<doc id="alvdal_03gm-jbj">
<u id="1" speaker="jbj">
ja	ja
jeg	jeg
kan	kan
jo	jo
#	#
spørre	spørre
om	om
det	det
en	en
gang	gang
til	til
det	det
er	er
ikke	ikke
sånn	sånn
ee	e
at	at
det	det
er	er
så	så
mye	mye
dalsider	dalsider
her	her
atte	at
#	#
at	at
dere	dere
ikke	ikke
har	har
sol	sol
her	her
på	på
vinteren	vinteren
?	?
</u>
<u id="2" speaker="alvdal_03gm">
*	*
næi	nei
da	da
</u>
<u id="3" speaker="alvdal_03gm">
næi	nei
næi	nei
#	#
ha	har
soL	sol
hele	hele
tia	tida
hær	her
hell	eller
ja	ja
da	da
</u>
<u id="4" speaker="jbj">
det	det
er	er
fint	fint
her	her
altså	altså
</u>
<u id="5" speaker="alvdal_03gm">
ja	ja
de	det
ær	er
fint	fint
de	det
æ	er
alle	alle
sei	sier
dæ	det
att	at
de	det
æ	er
velldi	veldig
fint	fint
nårr	når
du	du
kjemm	kommer
likksåmm	liksom
</u>
<u id="6" speaker="jbj">
opp	opp
fra	fra
den	den
trange	trange
Østerdalen	Østerdalen
</u>
<u id="7" speaker="alvdal_03gm">
ja	ja
å	og
så	så
lissåmm	lissom
du	du
kjemm	kommer
hær	her
å	og
likksåmm	liksom
kjæmm	kommer
like	like
næ'i	nedi
hær	her
så	så
s-	s-
fær	får
ru	du
likkså-	likso-
ja	ja
dømm	de
#	#
dømm	de
sei	sier
de	det
att	at
de	det
æ	er
finnt	fint
hær	her
å	og
jo_a	jo_da
de	det
æ	er
finnt	fint
#	#
de	det
de	det
æ	er
de	det
</u>
<u id="8" speaker="jbj">
em	em
ee	e
hvor	hvor
er	er
det	det
du	du
er	er
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="9" speaker="alvdal_03gm">
ei	jeg
æ	er
føtt	født
å	og
oppvåkkst	oppvokst
på	på
PLassen	Plassen
i	i
ALLvdaL	Alvdal
ja	ja
#	#
såmm	som
da	da
æ	er
sirrka	cirka
femm	fem
kjillometer	kilometer
ifrå	ifra
#	#
sjøLLve	selve
senntrum	sentrum
hær	her
</u>
<u id="10" speaker="jbj">
mm	mm
#	#
så	så
du	du
er	er
en	en
plassing	plassing
</u>
<u id="11" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="12" speaker="alvdal_03gm">
e	jeg
æ	er
en	en
ekkte	ekte
pLassing	plassing
</u>
<u id="13" speaker="jbj">
*	*
eller	eller
</u>
<u id="14" speaker="jbj">
plæssing	plassing
heter	heter
det	det
kanskje	kanskje
</u>
<u id="15" speaker="alvdal_03gm">
ja	ja
n-	n-
s-	s-
omm	om
kalle	kalte
re	det
PLæssa	Plassen
før	før
i	i
tie	tida
de	det
vet	vet
je	jeg
romm	de
sa	sa
PLassa	Plassen
#	#
på	på
PLassa	Plassen
#	#
hm	hm
</u>
<u id="16" speaker="jbj">
å	å
ja	ja
</u>
<u id="17" speaker="alvdal_03gm">
ja	ja
menn	men
de	det
æ	er
PLassen	Plassen
PLassen	Plassen
ja	ja
#	#
så	så
menn	men
vi	vi
seie	sier
vell	vel
PLassen	Plassen
menn	men
vi	vi
sei	sier
PLassen	Plassen
ja	ja
#	#
menn	men
så	så
#	#
ja	ja
</u>
<u id="18" speaker="jbj">
de	de
sier	sier
ikke	ikke
Plassa	Plassen
?	?
</u>
<u id="19" speaker="alvdal_03gm">
m	m
</u>
<u id="20" speaker="alvdal_03gm">
næi	nei
n-	n-
itte	ikke
no	nå
lennger	lenger
menn	men
før	før
så	så
varrt	ble
de	det
nåkk	nok
sakkt	sagt
mere	mere
PLassa	Plassen
</u>
<u id="21" speaker="jbj">
liksom	liksom
f-	f-
ee	e
han	han
bor	bor
på	på
Plassa	Plassen
?	?
</u>
<u id="22" speaker="alvdal_03gm">
*	*
på	på
…	...
</u>
<u id="23" speaker="alvdal_03gm">
ja	ja
på	på
PLassa	Plassen
ja	ja
ja	ja
ja	ja
ra	da
me	vi
#	#
hann	han
bu	bur
på	på
PLassa	Plassen
jo_a	jo_da
dæ	det
sæies	sies
da	da
menn	men
e	jeg
tru	trur
re	det
går	går
me-	me-
#	#
heller	heller
mer	mer
tæ	til
etta	dette
mæ	med
PLassen	Plassen
no	nå
ha-	ha-
d-	d-
mæ	med
e	ei
enn	n
ja	ja
</u>
<u id="24" speaker="jbj">
ja	ja
mm	mm
#	#
da	da
så	så
#	#
men	men
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
da	da
oppå	oppå
Plassen	Plassen
?	?
</u>
<u id="25" speaker="alvdal_03gm">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="26" speaker="alvdal_03gm">
jo	jo
næi	nei
dæ	det
va	var
kjemmpefint	kjempefint
de	det
de	det
va	var
#	#
kunne	kunne
itte	ikke
hadd	hatt
no	noe
bære	bedre
oppvekkst	oppvekst
jæ	jeg
</u>
<u id="27" speaker="alvdal_03gm">
både	både
nårr	når
de	det
jell	gjelder
nattur	natur
å	og
#	#
ja	ja
fjell	fjell
å	og
såmm	som
je	jeg
æ	er
gLa	glad
ti	i
å	og
sæterdrifft	seterdrift
såmm	som
je	jeg
prate	prata
a	hun
alvdal_04gk	alvdal_04gk
i_sta	i_stad
</u>
<u id="28" speaker="alvdal_03gm">
atte	at
mor	mor
mi	mi
va	var
jo	jo
buddeie	budeie
å	og
je	jeg
hadde	hadde
jo	jo
en	en
kjemmpefin	kjempefin
oppvekkst	oppvekst
mæ	med
å	å
bu	bu
på	på
#	#
vore	vært
på	på
sætra	setra
kvar	hver
såmmer	sommer
å	og
</u>
<u id="29" speaker="jbj">
ja	ja
for	for
det	det
var	var
dyr	dyr
der	der
?	?
</u>
<u id="30" speaker="alvdal_03gm">
de	det
va	var
dyr	dyr
dær	der
ja	ja
ku	ku
å	og
#	#
så	så
e	jeg
har	har
a	da
opplevvd	opplevd
litt	litt
a	av
renn	den
gammLe	gamle
sjarrmen	sjarmen
dær	der
</u>
<u id="31" speaker="jbj">
ja	ja
</u>
<u id="32" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="33" speaker="alvdal_03gm">
så	så
em	em
næi	nei
ra	da
så	så
#	#
ha	har
hadd	hadde
en	en
velldi	veldig
bra	bra
oppvekkst	oppvekst
i	i
ALLvdaL	Alvdal
</u>
<u id="34" speaker="alvdal_03gm">
å	og
hadd	hadde
de	det
ha	har
vøre	vært
bra	bra
både	både
mæ	med
#	#
ja	ja
på	på
a-	a-
alle	alle
mulie	mulige
måter	måter
både	både
tillbud	tilbud
på	på
#	#
de	det
me	med
skuLer	skoler
å	og
</u>
<u id="35" speaker="alvdal_03gm">
å	og
vi	vi
æ	er
jo	jo
gannske	ganske
nere	nære
Tynnset	Tynset
så	så
#	#
dær	der
æ	er
re	det
jo	jo
videregå'ne	videregående
å	og
</u>
<u id="36" speaker="jbj">
ja	ja
#	#
du	du
gikk	gikk
på	på
videregående	videregående
på	på
Tynset	Tynset
eller	eller
?	?
</u>
<u id="37" speaker="alvdal_03gm">
*	*
ja	ja
*	*
så	så
…	...
*	*
jekk	gikk
på	på
</u>
<u id="38" speaker="alvdal_03gm">
videregå'ne	videregående
på	på
Tynnset	Tynset
ja	ja
å	og
så	så
har	har
je	jeg
gått	gått
da	da
S-	s-
#	#
Stosjtæin	Storsteien
lannbruksskuLe	landbruksskole
næppå	nedpå
hær	her
#	#
bLannt_anna	blant_anna
</u>
<u id="39" speaker="jbj">
*	*
å	og
</u>
<u id="40" speaker="alvdal_03gm">
ja	ja
#	#
ellesj	ellers
så	så
ha	har
je	jeg
gått	gått
litt	litt
vidregå'ne	videregående
på	på
Hamar	Hamar
å	og
menn	men
em	em
#	#
menn	men
iaffall	iallfall
ee	e
yrkesskuLa	yrkesskolen
på	på
Tynnset	Tynset
å	og
#	#
Stosjtæin	Storsteien
hær	her
</u>
<u id="41" speaker="jbj">
mm	mm
#	##
men	men
ee	e
var	var
du	du
fra	fra
gard	gard
eller	eller
ikke	ikke
?	?
</u>
<u id="42" speaker="alvdal_03gm">
*	*
næi	nei
</u>
<u id="43" speaker="alvdal_03gm">
onngkell'n	onkelen
min	min
hadde	hadde
gaL	gard
så	som
me	vi
m	m
hadde	hadde
jo	jo
byggde	bygd
jo	jo
b-	b-
m	m
på	på
sia	sida
tå	av
på	på
g-	g-
tå	av
ga'rn	garden
da	da
så	så
me	vi
e	jeg
va	var
dær	der
gannske	ganske
#	#
ne-	ne-
neri	nedi
ga'rn	garden
</u>
<u id="44" speaker="alvdal_03gm">
fårr	for
å	å
si	si
de	det
sånn	sånn
hell	eller
de	det
var	var
jo	jo
gaLer	garder
runnt	rundt
åss	oss
på	på
alle	alle
bøuer	bauger
å	og
kannter	kanter
nessten	nesten
da	da
så	så
dæ	det
</u>
<u id="45" speaker="alvdal_03gm">
de	det
va	var
dæ	det
ja	ja
menn	men
no	nå
æ	er
re	det
#	#
minner	mindre
tå	av
dæ	det
#	#
ja	ja
</u>
<u id="46" speaker="jbj">
ja	ja
er	er
det	det
ikke	ikke
så	så
mange	mange
som	som
driver	driver
med	med
garder	garder
lenger	lenger
?	?
</u>
<u id="47" speaker="alvdal_03gm">
*	*
å	å
næi	nei
</u>
<u id="48" speaker="alvdal_03gm">
de	det
æ	er
a	da
#	#
de	det
æ	er
mannge	mange
såmm	som
har	har
jedd	gitt
se	seg
på	på
mæ	med
gasjbruk	gardsbruk
ja	ja
spessiellt	spesielt
me	med
ku	ku
</u>
<u id="49" speaker="jbj">
ja	ja
#	#
det	det
er	er
litt	litt
problem	problem
det	det
med	med
de	det
kvotene	kvotene
og	og
…	...
</u>
<u id="50" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="51" speaker="alvdal_03gm">
de	det
æ	er
dæ	det
#	#
så	så
#	#
å	og
de	det
har	har
vørrte	blitt
velldi	veldig
strennge	strenge
resstriksjoner	restriksjoner
på	på
etta	dette
mæ	med
#	#
de	det
byggningsmessie	bygningsmessige
</u>
<u id="52" speaker="alvdal_03gm">
å	og
de	det
kåsste	koster
velldi	veldig
å	å
bygge	bygge
ut	ut
å	og
#	#
å	og
få	få
re	det
såmm	som
de	det
#	#
etter	etter
etter	etter
krava	krava
sånnt	sånt
så	så
de	det
æ	er
et	et
vøll-	vold-
vållsåmmt	voldsomt
løfft	løft
</u>
<u id="53" speaker="alvdal_03gm">
så	så
e	jeg
sjønne	skjønner
#	#
sjønne	skjønner
på	på
mannge	mange
måter	måter
onngdommen	ungdommen
i	i
dag	dag
såmm	som
skæ	skal
ta	ta
åver	over
n	en
gaL	gard
att	at
dømm	de
#	#
kvi	kvier
se	seg
litt	litt
fårr	for
de	det
</u>
<u id="54" speaker="alvdal_03gm">
pLuss	pluss
att	at
demm	de
sjer	ser
de	det
vell	vel
dæ	det
att	at
de	det
ær	er
mere	mere
friti	fritid
å	å
hennte	hente
på	på
anndre	andre
jobber	jobber
#	#
så	så
romm	de
sjlepp	slepper
kannsje	kanskje
jobbe	jobbe
på	på
hæLLjer	helger
å	og
</u>
<u id="55" speaker="alvdal_03gm">
såmm	som
en	en
gaLbrukær	gardbruker
såmm	som
ha	har
da	da
mjøLLkeproduksjon	mjølkeproduksjon
nå	nå
må	må
nøddven-	nødven-
nøddvendivis	nødvendigvis
jer	gjøre
</u>
<u id="56" speaker="alvdal_03gm">
så	så
ee	e
de	det
ha	har
vørrti	blitt
drasstisk	drastisk
minndre	mindre
ja	ja
så	så
litt	litt
litt	litt
skremmanes	skremmende
dæ	det
synns	synes
je	jeg
litt	litt
denn	den
utvikkLinga	utviklinga
dær	der
menn	men
</u>
<u id="57" speaker="jbj">
ja	ja
for	for
da	da
blir	blir
det	det
kanskje	kanskje
ikke	ikke
så	så
stor	stor
forskjell	forskjell
på	på
by	by
og	og
bygd	bygd
lenger	lenger
da	da
</u>
<u id="58" speaker="alvdal_03gm">
næi	nei
de	det
jør	gjør
itte	ikke
dæ	det
vet	vet
du	du
de	det
ær	er
…	...
</u>
<u id="59" speaker="jbj">
*	*
det	det
blir	blir
</u>
<u id="60" speaker="jbj">
egentlig	egentlig
som	som
å	å
bo	bo
i	i
byen	byen
når	når
man	man
bor	bor
her	her
òg	òg
</u>
<u id="61" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="62" speaker="alvdal_03gm">
ja	ja
da	da
de	det
æ	er
#	#
du	du
fæ	får
nåkk	nok
ja	ja
da	da
de	det
æ	er
sannt	sant
ee	e
dæ	det
de	det
bLir	blir
nåkk	nok
itte	ikke
denn	den
store	store
#	#
avstann'n	avstanden
næi	nei
#	#
næi	nei
</u>
<u id="63" speaker="jbj">
men	men
hva	hva
gjør	gjør
folk	folk
her	her
da	da
?	?
</u>
<u id="64" speaker="alvdal_03gm">
næi	nei
de	det
æ	er
jo	jo
primmære	primære
primmært	primært
joLbruk	jordbruk
å	og
å	og
skæubruk	skaubruk
menn	men
ee	e
#	#
så	så
ha	har
me	vi
jo	jo
ee	e
Synnøve	Synnøve
Finnd'n	Finden
hær	her
da	da
såmm	som
ha	har
vørrte	blitt
en	en
stor	stor
akktør	aktør
å	og
</u>
<u id="65" speaker="alvdal_03gm">
skurelage	skurelaget
såmm	som
driv	driver
på	på
å	og
fåredle	foredler
#	#
ja	ja
temmer	tømmer
å	og
#	#
ellesj	ellers
så	så
æ	er
re	det
jo	jo
nå	nå
#	##
sånne	sånne
litt	litt
s-	s-
minndre	mindre
bedriffter	bedrifter
hær	her
å	og
</u>
<u id="66" speaker="alvdal_03gm">
nøør	noen
såmm	som
prøver	prøver
sei	seg
på	på
litt	litt
nye	nye
tinng	ting
å	og
#	#
menn	men
de	det
æ	er
vell	vel
joLbruk	jordbruk
såmm	som
æ	er
da	da
hoved-	hoved-
#	#
hovednæringa	hovednæringa
forttsjatt	fortsatt
</u>
<u id="67" speaker="jbj">
ja	ja
#	##
mm	mm
#	#
menn	men
#	##
mm	mm
#	#
menn	men
når	når
dere	dere
var	var
små	små
og	og
du	du
gikk	gikk
ee	e
da	da
på	på
skolen	skolen
borti	borti
Plassen	Plassen
#	#
eller	eller
på	på
Plassa	Plassen
</u>
<u id="68" speaker="alvdal_03gm">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="69" speaker="alvdal_03gm">
ja	ja
</u>
<u id="70" speaker="jbj">
#	#
ee	e
hva	hva
gjorde	gjorde
dere	dere
i	i
friminutta	friminutta
?	?
</u>
<u id="71" speaker="alvdal_03gm">
næi	nei
da	da
va	var
me	vi
ute	ute
å	og
m	m
#	#
sparrke	sparka
fotbøll	fotball
å	og
#	##
sjloss	sloss
litt	litt
å	og
#	#
ellesj	ellers
omm	om
vinntern	vinteren
så	så
hadde	hadde
me	vi
en	en
vakktmesster	vaktmester
såmm	som
var	var
velldi	veldig
fLinngk	flink
te	til
å	å
lage	lage
te	til
#	#
sjøytebane	skøytebane
</u>
<u id="72" speaker="alvdal_03gm">
så	så
me	vi
jekk	gikk
på	på
sjøyter	skøyter
#	#
så	så
me	vi
hadde	hadde
is	is
fakktisk	faktisk
#	#
å	og
da	da
var	var
e	det
jo	jo
litt	litt
annsjless	annerledes
#	#
værmessi	værmessig
omm	om
vinntran	vintrene
</u>
<u id="73" speaker="alvdal_03gm">
fårr	for
da	da
va	var
re	det
jo	jo
kallt	kaldt
såmm	som
regel	regel
å	og
ee	e
#	#
å	og
så	så
me	vi
ee	e
så	så
me	vi
hadde	hadde
nesst'n	nesten
is	is
hele	hele
vinntern	vinteren
så	så
me	vi
da	da
spennte	spente
me	vi
på	på
åss	oss
sjøytan	skøytene
å	og
rakk	rakk
å	å
ta	ta
nå	noen
runnder	runder
i	i
ee	e
i	i
frimenutta	friminutta
</u>
<u id="74" speaker="alvdal_03gm">
ellesj	ellers
så	så
var	var
e	det
jo	jo
#	#
mess-	mess-
mye	mye
#	#
ja	ja
me	vi
jekk	gikk
jo	jo
#	#
ee	e
en	en
del	del
på	på
sji	ski
å	og
menn	men
je	jeg
tru	trur
re	det
va	var
mere	mere
sjøyter	skøyter
å	og
sånnt	sånt
iaffall	iallfall
i	i
friminutter	friminutter
å	og
#	#
å	og
å	og
f-	f-
å	og
fotbåll	fotball
ja	ja
</u>
<u id="75" speaker="alvdal_03gm">
fårr	for
du	du
vet	vet
sji	ski
de	det
varrt	ble
nå	nå
litt	litt
mye	mye
å	å
drive	drive
å	å
ha	ha
på	på
sei	seg
å	og
#	#
du	du
rakk	rakk
itte	ikke
så	så
mye	mye
på	på
ett	et
friminutt	friminutt
</u>
<u id="76" speaker="jbj">
næi	nei
hvem	hvem
var	var
det	det
du	du
slåss	slåss
mot	mot
da	da
?	?
</u>
<u id="77" speaker="alvdal_03gm">
næi	nei
dæ	det
va	var
vell	vel
#	#
stort_sett	stort_sett
gutter	gutter
mot	mot
gutter	gutter
dæ	det
ra	da
</u>
<u id="78" speaker="jbj">
du	du
slåss	slåss
mot	mot
ryssom	ryssom
</u>
<u id="79" speaker="alvdal_03gm">
ryssan	ryssan
ja	ja
ja	ja
#	#
de	det
æ	er
jo	jo
dæ	det
me	vi
#	#
kallte	kalte
re	det
ja	ja
</u>
<u id="80" speaker="jbj">
ee	e
ja	ja
#	#
du	du
kaller	kaller
det	det
ikke	ikke
det	det
lenger	lenger
nå	nå
?	?
</u>
<u id="81" speaker="alvdal_03gm">
æi	jeg
d-	d-
e	jeg
tru	trur
dæ	det
uttrykke	uttrykket
ha	har
#	##
ee	e
ha	har
vørrte	blitt
mere	mere
borrte	borte
ja	ja
#	#
næi	nei
ra	da
…	...
</u>
<u id="82" speaker="jbj">
*	*
alvdal_04gk	alvdal_04gk
</u>
<u id="83" speaker="jbj">
bruker	bruker
det	det
jo	jo
</u>
<u id="84" speaker="alvdal_03gm">
ja	ja
ra	da
næi	nei
ra	da
asså	altså
#	#
e	jeg
k-	k-
ei	jeg
å	og
k-	k-
kann	kan
vell	vel
sei	si
dæ	det
nårr	når
je	jeg
æ	er
næppå	nedpå
onngdommskuLa	ungdomskolen
atte	att
je	jeg
å	òg
kalle	kalle
en	en
gut	gutt
fårr	for
n	en
ryss	ryss
å	og
sånn	sånn
</u>
<u id="85" speaker="alvdal_03gm">
menn	men
ei	jeg
tru	trur
sånn	sånn
#	#
sånn	sånn
tæ	til
vanli	vanlig
daglidakkse	dagligdags
så	så
tru	trur
ei	jeg
#	#
ryss	ryss
bLi	blir
mer	mer
å	og
mere	mere
borrte	borte
#	#
tru	trur
dæ	det
</u>
<u id="86" speaker="jbj">
ja	ja
#	#
det	det
er	er
jo	jo
så	så
det	det
</u>
<u id="87" speaker="alvdal_03gm">
ja	ja
</u>
<u id="88" speaker="jbj">
em	em
#	#
men	men
ee	e
syns	syns
du	du
at	at
det	det
er	er
noe	noe
særlig	særlig
forskjell	forskjell
på	på
dialektene	dialektene
sånn	sånn
#	#
Alvdal	Alvdal
og	og
#	#
Tynset	Tynset
og	og
#	#
Rendalen	Rendalen
og	og
?	?
</u>
<u id="89" speaker="alvdal_03gm">
å	å
ja	ja
</u>
<u id="90" speaker="jbj">
det	det
er	er
store	store
forskjeller	forskjeller
?	?
</u>
<u id="91" speaker="alvdal_03gm">
de	det
æ	er
store	store
fåssjeller	forskjeller
dæ	det
ja	ja
</u>
<u id="92" speaker="alvdal_03gm">
Tynnset	Tynset
har	har
jo	jo
hadd	hadde
en	en
mye	mye
mere	mere
såmm	som
ei	jeg
kænn	kan
sjønne	skjønne
mye	mye
mere	mere
bypræge	byprega
dialekkt	dialekt
</u>
<u id="93" speaker="alvdal_03gm">
Rendærn	Rendalen
har	har
jo	jo
et	et
s-	s-
litt	litt
spessiellt	spesielt
#	#
spessiell	spesiell
dialekkt	dialekt
menns	mens
ee	e
</u>
<u id="94" speaker="alvdal_03gm">
dæ	det
ei	jeg
synns	synes
æ	er
næ-	næ-
ee	e
kannsje	kanskje
nærrmest	nærmest
ee	e
aLLvdøsjk	alvdølsk
hær	her
dæ	det
æ	er
i	i
Tylldarn	Tylldalen
</u>
<u id="95" speaker="alvdal_03gm">
æ	er
da	da
ee	e
de	det
høre	hører
mæ	med
te	til
Tynnset	Tynset
kommune	kommune
menn	men
ee	e
#	#
et	et
lite	lite
stelle	sted
#	#
emilla	mellom
Tynnset	Tynset
å	og
Rendærn	Rendalen
på	på
#	#
på	på
anndre	andre
sia	sida
fårr	for
å	å
sæi	si
re	det
sånn	sånn
ja	ja
</u>
<u id="96" speaker="jbj">
*	*
mhm	mhm
</u>
<u id="97" speaker="alvdal_03gm">
så	så
menn	men
så	så
tru	trur
e	jeg
å	òg
att	at
kannsje	kanskje
ALLvdaL	Alvdal
å	og
Tynnsæt	Tynset
ha	har
kømmi	kommet
nerar	nærmere
naan	hverandre
#	#
nårr	når
de	det
jell	gjelder
dialekkt	dialekt
noe	noe
</u>
<u id="98" speaker="alvdal_03gm">
fårrdi	fordi
#	#
du	du
har	har
jo	jo
itte	ikke
denn	den
utprega	utprega
aLLvdæsjdialekkten	alvdalsdialekten
bLannt	blant
#	#
onngdommen	ungdommen
i	i
dag	dag
</u>
<u id="99" speaker="jbj">
du	du
har	har
ikke	ikke
det	det
</u>
<u id="100" speaker="alvdal_03gm">
næi	nei
du	du
ha	har
itte	ikke
dæ	det
asså	altså
appselutt	absolutt
itte	ikke
#	#
så	så
denn	den
utvasskes	utvaskes
nåkk	nok
#	#
mer	mer
å	og
mer	mer
tru	trur
æi	jeg
</u>
<u id="101" speaker="jbj">
hva	hva
syns	syns
du	du
om	om
det	det
da	da
?	?
</u>
<u id="102" speaker="alvdal_03gm">
næi	nei
#	#
de	det
æ	er
ve	vel
itte	ikke
akkarrt	akkurat
nå	noe
ee	e
#	##
triveli	trivelig
dæ	det
#	#
de	det
burde	burde
ra	da
menn	men
ee	e
æi	jeg
er	er
itte	ikke
gr-	gr-
ee	e
#	#
ee	e
#	#
de	det
har	har
vell	vel
lett	lett
fårr	for
å	å
</u>
<u id="103" speaker="alvdal_03gm">
fårr	for
e	jeg
here	hører
iaffall	iallfall
onngdommen	ungdommen
i	i
dag	dag
næppå	nedpå
skuLa	skolen
hær	her
å	og
atte	at
#	#
m	m
de	det
e	er
klart	klart
de	det
æ	er
mye	mye
æLLvdasjoL	alvdalsord
å	og
uttrykk	uttrykk
menn	men
ee	e
</u>
<u id="104" speaker="alvdal_03gm">
e	jeg
trur	trur
re	det
e	er
mannge	mange
anndre	andre
#	#
#	#
mere	mere
litt	litt
mere	mere
byprege	byprega
uttrykk	uttrykk
å	òg
fårr	for
å	å
sæi	si
de	det
sånn	sånn
#	#
ja	ja
</u>
<u id="105" speaker="jbj">
*	*
mm	mm
</u>
<u id="106" speaker="jbj">
det	det
er	er
nok	nok
det	det
#	#
men	men
ee	e
skal	skal
vi	vi
se	se
#	#
ee	e
#	##
ja	ja
#	#
du	du
har	har
ikke	ikke
så	så
innmari	innmari
forhold	forhold
til	til
gårdsdrift	gårdsdrift
da	da
#	#
som	som
ikke	ikke
er	er
#	#
fra	fra
gård	gård
</u>
<u id="107" speaker="alvdal_03gm">
*	*
e	jeg
</u>
<u id="108" speaker="alvdal_03gm">
e	jeg
æ	er
kje	ikke
direkkte	direkte
ifra	ifra
gar	gard
næi	nei
næi	nei
</u>
<u id="109" speaker="jbj">
så	så
det	det
har	har
du	du
kanskje	kanskje
ikke	ikke
så	så
mye	mye
synspunkter	synspunkter
på	på
men	men
ee	e
er	er
det	det
noe	noe
andre	andre
ting	ting
da	da
som	som
du	du
syns	syns
ee	e
sånn	sånn
før	før
og	og
nå	nå
liksom	liksom
#	#
noe	noe
som	som
har	har
#	#
forandra	forandra
seg	seg
litt	litt
kanskje	kanskje
?	?
</u>
<u id="110" speaker="jbj">
eller	eller
noe	noe
som	som
er	er
likt	likt
er	er
det	det
noe	noe
som	som
er	er
helt	helt
likt	likt
som	som
når	når
du	du
var	var
liten	liten
eller	eller
f-	f-
for	for
noen	noen
år	år
siden	siden
?	?
</u>
<u id="111" speaker="alvdal_03gm">
hm	hm
e	jeg
kjemm	kommer
itte	ikke
på	på
no	noe
sånn	sånn
heillt	heilt
i	i
farrten	farten
menn	men
e	jeg
synns	synes
de	det
æ	er
mye	mye
såmm	som
æ	er
egentli	egentlig
olikkt	ulikt
ja	ja
#	#
</u>
<u id="112" speaker="alvdal_03gm">
næi	nei
e	jeg
ser	ser
nå	nå
bare	bare
fårr_ekksempel	for_eksempel
detta	dette
mæ	med
#	##
juLefårrbredelser	juleforberedelser
å	og
sånne	sånne
tinng	ting
da	da
de	det
æ	er
no	nå
får	får
fær	får
ru	du
jo	jo
kjøfft	kjøpt
allt	alt
på	på
buttikker	butikker
å	og
</u>
<u id="113" speaker="alvdal_03gm">
e	jeg
vet	vet
a	da
da	da
e	jeg
vokks	vokste
opp	opp
mæ	med
#	#
mor	mor
å	og
far	far
minn	min
dæ	det
va	var
jo	jo
likksomm	liksom
#	#
mæ	med
bøkking	bøkking
å	og
sjlakkting	slakting
å	og
#	#
å	og
allt	alt
detta	dette
dær	der
å	og
</u>
<u id="114" speaker="alvdal_03gm">
kjørte	kjørte
jo	jo
#	#
fårr	for
å	å
m-	m-
måLe	male
kjøtt	kjøtt
å	og
lage	lage
te	til
kjøttkaker	kjøttkaker
å	og
ot	åt
kjøttkaker	kjøttkaker
huse	huset
å	og
</u>
<u id="115" speaker="alvdal_03gm">
hemmelage	hjemmelaga
kjøttkaker	kjøttkaker
såmm	som
æ	er
nå	nå
velldi	veldig
gøtt	godt
æ	er
allt	alt
sånnt	sånt
æ	er
jo	jo
borrte	borte
</u>
<u id="116" speaker="alvdal_03gm">
ja	ja
ei	jeg
ska	skal
kje	ikke
gå	gå
å	og
sei	si
att	at
de	det
æ	er
allt	alt
menn	men
iallfall	iallfall
dæ	det
ær	er
#	#
æi	jeg
ser	ser
nå	nå
iallfall	iallfall
itt	ikke
nå	noe
tæ	til
ri	det
nå	noe
sæli	særlig
</u>
<u id="117" speaker="jbj">
dere	dere
slakter	slakter
ikke	ikke
noe	noe
lenger	lenger
i	i
familien	familien
din	din
liksom	liksom
?	?
</u>
<u id="118" speaker="alvdal_03gm">
*	*
næi	nei
</u>
<u id="119" speaker="alvdal_03gm">
næi	nei
å	og
itte	ikke
#	#
ellesj	ellers
hell	heller
dæ	det
dæ	det
går	går
jo	jo
på	på
sjlakkteria	slakteria
fårr	for
de	det
du	du
fær	får
jo	jo
itte	ikke
sjlakkte	slakta
hell	heller
på	på
en	en
gaL	gard
i	i
dag	dag
sånn	sånn
nessten	nesten
uten	uten
att	at
</u>
<u id="120" speaker="alvdal_03gm">
de	det
æ	er
jo	jo
så	så
strennge	strenge
#	#
regler	regler
på	på
etta	dette
dær	der
da	da
#	#
så	så
dæ	det
synns	synes
je	jeg
ha	har
fårrandre	forandra
se	seg
velldi	veldig
</u>
<u id="121" speaker="alvdal_03gm">
menn	men
æ	er
klart	klart
fåLLk	folk
æ	er
jo	jo
mer	mer
i	i
arrbe	arbeid
å	og
har	har
itte	ikke
den	den
tia	tida
kannsje	kanskje
te	til
å	å
#	#
dri	drive
på	på
mæ	med
sånnt	sånt
hell	heller
da	da
</u>
<u id="122" speaker="jbj">
nei	nei
og	og
så	så
er	er
det	det
jo	jo
kanskje	kanskje
litt	litt
enklere	enklere
når	når
du	du
får	får
kjøpt	kjøpt
det	det
i	i
…	...
</u>
<u id="123" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="124" speaker="alvdal_03gm">
ja	ja
ja	ja
#	#
de	det
bi	blir
vell	vel
kannsje	kanskje
ikke	ikke
de	det
e	er
itte	ikke
helt	helt
denn	den
kosen	kosen
hell	heller
å	og
sånn	sånn
</u>
<u id="125" speaker="jbj">
det	det
gjør	gjør
vel	vel
ikke	ikke
det	det
#	#
men	men
ee	e
men	men
menn	men
ja	ja
altså	altså
får	får
du	du
kjøpt	kjøpt
de	de
samme	samme
tingene	tingene
da	da
?	?
altså	altså
#	#
det	det
når	når
dere	dere
bakte	bakte
</u>
<u id="126" speaker="alvdal_03gm">
*	*
næi	nei
*	*
næ	nei
</u>
<u id="127" speaker="alvdal_03gm">
ja	ja
*	*
mm	mm
</u>
<u id="128" speaker="jbj">
i	i
når	når
du	du
var	var
liten	liten
da	da
bakte	bakte
dere	dere
kanskje	kanskje
andre	andre
#	#
m	m
andre	andre
ting	ting
</u>
<u id="129" speaker="alvdal_03gm">
næi	nei
*	*
ja	ja
ja	ja
</u>
<u id="130" speaker="alvdal_03gm">
anndre	andre
tinng	ting
enn	enn
d-	d-
enn	enn
dæ	det
ru	du
fæ	får
kjøfft	kjøpt
ja	ja
?	?
</u>
<u id="131" speaker="jbj">
*	*
ja	ja
</u>
<u id="132" speaker="jbj">
hva	hva
da	da
for_eksempel	for_eksempel
?	?
</u>
<u id="133" speaker="alvdal_03gm">
*	*
ja	ja
ja	ja
*	*
menn	men
</u>
<u id="134" speaker="alvdal_03gm">
no	nå
æ	er
re	det
menn	men
no	nå
ha	har
re	det
k-	k-
bLusse	blussa
opp_att	opp_att
litt	litt
dæ	det
synns	synes
je	jeg
detta	dette
mæ	med
</u>
<u id="135" speaker="jbj">
*	*
å	å
ja	ja
</u>
<u id="136" speaker="alvdal_03gm">
ee	e
ja	ja
d-	d-
detta	dette
me	med
att	at
føLLk	folk
ee	e
ja	ja
fårr	for
ekks-	eks-
nåe	noe
såmm	som
heter	heter
bLannt_anna	blant_anna
siruptynnkake	siruptynnkake
</u>
<u id="137" speaker="alvdal_03gm">
såmm	som
æ	er
ei	ei
velldi	veldig
go	god
kake	kake
#	#
såmm	som
æi	jeg
like	liker
velldi	veldig
gøtt	godt
såmm	som
#	#
ho	hun
stamme	stammer
vell	vel
opprinnli	opprinnelig
fra	fra
Rendærn	Rendalen
tru	trur
je	jeg
menn	men
ÆLLvd-	Alvd-
på	på
ÆLLvdaL	Alvdal
ha	har
vøre	vært
brukkt	brukt
mye	mye
i	i
ÆLLvdaL	Alvdal
å	og
Følldærn	Folldalen
</u>
<u id="138" speaker="alvdal_03gm">
Tynnsætt	Tynset
ha	har
itte	ikke
brukkt	brukt
så	så
mye	mye
denn	den
kaka	kaka
denn	den
æ	er
re	det
en	en
del	del
såmm	som
ha	har
nå	nå
ha	har
bynnt	begynt
å	og
bynnt	begynt
på	på
att	att
mæ	med
å	å
å	å
sæL	selge
ee	e
rett	rett
å	og
sjlik	slik
å	og
båkke	bake
te	til
juL	jul
å	og
#	#
å	og
sæL	selge
</u>
<u id="139" speaker="jbj">
ja	ja
</u>
<u id="140" speaker="alvdal_03gm">
ja	ja
#	#
så	så
de	det
de	det
driv	driver
nåkk	nok
å	og
kjemm	kommer
att	att
en	en
del	del
sånne	sånne
tinng	ting
å	òg
</u>
<u id="141" speaker="jbj">
det	det
er	er
jo	jo
smart	smart
da	da
</u>
<u id="142" speaker="jbj">
ja	ja
siruptynnkake	siruptynnkake
er	er
det	det
en	en
slags	slags
lefse	lefse
eller	eller
?	?
</u>
<u id="143" speaker="alvdal_03gm">
ja	ja
de	det
de	det
æ	er
m	m
#	##
ja	ja
mæ	med
smorning	smurning
imella	imellom
kann	kan
du	du
sei	si
#	#
sånn	sånn
go	god
sånn	sånn
sirrupsmorning	sirupsmurning
</u>
<u id="144" speaker="alvdal_03gm">
i	i
i	i
de	det
æ	er
itte	ikke
leffse	lefse
næi	nei
de	det
denn	den
æ	er
jo	jo
sprø	sprø
</u>
<u id="145" speaker="jbj">
den	den
er	er
sprø	sprø
ja	ja
</u>
<u id="146" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="147" speaker="alvdal_03gm">
ja	ja
</u>
<u id="148" speaker="jbj">
ok	ok
så	så
blir	blir
mer	mer
som	som
et	et
slags	slags
flatbrød	flatbrød
da	da
eller	eller
?	?
</u>
<u id="149" speaker="alvdal_03gm">
ja	ja
ja	ja
#	#
me	med
sånn	sånn
go-	go-
em	em
itte	ikke
goro	goro
menn	men
mer	mer
sånn	sånn
ee	e
m	m
#	#
ja	ja
ja	ja
de	det
æ	er
sånn	sånn
…	...
</u>
<u id="150" speaker="jbj">
*	*
litt	litt
sånn	sånn
</u>
<u id="151" speaker="jbj">
goro	goro
</u>
<u id="152" speaker="alvdal_03gm">
ja	ja
sånn	sånn
gorotype	gorotype
mæ	med
mæ	med
s-	s-
#	#
sirop	sirup
i-	i-
m-	m-
imella	imellom
ja	ja
#	#
ja	ja
</u>
<u id="153" speaker="jbj">
oi	oi
</u>
<u id="154" speaker="alvdal_03gm">
ja	ja
#	#
de	det
æ	er
velldi	veldig
velldi	veldig
go	god
så	så
</u>
<u id="155" speaker="alvdal_03gm">
næi	nei
ra	da
så	så
dæ	det
ee	e
s-	s-
menn	men
menn	men
såmm	som
s-	s-
ee	e
nårr	når
du	du
byne	begynner
å	å
tennkje	tenke
åver	over
de	det
så	så
æ	er
re	det
nåkk	nok
en	en
del	del
#	#
sånne	sånne
gammLe	gamle
tinng	ting
såmm	som
driv	driver
å	og
kjæmm	kommer
att	att
litt	litt
menn	men
ee	e
</u>
<u id="156" speaker="alvdal_03gm">
de	det
bLir	blir
itte	ikke
helt	helt
på	på
sømme	samme
måt'n	måten
#	#
å	og
ee	e
di	de
ynng-	yng-
…	...
</u>
<u id="157" speaker="jbj">
*	*
det	det
gjør	gjør
jo	jo
ikke	ikke
det	det
</u>
<u id="158" speaker="jbj">
hvis	hvis
du	du
må	må
kjøpe	kjøpe
det	det
i	i
butikken	butikken
</u>
<u id="159" speaker="alvdal_03gm">
næi	nei
de	det
bi	blir
jo	jo
att	at
du	du
kjøper	kjøper
i	i
buttikken	butikken
ell	eller
att	at
du	du
bestiller	bestiller
re	det
</u>
<u id="160" speaker="alvdal_03gm">
fårr_eksemmpel	for_eksempel
æi	jeg
bestillte	bestilte
sånn	sånn
siruptynnkake	siruptynnkake
i_gårr_kvell	i_går_kveld
ei	jeg
rinngte	ringte
oppi	oppi
Fålldærn	Folldalen
åt	åt
i	ei
i	ei
dame	dame
såmm	som
driv	driver
på	på
</u>
<u id="161" speaker="alvdal_03gm">
fårr	for
e	jeg
ha	har
nå	noen
søsskenbarn	søskenbarn
både	både
på	på
Eidsvåll	Eidsvoll
å	og
Hamar	Hamar
å	og
sånn	sånn
såmm	som
jenne	gjerne
vill	vil
ha	ha
re	det
såmm	som
æ	er
oppvøkksen	oppvokst
hær	her
da	da
såmm	som
</u>
<u id="162" speaker="alvdal_03gm">
å	og
fårreldra	foreldra
dømms	deres
ee	e
va	var
jo	jo
fLinngk	flinke
da	da
me	med
sånne	sånne
tinng	ting
så	så
#	#
menns	mens
da	da
må	må
ru	du
jo	jo
bestille	bestille
å	og
kjøpe	kjøpe
re	det
ra	da
sjøsjakkt	selvsagt
#	#
æ	er
nå	nå
sjlik	slik
de	det
æ	er
</u>
<u id="163" speaker="jbj">
men	men
hvor	hvor
mye	mye
bestilte	bestilte
du	du
da	da
?	?
</u>
<u id="164" speaker="alvdal_03gm">
da	da
bestillte	bestilte
e	jeg
en	en
å	og
en	en
hall	halv
kjilo	kilo
#	#
ått	åt
#	#
bLi	blir
tre	tre
fammiljer	familier
da	da
så	så
bLi	blir
en	en
hallkjilo	halvkilo
på	på
kvær	hver
da	da
</u>
<u id="165" speaker="jbj">
ja	ja
</u>
<u id="166" speaker="alvdal_03gm">
ja	ja
#	#
de	det
æ	er
jo	jo
itte	ikke
s-	s-
de	det
æ	er
itte	ikke
all_værrden	all_verden
dæ	det
</u>
<u id="167" speaker="jbj">
*	*
ee	e
men	men
de	det
var	var
ikke	ikke
så	så
mye	mye
</u>
<u id="168" speaker="alvdal_03gm">
hæ	hæ
?	?
næi	nei
ra	da
næi	nei
næi	nei
de	det
de	det
æ	er
itte	ikke
mye	mye
de	det
æ	er
itte	ikke
mye	mye
menn	men
ee	e
…	...
</u>
<u id="169" speaker="jbj">
*	*
nei	nei
det	det
syns	syns
jeg	jeg
ikke	ikke
var	var
så	så
mye	mye
</u>
<u id="170" speaker="jbj">
du	du
må	må
ta	ta
en	en
telefon	telefon
til	til
</u>
<u id="171" speaker="alvdal_03gm">
*	*
dæ	det
…	...
</u>
<u id="172" speaker="alvdal_03gm">
dæ	det
de	det
æ	er
nå	nå
en	en
smak	smak
#	#
ja	ja
#	#
e	jeg
må	må
nåkk	nok
nesst'n	nesten
jør	gjøre
dæ	det
</u>
<u id="173" speaker="jbj">
men	men
altså	altså
lefsebaking	lefsebaking
er	er
det	det
noe	noe
av	av
det	det
her	her
eller	eller
?	?
</u>
<u id="174" speaker="alvdal_03gm">
ja	ja
#	#
dæ	det
æ	er
re	det
ee	e
menn	men
dær	der
æ	er
å	òg
æ	er
nessten	nesten
m-	m-
litt	litt
på	på
sømme	samme
måten	måten
kannsje	kanskje
litt	litt
fLere	flere
#	#
fLere	flere
såmm	som
ee	e
bøkke	baker
#	#
læffse	lefse
</u>
<u id="175" speaker="alvdal_03gm">
menn	men
ee	e
du	du
fæ	får
å	òg
kjøppt	kjøpt
#	#
att	at
de	det
æ	er
nøørn	noen
#	#
lokkale	lokale
#	#
såmm	som
kjøpe	kjøper
dæ	det
#	#
ell	eller
såmm	som
ee	e
bøkke	baker
dæ	det
såmm	som
du	du
fær	får
kjøppt	kjøpt
#	#
ja	ja
</u>
<u id="176" speaker="alvdal_03gm">
n	en
del	del
å	og
dæ	det
æ	er
litt	litt
s-	s-
kannsje	kanskje
litt	litt
elldre	eldre
damer	damer
såmm	som
#	#
såmm	som
ha	har
#	#
å	og
dæ	det
k-	k-
kann	kan
vø-	væ-
l-	l-
nøørn	noen
kroner	kroner
å	og
#	#
tjene	tjener
kannsje	kanskje
på	på
</u>
<u id="177" speaker="jbj">
ja	ja
#	#
det	det
er	er
jo	jo
mange	mange
som	som
bruker	bruker
lefse	lefse
til	til
jul	jul
</u>
<u id="178" speaker="alvdal_03gm">
*	*
ja	ja
*	*
så	så
…	...
</u>
<u id="179" speaker="alvdal_03gm">
å	å
ja	ja
me	vi
#	#
ei	jeg
æ	er
me	vi
æ	er
oppvøkks'n	oppvokst
me	med
dæ	det
ja	ja
me	med
leffse	lefse
</u>
<u id="180" speaker="jbj">
hva	hva
slags	slags
julemat	julemat
er	er
det	det
dere	dere
har	har
der	der
egentlig	egentlig
da	da
?	?
</u>
<u id="181" speaker="alvdal_03gm">
næi	nei
de	det
æ	er
traddisjonellt	tradisjonelt
pøsje	pølse
å	og
ribbe	ribbe
tæ	til
juLafft'n	julaften
å	og
</u>
<u id="182" speaker="jbj">
hva	hva
er	er
det	det
dere	dere
serverer	serverer
med	med
ribba	ribba
da	da
er	er
det	det
…	...
?	?
</u>
<u id="183" speaker="alvdal_03gm">
næi	nei
de	det
æ	er
surkåL	surkål
å	og
#	##
å	og
å	og
#	#
ja	ja
å	og
så	så
æ	er
re	det
jo	jo
meddisterpøsje	medisterpølse
ell	eller
kake	kake
ra	da
#	#
å	og
surkåL	surkål
e	jeg
har	har
jo	jo
#	#
å	og
vanli	vanlig
surkåL	surkål
</u>
<u id="184" speaker="jbj">
og	og
så	så
kokte	kokte
…	...
</u>
<u id="185" speaker="alvdal_03gm">
poteter	poteter
la-	la-
ja	ja
mann'lpotet	mandelpotet
ja	ja
#	#
å	og
sylltetøy	syltetøy
#	#
ellesj	ellers
så	så
ær	er
e	det
jo	jo
en	en
del	del
såmm	som
bruker	bruker
lutfissk	lutefisk
å	og
menn	men
ee	e
stort_sett	stort_sett
så	så
tru	trur
e	jeg
re	det
æ	er
#	#
ribbe	ribbe
ja	ja
</u>
<u id="186" speaker="jbj">
mm	mm
#	##
det	det
er	er
jo	jo
interessant	interessant
#	##
syns	syns
du	du
det	det
er	er
noe	noe
godt	godt
da	da
?	?
</u>
<u id="187" speaker="alvdal_03gm">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="188" speaker="alvdal_03gm">
næi	nei
e	jeg
synns	synes
de	det
æ	er
velldi	veldig
gøtt	godt
æ	det
ra	da
</u>
<u id="189" speaker="jbj">
ja	ja
#	#
em	em
skal	skal
vi	vi
se	se
bare	bare
bare	bare
det	det
så	så
#	#
syns	syns
du	du
at	at
det	det
er	er
fraflytting	fraflytting
her	her
?	?
</u>
<u id="190" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="191" speaker="alvdal_03gm">
ja	ja
de	det
æ	er
nåkk	nok
dæ	det
menn	men
e	jeg
trur	trur
i	i
ALLvdaL	Alvdal
att	at
me	vi
æ	er
gannske	ganske
helldi	heldige
mæ	med
vøre	vært
gannske	ganske
stabbilt	stabilt
</u>
<u id="192" speaker="alvdal_03gm">
menn	men
de	det
ær	er
nåkk	nok
en	en
del	del
fråfLøtting	fraflytting
menn	men
#	#
ee	e
i	ei
i	ei
lita	lita
stønn	stund
menn	men
de	det
ær	er
nåkk	nok
likksåmm	liksom
#	#
tenndens'n	tendensen
te	til
att	at
dømm	de
#	#
håpe	håper
å	og
tru	trur
å	og
prøve	prøver
å	å
k-	k-
kåmme	komme
att	att
ee	e
etter	etter
nån	noen
år	år
</u>
<u id="193" speaker="jbj">
mm	mm
</u>
<u id="194" speaker="alvdal_03gm">
ja	ja
#	#
menn	men
de	det
æ	er
klart	klart
de	det
æ	er
itte	ikke
all	all
værrdens	verdens
#	#
mæ	med
#	#
arrbespLasser	arbeidsplasser
de	det
æ	er
itte	ikke
ræ	det
</u>
<u id="195" speaker="alvdal_03gm">
så	så
#	##
menn	men
dømm	de
så	som
æ	er
aLLvdøL	alvdøler
å	og
ha	har
fLøtt	flytta
ut	ut
dømm	de
e	jeg
tru	trur
ømm	de
æ	er
velldi	veldig
#	#
knytte	knytta
tæ	til
byggd'n	bygda
så	så
rømm	de
</u>
<u id="196" speaker="alvdal_03gm">
dømm	de
kjæmm	kommer
iaffall	iallfall
att	att
i	i
ferier	ferier
å	og
#	#
å	og
nårr	når
rømm	de
ha	har
muliheter	muligheter
</u>
<u id="197" speaker="jbj">
ja	ja
#	##
knytta	knytta
til	til
bygden	bygden
ja	ja
#	##
det	det
er	er
bra	bra
</u>
<u id="198" speaker="alvdal_03gm">
*	*
jepp	jepp
</u>
<u id="199" speaker="jbj">
ja	ja
#	#
jeg	jeg
tror	tror
at	at
vi	vi
kan	kan
gå	gå
videre	videre
på	på
neste	neste
la	la
oss	oss
gå	gå
videre	videre
på	på
neste	neste
takk	takk
#	#
så	så
langt	langt
</u>
<u id="200" speaker="alvdal_03gm">
*	*
mm	mm
</u>
</doc>
