<doc id="alvdal_03gm-04gk">
<u id="1" speaker="alvdal_03gm">
ja	ja
ha	har
ru	du
ha	har
ru	du
vøre	vært
nå	noe
åt	åt
sætern	seteren
du	du
næi	nei
#	##
i	i
høsst	høst
?	?
</u>
<u id="2" speaker="alvdal_04gk">
*	*
e	jeg
va	var
dær	der
like	like
før	før
</u>
<u id="3" speaker="alvdal_04gk">
like	like
før	før
snø'n	snøen
komm	kom
va	var
je	jeg
dær	der
</u>
<u id="4" speaker="alvdal_03gm">
va	var
dæ	det
ja	ja
?	?
</u>
<u id="5" speaker="alvdal_04gk">
ja	ja
</u>
<u id="6" speaker="alvdal_03gm">
stenngte	stengte
ra	da
?	?
</u>
<u id="7" speaker="alvdal_04gk">
ja	ja
#	##
å	og
så	så
etter	etter
omm	om
de	det
va	var
mye	mye
mus	mus
dær	der
s-	s-
omm	om
sæi	sier
de	det
ska	skal
var	være
så	så
my	mye
mus	mus
inni	inni
dær	der
</u>
<u id="8" speaker="alvdal_03gm">
*	*
ja	ja
*	*
så	så
ee	e
*	*
næi	nei
hm	hm
</u>
<u id="9" speaker="alvdal_03gm">
ja	ja
de	det
æ	er
jo	jo
dæ	det
</u>
<u id="10" speaker="alvdal_04gk">
æ	er
re	det
?	?
</u>
<u id="11" speaker="alvdal_03gm">
ja	ja
de	det
æ	er
vøllsåmt	voldsomt
mæ	med
mus	mus
iaffall	iallfall
på	på
hytta	hytta
åt	åt
øss	oss
ja	ja
</u>
<u id="12" speaker="alvdal_04gk">
mm	mm
</u>
<u id="13" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="14" speaker="alvdal_03gm">
de	det
æ	er
re	det
så	så
me	vi
ha	har
…	...
</u>
<u id="15" speaker="alvdal_04gk">
*	*
je	jeg
møtte	møtte
F1	F1
</u>
<u id="16" speaker="alvdal_04gk">
en	en
dag	dag
å	og
ho	hun
sa	sa
att	at
de	det
va	var
så	så
mye	mye
dær	der
å	òg
ho	hun
hadde	hadde
vøre	vært
innafårr	innafor
nå	nå
etter	etter
snøen	snøen
føssjte	første
snøen	snøen
kåmm	kom
å	og
ho	hun
</u>
<u id="17" speaker="alvdal_03gm">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="18" speaker="alvdal_03gm">
mm	mm
#	#
ja	ja
de	dere
møtte	møtte
ho	henne
fakktissk	faktisk
i	i
#	#
hæLLja	helga
hær	her
ja	ja
da	da
vore	vært
da	da
ee	e
hadde	hadde
re	det
så_vitt	så_vidt
kømme	kommet
litt	litt
snø	snø
da	da
</u>
<u id="19" speaker="alvdal_04gk">
ja	ja
#	#
fårr	for
da	da
hadde	hadde
romm	de
ett	ett
opp	opp
de	det
føssjte	første
romm	de
hadde	hadde
lakkt	lagt
ut	ut
da	da
å	og
så	så
</u>
<u id="20" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="21" speaker="alvdal_03gm">
de	det
mo-	mo-
da	da
ee	e
me	vi
ha	har
lakkt	lagt
ut	ut
musejifft	musegift
kvær	hver
bidie	bidige
hæLLj	helg
me	vi
å	og
dænn	den
ha	har
vørrte	blitt
borrte	borte
#	#
kvær	hver
gånng	gang
</u>
<u id="22" speaker="alvdal_04gk">
si	sier
ru	du
de	det
ja	ja
?	?
#	#
ee	e
…	...
</u>
<u id="23" speaker="alvdal_03gm">
*	*
ja	ja
*	*
så	så
de	det
må	må
vør	være
</u>
<u id="24" speaker="alvdal_03gm">
næi	nei
a	da
så	så
æ	er
ra	da
mye	mye
menn	men
nå	nå
æ	er
re	det
vell	vel
så	så
ru	du
kjæmm	kommer
itte	ikke
innåver	innover
me	med
bil	bil
hell	heller
no	nå
vill	vil
ei	jeg
tru	tru
</u>
<u id="25" speaker="alvdal_04gk">
næi	nei
de	det
tru	trur
itte	ikke
e	jeg
heller	heller
#	#
næi	nei
tøssj	tør
itte	ikke
prøve	prøve
på	på
heller	heller
#	#
he	har
itte	ikke
firejusjtrækker	firehjulstrekker
æi	jeg
sjø	sjø
</u>
<u id="26" speaker="alvdal_03gm">
*	*
næi	nei
*	*
næi	nei
itte	ikke
ei	jeg
…	...
*	*
næi	nei
</u>
<u id="27" speaker="alvdal_03gm">
jo_a	jo_da
e	jeg
har	har
de	det
så	så
e	jeg
kann	kunne
alltis	alltids
ha	ha
prøvvd	prøvd
sånn	sånn
sett	sett
menn	men
</u>
<u id="28" speaker="alvdal_04gk">
mm	mm
</u>
<u id="29" speaker="alvdal_03gm">
menn	men
de	det
æ	er
jo	jo
fint	fint
å	å
gå	gå
på	på
sji	ski
å	òg
no	nå
a	da
#	#
kann	kan
bLi	bli
#	#
så	så
</u>
<u id="30" speaker="alvdal_04gk">
*	*
ja	ja
de	det
æ	er
de	det
</u>
<u id="31" speaker="alvdal_04gk">
kjemmpefint	kjempefint
</u>
<u id="32" speaker="alvdal_03gm">
ja	ja
de	det
va	var
en	en
del	del
føLLk	folk
menn	men
de	det
va	var
jo	jo
itte	ikke
så	så
mye	mye
på	på
denna	denne
kaffeterian	kafeteriaen
dær	der
i	i
sømmør	sommer
nå	nå
a	da
?	?
</u>
<u id="33" speaker="alvdal_04gk">
næi	nei
itte	ikke
så	så
mye	mye
såmm	som
ha	har
vøre	vært
før	før
næi	nei
</u>
<u id="34" speaker="alvdal_03gm">
*	*
næi	nei
</u>
<u id="35" speaker="alvdal_03gm">
næi	nei
</u>
<u id="36" speaker="alvdal_04gk">
menn	men
de	det
va	var
på	på
grunn	grunn
av	av
ee	e
#	#
ja	ja
ke-	ke-
#	#
ee	e
ferr	for
hann	han
dærre	derre
såmm	som
va	var
me	med
inni	inni
dær	der
å	og
sånng	sang
hann	han
ee	e
ka	hva
het	het
n	han
?	?
</u>
<u id="37" speaker="alvdal_03gm">
*	*
ja	ja
Nosjtåga	Nordstoga
</u>
<u id="38" speaker="alvdal_03gm">
ja	ja
</u>
<u id="39" speaker="alvdal_04gk">
Nosjtåga	Nordstoga
</u>
<u id="40" speaker="alvdal_04gk">
hann	han
tene	tjener
mye	mye
da	da
me	men
ellesj	ellers
va	var
itte	ikke
mye	mye
jesster	gjester
</u>
<u id="41" speaker="alvdal_03gm">
ja	ja
*	*
næi	nei
</u>
<u id="42" speaker="alvdal_03gm">
du	du
har	har
hørt	hørt
næi	nei
de	det
har	har
kunne	kunne
itte	ikke
vøre	vært
så	så
frykktli	fryktelig
mye	mye
næi	nei
</u>
<u id="43" speaker="alvdal_04gk">
næi	nei
#	#
domm	de
sa	sa
dæ	det
att	at
de	det
va	var
mye	mye
minndre	mindre
enn	enn
de	det
hadde	hadde
vøre	vært
i_fjor	i_fjor
</u>
<u id="44" speaker="alvdal_03gm">
*	*
næi	nei
</u>
<u id="45" speaker="alvdal_03gm">
æi	jeg
fækk	fikk
itte	ikke
vøre	vært
på	på
denn	den
Nosjtåga	Nordstoga
e	jeg
sjø	sjø
fårr	for
e	jeg
va	var
på	på
f-	f-
te	til
Talin	Tallinn
en	en
tur	tur
e	jeg
da	da
på	på
feritur	ferietur
</u>
<u id="46" speaker="alvdal_04gk">
si	sier
ru	du
de	det
?	?
</u>
<u id="47" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="48" speaker="alvdal_03gm">
de	det
æ	er
eneste	eneste
hæLLja	helga
e	jeg
itte	ikke
va	var
inni	inni
dær	der
i	i
såmmår	sommer
</u>
<u id="49" speaker="alvdal_04gk">
å	å
ja	ja
*	*
</u>
<u id="50" speaker="alvdal_04gk">
ja	ja
da	da
så	så
</u>
<u id="51" speaker="alvdal_03gm">
de	det
va	var
nå	nå
litt	litt
pussi	pussig
dæ	det
menn	men
#	#
menn	men
de	det
va	var
ra	da
så	så
mye	mye
fåLLk	folk
dær	der
da	da
så	så
</u>
<u id="52" speaker="alvdal_04gk">
*	*
ja	ja
menn	men
…	...
</u>
<u id="53" speaker="alvdal_04gk">
de	det
va	var
vållsåmmt	voldsomt
inni	inni
dær	der
da	da
#	##
ælltfø	altfor
mye	mye
#	#
</u>
<u id="54" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="55" speaker="alvdal_03gm">
ja	ja
dæ	det
va	var
nåkk	nok
dæ	det
#	#
ei	jeg
hørte	hørte
a	av
F2	F2
datter	datter
mi	mi
ho	hun
va	var
på	på
hytta	hytta
denn	den
hæLLja	helga
da	da
hadd	hadde
nå	nå
vør	vært
kollosalt	kolossalt
mye	mye
sa	sa
a	hun
</u>
<u id="56" speaker="alvdal_04gk">
*	*
ja	ja
de	det
var	var
de	det
</u>
<u id="57" speaker="alvdal_04gk">
ja	ja
#	#
hu	hvor
gammeL	gammel
byne	begynner
ho	hun
å	å
bLi	bli
nå	nå
?	?
</u>
<u id="58" speaker="alvdal_03gm">
ho	hun
æ	er
tri	tre
å	og
kjue	tjue
no	nå
har	har
vørrte	blitt
mo-	mo-
asså	altså
e	jeg
ha	har
vørrte	blitt
bessfar	bestefar
æi	jeg
nå	nå
</u>
<u id="59" speaker="alvdal_04gk">
*	*
næi	nei
</u>
<u id="60" speaker="alvdal_04gk">
grattulerer	gratulerer
a	da
</u>
<u id="61" speaker="alvdal_03gm">
jo	jo
*	*
jo	jo
</u>
<u id="62" speaker="alvdal_03gm">
takk	takk
fårr	for
de	det
</u>
<u id="63" speaker="alvdal_04gk">
jøye	jøye
me	meg
væL	vel
gitt	gitt
#	#
bu	bur
a	hun
uppi	oppi
Tylldarn	Tylldalen
eller	eller
?	?
</u>
<u id="64" speaker="alvdal_03gm">
*	*
så	så
…	...
*	*
ja	ja
ra	da
så	så
ee	e
…	...
</u>
<u id="65" speaker="alvdal_03gm">
næi	nei
ra	da
ho	hun
bu	bur
på	på
Fåsett	Fåset
</u>
<u id="66" speaker="alvdal_04gk">
å	å
jer	gjør
a	hun
dæ	det
?	?
</u>
<u id="67" speaker="alvdal_03gm">
ja	ja
</u>
<u id="68" speaker="alvdal_04gk">
åkken	hvem
æ	er
ho	hun
æ	er
i_samm	i_sammen
me	med
oppå	oppå
dær	der
?	?
</u>
<u id="69" speaker="alvdal_03gm">
*	*
E2	E2
</u>
<u id="70" speaker="alvdal_03gm">
het	het
n	han
#	#
hann	han
ee	e
de	det
æ	er
gar'n	garden
borrtafårr	bortenfor
hann	han
Fåsætru	Fåsetrud
visst	hvis
nårr	når
du	du
kjøre	kjører
opp	opp
åt	åt
Sævvarn	Savalen
vett	vet
du	du
så	så
har	har
ru	du
en	en
gaL	gard
</u>
<u id="71" speaker="alvdal_04gk">
*	*
ja_vel	ja_vel
</u>
<u id="72" speaker="alvdal_03gm">
å	og
så	så
ha	har
ru	du
ga'rn	garden
borrtafårr	bortenfor
dær	der
helt	helt
innme	innmed
rikksvæien	riksveien
#	#
ja	ja
#	#
ja	ja
ra	da
</u>
<u id="73" speaker="alvdal_04gk">
*	*
ja_vel	ja_vel
*	*
ja	ja
ha	har
visst	visst
</u>
<u id="74" speaker="alvdal_04gk">
dæ	det
visste	visste
e	jeg
itte	ikke
gitt	gitt
att	at
du	du
hadde	hadde
vørrte	blitt
bessfar	bestefar
</u>
<u id="75" speaker="alvdal_03gm">
næi	nei
</u>
<u id="76" speaker="alvdal_04gk">
ær	er
de	det
morro	moro
a	da
?	?
</u>
<u id="77" speaker="alvdal_03gm">
ja	ja
de	det
æ	er
moro	moro
#	#
dæ	det
æ	er
re	det
</u>
<u id="78" speaker="alvdal_04gk">
*	*
mm	mm
</u>
<u id="79" speaker="alvdal_04gk">
de	det
sjønne	skjønner
e	jeg
gøtt	godt
#	#
je	jeg
så	så
remm	de
ha	har
#	#
E3-fåLLka	E3-folka
domm	de
hadde	hadde
vørrte	blitt
besstefåreldre	besteforeldre
demm	de
å	òg
#	#
æ	er
stas	stas
</u>
<u id="80" speaker="alvdal_03gm">
*	*
så	så
…	...
*	*
ja	ja
ra	da
*	*
ja	ja
</u>
<u id="81" speaker="alvdal_03gm">
ja	ja
næi	nei
dæ	det
demm	de
ha	har
jo	jo
ve-	ve-
#	#
ja	ja
all-	all-
ee	e
all-	all-
allti	alltid
hørt	hørt
at	at
dæ	det
æ	er
stas	stas
ja	ja
de	det
æ	er
itte	ikke
nå	noe
tvil	tvil
omm	om
ænnar	annet
næi	nei
att	at
dæ	det
</u>
<u id="82" speaker="alvdal_04gk">
*	*
næi	nei
dæ	det
sjønne	skjønner
je	jeg
gøtt	godt
</u>
<u id="83" speaker="alvdal_03gm">
ja	ja
#	#
så	så
#	#
n	han
M1	M1
da	da
åssn	åssen
æ	er
re	det
mæ	med
knee	kneet
hanns	hans
?	?
</u>
<u id="84" speaker="alvdal_04gk">
*	*
m	m
</u>
<u id="85" speaker="alvdal_04gk">
de	det
æ	er
itt	ikke
nå	noe
sæli	særlig
mæ	med
knøom	knærne
hanns	hans
tru	trur
e	jeg
menn	men
#	#
hann	han
e	er
bra	bra
åkkLe	ankel
såmm	som
æ	er
opprert	operert
</u>
<u id="86" speaker="alvdal_03gm">
*	*
næi	nei
</u>
<u id="87" speaker="alvdal_03gm">
ja	ja
ja	ja
#	#
hænn	han
driv	driver
å	og
går	går
en	en
del	del
sjer	ser
ei	jeg
å	og
#	#
sykkLe	sykler
å	og
ja	ja
itte	ikke
no	nå
ra	da
menn	men
sykkLe	sykler
å	og
…	...
</u>
<u id="88" speaker="alvdal_04gk">
*	*
hann	han
ær	er
*	*
hann	han
går	går
mye	mye
*	*
næi	nei
ra	da
hann	han
jør	gjør
de	det
</u>
<u id="89" speaker="alvdal_04gk">
på	på
grunn	grunn
av	av
jærrte	hjertet
å	og
#	#
å	og
ee	e
#	#
hadde	hadde
litt	litt
sokkesjuke	sukkersjuke
menn	men
de	det
går	går
nå	nå
dn	den
e	er
bare	bare
forrtløpene	fortløpende
hørte	hørte
je	jeg
#	#
n	han
bruke	bruker
meddesiner	medisiner
fårr	for
dæ	det
å	òg
</u>
<u id="90" speaker="alvdal_03gm">
*	*
ja	ja
*	*
mm	mm
*	*
ja	ja
akkeratt	akkurat
</u>
<u id="91" speaker="alvdal_03gm">
ja	ja
#	#
ja	ja
de	det
ha	har
vørrte	blitt
rolnar	rolnar
åt	åt
dei	dem
uttpå	utpå
hær	her
å	òg
nå	nå
a	da
ette	etter
annleggsvirrksåmhet'n	anleggsvirksomheten
…	...
</u>
<u id="92" speaker="alvdal_04gk">
*	*
åt	åt
mei	meg
ha	har
vørrte	blitt
</u>
<u id="93" speaker="alvdal_04gk">
fint	fint
</u>
<u id="94" speaker="alvdal_03gm">
ja	ja
de	det
ha	har
vørrte	blitt
dæ	det
</u>
<u id="95" speaker="alvdal_04gk">
*	*
ja	ja
</u>
<u id="96" speaker="alvdal_04gk">
de	det
har	har
dæ	det
</u>
<u id="97" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="98" speaker="alvdal_03gm">
å	å
ja	ja
ee	e
…	...
</u>
<u id="99" speaker="alvdal_04gk">
*	*
hann	han
M2	M2
sa	sa
e	jeg
</u>
<u id="100" speaker="alvdal_04gk">
var	var
så	så
fint	fint
innkjørrsjel	innkjørsel
åt	åt
me	meg
å	òg
sa	sa
n	han
e	jeg
var	var
n	han
</u>
<u id="101" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="102" speaker="alvdal_03gm">
høre	hører
u	du
nå	noe
mer	mer
ta	av
traffikken	trafikken
å	og
sånn	sånn
nå	nå
æll	eller
?	?
</u>
<u id="103" speaker="alvdal_04gk">
mye	mye
minndre	mindre
</u>
<u id="104" speaker="alvdal_03gm">
mye	mye
minnre	mindre
enn	enn
før	før
ja	ja
?	?
</u>
<u id="105" speaker="alvdal_04gk">
vet	vet
demm	de
sa	sa
jo	jo
dæ	det
nå	når
emm	de
bynnte	begynte
neppå	nedpå
hær	her
att	at
å	å
stakkasj	stakkars
dæi	deg
nå	når
bi	blir
færdi	ferdig
dær	der
du	du
du	du
få	får
jo	jo
denn	den
traffikken	trafikken
vet	vet
du	du
å	og
de	det
bLi	blir
sånn	sånn
dær	der
menn	men
att	at
de	det
æ	er
så	så
stillt	stille
je	jeg
høre	hører
inngentinngen	ingenting
lennger	lenger
e	jeg
</u>
<u id="106" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="107" speaker="alvdal_03gm">
næi	nei
e	jeg
kann	kan
tennkje	tenke
me	meg
att	at
de	det
kannsje	kanskje
varrt	ble
stille	stille
hær	her
ja	ja
</u>
<u id="108" speaker="alvdal_04gk">
*	*
ja	ja
enna	denne
</u>
<u id="109" speaker="alvdal_04gk">
nye	nye
veien	veien
utåver	utover
æ	er
så	så
stillt	stille
å	og
så	så
utøvebakke	utoverbakke
dæ	det
æ	er
så	så
att	at
bilan	bilene
bare	bare
trille	triller
utøver	utover
je	jeg
høre	hører
remm	dem
itte	ikke
i	i
re	det
hele	hele
tatt	tatt
</u>
<u id="110" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
næi	nei
så	så
</u>
<u id="111" speaker="alvdal_03gm">
hery	hører
here	hører
ru	du
itte	ikke
att	at
domm	de
kjæmm	kommer
oppåver	oppover
du	du
søkkert	sikkert
ifrå	ifra
rikksveien	riksveien
</u>
<u id="112" speaker="alvdal_04gk">
næi	nei
jø	gjør
itte	ikke
dæ	det
heller	heller
</u>
<u id="113" speaker="alvdal_03gm">
*	*
menn	men
</u>
<u id="114" speaker="alvdal_03gm">
de	det
jør	gjør
vell	vel
n	han
M3	M3
kænnsje	kanskje
b-	b-
jønna	gjennom
dæ	det
vill	vil
e	jeg
t-	t-
…	...
</u>
<u id="115" speaker="alvdal_04gk">
*	*
nei	nei
dømm	de
ha	har
re	det
så	så
</u>
<u id="116" speaker="alvdal_04gk">
roli	rolig
demm	de
å	òg
sa	sa
M3	M3
dømm	de
sæi	sier
nå	nå
itte	ikke
no	noe
omm	om
denn	den
nye	nye
veien	veien
da	da
menn	men
emm	em
høre	hører
jo	jo
itt	ikke
nå	noe
frå	fra
Rikksvei	Riksvei
tre	tre
lennger	lenger
</u>
<u id="117" speaker="alvdal_03gm">
*	*
har	har
domm	de
de	det
ja	ja
*	*
næi	nei
næi	nei
*	*
næi	nei
</u>
<u id="118" speaker="alvdal_03gm">
næi	nei
de	det
jør	gjør
domm	de
vell	vel
itte	ikke
kannsje	kanskje
næi	nei
</u>
<u id="119" speaker="alvdal_04gk">
*	*
næi	nei
fårr	for
de	det
æ	er
</u>
<u id="120" speaker="alvdal_04gk">
byggd	bygd
ne	ned
så	så
mye	mye
borrtmæ	bortmed
Horrt'n	Horten
vet	vet
du	du
så	så
de	det
</u>
<u id="121" speaker="alvdal_03gm">
ja	ja
ja	ja
#	#
ja	ja
de	det
æ	er
#	#
byggd	bygd
ne	ned
dær	der
ja	ja
#	#
ja	ja
</u>
<u id="122" speaker="alvdal_04gk">
ne	ned
mæ-	mæ-
ne	nei
me	vi
ha	har
sånn	sånn
diger	diger
hau	haug
neåver	nedover
vett	vet
du	du
så	så
har	har
itte	ikke
varrt	ble
itte	ikke
så	så
nere	nær
huse	huset
såmm	som
je	jeg
hadde	hadde
trudd	trudd
</u>
<u id="123" speaker="alvdal_03gm">
*	*
ja	ja
stæ-	ste-
stæ-	ste-
stæ-	ste-
*	*
næi	nei
*	*
st-	st-
</u>
<u id="124" speaker="alvdal_03gm">
stemme	stemmer
re	det
#	#
næi	nei
ra	da
dæ	det
varrt	ble
fint	fint
vet	vet
du	du
menn	men
de	det
så	så
le-	le-
lissåmm	lissom
sånn	sånn
drasstisk	drastisk
ut	ut
nårr	når
rømm	de
bynnte	begynte
hær	her
da	da
#	#
å	og
grev	grov
å	og
husserte	huserte
å	og
</u>
<u id="125" speaker="alvdal_04gk">
*	*
de	det
jor	gjorde
dæ	det
</u>
<u id="126" speaker="alvdal_04gk">
de	det
va	var
frykktli	fryktelig
me	med
greier	greier
#	#
å	og
fårr	for
de	det
att	at
demm	de
la	la
omm	om
så	så
mye	mye
de	det
varrt	ble
ee	e
parrkingspLass	parkingsplass
#	#
borrtafå	bortafor
ga'rn	garden
</u>
<u id="127" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="128" speaker="alvdal_03gm">
ja	ja
</u>
<u id="129" speaker="alvdal_04gk">
du	du
vet	vet
je	jeg
hører	hører
nesst'n	nesten
itte	ikke
Rikksvei	Riksvei
tre	tre
lennger	lenger
hell	heller
je	jeg
</u>
<u id="130" speaker="alvdal_03gm">
næi	nei
de	det
fårr	for
de	det
m	m
ee	e
varrt	ble
lakkt	lagt
opp	opp
dæ	det
væit	veit
du	du
å	og
</u>
<u id="131" speaker="alvdal_04gk">
*	*
å	og
…	...
*	*
varrt	ble
lakkt	lagt
opp	opp
</u>
<u id="132" speaker="alvdal_04gk">
så	så
mye	mye
mye	mye
bære	bare
</u>
<u id="133" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="134" speaker="alvdal_03gm">
ja	ja
#	#
ja	ja
ra	da
næi	nei
ra	da
#	#
så	så
#	#
de	det
æ	er
bra	bra
dæ	det
</u>
<u id="135" speaker="alvdal_04gk">
*	*
så	så
e	jeg
har	har
ee	e
</u>
<u id="136" speaker="alvdal_04gk">
e	jeg
ha	har
re	det
ee	e
velldi	veldig
fint	fint
e	jeg
</u>
<u id="137" speaker="alvdal_03gm">
ja	ja
</u>
<u id="138" speaker="alvdal_04gk">
menn	men
de	det
varrt	ble
litt	litt
mer	mer
tonngvinnt	tungvint
fårr	for
dæ	det
atte	at
de	det
e	er
så	så
krokete	krokete
å	og
krikete	krikete
alle	alle
stann	steder
</u>
<u id="139" speaker="alvdal_03gm">
næi	nei
da	da
</u>
<u id="140" speaker="alvdal_03gm">
ja	ja
#	#
ja	ja
nårr	når
du	du
ska	skal
ut	ut
me	med
bil	bil
så	så
æ	er
re	det
vell	vel
dæ	det
</u>
<u id="141" speaker="alvdal_04gk">
ja	ja
ska	skal
ut	ut
på	på
gå'rn	gården
å	og
ja	ja
remm	de
ha	har
vell	vel
fått	fått
en	en
liten	liten
s-	s-
#	#
oppåver	oppover
dær	der
menn	men
ee	e
</u>
<u id="142" speaker="alvdal_03gm">
*	*
ha	har
fått	fått
en	en
liten	liten
sti	sti
dær	der
da	da
*	*
ja	ja
</u>
<u id="143" speaker="alvdal_04gk">
næi	nei
da	da
#	#
de	det
går	går
de	det
en	en
venne	venner
se	seg
te	til
ællt	alt
</u>
<u id="144" speaker="alvdal_03gm">
*	*
de	det
æ	er
jo	jo
itt-	ikk-
de	det
æ	er
…	...
</u>
<u id="145" speaker="alvdal_03gm">
de	det
æ	er
jo	jo
itte	ikke
nå	noe
trykkt	trygt
å	å
drive	drive
å	og
krysse	krysse
na	denne
rikksvæien	riksveien
hell	heller
a	da
menn	men
</u>
<u id="146" speaker="alvdal_04gk">
næi	nei
de	det
æ	er
jo	jo
itte	ikke
dæ	det
menn	men
e	jeg
tru	trur
itte	ikke
denn	den
æ	er
mye	mye
tryggær	tryggere
ne	nede
ve	ved
heller	heller
sett	sett
åssen	åssen
skuLeunngan	skoleungene
fær	får
</u>
<u id="147" speaker="alvdal_03gm">
næi	nei
*	*
næi	nei
*	*
næi	nei
</u>
<u id="148" speaker="alvdal_04gk">
å	og
så	så
så	så
ee	e
va	var
ei	ei
såmm	som
hadde	hadde
kømmi	kommet
i_går	i_går
#	#
de	det
va	var
datter	datter
åt	åt
n	han
N1	N1
</u>
<u id="149" speaker="alvdal_03gm">
ra	da
*	*
e	jeg
synns	synes
de	det
e	er
gannske	ganske
smalt	smalt
e	jeg
</u>
<u id="150" speaker="alvdal_03gm">
ja	ja
</u>
<u id="151" speaker="alvdal_04gk">
så	så
hadde	hadde
tenngkt	tenkt
ho	hun
sku	skulle
kjøre	kjøre
na	denne
nyveien	nyveien
hær	her
da	da
</u>
<u id="152" speaker="alvdal_03gm">
ja	ja
</u>
<u id="153" speaker="alvdal_04gk">
va	var
helt	helt
fåsjkrekka	forskrekka
nårr	når
ho	hun
kåmm	kom
hæim	hjem
hadde	hadde
kømmi	kommet
hemm	hjem
att	att
så	så
sa	sa
a	hun
menn	men
gør	gør
sa	sa
a	hun
så	så
mye	mye
svinnger	svinger
da	da
</u>
<u id="154" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="155" speaker="alvdal_03gm">
ja	ja
</u>
<u id="156" speaker="alvdal_04gk">
å	å
så	så
mye	mye
m	m
#	#
så	så
nåå	noen
gonnger	ganger
så	så
kjører	kjører
rett	rett
mot	mot
muurn	muren
dær	der
</u>
<u id="157" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="158" speaker="alvdal_03gm">
mm	mm
</u>
<u id="159" speaker="alvdal_04gk">
der	der
må	må
n	en
ståppe	stoppe
helt	helt
onner	under
#	#
før	før
emm	de
kjører	kjører
fræmm	fram
</u>
<u id="160" speaker="alvdal_03gm">
*	*
a	da
nei	nei
a	da
dæ	det
</u>
<u id="161" speaker="alvdal_03gm">
æ	er
n	en
dæ	det
æ	er
l-	l-
de	det
æ	er
nøørn	noen
sånne	sånne
små-	små-
#	#
småskavanngker	småskavanker
mæ	med
enna	denne
væien	veien
synns	synes
je	jeg
å	òg
litt	litt
smal	smal
synns	synes
je	jeg
å	og
se	ser
i	i
å	og
iaffall	iallfall
essa	disse
svinngen	svingene
atte	at
de	det
mæ	med
dossering	dosering
å	og
sånnt	sånt
så	så
synns	synes
je	jeg
re	det
æ	er
litt	litt
</u>
<u id="162" speaker="alvdal_04gk">
*	*
ja	ja
e	jeg
</u>
<u id="163" speaker="alvdal_04gk">
s-	s-
s-	s-
#	#
å	og
bære	bare
ganng-	gang-
å	og
sykkelveien	sykkelveien
fårr_eksemmpel	for_eksempel
så	så
kroket	kroket
demm	de
ha	har
læue	laget
te	til
enn	den
a	da
</u>
<u id="164" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="165" speaker="alvdal_04gk">
tenngk	tenk
omm	om
hadde	hadde
lakkt	lagt
denn	den
fræmm	fram
me	med
mæi	meg
#	##
å	og
så	så
i	i
åver	over
ee	e
næppå	nedpå
dær	der
</u>
<u id="166" speaker="alvdal_03gm">
mm	mm
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="167" speaker="alvdal_04gk">
*	*
å	og
så	så
å	og
så	så
fått	fått
ee	e
ganngvæien	gangveien
på	på
anndre	andre
sia	sida
jørno	gjennom
onneganngen	undergangen
ell	eller
dær	der
hann	han
æ	er
no	nå
#	##
hadde	hadde
vø	vært
mye	mye
bære	bedre
</u>
<u id="168" speaker="alvdal_03gm">
æ	er
på	på
kryss	kryss
å	og
tvæssj	tvers
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
ra	da
</u>
<u id="169" speaker="alvdal_03gm">
ja	ja
ra	da
de	det
æ	er
sannt	sant
de	det
</u>
<u id="170" speaker="alvdal_04gk">
menn	men
ee	e
#	#
e	jeg
sæie	sier
re	det
je	jeg
att	at
de	det
æ	er
itte	ikke
å	å
sjyll	skylde
åt	åt
dømm	dem
såmm	som
bygger	bygger
menn	men
de	det
æ	er
demm	de
såmm	som
sitt	sitter
å	og
pLanlegg	planlegger
</u>
<u id="171" speaker="alvdal_03gm">
menn	men
menn	men
*	*
næi	nei
</u>
<u id="172" speaker="alvdal_03gm">
ja	ja
ja	ja
næi	nei
dømm	de
såmm	som
bygge	bygger
dømm	de
bygge	bygger
etter	etter
tengninnger	tegninger
dømm	de
så	så
dæ	det
#	#
de	det
æ	er
ittno	ikke_noe
#	#
…	...
</u>
<u id="173" speaker="alvdal_04gk">
*	*
menn	men
M2	M2
</u>
<u id="174" speaker="alvdal_04gk">
hann	han
ha	har
f-	f-
velldi	veldig
fLinngk	flink
te	til
å	å
jæLLpe	hjelpe
mei	meg
ra	da
få	få
be-	be-
#	#
dæi	de
hadde	hadde
premi	premie
tå	av
d-	d-
l-	l-
hann	han
ha	har
jorrt	gjort
så	så
pent	pent
borrtpå	bortpå
dær	der
</u>
<u id="175" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
ra	da
</u>
<u id="176" speaker="alvdal_03gm">
hann	han
ha	har
vøre	vært
velldi	veldig
fLinngk	flink
n	han
M2	M2
te	til
å	å
#	#
så	så
remm	de
ha	har
…	...
</u>
<u id="177" speaker="alvdal_04gk">
*	*
næi	nei
hann	han
e	er
få-	få-
fLinngk	flink
hann	han
*	*
så	så
e	jeg
rinngte	ringte
åt	åt
ee	e
</u>
<u id="178" speaker="alvdal_04gk">
ee	e
rinngte	ringte
åt	åt
a	henne
i	i
dag	dag
å	og
takke	takka
fårr	for
ee	e
#	#
fin	fin
væi	vei
å	og
sånn	sånn
#	#
menn	men
så	så
kosjli	koselig
ra	da
sa	sa
n	han
</u>
<u id="179" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="180" speaker="alvdal_03gm">
ja	ja
#	#
ja	ja
ja	ja
dæ	det
klart	klart
domm	de
…	...
</u>
<u id="181" speaker="alvdal_04gk">
*	*
hænn	han
får	får
vell	vel
messta	mest
</u>
<u id="182" speaker="alvdal_04gk">
kjefft	kjeft
anntaglivis	antageligvis
#	#
han	han
fækk	fikk
jo	jo
kjefft	kjeft
hænn	han
fækk	fikk
jo	jo
kjefft	kjeft
ta	av
mæi	meg
ra	da
føssjte	første
gånngen	gangen
ee	e
#	#
demm	de
bynnte	begynte
å	å
reve	rive
ne	ned
…	...
</u>
<u id="183" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
ja	ja
dæ	det
e	er
</u>
<u id="184" speaker="alvdal_03gm">
ja	ja
#	#
næi	nei
ra	da
de	det
æ	er
sånn	sånn
dæ	det
n	han
hann	han
fæ	får
se	seg
veL	vel
itte	ikke
så	så
velldi	veldig
mye	mye
ros	ros
hann	han
såmm	som
#	#
så	så
sånn	sånn
æ	er
re	det
nå	nå
</u>
<u id="185" speaker="alvdal_04gk">
*	*
næi	nei
så	så
hann	han
synns	synes
de	det
va	var
kosjli	koselig
</u>
<u id="186" speaker="alvdal_04gk">
e	jeg
rinngte	ringte
sånn	sånn
i	i
dag	dag
fårr	for
e	jeg
rinngde	ringte
å	og
takkte	takka
fårr	for
veien	veien
da	da
fårr	for
e	jeg
ha	har
fått	fått
assfallt	asfalt
oppåver	oppover
væit	vet
du	du
så	så
#	#
næi	nei
de	det
synns	synes
n	han
va	var
fint	fint
</u>
<u id="187" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
ja	ja
*	*
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="188" speaker="alvdal_03gm">
ja	ja
#	#
de	det
va	var
fint	fint
ja	ja
æ	er
ru	du
me	med
i	i
bLannekore	blandakoret
du	du
nå	nå
alvdal_04gk	alvdal_04gk
ell	eller
?	?
</u>
<u id="189" speaker="alvdal_04gk">
*	*
ja	ja
e	jeg
æ	er
</u>
<u id="190" speaker="alvdal_04gk">
mæ	med
dær	der
</u>
<u id="191" speaker="alvdal_03gm">
du	du
æ	er
mæ	med
?	?
</u>
<u id="192" speaker="alvdal_04gk">
ja	ja
</u>
<u id="193" speaker="alvdal_03gm">
ja	ja
skæ	skal
itte	ikke
di	de
ha	ha
no	noe
sånn	sånn
stor	stor
oppsettning	oppsetning
no	nå
ell	eller
næi	nei
…	...
?	?
</u>
<u id="194" speaker="alvdal_04gk">
*	*
næi	nei
itte	ikke
</u>
<u id="195" speaker="alvdal_04gk">
stor	stor
menn	men
hann	han
dærre	derre
#	#
ka	hva
n	han
hete	heter
#	##
ja	ja
de	det
ska	skal
vør	være
nå	nå
på	på
Æukrusenntre	Aukrustsenteret
i_kvell	i_kveld
a	da
</u>
<u id="196" speaker="alvdal_03gm">
æ	er
re	det
i_kvell	i_kveld
ja	ja
</u>
<u id="197" speaker="alvdal_04gk">
ja	ja
de	det
e	er
i_kvell	i_kveld
ja	ja
kLåkka	klokka
hall	halv
åtte	åtte
#	##
så	så
me	vi
ska	skal
vør	være
mæ	med
å	å
synnge	synge
dær	der
</u>
<u id="198" speaker="alvdal_03gm">
*	*
ee	e
ja	ja
de	det
va	var
re	det
ja	ja
dæ	det
va	var
re	det
ja	ja
ja	ja
</u>
<u id="199" speaker="alvdal_03gm">
ja	ja
</u>
<u id="200" speaker="alvdal_04gk">
Ove	Ove
Røssbakk	Røsbak
va	var
re	det
hann	han
såmm	som
sku	skulle
vøre	være
me	med
?	?
</u>
<u id="201" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="202" speaker="alvdal_03gm">
dæ	det
va	var
re	det
vell	vel
</u>
<u id="203" speaker="alvdal_04gk">
*	*
å	og
så	så
n	han
</u>
<u id="204" speaker="alvdal_04gk">
ee	e
#	#
hann	han
hete	heter
hann	han
dærre	derre
musikern	musikeren
?	?
</u>
<u id="205" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="206" speaker="jbj">
Sommerro	Sommerro
</u>
<u id="207" speaker="alvdal_04gk">
Såmmero	Sommerro
ja	ja
</u>
<u id="208" speaker="alvdal_03gm">
*	*
Såmmero	Sommerro
</u>
<u id="209" speaker="alvdal_03gm">
ja	ja
stemme	stemmer
ræ	det
</u>
<u id="210" speaker="alvdal_04gk">
å	og
så	så
va	var
re	det
en	en
gittasjpiller	gitarspiller
såmm	som
sku	skulle
vøre	vært
mæ	med
</u>
<u id="211" speaker="alvdal_03gm">
ja	ja
*	*
ja	ja
</u>
<u id="212" speaker="alvdal_04gk">
de	det
va	var
n	han
Såmmero	Sommerro
såmm	som
ville	ville
att	at
bLannakore	blandakoret
sku	skulle
vøre	være
me	med
fæ	for
hann	han
vet	vet
att	at
me	vi
synng	synger
nå	noen
sånngår	sanger
tå	av
n	han
</u>
<u id="213" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="214" speaker="alvdal_03gm">
ja	ja
ja	ja
mm	mm
</u>
<u id="215" speaker="alvdal_04gk">
vi	vi
ska	skal
synnge	synge
tre	tre
sånnger	sanger
</u>
<u id="216" speaker="alvdal_03gm">
du	du
ha	har
vø	vært
me	med
i	i
mannge	mange
år	år
dær	der
du	du
nå	nå
</u>
<u id="217" speaker="alvdal_04gk">
e	jeg
ha	har
vøre	vært
me	med
i	i
bLannekore	blandakoret
f-	f-
i	i
femmti	femti
år	år
kannsje	kanskje
</u>
<u id="218" speaker="alvdal_03gm">
å	å
je-	je-
</u>
<u id="219" speaker="alvdal_04gk">
ja	ja
de	det
må	må
je	jeg
væ	være
få	for
att	at
je	jeg
kåmm	kom
att	att
ifra	ifra
føLLkehøskuLe	folkehøgskolen
da	da
va	var
je	jeg
#	#
nitt'n	nitten
år	år
</u>
<u id="220" speaker="alvdal_03gm">
ja	ja
</u>
<u id="221" speaker="alvdal_04gk">
å	og
da	da
varrt	ble
je	jeg
me	med
i	i
bLannakore	blandakoret
så	så
je	jeg
tru	trur
re	det
e	er
tre	tre
år	år
#	#
såmm	som
je	jeg
itte	ikke
ha	har
vø	vært
mø	med
</u>
<u id="222" speaker="alvdal_03gm">
*	*
itte	ikke
ha	har
vøre	vært
mæ	med
</u>
<u id="223" speaker="alvdal_03gm">
høkk	hvem
æ	er
såmm	som
dirrigere	dirigerer
no	nå
a	da
?	?
</u>
<u id="224" speaker="alvdal_04gk">
#	#
de	det
æ	er
ho	hun
ne	nede
me	med
Lannfåssveien	Landfossveien
ho	hun
hete	heter
#	##
itte	ikke
F4	F4
menn	men
</u>
<u id="225" speaker="alvdal_03gm">
*	*
mm	mm
ja	ja
</u>
<u id="226" speaker="alvdal_03gm">
næi	nei
itte	ikke
ho	hun
såmm	som
æ	er
lærar	lærer
hær	her
?	?
næi	nei
</u>
<u id="227" speaker="alvdal_04gk">
næi	nei
e	jeg
vet	vet
itte	ikke
kå	hva
ho	hun
heter	heter
a	da
?	?
#	#
F5	F5
?	?
</u>
<u id="228" speaker="alvdal_03gm">
F5	F5
?	?
</u>
<u id="229" speaker="alvdal_04gk">
ja	ja
de	det
æ	er
ho	hun
såmm	som
e	er
dirrigenten	dirigenten
vår	vår
no	nå
</u>
<u id="230" speaker="alvdal_03gm">
*	*
ja	ja
dæ	det
ja	ja
</u>
<u id="231" speaker="alvdal_03gm">
de	det
æ	er
ho	hun
ja	ja
?	?
</u>
<u id="232" speaker="alvdal_04gk">
*	*
me	vi
</u>
<u id="233" speaker="alvdal_04gk">
øve	øver
messt	mest
isamm'm	sammen
mæ	med
tynnsettingan	tynsetingene
me	vi
nå	nå
fårr	for
de	det
att	at
me	vi
ska	skal
ha	ha
prosjekkt	prosjekt
me	med
demm	dem
utpå	utpå
våårn	våren
</u>
<u id="234" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ee	e
</u>
<u id="235" speaker="alvdal_03gm">
ja	ja
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="236" speaker="alvdal_04gk">
så	så
me	vi
e	er
irritert	irritert
på	på
tynnsettingan	tynsetingene
fårr	for
demm	de
æ	er
så	så
dåven	dovne
te	til
å	å
møte	møte
opp	opp
å	og
så	så
kjæm	kommer
emm	de
bære	bare
fårr	for
seint	seint
demm	de
ee	e
kjem	kommer
oppåver	oppover
dær	der
omm	om
kvellen	kveldene
å	og
skæ	skal
m	m
øve	øve
så	så
må	må
me	vi
vennte	vente
i	i
femm	fem
minnutt	minutter
minnst	minst
før	før
demm	de
kjæmm	kommer
å	og
læs	låser
opp	opp
</u>
<u id="237" speaker="alvdal_03gm">
sæi	sier
ru	du
dæ	det
ja	ja
</u>
<u id="238" speaker="alvdal_04gk">
ja	ja
#	#
æ	er
så	så
sein	seint
ute	ute
så	så
dæ	det
</u>
<u id="239" speaker="alvdal_03gm">
dæ	det
æ	er
dåle	dårlig
</u>
<u id="240" speaker="alvdal_04gk">
dæ	det
æ	er
dåle	dårlig
jorrt	gjort
#	###
menn	men
de	det
æ	er
nå	nå
sånn	sånn
</u>
<u id="241" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
ra	da
</u>
<u id="242" speaker="alvdal_03gm">
ja	ja
*	*
de	det
æ	er
dæ	det
</u>
<u id="243" speaker="alvdal_04gk">
går	går
di	dere
nå	noe
på	på
sjir	ski
uppi	oppi
hær	her
de	dere
?	?
</u>
<u id="244" speaker="alvdal_03gm">
næi	nei
</u>
<u id="245" speaker="alvdal_04gk">
di	dere
rese	reiser
bestænndi	bestandig
i	i
S1	S1
de	dere
?	?
</u>
<u id="246" speaker="alvdal_03gm">
me	vi
rese	reiser
inni	inni
S1	S1
å	og
går	går
dær	der
ja	ja
dæ	det
æ	er
klart	klart
att	at
#	#
næ	nei
me	med
he-	he-
he-	he-
henne	hender
sæ	seg
att	at
me	vi
går	går
ee	e
omm	om
ALLmannastuæ	Allmannastua
kannsje	kanskje
en	en
gånng	gang
ell	eller
to	to
i	i
åre	året
menn	men
næi	nei
me	vi
går	går
itte	ikke
mye	mye
hær	her
me	med
næi	nei
me	vi
jør	gjør
itte	ikke
ræ	det
</u>
<u id="247" speaker="alvdal_04gk">
*	*
går	går
di	de
fe-	fe-
ee	e
…	...
</u>
<u id="248" speaker="alvdal_03gm">
*	*
de	det
e	er
lissåmm	lissom
jæ	jeg
har	har
ee	e
#	#
de	det
æ	er
ra	da
ett	et
måL	må
å	å
gå	gå
på	på
hytta	hytta
de	det
æ	er
klart	klart
å	og
gå	gå
på	på
de	det
skaLe	skaret
kvær	hver
#	#
kvær	hver
hæLLj	helg
æ	er
nå	nå
å	og
de	det
æ	er
itte	ikke
akkarrt	akkurat
nå	noe
velldi	veldig
dæ	det
ra	da
menn	men
ee	e
de	det
æ	er
da	da
ett	et
lissemm	lissom
ett	et
måL	mål
a	da
#	#
å	og
ru	du
fær	får
ræ	deg
nå	nå
trimm	trim
</u>
<u id="249" speaker="alvdal_04gk">
næi	nei
akkeratt	akkurat
</u>
<u id="250" speaker="alvdal_04gk">
går	går
de	det
forrt	fort
utåver	utover
att	att
?	?
</u>
<u id="251" speaker="alvdal_03gm">
ja	ja
ækkj	æsj
litt	litt
#	#
æ	er
re	det
sjikkli	skikkelig
gått	godt
sjiføre	skiføre
så	så
går	går
de	det
gå-	gå-
forrt	fort
utåver	utover
att	att
ja	ja
menn	men
ee	e
#	#
velldi	veldig
sjell'n	sjelden
att	at
de	det
æ	er
så	så
vållsåmmt	voldsomt
sjiføre	skiføre
så	så
re	det
æ	er
no	noe
#	#
probbLemer	problemer
næi	nei
</u>
<u id="252" speaker="alvdal_04gk">
*	*
de	det
bi	blir
tte	ikke
</u>
<u id="253" speaker="alvdal_04gk">
brøyte	brøyta
oppåver	oppover
dær	der
eller	heller
går	går
de	det
skuter	skuter
innåver	innover
innpå	innpå
Funndin	Fundin
?	?
</u>
<u id="254" speaker="alvdal_03gm">
*	*
ee	e
ja	ja
nårr	når
du	du
ee	e
</u>
<u id="255" speaker="alvdal_03gm">
itte	ikke
sånn	sånn
før	før
juL	jul
menn	men
etter	etter
juL	jul
så	så
byne	begynner
re	det
å	å
gå	gå
sjkuter	skuter
å	og
så	så
fræmm	fram
#	#
å	og
nårr	når
de	det
bi	blir
m	m
vinnterferi	vinterferie
så	så
brøytes	brøytes
de	det
no	nå
#	#
brøytes	brøytes
fasst	fast
no	nå
tæ	til
vinnterferin	vinterferien
</u>
<u id="256" speaker="alvdal_04gk">
*	*
ja	ja
</u>
<u id="257" speaker="alvdal_04gk">
ja	ja
de	det
vet	vet
e	jeg
menn	men
ee	e
menn	men
e	jeg
tenngkte	tenkte
på	på
omm	om
vi	vi
kj-	kj-
hadde	hadde
skuterløype	skuterløype
innåver	innover
på	på
grunn	grunn
a	av
omm	om
Funndin	Fundin
da	da
no	nå
mer	mer
innåver	innover
</u>
<u id="258" speaker="alvdal_03gm">
*	*
jo	jo
</u>
<u id="259" speaker="alvdal_03gm">
såmm	som
reg-	reg-
ja	ja
de	det
æ	er
skuterløyper	skuterløyper
såmm	som
regel	regel
#	#
ja	ja
ja	ja
ja	ja
så	så
dæ	det
æ	er
#	#
sjella	sjelden
att	at
du	du
går	går
å	og
væbbe	vabber
inn	inn
#	#
i	i
snøen	snøen
ja	ja
</u>
<u id="260" speaker="alvdal_04gk">
*	*
akk-	akk-
ja	ja
</u>
<u id="261" speaker="alvdal_04gk">
ja	ja
#	#
de	det
æ	er
bra	bra
dæ	det
</u>
<u id="262" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="263" speaker="alvdal_03gm">
ja	ja
ra	da
#	#
så	så
dæ	det
næi	nei
ra	da
hænn	han
går	går
jo	jo
få	for
lite	lite
oppi	oppi
he-	he-
så	så
æ	er
klart	klart
me	vi
fær	får
jo	jo
#	#
en	en
får	får
jo	jo
gått	gått
litt	litt
oppå	oppå
gammesjætra	gammelsetra
dær	der
nånn	noen
gånng	gang
da	da
#	#
dær	der
æ	er
re	det
å	òg
fine	fine
løyper	løyper
da	da
</u>
<u id="264" speaker="alvdal_04gk">
*	*
akkoratt	akkurat
</u>
<u id="265" speaker="alvdal_04gk">
de	det
e	er
vell	vel
de	det
</u>
<u id="266" speaker="alvdal_03gm">
ja	ja
#	#
ellesj	ellers
så	så
prøve	prøver
e	jeg
å	å
røre	røre
me	meg
litt	litt
i	i
lysløypa	lysløypa
e	jeg
har	har
ee	e
lysløypa	lysløypa
såmm	som
nabo	nabo
ei	jeg
vet	vet
du	du
</u>
<u id="267" speaker="alvdal_04gk">
menn	men
de	det
æ	er
fint	fint
vet	vet
du	du
#	#
æ	er
denn	den
bratt	bratt
?	?
</u>
<u id="268" speaker="alvdal_03gm">
*	*
ja	ja
ra	da
</u>
<u id="269" speaker="alvdal_03gm">
nja	nja
de	det
æ	er
en	en
del	del
sånne	sånne
#	#
opp	opp
å	og
næ	ned
ja	ja
#	#
menn	men
ee	e
…	...
</u>
<u id="270" speaker="alvdal_04gk">
*	*
opp	opp
å	og
ne	ned
*	*
ja	ja
</u>
<u id="271" speaker="alvdal_04gk">
fårr	for
a	a
F6	F6
e	er
så	så
mye	mye
oppåver	oppover
næi	nei
æ	er
så	så
fint	fint
å	å
rese	reise
oppå	oppå
dær	der
</u>
<u id="272" speaker="alvdal_04gk">
menn	men
sa	sa
att	at
e	jeg
tei	tar
da	da
itt	ikke
bil	bil
fårr	for
å	å
rese	reise
på	på
sjitur	skitur
#	#
viss	hvis
e	jeg
itte	ikke
ska	skal
inn	inn
i	i
S1	S1
</u>
<u id="273" speaker="alvdal_03gm">
*	*
næi	nei
ra	da
de	det
æ	er
sannt	sant
</u>
<u id="274" speaker="alvdal_03gm">
næi	nei
sånn	sånn
ee	e
æ	er
re	det
fint	fint
fårr	for
me	meg
ra	da
vett	vet
du	du
je	jeg
hav-	hav-
spenne	spenne
på	på
me	med
sjiin	skiene
ut	ut
tell	til
de	det
ra	da
bære	bare
å	å
</u>
<u id="275" speaker="alvdal_03gm">
*	*
då	da
æ	er
e	jeg
så	så
å	og
sæi	si
i	i
lysløypa	lysløypa
så	så
#	#
fin	fin
fin	fin
trimm	trim
menn	men
de	det
æ	er
kjedli	kjedelig
#	#
kjedli	kjedelig
å	å
…	...
</u>
<u id="276" speaker="alvdal_04gk">
mm	mm
*	*
nå	nå
ha	har
e	jeg
vørrte	blitt
…	...
*	*
ja	ja
*	*
å	og
nå	nå
ha	har
e	jeg
vørrte	blitt
</u>
<u id="277" speaker="alvdal_04gk">
å	og
nå	nå
ha	har
e	jeg
vørrte	blitt
få	for
lat	lat
så	så
e	jeg
gidd	gidder
itte	ikke
å	å
gå	gå
åpp	opp
hær	her
heller	heller
je	jeg
nå	nå
æ	jeg
må	må
kjøre	kjøre
på	på
KLebesjvannga	Klebersvanga
de	det
æ	er
hellst	helst
dær	der
je	jeg
kjøre	kjører
få	for
e	jeg
tøssj	tør
itte	ikke
kjøre	kjøre
opp	opp
hær	her
p-	p-
me	med
bil	bil
#	#
</u>
<u id="278" speaker="alvdal_03gm">
*	*
næi	nei
næi	nei
</u>
<u id="279" speaker="alvdal_03gm">
næi	nei
#	#
næi	nei
da	da
#	#
du	du
går	går
litt	litt
på	på
sji	ski
oppi	oppi
hær	her
da	da
?	?
</u>
<u id="280" speaker="alvdal_04gk">
ja	ja
jer	gjør
da	da
dæ	det
#	#
å	og
ra	da
ut	ut
litt	litt
#	#
ellesj	ellers
så	så
bLi	blir
de	det
stort_sett	stort_sett
sparrken	sparken
</u>
<u id="281" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
så	så
du	du
tri-	tri-
…	...
</u>
<u id="282" speaker="alvdal_03gm">
ja	ja
#	#
na	denne
føLLkevånngna	folkevogna
nå	nå
ha	har
ru	du
denn	den
ell	eller
?	?
</u>
<u id="283" speaker="alvdal_04gk">
ja	ja
ra	da
e	jeg
har	har
a	henne
ho	hun
står	står
borrtpå	bortpå
låven	låven
hænn	han
ee	e
M4	M4
skulle	skulle
fått	fått
inn	inn
ny	ny
mottor	motor
i	i
a	henne
fårr	for
re	det
va	var
denn	den
såmm	som
bynnte	begynte
å	å
…	...
</u>
<u id="284" speaker="alvdal_03gm">
*	*
ær	er
på	på
*	*
ja	ja
</u>
<u id="285" speaker="alvdal_03gm">
hanngLe	hangle
?	?
</u>
<u id="286" speaker="alvdal_04gk">
hanngLe	hangle
ja	ja
#	#
jæ	jeg
hørte	hørte
re	det
sjø	sjø
nå	nå
je	jeg
va	var
på	på
mølltetur	multetur
fårr	for
#	#
sisste	siste
sømmærn	sommeren
je	jeg
hadde	hadde
a	henne
</u>
<u id="287" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="288" speaker="alvdal_03gm">
ja	ja
</u>
<u id="289" speaker="alvdal_04gk">
jæ	jeg
va	var
borrti	borti
S2	S2
ee	e
borrtåver	bortover
dær	der
F8	F8
va	var
me	med
me	meg
#	#
fy	fy
fLate	flate
de	det
va	var
itte	ikke
no	noe
morro	moro
ska	skal
e	jeg
tru	tru
</u>
<u id="290" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="291" speaker="alvdal_03gm">
næi	nei
</u>
<u id="292" speaker="alvdal_04gk">
e	jeg
hørte	hørte
re	det
va	var
nå	noe
gæLe	galt
ho	hun
hørte	hørte
re	det
itte	ikke
</u>
<u id="293" speaker="alvdal_03gm">
næi	nei
</u>
<u id="294" speaker="alvdal_04gk">
å	og
så	så
sku	skulle
inn	inn
i	i
sæ-	se-
inn	inn
i	i
S1	S1
da	da
#	#
m	m
ee	e
v-	v-
sisst	sist
på	på
sømmørn	sommeren
</u>
<u id="295" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="296" speaker="alvdal_03gm">
ja	ja
</u>
<u id="297" speaker="alvdal_04gk">
å	og
e	jeg
tenngkte	tenkte
at	at
e	jeg
kjemm	kommer
alldri	aldri
hemm	hjem
att	att
me	med
enna	denne
dærre	derre
dærre	derre
bilen	bilen
dær	der
</u>
<u id="298" speaker="alvdal_03gm">
næi	nei
</u>
<u id="299" speaker="alvdal_04gk">
å	og
så	så
henngte	hengte
n	han
se	seg
opp	opp
kløssjen	kløtsjen
</u>
<u id="300" speaker="alvdal_03gm">
å	å
</u>
<u id="301" speaker="alvdal_04gk">
så	så
n	han
frese	frese
vær	verre
bære	bare
værre	verre
så	så
kjørte	kjørte
e	jeg
innom	innom
på	på
S3	S3
ra	da
nå	når
e	jeg
kåmm	kom
hemm	hjem
att	att
</u>
<u id="302" speaker="alvdal_03gm">
ja	ja
</u>
<u id="303" speaker="alvdal_04gk">
å	og
ee	e
så	så
var	var
e	det
en	en
ta	av
essa	disse
påsstføLLkomm	postfolkene
så	som
da	sa
#	#
ha	har
ru	du
fått	fått
probbLemer	problemer
mæ	med
bil'n	bilen
?	?
</u>
<u id="304" speaker="alvdal_04gk">
ja	ja
sa	sa
je	jeg
ha	har
jorrt	gjort
de	det
menn	men
ee	e
ja	ja
me	vi
ha	har
sku	skulle
rinnge	ringe
på	på
n	han
M4	M4
hænn	han
#	#
ja	ja
menn	men
de	det
e	er
itte	ikke
hænn	han
såmm	som
e	er
#	#
ee	e
dær	der
e	jeg
gå	går
me	med
bilen	bilen
sa	sa
e	jeg
#	#
menn	men
de	det
va	var
jo	jo
stenngt	stengt
neppå	nedpå
#	#
Jonnsta	Jonstad
ra	da
</u>
<u id="305" speaker="alvdal_03gm">
mm	mm
*	*
ja_vell	ja_vel
*	*
æi	jeg
</u>
<u id="306" speaker="alvdal_03gm">
ja	ja
ja	ja
</u>
<u id="307" speaker="alvdal_04gk">
menn	men
hann	han
rinngte	ringte
åt	åt
a	han
M4	M4
</u>
<u id="308" speaker="alvdal_03gm">
ja	ja
</u>
<u id="309" speaker="alvdal_04gk">
å	og
så	så
sa	sa
je	jeg
dæ	det
nå	når
n	han
kåmm	kom
att	at
#	#
du	du
sæi	sier
ittnå	ikke_noe
gæLi	galt
omm	om
mottor'n	motoren
minn	min
sa	sa
e	jeg
</u>
<u id="310" speaker="alvdal_03gm">
næi	nei
</u>
<u id="311" speaker="alvdal_04gk">
menn	men
de	det
va	var
føssjte	første
hann	han
sa	sa
de	det
ka	hva
æ	er
re	det
me	med
å	å
jør	gjøre
sa	sa
n	han
denna	denne
hærre	her
s-	s-
#	#
skø	skal
itte	ikke
bruke	bruke
lennger	lenger
</u>
<u id="312" speaker="alvdal_03gm">
næi	nei
</u>
<u id="313" speaker="alvdal_04gk">
menn	men
em	em
#	#
e	jeg
tænngkte	tenkte
å	å
kjøre	kjøre
inni	inni
S1	S1
i_går	i_går
sa	sa
e	jeg
</u>
<u id="314" speaker="alvdal_03gm">
næi	nei
</u>
<u id="315" speaker="alvdal_04gk">
jo_a	jo_da
sa	sa
n	han
de	det
kann	kan
du	du
jør	gjøre
menn	men
stakkasj	stakkars
dæi	deg
viss	hvis
du	du
ståppe	stopper
opp	opp
i	i
MoskåLa	Moskåla
#	##
så	så
da	da
så	så
</u>
<u id="316" speaker="alvdal_03gm">
ja	ja
*	*
ja	ja
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="317" speaker="alvdal_03gm">
så	så
de	det
æ	er
mottorn	motoren
ja	ja
menn	men
de	det
æ	er
nå	nå
fin	fin
ellesj	ellers
da	da
</u>
<u id="318" speaker="alvdal_04gk">
kjemmpefin	kjempefin
#	#
hann	han
æ	er
dæ	det
…	...
</u>
<u id="319" speaker="alvdal_03gm">
*	*
så	så
de	det
æ	er
</u>
<u id="320" speaker="alvdal_03gm">
vetteran	veteran
detta	dette
no	nå
?	?
</u>
<u id="321" speaker="alvdal_04gk">
ja	ja
nå	nå
har	har
vøri	vært
vetteran	veteran
i	i
mannge	mange
år	år
fårr	for
s-	s-
#	#
ær	er
e	det
f-	f-
s-	s-
…	...
</u>
<u id="322" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
denn	den
denn	den
denn	den
</u>
<u id="323" speaker="alvdal_03gm">
æ	er
værrdifull	verdifull
</u>
<u id="324" speaker="alvdal_04gk">
ja	ja
#	#
ær	er
e	det
femm	fem
å	og
sekksti-modell	seksti-modell
tru	tru
?	?
#	#
fir	fire
å	og
sekksti	seksti
?	?
#	#
femm	fem
å	og
sekksti	seksti
?	?
</u>
<u id="325" speaker="alvdal_03gm">
*	*
ja	ja
*	*
de	det
æ	er
de	det
æ	er
</u>
<u id="326" speaker="alvdal_03gm">
vell	vel
no	noe
sånnt	sånt
ja	ja
</u>
<u id="327" speaker="alvdal_04gk">
ja	ja
e	jeg
tru	trur
re	det
</u>
<u id="328" speaker="alvdal_03gm">
æi	jeg
#	#
så	så
dessa	disse
æ	er
værrdifulle	verdifulle
ja	ja
</u>
<u id="329" speaker="alvdal_04gk">
ja	ja
#	#
omm	de
æ	er
dæ	det
#	##
å	og
ma-	ma-
mannge	mange
såmm	som
æ	er
ute	ute
etter	etter
a	da
sjø	sjø
</u>
<u id="330" speaker="alvdal_03gm">
ja	ja
de	det
æ	er
re	det
alldeles	alldeles
sikkerrt	sikkert
</u>
<u id="331" speaker="alvdal_04gk">
*	*
å	å
</u>
<u id="332" speaker="alvdal_04gk">
ja	ja
ra	da
#	#
tell_å_me	til_og_med
hann	han
dære	derre
dåkktern	doktoren
så	som
va	var
hær	her
æn	en
gånng	gang
hann	han
dær	der
vesjle	vesle
ka	hva
hete	heter
n	han
?	?
</u>
<u id="333" speaker="alvdal_03gm">
*	*
åi	oi
</u>
<u id="334" speaker="alvdal_03gm">
ja	ja
hænn	han
såmm	som
budde	budde
neppå	nedpå
#	#
sjuLhuse	sjukehuset
hær	her
</u>
<u id="335" speaker="alvdal_04gk">
ja	ja
#	#
e	jeg
fekk	fikk
bræv	brev
frå	fra
hann	han
#	#
va	var
en	en
to-tre	to-tre
år	år
sea	sia
</u>
<u id="336" speaker="alvdal_03gm">
*	*
ja	ja
*	*
æi	jeg
huse	husker
itte	ikke
ker	hva
n	han
hete	heter
att	att
e	jeg
nå	nå
</u>
<u id="337" speaker="alvdal_03gm">
ja	ja
</u>
<u id="338" speaker="alvdal_04gk">
ja	ja
e	jeg
hadde	hadde
itte	ikke
løfft	lovt
ann	han
no	noe
menn	men
hann	han
ville	ville
jenne	gjerne
ha	ha
bil'n	bilen
</u>
<u id="339" speaker="alvdal_03gm">
*	*
mm	mm
</u>
<u id="340" speaker="alvdal_04gk">
menn	men
ee	e
å	og
hann	han
sku	skulle
sett	sette
n	han
opp_att	opp_att
viss	hvis
#	#
me	men
e	jeg
varrt	ble
itte	ikke
svøre	svarte
på	på
bræve	brevet
e	jeg
#	#
</u>
<u id="341" speaker="alvdal_03gm">
*	*
næi	nei
</u>
<u id="342" speaker="alvdal_03gm">
næi	nei
dessa	disse
æ	er
poppulær	populære
#	#
åi	oi
</u>
<u id="343" speaker="alvdal_04gk">
*	*
ja	ja
</u>
<u id="344" speaker="alvdal_04gk">
å	og
de	det
æ	er
mannge	mange
i	i
hær	her
i	i
byggd'n	bygden
å	og
føLLk	folk
såmm	som
hadde	hadde
så	så
lysst	lyst
te	til
å	å
ha	ha
n	han
få	for
va	var
ei	ei
ta	av
jenntomm	jentene
hanns	hans
såmm	som
hadde	hadde
så	så
lysst	lyst
på	på
fåLLkevånngn	folkevogn
</u>
<u id="345" speaker="alvdal_03gm">
*	*
å	å
ja	ja
</u>
<u id="346" speaker="alvdal_04gk">
e	jeg
tru	trur
va	var
F7	F7
ho	hun
hete	heter
je	jeg
</u>
<u id="347" speaker="alvdal_03gm">
så	så
ee	e
f-	f-
…	...
*	*
ja	ja
</u>
<u id="348" speaker="alvdal_03gm">
ja	ja
dømm	de
e	er
alldeles	alldeles
sjuk	sjuke
på	på
gammLe	gamle
biler	biler
denn	den
#	#
æ	er
m	m
ho	hun
ene	ene
dær	der
a	hun
F9	F9
ho	hun
kjøffte	kjøpte
na	denne
gammLe	gamle
Ladan	Ladaen
såmm	som
ei	jeg
hadde	hadde
vet	vet
du	du
e	jeg
hadd	hadde
hadd	hadde
Lada	Lada
e	jeg
helt	helt
tæ	til
</u>
<u id="349" speaker="alvdal_04gk">
*	*
si	sier
ru	du
dæ	det
?	?
</u>
<u id="350" speaker="alvdal_03gm">
*	*
m	m
ee	e
så	så
fækk	fikk
je	jeg
en	en
ta	av
onngkel'n	onkelen
min	min
så	så
je	jeg
#	#
tenngkte	tenkte
e	jeg
skæ	skal
nå	nå
</u>
<u id="351" speaker="alvdal_04gk">
ja	ja
e	jeg
vet	vet
da	da
de	det
</u>
<u id="352" speaker="alvdal_03gm">
menn	men
så	så
byn-	byn-
ja	ja
ja	ja
en	en
jekk	gikk
denn	den
menn	men
ho	hun
va	var
alldeles	alldeles
sjuk	sjuk
på	på
n	han
vet	vet
du	du
na	denne
bilen	bilen
så	så
ho	hun
#	#
kjøffte	kjøpte
nå	nå
fårr	for
n	en
billi	billig
pennge	penge
ræ	der
</u>
<u id="353" speaker="alvdal_04gk">
*	*
*	*
ækkeratt	akkurat
</u>
<u id="354" speaker="alvdal_03gm">
fårr	for
e	jeg
synns	synes
itte	ikke
de	det
var	var
nå	noen
vitts	vits
i	i
å	å
kåsste	koste
på	på
n	han
allværrden	allverden
å	og
#	#
menn	men
ee	e
…	...
</u>
<u id="355" speaker="alvdal_04gk">
*	*
næi	nei
</u>
<u id="356" speaker="alvdal_04gk">
keffårr	hva_for
en	en
bil	bil
du	du
ha	har
no	nå
?	?
</u>
<u id="357" speaker="alvdal_03gm">
næi	nei
no	nå
ha	har
e	jeg
en	en
sånn	sånn
s-	s-
korreaner	koreaner
nå	nå
enn	en
#	#
Korrando	Korando
hete	heter
n	han
e	jeg
kjøffte	kjøpte
tå	av
#	#
sønn	sønnen
åt	åt
n	hun
F9	F9
</u>
<u id="358" speaker="alvdal_04gk">
ja_vell	ja_vel
</u>
<u id="359" speaker="alvdal_03gm">
hann	han
driv	driver
på	på
mæ	med
bilfårettning	bilforretning
inni	inni
Ossjlo	Oslo
#	#
så	så
hænn	han
skaffe	skaffa
me	meg
denna	denne
dær	der
æ	er
en	en
totusenmodell	totusenmodell
så	så
denn	den
æ	er
de	det
æ	er
en	en
svær	svær
#	#
firjusjtrekker	firehjulstrekker
å	og
</u>
<u id="360" speaker="alvdal_04gk">
*	*
ja_vel	ja_vel
</u>
<u id="361" speaker="alvdal_04gk">
menn	men
denn	den
du	du
ha	har
no	nå
ra	da
æ	er
re	det
kommu'ns	kommunens
</u>
<u id="362" speaker="alvdal_03gm">
*	*
ee	e
*	*
detta	dette
æ	er
kommu'ns	kommunens
</u>
<u id="363" speaker="alvdal_03gm">
detta	dette
</u>
<u id="364" speaker="alvdal_04gk">
ja_vel	ja_vel
</u>
<u id="365" speaker="alvdal_03gm">
ja	ja
sånn	sånn
kommunebil	kommunebil
ja	ja
</u>
<u id="366" speaker="alvdal_04gk">
akkeratt	akkurat
#	#
ke	hvor
mannge	mange
biler	biler
ha	har
remm	de
oppå	oppå
kommu'n	kommunen
a	da
?	?
</u>
<u id="367" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="368" speaker="alvdal_03gm">
næi	nei
me	vi
ha	har
vell	vel
får	får
sjå	se
#	##
to	to
tre	tre
fire	fire
ha	har
nåkk	nok
en	en
sekks	seks
biler	biler
tru	trur
ei	jeg
</u>
<u id="369" speaker="alvdal_04gk">
ja	ja
</u>
<u id="370" speaker="alvdal_03gm">
ja	ja
mæ	med
vakktbilen	vaktbilen
så	så
æ	er
re	det
kannsje	kanskje
sju	sju
biler	biler
#	#
ja	ja
ja	ja
#	#
næi	nei
ra	da
næi	nei
de	det
æ	er
nå	nå
gammert	gammelt
da	da
#	#
menn	men
</u>
<u id="371" speaker="alvdal_04gk">
*	*
akkerat	akkurat
</u>
<u id="372" speaker="alvdal_03gm">
næi	nei
de	det
bi	blir
jo	jo
li	litt
sånn	sånn
småkjøring	småkjøring
att	att
å	og
framm	fram
da	da
på	på
Steia	Steia
å	og
Skurlag	Skurlag
å	og
så	så
ska	skal
ru	du
#	#
så	så
driv	driver
e	jeg
jo	jo
litt	litt
på	på
me	med
essa	disse
renhålleran	renholderne
e	jeg
ra	da
vøtt	vet
du	du
å	òg
ha	har
annsvare	ansvaret
fårr	for
dømm	dem
så	så
e	jeg
driv	driver
ra	da
…	...
</u>
<u id="373" speaker="alvdal_04gk">
*	*
å	å
har	har
du	du
annsvar	ansvar
</u>
<u id="374" speaker="alvdal_04gk">
fårr	for
dømm	dem
å	òg
du	du
ja	ja
?	?
</u>
<u id="375" speaker="alvdal_03gm">
*	*
ja	ja
e	jeg
</u>
<u id="376" speaker="alvdal_03gm">
ha	har
dæ	det
vett	vet
du	du
så	så
e	jeg
driv	driver
nå	nå
å	og
farrte	farter
litt	litt
på	på
grunn	grunn
ta	av
dæ	det
å	og
</u>
<u id="377" speaker="alvdal_04gk">
*	*
akkeratt	akkurat
</u>
<u id="378" speaker="alvdal_04gk">
ja	ja
#	#
åssen	åssen
varrt	ble
de	det
ra	da
driv	driver
ee	e
va	var
re	det
no	noe
nytt	nytt
e	jeg
synns	synes
a	hun
F10	F10
sa	sa
remm	de
dri-	dri-
demm	de
driv	driver
på	på
me	med
no	noe
nytt	nytt
system	system
?	?
</u>
<u id="379" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="380" speaker="alvdal_03gm">
me	vi
ha	har
fått	fått
inn	inn
sånn	sånn
ny	ny
renhållspLan	renholdsplan
ja	ja
så	så
ræ	det
så	så
ræ	det
#	#
ha	har
vørrte	blitt
litt	litt
nytt	nytt
ja	ja
dæ	det
dæ	det
såmm	som
ha	har
vørrte	blitt
nytt	nytt
de	det
æ	er
jo	jo
att	at
de	det
#	#
ha	har
vørrte	blitt
#	#
vørrte	blitt
skøri	skåret
inn	inn
litt	litt
ei	jeg
</u>
<u id="381" speaker="alvdal_03gm">
itte	ikke
itte	ikke
att	at
de	det
æ	er
nøørn	noen
såmm	som
ha	har
missta	mista
jobb	jobb
å	og
sånn	sånn
menn	men
de	det
æ	er
#	#
de	det
æ	er
fårr	for
me	vi
har	har
jo	jo
hadd	hadde
en	en
del	del
vikkare	vikarer
…	...
</u>
<u id="382" speaker="alvdal_04gk">
*	*
næsjæringer	nedskjæringer
</u>
<u id="383" speaker="alvdal_03gm">
ja	ja
litt	litt
næsjæring	nedskjæringer
bL-	bl-
att	at
me	med
att	at
de	det
æ	er
#	#
s-	s-
kannsje	kanskje
s-	s-
litt	litt
større	større
arrealer	arealer
#	#
å	og
å	og
minnre	mindre
ti	tid
ra	da
fårr	for
å	å
sæi	si
re	det
sånn	sånn
</u>
<u id="384" speaker="alvdal_04gk">
*	*
ja	ja
remm	de
har	har
ra	da
frykktli	fryktelig
m-	m-
…	...
</u>
<u id="385" speaker="alvdal_04gk">
ja	ja
akkerat	akkurat
#	#
demm	de
må	må
ha	ha
m-	m-
frykktli	fryktelig
mye	mye
borrtpå	bortpå
PLæssen	Plassen
i_værrt_fall	i_hvert_fall
demm	de
ha	har
b-	b-
tell_å_me	til_og_med
barnehaven	barnehagen
attåt	attåt
fårtært	fortalte
n	han
</u>
<u id="386" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="387" speaker="alvdal_03gm">
ja	ja
ra	da
no	nå
skæ	skal
no	nå
a	hun
F11	F11
#	#
ho	hun
ska	skal
sjlutte	slutte
ho	hun
no	nå
omm	om
fredan	fredagen
</u>
<u id="388" speaker="alvdal_04gk">
å	å
si	sier
ru	du
dæ	det
#	#
går	går
a	av
me	med
panngsjon	pensjon
nå	nå
ho	hun
eller	eller
?	?
</u>
<u id="389" speaker="alvdal_03gm">
*	*
ja	ja
*	*
så	så
ee	e
ho	hun
s-	s-
…	...
</u>
<u id="390" speaker="alvdal_03gm">
ja	ja
#	#
m	m
så	så
em	em
#	#
da	da
bLi	blir
re	det
litt	litt
annsjless	annerledes
borrtpå	bortpå
hær	her
fårr	for
da	da
ska	skal
æi	ei
anna	anna
a	av
ri	de
såmm	som
skæ	skal
vør	være
på	på
#	#
barnehagen	barnehagen
på	på
PLæssen	Plassen
litt	litt
da	da
å	og
</u>
<u id="391" speaker="alvdal_04gk">
*	*
ja_vel	ja_vel
</u>
<u id="392" speaker="alvdal_03gm">
næi	nei
ra	da
demm	de
ee	e
synes	synes
e	jeg
tru	trur
remm	de
synns	synes
de	det
æ	er
fårr_så_vitt	for_så_vidt
græit	greit
e	jeg
fårr	for
domm	de
ha	har
#	#
de	det
ha	har
vør	vært
#	#
gannske	ganske
rommsjli	romslig
me	med
ti	tid
ra	da
væit	veit
du	du
så	så
fækk	fikk
me	vi
en	en
sånn	sånn
konnsulennt	konsulent
ifrå	ifra
Ossjlo	Oslo
#	#
oppåver	oppover
en	en
gånng	gang
hær	her
</u>
<u id="393" speaker="alvdal_03gm">
å	og
hann	han
sa	sa
jo	jo
att	at
#	#
dæ	det
va	var
jo	jo
alltfårr	altfor
#	#
mye	mye
ressussjer	ressurser
i	i
fåråll	forhold
te	til
arreala	arealene
#	#
menngden	mengden
#	#
så	så
</u>
<u id="394" speaker="alvdal_04gk">
*	*
ja	ja
*	*
akkurart	akkurat
</u>
<u id="395" speaker="alvdal_03gm">
så	så
bynnte	begynte
remm	de
å	å
så	se
på	på
alle	alle
essa	disse
kommunale	kommunale
bygga	bygga
å	og
#	#
de	det
varrt	ble
nåkk	nok
dæ	det
i	i
fåråll	forhold
fårr	for
de	det
ælldri	aldri
vøre	vært
jorrt	gjort
no	noe
me	med
etta	dette
væit	veit
du	du
de	det
ha	har
nå	nå
lissåmm	lissom
gått	gått
#	#
de	det
fasste	faste
</u>
<u id="396" speaker="alvdal_04gk">
*	*
de	det
ha	har
stått	stått
i	i
</u>
<u id="397" speaker="alvdal_04gk">
ja	ja
dæ	det
ha	har
de	det
</u>
<u id="398" speaker="alvdal_03gm">
*	*
ja	ja
dæ	det
</u>
<u id="399" speaker="alvdal_03gm">
fasste	faste
da	da
å	og
ha	har
likksåmm	liksom
alldri	aldri
vørrti	blitt
#	#
sett	sett
på	på
arrealer	arealer
i	i
fårråll	forhold
tæ	til
ressussjer	ressurser
ellesj	ellers
å	og
sånnt	sånt
så	så
</u>
<u id="400" speaker="alvdal_04gk">
me	men
ei	jeg
tru	trur
itte	ikke
e	jeg
hadde	hadde
ville	ville
vør	vært
renhåller	renholder
i	i
dag	dag
da	da
fårr	for
dæ	det
atte	at
bi	blir
ælltfårr	altfor
korrt	kort
ti	tid
</u>
<u id="401" speaker="alvdal_03gm">
ja	ja
næi	nei
de	det
æ	er
klart	klart
de	det
bLi	blir
#	#
å	og
menn	men
ee	e
så	så
tru	trur
e	jeg
å	òg
att	at
de	det
ha	har
vør	vært
velldi	veldig
bra	bra
renhøll	renhold
i	i
ÆLLvdaL	Alvdal
kommune	kommune
sånn	sånn
…	...
</u>
<u id="402" speaker="alvdal_04gk">
*	*
de	det
ha	har
vør	vært
de	det
</u>
<u id="403" speaker="alvdal_04gk">
så	så
lanngkt	langt
</u>
<u id="404" speaker="alvdal_03gm">
ja	ja
ja	ja
</u>
<u id="405" speaker="alvdal_03gm">
så	så
ei	jeg
trur	trur
nåkk	nok
dæ	det
menn	men
em	em
du	du
må	må
nokk	nok
bLinne	blinde
att	att
litt	litt
mer	mer
æua	øya
no	nå
å	og
#	#
a	hun
F12	F12
vet	vet
du	du
ho	hun
ha	har
nå	nå
dreve	drevet
såmm	som
renhåller	renholder
i	i
mannge	mange
år	år
å	og
ho	hun
æ	er
jo	jo
vikkar	vikar
sånn	sånn
s-	s-
borrti	borti
hær	her
no	nå
borrdi	borti
skuLa	skolen
å	og
menn	men
ho	hun
synns	synes
de	det
#	#
funngere	fungerer
velldi	veldig
græit	greit
ho	hun
</u>
<u id="406" speaker="alvdal_04gk">
*	*
driv	driver
ho	hun
…	...
?	?
</u>
<u id="407" speaker="alvdal_04gk">
jør	gjør
a	hun
dæ	det
ja	ja
?	?
</u>
<u id="408" speaker="alvdal_03gm">
ja	ja
ra	da
</u>
<u id="409" speaker="alvdal_04gk">
ei	jeg
synns	synes
de	det
varrt	ble
fårr	for
lite	lite
ti	tid
e	jeg
denn_gånng	den_gang
ei	jeg
dreiv	dreiv
på	på
</u>
<u id="410" speaker="alvdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="411" speaker="alvdal_03gm">
ja	ja
du	du
va	var
på	på
pL-	pl-
pLeiejemme	pleiehjemmet
du	du
helle	eller
på	på
…	...
</u>
<u id="412" speaker="alvdal_04gk">
*	*
ja	ja
e	jeg
</u>
<u id="413" speaker="alvdal_04gk">
va	var
dær	der
#	##
va	var
helt	helt
fårrfærrdli	forferdelig
menn	men
ee	e
menn	men
de	det
æ	er
nå	nå
bære	bare
sånn	sånn
</u>
<u id="414" speaker="alvdal_03gm">
ja	ja
mm	mm
*	*
menn	men
no	nå
e	er
…	...
*	*
demm	de
ær	er
</u>
<u id="415" speaker="alvdal_03gm">
lissåmm	lissom
itte	ikke
mæ	med
i	i
#	##
i	i
enheten	enheten
vår	vår
dømm	de
da	da
væit	veit
du	du
dømm	de
…	...
</u>
<u id="416" speaker="alvdal_04gk">
*	*
å	å
æ	er
remm	de
</u>
<u id="417" speaker="alvdal_04gk">
itte	ikke
dæ	det
næi	nei
de	det
…	...
</u>
<u id="418" speaker="alvdal_03gm">
næi	nei
da	da
dømm	de
</u>
<u id="419" speaker="alvdal_03gm">
høre	hører
tæll	til
likksåmm	liksom
unner	under
e-	e-
s-	s-
enheten	enheten
oppå	oppå
Sorsjia	Solsida
dær	der
dømm	de
</u>
<u id="420" speaker="alvdal_04gk">
ja_vel	ja_vel
så	så
ha	har
vørrte	blitt
fåssjelli	forskjellig
dæ	det
nå	nå
ja	ja
e	jeg
trudde	trudde
dæ	det
jekk	gikk
onner	under
kommu'n	kommunen
allt	alt
sammen	sammen
e	jeg
</u>
<u id="421" speaker="alvdal_03gm">
*	*
næi	nei
ja	ja
</u>
<u id="422" speaker="alvdal_03gm">
de	det
dæ	det
går	går
d-	d-
unne	under
kommu'n	kommunen
menn	men
itte	ikke
unner	under
Kommunaltekknikk	Kommunalteknikk
da	da
såmm	som
di	de
anndre	andre
renhålleran	renholderne
går	går
unner	under
#	#
så	så
de	det
æ	er
litt	litt
sånn	sånn
pussi	pussig
detta	dette
dær	der
da	da
menn	men
</u>
<u id="423" speaker="alvdal_04gk">
*	*
*	*
nei	nei
</u>
<u id="424" speaker="alvdal_04gk">
ja	ja
de	det
æ	er
fåranndringer	forandringer
</u>
<u id="425" speaker="alvdal_03gm">
de	det
æ	er
stadi	stadig
fåranndringer	forandringer
å	og
stadi	stadig
omm	om
de	det
æ	er
tæ	til
re	det
bære	bedre
elle	eller
værre	verre
da	da
dæ	det
vet	vet
itte	ikke
ei	jeg
menn	men
</u>
<u id="426" speaker="alvdal_04gk">
ei	jeg
tru	trur
nå	nå
itte	ikke
re	det
æ	er
#	#
æ	er
te	til
re	det
bære	bedre
i_værrt_fall	i_hvert_fall
</u>
<u id="427" speaker="alvdal_03gm">
*	*
næi	nei
</u>
<u id="428" speaker="alvdal_03gm">
de	det
æ	er
nåkk	nok
#	#
kann	kan
nåkk	nok
sje	skje
ja	ja
#	#
ja	ja
bLi	blir
re	det
vinnter	vinter
nå	nå
a	da
?	?
</u>
<u id="429" speaker="alvdal_04gk">
de	det
ser	ser
sånn	sånn
ut	ut
ja	ja
i	i
dag	dag
va	var
re	det
a	da
jaggu	jaggu
mæ	med
k-	k-
trett'n	tretten
fjorrt'n	fjorten
næi	nei
fjorrt'n	fjorten
kullegrader	kuldegrader
</u>
<u id="430" speaker="alvdal_03gm">
ja	ja
va	var
trett'n	tretten
sjå	hos
mæi	meg
ja	ja
#	#
hørde	hørte
oppå	oppå
Følldærn	Folldalen
så	så
va	var
re	det
to	to
å	og
kjue	tjue
</u>
<u id="431" speaker="alvdal_04gk">
*	*
ja	ja
</u>
<u id="432" speaker="alvdal_04gk">
uff_a_mæi	uff_a_meg
de	det
æ	er
fårr	for
kallt	kaldt
de	det
</u>
<u id="433" speaker="alvdal_03gm">
på	på
Husommgrenna	Husomgrenda
#	#
ja	ja
de	det
æ	er
fårr	for
kallt	kaldt
</u>
<u id="434" speaker="alvdal_04gk">
ja	ja
de	det
æ	er
dæ	det
#	#
e	jeg
tru	trur
re	det
bi	blir
kallt	kaldt
i	i
vinnter	vinter
e	jeg
#	#
e	jeg
tru	trur
re	det
bi	blir
mye	mye
snø	snø
å	òg
</u>
<u id="435" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="436" speaker="alvdal_03gm">
ja	ja
menn	men
de	det
skulle	skulle
nå	nå
bLi	bli
millær	mildere
att	att
mot	mot
hæLLjen	helgen
no	nå
</u>
<u id="437" speaker="alvdal_04gk">
ja_vell	ja_vel
menn	men
e	jeg
håbe	håper
itte	ikke
bLi	blir
så	så
millt	mildt
att	at
#	#
snøen	snøen
går	går
te	til
</u>
<u id="438" speaker="alvdal_03gm">
*	*
ja	ja
næi	nei
</u>
<u id="439" speaker="alvdal_03gm">
fæ	får
håbe	håpe
re	det
att	at
de	det
itte	ikke
bi	blir
…	...
</u>
<u id="440" speaker="alvdal_04gk">
*	*
itte	ikke
</u>
<u id="441" speaker="alvdal_04gk">
bi	blir
enn	den
sømma	samme
vinntern	vinteren
såmm	som
i_fjoL	i_fjor
i_værrt_fall	i_hvert_fall
</u>
<u id="442" speaker="alvdal_03gm">
*	*
å	å
næi	nei
</u>
<u id="443" speaker="alvdal_03gm">
dæ	det
va	var
stussjli	stusselig
#	#
da	da
æ	er
re	det
nå	nå
likar	likere
att	at
de	det
æ	er
litt	litt
kallt	kaldt
å	òg
ra	da
</u>
<u id="444" speaker="alvdal_04gk">
ja	ja
#	#
menn	men
e	jeg
fekk	fikk
i_værrt_fall	i_hvert_fall
litt	litt
trening	trening
på	på
å	å
kjøre	kjøre
på	på
gLattføre	glattføre
få	for
e	jeg
sku	skulle
te	til
Tynnsett	Tynset
å	og
ta	ta
behanndling	behandling
fårr	for
ryggen	ryggen
</u>
<u id="445" speaker="alvdal_03gm">
ja	ja
</u>
<u id="446" speaker="alvdal_04gk">
å	og
kjørte	kjørte
på	på
gLattis	glattis
kvar	hver
ennda	eneste
ga-	ga-
gånng	gang
e	jeg
va	var
oppåver	oppover
#	#
e	jeg
kjørte	kjørte
fjorrt'n	fjorten
turer	turer
på	på
f-	f-
bære	bare
gLattis	glattis
</u>
<u id="447" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="448" speaker="alvdal_03gm">
ja	ja
</u>
<u id="449" speaker="alvdal_04gk">
så	så
de	det
va	var
gannske	ganske
skummelt	skummelt
en	en
gånng	gang
e	jeg
sku	skulle
neåver	nedover
att	att
fårr	for
da	da
ståppe	stoppa
e	jeg
fe	for
en	en
ee	e
avkjøssjel	avkjørsel
oppmæ	oppmed
#	#
ee	e
oppmæ	oppmed
Øma	Øma
</u>
<u id="450" speaker="alvdal_03gm">
ja	ja
</u>
<u id="451" speaker="alvdal_03gm">
ja	ja
</u>
<u id="452" speaker="alvdal_04gk">
e	jeg
hadde	hadde
nå	nå
biler	biler
etter	etter
me	meg
e	jeg
sku	skulle
sjleppe	sleppe
føbi	forbi
ra	da
</u>
<u id="453" speaker="alvdal_03gm">
ja	ja
</u>
<u id="454" speaker="alvdal_04gk">
då	da
kjørte	kjørte
i	i
vein	veien
a	da
sa	sa
hælle	halve
m	m
bilen	bilen
litt	litt
sånn	sånn
da	da
sånn	sånn
att	at
e	jeg
gLe	gled
sånn	sånn
sakkte	sakte
å	og
sikkert	sikkert
ut	ut
på	på
veikænnten	veikanten
</u>
<u id="455" speaker="alvdal_03gm">
ja	ja
</u>
<u id="456" speaker="alvdal_04gk">
menn	men
e	jeg
komm	kom
me	meg
på	på
rett	rett
kjøL	kjøl
att	att
#	#
ja	ja
de	det
e	er
frykktli	fryktelig
omm	om
e	jeg
sku	skulle
kjørt	kjøre
ta_veia	av_veien
</u>
<u id="457" speaker="alvdal_03gm">
mm	mm
*	*
ja	ja
*	*
hoff	huff
ja	ja
</u>
<u id="458" speaker="alvdal_03gm">
ja	ja
dæ	det
kann	kan
jo	jo
sje	skje
dæ	det
</u>
<u id="459" speaker="alvdal_04gk">
ja	ja
sjer	skjer
denn	den
besste	beste
de	det
</u>
<u id="460" speaker="alvdal_03gm">
de	det
kann	kan
sje	skje
denn	den
besste	beste
</u>
<u id="461" speaker="alvdal_04gk">
førr	for
åkken	hvem
va	var
re	det
såmm	som
va	var
påkjørt	påkjørt
i_går	i_går
?	?
</u>
<u id="462" speaker="alvdal_03gm">
ho	hun
skulle	skulle
inn	inn
dær	der
ja	ja
å	og
s-	s-
ho	hun
skulle	skulle
bære	bare
innom	innom
en	en
tur	tur
å	og
så	så
skulle	skulle
a	hun
te	til
Tynnsett	Tynset
å	og
hanndle	handle
så	så
#	#
va	var
re	det
vell	vel
en	en
ut'nlannsk	utenlandsk
sjåffør	sjåfør
da	da
trailer	trailer
såmm	som
kåmm	kom
å	og
kjørte	kjørte
rett	rett
i	i
</u>
<u id="463" speaker="alvdal_04gk">
*	*
ja_vell	ja_vel
</u>
<u id="464" speaker="alvdal_04gk">
baken	baken
på	på
a	henne
ja	ja
</u>
<u id="465" speaker="alvdal_03gm">
*	*
baken	baken
</u>
<u id="466" speaker="alvdal_03gm">
på	på
a	henne
#	#
så	så
ee	e
#	#
nei	nei
a	da
de	det
ha	har
vell	vel
gått	gått
bra	bra
mæ	med
a	henne
tru	trur
e	jeg
menn	men
bil'n	bilen
va	var
nå	nå
vell	vel
attsjilli	atskillig
#	#
rammponert	ramponert
</u>
<u id="467" speaker="alvdal_04gk">
*	*
ja_vell	ja_vel
*	*
m	m
ja	ja
æ	er
klart	klart
</u>
<u id="468" speaker="alvdal_04gk">
dæ	det
menn	men
de	det
va	var
bra	bra
de	det
jekk	gikk
bra	bra
me	med
hinna	henne
ra	da
værrtfall	i_hvert_fall
</u>
<u id="469" speaker="alvdal_03gm">
*	*
ja	ja
ra	da
</u>
<u id="470" speaker="alvdal_03gm">
næi	nei
de	det
jor	gjorde
nåkk	nok
dæ	det
så	så
</u>
<u id="471" speaker="alvdal_04gk">
fårr	for
me	vi
ha	har
disskutert	diskutert
i	i
dag	dag
sjø	sjø
få	for
je	jeg
væt	vet
att	at
de	det
hadde	hadde
sjedd	skjedd
fårr	for
dn	den
sto	sto
oppi	oppi
Stæinmokrysse	Steinmokrysset
</u>
<u id="472" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="473" speaker="alvdal_03gm">
ja	ja
næi	nei
dæ	det
va	var
ee	e
litt	litt
noLa	norda
Stæinmokrysse	Steinmokrysset
dær	der
n	en
tær	tar
tå	av
ja	ja
ja	ja
du	du
veit	veit
ka	hvor
re	det
æ	er
henn	hen
</u>
<u id="474" speaker="alvdal_04gk">
*	*
de	det
e	jeg
sjønne	skjønner
ja	ja
e	jeg
sjønne	skjønner
re	det
va	var
</u>
<u id="475" speaker="alvdal_04gk">
ja	ja
e	jeg
vet	vet
ko	hvor
re	det
æ	er
ti	ti
va	var
itte	ikke
dær	der
såmm	som
va	var
ee	e
avløserboli	avløserbolig
en	en
gånng	gang
a	da
?	?
</u>
<u id="476" speaker="alvdal_03gm">
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="477" speaker="alvdal_03gm">
ja	ja
vess-	ves-
ee	e
borrta-	borta-
ee	e
…	...
</u>
<u id="478" speaker="alvdal_04gk">
*	*
nei	nei
*	*
de	det
va	var
på	på
m-	m-
E7	E7
</u>
<u id="479" speaker="alvdal_04gk">
dær	der
n	han
E7	E7
budde	budde
ja	ja
</u>
<u id="480" speaker="alvdal_03gm">
dær	der
E7	E7
budde	budde
ja	ja
</u>
<u id="481" speaker="alvdal_04gk">
*	*
ja	ja
</u>
<u id="482" speaker="alvdal_04gk">
stemmer	stemmer
dæ	det
</u>
<u id="483" speaker="alvdal_03gm">
*	*
mm	mm
</u>
<u id="484" speaker="alvdal_03gm">
borrtafårr	bortafor
dær	der
ja	ja
hell	heller
#	#
milla	mellom
dær	der
å	og
n	han
M6	M6
ja	ja
ja	ja
</u>
<u id="485" speaker="alvdal_04gk">
*	*
akkerat	akkurat
*	*
ja	ja
</u>
<u id="486" speaker="alvdal_04gk">
ja_vell	ja_vel
da	da
fekk	fikk
e	jeg
rede	rede
på	på
de	det
</u>
<u id="487" speaker="alvdal_03gm">
ja	ja
</u>
<u id="488" speaker="alvdal_04gk">
de	det
æ	er
græit	greit
me	med
sånne	sånne
sammtaler	samtaler
i	i
bLannt	blant
en	en
få	får
jo	jo
rede	rede
rede	rede
på	på
litt	litt
a	av
kvarrt	hvert
da	da
</u>
<u id="489" speaker="alvdal_03gm">
*	*
ja	ja
de	det
æ	er
ræ	det
*	*
ja	ja
en	en
</u>
<u id="490" speaker="alvdal_03gm">
jør	gjør
dæ	det
sjø	sjø
#	#
no	nå
bi	blir
re	det
gatelys	gatelys
uttpå	utpå
hær	her
å	òg
</u>
<u id="491" speaker="alvdal_04gk">
*	*
ja	ja
</u>
<u id="492" speaker="alvdal_04gk">
ja	ja
de	det
jer	gjør
de	det
å	òg
</u>
<u id="493" speaker="alvdal_03gm">
ja	ja
#	#
bi	blir
opplyst	opplyst
næppå	nedpå
hær	her
no	nå
</u>
<u id="494" speaker="alvdal_04gk">
de	det
jer	gjør
dæ	det
menn	men
ee	e
e	jeg
sku	skulle
ee	e
jenne	gjerne
hadd	hadde
e	ei
lammpe	lampe
på	på
søsia	sørsida
så	så
lyse	lyset
mot	mot
mæi	meg
så	så
e	jeg
e	er
nødd	nødt
å	å
få	få
opp	opp
e	ei
lammpe	lampe
på	på
ganngen	gangen
minn	min
je	jeg
førr	for
de	det
m	m
…	...
</u>
<u id="495" speaker="alvdal_03gm">
hæ	her
på	på
parrkerinnga	parkeringa
dær	der
tenngkte	tenkte
ru	du
hell	heller
?	?
næi	nei
</u>
<u id="496" speaker="alvdal_04gk">
*	*
m	m
ja	ja
ee	e
ja	ja
</u>
<u id="497" speaker="alvdal_04gk">
ja	ja
ee	e
eller	eller
like	like
uta	utav
onngdåmmskuLa	ungdomsskolen
ra	da
sånn	sånn
att	at
de	det
lyse	lyser
opp	opp
uttåver	utover
åt	åt
parrkeringen	parkeringen
</u>
<u id="498" speaker="alvdal_04gk">
*	*
menn	men
no	nå
æ	er
få	for
mørrt	mørkt
innpå	innpå
sjå	hos
mæi	meg
#	#
så	så
æi	jeg
må	må
ee	e
få	få
på	på
ei	ei
lammpe	lampe
på	på
veggen	veggen
tru	trur
e	jeg
</u>
<u id="499" speaker="alvdal_03gm">
ja	ja
sånn	sånn
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="500" speaker="alvdal_03gm">
ja	ja
</u>
<u id="501" speaker="alvdal_04gk">
vi	vi
te-	te-
ja	ja
va	var
de	det
e	jeg
snakke	snakka
mæ	med
a	da
M7	M7
omm	om
dagen	dagen
#	#
me	men
e	jeg
ha	har
itte	ikke
sett	sett
nå	noe
mer	mer
tæll	til
a	henne
</u>
<u id="502" speaker="alvdal_03gm">
*	*
ja	ja
ra	da
*	*
ja	ja
s-	s-
de	det
stemme	stemmer
ru	du
snakka	snakka
me	med
n	han
M7	M7
omm	om
nå	noe
så	så
…	...
</u>
<u id="503" speaker="alvdal_03gm">
næi	nei
me	men
tru	trur
remm	de
har	har
e	det
travellt	travelt
dessa	disse
ellektrikkeran	elektrikerne
no	nå
fårr_tia	for_tida
</u>
<u id="504" speaker="alvdal_04gk">
e	jeg
synns	synes
demm	de
fårrte	farter
hele	hele
tia	tida
e	jeg
</u>
<u id="505" speaker="alvdal_03gm">
ja	ja
#	#
næi	nei
me	men
e	jeg
tru	trur
m	m
æ	er
lite	lite
føLLk	folk
å	og
så	så
de	det
æ	er
nå	nå
</u>
<u id="506" speaker="alvdal_04gk">
dæ	det
kann	kan
henne	hende
#	#
ha	har
mæ	de
innskrenngke	innskrenka
mye	mye
borrtpå	bortpå
buttikken	butikken
hær	her
?	?
</u>
<u id="507" speaker="alvdal_03gm">
*	*
m	m
</u>
<u id="508" speaker="alvdal_03gm">
ja	ja
de	det
ha	har
vell	vel
vør	vært
nå	noe
vørrte	blitt
nå	noe
ommsjifftninger	omskiftninger
tru	trur
e	jeg
så	så
ær	er
de	det
nøørn	noen
såmm	som
ha	har
sjlutte	slutta
n	han
M8	M8
#	#
M8	M8
hænn	han
m	m
jobber	jobber
da	da
itte	ikke
borrtpå	bortpå
dær	der
lennger	lenger
ell	eller
?	?
</u>
<u id="509" speaker="alvdal_04gk">
*	*
næ	nei
menn	men
</u>
<u id="510" speaker="alvdal_04gk">
ker	hva
hann	han
ha	har
bynnt	begynt
me	med
ra	da
?	?
</u>
<u id="511" speaker="alvdal_03gm">
næi	nei
e	jeg
trur	trur
hann	han
lærar	lærer
på	på
yrrkes-	yrkes-
ee	e
på	på
videregåene	videregående
på	på
Tynnsete	Tynset
e	jeg
</u>
<u id="512" speaker="alvdal_04gk">
å	å
sæi	sier
ru	du
dæ	det
?	?
</u>
<u id="513" speaker="alvdal_03gm">
ja	ja
#	#
e	jeg
tru	trur
de	det
</u>
<u id="514" speaker="alvdal_04gk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="515" speaker="alvdal_04gk">
hænn	han
driv	driver
på	på
bygge	bygger
ut	ut
se	dette
huse	huset
sitt	sitt
hænn	han
å	òg
så	så
</u>
<u id="516" speaker="alvdal_03gm">
å	å
ja	ja
#	#
vållsåmmt	voldsomt
dæ	det
bi	blir
finnt	fint
dæ	det
synns	synes
…	...
</u>
<u id="517" speaker="alvdal_04gk">
*	*
ja	ja
*	*
ja	ja
de	det
bi	blir
velldi	veldig
</u>
<u id="518" speaker="alvdal_04gk">
fint	fint
dæ	det
nå	nå
bi	blir
pent	pent
</u>
<u id="519" speaker="alvdal_03gm">
ee	e
ja	ja
ja	ja
</u>
<u id="520" speaker="alvdal_03gm">
ja	ja
</u>
<u id="521" speaker="alvdal_04gk">
si	si
mæ	meg
har	har
du	du
tee	tatt
ti	av
re	deg
en	en
finnger	finger
?	?
</u>
<u id="522" speaker="alvdal_03gm">
de	det
jør	gjør
de	det
</u>
<u id="523" speaker="alvdal_03gm">
a	ja
de	det
æ	er
lennge	lenge
sia	sia
dæ	det
no	nå
dæ	det
va	var
vell	vel
i	i
#	#
ja	ja
re	det
æ	er
mannge	mange
år	år
sea	sia
no	nå
ee	e
vekLøyvær	vedkløyver
de	det
#	#
</u>
<u id="524" speaker="alvdal_04gk">
*	*
mhm	mhm
</u>
<u id="525" speaker="alvdal_04gk">
ja	ja
dæ	det
vet	vet
du	du
#	##
e	jeg
hørte	hørte
a	hun
F13	F13
nei	nei
hadde	hadde
vør	vært
helt	helt
fåssjkrekke	forskrekkelig
nå	når
ho	hun
få	for
n	han
ee	e
#	#
m	m
</u>
<u id="526" speaker="alvdal_03gm">
*	*
ja	ja
*	*
så	så
næi	nei
ra	da
</u>
<u id="527" speaker="alvdal_04gk">
en	en
ta	av
essa	disse
brøromm	brødrene
hann	han
M9	M9
#	#
ke	hva
he-	he-
remm	de
hete	heter
?	?
</u>
<u id="528" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="529" speaker="alvdal_03gm">
næi	nei
n	han
M10	M10
da	da
å	og
…	...
</u>
<u id="530" speaker="alvdal_04gk">
*	*
næi	nei
va	var
itte	ikke
æ-	e-
</u>
<u id="531" speaker="alvdal_04gk">
de	det
va	var
itte	ikke
hann	han
de	det
va	var
denn	den
så-	så-
du-	du-
bu	bur
heme	hjemme
</u>
<u id="532" speaker="alvdal_03gm">
*	*
næi	nei
</u>
<u id="533" speaker="alvdal_03gm">
ja	ja
em	em
#	#
off	uff
ja	ja
</u>
<u id="534" speaker="alvdal_04gk">
*	*
ja	ja
de	det
kann	kan
vør	være
de	det
</u>
<u id="535" speaker="alvdal_04gk">
sømme	samme
me	men
hadde	hadde
rinngt	ringt
hænn	han
va	var
helt	helt
fårtivilta	fortvila
ha	hadde
vør	vært
borrte	borte
å	og
kLø-	klø-
ee	e
kLøva	kløva
e	jeg
tru	trur
e	jeg
he	har
ødlakkt	ødelagt
hele	hele
hånna	hånda
mi	mi
sa	sa
n	han
</u>
<u id="536" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="537" speaker="alvdal_03gm">
ja	ja
</u>
<u id="538" speaker="alvdal_04gk">
de	det
bLødde	blødde
jo	jo
#	#
menn	men
hann	han
hadde	hadde
vø	vært
borrte	borte
sa	sa
n	han
å	og
s-	s-
gLappna	glapna
åver	over
dær	der
så	så
hann	han
hadde	hadde
#	#
vørrt	blitt
sennt	sendt
te	til
ÆLLverumm	Elverum
da	da
</u>
<u id="539" speaker="alvdal_03gm">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="540" speaker="alvdal_03gm">
ja_vell	ja_vel
</u>
<u id="541" speaker="alvdal_04gk">
dømm	de
hadde	hadde
fått	fått
tak	tak
ti	i
#	#
dåkkter	dokter
da	da
#	#
å	og
dær	der
hadde	hadde
n	han
legge	ligget
t-	t-
nøørn	noen
dager	dager
så	så
m	m
lå	lå
n	han
på	på
Tynnset	Tynset
nå	nå
tru	trur
e	jeg
</u>
<u id="542" speaker="alvdal_03gm">
*	*
ja	ja
</u>
<u id="543" speaker="alvdal_03gm">
ja_vell	ja_vel
</u>
<u id="544" speaker="alvdal_04gk">
dømm	de
ha	har
måtte	måtte
s-	s-
ha	ha
på	på
ny	ny
hu	hud
</u>
<u id="545" speaker="alvdal_03gm">
mm	mm
#	#
akkeratt	akkurat
#	#
næi	nei
de	det
æ	er
mye	mye
</u>
<u id="546" speaker="alvdal_04gk">
så	så
re	det
æ	er
mye	mye
</u>
<u id="547" speaker="alvdal_03gm">
mye	mye
svineri	svineri
me	med
essa	disse
vekLøyvaran	vedkløyverne
ha	har
vøre	vært
ja	ja
</u>
<u id="548" speaker="alvdal_04gk">
næ	nei
e	jeg
fø-	fø-
e	jeg
føle	føler
e	jeg
æ	er
gannske	ganske
stållt	stolt
e	jeg
te	av
me	meg
sjøL	sjøl
fårr	for
de	det
atte	at
e	jeg
ha	har
klart	klart
mei	meg
bra	bra
me	med
kappsagen	kappsagene
minne	mine
</u>
<u id="549" speaker="alvdal_03gm">
ja	ja
</u>
<u id="550" speaker="alvdal_04gk">
e	jeg
kappe	kapper
mye	mye
ve	ved
sjø	sjø
#	#
menn	men
e	jeg
sku	skulle
hadd	hatt
me	meg
en	en
kLøyvar	kløyver
å	òg
</u>
<u id="551" speaker="alvdal_03gm">
ja	ja
menn	men
de	det
æ	er
så	så
mye	mye
fine	fine
kLøyværer	kløyvere
nå	nå
vet	vet
du	du
</u>
<u id="552" speaker="alvdal_04gk">
e	jeg
så	så
en	en
ifrå	ifra
Eik	Eik
massjin	maskin
ell	eller
ka	hva
va	var
re	det
såmm	som
æ	er
re	det
æ	er
dæ	det
buttikk	butikk
på	på
Tynnset	Tynset
#	#
Eik	Eik
masjin	maskin
?	?
</u>
<u id="553" speaker="alvdal_03gm">
æ	er
på	på
Tållga	Tolga
</u>
<u id="554" speaker="alvdal_04gk">
på	på
Tållga	Tolga
?	?
</u>
<u id="555" speaker="alvdal_03gm">
ja	ja
#	#
menn	men
ellesj	ellers
så	så
har	har
remm	de
jo	jo
tæll_å_mæ	til_og_med
borrtpå	bortpå
Øsstby	Østby
har	har
ra	da
dreve	drevet
å	og
søllt	solgt
nå	noe
sånne	sånne
…	...
</u>
<u id="556" speaker="alvdal_04gk">
*	*
sæi	sier
ru	du
</u>
<u id="557" speaker="alvdal_04gk">
dæ	det
?	?
</u>
<u id="558" speaker="alvdal_03gm">
ja	ja
</u>
<u id="559" speaker="alvdal_04gk">
å	å
sånne	sånne
så	som
går	går
på	på
juL	hjul
æu	au
tru	trur
e	jeg
</u>
<u id="560" speaker="alvdal_03gm">
ja	ja
asså	altså
du	du
må	må
ha	ha
ett	et
boL	bord
å	og
sett	sette
enn	den
på	på
ra	da
ei	jeg
ha	har
en	en
sånn	sånn
ei	ei
å	og
n	han
onngkel	onkel
M11	M11
kjøffte	kjøpte
øss	oss
en	en
sånn	sånn
enn	enn
</u>
<u id="561" speaker="alvdal_04gk">
ja	ja
</u>
<u id="562" speaker="alvdal_03gm">
menn	men
så	så
tok	tok
e	jeg
n	han
åver	over
dæ	det
åver	over
en	en
e	ei
da	dag
nærr	når
hann	han
døe	døde
så	så
ei	jeg
bruke	bruker
denn	den
på	på
hytta	hytta
fårr_eksemmpel	for_eksempel
#	#
sånn	sånn
ee	e
elhydraulisk	elhydraulisk
</u>
<u id="563" speaker="alvdal_04gk">
*	*
ja_vell	ja_vel
</u>
<u id="564" speaker="alvdal_03gm">
så	så
#	#
hænn	han
går	går
på	på
ellektrisk	elektrisk
i	i
aggregat	aggregat
innpå	innpå
hytta	hytta
ra	da
menn	men
ei	jeg
bruke	bruker
n	han
tæ_å_me	til_og_med
heme	hjemme
ei	jeg
#	#
å	og
stærrk	sterk
såmm	som
bære	bare
dæ	det
</u>
<u id="565" speaker="alvdal_04gk">
*	*
ja_vell	ja_vel
</u>
<u id="566" speaker="alvdal_04gk">
ja_vell	ja_vel
#	#
sku	skulle
hadd	hadde
me	med
en	en
sjø	sjø
få	for
je	jeg
ha	har
na	denne
bjørrk	bjørk
å	og
nå	noe
nåe	noe
såmm	som
æ	er
få	for
stort	stort
såmm	som
e	jeg
itte	ikke
klare	klarer
å	å
høgge	hogge
me	med
økks	øks
</u>
<u id="567" speaker="alvdal_03gm">
*	*
så	så
dømm	de
æ	er
…	...
*	*
su-	su-
…	...
*	*
ja	ja
</u>
<u id="568" speaker="alvdal_03gm">
denn	den
kænn	kan
du	du
bære	bare
bruke	bruke
på	på
enfase	enfase
</u>
<u id="569" speaker="alvdal_04gk">
si	sier
ru	du
dæ	det
ja	ja
?	?
</u>
<u id="570" speaker="alvdal_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="571" speaker="alvdal_03gm">
*	*
på	på
på	på
ellektrisk	elektrisk
så	så
næi	nei
demm	dee
æ	er
lun	luren
dømm	de
#	#
viss	hvis
du	du
itte	ikke
ha	har
alltfårr	altfor
store	store
vehøuer	vedhauger
da	da
de	det
æ	er
klart	klart
dømm	de
de	det
æ	er
itte	ikke
s-	s-
…	...
</u>
<u id="572" speaker="alvdal_04gk">
ja_vell	ja_vel
*	*
e-	e-
*	*
nei	nei
nei	nei
je	jeg
ha	har
itte	ikke
dæ	det
</u>
<u id="573" speaker="alvdal_04gk">
no	nå
fårr	for
dæ	det
atte	at
je	jeg
hadde	hadde
re	det
borrtpå	bortpå
PLassen	Plassen
jæ	jeg
vet	vet
du	du
sånn	sånn
menn	men
de	det
menn	men
de	det
all	all
denn	den
veen	veden
je	jeg
hadde	hadde
</u>
<u id="574" speaker="alvdal_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="575" speaker="alvdal_04gk">
de	det
æ	er
m	m
de	det
æ	er
vell	vel
noe	noe
såmm	som
varrt	ble
litt	litt
fårr	for
lanngkt	langt
trur	trur
e	jeg
</u>
<u id="576" speaker="alvdal_03gm">
ja	ja
</u>
<u id="577" speaker="alvdal_04gk">
e	jeg
ha	har
fått	fått
me	meg
så	så
liten	liten
ømmn	ovn
sjø	sjø
me	men
je	jeg
få	får
bruke	bruke
peisen	peisen
eller	eller
ee	e
#	#
å	og
e	jeg
ha	har
en	en
sånn	sånn
en	en
inni	inni
stuen	stuen
litt	litt
større	større
en	en
</u>
<u id="578" speaker="alvdal_03gm">
*	*
ja	ja
*	*
de	det
*	*
ja	ja
</u>
<u id="579" speaker="alvdal_03gm">
ja	ja
</u>
<u id="580" speaker="alvdal_04gk">
så	så
da	da
får	får
e	jeg
fyre	fyre
dær	der
da	da
i_stelle_fårr	i_stedet_for
uti	uti
gannga	gangen
</u>
<u id="581" speaker="alvdal_03gm">
ja	ja
</u>
<u id="582" speaker="alvdal_04gk">
så	så
je	jeg
ha	har
de	det
innmari	innmari
mye	mye
ve	ved
ei	jeg
no	nå
</u>
<u id="583" speaker="alvdal_03gm">
ja	ja
#	#
ja	ja
menn	men
de	det
æ	er
gøtt	godt
dæ	det
</u>
<u id="584" speaker="alvdal_04gk">
ja	ja
de	det
æ	er
dæ	det
#	#
gøtt	godt
å	å
ha	ha
mye	mye
tørr	tørr
ve	ved
</u>
<u id="585" speaker="alvdal_03gm">
de	det
æ	er
gøtt	godt
å	å
ha	ha
mye	mye
ve	ved
ja	ja
me	vi
bruker	bruker
nå	nå
mye	mye
ve	ved
me	vi
</u>
<u id="586" speaker="alvdal_04gk">
e	jeg
jer	gjør
dæ	det
e	jeg
å	òg
sjå	sjø
</u>
<u id="587" speaker="alvdal_03gm">
de	det
æ	er
jo	jo
itte	ikke
dæ	det
att	at
stræumen	strømmen
æ	er
jo	jo
itte	ikke
så	så
faLi	farlig
dyr	dyr
akkarrt	akkurat
no	nå
ra	da
menn	men
</u>
<u id="588" speaker="alvdal_04gk">
de	det
såmm	som
irritere	irriterer
me	meg
messt	mest
æ	er
att	at
me	vi
betaLe	betaler
så	så
mye	mye
fasst	fast
</u>
<u id="589" speaker="alvdal_03gm">
ja	ja
ja	ja
ja	ja
#	#
de	det
æ	er
jo	jo
dæ	det
såmm	som
æ	er
#	#
de	det
jæLLper	hjelper
jo	jo
itte	ikke
omm	om
…	...
</u>
<u id="590" speaker="alvdal_04gk">
*	*
de	det
æ	er
itte	ikke
stort	stort
tå	av
re	det
</u>
<u id="591" speaker="alvdal_04gk">
anndre	andre
de	det
e	er
denn	den
fasste	faste
såmm	som
æ	er
væssjt	verst
</u>
<u id="592" speaker="alvdal_03gm">
*	*
næi	nei
næi	nei
*	*
ja	ja
</u>
<u id="593" speaker="alvdal_03gm">
de	det
æ	er
de	det
</u>
<u id="594" speaker="alvdal_04gk">
e	jeg
ska	skal
løe	lure
på	på
omm	om
me	vi
snart	snart
e	er
færrdi	ferdige
e	jeg
</u>
<u id="595" speaker="jbj">
ja	ja
jeg	jeg
tror	tror
vi	vi
sier	sier
at	at
vi	vi
er	er
ferdig	ferdige
jeg	jeg
</u>
</doc>
