<doc id="alvdal_01um-jbj">
<u id="1" speaker="jbj">
så	så
da	da
lurer	lurer
jeg	jeg
på	på
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="alvdal_01um">
ja	ja
æi	jeg
e	er
føtt	født
å	og
oppvåkkst	oppvokst
n-	n-
i	i
ALLvdaL	Alvdal
#	#
ha	har
budd	budd
hær	her
i	i
#	#
alle	alle
år	år
#	#
så	så
de	det
</u>
<u id="3" speaker="jbj">
alle	alle
år	år
ja	ja
du	du
kan	kan
si	si
hvor	hvor
mange	mange
s-	s-
år	år
det	det
er	er
da	da
</u>
<u id="4" speaker="alvdal_01um">
ja	ja
søtt'n	sytten
år	år
da	da
snart	snart
att'n	atten
#	##
søtt'n	sytten
år	år
å	og
ællve	elleve
måner	måneder
</u>
<u id="5" speaker="jbj">
og	og
elleve	elleve
måneder	måneder
ja	ja
#	#
er	er
over	over
det	det
òg	òg
er	er
det	det
ikke	ikke
det	det
da	da
?	?
</u>
<u id="6" speaker="alvdal_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="7" speaker="alvdal_01um">
å-	å-
litt	litt
åver	over
de	det
</u>
<u id="8" speaker="jbj">
mm	mm
#	#
#	#
ee	e
ja	ja
hvordan	hvordan
har	har
det	det
vært	vært
å	å
vokse	vokse
opp	opp
her	her
i	i
Alvdal	Alvdal
?	?
</u>
<u id="9" speaker="alvdal_01um">
næi	nei
æi	jeg
trives	trives
nå	nå
velldi	veldig
gøtt	godt
æi	jeg
#	#
de	det
ha	har
vør	vært
fint	fint
enngli	egentlig
#	#
akktift	aktivt
milljø	miljø
å	og
ja	ja
</u>
<u id="10" speaker="alvdal_01um">
alle	alle
kjenne	kjenner
nesst'n	nesten
alle	alle
ra	da
menn	men
ee	e
#	#
dæ	det
går	går
bra	bra
#	#
de	det
</u>
<u id="11" speaker="jbj">
hvor	hvor
mange	mange
var	var
det	det
#	#
i	i
klassen	klassen
din	din
?	?
</u>
<u id="12" speaker="alvdal_01um">
ee	e
på	på
barneskuLa	barneskolen
va	var
me	vi
vell	vel
femmt'n	femten
støkk	stykker
#	#
femm	fem
jennter	jenter
å	og
en	en
ti	ti
gutter	gutter
#	#
å	og
på	på
onngdomskuLa	ungdomsskolen
da	da
varrt	ble
de	det
#	#
træddve	tretti
stykker	stykker
#	#
så	så
va	var
femmt'n	femten
i	i
kvar	hver
kLasse	klasse
</u>
<u id="13" speaker="alvdal_01um">
så	så
#	#
de	det
æ	er
kke	ikke
så	så
vannvitti	vanvittig
mye	mye
fåLLk	folk
hær	her
menn	men
#	#
to	to
å	og
ett	ett
hart	halvt
tus'n	tusen
innbyggere	innbyggere
æ	er
re	det
vell	vel
</u>
<u id="14" speaker="jbj">
er	er
det	det
to	to
og	og
et	et
halvt	halvt
tusen	tusen
innbyggere	innbyggere
i	i
Alvdal	Alvdal
?	?
</u>
<u id="15" speaker="alvdal_01um">
*	*
i	i
ALLvdaL	Alvdal
ja	ja
</u>
<u id="16" speaker="jbj">
i	i
sentrum	sentrum
eller	eller
i	i
kommunen	kommunen
?	?
</u>
<u id="17" speaker="alvdal_01um">
*	*
næi	nei
i	i
</u>
<u id="18" speaker="alvdal_01um">
kommuun	kommunen
ALLvdaL	Alvdal
#	##
sånn	sånn
sirrka	cirka
to	to
å	og
ett	ett
hart	halvt
tus'n	tusen
</u>
<u id="19" speaker="jbj">
ja	ja
#	#
nei	nei
det	det
er	er
ikke	ikke
mange	mange
det	det
</u>
<u id="20" speaker="alvdal_01um">
næi	nei
æ	er
kke	ikke
så	så
mye	mye
re	det
næi	nei
</u>
<u id="21" speaker="jbj">
m	m
#	##
em	em
#	#
ja	ja
hvordan	hvordan
er	er
det	det
du	du
men	men
nå	nå
går	går
du	du
jo	jo
på	på
videregående	videregående
?	?
</u>
<u id="22" speaker="alvdal_01um">
ja	ja
#	#
de	det
jø	gjør
æi	jeg
#	#
sisste	siste
åre	året
#	#
på	på
natturbrukslinnje	naturbrukslinje
#	#
på	på
Stosjtæia	Storsteia
</u>
<u id="23" speaker="alvdal_01um">
så	så
æi	jeg
går	går
ee	e
ell	eller
de	det
kalles	kalles
allmennfagli	allmennfaglig
påbyggning	påbygning
dæ	det
æi	jeg
går	går
nå	nå
ra	da
#	#
sånn	sånn
att	at
æi	jeg
fær	får
studiekommpetannse	studiekompetanse
</u>
<u id="24" speaker="alvdal_01um">
æi	jeg
kann	kan
studdere	studere
videre	videre
#	##
gannske	ganske
kjett	kjedelig
år	år
menn	men
#	#
ti	ti
timer	timer
nåssjk	norsk
i	i
uka	uka
så	så
da	da
</u>
<u id="25" speaker="jbj">
ee	e
ja	ja
#	#
må	må
skrive	skrive
da	da
?	?
</u>
<u id="26" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="27" speaker="alvdal_01um">
ja	ja
m	m
må	må
skrive	skrive
en	en
del	del
de	det
går	går
bra	bra
</u>
<u id="28" speaker="jbj">
em	em
åssen	åssen
kommer	kommer
du	du
deg	deg
til	til
skolen	skolen
da	da
?	?
</u>
<u id="29" speaker="alvdal_01um">
næi	nei
omm	om
sømmern	sommeren
hell	eller
omm	om
nårr	når
de	det
æ	er
bærrt	bart
kjøre	kjører
æi	jeg
mopped	moped
såmm	som
regel	regel
</u>
<u id="30" speaker="alvdal_01um">
viss	hvis
ikke	ikke
så	så
sitt	sitter
æi	jeg
på	på
mæ	med
mor	mor
mi	mi
såmm	som
kjøre	kjører
bil	bil
eller	eller
så	så
kjøre	kjører
æi	jeg
trakktor	traktor
</u>
<u id="31" speaker="alvdal_01um">
eller	eller
ta	tar
sykkærn	sykkelen
da	da
viss	hvis
#	#
inngen	ingen
ta	av
ri	de
anndre	andre
#	#
sjyssmulihetan	skyssmulighetene
æ	er
</u>
<u id="32" speaker="jbj">
du	du
får	får
lov	lov
å	å
låne	låne
traktoren	traktoren
?	?
</u>
<u id="33" speaker="alvdal_01um">
nja	nja
nårr	når
ee	e
fattærn	fatteren
ikke	ikke
bruke	bruker
n	den
så	så
#	#
kann	kan
æi	jeg
få	få
låne	låne
n	den
ja	ja
#	#
så	så
de	det
</u>
<u id="34" speaker="jbj">
er	er
det	det
ikke	ikke
aldersgrense	aldersgrense
på	på
traktor	traktor
eller	eller
?	?
</u>
<u id="35" speaker="alvdal_01um">
ee	e
sæist'n	seksten
år	år
</u>
<u id="36" speaker="jbj">
det	det
er	er
seksten	seksten
ja	ja
#	#
ja	ja
</u>
<u id="37" speaker="alvdal_01um">
*	*
sæist'n	seksten
ja	ja
*	*
ja	ja
</u>
<u id="38" speaker="alvdal_01um">
så	så
æi	jeg
tok	tok
lappen	lappen
på	på
de	det
#	#
ja	ja
#	#
nøørn	noen
dager	dager
etter	etter
æi	jeg
varrt	ble
sæist'n	seksten
</u>
<u id="39" speaker="alvdal_01um">
så	så
ska	skal
æi	jeg
ta	ta
førarkorrt	førerkort
på	på
bil	bil
no	nå
#	#
nårr	når
æi	jeg
bLi	blir
att'n	atten
#	#
så	så
æ	er
jo	jo
bLi	blir
litt	litt
gøtt	godt
å	å
#	##
enndeli	endelig
få	få
kjøre	kjøre
bil	bil
</u>
<u id="40" speaker="jbj">
ja	ja
for	for
du	du
har	har
bil	bil
òg	òg
eller	eller
?	?
</u>
<u id="41" speaker="alvdal_01um">
ja	ja
æi	jeg
#	#
kjøffte	kjøpte
mæi	meg
bil	bil
i	i
sømmer	sommer
#	#
såmm	som
æi	jeg
ha	har
pusse	pussa
opp	opp
att	att
</u>
<u id="42" speaker="jbj">
ja	ja
#	#
alle	alle
her	her
har	har
bil	bil
kanskje	kanskje
?	?
</u>
<u id="43" speaker="alvdal_01um">
næi	nei
ee	e
#	#
de	det
æ	er
#	#
de	det
æ	er
vell	vel
kannsje	kanskje
mer	mer
enn	enn
i	i
byan	byene
s-	s-
#	#
ta	av
onnge	unge
føLLk	folk
menn	men
de	det
æ	er
forrtsjatt	fortsatt
ett	et
fåtaL	fåtall
#	#
ta	av
ræi	de
onnge	unge
</u>
<u id="44" speaker="jbj">
men	men
du	du
det	det
er	er
jo	jo
utrolig	utrolig
mange	mange
her	her
som	som
bruker	bruker
spark	spark
</u>
<u id="45" speaker="alvdal_01um">
ja	ja
#	#
de	det
æ	er
re	det
vell	vel
kannsje	kanskje
omm	om
vinntern	vinteren
ja	ja
</u>
<u id="46" speaker="jbj">
*	*
ja	ja
#	#
det	det
er	er
ingen	ingen
</u>
<u id="47" speaker="jbj">
ee	e
der	der
hvor	hvor
vi	vi
kommer	kommer
fra	fra
vet	vet
du	du
</u>
<u id="48" speaker="alvdal_01um">
næi	nei
æ	er
ikke	ikke
de	det
næi	nei
?	?
</u>
<u id="49" speaker="jbj">
*	*
nei	nei
</u>
<u id="50" speaker="jbj">
for	for
de	de
strør	strør
#	#
altså	altså
hvis	hvis
det	det
først	først
er	er
ee	e
snø	snø
og	og
is	is
så	så
strør	strør
de	de
#	#
men	men
her	her
ee	e
</u>
<u id="51" speaker="alvdal_01um">
*	*
ja	ja
dæ	det
…	...
*	*
ja	ja
</u>
<u id="52" speaker="alvdal_01um">
ja	ja
menn	men
de	det
æ	er
en	en
del	del
såmm	som
bruke	bruker
sparrk	spark
særli	særlig
i	i
…	...
</u>
<u id="53" speaker="jbj">
*	*
ee	e
gjør	gjør
du	du
eller	eller
?	?
</u>
<u id="54" speaker="alvdal_01um">
næi	nei
he-	he-
heller	heller
dåli	dårlig
</u>
<u id="55" speaker="jbj">
hvorfor	hvorfor
ikke	ikke
?	?
</u>
<u id="56" speaker="alvdal_01um">
dæ	det
næi	nei
si	si
re	det
æi	jeg
#	#
bruke	bruker
anndre	andre
frammkåmmstmiddler	framkomstmidler
#	#
såmm	som
regel	regel
</u>
<u id="57" speaker="jbj">
*	*
det	det
går	går
fortere	fortere
</u>
<u id="58" speaker="jbj">
enn	enn
å	å
gå	gå
?	?
</u>
<u id="59" speaker="alvdal_01um">
går	går
forrtar	fortere
enn	enn
å	å
gå	gå
ja	ja
viss	hvis
de	det
æ	er
årrntli	ordentlig
sparrkføre	sparkføre
#	#
de	det
jør	gjør
de	det
</u>
<u id="60" speaker="alvdal_01um">
de	det
æ	er
engkli	egentlig
messt	mest
ta	av
ja	ja
#	#
gammLe	gamle
føLLk	folk
å	og
#	#
skuLeonnger	skoleunger
såmm	som
bruke	bruker
sparrk	spark
hær	her
#	#
æ	er
re	det
vell	vel
</u>
<u id="61" speaker="jbj">
å	å
ja	ja
#	#
det	det
er	er
liksom	liksom
#	#
ikke	ikke
så	så
kult	kult
da	da
</u>
<u id="62" speaker="alvdal_01um">
*	*
så	så
…	...
</u>
<u id="63" speaker="alvdal_01um">
næi	nei
m	m
de	det
æ	er
veL	vel
ikke	ikke
de	det
</u>
<u id="64" speaker="alvdal_01um">
ha	har
ru	du
trakktor	traktor
så	så
#	#
ell	eller
bil	bil
så	så
kjøre	kjører
ru	du
heller	heller
dæ	det
enn	enn
å	å
sparrke	sparke
#	#
går	går
litt	litt
forrtar	fortere
</u>
<u id="65" speaker="jbj">
ja	ja
#	#
men	men
du	du
traktor	traktor
hvor	hva
er	er
det	det
du	du
bruker	bruker
traktoren	traktoren
til	til
?	?
</u>
<u id="66" speaker="alvdal_01um">
sånn	sånn
ell	eller
#	#
egentli	egentlig
bruke	bruker
ru	du
n	den
jo	jo
#	#
på	på
ga'rn	garden
da	da
</u>
<u id="67" speaker="alvdal_01um">
menn	men
så	så
viss	hvis
æi	jeg
ska	skal
#	#
ja	ja
tell	til
no	noen
kammerater	kamerater
ell	eller
no	noe
å	og
#	#
t-	t-
far	far
minn	min
ikke	ikke
ska	skal
ha	ha
trakktorn	traktoren
så	så
#	#
låne	låner
æi	jeg
nå	nå
trakktorn	traktoren
</u>
<u id="68" speaker="jbj">
og	og
hvor	hvor
kjører	kjører
du	du
da	da
til	til
?	?
</u>
<u id="69" speaker="alvdal_01um">
næi	nei
kjøre	kjører
nå	nå
kann	kan
fårr_eksemmpel	for_eksempel
kjøre	kjøre
på	på
Stæia	Steia
#	#
på	på
senntrum	sentrum
#	#
å	og
ja	ja
</u>
<u id="70" speaker="alvdal_01um">
ja	ja
#	#
på	på
rikksvæien	riksveien
å	og
#	#
litt	litt
fåsjelli	forskjellig
#	#
så	så
vi	vi
#	#
kann	kan
jo	jo
bruke	bruke
n	den
åver	over
allt	alt
egenli	egentlig
</u>
<u id="71" speaker="jbj">
kjører	kjører
du	du
til	til
skola	skolen
òg	òg
eller	eller
?	?
</u>
<u id="72" speaker="alvdal_01um">
ja	ja
#	#
jør	gjør
de	det
i	i
bLannt	blant
#	#
de	det
æ	er
enn	en
tre	tre
kjillometer	kilometer
sj-	sj-
å	å
s-	s-
#	#
mæi	meg
te	til
skuLa	skolen
så	så
</u>
<u id="73" speaker="jbj">
til	til
?	?
</u>
<u id="74" speaker="alvdal_01um">
tre	tre
kjilometer	kilometer
</u>
<u id="75" speaker="jbj">
til	til
?	?
</u>
<u id="76" speaker="alvdal_01um">
tæll	til
skuLa	skolen
#	#
ifrå	ifra
mæi	meg
</u>
<u id="77" speaker="jbj">
mm	mm
#	##
ja	ja
m	m
det	det
er	er
jo	jo
#	#
bitte	bitte
litt	litt
langt	langt
å	å
gå	gå
men	men
ikke	ikke
sånn	sånn
kjempelangt	kjempelangt
</u>
<u id="78" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="79" speaker="alvdal_01um">
næi	nei
de	det
#	#
går	går
bra	bra
å	å
gå	gå
#	#
mæ	meg
i	i
e	jeg
m	m
#	#
m	m
ha	har
ikke	ikke
gått	gått
så	så
mye	mye
te	til
skuLa	skolen
menn	men
æi	jeg
ha	har
sykkLa	sykla
en	en
del	del
gånng	ganger
da	da
</u>
<u id="80" speaker="alvdal_01um">
å	og
spessielt	spesielt
nårr	når
æi	jeg
jekk	gikk
på	på
barneskuLe	barneskole
å	og
onngdomskuLa	ungdomsskolen
da	da
#	#
sykkLa	sykla
æi	jeg
nå	nå
kvar	hver
dag	dag
egentli	egentlig
#	##
så	så
de	det
</u>
<u id="81" speaker="jbj">
er	er
det	det
gangvei	gangvei
sykkelvei	sykkelvei
?	?
</u>
<u id="82" speaker="alvdal_01um">
ee	e
ikke	ikke
ifrå	ifra
mæi	meg
te	til
skuLa	skolen
menn	men
dær	der
æ	er
re	det
kke	ikke
så	så
stor	stor
traffikk	trafikk
hell	heller
da	da
</u>
<u id="83" speaker="alvdal_01um">
menn	men
lanngs	langs
rikksvæien	riksveien
dær	der
æ	er
re	det
ganngvæi	gangvei
sykkeLvæi	sykkelvei
#	#
menn	men
ikke	ikke
på	på
ri	de
minndre	mindre
væian	veiene
#	#
dær	der
#	#
æ	er
re	det
bare	bare
en	en
væi	vei
</u>
<u id="84" speaker="jbj">
men	men
du	du
b-	b-
#	#
bor	bor
lissom	lissom
#	#
ee	e
vekk	vekk
fra	fra
riksveien	riksveien
du	du
da	da
?	?
</u>
<u id="85" speaker="alvdal_01um">
ja	ja
#	#
æi	jeg
bur	bur
litt	litt
ee	e
vesst	vest
fårr	for
rikksvæien	riksveien
ja	ja
#	#
så	så
æi	jeg
bur	bur
kke	ikke
helt	helt
innatt	inntil
denn	den
</u>
<u id="86" speaker="alvdal_01um">
de	det
æ	er
gannske	ganske
#	#
græit	greit
de	det
så	så
sjleppe	slepper
ru	du
#	#
bråke	bråket
frå	fra
denn	den
</u>
<u id="87" speaker="jbj">
du	du
em	em
ja	ja
så	så
du	du
gikk	gikk
jo	jo
på	på
skole	skole
her	her
du	du
gikk	gikk
på	på
#	#
Teia	Teia
#	#
T-	t-
Steia	Steia
…	...
</u>
<u id="88" speaker="alvdal_01um">
*	*
Stosjtæia	Storsteia
</u>
<u id="89" speaker="alvdal_01um">
ja	ja
</u>
<u id="90" speaker="jbj">
Storsteia	Storsteia
</u>
<u id="91" speaker="alvdal_01um">
ja	ja
</u>
<u id="92" speaker="jbj">
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="93" speaker="alvdal_01um">
næi	nei
nårr	når
æi	jeg
va	var
lit'n	liten
da	da
jekk	gikk
æi	jeg
på	på
ell	eller
Stosjtæia	Storsteia
de	det
æ	er
videregåene	videregående
skoLær	skoler
#	#
så	så
m	m
…	...
</u>
<u id="94" speaker="jbj">
*	*
Steia	Steia
</u>
<u id="95" speaker="alvdal_01um">
på	på
æi	jeg
på	på
PLass'n	Plassen
#	#
Stæia	Steia
æ	er
ee	e
denn	den
såmm	som
ligg	ligger
hær	her
#	#
dær	der
dømm	de
såmm	som
kalles	kalles
stæiinger	steiinger
går	går
#	#
dømm	de
såmm	som
bu	bur
ja	ja
sør	sør
i	i
ALLvdaL	Alvdal
</u>
<u id="96" speaker="alvdal_01um">
å	og
dømm	de
såmm	som
bu	bur
lennger	lenger
noL	nord
i	i
ALLvdaL	Alvdal
dømm	de
jekk	gikk
på	på
PLass'n	Plassen
</u>
<u id="97" speaker="jbj">
ee	e
#	#
heter	heter
de	det
plassinger	plassinger
?	?
</u>
<u id="98" speaker="alvdal_01um">
pLassinger	plassinger
ja	ja
#	#
ja	ja
ja	ja
#	#
å	og
så	så
på	på
onngdomskuLa	ungdomsskolen
da	da
går	går
både	både
stæiinger	steiinger
å	og
pLassinger	plassinger
sammen	sammen
#	#
hær	her
</u>
<u id="99" speaker="jbj">
ja	ja
og	og
det	det
heter	heter
bare	bare
Alvdal	Alvdal
skole	skole
?	?
</u>
<u id="100" speaker="alvdal_01um">
*	*
bare	bare
</u>
<u id="101" speaker="alvdal_01um">
ALLvdaL	Alvdal
onngdomskuLe	ungdomsskole
ja	ja
s-	s-
ja	ja
</u>
<u id="102" speaker="jbj">
mm	mm
#	#
#	#
ee	e
ja	ja
hva	hva
er	er
det	det
dere	dere
#	#
pleide	pleide
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="103" speaker="alvdal_01um">
n	n
spærrke	sparke
fottbøll	fotball
#	#
værrt	hvert
friminutt	friminutt
egenli	egentlig
</u>
<u id="104" speaker="alvdal_01um">
n	n
samme	samme
vorr	hvor
korrt	korte
friminutta	friminutta
va	var
#	#
omm	om
vinntærn	vinteren
å	òg
#	#
ja	ja
</u>
<u id="105" speaker="jbj">
og	og
hva	hva
gjør	gjør
du	du
nå	nå
i	i
friminuttet	friminuttet
da	da
?	?
</u>
<u id="106" speaker="alvdal_01um">
næi	nei
no	nå
går	går
me	vi
såmm	som
regel	regel
ee	e
sparrke	sparker
ikke	ikke
så	så
mye	mye
fottbåll	fotball
nå	nå
lennger	lenger
#	#
går	går
såmm	som
regel	regel
te	til
kantina	kantina
å	og
sett	setter
øss	oss
dær	der
å	og
ja	ja
#	#
ennt'n	enten
kjøpe	kjøper
øss	oss
no	noe
drekk	drikker
kaffe	kaffe
ell	eller
#	#
ja	ja
#	#
prate	prater
bare	bare
</u>
<u id="107" speaker="jbj">
ja	ja
#	#
mere	mere
voksent	voksent
liksom	liksom
</u>
<u id="108" speaker="alvdal_01um">
ja	ja
på	på
en	en
måte	måte
ra	da
#	#
#	#
sjlappe	slapper
av	av
litt	litt
mer	mer
</u>
<u id="109" speaker="jbj">
slapper	slapper
av	av
ja	ja
#	##
men	men
har	har
dere	dere
ikke	ikke
gym	gym
da	da
eller	eller
?	?
</u>
<u id="110" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="111" speaker="alvdal_01um">
jo	jo
har	har
gymm	gym
ja	ja
#	#
to	to
timer	timer
i	i
uka	uka
#	#
så	så
da	da
#	#
hell	heller
ja	ja
oppå	oppå
hær	her
#	#
i	i
gymmsal'n	gymsalen
</u>
<u id="112" speaker="jbj">
#	#
ja	ja
#	#
ja	ja
det	det
veit	veit
jeg	jeg
egentlig	egentlig
her	her
på	på
samfunnshuset	samfunnshuset
</u>
<u id="113" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="114" speaker="alvdal_01um">
ja	ja
#	#
å	å
så	så
æ	er
re	det
jo	jo
fottbøllbane	fotballbane
rett	rett
borrtpå	bortpå
hær	her
</u>
<u id="115" speaker="jbj">
ja	ja
den	den
ballbinga	ballbingen
</u>
<u id="116" speaker="alvdal_01um">
ja	ja
ballbinnge	ballbinge
å	og
ee	e
å	og
så	så
æ	er
re	det
rett	rett
fottbøllbane	fotballbane
rett	rett
borrtafårr	bortenfor
#	#
sånn	sånn
…	...
</u>
<u id="117" speaker="jbj">
kunstgressbane	kunstgressbane
eller	eller
?	?
</u>
<u id="118" speaker="alvdal_01um">
næi	nei
vanli	vanlig
gras	gras
#	#
ska	skal
bygge	bygge
kunnstgrasbane	kunstgrasbane
lennger	lenger
borrtpå	bortpå
hær	her
#	#
så	så
de	det
…	...
</u>
<u id="119" speaker="jbj">
*	*
det	det
er	er
veldig	veldig
</u>
<u id="120" speaker="jbj">
moderne	moderne
nå	nå
for_tiden	for_tiden
</u>
<u id="121" speaker="alvdal_01um">
ja	ja
#	#
de	det
æ	er
re	det
</u>
<u id="122" speaker="jbj">
men	men
spiller	spiller
du	du
noe	noe
fotball	fotball
#	#
enda	enda
?	?
</u>
<u id="123" speaker="alvdal_01um">
ee	e
næi	nei
ikke	ikke
enna	denne
ikke	ikke
akktift	aktivt
</u>
<u id="124" speaker="jbj">
*	*
ee	e
har	har
du	du
</u>
<u id="125" speaker="jbj">
går	går
du	du
på	på
noe	noe
lag	lag
?	?
</u>
<u id="126" speaker="alvdal_01um">
ja	ja
æi	jeg
æ	er
me	med
i	i
ALLvdaL	Alvdal
idrettslag	idrettslag
ja	ja
så	så
#	#
ja	ja
</u>
<u id="127" speaker="jbj">
og	og
det	det
er	er
alt	alt
mulig	mulig
alle	alle
idretter	idretter
lissom	lissom
eller	eller
?	?
</u>
<u id="128" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="129" speaker="alvdal_01um">
m	m
fottbøll	fotball
ell	eller
de	det
æ	er
jo	jo
hovedsak	hovedsak
fottbøll	fotball
sji	ski
å	og
sjisjyting	skiskyting
da	da
#	#
såmm	som
de	det
æ	er
messt	mest
</u>
<u id="130" speaker="jbj">
*	*
og	og
hva	hva
er	er
det	det
du	du
ee	e
som	som
du	du
</u>
<u id="131" speaker="jbj">
driver	driver
med	med
?	?
</u>
<u id="132" speaker="alvdal_01um">
ja	ja
akkeratt	akkurat
no	nå
driv	driver
æi	jeg
ikke	ikke
me	med
nøørn	noen
tinng	ting
akktift	aktivt
æi	jeg
ha	har
dreve	drevet
me	med
både	både
fottbøll	fotball
å	og
sji	ski
#	#
sjea	siden
æi	jeg
ja	ja
sjea	siden
æi	jeg
kunne	kunne
gå	gå
#	#
#	#
egentli	egentlig
</u>
<u id="133" speaker="jbj">
du	du
har	har
lissom	lissom
gitt	gitt
opp	opp
?	?
</u>
<u id="134" speaker="alvdal_01um">
nja	nja
har	har
da	da
visst	visst
#	#
varrt	ble
så	så
lanngt	langt
å	å
kjøre	kjøre
te	til
alle	alle
fottbøllkammpan	fotballkampene
så	så
#	#
vi	vi
bynnte	begynte
å	å
spelle	spille
oppi	oppi
Trønndelag	Trøndelag
#	#
i	i
divvisjonan	divisjonene
dær	der
</u>
<u id="135" speaker="jbj">
hvilken	hvilken
divisjon	divisjon
var	var
dere	dere
i	i
da	da
?	?
</u>
<u id="136" speaker="alvdal_01um">
de	det
va	var
vell	vel
føssjte	første
divisjon	divisjon
#	#
de	det
æ	er
jo	jo
delt	delt
opp	opp
i	i
fåssjelli	forskjellige
krettser	kretser
vet	vet
du	du
</u>
<u id="137" speaker="alvdal_01um">
så	så
da	da
måtte	måtte
vi	vi
#	#
fLøtte	flytte
dit	dit
fårr	for
å	å
#	#
bLi	bli
me	med
i	i
høyar	høyere
divvisjon	divisjon
#	##
så	så
de	det
</u>
<u id="138" speaker="jbj">
*	*
det	det
er	er
</u>
<u id="139" speaker="jbj">
skuffende	skuffende
da	da
</u>
<u id="140" speaker="alvdal_01um">
ja	ja
m	m
ee	e
ja	ja
#	#
bLi	blir
litt	litt
kjett	kjedelig
å	å
ræise	reise
te	til
Tronnjemm	Trondheim
ee	e
#	#
ee	e
ee	e
vær	være
uk-	uk-
…	...
</u>
<u id="141" speaker="jbj">
*	*
ja	ja
det	det
kan	kan
man	man
ikke	ikke
holde	holde
på	på
med	med
</u>
<u id="142" speaker="alvdal_01um">
hæ	hæ
?	?
</u>
<u id="143" speaker="jbj">
man	man
kan	kan
ikke	ikke
gjøre	gjøre
det	det
hvor	hvor
langt	langt
er	er
det	det
til	til
Trondheim	Trondheim
herfra	herfra
da	da
?	?
</u>
<u id="144" speaker="alvdal_01um">
m	m
næi	nei
vorr	hvor
lanngt	langt
æ	er
re	det
a	da
?	?
#	#
kjue	tjue
mil	mil
i	i
værrt	hvert
runnt	rundt
kjue	tjue
mil	mil
vell	vel
</u>
<u id="145" speaker="jbj">
*	*
så	så
skulle	skulle
</u>
<u id="146" speaker="jbj">
man	man
lissom	lissom
reise	reise
til	til
Trondheim	Trondheim
for	for
å	å
spille	spille
fotballkamp	fotballkamp
og	og
så	så
reise	reise
hjem	hjem
igjen	igjen
?	?
</u>
<u id="147" speaker="alvdal_01um">
ja	ja
#	#
etter	etter
skuLa	skolen
#	#
å	og
så	så
…	...
</u>
<u id="148" speaker="jbj">
nei	nei
det	det
går	går
jo	jo
ikke	ikke
</u>
<u id="149" speaker="alvdal_01um">
næi	nei
#	##
bLir	blir
litt	litt
travelt	travelt
da	da
#	#
nårr	når
du	du
ha	har
en	en
del	del
å	å
jøre	gjøre
på	på
skuLa	skolen
i_værrt_fall	i_hvert_fall
</u>
<u id="150" speaker="jbj">
mm	mm
#	##
ee	e
f-	f-
#	#
men	men
du	du
er	er
jo	jo
fra	fra
gard	gard
da	da
?	?
</u>
<u id="151" speaker="alvdal_01um">
ja	ja
#	#
de	det
…	...
</u>
<u id="152" speaker="jbj">
*	*
skal	skal
du	du
</u>
<u id="153" speaker="jbj">
bli	bli
bonde	bonde
eller	eller
?	?
</u>
<u id="154" speaker="alvdal_01um">
næi	nei
æi	jeg
ha	har
inngen	ingen
pLaner	planer
omm	om
de	det
#	#
næi	nei
#	#
de	det
frisste	frister
ikke	ikke
så	så
velldi	veldig
#	#
de	det
…	...
</u>
<u id="155" speaker="jbj">
*	*
men	men
ee	e
er	er
det	det
har	har
du	du
</u>
<u id="156" speaker="jbj">
flere	flere
søsken	søsken
?	?
</u>
<u id="157" speaker="alvdal_01um">
ja	ja
#	#
æi	jeg
ha	har
to	to
søssken	søsken
æi	ei
elldre	eldre
søsster	søster
å	og
bror	bror
#	#
så	så
kann	kan
henne	hende
bror	bror
min	min
ska	skal
ta	ta
åver	over
da	da
#	#
ta	ta
åver	over
gaarn	garden
</u>
<u id="158" speaker="jbj">
han	han
det	det
han	han
syns	syns
det	det
er	er
mer	mer
interessant	interessant
?	?
</u>
<u id="159" speaker="alvdal_01um">
ja	ja
#	#
virrke	virker
sånn	sånn
#	#
så	så
æi	jeg
fæ	får
nå	nå
håpe	håpe
ann	han
ta	tar
åver	over
</u>
<u id="160" speaker="jbj">
ja	ja
#	#
det	det
er	er
jo	jo
fint	fint
å	å
t-	t-
#	#
man	man
fortsetter	fortsetter
å	å
ha	ha
gården	gården
</u>
<u id="161" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="162" speaker="alvdal_01um">
de	det
æ	er
re	det
#	##
æi	jeg
vill	vil
jønne	gjerne
fortsjette	fortsette
å	å
bu	bu
på	på
gaarn	garden
menn	men
æi	jeg
ha	har
kke	ikke
løsst	lyst
te	til
å	å
#	#
jobbe	jobbe
såmm	som
bonne	bonde
egentli	egentlig
#	#
de	det
</u>
<u id="163" speaker="alvdal_01um">
du	du
tjene	tjener
ikke	ikke
så	så
velldi	veldig
mye	mye
såmm	som
bonne	bonde
no	nå
fårr_tia	for_tida
#	#
må	må
jobbe	jobbe
nesst'n	nesten
døggne	døgnet
runnt	rundt
å	og
#	#
du	du
ha	har
kke	ikke
att	att
så	så
mye	mye
fårr	for
de	det
#	##
nårr	når
ikke	ikke
…	...
</u>
<u id="164" speaker="jbj">
*	*
nei	nei
men	men
det	det
er	er
vel	vel
en	en
</u>
<u id="165" speaker="jbj">
type	type
frihet	frihet
likevel	likevel
da	da
</u>
<u id="166" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="167" speaker="alvdal_01um">
de	det
æ	er
re	det
#	#
du	du
æ	er
jo	jo
dinn	din
egen	egen
sjæf	sjef
#	#
æ	er
re	det
…	...
</u>
<u id="168" speaker="jbj">
merker	merker
jo	jo
det	det
at	at
man	man
ee	e
ee	e
kan	kan
gjøre	gjøre
hva	hva
man	man
vil	vil
ja	ja
men	men
ee	e
</u>
<u id="169" speaker="alvdal_01um">
*	*
de	det
æ	er
re	det
</u>
<u id="170" speaker="alvdal_01um">
du	du
kann	kan
jo	jo
ta	ta
ræi	deg
fri	fri
nårr	når
de	det
passe	passer
dæi	deg
sjøl	sjøl
likksåmm	liksom
du	du
#	#
så	så
</u>
<u id="171" speaker="jbj">
det	det
har	har
vel	vel
en	en
verdi	verdi
det	det
</u>
<u id="172" speaker="alvdal_01um">
ha	har
re	det
</u>
<u id="173" speaker="jbj">
ee	e
f-	f-
skal	skal
vi	vi
se	seg
#	#
d-	d-
em	em
#	#
men	men
vi	vi
er	er
jo	jo
interessert	interessert
i	i
språk	språk
da	da
har	har
du	du
lagt	lagt
merke	merke
til	til
ee	e
hvordan	hvordan
det	det
er	er
med	med
språket	språket
rundt	rundt
her	her
har	har
du	du
#	#
tenkt	tenkt
noe	noe
på	på
det	det
?	?
</u>
<u id="174" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="175" speaker="alvdal_01um">
ee	e
j-	j-
de	det
æ	er
nå	nå
en	en
go	god
del	del
såmm	som
prat	prater
dialekkt	dialekt
menn	men
de	det
æ	er
mannge	mange
onnge	unge
såmm	som
#	#
prate	prater
mer	mer
å	og
mer	mer
fint	fint
egenli	egentlig
</u>
<u id="176" speaker="jbj">
de	det
lissom	lissom
går	går
over	over
fra	fra
å	å
prate	prate
dialekt	dialekt
å	og
prate	prate
liksom	liksom
mere	mere
fint	fint
?	?
</u>
<u id="177" speaker="alvdal_01um">
*	*
*	*
ja	ja
</u>
<u id="178" speaker="alvdal_01um">
ja	ja
egentli	egentlig
</u>
<u id="179" speaker="jbj">
eller	eller
stygt	stygt
da	da
som	som
jeg	jeg
ville	ville
kalt	kalt
det	det
</u>
<u id="180" speaker="alvdal_01um">
ja	ja
#	#
æi	jeg
å	òg
</u>
<u id="181" speaker="jbj">
ee	e
ja	ja
#	#
men	men
hvorfor	hvorfor
gjør	gjør
de	de
det	det
da	da
tror	tror
du	du
?	?
</u>
<u id="182" speaker="alvdal_01um">
*	*
så	så
…	...
</u>
<u id="183" speaker="alvdal_01um">
næi	nei
sæi	si
de	det
dømm	de
#	#
ta	tar
vell	vel
sækkert	sikkert
mye	mye
frå	fra
teve	tv
å	og
#	#
radio	radio
å	og
#	##
muligens	muligens
</u>
<u id="184" speaker="jbj">
men	men
de	de
mest	mest
populære	populære
lissom	lissom
ungdommene	ungdommene
her	her
#	#
de	de
snakker	snakker
vel	vel
dialekt	dialekt
?	?
</u>
<u id="185" speaker="alvdal_01um">
*	*
så	så
..	..
*	*
ja	ja
</u>
<u id="186" speaker="alvdal_01um">
ja	ja
egentli	egentlig
#	#
de	det
…	...
</u>
<u id="187" speaker="jbj">
de	det
#	#
det	det
er	er
jo	jo
bra	bra
</u>
<u id="188" speaker="alvdal_01um">
ja	ja
</u>
<u id="189" speaker="jbj">
ee	e
bra	bra
for	for
dialekta	dialekta
i_hvert_fall	i_hvert_fall
</u>
<u id="190" speaker="alvdal_01um">
ja	ja
#	#
de	det
æ	er
re	det
</u>
<u id="191" speaker="jbj">
bra	bra
for	for
språkforskerne	språkforskerne
</u>
<u id="192" speaker="alvdal_01um">
ja	ja
</u>
<u id="193" speaker="jbj">
#	#
men	men
ee	e
hvordan	hvordan
er	er
det	det
syns	syns
du	du
er	er
det	det
forskjell	forskjell
altså	altså
på	på
ee	e
Alvdals-dialekta	Alvdals-dialekta
og	og
dialektene	dialektene
rundt	rundt
her	her
?	?
</u>
<u id="194" speaker="alvdal_01um">
ja	ja
de	det
æ	er
litt	litt
fåssjell	forskjell
ja	ja
m	m
vi	vi
prate	prater
jo	jo
ee	e
#	#
gannske	ganske
likkt	likt
menn	men
ee	e
#	#
fårr_eksmempel	for_eksempel
næ'i	nedi
Rendarrn	Rendalen
#	#
nabokommune	nabokommune
pra-	pra-
sæie	sier
rømm	de
je	jeg
i_stelle	i_sted
fårr	for
æi	jeg
å	og
ja	ja
</u>
<u id="195" speaker="alvdal_01um">
så	så
#	#
de	det
ær	er
en	en
s-	s-
små	små
fåssjeller	forskjeller
egentli	egentlig
#	#
menn	men
…	...
</u>
<u id="196" speaker="jbj">
*	*
nede	nede
</u>
<u id="197" speaker="jbj">
ved	ved
Rena	Rena
?	?
</u>
<u id="198" speaker="alvdal_01um">
eller	eller
Rendarn	Rendalen
#	#
…	...
</u>
<u id="199" speaker="jbj">
*	*
å	å
ja	ja
det	det
er	er
ikke	ikke
</u>
<u id="200" speaker="jbj">
det	det
samme	samme
som	som
Rena	Rena
det	det
nei	nei
?	?
</u>
<u id="201" speaker="alvdal_01um">
*	*
næi	nei
</u>
<u id="202" speaker="alvdal_01um">
næi	nei
#	#
litt	litt
lennger	lenger
noL	nord
#	#
i	i
Rena	Rena
dær	der
#	#
…	...
</u>
<u id="203" speaker="jbj">
*	*
det	det
er	er
ganske	ganske
langt	langt
</u>
<u id="204" speaker="jbj">
ee	e
sør	sør
fra	fra
her	her
da	da
#	#
ja	ja
</u>
<u id="205" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="206" speaker="alvdal_01um">
prate	prater
ikke	ikke
så	så
likkt	likt
dær	der
</u>
<u id="207" speaker="jbj">
nei	nei
#	#
så	så
var	var
det	det
noen	noen
som	som
sa	sa
at	at
ee	e
på	på
Tynset	Tynset
så	så
</u>
<u id="208" speaker="alvdal_01um">
ja	ja
dær	der
prate	prater
rømm	de
gannske	ganske
fint	fint
da	da
#	#
egentli	egentlig
#	#
i	i
fårråll	forhold
te	til
aLLvdøLan	alvdølene
#	#
jør	gjør
dømm	de
</u>
<u id="209" speaker="jbj">
men	men
så	så
hvis	hvis
man	man
drar	drar
til	til
Røros	Røros
så	så
er	er
det	det
lissom	lissom
motsatt	motsatt
?	?
</u>
<u id="210" speaker="alvdal_01um">
Røros	Røros
ja	ja
da	da
m	m
da	da
bLir	blir
de	det
mer	mer
ee	e
#	#
trønnder	trønder
ær	er
de	det
visst	visst
#	#
dær	der
ee	e
prate	prater
rømm	de
gannske	ganske
bra	bra
dialekkt	dialekt
ha	har
æi	jeg
#	#
fått	fått
inntrykk	inntrykk
tå	av
</u>
<u id="211" speaker="jbj">
men	men
så	så
har	har
du	du
sånn	sånn
Tolga	Tolga
</u>
<u id="212" speaker="alvdal_01um">
Tållga	Tolga
ja	ja
ja	ja
dømm	de
å	òg
ell	eller
i_værrt_fall	i_hvert_fall
æi	jeg
ee	e
#	#
di	de
tållgingen	tolgingene
æi	jeg
kjenn	kjenner
dømm	de
prate	prater
bra	bra
dialekkt	dialekt
</u>
<u id="213" speaker="alvdal_01um">
æi	jeg
ha	har
ett	et
par	par
ee	e
stykk	stykker
såmm	som
kjæm	kommer
ifrå	ifra
Tållga	Tolga
såmm	som
går	går
i	i
kLassa	klassa
mi	mi
#	#
dømm	de
prate	prater
mæ	med
bre	bred
dialekkt	dialekt
</u>
<u id="214" speaker="alvdal_01um">
å	å
Vinngelunn	Vingelen
såmm	som
æ	er
en	en
del	del
ta	av
Tållga	Tolga
#	#
dømm	de
å	òg
…	...
</u>
<u id="215" speaker="jbj">
*	*
hva	hva
sa	sa
du	du
</u>
<u id="216" speaker="jbj">
nå	nå
?	?
</u>
<u id="217" speaker="alvdal_01um">
Vinngelunn	Vingelen
#	#
såmm	som
ligg	ligger
i	i
Tållga	Tolga
komune	kommune
</u>
<u id="218" speaker="jbj">
Vingelund	Vingelen
?	?
</u>
<u id="219" speaker="alvdal_01um">
ja	ja
#	#
dær	der
å	og
pra-	pra-
dær	der
ha	har
rømm	de
en	en
annar	annen
type	type
dialekkt	dialekt
enn	enn
i	i
#	#
sjøLLve	sjølve
Tållga	Tolga
</u>
<u id="220" speaker="alvdal_01um">
så	så
de	det
varrierer	varierer
jo	jo
ifrå	ifra
#	##
bare	bare
på	på
små	små
avstanner	avstander
egentli	egentlig
</u>
<u id="221" speaker="jbj">
mm	mm
#	#
det	det
er	er
sant	sant
#	#
em	em
#	##
b-	b-
vil	vil
du	du
si	si
at	at
det	det
er	er
fraflytting	fraflytting
her	her
eller	eller
er	er
det	det
#	#
tilflytting	tilflytting
?	?
#	#
eller	eller
er	er
det	det
#	#
ikke	ikke
noe	noe
?	?
</u>
<u id="222" speaker="alvdal_01um">
*	*
de	det
æ	er
vell	vel
</u>
<u id="223" speaker="alvdal_01um">
begge	begge
deler	deler
egentli	egentlig
#	#
m	m
æi	jeg
#	#
ja	ja
</u>
<u id="224" speaker="jbj">
*	*
du	du
tror	tror
folketallet	folketallet
er	er
</u>
<u id="225" speaker="jbj">
s-	s-
stabilt	stabilt
?	?
</u>
<u id="226" speaker="alvdal_01um">
ja	ja
#	#
de	det
virrke	virker
sånn	sånn
#	#
så	så
ja	ja
#	#
æi	jeg
mener	mener
de	det
#	#
de	det
æ	er
en	en
go	god
del	del
såmm	som
fLø-	flø-
…	...
</u>
<u id="227" speaker="jbj">
*	*
ja	ja
*	*
moren	moren
og	og
faren	faren
din	din
</u>
<u id="228" speaker="alvdal_01um">
hm	hm
?	?
</u>
<u id="229" speaker="jbj">
moren	moren
og	og
faren	faren
din	din
har	har
jo	jo
bodd	bodd
her	her
#	#
hele	hele
livet	livet
så	så
du	du
vet	vet
jo	jo
om	om
det	det
for_eksempel	for_eksempel
var	var
flere	flere
eller	eller
færre	færre
når	når
de	de
var	var
små	små
</u>
<u id="230" speaker="alvdal_01um">
*	*
ja	ja
*	*
</u>
<u id="231" speaker="alvdal_01um">
ja	ja
æi	jeg
trur	trur
de	det
ha	har
hellt	holdt
sæi	seg
#	#
nøørnlunne	noenlunde
re	det
samme	samme
egentli	egentlig
</u>
<u id="232" speaker="alvdal_01um">
de	det
æ	er
jo	jo
en	en
go	god
del	del
såmm	som
fLøtte	flytter
ut	ut
å	og
såmm	som
da	da
kjæmm	kommer
tebake	tilbake
sjea	siden
#	#
såmm	som
…	...
</u>
<u id="233" speaker="jbj">
*	*
ja	ja
#	#
ee	e
får	får
</u>
<u id="234" speaker="jbj">
de	de
jobb	jobber
her	her
da	da
?	?
</u>
<u id="235" speaker="alvdal_01um">
ja	ja
di	de
fLesste	fleste
jør	gjør
jo	jo
de	det
</u>
<u id="236" speaker="jbj">
hvor	hvor
da	da
?	?
</u>
<u id="237" speaker="alvdal_01um">
Finn'n	Finden
#	#
såmm	som
ligg	ligger
borrtpå	bortpå
hær	her
dømm	de
ha	har
jo	jo
ee	e
skappt	skapt
#	#
en	en
go	god
del	del
arrbespLassr	arbeidsplasser
#	#
så	så
æ	er
mannge	mange
såmm	som
jobbe	jobber
dær	der
da	da
</u>
<u id="238" speaker="alvdal_01um">
å	og
#	##
ja	ja
så	så
æ	er
re	det
jo	jo
en	en
del	del
såmm	som
bu	bur
i	i
ALLvdaL	Alvdal
såmm	som
å	òg
jobbe	jobber
på	på
Tynnset	Tynset
å	og
#	#
m	m
#	#
de	det
æ	er
jo	jo
en	en
litt	litt
mer	mer
arrbespLasser	arbeidsplasser
på	på
Tynnsett	Tynset
</u>
<u id="239" speaker="alvdal_01um">
å	og
de	det
æ	er
kke	ikke
så	så
lanngt	langt
å	å
kjøre	kjøre
dit	dit
førr	for
#	#
næi	nei
</u>
<u id="240" speaker="jbj">
mm	mm
#	#
men	men
sånn	sånn
ee	e
kommunearbeidsplasser	kommunearbeidsplasser
er	er
det	det
noe	noe
særlig	særlig
av	av
det	det
rundt	rundt
her	her
?	?
</u>
<u id="241" speaker="alvdal_01um">
#	#
ja	ja
de	det
æ	er
ra	da
en	en
bLi	blir
jo	jo
læreran	lærerne
da	da
</u>
<u id="242" speaker="jbj">
ja	ja
#	#
for	for
det	det
er	er
ikke	ikke
noe	noe
sykestue	sykestue
eller	eller
…	...
?	?
</u>
<u id="243" speaker="alvdal_01um">
*	*
ee	e
de	det
</u>
<u id="244" speaker="alvdal_01um">
æ	er
pLæiejemm	pleiehjem
alldesjjemm	aldershjem
#	#
æ	er
re	det
#	#
å	og
ja	ja
#	#
menn	men
ikke	ikke
sjukehus	sjukehus
næi	nei
#	#
ee	e
a	da
må	må
ru	du
på	på
Tynnsett	Tynset
</u>
<u id="245" speaker="jbj">
er	er
det	det
sjukehus	sjukehus
på	på
Tynset	Tynset
?	?
</u>
<u id="246" speaker="alvdal_01um">
ja	ja
på	på
Tynnsett	Tynset
æ	er
re	det
sjukehus	sjukehus
</u>
<u id="247" speaker="jbj">
*	*
ja	ja
for	for
der	der
er	er
det	det
jo	jo
</u>
<u id="248" speaker="jbj">
til_og_med	til_og_med
t-	t-
#	#
sjukepleierskole	sjukepleierskole
</u>
<u id="249" speaker="alvdal_01um">
ja	ja
#	#
de	det
æ	er
re	det
</u>
<u id="250" speaker="jbj">
ok	ok
men	men
dette	dette
er	er
jo	jo
fint	fint
ee	e
#	#
d-	d-
vet	vet
du	du
noe	noe
om	om
bygda	bygda
sånn	sånn
f-	f-
fra	fra
gamle	gamle
dager	dager
?	?
#	#
bygdehistorie	bygdehistorie
?	?
</u>
<u id="251" speaker="alvdal_01um">
næi	nei
#	#
ikke	ikke
så	så
velldi	veldig
mye	mye
m-	m-
byggdehistorie	bygdehistorie
næi	nei
#	#
kann	kan
kke	ikke
sæie	si
att	at
æi	jeg
e	er
nøørn	noen
ekkspærrt	ekspert
på	på
de	det
#	#
#	#
sånn	sånn
sett	sett
</u>
<u id="252" speaker="jbj">
*	*
menn	men
noen	noen
kjente	kjente
</u>
<u id="253" speaker="jbj">
alvdalinger	alvdalinger
da	da
noen	noen
er	er
det	det
jo	jo
?	?
</u>
<u id="254" speaker="jbj">
ja	ja
n-	n-
de	det
æ	er
en	en
ee	e
#	#
kjennte	kjente
sjiløpere	skiløpere
i_værrt_fall	i_hvert_fall
da	da
#	#
sånn	sånn
#	#
ee	e
…	...
</u>
<u id="255" speaker="alvdal_01um">
*	*
er	er
det	det
</u>
<u id="256" speaker="jbj">
det	det
?	?
</u>
<u id="257" speaker="alvdal_01um">
ja	ja
</u>
<u id="258" speaker="jbj">
hvem	hvem
da	da
?	?
</u>
<u id="259" speaker="alvdal_01um">
sånn	sånn
#	#
ell	eller
tre	tre
Jærrmunnshæu-brødre	Gjermundshaug-brødre
#	#
såmm	som
æ	er
me	med
enn	enn
go	god
del	del
#	#
ennemm	NM
å	og
sånn	sånn
#	#
å	og
…	...
</u>
<u id="260" speaker="jbj">
*	*
Gjermundshaug	Gjermundshaug
?	?
</u>
<u id="261" speaker="alvdal_01um">
Jærrmunnshæu	Gjermundshaug
ja	ja
#	#
ee	e
ja	ja
</u>
<u id="262" speaker="jbj">
men	men
hun	hun
ee	e
…	...
</u>
</doc>
