<doc id="alvdal_02uk-jbj">
<u id="1" speaker="jbj">
ee	e
#	#
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="alvdal_02uk">
ÆLLvdaL	Alvdal
</u>
<u id="3" speaker="jbj">
Alvdal	Alvdal
#	#
#	#
ee	e
og	og
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
i	i
Alvdal	Alvdal
?	?
</u>
<u id="4" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="5" speaker="alvdal_02uk">
kjemmpefint	kjempefint
#	#
de	det
æ	er
velldi	veldig
rolie	rolige
omjivelser	omgivelser
å	og
#	#
em	em
#	#
ALLvdaL	Alvdal
æ	er
engkli	egentlig
veldi	veldig
kjennt	kjent
få	for
masse	masse
dyr	dyr
#	#
tru	trur
æi	jeg
</u>
<u id="6" speaker="alvdal_02uk">
æi	jeg
æ	er
velldi	veldig
sånn	sånn
dyrekjær	dyrekjær
da	da
#	#
fårr	for
å	å
si	si
de	det
sånn	sånn
#	#
em	em
</u>
<u id="7" speaker="alvdal_02uk">
alle	alle
kjenne	kjenner
alle	alle
#	#
å	og
de	det
har	har
både	både
postive	positive
å	og
neggative	negative
sier	sider
#	#
egentli	egentlig
</u>
<u id="8" speaker="alvdal_02uk">
ee	e
nårr	når
du	du
bi	blir
ee	e
litt	litt
oppi	oppi
åran	årene
#	#
onngdåm	ungdom
å	og
bi	blir
kannsje	kanskje
litt	litt
#	#
ee	e
nja	nja
trassalldern	trassalderen
sjøL	sjøl
på	på
måte	måte
ra	da
</u>
<u id="9" speaker="alvdal_02uk">
så	så
kann	kan
n	n
bi	bli
de	det
litt	litt
tøfft	tøft
asså	altså
#	#
de	det
kann	kan
fakktisk	faktisk
de	det
</u>
<u id="10" speaker="alvdal_02uk">
em	em
de	det
synns	synes
fakktisk	faktisk
ha	har
bLitt	blitt
mye	mye
værre	verre
#	#
no	nå
enn	enn
de	det
de	det
har	har
værrt	vært
før	før
</u>
<u id="11" speaker="jbj">
*	*
å	å
sier	sier
du	du
det	det
ja	ja
</u>
<u id="12" speaker="alvdal_02uk">
mm	mm
</u>
<u id="13" speaker="jbj">
altså	altså
blant	blant
både	både
gutter	gutter
og	og
jenter	jenter
eller	eller
?	?
</u>
<u id="14" speaker="alvdal_02uk">
menn	men
e	jeg
væt	vet
ikke	ikke
</u>
<u id="15" speaker="alvdal_02uk">
messt	mest
jennter	jenter
#	#
de	det
…	...
</u>
<u id="16" speaker="jbj">
*	*
at	at
de	de
er	er
slemme	slemme
?	?
</u>
<u id="17" speaker="alvdal_02uk">
ja	ja
rett_å_sjlett	rett_og_slett
sjlemme	slemme
</u>
<u id="18" speaker="jbj">
mot	mot
venninnene	venninnene
sine	sine
eller	eller
?	?
</u>
<u id="19" speaker="alvdal_02uk">
ee	e
ja	ja
ell	eller
#	#
vi	vi
såmm	som
ær	er
nære	nære
veninner	venninner
dæ	det
går	går
græit	greit
#	#
vi	vi
har	har
de	det
jo	jo
kjemmpegøy	kjempegøy
</u>
<u id="20" speaker="alvdal_02uk">
menn	men
så	så
ær	er
de	det
jo	jo
månnge	mange
somm	som
#	#
m	m
ja	ja
ska	skal
trakke	trakke
ne	ned
på	på
en	en
å	og
envær	enhver
ikke	ikke
sannt	sant
å	og
dæ	det
æ	er
typpisk	typisk
sjallusi	sjalusi
#	#
de	det
æ	er
kke	ikke
no	noe
anna	anna
</u>
<u id="21" speaker="alvdal_02uk">
allt	alt
de	det
ær	er
lissåmm	lissom
bare	bare
fårr	for
å	å
ødlegge	ødelegge
så	så
rømm	de
kjæmm	kommer
mye	mye
høyere	høyere
sjøL	sjøl
eller	eller
#	#
ja	ja
#	#
de	det
går	går
på	på
denn	den
måt'n	måten
egentli	egentlig
</u>
<u id="22" speaker="alvdal_02uk">
åver	over
ett	et
sånn	sånn
stadie	stadie
på	på
en	en
kjue	tjue
to	to
å	og
kjue	tjue
år	år
så	så
#	#
roe	roer
re	det
sæ	seg
ne	ned
att	att
på	på
måte	måte
</u>
<u id="23" speaker="alvdal_02uk">
de	det
æ	er
åffte	ofte
runnt	rundt
onngdomskuLealldern	ungdomsskolealderen
kannsje	kanskje
å	og
#	#
li	litt
på	på
vieregå'ne	videregående
#	#
tru	trur
jæ	jeg
</u>
<u id="24" speaker="jbj">
ja	ja
#	#
det	det
håpe	håper
at	at
det	det
ikke	ikke
vedvarer	vedvarer
</u>
<u id="25" speaker="alvdal_02uk">
*	*
så	så
m	m
…	...
</u>
<u id="26" speaker="alvdal_02uk">
noen	noen
#	#
noen	noen
bi	blir
jo	jo
velldi	veldig
sårbare	sårbare
a	da
re	det
e	er
ha	har
alltid	alltid
takkLa	takla
de	det
e	jeg
ha	har
bare	bare
gått	gått
borrt	bort
#	#
så	så
æi	jeg
ha	har
allti	alltid
hatt	hatt
de	det
velldi	veldig
græit	greit
hær	her
</u>
<u id="27" speaker="alvdal_02uk">
menn	men
ee	e
de	det
ha	har
værrt	vært
#	#
gått	godt
å	å
få	få
kåmme	komme
sæ	seg
unna	unna
ett	ett
ell	eller
to	to
år	år
bare	bare
fårr	for
å	å
prøve	prøve
no	noe
nytt	nytt
</u>
<u id="28" speaker="alvdal_02uk">
menn	men
ee	e
jæ	jeg
snakke	snakker
jo	jo
mye	mye
me	med
veninnan	venninnene
minne	mine
nå	nå
såmm	som
ha	har
fLøtta	flytta
vekk	vekk
frå	fra
ÆLLvdaL	Alvdal
fårr	for
å	å
gå	gå
skoLer	skoler
å	og
sånn	sånn
#	#
å	og
dømm	de
savvne	savner
sæ	seg
tebake	tilbake
te	til
ALLvdaL	Alvdal
#	#
dømm	de
jør	gjør
re	det
</u>
<u id="29" speaker="alvdal_02uk">
så	så
de	det
ær	er
de	det
ær	er
ett	et
velldi	veldig
fint	fint
ste	sted
å	å
bo	bo
#	#
de	det
ær	er
de	det
</u>
<u id="30" speaker="jbj">
ja	ja
#	#
det	det
er	er
jo	jo
som	som
jeg	jeg
sa	sa
det	det
det	det
er	er
jo	jo
kjempekoselig	kjempekoselig
sentrum	sentrum
her	her
borte	borte
og	og
#	#
ganske	ganske
mye	mye
butikker	butikker
og	og
#	#
i-	i-
kanskje	kanskje
ikke	ikke
så	så
mye	mye
klesbutikker	klesbutikker
?	?
</u>
<u id="31" speaker="alvdal_02uk">
*	*
ja	ja
de	det
ær	er
kjemmpehæli	kjempeherlig
*	*
ja	ja
helt	helt
åkei	ok
</u>
<u id="32" speaker="alvdal_02uk">
da	da
må	må
vi	vi
te	til
Tynnsett	Tynset
#	#
må	må
vi	vi
æi	nei
menn	men
to	to
å	og
æi	ei
hall	halv
mil	mil
de	det
ær	er
da	da
ikke	ikke
så	så
mye	mye
de	det
egentli	egentlig
da	da
#	#
de	det
æ	er
hellt	helt
græit	greit
</u>
<u id="33" speaker="alvdal_02uk">
en	en
ukes	ukes
tur	tur
#	#
bare	bare
fårr	for
å	å
#	#
rese	reise
å	og
hanndle	handle
litt	litt
#	#
de	det
æ	er
#	#
bare	bare
gått	godt
de	det
</u>
<u id="34" speaker="jbj">
*	*
du	du
reiser	reiser
</u>
<u id="35" speaker="jbj">
med	med
bil	bil
da	da
?	?
</u>
<u id="36" speaker="alvdal_02uk">
ja	ja
</u>
<u id="37" speaker="jbj">
aldri	aldri
#	#
ja	ja
toget	toget
</u>
<u id="38" speaker="alvdal_02uk">
ja	ja
menn	men
du	du
kjøre	kjører
bil	bil
nårr	når
du	du
har	har
bil	bil
egentli	egentlig
fårr	for
de	det
ær	er
jo	jo
ikke	ikke
lannge	lange
tuurn	turen
</u>
<u id="39" speaker="alvdal_02uk">
de	det
tar	tar
nesst'n	nesten
lennger	lenger
ti	tid
å	å
ta	ta
tåg	tog
på	på
måte	måte
#	#
så	så
m	m
#	#
helt	helt
åkei	ok
#	#
de	det
ær	er
de	det
</u>
<u id="40" speaker="jbj">
du	du
em	em
#	#
ee	e
husk-	husk-
hva	hva
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="41" speaker="alvdal_02uk">
de	det
føssjte	første
#	##
ee	e
…	...
</u>
<u id="42" speaker="jbj">
*	*
eller	eller
det	det
andre	andre
</u>
<u id="43" speaker="jbj">
da	da
#	#
hvis	hvis
du	du
ikke	ikke
husker	husker
det	det
første	første
</u>
<u id="44" speaker="alvdal_02uk">
*	*
lissåmm	lissom
ikke	ikke
helt	helt
</u>
<u id="45" speaker="alvdal_02uk">
åss-	åss-
åss'n	åssen
da	da
lissåmm	lissom
#	#
ell	eller
sånn	sånn
eksemmpel	eksempel
…	...
</u>
<u id="46" speaker="jbj">
*	*
nei	nei
det	det
er	er
</u>
<u id="47" speaker="jbj">
bare	bare
sånn	sånn
har	har
du	du
en	en
gøyal	gøyal
historie	historie
eller	eller
husker	husker
du	du
at	at
ee	e
kanskje	kanskje
det	det
ikke	ikke
var	var
en	en
historie	historie
kanskje	kanskje
b-	b-
bare	bare
hva	hva
du	du
likte	likte
å	å
leke	leke
med	med
når	når
du	du
var	var
liten	liten
</u>
<u id="48" speaker="alvdal_02uk">
hm	hm
#	#
e	jeg
ha	har
allti	alltid
værrt	vært
velldi	veldig
hesstejente	hestejente
da	da
#	#
de	det
æ	er
allti	alltid
værrt	vært
minn	min
store	store
drømm	drøm
å	å
bLi	bli
fLinngk	flink
me	med
hesst	hest
da	da
</u>
<u id="49" speaker="alvdal_02uk">
så	så
dæ	det
ha	har
je	jeg
dreve	drevet
me	med
sjia	sia
æi	jeg
omtrennt	omtrent
sto	sto
på	på
føt'ne	føttene
mine	mine
#	#
egentli	egentlig
#	#
de	det
ær	er
næi	nei
dyr	dyr
de	det
ær	er
em	em
de	det
somm	som
føL	følger
opp	opp
live	livet
mitt	mitt
besst	best
fakktisk	faktisk
</u>
<u id="50" speaker="alvdal_02uk">
menn	men
æi	jeg
e	er
#	#
æi	jeg
bu	bur
jo	jo
på	på
gaL	gard
#	#
de	det
ha	har
e	jeg
allti	alltid
jorrt	gjort
#	#
å	og
har	har
ridd	ridd
m	m
…	...
</u>
<u id="51" speaker="jbj">
*	*
så	så
du	du
har	har
hest	hest
</u>
<u id="52" speaker="jbj">
på	på
garden	garden
da	da
</u>
<u id="53" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="54" speaker="alvdal_02uk">
to	to
stykker	stykker
</u>
<u id="55" speaker="jbj">
to	to
stykker	stykker
</u>
<u id="56" speaker="alvdal_02uk">
mm	mm
#	#
har	har
de	det
</u>
<u id="57" speaker="jbj">
og	og
det	det
er	er
det	det
du	du
bor	bor
på	på
den	den
garden	garden
hvor	hvor
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="58" speaker="alvdal_02uk">
nå	nå
jør	gjør
æ	jeg
kke	ikke
de	det
#	#
ee	e
je	jeg
budde	budde
dær	der
ee	e
till	til
i_fjoL	i_fjor
#	#
å	og
så	så
fLytta	flytta
je	jeg
te	til
sammboærn	samboeren
minn	min
i_fjoL	i_fjor
</u>
<u id="59" speaker="jbj">
og	og
han	han
har	har
også	også
gard	gard
?	?
</u>
<u id="60" speaker="alvdal_02uk">
hann	han
har	har
gaL	gard
#	#
så	så
mamma	mamma
å	og
pappa	pappa
dømm	de
bor	bor
ett	et
par	par
kjillometer	kilometer
#	#
noL	nord
fårr	for
senntrum	sentrum
så	så
bur	bur
jæ	jeg
en	en
femm	fem
kjillometer	kilometer
sør	sør
fårr	for
senntrum	sentrum
</u>
<u id="61" speaker="jbj">
*	*
å	å
ja	ja
</u>
<u id="62" speaker="alvdal_02uk">
mm	mm
#	#
så	så
vi	vi
æ	er
kke	ikke
så	så
lanngt	langt
unna	unna
væranndre	hverandre
da	da
#	#
de	det
går	går
forrt	fort
</u>
<u id="63" speaker="jbj">
*	*
det	det
er	er
nok	nok
</u>
<u id="64" speaker="jbj">
sikkert	sikkert
ikke	ikke
så	så
langt	langt
i	i
våre	våre
dager	dager
</u>
<u id="65" speaker="alvdal_02uk">
næi	nei
#	#
så	så
re	det
e	er
korrt	kort
t-	t-
stort_sett	stort_sett
korrte	korte
avstanner	avstander
mellomm	mellom
åss	oss
alle	alle
hær	her
</u>
<u id="66" speaker="alvdal_02uk">
de	det
æ	er
lissåmm	lissom
#	#
de	det
æ	er
kke	ikke
så	så
mye	mye
#	#
ti	tid
du	du
trenng	trenger
å	å
bruke	bruke
på	på
å	å
kåmme	komme
dæi	deg
hit	hit
å	og
dit	dit
da	da
</u>
<u id="67" speaker="jbj">
*	*
nei	nei
</u>
<u id="68" speaker="jbj">
det	det
er	er
deilig	deilig
</u>
<u id="69" speaker="alvdal_02uk">
mm	mm
#	#
de	det
ær	er
de	det
#	#
kjemmpegått	kjempegodt
</u>
<u id="70" speaker="jbj">
men	men
du	du
når	når
du	du
d-	d-
var	var
liten	liten
altså	altså
hvor	hvor
gikk	gikk
du	du
på	på
skolen	skolen
?	?
</u>
<u id="71" speaker="alvdal_02uk">
da	da
jikk	gikk
jæ	jeg
på	på
Stæien	Steien
skoLe	skole
#	#
de	det
ær	er
ee	e
…	...
</u>
<u id="72" speaker="jbj">
*	*
Steigen	Steigen
</u>
<u id="73" speaker="jbj">
ja	ja
mm	mm
</u>
<u id="74" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="75" speaker="alvdal_02uk">
å	og
så	så
jikk	gikk
jæ	jeg
på	på
onngdomskoLe	ungdomsskole
hær	her
da	da
#	#
</u>
<u id="76" speaker="jbj">
for	for
vi	vi
sitter	sitter
jo	jo
egentlig	egentlig
#	#
ee	e
b-	b-
altså	altså
samfunnshuset	samfunnshuset
er	er
egentlig	egentlig
en	en
del	del
av	av
#	#
ungdomsskolen	ungdomsskolen
</u>
<u id="77" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="78" speaker="alvdal_02uk">
mm	mm
#	#
de	det
æ	er
jo	jo
samfunnshuse	samfunnshuset
de	det
æ	er
jo	jo
dær	der
gymm	gym
å	og
svømmehall	svømmehall
ær	er
å	og
#	#
ær	er
de	det
#	#
mm	mm
</u>
<u id="79" speaker="jbj">
em	em
#	#
men	men
når	når
dere	dere
var	var
små	små
da	da
hva	hva
gjorde	gjorde
dere	dere
i	i
friminuttene	friminuttene
?	?
#	#
husker	husker
du	du
det	det
?	?
</u>
<u id="80" speaker="alvdal_02uk">
sparrke	sparka
fottball	fotball
ee	e
turne	turna
#	#
jo	jo
vi	vi
mye	mye
dannse	dansa
#	#
dannse	dansa
ha	har
e	jeg
jorrt	gjort
velldi	veldig
mye	mye
#	#
em	em
…	...
</u>
<u id="81" speaker="jbj">
*	*
i	i
friminuttene	friminuttene
?	?
</u>
<u id="82" speaker="alvdal_02uk">
ja	ja
#	#
dannsa	dansa
å	og
trænte	trente
tell	til
ee	e
vi	vi
hadde	hadde
hyggekveller	hyggekvelder
å	og
#	#
da	da
sku	skulle
vi	vi
vise	vise
framm	fram
me	med
fårelldran	foreldrene
våres	våre
å	og
</u>
<u id="83" speaker="alvdal_02uk">
æ	er
sånn	sånn
ja	ja
#	#
de	det
ee	e
sånne	sånne
tinng	ting
#	#
æ	er
velldi	veldig
mye	mye
å	å
finne	finne
på	på
hær	her
egentli	egentlig
#	#
de	det
m	m
…	...
</u>
<u id="84" speaker="jbj">
og	og
du	du
spør	spør
#	#
hei	hei
og	og
dere	dere
spilte	spilte
fotball	fotball
også	også
?	?
jentene	jentene
òg	òg
?	?
</u>
<u id="85" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="86" speaker="alvdal_02uk">
ja	ja
ja	ja
vi	vi
va	var
me	med
guttan	guttene
#	#
</u>
<u id="87" speaker="jbj">
du	du
em	em
#	#
ee	e
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekta	dialekta
her	her
hvor	hvor
du	du
når	når
du	du
vokste	vokste
opp	opp
#	#
syns	syns
du	du
at	at
dialekten	dialekten
var	var
noe	noe
annerledes	annerledes
da	da
enn	enn
den	den
er	er
nå	nå
?	?
</u>
<u id="88" speaker="alvdal_02uk">
em	em
jæi	jeg
synns	synes
#	#
#	#
em	em
#	#
fåLLk	folk
snakka	snakka
#	#
mer	mer
dialekkt	dialekt
før	før
enn	enn
dæ	det
dømm	de
jør	gjør
i	i
dag	dag
#	#
æi	jeg
synns	synes
de	det
</u>
<u id="89" speaker="alvdal_02uk">
ee	e
æi	jeg
ee	e
m	m
#	#
næi	nei
e	jeg
vet	vet
ikke	ikke
hva	hva
mer	mer
e	jeg
ska	skal
si	si
omm	om
de	det
#	#
em	em
</u>
<u id="90" speaker="alvdal_02uk">
æi	jeg
legge	legger
mærrke	merke
te	til
re	det
me	med
mæ	meg
sjøL	sjøl
å	òg
#	#
egentli	egentlig
#	#
att	at
æi	jeg
snakke	snakker
mer	mer
#	#
fint	fint
nå	nå
enn	enn
de	det
æi	jeg
jorde	gjorde
fårr	for
#	#
ti	ti
år	år
sea	sia
femm	fem
ti	ti
år	år
sea	sia
</u>
<u id="91" speaker="jbj">
sier	sier
du	du
det	det
ja	ja
</u>
<u id="92" speaker="alvdal_02uk">
ehe	ehe
nårr	når
e	jeg
bynte	begynte
på	på
skoLa	skolen
så	så
skrev	skrev
æi	jeg
dialekkt	dialekt
vett	vet
du	du
#	#
æi	jeg
skrev	skrev
me	med
dialekkt	dialekt
#	#
fårr	for
de	det
æ	er
jo	jo
de	det
æi	jeg
e	er
vannt	vant
te	til
å	og
#	#
snakke	snakker
ikke	ikke
sannt	sant
</u>
<u id="93" speaker="alvdal_02uk">
menn	men
jæ	jeg
fikk	fikk
jo	jo
kke	ikke
låv	lov
ti	til
de	det
#	#
sannt	sant
fårr	for
da	da
skar	skal
ru	du
jo	jo
skrive	skrive
på	på
vanli	vanlig
bokmåL	bokmål
#	#
å	og
…	...
</u>
<u id="94" speaker="jbj">
*	*
så	så
begynte	begynte
å	å
snakke	snakke
</u>
<u id="95" speaker="jbj">
det	det
òg	òg
da	da
?	?
</u>
<u id="96" speaker="alvdal_02uk">
ja	ja
#	#
da	da
byner	begynner
du	du
forrt	fort
å	å
snakke	snakke
de	det
å	òg
så	så
#	#
så	så
ær	er
de	det
kjemm	kommer
de	det
nye	nye
fåLLk	folk
hær	her
ifra	ifra
byn	byen
#	#
såmm	som
snakke	snakker
#	#
byspråk	byspråk
ikke	ikke
sannt	sant
</u>
<u id="97" speaker="alvdal_02uk">
å	og
så	så
ee	e
m	m
#	#
jæ	jeg
sjlår	slår
velldi	veldig
omm	om
#	#
jæ	jeg
jør	gjør
de	det
</u>
<u id="98" speaker="jbj">
men	men
er	er
det	det
mye	mye
innflytting	innflytting
her	her
da	da
#	#
eller	eller
?	?
</u>
<u id="99" speaker="alvdal_02uk">
m	m
ja	ja
de	det
ær	er
en	en
del	del
å	og
så	så
æ	er
re	det
mannge	mange
såmm	som
ee	e
vi	vi
ha	har
jo	jo
Stosjtæia	Storsteia
vidregå'ne	videregående
skoLe	skole
dær	der
#	#
em	em
dær	der
æu	au
kjømm	kommer
de	det
jo	jo
mannge	mange
inn	inn
#	#
ifra	ifra
hær	her
å	og
dær	der
egentli	egentlig
</u>
<u id="100" speaker="alvdal_02uk">
så	så
de	det
varriere	varierer
#	#
em	em
#	##
jæi	jeg
si	sier
jo	jo
mye	mye
jæi	jeg
å	og
ann-	ann-
noon	noen
gannger	ganger
å	og
så	så
anndre	andre
sie	sier
jæ	jeg
æi	jeg
ikke	ikke
sannt	sant
?	?
</u>
<u id="101" speaker="alvdal_02uk">
å	og
æi	jeg
æi	jeg
si	sier
æi	jeg
messt	mest
#	#
menn	men
de	det
æ	er
mye	mye
enngklere	enklere
å	å
si	si
de	det
te	til
dømm	dem
såmm	som
#	#
snakke	snakker
#	#
te	til
mæ	meg
ja	ja
</u>
<u id="102" speaker="jbj">
*	*
som	som
sier	sier
det	det
sjøl	sjøl
</u>
<u id="103" speaker="alvdal_02uk">
ja	ja
de	det
ær	er
de	det
#	##
å	og
så	så
æ	er
re	det
en	en
kannsje	kanskje
noon	noen
typiske	typiske
gLoser	gloser
#	#
såmm	som
vi	vi
har	har
sjikkli	skikkelig
på	på
dialekkt	dialekt
#	#
muli	mulig
</u>
<u id="104" speaker="alvdal_02uk">
æi	jeg
trur	trur
de	det
#	##
ee	e
ja	ja
føle	føler
litt	litt
de	det
på	på
mæi	meg
atte	at
…	...
</u>
<u id="105" speaker="jbj">
som	som
du	du
ikke	ikke
bruker	bruker
så	så
mye	mye
lenger	lenger
eller	eller
?	?
</u>
<u id="106" speaker="alvdal_02uk">
jo	jo
de	det
såmm	som
#	#
du	du
må	må
bare	bare
få	få
re	det
så	så
du	du
kann	kan
bruke	bruke
tell	til
ett	et
svar	svar
#	#
æi	jeg
tenngte	tenkte
…	...
</u>
<u id="107" speaker="jbj">
*	*
ja	ja
for_eksempel	for_eksempel
hva	hva
da	da
</u>
<u id="108" speaker="jbj">
liksom	liksom
?	?
</u>
<u id="109" speaker="alvdal_02uk">
næi	nei
jæ	jeg
ee	e
må	må
kåmme	komme
på	på
no	noe
a	da
</u>
<u id="110" speaker="jbj">
ja	ja
#	#
er	er
ikke	ikke
så	så
lett	lett
det	det
altså	altså
</u>
<u id="111" speaker="alvdal_02uk">
em	em
#	#
ee	e
ker	hvor
skæ	skal
æi	jeg
no	nå
fårr_eksemmpel	for_eksempel
#	#
ker	hvor
skæ	skal
æi	jeg
no	nå
#	#
de	det
si	sier
vi	vi
#	#
ee	e
…	...
</u>
<u id="112" speaker="jbj">
*	*
og	og
det	det
betyr	betyr
ee	e
…	...
?	?
</u>
<u id="113" speaker="alvdal_02uk">
hvor	hvor
ska	skal
jæ	jeg
nå	nå
</u>
<u id="114" speaker="jbj">
ja	ja
nettopp	nettopp
#	#
kæssj	hvor
ja	ja
nettopp	nettopp
kær	hvor
ska	skal
e	jeg
nå	nå
</u>
<u id="115" speaker="alvdal_02uk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="116" speaker="alvdal_02uk">
ell	eller
kerr	hvor
kerr	hvor
ja	ja
#	#
kerr	hvor
#	#
ska	skal
æi	jeg
no	nå
#	#
å	og
så	så
sie	sier
vi	vi
…	...
</u>
<u id="117" speaker="jbj">
*	*
ja	ja
kærr	hvor
ja	ja
*	*
kærr	hvor
bor	bor
du	du
hen	hen
</u>
<u id="118" speaker="jbj">
sier	sier
du	du
det	det
?	?
kærr	hvor
bor	bor
du	du
hen	hen
?	?
</u>
<u id="119" speaker="alvdal_02uk">
ee	e
ja	ja
kerr	hvor
kerr	hvor
bruke	bruker
vi	vi
trur	trur
jæ	jeg
#	#
kerr	hvor
bu	bur
#	#
kerr	hvor
bu	bur
du	du
henn	hen
#	#
med	med
bu	bu
</u>
<u id="120" speaker="jbj">
med	med
bu	bu
ja	ja
#	#
du	du
sier	sier
ikke	ikke
kerr	hvor
du	du
bor	bor
?	?
</u>
<u id="121" speaker="alvdal_02uk">
*	*
ja	ja
å	og
så	så
bruke	bruke
vi	vi
me	vi
</u>
<u id="122" speaker="alvdal_02uk">
næi	nei
#	#
kerr	hvor
bur	bur
du	du
henn	hen
#	#
ja	ja
#	#
em	em
så	så
si	sier
vi	vi
me	me
ja	ja
i_stelle	i_steden
få	for
mæi	meg
</u>
<u id="123" speaker="alvdal_02uk">
ee	e
#	#
ja	ja
de	det
ær	er
litt	litt
sånne	sånne
typpiske	typiske
#	#
ALLvdasj-trekk	Alvdals-trekk
#	#
værrtfall	i_hvert_fall
</u>
<u id="124" speaker="jbj">
mm	mm
#	#
ja	ja
men	men
det	det
er	er
interessant	interessant
#	#
ee	e
men	men
ee	e
legger	legger
du	du
merke	merke
til	til
hvordan	hvordan
dialekta	dialekta
her	her
er	er
i	i
forhold	forhold
til	til
dialektene	dialektene
rundt	rundt
da	da
?	?
</u>
<u id="125" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="126" speaker="jbj">
Tynset	Tynset
Røros	Røros
#	#
eller	eller
Rena	Rena
eller	eller
…	...
</u>
<u id="127" speaker="alvdal_02uk">
*	*
ee	e
Tynnsett	Tynset
#	#
ee	e
</u>
<u id="128" speaker="alvdal_02uk">
Tynnsett	Tynset
snakka	snakker
demm	dem
velldi	veldig
bokmåL	bokmål
#	#
stort_sett	stort_sett
</u>
<u id="129" speaker="alvdal_02uk">
em	em
de	det
bi	blir
på	på
måte	måte
#	#
Tynnsett	Tynset
de	det
bi	blir
allti	alltid
de	det
æ	er
Tynnsettby'n	Tynsetbyen
si	sier
vi	vi
#	#
de	det
by	by
fårr	for
åss	oss
#	#
ær	er
de	det
</u>
<u id="130" speaker="alvdal_02uk">
så	så
de	det
ha	har
på	på
måte	måte
#	#
e	jeg
tru	trur
att	at
dømm	de
snakke	snakker
mer	mer
bokmåL	bokmål
dær	der
enn	enn
de	det
#	#
vi	vi
jør	gjør
i	i
di	de
småbyggdan	småbygdene
runnt	rundt
hær	her
</u>
<u id="131" speaker="jbj">
gulper	gulper
du	du
litt	litt
#	#
ee	e
ja	ja
</u>
<u id="132" speaker="alvdal_02uk">
*	*
oi	oi
</u>
<u id="133" speaker="jbj">
ja	ja
#	#
så	så
der	der
det	det
dere	dere
har	har
mer	mer
dialekt	dialekt
enn	enn
de	de
har	har
der_borte	der_borte
da	da
#	#
i	i
Tynset	Tynset
</u>
<u id="134" speaker="alvdal_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="135" speaker="alvdal_02uk">
å	og
så	så
tru	trur
æi	jeg
T-	T-
Tållga	Tolga
Røros	Røros
å	og
Kvikkne	Kvikne
å	og
sånn	sånn
dær	der
kjæmm	kommer
dialekkta	dialekten
velldi	veldig
framm	fram
att	at
#	#
så	så
de	det
æ	er
lissåmm	lissom
sånn	sånn
…	...
</u>
<u id="136" speaker="jbj">
ja	ja
#	#
varierer	varierer
litt	litt
#	#
em	em
men	men
du	du
ee	e
bor	bor
jo	jo
her	her
ee	e
det	det
har	har
du	du
gjort	gjort
hele	hele
tiden	tiden
</u>
<u id="137" speaker="alvdal_02uk">
mm	mm
</u>
<u id="138" speaker="jbj">
ee	e
men	men
hvis	hvis
du	du
da	da
skulle	skulle
forsøke	forsøke
å	å
lokke	lokke
noen	noen
til	til
#	#
å	å
bo	bo
her	her
</u>
<u id="139" speaker="alvdal_02uk">
ja	ja
</u>
<u id="140" speaker="jbj">
hva	hva
ville	ville
du	du
sagt	sagt
da	da
?	?
#	#
hva	hva
skulle	skulle
du	du
hva	hva
ville	ville
du	du
liksom	liksom
lokket	lokket
med	med
?	?
</u>
<u id="141" speaker="alvdal_02uk">
ee	e
de	det
æ	er
velldi	veldig
roli	rolig
å	og
fredeli	fredelig
hær	her
#	#
ær	er
de	det
#	#
ee	e
de	det
æ	er
jo	jo
alldri	aldri
no	noe
tull	tull
på	på
gata	gata
på	på
måte	måte
</u>
<u id="142" speaker="alvdal_02uk">
em	em
de	det
æ	er
roli	rolig
alle	alle
kjenne	kjenner
alle	alle
</u>
<u id="143" speaker="jbj">
*	*
du	du
blir	blir
ikke	ikke
rana	rana
på	på
gata	gata
liksom	liksom
</u>
<u id="144" speaker="alvdal_02uk">
næi	nei
#	#
alle	alle
kjenne	kjenner
alle	alle
å	og
#	#
#	#
ee	e
</u>
<u id="145" speaker="alvdal_02uk">
m	m
vi	vi
æ	er
jo	jo
velldi	veldig
vi	vi
æ	er
jo	jo
en	en
velldi	veldig
fin	fin
sammensvæisa	sammensveisa
jenng	gjeng
#	#
synns	synes
æi	jeg
vi	vi
ær	er
#	#
både	både
gutter	gutter
å	og
jennter	jenter
imella	imellom
de	det
æ	er
lissåm	lissom
ikke	ikke
sånne	sånne
grupper	grupper
#	#
egentli	egentlig
</u>
<u id="146" speaker="alvdal_02uk">
byne	begynner
ru	du
å	å
bLi	bli
sinnt	sint
?	?
</u>
<u id="147" speaker="jbj">
sint	sint
eller	eller
sulten	sulten
?	?
</u>
<u id="148" speaker="jbj">
så	så
det	det
er	er
ee	e
men	men
det	det
at	at
ee	e
man	man
er	er
sammensveisa	sammensveisa
tror	tror
du	du
det	det
hadde	hadde
vært	vært
ee	e
greit	greit
for	for
folk	folk
som	som
kom	kom
utenfra	utenfra
å	å
komme	komme
inn	inn
i	i
det	det
?	?
</u>
<u id="149" speaker="alvdal_02uk">
*	*
</u>
<u id="150" speaker="alvdal_02uk">
æi	jeg
trur	trur
de	det
#	#
de	det
æ	er
unnge	unge
føLLk	folk
såmm	som
e	jeg
vet	vet
har	har
fLøtta	flytta
hit	hit
#	#
dømm	de
si	sier
re	det
att	at
dømm	de
bLi	blir
velldi	veldig
gått	godt
tatt	tatt
vare	vare
på	på
#	#
på	på
måte	måte
</u>
<u id="151" speaker="alvdal_02uk">
å	og
de	det
æ	er
velldi	veldig
bra	bra
#	#
de	det
æ	er
jo	jo
velldi	veldig
mannge	mange
såmm	som
si	sier
att	at
ALLvdaL	Alvdal
æ	er
æi	ei
kjemmpefin	kjempefin
byggd	bygd
#	#
å	og
de	det
ær	er
velldi	veldig
gått	godt
førr	for
åss	oss
å	å
ha	ha
me	med
åss	oss
de	det
</u>
<u id="152" speaker="jbj">
ja	ja
#	#
men	men
sånn	sånn
om	om
kveldene	kveldene
og	og
sånn	sånn
da	da
gjør	gjør
folk	folk
noe	noe
annet	annet
enn	enn
å	å
se	se
på	på
tv	tv
?	?
#	#
er	er
de	de
ute	ute
og	og
treffer	treffer
andre	andre
og	og
#	#
gjør	gjør
ting	ting
?	?
</u>
<u id="153" speaker="alvdal_02uk">
*	*
*	*
ee	e
de	det
æ	er
velldi	veldig
</u>
<u id="154" speaker="alvdal_02uk">
de	det
såmm	som
æ	er
velldi	veldig
synn	synd
hær	her
i	i
ALLvdaL	Alvdal
att	at
de	det
æ	er
velldi	veldig
lite	lite
fesster	fester
fårr	for
ee	e
femmt'nåringer	femtenåringer
å	og
tell	til
fræmm	fram
te	til
att'n	atten
</u>
<u id="155" speaker="alvdal_02uk">
ee	e
da	da
æ	er
re	det
velldi	veldig
lite	lite
å	og
da	da
æ	er
re	det
mye	mye
jemmefesster	hjemmefester
#	#
rett_å_sjlætt	rett_og_slett
</u>
<u id="156" speaker="alvdal_02uk">
em	em
å	og
de	det
#	#
de	det
har	har
jo	jo
vør	vært
sjinne	sånne
bråkepærjoder	bråkeperioder
dær	der
å	òg
#	#
fårr	for
ee	e
nårr	når
de	det
bLi	blir
mannge	mange
#	#
fåLLk	folk
i	i
ett	et
lite	lite
ommråde	område
så	så
#	#
m	m
bi	blir
re	det
forrt	fort
bråk	bråk
da	da
#	#
fårr	for
å	å
si	si
de	det
sånn	sånn
</u>
<u id="157" speaker="alvdal_02uk">
menn	men
em	em
nå	når
vi	vi
kjæmm	kommer
te	til
att'nåsjalldern	attenårsalderen
da	da
ha	har
vi	vi
jo	jo
Taværna	Taverna
#	#
pøbb	pub
dær	der
</u>
<u id="158" speaker="jbj">
Taverna	Taverna
hotellet	hotellet
da	da
?	?
</u>
<u id="159" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="160" speaker="alvdal_02uk">
dær	der
ær	er
de	det
pøbb	pub
#	#
em	em
å	og
så	så
ær	er
de	det
egentli	egentlig
Tynnsett	Tynset
#	#
såmm	som
ee	e
har	har
Kronestua	Kronestua
såmm	som
æ	er
velldi	veldig
poppulært	populært
#	#
menn	men
da	da
må	må
du	du
bLi	bli
att'n	atten
føssjt	først
</u>
<u id="161" speaker="alvdal_02uk">
så	så
de	det
æ	er
velldi	veldig
lite	lite
fårr	for
femmt'nåringer	femtenåringer
å	og
oppåver	oppover
å	og
de	det
æ	er
velldi	veldig
synn	synd
</u>
<u id="162" speaker="alvdal_02uk">
fårr	for
før	før
#	#
da	da
va	var
re	det
jo	jo
#	#
ja	ja
nå	når
mamma	mamma
å	og
pappa	pappa
var	var
små	små
å	og
sånn	sånn
#	#
da	da
va	var
re	det
jo	jo
fesster	fester
vær	hver
hæLLj	helg
#	#
fårr	for
dømm	dem
</u>
<u id="163" speaker="jbj">
var	var
det	det
det	det
ja	ja
?	?
sånn	sånn
på	på
lokalet	lokalet
?	?
</u>
<u id="164" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="165" speaker="alvdal_02uk">
mm	mm
#	#
småe	små
fesster	fester
#	#
så	så
var	var
de	det
jo	jo
kke	ikke
dyrt	dyrt
å	å
kåmme	komme
inn	inn
heller	heller
#	#
</u>
<u id="166" speaker="alvdal_02uk">
ja	ja
menn	men
#	#
hæ	hæ
?	?
#	##
må	må
tåtte	totte
litt	litt
#	#
må	må
tåtte	totte
litt	litt
da	da
vett	vet
du	du
</u>
<u id="167" speaker="jbj">
e	e
ja	ja
hva	hva
heter	heter
n	han
for	for
noe	noe
?	?
</u>
<u id="168" speaker="alvdal_02uk">
M1	M1
M2	M2
</u>
<u id="169" speaker="jbj">
M1	M1
M2	M2
ja	ja
</u>
<u id="170" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="171" speaker="alvdal_02uk">
de	det
jør	gjør
n	han
hann	han
æ	er
oppkallt	oppkalt
ette	etter
besstefar	bestefar
</u>
<u id="172" speaker="jbj">
å	å
ja	ja
#	#
ja	ja
#	#
faren	faren
din	din
da	da
eller	eller
?	?
</u>
<u id="173" speaker="alvdal_02uk">
*	*
</u>
<u id="174" speaker="alvdal_02uk">
næi	nei
#	#
far	far
te	til
M3	M3
#	#
em	em
bo-	bo-
på	på
denn	den
ga'rn	garden
så	så
går	går
M1	M1
å	og
M3	M3
#	#
annavær	annenhver
#	#
gennerasjon	generasjon
</u>
<u id="175" speaker="alvdal_02uk">
å	og
ettesjåmm	ettersom
hann	han
bi	blir
odelsgutt'n	odelsgutten
så	så
#	#
måtte	måtte
re	det
bLi	bli
#	#
noe	noe
me	med
M1	M1
å	og
da	da
varrt	ble
de	det
M1	M1
M2	M2
da	da
</u>
<u id="176" speaker="jbj">
ja	ja
nettopp	nettopp
</u>
<u id="177" speaker="alvdal_02uk">
mm	mm
</u>
<u id="178" speaker="jbj">
koselig	koselig
</u>
<u id="179" speaker="alvdal_02uk">
ja	ja
æ	er
litt	litt
arrti	artig
#	#
…	...
</u>
<u id="180" speaker="jbj">
*	*
det	det
er	er
det	det
å	å
ha	ha
</u>
<u id="181" speaker="jbj">
en	en
tradisjon	tradisjon
på	på
den	den
måten	måten
#	#
men	men
heter	heter
han	han
faren	faren
altså	altså
bestefaren	bestefaren
da	da
#	#
heter	heter
han	han
også	også
M1	M1
#	#
et	ett
eller	eller
annet	annet
</u>
<u id="182" speaker="alvdal_02uk">
mm	mm
*	*
hann	han
heter	heter
M1	M1
M4	M4
</u>
<u id="183" speaker="alvdal_02uk">
hann	han
#	#
M1	M1
M4	M4
</u>
<u id="184" speaker="jbj">
*	*
M1	M1
M4	M4
?	?
</u>
<u id="185" speaker="alvdal_02uk">
mm	mm
M1	M1
M4	M4
hete	heter
bare	bare
menn	men
vi	vi
sie	sier
bare	bare
M1	M1
#	#
næi	nei
jæ	jeg
ville	ville
ha	ha
M1	M1
M2	M2
fårr	for
de	det
æ	er
jo	jo
litt	litt
mer	mer
nyere	nyere
navvn	navn
#	#
M1	M1
æ	er
ett	et
gammelt	gammelt
navvn	navn
</u>
<u id="186" speaker="alvdal_02uk">
hm	hm
?	?
#	#
må	må
kke	ikke
vise	vise
att	at
du	du
æ	er
sinnt	sint
a	da
gitt	gitt
#	#
hm	hm
</u>
<u id="187" speaker="jbj">
men	men
ee	e
m	m
hvis	hvis
man	man
ee	e
altså	altså
ikke	ikke
på	på
måte	måte
det	det
er	er
ikke	ikke
alle	alle
barn	barn
eller	eller
ungdommer	ungdommer
eller	eller
voksne	voksne
for	for
den	den
saks	saks
skyld	skyld
som	som
syns	syns
det	det
er	er
så	så
ee	e
gøy	gøy
å	å
feste	feste
altså	altså
det	det
kan	kan
være	være
andre	andre
ting	ting
altså	altså
</u>
<u id="188" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="189" speaker="jbj">
er	er
det	det
da	da
noe	noe
#	#
teaterlag	teaterlag
eller	eller
historielag	historielag
eller	eller
bygdeforening	bygdeforening
eller	eller
…	...
?	?
</u>
<u id="190" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="191" speaker="alvdal_02uk">
de	det
ær	er
de	det
en	en
del	del
av	av
hær	her
#	#
historielag	historielag
ær	er
de	det
værrtfall	i_hvert_fall
</u>
<u id="192" speaker="alvdal_02uk">
em	em
#	#
æi	jeg
vet	vet
nårr	når
jæi	jeg
ee	e
#	#
va	var
på	på
sætra	setra
no	nå
i	i
såmmer	sommer
#	#
så	så
går	går
vi	vi
hæmmatt	hjematt
me	med
kua	kua
vi	vi
#	#
vi	vi
ær	er
di	de
eneste	eneste
såmm	som
jør	gjør
de	det
nesst'n	nesten
no	nå
#	#
tru	trur
æi	jeg
</u>
<u id="193" speaker="jbj">
dere	dere
tar	tar
kua	kua
opp	opp
til	til
setra	setra
?	?
</u>
<u id="194" speaker="alvdal_02uk">
ja	ja
de	det
ær	er
mannge	mange
såmm	som
jør	gjør
#	#
menn	men
så	så
bruke	bruker
stort_sett	stort_sett
alle	alle
dyrebil	dyrebil
#	#
å	og
får	får
dømm	dem
jemm	hjem
å	og
#	#
hematt	hjematt
å	og
#	#
trannsportere	transporterer
rømm	dem
bærre	bare
</u>
<u id="195" speaker="alvdal_02uk">
menn	men
vi	vi
går	går
me	med
rømm	dem
#	#
jør	gjør
vi	vi
#	#
to	to
å	og
æi	ei
hall	halv
mil	mil
#	#
ær	er
de	det
ifrå	ifra
heme	hjemme
å	og
te	til
sætra	setra
</u>
<u id="196" speaker="alvdal_02uk">
å	og
i	i
år	år
da	da
brukkte	brukte
æi	jeg
hesst	hest
#	#
å	og
rydda	rydda
opp	opp
me	med
kua	kua
#	#
å	og
da	da
kåmm	kom
hisstorielage	historielaget
å	og
fillma	filma
åss	oss
hele	hele
væien	veien
</u>
<u id="197" speaker="alvdal_02uk">
fårr	for
å	å
få	få
#	#
ett	et
gLimmt	glimt
i	i
va	hva
egentli	egentlig
hisstorien	historien
i	i
ALLvdaL	Alvdal
ær	er
da	da
</u>
<u id="198" speaker="jbj">
må	må
passe	passe
på	på
å	og
ta	ta
en	en
godværsdag	godværsdag
da	da
når	når
du	du
skal	skal
</u>
<u id="199" speaker="alvdal_02uk">
ja	ja
æ	er
velldi	veldig
græitt	greit
de	det
de	det
ær	er
gannske	ganske
lanngt	langt
#	#
de	det
går	går
jo	jo
…	...
</u>
<u id="200" speaker="jbj">
*	*
to	to
og	og
en	en
halv	halv
</u>
<u id="201" speaker="jbj">
mil	mil
nei	nei
for	for
det	det
er	er
jo	jo
ikke	ikke
bilvei	bilvei
heller	heller
da	da
?	?
#	#
eller	eller
…	...
</u>
<u id="202" speaker="alvdal_02uk">
*	*
jo	jo
de	det
æ	er
g-	g-
</u>
<u id="203" speaker="alvdal_02uk">
jo	jo
de	det
æ	er
græi	grei
bilvæi	bilvei
ær	er
de	det
menn	men
ell-	ell-
ell-	ell-
…	...
</u>
<u id="204" speaker="jbj">
*	*
er	er
det	det
sånn	sånn
skogsbilvei	skogsbilvei
</u>
<u id="205" speaker="jbj">
fra	fra
oppe	oppe
fra	fra
fjellet	fjellet
og	og
ned	ned
?	?
</u>
<u id="206" speaker="alvdal_02uk">
ja	ja
#	#
helt	helt
#	#
helt	helt
okå	ok
#	#
kjemmpearrti	kjempeartig
#	#
ee	e
næi	nei
je	jeg
synns	synes
de	det
ær	er
så	så
arrti	artig
å	å
vøre	være
uti	uti
skæuen	skauen
#	#
de	det
æ	er
gørarrti	gørartig
</u>
<u id="207" speaker="alvdal_02uk">
de	det
æ	er
jo	jo
mye	mye
skæu	skau
hær	her
i	i
ALLvdaL	Alvdal
så	så
#	#
…	...
</u>
<u id="208" speaker="jbj">
*	*
det	det
er	er
ganske	ganske
mye	mye
skau	skau
men	men
</u>
<u id="209" speaker="jbj">
fortell	fortell
meg	meg
en	en
ting	ting
når	når
det	det
gjelder	gjelder
fjellet	fjellet
#	#
altså	altså
det	det
er	er
jo	jo
ee	e
det	det
er	er
jo	jo
mye	mye
fjell	fjell
rundt	rundt
her	her
</u>
<u id="210" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="211" speaker="alvdal_02uk">
ja	ja
</u>
<u id="212" speaker="jbj">
men	men
ee	e
er	er
det	det
altså	altså
går	går
dere	dere
på	på
ski	ski
og	og
m	m
eller	eller
tur	tur
m	m
ee	e
på	på
sommeren	sommeren
#	#
altså	altså
bruker	bruker
dere	dere
å	å
gå	gå
opp	opp
på	på
toppen	toppen
av	av
fjellene	fjellene
?	?
</u>
<u id="213" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="214" speaker="alvdal_02uk">
mm	mm
</u>
<u id="215" speaker="jbj">
dere	dere
gjør	gjør
det	det
ja	ja
?	?
</u>
<u id="216" speaker="alvdal_02uk">
*	*
vi	vi
har	har
</u>
<u id="217" speaker="alvdal_02uk">
innafå	innafor
sætra	setra
våres	vår
da	da
har	har
vi	vi
en	en
såmm	som
hete	heter
Stø'rnkLætt'n	Sølnkletten
#	#
ee	e
de	det
ær	er
e	et
kjemmpestort	kjempestort
fjell	fjell
da	da
</u>
<u id="218" speaker="alvdal_02uk">
em	em
dær	der
ær	er
de	det
består	består
av	av
tre	tre
tåpper	topper
#	#
enn	en
lit'n	liten
enn	en
mellomstor	mellomstor
å	og
enn	en
støssjt	størst
#	#
em	em
dær	der
har	har
je	jeg
vø-	væ-
de	det
æ	er
velldi	veldig
poppulært	populært
</u>
<u id="219" speaker="alvdal_02uk">
å	og
så	så
ha	har
vi	vi
mannge	mange
hytter	hytter
såmm	som
særrvere	serverer
kaffe	kaffe
å	og
sånn	sånn
omm	om
vinntærn	vinteren
#	#
å	og
da	da
kjøre	kjører
rømm	dem
opp	opp
sjiløyper	skiløyper
å	og
</u>
<u id="220" speaker="jbj">
så	så
det	det
går	går
bilvei	bilvei
opp	opp
til	til
liksom	liksom
en	en
parkeringsplass	parkeringsplass
så	så
går	går
man	man
derfra	derfra
?	?
</u>
<u id="221" speaker="alvdal_02uk">
ja	ja
</u>
<u id="222" speaker="jbj">
for	for
det	det
er	er
ikke	ikke
så	så
kjent	kjent
da	da
?	?
det	det
er	er
jo	jo
lissom	lissom
ee	e
#	#
Trysil	Trysil
og	og
sånn	sånn
er	er
jo	jo
kjent	kjent
nå	nå
</u>
<u id="223" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="224" speaker="alvdal_02uk">
de	det
æ	er
kjennt	kjent
</u>
<u id="225" speaker="jbj">
men	men
dette	dette
er	er
ikke	ikke
så	så
kjent	kjent
som	som
et	et
vintersportssted	vintersportssted
?	?
</u>
<u id="226" speaker="alvdal_02uk">
*	*
næi	nei
</u>
<u id="227" speaker="alvdal_02uk">
Savva'rn	Savalen
ær	er
de	det
#	#
å	og
da	da
må	må
n	en
jo	jo
oppomm	oppom
…	...
</u>
<u id="228" speaker="jbj">
*	*
Savalen	Savalen
</u>
<u id="229" speaker="jbj">
ja	ja
selvfølgelig	selvfølgelig
#	#
er	er
det	det
i	i
nærheten	nærheten
her	her
?	?
</u>
<u id="230" speaker="alvdal_02uk">
*	*
Savva'rn	Savalen
ja	ja
*	*
mm	mm
</u>
<u id="231" speaker="alvdal_02uk">
ja	ja
da	da
må	må
du	du
oppåver	oppover
mot	mot
Tynnsett	Tynset
#	#
så	så
de	det
ær	er
ee	e
…	...
</u>
<u id="232" speaker="jbj">
*	*
det	det
er	er
mellom	mellom
</u>
<u id="233" speaker="jbj">
her	her
og	og
Tynset	Tynset
#	#
ja	ja
</u>
<u id="234" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="235" speaker="alvdal_02uk">
dær	der
har	har
vi	vi
no	nå
#	#
Nissehuse	Nissehuset
starta	starta
velldi	veldig
#	#
</u>
<u id="236" speaker="jbj">
er	er
u-	u-
er	er
han	han
litt	litt
sulten	sulten
tror	tror
du	du
?	?
</u>
<u id="237" speaker="alvdal_02uk">
*	*
ja	ja
æi	jeg
tror	tror
</u>
<u id="238" speaker="alvdal_02uk">
de	det
</u>
<u id="239" speaker="jbj">
e	e
ja	ja
#	#
skal	skal
vi	vi
ee	e
…	...
</u>
<u id="240" speaker="alvdal_02uk">
*	*
æ	er
sullten	sulten
?	?
</u>
<u id="241" speaker="alvdal_02uk">
hæ	hæ
?	?
#	#
ær	er
du	du
sullten	sulten
?	?
#	#
</u>
<u id="242" speaker="jbj">
ee	e
ja	ja
jeg	jeg
tror	tror
nesten	nesten
at	at
ee	e
vi	vi
får	får
avslutte	avslutte
denne	denne
delen	delen
sånn	sånn
at	at
ee	e
du	du
får	får
gitt	gitt
han	han
litt	litt
mat	mat
da	da
</u>
<u id="243" speaker="alvdal_02uk">
mm	mm
</u>
<u id="244" speaker="jbj">
nei	nei
nå	nå
ble	ble
han	han
jo	jo
veldig	veldig
rolig	rolig
da	da
</u>
<u id="245" speaker="alvdal_02uk">
ja	ja
hann	han
æ	er
så	så
gLa	glad
i	i
pupp	pupp
a	da
væit	veit
du	du
så	så
#	#
#	#
de	det
æ	er
kke	ikke
så	så
rart	rart
de	det
#	#
de	det
æ	er
matkjilld'n	matkilden
de	det
</u>
<u id="246" speaker="jbj">
*	*
må	må
si	si
at	at
jeg	jeg
</u>
<u id="247" speaker="jbj">
syns	syns
det	det
er	er
deilig	deilig
å	å
spise	spise
selv	selv
jeg	jeg
når	når
jeg	jeg
er	er
sulten	sulten
</u>
<u id="248" speaker="alvdal_02uk">
mm	mm
</u>
<u id="249" speaker="jbj">
ja	ja
for	for
da	da
kan	kan
vi	vi
jo	jo
snakke	snakke
litt	litt
om	om
ee	e
altså	altså
bygdehistorie	bygdehistorie
også	også
#	##
em	em
gårdsdrift	gårdsdrift
har	har
du	du
noe	noe
greie	greie
på	på
det	det
?	?
</u>
<u id="250" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="251" speaker="alvdal_02uk">
gåsjdrifft	gårdsdrift
#	#
ja	ja
#	#
de	det
hær	her
ær	er
de	det
jo	jo
masse	masse
masse	masse
gåsjdrifft	gårdsdrift
#	#
#	#
em	em
…	...
</u>
<u id="252" speaker="jbj">
*	*
ja	ja
for	for
du	du
sa	sa
jo	jo
</u>
<u id="253" speaker="jbj">
at	at
ee	e
dere	dere
går	går
med	med
kyrne	kyrne
hjem	hjem
fra	fra
setra	setra
#	#
og	og
det	det
gjør	gjør
ikke	ikke
de	de
andre	andre
?	?
</u>
<u id="254" speaker="alvdal_02uk">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="255" speaker="alvdal_02uk">
de	det
æ	er
kke	ikke
mannge	mange
såmm	som
jør	gjør
de	det
nå	nå
de	det
va	var
velldi	veldig
vanli	vanlig
før	før
#	#
ee	e
menn	men
no	nå
ee	e
#	#
ær	er
de	det
mannge	mange
såmm	som
kjøre	kjører
bil	bil
</u>
<u id="256" speaker="alvdal_02uk">
de	det
æ	er
lettvinnt	lettvint
#	#
forrt	fort
jorrt	gjort
å	og
lettvinnt	lettvint
#	#
de	det
æ	er
sikkert	sikkert
mye	mye
me	med
dæ	det
å	å
jør	gjøre
</u>
<u id="257" speaker="jbj">
ja	ja
men	men
har	har
folk	folk
liksom	liksom
dårlig	dårlig
tid	tid
eller	eller
?	?
</u>
<u id="258" speaker="alvdal_02uk">
æi	jeg
tru	trur
fåLLk	folk
ha	har
mæir	mer
dåli	dårlig
ti	tid
nå	nå
enn	enn
før	før
#	#
ee	e
æi	jeg
tror	tror
de	det
#	#
mm	mm
</u>
<u id="259" speaker="alvdal_02uk">
du	du
må	må
eta	ete
nå	nå
#	#
byn	begynner
å	å
bLi	bli
nyssjerri	nysgjerrig
sjø	sjø
</u>
<u id="260" speaker="jbj">
ee	e
ja	ja
#	#
men	men
er	er
det	det
noe	noe
andre	andre
ting	ting
da	da
altså	altså
m	m
det	det
er	er
jo	jo
kanskje	kanskje
mere	mere
#	#
landbruksmaskiner	landbruksmaskiner
?	?
</u>
<u id="261" speaker="alvdal_02uk">
ja	ja
#	#
de	det
æ	er
mye	mye
#	#
ee	e
de	det
va	var
jo	jo
velldi	veldig
mannge	mange
garer	garder
såmm	som
drev	drev
me	med
mjøLLkproduksjon	mjølkproduksjon
#	#
hær	her
egentli	egentlig
de	det
ALLvdaL	Alvdal
æ	er
kjennt	kjent
fårr	for
gasjdrifft	gardsdrift
egentli	egentlig
</u>
<u id="262" speaker="alvdal_02uk">
em	em
#	#
menn	men
em	em
#	#
de	det
æ	er
jo	jo
så	så
dåli	dårlige
priser	priser
på	på
mjøLLk	mjølk
#	#
fåLLk	folk
ha	har
fårr	for
små	små
fjøs	fjøs
#	#
å	og
må	må
bruke	bruke
milljoner	millioner
fårr	for
å	å
få	få
ett	et
årrntli	ordentlig
bra	bra
fjøs	fjøs
fårr	for
å	å
lønne	lønne
se	seg
å	å
drive	drive
</u>
<u id="263" speaker="alvdal_02uk">
ee	e
ja	ja
så	så
e	er
bi	blir
nesst'n	nesten
håbbibasis	hobbybasis
bare	bare
viss	hvis
du	du
har	har
ett	et
lite	lite
fjøs	fjøs
</u>
<u id="264" speaker="alvdal_02uk">
de	det
æ	er
m	m
de	det
æ	er
kke	ikke
noe	noe
å	å
tjene	tjene
på	på
de	det
så	så
du	du
æ	er
avhenngi	avhengig
av	av
å	å
vær	være
uti	uti
arrbe	arbeid
asså	altså
#	#
må	må
de	det
</u>
<u id="265" speaker="alvdal_02uk">
ja	ja
dærrfår	derfor
så	så
har	har
je	jeg
både	både
jæi	jeg
å	og
sammbo'rn	samboeren
minn	min
satt	satt
opp	opp
#	#
fjøs	fjøs
no	nå
#	#
de	det
æ	er
…	...
</u>
<u id="266" speaker="jbj">
*	*
har	har
dere	dere
det	det
ja	ja
?	?
</u>
<u id="267" speaker="alvdal_02uk">
ja	ja
vi	vi
har	har
satt	satt
opp	opp
em	em
hønefjøs	hønefjøs
da	da
#	#
har	har
vi	vi
jorrt	gjort
å	og
da	da
har	har
vi	vi
sækks	seks
milljoner	millioner
i	i
de	det
</u>
<u id="268" speaker="jbj">
nei	nei
</u>
<u id="269" speaker="alvdal_02uk">
mm	mm
#	#
jorrt	gjort
#	#
da	da
ha	har
vi	vi
sju	sju
tus'n	tusen
femm	fem
hunndre	hundre
høner	høner
</u>
<u id="270" speaker="jbj">
sju	sju
tusen	tusen
fem	fem
hundre	hundre
?	?
</u>
<u id="271" speaker="alvdal_02uk">
mm	mm
</u>
<u id="272" speaker="jbj">
å	å
ja	ja
jeg	jeg
så	så
for	for
meg	meg
sånn	sånn
lite	lite
rødt	rødt
hønsehus	hønsehus
</u>
<u id="273" speaker="alvdal_02uk">
*	*
å	å
…	...
*	*
å	å
næi	nei
</u>
<u id="274" speaker="alvdal_02uk">
ee	e
de	det
ær	er
ee	e
#	#
tåll	tolv
hunndre	hundre
kvaddrat	kvadrat
#	#
nesst'n	nesten
</u>
<u id="275" speaker="jbj">
det	det
er	er
sånn	sånn
murhus	murhus
eller	eller
?	?
</u>
<u id="276" speaker="alvdal_02uk">
de	det
ær	er
ee	e
va	hva
ska	skal
je	jeg
kalle	kalle
re	det
?	?
sænvitsj-pLater	sandwich-plater
#	#
de	det
æ	er
bare	bare
satt	satt
opp	opp
pe-	pe-
pLater	plater
de	det
æ	er
velldi	veldig
fint	fint
#	#
velldi	veldig
pent	pent
jorrt	gjort
egentli	egentlig
</u>
<u id="277" speaker="alvdal_02uk">
menn	men
æ	er
stort	stort
da	da
søtti	sytti
meter	meter
lanngt	langt
#	#
sæist'n	seksten
meter	meter
brett	bredt
#	#
så	så
de	det
æ	er
stort	stort
fjøs	fjøs
</u>
<u id="278" speaker="alvdal_02uk">
menn	men
ee	e
de	det
kåsste	koster
pennger	penger
de	det
jør	gjør
de	det
menn	men
#	#
ee	e
m	m
ee	e
få-	få-
viss	hvis
du	du
ska	skal
klare	klare
å	å
fårrtsjette	fortsette
me	med
#	#
mjøLLkku	mjølkeku
#	#
e	er
sånn	sånn
hær	her
</u>
<u id="279" speaker="alvdal_02uk">
du	du
#	##
hm	hm
?	?
#	#
</u>
<u id="280" speaker="alvdal_02uk">
så	så
må	må
n	en
prøve	prøve
å	å
finne	finne
en	en
anna	anna
prodduksjon	produksjon
#	#
sammtidli	samtidig
a	da
#	#
æ	er
helt	helt
nøtt	nødt
fårr	for
de	det
</u>
<u id="281" speaker="alvdal_02uk">
fårr	for
de	det
m	m
såmm	som
sakkt	sagt
du	du
klar	klarer
ikke	ikke
å	å
åveleve	overleve
på	på
kunn	kun
mjøLLk	mjølk
i	i
dn_dag_i_dag	den_dag_i_dag
#	#
da	da
m-	m-
#	#
må	må
du	du
bygge	bygge
stort	stort
fjøs	fjøs
</u>
<u id="282" speaker="jbj">
men	men
du	du
tror	tror
det	det
er	er
mere	mere
p-	p-
penger	penger
i	i
m	m
#	#
i	i
høns	høns
enn	enn
i	i
melk	melk
?	?
</u>
<u id="283" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="284" speaker="alvdal_02uk">
de	det
ær	er
de	det
#	###
de	det
ær	er
de	det
ja	ja
#	#
de	det
garrantert	garantert
</u>
<u id="285" speaker="alvdal_02uk">
de	det
#	#
de	det
æ	er
månnge	mange
såmm	som
bynne	begynner
å	å
så	så
starte	starte
sammen	sammen
nå	nå
#	#
sjlår	slår
i_sammen	i_sammen
drifftan	driften
sinn	sin
så	så
de	det
æ	er
sammdrifft	samdrift
</u>
<u id="286" speaker="jbj">
#	#
hva	hva
er	er
det	det
dere	dere
ja	ja
hva	hva
er	er
det	det
dere	dere
altså	altså
selg-	selg-
er	er
det	det
eggene	eggene
#	#
eller	eller
er	er
det	det
hønene	hønene
?	?
</u>
<u id="287" speaker="alvdal_02uk">
*	*
*	*
ja	ja
vi	vi
</u>
<u id="288" speaker="alvdal_02uk">
vi	vi
h-	h-
har	har
jo	jo
høner	høner
ee	e
i	i
m	m
ja	ja
#	#
s-	s-
#	#
m	m
prøve	prøver
å	å
ha	ha
dømm	dem
vaffall	i_hvert_fall
ett	et
år	år
da	da
</u>
<u id="289" speaker="alvdal_02uk">
å	og
de	det
tillsvare	tilsvarer
da	da
ett	ett
kåmma	komma
to	to
åsjværrk	årsverk
#	#
ee	e
da	da
legg	legger
demm	de
egg	egg
da	da
#	#
ee	e
#	#
befrukkta	befrukta
egg	egg
</u>
<u id="290" speaker="alvdal_02uk">
så	så
senne	sender
vi	vi
dømm	de
te	til
kLekkeri	klekkeri
#	#
to	to
timer	timer
unna	unna
hær	her
#	#
å	og
dær	der
bi	blir
rømm	de
kLekka	klekka
ut	ut
tell	til
sjlakktekjylling	slaktekylling
</u>
<u id="291" speaker="alvdal_02uk">
så	så
går	går
di	de
kjyllingan	kyllingene
ut	ut
till	til
kjyllingfjøs	kyllingfjøs
#	#
jør	gjør
demm	de
</u>
<u id="292" speaker="jbj">
ok	ok
#	#
så	så
det	det
dere	dere
f-	f-
akk-	akk-
så	så
dere	dere
produserer	produserer
#	#
ok	ok
dette	dette
er	er
jo	jo
en	en
helt	helt
ny	ny
verden	verden
for	for
meg	meg
da	da
#	#
dere	dere
produserer	produserer
faktisk	faktisk
ee	e
befrukta	befrukta
egg	egg
?	?
</u>
<u id="293" speaker="alvdal_02uk">
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
*	*
de	det
…	...
</u>
<u id="294" speaker="alvdal_02uk">
ja	ja
#	#
rett_å_sjlett	rett_og_slett
asså	altså
så	så
de	det
…	...
</u>
<u id="295" speaker="jbj">
*	*
så	så
dere	dere
</u>
<u id="296" speaker="jbj">
ja	ja
#	#
ee	e
da	da
har	har
dere	dere
en	en
#	#
hane	hane
da	da
?	?
#	#
som	som
…	...
</u>
<u id="297" speaker="alvdal_02uk">
*	*
ja	ja
*	*
vi	vi
har	har
mannge	mange
</u>
<u id="298" speaker="alvdal_02uk">
vi	vi
har	har
sju	sju
hunndre	hundre
å	og
femmti	femti
haner	haner
#	##
å	og
…	...
</u>
<u id="299" speaker="jbj">
men	men
er	er
det	det
frittgående	frittgående
dette	dette
her	her
eller	eller
er	er
det	det
?	?
#	#
de	de
går	går
tett	tett
i	i
tett	tett
langs	langs
et	et
gulv	gulv
</u>
<u id="300" speaker="alvdal_02uk">
*	*
ja	ja
dette	dette
æ	er
frittgå'ne	frittgående
</u>
<u id="301" speaker="alvdal_02uk">
ja	ja
#	#
de	det
æ	er
sæist'n	seksten
meter	meter
brett	bredt
#	#
å	og
enn	en
em	em
ja	ja
</u>
<u id="302" speaker="jbj">
ja	ja
det	det
var	var
interessant	interessant
da	da
dette	dette
med	med
hønsedrift	hønsedrift
#	#
og	og
så	så
at	at
dere	dere
bare	bare
lager	lager
altså	altså
#	#
ee	e
befrukta	befrukta
egg	egg
og	og
så	så
blir	blir
eggene	eggene
frakta	frakta
til	til
et	et
annet	annet
sted	sted
</u>
<u id="303" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="304" speaker="alvdal_02uk">
mm	mm
</u>
<u id="305" speaker="jbj">
som	som
lager	lager
h-	h-
kyllinger	kyllinger
#	#
og	og
så	så
blir	blir
kyllingene	kyllingene
frakta	frakta
et	et
annet	annet
sted	sted
</u>
<u id="306" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="307" speaker="alvdal_02uk">
nå	nå
datt	datt
n	den
ne	ned
</u>
<u id="308" speaker="jbj">
*	*
å	å
ja	ja
datt	datt
ned	ned
ja	ja
</u>
<u id="309" speaker="alvdal_02uk">
få	få
prøve	prøve
å	å
legge	legge
hann	han
på	på
magen	magen
da	da
fårr	for
da	da
kann	kan
de	det
gått	godt
henne	hende
hann	han
søvvne	sovner
sjø	sjøl
#	#
trøtt	trøtt
sjø	sjø
</u>
<u id="310" speaker="alvdal_02uk">
hann	han
søv	sover
bare	bare
bare	bare
på	på
magen	magen
</u>
<u id="311" speaker="jbj">
å	og
#	#
men	men
ee	e
er	er
det	det
så	så
bra	bra
da	da
?	?
</u>
<u id="312" speaker="alvdal_02uk">
ee	e
dømm	de
si	sier
jo	jo
att	at
de	det
ikke	ikke
ær	er
de	det
menn	men
de	det
går	går
allti	alltid
så	så
</u>
<u id="313" speaker="jbj">
må	må
bare	bare
passe	passe
på	på
litt	litt
så	så
</u>
<u id="314" speaker="jbj">
men	men
ee	e
dette	dette
med	med
ja	ja
dette	dette
med	med
høns	høns
det	det
var	var
interessant	interessant
med	med
du	du
sa	sa
du	du
hadde	hadde
noe	noe
annet	annet
enn	enn
høns	høns
også	også
?	?
</u>
<u id="315" speaker="alvdal_02uk">
a	ja
ku	ku
</u>
<u id="316" speaker="jbj">
ja	ja
#	#
da	da
har	har
dere	dere
en	en
ku	ku
eller	eller
?	?
</u>
<u id="317" speaker="alvdal_02uk">
næi	nei
vi	vi
har	har
#	#
att'n	atten
åsjyr	årskyr
#	#
de	det
vill	vil
si	si
att'n	atten
kaLLvinger	kalvinger
i	i
løpe	løpet
a	av
ett	et
år	år
da	da
#	#
de	det
har	har
vi	vi
…	...
</u>
<u id="318" speaker="jbj">
*	*
atten	atten
åsjyr	årskyr
?	?
</u>
<u id="319" speaker="alvdal_02uk">
åsjkjyr	årskyr
kjyr	kyr
ja	ja
#	#
åsjkjyr	årskyr
#	#
de	det
vill	vil
si	si
att	at
ee	e
vi	vi
har	har
att'n	atten
stykker	stykker
såmm	som
kaLLve	kalver
å	og
så	så
jir	gir
dømm	dem
mjøLLk	mjølk
åt	åt
åss	oss
ikke	ikke
sannt	sant
</u>
<u id="320" speaker="alvdal_02uk">
så	så
senne	sender
vi	vi
mjøLLka	mjølka
te	til
Tållga	Tolga
å	og
så	så
#	#
går	går
jo	jo
de	det
te	til
prodduksjon	produksjon
da	da
#	#
jør	gjør
de	det
#	#
ee	e
…	...
</u>
<u id="321" speaker="jbj">
*	*
men	men
her	her
har	har
</u>
<u id="322" speaker="jbj">
dere	dere
jo	jo
Synnøve	Synnøve
Finden	Finden
òg	òg
#	#
det	det
m	m
bedriften	bedriften
</u>
<u id="323" speaker="alvdal_02uk">
*	*
ja	ja
em	em
</u>
<u id="324" speaker="alvdal_02uk">
de	det
går	går
ikke	ikke
no	noe
mye	mye
mjøLLk	mjølk
ifra	ifra
åss	oss
te	til
Synnøve	Synnøve
Finn'n	Finden
#	#
vorrfårr	hvorfor
de	det
vet	vet
æi	jeg
kke	ikke
</u>
<u id="325" speaker="alvdal_02uk">
emm	em
de	det
går	går
stort_sett	stort_sett
te	til
Tållga	Tolga
#	#
sånne	sånne
tinng	ting
</u>
<u id="326" speaker="jbj">
te-	te-
da	da
sikkert	sikkert
Tine-meieri	Tine-meieri
da	da
</u>
<u id="327" speaker="alvdal_02uk">
ja	ja
#	#
de	det
ær	er
de	det
#	#
så	så
de	det
æ	er
sikkert	sikkert
helt	helt
sikkert	sikkert
dærrfårr	derfor
#	#
fårr	for
att	at
dæ	det
e	er
Tine	Tine
#	#
færrdi	ferdig
me	med
de	det
</u>
<u id="328" speaker="alvdal_02uk">
så	så
vi	vi
har	har
åttifemm	åttifem
tånn	tonn
#	#
mjøLLk	mjølk
#	##
fårr	for
de	det
går	går
på	på
tånn	tonn
a	da
jør	gjør
dæ	det
#	#
mm	mm
#	#
vo	hvor
mye	mye
vi	vi
levvere	leverer
</u>
<u id="329" speaker="alvdal_02uk">
så	så
de	det
æ	er
åttifemm	åttifem
tånn	tonn
#	#
så	så
æ	er
de	det
æ	er
helt	helt
#	#
helt	helt
okå	ok
stø'lse	størrelse
på	på
re	det
menn	men
ee	e
#	#
vi	vi
skulle	skulle
hatt	hatt
mer	mer
ja	ja
</u>
<u id="330" speaker="alvdal_02uk">
menn	men
jo	jo
mer	mer
dyr	dyr
ru	du
får	får
jo	jo
#	#
mere	mere
arrbe	arbeide
æ	er
re	det
å	og
#	#
de	det
ær	er
de	det
</u>
<u id="331" speaker="jbj">
*	*
ja	ja
for	for
de	det
skal	skal
jo	jo
</u>
<u id="332" speaker="jbj">
gå	gå
ee	e
#	#
to	to
ganger	ganger
om	om
dagen	dagen
eller	eller
?	?
</u>
<u id="333" speaker="alvdal_02uk">
ja	ja
dømm	de
mjøLLkes	mjølkes
to	to
gannger	ganger
omm	om
dagen	dagen
#	#
ee	e
å	og
hønan	hønene
dømm	de
kreve	krever
æi	òg
masse	masse
ti	tid
</u>
<u id="334" speaker="jbj">
gjør	gjør
de	de
det	det
?	?
</u>
<u id="335" speaker="alvdal_02uk">
ja	ja
em	em
dær	der
ær	er
de	det
enn	en
de	det
æ	er
jåbb	jobb
fårr	for
en	en
pæssjon	person
</u>
<u id="336" speaker="alvdal_02uk">
i	i
bynels'n	begynnelsen
da	da
kreve	krever
rømm	de
velldi	veldig
mye	mye
ti	tid
te	til
oppføLLging	oppfølging
å	og
sånn	sånn
fårr	for
å	å
bygge	bygge
en	en
videre	videre
kLekke	klekke
…	...
</u>
<u id="337" speaker="jbj">
*	*
altså	altså
i	i
begynnelsen	begynnelsen
</u>
<u id="338" speaker="jbj">
av	av
livet	livet
?	?
</u>
<u id="339" speaker="alvdal_02uk">
ja	ja
#	#
da	da
rømm	de
kjæmm	kommer
till	til
åss	oss
#	#
em	em
da	da
ska	skal
rømm	de
jo	jo
bynne	begynne
å	å
kLekke	klekke
#	#
ell	eller
h-	h-
legg	legge
egg	egg
da	da
</u>
<u id="340" speaker="alvdal_02uk">
ee	e
å	og
da	da
trenng	trenger
dømm	de
velldi	veldig
tett	tett
oppføLLjing	oppfølging
fårr	for
å	å
få	få
besst	best
muli	mulig
#	#
værrping	verping
da	da
</u>
<u id="341" speaker="jbj">
oppfølging	oppfølging
på	på
hvilken	hvilken
måte	måte
da	da
?	?
</u>
<u id="342" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="343" speaker="jbj">
altså	altså
hvordan	hvordan
er	er
det	det
man	man
følger	følger
opp	opp
høner	høner
#	#
så	så
de	de
blir	blir
ee	e
#	#
gode	gode
til	til
å	å
verpe	verpe
?	?
</u>
<u id="344" speaker="alvdal_02uk">
*	*
denn	den
jo	jo
</u>
<u id="345" speaker="alvdal_02uk">
ee	e
før	før
demm	de
#	#
kjemm	kommer
til	til
åss	oss
#	#
så	så
em	em
#	#
ha	har
rømm	de
værrt	vært
i	i
ett	et
oppdrettsfjøs	oppdrettsfjøs
#	#
hoss	hos
non	noen
anndre	andre
</u>
<u id="346" speaker="alvdal_02uk">
em	em
i	i
de	det
oppdrettsfjøse	oppdrettsfjøset
#	#
ska	skal
rømm	de
vær	være
i	i
att'n	atten
uker	uker
#	#
nårr	når
dømm	de
kjæmm	kommer
til	til
åss	oss
da	da
ær	er
dømm	de
en	en
att'n	atten
uka	uker
gammeL	gamle
</u>
<u id="347" speaker="alvdal_02uk">
da	da
må	må
vi	vi
vør	være
velldi	veldig
tett	tett
me	med
oppføLLjinga	oppfølginga
me	med
å	å
sjå	se
åver	over
dyr	dyr
#	#
rydde	rydde
ut	ut
dyran	dyrene
såmm	som
ær	er
sjuke	sjuke
#	#
em	em
…	...
</u>
<u id="348" speaker="jbj">
*	*
altså	altså
</u>
<u id="349" speaker="jbj">
kaste	kaste
dem	dem
rett_og_slett	rett_og_slett
?	?
</u>
<u id="350" speaker="alvdal_02uk">
ja	ja
#	#
vi	vi
tar	tar
live	livet
ta	av
dømm	dem
å	og
så	så
kasste	kaster
de	det
de	det
æ	er
gannske	ganske
bruttalt	brutalt
fårr	for
å	å
si	si
de	det
sånn	sånn
menn	men
menn	men
#	#
sånn	sånn
æ	er
nå	nå
live	livet
da	da
#	#
ær	er
de	det
</u>
<u id="351" speaker="alvdal_02uk">
em	em
#	#
tett	tett
oppføLLjing	oppfølging
me	med
de	det
#	#
em	em
#	#
b-	b-
reggulere	regulere
foringa	foringa
#	#
ee	e
sjekke	sjekke
vorr	hvor
gått	godt
håll	hold
dømm	de
ær	er
i	i
</u>
<u id="352" speaker="alvdal_02uk">
lære	lære
dømm	dem
att	at
dømm	dem
ska	skal
gå	gå
inn	inn
i	i
ræiran	reirene
å	og
legg	legge
egga	egga
#	#
å	og
ikke	ikke
på	på
gåLLve	golvet
</u>
<u id="353" speaker="jbj">
de	de
har	har
egne	egne
reir	reir
ja	ja
</u>
<u id="354" speaker="alvdal_02uk">
mm	mm
#	#
mitt	midt
etter	i
bygge	bygget
så	så
æ	er
re	det
ræir	reir
#	#
å	og
da	da
går	går
dømm	de
å	og
legg	legger
eggan	eggene
sine	sine
inn	inn
dær	der
så	så
kjæmm	kommer
egga	egga
på	på
bann	band
inn	inn
i	i
konntore	kontoret
vårrt	vårt
</u>
<u id="355" speaker="jbj">
kontoret	kontoret
</u>
<u id="356" speaker="alvdal_02uk">
jør	gjør
de	det
*	*
ja	ja
*	*
</u>
<u id="357" speaker="alvdal_02uk">
ja	ja
de	det
e	er
pussi	pussig
#	#
menn	men
da	da
står	står
vi	vi
…	...
</u>
<u id="358" speaker="jbj">
*	*
men	men
du	du
hvordan	hvordan
er	er
det	det
</u>
<u id="359" speaker="jbj">
man	man
lærer	lærer
en	en
høne	høne
til	til
å	å
legge	legge
egg	egg
i	i
reira	reira
?	?
</u>
<u id="360" speaker="alvdal_02uk">
ee	e
hønan	hønene
æ	er
vell	vel
kannsje	kanskje
en	en
a	av
di	de
dyran	dyrene
såmm	som
e	er
messt	mest
ømmfintli	ømfintlig
fårr	for
lys	lys
å	og
#	#
lufft	luft
#	#
av	av
alle	alle
dyr	dyr
egentli	egentlig
</u>
<u id="361" speaker="alvdal_02uk">
ee	e
dømm	de
legg	legger
ikke	ikke
egg	egg
dær	der
de	det
ær	er
kallt	kaldt
å	å
#	#
vinntrekk	vindtrekk
#	#
menn	men
dømm	de
legg	legger
egga	egga
dær	der
de	det
ær	er
lunt	lunt
å	og
gått	godt
å	å
ligge	ligge
</u>
<u id="362" speaker="jbj">
å	å
#	#
så	så
dere	dere
har	har
ee	e
rett_og_slett	rett_og_slett
ee	e
…	...
</u>
<u id="363" speaker="alvdal_02uk">
*	*
mm	mm
#	#
å	og
de	det
ska	skal
de	det
vær	være
inni	inni
…	...
</u>
<u id="364" speaker="alvdal_02uk">
inni	inni
di	de
ræiran	reirene
så	så
ska	skal
re	det
være	være
lunt	lunt
å	og
gått	godt
#	#
å	og
da	da
ska	skal
de	det
#	#
føre	føre
demm	dem
till	til
å	å
legg	legge
dømm	dem
inni	inni
dær	der
#	#
menn	men
så	så
æ	er
re	det
jo	jo
…	...
</u>
<u id="365" speaker="jbj">
*	*
så	så
dere	dere
trenger	trenger
ikke	ikke
</u>
<u id="366" speaker="jbj">
å	å
peke	peke
på	på
reiret	reiret
liksom	liksom
?	?
</u>
<u id="367" speaker="alvdal_02uk">
*	*
næi	nei
a	da
</u>
<u id="368" speaker="alvdal_02uk">
menn	men
ee	e
#	#
før	før
rømm	de
går	går
opp	opp
tell	til
ee	e
#	#
ræiran	reirene
så	så
ligg	ligger
de	det
risster	rister
#	#
ne	ned
#	#
sånn	sånn
</u>
<u id="369" speaker="alvdal_02uk">
å	og
dær	der
æ	er
re	det
vell	vel
enn	en
#	#
såpass	såpass
høyt	høyt
#	#
ifra	ifra
gåLLve	golvet
å	og
opp	opp
på	på
rissta	rista
#	#
dær	der
må	må
romm	de
drikke	drikke
vatt'n	vatn
oppå	oppå
</u>
<u id="370" speaker="alvdal_02uk">
å	å
da	da
#	#
får	får
dømm	de
jo	jo
lakkt	lagt
egge	egget
på	på
samme	samme
runnd'n	runden
såmm	som
att	at
dømm	de
drikk	drikker
vatt'n	vatn
#	#
dømm	de
sjønne	skjønner
att	at
dømm	de
ska	skal
inn	inn
dær	der
#	#
de	det
æ	er
helt	helt
pussi	pussig
</u>
<u id="371" speaker="alvdal_02uk">
menn	men
sånn	sånn
ær	er
de	det
#	#
dømm	de
lære	lærer
re	det
#	#
menn	men
så	så
æ	er
re	det
nå	nå
noon	noen
tapere	tapere
såmm	som
alldri	aldri
lære	lærer
#	#
dømm	de
legg	legger
gåLLvegg	golvegg
#	#
jør	gjør
demm	de
</u>
<u id="372" speaker="jbj">
*	*
men	men
</u>
<u id="373" speaker="jbj">
vet	vet
du	du
kjenner	kjenner
du	du
dem	dem
igjen	igjen
?	?
#	#
du	du
ee	e
du	du
kjenner	kjenner
jo	jo
ikke	ikke
de	de
sju	sju
tusen	tusen
fem	fem
hundre	hundre
hønene	hønene
fra	fra
hverandre	hverandre
?	?
</u>
<u id="374" speaker="alvdal_02uk">
*	*
næi	nei
</u>
<u id="375" speaker="alvdal_02uk">
næi	nei
#	##
de	det
næi	nei
de	det
går	går
ikke	ikke
#	#
så	så
næi	nei
de	det
eneste	eneste
æi	jeg
kann	kan
jør	gjøre
e	er
å	å
sorrtere	sortere
ut	ut
sjuke	sjuke
dyr	dyr
å	og
</u>
<u id="376" speaker="jbj">
hvor	hvor
mange	mange
egg	egg
ee	e
blir	blir
det	det
i	i
døgnet	døgnet
da	da
?	?
</u>
<u id="377" speaker="alvdal_02uk">
på	på
#	#
m	m
detta	dette
varriere	varierer
jo	jo
velldi	veldig
da	da
de	det
æ	er
jo	jo
kke	ikke
alle	alle
hønan	hønene
såmm	som
legg	legger
egg	egg
ikke	ikke
sannt	sant
</u>
<u id="378" speaker="alvdal_02uk">
å	og
dømm	de
såmm	som
ikke	ikke
legg	legger
egg	egg
å	og
vi	vi
finn	finner
demm	de
må	må
vi	vi
jo	jo
ta	ta
ut	ut
#	#
fårr	for
dømm	de
kåsste	koster
jo	jo
pennger	penger
å	å
fore	fôre
</u>
<u id="379" speaker="alvdal_02uk">
ee	e
#	#
menn	men
d-	d-
på	på
tåpp	topp
da	da
va	var
vi	vi
på	på
åttifemm	åttifem
prossent	prosent
værrping	verping
#	#
av	av
alle	alle
hønan	hønene
vi	vi
hadde	hadde
</u>
<u id="380" speaker="alvdal_02uk">
da	da
hadde	hadde
vi	vi
forrt	fort
n	en
sju	sju
å	og
ett	ett
hallt	halvt
tus'n	tusen
egg	egg
omm	om
dagen	dagen
</u>
<u id="381" speaker="alvdal_02uk">
da	da
står	står
vi	vi
på	på
de	det
konntore	kontoret
såmm	som
vi	vi
ær	er
på	på
#	#
å	og
pLokke	plukker
på	på
brett	brett
#	#
såmm	som
tar	tar
imot	imot
hunndre	hundre
å	å
sekkstifemm	sekstifem
egg	egg
da	da
</u>
<u id="382" speaker="alvdal_02uk">
så	så
de	det
ær	er
ta-	ta-
tikrevene	tidkrevende
forrt	fort
en	en
titimesj	titimers
arrbæidsdag	arbeidsdag
#	#
fakktissk	faktisk
#	#
så	så
de	det
ær	er
en	en
de	det
æ	er
arrbæi	arbeid
fårr	for
en	en
pæssjon	person
#	#
de	det
ær	er
de	det
</u>
<u id="383" speaker="jbj">
ja	ja
det	det
med	med
de	de
egga	egga
det	det
</u>
<u id="384" speaker="alvdal_02uk">
de	det
tar	tar
ti	tid
#	#
menn	men
ee	e
vi	vi
lure	lurer
litt	litt
på	på
omm	om
vi	vi
ska	skal
få	få
tak	tak
i	i
pLokkemasjin	plukkemaskin
så	så
de	det
går	går
æutomatisk	automatisk
i	i
æi	en
massjin	maskin
da	da
#	#
menn	men
de	det
kåsste	koster
pennger	penger
#	#
jør	gjør
de	det
</u>
<u id="385" speaker="alvdal_02uk">
å	å
da	da
da	da
går	går
vi	vi
begge	begge
to	to
ut	ut
att	att
i	i
jåbb	jobb
#	#
i_så_fall	i_så_fall
da	da
tar	tar
de	det
en	en
time	time
å	å
pLokke	plukke
eggan	eggene
bare	bare
</u>
<u id="386" speaker="alvdal_02uk">
menn	men
em	em
de	det
æ	er
velldi	veldig
positift	positivt
å	å
få	få
pLokkemassjin	plukkemaskin
fårr	for
da	da
få	få
vi	vi
bruke	bruke
denn	den
tia	tida
vi	vi
bruke	bruke
te	til
å	å
pLokke	plukka
egg	egg
till	til
å	å
føL	følge
opp	opp
dyra	dyra
#	#
hele	hele
væien	veien
</u>
<u id="387" speaker="alvdal_02uk">
em	em
#	#
å	og
så	så
finne	finne
ut	ut
ee	e
#	#
lufft	luft
åss'n	åssen
luffta	lufta
æ	er
inni	inni
dær	der
å	og
trækken	trekken
#	#
ja	ja
#	#
alle	alle
mulie	mulige
tinng	ting
#	#
dømm	de
ær	er
så	så
ømmfinntli	ømfintlige
</u>
<u id="388" speaker="alvdal_02uk">
lys	lys
å	òg
#	#
bi	blir
re	det
få	for
mye	mye
lys	lys
så	så
hakke	hakker
rømm	dem
på	på
væranndre	hverandre
å	og
tar	tar
live	livet
tå	av
væranndre	hverandre
å	og
#	#
de	det
æ	er
mye	mye
#	#
de	det
æ	er
velldi	veldig
mye	mye
rart	rart
</u>
<u id="389" speaker="alvdal_02uk">
menn	men
de	det
æ	er
spennanes	spennende
#	#
de	det
ær	er
nytt	nytt
velldi	veldig
nytt	nytt
oppi	oppi
hær	her
#	#
de	det
æ	er
eneste	eneste
rugefjøse	rugefjøset
såmm	som
ær	er
oppi	oppi
ALLvdaL	Alvdal
ennå	ennå
</u>
<u id="390" speaker="alvdal_02uk">
de	det
æ	er
oppi	oppi
Såkkneda'rn	Soknedalen
#	#
dømm	de
har	har
kLekkeri	klekkeri
ja	ja
dær	der
æ	er
re	det
fLere	flere
fjøs	fjøs
#	#
mm	mm
#	#
så	så
</u>
<u id="391" speaker="jbj">
spennende	spennende
ja	ja
men	men
da	da
tror	tror
jeg	jeg
men	men
nå	nå
må	må
vi	vi
nesten	nesten
avbryte	avbryte
#	#
ee	e
#	#
nå	nå
avbryter	avbryter
vi	vi
</u>
<u id="392" speaker="alvdal_02uk">
*	*
å	å
så	så
…	...
*	*
mm	mm
</u>
</doc>
