<doc id="alvdal_01um-02uk">
<u id="1" speaker="alvdal_02uk">
ja	ja
</u>
<u id="2" speaker="alvdal_01um">
ker	hva
ska	skal
me	vi
prate	prate
omm	om
?	?
</u>
<u id="3" speaker="alvdal_02uk">
ker	hva
ska	skal
me	vi
prate	prate
omm	om
?	?
ee	e
vorr	hvor
ær	er
de	det
du	du
går	går
på	på
skoLe	skole
henn	hen
no	nå
?	?
</u>
<u id="4" speaker="alvdal_01um">
Stosjtæia	Storsteia
</u>
<u id="5" speaker="alvdal_02uk">
går	går
du	du
på	på
Stosjtæia	Storsteia
?	?
</u>
<u id="6" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="7" speaker="alvdal_01um">
de	det
sisste	siste
åre	året
</u>
<u id="8" speaker="alvdal_02uk">
å	å
så	så
hæli	herlig
a	da
</u>
<u id="9" speaker="alvdal_01um">
*	*
mm	mm
</u>
<u id="10" speaker="alvdal_01um">
påbyggning	påbygning
#	#
ell	eller
de	det
æ	er
ikke	ikke
så	så
velldi	veldig
hæli	herlig
de	det
menn	men
</u>
<u id="11" speaker="alvdal_02uk">
de	det
æ	er
gått	godt
å	å
bLi	bli
færdi	ferdig
snart	snart
da	da
</u>
<u id="12" speaker="alvdal_01um">
ja	ja
menn	men
jævli	jævlig
my	mye
å	å
jøre	gjøre
i	i
år	år
</u>
<u id="13" speaker="alvdal_02uk">
e	jeg
har	har
ikke	ikke
påbyggning	påbygning
æi	jeg
vet	vet
du	du
</u>
<u id="14" speaker="alvdal_01um">
hm	hm
?	?
</u>
<u id="15" speaker="alvdal_02uk">
e	jeg
har	har
ikke	ikke
påbyggning	påbygning
æi	jeg
så	så
e	jeg
kjæmm	kommer
jo	jo
ikke	ikke
nå	noe
#	#
lanngt	langt
</u>
<u id="16" speaker="alvdal_01um">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="17" speaker="alvdal_02uk">
e	jeg
lure	lurer
på	på
omm	om
e	jeg
ska	skal
bynne	begynne
på	på
hesstelinnja	hestelinja
nesste	neste
år	år
da	da
menn	men
</u>
<u id="18" speaker="alvdal_01um">
sæi	sier
ru	du
de	det
?	?
</u>
<u id="19" speaker="alvdal_01um">
ha	har
litt	litt
lysst	lyst
#	#
bare	bare
fårr	for
å	å
få	få
litt	litt
mer	mer
#	#
grunnleggene	grunnleggende
</u>
<u id="20" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="21" speaker="alvdal_02uk">
ja	ja
</u>
<u id="22" speaker="alvdal_01um">
har	har
du	du
hæsst	hest
så	så
da	da
kann	kan
n	en
da	da
liss	like
så	så
gått	godt
prøve	prøve
</u>
<u id="23" speaker="alvdal_02uk">
*	*
de	det
æ	er
kke	ikke
dommt	dumt
</u>
<u id="24" speaker="alvdal_01um">
ja	ja
#	#
de	det
kann	kan
du	du
jør	gjøre
#	#
va	hva
har	har
du	du
gått	gått
før	før
a	da
?	?
</u>
<u id="25" speaker="alvdal_02uk">
*	*
sånn	sånn
*	*
</u>
<u id="26" speaker="alvdal_02uk">
jæLLppLæier	hjelpepleier
da	da
</u>
<u id="27" speaker="alvdal_01um">
ja	ja
#	#
Tynnset	Tynset
?	?
</u>
<u id="28" speaker="alvdal_02uk">
ja	ja
#	#
helldivis	heldigvis
færdi	ferdig
#	#
ja	ja
de	det
va	var
velldi	veldig
gøy	gøy
</u>
<u id="29" speaker="alvdal_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="30" speaker="alvdal_02uk">
de	det
var	var
kjemmpegøy	kjempegøy
når	når
de	det
sto	sto
på	på
menn	men
#	#
du	du
kjæmm	kommer
ikke	ikke
så	så
velldi	veldig
lanngt	langt
me	med
denn	den
jåbben	jobben
hær	her
#	#
fasst	fast
</u>
<u id="31" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="32" speaker="alvdal_01um">
næi	nei
#	#
æ	er
kke	ikke
sikkert	sikkert
de	det
#	#
næi	nei
</u>
<u id="33" speaker="alvdal_02uk">
*	*
ikke	ikke
*	*
næi	nei
</u>
<u id="34" speaker="alvdal_02uk">
så	så
#	#
sånn	sånn
ær	er
de	det
ja	ja
#	#
…	...
</u>
<u id="35" speaker="alvdal_01um">
*	*
ja	ja
#	#
de	det
æ	er
jævli	jævlig
</u>
<u id="36" speaker="alvdal_01um">
græit	greit
på	på
Stosjtæia	Storsteia
</u>
<u id="37" speaker="alvdal_02uk">
de	det
ær	er
de	det
?	?
</u>
<u id="38" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="39" speaker="alvdal_01um">
bra	bra
milljø	miljø
å	òg
</u>
<u id="40" speaker="alvdal_02uk">
æ	er
de	det
mannge	mange
æLLvdøLer	alvdøler
såmm	som
går	går
dær	der
nå	nå
ell	eller
?	?
</u>
<u id="41" speaker="alvdal_01um">
*	*
kosjli	koselig
</u>
<u id="42" speaker="alvdal_01um">
næ	nei
æ	er
de	det
nå	nå
mæi	meg
ra	da
#	#
å	og
så	så
#	#
æi	ei
tæ	til
på	på
aggronomen	agronomen
#	#
F1	F1
M1	M1
å	og
så	så
æ	er
re	det
nåån	noen
#	#
fire	fire
på	på
anndre	andre
åre	året
tru	trur
æi	jeg
</u>
<u id="43" speaker="alvdal_02uk">
ja	ja
</u>
<u id="44" speaker="alvdal_01um">
å	å
ee	e
#	#
par	par
to-tre	to-tre
føssjte	første
åre	året
</u>
<u id="45" speaker="alvdal_02uk">
hm	hm
#	#
de	det
æ	er
engkli	egentlig
ikke	ikke
så	så
mannge	mange
vett	vet
du	du
#	#
ifra	ifra
ALLvdaL	Alvdal
#	#
#	#
de	det
æ	er
litt	litt
rart	rart
</u>
<u id="46" speaker="alvdal_01um">
*	*
næi	nei
de	det
æ	er
kke	ikke
de	det
</u>
<u id="47" speaker="alvdal_01um">
æ	er
re	det
</u>
<u id="48" speaker="alvdal_02uk">
ne	nei
ja	ja
#	#
</u>
<u id="49" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="50" speaker="alvdal_01um">
sjke	skal
n	en
snakke	snakke
omm	om
</u>
<u id="51" speaker="alvdal_02uk">
snakke	snakke
du	du
gLede	gleder
dæi	deg
te	til
ferie	ferie
sikkert	sikkert
</u>
<u id="52" speaker="alvdal_01um">
a	ja
dæ	det
jør	gjør
ei	jeg
</u>
<u id="53" speaker="alvdal_02uk">
ja	ja
#	#
de	det
sjønne	skjønner
jæ	jeg
gått	godt
</u>
<u id="54" speaker="alvdal_01um">
*	*
da	da
#	#
</u>
<u id="55" speaker="alvdal_01um">
bLi	blir
gøtt	godt
#	#
gLede	gleder
mæi	meg
te	til
fere	ferie
</u>
<u id="56" speaker="alvdal_02uk">
*	*
jess	yes
</u>
<u id="57" speaker="alvdal_02uk">
sette	sittet
heme	hjemme
sjia	siden
femmte	femte
novemmber	november
i_fjoL	i_fjor
æi	jeg
å	og
ikke	ikke
jorrt	gjort
noon	noen
tinng	ting
</u>
<u id="58" speaker="alvdal_01um">
*	*
ar	har
de	det
?	?
</u>
<u id="59" speaker="alvdal_01um">
å	å
ja	ja
#	#
byner	begynner
å	å
bLi	bli
rasstløs	rastløs
a	da
?	?
</u>
<u id="60" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="61" speaker="alvdal_02uk">
væit	veit
de	det
går	går
velldi	veldig
græit	greit
#	#
de	det
æ	er
så	så
mye	mye
å	å
jøre	gjøre
heme	hjemme
#	#
ee	e
bygga	bygga
jo	jo
fjøs	fjøs
vi	vi
vet	vet
du	du
#	#
m	m
da	da
æ	er
re	det
mye	mye
å	å
jør	gjøre
</u>
<u id="62" speaker="alvdal_01um">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
#	#
stemmer	stemmer
e	det
*	*
ja	ja
åss'n	åssen
går	går
de	det
</u>
<u id="63" speaker="alvdal_01um">
a	da
?	?
</u>
<u id="64" speaker="alvdal_02uk">
re	det
går	går
kjemmpebra	kjempebra
#	#
de	det
jør	gjør
re	det
menn	men
em	em
litt	litt
dåli	dårlig
kLekking	klekking
</u>
<u id="65" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="66" speaker="alvdal_01um">
ja	ja
ja	ja
</u>
<u id="67" speaker="alvdal_02uk">
så	så
re	det
bi	blir
lissåmm	lissom
mere	mere
utjiffter	utgifter
enn	enn
…	...
</u>
<u id="68" speaker="alvdal_01um">
enn	enn
inntekkt	inntekt
ja	ja
ja	ja
</u>
<u id="69" speaker="alvdal_02uk">
*	*
inntekkt	inntekt
på	på
</u>
<u id="70" speaker="alvdal_02uk">
måte	måte
å	og
de	det
æ	er
litt	litt
dommt	dumt
#	#
så	så
æ	er
muli	mulig
vi	vi
ska	skal
sjlakkte	slakte
rømm	dem
nå	nå
mot	mot
juLa	jula
</u>
<u id="71" speaker="alvdal_01um">
*	*
ja	ja
de	det
</u>
<u id="72" speaker="alvdal_02uk">
de	det
æ	er
litt	litt
realt	realt
#	#
sånn	sånn
sett	sett
menn	men
ee	e
#	#
vi	vi
ær	er
så	så
avhenngi	avhengig
av	av
att	at
de	det
ska	skal
gå	gå
bra	bra
nårr	når
vi	vi
ha	har
så	så
j-	j-
#	#
vannvitti	vanvittig
mye	mye
jell	gjeld
vett	vet
du	du
</u>
<u id="73" speaker="alvdal_01um">
ja	ja
ja	ja
</u>
<u id="74" speaker="alvdal_02uk">
ha	har
vi	vi
så	så
m	m
…	...
</u>
<u id="75" speaker="alvdal_01um">
kåssta	kosta
vell	vel
mye	mye
å	å
bygge	bygge
</u>
<u id="76" speaker="alvdal_02uk">
sekks	seks
millioner	millioner
</u>
<u id="77" speaker="alvdal_01um">
sækks	seks
millioner	millioner
#	#
det	det
#	#
off	uff
</u>
<u id="78" speaker="alvdal_02uk">
*	*
*	*
ja	ja
</u>
<u id="79" speaker="alvdal_02uk">
de	det
æ	er
nåkk	nok
å	å
ut	ut
me	med
de	det
ær	er
de	det
</u>
<u id="80" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="81" speaker="alvdal_01um">
æ	er
re	det
</u>
<u id="82" speaker="alvdal_02uk">
de	det
æ	er
gannske	ganske
tøfft	tøft
nå	når
vi	vi
ær	er
såppass	såpass
onng	unge
værrtfall	i_hvert_fall
#	#
ær	er
de	det
</u>
<u id="83" speaker="alvdal_01um">
*	*
</u>
<u id="84" speaker="alvdal_02uk">
de	det
æ	er
de	det
æ	er
jo	jo
mannge	mange
mannge	mange
tus'n	tusen
i	i
lån	lån
bare	bare
værrt	hvert
#	#
eller	eller
vær	hver
måne	måned
</u>
<u id="85" speaker="alvdal_01um">
*	*
vær	hver
måne	måned
</u>
<u id="86" speaker="alvdal_01um">
ja	ja
</u>
<u id="87" speaker="alvdal_02uk">
ja	ja
ee	e
næi	nei
de	det
#	#
de	det
æ	er
gannske	ganske
hårrible	horrible
priser	priser
menn	men
#	#
så	så
ær	er
de	det
jo	jo
hårrible	horrible
priser	priser
vi	vi
får	får
inn	inn
att	att
å	òg
ra	da
</u>
<u id="88" speaker="alvdal_01um">
æ	er
ræ	det
ja	ja
</u>
<u id="89" speaker="alvdal_02uk">
ja	ja
de	det
æ	er
jo	jo
#	#
får	får
jo	jo
måneslønn	månedslønn
på	på
enn	en
hall	halv
million	million
å	og
sånn	sånn
#	#
så	så
de	det
æ	er
jo	jo
helt	helt
uttruli	utrolig
#	#
de	det
ær	er
de	det
fakktisk	faktisk
#	#
menn	men
ee	e
</u>
<u id="90" speaker="alvdal_01um">
*	*
ja	ja
*	*
mye	mye
*	*
åi	oi
*	*
</u>
<u id="91" speaker="alvdal_01um">
de	det
æ	er
jo	jo
græit	greit
å	å
ikke	ikke
hadd	hatt
noe	noe
jell	gjeld
å	og
noe	noe
#	#
lån	lån
å	og
betart	betalt
da	da
ja	ja
</u>
<u id="92" speaker="alvdal_02uk">
*	*
ja	ja
*	*
sånn	sånn
sett	sett
ær	er
de	det
velldi	veldig
græit	greit
å	å
</u>
<u id="93" speaker="alvdal_02uk">
byne	begynne
når	når
vi	vi
ær	er
såpass	såpass
onng	unge
fårr	for
vi	vi
har	har
jo	jo
#	#
på	på
kjue	tjue
år	år
da	da
å	og
da	da
</u>
<u id="94" speaker="alvdal_01um">
*	*
mulihet	mulighet
te	til
å	å
tene	tjene
inn	inn
att	att
ja	ja
</u>
<u id="95" speaker="alvdal_01um">
ja	ja
</u>
<u id="96" speaker="alvdal_02uk">
æ	er
vi	vi
ikke	ikke
gammeL	gamle
#	#
nå	når
vi	vi
fakktisk	faktisk
æ	er
jellsfri	gjeldsfrie
på	på
fjøse	fjøset
ra	da
</u>
<u id="97" speaker="alvdal_01um">
nettopp	nettopp
*	*
æi	jeg
*	*
æ	er
ikke	ikke
de	det
</u>
<u id="98" speaker="alvdal_01um">
næi	nei
</u>
<u id="99" speaker="alvdal_02uk">
menn	men
de	det
spøssj	spørs
nå	nå
vorr	hvor
gått	godt
de	det
går	går
#	#
de	det
kann	kan
jo	jo
gått	godt
henne	hende
vi	vi
bygg	bygger
omm	om
de	det
te	til
nå	noe
anna	anna
å	òg
#	#
viss	hvis
vi	vi
sjer	ser
att	at
de	det
ikke	ikke
går	går
#	#
græit	greit
#	#
kann	kan
gått	godt
henne	hende
</u>
<u id="100" speaker="alvdal_01um">
*	*
ja	ja
*	*
ja	ja
*	*
går	går
ann	an
de	det
</u>
<u id="101" speaker="alvdal_02uk">
menn	men
menn	men
#	#
hann	han
må	må
vaffall	i_hvert_fall
byne	begynne
me	med
nå	noe
#	#
viss	hvis
n	en
ska	skal
klare	klare
å	å
#	#
ha	ha
gaarn	garden
værrtfall	i_hvert_fall
</u>
<u id="102" speaker="alvdal_01um">
*	*
må	må
rå	nå
prøve	prøve
</u>
<u id="103" speaker="alvdal_01um">
ja	ja
</u>
<u id="104" speaker="alvdal_02uk">
de	det
æ	er
kke	ikke
mye	mye
#	#
døkk	dere
ha	har
mjøLLkku	mjølkeku
døkk	dere
har	har
døkk	dere
ke	hva
?	?
</u>
<u id="105" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="106" speaker="alvdal_01um">
mjøLLkku	mjølkeku
å	og
#	#
litt	litt
søu	sau
#	#
førrti	førti
</u>
<u id="107" speaker="alvdal_02uk">
ja	ja
*	*
litt	litt
sæu	sau
</u>
<u id="108" speaker="alvdal_02uk">
mye	mye
mjøLLk	mjølk
har	har
døkk	dere
a	da
?	?
</u>
<u id="109" speaker="alvdal_01um">
æ	er
ee	e
t-	t-
søtti	sytti
tus'n	tusen
liter	liter
i	i
åre	året
#	#
mjøLLkkvote	mjølkekvote
</u>
<u id="110" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="111" speaker="alvdal_02uk">
ja	ja
#	#
ja	ja
døkk	dere
ha	har
kke	ikke
mye	mye
døkk	dere
hell	heller
næi	nei
</u>
<u id="112" speaker="alvdal_01um">
*	*
*	*
næi	nei
</u>
<u id="113" speaker="alvdal_01um">
har	har
ikke	ikke
de	det
sjø	sjø
</u>
<u id="114" speaker="alvdal_02uk">
vi	vi
ha	har
fæmm	fem
å	og
åtti	åtti
vi	vi
no	nå
menn	men
</u>
<u id="115" speaker="alvdal_01um">
ja	ja
</u>
<u id="116" speaker="alvdal_02uk">
de	det
æ	er
kke	ikke
#	#
de	det
æ	er
så	så
dåli	dårlig
fjøs	fjøs
vett	vet
du	du
#	#
ell	eller
#	#
de	det
æ	er
jo	jo
hælt	helt
græit	greit
de	det
varrt	ble
jo	jo
byggd	bygd
omm	om
no	nå
føssjt'n	førsten
på	på
nitti	nitti
#	#
tell	til
løsdrifft	løsdrift
#	#
menn	men
</u>
<u id="117" speaker="alvdal_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="118" speaker="alvdal_02uk">
de	det
æ	er
jo	jo
ee	e
de	det
æ	er
jo	jo
så	så
mye	mye
regler	regler
å	og
åss'n	åssen
tinng	ting
ska	skal
vær	være
så	så
de	det
de	det
de	det
dyrt	dyrt
å	å
bygge	bygge
omm_att	om_att
rett_å_sjlett	rett_og_slett
</u>
<u id="119" speaker="alvdal_01um">
*	*
mm	mm
*	*
ja	ja
off	uff
*	*
ja	ja
</u>
<u id="120" speaker="alvdal_01um">
jævli	jævlig
dyrt	dyrt
æ	er
re	det
</u>
<u id="121" speaker="alvdal_02uk">
ja	ja
ja	ja
ja	ja
</u>
<u id="122" speaker="alvdal_01um">
bil'n	bilen
går	går
?	?
</u>
<u id="123" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="124" speaker="alvdal_02uk">
bil'n	bilen
går	går
ska	skal
kjøpe	kjøpe
n	n
?	?
</u>
<u id="125" speaker="alvdal_01um">
*	*
ska	skal
ru	du
sæll	selge
n	n
?	?
</u>
<u id="126" speaker="alvdal_01um">
næi	nei
e	jeg
sa	så
ru	du
sku	skulle
sæL	selge
n	n
</u>
<u id="127" speaker="alvdal_02uk">
ja	ja
#	#
e	jeg
ska	skal
e	det
</u>
<u id="128" speaker="alvdal_01um">
*	*
</u>
<u id="129" speaker="alvdal_01um">
å	hvor
mye	mye
skar	skal
u	du
ha	ha
?	?
</u>
<u id="130" speaker="alvdal_02uk">
hunn-	hun-
æi	jeg
e	er
ha	har
sakkt	sagt
ee	e
ve	ved
hurrti	hurtig
hurrti	hurtig
avjø'lse	avgjørelse
ska	skal
ha	ha
hunndre	hundre
å	og
femm	fem
å	og
træddve	tretti
fårr	for
n	n
</u>
<u id="131" speaker="alvdal_01um">
ja	ja
åkei	ok
#	#
ja	ja
</u>
<u id="132" speaker="alvdal_02uk">
ee	e
de	det
sitt	sitter
jo	jo
annlegg	anlegg
tell	til
ee	e
nåkkså	nokså
mannge	mange
tus'n	tusen
bak	bak
dær	der
så	så
ee	e
ja	ja
#	#
de	det
jæi	jeg
m	m
sjøL	sjøl
mene	mener
att	at
de	det
æ	er
en	en
velldi	veldig
bra	bra
#	#
pris	pris
#	##
synns	synes
jæ	jeg
</u>
<u id="133" speaker="alvdal_01um">
*	*
ja	ja
*	*
stemmer	stemmer
de	det
*	*
ja	ja
</u>
<u id="134" speaker="alvdal_01um">
du	du
ha	har
vell	vel
ikke	ikke
kjørt	kjørte
så	så
hartt	hardt
me	med
n	den
du	du
såmm	som
</u>
<u id="135" speaker="alvdal_02uk">
grån	gråen
næi	nei
a	da
</u>
<u id="136" speaker="alvdal_01um">
*	*
grån	gråen
</u>
<u id="137" speaker="alvdal_02uk">
e	er
e	er
roli	rolig
på	på
gass'n	gassen
#	#
så	så
bLi	blir
re	det
helt	helt
anna	anna
nårr	når
du	du
ha	har
me	med
en	en
onnge	unge
#	#
de	det
bi	blir
helt	helt
anna	anna
</u>
<u id="138" speaker="alvdal_01um">
ja	ja
*	*
de	det
æ	er
klart	klart
</u>
<u id="139" speaker="alvdal_01um">
de	det
æ	er
klart	klart
</u>
<u id="140" speaker="alvdal_02uk">
e	jeg
ha	har
vøri	vært
haL	hard
på	på
gass'n	gassen
e	jeg
å	òg
asså	altså
menn	men
ee	e
#	#
…	...
</u>
<u id="141" speaker="alvdal_01um">
*	*
du	du
ta	tar
</u>
<u id="142" speaker="alvdal_01um">
litt	litt
mer	mer
#	#
hennsyn	hensyn
da	da
kannsje	kanskje
</u>
<u id="143" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="144" speaker="alvdal_02uk">
menn	men
e	jeg
kjemm	kommer
te	til
å	å
savvne	savner
enna	denne
bil'n	bilen
#	#
kjemm	kommer
se	seg
fremm	frem
#	#
åver	over
allt	alt
</u>
<u id="145" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="146" speaker="alvdal_01um">
firjusjtrækk	firehjulstrekk
så	så
de	det
</u>
<u id="147" speaker="alvdal_02uk">
*	*
ehe	ehe
</u>
<u id="148" speaker="alvdal_02uk">
så	så
e	jeg
kjemm	kommer
te	til
å	å
savvne	savner
n	den
menn	men
ee	e
#	#
e	jeg
kjøre	kjører
jo	jo
så	så
lite	lite
bil	bil
å	og
da	da
æ	er
re	det
engkli	egentlig
dyrt	dyrt
fårr	for
mæi	meg
å	å
sitte	sitte
#	#
me	med
ett	et
såppass	såpass
lån	lån
på	på
en	en
bil	bil
e	jeg
alldri	aldri
bruke	bruker
på	på
måte	måte
</u>
<u id="149" speaker="alvdal_01um">
*	*
*	*
ja	ja
</u>
<u id="150" speaker="alvdal_01um">
ja	ja
</u>
<u id="151" speaker="alvdal_02uk">
så	så
da	da
ska	skal
e	jeg
heller	heller
sell	selge
n	den
å	og
kjøpe	kjøpe
mæi	meg
ny	ny
#	#
nesste	neste
år	år
</u>
<u id="152" speaker="alvdal_01um">
ja	ja
</u>
<u id="153" speaker="alvdal_02uk">
tru	trur
e	jeg
#	#
såmmærn	sommeren
#	#
å	og
da	da
ska	skal
e	jeg
ikke	ikke
ha	ha
Æudi	Audi
#	#
</u>
<u id="154" speaker="alvdal_01um">
*	*
næi	nei
</u>
<u id="155" speaker="alvdal_02uk">
næi	nei
ja	ja
e	jeg
vill	vil
æ	jeg
vill	vil
ha	ha
Æudi	Audi
#	#
de	det
vill	vil
æi	jeg
menn	men
de	det
æ	er
fårr	for
tranngt	trangt
#	#
de	det
æ	er
bar	bare
så_vitt	så_vidt
e	jeg
fæ	får
barnevånngna	barnevogna
inni	inni
</u>
<u id="156" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="157" speaker="alvdal_01um">
ær	er
de	det
?	?
</u>
<u id="158" speaker="alvdal_02uk">
mm	mm
#	#
må	må
lirrke	lirke
n	den
inn	inn
på	på
vær	hver
si	si
side	side
ra	da
fårr	for
å	å
få	få
pLass	plass
#	#
de	det
æ	er
jo	jo
helt	helt
#	#
stassjonsvånngn	stasjonsvogn
</u>
<u id="159" speaker="alvdal_01um">
*	*
ja	ja
menn	men
…	...
*	*
*	*
ja	ja
dæ	det
#	#
</u>
<u id="160" speaker="alvdal_01um">
de	det
æ	er
ikke	ikke
no	noe
sæli	særlig
å	å
ha	ha
såmm	som
fammiliebil	familiebil
næi	nei
</u>
<u id="161" speaker="alvdal_02uk">
næi	nei
#	#
menn	men
de	det
æ	er
pen	pen
bil	bil
da	da
#	#
jækla	jækla
fin	fin
bil	bil
#	#
de	det
ær	er
de	det
</u>
<u id="162" speaker="alvdal_01um">
*	*
ja	ja
de	det
æ	er
re	det
</u>
<u id="163" speaker="alvdal_01um">
ja	ja
</u>
<u id="164" speaker="alvdal_02uk">
du	du
du	du
kjøre	kjører
ra	da
du	du
?	?
</u>
<u id="165" speaker="alvdal_01um">
næi	nei
ikke	ikke
enna	ennå
menn	men
ha	har
jo	jo
bussjda	bursdag
sjette	sjette
dessemmber	desember
så	så
</u>
<u id="166" speaker="alvdal_02uk">
*	*
</u>
<u id="167" speaker="alvdal_02uk">
å	å
desemmberbarn	desemberbarn
du	du
å	òg
ja	ja
</u>
<u id="168" speaker="alvdal_01um">
*	*
ja	ja
*	*
da	da
</u>
<u id="169" speaker="alvdal_01um">
bLi	blir
re	det
</u>
<u id="170" speaker="alvdal_02uk">
e	jeg
å	òg
ha	har
bussjda	bursdag
i	i
dessemmber	desember
</u>
<u id="171" speaker="alvdal_01um">
ha	har
re	det
?	?
</u>
<u id="172" speaker="alvdal_02uk">
fire	fire
dager	dager
ette	etter
dæi	deg
#	#
#	#
menn	men
da	da
bLir	blir
de	det
#	#
du	du
har	har
bynnt	begynt
å	å
kjøre	kjøre
#	#
nå	nå
eller	eller
?	?
</u>
<u id="173" speaker="alvdal_01um">
ja	ja
*	*
*	*
kjedli	kjedelig
*	*
ja	ja
*	*
ja	ja
</u>
<u id="174" speaker="alvdal_01um">
næi	nei
e	jeg
ha	har
tee	tatt
teorin	teorien
da	da
#	#
så	så
e	jeg
har	har
bare	bare
att	att
de	det
#	#
obbligatoriske	obligatoriske
</u>
<u id="175" speaker="alvdal_02uk">
*	*
</u>
<u id="176" speaker="alvdal_02uk">
å	å
de	det
æ	er
gått	godt
da	da
#	#
å	og
teorin	teorien
de	det
e	er
nå	nå
værrtfall	i_hvert_fall
ikke	ikke
nå	noe
arrti	artig
</u>
<u id="177" speaker="alvdal_01um">
*	*
ja	ja
de	det
æ	er
re	det
</u>
<u id="178" speaker="alvdal_01um">
denn	den
såmm	som
e	er
#	#
ja	ja
varrtfall	i_hvert_fall
kjedlikkst	kjedeligst
</u>
<u id="179" speaker="alvdal_02uk">
har	har
ru	du
bil	bil
a	da
?	?
</u>
<u id="180" speaker="alvdal_01um">
ja	ja
#	#
e	jeg
kjøppte	kjøpte
i	i
sømmer	sommer
#	#
ell	eller
e	jeg
ha	har
to	to
fårr_så_vitt	for_så_vidt
</u>
<u id="181" speaker="alvdal_02uk">
*	*
ke	hva
fårr	for
nå	noe
biler	biler
…	...
</u>
<u id="182" speaker="alvdal_02uk">
å	å
to	to
å	òg
</u>
<u id="183" speaker="alvdal_01um">
*	*
em	em
</u>
<u id="184" speaker="alvdal_01um">
Massda	Mazda
sækks-to-sækks	seks-to-seks
#	#
ve-sækkser	v-sekser
</u>
<u id="185" speaker="alvdal_02uk">
jaha	jaha
#	#
ja	ja
#	#
de	det
går	går
vell	vel
fremmåver	fremover
tenngke	tenker
æ	jeg
</u>
<u id="186" speaker="alvdal_01um">
*	*
*	*
ja	ja
</u>
<u id="187" speaker="alvdal_02uk">
ja	ja
#	#
vi	vi
trenng	trenger
jo	jo
ikke	ikke
å	å
ha	ha
#	#
de	det
dyreste	dyreste
hann	han
finner	finner
da	da
i	i
føssjteganngsbil	førstegangsbil
#	#
kjøffte	kjøpte
ra	da
Vennto	Vento
æi	jeg
fårr	for
træddve	tretti
tus'n	tusen
#	#
føssjte	første
æi	jeg
joL	gjorde
</u>
<u id="188" speaker="alvdal_01um">
*	*
bruk	bruk
…	...
*	*
æ	jeg
æi	jeg
ha	har
eh	eh
*	*
ja	ja
</u>
<u id="189" speaker="alvdal_02uk">
denn	den
jikk	gikk
da	da
denn	den
#	#
va	var
ikke	ikke
no	noe
probbLem	problem
de	det
</u>
<u id="190" speaker="alvdal_01um">
*	*
ja	ja
jorde	gjorde
de	det
</u>
<u id="191" speaker="alvdal_01um">
je	jeg
ha	har
kåssta	kosta
på	på
n	den
litt	litt
da	da
fårr	for
dn	den
va	var
litt	litt
#	#
litt	litt
skral	skral
</u>
<u id="192" speaker="alvdal_02uk">
ja	ja
#	#
de	det
æ	er
dyrt	dyrt
#	#
de	det
jækla	jækla
dyrt	dyrt
</u>
<u id="193" speaker="alvdal_01um">
*	*
ee	e
*	*
</u>
<u id="194" speaker="alvdal_01um">
ja	ja
de	det
æ	er
re	det
#	#
de	det
æ	er
dyrt	dyrt
å	å
ha	ha
bil	bil
#	#
værrtfall	i_hvert_fall
nårr	når
du	du
#	#
ha	har
n	den
to	to
kåmma	komma
fæmm	fem
liter	liter
bennsin	bensin
så	så
</u>
<u id="195" speaker="alvdal_02uk">
*	*
mm	mm
*	*
*	*
ja	ja
#	#
</u>
<u id="196" speaker="alvdal_02uk">
e	jeg
ha	har
jo	jo
dis'l	diesel
e	jeg
da	da
#	#
gu_sje_låv	gud_skje_lov
#	#
#	##
menn	men
de	det
æ	er
vell	vel
realt	realt
ja	ja
</u>
<u id="197" speaker="alvdal_01um">
ja	ja
*	*
ja	ja
</u>
<u id="198" speaker="alvdal_02uk">
ja	ja
#	##
så	så
ær	er
de	det
kke	ikke
så	så
velldi	veldig
lannge	lange
avstanner	avstander
nårr	når
n	en
ska	skal
kjøre	kjøre
oppi	oppi
hær	her
lell	lell
så	så
#	##
da	da
ær	er
de	det
helt	helt
græit	greit
</u>
<u id="199" speaker="alvdal_01um">
*	*
næi	nei
de	det
æ	er
re	det
kke	ikke
</u>
<u id="200" speaker="alvdal_01um">
ja	ja
#	#
sku	skulle
hatt	hatt
bakjusjtrækk	bakhjulstrekk
i	i
vinnter	vinter
</u>
<u id="201" speaker="alvdal_02uk">
ja	ja
</u>
<u id="202" speaker="alvdal_01um">
kannsje	kanskje
bra	bra
n	en
ikke	ikke
har	har
re	det
#	#
ee	e
kannsje	kanskje
</u>
<u id="203" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="204" speaker="alvdal_02uk">
ja	ja
#	#
æi	jeg
tok	tok
nå	nå
att	att
n	han
M1	M1
oppi	oppi
#	#
bakken	bakken
Stæibakken	Steibakken
hær	her
i_går	i_går
#	#
M1	M1
E1	E1
hann	han
#	#
hann	han
sæile	seilte
bakåver	bakover
å	og
æi	jeg
komm	kom
#	#
oppover	oppover
</u>
<u id="205" speaker="alvdal_01um">
*	*
å	å
*	*
så	så
stili	stilig
da	da
*	*
</u>
<u id="206" speaker="alvdal_02uk">
#	##
næi	nei
de	det
æ	er
kke	ikke
så	så
lurt	lurt
me	med
dåli	dårlig
dekk	dekk
e	jeg
ha	har
dåli	dårlig
dekk	dekk
bak	bak
e	jeg
på	på
bil'n	bilen
minn	min
</u>
<u id="207" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="208" speaker="alvdal_01um">
ja	ja
</u>
<u id="209" speaker="alvdal_02uk">
de	det
e	er
kke	ikke
bra	bra
asså	altså
#	#
#	#
kjæmm	kommer
forrt	fort
sjø	sjø
</u>
<u id="210" speaker="alvdal_01um">
*	*
sjlemmt	slemt
</u>
<u id="211" speaker="alvdal_01um">
ja	ja
</u>
<u id="212" speaker="alvdal_02uk">
nå	når
n	den
føssjt	først
#	#
sjlepp	slepper
så	så
#	##
menn	men
menn	men
</u>
<u id="213" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="214" speaker="alvdal_02uk">
de	det
æ	er
jo	jo
så	så
mannge	mange
såmm	som
ha	har
rinngt	ringt
på	på
n	den
vett	vet
du	du
#	#
menn	men
de	det
æ	er
mannge	mange
såmm	som
synns	synes
de	det
æ	er
dyrt	dyrt
tru	trur
je	jeg
</u>
<u id="215" speaker="alvdal_01um">
*	*
æ	er
re	det
de	det
?	?
</u>
<u id="216" speaker="alvdal_02uk">
*	*
e	jeg
tru	trur
kke	ikke
remm	de
fåsjtår	forstår
att	at
de	det
æ	er
såppass	såpass
bra	bra
annlegg	anlegg
i	i
n	den
#	#
de	det
æ	er
pent	pent
byggd	bygd
vett	vet
du	du
#	#
ne'i	nedi
gåLLve	golvet
</u>
<u id="217" speaker="alvdal_01um">
ja	ja
*	*
næi	nei
*	*
næi	nei
</u>
<u id="218" speaker="alvdal_01um">
ja	ja
</u>
<u id="219" speaker="alvdal_02uk">
så	så
ær	er
de	det
jo	jo
em	em
#	#
de	det
æ	er
kann	kan
jo	jo
brukes	brukes
ti	til
konngkuranngser	konkurranser
da	da
</u>
<u id="220" speaker="alvdal_01um">
ja	ja
</u>
<u id="221" speaker="alvdal_02uk">
småkonngkuranser	småkonkurranser
så	så
#	#
menn	men
ee	e
#	#
rinngte	ringte
jo	jo
en	en
i_går	i_går
mårres	morges
å	å
lurte	lurte
på	på
om	om
hann	han
kunne	kunne
kåmme	komme
å	å
sjå	se
på	på
bil'n	bilen
minn	min
hann	han
skulle	skulle
finne	finne
sæ	seg
en	en
Æudi	Audi
fårr	for
åtti	åtti
tus'n	tusen
</u>
<u id="222" speaker="alvdal_01um">
åtti	åtti
tus'n	tusen
?	?
#	#
ja	ja
ja	ja
#	#
da	da
få	får
n	en
finne	finne
sæi	seg
…	...
</u>
<u id="223" speaker="alvdal_02uk">
*	*
ja	ja
*	*
ja	ja
ja	ja
go	god
tur	tur
sa	sa
e	jeg
du	du
kjemm	kommer
vaffall	i_hvert_fall
</u>
<u id="224" speaker="alvdal_02uk">
ikke	ikke
å	og
sjå	ser
på	på
minn	min
#	#
#	##
du	du
får	får
ikke	ikke
en	en
Æudi	Audi
#	#
afire	A4
kvatro	kvatro
#	#
niånittimodell	niognittimodell
till	til
åtti	åtti
tus'n	tusen
kroner	kroner
#	#
de	det
jør	gjør
du	du
ikke	ikke
</u>
<u id="225" speaker="alvdal_01um">
*	*
åtti	åtti
tus'n	tusen
ja	ja
næi	nei
da	da
*	*
æi	jeg
</u>
<u id="226" speaker="alvdal_01um">
ikke	ikke
#	#
da	da
ær	er
de	det
no	noe
gæLi	galt
værrtfall	i_hvert_fall
</u>
<u id="227" speaker="alvdal_02uk">
ja	ja
æi	jeg
sa	sa
de	det
ått	åt
n	han
e	jeg
å	òg
da	da
må	må
ru	du
lete	lete
lennge	lenge
næi	nei
hann	han
skulle	skulle
sjå	se
på	på
to	to
stykker	stykker
i	i
Nor-Nårrge	Nord-Norge
ra	da
sjø	sjø
#	#
denn	den
uka	uka
hær	her
</u>
<u id="228" speaker="alvdal_01um">
*	*
m	m
*	*
ja	ja
</u>
<u id="229" speaker="alvdal_02uk">
ja	ja
ja	ja
de	det
kann	kan
jo	jo
sikkert	sikkert
vør	være
så_såmm	så_som
så	så
me	med
denn	den
kvallitet'n	kvaliteten
menn	men
go	god
tur	tur
sa	sa
jæ	jeg
åt	åt
n	han
næi	nei
va	var
hæilt	helt
græit	greit
da	da
#	#
lykke	lykke
till	til
me	med
sallge	salget
sa	sa
n	han
off	uff
a	av
mæi	meg
</u>
<u id="230" speaker="alvdal_01um">
*	*
go	god
tur	tur
*	*
mm	mm
*	*
</u>
<u id="231" speaker="alvdal_02uk">
menn	men
fåLLk	folk
vill	vil
jo	jo
prøve	prøve
sæi	seg
ra	da
#	#
dømm	de
vill	vil
jo	jo
de	det
</u>
<u id="232" speaker="alvdal_01um">
*	*
ja	ja
ee	e
</u>
<u id="233" speaker="alvdal_01um">
ja	ja
dæ	det
jør	gjør
dømm	de
hele	hele
tia	tida
</u>
<u id="234" speaker="alvdal_02uk">
menn	men
e	jeg
si	sier
e	jeg
æ	er
ikke	ikke
penngelenns	pengelens
#	#
så	så
e	jeg
kann	kan
da	da
alltis	alltids
sitte	sitte
me	med
n	den
æi	jeg
#	#
menn	men
-ræima	-reima
ska	skal
sjifftes	skiftes
på	på
n	den
nå	nå
vet	vet
du	du
</u>
<u id="235" speaker="alvdal_01um">
*	*
næi	nei
</u>
<u id="236" speaker="alvdal_01um">
ja	ja
</u>
<u id="237" speaker="alvdal_02uk">
tenngte	tenkte
enngtli	egentlig
sku	skulle
få	få
sellt	solgt
n	den
før	før
dænn	den
bit'n	biten
#	#
#	#
viss	hvis
e	jeg
ska	skal
kåsste	koste
på	på
n	den
tå	så
mye	mye
så	så
æ	er
re	det
græit	greit
å	å
ha	ha
n	den
sjøL	sjøl
</u>
<u id="238" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="239" speaker="alvdal_01um">
egentli	egentlig
</u>
<u id="240" speaker="alvdal_02uk">
ja	ja
#	#
æ	er
fakktisk	faktisk
de	det
#	##
de	det
æ	er
fakktisk	faktisk
de	det
ja	ja
#	##
</u>
<u id="241" speaker="alvdal_01um">
*	*
*	*
ja	ja
*	*
</u>
<u id="242" speaker="alvdal_02uk">
menn	men
næi	nei
ja	ja
vi	vi
få	får
nå	nå
håpa	håpe
vi	vi
få	får
sållt	solgt
n	den
</u>
<u id="243" speaker="alvdal_01um">
ja	ja
#	##
burde	burde
da	da
få	få
litt	litt
fårr	for
n	den
</u>
<u id="244" speaker="alvdal_02uk">
vet	vet
ikke	ikke
vo	hvor
li-	li-
va	va
rømm	dem
ligg	ligger
på	på
lisstepris	listepris
e	jeg
</u>
<u id="245" speaker="alvdal_01um">
ee	e
æ	er
kke	ikke
helt	helt
sikkert	sikkert
si	si
#	#
ny-	ny-
…	...
</u>
<u id="246" speaker="alvdal_02uk">
*	*
na	hun
F3	F3
vett	vet
du	du
</u>
<u id="247" speaker="alvdal_02uk">
F3	F3
ho	hun
ska	skal
jo	jo
sell	selge
Passat'n	Passaten
sinn	sin
</u>
<u id="248" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="249" speaker="alvdal_01um">
ja	ja
</u>
<u id="250" speaker="alvdal_02uk">
ho	hun
hadde	hadde
satt	satt
n	den
inn	inn
fårr	for
hunndre	hundre
å	og
femm	fem
å	og
kjue	tjue
#	#
å	og
de	det
kjæmm	kommer
noon	noen
å	og
ser	ser
på	på
n	den
no	nå
</u>
<u id="251" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="252" speaker="alvdal_02uk">
å	og
nårr	når
ho	hun
får	får
att	att
hunndre	hundre
å	og
femm	fem
å	og
kjue	tjue
fårr	for
enn	en
Passat	Passat
såmm	som
ikke	ikke
ær	er
#	#
firrjusjtrekk	firehjulstrekk
så	så
må	må
jo	jo
#	#
je	jeg
kunne	kunne
få	få
att	att
mer	mer
fårr	for
n	en
Æudi	Audi
såmm	som
ær	er
firejusjtrekk	firehjulstrekk
</u>
<u id="253" speaker="alvdal_01um">
*	*
mm	mm
*	*
ja	ja
burrde	burde
re	det
ja	ja
*	*
ja	ja
</u>
<u id="254" speaker="alvdal_01um">
ja	ja
</u>
<u id="255" speaker="alvdal_02uk">
fårr	for
Æudiann	Audiene
ligg	ligger
nå	nå
høyar	høyere
i	i
pris	pris
da	da
</u>
<u id="256" speaker="alvdal_01um">
mm	mm
</u>
<u id="257" speaker="alvdal_02uk">
menn	men
ee	e
næi	nei
e	jeg
væit	veit
ikke	ikke
å	hva
listepris'n	listeprisene
ær	er
æi	jeg
</u>
<u id="258" speaker="alvdal_01um">
næi	nei
e	jeg
vett	vet
a	da
faan	faen
sjø	sjø
</u>
<u id="259" speaker="alvdal_02uk">
e	jeg
væit	veit
søsster	søster
mi	mi
ho	hun
bytta	bytta
inn	inn
a-sekks'n	a-seksen
sinn	sin
vett	vet
du	du
#	#
de	det
æ	er
fremmjusjtrekk	fremhjulstrekk
</u>
<u id="260" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="261" speaker="alvdal_01um">
ja	ja
</u>
<u id="262" speaker="alvdal_02uk">
bytta	bytta
inn	inn
denn	den
i	i
såmmer	sommer
næi	nei
ho	hun
rinngte	ringte
å	og
lurte	lurte
på	på
å	hvor
mye	mye
ømm	de
sku	skulle
ha	ha
</u>
<u id="263" speaker="alvdal_01um">
ja	ja
</u>
<u id="264" speaker="alvdal_02uk">
få	få
att	att
fårr	for
å	å
bytte	bytte
n	den
inn	inn
#	#
da	da
fikk	fikk
a	hun
att	att
nitti	nitti
tus'n	tusen
#	#
viss	hvis
førr	for
dømm	de
måtte	måtte
repparere	reparere
n	den
å	og
sånn	sånn
#	#
å	og
så	så
sku	skulle
remm	de
sell	selge
n	den
ut	ut
att	att
førr	for
hunndre	hundre
å	og
kjue	tjue
</u>
<u id="265" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="266" speaker="alvdal_02uk">
å	å
da	da
må	må
da	da
ve	vel
jaffall	i_hvert_fall
jæi	jeg
få	få
hunndre	hundre
å	og
femm	fem
å	og
træddve	tretti
få	for
minn	min
me	med
ett	et
annlegg	anlegg
fårr	for
træddve	tretti
tus'n	tusen
?	?
</u>
<u id="267" speaker="alvdal_01um">
*	*
mm	mm
</u>
<u id="268" speaker="alvdal_01um">
å	og
firejusjtrækk	firehjulstrekk
#	#
så	så
</u>
<u id="269" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="270" speaker="alvdal_02uk">
æi	jeg
hann	han
må	må
bare	bare
vennte	vente
te	til
å	å
råke	råke
på	på
n	den
rette	rette
#	#
tru	trur
jæ	jeg
</u>
<u id="271" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="272" speaker="alvdal_01um">
næi	nei
de	det
e	er
ikke	ikke
nå	nå
vitts	vits
i	i
å	å
stresse	stresse
viss	hvis
du	du
ikke	ikke
må	må
</u>
<u id="273" speaker="alvdal_02uk">
næi	nei
a	da
#	#
de	det
æ	er
helt	helt
græit	greit
å	å
sitte	sitte
me	med
n	den
de	det
æ	er
kke	ikke
denn	den
#	#
de	det
ha	har
jo	jo
mye	mye
omm	om
å	å
bruke	bruke
pennger	penger
på	på
når	når
æi	jeg
ha	har
mulihet	mulighet
tell	til
å	å
bruke	bruke
#	#
på	på
nå	noe
anna	anna
på	på
måte	måte
</u>
<u id="274" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="275" speaker="alvdal_02uk">
så	så
ha	har
#	#
studielån	studielån
da	da
</u>
<u id="276" speaker="alvdal_01um">
ja	ja
de	det
sjønne	skjønner
ei	jeg
</u>
<u id="277" speaker="alvdal_01um">
ja	ja
</u>
<u id="278" speaker="alvdal_02uk">
de	det
æ	er
værrtfall	i_hvert_fall
ikke	ikke
nå	noe
arrti	artig
#	#
anngre	angrer
såmm	som
ett	et
#	#
lyn	lyn
#	#
no	nå
</u>
<u id="279" speaker="alvdal_01um">
*	*
næi	nei
</u>
<u id="280" speaker="alvdal_01um">
å	å
jør	gjør
de	det
ja	ja
?	?
</u>
<u id="281" speaker="alvdal_02uk">
m	m
#	#
de	det
æ	er
ikke	ikke
e	jeg
ha	har
kke	ikke
mye	mye
da	da
jæ	jeg
ha	har
femmti	femti
tus'n	tusen
tenngke	tenker
jæ	jeg
</u>
<u id="282" speaker="alvdal_01um">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="283" speaker="alvdal_01um">
ja	ja
#	#
æ	er
ra	da
litt	litt
dæ	det
a	da
</u>
<u id="284" speaker="alvdal_02uk">
å	å
da	da
#	#
ja	ja
femmt'n	femten
hunndre	hundre
kroner	kroner
i	i
mån'n	måneden
menn	men
såmm	som
sakkt	sagt
de	det
æ	er
dyrt	dyrt
vett	vet
du	du
dyrt	dyrt
lån	lån
da	da
#	#
ær	er
de	det
de	det
går	går
jo	jo
så	så
mannge	mange
måner	måneder
vett	vet
du	du
før	før
du	du
æ	er
færdi	ferdig
me	med
re	det
</u>
<u id="285" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="286" speaker="alvdal_01um">
ja	ja
ja	ja
</u>
<u id="287" speaker="alvdal_02uk">
nå	nå
æ	er
re	det
græit	greit
å	å
få	få
kutte	kuttet
e	jeg
ha	har
tre	tre
å	og
ett	et
hallt	halvt
på	på
bil'n	bilen
#	#
då	da
får	får
æi	jeg
bruke	bruke
di	de
tre	tre
å	og
ett	et
halltann	halvannet
på	på
de	det
så	så
a	da
bLi	blir
e	jeg
forrt	fort
kvitt	kvitt
de	det
</u>
<u id="288" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="289" speaker="alvdal_01um">
ja	ja
</u>
<u id="290" speaker="alvdal_02uk">
jør	gjør
æi	jeg
#	##
menn	men
vi	vi
fæ	får
na	nå
sjå	se
</u>
<u id="291" speaker="alvdal_01um">
ja	ja
#	#
sjå	se
åss'n	åssen
de	det
går	går
#	#
å	og
håpe	håpe
på	på
re	det
besste	beste
</u>
<u id="292" speaker="alvdal_02uk">
*	*
kess'n	hvordan
de	det
bi	blir
#	#
ja	ja
</u>
<u id="293" speaker="alvdal_02uk">
ja	ja
hann	han
må	må
jør	gjøre
de	det
#	#
#	#
de	det
må	må
n	han
jør	gjøre
ja	ja
</u>
<u id="294" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="295" speaker="alvdal_01um">
jess	yes
#	#
lennge	lenge
ha	har
n	en
prata	prata
no	nå
?	?
</u>
<u id="296" speaker="alvdal_02uk">
*	*
</u>
<u id="297" speaker="alvdal_02uk">
næi	nei
vet	vet
ikke	ikke
</u>
<u id="298" speaker="alvdal_01um">
*	*
</u>
<u id="299" speaker="jbj">
prate	prate
litt	litt
til	til
</u>
<u id="300" speaker="alvdal_02uk">
litt	litt
till	til
ja	ja
#	#
ja	ja
menn	men
#	#
ja	ja
ja	ja
ja	ja
#	#
ja	ja
de	det
va	var
fært	fælt
</u>
<u id="301" speaker="alvdal_01um">
*	*
*	*
hm	hm
*	*
</u>
<u id="302" speaker="alvdal_01um">
å	hva
ska	skal
me	vi
prate	prate
omm	om
da	da
?	?
</u>
<u id="303" speaker="alvdal_02uk">
ja	ja
si	si
de	det
</u>
<u id="304" speaker="jbj">
prate	prate
om	om
ee	e
#	#
dyr	dyr
da	da
</u>
<u id="305" speaker="alvdal_01um">
dyr	dyr
</u>
<u id="306" speaker="alvdal_02uk">
dyr	dyr
#	#
ja	ja
menn	men
vi	vi
har	har
jo	jo
snakka	snakka
omm	om
dyr	dyr
</u>
<u id="307" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="308" speaker="alvdal_01um">
ja	ja
#	#
ee	e
no	nå
mer	mer
dyr	dyr
da	da
</u>
<u id="309" speaker="alvdal_02uk">
*	*
stort_sett	stort_sett
</u>
<u id="310" speaker="alvdal_02uk">
ee	e
no	noe
mer	mer
dyr	dyr
#	#
Stæia	Steia
va	var
alle	alle
sjlakks	slags
dyr	dyr
#	#
væit	veit
ikke	ikke
omm	om
noon	noen
såmm	som
ska	skal
ha	ha
kattonnger	kattunger
?	?
</u>
<u id="311" speaker="alvdal_01um">
*	*
*	*
ja	ja
</u>
<u id="312" speaker="alvdal_01um">
næi	nei
#	#
vet	vet
ikke	ikke
sjø	sjø
#	#
ikke	ikke
æi	jeg
i_værrt_fall	i_hvert_fall
</u>
<u id="313" speaker="alvdal_02uk">
næi	nei
både	både
fjøskatt'n	fjøskatten
fikk	fikk
kattonnger	kattunger
hær	her
ho	hun
fikk	fikk
femm	fem
stykker	stykker
#	#
så	så
fikk	fikk
jæ	jeg
sækks	seks
på	på
minn	min
egen	egen
#	#
menn	men
så	så
måtte	måtte
æi	jeg
jo	jo
sjlå	slå
ijæl	ihjel
tre	tre
ra	da
æi	jeg
måtte	måtte
de	det
</u>
<u id="314" speaker="alvdal_01um">
*	*
ja	ja
*	*
mm	mm
*	*
åi	oi
åi	oi
*	*
ja	ja
da	da
har	har
u	du
</u>
<u id="315" speaker="alvdal_01um">
ja	ja
</u>
<u id="316" speaker="alvdal_02uk">
e	jeg
ville	ville
ikke	ikke
#	#
å	og
de	det
va	var
græit	greit
nåkk	nok
#	#
så	så
ha	har
jæ	jeg
fått	fått
enngkli	egentlig
så	så
æ	er
e	jeg
kvitt	kvitt
alle	alle
nå	nå
tru	trur
æi	jeg
</u>
<u id="317" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="318" speaker="alvdal_02uk">
menn	men
e	jeg
har	har
ra	da
fåssjatt	fortsatt
fire	fire
hemme	hjemme
såmm	som
ikke	ikke
ha	har
bLitt	blitt
s-	s-
sennt	sendt
#	#
førr	for
to	to
a	av
rømm	dem
ska	skal
te	til
Kristiansann	Kristiansand
</u>
<u id="319" speaker="alvdal_02uk">
*	*
så	så
æi	jeg
må	må
råke	råke
på	på
en	en
trailer	trailer
såmm	som
kann	kan
ta	ta
på	på
rømm	dem
</u>
<u id="320" speaker="alvdal_01um">
såppass	såpass
ja	ja
</u>
<u id="321" speaker="alvdal_01um">
ja	ja
</u>
<u id="322" speaker="alvdal_02uk">
å	og
så	så
varrt	ble
jo	jo
ene	ene
katt'n	katten
min	med
borrte	borte
nå	nå
i	i
vår	vår
vett	vet
du	du
</u>
<u id="323" speaker="alvdal_01um">
å	å
ja	ja
</u>
<u id="324" speaker="alvdal_02uk">
borrte	borte
#	#
så	så
i_gårr_kvell	i_går_kveld
så	så
spranng	sprang
de	det
en	en
fremmen	fremmed
katt	katt
inn	inn
i	i
huse	huset
åt	åt
mæi	meg
#	#
nårr	når
æi	jeg
sku	skulle
rope	rope
på	på
rømm	dem
anndre	andre
#	#
de	det
va	var
hann	han
</u>
<u id="325" speaker="alvdal_01um">
*	*
*	*
åi	oi
</u>
<u id="326" speaker="alvdal_01um">
var	var
de	det
?	?
</u>
<u id="327" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="328" speaker="alvdal_02uk">
komm	kom
att	att
etter	etter
ett	et
hallt	halvt
år	år
</u>
<u id="329" speaker="alvdal_01um">
*	*
m	m
</u>
<u id="330" speaker="alvdal_01um">
hallt	halvt
år	år
?	?
</u>
<u id="331" speaker="alvdal_02uk">
ja	ja
#	#
fikk	fikk
sjåkk	sjokk
jæ	jeg
va	var
jo	jo
så	så
gLa	glad
a	da
så	så
e	jeg
hållt	holdt
jo	jo
på	på
å	å
ha	ha
lyse	lyse
opp	opp
#	#
menn	men
ja	ja
</u>
<u id="332" speaker="alvdal_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="333" speaker="alvdal_01um">
hallt	halvt
år	år
ja	ja
å	og
så	så
har	har
du	du
ikke	ikke
sjett	sett
n	den
sjea	siden
hell	heller
?	?
</u>
<u id="334" speaker="alvdal_02uk">
ikke	ikke
sjett	sett
n	den
#	#
så	så
no	nå
ha	har
e	jeg
jo	jo
plussjli	plutselig
fire	fire
sjøL	sjøl
a	da
førr	for
e	jeg
hadde	hadde
jo	jo
tre	tre
#	#
tre	tre
sjøL	sjøl
#	#
pLuss	pluss
a	da
kattonngan	kattungene
menn	men
så	så
</u>
<u id="335" speaker="alvdal_01um">
*	*
ja	ja
*	*
</u>
<u id="336" speaker="alvdal_02uk">
de	det
va	var
jo	jo
ellve	elleve
katter	katter
da	da
inni	inni
huse	huset
mitt	mitt
en	en
#	#
#	#
de	det
æ	er
mye	mye
å	òg
da	da
</u>
<u id="337" speaker="alvdal_01um">
*	*
ja	ja
*	*
</u>
<u id="338" speaker="alvdal_01um">
ja	ja
villt	vilt
</u>
<u id="339" speaker="alvdal_02uk">
#	#
hai	hei
#	#
du	du
våken	våken
?	?
#	#
hæ	hæ
#	#
#	#
ha	har
kke	ikke
hillsa	hilst
på	på
hann	han
før	før
si	si
#	#
næi	nei
</u>
<u id="340" speaker="alvdal_02uk">
#	#
ja	ja
ja	ja
#	#
jåbber	jobber
du	du
på	på
Esso	Esso
nå	nå
ell	eller
?	?
</u>
<u id="341" speaker="alvdal_01um">
ja	ja
#	#
ell	eller
i	i
hæLLjane	helgene
</u>
<u id="342" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="343" speaker="alvdal_02uk">
hæLLjane	helgene
?	?
</u>
<u id="344" speaker="alvdal_01um">
ja	ja
</u>
<u id="345" speaker="alvdal_02uk">
græit	greit
å	å
tene	tjene
litt	litt
da	da
</u>
<u id="346" speaker="alvdal_01um">
ja	ja
#	#
må	må
nesst'n	nesten
ha	ha
litt	litt
</u>
<u id="347" speaker="alvdal_01um">
tjene	tjener
ikke	ikke
så	så
jævli	jævlig
mye	mye
menn	men
#	#
de	det
bli	blir
jo	jo
litt	litt
</u>
<u id="348" speaker="alvdal_02uk">
*	*
næi	nei
de	det
ær	er
sikkert	sikkert
li-	li-
…	...
</u>
<u id="349" speaker="alvdal_02uk">
jæ	jeg
vet	vet
ikke	ikke
jæ	jeg
kæ	hvor
mye	mye
…	...
?	?
</u>
<u id="350" speaker="alvdal_01um">
ja	ja
sækks	seks
å	og
nitti	nitti
i	i
timen	timen
</u>
<u id="351" speaker="alvdal_02uk">
*	*
</u>
<u id="352" speaker="alvdal_02uk">
ja	ja
</u>
<u id="353" speaker="alvdal_01um">
m	m
</u>
<u id="354" speaker="alvdal_02uk">
skatt	skatt
da	da
sikkert	sikkert
å	òg
</u>
<u id="355" speaker="alvdal_01um">
ja	ja
</u>
<u id="356" speaker="alvdal_01um">
n-	n-
tænngte	tenkte
e	jeg
sku	skulle
høre	høre
på	på
Finnd'n	Finden
etter	etter
ee	e
#	#
etter	etter
juL	jul
#	#
…	...
</u>
<u id="357" speaker="alvdal_02uk">
*	*
mm	mm
æ	jeg
å	òg
driv	driver
å	og
lure	lurer
</u>
<u id="358" speaker="alvdal_02uk">
på	på
de	det
sjø	sjø
#	#
nå	når
e	jeg
byne	begynner
på	på
att	att
no	nå
#	#
bare	bare
sånn	sånn
#	#
litt	litt
ekkstra	ekstra
</u>
<u id="359" speaker="alvdal_01um">
*	*
ja	ja
*	*
tene	tjener
bra	bra
der	der
*	*
ja	ja
</u>
<u id="360" speaker="alvdal_02uk">
de	det
e	er
jo	jo
fåLLk	folk
såmm	som
ikke	ikke
#	#
ja	ja
de	det
æ	er
da	da
fLæire	flere
veninner	venninner
tå	av
mæi	meg
såmm	som
jåbba	jobba
dær	der
i	i
såmmar	sommer
da	da
</u>
<u id="361" speaker="alvdal_01um">
ja	ja
</u>
<u id="362" speaker="alvdal_02uk">
såmm	som
ikke	ikke
ha	har
utdann'lse	utdannelse
elle	eller
noen	noen
tinng	ting
#	#
hunndre	hundre
å	og
to	to
å	og
førrti	førti
kroner	kroner
timen	timen
</u>
<u id="363" speaker="alvdal_01um">
*	*
mm	mm
</u>
<u id="364" speaker="alvdal_01um">
grunnlønn	grunnlønn
ja	ja
#	#
å	og
så	så
fær	får
e	jeg
jo	jo
#	#
gørmye	gørrmye
tillegg	tillegg
da	da
#	#
hunndre	hundre
prossent	prosent
på	på
sønndager	søndager
å	å
#	#
ja	ja
</u>
<u id="365" speaker="alvdal_02uk">
*	*
ja	ja
*	*
ehe	ehe
</u>
<u id="366" speaker="alvdal_02uk">
å	og
så	så
sitte	sitter
jæ	jeg
å	og
tene	tjener
en	en
stakkasj	stakkars
hunndre	hundre
å	og
sekks	seks
å	og
kjue	tjue
kroner	kroner
såmm	som
jæLLpepLæier	hjelpepleier
#	#
de	det
æ	er
ikke	ikke
bra	bra
vett	vet
du	du
#	#
</u>
<u id="367" speaker="alvdal_01um">
*	*
*	*
</u>
<u id="368" speaker="alvdal_01um">
kann	kan
bLi	bli
litt	litt
urettfærrdi	urettferdig
#	#
#	#
gått	gått
skuLe	skole
å	og
#	#
utdanna	utdanna
ræi	deg
te	til
no	noe
</u>
<u id="369" speaker="alvdal_02uk">
*	*
iaffall	iallfall
ikke	ikke
bra	bra
…	...
*	*
ja	ja
*	*
de	det
æ	er
urettfærrdi	urettferdig
*	*
mm	mm
</u>
<u id="370" speaker="alvdal_02uk">
så	så
tene	tjener
ru	du
de	det
æ	er
kke	ikke
rart	rart
att	at
de	det
bi	blir
lite	lite
tå	av
dømm	de
#	#
fåLLka	folka
såmm	som
jobber	jobber
dær	der
mæ	med
hotell	hotell
egentli	egentlig
#	#
de	det
æ	er
ikke	ikke
de	det
</u>
<u id="371" speaker="alvdal_01um">
*	*
næi	nei
*	*
æ	er
egentli	egentlig
ikke	ikke
de	det
*	*
nårr	når
rømm	de
kann	kan
tene	tjene
</u>
<u id="372" speaker="alvdal_01um">
bære	bedre
anndre	andre
steller	steder
dær	der
#	#
dær	der
ømm	de
ikke	ikke
trenng	trenger
nåå	noe
såmm	som
hellst	helst
</u>
<u id="373" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="374" speaker="alvdal_02uk">
menn	men
stort_sett	stort_sett
æ	er
jo	jo
de	det
æ	er
jo	jo
Finnd'n	Finden
stort_sett	stort_sett
såmm	som
du	du
tene	tjener
så	så
bra	bra
på	på
ra	da
#	#
de	det
ær	er
de	det
</u>
<u id="375" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="376" speaker="alvdal_02uk">
menn	men
dømm	de
trenng	trenger
jo	jo
fåLLk	folk
dær	der
så	så
de	det
æ	er
jo	jo
ikke	ikke
så	så
velldi	veldig
vannskli	vanskelig
å	å
få	få
jåbb	jobb
dær	der
tru	trur
e	jeg
</u>
<u id="377" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="378" speaker="alvdal_01um">
næi	nei
høres	høres
ikke	ikke
sånn	sånn
ut	ut
#	#
m	m
fær	får
såmm	som
regel	regel
jåbb	jobb
nær	når
domm	de
søke	søker
så	så
</u>
<u id="379" speaker="alvdal_02uk">
*	*
næi	nei
</u>
<u id="380" speaker="alvdal_02uk">
mm	mm
#	##
de	det
bLir	blir
de	det
#	#
menn	men
va	hva
ska	skal
du	du
byne	begynne
me	med
nårr	når
du	du
æ	er
færdi	ferdig
på	på
skoLa	skolen
a	da
#	#
bare	bare
jobbe	jobbe
?	?
</u>
<u id="381" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="382" speaker="alvdal_01um">
ja	ja
æi	jeg
#	#
sæi	si
dæ	det
ru	du
</u>
<u id="383" speaker="alvdal_02uk">
du	du
vet	vet
ikke	ikke
?	?
</u>
<u id="384" speaker="alvdal_01um">
e	jeg
ska	skal
s-	s-
#	#
te	til
må	må
vell	vel
studdere	studere
menn	men
#	#
æi	jeg
vet	vet
ikke	ikke
helt	helt
va	hva
#	#
å	og
nårr	når
</u>
<u id="385" speaker="alvdal_02uk">
næi	nei
nå	nå
rinnger	ringer
tellefon'n	telefonen
din	din
å	og
#	##
ta	ta
n	den
#	#
næi	nei
</u>
<u id="386" speaker="alvdal_01um">
*	*
*	*
</u>
<u id="387" speaker="alvdal_01um">
fær	får
sjå	se
</u>
<u id="388" speaker="alvdal_02uk">
du	du
vet	vet
ikke	ikke
va	hva
ru	du
vill	vil
ee	e
bLi	bli
a	da
</u>
<u id="389" speaker="alvdal_01um">
m	m
næi	nei
ikke	ikke
helt	helt
sekker	sikker
s-	s-
…	...
</u>
<u id="390" speaker="alvdal_02uk">
*	*
ikke	ikke
nå	noen
</u>
<u id="391" speaker="alvdal_02uk">
tanngker	tanker
hæller	heller
?	?
</u>
<u id="392" speaker="alvdal_01um">
*	*
næi	nei
ha	har
</u>
<u id="393" speaker="alvdal_01um">
søkkt	søkt
på	på
#	#
fLygerutdanning	flygerutdanning
i	i
fåssjvare	forsvaret
da	da
menn	men
</u>
<u id="394" speaker="alvdal_02uk">
har	har
ru	du
lysst	lyst
tl	til
e	det
?	?
</u>
<u id="395" speaker="alvdal_01um">
ja	ja
lysst	lyst
te	til
å	å
bLi	bli
jagepilot	jagerpilot
menn	men
</u>
<u id="396" speaker="alvdal_02uk">
ja	ja
de	det
ha	hadde
varrt	vært
tøfft	tøft
</u>
<u id="397" speaker="alvdal_01um">
ja	ja
jævli	jævlig
tøfft	tøft
</u>
<u id="398" speaker="alvdal_02uk">
ja	ja
dæ	det
s-	s-
ja	ja
synns	synes
e	jeg
ser	ser
så	så
hæli	herlig
ut	ut
</u>
<u id="399" speaker="alvdal_01um">
*	*
menn	men
ei	jeg
…	...
</u>
<u id="400" speaker="alvdal_01um">
ja	ja
#	#
menn	men
de	det
æ	er
visst	visst
ikke	ikke
så	så
lett	lett
</u>
<u id="401" speaker="alvdal_02uk">
sitt	sitter
å	og
ser	ser
på	på
Tåpp	Top
Gønn	Gun
jæ	jeg
sjønne	skjønner
ru	du
#	#
å	og
æ	jeg
jo	jo
bLi	blir
helt	helt
gira	gira
#	#
fy	fy
fLate	flate
#	#
æ	er
de	det
æ	er
vør	bare
så	så
hæli	herlig
</u>
<u id="402" speaker="alvdal_01um">
*	*
m	m
*	*
jess	yes
*	*
*	*
de	det
sjer	ser
hæli	herlig
ut	ut
ja	ja
</u>
<u id="403" speaker="alvdal_01um">
menn	men
de	det
æ	er
vell	vel
ett	ett
nåLæue	nålhue
å	å
kåmme	komme
jørnomm	gjennom
#	#
de	det
…	...
</u>
<u id="404" speaker="alvdal_02uk">
*	*
ja	ja
de	det
æ	er
</u>
<u id="405" speaker="alvdal_02uk">
gannske	ganske
harrt	hardt
tru	trur
e	jeg
å	å
kåmme	komme
dit	dit
</u>
<u id="406" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="407" speaker="alvdal_01um">
byner	begynner
jo	jo
opptaksprøver	opptaksprøver
alleree	allerede
i	i
vinnter	vinter
da	da
så	så
</u>
<u id="408" speaker="alvdal_02uk">
jør	gjør
de	det
?	?
</u>
<u id="409" speaker="alvdal_01um">
ja	ja
#	#
menn	men
da	da
ee	e
#	#
de	det
æ	er
ra	da
græit	greit
å	å
søke	søke
å	og
prøve	prøve
bare	bare
#	#
å	å
sjå	se
</u>
<u id="410" speaker="alvdal_02uk">
*	*
hm	hm
*	*
ja	ja
</u>
<u id="411" speaker="alvdal_02uk">
ja	ja
ja	ja
ja	ja
</u>
<u id="412" speaker="alvdal_01um">
de	det
æ	er
ra	da
ikk-	ikk-
værr'dn	verden
går	går
da	da
ikke	ikke
unner	under
omm	om
ikke	ikke
#	#
kjemm	kommer
videre	videre
</u>
<u id="413" speaker="alvdal_02uk">
*	*
menn	men
viss	hvis
*	*
kjemm	kommer
inn	inn
de	det
æ	er
</u>
<u id="414" speaker="alvdal_02uk">
værrt	verdt
ett	et
fåssjøk	forsøk
da	da
værrtfall	i_hvert_fall
n-	n-
viss	hvis
ann	man
har	har
lysst	lyst
da	da
</u>
<u id="415" speaker="alvdal_01um">
*	*
ja	ja
*	*
ee	e
*	*
ee	e
</u>
<u id="416" speaker="alvdal_01um">
ja	ja
</u>
<u id="417" speaker="alvdal_02uk">
menn	men
em	em
#	#
de	det
æ	er
sikkert	sikkert
#	#
knakanes	knakende
goe	gode
karrakterer	karakterer
å	og
sånn	sånn
sikkert	sikkert
eller	eller
?	?
#	#
går	går
de	det
på	på
karrakterer	karakterer
detta	dette
?	?
</u>
<u id="418" speaker="alvdal_01um">
æi	nei
ja	ja
både	både
karrakterer	karakterer
å	og
di	de
tesstan	testene
såmm	som
#	#
bLi	blir
jennåmført	gjennomført
på	på
en	en
måte	måte
ra	da
</u>
<u id="419" speaker="alvdal_02uk">
*	*
menn	men
va	hva
sjlakks	slags
tesster	tester
ær	er
de	det
</u>
<u id="420" speaker="alvdal_02uk">
a	da
?	?
</u>
<u id="421" speaker="alvdal_01um">
æ	er
nåe	noe
linngnane	lignende
såmm	som
på	på
sessjon	sesjon
#	#
sånn	sånn
æunetesster	øyetester
å	og
sånn	sånn
</u>
<u id="422" speaker="alvdal_02uk">
ja	ja
</u>
<u id="423" speaker="alvdal_01um">
så	så
bLi	blir
re	det
vell	vel
fysisk	fysisk
te	til
sømmærn	sommeren
</u>
<u id="424" speaker="alvdal_02uk">
hm	hm
#	#
så	så
mye	mye
rart	rart
</u>
<u id="425" speaker="alvdal_01um">
*	*
så	så
</u>
<u id="426" speaker="alvdal_01um">
ja	ja
#	#
så	så
viss	hvis
du	du
kjæmm	kommer
inn	inn
da	da
så	så
må	må
ru	du
nå	nå
te	til
Uesa	USA
etter	etter
ett	et
par	par
år	år
</u>
<u id="427" speaker="alvdal_02uk">
såppass	såpass
#	#
menn	men
mannge	mange
år	år
ær	er
de	det
de	det
#	#
bLir	blir
utdanning	utdanning
på	på
måte	måte
ra	da
allder	alder
da	da
?	?
</u>
<u id="428" speaker="alvdal_01um">
*	*
ee	e
*	*
ja	ja
</u>
<u id="429" speaker="alvdal_01um">
ee	e
to	to
år	år
i	i
Nårrge	Norge
tru	trur
e	jeg
å	og
så	så
#	#
s-	s-
#	#
lell	lell
de	det
bLi	bli
vell	vel
åtte	åtte
te	til
sammen	sammen
tru	trur
e	jeg
#	#
så	så
</u>
<u id="430" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="431" speaker="alvdal_02uk">
ja	ja
ja	ja
</u>
<u id="432" speaker="alvdal_01um">
#	#
æ	er
jo	jo
en	en
del	del
da	da
#	#
</u>
<u id="433" speaker="alvdal_02uk">
*	*
</u>
<u id="434" speaker="alvdal_02uk">
de	det
æ	er
mannge	mange
år	år
da	da
menn	men
klart	klart
viss	hvis
hann	han
virrkli	virkelig
ha	har
lysst	lyst
tl	til
de	det
så	så
æ	er
re	det
jo	jo
værrt	verdt
de	det
ra	da
</u>
<u id="435" speaker="alvdal_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="436" speaker="alvdal_01um">
de	det
æ	er
re	det
#	#
du	du
fæ	for
jo	jo
#	#
gratis	gratis
utdanning	utdanning
så	så
#	#
fåssjvare	forsvaret
betaLe	betaler
jo	jo
allt	alt
</u>
<u id="437" speaker="alvdal_02uk">
*	*
mm	mm
</u>
<u id="438" speaker="alvdal_02uk">
jør	gjør
de	det
?	?
</u>
<u id="439" speaker="alvdal_01um">
ja	ja
</u>
<u id="440" speaker="alvdal_02uk">
næi	nei
da	da
ær	er
de	det
jamm'm	jammen
mæi	meg
m	m
da	da
æ	er
re	det
værrt	verdt
å	å
ta	ta
sjanngs'n	sjansen
da	da
#	#
ba	bare
fårr	for
å	å
prøve	prøve
</u>
<u id="441" speaker="alvdal_01um">
*	*
ja	ja
de	det
æ	er
re	det
*	*
bare	bare
prøve	prøve
</u>
<u id="442" speaker="alvdal_02uk">
de	det
hadde	hadde
vøre	vært
gørarrti	gørr_artig
#	#
æi	jeg
a	da
da	da
missunne	misunner
e	jeg
ræ	deg
asså	altså
viss	hvis
du	du
kjæmm	kommer
inn	inn
dær	der
</u>
<u id="443" speaker="alvdal_01um">
*	*
taper	taper
jo	jo
ikke	ikke
no	noe
på	på
re	det
</u>
<u id="444" speaker="alvdal_01um">
ja	ja
#	#
vør	vært
tøfft	tøft
de	det
</u>
<u id="445" speaker="alvdal_02uk">
mm	mm
#	#
menn	men
du	du
vet	vet
ikke	ikke
omm	om
fLer	fler
såmm	som
ska	skal
#	#
eller	eller
såmm	som
har	har
søkkt	søkt
lissåmm	lissom
?	?
</u>
<u id="446" speaker="alvdal_01um">
næi	nei
#	#
ha	har
kke	ikke
hørt	hørt
omm	om
</u>
<u id="447" speaker="alvdal_02uk">
næi	nei
du	du
vill	vil
rese	reise
sjøL	sjøl
a	da
#	#
du	du
synns	synes
ikke	ikke
de	det
ær	er
no	noe
probLem	problem
?	?
</u>
<u id="448" speaker="alvdal_01um">
*	*
</u>
<u id="449" speaker="alvdal_01um">
næi	nei
#	#
æ	er
ra	da
kke	ikke
de	det
</u>
<u id="450" speaker="alvdal_02uk">
*	*
</u>
<u id="451" speaker="alvdal_02uk">
hellt	helt
ti	til
denn	den
dagen	dagen
kjæmm	kommer
si	si
#	#
næi	nei
ra	da
de	det
æ	er
vell	vel
gått	godt
å	å
kåmme	komme
sæ	seg
unna	unna
litt	litt
å	òg
</u>
<u id="452" speaker="alvdal_01um">
*	*
mhm	mhm
</u>
<u id="453" speaker="alvdal_01um">
ja	ja
de	det
æ	er
re	det
</u>
<u id="454" speaker="alvdal_02uk">
prøve	prøve
#	#
prøve	prøve
no	noe
nytt	nytt
#	#
de	det
tru	trur
æi	jeg
æ	er
positift	positivt
</u>
<u id="455" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="456" speaker="alvdal_02uk">
e	jeg
anngre	angrer
fakktisk	faktisk
litt	litt
på	på
de	det
sjøL	sjøl
sjø	sjø
att	at
ikke	ikke
e	jeg
ha	har
d-	d-
#	#
kømme	kommet
mæi	meg
ut	ut
a	av
byggda	bygda
bare	bare
fårr	for
å	å
prøve	prøve
no	noe
nytt	nytt
</u>
<u id="457" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="458" speaker="alvdal_02uk">
*	*
menn	men
no	nå
æ	er
re	det
fårr	for
sent	sent
fårr	for
mæi	meg
ikke	ikke
sannt	sant
…	...
</u>
<u id="459" speaker="alvdal_01um">
ja	ja
*	*
no	nå
æ	er
re	det
jo	jo
egentli	egentlig
</u>
<u id="460" speaker="alvdal_01um">
førr	for
sæint	seint
ja	ja
</u>
<u id="461" speaker="alvdal_02uk">
ja	ja
fårr	for
mæi	meg
så	så
ær	er
de	det
de	det
</u>
<u id="462" speaker="alvdal_01um">
bLi	blir
no	nå
#	#
ferieturer	ferieturer
barna	barna
de	det
</u>
<u id="463" speaker="alvdal_02uk">
*	*
ja	ja
</u>
<u id="464" speaker="alvdal_02uk">
de	det
bLir	blir
de	det
#	#
menn	men
såmm	som
sakkt	sagt
#	#
nårr	når
ann	man
føssjt	først
kjemm	kommer
åver	over
en	en
viss	hvis
pærjode	periode
i	i
onngdomslive	ungdomslivet
så	så
ær	er
de	det
fakktisk	faktisk
gannske	ganske
græit	greit
å	å
bu	bu
hær	her
</u>
<u id="465" speaker="alvdal_01um">
ja	ja
</u>
<u id="466" speaker="alvdal_02uk">
menn	men
ifra	ifra
du	du
æ	er
femmt'n	femten
tell	til
att'n	atten
så	så
ær	er
de	det
ikke	ikke
no	noe
mye	mye
arrti	artig
å	å
finne	finne
på	på
de	det
ær	er
de	det
ikke	ikke
</u>
<u id="467" speaker="alvdal_01um">
*	*
ja	ja
*	*
næ	nei
*	*
næi	nei
æ	er
kke	ikke
så	så
</u>
<u id="468" speaker="alvdal_01um">
jævli	jævlig
mye	mye
å	å
finne	finne
på	på
</u>
<u id="469" speaker="alvdal_02uk">
*	*
æi	nei
</u>
<u id="470" speaker="alvdal_02uk">
hær	her
ær	er
de	det
ikke	ikke
mye	mye
å	å
hennge	henge
finngran	fingrene
i	i
</u>
<u id="471" speaker="alvdal_01um">
*	*
æ	er
re	det
ikke	ikke
</u>
<u id="472" speaker="alvdal_01um">
æ	er
kke	ikke
så	så
jævli	jævlig
mye	mye
liv	liv
næi	nei
</u>
<u id="473" speaker="alvdal_02uk">
næi	nei
de	det
æ	er
fårr	for
dåli	dårlig
vett	vet
du	du
</u>
<u id="474" speaker="alvdal_01um">
ja	ja
</u>
<u id="475" speaker="alvdal_02uk">
var	var
de	det
#	#
ellesj	ellers
så	så
æ	er
re	det
jo	jo
bra	bra
hær	her
#	#
de	det
æ	er
næi	nei
e	jeg
trives	trives
velldi	veldig
gått	godt
da	da
</u>
<u id="476" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="477" speaker="alvdal_01um">
ja	ja
æi	jeg
å	òg
jør	gjør
de	det
</u>
<u id="478" speaker="alvdal_02uk">
e	jeg
jør	gjør
de	det
de	det
æ	er
jo	jo
så	så
lite	lite
#	#
sammensvæisa	sammensveisa
#	#
ann	man
æ	er
velldi	veldig
sammensvæisa	sammensveisa
hær	her
</u>
<u id="479" speaker="alvdal_01um">
*	*
mm	mm
</u>
<u id="480" speaker="alvdal_01um">
ja	ja
æ	er
messt	mest
dømm	dem
såmm	som
æ	er
#	#
utabyggds	utabygds
såmm	som
lure	lurer
på	på
#	#
kerr	hva
me	vi
jør	gjør
hær	her
å	og
#	#
ikke	ikke
sjønne	skjønner
åss'n	åssen
vi	vi
klare	klare
å	å
bu	bu
hær	her
</u>
<u id="481" speaker="alvdal_02uk">
*	*
mm	mm
*	*
mm	mm
*	*
de	det
æ	er
re	det
fakktisk	faktisk
</u>
<u id="482" speaker="alvdal_02uk">
menn	men
de	det
æ	er
jo	jo
mannge	mange
ta	av
dømm	dem
#	#
kammerater	kamerater
å	og
veninner	venninner
sjå	av
mæi	meg
såmm	som
ha	har
fLøtta	flytta
ut	ut
#	#
såmm	som
gå	går
på	på
skoLe	skole
såmm	som
sie	sier
rømm	dem
savvner	savner
sæ	seg
hit	hit
att	att
</u>
<u id="483" speaker="alvdal_01um">
ja	ja
</u>
<u id="484" speaker="alvdal_02uk">
så	så
de	det
#	#
de	det
æ	er
jo	jo
noe	noe
hær	her
såmm	som
æ	er
velldi	veldig
bra	bra
de	det
må	må
jo	jo
være	være
de	det
</u>
<u id="485" speaker="alvdal_01um">
*	*
ja	ja
*	*
de	det
æ	er
re	det
</u>
<u id="486" speaker="alvdal_02uk">
menn	men
e	jeg
tru	trur
kannsje	kanskje
ikke	ikke
vi	vi
sjer	ser
de	det
før	før
vi	vi
kjæmm	kommer
ut	ut
sjøL	sjøl
</u>
<u id="487" speaker="alvdal_01um">
næi	nei
æ	er
kke	ikke
sikkert	sikkert
de	det
</u>
<u id="488" speaker="alvdal_02uk">
næi	nei
#	#
tru	trur
ikke	ikke
de	det
#	#
tru	trur
kke	ikke
de	det
kannsje	kanskje
</u>
<u id="489" speaker="alvdal_01um">
fær	får
nå	nå
sjå	se
</u>
<u id="490" speaker="alvdal_02uk">
ja	ja
m	m
hann	han
må	må
bare	bare
prøve	prøve
</u>
<u id="491" speaker="alvdal_01um">
*	*
ja	ja
</u>
<u id="492" speaker="alvdal_01um">
ja	ja
</u>
</doc>
