<doc id="ballangen_03gm-kb">
<u id="1" speaker="kb">
ja	ja
#	#
#	#
ja	ja
kanskje	kanskje
du	du
kan	kan
da	da
starte	starte
med	med
å	å
fortelle	fortelle
meg	meg
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
henne	henne
</u>
<u id="2" speaker="ballangen_03gm">
æ	jeg
e	er
fødd	født
i	i
Kjellbått'n	Kjellbotn
#	#
de	det
e	er
jo	jo
ee	e
ee	e
hær	her
i	i
Ballangen	Ballangen
#	#
to	to
mil	mil
</u>
<u id="3" speaker="kb">
ja	ja
</u>
<u id="4" speaker="ballangen_03gm">
ja	ja
</u>
<u id="5" speaker="kb">
var	var
det	det
der	der
du	du
vokste	vokste
opp	opp
også	også
eller	eller
</u>
<u id="6" speaker="ballangen_03gm">
ja	ja
e	jeg
våkkse	vokste
opp	opp
dær	der
#	#
t-	t-
e	er
båe	både
#	#
føtt	født
å	og
oppvokkst	oppvokst
dær	der
</u>
<u id="7" speaker="kb">
nettopp	nettopp
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
#	#
i	i
Kjellbotn	Kjellbotn
?	?
</u>
<u id="8" speaker="ballangen_03gm">
e	er
æi	ei
flått	flott
byggd	bygd
</u>
<u id="9" speaker="kb">
ja	ja
</u>
<u id="10" speaker="ballangen_03gm">
ja	ja
e	en
kjæmpeplass	kjempeplass
#	#
bære	bare
goe	gode
#	#
goe	gode
minna	minner
ifrå	ifra
barndåmmen	barndommen
</u>
<u id="11" speaker="kb">
ja	ja
#	#
er	er
det	det
noen	noen
spesielle	spesielle
ting	ting
du	du
kan	kan
huske	huske
noen	noen
…	...
?	?
</u>
<u id="12" speaker="ballangen_03gm">
ja	ja
de	det
#	#
de	det
e	er
klart	klart
de	det
vi	vi
u-	u-
nu	nu
va	var
e	jeg
jo	jo
hælldi	heldig
æ	jeg
hadde	hadde
førelldra	foreldre
såmm	som
#	#
va	var
vælldi	veldig
friluffsintresert	friluftsinteressert
</u>
<u id="13" speaker="ballangen_03gm">
å	og
#	#
v-	v-
#	#
hytta	hytta
oppe	oppe
på	på
f-	f-
#	#
fjelle	fjellet
me	med
fesskevatt'n	fiskevatn
på	på
fir	fire
hunne	hundre
meter	meter
#	#
me	med
en	en
far	far
så	som
va	var
#	#
jæger	jeger
å	og
fesskasj	fisker
</u>
<u id="14" speaker="ballangen_03gm">
så	så
d	det
e	er
klart	klart
att	at
e	jeg
#	#
dillta	dilta
jo	jo
me	med
ifrå	ifra
e	jeg
va	var
#	#
ko	hvor
mannga	mange
rypa	ryper
æ	jeg
hadd	hadde
i	i
skoleryggsækken	skoleryggsekken
de	det
</u>
<u id="15" speaker="ballangen_03gm">
å	og
va	var
me	med
på	på
fessketura	fisketurer
ifra	ifra
di	de
bar	bar
mæ	meg
i	i
ryggsækken	ryggsekken
#	#
såv	sov
i	i
skått'n	skotten
på	på
båt'n	båten
</u>
<u id="16" speaker="kb">
ja	ja
</u>
<u id="17" speaker="ballangen_03gm">
ja	ja
#	#
så	så
de	det
#	#
de	det
#	#
de	det
å	og
ellesj	ellers
å	og
s-	s-
å	og
å	og
vinntesjti	vinterstid
åg	òg
på	på
jakkt	jakt
å	og
#	#
rypsnaræ	rypesnarer
å	og
#	#
ee	e
heile	heile
</u>
<u id="18" speaker="kb">
*	*
å	og
ja	ja
så	så
dere	dere
brukte	brukte
snarer	snarer
ja	ja
ja	ja
</u>
<u id="19" speaker="ballangen_03gm">
ja	ja
ja	ja
ja	ja
e	jeg
va	var
jo	jo
…	...
</u>
<u id="20" speaker="kb">
*	*
ee	e
*	*
med	med
</u>
<u id="21" speaker="kb">
gevæ-	gevæ-
eller	eller
med	med
gevær	gevær
og	og
da	da
?	?
</u>
<u id="22" speaker="ballangen_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="23" speaker="ballangen_03gm">
ja	ja
ja	ja
ja	ja
ja	ja
så	så
de	det
denn	den
tia	tida
va	var
ju	jo
låv	lov
me	med
rypsnarfanngst	rypesnarfangst
å	og
sånn	sånn
dere	der
…	...
</u>
<u id="24" speaker="kb">
*	*
ja	ja
det	det
er	er
vel	vel
ikke	ikke
</u>
<u id="25" speaker="kb">
lov	lov
lenger	lenger
?	?
</u>
<u id="26" speaker="ballangen_03gm">
jo	jo
ænngkerte	enkelte
komuna	kommuner
#	#
sånn	sånn
så	som
Narrvik	Narvik
ha	hadde
ju	jo
vell	vel
lå	lov
</u>
<u id="27" speaker="kb">
ja	ja
sier	sier
du	du
det	det
?	?
</u>
<u id="28" speaker="ballangen_03gm">
ja	ja
#	#
sånn	sånn
e	er
de	det
#	#
menn	men
nu	nå
e	er
d	det
nu	nå
ikkje	ikke
rypa	ryper
ijænn	igjen
så	så
</u>
<u id="29" speaker="ballangen_03gm">
næi	nei
da	da
så	så
de	det
de	det
ee	e
sj-	sj-
v-	v-
vi	vi
hadde	hadde
jo	jo
#	#
æ	jeg
våkks	vokste
jo	jo
opp	opp
på	på
ett	et
ee	e
#	#
hann	han
va	var
jo	jo
v-	v-
#	#
på	på
ett	et
småbruk	småbruk
så	så
denn	den
tia	tida
</u>
<u id="30" speaker="ballangen_03gm">
de	det
va	var
jo	jo
#	#
en	en
del	del
sæuer	sauer
å	og
#	#
å	og
allt	alt
å	og
sånnt	sånt
å	og
så	så
dreiv	dreiv
ann	han
me	med
fesske	fiske
i	i
tellægg	tillegg
å	og
</u>
<u id="31" speaker="ballangen_03gm">
å	og
m-	m-
mor	mor
ho	hun
jåbba	jobba
#	#
ho	hun
arrbei	arbeidet
nepå	nedpå
ee	e
#	#
ho	hun
va	var
jo	jo
førr_så_vitt	for_så_vidt
#	#
tili	tidlig
ut	ute
ho	hun
va	var
jo	jo
yrrkesakktiv	yrkesaktiv
heile	heile
sett	sitt
liv	liv
</u>
<u id="32" speaker="ballangen_03gm">
så	så
ho	hun
ee	e
#	##
va	var
vell	vel
tre	tre
å	og
tive	tjue
år	år
på	på
Sammviklage	Samvirkelaget
#	#
førr	for
ho	hun
kåmm	kom
ifrå	ifra
S1	S1
ti	til
Kjellbått'n	Kjellbotn
i	i
#	#
femmåtræddve	femogtretti
#	#
nett'nfemmåtræddve	nittenfemogtretti
</u>
<u id="33" speaker="ballangen_03gm">
å	og
så	så
#	#
så	så
jåbba	jobba
ho	hun
då	da
to	to
å	og
tive	tjue
år	år
i	i
tyggdetat'n	trygdeetaten
te	til
ho	hun
då	da
#	#
te	til
ho	hun
va	var
søtti	sytti
år	år
</u>
<u id="34" speaker="ballangen_03gm">
å	og
ho	hun
e	er
jo	jo
#	#
still_gåoing_strång	still_going_strong
#	#
bi	blir
hunner	hundre
år	år
i	i
massj	mars
#	#
så	så
de	det
e	er
#	#
ætte	etter
fårrhållan	forholdene
sånn	sånn
set	sett
så	så
</u>
<u id="35" speaker="ballangen_03gm">
næi	nei
da	da
så	så
e	jeg
ha	har
jo	jo
hadd	hatt
de	det
e	er
klart	klart
att	at
de	det
#	#
æ	jeg
har	har
ee	e
både	både
me	med
skole	skole
å	og
allt	alt
sånn	sånn
sett	sett
</u>
<u id="36" speaker="ballangen_03gm">
så	så
vi	vi
va	var
to	to
søssken	søsken
å	og
hadd	hadde
en	en
flått	flott
oppvekkst	oppvekst
#	#
allti	alltid
nåkka	noe
å	å
jør	gjøre
#	#
sommar	sommer
såmm	som
vinnter	vinter
så	så
de	det
va	var
</u>
<u id="37" speaker="ballangen_03gm">
å	og
vi	vi
va	var
jo	jo
dreiv	dreiv
dreiv	dreiv
jo	jo
mykkje	mye
me	med
#	#
omm	om
vinntern	vinteren
så	så
va	var
de	det
jo	jo
#	#
ute	ute
å	og
sji	ski
å	og
#	#
vælldi	veldig
mykkje	mye
sånner	sånne
tenng	ting
å	og
#	#
værrt	vært
ellesj	ellers
å	og
</u>
<u id="38" speaker="kb">
*	*
ja	ja
ja	ja
fint	fint
</u>
<u id="39" speaker="kb">
turterreng	turterreng
her	her
</u>
<u id="40" speaker="ballangen_03gm">
ja	ja
ja	ja
menn	men
de	det
va	var
jo	jo
de	det
mann	man
hadd	hadde
å	å
lek	leke
me	med
de	det
denn	den
tia	tida
</u>
<u id="41" speaker="ballangen_03gm">
å	og
så	så
nå	når
nå	når
nå	når
vå'rn	våren
kåmm	kom
så	så
#	#
va	var
de	det
me	med
å	og
ta	ta
#	#
trøa	trøa
eller	eller
fesskestannga	fiskestanga
vi	vi
kall	kaller
de	det
jo	jo
førr	for
trøa	trøa
</u>
<u id="42" speaker="kb">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
å	og
ja	ja
dere	dere
gjør	gjør
det	det
ja	ja
</u>
<u id="43" speaker="ballangen_03gm">
ja	ja
trøa	trøa
de	det
va	var
egentli	egentlig
denn	den
du	du
smia	smidde
sjøll	sjøl
#	#
så	så
du	du
tok	tok
#	#
å	og
så	så
bei	bli
de	det
bammbustrøa	bambustrøer
nårr	når
#	#
nårr	når
nå	når
bammbus'n	bambusen
kåmm	kom
</u>
<u id="44" speaker="ballangen_03gm">
å	og
så	så
nå	når
du	du
fikk	fikk
då	da
stanng	stang
så	så
bei	blei
de	det
jo	jo
kasstslukstanng	kasteslukstang
eller	eller
sjtanng	stang
#	#
så	så
#	#
de	det
ha	har
førranndra	forandra
de	det
bedd	blitt
modærn	moderne
</u>
<u id="45" speaker="ballangen_03gm">
så	så
vi	vi
æll	elv
førrbi	forbi
dær	der
å	og
#	#
så	så
va	var
jo	jo
å	å
fesska	fiske
kjøe	kjøe
å	og
så	så
sånn	sånn
småørret	småørret
å	og
#	#
så	så
va	var
de	det
te_fjells	til_fjells
</u>
<u id="46" speaker="ballangen_03gm">
å	og
så	så
va	var
de	det
ju	jo
sefølgli	selvfølgelig
nå	når
mann	man
bei	blei
gammel	gammel
nokk	nok
så	så
va	var
de	det
jo	jo
#	#
sjlåttæ	slåtte
å	og
sjlåttæ	slåtte
å	og
</u>
<u id="47" speaker="kb">
*	*
m	m
ja	ja
</u>
<u id="48" speaker="kb">
dere	dere
måtte	måtte
hjelpe	hjelpe
til	til
på	på
#	#
på	på
gården	gården
</u>
<u id="49" speaker="ballangen_03gm">
*	*
ja	ja
ja	ja
å	og
så	så
dreiv	dreiv
vi	vi
jo	jo
så	så
…	...
</u>
<u id="50" speaker="ballangen_03gm">
å	og
så	så
dreiv	dreiv
vi	vi
jo	jo
såmm	som
på	på
Jesu	Jesu
ti	tid
hellt	holdt
e	jeg
på	på
å	å
sei	si
på	på
denn	den
tia	tida
de	det
va	var
jo	jo
du	du
k-	k-
hållt	holdt
jo	jo
på	på
heile	hele
såmmarn	sommeren
ikke	ikke
sånn	sånn
så	som
nu	nå
</u>
<u id="51" speaker="ballangen_03gm">
menn	men
da	da
tok	tok
di	de
jo	jo
vare	vare
på	på
allt	alt
</u>
<u id="52" speaker="kb">
ja	ja
#	#
jo	jo
jo	jo
ee	e
ikke	ikke
sant	sant
de	det
#	#
dere	dere
hadde	hadde
det	det
til	til
ee	e
#	#
til	til
dyra	dyra
utover	utover
</u>
<u id="53" speaker="ballangen_03gm">
*	*
ja	ja
ikke	ikke
sannt	sant
att	at
di	de
vi	vi
*	*
di	de
vi-	vi-
*	*
ja	ja
ja	ja
</u>
<u id="54" speaker="ballangen_03gm">
de	det
e	er
klart	klart
att	at
de	det
e	er
sånn	sånn
så	som
va	var
tonngvinnt	tungvint
å	òg
menn	men
ee	e
førr	for
all	all
del	del
mann	man
ha	har
jo	jo
kje	ikke
hadd	hatt
nå	noe
onnt	vondt
uta	utav
de	det
</u>
<u id="55" speaker="kb">
nei	nei
nei	nei
men	men
det	det
var	var
jo	jo
andre	andre
#	#
tider	tider
ja	ja
</u>
<u id="56" speaker="ballangen_03gm">
*	*
jo	jo
jo	jo
</u>
<u id="57" speaker="ballangen_03gm">
de	det
va	var
nu	nu
så	så
de	det
me	med
de	det
menn	men
ann	han
va	var
jo	jo
no	nå
væ	vært
fall	fall
sysselsatt	sysselsatt
så	så
mann	man
fann	fant
ikkje	ikke
på	på
anna	annen
jævelskap	jævelskap
</u>
<u id="58" speaker="ballangen_03gm">
ikkje	ikke
førr	for
de	det
att	at
denn	den
tia	tida
va	var
jo	jo
#	#
de	det
va	var
jo	jo
nokk	nok
å	å
jør	gjøre
så	så
#	#
så	så
de	det
va	var
jo	jo
#	#
næi	nei
da	da
</u>
<u id="59" speaker="kb">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
men	men
</u>
<u id="60" speaker="kb">
noe	noe
ugagn	ugagn
gjorde	gjorde
dere	dere
vel	vel
sikkert	sikkert
likevel	likevel
?	?
</u>
<u id="61" speaker="ballangen_03gm">
*	*
å	å
ja	ja
</u>
<u id="62" speaker="ballangen_03gm">
tås-	tås-
tållskap	trollskap
de	det
jor	gjorde
vi	vi
menn	men
en	en
sefølli	selvfølgelig
vi	vi
va	var
kje	ikke
på	på
sånn	sånn
hærværrknivå	hærverknivå
</u>
<u id="63" speaker="ballangen_03gm">
seføgeli	selvfølgelig
kann	kan
de	det
jo	jo
henn	hende
att	at
de	det
va	var
i	i
dag	dag
så	så
ha	hadde
du	du
kannsje	kanskje
hennt	hendt
att	at
barneværnsjnemmda	barnevernsnemnda
</u>
<u id="64" speaker="ballangen_03gm">
så	så
ho	hun
satt	satt
vell	vel
mannge	mange
runna	runder
førr	for
vill	vil
æ	jeg
tru	tru
</u>
<u id="65" speaker="kb">
ja	ja
var	var
det	det
noen	noen
dramatiske	dramatiske
#	#
episoder	episoder
du	du
tenker	tenker
på	på
da	da
eller	eller
?	?
</u>
<u id="66" speaker="ballangen_03gm">
næi	nei
de	det
va	var
kje	ikke
nå	noe
sånn	sånn
spesiellt	spesielt
menn	men
ee	e
de	det
va	var
nu	nu
#	#
de	det
hennt	hendte
nu	nu
mann	man
fikk	fikk
tak	tak
i	i
nå	noen
fænnghætte	fenghetter
å	og
litt	litt
småsprennging	småsprenging
å	og
sånn	sånn
dær	der
</u>
<u id="67" speaker="ballangen_03gm">
å	og
denn	den
tia	tida
så	så
va	var
de	det
nu	nu
kje	ikke
de	det
va	var
de	det
nu	nu
i	i
kværrt	hvert
uthus	uthus
eller	eller
sjå	sjå
så	så
va	var
de	det
nu	nu
nånn	noen
#	#
hadde	hadde
nu	nu
kallan	kallene
#	#
litt	litt
amunisjon	ammunisjon
vess	hvis
di	de
sku	skulle
jør	gjøre
ett	ett
eer	eller
anna	annet
</u>
<u id="68" speaker="ballangen_03gm">
menn	men
ikke	ikke
nå	noe
sånn	sånn
att	at
ee	e
#	#
næi	nei
da	da
vi	vi
hadde	hadde
vell	vel
egentli	egentlig
en	en
flått	flott
#	#
sånn	sånn
sett	sett
de	det
synnst	syns
æ	jeg
ennu	ennå
</u>
<u id="69" speaker="ballangen_03gm">
å	og
seinar	senere
ågså	også
de	det
va	var
ju	jo
ei	ei
f-	f-
flått	flott
byggd	bygd
nå	når
mann	man
da	da
bei	blei
vakks	vokste
tell	til
åg	òg
å	og
#	#
me	med
eig'nt	eget
iddresjlag	idrettslag
å	og
#	#
onngdåmmsjlag	ungdomslag
å	og
</u>
<u id="70" speaker="ballangen_03gm">
ha	har
jo	jo
våre	vært
akktiv	aktiv
ti	i
de	det
værrt	vært
me	med
i	i
ledels'n	ledelsen
i	i
bægge	begge
pLassan	plassene
å	og
dreiv	dreiv
mykkje	mye
me	med
#	#
me	med
revya	revyer
å	og
skuespell	skuespill
å	og
</u>
<u id="71" speaker="kb">
*	*
å	og
ja	ja
#	#
det	det
er	er
</u>
<u id="72" speaker="kb">
det	det
her	her
ja	ja
</u>
<u id="73" speaker="ballangen_03gm">
ja	ja
ja	ja
ja	ja
#	#
de	det
hær	her
Kjellbått'n	Kjellbotn
ha	har
allti	alltid
hadd	hatt
#	#
på	på
sæ	seg
å	å
håll	holde
meget	meget
go	god
</u>
<u id="74" speaker="kb">
ja	ja
#	#
så	så
du	du
e	er
me	med
i	i
revy	revy
da	da
eller	eller
?	?
</u>
<u id="75" speaker="ballangen_03gm">
*	*
ju-	ju-
*	*
ja	ja
ikkje	ikke
nu	nu
menn	men
ee	e
</u>
<u id="76" speaker="ballangen_03gm">
denn	den
ti	tid
ja	ja
ja	ja
vi	vi
sætt	satte
ju	jo
opp	opp
di	de
hær	her
Åsskar	Oskar
Bråt'ns	Braatens
#	#
fleire	flere
å	og
reiste	reiste
runnt	rundt
i	i
heile	heile
Ofot'n	Ofoten
</u>
<u id="77" speaker="kb">
*	*
du	du
har	har
*	*
ja	ja
*	*
å	å
ja	ja
akkurat	akkurat
ja	ja
*	*
å	og
</u>
<u id="78" speaker="kb">
sier	sier
du	du
det	det
?	?
</u>
<u id="79" speaker="ballangen_03gm">
ja	ja
ja	ja
Govakker-Mar'n	Godvakker-Maren
blannt_anna	blant_annet
av	av
Åsskar	Oskar
Bråt'n	Braaten
#	#
å	og
å	og
ellesj	ellers
skettsa	sketsjer
å	og
#	#
å	og
allt	alt
sånn	sånn
dærre	der
#	#
</u>
<u id="80" speaker="ballangen_03gm">
de	det
va	var
en	en
flått	flott
#	#
sjlått	slått
opp	opp
å	og
gamm-	gam-
åg	òg
vælldi	veldig
mykkje	mye
ee	e
læikarinnga	leikaringer
å	og
sånnt	sånt
akktift	aktivt
å	og
de	det
</u>
<u id="81" speaker="ballangen_03gm">
så	så
å	og
iddresjlag	idrettslag
åg	òg
va	var
e	jeg
me	med
på	på
ee	e
åg	òg
å	og
#	#
ee	e
#	#
di	de
her	her
onngdåmmene	ungdommene
nå	når
bei	blei
så	så
gammel	gamle
å	og
#	#
kjørte	kjørte
rurrnt	rundt
å	og
</u>
<u id="82" speaker="kb">
ja	ja
så	så
det	det
er	er
f-	f-
en	en
del	del
sånn	sånn
foreningsvirksomhet	foreningsvirksomhet
?	?
</u>
<u id="83" speaker="ballangen_03gm">
*	*
ja	ja
da	da
</u>
<u id="84" speaker="ballangen_03gm">
nu	nu
s	så
e	er
vørrde	blitt
mye	mye
mye	mye
minner	mindre
menn	men
ee	e
#	#
vi	vi
har	har
vell	vel
Ofot'ns	Ofotens
ellste	eldste
musikkårrps	musikkorps
i	i
ee	e
i	i
Kjellbått'n	Kjellbotn
</u>
<u id="85" speaker="kb">
ja	ja
#	#
sko-	sko-
altså	altså
skolemusikkorps	skolemusikkorps
eller	eller
ee	e
voksne	voksne
?	?
</u>
<u id="86" speaker="ballangen_03gm">
*	*
næi	nei
allså	altså
våkks'n	voksen
d	det
e	er
n-	n-
ee	e
</u>
<u id="87" speaker="ballangen_03gm">
ja	ja
ja	ja
d	det
e	er
jo	jo
en	en
blanning	blanding
førr_så_vitt	for_så_vidt
d	det
e	er
jo	jo
onng	ung
å	og
gammel	gammel
</u>
<u id="88" speaker="kb">
ja	ja
#	#
ja	ja
#	#
men	men
alle	alle
som	som
</u>
<u id="89" speaker="ballangen_03gm">
ja	ja
da	da
#	#
så	så
de	det
de	det
ee	e
næi	nei
da	da
de	det
ha	har
allti	alltid
værrt	vært
de	det
me	med
dugnad	dugnad
å	å
få	få
tell	til
å	og
allt	alt
de	det
ha	har
ee	e
…	...
</u>
<u id="90" speaker="kb">
det	det
er	er
bra	bra
dugeba-	dugeba-
dugnadsånd	dugnadsånd
her	her
med	med
andre	andre
ord	ord
</u>
<u id="91" speaker="ballangen_03gm">
*	*
ja	ja
da	da
å	og
de	det
e	er
de	det
jo	jo
</u>
<u id="92" speaker="ballangen_03gm">
førr_så_vitt	for_så_vidt
ennde	enda
åg	òg
menn	men
de	det
tynnes	tynnes
jo	jo
desvæll	dessverre
i	i
ræ-	re-
i	i
rækken	rekkene
dær	der
så	som
anndre	andre
plassa	plasser
så	så
</u>
<u id="93" speaker="ballangen_03gm">
menn	men
ee	e
di	de
har	har
ee	e
#	#
menn	men
seinar	senere
så	så
ee	e
fløtta	flytta
jo	jo
æ	jeg
#	##
da	da
e	jeg
bei	blei
#	#
ja	ja
e	jeg
va	var
en	en
tjæddvæ	tretti
vell	vel
da	da
fløtta	flytta
e	jeg
inn	inn
hit	hit
te	til
Ballangen	Ballangen
</u>
<u id="94" speaker="ballangen_03gm">
då	da
bei	blei
e	jeg
jifft	gift
å	og
fløtta	flytta
hit	hit
</u>
<u id="95" speaker="kb">
ja	ja
for	for
du	du
b-	b-
du	du
bor	bor
ikke	ikke
i	i
Tjellebotn	Kjellbotn
nå	nå
sant	sant
?	?
</u>
<u id="96" speaker="ballangen_03gm">
*	*
nu	nu
bor	bor
å	og
</u>
<u id="97" speaker="ballangen_03gm">
så	så
fløtta	flytta
ei	jeg
v-	v-
tebake	tilbake
å	og
vi	vi
ha	har
jo	jo
en	en
sønn	sønn
så	som
e	er
fungsjonshemma	funksjonshemma
så	så
</u>
<u id="98" speaker="ballangen_03gm">
måtte	måtte
finn	finne
hus	hus
så	så
på	på
ei	ei
flata	flate
så	så
fløtta	flytta
vi	vi
te	til
S2	S2
#	#
denn	den
veien	veien
fløtta	flytta
vi	vi
allså	altså
de	det
va	var
bærre	bare
rein	rein
tellfelldihet	tilfeldighet
</u>
<u id="99" speaker="ballangen_03gm">
menn	men
d	det
e	er
jo	jo
i	i
komuun	kommunen
så	så
#	#
så	så
hadd	hadde
æ	jeg
jo	jo
heimhus	heimhus
i	i
Kjellbått'n	Kjellbotn
innti	inntil
nånn	noen
år	år
sia	siden
så	så
så	så
de	det
e	er
nu	nu
</u>
<u id="100" speaker="ballangen_03gm">
næi	nei
da	da
#	#
s-	s-
så	så
lænnger	lenger
ha	har
mann	man
jo	jo
kje	ikke
bevægd	bevegd
se	seg
</u>
<u id="101" speaker="kb">
nei	nei
nei	nei
men	men
det	det
er	er
jo	jo
#	#
ja	ja
#	#
nei	nei
da	da
men	men
hvis	hvis
man	man
trives	trives
her	her
så	så
#	#
så	så
er	er
det	det
jo	jo
…	...
</u>
<u id="102" speaker="ballangen_03gm">
*	*
ja	ja
</u>
<u id="103" speaker="ballangen_03gm">
nu	nu
e	er
de	det
no	nu
ikkje	ikke
nå	noe
#	#
ko	hvor
mann	man
ska	skal
fløtt	flytta
hen	hen
#	#
bi	blir
nu	nu
en	en
anna	annen
tinng	ting
</u>
<u id="104" speaker="kb">
ja	ja
ee	e
ja	ja
#	#
em	em
ee	e
hvis	hvis
du	du
nå	noe
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
hva	hva
du	du
ville	ville
m	m
t-	t-
#	#
reklamere	reklamere
med	med
da	da
?	?
</u>
<u id="105" speaker="ballangen_03gm">
tja	tja
ka	hva
e	jeg
ska	skal
reklamere	reklamere
me	med
de	det
vet	vet
æ	jeg
ju	jo
ikkje	ikke
næi	nei
asså	altså
#	#
de	det
e	er
vell	vel
værrken	verken
værre	verre
elle	eller
bere	bedre
i	i
Ballangen	Ballangen
enn	enn
aan	andre
sånn	sånn
sett	sett
</u>
<u id="106" speaker="ballangen_03gm">
t-	t-
du	du
ser	ser
jo	jo
vi	vi
slit	sliter
jo	jo
både	både
me	med
elldreommsårrg	eldreomsorg
å	og
allt	alt
menn	men
de	det
jør	gjør
di	de
jo	jo
førr_så_vitt	for_så_vidt
åverallt	overalt
å	og
#	#
skolestruktur	skolestruktur
å	og
hele	hele
greia	greia
menn	men
ee	e
</u>
<u id="107" speaker="ballangen_03gm">
vi	vi
har	har
jo	jo
ett	et
#	#
nu	nu
e	er
de	det
jo	jo
ikkje	ikke
lænnger	lenger
unna	unna
te	til
Narrvik	Narvik
æ	jeg
kjørte	kjørte
jo	jo
te	til
Narrvik	Narvik
i	i
femm	fem
å	og
træddve	tretti
år	år
så	så
d	det
e	er
jo	jo
fullt	fullt
muli	mulig
å	å
bo	bo
</u>
<u id="108" speaker="kb">
*	*
pendle	pendle
ja	ja
</u>
<u id="109" speaker="ballangen_03gm">
ja	ja
#	#
å	og
de	det
kann	kan
jo	jo
førr	for
onngdåmmen	ungdommen
å	og
å	og
å	og
onnga	ungene
så	så
ee	e
synns	syns
e	jeg
jo	jo
de	det
vessjka	virker
#	#
vælldi	veldig
bra	bra
her	her
både	både
#	#
</u>
<u id="110" speaker="ballangen_03gm">
så	så
vælldi	veldig
mykkje	mye
flått	flott
inn	inn
#	#
enn	inn
#	#
synns	syns
jo	jo
æ	jeg
i_værrt_fall	i_hvert_fall
å	og
#	#
får	får
di	de
nu	nu
basænng	basseng
å	og
allt	alt
de	det
hær	her
i	i
</u>
<u id="111" speaker="ballangen_03gm">
å	og
så	så
har	har
u	du
jo	jo
#	#
fantasstisk	fantastiske
#	#
ommråda	områder
førr	for
å	å
dra	dra
på	på
tur	tur
å	og
allt	alt
sånn	sånn
de	det
sei	sier
jo	jo
vi	vi
dær	der
ute	ute
på	på
S2	S2
</u>
<u id="112" speaker="ballangen_03gm">
vi	vi
ha	har
jo	jo
laga	laga
ei	ei
#	#
ei	ei
flått	flott
#	#
lysløypa	lysløype
me	med
en	en
lavvo	lavvo
å	og
allt	alt
så	så
vi	vi
kann	kan
gå	gå
me	med
både	både
barnevånngn	barnevogn
å	og
arrt	alt
å	og
d	det
e	er
jo	jo
p-	p-
</u>
<u id="113" speaker="ballangen_03gm">
en	den
likkje	lille
grenna	grenda
d	det
e	er
nu	nu
vell	vel
en	en
tåll	tolv
femmt'n	femten
hunne	hundre
menneske	mennesker
i	i
åre	året
så	som
besøk	besøker
denn	den
hær	her
</u>
<u id="114" speaker="ballangen_03gm">
så	så
de	det
har	har
di	de
jo	jo
i	i
Kjellbått'n	Kjellbotn
åg	òg
å	og
b-	b-
#	#
på	på
fjelle	fjellet
så	så
#	#
oppå	oppå
Håfjelle	Håfjellet
dær	der
e	er
jo	jo
en	en
masse	masse
hytte	hytter
flått	flott
fjellommråde	fjellområde
to	to
vatt'n	vatn
</u>
<u id="115" speaker="ballangen_03gm">
å	og
dær	der
ha	har
di	de
jo	jo
b-	b-
#	#
byggd	bygd
sånner	sånne
#	#
kåte	koter
å	og
sånne	sånne
jakk-	jak-
ei	ei
go	god
fårrening	forening
så	så
</u>
<u id="116" speaker="ballangen_03gm">
eget	eget
klækkeri	klekkeri
førr	for
ørret	ørret
har	har
di	de
å	òg
sætt	satt
ut	ut
å	og
så	så
så	så
å	og
d	det
e	er
jo	jo
bære	bare
dugnad	dugnad
allt	alt
sånn	sånn
di	de
</u>
<u id="117" speaker="kb">
så	så
bra	bra
da	da
#	#
det	det
er	er
jo	jo
kjempefint	kjempefint
</u>
<u id="118" speaker="ballangen_03gm">
*	*
ja	ja
da	da
</u>
<u id="119" speaker="ballangen_03gm">
så	så
ee	e
#	#
så	så
sånn	sånn
sett	sett
så	så
e	er
jo	jo
Ballang'n	Ballangen
førr_så_vitt	for_så_vidt
</u>
<u id="120" speaker="kb">
det	det
er	er
godt	godt
samhold	samhold
i	i
bygda	bygda
da	da
#	#
tydeligvis	tydeligvis
</u>
<u id="121" speaker="ballangen_03gm">
*	*
ja	ja
d	det
e	er
</u>
<u id="122" speaker="ballangen_03gm">
nu	nu
ve	vel
sånn	sånn
så	som
byggder	bygder
elles	ellers
menn	men
ee	e
#	#
værrt	hvert
fall	fall
i	i
s-	s-
#	#
de	det
bi	blir
jo	jo
en	en
del	del
dær	der
er	er
jo	jo
grenndelag	grendelag
fåsjelli	forskjellige
plassa	plasser
å	òg
sånn	sånn
sett	sett
så	så
ee	e
</u>
<u id="123" speaker="ballangen_03gm">
menn	men
d	det
e	er
ju	jo
klart	klart
de	det
#	#
æ	jeg
s-	s-
meine	meiner
jo	jo
de	det
att	at
de	det
bi	blir
atsilli	atskillig
bere	bedre
#	#
sammhall	samhold
dess	dess
minner	mindre
plass'n	plassen
e	er
</u>
<u id="124" speaker="ballangen_03gm">
fårr	for
de	det
ser	ser
æ	jeg
jo	jo
bærre	bare
#	#
ee	e
litt	litt
tebake	tilbake
i	i
tid	tid
ko	hvor
mykkje	mye
bere	bedre
#	#
lættar	lettere
me	med
sånn	sånn
#	#
førenings	forenings-
å	og
dugnansarrbe	dugnadsarbeid
dær	der
enn	enn
di	de
#	#
i	i
Ballangen	Ballangen
i	i
sin	sin
tid	tid
</u>
<u id="125" speaker="ballangen_03gm">
nu	nu
e	er
no	nu
Ballan	Ballangen
bidd	blitt
minner	mindre
så	så
d	det
e	er
jo	jo
…	...
</u>
<u id="126" speaker="kb">
jo	jo
jo	jo
#	#
det	det
er	er
for_så_vidt	for_så_vidt
men	men
ja	ja
ee	e
jo	jo
nei	nei
det	det
er	er
vel	vel
noe	noe
med	med
når	når
alle	alle
kjenner	kjenner
alle	alle
så	så
#	#
så	så
føler	føler
man	man
litt	litt
mere	mer
ansvar	ansvar
for	for
</u>
<u id="127" speaker="ballangen_03gm">
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="128" speaker="ballangen_03gm">
de	det
bi	blir
jo	jo
te	til
de	det
#	#
de	det
bi	blir
jo	jo
te	til
de	det
så	så
så	så
#	#
å	og
de	det
dær	der
ha	har
jo	jo
vell	vel
avtatt	avtatt
me	med
åran	åra
åg	òg
de	det
dær	der
me	med
å	å
jællp	hjelpe
</u>
<u id="129" speaker="kb">
*	*
jo_da	jo_da
</u>
<u id="130" speaker="kb">
det	det
er	er
vel	vel
#	#
dessverre	dessverre
sånn	sånn
</u>
<u id="131" speaker="ballangen_03gm">
*	*
ja	ja
</u>
<u id="132" speaker="kb">
ja	ja
</u>
<u id="133" speaker="ballangen_03gm">
ja	ja
</u>
<u id="134" speaker="kb">
hvis	hvis
det	det
er	er
det	det
noen	noen
ting	ting
som	som
du	du
ikke	ikke
syns	syns
er	er
så	så
bra	bra
med	med
å	å
bo	bo
her	her
i	i
området	området
?	?
</u>
<u id="135" speaker="ballangen_03gm">
næi	nei
d	det
e	er
jo	jo
klart	klart
att	at
#	#
ikkje	ikke
sånn	sånn
nårr	når
æ	jeg
ha	har
vællt	valgt
å	å
væ	være
hær	her
så	så
ikkj	ikke
ett	et
sekunn	sekund
æ	er
nu	nu
tænngt	tenkt
mæ	meg
å	å
fløtt	flytte
ti	til
en	en
by	by
eller	eller
nånn	noen
tenng	ting
sånn	sånn
sett	sett
så	så
</u>
<u id="136" speaker="ballangen_03gm">
d	det
e	er
klart	klart
att	at
de	det
e	er
allti	alltid
tenng	ting
ma	man
kunne	kunne
ønnska	ønsket
vårde	vært
bedre	bedre
å	og
sånner	sånne
tenng	ting
</u>
<u id="137" speaker="ballangen_03gm">
vi	vi
ha	har
jo	jo
hadd	hatt
nå	når
de	det
jell	gjelder
elldreommsårrg	eldreomsorg
så	så
så	så
ha	har
jo	jo
vi	vi
hadd	hatt
en	en
#	#
førfærrdli	forferdelig
kammp	kamp
førr	for
å	å
få	få
mor	mor
på	på
sykejemme	sykehjemmet
</u>
<u id="138" speaker="ballangen_03gm">
å	og
d'nn	den
å	og
d	det
e	er
klart	klart
denn	den
sett	sitter
ee	e
#	#
sett	sitter
#	#
harrt	hardt
i	i
enndå	enda
#	#
d	det
e	er
n	et
parr	par
år	år
sia	siden
</u>
<u id="139" speaker="ballangen_03gm">
så	så
ee	e
#	#
d	det
e	er
klart	klart
att	at
#	#
vi	vi
ha	har
kje	ikke
innsett	innsett
att	at
vi	vi
#	#
att	at
fållk	folk
i	i
Ballangen	Ballangen
e	er
en	en
spesiell	spesiell
komune	kommune
mæ	med
#	#
menn	men
nu	nu
ha	har
de	det
viss	visst
mulihets	muligens
#	#
økt	økt
</u>
<u id="140" speaker="kb">
*	*
ja	ja
</u>
<u id="141" speaker="kb">
ja	ja
for	for
det	det
er	er
vel	vel
en	en
#	#
en	en
del	del
eldre	eldre
her	her
da	da
antakeligvis	antakeligvis
</u>
<u id="142" speaker="ballangen_03gm">
*	*
ja	ja
</u>
<u id="143" speaker="ballangen_03gm">
vi	vi
ligg	ligger
vell	vel
høgt	høgt
åver	over
#	#
her	her
e	er
jo	jo
vælldi	veldig
mannge	mange
så	som
sett	sitter
heime	hjemme
å	og
trenng	trenger
ti-	ti-
trennge	trenger
ja	ja
</u>
<u id="144" speaker="kb">
*	*
ettersom	ettersom
det	det
har	har
vært	vært
så	så
mye	mye
fraflytting	fraflytting
mener	mener
jeg	jeg
</u>
<u id="145" speaker="ballangen_03gm">
ja	ja
#	#
det	det
bæi	blei
jo	jo
de	det
nå	når
i	de
la	la
ne	ned
Bjøssjkås'n	Bjørkåsen
gruver	gruver
så	så
bei	blei
de	det
jo	jo
…	...
</u>
<u id="146" speaker="kb">
ja	ja
</u>
<u id="147" speaker="ballangen_03gm">
*	*
m	m
</u>
<u id="148" speaker="ballangen_03gm">
ee	e
ja	ja
</u>
<u id="149" speaker="kb">
ble	ble
det	det
r-	r-
ee	e
redusert	redusert
i	i
…	...
</u>
<u id="150" speaker="ballangen_03gm">
ja	ja
#	#
å	og
mykkje	mye
fållk	folk
så	som
kåmmer	kommer
tibake	tilbake
ti	til
komun'n	kommunen
di	de
e	er
jo	jo
mykkje	mye
elldre	eldre
fållk	folk
så	som
ha	har
bodd	bodd
i	i
sin	sin
tid	tid
#	#
i	i
Ballangen	Ballangen
</u>
<u id="151" speaker="kb">
som	som
kommer	kommer
tilbake	tilbake
ee	e
#	#
blir	blir
litt	litt
</u>
<u id="152" speaker="ballangen_03gm">
*	*
jo	jo
di	de
ee	e
</u>
<u id="153" speaker="ballangen_03gm">
de	det
bLi	blir
jo	jo
sånn	sånn
att	at
du	du
#	##
de	det
e	er
rart	rart
me	med
de	det
dær	der
du	du
e	er
ifra	ifra
en	en
plass	plass
#	#
åmm	om
du	du
bi	blir
hunnere	hundre
år	år
så	så
</u>
<u id="154" speaker="ballangen_03gm">
de	det
ser	ser
je	jeg
o	hun
ho	hun
m-	m-
ee	e
ho	hun
mor	mor
så	så
mamma	mamma
så	som
e	er
hunner	hundre
år	år
ho	hun
s-	s-
#	#
eller	eller
ni	ni
å	og
netti	nitti
ho	hun
#	#
ho	hun
sei	sier
ho	hun
e	er
ifrå	ifra
Tyssfjorn	Tysfjord
</u>
<u id="155" speaker="kb">
ja	ja
#	#
ja	ja
ja	ja
</u>
<u id="156" speaker="ballangen_03gm">
*	*
</u>
<u id="157" speaker="ballangen_03gm">
a	at
ho	hun
ikk	ikke
e	er
or	vært
dær	der
på	på
#	#
søtti	sytti
år	år
i	i
værrt	vært
fall	fall
</u>
<u id="158" speaker="kb">
ja	ja
nei	nei
sånn	sånn
er	er
det	det
#	#
det	det
n-	n-
det	det
er	er
ikke	ikke
så	så
lett	lett
å	å
komme	komme
unna	unna
det	det
der	der
</u>
<u id="159" speaker="ballangen_03gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="160" speaker="ballangen_03gm">
de	det
e	er
satt	sant
de	det
</u>
<u id="161" speaker="kb">
nei	nei
så	så
mu-	mu-
så	så
du	du
har	har
aldri	aldri
vurdert	vurdert
å	å
flytte	flytte
herifra	herifra
#	#
sånn	sånn
for	for
noen	noen
lengre	lengre
#	#
periode	periode
?	?
</u>
<u id="162" speaker="ballangen_03gm">
*	*
næi	nei
næi	nei
de	det
ha	har
næi	nei
</u>
<u id="163" speaker="ballangen_03gm">
#	#
mann	man
e	har
etablert	etablert
se	seg
å	og
nå	nå
kåmme	kommet
i	i
min	med
allder	alder
å	og
mann	man
har	har
#	#
hytta	hytte
på	på
fjelle	fjellet
å	og
allt	alt
sånn	sånn
så	så
e	er
de	det
jo	jo
avstannan	avstanden
e	er
jo	jo
så	så
lanng	lang
te	til
</u>
<u id="164" speaker="kb">
*	*
nei	nei
har	har
ikke	ikke
vært	vært
akktuelt	aktuelt
*	*
ja	ja
*	*
ja	ja
du	du
har	har
det	det
*	*
ja	ja
</u>
<u id="165" speaker="ballangen_03gm">
ja	ja
#	#
å	og
nu	nu
ha	har
jæ	jeg
fådd	fått
hællsa	helsa
i	i
årrd'n	orden
åg	òg
s-	s-
#	#
sånn	sånn
någelunnde	noenlunde
s-	s-
</u>
<u id="166" speaker="kb">
*	*
ja	ja
</u>
<u id="167" speaker="ballangen_03gm">
ja	ja
#	#
da	da
e	er
de	det
klart	klart
ee	e
</u>
<u id="168" speaker="kb">
ja	ja
#	#
men	men
da	da
trur	trur
jeg	jeg
vi	vi
kan	kan
si	si
oss	oss
ferdig	ferdig
med	med
den	den
her	her
#	#
biten	biten
for	for
deg	deg
og	og
som	som
#	#
og	og
så	så
ee	e
#	#
skal	skal
vi	vi
hente	hente
inn	inn
de	de
andre	andre
</u>
<u id="169" speaker="ballangen_03gm">
*	*
mm	mm
</u>
</doc>
