<doc id="beiarn_02uk-kb">
<u id="1" speaker="kb">
ja	ja
#	#
kan	kan
jeg	jeg
starte	starte
med	med
å	å
spørre	spørre
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
henne	henne
?	?
</u>
<u id="2" speaker="beiarn_02uk">
æ	jeg
e	er
føtt	født
på	på
sykehuse	sykehuset
i	i
Bode	Bodø
#	#
å	og
så	så
e	er
e	jeg
oppvåkkst	oppvokst
i	i
Beiarn	Beiarn
</u>
<u id="3" speaker="beiarn_02uk">
ja	ja
#	#
hvor	hvor
henne	henne
her	her
i	i
Beiarn	Beiarn
?	?
#	#
altså	altså
hvor_hen	hvor_hen
#	#
hvor_hen	hvor_hen
i	i
Beiarn	Beiarn
?	?
</u>
<u id="4" speaker="beiarn_02uk">
ja	ja
på	på
Målljor	Moldjord
#	#
hær	her
i	i
Mållor-ommråde	Moldjord-området
</u>
<u id="5" speaker="kb">
*	*
her	her
</u>
<u id="6" speaker="kb">
ja	ja
#	#
ja	ja
#	#
så	så
du	du
har	har
bodd	bodd
der	der
ee	e
hele	hele
oppveksten	oppveksten
eller	eller
?	?
</u>
<u id="7" speaker="beiarn_02uk">
ja	ja
</u>
<u id="8" speaker="beiarn_02uk">
ja	ja
</u>
<u id="9" speaker="kb">
på	på
samme	samme
plassen	plassen
</u>
<u id="10" speaker="beiarn_02uk">
æ	jeg
har	har
fLøtta	flytta
nånn	noen
gånng	ganger
menn	men
ee	e
d	det
e	er
jo	jo
i	i
s-	s-
dette	dette
ommråde	området
#	#
så	så
…	...
</u>
<u id="11" speaker="kb">
*	*
ja	ja
</u>
<u id="12" speaker="kb">
innafor	innafor
o-	o-
samme	samme
område	område
#	#
ja	ja
#	#
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
?	?
</u>
<u id="13" speaker="beiarn_02uk">
*	*
mm	mm
</u>
<u id="14" speaker="beiarn_02uk">
d	det
e	er
jo	jo
vælldi	veldig
fint	fint
å	og
fredeli	fredelig
#	#
ee	e
#	#
så	så
att	at
dæ	det
va	var
en	en
kjæmmpefin	kjempefin
#	#
oppvækkst	oppvekst
</u>
<u id="15" speaker="beiarn_02uk">
ee	e
d	det
e	er
jo	jo
kke	ikke
så	så
vælldi	veldig
my	mye
#	#
manng	mange
eleva	elever
så	så
mann	man
#	#
allti	alltid
har	har
læran	lærerne
go	god
ti	tid
te	til
elevan	elevene
å	og
du	du
</u>
<u id="16" speaker="beiarn_02uk">
ja	ja
d	det
e	er
v-	v-
#	#
vælldi	veldig
#	#
så	så
e	er
de	det
fLått	flott
natur	natur
å	og
litt	litt
sånn	sånn
så	så
…	...
</u>
<u id="17" speaker="kb">
mm	mm
#	#
ja	ja
#	#
så	så
det	det
har	har
vært	vært
en	en
fin	fin
plass	plass
å	å
vokse	vokse
opp	opp
på	på
#	#
syns	syns
du	du
</u>
<u id="18" speaker="beiarn_02uk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="19" speaker="kb">
ja	ja
#	#
em	em
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
ee	e
den	den
tidlige	tidlige
barndommen	barndommen
din	din
ee	e
#	#
er	er
det	det
noen	noen
#	#
spesielle	spesielle
minner	minner
ee	e
#	#
spesielle	spesielle
#	#
opplevelser	opplevelser
</u>
<u id="20" speaker="beiarn_02uk">
de	det
e	er
kke	ikke
æ	jeg
helt	helt
sekker	sikker
på	på
menn	men
ee	e
#	#
æ	jeg
husska	husker
jo	jo
vælldi	veldig
mye	mye
sånn	sånne
hyttetura	hytteturer
å	og
#	#
ferietura	ferieturer
te	til
Sværrge	Sverige
å	og
</u>
<u id="21" speaker="kb">
hvor	hvor
dere	dere
brukte	brukte
å	å
reise	reise
?	?
</u>
<u id="22" speaker="beiarn_02uk">
tell	til
ee	e
N1	N1
</u>
<u id="23" speaker="kb">
til	til
N1	N1
ja	ja
#	#
ja	ja
#	#
hva	hva
dere	dere
brukte	brukte
å	å
gjøre	gjøre
der	der
?	?
</u>
<u id="24" speaker="beiarn_02uk">
*	*
ja	ja
</u>
<u id="25" speaker="beiarn_02uk">
ne	nei
vi	vi
bukkt	brukte
no	nå
å	å
bad	bade
å	og
#	#
hannel	handle
litt	litt
å	og
</u>
<u id="26" speaker="kb">
*	*
mm	mm
*	*
ja	ja
?	?
</u>
<u id="27" speaker="beiarn_02uk">
ja	ja
#	#
vi	vi
jækk	gikk
…	...
</u>
<u id="28" speaker="kb">
er	er
det	det
sånn	sånn
ee	e
var	var
det	det
sånn	sånn
ee	e
på	på
campingferie	campingferie
der	der
eller	eller
på	på
…	...
</u>
<u id="29" speaker="beiarn_02uk">
*	*
så	så
de	det
…	...
*	*
ja	ja
</u>
<u id="30" speaker="beiarn_02uk">
årrntli	ordentlig
kæmmpingferie	campingferie
#	#
</u>
<u id="31" speaker="kb">
var	var
bra	bra
</u>
<u id="32" speaker="beiarn_02uk">
ja	ja
</u>
<u id="33" speaker="kb">
hvor	hvor
lang	lang
tid	tid
det	det
s-	s-
tar	tar
å	å
kjøre	kjøre
fra	fra
#	#
til	til
N1	N1
herfra	herfra
?	?
</u>
<u id="34" speaker="beiarn_02uk">
næi	nei
no	nå
e	er
de	det
mannge	mange
år	år
si	sia
e	jeg
va	var
dær	der
menn	men
ee	e
#	#
d	det
e	er
no	nå
sekkert	sikkert
#	#
ee	e
sækks	seks
</u>
<u id="35" speaker="kb">
seks	seks
#	#
ee	e
timer	timer
</u>
<u id="36" speaker="beiarn_02uk">
*	*
ja	ja
d	det
e	er
nå	noe
sånnt	sånt
ja	ja
</u>
<u id="37" speaker="kb">
ja	ja
#	#
ja	ja
det	det
er	er
det	det
ja	ja
</u>
<u id="38" speaker="beiarn_02uk">
*	*
litt	litt
mer	mer
kannsje	kanskje
</u>
<u id="39" speaker="kb">
ja	ja
#	#
ja	ja
#	#
så	så
det	det
noe	noe
sånn	sånn
spesielle	spesielle
noen	noen
dramatiske	dramatiske
hendelser	hendelser
fra	fra
barndommen	barndommen
eller	eller
fra	fra
de	de
feriene	feriene
eller	eller
noe	noe
sånt	sånt
som	som
du	du
#	#
husker	husker
</u>
<u id="40" speaker="beiarn_02uk">
*	*
ja	ja
va	var
jo	jo
en	en
gånng	gang
e	jeg
</u>
<u id="41" speaker="beiarn_02uk">
e	jeg
hållt	holdt
på	på
å	å
drokkn	drukne
basænnge	bassenget
da	da
</u>
<u id="42" speaker="kb">
oi	oi
</u>
<u id="43" speaker="kb">
ja	ja
fortell	fortell
om	om
det	det
</u>
<u id="44" speaker="beiarn_02uk">
*	*
</u>
<u id="45" speaker="beiarn_02uk">
ja	ja
ee	e
de	det
va	var
ee	e
#	#
ee	e
de	det
va	var
e	jeg
å	og
en	en
veninn	venninne
#	#
så	så
va	var
vi	vi
va	var
jo	jo
kke	ikke
så	så
gammeL	gamle
da	da
så	så
va	var
vi	vi
#	#
uti	uti
basænnge	bassenget
</u>
<u id="46" speaker="beiarn_02uk">
å	og
#	#
da	da
har	har
du	du
jo	jo
sånn	sånn
vågorna	vågorna
#	#
sånn	sånn
bøllga	bølge
#	#
så	som
kjæm	kommer
sånn	sånn
kværrt	hvert
kvarter	kvarter
</u>
<u id="47" speaker="beiarn_02uk">
å	og
så	så
va	var
vi	vi
no	nå
ute	ute
dær	der
aleinæ	aleine
på	på
#	#
jupa	djupet
så	så
#	#
kåmm	kom
nå	nå
bøllga	bølgen
#	#
å	og
då	da
ee	e
#	#
hållt	holdt
vi	vi
no	nå
på	på
å	å
drokkn	drukne
å	og
de	det
va	var
bærre	bare
enn	en
livakkt	livvakt
på	på
kvær	hver
si	side
</u>
<u id="48" speaker="beiarn_02uk">
sånn	sånn
att	at
ee	e
#	#
menn	men
de	det
kåmm	kom
no	nå
en	en
hårat	hårete
mann	mann
da	da
å	og
#	#
lefft	løfta
me	meg
opp	opp
#	#
så	så
jækk	gikk
bra	bra
</u>
<u id="49" speaker="beiarn_02uk">
å	og
næsste	neste
dag	dag
så	så
#	#
va	var
bøllgan	bølgene
my	mye
minner	mindre
å	og
d	det
va	var
#	#
tre	tre
livakkta	livvakter
på	på
kvær	hver
si	side
#	#
så	så
…	...
</u>
<u id="50" speaker="kb">
*	*
akkurat	akkurat
</u>
<u id="51" speaker="kb">
de	de
ee	e
skjerpa	skjerpa
ee	e
sikkerheten	sikkerheten
på	på
grunn	grunn
av	av
etter	etter
det	det
der	der
ja	ja
#	#
ja	ja
#	#
ja	ja
det	det
vil	vil
jeg	jeg
tru	tru
</u>
<u id="52" speaker="beiarn_02uk">
mm	mm
*	*
ja	ja
</u>
<u id="53" speaker="kb">
ee	e
så	så
hvor	hvor
du	du
gikk	gikk
på	på
skole	skole
hen	hen
her	her
eller	eller
gikk	gikk
du	du
</u>
<u id="54" speaker="beiarn_02uk">
*	*
mm	mm
</u>
<u id="55" speaker="beiarn_02uk">
e	jeg
jækk	gikk
ee	e
#	#
fra	fra
føssjte	første
ti	til
sjuene	sjuende
#	#
jækk	gikk
e	jeg
hær	her
på	på
Målljor	Moldjord
#	#
å	og
så	så
#	#
e	jeg
jækk	gikk
ått'ne	åttende
hær	her
å	og
på	på
Målljor	Moldjord
</u>
<u id="56" speaker="beiarn_02uk">
å	og
så	så
bei	blei
da	da
#	#
sammensjlått	sammenslått
#	#
sånn	sånn
att	at
onngdåmskoLa	ungdomskolen
sånn	sånn
att	at
då	da
jækk	gikk
e	jeg
niene	niende
å	og
tiene	tiende
på	på
Tronæs	Trones
</u>
<u id="57" speaker="beiarn_02uk">
å	og
no	nå
går	går
e	jeg
jo	jo
føssjte	første
åre	året
vidregåene	videregående
hær	her
på	på
Losa	LOSA
#	#
å	og
de	det
e	er
åkkså	også
her	her
på	på
denne	denne
skoLa	skolen
</u>
<u id="58" speaker="beiarn_02uk">
menn	men
de	det
e	er
via	via
SalltaL	Saltdal
#	#
fårdi	fordi
att	at
de	det
e	er
ee	e
d	det
e	er
så-	så-
#	#
å	og
går	går
åver	over
nætt	nett
#	#
allt	alt
samm'n	sammen
</u>
<u id="59" speaker="kb">
å	å
ja	ja
sier	sier
du	du
det	det
ja	ja
</u>
<u id="60" speaker="beiarn_02uk">
ja	ja
</u>
<u id="61" speaker="kb">
akkurat	akkurat
hvordan	hvordan
er	er
det	det
å	å
være	være
på	på
m	m
b-	b-
på	på
bare	bare
nettskole	nettskole
?	?
</u>
<u id="62" speaker="beiarn_02uk">
de	det
e	er
#	#
du	du
må	må
vær	være
gannske	ganske
sjøLstenndi	selvstendig
#	#
å	og
de	det
synns	synes
jo	jo
e	jeg
e	er
vælldi	veldig
bra	bra
fårdi	fordi
att	at
e	jeg
kann	kan
jo	jo
bestæmm	bestemme
akkurat	akkurat
ka	hva
e	jeg
vill	vil
jær	gjøre
tell	til
eikvær	enhver
ti	tid
</u>
<u id="63" speaker="beiarn_02uk">
å	og
så	så
ee	e
#	#
kann	kan
du	du
bærre	bare
renng	ringe
læreran	lærerne
å	og
sånn	sånn
så	så
kjør	kjører
di	de
jo	jo
prøva	prøver
vi	vi
har	har
jo	jo
en	en
veilæder	veileder
her	her
#	#
såmm	som
#	#
passa	passer
på	på
å	og
sånn	sånn
</u>
<u id="64" speaker="kb">
ja	ja
#	#
som	som
hjelper	hjelper
til	til
</u>
<u id="65" speaker="beiarn_02uk">
*	*
sånn	sånn
…	...
</u>
<u id="66" speaker="kb">
*	*
ja	ja
#	#
hvor	hvor
mange	mange
er	er
dere	dere
som	som
gjør	gjør
det	det
#	#
her	her
?	?
</u>
<u id="67" speaker="beiarn_02uk">
mm	mm
</u>
<u id="68" speaker="beiarn_02uk">
æ	jeg
tru	trur
vi	vi
e	er
åttæ	åtte
d	det
e	er
nån	noen
så	som
dråppa	droppa
ut	ut
å	og
sånn	sånn
menn	men
e	jeg
tru	trur
vi	vi
e	er
</u>
<u id="69" speaker="kb">
ja	ja
#	#
så	så
ha	har
mø-	my-
ee	e
møtes	møtes
dere	dere
også	også
på	på
skolen	skolen
her	her
da	da
eller	eller
ee	e
</u>
<u id="70" speaker="beiarn_02uk">
ja	ja
#	#
vi	vi
har	har
vanli	vanlige
skoLedaga	skoledager
her	her
#	#
på	på
skoLa	skolen
#	#
så	så
</u>
<u id="71" speaker="kb">
men	men
dere	dere
har	har
ee	e
klass-	klass-
timene	timene
#	#
på	på
nett	nett
#	#
eller	eller
noe	noe
sånt	sånt
</u>
<u id="72" speaker="beiarn_02uk">
*	*
ja	ja
#	#
da	da
sett	sitter
vi	vi
</u>
<u id="73" speaker="beiarn_02uk">
barre	bare
ve	ved
datan	dataen
å	og
jær	gjør
#	#
dæ	det
vi	vi
ønnska	ønsker
</u>
<u id="74" speaker="kb">
akkurat	akkurat
#	#
ja	ja
#	#
ja	ja
det	det
var	var
jo	jo
en	en
ny	ny
vri	vri
</u>
<u id="75" speaker="beiarn_02uk">
ja	ja
#	#
de	det
e	er
vælldi	veldig
populært	populært
da	da
</u>
<u id="76" speaker="kb">
mm	mm
#	#
ja	ja
for	for
da	da
kan	kan
fortsette	fortsette
å	å
bo	bo
#	#
hjemme	hjemme
</u>
<u id="77" speaker="beiarn_02uk">
*	*
da	da
kann	kan
mann	man
</u>
<u id="78" speaker="beiarn_02uk">
bo	bo
hær	her
ett	et
år	år
tell	til
</u>
<u id="79" speaker="kb">
ja	ja
#	#
ja	ja
så	så
ee	e
men	men
til	til
neste	neste
år	år
da	da
#	#
hvordan	hvordan
blir	blir
det	det
da	da
?	?
</u>
<u id="80" speaker="beiarn_02uk">
då	da
skå	skal
e	jeg
fLætt	flytte
på	på
hybel	hybel
te	til
Bode	Bodø
#	#
så	så
</u>
<u id="81" speaker="kb">
blir	blir
det	det
spennende	spennende
eller	eller
?	?
</u>
<u id="82" speaker="beiarn_02uk">
ja	ja
de	det
bi	blir
jo	jo
litt	litt
spennanes	spennende
å	å
sjå	se
kor	hvordan
de	det
går	går
</u>
<u id="83" speaker="kb">
*	*
gleder	gleder
du	du
deg	deg
deg	deg
eller	eller
syns	syns
du	du
</u>
<u id="84" speaker="kb">
det	det
er	er
litt	litt
skummelt	skummelt
?	?
</u>
<u id="85" speaker="beiarn_02uk">
de	det
e	er
jo	jo
skummært	skummelt
seføggeli	selvfølgelig
#	#
mann	man
må	må
#	#
jær	gjøre
allt	alt
sjøL	sjøl
#	#
menn	men
æ	jeg
#	#
trur	trur
de	det
ska	skal
gå	gå
bra	bra
</u>
<u id="86" speaker="kb">
ja	ja
#	#
har	har
du	du
fått	fått
ordna	ordna
med	med
hybel	hybel
og	og
alt	alt
sånt	sånt
?	?
</u>
<u id="87" speaker="beiarn_02uk">
*	*
ja	ja
</u>
<u id="88" speaker="kb">
ja	ja
#	#
hvor	hvor
du	du
skal	skal
bo	bo
hen	hen
i	i
#	#
Bodø	Bodø
?	?
</u>
<u id="89" speaker="beiarn_02uk">
de	det
m	m
bi	blir
å	å
bo	bo
i	i
senntrum	sentrum
fø	for
e	jeg
ska	skal
gå	gå
på	på
#	#
en	en
skoLa	skole
såmm	som
e	er
#	#
i	i
senntrum	sentrum
</u>
<u id="90" speaker="kb">
ja	ja
#	#
ja	ja
er	er
det	det
flere	flere
som	som
skal	skal
reise	reise
dit	dit
eller	eller
?	?
</u>
<u id="91" speaker="beiarn_02uk">
ja	ja
#	#
de	det
e	er
ju	jo
#	#
de	det
jær	gjør
#	#
må	må
jo	jo
alle	alle
sammen	sammen
#	#
så	som
#	#
e	er
færdi	ferdige
</u>
<u id="92" speaker="beiarn_02uk">
me	men
viss	hvis
ikke	ikke
di	de
går	går
ett	et
år	år
her	her
i	i
Beiarn	Beiarn
sånn	sånn
så	som
e	jeg
ha	har
jorrt	gjort
</u>
<u id="93" speaker="kb">
ja	ja
</u>
<u id="94" speaker="beiarn_02uk">
ja	ja
#	#
menn	men
før	før
elle	eller
seinar	senere
så	så
må	må
mann	man
</u>
<u id="95" speaker="kb">
*	*
så	så
må	må
en	en
</u>
<u id="96" speaker="kb">
dit	dit
ja	ja
</u>
<u id="97" speaker="beiarn_02uk">
*	*
ja	ja
</u>
<u id="98" speaker="kb">
så	så
det	det
blir	blir
folk	folk
du	du
kjenner	kjenner
der	der
</u>
<u id="99" speaker="beiarn_02uk">
ja	ja
</u>
<u id="100" speaker="kb">
mm	mm
#	#
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
når	når
du	du
gikk	gikk
på	på
barneskole	barneskole
her	her
for_eksempel	for_eksempel
?	?
på	på
N2	N2
</u>
<u id="101" speaker="beiarn_02uk">
ee	e
#	#
d	det
e	er
gannske	ganske
vannskeli	vanskelig
de	det
ve	vi
ha	har
jo	jo
#	#
jott	gjort
så	så
utruli	utrulig
masse	masse
de	det
e	er
jo	jo
</u>
<u id="102" speaker="beiarn_02uk">
de	det
va	var
jo	jo
vælldi	veldig
fLænnk	flinke
me	med
å	å
jær	gjøre
sånn	sånne
kulturelle	kulturelle
tenng	ting
å	og
#	#
ha	ha
ee	e
#	#
på	på
skoLeavsluttninga	skoleavslutninga
alle	alle
fækk	fikk
opptre	opptre
me	med
#	#
fåsjellie	forskjellige
tenng	ting
å	og
</u>
<u id="103" speaker="beiarn_02uk">
å	og
så	så
be	ble
de	det
mye	mye
fottballspælling	fotballspelling
å	og
#	#
ja	ja
</u>
<u id="104" speaker="kb">
ja	ja
hva	hva
dere	dere
brukte	brukte
å	å
opptre	opptre
med	med
når	når
dere	dere
hadde	hadde
sånn	sånn
skoleavslutning	skoleavslutning
?	?
</u>
<u id="105" speaker="beiarn_02uk">
næi	nei
då	da
lag	laga
vi	vi
no	nå
egne	egne
skettsja	sketsjer
å	og
#	#
sånnt	sånt
sannginnslag	sanginnslag
å	og
#	#
litt	litt
ræpp	rapp
å	og
litt	litt
føsjelli	forskjellig
</u>
<u id="106" speaker="kb">
ja	ja
#	#
så	så
bra	bra
</u>
<u id="107" speaker="beiarn_02uk">
ja	ja
</u>
<u id="108" speaker="kb">
og	og
med	med
fotball	fotball
brukte	brukte
dere	dere
å	å
være	være
på	på
turnering	turnering
eller	eller
s-	s-
var	var
det	det
mest	mest
?	?
</u>
<u id="109" speaker="beiarn_02uk">
*	*
ja	ja
vi	vi
ha	har
jo	jo
</u>
<u id="110" speaker="beiarn_02uk">
d	det
e	er
jo	jo
vælldi	veldig
populært	populært
me	med
fottball	fotball
i	i
Beiarn	Beiarn
#	#
de	det
e	er
#	#
d	det
e	er
likksåmm	liksom
denn	den
idrett'n	idretten
såmm	som
#	#
di	de
fLesste	fleste
e	er
me	med
på	på
</u>
<u id="111" speaker="beiarn_02uk">
å	og
#	#
da	da
spælla	speller
vi	vi
jo	jo
på	på
jenntelag	jentelag
da	da
#	#
vi	vi
va	var
ett	et
vælldi	veldig
gått	godt
jenntelag	jentelag
#	#
å	og
vann	vant
masse	masse
på	på
turnering	turnering
å	og
sånn	sånn
</u>
<u id="112" speaker="beiarn_02uk">
de	det
va	var
vælldi	veldig
arrti	artig
</u>
<u id="113" speaker="kb">
ja	ja
#	#
har	har
dere	dere
ee	e
så	så
dere	dere
har	har
vært	vært
på	på
rundt	rundt
og	og
ee	e
rundt	rundt
omkring	omkring
på	på
turnering	turnering
</u>
<u id="114" speaker="beiarn_02uk">
ja	ja
ja	ja
#	#
litt	litt
sånn	sånn
i	i
Hall-	Hal-
på	på
Hallsa	Halsa
#	#
byen	byen
#	#
d	det
e	er
Bode	Bodø
#	#
ja	ja
på	på
Rånngnan	Rognan
å	og
</u>
<u id="115" speaker="kb">
*	*
hvor	hvor
?	?
</u>
<u id="116" speaker="beiarn_02uk">
ja	ja
#	#
så	så
va	var
de	det
jo	jo
#	#
vanli	vanlige
sånn	sånne
ee	e
#	#
seria	serier
</u>
<u id="117" speaker="kb">
ja	ja
#	#
har	har
dere	dere
vært	vært
på	på
noe	noe
sånn	sånn
Norway	Norway
Cup	Cup
eller	eller
noe	noe
sånt	sånt
?	?
</u>
<u id="118" speaker="beiarn_02uk">
næi	nei
ikke	ikke
d-	d-
ee	e
så	så
mye	mye
rå	råd
har	har
vi	vi
ikke	ikke
d	det
e	er
litt	litt
sånn	sånn
</u>
<u id="119" speaker="beiarn_02uk">
de	det
bi	blir
sånn	sånne
småe	små
turnering	turneringer
</u>
<u id="120" speaker="kb">
ja	ja
#	#
jo	jo
jo	jo
men	men
det	det
er	er
jo	jo
artig	artig
det	det
da	da
</u>
<u id="121" speaker="beiarn_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="122" speaker="kb">
mm	mm
#	#
ja	ja
#	#
hva	hva
dere	dere
brukte	brukte
å	å
gjøre	gjøre
ee	e
hvor	hvor
mange	mange
var	var
dere	dere
på	på
skolen	skolen
her	her
når	når
du	du
gikk	gikk
ee	e
#	#
hvor	hvor
mange	mange
var	var
det	det
som	som
gikk	gikk
i	i
klassen	klassen
din	din
sånn	sånn
?	?
</u>
<u id="123" speaker="beiarn_02uk">
*	*
føllgli	selvfølgelig
</u>
<u id="124" speaker="beiarn_02uk">
føssjt	først
ee	e
nå	når
vi	vi
jækk	gikk
ee	e
#	#
her	her
#	#
på	på
N2	N2
#	#
så	så
va	var
vi	vi
#	#
tru	trur
åtte	åtte
stekk	stykker
</u>
<u id="125" speaker="beiarn_02uk">
å	og
så	så
#	#
di	de
ta	tar
jo	jo
kLassa	klasser
i_lag	i_lag
sånn	sånn
#	#
f_eksæmmpeL	for_eksempel
sjætte	sjette
sjuene	sjuende
å	og
ått'ne	åttende
i	i
ee	e
#	#
eller	eller
#	#
ee	e
fæmmte	femte
sjætt	sjette
å	og
sjuene	sjuende
i_lag	i_lag
å	og
sånn	sånn
</u>
<u id="126" speaker="beiarn_02uk">
menn	men
nå	når
vi	vi
sjlo	slo
åss	oss
sammen	sammen
så	så
bei	blei
vi	vi
væll	vel
#	#
sånn	sånn
fæmmt'n	femten
støkk	stykker
</u>
<u id="127" speaker="kb">
ja	ja
nettopp	nettopp
#	#
ja	ja
#	#
når	når
dere	dere
kom	kom
opp	opp
på	på
på	på
ungdomsskolen	ungdomsskolen
da	da
eller	eller
</u>
<u id="128" speaker="beiarn_02uk">
*	*
så	så
..	..
*	*
mm	mm
*	*
ja	ja
</u>
<u id="129" speaker="beiarn_02uk">
menn	men
de	det
varier	varierer
vælldi	veldig
nåån	noen
kLassa	klasser
va	var
vælldi	veldig
få	få
å	og
så	så
e	er
dæ	det
nån	noen
så	som
ha	har
vælldi	veldig
mannge	mange
</u>
<u id="130" speaker="beiarn_02uk">
nån	noen
så	som
e	er
åver	over
tyve	tjue
mænns	mens
att	at
#	#
nån	noen
kann	kan
ha	ha
barre	bare
#	#
va	var
fakktis	faktisk
#	#
nån	noen
kLassa	klasser
de	det
ikk	ikke
e	er
nån	noen
i	i
#	#
#	#
d	det
e	er
vælldi	veldig
stor	stor
varrjasjon	variasjon
</u>
<u id="131" speaker="kb">
kommer	kommer
litt	litt
an	an
på	på
#	#
kullet	kullet
#	#
ja	ja
</u>
<u id="132" speaker="beiarn_02uk">
*	*
mm	mm
</u>
<u id="133" speaker="kb">
ja	ja
så	så
kr-	Kr-
hva	hva
dere	dere
pleide	pleide
å	å
gjøre	gjøre
i	i
ee	e
i	i
friminuttene	friminuttene
her	her
?	?
#	#
på	på
barneskolen	barneskolen
</u>
<u id="134" speaker="beiarn_02uk">
ja	ja
de	det
va	var
jo	jo
#	##
ja	ja
de	det
va	var
jo	jo
gannske	ganske
my	mye
å	å
jer	gjøre
#	#
å	å
jær	gjøre
vi	vi
spælla	spelte
v-	v-
de	det
va	var
mye	mye
fottballspælling	fotballspilling
å	og
#	#
sånn	sånn
sjit	skyte
i	i
væggen	veggen
å	og
#	#
å	og
</u>
<u id="135" speaker="beiarn_02uk">
ette	etter
kvarrt	hvert
så	så
e	er
d	det
o	jo
kåmm	kom
de	det
sånn	sånn
bortennis	bordtennis
å	og
sånn	sånn
m'nn	men
de	det
va	var
de	det
jo	jo
kke	ikke
så	så
my	mye
nå	når
vi	vi
va	var
hær	her
</u>
<u id="136" speaker="beiarn_02uk">
menn	men
ee	e
#	#
de	det
va	var
mye	mye
sånn	sånn
#	#
t-	t-
turning	turning
å	og
litt	litt
sånn	sånn
i	i
stativan	stativene
ute	ute
å	og
</u>
<u id="137" speaker="kb">
ja	ja
</u>
<u id="138" speaker="kb">
*	*
ja	ja
#	#
mm	mm
#	#
så	så
dere	dere
var	var
ikke	ikke
det	det
var	var
ingen	ingen
som	som
dreiv	dreiv
med	med
noe	noe
noe	noe
pøbelskap	pøbelskap
på	på
skolen	skolen
her	her
#	#
eller	eller
?	?
#	#
</u>
<u id="139" speaker="beiarn_02uk">
ja	ja
*	*
næi	nei
</u>
<u id="140" speaker="beiarn_02uk">
kannsje	kanskje
litt	litt
</u>
<u id="141" speaker="kb">
ja	ja
det	det
er	er
ikke	ikke
noe	noe
spesielt	spesielt
du	du
kan	kan
fortelle	fortelle
om	om
noe	noe
</u>
<u id="142" speaker="beiarn_02uk">
næi	nei
e	jeg
trur	trur
ikke	ikke
d	det
e	er
nå	noe
asså	altså
…	...
</u>
<u id="143" speaker="kb">
*	*
dere	dere
brukte	brukte
ikke	ikke
å	å
</u>
<u id="144" speaker="kb">
stikke	stikke
dere	dere
unna	unna
og	og
gjøre	gjøre
noe	noe
#	#
hemmelige	hemmelige
greier	greier
?	?
</u>
<u id="145" speaker="beiarn_02uk">
*	*
næi	nei
</u>
<u id="146" speaker="beiarn_02uk">
e	jeg
trur	trur
ikke	ikke
de	det
de	det
e	er
gannske	ganske
stort	stort
ommråde	område
her	her
så	så
du	du
har	har
#	#
engkli	egentlig
ee	e
go	god
åvesjekkt	oversikt
åkkså	også
#	#
så	så
de	det
</u>
<u id="147" speaker="kb">
ja	ja
#	#
ja	ja
#	#
em	em
så	så
hva	hva
du	du
ee	e
s-	s-
hva	hva
du	du
syns	syns
om	om
å	å
bo	bo
her	her
nå	nå
#	#
ee	e
nå	nå
når	når
du	du
har	har
blitt	blitt
litt	litt
eldre	eldre
?	?
</u>
<u id="148" speaker="kb">
syns	syns
du	du
det	det
er	er
#	#
en	en
ok	ok
plass	plass
å	å
bo	bo
?	?
</u>
<u id="149" speaker="beiarn_02uk">
*	*
e	jeg
synns	synes
jo	jo
de	det
e	er
…	...
</u>
<u id="150" speaker="beiarn_02uk">
ja	ja
æ	jeg
synns	synes
jo	jo
en	en
kjæmmpefin	kjempefin
pLass	plass
å	å
bo	bo
å	og
d	det
e	er
jo	jo
</u>
<u id="151" speaker="beiarn_02uk">
du	du
kann	kan
jo	jo
gå	gå
tur	tur
å	og
du	du
kann	kan
ha	ha
de	det
stillt	stille
å	og
roli	rolig
#	#
nårr	når
du	du
væll	vil
#	#
å	og
nårr	når
du	du
#	#
ja	ja
</u>
<u id="152" speaker="beiarn_02uk">
m	m
menn	men
d	det
e	er
jo	jo
kLart	klart
add	at
d	det
e	er
jo	jo
kke	ikke
#	#
fårr	for
onngdåmman	ungdommene
så	så
e	er
de	det
jo	jo
kke	ikke
så	så
vælldi	veldig
my	mye
å	å
finn	finne
på	på
#	#
me	med
minner	mindre
da	da
#	#
du	du
e	er
velldi	veldig
gLa	glad
i	i
å	å
fæsst	feste
å	og
sånn	sånn
</u>
<u id="153" speaker="beiarn_02uk">
mm	mm
#	#
nårr	når
du	du
ikke	ikke
e	er
da	det
så	så
#	#
bi	blir
dæ	det
kke	ikke
så	så
vælldi	veldig
my	mye
#	#
så	så
#	#
du	du
må	må
bære	bare
vær	være
kreativ	kreativ
sjøL	sjøl
å	og
finn	finne
på	på
nå	noe
#	#
så	så
går	går
de	det
jo	jo
bra	bra
</u>
<u id="154" speaker="kb">
ja	ja
#	#
så	så
men	men
hvis	hvis
du	du
nå	nå
skulle	skulle
lokke	lokke
noen	noen
til	til
å	å
#	#
til	til
å	å
flytte	flytte
hit	hit
hva	hva
du	du
ville	ville
reklamert	reklamert
med	med
da	da
?	?
</u>
<u id="155" speaker="beiarn_02uk">
a	ja
da	da
vill	vil
e	jeg
jo	jo
#	#
føssjt_å_fræmmst	først_og_fremst
sakkt	sagt
my	mye
omm	om
#	#
natuurn	naturen
vårres	vår
den	den
såmm	som
e	er
så	så
vakker	vakker
</u>
<u id="156" speaker="beiarn_02uk">
å	og
ee	e
#	#
ja	ja
fø	for
visst	hvis
non	noen
e	er
gLa	glade
i	i
å	å
fessk	fiske
så	så
kann	kan
du	du
jær	gjøre
da	det
d	det
e	er
ju	jo
kjæmmpefint	kjempefint
å	å
fessk	fiske
hær	her
</u>
<u id="157" speaker="beiarn_02uk">
å	og
#	##
ja	ja
d	det
e	er
jo	jo
kjæmmpefin	kjempefin
fottballban	fotballbane
hær	her
å	og
#	#
utruli	utrulig
#	#
fint	fint
å	og
så	så
#	#
e	er
de	det
vælldi	veldig
#	#
fin	fin
pLass	plass
å	og
trygg	trygg
pLass	plass
#	#
ikke	ikke
minnst	minst
ferr	for
onngdåmman	ungdommene
å	å
vækks	vokse
opp	opp
</u>
<u id="158" speaker="beiarn_02uk">
å	og
fårr	for
onnga	unger
fårr	for
de	det
att	at
ee	e
d	det
e	er
så	så
roli	rolig
å	og
du	du
kann	kan
#	#
onngan	ungene
kann	kan
vær	være
ut	ute
å	og
lek	leke
aleina	aleine
ut'n	uten
att	at
du	du
#	#
trænng	trenger
å	å
væ	være
i_la	i_lag
me	med
di	dem
hele	hele
tia	tida
</u>
<u id="159" speaker="beiarn_02uk">
førr	for
de	det
att	at
#	#
de	det
e	er
kke	ikke
nå	noe
så	som
kjemm	kommer
t	til
å	å
sje	skje
fårr	for
de	det
e	er
så	så
trykkt	trygt
</u>
<u id="160" speaker="kb">
ja	ja
#	#
ikke	ikke
sant	sant
</u>
<u id="161" speaker="beiarn_02uk">
*	*
mm	mm
</u>
<u id="162" speaker="kb">
ja	ja
#	#
så	så
men	men
nå	nå
skal	skal
du	du
jo	jo
ee	e
da	da
flytte	flytte
m	m
#	#
vekk	vekk
herfra	herfra
til	til
høsten	høsten
</u>
<u id="163" speaker="beiarn_02uk">
ja	ja
</u>
<u id="164" speaker="kb">
men	men
ee	e
trur	trur
du	du
at	at
du	du
blir	blir
å	å
komme	komme
tilbake	tilbake
hit	hit
?	?
når	når
du	du
#	#
ferdig	ferdig
#	#
</u>
<u id="165" speaker="beiarn_02uk">
*	*
næi	nei
</u>
<u id="166" speaker="beiarn_02uk">
e	jeg
trur	trur
ikke	ikke
dæ	det
#	#
æ	jeg
ha	har
løsst	lyst
å	å
#	#
prøv	prøve
litt	litt
anner	andre
tenng	ting
kannsje	kanskje
fær	fare
te	til
utlanne	utlandet
æller	eller
nå	noe
sånn	sånt
å	og
</u>
<u id="167" speaker="beiarn_02uk">
dæffår	derfor
så	så
trur	trur
e	jeg
ikke	ikke
att	at
e	jeg
kjæmm	kommer
tebake	tilbake
te	til
Beiarn	Beiarn
værrt	hvert
fall	fall
ikke	ikke
me	med
de	det
føssjte	første
#	#
kannsjæ	kanskje
#	#
nårr	når
e	jeg
ha	har
sjlådd	slått
me	meg
te	til
ro	ro
menn	men
ee	e
#	#
ikke	ikke
…	...
</u>
<u id="168" speaker="kb">
når	når
du	du
er	er
ferdig	ferdig
på	på
#	#
skole	skole
og	og
sånt	sånt
</u>
<u id="169" speaker="beiarn_02uk">
ja	ja
</u>
<u id="170" speaker="kb">
ja	ja
#	#
ja	ja
#	#
em	em
kanskje	kanskje
jeg	jeg
også	også
skal	skal
spørre	spørre
deg	deg
om	om
em	em
#	#
ee	e
dialekten	dialekten
som	som
dere	dere
snakker	snakker
her	her
syns	syns
du	du
er	er
det	det
noe	noe
som	som
er	er
spesielt	spesielt
med	med
den	den
syns	syns
du	du
eller	eller
?	?
</u>
<u id="171" speaker="beiarn_02uk">
*	*
mm	mm
</u>
<u id="172" speaker="kb">
forhold	forhold
til	til
hvordan	hvordan
de	de
snakker	snakker
rundt	rundt
omkring	omkring
#	#
andre	andre
plasser	plasser
</u>
<u id="173" speaker="beiarn_02uk">
*	*
d	det
e	er
ju	jo
vælldi	veldig
fåsjelli	forskjellig
</u>
<u id="174" speaker="beiarn_02uk">
på	på
få_eksæmmpel	for_eksempel
denn	den
å	og
#	#
bodøværing	bodøværing
#	#
de	det
e	er
jo	jo
#	#
vælldi	veldig
mye	mye
breiar	breiere
eller	eller
sånn	sånn
#	#
ee	e
</u>
<u id="175" speaker="beiarn_02uk">
menn	men
ee	e
#	#
ja	ja
d	det
e	er
ju	jo
#	#
dialækkta	dialekten
e	er
jo	jo
vælldi	veldig
#	#
spesiell	spesiell
di	de
ha	har
ju	jo
sitt	sitt
eget	eget
særpræg	særpreg
så	så
</u>
<u id="176" speaker="kb">
ja	ja
</u>
<u id="177" speaker="beiarn_02uk">
ja	ja
</u>
<u id="178" speaker="kb">
ja	ja
</u>
<u id="179" speaker="kb">
ee	e
er	er
det	det
forskjell	forskjell
på	på
hvordan	hvordan
de	de
unge	unge
og	og
de	de
eldre	eldre
snakker	snakker
og	og
sånn	sånn
?	?
</u>
<u id="180" speaker="beiarn_02uk">
ja	ja
vælldi	veldig
fåsjell	forskjell
æ	jeg
mærrka	merker
fåsjell	forskjell
ee	e
bærre	bare
no	nå
#	#
e	jeg
såmm	som
e	er
seisst'n	seksten
år	år
å	og
søsstra	søstera
mi	mi
såmm	som
e	er
tre	tre
#	#
snakka	snakka
hællt	heilt
bodøværing	bodøværing
#	#
</u>
<u id="181" speaker="beiarn_02uk">
fårr	for
i	i
barnehagen	barnehagen
da	da
s-	s-
så	så
#	#
di	de
såmm	som
bli	blir
ette	etter
kværrt	hvert
våkks	vokser
opp	opp
no	nå
di	de
ee	e
#	#
e	er
#	#
åverhode	overhodet
ikke	ikke
beiaværing	beiarværing
</u>
<u id="182" speaker="beiarn_02uk">
så	så
ee	e
de	det
ha	har
fåranna	forandra
se	seg
vælldi	veldig
my	mye
på	på
di	de
sisste	siste
ti	ti
åran	årene
</u>
<u id="183" speaker="kb">
ja	ja
akkurat	akkurat
#	#
sier	sier
du	du
det	det
ja	ja
#	#
ja	ja
</u>
<u id="184" speaker="beiarn_02uk">
*	*
så	så
*	*
mm	mm
</u>
<u id="185" speaker="kb">
så	så
det	det
er	er
kanskje	kanskje
forskjell	forskjell
også	også
fra	fra
ee	e
sånn	sånn
som	som
besteforeldrene	besteforeldrene
dine	dine
snakker	snakker
til	til
#	#
til	til
din	din
generasjon	generasjon
da	da
</u>
<u id="186" speaker="beiarn_02uk">
*	*
ja	ja
ja	ja
#	#
de	det
e	er
de	det
jo	jo
</u>
<u id="187" speaker="beiarn_02uk">
menn	men
d	det
e	er
jo	jo
åkkså	også
fåsjelli	forskjellig
nån	noen
di	de
ha	har
jo	jo
#	#
litt	litt
#	#
meir	mer
beiaværing	beiarværing
enn	en
anner	andre
#	#
å	og
ee	e
</u>
<u id="188" speaker="beiarn_02uk">
menn	men
de	det
d	det
e	er
hellt	helt
#	#
kLart	klart
stor	stor
fåsjell	forskjell
#	#
mellom	mellom
#	#
di	de
såmm	som
e	er
litt	litt
ønnger	yngre
#	#
å	og
#	#
di	de
såmm	som
e	er
eller	eldre
</u>
<u id="189" speaker="kb">
ja	ja
#	#
akkurat	akkurat
#	#
em	em
#	#
ee	e
så	så
bruker	bruker
vi	vi
å	å
avslutte	avslutte
med	med
å	å
spørre	spørre
om	om
du	du
kan	kan
prøve	prøve
å	å
gjette	gjette
hvor	hvor
jeg	jeg
er	er
fra	fra
henne	henne
#	#
</u>
<u id="190" speaker="beiarn_02uk">
ee	e
ja	ja
#	#
</u>
<u id="191" speaker="kb">
det	det
er	er
ikke	ikke
så	så
lett	lett
å	å
gjette	gjette
#	#
</u>
<u id="192" speaker="beiarn_02uk">
*	*
ee	e
</u>
<u id="193" speaker="beiarn_02uk">
næi	nei
</u>
<u id="194" speaker="kb">
vi	vi
er	er
jo	jo
vi	vi
holder	holder
jo	jo
til	til
i	i
Tromsø	Tromsø
men	men
ee	e
det	det
er	er
ikke	ikke
der	der
jeg	jeg
#	#
e-	e-
o-	o-
er	er
oppvokst	oppvokst
</u>
<u id="195" speaker="beiarn_02uk">
ee	e
#	##
nei	nei
e	jeg
ana	aner
kke	ikke
</u>
<u id="196" speaker="kb">
*	*
nei	nei
</u>
<u id="197" speaker="kb">
det	det
er	er
ikke	ikke
så	så
lett	lett
å	å
gjette	gjette
jeg	jeg
er	er
jeg	jeg
er	er
fra	fra
Narvik	Narvik
opprinnelig	opprinnelig
</u>
<u id="198" speaker="beiarn_02uk">
*	*
</u>
<u id="199" speaker="beiarn_02uk">
sånn	sånn
err	r
</u>
<u id="200" speaker="kb">
ja	ja
ja	ja
de	de
der	der
mann	mann
og	og
panneband	panneband
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
nei	nei
men	men
da	da
ee	e
tror	tror
jeg	jeg
vi	vi
sier	sier
oss	oss
fornøyd	fornøyd
#	#
ja	ja
</u>
<u id="201" speaker="beiarn_02uk" missing_norm="yes">
*	
*	
ja	
*	
ja	
*	
*	
ja	
</u>
</doc>
