<doc id="beiarn_01um-kb">
<u id="1" speaker="kb">
kan	kan
vi	vi
starte	starte
med	med
å	å
spørre	spørre
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
hen	hen
</u>
<u id="2" speaker="beiarn_01um">
*	*
e	er
jo	jo
</u>
<u id="3" speaker="beiarn_01um">
fødd	født
i	i
byen	byen
på	på
sykehuse	sykehuset
å	og
så	så
e	er
æ	jeg
oppvåkks'n	oppvokst
hær	her
i	i
Bæiarn	Beiarn
#	#
på	på
en	en
pLass	plass
så	som
heit	heter
N1	N1
</u>
<u id="4" speaker="beiarn_01um">
å	og
sjøL	sjøl
så	så
kalle	kaller
vi	vi
e	det
#	#
fårr	for
N2	N2
</u>
<u id="5" speaker="kb">
jaha	jaha
#	#
hvorfo-	hvorfo-
vet	vet
du	du
hvorfor	hvorfor
de	de
kaller	kaller
det	det
for	for
det	det
?	?
</u>
<u id="6" speaker="beiarn_01um">
næ	nei
dæ	det
væit	veit
jæ	jeg
kke	ikke
d	det
e	er
bærr	bare
#	#
nåkk	noe
så	som
e	er
kåmmen	kommet
så	så
</u>
<u id="7" speaker="kb">
ja	ja
#	#
ja	ja
#	#
så	så
du	du
er	er
født	født
i	i
byen	byen
i	i
Bodø	Bodø
altså	altså
eller	eller
?	?
</u>
<u id="8" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="9" speaker="kb">
ja	ja
nettopp	nettopp
#	#
ja	ja
så	så
du	du
har	har
bodd	bodd
ee	e
der	der
ee	e
hele	hele
livet	livet
ditt	ditt
#	#
på	på
den	den
samme	samme
plassen	plassen
eller	eller
?	?
</u>
<u id="10" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="11" speaker="beiarn_01um">
dæ	der
bodd	bodde
æ	jeg
</u>
<u id="12" speaker="kb">
mm	mm
#	#
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
hvordan	hvordan
det	det
var	var
å	å
vokse	vokse
opp	opp
her	her
?	?
</u>
<u id="13" speaker="beiarn_01um">
n-	n-
jo	jo
d	det
e	er
finnt	fint
#	#
de	det
e	er
vælldi	veldig
sånn	sånn
d	det
e	er
jo	jo
#	#
lite	lite
trafikert	trafikkert
å	og
#	#
s-	s-
go	god
pLass	plass
å	å
vækks	vokse
opp	opp
på	på
#	#
stor	stor
frihet	frihet
i_værrt_fall	i_hvert_fall
#	#
så	så
</u>
<u id="14" speaker="kb">
ikke	ikke
sannt	sant
#	#
ja	ja
#	#
em	em
ee	e
kann	kan
ee	e
hva	hva
er	er
en	en
av	av
de	det
første	første
tingene	tingene
du	du
kan	kan
huske	huske
ifra	ifra
barndommen	barndommen
din	din
er	er
det	det
noen	noen
hadde	hadde
du	du
noen	noen
#	#
noen	noen
ee	e
dramatiske	dramatiske
eller	eller
spennende	spennende
opplevelser	opplevelser
da	da
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="15" speaker="beiarn_01um">
næi	nei
de	det
væll	vel
går	går
væll	vel
jærne	gjerne
på	på
#	#
fæssking	fisking
å	og
#	#
litt	litt
jakkt	jakt
sånn	sånn
#	#
fårr	for
de	det
e	er
vælldi	veldig
#	#
sånn	sånn
såmm	som
vi	vi
bruk	bruker
å	å
jær	gjøre
i	i
hær	her
i	i
Beiærn	Beiarn
</u>
<u id="16" speaker="beiarn_01um">
minn	min
familie	familie
e	er
værrt	hvert
fall	fall
#	#
jakkt-	jakt-
å	og
fæsskefamilje	fiskefamilie
så	så
#	#
ka	hva
elle	eller
#	#
fæssking	fisking
så	som
#	#
går	går
mæss	mest
på	på
</u>
<u id="17" speaker="kb">
hvor	hvor
dere	dere
bruker	bruker
å	å
fare	fare
ut	ut
og	og
fiske	fiske
hen	hen
?	?
</u>
<u id="18" speaker="beiarn_01um">
næi	nei
de	det
e	er
m-	m-
f-	f-
masse	masse
fåsjelli	forskjellig
fine	fine
vatt'n	vatn
i	i
Beiærn	Beiarn
å	og
#	#
sånn	sånn
å	og
så	så
ee	e
no	nå
e	er
jo	jo
byrnnt	begynt
å	å
fessk	fiske
i	i
æLLv	elv
#	#
ætter	etter
lakks	laks
å	og
d	det
e	er
jo	jo
litt	litt
spennanes	spennende
</u>
<u id="19" speaker="kb">
ja	ja
ja	ja
det	det
kan	kan
jeg	jeg
tenke	tenke
meg	meg
har	har
du	du
fått	fått
noen	noen
eller	eller
?	?
</u>
<u id="20" speaker="beiarn_01um">
nja	nja
je	jeg
bynnt	begynte
jo	jo
i_fjor	i_fjor
å	og
fækk	fikk
æ	jeg
to	to
</u>
<u id="21" speaker="speaker#3">
aha	aha
#	#
det	det
var	var
jo	jo
ikke	ikke
verst	verst
</u>
<u id="22" speaker="beiarn_01um">
*	*
så	så
…	...
</u>
<u id="23" speaker="beiarn_01um">
næ	nei
de	det
va	var
#	#
arrti	artig
#	#
spesiellt	spesielt
denn	den
føssjte	første
fårr	for
da	da
e	jeg
ha	hadde
jo	jo
ikke	ikke
fådd	fått
fessk	fisk
før	før
å	og
så	så
sto	sto
e	jeg
hellt	helt
aleina	aleine
#	#
så	så
#	#
dæ	det
va	var
arrti	artig
</u>
<u id="24" speaker="kb">
var	var
den	den
svær	svær
eller	eller
?	?
</u>
<u id="25" speaker="beiarn_01um">
ja	ja
n	den
va	var
fæmm	fem
kjilo	kilo
</u>
<u id="26" speaker="kb">
oi	oi
#	#
ja	ja
det	det
var	var
#	#
størrelse	størrelse
#	#
ja	ja
</u>
<u id="27" speaker="beiarn_01um">
*	*
så	så
*	*
ja	ja
va	var
</u>
<u id="28" speaker="beiarn_01um">
fin	fin
fæssk	fisk
</u>
<u id="29" speaker="kb">
ja	ja
#	#
så	så
nå	nå
skal	skal
nå	nå
begynner	begynner
fisket	fisket
nå	nå
hvert	hvert
øyeblikk	øyeblikk
sant	sant
?	?
</u>
<u id="30" speaker="beiarn_01um">
ja	ja
#	#
te	til
bynne	begynner
jo	jo
no	nå
te	til
hæLLga	helga
#	#
menn	men
æ	jeg
#	#
trur	trur
æ	jeg
ska	skal
vennt	vente
litt	litt
#	#
e	er
så	så
populært	populært
no	nå
i	i
ee	e
#	#
føssjte	første
tia	tida
nårr	når
dæ	det
åpnæ	åpner
så	så
…	...
</u>
<u id="31" speaker="beiarn_01um">
d	det
e	er
mæss	mest
bærre	bare
å	å
sjå	se
åmm	om
annæ	andre
får	får
fæssk	fisk
</u>
<u id="32" speaker="kb">
ja	ja
</u>
<u id="33" speaker="kb">
så	så
du	du
skal	skal
vente	vente
litt	litt
du	du
</u>
<u id="34" speaker="beiarn_01um">
ja	ja
</u>
<u id="35" speaker="kb">
hvor	hvor
lenge	lenge
er	er
det	det
sesongen	sesongen
varer	varer
egentlig	egentlig
?	?
</u>
<u id="36" speaker="beiarn_01um">
de	det
e	er
litt	litt
usekkert	usikkert
menn	men
hann	han
bynne	begynner
jo	jo
no	nå
denn	den
tyvene	tjuende
#	#
na-	na-
natt	natt
te	til
denn	den
tyvene	tjuende
#	#
så	så
</u>
<u id="37" speaker="kb">
men	men
det	det
er	er
vel	vel
kanskje	kanskje
mer	mer
eller	eller
mindre	mindre
hele	hele
sommeren	sommeren
?	?
</u>
<u id="38" speaker="beiarn_01um">
ja	ja
</u>
<u id="39" speaker="kb">
ja	ja
#	#
ja	ja
#	#
ee	e
gikk	gikk
du	du
på	på
skole	skole
ee	e
går	går
har	har
du	du
gått	gått
på	på
skole	skole
her	her
eller	eller
har	har
du	du
gått	gått
ee	e
</u>
<u id="40" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="41" speaker="beiarn_01um">
vi	vi
jækk	gikk
her	her
tell	til
ee	e
i	i
sjuenekLass'n	sjuendeklassen
så	så
be	ble
vi	vi
fLøtta	flytta
oppåver	oppover
#	#
nå	når
vi	vi
ee	e
bynnt	begynte
i	i
ått'ne	åttende
#	#
så	så
#	#
bei	blei
vi	vi
fLøtt	flytta
oppåver	oppover
te	til
N3	N3
</u>
<u id="42" speaker="kb">
akkurat	akkurat
ja	ja
for	for
den	den
den	den
her	her
skolen	skolen
blei	blei
lagt	lagt
ned	ned
da	da
eller	eller
i	i
eller	eller
var	var
det	det
bare	bare
barneskole	barneskole
…	...
</u>
<u id="43" speaker="beiarn_01um">
*	*
d	det
e	er
bærre	bare
</u>
<u id="44" speaker="beiarn_01um">
barneskoLa	barneskole
ifrå	ifra
sjuene	sjuende
å	og
ner	ned
#	#
å	og
så	så
nårr	når
att	at
di	de
bynn	begynner
i	i
ått'ne	åttende
så	så
bi	blir
di	de
fLøtta	flytta
oppåver	oppover
</u>
<u id="45" speaker="beiarn_01um">
sånn	sånn
att	at
vi	vi
får	får
alle	alle
onngdåmman	ungdommene
#	#
sammLa	samla
dær_oppe	der_oppe
lekksåmm	liksom
</u>
<u id="46" speaker="kb">
ja	ja
#	#
hvordan	hvordan
var	var
det	det
å	å
flytte	flytte
opp	opp
dit	dit
ee	e
til	til
mye	mye
større	større
skole	skole
vel	vel
?	?
</u>
<u id="47" speaker="beiarn_01um">
*	*
så	så
</u>
<u id="48" speaker="beiarn_01um">
m	m
næi	nei
de	det
va	var
jo	jo
litt	litt
kjækkt	kjekt
fårr	for
dær	der
de	det
va	var
jo	jo
mannge	mange
nye	nye
fåLLk	folk
#	#
å	og
</u>
<u id="49" speaker="beiarn_01um">
sånn	sånn
så	så
de	det
e	er
jo	jo
så	så
lita	lita
bøggd	bygd
hær	her
i	i
Bæiarn	Beiarn
så	så
all	alle
kjenne	kjenner
jo	jo
kværanner	hverandre
#	#
så	så
#	#
d	det
e	er
jo	jo
#	#
all	alle
fær	får
vær	være
i_la	i_lag
me	med
kværanner	hverandre
</u>
<u id="50" speaker="kb">
ja	ja
så	så
det	det
var	var
ikke	ikke
så	så
mange	mange
ukjente	ukjente
egentlig	egentlig
</u>
<u id="51" speaker="beiarn_01um">
*	*
næi	nei
</u>
<u id="52" speaker="beiarn_01um">
dæ	det
va	var
d	det
ikke	ikke
</u>
<u id="53" speaker="kb">
næi	nei
#	#
kan	kan
du	du
fortelle	fortelle
om	om
noen	noen
ee	e
noen	noen
hendelser	hendelser
fra	fra
den	den
tida	tida
når	når
du	du
gikk	gikk
på	på
den	den
skolen	skolen
her	her
?	?
</u>
<u id="54" speaker="beiarn_01um">
næ	nei
d	det
e	er
#	#
mye	mye
fåsjelli	forskjellig
sjå	som
sjædd	skjedde
#	#
brukkte	brukte
jo	jo
å	å
vær	være
å	og
gå	gå
på	på
tura	turer
å	og
sånn	sånn
#	#
runnt	rundt
ommkrenng	omkring
hær	her
i	i
ommråde	området
#	#
så	så
</u>
<u id="55" speaker="beiarn_01um">
husska	husker
enn	en
gånng	gang
vi	vi
va	var
oppå	oppå
Læmmen	Lemmen
#	#
de	det
såmm	som
du	du
sædd	ser
bak	bak
hær	her
#	#
å	og
dæ	der
va	var
vi	vi
</u>
<u id="56" speaker="beiarn_01um">
så	så
va	var
e	jeg
å	og
en	en
kommpis	kompis
så	som
æ	jeg
ligg	ligger
hoss	hos
i_natt	i_natt
#	#
vi	vi
va	var
å	og
fæsska	fiska
oppå	oppå
dær	der
#	#
fækk	fikk
vi	vi
en	en
fessk	fisk
</u>
<u id="57" speaker="beiarn_01um">
hussk	husker
æ	jeg
vi	vi
dellt	delte
hann	han
nå	når
vi	vi
va	var
dær	der
#	#
m	m
va	var
jo	jo
bra	bra
lænng	lenge
sis-	sis-
å	og
så	så
vi	vi
sku	skulle
jo	jo
del	dele
da	da
#	#
så	så
vi	vi
fækk	fikk
likkt	likt
</u>
<u id="58" speaker="beiarn_01um">
mænn	men
be	ble
ikke	ikke
så	så
mye	mye
på	på
kvær	hver
</u>
<u id="59" speaker="kb">
nei	nei
nei	nei
nei	nei
det	det
er	er
ikke	ikke
så	så
mye	mye
igjen	igjen
av	av
</u>
<u id="60" speaker="beiarn_01um">
*	*
</u>
<u id="61" speaker="beiarn_01um">
næi	nei
</u>
<u id="62" speaker="kb">
etter	etter
den	den
var	var
sløyd	sløyd
og	og
alt	alt
#	#
ja	ja
#	#
ja	ja
hva	hva
dere	dere
ellers	ellers
brukte	brukte
å	å
gjøre	gjøre
her	her
på	på
skolen	skolen
?	?
</u>
<u id="63" speaker="beiarn_01um">
*	*
så	så
…	...
</u>
<u id="64" speaker="beiarn_01um">
nei	nei
vi	vi
#	#
brukkt	brukte
jo	jo
å	å
spæll	spille
fottball	fotball
hær	her
å	og
#	#
dæss	dasse
litt	litt
å	og
#	#
my	mye
fåsjelli	forskjellig
#	#
så	så
de	det
e	er
jo	jo
my	mye
å	å
jær	gjøre
hær	her
#	#
d	det
e	er
de	det
#	#
appselut	absolutt
</u>
<u id="65" speaker="kb">
hvor	hvor
mange	mange
var	var
dere	dere
som	som
gikk	gikk
her	her
da	da
hvor	hvor
mange	mange
var	var
det	det
i	i
klassen	klassen
din	din
og	og
sånn	sånn
?	?
</u>
<u id="66" speaker="beiarn_01um">
'nt	rundt
sækks	seks
</u>
<u id="67" speaker="kb">
seks	seks
ja	ja
#	#
og	og
hvor	hvor
mange	mange
var	var
det	det
på	på
hele	hele
skolen	skolen
her	her
?	?
</u>
<u id="68" speaker="beiarn_01um">
vi	vi
va	var
vell	vel
åver	over
hunner	hundre
</u>
<u id="69" speaker="kb">
å	å
ja	ja
å	å
det	det
var	var
såpass	såpass
ja	ja
</u>
<u id="70" speaker="beiarn_01um">
*	*
m	m
</u>
<u id="71" speaker="beiarn_01um">
ja	ja
</u>
<u id="72" speaker="kb">
ja	ja
akkurat	akkurat
#	#
ja	ja
ja	ja
så	så
seks	seks
i	i
samme	samme
klasse	klasse
det	det
var	var
jo	jo
en	en
ganske	ganske
stor	stor
klasse	klasse
egentlig	egentlig
det	det
#	#
ja	ja
</u>
<u id="73" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="74" speaker="beiarn_01um">
ja	ja
no	nå
e	er
vi	vi
jo	jo
tåll	tolv
no	nå
#	#
nå	når
vi	vi
går	går
dær_oppe	der_oppe
#	#
så	så
#	#
de	det
bei	blei
jo	jo
litt	litt
føranndring	forandring
#	#
bLei	blei
fLeire	flere
</u>
<u id="75" speaker="kb">
ja	ja
ee	e
så	så
er	er
det	det
det	det
er	er
ikke	ikke
noen	noen
spesielle	spesielle
minner	minner
fra	fra
ee	e
fra	fra
skoledagen	skoledagen
dreiv	dreiv
dere	dere
med	med
i	i
skolegangen	skolegangen
dreiv	dreiv
dere	dere
med	med
noe	noe
ugagn	ugagn
eller	eller
noe	noe
sånt	sånt
i	i
#	#
friminuttene	friminuttene
</u>
<u id="76" speaker="beiarn_01um">
*	*
næi	nei
</u>
<u id="77" speaker="beiarn_01um">
de	det
e	er
dæ	det
vell	vel
egentli	egentlig
ikke	ikke
#	#
d	det
e	er
væll	vel
#	#
masse	masse
#	#
de	det
samme	samme
såmm	som
e	er
sjædd	skjedd
#	#
nånn	noen
gånng	ganger
va	var
vill	vel
#	#
jore	gjorde
anna	andre
tenng	ting
å	og
#	#
sånn	sånn
</u>
<u id="78" speaker="kb">
ikke	ikke
noe	noe
sånt	sånt
spesielt	spesielt
nei	nei
</u>
<u id="79" speaker="beiarn_01um">
næ	nei
</u>
<u id="80" speaker="kb">
hva	hva
dere	dere
ellers	ellers
brukte	brukte
å	å
gjøre	gjøre
på	på
ee	e
på	på
fritida	fritida
når	når
du	du
var	var
ee	e
når	når
du	du
var	var
yngre	yngre
her	her
?	?
</u>
<u id="81" speaker="beiarn_01um">
ee	e
ne	nei
e	jeg
vi	blir
jo	jo
fær	fare
te	til
vennan	venner
#	#
sånn	sånn
så	så
ee	e
dær	der
je	jeg
bodd	bodde
eller	eller
dær	der
e	jeg
bor	bor
så	så
e	er
de	det
jo	jo
kke	ikke
så	så
mye	mye
fåLLk	folk
runnt	rundt
så	så
</u>
<u id="82" speaker="beiarn_01um">
då	da
bLi	blir
de	det
jo	jo
ænnt'n	enten
å	og
fær	fare
ette	etter
skoLti	skoletid
å	og
bi	bli
hennta	henta
eller	eller
sånn	sånn
#	#
så	så
</u>
<u id="83" speaker="beiarn_01um">
no	nå
e	er
de	det
jo	jo
nå	når
vi	vi
e	er
binnt	blitt
litt	litt
større	større
så	så
ee	e
sykkla	sykler
vi	vi
meir	mer
å	og
sånn	sånn
</u>
<u id="84" speaker="beiarn_01um">
menn	men
d	det
e	er
jo	jo
#	#
bra	bra
lanngt_ifra	langt_ifra
#	#
me	med
te	til
nærrmæste	nærmeste
så	så
</u>
<u id="85" speaker="beiarn_01um">
menn	men
ee	e
d	det
e	er
jo	jo
åkkså	også
kjækkt	kjekt
fårr	for
d	det
e	er
jo	jo
bra	bra
mye	mye
#	#
fripLass	friplass
å	å
bruk	bruke
#	#
så	så
#	#
mann	man
få	får
jær	gjøre
de	det
mann	man
ha	har
løsst	lyst
te	til
</u>
<u id="86" speaker="kb">
mm	mm
#	#
ja	ja
ja	ja
så	så
på	på
sommeren	sommeren
kan	kan
du	du
iallfall	iallfall
sykle	sykle
</u>
<u id="87" speaker="beiarn_01um">
ja	ja
mm	mm
#	#
ja	ja
#	#
så	så
…	...
</u>
<u id="88" speaker="kb">
så	så
nå	nå
ee	e
er	er
du	du
første	første
året	året
på	på
videregående	videregående
var	var
sånn	sånn
?	?
</u>
<u id="89" speaker="beiarn_01um">
ja	ja
e	jeg
ska	skal
bynn	begynne
dær	der
</u>
<u id="90" speaker="kb">
du	du
skal	skal
begynne	begynne
første	første
året	året
nå	nå
til	til
høsten	høsten
ja	ja
</u>
<u id="91" speaker="beiarn_01um">
*	*
ja	ja
*	*
æ	jeg
går	går
tiene	tiende
no	nå
</u>
<u id="92" speaker="beiarn_01um">
så	så
#	#
je	jeg
e	er
vell	vel
egentli	egentlig
færdi	ferdig
no	nå
så	så
#	#
vi	vi
ha	har
avspasering	avspasering
i	i
dag	dag
så	så
#	#
så	så
bi	blir
de	det
å	og
avsluttning	avslutning
nu	nå
i_kvæll	i_kveld
</u>
<u id="93" speaker="kb">
ja	ja
#	#
ja	ja
hva	hva
som	som
skal	skal
skje	skje
der	der
?	?
vet	vet
du	du
</u>
<u id="94" speaker="beiarn_01um">
næi	nei
vi	vi
ska	skal
vell	vel
sønng	synge
en	en
sanng	sang
å	og
#	#
litt	litt
sånn	sånn
#	#
ska	skal
vi	vi
jo	jo
opptre	opptre
litt	litt
#	#
å	og
så	så
få	får
vi	vi
jo	jo
#	#
karakteran	karakterene
#	#
vittnemåLe	vitnemålet
</u>
<u id="95" speaker="beiarn_01um">
få	får
vi	vi
åkkså	også
vet	vite
ka	hva
vi	vi
får	får
på	på
ee	e
æksamen	eksamen
#	#
denn	den
skrifftlie	skriftlige
</u>
<u id="96" speaker="kb">
*	*
å	å
</u>
<u id="97" speaker="kb">
ja	ja
det	det
blir	blir
spennende	spennende
</u>
<u id="98" speaker="beiarn_01um">
*	*
ja	ja
de	det
</u>
<u id="99" speaker="beiarn_01um">
bi	blir
litt	litt
spennanes	spennende
</u>
<u id="100" speaker="kb">
ja	ja
er	er
du	du
spent	spent
eller	eller
?	?
</u>
<u id="101" speaker="beiarn_01um">
*	*
he-	he-
</u>
<u id="102" speaker="beiarn_01um">
ja	ja
æ	jeg
håp	håper
æ	jeg
får	får
en	en
go	god
karakter	karakter
værrt	hvert
fall	fall
#	#
så	så
</u>
<u id="103" speaker="kb">
mm	mm
#	#
så	så
hvor	hvor
er	er
det	det
hvor	hvor
er	er
det	det
den	den
videregående	videregående
skole-	skole-
du	du
kan	kan
gå	gå
første	første
året	året
på	på
videregående	videregående
her	her
?	?
</u>
<u id="104" speaker="beiarn_01um">
ja	ja
#	#
d	det
e	er
d	det
æ	jeg
har	har
tænngt	tenkt
#	#
dær	der
#	#
så	så
…	...
</u>
<u id="105" speaker="kb">
og	og
hva	hva
da	da
har	har
du	du
tenkt	tenkt
å	å
gå	gå
videre	videre
på	på
videregående	videregående
en	en
annen	annen
plass	plass
etterpå	etterpå
da	da
eller	eller
?	?
</u>
<u id="106" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="107" speaker="beiarn_01um">
bli	blir
væll	vel
byen	byen
#	#
æller	eller
no	noe
sånnt	sånt
#	#
vi	vi
får	får
å	og
sjå	se
#	#
litt	litt
#	#
ann	an
ka	hva
æ	jeg
kjæmm	kommer
inn	inn
på	på
hær	her
å	og
#	#
korr	hvor
di	de
har	har
#	#
fåsjelli	forskjellige
pLassa	plasser
så	så
</u>
<u id="108" speaker="kb">
ja	ja
hvordan	hvordan
blir	blir
det	det
å	å
flytte	flytte
#	#
til	til
byen	byen
da	da
blir	blir
det	det
spennende	spennende
eller	eller
blir	blir
det	det
litt	litt
#	#
skummelt	skummelt
?	?
</u>
<u id="109" speaker="beiarn_01um">
*	*
næi	nei
de	det
b-	b-
</u>
<u id="110" speaker="beiarn_01um">
bli	blir
væll	vel
#	#
kannsje	kanskje
litt	litt
bægge	begge
delan	delene
#	#
menn	men
e	jeg
#	#
gLede	gleder
me	meg
vell	vel
litt	litt
menn	men
#	#
m	m
de	det
e	er
jo	jo
enno	ennå
ett	et
år	år
te	til
så	så
de	det
trænng	trenger
ikk	ikke
å	å
tænngk	tenke
så	så
mye	mye
på	på
de	det
</u>
<u id="111" speaker="kb">
nei	nei
da	da
#	#
det	det
er	er
sant	sant
det	det
blir	blir
no	nå
enda	enda
ei	ei
stund	stund
til	til
#	#
ja	ja
</u>
<u id="112" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="113" speaker="kb">
ja	ja
ee	e
har	har
du	du
vært	vært
mye	mye
i	i
Bodø	Bodø
eller	eller
?	?
</u>
<u id="114" speaker="beiarn_01um">
ja	ja
e	jeg
ha	har
jo	jo
#	#
all	alle
søsskenan	søsknene
mine	mine
ha	har
jo	jo
bodd	bodd
dær	der
så	så
#	#
no	nå
e	er
hann	han
eine	ene
i	i
militære	militæret
å	og
#	#
eine	ene
søsstra	søstera
mi	mi
bor	bor
dær	der
</u>
<u id="115" speaker="beiarn_01um">
å	og
så	så
ho	hun
anner	andre
ho	hun
e	er
kåmmen	kommet
heim	heim
ijenn	igjen
</u>
<u id="116" speaker="kb">
*	*
å	å
ja	ja
tilbake	tilbake
hit	hit
igjen	igjen
</u>
<u id="117" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="118" speaker="kb">
ja	ja
så	så
bra	bra
</u>
<u id="119" speaker="beiarn_01um">
de	det
e	er
væll	vel
#	#
litt	litt
arrti	artig
#	#
så	så
</u>
<u id="120" speaker="kb">
ja	ja
er	er
det	det
mange	mange
som	som
kommer	kommer
tilbake	tilbake
hit	hit
etter	etter
de	de
har	har
vært	vært
ute	ute
og	og
utdanna	utdanna
seg	seg
?	?
</u>
<u id="121" speaker="beiarn_01um">
*	*
</u>
<u id="122" speaker="beiarn_01um">
manng	mange
e	er
dæ	det
vell	vel
ikke	ikke
#	#
d	det
e	er
væll	vel
få	få
så	som
kjæmm	kommer
#	#
d	det
e	er
vell	vel
meir	mer
så	som
bLi	blir
borrte	borte
kann	kan
du	du
sei	si
så	enn
kjæmm	kommer
tebake	tilbake
</u>
<u id="123" speaker="beiarn_01um">
menn	men
ee	e
#	#
d	det
e	er
jo	jo
nåån	noen
såmm	som
kjæmm	kommer
#	#
å	og
så	så
e	er
dæ	det
jo	jo
kann	kan
jo	jo
vær	være
dæ	det
att	at
di	de
må	må
bær	bare
bi	bli
litt	litt
æller	eldre
før	før
di	de
kjemm	kommer
tebake	tilbake
att	at
di	de
må	må
væ	være
litt	litt
ute	ute
#	#
lev	leve
live	livet
</u>
<u id="124" speaker="kb">
prøvd	prøvd
seg	seg
litt	litt
en	en
annen	annen
plass	plass
også	også
#	#
ja	ja
#	#
ja	ja
nei	nei
men	men
det	det
høres	høres
bra	bra
ut	ut
#	#
ja	ja
så	så
em	em
ee	e
hva	hva
du	du
synes	syns
er	er
det	det
beste	beste
med	med
å	å
bo	bo
her	her
på	på
ee	e
#	#
her	her
i	i
Beiarn	Beiarn
?	?
</u>
<u id="125" speaker="beiarn_01um">
d	det
e	er
jo	jo
pLass'n	plassen
#	#
du	du
har	har
m	m
store	store
frihete	friheter
u	du
kann	kan
#	#
lekksåmm	liksom
#	#
trænng	trenger
ikke	ikke
å	å
vess	hvis
att	at
n	en
sånn	sånn
såmm	som
vi	vi
va	var
små	små
så	så
trænngt	trengte
ikke	ikke
fårelldran	foreldrene
våres	vår
tænngk	tenke
så	så
mye	mye
på	på
bila	biler
#	#
å	og
sånnt	sånt
</u>
<u id="126" speaker="beiarn_01um">
så	så
vi	vi
fækk	fikk
jo	jo
låv	lov
t	til
å	å
jær	gjøre
tenng	ting
#	#
å	og
ee	e
#	#
ja	ja
d	det
e	er
vell	vel
dæ	det
så	som
e	er
bæsst	best
#	#
stor	stor
pLass	plass
å	og
#	#
alle	alle
kjenn	kjenner
kvaranner	hverandre
e	er
gått	godt
miljø	miljø
hær	her
å	og
</u>
<u id="127" speaker="kb">
ja	ja
nei	nei
det	det
#	#
det	det
er	er
jo	jo
viktig	viktig
det	det
#	#
er	er
det	det
</u>
<u id="128" speaker="beiarn_01um">
*	*
så	så
det	det
</u>
<u id="129" speaker="kb">
ja	ja
ee	e
så	så
em	em
er	er
det	det
men	men
er	er
det	det
noen	noen
ting	ting
du	du
ikke	ikke
syns	syns
er	er
så	så
bra	bra
med	med
å	og
bo	bo
her	her
?	?
</u>
<u id="130" speaker="beiarn_01um">
#	#
næi	nei
de	det
e	er
no	nå
kannsje	kanskje
ikke	ikke
sånn	sånn
vælldi	veldig
mye	mye
butikka	butikker
å	og
sånnt	sånt
da	da
einast	eneste
</u>
<u id="131" speaker="beiarn_01um">
vess	hvis
du	du
ska	skal
ha	ha
tak	tak
i	i
ee	e
f-	f-
#	#
tenng	ting
så	så
#	#
kann	kan
de	det
henn	hende
att	at
di	de
ikke	ikke
har	har
de	det
hær	her
å	og
sånn	sånn
</u>
<u id="132" speaker="beiarn_01um">
menn	men
#	#
de	det
#	#
ha	har
væll	vel
de	det
hær	her
ekkli	egentlig
#	#
kannsje	kanskje
#	#
tja	tja
ass	altså
kjino	kino
å	og
litt	litt
sånn	sånn
#	#
vi	vi
ha	har
kjino	kino
va-	hva-
kvær	hver
fjorrt'n	fjortende
dag	dag
så	så
</u>
<u id="133" speaker="kb">
å	å
ja	ja
her	her
her	her
i	i
Beiarn	Beiarn
ja	ja
</u>
<u id="134" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="135" speaker="beiarn_01um">
så	så
#	#
kannsje	kanskje
litt	litt
manngeL	mangel
på	på
dæ	det
å	og
#	#
me	men
vi	vi
ha	har
jo	jo
åkkså	også
en	en
ea	egen
kLubb	klubb
så	som
e	er
hær	her
kvær	hver
fredag	fredag
</u>
<u id="136" speaker="kb">
for	for
altså	altså
for	for
ungdomsskole-	ungdomsskole-
…	...
</u>
<u id="137" speaker="beiarn_01um">
*	*
så	så
*	*
ja	ja
</u>
<u id="138" speaker="beiarn_01um">
ifrå	ifra
ee	e
ått'ne	åttende
å	og
opp	opp
å	og
så	så
ha	har
vi	vi
enn	en
#	#
ifrå	ifra
#	#
fårr	for
småskoLa	småskolen
#	#
eller	eller
næi	nei
fårr	for
di	de
m-	m-
minndre	mindre
</u>
<u id="139" speaker="kb">
*	*
de	de
yngre	yngre
ja	ja
</u>
<u id="140" speaker="beiarn_01um">
ja	ja
#	#
såmm	som
vi	vi
ha	har
på	på
tossjdaga	torsdager
</u>
<u id="141" speaker="kb">
akkurat	akkurat
så	så
det	det
ee	e
dere	dere
er	er
der	der
da	da
en	en
gang	gang
i	i
uka	uka
eller	eller
?	?
</u>
<u id="142" speaker="beiarn_01um">
*	*
så	så
*	*
ja	ja
</u>
<u id="143" speaker="beiarn_01um">
e	er
æ	jeg
jo	jo
ee	e
me	med
i	i
styre	styret
dær	der
så	så
e	jeg
bruka	bruker
å	å
væ	være
både	både
tossjdag	torsdag
å	og
fredag	fredag
#	#
så	så
</u>
<u id="144" speaker="kb">
hva	hva
man	man
gjør	gjør
der	der
for	for
noe	noe
?	?
</u>
<u id="145" speaker="beiarn_01um">
nei	nei
vi	vi
ha	har
jo	jo
#	#
biljarrd	biljard
å	og
#	#
luffthåkki	lufthockey
å	og
</u>
<u id="146" speaker="kb">
lufthockey	lufthockey
?	?
</u>
<u id="147" speaker="beiarn_01um">
*	*
</u>
<u id="148" speaker="beiarn_01um">
ja	ja
ee	e
#	#
sånn	sånn
#	#
d	det
e	er
jo	jo
em	em
</u>
<u id="149" speaker="kb">
*	*
hva	hva
det	det
er	er
for	for
noe	noe
?	?
</u>
<u id="150" speaker="beiarn_01um">
di	de
dærran	derre
så	som
du	du
har	har
ef-	ef-
sånn	sånt
brætt	brett
me	med
sånn	sånn
#	#
så	som
du	du
håll	holder
i	i
hern	her
#	#
menn	men
ja	ja
pøkken	pucken
</u>
<u id="151" speaker="beiarn_01um">
så	så
luffta	lufta
så	så
hålle	holder
vi	vi
opp	opp
ball'n	ballen
#	#
sånn	sånn
att	at
de	det
fLyt	flyter
meir	mer
</u>
<u id="152" speaker="kb">
ah	ah
det	det
har	har
jeg	jeg
aldri	aldri
vært	vært
borti	borti
det	det
må	må
være	være
noe	noe
#	#
nye	nye
greier	greier
siden	siden
jeg	jeg
var	var
på	på
sånt	sånt
ja	ja
</u>
<u id="153" speaker="beiarn_01um">
*	*
næ	nei
*	*
ja	ja
*	*
å	og
</u>
<u id="154" speaker="beiarn_01um">
så	så
æ	jeg
dæ	det
jo	jo
#	#
dis-	dis-
di	de
ha	har
#	#
diskotek	diskotek
#	#
vi	vi
hø	hører
på	på
musikk	musikk
å	og
så	så
se	ser
vi	vi
av	av
å	og
tell	til
fillm	film
</u>
<u id="155" speaker="kb">
ja	ja
#	#
så	så
bra	bra
</u>
<u id="156" speaker="beiarn_01um">
d	det
e	er
jo	jo
#	#
sosialt	sosialt
#	##
de	det
vi	vi
bruk	bruker
å	å
sammLes	samles
å	og
#	#
de	det
e	er
arrti	artig
</u>
<u id="157" speaker="kb">
så	så
hvis	hvis
du	du
skulle	skulle
nå	nå
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
hva	hva
du	du
ville	ville
ha	ha
ee	e
#	#
reklamert	reklamert
med	med
da	da
#	#
noen	noen
som	som
kom	kom
utenfra	utenfra
som	som
ikke	ikke
kjente	kjente
til	til
bygda	bygda
</u>
<u id="158" speaker="beiarn_01um">
næi	nei
vill	vil
vær	være
#	#
natuurn	naturen
kannsje	kanskje
#	#
å	og
pLass'n	plassen
#	#
frihæita	friheten
å	og
</u>
<u id="159" speaker="kb">
fiskinga	fiskinga
</u>
<u id="160" speaker="beiarn_01um">
fæssking	fisking
ja	ja
å	og
jakkt	jakt
#	#
så	så
e	jeg
ska	skal
jo	jo
bynn	begynne
å	å
jakkt	jakte
æLLg	elg
no	nå
#	#
i	i
år	år
</u>
<u id="161" speaker="kb">
*	*
å	å
du	du
skal	skal
</u>
<u id="162" speaker="kb">
det	det
ja	ja
det	det
blir	blir
spennende	spennende
</u>
<u id="163" speaker="beiarn_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="164" speaker="kb">
har	har
du	du
vært	vært
med	med
noen	noen
gang	gang
før	før
?	?
</u>
<u id="165" speaker="beiarn_01um">
*	*
ja	ja
æ	jeg
</u>
<u id="166" speaker="beiarn_01um">
vør	vært
me	med
nær	nær
sakkt	sagt
fødd	født
#	#
så	så
dæ	det
</u>
<u id="167" speaker="kb">
*	*
nå	nå
</u>
<u id="168" speaker="kb">
skal	skal
du	du
begynne	begynne
å	å
få	få
skyte	skyte
selv	selv
eventuelt	eventuelt
</u>
<u id="169" speaker="beiarn_01um">
*	*
ja	ja
*	*
i	i
år	år
</u>
<u id="170" speaker="beiarn_01um">
bLi	blir
de	det
såmm	som
opplæringsjæger	opplæringsjeger
så	så
</u>
<u id="171" speaker="kb">
det	det
blir	blir
spennende	spennende
</u>
<u id="172" speaker="beiarn_01um">
*	*
ja	ja
e	jeg
gLeda	gleder
me	meg
</u>
<u id="173" speaker="beiarn_01um">
vælldi	veldig
</u>
<u id="174" speaker="kb">
hvor	hvor
mange	mange
elger	elger
får	får
dere	dere
skyte	skyte
i	i
deres	deres
jaktlag	jaktlag
?	?
</u>
<u id="175" speaker="beiarn_01um">
næi	nei
de	det
variere	varierer
jo	jo
du	du
vi	vi
bynn	begynner
me	med
e	jeg
trur	trur
de	det
e	er
tre	tre
dyr	dyr
#	#
såmm	som
varier	varierer
litt	litt
å	og
så	så
ee	e
få	får
vi	vi
jo	jo
telleksdyr	tilleggsdyr
nå	når
vi	vi
sjyt	skyter
#	#
så	så
</u>
<u id="176" speaker="beiarn_01um">
såg	så
sånn	sånn
så	som
i_fjor	i_fjor
så	så
va	var
en	en
ee	e
#	#
en	en
på	på
jakktlage	jaktlaget
hann	han
skøut	skøyt
tre	tre
æLLga	elger
på	på
enn	en
dag	dag
</u>
<u id="177" speaker="beiarn_01um">
å	og
så	så
satt	satt
i	i
ro	ro
så	så
ha	har
vi	vi
å	og
så	så
fækk	fikk
hann	han
all	alle
tre	tre
på	på
#	#
så	så
</u>
<u id="178" speaker="kb">
det	det
var	var
unnagjort	unnagjort
</u>
<u id="179" speaker="beiarn_01um">
ja	ja
de	det
må	må
væ	være
litt	litt
a	av
en	en
opplevels	opplevelse
#	#
førr	for
hann	han
sku	skulle
jo	jo
gå	gå
å	og
bynn	begynne
å	å
menn	men
så	så
</u>
<u id="180" speaker="beiarn_01um">
hann	han
vill	ville
jo	jo
jær	gjøre
dæ	det
menn	men
så	så
kåmm	kom
de	det
jo	jo
nye	nye
så	så
hann	han
mått	måtte
bæ	bare
sett	sitte
i	i
ro	ro
</u>
<u id="181" speaker="beiarn_01um">
å	og
så	så
va	var
eine	ene
dyre	dyret
va	var
på	på
tur	tur
en	en
kaLLv	kalv
så	som
va	var
på	på
tur	tur
i	i
æLLva	elva
#	#
så	så
hann	han
va	var
jo	jo
litt	litt
sånn	sånn
panikk	panikk
#	#
før	for
hann	han
</u>
<u id="182" speaker="kb">
det	det
må	må
man	man
si	si
ja	ja
det	det
må	må
være	være
spennende	spennende
å	å
være	være
på	på
elgjakt	elgjakt
altså	altså
det	det
har	har
jeg	jeg
aldri	aldri
prøvd	prøvd
</u>
<u id="183" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="184" speaker="beiarn_01um">
synns	synes
d	det
e	er
velldi	veldig
arrti	artig
#	#
husska	husker
ett	ett
år	år
nårr	når
att	at
ee	e
faarn	faren
min	min
jækkte	jakta
ræv	rev
då	da
</u>
<u id="185" speaker="beiarn_01um">
så	så
jekk	gikk
e	jeg
m	m
såmm	som
opplæringsjæger	opplæringsjeger
me	med
haggeL	hagl
#	#
å	og
sku	skulle
jakkte	jakte
ryp	rype
på	på
samme	samme
ti	tid
</u>
<u id="186" speaker="beiarn_01um">
å	og
så	så
jækk	gikk
vi	vi
jo	jo
inn	inn
jøna	gjennom
så	så
jækk	gikk
e	jeg
jo	jo
litt	litt
opp	opp
førr	for
hann	han
sånn	sånn
att	at
vi	vi
såg	så
kvaranner	hverandre
</u>
<u id="187" speaker="beiarn_01um">
å	og
å	og
så	så
kåmm	kom
e	jeg
opp	opp
på	på
en	en
lit'n	liten
kuL	kule
ee	e
å	og
så	så
då	da
æ	jeg
fækk	fikk
besje	beskjed
åmm	om
å	å
lægg	legge
me	meg
ner	ned
#	#
førr	for
att	at
han	han
såg	så
dyr	dyr
da	da
</u>
<u id="188" speaker="beiarn_01um">
å	og
så	så
ser	ser
jo	jo
e	jeg
#	#
ku	ku
kaLLv	kalv
å	og
en	en
okks	okse
så	som
kjemm	kommer
åver	over
ei	ei
myr	myr
#	#
å	og
så	så
tænngkt	tenkte
e	jeg
ke	hva
koførr	hvorfor
hann	han
ikke	ikke
skøut	skøyt
kaLLven	kalven
då	da
</u>
<u id="189" speaker="beiarn_01um">
så	så
e	jeg
låg	lå
lekksåmm	liksom
å	og
såg	så
å	og
#	#
gLeda	gleda
me	meg
te	til
å	og
få	få
sjå	se
dæ	det
#	#
nei	nei
hann	han
skøut	skøyt
ikke	ikke
å	og
så	så
jækk	gikk
vi	vi
ee	e
fækk	fikk
e	jeg
fækk	fikk
e	jeg
besje	beskjed
omm	om
å	å
kåmm	komme
lænnger	lenger
ner	ned
</u>
<u id="190" speaker="beiarn_01um">
pLutssli	plutselig
så	så
hørrt	hørte
e	jeg
att	at
dæ	det
sjmell	smalt
å	og
då	da
skøut	skøyt
ann	han
em	em
#	#
æi	ei
kvig	kvige
#	#
lennger	lenger
ner	ned
#	#
så	som
n	han
såg	så
</u>
<u id="191" speaker="kb">
så	så
det	det
var	var
mange	mange
i	i
området	området
</u>
<u id="192" speaker="beiarn_01um">
*	*
menn	men
…	...
*	*
ja	ja
</u>
<u id="193" speaker="beiarn_01um">
så	så
n	han
såg	så
ikke	ikke
n	den
denn	den
#	#
k-	k-
#	#
kaLLven	kalven
</u>
<u id="194" speaker="kb">
*	*
nei	nei
de	det
som	som
du	du
så	så
</u>
<u id="195" speaker="beiarn_01um">
n-	n-
ja	ja
#	#
så	så
de	det
va	var
jo	jo
litt	litt
#	#
spennanes	spennende
</u>
<u id="196" speaker="kb">
ja	ja
nei	nei
det	det
er	er
litt	litt
ee	e
ee	e
bruker	bruker
man	man
ee	e
bruker	bruker
man	man
ee	e
d-	d-
n-	n-
mobiltelefoner	mobiltelefoner
nå	nå
eller	eller
bruker	bruker
man	man
walkietalkie	walkie-talkie
eller	eller
?	?
</u>
<u id="197" speaker="beiarn_01um">
*	*
mann	man
bruk	bruker
</u>
<u id="198" speaker="beiarn_01um">
våkitåki	walkie-talkie
ja	ja
#	#
sånne	sånn
ee	e
æLLge-	elge-
elle	eller
jakktradjo	jaktradio
#	#
</u>
<u id="199" speaker="kb">
ja	ja
nei	nei
men	men
det	det
er	er
jo	jo
kjempespennende	kjempespennende
så	så
når	når
tid	tid
er	er
det	det
den	den
starter	starter
da	da
?	?
</u>
<u id="200" speaker="beiarn_01um">
d	det
e	er
n	den
fæmm	fem
å	og
tyvene	tjuende
septæmmber	september
#	##
så	så
</u>
<u id="201" speaker="kb">
mei	nei
det	det
blir	blir
men	men
du	du
har	har
vært	vært
på	på
rypejakta	rypejakta
#	#
tidligere	tidligere
</u>
<u id="202" speaker="beiarn_01um">
*	*
ja	ja
*	*
va	var
</u>
<u id="203" speaker="kb">
ja	ja
#	#
nei	nei
det	det
høres	høres
bra	bra
ut	ut
#	#
du	du
ee	e
hva	hva
du	du
synes	syns
om	om
dialekten	dialekten
dere	dere
snakker	snakker
her	her
er	er
det	det
noe	noe
som	som
er	er
spesielt	spesielt
med	med
den	den
synes	syns
du	du
eller	eller
?	?
</u>
<u id="204" speaker="beiarn_01um">
næi	nei
denn	den
ha	har
jo	jo
#	#
førranndra	forandra
se	seg
bra	bra
sånn	sånn
ifrå	ifra
førr	før
menn	men
#	#
d	det
e	er
jo	jo
nåån	noen
or	ord
så	som
e	er
arrti	artige
å	å
bruk	bruke
enndå	enda
#	#
så	så
</u>
<u id="205" speaker="kb">
så	så
syns	syns
du	du
m	m
synns	synes
du	du
sånn	sånn
som	som
du	du
snakker	snakker
er	er
annerledes	annerledes
enn	enn
sånn	sånn
som	som
for_eksempel	for_eksempel
foreldrene	foreldrene
dine	dine
snakker	snakker
eller	eller
?	?
</u>
<u id="206" speaker="beiarn_01um">
*	*
m	m
*	*
næi	nei
</u>
<u id="207" speaker="beiarn_01um">
sånn	sånn
e	er
de	det
ikke	ikke
fåsjell	forskjell
#	#
menn	men
sånn	sånn
#	#
ifrå	ifra
enndå	enda
lænnger	lenger
tebake	tilbake
</u>
<u id="208" speaker="kb">
*	*
ja	ja
</u>
<u id="209" speaker="kb">
besteforeldra	besteforeldre
å	og
sånn	sånn
?	?
</u>
<u id="210" speaker="beiarn_01um">
*	*
ja	ja
</u>
<u id="211" speaker="beiarn_01um">
sånnt	sånt
så	så
#	#
menn	men
d	det
e	er
kke	ikke
så	så
my	mye
fåsjelli	forskjellig
frå	fra
me	meg
å	og
fårelldran	foreldrene
mine	mine
#	#
d	det
e	er
ju	jo
dær	der
e	jeg
har	har
dialækkta	dialekten
mi	min
frå	fra
så	så
#	#
d	det
e	er
kke	ikke
så	så
manng	mange
anner	andre
a	å
ta	ta
etter	etter
</u>
<u id="212" speaker="beiarn_01um">
prøv	prøve
å	å
#	#
opphåll	oppholde
denn	den
#	#
så	så
gått	godt
så	som
e	jeg
græi	greier
#	#
kann	kan
ju	jo
bi	bli
ee	e
nesst'n	nesten
litt	litt
spennanes	spennende
no	nå
nå	når
e	jeg
fLøtta	flytter
te	til
byen	byen
då	da
</u>
<u id="213" speaker="beiarn_01um">
omm	om
denn	den
#	#
pæm	kommer
t	til
å	å
bi	bli
førranndra	forandra
menn	men
e	jeg
ska	skal
#	#
prøv	prøve
å	å
håll	holde
denn	den
</u>
<u id="214" speaker="kb">
prøve	prøve
å	å
holde	holde
på	på
den	den
ja	ja
#	#
ja	ja
#	#
det	det
høres	høres
bra	bra
ut	ut
#	#
ja	ja
</u>
<u id="215" speaker="beiarn_01um">
*	*
ja	ja
*	*
</u>
<u id="216" speaker="kb">
jeg	jeg
bruker	bruker
å	å
ee	e
å	og
f-	f-
å	å
ee	e
be	be
de	de
vi	vi
intervjuer	intervjuer
om	om
å	å
prøve	prøve
å	å
gjette	gjette
hvor	hvor
jeg	jeg
er	er
fra	fra
henne	henne
har	har
du	du
noe	noe
#	#
har	har
du	du
noe	noe
forslag	forslag
har	har
du	du
noen	noen
#	#
ideer	ideer
om	om
det	det
?	?
</u>
<u id="217" speaker="beiarn_01um">
*	*
</u>
<u id="218" speaker="beiarn_01um">
m	m
næi	nei
</u>
<u id="219" speaker="kb">
*	*
de	det
er	er
</u>
<u id="220" speaker="kb">
vanskelig	vanskelig
å	å
vite	vite
#	#
vi	vi
kommer	kommer
jo	jo
fra	fra
Tromsø	Tromsø
nå	nå
men	men
jeg	jeg
er	er
ikke	ikke
o-	o-
jeg	jeg
er	er
ikke	ikke
oppvokst	oppvokst
der	der
egentlig	egentlig
#	#
jeg	jeg
er	er
oppvokst	oppvokst
i	i
Narvik	Narvik
</u>
<u id="221" speaker="beiarn_01um">
å	å
ja	ja
</u>
<u id="222" speaker="kb">
ja	ja
#	#
ikke	ikke
så	så
lett	lett
å	å
gjette	gjette
men	men
ee	e
#	#
vi	vi
bruker	bruker
nå	nå
å	å
spørre	spørre
bare	bare
sånn	sånn
for	for
skøy	skøy
#	#
ja	ja
</u>
<u id="223" speaker="kb">
men	men
da	da
tror	tror
jeg	jeg
vi	vi
kan	kan
si	si
at	at
ee	e
vi	vi
er	er
ferdig	ferdig
med	med
…	...
</u>
<u id="224" speaker="beiarn_01um">
inn-	in-
</u>
<u id="225" speaker="kb">
intervjuet	intervjuet
</u>
</doc>
