<doc id="bergen_03gm-mi">
<u id="1" speaker="mi">
så	så
det	det
første	første
jeg	jeg
spør	spør
om	om
det	det
er	er
om	om
du	du
kan	kan
fortelle	fortelle
litt	litt
om	om
stedet	stedet
der	der
du	du
er	er
vokst	vokst
opp	opp
hen	hen
</u>
<u id="2" speaker="bergen_03gm">
mm	mm
#	#
ja	ja
eg	jeg
e	er
oppvåkkst	oppvokst
i	i
Sannviken	Sandviken
virrkli	virkelig
populert	populært
ee	e
sitter	setter
i	i
ganng	gang
å	og
spør	spør
sånn	sånn
kongkret	konkret
korr	hvor
du	du
e	er
m	m
føtt	født
oppv-	oppv-
så	så
e	jeg
e	er
føtt	født
på	på
Lasarætte	Lasarettet
så	som
vi	vi
sier	sier
</u>
<u id="3" speaker="mi">
mhm	mhm
er	er
det	det
her	her
i	i
nærheten	nærheten
?	?
</u>
<u id="4" speaker="bergen_03gm">
*	*
oppvåkkst	oppvokst
i	i
</u>
<u id="5" speaker="bergen_03gm">
rætt	rett
i	i
nærhet'n	nærheten
de	det
va	var
tiliere	tidligere
jormorstue	jordmorstue
#	#
denn	den
e	er
nerlakkt	nedlagt
no	nå
menn	men
de	det
va	var
førrst	først
på	på
Lasarætte	Lasarettet
oppvåkkst	oppvokst
nerfå	nedenfor
trikkelinnjæn	trikkelinjen
</u>
<u id="6" speaker="bergen_03gm">
de	det
var	var
lissåm	liksom
et	et
utrykk	uttrykk
så	som
vi	vi
hadde	hadde
vi	vi
så	som
bodde	bodde
nerenfårr	nedenfor
#	#
på	på
ene	ene
sid'n	siden
uta	utav
trikkesji'ne	trikkeskinnene
hær	her
såmm	som
tiliær	tidligere
#	#
va	var
</u>
<u id="7" speaker="bergen_03gm">
då	da
va	var
de	det
trikke-	trikke-
trikk	trikk
te	til
Sannviken	Sandviken
før	før
#	#
såmm	som
e	er
lakkt	lagt
ner	ned
i	i
nitt'nenåsekksti	nittenogseksti
toåsekksti	toogseksti
</u>
<u id="8" speaker="bergen_03gm">
menn	men
de	det
va	var
sånn	sånn
utrykk	uttrykk
vi	vi
brukktæ	brukte
#	#
fårr	for
dær	der
va	var
jo	jo
så	så
mykkje	mye
onnga	unger
hær	her
att	at
vi	vi
ee	e
vi	vi
jikk	gikk
jo	jo
åver	over
te	til
alle	alle
steder	steder
å	og
</u>
<u id="9" speaker="mi">
og	og
hva	hva
var	var
forskjellen	forskjellen
#	#
var	var
det	det
gjevere	gjevere
å	å
bo	bo
…	...
</u>
<u id="10" speaker="bergen_03gm">
*	*
næi	nei
de	det
va	var
kje	ikke
nåke	noe
fårrsjel	forskjell
</u>
<u id="11" speaker="bergen_03gm">
va	var
jo	jo
bar	bara
ett	et
kasus	kasus
vi	vi
bruka	bruker
ann	han
litt	litt
nårr	når
vi	vi
e	er
våkks'n	voksen
no	nå
kann	kan
du	du
si	si
få	for
d	det
e	er
litt	litt
gøyt	gøy
å	å
si	si
de	det
</u>
<u id="12" speaker="bergen_03gm">
få	for
de	det
få	for
d	det
e	er
bare	bare
meg	meg
ijænn	igjen
no	nå
fårr	for
no	nå
e	er
såmm	som
e	er
føtt	født
å	og
oppvåkkst	oppvokst
å	og
fræmdeles	fremdeles
bor	bor
på	på
dænne	denne
sid'n	siden
dær	der
</u>
<u id="13" speaker="bergen_03gm">
så	så
menn	men
d	det
e	er
bare	bare
et	et
utrykk	uttrykk
rætt_å_slætt	rett_og_slett
så	som
e	er
gøyt	gøy
å	å
bruke	bruke
enngkelte	enkelte
fora	fora
</u>
<u id="14" speaker="bergen_03gm">
mænn	men
ee	e
ællærs	ellers
så	så
ha	har
jo	jo
vi	vi
#	#
bodde	bodde
eg	jeg
e	er
jo	jo
oppvåkkst	oppvokst
i	i
en	en
gate	gate
så	som
het	het
Garmannsgaten	Garmannsgaten
</u>
<u id="15" speaker="bergen_03gm">
åg	Og
ee	e
dær	der
æulet	aulet
de	det
me	med
onngar	unger
selføllgeli	selvfølgelig
#	#
dæ	det
va	var
jo	jo
onngar	unger
i	i
alle	alle
alle	alle
alle	alle
hus	hus
</u>
<u id="16" speaker="bergen_03gm">
åg	Og
ee	e
#	#
bar	bare
i	i
denn	den
i	i
en	en
ommkretts	omkrets
a	av
sirrka	cirka
hunndrede	hundrede
meter	meter
så	så
jikk	gikk
eg	jeg
i	i
klasse	klasse
me	med
sækks	seks
stykkar	stykker
</u>
<u id="17" speaker="bergen_03gm">
#	#
så	så
mannge	mange
va	var
vi	vi
engentli	egentlig
hær	her
så	så
</u>
<u id="18" speaker="bergen_03gm">
så	så
då	da
kann	kan
bare	bare
d	det
e	er
bare	bare
te	til
fårestille	forestille
se	seg
ko	hvor
manngen	mange
onnga	unger
så	som
bodde	bodde
hær	her
</u>
<u id="19" speaker="bergen_03gm">
å	og
å	og
å	og
å	og
ee	e
allti	alltid
fann	fant
på	på
nåke	noe
jor	gjorde
allti	alltid
nåke	noe
gøyt	gøy
å	og
allti	alltid
nåke	noe
</u>
<u id="20" speaker="mi">
hva	hva
gjorde	gjorde
dere	dere
for	for
noe	noe
?	?
</u>
<u id="21" speaker="bergen_03gm">
sannt	sant
vi	vi
va	var
jo	jo
my-	my-
vi	vi
lekte	lekte
jo	jo
mykkje	mye
i	i
gat'ne	gatene
#	#
pikken	pikken
så	som
vi	vi
kallte	kalte
ælle	eller
siss'n	sisten
såmm	som
de	det
ællers	ellers
hetar	heter
</u>
<u id="22" speaker="bergen_03gm">
kattepinnspillet	kattepinnspillet
spællte	spilte
vi	vi
em	em
</u>
<u id="23" speaker="mi">
*	*
hva	hva
er	er
det	det
</u>
<u id="24" speaker="mi">
for	for
noe	noe
?	?
</u>
<u id="25" speaker="bergen_03gm">
kattepinn	kattepinn
d	det
e	er
en	en
lit'n	liten
pinnæ	pinne
me	med
me	med
me	med
såmm	som
e	er
#	#
e	er
fårrmet	formet
såmm	som
ee	e
en	en
sækkskannt	sekskant
egentli	egentlig
</u>
<u id="26" speaker="bergen_03gm">
viss	hvis
måtte	måtte
trakke	tråkke
på	på
å	og
opp	opp
å	og
så	så
kasstæ	kaste
#	#
va	var
tall	tall
på	på
#	#
ee	e
så	så
betø	betød
nå	nå
ko	hvor
mannge	mange
fot	fot
vi	vi
kunne	kunne
få	få
gå	gå
#	#
mot	mot
ett	et
mot	mot
ett	et
mål	mål
</u>
<u id="27" speaker="bergen_03gm">
ee	e
kjæmpegøyt	kjempegøy
å	å
jøre	gjøre
dætte	dette
nå	når
vi	vi
va	var
på	på
skol'n	skolen
seføli	selvfølgelig
i	i
friminutt'ne	friminuttene
</u>
<u id="28" speaker="bergen_03gm">
ee	e
spel	spill
seføli	selvfølgelig
fopall	fotball
såmm	som
alle	alle
anndre	andre
#	#
sell	selv
vi	vi
i	i
vår	vår
ti	tid
så	så
fikk	fikk
vi	vi
låv	lov
te	til
å	å
spele	spille
fopall	fotball
i	i
#	#
på	på
skol'n	skolen
</u>
<u id="29" speaker="bergen_03gm">
skol'n	skolen
va	var
fåræsst'n	forresten
inndelt	inndelt
#	#
helt	helt
opp	opp
te	til
åss	oss
te	til
i	i
både	både
jænnte-	jente-
å	og
gutteklassar	gutteklasser
</u>
<u id="30" speaker="bergen_03gm">
åg	og
åg	og
ee	e
åg	og
skoleplass'n	skoleplassen
va	var
avdelt	avdelt
me	med
jænnt'ne	jentene
på	på
ene	ene
sid'n	siden
å	og
gutt'ne	guttene
på	på
anndre	andre
sid'n	siden
</u>
<u id="31" speaker="bergen_03gm">
va	var
jo	jo
#	#
populert	populært
då	da
å	å
løp	løpe
åver	over
te	til
jænnt'ne	jentene
sin	sin
plass	plass
vet	vet
du	du
å	og
ikkje	ikke
bi	bli
tatt	tatt
a	av
læræne	lærerne
</u>
<u id="32" speaker="mi">
det	det
var	var
det	det
hele	hele
skolegangen	skolegangen
din	din
?	?
</u>
<u id="33" speaker="bergen_03gm">
ee	e
næi	nei
de	det
va	var
eg	jeg
ee	e
de	det
bjynnte	begynte
fakktis	faktisk
di	de
avslutta	avslutta
hælldivis	heldigvis
åre	året
ætter	etter
åss	oss
#	#
ætter	etter
åre	året
før	før
åss	oss
</u>
<u id="34" speaker="bergen_03gm">
så	så
vi	vi
såmm	som
bjynnte	begynte
då	da
i	i
klass'n	klassen
dær	der
vi	vi
fikk	fikk
hælldivis	heldigvis
kåmm	komme
i	i
en	en
aan	annen
#	#
kategori	kategori
me	med
jænnter	jenter
å	og
gutter	gutter
</u>
<u id="35" speaker="bergen_03gm">
så	så
vi	vi
va	var
#	#
ja	ja
vi	vi
va	var
fåregånngs-	foregangs-
ee	e
#	#
i	i
våre	våre
klassar	klasser
</u>
<u id="36" speaker="bergen_03gm">
ee	e
i	i
gat'ne	gatene
så	så
va	var
de	det
vælldi	veldig
mye	mye
slåball	slåball
seføli	selvfølgelig
vi	vi
spelte	spilte
jo	jo
fopall	fotball
så	som
alle	alle
anndre	andre
</u>
<u id="37" speaker="bergen_03gm">
vi	vi
ee	e
vi	vi
ee	e
fø	for
dær	der
va	var
jo	jo
kje	ikke
bila	biler
hær	her
næss'n	nesten
#	#
de	det
va	var
jo	jo
bilfritt	bilfritt
hælldivis	heldigvis
</u>
<u id="38" speaker="bergen_03gm">
ee	e
vi	vi
va	var
mykkje	mye
neppå	nedpå
bod'ne	bodene
neræ	nede
#	#
disse	disse
gesælne	gesellene
va	var
jo	jo
åffte	ofte
ætte	etter
åss	oss
</u>
<u id="39" speaker="bergen_03gm">
asså	altså
gesæller	geseller
de	det
va	var
de	det
så	som
het	het
f-	f-
ee	e
de	det
så	som
ee	e
på	på
gått	godt
nårrsk	norsk
heter	heter
fårrmann	formann
#	#
gesæll	gesell
de	det
va	var
finere	finere
or	ord
fårr	for
fårrmann	formann
</u>
<u id="40" speaker="bergen_03gm">
så	så
di	de
va	var
åffte	ofte
ætter	etter
åss	oss
va	var
ne	nede
på	på
bod'ne	bodene
å	å
fårsøke	forsøke
å	å
stjele	stjele
tørrfissk	tørrfisk
å	og
så	så
vidære	videre
</u>
<u id="41" speaker="bergen_03gm">
fårr	for
hær	her
va	var
de	det
tørrfisskboder	tørrfiskboder
hele	hele
væien	veien
borrtåver	bortover
</u>
<u id="42" speaker="mi">
er	er
det	det
mye	mye
som	som
er	er
forandra	forandra
her	her
i	i
strøket	strøket
siden	siden
det	det
var	var
</u>
<u id="43" speaker="bergen_03gm">
*	*
allt	alt
*	*
desværre	desverre
</u>
<u id="44" speaker="bergen_03gm">
de	det
ene	ene
så	som
jænnstår	gjenstår
har	har
vi	vi
følels'n	følelsen
a	av
så	som
bor	bor
hær	her
de	det
e	er
desværre	dessverre
bare	bare
hus'ne	husene
</u>
<u id="45" speaker="mi">
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
åssen	åssen
det	det
var	var
her	her
før	før
?	?
</u>
<u id="46" speaker="bergen_03gm">
#	#
asså	altså
ee	e
de	det
va	var
igrunn	igrunn
mulihete	muligheter
fårr	for
de	det
førrste	første
følte	følte
vi	vi
att	at
vinntrene	vintrene
va	var
jo	jo
mye	mye
større	større
mye	mye
lænngre	lengre
</u>
<u id="47" speaker="bergen_03gm">
de	det
va	var
snø	snø
så	så
vi	vi
kunne	kunne
ake	ake
i	i
gat'ne	gatene
vi	vi
kunne	kunne
lage	lage
skræiebakke	skreiebakke
så	som
vi	vi
sa	sa
</u>
<u id="48" speaker="bergen_03gm">
neåver	nedover
gat'n	gaten
vi	vi
fyllte	fylte
bakken	bakken
nere	nede
me	med
me	med
vann	vann
#	#
hem	hjem
te	til
fårælldrene	foreldrene
vet	vet
du	du
å	og
lånte	lånte
sinngkbøtt'ne	sinkbøttene
</u>
<u id="49" speaker="bergen_03gm">
opp	opp
me	med
Fæsstvann	Festvann
slænngte	slengte
ner	ned
på	på
bakken	bakken
ner	ned
me	med
så	som
vi	vi
kallte	kalte
fårr	for
Sannviken	Sandviken
Storgate	Storgate
#	#
å	og
så	så
skræid	skreid
vi	vi
neåvar	nedover
</u>
<u id="50" speaker="bergen_03gm">
de	det
va	var
jo	jo
kjæmmpegøyt	kjempegøy
vet	vet
du	du
få	for
dæ	det
va	var
kje	ikke
de	det
sann	sand
de	det
va	var
kje	ikke
sann	sand
</u>
<u id="51" speaker="mi">
*	*
med	med
kjelke	kjelke
</u>
<u id="52" speaker="mi">
eller	eller
</u>
<u id="53" speaker="bergen_03gm">
på	på
bæina	beina
#	#
sefølli	selvfølgelig
få	for
de	det
va	var
omm	om
å	å
jør	gjøre
å	å
stå	stå
å	og
få	få
kunnst'n	kunsten
fikk	fikk
go	god
balanngsæ	balanse
ee	e
vi	vi
lert	lærte
åss	oss
fakktisk	faktisk
å	å
balangsere	balansere
</u>
<u id="54" speaker="bergen_03gm">
å	og
nå	når
snøen	snøen
va	var
på	på
de	det
mæsste	meste
så	så
va	var
de	det
så	så
va	var
de	det
krøbbar	krøbber
#	##
krøbbene	krøbbene
brukkte	brukte
vi	vi
mæsst	mest
te	til
krøbba	krøbbe
de	det
va	var
en	en
type	type
de	det
e	er
en	en
kjællke	kjelke
</u>
<u id="55" speaker="bergen_03gm">
byggd	bygd
på	på
en	en
spesiæll	spesielt
måte	måte
#	##
denn	den
har	har
ee	e
likksåm	liksom
store	store
ee	e
sjinnar	skinner
på	på
sid'n	siden
æller	eller
ee	e
d	det
e	er
sidar	sider
på	på
sid'n	siden
</u>
<u id="56" speaker="bergen_03gm">
å	og
så	så
ee	e
gå	gå
borene	bordene
på_tværrs	på_tvers
åvar	over
#	#
gå	gå
kje	ikke
på	på
lanngs	langs
såmm	som
en	en
en	en
kjællke	kjelke
jærne	gjerne
jør	gjør
#	#
fårr_eksæmmpel	for_eksempel
</u>
<u id="57" speaker="mi">
har	har
det	det
en	en
spesiell	spesielt
funksjon	funksjon
eller	eller
?	?
</u>
<u id="58" speaker="bergen_03gm">
ee	e
</u>
<u id="59" speaker="bergen_03gm">
næi	nei
de	det
var	var
bar	bare
att	at
de	det
va	var
jo	jo
kjæmmpesolid	kjempesolid
å	og
du	du
kunn	kunne
sitte	sitte
utro-	utro-
utroli	utrolig
manngen	mange
på	på
di	dem
</u>
<u id="60" speaker="bergen_03gm">
å	og
di	de
tålte	tålte
virrkeli	virkelig
mykje	mye
omm	om
di	de
#	#
omm	om
di	de
kjørte	kjørte
nå	nå
rætt	rett
inn	inn
i	i
en	en
vægg	vegg
æller	eller
noe	noe
sånn	sånn
så	så
betø	betød
ikkje	ikke
de	det
nåke	noe
</u>
<u id="61" speaker="bergen_03gm">
ann	han
ann	han
åverlevde	overlevde
allt	alt
#	#
jikk	gikk
an	an
å	å
vøle	vøle
på	på
dætte	dette
hære	her
#	#
de	det
jikk	gikk
an	an
å	å
fikkse	fikse
å	og
reparere	reparere
på	på
de	det
</u>
<u id="62" speaker="bergen_03gm">
så	så
de	det
va	var
å	og
då	da
va	var
kje	ikke
de	det
så	så
mykje	mye
bilar	biler
#	#
å	og
bilveiar	bilveier
så	så
vi	vi
kunne	kunne
kjøre	kjøre
virrkeli	virkelig
lanngt	langt
lanngt	langt
a_gåre	av_gårde
</u>
<u id="63" speaker="bergen_03gm">
i	i
dag	dag
kann	kan
ikkje	ikke
du	du
jøre	gjøre
de	det
p-	p-
fårr	for
i	i
dag	dag
e	er
du	du
påkjørt	påkjørt
bare	bare
du	du
stikker	stikker
hode	hodet
ut	ut
</u>
<u id="64" speaker="bergen_03gm">
ee	e
å	og
tebake	tilbake
te	til
skræiebakken	skreiebakken
de	det
va	var
jo	jo
kjæmmpegøyt	kjempegøy
neråvar	nedover
åg	og
ee	e
nårr	når
då	da
#	#
nårr	når
då	da
ænndli	endelig
strøbil	strøbil
kåmm	kom
#	#
så	så
va	var
kje	ikke
de	det
sallt	salt
de	det
va	var
bare	bare
sann	sand
</u>
<u id="65" speaker="bergen_03gm">
å	og
då	da
sto	sto
vi	vi
klar	klare
me	med
kosst'ne	kostene
#	#
å	og
så	så
kosste	kosta
vi	vi
de	det
vekk	vekk
me	med
en	en
ganng	gang
</u>
<u id="66" speaker="bergen_03gm">
så	så
vi	vi
va	var
jo	jo
k-	k-
de	det
va	var
jo	jo
et	et
evi	evig
sirrkus	sirkus
så	så
de	det
va	var
jo	jo
kjæmmpegøyt	kjempegøy
spæ'ne	spennende
dætte	dette
</u>
<u id="67" speaker="bergen_03gm">
så	så
de	det
va	var
da	da
en	en
helt	helt
an	annen
værdag	hverdag
vet	vet
du	du
de	det
va	var
de	det
va	var
omm	om
å	å
jøre	gjøre
å	å
å	å
finne	finne
på	på
#	#
få	for
vi	vi
hadd	hadde
ikkje	ikke
nåke	noe
ant	annet
asså	altså
vi	vi
vi	vi
</u>
<u id="68" speaker="mi">
*	*
det	det
var	var
dere	dere
</u>
<u id="69" speaker="mi">
som	som
oppfant	oppfant
curlingen	curlingen
eller	eller
</u>
<u id="70" speaker="bergen_03gm">
*	*
vi	vi
fa-	fa-
*	*
ja	ja
</u>
<u id="71" speaker="bergen_03gm">
du	du
du	du
ska	skal
næsst'n	nesten
tro	tror
va	var
få-	fo-
vi	vi
va	var
fårrbillde	forbilde
fårr	for
kørlingen	curlingen
kann	kan
du	du
si	si
på	på
egne	egne
væine	vegne
</u>
<u id="72" speaker="bergen_03gm">
mænn	men
ee	e
dætte	dette
kann	kan
vi	vi
sefølli	selvfølgelig
ikkje	ikke
jøre	gjøre
i	i
dag	dag
desværre	desverre
#	##
fårdi	fordi
dær	der
e	er
så	så
mykkje	mye
bilar	biler
åg	og
</u>
<u id="73" speaker="bergen_03gm">
spesiellt	spesielt
onngene	ungene
jør	gjør
ikkje	ikke
dætte	dette
lænnger	lenger
å	og
i	i
dag	dag
e	er
de	det
teveen	tv-en
å	og
allt	alt
dættæ	dette
</u>
<u id="74" speaker="bergen_03gm">
teven	tv-en
kåmm	kom
i	i
enåsækksti	enogseksti
toåsækksti	toogseksti
å	og
va	var
vi	vi
#	#
da	da
va	var
kje	ikke
de	det
så	så
va	var
jo	jo
sorrt	sort
vitt	hvitt
å	og
ikkje	ikke
nåke	noe
#	##
nåke	noe
særlie	særlig
</u>
<u id="75" speaker="bergen_03gm">
ja	ja
å	å
se	se
på	på
egentli	egentlig
fårr	for
å	å
si	si
de	det
rætt	rett
ut	ut
#	#
fræmdeles	fremdeles
vælldi	veldig
gøyt	gøy
</u>
<u id="76" speaker="bergen_03gm">
å	å
så	så
va	være
nere	nede
på	på
på	på
båt'ne	båtene
nepå	nedpå
lage	lage
s-	s-
flåter	flåter
på	på
sjøen	sjøen
</u>
<u id="77" speaker="bergen_03gm">
ner	ned
å	og
fisske	fiska
pillemå-	pillemå-
ee	e
pilikunntere	pilikuntere
så	som
vi	vi
kallte	kalte
de	det
#	#
de	det
va	var
små	små
fissk	fisk
</u>
<u id="78" speaker="bergen_03gm">
ikkje	ikke
spørr	spør
meg	meg
ka	hva
de	det
het	het
vi	vi
pilikunntere	pilikuntere
de	det
i	i
all	alt
små	små
fissk	fisk
jikk	gikk
unner	under
nammne	navnet
pilikunntere	pilikuntere
</u>
<u id="79" speaker="bergen_03gm">
å	og
då	da
e	er
de	det
omm	om
å	å
jør	gjøre
å	å
fisske	fiske
mæsst	mest
muli	mulig
a	av
disse	disse
hær	her
</u>
<u id="80" speaker="bergen_03gm">
å	og
så	så
va	var
vi	vi
ner	ned
å	og
fisske	fiska
itte	ikke
dopalar	dopalar
så	som
vi	vi
kallte	kalte
dæ	det
#	#
få	for
før	før
i	i
tid'n	tiden
så	så
va	var
de	det
kloakk	kloakk
jikk	gikk
rætt	rett
ut	ut
i	i
ve-	ve-
ut	ut
i	i
sjøen	sjøen
</u>
<u id="81" speaker="bergen_03gm">
så	så
va	var
inngen	ingen
så	som
ville	ville
ha	ha
denn	den
dopal'n	dopalen
</u>
<u id="82" speaker="bergen_03gm">
dopale	dopale
jikk	gikk
unne	under
de	det
va	var
alle	alle
d	det
e	er
åsså	også
en	en
fællesbetæinelse	fellesbetegnelse
på	på
både	både
pale	pale
tårrsk	torsk
hyse	hyse
ka	hva
såmm	som
hællst	helst
såmm	som
va	var
neri	nedi
sjøen	sjøen
hær	her
mænn	men
</u>
<u id="83" speaker="bergen_03gm">
så	så
sållte	solgte
vi	vi
då	da
te	til
fållk	folk
#	#
i	i
sjø-	sjø-
vi	vi
spisste	spiste
de	det
ikkje	ikke
sjøl	sjøl
menn	men
vi	vi
sållte	solgte
de	det
te	til
anndræ	andre
</u>
<u id="84" speaker="bergen_03gm">
åg	og
ee	e
åg	og
em	em
fissk	fisk
de	det
va	var
jo	jo
fissken	fisken
va	var
jo	jo
græi	grei
nåkk	nok
fårr_så_vitt	for_så_vidt
ee	e
katt'ne	kattene
spesiællt	spesielt
fikk	fikk
jo	jo
my	mye
ut	ut
a	av
dætte	dette
hær	her
</u>
<u id="85" speaker="bergen_03gm">
menn	men
de	det
vi	vi
mærrket	merket
de	det
nårr	når
vi	vi
åpnet	åpnet
di	dem
så	så
va	var
av	av
å	og
te	til
litt	litt
sånn	sånn
egen	egen
lokkt	lukt
på	på
disse	disse
</u>
<u id="86" speaker="bergen_03gm">
menn	men
ee	e
#	#
ja	ja
vefall	vedfall
få	for
si	si
de	det
på	på
måte	måte
ann	han
va	var
fæit	feit
å	og
fin	fin
denn	den
fisskæn	fisken
vi	vi
fikk	fikk
</u>
<u id="87" speaker="bergen_03gm">
#	#
så	så
ee	e
ja	ja
de	det
va	var
igrunn	igrunn
mykje	mye
de	det
vi	vi
jore	gjorde
på	på
</u>
<u id="88" speaker="bergen_03gm">
vi	vi
ha	hadde
allti	alltid
no	noe
å	å
jøre	gjøre
på	på
#	#
de	det
va	var
allti	alltid
no	noe
å	å
jøre	gjøre
på	på
de	det
va	var
allti	alltid
noen	noen
</u>
<u id="89" speaker="bergen_03gm">
viss	hvis
ikkje	ikke
du	du
kåmm	kom
så	så
rinngte	ringte
fållk	folk
innpå	innpå
døren	døren
te	til
di	de
va	var
jo	jo
ikkje	ikke
telefon	telefon
seføllgli	selvfølgelig
#	#
telefon	telefon
va	var
få	få
da	da
såmm	som
hadde	hadde
</u>
<u id="90" speaker="bergen_03gm">
ee	e
vi	vi
va	var
kannsj	kanskje
en	en
a	av
di	de
førrste	første
fakktisk	faktisk
i	i
denne	denne
gat'n	gaten
så	som
eg	jeg
kåmm	kom
ifra	ifra
såmm	som
hadde	hadde
</u>
<u id="91" speaker="bergen_03gm">
min	min
far	far
hadd	hadde
en	en
#	#
type	type
jåbb	jobb
såmm	som
måtte	måtte
jore	gjorde
att	at
hann	han
hadde	hadde
telefon	telefon
</u>
<u id="92" speaker="bergen_03gm">
så	så
fållk	folk
kåmm	kom
inn	inn
å	og
lånte	lånte
telefon	telefon
utav	utav
åss	oss
å	og
betalte	betalte
fårr	for
å	å
lån	låne
ann	han
#	#
sånn	sånn
va	var
de	det
#	#
då	da
va	var
de	det
knappt	knapt
telefonkjåsskar	telefonkiosker
</u>
<u id="93" speaker="bergen_03gm">
så	så
då	da
va	var
de	det
va	var
de	det
omm	om
å	å
jør	gjøre
å	å
møte	møte
væranndre	hverandre
#	#
de	det
var	var
ikkje	ikke
pesear	pc-er
ikkje	ikke
ikkje	ikke
mobilar	mobiler
inngentinng	ingenting
</u>
<u id="94" speaker="bergen_03gm">
åg	og
ee	e
fikk	fikk
ikkje	ikke
tak	tak
i	i
så	så
rinngte	ringte
di	de
på	på
#	#
å	og
så	så
hadde	hadde
vi	vi
disse	disse
hær	her
kjæfftekjær'ne	kjeftekjerringene
så	som
vi	vi
kallte	kalte
de	det
</u>
<u id="95" speaker="bergen_03gm">
de	det
va	var
disse	disse
hære	her
de	det
va	var
kannsje	kanskje
ee	e
bæsstefårælldrene	besteforeldrene
#	#
bæsstemor	bestemor
te	til
en	en
eller	eller
aan	annen
</u>
<u id="96" speaker="bergen_03gm">
få	for
då	da
va	var
jo	jo
mer	mer
att	at
ee	e
de	det
bodde	bodde
flere	flere
familljar	familier
hus'ne	husene
før	før
#	#
no	nå
e	er
jo	jo
ee	e
ikkje	ikke
de	det
asså	altså
</u>
<u id="97" speaker="bergen_03gm">
dær	der
kunne	kunne
jo	jo
bo	bo
d-	d-
ørrt'n	ørten
miljone	millioner
mænnsker	mennesker
i	i
værrt	hvert
hus	hus
#	#
ee	e
dræyt	drøyt
sakkt	sagt
menn	men
asså	altså
de	det
va	var
jo	jo
kje	ikke
åffte	ofte
</u>
<u id="98" speaker="bergen_03gm">
i	i
de	det
huse	huset
så	som
eg	jeg
ee	e
e	er
kåmmer	kommer
ifra	ifra
då	da
#	#
så	så
bodde	bodde
dær	der
væll	vel
i	i
førrste	første
etasje	etasje
de	det
va	var
jo	jo
meg	meg
å	og
mi	mi
mor	mor
å	og
#	#
minn	min
ee	e
minn	min
søsster	søster
å	og
minn	min
far	far
</u>
<u id="99" speaker="bergen_03gm">
vi	vi
hadde	hadde
en	en
etasjæ	etasje
#	##
åg	og
å	og
så	så
va	var
jo	jo
di	de
så	som
æide	eide
huse	huset
de	det
va	var
minn	min
tannt	tante
å	og
minn	min
onngkæl	onkel
#	#
di	de
va	var
to	to
onngklar	onkler
ja	ja
å	og
en	en
tannte	tante
</u>
<u id="100" speaker="bergen_03gm">
å	og
på	på
låffte	loftet
dær	der
#	##
me	med
#	#
igruun	igrunnen
skråtak	skråtak
på	på
på	på
dætte	dette
huse	huset
hær	her
#	##
så	så
bodde	bodde
de	det
då	da
en	en
gammel	gammel
dame	dame
</u>
<u id="101" speaker="bergen_03gm">
å	og
honn	hun
måtte	måtte
koke	koke
i	i
førrst	først
etasje	etasje
#	##
samme	samme
sted	sted
så	som
vi	vi
jore	gjorde
fårr	for
i	i
bjynnelsen	begynnelsen
hadde	hadde
vi	vi
ikkje	ikke
ee	e
hadd	hadde
ikkje	ikke
vi	vi
sånn	sånn
eget	eget
kjøkken	kjøkken
</u>
<u id="102" speaker="bergen_03gm">
va	var
asså	altså
tre	tre
familja	familier
i	i
vårt	vårt
hus	hus
å	og
de	det
va	var
igruun	igrunnen
#	#
de	det
va	var
lite	lite
#	##
mannge	mange
såmm	som
bodde	bodde
ænnda	enda
flere	flere
</u>
<u id="103" speaker="bergen_03gm">
så	så
nårr	når
nårr	når
ee	e
nårr	når
då	da
mine	mine
tannte	tanter
å	og
onngkle	onkler
døde	døde
så	så
ee	e
kjøppte	kjøpte
minn	min
far	far
ut	ut
alle	alle
di	de
anndre	andre
å	og
vi	vi
åvertok	overtok
huse	huset
</u>
<u id="104" speaker="bergen_03gm">
så	så
et	et
hus	hus
da	da
på	på
tre	tre
etasje	etasjer
å	og
å	og
gu	gud
vet	vet
kor	hvor
mannge	mange
romm	rom
så	så
va	var
vi	vi
allså	altså
fire	fire
stykk	stykker
å	og
de	det
va	var
helt	helt
unormalt	unormalt
</u>
<u id="105" speaker="bergen_03gm">
menn	men
#	#
dær	der
bodde	bodde
utroli	utrolig
mye	mye
fållk	folk
i	i
i	i
hus'ne	husene
de	det
huse	huset
så	som
vi	vi
har	har
te	til
fåreningshus	foreningshus
hær	her
oppæ	oppe
</u>
<u id="106" speaker="bergen_03gm">
somm	som
fårr	for
Sannviksgutt'nes	Sandviksguttenes
Fårening	forening
såmm	som
såmm	som
i	i
dag	dag
har	har
#	#
dær	der
bodde	bodde
dær	der
sækks	seks
familja	familier
</u>
<u id="107" speaker="mi">
hm	hm
#	#
åssen	åssen
forening	forening
er	er
det	det
?	?
</u>
<u id="108" speaker="bergen_03gm">
Sannviksgutt'nes	Sandviksguttenes
Forening	forening
de	det
e	er
gutteklubben	gutteklubben
græi	grei
kalla	kaller
vi	vi
de	det
e	er
de	det
e	er
utsprinng	utspring
ifra	ifra
d	det
e	er
utsprinng	utspring
ifra	ifra
fra	fra
battejoon	bataljonen
#	#
Sannvikens	Sandvikens
Bataljon	Bataljon
</u>
<u id="109" speaker="bergen_03gm">
di	de
fleste	fleste
av	av
åss	oss
kåmmer	kommer
ifra	ifra
#	#
buekårrpsbevegelsen	buekorpsbevegelsen
fårr	for
de	det
åsså	også
#	#
vi	vi
e	er
jo	jo
bæuekårrpsguttar	buekorpsgutter
alle	alle
sammæn	sammen
</u>
<u id="110" speaker="mi">
ok	ok
#	#
det	det
er	er
spesielt	spesielt
for	for
Sandviken	Sandviken
eller	eller
?	?
</u>
<u id="111" speaker="bergen_03gm">
*	*
*	*
næi	nei
san-	san-
</u>
<u id="112" speaker="bergen_03gm">
buekårrpsguttar	buekorpsgutter
de	det
e	er
de	det
e	er
spesiællt	spesielt
fårr	for
fårr	for
fårr	for
Bærgen	Bergen
#	#
de	det
eneste	eneste
stede	stedet
i	i
værrd'n	verden
dær	der
e	er
buekårrps	buekorps
</u>
<u id="113" speaker="bergen_03gm">
så	så
vi	vi
kåmmer	kommer
fra	fra
Sannvikens	Sandvikens
Bataljon	Bataljon
så	som
høre	hører
till	til
hær	her
ute	ute
de	det
e	er
de	det
ytterste	ytterste
av	av
disse	disse
buekårrps'ne	buekorpsene
</u>
<u id="114" speaker="bergen_03gm">
så	så
går	går
vi	vi
då	da
videre	videre
innåver	innover
te	til
skute-	skute-
ja	ja
</u>
<u id="115" speaker="mi">
*	*
ja	ja
så	så
da	da
er	er
det	det
eget	eget
</u>
<u id="116" speaker="bergen_03gm">
ja	ja
så	så
e	er
de	det
ommråder	områder
å	og
vi	vi
#	#
seføllgli	selvfølgelig
så	så
bli	blir
de	det
jo	jo
till	til
att	at
att	at
ee	e
dær	der
kåmmar	kommer
en	en
pæriode	periode
å	og
så	så
bjynner	begynner
mann	man
å	å
sammle	samle
seg	seg
</u>
<u id="117" speaker="bergen_03gm">
gammlekara	gamlekarene
så	som
vi	vi
kallar	kaller
åss	oss
#	#
så	så
ee	e
sammla	samla
vi	vi
åss	oss
å	og
vi	vi
va	var
i	i
#	#
fårening	forening
å	og
så	så
ætter	etter
værrt	hvert
får	får
mann	man
då	da
et	et
hus	hus
</u>
<u id="118" speaker="bergen_03gm">
dette	dette
huse	huset
vi	vi
har	har
de	det
e	er
et	et
gammelt	gammelt
komunalt	kommunalt
hus	hus
såmm	som
e	er
værnet	vernet
#	##
å	og
i	i
de	det
huse	huset
asså	altså
bor	bor
dær	der
då	da
#	#
dær	der
va	var
f-	f-
sækks	seks
familja	familier
</u>
<u id="119" speaker="bergen_03gm">
då	da
bodde	bodde
dæ	det
i	i
to	to
familljar	familier
i	i
værrt	hvert
i	i
vær	hver
etasje	etasje
#	#
å	og
huse	huset
e	er
#	#
å	og
då	da
bodde	bodde
di	de
på	på
ætt	et
romm	rom
#	#
alle	alle
sammen	sammen
</u>
<u id="120" speaker="bergen_03gm">
så	så
hadd	hadde
di	de
fælles	felles
grue	gruer
i	i
vær	hver
etasje	etasje
#	##
å	og
så	så
har	har
di	de
utedass	utedass
#	#
baksid'n	baksiden
di	de
hadd	hadde
ikkje	ikke
toalætt	toalett
vet	vet
du	du
</u>
<u id="121" speaker="bergen_03gm">
de	det
va	var
jo	jo
utedass	utedass
#	#
kaggedo	kaggedo
#	##
måtte	måtte
næsst'n	nesten
sætt	sett
de	det
visuæll	visuelt
fårr	for
å	å
sjønne	skjønne
korrdan	hvordan
di	de
har	har
bodd	bodd
</u>
<u id="122" speaker="bergen_03gm">
di	de
må	må
ha	ha
bodd	bodd
oppå	oppå
værannre	hverandre
bokstaveli	bokstavelig
fårstann	forstand
#	##
så	så
de	det
bodde	bodde
vælldi	veldig
mye	mye
fållk	folk
i	i
hus'ne	husene
hær	her
</u>
<u id="123" speaker="bergen_03gm">
ee	e
menn	men
såmm	som
sakkt	sagt
vi	vi
va	var
litt	litt
hælldi	heldige
litt	litt
stor	stort
hus	hus
så	som
vi	vi
arrvet	arvet
fårrhållsvis	forholdsvis
tili	tidlig
å	og
vi	vi
hadde	hadde
økonomi	økonomi
te	til
pusse	pusse
opp	opp
</u>
<u id="124" speaker="mi">
mm	mm
men	men
bor	bor
du	du
i	i
samme	samme
huset	huset
i	i
dag	dag
?	?
</u>
<u id="125" speaker="bergen_03gm">
*	*
fakktisk	faktisk
</u>
<u id="126" speaker="bergen_03gm">
no	nå
bor	bor
eg	jeg
dær	der
ijænn	igjen
eg	jeg
ha	har
nå	nå
flytte	flyttet
fræmm	fram
å	og
tebake	tilbake
noen	noen
ganngar	ganger
å	og
no	nå
e	er
kåmmt	kommet
tebake	tilbake
till	til
#	#
arnestedet	arnestedet
</u>
<u id="127" speaker="mi">
men	men
du	du
har	har
bodd	bodd
i	i
Bergen	Bergen
bestandig	bestandig
?	?
</u>
<u id="128" speaker="bergen_03gm">
ee	e
ja	ja
mer	mer
å	og
minndræ	mindre
#	#
mer	mer
å	og
minndre	mindre
har	har
eg	jeg
væll	vel
de	det
#	#
e	jeg
har	har
hatt	hatt
nåke	noe
sånne	sånne
utflukktar	utflukter
å	og
småjåbbar	småjobber
</u>
<u id="129" speaker="bergen_03gm">
mænn	men
asså	altså
ee	e
eg	jeg
siar	sier
at	at
eg	jeg
er	er
værrt	vært
Bær-	Bar-
i	i
Bærrgen	Bergen
hele	hele
tid'n	tiden
#	#
de	det
har	har
eg	jeg
#	#
menn	men
i	i
sje-	sje-
fåsjælli	forskjellig
steder	steder
i	i
Bærrgen	Bergen
#	##
ee	e
</u>
<u id="130" speaker="mi">
hva	hva
er	er
det	det
du	du
liker	liker
spesielt	spesielt
med	med
Sandviken	Sandviken
?	?
</u>
<u id="131" speaker="bergen_03gm">
Sannviken	Sandviken
selføllgeli	selvfølgelig
de	det
de	det
e	er
jo	jo
de	det
e	er
solsid'n	solsiden
dette	dette
hær	her
sjønnar	skjønner
du	du
#	#
dætt	dette
e	er
solsid'n	solsiden
uta	utav
Bærrgen	Bergen
kalla	kaller
vi	vi
de	det
</u>
<u id="132" speaker="bergen_03gm">
de	det
de	det
e	er
sånn	sånn
måbbetændænnsar	mobbetendenser
fårr	for
vi	vi
i	i
Bærrgen	Bergen
vi	vi
i	i
Sannviken	Sandviken
vi	vi
li-	li-
vi	vi
siar	sier
att	at
de	det
e	er
vi	vi
så	som
e	er
på	på
solsid'n	solsiden
</u>
<u id="133" speaker="bergen_03gm">
få	for
dætt	dette
e	er
denn	den
varrme	varme
sid'n	siden
#	#
vi	vi
ser	ser
væsståvar	vestover
#	##
vi	vi
har	har
Stållseklæiven	Stolsekleiven
har	har
du	du
jærne	gjerne
hørt	hørt
omm	om
</u>
<u id="134" speaker="bergen_03gm">
fållk	folk
så	som
driv	driver
å	og
løpe	løper
opp	opp
å	og
ner	ned
Stållseklæiven	Stolsekleiven
#	#
de	det
ve	være
de	det
e	er
en	en
kongkuranngse	konkurranse
de	det
ligger	ligger
rætt	rett
bak	bak
åss	oss
hær	her
</u>
<u id="135" speaker="bergen_03gm">
å	og
så	så
har	har
me	vi
Spil'n	Spilen
såmm	som
då	da
di	de
løper	løper
opp	opp
till	til
de	det
e	er
noe	noe
såmm	som
ee	e
fållk	folk
fra	fra
Sannviksgutt'nes	Sandviksguttenes
Fårening	forening
har	har
fakktisk	faktisk
satt	satt
opp	opp
</u>
<u id="136" speaker="bergen_03gm">
så	så
hann	han
kåmmer	kommer
fakktisk	faktisk
ifra	ifra
ifra	ifra
så	så
vi	vi
har	har
en	en
litt	litt
teknyttning	tilknytning
te	til
dænne	denne
Sannvikspil'n	Sandvikspilen
</u>
<u id="137" speaker="bergen_03gm">
ee	e
å	og
då	da
har	har
vi	vi
sol	sol
utover	utover
å	og
d	det
e	er
fakktisk	faktisk
varrmere	varmere
hær	her
på	på
dænne	denne
sid'n	siden
#	#
ut	ut
a	av
byn	byen
enn	enn
mannge	mange
annre	andre
steder	steder
</u>
<u id="138" speaker="bergen_03gm">
fådi	fordi
att	at
vi	vi
har	har
fjæll	fjell
i	i
bakgrunn	bakgrunn
såmm	som
blir	blir
varrmet	varmet
opp	opp
omm	om
omm	om
ee	e
omm	om
ee	e
sommaren	sommeren
</u>
<u id="139" speaker="bergen_03gm">
vi	vi
har	har
sjøen	sjøen
nerenfårr	nedenfor
så	så
vi	vi
få	får
kje	ikke
denn	den
krafftige	kraftige
kull'n	kulden
</u>
<u id="140" speaker="bergen_03gm">
inngen	ingen
myrommrådar	myrområder
#	#
så	så
e	er
allti	alltid
litt	litt
millære	mildere
hær	her
enn	enn
anndre	andre
stedar	steder
#	##
så	så
vi	vi
lika	liker
vi	vi
de	det
</u>
<u id="141" speaker="bergen_03gm">
å	og
dæffår	derfor
e	er
de	det
åsså	også
ett	et
a	av
di	de
ett	et
a	av
di	de
sted'ne	stedene
så	så
d	det
e	er
dyrest	dyrest
å	å
bo	bo
i	i
#	#
desværre	dessverre
på	på
mannge	mange
måtar	måter
</u>
<u id="142" speaker="bergen_03gm">
fådi	fordi
att	at
de	det
kosstnad'ne	kostnadene
på	på
å	å
kjøpe	kjøpe
hus	hus
hær	her
e	er
e	er
fårhållsvis	forholdsvis
høy	høye
fårr	for
fårr	for
ynngre	yngre
ska	skal
etablere	etablere
seg	seg
</u>
<u id="143" speaker="bergen_03gm">
dær	der
e	er
gåavstann	gåavstand
te	til
byn	byen
#	#
vi	vi
går	går
ee	e
på	på
fæmmt'n	femten
tyve	tjue
minutter	minutter
rætt	rett
te	til
byn	byen
</u>
<u id="144" speaker="bergen_03gm">
spasera	spasere
fint	fint
a_gåre	av_gårde
d	det
e	er
jo	jo
kjæmmpe	kjempe
#	#
slippe	slippe
å	å
bruke	bruke
bil	bil
</u>
<u id="145" speaker="bergen_03gm">
så	så
de	det
e	er
en	en
a	av
grunn'ne	grunnene
te	til
atte	at
Sannviken	Sandviken
ee	e
så	så
e	er
de	det
jo	jo
klart	klart
du	du
har	har
føtt	født
å	og
oppvåkkst	oppvokst
hær	her
#	#
så	så
har	har
du	du
de	det
føles'n	følelsen
atte	at
</u>
<u id="146" speaker="bergen_03gm">
de	det
blir	blir
jo	jo
n	han
de	det
e	er
nå	nå
allti	alltid
no	noe
eget	eget
me	med
de	det
stede	stedet
du	du
e	er
føtt	født
å	og
oppvåkkst	oppvokst
i	i
#	#
sånn	sånn
e	er
de	det
nå	nå
bare	bare
</u>
<u id="147" speaker="bergen_03gm">
å	og
ee	e
eg	jeg
e	er
kannsj	kanskje
en	en
a	av
di	dem
såmm	som
e	er
ænnda	enda
værre	verre
#	##
å	og
å	og
så	så
honn	hun
så	som
æie	eier
huse	huset
hær	her
på	på
same	samme
måte	måte
</u>
<u id="148" speaker="bergen_03gm">
honn	hun
ha	har
jo	jo
føtt	født
oppvåkkst	oppvokst
hær	her
å	og
så	så
åg	og
åg	og
ee	e
#	#
flyttet	flyttet
i	i
e	et
ste	sted
s	som
heter	heter
Måvik	Måvik
kåmm	kom
tebake	tilbake
honn	hun
åsså	også
</u>
<u id="149" speaker="bergen_03gm">
så	så
de	det
e	er
noe	noe
såmm	som
ligger	ligger
i	i
åss	oss
at	at
vi	vi
har	har
en	en
iboene	iboende
følelse	følelse
fårr	for
#	##
fårr	for
ee	e
fårr	for
fårr	for
strøke	strøket
#	#
å	og
liker	liker
å	å
ta	ta
vare	vare
på	på
det	det
</u>
<u id="150" speaker="bergen_03gm">
vi	vi
e	er
me	med
i	i
fåsjælli	forskjellige
fåreningar	foreninger
#	#
såmm	som
såmm	som
ee	e
#	##
såmm	som
fåsøk	forsøker
å	å
bevare	bevare
mye	mye
ut	ut
a	av
dætte	dette
hær	her
</u>
<u id="151" speaker="mi">
men	men
det	det
er	er
jo	jo
kjempefint	kjempefint
da	da
</u>
<u id="152" speaker="bergen_03gm">
*	*
så	så
</u>
<u id="153" speaker="bergen_03gm">
de	det
ja	ja
d	det
e	er
gøyt	gøy
#	#
de	det
e	er
gøyt	gøy
#	#
kjæmmpe	kjempe
de	det
#	#
de	det
e	er
de	det
så	så
de	det
e	er
#	##
ja	ja
s-	s-
e	er
har	har
problem	problem
me	med
flytte	flytte
hærifra	herifra
e	jeg
innrømmar	innrømmer
jo	jo
de	det
</u>
<u id="154" speaker="bergen_03gm">
de	det
#	#
de	det
e	er
umodærrne	umoderne
di	de
e	er
gammaldakks	gammaldags
disse	disse
hus'ne	husene
hær	her
seføllgeli	selvfølgelig
#	#
manng	mange
a	av
dei	dem
</u>
<u id="155" speaker="bergen_03gm">
å	og
de	det
mye	mye
å	å
jøre	gjøre
me	med
di	dem
mye	mye
mye	mye
så	som
må	må
fikkses	fikses
å	og
vøles	vøles
på	på
menn	men
#	#
pytt	pytt
pytt	pytt
d	det
e	er
bare	bare
gøyt	gøy
alikevæl	allikevel
</u>
<u id="156" speaker="bergen_03gm">
måtte	måtte
se	se
de	det
positive	positive
i	i
de	det
atte	at
#	#
du	du
kann	kan
få	få
bo	bo
et	et
strøk	strøk
du	du
har	har
lysst	lyst
till	til
å	å
bo	bo
i	i
</u>
<u id="157" speaker="mi">
ja	ja
#	#
det	det
er	er
veldig	veldig
bra	bra
#	#
det	det
er	er
</u>
<u id="158" speaker="bergen_03gm">
no	nå
fikk	fikk
du	du
me	med
de	det
mæsste	meste
</u>
<u id="159" speaker="mi" missing_norm="yes">
nå	
har	
jeg	
fått	
med	
meg	
#	
nok	
tid	
i_hvert_fall	
</u>
</doc>
