<doc id="bergen_03gm-04gk">
<u id="1" speaker="bergen_03gm">
vi	vi
kann	kan
no	nå
kannsje	kanskje
snakke	snakke
litt	litt
omm	om
strøke	strøket
vi	vi
kåmmer	kommer
ifra	ifra
sell	selv
omm	om
vi	vi
jærne	gjerne
har	har
snakket	snakket
litt	litt
omm	om
de	det
allerede	allerede
</u>
<u id="2" speaker="bergen_04gk">
ja	ja
</u>
<u id="3" speaker="bergen_03gm">
de	det
ha	har
jo	jo
e	jeg
jærne	gjerne
#	#
Sannviken	Sandviken
vet	vet
kje	ikke
omm	om
du	du
snakket	snakket
litt	litt
omm	om
skul'n	skolen
ælle	eller
skol'n	skolen
</u>
<u id="4" speaker="bergen_04gk">
e	jeg
sa	sa
de	det
vi	vi
jikk	gikk
på	på
skol'n	skolen
å	og
</u>
<u id="5" speaker="bergen_03gm">
ja	ja
Sannviken	Sandviken
skule	skole
#	#
så	som
vi	vi
sier	sier
gutter	gutter
</u>
<u id="6" speaker="bergen_04gk">
*	*
omm	om
streken	streken
</u>
<u id="7" speaker="bergen_04gk">
på	på
plass'n	plassen
</u>
<u id="8" speaker="bergen_03gm">
ja	ja
eg	jeg
næmmte	nevnte
ann	han
åss-	ås-
eg	jeg
åsså	også
så	sa
de	det
att	at
da	da
snakke	snakker
vi	vi
omm	om
de	det
samme	samme
fakktisk	faktisk
å	og
så	så
sa	sa
eg	jeg
de	det
att	at
nå	når
eg	jeg
#	#
bynte	begynte
så	så
va	var
de	det
slutt	slutt
på	på
dænn	den
</u>
<u id="9" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="10" speaker="bergen_03gm">
då	da
då	da
ee	e
då	da
ee	e
kåmm	kom
vi	vi
va	var
vi	vi
jænnte-	jente-
å	og
gutteklasse	gutteklasser
førrste	første
åre	året
me	med
jænnt-	jente-
gutteklasse	gutteklasse
</u>
<u id="11" speaker="bergen_04gk">
ja	ja
</u>
<u id="12" speaker="bergen_03gm">
få	for
dåke	dere
hadde	hadde
jo	jo
</u>
<u id="13" speaker="bergen_04gk">
vi	vi
va	var
jænnteklasse	jenteklasse
</u>
<u id="14" speaker="bergen_03gm">
dåkka	dere
va	var
jo	jo
*	*
ja	ja
</u>
<u id="15" speaker="bergen_03gm">
vi	vi
ællæ	eller
me	med
vi	vi
vi	vi
vi	vi
va	var
kje	ikke
g-	g-
vi	vi
ee	e
dåkke	dere
va	var
sisste	siste
åre	året
ja	ja
å	og
vi	vi
va	var
#	#
vi	vi
va	var
de	det
førrste	første
me	med
blannet	blandet
klasse	klasse
</u>
<u id="16" speaker="bergen_04gk">
ja	ja
e	jeg
mente	mente
de	det
att	at
ee	e
M1	M1
#	#
var	var
sisste	siste
ræine	reine
gutteklasse	gutteklasse
</u>
<u id="17" speaker="bergen_03gm">
*	*
hann	han
va	var
sisste	siste
</u>
<u id="18" speaker="bergen_03gm">
ræine	reine
gutteklass-	gutteklass-
næi	nei
#	#
vennt	vent
litt	litt
hann	han
va	var
to	to
åve	over
meg	meg
hann	han
</u>
<u id="19" speaker="bergen_04gk">
*	*
jekk	gikk
hann	han
i	i
klasse	klasse
me	med
deg	deg
då	da
</u>
<u id="20" speaker="bergen_04gk">
å	å
ja	ja
</u>
<u id="21" speaker="bergen_03gm">
e	er
de	det
meg	meg
så_såmm	så_som
så	som
rota	roter
no	nå
att	at
klass'n	klassen
åver	over
åss	oss
åsså	også
va	var
va	var
blanningsklasse	blandingsklasse
</u>
<u id="22" speaker="bergen_03gm">
hann	han
M2	M2
M2	M2
e	er
der	der
å	og
å	og
å	og
#	##
åg	og
ee	e
ja	ja
no	nå
lura	lurer
eg	jeg
lite_granne	lite_grann
#	#
kannsje	kanskje
di	de
va	var
klass'n	klassen
åver	over
åss	oss
ja	ja
</u>
<u id="23" speaker="bergen_03gm">
att	at
vi	vi
va	var
va	var
anndre	andre
kulle	kullet
me	med
blanningsklasse	blandingsklasse
</u>
<u id="24" speaker="bergen_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="25" speaker="bergen_03gm">
å	og
då	da
fåsvannt	forsvant
jo	jo
strek-	strek-
menn	men
vi	vi
hadde	hadde
streken	streken
#	#
sæll	selv
nå	når
vi	vi
#	#
vokkste	vokste
opp	opp
#	##
så	så
va	var
streken	streken
på	på
plass'n	plassen
dær	der
</u>
<u id="26" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="27" speaker="bergen_04gk">
dænn	den
va	var
vell	vel
malt	malt
sånn	sånn
att	at
ann	han
sto	sto
dær	der
evi	evig
å	og
allti	alltid
</u>
<u id="28" speaker="bergen_03gm">
*	*
ja	ja
menn	men
de	det
de	det
v-	v-
</u>
<u id="29" speaker="bergen_03gm">
sisste	siste
åre	årene
#	#
då	da
va	var
de	det
slutt	slutt
#	#
menn	men
e	jeg
husska	husker
de	det
de	det
va	var
jo	jo
st-	st-
ee	e
</u>
<u id="30" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="31" speaker="bergen_03gm">
næmmte	nevnte
de	det
akkorat	akkurat
nå	når
e	jeg
snakka	snakka
me	med
honn	hun
hinn	hin
hinn	hin
i_ste	i_sted
åsså	altså
att	at
#	#
de	det
va	var
jo	jo
så	så
kjæmmpegøyt	kjempegøy
de	det
dær	der
å	og
lø-	lø-
</u>
<u id="32" speaker="bergen_03gm">
de	det
va	var
de	det
så	så
va	var
spæ'ne	spennende
de	det
å	å
løpe	løpe
inn	inn
på	på
plass'n	plassen
te	til
</u>
<u id="33" speaker="bergen_04gk">
*	*
ja	ja
så	så
*	*
omm	om
de	det-
</u>
<u id="34" speaker="bergen_04gk">
va	var
nåkken	noen
så	som
så	så
deg	deg
vett	vet
du	du
sannt	sant
</u>
<u id="35" speaker="bergen_03gm">
*	*
ja	ja
</u>
<u id="36" speaker="bergen_03gm">
så	så
va	var
de	det
te	til
å	å
få	få
deg	deg
en	en
ørefik	ørefik
æll	eller
di	de
tok	tok
deg	deg
ette	etter
øre	øret
#	#
#	#
de	det
va	var
litt	litt
gøyt	gøy
de	det
dær	der
åsså	også
</u>
<u id="37" speaker="bergen_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="38" speaker="bergen_03gm">
tænngker	tenker
tebake	tilbake
på	på
de	det
sæll	selv
omm	om
de	det
ikkje	ikke
va	var
like	like
græit	greit
allti	alltid
#	#
de	det
jore	gjorde
litt	litt
onnt	vondt
å	å
bli	bli
tatt	tatt
i	i
øre	øret
</u>
<u id="39" speaker="bergen_03gm">
mænn	men
dænn	den
skol'n	skolen
e	er
nåkk	nok
desværre	desverre
#	#
æller	eller
skule	skole
e	er
nåkk	nok
desværre	desverre
#	#
vække	vekk
</u>
<u id="40" speaker="bergen_04gk">
*	*
vække	vekk
</u>
<u id="41" speaker="bergen_04gk">
ja	ja
</u>
<u id="42" speaker="bergen_03gm">
mænn	men
d	det
e	er
arrti	artig
vi	vi
snakke	snakker
omm	om
disse	disse
utrykkene	utrykkene
sannt	sant
asså	altså
#	#
media	media
ha	har
ølakkt	ødelagt
mykkje	mye
fårr	for
åss	oss
</u>
<u id="43" speaker="bergen_03gm">
eg	jeg
sier	sier
de	det
att	at
no	nå
ee	e
no	nå
sier	sier
eg	jeg
skole	skole
eg	jeg
åsså	også
sæll	selv
omm	om
eg	jeg
ee	e
#	#
åffte	ofte
ee	e
mannge	mange
gannger	ganger
kann	kan
si	si
skul'n	skolen
</u>
<u id="44" speaker="bergen_04gk">
ja	ja
</u>
<u id="45" speaker="bergen_03gm">
nårr	når
e	jeg
træffa	treffer
M3	M3
å	og
disse	disse
gutta	guttene
hær	her
så	så
hadde	hadde
fårr_esæmmpel	for_eksempel
sannt	sant
då	da
sie	sier
vi	vi
#	#
skul'n	skolen
kannsje	kanskje
</u>
<u id="46" speaker="bergen_04gk">
ja	ja
</u>
<u id="47" speaker="bergen_03gm">
ennå	enda
sie	sier
vi	vi
skol'n	skolen
#	#
te	til
onngene	ungene
mine	mine
sier	sier
e	jeg
skole	skole
ikkje	ikke
skul'n	skolen
fø	for
</u>
<u id="48" speaker="bergen_04gk">
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="49" speaker="bergen_03gm">
du	du
se	ser
vi	vi
ølæggar	ødelegger
nåkke	noe
de	det
akkorat	akkurat
e	er
nåkk	nok
en	en
del	del
ødlakkt	ødelagt
på	på
en	en
måte	måte
#	#
menn	men
de	det
ee	e
</u>
<u id="50" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="51" speaker="bergen_03gm">
d	det
e	er
en	en
aan	annen
generasjon	generasjon
no	nå
så	så
di	de
ha	har
sitt	sitt
utrykk	utrykk
så	som
vi	vi
hadde	hadde
</u>
<u id="52" speaker="bergen_04gk">
ja	ja
</u>
<u id="53" speaker="bergen_03gm">
klart	klart
de	det
#	##
næi	nei
da	da
mænn	men
ee	e
#	#
no	nå
e	er
no	nå
e	er
skul'n	skolen
vække	vekk
#	#
dænn	den
ble	ble
full	full
i	i
såpp	sopp
få	for
nå	nå
fåsvannt	forsvant
dænn	den
</u>
<u id="54" speaker="bergen_03gm">
d	det
e	er
nå	nå
de	det
nå	nå
e	er
de	det
blitt	blitt
boliar	boliger
i_sted'n_fårr	i_stedet_for
#	#
har	har
du	du
værrt	vært
oppi	oppi
di	de
boliene	boligene
fåræsst'n	forresten
?	?
</u>
<u id="55" speaker="bergen_04gk">
ja	ja
</u>
<u id="56" speaker="bergen_04gk">
ja	ja
e	jeg
va	var
inne	inne
i	i
en	en
uta	utav
læilihet'ne	leilighetene
mænn	men
ee	e
nåke	noe
so	så
idiotisk	idiotisk
#	#
de	det
e	er
#	#
fæmm	fem
døra	dører
inni	inni
en	en
stue	stue
de	det
e	er
jo	jo
helt	helt
</u>
<u id="57" speaker="bergen_03gm">
*	*
mm	mm
*	*
akkorat	akkurat
synns	synes
eg	jeg
åsså	også
*	*
eg	jeg
må	må
innrømm-	innrømm-
*	*
ja	ja
*	*
helt	helt
villt	vilt
</u>
<u id="58" speaker="bergen_03gm">
modern	moderen
honn	hun
så	så
jo	jo
på	på
en	en
læili-	leili-
e	jeg
fikk	fikk
jo	jo
en	en
læilihet	leilighet
førrste	første
ganngen	gangen
eg	jeg
#	#
di	de
bygget	bygget
di	de
</u>
<u id="59" speaker="bergen_04gk">
ja	ja
</u>
<u id="60" speaker="bergen_03gm">
få	for
eg	jeg
eg	jeg
kåmm	kom
i	i
dænn	den
kategorien	kategorien
få	for
di	de
fleste	fleste
e	er
jo	jo
fårr	for
fållk	folk
åvar	over
ee	e
sækksti	seksti
</u>
<u id="61" speaker="bergen_04gk">
fæmm	fem
å	og
fæmmti	femti
</u>
<u id="62" speaker="bergen_03gm">
fæmm	fem
å	og
fæmmti	femti
va	var
de	det
</u>
<u id="63" speaker="bergen_04gk">
mm	mm
</u>
<u id="64" speaker="bergen_03gm">
menn	men
så	så
va	var
de	det
noen	noen
få	få
læiliheter	leiligheter
såmm	som
#	#
ble	ble
sållt	solgt
till	til
#	#
till	til
ee	e
fållk	folk
te	til
vanlie	vanlige
</u>
<u id="65" speaker="bergen_04gk">
ja	ja
</u>
<u id="66" speaker="bergen_03gm">
åss	oss
sjødlie	kjødelige
</u>
<u id="67" speaker="bergen_04gk">
mm	mm
</u>
<u id="68" speaker="bergen_03gm">
å	og
eg	jeg
fikk	fikk
dinne	denne
læilihet'n	leiligheten
eg	jeg
#	#
en	en
trerommar	treroms
</u>
<u id="69" speaker="bergen_04gk">
ja	ja
</u>
<u id="70" speaker="bergen_03gm">
sekks	seks
hunndr	hundre
å	og
trætt'n	tretten
tus'n	tusen
kåsstet	kostet
dænn	den
dænn	den
ganngen	gangen
de	det
va	var
mye	mye
pænngar	penger
denn	den
ganngen	gangen
fårrdi	fordi
att	at
de	det
</u>
<u id="71" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="72" speaker="bergen_03gm">
ee	e
hærrlihet	herlighet
korr	hvor
ti	tid
bygget	bygget
di	de
de	det
åttitallæ	åttitallet
#	#
ja	ja
#	#
åttitallæ	åttitallet
#	#
de	det
de	det
e	er
me	med
tyve	tjue
år	år
sid'n	siden
di	de
hær	her
hus'n	husene
e	er
bygget	bygget
no	nå
</u>
<u id="73" speaker="bergen_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="74" speaker="bergen_03gm">
så	så
fikk	fikk
eg	jeg
ann	han
få	for
minn	min
mor	mor
honn	hun
va	var
intresert	interessert
</u>
<u id="75" speaker="bergen_04gk">
mhm	mhm
</u>
<u id="76" speaker="bergen_03gm">
menn	men
nå	når
de	det
då	da
jallt	gjaldt
så	så
va	var
kj	ikke
onn	hun
så	så
vælldi	veldig
spæ'ne	spennende
alikevæl	allikevel
få	for
då	da
sku	skulle
vi	vi
byte	bytte
honn	hun
ta	tar
læilihet'n	leiligheten
å	og
eg	jeg
ta	tar
husæ	huset
</u>
<u id="77" speaker="bergen_04gk">
ja	ja
</u>
<u id="78" speaker="bergen_03gm">
menn	men
så	så
e	er
de	det
honn	hun
honn	hun
å	og
hus	hus
de	det
honn	hun
liker	liker
de	det
#	#
ver	være
der	der
fårr	for
se	seg
sjøl	sjøl
</u>
<u id="79" speaker="bergen_03gm">
menn	men
då	da
såg	så
e	jeg
igrunn	igrunn
korr	hvor
ee	e
egentli	egentlig
#	#
ja	ja
#	#
de	det
va	var
kje	ikke
denn	den
stanndarn	standarden
så	som
de	det
e	jeg
trodd	trodde
på	på
#	#
#	#
de	det
va	var
kje	ikke
så	så
ee	e
så	så
…	...
</u>
<u id="80" speaker="bergen_04gk">
*	*
næi	nei
*	*
de	det
va	var
</u>
<u id="81" speaker="bergen_04gk">
idiotisk	idiotisk
innrede	innredet
</u>
<u id="82" speaker="bergen_03gm">
ee	e
*	*
idiotis	idiotisk
</u>
<u id="83" speaker="bergen_03gm">
fårr	for
då	da
va	var
eg	jeg
ute	ute
på	på
di	de
dær	der
ute	ute
på	på
ute	ute
på	på
på	på
Væiamarrken	Veiamarken
dær	der
ute	ute
på	på
Væiatommt'n	Veiatomten
dær	der
ute	ute
</u>
<u id="84" speaker="bergen_04gk">
ja	ja
</u>
<u id="85" speaker="bergen_03gm">
me	med
Glassknagg	Glassknagg
</u>
<u id="86" speaker="bergen_04gk">
ja	ja
</u>
<u id="87" speaker="bergen_03gm">
dær	der
va	var
eg	jeg
å	og
såg	så
på	på
nåke	noe
læilihet	leilighet
te	til
minn	min
mor	mor
hær	her
en	en
dag	dag
di	de
e	er
mye	mye
bere	bedre
kvalitetar	kvaliteter
på	på
</u>
<u id="88" speaker="bergen_04gk">
ja	ja
</u>
<u id="89" speaker="bergen_03gm">
m	m
asså	altså
hus	hus
i	i
se	seg
sjøl	sjøl
va	var
my	mye
bere	bedre
bygget	bygget
</u>
<u id="90" speaker="bergen_04gk">
ja	ja
</u>
<u id="91" speaker="bergen_03gm">
sefølli	selvfølgelig
liggar	ligger
di	de
mer	mer
usatt	utsatt
till	til
på	på
grunn	grunn
a	av
ver	vær
å	og
vinn	vind
menn	men
dænn	den
kjæmmputsikkt'n	kjemputsikten
rætt	rett
ner	ned
på	på
på	på
ee	e
#	#
på	på
Sallkompanie	Salkompaniet
</u>
<u id="92" speaker="bergen_04gk">
*	*
ja	ja
d	det
e	er
jo	jo
helt	helt
</u>
<u id="93" speaker="bergen_04gk">
eg	jeg
har	har
sakkt	sagt
de	det
visst	hvis
eg	jeg
ska	skal
fløtte	flytte
nåken	noen
gånng	gang
ska	skal
e	jeg
bo	bo
dær	der
#	#
menn	men
eg	jeg
har	har
hon	hun
ikkje	ikke
rå	råd
te	til
å	å
bo	bo
dær	der
</u>
<u id="94" speaker="bergen_03gm">
*	*
*	*
*	*
næi	nei
d	det
e	er
ju	jo
</u>
<u id="95" speaker="bergen_03gm">
de	det
så	som
e	er
probleme	problemet
få	for
di	de
e	er
kjæmmpedyre	kjempedyre
å	og
så	så
de	det
så	som
e	er
probleme	problemet
e	er
åsså	også
att	at
de	det
dær	der
e	er
jo	jo
boretslag	borettslag
</u>
<u id="96" speaker="bergen_03gm">
å	og
de	det
va	var
høy	høy
huslæie	husleie
på	på
di	dem
såg	så
eg	jeg
#	#
æller	eller
ser	ser
eg	jeg
</u>
<u id="97" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="98" speaker="bergen_04gk">
hær	her
oppe	oppe
då	da
</u>
<u id="99" speaker="bergen_03gm">
*	*
ja	ja
hær	her
å	òg
</u>
<u id="100" speaker="bergen_03gm">
menn	men
asså	altså
ee	e
stanndar	standard
nårr	når
de	det
e	er
sånn	sånn
så	så
#	#
make	maken
ælle	eller
like	lik
#	#
ee	e
huslæie	husleie
så	så
vill	vil
e	jeg
mye	mye
før	før
bu	bu
dær	der
ute	ute
</u>
<u id="101" speaker="bergen_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="102" speaker="bergen_04gk">
ja	ja
</u>
<u id="103" speaker="bergen_03gm">
mer	mer
solrygg	solrygg
minndre	mindre
støy	støy
</u>
<u id="104" speaker="bergen_04gk">
ja	ja
</u>
<u id="105" speaker="bergen_03gm">
dænn	den
utsikkt'n	utsikten
du	du
får	får
inngentinng	ingenting
f-	f-
du	du
får	får
nåkken	noen
hus	hus
fårran	foran
deg	deg
kannsje	kanskje
#	#
Sallkommpanie	Sallkompaniet
blir	blir
kannsje	kanskje
revet	revet
en	en
ganng	gang
</u>
<u id="106" speaker="bergen_04gk">
ja	ja
dær	der
so	så
#	#
bod'n	boden
no	nå
brannt	brant
dær	der
kåmmer	kommer
di	de
væll	vel
te	til
å	å
bygge	bygge
opp	opp
ijenn	igjen
</u>
<u id="107" speaker="bergen_03gm">
*	*
menn	men
*	*
jo	jo
</u>
<u id="108" speaker="bergen_03gm">
menn	men
di	de
får	får
kje	ikke
bygge	bygge
høyere	høyere
enn	enn
de	det
so	så
e	er
vet	vet
du	du
sannt	sant
enn	enn
enn	enn
</u>
<u id="109" speaker="bergen_04gk">
*	*
de	det
ser	ser
no	nå
du	du
</u>
<u id="110" speaker="bergen_04gk">
bare	bare
på	på
slakktehuse	slaktehuset
</u>
<u id="111" speaker="bergen_03gm">
ja	ja
menn	men
no	nå
e	er
di	de
før	før
de	det
va	var
kåmmt	kommet
till	til
ee	e
da	da
va	var
di	de
bjynnt	begynte
å	å
røre	røre
litt	litt
på	på
seg	seg
rent	rent
sånn	sånn
</u>
<u id="112" speaker="bergen_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="113" speaker="bergen_03gm">
så	så
dær	der
får	får
vi	vi
no	nå
se	se
ka	hva
so	som
sjer	skjer
menn	men
#	#
di	de
kåmmer	kommer
kje	ikke
høyare	høyere
mener	mener
eg	jeg
#	#
asså	altså
dær	der
ute	ute
på	på
ba-	ba-
på	på
denn	den
dær	der
tommt'n	tomten
</u>
<u id="114" speaker="bergen_04gk">
*	*
næi	nei
</u>
<u id="115" speaker="bergen_03gm">
ka	hva
e	er
de	det
heter	heter
dær	der
ute	ute
no	nå
de	det
hetar	heter
ee	e
</u>
<u id="116" speaker="bergen_04gk">
*	*
Kristinebårrg	Kristineborg
</u>
<u id="117" speaker="bergen_03gm">
Kristinebårrg	Kristineborg
ja	ja
#	##
så	så
de	det
bli	blir
kje	ikke
høyare	høyere
enn	enn
de	det
såmm	som
såmm	som
på	på
Måsesjere	Måseskjæret
</u>
<u id="118" speaker="bergen_03gm">
æller	eller
kje	ikke
Måsesjere	Måseskjæret
menn	men
dær	der
såmm	som
ee	e
såmm	som
M4	M4
bor	bor
blannt_an	blant_annet
sannt	sant
</u>
<u id="119" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="120" speaker="bergen_04gk">
de	det
e	er
Måsesjere	Måseskjæret
</u>
<u id="121" speaker="bergen_03gm">
Måsesjervæien	Måseskjærveien
heter	heter
de	det
fåræsst'n	forresten
heter	heter
ikke	ikke
Måsesjære	Måseskjæret
heter	heter
Måsesjerveien	Måseskjærveien
</u>
<u id="122" speaker="bergen_04gk">
*	*
ja	ja
*	*
næi	nei
de	det
</u>
<u id="123" speaker="bergen_04gk">
M5	M5
så	som
bor	bor
på	på
Måsesjære	Måsesjæret
</u>
<u id="124" speaker="bergen_03gm">
vi	vi
trækker	trekker
ann	han
litt	litt
på	på
de	det
dær	der
#	#
du	du
hørte	hørte
de	det
vi	vi
snakket	snakket
omm	om
inntekkter	inntekter
dær	der
#	#
e	jeg
ve	vet
kj	ikke
omm	om
du	du
va	var
dær	der
denn	den
gånngen	gangen
dær	der
</u>
<u id="125" speaker="bergen_04gk">
*	*
</u>
<u id="126" speaker="bergen_03gm">
så	så
va	var
ee	e
va	var
de	det
jænnomsnittsintekkt	gjennomsnittsinntekt
dær_borrte	der_borte
då	da
på	på
di	dem
såmm	som
bodde	bodde
dær	der
</u>
<u id="127" speaker="bergen_04gk">
ja	ja
</u>
<u id="128" speaker="bergen_03gm">
så	så
va	var
de	det
d	det
e	er
jo	jo
vælldi	veldig
høy	høy
ee	e
jænnomsnittsintekkt	gjennomsnittsinntekt
å	og
så	så
måbbet	mobbet
vi	vi
M5	M5
på	på
dette	dette
litt	litt
da	da
</u>
<u id="129" speaker="bergen_03gm">
mænn	men
M5	M5
#	#
ser	ser
inntekkt'ne	inntektene
dine	dine
#	#
ja	ja
eg	jeg
e	er
da	da
denn	den
så	som
trækkar	trekker
ann	han
ner	ned
</u>
<u id="130" speaker="bergen_04gk">
*	*
</u>
<u id="131" speaker="bergen_03gm">
va	var
lissåm	liksom
kannse	kanskje
va	var
så	så
kom-	kom-
hann	han
sa	sa
vi	vi
lo	lo
jo	jo
så	så
vi	vi
skræik	skreik
vet	vet
du	du
#	#
då	da
va	var
ann	han
go	god
#	#
så	så
de	det
e	er
nå	nå
så	så
</u>
<u id="132" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="133" speaker="bergen_03gm">
menn	men
de	det
kåmmar	kommer
kje	ikke
høyare	høyere
huse	huset
ænn	enn
dænn	den
fårrstann	første
menn	men
du	du
vet	vet
nårr	når
du	du
snakk	snakker
omm	om
de	det
e	er
jo	jo
de	det
bli	blir
litt	litt
annerledes	annerledes
på	på
en	en
måte	måte
</u>
<u id="134" speaker="bergen_04gk">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="135" speaker="bergen_03gm">
fårr	for
denn	den
dænn	den
blir	blir
hæller	heller
ikkje	ikke
høyare	høyere
menn	men
denn	den
blir	blir
fårr	for
høy	høy
i	i
fårrhål	forhold
te	til
ka	hva
vi	vi
vill	vil
ha	ha
dæ	der
#	#
kje	ikke
sannt	sant
?	?
</u>
<u id="136" speaker="bergen_04gk">
ja	ja
*	*
ja	ja
</u>
<u id="137" speaker="bergen_04gk">
menn	men
ee	e
nå	når
du	du
såg	så
på	på
de	det
karrtæ	kartet
</u>
<u id="138" speaker="bergen_03gm">
ja	ja
</u>
<u id="139" speaker="bergen_04gk">
dær	der
va	var
fire	fire
etasje	etasjer
#	#
å	og
fire	fire
etasje	etasjer
opp	opp
de	det
blir	blir
ve	vel
en	en
etasje	etasje
åver	over
dæ	der
so	så
e	er
dær	der
</u>
<u id="140" speaker="bergen_03gm">
*	*
ja	ja
*	*
kann	kan
bjynn	begynne
å	å
ræine	regne
</u>
<u id="141" speaker="bergen_03gm">
de	det
e	er
de	det
fakktisk	faktisk
#	#
menn	men
de	det
førrste	første
så	som
ble	ble
tæinet	tegnet
inn	inn
de	det
va	var
jo	jo
M6	M6
såmm	som
såmm	som
så	så
på	på
dæ	det
</u>
<u id="142" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="143" speaker="bergen_03gm">
då	da
n	han
di	de
tok	tok
de	det
hær	her
fuggle-	fugle-
fugglepærrspektive	fugleperspektivet
ve	vet
kje	ikke
omm	om
du	du
så	så
denn	den
tæiningen	tegningen
hann	han
va	var
jo	jo
spesiell	spesielt
</u>
<u id="144" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="145" speaker="bergen_03gm">
va	var
jo	jo
tatt	tatt
i	i
fra	fra
Sannvikspire	Sandvikspiret
åss-	ås-
ee	e
sannt	sant
#	#
å	og
så	så
#	#
få	for
de	det
att	at
de	det
va	var
jo	jo
så	så
fantassti	fantastisk
flått	flott
bygget	bygget
</u>
<u id="146" speaker="bergen_04gk">
*	*
å	å
ja	ja
</u>
<u id="147" speaker="bergen_03gm">
asså	altså
#	#
n-	n-
nå	når
de	det
sto	sto
dær	der
me	med
profil	profil
asså	altså
æll	eller
ikkje	ikke
va	var
kje	ikke
profil	profil
egentli	egentlig
fårr	for
de	det
va	var
jo	jo
enn	en
enn	en
tæining	tegning
</u>
<u id="148" speaker="bergen_04gk">
ja	ja
*	*
mm	mm
*	*
ja	ja
</u>
<u id="149" speaker="bergen_03gm">
då	da
så	så
di	de
byggningen	bygningene
då	da
konn	kunne
du	du
se	se
att	at
Sannviksvæien	Sandviksveien
#	#
va	var
høyt	høyt
oppæ	oppe
</u>
<u id="150" speaker="bergen_04gk">
mm	mm
</u>
<u id="151" speaker="bergen_03gm">
menn	men
hann	han
M6	M6
satt	satt
å	og
så	så
på	på
dette	dette
så	så
sa	sa
ann	han
de	det
att	at
#	##
studert	studer
dette	dette
korrdan	hvordan
har	har
di	de
tæinet	tegnet
korrdan	hvordan
har	har
di	de
tenngt	tenkt
tæiningen	tegningen
</u>
<u id="152" speaker="bergen_04gk">
ja	ja
</u>
<u id="153" speaker="bergen_03gm">
så	så
jikk	gikk
hann	han
opp	opp
å	og
så	så
på	på
dette	dette
hær	her
vet	vet
du	du
hann	han
va	var
jo	jo
fårrmann	formann
i	i
ja	ja
da	da
hann	han
e	er
jo	jo
fårrmann	formann
i	i
Åsingers	Åsingers
Vell	Vell
ænndå	enda
</u>
<u id="154" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="155" speaker="bergen_03gm">
åg	og
ee	e
#	#
hon	hun
s-	s-
hon	hun
pitte	pitte
meg	meg
de	det
dær	der
e	er
tatt	tatt
ifra	ifra
#	#
de	det
dær	der
e	er
tæinet	tegnet
lissåm	liksom
ifra	ifra
Sannvikspiræn	Sandvikspiret
</u>
<u id="156" speaker="bergen_03gm">
asså	altså
ællar	eller
i	i
i	i
ee	e
em	em
ee	e
#	#
#	#
take	taket
kann	kan
du	du
si	si
på	på
på	på
på	på
kjirrkæn	kirken
#	#
å	og
så	så
tok	tok
ann	han
kot'ne	kotene
på	på
dette	dette
</u>
<u id="157" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="158" speaker="bergen_03gm">
å	og
då	da
kåmm	kom
dette	dette
så	som
du	du
sa	sa
#	#
då	da
plussli	plutselig
møtt	møtte
ann	han
rætt	rett
i	i
en	en
vegg	vegg
såmm	som
va	var
ennda	enda
høyare	høyere
enn	enn
denn	den
tæiningen	tegningen
så	som
e	er
i	i
dag	dag
</u>
<u id="159" speaker="bergen_04gk">
ja	ja
ja	ja
</u>
<u id="160" speaker="bergen_03gm">
så	så
att	at
ann	han
så	så
rætt	rett
inn	inn
i	i
veggen	veggen
å	og
då	da
hann	han
jikk	gikk
jo	jo
inn	inn
te	til
komuun	kommunen
då	da
å	og
så	så
la	la
di	de
fræmm	fram
fårr	for
dættæ	dette
å	og
då	da
bjynnte	begynte
di	de
å	å
sjønne	skjønne
de	det
å	òg
</u>
<u id="161" speaker="bergen_04gk">
mm	mm
</u>
<u id="162" speaker="bergen_03gm">
å	og
nå	når
arkitekkt'n	arkitekten
å	og
husæier	huseier
ble	ble
lissåm	liksom
kallt	kalt
inn	inn
å	og
då	da
va	var
M6	M6
testede	tilstede
#	#
så	så
ee	e
#	#
åi	oi
</u>
<u id="163" speaker="bergen_03gm">
då	da
#	#
va	var
di	de
eni	enige
dætt	dette
hær	her
va	var
kje	ikke
sånn	sånn
de	det
va	var
en	en
missfårståelse	misforståelse
så	så
dæffår	derfor
ble	ble
jo	jo
de	det
trokket	trukket
tebake	tilbake
jenn	igjen
så	så
ble	ble
de	det
tæinet	tegnet
på	på
nytt	nytt
ijenn	igjen
</u>
<u id="164" speaker="bergen_04gk">
*	*
næi	nei
</u>
<u id="165" speaker="bergen_03gm">
menn	men
no	nå
e	er
#	#
de	det
bli	blir
æin	en
sånn	sånn
føljetånng	føljetong
de	det
hær	her
</u>
<u id="166" speaker="bergen_04gk">
*	*
ja	ja
menn	men
de	det
di	de
siar	sier
</u>
<u id="167" speaker="bergen_04gk">
de	det
atte	at
de	det
billde	bildet
så	som
sto	sto
i	i
avis'n	avisen
no	nå
de	det
e	er
manipulert	manipulert
</u>
<u id="168" speaker="bergen_03gm">
*	*
ja	ja
</u>
<u id="169" speaker="bergen_03gm">
de	det
b-	b-
vet	vet
de	det
må	må
bli	bli
de	det
fårr	for
du	du
kann	kan
ikkje	ikke
lage	lage
et	et
eksakkt	eksakt
billde	bilde
åg	og
dæffår	derfor
dæffår	derfor
må	må
du	du
ha	ha
høyd'ne	høydene
å	og
kot'ne	kotene
</u>
<u id="170" speaker="bergen_04gk">
*	*
næi	nei
menn	men
*	*
ja	ja
</u>
<u id="171" speaker="bergen_04gk">
ja	ja
menn	men
nårr	når
du	du
tænngkar	tenker
fire	fire
etasjar	etasjer
</u>
<u id="172" speaker="bergen_03gm">
mm	mm
</u>
<u id="173" speaker="bergen_04gk">
to	to
fæmmti	femti
på	på
vær	hver
etasje	etasje
sannt	sant
</u>
<u id="174" speaker="bergen_03gm">
*	*
ja	ja
</u>
<u id="175" speaker="bergen_03gm">
då	da
e	er
de	det
innvenndi	innvendig
mål	mål
#	#
så	så
kåmmar	kommer
#	#
ee	e
væ-	ve-
mællomveggar	mellomvegger
grunn'n	grunnen
å	og
så	så
</u>
<u id="176" speaker="bergen_04gk">
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="177" speaker="bergen_03gm">
me	med
dænn	den
nye	nye
me	med
dænne	denne
klimatiske	klimatiske
enndringen	endringen
så	som
vi	vi
e	er
no	nå
så	så
må	må
hus'ne	husene
bygges	bygges
høyere	høyere
fårrdi	fordi
att	at
#	#
grunnmuræn	grunnmuren
</u>
<u id="178" speaker="bergen_03gm">
asså	altså
kjællere	kjellere
må	må
vere	være
høyare	høyere
no	nå
eg	jeg
har	har
en	en
del	del
jåbbar	jobber
i	i
fårbinnelse	forbindelse
me	med
me	med
me	med
#	#
så	som
eg	jeg
e	er
invålvert	involvert
i	i
</u>
<u id="179" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="180" speaker="bergen_03gm">
å	og
dær	der
e	er
fakktisk	faktisk
de	det
nye	nye
kriterie	kriteriet
no	nå
att	at
di	de
må	må
bygge	bygge
høyare	høyere
grunnmur	grunnmur
</u>
<u id="181" speaker="bergen_03gm">
en	en
hall	halv
etasje	etasje
høyare	høyere
på	på
grunn	grunn
av	av
viss	hvis
visst	hvis
att	at
viss	hvis
de	det
smæltar	smelter
så	så
mykkje	mye
så	som
de	det
jør	gjør
på	på
disse	disse
pol'ne	polene
våre	våre
</u>
<u id="182" speaker="bergen_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="183" speaker="bergen_03gm">
så	så
vill	vil
de	det
stige	stige
så	så
mykkje	mye
att	at
di	de
må	må
rætt_å_slett	rett_og_slett
allerede	allerede
no	nå
tenngke	tenke
litt	litt
fræmmåvar	fremover
</u>
<u id="184" speaker="bergen_04gk">
mm	mm
</u>
<u id="185" speaker="bergen_03gm">
di	de
vet	vet
jo	jo
ikkje	ikke
korr	hvor
manngen	mange
år	år
de	det
blir	blir
då	da
</u>
<u id="186" speaker="bergen_04gk">
*	*
næi	nei
næi	nei
</u>
<u id="187" speaker="bergen_04gk">
næi	nei
menn	men
de	det
#	#
de	det
må	må
jo	jo
jøras	gjøres
</u>
<u id="188" speaker="bergen_03gm">
*	*
ja	ja
å	og
</u>
<u id="189" speaker="bergen_03gm">
de	det
må	må
sikker	sikkert
jøres	gjøres
hær	her
åsså	også
fårr	for
tanngken	tanken
må	må
vere	være
dær	der
</u>
<u id="190" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="191" speaker="bergen_04gk">
ja	ja
#	#
å	og
då	da
</u>
<u id="192" speaker="bergen_03gm">
då	da
ee	e
kann	kan
mann	man
ænnda	enda
</u>
<u id="193" speaker="bergen_04gk">
*	*
då	da
e	er
jo	jo
de	det
ennda	enda
</u>
<u id="194" speaker="bergen_04gk">
høyere	høyere
</u>
<u id="195" speaker="bergen_03gm">
ja	ja
å	og
</u>
<u id="196" speaker="bergen_03gm">
då	da
kåmmar	kommer
vi	vi
f-	f-
ee	e
høyare	høyere
enn	enn
enn	enn
denn	den
dær	der
tuttlabokken	tutlebukken
dær	der
borrt'nfårr	bortenfor
hann	han
ee	e
de	det
</u>
<u id="197" speaker="bergen_04gk">
Skut'n	Skuten
</u>
<u id="198" speaker="bergen_03gm">
*	*
Skut'n	Skuten
</u>
<u id="199" speaker="bergen_03gm">
dær	der
ja	ja
#	#
ællar	eller
eventuællt	eventuelt
på	på
nivå	nivå
me	med
Skut'n	Skuten
å	og
då	da
e	er
jo	jo
allt	alt
spærret	sperret
av	av
</u>
<u id="200" speaker="bergen_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="201" speaker="bergen_04gk">
då	da
ser	ser
du	du
jo	jo
inngentinng	ingenting
dær	der
</u>
<u id="202" speaker="bergen_03gm">
*	*
næi	nei
da	da
</u>
<u id="203" speaker="bergen_03gm">
nå	nå
e	er
de	det
sefølli	selvfølgelig
mye	mye
følelsar	følelser
fårr	for
åss	oss
menn	men
ærli	ærlig
talt	talt
</u>
<u id="204" speaker="bergen_03gm">
de	det
går	går
litt	litt
till	til
att	at
vi	vi
møssa	mister
jo	jo
dænn	den
utsikkt'n	utsikten
åvar	over
åvar	over
åvar	over
ee	e
baien	bayen
hær	her
rætt_å_slætt	rett_og_slett
de	det
jør	gjør
vi	vi
</u>
<u id="205" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="206" speaker="bergen_03gm">
så	så
få	får
vi	vi
no	nå
se	se
ka	hva
vi	vi
ænnder	ender
me	med
menn	men
dær	der
går	går
nåkk	nok
ee	e
en	et
par	par
år	år
te	til
ænnda	enda
før	før
di	de
kåmmar	kommer
iganng	igang
</u>
<u id="207" speaker="bergen_03gm">
å	og
tro	tror
hællar	heller
kje	ikke
di	de
bjynnar	begynner
me	med
disse	disse
kåsstnadne	kostnadene
så	som
e	er
pærr	per
i	i
dag	dag
#	#
sell	selv
omm	om
de	det
e	er
#	##
på	på
en	en
måte	måte
</u>
<u id="208" speaker="bergen_04gk">
*	*
de	det
kann	kan
</u>
<u id="209" speaker="bergen_04gk">
jo	jo
vere	være
billier	billigere
å	å
bygge	bygge
de	det
no	nå
</u>
<u id="210" speaker="bergen_03gm">
*	*
billi	billig
å	å
bygge	bygge
</u>
<u id="211" speaker="bergen_03gm">
menn	men
fållk	folk
ha	har
kje	ikke
rå	råd
te	til
å	å
kjøpe	kjøpe
fållk	folk
få	får
jo	jo
ikkje	ikke
lån	lån
#	#
ikkje	ikke
sannt	sant
</u>
<u id="212" speaker="bergen_04gk">
*	*
ja	ja
*	*
næi	nei
*	*
næi	nei
</u>
<u id="213" speaker="bergen_03gm">
å	og
dærrme	dermed
så	så
så	så
ee	e
#	#
kann	kan
dette	dette
bli	bli
ståene	stående
å	og
di	de
ha	har
kje	ikke
rå	råd
te	til
å	å
sitte	sitte
inne	inne
me	med
dæ	det
</u>
<u id="214" speaker="bergen_03gm">
fårr	for
dette	dette
e	er
boliar	boliger
å	og
læilihetar	leiligheter
så	som
kåmmar	kommer
å	og
går	går
kannsje	kanskje
fire	fire
å	og
en	en
hall	halv
fæmm	fem
sækks	seks
syv	syv
åtte	åtte
millionar	millioner
</u>
<u id="215" speaker="bergen_04gk">
ja	ja
ja	ja
ja	ja
</u>
<u id="216" speaker="bergen_03gm">
å	og
e	er
græit	greit
vi	vi
e	er
mæir	mer
enn	enn
to	to
hunndr	hundre
å	og
fæmmti	femti
tus'n	tusen
bærgennsare	bergensere
menn	men
ikkje	ikke
alle	alle
så	som
ve	vel
#	#
ha	har
rå	råd
te	til
de	det
</u>
<u id="217" speaker="bergen_04gk">
næi	nei
</u>
<u id="218" speaker="bergen_03gm">
å	og
de	det
e	er
no	nå
så	så
#	#
så	så
de	det
e	er
no	nå
dænn	den
sid'n	siden
mænn	men
ee	e
#	#
ee	e
næi	nei
da	da
uansætt	uansett
så	så
de	det
jo	jo
allti	alltid
noe	noe
så	som
sjer	skjer
</u>
<u id="219" speaker="bergen_04gk">
sannt	sant
</u>
<u id="220" speaker="bergen_03gm">
e	jeg
ser	ser
jo	jo
ner	ned
i	i
gat'n	gaten
hoss	hos
meg	meg
dær	der
åsså	også
no	nå
de	det
e	er
jo	jo
#	#
de	det
bli	blir
jo	jo
mer	mer
å	og
mer	mer
sekksjonert	seksjonert
ikkje	ikke
sannt	sant
</u>
<u id="221" speaker="bergen_04gk">
ja	ja
</u>
<u id="222" speaker="bergen_04gk">
ja	ja
</u>
<u id="223" speaker="bergen_03gm">
så	så
eg	jeg
nemmte	nevnte
nå	når
di	de
hållt	holdt
på	på
å	og
interjuet	intervjuet
i_sted	i_sted
att	at
#	#
vi	vi
e	er
kåmmer	kommer
fra	fra
ett	et
hus	hus
dær	der
#	#
ja	ja
vi	vi
e	er
fåræsst'n	forresten
en	en
få	for
ænndå	enda
i	i
det	det
huse	huset
då	da
sannt	sant
menn	men
</u>
<u id="224" speaker="bergen_04gk">
ja	ja
</u>
<u id="225" speaker="bergen_03gm">
ditt	ditt
hus	hus
e	er
de	det
mye	mye
de	det
samme	samme
menn	men
#	#
e	jeg
ser	ser
d	det
e	er
jo	jo
ee	e
rætt	rett
borrt'nfårr	bortenfor
dær	der
e	er
dæ	det
jo	jo
åg	òg
dele	deler
opp	opp
i	i
masse	masse
boliar	boliger
masse	masse
enhetar	enheter
</u>
<u id="226" speaker="bergen_03gm">
dær	der
så	som
kåmmer	kommer
ifra	ifra
</u>
<u id="227" speaker="bergen_04gk">
mm	mm
</u>
<u id="228" speaker="bergen_04gk">
ja	ja
ja	ja
</u>
<u id="229" speaker="bergen_03gm">
dænn	den
sisste	siste
eg	jeg
hørte	hørte
no	nå
va	var
de	det
att	at
de	det
va	var
snakk	snakk
omm	om
ni	ni
enhetar	enheter
i	i
denn	den
ene	ene
</u>
<u id="230" speaker="bergen_04gk">
*	*
næi	nei
</u>
<u id="231" speaker="bergen_03gm">
da	da
de	det
e	er
jo	jo
bare	bare
ett	et
romm	rom
de	det
vet	vet
du	du
sannt	sant
så	så
læie	leier
de	det
ut	ut
</u>
<u id="232" speaker="bergen_03gm">
menn	men
de	det
e	jeg
vet	vet
ikkje	ikke
å	og
eg	jeg
ha	har
ikkje	ikke
sett	sett
nåke	noe
bruksendring	bruksendring
på	på
de	det
hællar	heller
så	så
#	#
de	det
va	var
nå	nå
bare	bare
rykkte	rykte
eg	jeg
hørte	hørte
</u>
<u id="233" speaker="bergen_04gk">
*	*
va	var
de	det
e	er
</u>
<u id="234" speaker="bergen_04gk">
så	så
de	det
va	var
en	en
dame	dame
så	som
kåmm	kom
ut	ut
dærifrå	derifra
en	en
dag	dag
me	med
æi	ei
gøllv-	golv-
gållvebøtte	golvbøtte
</u>
<u id="235" speaker="bergen_03gm">
*	*
ja	ja
då	da
har	har
di	de
vassket	vasket
opp	opp
</u>
<u id="236" speaker="bergen_03gm">
då	da
e	er
di	de
vassket	vasket
ut	ut
då	da
vet	vet
du	du
</u>
<u id="237" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="238" speaker="bergen_04gk">
tænngte	tenkte
no	nå
kåmmer	kommer
dær	der
snart	snart
fållk	folk
menn	men
no	nå
bjynnte	begynte
jo	jo
di	de
bere	bære
inn	inn
ijenn	igjen
i	i
matriale	materiale
</u>
<u id="239" speaker="bergen_03gm">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="240" speaker="bergen_03gm">
næi	nei
d	det
e	er
akkorat	akkurat
de	det
menn	men
asså	altså
va	var
færdi	ferdig
hann	han
så	som
snakket	snakket
me	med
honn	henne
nerenfårr	nedenfor
honn	hun
sa	sa
honn	hun
bodde	bodde
nerenfårr	nedenfor
</u>
<u id="241" speaker="bergen_04gk">
mhm	mhm
</u>
<u id="242" speaker="bergen_03gm">
asså	altså
e	er
men	men
de	det
va	var
modaren	moderen
så	som
sa	sa
de	det
så	så
eg	jeg
anntar	antar
de	det
att	at
de	det
e	er
#	##
menn	men
eg	jeg
eg	jeg
tar	tar
jo	jo
de	det
me	med
en	en
viss	viss
klype	klype
då	da
</u>
<u id="243" speaker="bergen_03gm">
menn	men
då	da
e	er
de	det
tre	tre
menn	menn
då	da
bli	blir
de	det
tre	tre
enhetar	enheter
i	i
vær	hver
etasje	etasje
</u>
<u id="244" speaker="bergen_04gk">
ja	ja
menn	men
di	de
…	...
</u>
<u id="245" speaker="bergen_04gk">
ja	ja
menn	men
di	de
tar	tar
nå	nå
kjælleren	kjelleren
åg	òg
</u>
<u id="246" speaker="bergen_03gm">
ja	ja
å	og
så	så
e	er
de	det
itt	ett
romm	rom
i	i
kjællarn	kjelleren
så	som
e	jeg
husska	husker
M7	M7
hadde	hadde
</u>
<u id="247" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="248" speaker="bergen_04gk">
ja	ja
</u>
<u id="249" speaker="bergen_03gm">
stort	stort
romm	rom
fåræsst'n	forresten
#	#
fårr	for
dær	der
e	er
jo	jo
stort	stort
vinndu	vindu
neræ	nede
#	#
go	god
plass	plass
neræ	nede
</u>
<u id="250" speaker="bergen_03gm">
de	det
va	var
jo	jo
dær	der
nere	nede
vi	vi
va	var
å	og
starrte	startet
vær	hver
ganng	gang
vi	vi
sku	skulle
ut	ut
omm	om
i	i
hællgene	helgene
vet	vet
du	du
på	på
fredagen	fredagen
</u>
<u id="251" speaker="bergen_04gk">
ja	ja
*	*
ja	ja
</u>
<u id="252" speaker="bergen_04gk">
e	jeg
husskar	husker
de	det
</u>
<u id="253" speaker="bergen_03gm">
å	å
hærrlihet	herlighet
å	og
de	det
a-	a-
hussker	husker
de	det
annlegge	anlegget
hann	han
hadde	hadde
i	i
huse	huset
de	det
va	var
jo	jo
sånn	sånn
kjæmmpehøytalere	kjempehøytalere
#	#
de	det
va	var
lissåm	liksom
</u>
<u id="254" speaker="bergen_03gm">
hadde	hadde
jo	jo
bygget	bygget
di	de
sjøl	sjøl
dær	der
#	#
de	det
va	var
dær	der
dær	der
va	var
M7	M7
kjæmmpefikks	kjempefiks
allså	altså
</u>
<u id="255" speaker="bergen_04gk">
*	*
mm	mm
</u>
<u id="256" speaker="bergen_04gk">
va	var
då	da
pikejæmmsjænnt'ne	pikehjemsjentene
kåmm	kom
ner	ned
</u>
<u id="257" speaker="bergen_03gm">
ja	ja
#	#
va	var
jo	jo
dær	der
stæmmar	stemmer
ja	ja
ja	ja
da	da
ja	ja
da	da
de	det
va	var
dænn	den
tid'n	tiden
ja	ja
arrti	artig
de	det
hærrlihet	herlighet
</u>
<u id="258" speaker="bergen_04gk">
*	*
*	*
ja	ja
</u>
<u id="259" speaker="bergen_03gm">
så	så
dær	der
e	er
stort	stort
ee	e
så	så
kjællaren	kjelleren
e	er
jo	jo
full	full
#	#
ee	e
like	like
stor	stor
så	som
hele	hele
huse	huset
ællers	ellers
#	#
menn	men
så	så
har	har
di	de
full	full
kjæl-	kjel-
låfft	loft
åsså	også
ikkje	ikke
sannt	sant
</u>
<u id="260" speaker="bergen_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="261" speaker="bergen_04gk">
ja	ja
</u>
<u id="262" speaker="bergen_03gm">
få	for
e	jeg
tro	tror
kje	ikke
de	det
va	var
tanngken	tanken
å	å
jøre	gjøre
de	det
sånn	sånn
eg	jeg
tror	tror
va	var
tenngk	tenkt
å	å
bygge	bygge
de	det
omm	om
te	til
sellæierboli	selveierbolig
detta	dette
</u>
<u id="263" speaker="bergen_03gm">
menn	men
så	så
kåmm	kom
vi	vi
akkorat	akkurat
i	i
denne	denne
nerturen	nedturen
på	på
på	på
æiendommsmarrkede	eiendomsmarkedet
</u>
<u id="264" speaker="bergen_04gk">
*	*
mm	mm
</u>
<u id="265" speaker="bergen_03gm">
så	så
no	nå
tar	tar
di	de
hællar	heller
sånne	sånne
inn	inn
i	i
småromm	smårom
å	og
så	så
læie	leier
di	de
ut	ut
isted'nfårr	istedenfor
</u>
<u id="266" speaker="bergen_04gk">
ja	ja
</u>
<u id="267" speaker="bergen_04gk">
ja	ja
</u>
<u id="268" speaker="bergen_03gm">
menn	men
e	jeg
ve	vet
kj	ikke
omm	om
di	de
ha	har
søkt	søkt
omm	om
bruksænndring	bruksendring
#	#
de	det
e	er
jo	jo
litt	litt
spæ'n	spennende
å	å
se	se
omm	om
dær	der
e	er
kåmmt	kommet
nåke	noe
#	##
nåke	noe
dær	der
då	da
</u>
<u id="269" speaker="bergen_03gm">
*	*
eg	jeg
ha	har
ikkje	ikke
sætt	sett
no	noe
å	og
di	de
nabon	naboene
hæller	heller
ikkje	ikke
hørt	hørt
nåke	noe
så	så
de	det
e	er
jo	jo
sånne	sånne
tinng	ting
såmm	som
#	#
såmm	som
litt	litt
vikkti	viktig
å	å
følle	følge
</u>
<u id="270" speaker="bergen_04gk">
ja	ja
da	da
</u>
<u id="271" speaker="bergen_04gk">
ja	ja
</u>
<u id="272" speaker="bergen_03gm">
menn	men
d	det
e	er
vi	vi
så	som
e	er
kåmmar	kommer
fra	fra
strøke	strøket
vi	vi
føller	følger
me	med
</u>
<u id="273" speaker="bergen_04gk">
ja	ja
i_værr_fall	i_hvert_fall
du	du
så	som
bor	bor
så	så
nær	nær
#	#
de	det
#	#
eg	jeg
ser	ser
no	nå
bare	bare
nårr	når
di	de
bera	bærer
inn	inn
</u>
<u id="274" speaker="bergen_03gm">
*	*
ja	ja
de	det
ska	skal
e	jeg
låve	love
deg	deg
</u>
<u id="275" speaker="bergen_03gm">
ja	ja
e	jeg
ser	ser
bare	bare
bil'ne	bilene
eg	jeg
vet	vet
du	du
i	i
gat'n	gaten
#	#
gu	gud
korr	hvor
bila	biler
dær	der
e	er
</u>
<u id="276" speaker="bergen_04gk">
*	*
ja	ja
de	det
e	er
jo	jo
</u>
<u id="277" speaker="bergen_03gm">
*	*
de	det
e	er
helt	helt
utroli	utrolig
e	er
kje	ikke
ant	annet
å	og
ee	e
k-	k-
</u>
<u id="278" speaker="bergen_04gk">
hann	han
ee	e
dær	der
me	med
denn	den
dær	der
dære	derre
</u>
<u id="279" speaker="bergen_03gm">
på	på
fårrtæue	fortauet
dær	der
nede	nede
e	jeg
lo	lo
#	#
e	jeg
lo	lo
så	så
e	jeg
skræik	skreik
ja	ja
de	det
e	er
te	til
pass	pass
te	til
ann	han
sa	sa
eg	jeg
</u>
<u id="280" speaker="bergen_03gm">
hann	han
ann	han
flirte	flirte
e	jeg
traff	traff
ann	han
en	en
dag	dag
då	da
ee	e
ættepå	etterpå
ættep-	etterp-
då	da
flirt	flirte
ann	han
te	til
meg	meg
</u>
<u id="281" speaker="bergen_04gk">
*	*
</u>
<u id="282" speaker="bergen_03gm">
eg	jeg
ha	har
kje	ikke
snakket	snakket
me	med
hann	han
ætterpå	etterpå
</u>
<u id="283" speaker="bergen_04gk">
*	*
eg	jeg
sa	sa
</u>
<u id="284" speaker="bergen_04gk">
te	til
M8	M8
M8	M8
va	var
dær	der
hoss	hos
meg	meg
så	så
ser	ser
vi	vi
ut	ut
vinndu	vindu
så	så
si	sier
e	jeg
se	se
nå	nå
på	på
denn	den
dær	der
bil'n	bilen
kordann	hvordan
ann	han
har	har
parkert	parkert
</u>
<u id="285" speaker="bergen_03gm">
*	*
ja	ja
*	*
</u>
<u id="286" speaker="bergen_04gk">
ja	ja
sier	sier
M8	M8
#	##
#	#
ja	ja
parkeringsvakkt'n	parkeringsvakten
e	er
ikkje	ikke
i	i
dag	dag
#	##
i	i
hællgæn	helgen
</u>
<u id="287" speaker="bergen_03gm">
di	de
va	var
dær	der
omm	om
fredagen	fredagen
di	de
næmmli	nemlig
</u>
<u id="288" speaker="bergen_04gk">
eg	jeg
sa	sa
te	til
M8	M8
du	du
ha	har
kje	ikke
kåmmt	kommet
opp	opp
te	til
E1	E1
enganng	engang
før	før
ann	han
parkeringsvakkt'ne	parkeringsvakten
va	var
dær	der
</u>
<u id="289" speaker="bergen_03gm">
*	*
mm	mm
</u>
<u id="290" speaker="bergen_03gm">
di	de
va	var
dær	der
jammen	jammen
#	#
va	var
de	det
lørdagen	lørdagen
de	det
?	?
</u>
<u id="291" speaker="bergen_04gk">
ja	ja
</u>
<u id="292" speaker="bergen_03gm">
menn	men
fredagen	fredagen
kåmm	kom
di	de
ner	ned
#	#
då	da
va	var
de	det
sikkert	sikkert
hann	han
på	på
væi	vei
hem	hjem
hann	han
hann	han
ee	e
hann	han
ene	ene
parkeringsvakkt'n	parkeringsvakten
#	#
då	da
fikk	fikk
ann	han
bot	bot
</u>
<u id="293" speaker="bergen_03gm">
fredag	fredag
e	jeg
sku	skulle
akko	akkurat
ut	ut
å	å
hanndlæ	handle
</u>
<u id="294" speaker="bergen_04gk">
åi	oi
</u>
<u id="295" speaker="bergen_04gk">
ja	ja
</u>
<u id="296" speaker="bergen_03gm">
ee	e
så	så
så	så
hann	han
på	på
meg	meg
då	da
så	så
å	og
så	så
tænngt	tenkte
eg	jeg
bare	bare
flirte	flirte
litt	litt
sånn	sånn
åg	og
eg	jeg
gadd	gadd
ikkje	ikke
bry	bry
meg	meg
mer	mer
</u>
<u id="297" speaker="bergen_03gm">
å	og
så	så
ee	e
#	#
omm	om
mårææn	morgenen
så	så
sto	sto
ann	han
fremdeles	fremdeles
på	på
same	samme
måte	måte
sånn	sånn
så	som
du	du
sa	sa
#	#
å	og
då	da
ha	har
di	de
kåmmt	kommet
ut	ut
jænn	igjen
en	en
ganng	gang
till	til
</u>
<u id="298" speaker="bergen_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="299" speaker="bergen_04gk">
mm	mm
</u>
<u id="300" speaker="bergen_03gm">
å	og
då	da
hadde	hadde
di	de
ee	e
då	da
f-	f-
menn	men
då	da
hadd-	hadd-
då	da
hadd	hadde
ha-	ha-
#	#
menn	men
eg	jeg
lura	lurer
på	på
omm	om
di	de
får	får
to	to
bøtar	bøter
omm	om
de	det
e	er
på	på
døyne	døgnet
</u>
<u id="301" speaker="bergen_04gk">
*	*
menn	men
då	da
vi	vi
sto	sto
eg	jeg
å	og
såg	så
på	på
di	dem
då	da
lænnge	lenge
</u>
<u id="302" speaker="bergen_03gm">
fårrd-	ford-
nå	når
du	du
førrst	først
har	har
fått	fått
en	en
bot	bot
så	så
ska	skal
du	du
eg-	eg-
få	får
mæsst'n	nesten
ikkje	ikke
få	få
en	en
bot	bot
till	til
</u>
<u id="303" speaker="bergen_03gm">
menn	men
e	jeg
lure	lurer
på	på
omm	om
de	det
går	går
på	på
døyne	døgnet
de	det
dær	der
asså	altså
ee	e
#	#
du	du
kåmm	kom
te	til
næsste	neste
du	du
kann	kan
få	få
flere	flere
bøtar	bøter
</u>
<u id="304" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="305" speaker="bergen_03gm">
fårr	for
så	så
kåmm	kom
jo	jo
Fallkæn	Falken
</u>
<u id="306" speaker="bergen_04gk">
ja	ja
da	da
så	så
f-	f-
fikk	fikk
jo	jo
hann	han
dære	derre
alarrmen	alarmen
te	til
å	å
gå	gå
nåke	noe
så	så
i	i
</u>
<u id="307" speaker="bergen_03gm">
*	*
då	da
kåmm	kom
hann	han
løpene	løpende
</u>
<u id="308" speaker="bergen_04gk">
då	da
kåmm	kom
ann	han
</u>
<u id="309" speaker="bergen_03gm">
hm	hm
</u>
<u id="310" speaker="bergen_04gk">
menn	men
di	de
hadde	hadde
jo	jo
værrt	vært
borrte	borte
ve	ved
dær	der
å	og
å	og
rinngt	ringt
på	på
fåde	fordi
#	#
hann	han
så	så
v-	v-
#	#
går	går
inn	inn
ve	ved
sid'n	siden
uta	utav
de	det
</u>
<u id="311" speaker="bergen_03gm">
*	*
ja	ja
*	*
ja	ja
#	#
nabon	naboen
</u>
<u id="312" speaker="bergen_03gm">
minn	min
ja	ja
</u>
<u id="313" speaker="bergen_04gk">
ja	ja
#	#
hann	han
ee	e
va	var
borrte	borte
ve	ved
dær	der
å	og
så	så
</u>
<u id="314" speaker="bergen_03gm">
hann	han
nye	nye
dær	der
*	*
</u>
<u id="315" speaker="bergen_03gm">
hann	han
hadde	hadde
banngket	banket
på	på
døren	døren
hann	han
va	var
sa	sa
att	at
e	jeg
banngket	banket
på	på
døren	døren
å	og
slo	slo
på	på
denn	den
dær	der
mænn	men
#	#
inngen	ingen
kåmm	kom
ut	ut
</u>
<u id="316" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="317" speaker="bergen_03gm">
menn	men
eg	jeg
lura	lurer
på	på
omm	om
hann	han
ha	har
sånn	sånn
alarrm	alarm
såmm	som
går	går
på	på
#	#
på	på
telefon	telefon
på	på
mobil	mobil
alls	altså
</u>
<u id="318" speaker="bergen_03gm">
*	*
kåbblet	koblet
opp	opp
fårr	for
hann	han
kåmm	kom
løpende	løpende
forrt	fort
då	da
</u>
<u id="319" speaker="bergen_04gk">
å	å
ja	ja
</u>
<u id="320" speaker="bergen_04gk">
ja	ja
hann	han
jore	gjorde
da	da
</u>
<u id="321" speaker="bergen_03gm">
å	og
då	da
ee	e
menn	men
hann	han
måtte	måtte
betale	betale
Fallken	Falken
seføllgli	selvfølgelig
</u>
<u id="322" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="323" speaker="bergen_04gk">
de	det
så	så
eg	jeg
hann	han
måtte	måtte
</u>
<u id="324" speaker="bergen_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="325" speaker="bergen_03gm">
hann	han
e	er
sikkert	sikkert
korrt	kort
e	jeg
så	så
hann	han
brukkte	brukte
korrt	kort
tror	tror
eg	jeg
#	#
betalte	betalte
me	med
en	en
ganng	gang
</u>
<u id="326" speaker="bergen_04gk">
*	*
ja	ja
fåde	fordi
att	at
ann	han
jikk	gikk
</u>
<u id="327" speaker="bergen_04gk">
jæmm	hjem
å	og
så	så
kåmm	kom
ann	han
tebakes	tilbake
ijæn	igjen
</u>
<u id="328" speaker="bergen_03gm">
*	*
ja	ja
</u>
<u id="329" speaker="bergen_03gm">
då	da
ann	han
ha	har
korrte	korter
me	med
seg	seg
fø	for
da	da
betalte	betalte
hann	han
de	det
i	i
kæssj	cash
å	og
så	så
#	#
å	og
så	så
ee	e
kåmm	kom
parkeringsællskap	parkeringselskap
dær	der
får	får
jo	jo
hann	han
ræiningen	regningen
</u>
<u id="330" speaker="bergen_04gk">
ee	e
ja	ja
</u>
<u id="331" speaker="bergen_03gm">
så	så
d	det
e	er
vell	vel
de	det
helt	helt
ærli	ærlig
e	jeg
sy-	sy-
e	jeg
synns	synes
ikkje	ikke
synn	synd
på	på
</u>
<u id="332" speaker="bergen_04gk">
*	*
de	det
e	er
jo	jo
bare	bare
idioter	idioter
</u>
<u id="333" speaker="bergen_04gk">
så	som
jør	gjør
sånnt	sånt
åg	og
</u>
<u id="334" speaker="bergen_03gm">
værr	hvert
fall	fall
parkere	parkere
på	på
dænn	den
måt'n	måten
</u>
<u id="335" speaker="bergen_04gk">
oppå	oppå
fårrtøue	fortauet
</u>
<u id="336" speaker="bergen_03gm">
hadd	hadde
hann	han
nå	nå
fått	fått
bil'n	bilen
vækk	vekk
ættær	etter
en	en
stunn	stund
å	og
nårr	når
hann	han
så	så
dær	der
va	var
ledi	ledig
plass	plass
</u>
<u id="337" speaker="bergen_04gk">
ja	ja
</u>
<u id="338" speaker="bergen_03gm">
menn	men
hann	han
dret	dret
jo	jo
i	i
de	det
å	og
så	så
lot	lot
hann	han
ee	e
så	så
sto	sto
hann	han
jo	jo
å	og
#	#
ha	har
jo	jo
stått	stått
dær	der
i	i
tåll	tolv
fjorrt'n	fjorten
timar	timer
</u>
<u id="339" speaker="bergen_04gk">
ja	ja
</u>
<u id="340" speaker="bergen_03gm">
å	og
de	det
va	var
jo	jo
å	og
de	det
ha	har
du	du
sakkt	sagt
de	det
sa	sa
att	at
de	der
lå	lå
på	på
grænns'n	grensen
#	##
te	til
ka	hva
mann	man
egentli	egentlig
omm	om
ann	han
skulle	skulle
ta	ta
å	å
anmælle	anmelde
de	det
rætt_å_slætt	rett_og_slett
</u>
<u id="341" speaker="bergen_04gk">
ja	ja
ja	ja
#	#
menn	men
så	så
nærrmt	nærme
huse	huset
åg	og
att	at
de	det
va	var
jo	jo
akkor	akkurat
så_vitt	så_vidt
di	de
kunne	kunne
gå	gå
bakomm	bakom
dær	der
</u>
<u id="342" speaker="bergen_03gm">
*	*
menn	men
ee	e
*	*
ja	ja
*	*
næi	nei
</u>
<u id="343" speaker="bergen_03gm">
d	det
e	er
galskap	galskap
du	du
e	er
så	så
lat	lat
att	at
ikkje	ikke
du	du
giddar	gidder
gå	gå
i	i
fra	fra
Sannvikstårrge	Sandvikstorget
å	og
så	så
opp	opp
allså	altså
#	#
på	på
en	en
bil	bil
</u>
<u id="344" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="345" speaker="bergen_03gm">
de	det
e	er
de	det
e	er
#	#
menn	men
hann	han
jør	gjør
kje	ikke
de	det
flere	flere
ganngar	ganger
de	det
ska	skal
eg	jeg
låve	love
deg	deg
</u>
<u id="346" speaker="bergen_03gm">
menn	men
eg	jeg
ska	skal
trækk	trekke
ann	han
nårr	når
e	jeg
træff	treffer
ann	han
eg	jeg
pratar	prater
jo	jo
me	med
ann	han
nårr	når
eg	jeg
træff	treffer
hann	han
</u>
<u id="347" speaker="bergen_04gk">
ja	ja
ja	ja
</u>
<u id="348" speaker="bergen_03gm">
så	så
e	jeg
ska	skal
nå	nå
trækk	trekke
ann	han
litt	litt
spørr	spør
ka	hva
bot'n	boten
ble	ble
</u>
<u id="349" speaker="bergen_04gk">
*	*
</u>
<u id="350" speaker="bergen_03gm">
fårr	for
ann	han
alte	alte
se	seg
litt	litt
opp	opp
en	en
lit'n	liten
stunn	stund
menn	men
så	så
</u>
<u id="351" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="352" speaker="bergen_04gk">
e	jeg
så	så
de	det
hann	han
ee	e
hann	han
#	#
sto	sto
jo	jo
dær	der
å	og
væifte	viftet
me	med
arrmar	armer
å	og
ee	e
bæin	bein
å	og
allt	alt
de	det
nyttar	nytter
ikkje	ikke
de	det
nårr	når
du	du
har	har
jorrt	gjort
sånne	sånne
tinng	ting
</u>
<u id="353" speaker="bergen_03gm">
*	*
ja	ja
menn	men
*	*
ja	ja
menn	men
*	*
nyttar	nytter
ikkje	ikke
eg	jeg
ee	e
</u>
<u id="354" speaker="bergen_03gm">
e	jeg
har	har
sakkt	sagt
eg	jeg
hadde	hadde
akkorat	akkurat
de	det
samme	samme
me	med
en	en
a	av
disse	disse
hær	her
så	som
e	jeg
brukar	bruker
i	i
arrbæi	arbeid
då	da
</u>
<u id="355" speaker="bergen_03gm">
en	en
entreprenør	entreprenør
så	som
fikk	fikk
hann	han
bot	bot
få	for
hann	han
hadde	hadde
glæmmt	glemt
bællte	belte
</u>
<u id="356" speaker="bergen_04gk">
å	å
ja	ja
</u>
<u id="357" speaker="bergen_03gm">
å	og
så	så
hadd	hadde
hann	han
bjynnt	begynt
å	å
slænnge	slenge
litt	litt
sånn	sånn
ja	ja
de	det
va	var
ti	tid
te	til
å	å
stå	stå
hær	her
å	og
fryse	fryse
sånn	sånn
dommt	dumt
</u>
<u id="358" speaker="bergen_03gm">
så	så
e	jeg
sa	sa
te	til
ann	han
vet	vet
du	du
ka	hva
sa	sa
eg	jeg
det	det
dær	der
e	er
så	så
dommt	dumt
sakkt	sagt
#	#
du	du
har	har
jorrt	gjort
en	en
fæil	feil
#	#
asså	altså
du	du
har	har
kjørt	kjørt
ut'n	uten
bællte	belte
</u>
<u id="359" speaker="bergen_04gk">
*	*
ja	ja
*	*
</u>
<u id="360" speaker="bergen_04gk">
ja	ja
</u>
<u id="361" speaker="bergen_03gm">
du	du
du	du
trænng	trenger
ikkje	ikke
komentere	kommenterer
noe	noe
fårr	for
polis'n	polisen
fårr	for
de	det
du	du
har	har
jorrt	gjort
æin	en
fæil	feil
</u>
<u id="362" speaker="bergen_04gk">
mm	mm
</u>
<u id="363" speaker="bergen_03gm">
du	du
jør	gjør
de	det
bar	bara
onnt	vondt
værre	verre
fårr	for
de	deg
sjøl	sjøl
e	er
nå	nå
bare	bare
tåpli	tåpelig
sa	sa
e	jeg
te	til
hann	han
</u>
<u id="364" speaker="bergen_03gm">
ja	ja
#	#
å	og
då	da
innrø-	innrø-
ja	ja
vet	vet
du	du
ka	hva
sa	sa
ann	han
e	jeg
innrømme	innrømmer
de	det
akkorat	akkurat
dær	der
å	og
då	da
#	#
sier	sier
du	du
kannsje	kanskje
nåkke	noe
dommt	dumt
sa	sa
ann	han
</u>
<u id="365" speaker="bergen_04gk">
ja	ja
</u>
<u id="366" speaker="bergen_03gm">
å	og
de	det
jør	gjør
du	du
jærne	gjerne
</u>
<u id="367" speaker="bergen_04gk">
ja	ja
</u>
<u id="368" speaker="bergen_03gm">
få	for
eg	jeg
sa	sa
de	det
de	det
de	det
e	er
helt	helt
d	det
e	er
akkorat	akkurat
så	som
du	du
kjøre	kjører
fårr	for
forrt	fort
#	#
d-	d-
#	#
dæ	det
inngen	ingen
anndr	andre
enn	enn
deg	deg
sjøl	sjøl
</u>
<u id="369" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="370" speaker="bergen_04gk">
næi	nei
de	det
e	er
så	så
ittje	ikke
</u>
<u id="371" speaker="bergen_03gm">
dæffår	derfor
ska	skal
kje	ikke
du	du
si	si
nåkke	noe
di	de
jør	gjør
en	en
jåbb	jobb
du	du
e	er
domm	dum
å	og
å	og
å	og
bli	blir
tatt	tatt
a	av
di	dem
</u>
<u id="372" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="373" speaker="bergen_04gk">
ja	ja
</u>
<u id="374" speaker="bergen_03gm">
ja	ja
#	#
så	så
ænngkelt	enkelt
e	er
de	det
dær	der
#	#
mænn	men
ee	e
vi	vi
ska	skal
allti	alltid
vær	være
så	så
domm	dumme
å	og
komentere	kommentere
</u>
<u id="375" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="376" speaker="bergen_03gm">
såmm	som
omm	om
de	det
e	er
mye	mye
p-	p-
såmm	som
de	det
jællpar	hjelper
</u>
<u id="377" speaker="bergen_04gk">
*	*
ja	ja
då	da
</u>
<u id="378" speaker="bergen_04gk">
på	på
#	#
på	på
alle	alle
måtar	måter
så	så
komenterar	komenterer
du	du
nårr	når
du	du
#	#
blir	blir
tatt	tatt
få	for
nåkke	noe
</u>
<u id="379" speaker="bergen_03gm">
ja	ja
fårr	for
du	du
jør	gjør
de	det
</u>
<u id="380" speaker="bergen_04gk">
de	det
e	er
jo	jo
tæit	teit
du	du
ee	e
</u>
<u id="381" speaker="bergen_03gm">
*	*
ja	ja
ja	ja
egentli	egentlig
så	så
</u>
<u id="382" speaker="bergen_03gm">
du	du
tror	tror
att	at
du	du
fårsvarar	forsvarer
de	deg
sjøl	sjøl
menn	men
fållk	folk
ler	ler
jo	jo
uta	utav
deg	deg
</u>
<u id="383" speaker="bergen_03gm">
få	for
du	du
du	du
e	er
du	du
så	så
tætt	tett
i	i
pappen	pappen
att	at
du	du
blir	blir
tatt	tatt
så	så
kann	kan
du	du
ha	ha
de	det
så	så
gått	godt
sier	sier
eg	jeg
</u>
<u id="384" speaker="bergen_04gk">
*	*
*	*
ja	ja
</u>
<u id="385" speaker="bergen_04gk">
så	så
kåmmar	kommer
du	du
inn	inn
unner	under
alle	alle
di	de
dær	der
dær	der
#	#
domme	dumme
bemærrkningene	bemerkningene
</u>
<u id="386" speaker="bergen_03gm">
næi	nei
</u>
<u id="387" speaker="bergen_03gm">
ja	ja
#	#
då	da
kåmmer	kommer
ene	ene
ætter	etter
denn	den
anndre	andre
så	så
egentli	egentlig
#	#
å	og
så	så
vet	vet
du	du
sjøl	sjøl
att	at
eg	det
va	var
dommt	dumt
sakkt	sagt
</u>
<u id="388" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="389" speaker="bergen_03gm">
menn	men
så	så
nå-	nå-
ee	e
du	du
mærrka	merker
nårr	når
du	du
bjynne	begynner
du	du
klar	klarer
ikkje	ikke
ståppe	stoppe
av	av
å	og
te	til
sannt	sant
</u>
<u id="390" speaker="bergen_04gk">
*	*
næi	nei
</u>
<u id="391" speaker="bergen_03gm">
de	det
e	er
jærne	gjerne
sånn	sånn
nå	nå
vi	vi
ska	skal
gå	gå
i	i
fårrsvar	forsvar
så	så
ee	e
anngripar	angriper
vi	vi
me	med
#	#
me	med
domme	dumme
utrykk	uttrykk
#	#
de	det
va	var
no	nå
so	så
</u>
<u id="392" speaker="bergen_04gk">
*	*
ja	ja
*	*
ee	e
ja	ja
</u>
<u id="393" speaker="bergen_03gm">
næi	nei
da	da
ka	hva
ska	skal
vi	vi
mer	mer
snakk	snakke
omm	om
ee	e
va	var
da	da
ee	e
vi	vi
kann	kan
sikkert	sikkert
snakk	snakke
omm	om
mykje	mye
rart	rart
hållt	holdt
e	jeg
på	på
te	til
å	å
si	si
#	#
de	det
kann	kan
vi	vi
nåkk	nok
</u>
<u id="394" speaker="bergen_03gm">
nå	nå
snakke	snakker
vi	vi
ikkje	ikke
så	så
mykje	mye
omm	om
historie	historie
e	jeg
fårtalte	fortalte
nårr	når
eg	jeg
va	var
hær	her
i_ste	i_sted
atte	at
#	#
de	det
j-	j-
æulet	aulet
jo	jo
a	av
onngar	unger
hær	her
</u>
<u id="395" speaker="bergen_03gm">
vi	vi
spællte	spilte
kattepinn	kattepinn
å	og
pikken	pikken
å	og
allt	alt
muli	mulig
så	som
vi	vi
kallte	kalte
dæ	det
#	#
i	i
gat'ne	gatene
de	det
va	var
jo	jo
kje	ikke
bila	biler
</u>
<u id="396" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="397" speaker="bergen_03gm">
*	*
skræiet	skreiet
neråver	nedover
ee	e
Tåregat'n	Tåregaten
vet	vet
du	du
#	#
sannt	sant
å	og
allt	alt
dette	dette
hære	her
fyllte	fylte
vatt'n	vann
på	på
</u>
<u id="398" speaker="bergen_04gk">
næi	nei
*	*
ee	e
</u>
<u id="399" speaker="bergen_03gm">
ee	e
litt	litt
arrti	artig
i	i
grunn	grunn
å	å
se	se
kordann	hvordan
allt	alt
e	er
fåranndret	forandret
æller	eller
arrti	artig
å	og
arrti	artig
menn	men
se	se
korr	hvor
forrt	fort
allt	alt
går	går
</u>
<u id="400" speaker="bergen_03gm">
*	*
spesiællt	spesielt
di	de
sisste	siste
årene	årene
</u>
<u id="401" speaker="bergen_04gk">
ja	ja
</u>
<u id="402" speaker="bergen_04gk">
ja	ja
da	da
no	nå
e	er
jo	jo
de	det
helt	helt
</u>
<u id="403" speaker="bergen_03gm">
allt	alt
e	er
jo	jo
d	det
e	er
kje	ikke
de	det
samme	samme
blitt	blitt
d	det
e	er
klart	klart
de	det
ska	skal
kje	ikke
vere	være
de	det
hæller	heller
menn	men
no	nå
no	nå
e	er
de	det
kannsje	kanskje
blitt	blitt
så	så
mye	mye
atte	at
</u>
<u id="404" speaker="bergen_04gk">
så	så
du	du
tree	treet
å	og
bænngken	benken
va	var
kåmmt	kommet
opp	opp
ijenn	igjen
no	nå
#	#
me	med
nå	nå
ee	e
sjillte	skiltet
på	på
bænngken	benken
</u>
<u id="405" speaker="bergen_03gm">
att	at
enn	en
*	*
ja	ja
va	var
de	det
de	det
va	var
*	*
ja	ja
menn	men
</u>
<u id="406" speaker="bergen_03gm">
du	du
sjønne	skjønner
e	jeg
kjørte	kjørte
fårrbi	forbi
ee	e
ja	ja
e	er
de	det
ee	e
d	det
e	er
ett	et
tre	tre
d	det
e	er
nytt	nytt
tre	tre
så	som
e	er
kåmmt	kommet
ner	ned
no	nå
allså	altså
</u>
<u id="407" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="408" speaker="bergen_03gm">
ja_væll	ja_vel
fåde	fordi
att	at
e	jeg
så	så
de	det
va	var
jo	jo
bare	bare
dær	det
va	var
jo	jo
kje	ikke
græinar	greiner
#	#
allså	altså
all	alt
va	var
klippet	klippet
ner	ned
</u>
<u id="409" speaker="bergen_04gk">
*	*
næi	nei
da	da
</u>
<u id="410" speaker="bergen_04gk">
ja	ja
</u>
<u id="411" speaker="bergen_03gm">
så	så
tænngt	tenkte
e	jeg
ha	har
di	de
klippet	klippet
ner	ned
de	det
gammle	gamle
no	nå
fårr	for
å	å
ta	ta
de	det
vækk	vekk
menn	men
då	da
har	har
di	de
</u>
<u id="412" speaker="bergen_03gm">
næi	nei
få	for
søren	søren
di	de
ha	har
jo	jo
tatt	tatt
vækk	vekk
tree	treet
før	før
e	jeg
ræiste	reiste
på	på
ferie	ferie
</u>
<u id="413" speaker="bergen_04gk">
*	*
før	før
*	*
ja	ja
</u>
<u id="414" speaker="bergen_04gk">
visst	visst
jor	gjorde
di	de
de	det
</u>
<u id="415" speaker="bergen_03gm">
*	*
dær	der
</u>
<u id="416" speaker="bergen_03gm">
ser	ser
du	du
hærregud	herregud
korrtishukåmmels'n	kortidshukommelsen
bli	blir
værr	verre
å	og
værre	verre
</u>
<u id="417" speaker="bergen_04gk">
menn	men
eg	jeg
hadd	hadde
ikkje	ikke
sætt	sett
att	at
de	det
va	var
bænngk	benk
i	i
dag	dag
nårr	når
eg	jeg
ji-	gi-
#	#
kåmm	kom
ifra	ifra
buss'n	bussen
</u>
<u id="418" speaker="bergen_03gm">
*	*
næi	nei
få	for
denn	den
va	var
*	*
du	du
</u>
<u id="419" speaker="bergen_03gm">
menn	men
denn	den
va	var
søren	søren
meg	meg
ikkj	ikke
i_går	i_går
#	##
eg	jeg
kjørte	kjørte
opp	opp
dær	der
i_går	i_går
</u>
<u id="420" speaker="bergen_04gk">
*	*
næi	nei
menn	men
eg	jeg
kåmm	kom
opp	opp
</u>
<u id="421" speaker="bergen_04gk">
eg	jeg
kåmm	kom
opp	opp
me	med
buss	buss
frå	fra
buss'n	bussen
i	i
dag	dag
</u>
<u id="422" speaker="bergen_03gm">
ja	ja
</u>
<u id="423" speaker="bergen_04gk">
å	og
så	så
siar	sier
M8	M8
de	det
att	at
ja	ja
har	har
du	du
sætt	sett
attæ	at
bænngken	benken
e	er
kåmmt	kommet
?	?
</u>
<u id="424" speaker="bergen_04gk">
va	var
kje	ikke
nåke	noe
bænngk	benk
e	jeg
jikk	gikk
jo	jo
fåbi	forbi
dær	der
i	i
dag	dag
sa	sa
eg	jeg
#	##
#	##
eg	jeg
sa	sa
de	det
jo	jo
nårr	når
vi	vi
kjørte	kjørte
utåver	utover
sa	sa
hann	han
</u>
<u id="425" speaker="bergen_03gm">
ehe	ehe
</u>
<u id="426" speaker="bergen_04gk">
mænn	men
#	#
eg	jeg
så	så
#	#
de	det
kann	kan
ikkj	ikke
ha	ha
værrt	vært
bænngk	benk
nårr	når
eg	jeg
jikk	gikk
opp	opp
i	i
dag	dag
mårres	morges
</u>
<u id="427" speaker="bergen_03gm">
e	jeg
mente	mente
bænngken	benken
ikkje	ikke
va	var
dær	der
i_går_kvæll	i_går_kveld
sjønar	skjønner
du	du
</u>
<u id="428" speaker="bergen_04gk">
att	at
dænn	den
ha	har
kåmmt	kommet
opp	opp
ætter	etter
eg	jeg
jikk	gikk
fåde	fordi
få	for
e	jeg
sto	sto
å	og
så	så
på	på
rot'n	roten
på	på
tree	treet
</u>
<u id="429" speaker="bergen_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="430" speaker="bergen_04gk">
då	da
så	så
eg	jeg
att	at
de	det
va	var
sånnå	sånne
dære	derre
#	##
striegræie	striegreier
</u>
<u id="431" speaker="bergen_03gm">
*	*
ja	ja
</u>
<u id="432" speaker="bergen_03gm">
ja	ja
akkorat	akkurat
du	du
de	det
står	står
jo	jo
i	i
strie	strie
dænn	den
rot'n	roten
vet	vet
du	du
di	de
bare	bare
klipper	klipper
opp	opp
denn	den
strien	strien
sånn	sånn
atte	at
røtt'ne	røttene
ska	skal
få	få
jåbbe	jobbe
videre	videre
</u>
<u id="433" speaker="bergen_04gk">
*	*
ja	ja
*	*
ee	e
ja	ja
</u>
<u id="434" speaker="bergen_04gk">
*	*
de	det
så	så
eg	jeg
så	så
gått	godt
i	i
dag	dag
så	så
de	det
atte	at
di	de
må	må
ha	ha
satt	satt
ann	han
opp	opp
ætterpå	etterpå
</u>
<u id="435" speaker="bergen_03gm">
ja	ja
få	for
e	jeg
menar	mener
såmm	som
sakkt	sagt
ikkj	ikke
e	jeg
så	så
denn	den
dær	der
i_går_kvæll	i_går_kveld
asså	altså
#	#
menn	men
tree	treet
va	var
kåmmt	kommet
</u>
<u id="436" speaker="bergen_03gm">
*	*
vet	vet
du	du
hærre-	herre-
d-	d-
du	du
snakker	snakker
omm	om
å	og
ee	e
å	og
husske	husker
å	og
#	#
vi	vi
ser	ser
ut'n	uten
å	å
se	se
rætt_å_slett	rett_og_slett
</u>
<u id="437" speaker="bergen_04gk">
ja	ja
de	det
kåmm	kom
</u>
<u id="438" speaker="bergen_03gm">
menn	men
eg	jeg
tror	tror
hæll	heller
ikkj	ikke
ann	han
va	var
kåmmt	kommet
i	i
før	før
i	i
dag	dag
eg	jeg
asså	altså
</u>
<u id="439" speaker="bergen_04gk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="440" speaker="bergen_04gk">
hann	han
må	må
ha	ha
kåmmt	kommet
ætter	etter
klåkken	klokken
va	var
ællve	elleve
i	i
dag	dag
#	#
få	for
eg	jeg
tok	tok
buss'n	bussen
jæmm	hjem
fra	fra
byn	byen
klåkken	klokken
ællve	elleve
</u>
<u id="441" speaker="bergen_03gm">
*	*
ja	ja
*	*
kann	kan
gått	godt
vere	være
</u>
<u id="442" speaker="bergen_03gm">
e	jeg
ska	skal
jaggu	jaggu
sannt'n	santen
nå	når
vi	vi
e	er
færdi	ferdig
hær	her
så	så
ska	skal
eg	jeg
gå	gå
ner	ned
å	og
se	se
på	på
dætte	dette
</u>
<u id="443" speaker="bergen_03gm">
menn	men
di	de
va	var
jo	jo
kjapp	kjappe
nårr	når
di	de
førrst	først
bjynnte	begynte
å	å
skiffte	skifte
dær	der
å	og
#	#
kjæmmpefint	kjempefint
de	det
dær	der
så	så
no	nå
må	må
…	...
</u>
<u id="444" speaker="bergen_04gk">
*	*
ja	ja
da	da
ja	ja
da	da
*	*
fikk	fikk
jo	jo
</u>
<u id="445" speaker="bergen_04gk">
telefon	telefon
fra	fra
#	#
tree	treet
vække	vekk
på	på
#	#
ka	hva
#	#
vet	vet
du	du
ka	hva
så	som
sjer	skjer
?	?
</u>
<u id="446" speaker="bergen_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="447" speaker="bergen_04gk">
*	*
slapp	slapp
litt	litt
av	av
sa	sa
eg	jeg
dær	der
kåmmer	kommer
nytt	nytt
</u>
<u id="448" speaker="bergen_03gm">
sikkert	sikkert
gøyt	gøy
å	og
*	*
ja	ja
*	*
</u>
<u id="449" speaker="bergen_03gm">
ja	ja
de	det
va	var
arrti	artig
#	#
ee	e
eg	jeg
husska	husker
då	da
va	var
jo	jo
i_fjor	i_fjor
#	#
ælle	eller
fårr	for
to	to
år	år
sid'n	siden
no	nå
væl	vel
</u>
<u id="450" speaker="bergen_03gm">
vi	vi
treæ	treet
</u>
<u id="451" speaker="bergen_04gk">
ja	ja
</u>
<u id="452" speaker="bergen_03gm">
sto	sto
vi	vi
å	og
så	så
på	på
dette	dette
hær	her
#	##
f-	f-
va	var
kje	ikke
blad	blad
menn	men
de	det
va	var
jo	jo
de	det
va	var
jo	jo
kje	ikke
nåke	noe
unormalt	unormalt
att	at
ikkje	ikke
de	det
va	var
bjynnt	begynt
å	å
grønnes	grønnes
dænn	den
dagen	dagen
</u>
<u id="453" speaker="bergen_04gk">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="454" speaker="bergen_03gm">
mænn	men
så	så
s-	s-
de	det
va	var
lissåm	liksom
ikkje	ikke
nåke	noe
særli	særlig
me	med
de	det
dær	der
</u>
<u id="455" speaker="bergen_04gk">
*	*
næi	nei
</u>
<u id="456" speaker="bergen_03gm">
å	og
så	så
#	#
utåver	utover
de	det
åre	året
utåver	utover
våren	våren
då	da
nårr	når
søtt'ne	syttende
mai	mai
de	det
plæier	pleier
å	å
grønnes	grønnes
litte_grann	lite_grann
</u>
<u id="457" speaker="bergen_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="458" speaker="bergen_03gm">
å	og
då	da
bjynnte	begynte
vi	vi
å	å
sjønne	skjønne
att	at
de	det
va	var
helt	helt
døtt	dødt
de	det
dær	der
tree	treet
</u>
<u id="459" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="460" speaker="bergen_03gm">
menn	men
di	de
va	var
flinngk	flinke
å	å
ta	ta
ee	e
d-	d-
eg	jeg
tror	tror
de	det
e	er
denn	den
assfalt'n	asfalten
så	som
e	er
kåmmt	kommet
att	at
de	det
har	har
værrt	vært
fårr	for
mye	mye
itt	et
l	eller
ant	annet
i	i
dænn	den
</u>
<u id="461" speaker="bergen_04gk">
tror	tror
du	du
de	det
?	?
#	#
de	det
e	er
kje	ikke
nåkken	noen
så	som
vill	vil
ha	ha
de	det
vækk	vekk
då	da
?	?
</u>
<u id="462" speaker="bergen_03gm">
*	*
næi	nei
</u>
<u id="463" speaker="bergen_03gm">
menn	men
de	det
e	er
småtrene	småtreet
åsså	også
så	som
står	står
på	på
</u>
<u id="464" speaker="bergen_04gk">
*	*
ja	ja
menn	men
de	det
</u>
<u id="465" speaker="bergen_04gk">
va	var
bare	bare
kjørt	kjørt
ner	ned
</u>
<u id="466" speaker="bergen_03gm">
*	*
næi	nei
de	det
</u>
<u id="467" speaker="bergen_03gm">
va	var
kje	ikke
de	det
de	det
va	var
de	det
førrste	første
de	det
</u>
<u id="468" speaker="bergen_04gk">
å	å
ja	ja
</u>
<u id="469" speaker="bergen_03gm">
så	så
va	var
de	det
kåmmt	kommet
et	et
nytt	nytt
å	og
de	det
døuet	dauet
åsså	også
</u>
<u id="470" speaker="bergen_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="471" speaker="bergen_03gm">
så	så
eg	jeg
lura	lurer
på	på
omm	om
omm	om
dænn	den
nye	nye
assfalt'n	asfalten
ennt'n	enten
e	er
denn	den
blitt	blitt
så	så
tætt	tett
att	at
ikkje	ikke
fokktihet'n	fuktigheten
kåmmer	kommer
jænnom	gjennom
</u>
<u id="472" speaker="bergen_03gm">
de	det
e	er
spesiæll	spesielt
på	på
store	store
tree	treet
</u>
<u id="473" speaker="bergen_04gk">
mm	mm
</u>
<u id="474" speaker="bergen_04gk">
ja	ja
</u>
<u id="475" speaker="bergen_03gm">
menn	men
dær	der
jikk	gikk
en	en
væit	veit
rætt	rett
unnder	under
dær	der
</u>
<u id="476" speaker="bergen_03gm">
*	*
få	for
eg	jeg
husske	husker
omm	om
di	de
kåmm	kom
opp	opp
dær	der
te	til
de	det
ble	ble
satt	satt
ner	ned
førrste	første
ganng	gang
så	så
va	var
dær	der
en	en
væit	veit
#	#
såmm	som
jikk	gikk
dær	der
</u>
<u id="477" speaker="bergen_04gk">
mm	mm
</u>
<u id="478" speaker="bergen_03gm">
å	og
då	da
rannt	rant
jo	jo
vattne	vatnet
ne	ned
dær	der
</u>
<u id="479" speaker="bergen_04gk">
ja	ja
</u>
<u id="480" speaker="bergen_03gm">
så	så
#	#
eg	jeg
ee	e
#	#
hælle	heller
litt	litt
te	til
kannsj	kanskje
denn	den
dær	der
så	så
assfalt'n	asfalten
har	har
værrt	vært
itt	et
l	eller
an	annet
kjemikalier	kjemikalier
så	som
har	har
ta	tatt
knækken	knekken
på	på
de	det
</u>
<u id="481" speaker="bergen_03gm">
e	jeg
har	har
inngen	ingen
fårklaring	forklaring
på	på
de	det
</u>
<u id="482" speaker="bergen_04gk">
menn	men
M9	M9
fikk	fikk
ikkje	ikke
#	#
dæ	det
dær	der
dærre	derre
av	av
av	av
gutt'næ	guttene
på	på
s-	s-
#	##
på	på
Sannvikstårrge	Sandvikstorget
</u>
<u id="483" speaker="bergen_03gm">
ka	hva
tænngke	tenker
du	du
på	på
då	da
?	?
</u>
<u id="484" speaker="bergen_04gk">
Sannviksgutt'n	Sandviksgutten
#	#
denn	den
vill	vil
M9	M9
ha	ha
ner	ned
#	#
på	på
Sannvistårrge	Sandvikstorget
</u>
<u id="485" speaker="bergen_03gm">
*	*
ja	ja
*	*
ja	ja
koffår	hvorfor
vill	vil
ann	han
de	det
då	da
?	?
</u>
<u id="486" speaker="bergen_04gk">
fårr	for
de	det
e	er
der	der
hann	han
hørar	hører
te	til
sa	sa
</u>
<u id="487" speaker="bergen_03gm">
*	*
de	det
va	var
jo	jo
dæffår	derfor
vi	vi
</u>
<u id="488" speaker="bergen_03gm">
vill	vil
ikkje	ikke
ha	ha
ann	han
dær	der
få	for
vi	vi
mente	mente
de	det
va	var
nåkk	nok
de	det
så	som
va	var
</u>
<u id="489" speaker="bergen_04gk">
få	for
hann	han
vill	vil
ha	ha
ann	han
inni	inni
hagæn	hagen
#	#
me	med
</u>
<u id="490" speaker="bergen_03gm">
ner	nede
me	med
E2	E2
dær	der
?	?
</u>
<u id="491" speaker="bergen_04gk">
me	med
flaggstanngen	flaggstangen
</u>
<u id="492" speaker="bergen_03gm">
me	med
flaggstanngen	flaggstangen
E2	E2
sin	sin
gammle	gamle
hage	hage
</u>
<u id="493" speaker="bergen_04gk">
*	*
ja	ja
*	*
fåde	fordi
</u>
<u id="494" speaker="bergen_04gk">
att	at
hann	han
har	har
funne	funnet
ut	ut
att	at
#	#
komuun	kommunen
æiar	eier
#	#
jørne	hjørnet
uta	utav
denn	den
</u>
<u id="495" speaker="bergen_03gm">
*	*
å	å
ja	ja
</u>
<u id="496" speaker="bergen_04gk">
menn	men
så	så
hadd	hadde
hann	han
værrt	vært
å	og
snakket	snakket
me	med
Sannvikens	Sandvikens
ee	e
#	#
Velikehåll	Vedlikehold
</u>
<u id="497" speaker="bergen_03gm">
ja	ja
</u>
<u id="498" speaker="bergen_04gk">
ja	ja
da	da
hann	han
sa	sa
de	det
va	var
helt	helt
græit	greit
menn	men
hann	han
anndre	andre
sa	sa
ikke	ikke
faan	faen
omm	om
dåkker	dere
får	får
nåkke	noe
</u>
<u id="499" speaker="bergen_03gm">
*	*
næi	nei
</u>
<u id="500" speaker="bergen_04gk">
hadde	hadde
de	det
værrt	vært
opp	opp
te	til
meg	meg
så	så
hadde	hadde
dåkke	dere
alldri	aldri
fått	fått
satt	satt
flaggstanngen	flaggstangen
dær_inne	der_inne
hæller	heller
</u>
<u id="501" speaker="bergen_03gm">
hann	han
på	på
komuun	kommunen
de	det
?	?
</u>
<u id="502" speaker="bergen_04gk">
ne	nei
hann	han
anndre	andre
medæieren	medeieren
i	i
Sannviken	Sandviken
ee	e
Velikehåll	Vedlikehold
</u>
<u id="503" speaker="bergen_03gm">
*	*
å	å
ja	ja
</u>
<u id="504" speaker="bergen_03gm">
å	å
ja	ja
</u>
<u id="505" speaker="bergen_04gk">
di	de
e	er
jo	jo
to	to
stykkar	stykker
</u>
<u id="506" speaker="bergen_03gm">
ja	ja
ee	e
ka	hva
æie	eier
eg	jeg
e	er
kje	ikke
sikker	sikker
på	på
ka	hva
di	de
æier	eier
egentli	egentlig
eg	jeg
menn	men
de	det
e	er
no	nå
så	så
#	#
menn	men
#	#
menn	men
ee	e
</u>
<u id="507" speaker="bergen_04gk">
*	*
di	de
har	har
</u>
<u id="508" speaker="bergen_04gk">
jo	jo
kjøppt	kjøpt
E2	E2
sitt	sitt
gammle	gamle
</u>
<u id="509" speaker="bergen_03gm">
*	*
ja	ja
</u>
<u id="510" speaker="bergen_03gm">
di	de
har	har
kjøppt	kjøpt
de	det
menn	men
de	det
de	det
va	var
jo	jo
ee	e
de	det
e	er
de	det
di	de
æier	eier
fremdeles	fremdeles
</u>
<u id="511" speaker="bergen_03gm">
me	med
huse	huset
bak	bak
de	det
e	er
jo	jo
ee	e
de	det
e	er
sållt	solgt
asså	altså
#	#
de	det
gammle	gamle
bakerie	bakeriet
</u>
<u id="512" speaker="bergen_04gk">
*	*
ja	ja
de	det
hållar	holder
di	de
på	på
å	å
</u>
<u id="513" speaker="bergen_04gk">
sælle	selge
en	en
læilihet	leilighet
till	til
i	i
#	##
de	det
e	er
jo	jo
åg	òg
dies	deres
#	#
å	og
så	så
har	har
di	de
jo	jo
di	de
då	da
gammle	gamle
E3	E3
sitt	sitt
</u>
<u id="514" speaker="bergen_03gm">
*	*
ja	ja
*	*
ja_væll	ja_vel
*	*
ja	ja
*	*
menn	men
eg	jeg
ee	e
…	...
</u>
<u id="515" speaker="bergen_03gm">
gammle	gamle
E3	E3
sitt	sitt
såmm	som
no	nå
e	er
de	det
såmm	som
di	de
ha	har
di	de
har	har
di	de
dær	der
dær	der
</u>
<u id="516" speaker="bergen_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="517" speaker="bergen_03gm">
menn	men
de	det
ee	e
grunn	grunn
te	til
vi	vi
satt	satte
vi	vi
satt	satte
jo	jo
gutt'n	gutten
opp	opp
dær	der
få	for
vi	vi
ville	ville
ha	ha
ann	han
dær	der
i_sted'n_fårr	i_stedet_for
neppå	nedpå
Sannvikstårrge	Sandvikstorget
</u>
<u id="518" speaker="bergen_04gk">
*	*
ja	ja
e	jeg
sa	sa
de	det
de	det
</u>
<u id="519" speaker="bergen_04gk">
høra	hører
kje	ikke
te	til
på	på
Sannvistårrge	Sandvikstorget
fårr	for
de	det
kåmme	kommer
bli	blir
jømmt	gjemt
me	med
bila	biler
</u>
<u id="520" speaker="bergen_03gm">
*	*
ja	ja
</u>
<u id="521" speaker="bergen_03gm">
sånn	sånn
så	som
d	det
e	er
no	nå
då	da
må	må
alle	alle
bil'ne	bilene
vekk	vekk
</u>
<u id="522" speaker="bergen_03gm">
då	da
må	må
vi	vi
kåmme	komme
te	til
de	det
så	som
vi	vi
snakket	snakket
omm	om
dænn	den
ganngen	gangen
att	at
vi	vi
ska	skal
få	få
#	#
få	få
ett	et
ee	e
grønntareal	grøntareal
#	#
me	med
færrest	færrest
muli	mulig
bila	biler
</u>
<u id="523" speaker="bergen_04gk">
*	*
ja	ja
e	jeg
sa	sa
de	det
gutt'n	gutten
ska	skal
</u>
<u id="524" speaker="bergen_04gk">
ikkje	ikke
flyttes	flyttes
før	før
ann	enn
dær	der
e	er
parrk	park
runnt	rundt
ann	ham
</u>
<u id="525" speaker="bergen_03gm">
*	*
næi	nei
</u>
<u id="526" speaker="bergen_03gm">
rætt_å_slætt	rett_og_slett
få	for
di	de
må	må
kunne	kunne
se	se
ann	ham
</u>
<u id="527" speaker="bergen_04gk">
ja	ja
</u>
<u id="528" speaker="bergen_03gm">
ska	skal
di	de
sånn	sånn
så	som
di	de
snakkar	snakker
no	nå
så	så
vill	ville
ann	han
stått	stått
bak	bak
en	en
bil	bil
</u>
<u id="529" speaker="bergen_04gk">
ja	ja
#	#
å	og
du	du
ser	ser
no	nå
opp	opp
i	i
høyd'n	høyden
</u>
<u id="530" speaker="bergen_03gm">
*	*
å	og
inngen	ingen
</u>
<u id="531" speaker="bergen_03gm">
ja	ja
</u>
<u id="532" speaker="bergen_04gk">
sin	sin
gutt	gutt
så	som
står	står
på	på
fårrtøue	fortauet
dær_oppe	der_oppe
å	og
en	en
bil	bil
ståpper	stopper
fårran	foran
sannt	sant
</u>
<u id="533" speaker="bergen_03gm">
*	*
ja	ja
*	*
står	står
på	på
fårrtøue	fortauet
ja	ja
da	da
*	*
ja	ja
*	*
eg	jeg
va	var
</u>
<u id="534" speaker="bergen_03gm">
oppe	oppe
hin	hin
dagen	dagen
åg	og
så	så
eg	jeg
akkorat	akkurat
de	det
dær	der
hærrlihet	herlighet
#	#
ee	e
</u>
<u id="535" speaker="bergen_03gm">
hadd	hadde
ikkj	ikke
e	jeg
visst	visst
att	at
hann	han
skulle	skulle
vere	være
dær	der
så	så
hadd	hadde
eg	jeg
fakktisk	faktisk
ikkje	ikke
tænngt	tenkt
åver	over
de	det
asså	altså
</u>
<u id="536" speaker="bergen_04gk">
*	*
nei	nei
få	for
eg	jeg
</u>
<u id="537" speaker="bergen_04gk">
ha	har
kje	ikke
sætt	sett
ann	han
har	har
jo	jo
kjørt	kjørt
fårrbi	forbi
dær	der
mannge	mange
ganngar	ganger
</u>
<u id="538" speaker="bergen_03gm">
*	*
nei	nei
*	*
ja	ja
</u>
<u id="539" speaker="bergen_04gk">
så	så
sier	sier
M8	M8
de	det
atte	at
no	nå
ska	skal
du	du
se	se
hann	han
e	er
dær	der
#	#
så	så
kjørte	kjørte
vi	vi
opp	opp
dær	der
en	en
dag	dag
å	og
så	så
si	si
ann	han
ser	ser
du	du
gutt'n	gutten
no	nå
sa	sa
ann	han
</u>
<u id="540" speaker="bergen_03gm">
*	*
mm	mm
</u>
<u id="541" speaker="bergen_04gk">
ja	ja
hann	han
står	står
jo	jo
bakom	bakom
en	en
bil	bil
</u>
<u id="542" speaker="bergen_03gm">
*	*
ja	ja
akkorat	akkurat
</u>
<u id="543" speaker="bergen_03gm">
de	det
d	det
e	er
akkorat	akkurat
de	det
du	du
må	må
du	du
må	må
gå	gå
fåbi	forbi
du	du
kann	kan
kje	ikke
kjøre	kjøre
fåbi	forbi
å	og
se	se
allså	altså
du	du
må	må
gå	gå
</u>
<u id="544" speaker="bergen_04gk">
*	*
næi	nei
</u>
<u id="545" speaker="bergen_03gm">
å	og
å	og
du	du
kann	kan
risiker	risikere
att	at
du	du
bare	bare
går	går
rætt	rett
fårrbi	forbi
åsså	også
fårr	for
du	du
ser	ser
ann	ham
ikkje	ikke
</u>
<u id="546" speaker="bergen_04gk">
*	*
ja	ja
</u>
<u id="547" speaker="bergen_04gk">
næi	nei
</u>
<u id="548" speaker="bergen_03gm">
så	så
#	#
så	så
ee	e
…	...
</u>
<u id="549" speaker="bergen_04gk">
di	de
dær	der
ideene	ideene
te	til
hann	han
</u>
<u id="550" speaker="bergen_03gm">
*	*
menn	men
hann	han
</u>
<u id="551" speaker="bergen_03gm">
hann	han
har	har
jo	jo
hann	han
e	er
jo	jo
vitti	vittig
asså	altså
menn	men
#	#
hann	han
har	har
mannge	mange
goe	gode
tinng	ting
</u>
<u id="552" speaker="bergen_03gm">
mænn	men
mænn	men
ee	e
dænn	den
ble	ble
jo	jo
satt	satt
opp	opp
dær	der
fårdi	fordi
att	at
di	de
mente	mente
de	det
ble	ble
fårr	for
mykje	mye
dær	der
nere	nede
denn	den
ganngen	gangen
dær	der
åg	og
</u>
<u id="553" speaker="bergen_04gk">
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="554" speaker="bergen_03gm">
de	det
va	var
te	til
å	å
spre	spre
lite_granne	lite_grann
#	#
å	og
eg	jeg
synns	synes
vell	vel
engkli	egentlig
hann	han
står	står
gått	godt
i	i
parrken	parken
</u>
<u id="555" speaker="bergen_04gk">
*	*
så	så
tok	tok
hann	han
</u>
<u id="556" speaker="bergen_04gk">
jo	jo
de	det
opp	opp
ee	e
på	på
et	et
åpent	åpent
hus	hus
</u>
<u id="557" speaker="bergen_03gm">
mm	mm
</u>
<u id="558" speaker="bergen_04gk">
alle	alle
samen	sammen
kunne	kunne
få	få
si	si
ka	hva
di	de
mente	mente
#	##
å	og
så	så
alle	alle
damene	damene
di	de
hållt	holdt
kjæfft	kjeft
</u>
<u id="559" speaker="bergen_03gm">
ja	ja
</u>
<u id="560" speaker="bergen_04gk">
å	og
så	så
sier	sier
#	#
va	var
de	det
en	en
så	så
sa	sa
bergen_04gk	bergen_04gk
ska	skal
kje	ikke
du	du
si	si
nåkke	noe
</u>
<u id="561" speaker="bergen_04gk">
eg	jeg
ha	har
kje	ikke
nåkke	noen
tinng	ting
å	å
jøre	gjøre
sa	sa
eg	jeg
#	#
e	er
de	det
opp	opp
te	til
meg	meg
så	så
ska	skal
ann	han
stå	stå
i	i
en	en
parrk	park
</u>
<u id="562" speaker="bergen_04gk">
*	*
hann	han
ska	skal
kje	ikke
stå	stå
me	med
assfalt	asfalt
fårran	foran
seg	seg
#	#
å	og
bilar	biler
</u>
<u id="563" speaker="bergen_03gm">
*	*
næi	nei
</u>
<u id="564" speaker="bergen_03gm">
næ	nei
få	for
sånn	sånn
så	som
de	det
e	er
i	i
dag	dag
så	så
hadd	hadde
hann	han
ikkje	ikke
hatt	hatt
nåke	noe
dær	der
ner	nede
å	å
jøre	gjøre
</u>
<u id="565" speaker="bergen_03gm">
eg	jeg
e	er
eni	enig
sånn	sånn
så	som
vi	vi
snakkar	snakker
omm	om
att	at
hadde	hadde
vi	vi
fått	fått
de	det
grønntareale	grøntarealet
så	som
vi	vi
snakkar	snakker
omm	om
</u>
<u id="566" speaker="bergen_03gm">
så	så
hadde	hadde
de	det
kunne	kunnet
vi	vi
#	#
då	da
kunne	kunne
vi	vi
diskutert	diskutert
e	et
ant	annet
fora	fora
menn	men
ikkje	ikke
så	så
tætt	tett
i	i
værannre	hverandre
</u>
<u id="567" speaker="bergen_04gk">
ja	ja
</u>
<u id="568" speaker="bergen_03gm">
fårr	for
då	da
kåmmer	kommer
bare	bare
denn	den
fæle	fæle
ee	e
tree	treet
åg	og
#	#
åg	og
gutt'n	gutten
fårr	for
tætt	tett
</u>
<u id="569" speaker="bergen_04gk">
ja	ja
</u>
<u id="570" speaker="bergen_03gm">
då	da
bli	blir
de	det
få	for
lite	lite
lufft	luft
imellom	imellom
di	de
</u>
<u id="571" speaker="bergen_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="572" speaker="sl">
nå	nå
kommer	kommer
vi	vi
og	og
avbryter	avbryter
vi	vi
</u>
<u id="573" speaker="bergen_03gm" missing_norm="yes">
ja	
du	
må	
kje	
sna-	
no	
e	
vi	
kåmmt	
så	
gått	
i	
ganng	
</u>
</doc>
