<doc id="bodoe_01um-02uk">
<u id="1" speaker="bodoe_01um">
åkei	ok
</u>
<u id="2" speaker="bodoe_02uk">
fikk	fikk
du	du
levert	levert
inn	inn
alle	alle
bøkærn	bøkene
</u>
<u id="3" speaker="bodoe_01um">
ka	hva
du	du
si	sier
?	?
</u>
<u id="4" speaker="bodoe_02uk">
alle	alle
bøkærn	bøkene
fikk	fikk
du	du
levert	levert
dæmm	dem
inn	inn
?	?
</u>
<u id="5" speaker="bodoe_01um">
*	*
næi	nei
</u>
<u id="6" speaker="bodoe_01um">
de	det
veit	veit
æ	jeg
kke	ikke
enna	enda
førr	for
æ	jeg
har	har
ikke	ikke
em	em
#	#
vi	vi
kåmm	kom
ikke	ikke
så	så
lanngt	langt
fø	før
jæ	jeg
måtte	måtte
hit	hit
</u>
<u id="7" speaker="bodoe_02uk">
å	å
æ	jeg
fikk	fikk
inn	inn
menn	men
har	har
du	du
alle	alle
?	?
</u>
<u id="8" speaker="bodoe_01um">
åmm	om
æ	jeg
har	har
?	?
</u>
<u id="9" speaker="bodoe_02uk">
har	har
alle	alle
bøkærn	bøkene
så	så
du	du
kann	kan
levere	levere
inn	inn
?	?
</u>
<u id="10" speaker="bodoe_01um">
*	*
ee	e
f-	f-
næ	nei
</u>
<u id="11" speaker="bodoe_01um">
veit	veit
ikke	ikke
åmm	om
æ	jeg
har	har
alle	alle
menn	men
affall	iallfall
en	en
del	del
a	av
dæmm	dem
#	#
fleste	fleste
håpe	håper
æ	jeg
</u>
<u id="12" speaker="bodoe_02uk">
æ	jeg
synns	synes
de	det
bli	blir
litt	litt
sånn	sånn
idiotisk	idiotisk
viss	hvis
mann	man
må	må
æsjtatt	erstatte
førr	for
eks-	eks-
ee	e
#	#
sammfunsfagboka	sammfunnsfagboka
eller	eller
ee	e
#	#
eller	eller
enngelskboka	engelskboka
førr	for
de	det
att	at
di	de
får	får
nye	nye
nu	nå
#	#
så	så
de	det
e	er
egentli	egentlig
du	du
betaL	betaler
førr	for
att	at
di	de
ska	skal
kjøp	kjøpe
…	...
</u>
<u id="13" speaker="bodoe_01um">
*	*
å	å
ja	ja
så	så
di	de
har	har
ikke	ikke
no	noe
behov	behov
</u>
<u id="14" speaker="bodoe_01um">
førr	for
de	det
egentli	egentlig
</u>
<u id="15" speaker="bodoe_02uk">
*	*
næi	nei
</u>
<u id="16" speaker="bodoe_02uk">
de	det
bi	blir
jo	jo
ennt'n	enten
så	så
bi	blir
de	det
jo	jo
heve	hevet
borrt	bort
på	på
ett	et
lager	lager
eller	eller
så	så
hives	hives
di	de
</u>
<u id="17" speaker="bodoe_01um">
m	m
#	#
så	så
de	det
bi	blir
litt	litt
dommt	dumt
#	#
spesiellt	spesielt
viss	hvis
di	de
ska	skal
få	få
nye	nye
</u>
<u id="18" speaker="bodoe_02uk">
*	*
ja	ja
*	*
iriterte	irriterte
mæ	meg
åver	over
de	det
</u>
<u id="19" speaker="bodoe_02uk">
ja	ja
førr	for
de	det
att	at
da	da
e	er
likksomm	liksom
de	det
hiv-	hiv-
betaler	betaler
du	du
fårr	for
no	noe
di	de
egentli	egentlig
ikke	ikke
ha	har
behov	behov
førr	for
#	#
menn	men
menn	men
#	#
ka	hva
sja-	sja-
ka	hva
sjlakks	slags
tema	tema
har	har
du	du
lysst	lyst
te	til
å	å
snakk	snakke
omm	om
?	?
</u>
<u id="20" speaker="bodoe_01um">
*	*
mm	mm
</u>
<u id="21" speaker="bodoe_01um">
ee	e
f-	f-
sporrt	sport
kannsje	kanskje
viss	hvis
dæ	det
e	er
greit	greit
førr	for
dæ	deg
?	?
</u>
<u id="22" speaker="bodoe_02uk">
ja	ja
#	#
vær	vær
se	så
go	god
</u>
<u id="23" speaker="bodoe_01um">
ee	e
kemm	hvem
du	du
trur	trur
såmm	som
vinn	vinner
ee	e
#	#
kæup-	kaup-
køppen	cupen
</u>
<u id="24" speaker="bodoe_02uk">
Nårrge	Norge
?	?
#	#
eller	eller
…	...
</u>
<u id="25" speaker="bodoe_01um">
*	*
ee	e
</u>
<u id="26" speaker="bodoe_01um">
eller	eller
seriegulle	seriegullet
kannsje	kanskje
#	#
i	i
Tippeligan	Tippeligaen
?	?
</u>
<u id="27" speaker="bodoe_02uk">
m	m
#	#
he	har
#	#
har	har
ikke	ikke
anelse	anelse
</u>
<u id="28" speaker="bodoe_01um">
ikke	ikke
?	?
</u>
<u id="29" speaker="bodoe_02uk">
næi	nei
næi	nei
menn	men
viss	hvis
æ	jeg
kåmmer	kommer
å	å
se	se
på	på
final'n	finalen
så	så
kåmme	kommer
æ	jeg
antaglivis	antageligvis
te	til
å	å
ta	ta
å	å
så	så
si	si
att	at
dæmm	de
såmm	som
vinn	vinner
de	det
e	er
motsatt	motsatt
a	av
di	de
såmm	som
æ	jeg
sitt	sitter
å	og
ser	ser
på	på
i_lag	i_lag
me	med
førr	for
de	det
e	er
prinsipp	prinsipp
#	#
vær	være
uæni	uenig
</u>
<u id="30" speaker="bodoe_01um">
*	*
</u>
<u id="31" speaker="bodoe_02uk">
så	så
#	#
æ	jeg
kåmmer	kommer
antaglivis	antageligvis
te	til
å	å
så	så
sitt	sitte
å	og
se	se
de	det
i_lag	i_lag
me	med
nånn	noen
kommpisa	kompiser
så	så
da	da
æ	jeg
kåmmer	kommer
te	til
å	å
være	være
#	#
ueni	uenig
me	med
dæmm	dem
uansett	uansett
kemm	hvem
di	de
hæia	heier
på	på
#	#
egentli	egentlig
uavhænngi	uavhengig
kemm	hvem
</u>
<u id="32" speaker="bodoe_01um">
*	*
åkei	ok
</u>
<u id="33" speaker="bodoe_01um">
ehe	ehe
#	#
æ	jeg
trur	trur
nu	nå
ee	e
Ros'nbårrg	Rosenborg
tar	tar
nu	nå
å	og
vinn	vinner
både	både
seriegulle	seriegullet
å	og
køppen	cupen
</u>
<u id="34" speaker="bodoe_02uk">
Ros'nbårrg	Rosenborg
?	?
</u>
<u id="35" speaker="bodoe_01um">
*	*
ja	ja
</u>
<u id="36" speaker="bodoe_01um">
di	de
e	er
goe	gode
i	i
år	år
</u>
<u id="37" speaker="bodoe_02uk">
m	m
#	#
menn	men
ja	ja
ja	ja
#	#
di	de
e	er
no	nå
einaste	eneste
lage	laget
så	som
ha	har
kjøppt	kjøpt
sæ	seg
sånn	sånn
hæranne	herre
Seoto-kvota	CO2-kvote
</u>
<u id="38" speaker="bodoe_02uk">
så	så
mye	mye
følle	følger
æ	jeg
me	med
på	på
#	#
æ	jeg
væit	veit
ikke	ikke
ko	hvor
mye	mye
di	de
ha	har
vunne	vunnet
menn	men
æ	jeg
veit	veit
omm	om
di	de
ha	har
kjøppt	kjøpt
Seoto-kvota	CO2-kvote
</u>
<u id="39" speaker="bodoe_01um">
*	*
</u>
<u id="40" speaker="bodoe_01um">
ja	ja
</u>
<u id="41" speaker="bodoe_02uk">
uff	uff
#	#
va	var
de	det
ikke	ikke
Basjelåna	Barcelona
såmm	som
vannt	vant
åve	over
Mænnju	Man-U
</u>
<u id="42" speaker="bodoe_01um">
*	*
ja	ja
</u>
<u id="43" speaker="bodoe_01um">
jo	jo
i	i
final'n	finalen
i	i
Kjæmpjåns	Champions
Lig	League
</u>
<u id="44" speaker="bodoe_02uk">
korrdan	hvordan
føle	føler
du	du
på	på
de	det
?	?
</u>
<u id="45" speaker="bodoe_01um">
næ	nei
#	#
de	det
va	var
dommt	dumt
fø	for
Mannju	Man-U
sinn	sin
del	del
#	#
sid'n	siden
æ	jeg
heia	heia
på	på
dæmm	dem
</u>
<u id="46" speaker="bodoe_02uk">
æ	jeg
heia	heia
fø_di	for_di
æ	jeg
satt	satt
me	med
da	da
di	de
heia	heia
på	på
Mænnju	Man-U
så	så
da	da
heia	heia
æ	jeg
på	på
Basjelåna	Barcelona
#	#
di	de
meinte	mente
di	de
meinte	mente
de	det
e	er
jenntelag	jentelag
#	#
bare	bare
damer	damer
heier	heier
på	på
Basjelåna	Barcelona
i	i
føllge	følge
dæmm	dem
</u>
<u id="47" speaker="bodoe_01um">
*	*
å	å
ja	ja
*	*
hm	hm
</u>
<u id="48" speaker="bodoe_01um">
ja	ja
</u>
<u id="49" speaker="bodoe_02uk">
å	å
bare	bare
damer	damer
stemma	stemmer
så-	så-
#	#
Æssve	SV
å	og
så	så
</u>
<u id="50" speaker="bodoe_01um">
*	*
ja	ja
æ	jeg
e	er
</u>
<u id="51" speaker="bodoe_01um">
eni	enig
me	med
dæmm	dem
</u>
<u id="52" speaker="bodoe_02uk">
næi	nei
næi	nei
#	#
fottball	fotball
menn	men
du	du
sa	sa
du	du
spillte	spilte
få	for
fottballag	fotballag
?	?
</u>
<u id="53" speaker="bodoe_01um">
ja	ja
</u>
<u id="54" speaker="bodoe_02uk">
villke	hvilke
?	?
</u>
<u id="55" speaker="bodoe_01um">
spella	spiller
på	på
Bodø	Bodø
Glimmt	Glimt
</u>
<u id="56" speaker="bodoe_02uk">
Bodø	Bodø
Glimmt	Glimt
#	#
villken	hvilke
#	#
ee	e
Bodø	Bodø
gutter	gutter
en	en
gutter	gutter
…	...
</u>
<u id="57" speaker="bodoe_01um">
*	*
Bodø	Bodø
gutter	gutter
</u>
<u id="58" speaker="bodoe_01um">
en	en
#	#
Bodø	Bodø
Glimmt	Glimt
gutter	gutter
en	en
</u>
<u id="59" speaker="bodoe_02uk">
ska	skal
dåkke	dere
på	på
no	noe
turnering	turnering
?	?
</u>
<u id="60" speaker="bodoe_01um">
ja	ja
vi	vi
ska	skal
ti	til
Umeå	Umeå
till	til
såmmærn	sommeren
</u>
<u id="61" speaker="bodoe_02uk">
helldi	heldig
</u>
<u id="62" speaker="bodoe_01um">
ja	ja
</u>
<u id="63" speaker="bodoe_02uk">
e	jeg
husska	husker
vi	vi
f-	f-
brukkt	brukte
å	å
fæ	fare
på	på
lage	laget
mitt	mitt
så	så
brukkte	brukte
vi	vi
å	å
fær	fare
ti	til
Piteå	Piteå
de	det
va	var
sånn	sånn
hæranne	herre
#	#
timesvis	timesvis
me	med
kjøretu	kjøretur
mellåm	mellom
vær	hver
a	av
banan	banene
</u>
<u id="64" speaker="bodoe_01um">
mm	mm
ja	ja
</u>
<u id="65" speaker="bodoe_02uk">
bei	blei
litt	litt
sånn	sånn
kjipt	kjipt
å	og
så	så
va	var
de	det
fannt	fant
vi	vi
ti	til
sjlutt	slutt
e	ei
bane	bane
mitt	midt
utti	uti
huttiheita	huttiheita
va	var
de	det
bae	bare
skog	skog
på	på
eina	ene
sia	sida
å	å
skog	skog
på	på
anndre	andre
sia	sida
å	og
mygg	mygg
</u>
<u id="66" speaker="bodoe_01um">
ja	ja
vannskli	vanskelig
å	å
finne	finne
fremm	frem
å	å
</u>
<u id="67" speaker="bodoe_02uk">
mm	mm
#	#
menn	men
de	det
va	var
fint	fint
de	det
</u>
<u id="68" speaker="bodoe_01um">
ja	ja
#	#
triveli	trivelig
#	#
ja	ja
</u>
<u id="69" speaker="bodoe_02uk">
nesste	neste
tema	tema
</u>
<u id="70" speaker="bodoe_01um">
hm	hm
#	#
ka	hva
em	em
#	#
#	#
ka	hva
du	du
synnst	syns
omm	om
ee	e
veian	veiene
#	#
nu	nå
till	til
dakks	dags
bilveian	bilveiene
?	?
</u>
<u id="71" speaker="bodoe_02uk">
ska	skal
e	jeg
siter	sitere
pappan	pappaen
minn	min
å	og
si	si
att	at
di	de
e	er
elenndi	elendige
nåssjke	norske
veian	veiene
</u>
<u id="72" speaker="bodoe_01um">
ja	ja
#	#
så	så
æ	jeg
e	er
eni	enig
#	#
de	det
e	er
dålie	dårlige
veia	veier
#	#
vi	vi
har	har
</u>
<u id="73" speaker="bodoe_02uk">
*	*
vi	vi
har	har
</u>
<u id="74" speaker="bodoe_02uk">
sånn	sånn
vi	vi
har	har
sånn	sånn
du	du
veit	veit
du	du
veit	veit
nårr	når
du	du
kåmmer	kommer
har	har
du	du
noen	noen
ganng	gang
gådd	gått
ee	e
#	#
ee	e
bakken	bakken
du	du
væit	veit
dæ	der
opp	opp
hann	han
M1	M1
bor	bor
?	?
</u>
<u id="75" speaker="bodoe_01um">
kemm	hvem
M1	M1
?	?
</u>
<u id="76" speaker="bodoe_02uk">
hann	han
E1	E1
</u>
<u id="77" speaker="bodoe_01um">
ee	e
ja	ja
</u>
<u id="78" speaker="bodoe_02uk">
ja	ja
helt	helt
dæ	det
på	på
tåppen	toppen
da	da
ut	ut
mot	mot
paralell'n	parallellen
så	så
de	det
e	er
sånn	sånn
va	var
brukkt	brukte
å	å
vær	være
sånne	sånne
digre	digre
hull	hull
å	og
æ	jeg
husska	husker
besstefaarn	bestefaren
minn	min
hann	han
ødla	ødela
bil'n	bilen
sinn	sin
på	på
å	å
så	så
kjør	kjøre
dær	der
</u>
<u id="79" speaker="bodoe_01um">
*	*
å	å
ja	ja
</u>
<u id="80" speaker="bodoe_02uk">
førr	for
di	de
ha	hadde
kke	ikke
di	de
ha	hadde
kke	ikke
flata	flata
de	det
ut	ut
en	en
ganng	gang
</u>
<u id="81" speaker="bodoe_01um">
ja	ja
#	#
de	det
e	er
#	#
de	det
e	er
dåli	dårlig
#	#
sku	skulle
værrt	vært
sånn	sånn
så	som
de	det
va	var
i	i
Sværrje	Sverige
</u>
<u id="82" speaker="bodoe_02uk">
*	*
mm	mm
</u>
<u id="83" speaker="bodoe_02uk">
ja	ja
Sværrje	Sverige
</u>
<u id="84" speaker="bodoe_01um">
dær	der
har	har
di	de
#	#
dær	der
har	har
di	de
fine	fine
veia	veier
</u>
<u id="85" speaker="bodoe_02uk">
ja	ja
menn	men
sånn	sånn
har	har
du	du
nåen	noen
g-	g-
ee	e
sjørt	kjørt
i	i
Nor-Sværrge	Nord-Sverige
#	#
me	med
Gepææss	GPS
å	og
da	da
e	er
de	det
inngentinng	ingenting
på	på
di	dem
to	to
sian	sider
a_veien	av_veien
så	så
de	det
e	er
likksåmm	liksom
bare	bare
vei	vei
vei	vei
vei	vei
vei	vei
å	og
skog	skog
</u>
<u id="86" speaker="bodoe_01um">
*	*
inngentinng	ingenting
*	*
ehe	ehe
</u>
<u id="87" speaker="bodoe_02uk">
så	så
e	er
litt	litt
sånn	sånn
tragisk	tragisk
å	å
sjør	kjøre
da	da
#	#
så	så
næsste	neste
tema	tema
</u>
<u id="88" speaker="bodoe_01um">
*	*
m	m
</u>
<u id="89" speaker="bodoe_01um">
ja	ja
#	#
j-	j-
kå	hva
vi	vi
ska	skal
snakk	snakke
omm	om
da	da
?	?
#	#
ee	e
#	#
kå	hva
ee	e
#	#
lika	liker
du	du
nå	noen
spesiell	spesiell
musikk	musikk
e	er
de	det
nå	nå
spesiellt	spesielt
du	du
lika	liker
å	å
hør	høre
på	på
?	?
</u>
<u id="90" speaker="bodoe_02uk">
ee	e
#	#
æ	jeg
e	er
gla	glad
i	i
råkk	rock
</u>
<u id="91" speaker="bodoe_01um">
råkk	rock
?	?
</u>
<u id="92" speaker="bodoe_02uk">
ja	ja
#	#
ee	e
</u>
<u id="93" speaker="bodoe_01um">
*	*
mm	mm
</u>
<u id="94" speaker="bodoe_01um">
e	er
de	det
nå	noe
spesiellt	spesielt
?	?
</u>
<u id="95" speaker="bodoe_02uk">
*	*
s-	s-
…	...
</u>
<u id="96" speaker="bodoe_02uk">
ee	e
ee	e
ho	hun
F1	F1
sier	sier
æ	jeg
sitt	sitter
fasst	fast
i	i
ee	e
søttitalle	syttitallet
#	#
å	og
sekksti	seksti
menn	men
æ	jeg
lika	liker
velldi	veldig
gått	godt
å	å
hør	høre
#	#
bænn	band
</u>
<u id="97" speaker="bodoe_01um">
*	*
*	*
m	m
</u>
<u id="98" speaker="bodoe_02uk">
å	og
så	så
lik	liker
æ	jeg
#	#
ee	e
Lædd	Led
Sæpplin	Zeppelin
#	#
ee	e
#	#
Eisidisi	AC_DC
em	em
#	#
en	en
go	god
del	del
egentli	egentlig
#	#
ee	e
ska	skal
vi	vi
se	se
ka	hva
meir	mer
de	det
e	er
ee	e
Bæd	Bad
Kåmmpeni	Company
#	#
du	du
da	da
?	?
</u>
<u id="99" speaker="bodoe_01um">
*	*
m	m
*	*
m	m
</u>
<u id="100" speaker="bodoe_01um">
næi	nei
lika	liker
bæsst	best
tækkno	tekno
menn	men
ikke	ikke
no	noe
spesiellt	spesielt
#	##
allt	alt
muli	mulig
somm	som
e	er
so	som
høres	høres
bra	bra
ut	ut
få	for
øre	øret
mitt	midt
</u>
<u id="101" speaker="bodoe_02uk">
*	*
du	du
…	...
*	*
</u>
<u id="102" speaker="bodoe_02uk">
ja	ja
du	du
hø	hører
jo	jo
på	på
#	#
de	det
spøssj	spørs
jo	jo
korr	hvor
nårr	når
korrdan	hvordan
humør	humør
du	du
bi	blir
nånn	noen
ganngga	ganger
direkkte	direkte
deprimert	deprimert
a	av
nå	noe
musikk	musikk
#	#
sånn	sånn
att	at
de	det
spøssj	spørs
#	#
inngen	ingen
favorittbænn	favorittband
?	?
</u>
<u id="103" speaker="bodoe_01um">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="104" speaker="bodoe_01um">
næi	nei
ikke	ikke
nå	noe
spesiellt	spesielt
</u>
<u id="105" speaker="bodoe_02uk">
hør	hører
du	du
my	mye
på	på
radio	radio
da	da
?	?
</u>
<u id="106" speaker="bodoe_01um">
ja	ja
en	en
del	del
nårr	når
æ	jeg
kåmmer	kommer
åver	over
de	det
så	så
#	#
sett	setter
æ	jeg
mæ	meg
ner	ned
å	å
hør	hører
på	på
de	det
#	#
ikke	ikke
nå	noe
spesiellt	spesielt
mye	mye
#	#
to	to
tre	tre
gannga	ganger
i	i
uka	uka
kannsje	kanskje
</u>
<u id="107" speaker="bodoe_02uk">
ja	ja
æ	jeg
bruka	bruker
ha	ha
radion	radioen
på	på
heile	hele
tia	tida
å	å
så	så
bruka	bruker
æ	jeg
å	å
lisomm	lissom
viss	hvis
æ	jeg
e	er
aleina	aleine
jæmme	hjemme
så	så
har	har
æ	jeg
alle	alle
ra-	ra-
vi	vi
har	har
sånn	sånn
ee	e
alle	alle
radion	radioene
i	i
hele	hele
huse	huset
på	på
#	#
førr	for
æ	jeg
lik	liker
ikk	ikke
å	å
ha	ha
de	det
stille	stille
</u>
<u id="108" speaker="bodoe_01um">
*	*
m	m
</u>
<u id="109" speaker="bodoe_02uk">
så	så
æ	jeg
har	har
sånn	sånn
sirrka	cirka
#	#
tre	tre
fire	fire
so	som
står	står
på	på
heile	hele
tia	tida
#	##
så	så
æ	jeg
hør	hører
vell	vel
gannske	ganske
mye	mye
</u>
<u id="110" speaker="bodoe_01um">
*	*
m	m
</u>
<u id="111" speaker="bodoe_01um">
ja	ja
har	har
du	du
nånn	noen
kjæLedyr	kjæledyr
?	?
</u>
<u id="112" speaker="bodoe_02uk">
ja	ja
æ	jeg
har	har
en	en
hunn	hund
#	#
å	og
æ	jeg
har	har
ett	et
…	...
</u>
<u id="113" speaker="bodoe_01um">
*	*
…	...
</u>
<u id="114" speaker="bodoe_01um">
ka	hva
denn	den
hette	heter
?	?
</u>
<u id="115" speaker="bodoe_02uk">
Pippi	Pippi
</u>
<u id="116" speaker="bodoe_01um">
Pippi	Pippi
?	?
</u>
<u id="117" speaker="bodoe_02uk">
ja	ja
værrd'ns	verdens
lateste	lateste
hunn	hund
ho	hun
ligg	ligger
i	i
sænnga	senga
heile	hele
dagen	dagen
#	#
ee	e
ho	hun
gidd	gidder
ikke	ikke
en	en
ganng	gang
å	å
kåmm	komme
ned	ned
nårr	når
du	du
rinng	ringer
på	på
døra	døra
menn	men
ho	hun
ligg	ligger
oppe	oppe
å	og
bjeffe	bjeffer
å	å
gnelldra	gneldrer
#	#
fæfærrdli	forferdelig
låt	låt
</u>
<u id="118" speaker="bodoe_01um">
*	*
*	*
*	*
ko	hvor
gammeL	gammel
</u>
<u id="119" speaker="bodoe_01um">
e	er
d	det
ann	han
e	er
</u>
<u id="120" speaker="bodoe_02uk">
ho	hun
e	er
nu	nå
ti	ti
nu	nå
menn	men
ho	hun
ha	har
hållt	holdt
på	på
sånn	sånn
i	i
femm	fem
år	år
#	#
så	så
#	#
æ	jeg
tru	trur
ikke	ikke
de	det
e	er
allderen	alderen
å	å
unnsjylle	unnskylde
me	med
#	#
har	har
du	du
nånn	noen
kjæledyr	kjæledyr
?	?
</u>
<u id="121" speaker="bodoe_01um">
*	*
å	å
ja	ja
</u>
<u id="122" speaker="bodoe_01um">
ja	ja
e	jeg
ha	har
fakktisk	faktisk
en	en
hunn	hund
</u>
<u id="123" speaker="bodoe_02uk">
ka	hva
hette	heter
hann	han
?	?
</u>
<u id="124" speaker="bodoe_01um">
de	det
e	er
Leo	Leo
</u>
<u id="125" speaker="bodoe_02uk">
Leo	Leo
?	?
</u>
<u id="126" speaker="bodoe_01um">
mm	mm
</u>
<u id="127" speaker="bodoe_02uk">
rase	rase
?	?
</u>
<u id="128" speaker="bodoe_01um">
de	det
e	er
bLanning	blanding
a	av
tibetansk	tibetansk
spaniel	spaniel
å	og
puddel	puddel
</u>
<u id="129" speaker="bodoe_02uk">
ko	hvor
gammeL	gammel
e	er
hann	han
?	?
</u>
<u id="130" speaker="bodoe_01um">
ee	e
fire	fire
år	år
tru	trur
æ	jeg
</u>
<u id="131" speaker="bodoe_02uk">
mm	mm
så	så
hann	han
e	er
bare	bare
vallp	valp
fårrtsjat	fortsatt
</u>
<u id="132" speaker="bodoe_01um">
ja	ja
litt	litt
lit'n	liten
</u>
<u id="133" speaker="bodoe_02uk">
#	#
våres	vår
hunn	hund
ho	hun
e	er
jakkthunn	jakthund
#	#
sånn	sånn
fugglehunn	fuglehund
#	#
d	det
e	er
einaste	eneste
ganngan	gangene
i	i
åre	året
ho	hun
kåmmer	kommer
te_live	til_live
nå	når
hann	han
pappa	pappa
tar	tar
ho	henne
me	med
på	på
jakkt	jakt
#	#
ellesj	ellers
så	så
bruka	bruker
ho	hun
t-	t-
…	...
</u>
<u id="134" speaker="bodoe_01um">
*	*
ja	ja
*	*
m	m
*	*
de	det
e	er
da	da
ho	hun
</u>
<u id="135" speaker="bodoe_01um">
kvikkna	kvikner
te	til
?	?
</u>
<u id="136" speaker="bodoe_02uk">
ja	ja
#	#
så	så
de	det
e	er
sånn	sånn
en	en
ganng	gang
i	i
åre	året
#	#
att	at
ho	hun
i	i
de	det
heile	hele
tatt	tatt
frivilli	frivillig
følat	forlater
sennga	senga
</u>
<u id="137" speaker="bodoe_01um">
*	*
*	*
s-	s-
…	...
</u>
<u id="138" speaker="bodoe_01um">
sammla	samler
opp	opp
enæsji	energi
till	til
denn	den
ganngen	gangen
</u>
<u id="139" speaker="bodoe_02uk">
ja	ja
en	en
#	#
de	det
e	er
så	så
stort	stort
#	#
så	så
ha	har
vi	vi
en	en
sånn	sånn
hunn	hund
vi	vi
låne	låner
innimellom	innimellom
#	#
tannta	tanta
mi	mi
sinn	sin
#	#
ho	hun
bruka	bruker
å	å
senn	sende
n	han
opp	opp
på	på
ferie	ferie
</u>
<u id="140" speaker="bodoe_01um">
*	*
</u>
<u id="141" speaker="bodoe_01um">
å	å
ja	ja
</u>
<u id="142" speaker="bodoe_02uk">
ho	hun
bor	bor
i	i
Ossjlo	Oslo
#	#
så	så
de	det
e	er
ikke	ikke
så	så
mye	mye
turområda	turområder
dær	der
fårr	for
hunn'n	hunden
minn	min
å	og
så	så
ho	hun
senne	sender
hann	han
opp	opp
på	på
å	og
e	er
os-	os-
hoss	hos
åss	oss
ett	et
par	par
måna	måneder
</u>
<u id="143" speaker="bodoe_02uk">
å	og
ho	hun
har	har
alldri	aldri
sett	sett
påsstkassa	postkassa
#	#
ho	hun
e	er
livredd	livredd
fø	for
påsstkassa	postkassa
di	de
e	er
onnskapsfull	ondskapsfulle
å	og
påsstmenn	postmenn
#	#
em	em
</u>
<u id="144" speaker="bodoe_01um">
*	*
</u>
<u id="145" speaker="bodoe_02uk">
å	og
ho	hun
føssjte	første
ganng	gang
vi	vi
har	har
sånn	sånn
vi	vi
har	har
sånn	sånn
ee	e
glass-	glass-
ee	e
glassvinndu	glassvindu
#	#
ve	ved
væranndan	verandaen
å	og
de	det
føssjte	første
ho	hun
jør	gjør
nå	når
ho	hun
kåmm	kom
føssjte	første
ganngen	gangen
de	det
va	var
å	å
sprinng	springe
rætt	rett
i	i
glassruta	glassruta
førr	for
ho	hun
trudd	trudde
ho	hun
sku	skulle
ut	ut
</u>
<u id="146" speaker="bodoe_01um">
m	m
</u>
<u id="147" speaker="bodoe_02uk">
va	var
#	#
må	må
ha	ha
jorrt	gjort
velldi	veldig
vonnt	vondt
da	da
#	#
å	og
så	så
e	er
ho	hun
livredd	livredd
førr	for
støvsugera	støvsugere
</u>
<u id="148" speaker="bodoe_01um">
*	*
</u>
<u id="149" speaker="bodoe_01um">
støvsugera	støvsugere
</u>
<u id="150" speaker="bodoe_02uk">
ja	ja
#	#
ho	hun
går	går
å	og
jemm	gjemmer
sæ	seg
å	å
knudd-	knudd-
ho	hun
prøvvd	prøvde
å	å
annggripe	angripe
en	en
ganng	gang
#	#
støvsugærn	støvsugeren
#	#
litt	litt
patetisk	patetisk
#	#
menn	men
dåkke	dere
ha	har
kke	ikke
nå	noe
sånn	sånn
#	#
akvarium	akvarium
?	?
</u>
<u id="151" speaker="bodoe_01um">
*	*
*	*
jaha	jaha
?	?
*	*
hm	hm
</u>
<u id="152" speaker="bodoe_01um">
næi	nei
</u>
<u id="153" speaker="bodoe_02uk">
inngentinng	ingenting
?	?
</u>
<u id="154" speaker="bodoe_01um">
næi	nei
</u>
<u id="155" speaker="bodoe_02uk">
helldigrisa	heldigriser
akvarium	akvarium
e	er
#	#
grusåmme	grusomme
#	#
føfærrdli	forferdelig
</u>
<u id="156" speaker="bodoe_01um">
ee	e
#	##
ka	hva
ee	e
lika	liker
du	du
#	#
du	du
å	å
jø	gjøre
på	på
fritia	fritida
nå	noe
spesiellt	spesielt
?	?
</u>
<u id="157" speaker="bodoe_02uk">
*	*
ka	hva
du	du
lik-	lik-
…	...
</u>
<u id="158" speaker="bodoe_02uk">
æ	jeg
ha	har
kke	ikke
nånn	noen
årganiserte	organiserte
#	#
i	i
øyblikke	øyeblikket
æ	jeg
går	går
nå	nå
litt	litt
på	på
tur	tur
å	å
#	#
e	er
me	med
venna	venner
#	#
synns	synes
de	det
e	er
mossjåmt	morsomt
å	å
læs	lese
#	#
utruli	utrulig
nokk	nok
ee	e
#	#
em	em
nu	nå
så	som
de	det
e	er
såmmer	sommer
så	så
har	har
tar	tar
æ	jeg
ut	ut
seilbrette	seilbrettet
mett	mitt
#	#
å	å
s-	s-
…	...
</u>
<u id="159" speaker="bodoe_01um">
*	*
mm	mm
*	*
m	m
*	*
m	m
</u>
<u id="160" speaker="bodoe_01um">
å	å
ja	ja
#	#
så	så
du	du
seila	seiler
?	?
</u>
<u id="161" speaker="bodoe_02uk">
*	*
ja	ja
*	*
*	*
…	...
</u>
<u id="162" speaker="bodoe_02uk">
ja	ja
de	det
e	er
gannske	ganske
gøy	gøy
#	#
menn	men
æ	jeg
ha	har
ennu	ennå
ikke	ikke
helt	helt
fått	fått
kontråll	kontroll
på	på
de	det
menn	men
</u>
<u id="163" speaker="bodoe_01um">
*	*
mm	mm
*	*
</u>
<u id="164" speaker="bodoe_01um">
de	det
kåmmer	kommer
sæ	seg
sikkert	sikkert
</u>
<u id="165" speaker="bodoe_02uk">
*	*
ja	ja
</u>
<u id="166" speaker="bodoe_02uk">
de	det
kåmmer	kommer
sæ	seg
#	#
æ	jeg
ha	har
prøvvd	prøvd
nu	nå
i	i
to	to
år	år
#	#
menn	men
de	det
e	er
gøy	gøy
</u>
<u id="167" speaker="bodoe_01um">
*	*
å	å
ja	ja
</u>
<u id="168" speaker="bodoe_01um">
ja	ja
#	#
de	det
bi	blir
jo	jo
bedre	bedre
ett-	eft-
ette_værrt_såmm	etter_hvert_som
håll	holder
på	på
</u>
<u id="169" speaker="bodoe_02uk">
*	*
ja	ja
to	to
år	år
till	til
kannsje	kanskje
</u>
<u id="170" speaker="bodoe_02uk">
du	du
da	da
?	?
</u>
<u id="171" speaker="bodoe_01um">
næi	nei
m	m
data	data
å	å
fottball	fotball
å	og
vænna	venner
</u>
<u id="172" speaker="bodoe_02uk">
mm	mm
#	#
så	så
du	du
kann	kan
me	med
data	data
?	?
</u>
<u id="173" speaker="bodoe_01um">
hæ	hæ
?	?
</u>
<u id="174" speaker="bodoe_02uk">
du	du
kann	kan
me	med
data	data
?	?
</u>
<u id="175" speaker="bodoe_01um">
a	ja
litt	litt
#	#
æ	jeg
håll	holder
nu	nå
på	på
#	#
like	liker
å	å
tru	tro
att	at
æ	jeg
kann	kan
nå	noe
data	data
</u>
<u id="176" speaker="bodoe_02uk">
du	du
kann	kan
sikkert	sikkert
meir	mer
enn	en
mæ	meg
æ	jeg
har	har
sånn	sånn
filosofi	filosofi
att	at
denn	den
hær	her
store	store
knappen	knappen
løse	løser
allt	alt
du	du
vet	vet
sjlår	slår
av	av
å	og
på	på
så	så
viss	hvis
æ	jeg
få	får
problema	problemer
så	så
trykke	trykker
æ	jeg
på	på
d'n	den
</u>
<u id="177" speaker="bodoe_01um">
*	*
*	*
mm	mm
</u>
<u id="178" speaker="bodoe_02uk">
å	og
æ	jeg
har	har
en	en
historie	historie
omm	om
å	å
ødlegg	ødelegge
allt	alt
fø	for
mannge	mange
datamasjina	datamaskiner
me	med
å	å
bruke	bruke
den	den
#	#
så	så
#	#
næi	nei
teknologi	teknologi
hate	hater
mæ	meg
#	#
menn	men
…	...
</u>
<u id="179" speaker="bodoe_01um">
*	*
*	*
mm	mm
</u>
<u id="180" speaker="bodoe_01um">
du	du
mein	mener
de	det
ja	ja
</u>
<u id="181" speaker="bodoe_02uk">
ja	ja
#	#
ka	hva
jør	gjør
du	du
på	på
datan	dataen
?	?
</u>
<u id="182" speaker="bodoe_01um">
æ	jeg
spella	spiller
messt	mest
#	#
</u>
<u id="183" speaker="bodoe_02uk">
*	*
ka	hva
</u>
<u id="184" speaker="bodoe_02uk">
sjlakks	slags
spill	spill
</u>
<u id="185" speaker="bodoe_01um">
Kånnter	Counter
Straik	Strike
#	#
</u>
<u id="186" speaker="bodoe_02uk">
ka	hva
e	er
de	det
ka	hva
e	er
de	det
?	?
</u>
<u id="187" speaker="bodoe_01um">
*	*
næi	nei
de	det
e	er
</u>
<u id="188" speaker="bodoe_01um">
ett	et
sjytespæll	skytespill
dæ	der
de	det
e	er
omm	om
å	å
sjyte	skyte
væranndre	hverandre
#	#
#	#
så	så
e	er
de	det
tærorisstan	terroristene
mot	mot
ee	e
poleti	politi
</u>
<u id="189" speaker="bodoe_01um">
så	så
e	er
mann	man
tærisst	terrorist
ska	skal
mann	man
prøv	prøve
å	å
plannte	plante
bommbe	bombe
å	og
e	er
mann	man
#	#
poletie	politiet
så	så
ska	skal
mann	man
prøv	prøve
å	å
fåsjvare	forsvare
områda	områder
å	og
ikke	ikke
få	få
tærorissta	terrorister
till	til
å	å
plannt	plante
bommba	bomba
</u>
<u id="190" speaker="bodoe_02uk">
å	og
du	du
e	er
tærorisst	terrorist
elle	eller
poleti	politi
?	?
</u>
<u id="191" speaker="bodoe_01um">
*	*
næi	nei
</u>
<u id="192" speaker="bodoe_01um">
de	det
kann	kan
æ	jeg
væll	velge
utifra	utifra
#	#
vær	hver
dag	dag
æ	jeg
spella	spiller
</u>
<u id="193" speaker="bodoe_02uk">
va	hva
får-	får-
ka	hva
fåretrekk	foretrekker
du	du
?	?
</u>
<u id="194" speaker="bodoe_01um">
næi	nei
isj-	isj-
#	#
kannsje	kanskje
#	#
kannsje	kanskje
poleti	politi
</u>
<u id="195" speaker="bodoe_02uk">
hm	hm
#	#
de	det
hørtes	hørtes
jo	jo
gøy	gøy
ut	ut
#	#
ska	skal
vi	vi
se	se
ka	hva
sjlakks	slags
fleire	flere
tema	tema
vi	vi
har	har
hær	her
</u>
<u id="196" speaker="bodoe_01um">
*	*
ehe	ehe
</u>
<u id="197" speaker="bodoe_02uk">
ee	e
fårettningsliv	forretningsliv
næi	nei
fåreningsliv	foreningsliv
#	##
fåreningsliv	foreningsliv
ha	har
kke	ikke
peiling	peiling
#	#
gasjdrifft	gardsdrift
vær	vær
#	#
e	er
de	det
nå	noe
å	å
si	si
omm	om
være	været
?	?
</u>
<u id="198" speaker="bodoe_01um">
*	*
næi	nei
*	*
enn	en
ee	e
…	...
</u>
<u id="199" speaker="bodoe_01um">
være	været
?	?
#	#
hær	her
i	i
Bodø	Bodø
?	?
</u>
<u id="200" speaker="bodoe_02uk">
ja	ja
</u>
<u id="201" speaker="bodoe_01um">
ee	e
elenndi	elendig
#	#
kallt	kaldt
mye	mye
vinn	vind
rænngna	regner
mye	mye
</u>
<u id="202" speaker="bodoe_02uk">
*	*
…	...
</u>
<u id="203" speaker="bodoe_02uk">
mm	mm
</u>
<u id="204" speaker="bodoe_01um">
ja	ja
</u>
<u id="205" speaker="bodoe_02uk">
ja	ja
de	det
e	er
jo	jo
kke	ikke
så	så
mye	mye
mer	mer
å	å
si	si
egentle	egentlig
</u>
<u id="206" speaker="bodoe_01um">
*	*
næi	nei
de	det
e	er
kke	ikke
de	det
</u>
<u id="207" speaker="bodoe_01um">
menn	men
ee	e
har	har
du	du
nå	noe
favorittmat	favorittmat
da	da
?	?
#	#
mat	mat
?	?
</u>
<u id="208" speaker="bodoe_02uk">
*	*
favoritt-	favoritt-
…	...
</u>
<u id="209" speaker="bodoe_02uk">
ee	e
æ	jeg
har	har
sånn	sånn
sjenerellt	generelt
sett	sett
inngen	ingen
favorittmat	favorittmat
menn	men
æ	jeg
har	har
tinng	ting
æ	jeg
hat-	hat-
appselut	absolutt
hat	hater
#	#
såmm	som
førr_eksemmpel	for_eksempel
har	har
du	du
nånn	noen
ganng	gang
prøvvd	prøvd
hæggis	haggis
?	?
</u>
<u id="210" speaker="bodoe_01um">
*	*
ehe	ehe
</u>
<u id="211" speaker="bodoe_01um">
næi	nei
</u>
<u id="212" speaker="bodoe_02uk">
sånn	sånn
søuemage	sauemage
de	det
e	er
velldi	veldig
stykkt	stygt
</u>
<u id="213" speaker="bodoe_01um">
*	*
næi	nei
de	det
</u>
<u id="214" speaker="bodoe_01um">
ha	har
æ	jeg
alldri	aldri
prøvvd	prøvd
</u>
<u id="215" speaker="bodoe_02uk">
de	det
e	er
stykkt	stygt
#	#
utroli	utrolig
ka	hva
du	du
får	får
#	#
må	må
prøve	prøve
nårr	når
du	du
ha	har
mine	mine
førelldra	foreldra
mine	mine
e	er
litt	litt
sånn	sånn
smårar	smårare
du	du
må	må
spise	spise
allt	alt
du	du
få	får
på	på
fate	fatet
#	#
å	og
kLubb	klubb
har	har
du	du
prøvvd	prøvd
de	det
?	?
</u>
<u id="216" speaker="bodoe_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="217" speaker="bodoe_01um">
kLubb	klubb
ee	e
fakktisk	faktisk
#	#
menn	men
æ	jeg
synns	synes
ikke	ikke
de	det
va	var
nåe	noe
gått	godt
</u>
<u id="218" speaker="bodoe_02uk">
*	*
ka	hva
synns	synes
du	du
om	om
de	det
?	?
</u>
<u id="219" speaker="bodoe_02uk">
takk	takk
#	#
næi	nei
førr	for
æ	jeg
husska	husker
æ	jeg
bynnt	begynte
å	og
så	så
syt	syte
åver	over
de	det
førr	for
de	det
i	i
…	...
</u>
<u id="220" speaker="bodoe_01um">
*	*
*	*
kLubb	klubb
</u>
<u id="221" speaker="bodoe_01um">
ja	ja
å	og
æ	jeg
spisste	spiste
de	det
hoss	hos
en	en
kommpis	kompis
fø	for
lennge	lenge
sia	sida
#	#
di	de
hadde	hadde
de	det
velldi	veldig
åffte	ofte
#	#
alle	alle
di	de
likkte	likte
de	det
å	og
ikke	ikke
æ	jeg
</u>
<u id="222" speaker="bodoe_02uk">
*	*
føfærrdli	forferdelig
</u>
<u id="223" speaker="bodoe_02uk">
næi	nei
å	å
så	så
va	var
de	det
sånn	sånn
likksomm	liksom
de	det
e	er
stykkt	stygt
å	og
så	så
kann	kan
du	du
ikke	ikke
si	si
de	det
førr	for
de	det
alle	alle
sammen	sammen
lik	liker
de	det
</u>
<u id="224" speaker="bodoe_01um">
*	*
ja	ja
</u>
<u id="225" speaker="bodoe_01um">
åff	uff
#	#
kLubb	klubb
#	#
næi	nei
næi	nei
#	#
ja	ja
ka	hva
de	det
står	står
hær	her
da	da
?	?
</u>
<u id="226" speaker="bodoe_02uk">
*	*
teve	tv
?	?
</u>
<u id="227" speaker="bodoe_01um">
ja	ja
teve	tv
#	#
ka	hva
du	du
lika	liker
å	å
se	se
på	på
teve	tv
?	?
</u>
<u id="228" speaker="bodoe_02uk">
*	*
favoritt-	favoritt-
…	...
</u>
<u id="229" speaker="bodoe_01um">
ka	hva
e	er
favorittprogramme	favorittprogrammet
ditt	ditt
da	da
?	?
#	#
ka	hva
de	det
mæsst	mest
går	går
i	i
?	?
</u>
<u id="230" speaker="bodoe_02uk">
ee	e
#	#
æ	jeg
ser	ser
ikke	ikke
allt	alt
fø	for
mye	mye
på	på
teve	tv
menn	men
#	#
viss	hvis
æ	jeg
sett	setter
mæ	meg
ned	ned
å	og
ser	ser
på	på
no	noe
så	så
e	er
de	det
kannsje	kanskje
#	#
Supernættsjurel	Supernatural
</u>
<u id="231" speaker="bodoe_01um">
m	m
</u>
<u id="232" speaker="bodoe_02uk">
du	du
veit	veit
ikke	ikke
ka	hva
de	det
e	er
?	?
</u>
<u id="233" speaker="bodoe_01um">
næi	nei
e	jeg
kann	kan
kke	ikke
så	så
mye	mye
omm	om
de	de
græine	greiene
dær	der
#	#
æ	jeg
ser	ser
mæsst	mest
på	på
#	#
Teveto	TV2
</u>
<u id="234" speaker="bodoe_02uk">
*	*
</u>
<u id="235" speaker="bodoe_02uk">
de	det
gå	går
på	på
Fæmm	Fem
ee	e
sånn	sånn
kjuetre	tjuetre
fæmmti	femti
sånn	sånn
#	#
litt	litt
sånn	sånn
grøsser	grøsser
spenning	spenning
#	#
egentli	egentlig
#	#
…	...
</u>
<u id="236" speaker="bodoe_01um">
*	*
å	å
ja	ja
*	*
så	så
du	du
e	er
</u>
<u id="237" speaker="bodoe_01um">
gla	glad
i	i
grøssera	grøsserer
å	og
#	#
å	og
skummle	skumle
fillma	filmer
å	og
#	#
allt	alt
</u>
<u id="238" speaker="bodoe_02uk">
*	*
e	er
sånn	sånn
s-	s-
…	...
</u>
<u id="239" speaker="bodoe_02uk">
de	det
sp-	sp-
ja	ja
#	#
de	det
går	går
ann	an
#	#
viss	hvis
de	det
e	er
bra	bra
#	#
grøss	grøss
#	#
æ	jeg
har	har
sånn	sånn
</u>
<u id="240" speaker="bodoe_01um">
*	*
mm	mm
</u>
<u id="241" speaker="bodoe_02uk">
faarn	faren
minn	min
e	er
vælldi	veldig
gla	glad
i	i
grøss	grøss
å	og
#	#
dålie	dårlige
komedie	komedier
så	så
æ	jeg
ha	har
sedd	sett
en	en
go	god
del	del
komed-	komed-
dåli	dårlige
komedia	komedier
å	å
#	#
å	å
så	så
har	har
ann	han
bidd	blitt
dilla	dilla
på	på
Mølin	Merlin
nu	nå
#	#
de	det
ær	er
en	en
ee	e
…	...
</u>
<u id="242" speaker="bodoe_01um">
*	*
mm	mm
*	*
å	å
ja	ja
</u>
<u id="243" speaker="bodoe_01um">
ja	ja
ja	ja
ja	ja
menn	men
de	det
e	er
bra	bra
</u>
<u id="244" speaker="bodoe_02uk">
ja	ja
</u>
<u id="245" speaker="bodoe_02uk">
ja	ja
de	det
e	er
jo	jo
bra	bra
menn	men
hann	han
bestemmt	bestemte
nu	nå
att	at
inngen	ingen
få	får
gå	gå
ut	ut
på	på
sønndaga	søndager
fø	for
att	at
da	da
ska	skal
vi	vi
sitt	sitte
ned	ned
å	og
ha	ha
kvalitetsti	kvalitetstid
#	#
heile	hele
familien	familien
så	så
inngen	ingen
få	får
låv	lov
å	å
gå	gå
ut	ut
</u>
<u id="246" speaker="bodoe_01um">
*	*
ja	ja
</u>
<u id="247" speaker="bodoe_02uk">
inngen	ingen
få	får
låv	lov
å	å
legg	legge
sæ	seg
mamman	mammaen
minn	min
ho	hun
ska	skal
opp	opp
tili	tidlig
tili	tidlig
på	på
jåbb	jobb
ho	hun
få	får
kke	ikke
låv	lov
å	å
gå	gå
å	og
lægg	legge
sæ	seg
førr	for
alle	alle
sammen	sammen
ska	skal
sitt	sitte
å	og
se	se
Mølin	Merlin
</u>
<u id="248" speaker="bodoe_01um">
*	*
</u>
<u id="249" speaker="bodoe_01um">
#	#
ja	ja
</u>
<u id="250" speaker="bodoe_02uk">
menn	men
de	det
e	er
jo	jo
bra	bra
</u>
<u id="251" speaker="bodoe_01um">
*	*
ja	ja
</u>
<u id="252" speaker="bodoe_01um">
ja	ja
de	det
e	er
bra	bra
#	#
æ	jeg
lika	liker
de	det
gått	godt
</u>
<u id="253" speaker="bodoe_02uk">
*	*
så	så
de	det
e	er
vell	vel
ee	e
…	...
</u>
<u id="254" speaker="bodoe_02uk">
jæ	jeg
synns	synes
de	det
e	er
velldi	veldig
fin	fin
dialåg	dialog
#	#
så	så
e	er
de	det
mossjåmt	morsomt
#	##
de	det
e	er
kke	ikke
sånn	sånn
#	#
velldi	veldig
gått	godt
jennomført	gjennomført
</u>
<u id="255" speaker="bodoe_01um">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="256" speaker="bodoe_02uk">
mm	mm
#	#
menn	men
de	det
e	er
antaglivis	antageligvis
#	#
de	det
å	og
Supernæt	Supernatural
æ	jeg
virrkli	virkelig
sett	setter
mæ	meg
ned	ned
førr	for
å	å
se	se
#	#
ellesj	ellers
så	så
bare	bare
sett	setter
æ	jeg
mæ	meg
ned	ned
noen	noen
gannga	ganger
å	og
så	så
ser	ser
jennom	gjennom
kanalan	kanalene
</u>
<u id="257" speaker="bodoe_01um">
*	*
mm	mm
</u>
<u id="258" speaker="bodoe_01um">
ja	ja
#	#
ja	ja
</u>
<u id="259" speaker="bodoe_02uk">
du	du
da	da
?	?
</u>
<u id="260" speaker="bodoe_01um">
næi	nei
æ	jeg
lika	liker
m	m
#	#
æ	jeg
se	ser
mæsst	mest
på	på
Teveto	TV2
å	og
Tevenårrge	TVNorge
mæsst	mest
sånn	sånn
#	#
humorprogramma	humorprogrammer
</u>
<u id="261" speaker="bodoe_02uk">
villke	hvilke
?	?
</u>
<u id="262" speaker="bodoe_01um">
nja	nja
Tu	Two
ænn	and
a	a
Hallf	Half
Menn	Men
#	#
Kånngen	Kongen
a	av
Kvins	Queens
#	#
ee	e
Frennds	Friends
</u>
<u id="263" speaker="bodoe_01um">
å	og
sånn	sånne
dær	der
tinng	ting
#	#
de	det
æ	jeg
kåmm	kommer
på	på
nu	nå
i	i
#	#
mye	mye
humor	humor
#	#
komedie	komedie
</u>
<u id="264" speaker="bodoe_02uk">
*	*
hm	hm
*	*
mm	mm
ja	ja
</u>
<u id="265" speaker="bodoe_02uk">
æ	jeg
bruk	bruker
#	#
humorn	humoren
ja	ja
æ	jeg
se	ser
litt	litt
på	på
sånn	sånn
…	...
</u>
<u id="266" speaker="bodoe_01um">
*	*
å	og
Hotell	Hotell
</u>
<u id="267" speaker="bodoe_01um">
Sæsar	Cæsar
de	det
gLømmt	glemte
e	jeg
a	av
de	det
ser	ser
æ	jeg
åsså	også
på	på
</u>
<u id="268" speaker="bodoe_02uk">
de	det
jø	gjør
besstemora	bestemora
#	#
du	du
har	har
nå	noe
te	til
felles	felles
me	med
ho	henne
</u>
<u id="269" speaker="bodoe_01um">
*	*
</u>
<u id="270" speaker="bodoe_01um">
mm	mm
#	##
de	det
va	var
jo	jo
gått	godt
å	å
hør	høre
</u>
<u id="271" speaker="bodoe_02uk">
#	#
sårri	sorry
#	#
denn	den
e	er
likksomm	liksom
helli	hellig
#	#
væ	hver
ganng	gang
ho	hun
e	er
på	på
besøk	besøk
så	så
e	er
de	det
inngen	ingen
såmm	som
få	får
låv	lov
å	å
rør	røre
teven	tv-en
førr	for
ho	hun
ska	skal
se	se
på	på
Hotell	Hotel
Sæsar	Cæsar
#	#
å	og
de	det
må	må
væ	være
helt	helt
stille	stille
#	#
å	og
de	det
e	er
helt	helt
hælli	hellig
</u>
<u id="272" speaker="bodoe_01um">
*	*
ja	ja
</u>
<u id="273" speaker="bodoe_02uk">
så	så
ka	hva
e	er
bra	bra
me	med
de	det
#	#
Hotell	Hotel
Sæsar	Cæsar
</u>
<u id="274" speaker="bodoe_01um">
*	*
hm	hm
?	?
</u>
<u id="275" speaker="bodoe_01um">
nja	nja
æ	jeg
æ	jeg
veit	veit
ikke	ikke
de	det
e	er
nu	nå
mye	mye
spenning	spenning
i	i
de	det
#	#
så	så
du	du
få	får
løsst	lyst
ti	til
å	å
føll	følge
me	med
meir	mer
å	og
meir	mer
</u>
<u id="276" speaker="bodoe_02uk">
antagli	antakelig
dærrfår	derfor
mann	man
ser	ser
på	på
seria	serier
</u>
<u id="277" speaker="bodoe_01um">
hm	hm
?	?
</u>
<u id="278" speaker="bodoe_02uk">
antagli	antakelig
dæffå	derfor
mann	man
ser	ser
på	på
så	så
må	må
de	det
jo	jo
vær	være
s-	s-
bra	bra
</u>
<u id="279" speaker="bodoe_01um">
*	*
mm	mm
*	*
de	det
e	er
</u>
<u id="280" speaker="bodoe_01um">
blidd	blitt
så	så
spennanes	spennende
</u>
<u id="281" speaker="bodoe_02uk">
æ	jeg
hadde	hadde
fådd	fått
førr	for
mæ	meg
att	at
de	det
va	var
såpeopra	såpeopera
</u>
<u id="282" speaker="bodoe_01um">
ja	ja
</u>
<u id="283" speaker="bodoe_02uk">
ja	ja
ja	ja
bra	bra
såpeopra	såpeopera
#	##
favorittmat	favorittmat
ha	har
vi	vi
mote-	mote-
motepress	motepress
#	#
ka	hva
synns	synes
du	du
omm	om
motepræsse	motepresset
?	?
</u>
<u id="284" speaker="bodoe_01um">
næi	nei
æ	jeg
ikke	ikke
no	noe
motepræss	motepress
i	i
de	det
heile	hele
tatt	tatt
æ	jeg
tar	tar
nu	nå
på	på
mæ	meg
de	det
æ	jeg
finn	finner
omm	om
mårran	morgenen
å	og
so	så
#	#
kLer	kler
æ	jeg
mæ	meg
i	i
de	det
</u>
<u id="285" speaker="bodoe_02uk">
de	det
e	er
tragisk	tragisk
å	å
si	si
menn	men
æ	jeg
jør	gjør
omtrennt	omtrent
de	det
samme	samme
</u>
<u id="286" speaker="bodoe_01um">
m	m
#	#
åkei	ok
ee	e
</u>
<u id="287" speaker="bodoe_02uk">
så	så
har	har
du	du
småsøssken	småsøsken
har	har
du	du
småsøssken	småsøsken
?	?
</u>
<u id="288" speaker="bodoe_01um">
ee	e
ja	ja
fakktisk	faktisk
menn	men
#	#
hann	han
bor	bor
fakktisk	faktisk
ikke	ikke
hær	her
i	i
Bodø	Bodø
</u>
<u id="289" speaker="bodoe_02uk">
helldigris	heldiggris
#	#
mi	mi
lillesøsster	lillesøster
ho	hun
går	går
i	i
kleskape	kleskapet
mitt	mitt
så	så
æ	jeg
husska	husker
#	#
æ	jeg
ha	har
jidd	gitt
opp	opp
før	før
så	så
brukkt	brukte
æ	jeg
å	å
legg	legge
framm	fram
ka	hva
sjlakks	slags
anntrekk	antrekk
æ	jeg
hadde	hadde
tænngt	tenkt
å	å
tå	ta
på	på
mæ	meg
menn	men
så	så
jikk	gikk
går	går
ho	hun
å	og
tar	tar
dæ	det
</u>
<u id="290" speaker="bodoe_01um">
m	m
</u>
<u id="291" speaker="bodoe_02uk">
så	så
æ	jeg
ha	har
jidd	gitt
opp	opp
de	det
#	#
så	så
e	er
jo	jo
kannsje	kanskje
litt	litt
fLakks	flaks
att	at
du	du
ikke	ikke
må	må
lån	låne
klær	klær
</u>
<u id="292" speaker="bodoe_01um">
*	*
ja	ja
</u>
<u id="293" speaker="bodoe_01um">
helldivis	heldigvis
#	#
hann	han
e	er
uansett	uansett
førr	for
små	små
førr	for
de	det
håpa	håper
æ	jeg
nu	nå
tru	trur
kke	ikke
hann	han
hadde	hadde
passa	passa
inn	inn
i	i
kLærne	klærne
mine	mine
</u>
<u id="294" speaker="bodoe_02uk">
*	*
</u>
<u id="295" speaker="bodoe_02uk">
bare	bare
vennt	vent
#	##
så	så
har	har
du	du
snart	snart
nånn	noen
så	som
går	går
å	og
nassker	nasker
#	#
så	så
du	du
vill	vil
si	si
de	det
e	er
kke	ikke
nå	noe
motepress	motepress
?	?
</u>
<u id="296" speaker="bodoe_01um">
*	*
</u>
<u id="297" speaker="bodoe_01um">
næi	nei
</u>
<u id="298" speaker="bodoe_02uk">
inngentinng	ingenting
?	?
</u>
<u id="299" speaker="bodoe_01um">
næi	nei
</u>
<u id="300" speaker="bodoe_02uk">
ikke	ikke
bitte	bitte
bitte	bitte
bitte	bitte
bitte	bitte
litt	litt
?	?
</u>
<u id="301" speaker="bodoe_01um">
*	*
ja	ja
kannsje	kanskje
</u>
<u id="302" speaker="bodoe_01um">
bitte	bitte
bitte	bitte
bitte	bitte
litt	litt
menn	men
ikke	ikke
mye	mye
#	#
ja	ja
må	må
se	se
litt	litt
årrntli	ordentlig
ut	ut
</u>
<u id="303" speaker="bodoe_02uk">
*	*
næi	nei
…	...
</u>
<u id="304" speaker="bodoe_02uk">
ja	ja
du	du
veit	veit
…	...
</u>
<u id="305" speaker="bodoe_01um">
mann	man
kann	kan
ik-	ik-
…	...
</u>
<u id="306" speaker="bodoe_01um">
mann	man
kann	kan
ikke	ikke
akkuratt	akkurat
kåmm	komme
i	i
ee	e
#	#
kåmm	kom
i	i
ee	e
f-	f-
nattdrakkt'n	nattdrakten
da	da
#	#
de	det
kann	kan
mann	man
ikke	ikke
så	så
de	det
må	må
væ	være
litt	litt
litt	litt
motepress	motepress
</u>
<u id="307" speaker="bodoe_02uk">
*	*
næi	nei
</u>
<u id="308" speaker="bodoe_02uk">
litt	litt
</u>
<u id="309" speaker="bodoe_01um">
ka	hva
du	du
ee	e
ja	ja
skole	skole
ka	hva
du	du
em	em
stille	stille
till	til
brusøutomat	brusautomat
i	i
skoLa	skolen
ka	hva
e	er
førr	for
å	å
motargumennta	motargumenter
?	?
</u>
<u id="310" speaker="bodoe_02uk">
em	em
#	#
æ	jeg
bryr	bryr
mæ	meg
ikke	ikke
</u>
<u id="311" speaker="bodoe_01um">
jør	gjør
du	du
kke	ikke
?	?
</u>
<u id="312" speaker="bodoe_02uk">
tragisk	tragisk
#	#
du	du
da	da
?	?
</u>
<u id="313" speaker="bodoe_01um">
æ	jeg
ee	e
f-	f-
#	#
synns	synes
væL	vel
e	er
gått	godt
me	med
brus	brus
innimellåm	innimellom
#	#
få	for
æ	jeg
#	#
synns	synes
gått	godt
de	det
kunne	kunne
værrt	vært
menn	men
sell	selv
åmm	om
de	det
bi	blir
jo	jo
gannske	ganske
mye	mye
</u>
<u id="314" speaker="bodoe_02uk">
*	*
ja	ja
de	det
…	...
</u>
<u id="315" speaker="bodoe_01um">
mann	man
få	får
jo	jo
mye	mye
i	i
sæ	seg
mye	mye
sokker	sukker
på	på
en	en
lættere	lettere
måte	måte
så	så
kunne	kunne
jo	jo
gannske	ganske
ukons'ntrert	ukonsentrert
#	#
sell	selv
omm	om
de	det
ikke	ikke
æ	er
alle	alle
de	det
går	går
like	like
lett	lett
innpå	innpå
menn	men
de	det
e	er
jo	jo
fårrtsjatt	fortsatt
noen	noen
#	#
å	å
di	de
må	må
jo	jo
kannsje	kanskje
ta	ta
hennsyn	hensyn
te	til
</u>
<u id="316" speaker="bodoe_02uk">
*	*
m	m
*	*
du	du
kann	kan
…	...
*	*
…	...
</u>
<u id="317" speaker="bodoe_02uk">
ja	ja
pluss	pluss
att	at
de	det
e	er
nånn	noen
so	som
e	er
litt	litt
#	#
æ	jeg
veit	veit
ikke	ikke
bi	blir
litt	litt
sånn	sånn
manisk	maniske
å	og
så	så
må	må
kjøp	kjøpe
brus	brus
i_sted'n_fårr	i_stedet_for
å	å
kunne	kunne
drikk	drikke
vann	vann
eller	eller
no	noe
anna	annet
</u>
<u id="318" speaker="bodoe_01um">
*	*
mm	mm
</u>
<u id="319" speaker="bodoe_02uk">
menn	men
menn	men
#	#
så	så
du	du
e	er
fårr	for
elle	eller
imot	imot
s-	s-
brusøutomat	brusautomat
?	?
</u>
<u id="320" speaker="bodoe_01um">
ja	ja
ee	e
f-	f-
både	både
åg	òg
</u>
<u id="321" speaker="bodoe_02uk">
både	både
å	òg
?	?
</u>
<u id="322" speaker="bodoe_01um">
ja	ja
</u>
<u id="323" speaker="bodoe_02uk">
ka	hva
me	med
skolerevy	skolerevy
?	?
</u>
<u id="324" speaker="bodoe_01um">
skolerevy	skolerevy
?	?
#	#
ka	hva
æ	jeg
synnst	syns
omm	om
de	det
?	?
</u>
<u id="325" speaker="bodoe_02uk">
*	*
ja	ja
</u>
<u id="326" speaker="bodoe_02uk">
ja	ja
</u>
<u id="327" speaker="bodoe_01um">
næ	nei
kosele	koselig
</u>
<u id="328" speaker="bodoe_02uk">
å	å
ee	e
villken	hvilken
plan	plan
har	har
du	du
omm	om
videregåene	videregående
?	?
</u>
<u id="329" speaker="bodoe_01um">
æ	jeg
ska	skal
nu	nå
gå	gå
tre	tre
år	år
studiespesialisering	studiespesialisering
så	så
f-	f-
</u>
<u id="330" speaker="bodoe_02uk">
ka	hva
ska	skal
du	du
bi	bli
da	da
?	?
</u>
<u id="331" speaker="bodoe_01um">
ee	e
ska	skal
nu	nå
se	se
på	på
kannsje	kanskje
vurdere	vurdere
å	å
gå	gå
poltihøgskoLa	poltihøyskolen
#	#
ætter	etter
de	det
ijenn	igjen
#	#
menn	men
de	det
ha	har
æ	jeg
ikke	ikke
hæilt	heilt
bestemmt	bestemt
mæ	meg
førr	for
#	#
menn	men
de	det
få	får
vi	vi
nu	nå
se	se
på	på
</u>
<u id="332" speaker="bodoe_02uk">
klarer	klarer
du	du
di	de
fysiske	fysiske
kravan	kravene
å	og
allt	alt
?	?
</u>
<u id="333" speaker="bodoe_01um">
ja	ja
di	de
fysiske	fysiske
kravan	kravene
ha	har
æ	jeg
sedd	sett
på	på
de	det
tru	trur
æ	jeg
de	det
sku	skulle
væ	være
gannske	ganske
lætt	lett
å	å
#	#
å	å
klar	klare
å	å
bestå	bestå
</u>
<u id="334" speaker="bodoe_02uk">
hm	hm
#	#
politibetjent	politibetjent
#	#
bodoe_01um	bodoe_01um
</u>
<u id="335" speaker="bodoe_01um">
ja	ja
#	#
enn	enn
du	du
da	da
ka	hva
du	du
har	har
ee	e
plana	planer
ætter	etter
å	å
#	#
gå	gå
på	på
vidregåene	videregående
?	?
</u>
<u id="336" speaker="bodoe_02uk">
æ	jeg
ha	har
velldi	veldig
lysst	lyst
ti	til
å	å
studer	studere
me	med
ett	et
ell	eller
anna	annet
univæsjitet	universitet
menn	men
æ	jeg
veit	veit
ikke	ikke
heilt	helt
ennu	ennå
ka	hva
elle	eller
ka	hva
æ	jeg
ska	skal
bi	bli
#	#
så	så
æ	jeg
bare	bare
fårrtsjæt	fortsetter
trænng	trenger
ikk	ikke
å	å
bestemm	bestemme
mæ	meg
rikkti	riktig
ennu	ennå
sid'n	siden
æ	jeg
ha	har
tadd	tatt
studiespesialisering	studiespesialisering
</u>
<u id="337" speaker="bodoe_01um">
*	*
mm	mm
*	*
næi	nei
du	du
ha	har
jo	jo
</u>
<u id="338" speaker="bodoe_01um">
enna	enda
go	god
ti	tid
da	da
</u>
<u id="339" speaker="bodoe_02uk">
ja	ja
de	det
hadde	hadde
værrt	vært
værre	verre
visst	hvis
du	du
hadde	hadde
væLLgt	valgt
#	#
yrrkesfag	yrkesfag
</u>
<u id="340" speaker="bodoe_01um">
ja	ja
</u>
<u id="341" speaker="bodoe_02uk">
uff	uff
#	#
næi	nei
ka	hva
mæir	mer
ha	har
vi	vi
ikke	ikke
værrt	vært
?	?
</u>
<u id="342" speaker="bodoe_01um">
em	em
</u>
<u id="343" speaker="bodoe_02uk">
feriepLana	ferieplaner
?	?
</u>
<u id="344" speaker="bodoe_01um">
ja	ja
feriepLana	ferieplaner
korr	hvor
du	du
ha	har
ka	hva
du	du
ha	har
tenngt	tenkt
å	å
jør	gjøre
i	i
såmmerferien	sommerferien
?	?
</u>
<u id="345" speaker="bodoe_02uk">
ee	e
lillesøsstra	lillesøstera
mi	mi
kåmmer	kommer
te	til
å	å
dra	dra
mæ	meg
me	med
ti	til
Jøtebårrg	Gøteborg
ho	hun
ska	skal
på	på
fotballkam-	fotballkam-
ee	e
-kupp	-cup
dær	der
#	#
ee	e
</u>
<u id="346" speaker="bodoe_01um">
*	*
m	m
</u>
<u id="347" speaker="bodoe_02uk">
å	å
så	så
ha	har
vell	vel
besstefårelldra	besteforeldrene
mine	mine
ha	har
bussjdag	bursdag
så	så
da	da
bi	blir
en	en
tur	tur
ti	til
Mosjøæn	Mosjøen
#	#
ska	skal
æ	jeg
å	og
n	han
pappa	pappa
ti	til
Paris	Paris
å	og
så	så
…	...
</u>
<u id="348" speaker="bodoe_01um">
*	*
mm	mm
</u>
<u id="349" speaker="bodoe_01um">
Paris	Paris
ja	ja
?	?
</u>
<u id="350" speaker="bodoe_02uk">
ja	ja
</u>
<u id="351" speaker="bodoe_01um">
dær	der
ha	har
æ	jeg
værrt	vært
fakktisk	faktisk
</u>
<u id="352" speaker="bodoe_02uk">
korrdan	hvordan
va	var
de	det
?	?
</u>
<u id="353" speaker="bodoe_01um">
næi	nei
de	det
va	var
#	#
de	det
e	er
storrt	stort
</u>
<u id="354" speaker="bodoe_02uk">
storrt	stort
</u>
<u id="355" speaker="bodoe_01um">
ja	ja
#	#
de	det
e	er
mye	mye
åver	over
allt	alt
#	#
elle	eller
de	det
e	er
mye	mye
gata	gater
å	og
sånnt	sånt
ikke	ikke
sannt	sant
de	det
e	er
vælldi	veldig
stor	stor
by	by
#	#
så	så
du	du
får	får
ikke	ikke
opplevvd	opplevd
allt	alt
førr	for
å	å
si	si
de	det
sånn	sånn
da	da
#	#
menn	men
ee	e
#	#
kåmm	kom
jo	jo
till	til
Eifel-tårne	Eiffel-tårnet
ette	etter
værrt	hvert
da	da
</u>
<u id="356" speaker="bodoe_02uk">
*	*
næi	nei
*	*
…	...
</u>
<u id="357" speaker="bodoe_02uk">
va	var
de	det
bra	bra
?	?
</u>
<u id="358" speaker="bodoe_01um">
å	å
de	det
#	#
de	det
va	var
gannske	ganske
imponeranes	imponerende
#	#
va	var
gannske	ganske
storrt	stort
</u>
<u id="359" speaker="bodoe_02uk">
mm	mm
#	#
æ	jeg
har	har
æ	jeg
har	har
sånn	sånn
har	har
sånn	sånn
en	en
lanng	lang
lisste	liste
åver	over
tinng	ting
æ	jeg
vill	vil
jør	gjøre
så	så
æ	jeg
må	må
vell	vel
kutte	kutte
ut	ut
da	da
i_så_fall	i_så_fall
</u>
<u id="360" speaker="bodoe_01um">
ja	ja
#	#
æ	jeg
tru	trur
kke	ikke
du	du
rækk	rekker
allt	alt
elle	eller
kåmme	kommer
jo	jo
ann	an
på	på
ka	hva
så	som
e	er
på	på
lissta	lista
di	di
da	da
sefølle	selvfølgelig
#	#
menn	men
ee	e
#	#
de	det
e	er
mye	mye
du	du
ikke	ikke
får	får
sett	sett
</u>
<u id="361" speaker="bodoe_02uk">
æssj	æsj
#	#
ja	ja
da	da
har	har
æ	jeg
unnsjyllning	unnskyldning
førr	for
å	å
kåmme	komme
tibake	tilbake
</u>
<u id="362" speaker="bodoe_01um">
*	*
me	med
minndre	mindre
</u>
<u id="363" speaker="bodoe_01um">
du	du
e	er
vælldi	veldig
rassk	rask
å	å
#	#
å	og
ee	e
effektiv	effektiv
#	#
bi	blir
du	du
forrt	fort
sjlit'n	sliten
</u>
<u id="364" speaker="bodoe_02uk">
ja	ja
#	#
menn	men
du	du
annbefal	anbefaler
Paris	Paris
?	?
</u>
<u id="365" speaker="bodoe_01um">
ja	ja
</u>
<u id="366" speaker="bodoe_02uk">
ka	hva
har	har
du	du
tænngt	tenkt
å	å
jør	gjøre
i	i
ferien	ferien
?	?
</u>
<u id="367" speaker="bodoe_01um">
næi	nei
i	i
ferien	ferien
ee	e
ska	skal
æ	jeg
ska	skal
æ	jeg
ti	til
Bulgaria	Bulgaria
en	en
tur	tur
#	#
få	få
mæ	meg
litt	litt
sol	sol
#	#
på	på
kråppen	kroppen
</u>
<u id="368" speaker="bodoe_02uk">
helldigris	heldiggris
</u>
<u id="369" speaker="bodoe_01um">
ellesj	ellers
ska	skal
æ	jeg
ee	e
spæll	spille
fottball	fotball
i	i
Umeå	Umeå
#	#
på	på
turnering	turnering
å	og
så	så
ska	skal
æ	jeg
nu	nå
#	#
vær	være
heime	hjemme
å	og
sjlapp	slappe
av	av
</u>
<u id="370" speaker="bodoe_02uk">
heime	hjemme
høres	høres
fint	fint
ut	ut
#	#
tru	trur
kke	ikke
vi	vi
ska	skal
væ	være
jemme	hjemme
no	noe
i	i
hele	hele
tatt	tatt
#	#
fø	for
bæssteførelldra	besteforeldrene
såmm	som
sakkt	sagt
såmm	som
ha	har
bussjdag	bursdag
#	#
menn	men
korr	hvor
i	i
Bulgaria	Bulgaria
ska	skal
dåkker	dere
?	?
</u>
<u id="371" speaker="bodoe_01um">
*	*
m	m
*	*
å	å
ja	ja
ja	ja
</u>
<u id="372" speaker="bodoe_01um">
vi	vi
ska	skal
till	til
Sunni	Sunny
Bitsj	Beach
</u>
<u id="373" speaker="bodoe_02uk">
Sønni	Sunny
Bitsj	Beach
e	er
kke	ikke
de	det
jo	jo
median	mediene
i	i
</u>
<u id="374" speaker="bodoe_01um">
*	*
mm	mm
</u>
<u id="375" speaker="bodoe_01um">
jo	jo
de	det
va	var
e	det
førr	for
ett	et
år	år
elle	eller
to	to
tibake	tilbake
</u>
<u id="376" speaker="bodoe_02uk">
de	det
va	var
så	så
mye	mye
våll	vold
?	?
</u>
<u id="377" speaker="bodoe_01um">
ja	ja
de	det
va	var
så	så
mye	mye
#	#
tull	tull
å	og
våll	vold
dær	der
#	#
menn	men
de	det
va	var
en	en
spesiell	spesiell
episode	episode
næi	nei
spesiell	spesiell
pæriode	periode
de	det
da	da
</u>
<u id="378" speaker="bodoe_02uk">
*	*
å	og
rus	rus
</u>
<u id="379" speaker="bodoe_01um">
menn	men
de	det
e	er
ikke	ikke
så	så
mye	mye
nu	nå
lænnger	lenger
#	#
næi	nei
menn	men
de	det
va	var
æ	jeg
ha	har
værrt	vært
dær	der
fakktisk	faktisk
før	før
å	og
#	#
på	på
de	det
dær	der
Bulgaria	Bulgaria
Sunni	Sunny
Bitsj	Beach
#	#
å	og
så	så
vi	vi
tænngt	tenkte
vi	vi
sku	skulle
far	fare
tibake	tilbake
nu	nå
</u>
<u id="380" speaker="bodoe_02uk">
ja	ja
*	*
næi	nei
de	det
ha	har
kke	ikke
vært	vært
i	i
median	mediene
i_alle_fall	i_alle_fall
</u>
<u id="381" speaker="bodoe_02uk">
m	m
</u>
<u id="382" speaker="bodoe_01um">
å	og
da	da
va	var
de	det
heller	heller
ikke	ikke
sånn	sånn
#	#
menn	men
så	så
de	det
e	er
lissomm	lissom
denn	den
pæriod'n	perioden
va	var
imellom	imellom
denn	den
ganngen	gangen
å	og
nu	nå
ikke	ikke
sannt	sant
</u>
<u id="383" speaker="bodoe_02uk">
*	*
kannsj-	kansj-
…	...
</u>
<u id="384" speaker="bodoe_02uk">
ja	ja
de	det
e	er
kannsje	kanskje
ikke	ikke
p-	p-
stede	stedet
så	som
e	er
probleme	problemet
menn	men
nånn	noen
gannga	ganger
kemm	hvem
så	som
besøk	besøker
de	det
#	#
så	så
de	det
va	var
kannsje	kanskje
ikke	ikke
helt	helt
fårnuffti	fornuftige
menneska	mennesker
</u>
<u id="385" speaker="bodoe_01um">
*	*
ja	ja
</u>
<u id="386" speaker="bodoe_01um">
ja	ja
kannsje	kanskje
de	det
</u>
<u id="387" speaker="bodoe_02uk">
næi	nei
menn	men
Sønni	Sunny
Bitsj	Beach
e	er
sikkert	sikkert
fint	fint
#	#
e	er
de	det
stor	stor
by	by
eller	eller
e	er
de	det
bare	bare
strann	strand
?	?
</u>
<u id="388" speaker="bodoe_01um">
*	*
mm	mm
*	*
ee	e
</u>
<u id="389" speaker="bodoe_01um">
de	det
e	er
de	det
e	er
de	det
e	er
st-	st-
de	det
e	er
såmm	som
de	det
e	er
en	en
stor	stor
by	by
ja	ja
de	det
de	det
#	#
æ	jeg
væi	vei
kke	ikke
ko	hvor
ko	hvor
kor	hvor
mannge	mange
innbyggera	innbyggere
å	og
sånn	sånn
de	det
e	er
menn	men
ee	e
#	#
menn	men
e	e
de	det
e	er
storrt	stort
å	og
så	så
#	#
e	er
de	det
vælldi	veldig
billi	billig
der	der
</u>
<u id="390" speaker="bodoe_02uk">
hm	hm
#	#
fårrdæl	fordel
#	#
…	...
</u>
<u id="391" speaker="bodoe_01um">
*	*
å	og
så	så
e	er
de	det
</u>
<u id="392" speaker="bodoe_01um">
velldi	veldig
fint	fint
vær	vær
heile	hele
tia	tida
#	#
gått	godt
å	og
varrnt	varmt
</u>
<u id="393" speaker="bodoe_02uk">
*	*
ja	ja
</u>
<u id="394" speaker="bodoe_02uk">
du	du
ska	skal
dåkke	dere
mitt	midt
i	i
ferien	ferien
?	?
#	#
elle	eller
</u>
<u id="395" speaker="bodoe_01um">
*	*
ee	e
vi	vi
ska	skal
rætt	rett
</u>
<u id="396" speaker="bodoe_01um">
etter	etter
skoLa	skolen
e	er
færrdi	ferdig
fakktisk	faktisk
#	#
uka	uka
etter	etter
</u>
<u id="397" speaker="bodoe_02uk">
*	*
da	da
sjlepp	slipper
dåkke	dere
jo	jo
allt	alt
få	for
gått	godt
vær	vær
</u>
<u id="398" speaker="bodoe_01um">
hm	hm
?	?
</u>
<u id="399" speaker="bodoe_02uk">
e	jeg
har	har
sånn	sånn
avresjon	aversjon
mot	mot
alltfå	altfor
fø	for
gått	godt
vær	vær
førr	for
æ	jeg
bi	blir
solbrennt	solbrent
#	#
så	så
de	det
va	var
kannsje	kanskje
idealti	idealtid
</u>
<u id="400" speaker="bodoe_01um">
*	*
m	m
</u>
<u id="401" speaker="bodoe_01um">
ja	ja
kannsje	kanskje
#	#
kemm	hvem
veit	veit
?	?
</u>
<u id="402" speaker="bodoe_02uk">
kemm	hvem
veit	veit
?	?
kann	kan
jo	jo
rænngn	regne
</u>
<u id="403" speaker="bodoe_01um">
kann	kan
jo	jo
henn	hende
</u>
<u id="404" speaker="bodoe_02uk">
kann	kan
henn	hende
kann	kan
henn	hende
</u>
<u id="405" speaker="bodoe_01um">
låsste	låste
hann	han
opp	opp
elle	eller
?	?
</u>
<u id="406" speaker="bodoe_02uk">
ja	ja
hann	han
elle	eller
ho	hun
de	det
så	så
ut	ut
så	som
ei	ei
ho	hun
</u>
<u id="407" speaker="bodoe_01um">
*	*
ja	ja
hadde	hadde
nøkkel	nøkkel
?	?
</u>
<u id="408" speaker="bodoe_01um">
ja	ja
hadde	hadde
hann	han
nøkkel	nøkkel
ho	hun
nøkkel	nøkkel
?	?
</u>
<u id="409" speaker="bodoe_02uk">
ho	hun
må	må
jo	jo
ha	ha
låsst	låst
opp	opp
må	må
ha	ha
låsst	låst
n	han
att	att
ijenn	igjen
</u>
<u id="410" speaker="bodoe_01um">
ja	ja
</u>
<u id="411" speaker="bodoe_02uk">
næi	nei
næi	nei
ja	ja
ka	hva
synns	synes
du	du
omm	om
Ossjlo	Oslo
?	?
</u>
<u id="412" speaker="bodoe_01um">
omm	om
Ossjlo	Oslo
?	?
æ	jeg
ha	har
ikke	ikke
så	så
mye	mye
fømeining	formening
omm	om
Ossjlo	Oslo
#	#
de	det
e	er
nu	nå
en	en
stor	stor
by	by
lenng-	leng-
lanngt	langt
sør	sør
</u>
<u id="413" speaker="bodoe_02uk">
*	*
næi	nei
</u>
<u id="414" speaker="bodoe_02uk">
æ	jeg
synns	synes
æ	jeg
synns	synes
æ	jeg
synns	synes
viss	hvis
du	du
spørr	spør
likksomm	liksom
mannge	mange
førr_eksemmpel	for_eksempel
viss	hvis
du	du
spørr	spør
F2	F2
elle	eller
nånn	noen
i	i
klass'n	klassen
så	så
vill	vil
di	de
me	med
en	en
ganng	gang
si	si
Ossjlo	Oslo
e	er
så	så
stykkt	stygt
#	#
har	har
du	du
værrt	vært
dær	der
?	?
</u>
<u id="415" speaker="bodoe_01um">
*	*
stykkt	stygt
?	?
</u>
<u id="416" speaker="bodoe_02uk">
ja	ja
di	de
sier	sier
de	det
e	er
stygg	stygg
by	by
</u>
<u id="417" speaker="bodoe_01um">
*	*
æ	jeg
ha	har
værrt	vært
</u>
<u id="418" speaker="bodoe_01um">
dæ	det
menn	men
æ	jeg
hadde	hadde
ikke	ikke
så	så
spesiell	spesiell
fømeining	formening
etter	etter
å	å
ha	ha
værrt	vært
dæ	der
omm	om
#	#
omm	om
plass'n	plassen
</u>
<u id="419" speaker="bodoe_02uk">
næi	nei
æ	jeg
bruk	bruker
å	å
fær	fare
dær	der
dit	dit
gannske	ganske
åffte	ofte
før	for
tannta	tanta
mi	mi
bor	bor
dær	der
å	og
…	...
</u>
</doc>
