<doc id="bodoe_03gm-04gk">
<u id="1" speaker="bodoe_03gm">
næi	nei
da	da
menn	men
de	det
kunn	kunne
jo	jo
væ	være
greit	greit
å	å
væ	være
me	med
på	på
dettan	dette
hær	her
å	og
få	få
</u>
<u id="2" speaker="bodoe_04gk">
ja	ja
</u>
<u id="3" speaker="bodoe_03gm">
m	m
bidra	bidra
tell	til
att	at
di	de
kannsje	kanskje
klar	klarer
å	å
anelyser	analysere
åss	oss
litt	litt
nærrmere	nærmere
korr	hvor
vi	vi
e	er
fra	fra
å	å
korr	hvor
vi	vi
bor	bor
å	og
sånne	sånne
tenng	ting
#	#
så	så
#	#
såmm	som
æ	jeg
s-	s-
…	...
</u>
<u id="4" speaker="bodoe_04gk">
*	*
ophavæ	opphavet
</u>
<u id="5" speaker="bodoe_03gm">
ee	e
ja	ja
menn	men
såmm	som
æ	jeg
si	sier
te	til
di	dem
att	at
æ	jeg
har	har
#	#
æ	jeg
har	har
vælldi	veldig
lætt	lett
sånn	sånn
førr	for
å	å
hænng	henge
mæ	meg
på	på
visst	hvis
att	at
æ	jeg
snakka	snakker
me	med
nånn	noen
så	som
e	er
fra	fra
</u>
<u id="6" speaker="bodoe_03gm">
ee	e
ja	ja
fra	fra
Ossjlo	Oslo
eller	eller
på	på
telefon'n	telefonen
eller	eller
mann	man
e	er
eller	eller
mann	man
kåmmer	kommer
te	til
Sværrje	Sverige
så	så
har	har
æ	jeg
vælldi	veldig
lætt	lett
førr	for
å	å
hænng	henge
mæ	meg
på	på
#	#
dæmmes	deres
dialækkt	dialekt
ijænn	igjen
#	#
sånn	sånn
atte	at
</u>
<u id="7" speaker="bodoe_04gk">
*	*
anndre	andre
distrikkt	distrikt
ja	ja
*	*
ja	ja
</u>
<u id="8" speaker="bodoe_04gk">
i-	i-
ikke	ikke
æ	jeg
ha	har
kke	ikke
lætt	lett
førr	for
de	det
viss	hvis
ikke	ikke
de	det
e	er
att	at
d	det
e	er
problemer	problemer
#	#
førr	for
denn	den
anndre	andre
å	å
fåsjtå	forstå
mæ	meg
</u>
<u id="9" speaker="bodoe_04gk">
da	da
kann	kan
æ	jeg
#	#
s-	s-
ta	ta
denn	den
dialækkt'n	dialekten
ellesj	ellers
så	så
håll	holder
æ	jeg
på	på
min	min
dialækkt	dialekt
</u>
<u id="10" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="11" speaker="bodoe_03gm">
ja	ja
#	#
ja	ja
æ	jeg
jør	gjør
storrt_sætt	stort_sett
de	det
æ	jeg
åsså	også
mænn	men
æ	jeg
oppdaga	oppdager
eller	eller
#	#
næi	nei
kona	kona
si	sier
åffte	ofte
førr_eksæmmpel	for_eksempel
</u>
<u id="12" speaker="bodoe_03gm">
vesst	hvis
æ	jeg
æ	jeg
ha	har
jo	jo
æ	jeg
har	har
jo	jo
en	en
jåbb	jobb
da	da
me	med
økonomi	økonomi
å	og
ræinskap	regnskap
å	og
sånne	sånne
tenng	ting
å	og
æ	jeg
prata	prater
jo	jo
vælldi	veldig
mye	mye
mæ	med
#	#
me	med
fagfåLLk	fagfolk
førr	for
å	å
si	si
de	det
sånn	sånn
dær	der
åsså	også
</u>
<u id="13" speaker="bodoe_03gm">
å	og
å	og
de	det
kann	kan
jo	jo
vær	være
#	#
em	em
ja	ja
fållk	folk
fra	fra
anndre	andre
distrikkt	distrikt
førr_eksæmmpel	for_eksempel
å	og
</u>
<u id="14" speaker="bodoe_03gm">
dær	der
oppdaga	oppdager
i	i
mæ	meg
sjøL	sjøl
asså	altså
att	at
æ	jeg
æ	jeg
ee	e
æ	jeg
kan	kan
ee	e
æ	jeg
kann	kan
plusseli	plutselig
#	#
m	m
føranndre	forandre
dialækkt'n	dialekten
min	min
egentli	egentlig
ja	ja
</u>
<u id="15" speaker="bodoe_04gk">
*	*
ja	ja
ta	ta
ætter	etter
</u>
<u id="16" speaker="bodoe_04gk">
di	dem
</u>
<u id="17" speaker="bodoe_03gm">
ja	ja
ta	ta
ætter	etter
di	dem
på	på
en	en
måte	måte
</u>
<u id="18" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="19" speaker="bodoe_04gk">
ja	ja
æ	jeg
ha	har
kke	ikke
#	#
de	det
kann	kan
æ	jeg
kke	ikke
akkorat	akkurat
si	si
att	at
æ	jeg
#	#
e	er
opps	obs
på	på
menn	men
ee	e
#	##
n	n
æ	jeg
d-	d-
æ	jeg
prata	prata
#	#
rein	rein
ø-	ø-
ø-	ø-
æ	jeg
tru	trur
nu	nå
æ	jeg
prata	prater
rein	rein
bodødialækkt	Bodødialekt
</u>
<u id="20" speaker="bodoe_04gk">
menn	men
æ	jeg
høre	hører
jo	jo
#	#
di	de
såmm	som
ee	e
e	er
ønngre	yngre
enn	enn
mæ	meg
#	#
di	de
har	har
en	en
helt	helt
aan	annen
dialækkt	dialekt
sæll	selv
omm	om
di	de
e	er
fra	fra
Bodø	Bodø
</u>
<u id="21" speaker="bodoe_03gm">
ja	ja
#	#
de	det
hør	hører
æ	jeg
åsså	også
de	det
e	er
mannge	mange
såmm	som
har	har
de	det
#	#
å	og
em	em
#	#
menn	men
tro	tro
omm	om
ikke	ikke
de	det
kann	kan
ha	ha
nåkka	noe
me	med
dette	dette
å	å
jør	gjøre
att	at
#	#
em	em
…	...
</u>
<u id="22" speaker="bodoe_04gk">
*	*
ja	ja
*	*
hær	her
e	er
så	så
my	mye
</u>
<u id="23" speaker="bodoe_04gk">
innfløttera	innflyttere
</u>
<u id="24" speaker="bodoe_03gm">
nei	nei
hær	her
e	er
jo	jo
så	så
my	mye
innfløttera	innflyttere
å	og
onngan	ungene
i	i
skoLa	skolen
ikke	ikke
sannt	sant
dær	der
e	er
#	#
dær	der
e	er
likksåm	liksom
få	få
såmm	som
ee	e
e	er
fra	fra
Bodø	Bodø
</u>
<u id="25" speaker="bodoe_04gk">
*	*
*	*
ja	ja
*	*
di	de
fløtta	flytter
</u>
<u id="26" speaker="bodoe_04gk">
mm	mm
</u>
<u id="27" speaker="bodoe_03gm">
så	så
vi	vi
bruk	bruker
å	å
si	si
att	at
ee	e
#	#
att	at
likksåm	liksom
ee	e
n	han
#	#
hær	her
e	er
kke	ikke
mannge	mange
ijænn	igjen
a	av
åss	oss
#	#
ækkte	ekte
ækkte	ekte
bodø-	bodø-
#	#
bodøfåLLk	bodøfolk
egentli	egentlig
</u>
<u id="28" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="29" speaker="bodoe_03gm">
sånn	sånn
att	at
de	det
#	#
de	det
har	har
sekkert	sikkert
no	noe
me	med
de	det
å	å
jør	gjøre
menn	men
æ	jeg
trur	trur
åsså	også
dette	dette
vi	vi
hadd	hadde
jo	jo
en	en
sånn	sånn
#	#
en	en
sånn	sånn
turistasjon	turiststasjon
borrti	borti
Sværrje	Sverige
borrtme	bortmed
S1	S1
</u>
<u id="30" speaker="bodoe_03gm">
i	i
fire	fire
fæmm	fem
år	år
#	#
å	og
i	i
jænna	gjennom
de	det
så	så
va	var
æ	jeg
såmm	som
#	#
em	em
æ	jeg
va	var
jo	jo
leder	leder
i	i
dettane	dette
hær	her
da	da
å	og
å	og
em	em
å	og
va	var
da	da
#	#
styresleder	styresleder
åsså	også
</u>
<u id="31" speaker="bodoe_03gm">
så	så
æ	jeg
va	var
vælldi	veldig
my	mye
dæ_borrte	der_borte
æ	jeg
hadd	hadde
my	mye
kontakkt	kontakt
mæ	med
#	#
di	de
svænnske	svenske
mynndihetan	myndighetene
å	og
sånn	sånn
</u>
<u id="32" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="33" speaker="bodoe_04gk">
da	da
jikk	gikk
du	du
åver	over
te	til
svænnsk	svensk
</u>
<u id="34" speaker="bodoe_03gm">
å	og
da	da
bei	blei
æ	jeg
asså	altså
svænnsk	svensk
</u>
<u id="35" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="36" speaker="bodoe_04gk">
ja	ja
</u>
<u id="37" speaker="bodoe_03gm">
de	det
da	da
nårr	når
æ	jeg
da	da
va	var
dæ_borrte	der_borte
de	det
va	var
akkurat	akkurat
så	som
æ	jeg
på	på
en	en
måte	måte
ikke	ikke
føsjto	forsto
att	at
ikke	ikke
di	de
føsjto	forsto
mæ	meg
nårr	når
æ	jeg
prata	prata
#	#
normalt	normalt
allså	altså
</u>
<u id="38" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="39" speaker="bodoe_03gm">
*	*
mænn	men
æ	jeg
m	m
ee	e
#	#
menn	men
de	det
trur	trur
æ	jeg
i	i
stor	stor
grad	grad
åsså	også
så	så
har	har
svænnskan	svenskene
my	mye
vannsklire	vanskeligere
førr	for
å	å
føsjtå	forstå
åss	oss
</u>
<u id="40" speaker="bodoe_04gk">
normalt	normalt
</u>
<u id="41" speaker="bodoe_04gk">
vælldi	veldig
</u>
<u id="42" speaker="bodoe_03gm">
enn	enn
ka	hva
vi	vi
har	har
#	#
kann	kan
føsjtå	forstå
di	dem
</u>
<u id="43" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="44" speaker="bodoe_04gk">
mænn	men
æ	jeg
trur	trur
ee	e
ee	e
n-	n-
norrmænn	nordmenn
føsjtår	forstår
di	de
fleste	fleste
#	#
både	både
språk	språk
å	og
dialækkta	dialekter
#	#
førr	for
de	det
ha	har
æ	jeg
jo	jo
ee	e
oppdaga	oppdaga
nå	når
vi	vi
e	er
i	i
utlanne	utlandet
</u>
<u id="45" speaker="bodoe_04gk">
da	da
bynne	begynner
jo	jo
fållk	folk
å	å
snakk	snakke
svænnsk	svensk
førr	for
att	at
svænnskan	svenskene
ska	skal
føsjtå	forstå
#	#
menn	men
#	#
sæll	selv
omm	om
dær	der
e	er
norrmænn	nordmenn
</u>
<u id="46" speaker="bodoe_03gm">
ja	ja
</u>
<u id="47" speaker="bodoe_04gk">
ja	ja
#	#
førr	for
norrmænn	nordmenn
di	de
føsjtår	forstår
både	både
svænnsk	svensk
å	og
ænngelsk	engelsk
å	og
dannsk	dansk
å	og
allt	alt
#	#
så	så
de	det
e	er
kke	ikke
no	noe
problem	problem
</u>
<u id="48" speaker="bodoe_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="49" speaker="bodoe_04gk">
*	*
så	så
de	det
æ	jeg
trur	trur
vi	vi
ee	e
#	#
vi	vi
har	har
litt	litt
meire	mere
språkøre	språkøre
kannsje	kanskje
</u>
<u id="50" speaker="bodoe_03gm">
næi	nei
æ	jeg
trur	trur
nåkk	nok
de	det
…	...
</u>
<u id="51" speaker="bodoe_03gm">
ja	ja
æ	jeg
trur	trur
åsså	også
de	det
de	det
kann	kan
gått	godt
hænn	hende
fårr	for
æ	jeg
så	så
åsså	også
vi	vi
va	var
ne'i	nedi
#	#
ee	e
n	ned
sør	sør
i	i
ee	e
i	i
em	em
i	i
Sværrje	Sverige
ne'i	nedi
Skåne-ommråde	Skåne-området
ne'i	nedi
dæ	der
da	da
</u>
<u id="52" speaker="bodoe_03gm">
di	de
fikk	fikk
denn	den
dæane	derre
skåonske	skånske
dialækkt'n	dialekten
sin	sin
dær	der
nere	nede
#	#
så	så
så	så
em	em
å	og
ee	e
#	#
menn	men
di	de
hadd	hadde
asså	altså
kjæmmpeprobLeme	kjempeproblemer
me	med
å	å
føstjå	forstå
#	#
ka	hva
vi	vi
sa	sa
</u>
<u id="53" speaker="bodoe_04gk">
*	*
de	det
kann	kan
</u>
<u id="54" speaker="bodoe_03gm">
så	så
æ	jeg
mått	måtte
likksåm	liksom
finne	finne
svænnske	svenske
or	ord
i	i
mannge	mange
tellfelle	tilfelle
asså	altså
de	det
trur	trur
æ	jeg
appselut	absolutt
du	du
ha	har
rætt	rett
i	i
dette	dette
att	at
dæ	det
</u>
<u id="55" speaker="bodoe_04gk">
*	*
mm	mm
</u>
<u id="56" speaker="bodoe_03gm">
att	at
vi	vi
e	er
kannsje	kanskje
mere	mer
lydhør	lydhøre
førr	for
språk	språk
</u>
<u id="57" speaker="bodoe_04gk">
ja	ja
de	det
tru	trur
æ	jeg
</u>
<u id="58" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="59" speaker="bodoe_03gm">
de	det
#	#
e	er
vi	vi
sekkert	sikkert
</u>
<u id="60" speaker="bodoe_04gk">
ja	ja
</u>
<u id="61" speaker="bodoe_04gk">
å	og
du	du
farrta	farter
jo	jo
en	en
del	del
du	du
</u>
<u id="62" speaker="bodoe_03gm">
ja	ja
da	da
ja	ja
da	da
farrta	farter
jo	jo
vælldi	veldig
mye	mye
så	så
jænna	gjennom
de	det
så	så
da	da
#	#
ho	hun
rinngte	ringte
mæ	meg
ifra	ifra
Trommsø	Tromsø
ho	hun
hær	her
å	og
så	så
så	så
si	sier
æ	jeg
tell	til
ho	henne
de	det
att	at
</u>
<u id="63" speaker="bodoe_03gm">
du	du
sa	sa
æ	jeg
veit	veit
ikk	ikke
omm	om
æ	jeg
e	er
rætte	rette
pæsjon	person
sa	sa
æ	jeg
førde	fordi
att	at
#	#
æ	jeg
har	har
m	m
ja	ja
såmm	som
æ	jeg
næmmte	nevnte
i_ste	i_sted
æ	jeg
har	har
så	så
lætt	lett
førr	for
å	å
hænng	henge
mæ	meg
på	på
</u>
<u id="64" speaker="bodoe_04gk">
ja	ja
</u>
<u id="65" speaker="bodoe_03gm">
kona	kona
e	er
jo	jo
fra	fra
Beiarn	Beiarn
å	og
di	de
ska	skal
jo	jo
innåver	innover
te	til
Beiarn	Beiarn
ættepå	etterpå
#	#
nu	nå
å	og
æ	jeg
oppdaga	oppdager
ju	jo
de	det
att	at
#	#
m	m
ee	e
ætte	etter
værrt	hvert
</u>
<u id="66" speaker="bodoe_03gm">
vi	vi
ha	har
jo	jo
værrt	vært
jifft	gift
nu	nå
i	i
åver	over
førrti	førti
år	år
så	så
æ	jeg
bynn	begynner
å	å
kjenn	kjenne
ho	henne
litt	litt
gått	godt
da	da
kann	kan
mann	man
si	si
</u>
<u id="67" speaker="bodoe_03gm">
å	og
familie	familie
å	og
vænna	venner
dær_inne	der_inne
å	og
nå	når
nå	når
æ	jeg
kåmmer	kommer
te	til
Beiarn	Beiarn
i	i
dag	dag
så	så
</u>
<u id="68" speaker="bodoe_04gk">
*	*
jammen	jammen
då	da
lægg	legger
du	du
litt	litt
omm	om
</u>
<u id="69" speaker="bodoe_03gm">
ta	da
lægg	legger
æ	jeg
omm	om
da	da
e	er
æ	jeg
kav	kav
beiaværing	beiaværing
allså	altså
ei	ei
stunn	stund
#	#
så	så
#	#
så	så
ee	e
</u>
<u id="70" speaker="bodoe_04gk">
*	*
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="71" speaker="bodoe_03gm">
de	det
bærre	bare
e	er
s-	s-
menn	men
d	det
e	er
kannsje	kanskje
natuli	naturlig
kannsje	kanskje
du	du
har	har
de	det
likedann	likedan
du	du
åsså	også
nårr	når
du	du
kåmmer	kommer
…	...
</u>
<u id="72" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ee	e
s-	s-
</u>
<u id="73" speaker="bodoe_04gk">
ee	e
de	det
kann	kan
jo	jo
d-	d-
førr	for
m-	m-
ee	e
mi	mi
mor	mor
e	er
jo	jo
frå	fra
Jilleskål	Gildeskål
menn	men
minn	min
far	far
e	er
fra	fra
hæ	her
fra	fra
bya	byen
</u>
<u id="74" speaker="bodoe_03gm">
ja	ja
</u>
<u id="75" speaker="bodoe_04gk">
å	og
ee	e
de	det
e	er
ee	e
kann	kan
vær	være
ænngkelte	enkelte
or	ord
å	og
utrøkk	uttrykk
såmm	som
kannsje	kanskje
e	er
fra	fra
#	#
Jilleskål	Gildeskål
#	#
k-	k-
æ	jeg
kann	kan
ha	ha
me	med
mæ	meg
</u>
<u id="76" speaker="bodoe_03gm">
ja	ja
ja	ja
</u>
<u id="77" speaker="bodoe_04gk">
menn	men
æ	jeg
ha	har
jo	jo
kke	ikke
sj-	sj-
f-	f-
#	#
fåssjka	forska
på	på
omm	om
de	det
ee	e
#	#
e	er
samme	samme
or	ord
å	og
utrøkk	uttrykk
hær	her
i	i
byen	byen
#	#
menn	men
d	det
e	er
sånn	sånn
dere	dere
or	ord
å	og
utrøkk	uttrykk
så	som
di	de
kannsje	kanskje
e	er
#	#
e	er
meir	mer
brukkt	brukt
på	på
lanne	landet
</u>
<u id="78" speaker="bodoe_03gm">
akkorat	akkurat
</u>
<u id="79" speaker="bodoe_04gk">
ja	ja
</u>
<u id="80" speaker="bodoe_03gm">
så	så
du	du
ha	har
alldri	aldri
værrt	vært
likksåm	liksom
sånn	sånn
bevisst	bevisst
på	på
att	at
ee	e
#	#
på	på
dette	dette
mæ	med
me	med
#	#
me	med
språkæ	språket
</u>
<u id="81" speaker="bodoe_03gm">
å	å
å	å
s-	s-
ee	e
ska	skal
æ	jeg
nu	nå
si	si
de	det
på	på
jilleskålværing	gildeskålværing
eller	eller
ska	skal
si	si
de	det
på	på
bodøværing	bodøværing
#	#
du	du
ha	har
alldri	aldri
tænngt	tenkt
de	det
sånn	sånn
?	?
</u>
<u id="82" speaker="bodoe_04gk">
n-	n-
næi	nei
ikke	ikke
anna	annet
enn	en
førr	for
att	at
du	du
jør	gjør
de	det
førr	for
skøy	skøys
sjyll	skyld
</u>
<u id="83" speaker="bodoe_03gm">
ja	ja
de	det
e	er
de	det
e	er
jo	jo
#	#
de	det
e	er
jo	jo
førr	for
skøy	skøys
sjyll	skyld
æ	jeg
jør	gjør
dæ	det
</u>
<u id="84" speaker="bodoe_04gk">
*	*
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
da	da
</u>
<u id="85" speaker="bodoe_04gk">
da	da
kann	kan
mann	man
jo	jo
#	#
ha	ha
litt	litt
arrtiheter	artigheter
mæ	med
#	#
or	ord
å	og
utrøkk	uttrykk
såmm	som
#	#
kåmmer	kommer
ifra	ifra
lanne	landet
</u>
<u id="86" speaker="bodoe_03gm">
*	*
ee	e
så	så
*	*
</u>
<u id="87" speaker="bodoe_03gm">
æ	jeg
ællska	elska
e	ei
go	god
stunn	stund
å	å
si	si
te	til
m	m
#	#
te	til
kona	kona
da	da
likksåm	liksom
#	#
em	em
i	i
ska	skal
spæll	spille
denn	den
dærane	derre
mæLodien	melodien
</u>
<u id="88" speaker="bodoe_03gm">
jammen	jammen
#	#
em	em
ja	ja
Tanngo	Tango
i	i
de	det
grønne	grønne
</u>
<u id="89" speaker="bodoe_04gk">
ja	ja
</u>
<u id="90" speaker="bodoe_03gm">
i	i
Beiarn	Beiarn
dæ	der
si	sier
de	de
en	en
tanngo	tango
i	i
datan	dette
grøn	grønne
så	så
d-	d-
de	det
e	er
sånn	sånn
en	en
sånn	sånn
dialækkt	dialekt
da	da
</u>
<u id="91" speaker="bodoe_04gk">
*	*
ee	e
d-	d-
ja	ja
*	*
ja	ja
</u>
<u id="92" speaker="bodoe_04gk">
ja	ja
</u>
<u id="93" speaker="bodoe_03gm">
så	så
ee	e
så	så
ee	e
#	#
å	og
sånn	sånn
e	er
de	det
jo	jo
runnt	rundt
nå	når
du	du
høre	hører
i	i
Missvær	Misvær
du	du
hør	hører
i	i
Salltdal'n	Saltdalen
eller	eller
Føuske	Fauske
#	#
i	i
JilleskåL	Gildeskål
Meløy	Meløy
ja	ja
så	så
e	er
de	det
jo	jo
</u>
<u id="94" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="95" speaker="bodoe_04gk">
å	og
du	du
har	har
åsså	også
mann	mannen
minn	min
e	er
jo	jo
fra	fra
Kjærringøya	Kjerringøya
</u>
<u id="96" speaker="bodoe_03gm">
ja	ja
</u>
<u id="97" speaker="bodoe_04gk">
å	og
de	det
e	er
åsså	også
en	en
helt	helt
aan	annen
dialækkt	dialekt
</u>
<u id="98" speaker="bodoe_03gm">
å	å
ja	ja
de	det
e	er
dæ	det
</u>
<u id="99" speaker="bodoe_04gk">
*	*
ee	e
</u>
<u id="100" speaker="bodoe_04gk">
ja	ja
ja	ja
de	det
e	er
stor	stor
føsjæll	forskjell
</u>
<u id="101" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="102" speaker="bodoe_03gm">
ja	ja
</u>
<u id="103" speaker="bodoe_04gk">
å	og
de	det
høre	hører
jo	jo
æ	jeg
nårr	når
#	#
hann	han
prata	prater
#	#
me	med
fållk	folk
#	#
på	på
telefon	telefon
#	#
så	så
hør	hører
æ	jeg
omm	om
hann	han
prata	prater
me	med
nånn	noen
ifrå	ifra
Kjærringøya	Kjerringøya
</u>
<u id="104" speaker="bodoe_03gm">
å	å
ja	ja
</u>
<u id="105" speaker="bodoe_04gk">
førr	for
da	da
lægg	legger
hann	han
omm	om
heilt	helt
</u>
<u id="106" speaker="bodoe_03gm">
akkurat	akkurat
</u>
<u id="107" speaker="bodoe_04gk">
menn	men
nå	når
ann	han
e	er
hær	her
i	i
byen	byen
å	og
arrbei	arbeider
å	og
allt	alt
så	så
e	er
de	det
#	#
går	går
de	det
#	#
på	på
bodødialækkt	Bodødialekt
</u>
<u id="108" speaker="bodoe_03gm">
akkurat	akkurat
</u>
<u id="109" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="110" speaker="bodoe_03gm">
ja	ja
#	#
næi	nei
de	det
de	det
e	er
likedann	likedan
me	med
mæ	meg
nårr	når
æ	jeg
prata	prater
me	med
o	hun
me	med
o	hun
svigemor	svigermor
så	som
e	e
sett	sitter
nu	nå
på	på
sykejæmm	sykehjem
inni	inni
Beiarn	Beiarn
#	#
da	da
e	er
æ	jeg
kav	kav
beiarværing	beiarværing
allså	altså
</u>
<u id="111" speaker="bodoe_04gk">
*	*
mm	mm
</u>
<u id="112" speaker="bodoe_03gm">
æ	jeg
e	er
de	det
så	så
de	det
de	det
#	#
menn	men
omm	om
de	det
har	har
førr	for
att	at
mann	man
har	har
en	en
sånn	sånn
genuin	genuin
intræsse	interesse
førr	for
språke	språket
eller	eller
omm	om
dæ	det
har	har
førde	fordi
att	at
</u>
<u id="113" speaker="bodoe_03gm">
att	at
mann	man
ee	e
trur	trur
di	de
ikke	ikke
likksåm	liksom
føsjtår	forstår
elle	eller
mann	man
ska	skal
jør	gjør
de	det
ænngklere	enklere
kannsje	kanskje
førdi	fordi
#	#
de	det
…	...
</u>
<u id="114" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="115" speaker="bodoe_04gk">
ee	e
bi	blir
de	det
en	en
uvane	uvane
heller	heller
trur	trur
æ	jeg
</u>
<u id="116" speaker="bodoe_03gm">
*	*
j-	j-
</u>
<u id="117" speaker="bodoe_03gm">
ja	ja
kann	kan
gått	godt
hænn	hende
de	det
#	#
de	det
kann	kan
gått	godt
hænn	hende
</u>
<u id="118" speaker="bodoe_04gk">
*	*
æ	jeg
trur	trur
de	det
*	*
ja	ja
</u>
<u id="119" speaker="bodoe_04gk">
menn	men
e	jeg
husska	husker
de	det
va	var
nånn	noen
så	som
førtælte	fortalte
att	at
di	de
h-	h-
ee	e
#	#
di	de
hørrte	hørte
føsjell	forskjell
i	i
telefon	telefon
mora	mora
mi	mi
å	og
æ	jeg
vi	vi
e	er
vælldi	veldig
lik	like
i	i
#	#
d-	d-
i	i
talemåte	talemåte
å	og
å	og
stæmme	stemme
</u>
<u id="120" speaker="bodoe_04gk">
å	og
så	så
spor	spurte
di	de
ee	e
#	#
rinngte	ringte
di	de
te	til
åss	oss
å	og
da	da
ee	e
f-	f-
#	#
føsjto	forsto
di	de
ikke	ikke
kemm	hvem
de	det
va	var
di	de
prata	prata
me	med
</u>
<u id="121" speaker="bodoe_04gk">
så	så
spor	spurte
di	de
kemm	hvem
de	det
e	er
æ	jeg
prata	prata
me	med
?	?
å	og
da	da
s-	s-
va	var
de	det
mora	mora
mi	mi
#	#
ho	hun
sa	sa
#	#
va	hva
#	#
m	m
de	det
jør	gjør
ikke	ikke
æ	jeg
æ	jeg
si	sier
ka	hva
</u>
<u id="122" speaker="bodoe_04gk">
*	*
ja	ja
så	så
da	da
tok	tok
di	de
att	at
de	det
va	var
#	#
kemm	hvem
de	det
va	var
</u>
<u id="123" speaker="bodoe_03gm">
akkorat	akkurat
*	*
akkorat	akkurat
</u>
<u id="124" speaker="bodoe_03gm">
m	m
å	å
ja	ja
si	sier
di	de
va	hva
ee	e
i	i
#	#
i	i
Jilleskål	Gildeskål
</u>
<u id="125" speaker="bodoe_04gk">
ja	ja
*	*
ee	e
*	*
ja	ja
ho	hun
si	sier
va	hva
</u>
<u id="126" speaker="bodoe_04gk">
så	så
d-	d-
ee	e
ja	ja
de	det
de	det
de	det
trur	trur
æ	jeg
mænn	men
æ	jeg
sie	sier
ka	hva
</u>
<u id="127" speaker="bodoe_03gm">
ja	ja
#	#
ka	hva
du	du
si	sier
</u>
<u id="128" speaker="bodoe_04gk">
ja	ja
</u>
<u id="129" speaker="bodoe_03gm">
ja	ja
#	#
ja	ja
jo_da	jo_da
de	det
e	er
jo	jo
mer	mer
i	i
Bodø	Bodø
de	det
</u>
<u id="130" speaker="bodoe_04gk">
ja	ja
</u>
<u id="131" speaker="bodoe_03gm">
de	det
e	er
dæ	det
</u>
<u id="132" speaker="bodoe_04gk">
ja	ja
</u>
<u id="133" speaker="bodoe_03gm">
så	så
ee	e
#	#
menn	men
æ	jeg
trur	trur
dette	dette
me	med
m	m
#	#
me	med
språke	språket
å	og
dette	dette
mæ	med
ee	e
me	med
Bodø	Bodø
æ	jeg
trur	trur
du	du
e	er
inne	inne
på	på
nåkka	noe
nårr	når
du	du
si	sier
dette	dette
att	at
ee	e
</u>
<u id="134" speaker="bodoe_03gm">
att	at
hær	her
e	er
så	så
my	mye
tillfløttera	tilflyttere
å	og
hær	her
e	er
så	så
my	mye
#	#
å	og
d	det
e	er
klart	klart
att	at
onngan	ungene
i	i
dag	dag
ee	e
så	som
går	går
på	på
skolæ	skole
</u>
<u id="135" speaker="bodoe_03gm">
di	de
kann	kan
sunns	synes
likksåm	liksom
hann	han
prata	prater
fint	fint
å	og
så	så
e	er
di	de
bevisst	bevisst
eller	eller
ubevisst	ubevisst
så	så
fårrma	former
di	de
sæ	seg
i	i
de	det
språke	språket
vidre	videre
</u>
<u id="136" speaker="bodoe_04gk">
*	*
tar	tar
</u>
<u id="137" speaker="bodoe_04gk">
di	de
opp	opp
de	det
ore	ordet
å	og
#	#
førr_eksæmmpel	for_eksempel
ei	ei
sættning	setning
å	og
så	så
bi	blir
de	det
dær	der
</u>
<u id="138" speaker="bodoe_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="139" speaker="bodoe_03gm">
ja	ja
ja	ja
</u>
<u id="140" speaker="bodoe_04gk">
ja	ja
</u>
<u id="141" speaker="bodoe_03gm">
ja	ja
#	#
de	det
bærre	bare
e	er
sånn	sånn
</u>
<u id="142" speaker="bodoe_04gk">
ja	ja
</u>
<u id="143" speaker="bodoe_03gm">
de	det
bærre	bare
e	er
sånn	sånn
så	så
de	det
#	#
…	...
</u>
<u id="144" speaker="bodoe_04gk">
*	*
de	det
ha	har
vesst	visst
…	...
</u>
<u id="145" speaker="bodoe_04gk">
de	det
ha	har
sekkert	sikkert
æ	jeg
å	òg
jorrt	gjort
#	#
myttje	mye
#	#
ut'n	uten
att	at
æ	jeg
veit	veit
omm	om
de	det
</u>
<u id="146" speaker="bodoe_03gm">
*	*
</u>
<u id="147" speaker="bodoe_03gm">
ja	ja
</u>
<u id="148" speaker="bodoe_04gk">
æller	eller
tænngk	tenker
åver	over
de	det
</u>
<u id="149" speaker="bodoe_03gm">
kæmm	hvem
såmm	som
…	...
</u>
<u id="150" speaker="bodoe_03gm">
kæmm	hvem
såmm	som
ikke	ikke
har	har
jorrt	gjort
de	det
#	#
vesst	visst
ha	har
vi	vi
de	det
</u>
<u id="151" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="152" speaker="bodoe_03gm">
ja	ja
#	#
så	så
em	em
#	#
menn	men
du	du
høre	hører
jo	jo
nu	nå
nårr	når
du	du
kåmmer	kommer
te	til
Salltdal'n	Saltdalen
førr_eksæmmpel	for_eksempel
så	så
#	#
e	er
de	det
ett	et
litt	litt
aant	annet
språk	språk
</u>
<u id="153" speaker="bodoe_04gk">
ja	ja
di	de
e	er
vælldi	veldig
brei	breie
</u>
<u id="154" speaker="bodoe_03gm">
ja	ja
vælldi	veldig
mye	mye
mere	mer
brei	breie
enn	enn
ka	hva
vi	vi
e	er
#	#
så	så
dæ	det
#	#
menn	men
ee	e
#	#
næi	nei
da	da
sånn	sånn
e	er
de	det
</u>
<u id="155" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="156" speaker="bodoe_03gm">
nu	nå
bynn	begynner
vi	vi
vi	vi
ska	skal
nu	nå
te	til
#	#
Beiarn	Beiarn
te	til
hællga	helga
førr	for
då	da
bynne	begynner
nu	nå
lakksefisske	laksefisket
nu	nå
dær_inne	der_inne
</u>
<u id="157" speaker="bodoe_04gk">
ja	ja
si	sier
du	du
fissk	fisk
?	?
</u>
<u id="158" speaker="bodoe_03gm">
æ	jeg
si	sier
f-	f-
æ	jeg
si	sier
fessk	fisk
nårr	når
æ	jeg
e	er
i	i
byen	byen
å	og
æ	jeg
ska	skal
prat	prate
sånn	sånn
så	så
si	sier
æ	jeg
fessk	fisk
#	#
mænn	men
æ	jeg
ska	skal
fissk	fiske
lakks	laks
så	så
så	så
fisska	fisker
æ	jeg
lassk	laks
de	det
så	så
</u>
<u id="159" speaker="bodoe_04gk">
*	*
ja	ja
de	det
jør	gjør
æ	jeg
å	òg
ja	ja
*	*
ja	ja
*	*
vi	vi
si	sier
å	òg
fessk	fisk
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="160" speaker="bodoe_04gk">
å	og
de	det
fikk	fikk
æ	jeg
påængtert	poengtert
hoss	hos
ee	e
nån	noen
i	i
dag	dag
må	må
du	du
husske	huske
på	på
att	at
du	du
si	sier
ikke	ikke
fissk	fisk
du	du
vet	vet
de	det
hete	heter
fessk	fisk
</u>
<u id="161" speaker="bodoe_03gm">
ja	ja
ja	ja
</u>
<u id="162" speaker="bodoe_04gk">
å	og
æ	jeg
si	sier
fessk	fisk
#	#
te	til
dagli	daglig
så	så
si	sier
æ	jeg
fessk	fisk
</u>
<u id="163" speaker="bodoe_03gm">
*	*
ja	ja
sånn	sånn
enn	en
å	og
så	så
ska	skal
</u>
<u id="164" speaker="bodoe_03gm">
æ	jeg
på	på
sjøen	sjøen
hær	her
da	da
#	#
ska	skal
æ	jeg
på	på
have	havet
hær	her
å	og
#	#
så	så
så	så
ska	skal
æ	jeg
ut	ut
å	og
fessk	fiske
</u>
<u id="165" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="166" speaker="bodoe_04gk">
ja	ja
</u>
<u id="167" speaker="bodoe_03gm">
menn	men
#	#
ska	skal
æ	jeg
fisske	fiske
lakks	laks
i	i
BeiarnæLLva	Beiarnelva
førr_eksæmmpel	for_eksempel
så	så
så	så
#	#
tar	tar
æ	jeg
mæ	meg
sjøL	sjøl
i	i
vælldi	veldig
åffte	ofte
att	at
æ	jeg
si	sier
fissk	fisk
</u>
<u id="168" speaker="bodoe_04gk">
*	*
å	og
vi	vi
ska	skal
ha	ha
fessk	fisk
te	til
middag	middag
</u>
<u id="169" speaker="bodoe_04gk">
ja	ja
</u>
<u id="170" speaker="bodoe_03gm">
menn	men
de	det
kann	kan
hænne	hende
att	at
de	det
e	er
førde	fordi
att	at
æ	jeg
#	#
e	er
e	er
i_la	i_lag
me	med
fåLLk	folk
såmm	som
regel	regel
dær	der
såmm	som
såmm	som
kannsje	kanskje
bruka	bruker
de	det
ore	ordet
å	og
dæffør	derfor
ha	har
de	det
hænngt	hengt
sæ	seg
me	med
</u>
<u id="171" speaker="bodoe_04gk">
mm	mm
</u>
<u id="172" speaker="bodoe_03gm">
førr	for
æ	jeg
ska	skal
vær	være
eni	enig
me	med
dæ	det
att	at
de	det
mæsst	mest
natulie	naturlige
ore	ordet
fårr	for
mæ	meg
e	er
nokk	nok
fessk	fisk
</u>
<u id="173" speaker="bodoe_04gk">
mm	mm
</u>
<u id="174" speaker="bodoe_03gm">
vi	vi
fesska	fisker
å	og
vi	vi
#	#
</u>
<u id="175" speaker="bodoe_04gk">
*	*
å	og
vi	vi
ha	har
v-	v-
</u>
<u id="176" speaker="bodoe_04gk">
vi	vi
har	har
fessk	fisk
te	til
middag	middag
</u>
<u id="177" speaker="bodoe_03gm">
ja	ja
</u>
<u id="178" speaker="bodoe_04gk">
ja	ja
</u>
<u id="179" speaker="bodoe_03gm">
ja	ja
ja	ja
#	#
d	det
e	er
helt	helt
klart	klart
helt	helt
klart	klart
#	#
ja	ja
#	#
næi	nei
da	da
så	så
de	det
e	er
likksåm	liksom
de	det
starrta	starter
nu	nå
te	til
hællga	helga
#	#
#	#
åpna	åpner
åpna	åpner
nu	nå
på	på
lørdagæn	lørdagen
å	og
#	#
så	så
de	det
</u>
<u id="180" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="181" speaker="bodoe_04gk">
da	da
bynner	begynner
livet	livet
</u>
<u id="182" speaker="bodoe_03gm">
da	da
e	er
de	det
stor	stor
festivitas	festivitas
dær_inne	der_inne
å	og
da	da
e	er
de	det
mye	mye
#	#
mye	mye
fåLLk	folk
så	som
går	går
te	til
ællva	elva
</u>
<u id="183" speaker="bodoe_03gm">
d	det
e	er
likksåm	liksom
føssjt	først
e	er
de	det
sånn	sånn
#	#
åpning	åpning
me	med
orførern	ordføreren
å	og
greier	greier
å	og
greier	greier
å	og
så	så
e	er
dæ	det
#	#
å	og
så	så
da	da
klåkka	klokka
tåll	tolv
omm	om
omm	om
natta	natta
så	så
bLåse	blåser
signaLe	signalet
å	og
da	da
e	er
de	det
#	#
te	til
æLLva	elva
#	#
</u>
<u id="184" speaker="bodoe_04gk">
*	*
da	da
e	er
de	det
å	å
stårrmfessk	stormfiske
</u>
<u id="185" speaker="bodoe_03gm">
ja	ja
ja	ja
ja	ja
de	det
e	er
me	med
de	det
e	er
jo	jo
vælldi	veldig
arrti	artig
#	#
vi	vi
pLæi	pleier
såmm	som
regel	regel
da	da
å	og
så	så
#	#
så	så
em	em
vi	vi
håll	holder
jo	jo
tell	til
oppe	oppe
på	på
Tållå	Tollå
</u>
<u id="186" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="187" speaker="bodoe_04gk">
ja	ja
</u>
<u id="188" speaker="bodoe_03gm">
menn	men
så	så
#	#
så	så
kjør	kjører
vi	vi
da	da
såmm	som
regel	regel
omm	om
omm	om
natta	natta
ned	ned
lanngs	langs
ællva	elva
å	og
prata	prater
me	med
fesskeran	fiskerne
å	og
#	#
å	og
ee	e
ser	ser
på	på
fanngst'n	fangsten
ætte_værrt_så	etter_hvert_som
di	de
får	får
å	og
</u>
<u id="189" speaker="bodoe_03gm">
i_fjor	i_fjor
vi	vi
kåmm	kom
ned	ned
da	da
va	var
de	det
enn	en
klåkka	klokka
#	#
ja	ja
sånn	sånn
kvarrt	kvart
på	på
ett	ett
ha	hadde
fått	fått
på	på
en	en
stor	stor
lakks	laks
</u>
<u id="190" speaker="bodoe_03gm">
å	og
da	da
sto	sto
vi	vi
la	lag
me	med
hann	han
te	til
o	hun
va	var
kvarrt	kvart
på	på
to	to
å	og
da	da
hadd	hadde
nu	nå
ennu	ennå
kke	ikke
klart	klart
å	å
få	få
denn	den
på	på
lann	land
</u>
<u id="191" speaker="bodoe_04gk">
ja	ja
de	det
e	er
jo	jo
ett	et
ee	e
st-	st-
styr	styr
de	det
dær	der
me	med
å	å
få	få
di	dem
på	på
lann	land
</u>
<u id="192" speaker="bodoe_03gm">
ja	ja
</u>
<u id="193" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="194" speaker="bodoe_04gk">
d	det
e	er
jo	jo
væll	vel
de	det
så	som
e	er
de	det
ee	e
arrtie	artige
me	med
lakksefesske	laksefiske
</u>
<u id="195" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="196" speaker="bodoe_03gm">
d	det
e	er
jo	jo
de	det
somm	som
e	er
vet	vet
du	du
ee	e
d	det
e	er
jo	jo
b-	b-
æ	jeg
misstænngke	mistenker
mannge	mange
att	at
di	de
kunn	kunne
ha	ha
tadd	tatt
dæmm	dem
på	på
lann	land
lænnge	lenge
tileare	tidligere
menn	men
</u>
<u id="197" speaker="bodoe_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="198" speaker="bodoe_03gm">
menn	men
di	de
em	em
di	de
vennta	venter
å	og
så	så
ee	e
…	...
</u>
<u id="199" speaker="bodoe_04gk">
*	*
menn	men
dåkke	dere
</u>
<u id="200" speaker="bodoe_03gm">
næi	nei
næi	nei
#	#
næi	nei
næi	nei
#	#
næi	nei
ee	e
næ	nei
dær	der
e	er
de	det
sånn	sånn
#	#
menn	men
de	det
e	er
sånn	sånn
em	em
d	det
e	er
sånn	sånn
kvote	kvote
alikavæl	allikevel
</u>
<u id="201" speaker="bodoe_03gm">
du	du
får	får
ta	ta
#	#
makks	maks
tre	tre
fesska	fisker
i	i
dønngne	døgnet
#	#
å	og
du	du
får	får
ta	ta
makks	maks
tre	tre
#	#
lakksa	lakser
i	i
sesånngen	sesongen
#	#
sånn	sånn
att	at
#	#
næi	nei
me-	me-
m-	m-
makks	maks
fæmm	fem
i	i
sesånngen	sesongen
</u>
<u id="202" speaker="bodoe_04gk">
*	*
mm	mm
*	*
i	i
sesånngen	sesongen
</u>
<u id="203" speaker="bodoe_04gk">
jaha	jaha
</u>
<u id="204" speaker="bodoe_03gm">
ja	ja
#	#
sånn	sånn
att	at
nårr	når
du	du
har	har
f-	f-
fådd	fått
dine	dine
fæmm	fem
#	#
lakksa	lakser
da	da
e	er
du	du
færrdi	ferdig
#	#
å	og
fø	for
vær	hver
lakks	laks
du	du
får	får
så	så
ska	skal
de	det
melles	meldes
inn	inn
</u>
<u id="205" speaker="bodoe_04gk">
*	*
så	så
e	er
du	du
fe-	fe-
…	...
*	*
ja	ja
</u>
<u id="206" speaker="bodoe_04gk">
ja	ja
</u>
<u id="207" speaker="bodoe_03gm">
å	og
dær	der
em	em
ee	e
å	og
dær	der
ska	skal
du	du
da	da
fårevise	forevise
fessken	fisken
å	og
dær	der
ee	e
#	#
bi	blir
ann	han
da	da
målt	målt
å	og
veidd	veid
å	og
ee	e
sånn	sånn
å	og
så	så
ee	e
#	#
så	så
de	det
e	er
makks	maks
fæmm	fem
</u>
<u id="208" speaker="bodoe_04gk">
menn	men
dæ	det
gå	går
jo	jo
vælldi	veldig
stor	stor
fessk	fisk
</u>
<u id="209" speaker="bodoe_03gm">
ja	ja
di	de
e	er
jo	jo
fådd	fått
ann	han
i	i
åver	over
tyve	tjue
kjilo	kilo
</u>
<u id="210" speaker="bodoe_04gk">
ja	ja
åi	oi
</u>
<u id="211" speaker="bodoe_03gm">
så	så
de	det
e	er
jo	jo
vælldi	veldig
….	....
</u>
<u id="212" speaker="bodoe_04gk">
*	*
då	da
bi	blir
</u>
<u id="213" speaker="bodoe_04gk">
ann	han
grov	grov
</u>
<u id="214" speaker="bodoe_03gm">
ja	ja
ann	han
bi	blir
dæ	det
</u>
<u id="215" speaker="bodoe_04gk">
ja	ja
</u>
<u id="216" speaker="bodoe_03gm">
de	det
e	er
kke	ikke
nå	noe
#	#
syv	syv
sækks	seks
syv	syv
kjilo	kilo
e	er
fineste	fineste
lakks'n	laksen
</u>
<u id="217" speaker="bodoe_04gk">
*	*
de	det
e	er
fin	fin
fessk	fisk
</u>
<u id="218" speaker="bodoe_03gm">
ja	ja
</u>
<u id="219" speaker="bodoe_04gk">
ja	ja
</u>
<u id="220" speaker="bodoe_04gk">
førr	for
ee	e
vi	vi
driv	driver
jo	jo
å	og
fesska	fisker
på	på
Kjer-	Kjer-
Kjærringøya	Kjerringøya
#	#
å	og
de	det
de	det
menn	men
de	det
e	er
opp	opp
te	til
#	#
tre	tre
kjilo	kilo
</u>
<u id="221" speaker="bodoe_03gm">
*	*
å	å
ja	ja
</u>
<u id="222" speaker="bodoe_03gm">
akkorat	akkurat
korr	hvor
de	det
e	er
hænn	hen
i	i
Kjærringøya	Kjerringøya
dåkker	dere
e	er
?	?
</u>
<u id="223" speaker="bodoe_04gk">
de	det
e	er
me	med
Os	Os
#	##
hete	heter
de	det
</u>
<u id="224" speaker="bodoe_03gm">
*	*
å	å
ja	ja
</u>
<u id="225" speaker="bodoe_03gm">
e	er
de	det
m-	m-
e	er
de	det
inn-	in-
innfør	innenfor
Låter	Låter
</u>
<u id="226" speaker="bodoe_04gk">
*	*
æLLva	elva
dær	der
strann-	Strann-
…	...
</u>
<u id="227" speaker="bodoe_04gk">
næi	nei
d	det
e	er
før	før
du	du
kåmmer	kommer
te	til
Låter	Låter
</u>
<u id="228" speaker="bodoe_03gm">
d	det
e	er
like	like
fø	før
Låter	Låter
e	er
dæ	det
dæ	det
</u>
<u id="229" speaker="bodoe_04gk">
*	*
ja	ja
*	*
de	det
</u>
<u id="230" speaker="bodoe_04gk">
e	er
ei	ei
stor	stor
bru	bru
dær	der
før	før
du	du
kåmmer	kommer
te	til
Låter	Låter
</u>
<u id="231" speaker="bodoe_03gm">
ja	ja
</u>
<u id="232" speaker="bodoe_04gk">
mm	mm
d	det
e	er
dær	der
di	de
står	står
</u>
<u id="233" speaker="bodoe_03gm">
*	*
hm	hm
</u>
<u id="234" speaker="bodoe_03gm">
å	å
ja	ja
akkorat	akkurat
ja	ja
#	#
å	og
ja	ja
så	så
dæ	der
går	går
de	det
lakks	laks
opp	opp
</u>
<u id="235" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="236" speaker="bodoe_04gk">
fin	fin
lakks	laks
#	#
menn	men
ee	e
#	#
man	mannen
minn	min
å	og
sønn	sønnen
minn	min
vi	vi
di	de
bruk	bruker
jo	jo
å	å
stå	stå
på	på
g-	g-
bærrgan	bergene
di	de
ha	har
jo	jo
fådd	fått
en	en
nu	nå
på	på
to	to
kjilo	kilo
#	#
på	på
stanng	stang
</u>
<u id="237" speaker="bodoe_03gm">
å	å
si	sier
du	du
dæ	det
</u>
<u id="238" speaker="bodoe_04gk">
førdi	fordi
vi	vi
e	er
ee	e
d	det
e	er
akkorat	akkurat
me	med
fessk-	fisk-
ee	e
munningen	munningen
a	av
#	#
æLLvmunningen	elvemunningen
så	så
dæ	det
får	får
di	de
dæ	der
går	går
lakks'n	laksen
</u>
<u id="239" speaker="bodoe_03gm">
*	*
ja	ja
ja	ja
*	*
ja	ja
de	det
jør	gjør
</u>
<u id="240" speaker="bodoe_03gm">
ann	han
væll	vel
dæ	det
</u>
<u id="241" speaker="bodoe_04gk">
ja	ja
ja	ja
#	#
fin	fin
</u>
<u id="242" speaker="bodoe_03gm">
ja	ja
de	det
e	er
ju	jo
kjæmmpefin	kjempefin
fessk	fisk
å	og
</u>
<u id="243" speaker="bodoe_04gk">
ja	ja
</u>
<u id="244" speaker="bodoe_04gk">
så	så
de	det
#	#
menn	men
de	det
va	var
bei	blei
nu	nå
denn	den
ju	nå
#	#
te	til
nu	nå
#	#
å	og
så	så
ee	e
#	#
menn	men
di	de
stå	står
jo	jo
dær	der
#	#
prøva	prøver
heile	hele
tia	tida
</u>
<u id="245" speaker="bodoe_03gm">
*	*
ee	e
*	*
ja	ja
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="246" speaker="bodoe_03gm">
jo	jo
menn	men
d	det
e	er
klart	klart
de	det
e	er
jo	jo
kjæmmpe-	kjempe-
#	#
de	det
e	er
jo	jo
kjæmmpebra	kjempebra
</u>
<u id="247" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="248" speaker="bodoe_04gk">
ja	ja
</u>
<u id="249" speaker="bodoe_03gm">
æ	jeg
trur	trur
æ	jeg
vet	vet
korr	hvor
de	det
bi	blir
hænn	hen
de	det
dær	der
dær	der
#	#
tu	du
ee	e
du	du
får	får
likksåm	liksom
ee	e
#	#
kjør	kjør
innom	innom
så	så
får	får
du	du
kullpen	kulpen
ne	ned
te	til
vænnstre	venstre
</u>
<u id="250" speaker="bodoe_04gk">
mm	mm
</u>
<u id="251" speaker="bodoe_03gm">
får	får
du	du
hytte	hytte
like	like
på	på
anner	andre
sia	sida
#	#
å	og
så	så
e	er
d	det
ei	ei
lita	lita
bru	bru
du	du
kjøre	kjører
åver	over
å	og
så	så
ser	ser
du	du
ællva	elva
går	går
</u>
<u id="252" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="253" speaker="bodoe_03gm">
o	hun
e	er
gannske	ganske
b-	b-
#	#
stor	stor
denn	den
ællva	elva
dær	der
</u>
<u id="254" speaker="bodoe_04gk">
*	*
stor	stor
*	*
ja	ja
</u>
<u id="255" speaker="bodoe_04gk">
e	er
e	ei
stor	stor
fin	fin
ællv	elv
vi	vi
bruka	bruker
k-	k-
#	#
kano	kano
kann	kan
ee	e
paddel	padle
oppijænna	oppigjennom
dær	der
</u>
<u id="256" speaker="bodoe_03gm">
ja	ja
</u>
<u id="257" speaker="bodoe_03gm">
å	å
ja	ja
#	#
vidre	videre
på	på
øvesjia	øversida
a	av
brua	brua
å	og
opp	opp
</u>
<u id="258" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="259" speaker="bodoe_03gm">
åkæi	ok
</u>
<u id="260" speaker="bodoe_04gk">
vi	vi
har	har
kano	kano
ligganes	liggende
så	så
vi	vi
kann	kan
#	#
paddel	padle
menn	men
ee	e
du	du
ha	har
jo	jo
kke	ikke
låv	lov
å	å
å	å
paddel	padle
dær	der
s-	s-
#	#
ka	hva
ti	tid
såmm	som
hellst	helst
på	på
grunn	grunn
a	av
hækkinga	hekkinga
a	av
svana	svaner
å	og
sånnt	sånt
så	så
du	du
må	må
</u>
<u id="261" speaker="bodoe_04gk">
d	det
e	er
natureservat	naturreservat
så	så
du	du
e	er
nødd	nødt
å	å
#	#
innfinn	innfinne
dæ	deg
me	med
#	#
føsjellie	forskjellige
tenng	ting
</u>
<u id="262" speaker="bodoe_03gm">
*	*
å	å
ja	ja
</u>
<u id="263" speaker="bodoe_03gm">
så	så
d	det
e	er
sånn	sånn
våtmarrksområde	våtmarksområde
oppåver	oppover
dær	der
da	da
#	#
somm	som
e	er
freda	freda
da	da
</u>
<u id="264" speaker="bodoe_04gk">
*	*
ja	ja
mm	mm
ja	ja
</u>
<u id="265" speaker="bodoe_04gk">
menn	men
de	det
ha	har
jo	jo
medført	medført
att	at
#	#
d	det
e	er
jo	jo
bidd	blitt
så	så
freda	freda
att	at
de	det
åg	òg
bynne	begynner
å	å
gro	gro
ijænn	igjen
å	og
bi	blir
problemer	problemer
</u>
<u id="266" speaker="bodoe_04gk">
du	du
kann	kan
jo	jo
kke	ikke
ee	e
ta	ta
en	en
båt	båt
oppijænna	oppigjennom
vattna	vatna
nu	nå
lænnger	lenger
</u>
<u id="267" speaker="bodoe_03gm">
å	å
ja	ja
</u>
<u id="268" speaker="bodoe_04gk">
førr	for
de	det
gror	gror
jo	jo
ijænn	igjen
#	#
menn	men
nu	nå
e	er
di	de
nu	nå
bynnt	begynt
me	med
litt	litt
meir	mer
kjyr	kyr
#	#
ænngkelte	enkelte
å	og
da	da
ee	e
går	går
di	de
å	og
et	eter
s-	s-
sive	sivet
dær	der
</u>
<u id="269" speaker="bodoe_03gm">
næi	nei
</u>
<u id="270" speaker="bodoe_03gm">
ja	ja
menn	men
d	det
e	er
fLått	flott
</u>
<u id="271" speaker="bodoe_04gk">
ja	ja
</u>
<u id="272" speaker="bodoe_03gm">
de	det
e	er
jo	jo
de	det
så	som
e	er
probLeme	problemet
i	i
dag	dag
de	det
e	er
jo	jo
de	det
att	at
de	det
gror	gror
åver	over
</u>
<u id="273" speaker="bodoe_04gk">
allt	alt
gror	gror
åver	over
</u>
<u id="274" speaker="bodoe_03gm">
æ	jeg
ser	ser
vi	vi
har	har
jo	jo
hytte	hytte
oppe	oppe
på	på
SoLøvanne	Soløvannet
åsså	også
å	og
så	så
ha	har
vi	vi
#	#
så	så
e	er
de	det
m	m
en	en
pLass	plass
dær_oppe	der_oppe
så	som
hete	heter
Fråsskkjønna	Frosktjerna
</u>
<u id="275" speaker="bodoe_04gk">
mm	mm
</u>
<u id="276" speaker="bodoe_03gm">
å	og
denn	den
e	er
asså	altså
#	#
de	det
va	var
ett	et
vann	vann
før	før
så	som
di	de
satt	satte
ut	ut
ørret	ørret
i	i
å	og
di	de
har	har
#	#
fesska	fiska
ørret	ørret
i	i
de	det
å	og
nu	nå
så	så
e	er
de	det
asså	altså
på	på
de	det
jupeste	djupeste
en	en
haLL	halv
meter	meter
</u>
<u id="277" speaker="bodoe_03gm">
ellesj	ellers
e	er
de	det
grodd	grodd
helt	helt
ijænn	igjen
#	#
så	så
de	det
e	er
asså	altså
omm	om
omm	om
omm	om
fæmm	fem
år	år
så	så
e	er
de	det
borrte	borte
</u>
<u id="278" speaker="bodoe_04gk">
*	*
mm	mm
</u>
<u id="279" speaker="bodoe_03gm">
så	så
di	de
så	som
har	har
hytte	hytte
dær_oppe	der_oppe
di	de
førtvila	fortviler
jo	jo
vet	vet
du	du
førde	fordi
att	at
de	det
#	#
denn	den
likksom	liksom
idyll'n	idyllen
på	på
kvell'n	kvelden
du	du
sett	sitter
på	på
hytta	hytta
å	og
ser	ser
utåver	utover
vanne	vannet
de	det
bi	blir
likksom	liksom
</u>
<u id="280" speaker="bodoe_04gk">
*	*
ja	ja
*	*
de	det
e	er
heilt	helt
grønnt	grønt
</u>
<u id="281" speaker="bodoe_03gm">
ja	ja
de	det
bi	blir
bærre	bare
grønnt	grønt
</u>
<u id="282" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="283" speaker="bodoe_04gk">
ja	ja
da	da
de	det
e	er
#	#
s-	s-
de	det
e	er
sånn	sånn
de	det
ha	har
sjedd	skjedd
dær	der
å	og
menn	men
#	#
nu	nå
bynne	begynner
fakktisk	faktisk
talt	talt
fållk	folk
å	og
driv	drive
me	med
jorbruk	jordbruk
å	og
</u>
<u id="284" speaker="bodoe_03gm">
*	*
så	så
dæ	det
*	*
ja	ja
</u>
<u id="285" speaker="bodoe_04gk">
di	de
har	har
di	de
hæ	her
Herfårdkjyrn	Herfordkyrne
å	og
di	de
e	er
</u>
<u id="286" speaker="bodoe_03gm">
*	*
å	å
ja	ja
akkurat	akkurat
di	de
dær	der
dær	der
</u>
<u id="287" speaker="bodoe_04gk">
ja	ja
#	#
di	de
e	er
vælldi	veldige
å	å
spise	spise
å	og
snøua	snauer
en	en
del	del
</u>
<u id="288" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="289" speaker="bodoe_03gm">
akkurat	akkurat
d	det
e	er
samme	samme
såmm	som
hann	han
i	i
Missvær	Misvær
har	har
</u>
<u id="290" speaker="bodoe_04gk">
*	*
ja	ja
så	så
de	det
e	er
…	...
*	*
ja	ja
</u>
<u id="291" speaker="bodoe_03gm">
ja	ja
</u>
<u id="292" speaker="bodoe_04gk">
menn	men
mann	man
sku	skulle
jo	jo
ha	ha
bynnt	begynte
me	med
jeiter	geiter
å	òg
førr	for
di	de
tar	tar
de	det
mæsste	meste
</u>
<u id="293" speaker="bodoe_03gm">
ja	ja
#	#
di	de
di	de
et	eter
asså	altså
ee	e
di	de
#	#
di	de
ete	eter
reint	reint
asså	altså
de	det
e	er
heilt	helt
klart	klart
#	#
</u>
<u id="294" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="295" speaker="bodoe_03gm">
ja	ja
#	#
næi	nei
vi	vi
va	var
på	på
em	em
#	#
vi	vi
va	var
u-	hu-
innfø	innafor
Låter	Låter
de	det
hete	heter
inni	inni
ee	e
inni	inni
Tårnvika	Tårnvika
</u>
<u id="296" speaker="bodoe_04gk">
ja	ja
</u>
<u id="297" speaker="bodoe_03gm">
sammen	sammen
me	med
ho	hun
du	du
jåbba	jobba
i_la	i_lag
me	med
å	og
#	#
å	og
em	em
#	#
å	og
så	så
jikk	gikk
vi	vi
på	på
bærrgan	bergene
dær	der
å	og
så	så
sto	sto
vi	vi
å	og
fesska	fiska
</u>
<u id="298" speaker="bodoe_04gk">
*	*
mm	mm
</u>
<u id="299" speaker="bodoe_03gm">
å	og
dær	der
va	var
ee	e
#	#
å	og
dær	der
fikk	fikk
æ	jeg
føssjt	først
en	en
en	en
ørret	ørret
på	på
#	#
ja	ja
s-	s-
ett	ett
te	til
to	to
kjilo	kilo
</u>
<u id="300" speaker="bodoe_03gm">
å	og
hann	han
va	var
så	så
vill	vill
å	og
oppi	oppi
være	været
å	og
ne	ned
å	og
saker	saker
å	og
tenng	ting
menn	men
æ	jeg
møssta	mista
denn	den
på	på
sjlutt'n	slutten
</u>
<u id="301" speaker="bodoe_04gk">
ja	ja
</u>
<u id="302" speaker="bodoe_03gm">
*	*
å	og
å	og
så	så
fikk	fikk
æ	jeg
en	en
ee	e
så	så
fikk	fikk
æ	jeg
nå	noe
såmm	som
æ	jeg
trur	trur
va	var
ei	ei
kveite	kveite
på	på
ættepå	etterpå
#	#
menn	men
ho	hun
jikk	gikk
asså	altså
ne	ned
i	i
m	m
førr	for
</u>
<u id="303" speaker="bodoe_03gm">
de	det
va	var
førr_så_vitt	for_så_vidt
sannbått'n	sandbotn
utåver	utover
#	#
menn	men
så	så
bei	blei
de	det
litt	litt
tanng	tang
enn	en
pLass	plass
#	#
å	og
dær	der
jikk	gikk
ho	hun
asså	altså
inn	inn
i	i
dæ	det
</u>
<u id="304" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="305" speaker="bodoe_03gm">
å	og
umuli	umulig
å	å
få	få
opp	opp
ho	hun
lå	lå
asså	altså
beint	beint
fasst	fast
dær	der
#	#
så	så
de	det
bei	blei
asså	altså
heilt	helt
umule	umulig
</u>
<u id="306" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="307" speaker="bodoe_04gk">
ja	ja
de	det
går	går
jo	jo
en	en
del	del
kveite	kveite
innjænna	inngjennom
#	#
borrti	borti
dær	der
</u>
<u id="308" speaker="bodoe_03gm">
*	*
ja	ja
æ	jeg
trur	trur
</u>
<u id="309" speaker="bodoe_03gm">
de	det
de	det
de	det
#	#
de	det
høres	høres
sånn	sånn
ut	ut
att	at
de	det
jør	gjør
de	det
asså	altså
#	#
så	så
ee	e
#	##
næi	nei
da	da
de	det
menn	men
d	det
e	er
en	en
fLått	flott
pLass	plass
å	å
vær	være
dær_inne	der_inne
</u>
<u id="310" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
da	da
</u>
<u id="311" speaker="bodoe_03gm">
vi	vi
va	var
vælldi	veldig
my	mye
me	med
#	#
onngan	ungene
inne	inne
på	på
Låter	Låter
førr_eksæmmpel	for_eksempel
å	og
#	#
å	og
kjørrte	kjørte
ne	ned
dær	der
førr	for
før	før
kunn	kunne
du	du
jo	jo
kjør	kjøre
me	med
kæmmpingvånngn	campingvogn
ne	ned
dær	der
</u>
<u id="312" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="313" speaker="bodoe_04gk">
d	det
e	er
jo	jo
åsså	også
bidd	blitt
en	en
pLass	plass
så	som
e	er
freda	freda
#	#
så	så
e	er
n-	n-
ee	e
#	#
vælldi	veldig
problematisk	problematisk
me	med
de	det
</u>
<u id="314" speaker="bodoe_03gm">
*	*
*	*
ja	ja
</u>
<u id="315" speaker="bodoe_03gm">
ja	ja
å	og
så	så
e	er
de	det
jo	jo
i_færrd_me	i_ferd_med
å	å
gro	gro
ijænn	igjen
dær	der
åsså	også
di	de
#	#
veien	veiene
ne	ned
dær	der
de	det
e	er
jo	jo
du	du
m-	m-
du	du
må	må
jo	jo
brøyt	brøyte
dæ	deg
jænnom	gjennom
skogen	skogen
førr	for
å	å
kåmm	komme
ne	ned
</u>
<u id="316" speaker="bodoe_04gk">
*	*
ja	ja
ja	ja
*	*
de	det
e	er
dæffør	derfor
de	det
…	...
*	*
ja	ja
*	*
ja	ja
</u>
<u id="317" speaker="bodoe_03gm">
så	så
de	det
e	er
vælldi	veldig
grodd	grodd
ijænn	igjen
dær	der
åsså	også
#	#
de	det
e	er
de	det
</u>
<u id="318" speaker="bodoe_04gk">
m	m
*	*
s-	s-
</u>
<u id="319" speaker="bodoe_04gk">
så	så
d	det
e	er
kke	ikke
all	alle
n-	n-
n-	n-
naturværn	naturvern
synns	synes
æ	jeg
så	som
e	er
te	til
de	det
posetive	positive
bestanndi	bestandig
</u>
<u id="320" speaker="bodoe_03gm">
næi	nei
å	og
så	så
en	en
sånn	sånn
plass	plass
såmm	som
såmm	som
Låte	Låter
førr_eksæmmpel	for_eksempel
de	det
burde	burde
vær	være
åpent	åpent
førr	for
allmenn	allmenn
</u>
<u id="321" speaker="bodoe_04gk">
ja	ja
de	det
æ	jeg
veit	veit
ju	jo
kke	ikke
ka	hva
lakks	slags
skade	skade
de	det
sku	skulle
jør	gjøre
førr	for
att	at
omm	om
fållk	folk
va	var
dær	der
å	og
ve-	ve-
#	#
på	på
ee	e
denn	den
måt'n	måten
di	de
va	var
før	før
me	med
#	#
å	og
bodde	bodde
#	#
i	i
tellt	telt
å	og
#	#
sånn	sånn
hær	her
#	#
kæmmpingvånngn	campingvogn
litt	litt
</u>
<u id="322" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="323" speaker="bodoe_04gk">
førr	for
då	da
ee	e
menn	men
di	de
hadde	hadde
jo	jo
ikke	ikke
re-	re-
lakkt	lagt
de	det
årrntli	ordentlig
te	til
rætte	rette
førr	for
#	#
kæmmpingvånngn	campingvogn
#	#
menn	men
de	det
e	er
jo	jo
bidd	blitt
n	n
bedre	bedre
nu	nå
da	da
#	#
dæ_borrte	der_borte
</u>
<u id="324" speaker="bodoe_03gm">
ja	ja
å	og
æ	jeg
ser	ser
jo	jo
dær	der
ee	e
dær	der
e	er
jo	jo
my	mye
#	#
på	på
alle	alle
ee	e
n-	n-
nere	nede
nårr	når
du	du
kjør	kjører
ne	ned
på	på
alle	alle
disse	disse
avkjøssjlan	avkjørslene
så	så
e	er
dær	der
jo	jo
#	#
bålpLass	bålplass
å	og
dær	der
e	er
</u>
<u id="325" speaker="bodoe_04gk">
*	*
ja	ja
da	da
</u>
<u id="326" speaker="bodoe_03gm">
å	og
dær	der
ene	ene
vell	vel
di	de
har	har
væ	vel
kannsje	kanskje
ætte	etter
værrt	hvert
nu	nå
sotte	satt
ut	ut
sånn	sånne
søppeLdonngka	søppeldunker
på	på
</u>
<u id="327" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="328" speaker="bodoe_04gk">
d	det
e	er
de	det
så	som
e	er
probleme	problemet
att	at
fållk	folk
ee	e
hiva	hiver
så	så
myttje	mye
att	at
de	det
bi	blir
åvefyllt	overfylt
</u>
<u id="329" speaker="bodoe_03gm">
ja	ja
</u>
<u id="330" speaker="bodoe_04gk">
då	da
bi	blir
d	det
ikke	ikke
tadd	tatt
vare	vare
på	på
</u>
<u id="331" speaker="bodoe_03gm">
akkorat	akkurat
</u>
<u id="332" speaker="bodoe_04gk">
ja	ja
#	#
de	det
ee	e
fra	fra
hyttan	hyttene
å	og
alle	alle
pLassa	plasser
m	m
kåmm	kommer
å	og
#	#
hiva	hiver
dær	der
</u>
<u id="333" speaker="bodoe_03gm">
*	*
æ	jeg
har	har
nå	noe
sånn	sånn
fr-	fr-
…	...
*	*
akkorat	akkurat
</u>
<u id="334" speaker="bodoe_04gk">
ja	ja
</u>
<u id="335" speaker="bodoe_03gm">
æ	jeg
har	har
nå	noe
sånn	sånn
fine	fine
billda	bilder
dær	der
fø	for
vi	vi
hadde	hadde
m	m
#	#
#	#
vi	vi
hadd	hadde
me	med
de	det
samme	samme
vi	vi
kjøppt	kjøpte
oss	oss
bobil	bobil
så	så
kjørte	kjørte
vi	vi
ut	ut
dær	der
å	og
så	så
</u>
<u id="336" speaker="bodoe_03gm">
å	og
så	så
va	var
vi	vi
em	em
æ	jeg
hadde	hadde
vi	vi
to	to
barnebarn	barnebarn
me	med
#	#
ut	ut
å	og
så	så
va	var
#	#
på	på
Låter	Låter
dær	der
e	er
jo	jo
#	#
ee	e
fjæra	fjæra
gå	går
jo	jo
ut	ut
så	så
de	det
bi	blir
jo	jo
en	en
l-	l-
</u>
<u id="337" speaker="bodoe_04gk">
*	*
d	det
e	er
ve	ved
</u>
<u id="338" speaker="bodoe_04gk">
lanngfjære	langfjære
nårr	når
de	det
f-	f-
nårr	når
de	det
e	er
fjære	fjære
</u>
<u id="339" speaker="bodoe_03gm">
*	*
lanng-	lang-
…	...
</u>
<u id="340" speaker="bodoe_03gm">
ja	ja
de	det
bi	blir
jo	jo
fLeir	flere
hunndre	hundre
meter	meter
du	du
kann	kan
gå	gå
utåve	utover
fjæra	fjæra
#	#
å	og
så	så
kåmme	kommer
likksåm	liksom
floa	floa
opp	opp
da	da
</u>
<u id="341" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="342" speaker="bodoe_03gm">
å	og
så	så
va	var
de	det
jo	jo
ee	e
fæmm	fem
å	og
tyve	tjue
grader	grader
å	og
#	#
n	n
#	#
kjæmmpesåmmer	kjempesommer
da	da
vi	vi
va	var
dær_inne	der_inne
</u>
<u id="343" speaker="bodoe_03gm">
å	og
ka	hva
my	mye
fine	fine
bilda	bilder
æ	jeg
har	har
dær	der
sammen	sammen
me	med
dær	der
næi	nei
de	det
va	var
kjæmmpebra	kjempebra
asså	altså
</u>
<u id="344" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="345" speaker="bodoe_04gk">
ja	ja
da	da
dær	der
e	er
heilt	helt
supert	supert
å	å
vær	være
</u>
<u id="346" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="347" speaker="bodoe_03gm">
ja	ja
de	det
va	var
fint	fint
dær	der
</u>
<u id="348" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="349" speaker="bodoe_03gm">
å	og
vess	hvis
du	du
går	går
på	på
ee	e
de	det
de	det
hete	heter
HåLLmen	Holmen
l-	l-
litt	litt
uttafør	utafor
#	#
rætt	rett
uttfør	utfor
vess	hvis
d	det
e	er
fjære	fjære
så	så
kann	kan
u	du
gå	gå
te	til
HåLLmen	Holmen
på	på
fjæra	fjæra
</u>
<u id="350" speaker="bodoe_04gk">
akkorat	akkurat
</u>
<u id="351" speaker="bodoe_03gm">
å	og
nårr	når
de	det
bi	blir
fLo	flo
#	#
så	så
må	må
du	du
svømm	svømme
åver	over
</u>
<u id="352" speaker="bodoe_03gm">
akkorat	akkurat
å	og
ja	ja
så	så
de	det
bi	blir
såppas	såpass
ee	e
#	#
juppt	djupt
att	at
du	du
må	må
dæ	det
</u>
<u id="353" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
j-	j-
du	du
</u>
<u id="354" speaker="bodoe_04gk">
kann	kan
jo	jo
vasse	vasse
antaglivis	antageligvis
åver	over
menn	men
du	du
kann	kan
nu	nå
bi	bli
gått	godt
våt	våt
oppte	opptil
mett'n	midten
</u>
<u id="355" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="356" speaker="bodoe_03gm">
ee	e
ja	ja
akkorat	akkurat
akkorat	akkurat
#	#
ja_vell	ja_vel
</u>
<u id="357" speaker="bodoe_04gk">
*	*
ja	ja
ja	ja
*	*
så	så
de	det
</u>
<u id="358" speaker="bodoe_04gk">
e	er
jo	jo
di	de
så	som
ha	har
</u>
<u id="359" speaker="bodoe_03gm">
menn	men
d	det
e	er
bedd	blitt
ett	et
bra	bra
annlægg	anlegg
nu	nå
dær	der
ute	ute
vi	vi
va	var
jo	jo
#	#
i_fjor	i_fjor
va	var
vi	vi
dær	der
ute	ute
#	#
å	og
ee	e
</u>
<u id="360" speaker="bodoe_04gk">
*	*
mm	mm
</u>
<u id="361" speaker="bodoe_03gm">
da	da
de	det
va	var
de	det
di	de
hadd	hadde
sånn	sånn
ee	e
#	#
ja	ja
de	det
va	var
en	en
sånn	sånn
spesiell	spesiell
hæLLg	helg
dær	der
ute	ute
va	var
no	noe
sånn	sånn
…	...
</u>
<u id="362" speaker="bodoe_04gk">
kjærringøydagan	kjerringøydagene
</u>
<u id="363" speaker="bodoe_03gm">
*	*
kjærringøydagan	kjerringøydagene
</u>
<u id="364" speaker="bodoe_03gm">
va	var
de	det
vell	vel
de	det
heite	heter
#	#
å	og
ee	e
å	og
da	da
så	så
vi	vi
nere	nede
på	på
hotælle	hotellet
å	og
neppå	nedpå
rorbusænntre	rorbusenteret
å	og
de	det
så	som
e	er
bedd	blitt
bak	bak
butikken	butikken
dær_inne	der_inne
å	og
de	det
</u>
<u id="365" speaker="bodoe_04gk">
ja	ja
*	*
ja	ja
*	*
mm	mm
</u>
<u id="366" speaker="bodoe_04gk">
d	det
e	er
bidd	blitt
kjæmmmpebra	kjempebra
#	#
fLått	flott
</u>
<u id="367" speaker="bodoe_03gm">
*	*
ja	ja
de	det
e	er
jo	jo
bedd	blitt
</u>
<u id="368" speaker="bodoe_03gm">
heilt	helt
fantasstisk	fantastisk
</u>
<u id="369" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="370" speaker="bodoe_03gm">
å	og
di	de
ha	har
vell	vel
fått	fått
sållt	solgt
de	det
mæsste	meste
dær	der
åsså	også
#	#
har	har
d	det
ikke	ikke
de	det
?	?
#	#
eller	eller
</u>
<u id="371" speaker="bodoe_04gk">
*	*
jo	jo
</u>
<u id="372" speaker="bodoe_04gk">
de	det
ska	skal
de	det
vær	være
ja	ja
</u>
<u id="373" speaker="bodoe_03gm">
ja	ja
de	det
trur	trur
æ	jeg
de	det
m	m
sæll	selv
omm	om
de	det
bei	blei
jo	jo
allså	altså
#	#
svimmLanes	svimlende
dyrt	dyrt
de	det
dær	der
dær	der
så	så
så	så
bei	blei
de	det
nu	nå
</u>
<u id="374" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="375" speaker="bodoe_04gk">
de	det
va	var
jo	jo
fint	fint
i	i
utgangsponngkte	utgangspunktet
fra	fra
før	før
a	av
menn	men
ee	e
m	m
de	det
de	det
bei	blei
#	#
my	mye
bedre	bedre
me	med
havvnefårhålla	havneforholdene
nårr	når
di	de
orrdna	ordna
me	med
mollo	molo
å	og
sånn	sånn
hær	her
tenng	ting
#	#
så	så
de	det
e	er
jo	jo
en	en
ee	e
stor	stor
fårrdel	fordel
</u>
<u id="376" speaker="bodoe_03gm">
*	*
mm	mm
</u>
<u id="377" speaker="bodoe_03gm">
ja	ja
de	det
sku	skulle
æ	jeg
tru	tru
å	og
så	så
bei	blei
de	det
jo	jo
sånn	sånn
#	#
att	at
dær	der
e	er
jo	jo
nu	nå
båtpLass	båtplass
førr	for
ee	e
mannge	mange
</u>
<u id="378" speaker="bodoe_04gk">
ja	ja
</u>
<u id="379" speaker="bodoe_03gm">
mannge	mange
æ	jeg
håll	holder
på_si	på_si
hunndre	hundre
#	#
småbåta	småbåter
såmm	som
kåmmer	kommer
inn	inn
dær	der
å	og
kann	kan
ligg	ligge
dær	der
me	med
#	#
me	med
flytebryggan	flytebryggene
</u>
<u id="380" speaker="bodoe_04gk">
*	*
ja	ja
da	da
*	*
ja	ja
</u>
<u id="381" speaker="bodoe_04gk">
her	her
e	er
masse	masse
#	#
m	m
båtplassa	båtplasser
nu	nå
ee	e
#	#
å	og
så	så
ha	har
di	de
hadd	hatt
utleie	utleie
a	av
båtplassa	båtplasser
å	og
#	#
menn	men
de	det
ska	skal
di	de
sæll	selge
alle	alle
</u>
<u id="382" speaker="bodoe_03gm">
å	å
ja	ja
</u>
<u id="383" speaker="bodoe_04gk">
førr	for
di	de
fLesste	fleste
#	#
så	så
ska	skal
du	du
lei	leie
så	så
må	må
du	du
#	#
lei	leie
privat	privat
</u>
<u id="384" speaker="bodoe_03gm">
akkorat	akkurat
</u>
<u id="385" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="386" speaker="bodoe_03gm">
ja	ja
</u>
<u id="387" speaker="bodoe_04gk">
menn	men
dær	der
e	er
jo	jo
jæsstebrygge	gjestebrygge
å	og
dær	der
e	er
myttje	mye
båta	båter
så	som
ligg	ligger
dær	der
omm	om
sommarn	sommeren
å	og
</u>
<u id="388" speaker="bodoe_03gm">
akkorat	akkurat
ja	ja
ja	ja
#	#
ja	ja
næi	nei
de	det
va	var
vållsåmt	voldsomt
me	med
fåLLk	folk
nå	når
vi	vi
va	var
me	med
vi	vi
va	var
jo	jo
åsså	også
da	da
så	så
#	#
vælldi	veldig
helldi	heldig
me	med
være	været
de	det
va	var
jo	jo
</u>
<u id="389" speaker="bodoe_04gk">
*	*
mm	mm
</u>
<u id="390" speaker="bodoe_04gk">
ja	ja
de	det
va	var
jo	jo
kjæmmpev-	kjempev-
</u>
<u id="391" speaker="bodoe_03gm">
*	*
kjæmmpevær	kjempevær
</u>
<u id="392" speaker="bodoe_03gm">
å	og
de	det
va	var
jo	jo
minnatsol	midnattssol
omm	om
natta	natta
å	og
de	det
va	var
jo	jo
så	så
flått	flott
att	at
de	det
va	var
jo	jo
</u>
<u id="393" speaker="bodoe_04gk">
ja	ja
*	*
stæmme	stemmer
</u>
<u id="394" speaker="bodoe_04gk">
ja	ja
</u>
<u id="395" speaker="bodoe_03gm">
så	så
em	em
#	#
næi	nei
vi	vi
farrta	farter
en	en
del	del
sånn	sånn
att	at
i	i
ee	e
i	i
år	år
ha	har
vi	vi
hadd	hatt
sånn	sånn
#	#
ha	har
vi	vi
hadd	hatt
sånn	sånn
tiliferiæ	tidligferie
</u>
<u id="396" speaker="bodoe_03gm">
så	så
i	i
#	#
tyvene	tjuende
april	april
i	i
år	år
så	så
kjørte	kjørte
tok	tok
vi	vi
bobil'n	bobilen
å	og
så	så
kjørte	kjørte
vi	vi
te	til
Italia	Italia
#	#
så	så
vi	vi
ha	har
værrt	vært
i	i
Italia	Italia
nu	nå
på	på
ferie	ferie
</u>
<u id="397" speaker="bodoe_04gk">
*	*
</u>
<u id="398" speaker="bodoe_04gk">
æ	jeg
ser	ser
du	du
e	er
så	så
brun	brun
</u>
<u id="399" speaker="bodoe_03gm">
*	*
</u>
<u id="400" speaker="bodoe_03gm">
ja	ja
så	så
vi	vi
#	#
vi	vi
e	er
nættopp	nettopp
ee	e
vi	vi
e	er
nættopp	nettopp
kåmmen	kommet
#	#
jæmm	hjem
dærifra	derifra
</u>
<u id="401" speaker="bodoe_04gk">
*	*
*	*
ja	ja
</u>
<u id="402" speaker="bodoe_04gk">
ja	ja
</u>
<u id="403" speaker="bodoe_03gm">
å	og
em	em
dæ	det
va	var
en	en
verrkeli	virkelig
en	en
fin	fin
tur	tur
asså	altså
ee	e
#	#
menn	men
#	#
spesiellt	spesielt
da	da
ne	nede
me	med
Garrdasjøen	Gardasjøen
i	i
Italia	Italia
nere	nede
dær	der
</u>
<u id="404" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="405" speaker="bodoe_04gk">
ja	ja
</u>
<u id="406" speaker="bodoe_03gm">
dær	der
va	var
å	og
så	så
mått	måtte
vi	vi
jo_da	jo_da
ne	ned
te	til
Pisa	Pisa
å	og
se	se
på	på
de	det
sjeve	skeive
tårne	tårnet
#	#
nå	når
vi	vi
føssjt	først
va	var
i	i
Italia	Italia
</u>
<u id="407" speaker="bodoe_04gk">
*	*
ja	ja
se	se
på	på
de	det
sj-	sj-
…	...
ja	ja
</u>
<u id="408" speaker="bodoe_04gk">
d	det
e	er
klart	klart
</u>
<u id="409" speaker="bodoe_03gm">
så	så
ee	e
å	og
Venetsia	Venezia
å	og
#	#
næi	nei
de	det
va	var
ett	et
#	#
alle	alle
tidesj	tiders
tur	tur
å	og
så	så
va	var
de	det
så	så
fint	fint
å	og
</u>
<u id="410" speaker="bodoe_03gm">
asså	altså
vi	vi
for	for
hærrfra	herfra
nårr	når
de	det
ennu	ennå
va	var
#	#
va	var
sny	snø
hær	her
</u>
<u id="411" speaker="bodoe_04gk">
*	*
sny	snø
å	og
</u>
<u id="412" speaker="bodoe_04gk">
kallt	kaldt
</u>
<u id="413" speaker="bodoe_03gm">
å	og
kallt	kaldt
ja	ja
å	og
kåmm	kom
søråver	sørover
Sværrje	Sverige
likksåm	liksom
#	#
du	du
så	så
ætte	etter
værrt	hvert
nårr	når
du	du
paserte	passerte
FaLun	Falun
å	og
ne	ned
dær	der
så	så
likksåm	liksom
da	da
bynnt	begynte
de	det
å	å
silldre	sildre
i	i
bækka	bekker
å	og
renn	renne
å	og
sånn	sånn
</u>
<u id="414" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
å	og
bi	bli
vår	vår
</u>
<u id="415" speaker="bodoe_03gm">
bynnt	begynte
å	å
bi	bli
vår	vår
åg	og
dæ	det
ee	e
bonnd'n	bonden
kjørte	kjørte
jøssla	gjødsla
ut	ut
å	og
kåmm	kom
te	til
Dannmarrk	Danmark
så	så
va	var
de	det
likksåm	liksom
ennu	ennå
mere	mer
va	var
de	det
bynnt	begynte
å	å
bi	bli
grønnt	grønt
dær	der
egentli	egentlig
</u>
<u id="416" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="417" speaker="bodoe_03gm">
å	og
kåmm	kom
ne	ned
jænna	gjennom
Tyssklann	Tyskland
så	så
va	var
de	det
jo	jo
likksåm	liksom
grønnt	grønt
å	og
sæll	selv
omm	om
nu	nå
ikke	ikke
va	var
så	så
vælldi	veldig
bra	bra
vær	vær
dær	der
så	så
</u>
<u id="418" speaker="bodoe_03gm">
ee	e
m	m
fikk	fikk
vi	vi
likksåm	liksom
govære	godværet
fikk	fikk
vi	vi
nå	når
vi	vi
komm	kom
sør	sør
førr	for
Mynntjen	München
ne	ned
imot	imot
ee	e
Øssterike	Østerrike
</u>
<u id="419" speaker="bodoe_03gm">
så	så
kjørte	kjørte
vi	vi
åver	over
em	em
åver	over
dette	dette
Brennepassæ	Brennerpasset
</u>
<u id="420" speaker="bodoe_04gk">
ja	ja
</u>
<u id="421" speaker="bodoe_03gm">
å	og
så	så
ne	ned
da	da
te	til
Garrdasjøen	Gardasjøen
#	#
å	og
bevar	bevare
mæ	meg
væll	vel
ka	hvor
fint	fint
dær	der
e	er
ve	ved
Garrdasjøen	Gardasjøen
</u>
<u id="422" speaker="bodoe_04gk">
e	er
de	det
d-	d-
å	og
dær	der
e	er
lakkt	lagt
te	til
f-	f-
rætte	rette
førr	for
bobila	bobiler
dær	der
å	og
#	#
kæmmpingplassa	campingplasser
å	og
allt	alt
sånnt	sånt
</u>
<u id="423" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="424" speaker="bodoe_03gm">
tjæmmpeflått	kjempeflott
dær	der
e	er
lakkt	lagt
te	til
rætte	rette
me	med
me	med
#	#
em	em
du	du
vei	veit
ItaLia	Italia
de	det
e	er
ett	et
dyrt	dyrt
lann	land
å	å
ferier	feriere
i	i
#	#
de	det
</u>
<u id="425" speaker="bodoe_03gm">
på	på
kæmmpin-	campin-
ennu	ennå
va	var
jo	jo
vi	vi
da	da
ut'nfårr	utenfor
sesånng	sesong
egentli	egentlig
førr	for
#	#
sesånngen	sesongen
dær	der
nere	nede
e	er
jo	jo
egentli	egentlig
i	i
#	#
juli	juli
å	og
øugusst	august
</u>
<u id="426" speaker="bodoe_03gm">
å	og
vi	vi
å	og
vi	vi
kåmm	kom
jo	jo
dær	der
å	og
va	var
i	i
mai	mai
#	#
sånn	sånn
att	at
em	em
att	at
em	em
menn	men
alikavell	allikevel
mått	måtte
vi	vi
betale	betale
en	en
serrka	cirka
tohunndråfæmmti	tohundreogfemti
krona	kroner
dønngne	døgnet
på	på
kæmmpingplassa	campingplasser
</u>
<u id="427" speaker="bodoe_04gk">
m	m
</u>
<u id="428" speaker="bodoe_03gm">
å	og
m	m
i	i
Venesia	Venezia
vi	vi
va	var
dær	der
i	i
ee	e
ei	ei
lita	lita
uke	uke
å	og
så	så
å	og
dæ	det
va	var
#	#
de	det
va	var
vær-	vær-
va	var
de	det
vælldi	veldig
dyrt	dyrt
#	#
…	...
</u>
<u id="429" speaker="bodoe_04gk">
*	*
e	er
de	det
</u>
<u id="430" speaker="bodoe_04gk">
fine	fine
kæmmpingplassa	campingplasser
?	?
</u>
<u id="431" speaker="bodoe_03gm">
kjæmmpefine	kjempefine
kæmmpingplassa	campingplasser
#	#
å	og
så	så
e	er
de	det
strømm	strøm
på	på
alle	alle
plassan	plassene
å	og
så	så
e	er
de	det
#	#
å	og
æ	jeg
så	så
førr_eksæmmpel	for_eksempel
</u>
<u id="432" speaker="bodoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="433" speaker="bodoe_03gm">
førr	for
æ	jeg
va	var
jo	jo
litt	litt
avhænngi	avhengig
a	av
å	å
kåmm	komme
mæ	meg
på	på
innternætt	internett
å	og
så	så
#	#
dæ-	dæ-
#	#
dæ	det
va	var
tråløst	trådløst
nættværrk	nettverk
åverallt	overalt
å	og
de	det
va	var
allså	altså
</u>
<u id="434" speaker="bodoe_04gk">
*	*
ja	ja
de	det
har	har
di	de
væll	vel
førr	for
de	det
e	er
di	de
opptatt	opptatt
…	...
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="435" speaker="bodoe_04gk">
de	det
e	er
di	de
jo	jo
kåmmet	kommet
lænnger	lenger
me	med
dær	der
nere	nede
#	#
i	i
Øuropa	Europa
enn	enn
vi	vi
he	har
</u>
<u id="436" speaker="bodoe_03gm">
ja	ja
asså	altså
nånn	noen
plassa	plasser
e	er
di	de
de	det
mænn	men
mænn	men
mænn	men
vi	vi
e	er
jammen	jammen
kåmme	kommet
lanngt	langt
hær	her
i	i
Nårrge	Norge
åsså	også
asså	altså
</u>
<u id="437" speaker="bodoe_04gk">
*	*
ja	ja
</u>
<u id="438" speaker="bodoe_04gk">
m	m
mænn	men
e	jeg
ser	ser
jo	jo
søsstra	søstera
mi	mi
ee	e
bor	bor
jo	jo
i	i
Bællgia	Belgia
å	og
#	#
å	og
di	de
e	er
jo	jo
oppdatert	oppdatert
på	på
de	det
mæsste	meste
nårr	når
de	det
jæll	gjelder
#	#
dat-	dat-
</u>
<u id="439" speaker="bodoe_03gm">
*	*
akkorat	akkurat
</u>
<u id="440" speaker="bodoe_04gk">
å	og
di	de
va	var
jo	jo
vell	vel
myttje	mye
#	#
lænnge	lenge
før	før
åss	oss
</u>
<u id="441" speaker="bodoe_03gm">
ja	ja
</u>
<u id="442" speaker="bodoe_04gk">
ja	ja
#	#
å	og
fikk	fikk
sånner	sånne
tenng	ting
</u>
<u id="443" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="444" speaker="bodoe_03gm">
før	før
va	var
de	det
m	m
før	før
så	så
mått	måtte
du	du
likksåm	liksom
oppsøke	oppsøke
sånn	sånne
innternættkafea	internettcafeer
dær	der
nere	nede
</u>
<u id="445" speaker="bodoe_04gk">
*	*
næmmeli	nemlig
*	*
ja	ja
</u>
<u id="446" speaker="bodoe_03gm">
menn	men
nu	nå
så	så
e	er
de	det
meire	mere
sånn	sånn
tråLøst	trådløst
nættværrk	nettverk
å	og
du	du
kjøpæ	kjøper
#	#
du	du
går	går
i	i
ja	ja
på	på
kæmmpingplass'n	campingplassen
førr_eksæmmpel	for_eksempel
så	så
betarte	betalte
du	du
tre	tre
øuro	euro
</u>
<u id="447" speaker="bodoe_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="448" speaker="bodoe_03gm">
så	så
hadd	hadde
du	du
ee	e
n	n
da	da
ha	hadde
du	du
fritt	fritt
nættværrk	nettverk
i	i
ee	e
i	i
ett	et
ee	e
i	i
ett	et
dønngn	døgn
da	da
</u>
<u id="449" speaker="bodoe_04gk">
*	*
mm	mm
</u>
<u id="450" speaker="bodoe_03gm">
så	så
å	og
de	det
va	var
jo	jo
kjæmmpebra	kjempebra
fårr	for
da	da
kunn	kunne
du	du
jo	jo
ha	ha
din	din
egen	egen
#	#
læpptåpp	laptop
me	med
dæ	deg
å	og
så	så
kunn	kunne
du	du
bruk	bruke
denn	den
da	da
</u>
<u id="451" speaker="bodoe_04gk">
*	*
mm	mm
</u>
<u id="452" speaker="bodoe_04gk">
ja	ja
</u>
<u id="453" speaker="bodoe_03gm">
førr	for
å	å
å	å
å	å
ee	e
så	så
så	så
em	em
næi	nei
de	det
va	var
alle	alle
tidesj	tiders
de	det
va	var
de	det
#	#
</u>
<u id="454" speaker="bodoe_04gk">
*	*
fø	for
vi	vi
ee	e
</u>
<u id="455" speaker="bodoe_04gk">
lura	lurer
på	på
å	å
kjøp	kjøpe
bobil	bobil
</u>
<u id="456" speaker="bodoe_03gm">
å	å
ja	ja
ja	ja
</u>
<u id="457" speaker="bodoe_04gk">
ja	ja
#	#
…	...
</u>
<u id="458" speaker="bodoe_03gm">
*	*
ja	ja
dær	der
e	er
væll	vel
nånn	noen
</u>
<u id="459" speaker="bodoe_04gk">
anndre	andre
dær	der
nere	nede
så	som
du	du
arrbei	arbeider
så	så
åsså	også
#	#
di	de
driv	driver
me	med
bobil	bobil
e	er
d	det
ikke	ikke
de	det
?	?
</u>
<u id="460" speaker="bodoe_03gm">
*	*
ja	ja
</u>
<u id="461" speaker="bodoe_04gk">
ja	ja
dær	der
e	er
en	en
del	del
</u>
<u id="462" speaker="bodoe_03gm">
ja	ja
</u>
<u id="463" speaker="bodoe_04gk">
ja	ja
#	#
s-	s-
vi	vi
e	er
nu	nå
bærre	bare
på	på
kæmmpingvånngnstadie	campingvognstadiet
ennda	enda
</u>
<u id="464" speaker="bodoe_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="465" speaker="bodoe_03gm">
akkorat	akkurat
#	#
ja	ja
vi	vi
ha	har
værrt	vært
på	på
kæmmpingvånngnstadie	campingvognstadiet
i	i
alle	alle
år	år
</u>
<u id="466" speaker="bodoe_04gk">
*	*
</u>
<u id="467" speaker="bodoe_04gk">
ja	ja
</u>
<u id="468" speaker="bodoe_03gm">
menn	men
så	så
førr	for
ee	e
#	##
fæmm	fem
år	år
sia	sida
så	så
bestæmmte	bestemte
vi	vi
åss	oss
førr	for
att	at
nu	nå
sku	skulle
vi	vi
ha	ha
bobil	bobil
</u>
<u id="469" speaker="bodoe_04gk">
ja	ja
</u>
<u id="470" speaker="bodoe_03gm">
så	så
på	på
bil'n	bilen
våres	vår
så	så
står	står
de	det
fruens	fruens
villjæ	vilje
#	#
ee	e
å	og
nommer	nummer
en	en
to	to
tre	tre
å	og
nu	nå
ha	har
vi	vi
nommer	nummer
fire	fire
#	#
så	så
#	#
så	så
de	det
e	er
sånn	sånn
dæ	det
</u>
<u id="471" speaker="bodoe_04gk">
*	*
å	å
ja	ja
*	*
å	å
ja	ja
</u>
<u id="472" speaker="bodoe_04gk">
ja	ja
da	da
de	det
e	er
væL	vel
me	med
demm	de
såmm	som
me	med
ee	e
t-	t-
kæmmpingvånngnan	campingvognene
att	at
mann	man
#	#
bi	blir
bere	bedre
å	og
bedre	bedre
fø	for
vær	hver
ny	ny
mann	man
kjøpe	kjøper
ja	ja
</u>
<u id="473" speaker="bodoe_03gm">
*	*
*	*
ja	ja
ætte	etter
værrt	vært
</u>
<u id="474" speaker="bodoe_03gm">
så	så
du	du
fLøtta	flytter
inn	inn
i	i
denn	den
så	så
innser	innser
du	du
att	at
de	det
e	er
vikkti	viktig
å	og
de	det
e	er
vikkti	viktig
å	og
sånn	sånn
bør	bør
mann	man
ha	ha
de	det
#	#
så	så
de	det
</u>
<u id="475" speaker="bodoe_04gk">
*	*
ja	ja
da	da
*	*
ja	ja
*	*
ja	ja
</u>
<u id="476" speaker="bodoe_03gm">
de	det
e	er
em	em
#	##
kravan	kravene
bærre	bare
stig	stiger
å	og
stig	stiger
</u>
<u id="477" speaker="bodoe_04gk">
ja	ja
</u>
<u id="478" speaker="bodoe_03gm">
ja	ja
</u>
</doc>
