<doc id="botnhamn_03-mn">
<u id="1" speaker="mn">
ja	ja
ee	e
du	du
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="botnhamn_03">
nei	nei
æ	jeg
u-	u-
e	e
fødd	født
å	og
oppvåkkst	oppvokst
her	her
i	i
Bått'nhammna	Botnhamn
#	#
ja	ja
</u>
<u id="3" speaker="mn">
her	her
i	i
Bottenhamna	Botnhamn
</u>
<u id="4" speaker="botnhamn_03">
*	*
ja	ja
da	da
</u>
<u id="5" speaker="mn">
ja	ja
#	##
ee	e
å	og
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
?	?
</u>
<u id="6" speaker="botnhamn_03">
meget	meget
bra	bra
#	#
a-	a-
e-	e-
d-	d-
#	#
du	du
e	e
de	det
va	var
å	og
æ	jeg
vill	vil
påstå	påstå
omm	om
æ	jeg
sku	skulle
ha	ha
sjtarrta	starta
live	livet
på	på
nytt	nytt
ijænn	igjen
</u>
<u id="7" speaker="botnhamn_03">
så	så
ville	ville
æ	jeg
gådd	gått
tebake	tilbake
te	til
denn	den
oppvækksten	oppveksten
i	i
ætte	etter
krigen	krigen
å	og
så	så
#	#
å	og
framm	fram
te	til
#	#
så	så
så	så
vi	vi
vakks	vokste
opp	opp
</u>
<u id="8" speaker="botnhamn_03">
alle	alle
onnga	ungene
måtta	måtte
arbeie	arbeide
#	#
å	og
em	em
de	det
va	var
ikkje	ikke
nåkka	noe
unntak	unntak
alle	alle
va	var
like	like
fatti	fattige
#	#
å	og
alle	alle
va	var
like	like
rik	rike
ommetrænnt	omtrent
de	det
va	var
bærre	bare
fårættningsmennen	forretningsmennene
å	og
dæmm	de
så	som
sjellte	skilte
sæ	seg
ut	ut
</u>
<u id="9" speaker="botnhamn_03">
og	og
em	em
#	#
de	det
fanntes	fantes
jo	jo
ikkje	ikke
nåkka	noe
dop	dop
eller	eller
ee	e
sånnt	sånt
sånne	sånne
fresstelsa	fristelser
vi	vi
ha-	ha-
va	var
enn	en
bil	bil
#	#
i	i
her	her
i	i
Bått'nhammn	Botnhamn
det	det
var	var
faren	faren
minn	min
så	som
hadde	hadde
de	det
#	##
å	og
</u>
<u id="10" speaker="botnhamn_03">
å	og
så	så
vi	vi
hadde	hadde
inngentinng	ingenting
å	å
være	være
redd	redd
førr	for
fø-	fø-
b-	b-
#	#
mæ-	mæ-
kann	kan
kann	kan
sei	si
att	at
de	det
bei	blei
kunne	kunne
bi	bli
trafikkuløkka	trafikkulykker
eller	eller
nåkke	noe
sånnt	sånt
</u>
<u id="11" speaker="botnhamn_03">
mænn	men
em	em
#	#
du	du
værrden	verden
sj-	sj-
sæll	selv
korr	hvor
opptatt	opptatt
vi	vi
va	var
a	av
å	å
arrbeie	arbeide
så	så
hadde	hadde
vi	vi
då	da
ti	tid
te	til
#	#
te	til
lek	lek
å	og
å	å
bruke	bruke
natu'rn	naturen
#	#
fisske	fiske
</u>
<u id="12" speaker="botnhamn_03">
fræmm-	fram-
fræmmførr	framfor
allt	alt
omm	om
sommarn	sommeren
då	da
va	var
de	det
#	#
i	i
ællven	elven
på	på
på	på
ørretfisske	ørretfiske
be-	be-
he-	he-
k-	k-
ee	e
#	#
så_fræmmt	så_fremt
så	som
mann	man
fikk	fikk
låv	lov
å	og
hadde	hadde
ti	tid
#	#
</u>
<u id="13" speaker="mn">
ja	ja
det	det
er	er
flott	flott
natur	natur
</u>
<u id="14" speaker="botnhamn_03">
ja	ja
meget	meget
meget	meget
flått	flott
natur	natur
#	##
åg	og
em	em
</u>
<u id="15" speaker="botnhamn_03">
be-	be-
me-	me-
vi	vi
hadde	hadde
jo	jo
ikkje	ikke
m	m
førr_esæmpell	for_eksempel
nårr	når
vi	vi
vakksne	vokste
framm	fram
sånn	sånn
atte	at
#	#
vi	vi
bynnte	begynte
å	og
v-	v-
å	og
sku	skulle
gå	gå
på	på
fæsst	fest
</u>
<u id="16" speaker="botnhamn_03">
så	så
va	var
de	det
ett	et
#	#
onngdåmshus	ungdomshus
i	i
Læupvika	Laukvik
#	#
de	det
e	er
åtte	åtte
kjillometer	kilometer
i	i
fra	fra
#	#
å	og
ett	ett
i	i
Straumnesbått'n	Straumnesbotn
#	#
å	og
N1	N1
</u>
<u id="17" speaker="botnhamn_03">
å	og
så	så
hadde	hadde
vi	vi
då	da
me	med
så	så
de	det
va	var
då	da
vækksling	veksling
mella	mellom
#	#
di	de
tre	tre
plassan	plassene
asså	altså
ke-	ke-
kvær	hver
hællg	helg
å	og
vi	vi
jikk	gikk
jo	jo
#	#
alltis	alltids
jikk	gikk
vi	vi
på	på
fæsst	fest
</u>
<u id="18" speaker="mn">
*	*
til_fots	til_fots
?	?
</u>
<u id="19" speaker="botnhamn_03">
te_fotts	til_fots
på	på
fæsst	fest
</u>
<u id="20" speaker="mn">
og	og
på	på
fest	fest
skulle	skulle
dere	dere
</u>
<u id="21" speaker="botnhamn_03">
*	*
ja'a	ja
</u>
<u id="22" speaker="botnhamn_03">
de	det
va	var
kje	ikke
nåkka	noe
de	det
va	var
vinnter	vinter
so	som
sommar	sommer
i	i
snyfåkk	snøfokk
å	og
#	#
allt	alt
å	og
de	det
va	var
ikkje	ikke
ge-	ge-
m	m
det	det
va	var
kje	ikke
kvær	hver
gånng	gang
atte	at
#	#
a-	a-
att	at
de	det
va	var
like	like
lætt	lett
å	å
kåmme	komme
sæ	seg
heim	heim
</u>
<u id="23" speaker="botnhamn_03">
mænn	men
ee	e
#	#
vi	vi
åvelevvde	overlevde
no	nå
de	det
åg	og
</u>
<u id="24" speaker="mn">
så	så
du	du
syns	syns
det	det
var	var
en	en
fin	fin
barndom	barndom
#	#
skulle	skulle
du	du
ønska	ønska
at	at
det	det
var	var
…	...
?	?
</u>
<u id="25" speaker="botnhamn_03">
*	*
meget	meget
de	det
e	e
de	det
va	var
ee	e
</u>
<u id="26" speaker="botnhamn_03">
vælldi	veldig
bra	bra
å	å
vækks	vokse
opp	opp
her	her
i	i
#	#
ee	e
her	her
i	i
byggda	bygda
få-	fo-
fållk	folk
ee	e
fållk	folk
ee	e
de	det
einaste	eneste
kannske	kanskje
mann	man
kunne	kunne
sætte	sette
finnger'n	fingeren
på	på
#	#
atte	at
onngan	ungene
va	var
ikkje	ikke
nåkka	noe
vær	verd
</u>
<u id="27" speaker="mn">
at	at
dem	de
var	var
ikke	ikke
da	da
…	...
?	?
</u>
<u id="28" speaker="botnhamn_03">
*	*
f-	f-
va	var
kje	ikke
</u>
<u id="29" speaker="botnhamn_03">
værdifull	verdifull
#	#
allså	altså
de	det
de	det
førr	for
dæmm	dem
va	var
ett	et
arbeisobjekkt	arbeidsobjekt
</u>
<u id="30" speaker="botnhamn_03">
dæmm	de
alle	alle
hadde	hadde
låv	lov
å	å
hunnse	hundse
på	på
dæmm	dem
#	#
å	å
å	å
å	å
å	å
å	å
kunne	kunne
jøre	gjøre
tinng	ting
så	som
i	i
dag	dag
#	#
e	e
både	både
straffbart	straffbart
å	og
meir	mer
tell	til
#	#
mænn	men
#	#
de	det
brydde	brydde
ikkje	ikke
vi	vi
åss	oss
omm	om
</u>
<u id="31" speaker="botnhamn_03">
vi	vi
tænngte	tenkte
bærre	bare
såmm	som
så	så
att	at
#	#
vi	vi
bi	blir
nå	nå
enngånng	engang
våkksen	voksne
vi	vi
åg	og
å	og
skall	skal
ee	e
alldri	aldri
jøre	gjøre
de	det
imot	imot
#	#
våres	våre
onnga	unger
så	som
m	m
ee	e
så	som
#	#
manngen	mange
blei	blei
de	de
blei	ble
utsætt	utsatt
førr	for
</u>
<u id="32" speaker="mn">
men	men
du	du
gikk	gikk
her	her
på	på
skole	skole
du	du
ee	e
har	har
gått	gått
…	...
?	?
</u>
<u id="33" speaker="botnhamn_03">
*	*
ja	ja
da	da
æ	jeg
har	har
gådd	gått
</u>
<u id="34" speaker="botnhamn_03">
ikkje	ikke
ikkje	ikke
her	her
menn	men
skol'n	skolen
låg	lå
i	i
sjøllve	sjølve
Bått'nhammna	Botnhamn
då	da
</u>
<u id="35" speaker="botnhamn_03">
så	så
em	em
#	#
de	det
de	det
kann	kan
sei	si
æ	jeg
bynnt	begynte
i	i
åttåførrti	åtteogførti
på	på
på	på
ee	e
på	på
skole	skole
</u>
<u id="36" speaker="botnhamn_03">
å	og
då	da
enn	en
da	da
ee	e
di	de
to	to
føssjte	første
åran	årene
jikk	gikk
p-	p-
i	i
ett	et
privathus	privathus
#	##
førr	for
førr	for
mæss	mens
dæmm	de
fikk	fikk
byggd	bygd
ut	ut
skol'n	skolen
</u>
<u id="37" speaker="botnhamn_03">
sånn	sånn
att	at
dæmm	de
kunne	kunne
ta	ta
kann	kan
du	du
sei	si
småklassan	småklassene
#	#
opp	opp
i	i
anndreetasje	andreetasje
</u>
<u id="38" speaker="botnhamn_03">
mænn	men
ellesj	ellers
så	så
har	har
æ	jeg
gådd	gått
alle	alle
år	år
her	her
</u>
<u id="39" speaker="mn">
*	*
alle	alle
</u>
<u id="40" speaker="mn">
år	år
ja	ja
#	#
men	men
var	var
det	det
skole	skole
hele	hele
grunnskolen	grunnskolen
her	her
eller	eller
måtte	måtte
dere	dere
…	...
?	?
</u>
<u id="41" speaker="botnhamn_03">
*	*
ja	ja
*	*
å	og
*	*
heile	hele
grunnskolen	grunnskolen
</u>
<u id="42" speaker="botnhamn_03">
va	var
her	her
å	og
så	så
va	var
de	det
#	#
frammallskole	framhaldsskole
#	#
så	som
de	det
hette	hette
då	da
s-	s-
se	se
så	som
no	nå
heite	heter
vell	vel
vi-	vi-
vidregåen-	videregåen-
niende	niende
</u>
<u id="43" speaker="botnhamn_03">
å	og
nå	når
vi	vi
va	var
færdi	ferdige
me	med
denn	den
då	da
va	var
de	det
m	m
ee	e
så	så
alle	alle
samen	sammen
m-	m-
va	var
sennt	sendt
te_sjøss	til_sjøs
måtte	måtte
vi	vi
klare	klare
åss	oss
sjøl	sjøl
</u>
<u id="44" speaker="botnhamn_03">
så	så
em	em
de	det
#	#
i	i
åttåfæmmti	åtteogfemti
då	da
#	#
reiste	reiste
æ	jeg
te_sjøss	til_sjøs
#	#
å	og
kåmm	kom
tebake	tilbake
i	i
sæksti	seksti
#	#
hell	eller
omm	om
sommarn	sommeren
sækksti	seksti
</u>
<u id="45" speaker="mn">
har	har
du	du
noe	noe
spesielle	spesielle
minner	minner
fra	fra
du	du
gikk	gikk
på	på
skolen	skolen
?	?
</u>
<u id="46" speaker="botnhamn_03">
ja	ja
de	det
de	det
kann	kan
du	du
sei	si
att	at
de	det
kann	kan
æ	jeg
ee	e
de	det
kann	kan
æ	jeg
ha	ha
mannge	mange
nå	nå
e	er
de	det
ikkje	ikke
alle	alle
så	som
tåle	tåler
dagens	dagens
lys	lys
ut	ut
a	av
de	det
#	#
førr	for
em	em
vi	vi
v-	v-
…	...
</u>
<u id="47" speaker="mn">
får	får
ta	ta
dem	dem
som	som
tåle	tåler
da	da
</u>
<u id="48" speaker="botnhamn_03">
m	m
ee	e
</u>
<u id="49" speaker="botnhamn_03">
vi	vi
va	var
jo	jo
vælldi	veldig
sånn	sånn
e	e
livat	livat
å	og
#	#
å	og
em	em
å	og
å	og
vi	vi
va	var
ut	ut
a	av
dænn	den
lættlivate	lettlivate
typen	typen
å	og
vi	vi
d-	d-
å	og
då	da
em	em
va	var
de	det
kkje	ikke
allti	alltid
de	det
#	#
de	det
va	var
like	like
me-	me-
populært	populært
hoss	hos
lærarn	læreren
</u>
<u id="50" speaker="botnhamn_03">
mænn	men
e	e
#	#
sånn	sånn
så	som
ve-	ve-
fårr_esæmmpel	for_eksempel
vi	vi
vi	vi
hadde	hadde
jo	jo
føssjte	første
etasj'n	etasjen
å	og
de	det
va	var
de	det
jo	jo
sj-	sj-
ee	e
skammkroken	skammekroken
#	#
å	og
så	så
m	m
sett	sitte
ijænn	igjen
så	som
de	det
hette	hette
nårr	når
em	em
…	...
</u>
<u id="51" speaker="mn">
*	*
mm	mm
</u>
<u id="52" speaker="botnhamn_03">
ja	ja
#	#
mænn	men
de	det
m	m
va	var
sjel'n	sjelden
vi	vi
satt	satt
ijænn	igjen
fø	fø-
vi	vi
håppa	hoppa
ut	ut
vinndue	vinduet
nå	når
hann	han
va	var
ute	ute
å	og
#	#
å	og
sa	sa
ha	ha
de	det
te	til
di	de
anndre	andre
elevan	elevene
</u>
<u id="53" speaker="botnhamn_03">
så	så
#	#
vi	vi
roppte	ropte
bære	bare
fra	fra
veien	veien
ha	ha
de	det
#	#
m	m
å	og
så	så
jikk	gikk
vi	vi
heim	heim
#	#
m	m
#	#
då	da
flirte	flirte
ann	han
bærre	bare
å	og
så	så
</u>
<u id="54" speaker="mn">
#	#
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminutta	friminutta
og	og
sånt	sånt
da	da
?	?
</u>
<u id="55" speaker="botnhamn_03">
*	*
</u>
<u id="56" speaker="botnhamn_03">
da	da
va	var
de	det
m	m
#	#
korr	hvor
#	#
asså	altså
d-	d-
æ	jeg
e	er
jo	jo
vælldi	veldig
føsjpællt	førspelt
atte	at
#	#
att	at
em	em
ee	e
manngen	mange
ut	ut
av	av
åss	oss
ee	e
har	har
fådd	fått
å-	å-
åv-	åv-
ee	e
åvelevvde	overlevde
barndommen	barndommen
</u>
<u id="57" speaker="botnhamn_03">
førr	for
på	på
vinntern	vinteren
så	så
brukkte	brukte
vi	vi
å	å
håppe	hoppe
på	på
sji	ski
å	og
då	da
håppa	hoppa
vi	vi
#	#
i	i
fra	fra
brøytebærrmen	brøytebermen
å	og
så	så
åv-	åv-
måtte	måtte
vi	vi
#	#
passe	passe
på	på
å	å
håppe	hoppe
så	så
lanngt	langt
att	at
vi	vi
kåmm	kom
åver	over
næsste	neste
bærrm	berm
</u>
<u id="58" speaker="mn">
*	*
å	og
ja	ja
</u>
<u id="59" speaker="botnhamn_03">
ja	ja
#	#
å	og
de	det
va	var
kje	ikke
allti	alltid
de	det
jikk	gikk
#	#
bra	bra
førr	for
de	det
va	var
jo	jo
bære	bare
att	at
nå'n	noen
skræmmte	skremte
så	så
e	e
#	#
så	så
lanna	landa
vi	vi
i	i
motsatt	motsatt
bærrm	berm
å	og
de	det
jore	gjorde
æ	jeg
enn	en
gånng	gang
slo	slo
me	meg
gannske	ganske
kraffti	kraftig
</u>
<u id="60" speaker="botnhamn_03">
å	og
så	så
em	em
på	på
vinntern	vinteren
så	så
kunne	kunne
de	det
fryse	fryse
is	is
borrtåver	bortover
have	havet
#	##
sånn	sånn
att	at
me	med
flo	flo
sjy	sjø
så	så
va	var
de	det
jo	jo
is	is
unner	under
#	#
å	og
å	og
enn	en
gånng	gang
då	da
sætte	satte
vi	vi
a	av
på	på
sparrk	spark
</u>
<u id="61" speaker="botnhamn_03">
borrtåver	bortover
isen	isen
veit	veit
du	du
å	og
va	var
m	m
te	til
unner	under
arrman	armene
i	i
#	#
i	i
i	i
iskall	iskald
sjy	sjø
dæmm	dem
måtte	måtte
hennte	hente
åss	oss
me	med
båt	båt
førr	for
sj-	sj-
hadde	hadde
ikkje	ikke
#	#
he-	he-
kjanngs	sjanse
å	å
kåmme	komme
på	på
lann	land
#	##
så	så
m	m
…	...
</u>
<u id="62" speaker="mn">
*	*
det	det
hørtes	hørtes
</u>
<u id="63" speaker="mn">
dramatisk	dramatisk
ut	ut
</u>
<u id="64" speaker="botnhamn_03">
ja	ja
de	det
va	var
de	det
mænn	men
e	e
de	det
va	var
jo	jo
sånn	sånn
atte	at
#	#
vi	vi
vi	vi
måtte	måtte
jo	jo
lære	lære
i	i
livets	livets
håre	harde
skole	skole
så	som
de	det
#	#
de	det
de	det
heitte	hette
då	da
</u>
<u id="65" speaker="botnhamn_03">
å	og
em	em
de	det
samme	samme
v-	v-
så	så
husk	husker
æg	jeg
ellstebror	eldstebror
våres	vår
#	#
hann	han
tok	tok
#	#
enn	en
ynngre	yngre
bror	bror
ta	av
mæ	meg
me	med
vi	vi
sku	skulle
seile	seile
enn	en
norlannsbåt	nordlandsbåt
enn	en
kjækks	kjeks
så	som
vi	vi
k-	k-
sa	sa
</u>
<u id="66" speaker="botnhamn_03">
åg	og
em	em
#	#
#	#
de	det
va	var
sjikkeli	skikkelig
styggevær	styggvær
#	#
å	og
fårr	for
de	det
sku	skulle
de	det
vær	være
nå	når
vi	vi
sku	skulle
seile	seile
</u>
<u id="67" speaker="botnhamn_03">
å	og
de	det
å	og
å	og
de	det
veit	veit
mann	man
jo	jo
seile	seiler
nårr	når
stårrmen	stormen
hænngte	hengte
#	#
heiv	heiv
sæ	seg
i	i
seilen	seilene
så	så
hållt	holdt
jo	jo
båt'n	båten
på	på
å	å
gå	gå
runnt	rundt
me	med
enn	en
gånng	gang
</u>
<u id="68" speaker="botnhamn_03">
mænn	men
vi	vi
hånng	hang
åver	over
rekka	rekka
på	på
anndre	andre
motsatt	motsatt
sia	side
#	#
vi	vi
så	som
va	var
minnst	minst
førr	for
å	å
#	#
prøve	prøve
å	å
hålle	holde
ann	han
opp	opp
m	m
</u>
<u id="69" speaker="botnhamn_03">
mænn	men
e	e
omm	om
kvel'n	kvelden
då	da
va	var
alle	alle
segglan	seglene
ee	e
brennt	brent
</u>
<u id="70" speaker="mn">
å	å
ja	ja
</u>
<u id="71" speaker="botnhamn_03">
ja'a	ja
#	#
førr	for
de	det
va	var
de	det
støssjte	største
tullstykkje	tullestykke
dæmm	de
hadde	hadde
sedd	sett
</u>
<u id="72" speaker="mn">
*	*
dem	de
hadde	hadde
</u>
<u id="73" speaker="mn">
sett	sett
ja	ja
</u>
<u id="74" speaker="botnhamn_03">
ja	ja
emm	em
hadd	hadde
sedd	sett
</u>
<u id="75" speaker="mn">
så	så
det	det
var	var
foreldra	foreldra
det	det
da	da
som	som
…	...
?	?
</u>
<u id="76" speaker="botnhamn_03">
ja	ja
da	da
#	#
de	det
va	var
hellst	helst
mor	mor
mi	mi
f-	f-
</u>
<u id="77" speaker="botnhamn_03">
pe-	pe-
far	far
minn	min
hann	han
va	var
s-	s-
e	e
#	#
såmm	som
regel	regel
på	på
arbei	arbeid
så	så
hann	han
va	var
ikkje	ikke
heime	heime
#	#
mænn	men
ho	hun
hadde	hadde
i_vært_fall	i_hvert_fall
sedd	sett
de	det
</u>
<u id="78" speaker="botnhamn_03">
åg	og
ee	e
ve	vi
m	m
ee	e
la	la
mæ	meg
sei	si
att	at
de	det
e	e
d-	d-
#	#
att	at
ee	e
d-	d-
ee	e
att	at
de	det
jikk	gikk
jo	jo
nådi	nådig
i	i
dag	dag
så	så
har	har
jo	jo
sannsynlivis	sannsynligvis
inngen	ingen
ville	ville
ha	ha
åvelevvd	overlevd
de	det
#	#
så	som
vi	vi
åvelevvde	overlevde
</u>
<u id="79" speaker="botnhamn_03">
vi	vi
håppta	hoppa
håppa	hoppa
ifra	ifra
kaien	kaien
vi	vi
sykkla	sykla
#	#
framm	fram
på	på
kaia	kaia
veit	veit
du	du
så	så
korr	hvor
lanngt	langt
kunne	kunne
s-	s-
ee	e
m	m
ee	e
håppe	hoppe
me	med
sykkel'n	sykkelen
borrtåver	bortover
have	havet
</u>
<u id="80" speaker="botnhamn_03">
å	og
m	m
væll	vel
væll	vel
</u>
<u id="81" speaker="mn">
testa	testa
grenser	grenser
</u>
<u id="82" speaker="botnhamn_03">
*	*
ee	e
d-	d-
</u>
<u id="83" speaker="botnhamn_03">
ja	ja
vi	vi
tæssta	testa
grennsan	grensene
manng	mange
gånnga	ganger
#	#
vælldi	veldig
#	#
vælldi	veldig
vælldi	veldig
</u>
<u id="84" speaker="botnhamn_03">
så	så
em	em
mænn	men
vi	vi
e	e
åvelevvde	overlevde
å	og
de	det
e	er
jo	jo
seføllgeli	selvfølgelig
så	så
har	har
vi	vi
lært	lært
#	#
å	og
passa	passa
på	på
onngan	ungene
våres	våre
kjæmmpegått	kjempegodt
så	så
at	at
ikkje	ikke
dæmm	de
sku	skulle
bi	bli
utse-	utse-
#	#
gjør	gjøre
de	det
same	samme
så	som
vi	vi
gjor	gjorde
</u>
<u id="85" speaker="botnhamn_03">
nei	nei
da	da
de	det
m	m
de	det
va	var
vælldi	veldig
de	det
va	var
vælldi	veldig
finnt	fint
å	og
#	#
å	og
å	og
vækks	vokse
opp	opp
alle	alle
hadde	hadde
jorbruk	jordbruk
så	så
em	em
#	#
så	så
m	m
ee	e
sommarferian	sommerferiene
dæmm	de
jikk	gikk
#	#
på	på
heia	heia
på	på
høymarrka	høymarka
</u>
<u id="86" speaker="botnhamn_03">
å	og
då	da
fikk	fikk
vi	vi
låv	lov
omm	om
kvellan	kveldene
å	å
fare	fare
på	på
fissketur	fisketur
å	og
sånn	sånn
te	til
#	#
te	til
s-	s-
#	#
te_fjells	til_fjells
</u>
<u id="87" speaker="botnhamn_03">
mænn	men
så	så
måtte	måtte
vi	vi
då	da
være	være
nere	nede
tili	tidlig
førr	for
vi	vi
sku	skulle
jo	jo
på	på
arrbei	arbeid
næsste	neste
dagen	dagen
#	#
å	og
de	det
va	var
kje	ikke
nåkka	noe
bønn	bønn
</u>
<u id="88" speaker="mn">
da	da
va	var
de	det
opp	opp
</u>
<u id="89" speaker="botnhamn_03">
dæ	det
va	var
opp	opp
#	#
opp	opp
klokka	klokka
syv	syv
omm	om
mårran	morgenen
#	#
så	så
dær	der
va	var
skoleferie	skoleferie
mænn	men
#	#
alle	alle
hadde	hadde
de	det
sånnt	sånt
så	så
de	det
va	var
ikkje	ikke
nåkka	noe
vi	vi
vi	vi
vi	vi
kjennte	kjente
ikkje	ikke
lekk	lekk
te	til
nåkka	noe
anna	annet
enn	enn
#	#
de	det
va	var
ett	et
problem	problem
så	som
alle	alle
hadde	hadde
</u>
<u id="90" speaker="mn">
*	*
som	som
</u>
<u id="91" speaker="mn">
alle	alle
hadde	hadde
ja	ja
#	#
det	det
var	var
likt	likt
for	for
alle	alle
</u>
<u id="92" speaker="botnhamn_03">
*	*
ja	ja
da	da
</u>
<u id="93" speaker="botnhamn_03">
ja	ja
da	da
de	det
e	e
sannt	sant
ja	ja
</u>
<u id="94" speaker="mn">
ee	e
hva	hva
kan	kan
du	du
si	si
om	om
språket	språket
der	der
du	du
vokste	vokste
opp	opp
eller	eller
hvordan	hvordan
er	er
det	det
#	#
nå	nå
og	og
#	#
har	har
det	det
forandra	forandra
seg	seg
?	?
</u>
<u id="95" speaker="botnhamn_03">
*	*
a-	a-
n-	n-
ee	e
</u>
<u id="96" speaker="botnhamn_03">
ja	ja
de	det
har	har
føranndra	forandra
sæg	seg
#	#
sånn	sånn
så	som
vesst	hvis
æg	jeg
førr_esæmmpel	for_eksempel
#	#
ee	e
ser	ser
på	på
nåkka	noe
dær_borrte	der_borte
så	som
ikkje	ikke
e	er
bra	bra
#	#
så	så
kallte	kalte
di	de
gammle	gamle
de	det
førr	for
å	å
æulette	øyelette
</u>
<u id="97" speaker="mn">
for	for
?	?
</u>
<u id="98" speaker="botnhamn_03">
å	å
æulette	øyelette
</u>
<u id="99" speaker="mn">
*	*
aulette	aulette
?	?
</u>
<u id="100" speaker="botnhamn_03">
æulette	øyelette
ja	ja
#	#
asså	altså
dæ	det
asså	altså
dæmm	de
hadde	hadde
de	det
i	i
øyekroken	øyekroken
#	#
t-	t-
kallte	kalte
dæmm	dem
de	det
førr	for
å	å
æulette	øyelette
#	#
å	og
så	så
kallte	kalte
dæmm	de
enn	en
robåt	robåt
#	#
førr	for
snipa	snipa
</u>
<u id="101" speaker="botnhamn_03">
så	så
kallte	kalte
dæmm	de
denn	den
å	og
førr	for
spissa	spissa
#	##
å	og
de	det
e	er
manngen	mange
så	som
vækks	vokser
opp	opp
i	i
dag	dag
dæmm	dem
har	har
alldri	aldri
hørrt	hørt
di	de
#	#
or	ord
ee	e
o-	o-
o-	o-
utrøkkan	utrrykkene
</u>
<u id="102" speaker="mn">
det	det
har	har
gått	gått
tapt	tapt
</u>
<u id="103" speaker="botnhamn_03">
de	det
har	har
gådd	gått
tappt	tapt
#	#
mænn	men
så	så
em	em
vill	vil
æ	jeg
jærna	gjerne
tebake	tilbake
te	til
m	m
ee	e
te	til
de-	de-
denn	den
tia	tida
ætte	etter
krigen	krigen
førr	for
æ	jeg
b-	b-
e	er
fødd	født
i	i
enåførrti	enogførti
å	og
#	#
då	da
raste	raste
jo	jo
krigen	krigen
her	her
</u>
<u id="104" speaker="botnhamn_03">
så	så
æ	jeg
husske	husker
jo	jo
gått	godt
di	de
tysske	tyske
soldatn	soldatene
kåmm	kom
inn	inn
heimæ	heime
me	med
#	#
masjinpistol	maskinpistol
#	#
såmm	som
onnga	ungene
å	og
pe-	pe-
å	og
te-	te-
å	og
te-	te-
å	og
bl-	bl-
plassert	plassert
vi	vi
va	var
fæmm	fem
søsken	søsken
i	i
#	#
på	på
række	rekke
å	og
rad	rad
</u>
<u id="105" speaker="botnhamn_03">
å	og
m	m
å	og
em	em
å	og
te-	te-
sku	skulle
unnesjøke	undersøke
omm	om
de	det
va	var
radio	radio
#	#
omm	om
de	det
va	var
våpen	våpen
i	i
huse	huset
de	det
va	var
de	det
jo	jo
seføllgli	selvfølgelig
ikkje	ikke
</u>
<u id="106" speaker="botnhamn_03">
åg	og
em	em
æg	jeg
å	og
så	så
enn	en
ønngre	yngre
bror	bror
ut	ut
av	av
mæg	meg
vi	vi
b-	b-
m	m
ja	ja
ka	hva
æg	jeg
va	var
væll	vel
enn	en
fire	fire
år	år
eller	eller
nåkke	noe
sånnt	sånt
då	da
fannt	fant
vi	vi
to	to
tysske	tyske
soldata	soldater
#	#
så	som
kåmm	kom
på	på
ræk	rek
</u>
<u id="107" speaker="botnhamn_03">
så	så
dæmm	dem
f-	f-
vadde	vadde
vi	vi
ut	ut
å	og
hænnta	henta
å	og
drog	drog
på	på
lan	land
</u>
<u id="108" speaker="mn">
dere	dere
var	var
ute	ute
og	og
henta	henta
dem	dem
?	?
</u>
<u id="109" speaker="botnhamn_03">
*	*
ja	ja
vada	vada
u-	u-
</u>
<u id="110" speaker="botnhamn_03">
vade	vada
ut	ut
å	og
drog	drog
dæmm	dem
på	på
lan	land
vi	vi
fannt	fant
fire	fire
te	til
sammen	sammen
#	#
ætte	etter
ett	et
sjøslag	sjøslag
så	som
hadde	hadde
vorre	vært
</u>
<u id="111" speaker="botnhamn_03">
mænn	men
vi	vi
e	er
kje	ikke
bidd	blitt
dåliar	dårligere
å	og
vi	vi
har	har
heller	heller
ikkje	ikke
tadd	tatt
skae	skade
ut	ut
av	av
å	og
vi	vi
ha	har
opp-	opp-
opplevvde	opplevde
krigen	krigen
på	på
gannske	ganske
nært	nært
håll	hold
</u>
<u id="112" speaker="mn">
hm	hm
#	##
ja	ja
de	det
hørtes	hørtes
jo	jo
virkelig	virkelig
nært	nært
ut	ut
</u>
<u id="113" speaker="botnhamn_03">
*	*
ja	ja
da	da
de	det
</u>
<u id="114" speaker="botnhamn_03">
de	det
va	var
vælldi	veldig
vælldi	veldig
em	em
#	#
vælldi	veldig
intresannt	interessant
ee	e
</u>
<u id="115" speaker="botnhamn_03">
de	det
va	var
de	det
jo	jo
mænn	men
ee	e
m	m
ellesj	ellers
så	så
har	har
æ	jeg
jo	jo
d-	d-
ee	e
de	det
va	var
jo	jo
#	#
de	det
va	var
jo	jo
fanngeleir	fangeleir
førr	for
russiske	russiske
soldata	soldater
bærre	bare
f-	f-
ee	e
f-	f-
ee	e
#	#
tre	tre
fire	fire
fæmm	fem
kjillometter	kilometer
i	i
fra	fra
åss	oss
</u>
<u id="116" speaker="botnhamn_03">
å	og
dæmm	de
#	#
kåmme	komme
dæmm	de
kv-	kv-
…	...
</u>
<u id="117" speaker="mn">
*	*
her	her
ute	ute
på	på
</u>
<u id="118" speaker="mn">
øya	øya
?	?
</u>
<u id="119" speaker="botnhamn_03">
*	*
ja	ja
da	da
</u>
<u id="120" speaker="botnhamn_03">
ut	ut
i	i
på	på
Sa'n	Sand
dær	der
</u>
<u id="121" speaker="botnhamn_03">
åg	og
em	em
n-	n-
ee	e
ee	e
de	de
denn	de
luffta	lufta
dæmm	dem
kvær	hver
dag	dag
å	og
då	da
kåmm	kom
dæmm	dem
passerte	passerte
åss	oss
å	og
då	da
fikk	fikk
vi	vi
låv	lov
å	å
je	gi
dæmm	dem
mat	mat
</u>
<u id="122" speaker="mn">
å	å
ja	ja
</u>
<u id="123" speaker="botnhamn_03">
ja	ja
</u>
<u id="124" speaker="mn">
ja	ja
#	#
hvor	hvor
gammel	gammel
var	var
du	du
da	da
da	da
?	?
</u>
<u id="125" speaker="botnhamn_03">
då	da
va	var
æ	jeg
enn	en
fire	fire
år	år
nåkke	noe
sånn	sånn
</u>
<u id="126" speaker="mn">
*	*
fire	fire
</u>
<u id="127" speaker="mn">
år	år
?	?
</u>
<u id="128" speaker="botnhamn_03">
ja	ja
</u>
<u id="129" speaker="botnhamn_03">
da	da
#	#
å	og
b-	b-
å	og
så	så
hadde	hadde
æ	jeg
jo	jo
to	to
brør	brødre
så	som
va	var
eller	eldre
så	enn
mæg	meg
#	#
ijen	igjen
så	så
em	em
#	#
så	så
ee	e
u-	u-
ee	e
</u>
<u id="130" speaker="mn">
*	*
men	men
du	du
forsto	forsto
</u>
<u id="131" speaker="mn">
noe	noe
av	av
det	det
som	som
foregikk	foregikk
?	?
</u>
<u id="132" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="133" speaker="botnhamn_03">
da	da
de	det
vesst	visst
vi	vi
jor	gjorde
vi	vi
de	det
#	#
førr	for
de	det
jo	jo
va	var
bå-	bå-
manng	mange
gånnga	ganger
både	både
rettsel	redsel
å	og
gru	gru
#	#
så	så
em	em
væll	vel
#	#
de	det
va	var
#	#
di-	di-
denn	den
håre	harde
virkeliheita	virkeligheta
så	som
va	var
då	da
</u>
<u id="134" speaker="botnhamn_03">
mænn	men
em	em
#	#
å	og
d-	d-
å	og
så	så
va	var
de	det
jo	jo
ikkje	ikke
lys	lys
vi	vi
va	var
#	#
jo	jo
enn	en
blant	blant
di	de
tiliaste	tidligste
byggdene	bygdene
så	som
fikk	fikk
elækktrisk	elektrisk
strømm	strøm
#	#
i	i
nittenåttåførrti	nittenåtteogførti
</u>
<u id="135" speaker="botnhamn_03">
då	da
ha-	ha-
hadde	hadde
vi	vi
mænn	men
di	de
føssjte	første
#	#
ee	e
de	det
føssjte	første
skoleåre	skoleåret
mett	mitt
#	#
så	så
m	m
jor	gjorde
vi	vi
lækkse	lekser
me	med
lammpelys	lampelys
</u>
<u id="136" speaker="mn">
ja	ja
</u>
<u id="137" speaker="botnhamn_03">
ja	ja
#	#
de	det
va	var
jo	jo
vælldi	veldig
koseli	koselig
vett	vet
du	du
#	#
å	og
å	og
n-	n-
å	og
nå	nå
føsjtår	forstår
æ	jeg
jo	jo
koffer	hvorfor
de	det
va	var
så	så
mykkje	mye
skrømmt	skrømt
#	#
spøkeri	spøkeri
så	som
vi	vi
sa	sa
#	#
i	i
denn	den
tia	tida
førr	for
de	det
va	var
jo	jo
mørrt	mørkt
å	og
alle	alle
sjygga	skyggene
så	som
kassta	kasta
s-	s-
de	det
va	var
seføllgli	selvfølgelig
nåkka	noe
unatuli	unaturlig
</u>
<u id="138" speaker="mn">
ja	ja
da	da
trur	trur
jeg	jeg
egentlig	egentlig
vi	vi
kan	kan
avslutte	avslutte
#	#
for	for
vi	vi
har	har
snakka	snakka
i	i
#	#
ti	ti
minutter	minutter
</u>
<u id="139" speaker="botnhamn_03" missing_norm="yes">
*	
ja	
*	
no	
</u>
</doc>
