<doc id="botnhamn_03-06">
<u id="1" speaker="botnhamn_06">
03	botnhamn_03
ett	et
spøssjmål	spørsmål
#	#
du	du
nårr	når
du	du
vess	hvis
du	du
tenngke	tenker
tebake	tilbake
no	nå
på	på
på	på
Lillestrømm-kammpen	Lillestrøm-kampen
#	##
dær	der
såmm	som
#	#
ee	e
a-	a-
ee	e
vi	vi
bi	blir
#	#
æ	jeg
sei	sier
vi	vi
#	#
TIL	TIL
#	#
vi	vi
bi	blir
beskyllt	beskyldt
førr	for
å	å
rane	rane
#	#
tre	tre
påenng	poeng
#	#
ifra	ifra
Lillestrømm	Lillestrøm
</u>
<u id="2" speaker="botnhamn_03">
*	*
ja	ja
mm	mm
</u>
<u id="3" speaker="botnhamn_06">
ja	ja
#	#
å	og
så	så
#	#
prøv	prøv
å	og
tenngk	tenk
tebake	tilbake
i	i
åpningskammpan	åpningskampene
#	#
dær	der
#	#
Trommsø	Tromsø
gånng	gang
på	på
gånng	gang
#	#
måtte	måtte
je	gi
avkall	avkall
#	#
på	på
påenng	poeng
</u>
<u id="4" speaker="botnhamn_06">
på	på
grunn	grunn
av	av
feile	feil
dommaravjørelsa	dommeravgjørelser
#	#
å	og
#	#
de	det
så	som
heite	heter
#	#
rætt	rett
ut	ut
av	av
å	og
tell	til
kann	kan
jo	jo
ha	ha
#	#
en	en
dåli	dårlig
dag	dag
</u>
<u id="5" speaker="botnhamn_03">
kann	kan
æ	jeg
svare	svare
de	det
?	?
</u>
<u id="6" speaker="botnhamn_06">
ja	ja
du	du
ska	skal
svare	svare
</u>
<u id="7" speaker="botnhamn_03">
*	*
ja	ja
nå	nå
ska	skal
</u>
<u id="8" speaker="botnhamn_03">
du	du
høre	høre
#	#
mi	mi
meining	meining
e	er
#	#
att	at
de	det
e	er
kje	ikke
nåkke	noe
så	som
heite	heter
å	å
rane	rane
te	til
sæg	seg
førr	for
#	#
et	et
føsjvar	forsvar
har	har
låv	lov
å	å
være	være
gått	godt
</u>
<u id="9" speaker="botnhamn_03">
å	og
de	det
æmm	de
hadde	hadde
ett	et
vælldi	veldig
gått	godt
føsjvar	forsvar
#	#
å	og
sånnt	sånt
e	e
de	det
alle	alle
lag	lag
så	som
jæsste	gjester
Trommsø	Tromsø
#	#
dæmm	de
ligg	ligger
å	òg
i	i
føsjvar	forsvar
#	#
Lyn	Lyn
vannt	vant
hadde	hadde
to	to
målsjannsa	målsjanser
skårte	skårte
på	på
begge	begge
to	to
</u>
<u id="10" speaker="botnhamn_03">
ee	e
Stabækk	Stabækk
hadde	hadde
stort_sett	stort_sett
en	en
#	#
så	som
burde	burde
ha	ha
vore	vært
ab-	ab-
ee	e
ablåst	avblåst
førr	for
#	#
førr	for
førr	for
en	en
ee	e
førr	for
førr	for
ee	e
a-	a-
anngrip	angrep
på	på
bækken	backen
#	#
å	og
skårte	skårte
på	på
de	det
å	og
vannt	vant
en	en
null	null
</u>
<u id="11" speaker="botnhamn_03">
så	så
m	m
ee	e
nei	nei
æ	jeg
vill	vil
kje	ikke
bruke	bruke
ore	ordet
ran	ran
førr	for
de	det
e	er
kje	ikke
nåkke	noe
så	som
heite	heter
ran	ran
førr	for
de	det
e	er
låv	lov
å	å
ha	ha
gått	godt
føsjvar	forsvar
#	#
nå	når
du	du
kjæm	kommer
te	til
de	det
te	til
te	til
#	#
ett	et
borrtelag	bortelag
</u>
<u id="12" speaker="botnhamn_06">
ja	ja
me	men
03	botnhamn_03
#	#
vi	vi
har	har
nå	nå
opplevvd	opplevd
mykkje	mye
rart	rart
#	#
menn	men
allså	altså
enn	en
sånn	sånn
gavmill	gavmild
#	#
dommar	dommer
#	#
såmm	som
ann	han
Bærrntsj'n	Berntsen
#	#
va	var
de	det
kje	ikke
Bærrnsj'n	Berntsen
hann	han
heite	heter
hann	han
?	?
</u>
<u id="13" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="14" speaker="botnhamn_03">
ja	ja
du	du
tænngke	tenker
på	på
em	em
HammKamm	HamKam
?	?
</u>
<u id="15" speaker="botnhamn_06">
*	*
æ	jeg
tenngke	tenker
på	på
Lillestrømm-kammpen	Lillestrøm-kampen
</u>
<u id="16" speaker="botnhamn_06">
æ	jeg
tenngke	tenker
på	på
Lillestrømm-kammpen	Lillestrøm-kampen
#	#
førr	for
allså	altså
nokka	noe
æ	jeg
kje	ikke
o-	o-
kje	ikke
opplevvd	opplevd
nåkka	noe
værre	verre
#	#
hæ	hæ
?	?
#	#
tenngk	tenk
dæ	deg
no	nå
sjøl	selv
#	#
Lillestrømm	Lillestrøm
bei	blei
fratadd	fratatt
#	#
ei	ei
straffe	straffe
</u>
<u id="17" speaker="botnhamn_03">
*	*
ja	ja
du	du
ka-	ka-
du	du
kann	kan
jo	jo
sei	si
de	det
*	*
m	m
*	*
en	en
straffe	straffe
</u>
<u id="18" speaker="botnhamn_03">
ja	ja
</u>
<u id="19" speaker="botnhamn_06">
ja	ja
#	#
å	og
T-	T-
å	og
å	og
#	#
å	og
Trommsø	Tromsø
får	får
#	#
jedd	gitt
en	en
straffe	straffe
</u>
<u id="20" speaker="botnhamn_03">
*	*
mænn	men
…	...
</u>
<u id="21" speaker="botnhamn_03">
nei	nei
de	det
va	var
de	det
de	det
e	er
korrækt	korrekt
de	det
de	det
nårr	når
du	du
te-	te-
#	#
nå	nå
du	du
tar	tar
ee	e
nå	nå
du	du
tar	tar
nå	når
du	du
e	er
me	med
hanna	handa
på	på
skulldra	skuldra
#	#
å	og
riv	river
#	#
å	og
få	får
å	og
få	får
dæmm	dem
ut	ut
a	av
balannse	balanse
då	da
e	er
de	det
straffe	straffe
de	det
e	er
kje	ikke
ki-	ki-
bønnhø-	bønnhø-
</u>
<u id="22" speaker="botnhamn_06">
*	*
ka	hva
i	i
hællvete	helvete
e	er
de	det
du	du
meina	mener
?	?
</u>
<u id="23" speaker="botnhamn_03">
å	og
d-	d-
å	og
ee	e
m	m
ee	e
kiper	keeper
kiperns	keeperens
plassering	plassering
#	#
ee	e
dommarns	dommerens
plassering	plassering
på	på
#	#
på	på
em	em
ee	e
de	det
de	det
så	som
burrde	burde
ha	ha
vore	vært
straffe	straffe
te	til
Lillestrømm	Lillestrøm
#	#
hussk	husk
på	på
att	at
vi	vi
hadde	hadde
kjæmmpeutsikkt	kjempeutsikt
#	#
me	med
lennja	linja
tværrt	tvert
åver	over
</u>
<u id="24" speaker="botnhamn_06">
*	*
nei	nei
03	botnhamn_03
03	botnhamn_03
*	*
03	botnhamn_03
ann	han
ee	e
ann	han
a-	a-
</u>
<u id="25" speaker="botnhamn_06">
ann	han
ann	han
e	er
åver	over
metern	meteren
innfø-	innfo-
innførr	innfor
seis'nmetærn	sekstenmeteren
</u>
<u id="26" speaker="botnhamn_03">
*	*
nei	nei
</u>
<u id="27" speaker="botnhamn_03">
mænn	men
n-	n-
de	det
e	er
kje	ikke
de	det
e	er
kje	ikke
dommarn	dommeren
#	#
de	det
e	er
…	...
</u>
<u id="28" speaker="botnhamn_06">
*	*
hæ	hæ
?	?
*	*
nei	nei
menn	men
tenngk	tenk
</u>
<u id="29" speaker="botnhamn_06">
dommarn	dommeren
står	står
rætt	rett
bak	bak
</u>
<u id="30" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="31" speaker="botnhamn_03">
nei	nei
ha-	ha-
menn	men
hann	han
dommarn	dommeren
e	er
plassert	plassert
utførr	utenfor
#	#
så	så
kossj'n	hvordan
ska	skal
hann	han
se	se
streken	streken
omm	om
de	det
e	er
utførr	utenfor
eller	eller
innførr	innenfor
?	?
</u>
<u id="32" speaker="botnhamn_03">
dær	der
har	har
du	du
asså	altså
dær	der
har	har
du	du
em	em
de	det
#	#
dær	der
har	har
du	du
baug-	baug-
ee	e
bøygen	bøygen
te	til
te	til
te	til
dommarn	dommeren
#	#
ka	hva
ska	skal
æ	jeg
jøre	gjøre
?	?
#	#
å	og
hann	han
hussk	husk
på	på
hann	han
må	må
reagere	reagere
me	med
ein	en
gånng	gang
#	#
de	det
e	er
kje	ikke
…	...
</u>
<u id="33" speaker="botnhamn_06">
*	*
ja	ja
menn	men
03	botnhamn_03
#	#
tenngk	tenk
</u>
<u id="34" speaker="botnhamn_06">
att	at
vi	vi
ee	e
allså	altså
uansett	uansett
#	#
vi	vi
ser	ser
vi	vi
se	ser
jo	jo
ann	han
e	er
tydli	tydelig
innførr	innenfor
#	#
å	og
så	så
d-	d-
klare	klarer
ann	han
å	å
trække	trekke
denn	den
ut	ut
førr	for
dær	der
#	#
hæ	hæ
?	?
</u>
<u id="35" speaker="botnhamn_03">
*	*
*	*
ja	ja
de	det
jør	gjør
vi	vi
*	*
ja	ja
da	da
</u>
<u id="36" speaker="botnhamn_03">
de	det
e	e
be-	be-
de	det
kann	kan
du	du
sei	si
#	#
att	at
de	det
…	...
</u>
<u id="37" speaker="botnhamn_06">
*	*
gud	gud
dæ	det
</u>
<u id="38" speaker="botnhamn_06">
va	var
mannge	mange
anndre	andre
avjøelsa	avgjørelser
#	#
e	er
de	det
å	å
vennte	vente
#	#
m	m
såg	så
du	du
i	i
Vege	VG
dagen	dagen
ætte	etter
?	?
#	#
e	er
de	det
å	å
vennte	vente
#	#
att	at
#	#
sammtlie	samtlige
#	#
krittiserte	kritiserte
dommarn	dommeren
</u>
<u id="39" speaker="botnhamn_03">
*	*
*	*
ja	ja
de	det
jor	gjorde
æg	jeg
</u>
<u id="40" speaker="botnhamn_06">
samtlie	samtlige
meinte	mente
att	at
#	#
de	det
e	er
jo	jo
kje	ikke
å	å
vennte	vente
att	at
Trommsø	Tromsø
vann	vant
#	#
dæmm	de
hadde	hadde
trætt'n	tretten
spællera	spillere
på	på
ba'n	banen
</u>
<u id="41" speaker="botnhamn_03">
ja	ja
mm	mm
*	*
ja	ja
*	*
ja	ja
</u>
<u id="42" speaker="botnhamn_03">
nei	nei
de	det
så	så
ska	skal
vi	vi
åg	og
#	#
sø-	sø-
te	til
dæmmes	deres
føsjvar	forsvar
#	#
ko	hvor
mannge	mange
gånnga	ganger
har	har
dæmm	de
hatt	hatt
trætt'n	tretten
imot	imot
#	#
i	i
år	år
?	?
</u>
<u id="43" speaker="botnhamn_06">
de	det
va	var
nå'n	noen
kammpa	kamper
te	til
å	å
bynne	begynne
mæ	med
#	#
mænn	men
ellesj	ellers
så	så
har	har
de	det
jo	jo
gådd	gått
greitt	greit
</u>
<u id="44" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="45" speaker="botnhamn_03">
ann	han
em	em
#	#
ee	e
…	...
</u>
<u id="46" speaker="botnhamn_06">
*	*
ja	ja
synns	synes
du	du
de	det
va	var
</u>
<u id="47" speaker="botnhamn_06">
synns	synes
du	du
de	det
va	var
rett	rett
a	av
dommarn	dommeren
?	?
#	#
hæ	hæ
?	?
</u>
<u id="48" speaker="botnhamn_03">
*	*
</u>
<u id="49" speaker="botnhamn_03">
ja	ja
æ	jeg
får	får
æ	jeg
får	får
sei	si
s-	s-
me	med
de	det
me	med
di	de
fatale	fatale
#	#
ee	e
avjørelsan	avgjørelsene
imot	imot
Trommsø	Tromsø
#	#
så	så
må	må
vi	vi
akseptere	akseptere
måtte	måtte
vi	vi
akseptere	akseptere
dæmm	dem
#	#
å	og
da	da
må	må
di	de
anndre	andre
kunne	kunne
akseptere	akseptere
#	#
ee	e
ee	e
d-	d-
di	de
fø-	fø-
fatale	fatale
så	som
hann	han
jor	gjorde
denn	den
gånngen	gangen
</u>
<u id="50" speaker="botnhamn_06">
ja	ja
har	har
du	du
hørrt	hørt
nåkka	noe
komentar	kommentar
i	i
ætteti	ettertid
frå	fra
ann	han
Bærrnsj'n	Berntsen
#	#
ka	hva
hann	han
sei	sier
omm	om
dæ	det
?	?
</u>
<u id="51" speaker="botnhamn_03">
hann	han
sei	sier
hann	han
va	var
sikker	sikker
på	på
att	at
hann	han
jor	gjorde
rætt	rett
</u>
<u id="52" speaker="botnhamn_06">
sei	sier
ann	han
dæ	det
?	?
</u>
<u id="53" speaker="botnhamn_03">
ja	ja
førr	for
hann	han
såg	så
ikkje	ikke
lennja	linja
#	#
å	og
nårr	når
ann	han
ikkje	ikke
fikk	fikk
hjællp	hjelp
a	av
linnjema'n	linjemannen
#	#
så	så
va	var
ann	han
sjanngselaus	sjanselaus
#	#
å	og
linnjema'n	linjemannen
va	var
dækka	dekka
</u>
<u id="54" speaker="botnhamn_03">
*	*
å	og
sisst	sist
kammp	kamp
no	nå
i	i
Trommsø	Tromsø
#	#
så	så
#	#
såg	så
jo	jo
vi	vi
klårt	klart
att	at
#	#
a-	a-
att	at
Starrt-bækken	Start-backen
#	#
hænnsa	handsa
#	#
me	med
vellje	vilje
slo	slo
båll'n	ballen
ut	ut
</u>
<u id="55" speaker="botnhamn_06">
ja	ja
åkei	ok
</u>
<u id="56" speaker="botnhamn_06">
ja	ja
de	det
såg	så
vi	vi
#	#
de	det
såg	så
vi	vi
</u>
<u id="57" speaker="botnhamn_03">
*	*
ja	ja
*	*
de	det
såg	så
ann	han
</u>
<u id="58" speaker="botnhamn_03">
mænn	men
dommarn	dommeren
såg	så
de	det
ikkje	ikke
hann	han
va	var
kkje	ikke
plasert	plassert
#	#
linnjema'n	linjemannen
såg	så
de	det
ikkje	ikke
hann	han
va	var
kje	ikke
plasert	plassert
</u>
<u id="59" speaker="botnhamn_06">
ja	ja
de	det
e	e
sannt	sant
du	du
ser	ser
de	det
går	går
de	det
svinnga	svinger
alle	alle
veia	veier
</u>
<u id="60" speaker="botnhamn_03">
*	*
ja	ja
*	*
så	så
så	så
…	...
</u>
<u id="61" speaker="botnhamn_03">
de	det
svinnga	svinger
alle	alle
veia	veier
de	det
så	så
de	det
e	er
kje	ikke
nåkka	noe
å	å
#	#
jøre	gjøre
mænn	men
åver	over
te	til
lanngrenn	langrenn
#	#
ka	hva
du	du
synnst	syns
om	om
åpninga	åpningen
på	på
sprinnt'n	sprinten
?	?
</u>
<u id="62" speaker="botnhamn_06">
nei	nei
de	det
ha	har
kje	ikke
æ	jeg
sedd	sett
</u>
<u id="63" speaker="botnhamn_03">
å	å
ja	ja
du	du
ser	ser
ikkje	ikke
på	på
sånnt	sånt
så	som
værrkli	virkelig
e	er
nåkka	noe
å	å
se	se
</u>
<u id="64" speaker="botnhamn_06">
*	*
få	få
høre	høre
</u>
<u id="65" speaker="botnhamn_06">
få	få
høre	høre
</u>
<u id="66" speaker="botnhamn_03">
dær	der
på	på
lørrdag	lørdag
va	var
d-	d-
bei	blei
de	det
m	m
#	#
#	#
em	em
seier	seier
både	både
førr	for
ee	e
damer	damer
å	og
hærrer	herrer
</u>
<u id="67" speaker="botnhamn_06">
få-	fo-
va	var
enn	en
ann	han
Nortåg	Northug
a	av
?	?
</u>
<u id="68" speaker="botnhamn_03">
#	#
førr	for
urutinert	urutinert
</u>
<u id="69" speaker="botnhamn_06">
å	å
ja	ja
få	få
høre	høre
</u>
<u id="70" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="71" speaker="botnhamn_03">
kåmm	kom
ikkje	ikke
te	til
final'n	finalen
</u>
<u id="72" speaker="botnhamn_06">
jor	gjorde
ann	han
ikkje	ikke
?	?
</u>
<u id="73" speaker="botnhamn_03">
nei	nei
hann	han
em	em
…	...
</u>
<u id="74" speaker="botnhamn_06">
kemm	hvem
de	det
va	var
?	?
va	var
de	det
hann	han
ee	e
#	#
Tor	Tor
Arne	Arne
Hettlann	Hetland
?	?
</u>
<u id="75" speaker="botnhamn_03">
ja	ja
#	#
nei	nei
de	det
va	var
hann	han
Øystein	Øystein
ee	e
#	#
husske	husker
kje	ikke
ka	hva
hann	han
ee	e
skriv	skriver
sæ	seg
førr	for
mænn	men
#	#
hann	han
vannt	vant
i_vært_fall	i_hvert_fall
å	og
så	så
ho	hun
Marit	Marit
Bjørgen	Bjørgen
ho	hun
vannt	vant
sællskreven	selvskreven
</u>
<u id="76" speaker="botnhamn_06">
ja	ja
#	##
åkei	ok
</u>
<u id="77" speaker="botnhamn_03">
*	*
ja	ja
*	*
</u>
<u id="78" speaker="botnhamn_03">
har	har
vi	vi
meir	mer
?	?
#	#
</u>
<u id="79" speaker="botnhamn_06">
nei	nei
#	#
nei	nei
allså	altså
de	det
de	det
de	det
bi	blir
jo	jo
spenna-	spenna-
#	#
de	det
bi	blir
jo	jo
vælldi	veldig
spennans	spennende
å	å
se	se
på	på
ann	han
ee	e
ann	han
misster	mister
ee	e
#	#
Nort-	Nort-
e	er
de	det
ee	e
Northåv	Northåv
va	var
de	det
de	det
hann	han
heite	heter
?	?
</u>
<u id="80" speaker="botnhamn_03">
*	*
ja	ja
*	*
m	m
*	*
ja	ja
nei	nei
ee	e
ee	e
</u>
<u id="81" speaker="botnhamn_06">
nei	nei
#	#
ka	hva
da	da
?	?
</u>
<u id="82" speaker="botnhamn_03">
m_m	m_m
*	*
Nortun	Nortun
</u>
<u id="83" speaker="botnhamn_06">
Nortun	Nortun
</u>
<u id="84" speaker="botnhamn_03">
*	*
næ-	næ-
</u>
<u id="85" speaker="botnhamn_03">
nei	nei
æ	jeg
vet	vet
kje	ikke
</u>
<u id="86" speaker="botnhamn_06">
du	du
de	det
de	det
bli	blir
jo	jo
væssjkeli	virkelig
spennans	spennende
å	å
se	se
på	på
denne	denne
gutstriken	guttestreken
førr	for
ee	e
#	#
huske	husker
du	du
media	media
korr	hvor
dæmm	dem
krittiserte	kritiserte
#	#
ledelsn	ledelsen
i_fjor	i_fjor
førr	for
dæmm	dem
ikkje	ikke
tok	tok
hann	han
ut	ut
te	til
Oæll	OL
?	?
</u>
<u id="87" speaker="botnhamn_03">
m	m
*	*
*	*
i_fjor	i_fjor
ja	ja
</u>
<u id="88" speaker="botnhamn_06">
å	og
vi	vi
vi	vi
vi	vi
henngte	hengte
åss	oss
me	med
i	i
hylekorrpse	hylekorpset
tværrt	tvert
</u>
<u id="89" speaker="botnhamn_03">
*	*
ja	ja
da	da
</u>
<u id="90" speaker="botnhamn_03">
vi	vi
jor	gjorde
jo	jo
de	det
</u>
<u id="91" speaker="botnhamn_06">
ja	ja
#	#
å	og
#	#
kannsje	kanskje
de	det
att	at
dæmm	de
så	som
va	var
fagfållk	fagfolk
#	#
dæmm	de
såg	så
de	det
rætte	rette
att	at
gut'n	gutten
#	#
va	var
kje	ikke
drevven	dreven
nokk	nok
</u>
<u id="92" speaker="botnhamn_03">
nei	nei
du	du
ska	skal
ha	ha
ei	en
vess	viss
rutine	rutine
førr	for
å	å
#	#
#	#
de	det
hadd	hadde
ikkje	ikke
hann	han
</u>
<u id="93" speaker="botnhamn_06">
nei	nei
hann	han
hadde	hadde
ikkje	ikke
å	og
vess	hvis
du	du
sei	sier
de	det
no	nå
ann	han
klart	klarte
ikkje	ikke
å	å
kvalifisere	kvalifisere
sæ	seg
…	...
</u>
<u id="94" speaker="botnhamn_03">
*	*
nei	nei
hann	han
hadd	hadde
ikkje	ikke
de	det
</u>
<u id="95" speaker="botnhamn_03">
nei	nei
te	til
final'n	finalen
#	#
menn	men
ellessj	ellers
så	så
va	var
hann	han
jo	jo
vælldi	veldig
bra	bra
#	#
…	...
</u>
<u id="96" speaker="botnhamn_06">
*	*
ja	ja
*	*
å	og
allså	altså
så	så
go	god
</u>
<u id="97" speaker="botnhamn_06">
så	så
hann	han
e	er
så	så
burrde	burde
ann	han
jo	jo
#	#
hann	han
burrde	burde
jo	jo
kåmme	komme
te	til
final'n	finalen
#	#
ka	hva
dæmm	de
e	er
fire	fire
stykkja	stykker
?	?
</u>
<u id="98" speaker="botnhamn_03">
nei	nei
</u>
<u id="99" speaker="botnhamn_03">
ja	ja
#	#
nei	nei
sækks	seks
</u>
<u id="100" speaker="botnhamn_06">
e	er
æmm	de
sækks	seks
?	?
</u>
<u id="101" speaker="botnhamn_03">
jaha	jaha
#	#
de	det
e	er
føssjte	første
gånngen	gangen
de	det
va	var
sækks	seks
i	i
final'n	finalen
#	#
dæmm	dem
va	var
fire	fire
fire	fire
fire	fire
#	#
dæmm	dem
va	var
fire	fire
nåssjka	norsker
å	og
to	to
svænnska	svensker
#	#
i	i
final'n	finalen
</u>
<u id="102" speaker="botnhamn_06">
*	*
du	du
korr	hvordan
de	det
jikk	gikk
me	med
hann	han
Tor	Tor
Arne	Arne
ee	e
me	med
hann	han
Hettlann	Hetland
?	?
</u>
<u id="103" speaker="botnhamn_06">
å	å
ja	ja
to	to
svænnska	svensker
?	?
</u>
<u id="104" speaker="botnhamn_03">
nei	nei
enn	en
svænnske	svenske
å	og
enn	en
ee	e
enn	en
tyssker	tysker
#	##
#	#
så	så
de	det
bei	blei
nåssjk	norsk
føsste	første
å	og
svænnsk	svensk
anndre	andre
asså	altså
</u>
<u id="105" speaker="botnhamn_06">
*	*
ja_væll	ja_vel
</u>
<u id="106" speaker="botnhamn_06">
å	å
</u>
<u id="107" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="108" speaker="botnhamn_03">
ja	ja
da	da
nei	nei
de	det
va	var
de	det
nei	nei
no	nå
ska	skal
vi	vi
gå	gå
åver	over
te	til
te	til
de	det
så	som
vi	vi
a-	a-
like	liker
alle	aller
bæsst	best
å	og
de	det
e	er
fesske	fiske
m	m
</u>
<u id="109" speaker="botnhamn_03">
*	*
frilufftsliv	friluftsliv
#	#
du	du
e	er
glad	glad
i	i
å	å
å	å
å	å
å	å
fesske	fiske
du	du
</u>
<u id="110" speaker="botnhamn_06">
ka	hva
de	det
vi	vi
ska	skal
…	...
?	?
</u>
<u id="111" speaker="botnhamn_06">
kemm	hvem
?	?
æ	jeg
ja	ja
</u>
<u id="112" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="113" speaker="botnhamn_03">
fikk	fikk
du	du
manngen	mange
i	i
Kjinngkållvattne	Kinnkollvatnet
i	i
år	år
?	?
</u>
<u id="114" speaker="botnhamn_06">
va	var
æ	jeg
tre	tre
gånnga	ganger
så	så
garantert	garantert
fikk	fikk
æ	jeg
fire	fire
fesska	fisker
#	#
mænn	men
æ	jeg
tru	trur
kje	ikke
æ	jeg
va	var
fleire	flere
gånnga	ganger
#	#
æ	jeg
va	var
jo	jo
sæføllgeli	selvfølgelig
då	da
ee	e
då	da
vi	vi
sleit	sleit
</u>
<u id="115" speaker="botnhamn_06">
*	*
æ	jeg
ha	ha
vore	vært
to	to
gånnga	ganger
å	og
leita	leita
ætte	etter
dubble	doble
#	#
æ	jeg
likkt	likte
æ	jeg
hadd	hadde
Ællvegris	Elvegris
me	med
mæ	meg
opp	opp
å	og
paddla	padla
runnt	rundt
vattne	vatnet
#	#
i	i
en	en
#	#
hællvetes	helvetes
vinn	vind
</u>
<u id="116" speaker="botnhamn_03">
ja	ja
de	det
e	er
jo	jo
…	...
*	*
å	og
de	det
fannt	fant
du	du
…	...
*	*
</u>
<u id="117" speaker="botnhamn_03">
ja	ja
å	og
ikkje	ikke
#	#
fe-	fe-
fannt	fant
de	det
</u>
<u id="118" speaker="botnhamn_06">
nei	nei
</u>
<u id="119" speaker="botnhamn_03">
nei	nei
æ	jeg
har	har
m	m
ee	e
fast	fast
fæmm	fem
bommtura	bomturer
#	#
#	#
æ	jeg
ska	skal
ikkje	ikke
ha	ha
fessk	fisk
førr	før
æ	jeg
har	har
gådd	gått
fæmm	fem
gånnga	ganger
</u>
<u id="120" speaker="botnhamn_06">
*	*
fæmm	fem
</u>
<u id="121" speaker="botnhamn_06">
då	da
va	var
du	du
fæmm	fem
bommtura	bomturer
</u>
<u id="122" speaker="botnhamn_03">
*	*
æ	jeg
va	var
fæmm	fem
</u>
<u id="123" speaker="botnhamn_03">
bommtura	bomtura
førr	før
att	at
æ	jeg
fikk	fikk
</u>
<u id="124" speaker="botnhamn_06">
veit	veit
du	du
ko	hvor
monng	mange
gånng	ganger
du	du
va	var
?	?
</u>
<u id="125" speaker="botnhamn_03">
nei	nei
æ	jeg
veit	veit
kje	ikke
æ	jeg
va	var
no	nå
vell	vel
enn	en
tyve	tjue
gånnga	ganger
</u>
<u id="126" speaker="botnhamn_06">
tru	trur
æ	jeg
måtte	måtte
no	nå
#	#
fikk	fikk
du	du
mykkje	mye
fessk	fisk
?	?
</u>
<u id="127" speaker="botnhamn_03">
*	*
</u>
<u id="128" speaker="botnhamn_03">
fæmm	fem
sækks	seks
støkka	stykker
</u>
<u id="129" speaker="botnhamn_06">
fikk	fikk
du	du
kkje	ikke
meir	mer
?	?
</u>
<u id="130" speaker="botnhamn_03">
nei	nei
#	#
mænn	men
de	det
va	var
jo	jo
fin	fin
æ	jeg
hadde	hadde
jo	jo
enn	en
på	på
#	#
mykkje	mye
åver	over
kiloen	kiloen
#	#
ørret	ørret
</u>
<u id="131" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="132" speaker="botnhamn_06">
menn	men
då	da
hadde	hadde
jo	jo
æ	jeg
utruli	utrulig
utælling	uttelling
på	på
mine	mine
#	#
mine	mine
kunn	kun
tre	tre
tura	turer
#	##
ja	ja
de	det
kann	kan
jo	jo
være	være
nåkka	noe
me	med
halle	hellet
</u>
<u id="133" speaker="botnhamn_03">
*	*
*	*
ja	ja
de	det
hadde	hadde
du	du
jo	jo
</u>
<u id="134" speaker="botnhamn_03">
sannsynlivis	sannsynligvis
</u>
<u id="135" speaker="botnhamn_06">
hm	hm
?	?
</u>
<u id="136" speaker="botnhamn_03">
#	#
sannsynlivis	sannsynligvis
de	det
</u>
<u id="137" speaker="botnhamn_06">
*	*
du	du
</u>
<u id="138" speaker="botnhamn_06">
meine	meiner
de	det
</u>
<u id="139" speaker="botnhamn_03">
nja	nja
de	det
kann	kan
være	være
nåkka	noe
sånnt	sånt
ee	e
#	#
mænn	men
ellesj	ellers
så	så
så	så
ee	e
så	så
va	var
æ	jeg
jo	jo
ee	e
m	m
ee	e
m	m
ee	e
m	m
i	i
dett	ditt
rike	rike
oppe	oppe
oppe	oppe
me	med
#	#
me	med
fisskevattne	fiskevatnet
</u>
<u id="140" speaker="botnhamn_06">
ja	ja
få	få
høre	høre
</u>
<u id="141" speaker="botnhamn_03">
dær	der
ee	e
m	m
ee	e
ee	e
fikk	fikk
æ	jeg
fæmm	fem
sækks	seks
støkka	stykker
på	på
enn	en
gånng	gang
</u>
<u id="142" speaker="botnhamn_06">
har	har
du	du
fakktis	faktisk
talt	talt
fådd	fått
fleire	flere
så	enn
mæ	meg
</u>
<u id="143" speaker="botnhamn_03">
ja	ja
de	det
m	m
ee	e
m	m
de	det
m	m
</u>
<u id="144" speaker="botnhamn_06">
æ	jeg
ha	har
vore	vært
oppe	oppe
på	på
hytta	hytta
kunn	kun
ein	en
gånng	gang
i	i
år	år
tru	trur
æ	jeg
</u>
<u id="145" speaker="botnhamn_03">
du	du
a-	a-
har	har
de	det
?	?
</u>
<u id="146" speaker="botnhamn_06">
ja	ja
#	##
æ	jeg
tru	trur
vi	vi
va	var
dær_oppe	der_oppe
ann	han
M1	M1
fesska	fiska
jo	jo
ee	e
ee	e
#	#
lurrven	lurven
a	av
mæ	meg
dær_oppe	der_oppe
</u>
<u id="147" speaker="botnhamn_03">
å	å
ja	ja
ja_væll	ja_vel
ja	ja
#	#
nei	nei
æ	jeg
væll	velger
å	å
gå	gå
aleina	aleine
så	så
æ	jeg
har	har
ee	e
d-	d-
s-	s-
ee	e
så	så
d-	d-
æ	jeg
slepp	slepper
å	å
f-	f-
å	å
å	å
…	...
</u>
<u id="148" speaker="botnhamn_06">
*	*
bi	bli
mobba	mobba
</u>
<u id="149" speaker="botnhamn_03">
bi	bli
mobba	mobba
#	##
så	så
de	det
så	så
d-	d-
ee	e
så	så
de	det
#	#
de	det
har	har
ikkje	ikke
vorre	vært
nåkka	noe
sæli	særlig
sånn	sånn
</u>
<u id="150" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="151" speaker="botnhamn_03">
å	og
ellesj	ellers
så	så
har	har
æ	jeg
ikkje	ikke
vorre	vært
på	på
Bærhauan	Bærhaugan
#	#
førr	for
de	det
atte	at
vess	hvis
mann	man
e	er
så	så
uhelldi	uheldig
mann	man
tar	tar
ei	ei
målltebær	moltebær
på	på
feil	feil
#	#
sia	side
</u>
<u id="152" speaker="botnhamn_06">
så	så
e	er
de	det
krig	krig
</u>
<u id="153" speaker="botnhamn_03">
de	det
e	er
sannsynlivis	sannsynligvis
så	så
e	er
de	det
krig	krig
</u>
<u id="154" speaker="botnhamn_06">
ja	ja
lik	liker
ikkje	ikke
du	du
de	det
?	?
#	#
du	du
føsjvare	forsvarer
dæ	deg
jo	jo
gått	godt
</u>
<u id="155" speaker="botnhamn_03">
*	*
jau	jo
æ	jeg
like	like
denn	den
mållte-	molte-
…	...
</u>
<u id="156" speaker="botnhamn_03">
ja	ja
denn	den
målltebæra	moltebærene
ho	hun
e	er
vælldi	veldig
bra	bra
</u>
<u id="157" speaker="botnhamn_06">
ja	ja
menn	men
du	du
føsjvare	forsvarer
dæ	deg
jo	jo
gått	godt
</u>
<u id="158" speaker="botnhamn_03">
ka	hva
?	?
</u>
<u id="159" speaker="botnhamn_06">
du	du
like	liker
jo	jo
å	å
føsjvare	forsvare
dæ	deg
</u>
<u id="160" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="161" speaker="botnhamn_03">
ja	ja
ja	ja
æ	jeg
jør	gjør
jo	jo
de	det
#	#
</u>
<u id="162" speaker="botnhamn_06">
du	du
ee	e
du	du
tebakesj	tilbake
te	til
te	til
fessking	fisking
#	#
minnes	minnes
du	du
ee	e
ee	e
d-	d-
ee	e
#	#
ja	ja
de	det
e	er
no	nå
vell	vel
kannsje	kanskje
to	to
år	år
sia	sia
minnst	minst
tre	tre
år	år
sia	sia
#	#
ja	ja
sikkert	sikkert
tre	tre
år	år
sia	sia
#	#
då	da
vi	vi
va	var
i	i
fesskevattne	fiskevatnet
#	#
æg	jeg
å	og
du	du
å	og
F1	F1
</u>
<u id="163" speaker="botnhamn_03">
ja	ja
omm	om
ferin	ferien
i	i
mørrtna	mørket
</u>
<u id="164" speaker="botnhamn_06">
*	*
ja	ja
i	i
</u>
<u id="165" speaker="botnhamn_06">
mørrtna	mørket
#	#
dæven	dæven
fø	for
fessk	fisk
vi	vi
fikk	fikk
</u>
<u id="166" speaker="botnhamn_03">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="167" speaker="botnhamn_03">
då	da
va	var
de	det
vælldi	veldig
bra	bra
#	#
å	og
stekkte	stekte
mæ	med
enn	en
gånng	gang
</u>
<u id="168" speaker="botnhamn_06">
ja	ja
va	var
så	så
deili	deilig
#	##
de	det
var	var
væssjkelli	virkelig
…	...
</u>
<u id="169" speaker="botnhamn_03">
*	*
ja	ja
meget	meget
bra	bra
#	#
*	*
ja	ja
</u>
<u id="170" speaker="botnhamn_03">
da	da
de	det
va	var
sjikkeli	skikkelig
bra	bra
no	nå
ska	skal
vi	vi
se	se
omm	om
vi	vi
har	har
ett	et
anna	annet
æmmne	emne
så	som
#	#
så	som
kann	kan
#	#
kjæledyr	kjæledyr
de	det
har	har
kje	ikke
du	du
?	?
</u>
<u id="171" speaker="botnhamn_06">
k-	k-
kjæledyr	kjæledyr
?	?
</u>
<u id="172" speaker="botnhamn_03">
ja	ja
</u>
<u id="173" speaker="botnhamn_06">
jau	jo
æ	jeg
har	har
jo	jo
hæssta	hester
</u>
<u id="174" speaker="botnhamn_03">
*	*
</u>
<u id="175" speaker="botnhamn_03">
har	har
du	du
de	det
har	har
du	du
hæssta	hester
e	er
kje	ikke
datter	datter
di	din
så	som
har	har
?	?
</u>
<u id="176" speaker="botnhamn_06">
æ	jeg
…	...
</u>
<u id="177" speaker="botnhamn_06">
ja	ja
ja	ja
menn	men
du	du
veit	veit
att	at
de	det
e	er
jo	jo
rart	rart
me	med
de	det
du	du
ee	e
du	du
leve	lever
dæ	deg
jo	jo
inn	inn
</u>
<u id="178" speaker="botnhamn_03">
*	*
</u>
<u id="179" speaker="botnhamn_03">
to	to
hæssta	hester
</u>
<u id="180" speaker="botnhamn_06">
to	to
</u>
<u id="181" speaker="botnhamn_03">
en	en
pånny	ponni
</u>
<u id="182" speaker="botnhamn_06">
ka	hva
du	du
trur	trur
ho	hun
ee	e
#	#
ka	hva
du	du
tru	trur
ho	hun
Snuppa	Snuppa
#	#
enn	en
kvæll	kveld
vi	vi
va	var
lakkt	lagt
åss	oss
#	#
å	og
de	det
va	var
no	nå
ætte	etter
de	det
va	var
bitt	blitt
fråsst	frost
førr	for
de	det
måtte	måtte
jo	jo
være	være
såmm	som
en	en
sånn	sånn
skare	skare
å	og
k-	k-
å	og
kvass	kvass
</u>
<u id="183" speaker="botnhamn_03">
*	*
*	*
m	m
</u>
<u id="184" speaker="botnhamn_03">
jaha	jaha
</u>
<u id="185" speaker="botnhamn_06">
så	så
vi	vi
va	var
lakkt	lagt
åss	oss
å	og
plusseli	plutselig
høre	hører
vi	vi
nåkka	noe
uttførr	utfor
såverommsvinndue	soveromsvinduet
#	#
å	og
F1	F1
skvætt	skvetter
tell	til
#	#
hørrt	hørte
du	du
nåkka	noe
?	?
</u>
<u id="186" speaker="botnhamn_03">
m	m
#	#
spøkeri	spøkeri
kannske	kanskje
</u>
<u id="187" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="188" speaker="botnhamn_06">
så	så
sa	sa
æ	jeg
#	#
dæven	dæven
#	#
sa	sa
æ	jeg
dæven	dæven
no	nå
e	er
de	det
nån	noen
hær	her
#	#
ja	ja
06	botnhamn_06
gå	gå
å	og
se	se
</u>
<u id="189" speaker="botnhamn_03">
*	*
</u>
<u id="190" speaker="botnhamn_06">
ja	ja
så	så
å	og
æ	jeg
liksåmm	liksom
#	#
manna	manna
mæ	meg
opp	opp
å	og
borrt	bort
i	i
vinndue	vinduet
#	#
dær	der
står	står
ho	hun
Snuppa	Snuppa
rætt	rett
i	i
såverommsvinndue	soveromsvinduet
</u>
<u id="191" speaker="botnhamn_03">
på	på
ska'rn	skaren
</u>
<u id="192" speaker="botnhamn_06">
ka	hva
ja	ja
ja	ja
da	da
va	var
ho	hun
jo	jo
å	og
leita	leita
ætte	etter
græss	gress
va	var
ho	hun
å	og
jikk	gikk
runnt	rundt
huse	huset
</u>
<u id="193" speaker="botnhamn_03">
ja	ja
ja	ja
#	#
de	det
#	#
de	det
sånn	sånn
ellesj	ellers
så	så
har	har
i	i
d-	d-
har	har
dåkker	dere
mykkje	mye
hæssta	hester
dær_inne	der_inne
ser	ser
æg	jeg
</u>
<u id="194" speaker="botnhamn_06">
ja	ja
vennt	vent
te	til
næsste	neste
år	år
de	det
bi	blir
fire	fire
stykkja	stykker
#	#
å	og
kannsje	kanskje
de	det
bi	blir
en	en
te	til
dæg	deg
å	å
å	å
ri	ri
på	på
</u>
<u id="195" speaker="botnhamn_03">
n-	n-
æ	jeg
sa	sa
jo	jo
te	til
hann	han
em	em
#	#
te	til
enn	en
ee	e
te	til
te	til
te	til
enn	en
a	av
bussjåføran	bussjåførene
</u>
<u id="196" speaker="botnhamn_06">
kemm	hvem
va	var
de	det
?	?
</u>
<u id="197" speaker="botnhamn_03">
*	*
ja	ja
m	m
ee	e
</u>
<u id="198" speaker="botnhamn_03">
ann	han
M2	M2
att	at
em	em
#	#
#	#
att	at
em	em
nei	nei
hann	han
datter	datter
hannes	hans
ha	har
jo	jo
hæssta	hester
#	#
så	så
ee	e
s-	s-
ee	e
#	#
så	så
sei	sier
æ	jeg
te	til
hann	han
ee	e
e	er
kje	ikke
du	du
ut	ute
å	og
rir	rir
på	på
hæsst'n	hestene
#	#
nei	nei
vi-	vi-
nei	nei
de	det
tørr	tør
æ	jeg
kje	ikke
</u>
<u id="199" speaker="botnhamn_06">
*	*
ja	ja
*	*
ja	ja
ho	hun
…	...
</u>
<u id="200" speaker="botnhamn_06">
å	å
ja	ja
</u>
<u id="201" speaker="botnhamn_03">
så	så
spu-	spu-
ee	e
sa	sa
ann	han
ee	e
ja	ja
rir	rir
ikkje	ikke
du	du
?	?
nei	nei
æ	jeg
jor	gjorde
de	det
nårr	når
æ	jeg
va	var
onngdomm	ungdom
å	og
#	#
å	og
å	og
då	da
mænn	men
no	nå
e	er
no	nå
e	er
mann	man
jo	jo
ee	e
ikkje	ikke
vannt	vant
me	med
dyr	dyr
lænnger	lenger
no	nå
e	er
mann	man
jo	jo
redd	redd
tell_å_me	til_og_med
lamman	lammene
#	#
</u>
<u id="202" speaker="botnhamn_06">
*	*
</u>
<u id="203" speaker="botnhamn_03">
så	så
em	em
#	#
så	så
de	det
så	så
de	det
b-	b-
de	det
de	det
flirte	flirte
ann	han
no	nå
åt	åt
å	og
sa	sa
att	at
no	nå
åverdreiv	overdreiv
æ	jeg
nei	nei
de	det
e	er
no	nå
sannt	sant
de	det
</u>
<u id="204" speaker="botnhamn_06">
du	du
æ	jeg
kann	kan
jo	jo
fårtæll	fortelle
dæ	deg
de	det
att	at
æ	jeg
har	har
ridd	ridd
kunn	kun
enn	en
gånng	gang
#	#
ho	hun
F2	F2
va	var
så	så
opptatt	opptatt
a	av
ho	hun
sku	skulle
ee	e
je	gi
mæ	meg
en	en
ridetur	ridetur
i	i
bussjdasgave	bursdagsgave
så	så
æ	jeg
hadde	hadde
bussjda	bursdag
denn	den
dagen	dagen
</u>
<u id="205" speaker="botnhamn_03">
ja	ja
</u>
<u id="206" speaker="botnhamn_06">
ho	hun
å	og
F1	F1
planlakkt	planlagt
vi	vi
sku	skulle
gå	gå
en	en
tur	tur
i	i
skogen	skogen
å	og
vi	vi
jikk	gikk
å	og
du	du
veit	veit
#	#
då	da
vi	vi
va	var
kåmmen	kommet
#	#
rett	rett
opp	opp
førr	for
jæran	gjerdene
#	#
så	så
va	var
de	det
de	det
att	at
æ	jeg
sku	skulle
ri	ri
å	og
æ	jeg
…	...
</u>
<u id="207" speaker="botnhamn_03">
hm	hm
*	*
ja	ja
</u>
<u id="208" speaker="botnhamn_03">
heiv	heiv
dæ	deg
på	på
</u>
<u id="209" speaker="botnhamn_06">
nei	nei
æ	jeg
æ	jeg
nækkta	nekta
æ	jeg
skull	skulle
ikkje	ikke
ri	ri
æ	jeg
#	#
å	og
ee	e
#	#
pappa	pappa
de	det
e	er
jo	jo
d-	d-
bussjdagen	bursdagen
din	din
i	i
dag	dag
å	og
ditt_å_datt	ditt_og_datt
å	og
#	#
sæføllgeli	selvfølgelig
fikk	fikk
mæ	meg
no	nå
oppå	oppå
hæsst'n	hesten
</u>
<u id="210" speaker="botnhamn_03">
*	*
</u>
<u id="211" speaker="botnhamn_06">
så	så
ee	e
#	#
ee	e
æ	jeg
må	må
bærre	bare
sei	si
rætt	rett
ut	ut
du	du
03	botnhamn_03
#	#
de	det
va	var
tøffar	tøffere
så	enn
æ	jeg
hadde	hadde
trudd	trudd
#	#
å	og
de	det
va	var
masse	masse
tøffar	tøffere
</u>
<u id="212" speaker="botnhamn_03">
ja	ja
førr	for
att	at
em	em
att	at
em	em
ja	ja
atte	at
…	...
</u>
<u id="213" speaker="botnhamn_06">
*	*
du	du
ska	skal
jo	jo
tråss	tross
allt	alt
</u>
<u id="214" speaker="botnhamn_06">
halle	holde
hålle	holde
balans'n	balansen
å	og
va	var
føssjte	første
gånngen	gangen
#	#
va	var
æ	jeg
passeli	passelig
livredd	livredd
førr	for
å	å
dætte	dette
av	av
å	og
#	##
så	så
…	...
</u>
<u id="215" speaker="botnhamn_03">
*	*
ja	ja
da	da
de	det
*	*
*	*
ja	ja
*	*
hadde	hadde
</u>
<u id="216" speaker="botnhamn_03">
du	du
kje	ikke
sal	sal
?	?
</u>
<u id="217" speaker="botnhamn_06">
jau_a	jo_da
#	#
å	og
æ	jeg
veit	veit
du	du
tøffingen	tøffingen
veit	veit
du	du
kåmm	kom
såmm	som
en	en
anna	annen
kåbåi	cowboy
æ	jeg
#	#
kåmm	kom
jo	jo
kje	ikke
me	med
fart	fart
æ	jeg
kåmm	kom
jo	jo
bære	bare
å	og
trødd	trødde
inn	inn
i	i
stigbøyl'n	stigbøylen
på	på
denn	den
sia	sida
</u>
<u id="218" speaker="botnhamn_03">
*	*
*	*
hm	hm
*	*
ja	ja
då	da
jikk	gikk
de	det
i	i
…	...
</u>
<u id="219" speaker="botnhamn_06">
då	da
trødde	trødde
æ	jeg
jo	jo
sal'n	salen
på	på
sjeiva	skeiva
på	på
denn	den
her	her
måt'n	måten
#	#
så	så
hadde	hadde
jo	jo
et	et
æventyr	eventyr
å	å
trø	trø
de	det
her	her
beint	beint
nårr	når
æ	jeg
kåmm	kom
mæ	meg
oppå	oppå
</u>
<u id="220" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="221" speaker="botnhamn_06">
så	så
no	nå
i	i
ætteti	ettertid
veit	veit
du	du
ka	hva
æ	jeg
jør	gjør
no	nå
?	?
</u>
<u id="222" speaker="botnhamn_03">
*	*
nei	nei
</u>
<u id="223" speaker="botnhamn_06">
no	nå
lure	lurer
æ	jeg
mæ	meg
unna	unna
på	på
de	det
att	at
æ	jeg
#	#
vess	hvis
æ	jeg
v-	v-
sei	sier
te	til
ho	hun
Bessi	Bessi
att	at
vi	vi
att	at
æ	jeg
ska	skal
ri	ri
#	#
då	da
stikk	stikker
ho	hun
av	av
</u>
<u id="224" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="225" speaker="botnhamn_03">
å	og
de	det
å	og
de	det
jør	gjør
ho	hun
rætt	rett
i	i
</u>
<u id="226" speaker="botnhamn_06">
ja	ja
ho	hun
#	#
de	det
de	det
de	det
tønnge	tynger
</u>
<u id="227" speaker="botnhamn_03">
*	*
nja	nja
</u>
<u id="228" speaker="botnhamn_06">
nei	nei
du	du
ee	e
du	du
trænng	trenger
ikkje	ikke
å	å
kjike	kikke
på	på
denn	den
dær	der
#	#
du	du
korr	hvordan
du	du
trur	trur
de	det
går	går
me	med
Vålerænnga	Vålerænnga
te	til
hællga	helga
#	#
hæ	hæ
?	?
</u>
<u id="229" speaker="botnhamn_03">
*	*
*	*
ja	ja
</u>
<u id="230" speaker="botnhamn_03">
vannskeli	vanskelig
å	å
sei	si
</u>
<u id="231" speaker="botnhamn_06">
e	er
de	det
vannskeli	vanskelig
?	?
</u>
<u id="232" speaker="botnhamn_03">
ja	ja
de	det
e	er
meget	meget
vannskeli	vanskelig
</u>
<u id="233" speaker="botnhamn_06">
*	*
hæ	hæ
?	?
</u>
<u id="234" speaker="botnhamn_03">
ja	ja
de	det
e	er
meget	meget
vannskeli	vanskelig
</u>
<u id="235" speaker="botnhamn_06">
*	*
vi	vi
har	har
no	nå
</u>
<u id="236" speaker="botnhamn_06">
kriga	kriga
te	til
åss	oss
så	så
mykkje	mye
påenng	poeng
no	nå
på	på
slutt'n	slutten
#	#
her	her
e	er
jo	jo
kkje	ikke
snakk	snakk
om	om
spæll	spill
de	det
ha	har
jo	jo
vore	vært
krig	krig
</u>
<u id="237" speaker="botnhamn_03">
*	*
</u>
<u id="238" speaker="botnhamn_03">
ja	ja
de	det
e	er
krig	krig
#	#
håpe	håper
de	det
ikkje	ikke
bi	blir
…	...
</u>
<u id="239" speaker="botnhamn_06">
dæmm	dem
rana	rana
no	nå
vi	vi
har	har
no	nå
#	#
vi	vi
har	har
no	nå
ee	e
dommarn	dommeren
så	som
klarte	klarte
å	å
rane	rane
ifra	ifra
åss	oss
ee	e
#	#
ee	e
to	to
påænng	poeng
nei	nei
tre	tre
påænng	poeng
#	#
på	på
ee	e
#	#
på	på
Lærrkendal	Lerkendal
#	#
då	da
hann	han
la	la
tell	til
s-	s-
va	var
de	det
sækks	seks
?	?
</u>
<u id="240" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="241" speaker="botnhamn_03">
sækks	seks
menutt	minutt
ja	ja
</u>
<u id="242" speaker="botnhamn_06">
sækks	seks
menutt	minutt
ja	ja
</u>
<u id="243" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="244" speaker="botnhamn_03">
menn	men
ee	e
te	til
ee	e
sånn	sånn
så	som
æ	jeg
ve-	ve-
m	m
Trommsø	Tromsø
spællte	spilte
mot	mot
Våleæennga	Vålerenga
heime	hjemme
#	#
så	så
bei	blei
dæmm	dem
jo	jo
d-	d-
ee	e
#	#
fre-	fre-
fratadd	fratatt
ett	et
mål	mål
så	som
va	var
heilt	helt
korækkt	korrekt
</u>
<u id="245" speaker="botnhamn_06">
*	*
</u>
<u id="246" speaker="botnhamn_06">
bei	blei
dæmm	dem
?	?
</u>
<u id="247" speaker="botnhamn_03">
ja	ja
</u>
<u id="248" speaker="botnhamn_06">
ko	hvor
gått	godt
du	du
husske	husker
</u>
<u id="249" speaker="botnhamn_03">
ja	ja
nei	nei
de	det
husske	husker
æ	jeg
meget	meget
gått	godt
</u>
<u id="250" speaker="botnhamn_06">
*	*
du	du
husske	husker
</u>
<u id="251" speaker="botnhamn_06">
bære	bare
di	de
dæran	derre
de	det
dær	der
</u>
<u id="252" speaker="botnhamn_03">
ja	ja
menn	men
ee	e
menn	men
så	så
ee	e
d-	d-
ee	e
d-	d-
å	og
å	og
Vålerennga	Vålerenga
hadde	hadde
fakktisk	faktisk
ett	et
anngrep	angrep
å	og
de	det
fikk	fikk
dæmm	dem
mål	mål
på	på
#	#
de	det
va	var
heilt	helt
på	på
slutt'n	slutten
på	på
åverti	overtid
</u>
<u id="253" speaker="botnhamn_06">
asså	altså
de	det
e	er
fleire	flere
så	som
ha	har
vore	vært
vælldi	veldig
…	...
</u>
<u id="254" speaker="botnhamn_03">
*	*
jaha	jaha
de	det
e	er
fleire	flere
</u>
<u id="255" speaker="botnhamn_03">
så	som
ha	har
vore	vært
vælldi	veldig
helldi	heldig
#	#
å	og
de	det
e	er
åkei	ok
de	det
#	#
de	det
e	er
låv	lov
å	å
være	være
…	...
</u>
<u id="256" speaker="botnhamn_06">
*	*
menn	men
du	du
*	*
menn	men
du	du
*	*
vess	hvis
du	du
</u>
<u id="257" speaker="botnhamn_06">
tenngke	tenker
tebake	tilbake
tenngk	tenk
no	nå
tebake	tilbake
no	nå
ee	e
#	#
no	nå
vann	vant
vi	vi
åver	over
Brann	Brann
#	##
ee	e
dommarn	dommeren
#	#
rana	rana
ifra	ifra
åss	oss
#	#
di	de
tre	tre
påenngan	poengene
#	#
mot	mot
Ros'nbårrg	Rosenborg
</u>
<u id="258" speaker="botnhamn_03">
*	*
</u>
<u id="259" speaker="botnhamn_06">
å	og
så	så
klarte	klarte
vi	vi
å	å
gå	gå
hænn	hen
å	og
tape	tape
førr	for
Viking	Viking
#	#
hæ	hæ
?	?
#	#
å	og
så	så
#	#
æ	jeg
sei	sier
vi	vi
knusste	knuste
Lillestrømm	Lillestrøm
en	en
null	null
#	#
å	og
vi	vi
knuse	knuser
Start	Start
en	en
null	null
#	#
me	med
mykkje	mye
flakks	flaks
</u>
<u id="260" speaker="botnhamn_03">
ee	e
ja	ja
*	*
m	m
ja_væll	ja_vel
</u>
<u id="261" speaker="botnhamn_03">
ja	ja
</u>
<u id="262" speaker="botnhamn_06">
å	og
så	så
tap-	tap-
#	#
#	#
å	og
så	så
tape	taper
vi	vi
førr	for
Vik-	Vik-
…	...
</u>
<u id="263" speaker="botnhamn_03">
*	*
nja	nja
me-	me-
me-	me-
va	var
de	det
fla-	fla-
va	var
de	det
fla-	fla-
</u>
<u id="264" speaker="botnhamn_03">
va	var
de	det
flakks	flaks
mot	mot
Starrt	Start
?	?
#	#
de	det
kann	kan
jo	jo
kje	ikke
være	være
flakks	flaks
korr	hvor
dæmm	dem
hadde	hadde
ko-	ko-
konstannt	konstant
kjør	kjør
på	på
de	det
…	...
</u>
<u id="265" speaker="botnhamn_06">
*	*
nei	nei
S-	S-
ee	e
</u>
<u id="266" speaker="botnhamn_06">
nei	nei
Starrt	Start
ee	e
Starrt	Start
kann	kan
æ	jeg
gå	gå
me	med
på	på
#	#
menn	men
alikavæll	likevel
vi	vi
krige	kriger
åss	oss
no	nå
te	til
de	det
hær	her
</u>
<u id="267" speaker="botnhamn_03">
ja	ja
da	da
</u>
<u id="268" speaker="botnhamn_06">
ee	e
#	#
du	du
veit	veit
att	at
krigen	krigen
e	er
jo	jo
kje	ikke
enndå	enda
#	#
vi	vi
veit	veit
jo	jo
de	det
atte	at
#	#
vess	hvis
vi	vi
klare	klarer
#	#
å	å
vinne	vinne
#	#
åver	over
t-	t-
…	...
</u>
<u id="269" speaker="botnhamn_03">
*	*
elle	eller
få	få
en	en
uavjorrt	uavgjort
</u>
<u id="270" speaker="botnhamn_06">
nei	nei
03	botnhamn_03
vi	vi
ska	skal
kje	ikke
uavjorrt	uavgjort
#	#
vi	vi
ska	skal
vinne	vinne
mot	mot
Vålerennga	Vålerenga
#	#
æ	jeg
såg	så
#	#
sisste	siste
no	nå
#	#
att	at
em	em
ee	e
</u>
<u id="271" speaker="botnhamn_06">
dæmm	de
får	får
jo	jo
#	#
betaling	betaling
#	#
ætte	etter
di	de
e	e
penngan	pengene
somm	som
e	er
kåmmen	kommet
inn	inn
te	til
#	#
Fottballføbunne	Fotballforbundet
#	#
på	på
avtal'n	avtalen
så	som
veit	veit
du	du
så	som
æmm	de
sællte	solgte
te	til
Kanal	Canal
#	#
Digital	Digital
</u>
<u id="272" speaker="botnhamn_03">
å	å
ja	ja
ja_væl	ja_vel
ja	ja
de	det
he	har
dæmm	de
jo	jo
</u>
<u id="273" speaker="botnhamn_06">
*	*
ja	ja
*	*
å	og
#	#
</u>
<u id="274" speaker="botnhamn_06">
å	og
ee	e
betaling	betaling
te	til
te	til
klubban	klubbene
#	#
får	får
dæmm	de
ætte	etter
plasering	plassering
på	på
tabæll'n	tabellen
</u>
<u id="275" speaker="botnhamn_03">
akkuratt	akkurat
ja	ja
</u>
<u id="276" speaker="botnhamn_06">
ja	ja
#	#
å	og
då	da
e	er
de	det
greit	greit
att	at
no	nå
e	er
dæmm	de
på	på
nieneplass	niendeplass
#	#
å	og
dæmm	de
kann	kan
jo	jo
avangsere	avansere
enn	en
plass	plass
tell	til
</u>
<u id="277" speaker="botnhamn_03">
ott'nde	åttende
</u>
<u id="278" speaker="botnhamn_06">
ja	ja
komme	komme
på	på
ått'neplass	åttendeplass
#	#
å	og
de	det
e	er
greit	greit
#	#
de	det
bør	bør
jo	jo
je	gi
nånn	noen
kroner	kroner
fl-	fl-
#	#
tell	til
i	i
klubbkass'n	klubbkassen
#	##
å	og
de	det
</u>
<u id="279" speaker="botnhamn_06">
du	du
veit	veit
att	at
vess	hvis
vi	vi
vinn	vinner
#	#
så	så
vi	vi
vi	vi
vi	vi
bi	blir
jo	jo
ikkje	ikke
#	#
dåliar	dårligere
så	enn
nommer	nummer
ni	ni
</u>
<u id="280" speaker="botnhamn_03">
nei	nei
de	det
e	er
sikkert	sikkert
de	det
</u>
<u id="281" speaker="botnhamn_06">
dæffø	derfor
må	må
vi	vi
vinne	vinne
#	#
vi	vi
kann	kan
kje	ikke
gå	gå
på	på
ban'n	banen
me	med
de	det
att	at
de	det
e	er
nokk	nok
me	med
uavjorrt	uavgjort
</u>
<u id="282" speaker="botnhamn_03">
ja	ja
m-	m-
vi	vi
te-	te-
mænn	men
no	nå
nå	når
nå	når
vi	vi
sei	sier
detta	dette
hær	her
så	så
e	er
de	det
jærrte	hjertet
så	som
tale	taler
de	det
e	er
ikkje	ikke
sunn	sunn
førnufft	fornuft
</u>
<u id="283" speaker="botnhamn_06">
koffer	hvorfor
de	det
?	?
</u>
<u id="284" speaker="botnhamn_03">
nei	nei
de	det
e	er
førr	for
att	at
i	i
vi	vi
må	må
jo	jo
se	se
se	se
korr	hvor
ee	e
#	#
korr	hvor
detta	dette
her	her
#	#
kann	kan
bære	bære
hænn	hen
åg	og
</u>
<u id="285" speaker="botnhamn_06">
*	*
</u>
<u id="286" speaker="botnhamn_03">
*	*
menn	men
æ	jeg
trur	trur
dæmm	de
klare	klarer
sæ	seg
de	det
trur	trur
æg	jeg
førr	for
æ	jeg
s-	s-
æ	jeg
har	har
sedd	sett
på	på
#	#
atte	at
b-	b-
att	at
dæmm	de
ska	skal
møte	møte
kværanndre	hverandre
</u>
<u id="287" speaker="botnhamn_06">
nei	nei
</u>
<u id="288" speaker="botnhamn_03">
blannt_anna	blant_annet
s-	s-
ee	e
Ådd	Odd
Ådd	Odd
å	og
Sannefjor	Sandefjord
ska	skal
møte	møte
kværanndre	hverandre
å	og
begge	begge
kann	kan
dæmm	dem
kann	kan
spelle	spelle
uavjorrt	uavgjort
å	og
de	det
e	er
førr	for
lite	lite
</u>
<u id="289" speaker="botnhamn_06">
ja	ja
æ	jeg
så	så
de	det
va	var
nå'n	noen
innbyrrdes	innbyrdes
*	*
ja	ja
</u>
<u id="290" speaker="botnhamn_06">
ja	ja
</u>
<u id="291" speaker="botnhamn_03">
eller	eller
e	er
de	det
de	det
?	?
#	#
næ-	næ-
ne-	ne-
ne-	ne-
eller	eller
e	er
de	det
de	det
?	?
#	##
mænn	men
så	så
s-	s-
så	så
har	har
HammKamm	HamKam
Hama-	Hama-
…	...
</u>
<u id="292" speaker="botnhamn_06">
ja	ja
da	da
så	så
*	*
nei	nei
allså	altså
…	...
*	*
Trommsø	Tromsø
e	er
jo	jo
bærrga	berga
allså	altså
ee	e
…	...
03	botnhamn_03
du	du
de	det
de	det
væssjte	verste
</u>
<u id="293" speaker="botnhamn_06">
vi	vi
kann	kan
få	få
#	#
e	er
jo	jo
em	em
#	#
kvalifisering	kvalifisering
</u>
<u id="294" speaker="botnhamn_03">
nei	nei
#	#
de	det
synnst	syns
æ	jeg
kje	ikke
</u>
<u id="295" speaker="botnhamn_06">
nei	nei
vi	vi
ska	skal
fe-	fe-
vi	vi
ska	skal
kje	ikke
ha	ha
kvalifisering	kvalifisering
</u>
<u id="296" speaker="botnhamn_03">
vi	vi
må	må
no	nå
ta	ta
de	det
vi	vi
får	får
</u>
<u id="297" speaker="botnhamn_06">
n-	n-
nei	nei
kossj'n	hvordan
de	det
?	?
</u>
<u id="298" speaker="botnhamn_03">
*	*
ke	ke
ja	ja
</u>
<u id="299" speaker="botnhamn_03">
vess	hvis
vi	vi
kje	ikke
får	får
anna	annet
e	enn
kvalifisering	kvalifisering
så	så
må	må
…	...
</u>
<u id="300" speaker="botnhamn_06">
veit	veit
du	du
ee	e
ka-	ka-
kann	kan
du	du
tenngke	tenke
dæ	deg
vess	hvis
æ	e
spelleran	spellerne
sku	skulle
ha	ha
gådd	gått
på	på
ban'n	banen
me	med
ei	ei
sånn	sånn
innstilling	innstilling
</u>
<u id="301" speaker="botnhamn_03">
*	*
ja	ja
*	*
nei	nei
ee	e
</u>
<u id="302" speaker="botnhamn_03">
innstillinga	innstillinga
ho	hun
e	er
i	i
ård'n	orden
#	#
å	og
de	det
e	er
klart	klart
du	du
a-	a-
klart	klart
atte	at
att	at
em	em
em	em
går	går
fårr	for
å	å
vinne	vinne
mænn	men
#	#
mænn	men
ee	e
mann	man
må	må
ikkje	ikke
be-	be-
#	#
te-	te-
ta	ta
reipe	reipet
å	og
gå	gå
i	i
marrka	marka
førr	for
de	det
åmm	om
att	at
de	det
bi	blir
tap	tap
</u>
<u id="303" speaker="botnhamn_06">
*	*
ja	ja
*	*
vi	vi
ska	skal
jo	jo
vinn	vinne
</u>
<u id="304" speaker="botnhamn_06">
du	du
meine	meiner
de	det
#	#
du	du
meine	meiner
de	det
#	#
nei	nei
asså	altså
no	nå
klare	klarer
vi	vi
kje	ikke
de	det
</u>
<u id="305" speaker="botnhamn_03">
*	*
ja	ja
*	*
hm	hm
</u>
<u id="306" speaker="botnhamn_06">
nø-	nø-
no	nå
trenng	trenger
vi	vi
jo	jo
kje	ikke
å	å
være	være
enngsteli	engstelig
førr	for
de	det
førr	for
att	at
#	#
de	det
bi	blir
jo	jo
kje	ikke
sæll	selv
me	med
tap	tap
så	så
kann	kan
de	det
jo	jo
ikkje	ikke
bi	bli
dåliar	dårligere
så	enn
kvallik	kvallik
#	#
å	og
ee	e
#	#
ja	ja
ja	ja
</u>
<u id="307" speaker="botnhamn_03">
*	*
*	*
nei	nei
</u>
<u id="308" speaker="botnhamn_03">
æ	jeg
har	har
sedd	sett
æ	jeg
har	har
sedd	sett
ee	e
b-	b-
eventuelle	eventuelle
lag	lag
dæmm	de
ska	skal
møte	møte
#	#
i	i
kvallik	kvallik
å	og
de	det
e	er
ikkje	ikke
rare	rare
greian	greiene
</u>
<u id="309" speaker="botnhamn_03">
dæmm	de
håll	holder
ikkje	ikke
#	#
dæmm	dem
håll	holder
ikkje	ikke
de	det
s-	s-
ee	e
b-	b-
n-	n-
ee	e
de	det
svake	svake
på	på
Tippeligaens	Tippeligaens
nivå	nivå
</u>
<u id="310" speaker="botnhamn_06">
*	*
kemm	hvem
de	det
va	var
så	som
</u>
<u id="311" speaker="botnhamn_06">
kemm	hvem
de	det
e	er
så	som
får	får
dirækkte	direkte
opprykk	opprykk
?	?
</u>
<u id="312" speaker="botnhamn_03">
*	*
ee	e
de	det
Bryne	Bryne
</u>
<u id="313" speaker="botnhamn_03">
nei	nei
de	det
e	er
Strømmsgottse	Strømsgodset
å	og
ee	e
#	#
å	og
Ålesunn	Ålesund
ja	ja
#	#
å	og
d-	d-
å	og
de	det
e	er
Bryne	Bryne
</u>
<u id="314" speaker="botnhamn_06">
*	*
Ålesunn	Ålesund
*	*
ja	ja
…	...
</u>
<u id="315" speaker="botnhamn_06">
så	så
bi	blir
de	det
bi	blir
Bryne	Bryne
ja	ja
førr	for
dæmm	de
har	har
vell	vel
ikkje	ikke
de	det
e	er
ve	vel
bære	bare
enn	en
runnde	runde
ijænn	igjen
dær	der
å	og
</u>
<u id="316" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="317" speaker="botnhamn_03">
dæmm	dem
har	har
vel	vel
to	to
runnda	runder
ijænn	igjen
førr	for
du	du
veit	veit
dæmm	dem
spælle	spille
fleir	fler
dæmm	dem
e	er
fleire	flere
lag	lag
</u>
<u id="318" speaker="botnhamn_06">
åkei	ok
#	#
Bodø_Glimmt	BodøGlimt
de	det
va	var
synn	synd
</u>
<u id="319" speaker="botnhamn_03">
ja	ja
nei	nei
da	da
dæmm	de
har	har
jo	jo
sællt	solgt
ifra	ifra
sæ	seg
på	på
grunn	grunn
a	av
kongkusj'n	konkursen
så	så
ee	e
dæmm	dem
va	var
jo	jo
nøydd	nødt
å	å
sælle	selge
spællera	spillere
førr	for
å	å
reddes	reddes
</u>
<u id="320" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="321" speaker="botnhamn_03">
ka	hva
så	som
e	er
dett	ditt
favoritteveprogramm	favoritt-tvprogram
?	?
</u>
<u id="322" speaker="botnhamn_06">
no	nå
e	er
de	det
Priss'n	Prison
Breik	Break
</u>
<u id="323" speaker="botnhamn_03">
å	å
ja	ja
de	det
de	det
du	du
ser	ser
sånnt	sånt
?	?
</u>
<u id="324" speaker="botnhamn_06">
ja	ja
se	ser
kje	ikke
du	du
de	det
?	?
</u>
<u id="325" speaker="botnhamn_03">
*	*
nei	nei
</u>
<u id="326" speaker="botnhamn_03">
de	det
jør	gjør
æ	jeg
ikkje	ikke
</u>
<u id="327" speaker="botnhamn_06">
nei	nei
dæven	dæven
korr	hvor
spennans	spennende
ee	e
æ	jeg
parkere	parkere
brøytebil'n	brøytebilen
då	da
#	#
mella	mellom
hall	halv
n-	n-
#	#
hall	halv
ti	ti
å	og
hall	halv
ellve	elleve
#	#
då	da
får	får
veian	veiene
få	få
gå	gå
ijænn	igjen
</u>
<u id="328" speaker="botnhamn_03">
jaha	jaha
du	du
jør	gjør
de	det
#	#
nei	nei
æ	jeg
s-	s-
æg	jeg
æ	jeg
d-	d-
s-	s-
æ	jeg
leite	leiter
v-	v-
#	#
ætte	etter
enn	en
go	god
gammeldakks	gammeldags
kåbåifillm	cowboyfilm
</u>
<u id="329" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="330" speaker="botnhamn_06">
du	du
jør	gjør
vess	visst
de	det
</u>
<u id="331" speaker="botnhamn_03">
*	*
fe-	fe-
</u>
<u id="332" speaker="botnhamn_03">
ja	ja
æ	jeg
jør	gjør
de	det
å	og
de	det
finn	finner
æ	jeg
på	på
såmm	som
regel	regel
på	på
ee	e
#	#
på	på
k-	k-
ee	e
på	på
Tevetusen	TV1000
klassik	Classic
</u>
<u id="333" speaker="botnhamn_06">
ja_væll	ja_vel
</u>
<u id="334" speaker="botnhamn_03">
ja	ja
da	da
#	#
hellst	helst
sånne	sånne
så	som
e	er
innspællt	innspilt
#	#
i	i
i	i
i	i
på	på
fæmmtitale	femtitallet
</u>
<u id="335" speaker="botnhamn_06">
å	å
ja	ja
æ	jeg
trudd	trudde
de	det
va	var
se-	se-
slutt	slutt
mæ	med
sånnt	sånt
</u>
<u id="336" speaker="botnhamn_03">
m	m
nei	nei
da	da
de	det
finn	finner
du	du
på	på
sø-	sø-
på	på
di	de
di	de
kanalan	kanalene
#	#
så	så
…	...
</u>
<u id="337" speaker="botnhamn_06">
*	*
du	du
æ	jeg
må	må
spørr	spørre
</u>
<u id="338" speaker="botnhamn_06">
dæ	det
enn	en
tinng	ting
tell	til
#	#
har	har
du	du
ikkje	ikke
sedd	sett
Priss'n	Prison
Breik	Break
?	?
</u>
<u id="339" speaker="botnhamn_03">
jo	jo
æ	jeg
har	har
sedd	sett
enn	en
ee	e
enn	en
menn	men
æ	jeg
synns	synes
de	det
m	m
#	#
æ	jeg
veit	veit
ikkje	ikke
de	det
håppe	hopper
åver	over
så	så
manngen	mange
ee	e
ee	e
pæsjona	personer
atte	at
#	#
æ	jeg
klar	klar
ikkje	ikke
å	å
følle	følge
me	med
på	på
de	det
</u>
<u id="340" speaker="botnhamn_06">
*	*
*	*
*	*
jæu	jo
de	det
ha	har
våre	vært
ma-	ma-
de	det
va	var
jo	jo
mannge	mange
så	som
de	det
va	var
jo	jo
</u>
<u id="341" speaker="botnhamn_06">
mannge	mange
så	som
rømmte	rømte
</u>
<u id="342" speaker="botnhamn_03">
ja	ja
de	det
va	var
mannge	mange
så	som
rømmte	rømte
#	##
#	##
korr	hvor
kjækkt	kjekt
de	det
ser	ser
ut	ut
me	med
onngan	ungene
så	som
renn	renner
på	på
akebrætt	akebrett
ner	ned
ijønna	igjennom
her	her
#	#
hæ	hæ
?	?
</u>
<u id="343" speaker="botnhamn_06">
*	*
ser	ser
du	du
</u>
<u id="344" speaker="botnhamn_06">
du	du
ee	e
nårr	når
du	du
ee	e
…	...
</u>
<u id="345" speaker="botnhamn_03">
æ	jeg
husske	husker
de	det
va	var
nå	når
ee	e
då	da
em	em
ee	e
de	det
de	det
naboskol'n	naboskolen
va	var
her	her
dæmm	de
hadde	hadde
kjøppt	kjøpt
sæ	seg
nye	nye
træningsdrakkta	treningsdrakter
enn	en
a	av
læreran	lærerne
sa	sa
#	#
dæmm	dem
såg	så
ut	ut
så	så
sælonnga	selunger
dæmm	dem
kåmm	kom
ne	ned
ijønna	igjennom
då	da
mått	måtte
æ	jeg
værrkeli	virkelig
flire	flire
</u>
<u id="346" speaker="botnhamn_06">
du	du
#	#
de	det
e	er
jo	jo
sælonnga	selunger
#	#
då	da
nårr	når
ee	e
#	#
nå	når
æ	jeg
jikk	gikk
på	på
skol'n	skolen
hær	her
så	så
ee	e
#	#
så	så
va	var
de	det
enn	en
gånng	gang
#	#
ett	et
fantasstisk	fantastisk
skareføre	skareføre
</u>
<u id="347" speaker="botnhamn_03">
*	*
*	*
</u>
<u id="348" speaker="botnhamn_06">
du	du
veit	veit
de	det
va	var
jo	jo
kje	ikke
byggd	bygd
di	de
husan	husene
dær	der
#	#
så	så
#	#
hadde	hadde
jo	jo
vi	vi
ha-	ha-
jo	jo
vi	vi
hadde	hadde
jo	jo
kje	ikke
akebrætt	akebrett
eller	eller
kjellka	kjelker
me	med
åss	oss
på	på
skol'n	skolen
#	#
menn	men
veit	veit
du	du
ka	hva
vi	vi
fann	fant
?	?
</u>
<u id="349" speaker="botnhamn_03">
jaha	jaha
nei	nei
de	det
va	var
jo	jo
kje	ikke
de	det
*	*
*	*
m	m
nei	nei
m	m
</u>
<u id="350" speaker="botnhamn_03">
ei	ei
blekkplata	blikkplate
</u>
<u id="351" speaker="botnhamn_06">
*	*
nei	nei
</u>
<u id="352" speaker="botnhamn_06">
to	to
stia	stiger
så	som
tellhørte	tilhørte
vakktmesstærn	vaktmesteren
#	#
å	og
dæmm	dem
va	var
akkuratt	akkurat
sånn	sånn
bøy	bøy
opp	opp
i	i
eine	ene
#	#
å	og
du	du
veit	veit
att	at
vi	vi
va	var
jo	jo
onnga	unger
nokk	nok
</u>
<u id="353" speaker="botnhamn_03">
*	*
</u>
<u id="354" speaker="botnhamn_06">
så	så
vi	vi
#	#
vi	vi
bar	bar
stien	stigene
me	med
åss	oss
#	#
heilt	helt
opp	opp
så	så
lanngt	langt
vi	vi
kåmm	kom
</u>
<u id="355" speaker="botnhamn_03">
å	og
så	så
sætte	satte
a	av
på	på
dær	der
ja	ja
</u>
<u id="356" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="357" speaker="botnhamn_06">
menn	men
ka	hva
du	du
trur	trur
ann	han
ka'rn	karen
så	som
ikkje	ikke
tenngkte	tenkte
åver	over
konsekvennsan	konsekvensene
så	som
sætte	satte
sæ	seg
fræmmst	fremst
</u>
<u id="358" speaker="botnhamn_03">
akkoratt	akkurat
nå	når
denn	den
jikk	gikk
ijønna	igjennom
</u>
<u id="359" speaker="botnhamn_06">
ja	ja
ikkje	ikke
førr	for
de	det
va	var
inngen	ingen
så	som
klart	klarte
å	å
ståppe	stoppe
de	det
dær	der
#	#
å	og
ann	han
bære	bare
jikk	gikk
#	#
i	i
ei	ei
vannvetti	vanvittig
farrt	fart
</u>
<u id="360" speaker="botnhamn_03">
*	*
nei	nei
nei	nei
*	*
</u>
<u id="361" speaker="botnhamn_06">
å	og
de	det
så	som
sjedde	skjedde
de	det
va	var
jo	jo
de	det
atte	at
#	#
te	til
slutt	slutt
så	så
kåmm	kom
vi	vi
jo	jo
te	til
jære	gjerdet
#	#
å	og
stien	stigen
jikk	gikk
jo	jo
tværrt	tvert
ijønna	igjennom
jære	gjerdet
#	#
menn	men
de	det
jor	gjorde
jo	jo
ikkje	ikke
onngan	ungene
</u>
<u id="362" speaker="botnhamn_03">
*	*
jaha	jaha
</u>
<u id="363" speaker="botnhamn_03">
nei	nei
da	da
</u>
<u id="364" speaker="botnhamn_06">
så	så
vi	vi
satt	satt
jo	jo
vælldi	veldig
tættpakka	tettpakka
te	til
slutt	slutt
#	#
på	på
bakerste	bakerste
trænn	trinn
#	#
alle	alle
</u>
<u id="365" speaker="botnhamn_03">
*	*
</u>
<u id="366" speaker="botnhamn_03">
alle	alle
sammen	sammen
ja	ja
ja	ja
</u>
<u id="367" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="368" speaker="botnhamn_06">
hørrt	hørte
du	du
a-	a-
ann	han
ee	e
#	#
#	#
æ	jeg
tenngte	tenkte
på	på
denn	den
ka'rn	karen
så	som
satt	satt
fræmmst	fremst
stakkasj	stakkars
ka	hva
du	du
tru	trur
korr	hvor
ann	han
blødde	blødde
å	og
korr	hvor
hann	han
skreik	skreik
#	#
nei	nei
nei	nei
nei	nei
nei	nei
nei	nei
nei	nei
nei	nei
</u>
<u id="369" speaker="botnhamn_03">
*	*
m	m
klart	klart
de	det
*	*
klart	klart
klart	klart
klart	klart
</u>
<u id="370" speaker="botnhamn_03">
nei	nei
t-	t-
vi	vi
te-	te-
vi	vi
sætte	satte
a	av
dær	der
uti	uti
så	som
skol'n	skolen
va	var
før	før
#	#
veit	veit
du	du
kåmm	kom
jo	jo
rætt	rett
ne	ned
høggda	høgda
de	det
va	var
jo	jo
bratt	bratt
#	#
sætte	satte
a	av
på	på
sji	ski
veit	veit
du	du
å	og
</u>
<u id="371" speaker="botnhamn_03">
å	og
enn	en
ann	han
enn	en
jikk	gikk
jo	jo
sjien	skiene
unner	under
strænngen	strengen
#	#
øffste	øverste
strænngen	strengen
#	#
dær	der
sto	sto
sjien	skiene
å	og
skoen	skoene
ijænn	igjen
#	#
å	og
sjøll	sjøl
flæug	fløy
ann	han
masse	masse
mete	meter
</u>
<u id="372" speaker="botnhamn_06">
*	*
</u>
<u id="373" speaker="botnhamn_03">
korr	hvor
ann	han
slo	slo
sæg	seg
#	#
menn	men
de	det
va	var
kje	ikke
nåkke	noe
va	var
bære	bare
å	å
få	få
sjien	skiene
på	på
#	#
på	på
sæ	seg
ijænn	igjen
#	##
menn	men
de	det
va	var
no	nå
sånn	sånt
så	som
sjedde	skjedde
</u>
<u id="374" speaker="botnhamn_06">
*	*
</u>
<u id="375" speaker="botnhamn_06">
ja	ja
</u>
<u id="376" speaker="botnhamn_03">
å	og
så	så
hadde	hadde
vi	vi
jo	jo
kjæmmmpearrti	kjempeartig
heit-	heit-
veit	veit
du	du
nårr	når
vi	vi
låkka	lokka
lærerinna	lærerinna
#	#
ne	ned
håppbakken	hoppbakken
</u>
<u id="377" speaker="botnhamn_06">
dær	der
ute	ute
#	#
på	på
S3	S3
</u>
<u id="378" speaker="botnhamn_03">
*	*
ja	ja
de	det
m	m
…	...
</u>
<u id="379" speaker="botnhamn_03">
nei	nei
p-	p-
i	i
håppbakken	hoppbakken
i	i
p-	p-
i	i
Bjørnsjkobakken	Bjørnskobakken
</u>
<u id="380" speaker="botnhamn_06">
oi	oi
låkka	lokka
dåkke	dere
ho	hun
ne	ned
dær	der
?	?
</u>
<u id="381" speaker="botnhamn_03">
*	*
låkka	lokka
</u>
<u id="382" speaker="botnhamn_03">
ho	hun
ne	ned
ho	hun
vesst	visste
ikkje	ikke
de	det
va	var
håppbakke	hoppbakke
</u>
<u id="383" speaker="botnhamn_06">
å	å
dæven	dæven
korr	hvordan
de	det
jikk	gikk
?	?
</u>
<u id="384" speaker="botnhamn_03">
#	#
i	i
sjørrt	skjørt
#	#
ho	hun
hadde	hadde
sjørrt	skjørt
ho	hun
satt	satt
på	på
staven	staven
nårr	når
ho	hun
kåmm	kom
ne	ned
ijønna	igjennom
</u>
<u id="385" speaker="botnhamn_06">
*	*
*	*
korr	hvordan
</u>
<u id="386" speaker="botnhamn_06">
å	å
ja	ja
ho	hun
satt	satt
på	på
staven	staven
?	?
</u>
<u id="387" speaker="botnhamn_03">
å	og
m	m
ja	ja
</u>
<u id="388" speaker="botnhamn_03">
ja	ja
da	da
#	#
de	det
jikk	gikk
slættes	slettes
ikkje	ikke
bra	bra
#	#
å	og
så	så
sa	sa
ho	hun
vi	vi
fikk	fikk
ikkje	ikke
låv	lov
å	å
bestæmme	bestemme
ko	hvor
vi	vi
sku	skulle
rene	renne
meir	mer
då	da
#	#
fårdi	fordi
ho	hun
sku	skulle
kontrolere	kontrollere
#	#
</u>
<u id="389" speaker="botnhamn_06">
du	du
ee	e
#	#
ka	hva
du	du
tru	trur
vess	hvis
ee	e
vesst	hvis
onngan	ungene
i	i
dag	dag
hadde	hadde
sedd	sett
#	#
kossj'n	hvordan
vi	vi
hællte	holdt
på	på
å	og
kannsje	kanskje
enndå	enda
værre	verre
kossj'n	hvordan
dåkker	dere
hællte	holdt
på	på
#	#
hæ	hæ
</u>
<u id="390" speaker="botnhamn_03">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="391" speaker="botnhamn_03">
ja	ja
de	det
e	er
sannt	sant
de	det
</u>
<u id="392" speaker="botnhamn_06">
de	det
i	i
de	det
va	var
jo	jo
sånn	sånn
nån	noen
gånnga	ganger
likksåmm	liksom
att	at
vi	vi
hadde	hadde
jo	jo
sji	ski
me	med
åss	oss
på	på
skol'n	skolen
husske	husker
æ	jeg
#	#
ja	ja
#	#
vi	vi
glømmte	glømte
jo	jo
av	av
timen	timen
</u>
<u id="393" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="394" speaker="botnhamn_06">
æ	jeg
veit	veit
jo	jo
di	de
gånngan	gangene
vi	vi
vi	vi
ee	e
#	#
vi	vi
tok	tok
åss	oss
nån	noen
avstikkera	avstikkere
att	at
timen	timen
va	var
næssn	nesten
gådd	gått
vi	vi
kåmm	kom
tebake	tilbake
</u>
<u id="395" speaker="botnhamn_06">
å	og
de	det
va	var
jo	jo
denn	den
tia	tida
mann	man
måtte	måtte
stå	stå
i	i
skammkroken	skammekroken
#	#
så	så
da	da
ræssn	resten
a	av
timen	timen
de	det
va	var
jo	jo
kje	ikke
mykje	mye
lærdomm	lærdom
å	å
få	få
denn	den
dagen	dagen
førr	for
då	da
sto	sto
du	du
i	i
kråa	kråa
</u>
<u id="396" speaker="botnhamn_03">
førr	for
på	på
grunn	grunn
av	av
ee	e
sjitravvæl	skitravel
?	?
</u>
<u id="397" speaker="botnhamn_06">
*	*
ja	ja
på	på
grunn	grunn
a	av
…	...
</u>
<u id="398" speaker="botnhamn_03">
ja	ja
</u>
<u id="399" speaker="botnhamn_06">
ja	ja
du	du
ee	e
</u>
<u id="400" speaker="botnhamn_03">
*	*
</u>
<u id="401" speaker="botnhamn_03">
ja	ja
de	det
va	var
jo	jo
v-	v-
d-	d-
æ	jeg
e	er
føsjpællt	forspelt
att	at
vi	vi
åvelevvde	overlevde
førr_eksæmmpel	for_eksempel
i	i
håppbakken	hoppbakken
</u>
<u id="402" speaker="botnhamn_06">
dær	der
attme	ved
skol'n	skolen
</u>
<u id="403" speaker="botnhamn_03">
*	*
å	og
i	i
…	...
</u>
<u id="404" speaker="botnhamn_03">
nei	nei
denn	den
Bjørnsjkobakken	Bjørnskobakken
</u>
<u id="405" speaker="botnhamn_06">
*	*
Bjørnsjkobakken	Bjørnskobakken
</u>
<u id="406" speaker="botnhamn_03">
ja	ja
førr	for
du	du
veit	veit
denn	den
va	var
bra	bra
stor	stor
denn	den
#	#
å	og
de	det
va	var
jo	jo
omm	om
å	å
jøre	gjøre
å	å
skræme	skremme
denn	den
så	som
kåmm	kom
p-	p-
kåmm	kom
ne	ned
å	og
sku	skulle
sætte	sette
av	av
</u>
<u id="407" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="408" speaker="botnhamn_06">
å	å
ja	ja
</u>
<u id="409" speaker="botnhamn_03">
#	#
å	og
m	m
de	det
å	og
æ	jeg
skar	skar
ut	ut
enn	en
gånng	gang
va	var
nøydd	nødt
fø	for
å	å
kåmme	komme
unna	unna
enn	en
å	og
å	og
lanna	landa
borrti	borti
skogen	skogen
</u>
<u id="410" speaker="botnhamn_06">
*	*
</u>
<u id="411" speaker="botnhamn_03">
bevare	bevare
mæ	meg
korr	hvor
æ	jeg
slo	slo
mæ	meg
va	var
pusstlaus	pustlaus
i_vært_fall	i_hvert_fall
i	i
i	i
ti	ti
menutt	minutt
#	#
hm	hm
</u>
<u id="412" speaker="botnhamn_06">
ja	ja
de	det
</u>
<u id="413" speaker="botnhamn_03">
ja	ja
du	du
væ-	ve-
du	du
værrd'n	verden
de	det
va	var
så	så
ev-	ev-
ee	e
frøkkteli	fryktelig
#	#
frøkktelie	fryktelig
telldrag	tildrag
allså	altså
</u>
<u id="414" speaker="botnhamn_06">
du	du
æ	jeg
minnes	minnes
no	når
æg	jeg
å	òg
va	var
i	i
Bjørnsjkobakken	Bjørnskobakken
å	og
#	#
æ	jeg
va	var
no	nå
bære	bare
i	i
g-	g-
i	i
#	#
ja	ja
kannsje	kanskje
æ	jeg
va	var
sækks	seks
åtte	åtte
år	år
æ	jeg
va	var
ikkje	ikke
nåkka	noe
eller	eldre
</u>
<u id="415" speaker="botnhamn_06">
å	og
æ	jeg
#	#
de	det
va	var
jo	jo
di	de
ellste	eldste
karan	karene
veit	veit
du	du
æmm	de
va	var
jo	jo
så	så
tøff	tøffe
att	at
#	#
æ	jeg
måtte	måtte
jo	jo
legge	legge
mæ	meg
#	#
de	det
dær	der
dær	der
dær	der
va	var
jo	jo
kje	ikke
stil	stil
æ	jeg
måtte	måtte
framm	fram
</u>
<u id="416" speaker="botnhamn_06">
å	og
E1	E1
sku	skulle
de	det
va	var
jo	jo
enn	en
tøffing	tøffing
væit	veit
du	du
E1	E1
sku	skulle
unner	under
#	##
å	og
de	det
e	er
greitt	greit
de	det
atte	at
#	#
æ	jeg
la	la
mæ	meg
#	#
ne	ned
æ	jeg
la	la
mæ	meg
å	og
æ	jeg
låg	lå
</u>
<u id="417" speaker="botnhamn_03">
*	*
ja	ja
*	*
ja	ja
de	det
va	var
jo	jo
sånnt	sånt
*	*
de	det
jikk	gikk
runnt	rundt
</u>
<u id="418" speaker="botnhamn_06">
menn	men
æ	jeg
kåmm	kom
mæ	meg
ikkje	ikke
opp	opp
#	#
så	så
æ	jeg
lanna	landa
sånn	sånn
i	i
bakken	bakken
#	##
å	og
æ	jeg
#	#
æ	jeg
ståppa	stoppa
i	i
#	#
å	og
spydde	spydde
#	#
då	da
va	var
æ	jeg
slit'n	sliten
</u>
<u id="419" speaker="botnhamn_03">
*	*
ja	ja
*	*
ja	ja
ja	ja
de	det
tænngke	tenker
di	de
dæ-	dæ-
…	...
</u>
<u id="420" speaker="botnhamn_03">
#	##
de	det
va	var
sånn	sånn
de	det
va	var
de	det
va	var
kje	ikke
nå-	nå-
de	det
va	var
kje	ikke
nåde	nåde
#	#
vi	vi
va	var
på	på
kjellketur	kjelketur
ee	e
oppe	oppe
på	på
Kvanakksla	Kvanakksla
</u>
<u id="421" speaker="botnhamn_06">
*	*
nei	nei
</u>
<u id="422" speaker="botnhamn_03">
på	på
skare	skare
sætte	satte
a	av
dær	der
å	og
de	det
kann	kan
tænngke	tenke
dæ	det
de	det
va	var
farrt	fart
#	###
de	det
va	var
så	så
att	at
de	det
va	var
he-	he-
heilt	helt
ne	ned
</u>
<u id="423" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="424" speaker="botnhamn_06">
du	du
ee	e
m	m
va	var
dettan	dette
en	en
sånn	sånn
dær	der
sønndagstur	søndagstur
me	med
familie	familie
å	og
masse	masse
fållk	folk
?	?
</u>
<u id="425" speaker="botnhamn_03">
ja	ja
de	det
va	var
jo	jo
de	det
</u>
<u id="426" speaker="botnhamn_06">
va	var
de	det
de	det
?	?
</u>
<u id="427" speaker="botnhamn_03">
ja	ja
</u>
<u id="428" speaker="botnhamn_06">
ja	ja
veit	veit
du	du
de	det
husske	husker
æg	jeg
ætte	etter
før	for
onnga	unger
fattern	fatteren
hadde	hadde
storkjellke	storkjelke
#	#
å	og
ee	e
liksåmm	liksom
hann	han
sku	skulle
ee	e
#	#
sku	skulle
jo	jo
bruke	bruke
vett	vett
</u>
<u id="429" speaker="botnhamn_03">
*	*
ja	ja
*	*
ja	ja
da	da
</u>
<u id="430" speaker="botnhamn_06">
å	og
då	da
va	var
de	det
då	da
va	var
de	det
sjikkeli	skikkelig
tøffe	tøffe
tak	tak
menn	men
de	det
va	var
jo	jo
sånn	sånn
att	at
#	#
næssn	nesten
heile	hele
byggda	bygda
va	var
jo	jo
på	på
kjellketur	kjelketur
</u>
<u id="431" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="432" speaker="botnhamn_03">
de	det
va	var
jo	jo
de	det
#	#
de	det
de	det
…	...
</u>
<u id="433" speaker="botnhamn_06">
*	*
ja	ja
husske	husker
du	du
de	det
?	?
</u>
<u id="434" speaker="botnhamn_03">
ja	ja
da	da
de	det
va	var
så	så
de	det
#	#
å	og
vi	vi
å	og
vi	vi
jikk	gikk
opp	opp
dær	der
ute	ute
#	#
å	og
vi	vi
såg	så
ee	e
s-	s-
ee	e
inneronngan	innerungene
så	som
vi	vi
kalte	kalte
dæmm	dem
førr	for
dæmm	de
jikk	gikk
opp	opp
i	i
dal'n	dalen
her	her
</u>
<u id="435" speaker="botnhamn_06">
ja	ja
ja	ja
</u>
<u id="436" speaker="botnhamn_03">
å	og
vi	vi
jikk	gikk
alldri	aldri
#	#
denn	den
veien	veien
</u>
<u id="437" speaker="botnhamn_06">
nei	nei
</u>
<u id="438" speaker="botnhamn_03">
nei	nei
#	#
vi	vi
hadde	hadde
Kvanakksla	Kvanakksla
va	var
jo	jo
mykje	mye
bere	bedre
så	så
#	#
kunne	kunne
jo	jo
renne	renne
utåver	utover
mot	mot
Runhållta	Rundholta
å	og
#	#
å	og
å	og
å	og
å	og
d-	d-
å	og
å	og
ne	ned
å	og
ne	ned
vi	vi
å	og
vi	vi
de	det
de	det
de	det
va	var
jo	jo
tonngt	tungt
å	å
gå	gå
opp	opp
mænn	men
du	du
værrd'n	verden
#	#
de	det
va	var
…	...
</u>
<u id="439" speaker="botnhamn_06">
*	*
ja	ja
ja	ja
</u>
<u id="440" speaker="botnhamn_06">
arrti	artig
ne	ned
</u>
<u id="441" speaker="botnhamn_03">
arti	artig
ne	ned
#	#
så	så
laggde	lagde
vi	vi
håppbakke	hoppbakke
oppi	oppi
Kvanakksla	Kvanakksla
å	og
de	det
de	det
va	var
dær	der
va	var
farrt	fart
</u>
<u id="442" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="443" speaker="botnhamn_06">
å	å
ja	ja
dåkker	dere
hadde	hadde
hoppbakke	hoppbakke
dær	der
å	òg
?	?
</u>
<u id="444" speaker="botnhamn_03">
*	*
håppbakke	hoppbakke
</u>
<u id="445" speaker="botnhamn_03">
oppi	oppi
Kvanakksla	Kvanakksla
</u>
<u id="446" speaker="botnhamn_06">
korr_hænne	hvor_hen
?	?
</u>
<u id="447" speaker="botnhamn_03">
dæ-	dæ-
ytterdel'n	ytterdelen
#	#
dær	der
så	som
værrkeli	virkelig
e	er
bratt	bratt
</u>
<u id="448" speaker="botnhamn_06">
i	i
dæven	dæven
</u>
<u id="449" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="450" speaker="botnhamn_03">
m	m
vi	vi
håppa	hoppa
jo	jo
m	m
ee	e
m	m
ee	e
kjæmmpelanngt	kjempelangt
på	på
#	#
på	på
la-	la-
vanli	vanlig
lanngrennsjie	langrennski
</u>
<u id="451" speaker="botnhamn_06">
du	du
#	#
no	nå
trur	trur
æ	jeg
æ	jeg
veit	veit
korr_hænne	hvor_hen
#	#
dær	der
de	det
e	er
jo	jo
bra	bra
lanngt	langt
ne	ned
i	i
bakken	bakken
</u>
<u id="452" speaker="botnhamn_03">
*	*
ja	ja
*	*
i	i
#	#
ja	ja
de	det
e	er
</u>
<u id="453" speaker="botnhamn_03">
bra	bra
lanngt	langt
ne	ned
#	#
å	og
de	det
dær	der
bi	blir
kjæmmpebratt	kjempebratt
ne	ned
#	#
dær	der
hadde	hadde
vi	vi
håppe	hoppet
</u>
<u id="454" speaker="botnhamn_06">
*	*
m	m
ja	ja
rikkti	riktig
førr	for
de	det
de	det
…	...
</u>
<u id="455" speaker="botnhamn_06">
ja	ja
åkei	ok
#	##
æ	jeg
sjønne	skjønner
</u>
<u id="456" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="457" speaker="botnhamn_03">
no	nå
ska	skal
vi	vi
se	se
åmm	om
vi	vi
finn	finner
åss	oss
ett	et
ee	e
ett	et
ee	e
#	#
ja	ja
</u>
<u id="458" speaker="botnhamn_06">
*	*
du	du
em	em
</u>
<u id="459" speaker="botnhamn_06">
du	du
førtæll	fortell
mæ	meg
en	en
tinng	ting
har	har
du	du
ee	e
#	#
har	har
du	du
kjørt	kjørt
ne	ned
b-	b-
b-	b-
Kvanasa	Kvanakksla
på	på
sji	ski
heilt	helt
ne	ned
i	i
ett	ett
?	?
</u>
<u id="460" speaker="botnhamn_03">
ja	ja
de	det
har	har
æ	jeg
jorrt	gjort
</u>
<u id="461" speaker="botnhamn_06">
har	har
du	du
?	?
</u>
<u id="462" speaker="botnhamn_03">
ja	ja
da	da
</u>
<u id="463" speaker="botnhamn_06">
æg	jeg
å	og
hann	han
M4	M4
då	da
vi	vi
fikk	fikk
ee	e
slalåmutstyr	slalåmutstyr
#	#
vi	vi
va	var
no	nå
vell	vel
æ	jeg
veit	veit
kje	ikke
sånn	sånn
dær	der
#	#
tåll	tolv
fjorrt'n	fjorten
år	år
</u>
<u id="464" speaker="botnhamn_06">
ee	e
vi	vi
brukkte	brukte
nårr	når
vi	vi
kåmm	kom
a	av
skol'n	skolen
#	#
så	så
jikk	gikk
vi	vi
på	på
tåppen	toppen
a	av
Kvanakksla	Kvanakksla
#	#
å	og
vi	vi
måtte	måtte
jo	jo
bære	bære
sjien	skiene
</u>
<u id="465" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="466" speaker="botnhamn_03">
opp	opp
ja	ja
</u>
<u id="467" speaker="botnhamn_06">
ja	ja
vi	vi
brukkte	brukte
jo	jo
fleire	flere
tima	timer
opp	opp
#	#
å	og
så	så
va	var
de	det
jo	jo
de	det
a-	a-
att	at
#	#
vi	vi
fikk	fikk
enn	en
tur	tur
ne	ned
førr	før
de	det
mørrtna	mørkna
#	#
å	og
de	det
måtte	måtte
jærne	gjerne
være	være
litt	litt
månnsjenn	måneskinn
vess	hvis
du	du
sku	skulle
klare	klare
å	å
kåmme	komme
dæ	deg
ne	ned
</u>
<u id="468" speaker="botnhamn_03">
*	*
ja	ja
*	*
ja	ja
de	det
de	det
de	det
</u>
<u id="469" speaker="botnhamn_03">
de	det
de	det
me	med
månnsjenn	måneskinn
har	har
æ	jeg
vore	vært
på	på
</u>
<u id="470" speaker="botnhamn_06">
*	*
å	og
da	da
rann	rente
vi	vi
</u>
<u id="471" speaker="botnhamn_06">
heilt	helt
te	til
vi	vi
ståppa	stoppa
opp	opp
på	på
parkeringsplass'n	parkeringsplassen
oppve	oppved
butikken	butikken
#	#
i	i
ett	et
</u>
<u id="472" speaker="botnhamn_03">
*	*
</u>
<u id="473" speaker="botnhamn_03">
æ	jeg
skala	skalla
aulokkan	øyelokkene
på	på
m	m
ee	e
på	på
på	på
sji	ski
i	i
månnsjenn	måneskinn
#	#
førr	for
æ	jeg
rann	rente
på	på
ei	ei
klesnor	klesnor
#	#
me	med
full	full
#	#
full	full
steiking	steiking
førr	for
å	å
sei	si
de	det
på	på
denn	den
måt'n	måten
</u>
<u id="474" speaker="botnhamn_06">
så	så
traff	traff
du	du
klesnor	klesnor
</u>
<u id="475" speaker="botnhamn_03">
*	*
ha-	ha-
</u>
<u id="476" speaker="botnhamn_03">
traff	traff
ei	ei
klesnor	klesnor
veit	veit
du	du
</u>
<u id="477" speaker="botnhamn_06">
rætt	rett
åver	over
aue	øyet
</u>
<u id="478" speaker="botnhamn_03">
rætt	rett
åver	over
auelåkka	øyelokka
ho	hun
#	#
datt	datt
ne	ned
sånn	sånn
</u>
<u id="479" speaker="botnhamn_06">
nei	nei
</u>
<u id="480" speaker="botnhamn_03">
ja	ja
#	##
#	##
onnt	ondt
va-	va-
onnt	ondt
va	var
de	det
mænn	men
ee	e
#	#
ja	ja
de	det
de	det
va	var
no	nå
sånn	sånn
att	at
vi	vi
bei	blei
vi	vi
#	#
vi	vi
prøvvde	prøvde
åss	oss
ikkje	ikke
meir	mer
på	på
månsjennrening	måneskinnrenning
</u>
<u id="481" speaker="botnhamn_06">
*	*
nei	nei
du	du
de	det
va	var
…	...
</u>
<u id="482" speaker="botnhamn_06">
jau	jo
veit	veit
du	du
ka	hva
de	det
va	var
æ	jeg
me	med
på	på
#	#
æ	jeg
va	var
…	...
</u>
<u id="483" speaker="botnhamn_03">
*	*
jau	jo
</u>
<u id="484" speaker="botnhamn_03">
da	da
de	det
va	var
v-	v-
vi	vi
brukkte	brukte
jo	jo
kjellketura	kjelketura
å	og
sånnt	sånt
de	det
#	#
i	i
månsjenn	måneskinn
mænn	men
ikkje	ikke
m	m
#	#
ikkje	ikke
på	på
sji	ski
meir	mer
#	##
ee	e
…	...
</u>
<u id="485" speaker="botnhamn_06">
du	du
æ	jeg
tænngke	tenker
tebake	tilbake
på	på
di	de
dær	der
turan	turene
te	til
Kvanakksla	Kvanakksla
#	#
æ	jeg
husske	husker
sønndaga	søndager
#	#
tenngk	tenk
att	at
mann	man
brukkte	brukte
asså	altså
heile	hele
dagen	dagen
</u>
<u id="486" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="487" speaker="botnhamn_06">
vi	vi
fikk	fikk
enn	en
tur	tur
på	på
tåppen	toppen
a	av
Kvanakksla	Kvanakksla
på	på
førrmidagen	formiddagen
#	#
så	så
spisste	spiste
vi	vi
middag	middag
å	og
så	så
jikk	gikk
vi	vi
ijænn	igjen
#	#
så	så
fikk	fikk
vi	vi
enn	en
tur	tur
på	på
ættemidagen	ettermiddagen
</u>
<u id="488" speaker="botnhamn_03">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="489" speaker="botnhamn_03">
i	i
kall-	kald-
kallvere	kaldværet
#	#
kallt	kaldt
…	...
</u>
<u id="490" speaker="botnhamn_06">
*	*
korr	hvor
i	i
hællvete	helvete
</u>
<u id="491" speaker="botnhamn_06">
hennta	henta
mann	man
mot	mot
#	#
hæ	hæ
?	?
</u>
<u id="492" speaker="botnhamn_03">
*	*
ee	e
</u>
<u id="493" speaker="botnhamn_03">
æ	jeg
veit	veit
kje	ikke
mænn	men
de	det
no	nå
no	nå
va	var
de	det
føsjell	forskjell
på	på
tæmpratu'rn	temperaturen
#	#
vess	hvis
du	du
kåmm	kom
inn	inn
i	i
dal'n	dalen
her	her
te	til
#	#
korr	hvor
ællven	elven
kåmm	kom
ne	ned
så	så
va	var
de	det
k-	k-
m	m
frøkkteli	fryktelig
kallt	kaldt
</u>
<u id="494" speaker="botnhamn_06">
ja	ja
me	men
vi	vi
va	var
jo	jo
kje	ikke
inni	inni
dal'n	dalen
her	her
anna	annet
så	enn
nårr	når
vi	vi
va	var
i	i
Bjørnsjkobakken	Bjørnskobakken
</u>
<u id="495" speaker="botnhamn_03">
nei	nei
de	det
stæmme	stemmer
de	det
#	#
de	det
va	var
kje	ikke
vi	vi
helle	heller
#	#
mænn	men
vi	vi
jikk	gikk
såmm	som
regel	regel
ner	ned
vi	vi
jikk	gikk
ikkje	ikke
opp	opp
å	og
rann	rente
ne	ned
høggda	høgda
#	#
då	da
for	for
vi	vi
ne	ned
her	her
å	og
så	så
jikk	gikk
vi	vi
utåver	utover
</u>
<u id="496" speaker="botnhamn_06">
*	*
ja	ja
*	*
nei	nei
*	*
nei	nei
*	*
ja	ja
i	i
ut	ut
</u>
<u id="497" speaker="botnhamn_06">
veien	veien
#	#
ja	ja
vi	vi
rann	rente
jo	jo
ne	ned
i	i
Hæsjøvika	Hæsjøvika
</u>
<u id="498" speaker="botnhamn_03">
*	*
ja	ja
*	*
på	på
sjien	skiene
å	og
…	...
ja	ja
</u>
<u id="499" speaker="botnhamn_03">
ja	ja
å	og
dær	der
va	var
grusåmm	grusomt
kallt	kaldt
å	og
så	så
bei	blei
de	det
varrmar	varmere
ætte	etter
jo	jo
lænnger	lenger
ut	ut
du	du
kåmm	kom
#	#
nei	nei
da	da
så	så
de	det
ve-	ve-
de	det
va	var
no	nå
så	så
de	det
be-	be-
#	##
m	m
#	#
me	med
me	med
me	med
sji-	ski-
me	med
sji-	ski-
me	med
sjigåinga	skigåinga
de	det
va	var
mykkje	mye
om	om
vinntern	vinteren
</u>
<u id="500" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="501" speaker="botnhamn_03">
vinntern	vinteren
va	var
vi	vi
bynnte	begynte
#	#
om	om
høsstane	høstene
å	og
ee	e
r-	r-
ee	e
rann	rann
jo	jo
på	på
#	#
på	på
Tidemanns	Tidemanns
ee	e
d-	d-
ee	e
s-	s-
ee	e
tobbakksreklama	tobakksreklamer
av	av
sånn	sånn
blækksjellt	blikkskilt
#	#
ne	ned
ætte	etter
is'n	isen
på	på
Flåbærrge	Flåberget
</u>
<u id="502" speaker="botnhamn_06">
*	*
å	å
ja	ja
</u>
<u id="503" speaker="botnhamn_06">
korr_hænne	hvor_hen
?	?
</u>
<u id="504" speaker="botnhamn_03">
u-	u-
pe-	pe-
uti	uti
u-	u-
å	og
høggda	høgda
#	#
ut-	ut-
utme	utmed
åss	oss
#	#
ka	hva
du	du
trur	trur
korr	hvor
onnt	ondt
de	det
va	var
</u>
<u id="505" speaker="botnhamn_06">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="506" speaker="botnhamn_06">
å	å
ja	ja
dåkker	dere
brukkte	brukte
de	det
te	til
akebrætt	akebrett
#	#
va	var
dåkker	dere
hoss	hos
ann	han
onngkel	onkel
M3	M3
</u>
<u id="507" speaker="botnhamn_03">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="508" speaker="botnhamn_03">
vi	vi
fikk	fikk
hoss	hos
ann	han
bæsstefar	bestefar
</u>
<u id="509" speaker="botnhamn_06">
å	å
ja	ja
hoss	hos
bæsstefar	bestefar
</u>
<u id="510" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="511" speaker="botnhamn_03">
bæsstefar	bestefar
E2	E2
ann	han
hadde	hadde
…	...
</u>
<u id="512" speaker="botnhamn_06">
husske	husker
du	du
#	#
nårr	når
vi	vi
hadde	hadde
denn	den
dær	der
hytta	hytta
så	som
vi	vi
hadde	hadde
me	med
Solbærrgen	Solbergene
?	?
</u>
<u id="513" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="514" speaker="botnhamn_03">
ja	ja
</u>
<u id="515" speaker="botnhamn_06">
så	så
va	var
de	det
jo	jo
å	å
kle	kle
omm	om
allt	alt
muli	mulig
#	#
vet	vet
du	du
då	da
k-	k-
fann	fant
vi	vi
asså	altså
på	på
baksia	baksida
a	av
butikken	butikken
tre	tre
sånne	sånne
dærre	derre
…	...
</u>
<u id="516" speaker="botnhamn_03">
ja	ja
reklamesjællt	reklameskilt
</u>
<u id="517" speaker="botnhamn_06">
ja	ja
#	##
å	og
så	så
no	nå
i	i
våkks'n	voksen
aller	alder
satt	satt
æ	jeg
jo	jo
å	og
såg	så
på	på
ell	eller
ei	ei
hørrte	hørte
på	på
radio'n	radioen
ell	eller
så	så
på	på
teven	tv-en
#	#
de	det
va	var
jo	jo
fakktis	faktisk
talt	talt
nå'n	noen
så	som
sammla	samla
på	på
de	det
dær	der
</u>
<u id="518" speaker="botnhamn_03">
*	*
ja	ja
*	*
*	*
ja	ja
da	da
</u>
<u id="519" speaker="botnhamn_03">
de	det
b-	b-
ee	e
de	det
#	#
å	og
de	det
e	er
jo	jo
vælldi	veldig
dommt	dumt
att	at
sånne	sånne
sjellt	skilt
bei	blei
b-	b-
hevven	hivd
</u>
<u id="520" speaker="botnhamn_03">
mænn	men
de	det
har	har
jo	jo
vore	vært
sjikken	skikken
her	her
i	i
byggda	bygda
atte	at
#	#
atte	at
atte	at
de	det
sku	skulle
kje	ikke
s-	s-
taes	taes
vare	vare
på	på
nåkka	noe
så	som
kunne	kunne
#	#
husske	husker
di	de
gammle	gamle
bilan	bilene
</u>
<u id="521" speaker="botnhamn_06">
m	m
*	*
i	i
f-	f-
…	...
</u>
<u id="522" speaker="botnhamn_06">
ja	ja
</u>
<u id="523" speaker="botnhamn_03">
Tefård'n	T-Forden
på	på
Sann	Sand
brente	brente
dænn	den
#	#
M5	M5
sin	sin
lasstebil	lastebil
#	#
drog	drog
ann	han
på	på
fjo'rn	fjorden
#	#
me	med
båt	båt
#	#
far	far
dinn	din
sin	sin
#	#
Sjevåle	Chevrolet
ifra	ifra
krigen	krigen
…	...
</u>
<u id="524" speaker="botnhamn_06">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
grov	grov
ann	han
ne	ned
</u>
<u id="525" speaker="botnhamn_03">
e	er
#	#
ka	hva
?	?
</u>
<u id="526" speaker="botnhamn_06">
hann	han
grov	grov
ann	han
jo	jo
ne	ned
</u>
<u id="527" speaker="botnhamn_03">
grov	grov
ann	han
a-	a-
denn	den
ne	ned
?	?
</u>
<u id="528" speaker="botnhamn_06">
ja	ja
</u>
<u id="529" speaker="botnhamn_03">
kann	kan
vi	vi
kje	ikke
vi	vi
grave	grave
ann	han
opp	opp
?	?
</u>
<u id="530" speaker="botnhamn_06">
nei	nei
tru	trur
kje	ikke
de	det
e	er
nåke	noe
å	å
finne	finne
</u>
<u id="531" speaker="botnhamn_03">
*	*
</u>
<u id="532" speaker="botnhamn_03">
denn	den
bil'n	bilen
lært	lærte
æ	jeg
mæ	meg
å	å
kjøre	kjøre
på	på
denn	den
å	og
så	så
denn	den
Tefård'n	T-Forden
</u>
<u id="533" speaker="botnhamn_06">
åkei	ok
</u>
<u id="534" speaker="botnhamn_03">
ja	ja
#	#
mm	mm
</u>
<u id="535" speaker="botnhamn_06">
ja	ja
ho	hun
mamma	mamma
æ	jeg
husske	husker
enn	en
gånng	gang
vi	vi
#	#
veit	veit
kje	ikke
kenn	hvem
de	det
va	var
så	som
s-	s-
va	var
nå	nå
nåkka	noe
å	og
sporte	spurte
ætte	etter
gammle	gamle
møbla	møbler
å	og
ditt_å_datt	ditt_og_datt
</u>
<u id="536" speaker="botnhamn_06">
så	så
husska	husker
ho	hun
mamma	mamma
va	var
go	god
så	så
sa	sa
ho	hun
mamma	mamma
da	da
#	#
allt	alt
så	så
jikk	gikk
ann	an
å	å
brenne	brenne
#	#
de	det
har	har
ann	han
M6	M6
tadd	tatt
ut	ut
i	i
#	#
ut	ut
i	i
ee	e
sjåen	sjåen
å	og
saga	saga
sunn	sund
å	og
de	det
e	er
gådd	gått
i	i
kamin'n	kaminen
#	#
færdi	ferdig
me	med
de	det
#	#
å	og
de	det
va	var
sånn	sånn
</u>
<u id="537" speaker="botnhamn_03">
*	*
va	var
brennt	brent
*	*
ja_væll	ja_vel
</u>
<u id="538" speaker="botnhamn_03">
de	det
va	var
sånn	sånn
ja	ja
</u>
<u id="539" speaker="botnhamn_06">
ja	ja
#	#
dæffø-	derfo-
ee	e
de	det
va	var
de	det
de	det
e	er
inngen	ingen
tinng	ting
ijænn	igjen
#	#
de	det
va	var
allt	alt
ifra	ifra
sji	ski
allt	alt
va	var
brennt	brent
</u>
<u id="540" speaker="botnhamn_03">
ja	ja
da	da
#	#
de	det
de	det
va	var
m	m
de	det
de	det
toks	toks
kje	ikke
vare	vare
på	på
nåkken	noen
ting	ting
#	#
æ	jeg
husske	husker
æ	jeg
hadde	hadde
ett	et
æ	jeg
hadde	hadde
#	#
em	em
ee	e
fannt	fant
enn	en
sånn	sånn
em	em
jærnlæsst	jernlest
de	det
veit	veit
du	du
ka	hva
de	det
e	er
førr	for
slag	slag
de	det
?	?
</u>
<u id="541" speaker="botnhamn_06">
*	*
nei	nei
</u>
<u id="542" speaker="botnhamn_03">
jærnlæsst	jernlest
de	det
va	var
sånn	sånn
dæmm	de
brukkte	brukte
dæmm	de
laggde	lagde
jo	jo
sko	sko
sjøll	sjøl
#	#
å	og
m	m
å	og
denn	den
tænngte	tenkte
æ	jeg
denn	den
må	må
æ	jeg
ta	ta
vare	vare
på	på
førr	for
de	det
e	er
jo	jo
enn	en
ee	e
#	#
unik	unik
tinng	ting
</u>
<u id="543" speaker="botnhamn_06">
*	*
ja	ja
åkei	ok
</u>
<u id="544" speaker="botnhamn_03">
å	og
æ	jeg
ta	ta
tok	tok
hann	han
#	#
å	og
ann	han
pappa	pappa
heiv	heiv
denn	den
#	#
å	og
æ	jeg
hennta	henta
ann	han
å	og
jømmte	gjømte
ann	han
å	og
hann	han
klarte	klarte
å	og
finne	finne
ann	han
å	og
heiv	heiv
ann	han
</u>
<u id="545" speaker="botnhamn_06">
*	*
oi	oi
</u>
<u id="546" speaker="botnhamn_03">
så	så
sa	sa
æ	jeg
koffer	hvorfor
hiv	hiver
du	du
detta	dette
her	her
?	?
#	#
vess	hvis
du	du
veit	veit
ko	hvor
mykkje	mye
æ	jeg
banntes	bantes
på	på
denn	den
dær	der
jærnlæsst'n	jernlesten
nå	når
vi	vi
hållte	holdt
på	på
#	#
sku	skulle
lage	lage
sko	sko
#	#
så	så
har	har
du	du
å	òg
ville	ville
hevve	hivd
ann	han
</u>
<u id="547" speaker="botnhamn_03">
ja	ja
ja	ja
menn	men
de	det
va	var
no	nå
kje	ikke
akkuratt	akkurat
dæførr	derfor
atte	at
#	#
æ	jeg
har	har
sammla	samla
på	på
ann	han
de	det
va	var
no	nå
førr	for
att	at
em	em
de	det
dær	der
e	er
finnt	fint
mænn	men
ee	e
#	#
æ	jeg
har	har
klart	klart
å	å
funne	finne
skomakarkass'n	skomakerkassen
te	til
a-	a-
ætte	etter
ann	han
bæsstefar	bestefar
#	#
denn	den
har	har
æ	jeg
tadd	tatt
vare	vare
på	på
</u>
<u id="548" speaker="botnhamn_06">
har	har
du	du
de	det
?	?
</u>
<u id="549" speaker="botnhamn_03">
ja	ja
#	#
å	og
em	em
å	og
em	em
#	#
så	så
har	har
æg	jeg
em	em
ee	e
så	så
hadde	hadde
æg	jeg
#	#
sko-	sko-
hann	han
hadde	hadde
skomakarhammar	skomakerhammer
åg	og
ut	ut
fullt	fullt
utstyr	utstyr
#	#
menn	men
de	det
lot	lot
ann	han
pappa	pappa
onngan	ungene
få	få
#	#
de	det
har	har
dæmm	de
hevve	hivd
borrt	bort
</u>
<u id="550" speaker="botnhamn_03">
*	*
dæmm	dem
ee	e
dæ-	dæ-
byggde	bygde
dissa	disse
småe	små
hytt'ne	hyttene
oppi	oppi
marrka	marka
#	#
å	og
da	da
da	da
hadde	hadde
æmm	de
me	med
sæ	seg
de	det
dær	der
å	og
t-	t-
å	og
ikkje	ikke
ta	ta
dæmm	dem
me	med
sæ	seg
n-	n-
tebakesj	tilbake
</u>
<u id="551" speaker="botnhamn_06">
nei	nei
må	må
*	*
hytt-	hytt-
</u>
<u id="552" speaker="botnhamn_06">
menn	men
har	har
kje	ikke
du	du
denn	den
kass'n	kassen
heime	hjemme
?	?
</u>
<u id="553" speaker="botnhamn_03">
jo	jo
æ	jeg
har	har
denn	den
heime	hjemme
#	##
så	så
em	em
#	#
de	det
…	...
</u>
<u id="554" speaker="botnhamn_06">
*	*
ja	ja
ee	e
#	#
</u>
<u id="555" speaker="botnhamn_06">
e	er
de	det
sånn	sånn
dær	der
atte	at
#	#
æ	jeg
trur	trur
a	at
brodern	broderen
snakka	snakka
nåkka	noe
vess	hvis
skoen	skoen
e	er
trånng	trang
#	#
så	så
hadde	hadde
ann	han
nåkka	noe
sånn	sånn
dær	der
hann	han
sætte	satte
neri	nedi
førr	for
å	å
vie	vide
dæmm	dem
ut	ut
</u>
<u id="556" speaker="botnhamn_03">
*	*
nei	nei
ja	ja
*	*
ja	ja
*	*
*	*
ja	ja
</u>
<u id="557" speaker="botnhamn_03">
ja	ja
de	det
stemme	stemmer
de	det
</u>
<u id="558" speaker="botnhamn_06">
e	er
de	det
de	det
å	òg
?	?
</u>
<u id="559" speaker="botnhamn_03">
nei	nei
de	det
e	er
de	det
ikkje	ikke
de	det
m	m
e	er
borrte	borte
de	det
#	#
de	det
e	er
sånn	sånn
ee	e
d-	d-
ee	e
s-	s-
ee	e
de	det
bruke	bruker
jo	jo
skomakeran	skomakerene
denn_dag_i_dag	den_dag_i_dag
de	det
#	#
mænn	men
de	det
e	er
jo	jo
synn	synd
att	at
borrtpå	bortpå
gavel'n	gavlen
em	em
ee	e
skomakermasji'n	skomakermaskinen
ikkje	ikke
#	#
ee	e
museume	museet
ikkje	ikke
fikk	fikk
denn	den
</u>
<u id="560" speaker="botnhamn_06">
*	*
å	å
ja	ja
*	*
ja	ja
æ	jeg
veit	veit
</u>
<u id="561" speaker="botnhamn_06">
å	å
ja	ja
e	er
ann	han
dær	der
?	?
</u>
<u id="562" speaker="botnhamn_03">
*	*
m	m
</u>
<u id="563" speaker="botnhamn_03">
ja	ja
hann	han
M7	M7
hann	han
em	em
ee	e
hann	han
em	em
#	#
hann	han
ee	e
vællte	valgte
heller	heller
å	å
la	la
ann	han
russte	ruste
borrt	bort
#	#
førr	for
atte	at
museume	museet
kunne	kunne
få	få
hann	han
</u>
<u id="564" speaker="botnhamn_06">
*	*
å	å
ja	ja
</u>
<u id="565" speaker="botnhamn_03">
å	og
de	det
å	og
de	det
e	er
jo	jo
kje	ikke
de	det
somm	som
m-	m-
manngla	mangla
de	det
va	var
nåla	nåla
kunn	kun
nåla	nåla
</u>
<u id="566" speaker="botnhamn_06">
akkuratt	akkurat
</u>
<u id="567" speaker="botnhamn_06">
menn	men
du	du
ee	e
æ	jeg
meine	meiner
de	det
va	var
på	på
S4	S4
va	var
då	da
skomakarmasjin	skomakermaskin
?	?
</u>
<u id="568" speaker="botnhamn_03">
ja	ja
de	det
stæmme	stemmer
de	det
</u>
<u id="569" speaker="botnhamn_06">
e	er
denn	den
intakkt	intakt
?	?
</u>
<u id="570" speaker="botnhamn_03">
nei	nei
veit	veit
æ	jeg
kje	ikke
</u>
<u id="571" speaker="botnhamn_06">
å	å
ja	ja
#	##
menn	men
de	det
va	var
faktkis	faktisk
talt	talt
de	det
#	#
nei	nei
husske	husker
du	du
ætte	etter
de	det
de	det
#	#
ja	ja
de	det
jør	gjør
du	du
sikkert	sikkert
</u>
<u id="572" speaker="botnhamn_03">
*	*
</u>
<u id="573" speaker="botnhamn_06">
ee	e
de	det
innpå	innpå
sko-	sko-
ee	e
#	#
næss-	næss-
rætt	rett
attme	ved
ann	han
M8	M8
#	#
dær	der
va	var
de	det
jo	jo
enn	en
enn	en
enn	en
gammling	gamling
somm	som
ee	e
ee	e
va	var
skomakar	skomaker
</u>
<u id="574" speaker="botnhamn_03">
*	*
ja	ja
</u>
<u id="575" speaker="botnhamn_06">
æ	jeg
husske	husker
ko	hvor
manng	mange
gånnga	ganger
æ	jeg
va	var
dær	der
me	med
sko	sko
å	og
#	#
væsske	vesker
å	og
bellte	belter
allt	alt
samma	sammen
</u>
<u id="576" speaker="botnhamn_03">
*	*
korr_hænne	hvor_hen
</u>
<u id="577" speaker="botnhamn_03">
i-	i-
innpå	innpå
de	det
ee	e
ee	e
inni	inni
Lanesbogen	Lanesbogen
</u>
<u id="578" speaker="botnhamn_06">
ja	ja
</u>
<u id="579" speaker="botnhamn_03">
ja	ja
de	det
stæmme	stemme
de	det
a-	a-
dær	der
ann	han
bor	bor
ann	han
Å-	Å-
</u>
<u id="580" speaker="botnhamn_06">
*	*
dær_oppe	der_oppe
i	i
ett	et
</u>
<u id="581" speaker="botnhamn_06">
lite	lite
hus	hus
</u>
<u id="582" speaker="botnhamn_03">
ja	ja
da	da
ett	et
lite	lite
</u>
<u id="583" speaker="botnhamn_03">
hus	hus
ja	ja
#	#
de	det
stæmme	stemmer
ann	han
M9	M9
va	var
jo	jo
skomakar	skomaker
de	det
va	var
hann	han
så	som
skoma-	skoma-
#	#
så	som
så	som
tok	tok
sæ	seg
av	av
de	det
her	her
</u>
<u id="584" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="585" speaker="botnhamn_06">
i	i
byggda	bygda
</u>
<u id="586" speaker="botnhamn_03">
ja	ja
da	da
#	#
ha-	ha-
hann	han
tok	tok
sæ	seg
av	av
m	m
både	både
de	det
å	og
de	det
</u>
<u id="587" speaker="botnhamn_06">
*	*
korr	hvor
da	da
?	?
</u>
<u id="588" speaker="botnhamn_06">
ja_væll	ja_vel
</u>
<u id="589" speaker="botnhamn_03">
ja	ja
da	da
#	##
hann	han
ee	e
va	var
f-	f-
ee	e
vælldi	veldig
vælldi	veldig
flinngk	flink
me	med
akkoratt	akkurat
de	det
dær	der
å	og
så	så
#	#
husske	husker
æ	jeg
veit	veit
du	du
hann	han
em	em
ee	e
#	#
hann	han
ee	e
M8	M8
hann	han
va	var
jo	jo
sme	smed
åg	og
jåbba	jobba
på	på
smia	smia
her	her
ute	ute
</u>
<u id="590" speaker="botnhamn_06">
*	*
ja	ja
</u>
<u id="591" speaker="botnhamn_03">
å	og
då	da
slo	slo
ann	han
på	på
ambåll'n	ambolten
å	og
sånng	sang
Alperos'n	Alperosen
#	##
de	det
va	var
liksåmm	liksom
sanngen	sangen
hann	han
brukkte	brukte
</u>
<u id="592" speaker="botnhamn_06">
å	å
ja	ja
</u>
<u id="593" speaker="botnhamn_03">
ja	ja
da	da
</u>
<u id="594" speaker="botnhamn_06">
du	du
no	nå
må	må
nå	nå
vi	vi
ha	ha
prata	prata
i	i
åver	over
en	en
halltime	halvtime
#	##
har	har
vi	vi
kje	ikke
?	?
</u>
<u id="595" speaker="botnhamn_03">
*	*
ja	ja
da	da
</u>
<u id="596" speaker="botnhamn_03">
vi	vi
ha	har
prata	prata
i	i
fakktis	faktisk
i	i
tre	tre
kvarter	kvarter
#	#
æ	jeg
har	har
tadd	tatt
tia	tida
</u>
<u id="597" speaker="jbj">
*	*
nei	nei
dere	dere
har	har
</u>
<u id="598" speaker="jbj">
ikke	ikke
det	det
altså	altså
</u>
<u id="599" speaker="botnhamn_03">
har	har
vi	vi
kje	ikke
?	?
</u>
<u id="600" speaker="jbj">
nei	nei
dere	dere
ha	ha
snakket	snakket
litt	litt
over	over
en	en
halvtime	halvtime
#	##
men	men
det	det
er	er
greit	greit
vi	vi
kan	kan
avslutte	avslutte
nå	nå
dere	dere
båndet	båndet
stå	står
på	på
femtiseks	femtiseks
minutter	minutter
og	og
det	det
er	er
greit	greit
#	#
ja	ja
</u>
<u id="601" speaker="botnhamn_06">
*	*
e	er
du	du
f-	f-
…	...
</u>
</doc>
