<doc id="brekkom_02uk-04gk">
<u id="1" speaker="brekkom_02uk">
ja	ja
#	#
</u>
<u id="2" speaker="brekkom_04gk">
dæ	det
ha	har
vore	vært
varrmt	varmt
å	og
fint	fint
i	i
såmmår	sommer
</u>
<u id="3" speaker="brekkom_02uk">
dæ	det
ha	har
re	det
ja	ja
#	#
åss	vi
ha	har
vori	vært
en	en
tur	tur
i	i
Finnlann	Finland
</u>
<u id="4" speaker="brekkom_04gk">
*	*
de	det
ha	har
re	det
</u>
<u id="5" speaker="brekkom_04gk">
ha	har
ru	du
de	det
?	?
</u>
<u id="6" speaker="brekkom_02uk">
mm	mm
#	#
Firehå	4H
</u>
<u id="7" speaker="brekkom_04gk">
ja	ja
e	jeg
såg	så
da	da
de	det
att	at
dømm	de
hadde	hadde
tur	tur
dit	dit
ja	ja
</u>
<u id="8" speaker="brekkom_02uk">
ja	ja
#	#
så	så
#	#
s-	s-
…	...
</u>
<u id="9" speaker="brekkom_04gk">
*	*
ja_vell	ja_vel
*	*
de	det
va	var
</u>
<u id="10" speaker="brekkom_04gk">
fint	fint
?	?
</u>
<u id="11" speaker="brekkom_02uk">
ja	ja
#	#
de	det
va	var
sjikkele	skikkelig
finnt	fint
#	#
så	så
dæ	det
m	m
#	#
de	det
va	var
onnsjli	ordentlig
syd'ntæmmpratur	sydentemperatur
dær	der
så	så
</u>
<u id="12" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="13" speaker="brekkom_04gk">
va	var
re	det
de	det
?	?
</u>
<u id="14" speaker="brekkom_02uk">
ja	ja
</u>
<u id="15" speaker="brekkom_04gk">
e	jeg
ha	har
messomm	messom
mæint	meint
dæ	det
att	at
i	i
Ennglann	England
næi	nei
i	i
Finnlann	Finland
ha	har
re	det
vori	vært
kallt	kaldt
å	og
…	...
</u>
<u id="16" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="17" speaker="brekkom_02uk">
næi	nei
re	det
va	var
#	#
åss	vi
låg	lå
rett	rett
ve	ved
stranna	stranda
</u>
<u id="18" speaker="brekkom_04gk">
å	å
jor	gjorde
døkk	dere
dæ	det
?	?
</u>
<u id="19" speaker="brekkom_02uk">
så	så
ræ	det
att	at
de	det
va	var
#	#
de	det
va	var
omtrennt	omtrent
såmm	som
å	å
væra	være
i	i
Syd'n	Syden
æi	en
stonn	stund
der	der
#	#
å	og
så	så
fekk	fikk
åss	vi
sjikkle	skikkelig
rænngnvær	regnvær
på	på
sjlutt'n	slutten
da	da
</u>
<u id="20" speaker="brekkom_04gk">
*	*
jaha	jaha
</u>
<u id="21" speaker="brekkom_04gk">
å	å
jor	gjorde
døkk	dere
dæ	det
ja	ja
</u>
<u id="22" speaker="brekkom_02uk">
ja	ja
#	#
så	så
…	...
</u>
<u id="23" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="24" speaker="brekkom_04gk">
å	og
så	så
ha	har
ru	du
vori	vært
m	m
#	#
i	i
kjørrkjen	kirken
i	i
såmmår	sommer
da	da
såmm	som
gaid	gaid
å	og
#	##
æ	er
re	det
#	#
stænngt	stengt
gæidinga	gaidinga
no	nå
?	?
</u>
<u id="25" speaker="brekkom_02uk">
*	*
ja	ja
*	*
dæ	det
…	...
</u>
<u id="26" speaker="brekkom_02uk">
næi	nei
#	#
ho	hun
em	em
#	#
driv	driver
vell	vel
i_værrt_fall	i_hvert_fall
på	på
ut	ut
enna	denne
vikkua	uka
#	#
kannsje	kanskje
#	#
tu	to
vikku	uker
tru	trur
e	jeg
#	#
å	og
så	så
æ	er
re	det
oppe	oppe
i	i
hæLLgan	helgene
framm	fram
te	til
sepptemmber	september
</u>
<u id="27" speaker="brekkom_04gk">
*	*
</u>
<u id="28" speaker="brekkom_04gk">
jaha	jaha
#	#
menn	men
de	det
ha	har
nå	nå
minngka	minka
mye	mye
på	på
traffikken	trafikken
nå	nå
</u>
<u id="29" speaker="brekkom_02uk">
ja	ja
de	det
æ	er
hæLLvat	halvert
i_værrt_fall	i_hvert_fall
#	#
dæ	det
æ	er
re	det
</u>
<u id="30" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="31" speaker="brekkom_02uk">
menn	men
#	#
ømm	de
ha	har
nå	nå
oppe	oppe
læll	lell
#	#
dømm	de
bLi	blir
så	så
sure	sure
viss	hvis
n	en
itte	ikke
æ	er
dær	der
så	så
</u>
<u id="32" speaker="brekkom_04gk">
*	*
ja	ja
*	*
</u>
<u id="33" speaker="brekkom_04gk">
ja	ja
dæ	det
ee	e
æ	er
ee	e
sikkert	sikkert
de	det
att	at
dømm	de
såmm	som
har	har
lysst	lyst
på	på
å	å
kåmmå	komme
inn	inn
å	og
sjå	se
så	så
</u>
<u id="34" speaker="brekkom_02uk">
ja	ja
#	##
menn	men
nå	nå
ha	har
åss	vi
oppe	oppe
frå	fra
ho	hun
æ	er
ni	ni
te	til
ho	hun
æ	er
femm	fem
</u>
<u id="35" speaker="brekkom_04gk">
å	å
</u>
<u id="36" speaker="brekkom_02uk">
så	så
#	##
da	da
æ	er
re	det
offte	ofte
rømm	de
står	står
dær	der
nårr	når
åss	vi
kjæmm	kommer
#	#
kLukka	klokka
ni	ni
</u>
<u id="37" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="38" speaker="brekkom_04gk">
ja	ja
de	det
æ	er
re	det
nåkk	nok
da	da
ser	ser
du	du
#	#
næi	nei
re	det
ha	har
vori	vært
velldi	veldig
mannge	mange
der	der
i	i
#	##
i	i
ee	e
såmmår	sommer
#	#
de	det
ha	har
vori	vært
så	så
mye	mye
busser	busser
att	at
</u>
<u id="39" speaker="brekkom_02uk">
*	*
*	*
ja	ja
*	*
ja	ja
</u>
<u id="40" speaker="brekkom_02uk">
ja	ja
#	#
åss	vi
va	var
væll	vel
#	#
sekks	seks
honndre	hundre
æ	er
vell	vel
dænn	den
dajen	dagen
de	det
ha	har
vori	vært
mæsst	mest
fåLLk	folk
tru	trur
e	jeg
#	#
i	i
å-	å-
åverkannt	overkant
tå	av
sekks	seks
honndre	hundre
</u>
<u id="41" speaker="brekkom_04gk">
*	*
å	å
du	du
værrd'n	verden
</u>
<u id="42" speaker="brekkom_04gk">
ja	ja
#	#
menn	men
dømm	de
e	er
itte	ikke
inne	inne
ælle	alle
da	da
?	?
</u>
<u id="43" speaker="brekkom_02uk">
*	*
så	så
…	...
</u>
<u id="44" speaker="brekkom_02uk">
jo	jo
de	det
e	er
sekks	seks
honndre	hundre
såmm	som
va	var
inne	inne
#	#
såmm	som
betarte	betalte
</u>
<u id="45" speaker="brekkom_04gk">
*	*
å	å
va	var
re	det
de	det
</u>
<u id="46" speaker="brekkom_04gk">
å	å
va	var
re	det
de	det
</u>
<u id="47" speaker="brekkom_02uk">
ja	ja
#	#
så	så
re	det
æ	er
bra	bra
ræ	det
</u>
<u id="48" speaker="brekkom_04gk">
*	*
</u>
<u id="49" speaker="brekkom_04gk">
da	da
æ	er
re	det
mye	mye
fLæire	flere
såmm	som
e	er
ute	ute
</u>
<u id="50" speaker="brekkom_02uk">
ja	ja
#	#
de	det
æ	er
re	det
#	#
ellesj	ellers
så	så
har	har
de	det
vell	vel
lii	ligget
på	på
millomm	mellom
#	##
tri	tre
å	og
fæmm	fem
honndre	hundre
tru	trur
e	jeg
#	#
omm	om
dagen	dagen
#	#
æ	er
nå	nå
gannske	ganske
bra	bra
ræ	det
æu	au
</u>
<u id="51" speaker="brekkom_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="52" speaker="brekkom_04gk">
de	det
e	er
mye	mye
fåLLk	folk
</u>
<u id="53" speaker="brekkom_02uk">
dæ	det
æ	er
re	det
#	#
så	så
ell	eller
du	du
ra	da
å	hva
du	du
ha	har
jorrt	gjort
i	i
såmmår	sommer
?	?
</u>
<u id="54" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="55" speaker="brekkom_04gk">
næi	nei
i	i
såmmår	sommer
ha	har
e	jeg
vori	vært
nesst'n	nesten
heme	hjemme
i	i
hæle	hele
såmmår	sommer
e	jeg
ha	har
vori	vært
i	i
Ossjlo	Oslo
en	en
tu-tri	to-tre
dåggå	dager
dæ	det
æ	er
de	det
ferin	ferien
minn	min
</u>
<u id="56" speaker="brekkom_02uk">
*	*
ja	ja
*	*
</u>
<u id="57" speaker="brekkom_02uk">
ja	ja
</u>
<u id="58" speaker="brekkom_04gk">
e	jeg
ha	har
itt	ikke
n	en
gonng	gang
våri	vært
på	på
sætærn	seteren
i	i
såmmår	sommer
</u>
<u id="59" speaker="brekkom_02uk">
næi	nei
itte	ikke
e	jeg
hæll	heller
#	#
bLi	blir
vell	vel
en	en
tur	tur
ne	nå
tru	trur
e	jeg
</u>
<u id="60" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="61" speaker="brekkom_04gk">
næi	nei
e	jeg
ha	har
itte	ikke
nåe	noe
i	i
såmmår	sommer
så	så
de	det
ha	har
vori	vært
dåli	dårlig
</u>
<u id="62" speaker="brekkom_02uk">
ja	ja
#	#
du	du
æ	er
itte	ikke
mæ	med
åt	åt
Ennglann	England
nå	nå
ra	da
ma	ma
?	?
</u>
<u id="63" speaker="brekkom_04gk">
næi	nei
#	#
e	jeg
hadde	hadde
itte	ikke
lysst	lyst
på	på
denn	den
tuurn	turen
#	#
synns	syns
de	det
va	var
førr	for
lænnge	lenge
e	jeg
å	å
væra	være
borrte	borte
æi	ei
hæil	heil
viku	uke
</u>
<u id="64" speaker="brekkom_02uk">
*	*
*	*
å	å
næi	nei
*	*
ja	ja
</u>
<u id="65" speaker="brekkom_02uk">
va	var
mannge	mange
såmm	som
va	var
tå	av
re	det
?	?
</u>
<u id="66" speaker="brekkom_04gk">
ja	ja
#	#
de	det
va	var
full	full
buss	buss
#	#
va	var
mannge	mange
såmm	som
sto	sto
på	på
venntelisste	venteliste
sa	sa
rømm	dem
såmm	som
ha	har
villja	ville
vori	vært
me	med
</u>
<u id="67" speaker="brekkom_02uk">
*	*
full	full
buss	buss
ja	ja
</u>
<u id="68" speaker="brekkom_02uk">
ja	ja
</u>
<u id="69" speaker="brekkom_04gk">
næi	nei
da	da
#	#
menn	men
de	det
æ	er
sikkert	sikkert
n	en
fin	fin
tur	tur
</u>
<u id="70" speaker="brekkom_02uk">
*	*
så	så
</u>
<u id="71" speaker="brekkom_02uk">
ja	ja
e	jeg
tru	trur
re	det
#	#
dæ	det
tru	trur
e	jeg
#	#
va	var
re	det
no	noe
spessielt	spesielt
dømm	de
skull	skulle
#	#
æll	eller
?	?
</u>
<u id="72" speaker="brekkom_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="73" speaker="brekkom_04gk">
ja	ja
dømm	de
skull	skulle
nå	nå
sjå	se
etta	dette
der	der
Æid'nsfild	Aidensfield
da	da
såmm	som
har	har
gått	gått
på	på
teven	tv-en
</u>
<u id="74" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="75" speaker="brekkom_02uk">
ja	ja
</u>
<u id="76" speaker="brekkom_04gk">
så	så
ee	e
#	#
næi	nei
væt	vet
itte	ikke
å	hva
re	det
va	var
rømm	de
sku	skulle
sjå	se
på	på
e	jeg
</u>
<u id="77" speaker="brekkom_02uk">
*	*
mm	mm
</u>
<u id="78" speaker="brekkom_02uk">
næi	nei
</u>
<u id="79" speaker="brekkom_04gk">
næi	nei
</u>
<u id="80" speaker="brekkom_02uk">
hørrde	hørte
n	han
M1	M1
E1	E1
sku	skulle
væra	være
me	med
å	òg
</u>
<u id="81" speaker="brekkom_04gk">
ja	ja
hann	han
ska	skal
nåkk	nok
væra	være
mæ	med
ser	ser
ru	du
</u>
<u id="82" speaker="brekkom_02uk">
ja	ja
</u>
<u id="83" speaker="brekkom_04gk">
menn	men
e	er
re	det
mannge	mange
frå	fra
byggd'n	bygden
såmm	som
ee	e
ja	ja
her	her
oppi	oppi
såmm	som
e	er
me	med
ra	da
tru	tru
?	?
</u>
<u id="84" speaker="brekkom_02uk">
mm	mm
</u>
<u id="85" speaker="brekkom_02uk">
ho	hun
em	em
#	##
ee	e
#	#
F1	F1
æ	er
vell	vel
mæ	med
tru	trur
e	jeg
F1	F1
å	og
em	em
#	#
F2	F2
å	og
ho	hun
F3	F3
værrtfall	i_hvert_fall
</u>
<u id="86" speaker="brekkom_04gk">
*	*
jaha	jaha
m	m
</u>
<u id="87" speaker="brekkom_04gk">
ja	ja
</u>
<u id="88" speaker="brekkom_02uk">
ællesj	ellers
så	så
væt	vet
e	jeg
itte	ikke
#	##
menn	men
#	#
mæsst	mest
kvinnfåLLkan	kvinnfolkene
</u>
<u id="89" speaker="brekkom_04gk">
*	*
næi	nei
*	*
næi	nei
ra	da
*	*
ja	ja
</u>
<u id="90" speaker="brekkom_04gk">
fær	får
da	da
håpe	håpe
rømm	de
ha	har
hatt	hatt
fin	fin
tur	tur
da	da
</u>
<u id="91" speaker="brekkom_02uk">
ja	ja
#	#
næi	nei
de	det
har	har
dømm	de
sikkert	sikkert
</u>
<u id="92" speaker="brekkom_04gk">
ha	har
itte	ikke
vori	vært
så	så
mye	mye
rænngn	regn
å	og
vinn	vind
såmm	som
de	det
ha	har
vori	vært
hær	her
fårr	for
de	det
#	#
æ	er
re	det
nå	nå
mye	mye
ta	av
nå	nå
</u>
<u id="93" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="94" speaker="brekkom_02uk">
ja	ja
re	det
æ	er
sjikkele	skikkelig
nå	nå
#	##
kjørrde	kjørte
oppåver	oppover
nå	nå
så	så
va	var
re	det
årrntle	ordentlig
så	så
re	det
tok	tok
tak	tak
ti	i
skutern	skuteren
</u>
<u id="95" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="96" speaker="brekkom_04gk">
de	det
æ	er
messomm	messom
ee	e
#	#
hæust'n	høsten
vorrti	blitt
</u>
<u id="97" speaker="brekkom_02uk">
*	*
</u>
<u id="98" speaker="brekkom_02uk">
ja	ja
#	#
de	det
ha	har
itte	ikke
vorri	vært
årnntle	ordentlig
såmmår	sommer
hæll	heller
så	så
</u>
<u id="99" speaker="brekkom_04gk">
*	*
næi	nei
de	det
</u>
<u id="100" speaker="brekkom_04gk">
ha	har
itte	ikke
re	det
#	##
døkk	dere
ha	har
itte	ikke
#	#
vorri	vært
no	noe
sæli	særlig
på	på
#	#
S1	S1
i	i
såmmår	sommer
?	?
</u>
<u id="101" speaker="brekkom_02uk">
*	*
</u>
<u id="102" speaker="brekkom_02uk">
næi	nei
ho	hun
mamma	mamma
å	og
n	han
pappa	pappa
ha	har
vorri	vært
dær	der
#	#
menn	men
e	jeg
ha	har
jobba	jobbet
så	så
ræ	det
ha	har
m	m
#	#
ha	har
lissåmm	lissom
itte	ikke
passa	passa
å	å
lijji	ligge
dær	der
</u>
<u id="103" speaker="brekkom_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="104" speaker="brekkom_04gk">
næi	nei
ræ	det
æ	er
itte	ikke
re	det
ra	da
#	#
å	og
nå	nå
byne	begynner
skuurn	skolen
att	att
</u>
<u id="105" speaker="brekkom_02uk">
ja	ja
#	#
byne	begynner
att	att
te	til
månndan	mandagen
ja	ja
#	##
så	så
</u>
<u id="106" speaker="brekkom_04gk">
*	*
jaha	jaha
</u>
<u id="107" speaker="brekkom_04gk">
ja	ja
du	du
går	går
på	på
Rinngsta	Ringstad
ru	du
?	?
</u>
<u id="108" speaker="brekkom_02uk">
næi	nei
e	jeg
ska	skal
byne	begynne
på	på
Lillhammer	Lillehammer
</u>
<u id="109" speaker="brekkom_04gk">
ska	skal
ru	du
de	det
?	?
</u>
<u id="110" speaker="brekkom_02uk">
mm	mm
på	på
Lillehammer	Lillehammer
videregå'ne	videregående
#	#
allmennfag	allmennfag
mæ	med
fotbæll	fotball
</u>
<u id="111" speaker="brekkom_04gk">
*	*
jaha	jaha
</u>
<u id="112" speaker="brekkom_04gk">
mm	mm
#	#
du	du
vill	vil
s-	s-
ee	e
sattse	satse
på	på
fotbæll	fotball
?	?
</u>
<u id="113" speaker="brekkom_02uk">
*	*
</u>
<u id="114" speaker="brekkom_02uk">
ja	ja
e	jeg
må	må
prøve	prøve
på	på
ræ	det
ra	da
</u>
<u id="115" speaker="brekkom_04gk">
de	det
går	går
bra	bra
me	med
fota	føttene
?	?
</u>
<u id="116" speaker="brekkom_02uk">
*	*
s-	s-
</u>
<u id="117" speaker="brekkom_02uk">
ja	ja
#	#
de	det
e	er
messt	mest
ribbænan	ribbena
nå	nå
</u>
<u id="118" speaker="brekkom_04gk">
å	å
æ	er
re	det
de	det
?	?
</u>
<u id="119" speaker="brekkom_02uk">
ja	ja
e	jeg
varrt	ble
sjpennt	spent
hær	her
i	i
hæusst	høst
så	så
da	da
</u>
<u id="120" speaker="brekkom_04gk">
ja	ja
de	det
e	er
itte	ikke
no	noe
gått	godt
</u>
<u id="121" speaker="brekkom_02uk">
*	*
næi	nei
</u>
<u id="122" speaker="brekkom_02uk">
s-	s-
dæ	det
æ	er
re	det
itte	ikke
#	#
såg	så
du	du
va	var
ute	ute
å	og
trimma	trimma
hær	her
omm	om
dagen	dagen
</u>
<u id="123" speaker="brekkom_04gk">
ja	ja
ja	ja
#	#
e	jeg
prøve	prøver
#	#
litt	litt
#	#
menn	men
de	det
bi	blir
alltfårr	altfor
lite	lite
</u>
<u id="124" speaker="brekkom_02uk">
*	*
ja	ja
*	*
</u>
<u id="125" speaker="brekkom_02uk">
mm	mm
#	#
#	#
F4	F4
va	var
me	med
å	og
sparrka	sparka
fotbæll	fotball
hær	her
omm	om
dagen	dagen
å	og
</u>
<u id="126" speaker="brekkom_04gk">
ho	hun
F4	F4
æ	er
så	så
ivrig	ivrig
på	på
fotbæll'n	fotballen
vorrti	blitt
att	at
de	det
e	er
#	#
de	det
e	er
bærre	bare
dæ	det
såmm	som
står	står
i	i
huggu	hodet
tru	trur
e	jeg
</u>
<u id="127" speaker="brekkom_02uk">
*	*
ja	ja
*	*
</u>
<u id="128" speaker="brekkom_02uk">
ja	ja
e	jeg
ha	har
sett	sett
ho	hun
vorri	vært
nepå	nedpå
bana	banen
mannge	mange
gonnger	ganger
nå	nå
</u>
<u id="129" speaker="brekkom_04gk">
ja	ja
ho	hun
ha	har
vorri	vært
åt	åt
hårr	hver
dag	dag
</u>
<u id="130" speaker="brekkom_02uk">
hårr	hver
dag	dag
ja	ja
</u>
<u id="131" speaker="brekkom_04gk">
ja	ja
#	##
så	så
ee	e
#	#
synns	synes
nå	nå
re	det
æ	er
rart	rart
ho	hun
itte	ikke
bi	blir
læi	lei
re	det
e	jeg
menn	men
</u>
<u id="132" speaker="brekkom_02uk">
*	*
</u>
<u id="133" speaker="brekkom_02uk">
ja	ja
#	#
næi	nei
#	#
går	går
nåkk	nok
dæ	det
#	#
mannge	mange
tå	av
ressa	disse
såmm	som
ha	har
vorri	vært
nepå	nedpå
dær	der
hår	hver
dag	dag
tru	trur
e	jeg
</u>
<u id="134" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="135" speaker="brekkom_04gk">
ja	ja
de	det
ha	har
nåkk	nok
vorri	vært
de	det
</u>
<u id="136" speaker="brekkom_02uk">
mm	mm
</u>
<u id="137" speaker="brekkom_04gk">
å	og
så	så
no	nå
ho	hun
ee	e
va	var
re	det
konnfirmanntlæir	konfirmantleir
da	da
ma	ma
å	og
de	det
ville	ville
ho	hun
itte	ikke
væra	være
me	med
på	på
sjå	se
da	da
va	var
re	det
#	#
på	på
fotbællbana	fotballbanen
i_stelle	i_steden
tru	trur
e	jeg
</u>
<u id="138" speaker="brekkom_02uk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="139" speaker="brekkom_02uk">
ja	ja
#	#
F5	F5
å	òg
tru	trur
e	jeg
#	#
æ	er
vell	vel
me	med
</u>
<u id="140" speaker="brekkom_04gk">
å	ja
ho	hun
æ	er
ho	hun
ha	har
vorri	vært
på	på
konnfirmanntlæir	konfirmantleir
#	#
å	og
ho	hun
#	#
hadde	hadde
hatt	hatt
de	det
så	så
finnt	fint
</u>
<u id="141" speaker="brekkom_02uk">
*	*
å	å
ja	ja
</u>
<u id="142" speaker="brekkom_02uk">
ja	ja
</u>
<u id="143" speaker="brekkom_04gk">
så	så
de	det
#	#
likkte	likte
ho	hun
#	#
va	var
du	du
å	òg
på	på
re	det
?	?
</u>
<u id="144" speaker="brekkom_02uk">
*	*
tru	trur
e	jeg
på	på
*	*
ja	ja
*	*
de	det
æ	er
mannge	mange
såmm	som
…	...
</u>
<u id="145" speaker="brekkom_02uk">
næi	nei
e	jeg
va	var
itte	ikke
dær	der
e	jeg
</u>
<u id="146" speaker="brekkom_04gk">
å	å
du	du
va	var
itte	ikke
re	det
</u>
<u id="147" speaker="brekkom_02uk">
tru	trur
de	det
va	var
åss	vi
hadde	hadde
fottbællturnering	fotballturnering
hell	eller
ett	et
ell	eller
anna	anna
sku	skulle
åt	åt
Dannmarrk	Danmark
på	på
fottbællturnering	fotballturnering
#	#
så	så
da	da
passa	passa
itte	ikke
ræ	det
</u>
<u id="148" speaker="brekkom_04gk">
*	*
ja	ja
*	*
jaha	jaha
</u>
<u id="149" speaker="brekkom_04gk">
næi	nei
*	*
de	det
e	er
sjlik	slik
de	det
</u>
<u id="150" speaker="brekkom_02uk">
menn	men
æ	er
nå	nå
mannge	mange
tå	av
rømm	de
såmm	som
æ	er
ne'i	nedi
dær	der
såmm	som
har	har
de	det
velldi	veldig
bra	bra
</u>
<u id="151" speaker="brekkom_04gk">
ja	ja
rømm	de
sy-	sy-
ho	hun
synns	synes
nå	nå
rømm	de
hadde	hadde
hatt	hatt
de	det
så	så
fint	fint
att	at
ho	hun
kunne	kunne
tænngt	tenkt
se	seg
å	og
åkt	åkt
att	att
fLære	flere
turer	turer
</u>
<u id="152" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="153" speaker="brekkom_02uk">
ja	ja
menn	men
dømm	de
kænn	kan
dæ	det
</u>
<u id="154" speaker="brekkom_04gk">
ja	ja
ra	da
#	#
ho	hun
kunne	kunne
verra	være
mæ	med
såmm	som
frivilli	frivillig
</u>
<u id="155" speaker="brekkom_02uk">
*	*
så	så
</u>
<u id="156" speaker="brekkom_02uk">
ja	ja
#	#
så	så
væt	vet
du	du
ho	hun
em	em
#	#
F6	F6
E2	E2
</u>
<u id="157" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="158" speaker="brekkom_04gk">
ja	ja
</u>
<u id="159" speaker="brekkom_02uk">
ho	hun
æ	er
vell	vel
åt	åt
treddje	tredje
åre	året
nå	nå
værrtfall	i_hvert_fall
</u>
<u id="160" speaker="brekkom_04gk">
å	å
e	er
ho	hun
de	det
</u>
<u id="161" speaker="brekkom_02uk">
ja	ja
#	#
å	og
n	han
M2	M2
E3	E3
hann	han
#	#
ha	har
vorri	vært
åt	åt
tu	to
æll	eller
tri	tre
gånnger	ganger
hann	han
æu	au
</u>
<u id="162" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="163" speaker="brekkom_04gk">
mm	mm
</u>
<u id="164" speaker="brekkom_02uk">
så	så
æ	er
nå	nå
tydele	tydelig
ræ	det
att	at
de	det
æ	er
bra	bra
ne'i	nedi
dær	der
</u>
<u id="165" speaker="brekkom_04gk">
ja	ja
re	det
æ	er
ho	hun
hadde	hadde
re	det
hatt	hatt
de	det
så	så
finnt	fint
å	og
bada	bada
å	og
</u>
<u id="166" speaker="brekkom_02uk">
*	*
</u>
<u id="167" speaker="brekkom_02uk">
mm	mm
</u>
<u id="168" speaker="brekkom_04gk">
å	og
em	em
#	#
grilla	grilla
å	og
#	#
drivi	drevet
mæ	med
my	mye
#	#
arrtikt	artig
</u>
<u id="169" speaker="brekkom_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
</u>
<u id="170" speaker="brekkom_02uk">
dæ	det
tru	trur
e	jeg
på	på
#	##
så	så
#	#
n	han
E4	E4
næi	nei
n	han
M3	M3
va	var
itte	ikke
#	#
på	på
ræ	det
?	?
</u>
<u id="171" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="172" speaker="brekkom_04gk">
næi	nei
#	#
hann	han
ville	ville
itte	ikke
</u>
<u id="173" speaker="brekkom_02uk">
*	*
næi	nei
</u>
<u id="174" speaker="brekkom_02uk">
næi	nei
#	##
så	så
</u>
<u id="175" speaker="brekkom_04gk">
*	*
næi	nei
ra	da
</u>
<u id="176" speaker="brekkom_04gk">
næi	nei
ra	da
no	nå
æ	er
re	det
#	#
æ	er
re	det
snart	snart
bærre	bare
å	å
#	#
tænnkje	tenke
på	på
skuurn	skolen
att	att
da	da
æ	er
re	det
sjlutt	slutt
på	på
såmmåra	sommeren
synns	synes
e	jeg
nårr	når
skuurn	skolen
byne	begynner
da	da
æ	er
re	det
messomm	messom
hæust'n	høsten
me	med
æin	en
gånng	gang
</u>
<u id="177" speaker="brekkom_02uk">
*	*
mm	mm
</u>
<u id="178" speaker="brekkom_02uk">
ja	ja
#	#
de	det
æ	er
re	det
menn	men
e	er
i	i
#	#
tru	trur
re	det
kjemm	kommer
te	til
å	å
bLi	bli
f-	f-
bra	bra
vær	vær
utåver	utover
nå	nå
e	jeg
</u>
<u id="179" speaker="brekkom_04gk">
n	en
fær	får
håpe	håpe
re	det
#	#
att	at
de	det
itte	ikke
bLi	blir
ee	e
forrtsjett	fortsetter
sjlik	slik
</u>
<u id="180" speaker="brekkom_02uk">
mm	mm
de	det
æ	er
typisk	typisk
væt	vet
du	du
att	at
de	det
ska	skal
værra	være
soL	sol
#	#
sjikkele	skikkelig
ve-	ve-
bra	bra
vær	vær
før	før
ee	e
skuurn	skolen
sjlutte	slutter
å	og
så	så
nårr	når
#	#
de	det
fysst	først
bLi	blir
ferie	ferie
da	da
æ	er
re	det
#	#
låkkt	låkt
</u>
<u id="181" speaker="brekkom_04gk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="182" speaker="brekkom_04gk">
hann	han
va	var
itt	ikke
nå	noe
sannspådd	sannspådd
hann	han
såmm	som
spådde	spådde
re	det
sku	skulle
bi	blir
tropesåmmår	tropesommer
</u>
<u id="183" speaker="brekkom_02uk">
næi	nei
#	#
menn	men
de	det
har	har
messomm	messom
vori	vært
varrnt	varmt
læll	lell
da	da
ma	ma
omm	om
de	det
ha	har
vorri	vært
dåle	dårlig
vær	vær
</u>
<u id="184" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="185" speaker="brekkom_04gk">
de	det
ha	har
re	det
menn	men
i	i
dag	dag
va	var
re	det
kallt	kaldt
</u>
<u id="186" speaker="brekkom_02uk">
ja	ja
#	#
dæ	det
va	var
re	det
#	##
så	så
re	det
ha	har
vorre	vært
em	em
</u>
<u id="187" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="188" speaker="brekkom_04gk">
ja	ja
ho	hun
bynnte	begynte
att	att
mor	mor
di	di
i	i
dag	dag
</u>
<u id="189" speaker="brekkom_02uk">
*	*
</u>
<u id="190" speaker="brekkom_02uk">
ja	ja
ho	hun
bynnte	begynte
i	i
dag	dag
#	#
skulle	skulle
ha	ha
pLanlæggingsdåggå	planleggingsdager
nå	nå
#	#
te	til
hæLLga	helga
tru	trur
e	jeg
</u>
<u id="191" speaker="brekkom_04gk">
*	*
hm	hm
ja	ja
*	*
ja	ja
*	*
e	jeg
høyrde	hørte
re	det
</u>
<u id="192" speaker="brekkom_04gk">
att	at
dømm	de
sku	skulle
ha	ha
de	det
</u>
<u id="193" speaker="brekkom_02uk">
ja	ja
#	##
så	så
#	#
de	det
æ	er
itte	ikke
så	så
mannge	mange
stann	steder
dømm	de
har	har
pLanlæggingsdåggå	planleggingsdager
trur	trur
e	jeg
</u>
<u id="194" speaker="brekkom_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="195" speaker="brekkom_04gk">
itte	ikke
de	det
#	#
e	jeg
trudde	trudde
de	det
va	var
ee	e
likkt	likt
åver	over
hæle	hele
#	#
fjøLa	fjøla
e	jeg
…	...
</u>
<u id="196" speaker="brekkom_02uk">
*	*
itte	ikke
så	så
my	mye
*	*
ja	ja
me	med
ho	hun
tannte	tante
ho	hun
</u>
<u id="197" speaker="brekkom_02uk">
jobbe	jobbe
på	på
skuLe	skole
på	på
ee	e
Tot'n	Toten
væt	vet
du	du
</u>
<u id="198" speaker="brekkom_04gk">
ja	ja
</u>
<u id="199" speaker="brekkom_02uk">
å	og
dær	der
dømm	de
hadde	hadde
itte	ikke
pLanlæggingsdåggå	planleggingsdager
e	jeg
tru	trur
ømm	de
sku	skulle
åt	åt
en	en
tur	tur
fredan	fredagen
e	jeg
#	#
menn	men
itte	ikke
no	noe
sjlek	slik
før	før
</u>
<u id="200" speaker="brekkom_04gk">
*	*
å	og
</u>
<u id="201" speaker="brekkom_04gk">
så	så
de	det
e	er
itte	ikke
likkt	likt
de	det
ra	da
</u>
<u id="202" speaker="brekkom_02uk">
næi	nei
tydelivis	tydeligvis
itte	ikke
#	##
så	så
#	#
menn	men
e	jeg
trur	trur
ømm	dem
synns	synes
de	det
æ	er
gått	godt
å	å
så	så
få	få
kåmmå	komme
att	att
å	og
få	få
årrdna	ordna
…	...
</u>
<u id="203" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="204" speaker="brekkom_04gk">
dæ	det
æ	er
nå	nå
mye	mye
sikkert	sikkert
såmm	som
ska	skal
årrdnes	ordnes
till	til
dømm	de
starte	starte
opp_att	opp_att
</u>
<u id="205" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="206" speaker="brekkom_02uk">
ja	ja
dæ	det
æ	er
nå	nå
#	#
go	god
del	del
pLaner	planer
å	og
sjlikk	slik
så	så
</u>
<u id="207" speaker="brekkom_04gk">
ja	ja
ra	da
de	det
e	er
re	det
#	#
du	du
ska	skal
bo	bo
på	på
Lillhammer	Lillehammer
du	du
ra	da
ell	eller
ska	skal
ru	du
ræise	reise
millom	mellom
?	?
</u>
<u id="208" speaker="brekkom_02uk">
*	*
*	*
næi	nei
e	jeg
ska	skal
</u>
<u id="209" speaker="brekkom_02uk">
bo	bo
heme	hjemme
</u>
<u id="210" speaker="brekkom_04gk">
ska	skal
ru	du
de	det
?	?
</u>
<u id="211" speaker="brekkom_02uk">
ja	ja
#	#
i_værrt_fall	i_hvert_fall
te	til
å	å
byne	begynne
mæ	med
</u>
<u id="212" speaker="brekkom_04gk">
*	*
</u>
<u id="213" speaker="brekkom_04gk">
ra	da
må	må
ru	du
ræse	reise
tili	tidlig
</u>
<u id="214" speaker="brekkom_02uk">
ja	ja
#	#
e	jeg
væt	vet
itte	ikke
å	hvor
n-	n-
#	#
tile	tidlig
e	jeg
må	må
ræse	reise
viss	hvis
e	jeg
fær	får
sjuss	skyss
frå	fra
heme	hjemme
</u>
<u id="215" speaker="brekkom_04gk">
næi	nei
</u>
<u id="216" speaker="brekkom_02uk">
fårr	for
de	det
att	at
da	da
æ	er
vell	vel
dråssja	drosja
#	#
dråssja	drosja
ska	skal
vell	vel
hennte	hente
me	meg
å	og
så	så
ska	skal
#	#
borrtomm	bortom
i	i
Sørfåvanng	Sørfåvang
ettepå	etterpå
</u>
<u id="217" speaker="brekkom_04gk">
å	å
</u>
<u id="218" speaker="brekkom_02uk">
så	så
væt	vet
da	da
bLi	blir
re	det
jo	jo
ennda	enda
tiligere	tidligere
#	#
så	så
</u>
<u id="219" speaker="brekkom_04gk">
ja	ja
*	*
</u>
<u id="220" speaker="brekkom_04gk">
næi	nei
bi	blir
tili	tidlig
ra	da
#	#
næi	nei
buss'n	bussen
går	går
vell	vel
kænnsji	kanskje
vi	ved
sjutia	sjutida
?	?
</u>
<u id="221" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="222" speaker="brekkom_02uk">
ja	ja
går	går
femm	fem
æll	eller
ti	ti
på	på
sju	sju
</u>
<u id="223" speaker="brekkom_04gk">
ja	ja
#	#
å	og
så	så
e	e
røkk	rekker
itte	ikke
heme	hjemme
att	att
før	før
i	i
hæLLgonn	helgene
fæmm	fem
omm	om
#	#
efftan	ettermiddagen
</u>
<u id="224" speaker="brekkom_02uk">
næi	nei
#	#
dæ	det
æ	er
åss	vi
itte	ikke
#	#
menn	men
e	jeg
ska	skal
spelle	spille
fottbæll	fotball
uttpå	utpå
dær	der
</u>
<u id="225" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="226" speaker="brekkom_04gk">
jær	gjør
døkk	dere
dæ	det
?	?
</u>
<u id="227" speaker="brekkom_02uk">
ja	ja
e	jeg
ska	skal
jær	gjøre
de	det
e	jeg
e	er
gådd	gått
åver	over
åt	åt
Lillhammer	Lillehammer
</u>
<u id="228" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="229" speaker="brekkom_04gk">
jaha	jaha
</u>
<u id="230" speaker="brekkom_02uk">
så	så
att	at
da	da
m	m
#	#
e	jeg
kjemm	kommer
itte	ikke
te	til
å	å
så	så
ræse	reise
hemm	hjem
att	att
før	før
trening	trening
å	og
sjlikk	slik
da	da
ra	da
#	##
så	så
da	da
bLi	blir
re	det
lannge	lange
dager	dager
</u>
<u id="231" speaker="brekkom_04gk">
*	*
næi	nei
de	det
</u>
<u id="232" speaker="brekkom_04gk">
ja	ja
da	da
bLi	blir
re	det
vell	vel
#	#
itte	ikke
lænngi	lenge
#	#
du	du
må	må
få	få
re	deg
hybel	hybel
da	da
ser	ser
ru	du
</u>
<u id="233" speaker="brekkom_02uk">
*	*
*	*
de	det
æ	er
re	det
</u>
<u id="234" speaker="brekkom_02uk">
mamma	mamma
synns	synes
itt	ikke
no	noe
omm	om
dæ	det
ra	da
så	så
</u>
<u id="235" speaker="brekkom_04gk">
å	å
itte	ikke
de	det
#	#
ho	hun
vill	vil
itte	ikke
ha	har
re	deg
på	på
hybel	hybel
</u>
<u id="236" speaker="brekkom_02uk">
*	*
næi	nei
</u>
<u id="237" speaker="brekkom_02uk">
næi	nei
#	##
synns	synes
nåkk	nok
de	det
att	at
vessjlejennta	veslejenta
ska	skal
bo	bo
heme	hjemme
litt	litt
tæll	til
tru	trur
e	jeg
</u>
<u id="238" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="239" speaker="brekkom_04gk">
de	det
e	er
rart	rart
mæ	med
de	det
</u>
<u id="240" speaker="brekkom_02uk">
ja	ja
#	#
ho	hun
bLi	blir
vell	vel
forrt	fort
læi	lei
re	det
ho	hun
æu	au
tennkje	tenker
e	jeg
viss	hvis
ho	hun
ska	skal
utåver	utover
åt	åt
Lillehammer	Lillehammer
fire	fire
gånnger	ganger
i	i
viku	uka
å	og
hænnte	hente
me	meg
att	att
</u>
<u id="241" speaker="brekkom_04gk">
ja	ja
</u>
<u id="242" speaker="brekkom_02uk">
menn	men
#	##
må	må
nå	nå
bære	bare
jær	gjøre
de	det
#	##
så	så
</u>
<u id="243" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="244" speaker="brekkom_04gk">
ja	ja
ja	ja
så	så
nå	nå
r-	r-
æ	er
ru	du
gådd	gått
åver	over
åt	åt
Lillhammer	Lillehammer
nå	nå
?	?
</u>
<u id="245" speaker="brekkom_02uk">
mm	mm
#	#
jor	gjorde
de	det
i	i
såmmår	sommer
</u>
<u id="246" speaker="brekkom_04gk">
å	å
jor	gjorde
du	du
ræ	det
?	?
</u>
<u id="247" speaker="brekkom_02uk">
ja	ja
</u>
<u id="248" speaker="brekkom_04gk">
ja	ja
</u>
<u id="249" speaker="brekkom_02uk">
så	så
dæ	det
æ	er
itte	ikke
damelag	damelag
i	i
Rinng-	Ring-
æll	eller
#	#
damelage	damelaget
i	i
Rinngebu	Ringebu
æ	er
#	#
inngentinng	ingenting
omtrænnt	omtrent
lænnger	lenger
dæ	det
</u>
<u id="250" speaker="brekkom_04gk">
å	å
e	er
itte	ikke
de	det
</u>
<u id="251" speaker="brekkom_02uk">
åss	vi
ha	har
vore	vært
#	#
før	før
såmmårn	sommeren
så	så
va	var
åss	vi
vell	vel
#	#
tri	tre
å	og
fire	fire
å	og
femm	fem
på	på
trening	trening
#	#
tå	av
kjuge	tjue
likksåmm	liksom
så	så
</u>
<u id="252" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="253" speaker="brekkom_04gk">
åi	oi
</u>
<u id="254" speaker="brekkom_02uk">
åss	vi
komm	kom
på	på
kammp	kamp
så	så
va	var
åss	vi
sju	sju
stykkje	stykker
på	på
sku	skulle
værra	være
ølløv	elleve
i_værrt_fall	i_hvert_fall
så	så
</u>
<u id="255" speaker="brekkom_04gk">
*	*
de	det
bi	blir
</u>
<u id="256" speaker="brekkom_04gk">
fårr	for
lite	lite
da	da
re	det
ma	ma
</u>
<u id="257" speaker="brekkom_02uk">
de	det
bLi	blir
re	det
#	#
de	det
bLi	blir
itt	ikke
no	noe
arrti	artig
fårr	for
nåån	noen
#	##
menn	men
dømm	de
ska	skal
visst	visst
prøve	prøve
te	til
att	att
</u>
<u id="258" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="259" speaker="brekkom_04gk">
ska	skal
rømm	de
de	det
?	?
</u>
<u id="260" speaker="brekkom_02uk">
ja	ja
fårr	for
du	du
får	får
vell	vel
n	en
stor	stor
bot	bot
da	da
viss	hvis
n	en
trekk	trekk
se	seg
ette	i
såmmårn	sommeren
</u>
<u id="261" speaker="brekkom_04gk">
å	og
jer	gjør
n	en
de	det
?	?
</u>
<u id="262" speaker="brekkom_02uk">
værrt	verdt
en	en
ee	e
æ	er
vell	vel
borrtimot	bortimot
ti	ti
tusen	tusen
tru	trur
e	jeg
så	så
</u>
<u id="263" speaker="brekkom_04gk">
å	å
næi	nei
ja	ja
da	da
må	må
rømm	de
nåkk	nok
prøve	prøve
på	på
att	att
</u>
<u id="264" speaker="brekkom_02uk">
*	*
</u>
<u id="265" speaker="brekkom_02uk">
må	må
nåkk	nok
pennt	pent
jær	gjøre
dæ	det
#	#
M4	M4
E5	E5
såmm	som
styre	styrer
mæ	med
ræ	det
</u>
<u id="266" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="267" speaker="brekkom_04gk">
å	å
æ	er
re	det
dæ	det
?	?
</u>
<u id="268" speaker="brekkom_02uk">
ja	ja
#	#
synns	synes
de	det
æ	er
fårr	for
gæLi	galt
att	at
n	en
ska	skal
få	få
ee	e
må	må
betaLe	betale
så	så
my	mye
</u>
<u id="269" speaker="brekkom_04gk">
ja	ja
</u>
<u id="270" speaker="brekkom_04gk">
ja	ja
#	#
de	det
æ	er
de	det
æ	er
kåsste	koste
nå	nå
noggo	noe
læll	lell
omm	om
n	en
itte	ikke
ska	skal
#	#
bita-	bita-
betaLe	betale
bot	bot
</u>
<u id="271" speaker="brekkom_02uk">
*	*
*	*
ja	ja
</u>
<u id="272" speaker="brekkom_02uk">
dæ	det
æ	er
sannt	sant
#	#
F7	F7
da	da
ha	har
ho	hun
fLøtt	flytta
ne	ned
att	att
ifrå	ifra
sætern	seteren
</u>
<u id="273" speaker="brekkom_04gk">
å	å
næi	nei
de	det
ha	har
ho	hun
nåkk	nok
itte	ikke
ennda	enda
æ	er
fårr	for
tili	tidlig
ennda	enda
ser	ser
ru	du
</u>
<u id="274" speaker="brekkom_02uk">
*	*
</u>
<u id="275" speaker="brekkom_02uk">
ja	ja
#	#
menn	men
komm	kom
nå	nå
oppå	oppå
så	så
sænnt	sent
æu	au
i	i
år	år
att	att
</u>
<u id="276" speaker="brekkom_04gk">
ja	ja
#	#
næi	nei
de	det
æ	er
vell	vel
itte	ikke
førr	før
ee	e
#	#
i	i
sjlutt'n	slutten
tå	av
sepptemmber	september
tænnkje	tenker
e	jeg
</u>
<u id="277" speaker="brekkom_02uk">
næi	nei
#	#
næi	nei
ho	hun
pLæie	pleier
på	på
å	å
værra	være
dær	der
nårr	når
de	det
æ	er
sæusanngk	sauesank
#	#
værrtfall	i_hvert_fall
#	#
menn	men
ho	hun
ha-	ha-
#	#
ho	hun
har	har
ho	hun
itte	ikke
høner	høner
nå	nå
?	?
</u>
<u id="278" speaker="brekkom_04gk">
*	*
ja	ja
*	*
å	og
dæ	det
…	...
</u>
<u id="279" speaker="brekkom_04gk">
jæu_ra	jo_da
#	#
ho	hun
hadde	hadde
høner	høner
</u>
<u id="280" speaker="brekkom_02uk">
ja	ja
#	#
menn	men
ømm	de
æ	er
ra	da
itte	ikke
på	på
sætra	setra
elle	eller
æ	er
rømm	de
dæ	det
?	?
</u>
<u id="281" speaker="brekkom_04gk">
æ	er
rømm	de
itte	ikke
på	på
sætern	seteren
?	?
</u>
<u id="282" speaker="brekkom_02uk">
nei	nei
fårr	for
de	det
att	at
du	du
væt	vet
dæ	det
att	at
uttafårr	utafor
em	em
#	#
i	i
fjøse	fjøset
dær	der
væit	veit
du	du
så	så
har	har
dømm	de
pLæid	pleid
å	og
hatt	hatt
sjlekkt	slikt
så	så
att	at
hønan	hønene
kænn	kan
gå	gå
ut	ut
</u>
<u id="283" speaker="brekkom_04gk">
ja	ja
</u>
<u id="284" speaker="brekkom_02uk">
menn	men
de	det
æ	er
itte	ikke
oppe	oppe
ræ	det
asså	altså
#	#
e	jeg
har	har
nå	nå
trudd	trudd
att	at
ho	hun
ha	har
sjlutta	slutta
mæ	med
høner	høner
e	jeg
</u>
<u id="285" speaker="brekkom_04gk">
*	*
å	og
itte	ikke
ræ	det
nei	nei
</u>
<u id="286" speaker="brekkom_04gk">
næi	nei
ho	hun
hadde	hadde
nå	nå
høner	høner
fårr	før
dæ	det
ja	ja
ho	hun
hadde	hadde
møte	møte
i	i
såmmår	sommer
så	så
lådda	lodda
ho	hun
nå	nå
ut	ut
ægg	egg
så	så
de	det
æ	er
tydele	tydelig
ræ	det
att	at
ho	hun
har	har
høner	høner
</u>
<u id="287" speaker="brekkom_02uk">
*	*
å	å
ja	ja
</u>
<u id="288" speaker="brekkom_02uk">
ja	ja
#	#
#	#
dæ	det
</u>
<u id="289" speaker="brekkom_04gk">
ja	ja
ho	hun
har	har
me	med
sei	seg
bære	bare
jætar	geiter
ra	da
kannsje	kanskje
så	så
ømm	de
stælle	steller
hønan	hønene
heme	hjemme
</u>
<u id="290" speaker="brekkom_02uk">
ja	ja
de	det
kann	kan
henne	hende
re	det
#	##
e	jeg
synns	synes
nå	nå
att	at
dæ	det
æ	er
</u>
<u id="291" speaker="brekkom_04gk">
*	*
ja	ja
*	*
m	m
</u>
<u id="292" speaker="brekkom_02uk">
e	jeg
synns	synes
de	det
æ	er
r-	r-
ee	e
rart	rart
omm	om
ho	hun
ee	e
#	##
å	og
re	det
va	var
e	jeg
sku	skulle
si	si
omm	om
ho	hun
har	har
me	med
se	seg
hønan	hønene
å	og
itte	ikke
#	#
har	har
dømm	dem
ut	ut
</u>
<u id="293" speaker="brekkom_04gk">
ja	ja
#	#
de	det
æ	er
nå	nå
dæ	det
#	#
kannsje	kanskje
ho	hun
æ	er
rædd	redd
att	at
de	det
ska	skal
kåmmå	komme
rovdyr	rovdyr
å	og
ta	ta
rømm	dem
</u>
<u id="294" speaker="brekkom_02uk">
mm	mm
*	*
ja	ja
spøssj	spørs
</u>
<u id="295" speaker="brekkom_02uk">
dæ	det
</u>
<u id="296" speaker="brekkom_04gk">
ja	ja
ra	da
#	##
ja	ja
ha	har
røkk	dere
hatt	hatt
mannge	mange
jesster	gjester
på	på
#	#
sætra	setra
i	i
såmmår	sommer
?	?
</u>
<u id="297" speaker="brekkom_02uk">
*	*
så	så
</u>
<u id="298" speaker="brekkom_02uk">
mm	mm
#	#
de	det
ha	har
vorri	vært
en	en
del	del
#	#
messt	mest
synndågån	søndagene
da	da
#	#
menn	men
</u>
<u id="299" speaker="brekkom_04gk">
*	*
de	det
har	har
re	det
ja	ja
*	*
ja	ja
</u>
<u id="300" speaker="brekkom_02uk">
så	så
hadde	hadde
me	vi
besøk	besøk
tå	av
em	em
#	#
Messla	Messla
islannshesstsennter	islandshestesenter
#	#
så	så
dømm	de
ha	har
vo-	vo-
…	...
</u>
<u id="301" speaker="brekkom_04gk">
*	*
å	å
hadde	hadde
re	dere
dæ	det
?	?
</u>
<u id="302" speaker="brekkom_02uk">
ja	ja
så	så
rømm	de
ha	har
vorre	vært
dær	der
ett	et
par	par
gonnger	ganger
i	i
år	år
</u>
<u id="303" speaker="brekkom_04gk">
ja	ja
#	#
så	så
dømm	de
ligg	ligger
oppå	oppå
der	der
ee	e
…	...
?	?
</u>
<u id="304" speaker="brekkom_02uk">
*	*
å	og
…	...
*	*
ja	ja
</u>
<u id="305" speaker="brekkom_02uk">
dømm	de
rir	rir
frå	fra
Lillhammer	Lillehammer
ått	åt
em	em
#	#
#	#
ja	ja
fårrbi	forbi
oss	oss
å	og
så	så
åt	åt
Storfjællsætra	Storfjellsetra
å	og
så	så
#	##
ee	e
åt	åt
æi	nei
anna	anna
sæter	seter
e	jeg
hukkse	husker
itte	ikke
hællt	helt
å	hvor
re	det
va	var
henn	hen
e	jeg
</u>
<u id="306" speaker="brekkom_04gk">
næi	nei
</u>
<u id="307" speaker="brekkom_02uk">
så	så
ra	da
ligg	ligger
dømm	de
åver	over
åt	åt
oss	oss
på	på
tur	tur
dit	dit
</u>
<u id="308" speaker="brekkom_04gk">
jaha	jaha
</u>
<u id="309" speaker="brekkom_02uk">
m	m
tru	trur
e	det
va	var
vell	vel
#	#
åver	over
kjuge	tjue
nårr	når
dømm	de
komm	kom
nå	nå
sisst	sist
</u>
<u id="310" speaker="brekkom_04gk">
å	og
</u>
<u id="311" speaker="brekkom_02uk">
så	så
rir	rir
dømm	de
atenne	attende
ra	da
#	#
æll	eller
dømm	de
ligg	ligger
innpå	innpå
dænn	den
sætra	setra
litt	litt
å	og
så	så
#	#
e	e
nånn	noen
anndre	andre
så	som
ee	e
må	må
ri	ri
atenne	attende
</u>
<u id="312" speaker="brekkom_04gk">
*	*
ja_visst	ja_visst
</u>
<u id="313" speaker="brekkom_04gk">
ja	ja
</u>
<u id="314" speaker="brekkom_02uk">
så	så
#	##
dømm	de
ha	har
vore	vært
dær	der
fLæir	fler
å-	å-
p-	p-
år	år
på	på
ra	rad
nå	nå
</u>
<u id="315" speaker="brekkom_04gk">
e	jeg
tænngte	tenkte
e	jeg
sku	skulle
vorri	vært
oppå	oppå
sætra	setra
enn	en
ee	e
#	#
synndag	søndag
e	jeg
æu	au
ra	da
døkk	dere
hadde	hadde
oppe	oppe
menn	men
#	#
de	det
fallt	falt
se	seg
itte	ikke
sjlik	slik
att	at
de	det
vart	ble
</u>
<u id="316" speaker="brekkom_02uk">
*	*
ja	ja
*	*
</u>
<u id="317" speaker="brekkom_02uk">
næi	nei
#	#
hadde	hadde
besøk	besøk
tå	av
ee	e
Vaffelbænne	Vaffelbandet
no	noe
omm	om
synn-	synn-
ell	eller
sisst	sist
sisste	siste
synndan	søndagen
så	så
#	##
ja	ja
#	#
dømm	dem
æ	er
nå	nå
fLinngke	flinke
æu	au
menn	men
#	#
</u>
<u id="318" speaker="brekkom_04gk">
*	*
hadde	hadde
røkk	dere
de	det
?	?
*	*
ja	ja
*	*
ja	ja
ra	da
</u>
<u id="319" speaker="brekkom_04gk">
de	det
e	er
gått	godt
jorrt	gjort
å	å
#	#
få	få
træne	trene
rømm	dem
opp	opp
</u>
<u id="320" speaker="brekkom_02uk">
ja	ja
hann	han
æ	er
fLinngk	flink
n	han
M5	M5
#	##
dæ	det
æ	er
n	han
så	så
ra	da
#	##
de	det
rænngna	regna
å	og
bLæs	blåste
å	og
sjlek	slik
ute	ute
ra	da
så	så
va	var
mæininga	meininga
att	at
dømm	de
sku	skulle
spelle	spille
på	på
tråppa	trappa
på	på
yssthuse	ystehuset
dær	der
</u>
<u id="321" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="322" speaker="brekkom_04gk">
ja	ja
</u>
<u id="323" speaker="brekkom_02uk">
menn	men
de	det
m	m
#	#
va	var
messomm	messom
så	så
låkkt	låkt
vær	vær
#	##
så	så
att	at
åss	vi
em	em
#	#
ell	eller
dømm	de
satt	satt
inne	inne
å	og
spellte	spilte
#	#
så	så
</u>
<u id="324" speaker="brekkom_04gk">
ja	ja
*	*
ja_visst	ja_visst
</u>
<u id="325" speaker="brekkom_04gk">
ja	ja
va	var
re	det
mye	mye
fåLLk	folk
såmm	som
va	var
der	der
å	og
hørrde	hørte
på	på
da	dere
ra	da
?	?
</u>
<u id="326" speaker="brekkom_02uk">
*	*
ja	ja
re	det
va	var
</u>
<u id="327" speaker="brekkom_02uk">
en	en
del	del
#	#
dæ	det
va	var
re	det
va	var
vell	vel
#	#
va	var
ve	vel
fullt	fullt
inni	inni
sæLe	salen
#	#
så	så
dæ	det
va	var
bra	bra
</u>
<u id="328" speaker="brekkom_04gk">
*	*
ja	ja
*	*
jaha	jaha
</u>
<u id="329" speaker="brekkom_04gk">
ja	ja
#	##
menn	men
døkk	dere
ha	har
sjlutta	slutta
#	##
sessånngen	sesongen
nå	nå
ra	da
?	?
</u>
<u id="330" speaker="brekkom_02uk">
ja	ja
</u>
<u id="331" speaker="brekkom_04gk">
ska	skal
itte	ikke
ha	ha
mæir	mer
særrvering	servering
?	?
</u>
<u id="332" speaker="brekkom_02uk">
*	*
</u>
<u id="333" speaker="brekkom_02uk">
næi	nei
#	##
de	det
bLi	blir
litt	litt
fårr	for
my	mye
#	#
nårr	når
ho	hun
byne	begynner
på	på
skuurn	skolen
att	att
ho	hun
mor	mor
</u>
<u id="334" speaker="brekkom_04gk">
ja	ja
#	#
de	det
bi	blir
re	det
væitt	veit
du	du
</u>
<u id="335" speaker="brekkom_02uk">
mm	mm
#	#
#	#
så	så
</u>
<u id="336" speaker="brekkom_04gk">
ja	ja
e	jeg
va	var
hoss	hos
besstemor	bestemor
dinn	din
i	i
føre	forrige
synndan	søndagen
</u>
<u id="337" speaker="brekkom_02uk">
va	var
ru	du
ræ	det
ja	ja
?	?
</u>
<u id="338" speaker="brekkom_04gk">
mm	mm
</u>
<u id="339" speaker="brekkom_02uk">
æ	er
nå	nå
så	så
lennge	lenge
sea	sia
#	#
næi	nei
#	#
næi	nei
e	jeg
prata	prata
mæ	med
ho	hun
hær	her
omm	om
dagen	dagen
menn	men
e	jeg
har	har
messomm	messom
itte	ikke
fått	fått
vori	vært
så	så
mye	mye
neppå	nedpå
dær	der
nå	nå
#	#
</u>
<u id="340" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="341" speaker="brekkom_04gk">
ho	hun
hadde	hadde
ettepålag	etterpålag
på	på
jebbusjdagen	gebursdagen
sinn	sin
da	da
</u>
<u id="342" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="343" speaker="brekkom_02uk">
å	og
ho	hun
har	har
så	så
dåle	dårlig
samvittihet	samvittighet
får	for
att	at
e	jeg
je	jeg
å	og
n	han
M6	M6
åss	vi
va	var
jo	jo
i	i
Finnlann	Finland
nårr	når
ho	hun
fæira	feira
</u>
<u id="344" speaker="brekkom_04gk">
va	var
røkk	dere
de	det
?	?
så	så
røkk	dere
varrt	ble
itte	ikke
me	med
åt	åt
Venabu	Venabu
døkk	dere
da	da
?	?
</u>
<u id="345" speaker="brekkom_02uk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="346" speaker="brekkom_02uk">
å	og
de	det
har	har
ho	hun
så	så
dåle	dårlig
samvittihet	samvittighet
fårr	for
da	da
så	så
</u>
<u id="347" speaker="brekkom_04gk">
å	å
</u>
<u id="348" speaker="brekkom_02uk">
ho	hun
skulle	skulle
hadd	hatt
åss	oss
me	med
neppå	nedpå
Åttekannt'n	Åttekanten
å	og
ete	ete
middan	middagen
#	#
fårr	for
ho	hun
kænn	kan
itte	ikke
jære	gjøre
fåssjell	forskjell
på	på
barnebarnan	barnebarna
sine	sine
så	så
#	#
</u>
<u id="349" speaker="brekkom_04gk">
*	*
ja_visst	ja_visst
*	*
m	m
</u>
<u id="350" speaker="brekkom_04gk">
næi	nei
#	#
menn	men
de	det
går	går
ænn	an
å	å
ta	ta
en	en
tur	tur
dit	dit
</u>
<u id="351" speaker="brekkom_02uk">
ja	ja
#	#
#	#
dæ	det
æ	er
itte	ikke
anna	anna
ho	hun
ha	har
prata	prata
på	på
sia	sia
vi	vi
komm	kom
hemm	hjem
att	att
tru	trur
e	jeg
</u>
<u id="352" speaker="brekkom_04gk">
*	*
hm	hm
</u>
<u id="353" speaker="brekkom_04gk">
menn	men
ho	hun
æ	er
i	i
bra	bra
fårrm	form
nå	nå
</u>
<u id="354" speaker="brekkom_02uk">
ja	ja
ho	hun
æ	er
re	det
#	##
F8	F8
ra	da
bLi	blir
re	det
sjonnalist	journalist
tå	av
ho	hun
?	?
</u>
<u id="355" speaker="brekkom_04gk">
ja	ja
no	nå
e	er
ho	hun
færdi	ferdig
#	#
så	så
nå	nå
e	er
ho	hun
fLøtt	flytta
ått	att
te	til
Ossjlo	Oslo
att	att
</u>
<u id="356" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="357" speaker="brekkom_02uk">
mm	mm
#	##
va	var
re	det
i_fjoL	i_fjor
ho	hun
dræiv	dreiv
å	og
skræiv	skreiv
så	så
mye	mye
i	i
avvisa	avisa
?	?
</u>
<u id="358" speaker="brekkom_04gk">
m	m
ja	ja
#	##
menn	men
ho	hun
ha	har
itte	ikke
fått	fått
se	seg
jobb	jobb
ennda	enda
ra	da
</u>
<u id="359" speaker="brekkom_02uk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="360" speaker="brekkom_02uk">
næi	nei
#	##
næi	nei
#	#
de	det
æ	er
vell	vel
vannskle	vanskelig
re	det
kænnsje	kanskje
?	?
</u>
<u id="361" speaker="brekkom_04gk">
ja	ja
å	og
så	så
nårr	når
ho	hun
e	er
vill	vil
hællst	helst
ee	e
vera	være
i	i
Ossjlo	Oslo
ra	da
#	#
fårr	for
hann	han
#	#
kavvale'rn	kavaleren
e	er
nå	nå
der	der
da	da
</u>
<u id="362" speaker="brekkom_02uk">
*	*
mm	mm
*	*
</u>
<u id="363" speaker="brekkom_02uk">
ja	ja
*	*
ja	ja
</u>
<u id="364" speaker="brekkom_04gk">
menn	men
ho	hun
synns	synes
nå	nå
re	det
va	var
gått	godt
ho	hun
va	var
kommi	kommet
hit	hit
att	att
</u>
<u id="365" speaker="brekkom_02uk">
mm	mm
#	##
ja	ja
ho	hun
ha	har
vori	vært
i	i
utlanne	utlandet
har	har
ho	hun
itte	ikke
re	det
?	?
</u>
<u id="366" speaker="brekkom_04gk">
ho	hun
ha	har
vorri	vært
i	i
Ennglann	England
i	i
femm	fem
år	år
ho	hun
no	nå
#	##
jekk	gikk
på	på
em	em
#	#
dannseskuLe	danseskole
ra	da
te	til
i	i
tu	to
år	år
å	og
så	så
bejynnte	begynte
ho	hun
på	på
univæsjitete	universitetet
ra	da
</u>
<u id="367" speaker="brekkom_02uk">
*	*
åi	oi
såppass	såpass
</u>
<u id="368" speaker="brekkom_02uk">
mm	mm
#	##
dannsesk-	dansesk-
åss'n	åssen
danns	dans
dræiv	dreiv
ho	hun
me	med
ra	da
æll	eller
…	...
?	?
</u>
<u id="369" speaker="brekkom_04gk">
*	*
*	*
m	m
</u>
<u id="370" speaker="brekkom_04gk">
næi	nei
e	jeg
væt	vet
itte	ikke
e	jeg
å	hva
sjlakks	slags
ee	e
danns	dans
de	det
va	var
egentle	egentlig
#	#
ho	hun
mæinte	meinte
nå	nå
på	på
å	å
bLi	bli
ee	e
sjlikk	slik
proffese-	proffese-
#	#
proff	proff
dannse-	danse-
#	#
me	med
dannsing	dansing
da	da
menn	men
de	det
varrt	ble
itte	ikke
de	det
</u>
<u id="371" speaker="brekkom_02uk">
*	*
næi	nei
*	*
dannselærer	danselærer
*	*
ja	ja
*	*
mm	mm
</u>
<u id="372" speaker="brekkom_02uk">
næi	nei
</u>
<u id="373" speaker="brekkom_04gk">
ho	hun
va	var
fårr	for
tonng	tung
tru	trur
e	jeg
#	#
ho	hun
drive	driver
å	og
sjlanngke	slanker
se	seg
å	og
de	det
låg	lå
itte	ikke
førr	for
n	henne
</u>
<u id="374" speaker="brekkom_02uk">
*	*
*	*
å	å
ja	ja
</u>
<u id="375" speaker="brekkom_02uk">
næi	nei
</u>
<u id="376" speaker="brekkom_04gk">
så	så
ho	hun
em	em
#	#
ho	hun
varrt	ble
ee	e
dannselærer	danselærer
#	#
fårr	for
ho	hun
#	#
jekk	gikk
i	i
tu	to
år	år
så	så
ho	hun
varrt	ble
de	det
menn	men
ho	hun
ha	har
måtta	måttet
gått	gå
æitt	et
år	år
tæll	til
fårr	for
å	å
vorrti	bli
ee	e
…	...
</u>
<u id="377" speaker="brekkom_02uk">
*	*
mm	mm
</u>
<u id="378" speaker="brekkom_02uk">
proff	proff
</u>
<u id="379" speaker="brekkom_04gk">
proff	proff
</u>
<u id="380" speaker="brekkom_02uk">
ja	ja
#	#
va	var
itte	ikke
væssjt	verst
bærre	bare
å	å
#	#
m	m
kåmme	komme
så	så
lanngt	langt
</u>
<u id="381" speaker="brekkom_04gk">
næi	nei
ra	da
#	#
ho	hun
fekk	fikk
da	da
prøve	prøve
</u>
<u id="382" speaker="brekkom_02uk">
ja	ja
#	##
mm	mm
#	#
F9	F9
å	og
n	n
M7	M7
ha	har
kjøfft	kjøpt
se	seg
hus	hus
å	og
</u>
<u id="383" speaker="brekkom_04gk">
ha	har
rømm	de
dæ	det
?	?
</u>
<u id="384" speaker="brekkom_02uk">
ja	ja
e	jeg
s-	s-
#	#
de	det
va	var
m	m
såg	så
de	det
i	i
avvisa	avisa
#	#
stort	stort
#	#
stort	stort
tun	tun
#	#
i	i
GøussdaL	Gausdal
tru	trur
e	jeg
</u>
<u id="385" speaker="brekkom_04gk">
*	*
å	å
*	*
</u>
<u id="386" speaker="brekkom_04gk">
ha	har
rømm	de
dæ	det
?	?
</u>
<u id="387" speaker="brekkom_02uk">
mm	mm
#	#
så	så
nå	nå
ha	har
rømm	de
å	og
f-	f-
hadde	hadde
takkst	takst
på	på
huse	huset
hær	her
omm	om
dagen	dagen
#	#
sku	skulle
nåkk	nok
sellja	selge
i	i
Brekkomm	Brekkom
</u>
<u id="388" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="389" speaker="brekkom_04gk">
ee	e
ja	ja
åkkje	hvem
va	var
re	det
ru	du
sa	sa
att	att
?	?
</u>
<u id="390" speaker="brekkom_02uk">
F9	F9
</u>
<u id="391" speaker="brekkom_04gk">
å	å
ja	ja
ho	hun
F9	F9
</u>
<u id="392" speaker="brekkom_02uk">
mm	mm
</u>
<u id="393" speaker="brekkom_04gk">
å	og
så	så
ee	e
#	#
næi	nei
e	jeg
fekk	fikk
itte	ikke
me	med
e	jeg
synns	synes
du	du
sa	sa
F10	F10
så	så
e	jeg
kåmm	kom
itte	ikke
på	på
re	det
#	#
å	og
så	så
rømm	de
vill	vil
sellja	selge
oppi	oppi
Brekkomm	Brekkom
nå	nå
rømm	de
?	?
</u>
<u id="394" speaker="brekkom_02uk">
*	*
næi	nei
*	*
ja	ja
e	jeg
tru	trur
</u>
<u id="395" speaker="brekkom_02uk">
re	det
#	##
så	så
m	m
va	var
vell	vel
</u>
<u id="396" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="397" speaker="brekkom_02uk">
såg	så
em	em
#	#
billde	bilde
tå	av
ressa	disse
husan	husene
i	i
avvisa	avisa
nårr	når
de	det
va	var
sjlekk	slik
#	#
nårr	når
de	det
sto	sto
te	til
sallks	salgs
da	da
</u>
<u id="398" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="399" speaker="brekkom_02uk">
så	så
re	det
va	var
jo	jo
#	#
i_værrt_fall	i_hvert_fall
tri	tre
hus	hus
på	på
retta	dette
tune	tunet
va	var
sjlik	slik
laffta	lafta
</u>
<u id="400" speaker="brekkom_04gk">
å	å
va	var
re	det
de	det
?	?
</u>
<u id="401" speaker="brekkom_02uk">
mm	mm
#	#
såg	så
sjikkele	skikkelig
finnt	fint
ut	ut
</u>
<u id="402" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="403" speaker="brekkom_04gk">
ja	ja
#	##
ja	ja
så	så
da	da
bLi	blir
ho	hun
itte	ikke
brækkomming	brekkoming
lænnger	lenger
</u>
<u id="404" speaker="brekkom_02uk">
næi	nei
#	##
dæ	det
tru	trur
itte	ikke
re	det
</u>
<u id="405" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="406" speaker="brekkom_04gk">
å	og
hann	han
e	er
vell	vel
ifrå	ifra
GæussdaL	Gausdal
hann	han
da	da
?	?
</u>
<u id="407" speaker="brekkom_02uk">
ja	ja
#	##
de	det
æ	er
n	han
</u>
<u id="408" speaker="brekkom_04gk">
å	hva
n	han
hæte	heter
fårr	for
no	noe
?	?
</u>
<u id="409" speaker="brekkom_02uk">
*	*
M7	M7
</u>
<u id="410" speaker="brekkom_04gk">
ee	e
ettenammne	ettenavnet
hass	hans
</u>
<u id="411" speaker="brekkom_02uk">
næi	nei
dæ	det
væt	vet
e	jeg
itte	ikke
#	##
dæ	det
væt	vet
itte	ikke
</u>
<u id="412" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="413" speaker="brekkom_04gk">
næi	nei
e	jeg
lure	lurer
på	på
omm	om
fåva-	fåva-
ee	e
mor	mor
hass	hans
e	er
fåvannging	fåvanging
menn	men
</u>
<u id="414" speaker="brekkom_02uk">
å	å
ja	ja
#	#
næi	nei
dæ	det
æ	er
e	jeg
itte	ikke
sikker	sikker
på	på
#	##
F11	F11
ha	har
ræsst	reist
åt	åt
Argentina	Argentina
å	og
</u>
<u id="415" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="416" speaker="brekkom_04gk">
jorde	gjorde
ho	hun
de	det
?	?
</u>
<u id="417" speaker="brekkom_02uk">
ho	hun
ska	skal
værra	være
dær	der
ett	et
år	år
på	på
skuLe	skole
#	#
så	så
ho	hun
ræsste	reiste
vell	vel
#	#
ett	et
par	par
viku	uker
sea	sia
tru	trur
e	jeg
#	#
æll	eller
kannsje	kanskje
æi	nei
</u>
<u id="418" speaker="brekkom_04gk">
*	*
å	å
*	*
</u>
<u id="419" speaker="brekkom_04gk">
ja	ja
#	#
ja	ja
økk	dere
fær	får
nye	nye
naboer	naboer
røkk	dere
da	da
nårr	når
de	det
bi	blir
sellt	solgt
ni'i	nedi
S2	S2
</u>
<u id="420" speaker="brekkom_02uk">
ja	ja
#	#
næi	nei
jo	jo
m	m
#	##
dæ	det
æ	er
vell	vel
sikkert	sikkert
bærre	bare
no	noen
sjlekk	slik
turrist	turist
</u>
<u id="421" speaker="brekkom_04gk">
de	det
bi	blir
nåkk	nok
færiste	feriested
</u>
<u id="422" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="423" speaker="brekkom_02uk">
feristelle	feriested
ja	ja
#	#
tru	trur
nåkk	nok
dæ	det
e	jeg
æu	au
#	#
ja	ja
sjlikk	slik
såmm	som
de	det
æ	er
me	med
ri	de
anndre	andre
husan	husene
oppi	oppi
dær	der
</u>
<u id="424" speaker="brekkom_04gk">
*	*
ja	ja
*	*
ja	ja
dæ	det
æ	er
de	det
</u>
<u id="425" speaker="brekkom_04gk">
dænn	den
vægen	vegen
de	det
går	går
</u>
<u id="426" speaker="brekkom_02uk">
ja	ja
#	##
så	så
de	det
æ	er
itte	ikke
m-	m-
åffte	ofte
rømm	de
æ	er
der	der
#	#
oppi	oppi
em	em
#	#
essa	disse
ræuhuse	rødhusene
å	og
sjlikk	slik
upp-	upp-
ogafårr	ovafor
dær	der
</u>
<u id="427" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="428" speaker="brekkom_04gk">
næi	nei
de	det
e	er
itte	ikke
re	det
?	?
</u>
<u id="429" speaker="brekkom_02uk">
næi	nei
#	##
dæ	det
æ	er
re	det
itte	ikke
</u>
<u id="430" speaker="brekkom_04gk">
næi	nei
de	det
e	er
synn	synd
de	det
ra	da
att	at
ho	hun
fLøtt	flytta
ho	hun
#	#
F9	F9
æu	au
</u>
<u id="431" speaker="brekkom_02uk">
*	*
*	*
ja	ja
</u>
<u id="432" speaker="brekkom_02uk">
dæ	det
æ	er
re	det
#	#
m	m
#	##
kjett	kjedelig
</u>
<u id="433" speaker="brekkom_04gk">
ell	eller
hann	han
gut'n	gutten
e	er
n	han
me	med
bor	bor
i	i
#	#
Rinngbu	Ringebu
hann	han
?	?
</u>
<u id="434" speaker="brekkom_02uk">
*	*
m	m
</u>
<u id="435" speaker="brekkom_02uk">
M8	M8
?	?
</u>
<u id="436" speaker="brekkom_04gk">
ja	ja
</u>
<u id="437" speaker="brekkom_02uk">
ja	ja
hann	han
bor	bor
vell	vel
ått	åt
far	far
sinn	sin
ja	ja
#	##
dæ	det
jer	gjør
n	han
</u>
<u id="438" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="439" speaker="brekkom_04gk">
mm	mm
</u>
<u id="440" speaker="brekkom_02uk">
så	så
#	###
M9	M9
jer	gjør
i	i
fæ-	fæ-
ee	e
ferin	ferien
da	da
?	?
</u>
<u id="441" speaker="brekkom_04gk">
ja	ja
hann	han
ha	har
vorri	vært
heme	hjemme
å	og
arrbæidd	arbeida
heme	hjemme
å	og
så	så
ha	har
n	han
vorri	vært
hoss	hos
n	han
M10	M10
å	og
kj-	kj-
#	#
vorri	vært
me	med
unne-	unne-
hå-	hå-
i	i
silokjøringen	silokjøringen
både	både
ifrå	ifra
vølla	vollen
å	og
#	#
å	og
ifrå	ifra
sætern	seteren
</u>
<u id="442" speaker="brekkom_02uk">
*	*
</u>
<u id="443" speaker="brekkom_02uk">
ja	ja
#	##
henne	hender
e	jeg
ser	ser
n	han
nårr	når
e	jeg
æ	er
neåver	nedover
#	#
prate	prater
me	med
n	han
#	#
#	##
så	så
m	m
</u>
<u id="444" speaker="brekkom_04gk">
*	*
ja	ja
*	*
så	så
</u>
<u id="445" speaker="brekkom_04gk">
far	far
hass	hans
æ	er
mye	mye
borrte	borte
ra	da
væit	veit
u	du
å	og
så	så
ja	ja
å	og
så	så
va	var
rømm	de
i	i
Syd'n	Syden
da	da
i	i
fjorrt'n	fjorten
dåggå	dager
</u>
<u id="446" speaker="brekkom_02uk">
ja	ja
dømm	de
å	og
så	så
E6	E6
?	?
</u>
<u id="447" speaker="brekkom_04gk">
ja	ja
#	#
dømm	de
va	var
bærre	bare
æi	ei
viku	uke
rømm	de
da	da
#	###
å	og
da	da
m	m
går	går
de	det
forrt	fort
denna	denne
stonna	stunda
</u>
<u id="448" speaker="brekkom_02uk">
*	*
å	og
ja	ja
*	*
ja	ja
*	*
</u>
<u id="449" speaker="brekkom_02uk">
ja	ja
#	##
M11	M11
kjørrde	kjørte
se	seg
tå	av
me	med
trakktor	traktor
</u>
<u id="450" speaker="brekkom_04gk">
ja	ja
hann	han
va	var
ohelldi	uheldig
hann	han
ell	eller
helldi	heldig
helldi	heldig
såmm	som
ee	e
#	#
itte	ikke
jekk	gikk
no	noe
gaLi	galt
#	##
de	det
kunne	kunne
nå	nå
gått	gått
mye	mye
værre	verre
</u>
<u id="451" speaker="brekkom_02uk">
*	*
*	*
*	*
mm	mm
</u>
<u id="452" speaker="brekkom_02uk">
ja	ja
#	#
de	det
va	var
itte	ikke
brudd	brudd
i	i
hånna	hånda
hass	hans
så	så
</u>
<u id="453" speaker="brekkom_04gk">
næi	nei
#	#
de	det
va	var
itte	ikke
re	det
ra	da
væit	veit
e	jeg
</u>
<u id="454" speaker="brekkom_02uk">
*	*
</u>
<u id="455" speaker="brekkom_02uk">
næi	nei
#	##
så	så
va	var
no	noe
bra	bra
ræ	det
#	#
M12	M12
jikk	gikk
de	det
bra	bra
me	med
å	òg
</u>
<u id="456" speaker="brekkom_04gk">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="457" speaker="brekkom_04gk">
ja	ja
</u>
<u id="458" speaker="brekkom_02uk">
*	*
</u>
<u id="459" speaker="brekkom_02uk">
så	så
</u>
<u id="460" speaker="brekkom_04gk">
næi	nei
ra	da
#	#
dæ	det
#	##
må	må
skje	skje
hårrt	hardt
væitt	veit
du	du
</u>
<u id="461" speaker="brekkom_02uk">
*	*
ja	ja
</u>
<u id="462" speaker="brekkom_02uk">
#	#
va	var
nesst'n	nesten
krise	krise
uppi	oppi
der	der
nå	nå
hørrde	hørte
e	jeg
fårr	for
att	at
nå	nå
va	var
mopped'n	mopeden
så	så
skrall	skral
å	og
så	så
va	var
trakktorn	traktorn
hæLLvoLe	halvole
ødlakkt	ødelagt
å	og
så	så
</u>
<u id="463" speaker="brekkom_04gk">
å	å
ja	ja
denn	den
va	var
næi	nei
en	en
må	må
kjøpe	kjøpe
se	seg
ny	ny
doning	doning
da	da
ser	ser
du	du
</u>
<u id="464" speaker="brekkom_02uk">
*	*
</u>
<u id="465" speaker="brekkom_02uk">
ja	ja
e	jeg
tru	trur
hann	han
å	og
far	far
hass	hans
dræiv	dreiv
å	og
så	så
repparerte	reparerte
denna	denne
trakktorn	traktoren
</u>
<u id="466" speaker="brekkom_04gk">
å	å
jor	gjorde
dømm	de
dæ	det
?	?
</u>
<u id="467" speaker="brekkom_02uk">
*	*
</u>
<u id="468" speaker="brekkom_02uk">
ja	ja
</u>
<u id="469" speaker="brekkom_04gk">
ja	ja
de	det
e	er
itte	ikke
sikkert	sikkert
de	det
e	er
så	så
gått	godt
å	og
få	få
n	den
te	til
att	att
førr	for
n	den
va	var
skakk	skakk
i	i
ramma	ramma
vet	vet
e	jeg
å	og
</u>
<u id="470" speaker="brekkom_02uk">
*	*
</u>
<u id="471" speaker="brekkom_02uk">
ja	ja
#	##
næi	nei
e	jeg
væt	vet
itte	ikke
e	jeg
#	##
så	så
</u>
<u id="472" speaker="brekkom_04gk">
*	*
</u>
<u id="473" speaker="brekkom_04gk">
hænn	han
ha	har
vori	vært
på	på
sjyting	skyting
nå	nå
ra	da
#	#
ne'i	nei
…	...
</u>
<u id="474" speaker="brekkom_02uk">
*	*
hann	han
M11	M11
</u>
<u id="475" speaker="brekkom_02uk">
ja	ja
</u>
<u id="476" speaker="brekkom_04gk">
ja	ja
</u>
<u id="477" speaker="brekkom_02uk">
ja	ja
#	##
åss'n	åssen
har	har
de	det
gådd	gått
me	med
n	han
?	?
</u>
<u id="478" speaker="brekkom_04gk">
e	jeg
væt	vet
itte	ikke
#	#
e	jeg
ha	har
itte	ikke
ført	fulgt
mæ	med
ti	på
di	det
e	jeg
sjønne	skjønner
itte	ikke
ressa	disse
dær	der
påennga	poenga
å	og
detta	dette
dær	der
dømm	de
fær	får
e	jeg
væt	vet
du	du
så	så
re	det
</u>
<u id="479" speaker="brekkom_02uk">
*	*
næi	nei
*	*
*	*
*	*
næi	nei
itte	ikke
e	jeg
hæll	heller
</u>
<u id="480" speaker="brekkom_02uk">
de	det
sto	sto
nå	nå
#	#
hann	han
æ	er
nåkk	nok
velldi	veldig
go	god
n	han
M11	M11
i	i
sjyting	skyting
tru	trur
e	jeg
</u>
<u id="481" speaker="brekkom_04gk">
*	*
så	så
de	det
*	*
ja	ja
</u>
<u id="482" speaker="brekkom_04gk">
hann	han
e	er
visst	visst
de	det
#	#
så	så
re	det
e	er
græit	greit
de	det
ha	har
gått	gått
bra	bra
</u>
<u id="483" speaker="brekkom_02uk">
*	*
s-	s-
</u>
<u id="484" speaker="brekkom_02uk">
ja	ja
#	#
#	#
dæ	det
æ	er
mye	mye
tå	av
essa	disse
#	#
jemmælldringan	jevnaldringene
mine	mine
såmm	som
driv	driver
å	og
sjyt	skyter
</u>
<u id="485" speaker="brekkom_04gk">
æ	er
re	det
de	det
?	?
</u>
<u id="486" speaker="brekkom_02uk">
ja	ja
#	#
M14	M14
E7	E7
væt	vet
du	du
kemm	hvem
de	det
e	er
?	?
</u>
<u id="487" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="488" speaker="brekkom_04gk">
ja	ja
ra	da
</u>
<u id="489" speaker="brekkom_02uk">
ja	ja
ra	da
m	m
hann	han
driv	driver
å	og
sjyt	skyter
å	og
#	#
mannge	mange
tå	av
ressa	disse
gutan	guttene
</u>
<u id="490" speaker="brekkom_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="491" speaker="brekkom_04gk">
ja	ja
de	det
e	er
nå	nå
bærre	bare
jakkt	jakt
såmm	som
står	står
i	i
huggue	hodet
på	på
omm	dem
ee	e
#	#
M9	M9
da	da
</u>
<u id="492" speaker="brekkom_02uk">
ja	ja
</u>
</doc>
