<doc id="brekkom_04gk-iii">
<u id="1" speaker="iii">
ee	e
ja	ja
da	da
kan	kan
vi	vi
bare	bare
snakke	snakke
litt	litt
først	først
om	om
ee	e
#	#
ja	ja
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
og	og
du	du
sa	sa
jo	jo
at	at
du	du
var	var
#	#
ee	e
vokst	vokst
opp	opp
på	på
Brekkom	Brekkom
?	?
</u>
<u id="2" speaker="brekkom_04gk">
e	jeg
æ	er
føtt	født
å	og
oppvokkst	oppvokst
ee	e
like	like
#	#
sunnafårr	sønnafor
hær	her
</u>
<u id="3" speaker="iii">
mm	mm
#	#
ee	ee
#	#
og	og
d-	d-
ee	ee
det	det
er	er
det	det
er	er
stedsnavnet	stedsnavnet
er	er
Brekkom	Brekkom
?	?
</u>
<u id="4" speaker="brekkom_04gk">
ja	ja
</u>
<u id="5" speaker="iii">
ja	ja
#	#
mm	mm
#	#
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
#	##
på	på
#	#
Brekkom	Brekkom
eller	eller
heter	heter
det	det
i	i
Brekkom	Brekkom
?	?
</u>
<u id="6" speaker="brekkom_04gk">
ee	e
de	det
e	er
vell	vel
i	i
Brekkomm	Brekkom
</u>
<u id="7" speaker="iii">
i	i
Brekkom	Brekkom
?	?
ja	ja
</u>
<u id="8" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="9" speaker="iii">
mm	mm
</u>
<u id="10" speaker="brekkom_04gk">
mm	mm
</u>
<u id="11" speaker="brekkom_04gk">
nei	nei
ee	e
åss	vi
synns	synes
åss	vi
hadde	hadde
re	det
bra	bra
</u>
<u id="12" speaker="brekkom_04gk">
de	det
va	var
itte	ikke
#	#
de	det
va	var
itte	ikke
sjlik	slik
denn	den
tia	tida
e	jeg
vokks	vokste
opp	opp
att	at
e	det
va	var
åss	vi
hadde	hadde
så	så
behov	behov
fårr	for
å	å
kåmmå	komme
#	#
ee	e
åt	åt
Fåvanng	Fåvang
å	og
delta	delta
ti	i
så	så
mye	mye
såmm	som
de	det
e	er
vorrti	blitt
nå	nå
væt	vet
du	du
</u>
<u id="13" speaker="iii">
nei	nei
</u>
<u id="14" speaker="brekkom_04gk">
næi	nei
så	så
#	#
storrt_sett	stort_sett
så	så
#	#
va	var
mannge	mange
onnger	unger
å	og
#	##
mannge	mange
lækekamerater	lekekamerater
å	og
åss	vi
hadde	hadde
re	det
#	#
fint	fint
</u>
<u id="15" speaker="iii">
ja	ja
#	#
du	du
er	er
vokst	vokst
opp	opp
på	på
gård	gård
eller	eller
?	?
</u>
<u id="16" speaker="brekkom_04gk">
ja	ja
</u>
<u id="17" speaker="iii">
ja	ja
#	#
hvor	hvor
mange	mange
søsken	søsken
hadde	hadde
du	du
da	da
?	?
</u>
<u id="18" speaker="brekkom_04gk">
e	jeg
hadde	hadde
tri	tre
</u>
<u id="19" speaker="iii">
ja	ja
#	#
mm	mm
ja	ja
men	men
da	da
er	er
det	det
jo	jo
en	en
del	del
å	å
#	#
leike	leike
med	med
da	da
men	men
var	var
det	det
mange	mange
i	i
gårdene	gårdene
rundt	rundt
?	?
</u>
<u id="20" speaker="brekkom_04gk">
*	*
ja	ja
ja	ja
*	*
mm	mm
</u>
<u id="21" speaker="brekkom_04gk">
ja	ja
#	#
de	det
va	var
de	det
#	#
de	det
va	var
storrt_sett	stort_sett
#	#
fLære	flere
onnger	unger
ælle	alle
stann	steder
</u>
<u id="22" speaker="iii">
mm	mm
#	#
em	em
#	#
#	#
har	har
noe	noe
sånn	sånn
ee	e
#	#
første	første
minne	minne
#	#
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="23" speaker="iii">
som	som
liksom	liksom
du	du
f-	f-
sj-	sj-
som	som
du	du
har	har
tenkt	tenkt
at	at
det	det
er	er
det	det
første	første
du	du
husker	husker
som	som
du	du
kan	kan
fortelle	fortelle
om	om
?	?
</u>
<u id="24" speaker="brekkom_04gk">
#	#
næi	nei
de	det
de	det
kæinn	kan
e	jeg
itte	ikke
si	si
på	på
f-	f-
#	#
sparrke	sparket
att	at
e	jeg
har	har
</u>
<u id="25" speaker="iii">
men	men
ee	e
m	m
ja	ja
#	#
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
du	du
var	var
lita	lita
?	?
</u>
<u id="26" speaker="brekkom_04gk">
ee	e
de	det
va	var
hær	her
oppi	oppi
de	det
va	var
skoorn	skolen
ee	e
like	like
borrtpå	bortpå
hær	her
#	#
de	det
hær	her
raubrone	rødbrune
#	#
bynngningen	bygningen
#	##
like	like
#	#
borrtpå	bortpå
her	her
#	#
dær	der
jekk	gikk
e	jeg
på	på
skuLe	skole
</u>
<u id="27" speaker="iii">
er	er
det	det
skole	skole
der	der
fortsatt	fortsatt
eller	eller
?	?
</u>
<u id="28" speaker="brekkom_04gk">
næi	nei
#	#
dæinn	den
e	er
nelakkt	nedlagt
#	##
så	så
nå	nå
tru	trur
e	jeg
re	det
bor	bor
ee	e
utlenninger	utlendinger
dær	der
e	jeg
trur	trur
re	det
e	er
nedelennere	nedelendere
såmm	som
ha	har
læikt	leid
de	det
</u>
<u id="29" speaker="iii">
m	m
#	##
men	men
da	da
gikk	gikk
du	du
på	på
skole	skole
der	der
fra	fra
første	første
til	til
#	#
hvor	hvor
mange	mange
år	år
gikk	gikk
du	du
…	...
?	?
</u>
<u id="30" speaker="brekkom_04gk">
*	*
e	jeg
jekk	gikk
i	i
</u>
<u id="31" speaker="brekkom_04gk">
sekks	seks
år	år
#	#
så	så
da	da
m	m
#	#
jekk	gikk
e	jeg
på	på
frammallskoLe	framhaldsskole
på	på
Fåvanng	Fåvang
</u>
<u id="32" speaker="iii">
mm	mm
#	##
#	#
ee	e
men	men
har	har
du	du
noe	noe
sånn	sånn
spesielle	spesielle
minner	minner
ifra	ifra
skoledagene	skoledagene
da	da
?	?
</u>
<u id="33" speaker="iii">
som	som
du	du
kan	kan
fortelle	fortelle
om	om
en	en
episode	episode
eller	eller
#	#
en	en
lærer	lærer
du	du
hadde	hadde
eller	eller
?	?
</u>
<u id="34" speaker="brekkom_04gk">
åss	vi
hadde	hadde
bærre	bare
æinn	én
lærer	lærer
#	#
de	det
va	var
bærre	bare
tudelt	todelt
#	#
så	så
åss	vi
hadde	hadde
kunn	kun
æinn	én
lærer	lærer
å	og
de	det
va	var
lærer	lærer
E1	E1
</u>
<u id="35" speaker="brekkom_04gk">
så	så
em	em
#	#
næi	nei
itte	ikke
nå	nå
sjlek	slik
spessielt	spesielt
såmm	som
e	jeg
hukkse	husker
</u>
<u id="36" speaker="brekkom_04gk">
e	jeg
hukkse	husker
ve-	ve-
atte	at
da	da
krigen	krigen
kåmm	kom
denn	den
mårrån	morgenen
da	da
#	#
de	det
jekk	gikk
sjlikke	slike
#	#
store	store
bommbefLy	bombefly
åver	over
skuurn	skolen
dæ	det
dæ	det
ee	e
ha	har
e	jeg
itte	ikke
gLømmt	glemt
</u>
<u id="37" speaker="iii">
ja	ja
#	#
hva	hva
gjorde	gjorde
dere	dere
da	da
holdt	holdt
jeg	jeg
på	på
å	og
si	si
dere	dere
var	var
på	på
skolen	skolen
…	...
?	?
</u>
<u id="38" speaker="brekkom_04gk">
*	*
åss	vi
va	var
på	på
skuurn	skolen
</u>
<u id="39" speaker="brekkom_04gk">
åss	vi
va	var
ute	ute
å	og
#	#
i	i
frimenutte	friminuttet
å	og
lækkte	lekte
åss	oss
å	og
#	##
så	så
åss	vi
fekk	fikk
nå	nå
veta	vite
de	det
att	at
de	det
va	var
vorrti	blitt
krig	krig
da	da
</u>
<u id="40" speaker="iii">
mm	mm
</u>
<u id="41" speaker="brekkom_04gk">
m	m
</u>
<u id="42" speaker="iii">
hm	hm
#	##
em	em
#	#
men	men
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminutta	friminutta
og	og
sånn	sånn
?	?
</u>
<u id="43" speaker="brekkom_04gk">
ja	ja
omm	om
vinntern	vinteren
så	så
var	var
re	det
å	å
stå	stå
på	på
sji	ski
#	#
da	da
hadde	hadde
åss	vi
n	en
ee	e
#	#
i	i
joLe	jordet
#	#
like	like
borrt	bort
a	da
skuurn	skolen
såmm	som
åss	vi
sto	sto
på	på
sji	ski
</u>
<u id="44" speaker="brekkom_04gk">
å	og
ee	e
#	#
omm	om
såmmårn	sommeren
så	så
var	var
re	det
jo	jo
#	##
ja	ja
de	det
va	var
vell	vel
åss	vi
brukkte	brukte
mye	mye
å	å
så	så
ee	e
sjlikke	slike
bellæker	balleker
ra	da
</u>
<u id="45" speaker="iii">
mm	mm
#	#
ee	e
for_eksempel	for_eksempel
husker	husker
du	du
noen	noen
#	#
eller	eller
navnet	navnet
på	på
dem	dem
eller	eller
?	?
</u>
<u id="46" speaker="brekkom_04gk">
*	*
</u>
<u id="47" speaker="brekkom_04gk">
åss	vi
kælla	kalla
n	den
vell	vel
bællskuurn	ballskolen
tru	trur
e	jeg
åss	vi
dreiv	dreiv
å	og
stannga	stanga
imot	imot
vegg	vegg
å	og
bæll'n	ballen
å	og
jorde	gjorde
fåsjellige	forskjellige
bevegelser	bevegelser
me	med
#	#
me	med
bæll'n	ballen
da	da
</u>
<u id="48" speaker="brekkom_04gk">
å	og
ee	e
å	og
så	så
håppa	hoppa
åss	vi
parradis	paradis
å	og
#	##
kjemm	kommer
itte	ikke
på	på
i	i
farrt'n	farten
å	hva
åss	vi
joL	gjorde
</u>
<u id="49" speaker="iii">
*	*
nei	nei
de	det
er	er
som	som
det	det
er	er
som	som
</u>
<u id="50" speaker="iii">
det	det
er	er
nå	nå
rett_og_slett	rett_og_slett
</u>
<u id="51" speaker="brekkom_04gk">
ja	ja
de	det
e	er
vell	vel
de	det
#	#
de	det
bLi	blir
vell	vel
stort	stort
ee	e
sett	sett
de	det
såmmå	samme
</u>
<u id="52" speaker="iii">
mm	mm
#	#
men	men
hadde	hadde
du	du
noe	noe
sånn	sånn
fritidsaktivitet	fritidsaktivitet
du	du
dreiv	dreiv
med	med
sånn	sånn
utafor	utafor
skolen	skolen
når	når
du	du
var	var
liten	liten
eller	eller
var	var
det	det
…	...
?	?
</u>
<u id="53" speaker="brekkom_04gk">
næi	nei
#	#
de	det
hadde	hadde
e	jeg
itte	ikke
</u>
<u id="54" speaker="iii">
nei	nei
</u>
<u id="55" speaker="brekkom_04gk">
næi	nei
de	det
va	var
itte	ikke
så	så
mye	mye
tå	av
de	det
dæinn	den
tia	tida
</u>
<u id="56" speaker="iii">
nei	nei
#	##
ikke	ikke
noe	noe
sånn	sånn
idrettslag	idrettslag
eller	eller
?	?
</u>
<u id="57" speaker="brekkom_04gk">
næi	nei
#	#
de	det
va	var
itte	ikke
de	det
</u>
<u id="58" speaker="iii">
men	men
dere	dere
var	var
sammen	sammen
#	#
på	på
etter	etter
skolen	skolen
òg	og
da	da
dere	dere
som	som
#	#
gikk	gikk
#	#
på	på
skole	skole
sammen	sammen
</u>
<u id="59" speaker="brekkom_04gk">
*	*
ja	ja
åss	vi
såmm	som
va	var
ee	e
</u>
<u id="60" speaker="brekkom_04gk">
i	i
ee	e
#	#
bodde	bodde
i	i
nabolage	nabolaget
så	så
#	#
så	så
m	m
sto	sto
åss	vi
vell	vel
på	på
sji	ski
omm	om
efftan	ettermiddagen
å	og
</u>
<u id="61" speaker="iii">
mm	mm
#	##
det	det
er	er
jo	jo
bra	bra
sånn	sånn
ee	e
skibakkemuligheter	skibakkemuligheter
her	her
da	da
når	når
det	det
er	er
ganske	ganske
bratt	bratt
og	og
sånn	sånn
</u>
<u id="62" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="63" speaker="brekkom_04gk">
ja	ja
dæ	det
æ	er
itte	ikke
nå	noe
spessiell	spesiell
se-	se-
sjibakke	skibakke
her	her
nå	nå
#	#
åss	vi
hadde	hadde
æin	én
såmm	som
hæitte	het
Mårrkebakken	Morkebakken
</u>
<u id="64" speaker="brekkom_04gk">
så	så
neaførr	nedenfor
hær	her
#	#
såmm	som
de	det
va	var
håppbakke	hoppbakke
så	så
dær	der
ee	e
hadde	hadde
onngdomslage	ungdomslaget
sjiræinn	skirenn
omm	om
vinntern	vinteren
å	og
#	#
dømm	de
såmm	som
har	har
detti	dette
huse	huset
her	her
da	da
</u>
<u id="65" speaker="brekkom_04gk">
menn	men
elles	ellers
n-	n-
ee	e
va	var
re	det
itte	ikke
nå	noe
sjlik	slik
#	#
spessiell	spesiell
#	#
sjibakke	skibakke
her	her
</u>
<u id="66" speaker="iii">
men	men
dere	dere
måtte	måtte
lage	lage
?	?
</u>
<u id="67" speaker="brekkom_04gk">
måtte	måtte
stælle	stelle
#	#
åss	vi
måtte	måtte
tråkke	tråkke
opp	opp
sjøL	sjøl
å	og
stælle	stelle
te	til
løpo	løpene
sjøLLve	sjøl
re	det
va	var
inngen	ingen
såmm	som
ee	e
jor	gjorde
de	det
førr	for
åss	oss
</u>
<u id="68" speaker="iii">
*	*
tråkke	tråkke
opp	opp
sjøl	sjøl
og	og
sånn	sånn
</u>
<u id="69" speaker="iii">
nei	nei
men	men
det	det
er	er
jo	jo
#	#
det	det
er	er
jo	jo
ikke	ikke
verst	verst
å	å
gjøre	gjøre
det	det
sjøl	sjøl
</u>
<u id="70" speaker="brekkom_04gk">
næi	nei
</u>
<u id="71" speaker="iii">
em	em
#	#
åssen	åssen
ee	e
hvis	hvis
du	du
l-	l-
skal	skal
karakterisere	karakterisere
språket	språket
her	her
#	#
dialekta	dialekta
her	her
på	på
#	#
i	i
Fåvang	Fåvang
#	#
Brekkom	Brekkom
#	##
ee	e
#	#
åssen	åssen
vil	vil
du	du
karakterisere	karakterisere
det	det
?	?
</u>
<u id="72" speaker="brekkom_04gk">
næi	nei
e	jeg
væt	vet
itte	ikke
å	hva
e	jeg
ska	skal
si	si
e	jeg
</u>
<u id="73" speaker="brekkom_04gk">
de	det
ha	har
jo	jo
føranndra	forandra
se	seg
en	en
del	del
de	det
æu	au
sea	sia
re	det
varrt	ble
ynngre	yngre
fåLLk	folk
så	så
tæk	tar
dømm	de
ifrå	ifra
#	##
uttafrå	utafra
nå	nå
</u>
<u id="74" speaker="brekkom_04gk">
dømm	de
æ	er
mye	mye
mæire	mere
me	med
på	på
allt	alt
vætt	vet
du	du
i	i
mæir	mer
i	i
senntrum	sentrum
å	og
de	det
bLi	blir
en	en
ny	ny
hælt	helt
anna	anna
dialekkt	dialekt
æll	eller
de	det
ve-	ve-
va	var
uppi	oppi
#	#
her	her
åss	vi
va	var
mæir	mer
utti	uti
en	en
avkrok	avkrok
</u>
<u id="75" speaker="iii">
ja	ja
#	#
men	men
åssen	åssen
ee	e
#	#
ee	e
siden	siden
du	du
sier	sier
det	det
har	har
endra	endra
seg	seg
er	er
det	det
lissom	lissom
type	type
ord	ord
eller	eller
?	?
</u>
<u id="76" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="77" speaker="brekkom_04gk">
ja	ja
de	det
bi	blir
litt	litt
mæir	mer
førfina	forfina
#	#
en	en
del	del
oL	ord
mot	mot
ee	e
de	det
såmm	som
#	#
såmm	som
oss	vi
brukkte	brukte
hær	her
uppi	oppi
</u>
<u id="78" speaker="iii">
ja	ja
#	#
ee	e
har	har
du	du
noe	noe
eksempel	eksempel
sånn	sånn
bare	bare
ett	et
eksempel	eksempel
på	på
#	#
noe	noe
#	#
unge	unge
folk	folk
#	##
ikke	ikke
ville	ville
sagt	sagt
som	som
du	du
ville	ville
sagt	sagt
for_eksempel	for_eksempel
?	?
</u>
<u id="79" speaker="brekkom_04gk">
*	*
ee	e
nei	nei
</u>
<u id="80" speaker="brekkom_04gk">
e	jeg
væt	vet
itte	ikke
#	#
kjæmm	kommer
e	jeg
kjæmm	kommer
itte	ikke
på	på
re	det
i	i
farrt'n	farten
vætt	vet
du	du
</u>
<u id="81" speaker="iii">
nei	nei
da	da
#	#
det	det
er	er
jeg	jeg
bare	bare
spør	spør
jeg	jeg
veit	veit
du	du
så	så
får	får
du	du
svare	svare
på	på
det	det
du	du
syns	syns
det	det
går	går
an	an
å	å
svare	svare
på	på
</u>
<u id="82" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="83" speaker="iii">
em	em
#	#
men	men
var	var
det	det
sånn	sånn
at	at
ee	e
#	#
ja	ja
for	for
nå	nå
syns	syns
du	du
syns	syns
det	det
har	har
endra	endra
seg	seg
#	#
fra	fra
#	#
du	du
var	var
#	#
ung	ung
da	da
eller	eller
at	at
de	det
eldre	eldre
snakker	snakker
annerledes	annerledes
enn	enn
de	de
yngre	yngre
…	...
?	?
</u>
<u id="84" speaker="brekkom_04gk">
*	*
e	jeg
kænn	kan
nå	nå
</u>
<u id="85" speaker="brekkom_04gk">
ta	ta
ett	et
eksemmpel	eksempel
oss	oss
sa	sa
støtt	støtt
eppLo	epler
#	#
omm	om
poteter	poteter
#	#
menn	men
nå	nå
æ	er
re	det
vorrti	blitt
pottiter	poteter
</u>
<u id="86" speaker="brekkom_04gk">
så	så
dømm	de
såmm	som
æ	er
ynngre	yngre
dømm	de
førb-	forb-
ee	e
si	sier
oss	vi
eppLo	epler
nå	nå
såmm	som
åss	vi
kannsje	kanskje
si	sier
summe	somme
tia	tider
#	#
så	så
førbinn	forbinder
dømm	det
de	det
me	med
søtepLo	søtepler
</u>
<u id="87" speaker="brekkom_04gk">
menn	men
åss	vi
sa	sa
søtepLo	søtepler
åss	vi
væt	vet
du	du
å	og
så	så
sa	sa
åss	vi
pottiter	poteter
#	#
næi	nei
så	så
sa	sa
åss	vi
eppLo	epler
#	#
omm	om
pottiter	poteter
</u>
<u id="88" speaker="iii">
ja	ja
ja	ja
#	#
så	så
dere	dere
skilte	skilte
…	...
?	?
</u>
<u id="89" speaker="brekkom_04gk">
*	*
så	så
…	...
</u>
<u id="90" speaker="brekkom_04gk">
ja	ja
ra	da
</u>
<u id="91" speaker="iii">
mm	mm
</u>
<u id="92" speaker="iii">
mm	mm
#	#
mm	mm
#	#
men	men
var	var
det	det
ee	e
syns	syns
du	du
at	at
det	det
òg	òg
var	var
liksom	liksom
større	større
forskjeller	forskjeller
i	i
området	området
her	her
når	når
du	du
var	var
yngre	yngre
enn	enn
det	det
er	er
#	##
nå	nå
?	?
</u>
<u id="93" speaker="brekkom_04gk">
de	det
æ	er
itte	ikke
så	så
stor	stor
fåsjell	forskjell
menn	men
litt	litt
ee	e
litt	litt
fåsjell	forskjell
mærrke	merker
n	en
da	da
#	#
att	at
de	det
e	er
</u>
<u id="94" speaker="brekkom_04gk">
førr	for
de	det
bLi	blir
ee	e
#	#
de	det
bLi	blir
hælt	helt
annsjlin	annerledes
væt	vet
du	du
rømm	de
bi	blir
ti	til
mære	mere
ette	i
bokmåL	bokmål
de	det
n	en
skriv	skriver
å	og
</u>
<u id="95" speaker="iii">
mm	mm
#	#
ja	ja
for	for
du	du
skreiv	skreiv
du	du
nynorsk	nynorsk
?	?
</u>
<u id="96" speaker="brekkom_04gk">
e	jeg
skreiv	skreiv
nynåssjk	nynorsk
de	det
varrt	ble
nynåssjk	nynorsk
ee	e
#	#
e	jeg
tru	trur
re	det
va	var
anndre	andre
åre	året
e	jeg
jekk	gikk
på	på
skuLe	skole
e	jeg
#	#
da	da
varrt	ble
de	det
nynåssjk	nynorsk
hær	her
uppi	oppi
</u>
<u id="97" speaker="iii">
å	å
ja	ja
#	#
så	så
da	da
var	var
det	det
et	et
sånn	sånn
de	de
bestemte	bestemte
i	i
kommunestyret	kommunestyret
?	?
</u>
<u id="98" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="99" speaker="brekkom_04gk">
mm	mm
</u>
<u id="100" speaker="iii">
mm	mm
#	#
og	og
det	det
har	har
det	det
er	er
det	det
er	er
ikke	ikke
noe	noe
nynorskklasser	nynorskklasser
i	i
det	det
hele	hele
tatt	tatt
her	her
nå	nå
lenger	lenger
?	?
</u>
<u id="101" speaker="brekkom_04gk">
*	*
næi	nei
</u>
<u id="102" speaker="brekkom_04gk">
no	noe
æ	er
re	det
nåkk	nok
#	#
nelakkt	nedlagt
allt	alt
tru	trur
e	jeg
</u>
<u id="103" speaker="iii">
mm	mm
#	#
hm	hm
#	##
em	em
#	##
men	men
bor	bor
du	du
langt	langt
ee	e
unna	unna
eller	eller
altså	altså
er	er
det	det
en	en
gård	gård
i	i
rett	rett
i	i
nærheten	nærheten
der	der
du	du
vokste	vokste
opp	opp
som	som
du	du
bor	bor
#	#
i	i
dag	dag
eller	eller
?	?
</u>
<u id="104" speaker="brekkom_04gk">
*	*
næi	nei
#	#
e	jeg
bor	bor
ee	e
</u>
<u id="105" speaker="brekkom_04gk">
lænnger	lenger
ne'i	nedi
byggda	bygda
e	jeg
#	#
så	så
e	jeg
bor	bor
ee	e
e	jeg
bor	bor
ee	e
sirrka	cirka
tre	tre
kjillometer	kilometer
opp	opp
ifrå	ifra
Fåvanng	Fåvang
e	jeg
</u>
<u id="106" speaker="iii">
ja	ja
ok	ok
så	så
du	du
bor	bor
…	...
</u>
<u id="107" speaker="brekkom_04gk">
*	*
mm	mm
</u>
<u id="108" speaker="brekkom_04gk">
bor	bor
e	jeg
gått	godt
stykkje	stykke
neafårr	nedafor
her	her
da	da
</u>
<u id="109" speaker="iii">
ja	ja
#	#
mm	mm
#	##
em	em
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Fåvang	Fåvang
#	#
liksom	liksom
reklamere	reklamere
for	for
Fåvang	Fåvang
da	da
#	#
hva	hva
ville	ville
du	du
#	#
sagt	sagt
da	da
#	#
hva	hva
er	er
bra	bra
med	med
Fåvang	Fåvang
?	?
</u>
<u id="110" speaker="brekkom_04gk">
*	*
mm	mm
</u>
<u id="111" speaker="brekkom_04gk">
næi	nei
de	det
e	er
vannskle	vanskelig
å	å
låkke	lokke
nåån	noen
åt	åt
byggd'n	bygden
nå	nå
fårr	for
nå	nå
æ	er
re	det
messomm	messom
#	#
næi	nei
e	jeg
væt	vet
itte	ikke
ha	har
vorrti	blitt
sjlik	slik
att	at
ælle	alle
ska	skal
ræse	reise
ut	ut
å	og
</u>
<u id="112" speaker="brekkom_04gk">
de	det
æ	er
itte	ikke
så	så
mye	mye
mulihæt-	mulighet-
de	det
æ	er
itte	ikke
så	så
mye	mye
arrbeismulihæter	arbeidsmuligheter
vætt	vet
du	du
så	så
de	det
e	er
itte	ikke
så	så
gått	godt
å	å
#	##
å	å
låkke	lokke
fåLLk	folk
te	til
å	å
kåmmå	komme
atenne	attende
</u>
<u id="113" speaker="iii">
nei	nei
#	#
#	##
m	m
#	#
det	det
er	er
veldig	veldig
fint	fint
her	her
da	da
</u>
<u id="114" speaker="brekkom_04gk">
ja	ja
de	det
æ	er
re	det
#	##
så	så
e	jeg
#	#
kunne	kunne
itte	ikke
tænngkt	tenkt
me	meg
å	og
bott	bodd
noen	noen
aan	annet
stann	sted
e	jeg
menn	men
de	det
e	er
annsjle	annerledes
me	med
dænn	den
såmm	som
e	er
oppvokksi	oppvokst
#	#
hær	her
</u>
<u id="115" speaker="brekkom_04gk">
menn	men
e	jeg
e	jeg
synns	synes
nåkk	nok
de	det
atte	at
ee	e
viss	hvis
å	og
sånne	sånne
såmm	som
varrd	ble
å	og
fLøtt	flytta
oppåver	oppover
uppi	oppi
hær	her
att	at
dæ	det
ha	har
e	jeg
synns	synes
da	da
mæssomm	messom
att	at
da	da
ha	har
e	jeg
kåmmi	kommet
litt	litt
ee	e
#	#
avsies	avsides
</u>
<u id="116" speaker="brekkom_04gk">
fårr	for
de	det
e	er
#	#
e	er
nå	nå
tråss	tross
allt	alt
ee	e
#	#
i	i
senntrum	sentrum
de	det
fåregår	foregår
nå	nå
ra	da
#	#
allt	alt
</u>
<u id="117" speaker="iii">
og	og
det	det
er	er
n-	n-
er	er
det	det
nedi	nedi
…	...
?	?
</u>
<u id="118" speaker="brekkom_04gk">
de	det
æ	er
ne'i	nedi
Fåvanng	Fåvang
</u>
<u id="119" speaker="iii">
Fåvang	Fåvang
sentrum	sentrum
</u>
<u id="120" speaker="brekkom_04gk">
*	*
ja	ja
</u>
<u id="121" speaker="brekkom_04gk">
ja	ja
#	#
de	det
bLi	blir
dær	der
ne'i	nedi
fårr	for
nå	nå
e	er
#	#
skuurn	skolen
e	er
fLøtt	flytta
dit	dit
#	#
å	og
ee	e
</u>
<u id="122" speaker="brekkom_04gk">
så	så
de	det
bLi	blir
hællst	helst
ee	e
#	#
ee	e
#	#
runnt	rundt
#	#
sænntrum	sentrum
de	det
l-	l-
de	det
e	er
nå	nå
de	det
bLi	blir
itte	ikke
så	så
mye	mye
oppi	oppi
#	#
byggd'n	bygden
</u>
<u id="123" speaker="brekkom_04gk">
de	det
v-	v-
de	det
e	er
førr	for
lanngkt	langt
å	å
ræse	reise
å	og
dømm	de
ee	e
onnge	unge
såmm	som
ska	skal
vera	være
me	med
på	på
någgo	noe
nå	nå
på	på
#	#
ja	ja
annt	annet
ell	eller
de	det
e	er
fotbæll	fotball
æll	eller
mussikk	musikk
æll	eller
ee	e
#	#
å	og
re	det
e	er
så	så
må	må
rømm	de
åt	åt
Fåvanng	Fåvang
</u>
<u id="124" speaker="brekkom_04gk">
å	og
da	da
æ	er
re	det
lanngkt	langt
å	å
#	#
kjøyre	kjøre
ifrå	ifra
hær	her
oppi	oppi
ra	da
de	det
æ	er
nå	nå
æi	ei
mils	mils
kjøyring	kjøring
</u>
<u id="125" speaker="iii">
ja	ja
det	det
er	er
ei	ei
mil	mil
ja	ja
?	?
</u>
<u id="126" speaker="brekkom_04gk">
ja	ja
</u>
<u id="127" speaker="iii">
ja	ja
det	det
er	er
jo	jo
et	et
stykke	stykke
det	det
</u>
<u id="128" speaker="brekkom_04gk">
mm	mm
</u>
<u id="129" speaker="iii">
mm	mm
#	##
em	em
#	##
åssen	åssen
em	em
#	#
kan	kan
du	du
beskrive	beskrive
boligen	boligen
som	som
du	du
bor	bor
i	i
nå	nå
#	#
er	er
det	det
?	?
</u>
<u id="130" speaker="brekkom_04gk">
ja	ja
e	jeg
har	har
i	i
ee	e
i	i
grunn	grunn
æll	en
diger	diger
boli	bolig
a	da
#	#
alltførr	altfor
diger	diger
førr	for
e	jeg
bor	bor
ålæne	alene
#	#
</u>
<u id="131" speaker="brekkom_04gk">
menn	men
de	det
æ	er
m	m
#	#
de	det
e	er
en	en
ee	e
gåmmål	gammal
ee	e
temmrabynngning	tømmerbygning
såmm	som
e	jeg
resstæurert	restaurerte
hælt	helt
ifrå	ifra
#	#
bått'n	botn
</u>
<u id="132" speaker="iii">
m	m
#	##
er	er
det	det
mange	mange
og	og
og	og
hvor	hvor
mange	mange
kvadratmeter	kvadratmeter
eller	eller
hvor	hvor
mange	mange
rom	rom
#	#
m	m
…	...
?	?
</u>
<u id="133" speaker="brekkom_04gk">
*	*
de	det
æ	er
</u>
<u id="134" speaker="brekkom_04gk">
de	det
æ	er
i_værrt_fall	i_hvert_fall
tuetasjes	toetasjes
#	#
så	så
de	det
e	er
#	#
itte	ikke
sikker	sikker
de	det
e	er
nå	nå
en	en
femm	fem
såverumm	soverom
i	i
aantasje	annenetasje
å	og
#	#
så	så
de	det
e	er
god	god
plass	plass
</u>
<u id="135" speaker="brekkom_04gk">
menn	men
de	det
va	var
e	jeg
vannt	vant
me	med
ifrå	ifra
heme	hjemme
att	at
førr	for
åss	vi
hadde	hadde
så	så
diger	diger
bynngning	bygning
</u>
<u id="136" speaker="brekkom_04gk">
førr	for
em	em
#	#
ja	ja
besstefar	bestefar
minn	min
hann	han
ee	e
#	#
hadde	hadde
vorri	vært
i	i
Amerika	Amerika
å	og
hann	han
bygdde	bygde
opp	opp
så	så
diger	diger
bynngning	bygning
så	så
dæ	det
e	er
en	en
trietasjes	treetasjes
bynngning	bygning
</u>
<u id="137" speaker="brekkom_04gk">
så	så
re	det
åss	oss
dræv	dreiv
litt	litt
me	med
#	#
pænsjonatvirrksåmhæt	pensjonatvirksomhet
i	i
#	#
onne	under
krigen	krigen
å	og
ette	etter
krigen	krigen
utåver	utover
te	til
nåån	noen
å	og
søtti	sytti
</u>
<u id="138" speaker="brekkom_04gk">
så	så
e	jeg
ha	har
messomm	messom
vori	vært
vann	vant
ve	ved
store	store
hus	hus
da	da
</u>
<u id="139" speaker="iii">
ja	ja
så	så
det	det
min-	min-
det	det
er	er
i_hvert_fall	i_hvert_fall
mindre	mindre
enn	enn
det	det
du	du
vokste	vokste
opp	opp
i	i
da	da
du	du
var	var
liten	liten
?	?
</u>
<u id="140" speaker="brekkom_04gk">
*	*
ja	ja
#	#
de	det
æ	er
minnder	mindre
æll	enn
de	det
e	jeg
ha	har
</u>
<u id="141" speaker="brekkom_04gk">
vokksi	vokst
opp	opp
ti	i
</u>
<u id="142" speaker="iii">
ja	ja
</u>
<u id="143" speaker="brekkom_04gk">
e	jeg
har	har
#	#
de	det
æ	er
re	det
</u>
</doc>
