<doc id="brekkom_01um-sl">
<u id="1" speaker="sl">
ee	e
så	så
det	det
vi	vi
begynner	begynner
med	med
er	er
bare	bare
litt	litt
sånn	sånn
om	om
barndom	barndom
og	og
sånn	sånn
#	#
ee	e
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="brekkom_01um">
*	*
ja	ja
</u>
<u id="3" speaker="brekkom_01um">
e	er
føtt	født
på	på
Lillehammer	Lillehammer
å	og
oppvokkse	oppvokst
i	i
Brekkomm	Brekkom
</u>
<u id="4" speaker="sl">
ja	ja
rett	rett
borti	borti
her	her
eller	eller
?	?
</u>
<u id="5" speaker="brekkom_01um">
ja	ja
bor	bor
ett	et
par	par
kjillometer	kilometer
lænnger	lenger
sør	sør
</u>
<u id="6" speaker="sl">
ja	ja
#	#
ee	e
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
på	på
Brekkom	Brekkom
da	da
?	?
</u>
<u id="7" speaker="brekkom_01um">
de	det
va	var
m	m
#	#
ja	ja
å	og
e	e
ska	skal
si	si
#	#
role	rolig
#	#
åss	vi
dræiv	dreiv
ee	e
lækkte	lekte
åss	oss
mye	mye
ute	ute
</u>
<u id="8" speaker="brekkom_01um">
hell	holdt
åss	oss
mye	mye
i	i
akktivitet	aktivitet
jikk	gikk
på	på
sji	ski
omm	om
vinntern	vinteren
#	#
sykkla	sykla
å	og
sparrka	sparka
fottbæll	fotball
</u>
<u id="9" speaker="brekkom_01um">
å	og
#	#
ja	ja
#	#
åss	vi
va	var
d-	d-
mæ	med
på	på
mye	mye
akktiviteter	aktiviteter
#	#
ja	ja
#	#
på	på
Fåvanng	Fåvang
å	og
s-	s-
fottbæll	fotball
å	og
#	#
sji	ski
der	der
</u>
<u id="10" speaker="brekkom_01um">
menn	men
åss	vi
va	var
å	og
my	mye
#	#
å	og
lækkte	lekte
mæ	med
rina'n	hinannen
hær	her
etter	etter
skuurn	skolen
#	#
åss	vi
såmm	som
jikk	gikk
på	på
skuLe	skole
frammihær	her
</u>
<u id="11" speaker="sl">
ja	ja
#	#
ee	e
var	var
det	det
mye	mye
barn	barn
rundt	rundt
her	her
da	da
?	?
</u>
<u id="12" speaker="brekkom_01um">
dæ	det
æ	er
itt-	ikk-
va	var
itte	ikke
mannge	mange
#	#
åss	vi
va	var
fire	fire
støkk	stykker
i	i
kLassa	klassa
mi	mi
</u>
<u id="13" speaker="sl">
å	å
ja	ja
det	det
er	er
ikke	ikke
så	så
mange	mange
nei	nei
#	##
så	så
har	har
du	du
noe	noe
sånn	sånn
første	første
minne	minne
fra	fra
barndommen	barndommen
eller	eller
#	#
noe	noe
spesielt	spesielt
du	du
kan	kan
en	en
spesiell	spesiell
situasjon	situasjon
eller	eller
noe	noe
sånt	sånn
noe	noe
som	som
du	du
kan	kan
huske	huske
?	?
</u>
<u id="14" speaker="brekkom_01um">
*	*
</u>
<u id="15" speaker="brekkom_01um">
næi	nei
å	hva
de	det
sku	skulle
bLi	bli
ra	da
ee	e
#	##
#	##
næi	nei
e	jeg
væit	veit
e	jeg
f-	f-
#	##
goe	gode
æll	eller
dålige	dårlige
minner	minner
?	?
</u>
<u id="16" speaker="sl">
det	det
er	er
helt	helt
det	det
samme	samme
</u>
<u id="17" speaker="brekkom_01um">
*	*
</u>
<u id="18" speaker="brekkom_01um">
ee	e
næi	nei
ee	e
m	m
#	#
e	jeg
e	jeg
hukkse	husker
e	jeg
va	var
ute	ute
å	og
sku	skulle
sykkle	sykle
en	en
sykkeltur	sykkeltur
mæ	med
storesysster	storesøstera
mi	mi
</u>
<u id="19" speaker="brekkom_01um">
å	og
e	jeg
hadde	hadde
akkoratt	akkurat
ee	e
#	#
fått	fått
ny	ny
sykkel	sykkel
kråssykkel	crossykkel
#	#
ut'n	uten
støttejuL	støttehjul
#	#
</u>
<u id="20" speaker="brekkom_01um">
å	og
sykkla	sykla
frammåver	framover
å	og
så	så
varrt	ble
e	jeg
vell	vel
ivri	ivrig
å	og
sykkla	sykla
litt	litt
forrt	fort
såg	så
me	meg
litt	litt
runnt	rundt
å	og
så	så
sykkla	sykla
e	jeg
tå	av
å	og
nerri	nedi
jæLe	gjerdet
#	#
rett	rett
borrtpå	bortpå
hær	her
fakktisk	faktisk
</u>
<u id="21" speaker="brekkom_01um">
å	og
så	så
sto	sto
sysster	søstera
mi	mi
å	og
skratta	skratta
tå	av
me	meg
oppi	oppi
vægen	vegen
</u>
<u id="22" speaker="sl">
ja	ja
ble	ble
du	du
skadet	skadet
da	da
?	?
</u>
<u id="23" speaker="brekkom_01um">
næikj	nei
#	#
tåLa	tålte
ræ	det
</u>
<u id="24" speaker="sl">
ja	ja
gikk	gikk
det	det
bra	bra
med	med
sykkelen	sykkelen
?	?
</u>
<u id="25" speaker="brekkom_01um">
ja	ja
#	#
de	det
jor	gjorde
de	det
</u>
<u id="26" speaker="sl">
det	det
var	var
kanskje	kanskje
det	det
viktigste	viktigste
</u>
<u id="27" speaker="brekkom_01um">
ja	ja
</u>
<u id="28" speaker="sl">
em	em
hvor	hvor
var	var
det	det
du	du
gikk	gikk
på	på
skolen	skolen
hen	hen
da	da
?	?
</u>
<u id="29" speaker="brekkom_01um">
jikk	gikk
ee	e
de	det
æ	er
Sørbrekkom	Sørbrekkom
skuLe	skole
#	##
der	der
va	var
åss	vi
ee	e
#	#
sirrka	cirka
kjuge	tjue
elever	elever
i_hop	i_hop
att	att
ifrå	ifra
fysste	første
te	til
sjette	sjette
kLasse	klasse
</u>
<u id="30" speaker="brekkom_01um">
så	så
der	der
va	var
re	det
sammLa	samla
#	#
fysste	første
te	til
treddjekLasse	tredjeklasse
å	og
fjærde	fjerde
te	til
sjettekLasse	sjetteklasse
såmm	som
jikk	gikk
sammen	sammen
</u>
<u id="31" speaker="sl">
ja	ja
#	#
og	og
det	det
var	var
fire	fire
på	på
ditt	ditt
trinn	trinn
?	?
</u>
<u id="32" speaker="brekkom_01um">
mm	mm
</u>
<u id="33" speaker="sl">
ja	ja
#	#
var	var
det	det
bra	bra
å	å
gå	gå
på	på
en	en
så	så
liten	liten
skole	skole
syns	syns
du	du
?	?
</u>
<u id="34" speaker="brekkom_01um">
ja	ja
#	#
de	det
synns	synes
e	jeg
#	#
e	jeg
s-	s-
kænn	kan
te	ikke
s-	s-
sjå	se
fårr	for
me	meg
att	at
e	jeg
hadde	hadde
hatt	hatt
de	det
no	noe
bære	bedre
på	på
en	en
stor	stor
skuLe	skole
lissåmm	lissom
</u>
<u id="35" speaker="brekkom_01um">
så	så
dæ	det
åss	vi
fekk	fikk
jo	jo
go	god
oppføLLging	oppfølging
å	og
#	#
så	så
ja	ja
hadde	hadde
re	det
bra	bra
ælle	alle
va	var
stort_sett	stort_sett
venner	venner
å	og
da	da
#	#
hadde	hadde
re	det
fint	fint
</u>
<u id="36" speaker="sl">
det	det
måtte	måtte
man	man
vel	vel
være	være
</u>
<u id="37" speaker="brekkom_01um">
ja	ja
</u>
<u id="38" speaker="sl">
em	em
er	er
det	det
noe	noe
sånn	sånn
spesielle	spesielle
minner	minner
du	du
har	har
fra	fra
#	#
skoledagene	skoledagene
?	?
</u>
<u id="39" speaker="brekkom_01um">
næi	nei
e	jeg
hadde	hadde
jo	jo
ho	hun
mor	mor
såmm	som
lærer	lærer
da	da
#	#
dæ	det
va	var
itte	ikke
støtt	støtt
de	det
va	var
likke	like
arrti	artig
</u>
<u id="40" speaker="brekkom_01um">
så	så
ee	e
næi	nei
ee	e
å	og
de	det
sku	skulle
bLi	bli
a	da
ee	e
#	##
nækkj	nei
åss	vi
hadde	hadde
re	det
mye	mye
arrti	artig
</u>
<u id="41" speaker="brekkom_01um">
å	og
lækkte	lekte
åss	oss
i	i
frimenuttan	friminuttene
å	og
#	#
joLe	gjorde
en	en
innsats	innsats
i	i
timan	timene
s-	s-
storrt_sett	stort_sett
</u>
<u id="42" speaker="sl">
hva	hva
var	var
det	det
dere	dere
drev	drev
dere	dere
med	med
noe	noe
spesielt	spesielt
i	i
friminuttene	friminuttene
?	?
</u>
<u id="43" speaker="brekkom_01um">
næi	nei
de	det
æ	er
jo	jo
fottbællbane	fotballbane
borrtpå	bortpå
her	her
denn	den
æ	er
jo	jo
såmm	som
åss	oss
brukkte	brukte
mye	mye
#	#
æll	eller
så	så
va	var
re	det
sji	ski
omm	om
vinntern	vinteren
#	#
låggå	lage
håpp	hopp
å	og
håppbakker	hoppbakker
å	og
#	#
kuLeløyper	kuleløyper
å	og
</u>
<u id="44" speaker="brekkom_01um">
så	så
de	det
va	var
jo	jo
itte	ikke
så	så
velldi	veldig
sjelld'n	sjelden
atte	at
lærern	læreren
sto	sto
oppå	oppå
tåppen	toppen
på	på
joLe	jordet
å	og
roppte	ropte
at	at
nå	nå
s-	s-
va	var
re	det
time	time
å	og
åss	oss
va	var
n-	n-
#	#
lænngst	lengst
neri	nedi
å	og
de	det
tok	tok
ti	ti
menutt	minutter
å	å
kåmmå	komme
opp	opp
att	att
</u>
<u id="45" speaker="sl">
var	var
ikke	ikke
noe	noe
ringeklokke	ringeklokke
?	?
</u>
<u id="46" speaker="brekkom_01um">
*	*
næi	nei
</u>
<u id="47" speaker="brekkom_01um">
itte	ikke
somm	som
åss	oss
hørte	hørte
dær	der
neri	nedi
næi	nei
#	#
</u>
<u id="48" speaker="sl">
em	em
#	#
hva	hva
gjorde	gjorde
du	du
sånn	sånn
ellers	ellers
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
da	da
#	#
hva	hva
brukte	brukte
du	du
tiden	tiden
din	din
på	på
?	?
</u>
<u id="49" speaker="brekkom_01um">
e	jeg
æ	er
e	jeg
æ	er
jo	jo
føtt	født
å	og
oppvokkse	oppvokst
på	på
gaL	gard
#	#
så	så
e	jeg
va	var
mye	mye
mæ	med
#	#
mye	mye
mæ	med
n	han
far	far
i	i
fjøse	fjøset
å	og
#	#
mye	mye
me	med
dyra	dyra
dræiv	dreiv
ute	ute
å	og
lækkte	lekte
me	med
</u>
<u id="50" speaker="brekkom_01um">
å	og
joL	gjorde
#	#
de	det
såmmå	samme
såmm	som
han	han
joL	gjorde
me	med
sinn	sin
trakktor	traktor
me	med
minn	min
trøtrakktor	tråtraktor
</u>
<u id="51" speaker="sl">
så	så
bra	bra
#	#
ja	ja
#	#
hadde	hadde
du	du
spesielle	spesielle
oppgaver	oppgaver
#	#
som	som
altså	altså
ansvar	ansvar
som	som
…	...
?	?
</u>
<u id="52" speaker="brekkom_01um">
næi	nei
egentle	egentlig
itte	ikke
så	så
velldi	veldig
dæ	det
menn	men
e	jeg
va	var
mæ	med
å	og
joL	gjorde
dæ	det
messte	meste
#	#
å	og
likkte	likte
å	å
væra	være
mæ	med
hann	han
da	da
sjøsj-	sjøsj-
sjøsjakkt	selvsagt
da	da
nesst'n	nesten
</u>
<u id="53" speaker="sl">
hva	hva
slags	slags
gård	gård
er	er
det	det
dere	dere
har	har
da	da
?	?
</u>
<u id="54" speaker="brekkom_01um">
å	å
dær	der
har	har
åss	vi
#	#
mjøLLkeprodduksjon	mjølkeproduksjon
#	#
ku	ku
å	og
#	#
ee	e
sæu	sau
#	#
å	og
nåe	noe
sjlakktgris	slaktegris
såmm	som
åss	vi
fore	fôrer
opp	opp
omm	om
såmmårn	sommeren
når	når
åss	vi
har	har
#	#
ledi	ledig
pLass	plass
</u>
<u id="55" speaker="sl">
ja	ja
#	#
masse	masse
dyr	dyr
da	da
?	?
</u>
<u id="56" speaker="brekkom_01um">
ja	ja
de	det
æ	er
bLi	blir
nå	nå
en	en
del	del
#	#
å	og
katt	katt
da	da
</u>
<u id="57" speaker="sl">
ja	ja
#	#
em	em
#	#
hvordan	hvordan
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
som	som
dere	dere
snakker	snakker
her	her
#	#
hva	hva
synes	synes
du	du
om	om
dialekten	dialekten
din	din
?	?
</u>
<u id="58" speaker="brekkom_01um">
næi	nei
e	jeg
s-	s-
ee	e
#	#
tænngke	tenker
jo	jo
itte	ikke
no	noe
åver	over
de	det
fårr	for
de	det
d-	d-
#	#
hær	her
prate	prate
ælle	alle
#	#
stort_sett	stort_sett
dialekkt	dialekt
#	#
å	og
da	da
tænngke	tenker
n	en
jo	jo
itte	ikke
så	så
mye	mye
åver	over
de	det
</u>
<u id="59" speaker="brekkom_01um">
menn	men
de	det
#	#
e	jeg
ha	har
jo	jo
gått	gått
på	på
skuLe	skole
på	på
Lillhammer	Lillehammer
me	med
mannge	mange
frå	fra
mannge	mange
fåsjelli	forskjellige
stann	steder
å	og
</u>
<u id="60" speaker="brekkom_01um">
der	der
kjemm	kommer
jo	jo
dømm	de
såmm	som
itte	ikke
har	har
dialekkt	dialekt
#	#
å	og
synns	synes
de	det
e	er
dommt	dumt
at	at
dømm	de
itte	ikke
har	har
dømm	de
ha	har
hatt	hatt
l-	l-
lysst	lyst
te	til
å	og
hatt	hatt
dialekkt	dialekt
dømm	de
å	òg
</u>
<u id="61" speaker="brekkom_01um">
så	så
de	det
æ	er
jo	jo
#	#
de	det
æ	er
jo	jo
en	en
sjarrm	sjarm
å	å
prate	prate
dialekkt	dialekt
på	på
en	en
måte	måte
#	#
menn	men
de	det
#	#
næi	nei
de	det
æ	er
jo	jo
hæillt	heilt
natturi	naturlig
så	så
n	n
tænngke	tenker
itte	ikke
åver	over
de	det
#	#
hm	hm
#	#
på	på
en	en
måte	måte
</u>
<u id="62" speaker="sl">
mm	mm
#	#
har	har
du	du
hatt	hatt
noe	noen
problemer	problemer
med	med
at	at
folk	folk
ikke	ikke
forstår	forstår
deg	deg
eller	eller
noe	noe
sånt	sånt
noe	noe
?	?
</u>
<u id="63" speaker="brekkom_01um">
næi	nei
de	det
æ	er
minimalt	minimalt
</u>
<u id="64" speaker="sl">
*	*
ja	ja
</u>
<u id="65" speaker="brekkom_01um">
ja	ja
</u>
<u id="66" speaker="sl">
em	em
#	#
hvor	hvor
er	er
det	det
du	du
bor	bor
hen	hen
i	i
dag	dag
da	da
?	?
</u>
<u id="67" speaker="brekkom_01um">
ee	e
i	i
dag	dag
bor	bor
e	jeg
i	i
ett	et
eget	eget
lite	lite
hus	hus
på	på
garn	garden
#	#
å	og
ju-	ju-
…	...
</u>
<u id="68" speaker="sl">
på	på
Brekkom	Brekkom
?	?
</u>
<u id="69" speaker="brekkom_01um">
ja	ja
#	#
så	så
jobbe	jobber
e	jeg
ut	ut
på	på
Frya	Frya
fårr_tia	for_tida
på	på
Tine	Tine
#	#
før	for
e	jeg
ska	skal
fLøtta	flytte
nå	nå
#	#
de	det
æ	er
sisste	siste
vikkua	uka
mi	mi
dær	der
</u>
<u id="70" speaker="sl">
å	og
#	#
hva	hva
er	er
det	det
du	du
gjør	gjør
på	på
Tine	Tine
da	da
?	?
</u>
<u id="71" speaker="brekkom_01um">
*	*
</u>
<u id="72" speaker="brekkom_01um">
der	der
æ	er
e	jeg
jobbe	jobbe
på	på
lagere	lageret
</u>
<u id="73" speaker="sl">
ja	ja
</u>
<u id="74" speaker="brekkom_01um">
mm	mm
</u>
<u id="75" speaker="sl">
em	em
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
reklamere	reklamere
fra	fra
Brekk-	Brekk-
for	for
Brekkom	Brekkom
eller	eller
#	#
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
#	#
hva	hva
ville	ville
du	du
sagt	sagt
da	da
#	#
</u>
<u id="76" speaker="brekkom_01um">
*	*
ja	ja
</u>
<u id="77" speaker="brekkom_01um">
#	#
næi	nei
de	det
æ	er
jo	jo
stille	stille
å	og
role	rolig
#	#
å	og
dæ	det
æ	er
jo	jo
itte	ikke
så	så
lanngt	langt
åt	åt
ee	e
#	#
di	de
tinngan	tingene
en	en
trønng	trenger
sjlekk	slik
</u>
<u id="78" speaker="brekkom_01um">
de	det
tek	tar
jo	jo
#	#
ti	ti
menutt	minutter
si	sier
oss	vi
da	da
#	#
ne	ned
åt	åt
Fåvanng	Fåvang
#	#
de	det
æ	er
itte	ikke
sikkert	sikkert
døkk	dere
bruke	bruker
de	det
menn	men
</u>
<u id="79" speaker="sl">
nei	nei
</u>
<u id="80" speaker="brekkom_01um">
næi	nei
så	så
de	det
æ	er
jo	jo
#	#
sammtidi	samtidig
æll	eller
nere	nære
sammtidi	samtidig
såmm	som
de	det
ligg	ligger
litt	litt
uttafår	utafor
å	og
stille	stille
å	og
role	rolig
å	og
#	#
trivlege	trivelige
fåLLk	folk
</u>
<u id="81" speaker="brekkom_01um">
m	m
jøLLpsåmme	hjelpsomme
fåLLk	folk
#	#
somm	som
si	sier
ja	ja
viss	hvis
du	du
spørr	spør
dømm	dem
etter	etter
någgå	noe
</u>
<u id="82" speaker="sl">
ja	ja
#	##
em	em
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
å	og
bo	bo
her	her
da	da
?	?
</u>
<u id="83" speaker="brekkom_01um">
tja	tja
de	det
æ	er
i	i
m	m
#	#
de	det
æ	er
jo	jo
no	noen
småtinng	småting
savvne	savner
jo	jo
messåmm	lissom
#	#
dæ	det
æ	er
jo	jo
itte	ikke
bærre	bare
å	å
gå	gå
ut	ut
å	og
ta	ta
se	seg
en	en
pills	pils
hær	her
førr_eksemmpel	for_eksempel
de	det
æ	er
jo	jo
et	et
svare	svare
strev	strev
å	og
kåmmå	komme
se	seg
hemm	hjem
att	att
nesst'n	nesten
</u>
<u id="84" speaker="brekkom_01um">
å	og
så	så
æ	er
re	det
jo	jo
litt	litt
anndre	andre
tinng	ting
menn	men
ee	e
stort_sett	stort_sett
så	så
har	har
åss	vi
de	det
åss	vi
trønng	trenger
i	i
#	#
ommråde	området
Rinngbu	Ringebu
å	og
Fåvanng	Fåvang
#	#
dæ	det
æ	er
jo	jo
s-	s-
gannske	ganske
bra	bra
utvikkLing	utvikling
på	på
mye	mye
hær	her
så	så
de	det
</u>
<u id="85" speaker="sl">
hva	hva
tror	tror
du	du
om	om
å	og
flytte	flytte
til	til
Oslo	Oslo
da	da
tror	tror
du	du
det	det
blir	blir
stor	stor
overgang	overgang
?	?
</u>
<u id="86" speaker="brekkom_01um">
ja	ja
de	det
bLi	blir
stor	stor
åverganng	overgang
dæ	det
#	#
menn	men
ee	e
#	#
nå	nå
ha	har
e	jeg
bodd	bodd
på	på
Lillhammer	Lillehammer
i	i
sekks	seks
år	år
#	#
så	så
e	jeg
#	#
æ	er
jo	jo
vannt	vant
te	til
litt	litt
</u>
<u id="87" speaker="brekkom_01um">
så	så
ee	e
#	#
har	har
de	det
litt	litt
mæ	med
#	#
t-	t-
s-	s-
å	å
utvikkLe	utvikle
se	seg
litt	litt
sjøL	sjøl
#	#
sjå	se
sjå	se
anndre	andre
tinng	ting
</u>
<u id="88" speaker="brekkom_01um">
sammtidi	samtidig
så	så
har	har
e	jeg
æi	ei
sysster	søste
inni	inni
der	der
#	#
å	og
m-	m-
#	#
mannge	mange
kommpiser	kompiser
å	og
venner	venner
så	så
da	da
#	#
tru	trur
e	jeg
de	det
ska	skal
gå	gå
bra	bra
e	jeg
</u>
<u id="89" speaker="sl">
mm	mm
#	#
tror	tror
du	du
du	du
kommer	kommer
tilbake	tilbake
igjen	igjen
til	til
Brekkom	Brekkom
?	?
</u>
<u id="90" speaker="brekkom_01um">
ja	ja
de	det
ser	ser
e	jeg
itte	ikke
borrt	bort
ifrå	ifra
</u>
<u id="91" speaker="sl">
nei	nei
#	##
da	da
skal	skal
vi	vi
gi	gi
oss	oss
og	og
komme	komme
igang	igang
med	med
spørreskjemaet	spørreskjemaet
</u>
<u id="92" speaker="iii">
ja	ja
</u>
<u id="93" speaker="sl">
mm	mm
#	#
nå	nå
syns	syns
jeg	jeg
det	det
ser	ser
ut	ut
som	som
solen	solen
titter	titter
frem	frem
der	der
ute	ute
og	og
nesten	nesten
</u>
<u id="94" speaker="brekkom_01um" missing_norm="yes">
ja	
</u>
</doc>
