<doc id="bud_02uk-ma">
<u id="1" speaker="ma">
ja	ja
da	da
kan	kan
vi	vi
begynne	begynne
med	med
at	at
du	du
kan	kan
få	få
lov	lov
til	til
å	å
fortelle	fortelle
meg	meg
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="bud_02uk">
ja	ja
i	jeg
e	er
da	da
fødd	født
i	i
Mållde	Molde
#	#
på	på
Mållde	Molde
sjukhus	sjukehus
#	#
å	og
i	jeg
he	har
budd	budd
i	i
Bu	Bud
hæle	hele
live	livet
mett	mitt
#	#
i	jeg
e	er
kjuetre	tjuetre
år	år
</u>
<u id="3" speaker="ma">
ja	ja
</u>
<u id="4" speaker="bud_02uk">
mm	mm
</u>
<u id="5" speaker="ma">
tre	tre
og	og
tjue	tjue
år	år
ja	ja
</u>
<u id="6" speaker="bud_02uk">
ja	ja
</u>
<u id="7" speaker="ma">
hvor	hvor
har	har
du	du
gått	gått
på	på
skole	skole
hen	hen
?	?
</u>
<u id="8" speaker="bud_02uk">
i	jeg
he	har
gått	gått
på	på
skuLe	skole
føssjt	først
jikk	gikk
i	jeg
barne-	barne-
å	og
onngdåmskuLin	ungdomsskolen
i	i
Bu	Bud
#	#
så	så
jikk	gikk
i	jeg
vidregååne	videregående
på	på
Tinngvåll	Tingvoll
#	#
så	så
jekk	gikk
i	jeg
#	#
ætt	ett
år	år
i	i
Ossjlo	Oslo
#	#
å	og
så	så
no	nå
går	går
i	jeg
da	da
sjukepLæien	sjukepleien
i	i
Mållde	Molde
#	#
så	så
e	er
færdi	ferdig
nå	nå
te	til
såmmærn	sommeren
</u>
<u id="9" speaker="ma">
men	men
du	du
bor	bor
her	her
og	og
pendler	pendler
til	til
#	#
Molde	Molde
ja	ja
?	?
</u>
<u id="10" speaker="bud_02uk">
*	*
ja	ja
</u>
<u id="11" speaker="bud_02uk">
mm	mm
</u>
<u id="12" speaker="ma">
ja	ja
#	#
er	er
det	det
slitsomt	slitsomt
?	?
</u>
<u id="13" speaker="bud_02uk">
ja	ja
de	det
ska	skal
bLi	bli
gått	godt
å	å
bLi	bli
færdi	ferdig
</u>
<u id="14" speaker="ma">
ja	ja
#	#
hva	hva
ee	e
hva	hva
år	år
du	du
gikk	gikk
på	på
sa	sa
du	du
på	på
sjukepleien	sjukepleien
?	?
</u>
<u id="15" speaker="bud_02uk">
*	*
*	*
nå	nå
går	går
i	jeg
</u>
<u id="16" speaker="bud_02uk">
sisste	siste
åre	året
sisste	siste
åre	året
så	så
i	jeg
e	er
færdi	ferdig
no	nå
te	til
sommarn	sommeren
</u>
<u id="17" speaker="ma">
skal	skal
ut	ut
i	i
praksis	praksis
da	da
eller	eller
?	?
</u>
<u id="18" speaker="bud_02uk">
ja	ja
i	jeg
e	er
#	#
ute	ute
i	i
prakksis	praksis
no	nå
#	#
mm	mm
</u>
<u id="19" speaker="ma">
hvor	hvor
du	du
er	er
hen	hen
da	da
?	?
</u>
<u id="20" speaker="bud_02uk">
her	her
i	i
Bu	Bud
#	#
hælldivis	heldigvis
#	#
i	i
jæmmesjukepLæien	hjemmesjukepleien
</u>
<u id="21" speaker="ma">
ja	ja
#	#
hvordan	hvordan
du	du
trives	trives
med	med
det	det
da	da
?	?
</u>
<u id="22" speaker="bud_02uk">
*	*
ja	ja
</u>
<u id="23" speaker="bud_02uk">
de	det
triffst	trives
i	jeg
kjæmmpegått	kjempegodt
mæ	med
</u>
<u id="24" speaker="ma">
ja	ja
</u>
<u id="25" speaker="bud_02uk">
mm	mm
</u>
<u id="26" speaker="ma">
er	er
det	det
det	det
du	du
satser	satser
på	på
å	å
få	få
jobbe	jobbe
…	...
?	?
</u>
<u id="27" speaker="bud_02uk">
*	*
ja	ja
</u>
<u id="28" speaker="bud_02uk">
i	jeg
ser	ser
fæ	for
m-	m-
i	jeg
ser	ser
ikkje	ikke
fæ	for
mæ	meg
å	å
pænndle	pendle
#	#
hælt	helt
te	til
Mållde	Molde
på	på
jobb	jobb
kvar	hver
dag	dag
#	#
de	det
bLi	blir
#	#
næi	nei
#	#
de	det
bLi	blir
få	for
lanngt	langt
#	#
så	så
de	det
e	er
foLe	fole
græitt	greit
å	og
fått	fått
æn	en
jobb	jobb
her	her
#	#
her	her
runnt	rundt
då	da
</u>
<u id="29" speaker="ma">
mm	mm
#	#
og	og
det	det
#	#
det	det
er	er
her	her
du	du
har	har
lyst	lyst
å	å
bu	bu
?	?
</u>
<u id="30" speaker="bud_02uk">
*	*
ja	ja
</u>
<u id="31" speaker="bud_02uk">
ja	ja
#	#
me	vi
he	har
kjøppt	kjøpt
åss	oss
hus	hus
her	her
no	nå
så	så
</u>
<u id="32" speaker="ma">
ja	ja
de	det
</u>
<u id="33" speaker="bud_02uk">
då	da
bLi	blir
de	det
her	her
#	#
æi	ei
stunn	stund
i_værrt_fall	i_hvert_fall
</u>
<u id="34" speaker="ma">
ja	ja
#	#
em	em
#	#
hvordan	hvordan
vil	vil
du	du
si	si
at	at
det	det
har	har
vært	vært
å	å
vokse	vokse
opp	opp
her	her
?	?
</u>
<u id="35" speaker="bud_02uk">
de	det
he	har
vore	vært
#	#
kjæmmpefint	kjempefint
#	#
på	på
alle	alle
måta	måter
#	##
ja	ja
i	jeg
t-	t-
i	jeg
trives	trives
gannske	ganske
gått	godt
på	på
sånne	sånne
små	små
pLassa	plasser
i	jeg
da	da
#	#
mærrka	merker
bære	bare
de	det
åre	året
me	vi
budde	budde
i	i
Ossjlo	Oslo
så	så
va	var
de	det
varrt	ble
de	det
va	var
førr	for
stort	stort
færr	for
mæ	meg
de	det
værrt	hvert
fall	fall
</u>
<u id="36" speaker="ma">
mm	mm
</u>
<u id="37" speaker="bud_02uk">
ja	ja
</u>
<u id="38" speaker="ma">
ja	ja
#	#
føler	føler
du	du
at	at
det	det
er	er
#	#
bra	bra
med	med
tilbud	tilbud
og	og
slik	slik
for	for
#	#
folk	folk
på	på
din	din
alder	alder
?	?
</u>
<u id="39" speaker="bud_02uk">
ja	ja
no	nå
e	er
de	det
græitt	greit
ijænn	igjen
menn	men
de	det
va	var
æi	ei
stunn	stund
nårr	når
i	jeg
va	var
sånn	sånn
i	i
sækkst'n-	seksten-
søtt'nåsjalldærn	syttenårsalderen
#	#
da	da
va	var
e	det
litt	litt
#	#
litt	litt
kjedli	kjedelig
å	å
bu	bu
i	i
Bu	Bud
#	#
da	da
va	var
e	det
lissom	lissom
</u>
<u id="40" speaker="bud_02uk">
ha	hadde
vore	vært
bere	bedre
å	og
budd	budd
i	i
Målle	Molde
æller	eller
#	#
ja	ja
litt	litt
mær	mer
kjino	kino
å	og
sånne	sånne
tinng	ting
#	#
menn	men
sånne	sånne
tinng	ting
he	har
me	vi
no	nå
kje	ikke
her	her
då	da
#	#
bLi	blir
bære	bare
på	på
kjåssken	kiosken
å	og
hænnge	henge
</u>
<u id="41" speaker="ma">
ja	ja
ja	ja
#	#
hva	hva
em	em
#	#
hva	hva
du	du
bruker	bruker
å	å
drive	drive
med	med
på	på
fritida	fritida
sånn	sånn
?	?
</u>
<u id="42" speaker="bud_02uk">
næi	nei
no	nå
ee	e
e	er
de	det
ikkje	ikke
så	så
mykkje	mye
spessiællt	spesielt
da	da
#	#
no	nå
e	er
i	jeg
no	nå
på	på
jobb	jobb
#	#
nårr	når
ikkj	ikke
i	jeg
e	er
på	på
skuLa	skolen
#	#
så	så
e	er
i	jeg
no	nå
la	lag
mæ	med
#	#
vænne	venner
å	og
familie	familie
å	og
trena	trener
litt	litt
å	og
</u>
<u id="43" speaker="ma">
mm	mm
</u>
<u id="44" speaker="bud_02uk">
ja	ja
</u>
<u id="45" speaker="ma">
hva	hva
du	du
trener	trener
?	?
</u>
<u id="46" speaker="bud_02uk">
trena	trener
bærre	bare
#	#
trena	trener
spella	spelte
litt	litt
fottball	fotball
før	før
da	da
mænn	men
no	nå
#	#
e	er
de	det
bærre	bare
#	#
gå	går
litt	litt
på	på
fjælle	fjellet
å	og
litt	litt
på	på
kjysstin	kysten
å	og
jågga	jogger
litt	litt
å	og
</u>
<u id="47" speaker="ma">
mm	mm
</u>
<u id="48" speaker="bud_02uk">
ja	ja
</u>
<u id="49" speaker="ma">
ja	ja
#	#
er	er
det	det
er	er
fotballag	fotballag
her	her
sant	sant
?	?
</u>
<u id="50" speaker="bud_02uk">
ja	ja
#	#
de	det
e	er
damelag	damelag
#	#
å	og
a-lag	a-lag
</u>
<u id="51" speaker="ma">
ja	ja
</u>
<u id="52" speaker="bud_02uk">
mm	mm
#	#
så	så
du	du
he	har
no	nå
de	det
tillbude	tilbudet
da	da
menn	men
e	jeg
#	#
lakkt	lagt
opp	opp
</u>
<u id="53" speaker="ma">
ja	ja
#	#
skal	skal
vi	vi
se	se
#	#
em	em
#	#
ja	ja
ee	e
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
tida	tida
når	når
du	du
gikk	gikk
på	på
skole	skole
#	#
når	når
du	du
var	var
lita	lita
?	?
</u>
<u id="54" speaker="bud_02uk">
#	#
å	å
#	##
m	m
#	#
næi	nei
ee	e
egentli	egentlig
ikkje	ikke
sånn	sånn
så	som
i	jeg
kjæmm	kommer
på	på
</u>
<u id="55" speaker="ma">
var	var
det	det
mange	mange
i	i
klassen	klassen
og	og
?	?
</u>
<u id="56" speaker="bud_02uk">
me	vi
va	var
væL	vel
ællve	elleve
nå	når
me	vi
bynnte	begynte
menn	men
da	da
va	var
fåLLk	folk
bære	bare
frå	fra
Bu	Bud
#	#
menn	men
ee	e
nårr	når
i	jeg
bynnte	begynte
i	i
fæmmtekLasse	femteklasse
tru	trur
i	jeg
de	det
va	var
så	så
varrt	ble
vi	vi
sjlått	slått
sammen	sammen
mæ	med
GuLe	Gule
å	og
Bæssjæt	Berset
#	#
nabokomune	nabokommune
så	så
da	da
varrt	ble
me	vi
væL	vel
en	en
firåkju	fireogtjue
tru	trur
i	jeg
</u>
<u id="57" speaker="ma">
ja	ja
</u>
<u id="58" speaker="bud_02uk">
ja	ja
</u>
<u id="59" speaker="ma">
nettopp	nettopp
ja	ja
</u>
<u id="60" speaker="bud_02uk">
mm	mm
</u>
<u id="61" speaker="ma">
ja	ja
#	#
hva	hva
dere	dere
#	#
brukte	brukte
å	å
#	#
drive	drive
med	med
i	i
fri-	fri-
ee	e
ikke	ikke
i	i
f-	f-
ja	ja
#	#
fri-	fri-
i	i
friminutta	friminutta
var	var
det	det
jeg	jeg
skulle	skulle
si	si
?	?
</u>
<u id="62" speaker="bud_02uk">
næi	nei
da	da
håppa	hoppa
me	vi
strikk	strikk
å	og
håppa	hoppa
rute	ruter
å	og
#	#
dessa	dissa
å	og
de	det
va	var
nå	når
me	vi
va	var
små	små
</u>
<u id="63" speaker="bud_02uk">
nå	når
me	vi
varrt	ble
så	så
stor	stor
att	at
me	vi
jekk	gikk
på	på
onngdåmskuLin	ungdomsskolen
så	så
fekk	fikk
me	vi
låv	lov
å	å
gå	gå
uttafær	utafor
#	#
porrt'n	porten
da	da
vett	vet
du	du
så	så
da	da
for	for
me	vi
på	på
kjåssken	kiosken
å	og
#	#
satt	satt
me	vi
der	der
å	og
…	...
</u>
<u id="64" speaker="ma">
satt	satt
der	der
og	og
hang	hang
?	?
</u>
<u id="65" speaker="bud_02uk">
ja	ja
</u>
<u id="66" speaker="ma">
mm	mm
#	#
em	em
#	#
enn	enn
hva	hva
#	#
fra	fra
når	når
du	du
var	var
lita	lita
har	har
du	du
har	har
du	du
noe	noe
#	#
ee	e
første	første
minne	minne
som	som
du	du
husker	husker
?	?
</u>
<u id="67" speaker="bud_02uk">
*	*
</u>
<u id="68" speaker="bud_02uk">
frå	fra
i	jeg
va	var
hælt	helt
lita	lita
?	?
</u>
<u id="69" speaker="ma">
ja	ja
sånn	sånn
hva	hva
er	er
det	det
første	første
du	du
husker	husker
?	?
#	#
hvis	hvis
du	du
har	har
noe	noe
eller	eller
#	#
eller	eller
tidligere	tidligere
i	i
livet	livet
da	da
</u>
<u id="70" speaker="bud_02uk">
*	*
åi	oi
</u>
<u id="71" speaker="bud_02uk">
i	jeg
husska	husker
engkle	egentlig
foLe	fole
lite	lite
frå	fra
nårr	når
i	jeg
va	var
lita	lita
i	jeg
husska	husker
de	det
i	jeg
husska	husker
he	har
i	jeg
sett	sett
på	på
billde	bilde
tru	trur
i	jeg
#	#
att	at
i	jeg
husska	husker
sånn	sånn
så	som
i	jeg
å	og
ho	hun
mamma	mamma
satt	satt
å	og
så	så
på	på
nåkkå	noen
sånne	sånne
barnekLea	barneklær
en	en
dag	dag
</u>
<u id="72" speaker="bud_02uk">
så	så
sa	sa
i	jeg
dna	denne
husska	husker
i	jeg
du	du
ha	hadde
på	på
de	deg
næi	nei
tru	trur
kje	ikke
du	du
husska	husker
de	det
fårr	for
du	du
va	var
st-	st-
knappt	knapt
ætt	ett
år	år
likksom	liksom
#	#
jo	jo
i	jeg
husska	husker
de	det
menn	men
så	så
vist	viste
ho	hun
me	meg
billde	bilde
å	og
da	da
sjønnt	skjønte
e	jeg
att	at
de	det
va	var
#	#
de	det
va	var
sånn	sånn
i	jeg
husska	huska
de	det
da	da
</u>
<u id="73" speaker="ma">
ja	ja
#	#
sett	sett
det	det
på	på
bilder	bilder
altså	altså
</u>
<u id="74" speaker="bud_02uk">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="75" speaker="ma">
mm	mm
#	#
ja	ja
</u>
<u id="76" speaker="bud_02uk">
næi	nei
i	jeg
husska	husker
i	jeg
he	har
vore	vært
foLe	fole
snill	snill
da	da
månnge	mange
he	har
nokko	noe
å	å
førtæL	fortelle
hæile	heile
tia	tida
att	at
dæi	de
he	har
jorrt	gjort
rammpestreker	rampestreker
å	og
sånn	sånn
menn	men
e	jeg
#	#
he	har
inngentinng	ingenting
</u>
<u id="77" speaker="ma">
du	du
var	var
snill	snill
unge	unge
?	?
</u>
<u id="78" speaker="bud_02uk">
ja	ja
#	#
satt	satt
på	på
#	#
ræva	ræva
#	#
der	der
i	jeg
varrt	ble
satt	satt
</u>
<u id="79" speaker="ma">
har	har
du	du
ee	e
mange	mange
søsken	søsken
?	?
</u>
<u id="80" speaker="bud_02uk">
i	jeg
he	har
to	to
søssken	søsken
</u>
<u id="81" speaker="ma">
ja	ja
#	#
er	er
du	du
#	#
hvor	hvor
du	du
er	er
hen	hen
i	i
#	#
søskenflokken	søskenflokken
?	?
</u>
<u id="82" speaker="bud_02uk">
*	*
ja	ja
</u>
<u id="83" speaker="bud_02uk">
i	jeg
e	er
ællst	eldst
da	da
#	#
å	og
så	så
he	har
i	jeg
en	en
bror	bror
på	på
kjue	tjue
å	og
æi	ei
søsster	søster
på	på
fæmmt'n	femten
</u>
<u id="84" speaker="ma">
ja	ja
#	#
så	så
du	du
har	har
vært	vært
ansvarlig	ansvarlig
storesøster	storesøster
#	#
som	som
ikke	ikke
har	har
funnet	funnet
på	på
noe	noe
tull	tull
</u>
<u id="85" speaker="bud_02uk">
*	*
mm	mm
*	*
ja	ja
*	*
bære	bare
</u>
<u id="86" speaker="bud_02uk">
snill	snill
å	og
grei	grei
hæle	hele
tia	tida
</u>
<u id="87" speaker="ma">
ja	ja
#	#
em	em
#	#
#	#
hva	hva
du	du
vil	vil
si	si
er	er
#	#
bra	bra
med	med
å	å
bu	bu
#	#
her	her
i	i
Bud	Bud
?	?
</u>
<u id="88" speaker="bud_02uk">
de	det
#	#
de	det
e	er
trykkt	trygt
å	og
gått	godt
#	#
miljø	miljø
#	#
får	får
i	jeg
sæ	si
de	det
e	er
#	#
sjøL	sjøl
omm	om
de	det
e	er
lite	lite
så	så
he	har
de	det
no	nå
#	#
du	du
he	har
skuLe	skole
her	her
du	du
he	har
barnehage	barnehage
du	du
he	har
#	#
butikka	butikker
#	#
du	du
he	har
no	nå
enngkle	egentlig
de	det
du	du
trænng	trenger
</u>
<u id="89" speaker="bud_02uk">
å	og
så	så
e	er
de	det
ikkje	ikke
så	så
lanngt	langt
te	til
nærrmaste	nærmeste
#	#
storby	storby
da	da
elle	eller
storby	storby
å	og
storby	storby
de	det
e	er
nå	nå
#	#
ja	ja
så	så
i	jeg
#	#
synns	syns
de	det
e	er
foLe	fole
grætt	greit
i	jeg
vell	vil
att	at
mine	mine
onnga	unger
ijænn	igjen
ska	skal
#	#
våkks	vokse
opp	opp
i	i
Bu	Bud
æu	au
då	da
</u>
<u id="90" speaker="ma">
mm	mm
</u>
<u id="91" speaker="bud_02uk">
*	*
ja	ja
</u>
<u id="92" speaker="ma">
ja	ja
#	#
hva	hva
ee	e
hvis	hvis
du	du
skulle	skulle
ha	ha
sagt	sagt
noe	noe
som	som
ikke	ikke
er	er
fullt	fullt
så	så
bra	bra
#	#
ee	e
har	har
du	du
noe	noe
?	?
</u>
<u id="93" speaker="bud_02uk">
ja	ja
de	det
e	er
no	nå
#	#
småe	små
pLassa	plasser
de	det
e	er
lissåm	liksom
sånn	sånn
røkkte-	rykte-
#	#
røkkta	rykter
sprer	sprer
se	seg
#	#
hæle	heile
tia	tida
#	#
sjladder	sladder
</u>
<u id="94" speaker="bud_02uk">
å	og
så	så
e	er
de	det
kannsje	kanskje
l-	l-
kann	kan
bLi	bli
litt	litt
kjedli	kjedelig
#	#
te	til
tider	tider
#	#
litt	litt
lite	lite
så	som
sjer	skjer
å	og
#	#
ja	ja
</u>
<u id="95" speaker="ma">
men	men
ee	e
Bud	Bud
er	er
ikke	ikke
de	det
ganske	ganske
kjent	kjent
for	for
å	å
ha	ha
et	et
bra	bra
sånn	sånn
kulturliv	kulturliv
og	og
at	at
det	det
er	er
mye	mye
som	som
skjer	skjer
sånn	sånn
#	#
mange	mange
kor	kor
og	og
?	?
</u>
<u id="96" speaker="bud_02uk">
*	*
ja	ja
</u>
<u id="97" speaker="bud_02uk">
de	det
e	er
både	både
kor	kor
å	og
kårrps	korps
å	og
#	#
vi	vi
ha	har
både	både
barnekor	barnekor
å	og
onngdåmskor	ungdomskor
å	og
#	#
damekor	damekor
å	og
mannskor	mannskor
å	og
#	#
å	og
kårrps	korps
så	så
i	jeg
jekk	gikk
no	nå
både	både
i	i
kårrps	korps
å	og
kor	kor
nårr	når
i	jeg
va	var
ønnger	yngre
da	da
</u>
<u id="98" speaker="bud_02uk">
så	så
du	du
he	har
no	nå
tillbuda	tilbuda
menn	men
de	det
e	er
no	nå
kje	ikke
alle	alle
såmm	som
lika	liker
#	#
sånne	sånne
tinng	ting
</u>
<u id="99" speaker="ma">
og	og
det	det
er	er
jo	jo
både	både
idrettslag	idrettslag
og	og
…	...
?	?
</u>
<u id="100" speaker="bud_02uk">
ja	ja
#	#
de	det
e	er
kunn	kun
fottball	fotball
da	da
#	#
de	det
e	er
i-	i-
værrken	verken
hannball	håndball
ælle	eller
friidrætt	friidrett
eller	eller
#	#
inngentinng	ingenting
sånn	sånn
</u>
<u id="101" speaker="ma">
må	må
inn	inn
til	til
Elnesvågen	Elnesvågen
da	da
kanskje	kanskje
for	for
å	å
…	...
?	?
</u>
<u id="102" speaker="bud_02uk">
ja	ja
</u>
<u id="103" speaker="ma">
ja	ja
#	#
mm	mm
#	#
#	#
ja	ja
#	#
ee	e
#	#
skal	skal
vi	vi
se	se
#	#
hva	hva
det	det
var	var
jeg	jeg
sk-	sk-
#	##
ja	ja
foreldra	foreldra
dine	dine
hva	hva
de	de
arbeider	arbeider
med	med
?	?
</u>
<u id="104" speaker="bud_02uk">
ee	e
ho	hun
mamma	mamma
ho	hun
ee	e
utdanna	utdanna
se	seg
innen	innen
hanndel	handel
å	og
kontor	kontor
#	#
føssjt	først
så	så
ho	hun
jobba	jobba
ho	hun
nåkken	noen
år	år
#	#
nårr	når
i	jeg
va	var
lita	lita
da	da
på	på
kontor	kontor
i	i
Mållæ	Molde
</u>
<u id="105" speaker="bud_02uk">
så	så
bynnt	begynte
ho	hun
på	på
N1	N1
#	#
sånn	sånn
møbelkjee	møbelkjede
her	her
#	#
så	så
jobba	jobba
ho	hun
på	på
en	en
kLesbutikk	klesbutikk
i	i
to	to
år	år
#	#
å	og
så	så
jobba	jobba
ho	hun
på	på
Påsst'n	Posten
æi	ei
stunn	stund
#	#
å	og
no	nå
jobba	jobber
ho	hun
i	i
barnehage	barnehage
#	#
her	her
i	i
Bu	Bud
</u>
<u id="106" speaker="bud_02uk">
å	og
n	han
pappa	pappa
hann	han
ee	e
#	#
sjlutta	slutta
på	på
skuLin	skolen
tili	tidlig
#	#
så	så
for	for
n	han
te_sjøss	til_sjøs
#	#
å	og
så	så
#	#
ja	ja
he	har
n	han
sekkert	sikkert
hatt	hatt
nåkke	noen
sånne	sånne
småjobba	småjobber
tiliare	tidligere
å	og
så	så
jobba	jobba
n	han
på	på
tanngkbil	tankbil
i	i
mannge	mange
år	år
å	og
no	nå
jobba	jobber
hann	han
ute	ute
på	på
plattfårrm	plattform
</u>
<u id="107" speaker="ma">
ja	ja
</u>
<u id="108" speaker="bud_02uk">
mm	mm
</u>
<u id="109" speaker="ma">
mm	mm
#	#
er	er
det	det
mange	mange
som	som
er	er
#	#
jobber	jobber
på	på
sjøen	sjøen
her	her
?	?
</u>
<u id="110" speaker="bud_02uk">
ja	ja
i	jeg
he	har
inntrykk	inntrykk
tå	av
de	det
ja	ja
#	#
menn	men
de	det
e	er
#	#
minner	mindre
å	og
minner	mindre
no	nå
da	da
#	#
mænn	men
de	det
e	er
mykkje	mye
på	på
plattfårrm	plattform
å	og
sånn	sånn
da	da
</u>
<u id="111" speaker="ma">
ja	ja
#	#
det	det
er	er
vanlig	vanlig
?	?
</u>
<u id="112" speaker="bud_02uk">
*	*
ja	ja
</u>
<u id="113" speaker="bud_02uk">
mm	mm
</u>
<u id="114" speaker="ma">
mm	mm
#	#
em	em
#	##
hvis	hvis
du	du
skulle	skulle
ha	ha
ee	e
em	em
#	##
karakterisert	karakterisert
ee	e
#	#
hvordan	hvordan
dere	dere
prater	prater
her	her
#	#
i	i
Bud	Bud
</u>
<u id="115" speaker="ma">
hva	hva
du	du
ville	ville
ha	ha
#	#
sagt	sagt
ja	ja
sammenligna	sammenligna
med	med
for_eksempel	for_eksempel
Molde	Molde
da	da
?	?
</u>
<u id="116" speaker="bud_02uk">
æ	jeg
snakka	snakker
litt	litt
brætt	bredt
da	da
i	i
fårrhåll	forhold
te	til
ka	hva
dæ	de
jær	gjør
i	i
Målldæ	Molde
#	#
de	det
e	er
litt	litt
sånn	sånn
#	#
tjukk	tjukk
æll	l
åffte	ofte
å	og
ja	ja
Målle	Molde
i_stan_få	i_stedet_for
Mållde	Molde
</u>
<u id="117" speaker="bud_02uk">
mænn	men
de	det
e	er
lissåm	liksom
i	jeg
e	er
så	så
vannt	vant
te	til
de	det
mænn	men
i	jeg
mærrka	merker
nårr	når
i	jeg
ee	e
snakka	snakker
me	med
la	lag
mæ	med
en	en
øsstlænning	østlending
så	så
e	er
de	det
foLe	fole
mykkje	mye
dæi	de
ikkje	ikke
fåsjtår	forstår
#	#
så	så
i	jeg
prøva	prøver
å	å
halle	holde
på	på
dialækkta	dialekten
menn	men
de	det
e	er
kje	ikke
så	så
ænngkelt	enkelt
nårr	når
n	en
</u>
<u id="118" speaker="bud_02uk">
nårr	når
dæi	de
ikkje	ikke
fåsjtår	forstår
da	da
så	så
må	må
du	du
lissåm	liksom
lægg	legge
omm	om
ænngkelte	enkelte
or	ord
å	og
#	#
lissåm	liksom
før_eksæmmpel	for_eksempel
foLe	fole
de	det
#	#
ka	hva
var	var
de	det
likksåm	liksom
</u>
<u id="119" speaker="ma">
ja	ja
</u>
<u id="120" speaker="bud_02uk">
mm	mm
menn	men
de	det
e	er
no	nå
sekkert	sikkert
e	en
foLe	fole
#	#
spessiæll	spesiell
dialækkt	dialekt
førr	for
dæi	dem
såmm	som
#	#
e	er
derifrå	derifra
#	#
de	det
e	er
kje	ikke
så	så
rart	rart
att	at
dæi	de
ikkje	ikke
fåsjtår	forstår
#	#
engentle	egentlig
</u>
<u id="121" speaker="ma">
nei	nei
det	det
er	er
jo	jo
ikke	ikke
det	det
</u>
<u id="122" speaker="bud_02uk">
næi	nei
</u>
<u id="123" speaker="ma">
foreldra	foreldra
dine	dine
da	da
hvo-	hvo-
ee	e
hvor-	hvor-
#	#
hvordan	hvordan
prater	prater
de	de
sånn	sånn
sammenligna	sammenligna
med	med
hvordan	hvordan
du	du
prater	prater
?	?
</u>
<u id="124" speaker="bud_02uk">
næi	nei
i	jeg
vill	vil
påstå	påstå
att	at
dæi	de
snakka	snakker
gannske	ganske
#	#
gannske	ganske
likkt	likt
#	#
mænns	mens
bæsstefårellran	besteforeldra
#	#
da	da
hære	hører
i	jeg
att	at
de	det
e	er
ænndå	enda
bræiare	breiere
å	og
#	#
sjikkeli	skikkelig
ja	ja
</u>
<u id="125" speaker="ma">
ja	ja
du	du
er	er
jo	jo
borti	borti
mange	mange
ga-	gå-
gammelfolk	gammelfolk
når	når
du	du
jobber	jobber
i	i
hjemmesjukepleien	hjemmesjukepleien
</u>
<u id="126" speaker="bud_02uk">
*	*
ja	ja
</u>
<u id="127" speaker="bud_02uk">
ta	ta
di	de
gammLe	gamle
d-	d-
du	du
hære	hører
stor	stor
føsjæll	forskjell
#	#
på	på
dæi	de
å	og
me	meg
ijænn	igjen
a	da
#	#
sjøL	sjøl
omm	om
i	jeg
#	#
i	jeg
føle	føler
no	nå
engkli	egentlig
att	at
bLannt	blant
dæi	de
vennan	vennene
så	som
i	jeg
e	er
lag	lag
mæ	med
så	så
e	er
i	jeg
#	#
dænn	den
såmm	som
hæll	holder
bæsst	best
på	på
dialækkta	dialekten
</u>
<u id="128" speaker="bud_02uk">
fårdi	fordi
att	at
i	jeg
budd	budd
her	her
hæle	heile
tia	tida
#	#
assa	altså
dæi	de
så	som
vore	vært
vekke	borte
æitt	et
par	par
år	år
dæi	de
#	#
bLi	blir
nåkkå	noe
utvattna	utvatna
asså	altså
</u>
<u id="129" speaker="ma">
ja	ja
#	#
ja	ja
det	det
er	er
naturlig	naturlig
det	det
da	da
</u>
<u id="130" speaker="bud_02uk">
ja	ja
</u>
<u id="131" speaker="ma">
ja	ja
#	#
mm	mm
#	#
em	em
#	##
skal	skal
vi	vi
se	se
#	#
hva	hva
er	er
er	er
det	det
noe	noe
spesielt	spesielt
ee	e
#	#
folk	folk
her	her
i	i
Bud	Bud
er	er
#	#
spesielt	spesielt
opptatte	opptatte
av	av
nå	nå
for_tida	for_tida
om	om
dagen	dagen
</u>
<u id="132" speaker="ma">
er	er
det	det
noe	noe
#	#
som	som
skal	skal
#	#
skje	skje
i	i
den	den
nærmeste	nærmeste
framtid	framtida
eller	eller
?	?
</u>
<u id="133" speaker="ma">
så	så
at	at
det	det
var	var
en	en
buder	buder
som	som
var	var
med	med
på	på
Farmen	Farmen
</u>
<u id="134" speaker="bud_02uk">
ja	ja
de	det
va	var
no	nå
de	det
he	har
no	nå
vorre	vært
store	store
no	nå
i	i
de	det
sisste	siste
a	da
menn	men
en	han
komm	kom
se	seg
desværre	dessverre
ikkje	ikke
inn	inn
</u>
<u id="135" speaker="bud_02uk">
næi	nei
ællesj	ellers
så	så
e	er
de	det
no	nå
#	#
de	det
e	er
no	nå
so	så
mykkje	mye
snakk	snakk
omm	om
skuLin	skolen
å	og
sjlek	slik
da	da
snakk	snakk
omm	om
att	at
denn	den
skulle	skulle
læggas	legges
ne	ned
#	#
onngdåmskuLin	ungdomsskolen
i	i
Bu	Bud
#	#
næi	nei
de	det
e	er
kje	ikke
så	så
mannge	mange
år	år
sia	sia
æi	nei
d-	d-
vætt	vet
kje	ikke
omm	om
dæ	det
ska	skal
de	det
enno	ennå
a	da
menn	men
</u>
<u id="136" speaker="bud_02uk">
de	det
e	er
kje	ikke
så	så
mannge	mange
år	år
sia	sia
æi	de
fekk	fikk
en	den
de	det
va	var
#	#
åre	året
før	før
i	jeg
bynnte	begynte
på	på
onngdåmskuLin	ungdomsskolen
tru	trur
i	jeg
#	#
å	og
no	nå
ska	skal
dæi	de
visst	visst
kannsje	kanskje
lægge	legge
ne	ned
ijænn	igjen
</u>
<u id="137" speaker="bud_02uk">
å	og
da	da
e	er
no	nå
lissåm	liksom
snakk	snakk
omm	om
#	#
korr	hvor
mannge	mange
vill	vil
da	da
kåmme	komme
te	til
Bu	Bud
#	#
nårr	når
#	#
skuLæn	skolen
bLi	blir
nelakkt	nedlagt
å	og
#	#
allt	alt
ska	skal
inn	inn
i	i
ætte	etter
kvarrt	hvert
</u>
<u id="138" speaker="ma">
ja	ja
for	for
det	det
er	er
der	der
det	det
blir	blir
</u>
<u id="139" speaker="bud_02uk">
*	*
de	det
e	er
</u>
<u id="140" speaker="bud_02uk">
de	det
de	det
e	er
snakk	snakk
omm	om
ja	ja
ska	skal
lægg	legge
ne	ned
både	både
på	på
Hussta	Hustad
å	og
i	i
Bu	Bud
da	da
#	#
så	så
de	det
he	har
no	nå
likksåm	liksom
vårre	vært
store	store
no	nå
da	da
#	#
menn	men
me	vi
få	for
håpe	håpe
att	at
dæi	de
#	#
politikæræn	politikerne
#	#
tek	tar
te	til
fårnufft	fornuft
</u>
<u id="141" speaker="bud_02uk">
de	det
e	er
sekkert	sikkert
fårrdela	fordeler
mæ	med
å	å
fLøtte	flytte
skuLin	skolen
dit	dit
æu	au
menn	men
#	##
de	det
bLi	blir
monnge	mange
på	på
æin	en
skuLe	skole
da	da
</u>
<u id="142" speaker="ma">
mm	mm
#	#
e	er
lang	lang
eller	eller
lang	lang
det	det
er	er
et	et
lite	lite
stykke	stykke
å	å
fare	fare
</u>
<u id="143" speaker="bud_02uk">
ja	ja
kju	tjue
minutt	minutt
serrka	cirka
#	#
å	og
så	så
vess	hvis
alle	alle
#	#
de	det
e	er
no	nå
kannsje	kanskje
nåkk	nok
probLem	problem
frå	fra
før	før
førr	for
ænngkelte	enkelte
omm	om
dæi	de
ikkje	ikke
ska	skal
sjlå	slå
sammen	sammen
#	#
både	både
Hussta	Hustad
å	og
Bu	Bud
å	og
ÆLnæsvågen	Elnesvågen
#	#
å	og
Æuros'n	Aurosen
#	##
så	så
</u>
<u id="144" speaker="ma">
*	*
ja	ja
</u>
<u id="145" speaker="bud_02uk">
mm	mm
#	#
får	får
håpe	håpe
#	#
…	...
</u>
<u id="146" speaker="ma">
*	*
folk	folk
på	på
</u>
<u id="147" speaker="ma">
din	din
alder	alder
har	har
du	du
inntrykk	inntrykk
av	av
at	at
#	#
de	de
ønsker	ønsker
seg	seg
vekk	vekk
herfra	herfra
eller	eller
ee	e
at	at
de	det
vil	vil
har	har
lyst	lyst
til	til
å	å
være	være
her	her
?	?
</u>
<u id="148" speaker="bud_02uk">
no	nå
på	på
denn	den
alldern	alderen
i	jeg
e	er
no	nå
så	så
he	har
i	jeg
inntrykk	inntrykk
tå	av
att	at
dæi	de
kjæmm	kommer
tebake	tilbake
ijænn	igjen
#	#
menn	men
nårr	når
i	jeg
va	var
#	#
bynnte	begynte
på	på
vidregåene	videregående
da	da
#	#
da	da
fLøtta	flytta
n	en
jo	jo
inn	inn
te	til
Tinngvåll	Tingvoll
da	da
#	#
æi	ei
stunn	stund
bærre	bare
</u>
<u id="149" speaker="bud_02uk">
da	da
va	var
de	det
månnge	mange
så	som
fLytta	flytta
ne	ned
te	til
ja	ja
#	#
Ossjlo	Oslo
å	og
Tronnjæmm	Trondheim
å	og
#	#
å	og
då	da
sku	skulle
dæ	de
alldri	aldri
tebake	tilbake
te	til
Bu	Bud
#	#
førr	for
de	det
va	var
ikkje	ikke
nåkkå	noe
sæli	særlig
</u>
<u id="150" speaker="bud_02uk">
menn	men
no	nå
så	så
#	#
kjæmm	kommer
dæ	de
tebake	tilbake
sakkte	sakte
menn	men
sekkert	sikkert
hælldivis	heldigvis
</u>
<u id="151" speaker="ma">
ja	ja
det	det
er	er
nå	nå
svært	svært
det	det
da	da
</u>
<u id="152" speaker="bud_02uk">
ja	ja
#	#
de	det
ha	har
no	nå
vorre	vært
litt	litt
kjedli	kjedelig
vesst	hvis
alle	alle
hadde	hadde
#	#
fore	fart
d	det
</u>
<u id="153" speaker="ma">
hadde	hadde
ikke	ikke
blitt	blitt
så	så
mye	mye
folk	folk
att	att
</u>
<u id="154" speaker="bud_02uk">
*	*
næi	nei
</u>
<u id="155" speaker="ma">
nei	nei
</u>
</doc>
