<doc id="bud_03gm-04gk">
<u id="1" speaker="bud_04gk">
ja	ja
</u>
<u id="2" speaker="bud_03gm">
ja	ja
</u>
<u id="3" speaker="bud_04gk">
fekk	fikk
du	du
prata	prata
nå	noe
mykkje	mye
no	nå
da	da
?	?
</u>
<u id="4" speaker="bud_03gm">
me	vi
ja	ja
?	?
</u>
<u id="5" speaker="bud_04gk">
ja	ja
</u>
<u id="6" speaker="bud_03gm">
ja	ja
me	vi
snakka	snakka
mykkje	mye
</u>
<u id="7" speaker="bud_04gk">
ja	ja
#	#
førtart	fortalte
du	du
omm	om
Bu	Bud
no	nå
da	da
sjønna	skjønner
i	jeg
?	?
</u>
<u id="8" speaker="bud_03gm">
de	det
jor	gjorde
i	jeg
æu	au
#	#
oppvækkst	oppvekst
å	og
#	##
ka	hva
i	jeg
jobba	jobba
mæ	med
å	og
#	#
skuLeførhåll	skoleforhold
unner	under
krigen	krigen
å	og
</u>
<u id="9" speaker="bud_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="10" speaker="bud_04gk">
ja	ja
#	##
de	det
va	var
no	nå
samme	samme
spøssjmåLa	spørsmåla
i	jeg
fekk	fikk
æu	au
da	da
egentli	egentlig
</u>
<u id="11" speaker="bud_03gm">
*	*
ja	ja
akkurat	akkurat
</u>
<u id="12" speaker="bud_04gk">
ja	ja
ellesj'n	ellers
så	så
#	##
snakke	snakke
om	om
bil'n	bilen
stå	står
re	det
#	#
de	det
går	går
no	nå
ann	an
</u>
<u id="13" speaker="bud_03gm">
*	*
mm	mm
</u>
<u id="14" speaker="bud_03gm">
bil'n	bilen
?	?
ja	ja
</u>
<u id="15" speaker="bud_04gk">
e	har
du	du
vasska	vaska
bil'n	bilen
?	?
#	#
æller	eller
#	#
he	har
du	du
bare	bare
støvsuga	støvsugd
?	?
</u>
<u id="16" speaker="bud_03gm">
e	jeg
bærre	bare
støvsuga	støvsugde
i	i
dag	dag
</u>
<u id="17" speaker="bud_04gk">
e	har
du	du
kje	ikke
tænngkt	tenkt
på	på
å	å
jær	gjøre
nå	nå
nåkko	noe
mæir	mer
eller	eller
?	?
</u>
<u id="18" speaker="bud_03gm">
*	*
ee	e
næi	nei
</u>
<u id="19" speaker="bud_03gm">
ee	e
#	##
tørrke	tørke
støv	støv
de	det
e	er
de	det
du	du
så	som
ska	skal
jær	gjøre
</u>
<u id="20" speaker="bud_04gk">
å	å
ja	ja
</u>
<u id="21" speaker="bud_03gm">
de	det
e	er
kje	ikke
minn	min
jobb	jobb
de	det
</u>
<u id="22" speaker="bud_04gk">
*	*
menn	men
de	det
</u>
<u id="23" speaker="bud_04gk">
de	det
bLi	blir
kje	ikke
jorrt	gjort
i	i
dag	dag
</u>
<u id="24" speaker="bud_03gm">
næi_væll	nei_vel
</u>
<u id="25" speaker="bud_04gk">
de	det
trur	trur
i	jeg
utsætt	utsetter
te	til
i	i
#	#
i_mårrga	i_morgen
</u>
<u id="26" speaker="bud_03gm">
å	å
ja	ja
du	du
he	har
de	det
foLe	fole
travelt	travelt
da	da
</u>
<u id="27" speaker="bud_04gk">
ja	ja
a	da
#	##
i	jeg
tænngte	tenkte
kannsje	kanskje
i	jeg
skull	skulle
ringe	ringe
åt	åt
na	denne
#	##
åt	åt
ee	e
F1	F1
i	i
dag	dag
</u>
<u id="28" speaker="bud_03gm">
ja	ja
</u>
<u id="29" speaker="bud_04gk">
tænngke	tenker
på	på
na	denne
hære	herre
komfimasjon	konfirmasjonen
da	da
#	#
skulla	skulle
kannsje	kanskje
ha	ha
#	#
bakkt	bakt
ei	ei
kake	kake
#	#
ka	hva
du	du
s-	s-
#	#
ka	hva
u	du
synes	syns
du	du
?	?
</u>
<u id="30" speaker="bud_03gm">
*	*
ja	ja
*	*
ja	ja
…	...
</u>
<u id="31" speaker="bud_03gm">
jæu	jo
de	det
synes	syns
du	du
ska	skal
jær	gjøre
bruke	bruke
bs-	bs-
vore	vært
bestanndi	bestandig
att	at
du	du
baka	baker
ei	ei
kake	kake
nå	når
u	du
ska	skal
i	i
komfimasjon	konfirmasjon
#	#
å	og
sæli	særlig
når	når
e	er
familie	familie
da	da
</u>
<u id="32" speaker="bud_04gk">
*	*
*	*
ee	e
ja	ja
</u>
<u id="33" speaker="bud_04gk">
#	#
ja	ja
ja	ja
#	#
de	det
no	nå
sannt	sant
de	det
a	da
#	#
mænn	men
da	da
jær	gjør
i	jeg
de	det
</u>
<u id="34" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="35" speaker="bud_03gm">
ja	ja
færr	for
e	det
kåssta	koster
så	så
lite	lite
#	#
å	å
jær	gjøre
re	det
</u>
<u id="36" speaker="bud_04gk">
ja	ja
egenntle	egentlig
så	så
jær	gjør
de	det
de	det
</u>
<u id="37" speaker="bud_03gm">
mm	mm
</u>
<u id="38" speaker="bud_04gk">
o	hun
he	har
væL	vel
nokk	nok
å	å
stå	stå
i	i
ho	hun
så	som
ska	skal
#	#
lage	lage
te	til
komfimasjon	konfirmasjon
da	da
</u>
<u id="39" speaker="bud_03gm">
ja	ja
de	det
no	nå
#	##
ho	hun
he	har
no	nå
hatt	hatt
komfimarsjon	konfirmasjon
før	før
så	så
ho	hun
vet	vet
no	nå
ka	hva
ho	hun
går	går
te	til
no	nå
da	da
</u>
<u id="40" speaker="bud_03gm">
å	og
så	så
f-	f-
førpLikkta	forplikter
di	de
te	til
å	å
å	å
jæLLpe	hjelpe
na	henne
førr	for
hu	hun
e	har
nå	nå
sydd	sydd
både	både
bunade	bunader
å	og
</u>
<u id="41" speaker="bud_04gk">
*	*
</u>
<u id="42" speaker="bud_04gk">
te	til
komfimannt'n	konfirmanten
ja	ja
?	?
</u>
<u id="43" speaker="bud_03gm">
ja	ja
</u>
<u id="44" speaker="bud_04gk">
ja	ja
ja	ja
#	#
mænn	men
sisst	sist
de	det
va	var
komfimasjon	konfirmasjon
væt	vet
du	du
da	da
ee	e
da	da
hadde	hadde
dæi	de
e	det
ute	ute
</u>
<u id="45" speaker="bud_03gm">
ja	ja
</u>
<u id="46" speaker="bud_04gk">
no	nå
ee	e
s-	s-
ska	skal
di	de
ha	ha
e	det
på	på
sammfunnshuse	samfunnshuset
så	så
de	det
bLi	blir
no	nå
litt	litt
mæir	mer
ee	e
#	#
arrbæi	arbeid
læll	lell
da	da
#	#
førr	for
da	da
må	må
o	hun
no	nå
#	##
sørrge	sørge
førr	for
allt	alt
sjøL	sjøl
egentli	egentlig
</u>
<u id="47" speaker="bud_03gm">
ja	ja
de	det
e	er
jo	jo
de	det
#	#
mænn	men
her	her
e	er
så	så
mykkje	mye
gått	godt
utstyr	utstyr
på	på
huse	huset
der	der
att	at
e	det
</u>
<u id="48" speaker="bud_04gk">
att	at
de	det
bi	blir
kje	ikke
nåkka	noe
probLem	problem
næi	nei
?	?
</u>
<u id="49" speaker="bud_03gm">
*	*
næi	nei
</u>
<u id="50" speaker="bud_03gm">
de	det
bi	blir
kje	ikke
probLem	problem
de	det
</u>
<u id="51" speaker="bud_04gk">
ellesj'n	ellers
så	så
</u>
<u id="52" speaker="bud_04gk">
ee	e
ho	hun
nårr	når
ho	hun
F2	F2
ee	e
va	var
på	på
besøk	besøk
#	#
i	i
dag	dag
#	#
så	så
ha	hadde
ho	hun
mæ	med
se	seg
en	en
del	del
papir	papir
ee	e
vedrørne	vedrørende
pænsjonisstføreninga	pensjonistforeninga
da	da
</u>
<u id="53" speaker="bud_03gm">
*	*
mm	mm
</u>
<u id="54" speaker="bud_03gm">
ja	ja
</u>
<u id="55" speaker="bud_04gk">
å	og
ska	skal
de	det
vare	være
ee	e
pænsjonisstræff	pensjonisttreff
i	i
ÅLesunn	Ålesund
da	da
i	i
ee	e
ja	ja
store	store
hall-	hall-
ee	e
Sunnmøsjhall'n	Sunnmørshallen
nepå	nedpå
der	der
</u>
<u id="56" speaker="bud_03gm">
*	*
å	å
ja	ja
ja_væll	ja_vel
jaha	jaha
</u>
<u id="57" speaker="bud_04gk">
å	og
de	det
ska	skal
sælføllgeli	selvfølgelig
vare	være
fæmmte	femte
juni	juni
#	#
så	så
de	det
kolidera	kolliderer
no	nå
mæ	med
</u>
<u id="58" speaker="bud_03gm">
*	*
å	å
ja	ja
</u>
<u id="59" speaker="bud_03gm">
sånngasjtæmmne	sangerstevnet
</u>
<u id="60" speaker="bud_04gk">
*	*
sånngasjtæmmne	sangerstevnet
</u>
<u id="61" speaker="bud_03gm">
ja	ja
</u>
<u id="62" speaker="bud_04gk">
så	så
de	det
bi	blir
no	nå
kje	ikke
akktuællt	aktuelt
færr	for
oss	oss
å	å
ræse	reise
da	da
væt	vet
du	du
</u>
<u id="63" speaker="bud_03gm">
*	*
næi	nei
</u>
<u id="64" speaker="bud_03gm">
næi	nei
de	det
bi	blir
de	det
ikkje	ikke
#	#
de	det
no	nå
mett	midt
i	i
#	##
stæmmnedagan	stevnedagene
de	det
lørag	lørdag
å	og
sønndag	søndag
</u>
<u id="65" speaker="bud_04gk">
*	*
</u>
<u id="66" speaker="bud_04gk">
å	og
de	det
bi	blir
væL	vel
kannsje	kanskje
likedan	likedan
mæ	med
fLære	flere
ifrå	ifra
Bu	Bud
da	da
#	#
att	at
dæi	de
vil	vil
vare	være
hæme	heime
#	##
unner	under
stæmmne	stevnet
</u>
<u id="67" speaker="bud_03gm">
*	*
de	det
bLi	blir
de	det
ja	ja
*	*
kLart	klart
de	det
kLart	klart
de	det
</u>
<u id="68" speaker="bud_03gm">
ja	ja
da	da
#	#
dæi	de
fer	farer
no	nå
besøker	besøker
ta	av
familie	familie
å	og
#	#
å	og
venner	venner
</u>
<u id="69" speaker="bud_04gk">
*	*
ja	ja
de	det
va	var
de	det
ho	hun
sa	sa
…	...
</u>
<u id="70" speaker="bud_04gk">
de	det
va	var
de	det
ho	hun
så	sa
F2	F2
æu	au
ee	e
#	#
att	at
ho	hun
ha	har
fakktisk	faktisk
to	to
tanntebarn	tantebarn
#	#
så	som
kåmm	kom
på	på
besøk	besøk
#	#
å	og
ville	ville
åvernatte	overnatte
da	da
</u>
<u id="71" speaker="bud_03gm">
*	*
mm	mm
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
rikkti	riktig
*	*
ja	ja
</u>
<u id="72" speaker="bud_03gm">
ja	ja
å	og
så	så
e	er
de	det
#	#
kannsje	kanskje
ænngkelte	enkelte
så	som
he	har
åvernatting	overnatting
s-	s-
tå	av
tå	av
familie	familie
så	som
kjæmm	kommer
#	##
å	og
då	da
tru	trur
i	jeg
kje	ikke
dæi	de
kjæmm	kommer
te	til
å	å
reise	reise
frå	fra
Bu	Bud
asså	altså
</u>
<u id="73" speaker="bud_04gk">
*	*
ja	ja
</u>
<u id="74" speaker="bud_04gk">
tru	trur
du	du
kje	ikke
de	det
næi	nei
?	?
</u>
<u id="75" speaker="bud_03gm">
på	på
en	en
sjlik	slik
dag	dag
?	?
næi	nei
næi	nei
næi	nei
</u>
<u id="76" speaker="bud_04gk">
*	*
næi	nei
</u>
<u id="77" speaker="bud_04gk">
næi	nei
så	så
de	det
bLi	blir
nåkk	nok
lite	lite
oppsjluttning	oppslutning
ifrå	ifra
Bu	Bud
pænsjonisstfårening	pensjonistforening
på	på
de	det
</u>
<u id="78" speaker="bud_03gm">
vi	vi
får	får
senne	sende
dæi	de
ellste	eldste
da	da
ser	ser
u	du
dit	dit
</u>
<u id="79" speaker="bud_04gk">
*	*
</u>
<u id="80" speaker="bud_04gk">
ja	ja
de	det
va	var
de	det
da	da
</u>
<u id="81" speaker="bud_03gm">
*	*
*	*
</u>
<u id="82" speaker="bud_04gk">
så	så
ho	hun
hadd-	hadd-
tebake	tilbake
te	til
ho	hun
F2	F2
da	da
#	#
så	så
ee	e
hadd	hadde
ho	hun
hatt	hatt
kontakt	kontakt
mæ	med
#	##
n	han
M1	M1
#	#
</u>
<u id="83" speaker="bud_03gm">
å	å
ja	ja
</u>
<u id="84" speaker="bud_04gk">
hadde	hadde
rinngt	ringt
annggåne	angående
sa	disse
pLakatan	plakatene
såmm	som
hadde	hadde
lysst	lyst
te	til
</u>
<u id="85" speaker="bud_03gm">
mm	mm
</u>
<u id="86" speaker="bud_04gk">
mænn	men
de	det
e	er
værrt	hvert
fall	fall
ee	e
no	nå
på	på
fredag	fredag
att	at
de	det
ska	skal
vare	være
ta	dette
træffe	treffet
på	på
Hussta	Hustad
</u>
<u id="87" speaker="bud_03gm">
å	å
e	er
de	det
?	?
</u>
<u id="88" speaker="bud_04gk">
ja	ja
#	##
e	jeg
tru	trur
de	det
ha	har
bLitt	blitt
en	en
missfåsjtåels	misforståelse
så	så
va	var
dæffår	derfor
de-	de-
dæi	de
va	var
så	så
sænt	seint
ute	ute
mæ	med
#	#
infåmasjon	informasjon
</u>
<u id="89" speaker="bud_03gm">
*	*
*	*
d-	d-
d-	d-
t-	t-
</u>
<u id="90" speaker="bud_03gm">
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="91" speaker="bud_04gk">
så	så
nå	nå
må	må
me	vi
ta	ta
en	en
rinngerunnde	ringerunde
#	#
ee	e
førr	for
å	å
ringe	ringe
runnt	rundt
ått	åt
medlæmma	medlemmene
våre	våre
a	da
</u>
<u id="92" speaker="bud_03gm">
mm	mm
</u>
<u id="93" speaker="bud_04gk">
fø	for
nå	når
de	det
kjæmm	kommer
opp	opp
pLakata	plakater
i	i
dag	dag
så	så
e	er
de	det
korrt	kort
frisst	frist
da	da
te	til
fredag	fredag
</u>
<u id="94" speaker="bud_03gm">
ja	ja
de	det
kLart	klart
de	det
å	og
de	det
kje	ikke
alle	alle
så	som
læs	leser
pLakatan	plakatene
hælle	heller
veit	veit
u	du
#	#
de	det
burrde	burde
vore	vært
anonngse	annonse
i	i
avisa	avisa
</u>
<u id="95" speaker="bud_04gk">
ja	ja
de	det
kjæmm	kommer
</u>
<u id="96" speaker="bud_03gm">
jer	gjør
e	det
de	det
ja	ja
?	?
#	#
ja	ja
mænn	men
de	det
sku	skulle
vore	vært
tiliare	tidligere
</u>
<u id="97" speaker="bud_04gk">
*	*
ja	ja
</u>
<u id="98" speaker="bud_04gk">
ja	ja
egenntli	egentlig
så	så
skulle	skulle
me	vi
ha	ha
infårmert	informert
om	om
de	det
på	på
ee	e
…	...
</u>
<u id="99" speaker="bud_03gm">
pænsjonisstmøte	pensjonistmøtet
ja	ja
</u>
<u id="100" speaker="bud_04gk">
på	på
sisste	siste
pænsjonisstmøte	pensjonistmøtet
da	da
#	##
mænn	men
nå	når
me	vi
ikkje	ikke
ha	har
fått	fått
infåmasjon	informasjon
frå	fra
aransjørå	arrangørene
så	så
va	var
kje	ikke
de	det
så	så
ænngkelt	enkelt
</u>
<u id="101" speaker="bud_03gm">
*	*
mm	mm
ja	ja
*	*
næi	nei
</u>
<u id="102" speaker="bud_03gm">
næi	nei
*	*
så	så
de	det
</u>
<u id="103" speaker="bud_04gk">
mænn	men
de	det
går	går
væL	vel
bra	bra
læll	lell
#	#
de	det
da	da
</u>
<u id="104" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="105" speaker="bud_03gm">
de	det
no	nå
kje	ikke
lænnger	lenger
veien	veien
då	da
ser	ser
u	du
</u>
<u id="106" speaker="bud_04gk">
dæi	de
skulle	skulle
no	nå
ha	har
f-	f-
ee	e
unnerhållning	underholdning
da	da
av	av
ee	e
#	##
Håppesj	Hoppers
</u>
<u id="107" speaker="bud_03gm">
å	å
ja	ja
</u>
<u id="108" speaker="bud_04gk">
bLannt_anna	blant_annet
#	#
å	og
da	da
fårtart	fortalte
da	da
de	det
telefonsamtaarn	telefonsamtalen
</u>
<u id="109" speaker="bud_03gm">
mm	mm
jaha	jaha
</u>
<u id="110" speaker="bud_03gm">
ja	ja
</u>
<u id="111" speaker="bud_04gk">
ee	e
å	og
snakka	snakka
no	nå
litt	litt
om	om
litt	litt
anna	annet
menn	men
no	nå
husska	husker
kje	ikke
i	jeg
ka	hva
de	det
ka	hva
de	det
va	var
de	det
…	...
</u>
<u id="112" speaker="bud_03gm">
*	*
næi	nei
</u>
<u id="113" speaker="bud_03gm">
ko	hvor
ska	skal
de	det
værra	være
hænn	hen
da	da
?	?
ska	skal
de	det
værra	være
på	på
S1	S1
eller	eller
?	?
</u>
<u id="114" speaker="bud_04gk">
de	det
sport	spurte
i	jeg
fakktisk	faktisk
ikkje	ikke
#	##
om	om
#	##
næi	nei
de	det
</u>
<u id="115" speaker="bud_03gm">
*	*
næi	nei
*	*
</u>
<u id="116" speaker="bud_04gk">
ee	e
va	var
a	da
me	med
på	på
sisste	siste
træffe	treffet
så	som
va	var
på	på
Hussta	Hustad
?	?
</u>
<u id="117" speaker="bud_03gm">
næi	nei
de	det
va	var
me	vi
kje	ikke
</u>
<u id="118" speaker="bud_04gk">
mænn	men
de	det
trur	trur
i	jeg
fakktisk	faktisk
va	var
før	før
me	vi
#	#
komm	kom
hæm	hjem
</u>
<u id="119" speaker="bud_03gm">
*	*
før	før
me	vi
bynnte	begynte
de	det
</u>
<u id="120" speaker="bud_04gk">
næi	nei
før	før
me	vi
komm	kom
hæm	hjem
</u>
<u id="121" speaker="bud_03gm">
*	*
</u>
<u id="122" speaker="bud_03gm">
ja	ja
de	det
va	var
de	det
ja	ja
</u>
<u id="123" speaker="bud_04gk">
*	*
ja	ja
</u>
<u id="124" speaker="bud_03gm">
me	vi
va	var
i	i
Kyp-	Kyp-
på	på
Kypros	Kypros
</u>
<u id="125" speaker="bud_04gk">
stæm-	stem-
…	...
</u>
<u id="126" speaker="bud_03gm">
stæmme	stemmer
de	det
#	#
mm	mm
</u>
<u id="127" speaker="bud_04gk">
mænn	men
de	det
kann	kan
henne	hende
æi	jeg
bruka	bruker
skuLin	skolen
</u>
<u id="128" speaker="bud_03gm">
ja	ja
#	#
såg	så
no	nå
i_fjor	i_fjor
vet	vet
du	du
på	på
S2	S2
va	var
no	nå
mykkje	mye
fåLLk	folk
#	#
de	det
va	var
no	nå
mykkje	mye
fåL-	fol-
mæir	mer
fåLLk	folk
enn	enn
dæi	de
rænngna	regna
mæ	med
#	#
så	som
kom	kom
</u>
<u id="129" speaker="bud_04gk">
*	*
ja	ja
*	*
</u>
<u id="130" speaker="bud_04gk">
he	har
no	nå
seffølgli	selvfølgelig
æu	au
Brynhall'n	Brynhallen
da	da
</u>
<u id="131" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="132" speaker="bud_03gm">
mænn	men
de	det
no	nå
så	så
stort	stort
der	der
då	da
vett	vet
du	du
</u>
<u id="133" speaker="bud_04gk">
ja	ja
menn	men
de	det
va	var
no	nå
en	en
par	par
par	par
hunndre	hundre
sekkert	sikkert
#	#
så	som
va	var
der	der
</u>
<u id="134" speaker="bud_04gk">
ja	ja
#	##
menn	men
de	det
går	går
no	nå
sekkert	sikkert
ann	an
å	å
ha	ha
på	på
S1	S1
då	da
førr	for
de	det
#	#
utvida	utvida
der	der
å	òg
no	nå
så	så
</u>
<u id="135" speaker="bud_03gm">
*	*
</u>
<u id="136" speaker="bud_04gk">
menn	men
de	det
e	er
no	nå
kannsje	kanskje
hovedsakle	hovedsakelig
fra	fra
Hussta	Hustad
såmm	som
#	#
e	er
me	med
da	da
å	og
da	da
bi	blir
de	det
ee	e
vannskeliare	vanskeligere
førr	for
aranngsjøran	arrangørene
f-	f-
</u>
<u id="137" speaker="bud_04gk">
S1	S1
bi	blir
no	nå
#	#
litt	litt
lænnger	lenger
unna	unna
egæntli	egentlig
</u>
<u id="138" speaker="bud_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="139" speaker="bud_03gm">
men	men
dæi	de
he	har
bil	bil
no	nå
så	så
de	det
e	er
kje	ikke
fali	farlig
de	det
</u>
<u id="140" speaker="bud_04gk">
næi	nei
næi	nei
men	men
ta	det
bi	blir
dæra	deres
probLem	problem
#	#
egentli	egentlig
</u>
<u id="141" speaker="bud_03gm">
*	*
*	*
ja	ja
</u>
<u id="142" speaker="bud_03gm">
ja	ja
kje	ikke
mett	mitt
iallfall	iallfall
</u>
<u id="143" speaker="bud_04gk">
*	*
næi	nei
</u>
<u id="144" speaker="bud_03gm">
?	?
#	##
</u>
<u id="145" speaker="bud_04gk">
musikk	musikk
#	##
#	#
ja	ja
o	hun
F2	F2
snakka	snakka
no	nå
litt	litt
om	om
ee	e
</u>
<u id="146" speaker="bud_04gk">
ee	e
om	om
de	det
såmm	som
me	vi
prata	prata
omm	om
i_går_kvæll	i_går_kveld
me	med
F4	F4
å	og
n	han
M2	M2
#	#
sånn	sånn
så	som
va	var
avbillda	avbilda
i	i
Romsdasjavisa	Romsdalsavisa
</u>
<u id="147" speaker="bud_03gm">
å	å
ja	ja
mm	mm
</u>
<u id="148" speaker="bud_04gk">
om	om
kannsje	kanskje
de	det
kunne	kunne
vare	være
nåkko	noe
å	og
brukkt	brukt
på	på
pænsjonisstræffe	pensjonisttreffet
så	som
me	vi
ska	skal
ha	ha
i	i
hæust	høst
?	?
</u>
<u id="149" speaker="bud_03gm">
denn	den
musikken	musikken
?	?
</u>
<u id="150" speaker="bud_04gk">
ja	ja
</u>
<u id="151" speaker="bud_03gm">
ja	ja
spøssj	spørs
ka	hva
</u>
<u id="152" speaker="bud_04gk">
menn	men
ee	e
i	jeg
mæne	mener
de	det
att	at
mæ	vi
prata	prata
litt	litt
me	med
na	denne
me	med
na	denne
M3	M3
i	i
omm	om
#	##
omm	om
de	det
træffe	treffet
i	i
hæust	høst
</u>
<u id="153" speaker="bud_03gm">
å	å
ja	ja
</u>
<u id="154" speaker="bud_04gk">
om	om
ikkje	ikke
hann	han
kunne	kunne
ee	e
spælle	spille
der	der
</u>
<u id="155" speaker="bud_03gm">
ja	ja
ska	skal
de	det
vare	være
her	her
på	på
sammfunnshuse	samfunnshuset
?	?
</u>
<u id="156" speaker="bud_04gk">
*	*
de	det
ska	skal
vare	være
på	på
</u>
<u id="157" speaker="bud_04gk">
samfunnshuse	samfunnshuset
ja	ja
</u>
<u id="158" speaker="bud_03gm">
*	*
å	å
ja	ja
å	å
ja	ja
</u>
<u id="159" speaker="bud_03gm">
menn	men
da	da
passa	passer
no	nå
de	det
#	#
like	like
bra	bra
de	det
får	for
n	han
M3	M3
så	som
få	for
#	#
samLe	samle
ta	dette
foLLkje	folket
der	der
#	#
så	som
bor	bor
både	både
i	i
Målle	Molde
å	og
længer	lenger
…	...
</u>
<u id="160" speaker="bud_04gk">
*	*
ja	ja
så	så
</u>
<u id="161" speaker="bud_04gk">
kanskje	kanskje
m-	m-
no	nå
væt	vet
no	nå
i	jeg
kje	ikke
ka	hva
ka	hva
type	type
musikk	musikk
ee	e
dæi	de
spælla	spiller
#	#
menn	men
dæi	de
he	har
væL	vel
kannsje	kanskje
ett	et
litt	litt
vitt	vidt
spækkter	spekter
da	da
</u>
<u id="162" speaker="bud_03gm">
*	*
næi	nei
menn	men
</u>
<u id="163" speaker="bud_03gm">
såg	så
sjlik	slik
ut	ut
i	i
avisa	avisa
#	#
at	at
n	han
spælla	spiller
Ole	Ole
Ivasj	Ivars
å	og
#	#
fåsjælli	forskjellige
anndre	andre
</u>
<u id="164" speaker="bud_04gk">
ja	ja
menn	men
de	det
kann	kan
jo	jo
vare	være
sjlike	slike
ting	ting
såmm	som
e	er
#	#
poppulær	populært
få	for
na	den
allesjgruppa	aldersgruppa
de	der
#	#
i	i
pænsjonisstførening	pensjonistforening
da	da
</u>
<u id="165" speaker="bud_03gm">
*	*
ja	ja
da	da
de	det
e	er
jo	jo
de	det
ja	ja
*	*
mm	mm
</u>
<u id="166" speaker="bud_03gm">
mm	mm
</u>
<u id="167" speaker="bud_04gk">
mænn	men
ee	e
i	jeg
synns	syns
i	i
å	og
me	med
att	at
n	han
he	har
he	har
s-	s-
snakka	snakka
me	med
ann	han
M3	M3
omm	om
de	det
så	så
ee	e
bi	blir
de	det
likksåm	liksom
ikkje	ikke
rikkti	riktig
å	å
#	#
ta	ta
kontakkt	kontakt
mæ	med
#	#
mæ	med
anndre	andre
da	da
</u>
<u id="168" speaker="bud_03gm">
*	*
ja	ja
*	*
ta	ta
å	å
drage	dra
de	det
?	?
*	*
næi	nei
</u>
<u id="169" speaker="bud_03gm">
næi	nei
menn	men
enn	en
M3	M3
e	er
grei	grei
hann	han
te	til
å	å
#	#
å	og
ta	dette
grei	greier
en	han
#	#
ta	dette
kann	kan
en	en
#	#
han	han
både	både
spælla	spiller
å	og
sønng	synger
å	og
</u>
<u id="170" speaker="bud_04gk">
*	*
ja	ja
ja	ja
*	*
de	det
e	er
kje	ikke
nåkka	noe
probLem	problem
</u>
<u id="171" speaker="bud_04gk">
va	var
de	det
nokken	noen
så	som
sanng	sang
i	i
i	i
dæi	de
gruppen	gruppene
?	?
#	##
ee	e
såmm	som
me	vi
læste	leste
om	om
i_går	i_går
?	?
</u>
<u id="172" speaker="bud_03gm">
*	*
næi	nei
næi	nei
næi	nei
</u>
<u id="173" speaker="bud_03gm">
de	det
trur	trur
i	jeg
kje	ikke
asså	altså
#	#
tru	trur
bærre	bare
musikken	musikken
</u>
<u id="174" speaker="bud_04gk">
sjlik	slik
så	som
hann	han
ee	e
M4	M4
synng	synger
en	han
hann	han
?	?
</u>
<u id="175" speaker="bud_03gm">
præss'n	presten
?	?
</u>
<u id="176" speaker="bud_04gk">
næi	nei
M4	M4
#	#
har	har
hann	han
…	...
?	?
</u>
<u id="177" speaker="bud_03gm">
*	*
næi	nei
</u>
<u id="178" speaker="bud_03gm">
de	det
tru	trur
ikj	ikke
i	jeg
att	at
n	han
jær	gjør
#	##
de	det
tru	trur
kj	ikke
i	jeg
att	at
n	han
jær	gjør
næi	nei
</u>
<u id="179" speaker="bud_04gk">
næi	nei
næi	nei
</u>
<u id="180" speaker="bud_03gm">
sjøL	sjøl
omm	om
broorn	broren
sønng	synger
så	så
tru	trur
kje	ikke
hann	han
jær	gjør
de	det
#	#
allder	aldri
hæurd	hørt
omm	om
de	det
</u>
<u id="181" speaker="bud_04gk">
næi	nei
</u>
<u id="182" speaker="bud_04gk">
ka	hva
du	du
læs	leser
du	du
a	da
?	?
</u>
<u id="183" speaker="bud_03gm">
ja	ja
#	#
</u>
<u id="184" speaker="bud_04gk">
sje	ikke
på	på
denn	den
føssjte	første
sia	sida
#	##
der	der
fåssjlagene	forslagene
va	var
</u>
<u id="185" speaker="bud_04gk">
æss-	alts-
vi	vi
ska	skal
no	nå
væLL	vel
fyll	fylle
ut	ut
#	##
næi	nei
#	#
fyll	fylle
ut	ut
æn	en
del	del
nå	når
me	vi
kjæmm	kommer
hæmm	hjem
da	da
</u>
<u id="186" speaker="bud_03gm">
ja	ja
#	#
#	#
arrkje	arket
hær	her
</u>
<u id="187" speaker="bud_04gk">
*	*
</u>
<u id="188" speaker="bud_04gk">
detta	dette
e	er
ett	et
opptak	opptak
</u>
<u id="189" speaker="bud_03gm">
hm	hm
?	?
#	#
ja	ja
de	det
no	nå
de	det
#	#
de	det
kje	ikke
nåkko	noe
#	#
bærre	bare
å	å
snakke	snakke
no	nå
</u>
<u id="190" speaker="bud_04gk">
*	*
de	det
</u>
<u id="191" speaker="bud_04gk">
sje	ikke
der	der
da	da
?	?
#	#
næi	nei
de	det
va	var
kje	ikke
der	der
</u>
<u id="192" speaker="bud_03gm">
næi	nei
de	det
så	som
va	var
i_sta	i_stad
detta	dette
#	##
der	der
</u>
<u id="193" speaker="bud_04gk">
sjå	se
</u>
<u id="194" speaker="bud_04gk">
vordan	hvordan
ær	er
denn	den
perfekk-	perfek-
bør	bør
n	den
#	#
perfækkte	perfekte
ferie	ferie
vare	være
?	?
#	#
de	det
må	må
no	nå
bi	bli
Kypros	Kypros
de	det
førr	for
åss	oss
da	da
</u>
<u id="195" speaker="bud_04gk">
*	*
</u>
<u id="196" speaker="bud_03gm">
ja	ja
de	det
må	må
bi	bli
de	det
</u>
<u id="197" speaker="bud_04gk">
menn	men
de	det
kann	kan
no	nå
vare	være
litt	litt
fåsjelli	forskjellig
de	det
spøssj	spørs
jo	jo
ka	hva
feri	ferie
en	en
ska	skal
ræse	reise
på	på
æu	au
da	da
egentli	egentlig
</u>
<u id="198" speaker="bud_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="199" speaker="bud_03gm">
færr	for
åss	oss
så	som
e	er
pænsjonissta	pensjonister
så	så
e	er
de	det
no	nå
græitt	greit
å	å
#	##
få	få
vinntærn	vinteren
på	på
ett	et
annla-	annla-
anna	andre
breddegrader	breddegrader
</u>
<u id="200" speaker="bud_03gm">
å	og
leie	leie
se	seg
ferieboli	feriebolig
å	og
</u>
<u id="201" speaker="bud_04gk">
*	*
ja	ja
</u>
<u id="202" speaker="bud_04gk">
e	er
da	da
i_grunn	i_grunnen
synn	synd
att	at
ikkje	ikke
fLære	flere
ska	skal
oppdage	oppdaga
korr	hvor
#	#
kjækkt	kjekt
de	det
e	er
å	å
vare	være
på	på
en	en
sjilk	slik
pLass	plass
på	på
vinnter	vinter
</u>
<u id="203" speaker="bud_03gm">
mm	mm
ja	ja
#	##
me	vi
så	som
e	har
vore	vært
i	i
fæmm	fem
år	år
m-	m-
no	nå
vet	vet
me	vi
kå	hva
de	det
f-	f-
funggera	fungerer
</u>
<u id="204" speaker="bud_04gk">
ja	ja
</u>
<u id="205" speaker="bud_03gm">
å	og
vet	vet
korr	hvor
ee	e
#	##
korr	hvor
me	vi
kjenne	kjenner
fåLLkje	folket
me	med
samme	samme
naboan	naboene
å	og
#	##
samma	samme
romme	rommet
å	og
samma	samme
sennja	senga
</u>
<u id="206" speaker="bud_04gk">
ja	ja
#	##
vi	vi
fe	får
væL	vel
ta	ta
kontakkt	kontakt
mæ	med
#	##
vore	vært
sammens	sammen
me	med
no	nå
da	da
#	#
hære	hører
korr	hvordan
e	det
va	var
å	å
kåmme	komme
hem	hjem
</u>
<u id="207" speaker="bud_03gm">
ja	ja
</u>
<u id="208" speaker="bud_04gk">
fikk	fikk
ikkje	ikke
svar	svar
i	i
fra	fra
na	denne
M5	M5
hæller	heller
egentli	egentlig
</u>
<u id="209" speaker="bud_03gm">
næi	nei
jor	gjorde
ikkje	ikke
de	det
</u>
<u id="210" speaker="bud_04gk">
m-	m-
me	vi
fer	får
skrive	skrive
en	en
mæil	mail
#	#
tænngte	tenkte
kannsje	kanskje
att	at
me	vi
sænnte	sendte
en	en
mæil	mail
i	jeg
å	og
att	at
me	vi
fikk	fikk
nåkkå	noe
billde	bilde
no	nå
ifrå	ifra
sa	disse
ferieopphålla	ferieoppholdene
på	på
Kypros	Kypros
</u>
<u id="211" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="212" speaker="bud_03gm">
ja	ja
hann	han
e	er
væL	vel
så	så
opptatt	opptatt
me	med
sa	disse
hærre	herre
#	#
redigeringin	redigeringen
sine	sin
vet	vet
du	du
førr	for
å	å
få	få
#	##
få	få
denn	den
seden	cd-en
så	som
n	han
ska	skal
lage	lage
</u>
<u id="213" speaker="bud_04gk">
*	*
ja	ja
ee	e
</u>
<u id="214" speaker="bud_04gk">
devedeen	dvd-en
ja	ja
</u>
<u id="215" speaker="bud_03gm">
devedeen	dvd-en
ja	ja
</u>
<u id="216" speaker="bud_04gk">
ja	ja
denn	den
skulle	skulle
vare	være
færdi	ferdig
te	til
juL	jul
</u>
<u id="217" speaker="bud_03gm">
ja	ja
#	#
låft	lovte
n	han
</u>
<u id="218" speaker="bud_04gk">
ee	e
ja	ja
mænn	men
egenntle	egentlig
så	så
låft	lovte
n	han
de	det
i_fjor	i_fjor
æu	au
da	da
</u>
<u id="219" speaker="bud_03gm">
*	*
</u>
<u id="220" speaker="bud_03gm">
ja	ja
</u>
<u id="221" speaker="bud_04gk">
så	så
#	#
å	og
i	i
me	med
att	at
hann	han
e	er
avhænngin	avhengig
ta	av
jæLLp	hjelp
frå	fra
n	han
na	denne
M6	M6
#	#
sønn	sønnen
sinn	sin
så	så
</u>
<u id="222" speaker="bud_03gm">
*	*
mm	mm
mm	mm
</u>
<u id="223" speaker="bud_04gk">
hann	han
e	er
opptatt	opptatt
på	på
#	##
mæ	med
sine	sine
#	#
senn	sin
sinn	sin
jobb	jobb
å	og
#	#
familie	familie
å	og
</u>
<u id="224" speaker="bud_03gm">
*	*
ja	ja
hann	han
e	er
jo	jo
de	det
</u>
<u id="225" speaker="bud_03gm">
ja	ja
</u>
<u id="226" speaker="bud_04gk">
så	så
e	er
kje	ikke
sekkert	sikkert
de	det
så	så
ænngkelt	enkelt
å	å
#	##
å	å
få	få
hann	han
te	til
å	å
jær	gjøre
de	det
heller	heller
da	da
</u>
<u id="227" speaker="bud_03gm">
*	*
næi	nei
</u>
<u id="228" speaker="bud_03gm">
mænn	men
viss	hvis
n	han
bynne	begynner
mæ	med
di	det
så	så
fe	får
en	han
me	med
se	seg
n	han
M6	M6
vet	vet
du	du
å	og
hann	han
#	##
snurre	snurrer
beLå	bedreda
</u>
<u id="229" speaker="bud_04gk">
ja	ja
#	#
mænn	men
de	det
ska	skal
egenntli	egentlig
bi	bli
inntresanngt	interessant
denn	den
devedeen	dvd-en
</u>
<u id="230" speaker="bud_03gm">
ja	ja
ska	skal
bi	bli
ja	ja
</u>
<u id="231" speaker="bud_04gk">
ja	ja
de	det
bLi	blir
væL	vel
både	både
ee	e
billde	bilde
å	og
å	og
vidjoa	videoer
då	da
sekkert	sikkert
</u>
<u id="232" speaker="bud_03gm">
*	*
ja	ja
de	det
bLi	blir
de	det
</u>
<u id="233" speaker="bud_03gm">
de	det
bLi	blir
de	det
ja	ja
</u>
<u id="234" speaker="bud_04gk">
mænn	men
de	det
no	nå
så	så
de	det
no	nå
kannsje	kanskje
mæsst	mest
inntresanngt	interessant
førr	for
åss	oss
så	som
he	har
#	#
vore	vært
mæ	med
på	på
de	det
da	da
</u>
<u id="235" speaker="bud_03gm">
ja	ja
de	det
kLart	klart
de	det
kLart	klart
</u>
<u id="236" speaker="bud_04gk">
de	det
…	...
</u>
<u id="237" speaker="bud_03gm">
de	det
går	går
opp	opp
ijænn	igjen
mykkje	mye
tå	av
de	det
samme	samme
da	da
væt	vet
du	du
mænn	men
#	#
fåssjællie	forskjellige
ting	ting
så	som
e	er
føranndra	forandra
å	og
#	##
mykkje	mye
opptredna	opptredener
</u>
<u id="238" speaker="bud_04gk">
ja	ja
ja	ja
#	#
de	det
e	er
no	nå
så	så
</u>
<u id="239" speaker="bud_04gk">
menn	men
de	det
bi	blir
væL	vel
ikkje	ikke
nåkka	noe
mær	mer
me	med
oss	oss
i	i
sommar	sommer
hæller	heller
trur	trur
i	jeg
ka	hva
du	du
trur	trur
?	?
</u>
<u id="240" speaker="bud_03gm">
næi	nei
de	det
bLi	blir
d	det
ikkje	ikke
</u>
<u id="241" speaker="bud_04gk">
*	*
he	har
du	du
tænngt	tenkt
</u>
<u id="242" speaker="bud_04gk">
på	på
nokkå	noe
?	?
</u>
<u id="243" speaker="bud_03gm">
tur	tur
neøver	nedover
?	?
</u>
<u id="244" speaker="bud_04gk">
tur	tur
#	#
næi	nei
ikkj-	ikk-
ikkje	ikke
nerøver	nedover
menn	men
i	jeg
tænngte	tenkte
no	nå
#	#
mær	mer
på	på
æn	en
tur	tur
i	i
#	#
i	i
Nårrge	Norge
i	jeg
da	da
#	#
te	til
såmmara	sommeren
</u>
<u id="245" speaker="bud_03gm">
*	*
næi	nei
</u>
<u id="246" speaker="bud_03gm">
ja	ja
fer	får
no	nå
sjå	se
no	nå
da	da
korr	hvordan
de	det
går	går
mæ	med
#	#
de	det
vi	vi
ska	skal
jær	gjøre
hæme	heime
no	nå
da	da
#	##
frammåver	framover
</u>
<u id="247" speaker="bud_04gk">
ja	ja
menn	men
i	i
å	og
me	med
att	at
ee	e
#	#
hann	han
M7	M7
bynne	begynner
på	på
#	#
sa	disse
væggan	veggene
no	nå
f-	f-
la	la
åss	oss
sæi	si
omm	om
fjorrt'n	fjorten
dage	dager
da	da
så	så
#	#
f-	f-
går	går
no	nå
de	det
ei	ei
vekes	ukes
ti	tid
</u>
<u id="248" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="249" speaker="bud_03gm">
fjorrt'n	fjorten
dage	dager
ja	ja
</u>
<u id="250" speaker="bud_04gk">
å	og
så	så
e	er
de	det
då	da
e	er
de	det
na	denne
maLinja	malinga
så	som
n	han
M8	M8
ska	skal
jær	gjøre
da	da
</u>
<u id="251" speaker="bud_03gm">
*	*
ja	ja
de	det
jo	jo
de	det
</u>
<u id="252" speaker="bud_04gk">
å	og
de	det
helle	heller
te	tar
no	nå
kje	ikke
så	så
månnge	mange
dagan	dagene
#	#
så	så
n	han
bi	blir
ee	e
f-	f-
færvennta	forventer
i_væ_fall	i_hvert_fall
at	at
mi	vi
bi	blir
færrdi	ferdig
ta	dette
ma	med
ta	dette
te	til
mett'n	midten
tå	av
juni	juni
</u>
<u id="253" speaker="bud_03gm">
ja	ja
de	det
ee	e
de	det
bir	blir
å	og
står	står
på	på
n	han
M8	M8
da	da
vet	vet
du	du
så	så
#	#
førr	for
å	å
ha	ha
tia	tida
hann	han
bi	blir
kLar	klar
i	til
å	å
#	#
starrt	starte
opp	opp
</u>
<u id="254" speaker="bud_04gk">
mænn	men
hann	han
væt	vet
no	nå
at	at
n	han
he	har
na	denne
jobben	jobben
her	her
</u>
<u id="255" speaker="bud_03gm">
*	*
ja	ja
da	da
</u>
<u id="256" speaker="bud_03gm">
hann	han
vet	vet
omm	om
en	den
#	#
denn	den
#	#
mænn	men
att	at
de	det
kann	kan
bLi	bli
en	en
litt'n	liten
tur	tur
i	i
Nårrge	Norge
de	det
kann	kan
no	nå
henn	hende
att	at
#	#
viss	hvis
me	vi
fer	får
tia	tida
</u>
<u id="257" speaker="bud_04gk">
ja	ja
de	det
va	var
de	det
da	da
</u>
<u id="258" speaker="bud_03gm">
*	*
</u>
<u id="259" speaker="bud_03gm">
så	så
he	har
vi	vi
no	nå
hytta	hytta
da	da
vet	vet
du	du
å	og
#	#
vårånn	våronn
å	og
hage	hage
å	og
sommar	sommer
å	og
</u>
<u id="260" speaker="bud_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="261" speaker="bud_04gk">
menn	men
de	det
må	må
no	nå
kunn	kunne
gå	gå
ann	an
å	å
ta	ta
se	seg
en	en
tur	tur
før	for
di	det
da	da
</u>
<u id="262" speaker="bud_03gm">
ja	ja
da	da
</u>
<u id="263" speaker="bud_04gk">
i	jeg
trur	trur
no	nå
kannsje	kanskje
de	det
at	at
hann	han
M9	M9
kunne	kunne
ee	e
gått	godt
kunne	kunne
tænngt	tenkt
sæ	seg
å	og
vore	vært
me	med
på	på
æn	en
#	##
tur	tur
i	jeg
da	da
menn	men
</u>
<u id="264" speaker="bud_03gm">
*	*
jada	jada
</u>
<u id="265" speaker="bud_03gm">
de	det
ha	hadde
n	han
sekkert	sikkert
vore	vært
</u>
<u id="266" speaker="bud_04gk">
vess	hvis
du	du
synns	syns
de	det
e	er
grætt	greit
å	å
kjære	kjøre
</u>
<u id="267" speaker="bud_03gm">
ja	ja
</u>
<u id="268" speaker="bud_04gk">
vi	vi
behøv	behøver
ikkje	ikke
å	å
ee	e
fare	fare
så_vitt	så_vidt
</u>
<u id="269" speaker="bud_03gm">
nei	nei
nei	nei
nei	nei
nei	nei
nei	nei
</u>
<u id="270" speaker="bud_04gk">
vi	vi
kunne	kunne
no	nå
ee	e
bare	bare
ta	ta
i	i
vårrt	vårt
eget	eget
fyllke	fylke
egentli	egentlig
</u>
<u id="271" speaker="bud_03gm">
ja	ja
#	#
de	det
kunn	kunne
vi	vi
jer	gjøre
</u>
<u id="272" speaker="bud_04gk">
førr	for
de	det
e	er
no	nå
mannge	mange
pLassa	plasser
ee	e
i	jeg
kunne	kunne
tænngt	tenkt
å	og
#	#
besøkt	besøkt
#	#
ijænn	igjen
førr	for
å	å
sæi	si
de	det
sjlik	slik
da	da
</u>
<u id="273" speaker="bud_03gm">
*	*
ja	ja
ja	ja
mm	mm
</u>
<u id="274" speaker="bud_04gk">
kann	kan
no	nå
bærre	bare
ta	ta
#	#
ee	e
Gæirannger	Geiranger
førr_eksæmmpel	for_eksempel
#	#
ee	e
å	og
f-	f-
ee	e
…	...
</u>
<u id="275" speaker="bud_03gm">
mm	mm
*	*
ja	ja
*	*
Hællesyllt	Hellesylt
</u>
<u id="276" speaker="bud_03gm">
Strannda	Stranda
</u>
<u id="277" speaker="bud_03gm">
ee	e
f-	f-
#	##
ja	ja
å	og
ee	e
f-	f-
no	nå
står	står
re	det
stillt	stille
Trållstigen	Trollstigen
#	#
menn	men
der	der
e	er
de	det
store	store
føranndringa	forandringer
#	#
sia	siden
me	vi
va	var
der	der
sisst	sist
</u>
<u id="278" speaker="bud_04gk">
*	*
s-	s-
*	*
Trållstigen	Trollstigen
ja	ja
*	*
å	å
ja	ja
ja	ja
*	*
myttji	mye
</u>
<u id="279" speaker="bud_03gm">
nybygg	nybygg
på	på
vet	vet
du	du
#	#
utkjikkstårne	utkikkstårnet
der	der
å	og
pLatåe	platået
der	der
å	og
</u>
<u id="280" speaker="bud_04gk">
å	å
ta	ta
sjlike	slike
små	små
#	#
avstekkæra	avstikkere
på	på
#	#
avstigeliggenes	avsidesliggende
ste	sted
da	da
</u>
<u id="281" speaker="bud_03gm">
mm	mm
*	*
mm	mm
*	*
ja	ja
a	da
</u>
<u id="282" speaker="bud_04gk">
færr	for
såmm	som
åfftaste	oftest
så	så
he	har
mæ	vi
æn	en
tændænns	tendens
te	til
å	å
kjære	kjøre
ætte	etter
hovedvæia	hovedveier
å	og
så	så
#	#
kjære	kjører
mæ	vi
færbi	forbi
kannsje	kanskje
dæi	de
pælen	perlene
så	som
e	er
værd	verdt
å	å
sjå	se
</u>
<u id="283" speaker="bud_03gm">
*	*
</u>
<u id="284" speaker="bud_03gm">
ja	ja
de	det
e	er
no	nå
de	det
ee	e
ænngklaste	enkleste
de	det
væt	vet
du	du
å	og
#	##
så	så
snur	snur
se	seg
kje	ikke
te	til
sie	sides
væt	vet
du	du
å	og
#	##
omm	om
en	en
vet	vet
att	at
der	der
e	er
nåkko	noe
å	å
sjå	se
</u>
<u id="285" speaker="bud_04gk">
*	*
ja	ja
</u>
<u id="286" speaker="bud_04gk">
å	og
likæns	likeens
opp	opp
m-	m-
ee	e
der	der
oppå	oppå
så	som
me	vi
va	var
en	en
gånng	gang
før	før
oppi	oppi
#	#
Borrt-	Bort-
Borrtistu	Bortistu
</u>
<u id="287" speaker="bud_03gm">
Borrtistu	Bortistu
ja	ja
</u>
<u id="288" speaker="bud_04gk">
dænn	den
hætte	heter
denn	den
darn	dalen
?	?
#	#
Stolidarn	Storlidalen
?	?
</u>
<u id="289" speaker="bud_03gm">
*	*
ee	e
*	*
Stolidarn	Storlidalen
</u>
<u id="290" speaker="bud_04gk">
der	der
kunn	kunne
i	jeg
gått	godt
tænngt	tenkt
me	meg
å	og
#	##
tatt	tatt
æn	en
tur	tur
</u>
<u id="291" speaker="bud_03gm">
ja	ja
*	*
ja	ja
</u>
<u id="292" speaker="bud_03gm">
ja	ja
</u>
<u id="293" speaker="bud_04gk">
ja	ja
da	da
</u>
<u id="294" speaker="bud_03gm">
me	vi
fe	får
sjå	se
</u>
<u id="295" speaker="bud_04gk">
ee	e
å	og
de	da
ha	hadde
ve	vel
kannsje	kanskje
vore	vært
en	en
fårdel	fordel
å	og
tatt	tatt
de	det
før	før
denn	den
støssjte	største
turissttrafikken	turisttrafikken
bynnte	begynte
da	da
</u>
<u id="296" speaker="bud_03gm">
ja	ja
da	da
#	#
de	det
ha	hadde
de	det
vore	vært
#	##
vore	vært
ja	ja
</u>
<u id="297" speaker="bud_04gk">
t-	t-
de	det
trur	trur
i	jeg
kannsje	kanskje
me	vi
ska	skal
snakke	snakke
omm	om
litt	litt
i	jeg
#	#
no	nå
før	før
såmmarn	sommeren
kjæmm	kommer
</u>
<u id="298" speaker="bud_03gm">
ja	ja
*	*
mm	mm
</u>
<u id="299" speaker="bud_04gk">
me	vi
fø	får
ta	ta
mæ	med
åss	oss
karrt	kart
å	og
så	så
ee	e
Naff-bokja	NAF-boka
å	og
så	så
ee	e
#	#
te	tar
me	vi
n	en
tur	tur
#	#
å	og
prata	prater
me	med
na	han
M9	M9
å	og
hære	hører
om	om
hann	han
he	har
nåkkå	noen
idea	idéer
</u>
<u id="300" speaker="bud_03gm">
ja	ja
</u>
<u id="301" speaker="bud_04gk">
å	og
e	er
de	det
ikkje	ikke
kæmmpinghyttå	campinghytter
ledi	ledig
så	så
kann	kan
me	vi
nå	nå
ta	ta
hotæll	hotell
</u>
<u id="302" speaker="bud_03gm">
ja	ja
#	#
de	det
jænng	går
ann	an
de	det
</u>
<u id="303" speaker="bud_04gk">
behøve	behøver
nå	nå
kje	ikke
våre	være
så	så
#	#
lannge	lange
tuurn	turen
</u>
<u id="304" speaker="bud_03gm">
næi	nei
da	da
#	#
de	det
behøve	behøver
kje	ikke
vare	være
</u>
<u id="305" speaker="bud_04gk">
om	om
de	det
bLæi	blei
nåkkre	noen
dage	dager
da	da
</u>
<u id="306" speaker="bud_04gk">
M9	M9
vore	vært
på	på
Atlannterhaffs-	Atlanterhavs-
ee	e
næi	nei
#	#
Atlanterhaffsparrken	Atlanterhavsparken
e	er
de	det
de	det
de	det
hæte	heter
?	?
i	i
ÅLesunn	Ålesund
?	?
</u>
<u id="307" speaker="bud_03gm">
ja	ja
vore	vært
me	med
der	der
#	#
va	var
me	med
der	der
M9	M9
</u>
<u id="308" speaker="bud_04gk">
va	var
n	han
de	det
?	?
</u>
<u id="309" speaker="bud_03gm">
ja	ja
der	der
har	har
e	jeg
ja	ja
da	da
va	var
de	det
#	##
trur	trur
i	jeg
</u>
<u id="310" speaker="bud_04gk">
*	*
ja	ja
me	vi
s-	s-
…	...
</u>
<u id="311" speaker="bud_04gk">
m-	m-
me	vi
snakka	snakka
no	nå
omm	om
å	å
fare	fare
dit	dit
i	i
i	i
pænsjonisstsammenhanng	pensjonistsammenheng
æu	au
da	da
#	##
tur	tur
</u>
<u id="312" speaker="bud_03gm">
*	*
ja	ja
jor	gjorde
no	nå
de	det
da	da
</u>
<u id="313" speaker="bud_03gm">
ja	ja
</u>
<u id="314" speaker="bud_04gk">
ee	e
appropo	apropos
#	#
tur	tur
ja	ja
ho	hun
F2	F2
snakka	snakka
omm	om
ee	e
#	#
da	det
ha	har
vo	vært
disskutert	diskutert
på	på
pænsjonisstførening	pensjonistforening
føsjto	forsto
i	jeg
#	#
tur	tur
te	til
Saval'n	Savalen
da	da
</u>
<u id="315" speaker="bud_03gm">
*	*
ja	ja
ha	har
</u>
<u id="316" speaker="bud_03gm">
å	å
ja	ja
</u>
<u id="317" speaker="bud_04gk">
mænn	men
i	jeg
tru	trur
kje	ikke
de	det
bLæi	blei
så	så
mannge	mange
att	at
ee	e
de	det
va	var
kje	ikke
nåkke	noen
vitts	vits
i	i
å	å
sætt	sette
opp	opp
buss	buss
#	##
bære	bare
frå	fra
Bu	Bud
</u>
<u id="318" speaker="bud_03gm">
*	*
å	å
ja_væll	ja_vel
</u>
<u id="319" speaker="bud_04gk">
næi	nei
</u>
<u id="320" speaker="bud_03gm">
næi	nei
næi	nei
</u>
<u id="321" speaker="bud_04gk">
mænn	men
ho	hun
ha	har
snakka	snakka
mæ	med
ee	e
nåkka	noen
frå	fra
Husta	Hustad
pænsjonisstførening	pensjonistforening
å	og
dæi	de
ha	har
ledie	ledige
pLassa	plasser
da	da
#	#
te	til
Saval'n	Savalen
</u>
<u id="322" speaker="bud_03gm">
*	*
å	å
ja	ja
</u>
<u id="323" speaker="bud_03gm">
ska	skal
dæi	de
di	de
da	da
?	?
</u>
<u id="324" speaker="bud_04gk">
ja	ja
#	#
dæi	de
ræse	reiser
dit	dit
kvarrt	hvert
år	år
dæi	de
</u>
<u id="325" speaker="bud_03gm">
jæ	gjør
dæi	de
de	det
?	?
</u>
<u id="326" speaker="bud_04gk">
*	*
ja	ja
</u>
<u id="327" speaker="bud_03gm">
ja_væll	ja_vel
#	#
mm	mm
#	##
ja	ja
</u>
<u id="328" speaker="bud_04gk">
der	der
kunn	kunne
de	det
vore	vært
kjækkt	kjekt
å	og
tatt	tatt
ei	ei
hæLg	helg
der	der
da	da
</u>
<u id="329" speaker="bud_03gm">
*	*
de	det
kunn	kunne
de	det
</u>
<u id="330" speaker="bud_03gm">
vara	være
ja	ja
#	##
de	det
kunn	kunne
de	det
vara	være
ja	ja
</u>
<u id="331" speaker="bud_04gk">
menn	men
e	det
kann	kan
jo	jo
henne	hende
no	nå
nårr	når
du	du
ee	e
i	i
å	og
me	med
att	at
ee	e
f-	f-
att	at
me	vi
e	har
fått	fått
litt	litt
fLære	flere
medlæmma	medlemmer
#	##
lisså	liksom
sånn	sånn
så	som
i	jeg
snakka	snakka
omm	om
i_sta	i_stad
da	da
</u>
<u id="332" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="333" speaker="bud_03gm">
mm	mm
mm	mm
</u>
<u id="334" speaker="bud_04gk">
att	at
n	en
då	da
kunne	kunne
bLi	bli
flære	flere
omm	om
de	det
#	#
å	og
kannsje	kanskje
me	vi
kunne	kunne
ta	ta
en	en
#	#
lit'n	liten
buss	buss
</u>
<u id="335" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="336" speaker="bud_03gm">
ja	ja
</u>
<u id="337" speaker="bud_04gk">
ee	e
#	#
ee	e
no	nå
ho	hun
ha	har
sa	sa
kje	ikke
nåkko	noe
om	om
ka	hvor
månnge	mange
pLassa	plasser
Hussta	Hustad
ha	har
ledie	ledige
no	nå
då	da
menn	men
</u>
<u id="338" speaker="bud_03gm">
*	*
næi	nei
</u>
<u id="339" speaker="bud_03gm">
e	er
de	det
månng	mange
medlemma	medlemmer
der	der
?	?
</u>
<u id="340" speaker="bud_04gk">
ja	ja
#	#
dæi	de
…	...
</u>
<u id="341" speaker="bud_03gm">
*	*
dæi	de
e	er
stor	stor
dæi	de
</u>
<u id="342" speaker="bud_04gk">
ja	ja
menn	men
medlæmma	medlemmer
vet	vet
du	du
me	vi
æu	au
he	har
nå	nå
stor	stor
medlæmsmasse	medlemsmasse
</u>
<u id="343" speaker="bud_03gm">
*	*
ja	ja
de	det
no	nå
de	det
da	da
</u>
<u id="344" speaker="bud_04gk">
me	vi
e	er
no	nå
mællom	mellom
søtti	sytti
å	og
åtti	åtti
#	#
mænn	men
asså	altså
dæi	de
såmm	som
e	er
akktiv	aktive
ee	e
dæi	de
e	er
no	nå
#	##
millå	mellom
tju	tjue
å	og
træddve	tretti
</u>
<u id="345" speaker="bud_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="346" speaker="bud_03gm">
ja	ja
ja	ja
</u>
<u id="347" speaker="bud_04gk">
å	og
ikkje	ikke
alle	alle
tå	av
dæi	de
e	er
i_stann	i_stand
te	til
å	å
var	være
me	med
på	på
tur	tur
helle	heller
førr_så_vitt	for_så_vidt
</u>
<u id="348" speaker="bud_03gm">
*	*
de	det
e	er
dæi	de
</u>
<u id="349" speaker="bud_03gm">
heller	heller
ikkje	ikke
næi	nei
e	er
kje	ikke
de	det
se	ser
du	du
#	##
næi	nei
de	det
e	er
foLe	fole
vannskeli	vanskelig
</u>
<u id="350" speaker="bud_04gk">
ja	ja
de	det
bLi	blir
de	det
i	i
å	og
me	med
att	at
de	det
e	er
#	#
stor	stor
føsjæll	forskjell
på	på
#	##
ikkje	ikke
så	så
stor	stor
føsjæll	forskjell
på	på
allder	alder
mænn	men
</u>
<u id="351" speaker="bud_03gm">
mænn	men
føliheta	førligheten
</u>
<u id="352" speaker="bud_04gk">
*	*
på	på
på	på
</u>
<u id="353" speaker="bud_03gm">
følihæta	førligheten
ja	ja
</u>
<u id="354" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="355" speaker="bud_03gm">
ja	ja
ja	ja
#	#
å	og
de	det
e	er
kje	ikke
alle	alle
så	som
ha	har
løsst	lyst
å	å
ræse	reise
vækk	vekk
heller	heller
</u>
<u id="356" speaker="bud_04gk">
næi	nei
mænn	men
de	det
ta	det
e	er
no	nå
opp	opp
te	til
kvar	hver
ænngkelt	enkelt
ee	e
ka	hva
n	en
vill	vil
bLi	bli
me	med
på	på
egenntle	egentlig
da	da
</u>
<u id="357" speaker="bud_03gm">
*	*
*	*
ja	ja
da	da
</u>
<u id="358" speaker="bud_03gm">
ja	ja
</u>
<u id="359" speaker="bud_04gk">
mm	mm
</u>
<u id="360" speaker="bud_03gm">
ka	hva
du	du
synest	syns
om	om
væ'in	veien
innåver	innover
her	her
?	?
nyvæ'in	nyveien
?	?
</u>
<u id="361" speaker="bud_04gk">
ja	ja
de	det
e	er
sårrgen	sorgen
asså	altså
#	#
synns	syns
de	det
</u>
<u id="362" speaker="bud_03gm">
*	*
e	er
de	det
de	det
?	?
</u>
<u id="363" speaker="bud_04gk">
ja	ja
så	så
lanngt	langt
#	#
menn	men
de	det
e	er
kLart	klart
de	det
bi	blir
jo	jo
bere	bedre
ætte	etter
kvarrt	hvert
</u>
<u id="364" speaker="bud_03gm">
*	*
*	*
ja	ja
</u>
<u id="365" speaker="bud_03gm">
kLart	klart
de	det
</u>
<u id="366" speaker="bud_04gk">
mænn	men
de	det
synn	synd
a-	a-
ee	e
att	at
de	det
ikkje	ikke
skulle	skulle
bLi	bli
færdi	ferdig
tiliare	tidligere
da	da
#	#
førr	for
no	nå
bynne	begynner
no	nå
fakktisk	faktisk
t-	t-
ee	e
turisstan	turistene
å	å
kjæmm	komme
</u>
<u id="367" speaker="bud_03gm">
*	*
ja	ja
de	det
no	nå
…	...
</u>
<u id="368" speaker="bud_03gm">
mm	mm
mm	mm
mm	mm
</u>
<u id="369" speaker="bud_04gk">
å	og
de	det
e	er
synn	synd
att	at
de	det
ska	skal
vare	være
så	så
rote	rotete
i	i
sænntrum	sentrum
da	da
så	som
de	det
e	er
no	nå
</u>
<u id="370" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="371" speaker="bud_03gm">
de	det
e	er
de	det
#	#
mænn	men
de	det
no	nå
fær-	for-
bærre	bare
færbigåene	forbigående
da	da
ee	e
#	#
å	og
på	på
en	en
måna	måned
så	så
jær	gjør
dæi	de
no	nå
en	en
go	god
del	del
</u>
<u id="372" speaker="bud_04gk">
ja	ja
korr	hvor
ti	tid
bynnte	begynte
dæi	de
egenntli	egentlig
?	?
</u>
<u id="373" speaker="bud_03gm">
nei	nei
de	det
va	var
no	nå
væL	vel
i	i
#	##
hæust'n	høsten
på	på
nullni	nullni
væt	vet
du	du
</u>
<u id="374" speaker="bud_04gk">
mænn	men
egenntle	egentlig
så	så
ee	e
s-	s-
så	så
ligg	ligger
dæ	de
væL	vel
i	i
rute	rute
kannsje	kanskje
førr	for
ha	har
væL	vel
sakkt	sagt
at	at
de	det
skulle	skulle
vare	være
færdi	ferdig
#	#
ti	til
juli	juli
i	i
totus'nåti	totusenogti
</u>
<u id="375" speaker="bud_03gm">
ja	ja
#	#
de	det
va	var
de	det
ja	ja
#	##
så	så
de	det
e	er
kannsje	kanskje
de	det
kannsje	kanskje
de	det
mænn	men
de	det
de	det
ska	skal
no	nå
hålle	holde
harrt	hardt
då	da
#	#
førr	for
de	det
e	er
væL	vel
en	en
del	del
uforusætte	uforusette
tinng	ting
somm	som
oppstår	oppstår
å	og
</u>
<u id="376" speaker="bud_04gk">
me	vi
ha	har
nå	nå
sjlike	slike
bannge	bange
anelser	anelser
nårr	når
re	det
jallt	gjaldt
sa	disse
hæ	herre
kanntan	kantene
mænn	men
de	det
hæres	høres
no	nå
ut	ut
så	som
de	det
e	er
gått	gått
bra	bra
no	nå
i	i
vinnter	vinter
førr	for
ee	e
i	i
vinnter	vinter
he	har
da	det
våre	vært
mykkje	mye
sjnø	snø
her	her
#	#
egenntli	egentlig
</u>
<u id="377" speaker="bud_03gm">
*	*
ja	ja
da	da
ja	ja
da	da
de	det
</u>
<u id="378" speaker="bud_03gm">
ja	ja
da	da
de	det
e	er
de	det
ja	ja
</u>
<u id="379" speaker="bud_04gk">
ikkje	ikke
hæurt	hørt
omm	om
nåkka	noe
sjlik	slikt
større	større
#	#
pro-	pro-
probLem	problem
egentli	egentlig
</u>
<u id="380" speaker="bud_03gm">
s-	s-
*	*
de	det
e	er
kje	ikke
nåkko	noe
</u>
<u id="381" speaker="bud_03gm">
næi	nei
ikkje	ikke
nåkkå	noe
</u>
<u id="382" speaker="bud_04gk">
så	så
me	vi
såg	så
væL	vel
litt	litt
svarrt	svart
på	på
de	det
</u>
<u id="383" speaker="bud_03gm">
ja	ja
</u>
<u id="384" speaker="bud_04gk">
de	det
va	var
nytt	nytt
vætt	vet
du	du
#	#
me	vi
trudd	trudde
ikkje	ikke
att	at
de	det
jekk	gikk
ann	an
#	#
ha	ha
de	det
sjlik	slik
</u>
<u id="385" speaker="bud_03gm">
*	*
de	det
va	var
de	det
*	*
næi	nei
*	*
næi	nei
</u>
<u id="386" speaker="bud_03gm">
mænn	men
de	det
e	er
tranngt	trangt
månnge	mange
pLassa	plasser
</u>
<u id="387" speaker="bud_04gk">
ja	ja
de	det
e	er
de	det
</u>
<u id="388" speaker="bud_03gm">
de	det
bitt	blitt
fø	for
mykkje	mye
kannta	kanter
egentli	egentlig
#	#
redusera	reduserer
parkeringspLassan	parkeringsplassene
mykkje	mye
#	#
monnge	mange
pLassa	plasser
</u>
<u id="389" speaker="bud_04gk">
mænn	men
så	så
redusera	reduserer
dæi	de
no	nå
farrta	farta
æu	au
da	da
å	og
de	det
æu	au
e	er
no	nå
en	en
fårrdel	fordel
da	da
#	#
i	i
sænntrum	sentrum
</u>
<u id="390" speaker="bud_03gm">
*	*
ja	ja
appselutt	absolutt
</u>
<u id="391" speaker="bud_03gm">
appselutt	absolutt
</u>
<u id="392" speaker="bud_04gk">
menn	men
koss	åssen
bi	blir
de	det
ee	e
sjlik	slik
så	som
opp	oppe
me	med
BræidabLikk	Breidablikk
no	nå
då	da
?	?
#	##
m	m
bLi	blir
n	den
stænngt	stengt
denn	den
bi	blir
de	det
væg	veg
bare	bare
#	#
till	til
#	#
till	til
BræidabLikk	Breidablikk
?	?
</u>
<u id="393" speaker="bud_03gm">
*	*
bi	blir
væg	veg
…	...
</u>
<u id="394" speaker="bud_03gm">
ja	ja
de	det
bLi	blir
de	det
ja	ja
</u>
<u id="395" speaker="bud_04gk">
så	så
bi	blir
n	den
stænngt	stengt
#	#
vidre	videre
oppåver	oppover
?	?
</u>
<u id="396" speaker="bud_03gm">
*	*
ja	ja
stænngt	stengt
lænnger	lenger
opp	opp
</u>
<u id="397" speaker="bud_03gm">
ja	ja
#	##
så	så
de	det
bi	blir
kje	ikke
muli	mulig
å	å
kjøre	kjøre
ee	e
opp	opp
i	i
ee	e
de	det
jere	gjerdet
dærifrå	derifra
væ	hvert
fall	fall
</u>
<u id="398" speaker="bud_04gk">
næi	nei
næi	nei
menn	men
de	det
e	er
no	nå
e	er
fårrdel	fordel
da	da
</u>
<u id="399" speaker="bud_03gm">
ja	ja
appselutt	absolutt
#	#
de	det
e	er
en	en
fårrdel	fordel
</u>
<u id="400" speaker="bud_04gk">
mænn	men
hann	han
bi	blir
væL	vel
kannsje	kanskje
i	i
væen	veien
då	da
sjlik	slik
at	at
du	du
kann	kan
bruke	bruke
denn	den
te	til
parkere	parkere
på	på
å	og
</u>
<u id="401" speaker="bud_03gm">
ja	ja
</u>
<u id="402" speaker="bud_04gk">
e	jeg
tænngke	tenker
no	nå
på	på
nårr	når
de	det
ska	skal
fårregå	foregå
nåkka	noe
på	på
BræidabLikk	Breidablikk
då	da
så	så
e	er
de	det
vannskeli	vanskelig
me	med
nå	noe
parkering	parkering
egentli	egentlig
</u>
<u id="403" speaker="bud_03gm">
ja	ja
de	det
bi	blir
jo	jo
de	det
seføllgli	selvfølgelig
#	#
de	det
e	er
de	det
</u>
<u id="404" speaker="bud_04gk">
ha	har
re	det
vorre	vært
en	en
del	del
kLaga	klager
ifrå	ifra
dæi	dem
så	som
e	er
komme	kommet
i	i
ifrå	ifra
å	og
likæns	likeens
ifrå	ifra
</u>
<u id="405" speaker="bud_03gm">
*	*
ja	ja
</u>
<u id="406" speaker="bud_03gm">
menn	men
de	det
gå	går
jo	jo
de	det
e	er
no	nå
pasering	passering
då	da
vet	vet
dæi	de
kjæmm	kommer
se	seg
no	nå
framm	fram
mænn	men
de	det
e	er
kje	ikke
</u>
<u id="407" speaker="bud_04gk">
*	*
menn	men
de	det
n-	n-
litt	litt
</u>
<u id="408" speaker="bud_04gk">
dåli	dårlig
åvesjikt	oversikt
då	da
vet	vet
du	du
nårr	når
dæi	de
står	står
parkert	parkert
næss'n	nesten
i	i
krysse	krysset
#	#
så	så
de	det
må	må
no	nå
ha	ha
fåsjtåels	forståelse
færr	for
ee	e
#	#
me	med
dæi	dem
så	som
kLaga	klager
på	på
de	det
æu	au
egentle	egentlig
</u>
<u id="409" speaker="bud_03gm">
*	*
ja	ja
ja	ja
de	det
kLart	klart
*	*
de	det
e	er
de	det
vet	vet
u	du
*	*
ja	ja
*	*
ja	ja
</u>
<u id="410" speaker="bud_03gm">
dæmm	de
bruka	bruker
litt	litt
ti	tid
på	på
å	å
komme	komme
se	seg
framm	fram
på	på
vææn	veien
så	så
går	går
re	det
bra	bra
førr	for
de	det
de	det
e	er
kje	ikke
denn	den
store	store
hasstiheta	hastigheten
så	som
sjer	skjer
#	##
på	på
bila	biler
då	da
</u>
<u id="411" speaker="bud_04gk">
*	*
næi	nei
</u>
<u id="412" speaker="bud_04gk">
de	det
e	er
kje	ikke
de	det
da	da
menn	men
</u>
<u id="413" speaker="bud_04gk">
ska	skal
n-	n-
bi	blir
væffal	iallfall
kjækkt	kjekt
når	når
e	er
færdikt	ferdig
#	#
nå	nå
de	det
bi	blir
ryddikt	ryddig
</u>
<u id="414" speaker="bud_03gm">
*	*
ja	ja
da	da
*	*
de	det
bi	blir
</u>
<u id="415" speaker="bud_03gm">
de	det
bi	blir
de	det
iaffal	iallfall
#	#
</u>
<u id="416" speaker="bud_04gk">
de	det
bLi	blir
de	det
nåkk	nok
ja	ja
</u>
<u id="417" speaker="bud_03gm">
ja	ja
</u>
<u id="418" speaker="bud_04gk">
mænn	men
sjlik	slik
så	som
neme	nedmed
Bunnpris'n	Bunnprisen
å	og
ee	e
#	#
kjæmm	kommer
de	det
te	til
å	å
bLi	bli
kannta	kanter
der	der
æu	au
?	?
sjlik	slik
att	at
de	det
bLi	blir
runnkjæuring	rundkjøring
?	?
inn	inn
å	og
utkjæuring	utkjøring
</u>
<u id="419" speaker="bud_03gm">
*	*
ja	ja
ja	ja
ja	ja
*	*
de	det
bi	blir
forrtæu	fortau
</u>
<u id="420" speaker="bud_03gm">
ja	ja
</u>
<u id="421" speaker="bud_04gk">
å	og
fårrtæu	fortau
på	på
bægge	begge
siå	sider
der	der
å	òg
</u>
<u id="422" speaker="bud_03gm">
*	*
ja	ja
de	det
</u>
<u id="423" speaker="bud_03gm">
bLi	blir
de	det
#	#
bi	blir
de	det
#	#
mænn	men
de	det
bi	blir
æi	en
utvia	utvidet
ve-	ve-
ee	e
br-	br-
vægbredda	vegbredde
vet	vet
du	du
#	#
på	på
væia	veien
då	da
#	#
mot	mot
kjåssken	kiosken
kann	kan
du	du
sæ	si
</u>
<u id="424" speaker="bud_04gk">
*	*
ja	ja
</u>
<u id="425" speaker="bud_04gk">
ja	ja
ja	ja
</u>
<u id="426" speaker="bud_03gm">
p-	p-
så	så
de	det
bi	blir
væL	vel
#	##
fårtæu	fortau
færrbi	forbi
kjåssken	kiosken
kannsje	kanskje
æu	au
så	så
dæ	det
må	må
innom	innom
der	der
fårr	for
å	å
bare	bare
ståppe	stoppe
</u>
<u id="427" speaker="bud_04gk">
ja	ja
ska	skal
no	nå
bi	bli
rarrt	rart
å	å
sjå	se
ta	dette
korr	hvordan
e	det
bLir	blir
nå	nå
nårr	når
dæi	de
ska	skal
inn	inn
me	med
sa	disse
s-	s-
store	store
bila	bilene
de	det
e	er
no	nå
kje	ikke
#	#
bære	bare
bære	bare
</u>
<u id="428" speaker="bud_03gm">
*	*
mm	mm
mm	mm
*	*
ja	ja
</u>
<u id="429" speaker="bud_03gm">
de	det
gå	går
bra	bra
de	det
sjønna	skjønner
du	du
#	###
så	så
de	det
mænn	men
de	det
går	går
no	nå
me	med
ti	tid
færr	for
å	å
komme	komme
se	seg
på	på
pLass	plass
</u>
<u id="430" speaker="bud_04gk">
ja	ja
ja	ja
kLart	klart
de	det
</u>
<u id="431" speaker="bud_03gm">
ja	ja
</u>
<u id="432" speaker="bud_04gk">
ja	ja
kann	kan
no	nå
ta	ta
sa	disse
hære	herre
#	#
nemmæ	nedmed
Bunnpris	Bunnpris
kjæmm	kommer
sa	disse
hær	her
store	store
kronbilan	kron-bilene
</u>
<u id="433" speaker="bud_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="434" speaker="bud_04gk">
så	så
må	må
æmm	de
nå	nå
bruk	bruke
ee	e
hovedvææn	hovedveien
færr	for
å	å
få	få
rygge	rygge
se	seg
på	på
pLass	plass
</u>
<u id="435" speaker="bud_03gm">
de	det
må	må
dæi	de
jær	gjøre
ja	ja
#	#
de	det
må	må
dæ	de
jæ	gjøre
ja	ja
dæffør	derfor
så	så
bi	blir
de	det
#	#
mær	mer
åpen	åpent
mot	mot
kjåssken	kiosken
da	da
</u>
<u id="436" speaker="bud_04gk">
ja	ja
</u>
<u id="437" speaker="bud_03gm">
de	det
…	...
</u>
<u id="438" speaker="bud_04gk">
bLi	blir
ee	e
#	#
i	jeg
væ	hvert
fall	fall
på	på
ei	en
tiliare	tidligere
pLan	plan
komunepLan	kommuneplan
#	#
så	så
va	var
de	det
snakk	snakk
om	om
grønntanlægg	grøntanlegg
?	?
</u>
<u id="439" speaker="bud_03gm">
ja	ja
</u>
<u id="440" speaker="bud_04gk">
ee	e
e	er
de	det
mæ	med
i	i
pLan'n	planen
no	nå
tru	tru
?	?
</u>
<u id="441" speaker="bud_03gm">
de	det
vet	vet
kje	ikke
i	jeg
#	#
menn	men
de	det
kann	kan
no	nå
bi	bli
aktuellt	aktuelt
ænngkelte	enkelte
pLassa	plasser
kannsje	kanskje
</u>
<u id="442" speaker="bud_04gk">
førr	for
i	jeg
væt	vet
e	det
va	var
sjlik	slik
så	som
frammfar	framfor
Bunnpris	Bunnpris
me	mens
mæ	vi
dræv	dreiv
butikken	butikken
der	der
</u>
<u id="443" speaker="bud_03gm">
ja	ja
</u>
<u id="444" speaker="bud_04gk">
da	da
komm	kom
no	nå
komun	kommunen
inn	inn
me	med
nåkkå	noen
ee	e
pLane	planer
mæ	med
om	om
nåkkå	noe
grønntanlægg	grøntanlegg
#	#
i	i
ee	e
imællom	imellom
parkeringspLass'n	parkeringsplassen
å	og
å	og
gatenivåe	gatenivået
da	da
</u>
<u id="445" speaker="bud_03gm">
*	*
ja	ja
*	*
ja	ja
da	da
*	*
mm	mm
mm	mm
*	*
ja	ja
</u>
<u id="446" speaker="bud_03gm">
mænn	men
no	nå
kjæmm	kommer
de	det
fårtæu	fortau
i_staan	i_stedet
no	nå
væt	vet
du	du
#	##
i_staan_fø	i_stedet_for
grønntanlejje	grøntanlegget
</u>
<u id="447" speaker="bud_04gk">
*	*
ja	ja
</u>
<u id="448" speaker="bud_03gm">
me	med
pLann-	plan-
bepLannting	beplantning
på	på
de	det
vet	vet
du	du
så	som
va	var
pLana	planen
</u>
<u id="449" speaker="bud_04gk">
ja	ja
#	##
så	så
dæi	de
pLanin	planene
ha	har
dæi	de
gått	gått
ifrå	ifra
sekkert	sikkert
</u>
<u id="450" speaker="bud_03gm">
de	det
he	har
dæi	de
sekkert	sikkert
jorrt	gjort
</u>
<u id="451" speaker="bud_04gk">
*	*
dæ	det
bi	blir
no	nå
kje	ikke
</u>
<u id="452" speaker="bud_04gk">
pLass	plass
te	til
di	det
#	##
mænn	men
dæ	de
kunne	kunne
hatt	hatt
sjlike	slike
smale	smale
væt	vet
du	du
sjlik	slik
så	som
dæi	de
ha	har
på	på
Kypros	Kypros
#	##
å	og
de	det
ha	hadde
no	nå
jorrt	gjort
se	seg
egentli	egentlig
</u>
<u id="453" speaker="bud_03gm">
*	*
næi	nei
*	*
næi*	nei*
ja	ja
de	det
burd	burde
dæi	de
hatt	hatt
</u>
<u id="454" speaker="bud_03gm">
ja	ja
ja	ja
</u>
<u id="455" speaker="bud_04gk">
menn	men
e	er
væL	vel
ikkje	ikke
muli	mulig
å	å
#	#
få	få
te	til
sjlikt	slikt
nåkkå	noe
nerri	nedi
mænn	men
de	det
ha	hadde
fåsjønna	forskjønna
vess	hvis
dæi	de
kunne	kunne
ha	ha
nåkkå	noen
#	#
bLomsterabatta	blomsterabatter
nerri	nedi
i	i
i	i
sænnt-	sent-
mett	midt
i	i
sænntrum	sentrum
</u>
<u id="456" speaker="bud_03gm">
*	*
sænntrum	sentrum
ja	ja
*	*
ja	ja
da	da
</u>
<u id="457" speaker="bud_03gm">
de	det
burrde	burde
vorre	vært
</u>
<u id="458" speaker="bud_04gk">
*	*
koss	åssen
bLi	blir
de	det
mæ	med
lys	lys
#	#
ee	e
no	nå
då	da
?	?
kjæmm	kommer
de	det
opp	opp
ståLLpa	stolper
sjlik	slik
såmm	som
nerri	nedi
S3	S3
å	og
ee	e
sjlik	slik
att	at
de	det
bi	blir
sjikkeli	skikkelig
opplyst	opplyst
?	?
</u>
<u id="459" speaker="bud_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
sånn	sånn
så	som
e	er
</u>
<u id="460" speaker="bud_03gm">
borrtme	bortmed
kjerrken	kirka
</u>
<u id="461" speaker="bud_04gk">
ja	ja
ja	ja
</u>
<u id="462" speaker="bud_03gm">
ne	ned
båkkjin	bakken
#	#
de	det
bi	blir
forrtsjætt	fortsetter
vet	vet
du	du
innåver	innover
#	##
bærre	bare
masste	master
så	som
står	står
på	på
forrtæuan	fortauene
i	i
#	#
i	i
fårrtæue	fortauet
</u>
<u id="463" speaker="bud_04gk">
*	*
ja	ja
</u>
<u id="464" speaker="bud_04gk">
mænn	men
i	jeg
tænngte	tenkte
i	i
i	i
sjøLLve	sjølve
kryssan	kryssa
førr	for
de	det
de	det
e	er
no	nå
æi	ei
før	før
du	du
kjæmm	kommer
åt	åt
husa	huset
na	hennes
#	#
nerri	nedi
ve	ved
o	hun
ee	e
F5	F5
</u>
<u id="465" speaker="bud_03gm">
*	*
ja	ja
ee	e
de	det
bi	blir
regulert	regulert
så	så
bi	blir
re	det
sikkert	sikkert
</u>
<u id="466" speaker="bud_03gm">
fLøtta	flytta
de	det
væt	vet
du	du
#	#
færr	for
e	det
va	var
ikkje	ikke
lys	lys
ifrå	ifra
kjåssken	kiosken
utåver	utover
væt	vet
du	du
</u>
<u id="467" speaker="bud_04gk">
*	*
næi	nei
</u>
<u id="468" speaker="bud_04gk">
næi	nei
</u>
<u id="469" speaker="bud_03gm">
sisste	siste
va	var
på	på
kjåssken	kiosken
#	##
så	så
fer	farer
u	du
på	på
…	...
</u>
<u id="470" speaker="bud_04gk">
*	*
menn	men
de	det
</u>
<u id="471" speaker="bud_04gk">
ska	skal
no	nå
bi	bli
litt	litt
rart	rart
å	å
sjå	se
korr	hvordan
e	det
bLi	blir
</u>
<u id="472" speaker="bud_03gm">
ja	ja
#	#
de	det
bLi	blir
de	det
</u>
<u id="473" speaker="bud_04gk">
ska	skal
i_vært_fall	i_hvert_fall
bLi	bli
gått	godt
nårr	når
æ	de
e	er
færdi	ferdig
mæ	med
rotet	rotet
</u>
<u id="474" speaker="bud_03gm">
ja	ja
#	#
ja	ja
da	da
#	#
få	får
støvpLage	støvplager
å	og
</u>
<u id="475" speaker="bud_04gk">
dæ	det
bLi	blir
væL	vel
asfaltert	asfaltert
me	med
æin	en
gånng	gang
då	da
sekkert	sikkert
</u>
<u id="476" speaker="bud_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="477" speaker="bud_03gm">
de	det
sto	sto
a	da
de	det
i	i
#	#
avisa	avisa
#	##
va	var
åvesjikkt	oversikt
åver	over
Væivesne	Veivesenet
korr	hvor
dæi	de
skulle	skulle
#	#
asfaltere	asfaltere
</u>
<u id="478" speaker="bud_04gk">
å	å
?	?
</u>
<u id="479" speaker="bud_03gm">
ja	ja
#	##
men	mener
att	at
i	jeg
læsste	leste
</u>
<u id="480" speaker="bud_04gk">
no	nå
?	?
</u>
<u id="481" speaker="bud_03gm">
ja	ja
</u>
<u id="482" speaker="bud_04gk">
ja	ja
#	#
næi	nei
i	jeg
he	har
ikkje	ikke
fått	fått
ti	tid
å	og
læst	lest
alle	alle
avis'ne	avisene
i	jeg
ennda	enda
#	#
så	så
de	det
he	har
kje	ikke
i	jeg
fått	fått
me	med
me	meg
</u>
<u id="483" speaker="bud_03gm">
*	*
næi	nei
</u>
<u id="484" speaker="bud_03gm">
næi	nei
</u>
<u id="485" speaker="bud_04gk">
ja	ja
da	da
</u>
<u id="486" speaker="bud_03gm">
menn	men
så	så
he	har
me	vi
no	nå
Kjysstvææn	Kystveien
da	da
vet	vet
du	du
#	#
vi	vi
e	har
kjysst'ns	kystens
pæle	perle
#	#
</u>
<u id="487" speaker="bud_04gk">
*	*
</u>
<u id="488" speaker="bud_04gk">
Kjysstiin	Kyststien
mænnte	mente
du	du
no	nå
</u>
<u id="489" speaker="bud_03gm">
Kjysstiin	Kyststien
ja	ja
#	##
denn	den
e	er
no	nå
velldi	veldig
populær	populær
da	da
</u>
<u id="490" speaker="bud_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="491" speaker="bud_04gk">
ja	ja
#	#
menn	men
n	han
vill	vil
a	da
føsjætte	fortsette
å	å
vare	være
de	det
egentli	egentlig
</u>
<u id="492" speaker="bud_03gm">
ja	ja
ja	ja
de	det
e	er
de	det
ja	ja
</u>
<u id="493" speaker="bud_04gk">
ja	ja
</u>
</doc>
