<doc id="darbu_01um-sl">
<u id="1" speaker="sl">
ja	ja
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="darbu_01um">
ee	e
jæ	jeg
bLæi	blei
føtt	født
ee	e
#	#
på	på
Jøvik	Gjøvik
#	#
nårr	når
ee	e
#	#
fårdi	fordi
mamm-	mamm-
elle	eller
pappa	pappa
#	#
arr-	ar-
eller	eller
demm	de
arrva	arva
enngkli	egentlig
en	en
gåL	gård
da	da
#	#
åppe	oppe
dær	der
#	#
menn	men
ee	e
så	så
likkte	likte
ikke	ikke
mamma	mamma
sæ	seg
dær	der
</u>
<u id="3" speaker="darbu_01um">
så	så
vi	vi
fLøtta	flytta
ne	ned
hit	hit
#	#
nå	når
jæ	jeg
var	var
tre	tre
uker	uker
tru	trur
jæ	jeg
</u>
<u id="4" speaker="sl">
ja	ja
mm	mm
#	#
hva	hva
var	var
grunnen	grunnen
til	til
at	at
hun	hun
ikke	ikke
likte	likte
seg	seg
på	på
Gjøvik	Gjøvik
vet	vet
du	du
det	det
?	?
</u>
<u id="5" speaker="darbu_01um">
næi	nei
hu	hun
syss	syns
de	det
bLæi	blei
litt	litt
kjedli	kjedelig
#	#
bLæi	blei
lite	lite
sossialt	sosialt
</u>
<u id="6" speaker="sl">
mm	mm
#	#
ee	e
men	men
du	du
er	er
vokst	vokst
opp	opp
her	her
da	da
</u>
<u id="7" speaker="darbu_01um">
ja	ja
</u>
<u id="8" speaker="sl">
ja	ja
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
på	på
Darbu	Darbu
da	da
?	?
</u>
<u id="9" speaker="darbu_01um">
jæ	jeg
synns	synes
de	det
ær	er
værrt	vært
enngkli	egentlig
velldi	veldig
finnt	fint
fårr	for
#	#
dær	der
jæ	jeg
bor	bor
nå	nå
da	da
så	så
#	#
ær	er
dær	der
æ	er
re	det
s-	s-
mannge	mange
onnge	unge
somm	som
bor	bor
runnt	rundt
#	#
så	så
de	det
ær	er
allti	alltid
noe	noe
å	å
jørra	gjøre
å	og
#	##
mm	mm
#	#
ja	ja
</u>
<u id="10" speaker="sl">
er	er
det	det
et	et
sånt	sånn
byggefelt	byggefelt
du	du
bor	bor
i	i
eller	eller
?	?
</u>
<u id="11" speaker="darbu_01um">
*	*
ja	ja
</u>
<u id="12" speaker="sl">
ja	ja
#	#
så	så
der	der
er	er
det	det
mange	mange
andre	andre
?	?
</u>
<u id="13" speaker="darbu_01um">
ja	ja
</u>
<u id="14" speaker="sl">
mm	mm
</u>
<u id="15" speaker="sl">
em	em
hvis	hvis
du	du
tenker	tenker
tilbake	tilbake
fra	fra
du	du
var	var
liten	liten
#	#
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="16" speaker="darbu_01um">
*	*
m	m
</u>
<u id="17" speaker="darbu_01um">
ee	e
de	det
føssjte	første
jæ	jeg
kann	kan
husske	huske
ær	er
atte	at
#	#
jæ	jeg
har	har
en	en
nabo	nabo
#	#
en	en
såmm	som
bor	bor
rett	rett
åver	over
væien	veien
#	#
såmm	som
går	går
jæ	jeg
har	har
gått	gått
i	i
klasse	klasse
me	med
</u>
<u id="18" speaker="darbu_01um">
vi	vi
gravvde	gravde
åpp	opp
ee	e
kjøkkenhagan	kjøkkenhagen
tell	til
nabon	naboen
hanns	hans
#	##
å	og
#	#
da	da
husske	husker
jæ	jeg
hann	han
hillste	hilste
ikke	ikke
på	på
mamma	mamma
på	på
mannge	mange
mannge	mange
uker	uker
</u>
<u id="19" speaker="sl">
oi	oi
det	det
var	var
ikke	ikke
så	så
populært	populært
</u>
<u id="20" speaker="darbu_01um">
*	*
næi	nei
</u>
<u id="21" speaker="sl">
nei	nei
#	#
ødela	ødela
alle	alle
grønnsakene	grønnsakene
eller	eller
?	?
</u>
<u id="22" speaker="darbu_01um">
ja	ja
</u>
<u id="23" speaker="sl">
oi	oi
uff	uff
da	da
#	#
em	em
har	har
du	du
søsken	søsken
?	?
</u>
<u id="24" speaker="darbu_01um">
ja	ja
ee	e
jæ	jeg
har	har
en	en
storebror	storebror
#	#
hann	han
bor	bor
ikke	ikke
hær	her
nå	nå
lennger	lenger
#	#
menn	men
hann	han
æ	er
læling	lærling
på	på
S1	S1
#	#
å	og
så	så
ha	har
jæ	jeg
æi	ei
fosstersøsster	fostersøster
</u>
<u id="25" speaker="sl">
ja	ja
#	#
m	m
#	#
e	er
har	har
du	du
kranglet	kranglet
mye	mye
med	med
søsknene	søsknene
dine	dine
da	da
du	du
var	var
liten	liten
?	?
</u>
<u id="26" speaker="darbu_01um">
ja	ja
#	#
de	det
ha	har
jæ	jeg
#	#
har	har
ett	et
par	par
episoder	episoder
me	med
brorn	broren
min	med
</u>
<u id="27" speaker="sl">
ja	ja
hva	hva
var	var
det	det
dere	dere
kranglet	kranglet
om	om
da	da
?	?
</u>
<u id="28" speaker="darbu_01um">
allt	alt
#	#
jæ	jeg
ha	har
værrt	vært
velldi	veldig
hissi	hissig
nå	når
jæ	jeg
va	var
lit'n	liten
#	#
så	så
#	#
fårdi	fordi
nå	når
jæ	jeg
var	var
ee	e
#	#
ee	e
#	##
hussker	husker
ikke	ikke
vorr	hvor
gammal	gammal
jæ	jeg
var	var
</u>
<u id="29" speaker="sl">
er	er
dere	dere
gode	gode
venner	venner
nå	nå
da	da
?	?
</u>
<u id="30" speaker="darbu_01um">
ja	ja
ja	ja
</u>
<u id="31" speaker="sl">
ja	ja
#	#
men	men
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="32" speaker="darbu_01um">
jæ	jeg
jikk	gikk
på	på
Darrbu	Darbu
skoLe	skole
#	#
denn	den
…	...
</u>
<u id="33" speaker="sl">
*	*
er	er
det	det
den	den
</u>
<u id="34" speaker="sl">
som	som
ligger	ligger
rett	rett
der	der
?	?
</u>
<u id="35" speaker="darbu_01um">
mm	mm
</u>
<u id="36" speaker="sl">
ja	ja
#	#
em	em
hvor	hvor
mange	mange
er	er
det	det
som	som
går	går
der	der
egentlig	egentlig
?	?
</u>
<u id="37" speaker="darbu_01um">
næi	nei
#	#
jæ	jeg
æ	er
kke	ikke
sikker	sikker
de	det
æ	er
vell	vel
hunn-	hun-
jæ	jeg
væit	veit
ikke	ikke
vorr	hvor
mannge	mange
de	det
var	var
da	da
#	#
menn	men
nå	når
jæ	jeg
jikk	gikk
på	på
skorn	skolen
så	så
var	var
re	det
vell	vel
n	en
runnt	rundt
hunndre	hundre
støkker	stykker
tru	trur
jæ	jeg
</u>
<u id="38" speaker="sl">
ja	ja
#	#
var	var
det	det
en	en
parallell	parallell
i	i
hver	hver
klasse	klasse
eller	eller
mer	mer
enn	enn
?	?
</u>
<u id="39" speaker="darbu_01um">
*	*
en	en
*	*
va	hva
da	da
</u>
<u id="40" speaker="darbu_01um">
en	en
?	?
</u>
<u id="41" speaker="sl">
sånn	sånn
var	var
det	det
flere	flere
klasser	klasser
på	på
hvert	hvert
trinn	trinn
?	?
</u>
<u id="42" speaker="darbu_01um">
ja	ja
#	#
jæ	jeg
trur	trur
næi	nei
#	#
vi	vi
hadde	hadde
bare	bare
en	en
klasse	klasse
på	på
værrt	hvert
trinn	trinn
</u>
<u id="43" speaker="sl">
mm	mm
ja	ja
</u>
<u id="44" speaker="darbu_01um">
mm	mm
</u>
<u id="45" speaker="sl">
mm	mm
</u>
<u id="46" speaker="sl">
em	em
har	har
du	du
noe	noe
sånn	sånn
spesielle	spesielle
minner	minner
fra	fra
skolen	skolen
her	her
da	da
#	#
noe	noe
spesielt	spesielt
som	som
skjedde	skjedde
eller	eller
noe	noe
sånt	sånn
?	?
</u>
<u id="47" speaker="darbu_01um">
næi	nei
ikke	ikke
aant	annet
enn	enn
att	at
jæ	jeg
kranngLa	krangla
</u>
<u id="48" speaker="sl">
*	*
</u>
<u id="49" speaker="sl">
fant	fant
dere	dere
på	på
noe	noe
sånn	sånn
sprell	sprell
eller	eller
noe	noe
?	?
</u>
<u id="50" speaker="darbu_01um">
næi	nei
#	#
ikke	ikke
no	noe
sånn	sånn
spessielt	spesielt
#	#
vi	vi
hadde	hadde
litt	litt
innimellåm	innimellom
menn	men
#	#
ikke	ikke
mye	mye
</u>
<u id="51" speaker="sl">
nei	nei
var	var
dere	dere
på	på
noen	noen
klasseturer	klasseturer
eller	eller
noe	noe
sånt	sånn
noe	noe
?	?
</u>
<u id="52" speaker="darbu_01um">
m	m
vi	vi
har	har
em	em
#	#
sånn	sånn
eller	eller
#	#
vi	vi
har	har
sånn	sånn
#	#
vi	vi
ha	har
hatt	hatt
sånn	sånn
tur	tur
åppi	oppi
hær	her
#	#
så	så
vi	vi
har	har
pLæid	pleid
å	å
gå	gå
å	og
så	så
ska	skal
vi	vi
allti	alltid
ha	ha
me	med
en	en
stæin	stein
hjemmante	hjemante
</u>
<u id="53" speaker="sl">
en	en
hva	hva
da	da
en	en
stein	stein
?	?
</u>
<u id="54" speaker="darbu_01um">
sånn	sånn
*	*
stæin	stein
</u>
<u id="55" speaker="darbu_01um">
ja	ja
</u>
<u id="56" speaker="sl">
en	en
stein	stein
?	?
</u>
<u id="57" speaker="darbu_01um">
*	*
ja	ja
</u>
<u id="58" speaker="darbu_01um">
menn	men
å	og
så	så
ha	har
vi	vi
byggd	bygd
sånn	sånn
dærre	derre
minne	minne
#	#
sånn	sånn
få	for
vær	hver
ganng	gang
vi	vi
ær	er
dær	der
så	så
har	har
alle	alle
elevane	elevene
me	med
sæ	seg
en	en
stæin	stein
</u>
<u id="59" speaker="sl">
å	å
ja	ja
#	#
som	som
du	du
lissom	lissom
og	og
nå	nå
har	har
dere	dere
nå	nå
er	er
det	det
svært	svært
</u>
<u id="60" speaker="darbu_01um">
*	*
ja	ja
så	så
nå	nå
</u>
<u id="61" speaker="darbu_01um">
ær	er
n	den
gannske	ganske
sjvær	svær
jæ	jeg
ha	har
kke	ikke
værrt	vært
dær	der
sid'n	siden
jæ	jeg
jikk	gikk
i	i
sjuene	sjuende
eller	eller
sjette	sjette
vell	vel
#	#
menn	men
#	#
nårr	når
jæ	jeg
var	var
dær	der
så	så
var	var
n	den
gannske	ganske
sjvær	svær
</u>
<u id="62" speaker="sl">
ja	ja
oi	oi
det	det
er	er
kul-	kul-
men	men
#	#
bare	bare
en	en
sånn	sånn
liten	liten
stein	stein
eller	eller
sånn	sånn
kampestein	kampestein
?	?
</u>
<u id="63" speaker="darbu_01um">
*	*
m	m
næi	nei
sånn	sånn
</u>
<u id="64" speaker="darbu_01um">
bitte	bitte
lit'n	liten
</u>
<u id="65" speaker="sl">
åh	åh
#	#
det	det
var	var
jo	jo
litt	litt
kult	kult
da	da
</u>
<u id="66" speaker="darbu_01um">
*	*
mm	mm
</u>
<u id="67" speaker="sl">
mm	mm
#	#
ee	e
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
firminuttene	friminuttene
på	på
skolen	skolen
da	da
?	?
</u>
<u id="68" speaker="darbu_01um">
m	m
#	#
spelle	spelle
foppall	fotball
enngkli	egentlig
</u>
<u id="69" speaker="sl">
ja	ja
#	#
om	om
vinteren	vinteren
da	da
?	?
</u>
<u id="70" speaker="darbu_01um">
næi	nei
da	da
#	#
pLæide	pleide
vi	vi
#	#
snøballkrig	snøballkrig
å	og
#	##
ake	ake
litt	litt
å	og
</u>
<u id="71" speaker="sl">
mm	mm
ja	ja
#	#
fotball	fotball
var	var
det	det
sånn	sånn
bare	bare
gutta	guttene
eller	eller
?	?
</u>
<u id="72" speaker="darbu_01um">
*	*
næi	nei
</u>
<u id="73" speaker="darbu_01um">
de	det
hennte	hendte
vi	vi
pLeide	pleide
å	å
få	få
me	med
non	noen
jennter	jenter
å	òg
menn	men
#	#
demm	de
va	var
kke	ikke
så	så
gLa	glade
i	i
å	å
spella	spelle
foppball	fotball
</u>
<u id="74" speaker="sl">
nei	nei
em	em
hadde	hadde
du	du
lang	lang
skolevei	skolevei
?	?
</u>
<u id="75" speaker="darbu_01um">
næi	nei
jæ	jeg
bor	bor
#	#
kjillometer	kilometer
unna	unna
#	#
skoorn	skolen
</u>
<u id="76" speaker="sl">
du	du
gikk	gikk
til	til
skolen	skolen
?	?
</u>
<u id="77" speaker="darbu_01um">
ja	ja
#	#
elle	eller
jæ	jeg
sykkla	sykla
#	#
elle	eller
nå	når
vi	vi
jikk	gikk
#	#
i_grunn	i_grunnen
fikk	fikk
ikke	ikke
låv	lov
te	til
å	å
sykkle	sykle
fø	før
vi	vi
bynnte	begynte
i	i
#	#
fjære	fjerde
eller	eller
femmte	femte
klasse	klasse
#	#
da	da
måtte	måtte
vi	vi
ta	ta
sånn	sånn
sykkelprøve	sykkelprøve
</u>
<u id="78" speaker="darbu_01um">
så	så
fikk	fikk
vi	vi
sånn	sånn
særrtvikat	sertifikat
å	og
sånn	sånn
de	det
va	var
sjikkli	skikkelig
stas	stas
husske	husker
jæ	jeg
</u>
<u id="79" speaker="sl">
*	*
å	å
ja	ja
</u>
<u id="80" speaker="sl">
hva	hva
var	var
det	det
den	den
sykkelprøven	sykkelprøven
gikk	gikk
ut	ut
på	på
da	da
?	?
</u>
<u id="81" speaker="darbu_01um">
*	*
vi	vi
</u>
<u id="82" speaker="darbu_01um">
skulle	skulle
#	#
klare	klare
å	å
sykkle	sykle
sakkte	sakte
å	og
hålle	holde
ballangsen	balansen
#	#
å	og
#	#
kjøre	kjøre
litt	litt
sikksakk	sikksakk
#	#
å	og
snu	snu
på	på
s-	s-
kårrt	kort
#	#
elle	eller
lit'n	liten
pLass	plass
da	da
</u>
<u id="83" speaker="sl">
hm	hm
#	#
sikkert	sikkert
viktig	viktig
kunnskaper	kunnskaper
å	å
ha	ha
med	med
seg	seg
i	i
trafikken	trafikken
</u>
<u id="84" speaker="darbu_01um">
*	*
ja	ja
å	å
bremmse	bremse
</u>
<u id="85" speaker="darbu_01um">
å	og
sånn	sånn
da	da
</u>
<u id="86" speaker="sl">
ja	ja
#	#
em	em
hva	hva
#	#
hva	hva
driver	driver
du	du
med	med
på	på
fritiden	fritiden
nå	nå
?	?
</u>
<u id="87" speaker="sl">
har	har
du	du
noen	noen
sånn	sånn
fritidsaktivitet	fritidsaktivitet
eller	eller
noe	noe
sånt	sånt
noe	noe
?	?
</u>
<u id="88" speaker="darbu_01um">
*	*
ja	ja
jæ	jeg
speller	speller
</u>
<u id="89" speaker="darbu_01um">
foppball	fotball
</u>
<u id="90" speaker="sl">
ja	ja
på	på
hvilket	hvilket
lag	lag
da	da
?	?
</u>
<u id="91" speaker="darbu_01um">
m	m
Vesstfåss'n	Vestfossen
juniorlag	juniorlag
</u>
<u id="92" speaker="sl">
å	å
ja	ja
er	er
dere	dere
gode	gode
?	?
</u>
<u id="93" speaker="darbu_01um">
ja	ja
jæ	jeg
væit	veit
ikke	ikke
jæ	jeg
ha	har
kke	ikke
spellt	spelt
no	noen
kammper	kamper
få	før
jæ	jeg
bynte	begynte
dær	der
nå	nå
menn	men
jæ	jeg
spellte	spelte
på	på
</u>
<u id="94" speaker="darbu_01um">
få	for
vi	vi
hadde	hadde
ett	et
lag	lag
såmm	som
het	het
gutter	gutter
sæis'n	seksten
#	#
såmm	som
var	var
nittito	92
nittitre	93
sjlått	slått
samm'n	sammen
#	#
de	det
var	var
græit	greit
lag	lag
</u>
<u id="95" speaker="sl">
ja	ja
#	#
men	men
det	det
er	er
ikke	ikke
noe	noe
lokallag	lokallag
her	her
?	?
</u>
<u id="96" speaker="darbu_01um">
jo	jo
de	det
ær	er
#	#
da	da
jæ	jeg
bynte	begynte
å	å
spelle	spelle
foppball	fotball
de	det
æ	er
hær	her
#	#
fårr	for
jæ	jeg
var	var
</u>
<u id="97" speaker="darbu_01um">
jæ	jeg
var	var
dær	der
nårr	når
nå	når
jæ	jeg
jikk	gikk
vell	vel
i	i
#	#
treddje	tredje
klasse	klasse
nårr	når
foppball'n	fotballen
starta	starta
hær	her
da	da
</u>
<u id="98" speaker="darbu_01um">
så	så
da	da
#	#
næi	nei
jæ	jeg
jikk	gikk
vell	vel
jæ	jeg
jikk	gikk
i	i
føssjte	første
tru	trur
jæ	jeg
#	##
å	og
da	da
#	##
sta-	sta-
da	da
de	det
såmm	som
joLe	gjorde
att	at
jæ	jeg
starta	starta
å	å
spelle	spelle
foppball	fotball
</u>
<u id="99" speaker="sl">
å	å
ja	ja
det	det
er	er
jo	jo
bra	bra
da	da
</u>
<u id="100" speaker="darbu_01um">
ja	ja
</u>
<u id="101" speaker="sl">
ja	ja
#	#
men	men
hvilket	hvilket
lag	lag
er	er
det	det
man	man
holder	holder
med	med
her	her
da	da
?	?
</u>
<u id="102" speaker="darbu_01um">
jæ	jeg
æ	er
kke	ikke
sikker	sikker
</u>
<u id="103" speaker="sl">
nei	nei
hvem	hvem
er	er
det	det
du	du
holder	holder
med	med
?	?
</u>
<u id="104" speaker="darbu_01um">
m	m
i	i
Nårrge	Norge
eller	eller
?	?
</u>
<u id="105" speaker="sl">
ja	ja
eller	eller
hvilket	hvilket
som	som
helst	helst
</u>
<u id="106" speaker="darbu_01um">
ynnglinngslage	yndlingslaget
mitt	mitt
ær	er
Fredrikksta	Fredrikstad
</u>
<u id="107" speaker="sl">
det	det
er	er
bra	bra
da	da
det	det
er	er
i_grunnen	i_grunnen
yndlingslaget	yndlingslaget
til	til
faren	faren
min	min
òg	òg
</u>
<u id="108" speaker="darbu_01um">
ær	er
de	det
de	det
?	?
</u>
<u id="109" speaker="sl">
ja	ja
#	#
for	for
det	det
da	da
han	han
var	var
ung	ung
så	så
var	var
det	det
liksom	liksom
Fredrikstad	Fredrikstad
var	var
de	det
store	store
da	da
</u>
<u id="110" speaker="darbu_01um">
*	*
</u>
<u id="111" speaker="sl">
men	men
du	du
hvorfor	hvorfor
Fredrikstad	Fredrikstad
?	?
</u>
<u id="112" speaker="darbu_01um">
jæ	jeg
væit	veit
ikke	ikke
#	#
jæ	jeg
bare	bare
bestemmte	bestemte
mæ	meg
fårr	for
å	å
#	#
hæie	heie
på	på
ett	et
lag	lag
nå	når
jæ	jeg
va	var
minndre	mindre
</u>
<u id="113" speaker="sl">
ja	ja
#	#
men	men
da	da
da	da
Fre-	Fre-
det	det
er	er
ikke	ikke
så	så
lenge	lenge
siden	siden
de	det
rykket	rykket
opp	opp
er	er
det	det
det	det
?	?
</u>
<u id="114" speaker="darbu_01um">
næi	nei
</u>
<u id="115" speaker="sl">
nei	nei
#	#
og	og
i	i
utlandet	utlandet
da	da
?	?
</u>
<u id="116" speaker="darbu_01um">
Basjelåna	Barcelona
</u>
<u id="117" speaker="sl">
å	å
ja	ja
spansk	spansk
fotball	fotball
ja	ja
?	?
</u>
<u id="118" speaker="darbu_01um">
mm	mm
</u>
<u id="119" speaker="sl">
ikke	ikke
engelsk	engelsk
?	?
</u>
<u id="120" speaker="darbu_01um">
næi	nei
jæ	jeg
hæi-	hei-
hæide	heiet
på	på
Mænnsjesster	Manchester
før	før
menn	men
#	#
så	så
bLir	blir
di	de
va	var
re	det
så	så
mannge	mange
såmm	som
hæia	heiet
på	på
de	det
så	så
da	da
likkte	likte
ikke	ikke
jæi	jeg
hæie	heie
på	på
de	det
lennger	lenger
</u>
<u id="121" speaker="sl">
det	det
er	er
jeg	jeg
enig	enig
i	i
nei	nei
da	da
#	#
em	em
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
beskrive	beskrive
dialekten	dialekten
her	her
#	#
eller	eller
er	er
det	det
noe	noe
spesielt	spesielt
med	med
dialekten	dialekten
her	her
i	i
Øvre	Øvre
Eiker	Eiker
?	?
</u>
<u id="122" speaker="darbu_01um">
*	*
m	m
</u>
<u id="123" speaker="darbu_01um">
demm	de
sier	sier
de	det
att	at
vi	vi
har	har
velldi	veldig
kjukk	tjukk
l	l
da	da
#	#
sånn	sånn
så	så
viss	hvis
jæ	jeg
ska	skal
si	si
gata	gata
jæ	jeg
bor	bor
da	da
sier	sier
jæ	jeg
S2	S2
#	#
å	og
</u>
<u id="124" speaker="darbu_01um">
de	det
ær	er
de	det
eneste	eneste
jæi	jeg
#	#
tenngker	tenker
åver	over
nårr	når
emm	de
sier	sier
#	#
Æikerdialekkta	Eikerdialekta
da	da
</u>
<u id="125" speaker="sl">
mm	mm
#	#
er	er
det	det
store	store
forskjeller	forskjeller
sånn	sånn
#	#
hører	hører
du	du
forskjell	forskjell
hvis	hvis
man	man
kommer	kommer
herfra	herfra
eller	eller
fra	fra
Vestfossen	Vestfossen
eller	eller
Hokksund	Hokksund
?	?
</u>
<u id="126" speaker="darbu_01um">
næi	nei
jæi	jeg
hører	hører
ikke	ikke
fåssjell	forskjell
#	#
de	det
æ	er
gannske	ganske
likkt	likt
</u>
<u id="127" speaker="sl">
mm	mm
#	#
m	m
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
#	#
hit	hit
#	#
hva	hva
ville	ville
du	du
sagt	sagt
for	for
noe	noe
da	da
eller	eller
hva	hva
er	er
det	det
noe	noe
du	du
kan	kan
reklamere	reklamere
med	med
?	?
</u>
<u id="128" speaker="darbu_01um">
vi	vi
ha	har
jo	jo
#	#
de	det
spøssj	spørs
jo	jo
vemm	hvem
alldersgruppe	aldersgruppe
de	det
ær	er
da	da
#	#
sånn	sånn
såmm	som
muttærn	mutteren
hu	hun
vill	vil
jo	jo
ikke	ikke
ee	e
</u>
<u id="129" speaker="sl">
*	*
</u>
<u id="130" speaker="darbu_01um">
elle	eller
mamma	mamma
vill	vil
jo	jo
ikke	ikke
fLøtte	flytte
hærrifra	herifra
da	da
#	#
før	for
hu	hun
ær	er
så	så
gLa	glad
i	i
Fisskumvanne	Fiskumvannet
</u>
<u id="131" speaker="sl">
å	å
ja	ja
#	#
det	det
er	er
det	det
det	det
vi	vi
ser	ser
rett	rett
her	her
nede	nede
?	?
</u>
<u id="132" speaker="darbu_01um">
*	*
de	det
ær	er
de	det
vi	vi
ser	ser
</u>
<u id="133" speaker="darbu_01um">
dær	der
nere	nede
ja	ja
</u>
<u id="134" speaker="sl">
*	*
ja	ja
</u>
<u id="135" speaker="sl">
og	og
så	så
er	er
det	det
Eikeren	Eikeren
som	som
er	er
lissom	lissom
</u>
<u id="136" speaker="darbu_01um">
ja	ja
de	det
ær	er
denn	den
såmm	som
ær	er
på	på
annre	andre
sia	sida
#	#
såmm	som
du	du
ikk-	ikk-
vi	vi
du	du
ser	ser
vell	vel
ikk-	ikk-
…	...
</u>
<u id="137" speaker="sl">
*	*
du	du
</u>
<u id="138" speaker="sl">
ser	ser
det	det
ikke	ikke
herfra	herfra
nei	nei
</u>
<u id="139" speaker="darbu_01um">
næi	nei
</u>
<u id="140" speaker="sl">
nei	nei
#	#
ja	ja
#	#
så	så
Fiskumvannet	Fiskumvannet
er	er
lissom	lissom
det	det
store	store
her	her
eller	eller
?	?
</u>
<u id="141" speaker="darbu_01um">
de	det
æ	er
re	det
</u>
<u id="142" speaker="sl">
men	men
for	for
ungdom	ungdom
da	da
er	er
det	det
lissom	lissom
#	#
er	er
det	det
bra	bra
å	å
bo	bo
her	her
syns	syns
du	du
?	?
</u>
<u id="143" speaker="darbu_01um">
ja	ja
de	det
æ	er
jo	jo
#	#
sossialt	sosialt
da	da
#	#
å	og
så	så
de	det
ær	er
gått	godt
milljø	miljø
å	å
#	##
jæ	jeg
mener	mener
jæ	jeg
æ	er
gLa	glad
jæ	jeg
æ	er
gLa	glad
jæ	jeg
våkkste	vokste
åpp	opp
hær	her
#	#
å	og
ikke	ikke
ett	et
aant	annet
ste	sted
</u>
<u id="144" speaker="sl">
nei	nei
#	#
ee	e
men	men
er	er
det	det
noe	noe
til-	til-
er	er
det	det
sånn	sånn
skjer	skjer
det	det
noe	noe
på	på
kveldene	kveldene
for	for
ungdom	ungdom
eller	eller
?	?
</u>
<u id="145" speaker="darbu_01um">
*	*
</u>
<u id="146" speaker="darbu_01um">
nå	nå
æ	er
jæ	jeg
me	med
i	i
sånn	sånn
onngdåmsgruppe	ungdomsgruppe
da	da
</u>
<u id="147" speaker="sl">
å	å
ja	ja
#	#
hva	hva
slags	slags
ungdomsgruppe	ungdomsgruppe
da	da
?	?
</u>
<u id="148" speaker="darbu_01um">
såmm	som
arrangsjerer	arrangerer
tinng	ting
fårr	for
onngdom	ungdom
hær	her
på	på
Fisskum	Fiskum
#	#
så	så
vi	vi
ha	har
jo	jo
#	#
vi	vi
starta	starta
jo	jo
elle	eller
m-	m-
før	før
da	da
</u>
<u id="149" speaker="darbu_01um">
så	så
hadde	hadde
mamma	mamma
å	og
æi	ei
veninne	venninne
av	av
hu	henne
#	#
demm	de
ee	e
#	#
starta	starta
onngdomsklubb	ungdomsklubb
#	#
sånn	sånn
fårr	for
att	at
ongdomm	ungdom
skulle	skulle
ha	ha
no	noe
å	å
jørra	gjøre
</u>
<u id="150" speaker="darbu_01um">
menn	men
så	så
bLæi	blei
de	det
sjlutt	slutt
på	på
denn	den
så	så
da	da
va	var
re	det
kke	ikke
no	noe
#	#
å	å
jørra	gjøre
#	#
så	så
jæ	jeg
væit	veit
ikke	ikke
helt	helt
offår	hvorfor
denn	den
demm	de
har	har
no	noe
såmm	som
heter	heter
grenndeutvallg	grendeutvalg
da	da
</u>
<u id="151" speaker="darbu_01um">
de	det
ær	er
sånn	sånn
fårr	for
di	de
våkksne	voksne
#	#
sånn	sånn
#	#
ska	skal
#	#
m-	m-
arrangsjerer	arrangere
dugnader	dugnader
å	og
sånn	sånn
fårr	for
å	å
#	#
hålle	holde
byggda	bygda
i	i
ve_like	ved_like
da	da
</u>
<u id="152" speaker="darbu_01um">
å	og
så	så
fa-	fa-
vill	vil
jo	jo
demm	de
ha	ha
#	#
æi	ei
onngdåmsgruppe	ungdomsgruppe
#	#
såmm	som
skulle	skulle
finne	finne
på	på
noe	noe
få	for
onngdåmmane	ungdommene
#	#
så	så
da	da
vi	vi
ha	har
starta	starta
no	noe
såmm	som
heter	heter
onngdåmskafe	ungdomskafé
</u>
<u id="153" speaker="darbu_01um">
å	og
de	det
æ	er
æi	ei
kro	kro
borrtpå	bortpå
hær	her
#	#
mamma	mamma
å	og
demm	de
hadde	hadde
denn	den
før	før
#	#
menn	men
#	#
å	og
da	da
var	var
denn	den
dær	der
#	#
nårr	når
demm	de
sållte	solgte
så	så
ha	har
re	det
bLitt	blitt
ee	e
#	#
dåLi	dårlig
me	med
de	det
</u>
<u id="154" speaker="darbu_01um">
vi	vi
arrangsjerte	arrangerte
konnsærrt	konsert
på	på
#	#
Sunnhævven	Sundhaugen
#	##
i_fjoL	i_fjor
</u>
<u id="155" speaker="sl">
ja	ja
#	#
var	var
det	det
noe	noe
kjent	kjent
navn	navn
eller	eller
?	?
</u>
<u id="156" speaker="darbu_01um">
hæ	hæ
?	?
</u>
<u id="157" speaker="sl">
var	var
det	det
kjent	kjent
…	...
</u>
<u id="158" speaker="darbu_01um">
*	*
næi	nei
de	det
var	var
lokkalbænn	lokalband
</u>
<u id="159" speaker="sl">
ja	ja
ja	ja
#	#
det	det
er	er
jo	jo
kjempegøy	kjempegøy
da	da
</u>
<u id="160" speaker="darbu_01um">
ja	ja
</u>
<u id="161" speaker="sl">
var	var
det	det
gøy	gøy
å	å
arrangere	arrangere
eller	eller
?	?
</u>
<u id="162" speaker="darbu_01um">
ja	ja
jæ	jeg
synns	synes
de	det
</u>
<u id="163" speaker="sl">
det	det
er	er
jo	jo
utrolig	utrolig
kult	kult
at	at
man	man
gjør	gjør
sånne	sånne
ting	ting
syns	syns
jeg	jeg
#	#
m	m
men	men
er	er
det	det
populær-	populær-
altså	altså
når	når
dere	dere
arrangerer	arrangerer
konserter	konserter
eller	eller
at	at
det	det
skjer	skjer
noe	noe
kommer	kommer
folk	folk
?	?
</u>
<u id="164" speaker="darbu_01um">
ja	ja
menn	men
de	det
ligger	ligger
litt	litt
usentralt	usentralt
dær	der
vi	vi
hadde	hadde
re	det
fårrje	forrige
ganng	gang
#	#
menn	men
ee	e
#	#
kåmme	kommer
jo	jo
fåLLk	folk
fra	fra
Håkksunn	Hokksund
å	og
Vesstfåss'n	Vestfossen
å	og
</u>
<u id="165" speaker="darbu_01um">
så	så
de	det
va	var
enngkli	egentlig
gannske	ganske
morro	moro
</u>
<u id="166" speaker="sl">
ja	ja
#	#
skal	skal
dere	dere
gjøre	gjøre
det	det
igjen	igjen
eller	eller
?	?
</u>
<u id="167" speaker="darbu_01um">
ja	ja
vi	vi
driver	driver
å	og
arrangsjerer	arrangerer
de	det
nå	nå
#	#
vi	vi
driver	driver
å	og
legger	legger
åpp	opp
tell	til
#	#
vi	vi
må	må
bare	bare
finne	finne
litt	litt
bænn	band
å	og
</u>
<u id="168" speaker="darbu_01um">
menn	men
vi	vi
væit	veit
ikke	ikke
åmm	om
vi	vi
ska	skal
ha	ha
de	det
på	på
Sunnhævven	Sundhaugen
ijenn	igjen
fårr	for
de	det
var	var
s-	s-
#	#
så	så
usentralt	usentralt
</u>
<u id="169" speaker="sl">
å	å
ja	ja
#	#
men	men
er	er
det	det
var	var
det	det
noe	noe
sånn	sånn
er	er
det	det
sånn	sånn
konsertlokale	konsertlokale
der	der
eller	eller
?	?
</u>
<u id="170" speaker="darbu_01um">
*	*
næi	nei
</u>
<u id="171" speaker="darbu_01um">
vi	vi
#	#
læide	leide
sånn	sånn
sene	scene
sånn	sånn
#	#
sånn	sånn
lasstebil	lastebil
#	#
hennger	henger
#	#
så	så
remm	de
s-	s-
laggde	lagde
sene	scene
ute	ute
</u>
<u id="172" speaker="darbu_01um">
så	så
bare	bare
satte	satte
vi	vi
#	#
litt	litt
partitellt	partytelt
#	#
å	og
litt	litt
sånn	sånn
</u>
<u id="173" speaker="sl">
ja	ja
#	#
men	men
så	så
kult	kult
at	at
dere	dere
får	får
til	til
sånne	sånne
ting	ting
altså	altså
#	#
syns	syns
jeg	jeg
er	er
imponerende	imponerende
</u>
<u id="174" speaker="darbu_01um">
*	*
jæ	jeg
synns	synes
</u>
<u id="175" speaker="darbu_01um">
e	det
ær	er
#	#
arrti	artig
enngkli	egentlig
#	#
att	at
#	#
de	det
ær	er
non	noen
såmm	som
tar	tar
litt	litt
tak	tak
</u>
<u id="176" speaker="sl">
ja	ja
ja	ja
ja	ja
#	#
em	em
hva	hva
tror	tror
du	du
er	er
forskjellen	forskjellen
på	på
å	å
bo	bo
her	her
og	og
#	#
hvis	hvis
du	du
skulle	skulle
bodd	bodd
for_eksempel	for_eksempel
i	i
Oslo	Oslo
eller	eller
Kongsberg	Kongsberg
?	?
</u>
<u id="177" speaker="darbu_01um">
næi	nei
#	##
ee	e
sånn	sånn
såmm	som
#	#
hær	her
æ	er
re	det
ikke	ikke
så	så
mye	mye
biler	biler
#	#
traffikk	trafikk
#	##
ee	e
#	#
du	du
kann	kan
lissåm	lissom
jørra	gjøre
litt	litt
mere	mere
sånn	sånn
såmm	som
du	du
vill	vil
da	da
</u>
<u id="178" speaker="darbu_01um">
i	i
Ossjlo	Oslo
så	så
kann	kan
du	du
lissåm	lissom
ikke	ikke
sykkle	sykle
runnt	rundt
i	i
gata	gata
å	og
</u>
<u id="179" speaker="sl">
nei	nei
#	#
m	m
#	#
det	det
er	er
litt	litt
mer	mer
friluftsliv	friluftsliv
og	og
sånn	sånn
her	her
</u>
<u id="180" speaker="darbu_01um">
*	*
m	m
*	*
ja	ja
</u>
<u id="181" speaker="sl">
em	em
#	##
hvordan	hvordan
tror	tror
du	du
det	det
er	er
mange	mange
av	av
de	det
stedene	stedene
vi	vi
besøker	besøker
#	#
som	som
er	er
ganske	ganske
små	små
da	da
og	og
hvor	hvor
det	det
er	er
mye	mye
fraflytting	fraflytting
</u>
<u id="182" speaker="darbu_01um">
*	*
mm	mm
</u>
<u id="183" speaker="sl">
hvordan	hvordan
tror	tror
du	du
det	det
er	er
her	her
eller	eller
hvordan	hvordan
er	er
det	det
her	her
på	på
Darbu	Darbu
#	#
blir	blir
lissom	lissom
#	#
folk	folk
boende	boende
?	?
</u>
<u id="184" speaker="darbu_01um">
ja	ja
#	#
menn	men
#	#
jæ	jeg
kann	kan
ke	ikke
#	##
jæ	jeg
tru	trur
kke	ikke
jæ	jeg
væit	veit
åmm	om
noon	noen
nesst'n	nesten
såmm	som
jæi	jeg
kjenner	kjenner
da	da
såmm	som
ha	har
fLøtta	flytta
#	#
jæ	jeg
kjenner	kjenner
ett	et
par	par
</u>
<u id="185" speaker="darbu_01um">
næi	nei
elle	eller
en	en
fammilie	familie
da	da
#	#
såmm	som
har	har
fLøtta	flytta
#	#
så	så
væit	veit
jæ	jeg
enngkli	egentlig
bare	bare
åmm	om
fåLLk	folk
såmm	som
ha	har
fLøtta	flytta
hit	hit
enngkli	egentlig
</u>
<u id="186" speaker="darbu_01um">
fårr	for
demm	de
bygge	bygger
jo	jo
bolier	boliger
#	#
elle	eller
fLere	flere
#	#
hus	hus
åppi	oppi
hær	her
å	og
#	##
så	så
æ	er
re	det
jo	jo
alldesjbolier	aldersboliger
å	og
sånn	sånn
åppi	oppi
hær	her
så	så
</u>
<u id="187" speaker="sl">
m	m
så	så
det	det
er	er
egentlig	egentlig
#	#
kanskje	kanskje
et	et
sted	sted
i	i
vekst	vekst
mer	mer
enn	enn
…	...
?	?
</u>
<u id="188" speaker="darbu_01um">
ja	ja
</u>
<u id="189" speaker="sl">
ja	ja
#	#
så	så
bra	bra
</u>
</doc>
