<doc id="darbu_02uk-ks">
<u id="1" speaker="ks">
da	da
begynner	begynner
jeg	jeg
med	med
å	å
spørre	spørre
deg	deg
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="darbu_02uk">
ee	e
jæ	jeg
æ	er
føtt	født
på	på
Drammen	Drammen
sjukehus	sjukehus
eller	eller
å	og
oppvåkkst	oppvokst
tre	tre
år	år
i	i
Vesstfåss'n	Vestfossen
#	#
å	og
resst'n	resten
hær	her
på	på
Darbu	Darbu
</u>
<u id="3" speaker="ks">
ja	ja
#	#
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
#	#
her	her
og	og
der	der
?	?
</u>
<u id="4" speaker="darbu_02uk">
ee	e
jæ	jeg
hussker	husker
ikke	ikke
så	så
velldi	veldig
mye	mye
fra	fra
Vesstfåss'n	Vestfossen
#	#
menn	men
ee	e
#	#
hær	her
ha	har
jæ	jeg
likkt	likt
mæ	meg
velldi	veldig
gått	godt
#	#
å	og
#	#
våkkste	vokste
åpp	opp
på	på
gåL	gård
</u>
<u id="5" speaker="darbu_02uk">
å	og
så	så
jæi	jeg
#	#
kjeda	kjeda
mæ	meg
jo	jo
velldi	veldig
di	de
to	to
dagene	dagene
jæi	jeg
var	var
i	i
barnhagan	barnhagen
å	og
resst'n	resten
jemme	hjemme
menn	men
jæ	jeg
synns	synes
de	det
va	var
mye	mye
mer	mer
å	å
finne	finne
på	på
jemme	hjemme
enn	enn
di	de
læikeapperat'ne	leikeapparatene
på	på
barneparrken	barneparken
</u>
<u id="6" speaker="darbu_02uk">
ee	e
så	så
ha	har
jæ	jeg
ha	har
hatt	hatt
en	en
#	#
jæ	jeg
har	har
en	en
elldre	eldre
storebror	storebror
#	#
å	og
#	##
så	så
vi	vi
har	har
allti	alltid
værrt	vært
velldi	veldig
to	to
år	år
imellåm	imellom
så	så
vi	vi
har	har
allti	alltid
læika	leika
masse	masse
sammen	sammen
#	#
å	og
</u>
<u id="7" speaker="darbu_02uk">
de	det
æ	er
store	store
åmmråder	områder
ute	ute
såmm	som
jæ	jeg
#	#
ja	ja
#	##
så	så
de	det
syss	synes
jæ	jeg
va	var
bra	bra
</u>
<u id="8" speaker="ks">
det	det
høres	høres
veldig	veldig
fint	fint
ut	ut
#	#
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="9" speaker="darbu_02uk">
ee	e
</u>
<u id="10" speaker="ks">
fra	fra
du	du
var	var
liten	liten
eller	eller
har	har
du	du
no	noe
sånn	sånn
første	første
minne	minne
?	?
</u>
<u id="11" speaker="darbu_02uk">
de	det
føssjte	første
minne	minnet
sånn	sånn
sjenerellt	generelt
kannsje	kanskje
att	at
jæ	jeg
allti	alltid
ha	har
#	#
allti	alltid
har	har
værrt	vært
samm'n	sammen
me	med
hele	hele
familien	familien
ha	har
værrt	vært
sammen	sammen
å	og
jorrt	gjort
tinng	ting
#	#
jåbba	jobba
å	og
</u>
<u id="12" speaker="darbu_02uk">
bare	bare
mårtir	måltider
spisst	spist
å	og
sånnt	sånt
#	#
bakkt	bakt
båller	boller
å	og
#	#
pLokka	plukka
majs	mais
å	og
ja	ja
sånne	sånne
#	##
så	så
#	#
ja	ja
</u>
<u id="13" speaker="ks">
#	#
hørtes	hørtes
veldig	veldig
hyggelig	hyggelig
ut	ut
</u>
<u id="14" speaker="darbu_02uk">
*	*
</u>
<u id="15" speaker="darbu_02uk">
typisk	typisk
idyll	idyll
næi	nei
</u>
<u id="16" speaker="ks">
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
?	?
</u>
<u id="17" speaker="darbu_02uk">
ee	e
jæ	jeg
jikk	gikk
på	på
Darrb-	Darb-
ee	e
barneskorn	barneskolen
hær	her
sånn	sånn
</u>
<u id="18" speaker="ks">
ja	ja
</u>
<u id="19" speaker="darbu_02uk">
ja	ja
</u>
<u id="20" speaker="ks">
var	var
kjedelig	kjedelig
for	for
deg	deg
å	å
begynne	begynne
på	på
skolen	skolen
da	da
når	når
du	du
var-	var-
hadde	hadde
det	det
så	så
bra	bra
hjemme	hjemme
?	?
</u>
<u id="21" speaker="darbu_02uk">
næi	nei
de	det
jikk	gikk
velldi	veldig
græit	greit
jæ	jeg
syss	syns
de	det
va	var
gøy	gøy
å	å
bynne	begynne
på	på
skoorn	skolen
#	#
lære	lære
no	noe
nytt	nytt
å	og
sånn	sånn
#	#
så	så
jæ	jeg
ha	har
allti	alltid
synns	synes
de	det
ha	har
værrt	vært
arrti	artig
#	#
så	så
de	det
</u>
<u id="22" speaker="ks">
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
sånn	sånn
i	i
friminuttene	friminuttene
og	og
sånn	sånn
på	på
skolen	skolen
var	var
det	det
?	?
</u>
<u id="23" speaker="darbu_02uk">
ee	e
</u>
<u id="24" speaker="ks">
eller	eller
gjør	gjør
kanskje	kanskje
?	?
</u>
<u id="25" speaker="darbu_02uk">
ja	ja
barneskoorn	barneskolen
ja	ja
de	det
va	var
lissåm	lissom
pæriodevis	periodevis
#	#
ee	e
non	noen
gannger	ganger
var	var
de	det
velldi	veldig
poppulært	populært
å	å
spille	spille
sånn	sånn
#	#
va	hva
ær	er
de	det
heter	heter
a	da
sjåball	slåball
?	?
</u>
<u id="26" speaker="ks">
ja	ja
</u>
<u id="27" speaker="darbu_02uk">
ja	ja
#	#
å	og
så	så
fottball	fotball
#	#
å	og
#	#
så	så
hadde	hadde
vi	vi
sånn	sånn
ee	e
#	#
nå	når
vi	vi
var	var
velldi	veldig
kule	kule
vi	vi
jenntne	jentene
så	så
jikk	gikk
vi	vi
runnt	rundt
å	og
runnt	rundt
skoorn	skolen
å	og
litt	litt
sånn	sånn
satt	satt
bakåm	bakom
skoorn	skolen
å	og
hadde	hadde
på	på
åss	oss
lippglåss	lipgloss
å	og
sånne	sånne
ja	ja
</u>
<u id="28" speaker="darbu_02uk">
så	så
kåmm	kom
de	det
hinnderløype	hinderløype
å	og
sånn	sånn
etteværrt	etterhvert
så	så
da	da
var	var
de	det
sånn	sånn
#	#
jæ	jeg
væit	veit
ikke	ikke
va	hva
de	det
heter	heter
de	det
sånne	sånne
baller	baller
mann	man
sjlår	slår
til	til
væranndre	hverandre
sånne	sånne
</u>
<u id="29" speaker="darbu_02uk">
ja	ja
#	#
sånn	sånn
divæssje	diverse
#	#
læiker	leiker
</u>
<u id="30" speaker="ks">
har	har
du	du
andre	andre
sånn	sånn
spesielle	spesielle
ting	ting
som	som
du	du
kan	kan
huske	huske
fra	fra
du	du
gikk	gikk
på	på
barneskolen	barneskolen
#	#
sånn	sånn
#	#
episode	episode
eller	eller
noe	noe
sånt	sånt
eller	eller
?	?
</u>
<u id="31" speaker="darbu_02uk">
*	*
ee	e
</u>
<u id="32" speaker="darbu_02uk">
jæ	jeg
hussker	husker
att	at
de	det
var	var
velldi	veldig
mye	mye
sånn	sånn
#	#
jenntekLikker	jenteklikker
etteværrt	etterhvert
såmm	som
jæ	jeg
ee	e
ikke	ikke
synns	synes
de	det
var	var
jæ	jeg
synns	synes
de	det
var	var
så	så
barnsjli	barnslig
så	så
jæ	jeg
årrka	orka
kke	ikke
de	det
</u>
<u id="33" speaker="darbu_02uk">
da	da
husskær	husker
jæi	jeg
bynnte	begynte
å	å
spille	spille
fotball	fotball
me	med
guttane	guttene
isteden	isteden
å	og
så	så
unngå	unngå
sånn	sånn
jente	jente
#	#
sånn	sånn
tæite	teite
jenntetinng	jenteting
</u>
<u id="34" speaker="ks">
ja	ja
</u>
<u id="35" speaker="darbu_02uk">
ja	ja
#	#
…	...
</u>
<u id="36" speaker="ks">
*	*
hva	hva
sa	sa
bestevenninna	bestevenninna
</u>
<u id="37" speaker="ks">
di	di
til	til
det	det
da	da
eller	eller
var	var
hun	hun
kanskje	kanskje
med	med
deg	deg
?	?
</u>
<u id="38" speaker="darbu_02uk">
jo	jo
de	det
æ	er
sannt	sant
#	#
jæ	jeg
hadde	hadde
æi	ei
bessteveninne	bestevenninne
fra	fra
#	#
føssjte	første
klasse	klasse
#	#
å	og
så	så
fikk	fikk
vi	vi
#	#
no	noe
lurt	lurt
no	noe
såmm	som
het	het
alldesjbLanning	aldersblanding
</u>
<u id="39" speaker="darbu_02uk">
å	og
da	da
bLanna	blanda
demm	de
femmte	femte
å	og
sjette	sjette
klasse	klasse
sammen	sammen
å	og
så	så
delte	delte
demm	de
i	i
A	A
å	og
Be	B
ijenn	igjen
da	da
#	#
kåmm	kom
jæ	jeg
me	med
inngen	ingen
a	av
di	dem
jæ	jeg
pLæide	pleide
å	å
vær	være
sammen	sammen
me	med
eller	eller
#	#
sånn	sånn
</u>
<u id="40" speaker="darbu_02uk">
å	og
så	så
kåmm	kom
jæ	jeg
samm'n	sammen
me	med
hu	hun
såmm	som
ær	er
ett	et
år	år
ynngre	yngre
enn	enn
mæi	meg
#	#
å	og
så	så
da	da
bLæi	blei
jo	jo
hu	hun
anndre	andre
besstevenninna	bestevenninna
mi	mi
ville	ville
jo	jo
kke	ikke
være	være
venn	venn
me	med
mæi	meg
lennger	lenger
nå	når
jæi	jeg
hadde	hadde
fått	fått
æi	ei
ny	ny
da	da
</u>
<u id="41" speaker="darbu_02uk">
så	så
de	det
var	var
sånn	sånn
jæ	jeg
bLe	ble
kjennt	kjent
me	med
hu	henne
menn	men
så	så
no	noe
gått	godt
kåmm	kom
de	det
ut	ut
a	av
de	det
menn	men
jæ	jeg
synns	synes
ikke	ikke
jæ	jeg
lærte	lærte
så	så
mye	mye
de	det
#	#
åre	året
jæ	jeg
hadde	hadde
alldesjbLanning	aldersblanding
da	da
</u>
<u id="42" speaker="darbu_02uk">
menn	men
de	det
va	var
jo	jo
no	noe
</u>
<u id="43" speaker="ks">
var	var
det	det
kaos	kaos
?	?
</u>
<u id="44" speaker="darbu_02uk">
jæ	jeg
synns	synes
vi	vi
lærte	lærte
allt	alt
åmm_ijenn	om_igjen
bare	bare
menn	men
#	#
de	det
va	var
jo	jo
føssjte	første
åre	året
prøvepæriode	prøveperiode
menn	men
</u>
<u id="45" speaker="ks">
ja	ja
#	#
har	har
de	de
fortsatt	fortsatt
med	med
det	det
her	her
etterpå	etterpå
eller	eller
er	er
det	det
…	...
?	?
</u>
<u id="46" speaker="darbu_02uk">
*	*
ja	ja
*	*
di	de
fårrtsatte	fortsatte
</u>
<u id="47" speaker="darbu_02uk">
me	med
nonn	noen
år	år
menn	men
de	det
#	#
trur	trur
di	de
bytta	bytta
i_fjoL	i_fjor
ijenn	igjen
</u>
<u id="48" speaker="ks">
ok	ok
så	så
nå	nå
igjen	igjen
</u>
<u id="49" speaker="darbu_02uk">
*	*
</u>
<u id="50" speaker="ks">
ja	ja
#	#
em	em
skal	skal
vi	vi
se	se
ee	e
ja	ja
det	det
kan	kan
spørre	spørre
deg	deg
hva	hva
du	du
holdt	holdt
på	på
med	med
i	i
fritida	fritida
da	da
du	du
var	var
barn	barn
det	det
var	var
vel	vel
#	#
var	var
det	det
kanskje	kanskje
på	på
gården	gården
det	det
da	da
?	?
</u>
<u id="51" speaker="darbu_02uk">
*	*
ja	ja
</u>
<u id="52" speaker="darbu_02uk">
ja	ja
de	det
æ	er
en	en
tinng	ting
vi	vi
va	var
me	med
å	og
jaLLp	hjalp
tell	til
å	og
sånn	sånn
#	#
ee	e
så	så
</u>
<u id="53" speaker="ks">
eller	eller
?	?
</u>
<u id="54" speaker="ks">
hva	hva
gjorde	gjorde
dere	dere
da	da
?	?
</u>
<u id="55" speaker="darbu_02uk">
ee	e
#	#
jæ	jeg
hussk-	husk-
#	#
tja	tja
#	#
vi	vi
va	var
me	med
å	og
lemmpa	lempa
høyballer	høyballer
fårr_eksemmpel	for_eksempel
ee	e
pLokka	plukka
stæin	stein
å	og
#	#
ee	e
pLokka	plukka
majs	mais
å	og
brinngebær	bringebær
</u>
<u id="56" speaker="darbu_02uk">
å	og
#	#
kjørte	kjørte
kønn	korn
#	##
ee	e
#	#
luke	luka
å	og
kLøppe	klippe
gras	gras
etteværrt	etterhvert
nå	når
du	du
bæi	blei
større	større
å	og
sånn	sånn
#	#
væ	være
me	med
pappa	pappa
å	og
repparere	reparere
å	og
#	#
levere	levere
ve	ved
#	#
dri-	dri-
kappe	kappe
ve	ved
å	og
sånn	sånn
ja	ja
</u>
<u id="57" speaker="darbu_02uk">
væ	være
me	med
å	og
brøyte	brøyte
snø	snø
#	#
fåsjelli	forskjellige
#	#
ja	ja
#	#
å	og
så	så
#	#
ha	har
jæ	jeg
værrt	vært
me	med
på	på
masse	masse
sånn	sånn
fåsjelli	forskjellige
akktiviteter	aktiviteter
a	av
sånn	sånn
</u>
<u id="58" speaker="darbu_02uk">
fridrett	friidrett
å	og
fottball	fotball
å	og
hånnball	håndball
å	og
#	##
sjyting	skyting
å	og
</u>
<u id="59" speaker="ks">
*	*
ja	ja
var	var
det	det
håndball	håndball
du	du
skulle	skulle
på	på
i	i
dag	dag
?	?
</u>
<u id="60" speaker="darbu_02uk">
næi	nei
#	#
de	det
æ	er
vålliball	volleyball
fakktisk	faktisk
sånn	sånn
ammatørvålliball	amatørvolleyball
bare	bare
sånn	sånn
gammLinger	gamlinger
å	og
onnge	unge
å	og
allt	alt
muli	mulig
#	#
bare	bare
sånn	sånn
få	for
morro	moro
</u>
<u id="61" speaker="ks">
ja	ja
</u>
<u id="62" speaker="darbu_02uk">
ja	ja
#	#
så	så
de	det
æ	er
kke	ikke
nå	noe
særriøst	seriøst
</u>
<u id="63" speaker="ks">
*	*
å	å
nei	nei
</u>
<u id="64" speaker="ks">
er	er
det	det
mange	mange
her	her
som	som
er	er
med	med
på	på
sånt	sånt
når	når
det	det
?	?
</u>
<u id="65" speaker="darbu_02uk">
em	em
#	#
tja	tja
vorr	hvor
mannge	mange
ha	har
vi	vi
pLæid	pleid
å	å
værra	være
a	da
?	?
#	#
åtte	åtte
ti	ti
stykker	stykker
eller	eller
no	noe
</u>
<u id="66" speaker="ks">
m	m
</u>
<u id="67" speaker="darbu_02uk">
ja	ja
#	##
de	det
æ	er
vell	vel
ikke	ikke
så	så
åffte	ofte
vi	vi
ær	er
tåll	tolv
stykker	stykker
ær	er
fulle	fullt
lag	lag
menn	men
#	#
ti	ti
stykker	stykker
kannsje	kanskje
ja	ja
</u>
<u id="68" speaker="ks">
hm	hm
#	#
og	og
da	da
er	er
det	det
alle	alle
aldersgrupper	aldersgrupper
lissom	lissom
eller	eller
?	?
</u>
<u id="69" speaker="darbu_02uk">
*	*
*	*
ja	ja
de	det
æ	er
</u>
<u id="70" speaker="darbu_02uk">
æi	ei
såmm	som
går	går
i	i
#	#
sjette	sjette
sjuene	sjuende
klasse	klasse
#	#
hu	hun
æ	er
me	med
pappan	pappaen
sinn	sin
å	og
så	så
ær	er
de	det
#	#
ee	e
tja	tja
#	#
denn	den
ene	ene
æ	er
vell	vel
panngsjonisst	pensjonist
</u>
<u id="71" speaker="darbu_02uk">
så	så
de	det
ær	er
sånn	sånn
#	#
vitt	vidt
spekkter	spekter
</u>
<u id="72" speaker="ks">
*	*
ja	ja
det	det
er	er
det	det
</u>
<u id="73" speaker="darbu_02uk">
ja	ja
#	#
de	det
e	er
mossjåmt	morsomt
de	det
</u>
<u id="74" speaker="ks">
em	em
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
din	din
og	og
dialekten	dialekten
her	her
#	#
kan	kan
du	du
si	si
noe	noe
om	om
det	det
?	?
</u>
<u id="75" speaker="darbu_02uk">
ee	e
#	#
va	hva
ska	skal
jæ	jeg
si	si
a	da
#	#
de	det
ær	er
n	en
#	##
sell	selv
åmm	om
vi	vi
bor	bor
nære	nære
Ossjlo	Oslo
så	så
ær	er
de	det
ikke	ikke
#	#
ær	er
de	det
ikke	ikke
så	så
pent	pent
menn	men
de	det
ær	er
på	på
en	en
måte	måte
</u>
<u id="76" speaker="darbu_02uk">
bokmåL	bokmål
me	med
vri	vri
eller	eller
jæ	jeg
væit	veit
ikke	ikke
va	hva
jæ	jeg
ska	skal
si	si
jæ	jeg
</u>
<u id="77" speaker="ks">
*	*
ja	ja
</u>
<u id="78" speaker="darbu_02uk">
ja	ja
#	#
jæ	jeg
har	har
fått	fått
høre	høre
att	at
jæ	jeg
har	har
litt	litt
tjukk	tjukk
e	e
de	det
ha	har
kannsje	kanskje
#	#
jæ	jeg
væit	veit
ikke	ikke
helt	helt
åss'n	åssen
#	#
va	hva
di	de
mener	mener
jæ	jeg
#	#
menn	men
ee	e
</u>
<u id="79" speaker="darbu_02uk">
jæ	jeg
prate	prater
vell	vel
ikke	ikke
jæ	jeg
prater	prater
vell	vel
kke	ikke
velldi	veldig
pent	pent
menn	men
jæ	jeg
prater	prater
jo	jo
kke	ikke
sånn	sånn
#	#
utspekulert	utspekulert
sånn	sånn
dialekkt	dialekt
eller	eller
sånn	sånn
#	#
velldi	veldig
spesiellt	spesielt
#	#
m	m
</u>
<u id="80" speaker="ks">
em	em
ee	e
syns	syns
du	du
det	det
er	er
noe	noe
forskjell	forskjell
på	på
dialekten	dialekten
lissom	lissom
her	her
i	i
forhold	forhold
til	til
områdene	områdene
rundt	rundt
her	her
#	#
eller	eller
?	?
</u>
<u id="81" speaker="darbu_02uk">
em	em
nå	nå
gå	går
jæ	jeg
på	på
skole	skole
i	i
Kånngsbærr	Kongsberg
å	og
dær	der
æ	er
de	det
en	en
del	del
tillfLyttere	tilflyttere
fra	fra
Ossjlo	Oslo
sånn	sånn
såmm	som
jåbber	jobber
på	på
Næringsparrken	Næringsparken
dær	der
</u>
<u id="82" speaker="darbu_02uk">
å	og
da	da
ær	er
de	det
en	en
del	del
såmm	som
#	#
vill	vil
prate	prate
litt	litt
penere	penere
eller	eller
såmm	som
#	#
de	det
ær	er
en	en
del	del
i	i
klass'n	klassen
min	min
såmm	som
sier	sier
mellk	melk
å	og
sånn	sånn
å	og
jæ	jeg
sier	sier
mjæLLk	melk
så	så
ær	er
di	de
sånn	sånn
</u>
<u id="83" speaker="darbu_02uk">
hæ	hæ
va	hva
ær	er
de	det
du	du
sier	sier
?	?
lissåm	lissom
sånn	sånn
</u>
<u id="84" speaker="ks">
å	å
ja	ja
</u>
<u id="85" speaker="darbu_02uk">
*	*
ja	ja
</u>
<u id="86" speaker="darbu_02uk">
atte	at
di	de
syns	syns
de	det
æ	er
spessiellt	spesielt
da	da
</u>
<u id="87" speaker="ks">
snakker	snakker
dere	dere
er	er
det	det
mye	mye
snakk	snakk
om	om
sånt	sånt
eller	eller
?	?
</u>
<u id="88" speaker="darbu_02uk">
*	*
menn	men
…	...
</u>
<u id="89" speaker="darbu_02uk">
de	det
æ	er
l-	l-
ja	ja
litt	litt
#	#
værrt	hvert
fall	fall
viss	hvis
du	du
sier	sier
no	noe
såmm	som
anndre	andre
ikke	ikke
pLæier	pleier
å	å
#	#
høre	høre
eller	eller
sånn	sånn
#	#
ja	ja
</u>
<u id="90" speaker="darbu_02uk">
menn	men
ellesj	ellers
ær	er
de	det
#	#
jæ	jeg
syss	synes
de	det
æ	er
kke	ikke
sånn	sånn
velldi	veldig
fåssjell	forskjell
sånn	sånn
tell	til
#	#
åmmråde	området
runnt	rundt
hær	her
såmm	som
ær	er
#	#
en	en
halltime	halvtime
unna	unna
å	og
sånne	sånne
tinng	ting
</u>
<u id="91" speaker="ks">
nei	nei
</u>
<u id="92" speaker="darbu_02uk">
næi	nei
</u>
<u id="93" speaker="ks">
hm	hm
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Darbu	Darbu
#	#
hva	hva
sier	sier
du	du
da	da
?	?
</u>
<u id="94" speaker="darbu_02uk">
*	*
</u>
<u id="95" speaker="darbu_02uk">
#	#
em	em
#	##
ska	skal
vi	vi
se	se
#	#
de	det
jæ	jeg
synns	synes
de	det
ær	er
velldi	veldig
fint	fint
lannskap	landskap
hær	her
å	og
velldi	veldig
#	#
de	det
æ	er
vann	vann
å	og
#	#
å	og
#	#
fin	fin
fin	fin
byggd	bygd
sånn	sånn
atte	at
de	det
ær	er
eppLegåLer	eplegårder
å	og
#	#
ja	ja
</u>
<u id="96" speaker="darbu_02uk">
å	og
så	så
bo	bor
jæ	jeg
velldi	veldig
nære	nære
vanne	vannet
så	så
jæ	jeg
får	får
velldi	veldig
sånn	sånn
fått	fått
tillknyttning	tilknytning
te	til
de	det
på	på
en	en
måte	måte
#	#
å	og
så	så
#	#
æ	er
li-	li-
ee	e
de	de
æ	er
try-	try-
jæ	jeg
syss	synes
de	det
ær	er
trykkt	trygt
på	på
n	en
måte	måte
atte	at
du	du
kjenner	kjenner
mannge	mange
å	og
du	du
</u>
<u id="97" speaker="darbu_02uk">
de	det
æ	er
enngklere	enklere
å	å
ta	ta
konntakkt	kontakt
sånn	sånn
#	#
menn	men
kannsje	kanskje
di	de
såmm	som
synns	synes
de	det
#	#
bor	bor
i	i
byn	byen
synns	synes
de	det
æ	er
åmmvennt	omvendt
da	da
så	så
de	det
</u>
<u id="98" speaker="darbu_02uk">
ska	skal
kke	ikke
utale	uttale
mæ	meg
åmm	om
de	det
menn	men
ee	e
#	#
så	så
de	det
æ	er
vell	vel
fårrdeler	fordeler
å	og
ulemmper	ulemper
me	med
de	det
å	og
#	#
jæ	jeg
ha	har
gått	gått
i	i
klasse	klasse
me	med
sånn	sånn
jennåmsnittli	gjennomsnittlig
tåll	tolv
#	#
femmt'n	femten
stykker	stykker
på	på
barneskorn	barneskolen
</u>
<u id="99" speaker="darbu_02uk">
du	du
bLi	blir
jo	jo
kannsje	kanskje
litt	litt
læi	lei
a	av
å	å
gå	gå
me	med
sånn	sånn
#	#
så	så
få	få
fåLLk	folk
menn	men
sammtidi	samtidig
så	så
ær	er
de	det
litt	litt
trykkt	trygt
å	òg
</u>
<u id="100" speaker="ks">
ja	ja
#	#
er	er
det	det
lissom	lissom
godt	godt
samhold	samhold
her	her
syns	syns
du	du
?	?
</u>
<u id="101" speaker="darbu_02uk">
ja	ja
jæi	jeg
synns	synes
de	det
så	så
søttne	syttende
mai	mai
fårr_eksemmpel	for_eksempel
så	så
ær	er
de	det
#	#
vanli	vanlig
atte	at
sell	selv
åmm	om
du	du
ær	er
femmt'n	femten
sæist'n	seksten
#	#
å	og
#	#
kåmm-	kom-
ått'nåringer	attenåringer
å	og
di	de
såmm	som
ær	er
å	og
studere	studerer
demm	de
kåmmer	kommer
jemm	hjem
te	til
</u>
<u id="102" speaker="darbu_02uk">
Darrbu	Darbu
fårr	for
å	og
væ	være
me	med
på	på
søtt'ne	syttende
mai	mai
å	og
kåmmer	kommer
i	i
bunad	bunad
de	det
æ	er
kke	ikke
sånn	sånn
atte	at
alle	alle
fLyr	flyr
te	til
Drammen	Drammen
på	på
tivvoli	Tivoli
#	#
på	på
n	en
måte	måte
sånn	sånn
</u>
<u id="103" speaker="darbu_02uk">
så	så
jæ	jeg
synns	synes
de	det
æ	er
velldi	veldig
#	#
bra	bra
sammhåll	samhold
sånn	sånn
så	så
#	#
ongdommer	ungdommer
å	og
våkksne	voksne
å	og
#	#
ja	ja
</u>
<u id="104" speaker="ks">
ja	ja
#	#
em	em
jeg	jeg
har	har
jo	jo
lissom	lissom
sagt	sagt
noe	noe
om	om
det	det
men	men
#	#
hva	hva
som	som
er	er
bra	bra
med	med
å	å
bo	bo
på	på
Darbu	Darbu
det	det
har	har
vi	vi
jo	jo
</u>
<u id="105" speaker="darbu_02uk">
*	*
ja	ja
</u>
<u id="106" speaker="darbu_02uk">
ja	ja
</u>
<u id="107" speaker="ks">
er	er
det	det
#	#
er	er
det	det
noe	noe
du	du
vil	vil
tilføye	tilføye
?	?
#	#
</u>
<u id="108" speaker="darbu_02uk">
ee	e
#	#
jo	jo
jæ	jeg
syss	synes
jo	jo
de	det
æ	er
velldi	veldig
senntralt	sentralt
jæ	jeg
bLi	blir
allti	alltid
måbba	mobba
fårr	for
att	at
jæ	jeg
bo	bor
på	på
byggda	bygda
#	#
menn	men
ee	e
asså	altså
</u>
<u id="109" speaker="darbu_02uk">
jæ	jeg
syss	synes
de	det
æ	er
bra	bra
å	å
bo	bo
på	på
byggda	bygda
så	så
lennge	lenge
jæ	jeg
har	har
#	#
jæ	jeg
to	to
minutter	minutter
te	til
tåge	toget
å	og
så	så
går	går
jæ	jeg
rett	rett
åver	over
væien	veien
fårr	for
å	å
ta	ta
#	#
buss'n	bussen
te	til
skoorn	skolen
</u>
<u id="110" speaker="darbu_02uk">
å	og
di	de
såmm	som
bor	bor
#	#
i	i
Kånngsbærr	Kongsberg
fårr_eksemmpel	for_eksempel
ha	har
jo	jo
fakktissk	faktisk
lennger	lenger
#	#
di	de
må	må
kannsje	kanskje
gå	gå
kjue	tjue
minutter	minutter
tell	til
#	##
till	til
skoorn	skolen
</u>
<u id="111" speaker="darbu_02uk">
så	så
da	da
#	#
sell	selv
åmm	om
jæ	jeg
ha	har
litt	litt
kjørevæi	kjørevei
ellr	eller
sånn	sånn
så	så
bo	bor
jæ	jeg
jo	jo
senntralt	sentralt
te	til
Ossjlo	Oslo
å	og
Kånngsbærr	Kongsberg
å	og
#	#
ja	ja
</u>
<u id="112" speaker="ks">
er	er
det	det
de	de
på	på
Kongsberg	Kongsberg
som	som
mobber	mobber
deg	deg
og	og
sier	sier
du	du
bor	bor
på	på
bygda	bygda
?	?
</u>
<u id="113" speaker="darbu_02uk">
*	*
ja	ja
</u>
<u id="114" speaker="darbu_02uk">
di	de
ska	skal
lissåm	lissom
ha	ha
de	det
te	til
att	at
jæi	jeg
ær	er
velldi	veldig
bonne	bonde
i	i
fårrhåll	forhold
te	til
di	dem
</u>
<u id="115" speaker="ks">
ja	ja
</u>
<u id="116" speaker="darbu_02uk">
ja	ja
</u>
<u id="117" speaker="ks">
ja	ja
ee	e
gårdsdrift	gårdsdrift
ee	e
har	har
dere	dere
noe	noe
dyr	dyr
#	#
eller	eller
#	#
på	på
</u>
<u id="118" speaker="darbu_02uk">
næi	nei
#	#
ikke	ikke
aant	annet
enn	enn
bikkje	bikkje
å	og
katt	katt
#	#
sånn	sånn
</u>
<u id="119" speaker="ks">
gården	gården
?	?
*	*
nei	nei
nei	nei
</u>
<u id="120" speaker="darbu_02uk">
næi	nei
</u>
<u id="121" speaker="ks">
er	er
det	det
frukt	frukt
som	som
er	er
liksom	liksom
?	?
</u>
<u id="122" speaker="darbu_02uk">
de	det
ær	er
ja	ja
utåver	utover
Æikærn	Eikeren
spessielt	spesielt
#	#
mye	mye
frukkt	frukt
menn	men
vi	vi
ha	har
kke	ikke
no	noe
frukkt	frukt
vi	vi
ha	har
bare	bare
#	#
brinngebær	bringebær
å	og
#	#
majjs	mais
ha	har
vi	vi
hatt	hatt
å	og
</u>
<u id="123" speaker="ks">
ja	ja
#	#
m	m
er	er
det	det
noe	noe
forskjell	forskjell
altså	altså
syns	syns
du	du
det	det
er	er
forskjell	forskjell
nå	nå
#	#
i	i
løpet	løpet
av	av
oppveksten	oppveksten
på	på
gårdsdrift	gårdsdrift
da	da
er	er
det	det
mye	mye
som	som
er	er
endra	endra
seg	seg
#	#
eller	eller
har	har
det	det
vært	vært
?	?
</u>
<u id="124" speaker="darbu_02uk">
m	m
#	#
ja	ja
de	det
ha	har
kannsje	kanskje
enndra	endra
sæi	seg
atte	at
før	før
ee	e
#	#
hadde	hadde
fårr_eksemmpel	for_eksempel
høyballer	høyballer
å	og
hele	hele
#	#
låvene	låvene
stabbLa	stabla
fulle	fulle
a	av
de	det
#	#
nå	nå
ær	er
de	det
bare	bare
runnballer	rundballer
på	på
allt	alt
#	#
så	så
</u>
<u id="125" speaker="ks">
hva	hva
er	er
forskjellen	forskjellen
på	på
det	det
?	?
</u>
<u id="126" speaker="darbu_02uk">
*	*
få	får
de	det
unna	unna
</u>
<u id="127" speaker="darbu_02uk">
næi	nei
atte	at
de	det
ær	er
#	#
fårr	for
å	å
få	få
la-	la-
minndre	mindre
jåbb	jobb
då	da
å	og
#	#
bare	bare
att	at
du	du
ikke	ikke
tjener	tjener
så	så
mye	mye
pennger	penger
på	på
de	det
så	så
jør	gjør
de	det
</u>
<u id="128" speaker="darbu_02uk">
mere	mere
inndustri	industri
ut	ut
de	det
på	på
en	en
måte	måte
å	å
ha	ha
runnballer	rundballer
eller	eller
store	store
tinng	ting
</u>
<u id="129" speaker="ks">
mm	mm
</u>
<u id="130" speaker="darbu_02uk">
ja	ja
</u>
<u id="131" speaker="ks">
de	de
ligger	ligger
rundt	rundt
på	på
jordene	jordene
da	da
eller	eller
de	de
store	store
hvite	hvite
?	?
</u>
<u id="132" speaker="darbu_02uk">
ja	ja
</u>
<u id="133" speaker="ks">
ja	ja
mm	mm
#	#
men	men
#	##
synes	synes
du	du
det	det
er	er
mange	mange
som	som
er	er
det	det
mange	mange
som	som
flytter	flytter
herfra	herfra
?	?
#	#
åssen	åssen
#	#
eller	eller
er	er
det	det
et	et
sted	sted
som	som
folk	folk
kommer	kommer
til	til
?	?
</u>
<u id="134" speaker="darbu_02uk">
*	*
ja	ja
*	*
ee	e
</u>
<u id="135" speaker="darbu_02uk">
nå	nå
ær	er
de	det
sånn	sånn
visst	hvis
jæ	jeg
går	går
tur	tur
så	så
plussli	plutselig
så	så
dukker	dukker
de	det
opp	opp
ett	et
hus	hus
dær	der
å	og
ett	ett
dær	der
menn	men
de	det
gå	går
jo	jo
sakkte	sakte
i	i
fårrhåll	forhold
te	til
anndre	andre
steer	steder
kannsje	kanskje
</u>
<u id="136" speaker="darbu_02uk">
menn	men
#	#
æ	er
mannge	mange
innfLyttre	innflyttere
hær	her
nå	nå
såmm	som
jæ	jeg
ikke	ikke
kjenner	kjenner
#	#
ee	e
de	det
va	var
jo	jo
ikke	ikke
sånn	sånn
før	før
att	at
de	det
fLytta	flytta
mannge	mange
</u>
<u id="137" speaker="darbu_02uk">
de	det
de	det
va	var
mere	mere
utbygging	utbygging
åppi	oppi
fellte	feltet
hær	her
nå	nå
da	da
#	#
menn	men
ee	e
#	#
asså	altså
onngdåmm	ungdom
fLøtte	flytter
jo	jo
allti	alltid
fårdi	fordi
di	de
ska	skal
studere	studere
eller	eller
sånn	sånn
</u>
<u id="138" speaker="darbu_02uk">
menn	men
jæ	jeg
føler	føler
ikke	ikke
de	det
ær	er
sånn	sånn
dærre	derre
byggd	bygd
såmm	som
har	har
probblemer	problemer
me	med
atte	at
fåLLk	folk
fLytter	flytter
hæffra	herfra
att	at
de	det
ær	er
sånn	sånn
</u>
<u id="139" speaker="ks">
*	*
nei	nei
</u>
<u id="140" speaker="darbu_02uk">
næi	nei
</u>
<u id="141" speaker="ks">
nei	nei
#	#
du	du
blir	blir
ikke	ikke
alene	alene
igjen	igjen
her	her
?	?
</u>
<u id="142" speaker="darbu_02uk">
næi	nei
jæ	jeg
tru	trur
kke	ikke
de	det
å	og
så	så
ær	er
de	det
såpass	såpass
nært	nært
#	#
till	til
anndre	andre
#	#
tettsteer	tettsteder
eller	eller
sånn	sånn
atte	at
de	det
</u>
<u id="143" speaker="darbu_02uk">
de	det
æ	er
vell	vel
billire	billigere
å	å
bo	bo
hær	her
enn	enn
i	i
Kånngsbærr	Kongsberg
fårr_eksemmpel	for_eksempel
så	så
de	det
ær	er
fåLLk	folk
såmm	som
bor	bor
hær	her
jåbber	jobber
#	#
andre	andre
steer	steder
</u>
</doc>
