<doc id="drevsjoe_03gm-04gk">
<u id="1" speaker="drevsjoe_03gm">
ja	ja
#	##
ja	ja
#	##
de	det
ær	er
sna	snart
sisste	siste
dagen	dagen
dinn	din
på	på
#	#
Kopen	Coopen
no	nå
a	da
</u>
<u id="2" speaker="drevsjoe_04gk">
ja	ja
#	#
no	noe
bLir	blir
de	det
snart	snart
slutt	slutt
#	#
omm	om
ee	e
jæ	jeg
ska	skal
jåbbe	jobbe
på	på
fredan	fredagen
#	#
haLLve	halve
dagen	dagen
da	da
å	og
da	da
#	#
æ	er
jæ	jeg
færrdi	ferdig
</u>
<u id="3" speaker="drevsjoe_03gm">
da	da
ær	er
du	du
færdi	ferdig
#	#
å	og
j-	j-
var	var
de	det
du	du
skulle	skulle
bynne	begynne
ett-	ett-
etter	etter
etter	etter
#	#
tø	tø
?	?
</u>
<u id="4" speaker="drevsjoe_04gk">
ja	ja
je	jeg
ska	skal
r-	r-
jee	jeg
#	#
jæ	jeg
ska	skal
ha	ha
ha	ha
ferie	ferie
nå	nå
da	da
#	#
ær	er
meninga	meninga
å	og
så	så
ska	skal
jæ	jeg
#	#
jåbbe	jobbe
noon	noen
timer	timer
i	i
Enngerdarn	Engerdalen
føre	før
#	#
de	det
avsjluttes	avsluttes
allt	alt
fårr	for
att	at
jæ	jeg
ær	er
oppsakkt	oppsagt
</u>
<u id="5" speaker="drevsjoe_03gm">
*	*
ja	ja
*	*
</u>
<u id="6" speaker="drevsjoe_04gk">
å	og
ee	e
må	må
sjlutte	slutte
da	da
en	en
tredeffte	trettiende
septemmber	september
</u>
<u id="7" speaker="drevsjoe_03gm">
åffe	hvorfor
må	må
Lu	du
dæ	det
?	?
</u>
<u id="8" speaker="drevsjoe_04gk">
jo	jo
fårrde	fordi
je	jeg
varrt	ble
tillbytt	tilbydd
jåbb	jobb
da	da
#	#
ee	e
å	og
ee	e
#	#
de	det
var	var
såpass	såpass
lanngt	langt
unna	unna
så	så
jæ	jeg
takke	takka
næi	nei
</u>
<u id="9" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="10" speaker="drevsjoe_04gk">
å	og
da	da
varrt	ble
je	jeg
oppsakkt	oppsagt
</u>
<u id="11" speaker="drevsjoe_03gm">
ja	ja
få-	få-
har	har
du	du
sjanns	sjans
till	til
å	å
få	få
noe	noe
førtidspanngsjon	førtidspensjon
elle	eller
no	noe
slikkt	slikt
du	du
da	da
a	da
?	?
</u>
<u id="12" speaker="drevsjoe_04gk">
#	#
ee	e
ja	ja
je	jeg
få	får
vell	vel
je	jeg
har	har
sjanns	sjans
på	på
så	så
kann	kan
søke	søke
på	på
uføretryggd	uføretrygd
fø	for
je	jeg
går	går
på	på
uføretryggd	uføretrygd
</u>
<u id="13" speaker="drevsjoe_03gm">
*	*
i-	i-
*	*
ja	ja
</u>
<u id="14" speaker="drevsjoe_03gm">
de	det
stemmer	stemmer
du	du
jø	gjør
jo	jo
de	det
nå	nå
</u>
<u id="15" speaker="drevsjoe_04gk">
*	*
ja	ja
sjuttifemm	syttifem
prosent	prosent
</u>
<u id="16" speaker="drevsjoe_03gm">
da	da
måL	må
du	du
jo	jo
bære	bare
stå	stå
på	på
å	og
få	få
mer	mer
</u>
<u id="17" speaker="drevsjoe_04gk">
*	*
så	så
de	det
*	*
jo	jo
ann	han
</u>
<u id="18" speaker="drevsjoe_04gk">
må	må
jo	jo
bære	bare
#	#
je	jeg
har	har
itte	ikke
nå	noe
aan	annen
mulihet	mulighet
</u>
<u id="19" speaker="drevsjoe_03gm">
*	*
jaa	ja
</u>
<u id="20" speaker="drevsjoe_03gm">
næi	nei
#	#
ja	ja
var	var
de	det
dømm	dem
mente	mente
du	du
skulle	skulle
plasseres	plasseres
etter	etter
#	#
var	var
de	det
FLisa	Flisa
?	?
</u>
<u id="21" speaker="drevsjoe_04gk">
*	*
*	*
m	m
</u>
<u id="22" speaker="drevsjoe_04gk">
næi	nei
ee	e
va	var
JoLe	Jordet
da	da
</u>
<u id="23" speaker="drevsjoe_03gm">
joLe	jordet
ja	ja
</u>
<u id="24" speaker="drevsjoe_04gk">
menn	men
de	det
va	var
jo	jo
så	så
lit'n	liten
prossent	prosent
så	så
je	jeg
#	#
måtte	måtte
#	#
ee	e
hadde	hadde
anntagli	antagelig
kømmi	kommet
te	til
å	å
vårrte	blitt
sjylli	skyldig
på	på
de	det
#	#
sjøL	sjøl
</u>
<u id="25" speaker="drevsjoe_03gm">
*	*
ja	ja
m	m
vinn-	vinn-
ee	e
</u>
<u id="26" speaker="drevsjoe_03gm">
vinninga	vinninga
gått	gått
åpp	opp
i	i
spinninga	spinninga
</u>
<u id="27" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="28" speaker="drevsjoe_04gk">
de	det
har	har
de	det
#	#
næi	nei
de	det
æ	er
frykktli	fryktelig
synn	synd
att	at
de	det
skulle	skulle
enne	ende
sjlik	slik
</u>
<u id="29" speaker="drevsjoe_03gm">
ja	ja
*	*
ja	ja
næi	nei
</u>
<u id="30" speaker="drevsjoe_04gk">
de	det
hadde	hadde
je	jeg
#	#
itte	ikke
fårestillt	forestilt
mæi	meg
#	#
att	at
de	det
skulle	skulle
bLi	bli
menn	men
ee	e
…	...
</u>
<u id="31" speaker="drevsjoe_03gm">
jaa	ja
*	*
næi	nei
</u>
<u id="32" speaker="drevsjoe_03gm">
nja	nja
å	og
så	så
å	og
så	så
var	var
de	det
litt	litt
s-	s-
håpløst	håpløst
å	og
nårr	når
a	da
s-	s-
#	#
e	det
va	var
sekksti	seksti
år	år
sea	sia
de	det
varrt	ble
starta	starta
opp	opp
å	og
allt	alt
sammen	sammen
så	så
va-	va-
ær	er
de	det
litt	litt
håpløst	håpløst
#	#
menn	men
sjlik	slik
æ	er
de	det
</u>
<u id="33" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ær	er
de	det
*	*
je	jeg
hadde	hadde
egenntli	egentlig
</u>
<u id="34" speaker="drevsjoe_04gk">
itte	ikke
trudd	trudd
att	at
de	det
sku	skulle
bLi	bli
sjlik	slik
da	da
førr	for
f-	f-
f-	f-
førr	for
ti	ti
år	år
sia	sia
nårr	når
vi	vi
hadde	hadde
jubbileum	jubileum
da	da
</u>
<u id="35" speaker="drevsjoe_03gm">
nææi	næhei
</u>
<u id="36" speaker="drevsjoe_04gk">
menn	men
ee	e
#	##
de	det
…	...
</u>
<u id="37" speaker="drevsjoe_03gm">
næi	nei
å	og
så	så
var	var
de	det
mærrkeli	merkelig
så	så
bra	bra
såmm	som
dæ	det
jikk	gikk
#	#
egenli	egentlig
før	før
denna	denne
sammensjluttninga	sammenslutninga
</u>
<u id="38" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="39" speaker="drevsjoe_03gm">
de	det
va	var
jo	jo
utruli	utrulig
ee	e
når	når
d-	d-
klart	klart
du	du
hadde	hadde
jo	jo
dæ	det
dærre	derre
s-	s-
#	#
svennskehannel'n	svenskehandelen
å	og
</u>
<u id="40" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="41" speaker="drevsjoe_03gm">
så	så
de	det
hadde	hadde
jo	jo
mye	mye
å	å
sæi	si
nå	nå
ær	er
de	det
jo	jo
motsatt	motsatt
att	at
#	#
en	en
del	del
reser	reiser
ått	åt
Sværrje	Sverige
i_stelle	i_stedet
</u>
<u id="42" speaker="drevsjoe_04gk">
ja	ja
da	da
#	#
de	det
æ	er
em	em
#	#
#	#
æ	er
jo	jo
hæilt	helt
ennårmt	enormt
åss'n	åssen
ee	e
traffiken	trafikken
var	var
nå	når
vi	vi
ee	e
#	#
å	og
sæli	særlig
#	#
like	like
ette	etter
vi	vi
fLøtte	flyttet
inn	inn
i	i
e	det
nye	nye
bygge	bygget
</u>
<u id="43" speaker="drevsjoe_03gm">
mm	mm
</u>
<u id="44" speaker="drevsjoe_04gk">
dæ	det
ee	e
#	#
dæ	det
va	var
hellt	helt
ee	e
vållsåmt	voldsomt
vett	vet
du	du
#	##
så	så
menn	men
plussli	plutselig
så	så
var	var
de	det
snudd	snudd
opp_ne	opp_ned
</u>
<u id="45" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="46" speaker="drevsjoe_03gm">
ja	ja
me	men
je	jeg
vet	vet
jo_a	jo_da
nå	når
demm	dem
hadde	hadde
dæ	det
#	#
denn	den
butti-	buti-
ja	ja
itte	ikke
denn	den
gammleste	eldste
a	da
dæ	det
såmm	som
E1	E1
hadde	hadde
me	med
#	#
denn	den
anndre	andre
å	og
da	da
vi	vi
s-	s-
drev	drev
å	og
væide	veide
opp	opp
sokker	sukker
å	og
#	#
å	og
#	#
s-	s-
å	og
itte	ikke
minnst	minst
#	#
fyllte	fylte
på	på
mjøLLkflassker	mjølkeflasker
</u>
<u id="47" speaker="drevsjoe_04gk">
*	*
mm	mm
</u>
<u id="48" speaker="drevsjoe_04gk">
ja	ja
ja	ja
</u>
<u id="49" speaker="drevsjoe_03gm">
de	det
va	var
før	før
matellsyne	mattilsynet
si	si
ti	til
de	det
</u>
<u id="50" speaker="drevsjoe_04gk">
*	*
ja	ja
de	det
var	var
de	det
</u>
<u id="51" speaker="drevsjoe_04gk">
ja	ja
dæmm	dem
komm	kom
me	med
esse	disse
hærre	herre
mjøLLkspannan	mjølkespannene
sine	sine
å	og
skulle	skulle
ha	ha
påfyll	påfyll
ja	ja
</u>
<u id="52" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="53" speaker="drevsjoe_03gm">
ja	ja
dæ	det
va	var
#	#
utruli	utrulig
</u>
<u id="54" speaker="drevsjoe_04gk">
*	*
</u>
<u id="55" speaker="drevsjoe_04gk">
jaa	ja
#	#
å	og
ee	e
å	og
likkså	liksom
vi	vi
#	#
vi	vi
je	jeg
skar	skar
da	da
opp	opp
smørr	smør
å	og
pakka	pakka
inn	inn
å	og
</u>
<u id="56" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="57" speaker="drevsjoe_03gm">
osst	ost
å	òg
tru	trur
je	jeg
</u>
<u id="58" speaker="drevsjoe_04gk">
*	*
osst	ost
å	og
</u>
<u id="59" speaker="drevsjoe_03gm">
mm	mm
#	#
næi	nei
de	det
ha	har
værrte	blitt
føranndring	forandring
</u>
<u id="60" speaker="drevsjoe_04gk">
*	*
så	så
de	det
va	var
mye	mye
sjlek	slik
…	...
</u>
<u id="61" speaker="drevsjoe_04gk">
ja	ja
#	#
så	så
ee	e
de	det
æ	er
i	i
grunn	grunn
rart	rart
vi	vi
itte	ikke
har	har
ee	e
eti	ett
i_hjæL	i_hjel
øss	oss
#	#
nå	når
vi	vi
</u>
<u id="62" speaker="drevsjoe_03gm">
*	*
m-	m-
ja	ja
</u>
<u id="63" speaker="drevsjoe_03gm">
ja	ja
ær	er
de	det
</u>
<u id="64" speaker="drevsjoe_04gk">
tennkje	tenke
på	på
dæ	det
va	var
itte	ikke
no	noe
mye	mye
#	#
de	det
e	er
klart	klart
de	det
va	var
jo	jo
rennsjli	renslig
likevæL	likevel
menn	men
de	det
va	var
jo	jo
de	det
æ	er
jo	jo
likksåm	liksom
så	så
åver	over
sæi	seg
</u>
<u id="65" speaker="drevsjoe_03gm">
*	*
jo_da	jo_da
</u>
<u id="66" speaker="drevsjoe_03gm">
ja	ja
#	#
je	jeg
tru	trur
itte	ikke
demm	dem
var	var
no	noe
mer	mer
dåLi	dårlig
da	da
ell	enn
nå	nå
</u>
<u id="67" speaker="drevsjoe_04gk">
*	*
på	på
ett	et
vis	vis
</u>
<u id="68" speaker="drevsjoe_04gk">
næi	nei
#	#
tru	trur
itte	ikke
dæ	det
#	##
næi	nei
da	da
#	#
de	det
#	##
vi	vi
få	får
vell	vel
bære	bare
gota	godta
sjlik	slik
såmm	som
de	det
ha	har
vørrte	blitt
nå	nå
da	da
</u>
<u id="69" speaker="drevsjoe_03gm">
ee	e
ja	ja
de	det
æ	er
itt	ikke
no	noe
mye	mye
anna	annet
å	å
jøra	gjøre
</u>
<u id="70" speaker="drevsjoe_04gk">
menn	men
ee	e
jæ	jeg
de	det
ær	er
litt	litt
vemodi	vemodig
nå	når
ann	man
tennkje	tenke
på	på
ann	man
ha	har
jåbba	jobba
dær	der
i	i
ee	e
åver	over
førrti	førti
år	år
</u>
<u id="71" speaker="drevsjoe_03gm">
ja	ja
#	#
ja	ja
de	det
ær	er
så	så
lennge	lenge
du	du
ha	har
vøre	vært
dær	der
nå	nå
ja	ja
</u>
<u id="72" speaker="drevsjoe_04gk">
*	*
ee	e
</u>
<u id="73" speaker="drevsjoe_04gk">
e	e
bynnte	begynte
ee	e
#	#
såmm	som
såmmerjæLLp	sommerhjelp
i	i
#	#
ee	e
i	i
sekkstitre	sekstitre
</u>
<u id="74" speaker="drevsjoe_03gm">
mm	mm
</u>
<u id="75" speaker="drevsjoe_04gk">
å	og
ee	e
fikk	fikk
da	da
ee	e
varrt	ble
annsatt	ansatt
da	da
føssjte	første
juli	juli
i	i
sekkstifire	sekstifire
på	på
Drevsjø	Drevsjø
samvirkelag	samvirkelag
da	da
</u>
<u id="76" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="77" speaker="drevsjoe_04gk">
å	og
så	så
ee	e
#	#
var	var
nå	nå
litt	litt
småopphåll	småopphold
da	da
ette	etter
je	jeg
fikk	fikk
onngan	ungene
å	og
#	#
så	så
varrt	ble
je	jeg
da	da
annsatt	ansatt
i	i
Tesamm	Tesam
da	da
i	i
#	#
i	i
sekkstini	sekstini
</u>
<u id="78" speaker="drevsjoe_03gm">
jaa	ja
</u>
<u id="79" speaker="drevsjoe_03gm">
jaha	jaha
#	#
akkurart	akkurat
ee	e
#	#
menn	men
de	det
var	var
ee	e
#	#
de	det
va	var
i	i
sekkstisju	sekstisju
demm	dem
tok	tok
øve	over
var	var
de	det
itte	ikke
de	det
?	?
</u>
<u id="80" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="81" speaker="drevsjoe_04gk">
ee	e
de	det
v-	v-
næi	nei
de	det
var	var
i	i
sekksti-	seksti-
demm	dem
bynnte	begynte
jo	jo
føssjt	først
ee	e
i	i
f-	f-
je	jeg
trur	trur
de	det
va	var
føssjt	først
på	på
#	#
sekkstiåtte	sekstiåtte
#	#
føssjte	første
jannuar	januar
sekkstiåtte	sekstiåtte
</u>
<u id="82" speaker="drevsjoe_03gm">
*	*
åkæi	ok
*	*
jaha	jaha
</u>
<u id="83" speaker="drevsjoe_03gm">
de	det
var	var
da	da
dæmm	de
bynnte	begynte
#	#
rikkti	riktig
</u>
<u id="84" speaker="drevsjoe_04gk">
ja	ja
*	*
ja	ja
</u>
<u id="85" speaker="drevsjoe_04gk">
de	det
var	var
de	det
#	#
menn	men
de	det
va	var
motfårestillinger	motforestillinger
omm	om
dæ	det
</u>
<u id="86" speaker="drevsjoe_03gm">
*	*
mm	mm
</u>
<u id="87" speaker="drevsjoe_03gm">
å	og
ja	ja
de	det
vet	vet
je	jeg
#	#
de	det
va	var
jo	jo
mannge	mange
såmm	som
sjlutta	slutta
å	å
hanndle	handle
dær	der
da	da
fø	for
#	#
att	at
demm	de
va	var
velldi	veldig
i	i
mot	mot
de	det
</u>
<u id="88" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="89" speaker="drevsjoe_04gk">
var	var
de	det
</u>
<u id="90" speaker="drevsjoe_03gm">
ja	ja
#	#
næi	nei
de	det
huse	husker
je	jeg
att	at
de	det
va	var
velldi	veldig
#	#
ee	e
stridiheter	stridigheter
menn	men
#	#
de	det
va	var
jo	jo
likksåmm	liksom
itte	ikke
no	noe
vaLj	valg
da	da
i	i
fårrå	forhold
tell	til
å	å
få	få
varer	varer
</u>
<u id="91" speaker="drevsjoe_04gk">
næi	nei
va	var
itte	ikke
de	det
</u>
<u id="92" speaker="drevsjoe_03gm">
så	så
de	det
næi	nei
de	det
va	var
mærrkeli	merkelig
</u>
<u id="93" speaker="drevsjoe_04gk">
så	så
har	har
demm	de
levvd	levd
mannge	mange
tå	av
demm	dem
såmm	som
har	har
motstanndere	motstandere
#	#
i	i
dag	dag
nå	nå
så	så
har	hadde
demm	de
sikkerrt	sikkert
sakkt	sagt
va	hva
#	#
va	hva
sa	sa
vi	vi
</u>
<u id="94" speaker="drevsjoe_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="95" speaker="drevsjoe_03gm">
ja	ja
s-	s-
de	det
har	har
nåkk	nok
vørrti	blitt
sLik	slik
</u>
<u id="96" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="97" speaker="drevsjoe_03gm">
var	var
du	du
på	på
BLåkkådden	Blokkodden
#	#
nå	nå
på	på
mittsåmmasjkvell'n	midtsommerskvelden
</u>
<u id="98" speaker="drevsjoe_04gk">
næi	nei
je	jeg
va	var
itte	ikke
dæ	det
</u>
<u id="99" speaker="drevsjoe_03gm">
næi	nei
itte	ikke
jæ	jeg
hell	heller
jæ	jeg
syns	syntes
e	det
var	var
så	så
hæueløst	hugløst
</u>
<u id="100" speaker="drevsjoe_04gk">
*	*
ja	ja
næi	nei
</u>
<u id="101" speaker="drevsjoe_04gk">
de	det
va	var
jo	jo
sjå	så
stussjli	stusselig
vær	vær
s-	s-
da	da
</u>
<u id="102" speaker="drevsjoe_03gm">
*	*
off	uff
</u>
<u id="103" speaker="drevsjoe_03gm">
no	noe
så	så
grusåmmt	grusomt
de	det
#	#
høLLja	hølja
ne	ned
hele	hele
tia	tida
</u>
<u id="104" speaker="drevsjoe_04gk">
*	*
menn	men
de	det
…	...
*	*
</u>
<u id="105" speaker="drevsjoe_04gk">
ja	ja
da	da
#	#
vi	vi
bruker	bruker
ee	e
å	å
væra	være
borrtme	bortmed
Fæmunn	Femunden
#	#
ha	har
vøri	vært
i	i
mange	mange
år	år
å	og
hatt	hatt
å	og
fæire	feira
sanngtanns	sankthans
dær	der
</u>
<u id="106" speaker="drevsjoe_03gm">
*	*
ee	e
</u>
<u id="107" speaker="drevsjoe_03gm">
jaha	jaha
ætter	etter
da	da
a	da
?	?
</u>
<u id="108" speaker="drevsjoe_04gk">
*	*
menn	men
…	...
</u>
<u id="109" speaker="drevsjoe_04gk">
ee	e
borrtme	bortmed
båthuse	båthuset
heme	hjemme
da	da
</u>
<u id="110" speaker="drevsjoe_03gm">
*	*
v-	v-
å	og
ja	ja
</u>
<u id="111" speaker="drevsjoe_03gm">
dø	du
ha	har
v-	v-
brukkt	brukte
å	å
vøre	være
dær	der
ja	ja
</u>
<u id="112" speaker="drevsjoe_04gk">
*	*
ee	e
ja	ja
</u>
<u id="113" speaker="drevsjoe_04gk">
menn	men
de	det
varrt	ble
itt	ikke
no	noe
tå	av
de	det
æll	eller
</u>
<u id="114" speaker="drevsjoe_03gm">
næi	nei
#	#
næi	nei
vi	vi
v-	v-
vi	vi
to	tok
enn	en
lit'n	liten
ee	e
kjørde	kjørte
enn	en
lit'n	liten
tur	tur
F1	F1
å	og
ja	ja
menn	men
#	#
ee	e
#	#
da	da
så	så
de	det
var	var
ee	e
nå	noen
få	få
båL	bål
ve	ved
Fæmunn	Femunden
menn	men
de	det
va	var
lite	lite
fåLk	folk
utpå	utpå
</u>
<u id="115" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="116" speaker="drevsjoe_04gk">
de	det
var	var
de	det
</u>
<u id="117" speaker="drevsjoe_03gm">
menn	men
ellesj	ellers
så	så
hadde	hadde
de	det
vøri	vært
en	en
del	del
på	på
BLåkkådden	Blokkodden
hørde	hørte
je	jeg
</u>
<u id="118" speaker="drevsjoe_04gk">
jaha	jaha
#	#
akkuratt	akkurat
me	med
de	det
æ	er
jo	jo
fint	fint
de	det
da	da
nårr	når
#	#
føssjt	først
…	...
</u>
<u id="119" speaker="drevsjoe_03gm">
*	*
ja	ja
*	*
ja	ja
de	det
va	var
finnt	fint
telltak	tiltak
</u>
<u id="120" speaker="drevsjoe_04gk">
ja	ja
da	da
#	#
men	men
de	det
æ	er
jo	jo
ee	e
#	#
de	det
ær	er
litt	litt
vannskli	vanskelig
å	å
få	få
fåLke	folket
dit	dit
dømm	de
#	#
somm	som
dømm	de
skulle	skulle
ha	ha
vøre	vært
da	da
førr	for
demm	dem
har	har
karrn-	karn-
mannge	mange
somm	som
har	har
ee	e
#	#
egene	egne
opplegg	opplegg
vett	vet
du	du
</u>
<u id="121" speaker="drevsjoe_03gm">
*	*
ja	ja
d-	d-
d-	d-
</u>
<u id="122" speaker="drevsjoe_03gm">
de	det
æ	er
vøre	vært
ee	e
de	det
æ	er
mannge	mange
såmm	som
har	har
hatt	hatt
de	det
</u>
<u id="123" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="124" speaker="drevsjoe_03gm">
dissa	disse
ee	e
demm	de
ha	har
jo	jo
hadd	hadde
#	#
mange	mange
i	i
denna	denne
båtvika	båtvika
</u>
<u id="125" speaker="drevsjoe_04gk">
ja	ja
#	#
dær	der
å	og
har	har
de	det
brukkt	brukt
å	å
vøre	være
akktiviteter	aktiviteter
å	og
å	og
fåsjelli	forskjellig
sjlik	slik
menn	men
#	#
de	det
tru	trur
je	jeg
itte	ikke
var	var
nå	nå
</u>
<u id="126" speaker="drevsjoe_03gm">
*	*
a-	a-
*	*
ja	ja
</u>
<u id="127" speaker="drevsjoe_03gm">
næi	nei
#	#
ee	e
#	#
næi	nei
å	og
å	og
dømm	de
i	i
Svennsgrenna	Svensgrenda
har	har
detta	dette
hærre	herre
uti	uti
ådden	odden
da	da
</u>
<u id="128" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="129" speaker="drevsjoe_04gk">
nja	nja
#	#
de	det
har	har
dømm	de
#	#
dær	der
hadde	hadde
de	det
å	og
vøre	vært
bra	bra
me	med
fåLLk	folk
tru	trur
jæ	jeg
</u>
<u id="130" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="131" speaker="drevsjoe_03gm">
demm	dem
har	har
lissåmm	liksom
gapahuk	gapahuk
å	og
sLik	slik
dær	der
da	da
så	så
dæ	det
#	#
da	da
går	går
de	det
ann	an
#	#
førr	for
da	da
ær	er
de	det
jo	jo
unn-	unn-
unner	under
tak	tak
</u>
<u id="132" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
de	det
jøL	gjør
æ	det
</u>
<u id="133" speaker="drevsjoe_04gk">
ja	ja
da	da
#	##
de	det
ær	er
de	det
ja	ja
å	og
nå	nå
te	til
hæLLja	helga
så	så
ær	er
de	det
#	#
Fæmunnløpe	Femundløpet
#	#
da	da
…	...
</u>
<u id="134" speaker="drevsjoe_03gm">
*	*
jaa	ja
#	#
de	det
æ	er
førrti	førti
</u>
<u id="135" speaker="drevsjoe_03gm">
år	år
de	det
å	og
nå	nå
så	så
…	...
</u>
<u id="136" speaker="drevsjoe_04gk">
å	å
ja	ja
æ	er
re	det
jubbileum	jubileum
dær	der
å	òg
ja	ja
</u>
<u id="137" speaker="drevsjoe_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="138" speaker="drevsjoe_03gm">
så	så
de	det
va	var
sammtidi	samtidig
omtrennt	omtrent
såmm	som
du	du
starrta	starta
på	på
buttikken	butikken
detta	dette
#	#
</u>
<u id="139" speaker="drevsjoe_04gk">
*	*
jaa	ja
</u>
<u id="140" speaker="drevsjoe_04gk">
de	det
ja	ja
de	det
var	var
de	det
da	da
#	#
ær	er
de	det
virrkli	virkelig
førrti	førti
år	år
a	da
</u>
<u id="141" speaker="drevsjoe_03gm">
ja	ja
…	...
#	#
ja	ja
da	da
#	#
ja	ja
de	det
ær	er
de	det
</u>
<u id="142" speaker="drevsjoe_03gm">
tia	tida
går	går
så	så
forrt	fort
så	så
dæ	det
</u>
<u id="143" speaker="drevsjoe_04gk">
du	du
værrd'n	verden
</u>
<u id="144" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="145" speaker="drevsjoe_03gm">
ja	ja
de	det
var	var
litt	litt
a	av
ett	et
liv	liv
da	da
de	de
føssjte	første
åran	årene
</u>
<u id="146" speaker="drevsjoe_04gk">
*	*
jaa	ja
å	å
gud	gud
</u>
<u id="147" speaker="drevsjoe_04gk">
jæLLpe	hjelpe
mæi	meg
#	#
de	det
va	var
mye	mye
…	...
</u>
<u id="148" speaker="drevsjoe_03gm">
ee	e
ja	ja
de	det
va	var
vållsåmmt	voldsomt
å	òg
de	det
</u>
<u id="149" speaker="drevsjoe_04gk">
*	*
ee	e
*	*
ja	ja
</u>
<u id="150" speaker="drevsjoe_04gk">
ja	ja
menn	men
de	det
var	var
litt	litt
arrti	artig
å	òg
att	at
de	det
var	var
likksåmm	liksom
noe	noe
nytt	nytt
somm	som
sjedde	skjedde
</u>
<u id="151" speaker="drevsjoe_03gm">
*	*
ja_visst	ja_visst
</u>
<u id="152" speaker="drevsjoe_03gm">
de	det
va	var
jo	jo
de	det
#	#
de	det
va	var
jo	jo
likksåmm	liksom
etter	etter
denna	denne
sekkstisekkssesånngen	sekstisekssesongen
de	det
hær	her
a	da
#	#
demm	de
fLøtte	flyttet
jæu_da	jo_da
detta	dette
løpe	løpet
da	da
ifra	ifra
Besseggen	Besseggen
å	og
så	så
#	#
ee	e
hit	hit
da	da
</u>
<u id="153" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="154" speaker="drevsjoe_04gk">
jaha	jaha
</u>
<u id="155" speaker="drevsjoe_03gm">
så	så
de	de
tre	tre
føssjte	første
åran	årene
så	så
va	var
jo	jo
Bull	Bull
å	og
DagbLae	Dagbladet
me	med
</u>
<u id="156" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="157" speaker="drevsjoe_03gm">
menn	men
så	så
ee	e
varrt	ble
de	det
så	så
EnngerdaL	Engerdal
to	tok
åver	over
å	og
nå	nå
#	#
ær	er
de	det
jo	jo
Reneng	Reneng
såmm	som
har	har
de	det
#	#
næi	nei
da	da
så	så
</u>
<u id="158" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="159" speaker="drevsjoe_04gk">
menn	men
de	det
varrt	ble
liksåmm	liksom
ee	e
bakgrunn	bakgrunn
å	og
sjlik	slik
på	på
#	#
på	på
n	n
ee	e
M1	M1
å	og
n	n
M2	M2
da	da
kannsje	kanskje
</u>
<u id="160" speaker="drevsjoe_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="161" speaker="drevsjoe_03gm">
de	det
var	var
dæfførr	derfor
de	det
kåmm	kom
</u>
<u id="162" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="163" speaker="drevsjoe_03gm">
de	det
va	var
på	på
grunn	grunn
tå	av
#	#
a	da
dessa	disse
hærre	herre
opplegge	opplegget
da	da
i	i
sekkstisekks	sekstiseks
somm	som
#	#
joLe	gjorde
att	at
e	e
varrt	ble
kåmm	kom
hit	hit
</u>
<u id="164" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="165" speaker="drevsjoe_03gm">
å	og
da	da
va	var
jo	jo
n	n
M1	M1
me	med
å	og
sanng	sang
å	og
da	da
#	#
så	så
dæ	det
fø	for
de	det
va	var
jo	jo
no	noe
vållsåm	voldsom
me	med
fåLLk	folk
på	på
dissa	disse
hærre	herre
arrangsjemannga	arrangementene
næ	når
Dissi	Dizzie
Tjuns	Tunes
å	og
de	det
var	var
dær	der
</u>
<u id="166" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
var	var
de	det
*	*
</u>
<u id="167" speaker="drevsjoe_04gk">
var	var
de	det
ee	e
var	var
de	det
itte	ikke
ee	e
jikk	gikk
itte	ikke
Fæmunnløpe	Femundløpet
nerri	nedi
Enngerdasjetra	Engerdalsetra
da	da
?	?
</u>
<u id="168" speaker="drevsjoe_03gm">
jo_a	jo_da
#	#
e	e
joLe	gjorde
dæ	det
#	#
de	det
varrt	ble
s-	s-
kjørrd	kjørt
de	det
menn	men
#	#
da	da
ee	e
de	det
va	var
jo	jo
så	så
velldi	veldig
bratt	bratt
oppøve	oppover
KvithoLa	Kvithola
dær	der
</u>
<u id="169" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="170" speaker="drevsjoe_03gm">
så	så
#	#
ee	e
de	de
sisste	siste
åran	årene
så	så
va	var
æ	det
de	det
va	var
jo	jo
i	i
ett	et
år	år
såmm	som
de	det
va	var
tre	tre
stykkjen	stykker
såmm	som
øla	ødela
sæi	seg
så	så
#	#
måtte	måtte
jo	jo
ha	ha
ee	e
ammbulanns'n	ambulansen
å	og
så	så
de	det
varrt	ble
jo	jo
to	to
som	som
varrt	ble
kjørrd	kjørt
på	på
sjukhus	sjukehus
</u>
<u id="171" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
å	og
h-	h-
akkuratt	akkurat
</u>
<u id="172" speaker="drevsjoe_03gm">
a	da
#	#
å	og
så	så
var	var
de	det
lissåmm	liksom
itte	ikke
sjLik	slik
nå	noe
lennger	lenger
ee	e
#	#
dissa	disse
bratte	bratte
eggen	eggen
å	og
dæ	det
så	så
ee	e
dæ	det
ee	e
d-	d-
#	#
ee	e
dæ	det
de	det
varrt	ble
minner	mindre
å	og
minnre	mindre
såmm	som
va	var
me	med
</u>
<u id="173" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="174" speaker="drevsjoe_03gm">
så	så
varrt	ble
de	det
fLøtta	flytta
så	så
de	de
føssjte	første
åran	årene
så	så
hadde	hadde
vi	vi
å	og
væ	ved
#	#
GLøttvoLa	Gløttvola
#	#
ee	e
menn	men
de	det
højjdene	høydene
a	da
de	det
va	var
jo	jo
velldi	veldig
fåsjelli	forskjellig
i	i
fårhåll	forhold
tæ	til
KvitvoLa	Kvitvola
</u>
<u id="175" speaker="drevsjoe_04gk">
mm	mm
*	*
ja	ja
*	*
ja	ja
</u>
<u id="176" speaker="drevsjoe_04gk">
men	men
de	det
vart	ble
jo	jo
likksåmm	liksom
itte	ikke
nå	nå
i	i
føbinnelse	forbindelse
me	med
Fæmunn	Femunden
da	da
</u>
<u id="177" speaker="drevsjoe_03gm">
*	*
næi	nei
</u>
<u id="178" speaker="drevsjoe_03gm">
så	så
nå	nå
ær	er
de	det
jo	jo
ve	ved
Fæmunn	Femunden
#	#
de	det
var	var
nåkk	nok
meninga	meninga
da	da
føssjte	første
gånngen	gangen
att	at
de	det
skulle	skulle
væra	være
de	det
</u>
<u id="179" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
de	det
æ	er
fint	fint
</u>
<u id="180" speaker="drevsjoe_03gm">
menn	men
#	#
så	så
var	var
de	det
vell	vel
dæmm	de
såmm	som
skulle	skulle
legge	legge
trasseen	traséen
såmm	som
#	#
m	m
#	#
ee	e
varde	valgte
att	at
de	det
var	var
enngklere	enklere
me	med
stier	stier
å	og
sjLik	slik
#	#
færdi	ferdig
dær	der
menn	men
#	#
de	det
var	var
de	det
jo	jo
egentli	egentlig
runnt	rundt
Fæmu-	Femu-
ee	e
Fæmunn	Femunden
dær	der
å	og
</u>
<u id="181" speaker="drevsjoe_04gk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="182" speaker="drevsjoe_03gm">
fårr	for
de	det
æ	er
jo	jo
mer	mer
enn	enn
nåkk	nok
stier	stier
dær	der
å	og
menn	men
ee	e
de	det
ligg	ligger
nå	nå
dær	der
nå	nå
</u>
<u id="183" speaker="drevsjoe_04gk">
jaa	ja
#	#
ja	ja
få	for
je	jeg
huser	husker
a	det
vaL	var
a	da
#	#
fell	fell
i	i
denn	den
føbinn'lse	forbindelse
Dissi	Dizzie
Tjuns	Tunes
var	var
oppåver	oppover
hær	her
å	og
#	#
hadde	hadde
unnerhållning	underholdning
å	og
var	var
de	det
itte	ikke
de	det
?	?
</u>
<u id="184" speaker="drevsjoe_03gm">
*	*
ja	ja
da	da
</u>
<u id="185" speaker="drevsjoe_03gm">
de	det
var	var
de	det
</u>
<u id="186" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="187" speaker="drevsjoe_04gk">
de	det
va	var
jo	jo
velldi	veldig
stort	stort
da	da
</u>
<u id="188" speaker="drevsjoe_03gm">
ja	ja
de	det
var	var
de	det
#	#
næi	nei
de	det
va	var
jo	jo
litt	litt
sånne	sånne
store	store
løpere	løpere
å	og
de	de
føssjte	første
åran	årene
dær	der
nede	nede
</u>
<u id="189" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="190" speaker="drevsjoe_03gm">
så	så
de	det
va	var
jo	jo
vållsåm	voldsomt
poppulært	populært
ee	e
#	#
akkuratt	akkurat
da	da
menn	men
#	#
de	det
d-	d-
så	så
var	var
de	det
velldi	veldig
bra	bra
på	på
nittitaLe	nittitallet
#	#
da	da
var	var
de	det
å	òg
borrtimot	bortimot
fire	fire
hunndre	hundre
me	med
</u>
<u id="191" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
jaha	jaha
</u>
<u id="192" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="193" speaker="drevsjoe_03gm">
ja	ja
nå	nå
ser	ser
de	det
ut	ut
såmm	som
de	det
æ	er
på	på
væi	vei
opp_att	opp_att
</u>
<u id="194" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="195" speaker="drevsjoe_04gk">
ee	e
#	#
ee	e
je	jeg
har	har
inntrykk	inntrykk
tå	av
att	at
de	det
ær	er
likksåmm	liksom
ee	e
vørrte	blitt
litt	litt
m	m
#	#
minnre	mindre
me	med
alle	alle
sjLike	slike
turløp	turløp
å	og
#	#
allt	alt
sjLik	slik
runnt	rundt
omkrinng	omkring
</u>
<u id="196" speaker="drevsjoe_03gm">
*	*
m	m
ja	ja
</u>
<u id="197" speaker="drevsjoe_03gm">
ja	ja
de	det
ha	har
vørrti	blitt
minnre	mindre
menn	men
#	#
de	det
de	det
har	har
hållt	holdt
sæ	seg
bra	bra
nå	nå
dæ	det
ser	ser
ut	ut
somm	som
de	det
æ	er
væi	vei
opp_att	opp_att
nå	nå
</u>
<u id="198" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="199" speaker="drevsjoe_04gk">
#	#
</u>
<u id="200" speaker="drevsjoe_03gm">
ee	e
#	#
å	hvor
skar	skal
du	du
ee	e
h-	h-
ha	ha
ferie	ferie
etter	etter
a	da
skar	skal
du	du
opp	opp
på	på
#	#
hytta	hytta
oppe	oppe
?	?
</u>
<u id="201" speaker="drevsjoe_04gk">
*	*
de	det
bLi	bli
ve	vel
</u>
<u id="202" speaker="drevsjoe_04gk">
hytta	hytta
dæ	det
#	#
nå	nå
ee	e
synns	synes
vi	vi
ha	har
fått	fått
de	det
så	så
finnt	fint
så	så
nå	nå
#	#
æ	er
vi	vi
mæssta	mest
dær	der
</u>
<u id="203" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="204" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="205" speaker="drevsjoe_04gk">
byggde	bygde
ut	ut
i_fjoL	i_fjor
da	da
vett	vet
du	du
å	og
da	da
ær	er
de	det
#	#
trivliere	triveligere
å	å
væra	være
dær	der
</u>
<u id="206" speaker="drevsjoe_03gm">
ja	ja
*	*
ja	ja
de	det
æ	er
de	det
æ	er
lettvinnt	lettvint
</u>
<u id="207" speaker="drevsjoe_03gm">
dær	der
nå	nå
du	du
har	har
allt	alt
i	i
#	#
ee	e
allt	alt
#	#
så	så
de	det
ær	er
såmm	som
å	å
vara	være
heme	hjemme
omtrennt	omtrent
de	det
</u>
<u id="208" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="209" speaker="drevsjoe_04gk">
de	det
æ	er
#	#
litt	litt
føranndringer	forandringer
må	må
Le	det
væra	være
få	få
vi	vi
ly-	ly-
lyt	må
bæra	bære
vatt'n	vatn
da	da
</u>
<u id="210" speaker="drevsjoe_03gm">
du	du
mår	må
de	det
ja	ja
</u>
<u id="211" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="212" speaker="drevsjoe_03gm">
de	det
æ	er
itte	ikke
innlakkt	innlagt
vatt'n	vatn
dær	der
næi	nei
</u>
<u id="213" speaker="drevsjoe_04gk">
*	*
næi	nei
</u>
<u id="214" speaker="drevsjoe_03gm">
næhæi	næhei
</u>
<u id="215" speaker="drevsjoe_04gk">
menn	men
vi	vi
ha	har
jo	jo
bekken	bekken
like	like
ve	ved
så	så
de	det
#	#
noe	noe
fåranndringer	forandringer
må	må
en	en
ha	ha
nå	når
en	en
ska	skal
på	på
hytta	hytta
</u>
<u id="216" speaker="drevsjoe_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="217" speaker="drevsjoe_03gm">
ja	ja
#	#
menn	men
de	dere
ha	har
utslaksvass	utslagsvask
da	da
</u>
<u id="218" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="219" speaker="drevsjoe_03gm">
ja	ja
de	det
æ	er
en	en
tinng	ting
å	å
bære	bære
de	det
inn	inn
de	det
æ	er
værre	verre
å	å
bæra	bære
de	det
ut	ut
att	att
</u>
<u id="220" speaker="drevsjoe_04gk">
*	*
ja	ja
ja	ja
da	da
</u>
<u id="221" speaker="drevsjoe_04gk">
næi	nei
ja	ja
de	det
ær	er
ee	e
#	#
virrkli	virkelig
triveli	trivelig
å	å
væra	være
oppå	oppå
dær	der
</u>
<u id="222" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="223" speaker="drevsjoe_04gk">
nå	nå
ee	e
#	##
nå	når
døttran	døtrene
bynner	begynner
å	å
synns	synes
dømm	de
æ	er
ee	e
#	#
vælldi	veldig
triveli	trivelig
å	å
væra	være
dær	der
å	òg
da	da
så	så
</u>
<u id="224" speaker="drevsjoe_03gm">
*	*
å	å
ja	ja
</u>
<u id="225" speaker="drevsjoe_03gm">
så	så
dømm	de
vill	vil
ee	e
åverta	overta
nesst'n	nesten
dømm	dem
</u>
<u id="226" speaker="drevsjoe_04gk">
jaa	ja
ee	e
de	det
vi	vil
sæi	si
a	hun
ee	e
a	hun
F2	F2
d-	d-
#	#
å	og
fammiljen	familien
dømm	de
ee	e
#	#
dømm	de
ær	er
dær	der
velldi	veldig
mye	mye
#	#
å	og
dømm	de
æ	er
ee	e
de	det
bi	blir
vell	vel
dømm	de
såmm	som
tær	tar
åver	over
denn	den
hytta	hytta
</u>
<u id="227" speaker="drevsjoe_03gm">
*	*
jaha	jaha
</u>
<u id="228" speaker="drevsjoe_03gm">
akkurart	akkurat
</u>
<u id="229" speaker="drevsjoe_04gk">
#	#
me	med
tia	tida
så	så
#	#
dømm	de
ha	har
jærrtes	hjulpet
velldi	veldig
mye	mye
å	og
</u>
<u id="230" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="231" speaker="drevsjoe_04gk">
dømm	de
ha	har
vørrti	blitt
eni	enig
demm	de
sæi	seg
i	i
milla	mellom
å	og
da	da
#	#
ær	er
de	det
vell	vel
græit	greit
</u>
<u id="232" speaker="drevsjoe_03gm">
*	*
ja	ja
menn	men
da	da
ær	er
de	det
græit	greit
</u>
<u id="233" speaker="drevsjoe_03gm">
skar	skal
dømm	de
ha	ha
båthuse	båthuset
de	de
anndrann	andre
a	da
</u>
<u id="234" speaker="drevsjoe_04gk">
*	*
næi	nei
a	da
</u>
<u id="235" speaker="drevsjoe_04gk">
dæ	det
ee	e
d-	d-
ee	e
dæ	det
æ	er
bror	bror
minn	min
såmm	som
har	har
ee	e
#	#
har	har
kjøfft	kjøpt
att	att
dæ	det
</u>
<u id="236" speaker="drevsjoe_03gm">
å	å
har	har
hann	han
kjøfft	kjøpt
att	att
dæ	det
</u>
<u id="237" speaker="drevsjoe_04gk">
*	*
ja	ja
få	for
jæ	jeg
</u>
<u id="238" speaker="drevsjoe_04gk">
i-	i-
sa	sa
att	at
dæ	det
je	jeg
#	#
jæ	jeg
dæ	det
ville	ville
je	jeg
itte	ikke
ha	ha
førr	for
…	...
</u>
<u id="239" speaker="drevsjoe_03gm">
næi	nei
#	#
næi	nei
da	da
de	dere
har	har
hytta	hytta
oppe	oppe
dær	der
så	så
#	#
har	har
dø	du
itte	ikke
bruk	bruk
førr	for
e	det
</u>
<u id="240" speaker="drevsjoe_04gk">
*	*
ee	e
*	*
ja	ja
*	*
næi	nei
da	da
</u>
<u id="241" speaker="drevsjoe_03gm">
næi	nei
</u>
<u id="242" speaker="drevsjoe_04gk">
å	og
hann	han
har	har
å	og
#	##
onnger	unger
såmm	som
ær	er
inntresert	interessert
i	i
å	å
væra	være
borrtme	bortmed
Fæmunn	Femunden
så	så
da	da
</u>
<u id="243" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="244" speaker="drevsjoe_03gm">
menn	men
da	da
ær	er
de	det
jo	jo
velldi	veldig
græit	greit
da	da
</u>
<u id="245" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="246" speaker="drevsjoe_04gk">
de	det
ær	er
de	det
#	#
æi	nei
ja	ja
velldi	veldig
fint	fint
å	å
vara	være
i	i
#	#
oppå	oppå
hytta	hytta
da	da
fårr	for
dær	der
e	er
jo	jo
muliheter	muligheter
både	både
#	#
såmmar	sommer
å	og
vinnter	vinter
dær	der
a	da
#	#
uti	uti
#	#
fjæll	fjell
å	og
#	#
fissketurer	fisketurer
å	og
</u>
<u id="247" speaker="drevsjoe_03gm">
*	*
m	m
ee	e
ja	ja
*	*
mm	mm
*	*
m	m
ja	ja
</u>
<u id="248" speaker="drevsjoe_03gm">
ja_visst	ja_visst
#	#
jæ	jeg
tenngkte	tenkte
de	det
nå	når
vi	vi
d-	d-
#	#
driv	driver
å	og
ska	skal
preke	preke
omm	om
#	#
drevsjødialekkten	drevsjødialekten
så	så
ee	e
dessa	disse
dærre	derre
oLan	ordene
#	#
såmm	som
#	#
velldi	veldig
få	få
har	har
detta	dette
hær	her
me	med
kvihla	Kvisla
å	og
gahle	gale
å	og
mahle	male
å	og
sjLik	slik
</u>
<u id="249" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="250" speaker="drevsjoe_03gm">
de	det
tru	trur
jæ	jeg
ær	er
#	#
ee	e
#	#
jæ	jeg
vett	vet
att	at
nå	når
jæ	jeg
bruker	bruker
de	det
så	så
ær	er
de	det
velldi	veldig
få	få
somm	som
#	#
i	i
de	det
hele	hele
tatt	tatt
få-	få-
ja	ja
dømm	de
græie	greier
itte	ikke
å	å
sæi	si
de	det
hær	her
</u>
<u id="251" speaker="drevsjoe_04gk">
ja	ja
*	*
næi	nei
</u>
<u id="252" speaker="drevsjoe_03gm">
a	da
F1	F1
såmm	som
ha	har
vøre	vært
så	så
mannge	mange
år	år
på	på
D-	d-
#	#
ee	e
Drevsjø	Drevsjø
#	#
ee	e
de	det
tokk	tok
mannge	mange
år	år
før	før
ho	hun
lærde	lærte
sæ	seg
å	å
sæie	si
kvihla	Kvila
</u>
<u id="253" speaker="drevsjoe_04gk">
dømm	de
jø	gjør
itte	ikke
dæ	det
*	*
ja	ja
*	*
jaa	ja
</u>
<u id="254" speaker="drevsjoe_04gk">
næi	nei
de	det
ær	er
nåkk	nok
itte	ikke
mannge	mange
såmm	som
klarer	klarer
å	å
sæi	si
</u>
<u id="255" speaker="drevsjoe_03gm">
næi	nei
de	det
æ	er
itte	ikke
dæ	det
#	#
å	og
så	så
ær	er
de	det
ett	et
anna	annet
utrykk	utrykk
vi	vi
ha	har
hådd	hatt
aså	også
#	#
å	å
kute	kute
dålle	dolle
bit'n	biten
</u>
<u id="256" speaker="drevsjoe_04gk">
*	*
*	*
jaa	ja
</u>
<u id="257" speaker="drevsjoe_03gm">
de	det
de	det
å	og
ær	er
de	det
velldi	veldig
å	og
ee	e
#	#
ee	e
få	få
såmm	som
egennli	egentlig
fatter	fatter
å	hva
de	det
ær	er
du	du
driv	driver
å	og
preker	preker
åmm	om
</u>
<u id="258" speaker="drevsjoe_04gk">
*	*
mm	mm
*	*
ja	ja
*	*
jaa	ja
</u>
<u id="259" speaker="drevsjoe_04gk">
de	det
æ	er
ee	e
å	og
så	så
nå	nå
en	en
ee	e
sykkle	sykle
#	#
ee	e
sykkle	sykle
bose	bose
#	#
de	det
æ	er
vell	vel
itte	ikke
så	så
mannge	mange
som	som
væt	vet
å	hva
ær	er
</u>
<u id="260" speaker="drevsjoe_03gm">
*	*
ja	ja
ja	ja
næi	nei
</u>
<u id="261" speaker="drevsjoe_03gm">
næi	nei
#	#
næi	nei
a	da
de	det
ær	er
nå	noen
sLike	slike
utrykk	uttrykk
såmm	som
#	#
ee	e
d-	d-
ee	e
#	#
menn	men
de	det
ha	har
vørrti	blitt
mye	mye
borrte	borte
tå	av
de	det
å	og
</u>
<u id="262" speaker="drevsjoe_04gk">
*	*
*	*
jaa	ja
</u>
<u id="263" speaker="drevsjoe_04gk">
jæ	jeg
synes	synes
de	det
ær	er
ee	e
#	#
ee	e
ee	e
#	#
je	jeg
synns	synes
de	det
skulle	skulle
ha	ha
vøre	vært
mye	mye
trivliere	triveligere
je	jeg
visst	hvis
de	det
m	m
bære	bare
sjLik	slik
såmm	som
barnebarnan	barnebarna
ee	e
minn	mine
nå	nå
#	#
kunne	kunne
prate	prate
litt	litt
mer	mer
dialekt	dialekt
å	og
</u>
<u id="264" speaker="drevsjoe_04gk">
å	og
je	jeg
ser	ser
da	da
sjLik	slik
såmm	som
nå	nå
je	jeg
har	har
to	to
nerri	nedi
Trysil	Trysil
nå	nå
</u>
<u id="265" speaker="drevsjoe_03gm">
ee	e
ja	ja
fårr	for
d-	d-
…	...
*	*
ja	ja
</u>
<u id="266" speaker="drevsjoe_04gk">
å	og
demm	de
ee	e
har	har
ittje	ikke
ee	e
førr	for
n	n
M3	M3
vett	vet
du	du
hann	han
ee	e
har	har
jo	jo
mye	mye
tå	av
#	#
trysildialekkta	trysildialekten
#	#
ifra	ifra
Hylleråsen	Hylleråsen
#	#
</u>
<u id="267" speaker="drevsjoe_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
mm	mm
</u>
<u id="268" speaker="drevsjoe_04gk">
menn	men
ee	e
de	det
æ	er
finns	fins
næsst'n	nesten
itte	ikke
trysildialekkt	trysildialekt
i	i
hele	hele
tatt	tatt
</u>
<u id="269" speaker="drevsjoe_03gm">
*	*
næi	nei
</u>
<u id="270" speaker="drevsjoe_03gm">
næi	nei
de	det
ha	har
jo	jo
vørrte	blitt
velldi	veldig
borrte	borte
bLannt	blant
di	de
ynngre	yngre
hær	her
å	og
fø	for
#	#
je	jeg
vett	vet
nå	når
jæ	jeg
#	#
bynnte	begynte
på	på
skuLa	skolen
førr	for
da	da
ee	e
da	da
var	var
de	det
jo	jo
hær	her
ifra	ifra
Lillebo	Lillebo
fåLLk	folk
å	og
ifra	ifra
#	#
Kvihla	Kvila
å	og
ifra	ifra
#	#
Fæmunnsæna	Femundsena
å	og
Sårrken	Sorken
</u>
<u id="271" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
mm	mm
*	*
å	og
ja	ja
*	*
ja	ja
</u>
<u id="272" speaker="drevsjoe_03gm">
å	og
da	da
hadde	hadde
demm	dem
fåsjellie	forskjellige
oL	ord
#	#
alle	alle
#	#
ifra	ifra
dessa	disse
smågrennan	smågrendene
</u>
<u id="273" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="274" speaker="drevsjoe_04gk">
ænn	en
kunne	kunne
næsst'n	nesten
høre	høre
å	hvor
dømm	dem
kåmm	kom
ifra	ifra
</u>
<u id="275" speaker="drevsjoe_03gm">
*	*
ja	ja
dømm	dem
</u>
<u id="276" speaker="drevsjoe_03gm">
joLe	gjorde
dæ	det
#	#
de	det
va	var
va	var
merrkeli	merkelig
hæ	her
på	på
Lillebo	Lillebo
var	var
de	det
jo	jo
ænnda	enda
mer	mer
svennsk	svensk
enn	enn
de	det
ær	er
i	i
drevsjøspråke	drevsjøspråket
å	og
</u>
<u id="277" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="278" speaker="drevsjoe_04gk">
de	det
ær	er
de	det
</u>
<u id="279" speaker="drevsjoe_03gm">
å	og
Kvihla	Kvila
hadde	hadde
jo	jo
#	#
velldi	veldig
spessiel	spesiell
å	og
#	#
måte	måte
å	og
sårrkingan	sorkingene
hadde	hadde
mer	mer
tå	av
Røros	Røros
</u>
<u id="280" speaker="drevsjoe_04gk">
*	*
jaa	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="281" speaker="drevsjoe_03gm">
*	*
Rø-	Rø-
ee	e
va	var
påvirrka	påvirka
dær	der
å	og
de	det
æ	er
jo	jo
va	var
jo	jo
nattuli	naturlig
i	i
fårråll	forhold
tell	til
båten	båten
å	og
dæ	det
</u>
<u id="282" speaker="drevsjoe_04gk">
de	det
hadde	hadde
demm	dem
*	*
ja	ja
da	da
</u>
<u id="283" speaker="drevsjoe_04gk">
menn	men
ee	e
sjLik	slik
såmm	som
ee	e
på	på
Fæmunnsæin	Femundsæin
å	og
#	#
ee	e
å	og
dær	der
å	og
var	var
de	det
itte	ikke
hellt	helt
likkt	likt
#	#
på	på
de	det
såmm	som
æ	er
på	på
Drevsjø	Drevsjø
</u>
<u id="284" speaker="drevsjoe_03gm">
*	*
næi	nei
</u>
<u id="285" speaker="drevsjoe_03gm">
je	jeg
væit	veit
itte	ikke
omm	om
mor	mor
di	di
hadde	hadde
nå	noen
sjLike	slike
spessiele	spesielle
utrukk	utrykk
</u>
<u id="286" speaker="drevsjoe_04gk">
*	*
</u>
<u id="287" speaker="drevsjoe_04gk">
ee	e
je	jeg
kann	kan
ee	e
likksåmm	liksom
itte	ikke
kåmme	komme
i_hæu	i_hug
#	#
å	hva
de	det
var	var
førr	for
no	noe
mænn	men
je	jeg
menn	men
ho	hun
ha-	ha-
ho	hun
prate	prata
itte	ikke
akkoratt	akkurat
sjLik	slik
såmm	som
n	han
far	far
</u>
<u id="288" speaker="drevsjoe_03gm">
*	*
næi	nei
*	*
ja	ja
jæ	jeg
ja	ja
vet	vet
att	at
de	det
…	...
*	*
næi	nei
</u>
<u id="289" speaker="drevsjoe_03gm">
næi	nei
førr	for
de	det
de	det
va	var
de	det
var	var
nåe	noe
s-	s-
menn	men
ee	e
d-	d-
hann	han
skulle	skulle
ha	ha
skreve	skrevet
opp	opp
de	det
fårr	for
de	det
#	#
de	det
f-	f-
detta	dette
ee	e
f-	f-
gå	går
jo	jo
snart	snart
i	i
gLømmboka	glemmeboka
</u>
<u id="290" speaker="drevsjoe_04gk">
*	*
ja	ja
de	det
jør	gjør
de	det
</u>
<u id="291" speaker="drevsjoe_03gm">
næi	nei
så	så
så	så
de	det
de	det
æ	er
mærrkeli	merkelig
å	og
nå	når
n	en
#	#
v-	v-
ee	e
de	det
æ	er
ju	jo
itte	ikke
sjlik	slik
såmm	som
da	da
v-	v-
ee	e
vi	vi
jikk	gikk
på	på
skoLan	skolen
de	det
æ	er
Heggeris	Heggeris
å	og
Hyllerås'n	Hylleråsen
å	og
sjik	slik
</u>
<u id="292" speaker="drevsjoe_03gm">
de	det
ær	er
nå	nå
ær	er
de	det
jo	jo
#	#
nårr	når
du	du
kjæmm	kommer
nå	nå
så	så
prate	prater
jo	jo
onngan	ungene
likkt	likt
åv-	åv-
nesst'n	nesten
åver	over
hele	hele
Enngedarn	Engerdalen
</u>
<u id="293" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="294" speaker="drevsjoe_04gk">
demm	de
jør	gjøre
dæ	det
#	#
m	m
de	det
bynner	begynner
nåkk	nok
alleree	allerede
i	i
ee	e
barnehagen	barnehagen
de	det
da	da
m	m
</u>
<u id="295" speaker="drevsjoe_03gm">
ja	ja
de	det
tru	trur
je	jeg
de	det
jør	gjør
</u>
<u id="296" speaker="drevsjoe_04gk">
*	*
jaa	ja
</u>
<u id="297" speaker="drevsjoe_04gk">
fårr	for
de	det
æ	er
#	#
høre	hører
je	jeg
mæ	med
#	#
dessa	disse
hærre	herre
gammertanntonngan	gammeltanteungene
mine	mine
såmm	som
ær	er
i	i
#	#
barnehage	barnehage
nå	nå
dømm	de
prater	prater
så	så
finnt	fint
så	så
</u>
<u id="298" speaker="drevsjoe_03gm">
ja	ja
#	#
de	det
de	det
#	#
de	det
bLi	blir
de	det
æ	er
velldi	veldig
rart	rart
detta	dette
dærre	derre
å	hvor
føranndra	forandra
de	det
ha	har
vørrte	blitt
menn	men
#	#
de	det
æ	er
klart	klart
mye	mye
sir	sier
demm	dem
å	òg
på	på
teve	tv
å	og
sjlek	slik
å	og
#	#
så	så
de	det
bLi	bli
de	det
bLi	bli
ansjless	annerledes
ut	ut
i	i
fra	fra
dæ	det
</u>
<u id="299" speaker="drevsjoe_04gk">
*	*
de	det
æ	er
…	...
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
da	da
</u>
<u id="300" speaker="drevsjoe_04gk">
de	det
jør	gjør
dæ	det
#	##
#	#
næi	nei
da	da
de	det
æ	er
vell	vel
#	#
bære	bare
sjLik	slik
somm	som
#	#
tia	tida
ha	har
vørrte	blitt
#	#
anntageli	antagelig
</u>
<u id="301" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="302" speaker="drevsjoe_03gm">
ja	ja
#	##
ja	ja
så	så
du	du
du	du
fekk	fikk
tre	tre
månesj	måneders
oppsigelse	oppsigelse
du	du
da	da
?	?
</u>
<u id="303" speaker="drevsjoe_04gk">
næi	nei
je	jeg
har	har
sekks	seks
</u>
<u id="304" speaker="drevsjoe_03gm">
*	*
ee	e
</u>
<u id="305" speaker="drevsjoe_03gm">
sekks	seks
må-	må-
måner	måneder
</u>
<u id="306" speaker="drevsjoe_04gk">
*	*
sekks	seks
</u>
<u id="307" speaker="drevsjoe_04gk">
måner	måneder
</u>
<u id="308" speaker="drevsjoe_03gm">
jaa	ja
</u>
<u id="309" speaker="drevsjoe_04gk">
ja	ja
så	så
ee	e
…	...
</u>
<u id="310" speaker="drevsjoe_03gm">
*	*
akkurart	akkurat
</u>
<u id="311" speaker="drevsjoe_03gm">
så	så
dæffør	derfor
f-	f-
forrtsett	fortsetter
du	du
ut	ut
sepptæmmber	september
å	og
#	#
å	hvor
mye	mye
skar	skal
du	du
arrbe	arbeide
da	da
a	da
?	?
</u>
<u id="312" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="313" speaker="drevsjoe_04gk">
næi	nei
je	jeg
har	har
itte	ikke
mer	mer
enn	enn
ee	e
tjuefemm	tjuefem
prosennt	prosent
#	#
atte	att
da	da
</u>
<u id="314" speaker="drevsjoe_03gm">
*	*
de	det
ær	er
eg-	eg-
…	...
*	*
næi	nei
de	det
stemmer	stemmer
</u>
<u id="315" speaker="drevsjoe_03gm">
du	du
hadde	hadde
sjuttifemm	syttifem
uføre	uføre
ja	ja
</u>
<u id="316" speaker="drevsjoe_04gk">
*	*
jaa	ja
</u>
<u id="317" speaker="drevsjoe_04gk">
så	så
ee	e
#	#
menn	men
je	jeg
ut	ut
ifrå	ifra
de	det
je	jeg
ha	har
jåbbe	jobba
nå	nå
så	så
ær	er
de	det
itte	ikke
mere	mere
enn	enn
ni	ni
timer	timer
i	i
i	i
vekka	uka
</u>
<u id="318" speaker="drevsjoe_03gm">
næi	nei
</u>
<u id="319" speaker="drevsjoe_04gk">
ja	ja
#	#
så	så
de	det
æ	er
#	#
å	og
de	det
æ	er
jo	jo
itte	ikke
så	så
velldi	veldig
m-	m-
#	#
mye	mye
å	å
rese	reise
fårr	for
da	da
</u>
<u id="320" speaker="drevsjoe_03gm">
nææi	næhei
#	#
de	det
æ	er
L	vel
itte	ikke
dæ	det
#	#
de	det
æ	er
itte	ikke
dæ	det
#	#
næi	nei
de	det
f-	f-
#	#
hell	holder
nå	nå
må	med
rese	reise
åt	åt
Enngerdarn	Engerdalen
da	da
</u>
<u id="321" speaker="drevsjoe_04gk">
*	*
te	til
mannge	mange
stan	steder
*	*
ja	ja
</u>
<u id="322" speaker="drevsjoe_04gk">
jøss	jøss
ja	ja
#	#
de	det
jør	gjør
nå	nå
de	det
</u>
<u id="323" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="324" speaker="drevsjoe_04gk">
je	jeg
ee	e
#	#
ska	skal
jo	jo
ta	ta
ut	ut
ferie	ferie
nå	nå
føssjt	først
da	da
</u>
<u id="325" speaker="drevsjoe_03gm">
ja	ja
#	#
så	så
du	du
ska	skal
ha	ha
ferie	ferie
hele	hele
juli	juli
?	?
</u>
<u id="326" speaker="drevsjoe_04gk">
ja	ja
</u>
<u id="327" speaker="drevsjoe_03gm">
så	så
da	da
bLir	blir
de	det
att	at
to	to
måner	måneder
da	da
likksåmm	liksom
</u>
<u id="328" speaker="drevsjoe_04gk">
*	*
ja	ja
</u>
<u id="329" speaker="drevsjoe_04gk">
de	det
…	...
</u>
<u id="330" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="331" speaker="drevsjoe_03gm">
de	det
buttner	butner
nå	nå
de	det
da	da
</u>
<u id="332" speaker="drevsjoe_04gk">
ja	ja
da	da
#	#
de	det
jør	gjør
da	da
de	det
</u>
<u id="333" speaker="drevsjoe_03gm">
dæ	det
#	#
ær	er
n-	n-
ær	er
nå	nå
#	#
gå	går
forrt	fort
de	det
da	da
</u>
<u id="334" speaker="drevsjoe_04gk">
ann	man
ee	e
#	#
næi	nei
je	jeg
s-	s-
jæ	jeg
ee	e
#	#
jæ	jeg
synns	synes
je	jeg
ha	har
jåbbe	jobba
å	og
jorrt	gjort
ee	e
m	m
#	#
de	det
je	jeg
skulla	skulle
jorrt	gjort
i	i
jønnomm	gjennom
tien	tidene
så	så
je	jeg
synns	synes
dæ	det
#	#
egenli	egentlig
ska	skal
bi	bli
litt	litt
gått	godt
å	å
</u>
<u id="335" speaker="drevsjoe_03gm">
jaa	ja
#	#
off	uff
#	#
ja	ja
så	så
næ	nei
du	du
træLær	træler
såppas	såpass
me	med
denna	denne
foten	foten
ennda	enda
å	og
så	så
ær	er
de	det
jo	jo
#	#
ær	er
de	det
nå	nå
velldi	veldig
græit	greit
de	det
</u>
<u id="336" speaker="drevsjoe_04gk">
*	*
*	*
ja	ja
*	*
ja	ja
</u>
<u id="337" speaker="drevsjoe_04gk">
de	det
ær	er
de	det
</u>
<u id="338" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="339" speaker="drevsjoe_04gk">
så	så
de	det
#	#
karrn	kan
#	#
få	få
jøra	gjøre
likksåmm	liksom
æin	en
såmm	som
æin	en
synnes	synes
</u>
<u id="340" speaker="drevsjoe_03gm">
ja_visst	ja_visst
</u>
<u id="341" speaker="drevsjoe_04gk">
#	#
je	jeg
trur	trur
da	da
je	jeg
ska	skal
få	få
tia	tida
tell	til
å	å
gå	gå
alikevæL	allikevel
</u>
<u id="342" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="343" speaker="drevsjoe_03gm">
je	jeg
hørde	hørte
bror	bror
dinn	din
å	og
tenngkte	tenkte
att	at
n	han
skulle	skulle
gå	gå
a	av
nesste	neste
år	år
næ	når
n	han
bLi	blir
sekkstito	sekstito
</u>
<u id="344" speaker="drevsjoe_04gk">
*	*
ja	ja
da	da
</u>
<u id="345" speaker="drevsjoe_04gk">
hann	han
ær	er
nåkk	nok
innføsjtått	inneforstått
me	med
de	det
trur	trur
jæ	jeg
</u>
<u id="346" speaker="drevsjoe_03gm">
ja	ja
#	#
ee	e
de	det
æ	er
i	i
gått	godt
å	òg
de	det
</u>
<u id="347" speaker="drevsjoe_04gk">
ja	ja
da	da
#	#
de	det
ær	er
jo	jo
kj-	kj-
sjLitsåmmt	slitsomt
å	å
ha	ha
enna	denne
dærre	derre
#	#
penndlinga	pendlinga
hele	hele
tia	tida
</u>
<u id="348" speaker="drevsjoe_03gm">
*	*
s-	s-
*	*
ja	ja
</u>
<u id="349" speaker="drevsjoe_03gm">
de	det
ær	er
de	det
#	#
de	det
bLi	blir
#	#
de	det
bLi	blir
masete	masete
#	#
s-	s-
lannge	lange
dager	dager
#	#
de	det
bLir	blir
da	da
to	to
timer	timer
ekkstra	ekstra
hår	hver
dag	dag
da	da
#	#
bærre	bare
i	i
resing	reising
</u>
<u id="350" speaker="drevsjoe_04gk">
*	*
de	det
ær	er
de	det
*	*
ja	ja
*	*
ja	ja
</u>
<u id="351" speaker="drevsjoe_04gk">
å	og
hann	han
å	og
æ	er
jo	jo
#	#
velldi	veldig
ee	e
#	#
ivri	ivrig
på	på
å	å
likksåmm	liksom
å	å
#	#
finne	finne
på	på
no	noe
heme	hjemme
no	noe
litt	litt
snekkring	snekring
å	og
sjlik	slik
å	og
#	#
hann	han
synns	synes
de	det
æ	er
velldi	veldig
#	#
trivli	trivelig
</u>
<u id="352" speaker="drevsjoe_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
hann	han
kjæmm	kommer
tell	til
å	å
forrtsette	fortsette
å	å
bo	bo
</u>
<u id="353" speaker="drevsjoe_03gm">
på	på
Drevsjø	Drevsjø
hann	han
</u>
<u id="354" speaker="drevsjoe_04gk">
ja	ja
ee	e
de	det
tru	trur
je	jeg
#	#
hann	han
jør	gjør
</u>
<u id="355" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="356" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="357" speaker="drevsjoe_04gk">
demm	de
må	må
likksåmm	liksom
opp	opp
på	på
Drevsjø	Drevsjø
att	att
så	så
</u>
<u id="358" speaker="drevsjoe_03gm">
ja	ja
#	#
ja	ja
å	og
så	så
#	#
ee	e
i	i
å	og
me	med
att	at
#	#
ee	e
demm	dem
æ	er
æ	er
onngan	ungene
vill	vil
jo	jo
å	òg
vara	være
dær	der
så	så
</u>
<u id="359" speaker="drevsjoe_04gk">
ja	ja
da	da
#	#
æ	er
velldi	veldig
finnt	fint
atte	at
#	#
a	hun
F3	F3
ha	har
fLytte	flytta
#	#
jæmm	hjem
att	att
da	da
</u>
<u id="360" speaker="drevsjoe_03gm">
m	m
ja	ja
#	#
ja	ja
dæ	det
#	#
de	det
jør	gjør
sæ	seg
</u>
<u id="361" speaker="drevsjoe_04gk">
*	*
nå	nå
driv	driver
dømm	de
</u>
<u id="362" speaker="drevsjoe_04gk">
på	på
å	og
bygger	bygger
ut	ut
å	og
de	det
bir	blir
så	så
finnt	fint
dær	der
så	så
så	så
dæ	det
#	##
så	så
dæ	det
bLi	blir
#	#
trivli	trivelig
</u>
<u id="363" speaker="drevsjoe_03gm">
*	*
jaa	ja
*	*
dæ	det
…	...
</u>
<u id="364" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="365" speaker="drevsjoe_04gk">
æ	er
i	i
v-	v-
#	#
finns	fins
itt	ikke
no	noe
værre	verre
enn	enn
å	å
sjå	se
ee	e
hus	hus
somm	som
st-	st-
bi	blir
ståanes	stående
tomme	tomme
</u>
<u id="366" speaker="drevsjoe_03gm">
*	*
næi	nei
uff	uff
dæ	det
</u>
<u id="367" speaker="drevsjoe_03gm">
de	det
ær	er
stussjli	stusselig
likksåmm	liksom
ee	e
dæ	det
bLir	blir
</u>
<u id="368" speaker="drevsjoe_04gk">
*	*
de	det
æ	er
ee	e
trivli	trivelig
</u>
<u id="369" speaker="drevsjoe_04gk">
att	at
de	det
ær	er
nå'rn	noen
såmm	som
vi	vil
bo	bo
dær	der
</u>
<u id="370" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="371" speaker="drevsjoe_04gk">
menn	men
jæ	jeg
tru	trur
itte	ikke
de	det
ær	er
no	noe
probblem	problem
me	med
re	det
på	på
Drevsjø	Drevsjø
atte	at
husan	husene
bLi	blir
#	#
ståa'nes	stående
tomm	tomme
</u>
<u id="372" speaker="drevsjoe_03gm">
ee	e
*	*
næi	nei
de	det
virrka	virka
da	da
itte	ikke
sjlik	slik
</u>
<u id="373" speaker="drevsjoe_03gm">
nå	nå
#	#
detta	dette
hærre	herre
etter	etter
Skommlinn	Skomlien
dær	der
så	så
#	#
somm	som
ee	e
#	#
de	det
va	var
tåLLv	tolv
inntresenter	interessenter
a	da
</u>
<u id="374" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="375" speaker="drevsjoe_03gm">
så	så
de	det
må	må
væra	være
ee	e
de	det
#	#
de	det
æ	er
jo	jo
litt	litt
positivt	positivt
att	at
de	det
kjemm	kommer
inn	inn
nye	nye
fåLLk	folk
att	at
å	og
a	da
å	og
ynngre	yngre
#	#
næi	nei
så	så
dæ	det
</u>
<u id="376" speaker="drevsjoe_04gk">
*	*
ja	ja
da	da
*	*
de	det
ær	er
de	det
</u>
<u id="377" speaker="drevsjoe_04gk">
å	og
de	det
æ	er
jo	jo
ynngre	yngre
de	det
da	da
så	så
da	da
ær	er
de	det
jo	jo
finnt	fint
de	det
å	og
da	da
både	både
førr	for
#	#
videre	videre
</u>
<u id="378" speaker="drevsjoe_03gm">
*	*
ja	ja
*	*
ja_visst	ja_visst
ær	er
de	det
dæ	det
</u>
<u id="379" speaker="drevsjoe_03gm">
ja	ja
</u>
<u id="380" speaker="drevsjoe_04gk">
fåLLketaLe	folketallet
i	i
Enngerdarn	Engerdalen
stig	stiger
litt	litt
</u>
<u id="381" speaker="drevsjoe_03gm">
*	*
ja	ja
</u>
<u id="382" speaker="drevsjoe_03gm">
næi	nei
jæ	jeg
trure	trudde
alldri	aldri
att	at
ee	e
#	#
je	jeg
sku	skulle
oppleva	oppleve
de	det
att	at
hus	hus
#	#
hær	her
varrt	ble
sållt	solgt
åver	over
takkst	takst
#	#
dæ	det
#	#
så	så
…	...
</u>
<u id="383" speaker="drevsjoe_04gk">
*	*
næi	nei
*	*
de	det
#	#
hadde	hadde
itte	ikke
je	jeg
</u>
<u id="384" speaker="drevsjoe_04gk">
trudd	trudd
æu	au
menn	men
ee	e
#	#
tommta	tomta
æ	er
jo	jo
kjemmpefin	kjempefin
da	da
#	#
stor	stor
å	og
fin	fin
</u>
<u id="385" speaker="drevsjoe_03gm">
*	*
ja	ja
da	da
ho	hun
ær	er
de	det
*	*
næi	nei
å	og
så	så
ær	er
de	det
</u>
<u id="386" speaker="drevsjoe_03gm">
klart	klart
a-	a-
ee	e
nå	nå
bynn-	bynn-
ee	e
de	det
bynne	begynner
å	og
fLøtter	flytter
inn	inn
en	en
del	del
sjlek	slik
#	#
ja	ja
å	og
såmm	som
ee	e
#	#
ha	har
panngsjonn	pensjon
å	og
såmm	som
vill	vil
p-	p-
#	#
bosette	bosette
sæ	seg
hær	her
</u>
<u id="387" speaker="drevsjoe_04gk">
*	*
ja	ja
da	da
</u>
<u id="388" speaker="drevsjoe_03gm">
så	så
dæ	det
da	da
bLir	blir
de	det
nåkk	nok
mer	mer
å	og
mer	mer
s-	s-
spøssjmåL	spørsmål
etter	etter
hus	hus
å	og
#	#
de	det
var	var
nå	nå
ee	e
æi	ei
stønn	stund
ann	man
itte	ikke
trudde	trudde
att	at
demm	dem
va-	va-
varrt	ble
noe	noe
værrt	verdt
menn	men
de	det
#	#
de	det
ser	ser
annsjles	annerledes
ut	ut
nå	nå
</u>
<u id="389" speaker="drevsjoe_04gk">
*	*
ja	ja
*	*
ee	e
*	*
ja	ja
da	da
</u>
<u id="390" speaker="drevsjoe_04gk">
de	det
jør	gjør
dæ	det
</u>
<u id="391" speaker="drevsjoe_03gm">
så	så
næi	nei
a	da
dæ	det
#	#
næi	nei
de	det
æ	er
jo	jo
fin	fin
tomm	tomt
menn	men
de	det
æ	er
mye	mye
å	å
jøra	gjøre
på	på
huse	huset
dær	der
</u>
<u id="392" speaker="drevsjoe_04gk">
*	*
å	å
ja	ja
</u>
<u id="393" speaker="drevsjoe_04gk">
velldi	veldig
mye	mye
</u>
<u id="394" speaker="drevsjoe_03gm">
åo	å
#	#
så	så
demm	de
har	har
da	da
#	#
får	får
da	da
brukkt	brukt
no	noe
pennger	penger
på	på
dæ	det
før	før
dæ	det
bLir	blir
i	i
årrd'n	orden
</u>
<u id="395" speaker="drevsjoe_04gk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="396" speaker="drevsjoe_03gm">
nå	nå
ha	har
vi	vi
prata	prata
i	i
tjue	tjue
minnutter	minutter
#	#
nå	nå
gidde	gidder
vi	vi
itte	ikke
mer	mer
</u>
<u id="397" speaker="drevsjoe_04gk" missing_norm="yes">
*	
de	
ær	
sikkert	
*	
</u>
</doc>
