<doc id="eidfjord_03gm-sl">
<u id="1" speaker="sl">
ja	ja
så	så
du	du
er	er
født	født
og	og
oppvokst	oppvokst
på	på
Vøringsfoss	Vøringsfoss
?	?
</u>
<u id="2" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="3" speaker="sl">
ja	ja
#	#
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
det	det
stedet	stedet
?	?
</u>
<u id="4" speaker="eidfjord_03gm">
ja	ja
de	det
em	em
Liset	Liseth
da	det
e	er
en	en
æin	en
fjellgar	fjellgard
so	som
em	em
#	#
so	som
varrt	ble
em	em
ifra	ifra
att'nfæmmti	attenfemti
sirrka	cirka
#	#
å	og
em	em
#	#
ee	e
ha	han
va	var
dreven	drevet
so	som
#	#
so	som
gar	gard
då	da
</u>
<u id="5" speaker="eidfjord_03gm">
menn	men
p-	p-
ee	e
på	på
nitt'nkjuetalle	nittentjuetallet
då	da
#	#
då	da
bjynnte	begynte
besstefar	bestefar
å	å
ta	ta
imot	imot
turisstar	turister
å	og
</u>
<u id="6" speaker="eidfjord_03gm">
sæinar	seinere
så	så
har	har
da	det
har	har
da	det
#	#
har	har
de	det
vår	vært
gar	gard
å	og
så	så
turisst	turist
#	#
li-	li-
litt	litt
ee	e
#	##
litt	litt
em	em
#	#
ee	e
en	en
par	par
romm	rom
sånn	sånn
#	#
te	til
bjynna	begynne
me	med
</u>
<u id="7" speaker="eidfjord_03gm">
sæinar	seinere
så	så
har	har
da	det
bykkt	bygd
på	på
seg	seg
#	#
så	så
no	nå
har	har
me	vi
pennsjonat	pensjonat
å	og
#	##
å	og
f-	f-
ee	e
trætt'n	tretten
#	#
trætt'n	tretten
ee	e
kæ-	ca-
kæmmpinghytter	campinghytter
store	store
kæmmpinghytter	campinghytter
</u>
<u id="8" speaker="sl">
*	*
ja	ja
</u>
<u id="9" speaker="eidfjord_03gm">
ja	ja
#	#
så	så
hæ-	he-
hæile	heile
sl-	sl-
hæil-	heil-
hæile	heile
familien	familien
ha	har
vår	vært
opp-	opp-
opptekne	opptatt
me	med
#	#
me	med
turisstar	turister
#	##
sånn	sånn
e	er
de	det
</u>
<u id="10" speaker="sl">
ja	ja
#	##
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
ee	e
på	på
Liseth	Liseth
da	da
?	?
</u>
<u id="11" speaker="eidfjord_03gm">
næi	nei
de	det
va	var
fint	fint
da	det
#	#
vælldig	veldig
em	em
#	#
#	#
de	det
va	var
#	#
e	jeg
jekk	gikk
på	på
sjkule	skole
så	så
jekk	gikk
me	vi
på	på
på	på
Garn	garden
å	og
to	to
#	#
to	to
å	og
en	en
hall	halv
kjilometer	kilometer
#	#
å	å
ga	gå
øve	over
#	#
øve	over
læite	leitet
so	som
me	vi
seier	sier
då	da
</u>
<u id="12" speaker="eidfjord_03gm">
å	og
em	em
så	så
dar	der
omm	om
vinntern	vinteren
så	så
jekk	gikk
me	vi
på	på
sji	ski
omm	om
sommaren	sommeren
så	så
#	#
så	så
jekk	gikk
me	vi
#	#
je-	je-
jekk	gikk
me	vi
åffta	ofte
veien	veien
å	og
da	det
va	var
litt	litt
lænnger	lenger
</u>
<u id="13" speaker="eidfjord_03gm">
so	så
menn	men
em	em
#	#
#	##
em	em
#	#
ja	ja
me	vi
va	var
ee	e
fæmm	fem
syssjen	søsken
å	og
#	#
mi	vi
jekk	gikk
alle	alle
på	på
#	##
på	på
fållkeskul'n	folkeskolen
dar	der
</u>
<u id="14" speaker="eidfjord_03gm">
å	og
frammhallskul'n	framhaldsskolen
dann	den
jekk	gikk
me	vi
i	i
Øvvre	øvre
Eidfjor	Eidfjord
menn	men
då	da
#	#
måtte	måtte
me	vi
bu	bu
dar	der
nere	nede
</u>
<u id="15" speaker="sl">
oi	oi
</u>
<u id="16" speaker="eidfjord_03gm">
ja	ja
#	#
menn	men
da	det
va	var
omm	om
vinnteren	vinteren
#	#
#	##
å	og
ælles	ellers
so	så
ee	e
#	#
ja	ja
#	##
de	det
va	var
ee	e
v-	v-
fint	fint
å	å
ve-	ve-
#	#
badna	barne-
å	og
onngdomstie	ungdomstida
dann	den
ee	e
dann	den
va	var
fin	fin
dar	der
</u>
<u id="17" speaker="eidfjord_03gm">
å	og
m	m
#	##
ee	e
ja	ja
#	#
me	vi
#	#
ikkje	ikke
ikkje	ikke
va	var
da	det
fjærnsyn	fjernsyn
å	og
ikkje	ikke
va	var
de	det
data	data
å	og
ikkje	ikke
va	var
de	det
mobiltelefon	mobiltelefon
</u>
<u id="18" speaker="eidfjord_03gm">
å	og
ikkje	ikke
va	var
da	det
radio	radio
før	før
#	##
før	før
i	i
sj-	sj-
ee	e
sjuåførrti	sjuogførti
nårr	når
me	vi
fekk	fikk
strømm	strøm
#	##
då	da
ee	e
hadde	hadde
me	vi
åg	òg
æin	en
lit'n	liten
radio	radio
</u>
<u id="19" speaker="eidfjord_03gm">
så	så
em	em
#	#
å	og
kjino	kino
va	var
kje	ikke
på	på
kjino	kino
før	før
ee	e
#	##
fram	fram
mot	mot
ee	e
nikkjanfæmmtitale	nittenfemtitalet
</u>
<u id="20" speaker="sl">
ja	ja
</u>
<u id="21" speaker="sl">
husker	husker
du	du
det	det
husker	husker
du	du
godt	godt
det	det
at	at
dere	dere
fikk	fikk
strøm	strøm
eller	eller
?	?
</u>
<u id="22" speaker="eidfjord_03gm">
ja	ja
då	da
da	det
hoggsa	husker
e	jeg
gått	godt
#	#
da	det
va	var
m	m
#	#
da	det
va	var
nett	nett
føre	før
jol	jul
#	#
då	da
i	i
sjuåførrti	sjuogførti
#	##
å	og
em	em
#	#
m	m
ee	e
me	vi
hadde	hadde
jo	jo
</u>
<u id="23" speaker="eidfjord_03gm">
i	i
i	i
Sørfjorn	Sørfjorden
hadde	hadde
di	de
jo	jo
strømm	strøm
før	før
#	##
så	så
enn	en
ee	e
#	#
hadde	hadde
jo	jo
sitt	sett
da	det
menn	men
e	jeg
#	#
va	var
jo	jo
velldi	veldig
rart	rart
å	å
få	få
da	det
</u>
<u id="24" speaker="eidfjord_03gm">
sånn	sånn
so	som
ee	e
før	før
so	så
hadde	hadde
me	vi
jo	jo
#	#
parafinlammpar	parafinlamper
då	da
#	##
vefyring	vedfyring
#	#
øve	over
allt	alt
#	##
sånn	sånn
va	var
da	det
</u>
<u id="25" speaker="sl">
mm	mm
#	##
hm	hm
#	#
em	em
#	#
hvis	hvis
du	du
tenker	tenker
tilbake	tilbake
på	på
da	da
du	du
var	var
#	#
bitte	bitte
liten	liten
eller	eller
ung	ung
</u>
<u id="26" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="27" speaker="sl">
hva	hva
er	er
det	det
første	første
eller	eller
har	har
du	du
noe	noe
sånn	sånn
første	første
minne	minne
?	?
</u>
<u id="28" speaker="eidfjord_03gm">
em	em
#	##
næi	nei
allso	altså
ee	e
#	#
em	em
i	i
ee	e
#	#
eg	jeg
såmm	som
sakkt	sagt
fødd	født
i	i
toåtræddve	toogtretti
</u>
<u id="29" speaker="eidfjord_03gm">
åg	og
da	det
da	det
åre	året
då	da
byggde	bygde
#	#
ee	e
far	far
å	og
mor	mor
ei	ei
turissthytta	turisthytte
inne	inne
på	på
på	på
A-	A-
på	på
Allne	Alne
</u>
<u id="30" speaker="eidfjord_03gm">
å	og
m	m
ee	e
dar	der
hokksa	husker
eg	jeg
sånn	sånn
menn	men
d	det
e	er
berre	bare
sånne	sånne
glimmt	glimt
så	så
#	#
menn	men
e	jeg
hokksa	husker
i_verr_fall	i_hvert_fall
atte	at
de	det
va	var
utrule	utrulig
fint	fint
ver	vær
omm	om
sommar'n	sommeren
</u>
<u id="31" speaker="sl">
ja	ja
</u>
<u id="32" speaker="eidfjord_03gm">
*	*
</u>
<u id="33" speaker="eidfjord_03gm">
da	det
hokksa	husker
eg	jeg
å	og
#	##
å	og
m	m
så	så
va	var
da	det
jo	jo
mykje	mye
mykje	mye
turisstar	turister
dar	der
så	så
#	#
me	vi
varrt	ble
i_gronnen	i_grunnen
kjennde	kjente
me	med
m	m
me	med
hæil	heil
del	del
#	#
onnggar	unger
ifrå	ifra
#	#
ifrå	ifra
byd'n	byen
</u>
<u id="34" speaker="eidfjord_03gm">
å	og
menn	men
em	em
#	#
ja	ja
e	jeg
har	har
no	nå
#	##
me	vi
fekk	fikk
i_gronnen	i_grunnen
åg	òg
æin	en
hæil	heil
del	del
bilete	bilder
so	som
so	som
turissta	turister
sennde	sendte
so	så
#	#
å	og
da	det
va	var
vælldig	veldig
ee	e
#	#
å	å
ha	ha
#	#
eg	jeg
ha	har
jøymt	gjemt
dei	de
billde	bilda
</u>
<u id="35" speaker="eidfjord_03gm">
å	og
m	m
#	##
menn	men
ælles	ellers
så	så
va	var
da	det
jo	jo
vælldig	veldig
ee	e
#	#
tonngvinnt	tungvint
å	å
driva	drive
#	#
ei	ei
turissthytta	turisthytte
inni	inni
byggda	bygda
sånn	sånn
</u>
<u id="36" speaker="sl">
ja	ja
det	det
var	var
det	det
ja	ja
</u>
<u id="37" speaker="eidfjord_03gm">
ja	ja
#	#
da	det
va	var
da	det
allso	altså
</u>
<u id="38" speaker="sl">
hva	hva
var	var
det	det
som	som
var	var
tungvint	tungvint
ee	e
?	?
#	#
var	var
sakte	sakte
</u>
<u id="39" speaker="eidfjord_03gm">
*	*
ja	ja
de	det
allso	altså
</u>
<u id="40" speaker="eidfjord_03gm">
allt	alt
#	#
allt	alt
måtte	måtte
jo	jo
ee	e
#	#
frakktast	fraktes
inn	inn
me	vi
hadde	hadde
jo	jo
#	#
hadde	hadde
jo	jo
åpent	åpent
i	i
påsken	påsken
åg	òg
#	##
så	så
da	det
va	var
jo_då	jo_da
drog	dro
dei	de
på	på
sjikjellke	skikjelke
inn	inn
</u>
<u id="41" speaker="sl">
oi	oi
</u>
<u id="42" speaker="eidfjord_03gm">
#	##
så	så
da	det
va	var
tonngvinnt	tungvint
</u>
<u id="43" speaker="sl">
mm	mm
#	#
ja	ja
alt	alt
som	som
skulle	skulle
spises	spises
og	og
alt	alt
</u>
<u id="44" speaker="eidfjord_03gm">
*	*
</u>
<u id="45" speaker="eidfjord_03gm">
ja	ja
#	##
å	og
em	em
#	#
#	##
ja	ja
de	det
va	var
#	##
likksom	liksom
m	m
å	og
sånn	sånn
so	som
på	på
Liseth	Liseth
me	med
me	med
å	å
hanndla	handle
inn	inn
dar	der
so	så
</u>
<u id="46" speaker="eidfjord_03gm">
so	så
va	var
da	det
v-	v-
ee	e
va	var
da	det
#	#
i_gronnen	i_grunnen
i	i
gammle	gamle
dagar	dager
so	så
va	var
da	det
høsst	høst
å	og
vår	vår
#	#
hanndla	handla
di	de
inn	inn
</u>
<u id="47" speaker="sl">
oi	oi
</u>
<u id="48" speaker="eidfjord_03gm">
ja	ja
#	#
di	de
jore	gjorde
da	det
egentle	egentlig
#	#
di	de
måtte	måtte
jo	jo
gå	gå
opp	opp
Måbødal'n	Måbødalen
#	##
so	så
em	em
#	##
de	det
e	er
hæilt	helt
utrule	utrulig
væit	veit
du	du
</u>
<u id="49" speaker="eidfjord_03gm">
besstefar	bestefar
hann	han
ee	e
#	#
skræiv	skreiv
en	en
sånn	sånn
lit'n	liten
liffshistårie	livshistorie
#	##
å	og
dar	der
fårtele	forteller
hann	han
atte	at
di	de
#	#
#	##
di	de
måtte	måtte
då	da
em	em
bera	bære
opp	opp
allt	alt
</u>
<u id="50" speaker="eidfjord_03gm">
fårr	for
da	det
fyssta	første
huse	huset
hann	han
sett	satte
opp	opp
på	på
Liset	Liseth
#	#
da	da
mått	måtte
hann	han
bera	bære
o-	o-
da	da
mått	måtte
di	de
bera	bære
opp	opp
alle	alle
matriala	materialer
#	#
opp	opp
Måbødal'n	Måbødalen
</u>
<u id="51" speaker="eidfjord_03gm">
sånn	sånn
va	var
da	det
so	så
#	##
næi	nei
de	det
e	er
heilt	heilt
utrule	utrulig
allso	altså
#	##
å	og
ålldebesstefar	oldebestefar
hann	han
#	##
hann	han
byggde	bygde
ee	e
#	#
ja	ja
på	på
Liset	Liseth
va	var
d	det
egentle	egentlig
seter	seter
før	før
</u>
<u id="52" speaker="eidfjord_03gm">
dei	de
budde	budde
nere	nede
hær	her
nere	nede
i	i
#	#
nere	nede
på	på
Tveito	Tveito
#	#
#	#
da	det
ligg	ligger
u-	hu-
ee	e
nere	nede
i	i
Måbødal'n	Måbødalen
</u>
<u id="53" speaker="eidfjord_03gm">
å	og
hann	han
murte	murte
jo	jo
opp	opp
æin	en
stor	stor
ee	e
#	#
æin	et
s-	s-
æin	en
stor	stort
s-	s-
støllshus	stølshus
#	##
å	og
da	det
va	var
sirrka	cirka
sækksti	seksti
kvaddratmeter	kvadratmeter
</u>
<u id="54" speaker="eidfjord_03gm">
å	og
da	det
jore	gjorde
hann	han
mæir	mer
ell	eller
minndre	mindre
åleina	aleine
#	#
byggde	bygde
da	det
opp	opp
i	i
stein	stein
#	##
å	og
ee	e
#	#
da	det
e	er
heilt	heilt
#	#
fø	for
meg	meg
heilt	heilt
ufårståele	uforståelig
</u>
<u id="55" speaker="sl">
*	*
ja	ja
</u>
<u id="56" speaker="eidfjord_03gm">
ja	ja
#	#
e	jeg
sjønna	skjønner
ikkje	ikke
att	at
hann	han
greidde	greide
de	det
allso	altså
#	##
sånn	sånn
e	er
da	det
</u>
<u id="57" speaker="sl">
står	står
den	den
fremdeles	fremdeles
det	det
han	han
</u>
<u id="58" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="59" speaker="eidfjord_03gm">
de	det
jere	gjør
de	det
</u>
<u id="60" speaker="sl">
åi	oi
</u>
<u id="61" speaker="eidfjord_03gm">
ja	ja
#	#
so	så
sånn	sånn
va	var
de	det
</u>
<u id="62" speaker="sl">
det	det
var	var
en	en
annen	annen
tid	tid
</u>
<u id="63" speaker="eidfjord_03gm">
*	*
</u>
<u id="64" speaker="eidfjord_03gm">
ja	ja
du	du
å	og
du	du
#	#
</u>
<u id="65" speaker="sl">
men	men
du	du
gikk	gikk
på	på
skole	skole
ganske	ganske
langt	langt
unna	unna
?	?
</u>
<u id="66" speaker="eidfjord_03gm">
ja	ja
da	det
va	var
va	var
to	to
å	og
en	en
hall	halv
kjilometer	kilometer
p-	p-
te	til
skulehuse	skolehuset
ja	ja
#	#
de	det
va	var
da	det
</u>
<u id="67" speaker="sl">
mm	mm
#	##
m	m
har	har
du	du
noen	noen
sånne	sånne
spesielle	spesielle
minner	minner
fra	fra
ee	e
skoledagene	skoledagene
?	?
</u>
<u id="68" speaker="eidfjord_03gm">
ee	e
ja	ja
allso	altså
me	vi
m	m
#	##
me	vi
va	var
m	m
#	#
me	vi
je-	je-
me	vi
jekk	gikk
omm	om
vinnteren	vinteren
so	så
va	var
da	det
jekk	gikk
me	vi
no	nå
på	på
sji	ski
å	og
#	#
laggde	lagde
håpp	hopp
å	og
</u>
<u id="69" speaker="eidfjord_03gm">
jekk	gikk
l-	l-
lannggrenn	langrenn
å	og
#	#
allt	alt
sånn	sånn
va	var
nepå	nedpå
en	en
is	is
nepå	nedpå
ei	ei
ællv	elv
dar	der
å	og
#	##
å	og
dar	der
hadde	hadde
me	vi
fasst-	fast-
ee	e
far-	far-
fakktisk	faktisk
renn	renn
å	og
sjøyterenn	skøyterenn
</u>
<u id="70" speaker="eidfjord_03gm">
de	det
va	var
to	to
par	par
sjøyter	skøyter
dar_oppe	der_oppe
</u>
<u id="71" speaker="sl">
ja	ja
</u>
<u id="72" speaker="eidfjord_03gm">
å	og
dei	de
passte	passa
på	på
alle	alle
#	#
å	og
m	m
#	#
em	em
ee	e
eg	jeg
hokksa	husker
ikkje	ikke
#	#
eg	jeg
hokksa	husker
ikkje	ikke
likksåm	liksom
ikkje	ikke
atte	at
da	det
va	var
nåke	noe
rænn	renn
</u>
<u id="73" speaker="eidfjord_03gm">
menn	men
eg	jeg
ha	har
fenngje	fått
to	to
bilete	bilder
ifrå	ifra
en	en
an'n	annen
#	#
å	og
da	det
b-	b-
å	og
dar	der
e	er
bror	broren
minn	min
hann	han
#	#
hann	han
vann	vant
fakktisk	faktisk
de	det
æina	ene
renne	rennet
#	#
då	da
#	#
so	så
ee	e
</u>
<u id="74" speaker="sl">
men	men
det	det
var	var
bare	bare
to	to
og	og
to	to
som	som
gikk	gikk
mot	mot
hverandre	hverandre
da	da
?	?
</u>
<u id="75" speaker="eidfjord_03gm">
*	*
st-	st-
ee	e
ja	ja
</u>
<u id="76" speaker="sl">
ja	ja
</u>
<u id="77" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="78" speaker="eidfjord_03gm">
ja	ja
de	det
va	var
da	det
#	##
å	og
så	så
va	var
da	det
jo	jo
#	#
me	vi
va	var
va	var
jo	jo
ute	ute
#	##
ute	ute
i	i
frimenotta	friminutta
so	så
da	det
#	##
å	og
allti	alltid
fann	fant
me	vi
på	på
ett	ett
ell	eller
ant	annet
so	så
da	det
va	var
kje	ikke
me	vi
va	var
kje	ikke
</u>
<u id="79" speaker="eidfjord_03gm">
satt	satt
ikkje	ikke
å	og
kjeda	kjeda
åkkå	oss
ikkj-	ikk-
#	#
ikkje	ikke
#	#
nokon	noen
sinne	sinne
#	#
så	som
eg	jeg
hosska	huska
då	da
#	##
ja	ja
</u>
<u id="80" speaker="sl">
var	var
det	det
mange	mange
barn	barn
#	#
sånn	sånn
i	i
området	området
der	der
da	da
?	?
</u>
<u id="81" speaker="eidfjord_03gm">
ja	ja
de	det
va	var
æin	en
em	em
nårr	når
ra	det
var	var
da	det
messta	meste
så	så
trur	trur
e	jeg
de	det
va	var
æin	en
#	#
par	par
å	og
kjue	tjue
</u>
<u id="82" speaker="sl">
ja	ja
</u>
<u id="83" speaker="eidfjord_03gm">
ja	ja
#	#
så	så
da	det
va	var
jo	jo
em	em
#	#
æi	ei
stonn	stund
så	så
va	var
da	det
todelt	todelt
skuleklasse	skoleklasse
#	##
da	det
va	var
da	det
#	##
ja	ja
m	m
litt	litt
mykkje	mye
sjiffte	skifte
på	på
lerarane	lærerne
va	var
da	det
da	det
hosske	husker
eg	jeg
vælldig	veldig
</u>
<u id="84" speaker="eidfjord_03gm">
so	så
dei	de
åre	åra
so	som
e	jeg
jekk	gikk
på	på
#	##
fållkask-	folkesk-
på	på
på	på
skul'n	skolen
ner	nede
på	på
å	og
så	så
på	på
frammhallskul'n	framhaldsskolen
so	så
em	em
#	#
#	#
trur	trur
e	jeg
da	det
atte	at
me	vi
hadde	hadde
#	#
tåll	tolv
lerara	lærere
totalt	totalt
på	på
dei	de
åre	åra
#	#
tåll	tolv
føsjellie	forskjellige
lerara	lærere
</u>
<u id="85" speaker="sl">
hm	hm
#	#
det	det
var	var
ingen	ingen
som	som
holdt	holdt
så	så
lenge	lenge
</u>
<u id="86" speaker="eidfjord_03gm">
næi	nei
næi	nei
førr	for
da	det
va	var
#	#
di	de
sjiffte	skifta
em	em
#	##
ee	e
di	de
va	var
æin	en
korrt	kort
periode	periode
#	#
noko	noen
få	få
kannsje	kanskje
f-	f-
ee	e
#	#
fjorrt'n	fjorten
dagar	dager
</u>
<u id="87" speaker="eidfjord_03gm">
so	så
ee	e
so	så
di	de
kåmm	kom
ifrå	ifra
Ollvik	Ulvik
å	og
dei	de
kåmm	kom
ifrå	ifra
Sørfjor'n	Sørfjorden
#	#
så	så
da	det
va	var
jo	jo
sånn	sånn
vikarlerar	vikarlærer
#	#
de	det
va	var
da	det
</u>
<u id="88" speaker="eidfjord_03gm">
ja	ja
då	da
menn	men
de	det
va	var
æi	ei
fin	fin
ti	tid
#	#
de	det
va	var
da	det
</u>
<u id="89" speaker="sl">
ja	ja
#	##
em	em
men	men
var	var
det	det
sånn	sånn
du	du
gikk	gikk
bare	bare
annenhver	annenhver
dag	dag
på	på
skolen	skolen
?	?
</u>
<u id="90" speaker="eidfjord_03gm">
ja	ja
#	#
da	det
va	var
da	det
</u>
<u id="91" speaker="sl">
så	så
de	de
dagene	dagene
du	du
ikke	ikke
gikk	gikk
på	på
skolen	skolen
hjalp	hjalp
du	du
til	til
hjemme	hjemme
da	da
eller	eller
?	?
</u>
<u id="92" speaker="eidfjord_03gm">
*	*
st-	st-
*	*
då	da
</u>
<u id="93" speaker="eidfjord_03gm">
va	var
e	jeg
heima	heime
ja	ja
å	og
#	#
fann	fant
allti	alltid
på	på
noko	noe
#	###
ja	ja
</u>
<u id="94" speaker="sl">
mm	mm
#	##
em	em
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
beskrive	beskrive
dialekten	dialekten
</u>
<u id="95" speaker="eidfjord_03gm">
hm	hm
?	?
</u>
<u id="96" speaker="sl">
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
beskrive	beskrive
dialekten	dialekten
som	som
er	er
her	her
#	#
eller	eller
er	er
det	det
noe	noe
spesielt	spesielt
med	med
dialekten	dialekten
eller	eller
?	?
</u>
<u id="97" speaker="eidfjord_03gm">
nja	nja
de	det
e	er
no	nå
ee	e
de	det
e	er
no	nå
#	##
de	det
e	er
no	nå
fårr_semmpel	for_eksempel
ee	e
#	#
da	da
de	det
e	er
dao	da
#	#
allso	altså
da	det
a	a
#	#
a	a
o	o
</u>
<u id="98" speaker="eidfjord_03gm">
de	det
å	og
#	#
#	##
ja	ja
de	det
e	er
e	er
no	nå
då	da
nårr	når
å	og
#	##
me	vi
eller	eller
me	vi
å	og
æ	jeg
bruka	bruker
me	vi
mykkje	mye
</u>
<u id="99" speaker="eidfjord_03gm">
menn	men
elles	ellers
so	så
veitt	veit
ikkje	ikke
eg	jeg
em	em
#	##
ja	ja
#	###
hann	han
e	er
jo	jo
fåsjællig	forskjellig
ifrå	ifra
denn	den
anndre	andre
dialekktane	dialektene
ronnt	rundt
omm	om
hær	her
hann	han
e	er
de	det
</u>
<u id="100" speaker="sl">
*	*
ja	ja
det	det
er	er
det	det
</u>
<u id="101" speaker="sl">
ja	ja
</u>
<u id="102" speaker="eidfjord_03gm">
ja	ja
hann	han
e	er
de	det
#	##
menn	men
s-	s-
#	##
menn	men
ee	e
menn	men
likksåm	liksom
no	nå
ee	e
#	#
ette	etter
me	vi
ha	har
vårrte	blitt
mæir	mer
å	og
mæir	mer
æin	en
turisstrafikk	turisttrafikk
so	så
har	har
da	det
fåranndra	forandra
seg	seg
</u>
<u id="103" speaker="sl">
mm	mm
</u>
<u id="104" speaker="eidfjord_03gm">
ja	ja
#	##
de	det
ha	har
hann	han
#	###
menn	men
ha-	ha-
menn	men
em	em
#	##
fårr_semmpel	for_eksempel
da	det
dare	derre
m	m
#	#
åss	oss
#	#
aokon	oss
#	#
</u>
<u id="105" speaker="eidfjord_03gm">
de	det
å	og
så	så
eg	jeg
har	har
sammla	samla
me-	me-
masse	masse
sånne	sånne
utrykk	uttrykk
ee	e
#	##
sånne	sånne
rare	rare
utrykk	utrykk
</u>
<u id="106" speaker="sl">
å	å
ja	ja
så	så
gøy	gøy
</u>
<u id="107" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="108" speaker="eidfjord_03gm">
so	så
no	nå
har	har
me	vi
en	en
ee	e
n	en
i	i
grunn	grunn
historielaje	historielaget
har	har
so	så
mykje	mye
no	nå
att	at
me	vi
kann	kan
nesst'n	nesten
#	#
lage	lage
bok	bok
</u>
<u id="109" speaker="eidfjord_03gm">
menn	men
e	jeg
væit	veit
ikkje	ikke
de	det
#	#
de	det
hadde	hadde
jo	jo
våre	vært
løye	løyent
å	og
prøft	prøvd
å	og
fått	fått
#	#
fått	fått
da	det
ei	ei
bok	bok
</u>
<u id="110" speaker="eidfjord_03gm">
menn	men
em	em
#	#
de	det
e	er
jo	jo
sånn	sånn
sånne	sånne
utrykk	uttrykk
så	som
e	er
ufårståele	uforståelige
fårr	for
manngje	mange
fårr	for
di	de
fleste	fleste
i	i
dag	dag
</u>
<u id="111" speaker="eidfjord_03gm">
så	så
e	jeg
vet	vet
ikkje	ikke
ee	e
#	#
rikkti	riktig
vittsen	vitsen
menn	men
#	#
s-	s-
de	det
hadde	hadde
jo	jo
vår	vært
løye	løyent
</u>
<u id="112" speaker="sl">
ja	ja
det	det
er	er
en	en
del	del
av	av
historien	historien
det	det
</u>
<u id="113" speaker="eidfjord_03gm">
ja	ja
da	det
e	er
da	det
#	#
de	det
e	er
da	det
</u>
<u id="114" speaker="sl">
mm	mm
#	##
men	men
du	du
som	som
jobbet	jobbet
masse	masse
med	med
turister	turister
og	og
folk	folk
som	som
kom	kom
langveisfra	langveisfra
har	har
#	#
har	har
du	du
hatt	hatt
proble-	proble-
eller	eller
skjønner	skjønner
har	har
de	de
alltid	alltid
skjønt	skjønt
hva	hva
du	du
har	har
sagt	sagt
og	og
sånn	sånn
?	?
</u>
<u id="115" speaker="eidfjord_03gm">
ja	ja
di	de
har	har
da	det
#	#
fe	for
æin	en
har	har
no	nå
#	##
e	jeg
har	har
no	nå
måtta	måttet
brekka	brekke
litt	litt
på	på
da	det
veit	veit
du	du
sånn	sånn
#	#
#	#
da	det
ha	har
e	jeg
måtta	måttet
#	##
sånn	sånn
e	er
de	det
</u>
<u id="116" speaker="sl">
mm	mm
#	##
turistene	turistene
kommer	kommer
de	de
fra	fra
Bergen	Bergen
eller	eller
fra	fra
ee	e
Oslo	Oslo
?	?
</u>
<u id="117" speaker="eidfjord_03gm">
næi	nei
da	det
e	er
no	nå
øve	over
heila	heile
lannde	landet
de	det
ja	ja
å	og
#	#
å	og
s-	s-
#	#
ja	ja
mykkje	mye
svennskar	svensker
å	og
dannskar	dansker
å	og
#	#
enngelskmenn	engelskmenn
#	#
tysskarar	tyskere
</u>
<u id="118" speaker="eidfjord_03gm">
tysskarar	tyskere
va	var
da	det
vell	vel
lite	lite
før	før
kr-	kr-
før	før
krijen	krigen
menn	men
#	#
itte	etter
krijen	krigen
so	så
kåmm	kom
da	det
jo	jo
#	#
my-	my-
ha	har
de	det
våre	vært
mykje	mye
</u>
<u id="119" speaker="eidfjord_03gm">
å	og
no	nå
e	er
de	det
jo	jo
vælldikt	veldig
#	##
de	det
e	er
da	det
</u>
</doc>
