<doc id="eidfjord_03gm-04gk">
<u id="1" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="2" speaker="eidfjord_04gk">
ja	ja
e	jeg
væit	veit
ikkje	ikke
eidfjord_04gm	eidfjord_04gm
te	til
å	å
bjynnda	begynne
me	med
#	##
ka	hva
me	vi
ska	skal
bjynnda	begynne
me	med
</u>
<u id="3" speaker="eidfjord_03gm">
næi	nei
ska	skal
me	vi
</u>
<u id="4" speaker="eidfjord_04gk">
vi	vi
fer	får
#	#
prøv	prøve
å	å
ta	ta
da	det
so	så
alminndle	alminnelig
so	som
mogele	mulig
</u>
<u id="5" speaker="eidfjord_03gm">
ja	ja
me	vi
e	er
nødde	nødt
da	da
</u>
<u id="6" speaker="eidfjord_04gk">
ja	ja
#	#
kolæis	hvordan
va	var
ee	e
#	#
vere	været
å	og
føre	føret
åppes	oppe
jå	hos
deg	deg
i	i
dag	dag
dao	da
?	?
</u>
<u id="7" speaker="eidfjord_03gm">
ja	ja
i	i
dag	dag
va	var
da	det
fint	fint
de	det
va	var
m	m
#	#
ee	e
me	vi
såg	så
ut	ut
glase	glaset
så	så
så	så
#	#
p-	p-
på	på
utsie	utsida
ta	av
glasse	glaset
så	så
va	var
follt	fullt
i	i
mygg	mygg
</u>
<u id="8" speaker="eidfjord_04gk">
va	var
da	det
da	det
?	?
</u>
<u id="9" speaker="eidfjord_03gm">
ja	ja
å	og
so	så
sa	sa
så	så
onngjænnt'ne	ungjentene
de	det
#	#
detta	dette
må	må
konn	kunne
ikkje	ikke
væ	være
#	#
rikkti	riktig
fø	for
de	det
va	var
en	en
sånn	sånn
møll	møll
so	som
satt	satt
øffst	øverst
oppå	oppå
glase	glaset
</u>
<u id="10" speaker="eidfjord_03gm">
jo	jo
de	det
va	var
e	det
#	#
de	det
va	var
en	en
møll	møll
</u>
<u id="11" speaker="eidfjord_04gk">
ja_væll	ja_vel
</u>
<u id="12" speaker="eidfjord_03gm">
så	så
de	det
e	er
millt	mildt
vælldi	veldig
millt	mildt
</u>
<u id="13" speaker="eidfjord_04gk">
ja	ja
eg	jeg
ee	e
hadde	hadde
sånne	sånne
#	#
opplevels	opplevelse
e	jeg
jekk	gikk
jo	jo
ner	ned
#	#
å	og
nårr	når
eg	jeg
jekk	gikk
nerijøno	nedigjennom
å	og
då	da
#	#
bjynnte	begynte
jokklane	jøkulene
å	å
</u>
<u id="14" speaker="eidfjord_03gm">
*	*
</u>
<u id="15" speaker="eidfjord_04gk">
så	så
då	da
va	var
de	det
#	#
jokklaskria	jøkulskred
oppi	oppi
ee	ei
fjællsi	fjellside
oppi	oppi
Middasnut'n	Middagsnuten
</u>
<u id="16" speaker="eidfjord_03gm">
*	*
</u>
<u id="17" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="18" speaker="eidfjord_04gk">
så	så
da	det
va	var
jo	jo
sjikkele	skikkelig
sånn	sånn
#	#
vaorfårnemmelse	vårfornemmelse
</u>
<u id="19" speaker="eidfjord_03gm">
ja	ja
då	da
#	#
næi	nei
da	det
va	var
vælldi	veldig
millt	mildt
#	#
va	var
da	det
#	#
da	det
va	var
no	nå
litt	litt
kallt	kaldt
hæ	her
få	for
nokkå	noen
daga	dager
sia	siden
</u>
<u id="20" speaker="eidfjord_04gk">
*	*
mm	mm
</u>
<u id="21" speaker="eidfjord_03gm">
menn	men
da	det
va	var
ikkje	ikke
so	så
mykkje	mye
da	det
</u>
<u id="22" speaker="eidfjord_04gk">
næi	nei
#	#
da	det
da	det
lyt	må
en	en
tåla	tåle
no	når
me	vi
e	er
kåmmne	kommet
so	så
lanngt	langt
</u>
<u id="23" speaker="eidfjord_03gm">
ja	ja
#	#
Maobødalen	Måbødalen
dann	den
e	er
jo	jo
hellt	helt
bærr	bar
å	og
da	det
ha	har
di	de
sallta	salta
så	så
dar	der
#	#
dær	det
e	er
#	#
bærr	bar
veg	veg
dar	der
</u>
<u id="24" speaker="eidfjord_04gk">
e	er
da	det
da	det
ja	ja
</u>
<u id="25" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="26" speaker="eidfjord_03gm">
då	da
e	jeg
tru	trur
e	er
sallta	salta
øve	over
hæila	heile
fjeddle	fjellet
</u>
<u id="27" speaker="eidfjord_04gk">
ja	ja
menn	men
da	det
va	var
bra	bra
</u>
<u id="28" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="29" speaker="eidfjord_04gk">
eg	jeg
hørrde	hørte
nett	nett
i	i
#	#
i	i
ee	e
#	#
radioen	radioen
no	nå
atte	at
di	de
sko	skulle
#	#
prioritera	prioritere
#	#
æin	en
eller	eller
to	to
vejar	veger
</u>
<u id="30" speaker="eidfjord_03gm">
*	*
</u>
<u id="31" speaker="eidfjord_04gk">
visst	hvis
ee	e
visst	hvis
da	det
varrt	ble
fårr	for
dårle	dårlig
ver	vær
so	så
me	vi
får	får
håpa	håpe
da	det
vætte	blir
bra	bra
æi-	ei-
æin	en
bra	bra
veter	vinter
</u>
<u id="32" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="33" speaker="eidfjord_03gm">
ja	ja
då	da
#	#
m	m
håpa	håpe
da	det
</u>
<u id="34" speaker="eidfjord_04gk">
ja	ja
att	at
ikkje	ikke
de	det
vætte	blir
fårr	for
møkje	mye
#	#
snjåo	snø
å	og
uver	uvær
</u>
<u id="35" speaker="eidfjord_03gm">
næi	nei
da	det
e	er
sannt	sant
da	det
dar	der
*	*
ja	ja
</u>
<u id="36" speaker="eidfjord_04gk">
da	det
e	er
jo	jo
fantasstis	fantastisk
fint	fint
no	nå
å	og
de	dere
har	har
de	det
jo	jo
flått	flott
dar_oppe	der_oppe
so	som
e	er
sol	sol
hæila	heile
tie	tida
</u>
<u id="37" speaker="eidfjord_03gm">
ja	ja
då	da
#	#
me	vi
har	har
da	det
#	#
da	det
va	var
so	så
flåtte	flott
belysning	belysning
sånn	sånn
knallrøå	knallrød
himmle	himmel
#	#
øve	over
fjelli	fjella
ijenn	igjen
</u>
<u id="38" speaker="eidfjord_04gk">
i	i
dag	dag
?	?
</u>
<u id="39" speaker="eidfjord_03gm">
næ	nei
ee	e
jaor_kvelld	går_kveld
</u>
<u id="40" speaker="eidfjord_03gm">
*	*
å	og
kvelldan	kveldene
ha	har
vår	vært
flæire	flere
kvellda	kvelder
</u>
<u id="41" speaker="eidfjord_04gk">
i_jarr	i_går
kve-	kve-
ja_vel	ja_vel
</u>
<u id="42" speaker="eidfjord_04gk">
so	så
flått	flott
dao	da
#	##
ja	ja
næi	nei
da	det
e	er
nyd'le	nydelig
no	nå
på	på
denn	den
ti	tid
åg	òg
nårr	når
da	det
bærre	bare
e	er
#	#
e	er
fint	fint
</u>
<u id="43" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="44" speaker="eidfjord_03gm">
da	det
e	er
no	nå
#	#
da	det
e	er
sikkort	sikkert
</u>
<u id="45" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="46" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="47" speaker="eidfjord_04gk">
har	har
dei	dere
fållk	folk
ee	e
oppe	oppe
på	på
Liset	Liseth
no	nå
å	og
te	til
middag	middag
?	?
</u>
<u id="48" speaker="eidfjord_03gm">
ja	ja
dær	der
e	er
em	em
#	#
em	em
#	#
de	det
de	det
messtepart'n	mesteparten
e	er
no	nå
ee	e
avsjlutta	avslutta
no	nå
da	det
tru	trur
e	jeg
d	det
e	er
hæilt	helt
stillt	stille
</u>
<u id="49" speaker="eidfjord_04gk">
ja_væll	ja_vel
</u>
<u id="50" speaker="eidfjord_03gm">
menn	men
dar	det
e	er
nokon	noen
so	som
ho	hun
ha	har
no	nå
hatt	hatt
æin	en
åtta	åtte
ti	ti
stykkje	stykker
no	nå
åg	òg
</u>
<u id="51" speaker="eidfjord_04gk">
*	*
mm	mm
</u>
<u id="52" speaker="eidfjord_04gk">
ja	ja
e	er
flått	flott
</u>
<u id="53" speaker="eidfjord_03gm">
menn	men
de	det
va	var
visst	visst
ut	ut
denn	den
veko	uka
då	da
va	var
visst	visst
slott	slutt
#	#
</u>
<u id="54" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="55" speaker="eidfjord_04gk">
ja	ja
ja	ja
menn	men
dao	da
ha	har
di	de
no	nå
hatt	hatt
lannggå	lang
sesånngg	sesong
å	og
så	så
da	det
kann	kan
ve	være
grett	greit
å	å
få	få
da	det
litt	litt
#	#
litt	litt
rolegare	roligere
</u>
<u id="56" speaker="eidfjord_03gm">
*	*
</u>
<u id="57" speaker="eidfjord_03gm">
ja	ja
då	da
*	*
da	det
e	er
sannt	sant
*	*
å	og
</u>
<u id="58" speaker="eidfjord_04gk">
F1	F1
ho	hun
#	#
drive	driver
jafall	iallfall
velldi	veldig
bra	bra
å	og
</u>
<u id="59" speaker="eidfjord_03gm">
ho	hun
hadde	hadde
no	nå
oppi	oppi
en	en
#	#
jåo	ja
messta	meste
ho	hun
hadde	hadde
va	var
to	to
å	og
sekksti	seksti
#	#
hadd	hadde
vi	vi
hær	her
i	i
somar	sommer
#	#
</u>
<u id="60" speaker="eidfjord_04gk">
*	*
ja	ja
inårrmt	enormt
</u>
<u id="61" speaker="eidfjord_04gk">
i	i
tillegg	tillegg
te	til
anndre	andre
jesste	gjester
?	?
</u>
<u id="62" speaker="eidfjord_03gm">
*	*
*	*
ja	ja
</u>
<u id="63" speaker="eidfjord_03gm">
ja	ja
#	#
så	så
da	det
jekk	gikk
da	det
på	på
#	#
jekk	gikk
da	det
på	på
</u>
<u id="64" speaker="eidfjord_04gk">
ja	ja
dao	da
jenngå	går
da	det
#	#
menn	men
de	det
e	er
jo	jo
kjemmpekjekkt	kjempekjekt
åg	òg
</u>
<u id="65" speaker="eidfjord_03gm">
ja	ja
de	det
e	er
da	det
nå	når
en	en
fysst	først
ha	har
bala	bala
med	med
da	det
so	så
</u>
<u id="66" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="67" speaker="eidfjord_04gk">
da	det
e	er
utvikklingg	utvikling
</u>
<u id="68" speaker="eidfjord_03gm">
da	det
e	er
no	nå
sannt	sant
</u>
<u id="69" speaker="eidfjord_04gk">
ja	ja
e	er
sannt	sant
</u>
<u id="70" speaker="eidfjord_03gm">
da	det
e	er
da	det
#	##
ja	ja
m	m
</u>
<u id="71" speaker="eidfjord_04gk">
menn	men
ee	e
ho	hun
#	#
ho	hun
snakkt	snakket
omm	om
ee	e
#	#
ee	e
far	far
dinn	din
jore	gjorde
v-	v-
hann	han
dræiv	dreiv
vell	vel
so	som
breførar	brefører
åg	òg
hann	han
jor	gjorde
ann	han
ikkje	ikke
da	det
?	?
</u>
<u id="72" speaker="eidfjord_03gm">
*	*
*	*
besste	beste
</u>
<u id="73" speaker="eidfjord_03gm">
besste	beste
ja	ja
</u>
<u id="74" speaker="eidfjord_04gk">
ja	ja
besst'n	besten
dinn	din
mæina	meiner
eg	jeg
</u>
<u id="75" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
ja	ja
då	da
</u>
<u id="76" speaker="eidfjord_04gk">
ja	ja
#	#
da	det
da	det
jor	gjorde
ikkje	ikke
far	far
dn	din
</u>
<u id="77" speaker="eidfjord_03gm">
*	*
hann	han
ee	e
…	...
</u>
<u id="78" speaker="eidfjord_03gm">
næi	nei
#	#
hann	han
va	var
jo	jo
ann	han
va	var
no	nå
på	på
på	på
borrte	borte
på	på
Demmvass	Demmevass
å	og
so	så
jellpte	hjalp
sånn	sånn
da	det
va	var
ann	han
</u>
<u id="79" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="80" speaker="eidfjord_03gm">
menn	men
em	em
#	#
em	em
</u>
<u id="81" speaker="eidfjord_04gk">
mm	mm
</u>
<u id="82" speaker="eidfjord_03gm">
em	em
#	#
ja	ja
F2	F2
f-	f-
F2	F2
fasste	faster
å	og
#	#
å	og
dæi	de
ve	vel
dei	de
va	var
no	nå
mykje	mye
dei	de
på	på
#	#
på	på
Demmevatt'n	Demmevatn
</u>
<u id="83" speaker="eidfjord_04gk">
ja	ja
di	de
va	var
ja	ja
</u>
<u id="84" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="85" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="86" speaker="eidfjord_03gm">
o	jo
F3	F3
fasste	faster
ho	hun
va	var
#	#
ho	hun
jellpte	hjalp
besste	beste
dar_borrte	der_borte
ein	en
ee	e
#	#
ein	en
ee	e
sommar	sommer
å	og
då	da
va	var
o	hun
ni	ni
aor	år
</u>
<u id="87" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
</u>
<u id="88" speaker="eidfjord_03gm">
*	*
då	da
sto	sto
ho	hun
fø	for
kokingja	kokinga
</u>
<u id="89" speaker="eidfjord_04gk">
ja_vell	ja_vel
*	*
ni	ni
</u>
<u id="90" speaker="eidfjord_04gk">
aor	år
gammal	gammal
?	?
</u>
<u id="91" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="92" speaker="eidfjord_04gk">
du	du
væit	veit
da	det
e	er
eventyr	eventyr
#	#
da	det
nytta	nytter
kje	ikke
å	å
sekkja	sette
#	#
niåringane	niåringene
te	til
da	det
i	i
dag	dag
</u>
<u id="93" speaker="eidfjord_04gk">
*	*
#	#
næi	nei
da	det
ha	har
fåranndra	forandra
seg	seg
</u>
<u id="94" speaker="eidfjord_03gm">
ja	ja
du	du
å	og
du	du
</u>
<u id="95" speaker="eidfjord_04gk">
før	før
va	var
da	det
sikkort	sikkert
fårr	for
møkje	mye
menn	men
i	i
dag	dag
trur	trur
eg	jeg
beint	beint
da	det
e	er
fårr	for
lite	lite
</u>
<u id="96" speaker="eidfjord_03gm">
ja	ja
da	det
tru	trur
eg	jeg
åg	òg
#	#
snutt	snudd
fårr	for
mykkje	mye
#	#
</u>
<u id="97" speaker="eidfjord_04gk">
*	*
ja	ja
*	*
ja	ja
da	det
ha	har
</u>
<u id="98" speaker="eidfjord_04gk">
da	det
#	#
værrtjele	virkelig
e	jeg
trur	trur
</u>
<u id="99" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="100" speaker="eidfjord_04gk">
da	det
e	er
#	#
en	en
go	god
jivna	givnad
visst	hvis
ee	e
#	#
onnggane	ungene
kann	kan
læra	lære
se	seg
te	til
arrbesglea	arbeidsglede
</u>
<u id="101" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="102" speaker="eidfjord_04gk">
å	og
ha	har
lysst	lyst
å	å
jera	gjøre
nåkå	noe
</u>
<u id="103" speaker="eidfjord_03gm">
da	det
e	er
sannt	sant
*	*
ja	ja
</u>
<u id="104" speaker="eidfjord_04gk">
menn	men
du	du
veit	veit
i	i
dag	dag
e	er
da	det
#	#
baddnearrbei	barnearbeid
#	#
da	det
e	er
ska	skal
kje	ikke
di	de
ska	skal
kje	ikke
jera	gjøre
nåkå	noe
#	##
å	og
da	det
#	#
trur	trur
eg	jeg
ikkje	ikke
e	er
bra	bra
</u>
<u id="105" speaker="eidfjord_03gm">
*	*
ee	e
*	*
ja	ja
*	*
næi	nei
ikkje	ikke
</u>
<u id="106" speaker="eidfjord_03gm">
næi	nei
næi	nei
de	det
bannehajen	barnehagen
dær	der
ee	e
leikapparate	leikeapparata
di	de
ha	har
jo	jo
kje	ikke
låv	lov
te	til
å	å
#	#
ee	e
</u>
<u id="107" speaker="eidfjord_03gm">
onngane	ungene
ha	har
jo	jo
ikkje	ikke
låv	lov
te	til
klattra	klatre
noko	noen
værrd'ns	verdens
tinng	ting
</u>
<u id="108" speaker="eidfjord_04gk">
*	*
næi	nei
</u>
<u id="109" speaker="eidfjord_03gm">
ikkje	ikke
k-	k-
ikkje	ikke
kann	kan
di	de
detta	dette
ne	ned
a	av
</u>
<u id="110" speaker="eidfjord_04gk">
å	og
dette	detter
di	de
ne	ned
så	så
ska	skal
di	de
a	ha
Eugokjennde	EU-godkjent
sannd	sand
te	til
detta	dette
pao	på
#	#
ja	ja
sånn	sånn
e	er
de	det
</u>
<u id="111" speaker="eidfjord_03gm">
*	*
ee	e
</u>
<u id="112" speaker="eidfjord_03gm">
har	har
høurt	hørt
ee	e
#	#
k-	k-
kåseri	kåseri
i	i
radioen	radioen
so	som
#	#
hann	han
dære	derre
Torsen	Thoresen
hann	han
hadde	hadde
nå	nå
æin	en
dag	dag
#	#
å	og
da	det
va	var
no	nå
</u>
<u id="113" speaker="eidfjord_03gm">
da	det
va	var
no	nå
da	det
att	at
de	det
va	var
de	det
va	var
ikkje	ikke
låv	lov
å	å
slåo	slå
seg	seg
#	#
å	og
ee	e
å	og
ee	e
nei	nei
ka	hva
va	var
da	det
ann	han
sa	sa
</u>
<u id="114" speaker="eidfjord_03gm">
næi	nei
hossjka	husker
eg	jeg
ikkje	ikke
allt	alt
also	altså
menn	men
#	#
hann	han
hann	han
#	#
hann	han
rammsa	ramsa
opp	opp
desse	disse
hær	her
da	det
va	var
</u>
<u id="115" speaker="eidfjord_04gk">
*	*
</u>
<u id="116" speaker="eidfjord_03gm">
mykkje	mye
so	som
ikkje	ikke
va	var
låvvle	lovlig
</u>
<u id="117" speaker="eidfjord_04gk">
ja	ja
dåo	da
#	#
de	det
e	er
no	nå
æin	en
så	som
ha	har
skreve	skrevet
visa	viser
åg	òg
omm	om
da	det
#	#
å	og
so	så
ha	har
ann	han
bannabadd'n	barnebarnet
me	med
seg	seg
å	og
so	så
</u>
<u id="118" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="119" speaker="eidfjord_04gk">
ee	e
s-	s-
ha	har
dei	de
ee	e
e	er
da	det
so	så
vållsåmt	voldsomt
te	til
fårrse-	forsi-
#	#
fårrsikkring	forsikring
på	på
alle	alle
#	#
beuar	bauger
</u>
<u id="120" speaker="eidfjord_04gk">
å	og
då	da
nå	når
ann	han
ska	skal
lejja	legge
seg	seg
omm	om
kvell'n	kvelden
så	så
fålanngga	forlanger
besstefaren	bestefaren
på	på
ann	han
jellm	hjelm
</u>
<u id="121" speaker="eidfjord_04gk">
*	*
i_tifell	i_tilfelle
ann	han
konne	kunne
rammla	ramle
framm	fram
</u>
<u id="122" speaker="eidfjord_03gm">
ja	ja
*	*
rammla	ramle
framm	fram
sennga	senga
</u>
<u id="123" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="124" speaker="eidfjord_04gk">
ja	ja
da	da
</u>
<u id="125" speaker="eidfjord_03gm">
ja	ja
e	er
vållsåmt	voldsomt
da	det
e	er
da	det
</u>
<u id="126" speaker="eidfjord_04gk">
ja	ja
da	det
har	har
vårrte	blitt
fårr	for
møkje	mye
</u>
<u id="127" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="128" speaker="eidfjord_03gm">
ein	en
slo	slo
se	seg
no	nå
ee	e
kjemm	kommer
jo	jo
#	#
me	vi
laggde	lagde
se	sånn
sprinnghåpp	springhopp
</u>
<u id="129" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="130" speaker="eidfjord_03gm">
sånn	sånn
ee	e
ska	skal
#	#
sånn	sånn
so	som
jekk	gikk
rætt	rett
te	til
vers	vers
</u>
<u id="131" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="132" speaker="eidfjord_03gm">
å	og
#	#
å	og
ee	e
M1	M1
hann	han
va	var
allti	alltid
#	#
hann	han
to	tok
å	og
jekk	gikk
somm	som
regel	regel
hø-	hø-
høkkstå	høyest
hann	han
#	#
å	og
fekk	fikk
størrste	størst
farrt	fart
</u>
<u id="133" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="134" speaker="eidfjord_03gm">
å	og
føuk	føyk
lænngst	lengst
åg	òg
#	#
å	og
ein	en
gånng	gang
då	da
dåo	da
hadde	hadde
me	vi
nå	nå
me	vi
tok	tok
no	nå
passle	passelig
oppi	oppi
battjen	bakken
</u>
<u id="135" speaker="eidfjord_04gk">
m	m
*	*
ja	ja
</u>
<u id="136" speaker="eidfjord_03gm">
å	og
asso	altså
me	vi
havvna	havna
nepå	nedpå
en	en
skavvl	skavl
dar	der
#	#
næi	nei
M1	M1
ann	han
jækk	gikk
enndå	enda
lennger	lenger
opp	opp
hann	han
#	#
å	og
kåmm	kom
å	og
fekk	fikk
sjikkele	skikkelig
farrt	fart
</u>
<u id="137" speaker="eidfjord_03gm">
å	og
for	for
te_vers	til_værs
#	#
å	og
føuk	føyk
nedijønom	nedigjennom
å	og
rætt	rett
inni	inni
et	et
jere	gjerde
s-	s-
nettinggjere	nettinggjerde
</u>
<u id="138" speaker="eidfjord_04gk">
*	*
</u>
<u id="139" speaker="eidfjord_03gm">
å	og
so	så
sat	satt
ann	han
fasst	fast
me	med
sjituppan	skituppene
å	og
stavan	stavene
å	og
allt	alt
mogle	mulig
</u>
<u id="140" speaker="eidfjord_04gk">
*	*
</u>
<u id="141" speaker="eidfjord_04gk">
#	#
ja	ja
mænn	men
ann	han
va	var
lika	like
hæilå	heil
?	?
</u>
<u id="142" speaker="eidfjord_03gm">
ja	ja
då	da
</u>
<u id="143" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
gått	godt
</u>
<u id="144" speaker="eidfjord_03gm">
dann	den
gav	gav
itte	etter
dann	den
nettijen	nettingen
hann	han
fekk	fikk
ikkje	ikke
ann	han
fekk	fikk
ann	han
no	nå
påo	på
se	seg
mænn	men
ann	han
ann	han
slo	slo
seg	seg
ikkje	ikke
</u>
<u id="145" speaker="eidfjord_04gk">
næi	nei
ann	han
ga	går
vell	vel
litt	litt
itte	etter
dann	den
ja	ja
#	#
ei	ei
fjør	fjør
</u>
<u id="146" speaker="eidfjord_03gm">
*	*
ja	ja
då	da
</u>
<u id="147" speaker="eidfjord_03gm">
ja	ja
mænn	men
skidna	skiene
hanns	hans
dæi	de
sto	sto
fasst	fast
i	i
so	så
måtte	måtte
l-	l-
me	vi
mått	måtte
løys	løse
ann	han
ifrå	ifra
de	det
ee	e
jære	gjerdet
#	#
</u>
<u id="148" speaker="eidfjord_04gk">
*	*
</u>
<u id="149" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="150" speaker="eidfjord_03gm">
næi	nei
hann	han
va	var
drisstigå	dristig
</u>
<u id="151" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
ann	han
nåkk	nok
</u>
<u id="152" speaker="eidfjord_03gm">
å	og
så	så
hann	han
s-	s-
ee	e
#	#
M2	M2
syssjeneban	søskenbarn
M3	M3
hann	han
i	i
Kjinnsavik	Kinsarvik
</u>
<u id="153" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="154" speaker="eidfjord_03gm">
hann	han
#	#
hann	han
ei	ei
påssje	Porsche
#	#
sku	skulle
ann	han
bærre	bare
passa	passe
huse	huset
å	og
#	#
å	og
dåo	da
ee	e
#	#
ee	e
ja	ja
F4	F4
va	var
me	med
ann	han
ja	ja
</u>
<u id="155" speaker="eidfjord_03gm">
å	og
so	så
nokon	noen
anndre	andre
onngdommar	ungdommer
åg	òg
#	##
å	og
dåo	da
va	var
me	vi
opp	opp
te	til
Hallnekållen	Halnekollen
å	og
skræi	skrei
dar	der
nejønå	nedgjennom
</u>
<u id="156" speaker="eidfjord_03gm">
mænne	men
#	#
e	jeg
bræmmsa	bremsa
no	nå
nerijønå	nedigjennom
#	#
s-	s-
å	og
så	så
M2	M2
sto	sto
att	att
oppe	oppe
#	#
#	#
næi	nei
då	da
</u>
<u id="157" speaker="eidfjord_03gm">
hann	han
sa	sa
jo	jo
da	det
att	at
ann	han
sku	skulle
skriva	skrive
#	#
skria	skride
i	i
ett	ett
nepå	nedpå
vattne	vannet
</u>
<u id="158" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="159" speaker="eidfjord_03gm">
å	og
jammen	jammen
sett	satte
an	han
te	til
jekk	gikk
ee	e
#	#
so	så
lanngt	langt
opp	opp
so	som
ann	han
konnde	kunne
å	og
#	#
sette	satte
utøve	utover
å	og
#	#
å	og
so	så
kåmm	kom
ann	han
ne	ned
på	på
</u>
<u id="160" speaker="eidfjord_03gm">
nepå	nedpå
sånn	sånn
lit'n	liten
ee	e
harå	hard
#	#
ee	e
heug	haug
</u>
<u id="161" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="162" speaker="eidfjord_03gm">
å	og
dar	der
letta	letta
hann	han
å	og
so	så
#	#
å	og
menn	men
ann	han
gredde	greide
å	å
kåmm	komme
nepå	nedpå
vattne	vannet
å	og
for	for
øve	over
vattne	vannet
</u>
<u id="163" speaker="eidfjord_03gm">
en	en
å	og
rett	rett
ell	eller
de	det
rætt	rett
ne	ned
fø	for
Hallne	Halne
dar	der
å	og
heilt	heilt
d	det
ut	ut
imot	imot
tanngjen	tangen
</u>
<u id="164" speaker="eidfjord_03gm">
menn	men
ann	han
græide	greide
hallda	holde
se	seg
på	på
beine	beina
#	#
hann	han
va	var
hæilt	helt
utrule	utrulig
allso	altså
</u>
<u id="165" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="166" speaker="eidfjord_04gk">
va	var
gått	godt
jorrt	gjort
</u>
<u id="167" speaker="eidfjord_03gm">
ja	ja
#	#
menn	men
hann	han
hadde	hadde
no	nå
skrie	skredet
i	i
denn	den
der	der
lia	lia
nepå	nedpå
#	#
Sekksa	Sekse
dåo	da
so	så
</u>
<u id="168" speaker="eidfjord_04gk">
*	*
ja	ja
da	det
</u>
<u id="169" speaker="eidfjord_04gk">
va	var
da	det
#	#
dåo	da
#	#
hadd	hadde
ann	han
nå	nå
utfårrdringar	utfordringer
</u>
<u id="170" speaker="eidfjord_03gm">
*	*
</u>
<u id="171" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="172" speaker="eidfjord_04gk">
ja	ja
far	far
va	var
no	nå
på	på
garen	garden
ee	e
å	og
skulte	skolte
#	#
nokå	noe
#	#
ann	han
va	var
vikar	vikar
dær_oppe	der_oppe
jå	hos
</u>
<u id="173" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="174" speaker="eidfjord_03gm">
då	da
#	#
da	det
hokksa	husker
e	jeg
da	det
</u>
<u id="175" speaker="eidfjord_04gk">
hokksa	husker
da	det
ja	ja
#	#
å	og
dao	da
sko	skulle
di	de
ha	ha
sjirænn	skirenn
#	#
far	far
likkte	likte
jo	jo
gått	godt
å	å
#	#
driva	drive
me	med
iddrett	idrett
å	og
sji	ski
å	og
</u>
<u id="176" speaker="eidfjord_03gm">
*	*
ja	ja
då	da
da	det
*	*
ja	ja
</u>
<u id="177" speaker="eidfjord_04gk">
å	og
så	så
hadde	hadde
di	de
laga	laga
te	til
ett	et
håpp	hopp
#	#
å	og
då	da
va	var
de	det
en	en
lit'n	liten
kar	kar
borrtant	bortentil
ifrå	ifra
Fet	Fet
so	som
#	#
hadde	hadde
stee	stått
ne	ned
me	med
far	far
</u>
<u id="178" speaker="eidfjord_04gk">
å	og
so	så
sko	skulle
di	de
skria	skride
denn	den
anndre	andre
dar	der
fysst	først
då	da
</u>
<u id="179" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="180" speaker="eidfjord_04gk">
å	og
so	så
ee	e
#	#
hadde	hadde
nå	nå
hann	han
skrie	skredet
å	og
so	så
kåmm	kom
far	far
ittepåo	etterpå
å	og
hann	han
#	#
kållta	kolta
seg	seg
noko	noe
so	så
utetrykkjele	uttrykkelig
</u>
<u id="181" speaker="eidfjord_03gm">
ja_vell	ja_vel
ja	ja
</u>
<u id="182" speaker="eidfjord_04gk">
så	så
nå	når
far	far
kåmm	kom
se	seg
no	nå
på	på
fot	fot
atte	att
dåo	da
so	så
kåmm	kom
hann	han
#	#
borrt	bort
ijænn	igjen
å	og
so	så
spor	spurte
ann	han
</u>
<u id="183" speaker="eidfjord_04gk">
kann	kan
du	du
sjøna	skjønne
M4	M4
ka	hva
dei	de
skrattar	skratter
så	så
felt	fælt
av	av
addle	alle
denne	denne
her	her
?	?
</u>
<u id="184" speaker="eidfjord_03gm">
*	*
</u>
<u id="185" speaker="eidfjord_04gk">
å	og
far	far
hann	han
jore	gjorde
se	seg
no	nå
domm	dum
å	og
sjønte	skjønte
jo	jo
ikkje	ikke
kafyr	hvorfor
di	de
lo	lo
#	#
næi	nei
#	#
so	så
da	det
#	#
ha	har
vå	vært
ee	e
ymist	ymist
</u>
<u id="186" speaker="eidfjord_03gm">
*	*
*	*
*	*
næi	nei
*	*
</u>
<u id="187" speaker="eidfjord_03gm">
ja	ja
da	det
#	#
e	jeg
fekk	fikk
bilete	bilder
tå	av
M5	M5
</u>
<u id="188" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="189" speaker="eidfjord_03gm">
å	å
næi	nei
næi	nei
ne	nei
va	var
kje	ikke
M5	M5
#	#
de	det
va	var
te	til
M5	M5
e	jeg
sennde	sendte
dei	dem
fø	for
å	å
#	#
finna	finne
ut	ut
kem	hvem
da	det
va	var
addle	alle
</u>
<u id="190" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="191" speaker="eidfjord_03gm">
de	det
v-	v-
de	det
l-	l-
#	#
de	det
e	er
jo	jo
sånn	sånne
småo	små
#	#
svarrt	svart
kvitt	hvitt
sjølsakkt	sjølsagt
</u>
<u id="192" speaker="eidfjord_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="193" speaker="eidfjord_03gm">
å	og
da	det
e	er
sjø-	skø-
sjøyteløpe	skøyteløp
ne	ned
på	på
Fetaisen	Fetaisen
</u>
<u id="194" speaker="eidfjord_04gk">
ja_vell	ja_vel
*	*
ja	ja
</u>
<u id="195" speaker="eidfjord_03gm">
å	og
da	det
va	var
ann	han
M6	M6
bror	broren
minn	min
hann	han
ee	e
vann	vant
#	#
æina	ene
gånngje	gangen
</u>
<u id="196" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="197" speaker="eidfjord_03gm">
å	og
de	det
va	var
bærre	bare
to	to
par	par
sjesse	skeiser
i	i
då	da
#	#
eitt	et
par	par
på	på
Fet	Fet
å	og
so	så
va	var
da	det
visst	visst
eitt	et
på	på
#	#
va	var
da	det
på	på
Høl	Høl
?	?
</u>
<u id="198" speaker="eidfjord_03gm">
næi	nei
da	det
va	var
#	#
da	det
va	var
to	to
par	par
sjesser	skeiser
å	og
dei	de
#	#
passte	passa
på	på
addle	alle
</u>
<u id="199" speaker="eidfjord_04gk">
ja	ja
*	*
ja	ja
</u>
<u id="200" speaker="eidfjord_04gk">
da	det
v-	v-
va	var
vell	vel
sånn	sånn
gammla	gamle
ee	e
s	s
#	#
krullsjøyser	krullskeiser
da	det
#	#
so	som
du	du
snørde	snørte
på	på
me	med
ræimar	reimer
</u>
<u id="201" speaker="eidfjord_03gm">
*	*
*	*
ja	ja
*	*
*	*
ja	ja
å	og
so	så
</u>
<u id="202" speaker="eidfjord_03gm">
å	og
so	så
va	var
da	det
to	to
å	og
to	to
så	som
jekk	gikk
dåo	da
veit	veit
du	du
å	og
</u>
<u id="203" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="204" speaker="eidfjord_03gm">
de	det
tok	tok
tie	tida
</u>
<u id="205" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="206" speaker="eidfjord_03gm">
å	og
da	de
bilete	bilda
dar	der
em	em
#	#
da	de
visa	viser
dåo	da
ee	e
hann	han
ee	e
#	#
hann	han
ee	e
M6	M6
#	#
næi	nei
#	#
næi	nei
ikkje	ikke
M6	M6
#	#
jo	jo
de	det
må	må
ve	være
M6	M6
sjølsakkt	sjølsagt
de	det
</u>
<u id="207" speaker="eidfjord_03gm">
næi	nei
næi	nei
de	det
e	er
de	det
e	er
</u>
<u id="208" speaker="eidfjord_04gk">
M5	M5
?	?
</u>
<u id="209" speaker="eidfjord_03gm">
d	det
e	er
M5	M5
da	det
so	som
stenndå	står
#	#
ni	ned
me	med
</u>
<u id="210" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="211" speaker="eidfjord_04gk">
mm	mm
</u>
<u id="212" speaker="eidfjord_03gm">
ne	ned
me	med
m	m
M7	M7
ja	ja
#	#
å	og
#	#
å	og
dei	de
har	har
då	da
sjes'ne	skøytene
på	på
seg	seg
</u>
<u id="213" speaker="eidfjord_03gm">
å	og
so	så
sit	sitter
dar	det
en	en
hæil	heil
del	del
ee	e
onngar	unger
#	#
litt	litt
te	til
sies	sides
dar	der
#	#
å	og
me	vi
fann	fant
ve	vel
ut	ut
da	det
messta	meste
menn	men
de	det
e	er
kje	ikke
</u>
<u id="214" speaker="eidfjord_03gm">
de	det
e	er
kje	ikke
fann	fant
e	jeg
jo	jo
ja	ja
å	og
#	#
so	så
em	em
da	det
sit	sitter
ein	en
heil	hel
del	del
#	#
dar	der
</u>
<u id="215" speaker="eidfjord_03gm">
menn	men
ee	e
eg	jeg
e	er
ikkje	ikke
dar	der
</u>
<u id="216" speaker="eidfjord_04gk">
næi_væll	nei_vel
</u>
<u id="217" speaker="eidfjord_03gm">
næi	nei
å	og
e	jeg
hokksa	husker
helld	heller
ikkje	ikke
#	#
helld	heller
ikkje	ikke
dann	den
dare	derre
sjøss-	skei-
sjessen	skeisa
#	#
menn	men
ee	e
#	#
håpprenn	hopprenn
å	og
sånn	sånn
da	det
hokksa	husker
eg	jeg
</u>
<u id="218" speaker="eidfjord_04gk">
*	*
næi	nei
</u>
<u id="219" speaker="eidfjord_04gk">
menn	men
du	du
veit	veit
da	det
va	var
kje	ikke
so	så
lett	lett
å	å
få	få
sjesserænn	skeiserenn
oppi	oppi
#	#
Syss'ndal'n	Sysendalen
få	for
de	det
va	var
n	nå
bærre	bare
ellvar	elver
</u>
<u id="220" speaker="eidfjord_03gm">
ja	ja
da	det
va	var
bærre	bare
ellve	elver
da	det
</u>
<u id="221" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="222" speaker="eidfjord_04gk">
so	så
dao	da
let	må
da	det
nå	nå
a	ha
vå	vært
temmele	temmelig
kallt	kaldt
</u>
<u id="223" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="224" speaker="eidfjord_04gk">
skoll	skulle
da	det
a	ha
frosa	fryst
trykk	trykk
te	til
dar	der
so	så
da	det
va	var
rao	det
å	å
sjessa	skeise
pao	på
få	for
somm	som
regel	regel
so	så
varrt	ble
da	det
væll	vel
snjo	snø
oppao	oppå
</u>
<u id="225" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="226" speaker="eidfjord_03gm">
ja	ja
da	det
va	var
menn	men
em	em
da	det
bles	blåste
innpå	innpå
Fetais'n	Fetaisen
so	så
dar	der
#	#
dar	der
em	em
#	#
va	var
nå	nå
no	nå
</u>
<u id="227" speaker="eidfjord_04gk">
*	*
mm	mm
</u>
<u id="228" speaker="eidfjord_03gm">
menn	men
da	det
ee	e
eg	jeg
hokksa	husker
ikkje	ikke
e	jeg
tru	trur
ikkje	ikke
e	jeg
jekk	gikk
på	på
sjesse	skeiser
</u>
<u id="229" speaker="eidfjord_04gk">
næi	nei
</u>
<u id="230" speaker="eidfjord_03gm">
d	det
e	er
no	nå
#	#
d	det
e	er
no	nå
kje	ikke
allt	alt
en	en
hokksa	husker
</u>
<u id="231" speaker="eidfjord_04gk">
næi	nei
</u>
<u id="232" speaker="eidfjord_03gm">
menn	men
e	jeg
hokksa	husker
no	nå
nå	når
e	jeg
jekk	gikk
på	på
skul'n	skolen
å	og
jekk	gikk
øve	over
Læite	Leite
#	#
å	og
#	##
å	og
takka_ve	takket_være
#	#
ullkle	ullklær
å	og
vaddmål	vadmel
</u>
<u id="233" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="234" speaker="eidfjord_03gm">
da	det
va	var
da	det
#	#
va	var
da	det
</u>
<u id="235" speaker="eidfjord_04gk">
ja	ja
so	så
va	var
da	det
da	det
menn	men
ee	e
uddl	ull
e	er
jo	jo
kjemmpegått	kjempegodt
m	m
visst	hvis
n	en
ikkje	ikke
ha	har
noko	noe
vinntett	vindtett
utanpå	utenpå
</u>
<u id="236" speaker="eidfjord_04gk">
so	så
e	er
da	det
likksom	liksom
ikkje	ikke
dann	den
efekkt'n	effekten
tao	av
dan	den
uddle	ulla
</u>
<u id="237" speaker="eidfjord_03gm">
*	*
</u>
<u id="238" speaker="eidfjord_03gm">
mrnn	menn
likksåm	liksom
ee	e
næi	nei
då	da
menn	men
ee	e
menn	men
ee	e
vaddmåle	vadmelet
nå	når
da	det
va	var
#	#
våtte	blitt
gammalt	gammalt
allso	altså
so	så
</u>
<u id="239" speaker="eidfjord_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="240" speaker="eidfjord_03gm">
*	*
so	så
vatt	ble
da	det
#	#
so	så
vatt	ble
da	det
tett	tett
</u>
<u id="241" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
tett	tett
å	og
gått	godt
</u>
<u id="242" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="243" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="244" speaker="eidfjord_04gk">
menn	men
da	det
va	var
nåkk	nok
ee	e
kalldare	kaldere
vøttrar	vintre
før	før
d	det
e	er
kje	ikke
tvil	tvil
i	i
få	for
e	jeg
hokksa	husker
no	nå
nårr	når
me	vi
va	var
onngga	unger
so	så
#	#
va	var
me	vi
no	nå
på	på
Storavattne	Storavatnet
å	og
sjessa	skeisa
</u>
<u id="245" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="246" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="247" speaker="eidfjord_04gk">
mænn	men
me	vi
fekk	fikk
ikkje	ikke
låv	lov
før	før
far	far
hadde	hadde
vår	vært
bårt	bort
å	og
sitt	sett
atte	at
de	det
va	var
tryggå	trygg
is	is
</u>
<u id="248" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="249" speaker="eidfjord_03gm">
sjølsag	sjølsagt
</u>
<u id="250" speaker="eidfjord_04gk">
å	og
#	#
å	og
elle	eller
so	så
va	var
da	det
jo	jo
ee	e
manngge	mange
gånngje	ganger
påo	på
#	#
bøane	bøene
oppi	oppi
#	#
Tråakjøddnane	Tråatjønnene
</u>
<u id="251" speaker="eidfjord_04gk">
*	*
å	og
då	da
va	var
da	det
jenna	gjerne
islakkt	islagt
so	så
me	vi
#	#
sjessa	skeisa
ner	ned
ijøno	igjennom
Kleuve	Kleive
viare	videre
å	og
kåmm	kom
hæilt	helt
ne	ned
te	til
da	det
stykkje	stykket
nefær	nedfor
M8	M8
å	og
F5	F5
dær	der
</u>
<u id="252" speaker="eidfjord_03gm">
ja	ja
*	*
*	*
ja	ja
*	*
</u>
<u id="253" speaker="eidfjord_03gm">
ja_visst	ja_visst
ja	ja
</u>
<u id="254" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="255" speaker="eidfjord_04gk">
så	så
me	vi
sjeisa	skeisa
hæile	heile
væien	veien
nerijønå	nedigjennom
dar	der
</u>
<u id="256" speaker="eidfjord_03gm">
*	*
</u>
<u id="257" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="258" speaker="eidfjord_04gk">
*	*
so	så
me	vi
hadde	hadde
møkje	mye
gratis	gratis
moro	moro
me	med
da	det
</u>
<u id="259" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="260" speaker="eidfjord_03gm">
ja	ja
#	##
ja	ja
#	##
næi	nei
da	da
menn	men
em	em
#	#
hokksa	husker
jekk	gikk
på	på
skul'n	skolen
å	og
so	så
ee	e
#	#
da	det
va	var
no	nå
dao	da
nå	når
de	det
tysskrane	tyskerne
stenngde	stengte
vidde	vidda
</u>
<u id="261" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="262" speaker="eidfjord_03gm">
å	og
då	da
sto	sto
da	det
vakkt	vakt
oppå	oppå
Læiten	Leiten
so	så
kvar	hver
æinaste	eneste
måron	morgen
me	vi
kåmm	kom
så	så
sto	sto
de	det
æin	en
tysskar	tysker
dar	der
</u>
<u id="263" speaker="eidfjord_04gk">
ja	ja
jore	gjorde
da	det
da	det
?	?
</u>
<u id="264" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="265" speaker="eidfjord_03gm">
da	det
sto	sto
vakkt	vakt
dar	der
då	da
#	#
å	og
da	det
va	var
i	i
grunn	grunn
berre	bare
fø	for
å	å
hallda	holde
æuga	øye
me	med
#	#
me	med
Liset	Liseth
å	og
gar'n	garden
då	da
</u>
<u id="266" speaker="eidfjord_04gk">
*	*
ja	ja
da	det
</u>
<u id="267" speaker="eidfjord_04gk">
sjøna	skjønner
eg	jeg
#	#
ja	ja
da	det
får	får
eg	jeg
håpa	håpe
dæi	de
hadde	hadde
vaddmålskle	vadmelsklær
#	#
da	det
va	var
no	nå
kje	ikke
fårr	for
fint	fint
å	å
stå	stå
dar	der
</u>
<u id="268" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="269" speaker="eidfjord_03gm">
næi	nei
di	de
hadde	hadde
nåkk	nok
menn	men
ee	e
#	#
me	vi
åffta	ofte
me	vi
sao	så
me	dem
sao	så
di	dem
dar	der
#	#
å	og
fyssta	første
gånngjen	gangen
dåo	da
lurte	lurte
me	vi
no	nå
so	så
</u>
<u id="270" speaker="eidfjord_03gm">
menn	men
dåo	da
såg	så
me	vi
sto	sto
oponnde	oppunder
en	en
høu	haug
dar	der
#	#
då	da
va	var
da	det
tysskarar	tyskere
</u>
<u id="271" speaker="eidfjord_04gk">
*	*
mm	mm
</u>
<u id="272" speaker="eidfjord_04gk">
ja	ja
Læite	Leite
ser	sier
du	du
e	er
da	det
ee	e
va	var
da	det
</u>
<u id="273" speaker="eidfjord_03gm">
*	*
myllå	mellom
</u>
<u id="274" speaker="eidfjord_03gm">
gar'n	garden
å	og
Liset	Liseth
</u>
<u id="275" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="276" speaker="eidfjord_03gm">
ja	ja
oppå	oppå
</u>
<u id="277" speaker="eidfjord_04gk">
*	*
oppå	oppå
</u>
<u id="278" speaker="eidfjord_04gk">
dar	der
ja	ja
</u>
<u id="279" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="280" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="281" speaker="eidfjord_03gm">
ja	ja
m	m
</u>
<u id="282" speaker="eidfjord_04gk">
næi	nei
dæi	de
var	var
nåkk	nok
utplaserte	utplasserte
</u>
<u id="283" speaker="eidfjord_03gm">
ja	ja
di	de
va	var
da	det
</u>
<u id="284" speaker="eidfjord_04gk">
både	både
hær	her
å	og
dær	der
</u>
<u id="285" speaker="eidfjord_03gm">
so	så
va	var
da	det
mykje	mye
#	#
på	på
Fåssli	Fossli
va	var
no	nå
#	##
va	var
no	nå
dei	de
ee	e
elldre	eldre
#	#
ja	ja
ka	hva
va	var
da	det
Orgisasjon	Organisasjon
Tått	Todt
va	var
da	det
ikkje	ikke
da	det
di	de
heite	het
</u>
<u id="286" speaker="eidfjord_03gm">
å	og
dei	de
em	em
dei	de
hadde	hadde
no	nå
snommåkingj	snømåking
å	og
sånnt	sånt
å	og
#	#
da	det
va	var
sånne	sånne
em	em
sånne	sånne
so	som
va	var
#	#
veterana	veteraner
så	så
ha	har
di	de
ennda	enda
sånn	sånn
#	#
ikkje	ikke
va	var
striss-	strids-
strittsdykktige	stridsdyktige
</u>
<u id="287" speaker="eidfjord_04gk">
å	å
ja	ja
</u>
<u id="288" speaker="eidfjord_03gm">
å	og
m	m
#	#
di	de
va	var
innte	inntil
besste	besten
å	og
kjøppte	kjøpte
mjøllk	mjølk
æin	en
t-	t-
ell	eller
æin	en
t-	t-
veit	veit
ikkj	ikke
omm	om
hann	han
va	var
#	#
kåkk	kokk
#	#
av	av
å	og
te	til
</u>
<u id="289" speaker="eidfjord_03gm">
å	og
#	#
hann	han
hadde	hadde
edd	et
sånnt	sånt
lite	lite
æinliterspann	enlitersspann
me	med
seg	seg
</u>
<u id="290" speaker="eidfjord_04gk">
ja_vell	ja_vel
</u>
<u id="291" speaker="eidfjord_03gm">
å	og
e	jeg
vett	veit
ikkje	ikke
eg	jeg
ee	e
hosska	husker
kje	ikke
menn	men
ee	e
#	#
besste	besten
hann	han
konne	kunne
tyssk	tysk
så	så
ann	han
snatte	snakka
mykkje	mye
me	med
hann	han
hann	han
</u>
<u id="292" speaker="eidfjord_04gk">
ja_vell	ja_vel
</u>
<u id="293" speaker="eidfjord_03gm">
å	og
då	da
va	var
sikkort	sikkert
ein	en
ee	e
#	#
ein	en
hellt	helt
ee	e
#	#
hellt	helt
i	i
ord'n	orden
tysskar	tysker
da	det
va	var
kje	ikke
ann	han
va	var
kje	ikke
</u>
<u id="294" speaker="eidfjord_04gk">
næi	nei
</u>
<u id="295" speaker="eidfjord_03gm">
va	var
nåkk	nok
æin	en
så	som
ee	e
ikkj	ikke
so	som
va	var
imot	imot
detta	dette
hær	her
</u>
<u id="296" speaker="eidfjord_04gk">
ja	ja
#	#
da	det
va	var
nåkk	nok
di	de
flestre	fleste
</u>
<u id="297" speaker="eidfjord_03gm">
ja	ja
#	#
mænn	men
freen	freden
#	#
hokksa	husker
du	du
dann	den
?	?
</u>
<u id="298" speaker="eidfjord_04gk">
næi	nei
</u>
<u id="299" speaker="eidfjord_03gm">
næi	nei
</u>
<u id="300" speaker="eidfjord_04gk">
e	jeg
jer	gjør
ikkje	ikke
da	det
</u>
<u id="301" speaker="eidfjord_03gm">
næi	nei
</u>
<u id="302" speaker="eidfjord_04gk">
e	jeg
va	var
jo	jo
kj	ikke
anna	anna
</u>
<u id="303" speaker="eidfjord_03gm">
næi	nei
du	du
va	var
no	nå
kj	ikke
anna	anna
</u>
<u id="304" speaker="eidfjord_04gk">
næi	nei
e	jeg
va	var
jo	jo
fødd	født
i	i
i	i
juni	juni
i	i
toåførrti	toogførti
</u>
<u id="305" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="306" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="307" speaker="eidfjord_04gk">
å	og
#	#
så	så
e	jeg
va	var
kje	ikke
så	så
gammal	gammal
</u>
<u id="308" speaker="eidfjord_03gm">
næi	nei
</u>
<u id="309" speaker="eidfjord_04gk">
så	så
eg	jeg
har	har
bærre	bare
noko	noen
glimmt	glimt
eg	jeg
tao	av
#	#
tå	av
ee	e
tysskarane	tyskerne
</u>
<u id="310" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="311" speaker="eidfjord_04gk">
fø	for
me	vi
va	var
inne	inne
i	i
i	i
klåkkaråhajen	klokkerhagen
so	som
me	vi
sa	sa
dar_inne	der_inne
so	som
Kvammsdalpennsjonate	Kvamsdalpensjonatet
dar	der
va	var
m	vi
inn	inne
me	med
kjyddna	kyrne
</u>
<u id="312" speaker="eidfjord_03gm">
*	*
mm	mm
</u>
<u id="313" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="314" speaker="eidfjord_04gk">
å	og
dåo	da
va	var
da	det
jo	jo
#	#
ee	e
mor	mor
måtte	måtte
jo	jo
ha	ha
me	med
se	seg
pass	pass
dao	da
</u>
<u id="315" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="316" speaker="eidfjord_04gk">
å	og
dao	da
hokksa	husker
e	jeg
da	det
va	var
tysskera	tyskere
dar_inne	der_inne
fe	for
#	#
so	som
M8	M8
bur	bur
elle	eller
dar	der
</u>
<u id="317" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="318" speaker="eidfjord_04gk">
dar	der
måtte	måtte
du	du
jøno	gjennom
</u>
<u id="319" speaker="eidfjord_03gm">
sto	sto
dar	det
ei	ei
brakka	brakke
?	?
</u>
<u id="320" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="321" speaker="eidfjord_03gm">
ja	ja
*	*
ja	ja
</u>
<u id="322" speaker="eidfjord_04gk">
de	det
va	var
jo	jo
sånn	sånn
ee	e
f-	f-
#	#
olljolag	oljelag
å	og
</u>
<u id="323" speaker="eidfjord_03gm">
ja	ja
menn	men
da	det
va	var
da	det
innfe	innfor
#	#
Kvammsdal	Kvamsdal
åg	òg
</u>
<u id="324" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
so	så
da	det
åg	òg
</u>
<u id="325" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
dar	der
</u>
<u id="326" speaker="eidfjord_03gm">
å	òg
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
ja	ja
da	da
</u>
<u id="327" speaker="eidfjord_04gk">
*	*
ja	ja
*	*
so	så
</u>
<u id="328" speaker="eidfjord_04gk">
so	så
da	det
e	er
likksom	liksom
de	det
æinaste	eneste
eg	jeg
hokksa	husker
</u>
<u id="329" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="330" speaker="eidfjord_04gk">
å	og
da	det
e	er
eg	jeg
litt	litt
gla	glad
før	for
</u>
<u id="331" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="332" speaker="eidfjord_04gk">
fø	for
da	det
e	er
kje	ikke
addle	alle
so	som
har	har
lika	like
møkje	mye
goe	gode
minne	minner
ette	etter
da	det
</u>
<u id="333" speaker="eidfjord_03gm">
næi	nei
allso	altså
li-	li-
da	det
likksom	liksom
da	det
k-	k-
em	em
#	#
n	en
ee	e
nikkjanførrti	nittenførti
da	det
#	#
da	det
m	m
da	det
va	var
no	nå
ee	e
</u>
<u id="334" speaker="eidfjord_03gm">
da	det
va	var
da	det
va	var
ee	e
litt	litt
utrivvle	utrivelig
</u>
<u id="335" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="336" speaker="eidfjord_03gm">
da	det
da	det
synnst	syns
eg	jeg
</u>
<u id="337" speaker="eidfjord_04gk">
da	det
ee	e
klart	klart
atte	at
da	det
ee	e
hokksa	husker
du	du
mykje	mye
tao	av
</u>
<u id="338" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="339" speaker="eidfjord_03gm">
da	det
hokksa	husker
eg	jeg
</u>
<u id="340" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="341" speaker="eidfjord_03gm">
å	og
far	far
hann	han
vatt	ble
nå	nå
utkomandert	utkommandert
å	og
hann	han
#	#
me	med
lasstebil'n	lastebilen
fø	for
ann	han
hadde	hadde
en	en
lasstebil	lastebil
dåo	da
</u>
<u id="342" speaker="eidfjord_04gk">
mm	mm
</u>
<u id="343" speaker="eidfjord_03gm">
sko	skulle
te	til
Ollvik	Ulvik
</u>
<u id="344" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="345" speaker="eidfjord_03gm">
å	og
da	det
åg	òg
da	det
hokksa	husker
e	jeg
gått	godt
fø	for
de	det
va	var
kje	ikke
#	#
da	det
va	var
va	var
mykkje	mye
grining	grining
dåo	da
#	#
da	det
va	var
litt	litt
spennande	spennende
</u>
<u id="346" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
jo	jo
da	det
åg	òg
</u>
<u id="347" speaker="eidfjord_03gm">
på	på
dann	den
fe	for
dei	de
ee	e
bommba	bomba
#	##
bommba	bomba
jo	jo
å-	o-
Ollvik	Ulvik
væit	veit
du	du
</u>
<u id="348" speaker="eidfjord_04gk">
*	*
å	og
so	så
va	var
jo	jo
frykkt'n	frykten
dar	der
hæila	heile
tie	tida
</u>
<u id="349" speaker="eidfjord_04gk">
ja	ja
*	*
jor	gjorde
so	så
</u>
<u id="350" speaker="eidfjord_03gm">
menn	men
hann	han
kåmm	kom
att	att
ette	etter
en	en
tre	tre
daga	dager
tru	trur
e	jeg
da	det
va	var
#	##
so	så
dao	da
ee	e
vatt	ble
ann	han
hæimatsennde	heimattsendt
me	med
bil-	bil-
bilen	bilen
</u>
<u id="351" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="352" speaker="eidfjord_03gm">
menn	men
vi	vi
fann	fant
em	em
#	#
vi	vi
ha	har
nå	nå
rasjoneringskorrt	rasjoneringskort
både	både
på	på
#	#
klekorrt	kleskort
å	og
#	#
skokorrt	skokort
</u>
<u id="353" speaker="eidfjord_04gk">
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
</u>
<u id="354" speaker="eidfjord_04gk">
menn	men
da	det
ee	e
da	det
hokks	husker
ek	jeg
atte	at
me	vi
va	var
på	på
sennde	sendt
på	på
butikkjen	butikken
me	med
rasjoneringskorrt	rasjoneringskort
#	#
da	det
hokks	husker
eg	jeg
</u>
<u id="355" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
</u>
<u id="356" speaker="eidfjord_03gm">
so	så
klippte	klipte
di	de
en	en
sånn	sånn
lit'n	liten
firrkannt	firkant
</u>
<u id="357" speaker="eidfjord_04gk">
ja	ja
#	#
di	de
va	var
jo	jo
så	så
bittesmao	bittesmå
</u>
<u id="358" speaker="eidfjord_03gm">
*	*
</u>
<u id="359" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="360" speaker="eidfjord_04gk">
ikkje	ikke
størr	større
enn	enn
æi	ei
sokkormåle	sukkermole
nokon	noen
tav	av
dei	dem
</u>
<u id="361" speaker="eidfjord_03gm">
*	*
stemme	stemmer
da	det
</u>
<u id="362" speaker="eidfjord_04gk">
ja	ja
#	#
næi	nei
eg	jeg
sånne	sånne
tinngg	ting
da	det
mænn	men
da	det
va	var
no	nå
likksom	liksom
itte	etter
itte	etter
krijen	krigen
dåo	da
</u>
<u id="363" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="364" speaker="eidfjord_04gk">
å	og
so	så
hokksa	husker
e	jeg
no	nå
dann	den
dar	der
butittjen	butikken
so	som
va	var
nepå	nedpå
heujen	haugen
#	#
</u>
<u id="365" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="366" speaker="eidfjord_03gm">
da	det
hokks	husker
e	jeg
ja	ja
</u>
<u id="367" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="368" speaker="eidfjord_04gk">
å	og
dar	der
va	var
da	det
jo	jo
ee	e
dar	der
va	var
me	vi
jo	jo
ne	nede
å	og
kjøppte	kjøpte
då	da
fekk	fikk
jo	jo
ein	en
foddlå	full
snyttapåse	snyttepose
me	med
dråpps	drops
før	for
#	#
ti	ti
øre	øre
</u>
<u id="369" speaker="eidfjord_03gm">
*	*
</u>
<u id="370" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="371" speaker="eidfjord_04gk">
hadde	hadde
ei	ei
sånn	sånn
de	der
svert	svært
spann	spann
#	#
so	så
va	var
dråpps	drops
utanpåo	utenpå
</u>
<u id="372" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
ja	ja
stemme	stemmer
</u>
<u id="373" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="374" speaker="eidfjord_04gk">
så	som
di	de
hadd	hadde
di	de
eusa	øst
oppi	oppi
å	og
dar	der
fekk	fikk
me	vi
kjøpa	kjøpe
da	det
va	var
jo	jo
#	#
tåtte	tykte
me	vi
va	var
fantasstisk	fantastisk
</u>
<u id="375" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="376" speaker="eidfjord_04gk">
nårr	når
me	vi
fekk	fikk
litt	litt
kjøpa	kjøpe
ko-	ko-
#	##
dråpps	drops
</u>
<u id="377" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="378" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="379" speaker="eidfjord_04gk">
mænn	men
me	vi
fekk	fikk
no	nå
sikkort	sikkert
litt	litt
rikjele	rikelig
oppi	oppi
pås'n	posen
da	der
trur	trur
e	jeg
no	nå
føda	fordi
#	#
ti	ti
øre	øre
va	var
no	nå
ikkje	ikke
mykje	mye
mænn	men
</u>
<u id="380" speaker="eidfjord_03gm">
næi	nei
</u>
<u id="381" speaker="eidfjord_04gk">
so	så
da	det
e	er
utrule	utrulig
#	#
kå	hva
de	det
har	har
</u>
<u id="382" speaker="eidfjord_03gm">
*	*
mænn	men
kji-	ki-
</u>
<u id="383" speaker="eidfjord_03gm">
å	og
kjino	kino
fysste	første
gånngj	gang
e	jeg
va	var
på	på
fillm	film
ell	eller
på	på
kjino	kino
byggdakjino	bygdekino
#	#
hokksa	husker
</u>
<u id="384" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="385" speaker="eidfjord_04gk">
borrti	borti
?	?
</u>
<u id="386" speaker="eidfjord_03gm">
ja	ja
hokksa	husker
du	du
da	det
?	?
</u>
<u id="387" speaker="eidfjord_04gk">
ee	e
ja	ja
eg	jeg
hokksa	husker
me	vi
va	var
ee	e
#	#
far	far
va	var
fel	fæl
å	og
tok	tok
åkko	oss
me	med
på	på
fillm	film
#	#
sånne	sånne
Vallt	Walt
Dissnei-fillmar	Disney-filmer
</u>
<u id="388" speaker="eidfjord_03gm">
*	*
ja_vell	ja_vel
ja	ja
*	*
ja	ja
</u>
<u id="389" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="390" speaker="eidfjord_04gk">
mænn	men
eg	jeg
hokksa	husker
ikkje	ikke
aorstale	årstallet
#	#
mænn	men
da	det
vått	måtte
no	nå
ve	være
#	#
ee	e
#	#
de	det
mått	måtte
no	nå
ve	være
hellt	helt
på	på
bjynnes'n	begynnelsen
på	på
femmtitale	femtitallet
da	det
</u>
<u id="391" speaker="eidfjord_03gm">
*	*
næi	nei
</u>
<u id="392" speaker="eidfjord_03gm">
ja	ja
#	#
da	det
va	var
da	det
</u>
<u id="393" speaker="eidfjord_04gk">
da	det
va	var
ja	ja
</u>
<u id="394" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="395" speaker="eidfjord_04gk">
fø	for
e	jeg
va	var
jaffal	iallfall
ikkje	ikke
gammal	gammal
å	og
då	da
hokks	husker
e	jeg
me	vi
va	var
ne	ned
dar	der
å	og
da	det
tåtte	tykte
me	vi
va	var
fantasstisk	fantastisk
me	vi
heure	hørte
dann	den
dar	der
sorringje	surringa
</u>
<u id="396" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="397" speaker="eidfjord_03gm">
jaha	jaha
</u>
<u id="398" speaker="eidfjord_04gk">
tå	av
dette	dette
hære	her
afarate	apparatet
oppe	oppe
i	i
</u>
<u id="399" speaker="eidfjord_03gm">
ja	ja
fø	for
da	det
va	var
i	i
onngdoshuse	ungdomshuset
?	?
</u>
<u id="400" speaker="eidfjord_04gk">
ja	ja
va	var
i	i
onngdoshuse	ungdomshuset
me	vi
va	var
</u>
<u id="401" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
ja	ja
då	da
*	*
ja	ja
</u>
<u id="402" speaker="eidfjord_03gm">
ja	ja
#	#
e	jeg
hokksa	husker
kje	ikke
fysste	første
fillmen	filmen
menn	men
da	det
va	var
da	det
va	var
nett	nett
måtte	måtte
ve	være
nett	nett
føre	før
femmti	femti
</u>
<u id="403" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
noko	noe
ronntomm	rundtom
dar	der
</u>
<u id="404" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="405" speaker="eidfjord_03gm">
p-	p-
fø	for
strøumen	strømmen
kåmm	kom
i	i
sjuåførrti	sjuogførti
?	?
</u>
<u id="406" speaker="eidfjord_04gk">
ikkje	ikke
her	her
nere	nede
trur	trur
eg	jeg
</u>
<u id="407" speaker="eidfjord_03gm">
nei	nei
#	#
ee	e
me	vi
sjuåførrti	sjuogførti
</u>
<u id="408" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="409" speaker="eidfjord_04gk">
menn	men
de	de
fekk	fikk
ann	han
vell	vel
før	for
de	det
her	her
?	?
</u>
<u id="410" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="411" speaker="eidfjord_03gm">
m	m
fekk	fikk
ann	han
ee	e
</u>
<u id="412" speaker="eidfjord_03gm">
da	det
va	var
vell	vel
i	i
attåførrti	åtteogførti
her	her
</u>
<u id="413" speaker="eidfjord_03gm">
ja	ja
va	var
da	det
jol	jul
attåførrti	åtteogførti
ann	han
kåmm	kom
</u>
<u id="414" speaker="eidfjord_04gk">
*	*
ja	ja
da	det
</u>
<u id="415" speaker="eidfjord_04gk">
e	jeg
lu	lurer
på	på
omm	om
da	det
va	var
dao	det
aorsjiffte	årsskiftet
attå-	åtteog-
åttå-	åtteog-
niåførrti	niogførti
</u>
<u id="416" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
ja_vell	ja_vel
</u>
<u id="417" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="418" speaker="eidfjord_04gk">
so	så
dao	da
va	var
da	det
kje	ikke
noko	noe
å	å
f-	f-
#	#
føre	før
dann	den
ti	tid
her	her
#	##
so	så
da	det
va	var
jo	jo
ei	ei
fantasstisk	fantastisk
te	tid
#	#
ommvellting	omveltning
vatt	ble
</u>
<u id="419" speaker="eidfjord_03gm">
*	*
ja_vell	ja_vel
*	*
næi	nei
*	*
næi	nei
</u>
<u id="420" speaker="eidfjord_03gm">
ja	ja
da	det
vatt	ble
da	det
#	#
da	det
#	#
sikkort	sikkert
</u>
<u id="421" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="422" speaker="eidfjord_04gk">
e	jeg
tenngkje	tenker
pao	på
korr	hvordan
da	det
va	var
å	å
ve	være
husmor	husmor
før	før
#	#
ikkje	ikke
hadde	hadde
di	de
stræum	strøm
å	og
ikkje	ikke
ee	e
#	#
#	#
ljos	lys
</u>
<u id="423" speaker="eidfjord_04gk">
dæi	de
for	for
me	med
denna	denne
lykktna	lykten
å	og
#	#
båd	både
i	i
fjose	fjøset
å	og
i	i
huse	huset
å	og
#	##
kokingji	kokinga
måtte	måtte
sje	skje
på	på
#	#
fyringg	fyring
å	og
</u>
<u id="424" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="425" speaker="eidfjord_03gm">
ja	ja
#	##
da	det
va	var
bra	bra
atte	at
da	det
jækk	gikk
so	så
da	det
jækk	gikk
m	m
fyring	fyring
å	og
allt	alt
sånn	sånn
</u>
<u id="426" speaker="eidfjord_04gk">
ja	ja
menn	men
da	det
jekk	gikk
no	nå
ber	bedre
dao	da
mannge	mange
gånngje	ganger
da	det
ell	enn
da	det
jer	gjør
i	i
dag	dag
nårr	når
fållk	folk
ee	e
ikkje	ikke
e	er
vane	vant
me	med
da	det
</u>
<u id="427" speaker="eidfjord_03gm">
*	*
ee	e
*	*
visst	visst
jor	gjorde
da	det
</u>
<u id="428" speaker="eidfjord_04gk">
dao	da
va	var
di	de
fårsikktije	forsiktige
dao	da
</u>
<u id="429" speaker="eidfjord_03gm">
onngar	unger
åleina	aleine
heima	heime
åffta	ofte
å	og
#	#
å	og
fyring	fyring
va	var
da	det
</u>
<u id="430" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="431" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
da	det
</u>
<u id="432" speaker="eidfjord_03gm">
næi	nei
di	de
lerte	lærte
da	det
nåkk	nok
</u>
<u id="433" speaker="eidfjord_04gk">
ja	ja
dao	da
fekk	fikk
di	de
de	det
inn	inn
me	med
morsmjølkje	morsmelka
so	så
di	de
sa	sa
sånn	sånn
va	var
da	det
</u>
<u id="434" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="435" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="436" speaker="eidfjord_04gk">
å	og
dann	den
fårsikktigheita	forsiktigheta
dar	der
#	##
va	var
nåkk	nok
ee	e
innprennta	innprenta
ifrå	ifra
dei	de
#	#
bjynnte	begynte
å	å
#	#
kvæ-	kve-
#	#
kvæikje	kveike
på	på
ei	ei
stikka	stikke
</u>
<u id="437" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
da	det
va	var
da	det
ja_då	jo_da
</u>
<u id="438" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="439" speaker="eidfjord_04gk">
ja	ja
de	det
e	er
kje	ikke
vannsjeli	vanskelig
i	i
dag	dag
nårr	når
æin	en
ha	har
#	#
ee	e
#	#
e	jeg
tenngkje	tenker
på	på
ko	hvordan
di	de
hadde	hadde
da	det
te	til
jol	jul
</u>
<u id="440" speaker="eidfjord_03gm">
*	*
næi	nei
</u>
<u id="441" speaker="eidfjord_04gk">
di	de
ee	e
slakkta	slakta
å	og
lagde	lagde
på	på
all	all
slakks	slags
mat	mat
nett	nett
føre	før
jol	jul
å	og
då	da
sko	skulle
da	det
ver	være
vasskast	vaskes
å	og
#	#
ræinjerast	reingjøres
allt	alt
</u>
<u id="442" speaker="eidfjord_04gk">
å	og
ee	e
#	#
mat'n	maten
sko	skulle
lagast	lages
nett	nett
føre	før
å	og
#	#
di	de
hadd	hadde
ikkje	ikke
mykje	mye
frysebåkksar	frysebokser
å	og
plasstikpåsar	plastikkposer
#	#
te	til
jellpa	hjelpe
se	seg
me	med
</u>
<u id="443" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
næi	nei
da	det
va	var
sikkort	sikkert
</u>
<u id="444" speaker="eidfjord_04gk">
da	det
stenn	står
da	det
værrkjele	virkelig
respekkt	respekt
ta	av
denne	denne
her	her
#	#
fårrfedrana	forfedrene
åkkan	våre
ka	hvordan
dæi	de
#	#
slæit	sleit
å	og
arbæidde	arbeidde
</u>
<u id="445" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="446" speaker="eidfjord_03gm">
ja	ja
du	du
å	og
du	du
#	##
hok-	husk-
e	jeg
hokksa	husker
no	nå
da	det
nå	når
di	de
hærmetiserte	hermetiserte
å	og
#	##
å	og
#	#
#	##
ee	e
e	jeg
hokksa	husker
o	jo
mor	mor
fekk	fikk
kje-	kje-
</u>
<u id="447" speaker="eidfjord_03gm">
fekk	fikk
sennt	sendt
#	#
de	det
va	var
M9	M9
#	#
morbror	morbror
i	i
Stavanngor	Stavanger
hann	han
hadd	hadde
vå	vært
å	og
kjøppt	kjøpt
ee	e
#	#
sånne	sånne
#	#
æin-liter	en-liter
å	og
#	#
å	og
æin	en
å	og
en	en
hall-liter	halv-liter
sånn	sånn
blekkbåkksa	blikkbokser
</u>
<u id="448" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="449" speaker="eidfjord_03gm">
fø	for
hærmetisering	hermetisering
</u>
<u id="450" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="451" speaker="eidfjord_03gm">
å	og
då	da
ha	hadde
me	vi
vanle	vanlige
sånn	sånn
trykklåk	trykklokk
</u>
<u id="452" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="453" speaker="eidfjord_03gm">
å	og
m	m
#	#
#	#
å	og
dåo	da
em	em
#	#
hadde	hadde
allti	alltid
ronnt	rundt
</u>
<u id="454" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="455" speaker="eidfjord_03gm">
dao	da
itte	etter
di	de
va	var
kallde	kalde
va	var
ikkje	ikke
so	så
va	var
da	det
#	#
e	jeg
hokksa	husker
kje	ikke
korr	hvor
dei	de
</u>
<u id="456" speaker="eidfjord_04gk">
jøu	jo
di	de
våkksa	voksa
da	det
</u>
<u id="457" speaker="eidfjord_03gm">
di	de
våkks-	voks-
ja	ja
</u>
<u id="458" speaker="eidfjord_04gk">
dæi	de
hadde	hadde
nok	noen
åv-	ov-
em	em
#	#
menn	men
di	de
la	la
jo	jo
feittlåk	fettlokk
oppao	oppå
</u>
<u id="459" speaker="eidfjord_03gm">
menn	men
ee	e
*	*
ja	ja
*	*
</u>
<u id="460" speaker="eidfjord_03gm">
dei	de
s-	s-
hærmetiserte	hermetiserte
dei	dem
fø	for
da	det
atte	at
da	det
va	var
jo	jo
#	#
då	da
va	var
da	det
jo	jo
kokane	kokende
vatt'n	vann
dei	de
sette	satte
d	det
i	i
va	var
ikkje	ikke
da	det
då	da
?	?
</u>
<u id="461" speaker="eidfjord_04gk">
jøu	jo
#	#
ee	e
#	#
mor	mor
ho	hun
brukkte	brukte
møkje	mye
Nårgesglås	Norgesglass
</u>
<u id="462" speaker="eidfjord_03gm">
*	*
</u>
<u id="463" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="464" speaker="eidfjord_04gk">
å	og
å	og
dao	da
ee	e
#	#
kokkt	kokte
o	hun
da	det
#	#
opp	opp
å	og
hæi-	hei-
å	og
hadde	hadde
da	det
hæilt	helt
follt	fullt
</u>
<u id="465" speaker="eidfjord_03gm">
hæilt	helt
follt	fullt
</u>
<u id="466" speaker="eidfjord_04gk">
sånn	sånn
atte	at
da	det
nesst'n	nesten
#	#
so	så
nårr	når
o	hun
la	la
låkje	lokket
pao	på
dao	da
#	#
å	og
so	så
nå	når
da	det
kollna	kjølna
dao	da
so	så
ee	e
so	så
</u>
<u id="467" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="468" speaker="eidfjord_04gk">
so	så
sæug	sugde
da	det
jo	jo
ne	ned
#	#
so	så
vatt	ble
dar	det
vakom	vakuum
</u>
<u id="469" speaker="eidfjord_03gm">
*	*
vatt	ble
</u>
<u id="470" speaker="eidfjord_03gm">
vatt	ble
da	det
vakom	vakuum
ja	ja
sånn	sånn
va	var
da	det
ja	ja
</u>
<u id="471" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="472" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="473" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="474" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="475" speaker="eidfjord_04gk">
mænn	men
pao	på
på	på
krokkor	krukker
å	og
sånn	sånn
so	som
du	du
ee	e
syllta	sylta
å	og
sånn	sånn
dær	der
hadde	hadde
di	de
fæittlåk	fettlokk
oppao	oppå
</u>
<u id="476" speaker="eidfjord_03gm">
*	*
</u>
<u id="477" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="478" speaker="eidfjord_04gk">
elle	eller
sånn	sånn
våkkslåk	vokslokk
sylltevåkks	syltevoks
så	som
me	vi
kallte	kalte
da	det
</u>
<u id="479" speaker="eidfjord_03gm">
*	*
sy-	sy-
ja	ja
</u>
<u id="480" speaker="eidfjord_03gm">
ja	ja
då	da
ja	ja
då	da
sylltevåkks	syltevoks
</u>
<u id="481" speaker="eidfjord_04gk">
ja	ja
#	#
so	så
de	det
va	var
rennde	rent
oppå	oppå
dao	da
dann	den
dar	der
våkks'n	voksen
sånn	sånn
atte	at
da	det
vatt	ble
hæilt	helt
tett	tett
</u>
<u id="482" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="483" speaker="eidfjord_04gk">
eg	jeg
hokksa	husker
æi	en
gånng	gang
mor	mor
hadde	hadde
hermetisert	hermetisert
kåtelettar	koteletter
#	#
ho	hun
s-	s-
hærmetiserte	hermetiserte
jo	jo
kjøttkake	kjøttkake
å	og
tjøt	kjøtt
å	og
</u>
<u id="484" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="485" speaker="eidfjord_04gk">
å	og
dao	da
hadd	hadde
o	hun
att	att
æit	et
glas	glass
me	med
kåtelettar	koteletter
å	og
då	da
va	var
de	det
jo	jo
både	både
go	god
krafft	kraft
å	og
kåtelettar	koteletter
dar	der
</u>
<u id="486" speaker="eidfjord_04gk">
å	og
so	så
far	far
inn	inn
å	og
let	lot
opp	opp
dør	døra
å	og
spor	spurte
omm	om
o	hun
hadde	hadde
middag	middag
#	#
ja	ja
då	da
sa	sa
mor	mor
væit	veit
du	du
å	og
so	så
va	var
o	hun
ne	ned
å	og
tok	tok
detta	dette
hære	her
#	#
glase	glasset
ja	ja
</u>
<u id="487" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="488" speaker="eidfjord_04gk">
å	og
då	da
hadde	hadde
da	det
jammen	jammen
ikkje	ikke
vå	vært
tett	tett
#	#
så	så
da	det
va	var
ølakkt	ødelagt
</u>
<u id="489" speaker="eidfjord_03gm">
*	*
da	det
va	var
</u>
<u id="490" speaker="eidfjord_03gm">
ødlakkt	ødelagt
ja	ja
</u>
<u id="491" speaker="eidfjord_04gk">
so	så
dao	da
va	var
da	det
ikkje	ikke
so	så
lett	lett
</u>
<u id="492" speaker="eidfjord_03gm">
næi	nei
</u>
<u id="493" speaker="eidfjord_04gk">
mænn	men
o	hun
fikksa	fiksa
da	det
da	det
va	var
kje	ikke
da	det
eg	jeg
hokks	husker
ikkje	ikke
ka	hva
o	jo
lagde	lagde
menn	men
da	det
vatt	ble
no	nå
middag	middag
</u>
<u id="494" speaker="eidfjord_03gm">
næi	nei
</u>
<u id="495" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="496" speaker="eidfjord_04gk">
mænn	men
ee	e
eg	jeg
hokksa	husker
o	hun
va	var
li-	li-
læ-	le-
læi	lei
se	seg
dao	da
fø	for
da	det
ha-	ha-
hadde	hadde
jenne	gått
gale	galt
da	det
e	er
æinaste	eneste
gånn	gangen
e	jeg
hokksa	husker
de	det
jekk	gikk
gale	galt
me	med
sånnt	sånt
glas	glass
</u>
<u id="497" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="498" speaker="eidfjord_04gk">
utan	uten
so	så
va	var
da	det
jo	jo
fantasstisk	fantastisk
goe	gode
græior	greier
da	det
#	#
hillt	holdt
se	seg
gått	godt
å	og
#	#
allti	alltid
va	var
#	#
lett	lett
tijenngjele	tilgjengelig
</u>
<u id="499" speaker="eidfjord_03gm">
*	*
ja_visst	ja_visst
</u>
<u id="500" speaker="eidfjord_03gm">
ja	ja
#	#
å	og
so	så
mykkje	mye
so	som
va	var
pittla	pilla
på	på
av	av
tyteber	tyttebær
å	og
blåbber	blåbær
</u>
<u id="501" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="502" speaker="eidfjord_03gm">
å	og
tytebe-	tyttebæ-
#	#
e	jeg
gløyme	glemmer
no	nå
kje	ikke
dann	den
#	#
besste	besten
å	og
besst	besta
å	og
dei	de
hadde	hadde
#	#
e	ei
jeit	geit
dei	de
so	som
#	#
bærre	bare
jore	gjorde
ugaggn	ugagn
</u>
<u id="503" speaker="eidfjord_03gm">
både	både
sæint	seint
å	og
tide	tidlig
#	#
so	så
hadde	hadde
mor	mor
#	#
m-	m-
me	med
budd	budd
oppi	oppi
m	m
budd	budd
oppi	oppi
anækkse	annekset
dåo	da
</u>
<u id="504" speaker="eidfjord_04gk">
*	*
*	*
m	m
</u>
<u id="505" speaker="eidfjord_03gm">
å	og
so	så
hadde	hadde
ho	hun
syllta	sylta
ee	e
hadde	hadde
da	det
i	i
en	en
åttingg	åtting
#	#
da	det
va	var
no	nå
vell	vel
#	#
att'n	atten
#	#
</u>
<u id="506" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="507" speaker="eidfjord_03gm">
va	var
da	det
fæmmt'n	femten
kjilo	kilo
fjorrt'n	fjorten
kjilo	kilo
</u>
<u id="508" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
da	det
</u>
<u id="509" speaker="eidfjord_03gm">
ja	ja
fjorrtån	fjorten
fæmmtå	femten
ji-	ki-
#	##
å	og
dann	den
hadd	hadde
ho	hun
hærme-	herme-
æll	eller
då	da
kokkt	kokte
s-	s-
ee	e
tytebæsjyllta	tyttebærsylta
#	#
so	som
va	var
hæilt	helt
full	full
då	da
</u>
<u id="510" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="511" speaker="eidfjord_03gm">
å	og
so	så
lakkt	lagt
låkje	lokket
læusst	laust
oppå	oppå
#	#
å	og
da	da
hadde	hadde
denn	den
jeitabesste	geitebestet
kåme	kommet
seg	seg
inni	inni
#	#
ja	ja
bakom	bakom
dar	der
</u>
<u id="512" speaker="eidfjord_04gk">
*	*
</u>
<u id="513" speaker="eidfjord_03gm">
å	og
#	#
fenngje	fått
låkje	lokket
ta	av
ho	henne
å	og
#	#
ho	hun
hadde	hadde
tytebæsjyllte	tyttebærsylte
lånngt	langt
innpå	innpå
håve	hodet
å	og
håddne	hornet
vet	vet
du	du
</u>
<u id="514" speaker="eidfjord_04gk">
*	*
</u>
<u id="515" speaker="eidfjord_03gm">
å	og
dao	da
ska	skal
seia	si
da	det
va	var
n-	n-
#	#
o	hun
livvde	levde
dann	den
sommar'n	sommeren
</u>
<u id="516" speaker="eidfjord_04gk">
ja	ja
off_a_meg	uff_a_meg
*	*
ja	ja
</u>
<u id="517" speaker="eidfjord_04gk">
stakars	stakkars
besstå	besta
di	di
allt	alt
arrbæie	arbeidet
å	òg
o	hun
hadde	hadde
lakkt	lagt
på	på
da	det
å	og
so	så
varrt	ble
sånn	sånn
</u>
<u id="518" speaker="eidfjord_03gm">
*	*
off	uff
</u>
<u id="519" speaker="eidfjord_03gm">
ja	ja
du	du
snakka	snakker
å	og
so	så
hokksa	husker
e	jeg
mor	mor
æi	en
gånngg	gang
#	#
da	det
va	var
da	det
va	var
på	på
Hallne	Halne
</u>
<u id="520" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="521" speaker="eidfjord_03gm">
så	så
va	var
da	det
n	en
lit'n	liten
jorkjellar	jordkjeller
dar	der
#	#
å	og
då	da
hadd	hadde
o	hun
stekkt	stekt
æi	en
masse	masse
me	med
#	#
masse	masse
me	med
kjøttkakor	kjøttkaker
</u>
<u id="522" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="523" speaker="eidfjord_03gm">
å	og
e	jeg
me	vi
ee	e
me	vi
mol	mol
no	nå
#	#
dette	dette
hær	her
kjøttkveddna	kjøttkverna
å	og
so	så
skrudde	skrudde
ann	han
fasst	fast
på	på
bore	bordet
å	og
</u>
<u id="524" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="525" speaker="eidfjord_03gm">
#	#
ho	hun
hadde	hadde
laggd	lagd
kjøttkako	kjøttkaker
då	da
å	og
so	så
ha	hadde
sett	satt
de	dem
neri	nedi
kjellar'n	kjelleren
å	og
jammen	jammen
va	var
da	det
</u>
<u id="526" speaker="eidfjord_03gm">
hann	han
va	var
no	nå
tette	tett
dann	den
kjellar'n	kjelleren
mænn	men
på	på
æin	en
ell	eller
an	annen
måte	måte
så	så
hadde	hadde
da	det
kåm	kommet
en	en
m	m
#	#
røyskattonngje	røyskattunge
inn	inn
</u>
<u id="527" speaker="eidfjord_03gm">
elle	eller
ein	en
#	#
ellde	eller
kannsje	kanskje
da	det
va	var
æin	en
ee	e
#	#
ja	ja
de	det
va	hvert
fall	fall
so	så
va	var
æin	en
røysekatt	røyskatt
</u>
<u id="528" speaker="eidfjord_04gk">
mm	mm
</u>
<u id="529" speaker="eidfjord_03gm">
å	og
va	var
bjynnt	begynt
å	å
bera	bære
på	på
ee	e
kjøttkakor	kjøttkaker
</u>
<u id="530" speaker="eidfjord_03gm">
#	#
å	og
so	så
helldivis	heldigvis
so	så
va	var
da	det
æinkvann	noen
so	som
va	var
ne	nede
fekk	fikk
jo	jo
stå-	sto-
ståppa	stoppa
detta	dette
hær	her
å	og
fe-	fe-
#	#
næ	nei
du	du
snakka	snakker
jo	jo
omm	om
</u>
<u id="531" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="532" speaker="eidfjord_04gk">
ja	ja
dæi	de
e	er
e	er
kje	ikke
besjedne	beskjedne
</u>
<u id="533" speaker="eidfjord_03gm">
næi	nei
e	er
ikkje	ikke
da	det
</u>
<u id="534" speaker="eidfjord_04gk">
næi	nei
#	##
menn	men
eg	jeg
hokksa	husker
no	nå
åg	òg
æin	en
sommar	sommer
her	her
dåo	da
hadde	hadde
#	#
mor	mor
va	var
påo	på
#	#
o	hun
jellpte	hjalp
då	da
både	både
på	på
me	med
Sjifftesjøen	Skiftesjøen
å	og
på	på
Tvæisme	Tveisme
å	og
</u>
<u id="535" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="536" speaker="eidfjord_04gk">
me	vi
va	var
me	med
å	og
dao	da
hadde	hadde
far	far
da	det
va	var
so	så
masse	masse
mållter	molter
å	og
då	da
hadde	hadde
far	far
#	#
da	det
va	var
no	når
me	vi
dann	den
ti	tid
da	det
va	var
rasjonering	rasjonering
på	på
sokkor	sukker
å	og
slikt	slikt
</u>
<u id="537" speaker="eidfjord_04gk">
nett	nett
ette	etter
krije	krigen
å	og
#	#
dar	der
utøve	utover
#	#
å	og
dåo	da
hadde	hadde
far	far
fonne	funnet
so	så
masse	masse
målltår	molter
</u>
<u id="538" speaker="eidfjord_04gk">
å	og
hadde	hadde
syllta	sylta
da	det
#	#
å	og
hatt	hatt
da	det
på	på
glås	glass
</u>
<u id="539" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="540" speaker="eidfjord_04gk">
sto	sto
flått	flott
opplaina	opplina
neri	nedi
kjeddlaren	kjelleren
#	#
å	og
då	da
hokksa	husker
e	jeg
mor	mor
kåme	kom
#	#
hæimatt	heimatt
å	og
dao	da
dao	da
o	hun
tått-	tyk-
</u>
<u id="541" speaker="eidfjord_04gk">
me	vi
tåtte	tykte
jo	jo
da	det
va	var
fantasstisk	fantastisk
#	#
ee	e
flått	flott
#	#
menn	men
e	jeg
hokksa	husker
mor	mor
va	var
litt	litt
l-	l-
ee	e
skoffa	skuffa
</u>
<u id="542" speaker="eidfjord_04gk">
føda	fordi
att	at
hann	han
hadde	hadde
brukkt	brukt
opp	opp
addle	alle
glåse	glassa
å	og
allt	alt
sokkåre	sukkeret
</u>
<u id="543" speaker="eidfjord_03gm">
*	*
allt	alt
so-	su-
</u>
<u id="544" speaker="eidfjord_04gk">
so	så
då	da
hadd	hadde
ikkje	ikke
ho	hun
te	til
å	å
få	få
#	#
syllta	sylta
plommor	plommer
å	og
slikje	slike
anndre	andre
tinng	ting
så	som
ho	hun
va	var
tenngt	tenkt
</u>
<u id="545" speaker="eidfjord_03gm">
*	*
næi	nei
</u>
<u id="546" speaker="eidfjord_04gk">
mænn	men
da	det
va	var
jo_dao	jo_da
#	#
aot	åt
me	vi
fekk	fikk
me	vi
målltår	molter
kvar	hver
æinaste	eneste
dag	dag
#	#
hæile	heile
vøttren	vinteren
</u>
<u id="547" speaker="eidfjord_03gm">
*	*
*	*
*	*
</u>
<u id="548" speaker="eidfjord_04gk">
å	og
da	det
va	var
jo	jo
v-	v-
mytje	mye
sivitaminår	c-vitaminer
å	og
goå	god
sikkringskåsst	sikringskost
fø	for
onnggar	unger
</u>
<u id="549" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="550" speaker="eidfjord_04gk">
så	så
da	det
</u>
<u id="551" speaker="eidfjord_03gm">
de	det
va	var
utruli	utrulig
me	med
dei	de
me	med
dei	de
tytebære	tyttebæra
fø	for
de	det
va	var
jo	jo
#	#
de	det
va	var
jo	jo
bå	på
da	det
å	og
målltå	molta
va	var
jo	jo
sj-	sj-
sånn	sånn
sjølkonserverande	sjølkonserverende
</u>
<u id="552" speaker="eidfjord_04gk">
ja	ja
d	det
e	er
so	så
</u>
<u id="553" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="554" speaker="eidfjord_04gk">
da	det
hellde	holder
se	seg
da	det
</u>
<u id="555" speaker="eidfjord_03gm">
e	jeg
vett	veit
ikkje	ikke
blåbber	blåbær
omm	om
dei	de
va	var
</u>
<u id="556" speaker="eidfjord_04gk">
næi	nei
da	det
e	er
kje	ikke
da	det
samma	samme
trur	trur
e	jeg
sånn	sånn
</u>
<u id="557" speaker="eidfjord_03gm">
*	*
næi	nei
d	det
e	er
kje	ikke
da	det
samma	samme
</u>
<u id="558" speaker="eidfjord_03gm">
næi	nei
</u>
<u id="559" speaker="eidfjord_04gk">
blaober	blåbær
ska	skal
jo	jo
ver	være
fantasstisk	fantastisk
da	det
mænn	men
e	jeg
e	jeg
tru	trur
kje	ikke
da	det
va	var
so	så
#	#
ee	e
</u>
<u id="560" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="561" speaker="eidfjord_04gk">
menn	men
skokksber	skogsbær
i	i
da	det
hæile	heile
e	er
jo	jo
mæir	mer
#	#
ko-	ko-
sjølkonserverande	sjølkonserverende
ælldå	enn
#	#
anndre	andre
hagaber	hagebær
#	##
å	og
de	det
e	er
</u>
<u id="562" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="563" speaker="eidfjord_03gm">
næi	nei
e	jeg
gløyme	glemmer
da	det
ikkje	ikke
på	på
Hallne	Halne
da	det
va	var
t-	t-
k-	k-
utrule	utrulig
mykje	mye
mållte	molter
å	og
då	da
#	#
</u>
<u id="564" speaker="eidfjord_03gm">
æi	en
gånng	gang
då	da
va	var
#	#
då	da
rodde	rodde
me	vi
ne	ned
te	til
Skulevikja	Skulevika
#	#
å	og
#	#
me	vi
mor	mor
å	og
me	vi
onngane	ungene
</u>
<u id="565" speaker="eidfjord_04gk">
mm	mm
</u>
<u id="566" speaker="eidfjord_03gm">
elle	eller
me	vi
rodde	rodde
vell	vel
rætt	rett
øve	over
s-	s-
#	#
å	og
so	så
jekk	gikk
me	vi
ne	ned
#	#
å	og
då	da
hadde	hadde
mor	mor
en	en
sånn	sånn
s-	s-
</u>
<u id="567" speaker="eidfjord_03gm">
#	#
æin	en
sånn	sånn
på	på
så	så
em	em
#	#
kjueliterspann	tjuelitersspann
so	så
#	#
va	var
vell	vel
egenntli	egentlig
en	en
sånn	sånn
da	det
va	var
æi	en
sånn	sånn
opning	åpning
#	#
sånn	sånn
ett	et
låk	lokk
på	på
tåppen	toppen
</u>
<u id="568" speaker="eidfjord_04gk">
ja	ja
mær	mer
sånn	sånn
såmm	som
</u>
<u id="569" speaker="eidfjord_03gm">
*	*
lå-	lå-
</u>
<u id="570" speaker="eidfjord_03gm">
ja	ja
#	#
menn	men
mæ-	mæ-
de	det
va	var
sele	sele
på	på
å	og
</u>
<u id="571" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="572" speaker="eidfjord_03gm">
så	så
da	det
bar	bar
ho	hun
å	og
de	det
me	vi
bar	bar
no	nå
på	på
vanle	vanlige
småospann	småspann
</u>
<u id="573" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="574" speaker="eidfjord_03gm">
å	og
#	#
å	og
då	da
#	#
kåmm	kom
på	på
anndra	andre
sio	sida
ta	av
Skulevikællve	Skulevikelva
#	#
å	og
dar	der
ee	e
dar	der
va	var
no	nå
allti	alltid
målltemyra	moltemyrer
</u>
<u id="575" speaker="eidfjord_03gm">
å	og
so	så
#	#
kåmm	kom
me	vi
oppå	oppå
æi	ei
myr	myr
#	##
å	og
dann	den
va	var
hellt	helt
å	og
me	vi
va	var
#	#
me	vi
pittla	pilla
på	på
denn	den
myre	myra
#	#
hæile	heile
#	#
flæire	flere
tima	timer
</u>
<u id="576" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="577" speaker="eidfjord_03gm">
å	og
me	med
denn	den
dær	der
pittla	pilla
me	vi
foddlo	full
#	#
so	så
va	var
de	det
kjue	tjue
kjilo	kilo
på	på
</u>
<u id="578" speaker="eidfjord_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="579" speaker="eidfjord_04gk">
på	på
ryjjen	ryggen
ja	ja
</u>
<u id="580" speaker="eidfjord_03gm">
*	*
ryggjen	ryggen
</u>
<u id="581" speaker="eidfjord_03gm">
å	og
me	vi
hadde	hadde
follt	fullt
i	i
addle	alle
spann	spann
å	og
#	##
å	og
m	m
menn	men
mor	mor
sa	sa
fysst	først
att	at
</u>
<u id="582" speaker="eidfjord_03gm">
di	dere
fær	får
ikkje	ikke
låv	lov
å	å
ga	gå
i	i
de	dere
fe	får
pittla	pille
dykk	dere
øve	over
myra	myra
ikkje	ikke
ga	gå
øve	over
myra	myra
sa	sa
o	hun
</u>
<u id="583" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="584" speaker="eidfjord_03gm">
de	dere
fe	får
pittla	pille
dykko	dere
øve	over
viss	hvis
di	dere
ska	skal
øve	over
på	på
anndra	andre
sio	sida
sa	sa
o	hun
</u>
<u id="585" speaker="eidfjord_04gk">
*	*
ja	ja
*	*
</u>
<u id="586" speaker="eidfjord_03gm">
å	og
me	vi
va	var
so	så
trøtte	trøtte
å	og
#	#
å	og
gallne	gale
på	på
dinna	denne
mållt'n	molten
dar	der
off	uff
ja	ja
#	#
du	du
snakka	snakker
deg	deg
omm	om
</u>
<u id="587" speaker="eidfjord_04gk">
*	*
*	*
ja	ja
</u>
<u id="588" speaker="eidfjord_04gk">
ja	ja
menn	men
da	det
va	var
utrule	utrulig
e	jeg
tru	trur
da	det
va	var
i	i
treåfemmti	treogfemti
dao	da
va	var
da	det
so	så
enårrmt	enormt
me	med
fi-	fi-
me	med
mållt	molte
oppå	oppå
Fivvlingen	Fivlingen
</u>
<u id="589" speaker="eidfjord_04gk">
å	og
so	så
då	da
hennta	henta
me	vi
so	så
mytje	mye
atte	at
me	vi
#	#
sellde	solgte
eg	jeg
å	og
F6	F6
so	som
me	vi
kjøppte	kjøpte
åkko	oss
sykklar	sykler
før	før
</u>
<u id="590" speaker="eidfjord_03gm">
ja	ja
*	*
ja	ja
</u>
<u id="591" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="592" speaker="eidfjord_04gk">
va	var
å	og
kjøppte	kjøpte
på	på
</u>
<u id="593" speaker="eidfjord_03gm">
*	*
ja	ja
i	i
…	...
</u>
<u id="594" speaker="eidfjord_03gm">
i	i
treåfemmti	treogfemti
dao	da
ja	ja
</u>
<u id="595" speaker="eidfjord_04gk">
ja	ja
anntan	enten
i	i
tre-	tre-
elle	eller
firåfæmmti	fireogfemti
</u>
<u id="596" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="597" speaker="eidfjord_03gm">
ska	skal
me	vi
sjao	se
i	i
treåfemmti	treogfemti
ja	ja
da	det
va	var
dao	da
s-	s-
fyssta	første
år	året
o	hun
F7	F7
va	var
på	på
Allne	Alne
</u>
<u id="598" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="599" speaker="eidfjord_03gm">
ja	ja
#	#
da	det
stemme	stemmer
da	det
</u>
<u id="600" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="601" speaker="eidfjord_04gk">
va	var
so	så
inårrmt	enormt
me	med
målltår	molter
</u>
<u id="602" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
da	det
stemme	stemmer
da	det
</u>
<u id="603" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="604" speaker="eidfjord_04gk">
å	og
dao	da
ee	e
hokksa	husker
eg	jeg
ee	e
me	vi
va	var
opp	opp
te	til
kjøppte	kjøpte
sykklar	sykler
</u>
<u id="605" speaker="eidfjord_03gm">
ja	ja
#	#
ja_visst	ja_visst
ja	ja
ja	ja
</u>
<u id="606" speaker="eidfjord_04gk">
så	så
da	det
ee	e
ha	har
vår	vært
#	#
mykje	mye
ee	e
gått	godt
å	å
heusta	høste
ifrå	ifra
fjeddle	fjellet
</u>
<u id="607" speaker="eidfjord_03gm">
*	*
</u>
<u id="608" speaker="eidfjord_03gm">
ja	ja
da	det
ha	har
da	det
vå	vært
#	#
du	du
å	og
du	du
</u>
<u id="609" speaker="eidfjord_04gk">
*	*
ja	ja
</u>
<u id="610" speaker="eidfjord_04gk">
ja	ja
dao	da
#	##
ja	ja
no	nå
e	er
da	det
no	nå
#	#
enndle	endelig
målltår	molter
å	å
finna	finne
visst	hvis
da	det
bærre	bare
e	er
i	i
aor	år
va	var
da	det
kje	ikke
oppå	oppå
Fivvlingjen	Fivlingen
</u>
<u id="611" speaker="eidfjord_04gk">
ee	e
ee	e
di	de
va	var
</u>
<u id="612" speaker="eidfjord_03gm">
næi	nei
</u>
<u id="613" speaker="eidfjord_04gk">
eg	jeg
ee	e
e	jeg
tru	trur
e	jeg
fann	fant
to	to
liter	liter
å	og
e	jeg
vett	veit
no	nå
ikkje	ikke
sisste	sist
eg	jeg
har	har
fonne	funnet
so	så
lite	lite
</u>
<u id="614" speaker="eidfjord_04gk">
*	*
di	de
va	var
kje	ikke
goe	gode
æi	en
gånng	gang
di	de
va	var
so	så
di	de
va	var
ne	nei
so	så
di	de
va	var
kokkta	kokte
påo	på
</u>
<u id="615" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="616" speaker="eidfjord_04gk">
stæinen	steinen
va	var
so	så
å	og
di	de
va	var
mogna	modne
blæutmonta	blautmonta
mænn	men
di	de
va	var
</u>
<u id="617" speaker="eidfjord_03gm">
*	*
st-	st-
st-	st-
ja	ja
</u>
<u id="618" speaker="eidfjord_03gm">
ja	ja
harå	hard
stæin	stein
</u>
<u id="619" speaker="eidfjord_04gk">
frykktle	fryktelig
harå	hard
stæin	stein
</u>
<u id="620" speaker="eidfjord_03gm">
ja	ja
då	da
da	det
høur	hørte
e	de
sa	sa
da	det
</u>
<u id="621" speaker="eidfjord_04gk">
va	var
so	så
braomodna	bråmodna
trur	trur
e	jeg
dæi	de
fekk	fikk
ittje	ikke
dann	den
dar	der
modningsprosess'n	modningsprosessen
sjikkole	skikkelig
</u>
<u id="622" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="623" speaker="eidfjord_03gm">
næi	nei
M10	M10
hann	han
hadde	hadde
vå	vært
hann	han
hadde	hadde
no	nå
fonn	funnet
æin	en
del	del
mænn	men
ee	e
#	#
hann	han
e	er
no	nå
så	så
gått	godt
kjenndå	kjent
menn	men
ee	e
</u>
<u id="624" speaker="eidfjord_03gm">
da	det
va	var
ikke	ikke
sånn	sånn
så	som
#	#
hann	han
em	em
</u>
<u id="625" speaker="eidfjord_04gk">
so	som
da	det
sko	skulle
ver	være
?	?
</u>
<u id="626" speaker="eidfjord_03gm">
ee	e
</u>
<u id="627" speaker="eidfjord_03gm">
sjå	som
da	det
sko	skulle
ver	være
mennt	mente
ann	han
#	#
menn	men
hann	han
ee	e
#	#
so	så
hann	han
tråla	tråla
no	nå
på	på
hann	han
so	så
</u>
<u id="628" speaker="eidfjord_04gk">
*	*
næi	nei
</u>
<u id="629" speaker="eidfjord_04gk">
nja	nja
hann	han
lika	liker
no	nå
i	i
fjeddle	fjellet
</u>
<u id="630" speaker="eidfjord_03gm">
*	*
</u>
<u id="631" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="632" speaker="eidfjord_04gk">
ja	ja
#	##
næi	nei
da	det
e	er
#	#
værrkjele	virkelig
kjekkt	kjekt
en	en
fe	for
n	en
fi-	fi-
fe	for
både	både
kjøt	kjøtt
å	og
fissk	fisk
å	og
d-	d-
å	og
desær	dessert
</u>
<u id="633" speaker="eidfjord_03gm">
ja	ja
*	*
da	det
e	er
sannt	sant
</u>
<u id="634" speaker="eidfjord_04gk">
da	det
har	har
vår	vært
#	#
utrule	utrulig
gått	godt
fø	for
Æifjor	Eidfjord
me	med
#	#
allt	alt
en	en
kann	kan
heusta	høste
ifrao	ifra
#	#
ee	e
fjeddle	fjellet
</u>
<u id="635" speaker="eidfjord_03gm">
ja	ja
da	det
e	er
sannt	sant
</u>
<u id="636" speaker="eidfjord_04gk">
da	det
har	har
jellt	hjulpet
manngje	mange
</u>
<u id="637" speaker="eidfjord_03gm">
va	var
d	det
i	i
sæ-	se-
sækksånitti	seksognitti
de	det
va	var
so	så
mykkje	mye
mållto	molter
då	da
?	?
</u>
<u id="638" speaker="eidfjord_04gk">
sjuånitti	sjuognitti
#	#
i	i
sjuånitti	sjuognitti
</u>
<u id="639" speaker="eidfjord_03gm">
*	*
sjuånitti	sjuognitti
va	var
da	det
ja	ja
</u>
<u id="640" speaker="eidfjord_03gm">
ja	ja
dåo	da
</u>
<u id="641" speaker="eidfjord_04gk">
e	jeg
væit	veit
du	du
da	det
atte	at
da	da
fann	fant
me	vi
honndra	hundre
kjilo	kilo
me	vi
</u>
<u id="642" speaker="eidfjord_03gm">
ja	ja
#	#
m	m
ja	ja
e	jeg
fann	fant
ee	e
e	jeg
fann	fant
væll	vel
sekksti	seksti
kjilo	kilo
trur	trur
eg	jeg
</u>
<u id="643" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="644" speaker="eidfjord_03gm">
å	og
#	#
ee	e
tre	tre
gånngje	ganger
va	var
på	på
væ-	ve-
va	var
e	jeg
på	på
veg	veg
ut	ut
te	til
menn	men
e	jeg
kåmm	kom
ikkje	ikke
ut	ut
</u>
<u id="645" speaker="eidfjord_04gk">
næi	nei
du	du
va	var
hadde	hadde
folle	fulle
spann	spann
før	før
du	du
kåmm	kom
så	så
lanngt	langt
?	?
</u>
<u id="646" speaker="eidfjord_03gm">
*	*
ja	ja
</u>
<u id="647" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="648" speaker="eidfjord_03gm">
ja	ja
da	det
va	var
løye	løyent
</u>
<u id="649" speaker="eidfjord_04gk">
ja	ja
næi	nei
de	det
e	er
kjækkt	kjekt
</u>
<u id="650" speaker="eidfjord_03gm">
menn	men
sissta	siste
gånngje	gangen
dåo	da
em	em
#	#
elle	eller
sisste	siste
dajen	dagen
#	#
trie	tredje
tur'n	turen
utå	utav
dao	da
em	em
#	#
dåo	da
va	var
da	det
atte	at
ei	ei
myr	myr
so	som
e	jeg
visste	visste
no	nå
omm	om
</u>
<u id="651" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="652" speaker="eidfjord_03gm">
å	og
so	så
m	m
å	og
#	#
å	og
då	da
va	var
e	jeg
tile	tidlig
ute	ute
åg	òg
då	da
so	så
va	var
no	nå
#	#
e	jeg
va	var
no	nå
dar	der
ute	ute
i	i
nitie	nitida
#	#
so	så
</u>
<u id="653" speaker="eidfjord_03gm">
å	og
m	m
#	#
tenngte	tenkte
att	at
no	nå
må	må
eg	jeg
skonnda	skynde
meg	meg
å	å
pittla	pille
so	så
da	det
hellt	helt
</u>
<u id="654" speaker="eidfjord_03gm">
å	og
då	da
pittla	pilla
eg	jeg
ee	e
m	m
ee	e
ein	en
ti	ti
tåll	tolv
kjilo	kilo
på	på
denn	den
myra	myra
eg	jeg
#	#
e	jeg
pittla	pilla
me	med
bejje	begge
nevane	nevene
</u>
<u id="655" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="656" speaker="eidfjord_03gm">
fø	for
da	det
sto	sto
so	så
tett	tett
#	#
å	og
so	så
ee	e
#	#
å	og
pluttsele	plutselig
høur	hørte
eg	jeg
#	#
hør	hørte
e	jeg
noko	noen
so	som
pratte	prata
å	å
ja	ja
no	nå
</u>
<u id="657" speaker="eidfjord_03gm">
jøu	jo
gannsje	ganske
rikktikt	riktig
dåo	da
va	var
då	da
va	var
da	det
viss-	viss-
visste	visste
visste	visste
no	jo
ko	hvor
terenngje	terrenget
va	var
so	så
e	jeg
sjynte	skjønte
de	det
va	var
nokon	noen
so	som
jækk	gikk
føbi	forbi
nere	nede
dar	da
</u>
<u id="658" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="659" speaker="eidfjord_03gm">
å	og
so	så
e	jeg
greidde	greide
å	å
e	e
pittla	pille
fø	for
hara	harde
live	livet
å	og
va	var
færrdig	ferdig
å	og
dar	der
kåmm	kom
da	det
to	to
#	#
stakk	stakk
to	to
fjes	fjes
opp	opp
ee	e
neanfø	nedenfor
meg	meg
</u>
<u id="660" speaker="eidfjord_04gk">
*	*
*	*
</u>
<u id="661" speaker="eidfjord_03gm">
*	*
å	å
nei	nei
her	her
ha	har
di	de
vå	vært
å	og
pittla	pilla
</u>
<u id="662" speaker="eidfjord_04gk">
ee	e
hadde	hadde
tenngt	tenkt
se	seg
på	på
dann	den
myra	myra
*	*
</u>
<u id="663" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="664" speaker="eidfjord_03gm">
å	å
so	så
ee	e
gæullte	gaulte
ja	ja
eg	jeg
har	har
vå	vært
å	og
pittla	pilla
her	her
so	så
her	det
e	er
kje	ikke
mær	mer
du	du
må	må
ga	gå
viare	videre
so	så
</u>
<u id="665" speaker="eidfjord_04gk">
ja	ja
</u>
<u id="666" speaker="eidfjord_03gm">
mænn	men
da	det
va	var
vållsåmt	voldsomt
allso	altså
</u>
<u id="667" speaker="eidfjord_04gk">
ja	ja
da	det
va	var
tjekkt	kjekt
e	jeg
hokksa	husker
ee	e
me	vi
hadde	hadde
me	med
åkkon	oss
tiliterbyttor	tilitersbøtter
då	da
so	som
me	vi
hadd	hadde
i	i
s-	s-
i	i
settjen	sekken
</u>
<u id="668" speaker="eidfjord_04gk">
å	og
så	så
#	#
hadde	hadde
me	vi
sånn	sånn
toliterspann	toliterspann
so	som
me	vi
hennta	henta
i	i
</u>
<u id="669" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="670" speaker="eidfjord_04gk">
å	og
so	så
sette	satt
me	vi
bytto	bøtta
mitt	midt
på	på
myro	myra
so	så
hennta	henta
me	vi
ronnt	rundt
å	og
so	så
va	var
æi	ei
litå	lita
stonn	stund
so	så
va	var
da	det
follt	fullt
</u>
<u id="671" speaker="eidfjord_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="672" speaker="eidfjord_03gm">
næi	nei
da	det
va	var
e-	e-
#	#
eventyrle	eventyrlig
da	det
</u>
<u id="673" speaker="eidfjord_04gk">
*	*
ja	ja
da	det
va	var
eventyr	eventyr
</u>
<u id="674" speaker="eidfjord_03gm">
ja	ja
</u>
<u id="675" speaker="eidfjord_04gk">
menn	men
de	det
e	jeg
sa	sa
de	det
e	er
so	så
kjekkt	kjekt
å	å
ha	ha
#	#
ee	e
#	#
e	jeg
ha	har
#	#
kann	kan
gått	godt
klara	klare
seg	seg
utan	uten
dei	de
mållt'ne	måltidene
</u>
<u id="676" speaker="eidfjord_03gm">
*	*
</u>
<u id="677" speaker="eidfjord_04gk">
mænn	men
de	de
e	e
so	så
kjekkje	kjekke
turar	turer
å	og
so	så
e	er
de	det
kjekkt	kjekt
å	å
ha	ha
å	å
ji	gi
vekk	vekk
et	et
glass	glass
mållte	multer
fø	for
de	det
e	er
so	så
manngje	mange
so	som
#	#
ikkje	ikke
ha	har
so	som
lika	liker
å	å
fao	få
</u>
<u id="678" speaker="eidfjord_03gm">
*	*
ja_visst	ja_visst
*	*
ja	ja
*	*
da	det
e	er
da	det
</u>
<u id="679" speaker="speaker#3">
hei	hei
</u>
<u id="680" speaker="eidfjord_04gk">
hæi	hei
</u>
<u id="681" speaker="speaker#3" missing_norm="yes">
hæi	
</u>
</doc>
