<doc id="enebakk_01um-02uk">
<u id="1" speaker="enebakk_01um">
ja	ja
#	##
ja	ja
#	##
va	hva
driver	driver
du	du
med	med
da	da
?	?
</u>
<u id="2" speaker="enebakk_02uk">
ee	e
jæ	jeg
drive	driver
me	med
#	#
de	det
æ	er
vell	vel
engkli	egentlig
dannsing	dansing
jæ	jeg
drive	driver
messt	mest
me	med
</u>
<u id="3" speaker="enebakk_01um">
me	med
dannsing	dansing
ja	ja
#	##
vorrdan	hvordan
danns	dans
da	da
?	?
</u>
<u id="4" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="5" speaker="enebakk_02uk">
fristail	freestyle
å	og
dissko	disko
å	og
hipphåpp	hiphop
å	og
sjlåo	slow
å	og
sånn	sånn
</u>
<u id="6" speaker="enebakk_01um">
*	*
m	m
</u>
<u id="7" speaker="enebakk_01um">
da	da
ha	har
ru	du
på	på
dæ	deg
sånn	sånn
#	#
sånn	sånn
dærre	derre
tait	tight
sånn	sånn
#	#
å	og
står	står
sånn	sånn
å	og
</u>
<u id="8" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="9" speaker="enebakk_02uk">
ja	ja
me	med
sånn	sånn
ee	e
stæine	steiner
på	på
</u>
<u id="10" speaker="enebakk_01um">
*	*
</u>
<u id="11" speaker="enebakk_01um">
m	m
å	å
ja	ja
#	#
de	det
æ	er
fint	fint
</u>
<u id="12" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="13" speaker="enebakk_02uk">
du	du
da	da
?	?
</u>
<u id="14" speaker="enebakk_01um">
næi	nei
em	em
#	#
va	hva
jæ	jeg
drive	driver
me	med
elle	eller
?	?
</u>
<u id="15" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="16" speaker="enebakk_02uk">
va	hva
du	du
har	har
du	du
no	noen
håbby	hobby
lissåm	lissom
?	?
</u>
<u id="17" speaker="enebakk_01um">
ja	ja
håbbi	hobby
#	#
næi	nei
jæ	jeg
stå	står
jo	jo
litt	litt
på	på
lanngrenn	langrenn
da	da
</u>
<u id="18" speaker="enebakk_02uk">
ja	ja
</u>
<u id="19" speaker="enebakk_01um">
gå	går
litt	litt
på	på
sji	ski
#	#
så	så
</u>
<u id="20" speaker="enebakk_02uk">
*	*
mm	mm
</u>
<u id="21" speaker="enebakk_02uk">
d	det
ær	er
de	det
de	det
går	går
i	i
?	?
</u>
<u id="22" speaker="enebakk_01um">
d	det
ær	er
de	det
de	det
går	går
i	i
engkli	egentlig
asså	altså
</u>
<u id="23" speaker="enebakk_02uk">
*	*
ja	ja
m	m
</u>
<u id="24" speaker="enebakk_01um">
de	det
ær	er
de	det
#	#
menn	men
ee	e
villken	hvilken
klasse	klasse
ær	er
de	det
du	du
går	går
i	i
nå	nå
?	?
</u>
<u id="25" speaker="enebakk_02uk">
*	*
…	...
</u>
<u id="26" speaker="enebakk_02uk">
ni	ni
be	b
#	#
nine	niende
#	#
så	så
de	det
…	...
</u>
<u id="27" speaker="enebakk_01um">
*	*
ni	ni
be	b
*	*
på	på
Mjær	Mjær
?	?
</u>
<u id="28" speaker="enebakk_02uk">
ja	ja
#	##
du	du
da	da
?	?
</u>
<u id="29" speaker="enebakk_01um">
næi	nei
nå	nå
nå	nå
æ	er
jæ	jeg
vekkter	vekter
i	i
Gefireess	G4S
</u>
<u id="30" speaker="enebakk_02uk">
ja	ja
#	#
ær	er
de	det
gøy	gøy
?	?
</u>
<u id="31" speaker="enebakk_01um">
*	*
så	så
de	det
</u>
<u id="32" speaker="enebakk_01um">
d	det
æ	er
utfårrdrene	utfordrende
#	#
d	det
æ	er
my-	my-
mye	mye
fåsjelli	forskjellig
såmm	som
sjer	skjer
</u>
<u id="33" speaker="enebakk_02uk">
ja	ja
#	##
så	så
villke	hvilke
skoLer	skoler
ær	er
de	det
du	du
ha	har
gått	gått
på	på
a	da
?	?
</u>
<u id="34" speaker="enebakk_01um">
æ	jeg
jikk	gikk
føssjt	først
på	på
Enebakk	Enebakk
onngdåmskoLe	ungdomsskole
#	#
å	og
så	så
jikk	gikk
jæ	jeg
på	på
RæLingen	Rælingen
vidregåne	videregående
</u>
<u id="35" speaker="enebakk_02uk">
*	*
mm	mm
</u>
<u id="36" speaker="enebakk_02uk">
å	å
ja	ja
så	så
du	du
ha	har
kke	ikke
gått	gått
på	på
Mjær	Mjær
du	du
?	?
</u>
<u id="37" speaker="enebakk_01um">
m	m
næi	nei
ikke	ikke
gått	gått
på	på
Mjær	Mjær
#	#
kåmme	kommer
fra	fra
Kjirrkebyggda	Kirkebygda
#	#
så	så
da	da
ha	har
jæ	jeg
kke	ikke
gått	gått
på	på
Mjær	Mjær
</u>
<u id="38" speaker="enebakk_02uk">
*	*
næi	nei
*	*
å	å
ja	ja
*	*
ja	ja
</u>
<u id="39" speaker="enebakk_02uk">
ja	ja
</u>
<u id="40" speaker="enebakk_01um">
ee	e
jo	jo
jæ	jeg
jikk	gikk
sørrvis	service
å	og
sammfærrtsj'l	samferdsel
dær	der
ett	et
år	år
å	og
så	så
ha	har
jæ	jeg
gått	gått
anndre	andre
åre	året
sallg	salg
sørrvis	service
å	og
sikkerhet	sikkerhet
å	og
så	så
ha	har
jæ	jeg
tatt	tatt
fagbrev	fagbrev
i	i
sallg	salg
å	og
nå	nå
ha	har
jæ	jeg
#	#
bynnt	begynt
på	på
ny	ny
utdannelse	utdannelse
ijenn	igjen
</u>
<u id="41" speaker="enebakk_02uk">
ja	ja
</u>
<u id="42" speaker="enebakk_01um">
så	så
de	det
#	#
så	så
sånn	sånn
æ	er
re	det
</u>
<u id="43" speaker="enebakk_01um">
enn	enn
du	du
ee	e
E1	E1
ær	er
de	det
du	du
æ	er
kke	ikke
ett	et
elle	eller
aant	annet
te	til
M1	M1
?	?
</u>
<u id="44" speaker="enebakk_02uk">
*	*
jo	jo
de	det
æ	er
pappan	pappaen
minn	min
</u>
<u id="45" speaker="enebakk_01um">
de	det
æ	er
faarn	faren
dinn	din
ja	ja
#	#
jæ	jeg
lurte	lurte
litt	litt
på	på
de	det
nå	når
jæ	jeg
hørte	hørte
hu	hun
dama	dama
sa	sa
E1	E1
sjønne	skjønner
ru	du
så	så
sjønn-	skjønn-
ja	ja
</u>
<u id="46" speaker="enebakk_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="47" speaker="enebakk_02uk">
næi	nei
ja	ja
M1	M1
æ	er
pappan	pappaen
minn	min
</u>
<u id="48" speaker="enebakk_01um">
å	å
ja	ja
faarn	faren
dinn	din
#	#
hann	han
æ	er
fLinngk	flink
ti	til
å	å
kjøre	kjøre
bil	bil
hann	han
</u>
<u id="49" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="50" speaker="enebakk_02uk">
ja	ja
#	#
så	så
jæ	jeg
kåmme	kommer
jo	jo
engkli	egentlig
fra	fra
en	en
bilfamilie	bilfamilie
#	#
så	så
di	de
fLesste	fleste
synns	synes
de	det
jo	jo
æ	er
litt	litt
rart	rart
att	at
jæ	jeg
drive	driver
me	med
dannsing	dansing
</u>
<u id="51" speaker="enebakk_01um">
*	*
ja	ja
*	*
m	m
ja	ja
</u>
<u id="52" speaker="enebakk_02uk">
menn	men
em	em
#	#
jæ	jeg
bLæi	blei
vell	vel
kannsje	kanskje
litt	litt
læi	lei
</u>
<u id="53" speaker="enebakk_01um">
lidd	litt
læi	lei
kjøring	kjøring
ja	ja
#	#
du	du
ha	har
værrt	vært
me	med
på	på
værrt	vært
me	med
på	på
mye	mye
stemmner	stevner
?	?
</u>
<u id="54" speaker="enebakk_02uk">
*	*
ja	ja
*	*
så	så
jæ	jeg
ha	har
jo	jo
…	...
</u>
<u id="55" speaker="enebakk_02uk">
ja	ja
de	det
æ	er
allti	alltid
de	det
såmm	som
ha	har
værrt	vært
i	i
fokus	fokus
da	da
#	#
helt	helt
sid'n	siden
jæ	jeg
bLei	ble
føtt	født
lissåm	lissom
</u>
<u id="56" speaker="enebakk_01um">
*	*
m	m
a	av
</u>
<u id="57" speaker="enebakk_02uk">
så	så
#	#
jæ	jeg
ha	har
jo	jo
egen	egen
bil	bil
å	og
#	#
har	har
hatt	hatt
masse	masse
firjuLinger	firhjulinger
å	og
kjørt	kjørt
mye	mye
kråss	cross
å	og
sånn	sånn
</u>
<u id="58" speaker="enebakk_01um">
*	*
du	du
har	har
de	det
ja	ja
</u>
<u id="59" speaker="enebakk_01um">
ja	ja
</u>
<u id="60" speaker="enebakk_02uk">
menn	men
så	så
m	m
de	det
va	var
fakktisk	faktisk
#	#
en	en
#	#
de	det
var	var
en	en
jennte	jente
såmm	som
jæ	jeg
traff	traff
da	da
#	#
såmm	som
dræiv	dreiv
me	med
dannsing	dansing
da	da
#	#
på	på
ett	et
sånnt	sånt
ralliløp	rallyløp
</u>
<u id="61" speaker="enebakk_01um">
nja	nja
</u>
<u id="62" speaker="enebakk_02uk">
å	og
da	da
fikk	fikk
jæ	jeg
lysst	lyst
till	til
å	å
prøve	prøve
#	#
å	og
så	så
synns	synes
jæ	jeg
de	det
va	var
mye	mye
gøyere	gøyere
da	da
#	#
enn	enn
ee	e
#	#
ralli	rally
da	da
så	så
da	da
#	#
var	var
de	det
de	det
såmm	som
bLæi	blei
græia	greia
</u>
<u id="63" speaker="enebakk_01um">
*	*
ja	ja
*	*
a	av
</u>
<u id="64" speaker="enebakk_01um">
de	det
såmm	som
bLæi	blei
græia	greia
da	da
</u>
<u id="65" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="66" speaker="enebakk_01um">
ja	ja
</u>
<u id="67" speaker="enebakk_02uk">
så	så
menn	men
hann	han
ee	e
la	la
åpp	opp
fårr	for
nonn	noen
år	år
tibake	tilbake
fårr	for
de	det
atte	at
#	#
hann	han
hadde	hadde
alldri	aldri
ti	tid
ti	til
familie	familie
</u>
<u id="68" speaker="enebakk_01um">
næi	nei
</u>
<u id="69" speaker="enebakk_02uk">
så	så
em	em
#	#
hann	han
#	#
hann	han
jåbba	jobba
jo	jo
litt	litt
elle	eller
hann	han
#	#
starta	starta
me	med
å	å
jåbbe	jobbe
før	før
vi	vi
sto	sto
åpp	opp
å	og
kåmm	kom
jemm	hjem
etter_att	etter_at
vi	vi
hadde	hadde
lakkt	lagt
åss	oss
å	og
#	#
løp	løp
i	i
hæLLja	helga
</u>
<u id="70" speaker="enebakk_01um">
*	*
m	m
</u>
<u id="71" speaker="enebakk_02uk">
så	så
da	da
#	#
var	var
de	det
lissåm	lissom
ikke	ikke
#	#
no	noe
familie	familie
da	da
</u>
<u id="72" speaker="enebakk_01um">
*	*
m	m
*	*
de	det
va	var
full	full
farrt	fart
?	?
</u>
<u id="73" speaker="enebakk_02uk">
ja	ja
#	##
så	så
…	...
</u>
<u id="74" speaker="enebakk_01um">
*	*
ee	e
ja	ja
</u>
<u id="75" speaker="enebakk_01um">
em	em
#	##
ser	ser
du	du
no	noe
me	mer
på	på
hånnball	håndball
a	da
?	?
</u>
<u id="76" speaker="enebakk_02uk">
jæ	jeg
hater	hater
hånnball	håndball
</u>
<u id="77" speaker="enebakk_01um">
*	*
du	du
</u>
<u id="78" speaker="enebakk_01um">
liker	liker
ikke	ikke
hånnball	håndball
?	?
</u>
<u id="79" speaker="enebakk_02uk">
*	*
næi	nei
</u>
<u id="80" speaker="enebakk_02uk">
alle	alle
i	i
klass'n	klassen
di	de
æ	er
mer	mer
sånn	sånn
å	å
hånnball	håndball
ær	er
så	så
gøy	gøy
å	og
de	det
æ	er
dritkult	dritkult
å	og
</u>
<u id="81" speaker="enebakk_01um">
ja	ja
</u>
<u id="82" speaker="enebakk_02uk">
menn	men
ee	e
næi	nei
#	#
de	det
synns	synes
jæ	jeg
æ	er
gørrkjedli	gørrkjedelig
#	#
mamma	mamma
æ	er
gLa	glad
i	i
hånnball	håndball
da	da
</u>
<u id="83" speaker="enebakk_01um">
*	*
næi	nei
*	*
mm	mm
</u>
<u id="84" speaker="enebakk_02uk">
hunn	hun
æ	er
gLa	glad
i	i
hånnball	håndball
ja	ja
#	#
hu	hun
ska	skal
få	få
me	med
sæ	seg
Eemm-kammpen	EM-kampen
i_kvell	i_kveld
hu	hun
da	da
?	?
</u>
<u id="85" speaker="enebakk_01um">
*	*
menn	men
ee	e
…	...
</u>
<u id="86" speaker="enebakk_02uk">
ja	ja
#	#
de	det
ær	er
sånn	sånn
ee	e
#	#
ell	eller
jæ	jeg
æ	er
gLa	glad
de	det
æ	er
to	to
tever	tv-er
i	i
huse	huset
#	#
så	så
#	#
næi	nei
da	da
jæ	jeg
æ	er
kke	ikke
så	så
velldi	veldig
#	#
gLa	glad
i	i
de	det
</u>
<u id="87" speaker="enebakk_01um">
*	*
ja	ja
*	*
mhm	mhm
</u>
<u id="88" speaker="enebakk_01um">
menn	men
ee	e
va	hva
ær	er
e	det
u	du
tenngke	tenker
på	på
vidre	videre
a	da
?	?
nårr	når
du	du
ska	skal
ut	ut
a	av
skoorn	skolen
å	og
#	#
ut	ut
?	?
</u>
<u id="89" speaker="enebakk_02uk">
jæ	jeg
væit	veit
ikke	ikke
helt	helt
fårr	for
de	det
atte	at
jæ	jeg
ha	har
kk-	ikk-
jæ	jeg
ha	har
jo	jo
på	på
en	en
måte	måte
lysst	lyst
till	til
å	å
gå	gå
dannselinnja	danselinja
sammtidi	samtidig
såmm	som
jæ	jeg
ikke	ikke
ha	har
lysst	lyst
ti	til
de	det
</u>
<u id="90" speaker="enebakk_01um">
*	*
du	du
væit	veit
ikke	ikke
…	...
</u>
<u id="91" speaker="enebakk_02uk">
fårr	for
de	det
atte	at
alle	alle
di	de
anndre	andre
venn'ne	vennene
mine	mine
såmm	som
har	har
ee	e
vallt	valgt
de	det
#	#
di	de
ha	har
sjlutta	slutta
å	å
dannse	danse
på	på
fritid'n	fritiden
</u>
<u id="92" speaker="enebakk_01um">
nja	nja
</u>
<u id="93" speaker="enebakk_02uk">
å	og
de	det
ha	har
kke	ikke
jæ	jeg
så	så
velldi	veldig
lysst	lyst
till	til
#	#
så	så
em	em
#	#
kannsje	kanskje
media	media
å	og
komunikasjon	kommunikasjon
eller	eller
#	#
no	noe
aant	annet
</u>
<u id="94" speaker="enebakk_01um">
*	*
næi	nei
</u>
<u id="95" speaker="enebakk_01um">
m	m
du	du
bLi	blir
jo	jo
kjennt	kjent
me	med
anndre	andre
fåLLk	folk
på	på
#	#
skoorn	skolen
å	og
vett	vet
du	du
</u>
<u id="96" speaker="enebakk_02uk">
ja	ja
</u>
<u id="97" speaker="enebakk_01um">
så	så
de	det
bLi	blir
bLi	blir
velldi	veldig
fint	fint
de	det
assa	altså
viss	hvis
du	du
du	du
viss	hvis
du	du
liker	liker
å	å
dannse	danse
så	så
burrde	burde
du	du
ta	ta
dannselinnja	danselinja
#	#
de	det
synns	synes
jæ	jeg
</u>
<u id="98" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="99" speaker="enebakk_02uk">
ja	ja
</u>
<u id="100" speaker="enebakk_01um">
så	så
de	det
anngre	angrer
jæ	jeg
på	på
fårr	for
atte	at
jæi	jeg
jæi	jeg
dræiv	dreiv
jo	jo
fært	fælt
me	med
sji	ski
#	#
å	og
så	så
jæi	jeg
skulle	skulle
ha	ha
jæi	jeg
skulle	skulle
ha	ha
søkt	søkt
på	på
iddretslinnja	idrettslinja
</u>
<u id="101" speaker="enebakk_01um">
menn	men
jæi	jeg
tenngkte	tenkte
likksåm	liksom
ee	e
#	#
sallg	salg
å	og
sørrvis	sørvis
de	det
va	var
lite	lite
lekkser	lekser
å	og
li-	li-
lite	lite
skoLe	skole
å	og
#	#
mye	mye
å	å
trene	trene
</u>
<u id="102" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="103" speaker="enebakk_01um">
menn	men
nårr	når
ru	du
bLir	blir
elldre	eldre
sjønn	skjønner
u	du
så	så
tenngke	tenker
ru	du
#	#
de	det
æ	er
litt	litt
annledes	annerledes
</u>
<u id="104" speaker="enebakk_02uk">
ja	ja
</u>
<u id="105" speaker="enebakk_01um">
fårr	for
du	du
ha	har
vell	vel
hørt	hørt
åmm	om
ee	e
F1	F1
?	?
</u>
<u id="106" speaker="enebakk_02uk">
ja	ja
</u>
<u id="107" speaker="enebakk_01um">
#	#
hu	hun
æ	er
jo	jo
velldi	veldig
fLinngk	flink
#	##
så	så
du	du
burrde	burde
jørra	gjøre
de	det
du	du
ha	har
lysst	lyst
til	til
</u>
<u id="108" speaker="enebakk_02uk">
*	*
mm	mm
*	*
jikk	gikk
hu	hun
på	på
</u>
<u id="109" speaker="enebakk_02uk">
iddretslinnja	idrettslinja
?	?
</u>
<u id="110" speaker="enebakk_01um">
#	#
næi	nei
de	det
tru	trur
jæ	jeg
kk	ikke
hu	hun
jorde	gjorde
hu	hun
jikk	gikk
ee	e
#	#
hellse	helse
å	og
sosial	sosial
tro	tror
jæ	jeg
</u>
<u id="111" speaker="enebakk_02uk">
å	å
ja	ja
</u>
<u id="112" speaker="enebakk_01um">
så	så
#	#
menn	men
hu	hun
ha	har
tatt	tatt
pæuse	pause
fra	fra
de	det
nå	nå
</u>
<u id="113" speaker="enebakk_02uk">
ja	ja
#	#
ja	ja
så	så
de	det
æ	er
jo	jo
lissåm	lissom
#	#
viss	hvis
mann	man
går	går
dannselinnja	danselinja
så	så
få	får
bLi	blir
mann	man
jo	jo
me	med
på	på
fårestillinger	forestillinger
å	og
ee	e
de	det
æ	er
jo	jo
mye	mye
#	#
såmm	som
sjer	skjer
dær	der
å	og
</u>
<u id="114" speaker="enebakk_01um">
*	*
de	det
burrde	burde
du	du
jørra	gjøre
*	*
ja	ja
</u>
<u id="115" speaker="enebakk_01um">
å	og
så	så
få	får
ru	du
være	være
samm	sammen
me	med
fållk	folk
såmm	som
liker	liker
å	å
dannse	danse
åsså	også
</u>
<u id="116" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="117" speaker="enebakk_02uk">
ja	ja
de	det
ær	er
nåkk	nok
ee	e
litt	litt
a	av
denn	den
fåsjtåels'n	forståelsen
#	#
så	så
di	de
sjønne	skjønner
lissåm	lissom
#	#
va	hva
jæ	jeg
drive	driver
me	med
da	da
#	#
menn	men
ee	e
#	#
ja	ja
jæ	jeg
væit	veit
ikke	ikke
helt	helt
</u>
<u id="118" speaker="enebakk_01um">
*	*
mm	mm
</u>
<u id="119" speaker="enebakk_02uk">
de	det
æ	er
litt	litt
sånn	sånn
#	#
noon	noen
synns	synes
de	det
å	og
anndre	andre
synns	synes
de	det
å	og
#	#
de	det
æ	er
litt	litt
sånn	sånn
</u>
<u id="120" speaker="enebakk_01um">
næi	nei
*	*
de	det
æ	er
vannskli	vanskelig
de	det
dær	der
</u>
<u id="121" speaker="enebakk_01um">
du	du
æ	er
femmt'n	femten
år	år
du	du
ær	er
du	du
kke	ikke
e	det
?	?
</u>
<u id="122" speaker="enebakk_02uk">
f-	f-
ee	e
trett'n	tretten
#	#
jæ	jeg
bLi	blir
fjorrt'n	fjorten
tjueått'ne	tjueåttende
desemmber	desember
</u>
<u id="123" speaker="enebakk_01um">
*	*
trett'n	tretten
år	år
*	*
jæ	ja
bLi	blir
fjorrt'n	fjorten
ja	ja
ee	e
</u>
<u id="124" speaker="enebakk_01um">
klart	klart
de	det
de	det
æ	er
jo	jo
kke	ikke
lett	lett
å	å
vellge	velge
nårr	når
ru	du
æ	er
så	så
onng	ung
#	#
de	det
æ	er
klart	klart
de	det
</u>
<u id="125" speaker="enebakk_02uk">
*	*
næi	nei
</u>
<u id="126" speaker="enebakk_02uk">
så	så
#	#
jæ	jeg
ha	har
kke	ikke
tenngt	tenkt
så	så
mye	mye
på	på
de	det
ennda	enda
</u>
<u id="127" speaker="enebakk_01um">
næi	nei
de	det
sjønne	skjønner
jæ	jeg
#	#
de	det
</u>
<u id="128" speaker="enebakk_02uk">
de	det
#	#
mye	mye
aant	annet
å	å
tenngke	tenke
på	på
</u>
<u id="129" speaker="enebakk_01um">
ja	ja
#	#
em	em
#	#
ja	ja
</u>
<u id="130" speaker="enebakk_02uk">
ja	ja
de	det
#	#
har	har
du	du
no	noe
kjæLedyr	kjæledyr
?	?
</u>
<u id="131" speaker="enebakk_01um">
*	*
m	m
</u>
<u id="132" speaker="enebakk_01um">
mæi	nei
jæ	jeg
ha	har
kke	ikke
de	det
#	#
jæ	jeg
har	har
ee	e
#	#
jæ	jeg
ha	har
sjia	skia
mine	mine
</u>
<u id="133" speaker="enebakk_02uk">
*	*
næi	nei
</u>
<u id="134" speaker="enebakk_02uk">
ja	ja
#	#
de	det
ær	er
de	det
du	du
drive	driver
me	med
lissåm	lissom
d	det
ær	er
de	det
du	du
liker	liker
?	?
</u>
<u id="135" speaker="enebakk_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="136" speaker="enebakk_01um">
d	det
ær	er
de	det
jæ	jeg
liker	liker
</u>
<u id="137" speaker="enebakk_02uk">
ja	ja
#	#
da	da
kjenner	kjenner
du	du
kannsje	kanskje
M3	M3
?	?
</u>
<u id="138" speaker="enebakk_01um">
*	*
</u>
<u id="139" speaker="enebakk_01um">
E2	E2
ja	ja
</u>
<u id="140" speaker="enebakk_02uk">
ja	ja
#	#
de	det
æ	er
nabon	naboen
min	min
</u>
<u id="141" speaker="enebakk_01um">
*	*
m	m
</u>
<u id="142" speaker="enebakk_01um">
de	det
æ	er
nabon	naboen
dinn	din
ja	ja
</u>
<u id="143" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="144" speaker="enebakk_01um">
ja	ja
hann	han
ee	e
#	#
hann	han
va	var
fæL	fæl
#	#
va	var
fæL	fæl
ti	til
å	å
gå	gå
#	#
jæ	jeg
trente	trente
mye	mye
me	med
hann	han
nå	når
jæ	jeg
va	var
ynngre	yngre
</u>
<u id="145" speaker="enebakk_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
papp-	papp-
…	...
</u>
<u id="146" speaker="enebakk_02uk">
ja	ja
#	#
pappa	pappa
åsså	også
ha	har
bynt	begynt
å	å
håppe	hoppe
åver	over
ti	til
sji	ski
da	da
#	#
isted'nfårr	istedenfor
ralli	rally
fårr	for
de	det
att	at
de	det
tokk	tok
ikke	ikke
så	så
mye	mye
tid	tid
</u>
<u id="147" speaker="enebakk_01um">
*	*
m	m
ja	ja
*	*
mæi	nei
</u>
<u id="148" speaker="enebakk_02uk">
menn	men
nårr	når
de	det
tar	tar
a	av
så	så
ta	tar
jo	jo
de	det
nesst'n	nesten
like	like
mye	mye
tid	tid
#	#
så	så
#	##
ja	ja
ja	ja
</u>
<u id="149" speaker="enebakk_01um">
*	*
mm	mm
</u>
<u id="150" speaker="enebakk_01um">
så	så
de	det
ær	er
dannsing	dansing
du	du
drive	driver
me	med
på	på
fritia	fritida
?	?
</u>
<u id="151" speaker="enebakk_02uk">
mm	mm
#	#
de	det
æ	er
bare	bare
de	det
engkli	egentlig
</u>
<u id="152" speaker="enebakk_01um">
*	*
mm	mm
*	*
ee	e
</u>
<u id="153" speaker="enebakk_01um">
mannge	mange
dager	dager
i	i
uka	uka
ær	er
de	det
du	du
trener	trener
å	og
æ	er
me	med
på	på
dannsing	dansing
a	da
?	?
</u>
<u id="154" speaker="enebakk_02uk">
ee	e
fire	fire
gannger	ganger
i	i
uka	uka
#	#
pluss	pluss
kongkuranngse	konkurranse
i	i
hellgene	helgene
#	#
så	så
de	det
æ	er
bare	bare
fredager	fredager
såmm	som
æ	er
fri	fri
engkli	egentlig
</u>
<u id="155" speaker="enebakk_01um">
*	*
m	m
*	*
ja	ja
*	*
m	m
bare	bare
</u>
<u id="156" speaker="enebakk_01um">
fredager	fredager
såmm	som
æ	er
fri	fri
ja	ja
#	#
menn	men
ee	e
kongkuranngser	konkurranser
å	og
sånn	sånn
vorrdan	hvordan
jør	gjør
du	du
de	det
dær	der
ra	da
?	?
</u>
<u id="157" speaker="enebakk_02uk">
*	*
ja	ja
*	*
</u>
<u id="158" speaker="enebakk_01um">
åh	å
denn	den
æ	er
kjip	kjip
</u>
<u id="159" speaker="enebakk_02uk">
ja	ja
velldi	veldig
kjip	kjip
#	#
så	så
de	det
har	har
em	em
#	#
ståppa	stoppa
åpp	opp
litt	litt
nå	nå
da	da
</u>
<u id="160" speaker="enebakk_01um">
*	*
m	m
</u>
<u id="161" speaker="enebakk_02uk">
menn	men
jæ	jeg
va	var
jo	jo
i	i
Eemm	EM
i	i
åktåber	oktober
</u>
<u id="162" speaker="enebakk_01um">
du	du
var	var
i	i
Eemm	EM
?	?
</u>
<u id="163" speaker="enebakk_02uk">
ja	ja
#	#
å	og
vi	vi
fikk	fikk
niene	niende
pLass	plass
dær	der
i	i
gruppe	gruppe
#	#
så	så
vi	vi
va	var
velldi	veldig
fårnøyd	fornøyde
me	med
de	det
</u>
<u id="164" speaker="enebakk_01um">
*	*
m	m
*	*
åi	oi
</u>
<u id="165" speaker="enebakk_02uk">
å	og
så	så
va	var
jæ	jeg
i	i
Veemm	VM
i	i
totus'nåni	totusenogni
#	#
da	da
husske	husker
jæ	jeg
kke	ikke
vorrdan	hvordan
vi	vi
jor	gjorde
de	det
engkli	egentlig
</u>
<u id="166" speaker="enebakk_01um">
N2	VM
å	og
N1	EM
nårr	når
du	du
æ	er
trett'n	tretten
fjorrt'n	fjorten
år	år
?	?
</u>
<u id="167" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="168" speaker="enebakk_01um">
ja	ja
de	det
æ	er
rart	rart
de	det
ikke	ikke
ha	har
stått	stått
i	i
Enebakkavisa	Enebakkavisa
</u>
<u id="169" speaker="enebakk_02uk">
ja	ja
vi	vi
ha	har
prøvvd	prøvd
å	og
skrive	skrevet
inn	inn
menn	men
di	de
gidder	gidder
ikke	ikke
å	å
…	...
</u>
<u id="170" speaker="enebakk_01um">
skrive	skrive
åmm	om
de	det
</u>
<u id="171" speaker="enebakk_02uk">
så	så
de	det
bare	bare
bLir	blir
sånn	sånn
lite	lite
i	i
ne-	ne-
i	i
de	det
nedesjte	nederste
jørne	hjørnet
å	og
#	#
sånn	sånn
#	#
så	så
da	da
ha	har
vi	vi
bare	bare
#	#
lakkt	lagt
åpp	opp
de	det
</u>
<u id="172" speaker="enebakk_01um">
å	å
ja	ja
</u>
<u id="173" speaker="enebakk_02uk">
menn	men
ee	e
de	det
æ	er
lissåm	lissom
#	##
så	så
#	##
jæ	jeg
har	har
de	det
jo	jo
jorrt	gjort
#	#
jæ	jeg
ha	har
jo	jo
jorrt	gjort
de	det
bra	bra
</u>
<u id="174" speaker="enebakk_02uk">
så	så
menn	men
#	#
åmm	om
en	en
måne	måned
så	så
æ	er
jæ	jeg
tibake	tilbake
ijenn	igjen
</u>
<u id="175" speaker="enebakk_01um">
*	*
da	da
ær	er
du	du
tebake	tilbake
</u>
<u id="176" speaker="enebakk_01um">
jenn	igjen
ja	ja
#	#
menn	men
de	det
æ	er
bra	bra
</u>
<u id="177" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="178" speaker="enebakk_02uk">
så	så
da	da
#	#
ha	har
jæ	jeg
m	m
bestemmt	bestemt
mæ	meg
fårr	for
å	å
jøør	gjøre
de	det
bra	bra
ijenn	igjen
</u>
<u id="179" speaker="enebakk_01um">
næ	nei
menn	men
de	det
æ	er
bra	bra
#	#
d	det
æ	er
bra	bra
</u>
<u id="180" speaker="enebakk_02uk">
*	*
</u>
<u id="181" speaker="enebakk_02uk">
ær	er
du	du
me	med
på	på
kongkuranngser	konkurranser
i	i
sånn	sånn
sji	ski
å	og
sånn	sånn
?	?
</u>
<u id="182" speaker="enebakk_01um">
*	*
</u>
<u id="183" speaker="enebakk_01um">
ja	ja
da	da
#	#
jæ	jeg
ha	har
værrt	vært
me	med
på	på
en	en
del	del
</u>
<u id="184" speaker="enebakk_02uk">
ja	ja
#	#
vorrdan	hvordan
går	går
de	det
a	da
?	?
</u>
<u id="185" speaker="enebakk_01um">
næi	nei
de	det
ha	har
kke	ikke
gått	gått
så	så
bra	bra
#	#
de	det
ha	har
kke	ikke
de	det
de	det
ha	har
kke	ikke
gått	gått
sånn	sånn
kjemmpebra	kjempebra
ee	e
</u>
<u id="186" speaker="enebakk_02uk">
*	*
næi	nei
</u>
<u id="187" speaker="enebakk_01um">
jæ	jeg
va	var
jo	jo
va	var
velldi	veldig
go	god
såmm	som
femmt'n-	femten-
sæist'nåring	sekstenåring
menn	men
nå	når
jæ	jeg
bLæi	blei
junior	junior
så	så
#	#
jikk	gikk
jæ	jeg
på	på
en	en
sjmell	smell
sånn	sånn
tren-	tren-
åvertreningssmell	overtreningssmell
</u>
<u id="188" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="189" speaker="enebakk_01um">
så	så
jæ	jeg
sjlite	sliter
litte_rann	lite_grann
me	med
de	det
da	da
menn	men
jæ	jeg
ha	har
jo	jo
gått	gått
Birrken	Birken
da	da
#	#
å	og
de	det
æ	er
jæ	jeg
velldi	veldig
fårnøyd	fornøyd
me	med
da	da
jikk	gikk
jæ	jeg
n	han
på	på
tre	tre
null	null
to	to
så	så
de	det
æ	er
en	en
bra	bra
ti	tid
</u>
<u id="190" speaker="enebakk_02uk">
ja	ja
#	#
ee	e
de	det
drive	driver
onngkærn	onkelen
å	og
faarn	faren
minn	min
me	med
å	og
#	#
å	og
driver	driver
å	og
skryter	skryter
a	av
add	at
di	de
ha	har
gått	gått
så	så
bra	bra
å	og
jæ	jeg
sjønner	skjønner
inngentinng	ingenting
</u>
<u id="191" speaker="enebakk_01um">
*	*
så	så
…	...
*	*
ja	ja
*	*
ja	ja
*	*
næi	nei
</u>
<u id="192" speaker="enebakk_02uk">
så	så
#	#
menn	men
jæ	jeg
væ-	ve-
ee	e
de	det
se	ser
jo	jo
velldi	veldig
tonngt	tungt
ut	ut
</u>
<u id="193" speaker="enebakk_01um">
ja	ja
d	det
æ	er
arrti	artig
de	det
</u>
<u id="194" speaker="enebakk_02uk">
så	så
#	##
jæ	jeg
sjønner	skjønner
att	at
mann	man
skryter	skryter
av	av
att	at
nå	når
mann	man
ha	har
fullført	fullført
de	det
</u>
<u id="195" speaker="enebakk_01um">
*	*
ee	e
</u>
<u id="196" speaker="enebakk_01um">
fullført	fullført
Birrken	Birken
ja	ja
#	#
ja	ja
de	det
ær	er
#	#
de	det
æ	er
m	m
ee	e
de	det
ær	er
en	en
ee	e
#	#
du	du
æ	er
jo	jo
fLinngk	flink
viss	hvis
klare	klarer
å	å
gå	gå
Birrken	Birken
få	for
å	å
si	si
de	det
sånn	sånn
#	#
da	da
</u>
<u id="197" speaker="enebakk_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="198" speaker="enebakk_02uk">
menn	men
lissåm	lissom
anndre	andre
#	#
kongkuranngser	konkurranser
ær	er
de	det
åffte	ofte
eller	eller
ær	er
de	det
lissåm	lissom
?	?
</u>
<u id="199" speaker="enebakk_01um">
d	det
æ	er
junior-Ennemm	junior-NM
å	og
hovedlannsrenn	hovedlandsrenn
å	og
sånn	sånn
de	det
æ	er
mitt	midt
på	på
vinntærn	vinteren
da	da
</u>
<u id="200" speaker="enebakk_02uk">
ja	ja
#	#
ja	ja
de	det
æ	er
kannsje	kanskje
lite	lite
sjigåing	skigåing
på	på
såmmærn	sommeren
</u>
<u id="201" speaker="enebakk_01um">
ja	ja
da	da
ær	er
e	det
rullesji	rulleski
da	da
vet	vet
dø	du
</u>
<u id="202" speaker="enebakk_02uk">
ja	ja
</u>
<u id="203" speaker="enebakk_01um">
de	det
æ	er
rullesji	rulleski
de	det
går	går
i	i
#	#
så	så
løping	løping
</u>
<u id="204" speaker="enebakk_02uk">
*	*
ær	er
de	det
de	det
samm-	sam-
eller	eller
ær	er
de	det
vannsklire	vanskeligere
å	å
</u>
<u id="205" speaker="enebakk_02uk">
gå	gå
på	på
de	det
enn	enn
vanli	vanlige
sji	ski
?	?
</u>
<u id="206" speaker="enebakk_01um">
næi	nei
#	#
de	det
æ	er
velldi	veldig
æ	er
mannge	mange
såmm	som
spørr	spør
åmm	om
de	det
menn	men
de	det
ær	er
ee	e
nårr	når
ru	du
ha	har
gått	gått
på	på
sji	ski
så	så
#	#
klare	klarer
u	du
å	å
gå	gå
på	på
rullesji	rulleski
å	og
</u>
<u id="207" speaker="enebakk_02uk">
*	*
m	m
</u>
<u id="208" speaker="enebakk_02uk">
ja	ja
</u>
<u id="209" speaker="enebakk_01um">
de	det
æ	er
kke	ikke
sånn	sånn
stor	stor
fåssjell	forskjell
menn	men
de	det
eneste	eneste
ær	er
att	at
de	det
æ	er
assfalt	asfalt
#	#
d	det
æ	er
vo-	vo-
d	det
æ	er
vonnt	vondt
å	å
dette	dette
</u>
<u id="210" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="211" speaker="enebakk_02uk">
ja	ja
#	#
de	det
sjønne	skjønner
jæ	jeg
#	##
ja	ja
</u>
<u id="212" speaker="enebakk_01um">
*	*
</u>
<u id="213" speaker="enebakk_01um">
ja	ja
har	har
du	du
no	noe
kjæLedyr	kjæledyr
da	da
?	?
</u>
<u id="214" speaker="enebakk_02uk">
jæ	jeg
har	har
en	en
katt	katt
såmm	som
hete	heter
Bærrtil	Bertil
</u>
<u id="215" speaker="enebakk_01um">
en	en
katt	katt
såmm	som
hete	heter
Bærrtil	Bertil
</u>
<u id="216" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="217" speaker="enebakk_02uk">
såmm	som
ee	e
#	#
æ	er
bare	bare
domm	dum
engkli	egentlig
#	#
hann	han
vi	vil
kke	ikke
kose	kose
eller	eller
æ	er
velldi	veldig
kres'n	kresen
å	og
#	#
bare	bare
ute	ute
å	og
sånn	sånn
#	#
så	så
#	#
hann	han
æ	er
søt	søt
da	da
#	#
menn	men
#	##
hann	han
æ	er
kke	ikke
så	så
snill	snill
å	og
sånn	sånn
</u>
<u id="218" speaker="enebakk_01um">
*	*
m	m
hann	han
æ	er
bare	bare
domm	dum
*	*
*	*
mm	mm
</u>
<u id="219" speaker="enebakk_02uk">
menn	men
#	#
de	det
gå	går
jo	jo
kke	ikke
akkurat	akkurat
å	å
si	si
atte	at
#	#
nå	nå
må	må
ru	du
være	være
snill	snill
heller	heller
#	#
så	så
</u>
<u id="220" speaker="enebakk_01um">
*	*
*	*
næi	nei
de	det
går	går
ikke	ikke
</u>
<u id="221" speaker="enebakk_01um">
menn	men
ee	e
#	#
menn	men
vorrdan	hvordan
ee	e
fillmer	filmer
å	og
sånn	sånn
liker	liker
du	du
å	å
se	se
på	på
a	da
?	?
</u>
<u id="222" speaker="enebakk_02uk">
ee	e
de	det
går	går
vell	vel
messt	mest
i	i
sånne	sånne
jenntefillmer	jentefilmer
me	med
sjåpping	shopping
å	og
</u>
<u id="223" speaker="enebakk_01um">
Hanna	Hannah
Måntana	Montana
å	og
sånn	sånn
?	?
</u>
<u id="224" speaker="enebakk_02uk">
næi	nei
ikke	ikke
de	det
#	#
menn	men
ee	e
</u>
<u id="225" speaker="enebakk_01um">
*	*
ikke	ikke
Hanna	Hannah
Måntana	Montana
*	*
</u>
<u id="226" speaker="enebakk_01um">
Frustrerte	Frustrerte
fruer	Fruer
å	og
#	#
Djøddjing	Judging
Eimi	Amy
å	og
</u>
<u id="227" speaker="enebakk_02uk">
*	*
ja	ja
*	*
litt	litt
mere	mer
*	*
ja	ja
litt	litt
mere	mer
sånn	sånn
</u>
<u id="228" speaker="enebakk_01um">
sånne	sånne
ja	ja
#	#
ja	ja
menn	men
de	det
…	...
</u>
<u id="229" speaker="enebakk_02uk">
*	*
så	så
menn	men
ee	e
</u>
<u id="230" speaker="enebakk_02uk">
jæ	jeg
ha	har
kke	ikke
så	så
velldi	veldig
mye	mye
ti	tid
till	til
å	å
se	se
på	på
fillm	film
da	da
#	#
så	så
jæ	jeg
ser	ser
nesst'n	nesten
alldri	aldri
på	på
fillm	film
å	og
teve	tv
å	og
sånn	sånn
</u>
<u id="231" speaker="enebakk_01um">
*	*
næi	nei
*	*
næi	nei
ee	e
</u>
<u id="232" speaker="enebakk_01um">
d	det
e	er
sannt	sant
de	det
</u>
<u id="233" speaker="enebakk_02uk">
menn	men
ee	e
#	#
nå	når
jæ	jeg
føssjt	først
har	har
ti	tid
så	så
se	ser
jæ	jeg
på	på
</u>
<u id="234" speaker="enebakk_01um">
ja	ja
</u>
<u id="235" speaker="enebakk_02uk">
ja	ja
#	#
du	du
da	da
?	?
</u>
<u id="236" speaker="enebakk_01um">
*	*
de	det
æ	er
bra	bra
</u>
<u id="237" speaker="enebakk_01um">
jæ	jeg
like	liker
mer	mer
skrekk	skrekk
jæ	jeg
da	da
</u>
<u id="238" speaker="enebakk_02uk">
ja	ja
</u>
<u id="239" speaker="enebakk_01um">
ee	e
jæ	jeg
ha	har
lett	lett
fårr	for
å	å
såvvne	sovne
nårr	når
de	det
jeller	gjelder
sånne	sånne
#	#
sånne	sånne
damefillmer	damefilmer
a	da
</u>
<u id="240" speaker="enebakk_02uk">
ja	ja
</u>
<u id="241" speaker="enebakk_01um">
sitter	sitter
å	og
ser	ser
samm	sammen
me	med
samm	sammen
me	med
no	noen
jennter	jenter
så	så
duppe	dupper
jæ	jeg
forrt	fort
a	av
ikke	ikke
sannt	sant
menns	mens
demm	de
sitter	sitter
dær	der
å	og
#	#
smiler	smiler
å	og
ler	ler
ikke	ikke
sannt	sant
#	#
å	og
da	da
ja	ja
</u>
<u id="242" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="243" speaker="enebakk_02uk">
å	og
sånn	sånn
ær	er
de	det
me	med
mæi	meg
å	og
lissåm	lissom
nårr	når
ee	e
de	det
ær	er
anndre	andre
såmm	som
æ	er
me	med
å	og
se	ser
på	på
#	#
lissåm	lissom
å	å
hærregud	herregud
å	hvor
kjedli	kjedelig
fillm	film
</u>
<u id="244" speaker="enebakk_01um">
*	*
ja	ja
*	*
åh	å
</u>
<u id="245" speaker="enebakk_01um">
å	og
da	da
da	da
må	må
jæ	jeg
ha	ha
noe	noe
såmm	som
jæ	jeg
ve-	ve-
jæ	jeg
våkkner	våkner
a	av
#	#
såmm	som
jæ	jeg
kann	kan
følle	følge
litt	litt
me	med
på	på
æ	er
inntresanngt	interessant
å	og
såmm	som
jæ	jeg
skvette	skvetter
litt	litt
a	av
</u>
<u id="246" speaker="enebakk_02uk">
*	*
mm	mm
</u>
<u id="247" speaker="enebakk_02uk">
ja	ja
</u>
<u id="248" speaker="enebakk_01um">
da	da
klare	klarer
jæ	jeg
å	å
hålle	holde
mæ	meg
våken	våken
hele	hele
fillmen	filmen
</u>
<u id="249" speaker="enebakk_02uk">
næ	nei
da	da
tisse	tisser
jæ	jeg
på	på
mæ	meg
viss	hvis
de	det
æ	er
skrekkfillm	skrekkfilm
#	#
d	det
ær	er
de	det
væssjte	værste
jæ	jeg
væit	veit
tru	trur
jæ	jeg
#	#
så	så
</u>
<u id="250" speaker="enebakk_01um">
*	*
m	m
ehe	ehe
*	*
ee	e
ja	ja
de	det
…	...
</u>
<u id="251" speaker="enebakk_02uk">
menn	men
de	det
æ	er
kannsje	kanskje
græit	greit
att	at
fåLLk	folk
æ	er
fåsjellie	forskjellige
å	og
#	#
ellesj	ellers
hadde	hadde
re	det
vell	vel
ee	e
#	#
gått	gått
gæærnt	galt
</u>
<u id="252" speaker="enebakk_01um">
*	*
ja	ja
*	*
d	det
æ	er
sannt	sant
de	det
*	*
de	det
hadde	hadde
de	det
</u>
<u id="253" speaker="enebakk_02uk">
ær	er
de	det
no	noe
#	#
har	har
du	du
en	en
favorittmatrett	favorittmatrett
?	?
</u>
<u id="254" speaker="enebakk_01um">
#	#
vorrdan	hvordan
mat	mat
jæ	jeg
spiser	spiser
ja	ja
#	#
æi	nei
de	det
g-	g-
de	det
æ	er
ja	ja
mosj	mors
jemmelaggde	hjemmelagde
pittsa	pizza
da	da
#	#
de	det
går	går
i	i
</u>
<u id="255" speaker="enebakk_02uk">
*	*
de	det
æ	er
besst	best
?	?
</u>
<u id="256" speaker="enebakk_01um">
de	det
æ	er
besst	best
de	det
vett	vet
du	du
</u>
<u id="257" speaker="enebakk_02uk">
ja	ja
</u>
<u id="258" speaker="enebakk_01um">
de	det
å	og
du	du
a	da
?	?
</u>
<u id="259" speaker="enebakk_02uk">
de	det
æ	er
vell	vel
em	em
kjinamat	kinamat
</u>
<u id="260" speaker="enebakk_01um">
kjinamat	kinamat
ja	ja
</u>
<u id="261" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="262" speaker="enebakk_01um">
å	og
</u>
<u id="263" speaker="enebakk_02uk">
så	så
jæi	jeg
liker	liker
atte	at
mat'n	maten
#	#
smake	smaker
litt	litt
spesiellt	spesielt
#	#
å	og
atte	at
de	det
ikke	ikke
ær	er
ee	e
#	#
æ	er
kke	ikke
så	så
velldi	veldig
gLa	glad
i	i
sånn	sånn
vanli	vanlig
nåssjk	norsk
mat	mat
engkli	egentlig
</u>
<u id="264" speaker="enebakk_01um">
mm	mm
</u>
<u id="265" speaker="enebakk_02uk">
synns	synes
jæ	jeg
æ	er
litt	litt
kjedli	kjedelig
#	#
så	så
inndisk	indisk
å	og
kjinesisk	kinesisk
å	og
sånn	sånn
</u>
<u id="266" speaker="enebakk_01um">
*	*
åhå	aha
*	*
du	du
liker	liker
stærrk	sterk
mat	mat
?	?
</u>
<u id="267" speaker="enebakk_02uk">
ja	ja
#	#
velldi	veldig
gLa	glad
i	i
de	det
</u>
<u id="268" speaker="enebakk_01um">
*	*
du	du
liker	liker
stærrk	sterk
mat	mat
?	?
</u>
<u id="269" speaker="enebakk_02uk">
ja	ja
</u>
<u id="270" speaker="enebakk_01um">
ee	e
kjina	Kina
vorrdan	hvordan
mat	mat
ær	er
de	det
demm	de
spiser	spiser
dær	der
ijenn	igjen
a	da
æ	er
re	det
#	#
æ	er
kke	ikke
tapas	tapas
de	det
næi	nei
</u>
<u id="271" speaker="enebakk_02uk">
n-	n-
jæ	jeg
væit	veit
ikke	ikke
jæ	jeg
menn	men
de	det
ær	er
sånn	sånn
#	#
de	det
besst-	best-
denn	den
besste	beste
kjinamat'n	kinamaten
æ	er
biff	biff
sjåpp	chop
su'i	suey
#	#
såmm	som
ær	er
sånn	sånn
biff	biff
å	og
ris	ris
å	og
grønnsaker	grønnsaker
me	med
#	#
sånn	sånn
rar	rar
sæus	saus
</u>
<u id="272" speaker="enebakk_01um">
*	*
næi	nei
jæ	jeg
tro	tror
kke	ikke
æ	er
tap-	tap-
…	...
*	*
m	m
*	*
biff	biff
sjåpp	chop
su'i	suey
*	*
</u>
<u id="273" speaker="enebakk_02uk">
*	*
så	så
#	#
gå	går
mye	mye
i	i
ris	ris
#	#
værrt	hvert
fall	fall
#	#
tru	trur
jæ	jeg
#	#
så	så
</u>
<u id="274" speaker="enebakk_01um">
nja	nja
*	*
gå	går
my	mye
i	i
ris	ris
ja	ja
</u>
<u id="275" speaker="enebakk_02uk">
så	så
du	du
gLa	glad
i	i
kebab	kebab
da	da
?	?
#	#
nårr	når
du	du
spise	spiser
kebab	kebab
de	det
æ	er
dær	der
ær	er
de	det
jo	jo
midium	medium
elle	eller
stærrk	sterk
sæus	saus
da	da
har	har
du	du
stærrk	sterk
sæus	saus
da	da
eller	eller
?	?
</u>
<u id="276" speaker="enebakk_01um">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="277" speaker="enebakk_01um">
du	du
har	har
de	det
?	?
#	#
de	det
ja	ja
me	men
de	det
æ	er
bra	bra
#	#
de	det
</u>
<u id="278" speaker="enebakk_02uk">
*	*
de	det
æ	er
digg	digg
*	*
så	så
…	...
</u>
<u id="279" speaker="enebakk_02uk">
m'nn	men
ee	e
mamma	mamma
å	og
pappa	pappa
trennger	trenger
i	i
mæ	meg
#	#
nåssjk	norsk
mat	mat
da	da
#	#
såmm	som
ær	er
#	#
sunnt	sunt
å	og
gått	godt
å	og
#	#
n	en
ikke	ikke
bLi	blir
fæit	feit
a	av
å	og
#	#
de	det
æ	er
de	det
såmm	som
ær	er
</u>
<u id="280" speaker="enebakk_01um">
*	*
m	m
må	må
ha	ha
nåssjk	norsk
mat	mat
*	*
næi	nei
*	*
</u>
<u id="281" speaker="enebakk_02uk">
så	så
#	#
jæ	jeg
få	får
kke	ikke
låv	lov
t	til
å	å
spise	spise
va	hva
jæ	jeg
vill	vil
#	#
sell	selv
åmm	om
#	#
jæ	jeg
skulle	skulle
jærne	gjerne
spisst	spist
kjinamat	kinamat
både	både
frokost	frokost
å	og
lønnsj	lunsj
å	og
midda	middag
å	og
kvells	kvelds
menn	men
</u>
<u id="282" speaker="enebakk_01um">
*	*
vær	hver
dag	dag
?	?
*	*
å	å
*	*
ja	ja
</u>
<u id="283" speaker="enebakk_02uk">
m	m
æ	er
vell	vel
ikke	ikke
akkurat	akkurat
#	#
låv	lov
de	det
#	#
så	så
</u>
<u id="284" speaker="enebakk_01um">
*	*
næi	nei
</u>
<u id="285" speaker="enebakk_01um">
favorittfage	favorittfaget
ditt	ditt
på	på
skoorn	skolen
a	da
?	?
</u>
<u id="286" speaker="enebakk_02uk">
de	det
må	må
vell	vel
være	være
kunnst	kunst
å	og
hånntværrk	håndverk
tru	trur
jæ	jeg
</u>
<u id="287" speaker="enebakk_01um">
kunnst	kunst
å	og
hånntværrk	håndverk
ja	ja
#	#
du	du
æ	er
fLinngk	flink
ti	til
å	å
tæine	tegne
å	og
</u>
<u id="288" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="289" speaker="enebakk_02uk">
ikke	ikke
så	så
mye	mye
tæining	tegning
menn	men
vi	vi
ha	har
mye	mye
sjløyd	sløyd
å	og
kjeramikk	keramikk
å	og
sånn	sånn
#	#
de	det
synns	synes
jæ	jeg
æ	er
velldi	veldig
gøy	gøy
</u>
<u id="290" speaker="enebakk_01um">
*	*
ja	ja
</u>
<u id="291" speaker="enebakk_01um">
menn	men
jæ	jeg
ha	har
trent	trent
litt	litt
me	med
dissa	disse
såmm	som
kåmme	kommer
fra	fra
Yttre	Ytre
å	og
demm	de
drive	driver
å	og
prat	prater
åmm	om
dissa	disse
lærærne	lærerne
sine	sine
</u>
<u id="292" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="293" speaker="enebakk_02uk">
å	å
ja	ja
hu	hun
tru	trur
jæ	jeg
ha	har
sjlutta	slutta
nå	nå
</u>
<u id="294" speaker="enebakk_01um">
hu	hun
ha	har
sjlutta	slutta
ja	ja
#	#
så	så
de	det
æ	er
ma-	ma-
ma-	ma-
mannge	mange
lærere	lærere
i	i
Yttre	Ytre
såmm	som
jæ	jeg
hører	hører
ær	er
litt	litt
sånn	sånn
#	#
litt	litt
kjedlie	kjedelige
menn	men
de	det
æ	er
jo	jo
di	de
fLesste	fleste
lærere	lærere
</u>
<u id="295" speaker="enebakk_02uk">
*	*
ja	ja
*	*
å	og
…	...
*	*
ja	ja
</u>
<u id="296" speaker="enebakk_02uk">
ja	ja
#	#
ja	ja
så	så
#	#
næ	nei
de	det
æ	er
vell	vel
kunnst	kunst
å	og
hånntværrk	håndverk
såmm	som
ær	er
#	#
de	det
besste	beste
tru	trur
jæ	jeg
#	#
fårr	for
da	da
ka-	ka-
få	får
mann	man
låv	lov
till	til
å	å
snakke	snakke
å	og
#	#
ikke	ikke
prøver	prøver
å	og
#	#
de	det
ær	er
de	det
ær	er
digg	digg
</u>
<u id="297" speaker="enebakk_01um">
*	*
så	så
de	det
…	...
*	*
mm	mm
*	*
m	m
*	*
ee	e
de	det
æ	er
</u>
<u id="298" speaker="enebakk_01um">
græit	greit
de	det
ja	ja
</u>
<u id="299" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="300" speaker="enebakk_02uk">
ditt	ditt
favorittfag	favorittfag
da	da
?	?
</u>
<u id="301" speaker="enebakk_01um">
næi	nei
de	det
må	må
værra	være
gymm	gym
de	det
vell	vel
#	#
nårr	når
jæ	jeg
jikk	gikk
på	på
skoorn	skolen
så	så
va	var
re	det
gymm	gym
</u>
<u id="302" speaker="enebakk_02uk">
*	*
gymm	gym
ja	ja
</u>
<u id="303" speaker="enebakk_02uk">
ja	ja
#	#
ær	er
sånn	sånn
me	med
di	de
fLesste	fleste
gutta	guttene
i	i
klass'n	klassen
å	og
#	#
ær	er
sånn	sånn
#	#
a	ja
gymm	gym
#	#
da	da
kann	kan
vi	vi
jøre	gjøre
va	hva
vi	vi
vill	vil
lissåm	lissom
</u>
<u id="304" speaker="enebakk_01um">
*	*
m	m
*	*
ja	ja
</u>
<u id="305" speaker="enebakk_01um">
ja	ja
#	#
så	så
matte	matte
de	det
like	liker
jæ	jeg
ikke	ikke
#	#
de	det
næi	nei
de	det
de	det
like	liker
jæ	jeg
ikke	ikke
</u>
<u id="306" speaker="enebakk_02uk">
*	*
næi	nei
</u>
<u id="307" speaker="enebakk_02uk">
næi	nei
</u>
<u id="308" speaker="enebakk_01um">
matte	matte
å	og
nattufag	naturfag
#	#
de	det
æ	er
kke	ikke
no	noe
sæli	særlig
</u>
<u id="309" speaker="enebakk_02uk">
*	*
å	å
ja	ja
</u>
<u id="310" speaker="enebakk_02uk">
jæi	jeg
æ	er
gannske	ganske
gLa	glad
i	i
naturfag	naturfag
å	og
matte	matte
engkli	egentlig
</u>
<u id="311" speaker="enebakk_01um">
*	*
ee	e
</u>
<u id="312" speaker="enebakk_01um">
gLa	glad
i	i
naturfag	naturfag
å	og
matte	matte
?	?
</u>
<u id="313" speaker="enebakk_02uk">
ja	ja
#	#
så	så
…	...
</u>
<u id="314" speaker="enebakk_01um">
*	*
åkæi	ok
</u>
<u id="315" speaker="enebakk_01um">
fLinngk	flink
me	med
allgebra	algebra
å	og
sånn	sånn
du	du
da	da
?	?
</u>
<u id="316" speaker="enebakk_02uk">
mm	mm
vi	vi
ha	har
kke	ikke
kåmmi	kommet
ti	til
de	det
ennå	enda
da	da
#	#
så	så
de	det
æ	er
kannsje	kanskje
en	en
grunn	grunn
till	til
att	at
jæ	jeg
ikke	ikke
#	#
har	har
ee	e
sakkt	sagt
åpp	opp
matte	matte
ennda	enda
</u>
<u id="317" speaker="enebakk_01um">
*	*
næ	nei
ha	har
kke	ikke
kåmmi	kommet
ti	til
de	det
næi	nei
*	*
ja	ja
*	*
m	m
</u>
<u id="318" speaker="enebakk_01um">
bae	bare
vennt	vent
ti	til
du	du
kåmme	kommer
ti	til
allgebra	algebra
da	da
bLir	blir
de	det
arrti	artig
sjønne	skjønner
ru	du
</u>
<u id="319" speaker="enebakk_02uk">
ja	ja
#	#
jæ	jeg
ha	har
hørt	hørt
åmm	om
de	det
#	#
menn	men
naturfag	naturfag
synns	synes
jæ	jeg
æ	er
velldi	veldig
intresanngt	interessant
fårr	for
de	det
att	at
da	da
får	får
du	du
lissåm	lissom
</u>
<u id="320" speaker="enebakk_01um">
*	*
ja	ja
</u>
<u id="321" speaker="enebakk_02uk">
jæ	jeg
liker	liker
å	å
lure	lure
på	på
tinng	ting
#	#
lissåm	lissom
sånn	sånn
såmm	som
#	#
såmm	som
du	du
kann	kan
finne	finne
svar	svar
på	på
da	da
</u>
<u id="322" speaker="enebakk_01um">
*	*
mm	mm
*	*
du	du
æ	er
gLa	glad
i	i
gLa	glad
i	i
</u>
<u id="323" speaker="enebakk_01um">
gLa	glad
i	i
fåssjøk	forsøk
å	og
sånn	sånn
da	da
?	?
</u>
<u id="324" speaker="enebakk_02uk">
ja	ja
#	#
de	det
æ	er
gøy	gøy
#	#
så	så
ha	har
vi	vi
en	en
velldi	veldig
bra	bra
lærer	lærer
da	da
</u>
<u id="325" speaker="enebakk_01um">
ja	ja
</u>
<u id="326" speaker="enebakk_02uk">
så	så
da	da
går	går
de	det
litt	litt
lettere	lettere
#	##
menn	men
sånn	sånn
såmm	som
i	i
Ærrelle	RLE
å	og
sånn	sånn
#	#
de	det
ær	er
så	så
kjedli	kjedelig
att	at
jæ	jeg
hålle	holder
på	på
å	å
dævve	dø
</u>
<u id="327" speaker="enebakk_01um">
*	*
ee	e
*	*
m	m
*	*
m	m
ærrell-	RL-
?	?
</u>
<u id="328" speaker="enebakk_02uk">
Ærrelle	RLE
#	#
de	det
æ	er
Kåærrell	KRL
</u>
<u id="329" speaker="enebakk_01um">
Kåærrell	KRL
het	het
de	det
før	før
</u>
<u id="330" speaker="enebakk_02uk">
*	*
de	det
ær	er
de	det
samme	samme
</u>
<u id="331" speaker="enebakk_02uk">
såmm	som
Ærrelle	RLE
</u>
<u id="332" speaker="enebakk_01um">
å	å
ja	ja
</u>
<u id="333" speaker="enebakk_02uk">
ja	ja
#	#
vi	vi
ha	har
bytta	bytta
på	på
grunn	grunn
a	av
no	noe
sånn	sånn
…	...
</u>
<u id="334" speaker="enebakk_01um">
religion	religion
å	og
</u>
<u id="335" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="336" speaker="enebakk_01um">
mm	mm
</u>
<u id="337" speaker="enebakk_02uk">
no	noe
sånn	sånn
#	#
så	så
#	##
æi	nei
jæ	jeg
går	går
engkli	egentlig
bare	bare
på	på
skoorn	skolen
fårr	for
å	å
ikke	ikke
#	#
få	få
annmærrkninger	anmerkninger
#	##
så	så
#	#
de	det
æ	er
vell	vel
de	det
di	de
fLeste	fleste
jør	gjør
tenngke	tenker
jæ	jeg
</u>
<u id="338" speaker="enebakk_01um">
*	*
*	*
ja	ja
</u>
<u id="339" speaker="enebakk_01um">
ja	ja
</u>
<u id="340" speaker="enebakk_02uk">
så	så
#	#
mann	man
bLi	blir
jo	jo
sikkert	sikkert
gLa	glad
fårr	for
att	at
mann	man
jikk	gikk
på	på
skoLe	skole
nå	når
mann	man
bLi	blir
gammal	gammel
#	#
å	og
att	at
mann	man
…	...
</u>
<u id="341" speaker="enebakk_01um">
ja	ja
de	det
ska	skal
jæ	jeg
låve	love
ræi	deg
</u>
<u id="342" speaker="enebakk_02uk">
ja	ja
</u>
<u id="343" speaker="enebakk_01um">
du	du
anngrer	angrer
ikke	ikke
på	på
att	at
du	du
#	#
jikk	gikk
på	på
skoorn	skolen
få	for
å	å
si	si
de	det
sånn	sånn
</u>
<u id="344" speaker="enebakk_02uk">
*	*
næi	nei
</u>
<u id="345" speaker="enebakk_02uk">
næi	nei
</u>
<u id="346" speaker="enebakk_01um">
denn	den
besste	beste
tia	tida
du	du
har	har
#	#
på	på
skoorn	skolen
#	#
så	så
de	det
æ	er
bae	bare
å	å
nyte	nyte
de	det
</u>
<u id="347" speaker="enebakk_02uk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="348" speaker="enebakk_02uk">
m	m
fårr	for
da	da
væit	veit
mann	man
lissåm	lissom
#	#
va	hva
mann	man
skall	skal
på	på
en	en
måte	måte
#	#
på	på
skoorn	skolen
menns	mens
nå	når
mann	man
…	...
</u>
<u id="349" speaker="enebakk_01um">
*	*
mm	mm
</u>
<u id="350" speaker="enebakk_01um">
jåbber	jobber
så	så
æ	er
r	det
ikke	ikke
lett	lett
å	å
vite	vite
va	hva
du	du
skall	skal
</u>
<u id="351" speaker="enebakk_02uk">
*	*
ee	e
</u>
<u id="352" speaker="enebakk_02uk">
næi	nei
</u>
<u id="353" speaker="enebakk_01um">
da	da
æ	er
re	det
mye	mye
framm	fram
å	og
tibake	tilbake
</u>
<u id="354" speaker="enebakk_02uk">
ja	ja
#	#
du	du
synns	synes
de	det
va	var
bedre	bedre
me	med
skoLetia	skoletida
enn	enn
me	med
…	...
</u>
<u id="355" speaker="enebakk_01um">
jåbbetia	jobbetida
ja	ja
#	#
ja	ja
d	det
æ	er
klart	klart
de	det
#	#
da	da
va	var
re	det
bare	bare
å	å
jørra	gjøre
litt	litt
fag	fag
å	og
litt	litt
lekkser	lekser
å	og
så	så
sjlutta	slutta
ru	du
kLåkka	klokka
ett	ett
åmm	om
fårrmidan	formiddagen
å	og
så	så
</u>
<u id="356" speaker="enebakk_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="357" speaker="enebakk_02uk">
vi	vi
sjlutter	slutter
tre	tre
da	da
</u>
<u id="358" speaker="enebakk_01um">
*	*
ja	ja
ja	ja
</u>
<u id="359" speaker="enebakk_01um">
sjlutter	slutter
tre	tre
da	da
menn	men
asså	altså
jo	jo
elldre	eldre
du	du
bLir	blir
jo	jo
asså	altså
viss	hvis
du	du
studderer	studerer
å	og
sånn	sånn
ikke	ikke
sannt	sant
#	#
da	da
kann	kan
du	du
vellge	velge
sjøL	sjøl
nårr	når
du	du
ska	skal
studdere	studere
å	og
sånn	sånn
</u>
<u id="360" speaker="enebakk_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
mm	mm
</u>
<u id="361" speaker="enebakk_01um">
å	og
du	du
kann	kan
menn	men
ee	e
seføllgli	selvfølgelig
nårr	når
du	du
jikk	gikk
på	på
skoorn	skolen
så	så
ha-	ha-
da	da
hadde	hadde
ru	du
mye	mye
mer	mer
ennæsji	energi
</u>
<u id="362" speaker="enebakk_02uk">
ja	ja
</u>
<u id="363" speaker="enebakk_01um">
seføllgli	selvfølgelig
nårr	når
ru	du
sitte	sitter
på	på
dæ	der
jæ	jeg
jåbber	jobber
da	da
så	så
æ	er
re	det
jo	jo
litt	litt
ensfårrmi	ensformig
en	en
ganng	gang
i	i
bLannt	blant
så	så
ær	er
de	det
jo	jo
så	så
gå	går
gå	går
nå	nå
gå	går
jæ	jeg
på	på
ett	et
sennter	senter
</u>
<u id="364" speaker="enebakk_01um">
å	og
da	da
æ	er
re	det
å	å
gå	gå
runnt	rundt
på	på
de	det
senntre	senteret
å	og
så	så
se	se
att	at
allt	alt
ær	er
i	i
årrd'n	orden
å	og
så	så
#	#
gå	gå
å	og
sette	sette
sæ	seg
runnt	rundt
å	og
sjlappe	slappe
a	av
litte_rann	lite_grann
ijenn	igjen
å	og
da	da
fo-	fo-
fort	fort
da	da
såvvner	sovner
u	du
forrt	fort
assa	altså
</u>
<u id="365" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="366" speaker="enebakk_02uk">
ja	ja
</u>
<u id="367" speaker="enebakk_01um">
så	så
de	det
</u>
<u id="368" speaker="enebakk_02uk">
mm	mm
#	#
jæ	jeg
ha	har
velldi	veldig
sånn	sånn
att	at
nå	når
jæ	jeg
gå	går
på	på
skoorn	skolen
nå	nå
da	da
så	så
sy-	sy-
jæ	jeg
æ	er
velldi	veldig
pærfeksjonisst	perfeksjonist
</u>
<u id="369" speaker="enebakk_01um">
mm	mm
</u>
<u id="370" speaker="enebakk_02uk">
så	så
jæ	jeg
ska	skal
lissåm	lissom
jøre	gjøre
allt	alt
bra	bra
da	da
å	og
jæ	jeg
tenngke	tenker
jo	jo
tibake	tilbake
på	på
barneskoorn	barneskolen
#	#
da	da
skulle	skulle
jæ	jeg
jo	jo
jøre	gjøre
allt	alt
bra	bra
dær	der
å	og
jæ	jeg
skulle	skulle
jo	jo
ikke	ikke
jøør	gjøre
no	noe
tull	tull
noon	noen
gannger	ganger
å	og
sånn	sånn
</u>
<u id="371" speaker="enebakk_01um">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="372" speaker="enebakk_02uk">
*	*
menn	men
jæ	jeg
tenngker	tenker
nå	nå
de	det
hadde	hadde
jo	jo
kke	ikke
spillt	spilt
non	noen
rålle	rolle
#	#
åmm	om
jæ	jeg
joor	gjorde
de	det
på	på
barneskoorn	barneskolen
fårr	for
de	det
atte	at
#	#
de	det
telle	teller
jo	jo
kke	ikke
nå	nå
uansett	uansett
</u>
<u id="373" speaker="enebakk_01um">
m	m
*	*
ee	e
*	*
m	m
</u>
<u id="374" speaker="enebakk_01um">
næi	nei
</u>
<u id="375" speaker="enebakk_02uk">
så	så
#	#
menn	men
#	#
jæ	jeg
ha	har
allti	alltid
værrt	vært
sånn	sånn
a	da
jæ	jeg
tro	tror
jæ	jeg
allti	alltid
kåmmer	kommer
till	til
å	å
væær	være
de	det
å	og
</u>
<u id="376" speaker="enebakk_01um">
mm	mm
#	#
va	hva
ha	har
ru	du
i	i
snitt	snitt
a	da
?	?
</u>
<u id="377" speaker="enebakk_02uk">
*	*
så	så
…	...
</u>
<u id="378" speaker="enebakk_02uk">
hæ	hæ
?	?
</u>
<u id="379" speaker="enebakk_01um">
va	hva
hadde	hadde
ru	du
i	i
snitt	snitt
nå	når
du	du
jikk	gikk
ut	ut
a	av
skoorn	skolen
</u>
<u id="380" speaker="enebakk_02uk">
*	*
till	til
ee	e
</u>
<u id="381" speaker="enebakk_02uk">
såmmærn	sommeren
nå	nå
så	så
hadde	hadde
jæ	jeg
femm	fem
kåmma	komma
en	en
</u>
<u id="382" speaker="enebakk_01um">
femm	fem
kåmma	komma
en	en
ja	ja
#	#
sattan	satan
</u>
<u id="383" speaker="enebakk_02uk">
*	*
ja	ja
*	*
så	så
måLe	målet
mitt	mitt
ær	er
å	å
</u>
<u id="384" speaker="enebakk_02uk">
få	få
de	det
ennda	enda
bedre	bedre
da	da
</u>
<u id="385" speaker="enebakk_01um">
ennda	enda
bedre	bedre
enn	enn
femm	fem
kåmma	komma
en	en
ja	ja
</u>
<u id="386" speaker="enebakk_02uk">
ja	ja
#	#
så	så
da	da
å	og
i	i
tillegg	tillegg
ti	til
dannsinga	dansinga
så	så
bLi	blir
re	det
jo	jo
#	#
jæi	jeg
#	#
ha	har
jo	jo
kke	ikke
#	#
ti	tid
ti	til
no	noe
aant	annet
#	#
enn	enn
skoLe	skole
å	og
#	#
dannsing	dansing
</u>
<u id="387" speaker="enebakk_01um">
*	*
ja	ja
*	*
m	m
</u>
<u id="388" speaker="enebakk_01um">
m	m
#	##
ee	e
femm	fem
kåmma	komma
en	en
i	i
snitt	snitt
ja	ja
de	det
æ	er
de	det
æ	er
bra	bra
</u>
<u id="389" speaker="enebakk_02uk">
*	*
så	så
…	...
</u>
<u id="390" speaker="enebakk_02uk">
ja	ja
jæ	jeg
va	var
fårnøyd	fornøyd
me	med
de	det
</u>
<u id="391" speaker="enebakk_01um">
*	*
ee	e
</u>
<u id="392" speaker="enebakk_01um">
ja	ja
de	det
må	må
ru	du
væ	være
fårnøyd	fornøyd
me	med
#	#
må	må
fårrtsjette	fortsette
sånn	sånn
</u>
<u id="393" speaker="enebakk_02uk">
så	så
ær	er
de	det
sånn	sånn
att	at
viss	hvis
jæ	jeg
lissåm	lissom
får	får
ee	e
dåLire	dårligere
nå	nå
da	da
#	#
ti	til
juL	jul
#	#
så	så
bLi	blir
jæ	jeg
sur	sur
i	i
mannge	mange
uker	uker
</u>
<u id="394" speaker="enebakk_01um">
*	*
da	da
kåmme	kommer
ru	du
lanngt	langt
</u>
<u id="395" speaker="enebakk_01um">
du	du
bir	blir
sur	sur
i	i
mannge	mange
uker	uker
</u>
<u id="396" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="397" speaker="enebakk_02uk">
å	og
så	så
bLi	blir
re	det
a	ja
få	få
de	det
nytt	nytt
ee	e
ell	eller
å	å
få	få
de	det
bedr	bedre
ijenn	igjen
te	til
såmmærn	sommeren
ijenn	igjen
da	da
</u>
<u id="398" speaker="enebakk_01um">
mm	mm
</u>
<u id="399" speaker="enebakk_02uk">
så	så
#	##
ja	ja
#	#
jæ	jeg
fått	fått
mye	mye
kjefft	kjeft
fårr	for
de	det
#	#
fårr	for
å	å
være	være
pærfeksjonisst	perfeksjonist
menn	men
de	det
ji	gir
jo	jo
resultater	resultater
da	da
</u>
<u id="400" speaker="enebakk_01um">
*	*
m	m
</u>
<u id="401" speaker="enebakk_01um">
ja	ja
ji	gir
resultater	resultater
#	#
d	det
ær	er
de	det
#	#
d	det
ær	er
de	det
di	de
besste	beste
#	#
lanngrennsutøvera	langrennsutøverne
elle	eller
idd-	id-
iddrettsutøvere	idrettsutøvere
å	og
dømm	de
æ	er
pærfeksjonisster	perfeksjonister
</u>
<u id="402" speaker="enebakk_02uk">
*	*
så	så
…	...
</u>
<u id="403" speaker="enebakk_02uk">
mm	mm
</u>
<u id="404" speaker="enebakk_01um">
sånn	sånn
såmm	som
ee	e
#	#
dissa	disse
mussikannt'ne	musikantene
hållt	holdt
jæ	jeg
på_si	på_si
dissa	disse
såmm	som
synnger	synger
#	#
d	det
æ	er
jo	jo
de	det
æ	er
jo	jo
pærfeksjonisster	perfeksjonister
på	på
allt	alt
muli	mulig
ikke	ikke
sannt	sant
</u>
<u id="405" speaker="enebakk_02uk">
*	*
*	*
ja	ja
*	*
mm	mm
</u>
<u id="406" speaker="enebakk_01um">
du	du
fikk	fikk
jo	jo
fikk	fikk
u	du
me	med
dæ	det
Ekks	X
Fakktor	Factor
?	?
</u>
<u id="407" speaker="enebakk_02uk">
ja	ja
</u>
<u id="408" speaker="enebakk_02uk">
ja	ja
</u>
<u id="409" speaker="enebakk_01um">
ja	ja
#	#
hann	han
æ	er
pærrfeksjonist	perfeksjonist
hann	han
dærre	derre
Hanns	Hans
såmm	som
vannt	vant
</u>
<u id="410" speaker="enebakk_02uk">
ja	ja
</u>
<u id="411" speaker="enebakk_01um">
velldi	veldig
nøye	nøye
me	med
tinng	ting
å	og
velldi	veldig
nøye	nøye
me	med
allt	alt
muli	mulig
hann	han
jore	gjorde
ikke	ikke
sannt	sant
</u>
<u id="412" speaker="enebakk_02uk">
*	*
ja	ja
jæ	jeg
likkt	likte
ikke	ikke
hann	han
jæ	jeg
</u>
<u id="413" speaker="enebakk_02uk">
jæ	jeg
hæide	heia
på	på
Attle	Atle
å	og
Mo	Mo
</u>
<u id="414" speaker="enebakk_01um">
di	de
fLesste	fleste
likkt	likte
ikke	ikke
Hanns	Hans
de	det
jæ	jeg
sjønnte	skjønte
på	på
søsstærn	søsteren
#	#
sjønnt	skjønte
ikke	ikke
atte	at
hann	han
vannt	vant
</u>
<u id="415" speaker="enebakk_02uk">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="416" speaker="enebakk_01um">
me	men
va	var
bra	bra
denn	den
sisste	siste
sanngen	sangen
hanns	hans
</u>
<u id="417" speaker="enebakk_02uk">
ja	ja
ja	ja
#	#
hæide	heia
du	du
på	på
hann	han
?	?
</u>
<u id="418" speaker="enebakk_01um">
*	*
</u>
<u id="419" speaker="enebakk_01um">
æi	nei
jæ	jeg
hæide	heia
engkli	egentlig
ikke	ikke
på	på
noon	noen
jæ	jeg
ba	bare
så	så
final'n	finalen
jæ	jeg
så	så
ee	e
</u>
<u id="420" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="421" speaker="enebakk_02uk">
æ	nei
da	da
bLæi	blei
jæ	jeg
sur	sur
#	#
jæ	jeg
å	og
veninna	venninna
mi	mi
satt	satt
å	og
så	så
på	på
de	det
vi	vi
bare	bare
ær	er
de	det
muli	mulig
?	?
å	og
så	så
så	så
ræiv	reiv
vi	vi
åss	oss
i	i
håre	håret
å	og
bynnte	begynte
å	og
grine	grine
å	og
#	#
åh	å
</u>
<u id="422" speaker="enebakk_01um">
*	*
*	*
*	*
m	m
*	*
</u>
<u id="423" speaker="enebakk_01um">
hann	han
ee	e
#	##
næi	nei
de	det
æ	er
jo	jo
dissa	disse
elldre	eldre
da	da
såmm	som
stemme	stemmer
på	på
hann	han
da	da
vett	vet
du	du
</u>
<u id="424" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="425" speaker="enebakk_02uk">
tenngk	tenk
da	da
vo	hvor
mannge	mange
gammLinger	gamlinger
såmm	som
sitter	sitter
å	og
se	ser
på	på
de	det
hær	her
å	og
bare	bare
å	å
de	det
va	var
bra	bra
</u>
<u id="426" speaker="enebakk_01um">
*	*
*	*
ja	ja
*	*
m	m
</u>
<u id="427" speaker="enebakk_01um">
bLæi	blei
litt	litt
skremmt	skremt
a	av
Attle	Atle
tenngke	tenker
jæ	jeg
</u>
<u id="428" speaker="enebakk_02uk">
ja	ja
#	#
demm	de
bare	bare
#	#
å	å
#	#
ja	ja
#	#
næ	nei
hann	han
jæ	jeg
synns	synes
att	at
Attle	Atle
hadde	hadde
fårtent	fortjent
å	å
vinne	vinne
#	#
få	for
hann	han
ha	har
lissåm	lissom
litt	litt
mer	mer
å	å
ji	gi
da	da
</u>
<u id="429" speaker="enebakk_01um">
*	*
*	*
ja	ja
ja	ja
</u>
<u id="430" speaker="enebakk_02uk">
å	og
denn	den
æ	er
kke	ikke
så	så
kje-	kje-
s-	s-
kjedli	kjedelig
såmm	som
hann	han
Hanns	Hans
var	var
#	#
hann	han
stå	står
jo	jo
lissåm	lissom
dær	der
å	og
bare	bare
synnger	synger
å	og
#	#
koser	koser
sæ	seg
#	#
de	det
æ	er
jo	jo
</u>
<u id="431" speaker="enebakk_01um">
*	*
næi	nei
*	*
mm	mm
ja	ja
*	*
</u>
<u id="432" speaker="enebakk_01um">
må	må
ji	gi
litt	litt
ee	e
#	#
pubblikumsjåvv	publikumsshow
å	og
</u>
<u id="433" speaker="enebakk_02uk">
ja	ja
#	#
de	det
va	var
hann	han
Mo	Mo
go	god
på	på
da	da
</u>
<u id="434" speaker="enebakk_01um">
Mo	Mo
va	var
fLinngk	flink
på	på
de	det
ja	ja
</u>
<u id="435" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="436" speaker="enebakk_02uk">
så	så
jæ	jeg
hadde	hadde
engkli	egentlig
håpa	håpa
på	på
att	at
hann	han
vannt	vant
#	#
menn	men
nå	når
hann	han
røyk	røyk
ut	ut
så	så
#	#
bLæi	blei
de	det
Attle	Atle
</u>
<u id="437" speaker="enebakk_01um">
*	*
ja	ja
</u>
<u id="438" speaker="enebakk_01um">
bLæi	blei
de	det
Attle	Atle
#	#
næi	nei
ha	han
Mo	Mo
hann	han
synns	synes
jæ	jeg
va	var
litt	litt
rar	rar
#	#
måt'n	måten
hann	han
prata	prata
på	på
jæ	jeg
synns	synes
d'nn	den
va	var
elle	eller
hann	han
æ	er
</u>
<u id="439" speaker="enebakk_02uk">
*	*
så	så
…	...
*	*
ja	ja
*	*
ja	ja
*	*
hann	han
æ	er
litt	litt
</u>
<u id="440" speaker="enebakk_02uk">
speisa	speisa
</u>
<u id="441" speaker="enebakk_01um">
*	*
ja	ja
litt	litt
</u>
<u id="442" speaker="enebakk_01um">
spessiell	spesiell
synns	synes
jæ	jeg
#	#
å	og
hann	han
prata	prata
på	på
#	#
å	og
så	så
ha	har
hørt	hørt
lattærn	latteren
hans	hans
</u>
<u id="443" speaker="enebakk_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
mm	mm
</u>
<u id="444" speaker="enebakk_02uk">
ja	ja
#	#
de	de
æ	er
litt	litt
spessiell	spesiell
jæi	jeg
å	og
da	da
#	#
sie	sier
mannge	mange
da	da
#	#
a	av
venn'ne	vennene
mine	mine
</u>
<u id="445" speaker="enebakk_01um">
*	*
å	å
fy	fy
fillærn	filleren
*	*
</u>
<u id="446" speaker="enebakk_02uk">
jæ	jeg
g-	g-
ha	har
jo	jo
litt	litt
sånn	sånn
rar	rar
kLestil	klesstil
å	og
di	de
#	#
synns	synes
jæ	jeg
på	på
dannsedrakkt'ne	dansedraktene
mine	mine
så	så
ha	har
jæ	jeg
jo	jo
mye	mye
rart	rart
</u>
<u id="447" speaker="enebakk_01um">
m	m
</u>
<u id="448" speaker="enebakk_02uk">
å	og
di	de
bare	bare
å	å
hærregud	herregud
du	du
kunne	kunne
værrt	vært
samm'm	sammen
me	med
Mo	Mo
å	og
dere	dere
ær	er
så	så
rare	rare
å	og
</u>
<u id="449" speaker="enebakk_01um">
*	*
*	*
ja	ja
</u>
<u id="450" speaker="enebakk_01um">
ja	ja
</u>
<u id="451" speaker="enebakk_02uk">
så	så
da	da
#	#
jæ	jeg
likkte	likte
hann	han
velldi	veldig
gått	godt
da	da
</u>
<u id="452" speaker="enebakk_01um">
mja	mja
</u>
<u id="453" speaker="enebakk_02uk">
så	så
#	#
menn	men
ee	e
de	det
jæLLper	hjelper
ikke	ikke
att	at
jæi	jeg
stemmer	stemmer
nårr	når
#	#
resst'n	resten
a	av
Nårrge	Norge
sitter	sitter
dær	der
å	og
stemme	stemmer
på	på
Hanns	Hans
#	#
så	så
#	#
sånn	sånn
jikk	gikk
de	det
#	##
så	så
</u>
<u id="454" speaker="enebakk_01um">
*	*
m	m
*	*
m	m
</u>
<u id="455" speaker="enebakk_01um">
æ	er
re	det
no	noe
#	#
mer	mer
vi	vi
kann	kan
spørre	spørre
åmm	om
dær	der
a	da
?	?
</u>
<u id="456" speaker="enebakk_02uk">
har	har
du	du
ett	et
favorittræisested	favorittreisested
?	?
#	#
ær	er
de	det
no	noe
ste	sted
du	du
liker	liker
å	å
ræise	reise
?	?
</u>
<u id="457" speaker="enebakk_01um">
Sjusjøn	Sjusjøen
</u>
<u id="458" speaker="enebakk_02uk">
ær	er
de	det
bra	bra
?	?
</u>
<u id="459" speaker="enebakk_01um">
ee	e
d	det
æ	er
bra	bra
#	#
d	det
æ	er
mye	mye
snø	snø
#	#
tåpp	topp
treningsfårhåll	treningsforhold
</u>
<u id="460" speaker="enebakk_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="461" speaker="enebakk_02uk">
ja	ja
#	#
ær	er
sånn	sånn
såmm	som
pappa	pappa
pLæier	pleier
å	å
si	si
å	og
#	#
menn	men
d	det
æ	er
lissåm	lissom
ikk-	ikk-
…	...
</u>
<u id="462" speaker="enebakk_01um">
*	*
*	*
enn	enn
du	du
a	da
?	?
</u>
<u id="463" speaker="enebakk_02uk">
jæi	jeg
liker	liker
å	å
dra	dra
ti	til
Syd'n	Syden
jæ	jeg
dæ	der
vorr	hvor
d	det
æ	er
varrnt	varmt
#	#
å	og
dæ	der
mann	man
kann	kan
bLi	bli
brun	brun
</u>
<u id="464" speaker="enebakk_01um">
*	*
ja	ja
tenngte	tenkte
mæ	meg
de	det
</u>
<u id="465" speaker="enebakk_01um">
å	å
ja	ja
</u>
<u id="466" speaker="enebakk_02uk">
jæ	jeg
ær	er
eengkli	egentlig
ikke	ikke
så	så
velldi	veldig
gLa	glad
i	i
#	#
snø	snø
#	#
å	og
kulle	kulde
</u>
<u id="467" speaker="enebakk_01um">
*	*
…	...
*	*
vorr_henn	hvor_hen
i	i
Syd'n	Syden
æ	er
re	det
du	du
liker	liker
å	å
</u>
<u id="468" speaker="enebakk_01um">
dra	dra
henn	hen
a	da
?	?
har	har
u	du
værrt	vært
Sy-	Sy-
ha	har
u	du
værrt	vært
ma-	ma-
mannge	mange
fåsjelli	forskjellige
steder	steder
?	?
</u>
<u id="469" speaker="enebakk_02uk">
jæ	jeg
ha	har
kke	ikke
værrt	vært
så	så
mannge	mange
fåsjelli	forskjellige
steder	steder
menn	men
de	det
va	var
velldi	veldig
fint	fint
i	i
Teneriff	Tenerife
da	da
</u>
<u id="470" speaker="enebakk_01um">
ee	e
Teneriff	Tenerife
ja	ja
#	#
de	det
æ	er
Spania	Spania
ær	er
d	det
ikke	ikke
de	det
?	?
</u>
<u id="471" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="472" speaker="enebakk_02uk">
ee	e
jo	jo
jæ	jeg
tror	tror
de	det
#	#
ja	ja
#	#
så	så
#	#
å	og
så	så
ha	har
jæ	jeg
velldi	veldig
lysst	lyst
till	til
å	å
dra	dra
ti	til
Madagasskar	Madagaskar
engkli	egentlig
</u>
<u id="473" speaker="enebakk_01um">
*	*
jæ	jeg
tror	tror
de	det
æ	er
Spania	Spania
</u>
<u id="474" speaker="enebakk_01um">
mm	mm
</u>
<u id="475" speaker="enebakk_02uk">
sell	selv
åmm	om
jæ	jeg
væit	veit
ikke	ikke
åmm	om
de	det
æ	er
Syd'n	Syden
jæ	jeg
menn	men
#	#
de	det
æ	er
jo	jo
sikkert	sikkert
varrmere	varmere
dær	der
enn	enn
d	det
ær	er
i	i
Nårrge	Norge
</u>
<u id="476" speaker="enebakk_01um">
*	*
ee	e
Madagasskar	Madagaskar
</u>
<u id="477" speaker="enebakk_01um">
æ	er
kke	ikke
helt	helt
sånn	sånn
geografisk	geografisk
fLinngk	flink
menn	men
ee	e
dær	der
æ	er
re	det
varrnt	varmt
tenngke	tenker
jæ	jeg
ja	ja
</u>
<u id="478" speaker="enebakk_02uk">
ja	ja
#	#
fårr	for
de	det
atte	at
besstemor	bestemor
ha	har
bodd	bodd
dær	der
#	#
så	så
jæ	jeg
ha	har
litt	litt
lysst	lyst
till	til
å	å
#	#
engkli	egentlig
litt	litt
lysst	lyst
till	til
å	å
se	se
vorrdan	hvordan
anndre	andre
fållk	folk
lever	lever
i	i
værrd'n	verden
da	da
#	#
å	og
sånn	sånn
</u>
<u id="479" speaker="enebakk_01um">
*	*
*	*
m	m
</u>
<u id="480" speaker="enebakk_02uk">
så	så
ee	e
#	#
jæ	jeg
liker	liker
å	å
dra	dra
#	#
anndre	andre
steder	steder
enn	enn
i	i
Nårrge	Norge
#	##
så	så
#	##
de	det
æ	er
vell	vel
engkli	egentlig
messt	mest
de	det
de	det
går	går
i	i
tru	trur
jæ	jeg
</u>
<u id="481" speaker="enebakk_02uk">
sell	selv
åmm	om
jæ	jeg
ikke	ikke
har	har
så	så
mye	mye
tid	tid
ti	til
ferie	ferie
da	da
#	#
menn	men
ee	e
</u>
<u id="482" speaker="enebakk_01um">
*	*
</u>
<u id="483" speaker="enebakk_01um">
næi	nei
de	det
#	#
dannsing	dansing
ee	e
#	#
dannsing	dansing
å	og
sånn	sånn
ta	tar
mye	mye
ti	tid
</u>
<u id="484" speaker="enebakk_02uk">
ja	ja
#	#
ta	tar
velldi	veldig
mye	mye
ti	tid
#	#
så	så
nå-	nå-
de	det
æ	er
jo	jo
vi	vi
dra	drar
jo	jo
på	på
m	m
#	#
vi	vi
dra	drar
jo	jo
ti	til
utlanne	utlandet
#	#
fårr	for
å	å
bare	bare
dannse	danse
få	for
gøy	gøy
å	og
#	#
ut'n	uten
utak	uttak
ti	til
Eemm	EM
å	og
Veemm	VM
</u>
<u id="485" speaker="enebakk_01um">
*	*
ee	e
*	*
mm	mm
*	*
m	m
*	*
ja	ja
</u>
<u id="486" speaker="enebakk_02uk">
så	så
jæ	jeg
ska	skal
jo	jo
ti	til
Ennglann	England
nå	nå
i	i
januar	januar
#	#
å	og
dannse	danse
#	#
eller	eller
#	#
de	det
bLi	blir
kke	ikke
så	så
mye	mye
dannsing	dansing
da	da
</u>
<u id="487" speaker="enebakk_01um">
*	*
åi	oi
*	*
ja	ja
de	det
bLi	blir
arrti	artig
</u>
<u id="488" speaker="enebakk_01um">
du	du
ska	skal
væ	være
me	med
?	?
</u>
<u id="489" speaker="enebakk_02uk">
jæi	jeg
ska	skal
væ	være
me	med
#	#
jæ	jeg
kann	kan
kke	ikke
gå	gå
gLipp_a	glipp_av
no	noe
</u>
<u id="490" speaker="enebakk_01um">
*	*
</u>
<u id="491" speaker="enebakk_01um">
ja	ja
#	#
m	m
d	det
æ	er
bra	bra
</u>
<u id="492" speaker="enebakk_02uk">
*	*
så	så
…	...
</u>
<u id="493" speaker="enebakk_02uk">
ja	ja
ja	ja
#	##
åss'n	åssen
#	##
ee	e
liker	liker
du	du
å	å
bo	bo
i	i
Enebakk	Enebakk
?	?
</u>
<u id="494" speaker="enebakk_01um">
åmm	om
jæ	jeg
liker	liker
å	å
bo	bo
i	i
Enebakk	Enebakk
?	?
#	#
ee	e
ja	ja
d	det
æ	er
jo	jo
stille	stille
å	og
roli	rolig
da	da
#	#
ee	e
</u>
<u id="495" speaker="enebakk_02uk">
*	*
ja	ja
*	*
du	du
liker	liker
att	at
d	det
æ	er
stille	stille
å	og
roli	rolig
?	?
</u>
<u id="496" speaker="enebakk_01um">
ee	e
æi	nei
menn	men
asså	altså
nå	når
jæ	jeg
nå	nå
ha	har
jæ	jeg
drivi	drevet
å	og
trena	trent
så	så
fært	fælt
da	da
så	så
de	det
ha	har
engkli	egentlig
værrt	vært
græit	greit
menn	men
ette	etter
værrt	hvert
så	så
æ	er
ha	har
jæ	jeg
kke	ikke
tenngt	tenkt
å	å
bLi	bli
bosett'n	bosatt
hær	her
elle	eller
de	det
væit	veit
mann	man
jo	jo
alldri	aldri
</u>
<u id="497" speaker="enebakk_01um">
*	*
sid'n	siden
hele	hele
familien	familien
æ	er
fra	fra
Enebakk	Enebakk
så	så
#	#
kåmmer	kommer
alle	alle
fra	fra
Enebakk	Enebakk
hær	her
#	#
så	så
de	det
væit	veit
mann	man
alldri	aldri
menn	men
jæ	jeg
lysst	lyst
ti	til
å	å
fLøtte	flytte
ett	et
aant	annet
ste	sted
å	og
se	se
vorrdan	hvordan
de	det
æ	er
anndre	andre
steer	steder
</u>
<u id="498" speaker="enebakk_02uk">
næi	nei
*	*
å	å
ja	ja
*	*
mm	mm
*	*
ja	ja
</u>
<u id="499" speaker="enebakk_01um">
ikke	ikke
bo	bo
i	i
Enebakk	Enebakk
ti	til
evi	evig
ti	tid
de	det
tro	tror
jæ	jeg
ikke	ikke
jæ	jeg
kåmmer	kommer
ti	til
å	å
jørra	gjøre
få	for
å	å
si	si
de	det
sånn	sånn
</u>
<u id="500" speaker="enebakk_02uk">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="501" speaker="enebakk_02uk">
næi	nei
jæ	jeg
synns	synes
de	det
æ	er
litt	litt
ee	e
nå	når
anndre	andre
fåLLk	folk
spørr	spør
da	da
ja	ja
vorr	hvor
ær	er
de	det
du	du
kåmme	kommer
fra	fra
?	?
så	så
jæ	jeg
kåmme	kommer
fra	fra
HøLe	Hullet
</u>
<u id="502" speaker="enebakk_02uk">
ja	ja
vorr	hvor
ær	er
de	det
da	da
jæ	jeg
bare	bare
a	ja
de	det
ær	er
i	i
Yttre	Ytre
Enebakk	Enebakk
da	da
#	#
di	de
bare	bare
Yttre	Ytre
Enebakk	Enebakk
vorr	hvor
ær	er
de	det
?	?
lissåm	lissom
</u>
<u id="503" speaker="enebakk_01um">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="504" speaker="enebakk_02uk">
så	så
jæ	jeg
næi	nei
de	det
æ	er
yttre	Ytre
de	det
ska	skal
jæ	jeg
si	si
ræ	deg
#	#
jæ	jeg
synns	synes
de	det
æ	er
litt	litt
ee	e
#	#
stussjli	stusselig
hær	her
#	#
innimellåm	innimellom
</u>
<u id="505" speaker="enebakk_01um">
*	*
*	*
ja	ja
</u>
<u id="506" speaker="enebakk_01um">
m	m
ja	ja
di	de
fLesste	fleste
synns	synes
de	det
på	på
dinn	din
allder	alder
#	#
mannge	mange
såmm	som
sier	sier
de	det
att	at
demm	de
att	at
de	det
æ	er
litt	litt
kjedli	kjedelig
i	i
Enebakk	Enebakk
</u>
<u id="507" speaker="enebakk_02uk">
*	*
ja	ja
</u>
<u id="508" speaker="enebakk_02uk">
ja	ja
#	#
menn	men
de	det
æ	er
vell	vel
fårdi	fordi
atte	at
de	det
æ	er
lissåm	lissom
#	#
de	det
ær	er
#	#
i	i
Ossjlo	Oslo
da	da
fårr_eksemmpel	for_eksempel
så	så
sje	skjer
jo	jo
allt	alt
</u>
<u id="509" speaker="enebakk_01um">
*	*
ee	e
</u>
<u id="510" speaker="enebakk_02uk">
*	*
de	det
æ	er
jo	jo
lissåm	lissom
de	det
æ	er
fLere	flere
dær	der
#	#
å	og
de	det
ær	er
ee	e
#	#
d	det
æ	er
ett	et
større	større
miljø	miljø
#	#
menns	mens
hær	her
så	så
ær	er
de	det
jo	jo
lissåm	lissom
hunndr	hundre
å	og
åtti	åtti
elever	elever
#	#
på	på
ba-	ba-
onngdåmskoorn	ungdomsskolen
hær	her
da	da
</u>
<u id="511" speaker="enebakk_01um">
mm	mm
*	*
m	m
</u>
<u id="512" speaker="enebakk_02uk">
å	og
d	det
ær	er
di	de
såmm	som
hennge	henger
sammen	sammen
</u>
<u id="513" speaker="enebakk_01um">
m	m
ja	ja
*	*
menn	men
de	det
s-	s-
*	*
ja	ja
</u>
<u id="514" speaker="enebakk_01um">
jæ	jeg
synns	synes
de	det
æ	er
helt	helt
tullete	tullete
voffo	hvorfor
kunne	kunne
vi	vi
kke	ikke
sjlått	slått
alle	alle
tre	tre
sammen	sammen
sånn	sånn
atte	at
alle	alle
kunne	kunne
møtes	møtes
i	i
Kjerrkebyggda	Kirkebygda
?	?
</u>
<u id="515" speaker="enebakk_02uk">
*	*
mm	mm
</u>
<u id="516" speaker="enebakk_02uk">
ja	ja
#	#
så	så
hadde	hadde
de	det
bLitt	blitt
de	det
sjvære	svære
onngdåmsmiljøe	ungdomsmiljøet
</u>
<u id="517" speaker="enebakk_01um">
*	*
de	det
hadde	hadde
værrt	vært
…	...
</u>
<u id="518" speaker="enebakk_01um">
ja	ja
#	#
jæ	jeg
sjønner	skjønner
ikke	ikke
de	det
</u>
<u id="519" speaker="enebakk_02uk">
næi	nei
#	#
så	så
de	det
æ	er
#	#
næi	nei
de	det
æ	er
litt	litt
ee	e
#	#
de	det
ha	har
sikkert	sikkert
noe	noe
me	med
pennger	penger
å	å
jøre	gjøre
#	#
sånn	sånn
såmm	som
allt	alt
aant	annet
</u>
<u id="520" speaker="enebakk_01um">
*	*
</u>
<u id="521" speaker="enebakk_01um">
få	for
fø	før
få	for
før	før
i	i
gammLe	gamle
dager	dager
så	så
ha-	ha-
da	da
hadde	hadde
demm	de
jo	jo
alle	alle
tre	tre
sammLa	samla
på	på
ett	ett
ste	sted
</u>
<u id="522" speaker="enebakk_02uk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="523" speaker="enebakk_02uk">
mm	mm
pappa	pappa
jikk	gikk
på	på
Enebakk	Enebakk
onngdåskoLe	ungdomsskole
#	#
såmm	som
lissåm	lissom
#	#
de	det
var	var
de	det
dæ	der
vorr	hvor
alle	alle
jikk	gikk
da	da
</u>
<u id="524" speaker="enebakk_01um">
*	*
*	*
ja	ja
ikke	ikke
sannt	sant
</u>
<u id="525" speaker="enebakk_01um">
hadde	hadde
værrt	vært
mye	mye
bedre	bedre
da	da
hadd	hadde
de	det
bLitt	blitt
mye	mye
større	større
sosialt	sosialt
å	og
da	da
kannsje	kanskje
fållk	folk
trives	trives
litt	litt
mer	mer
å	og
</u>
<u id="526" speaker="enebakk_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="527" speaker="enebakk_01um">
menn	men
ee	e
nårr	når
du	du
bLi	blir
elldre	eldre
så	så
finne	finner
ru	du
forrt	fort
ut	ut
vorr	hvor
du	du
ha	har
lysst	lyst
till	til
å	å
#	#
bo	bo
</u>
<u id="528" speaker="enebakk_02uk">
*	*
ja	ja
</u>
</doc>
