<doc id="enebakk_03gm-sr">
<u id="1" speaker="sr">
så	så
du	du
stopper	stopper
ut	ut
dyr	dyr
?	?
</u>
<u id="2" speaker="enebakk_03gm">
ja	ja
#	#
driver	driver
litt	litt
me	med
de	det
</u>
<u id="3" speaker="sr">
s-	s-
jakter	jakter
du	du
de	de
sjøl	sjøl
òg	òg
?	?
</u>
<u id="4" speaker="enebakk_03gm">
ja	ja
</u>
<u id="5" speaker="sr">
ok	ok
#	#
hva	hva
slags	slags
ee	e
dyr	dyr
…	...
</u>
<u id="6" speaker="enebakk_03gm">
*	*
de	det
ær	er
storvillt	storvilt
</u>
<u id="7" speaker="enebakk_03gm">
jæ	jeg
jakkter	jakter
</u>
<u id="8" speaker="sr">
det	det
vil	vil
si	si
elg	elg
rein	rein
</u>
<u id="9" speaker="enebakk_03gm">
næi	nei
ellg	elg
å	og
litt	litt
messt	mest
jårrt	hjort
</u>
<u id="10" speaker="sr">
å	å
ja	ja
</u>
<u id="11" speaker="enebakk_03gm">
ja	ja
#	#
mm	mm
</u>
<u id="12" speaker="sr">
er	er
det	det
ee	e
hvor	hvor
lenge	lenge
har	har
du	du
holdt	holdt
på	på
med	med
det	det
?	?
</u>
<u id="13" speaker="enebakk_03gm">
de	det
ha	har
jæ	jeg
hållt	holdt
på	på
me	med
#	#
ja	ja
de	det
ær	er
mannge	mange
år	år
de	det
#	#
træddve	tretti
år	år
femm	fem
å	og
træddve	tretti
år	år
</u>
<u id="14" speaker="sr">
ok	ok
er	er
det	det
det	det
som	som
heter	heter
takksider-	taksider-
#	#
næi	nei
</u>
<u id="15" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="16" speaker="enebakk_03gm">
ja	ja
ee	e
preparering	preparering
har	har
jæ	jeg
hållt	holdt
på	på
me	med
ennda	enda
lennger	lenger
fra	fra
jæ	jeg
var	var
ni-	ni-
kjue	tjue
år	år
</u>
<u id="17" speaker="sr">
å	og
ja	ja
hvordan	hvordan
begynner	begynner
en	en
men	men
med	med
det	det
?	?
</u>
<u id="18" speaker="enebakk_03gm">
i	i
dag	dag
så	så
ær	er
e	det
#	#
ær	er
e	det
gokjennt	godkjent
såmm	som
fag	fag
i	i
Nårrge	Norge
å	og
de	det
ær	er
en	en
em	em
#	#
lannsåmfattene	landsomfattende
linnje	linje
på	på
Kvaddraturn	Kvadraturen
vidregåne	videregående
skoLe	skole
i	i
Kristiansann	Kristiansand
</u>
<u id="19" speaker="sr">
å	å
</u>
<u id="20" speaker="enebakk_03gm">
mm	mm
#	#
Vekåen	VK-I
</u>
<u id="21" speaker="sr">
ok	ok
</u>
<u id="22" speaker="enebakk_03gm">
ja	ja
</u>
<u id="23" speaker="sr">
gikk	gikk
du	du
der	der
næi	nei
?	?
</u>
<u id="24" speaker="enebakk_03gm">
*	*
mm	mm
</u>
<u id="25" speaker="enebakk_03gm">
næi	nei
#	#
de	det
var	var
lennge	lenge
før	før
denn	den
tia	tida
jæ	jeg
jikk	gikk
#	#
så	så
jæ	jeg
jikk	gikk
i	i
lære	lære
jæ	jeg
hoss	hos
en	en
privvat	privat
en	en
</u>
<u id="26" speaker="sr">
ok	ok
</u>
<u id="27" speaker="enebakk_03gm">
mm	mm
</u>
<u id="28" speaker="enebakk_03gm">
m	m
</u>
<u id="29" speaker="sr">
så	så
de	det
men	men
hvordan	hvordan
fant	fant
du	du
på	på
at	at
du	du
skulle	skulle
begynne	begynne
med	med
det	det
?	?
</u>
<u id="30" speaker="enebakk_03gm">
jo	jo
de	det
fannt	fant
jæ	jeg
på	på
såppas	såpass
att	at
de	det
var	var
en	en
kar	kar
hær	her
i	i
byggda	bygda
såmm	som
dræiv	dreiv
litt	litt
me	med
de	det
på	på
håbbibasis	hobbybasis
#	#
de	det
var	var
jæ	jeg
så	så
fassinert	fascinert
a	av
</u>
<u id="31" speaker="enebakk_03gm">
så	så
var	var
jæ	jeg
velldi	veldig
inntresert	interessert
i	i
allt	alt
så	som
hadde	hadde
me	med
dyr	dyr
å	og
#	#
dyr	dyr
å	og
sollogi	zoologi
å	og
allt	alt
sånnt	sånt
no	noe
da	da
#	#
så	så
detta	dette
hadde	hadde
jæ	jeg
løsst	lyst
å	å
prøve	prøve
#	#
sånn	sånn
var	var
e	det
de	det
starta	starta
</u>
<u id="32" speaker="sr">
*	*
menn	men
du	du
begynner	begynner
ikk	ikke
</u>
<u id="33" speaker="sr">
rett	rett
på	på
elgen	elgen
da	da
?	?
</u>
<u id="34" speaker="enebakk_03gm">
næi	nei
du	du
jør	gjør
kke	ikke
de	det
næi	nei
jæ	jeg
bynnte	begynte
jo	jo
i	i
lære	lære
da	da
#	#
hoss	hos
en	en
ee	e
et	et
ee	e
en	en
privvatkar	privatkar
ut-	ut-
såmm	som
hållt	holdt
te	til
på	på
Ås	Ås
</u>
<u id="35" speaker="sr">
ja	ja
ok	ok
</u>
<u id="36" speaker="enebakk_03gm">
mm	mm
</u>
<u id="37" speaker="enebakk_03gm">
så	så
jikk	gikk
jæ	jeg
i	i
lære	lære
i	i
fire	fire
år	år
</u>
<u id="38" speaker="sr">
ja	ja
#	#
men	men
er	er
det	det
noe	noe
du	du
gjør	gjør
profesjonelt	profesjonelt
holdt	holdt
jeg	jeg
på	på
å	å
si	si
?	?
</u>
<u id="39" speaker="enebakk_03gm">
ja	ja
#	#
em	em
jæ	jeg
har	har
jo	jo
#	#
ær	er
såkallt	såkalt
proff'sjonelt	profesjonelt
da	da
#	#
nårr	når
mann	man
har	har
ee	e
da	da
etter_værrt_såmm	etter_hvert_som
vi	vi
fikk	fikk
fage	faget
i	i
Nårrge	Norge
vi	vi
jikk	gikk
åpp	opp
te	til
en	en
eksamen	eksamen
å	og
#	#
ja	ja
#	#
så	så
de	det
</u>
<u id="40" speaker="sr">
*	*
så	så
da	da
får	får
du	du
</u>
<u id="41" speaker="sr">
oppdrag	oppdrag
fra	fra
heile	hele
landet	landet
eller	eller
hvordan	hvordan
er	er
det	det
?	?
</u>
<u id="42" speaker="enebakk_03gm">
ja	ja
de	det
ær	er
jo	jo
kke	ikke
næi	nei
d	det
e	det
å	å
åverdrive	overdrive
litt	litt
da	da
#	#
de	det
de	det
ær	er
jo	jo
de	det
ær	er
jo	jo
en	en
del	del
prepp-	prep-
del	del
vi	vi
sier	sier
jo	jo
prepparater	preparater
på	på
#	#
på	på
#	#
på	på
lissåm	lissom
sånn	sånn
em	em
#	#
byggdespråk	bygdespråk
menn	men
ee	e
#	#
fage	faget
heter	heter
Takksidermi	Taksidermi
</u>
<u id="43" speaker="sr">
ja	ja
</u>
<u id="44" speaker="enebakk_03gm">
ja	ja
</u>
<u id="45" speaker="sr">
men	men
hvem	hvem
er	er
det	det
som	som
#	#
vil	vil
ha	ha
stoppa	stoppa
ut	ut
ting	ting
da	da
er	er
det	det
mest	mest
privatpersoner	privatpersoner
eller	eller
?	?
</u>
<u id="46" speaker="enebakk_03gm">
*	*
ja	ja
de	det
ær	er
em	em
</u>
<u id="47" speaker="enebakk_03gm">
de	det
ær	er
ee	e
utruli	utrulig
mannge	mange
#	#
de	det
ær	er
ikke	ikke
bare	bare
jegere	jegere
de	det
ær	er
fåLLk	folk
såmm	som
finner	finner
en	en
#	#
fuL	fugl
såmm	som
har	har
fLy	flydd
på	på
æi	ei
rute	rute
å	og
#	#
demm	de
finner	finner
en	en
ekorn	ekorn
såmm	som
ær	er
ihæLkjørt	ihjelkjørt
i	i
væien	veien
å	og
</u>
<u id="48" speaker="enebakk_03gm">
ja	ja
#	#
så	så
de	det
drøpper	drypper
inn	inn
nåe	noe
da	da
væitt	veit
du	du
#	##
menn	men
messt	mest
åppdrag	oppdrag
æ	er
re	det
fra	fra
jegere	jegere
#	#
troffe	trofé
#	#
troffemånteringer	trofémonteringer
#	#
ja	ja
</u>
<u id="49" speaker="enebakk_03gm">
så	så
henner	hender
e	det
nå	nå
kjæLedyr	kjæledyr
a	da
vett	vet
u	du
spøssjmåL	spørsmål
åmm	om
de	det
å	òg
</u>
<u id="50" speaker="sr">
ja	ja
</u>
<u id="51" speaker="enebakk_03gm">
ja	ja
</u>
<u id="52" speaker="sr">
er	er
det	det
vanskeligst	vanskeligst
med	med
små	små
eller	eller
store	store
dyr	dyr
egentlig	egentlig
?	?
</u>
<u id="53" speaker="enebakk_03gm">
næi	nei
de	det
de	det
vill	vil
jæ	jeg
vell	vel
de	det
ær	er
ikke	ikke
#	#
nå	noe
fåssjell	forskjell
på	på
de	det
</u>
<u id="54" speaker="sr">
nei	nei
ok	ok
</u>
<u id="55" speaker="enebakk_03gm">
næi	nei
#	#
de	det
ær	er
like	like
vannskeli	vanskelig
like	like
lett	lett
eller	eller
va	hva
du	du
sier	sier
kann	kan
du	du
fage	faget
så	så
#	#
behæssjker	behersker
du	du
de	det
messte	meste
ja	ja
</u>
<u id="56" speaker="sr">
*	*
ja	ja
ok	ok
</u>
<u id="57" speaker="enebakk_03gm">
mm	mm
#	#
menn	men
de	det
ær	er
jo	jo
stor	stor
arrbæisåppgave	arbeidsoppgave
å	å
laga	lage
store	store
tinng	ting
i	i
fårrhåll	forhold
te	til
minndre	mindre
tinng	ting
</u>
<u id="58" speaker="sr">
ja	ja
ok	ok
#	#
men	men
hvor	hvor
lang	lang
tid	tid
ee	e
#	#
tar	tar
det	det
hvis	hvis
du	du
får	får
la	la
oss	oss
si	si
en	en
#	#
grevling	grevling
eller	eller
</u>
<u id="59" speaker="enebakk_03gm">
*	*
ja	ja
mm	mm
</u>
<u id="60" speaker="enebakk_03gm">
grevvling	grevling
de	det
tar	tar
en	en
sæis'n	seksten
timer	timer
#	#
arrbæis-	arbeids-
tenngker	tenker
jæ	jeg
allt	alt
i	i
allt	alt
#	#
ja	ja
#	#
mm	mm
</u>
<u id="61" speaker="sr">
men	men
er	er
det	det
noen	noen
du	du
bruker	bruker
som	som
regel	regel
altså	altså
du	du
bruker	bruker
det	det
selve	selve
grevlingen	grevlingen
eller	eller
må	må
du	du
stappe	stappe
noen	noen
av	av
delene	delene
må	må
være	være
kunstige	kunstige
eller	eller
hvordan	hvordan
er	er
det	det
?	?
</u>
<u id="62" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="63" speaker="enebakk_03gm">
bare	bare
bruke	bruke
sjinne	skinnet
#	#
vi	vi
lager	lager
en	en
mannekenng	mannekeng
#	#
kunnst	kunst
…	...
</u>
<u id="64" speaker="sr">
*	*
pelsen	pelsen
er	er
ikke	ikke
</u>
<u id="65" speaker="enebakk_03gm">
næi	nei
kunn	kun
pells'n	pelsen
kunn	kun
sjinne	skinnet
vi	vi
bruker	bruker
</u>
<u id="66" speaker="sr">
ja	ja
</u>
<u id="67" speaker="enebakk_03gm">
mm	mm
</u>
<u id="68" speaker="sr">
hm	hm
#	#
har	har
du	du
kan	kan
du	du
stoppe	stoppe
ut	ut
fisk	fisk
òg	òg
?	?
</u>
<u id="69" speaker="enebakk_03gm">
ja	ja
#	#
samma	samme
dær	der
#	#
dær	der
bruker	bruker
vi	vi
jo	jo
#	#
allt	alt
unntatt	unntatt
hode	hodet
#	#
fårr	for
de	det
bLi	blir
kke	ikke
no	noe
græie	greie
på	på
#	#
de	det
må	må
avstøpes	avstøpes
</u>
<u id="70" speaker="enebakk_03gm">
fårr	for
de	det
får	får
u	du
ke	ikke
rennska	renska
å	og
garrva	garva
ut'n	uten
att	at
du	du
får	får
de	det
kryper	kryper
så	så
velldi	veldig
#	#
kjinnmusklatrur	kinnmuskulatur
å	og
sånn	sånn
får	får
u	du
ke	ikke
lissåm	lissom
ut	ut
ut'n	uten
å	å
ødlegge	ødelegge
sjinne	skinnet
</u>
<u id="71" speaker="enebakk_03gm">
få	får
kke	ikke
tatt	tatt
de	det
fra	fra
baksia	baksida
så	så
dær	der
dær	der
tar	tar
vi	vi
avstøpning	avstøpning
a	av
hod'ne	hodene
#	#
å	og
støper	støper
hod'ne	hodene
#	#
i	i
epbåkkser	epoksy
</u>
<u id="72" speaker="enebakk_03gm">
å	og
så	så
må	må
demm	de
maLas	males
#	#
menn	men
de	det
må	må
en	en
uståppa	ustoppa
fissk	fisk
jøras	gjøres
uansett	uansett
</u>
<u id="73" speaker="sr">
det	det
må	må
en	en
?	?
</u>
<u id="74" speaker="enebakk_03gm">
maLes	males
#	#
bruke	bruke
ebrøssj	e-brush
#	#
maLe	male
#	#
ja	ja
</u>
<u id="75" speaker="sr">
men	men
det	det
må	må
du	du
gjøre	gjøre
ganske	ganske
raskt	raskt
etter	etter
han	han
er	er
dratt	dratt
på	på
land	land
da	da
eller	eller
?	?
</u>
<u id="76" speaker="enebakk_03gm">
m	m
</u>
<u id="77" speaker="enebakk_03gm">
næi	nei
da	da
ær	er
e	det
åmm	om
å	å
jøra	gjøre
å	å
få	få
tatt	tatt
foto	foto
a	av
n	han
#	#
goe	gode
foto	foto
farrvefotos	fargefotos
#	#
så	så
vi	vi
ser	ser
åss'n	åssen
hann	han
ser	ser
ut	ut
#	#
å	og
så	så
leggær	legger
n	han
da	da
#	#
jærne	gjerne
på	på
ei	ei
trefjøL	trefjøl
</u>
<u id="78" speaker="enebakk_03gm">
fLatt	flatt
å	og
fint	fint
i	i
frys'n	frysen
#	#
forrtest	fortest
muli	mulig
#	#
ut'n	uten
å	å
ut'n	uten
å	å
sjløye	sløye
n	han
#	#
så	så
n	han
ikke	ikke
bLir	blir
ødlakkt	ødelagt
#	#
å	og
så	så
levverær	leverer
n	han
da	da
te	til
#	#
preparannt'n	preparanten
</u>
<u id="79" speaker="sr">
ok	ok
så	så
det	det
spiller	spiller
ikke	ikke
noen	noen
rolle	rolle
hvor	hvor
lenge	lenge
han	han
har	har
ligget	ligget
i	i
fryseren	fryseren
?	?
</u>
<u id="80" speaker="enebakk_03gm">
næi	nei
egentli	egentlig
ikke	ikke
eller	eller
jo	jo
de	det
ær	er
en	en
viss	viss
grennse	grense
ær	er
e	det
menn	men
asså	altså
hann	han
vill	vil
jo	jo
hassjkne	harskne
fette	fettet
vill	vil
jo	jo
åkksidere	oksidere
å	og
bLi	bli
gurt	gult
viss	hvis
n	han
ligger	ligger
velldi	veldig
velldi	veldig
velldi	veldig
lennge	lenge
</u>
<u id="81" speaker="sr">
ja	ja
ok	ok
</u>
<u id="82" speaker="enebakk_03gm">
ja	ja
mm	mm
</u>
<u id="83" speaker="sr">
men	men
vilt	vilt
ee	e
#	#
fryser	fryser
dere	dere
det	det
òg	òg
holdt	holdt
jeg	jeg
på	på
å	å
si	si
?	?
</u>
<u id="84" speaker="enebakk_03gm">
ja	ja
fryser	fryser
ne	ned
de	det
å	og
#	#
bLi	blir
lakkt	lagt
i	i
frys	frys
#	#
ja	ja
#	#
tett	tett
pLasstpose	plastpose
så	så
kann	kan
de	det
ligga	ligge
gannske	ganske
lennge	lenge
ut'n	uten
att	at
de	det
tørrker	tørker
ut	ut
</u>
<u id="85" speaker="sr">
ok	ok
</u>
<u id="86" speaker="enebakk_03gm">
ja	ja
</u>
<u id="87" speaker="enebakk_03gm">
m	m
</u>
<u id="88" speaker="sr">
m	m
#	#
spennende	spennende
#	#
men	men
hva	hva
er	er
det	det
som	som
er	er
inni	inni
egentlig	egentlig
da	da
hvis	hvis
du	du
har	har
en	en
#	#
ja	ja
en	en
#	#
hender	hender
det	det
at	at
noen	noen
vil	vil
ha	ha
en	en
heil	hel
hjort	hjort
eller	eller
er	er
det	det
som	som
regel	regel
bare	bare
hodet	hodet
og	og
halsen	halsen
og	og
?	?
</u>
<u id="89" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="90" speaker="enebakk_03gm">
næi	nei
de	det
henner	hender
menn	men
de	det
har	har
jo	jo
værrt	vært
i	i
åppdrag	oppdrag
fårr	for
ee	e
fårr	for
museer	museer
a	da
</u>
<u id="91" speaker="sr">
*	*
museer	museer
</u>
<u id="92" speaker="sr">
ja	ja
ja	ja
nemlig	nemlig
</u>
<u id="93" speaker="enebakk_03gm">
ja	ja
</u>
<u id="94" speaker="enebakk_03gm">
jæ	jeg
væ-	ve-
værrt	vært
me	med
på	på
å	og
lage	lage
hel	hel
æLLjokks-	elgoks-
to	to
hele	hele
æLLjokkser	elgokser
te	til
et	et
musseum	museum
i	i
Ennglann	England
#	#
di	de
ha	har
jo	jo
kke	ikke
æLLj	elg
dær_borrte	der_borte
menn	men
di	de
ville	ville
jærne	gjerne
ha	ha
de	det
</u>
<u id="95" speaker="enebakk_03gm">
å	og
vi	vi
har	har
laggd	lagd
hel	hel
jårrt	hjort
tæ	til
musseer	museer
hær	her
i	i
Nårrge	Norge
#	#
så	så
de	det
henner	hender
menn	men
de	det
ær	er
ikke	ikke
privvate	private
#	#
de	det
ær	er
sjelld'n	sjelden
#	#
ær	er
sjelld'n	sjelden
#	#
de	det
ha	har
kke	ikke
jæ	jeg
værrt	vært
borrti	borti
</u>
<u id="96" speaker="enebakk_03gm">
menn	men
bjørn	bjørn
har	har
vi	vi
laggd	lagd
#	#
te	til
privvate	private
#	#
menn	men
de	det
æ	er
åffte	ofte
#	#
de	det
ær	er
sånn	sånn
såmm	som
ær	er
skutt	skutt
ut'nlanns	utenlands
da	da
#	#
mm	mm
</u>
<u id="97" speaker="sr">
ja	ja
ok	ok
</u>
<u id="98" speaker="enebakk_03gm">
mm	mm
</u>
<u id="99" speaker="sr">
menn	men
er	er
det	det
samme	samme
vekt	vekt
holdt	holdt
jeg	jeg
på	på
å	å
si	si
eller	eller
er	er
det	det
bare	bare
f-	f-
ingenting	ingenting
inni	inni
egentlig	egentlig
?	?
</u>
<u id="100" speaker="enebakk_03gm">
næi	nei
di	de
bLi	blir
mye	mye
lettere	lettere
fårrdi	fordi
vi	vi
bruker	bruker
jo	jo
pollearetan	polyuretan
#	#
s-	s-
sånn	sånn
skomm	skum
vett	vet
u	du
</u>
<u id="101" speaker="sr">
*	*
*	*
ok	ok
så	så
er	er
skum	skum
*	*
ok	ok
</u>
<u id="102" speaker="enebakk_03gm">
ja	ja
#	#
de	det
de	det
ær	er
fasst	fast
skumm	skum
me	men
bLi	blir
støppt	støpt
i	i
fårrmer	former
så	så
de	det
#	#
de	det
ær	er
jo	jo
de	det
bLi	blir
jo	jo
mye	mye
lettere	lettere
#	#
næi	nei
ellesj	ellers
så	så
hadde	hadde
de	det
ikke	ikke
værrt	vært
te	til
å	å
fLøtta	flytte
på	på
</u>
<u id="103" speaker="enebakk_03gm">
demm	de
æ	er
kke	ikke
så	så
tonnge	tunge
#	#
en	en
sjvær	svær
bjønn	bjørn
såmm	som
ee	e
ska	skal
vær	være
en	en
sjvær	svær
bjønn	bjørn
te	til
å	å
væie	veie
femmti	femti
kjilo	kilo
nå	når
ru	du
får	får
i	i
#	#
pollearetan	polyuretan
#	#
mm	mm
</u>
<u id="104" speaker="sr">
men	men
da	da
kan	kan
du	du
egentlig	egentlig
bestemme	bestemme
liksom	liksom
holdt	holdt
jeg	jeg
på	på
å	å
si	si
ansiktsuttrykket	ansiktsutrykket
eller	eller
liksom	liksom
…	...
</u>
<u id="105" speaker="enebakk_03gm">
*	*
de	det
ær	er
e	det
</u>
<u id="106" speaker="enebakk_03gm">
prepparant'ne	preparantene
så	som
bestemmer	bestemmer
#	#
rett_å_sjlett	rett_og_slett
kann	kan
n	han
ikke	ikke
de	det
fage	faget
så	så
liggnær	ligner
n	han
ikke	ikke
en	en
bjørn	bjørn
#	#
sånn	sånn
fårr	for
denn	den
har	har
ikke	ikke
no	noe
ijenn	igjen
a	av
de	det
prege	preget
nårr	når
du	du
får	får
fLådd	flådd
å	og
garrva	garva
de	det
sjinne	skinnet
</u>
<u id="107" speaker="enebakk_03gm">
så	så
de	det
ær	er
prepparant'n	preparanten
såmm	som
må	må
ha	ha
de	det
#	#
hær	her
eller	eller
bruke	bruke
ve_jæLLp_a	ved_hjelp_av
billdematriale	bildemateriale
da	da
de	det
ær	er
fullt	fullt
tillatt	tillatt
</u>
<u id="108" speaker="sr">
ja	ja
</u>
<u id="109" speaker="enebakk_03gm">
ja	ja
</u>
<u id="110" speaker="sr">
men	men
hva	hva
er	er
det	det
mest	mest
eksotiske	eksotiske
du	du
har	har
stoppa	stoppa
ut	ut
da	da
#	#
eller	eller
?	?
</u>
<u id="111" speaker="enebakk_03gm">
næi	nei
de	det
jæi	jeg
jæ	jeg
har	har
værrt	vært
velldi	veldig
lite	lite
borrti	borti
eksotiske	eksotiske
dyr	dyr
fårr	for
jæ	jeg
ha	har
kke	ikke
tatt	tatt
imot	imot
afrikatroffeer	afrikatrofeer
å	og
sånnt	sånt
no	noe
fårr	for
de	det
ær	er
no	noe
årrntli	ordentlig
tukkeL	tukkel
å	å
laga	lage
fårrdi	fordi
di	de
ær	er
kårrthåra	korthåra
å	og
#	#
velldi	veldig
spessielle	spesielle
</u>
<u id="112" speaker="enebakk_03gm">
jæ	jeg
ha	har
ha	har
hatt	hatt
nåkk	nok
å	å
jørra	gjøre
me	med
norrdiske	nordiske
arter	arter
#	#
så	så
de	det
messt	mest
eksotiske	eksotiske
jæ	jeg
har	har
værrt	vært
me	med
på	på
å	og
laggd	lagd
de	det
ær	er
i-	j-
</u>
<u id="113" speaker="enebakk_03gm">
jo	jo
jæ	jeg
har	har
værrt	vært
me	med
på	på
å	og
laggd	lagd
afrikanske	afrikanske
#	#
hodemåntasjer	hodemontasjer
a	av
#	#
kudu	kudu
å	og
#	#
årykks	oryks
å	og
#	#
impal	impala
å	og
sånn	sånn
#	#
de	det
æ	er
vell	vel
de	det
messt	mest
eksotiske	eksotiske
</u>
<u id="114" speaker="enebakk_03gm">
så	så
ha	har
jæ	jeg
værrt	vært
me	med
å	og
laggd	lagd
æi	ei
krokodille	krokodille
en	en
ganng	gang
#	#
menn	men
denn	den
ha	har
jo	jo
ett	et
så	så
kjukkt	tjukt
sjinn	skinn
å	og
de	det
får	får
u	du
jo	jo
ikke	ikke
sjært	skåret
så	så
så	så
denn	den
håller	holder
jo	jo
lissåm	lissom
</u>
<u id="115" speaker="enebakk_03gm">
de	det
ær	er
bare	bare
å	å
få	få
no	noe
inni	inni
så	så
hållær	holder
n	han
#	#
denn	den
denn	den
håller	holder
litt	litt
fassången	fasongen
</u>
<u id="116" speaker="sr">
nemlig	nemlig
</u>
<u id="117" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="118" speaker="sr">
men	men
tennene	tennene
di	de
ja	ja
de	de
kan	kan
du	du
bruke	bruke
selvfølgelig	selvfølgelig
?	?
</u>
<u id="119" speaker="enebakk_03gm">
ja	ja
#	#
de	det
ær	er
ee	e
vi	vi
b-	b-
jør	gjør
ikke	ikke
de	det
vanlivis	vanligvis
på	på
råvdyr	rovdyr
såmm	som
ska	skal
se	se
tenna	tennene
vi	vi
tar	tar
avstøpning	avstøpning
å	og
støper	støper
demm	dem
#	#
fårdi	fordi
årginaltenna	originaltennene
sprekker	sprekker
</u>
<u id="120" speaker="enebakk_03gm">
de	det
æ	er
kke	ikke
te	til
å	å
unngå	unngå
#	#
å	og
me	med
tid	tid
å	og
stunner	stunder
#	#
så	så
vill	vil
di	de
jærne	gjerne
ha	ha
kranie	kraniet
ve	ved
sid'n	siden
a	av
da	da
vett	vet
u	du
#	#
så	så
da	da
får	får
…	...
</u>
<u id="121" speaker="sr">
*	*
hai	hai
har	har
</u>
<u id="122" speaker="sr">
du	du
gjort	gjort
det	det
?	?
</u>
<u id="123" speaker="enebakk_03gm">
hm	hm
?	?
</u>
<u id="124" speaker="sr">
hai	hai
#	#
har	har
du	du
…	...
</u>
<u id="125" speaker="enebakk_03gm">
*	*
næi	nei
</u>
<u id="126" speaker="enebakk_03gm">
alldri	aldri
værrt	vært
borrti	borti
jæ	jeg
har	har
værrt	vært
me	med
på	på
lage	lage
non	noen
månefissk	månefisk
en	en
ganng	gang
å	og
så	så
laggde	lagde
vi	vi
en	en
s-	s-
</u>
<u id="127" speaker="enebakk_03gm">
jæ	jeg
har	har
lakkt	lagt
me	med
på	på
å	og
laggd	lagd
en	en
sværrdfissk	sverdfisk
#	#
fakktisk	faktisk
såmm	som
var	var
tatt	tatt
i	i
Ossjlofjorn	Oslofjorden
#	#
fårr	for
mannge	mange
år	år
sid'n	siden
en	en
kjemmpe-sværrdfissk	kjempe-sverdfisk
</u>
<u id="128" speaker="sr">
heh	heh
</u>
<u id="129" speaker="enebakk_03gm">
ja	ja
</u>
<u id="130" speaker="sr">
med	med
sånn	sånn
seil	seil
nesten	nesten
?	?
</u>
<u id="131" speaker="enebakk_03gm">
hann	han
va	var
vell	vel
…	...
</u>
<u id="132" speaker="enebakk_03gm">
ja	ja
#	#
demm	de
har	har
sånn	sånn
demm	de
kallær	kaller
n	han
jo	jo
fårr	for
ee	e
#	#
ja	ja
denn	den
va	var
ær	er
e	det
emm	de
kallær	kaller
n	han
ijenn	igjen
da	da
på	på
enngelsk	engelsk
</u>
<u id="133" speaker="sr">
Sailfish	Sailfish
er	er
det	det
det	det
?	?
</u>
<u id="134" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="135" speaker="enebakk_03gm">
seilfissj	sailfish
ja	ja
ja_visst	ja_visst
æ	er
re	det
de	det
#	#
de	det
sæile	seilet
å	og
så	så
lanng	langt
sværrd	sverd
#	#
vett	vet
u	du
#	#
elle	eller
de	det
var	var
fakktisk	faktisk
i	i
Bunnefjorn	Bunnefjorden
hann	han
hadde	hadde
tatt	tatt
n	han
i	i
garn	garn
</u>
<u id="136" speaker="enebakk_03gm">
mannge	mange
år	år
sjea	siden
hann	han
hadde	hadde
rota	rota
sæ	seg
hit	hit
åpp	opp
de	det
hadde	hadde
værrt	vært
vållsåmt	voldsomt
te	til
sø-	sø-
vesstavær	vestavær
#	#
lennge	lenge
#	#
på	på
vårn	våren
</u>
<u id="137" speaker="enebakk_03gm">
å	og
så	så
ha	har
n	han
anntagli	antagelig
litt	litt
sjlapp	slapp
å	og
kåmm'n	kommet
me	med
havstrømmen	havstrømmen
å	og
være	være
åppåver	oppover
#	#
så	så
de	det
var	var
sennsasjon	sensasjon
nå	når
ann	han
bLei	blei
tatt	tatt
da	da
</u>
<u id="138" speaker="sr">
ja	ja
</u>
<u id="139" speaker="enebakk_03gm">
mm	mm
</u>
<u id="140" speaker="sr">
lemen	lemen
har	har
du	du
lagd	lagd
det	det
?	?
</u>
<u id="141" speaker="enebakk_03gm">
lemmen	lemen
ha	har
jæ	jeg
laggd	lagd
fLere	flere
a	av
laggd	lagd
både	både
sinnte	sint
å	og
bLi	blid
lemmen	lemmen
</u>
<u id="142" speaker="sr">
ja	ja
ok	ok
ee	e
overkjørte	overkjørte
òg	òg
?	?
</u>
<u id="143" speaker="enebakk_03gm">
ja	ja
#	#
ja	ja
#	#
de	det
va	var
jo	jo
sånne	sånne
såmm	som
ær	er
finni	funnet
i	i
væien	veien
vet	vet
du	du
</u>
<u id="144" speaker="sr">
ja	ja
</u>
<u id="145" speaker="enebakk_03gm">
ja	ja
#	#
eller	eller
huun	hunden
har	har
lissåm	lissom
plussli	plutselig
kåmmen	kommet
åver	over
å	og
så	så
har	har
n	han
#	#
plussli	plutselig
tatt	tatt
kvell'n	kvelden
#	#
demm	de
sier	sier
jo	jo
att	at
n	han
bLir	blir
så	så
sinnt	sint
så	så
n	han
sprekker	sprekker
menn	men
denn	den
jør	gjør
ikke	ikke
de	det
da	da
menn	men
domm	dem
stresser	stresser
sæ	seg
vell	vel
i_jæL	i_hjel
</u>
<u id="146" speaker="sr">
ja	ja
</u>
<u id="147" speaker="enebakk_03gm">
mm	mm
#	##
ja	ja
ja	ja
</u>
<u id="148" speaker="sr">
men	men
er	er
det	det
dyrt	dyrt
egentlig	egentlig
?	?
</u>
<u id="149" speaker="enebakk_03gm">
ja	ja
#	#
de	det
manngde	mange
de	det
ær	er
mye	mye
arrbe	arbeid
me	med
de	det
asså	altså
de	det
ær	er
ee	e
#	#
mannge	mange
timeværrk	timeverk
</u>
<u id="150" speaker="sr">
ja	ja
</u>
<u id="151" speaker="enebakk_03gm">
ja	ja
#	#
de	det
ær	er
de	det
såmm	som
jør	gjør
att	at
de	det
de	det
ær	er
kåsstbart	kostbart
</u>
<u id="152" speaker="sr">
hvor	hvor
mye	mye
tar	tar
du	du
i	i
timen	timen
?	?
</u>
<u id="153" speaker="enebakk_03gm">
ja	ja
jæ	jeg
beræiner	beregner
mæ	meg
to	to
hunnre	hundre
å	og
femmti	femti
kroner	kroner
timen	timen
å	og
de	det
ær	er
jo	jo
lite	lite
#	#
de	det
ær	er
jo	jo
nesst'n	nesten
inngen	ingen
såmm	som
jør	gjør
de	det
menn	men
de	det
</u>
<u id="154" speaker="enebakk_03gm">
de	det
ær	er
ska	skal
kke	ikke
store	store
dyre	dyret
før	før
u	du
ær	er
åppe	oppe
i	i
to	to
tus'n	tusen
kroner	kroner
vætt	vet
du	du
to	to
å	og
tt	et
hallt	halvt
tus'n	tusen
kroner	kroner
#	#
ja	ja
#	#
de	det
ær	er
jo	jo
fårr	for
en	en
mår	mår
minngk	mink
lissåm	lissom
</u>
<u id="155" speaker="sr">
ok	ok
men	men
bjørn	bjørn
det	det
er	er
mer	mer
?	?
</u>
<u id="156" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="157" speaker="enebakk_03gm">
ja	ja
de	det
ær	er
mannge	mange
tus'n	tusen
</u>
<u id="158" speaker="sr">
ja	ja
</u>
<u id="159" speaker="enebakk_03gm">
ja	ja
#	#
menn	men
en	en
bjørn	bjørn
ær	er
allt	alt
fra	fra
en	en
#	#
t-	T-
lit'n	liten
svarrtbjørn	svartbjørn
på	på
træddve	tretti
førrti	førti
kjilo	kilo
te	til
et	et
svært	svært
dråg	drog
a	av
en	en
Kansjattgabjørn	Kamchatkabjørn
på	på
fLere	flere
hunnre	hundre
så	så
de	det
ær	er
velldi	veldig
va-	va-
#	#
varriasjon	variasjon
</u>
<u id="160" speaker="enebakk_03gm">
de	det
æ	er
vell	vel
allt	alt
ifra	ifra
#	#
femmt'n	femten
tus'n	tusen
å	og
åppåver	oppover
te	til
femmti	femti
sekksti	seksti
søtti	sytti
vi	vi
jæ	jeg
tru	trur
#	#
æ	er
sjelld'n	sjelden
jæ	jeg
ha	har
kke	ikke
laggd	lagd
mannge	mange
bjørnar	bjørner
jæ	jeg
asså	altså
</u>
<u id="161" speaker="sr">
hm	hm
</u>
<u id="162" speaker="enebakk_03gm">
ja	ja
#	##
ja	ja
da	da
#	##
spessielt	spesielt
yrrke	yrke
vet	vet
du	du
</u>
<u id="163" speaker="sr">
ja	ja
#	#
men	men
du	du
er	er
ee	e
har	har
vært	vært
gårdbruker	gårdbruker
òg	òg
?	?
</u>
<u id="164" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="165" speaker="sr">
her	her
i	i
Enebakk	Enebakk
?	?
</u>
<u id="166" speaker="enebakk_03gm">
værrt	vært
bo-	bo-
</u>
<u id="167" speaker="enebakk_03gm">
ja	ja
#	#
hær	her
i	i
Enebakk	Enebakk
#	#
jæ	jeg
ha	har
værrt	vært
ee	e
såmm	som
enebakk_04gk	enebakk_04gk
#	#
mjøLLkeproddusent	mjølkeprodusent
#	#
mjøLLk	mjølk
å	og
kjøtt	kjøtt
#	#
fLere	flere
år	år
</u>
<u id="168" speaker="sr">
*	*
ja	ja
</u>
<u id="169" speaker="enebakk_03gm">
ja	ja
#	#
mm	mm
</u>
<u id="170" speaker="sr">
du	du
vokste	vokste
opp	opp
på	på
gård	gård
kanskje	kanskje
?	?
</u>
<u id="171" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="172" speaker="enebakk_03gm">
våkkste	vokste
åpp	opp
på	på
gåL	gård
</u>
<u id="173" speaker="sr">
hvordan	hvordan
var	var
det	det
da	da
?	?
</u>
<u id="174" speaker="enebakk_03gm">
næi	nei
de	det
æ	er
bare	bare
goe	gode
minner	minner
ifra	fra
barndåmmen	barndommen
#	#
menn	men
jæ	jeg
le	ler
jo	jo
litt	litt
nårr	når
emm	de
prater	prater
åmm	om
barnearbæi	barnearbeid
i	i
utvikklingslann	utviklingsland
</u>
<u id="175" speaker="enebakk_03gm">
att	at
de	det
ær	er
så	så
gæLi	galt
att	at
onnga	ungene
ær	er
me	med
på	på
å	å
jørra	gjøre
litt	litt
#	#
jæi	jeg
ee	e
de	det
æ	er
jo	jo
åffte	ofte
en	en
dyd	dyd
å	og
nøddvendihet	nødvendighet
fårr	for
di	de
stakkasj	stakkars
familiene	familiene
ja	ja
domm	de
prater	prater
omm	om
de	det
så	så
fært	fælt
omm	om
</u>
<u id="176" speaker="enebakk_03gm">
var	var
e	det
#	#
kakkaopLantasj'ne	kakaoplantasjene
#	#
å	og
dær	der
nemmnte	nevnte
en	en
såmm	som
svarte	svarte
på	på
de	det
demm	de
ær	er
vell	vel
var	var
de	det
i	i
#	#
var	var
de	det
i	i
Latinamerika	Latinamerika
eller	eller
va	var
re	det
i	i
Afrika	Afrika
de	det
ær	er
e	det
samma	samme
</u>
<u id="177" speaker="enebakk_03gm">
menn	men
de	det
var	var
velldi	veldig
mye	mye
småbønner	småbønder
#	#
såmm	som
dræiv	dreiv
#	#
å	og
di	de
hadde	hadde
jo	jo
me	med
sæ	seg
onnga	ungene
#	#
menn	men
dær	der
va	var
re	det
ikke	ikke
så	så
gæLi	galt
annt	annet
enn	enn
att	at
onnga	ungene
åsså	altså
fikk	fikk
gå	gå
på	på
skoLe	skole
</u>
<u id="178" speaker="enebakk_03gm">
menn	men
di	de
måtte	måtte
væ	være
me	med
å	og
#	#
pLokke	plukke
de	det
ær	er
jo	jo
velldi	veldig
arrbeskrevene	arbeidskrevende
å	å
ko-	ko-
pLokke	plukke
di	de
kakkaobønn'ne	kakaobønnene
#	#
å	og
de	det
samma	samme
våkkste	vokste
vi	vi
åpp	opp
me	med
vi	vi
mått	måtte
jo	jo
allti	alltid
</u>
<u id="179" speaker="enebakk_03gm">
de	det
æ	er
kke	ikke
så	så
mannge	mange
år	år
tebake	tilbake
vi	vi
f-	f-
hadde	hadde
#	#
pottitferie	potetferie
åmm	om
høsst'n	høsten
#	#
ikke	ikke
sannt	sant
høsstferie	høstferie
kalltes	kaltes
pottitferie	potetferie
hæ	her
på	på
lannsbyggda	landsbygda
</u>
<u id="180" speaker="enebakk_03gm">
de	det
var	var
sikkert	sikkert
sånn	sånn
på	på
trakkt'ne	traktene
dine	dine
å	og
runnt	rundt
ee	e
</u>
<u id="181" speaker="sr">
*	*
ja	ja
det	det
</u>
<u id="182" speaker="enebakk_03gm">
ja	ja
#	#
å	og
da	da
va	var
jo	jo
barn	barn
me	med
på	på
de	det
#	#
menn	men
vi	vi
hadd	hadde
ikke	ikke
no	noe
vonnt	vondt
a	av
de	det
#	#
å	å
væ	være
me	med
å	og
ee	e
lissåm	lissom
#	#
jøra	gjøre
litt	litt
sånnt	sånt
arrbe	arbeid
</u>
<u id="183" speaker="enebakk_03gm">
vi	vi
va	var
jo	jo
me	med
me	med
høyånn	høyonn
å	og
hæssja	hesja
høy	høy
å	og
sånnt	sånt
no	noe
#	#
menn	men
jæ	jeg
kanng	kan
ke	ikke
si	si
jæ	jeg
har	har
no	noe
dåLi	dårlige
minner	minner
a	av
de	det
</u>
<u id="184" speaker="enebakk_03gm">
de	det
hennte	hendte
vell	vel
kannskje	kanskje
att	at
jæ	jeg
va	var
litt	litt
sur	sur
på	på
att	at
anndre	andre
sk-	sk-
fikk	fikk
låv	lov
te	til
å	å
sparkke	sparke
fottball	fotball
#	#
nårr	når
jæ	jeg
måtte	måtte
vær	være
me	med
far	far
på	på
no	noe
en	en
#	#
efftermidda	ettermiddag
å	og
i	i
såmmerferien	sommerferien
menn	men
</u>
<u id="185" speaker="enebakk_03gm">
de	det
va	var
kke	ikke
åffte	ofte
#	##
så	så
sånn	sånn
va	var
re	det
#	##
mann	man
brukkte	brukte
a	av
di	de
ressusj'ne	ressursene
mann	man
hadde	hadde
på	på
gårn	gården
å	og
åsså	også
att	at
onnga	ungene
va	var
me	med
å	og
joLe	gjorde
litt	litt
#	#
litt	litt
sånn	sånn
</u>
<u id="186" speaker="enebakk_03gm">
ja	ja
#	#
næi	nei
ær	er
bare	bare
goe	gode
minner	minner
#	#
ja	ja
</u>
<u id="187" speaker="sr">
*	*
så	så
bra	bra
</u>
<u id="188" speaker="enebakk_03gm">
mm	mm
</u>
<u id="189" speaker="sr">
men	men
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
på	på
sånn	sånn
hvis	hvis
du	du
hadde	hadde
fri	fri
da	da
eller	eller
</u>
<u id="190" speaker="enebakk_03gm">
*	*
de	det
va	var
fotball	fotball
</u>
<u id="191" speaker="enebakk_03gm">
de	det
vett	vet
u	du
</u>
<u id="192" speaker="sr">
*	*
var	var
fotball	fotball
ja	ja
</u>
<u id="193" speaker="enebakk_03gm">
ja	ja
da	da
#	#
de	det
va	var
fottball	fotball
å	og
de	det
va	var
svømming	svømming
vi	vi
va	var
jo	jo
mye	mye
å	og
bada	bada
#	#
i	i
no	noen
innsjøer	innsjøer
runnt	rundt
åmkrinng	omkring
#	#
sykkla	sykla
dit	dit
å	og
bada	bada
#	#
nå	når
vi	vi
bLæi	blei
så	så
store	store
att	at
vi	vi
fikk	fikk
låv	lov
te	til
de	det
</u>
<u id="194" speaker="enebakk_03gm">
de	det
jikk	gikk
de	det
mye	mye
i	i
#	#
ja	ja
#	#
å	og
vi	vi
hadde	hadde
sjlåball	slåball
å	og
#	#
åmm	om
vinntærn	vinteren
va	var
re	det
jo	jo
#	#
va	var
vi	vi
jo	jo
velldi	veldig
sjiintresse	skiinteresse
da	da
#	#
vi	vi
hadde	hadde
jo	jo
sånne	sånne
vinntre	vintre
</u>
<u id="195" speaker="enebakk_03gm">
ness'n	nesten
bestanndi	bestandig
tilire	tidligere
såmm	som
vi	vi
hadde	hadde
hær	her
nå	nå
i	i
vinnter	vinter
bra	bra
me	med
snø	snø
å	og
#	#
å	og
vi	vi
hadde	hadde
håppakker	hoppbakker
å	og
vi	vi
hadde	hadde
lannge	lange
små	små
lanngrenn	langrenn
å	og
de	det
va	var
på	på
skoorn	skolen
å	og
de	det
var	var
åveralt	overalt
#	#
ja	ja
</u>
<u id="196" speaker="enebakk_03gm">
så	så
jæ	jeg
kann	kan
ke	ikke
jæ	jeg
ha-	ha-
savvna	savna
kke	ikke
no	noe
#	#
jæ	jeg
hadde	hadde
velldi	veldig
#	#
akktiv	aktiv
onngdåm	ungdom
#	#
ja	ja
</u>
<u id="197" speaker="sr">
er	er
det	det
svømmehall	svømmehall
her	her
?	?
</u>
<u id="198" speaker="enebakk_03gm">
ja	ja
de	det
fikk	fikk
vi	vi
jo	jo
ette	etter
de	det
va	var
jo	jo
etter_att	etter_at
jæ	jeg
va	var
færdi	ferdig
på	på
skoorn	skolen
da	da
#	#
da	da
fikk	fikk
vi	vi
svømmehall	svømmehall
vi	vi
hadde	hadde
jo	jo
kke	ikke
de	det
før	før
de	det
#	#
så	så
vi	vi
va	var
jo	jo
</u>
<u id="199" speaker="sr">
når	når
tid	tid
var	var
det	det
da	da
omtrent	omtrent
?	?
</u>
<u id="200" speaker="enebakk_03gm">
ja	ja
de	det
var	var
i	i
onngdomskoorn	ungdomsskolen
bLæi	blei
byggd	bygd
i	i
nitt'nsekks	nittenseks
syv	syv
å	og
sekksti	seksti
åpna	åpna
n	den
#	#
ja	ja
#	#
da	da
vart	ble
de	det
svømmehall	svømmehall
</u>
<u id="201" speaker="enebakk_03gm">
de	det
var	var
føssjte	første
før	før
de	det
hadde	hadde
vi	vi
ikke	ikke
svømmehall	svømmehall
</u>
<u id="202" speaker="enebakk_03gm">
næi	nei
#	#
de	det
hadde	hadde
vi	vi
ikke	ikke
#	#
menn	men
vi	vi
va	var
kke	ikke
borrtsjemmt	bortskjemte
me	med
de	det
fø	for
re	det
va	var
kke	ikke
mannge	mange
såmm	som
hadde	hadde
bad	bad
jemme	hjemme
heller	heller
vett	vet
u	du
</u>
<u id="203" speaker="enebakk_03gm">
de	det
va	var
jo	jo
ke	ikke
de	det
vet	vet
du	du
utåver	utover
hær	her
vi	vi
hadde	hadde
#	#
va	var
fært	fælt
få	få
såmm	som
hadde	hadde
toalett	toalett
inne	inne
før	før
u	du
kåmm	kom
ut	ut
i	i
søttiåra	syttiåra
</u>
<u id="204" speaker="enebakk_03gm">
vi	vi
hadde	hadde
em	em
føssjte	første
vi	vi
fikk	fikk
jemme	hjemme
var	var
en	en
dussj	dusj
da	da
#	#
menn	men
nå	når
vi	vi
var	var
sånn	sånn
smågutter	smågutter
å	og
sånn	sånn
så	så
vi	vi
vasska	vaska
åss	oss
ee	e
i	i
baLLje	balje
#	#
lissåm	lissom
</u>
<u id="205" speaker="enebakk_03gm">
satt	satt
i	i
æi	ei
baLLje	balje
#	#
vasska	vaska
åss	oss
dær	der
#	#
en	en
ganng	gang
i	i
uka	uka
ellesj	ellers
så	så
va	var
re	det
å	å
bruke	bruke
vasskevannsfat	vaskevannsfat
å	og
vasske	vaske
ee	e
unner	under
arrmer	armer
å	og
sånn	sånn
de	det
va	var
kke	ikke
sånn	sånn
åverhygenisk	overhygienisk
</u>
<u id="206" speaker="enebakk_03gm">
menn	men
vi	vi
var	var
nåkk	nok
#	#
sikkert	sikkert
ikke	ikke
møkkete	møkkete
#	#
menn	men
sånn	sånn
va	var
re	det
åverallt	overalt
#	#
ja	ja
#	#
de	det
dære	derre
me	med
att	at
alle	alle
#	#
må	må
dussje	dusje
både	både
mårran	morgen
å	og
kvell	kveld
va	var
kke	ikke
sånn	sånn
da	da
vet	vet
du	du
#	#
næi	nei
</u>
<u id="207" speaker="enebakk_03gm">
n	en
må	må
jo	jo
ikke	ikke
de	det
heller	heller
a	da
#	#
de	det
æ	er
jo	jo
litt	litt
fåfenngelihet	forfengelighet
å	òg
de	det
dær	der
a	da
</u>
<u id="208" speaker="sr">
syns	syns
det	det
</u>
<u id="209" speaker="enebakk_03gm">
ja	ja
de	det
har	har
tatt	tatt
a	av
#	#
ja	ja
#	#
bare	bare
spørr	spør
mæi	meg
#	#
ja	ja
#	#
så	så
sånn	sånn
va	var
re	det
vi	vi
menn	men
ee	e
</u>
<u id="210" speaker="sr">
men	men
lærte	lærte
du	du
å	å
svømme	svømme
i	i
innsjøen	innsjøen
her	her
da	da
?	?
</u>
<u id="211" speaker="enebakk_03gm">
ja	ja
#	#
jæ	jeg
lærte	lærte
å	å
ee	e
lærte	lærte
å	å
svømme	svømme
i	i
innsjøn	innsjøen
…	...
</u>
<u id="212" speaker="sr">
*	*
menn	men
hadde	hadde
dere	dere
</u>
<u id="213" speaker="sr">
svømmeundervisning	svømmeundervisning
på	på
…	...
</u>
<u id="214" speaker="enebakk_03gm">
*	*
næi	nei
da	da
</u>
<u id="215" speaker="sr">
de	det
va	var
mor	mor
å	og
far	far
a	da
væit	veit
du	du
eller	eller
non	noen
størr-	størr-
onngdåmmer	ungdommer
såmm	som
var	var
litt	litt
større	større
</u>
<u id="216" speaker="sr">
gammel	gammel
var	var
du	du
tror	tror
du	du
da	da
#	#
når	når
du	du
lærte	lærte
det	det
?	?
</u>
<u id="217" speaker="enebakk_03gm">
*	*
åss-	ogs-
…	...
</u>
<u id="218" speaker="enebakk_03gm">
næi	nei
de	det
tru	trur
jæ	jeg
jæ	jeg
lærte	lærte
gannske	ganske
tili	tidlig
fårr	for
jæ	jeg
tru	trur
jæ	jeg
k-	k-
jæ	jeg
kunne	kunne
svømme	svømme
fø	før
jæ	jeg
bynte	begynte
på	på
skoorn	skolen
</u>
<u id="219" speaker="sr">
å	å
ja	ja
</u>
<u id="220" speaker="enebakk_03gm">
ja	ja
#	#
vi	vi
hadde	hadde
søsstra	søstera
mi	mi
var	var
elldre	eldre
vi	vi
hadde	hadde
sånne	sånne
ee	e
#	#
småputer	småputer
runnt	rundt
arrma	arma
å	og
så	så
hadde	hadde
vi	vi
bilrinnger	bilringer
#	#
å	og
så	så
va	var
jo	jo
kke	ikke
jupere	djupere
neri	nedi
dær	der
vi	vi
hållt	holdt
te	til
enn	enn
en	en
meter	meter
å	og
kjue	tjue
træddve	tretti
</u>
<u id="221" speaker="enebakk_03gm">
å	og
så	så
bLæi	blei
de	det
å	og
vi	vi
lå	lå
på	på
demm	dem
å	og
bynte	begynte
å	og
lære	lære
svømmetaka	svømmetakene
å	og
#	#
etter	etter
værrt	vært
såmm	som
vi	vi
bLæi	blei
fårtroli	fortrolige
me	med
vanne	vannet
så	så
vi	vi
lærte	lærte
gannske	ganske
tili	tidlig
å	å
svømme	svømme
vi	vi
asså	altså
</u>
<u id="222" speaker="enebakk_03gm">
ja	ja
#	#
runnt	rundt
hoss	hos
åss	oss
så	så
va	var
re	det
ikke	ikke
mannge	mange
såmm	som
ikke	ikke
kunne	kunne
svømme	svømme
n	når
emm	de
bynnte	begynte
på	på
skoorn	skolen
#	#
fakktisk	faktisk
#	#
ja	ja
</u>
<u id="223" speaker="enebakk_03gm">
vi	vi
tokk	tok
me	med
åss	oss
demm	de
såmm	som
va	var
minndre	mindre
å	og
#	#
få	for
vi	vi
hadde	hadde
allti	alltid
non	noen
såmm	som
var	var
søsstra	søstera
mi	mi
var	var
jo	jo
non	noen
år	år
elldre	eldre
å	og
</u>
<u id="224" speaker="enebakk_03gm">
å	og
non	noen
gutter	gutter
sammen	sammen
me	med
henne	henne
å	og
demm	de
var	var
fLinngke	flinke
te	til
å	å
ta	ta
me	med
åss	oss
å	og
#	#
væilede	veilede
#	#
ja	ja
#	#
så	så
mor	mor
å	og
far	far
lot	lot
ee	e
lot	lot
demm	de
</u>
<u id="225" speaker="enebakk_03gm">
demm	de
hadde	hadde
annsvare	ansvaret
fårr	for
åss	oss
nårr	når
vi	vi
var	var
ne	ned
me	med
æ-	e-
#	#
æLLva	elva
såmm	som
vi	vi
sa	sa
en	en
sideæLLv	sideelv
me	med
Øyærn	Øyeren
#	#
ja	ja
#	#
så	så
vi	vi
savvna	savna
egentli	egentlig
</u>
<u id="226" speaker="enebakk_03gm">
menn	men
de	det
ær	er
jo	jo
noe	noe
me	med
de	det
v-	v-
du	du
væit	veit
ikke	ikke
av	av
no	noe
aant	annet
så	så
savvner	savner
du	du
kke	ikke
no	noe
aant	annet
heller	heller
ikke	ikke
sannt	sant
vi	vi
hadde	hadde
#	#
en	en
velldi	veldig
kreativ	kreativ
#	#
akktiv	aktiv
barndom	barndom
</u>
<u id="227" speaker="sr">
ja	ja
</u>
<u id="228" speaker="enebakk_03gm">
ja	ja
kann	kan
alldri	aldri
husske	huske
vi	vi
kjeda	kjeda
åss	oss
#	#
næi	nei
#	#
næi	nei
#	##
å	og
så	så
jikk	gikk
vi	vi
på	på
ee	e
sønndaskoLe	søndagskole
da	da
vett	vet
u	du
#	#
åmm	om
vinntærn	vinteren
de	det
va	var
jo	jo
sønndaskoLe	søndagskole
</u>
<u id="229" speaker="enebakk_03gm">
jæ	jeg
tru	trur
kke	ikke
akkurat	akkurat
denn	den
dærre	derre
#	#
denn	den
litturgien	liturgien
jikk	gikk
så	så
velldi	veldig
inn	inn
menn	men
de	det
va	var
velldi	veldig
grommt	gromt
å	å
få	få
stjærner	stjerner
i	i
boka	boka
</u>
<u id="230" speaker="enebakk_03gm">
fårr	for
vi	vi
fikk	fikk
jo	jo
#	#
sånn	sånn
æi	ei
stjærne	stjerne
fårr	for
frammøte	frammøte
</u>
<u id="231" speaker="sr">
hvis	hvis
du	du
kom	kom
ja	ja
?	?
</u>
<u id="232" speaker="enebakk_03gm">
*	*
s-	s-
</u>
<u id="233" speaker="enebakk_03gm">
ja	ja
#	#
så	så
de	det
var	var
husske	husker
jæ	jeg
s-	s-
høsst'n	høsten
å	og
vinntærn	vinteren
så	så
va	var
vi	vi
vær	hver
sønnda	søndag
#	#
så	så
var	var
e	det
jo	jo
#	#
på	på
ru-	ru-
på	på
dissa	disse
en	en
time	time
va	var
vell	vel
de	det
tenngke	tenker
jæ	jeg
</u>
<u id="234" speaker="enebakk_03gm">
såmm	som
de	det
kåmm	kom
noon	noen
å	og
fårtalte	fortalte
litt	litt
åmm	om
ee	e
åmm	om
de	det
da	da
å	og
så	så
#	#
å	og
så	så
var	var
de	det
ee	e
de	det
va	var
vell	vel
starrta	starta
vell	vel
kLåkka	klokka
ellve	elleve
tru	trur
jæ	jeg
å	og
vara	varte
te	til
tåll	tolv
</u>
<u id="235" speaker="enebakk_03gm">
de	det
lissåm	lissom
hørte	hørte
me	med
å	og
så	så
var	var
e	det
ut	ut
på	på
sji	ski
ettepå	etterpå
lissåm	lissom
#	#
å	og
sjøyter	skøyter
#	#
ja	ja
#	#
mm	mm
#	#
de	det
var	var
va	var
alle	alle
me	med
på	på
</u>
<u id="236" speaker="sr">
men	men
ikke	ikke
om	om
sommeren	sommeren
?	?
</u>
<u id="237" speaker="enebakk_03gm">
næi	nei
såmmærn	sommeren
va	var
re	det
ikke	ikke
sønndaskoLe	søndagsskole
#	#
de	det
starrta	starta
vell	vel
åpp	opp
etter	etter
skoLeti	skoletid
åmm	om
høsst'n	høsten
me	med
#	#
jæ	jeg
me-	me-
me	med
minnst	minnest
messt	mest
på	på
vinntærn	vinteren
lissåm	lissom
#	#
ja	ja
#	#
ja	ja
</u>
<u id="238" speaker="enebakk_03gm">
å	og
så	så
va	var
re	det
en	en
kjino	kino
#	#
så	så
va	var
re	det
kjino	kino
#	#
såmm	som
vi	vi
hadde	hadde
på	på
ett	et
lokkale	lokale
en	en
beta	bit
unna	unna
dær	der
jæ	jeg
bodde	bodde
å	og
de	det
bLi	blir
åmtrennt	omtrent
de	det
samma	samme
fårr	for
M1	M1
dær	der
va	var
re	det
kjino	kino
#	#
åmm	om
sønndane	søndagene
#	#
sønndas	søndags
kvell'n	kvelden
</u>
<u id="239" speaker="enebakk_03gm">
å	og
de	det
tok	tok
søss-	søss-
vi	vi
hadde	hadde
jæ	jeg
hadde	hadde
såmm	som
sakkt	sagt
æi	ei
søsster	søster
såmm	som
var	var
litt	litt
elldre	eldre
å	og
hu	hun
tokk	tok
me	med
åss	oss
på	på
kjino	kino
</u>
<u id="240" speaker="enebakk_03gm">
å	og
mor	mor
tok	tok
åss	oss
me	med
på	på
kjino	kino
#	#
de	det
var	var
lissåm	lissom
li-	li-
mitt	midt
i	i
fjøstia	fjøstida
fårr	for
n	han
far	far
så	så
hann	han
fikk	fikk
ikke	ikke
værrt	vært
me	med
så	så
mye	mye
fårr	for
da	da
va	var
re	det
mjøLLketi	mjølketid
</u>
<u id="241" speaker="enebakk_03gm">
hann	han
va	var
jo	jo
bonne	bonde
å	og
hadde	hadde
kuer	kuer
#	#
så	så
de	det
vi	vi
#	#
sånn	sånn
va	var
re	det
#	#
ja	ja
#	#
mm	mm
#	##
så	så
jæ	jeg
vi	vi
hadde	hadde
de	det
like	like
bra	bra
såmm	som
ee	e
#	#
såmm	som
ee	e
barn	barn
å	og
onngdom	ungdom
i	i
dag	dag
</u>
<u id="242" speaker="enebakk_03gm">
kannsje	kanskje
bere	bedre
på	på
mannge	mange
måter	måter
#	#
ja	ja
#	#
mm	mm
</u>
<u id="243" speaker="sr">
har	har
ungene	ungene
dine	dine
vokst	vokst
opp	opp
her	her
har	har
du	du
ung-	ung-
har	har
du	du
unger	unger
forresten	forresten
?	?
</u>
<u id="244" speaker="enebakk_03gm">
ja	ja
da	da
#	#
tre	tre
våkksne	voksne
barn	barn
</u>
<u id="245" speaker="sr">
ja	ja
</u>
<u id="246" speaker="enebakk_03gm">
ja	ja
</u>
<u id="247" speaker="sr">
men	men
de	de
har	har
vokst	vokst
opp	opp
her	her
i	i
Enebakk	Enebakk
?	?
</u>
<u id="248" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="249" speaker="enebakk_03gm">
dømm	de
æ	er
våkkst	vokst
åpp	opp
på	på
gårn	gården
</u>
<u id="250" speaker="sr">
ja	ja
</u>
<u id="251" speaker="enebakk_03gm">
ja	ja
#	#
de	det
æ-	e-
ha	har
jæ	jeg
#	##
så	så
hann	han
ellste	eldste
har	har
gårn	gården
å	og
datter	datter
bor	bor
på	på
ett	et
småbruk	småbruk
rett	rett
ve	ved
å	og
#	#
tredde	tredje
sønn'n	sønnen
vi	vi
har	har
hann	han
ær	er
alenemann	alenemann
å	og
bor	bor
i	i
MaLLmø	Malmø
</u>
<u id="252" speaker="enebakk_03gm">
hann	han
jåbber	jobber
fårr	for
Sekuritas	Securitas
#	#
i	i
MaLLmø	Malmø
ikke	ikke
vakktmann	vaktmann
menn	men
hann	han
æ	er
på	på
#	#
hann	han
e	det
sånn	sånn
prossjektør	prosjektør
</u>
<u id="253" speaker="sr">
ja	ja
</u>
<u id="254" speaker="enebakk_03gm">
ja	ja
*	*
mm	mm
</u>
<u id="255" speaker="sr">
har	har
de	de
kuer	kuer
ennå	enda
sønnen	sønnen
din	din
da	da
?	?
</u>
<u id="256" speaker="enebakk_03gm">
næi	nei
#	#
hann	han
æ	er
ikke	ikke
no	noe
inntresert	interessert
i	i
husdyr	husdyr
#	#
å	og
da	da
hadd	hadde
n	han
de	det
va	var
kke	ikke
no	noe
vitts	vits
i	i
fårr	for
hann	han
å	og
drive	drive
me	med
de	det
da	da
#	#
så	så
hann	han
ee	e
#	#
hann	han
driver	driver
me	med
kornprodduksjon	kornproduksjon
</u>
<u id="257" speaker="enebakk_03gm">
på	på
de	det
vi	vi
har	har
å	og
så	så
læiær	leier
n	han
litt	litt
joL	jord
å	og
så	så
ve	ved
sid'n	siden
a	av
så	så
#	#
har	har
n	han
aan	annen
jåbb	jobb
da	da
#	##
hann	han
ær	er
sjip-	skip-
hann	han
driver	driver
på	på
sjip	skip
hann	han
sjiffter	skifter
å	og
åverhaler	overhaler
turrbor	turboer
på	på
sjvære	svære
måt-	måt-
båtmotorrer	båtmotorer
</u>
<u id="258" speaker="enebakk_03gm">
så	så
hann	han
ær	er
#	#
nå	nå
ær	er
n	han
i	i
Stavvanger	Stavanger
fåresst'n	forresten
å	og
#	#
å	og
føssjt	først
i	i
uka	uka
var	var
n	han
på	på
Stattlanne	Stadtlandet
#	#
på	på
ett	et
sjip	skip
å	og
uka	uka
dæ	det
før	før
så	så
var	var
n	han
i	i
Narrvik	Narvik
på	på
Hurrtirutesjijp	Hurtigruteskip
</u>
<u id="259" speaker="sr">
å	å
ja	ja
forskjellig	forskjellig
</u>
<u id="260" speaker="enebakk_03gm">
*	*
ja	ja
</u>
<u id="261" speaker="enebakk_03gm">
ja	ja
hann	han
ræiser	reiser
runnt	rundt
vållsåmmt	voldsomt
#	#
ha	har
kke	ikke
drive	drevet
me	med
de	det
så	så
lennge	lenge
da	da
hann	han
ær	er
velldi	veldig
sånn	sånn
#	#
mekkanisk	mekanisk
inntresert	interessert
da	da
</u>
<u id="262" speaker="sr">
hm	hm
</u>
<u id="263" speaker="enebakk_03gm">
ja	ja
#	#
får	får
te	til
de	det
#	#
næi	nei
så	så
jemme	hjemme
ær	er
e	det
ikke	ikke
no	noe
ku	ku
lennger	lenger
#	#
næi	nei
</u>
</doc>
