<doc id="flaa_01um-02uk">
<u id="1" speaker="flaa_02uk">
ha	har
jo	jo
engkli	egentlig
bare	bare
dærre	derre
sjytinga	skytinga
da	da
#	#
å	å
prate	prate
omm	om
</u>
<u id="2" speaker="flaa_01um">
ja	ja
d	det
e	er
nå	nå
kke	ikke
akkuratt	akkurat
så	så
mye	mye
anna	anna
somm	som
sjer	skjer
hær	her
</u>
<u id="3" speaker="flaa_02uk">
*	*
</u>
<u id="4" speaker="flaa_02uk">
næi	nei
</u>
<u id="5" speaker="flaa_01um">
de	det
e	er
snart	snart
færdi	ferdig
no	nå
</u>
<u id="6" speaker="flaa_02uk">
ja	ja
#	##
prata	prata
me	med
hann	han
dærre	der
#	#
M1	M1
#	#
på	på
tisjda	tirsdag
#	#
</u>
<u id="7" speaker="flaa_02uk">
da	da
sa	sa
n	han
att	at
n	han
bærre	bare
manngLa	mangla
lys	lys
lyse	lyset
#	#
dær	der
inni	inni
#	#
</u>
<u id="8" speaker="flaa_01um">
*	*
ja_vell	ja_vel
</u>
<u id="9" speaker="flaa_01um">
skæut	skøyt
inn	inn
#	#
skæut	skøyt
inn	inn
på	på
femmt'n	femten
meter	meter
i	i
dag	dag
#	#
hæime	heime
</u>
<u id="10" speaker="flaa_02uk">
*	*
mm	mm
</u>
<u id="11" speaker="flaa_01um">
en	en
somm	som
visst	hvis
n	han
væit	veit
vo	hvor
mye	mye
vi	vi
ska	skal
stille	stille
ne	med
</u>
<u id="12" speaker="flaa_02uk">
menn	men
bLir	blir
de	det
nøkko	noe
i	i
dag	dag
?	?
</u>
<u id="13" speaker="flaa_01um">
næi	nei
de	det
bLir	blir
vell	vel
ikke	ikke
någgå	noe
før	før
ee	e
oLførærn	ordføreren
ha	har
skæuti	skutt
</u>
<u id="14" speaker="flaa_02uk">
å	å
ja	ja
fårr	for
de	det
atte	at
hann	han
sa	sa
de	det
sisst	sist
atte	at
de	det
kannsje	kanskje
varrt	ble
i	i
dag	dag
#	#
menn	men
sa	sa
n	han
sku	skulle
ji	gi
besje	beskjed
da	da
så	så
da	da
</u>
<u id="15" speaker="flaa_01um">
ja	ja
</u>
<u id="16" speaker="flaa_02uk">
fæ	får
vi	vi
full	full
besje	beskjed
visst	hvis
de	det
sje	skjer
nåkkå	noe
#	##
</u>
<u id="17" speaker="flaa_02uk">
no	nå
ke	hva
æ	er
de	det
mø	vi
ha	har
rota	rota
åss	oss
borrti	borti
no	nå
?	?
</u>
<u id="18" speaker="flaa_01um">
ja	ja
de	det
lure	lurer
jæ	jeg
på	på
å	òg
#	##
#	##
je	jeg
bLæ	ble
annbefalt	anbefalt
tå	av
n	han
ee	e
M2	M2
e	jeg
</u>
<u id="19" speaker="flaa_02uk">
å	å
ja	ja
ja	ja
då	da
så	så
#	#
fårr	for
viss	hvis
ikkje	ikke
du	du
sku	skulle
vara	være
me	med
så	så
hadde	hadde
hann	han
måtti	måttet
være	være
me	med
re	deg
da	da
eller	eller
?	?
</u>
<u id="20" speaker="flaa_01um">
*	*
</u>
<u id="21" speaker="flaa_01um">
ja	ja
#	#
da	da
hadde	hadde
du	du
sitti	sittet
hær	her
å	og
prata	prata
me	med
hann	han
</u>
<u id="22" speaker="flaa_02uk">
ja	ja
#	###
#	###
</u>
<u id="23" speaker="flaa_01um">
æi	nei
så	så
satt	satt
me	vi
hær	her
a	da
</u>
<u id="24" speaker="flaa_02uk">
ee	e
ja	ja
#	##
</u>
<u id="25" speaker="flaa_01um">
tru	trur
mø	vi
kannsje	kanskje
sku	skulle
hatt	hatt
de	det
sjema	skjemaet
likkavæL	likevel
</u>
<u id="26" speaker="flaa_02uk">
ja	ja
</u>
<u id="27" speaker="flaa_02uk">
ka	hva
#	##
går	går
du	du
på	på
skule	skole
no	nå
?	?
</u>
<u id="28" speaker="flaa_01um">
næi	nei
#	#
e	jeg
jobba	jobber
borrti	borti
dær	der
</u>
<u id="29" speaker="flaa_02uk">
*	*
</u>
<u id="30" speaker="flaa_02uk">
ja	ja
#	#
de	det
ha	har
e	jeg
mærrka	merka
</u>
<u id="31" speaker="flaa_01um">
du	du
har	har
de	det
ja	ja
</u>
<u id="32" speaker="flaa_02uk">
*	*
</u>
<u id="33" speaker="flaa_02uk">
ja	ja
</u>
<u id="34" speaker="flaa_01um">
arrti	artig
arrti	artig
</u>
<u id="35" speaker="flaa_02uk">
ja	ja
</u>
<u id="36" speaker="flaa_01um">
e	jeg
varrt	ble
kassta	kasta
ut	ut
tå	av
millitære	militæret
</u>
<u id="37" speaker="flaa_02uk">
hæ	hæ
?	?
</u>
<u id="38" speaker="flaa_01um">
dæi	de
mæinte	meinte
e	jeg
såg	så
fårr	for
dåli	dårlig
</u>
<u id="39" speaker="flaa_02uk">
å	å
</u>
<u id="40" speaker="flaa_01um">
di	de
ville	ville
ikke	ikke
ha	ha
mæ	meg
dær	der
</u>
<u id="41" speaker="flaa_02uk">
å	å
næi	nei
#	#
næi	nei
da	da
sa	så
</u>
<u id="42" speaker="flaa_01um">
*	*
så	så
</u>
<u id="43" speaker="flaa_01um">
ja	ja
#	#
varrt	ble
e	jeg
sittane	sittende
hær	her
ett	ett
år	år
daå	da
</u>
<u id="44" speaker="flaa_02uk">
ja	ja
#	#
ke	hva
så	som
sjer	skjer
te	til
nesste	neste
år	år
da	da
ra	da
?	?
</u>
<u id="45" speaker="flaa_01um">
jakkt	jakt
å	og
fisske	fiske
</u>
<u id="46" speaker="flaa_02uk">
ja	ja
</u>
<u id="47" speaker="flaa_01um">
ijenn	igjen
</u>
<u id="48" speaker="flaa_02uk">
*	*
</u>
<u id="49" speaker="flaa_01um">
akkoratt	akkurat
somm	som
de	det
dær	der
fåLLkehøyskoLeåre	folkehøyskoleåret
mitt	mitt
#	#
nøyakkti	nøyaktig
samma	samme
</u>
<u id="50" speaker="flaa_02uk">
mm	mm
</u>
<u id="51" speaker="flaa_01um">
jæ	jeg
få	får
kannsje	kanskje
en	en
utdanning	utdanning
u	ut
ta	av
re	det
te	til
sjlutt	slutt
da	da
#	#
kannsje	kanskje
</u>
<u id="52" speaker="flaa_02uk">
*	*
</u>
<u id="53" speaker="flaa_01um">
vikken	hvilken
kLasse	klasse
ær	er
de	det
du	du
går	går
i	i
nå	nå
a	da
?	?
</u>
<u id="54" speaker="flaa_02uk">
niene	niende
#	#
kLasse	klasse
#	#
</u>
<u id="55" speaker="flaa_01um">
*	*
å	å
ja	ja
</u>
<u id="56" speaker="flaa_01um">
ja	ja
de	det
e	er
sannt	sant
de	det
</u>
<u id="57" speaker="flaa_02uk">
*	*
e	jeg
sjlapp	slapp
</u>
<u id="58" speaker="flaa_02uk">
sammfunsfag	samfunnsfag
</u>
<u id="59" speaker="flaa_01um">
å	å
?	?
</u>
<u id="60" speaker="flaa_02uk">
me	med
#	#
tiene	tiende
å	og
ått'ne	åttende
</u>
<u id="61" speaker="flaa_01um">
*	*
me	med
detta	dette
?	?
</u>
<u id="62" speaker="flaa_02uk">
ja	ja
</u>
<u id="63" speaker="flaa_01um">
ja	ja
menn	men
de	det
æ	er
vell	vel
ikke	ikke
no	nå
tap	tap
?	?
</u>
<u id="64" speaker="flaa_02uk">
*	*
</u>
<u id="65" speaker="flaa_02uk">
e	jeg
næi	nei
</u>
<u id="66" speaker="flaa_01um">
*	*
</u>
<u id="67" speaker="flaa_02uk">
å	og
så	så
#	#
ja	ja
jæ	jeg
varrt	ble
jo	jo
tatt	tatt
ut	ut
mitt	midt
i	i
friminutte	friminuttet
ra	da
menn	men
#	#
</u>
<u id="68" speaker="flaa_01um">
*	*
jo	jo
jo	jo
</u>
<u id="69" speaker="flaa_02uk">
jæ	jeg
f-	f-
sjlapp	slapp
nå	nå
ett	et
ell	eller
anna	anna
anna	anna
å	òg
tru	trur
jæ	jeg
menn	men
e	jeg
væit	veit
kji	ikke
ke	hva
de	det
va	var
</u>
<u id="70" speaker="flaa_01um">
ja	ja
menn	men
de	det
æ	er
vell	vel
sånn	sånn
#	#
æ	er
r	det
ikke	ikke
sånn	sånn
att	at
nårr	når
du	du
bLi	blir
tatt	tatt
ut	ut
i	i
nårr	når
du	du
har	har
fri	fri
så	så
ska	skal
ru	du
få	få
re	det
att	att
sæinar	seinere
æ	er
r	det
ikke	ikke
sånn	sånn
a	da
?	?
</u>
<u id="71" speaker="flaa_02uk">
jæ	jeg
væit	veit
ikke	ikke
jæi	jeg
</u>
<u id="72" speaker="flaa_01um">
de	det
va	var
iaffall	iallfall
sånn	sånn
nå	når
vi	vi
va	var
på	på
sånn	sånn
ee	e
turer	turer
te	til
Ossjlo	Oslo
å	og
sånn	sånn
#	#
nårr	når
vi	vi
kåmm	kom
att	att
sæint	seint
omm	om
kvell'n	kvelden
</u>
<u id="73" speaker="flaa_02uk">
*	*
mm	mm
</u>
<u id="74" speaker="flaa_01um">
da	da
va	var
re	det
sånn	sånn
att	at
me	vi
fekk	fikk
æin	en
dag	dag
fri	fri
#	#
fårrdi	fordi
de	det
hadde	hadde
gått	gått
ut_åver	ut_over
vår	vår
friti	fritid
ikke	ikke
sannt	sant
så	så
vi	vi
måtte	måtte
ha	ha
att	att
denn	den
fritia	fritida
</u>
<u id="75" speaker="flaa_02uk">
*	*
ja	ja
*	*
</u>
<u id="76" speaker="flaa_02uk">
ja	ja
#	#
ja	ja
de	det
sku	skulle
jæ	jeg
nesst'n	nesten
krevvd	krevd
</u>
<u id="77" speaker="flaa_01um">
ja	ja
ja	ja
ja	ja
ja	ja
de	det
e	er
jo	jo
bare	bare
gå	gå
inn	inn
prate	prate
de	det
</u>
<u id="78" speaker="flaa_02uk">
ja	ja
#	#
menn	men
de	det
va	var
vell	vel
bare	bare
ee	e
#	#
næi	nei
fakkt-	fakt-
de	det
va	var
s	s
nesst'n	nesten
en	en
time	time
tru	trur
jæ	jeg
#	#
nesst'n	nesten
æin	en
hæil	heil
time	time
</u>
<u id="79" speaker="flaa_01um">
de	det
æ	er
mittime	midttime
nå	nå
ra	da
?	?
</u>
<u id="80" speaker="flaa_02uk">
næi	nei
de	det
va	var
#	#
førr	for
femm	fem
på	på
hall	halv
#	#
tåll	tolv
#	#
tru	trur
jæ	jeg
#	#
femm	fem
på	på
hall	halv
tåll	tolv
te	til
femm	fem
på	på
hall	halv
ett	ett
#	#
ell	eller
no	noe
sånn	sånn
</u>
<u id="81" speaker="flaa_01um">
å	å
ja	ja
</u>
<u id="82" speaker="flaa_01um">
næi	nei
jæ	jeg
husske	husker
jo	jo
inngen	ingen
tinng	ting
a	av
nå	når
jæ	jeg
jikk	gikk
hær	her
#	#
je	jeg
ha	har
jo	jo
hæilt	heilt
gLømmt	glemt
åss'n	åssen
de	det
så	så
ut	ut
nere	nede
hær	her
je	jeg
jikk	gikk
mæ	meg
borrt	bort
i_går	i_går
nå	når
jæ	jeg
vi	vi
var	var
å	og
tok	tok
æi	en
runnde	runde
</u>
<u id="83" speaker="flaa_02uk">
mm	mm
*	*
næi	nei
</u>
<u id="84" speaker="flaa_02uk">
off	uff
#	#
ja	ja
de	det
ska	skal
jo	jo
litt	litt
te	til
å	å
gå	gå
se	seg
borrt	bort
hær	her
da	da
ja	ja
menn	men
</u>
<u id="85" speaker="flaa_01um">
*	*
ja	ja
menn	men
…	...
</u>
<u id="86" speaker="flaa_02uk">
ko	hvor
lennge	lenge
sia	siden
æ	er
re	det
de	det
ra	da
att	at
du	du
jikk	gikk
på	på
ut	ut
tiene	tiende
?	?
</u>
<u id="87" speaker="flaa_01um">
ja	ja
de	det
ær	er
#	###
detta	dette
bLi	blir
vell	vel
de	det
femmte	femte
åre	året
detta	dette
</u>
<u id="88" speaker="flaa_02uk">
*	*
#	###
</u>
<u id="89" speaker="flaa_02uk">
å	å
ja	ja
#	#
du	du
e	er
ett	ett
år	år
elldre	eldre
enn	en
hann	han
M3	M3
?	?
</u>
<u id="90" speaker="flaa_01um">
ja	ja
</u>
<u id="91" speaker="flaa_02uk">
ja	ja
#	#
#	#
</u>
<u id="92" speaker="flaa_01um">
ja	ja
</u>
<u id="93" speaker="flaa_01um">
en	en
bLi	blir
elldre	eldre
å	og
elldre	eldre
rå	da
væit	veit
du	du
</u>
<u id="94" speaker="flaa_02uk">
ja	ja
#	#
bLi	blir
jo	jo
de	det
</u>
<u id="95" speaker="flaa_02uk">
#	###
</u>
<u id="96" speaker="flaa_01um">
håpa	håper
att	at
di	de
somm	som
høre	hører
på	på
ikke	ikke
like	liker
knekking	knekking
</u>
<u id="97" speaker="flaa_02uk">
ja	ja
ja	ja
</u>
<u id="98" speaker="flaa_02uk">
bLi	blir
sikkert	sikkert
#	#
græit	greit
de	det
#	#
</u>
<u id="99" speaker="flaa_01um">
Pol'ntuurn	Polenturen
da	da
#	#
glede	gleder
ru	du
ræ	deg
#	#
de	det
e	er
jo	jo
nesste	neste
år	år
de	det
?	?
</u>
<u id="100" speaker="flaa_02uk">
ja	ja
#	#
ja	ja
jæ	jeg
gLeda	gleder
me	meg
litt	litt
e	jeg
væit	veit
kji	ikke
ke	hva
somm	som
sjer	skjer
dær	der
e	jeg
</u>
<u id="101" speaker="flaa_01um">
æi	nei
de	det
va	var
nå	nå
engkli	egentlig
bare	bare
en	en
velldi	veldig
velldi	veldig
velldi	veldig
velldi	veldig
velldi	veldig
lanng	lang
busstur	busstur
</u>
<u id="102" speaker="flaa_02uk">
*	*
</u>
<u id="103" speaker="flaa_02uk">
ja	ja
dæi	de
si	sier
de	det
F1	F1
kann	kan
ikkje	ikke
sjønne	skjønne
åffer	hvorfor
vi	vi
ikkje	ikke
ska	skal
bruke	bruke
fLy	fly
e	jeg
ha	har
kannsje	kanskje
kje	ikke
låv	lov
te	til
å	å
si	si
F1	F1
</u>
<u id="104" speaker="flaa_02uk">
menn	men
i_værrt_fall	i_hvert_fall
ho	hun
ho	hun
ee	e
sjønna	skjønner
kje	ikke
åffer	hvorfor
vi	vi
ikkje	ikke
ska	skal
kjøre	kjøre
fLy	fly
#	#
i_sten_fårr	i_stedet_for
#	#
#	#
å	å
kjøre	kjøre
buss	buss
</u>
<u id="105" speaker="flaa_01um">
*	*
næi	nei
menn	men
asså	altså
…	...
</u>
<u id="106" speaker="flaa_01um">
de	det
e	er
tonngvinnt	tungvint
da	da
væit	veit
du	du
</u>
<u id="107" speaker="flaa_01um">
tonngvinnt	tungvint
å	å
få	få
fållk	folk
inn	inn
å	og
ut	ut
a	av
ett	et
fLy	fly
#	#
så	så
n	en
får	får
stabbLa	stabla
alle	alle
sammen	sammen
inn	inn
i	i
en	en
diger	diger
dåbbeldekker	dobbeldekker
å	og
kjøre	kjøre
neåver	nedover
</u>
<u id="108" speaker="flaa_02uk">
#	#
m	m
ja	ja
</u>
<u id="109" speaker="flaa_02uk">
ja	ja
</u>
<u id="110" speaker="flaa_02uk">
sikkert	sikkert
litt	litt
av	av
en	en
utsikkt	utsikt
oppi	oppi
dær	der
</u>
<u id="111" speaker="flaa_01um">
*	*
…	...
</u>
<u id="112" speaker="flaa_01um">
ja	ja
#	#
vi	vi
kranngLa	krangla
somm	som
bussta	busta
fårr	for
å	å
sitte	sitte
fremmst	fremst
</u>
<u id="113" speaker="flaa_02uk">
*	*
i	i
de	det
øvesjte	øverste
…	...
</u>
<u id="114" speaker="flaa_02uk">
mm	mm
</u>
<u id="115" speaker="flaa_01um">
sitta	sitte
fremmst	fremst
oppi	oppi
dær	der
fårr	for
lærærne	lærerne
satt	satt
unner	under
i	i
sånn	sånn
dærre	der
sjikkeli	skikkelig
goe	gode
lenestoLer	lenestoler
di	de
hadde	hadde
sånne	sånne
åsså	også
hadde	hadde
di	de
kolaæutomat	colaautomat
å	og
sånn	sånn
græie	greier
ra	da
</u>
<u id="116" speaker="flaa_01um">
di	de
satt	satt
nere	nede
dær	der
da	da
så	så
satt	satt
ee	e
ellevan	elevene
oppe	oppe
</u>
<u id="117" speaker="flaa_02uk">
off	uff
var	var
de	det
så	så
go	god
pLass	plass
#	#
inni	inni
?	?
</u>
<u id="118" speaker="flaa_02uk">
att	at
alle	alle
kunne	kunne
sitta	sitte
oppe	oppe
å	og
så	så
bære	bare
lærera	lærerne
nere	nede
?	?
</u>
<u id="119" speaker="flaa_01um">
ja	ja
</u>
<u id="120" speaker="flaa_01um">
ja	ja
vi	vi
va	var
kke	ikke
mannge	mange
ra	da
#	#
må	må
husske	huske
atte	at
klass'n	klassen
vår	vår
denn	den
var	var
jo	jo
på	på
#	#
</u>
<u id="121" speaker="flaa_02uk">
*	*
mm	mm
</u>
<u id="122" speaker="flaa_01um">
tru	trur
re	det
va	var
ti	ti
somm	som
ræiste	reiste
neåver	nedover
</u>
<u id="123" speaker="flaa_02uk">
å	å
ja	ja
</u>
<u id="124" speaker="flaa_01um">
så	så
hadde	hadde
mi	vi
me	med
åss	oss
en	en
aan	annen
kLasse	klasse
#	#
på	på
ti	ti
#	#
å	og
så	så
æin	en
kLasse	klasse
på	på
u-	hu-
#	#
va	var
re	det
ee	e
førrti	førti
</u>
<u id="125" speaker="flaa_01um">
vi	vi
va	var
jo	jo
bare	bare
sekksti	seksti
stykk	stykker
så	som
ræiste	reiste
neåver	nedover
</u>
<u id="126" speaker="flaa_02uk">
å	å
ja	ja
</u>
<u id="127" speaker="flaa_01um">
så	så
enngkli	egentlig
å	og
de	det
va	var
jo	jo
kke	ikke
en	en
sånn	sånn
dære	derre
fullværdi	fullverdig
dåbbeldekker	dobbeldekker
somm	som
hadde	hadde
like	like
mannge	mange
pLasser	plasser
oppe	oppe
å	og
nere	nede
</u>
<u id="128" speaker="flaa_01um">
fårr	for
de	det
jo	jo
sånn	sånn
digert	digert
baggasjeromm	bagasjerom
nede	nede
å	og
så	så
va	var
re	det
#	#
sånn	sånn
spessialbyggd	spesialbygd
ee	e
mitt	midt
ee	e
me	med
seter	seter
å	og
sånn	sånn
</u>
<u id="129" speaker="flaa_02uk">
næi	nei
</u>
<u id="130" speaker="flaa_01um">
ti	ti
seter	seter
ell	eller
no	noe
sånnt	sånt
å	og
dær	der
satt	satt
alle	alle
læreran	lærerne
</u>
<u id="131" speaker="flaa_02uk">
*	*
å	å
ja	ja
ja	ja
</u>
<u id="132" speaker="flaa_01um">
å	og
så	så
di	de
dærre	der
ee	e
pollakka	polakkene
va	var
jo	jo
helt	helt
kLin	klin
gæærn	galne
te	til
å	å
kjøre	kjøre
a	av
</u>
<u id="133" speaker="flaa_02uk">
…	...
*	*
</u>
<u id="134" speaker="flaa_01um">
du	du
væit	veit
ja	ja
du	du
ha	har
sett	sett
dessa	disse
små	små
bilan	bilene
#	#
dessa	disse
dære	derre
Fiatan	Fiatene
?	?
</u>
<u id="135" speaker="flaa_02uk">
ja	ja
</u>
<u id="136" speaker="flaa_01um">
Fiat	Fiat
femm	fem
hunnre	hundre
væit	veit
du	du
inni	inni
en	en
sånn	sånn
en	en
så	så
satt	satt
de	det
#	#
satt	satt
de	det
ee	e
femm	fem
sånne	sånne
sjikkeli	skikkelig
goe	gode
å	og
runne	runde
fåLLk	folk
væit	veit
du	du
</u>
<u id="137" speaker="flaa_02uk">
*	*
off	uff
</u>
<u id="138" speaker="flaa_01um">
så	så
de	det
var	var
sånn	sånn
dær	der
atte	at
bil'n	bilen
fårrmeli	formelig
knaka	knaka
</u>
<u id="139" speaker="flaa_02uk">
*	*
</u>
<u id="140" speaker="flaa_02uk">
hærre	herre
gud	gud
a	da
#	#
#	#
ja	ja
menn	men
e	er
r	det
ikkje	ikke
sånn	sånn
att	at
du	du
kann	kan
besøke	besøke
sånn	sånn
dærre	der
ee	e
Ans-	Ans-
Arnsjvittsj	Auschwitz
elle	eller
no	noe
sånn	sånn
?	?
A-	A-
Aosjvittsj	Auschwitz
</u>
<u id="141" speaker="flaa_01um">
*	*
Aosvittsj	Auschwitz
</u>
<u id="142" speaker="flaa_02uk">
ja	ja
</u>
<u id="143" speaker="flaa_01um">
jo	jo
jo	jo
jo	jo
#	#
ja	ja
de	det
æ	er
jo	jo
hovedmåLe	hovedmålet
me	med
tuurn	turen
de	det
å	å
besøke	besøke
ee	e
Aosvittsj	Auschwitz
æin	en
å	og
to	to
</u>
<u id="144" speaker="flaa_02uk">
å	å
ja	ja
</u>
<u id="145" speaker="flaa_01um">
denn	den
dære	derre
konns'ntrasjonslæira	konsentrasjonsleirene
</u>
<u id="146" speaker="flaa_02uk">
mm	mm
</u>
<u id="147" speaker="flaa_01um">
va	var
jo	jo
kke	ikke
akkuratt	akkurat
no	noe
#	##
spessiellt	spesielt
få_sjå_vitt	for_så_vidt
menn	men
du	du
jo	jo
#	#
mærrka	merka
jo	jo
</u>
<u id="148" speaker="flaa_01um">
de	det
va	var
jo	jo
rimli	rimelig
dysstert	dystert
dær	der
fårr	for
å	å
si	si
de	det
sånn	sånn
</u>
<u id="149" speaker="flaa_02uk">
ja	ja
#	#
de	det
kann	kan
e	jeg
tenngke	tenke
mæi	meg
#	##
hm	hm
</u>
<u id="150" speaker="flaa_02uk">
somm	som
viss	hvis
de	det
kjem	kommer
sånne	sånne
skuLebussa	skolebusser
dit	dit
å	og
ette	etter
værrt	hvert
år	år
så	så
tar	tar
dæi	de
ut	ut
ee	e
femm	fem
eleva	elever
ell	eller
no	noe
sånn	sånn
somm	som
dæi	de
sett	setter
atte	at
dær	der
så	så
kann	kan
nårr	når
ræi	de
kjøre	kjører
att	att
</u>
<u id="151" speaker="flaa_01um">
*	*
*	*
tar	tar
ri	de
væssjte	verkstedet
</u>
<u id="152" speaker="flaa_01um">
å	og
så	så
bare	bare
ee	e
ja	ja
#	#
ja	ja
dere	dere
ska	skal
på	på
ee	e
#	#
ekstra	ekstra
ekkskusjon	ekskursjon
å	og
denn	den
vara	varer
æit	ett
år	år
</u>
<u id="153" speaker="flaa_02uk">
*	*
ja	ja
</u>
<u id="154" speaker="flaa_02uk">
ja	ja
</u>
<u id="155" speaker="flaa_01um">
vi	vi
kjemm	kommer
å	og
hennte	henter
dekkån	dere
da	da
visst	hvis
dere	dere
æ	er
i_live	i_live
ennå	enda
?	?
</u>
<u id="156" speaker="flaa_02uk">
ja	ja
</u>
<u id="157" speaker="flaa_02uk">
ja	ja
</u>
<u id="158" speaker="flaa_01um">
da	da
æ	er
re	det
virrkli	virkelig
</u>
<u id="159" speaker="flaa_02uk">
*	*
oss	oss
</u>
<u id="160" speaker="flaa_02uk">
e	jeg
væit	veit
kji	ikke
omm	om
de	det
va	var
æit	ett
#	#
bra	bra
nåkk	nok
emmne	emne
e	jeg
då	da
menn	men
#	#
græit	greit
nåkk	nok
sikkert	sikkert
</u>
<u id="161" speaker="flaa_01um">
#	#
græit	greit
</u>
<u id="162" speaker="flaa_01um">
nåkk	nok
ja	ja
</u>
<u id="163" speaker="flaa_01um">
næi	nei
e	jeg
væit	veit
ikke	ikke
å	hva
ann	en
ska	skal
prate	prate
omm	om
</u>
<u id="164" speaker="flaa_02uk">
næi	nei
</u>
<u id="165" speaker="flaa_01um">
bjøddnan	bjørnene
</u>
<u id="166" speaker="flaa_02uk">
ja	ja
#	#
#	#
Nora	Nora
ha	har
fått	fått
to	to
tvillinga	tvillinger
</u>
<u id="167" speaker="flaa_01um">
ja	ja
#	#
de	det
var	var
no	nå
nytt	nytt
du	du
</u>
<u id="168" speaker="flaa_02uk">
*	*
</u>
<u id="169" speaker="flaa_02uk">
næi	nei
to	to
tvillinga	tvillinger
de	det
varrt	ble
jo	jo
kannsje	kanskje
litt	litt
fæil	feil
#	#
to	to
onnga	unger
kannsje	kanskje
</u>
<u id="170" speaker="flaa_01um">
ja	ja
menn	men
dæi	de
æ	er
jo	jo
tvillinga	tvillinger
ra	da
</u>
<u id="171" speaker="flaa_02uk">
ja	ja
</u>
<u id="172" speaker="flaa_01um">
sjøl	sjøl
omm	om
de	det
ikke	ikke
ho	hun
få	får
jo	jo
allti	alltid
ee	e
de	de
får	får
jo	jo
allti	alltid
tvillinger	tvillinger
oppi	oppi
dær	der
da	da
så	så
</u>
<u id="173" speaker="flaa_02uk">
*	*
mm	mm
</u>
<u id="174" speaker="flaa_01um">
de	det
va	var
jo	jo
kke	ikke
no	noe
nytt	nytt
</u>
<u id="175" speaker="flaa_02uk">
næi	nei
#	#
menn	men
e	er
re	det
søv	sover
dæi	de
i	i
re	det
hæile	heile
tatt	tatt
no	nå
#	#
omm	om
vinntærn	vinteren
?	?
</u>
<u id="176" speaker="flaa_01um">
ja	ja
</u>
<u id="177" speaker="flaa_02uk">
dæi	de
jer	gjør
de	det
#	#
e	jeg
bynnte	begynte
å	å
lure	lure
på	på
omm	om
dæi	de
bare	bare
va	var
oppe	oppe
</u>
<u id="178" speaker="flaa_01um">
ja	ja
di	de
d-	d-
di	de
sitter	sitter
inni	inni
dette	dette
hære	her
ee	e
#	#
hø-	hø-
</u>
<u id="179" speaker="flaa_02uk">
*	*
*	*
huse	huset
</u>
<u id="180" speaker="flaa_02uk">
sitt	sitt
</u>
<u id="181" speaker="flaa_01um">
*	*
ja	ja
asså	altså
</u>
<u id="182" speaker="flaa_01um">
har	har
ru	du
vøri	vært
inni	inni
dær	der
?	?
</u>
<u id="183" speaker="flaa_02uk">
ee	e
næi	nei
</u>
<u id="184" speaker="flaa_01um">
ee	e
jæ	jeg
væit	veit
ikke	ikke
vor	hvor
stort	stort
de	det
ær	er
de	det
ær	er
vell	vel
en	en
</u>
<u id="185" speaker="flaa_02uk">
større	større
enn	enn
detta	dette
romme	rommet
hær	her
?	?
</u>
<u id="186" speaker="flaa_01um">
næi	nei
e	jeg
trur	trur
de	det
æ	er
omtrænnt	omtrent
somm	som
detta	dette
romme	rommet
hær	her
#	#
tenngke	tenker
je	jeg
</u>
<u id="187" speaker="flaa_02uk">
…	...
</u>
<u id="188" speaker="flaa_02uk">
å	å
ja	ja
</u>
<u id="189" speaker="flaa_01um">
så	så
sitter	sitter
ri	de
#	#
ska	skal
di	de
liksomm	liksom
sitta	sitte
dær	der
sånn	sånn
</u>
<u id="190" speaker="flaa_01um">
sitter	sitter
di	de
dær	der
å	og
så	så
gLaner	glaner
runnt	rundt
sæ	seg
ja	ja
va	hva
ska	skal
vi	vi
jøra	gjøre
nå	nå
ra	da
?	?
</u>
<u id="191" speaker="flaa_02uk">
ja	ja
sikkert	sikkert
de	det
</u>
<u id="192" speaker="flaa_01um">
di	de
ligg	ligger
å	og
søv	sover
</u>
<u id="193" speaker="flaa_02uk">
få	får
vennta	vente
hær	her
te	til
sessånngen	sesongen
starta	starta
i	i
#	#
æugusst	august
elle	eller
no	noe
sånn	sånn
sepptemmber	september
kannsje	kanskje
jæ	jeg
væit	veit
kje	ikke
</u>
<u id="194" speaker="flaa_01um">
*	*
ja	ja
</u>
<u id="195" speaker="flaa_02uk">
næi	nei
kannsje	kanskje
då	da
ræi	de
legg	legger
se	seg
att	att
de	det
?	?
</u>
<u id="196" speaker="flaa_01um">
næi	nei
dæi	de
legg	legger
se	seg
ikke	ikke
ee	e
trur	trur
di	de
kke	ikke
la	la
sæ	seg
før	før
i	i
#	#
novvemmber	november
i	i
år	år
</u>
<u id="197" speaker="flaa_02uk">
å	å
</u>
<u id="198" speaker="flaa_01um">
#	#
di	de
ha	har
jo	jo
kke	ikke
no	noe
#	#
di	de
væit	veit
jo	jo
att	at
de	det
ær	er
ee	e
de	de
e	er
jo	jo
så	så
vannt	vant
te	til
de	det
dære	derre
att	at
di	det
kåmmer	kommer
inn	inn
i	i
denn	den
varme	varme
græiane	greiene
dær	der
att	at
</u>
<u id="199" speaker="flaa_01um">
di	det
gidder	gidder
demm	de
bare	bare
går	går
ute	ute
å	og
ranngler	rangler
helt	helt
te	til
ri	de
har	har
#	#
omtrennt	omtrent
så	så
di	de
dett	detter
i	i
bakken	bakken
#	#
så	så
får	får
di	de
stavvra	stavra
sæi	seg
inn	inn
att	att
da	da
</u>
<u id="200" speaker="flaa_02uk">
mm	mm
ja	ja
</u>
<u id="201" speaker="flaa_02uk">
mm	mm
</u>
<u id="202" speaker="flaa_01um">
menn	men
ee	e
onngan	ungene
æ	er
vell	vel
oppe	oppe
nå	nå
#	#
å	og
dier	de
#	#
sku	skulle
je	jeg
tru	tru
</u>
<u id="203" speaker="flaa_02uk">
ja	ja
</u>
<u id="204" speaker="flaa_02uk">
hm	hm
</u>
<u id="205" speaker="flaa_01um">
å	og
ho	hun
#	#
ho	hun
æine	ene
ho	hun
såv	sov
jo	jo
ute	ute
di	de
par	par
føssjte	første
åra	åra
</u>
<u id="206" speaker="flaa_02uk">
hæ	hæ
?	?
</u>
<u id="207" speaker="flaa_01um">
ja	ja
ja	ja
ho	hun
hadde	hadde
ee	e
grøve	gravd
sæi	seg
ett	et
høL	hull
næi	nei
æit	et
hi	hi
oppi	oppi
æin	en
tå	av
ræi	de
ee	e
øvvste	øverste
hennga	henga
oppi	oppi
dær	der
</u>
<u id="208" speaker="flaa_02uk">
å	å
</u>
<u id="209" speaker="flaa_01um">
så	så
ho	hun
såv	sov
ute	ute
</u>
<u id="210" speaker="flaa_02uk">
å	å
ja	ja
</u>
<u id="211" speaker="flaa_02uk">
ja	ja
ja	ja
#	#
</u>
<u id="212" speaker="flaa_01um">
ho	hun
ee	e
ho	hun
tok	tok
all	all
denn	den
hæLLmen	halmen
di	de
hadde	hadde
lakkt	lagt
inn	inn
te	til
ho	henne
i	i
denn	den
dærre	derre
ee	e
i	i
en	en
a	av
denn	den
neri	nedi
dær	der
denn	den
tok	tok
ho	hun
å	og
så	så
</u>
<u id="213" speaker="flaa_01um">
ee	e
tok	tok
unne	under
arrmen	armen
å	og
så	så
jikk	gikk
ho	hun
oppi	oppi
dær	der
å	og
</u>
<u id="214" speaker="flaa_02uk">
*	*
</u>
<u id="215" speaker="flaa_02uk">
ja	ja
ja	ja
#	#
trenngte	trengte
jo	jo
sikkert	sikkert
litt	litt
haLLm	halm
</u>
<u id="216" speaker="flaa_01um">
ja	ja
ja	ja
#	#
for	for
å	å
</u>
<u id="217" speaker="flaa_02uk">
antaglivis	antageligvis
</u>
<u id="218" speaker="flaa_01um">
å	å
di	de
dærre	der
onngan	ungene
di	de
driv	driver
vell	vel
å	og
graver	graver
hær	her
å	og
dær	der
#	#
hele	hele
tia	tida
</u>
<u id="219" speaker="flaa_02uk">
*	*
</u>
<u id="220" speaker="flaa_02uk">
kann	kan
stå	stå
på	på
sjæisse	skeiser
vætt	vet
du	du
#	#
på	på
ee	e
#	#
denn	den
dærre	der
vessjle	vesle
dammen	dammen
dær	der
</u>
<u id="221" speaker="flaa_01um">
å	å
ja	ja
</u>
<u id="222" speaker="flaa_02uk">
#	#
sji	ski
</u>
<u id="223" speaker="flaa_01um">
synns	synes
de	det
va	var
arrti	artig
hann	han
ee	e
#	#
Rugg	Rugg
væit	veit
du	du
hann	han
sku	skulle
væra	være
åvemodi	overmodig
væit	veit
du	du
nårr	når
hann	han
va	var
</u>
<u id="224" speaker="flaa_02uk">
*	*
</u>
<u id="225" speaker="flaa_01um">
væit	veit
ikke	ikke
hann	han
va	var
vell	vel
en	en
fire	fire
år	år
gammal	gammal
elle	eller
no	noe
sånnt	sånt
#	#
å	og
da	da
var	var
n	han
jo	jo
gannske	ganske
diger	diger
</u>
<u id="226" speaker="flaa_02uk">
mm	mm
</u>
<u id="227" speaker="flaa_01um">
allerede	allerede
#	#
å	og
så	så
sku	skulle
n	han
te	til
å	å
klattre	klatre
a	da
væit	veit
du	du
#	#
å	og
lemmpa	lempa
se	seg
oppåver	oppover
i	i
æi	ei
gannske	ganske
tynn	tynn
busske	buske
</u>
<u id="228" speaker="flaa_02uk">
*	*
</u>
<u id="229" speaker="flaa_01um">
å	å
dærrme	dermed
så	så
kåmm	kom
enn	en
oppi	oppi
dær	der
å	og
så	så
d-	d-
ee	e
gLapp	glapp
take	taket
fårr	for
n	han
å	og
rett	rett
neatt	nedatt
å	og
da	da
var	var
n	nå
tåppen	toppen
på	på
detta	dette
dærre	der
ee	e
væit	veit
ikke	ikke
femm	fem
sekks	seks
meter	meter
høg	høy
ee	e
bjærrk	bjørk
</u>
<u id="230" speaker="flaa_02uk">
*	*
*	*
å	å
sjitt	shit
</u>
<u id="231" speaker="flaa_01um">
å	og
bare	bare
#	#
rett	rett
i	i
bakken	bakken
</u>
<u id="232" speaker="flaa_02uk">
*	*
</u>
<u id="233" speaker="flaa_02uk">
jikk	gikk
de	det
bra	bra
me	med
hann	han
eller	eller
eller	eller
de	det
må	må
jo	jo
ha	ha
jorrt	gjort
de	det
menn	men
</u>
<u id="234" speaker="flaa_01um">
*	*
ja	ja
ji-	gi-
hann	han
jikk	gikk
å	og
</u>
<u id="235" speaker="flaa_01um">
hann	han
jikk	gikk
å	og
furrta	furta
en	et
par	par
dager	dager
</u>
<u id="236" speaker="flaa_02uk">
off	uff
å	og
</u>
<u id="237" speaker="flaa_01um">
å	og
så	så
sku	skulle
n	han
#	#
var	var
de	det
en	en
anna	annen
ganng	gang
da	da
klattra	klatra
n	han
oppi	oppi
æi	ei
ee	e
æi	ei
somm	som
var	var
litte	litte
grann	grann
få	for
mjuk	mjuk
</u>
<u id="238" speaker="flaa_02uk">
*	*
</u>
<u id="239" speaker="flaa_01um">
å	og
så	så
å	og
så	så
fannt	fant
n	han
ut	ut
att	at
n	han
sku	skulle
åver	over
i	i
æi	ei
anna	anna
æi	ei
</u>
<u id="240" speaker="flaa_01um">
å	og
græip	greip
ee	e
græip	greip
ettær	etter
n	han
å	og
så	så
knakk	knakk
bussken	buskene
unner	under
n	han
</u>
<u id="241" speaker="flaa_02uk">
off	uff
ja	ja
#	#
menn	men
ha-	ha-
du	du
har	har
du	du
jåbba	jobba
åppi	oppi
Bjørneparrken	Bjørneparken
å	òg
?	?
</u>
<u id="242" speaker="flaa_01um">
næ	nei
ja	ja
e	jeg
va	var
me	med
far	far
æin	en
dag	dag
ell	eller
to	to
#	#
menn	men
hann	han
dræiv	dreiv
å	og
byggde	bygde
#	#
hennga	henger
oppi	oppi
dær	der
</u>
<u id="243" speaker="flaa_02uk">
ja	ja
</u>
<u id="244" speaker="flaa_01um">
je	jeg
ha	har
kke	ikke
jåbba	jobba
fasst	fast
oppi	oppi
dær	der
de	det
ha	har
jæ	jeg
kke	ikke
</u>
<u id="245" speaker="flaa_02uk">
hm	hm
#	#
sku	skulle
de	det
vær	være
fLæir	flere
dyr	dyr
ee	e
#	#
eller	eller
fLæir	flere
dyr	dyr
#	#
sku	skulle
ræi	de
ha	ha
fLæir	flere
dyr	dyr
?	?
</u>
<u id="246" speaker="flaa_01um">
ja	ja
#	#
de	det
ska	skal
vell	vel
ee	e
visst	visst
ha	ha
æin	en
gæupe	gaupe
å	og
#	#
uLLv	ulv
tru	trur
jæ	jeg
</u>
<u id="247" speaker="flaa_02uk">
*	*
eller	eller
</u>
<u id="248" speaker="flaa_02uk">
å	og
</u>
<u id="249" speaker="flaa_01um">
sånn	sånn
att	at
de	det
bLi	blir
sånn	sånn
#	#
villdyrparrk	villdyrpark
</u>
<u id="250" speaker="flaa_02uk">
ja	ja
</u>
<u id="251" speaker="flaa_02uk">
de	det
bLi	blir
jo	jo
nesst'n	nesten
de	det
samma	samme
somm	som
på	på
Lanngedrag	Langedrag
da	da
#	#
eller	eller
dæi	de
ha	har
jo	jo
#	#
#	#
kannina	kaniner
å	og
#	#
menn	men
de	det
ha	har
vi	vi
å	òg
da	da
</u>
<u id="252" speaker="flaa_01um">
*	*
menn	men
ja	ja
</u>
<u id="253" speaker="flaa_01um">
ja	ja
de	det
har	har
di	de
oppi	oppi
hær	her
å	og
</u>
<u id="254" speaker="flaa_02uk">
ja	ja
</u>
<u id="255" speaker="flaa_01um">
menn	men
di	de
ha	har
litt	litt
anna	anna
oppå	oppå
hær	her
å	og
</u>
<u id="256" speaker="flaa_02uk">
*	*
jæi-	gei-
jæit	geit
</u>
<u id="257" speaker="flaa_02uk">
jæite	geiter
</u>
<u id="258" speaker="flaa_01um">
jæite	geiter
ja	ja
#	#
å	og
så	så
dessa	disse
dærre	der
jakkokksan	jakoksene
somm	som
fårr	for
de	det
står	står
jo	jo
</u>
<u id="259" speaker="flaa_01um">
di	de
stå	står
bare	bare
å	og
så-	so-
hallsåver	halvsover
hele	hele
dagen	dagen
de	det
va	var
ikk	ikke
nå	noe
arrti	artig
i	i
re	det
hele	hele
tatt	tatt
</u>
<u id="260" speaker="flaa_02uk">
*	*
ee	e
*	*
næi	nei
</u>
<u id="261" speaker="flaa_01um">
å	og
så	så
menn	men
de	det
mossjåmme	morsomme
di	de
har	har
oppå	oppå
hær	her
de	det
æ	er
nokkon	noen
ee	e
#	#
sånn	sånn
dær	der
dær	der
halltullete	halvtullete
bekara	bekarar
</u>
<u id="262" speaker="flaa_01um">
å	og
di	de
æ	er
jo	jo
stæin	stein
gærne	galne
væit	veit
du	du
#	#
å	og
så	så
æ	er
re	det
æ	er
re	det
æin	en
tå	av
dæi	de
dære	derre
m	m
digre	digre
svarrte	svarte
sånne	sånne
sjikkeli	skikkelig
kromme	krumme
horn	horn
væit	veit
du	du
</u>
<u id="263" speaker="flaa_01um">
står	står
dær	der
å	og
g-	g-
skuLer	skuler
inn	inn
jævli	jævlig
styggt	stygt
på	på
ræ	deg
å	og
så	så
</u>
<u id="264" speaker="flaa_02uk">
mm	mm
*	*
mm	mm
</u>
<u id="265" speaker="flaa_02uk">
hm	hm
off	uff
#	#
ja	ja
jæ	jeg
va	var
helt	helt
borrtme	bortmed
te	til
en	en
sånn	sånn
en	en
#	#
denn	den
dære	derre
vessjle	vesle
eller	eller
denn	den
minnste	minste
</u>
<u id="266" speaker="flaa_02uk">
menn	men
menn	men
hann	han
sto	sto
bære	bare
hæilt	heilt
stille	stille
da	da
så	så
de	det
jikk	gikk
jo	jo
bra	bra
</u>
<u id="267" speaker="flaa_02uk">
trur	trur
de	det
æ	er
to	to
støssjte	største
sto	sto
vell	vel
inne	inne
i	i
#	#
i	i
æi	et
sånn	sånt
jæLe	gjerde
#	#
menn	men
jæ	jeg
t-	t-
</u>
<u id="268" speaker="flaa_01um">
*	*
å	å
ja	ja
</u>
<u id="269" speaker="flaa_01um">
di	de
fL-	fl-
di	de
fLøy	fløy
runnt	rundt
di	de
hadde	hadde
en	en
sånn	sånn
dærre	der
tynn	tynn
kjetting	kjetting
på	på
håpe	håper
jæ	jeg
</u>
<u id="270" speaker="flaa_02uk">
…	...
*	*
</u>
<u id="271" speaker="flaa_02uk">
off	uff
</u>
<u id="272" speaker="flaa_01um">
å	og
så	så
sku	skulle
vi	vi
inn	inn
te	til
dissa	disse
tamme	tamme
uLLvane	ulvene
da	da
menn	men
næida	neida
dit	dit
komm	kom
vi	vi
ikke	ikke
få	for
hann	han
va	var
kke	ikke
m	m
hann	han
hadde	hadde
ræist	reist
hæimatt	heimatt
fårr	for
dagen	dagen
hann	han
somm	som
hadde	hadde
nøkkærn	nøkkelen
</u>
<u id="273" speaker="flaa_02uk">
*	*
</u>
<u id="274" speaker="flaa_02uk">
å	å
ja	ja
</u>
<u id="275" speaker="flaa_02uk">
de	det
va	var
denn	de
dærre	der
bitte	bitte
små	små
kanninan	kaninene
nårr	når
ee	e
me	vi
va	var
dær	der
sisst	sist
</u>
<u id="276" speaker="flaa_01um">
je	jeg
synns	synes
di	de
dærre	der
#	#
fjellrevonnga	fjellrevunger
va	var
gannske	ganske
mossjomme	morsomme
je	jeg
satt	satt
dær	der
å	og
så	så
#	#
pirrka	pirka
borrti	borti
å	og
så	så
kåmm	kom
di	de
å	og
så	så
bæit	beit
mæ	meg
i	i
finngærn	fingeren
</u>
<u id="277" speaker="flaa_02uk">
off	uff
e	jeg
tørte	turte
kji	ikke
mate	mate
dæi	dem
fysste	første
gånngen	gangen
e	jeg
var	var
dær	der
e	jeg
#	#
e	jeg
va	var
redd	redd
dæi	de
sku	skulle
bite	bite
mæi	meg
</u>
<u id="278" speaker="flaa_02uk">
menn	men
de	det
va	var
fysste	første
turn	turen
æ	jeg
va	var
dær	der
så	så
e	jeg
va	var
ee	e
vell	vel
ikkje	ikke
mæir	mer
enn	enn
#	#
treddekLassing	tredjeklassing
ell	eller
no	noe
sånn	sånn
</u>
<u id="279" speaker="flaa_01um">
å	å
ja	ja
#	#
e	jeg
ussker	husker
ikke	ikke
vo	hvor
mannge	mange
gannger	ganger
e	jeg
ha	har
vøri	vært
oppå	oppå
dær	der
e	jeg
tru	trur
e	jeg
ha	har
vø-	væ-
</u>
<u id="280" speaker="flaa_01um">
e	jeg
ha	har
vøre	vært
dær	der
i_værrt_fall	i_hvert_fall
to	to
gannger	ganger
me	med
kårrpse	korpset
ell	eller
tre	tre
gannger	ganger
me	med
skoLa	skolen
elle	eller
no	noe
sånn	sånn
</u>
<u id="281" speaker="flaa_02uk">
ja	ja
#	#
ja	ja
de	det
e	er
masse	masse
sånn	sånne
skuLegræier	skolegreier
#	#
skuLetura	skoleturer
</u>
<u id="282" speaker="flaa_02uk">
de	det
va	var
inngen	ingen
ha	har
alldri	aldri
værrt	vært
me	med
på	på
nokkon	noen
kårrpstur	korpstur
e	jeg
de	det
va	var
kje	ikke
de	det
nårr	når
e	jeg
va	var
me	med
</u>
<u id="283" speaker="flaa_01um">
å	å
?	?
</u>
<u id="284" speaker="flaa_02uk">
tru	trur
e	jeg
i_værrt_fall	i_hvert_fall
viss	hvis
e	jeg
ikke	ikke
husska	husker
fæil	feil
</u>
<u id="285" speaker="flaa_01um">
å	å
je	jeg
mene	mener
je	jeg
var	var
oppå	oppå
dær	der
me	med
kårrpse	korpset
en	en
tur	tur
</u>
<u id="286" speaker="flaa_02uk">
ja	ja
</u>
<u id="287" speaker="flaa_01um">
att	at
vi	vi
var	var
i	i
Våss	Voss
#	#
på	på
Væss-	Voss-
Våssafestival'n	Vossafestivalen
me	med
fire	fire
stykk	stykker
</u>
<u id="288" speaker="flaa_02uk">
ja	ja
</u>
<u id="289" speaker="flaa_01um">
å	og
je	jeg
fekk	fikk
skryt	skryt
vi	vi
fekk	fikk
velldi	veldig
skryt	skryt
få	for
vi	vi
va	var
re	det
minnste	minste
kårrpse	korpset
somm	som
noen	noen
sinne	sinne
hadde	hadde
dukka	dukka
opp	opp
dær	der
</u>
<u id="290" speaker="flaa_02uk">
ja	ja
de	det
e	er
bra	bra
</u>
<u id="291" speaker="flaa_01um">
å	og
att	at
vi	vi
i	i
de	det
hele	hele
tatt	tatt
tørte	turte
re	det
næi	nei
de	det
va	var
jo	jo
sjønnte	skjønte
ri	de
ikke	ikke
di	det
va	var
jo	jo
helt	helt
</u>
<u id="292" speaker="flaa_02uk">
*	*
</u>
<u id="293" speaker="flaa_01um">
å	å
jøss	jøss
varrt	ble
mø	vi
færdi	ferdige
no	nå
?	?
</u>
</doc>
