<doc id="flaa_04gk-amg">
<u id="1" speaker="amg">
ja	ja
#	#
ee	e
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
ee	e
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
plassen	plassen
du	du
er	er
oppvokst	oppvokst
?	?
#	#
som	som
da	da
er	er
Flå	Flå
da	da
</u>
<u id="2" speaker="flaa_04gk">
ja	ja
denn	den
ee	e
pLass'n	plassen
de	det
va	var
æin	en
lit'n	liten
husmannspLass	husmannsplass
#	#
borrtaførr	bortafor
denn	den
gammLe	gamle
FLå	Flå
byggdahæim	bygdeheim
</u>
<u id="3" speaker="flaa_04gk">
der	der
ha	har
e	jeg
vøkkse	vokst
opp	opp
#	#
i	i
alle	alle
vøri	vært
i	i
alle	alle
år	år
då	da
#	#
like_te	like_til
#	#
va	var
ute	ute
i	i
arrbeislive	arbeidslivet
</u>
<u id="4" speaker="amg">
ja	ja
</u>
<u id="5" speaker="flaa_04gk">
ja	ja
#	#
å	og
f-	f-
vøkkse	vokst
opp	opp
i	i
en	en
søsskenfLåkk	søskenflokk
på	på
ti	ti
</u>
<u id="6" speaker="amg">
oi	oi
det	det
var	var
solid	solid
</u>
<u id="7" speaker="flaa_04gk">
ja	ja
#	#
ja	ja
</u>
<u id="8" speaker="amg">
var	var
det	det
bra	bra
eller	eller
?	?
</u>
<u id="9" speaker="flaa_04gk">
ja	ja
de	det
va	var
de	det
menn	men
de	det
va	var
de	det
nå	når
me	vi
va	var
va	var
små	små
rå	da
så	så
då	da
va	var
dæi	de
somm	som
va	var
ellst	eldst
dæi	de
va	var
ute	ute
i	i
arrbæislive	arbeidslivet
så	så
#	#
ja	ja
</u>
<u id="10" speaker="amg">
så	så
dere	dere
hadde	hadde
litt	litt
stor	stor
spredning	spredning
i	i
søskenflokken	søskenflokken
?	?
</u>
<u id="11" speaker="flaa_04gk">
*	*
s-	s-
*	*
ja	ja
</u>
<u id="12" speaker="flaa_04gk">
ja	ja
#	#
ja	ja
#	#
menn	men
ee	e
</u>
<u id="13" speaker="amg">
ee	e
åssen	åssen
var	var
det	det
da	da
du	du
var	var
lita	lita
var	var
det	det
slik	slik
em	em
#	#
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
måtte	måtte
du	du
hjelpe	hjelpe
mye	mye
til	til
heime	hjemme
?	?
</u>
<u id="14" speaker="flaa_04gk">
*	*
å	å
ja	ja
</u>
<u id="15" speaker="amg">
m	m
</u>
<u id="16" speaker="flaa_04gk">
å	å
ja	ja
me	vi
jorde	gjorde
føsjellikt	forskjellig
#	#
ja	ja
rå	da
#	#
me	vi
me	vi
ja	ja
me	vi
hadde	hadde
æin	en
bror	bror
då	da
så	så
hadd	hadde
e	jeg
æi	ei
æi	ei
sysste	søster
somm	som
e	er
æitt	ett
å	og
ett	et
hallt	halvt
år	år
gammLar	eldre
ell	enn
e	jeg
</u>
<u id="17" speaker="flaa_04gk">
å	og
me	vi
dræiv	dreiv
i	i
skogen	skogen
å	og
#	#
å	og
høggde	hogde
ve	ved
førr	for
n	han
far	far
å	og
drog	drog
ne	ned
å	og
me	vi
saga	saga
re	det
opp	opp
å	og
kLøyvde	kløyvde
de	det
#	#
så	så
me	vi
#	#
me	vi
hellt	holdt
då	da
vinnterven	vinterveden
#	#
fakktis	faktisk
me	vi
de	det
</u>
<u id="18" speaker="flaa_04gk">
førr	for
n-	n-
då	da
#	#
denn	den
tie	tida
så	så
jikk	gikk
me	vi
på	på
skuLa	skolen
annavær	annahver
dag	dag
#	#
så	så
då	da
hadde	hadde
me	vi
æin	en
dag	dag
fri	fri
</u>
<u id="19" speaker="flaa_04gk">
å	og
å	og
me	vi
hadd	hadde
ikkji	ikke
m	m
#	#
i	i
de	det
huse	huset
me	vi
budde	budde
då	da
me	vi
va	var
små	små
dær	der
hadde	hadde
me	vi
kje	ikke
innlakkt	innlagt
vatt'n	vann
#	#
så	så
me	vi
bar	bar
inn	inn
vatt'n	vann
</u>
<u id="20" speaker="flaa_04gk">
hadde	hadde
ee	e
svere	svære
butta	butter
ståan	stående
oppå	oppå
å	og
bar	bar
inn	inn
så	så
de	det
va	var
fullt	fullt
me	med
vatt'n	vann
#	#
jæu_rå	jo_da
så	så
me	vi
d-	d-
hållt	holdt
på	på
hæile	heile
tie	tida
de	det
va	var
#	#
menn	men
sjøsjakkt	selvsagt
så	så
hadde	hadde
me	vi
ti	tid
te	til
læik	leik
me	med
ra	da
</u>
<u id="21" speaker="amg">
ja	ja
det	det
var	var
…	...
</u>
<u id="22" speaker="flaa_04gk">
*	*
å	og
lekkse	lekser
</u>
<u id="23" speaker="flaa_04gk">
ja	ja
ja	ja
ja	ja
</u>
<u id="24" speaker="amg">
litt	litt
begge	begge
deler	deler
</u>
<u id="25" speaker="flaa_04gk">
*	*
ja	ja
</u>
<u id="26" speaker="flaa_04gk">
ja	ja
ja	ja
</u>
<u id="27" speaker="amg">
men	men
du	du
fortalte	fortalte
at	at
dere	dere
dreiv	dreiv
i	i
skogen	skogen
dreiv	dreiv
du	du
i	i
skogen	skogen
altså	altså
du	du
som	som
var	var
dame	dame
?	?
</u>
<u id="28" speaker="flaa_04gk">
ja	ja
#	#
me	vi
me	vi
va	var
me	med
å	og
kvissta	kvista
or	or
å	og
å	og
#	#
å	og
bror	bror
minn	min
hadde	hadde
æin	en
sjlikk	slik
æin	en
#	#
somm	som
hann	han
drog	dro
på	på
rå	da
s-	s-
somm	som
me	vi
kallte	kalte
stytting	stytting
</u>
<u id="29" speaker="amg">
å	og
hva	hva
er	er
det	det
?	?
</u>
<u id="30" speaker="flaa_04gk">
de	det
va	var
de	det
va	var
laga	laga
tå	av
tå	av
bjørrk	bjørk
ee	e
somm	som
va	var
va	var
bæigd	bøyd
te	til
så	så
de	det
varrt	ble
somm	som
æin	en
kjøLLke	kjelke
#	##
to	to
sjlikke	slike
å	og
så	så
æin	en
sjlikk	slik
æin	en
tværrtåver	tvertover
da	da
</u>
<u id="31" speaker="flaa_04gk">
så	så
me	vi
la	la
la	la
ee	e
veastøkkan	vedstokkene
oppå	oppå
dær	der
#	#
å	og
snørte	snørte
te	til
å	og
så	så
å	og
så	så
drog	dro
de	det
va	var
hann	han
somm	som
va	var
hæsst	hest
då	da
veitt	veit
du	du
</u>
<u id="32" speaker="amg">
ja	ja
ja	ja
#	#
sterk	sterk
han	han
da	da
?	?
</u>
<u id="33" speaker="flaa_04gk">
*	*
ja	ja
</u>
<u id="34" speaker="flaa_04gk">
ja	ja
ja	ja
ja	ja
</u>
<u id="35" speaker="amg">
men	men
så	så
dere	dere
så	så
dere	dere
kløyvde	kløyvde
på	på
en	en
måte	måte
veden	veden
ute	ute
i	i
skogen	skogen
?	?
</u>
<u id="36" speaker="flaa_04gk">
*	*
ja	ja
me	vi
saga	saga
n	han
</u>
<u id="37" speaker="flaa_04gk">
opp	opp
me	med
hånnsag	håndsag
#	#
å	og
kLøyvde	kløyvde
</u>
<u id="38" speaker="amg">
ja	ja
#	#
så	så
der	der
foregikk	foregikk
alt	alt
på	på
en	en
plass	plass
ja	ja
?	?
</u>
<u id="39" speaker="flaa_04gk">
*	*
ja	ja
</u>
<u id="40" speaker="flaa_04gk">
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="41" speaker="amg">
så	så
artig	artig
</u>
<u id="42" speaker="flaa_04gk">
jæu	jo
så	så
me	vi
va	var
velldi	veldig
de	det
va	var
å	å
å	å
jobbe	jobbe
å	og
stå	stå
på	på
de	det
far	far
va	var
borrte	borte
hæile	heile
viko	uka
#	#
i	i
timmerhøkkst	tømmerhogst
å	og
då	da
va	var
re	det
bærre	bare
å	å
#	#
jøLLpe	hjelpe
te	til
de	det
</u>
<u id="43" speaker="amg">
ja	ja
#	#
em	em
#	#
dreiv	dreiv
far	far
din	din
med	med
tømmer	tømmer
var	var
det	det
området	området
rundt	rundt
her	her
eller	eller
?	?
</u>
<u id="44" speaker="flaa_04gk">
*	*
ja	ja
</u>
<u id="45" speaker="flaa_04gk">
hann	han
høggde	hugde
høggde	hugde
timmer	tømmer
menn	men
hann	han
låg	lå
ee	e
#	#
fLæire	flere
vinntra	vintre
somm	som
hann	han
låg	lå
inni	inni
Vassvare	Vassfaret
#	#
å	og
høggde	hugde
</u>
<u id="46" speaker="amg">
*	*
hvor	hvor
er	er
det	det
?	?
</u>
<u id="47" speaker="flaa_04gk">
der	der
der	der
somm	som
ho	hun
F1	F1
kjæmm	kommer
ifrå	ifra
</u>
<u id="48" speaker="amg">
å	og
ja	ja
nei	nei
det	det
veit	veit
ikke	ikke
jeg	jeg
hvor	hvor
er	er
</u>
<u id="49" speaker="flaa_04gk">
*	*
ja	ja
</u>
<u id="50" speaker="flaa_04gk">
næi	nei
menn	men
de	det
de	det
e	er
i	i
daLføre	dalføret
ee	e
må	må
gå	gå
åver	over
fjellpartia	fjellpartia
hær	her
å	og
så	så
ne	ned
te	til
Vassfare	Vassfaret
ra	da
</u>
<u id="51" speaker="amg">
ja	ja
</u>
<u id="52" speaker="flaa_04gk">
ja	ja
</u>
<u id="53" speaker="amg">
akkurat	akkurat
så	så
det	det
var	var
liksom	liksom
ikke	ikke
så	så
veldig	veldig
langt	langt
unna	unna
han	han
holdt	holdt
på	på
da	da
</u>
<u id="54" speaker="flaa_04gk">
*	*
næi	nei
</u>
<u id="55" speaker="flaa_04gk">
ikkje	ikke
så	så
lanngt	langt
menn	men
ee	e
de	det
va	var
lanngt	langt
å	å
gå	gå
førr	for
hann	han
da	da
</u>
<u id="56" speaker="amg">
ja	ja
det	det
var	var
klart	klart
det	det
den	den
gangen	gangen
</u>
<u id="57" speaker="flaa_04gk">
menn	men
…	...
*	*
ja	ja
*	*
ja	ja
</u>
<u id="58" speaker="amg">
er	er
det	det
mye	mye
skogsdrift	skogsdrift
her	her
nå	nå
eller	eller
?	?
</u>
<u id="59" speaker="flaa_04gk">
å	å
ja	ja
#	#
de	det
driv	driver
menn	men
no	nå
æ	er
re	det
moddærne	moderne
massjineri	maskineri
væit	veit
du	du
</u>
<u id="60" speaker="amg">
ja	ja
#	#
litt	litt
annerledes	annerledes
nå	nå
enn	en
</u>
<u id="61" speaker="flaa_04gk">
*	*
ja	ja
</u>
<u id="62" speaker="flaa_04gk">
ja	ja
ja	ja
ja	ja
#	#
ja	ja
</u>
<u id="63" speaker="amg">
em	em
#	#
skal	skal
vi	vi
se	se
#	#
em	em
#	#
har	har
du	du
noe	noe
første	første
minne	minne
fra	fra
barndommen	barndommen
#	#
noe	noe
som	som
du	du
husker	husker
fra	fra
du	du
var	var
veldig	veldig
lita	lita
?	?
</u>
<u id="64" speaker="flaa_04gk">
*	*
</u>
<u id="65" speaker="flaa_04gk">
de	det
jer	gjør
e	jeg
å	og
somm	som
ha	har
sett	satt
se	seg
fasst	fast
i	i
minne	minnet
du	du
væit	veit
hann	han
har	har
har	har
mykkji	mye
menn	men
</u>
<u id="66" speaker="flaa_04gk">
ellesj	ellers
så	så
væit	veit
du	du
n	han
har	har
mykkji	mye
menn	men
ee	e
du	du
væit	veit
ee	e
hann	han
gLeime	glemmer
re	det
borrt	bort
att	att
itte	etter
værrt	hvert
</u>
<u id="67" speaker="amg">
ja	ja
ikke	ikke
sant	sant
#	#
men	men
det	det
er	er
vel	vel
kanskje	kanskje
veldig	veldig
karakteristiske	karakteristiske
minner	minner
slik	slik
</u>
<u id="68" speaker="flaa_04gk">
*	*
ja	ja
de	det
va	var
</u>
<u id="69" speaker="flaa_04gk">
de	det
ellesj	ellers
so	så
så	så
væit	veit
du	du
hann	han
har	har
no	nå
masse	masse
minnu	minner
ette	etter
n	en
da	da
n	han
dræiv	dreiv
ute	ute
å	og
læika	leika
isammen	isammen
me	med
naboonngan	naboungene
å	og
allt	alt
detta	dette
dær	der
så	så
</u>
<u id="70" speaker="amg">
ja	ja
</u>
<u id="71" speaker="flaa_04gk">
ja	ja
</u>
<u id="72" speaker="amg">
dere	dere
hadde	hadde
jo	jo
mange	mange
å	å
leike	leike
med	med
da	da
når	når
dere	dere
var	var
ti	ti
stykker	stykker
</u>
<u id="73" speaker="flaa_04gk">
*	*
å	og
ja	ja
</u>
<u id="74" speaker="flaa_04gk">
de	det
va	var
mannge	mange
naboa	naboer
der	der
va	var
re	det
æin	en
femm	fem
sekks	seks
onnga	unger
å	og
#	#
ja	ja
de	det
va	var
fLeire	flere
naboa	naboer
der	der
somm	som
hadde	hadde
mannge	mange
onnga	unger
så	så
#	#
så	så
me	vi
hadde	hadde
rigele	rikelig
å	å
leike	leike
me	med
i	i
værrt	hvert
fall	fall
</u>
<u id="75" speaker="amg">
#	#
ja	ja
det	det
høres	høres
artig	artig
ut	ut
da	da
#	#
hva	hva
slags	slags
leiker	leiker
var	var
det	det
dere	dere
leika	leika
da	da
?	?
</u>
<u id="76" speaker="flaa_04gk">
*	*
ja	ja
</u>
<u id="77" speaker="flaa_04gk">
ja	ja
de	det
va	var
kje	ikke
anna	anna
ell	enn
å	å
finne	finne
på	på
de	det
n	en
ee	e
ute	ute
i	i
natturn	naturen
me	vi
væit	veit
me	vi
#	#
me	vi
dræiv	dreiv
å	og
pLukka	plukka
ee	e
ja	ja
ee	e
#	#
tok	tok
vare	vare
på	på
gammLe	gamle
bLekkbåkksa	blekkbokser
å	og
#	#
å	og
#	#
å	og
gLasskår	glasskår
å	og
</u>
<u id="78" speaker="flaa_04gk">
å	og
laga	laga
uss	oss
sjlikke	slike
#	#
læikestugu	leikestuer
#	#
å	og
hadde	hadde
boL	bord
å	og
å	og
gLasskår	glasskår
de	det
va	var
va	var
talikan	tallerkenene
da	da
somm	som
me	vi
åt	åt
på	på
</u>
<u id="79" speaker="amg">
*	*
oi	oi
</u>
<u id="80" speaker="flaa_04gk">
ja	ja
</u>
<u id="81" speaker="amg">
så	så
det	det
var	var
det	det
gam-	gam-
gammeldagse	gammeldagse
koppestellet	koppestellet
det	det
da	da
eller	eller
?	?
</u>
<u id="82" speaker="flaa_04gk">
…	...
*	*
ja	ja
ja	ja
</u>
<u id="83" speaker="flaa_04gk">
ja	ja
#	#
å	og
å	og
#	#
no	nå
sia	sider
ræi	de
kånngLu	kongler
rå	da
menn	men
me	vi
sa	sa
tuppu	tuppu
#	#
omm	om
detta	dette
der	der
#	#
de	det
va	var
tuppu	tuppu
</u>
<u id="84" speaker="amg">
var	var
det	det
det	det
?	?
</u>
<u id="85" speaker="flaa_04gk">
ja	ja
#	#
så	så
de	det
brukkte	brukte
me	vi
somm	som
kjydd'n	kyrne
da	da
#	##
tok	tok
dæi	de
å	og
sætte	satte
fyssjtikku	fyrstikker
unner	under
ann	en
#	#
så	så
dæi	de
sto	sto
</u>
<u id="86" speaker="amg">
ja	ja
</u>
<u id="87" speaker="flaa_04gk">
ja	ja
#	#
omm	om
vinntærn	vinteren
så	så
va	var
re	det
rå	da
å	å
basa	base
i	i
snøn	snøen
då	da
</u>
<u id="88" speaker="amg">
ja	ja
#	#
ja	ja
så	så
men	men
det	det
høres	høres
jo	jo
…	...
</u>
<u id="89" speaker="flaa_04gk">
*	*
næi	nei
så	så
de	det
</u>
<u id="90" speaker="flaa_04gk">
de	det
va	var
de	det
va	var
kje	ikke
nåkko	noe
anna	anna
me	vi
va	var
allder	aldri
nåkko	noe
kjøpelæiku	kjøpeleiker
dær	der
va	var
f-	f-
de	det
en	en
fann	fant
på	på
sjøL	sjøl
</u>
<u id="91" speaker="amg">
men	men
det	det
hørtes	hørtes
ut	ut
som	som
dere	dere
fant	fant
på	på
mange	mange
artige	artige
ting	ting
</u>
<u id="92" speaker="flaa_04gk">
*	*
å	og
næmmen	neimen
</u>
<u id="93" speaker="flaa_04gk">
huttetu	huttetu
hadde	hadde
onngan	ungene
fønne	funnet
på	på
så	så
mykkji	mye
no	nå
i	i
dag	dag
#	#
menn	men
no	nå
må	må
ræi	de
ha	ha
me	med
se	seg
ræi	de
vakksne	voksne
ver	hver
gønng	gang
#	#
dæi	de
ska	skal
finne	finne
på	på
nåkko	noe
</u>
<u id="94" speaker="amg">
ja	ja
</u>
<u id="95" speaker="flaa_04gk">
ja	ja
</u>
<u id="96" speaker="amg">
litt	litt
andre	andre
tider	tider
nå	nå
ja	ja
</u>
<u id="97" speaker="flaa_04gk">
ja	ja
</u>
<u id="98" speaker="amg">
em	em
#	#
når	når
dere	dere
var	var
på	på
skolen	skolen
da	da
ee	e
har	har
du	du
noe	noe
spesielle	spesielle
minner	minner
ifra	ifra
de	de
skoledagene	skoledagene
?	?
</u>
<u id="99" speaker="flaa_04gk">
ja	ja
#	#
masse	masse
sjløsskap	slåsskamp
</u>
<u id="100" speaker="amg">
var	var
det	det
det	det
?	?
#	#
oi	oi
såpass	såpass
ja	ja
#	#
uff	uff
</u>
<u id="101" speaker="flaa_04gk">
å	å
ja	ja
me	vi
hadde	hadde
hadde	hadde
sæle	særlig
to	to
#	#
somm	som
sjløss	slåss
nesst'n	nesten
værrt	hvert
friminutt	friminutt
</u>
<u id="102" speaker="amg">
det	det
var	var
guttene	guttene
det	det
da	da
?	?
</u>
<u id="103" speaker="flaa_04gk">
ja	ja
</u>
<u id="104" speaker="amg">
ja	ja
</u>
<u id="105" speaker="flaa_04gk">
ja	ja
#	#
å	og
ja	ja
#	#
de	det
va	var
så	så
bLoe	blodet
rann	rant
dæ	det
</u>
<u id="106" speaker="amg">
ja	ja
det	det
var	var
var	var
det	det
så	så
blodet	blodet
rant	rant
?	?
</u>
<u id="107" speaker="flaa_04gk">
å	å
ja	ja
lerarn	læreren
hann	han
tok	tok
dæi	dem
me	med
inn	inn
å	og
vasska	vaska
tå	av
ræi	dem
å	og
de	det
jikk	gikk
#	#
ja	ja
</u>
<u id="108" speaker="amg">
*	*
menn	men
det	det
</u>
<u id="109" speaker="amg">
dem	de
fikk	fikk
ikke	ikke
noe	noe
straff	straff
eller	eller
noe	noe
slik	slik
da	da
?	?
</u>
<u id="110" speaker="flaa_04gk">
*	*
*	*
å	å
</u>
<u id="111" speaker="flaa_04gk">
næi	nei
rå	da
de	det
va	var
de	det
va	var
kje	ikke
sjlik	slik
då	da
#	#
næi	nei
</u>
<u id="112" speaker="amg">
*	*
det	det
var	var
slik	slik
</u>
<u id="113" speaker="amg">
som	som
hørte	hørte
med	med
?	?
</u>
<u id="114" speaker="flaa_04gk">
ja	ja
de	det
førte	fulgte
me	med
de	det
</u>
<u id="115" speaker="amg">
ja	ja
#	#
men	men
dere	dere
jentene	jentene
da	da
stod	stod
dere	dere
og	og
så	så
på	på
eller	eller
?	?
</u>
<u id="116" speaker="flaa_04gk">
ja	ja
du	du
væit	veit
atte	at
de	det
kann	kan
vell	vel
hennde	hende
me	vi
va	var
bLannda	blanda
uss	oss
litte	litt
borrti	borti
me	vi
me	med
menn	men
de	det
varrt	ble
jo	jo
kje	ikke
sjlik	slik
da	da
</u>
<u id="117" speaker="amg">
nei	nei
</u>
<u id="118" speaker="flaa_04gk">
å	å
næi	nei
#	#
næi	nei
rå	da
ellesj	ellers
så	så
har	har
e	jeg
goe	gode
minnu	minner
ette	etter
itte	etter
skuLa	skolen
#	#
me	vi
hadde	hadde
snill	snill
lærar	lærer
å	og
</u>
<u id="119" speaker="amg">
mm	mm
#	#
det	det
var	var
todelt	todelt
skole	skole
eller	eller
?	?
</u>
<u id="120" speaker="flaa_04gk">
*	*
*	*
</u>
<u id="121" speaker="flaa_04gk">
ja	ja
</u>
<u id="122" speaker="amg">
var	var
det	det
det	det
?	?
mm	mm
</u>
<u id="123" speaker="flaa_04gk">
ja	ja
#	#
ja	ja
rå	da
</u>
<u id="124" speaker="amg">
#	#
syns	syns
du	du
på	på
en	en
måte	måte
skol-	skol-
husk-	husk-
husker	husker
du	du
skolen	skolen
som	som
streng	streng
eller	eller
var	var
det	det
?	?
</u>
<u id="125" speaker="flaa_04gk">
næi	nei
e	jeg
synns	synes
ikkje	ikke
de	det
</u>
<u id="126" speaker="amg">
nei	nei
</u>
<u id="127" speaker="flaa_04gk">
næi	nei
de	det
synns	synes
e	jeg
ikkji	ikke
#	#
e	jeg
trur	trur
nøkk	nok
dæi	de
dæi	de
føle	føler
re	det
annsjlenns	annerledes
no	nå
i	i
dag	dag
</u>
<u id="128" speaker="flaa_04gk">
menn	men
du	du
væit	veit
de	det
va	var
ikkji	ikke
nokko	noe
sjlikk	slik
så	så
mykkji	mye
måbbing	mobbing
ell	eller
ell	eller
sjlikk	slik
#	#
då	da
#	#
somm	som
de	det
e	er
no	nå
ra	da
</u>
<u id="129" speaker="flaa_04gk">
sjøsjakkt	selvsagt
so	så
va	var
varrt	ble
dæi	de
ørrta	erta
nåkkon	noen
ee	e
menn	men
ee	e
de	det
tok	tok
dæi	de
likksom	liksom
fø	for
go	god
fissk	fisk
de	det
</u>
<u id="130" speaker="amg">
det	det
var	var
ikke	ikke
av	av
det	det
alvorlige	alvorlige
slaget	slaget
?	?
</u>
<u id="131" speaker="flaa_04gk">
*	*
næi	nei
</u>
<u id="132" speaker="flaa_04gk">
e	jeg
tru	trur
næi	nei
næi	nei
næi	nei
næi	nei
#	#
menn	men
ellesj	ellers
så	så
har	har
e	jeg
ikkje	ikke
nåkko	noe
e	jeg
har	har
go	gode
minnu	minner
ette	etter
skuLa	skolen
</u>
<u id="133" speaker="amg">
så	så
bra	bra
#	#
ee	e
læreren	læreren
dere	dere
hadde	hadde
var	var
han	han
eller	eller
ho	hun
fra	fra
Flå	Flå
eller	eller
?	?
</u>
<u id="134" speaker="flaa_04gk">
næi	nei
hann	han
va	var
borrtantifrå	bortenifra
#	#
Vereide	Vereide
på	på
Sunnmøre	Sunnmøre
#	#
hann	han
heitte	hette
E1	E1
sjøL	sjøl
</u>
<u id="135" speaker="amg">
gjorde	gjorde
han	han
det	det
?	?
</u>
<u id="136" speaker="flaa_04gk">
ja	ja
#	#
ja	ja
rå	da
</u>
<u id="137" speaker="amg">
ja	ja
#	#
bra	bra
#	#
em	em
#	#
åssen	åssen
ee	e
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
her	her
i	i
Flå	Flå
#	#
liksom	liksom
i	i
forhold	forhold
til	til
andre	andre
dialekter	dialekter
rundt	rundt
omkring	omkring
#	#
har	har
dere	dere
noe	noe
?	?
</u>
<u id="138" speaker="flaa_04gk">
#	#
næi	nei
menn	men
ee	e
e	jeg
synns	synes
ee	e
#	##
du	du
væit	veit
ee	e
akkorat	akkurat
no	nå
e	er
re	det
no	nå
kji	ikke
de	det
e	er
dæi	de
elldre	eldre
somm	som
prata	prater
ræin	rein
fLøværing	flåværing
</u>
<u id="139" speaker="flaa_04gk">
ellesj	ellers
so	så
onngdommen	ungdommen
så	så
jer	gjør
dæ	de
kje	ikke
de	det
#	#
de	det
e	er
få	for
mannge	mange
innfLyttera	innflyttere
hær	her
te	til
de	det
væit	veit
du	du
dæi	de
ha	har
lett	lett
fårr	for
å	å
ta	ta
ette	etter
</u>
<u id="140" speaker="flaa_04gk">
menn	men
når	når
n	en
bærre	bare
kjemm	kommer
æi	ei
mil	mil
neaførr	nedenfor
hær	her
#	#
så	så
e	er
re	det
ei	ei
an	annen
dialekkt	dialekt
att	att
de	det
e	er
mæir	mer
krøsseradialekkt	krødsheraddialekt
</u>
<u id="141" speaker="amg">
ja	ja
nedover	nedover
her	her
ja	ja
ja	ja
</u>
<u id="142" speaker="flaa_04gk">
ja	ja
#	#
å	og
kjømm	kommer
en	en
opp	opp
te	til
Nes	Nes
så	så
e	er
re	det
litt	litt
annsjlenns	annerledes
att	att
</u>
<u id="143" speaker="amg">
så	så
det	det
er	er
ikke	ikke
så	så
lange	lange
avstander	avstander
fra	fra
…	...
?	?
</u>
<u id="144" speaker="flaa_04gk">
*	*
næi	nei
næi	nei
næi	nei
</u>
<u id="145" speaker="flaa_04gk">
før	før
de	det
føranndra	forandrer
se	seg
</u>
<u id="146" speaker="amg">
hvor	hvor
langt	langt
må	må
du	du
føre	før
du	du
treffer	treffer
krøsseredialekt	krødsheraddialekt
da	da
Gulsvik	Gulsvik
eller	eller
lennger	lenger
?	?
</u>
<u id="147" speaker="flaa_04gk">
*	*
Gullsvik	Gulsvik
</u>
<u id="148" speaker="flaa_04gk">
ja	ja
#	#
uti	ute
Gullsvik	Gulsvik
ja	ja
</u>
<u id="149" speaker="amg">
ja	ja
</u>
<u id="150" speaker="flaa_04gk">
Gøssjvik	Gulsvik
æ	er
re	det
rå	da
</u>
<u id="151" speaker="amg">
ja	ja
#	#
som	som
det	det
heter	heter
her	her
ja	ja
</u>
<u id="152" speaker="flaa_04gk">
*	*
ja	ja
</u>
<u id="153" speaker="flaa_04gk">
ja	ja
</u>
<u id="154" speaker="amg">
em	em
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
ee	e
utenfra	utenfra
#	#
ee	e
hit	hit
til	til
Flå	Flå
#	##
ee	e
hvis	hvis
dem	de
s-	s-
for	for
å	og
få	få
dem	de
til	til
å	å
komme	komme
og	og
bu	bu
her	her
da	da
</u>
<u id="155" speaker="flaa_04gk">
ja	ja
</u>
<u id="156" speaker="amg">
hva	hva
ville	ville
du	du
sagt	sagt
da	da
?	?
</u>
<u id="157" speaker="flaa_04gk">
ja	ja
e	jeg
ville	ville
ha	ha
sakkt	sagt
de	det
atte	at
de	det
e	er
rå	da
æi	ei
velldi	veldig
trivveli	trivelig
byggd	bygd
å	å
bu	bu
i	i
#	##
å	og
no	nå
sjer	skjer
de	det
velldi	veldig
mykkje	mye
hær	her
da	da
#	#
kjæmm	kommer
te	til
jera	gjøre
</u>
<u id="158" speaker="amg">
jeg	jeg
har	har
hørt	hørt
om	om
Bjørneparken	Bjørneparken
skjønner	skjønner
du	du
</u>
<u id="159" speaker="flaa_04gk">
*	*
å	å
</u>
<u id="160" speaker="flaa_04gk">
ja	ja
rå	da
no	nå
ha	har
Ton	Thon
e-	e-
ettablert	etablert
se	seg
å	og
#	#
ja	ja
rå	da
næi	nei
så	så
de	det
e	er
ei	ei
velldi	veldig
velldi	veldig
trivveli	trivelig
byggd	bygd
å	å
bu	bu
i	i
</u>
<u id="161" speaker="amg">
em	em
#	#
er	er
det	det
sp-	sp-
fritidsaktiviteter	fritidsaktiviteter
som	som
gjør	gjør
det	det
eller	eller
#	#
er	er
det	det
?	?
</u>
<u id="162" speaker="flaa_04gk">
*	*
ee	e
</u>
<u id="163" speaker="flaa_04gk">
ja	ja
no	nå
e	er
re	det
vell	vel
ee	e
du	du
væit	veit
her	her
e	er
re	det
rå	da
fritt	fritt
å	å
gå	gå
runnt	rundt
alle	alle
stann	steder
å	og
å	og
no	nå
e	er
re	det
vell	vel
æin	en
del	del
fritisaktivitete	fritidsaktiviteter
førr	for
onngdommen	ungdommen
</u>
<u id="164" speaker="flaa_04gk">
menn	men
ee	e
e	jeg
synns	synes
de	det
e	er
bærre	bare
te	til
ta	ta
vare	vare
på	på
dæi	de
elldre	eldre
#	#
så	så
e	er
FLå	Flå
komune	kommune
#	#
ippele	ypperlig
#	#
velldi	veldig
bra	bra
</u>
<u id="165" speaker="amg">
det	det
er	er
veldig	veldig
bra	bra
da	da
</u>
<u id="166" speaker="flaa_04gk">
ja	ja
#	#
så	så
så	så
e	jeg
e	jeg
kann	kan
ikkje	ikke
si	si
att	at
e	jeg
em	em
#	#
e	jeg
grua	gruer
me	meg
te	til
allderdommen	alderdommen
da	da
#	#
sjøL	sjøl
omm	om
e	jeg
e	er
to	to
å	og
søtti	sytti
år	år
sjøL	sjøl
</u>
<u id="167" speaker="amg">
ja	ja
nei	nei
det	det
er	er
bra	bra
</u>
<u id="168" speaker="flaa_04gk">
ja	ja
</u>
<u id="169" speaker="amg">
det	det
er	er
bra	bra
da	da
det	det
er	er
godt	godt
å	å
vite	vite
da	da
#	#
å	å
føle	føle
seg	seg
trygg	trygg
slik	slik
</u>
<u id="170" speaker="flaa_04gk">
*	*
ja	ja
</u>
<u id="171" speaker="flaa_04gk">
ja	ja
</u>
<u id="172" speaker="amg">
em	em
trur	trur
du	du
det	det
er	er
store	store
forskjeller	forskjeller
mellom	mellom
å	å
bu	bu
her	her
og	og
i	i
byen	byen
da	da
?	?
</u>
<u id="173" speaker="flaa_04gk">
å	å
ja	ja
</u>
<u id="174" speaker="amg">
ja	ja
</u>
<u id="175" speaker="flaa_04gk">
å	å
ja	ja
#	#
å	å
huttetu	huttetu
nå	når
e	jeg
æ	er
neri	nedi
Ossjlo	Oslo
å	og
besøkji	besøker
døtti	dattera
mi	mi
så	så
#	#
allder	aldri
omm	om
e	jeg
der	der
vill	ville
ha	ha
butt	budd
#	#
allder	aldri
</u>
<u id="176" speaker="amg">
du	du
lengter	lengter
heim	heim
til	til
naturen	naturen
å	og
?	?
</u>
<u id="177" speaker="flaa_04gk">
*	*
å	å
ja	ja
ja	ja
</u>
<u id="178" speaker="flaa_04gk">
ja	ja
ja	ja
ja	ja
</u>
<u id="179" speaker="amg">
ja	ja
det	det
kan	kan
jeg	jeg
skjønne	skjønne
altså	altså
</u>
<u id="180" speaker="flaa_04gk">
ja	ja
#	#
å	å
ja	ja
</u>
<u id="181" speaker="amg">
*	*
ja	ja
det	det
er	er
jo	jo
</u>
<u id="182" speaker="amg">
så	så
fint	fint
her	her
</u>
<u id="183" speaker="amg">
ee	e
men	men
da	da
trur	trur
jeg	jeg
nesten	nesten
vi	vi
kan	kan
avslutte	avslutte
intervjuet	intervjuet
fo-	fo-
og	og
det	det
her	her
gikk	gikk
jo	jo
heilt	heilt
fantastisk	fantastisk
bra	bra
</u>
<u id="184" speaker="flaa_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="185" speaker="flaa_04gk">
ja	ja
</u>
</doc>
