<doc id="fredrikstad_02uk-eo">
<u id="1" speaker="eo">
da	da
har	har
jeg	jeg
noen	noen
spørsmål	spørsmål
her	her
som	som
jeg	jeg
kan	kan
gå	gå
ut	ut
ifra	ifra
#	#
men	men
det	det
er	er
på	på
en	en
måte	måte
ikke	ikke
noe	noe
sånn	sånn
#	#
du	du
må	må
gjerne	gjerne
fortelle	fortelle
utover	utover
og	og
#	#
det	det
er	er
ikke	ikke
noe	noe
sånn	sånn
</u>
<u id="2" speaker="fredrikstad_02uk">
*	*
mm	mm
</u>
<u id="3" speaker="eo">
poenget	poenget
er	er
at	at
du	du
skal	skal
prate	prate
#	#
og	og
at	at
jeg	jeg
skal	skal
#	#
ti	ti
stille	stille
mest	mest
mulig	mulig
#	#
på	på
en	en
måte	måte
#	#
men	men
ee	e
</u>
<u id="4" speaker="fredrikstad_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
græit	greit
*	*
prøve	prøve
</u>
<u id="5" speaker="eo">
vi	vi
kan	kan
begynne	begynne
med	med
du	du
er	er
#	#
født	født
og	og
oppvokst	oppvokst
#	#
her	her
i	i
Fredrikstad	Fredrikstad
</u>
<u id="6" speaker="fredrikstad_02uk">
*	*
ja	ja
</u>
<u id="7" speaker="eo">
så	så
har	har
du	du
bodd	bodd
her	her
hele	hele
livet	livet
?	?
</u>
<u id="8" speaker="fredrikstad_02uk">
*	*
</u>
<u id="9" speaker="fredrikstad_02uk">
mm	mm
#	#
samma	samme
hus	hus
</u>
<u id="10" speaker="eo">
ja	ja
</u>
<u id="11" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="12" speaker="eo">
gått	gått
på	på
skole	skole
?	?
</u>
<u id="13" speaker="fredrikstad_02uk">
på	på
Kråkerøya	Kråkerøya
</u>
<u id="14" speaker="eo">
ja	ja
</u>
<u id="15" speaker="fredrikstad_02uk">
ja	ja
#	#
Freddriksta	Fredrikstad
hele	hele
live	livet
ja	ja
#	#
alle	alle
sammen	sammen
</u>
<u id="16" speaker="eo">
ja	ja
#	#
ja	ja
#	#
em	em
#	#
hvor	hvor
er	er
det	det
skolen	skolen
ligger	ligger
hen	hen
her	her
ute	ute
?	?
</u>
<u id="17" speaker="fredrikstad_02uk">
ee	e
onngdåmskoorn	ungdomsskolen
?	?
</u>
<u id="18" speaker="eo">
m	m
ja	ja
og	og
barneskolen	barneskolen
også	også
for_så_vidt	for_så_vidt
</u>
<u id="19" speaker="fredrikstad_02uk">
*	*
ee	e
</u>
<u id="20" speaker="fredrikstad_02uk">
de	det
ligger	ligger
#	#
ee	e
litt	litt
uttåver	utover
dær	der
de	det
æ	er
kke	ikke
så	så
lanngt_ifra	langt_ifra
hær	her
fakktisk	faktisk
</u>
<u id="21" speaker="eo">
nei	nei
</u>
<u id="22" speaker="fredrikstad_02uk">
ja	ja
#	#
æ	er
gannske	ganske
sentralt	sentralt
allt	alt
sammen	sammen
</u>
<u id="23" speaker="eo">
ja	ja
#	#
er	er
det	det
#	#
type	type
#	#
alle	alle
på	på
hele	hele
Kråkerøy	Kråkerøy
som	som
går	går
der	der
?	?
</u>
<u id="24" speaker="fredrikstad_02uk">
ja	ja
#	#
alle	alle
#	#
alle	alle
på	på
onngdåmskoorn	ungdomsskolen
så	så
æ	er
alle	alle
#	#
onngdåmselever	ungdomselever
å	og
så	så
#	##
barneskoorn	barneskolen
æ	er
vell	vel
delt	delt
åpp	opp
i	i
tre	tre
</u>
<u id="25" speaker="eo">
å	å
ja	ja
såpass	såpass
</u>
<u id="26" speaker="fredrikstad_02uk">
mm	mm
</u>
<u id="27" speaker="eo">
det	det
er	er
ganske	ganske
mange	mange
som	som
bor	bor
her	her
ute	ute
da	da
?	?
</u>
<u id="28" speaker="fredrikstad_02uk">
ja	ja
#	#
de	det
æ	er
gannske	ganske
stort	stort
</u>
<u id="29" speaker="eo">
ja	ja
#	#
em	em
det	det
er	er
ikke	ikke
sånn	sånn
at	at
#	#
type	type
folk	folk
#	#
drar	drar
over	over
grensa	grensa
fra	fra
Hvaler	Hvaler
for	for
å	å
gå	gå
på	på
barne-	barne-
eller	eller
ungdomsskole	ungdomsskole
?	?
</u>
<u id="30" speaker="fredrikstad_02uk">
næi	nei
#	#
de	det
tru	trur
jæ	jeg
kke	ikke
</u>
<u id="31" speaker="eo">
nei	nei
#	#
bare	bare
Kråkerøy	Kråkerøy
</u>
<u id="32" speaker="fredrikstad_02uk">
de	det
æ	er
kke	ikke
ja	ja
#	#
de	det
æ	er
få	for
lanngt	langt
ut	ut
</u>
<u id="33" speaker="eo">
mm	mm
</u>
<u id="34" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="35" speaker="eo">
ja	ja
#	#
em	em
#	#
#	#
hva	hva
er	er
det	det
som	som
ee	e
#	#
hva	hva
er	er
det	det
som	som
er	er
bra	bra
med	med
Kråkerøy	Kråkerøy
da	da
?	?
</u>
<u id="36" speaker="fredrikstad_02uk">
hm	hm
#	#
de	det
æ	er
velldi	veldig
gått	godt
miljø	miljø
da	da
#	#
onngdåmskoorn	ungdomsskolen
#	#
ee	e
å	og
denn	den
onngdåmskoorn	ungdomsskolen
ær	er
#	#
em	em
#	##
ee	e
prøveskoLe	prøveskole
på	på
en	en
måte	måte
#	#
så	så
de	det
æ	er
velldi	veldig
bra	bra
system	system
dær	der
allti	alltid
værrt	vært
</u>
<u id="37" speaker="fredrikstad_02uk">
ee	e
å	og
så	så
ær	er
de	det
#	#
gannske	ganske
sentralt	sentralt
#	#
ti	til
byn	byen
#	#
de	det
æ	er
lissåm	lissom
sånn	sånn
#	#
ligge	ligger
gannske	ganske
bra	bra
till	til
da	da
#	#
de	det
æ	er
ikke	ikke
senntrum	sentrum
bare	bare
litt	litt
uttafårr	uttafor
#	#
så	så
ja	ja
#	#
funngke	funker
fint	fint
</u>
<u id="38" speaker="eo">
ææ	ææ
#	#
prøveskole	prøveskole
hva	hva
?	?
</u>
<u id="39" speaker="fredrikstad_02uk">
næi	nei
#	#
ee	e
#	#
de	det
ær	er
sånn	sånn
#	#
system	system
#	#
ee	e
sånn	sånn
#	#
ee	e
#	#
ee	e
vorrdan	hvordan
vi	vi
ska	skal
lære	lære
tinng	ting
å	og
sånn	sånn
#	#
litt	litt
sånn	sånn
ja	ja
#	#
annledes	annerledes
enn	enn
anndre	andre
skoLer	skoler
a	da
</u>
<u id="40" speaker="eo">
ja	ja
</u>
<u id="41" speaker="fredrikstad_02uk">
mm	mm
</u>
<u id="42" speaker="eo">
ja	ja
det	det
er	er
#	#
det	det
var	var
bra	bra
?	?
</u>
<u id="43" speaker="fredrikstad_02uk">
ja	ja
de	det
funngka	funka
velldi	veldig
bra	bra
vi	vi
#	#
fikk	fikk
fakktisk	faktisk
#	#
en	en
pris	pris
#	#
såmm	som
en	en
av	av
Norrges	Norges
ti	ti
besste	beste
skoLer	skoler
tru	trur
jæ	jeg
</u>
<u id="44" speaker="eo">
åi	oi
</u>
<u id="45" speaker="fredrikstad_02uk">
besste	beste
onngdåmskoLer	ungdomsskoler
#	#
mm	mm
</u>
<u id="46" speaker="eo">
ja	ja
det	det
er	er
ikke	ikke
verst	verst
</u>
<u id="47" speaker="fredrikstad_02uk">
næi	nei
de	det
#	#
va	var
sjemmpebra	kjempebra
</u>
<u id="48" speaker="eo">
ææ	ææ
#	#
nivået	nivået
rundt	rundt
omkring	omkring
er	er
vel	vel
ganske	ganske
lavt	lavt
også	også
leser	leser
man	man
jo	jo
så	så
da	da
#	#
er	er
det	det
hvert	hvert
fall	fall
bra	bra
</u>
<u id="49" speaker="fredrikstad_02uk">
*	*
ja	ja
*	*
</u>
<u id="50" speaker="fredrikstad_02uk">
n	den
va	var
kke	ikke
så	så
pen	pen
menn	men
denn	den
va	var
bra	bra
#	#
gått	godt
miljø	miljø
</u>
<u id="51" speaker="eo">
ja	ja
</u>
<u id="52" speaker="fredrikstad_02uk">
mm	mm
</u>
<u id="53" speaker="eo">
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
å	å
bo	bo
på	på
Kråkerøy	Kråkerøy
da	da
?	?
</u>
<u id="54" speaker="fredrikstad_02uk">
ee	e
#	#
asså	altså
jæ	jeg
#	#
jæi	jeg
bynner	begynner
å	å
bi	bli
gannske	ganske
læi	lei
a	av
å	å
bo	bo
i	i
Freddriksta	Fredrikstad
sjenerellt	generelt
</u>
<u id="55" speaker="fredrikstad_02uk">
menn	men
ee	e
#	#
jæ	jeg
kunn	kunne
ikke	ikke
tenngke	tenke
mæ	meg
no	noe
aant	annet
ste	sted
i	i
byn	byen
jæ	jeg
helle	heller
ville	ville
bodd	bodd
#	#
jæ	jeg
æ	er
velldi	veldig
fårnøyd	fornøyd
me	med
å	å
våkkse	vokse
åpp	opp
hær	her
</u>
<u id="56" speaker="eo">
mm	mm
</u>
<u id="57" speaker="fredrikstad_02uk">
ja	ja
#	#
så	så
de	det
æ	er
fint	fint
</u>
<u id="58" speaker="eo">
mm	mm
#	##
hvis	hvis
du	du
#	#
altså	altså
#	#
har	har
du	du
planer	planer
om	om
å	å
#	#
dra	dra
ut	ut
når	når
du	du
er	er
ferdig	ferdig
med	med
videregående	videregående
og	og
</u>
<u id="59" speaker="fredrikstad_02uk">
ja	ja
#	#
da	da
ska	skal
jæ	jeg
ti	til
Ossjlo	Oslo
#	#
fåLLkehøyskoLe	folkehøyskole
</u>
<u id="60" speaker="eo">
å	å
ja	ja
</u>
<u id="61" speaker="fredrikstad_02uk">
mm	mm
#	#
enndeli	endelig
gleda	gleda
mæ	meg
till	til
#	#
kåmme	komme
borrt	bort
#	#
litt	litt
#	##
kjedli	kjedelig
å	å
bo	bo
i	i
samma	samme
by	by
hele	hele
tid'n	tiden
</u>
<u id="62" speaker="eo">
ja	ja
#	#
ja	ja
jeg	jeg
kjenner	kjenner
til	til
det	det
</u>
<u id="63" speaker="fredrikstad_02uk">
*	*
</u>
<u id="64" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="65" speaker="eo">
men	men
folkehøyskole	folkehøyskole
i	i
Oslo	Oslo
altså	altså
?	?
</u>
<u id="66" speaker="fredrikstad_02uk">
ja	ja
#	#
de	det
æ	er
Rønningen	Rønningen
#	#
sjemmpegøy	kjempegøy
</u>
<u id="67" speaker="eo">
har	har
du	du
tenkt	tenkt
på	på
noe	noe
linje	linje
og	òg
?	?
</u>
<u id="68" speaker="fredrikstad_02uk">
ja	ja
#	#
en	en
linnje	linje
såmm	som
hete	heter
sosial	sosial
ska	skal
jæ	jeg
gå	gå
på	på
#	##
så	så
ja	ja
</u>
<u id="69" speaker="fredrikstad_02uk">
de	det
bi	blir
mossjåmt	morsomt
å	og
etter	etter
de	det
så	så
væit	veit
jæ	jeg
kke	ikke
helt	helt
va	hva
jæ	jeg
skall	skal
menn	men
jæ	jeg
ska	skal
ikke	ikke
tebake	tilbake
hit	hit
#	#
jæ	jeg
ha	har
lissåm	lissom
værrt	vært
hær	her
nåkk	nok
jæ	jeg
nå	nå
</u>
<u id="70" speaker="eo">
føler	føler
du	du
at	at
det	det
er	er
#	#
stort_sett	stort_sett
den	den
holdningen	holdningen
folk	folk
har	har
eller	eller
at	at
de	de
#	#
har	har
lyst	lyst
til	til
å	å
flytte	flytte
vekk	vekk
og	og
#	#
ikke	ikke
nødvendigvis	nødvendigvis
komme	komme
tilbake	tilbake
med	med
det	det
første	første
</u>
<u id="71" speaker="fredrikstad_02uk">
*	*
ja	ja
</u>
<u id="72" speaker="fredrikstad_02uk">
mm	mm
di	de
på	på
min	min
allder	alder
#	#
sisste	siste
åre	året
på	på
vidregåne	videregående
#	#
å	og
vidregåne	videregående
sjenerellt	generelt
da	da
#	#
æ	er
mann	man
gannske	ganske
læi	lei
</u>
<u id="73" speaker="fredrikstad_02uk">
ikke	ikke
så	så
mye	mye
å	å
jøre	gjøre
hær	her
#	#
#	##
næi	nei
menn	men
#	#
de	det
æ	er
græit	greit
du	du
håller	holder
ut	ut
</u>
<u id="74" speaker="eo">
ja	ja
#	#
em	em
#	#
det	det
er	er
det	det
lissom	lissom
noe	noe
å	å
#	#
finne	finne
på	på
her	her
da	da
sånn	sånn
#	#
hva	hva
er	er
det	det
du	du
#	#
hva	hva
er	er
det	det
du	du
gjør	gjør
sånn	sånn
bortsett_fra	bortsett_fra
når	når
du	du
er	er
på	på
skolen	skolen
lissom	lissom
?	?
</u>
<u id="75" speaker="fredrikstad_02uk">
jæ	jeg
jåbber	jobber
#	#
hellst	helst
#	#
ee	e
#	#
æ	er
kke	ikke
så	så
mye	mye
å	å
jøra	gjøre
væffal	iallfall
ikke	ikke
på	på
vinntærn	vinteren
da	da
</u>
<u id="76" speaker="fredrikstad_02uk">
d	det
æ	er
velldi	veldig
fint	fint
#	#
hær	her
#	#
på	på
såmmærn	sommeren
#	#
fårr	for
de	det
æ	er
sj-	sk-
de	det
æ	er
sjikkli	skikkelig
såmmeby	sommerby
#	#
så	så
da	da
ær	er
de	det
engkli	egentlig
kjemmpefint	kjempefint
</u>
<u id="77" speaker="fredrikstad_02uk">
menn	men
akkurat	akkurat
nå	nå
så	så
ær	er
de	det
velldi	veldig
sjedli	kjedelig
#	#
nårr	når
de	det
ikke	ikke
æ	er
så	så
mye	mye
såmm	som
sjer	skjer
#	#
menn	men
jæ	jeg
har	har
de	det
gøy	gøy
på	på
jåbben	jobben
da	da
#	#
så	så
#	#
de	det
ær	er
de	det
såmm	som
håller	holder
mæ	meg
åppe	oppe
vell	vel
#	#
gå	går
bra	bra
</u>
<u id="78" speaker="eo">
#	#
du	du
står	står
ikke	ikke
på	på
ski	ski
eller	eller
noe	noe
sånt	sånt
noe	noe
?	?
</u>
<u id="79" speaker="fredrikstad_02uk">
næi	nei
de	det
gidder	gidder
jæ	jeg
kke	ikke
#	#
</u>
<u id="80" speaker="eo">
er	er
det	det
noe	noe
føre	føre
for	for
det	det
rundt	rundt
omkring	omkring
her	her
i	i
det	det
hele	hele
tatt	tatt
eller	eller
?	?
</u>
<u id="81" speaker="fredrikstad_02uk">
*	*
ja	ja
</u>
<u id="82" speaker="fredrikstad_02uk">
de	det
ær	er
de	det
#	#
de	det
æ	er
sjiløype	skiløyper
#	#
de	det
æ	er
mannge	mange
såmm	som
jør	gjør
de	det
hær	her
#	#
de	det
ær	er
#	#
kjemmpebra	kjempebra
#	#
menn	men
ee	e
jæi	jeg
jø	gjør
kke	ikke
de	det
lennger	lenger
</u>
<u id="83" speaker="eo">
nei	nei
</u>
<u id="84" speaker="eo">
m	m
#	#
#	#
sommerby	sommerby
ja	ja
det	det
er	er
type	type
#	#
hva	hva
er	er
det	det
heter	heter
det	det
her	her
Tall	Tall
Ships'	Ships
…	...
</u>
<u id="85" speaker="fredrikstad_02uk">
*	*
ja	ja
</u>
<u id="86" speaker="eo">
ææ	ææ
</u>
<u id="87" speaker="fredrikstad_02uk">
de	det
var	var
fårr	for
nonn	noen
år	år
sid'n	siden
#	#
de	det
va	var
sjemmpebra	kjempebra
#	#
sjemmpegøy	kjempegøy
å	og
vi	vi
ha	har
jo	jo
denn	den
ee	e
#	#
bryggepromenad'n	bryggepromenaden
dær	der
nede	nede
#	#
me	med
masse	masse
resturannger	restauranter
neve	nedved
brygga	brygga
de	det
æ	er
kjemmpekosjli	kjempekoselig
på	på
såmmærn	sommeren
</u>
<u id="88" speaker="eo">
mm	mm
</u>
<u id="89" speaker="fredrikstad_02uk">
ja	ja
#	#
velldi	veldig
bra	bra
</u>
<u id="90" speaker="eo">
det	det
er	er
lissom	lissom
sånn	sånn
at	at
alle	alle
#	#
alle	alle
treffes	treffes
der	der
holdt	holdt
jeg	jeg
på	på
å	å
si	si
</u>
<u id="91" speaker="fredrikstad_02uk">
ja	ja
#	##
så	så
ja	ja
jæ	jeg
liker	liker
de	det
sånn	sånn
de	det
æ	er
litt	litt
sånn	sånn
på	på
jåbben	jobben
minn	min
å	òg
#	#
så	så
de	det
#	#
de	det
æ	er
litt	litt
sånn	sånn
#	#
velldi	veldig
mannge	mange
såmm	som
hennger	henger
dær	der
#	#
kafe	kafé
#	#
såmm	som
heter	heter
Værrd'nspæile	Verdensspeilet
</u>
<u id="92" speaker="eo">
å	å
ja	ja
</u>
<u id="93" speaker="fredrikstad_02uk">
mm	mm
#	#
dær	der
ær	er
de	det
sjemmpekosjli	kjempekoselig
#	#
de	det
æ	er
konsærrter	konserter
å	og
#	#
allti	alltid
masse	masse
fåLLk	folk
#	#
så	så
de	det
æ	er
mossjåmt	morsomt
</u>
<u id="94" speaker="eo">
er	er
det	det
den	den
som	som
ligger	ligger
em	em
#	#
jeg	jeg
er	er
fra	fra
Moss	Moss
så	så
jeg	jeg
har	har
vært	vært
her	her
litte_grann	lite_grann
#	#
sånn	sånn
opp	opp
gjennom	gjennom
#	#
er	er
det	det
den	den
som	som
ligger	ligger
#	#
lissom	lissom
#	#
i	i
samme	samme
gate	gate
som	som
kinoen	kinoen
?	?
</u>
<u id="95" speaker="fredrikstad_02uk">
*	*
mm	mm
</u>
<u id="96" speaker="fredrikstad_02uk">
ja	ja
#	#
de	det
æ	er
rett	rett
ve	ved
sid'n	siden
a	av
Rådhuse	Rådhuset
#	#
rett	rett
åve	over
BLå	Blå
Gråtte	Grotte
</u>
<u id="97" speaker="eo">
ja	ja
</u>
<u id="98" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="99" speaker="eo">
ja	ja
jeg	jeg
kjenner	kjenner
til	til
den	den
#	#
jeg	jeg
har	har
vært	vært
der	der
litt	litt
</u>
<u id="100" speaker="fredrikstad_02uk">
*	*
ja	ja
</u>
<u id="101" speaker="fredrikstad_02uk">
ja	ja
de	det
æ	er
bra	bra
de	det
æ	er
sjemmpefint	kjempefint
#	#
dæ	der
æ	er
jæ	jeg
uansett	uansett
åmm	om
jæ	jeg
jåbber	jobber
eller	eller
ikke	ikke
engkli	egentlig
#	#
velldi	veldig
mye	mye
</u>
<u id="102" speaker="fredrikstad_02uk">
dæ	der
møtes	møtes
#	#
mannge	mange
venner	venner
#	#
allti	alltid
noon	noen
få-	fo-
kjenntfåLLk	kjentfolk
dær	der
#	#
</u>
<u id="103" speaker="eo">
m	m
#	#
type	type
#	#
konserter	konserter
også	også
altså	altså
?	?
</u>
<u id="104" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="105" speaker="eo">
hva	hva
?	?
</u>
<u id="106" speaker="fredrikstad_02uk">
ee	e
#	#
ee	e
lokalbænn	lokalband
#	#
å	og
ikk-	ikk-
#	#
ikke	ikke
bare	bare
de	det
heller	heller
#	#
ee	e
vi	vi
ha	har
hatt	hatt
noon	noen
sjennte	kjente
dær	der
å	òg
</u>
<u id="107" speaker="fredrikstad_02uk">
menn	men
de	det
æ	er
jo	jo
sånne	sånne
små	små
konsærrter	konserter
fårr	for
de	det
æ	er
jo	jo
kke	ikke
så	så
stort	stort
dær	der
menn	men
de	det
bLi	blir
allti	alltid
fyllt	fylt
åpp	opp
#	#
de	det
æ	er
velldi	veldig
gøy	gøy
</u>
<u id="108" speaker="eo">
mm	mm
#	#
mm	mm
</u>
<u id="109" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="110" speaker="eo">
er	er
det	det
noe	noe
flere	flere
sånne	sånne
steder	steder
i	i
#	#
i	i
Fredrikstad	Fredrikstad
som	som
kan	kan
lissom	lissom
sammenlignes	sammenlignes
eller	eller
?	?
</u>
<u id="111" speaker="fredrikstad_02uk">
næi	nei
#	#
appselutt	absolutt
ikke	ikke
#	#
de	det
synns	synes
jæ	jeg
kke	ikke
#	#
de	det
ær	er
de	det
engkli	egentlig
ikke	ikke
</u>
<u id="112" speaker="eo">
snakker	snakker
du	du
#	#
type	type
#	#
subjektivt	subjektivt
nå	nå
eller	eller
objektivt	objektivt
holdt	holdt
jeg	jeg
på	på
å	å
si	si
</u>
<u id="113" speaker="fredrikstad_02uk">
*	*
</u>
<u id="114" speaker="fredrikstad_02uk">
næi	nei
de	det
æ	er
vell	vel
eengkli	egentlig
no	noe
alle	alle
synns	synes
tro	tror
jæ	jeg
#	#
eller	eller
de	det
ær	er
sånn	sånn
de	det
ær	er
fårr	for
de	det
æ	er
jo	jo
kke	ikke
så	så
mye	mye
#	#
mye	mye
såmm	som
sjer	skjer
hær	her
#	#
så	så
ee	e
de	det
æ	er
gannske	ganske
unikt	unikt
ste	sted
te	til
å	å
være	være
denn	den
byn	byen
hær	her
synns	synes
jæ	jeg
</u>
<u id="115" speaker="eo">
ja	ja
</u>
<u id="116" speaker="fredrikstad_02uk">
velldi	veldig
#	#
ja	ja
</u>
<u id="117" speaker="eo">
utelivet	utelivet
og	og
sånn	sånn
da	da
er	er
det	det
noe	noe
</u>
<u id="118" speaker="fredrikstad_02uk">
ee	e
#	#
ja	ja
#	#
de	det
æ	er
helt	helt
græit	greit
#	#
fårdi	fordi
ja	ja
jæ	jeg
jæi	jeg
s-	s-
#	#
like	liker
jo	jo
ijenn	igjen
da	da
å	å
dra	dra
ut	ut
ditt	dit
#	#
på	på
Værrd'nspæile	Verdensspeilet
#	#
de	det
ær	er
dær	der
jæi	jeg
liker	liker
å	å
være	være
menn	men
de	det
</u>
<u id="119" speaker="fredrikstad_02uk">
de	det
æ	er
græit	greit
ellesj	ellers
menn	men
kannsje	kanskje
ikke	ikke
så	så
velldi	veldig
mye	mye
fårr	for
ee	e
#	#
åss	oss
på	på
att'n	atten
#	#
ja	ja
att'n	atten
nitt'n	nitten
#	#
</u>
<u id="120" speaker="fredrikstad_02uk">
menn	men
ee	e
åve	over
sjue	tjue
så	så
ær	er
de	det
en	en
del	del
#	#
de	det
ær	er
#	#
helt	helt
græit	greit
</u>
<u id="121" speaker="eo">
mm	mm
#	##
m	m
#	#
åssen	åssen
er	er
det	det
med	med
#	#
strender	strender
og	og
sånn	sånn
i	i
i	i
Fredrikstad	Fredrikstad
egentlig	egentlig
fordi	fordi
det	det
føler	føler
jeg	jeg
lissom	lissom
er	er
Moss'	Moss
stolthet	stolthet
da	da
vi	vi
har	har
mye	mye
strender	strender
</u>
<u id="122" speaker="fredrikstad_02uk">
*	*
ja	ja
</u>
<u id="123" speaker="fredrikstad_02uk">
de	det
ær	er
nåkk	nok
de	det
#	#
de	det
ær	er
ikke	ikke
så	så
mye	mye
strenner	strenner
hær	her
#	#
ee	e
#	#
da	da
må	må
du	du
ut	ut
på	på
VaLer	Hvaler
i_så_fall	i_så_fall
#	#
så	så
de	det
æ	er
vell	vel
eengkli	egentlig
</u>
<u id="124" speaker="fredrikstad_02uk">
vi	vi
ha	har
GLuffsa	Glufsa
#	#
badeste	badested
de	det
æ	er
jo	jo
bare	bare
fjell	fjell
#	#
menn	men
de	det
æ	er
sjemmpegøy	kjempegøy
#	#
de	det
æ	er
lissåm	lissom
på	på
Kråkerøy	Kråkerøy
de	det
da	da
#	#
å	og
så	så
ær	er
de	det
jo	jo
#	#
de	det
æ	er
jo	jo
fLere	flere
badesteder	badesteder
menn	men
de	det
kann	kan
kke	ikke
kalles	kalles
strenner	strender
</u>
<u id="125" speaker="eo">
nei	nei
</u>
<u id="126" speaker="fredrikstad_02uk">
næi	nei
menn	men
fårrtsjatt	fortsatt
de	det
såmm	som
jæ	jeg
sa	sa
de	det
æ	er
velldi	veldig
kosjli	koselig
#	#
såmmeby	sommerby
#	#
så	så
ja	ja
#	#
de	det
æ	er
masse	masse
såmm	som
sjer	skjer
</u>
<u id="127" speaker="eo">
mm	mm
#	#
er	er
det	det
noe	noe
annet	annet
enn	enn
Tall	Tall
Ships'	Ships
Race	Race
og	og
sånn	sånn
som	som
foregår	foregår
her	her
er	er
det	det
noe	noe
sånn	sånn
type	type
festivaler	festivaler
eller	eller
?	?
</u>
<u id="128" speaker="fredrikstad_02uk">
ee	e
ja	ja
#	#
vi	vi
har	har
#	#
ee	e
#	#
GLåmmafestival'n	Glommafestivalen
#	#
sjemmpegøy	kjempegøy
#	#
ee	e
å	og
de	det
æ	er
jo	jo
en	en
kulturby	kulturby
</u>
<u id="129" speaker="fredrikstad_02uk">
så	så
#	#
de	det
æ	er
velldi	veldig
mye	mye
konsærrter	konserter
å	og
#	#
sånnt	sånt
no	noe
hær	her
hele	hele
tid'n	tiden
#	#
allt	alt
muli	mulig
fra	fra
sjennte	kjente
bænn	band
ti	til
lokalbænn	lokalband
#	#
så	så
ja	ja
#	#
de	det
æ	er
gøy	gøy
</u>
<u id="130" speaker="eo">
mm	mm
</u>
<u id="131" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="132" speaker="eo">
#	#
åssen	åssen
er	er
det	det
med	med
#	#
type	type
em	em
#	#
Gamlebyen	Gamlebyen
er	er
det	det
litt	litt
fordi	fordi
det	det
er	er
lissom	lissom
det	det
som	som
er	er
kjent	kjent
for	for
alle	alle
sammen	sammen
da	da
som	som
ikke	ikke
er	er
fra	fra
Fredrikstad	Fredrikstad
#	#
men	men
er	er
det	det
lissom	lissom
#	#
skjer	skjer
det	det
noe	noe
der	der
holdt	holdt
jeg	jeg
på	på
å	å
si	si
eller	eller
?	?
</u>
<u id="133" speaker="fredrikstad_02uk">
*	*
*	*
ja	ja
GammLebyn	Gamlebyen
ja	ja
*	*
m	m
</u>
<u id="134" speaker="fredrikstad_02uk">
ee	e
…	...
</u>
<u id="135" speaker="eo">
bruker	bruker
de	de
det	det
lissom	lissom
som	som
en	en
#	#
arena	arena
for	for
#	#
kultur	kultur
eller	eller
er	er
det	det
lissom	lissom
…	...
</u>
<u id="136" speaker="fredrikstad_02uk">
*	*
</u>
<u id="137" speaker="fredrikstad_02uk">
næi	nei
de	det
ær	er
#	#
sjemmpekosjli	kjempekoselig
#	#
GammLebyn	Gamlebyen
de	det
ær	er
de	det
kosjliste	koseligste
stede	stedet
i	i
hele	hele
Freddriksta	Fredrikstad
#	#
em	em
dær	der
ær	er
de	det
jo	jo
#	#
kosjli	koselig
#	#
kosjli	koselig
kafeer	kafeer
</u>
<u id="138" speaker="fredrikstad_02uk">
å	og
m	m
bare	bare
masse	masse
butikker	butikker
#	#
bare	bare
gå	gå
runnt	rundt
å	og
titte	titte
de	det
æ	er
jo	jo
så	så
fint	fint
dær	der
#	#
å	og
</u>
<u id="139" speaker="fredrikstad_02uk">
ja	ja
utstillinger	utstillinger
#	#
kunnst	kunst
#	#
velldi	veldig
#	#
prega	prega
a	av
kultur	kultur
velldi	veldig
#	#
ee	e
#	#
kosjli	koselig
#	#
sjemmpefint	kjempefint
</u>
<u id="140" speaker="eo">
hm	hm
#	#
m	m
#	#
men	men
altså	altså
</u>
<u id="141" speaker="eo">
kunne	kunne
du	du
tenkt	tenkt
deg	deg
#	#
etter	etter
du	du
#	#
type	type
#	#
eventuelt	eventuelt
er	er
ferdig	ferdig
med	med
en	en
fremtidig	fremtidig
utdanning	utdanning
kanskje	kanskje
har	har
bodd	bodd
borte	borte
en	en
stund	stund
kunne	kunne
du	du
tenkt	tenkt
deg	deg
å	å
flytte	flytte
tilbake	tilbake
igjen	igjen
da	da
#	#
tror	tror
du	du
det	det
?	?
</u>
<u id="142" speaker="fredrikstad_02uk">
dømm	de
fLesste	fleste
jø	gjør
jo	jo
de	det
#	#
kannsje	kanskje
</u>
<u id="143" speaker="eo">
ææ	ææ
#	#
hva	hva
er	er
det	det
som	som
skal	skal
til	til
…	...
</u>
<u id="144" speaker="fredrikstad_02uk">
*	*
jæ	jeg
ha	har
tenngt	tenkt
</u>
<u id="145" speaker="fredrikstad_02uk">
litt	litt
på	på
de	det
</u>
<u id="146" speaker="eo">
ja	ja
hva	hva
er	er
det	det
som	som
skal	skal
til	til
da	da
for	for
at	at
du	du
skulle	skulle
#	#
på	på
en	en
måte	måte
gjøre	gjøre
det	det
</u>
<u id="147" speaker="fredrikstad_02uk">
#	#
ja	ja
kannsje	kanskje
jæ	jeg
bi	blir
læi	lei
a	av
å	å
bo	bo
anndre	andre
steder	steder
#	#
kannsje	kanskje
jæ	jeg
lenngte	lengter
jemm	hjem
till	til
gammLe	gamle
sjennte	kjente
#	#
å	og
så	så
ær	er
de	det
jo	jo
velldi	veldig
fint	fint
#	#
å	å
bo	bo
hær	her
da	da
#	#
de	det
ær	er
engkli	egentlig
de	det
jæ	jeg
bare	bare
</u>
<u id="148" speaker="fredrikstad_02uk">
minn	min
allder	alder
så	så
må	må
vill	vil
mann	man
jo	jo
ut	ut
#	#
å	å
jør	gjøre
no	noe
aant	annet
#	#
menn	men
ee	e
#	#
ja	ja
de	det
kann	kan
gått	godt
henne	hende
jæ	jeg
kåmmer	kommer
tibake	tilbake
#	#
etter	etter
en	en
del	del
år	år
#	#
en	en
go	god
del	del
år	år
</u>
<u id="149" speaker="eo">
mm	mm
</u>
<u id="150" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="151" speaker="eo">
ja	ja
#	#
det	det
er	er
kanskje	kanskje
anderledes	annerledes
når	når
man	man
blir	blir
litt	litt
eldre	eldre
så	så
har	har
man	man
ikke	ikke
så	så
stort	stort
behov	behov
for	for
at	at
det	det
skal	skal
skje	skje
noen	noen
ting	ting
hele	hele
tiden	tiden
heller	heller
og	og
da	da
</u>
<u id="152" speaker="fredrikstad_02uk">
næi	nei
</u>
<u id="153" speaker="eo">
deilig	deilig
med	med
litt	litt
fred	fred
og	og
ro	ro
#	#
på	på
Kråkerøy	Kråkerøy
på	på
en	en
måte	måte
</u>
<u id="154" speaker="fredrikstad_02uk">
ja	ja
#	#
appsålutt	absolutt
de	det
sjønne	skjønner
jæ	jeg
jo	jo
#	#
så	så
#	#
kannsje	kanskje
#	#
menn	men
føssjt	først
så	så
ska	skal
jæ	jeg
vell	vel
#	#
jøre	gjøre
anndre	andre
tinng	ting
#	#
studere	studere
væ	hvert
fall	fall
#	#
ee	e
ræise	reise
#	#
mer	mer
</u>
<u id="155" speaker="eo">
ja	ja
</u>
<u id="156" speaker="fredrikstad_02uk">
ja	ja
#	#
jæ	jeg
ha	har
kke	ikke
bestemmt	bestemt
mæ	meg
helt	helt
va	hva
jæ	jeg
ska	skal
jøre	gjøre
ette	etter
fåLLkehøyskoorn	folkehøyskolen
#	#
får	får
ta	ta
de	det
litt	litt
såmm	som
de	det
kåmmer	kommer
de	det
tro	tror
jæi	jeg
</u>
<u id="157" speaker="eo">
mm	mm
#	#
har	har
du	du
tenkt	tenkt
noe	noe
på	på
hvor	hvor
du	du
eventuelt	eventuelt
kunne	kunne
tenke	tenke
deg	deg
å	å
studere	studere
da	da
?	?
</u>
<u id="158" speaker="fredrikstad_02uk">
ee	e
ja	ja
#	#
kannsje	kanskje
Ossjlo	Oslo
#	#
Bærrgen	Bergen
Trånnhæim	Trondheim
#	#
di	de
messt	mest
populær	populære
sted'ne	stedene
på	på
måte	måte
#	#
ee	e
elle	eller
utlanne	utlandet
#	#
kannsje	kanskje
#	#
jæ	jeg
vet	vet
ikke	ikke
helt	helt
</u>
<u id="159" speaker="eo">
*	*
tenkt	tenkt
på	på
det	det
ja	ja
?	?
</u>
<u id="160" speaker="fredrikstad_02uk">
mm	mm
jæ	jeg
vet	vet
jo	jo
kke	ikke
helt	helt
va	hva
jæ	jeg
ska	skal
studere	studere
#	#
menn	men
#	##
ee	e
#	#
ja	ja
jæ	jeg
vill	vil
jæ	jeg
ska	skal
vaffal	iallfall
jøør	gjøre
de	det
</u>
<u id="161" speaker="eo">
ja	ja
</u>
<u id="162" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="163" speaker="eo">
du	du
går	går
på	på
allmenn	allmenn
?	?
</u>
<u id="164" speaker="fredrikstad_02uk">
ja	ja
#	#
de	det
jø	gjør
jæ	jeg
</u>
<u id="165" speaker="eo">
som	som
de	de
aller	aller
fleste	fleste
</u>
<u id="166" speaker="fredrikstad_02uk">
ja	ja
velldi	veldig
sjedli	kjedelig
#	#
menn	men
jæ	jeg
æ	er
snart	snart
færdi	ferdig
</u>
<u id="167" speaker="eo">
ja	ja
#	#
har	har
de	de
allmenn	allmenn
på	på
Glemmen	Glemmen
også	også
?	?
</u>
<u id="168" speaker="fredrikstad_02uk">
næi	nei
#	#
di	de
har	har
de	det
på	på
Greåker	Greåker
</u>
<u id="169" speaker="eo">
ja	ja
#	#
ja	ja
det	det
#	#
er	er
det	det
i	i
Fredrikstad	Fredrikstad
da	da
#	#
det	det
og	òg
kommune	kommune
?	?
</u>
<u id="170" speaker="fredrikstad_02uk">
*	*
m	m
</u>
<u id="171" speaker="fredrikstad_02uk">
næ	nei
jæ	jeg
æ	er
usikker	usikker
næi	nei
de	det
ligger	ligger
i	i
Sassjbår	Sarpsborg
komune	kommune
#	#
næi	nei
#	#
jæ	jeg
æ	er
kke	ikke
sikker	sikker
</u>
<u id="172" speaker="eo">
nei	nei
jeg	jeg
er	er
ikke	ikke
sikker	sikker
jeg	jeg
heller	heller
</u>
<u id="173" speaker="fredrikstad_02uk">
Sanngt	Sankt
Olav	Olav
ligger	ligger
i	i
Sassjbår	Sarpsborg
komune	kommune
#	#
næi	nei
Greåker	Greåker
ligge	ligger
kannsje	kanskje
i	i
Freddriksta	Fredrikstad
komune	kommune
de	det
#	#
de	det
tru	trur
jæ	jeg
</u>
<u id="174" speaker="eo">
ja	ja
jeg	jeg
ble	ble
usikker	usikker
jeg	jeg
</u>
<u id="175" speaker="fredrikstad_02uk">
*	*
næi	nei
menn	men
de	det
</u>
<u id="176" speaker="fredrikstad_02uk">
tru	trur
jæ	jeg
</u>
<u id="177" speaker="eo">
ja	ja
</u>
<u id="178" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="179" speaker="eo">
em	em
#	##
type	type
m	m
#	#
Sarpsborg	Sarpsborg
og	og
Fred-	Fred-
hvert	hvert
fall	fall
for	for
meg	meg
som	som
er	er
fra	fra
Moss	Moss
da	da
så	så
er	er
det	det
lissom	lissom
Sarpsborg	Sarpsborg
og	og
Fredrikstad	Fredrikstad
litt	litt
sånn	sånn
#	#
litt	litt
sånn	sånn
samme	samme
greia	greie
menn	men
Fredrikstad	Fredrikstad
dominerer	dominerer
da	da
selvfølgelig	selvfølgelig
</u>
<u id="180" speaker="fredrikstad_02uk">
*	*
*	*
å	å
</u>
<u id="181" speaker="fredrikstad_02uk">
ekstremt	ekstremt
ja	ja
#	#
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="182" speaker="eo">
*	*
pass	pass
deg	deg
nå	nå
</u>
<u id="183" speaker="eo">
si	si
</u>
<u id="184" speaker="fredrikstad_02uk">
ja	ja
Freddriksta	Fredrikstad
tulle	tuller
mye	mye
me	med
Sassjbår	Sarpsborg
</u>
<u id="185" speaker="eo">
ja	ja
#	#
men	men
ja	ja
nei	nei
man	man
oppleve-	oppleve-
opplever	opplever
dere	dere
noe	noe
sånn	sånn
hvis	hvis
man	man
kommer	kommer
herfra	herfra
#	#
er	er
man	man
lissom	lissom
noe	noe
i	i
Sarpsborg	Sarpsborg
eller	eller
?	?
</u>
<u id="186" speaker="fredrikstad_02uk">
*	*
</u>
<u id="187" speaker="fredrikstad_02uk">
næi	nei
næi	nei
næi	nei
#	#
de	det
æ	er
heller	heller
åmvennt	omvendt
#	#
vet	vet
jæ	jeg
næi	nei
Sassjbår	Sarpsborg
æ	er
velldi	veldig
sjedli	kjedelig
#	#
de	det
ær	er
de	det
næi	nei
de	det
ær	er
de	det
æ	er
kke	ikke
no	noe
bra	bra
å	å
bi	bli
kallt	kalt
særrping	sarping
</u>
<u id="188" speaker="eo">
nei	nei
</u>
<u id="189" speaker="fredrikstad_02uk">
de	det
æ	er
kke	ikke
de	det
de	det
æ	er
kke	ikke
så	så
kult	kult
dær	der
#	#
næi	nei
fårr_eksemmpel	for_eksempel
dæ	der
jæ	jeg
jobber	jobber
så	så
ær	er
de	det
mannge	mange
såmm	som
kåmme	kommer
fra	fra
Sassjbår	Sarpsborg
#	#
hennger	henger
dær	der
vær	hver
dag	dag
å	og
sånn	sånn
</u>
<u id="190" speaker="eo">
å	å
ja	ja
til	til
ja	ja
ja	ja
til	til
Verdensspeilet	Verdensspeilet
</u>
<u id="191" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="192" speaker="eo">
ja	ja
#	#
mm	mm
#	#
</u>
<u id="193" speaker="fredrikstad_02uk">
de	det
ær	er
de	det
#	#
æ	er
GLåmmarinngen	Glommaringen
så	så
#	#
sånn	sånn
ja	ja
Freddriksta	Fredrikstad
æ	er
bedre	bedre
</u>
<u id="194" speaker="eo">
ja	ja
#	#
blir	blir
de	det
lissom	lissom
litt	litt
sånn	sånn
#	#
uglesett	uglesett
eller	eller
#	#
du	du
er	er
sarping	sarping
og	og
så	så
kommer	kommer
hit	hit
</u>
<u id="195" speaker="fredrikstad_02uk">
*	*
ja	ja
*	*
fakktisk	faktisk
</u>
<u id="196" speaker="eo">
ja	ja
</u>
<u id="197" speaker="fredrikstad_02uk">
de	det
æ	er
sannt	sant
de	det
</u>
<u id="198" speaker="eo">
ja	ja
</u>
<u id="199" speaker="eo">
hva	hva
med	med
m	m
#	#
det	det
er	er
kanskje	kanskje
en	en
del	del
sarpinger	sarpinger
sånn	sånn
type	type
på	på
videregående	videregående
skolene	skolene
her	her
også	også
eller	eller
hvert	hvert
fall	fall
på	på
Glemmen	Glemmen
kanskje	kanskje
i	i
forhold	forhold
til	til
linjer	linjer
?	?
</u>
<u id="200" speaker="fredrikstad_02uk">
ee	e
</u>
<u id="201" speaker="eo">
som	som
lissom	lissom
pendler	pendler
for	for
å	å
#	#
sånn	sånn
</u>
<u id="202" speaker="fredrikstad_02uk">
*	*
</u>
<u id="203" speaker="fredrikstad_02uk">
ja	ja
#	#
de	det
æ	er
#	#
de	det
æ	er
jo	jo
de	det
#	##
ee	e
#	#
men	men
ikke	ikke
så	så
mye	mye
på	på
Freddrik	Frederik
Dn	Den
Aan	Annen
#	#
kannsje	kanskje
Glemmen	Glemmen
</u>
<u id="204" speaker="fredrikstad_02uk">
menn	men
dær	der
#	#
æ	er
jo	jo
kke	ikke
jæi	jeg
no	noe
sæli	særlig
akkuratt	akkurat
#	#
så	så
jæ	jeg
vet	vet
ikke	ikke
</u>
<u id="205" speaker="eo">
nei	nei
#	#
har	har
ikke	ikke
noe	noe
med	med
de	det
å	å
gjøre	gjøre
</u>
<u id="206" speaker="fredrikstad_02uk">
næi	nei
#	#
engkli	egentlig
ikke	ikke
#	#
</u>
<u id="207" speaker="eo">
m	m
#	#
hva	hva
tror	tror
du	du
kommer	kommer
til	til
å	å
#	#
på	på
en	en
måte	måte
#	#
være	være
#	#
forskjellen	forskjellen
når	når
du	du
flytter	flytter
til	til
Oslo	Oslo
da	da
?	?
</u>
<u id="208" speaker="eo">
hva	hva
er	er
lissom	lissom
hva	hva
hva	hva
kommer	kommer
du	du
til	til
å	å
ha	ha
mest	mest
glede	glede
av	av
ved	ved
å	å
bo	bo
der	der
i	i
forhold	forhold
til	til
å	å
bo	bo
her	her
?	?
</u>
<u id="209" speaker="fredrikstad_02uk">
de	det
æ	er
jo	jo
#	#
jæ	jeg
vet	vet
ikke	ikke
åmm	om
de	det
kalles	kalles
storby	storby
menn	men
de	det
ær	er
en	en
større	større
by	by
</u>
<u id="210" speaker="fredrikstad_02uk">
å	og
em	em
masse	masse
nye	nye
sjennte	kjente
mye	mye
mer	mer
såmm	som
sjer	skjer
#	#
ee	e
bare	bare
de	det
att	at
de	det
ær	er
no	noe
nytt	nytt
#	#
å	og
no	noe
du	du
ikke	ikke
æ	er
d-	d-
helt	helt
læi	lei
a	da
</u>
<u id="211" speaker="fredrikstad_02uk">
så	så
#	#
ja	ja
å	og
dømm	de
fLesste	fleste
sie	sier
jo	jo
de	det
samme	samme
#	#
bare	bare
de	det
å	å
kåmme	komme
sæ	seg
borrt	bort
#	#
litte	litte
rann	grann
#	#
møte	møte
nye	nye
fåLLk	folk
å	og
åppleve	oppleve
no	noe
nytt	nytt
</u>
<u id="212" speaker="eo">
ææ	ææ
</u>
<u id="213" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="214" speaker="eo">
menn	men
em	em
#	#
#	#
det	det
er	er
ikke	ikke
sånn	sånn
at	at
folk	folk
har	har
#	#
er	er
det	det
sånn	sånn
at	at
folk	folk
altså	altså
har	har
type	type
negativ	negativ
innstilling	innstilling
til	til
Oslo	Oslo
</u>
<u id="215" speaker="eo">
for	for
det	det
jeg	jeg
vet	vet
sånn	sånn
var	var
det	det
hvert	hvert
fall	fall
en	en
god	god
del	del
som	som
hadde	hadde
#	#
hjemme	hjemme
før	før
vi	vi
flytta	flytta
av_gårde	av_gårde
da	da
#	#
at	at
</u>
<u id="216" speaker="fredrikstad_02uk">
*	*
ja	ja
</u>
<u id="217" speaker="eo">
det	det
var	var
mange	mange
som	som
nei	nei
Oslo	Oslo
er	er
bare	bare
bråkete	bråkete
og	og
Karl	Karl
Johan	Johan
og	og
har	har
ikke	ikke
noe	noe
lyst	lyst
til	til
å	å
flytte	flytte
dit	dit
og	og
jeg	jeg
vil	vil
heller	heller
til	til
Bergen	Bergen
og	og
sånn	sånn
</u>
<u id="218" speaker="fredrikstad_02uk">
*	*
ja	ja
de	det
æ	er
jo	jo
de	det
*	*
ja	ja
*	*
næi	nei
de	det
æ	er
mannge	mange
</u>
<u id="219" speaker="fredrikstad_02uk">
såmm	som
ær	er
sånn	sånn
ennt'n	enten
eller	eller
engkli	egentlig
#	#
lissåm	lissom
studenntmiljø	studentmiljø
s-	s-
æ	er
jo	jo
kke	ikke
så	så
bra	bra
såmm	som
di	de
anndre	andre
sted'ne	stedene
fårdi	fordi
de	det
æ	er
fårr	for
stort	stort
#	#
em	em
så	så
</u>
<u id="220" speaker="fredrikstad_02uk">
kannsje	kanskje
bere	bedre
å	å
studere	studere
i	i
steder	steder
såmm	som
Trånnhæim	Trondheim
elle	eller
Bærrgen	Bergen
#	#
elle	eller
Trommsø	Tromsø
elle	eller
no	noe
sånn	sånn
menn	men
#	#
jæ	jeg
ha	har
allti	alltid
likkt	likt
Ossjlo	Oslo
#	#
velldi	veldig
gått	godt
#	#
så	så
jæ	jeg
vill	vil
lissåm	lissom
ditt	dit
</u>
<u id="221" speaker="fredrikstad_02uk">
ee	e
åsså	altså
likkte	likte
jæ	jeg
denn	den
linnja	linja
velldi	veldig
gått	godt
på	på
fåLLkhøyskoorn	folkehøyskolen
da	da
#	#
synns	synes
denn	den
høres	høres
velldi	veldig
intresanng	interessant
ut	ut
#	#
så	så
#	#
ja	ja
#	#
jæ	jeg
glede	gleder
mæ	meg
</u>
<u id="222" speaker="eo">
kanskje	kanskje
du	du
får	får
mersmak	mersmak
når	når
du	du
drar	drar
dit	dit
og	og
så	så
#	#
frister	frister
det	det
å	å
#	#
studere	studere
der	der
og	òg
</u>
<u id="223" speaker="fredrikstad_02uk">
ja	ja
kannsje	kanskje
#	#
ee	e
ja	ja
de	det
ska	skal
jæ	jeg
ta	ta
såmm	som
de	det
kåmmer	kommer
jæ	jeg
glede	gleder
mæ	med
#	#
få	får
jæ	jeg
leve	leve
leve	leve
litt	litt
fritt	fritt
</u>
<u id="224" speaker="eo">
ja	ja
#	#
veldig	veldig
greit	greit
å	å
være	være
litt	litt
åpen	åpen
til	til
hva	hva
man	man
vil	vil
videre	videre
også	også
og	og
at	at
man	man
ikke	ikke
har	har
det	det
helt	helt
bestemt	bestemt
</u>
<u id="225" speaker="fredrikstad_02uk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="226" speaker="fredrikstad_02uk">
appselutt	absolutt
#	#
bare	bare
#	#
ja	ja
#	#
jøør	gjøre
no	noe
nytt	nytt
</u>
<u id="227" speaker="eo">
*	*
fordi	fordi
da	da
går	går
man	man
kanskje	kanskje
</u>
<u id="228" speaker="eo">
glipp_av	glipp_av
andre	andre
muligheter	muligheter
</u>
<u id="229" speaker="fredrikstad_02uk">
mm	mm
</u>
<u id="230" speaker="eo">
m	m
#	##
hvordan	hvordan
#	#
vil	vil
du	du
tenke	tenke
på	på
dialekten	dialekten
her	her
i	i
Fredrikstad	Fredrikstad
syns	syns
du	du
det	det
er	er
forskjell	forskjell
#	#
for	for
det	det
første	første
på	på
eldre	eldre
og	og
yngre	yngre
?	?
</u>
<u id="231" speaker="fredrikstad_02uk">
ja	ja
</u>
<u id="232" speaker="eo">
ææ	ææ
?	?
</u>
<u id="233" speaker="fredrikstad_02uk">
egentli	egentlig
#	#
em	em
#	#
jæ	jeg
var	var
#	#
å	og
intejua	intervjua
#	#
noon	noen
på	på
gammLejemme	gamlehjemmet
#	#
i	i
me	med
skoLeprosjekkt	skoleprosjekt
</u>
<u id="234" speaker="fredrikstad_02uk">
å	og
m	m
intejua	intervjua
dømm	de
elle	eller
vi	vi
spurte	spurte
dømm	dem
åmm	om
#	#
ee	e
fåsjelli	forskjellige
or	ord
da	da
#	#
såmm	som
di	de
brukkte	brukte
</u>
<u id="235" speaker="fredrikstad_02uk">
å	og
så	så
hørte	hørte
vi	vi
på	på
vorrdan	hvordan
di	de
prata	prata
å	og
#	#
de	det
var	var
#	#
d	det
æ	er
velldi	veldig
sånn	sånn
#	#
di	de
fLeste	fleste
a	da
dømm	de
snakka	snakka
velldi	veldig
sånn	sånn
brett	bredt
</u>
<u id="236" speaker="eo">
ja	ja
</u>
<u id="237" speaker="fredrikstad_02uk">
ææ	ææ
Freddriksta-dialekkt	Fredrikstad-dialekt
#	#
menn	men
de	det
æ	er
kke	ikke
så	så
mye	mye
a	av
de	det
nå	nå
#	#
ee	e
#	#
menn	men
de	det
ær	er
noon	noen
seføllgli	selvfølgelig
#	#
ee	e
l-	l-
</u>
<u id="238" speaker="fredrikstad_02uk">
Gressvik	Gressvik
#	#
kannsje	kanskje
#	#
ee	e
#	##
ee	e
VaLer	Hvaler
#	#
de	det
æ	er
litt	litt
sånn	sånn
#	#
fåsjelli	forskjellig
</u>
<u id="239" speaker="fredrikstad_02uk">
de	det
ær	er
noon	noen
innimellåm	innimellom
menn	men
jæ	jeg
synns	synes
di	de
fLeste	fleste
prater	prater
#	#
ee	e
ikke	ikke
prater	prater
så	så
brett	bredt
lennger	lenger
#	#
kannsje	kanskje
</u>
<u id="240" speaker="eo">
mm	mm
#	#
at	at
de	det
har	har
på	på
en	en
måte	måte
blitt	blitt
mindre	mindre
</u>
<u id="241" speaker="fredrikstad_02uk">
ja	ja
#	#
appselutt	absolutt
</u>
</doc>
