<doc id="fredrikstad_03gm-04gk">
<u id="1" speaker="fredrikstad_03gm">
næi	nei
de	det
ær	er
jo	jo
masse	masse
masse	masse
temaer	temaer
hær	her
</u>
<u id="2" speaker="fredrikstad_04gk">
*	*
da	da
kann	kan
du	du
vise	vise
att	at
du	du
ær	er
sjef'n	sjefen
a	av
</u>
<u id="3" speaker="fredrikstad_04gk">
vett	vet
du	du
</u>
<u id="4" speaker="fredrikstad_03gm">
hm	hm
?	?
</u>
<u id="5" speaker="fredrikstad_04gk">
kann	kan
du	du
vise	vise
att	at
du	du
æ	er
sjefen	sjefen
#	##
ja	ja
ska	skal
vi	vi
bara	bare
bynne	begynne
mene	mener
ru	du
?	?
</u>
<u id="6" speaker="ks">
det	det
er	er
bare	bare
å	å
sette	sette
i	i
gang	gang
og	og
så	så
jeg	jeg
skal	skal
ta	ta
og	å
så	så
sette	sette
denne	denne
her	her
litt	litt
nærmere	nærmere
#	#
det	det
er	er
bare	bare
å	å
sette	sette
i	i
gang	gang
og	og
så	så
kommer	kommer
vi	vi
inn	inn
å	og
avbryter	avbryter
dere	dere
når	når
dere	dere
ee	e
#	#
når	når
dere	dere
er	er
ferdig	ferdig
</u>
<u id="7" speaker="fredrikstad_04gk">
takk	takk
</u>
<u id="8" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="9" speaker="fredrikstad_03gm">
ja	ja
#	##
kann	kan
kke	ikke
du	du
bjynne	begynne
å	å
fårtelle	fortelle
litt	litt
fra	fra
gammLe	gamle
daer	dager
fredrikstad_04gk	fredrikstad_04gk
#	##
øsst-	øst-
fra	fra
øsst	øst
ee	e
#	#
fra	fra
Stabburtia	Stabburtida
di	de
f-	f-
fårr_eksemmpel	for_eksempel
når	når
du	du
#	#
jåbba	jobba
fårr	for
ann	han
M1	M1
å	og
sånn	sånn
?	?
</u>
<u id="10" speaker="fredrikstad_04gk">
hm	hm
de	det
va	var
tider	tider
de	det
gitt	gitt
</u>
<u id="11" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="12" speaker="fredrikstad_04gk">
da	da
va	var
re	det
kke	ikke
no	noe
sellbetjeningsbutikk	selvbetjeningsbutikk
</u>
<u id="13" speaker="fredrikstad_04gk">
*	*
da	da
sto	sto
vi	vi
bak	bak
dissk'n	disken
å	og
pLokka	plukka
framm	fram
varene	varene
te	til
kunndene	kundene
#	#
noterte	noterte
på	på
bLåkka	blokka
vær	hver
ganng	gang
#	##
me	med
priser	priser
#	#
å	og
summerte	summerte
me	med
hode	hodet
</u>
<u id="14" speaker="fredrikstad_03gm">
næi	nei
de	det
</u>
<u id="15" speaker="fredrikstad_03gm">
ja	ja
bynnte	begynte
du	du
nå	nå
f-	f-
asså	altså
før	før
denn	den
gammLe	gamle
#	#
elle	eller
før	før
denn	den
nye	nye
store	store
fårretningen	forretningen
bLe	ble
byggd	bygd
?	?
</u>
<u id="16" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="17" speaker="fredrikstad_03gm">
ee	e
du	du
jåbba	jobba
i	i
gammLe	gamle
i	i
denn	den
gammLe	gamle
butikk'n	butikken
gammle	gamle
buttik'n	butikken
</u>
<u id="18" speaker="fredrikstad_04gk">
mm	mm
#	##
å	og
de	det
bara	bare
vo	hvor
re	det
var	var
#	#
ee	e
kjøttbutikk	kjøttbutikk
å	og
#	#
kolonial	kolonial
#	#
å	og
ettevært	etterhvert
så	så
fikk	fikk
vi	vi
en	en
kjøledissk	kjøledisk
på	på
yttersid'n	yttersiden
#	#
denn	den
manuelle	manuelle
dissk'n	disken
</u>
<u id="19" speaker="fredrikstad_04gk">
vor	hvor
de	det
lå	lå
pålegg	pålegg
å	og
vi	vi
va	var
denn	den
føssjte	første
sellbetjeningsbutikken	selvbetjeningsbutikken
#	#
Stabbure	Stabburet
hadde	hadde
</u>
<u id="20" speaker="fredrikstad_03gm">
åss'n	åssen
klarte	klarte
dere	dere
de	det
a	da
nårr	når
fåLLk	folk
ikke	ikke
va	var
vannt	vant
te	til
å	å
#	#
hanndle	handle
sjøl	sjøl
?	?
</u>
<u id="21" speaker="fredrikstad_04gk">
vi	vi
måtte	måtte
lære	lære
demm	dem
da	da
#	#
sto	sto
en	en
på	på
yttesjid'n	yttersiden
å	og
jaLLp	hjalp
demm	dem
litt	litt
å	og
</u>
<u id="22" speaker="fredrikstad_03gm">
ehe	ehe
?	?
</u>
<u id="23" speaker="fredrikstad_04gk">
passe	passe
på	på
att	at
ikke	ikke
noe	noe
fåsjvannt	forsvant
å	og
sånn	sånn
</u>
<u id="24" speaker="fredrikstad_03gm">
ja	ja
de	det
de	det
va	var
jo	jo
velldi	veldig
uvannt	uvant
fårr	for
#	#
fårr	for
alle	alle
denn	den
ganngen	gangen
eller	eller
?	?
</u>
<u id="25" speaker="fredrikstad_04gk">
ja	ja
helt	helt
sikkert	sikkert
</u>
<u id="26" speaker="fredrikstad_03gm">
de	det
va	var
vell	vel
ikke	ikke
nonn	noen
sellbetjeningsbutikk	selvbetjeningsbutikk
anndre	andre
steder	steder
heller	heller
såmm	som
vi	vi
kjennte	kjente
till	til
i_væ_fall	i_hvert_fall
?	?
</u>
<u id="27" speaker="fredrikstad_04gk">
næi	nei
#	#
de	det
var	var
re	det
føssjte	første
</u>
<u id="28" speaker="fredrikstad_03gm">
mannge	mange
var	var
re	det
såmm	som
jåbba	jobba
dær	der
i	i
denn	den
#	#
i	i
denn	den
byggningen	bygningen
a	da
eller	eller
denn	den
#	#
utgaven	utgaven
a	av
Stabbure	Stabburet
?	?
</u>
<u id="29" speaker="fredrikstad_04gk">
ja	ja
vi	vi
va	var
vell	vel
enn	enn
femm	fem
å	og
kjue	tjue
#	#
støkker	stykker
vell	vel
#	#
i	i
hele	hele
butikk'n	butikken
å	og
så	så
uti	uti
på	på
sj-	sk-
kjøttlagere	kjøttlageret
så	så
#	#
å	og
fry-	fry-
å	og
kjølelagere	kjølelageret
så	så
#	#
var	var
re	det
en	en
to	to
tre	tre
stykker	stykker
</u>
<u id="30" speaker="fredrikstad_03gm">
*	*
ja	ja
</u>
<u id="31" speaker="fredrikstad_03gm">
mhm	mhm
#	#
menn	men
ee	e
#	#
s-	s-
så	så
kåmm	kom
jo	jo
denn	den
perioden	perioden
vorr	hvor
ee	e
ee	e
vor	hvor
denn	den
nye	nye
Stabburfårretningen	Stabburforretningen
bLe	ble
byggd	bygd
#	#
såmm	som
en	en
helt	helt
ny	ny
byggning	bygning
</u>
<u id="32" speaker="fredrikstad_04gk">
mm	mm
*	*
ja	ja
</u>
<u id="33" speaker="fredrikstad_03gm">
ee	e
hussker	husker
du	du
nårr	når
de	det
var	var
?	?
</u>
<u id="34" speaker="fredrikstad_04gk">
de	det
va	var
vell	vel
i	i
…	...
</u>
<u id="35" speaker="fredrikstad_03gm">
sekksti	seksti
en	en
å	og
sekksti	seksti
to	to
å	og
sekksti	seksti
no	noe
sånnt	sånt
no	noe
eller	eller
?	?
</u>
<u id="36" speaker="fredrikstad_04gk">
*	*
næi	nei
va	var
vell	vel
</u>
<u id="37" speaker="fredrikstad_04gk">
tiliære	tidligere
vell	vel
såmm	som
vi	vi
jorde	gjorde
åmm	om
#	#
i	i
sjlutt'n	slutten
a	av
femmtiåra	femtiåra
#	#
kannsje	kanskje
</u>
<u id="38" speaker="fredrikstad_03gm">
ja	ja
vorr	hvor
ee	e
vorr	hvor
</u>
<u id="39" speaker="fredrikstad_04gk">
*	*
ja	ja
si	si
sekksti	seksti
da	da
</u>
<u id="40" speaker="fredrikstad_03gm">
huse	huset
</u>
<u id="41" speaker="fredrikstad_04gk">
*	*
ikke	ikke
</u>
<u id="42" speaker="fredrikstad_04gk">
hele	hele
huse	huset
føssjt	først
så	så
bLe	ble
de	det
jo	jo
#	#
i	i
ee	e
#	##
me	med
Gryta	Gryta
#	#
kaffeteran	kafeteriaen
på	på
ann'ntasje	annenetasje
å	og
sånn	sånn
</u>
<u id="43" speaker="fredrikstad_04gk">
å	og
vi	vi
hadde	hadde
pikkolo	pikkolo
ve	ved
innganngen	inngangen
såmm	som
tokk	tok
i	i
mot	mot
kunndene	kundene
å	og
#	##
de	det
va	var
store	store
græier	greier
</u>
<u id="44" speaker="fredrikstad_03gm">
*	*
de	det
</u>
<u id="45" speaker="fredrikstad_03gm">
hussker	husker
ikke	ikke
jæi	jeg
</u>
<u id="46" speaker="fredrikstad_04gk">
jo	jo
vi	vi
hadde	hadde
egen	egen
pikkolo	pikkolo
i	i
pikkolodrakt	pikkolodrakt
såmm	som
#	#
tokk	tok
imot	imot
kunnd'ne	kundene
i	i
døra	døra
å	og
#	#
å	og
så	så
hadde	hadde
vi	vi
dørær	dører
såmm	som
jikk	gikk
åpp	opp
a	av
sæ	seg
sjøL	sjøl
</u>
<u id="47" speaker="fredrikstad_04gk">
de	det
va	var
re	det
inngen	ingen
såmm	som
hadde	hadde
i	i
Freddriksta	Fredrikstad
</u>
<u id="48" speaker="fredrikstad_03gm">
jo	jo
jo	jo
</u>
<u id="49" speaker="fredrikstad_03gm">
hovedørene	hoveddørene
till	til
fårretningen	forretningen
allså	altså
?	?
</u>
<u id="50" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="51" speaker="fredrikstad_03gm">
mhm	mhm
</u>
<u id="52" speaker="fredrikstad_04gk">
å	og
de	det
hennte	hendte
jo	jo
att	at
noen	noen
klarte	klarte
å	å
bLi	bli
kLemmt	klemt
der	der
a	av
me	med
finngrane	fingrene
</u>
<u id="53" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="54" speaker="fredrikstad_04gk">
så	så
vi	vi
måtte	måtte
passe	passe
på	på
de	det
å	og
</u>
<u id="55" speaker="fredrikstad_03gm">
em	em
#	#
når	når
kå-	kå-
asså	altså
Gryta	Gryta
denn	den
ee	e
alkoholfrie	alkoholfrie
onngdåmsresturanngen	ungdomsrestauranten
få	får
jæ	jeg
vell	vel
kalle	kalle
de	det
</u>
<u id="56" speaker="fredrikstad_04gk">
*	*
mhm	mhm
</u>
<u id="57" speaker="fredrikstad_03gm">
bLe	ble
denn	den
byggd	bygd
sammtidi	samtidig
me	med
denn	den
nye	nye
fårettningen	forretningen
sa	sa
du	du
eller	eller
ee	e
</u>
<u id="58" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="59" speaker="fredrikstad_04gk">
de	det
var	var
jo	jo
aen	andre
å	og
tredde	tredje
etasje	etasje
</u>
<u id="60" speaker="fredrikstad_03gm">
menn	men
hadde	hadde
ikke	ikke
denn	den
en	en
aen	annen
inngang	inngang
åsså	altså
?	?
</u>
<u id="61" speaker="fredrikstad_04gk">
jo	jo
#	#
i	i
tværrs	tvers
åver	over
påletistasjon'n	politistasjonen
#	##
de	det
va	var
Gryta	Gryta
å	og
Låffte	loftet
#	#
å	og
på	på
Låffte	loftet
så	så
hadde	hadde
jo	jo
utti	uti
#	#
va	var
re	det
åsså	altså
en	en
båvvLingbane	bowlingbane
</u>
<u id="62" speaker="fredrikstad_03gm">
ja	ja
denn	den
måtte	måtte
være	være
Freddrikstas	Fredrikstads
føssjte	første
båvvLingbane	bowlingbane
antagli	antakelig
</u>
<u id="63" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="64" speaker="fredrikstad_04gk">
vorr	hvor
onngdåmmen	ungdommen
#	#
var	var
å	og
spillte	spilte
båvvLing	bowling
å	og
så	så
va	var
re	det
danns	dans
#	#
å	og
alkoholfri	alkoholfri
dannseresturanng	danserestaurant
</u>
<u id="65" speaker="fredrikstad_03gm">
menn	men
båvvLingban'n	bowlingbanen
de	det
var	var
ee	e
ja	ja
de	det
va	var
jo	jo
kke	ikke
mannge	mange
banær	baner
va	var
re	det
</u>
<u id="66" speaker="fredrikstad_04gk">
næ	nei
de	det
va	var
to	to
</u>
<u id="67" speaker="fredrikstad_03gm">
*	*
æ	er
re	det
to	to
ve	ved
</u>
<u id="68" speaker="fredrikstad_03gm">
sid'n	siden
a	av
væranndre	hverandre
?	?
</u>
<u id="69" speaker="fredrikstad_04gk">
to	to
#	#
de	det
va	var
på	på
yttesjid'n	yttersiden
lissåm	lissom
i	i
i	i
ganngen	gangen
#	##
ee	e
kall	kalle
de	det
en	en
værannda	veranda
elle	eller
va	var
såmm	som
hellst	helst
</u>
<u id="70" speaker="fredrikstad_03gm">
ja	ja
lanngs	langs
…	...
</u>
<u id="71" speaker="fredrikstad_04gk">
*	*
innebyggd	innebygd
</u>
<u id="72" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="73" speaker="fredrikstad_04gk">
mm	mm
#	##
denn	den
va	var
poppulær	populær
</u>
<u id="74" speaker="fredrikstad_03gm">
å	og
så	så
va	var
hele	hele
byggningen	bygningen
pakka	pakka
inn	inn
i	i
gLasspLater	glassplater
hållt	holdt
jæ	jeg
på_si	på_si
</u>
<u id="75" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="76" speaker="fredrikstad_03gm">
fasade	fasade
#	#
fasad'n	fasaden
va	var
kLedd	kledd
me	med
ee	e
#	#
me	med
gLass	glass
såmm	som
hann	han
ee	e
…	...
</u>
<u id="77" speaker="fredrikstad_04gk">
Hebler	Hebler
hadde	hadde
#	#
åsså	altså
mart	malt
på	på
</u>
<u id="78" speaker="fredrikstad_03gm">
ja	ja
nettåpp	nettopp
</u>
<u id="79" speaker="fredrikstad_04gk">
m	m
</u>
<u id="80" speaker="fredrikstad_03gm">
så	så
de	det
va	var
jo	jo
en	en
enæste	eneste
stor	stor
sånn	sånn
kunnstutstilling	kunstutstilling
</u>
<u id="81" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="82" speaker="fredrikstad_04gk">
ja	ja
da	da
#	#
å	og
så	så
va	var
vi	vi
jo	jo
mannge	mange
kasser	kasser
da	da
#	#
sekks	seks
kasser	kasser
#	#
kassadamer	kassadamer
#	#
å	og
vi	vi
bLe	ble
jo	jo
sennt	sendt
te	til
Ossjlo	Oslo
#	#
på	på
kusj	kurs
</u>
<u id="83" speaker="fredrikstad_04gk">
lærte	lærte
tøttsjmetod'n	touchmetoden
#	#
å	og
de	det
va	var
stålthet'n	stoltheten
te	til
hann	han
M1	M1
</u>
<u id="84" speaker="fredrikstad_03gm">
ja	ja
de	det
kann	kan
jæ	jeg
sjønne	skjønne
</u>
<u id="85" speaker="fredrikstad_04gk">
da	da
kåmm	kom
n	han
me	med
#	#
kunnder	kunder
fra	fra
hele	hele
lanne	landet
fårr	for
å	og
vise	vise
framm	fram
damene	damene
i	i
kassa	kassa
#	#
såmm	som
var	var
Nårrges	Norges
besste	beste
</u>
<u id="86" speaker="fredrikstad_03gm">
*	*
</u>
<u id="87" speaker="fredrikstad_04gk">
*	*
vi	vi
sjlo	slo
#	#
sj-	sk-
</u>
<u id="88" speaker="fredrikstad_03gm">
ja	ja
når	når
du	du
sier	sier
ee	e
</u>
<u id="89" speaker="fredrikstad_03gm">
du	du
ha	har
jo	jo
#	#
ja	ja
dere	dere
va	var
jo	jo
på	på
kusj	kurs
å	og
ee	e
dere	dere
bLe	ble
dere	dere
bLe	ble
jo	jo
tessta	testa
åsså	altså
</u>
<u id="90" speaker="fredrikstad_03gm">
*	*
de	det
bLe	ble
jo	jo
tatt	tatt
tia	tida
på	på
dere	dere
å	og
græier	greier
å	og
</u>
<u id="91" speaker="fredrikstad_04gk">
ja	ja
da	da
</u>
<u id="92" speaker="fredrikstad_04gk">
ja	ja
da	da
#	#
så	så
vi	vi
va	var
gannske	ganske
goe	gode
</u>
<u id="93" speaker="fredrikstad_03gm">
ja	ja
va	var
kke	ikke
dere	dere
ee	e
satte	satte
ikke	ikke
dere	dere
no	noe
sånne	sånn
rekård	rekord
nærrmest	nærmest
a	da
nårr	når
de	det
jallt	gjaldt
ee	e
anntall	antall
#	#
a-	a-
anntall	antall
varer	varer
såmm	som
bLe	ble
sjlått	slått
inn	inn
…	...
</u>
<u id="94" speaker="fredrikstad_04gk">
*	*
jo	jo
</u>
<u id="95" speaker="fredrikstad_04gk">
i	i
minutte	minutter
jo	jo
</u>
<u id="96" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="97" speaker="fredrikstad_04gk">
ja	ja
#	#
jæ	jeg
leda	leda
#	#
fakktisk	faktisk
</u>
<u id="98" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="99" speaker="fredrikstad_04gk">
ja	ja
så	så
hann	han
kåmm	kom
å	og
sto	sto
runnt	rundt
me	meg
mannge	mange
gannger	ganger
såmm	som
jæ	jeg
va	var
så	så
nærrvøs	nervøs
ee	e
å	og
rø	rød
i	i
#	#
annsikte	ansiktet
såmm	som
en	en
pion	pion
</u>
<u id="100" speaker="fredrikstad_03gm">
å	hvor
gammal	gammal
va	var
ru	du
da	da
a	da
?	?
</u>
<u id="101" speaker="fredrikstad_04gk">
jæ	jeg
va	var
vell	vel
att'n	atten
nitt'n	nitten
år	år
vell	vel
</u>
<u id="102" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="103" speaker="fredrikstad_04gk">
å	og
så	så
hadde	hadde
vi	vi
jo	jo
Lusiarrangemang	Luciaarrangement
M1	M1
hadde	hadde
jo	jo
sånn	sånn
veldedihetsbasar	veldedighetsbasar
</u>
<u id="104" speaker="fredrikstad_03gm">
nårr	når
da	da
?	?
</u>
<u id="105" speaker="fredrikstad_04gk">
i	i
ee	e
like	like
før	før
juL	jul
#	##
så	så
en	en
ganng	gang
i	i
tia	tida
så	så
var	var
jo	jo
jæ	jeg
tærne	terne
me	med
dær	der
å	og
vi	vi
var	var
jo	jo
</u>
<u id="106" speaker="fredrikstad_03gm">
ja	ja
de	det
da	da
Stabbure	Stabburet
såmm	som
hadde	hadde
de	det
sammen	sammen
me	med
avisa	avisa
eller	eller
no	noe
sånn	sånn
eller	eller
?	?
</u>
<u id="107" speaker="fredrikstad_04gk">
*	*
hadde	hadde
*	*
ja	ja
da	da
</u>
<u id="108" speaker="fredrikstad_04gk">
ja	ja
#	#
menn	men
da	da
var	var
re	det
#	#
velldi	veldig
stort	stort
#	#
butikk'n	butikken
va	var
åpe	åpen
å	og
de	det
va	var
unnerhållning	underholdning
å	og
M1	M1
spillte	spilte
trekkspell	trekkspill
å	og
#	##
de	det
var	var
stor	stor
stas	stas
</u>
<u id="109" speaker="fredrikstad_03gm">
*	*
de	det
bLe	ble
k-	k-
</u>
<u id="110" speaker="fredrikstad_03gm">
ja	ja
jæ	jeg
hussker	husker
jo	jo
…	...
</u>
<u id="111" speaker="fredrikstad_04gk">
*	*
utdeling	utdeling
</u>
<u id="112" speaker="fredrikstad_04gk">
a	av
ballongær	ballonger
te	til
onngane	ungene
å	og
</u>
<u id="113" speaker="fredrikstad_03gm">
jæ	jeg
husskær	husker
noe	noe
a	av
de	det
menn	men
ikke	ikke
sånn	sånn
i	i
detalj	detalj
vorrdan	hvordan
de	det
#	#
de	det
var	var
ee	e
#	#
demm	de
hadde	hadde
stenngt	stengt
a	av
gatene	gatene
da	da
åmkrinng	omkring
fårretningen	forretningen
fakktisk	faktisk
</u>
<u id="114" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="115" speaker="fredrikstad_04gk">
pollti	politiet
stenngte	stengte
a	av
</u>
<u id="116" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="117" speaker="fredrikstad_04gk">
*	*
å	og
butikk'n	butikken
va	var
åpen	åpen
vi	vi
sto	sto
bak	bak
dissken	disken
å	og
</u>
<u id="118" speaker="fredrikstad_03gm">
å	og
så	så
sto	sto
</u>
<u id="119" speaker="fredrikstad_03gm">
å	og
butikk'n	butikken
va	var
åpen	åpen
?	?
</u>
<u id="120" speaker="fredrikstad_04gk">
*	*
ja	ja
vi	vi
sållte	solgte
ikke	ikke
</u>
<u id="121" speaker="fredrikstad_04gk">
varer	varer
menn	men
n	den
va	var
åpen	åpen
så	så
att	at
fåLLk	folk
kunne	kunne
gå	gå
inn	inn
å	og
ikke	ikke
stå	stå
ute	ute
å	og
fryse	fryse
å	og
</u>
<u id="122" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="123" speaker="fredrikstad_04gk">
*	*
de	det
va	var
sj-	sj-
helt	helt
tettpakka	tettpakka
a	av
fåLLk	folk
</u>
<u id="124" speaker="fredrikstad_03gm">
mm	mm
</u>
<u id="125" speaker="fredrikstad_03gm">
ja	ja
de	det
kann	kan
jæi	jeg
se	se
</u>
<u id="126" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="127" speaker="fredrikstad_03gm">
å	og
så	så
s-	s-
ja	ja
vi	vi
hadde	hadde
en	en
eller	eller
aen	annet
lasstebil	lastebil
vorr	hvor
di	de
hadde	hadde
en	en
talerstoL	talerstol
vell	vel
på	på
såmm	som
ee	e
</u>
<u id="128" speaker="fredrikstad_04gk">
*	*
ja	ja
rikkti	riktig
</u>
<u id="129" speaker="fredrikstad_03gm">
M1	M1
prata	prata
fra	fra
å	og
sånn	sånn
</u>
<u id="130" speaker="fredrikstad_04gk">
mm	mm
#	##
hann	han
kunne	kunne
jo	jo
få	få
fåLLk	folk
me	med
sæ	seg
#	##
hann	han
mente	mente
jo	jo
atte	at
hele	hele
Freddriksta	Fredrikstad
ville	ville
værrt	vært
frellst	frelst
i	i
løpe	løpet
a	av
æi	ei
uke	uke
viss	hvis
hann	han
hadde	hadde
åvertatt	overtatt
Bet'l	Betel
</u>
<u id="131" speaker="fredrikstad_04gk">
å	og
de	det
jor	gjorde
n	han
jo	jo
ettevært	etterhvert
hann	han
kjøppte	kjøpte
jo	jo
Bet'l	Betel
å	og
byggde	bygde
ut	ut
buttiken	butikken
ennda	enda
mer	mer
</u>
<u id="132" speaker="fredrikstad_03gm">
ja	ja
nårr	når
du	du
fåteller	forteller
de	det
så	så
kåmme	kommer
jæ	jeg
jo	jo
på	på
#	#
att	at
du	du
ha	har
værrt	vært
me	med
M1	M1
runnt	rundt
å	og
#	#
å	og
sållt	solgt
varer	varer
da	da
eller	eller
marrkedsført	markedsført
varer	varer
åvefår	overfor
lokale	lokale
kjøpmenn	kjøpmenn
runnt	rundt
åmkrinng	omkring
å	og
sånnt	sånt
</u>
<u id="133" speaker="fredrikstad_04gk">
mm	mm
#	#
menn	men
da	da
va	var
vi	vi
vi	vi
#	#
i	i
ee	e
#	#
ÆLLverum	Elverum
en	en
ganng	gang
#	#
å	og
da	da
sållt	solgte
n	han
åsså	altså
Bærrkel	Berkel
påleggsmasjiner	påleggsmaskiner
</u>
<u id="134" speaker="fredrikstad_04gk">
*	*
samtidi	samtidig
såmm	som
hann	han
sållte	solgte
ee	e
#	#
ee	e
sjåpped	chopped
hæmm	ham
på	på
båkks	boks
å	og
sånn	sånn
</u>
<u id="135" speaker="fredrikstad_03gm">
jaha	jaha
?	?
</u>
<u id="136" speaker="fredrikstad_03gm">
va	hva
fårr	for
no	noe
sa	sa
du	du
?	?
</u>
<u id="137" speaker="fredrikstad_04gk">
sjåpped	chopped
hæmm	ham
#	#
de	det
var	var
ee	e
ee	e
ja	ja
sjinngke	skinke
da	da
</u>
<u id="138" speaker="fredrikstad_03gm">
*	*
ja	ja
sånn	sånn
hærmetisk	hermetisk
</u>
<u id="139" speaker="fredrikstad_03gm">
kjøtt	kjøtt
ja	ja
</u>
<u id="140" speaker="fredrikstad_04gk">
hærmetisk	hermetisk
kjøtt	kjøtt
</u>
<u id="141" speaker="fredrikstad_03gm">
ja	ja
ja	ja
</u>
<u id="142" speaker="fredrikstad_03gm">
mm	mm
</u>
<u id="143" speaker="fredrikstad_04gk">
vor	hvor
hann	han
da	da
fåklarte	forklarte
kunnd'n	kunden
atte	at
kann	kan
bare	bare
åpne	åpne
båkks'n	boksen
å	og
ta	ta
ut	ut
å	og
hann	han
sto	sto
jo	jo
å	og
brukkte	brukte
henna	hendene
å	og
#	#
å	å
så	så
sjærer	skjærer
di	De
åpp	opp
pålegge	pålegget
sa	sa
n	han
</u>
<u id="144" speaker="fredrikstad_04gk">
å	og
hakkæ	hakker
re	det
åpp	opp
å	og
så	så
lavæ	lager
ri	De
te	til
en	en
salat	salat
så	så
få	får
ri	de
masse	masse
ijenn	igjen
fårr	for
de	det
#	#
å	og
k-	k-
alle	alle
kunn-	kun-
alle	alle
sjøbmennene	kjøpmennene
satt	satt
å	og
nikka	nikka
vær	hver
ganng	gang
hann	han
ha	har
hakka	hakka
kjøtte	kjøttet
</u>
<u id="145" speaker="fredrikstad_03gm">
va	hva
mente	mente
n	han
me	med
a	da
får	får
ijenn	igjen
fårr	for
de	det
asså	altså
att	at
n	han
att	at
demm	de
sållte	solgte
</u>
<u id="146" speaker="fredrikstad_04gk">
*	*
tjennte	tjente
</u>
<u id="147" speaker="fredrikstad_04gk">
goe	gode
penngær	penger
da	da
på	på
skaLLkane	skalkene
såmm	som
bLe	ble
ijenn	igjen
a	av
pålegge	pålegget
</u>
<u id="148" speaker="fredrikstad_03gm">
*	*
ja	ja
sånn	sånn
te	til
resster	rester
</u>
<u id="149" speaker="fredrikstad_03gm">
likksåm	liksom
</u>
<u id="150" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="151" speaker="fredrikstad_03gm">
ja_vell	ja_vel
</u>
<u id="152" speaker="fredrikstad_04gk">
skaLLkane	skalkene
brukkt	brukte
n	en
te	til
de	det
</u>
<u id="153" speaker="fredrikstad_03gm">
*	*
menn	men
</u>
<u id="154" speaker="fredrikstad_03gm">
va	var
kke	ikke
de	det
vanli	vanlig
å	å
ha	ha
ee	e
</u>
<u id="155" speaker="fredrikstad_04gk">
ittaliensk	italiensk
sallat	salat
å	og
sånn	sånn
</u>
<u id="156" speaker="fredrikstad_03gm">
*	*
s-	s-
*	*
ja	ja
</u>
<u id="157" speaker="fredrikstad_03gm">
denn	den
ee	e
ja	ja
denn	den
type	type
tinng	ting
sånn	sånn
resster	rester
m-	m-
resstemat	restemat
fårr	for
å	å
si	si
de	det
sånn	sånn
</u>
<u id="158" speaker="fredrikstad_04gk">
jo	jo
menn	men
mannge	mange
velldi	veldig
mannge	mange
kjøpmenn	kjøpmenn
#	#
jorde	gjorde
jo	jo
kke	ikke
no	noe
me	med
de	det
</u>
<u id="159" speaker="fredrikstad_03gm">
mhm	mhm
</u>
<u id="160" speaker="fredrikstad_04gk">
fikk	fikk
jo	jo
mer	mer
ijenn	igjen
fårr	for
å	å
bLanne	blande
de	det
me	med
majones	majones
å	og
selle	selge
de	det
#	#
te	til
en	en
større	større
pris	pris
enn	enn
å	å
selle	selge
en	en
skaLLk	skalk
</u>
<u id="161" speaker="fredrikstad_03gm">
ja	ja
*	*
ja	ja
nettåpp	nettopp
</u>
<u id="162" speaker="fredrikstad_04gk">
så	så
de	det
var	var
ee	e
#	#
ja	ja
hann	han
fikk	fikk
kunndne	kundene
me	med
sæ	seg
de	det
æ	er
kke	ikke
tvil	tvil
</u>
<u id="163" speaker="fredrikstad_03gm">
næi	nei
me	med
snakketøy	snakketøy
å	og
me	med
trekkspill	trekkspill
</u>
<u id="164" speaker="fredrikstad_04gk">
mm	mm
</u>
<u id="165" speaker="fredrikstad_03gm">
å	og
me	med
hyggelie	hyggelige
damer	damer
#	#
me	med
sæ	seg
</u>
<u id="166" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="167" speaker="fredrikstad_04gk">
ja	ja
#	#
næ	nei
de	det
va	var
morro	moro
å	å
være	være
me	med
hann	han
#	##
vi	vi
måtte	måtte
ha	ha
#	#
hålle	holde
farta	farta
</u>
<u id="168" speaker="fredrikstad_03gm">
menn	men
ee	e
nå	når
ru	du
nevvner	nevner
eller	eller
når	når
vi	vi
snakkær	snakker
åmm	om
butikken	butikken
#	#
så	så
snakka	snakka
vi	vi
åmm	om
M1	M1
vi	vi
skulle	skulle
jo	jo
heller	heller
snakke	snakke
åmm	om
fru	fru
E1	E1
nesste	neste
</u>
<u id="169" speaker="fredrikstad_04gk">
ja	ja
da	da
#	#
de	det
va	var
jo	jo
ho	hun
såmm	som
va	var
sjef'n	sjefen
</u>
<u id="170" speaker="fredrikstad_03gm">
*	*
fru	fru
E1	E1
</u>
<u id="171" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="172" speaker="fredrikstad_04gk">
hann	han
kåmm	kom
på	på
besøk	besøk
</u>
<u id="173" speaker="fredrikstad_03gm">
M1	M1
ja	ja
?	?
</u>
<u id="174" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="175" speaker="fredrikstad_03gm">
ja	ja
de	det
va	var
f-	f-
ja	ja
hann	han
tørte	turte
vell	vel
ikke	ikke
jøre	gjøre
no	noe
aent	annet
enn	enn
de	det
såmm	som
hunn	hun
ee	e
#	#
va	var
eni	enig
i	i
lissåm	lissom
</u>
<u id="176" speaker="fredrikstad_04gk">
*	*
ho	hun
va	var
fLinnk	flink
*	*
næi	nei
da	da
</u>
<u id="177" speaker="fredrikstad_04gk">
ho	hun
va	var
fLinnk	flink
å	og
passa	passa
på	på
å	og
joLe	gjorde
åmm	om
å	og
#	##
vi	vi
hadde	hadde
de	det
velldi	veldig
bra	bra
dær	der
</u>
<u id="178" speaker="fredrikstad_03gm">
ja	ja
hele	hele
byen	byen
kjennte	kjente
jo	jo
fru	fru
E1	E1
#	#
fru	fru
E1	E1
ve	ved
Stabbure	Stabburet
</u>
<u id="179" speaker="fredrikstad_04gk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="180" speaker="fredrikstad_04gk">
ja	ja
ja	ja
#	##
de	det
æ	er
bra	bra
</u>
<u id="181" speaker="fredrikstad_03gm">
vo	hvor
mannge	mange
ee	e
vo	hvor
stor	stor
bLe	ble
denn	den
butikken	butikken
på	på
de	det
støssjte	største
a	da
ee	e
så	så
vo	hvor
mannge	mange
jennter	jenter
var	var
ansatt	ansatt
dær	der
elle	eller
vo	hvor
mannge	mange
va	var
ansatt	ansatt
i	i
de	det
hel	hele
tatt	tatt
å	og
</u>
<u id="182" speaker="fredrikstad_04gk">
næi	nei
de	det
husskæ	husker
jæ	jeg
kke	ikke
#	#
va	var
vi	vi
kke	ikke
borti	borti
en	en
tre	tre
hunndre	hundre
a	da
?	?
</u>
<u id="183" speaker="fredrikstad_03gm">
ja	ja
de	det
va	var
velldi	veldig
mannge	mange
i	i
fårrhåll	forhold
te	til
#	#
de	det
vi	vi
tenngke	tenker
på	på
nå	nå
nå	når
re	det
jeller	gjelder
sånn	sånn
fårretning	forretning
værrt	hvert
fall	fall
</u>
<u id="184" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="185" speaker="fredrikstad_04gk">
vi	vi
s-	s-
vi	vi
ee	e
brinngte	bragte
jo	jo
varer	varer
#	#
fåLLk	folk
hannla	handla
#	#
å	og
fikk	fikk
varene	varene
tillkjørt	tilkjørt
gratis	gratis
#	#
di	De
rinnger	ringer
vi	vi
brinnger	bringer
</u>
<u id="186" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="187" speaker="fredrikstad_04gk">
var	var
jo	jo
reklamen	reklamen
</u>
<u id="188" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="189" speaker="fredrikstad_04gk">
å	og
vi	vi
pakka	pakka
i	i
#	#
fikk	fikk
ettevært	etterhvert
så	så
fikk	fikk
vi	vi
vite	hvite
plasstikkasser	plastikkasser
me	med
#	#
Stabbure	Stabburet
på	på
#	#
å	og
demm	de
måtte	måtte
emm	de
jo	jo
levere	levere
tebake	tilbake
da	da
#	#
elle	eller
så	så
hadde	hadde
vi	vi
pappeskær	pappesker
</u>
<u id="190" speaker="fredrikstad_03gm">
de-	de-
</u>
<u id="191" speaker="fredrikstad_03gm">
menn	men
vemm	hvem
såmm	som
hellst	helst
kunne	kunne
egentli	egentlig
be	be
åmm	om
å	å
få	få
kjørt	kjørt
jemm	hjem
varene	varene
?	?
</u>
<u id="192" speaker="fredrikstad_04gk">
ja	ja
#	#
å	og
åmm	om
de	det
va	var
på	på
Greåker	Greåker
eller	eller
åmm	om
de	det
var	var
#	#
på	på
VaLer	Hvaler
så	så
fikk	fikk
demm	de
de	det
gratis	gratis
</u>
<u id="193" speaker="fredrikstad_03gm">
*	*
hann-	han-
</u>
<u id="194" speaker="fredrikstad_03gm">
di	de
hannlæ	handla
i	i
butikken	butikken
å	og
fyllte	fylte
åpp	opp
ee	e
kasser	kasser
å	og
essker	esker
#	#
såmm	som
bLe	ble
ståenne	stående
på	på
en	en
sånn	sånn
ee	e
utleveringspLass	utleveringsplass
</u>
<u id="195" speaker="fredrikstad_04gk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="196" speaker="fredrikstad_04gk">
ja	ja
#	#
så	så
va	var
re	det
sekks	seks
sju	sju
guttær	gutter
såmm	som
kjørte	kjørte
#	#
me	med
vite	hvite
Stabburbilær	Stabburbiler
</u>
<u id="197" speaker="fredrikstad_03gm">
*	*
å	og
så	så
</u>
<u id="198" speaker="fredrikstad_03gm">
ja	ja
#	#
å	og
uten	uten
å	å
betaLe	betale
no	noe
ekkstra	ekstra
fårr	for
de	det
egentli	egentlig
?	?
</u>
<u id="199" speaker="fredrikstad_04gk">
ja	ja
kåssta	kosta
ikke	ikke
no	noe
#	#
va	var
gratis	gratis
</u>
<u id="200" speaker="fredrikstad_03gm">
de	det
æ	er
jo	jo
ee	e
#	#
rene	rene
eventyre	eventyret
å	å
høre	høre
åmm	om
nå	nå
da	da
</u>
<u id="201" speaker="fredrikstad_04gk">
ja	ja
#	#
å	og
di	de
såmm	som
ikke	ikke
kåmm	kom
te	til
buttiken	butikken
fårr	for
å	å
hannle	handle
såmm	som
ikke	ikke
kLarte	klarte
å	å
#	#
kåmma	komme
sæ	seg
ut	ut
demm	de
rinngte	ringte
jo	jo
å	og
bestillte	bestilte
varer	varer
å	og
</u>
<u id="202" speaker="fredrikstad_04gk">
de	det
bLe	ble
skrevi	skrevet
årrdrelisster	ordrelister
såmm	som
bLæi	blei
levvert	levert
inn	inn
#	#
te	til
#	#
to	to
såmm	som
pakka	pakka
varer	varer
å	og
#	#
å	og
sennte	sendte
ut	ut
</u>
<u id="203" speaker="fredrikstad_04gk">
jorde	gjorde
færdi	ferdig
varane	varene
å	og
jorde	gjorde
allt	alt
klart	klart
fårr	for
remm	de
demm	de
børte	behøvde
ikke	ikke
gå	gå
i	i
buttikken	butikken
en	en
ganng	gang
#	#
sennte	sendte
me	med
ræininga	regninga
å	og
fikk	fikk
pennga	penger
vi	vi
kåmm	kom
dit	dit
å	og
</u>
<u id="204" speaker="fredrikstad_04gk">
å	og
så	så
#	##
fikk	fikk
demm	de
varene	varene
sine	sine
#	#
jemm	hjem
</u>
<u id="205" speaker="fredrikstad_03gm">
appropo	apropos
ræininger	regninger
je-	je-
</u>
<u id="206" speaker="fredrikstad_04gk">
mm	mm
</u>
<u id="207" speaker="fredrikstad_03gm">
hussk	husker
du	du
ha	har
jo	jo
fårtalt	fortalt
mæ	meg
att	at
du	du
jikk	gikk
jo	jo
me	med
ræininger	regninger
sjøl	sjøl
når	når
du	du
var	var
ee	e
lit'n	liten
nåkk	nok
till	til
å	å
</u>
<u id="208" speaker="fredrikstad_04gk">
*	*
ja	ja
*	*
sæist'n	seksten
</u>
<u id="209" speaker="fredrikstad_04gk">
år	år
så	så
#	#
jikk	gikk
vi	vi
åsså	altså
me	med
ræiningær	regninger
</u>
<u id="210" speaker="fredrikstad_03gm">
va	var
ru	du
sæist'n	seksten
år	år
?	?
</u>
<u id="211" speaker="fredrikstad_04gk">
ja	ja
#	#
å	og
da	da
hennte	hendte
de	det
att	at
du	du
#	#
var	var
hoss	hos
noen	noen
a	av
disse	disse
#	#
tåppane	toppene
da	da
#	#
såmm	som
du	du
måtte	måtte
gå	gå
på	på
j-	j-
#	#
konntore	kontoret
till	til
</u>
<u id="212" speaker="fredrikstad_04gk">
å	og
kannsje	kanskje
da	da
en	en
ee	e
lege	lege
eller	eller
ett	et
ell	eller
aent	annet
så	så
måtte	måtte
sitte	sitte
dær	der
å	og
#	#
vennte	vente
te	til
de	det
var	var
din	din
tur	tur
te	til
å	å
kåmme	komme
inn	inn
</u>
<u id="213" speaker="fredrikstad_03gm">
mm	mm
</u>
<u id="214" speaker="fredrikstad_04gk">
å	og
da	da
kann	kan
de	det
henne	hende
att	at
vi	vi
fikk	fikk
en	en
tier	tier
</u>
<u id="215" speaker="fredrikstad_03gm">
ja	ja
ikke	ikke
ikke	ikke
att	at
du	du
fikk	fikk
en	en
tier	tier
menn	men
att	at
demm	de
betarte	betalte
</u>
<u id="216" speaker="fredrikstad_04gk">
*	*
næi	nei
skrev	skrev
a	av
</u>
<u id="217" speaker="fredrikstad_04gk">
på	på
ræininga	regninga
å	og
så	så
kåmm	kom
du	du
ijenn	igjen
åmm	om
en	en
måna	måned
ijenn	igjen
</u>
<u id="218" speaker="fredrikstad_03gm">
demm	de
betarte	betalte
en	en
del	del
a	av
</u>
<u id="219" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="220" speaker="fredrikstad_03gm">
ræininga	regninga
?	?
</u>
<u id="221" speaker="fredrikstad_03gm">
mhm	mhm
#	#
ja	ja
</u>
<u id="222" speaker="fredrikstad_04gk">
så	så
#	#
demm	de
vannlie	vanlige
fåLLka	folka
væssjte	verkstedet
fåLLka	folka
såmm	som
vi	vi
sa	sa
væssjte	verkstedet
kællane	kallene
#	#
demm	de
joLe	gjorde
fårr	for
de	det
messte	meste
åpp	opp
fårr	for
sæ	seg
</u>
<u id="223" speaker="fredrikstad_03gm">
ja	ja
#	#
de	det
va	var
nåkk	nok
anndre	andre
såmm	som
såmm	som
kunne	kunne
be	be
åmm	om
krita	krita
ja	ja
</u>
<u id="224" speaker="fredrikstad_04gk">
ee	e
#	#
så	så
rinngte	ringte
demm	de
kann	kan
kunne	kunne
rinnge	ringe
åmm	om
mårran	morgenen
å	og
si	si
atte	at
#	#
jæ	jeg
sku	skulle
hatt	hatt
en	en
hekkto	hekto
kokkt	kokt
sjinngke	skinke
kann	kan
du	du
senne	sende
bort	bort
de	det
te	til
mæ	meg
?	?
</u>
<u id="225" speaker="fredrikstad_04gk">
ja	ja
#	#
hekkto	hekto
kokkt	kokt
sjinngke	skinke
bæi	blei
sjkåret	skåret
å	og
elle	eller
sjært	skåret
å	og
#	#
sennt	sendt
a_gåLe	av_gårde
#	#
jemm	hjem
te	til
demm	dem
på	på
Sissingnong	Cicignon
fårr_eksemmpel	for_eksempel
</u>
<u id="226" speaker="fredrikstad_03gm">
æ	er
rart	rart
å	å
tenngke	tenke
på	på
</u>
<u id="227" speaker="fredrikstad_04gk">
m	m
#	#
de	det
hadde	hadde
ikke	ikke
nøtta	nytta
i	i
dag	dag
</u>
<u id="228" speaker="fredrikstad_03gm">
næi	nei
de	det
hadde	hadde
jo	jo
vært	vært
renspikka	reinspikka
tap	tap
viss	hvis
n	en
ikke	ikke
</u>
<u id="229" speaker="fredrikstad_04gk">
de	det
var	var
de	det
</u>
<u id="230" speaker="fredrikstad_03gm">
ja	ja
de	det
var	var
vel	vel
de	det
denn	den
ganngen	gangen
å	òg
kannsje	kanskje
?	?
</u>
<u id="231" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="232" speaker="fredrikstad_04gk">
sikkert	sikkert
</u>
<u id="233" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="234" speaker="fredrikstad_04gk">
å	og
åmm	om
juL	jul
så	så
jikk	gikk
jo	jo
M1	M1
nerri	nedi
#	#
buttik'n	butikken
å	og
spella	spilte
trekkspel	trekkspill
å	og
sanng	sang
juLesannger	julesanger
da	da
kunndene	kundene
kåmm	kom
</u>
<u id="235" speaker="fredrikstad_04gk">
spellinga	spellinga
var	var
re	det
jo	jo
så_såmm	så_som
så	så
me	med
menn	men
alle	alle
synns	synes
de	det
va	var
hyggeli	hyggelig
</u>
<u id="236" speaker="fredrikstad_03gm">
mm	mm
</u>
<u id="237" speaker="fredrikstad_03gm">
ja	ja
da	da
#	##
ja	ja
#	#
de	det
var	var
såmm	som
#	#
de	det
var	var
såmm	som
#	#
var	var
såmm	som
fårettningsmann	forretningsmann
att	at
hann	han
M1	M1
var	var
ee	e
var	var
kjennt	kjent
å	og
stor	stor
</u>
<u id="238" speaker="fredrikstad_04gk">
mm	mm
#	#
å	og
losjemann	losjemann
</u>
<u id="239" speaker="fredrikstad_03gm">
ja	ja
hann	han
va	var
jo	jo
både	både
losjemann	losjemann
å	og
hann	han
va	var
jo	jo
ee	e
en	en
kort	kort
periode	periode
så	så
var	var
n	han
fårmann	formann
i	i
Freddriksta	Fredrikstad
fopallklubb	fotballklubb
</u>
<u id="240" speaker="fredrikstad_04gk">
mm	mm
</u>
<u id="241" speaker="fredrikstad_03gm">
å	og
så	så
ee	e
var	var
hann	han
fakktisk	faktisk
i	i
ee	e
i	i
en	en
periode	periode
så	så
var	var
n	han
#	#
ee	e
representant	representant
fårr	for
Høyre	Høyre
i	i
komunestyre	kommunestyret
</u>
<u id="242" speaker="fredrikstad_04gk">
ja	ja
de	det
husske	husker
ikke	ikke
jæi	jeg
</u>
<u id="243" speaker="fredrikstad_03gm">
*	*
i	i
i	i
</u>
<u id="244" speaker="fredrikstad_03gm">
GLemmen	Glemmen
komunestyre	kommunestyre
antagli	antakelig
</u>
<u id="245" speaker="fredrikstad_04gk">
ja_vell	ja_vel
</u>
<u id="246" speaker="fredrikstad_04gk">
var	var
n	han
på	på
no	noe
møter	møter
a	da
?	?
</u>
<u id="247" speaker="fredrikstad_03gm">
næi	nei
trur	trur
jæ	jeg
kke	ikke
</u>
<u id="248" speaker="fredrikstad_04gk">
*	*
</u>
<u id="249" speaker="fredrikstad_04gk">
hadd	hadde
n	han
ikke	ikke
ti	tid
te	til
</u>
<u id="250" speaker="fredrikstad_03gm">
*	*
hann	han
</u>
<u id="251" speaker="fredrikstad_03gm">
fannt	fant
iallfall	iallfall
forrt	fort
ut	ut
att	at
hann	han
ikke	ikke
de	det
va	var
kke	ikke
dær	der
hann	han
kunne	kunne
jøre	gjøre
jåbb'n	jobben
sinn	sin
</u>
<u id="252" speaker="fredrikstad_04gk">
*	*
næi	nei
</u>
<u id="253" speaker="fredrikstad_04gk">
de	det
jikk	gikk
fårr	for
trekt	tregt
antageli	antagelig
</u>
<u id="254" speaker="fredrikstad_03gm">
ja	ja
#	##
menn	men
hann	han
hadde	hadde
vell	vel
kannsje	kanskje
stått	stått
sentralt	sentralt
nå	når
re	det
jallt	gjaldt
#	#
ee	e
fotballstadjon	fotballstadionen
sånn	sånn
såmm	som
denn	den
nå	nå
æ	er
bLitt	blitt
</u>
<u id="255" speaker="fredrikstad_03gm">
asså	altså
f-	f-
kLubben	klubben
sånn	sånn
såmm	som
de	det
nå	nå
ha	har
bLitt	blitt
</u>
<u id="256" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="257" speaker="fredrikstad_03gm">
fårr	for
nå	nå
nå	nå
drives	drives
jo	jo
#	#
nå	nå
drives	drives
jo	jo
fottballkLubben	fotballklubben
såmm	som
en	en
svær	svær
fårettning	forretning
</u>
<u id="258" speaker="fredrikstad_04gk">
hadde	hadde
nåkk	nok
passa	passa
dær	der
</u>
<u id="259" speaker="fredrikstad_03gm">
ja	ja
de	det
æ	er
vell	vel
en	en
åmsettning	omsetning
på	på
hunndre-	hundre-
mellåm	mellom
hunndre	hundre
å	og
to	to
hunndre	hundre
millijonær	millioner
ell	eller
no	noe
sånnt	sånt
no	noe
dær	der
nere	nede
nå	nå
</u>
<u id="260" speaker="fredrikstad_04gk">
*	*
mm	mm
</u>
<u id="261" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="262" speaker="fredrikstad_03gm">
å	og
me	med
ny	ny
stadjon	stadion
å	og
me	med
#	##
ja	ja
sellskapslokaler	selskapslokaler
å	og
de-	de-
treningslokaler	treningslokaler
å	og
drifft	drift
på	på
alle	alle
måter	måter
tatt	tatt
vare	vare
på	på
</u>
<u id="263" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="264" speaker="fredrikstad_03gm">
#	###
kannsje	kanskje
ka-	ka-
viss	hvis
de	det
hadde	hadde
viss	hvis
de	det
hadde	hadde
værrt	vært
M1	M1
såmm	som
drev	drev
så	så
hadde	hadde
du	du
vell	vel
fått	fått
rabatt	rabatt
på	på
di	de
dærre	derre
åsjkårta	årskorta
du	du
har	har
dær	der
</u>
<u id="265" speaker="fredrikstad_04gk">
*	*
de	det
var	var
</u>
<u id="266" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="267" speaker="fredrikstad_03gm">
nede	nede
#	#
kannsje	kanskje
</u>
<u id="268" speaker="fredrikstad_04gk">
hann	han
ån-	on-
årna	ordna
våssj	oss
mannge	mange
gannger	ganger
billeter	billetter
te	til
køppfinale	cupfinale
å	og
sånn	sånn
</u>
<u id="269" speaker="fredrikstad_03gm">
ja	ja
de	det
har	har
n	han
vel	vel
</u>
<u id="270" speaker="fredrikstad_04gk">
m	m
#	#
i	i
å	og
me	med
att	at
vi	vi
jåbba	jobba
i	i
Stabbure	Stabburet
å	og
spørte	spurte
hann	han
åmm	om
kunne	kunne
få	få
bilettær	billetter
te	til
køppfinal'n	cupfinalen
så	så
årna	ordna
n	han
de	det
</u>
<u id="271" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="272" speaker="fredrikstad_04gk">
de	det
husske	husker
jæ	jeg
gått	godt
</u>
<u id="273" speaker="fredrikstad_03gm">
ja	ja
hann	han
va	var
jo	jo
ivvri	ivrig
i	i
fottball	fotball
sjøl	sjøl
å	og
</u>
<u id="274" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="275" speaker="fredrikstad_03gm">
åmm	om
ikke	ikke
hann	han
#	#
åmm	om
ikke	ikke
akkurat	akkurat
akktiv	aktiv
</u>
<u id="276" speaker="fredrikstad_04gk">
ja	ja
da	da
vi	vi
hadde	hadde
jo	jo
#	##
turær	turer
te	til
#	##
køppkampen	cupkampen
mot	mot
ee	e
#	#
vemm	hvem
var	var
re	det
a	da
demm	de
vannt	vant
syv	syv
null	null
?	?
</u>
<u id="277" speaker="fredrikstad_03gm">
ja	ja
de	det
ær	er
#	#
ee	e
køppfinal'n	cupfinalen
i	i
ee	e
enåsekksti	enogseksti
tru	trur
jæ	jeg
de	det
var	var
#	#
Hæugar	Haugar
</u>
<u id="278" speaker="fredrikstad_04gk">
*	*
ee	e
Hødd	Hødd
?	?
</u>
<u id="279" speaker="fredrikstad_04gk">
ja	ja
#	#
da	da
spandert	spanderte
n	han
tur	tur
på	på
betjeningen	betjeningen
</u>
<u id="280" speaker="fredrikstad_03gm">
de	det
var	var
jo	jo
ee	e
rekårdresultat	rekordresultat
de	det
</u>
<u id="281" speaker="fredrikstad_04gk">
sju	sju
null	null
ja	ja
</u>
<u id="282" speaker="fredrikstad_03gm">
*	*
va	var
re	det
sj-	sk-
</u>
<u id="283" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="284" speaker="fredrikstad_04gk">
å	og
vi	vi
va	var
på	på
Fræia	Freia
sjokoladefabrikk	sjokoladefabrikk
å	og
vi	vi
va	var
på	på
hytta	hytta
på	på
fjelle	fjellet
å	og
#	#
va	var
mye	mye
såmm	som
sjedde	skjedde
</u>
<u id="285" speaker="fredrikstad_03gm">
å	og
vi	vi
fikk	fikk
låne	låne
hytta	hytta
på	på
VaLer	Hvaler
å	og
</u>
<u id="286" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="287" speaker="fredrikstad_03gm">
sånn	sånn
privat	privat
</u>
<u id="288" speaker="fredrikstad_04gk">
mm	mm
#	#
åmm	om
juL	jul
så	så
pakka	pakka
vi	vi
pakker	pakker
te	til
#	#
guttejemme	guttehjemmet
#	#
da	da
sto	sto
vi	vi
på	på
åverti	overtid
#	#
te	til
lanngt	langt
på	på
kvell	kveld
</u>
<u id="289" speaker="fredrikstad_04gk">
å	og
så	så
kjørte	kjørte
hann	han
hesst	hest
me	med
hesst	hest
å	og
sjlee	slede
å	og
#	#
leverte	leverte
juLegaver	julegaver
te	til
guttane	guttene
på	på
guttejemme	guttehjemmet
</u>
<u id="290" speaker="fredrikstad_03gm">
mm	mm
</u>
<u id="291" speaker="fredrikstad_04gk">
på	på
Sjlummen	Slummen
såmm	som
vi	vi
sa	sa
</u>
<u id="292" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="293" speaker="fredrikstad_04gk">
så	så
kjørt	kjørte
n	han
noen	noen
gannger	ganger
kjørt	kjørte
n	han
våssj	oss
jemm	hjem
ettepå	etterpå
#	#
vi	vi
jåbba	jobba
te	til
kLå-	klo-
kannsje	kanskje
kLåkka	klokka
va	var
tåll	tolv
åmm	om
kvell'n	kvelden
å	og
</u>
<u id="294" speaker="fredrikstad_03gm">
ja	ja
hann	han
hadde	hadde
vell	vel
#	#
mannge	mange
sånne	sånne
sosiale	sosiale
tilltak	tiltak
egentli	egentlig
</u>
<u id="295" speaker="fredrikstad_04gk">
ja	ja
hann	han
var	var
jo	jo
me	med
å	og
#	#
hann	han
såmm	som
fikk	fikk
byggd	bygd
Øsstfållhæimen	Østfoldheimen
</u>
<u id="296" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="297" speaker="fredrikstad_04gk">
fårr	for
multipp'l	multippel
sklerosepasient'ne	sklerosepasientene
</u>
<u id="298" speaker="fredrikstad_03gm">
*	*
ja	ja
</u>
<u id="299" speaker="fredrikstad_03gm">
å	og
etter	etter
de	det
så	så
va	var
re	det
vell	vel
ee	e
Jørgunn	Hjørgunn
gåL	gård
såmm	som
#	#
såmm	som
bLe	ble
#	#
ettablert	etablert
</u>
<u id="300" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="301" speaker="fredrikstad_04gk">
mm	mm
</u>
<u id="302" speaker="fredrikstad_03gm">
såmm	som
vell	vel
var	var
fårr	for
ee	e
#	#
va	var
re	det
syk-	syk-
sykisk	psykisk
hændikæppa	handikappa
?	?
</u>
<u id="303" speaker="fredrikstad_04gk">
serebral_parese	cerebral_parese
vell	vel
</u>
<u id="304" speaker="fredrikstad_03gm">
var	var
re	det
de	det
a	da
?	?
</u>
<u id="305" speaker="fredrikstad_04gk">
mm	mm
#	#
å	å
ja	ja
å	og
så	så
var	var
jo	jo
ba-	ba-
m-	m-
#	#
ee	e
hytta	hytta
uti	uti
#	#
Ståkkevika	Stokkevika
</u>
<u id="306" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="307" speaker="fredrikstad_04gk">
N1	N1
</u>
<u id="308" speaker="fredrikstad_03gm">
ja	ja
nettåpp	nettopp
</u>
<u id="309" speaker="fredrikstad_04gk">
såmm	som
bLæi	blei
byggd	bygd
så	så
de	det
var	var
masse	masse
såmm	som
sjedde	skjedde
</u>
<u id="310" speaker="fredrikstad_03gm">
de	det
var	var
åsså	altså
</u>
<u id="311" speaker="fredrikstad_03gm">
nå	når
ru	du
føssjt	først
ær	er
i	i
Ståkkevika	Stokkevika
da	da
må	må
ru	du
jo_da	jo_da
må	må
jo	jo
håppe	hoppe
åver	over
fra	fra
kjøtt	kjøtt
te	til
fissk	fisk
hållt	holdt
jæ	jeg
på	på
å	og
si	si
</u>
<u id="312" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="313" speaker="fredrikstad_03gm">
fra	fra
M1	M1
te	til
te	til
egen	egen
</u>
<u id="314" speaker="fredrikstad_04gk">
egen	egen
fissketur	fisketur
</u>
<u id="315" speaker="fredrikstad_03gm">
*	*
fisskefanngst	fiskefangst
</u>
<u id="316" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="317" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="318" speaker="fredrikstad_03gm">
de	det
æ	er
vell	vel
ikke	ikke
mannge	mange
såmm	som
har	har
en	en
fasstære	fastere
plass	plass
enn	enn
åss	oss
uti	uti
Ståkkevika	Stokkevika
dær	der
?	?
</u>
<u id="319" speaker="fredrikstad_04gk">
næi	nei
å	og
såmm	som
ligger	ligger
så	så
å	og
fisskar	fisker
så	så
ee	e
#	#
te	til
lanngt	langt
på	på
kvell	kveld
</u>
<u id="320" speaker="fredrikstad_03gm">
ligger	ligger
dønn	dønn
stille	stille
på	på
samma	samme
pLass'n	plassen
#	#
femm	fem
te	til
ti	ti
meter	meter
ee	e
sjlingringsmånn	slingringsmonn
æ	er
vell	vel
makksimum	maksimum
</u>
<u id="321" speaker="fredrikstad_04gk">
ja	ja
#	##
de	det
æ	er
bara	bare
jæi	jeg
såmm	som
håller	holder
ijenn	igjen
såmm	som
ikke	ikke
vill	vil
jemm	hjem
#	#
alldri	aldri
så	så
snill	snill
såmm	som
nårr	når
jæ	jeg
sitter	sitter
ute	ute
i	i
Ståkkevika	Stokkevika
</u>
<u id="322" speaker="fredrikstad_03gm">
næi	nei
de	det
ær	er
sannt	sant
</u>
<u id="323" speaker="fredrikstad_04gk">
da	da
tenngke	tenker
ru	du
kke	ikke
på	på
aent	annet
enn	enn
å	hva
du	du
lyttær	lytter
ette	etter
fissk'n	fisken
</u>
<u id="324" speaker="fredrikstad_03gm">
å	og
vitting	hvitting
ha	har
vi	vi
jo	jo
s-	s-
bestanndi	bestandig
fått	fått
</u>
<u id="325" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="326" speaker="fredrikstad_03gm">
m-	m-
#	#
mossjåmmere	morsommere
mossjåmere	morsommere
å	å
fisske	fiske
makkrell	makrell
menn	men
ee	e
menn	men
vittingen	hvittingen
æ	er
lissåm	lissom
kremen	kremen
a	av
nårr	når
de	det
jeller	gjelder
å	og
s-	s-
</u>
<u id="327" speaker="fredrikstad_04gk">
*	*
nå	nå
æ	er
re	det
</u>
<u id="328" speaker="fredrikstad_03gm">
ja	ja
vi	vi
kjørte	kjørte
jennom	gjennom
is-	is-
fissk	fisk
#	#
spisste	spiste
nystekt	nystekt
fissk	fisk
da	da
nå	når
vi	vi
hadde	hadde
vært	vært
dær	der
ute	ute
</u>
<u id="329" speaker="fredrikstad_04gk">
mm	mm
satt	satt
på	på
#	#
nesst'n	nesten
på	på
nattan	natta
å	og
spisste	spiste
#	#
jemmestekt	hjemmestekt
viting	hvitting
fæssjk	fersk
såmm	som
krølla	krølla
sæ	seg
i	i
panna	panna
</u>
<u id="330" speaker="fredrikstad_03gm">
*	*
ja	ja
</u>
<u id="331" speaker="fredrikstad_03gm">
jemme	hjemme
hoss	hos
mannskape	mannskapet
vårrt	vårt
</u>
<u id="332" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="333" speaker="fredrikstad_03gm">
å	og
F1	F1
å	og
M2	M2
</u>
<u id="334" speaker="fredrikstad_04gk">
ja	ja
#	##
va	var
mannge	mange
hyggestunner	hyggestunder
de	det
</u>
<u id="335" speaker="fredrikstad_03gm">
ja	ja
så	så
de	det
de	det
finns	fins
vell	vel
ikke	ikke
no	noe
bedre	bedre
fissk	fisk
å	å
spise	spise
værrt	hvert
fall	fall
enn	enn
#	#
nydratt	nydratt
å	og
nystekkt	nystekt
ee	e
#	#
vitting	hvitting
å	og
jærne	gjerne
sånn	sånn
sent	sent
på	på
kvell'n	kvelden
egentli	egentlig
</u>
<u id="336" speaker="fredrikstad_04gk">
mm	mm
#	#
de	det
æ	er
gått	godt
</u>
<u id="337" speaker="fredrikstad_03gm">
da	da
kåmmer	kommer
kammsjelle	kamskjellet
lanngt	langt
ne	ned
på	på
lissta	lista
i	i
fårrhåll	forhold
</u>
<u id="338" speaker="fredrikstad_04gk">
kammsjelle	kamskjellet
kann	kan
værra	være
på	på
bånn	bunnen
få	for
mæi	meg
</u>
<u id="339" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="340" speaker="fredrikstad_04gk">
de	det
æ	er
kke	ikke
de	det
jæ	jeg
synns	synes
åmm	om
#	##
å	og
så	så
kåmm	kom
barnebarne	barnebarnet
#	##
såmm	som
vi	vi
æ	er
åpptatt	opptatt
a	av
#	#
me	med
hånnball	håndball
å	og
</u>
<u id="341" speaker="fredrikstad_03gm">
ja	ja
du	du
tenngker	tenker
ee	e
ja	ja
så	så
kåmm	kom
jæ	jeg
tenngkte	tenkte
på	på
vi	vi
var	var
dær	der
ute	ute
i	i
Ståkkevika	Stokkevika
å	og
da	da
æ	er
vi	vi
plutseli	plutselig
#	#
nesst'n	nesten
på	på
tåmmta	tomta
te	til
dattera	dattera
vår	vår
</u>
<u id="342" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="343" speaker="fredrikstad_03gm">
di	de
bor	bor
jo	jo
i	i
Enngelsvik'n	Engelsviken
</u>
<u id="344" speaker="fredrikstad_04gk">
hm	hm
</u>
<u id="345" speaker="fredrikstad_03gm">
å	og
dær	der
æ	er
re	det
mye	mye
akktivitet	aktivitet
ja	ja
</u>
<u id="346" speaker="fredrikstad_04gk">
å	å
de	det
æ	å
væ	være
mormor	mormor
å	og
besstefar	bestefar
de	det
æ	er
stort	stort
</u>
<u id="347" speaker="fredrikstad_03gm">
ja	ja
vi	vi
æ	er
bLitt	blitt
hånnballspesialister	håndballspesialister
i	i
denn	den
sammenhenngen	sammenhengen
da	da
</u>
<u id="348" speaker="fredrikstad_04gk">
lanngt	langt
i	i
fra	fra
spessialister	spesialister
menn	men
vi	vi
vi	vi
#	#
ær	er
å	og
ser	ser
på	på
på	på
alle	alle
kammper	kamper
</u>
<u id="349" speaker="fredrikstad_03gm">
ja	ja
</u>
<u id="350" speaker="fredrikstad_04gk">
å	og
de	det
æ	er
morro	moro
</u>
<u id="351" speaker="fredrikstad_03gm">
F2	F2
såmm	som
kiper	keeper
de	det
#	##
de	det
æ	er
jo	jo
litt	litt
spennene	spennende
da	da
</u>
<u id="352" speaker="fredrikstad_04gk">
mm	mm
</u>
<u id="353" speaker="fredrikstad_03gm">
de	det
æ	er
spennene	spennende
åmm	om
ho	hun
kåmmer	kommer
te	til
å	å
fårrtsette	fortsette
å	og
fåreset'n	forresten
nårr	når
ho	hun
bLir	blir
større	større
</u>
<u id="354" speaker="fredrikstad_04gk">
hu	hun
æ	er
værrt	hvert
fall	fall
velldi	veldig
ivvri	ivrig
nå	nå
</u>
<u id="355" speaker="fredrikstad_03gm">
*	*
hu	hun
f-	f-
</u>
<u id="356" speaker="fredrikstad_03gm">
ja	ja
demm	de
flesste	fleste
faller	faller
vell	vel
fra	fra
nå	når
ri	de
bLir	blir
#	##
tre	tre
fire	fire
år	år
elldre	eldre
kannsje	kanskje
</u>
<u id="357" speaker="fredrikstad_04gk">
ja	ja
#	##
vi	vi
får	får
hæie	heie
på	på
ho	henne
</u>
<u id="358" speaker="fredrikstad_03gm">
ja	ja
Lervik	Lervik
ha	har
jo	jo
tråss	tross
allt	alt
ett	et
#	#
gannske	ganske
brukbart	brukbart
jenntemilljø	jentemiljø
på	på
på	på
hånnballsia	håndballsida
vell	vel
di	de
#	#
di	de
ha	har
jo	jo
hatt	hatt
damelag	damelag
å	og
</u>
<u id="359" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="360" speaker="fredrikstad_03gm">
å	og
værrt	vært
plassert	plassert
i	i
i	i
sånne	sånne
lokale	lokale
serier	serier
i_vært_fall	i_hvert_fall
sånn	sånn
noenlunde	noenlunde
#	#
</u>
<u id="361" speaker="fredrikstad_04gk">
menn	men
de	det
bLi	blir
jo	jo
mye	mye
å	å
jørra	gjøre
fårr	for
mora	mora
hennes	hennes
å	og
#	##
demm	de
har	har
jo	jo
kke	ikke
ti	tid
te	til
no	noe
aent	annet
nesst'n	nesten
#	#
enn	enn
å	å
trene	trene
å	og
værra	være
på	på
hånnball	håndball
</u>
<u id="362" speaker="fredrikstad_03gm">
næi	nei
de	det
bLir	blir
sånn	sånn
fårellderinnsats	foreldreinnsats
</u>
<u id="363" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="364" speaker="fredrikstad_03gm">
åpp	opp
</u>
<u id="365" speaker="fredrikstad_04gk">
menn	men
de	det
ær	er
jo	jo
bra	bra
</u>
<u id="366" speaker="fredrikstad_03gm">
ja	ja
de	det
æ	er
jo	jo
velldi	veldig
mye	mye
bedre	bedre
enn	enn
åmm	om
de	det
ikke	ikke
var	var
no	noe
da	da
#	#
viss	hvis
onngane	ungene
bare	bare
var	var
ute	ute
ute	ute
ett	ett
eller	eller
aent	annet
ste	sted
vor	hvor
di	de
ikke	ikke
hadde	hadde
pæiling	peiling
å	og
#	##
å	og
ikke	ikke
visste	visste
va	hva
demm	de
drev	drev
me	med
</u>
<u id="367" speaker="fredrikstad_04gk">
mm	mm
#	##
næi	nei
så	så
de	det
går	går
fint	fint
</u>
<u id="368" speaker="fredrikstad_03gm">
næi	nei
hånnball	håndball
æ	er
kjæmmpefint	kjempefint
å	og
de	det
ee	e
de	det
æ	er
jo	jo
kannsje	kanskje
sæli	særlig
få	for
jennt'ne	jentene
fårdi	fordi
</u>
<u id="369" speaker="fredrikstad_03gm">
da	da
får	får
demm	de
lissåm	lissom
samme	samme
tillbud	tilbud
såmm	som
guttane	guttene
ha	har
hatt	hatt
i	i
alle	alle
år	år
#	#
guttane	guttene
ha	har
jo	jo
#	#
ha	har
jo	jo
sparrka	sparka
fotball	fotball
lissåm	lissom
</u>
<u id="370" speaker="fredrikstad_04gk">
mm	mm
</u>
<u id="371" speaker="fredrikstad_03gm">
de	det
har	har
jo	jo
kke	ikke
vært	vært
typpisk	typisk
fårr	for
jennt'ne	jentene
før	før
i	i
#	#
i	i
demm	de
senere	senere
åra	åra
da	da
</u>
<u id="372" speaker="fredrikstad_04gk">
ja	ja
var	var
de	det
faern	faren
minn	min
ønnska	ønska
att	at
jæ	jeg
va	var
gutt	gutt
#	#
å	å
kunne	kunne
sparrke	sparke
fotball	fotball
fårr	for
de	det
var	var
jo	jo
lid'nskap'n	lidenskapen
hanns	hans
</u>
<u id="373" speaker="fredrikstad_03gm">
*	*
ja	ja
*	*
</u>
<u id="374" speaker="fredrikstad_03gm">
ja	ja
#	#
næi	nei
de	det
va	var
kke	ikke
så	så
mannge	mange
jennte-	jente-
</u>
<u id="375" speaker="fredrikstad_04gk">
*	*
menn	men
de	det
var	var
</u>
<u id="376" speaker="fredrikstad_04gk">
ikke	ikke
noen	noen
såmm	som
sparrka	sparka
fotball	fotball
a	av
jennter	jenter
denn	den
ganngen	gangen
</u>
<u id="377" speaker="fredrikstad_03gm">
næi	nei
de	det
va	var
vell	vel
ee	e
de	det
va	var
vell	vel
inngen	ingen
vell	vel
?	?
</u>
<u id="378" speaker="fredrikstad_04gk">
næi	nei
#	##
så	så
denn	den
skuffels'n	skuffelsen
mått	måtte
n	han
leva	leve
me	med
</u>
<u id="379" speaker="fredrikstad_03gm">
ja	ja
#	##
va	var
kannsje	kanskje
bedre	bedre
att	at
du	du
va	var
jennte	jente
å	og
ikke	ikke
fikk	fikk
prøvvd	prøvd
enn	enn
att	at
du	du
va	var
gutt	gutt
å	og
kannsje	kanskje
hadde	hadde
domma	dumma
dæ	deg
ut	ut
å	og
ikke	ikke
va	var
go	god
nåkk	nok
</u>
<u id="380" speaker="fredrikstad_04gk">
ja	ja
va	var
de	det
da	da
vi	vi
drev	drev
jo	jo
me	med
mye	mye
aent	annet
da	da
#	##
de	det
va	var
fiff	fiff
å	og
turn	turn
å	og
sanngkor	sangkor
å	og
#	#
litt	litt
a	av
værrt	hvert
</u>
<u id="381" speaker="fredrikstad_03gm">
ja	ja
fårr	for
ikke	ikke
å	å
snakke	snakke
åmm	om
onngdåmslage	ungdomslaget
</u>
<u id="382" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="383" speaker="fredrikstad_03gm">
avhållsonngdåmslage	avholdsungdomslaget
</u>
<u id="384" speaker="fredrikstad_04gk">
*	*
teatergruppa	teatergruppa
å	og
</u>
<u id="385" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="386" speaker="fredrikstad_03gm">
næi	nei
de	det
va	var
ett	et
fint	fint
ste	sted
de	det
da	da
ee	e
</u>
<u id="387" speaker="fredrikstad_04gk">
danns	dans
på	på
lokkale	lokalet
vær	hver
lørdan	lørdag
å	og
</u>
<u id="388" speaker="fredrikstad_03gm">
*	*
de	det
</u>
<u id="389" speaker="fredrikstad_03gm">
ja	ja
de	det
va	var
jo	jo
danns	dans
dær	der
å	og
de	det
var	var
lek	lek
å	og
de	det
var	var
teater	teater
å	og
de	det
var	var
turer	turer
å	og
de	det
var	var
ee	e
ja	ja
all	all
muli	mulig
slakks	slags
akk-	ak-
arti	artig
aktivitet	aktivitet
</u>
<u id="390" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="391" speaker="fredrikstad_03gm">
så	så
vi	vi
hadde	hadde
de	det
velldi	veldig
åLræit	ålreit
ut'n	uten
å	å
#	#
ut'n	uten
å	å
ty	ty
te	til
få	for
mye	mye
ee	e
fyll	fyll
å	og
fesst	fest
</u>
<u id="392" speaker="fredrikstad_04gk">
mm	mm
#	#
hytte	hytte
va	var
re	det
i	i
Fot'n	Foten
å	og
#	#
dæ	det
re	det
va	var
åvernatting	overnatting
å	og
mye	mye
morro	moro
</u>
<u id="393" speaker="fredrikstad_03gm">
*	*
ja	ja
</u>
<u id="394" speaker="fredrikstad_03gm">
nå	nå
va	var
vi	vi
jo	jo
delvis	delvis
me	med
på	på
å	å
bygge	bygge
eller	eller
iallfall	iallfall
å	å
utb-	utb-
utbedre	utbedre
de	det
</u>
<u id="395" speaker="fredrikstad_04gk">
*	*
bedre	bedre
de	det
</u>
<u id="396" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="397" speaker="fredrikstad_03gm">
denn	den
hytta	hytta
fikk	fikk
jo	jo
en	en
avlegger	avlegger
å	òg
fårrest'n	forresten
såmm	som
fikk	fikk
navn	navn
ette	etter
morra	mora
mi	mi
</u>
<u id="398" speaker="fredrikstad_04gk">
ja	ja
N2	N2
</u>
<u id="399" speaker="fredrikstad_03gm">
mm	mm
</u>
<u id="400" speaker="fredrikstad_04gk">
vemm	hvem
ær	er
såmm	som
æie	eier
re	det
nå	nå
a	da
?	?
</u>
<u id="401" speaker="fredrikstad_03gm">
næi	nei
de	det
kann	kan
du	du
spørra	spørre
åmm	om
#	##
de	det
æ	er
de	det
æ	er
vell	vel
ikke	ikke
non	noen
noen	noen
fårrening	forening
eller	eller
institusjon	institusjon
lennger	lenger
vell	vel
ær	er
de	det
?	?
</u>
<u id="402" speaker="fredrikstad_04gk">
*	*
ja	ja
</u>
<u id="403" speaker="fredrikstad_04gk">
næi	nei
jæ	jeg
vet	vet
ikke	ikke
#	#
vi	vi
byggde	bygde
jo	jo
en	en
ny	ny
dær	der
ute	ute
å	og
#	#
såmm	som
skulle	skulle
værra	være
kafe	kafé
eller	eller
</u>
<u id="404" speaker="fredrikstad_03gm">
ja	ja
vi	vi
ee	e
vi	vi
ja	ja
vi	vi
bynnt-	begynt-
ja	ja
vi	vi
byggd	bygde
n	den
vell	vel
fakktisk	faktisk
sånn	sånn
noenlunnde	noenlunde
færdi	ferdig
</u>
<u id="405" speaker="fredrikstad_04gk">
*	*
færdi	ferdig
ja	ja
</u>
<u id="406" speaker="fredrikstad_04gk">
ja	ja
</u>
<u id="407" speaker="fredrikstad_03gm">
menn	men
de	det
bLe	ble
jo	jo
alldri	aldri
nonn	noen
drifft	drift
denn	den
bLe	ble
vell	vel
sållt	solgt
till	til
private	private
tru	trur
jæ	jeg
</u>
<u id="408" speaker="fredrikstad_04gk">
*	*
næi	nei
*	*
kann	kan
kke	ikke
huse	huske
de	det
</u>
<u id="409" speaker="fredrikstad_04gk">
fåLLk	folk
fåsjvannt	forsvant
#	#
jiffta	gifta
sæ	seg
å	og
fikk	fikk
onngær	unger
å	og
</u>
<u id="410" speaker="fredrikstad_03gm">
ja	ja
de	det
bLe	ble
kke	ikke
non	noen
ijenn	igjen
te	til
å	å
driv	drive
n	den
lissåm	lissom
</u>
<u id="411" speaker="fredrikstad_04gk">
*	*
næi	nei
</u>
<u id="412" speaker="fredrikstad_04gk">
illsjelane	ildsjelene
va	var
borte	borte
</u>
<u id="413" speaker="fredrikstad_03gm">
viss	hvis
vi	vi
hadde	hadde
vært	vært
litt	litt
tiliere	tidligere
ute	ute
me	med
gutta	guttene
så	så
hadde	hadde
nåkk	nok
sikkert	sikkert
denn	den
#	#
værrt	vært
ett	et
sammLingste	samlingssted
</u>
<u id="414" speaker="fredrikstad_04gk">
sikkert	sikkert
</u>
<u id="415" speaker="fredrikstad_03gm">
de	det
var	var
jo	jo
gannske	ganske
ee	e
de	det
var	var
jo	jo
gannske	ganske
arti	artig
byggning	bygning
egentli	egentlig
husske	husker
du	du
de	det
</u>
<u id="416" speaker="fredrikstad_04gk">
*	*
ja	ja
da	da
</u>
<u id="417" speaker="fredrikstad_04gk">
gannske	ganske
moderne	moderne
</u>
<u id="418" speaker="fredrikstad_03gm">
ja	ja
#	##
Afrika	Afrika
#	#
Geusfri-	Geusfri
Ge	G
U	U
Fris	Fris
Af-	af-
ee	e
alkoholfrie	alkoholfrie
kafe	kafé
bLe	ble
</u>
<u id="419" speaker="fredrikstad_04gk">
å	og
va	var
re	det
sånn	sånn
de	det
var	var
</u>
<u id="420" speaker="fredrikstad_03gm">
*	*
te	til
fåssjlag	forslag
</u>
<u id="421" speaker="fredrikstad_04gk">
på	på
navvn	navn
</u>
<u id="422" speaker="ks">
har	har
det	det
gått	gått
fint	fint
?	?
</u>
<u id="423" speaker="fredrikstad_04gk">
ja	ja
de	det
spøssj	spørs
va	hva
dere	dere
synns	synes
da	da
</u>
<u id="424" speaker="fredrikstad_03gm">
*	*
</u>
<u id="425" speaker="ks">
jeg	jeg
tror	tror
det	det
har	har
gått	gått
veldig	veldig
bra	bra
</u>
<u id="426" speaker="fredrikstad_04gk">
vi	vi
ha	har
snakka	snakka
åmm	om
…	...
</u>
<u id="427" speaker="fredrikstad_03gm" missing_norm="yes">
de	
bLe	
messt	
mimmring	
da	
</u>
</doc>
