<doc id="fusa_02uk-sl">
<u id="1" speaker="sl">
ja	ja
em	em
da	da
er	er
det	det
sånn	sånn
at	at
du	du
er	er
født	født
og	og
oppvokst	oppvokst
her	her
i	i
Eikelandsosen	Eikelandsosen
?	?
</u>
<u id="2" speaker="fusa_02uk">
ja	ja
</u>
<u id="3" speaker="sl">
ja	ja
#	#
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
stedet	stedet
her	her
?	?
</u>
<u id="4" speaker="fusa_02uk">
de	det
e	er
velldi	veldig
sånn	sånn
alle	alle
kjenne	kjenner
alle	alle
#	#
å	og
ee	e
#	##
masse	masse
sånn	sånn
sladder	sladder
#	#
menn	men
de	det
e	er
velldi	veldig
fin	fin
plass	plass
å	og
masse	masse
græie	greie
fållk	folk
</u>
<u id="5" speaker="fusa_02uk">
å	og
#	##
masse	masse
aktiviteter	aktiviteter
fottball	fotball
å	og
hånnball	håndball
å	og
#	#
allt	alt
sånnt	sånt
</u>
<u id="6" speaker="fusa_02uk">
menn	men
inngen	ingen
aktiviteter	aktiviteter
fårr	for
dæi	dem
på	på
minn	min
allder	alder
no	nå
då	da
#	#
så	så
de	det
e	er
litt	litt
kjipt	kjipt
#	#
inngentinng	ingenting
å	å
jæra	gjøre
på	på
</u>
<u id="7" speaker="sl">
nei	nei
det	det
er	er
ikk-	ikk-
hva	hva
#	#
er	er
det	det
noe	noe
tilbud	tilbud
i	i
det	det
hele	hele
tatt	tatt
for	for
?	?
</u>
<u id="8" speaker="fusa_02uk">
*	*
næi	nei
</u>
<u id="9" speaker="fusa_02uk">
då	da
må	må
vi	vi
ennt'n	enten
te	til
Os	Os
ellær	eller
te	til
byn	byen
#	#
så	så
de	det
#	#
ja	ja
</u>
<u id="10" speaker="sl">
hvor	hvor
langt	langt
er	er
det	det
til	til
Os	Os
da	da
?	?
</u>
<u id="11" speaker="fusa_02uk">
ee	e
en	en
halltime	halvtime
førrti	førti
minutt	minutter
#	#
ja	ja
</u>
<u id="12" speaker="sl">
*	*
er	er
det	det
ov-	ov-
med	med
ferge	ferge
…	...
</u>
<u id="13" speaker="sl">
men	men
da	da
må	må
dere	dere
ta	ta
ferge	ferge
?	?
</u>
<u id="14" speaker="fusa_02uk">
ja	ja
</u>
<u id="15" speaker="sl">
ja	ja
#	#
hm	hm
men	men
blir	blir
det	det
bedre	bedre
når	når
du	du
blir	blir
atten	atten
eller	eller
?	?
</u>
<u id="16" speaker="fusa_02uk">
næi	nei
de	det
e	er
inngentinng	ingenting
så	så
de	det
</u>
<u id="17" speaker="sl">
det	det
er	er
ikke	ikke
noe	noe
pub	pub
eller	eller
noe	noe
som	som
helst	helst
?	?
</u>
<u id="18" speaker="fusa_02uk">
næi	nei
</u>
<u id="19" speaker="sl">
nei	nei
#	#
så	så
kjedelig	kjedelig
da	da
</u>
<u id="20" speaker="fusa_02uk">
ja	ja
</u>
<u id="21" speaker="sl">
*	*
m	m
</u>
<u id="22" speaker="sl">
men	men
hvor	hvor
mange	mange
var	var
det	det
som	som
bodde	bodde
her	her
?	?
</u>
<u id="23" speaker="fusa_02uk">
ee	e
fira	fire
tus'n	tusen
i	i
Æikelannsos'n	Eikelandsosen
va	hvert
fall	fall
#	#
eg	jeg
e	er
kje	ikke
sikker	sikker
på	på
kor	hvor
mannge	mange
de	det
e	er
i	i
hæile	heile
Fusa	Fusa
</u>
<u id="24" speaker="sl">
det	det
er	er
jo	jo
ganske	ganske
mange	mange
#	#
at	at
det	det
ikke	ikke
er	er
noe	noe
å	å
finne	finne
eller	eller
at	at
det	det
ikke	ikke
er	er
noe	noe
tilbud	tilbud
i	i
det	det
hele	hele
tatt	tatt
</u>
<u id="25" speaker="fusa_02uk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="26" speaker="fusa_02uk">
de	det
e	er
tilbud	tilbud
fårr	for
di	dem
så	som
e	er
ynngre	yngre
da	da
#	#
menn	men
#	#
ikkje	ikke
fårr	for
di	dem
på	på
minn	min
allder	alder
#	#
så	så
e	er
da	det
</u>
<u id="27" speaker="sl">
kjedelig	kjedelig
</u>
<u id="28" speaker="fusa_02uk">
ja	ja
</u>
<u id="29" speaker="sl">
men	men
hva	hva
slags	slags
tilbud	tilbud
var	var
det	det
#	#
før	før
?	?
#	#
eller	eller
?	?
</u>
<u id="30" speaker="fusa_02uk">
fottball	fotball
å	og
håmmball	håndball
å	og
#	#
vålliball	volleyball
va	var
de	det
æi	ei
stonn	stund
#	#
å	og
ee	e
#	#
ja	ja
de	det
va	var
vell	vel
da	det
så	så
e	er
de	det
av	av
å	og
te	til
sånn	sånn
dannsekurrs	dansekurs
å	og
sånn	sånn
#	#
sånne	sånne
hellge	helger
</u>
<u id="31" speaker="fusa_02uk">
så	så
de	det
e	er
jo	jo
litt	litt
gøy	gøy
#	#
m	m
</u>
<u id="32" speaker="sl">
har	har
du	du
vært	vært
med	med
på	på
alt	alt
som	som
er	er
å	å
være	være
med	med
på	på
da	da
du	du
var	var
yngre	yngre
eller	eller
?	?
#	#
ja	ja
</u>
<u id="33" speaker="fusa_02uk">
*	*
ja	ja
</u>
<u id="34" speaker="fusa_02uk">
omtrennt	omtrent
allt	alt
så	som
e	er
#	##
</u>
<u id="35" speaker="sl">
em	em
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
da	da
?	?
</u>
<u id="36" speaker="fusa_02uk">
m	m
velldi	veldig
fint	fint
#	#
velldi	veldig
trygg	trygg
plass	plass
#	#
å	og
#	#
masse	masse
#	#
fållk	folk
på	på
minn	min
allder	alder
#	#
så	så
#	#
ja	ja
#	#
gannske	ganske
gøy	gøy
</u>
<u id="37" speaker="sl">
em	em
har	har
du	du
noe	noe
sånn	sånn
første	første
minne	minne
#	#
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="38" speaker="fusa_02uk">
åi	oi
#	#
ee	e
de	det
va	var
vannskli	vanskelig
#	#
ee	e
#	#
næi	nei
e	jeg
vet	vet
kje	ikke
eg	jeg
e	jeg
husske	husker
#	#
e	jeg
husske	husker
att	at
me	vi
allti	alltid
ræiste	reiste
på	på
ferie	ferie
</u>
<u id="39" speaker="fusa_02uk">
till	til
en	en
plass	plass
så	som
hæite	heter
Åggna	Ogna
på	på
Jæren	Jæren
#	#
å	og
da	det
va	var
velldi	veldig
fint	fint
#	#
da	det
husske	husker
eg	jeg
frå	fra
nårr	når
e	jeg
va	var
bitte	bitte
lit'n	liten
</u>
<u id="40" speaker="sl">
har	har
du	du
familie	familie
der	der
eller	eller
?	?
</u>
<u id="41" speaker="fusa_02uk">
næi	nei
da	det
va	var
bærre	bare
#	#
mamma	mamma
å	og
pappa	pappa
så	som
#	#
plusseli	plutselig
fannt	fant
denn	den
plass'n	plassen
di	de
skulle	skulle
issje	ikke
innom	innom
dær	der
da	da
di	de
skulle	skulle
vidare	videre
menn	men
så	så
</u>
<u id="42" speaker="fusa_02uk">
å	og
så	så
ee	e
blæi	blei
bil'n	bilen
ødelakkt	ødelagt
å	og
då	da
måtte	måtte
di	de
ta	ta
inn	inn
dær	der
#	#
så	så
fannt	fant
di	de
ut	ut
att	at
de	det
va	var
så	så
fint	fint
dær	der
att	at
di	de
måtte	måtte
tebake	tilbake
ijenn	igjen
å	og
nå	nå
ræiste	reiste
me	vi
tebake	tilbake
ijenn	igjen
kvær	hver
såmmar	sommer
</u>
<u id="43" speaker="fusa_02uk">
eller	eller
æi	ei
veka	uke
eller	eller
sånn	sånn
#	#
ja	ja
</u>
<u id="44" speaker="sl">
er	er
dere	dere
der	der
fremdeles	fremdeles
#	#
nå	nå
?	?
</u>
<u id="45" speaker="fusa_02uk">
*	*
ja	ja
</u>
<u id="46" speaker="sl">
mm	mm
åh	å
men	men
det	det
er	er
fint	fint
på	på
Jæren	Jæren
da	da
er	er
det	det
ikke	ikke
det	det
?	?
</u>
<u id="47" speaker="fusa_02uk">
*	*
mm	mm
</u>
<u id="48" speaker="sl">
mm	mm
</u>
<u id="49" speaker="fusa_02uk">
ja	ja
</u>
<u id="50" speaker="sl">
m	m
har	har
du	du
brødre	brødre
og	og
søsken	søsken
?	?
</u>
<u id="51" speaker="fusa_02uk">
ja	ja
e	jeg
har	har
æin	en
bror	bror
hann	han
æ	er
kjue	tjue
#	#
hann	han
jåbbe	jobber
på	på
Franngk	Frank
Mon	Mohn
</u>
<u id="52" speaker="sl">
å	å
ja	ja
hva	hva
er	er
det	det
for	for
noe	noe
?	?
</u>
<u id="53" speaker="fusa_02uk">
*	*
ja	ja
</u>
<u id="54" speaker="fusa_02uk">
de	det
e	er
sånn	sånn
#	#
ee	e
#	#
sånn	sånn
masjiner	maskiner
såmm	som
lage	lager
sånn	sånn
masjiner	maskiner
sånn	sånn
#	##
sånn	sånn
mekanisk	mekanisk
#	#
ja	ja
</u>
<u id="55" speaker="sl">
og	og
det	det
er	er
her	her
i	i
Fusa	Fusa
eller	eller
?	?
</u>
<u id="56" speaker="fusa_02uk">
ja	ja
de	det
e	er
velldi	veldig
stort	stort
#	#
di	de
har	har
nåke	noe
i	i
utlanne	utlandet
å	og
så	så
ja	ja
</u>
<u id="57" speaker="sl">
m	m
er	er
det	det
der	der
flesteparten	flesteparten
jobber	jobber
som	som
…	...
</u>
<u id="58" speaker="fusa_02uk">
ja	ja
#	#
de	det
e	er
#	#
gått	godt
betalt	betalt
å	og
#	#
gøy	gøy
å	og
#	#
ja	ja
</u>
<u id="59" speaker="sl">
bor	bor
her	her
?	?
</u>
<u id="60" speaker="sl">
var	var
det	det
hvor	hvor
mange	mange
år	år
er	er
det	det
mellom	mellom
dere	dere
da	da
tre	tre
år	år
?	?
</u>
<u id="61" speaker="fusa_02uk">
ja	ja
</u>
<u id="62" speaker="sl">
ja	ja
#	#
har	har
dere	dere
kranglet	kranglet
mye	mye
?	?
</u>
<u id="63" speaker="fusa_02uk">
ja	ja
nå	når
vi	vi
var	var
små	små
menn	men
de	det
e	er
bere	bedre
no	nå
da	da
no	nå
e	er
me	vi
venner	venner
menn	men
ee	e
#	#
de	det
va	var
masse	masse
kranngling	krangling
nå	når
me	vi
va	var
små	små
ja	ja
#	##
de	det
e	er
vell	vel
normalt	normalt
</u>
<u id="64" speaker="sl">
ee	e
hvor	hvor
gikk	gikk
du	du
på	på
barneskole	barneskole
hen	hen
da	da
?	?
</u>
<u id="65" speaker="fusa_02uk">
ee	e
Æikelannsos'n	Eikelandsosen
barneskule	barneskole
</u>
<u id="66" speaker="sl">
ja	ja
#	#
kort	kort
vei	vei
dit	dit
òg	òg
?	?
</u>
<u id="67" speaker="fusa_02uk">
ja	ja
e	jeg
kunne	kunne
gå	gå
te	til
denn	den
åg	òg
så	så
</u>
<u id="68" speaker="sl">
det	det
er	er
deilig	deilig
da	da
</u>
<u id="69" speaker="fusa_02uk">
mm	mm
</u>
<u id="70" speaker="sl">
ja	ja
</u>
<u id="71" speaker="sl">
em	em
har	har
du	du
no	noe
sånn	sånn
#	#
spesielle	spesielle
minner	minner
fra	fra
barneskol'n	barneskolen
#	#
er	er
det	det
noe	noe
spesielt	spesielt
du	du
husker	husker
derfra	derfra
?	?
</u>
<u id="72" speaker="fusa_02uk">
ee	e
ja	ja
e	jeg
husske	husker
e	jeg
hadde	hadde
æi	ei
velldi	veldig
go	god
veninna	venninne
#	#
menn	men
ho	hun
he	har
flytta	flytta
da	da
#	#
så	så
menn	men
ee	e
#	#
ho	henne
va	var
eg	jeg
me	med
hæile	heile
tio	tida
å	og
sånnt	sånt
så	så
</u>
<u id="73" speaker="fusa_02uk">
da	det
husske	husker
eg	jeg
gått	godt
#	#
savvna	savner
ho	henne
</u>
<u id="74" speaker="sl">
*	*
ja	ja
</u>
<u id="75" speaker="fusa_02uk">
ja	ja
</u>
<u id="76" speaker="sl">
var	var
det	det
noe	noe
sånn	sånn
spesielt	spesielt
dere	dere
pleide	pleide
å	å
gjøre	gjøre
?	?
</u>
<u id="77" speaker="fusa_02uk">
snakka	snakka
å	og
me	vi
lakkte	lagde
bænn	band
å	og
#	#
sanng	sang
å	og
</u>
<u id="78" speaker="sl">
*	*
åi	oi
band	band
</u>
<u id="79" speaker="fusa_02uk">
ja	ja
#	#
masse	masse
gøy	gøy
</u>
<u id="80" speaker="sl">
åh	å
så	så
kult	kult
#	#
hadde	hadde
dere	dere
noen	noen
konserter	konserter
da	da
eller	eller
?	?
</u>
<u id="81" speaker="fusa_02uk">
næi	nei
bare	bare
sånn	sånn
fårr	for
gøy	gøy
</u>
<u id="82" speaker="sl">
ja	ja
em	em
hva	hva
pleide	pleide
dere	dere
gjøre	gjøre
i	i
friminuttene	friminuttene
på	på
barneskolen	barneskolen
da	da
?	?
</u>
<u id="83" speaker="fusa_02uk">
ja	ja
de	det
va	var
fottball	fotball
å	og
#	#
så	så
gå	gå
ronnt	rundt
skul'n	skolen
de	det
va	var
velldi	veldig
kult	kult
å	og
ja	ja
#	#
de	det
va	var
stort_sett	stort_sett
da	det
#	#
ja	ja
</u>
<u id="84" speaker="sl">
var	var
det	det
sånn	sånn
at	at
både	både
guttene	guttene
og	og
jentene	jentene
spilte	spilte
fotball	fotball
sammen	sammen
eller	eller
?	?
</u>
<u id="85" speaker="fusa_02uk">
ja	ja
#	#
de	det
blæi	blei
litt	litt
kranngling	krangling
då	da
menn	men
#	#
menn	men
#	#
ja	ja
di	de
blæ	ble
velldi	veldig
sure	sure
viss	hvis
me	vi
klarte	klarte
å	å
skåre	score
å	og
sånne	sånne
tinng	ting
</u>
<u id="86" speaker="fusa_02uk">
de	det
va	var
de	det
sånn	sånn
jenntelus	jentelus
å	og
så	så
#	#
sånne	sånne
#	#
menn	men
de	det
va	var
gøy	gøy
da	da
</u>
<u id="87" speaker="sl">
m	m
#	#
hvordan	hvordan
em	em
#	#
ja	ja
hadde	hadde
dere	dere
noen	noen
sånn	sånn
der	der
spesielle	spesielle
leker	leker
eller	eller
noe	noe
sånt	sånt
noe	noe
som	som
dere	dere
holdt	holdt
på	på
med	med
?	?
</u>
<u id="88" speaker="fusa_02uk">
ja	ja
</u>
<u id="89" speaker="fusa_02uk">
em	em
#	#
me	vi
hadde	hadde
vell	vel
me	vi
hadde	hadde
en	en
sånn	sånn
sånn	sånn
så	som
du	du
sparrke	sparka
ball'n	ballen
i	i
veggen	veggen
#	#
sånn	sånn
vegg-	vegg-
u-	hu-
veggen	veggen
ut	ut
elle	eller
nåke	noe
sånn	sånt
trur	trur
e	jeg
di	de
kallte	kalte
de	det
</u>
<u id="90" speaker="sl">
hvordan	hvordan
fungerte	fungerte
det	det
da	da
?	?
</u>
<u id="91" speaker="fusa_02uk">
*	*
</u>
<u id="92" speaker="fusa_02uk">
ee	e
de	det
va	var
sånn	sånn
#	#
me	vi
va	var
to	to
pærsona	personer
så	som
#	#
sparrka	sparka
denn	den
æine	ene
ball'n	ballen
i	i
veggen	veggen
å	og
skulle	skulle
denn	den
anndre	andre
sparrka	sparke
i	i
veggen	veggen
før	før
hann	han
#	#
tok	tok
neri	nedi
å	og
nåkke	noe
sånn	sånn
ja	ja
</u>
<u id="93" speaker="sl">
m	m
ja	ja
det	det
her	her
har	har
du	du
jo	jo
kanskje	kanskje
snakket	snakket
litt	litt
om	om
allerede	allerede
da	da
men	men
var	var
det	det
hva	hva
holdt	holdt
du	du
på	på
med	med
på	på
fritiden	fritiden
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
?	?
</u>
<u id="94" speaker="fusa_02uk">
fottball	fotball
å	og
hånnball	håndball
å	og
spillte	spilte
hånnball	håndball
å	og
#	#
sånne	sånne
tinng	ting
#	#
guttar	gutter
å	og
</u>
<u id="95" speaker="sl">
hva	hva
er	er
de	de
gode	gode
i	i
#	#
er	er
det	det
noen	noen
av	av
lagene	lagene
her	her
som	som
er	er
gode	gode
#	#
i	i
noe	noe
eller	eller
?	?
</u>
<u id="96" speaker="fusa_02uk">
*	*
eh	eh
</u>
<u id="97" speaker="fusa_02uk">
de	det
e	er
vell	vel
inngen	ingen
spesielle	spesielle
lag	lag
her	her
no	nå
ut'nom	utenom
#	#
lage	laget
så	som
hæite	heter
A-lage	A-laget
de	det
e	er
gutt-	gutt-
å	og
de	det
e	er
dær	der
bror	bror
min	min
spiller	spiller
dær	der
</u>
<u id="98" speaker="fusa_02uk">
menn	men
di	de
e	er
issje	ikke
nåkke	noe
sånn	sånn
goe	gode
</u>
<u id="99" speaker="sl">
nei	nei
ok	ok
#	#
nei	nei
#	##
så	så
det	det
var	var
mest	mest
liksom	liksom
for	for
gøy	gøy
?	?
</u>
<u id="100" speaker="fusa_02uk">
*	*
næi	nei
</u>
<u id="101" speaker="fusa_02uk">
ja	ja
</u>
<u id="102" speaker="sl">
ja	ja
#	#
når	når
var	var
det	det
du	du
sluttet	sluttet
med	med
all	all
idretten	idretten
da	da
?	?
</u>
<u id="103" speaker="fusa_02uk">
em	em
i	i
såmmar	sommer
då	da
då	da
slutta	slutta
#	#
allt	alt
liksåmm	liksom
da	da
va	var
kje	ikke
de	det
mæir	mer
lag	lag
på	på
åss	oss
elle	eller
nåkke	noe
sånn	sånn
</u>
<u id="104" speaker="fusa_02uk">
de	det
va	var
så	så
mannge	mange
så	som
flytta	flytta
å	og
så	så
va	var
kje	ikke
de	det
nåkk	nok
spillæræ	spillere
å	og
så	så
#	#
då	da
blæi	blei
de	det
sånn	sånn
inngen	ingen
så	som
ville	ville
trena	trene
åss	oss
å	og
#	#
de	det
e	er
litt	litt
kjipt	kjipt
menn	men
</u>
<u id="105" speaker="sl">
sånn	sånn
er	er
det	det
vel	vel
på	på
en	en
måte	måte
når	når
en	en
blir	blir
eldre	eldre
</u>
<u id="106" speaker="fusa_02uk">
*	*
ja	ja
</u>
<u id="107" speaker="sl">
men	men
er	er
det	det
sånn	sånn
at	at
folk	folk
flytter	flytter
vekk	vekk
for	for
å	å
gå	gå
på	på
videregående	videregående
?	?
</u>
<u id="108" speaker="fusa_02uk">
*	*
ja	ja
</u>
<u id="109" speaker="fusa_02uk">
velldi	veldig
manngen	mange
så	som
flytta	flytter
</u>
<u id="110" speaker="sl">
fordi	fordi
det	det
ikke	ikke
er	er
noe	noe
#	#
tilbud	tilbud
her	her
eller	eller
?	?
</u>
<u id="111" speaker="fusa_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="112" speaker="fusa_02uk">
di	de
vill	vil
vell	vel
litt	litt
vekk	vekk
de	det
e	er
jo	jo
litt	litt
sånn	sånn
lite	lite
å	og
#	#
sikkert	sikkert
litt	litt
gøy	gøy
å	å
ut	ut
å	og
#	#
ut	ut
i	i
værrd'n	verden
litt	litt
#	#
så	så
de	det
</u>
<u id="113" speaker="sl">
hvor	hvor
er	er
det	det
de	de
pleier	pleier
å	å
flytte	flytte
hen	hen
da	da
?	?
</u>
<u id="114" speaker="fusa_02uk">
m	m
di	de
fleste	fleste
av	av
mine	mine
venner	venner
flyttær	flytter
te	til
Bærrgen	Bergen
væ	hvert
fall	fall
#	#
så	så
ja	ja
dæffår	derfor
eg	jeg
ha	har
lysst	lyst
å	å
flytta	flytte
te	til
nesste	neste
år	år
åg	òg
sånn	sånn
</u>
<u id="115" speaker="fusa_02uk">
kåmme	komme
litt	litt
#	#
nærrmare	nærmere
di	dem
ijenn	igjen
#	#
så	så
e	jeg
ska	skal
bu	bu
me	med
#	#
æi	ei
veninna	venninne
#	#
dær	der
å	og
så	så
#	#
ja	ja
</u>
<u id="116" speaker="sl">
så	så
koselig	koselig
</u>
<u id="117" speaker="fusa_02uk">
ja	ja
</u>
<u id="118" speaker="sl">
du	du
får	får
lov	lov
til	til
det	det
altså	altså
?	?
</u>
<u id="119" speaker="fusa_02uk">
ja	ja
</u>
<u id="120" speaker="sl">
ja	ja
jeg	jeg
vet	vet
ikke	ikke
om	om
jeg	jeg
hadde	hadde
turt	turt
jeg	jeg
det	det
er	er
…	...
</u>
<u id="121" speaker="fusa_02uk">
*	*
</u>
<u id="122" speaker="fusa_02uk">
de	det
e	er
litt	litt
skummelt	skummelt
#	#
de	det
går	går
vell	vel
fint	fint
#	#
de	det
e	er
kje	ikke
så	så
lanngt	langt
vekke	vekk
heller	heller
så	så
</u>
<u id="123" speaker="sl">
*	*
nei	nei
det	det
er	er
</u>
<u id="124" speaker="sl">
jo	jo
ikke	ikke
det	det
</u>
<u id="125" speaker="fusa_02uk">
næi	nei
</u>
<u id="126" speaker="sl">
kan	kan
jo	jo
nesten	nesten
dra	dra
frem	frem
…	...
men	men
skal	skal
du	du
bo	bo
ja	ja
du	du
skal	skal
bo	bo
i	i
Bergen	Bergen
ja	ja
?	?
</u>
<u id="127" speaker="fusa_02uk">
ja	ja
</u>
<u id="128" speaker="sl">
m	m
#	#
og	og
så	så
komme	komme
hjem	hjem
i	i
helgene	helgene
…	...
</u>
<u id="129" speaker="fusa_02uk">
*	*
*	*
ja	ja
</u>
<u id="130" speaker="fusa_02uk">
viss	hvis
e	jeg
får	får
velldi	veldig
hæimlenngsel	heimlengsel
så	så
kann	kan
eg	jeg
jo	jo
bare	bare
ræise	reise
heim	heim
så	så
de	det
e	er
jo	jo
kje	ikke
så	så
</u>
<u id="131" speaker="sl">
*	*
ja	ja
</u>
<u id="132" speaker="sl">
næi	nei
</u>
<u id="133" speaker="fusa_02uk">
næi	nei
</u>
<u id="134" speaker="sl">
det	det
går	går
jo	jo
an	an
å	å
reise	reise
innover	innover
på	på
dagen	dagen
…	...
#	#
det	det
er	er
vel	vel
ikke	ikke
noe	noe
problem	problem
det	det
</u>
<u id="135" speaker="fusa_02uk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="136" speaker="sl">
næi	nei
#	#
em	em
#	#
ja	ja
em	em
hvordan	hvordan
vil	vil
du	du
beskrive	beskrive
dialekten	dialekten
her	her
#	#
i	i
området	området
?	?
</u>
<u id="137" speaker="fusa_02uk">
ee	e
nynårrsk	nynorsk
#	#
ee	e
#	#
litt	litt
bokmål	bokmål
inni	inni
#	#
å	og
#	##
litt	litt
sånn	sånn
#	##
rar	rar
hann	han
e	er
litt	litt
spesiell	spesiell
</u>
<u id="138" speaker="sl">
ehe	ehe
#	#
er	er
det	det
sånn	sånn
at	at
folk	folk
at	at
du	du
syns	syns
det	det
er	er
van-	van-
…	...
eller	eller
er	er
det	det
mange	mange
som	som
ikke	ikke
forstår	forstår
hva	hva
dere	dere
sier	sier
og	og
sånn	sånn
?	?
</u>
<u id="139" speaker="fusa_02uk">
*	*
</u>
<u id="140" speaker="fusa_02uk">
ja	ja
viss	hvis
hann	man
kåmmer	kommer
te	til
Osslo	Oslo
fårr_eksemmpel	for_eksempel
så	så
e	er
kje	ikke
de	det
så	så
manngen	mange
så	som
#	#
å	og
#	#
Trånnhæim	Trondheim
</u>
<u id="141" speaker="fusa_02uk">
e	jeg
ble	ble
kjennt	kjent
me	med
æi	ei
frå	fra
Trånnhæim	Trondheim
i	i
såmmar	sommer
å	og
ho	hun
sjønnte	skjønte
jo	jo
inngentinng	ingenting
av	av
de	det
eg	jeg
sa	sa
#	#
eg	jeg
fårsto	forsto
ikkje	ikke
ho	henne
hellær	heller
da	da
#	#
så	så
de	det
</u>
<u id="142" speaker="fusa_02uk">
måtte	måtte
snakke	snakke
bokmål	bokmål
te	til
kvaranndre	hverandre
</u>
<u id="143" speaker="sl">
ja	ja
ja	ja
ja	ja
ee	e
men	men
er	er
det	det
store	store
forskjeller	forskjeller
sånn	sånn
#	#
ja	ja
altså	altså
jeg	jeg
hører	hører
jo	jo
at	at
det	det
er	er
forskjell	forskjell
på	på
bergensk	bergensk
og	og
det	det
her	her
lissom	lissom
men	men
sånn	sånn
</u>
<u id="144" speaker="fusa_02uk">
*	*
*	*
ja	ja
</u>
<u id="145" speaker="sl">
er	er
det	det
noe	noe
forskjell	forskjell
sånn	sånn
for_eksempel	for_eksempel
i	i
forhold	forhold
til	til
Os	Os
eller	eller
?	?
</u>
<u id="146" speaker="fusa_02uk">
ja	ja
i	i
Os	Os
dær	der
snakke	snakker
di	de
vell	vel
litt	litt
mær	mer
bærrgensk	bergensk
#	#
menn	men
ee	e
#	##
di	de
skrive	skriver
ittje	ikke
#	#
i_steden	i_steden
for	for
ikke	ikke
#	#
menn	men
di	de
snakke	snakker
vælldi	veldig
sånn	sånn
</u>
<u id="147" speaker="fusa_02uk">
di	de
snakke	snakker
bærrgensk	bergensk
egentli	egentlig
#	#
sånn	sånn
så	som
eg	jeg
høre	hører
jo	jo
væ	hvert
fall	fall
</u>
<u id="148" speaker="sl">
ja	ja
</u>
<u id="149" speaker="fusa_02uk">
ja	ja
</u>
<u id="150" speaker="sl">
tror	tror
du	du
det	det
blir	blir
vanskelig	vanskelig
å	å
holde	holde
på	på
dialekten	dialekten
når	når
du	du
flytter	flytter
til	til
Bergen	Bergen
?	?
</u>
<u id="151" speaker="fusa_02uk">
e	jeg
vætt	vet
kje	ikke
e	jeg
har	har
lurt	lurt
litt	litt
på	på
de	det
menn	men
#	#
næi	nei
da	da
#	#
trur	trur
de	det
ska	skal
gå	gå
fint	fint
</u>
<u id="152" speaker="sl">
ja	ja
</u>
<u id="153" speaker="fusa_02uk">
ja	ja
</u>
<u id="154" speaker="sl">
ee	e
men	men
hva	hva
slags	slags
skole	skole
er	er
det	det
du	du
skal	skal
gå	gå
på	på
i	i
Bergen	Bergen
er	er
det	det
?	?
</u>
<u id="155" speaker="fusa_02uk">
e	jeg
ha	har
kje	ikke
bestæmmt	bestemt
meg	meg
helt	helt
enno	ennå
#	#
eg	jeg
ser	ser
litt	litt
på	på
fårsjellige	forskjellige
skuler	skoler
no	nå
å	og
så	så
#	#
e	jeg
har	har
lurt	lurt
litt	litt
på	på
Tærrtnes	Tertnes
vidregåene	videregående
</u>
<u id="156" speaker="fusa_02uk">
dær	der
sjenne	kjenner
eg	jeg
ett	et
par	par
fållk	folk
alerede	allerede
å	og
da	da
#	#
litt	litt
gøy	gøy
#	#
å	å
gå	gå
dær	der
du	du
sjenne	kjenner
nåken	noen
</u>
<u id="157" speaker="sl">
*	*
ja	ja
</u>
<u id="158" speaker="sl">
ja	ja
</u>
<u id="159" speaker="fusa_02uk">
ja	ja
</u>
<u id="160" speaker="sl">
men	men
det	det
er	er
fortsette	fortsette
på	på
em	em
#	#
ee	e
Teining	Tegning
form	form
og	og
farge	farge
som	som
det	det
het	het
da	da
jeg	jeg
gikk	gikk
på	på
skolen	skolen
da	da
?	?
</u>
<u id="161" speaker="fusa_02uk">
*	*
ja	ja
</u>
<u id="162" speaker="fusa_02uk">
ja	ja
</u>
<u id="163" speaker="sl">
ja	ja
</u>
<u id="164" speaker="fusa_02uk">
e	jeg
ska	skal
gå	gå
træia	tredje
åre	året
#	#
</u>
<u id="165" speaker="sl">
em	em
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
#	#
reklamere	reklamere
for	for
Eikelandsosen	Eikelandsosen
eller	eller
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
#	#
hva	hva
ville	ville
du	du
ha	ha
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="166" speaker="fusa_02uk">
*	*
</u>
<u id="167" speaker="fusa_02uk">
att	at
de	det
e	er
trykkt	trygt
#	#
å	og
fint	fint
#	#
å	og
#	##
græie	greie
fållk	folk
#	#
å	og
e	jeg
vet	vet
kje	ikke
eg	jeg
næi	nei
de	det
#	#
næi	nei
de	det
e	er
velldi	veldig
de	det
e	er
velldi	veldig
bra	bra
hær	her
</u>
<u id="168" speaker="sl">
mm	mm
#	#
ja	ja
#	#
er	er
det	det
lissom	lissom
fint	fint
å	å
gå	gå
i	i
fjellet	fjellet
og	og
sånn	sånn
her	her
eller	eller
?	?
</u>
<u id="169" speaker="fusa_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="170" speaker="fusa_02uk">
de	det
e	er
velldi	veldig
masse	masse
sånnt	sånt
velldi	veldig
manngen	mange
så	som
går	går
på	på
fjelle	fjellet
i	i
åffta	ofte
#	#
i	i
hellge	helger
å	og
sånn	sånn
</u>
<u id="171" speaker="sl">
ja	ja
</u>
<u id="172" speaker="fusa_02uk">
ja	ja
</u>
<u id="173" speaker="sl">
ser	ser
litt	litt
sånn	sånn
bratt	bratt
ut	ut
syns	syns
jeg	jeg
da	da
men	men
…	...
</u>
<u id="174" speaker="fusa_02uk">
*	*
ja	ja
menn	men
</u>
<u id="175" speaker="fusa_02uk">
hær	her
ser	ser
du	du
menn	men
ee	e
…	...
</u>
<u id="176" speaker="sl">
man	man
trenger	trenger
kanskje	kanskje
ikke	ikke
</u>
<u id="177" speaker="fusa_02uk">
å	å
begynne	begynne
herfra	herfra
å	og
gå	gå
lissom	lissom
</u>
<u id="178" speaker="fusa_02uk">
næi	nei
næi	nei
da	da
de	det
e	er
velldi	veldig
manngen	mange
fine	fine
stie	stier
oppøve	oppover
å	og
sånn	sånn
så	så
#	#
ja	ja
</u>
<u id="179" speaker="sl">
*	*
m	m
</u>
<u id="180" speaker="sl">
ee	e
er	er
det	det
noe	noe
som	som
…	...
ja	ja
det	det
her	her
har	har
du	du
kanskje	kanskje
svart	svart
på	på
allerede	allerede
da	da
men	men
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
å	å
bo	bo
her	her
?	?
</u>
<u id="181" speaker="fusa_02uk">
ee	e
alle	alle
kjenne	kjenner
alle	alle
de	det
e	er
jo	jo
#	#
seføllgeli	selvfølgelig
bra	bra
på	på
n	en
måte	måte
menn	men
da	det
kann	kan
jo	jo
bli	bli
litt	litt
sånn	sånn
#	#
litt	litt
masse	masse
#	#
sånn	sånn
sladder	sladder
å	og
sånn	sånn
rykktespreding	ryktespredning
å	og
sånn	sånn
</u>
<u id="182" speaker="fusa_02uk">
de	det
e	er
jo	jo
kje	ikke
så	så
gøy	gøy
menn	men
#	##
menn	men
de	det
#	#
ellærs	ellers
så	så
e	er
de	det
velldi	veldig
bra	bra
hær	her
</u>
<u id="183" speaker="sl">
mm	mm
</u>
<u id="184" speaker="fusa_02uk">
ja	ja
</u>
<u id="185" speaker="sl">
ja	ja
#	#
hvor	hvor
mange	mange
sånn	sånn
sirka	cirka
er	er
det	det
på	på
din	din
alder	alder
#	#
som	som
bor	bor
her	her
da	da
?	?
</u>
<u id="186" speaker="fusa_02uk">
ee	e
sæi	si
de	det
#	#
an	aner
ikkje	ikke
ee	e
#	##
#	#
tus'n	tusen
#	#
ellær	eller
næi	nei
#	#
litt	litt
minndre	mindre
</u>
<u id="187" speaker="sl">
ja	ja
</u>
<u id="188" speaker="fusa_02uk">
ja	ja
</u>
<u id="189" speaker="sl">
m	m
det	det
er	er
jo	jo
ganske	ganske
mange	mange
det	det
da	da
</u>
<u id="190" speaker="fusa_02uk">
ja	ja
</u>
<u id="191" speaker="sl">
ja	ja
#	#
men	men
hva	hva
tror	tror
du	du
er	er
største	største
forskjellen	forskjellen
mellom	mellom
bo	bo
her	her
og	og
bo	bo
inni	inni
byen	byen
da	da
?	?
</u>
<u id="192" speaker="fusa_02uk">
atte	at
#	#
de	det
e	er
litt	litt
ee	e
større	større
#	#
på	på
n	en
måte	måte
hær	her
ellæ	eller
de	det
e	er
jo	jo
større	større
i	i
byn	byen
menn	men
de	det
e	er
litt	litt
tranngare	trangere
å	og
#	#
litt	litt
mæir	mer
fållk	folk
å	og
litt	litt
skummlære	skumlere
</u>
<u id="193" speaker="fusa_02uk">
hær	her
e	er
de	det
kje	ikke
så	så
velldi	veldig
masse	masse
skummelt	skummelt
så	som
sjer	skjer
#	#
så	så
de	det
#	#
å	og
så	så
#	#
ja	ja
masse	masse
fållk	folk
#	#
ja	ja
#	##
</u>
<u id="194" speaker="fusa_02uk">
å	og
så	så
e	er
de	det
litt	litt
mær	mer
butikkær	butikker
å	og
sånn	sånn
då	da
#	##
hær	her
e	er
de	det
jo	jo
Fjoren	Fjorden
sennter	senter
#	#
å	og
de	det
de	det
e	er
allt	alt
menn	men
ee	e
ja	ja
</u>
<u id="195" speaker="sl">
er	er
det	det
noen	noen
bra	bra
butikker	butikker
der	der
da	da
?	?
</u>
<u id="196" speaker="fusa_02uk">
de	det
e	er
æin	en
bra	bra
klesbutikk	klesbutikk
</u>
<u id="197" speaker="sl">
ja	ja
</u>
<u id="198" speaker="fusa_02uk">
ja	ja
#	#
Gejs	KaZe
hæite	heter
hann	han
</u>
<u id="199" speaker="sl">
hm	hm
vi	vi
må	må
jo	jo
bort	bort
her	her
å	og
kikke	kikke
etterpå	etterpå
em	em
#	#
men	men
hvordan	hvordan
er	er
det	det
her	her
sånn	sånn
i	i
forhold	forhold
til	til
fraflytting	fraflytting
og	og
sånn	sånn
er	er
det	det
</u>
<u id="200" speaker="fusa_02uk">
*	*
</u>
<u id="201" speaker="sl">
når	når
man	man
er	er
ferdig	ferdig
på	på
videregående	videregående
eller	eller
før	før
det	det
og	og
#	#
flytter	flytter
folk	folk
#	#
vekk	vekk
?	?
</u>
<u id="202" speaker="fusa_02uk">
ee	e
ja	ja
#	#
di	de
fleste	fleste
#	#
ellær	eller
#	#
manngen	mange
væ	hvert
fall	fall
flytte	flytter
#	#
fårr	for
å	å
kåmma	komme
sæ	seg
litt	litt
vækk	vekk
#	#
fra	fra
#	#
dette	dette
fårr	for
all	all
del	del
de	det
e	er
velldi	veldig
bra	bra
å	og
fint	fint
å	og
sånn	sånn
så	som
e	er
</u>
<u id="203" speaker="fusa_02uk">
litt	litt
dæili	deilig
å	å
kåmme	komme
sæ	seg
litt	litt
vekk	vekk
åg	òg
nårr	når
du	du
bur	bur
på	på
en	en
sånn	sånn
lit'n	liten
plass	plass
#	#
så	så
de	det
#	#
ja	ja
</u>
<u id="204" speaker="sl">
m	m
men	men
folk	folk
kommer	kommer
tilbake	tilbake
igjen	igjen
eller	eller
?	?
</u>
<u id="205" speaker="fusa_02uk">
ja	ja
vælldi	veldig
manngen	mange
flytte	flytter
å	og
så	så
kåmme	kommer
di	de
#	#
tebake	tilbake
ijenn	igjen
nårr	når
di	de
#	#
har	har
familie	familie
#	#
onngar	unger
#	#
elle	eller
nårr	når
di	de
ska	skal
ha	ha
da	da
#	#
bygge	bygge
hus	hus
å	og
sånn	sånn
#	#
</u>
<u id="206" speaker="sl">
ja	ja
#	#
men	men
broren	broren
din	din
har	har
bestemt	bestemt
seg	seg
for	for
å	å
bli	bli
?	?
</u>
<u id="207" speaker="fusa_02uk">
ja	ja
fåreløbi	foreløpig
hann	han
e	er
hann	han
ska	skal
i	i
militære	militæret
#	#
nå	nå
snart	snart
#	#
fra	fra
januar	januar
#	#
nesste	neste
år	år
#	#
så	så
#	#
har	har
hann	han
lurt	lurt
på	på
å	å
finna	finne
seg	seg
en	en
læilighet	leilighet
i	i
byn	byen
menn	men
</u>
<u id="208" speaker="fusa_02uk">
hann	han
e	er
kje	ikke
hæilt	helt
sikker	sikker
</u>
<u id="209" speaker="sl">
nei	nei
#	#
m	m
#	#
men	men
hvordan	hvordan
er	er
altså	altså
hva	hva
er	er
det	det
#	#
ja	ja
det	det
var	var
der	der
hvor	hvor
broren	broren
din	din
jobbet	jobbet
men	men
er	er
det	det
mye	mye
arbeidsplasser	arbeidsplasser
#	#
hvis	hvis
man	man
flytter	flytter
hjem	hjem
igjen	igjen
…	...
</u>
<u id="210" speaker="fusa_02uk">
*	*
næi	nei
</u>
<u id="211" speaker="sl">
er	er
det	det
lett	lett
å	å
få	få
jobb	jobb
?	?
</u>
<u id="212" speaker="fusa_02uk">
ja	ja
…	...
</u>
<u id="213" speaker="fusa_02uk">
ja	ja
de	det
e	er
vell	vel
da	det
#	#
de	det
e	er
lett	lett
å	å
få	få
jåbb	jobb
#	#
velldi	veldig
lett	lett
å	å
få	få
jåbb	jobb
på	på
Franngk	Frank
Mon	Mohn
væ	hvert
fall	fall
dær	der
trennge	trenger
di	de
allti	alltid
fållk	folk
#	#
så	så
</u>
<u id="214" speaker="fusa_02uk">
dær	der
e	er
de	det
mannge	mange
så	som
jåbbe	jobber
åg	og
de	det
e	er
velldi	veldig
gått	godt
betalt	betalt
så	så
#	#
menn	men
de	det
#	#
trur	trur
eg	jeg
e	er
gannske	ganske
lett	lett
å	å
få	få
jåbb	jobb
hær	her
</u>
<u id="215" speaker="sl">
ja	ja
</u>
<u id="216" speaker="fusa_02uk">
ja	ja
</u>
<u id="217" speaker="sl">
ja	ja
så	så
det	det
er	er
mulighet	mulighet
for	for
å	å
flytte	flytte
hjem	hjem
igjen	igjen
om	om
man	man
vil	vil
det	det
?	?
</u>
<u id="218" speaker="fusa_02uk">
ja	ja
#	##
så	så
viss	hvis
de	det
går	går
jo	jo
ann	an
å	å
ræise	reise
øve	over
te	til
Os	Os
på	på
jåbb	jobb
fårrda	fordi
åmm	om
du	du
bur	bur
hær	her
å	og
te	til
Samnannger	Samnanger
å	og
#	#
sånn	sånn
#	#
så	så
</u>
<u id="219" speaker="sl">
m	m
#	#
hvor	hvor
lang	lang
tid	tid
tar	tar
egentlig	egentlig
den	den
fergen	fergen
over	over
til	til
Os	Os
?	?
</u>
<u id="220" speaker="fusa_02uk">
trett'n	tretten
minutt	minutter
</u>
<u id="221" speaker="sl">
å	å
ja	ja
det	det
er	er
ikke	ikke
verre	verre
nei	nei
</u>
<u id="222" speaker="fusa_02uk">
næi	nei
</u>
<u id="223" speaker="sl">
nei	nei
og	og
den	den
går	går
ganske	ganske
ofte	ofte
òg	òg
?	?
</u>
<u id="224" speaker="fusa_02uk">
ja	ja
#	#
denn	den
går	går
#	#
ja	ja
n	han
går	går
framm	fram
å	og
tebake	tilbake
hele	hele
tid'n	tiden
</u>
<u id="225" speaker="sl">
ja	ja
#	#
er	er
det	det
der	der
faren	faren
din	din
jobber	jobber
?	?
</u>
<u id="226" speaker="fusa_02uk">
næi	nei
hann	han
jåbbde	jobbet
dær	der
før	før
menn	men
nå	nå
jåbber	jobber
hann	han
på	på
i	i
S1	S1
S2	S2
</u>
<u id="227" speaker="sl">
*	*
å	å
</u>
<u id="228" speaker="sl">
ja	ja
mm	mm
</u>
<u id="229" speaker="fusa_02uk">
ja	ja
#	##
så	så
ja	ja
e	er
kaptæin	kaptein
dær	der
</u>
</doc>
