<doc id="gauldal_02uk-lks">
<u id="1" speaker="lks">
ja	ja
da	da
kan	kan
jeg	jeg
først	først
spørre	spørre
deg	deg
om	om
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="gauldal_02uk">
ee	e
e	jeg
æ	er
ja	ja
æ	er
føtt	født
i	i
Trænnheim	Trondheim
da	da
menn	men
e	jeg
bodd	bodde
føssjte	første
tia	tida
mi	mi
oppi	oppi
Åårn	Ålen
#	#
attme	attmed
Røros	Røros
dær	der
</u>
<u id="3" speaker="gauldal_02uk">
så	så
fLøtta	flytta
åss	vi
åt	åt
byyn	byen
#	#
oppå	oppå
Byås'n	Byåsen
å	og
så	så
fLøtta	flytta
åss	vi
nå	nå
#	#
te	til
Støørn	Støren
å	og
d	der
e	er
så	så
å	og
si	si
æ	jeg
#	#
oppvøkkse	oppvokst
å	og
bodd	bodd
mæsste	meste
tå	av
mi	mi
ti	tid
</u>
<u id="4" speaker="lks">
hvor	hvor
gammel	gammel
var	var
du	du
når	når
du	du
kom	kom
dit	dit
da	da
?	?
</u>
<u id="5" speaker="gauldal_02uk">
ee	e
e	jeg
va	var
væL	vel
en	en
tre-fir	tre-fire
år	år
tru	trur
e	jeg
#	#
bynna	begynte
i	i
barnhagen	barnehagen
å	og
sånn	sånn
å	og
#	#
</u>
<u id="6" speaker="lks">
hvordan	hvordan
var	var
det	det
å	å
#	#
vokse	vokse
opp	opp
der	der
da	da
?	?
</u>
<u id="7" speaker="gauldal_02uk">
ja	ja
d	det
e	er
n	en
vælldi	veldig
fin	fin
pLass	plass
å	å
våkks	vokse
opp	opp
fårr	for
de	det
æ	er
#	#
kjøLe	kjøle
sånn	sånn
#	#
trykkt	trygt
å	og
role	rolig
æu	au
fårr	for
onnga	unger
</u>
<u id="8" speaker="gauldal_02uk">
å	og
d	det
e	er
manng	mange
såmm	som
væLLge	velger
å	å
#	#
fLøtt	flytte
tebake	tilbake
te	til
jæmmpLass'n	hjemplassen
sin	sin
nårr	når
dæmm	de
#	#
likksåm	liksom
ska	skal
bosætt	bosette
sæ	seg
me	med
onnga	unger
jåbb	jobb
å	og
sånn	sånn
fårr	for
d	det
e	er
vælldi	veldig
trykkt	trygt
milljø	miljø
førr	for
onngan	ungene
å	å
vækks	vokse
opp	opp
ti	i
#	#
æ	er
de	det
</u>
<u id="9" speaker="gauldal_02uk">
fårrhåll	forhold
te	til
du	du
sje	ser
på	på
bya	byer
å	og
#	#
så	så
#	#
byggda	bygda
va	var
nåkk	nok
en	en
fin	fin
pLass	plass
å	å
våkks	vokse
åpp	opp
ti	i
ja	ja
</u>
<u id="10" speaker="gauldal_02uk">
mænn	men
de	det
va	var
itt	ikke
så	så
my	mye
å	å
#	#
finn	finne
på	på
nå	når
e	jeg
varrt	ble
litt	litt
stør	større
da	da
#	#
forrt	fort
kjedle	kjedelig
</u>
<u id="11" speaker="gauldal_02uk">
sånn	sånn
#	#
ke	hva
sjka	skal
s	vi
finn	finne
på	på
no	nå
a	da
?	?
#	#
næi	nei
#	#
gå	gå
n	en
tur	tur
da	da
#	#
</u>
<u id="12" speaker="lks">
hva	hva
er	er
hva	hva
er	er
det	det
første	første
du	du
husker	husker
derfra	derfra
da	da
?	?
</u>
<u id="13" speaker="gauldal_02uk">
føssjt	første
e	jeg
husske	husker
frå	fra
Støørn	Støren
#	#
næi	nei
de	det
må	må
nå	nå
vårrå	være
#	#
kjøLe	kjøle
gått	godt
spøssjmåL	spørsmål
enngtle	egentlig
</u>
<u id="14" speaker="gauldal_02uk">
æi	nei
e	jeg
husske	husker
gått	godt
huse	huset
åss	vi
bodd	bodde
ti	i
føssjt	først
#	#
å	og
så	så
hussk	husker
e	jeg
barnhagen	barnehagen
da	da
#	#
de	det
e	er
vælldi	veldig
manng	mange
goe	gode
minne	minner
dæffra	derfra
</u>
<u id="15" speaker="lks">
mm	mm
#	#
har	har
du	du
noe	noe
du	du
har	har
lyst	lyst
å	å
fortelle	fortelle
om	om
da	da
#	#
som	som
du	du
husker	husker
fra	fra
barnhagen	barnehagen
?	?
</u>
<u id="16" speaker="gauldal_02uk">
n	nei
æsj	æsj
ja	ja
#	#
kannsje	kanskje
denn	den
#	#
drittonngen	drittungen
da	da
så	som
va	var
mæsst	mest
utafårr	utafor
</u>
<u id="17" speaker="gauldal_02uk">
såmm	som
sjladdra	sladra
te	til
#	#
barnhagetanntan	barnehagetantene
omm	om
de	det
mæsst	meste
egentle	egentlig
tr	trur
e	jeg
#	##
sånn	sånn
va	var
væL	vel
de	det
</u>
<u id="18" speaker="lks">
mm	mm
#	#
og	og
du	du
har	har
gått	gått
på	på
skole	skole
på	på
Støren	Støren
òg	òg
?	?
</u>
<u id="19" speaker="gauldal_02uk">
ja	ja
#	#
gått	gått
på	på
barneskuLe	barneskole
på	på
Fredheim	Fredheim
#	#
så	så
varrt	ble
denn	den
utå	utav
drifft	drift
fårr	for
denn	den
bynnt	begynte
å	å
bi	bli
litt	litt
gammeL	gammel
</u>
<u id="20" speaker="gauldal_02uk">
så	så
varrt	ble
de	det
byggd	bygd
ny	ny
skuLe	skole
#	#
Strann	Strand
BarneskuLe	Barneskole
#	#
så	så
jekk	gikk
e	jeg
dær	der
å	og
så	så
va	var
de	det
nå	nå
#	#
onngdomskurn	ungdomsskolen
innpå	innpå
Støørn	Støren
</u>
<u id="21" speaker="gauldal_02uk">
å	og
så	så
#	#
skull	skulle
e	jeg
engtli	egentlig
bynn	begynne
i	i
byyn	byen
nå	nå
sjø	sjø
på	på
mussikk	musikk
danns	dans
å	og
drama	drama
på	på
m	m
Rinngve	Ringve
vidregåene	videregående
</u>
<u id="22" speaker="gauldal_02uk">
menn	men
ee	e
#	#
e	jeg
takka	takket
nei	nei
te	til
pLass'n	plassen
å	og
d	det
ha	har
engkli	egentlig
anngra	angra
på	på
kvar	hver
dag	dag
sea	siden
#	#
ja	ja
#	#
denn	den
gånngen	gangen
</u>
<u id="23" speaker="gauldal_02uk">
så	så
ha	har
vørrte	blitt
tre	tre
år	år
te	til
på	på
Støørn	Støren
me	med
allmenfag	allmenfag
</u>
<u id="24" speaker="lks">
mm	mm
#	#
har	har
du	du
noe	noe
#	#
minne	minne
fra	fra
skoledagene	skoledagene
da	da
#	#
sånne	sånne
</u>
<u id="25" speaker="gauldal_02uk">
å	og
de	det
ja	ja
værrt	hvert
fall	fall
videregåene	videregående
de	det
ha	har
gått	gått
så	så
forrt	fort
å	og
e	jeg
hadd	hadde
e	det
#	#
kjemmparrti	kjempeartig
engtli	egentlig
#	#
fLæsste	fleste
dagan	dagene
</u>
<u id="26" speaker="gauldal_02uk">
vørre	vært
my	mye
sjlit	slit
å	og
my	mye
lækks	lekser
de	det
hussk	husker
æ	jeg
#	#
å	og
bi	blir
væL	vel
itt	ikke
minner	mindre
me	med
åra	åra
heller	heller
</u>
<u id="27" speaker="lks">
nei	nei
#	#
hva	hva
hadde	hadde
dere	dere
store	store
klasser	klasser
da	da
eller	eller
?	?
</u>
<u id="28" speaker="gauldal_02uk">
ee	e
næi	nei
åss	vi
e	er
nå	nå
enn	en
#	#
åss	vi
æ	er
to	to
kLassa	klasser
på	på
en	en
førrti	førti
elleva	elever
åss	vi
#	#
mænn	men
på	på
#	#
på	på
mellomskoLen	mellomskolen
så	så
va	var
åss	vi
litt	litt
mer	mer
</u>
<u id="29" speaker="gauldal_02uk">
dæ	der
va	var
åss	vi
tre	tre
kLassa	klasser
</u>
<u id="30" speaker="lks">
hva	hva
hva	hva
brukte	brukte
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
og	og
på	på
fritida	fritida
da	da
?	?
</u>
<u id="31" speaker="gauldal_02uk">
ee	e
friminuttane	friminuttene
på	på
onngdomskuLin	ungdomsskolen
s	så
sto	sto
åss	vi
nå	nå
væL	vel
engkli	egentlig
åss	vi
va	var
</u>
<u id="32" speaker="gauldal_02uk">
så	så
mællomstadie	mellomstadiet
åss	vi
va	var
#	#
fårr	for
kul	kule
te	til
håpp	hoppe
parradis	paradis
mænn	men
åss	vi
#	#
va	var
itt	ikke
så	så
#	#
gammæL	gamle
att	att
læll	likevel
da	da
sjø	sjø
</u>
<u id="33" speaker="gauldal_02uk">
s	så
åss	vi
sto	sto
væL	vel
engkli	egentlig
bærr	bare
å	og
snakka	snakka
#	#
æ	jeg
kjæmm	kommer
på	på
varrt	ble
præssa	pressa
ut	ut
kvarrt	hvert
frimnutt	friminutt
fårdi	fordi
vi	vi
mått	måtte
ut	ut
</u>
<u id="34" speaker="gauldal_02uk">
så	så
de	det
fåranndra	forandra
se	seg
kåmm	kom
på	på
vidregående	videregående
å	og
fikk	fikk
likksåm	liksom
#	#
varrt	ble
litt	litt
mer	mer
sjøLstenndi	selvstendig
på	på
akkurat	akkurat
de	det
ommråde	området
dær	der
</u>
<u id="35" speaker="gauldal_02uk">
fikk	fikk
bestæmm	bestemme
akkurat	akkurat
sjøL	sjøl
nårr	når
vi	vi
#	#
villa	ville
ut	ut
å	og
inn	inn
å	og
#	##
litt	litt
sånn	sånn
dær	der
i	i
frimnutta	friminutta
så	så
</u>
<u id="36" speaker="lks">
var	var
det	det
bra	bra
?	?
</u>
<u id="37" speaker="gauldal_02uk">
ja	ja
#	#
de	det
e	er
gått	godt
å	å
sjlæpp	slippe
å	å
bLi	bli
#	#
præssa	pressa
ut	ut
i	i
tyve	tjue
minus	minus
ja	ja
få	for
se	si
de	det
sånn	sånn
</u>
<u id="38" speaker="lks">
mm	mm
#	#
og	og
etter	etter
skoletid	skoletid
da	da
?	?
</u>
<u id="39" speaker="gauldal_02uk">
ee	e
ætte	etter
skurti	skoletid
#	#
næi	nei
de	det
e	er
jo	jo
vælldi	veldig
individuellt	individuelt
akkurat	akkurat
de	det
derre	derre
de	det
e	er
manng	mange
#	#
der	der
e	jeg
kjæmm	kommer
frå	fra
</u>
<u id="40" speaker="gauldal_02uk">
såmm	som
hell	holder
på	på
me	med
my	mye
sporrt	sport
#	#
sji	ski
å	og
#	#
fottball	fotball
å	og
hannball	håndball
å	og
kårrps	korps
d	det
e	er
væL	vel
engkl	egentlig
æmm	de
store	store
håbbian	hobbyene
</u>
<u id="41" speaker="gauldal_02uk">
itt	ikke
kårrps	korps
så	så
gæL	galt
a	da
mænn	men
ee	e
#	#
ja	ja
domminere	dominerer
de	det
æu	au
sjøsjakkt	selvsagt
#	#
e	jeg
æ	er
nå	nå
me	med
t	i
ett	et
lokkalt	lokalt
ee	e
teatelag	teaterlag
#	#
</u>
<u id="42" speaker="gauldal_02uk">
såmm	som
e	jeg
ha	har
vørre	vært
me	med
ti	i
sia	siden
#	#
føssjt	første
åre	året
på	på
videregåne	videregående
</u>
<u id="43" speaker="lks">
og	og
det	det
er	er
artig	artig
?	?
</u>
<u id="44" speaker="gauldal_02uk">
ja	ja
de	det
knallarrti	knallartig
#	#
e	er
de	det
</u>
<u id="45" speaker="lks">
*	*
hva	hva
</u>
<u id="46" speaker="lks">
gjør	gjør
dere	dere
der	der
da	da
?	?
</u>
<u id="47" speaker="gauldal_02uk">
næi	nei
vi	vi
har	har
nå	nå
da	da
sn	sånn
erre	derre
føsjælli	forskjellige
oppsættninga	oppsetninger
å	og
#	#
litt	litt
omm	om
teatersporrt	teatersport
å	og
litt	litt
fåsjælli	forskjellig
inna	innen
denn	den
duurn	duren
</u>
<u id="48" speaker="gauldal_02uk">
åss	vi
bruk	bruker
å	å
ha	ha
ett	et
sånnt	sånt
ee	e
#	#
juLestøkke	julestykke
a	da
sjø	sjø
#	#
somm	som
åss	vi
sætt	setter
opp	opp
#	#
somm	som
hete	heter
en	en
værrd'n	verden
full	full
av	av
nisser	nisser
</u>
<u id="49" speaker="gauldal_02uk">
eller	eller
#	#
værrd'n	verden
ær	er
full	full
av	av
nisser	nisser
æ	jeg
kjæmm	kommer
ka	hva
de	det
hett	heter
en	en
gånng	gang
e	jeg
</u>
<u id="50" speaker="gauldal_02uk">
så	som
åss	vi
bruka	bruker
å	å
sætt	sette
opp	opp
på	på
Ler	Ler
#	#
oppå	oppå
#	#
na	denne
gåårn	gården
#	##
jær	gjør
åss	vi
</u>
<u id="51" speaker="lks">
der	der
hva	hva
hva	hva
gjør	gjør
du	du
da	da
?	?
</u>
<u id="52" speaker="gauldal_02uk">
dær	der
spæll	spiller
e	jeg
ei	ei
#	#
gravvid	gravid
ee	e
kjærring	kjerring
såmm	som
hete	heter
Jørrdis	Hjørdis
#	#
jer	gjør
e	jeg
</u>
<u id="53" speaker="lks">
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
Hjørdis	Hjørdis
da	da
?	?
</u>
<u id="54" speaker="gauldal_02uk">
offa	uff
#	#
va	var
nå	nå
akkurat	akkurat
de	det
dær	der
ja	ja
æ	jeg
va	var
nå	nå
kjøLe	kjøle
gravvid	gravid
da	da
va	var
sjprænnggravid	sprenggravid
få	for
sei	si
de	det
sånn	sånn
</u>
<u id="55" speaker="gauldal_02uk">
synnst	syns
nå	nå
vælldi	veldig
synn	synd
på	på
se	seg
sjøL	sjøl
a	da
#	##
så	så
#	#
æ	er
o	hun
jifft	gift
me	med
en	en
mann	mann
såmm	som
ee	e
#	#
e	er
mer	mer
mammadallt	mammadalt
</u>
<u id="56" speaker="gauldal_02uk">
å	og
såmm	som
itt	ikke
åssjka	orker
å	å
jæLLp	hjelpe
te	til
så	så
my	mye
hem	hjemme
å	og
#	#
litt	litt
sn	sånn
ær	der
</u>
<u id="57" speaker="lks">
mm	mm
#	#
og	og
det	det
er	er
artig	artig
?	?
</u>
<u id="58" speaker="gauldal_02uk">
ja	ja
de	det
e	er
#	#
kjøLe	kjøle
arrt	artig
de	det
sjø	sjø
#	#
de	det
</u>
<u id="59" speaker="lks">
*	*
folk	folk
</u>
<u id="60" speaker="lks">
som	som
#	#
kommer	kommer
og	og
ser	ser
på	på
?	?
</u>
<u id="61" speaker="gauldal_02uk">
*	*
ja	ja
</u>
<u id="62" speaker="gauldal_02uk">
d	det
e	er
vørrte	blitt
vælldi	veldig
påppulært	populært
å	og
de	det
s-	s-
m	m
fammilieskuespell	familieskuespill
å	og
#	#
æ	er
de	det
#	#
så	så
d	det
e	er
manng	mange
onnga	unger
</u>
<u id="63" speaker="lks">
ja	ja
#	#
#	#
hva	hva
em	em
#	##
ja	ja
skal	skal
vi	vi
se	se
#	#
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
der	der
</u>
<u id="64" speaker="lks">
for	for
å	å
gå	gå
over	over
til	til
noe	noe
helt	helt
anna	anna
</u>
<u id="65" speaker="gauldal_02uk">
*	*
språke	språket
</u>
<u id="66" speaker="gauldal_02uk">
hær	her
#	#
i	i
#	#
i	i
skuespelle	skuespillet
tikkje	tenker
på	på
?	?
</u>
<u id="67" speaker="lks">
nei	nei
egentlig	egentlig
på	på
</u>
<u id="68" speaker="gauldal_02uk">
*	*
å	å
</u>
<u id="69" speaker="gauldal_02uk">
på	på
sånn	sånn
ee	e
på	på
Støørn	Støren
sånn	sånn
#	#
sjenerellt	generelt
ja	ja
#	#
næi	nei
de	det
m	m
#	#
føle	føler
att	at
bydialækkta	bydialekten
enn	den
trække	trekker
mer	mer
å	og
mer	mer
søråver	sørover
jær	gjør
dinn	den
</u>
<u id="70" speaker="gauldal_02uk">
så	så
mænn	men
e	jeg
tru	trur
tt	ikke
dæ	det
æ	er
så	så
gæLi	galt
manng	mange
såmm	som
bLi	blir
påvessjka	påvirka
nei	nei
</u>
<u id="71" speaker="gauldal_02uk">
mænn	men
e	jeg
messjka	merker
att	at
fårr_esæmmpel	for_eksempel
viss	hvis
du	du
høre	hører
#	#
fårrhåll	forhold
te	til
nårr	når
e	jeg
snakke	snakker
no	nå
nårr	når
bæssmor	bestemor
mi	mi
snakke	snakker
</u>
<u id="72" speaker="gauldal_02uk">
ho	hun
har	har
my	mye
mer	mer
sånn	sånn
vet	vet
itt	ikke
e	jeg
sånn	sånn
#	#
dativbruk	dativbruk
#	#
i	i
dialækkta	dialekten
si	sin
sku	skulle
t	til
å	å
sei	si
#	##
har	har
o	hun
</u>
<u id="73" speaker="gauldal_02uk">
å	og
så	så
…	...
</u>
<u id="74" speaker="lks">
ja	ja
</u>
<u id="75" speaker="gauldal_02uk">
ja	ja
så	så
denn	den
#	#
bit'n	biten
dær	der
hæll	holder
på	på
å	å
#	#
n	den
dør	dør
ut	ut
da	da
#	#
få_sæmmpel	for_eksempel
ee	e
#	#
nømme	nedmed
ællven	elven
å	og
#	#
tøffløm	tøflene
å	og
</u>
<u id="76" speaker="gauldal_02uk">
takum	taket
å	og
#	#
s	så
nær	der
de	det
bruk	bruker
itt	ikke
åss	vi
e	e
#	#
heller	heller
meir	mer
Sinngsås	Singsås
#	##
ee	e
Sinngsåsbyggen	Singsåsbyggen
da	da
såmm	som
#	#
bruke	bruker
oran	ordene
dær	der
no	nå
</u>
<u id="77" speaker="gauldal_02uk">
menn	men
e	jeg
tru	trur
de	det
va	var
på	på
Støørn	Støren
før	før
ja	ja
#	#
førr	for
o	hun
mor	mor
mi	mi
snakke	snakker
nå	nå
sånn	sånn
#	#
værrt	hvert
fall	fall
</u>
<u id="78" speaker="lks">
hva	hva
tenker	tenker
du	du
om	om
att	at
det	det
er	er
på	på
tur	tur
til	til
å	å
bli	bli
borte	borte
?	?
</u>
<u id="79" speaker="gauldal_02uk">
næi	nei
d	det
e	er
jo	jo
gannske	ganske
synn	synd
enngkle	egentlig
a	da
#	#
mænn	men
ee	e
#	#
så	så
e	er
de	det
nå	nå
sånn	sånn
atte	at
språk	språk
å	og
dialækkta	dialekter
ha	har
bestanndi	bestandig
vør	vært
i	i
føranndring	forandring
</u>
<u id="80" speaker="gauldal_02uk">
viss	hvis
itt	ikke
de	det
føranndring	forandring
i	i
de	det
så	så
bi	blir
de	det
nå	nå
ett	et
#	#
stoisk	stoisk
#	#
døtt	dødt
språk	språk
da	da
omtrennt	omtrent
såmm	som
Lattin	Latin
så	så
</u>
<u id="81" speaker="gauldal_02uk">
d	det
e	er
nåkk	nok
nødvenndi	nødvendig
me	med
litt	litt
fåranndringa	forandringer
</u>
<u id="82" speaker="gauldal_02uk">
menn	men
litt	litt
ee	e
dommt	dumt
att	at
sånn	sånn
gammLe	gamle
#	#
litt	litt
sånn	sånn
arrti	artige
or	ord
ee	e
#	#
kjæmm	kommer
borrt	bort
#	#
</u>
<u id="83" speaker="lks">
mm	mm
#	#
du	du
er	er
du	du
er	er
ferdig	ferdig
med	med
videregående	videregående
?	?
</u>
<u id="84" speaker="gauldal_02uk">
ja	ja
#	#
færdi	ferdig
på	på
frean	fredagen
no	nå
#	#
ætter	etter
munntli	muntlig
ækksamen	eksamen
#	##
fredag	fredag
denn	den
trætt'ne	trettende
</u>
<u id="85" speaker="lks">
da	da
skal	skal
du	du
ha	ha
eksamen	eksamen
?	?
</u>
<u id="86" speaker="gauldal_02uk">
*	*
ja	ja
</u>
<u id="87" speaker="gauldal_02uk">
da	da
sk	skal
e	jeg
ha	ha
ækksamen	eksamen
</u>
<u id="88" speaker="lks">
hva	hva
#	#
hva	hva
har	har
du	du
tenkt	tenkt
å	å
gjøre	gjøre
etterpå	etterpå
når	når
du	du
er	er
ferdig	ferdig
med	med
det	det
da	da
?	?
</u>
<u id="89" speaker="gauldal_02uk">
ee	e
næi	nei
#	#
føssjte	første
ommganng	omgang
ska	skal
e	jeg
no	nå
på	på
å	og
ættepå	etterpå
ætter	etter
såmmarferien	sommerferien
så	så
ska	skal
e	jeg
på	på
fåLLkehøyskoLe	folkehøyskole
</u>
<u id="90" speaker="lks">
hvor	hvor
da	da
?	?
</u>
<u id="91" speaker="gauldal_02uk">
e	jeg
ska	skal
på	på
Jesshæim	Jessheim
på	på
Romerike	Romerike
fåLLkehøyskoLe	folkehøyskole
#	##
ska	skal
e	jeg
#	#
d	det
e	er
sånn	sånn
teaterskoLe	teaterskole
</u>
<u id="92" speaker="gauldal_02uk">
sk	skal
e	jeg
gå	gå
dær	der
ett	et
år	år
å	og
#	#
tenngkj	tenke
litt	litt
å	og
finn	finne
ut	ut
engkli	egentlig
ke	hvor
d	det
e	er
vill	vil
studere	studere
viar	videre
fø	for
e	jeg
ha	har
itt	ikke
peiling	peiling
</u>
<u id="93" speaker="lks">
så	så
derfor	derfor
du	du
skal	skal
på	på
folkehøyskole	folkehøyskole
?	?
</u>
<u id="94" speaker="gauldal_02uk">
*	*
ja	ja
</u>
<u id="95" speaker="gauldal_02uk">
dæffår	derfor
sk	skal
e	jeg
på	på
fåLLkhøyskoLe	folkehøyskole
ja	ja
</u>
<u id="96" speaker="gauldal_02uk">
har	har
du	du
hørt	hørt
noe	noe
spesielt	spesielt
om	om
den	den
skolen	skolen
her	her
da	da
?	?
</u>
<u id="97" speaker="gauldal_02uk">
omm	om
ee	e
hær	her
sånn	sånn
</u>
<u id="98" speaker="lks">
*	*
den	den
</u>
<u id="99" speaker="lks">
skolen	skolen
som	som
du	du
har	har
valgt	valgt
?	?
</u>
<u id="100" speaker="gauldal_02uk">
*	*
å	å
ja	ja
</u>
<u id="101" speaker="gauldal_02uk">
ee	e
joda	joda
e	jeg
hørrt	hørt
litte_granne	lite_grann
#	#
de	det
ska	skal
viss	visst
vårra	være
vælldi	veldig
bra	bra
d	det
e	er
månng	mange
kjennte	kjente
fåLLk	folk
såmm	som
ha	har
gått	gått
dær	der
#	##
e	er
de	det
ja	ja
</u>
<u id="102" speaker="lks">
hva	hva
em	em
kan	kan
du	du
si	si
noen	noen
ting	ting
ved	ved
Støren	Støren
som	som
du	du
syns	syns
er	er
#	#
bra	bra
?	?
</u>
<u id="103" speaker="gauldal_02uk">
em	em
de	det
e	er
#	#
de	det
e	er
jo	jo
goe	gode
oppvækkstvillkår	oppvekstvilkår
fårr	for
ee	e
onnga	unger
#	#
de	det
e	er
de	det
vælldi	veldig
bra	bra
å	å
vækks	vokse
opp	opp
i	i
</u>
<u id="104" speaker="gauldal_02uk">
hær	her
e	er
vælldi	veldig
roli	rolig
å	og
#	##
ja	ja
de	det
e	er
jo	jo
#	#
bærre	bare
#	#
bærr	bare
du	du
kjøre	kjører
litte_rann	lite_grann
eller	eller
går	går
da	da
</u>
<u id="105" speaker="gauldal_02uk">
fårr	for
denn	den
sjak	sak
sjyll	skyld
så	så
e	er
du	du
jo	jo
mett	midt
oppi	oppi
ødemarrka	ødemarka
#	#
så	så
de	det
m	m
</u>
<u id="106" speaker="gauldal_02uk">
fårr	for
denn	den
såmm	som
like	liker
sånn	sånn
friluffsliv	friluftsliv
å	og
#	#
jakkt	jakt
å	og
fisske	fiske
så	så
e	er
o	hun
yppele	ypperlig
#	#
e	er
de	det
</u>
<u id="107" speaker="gauldal_02uk">
vælldi	veldig
fine	fine
m	m
#	#
sjiterænng	skiterreng
dær	der
omm	om
vinntern	vinteren
#	#
æ	er
de	det
</u>
<u id="108" speaker="lks">
så	så
det	det
er	er
det	det
du	du
ville	ville
trekke	trekke
fram	fram
hvis	hvis
skulle	skulle
få	få
noen	noen
til	til
å	å
…	...
</u>
<u id="109" speaker="gauldal_02uk">
*	*
ja	ja
</u>
<u id="110" speaker="gauldal_02uk">
de	det
æ	er
postift	positivt
me	med
Støørn	Støren
</u>
<u id="111" speaker="lks">
få	få
noen	noen
til	til
å	å
flytte	flytte
hit	hit
liksom	liksom
?	?
</u>
<u id="112" speaker="gauldal_02uk">
ja	ja
#	##
d	det
e	er
de	det
</u>
<u id="113" speaker="lks">
enn	enn
du	du
selv	selv
hva	hva
tenker	tenker
du	du
om	om
å	å
#	#
fortsette	fortsette
å	å
bo	bo
der	der
?	?
</u>
<u id="114" speaker="gauldal_02uk">
næi	nei
fårr	for
me	meg
e	er
nåkk	nok
itt	ikke
nå	noe
my	mye
frammti	framtid
dær	der
nei	nei
#	#
d	det
e	er
itt	ikke
nå	noe
#	#
næi	nei
</u>
<u id="115" speaker="gauldal_02uk">
e	jeg
tru	trur
itt	ikke
e	jeg
vill	ville
a	ha
bodd	bodd
der	der
så	så
mye	mye
meir	mer
#	#
fårr	for
att	at
e	jeg
synns	synes
itt	ikke
#	#
att	at
em	em
</u>
<u id="116" speaker="gauldal_02uk">
få_eksæmmp	for_eksempel
viss	hvis
e	jeg
skull	skulle
hadd	hatt
onngja	unger
sjøL	sjøl
#	#
så	så
tru	trur
itt	ikke
e	jeg
vill	ville
a	ha
latt	latt
dæmm	dem
gått	gått
på	på
skoLe	skole
på	på
Støørn	Støren
</u>
<u id="117" speaker="gauldal_02uk">
fårr	for
att	at
d	det
e	er
vælldi	veldig
my	mye
strid	strid
skoLan	skolene
imellom	imellom
no	nå
a	da
</u>
<u id="118" speaker="gauldal_02uk">
f	for
att	at
de	det
ska	skal
egtli	egentlig
bygges	bygges
ett	et
gannske	ganske
stort	stort
kulltursennter	kultursenter
å	og
skoLesennter	skolesenter
på	på
Støørn	Støren
</u>
<u id="119" speaker="gauldal_02uk">
fårr	for
å	å
sammLe	samle
alle	alle
onngdomskuLan	ungdomsskolene
ifrå	ifra
BudaLa	Budalen
å	og
Sinngsås	Singsås
#	##
ja	ja
de	det
va	var
væL	vel
engtle	egentlig
#	#
</u>
<u id="120" speaker="gauldal_02uk">
å	og
Støørn	Støren
OnngdomskoL	Ungdomsskole
i_sammen	i_sammen
t	til
en	en
skuLe	skole
#	#
menn	men
de	det
vill	vil
itt	ikke
dømm	de
da	da
</u>
<u id="121" speaker="gauldal_02uk">
dæmm	de
vi	vil
likksåm	liksom
behåll	beholde
skuLan	skolene
sin	sine
all	alle
sammen	sammen
oppi	oppi
ær	der
#	#
på	på
n	en
måte	måte
så	så
sjønn	skjønner
e	jeg
å	òg
</u>
<u id="122" speaker="gauldal_02uk">
fårr	for
att	at
d	det
e	er
jo	jo
#	#
tragisk	tragisk
få	for
byggda	bygda
vess	hvis
æmm	de
messte	mister
#	#
senntrume	sentrumet
sett	sitt
#	#
mænn	men
ee	e
kommun'n	kommunen
tapæ	taper
vælldi	veldig
my	mye
pænng	penger
på	på
e	det
</u>
<u id="123" speaker="gauldal_02uk">
sånn	sånn
att	at
de	det
går	går
utåver	utover
alle	alle
skoLan	skolene
så	så
de	det
e	er
itt	ikke
nå	noe
#	#
de	det
e	er
itt	ikke
så	så
bra	bra
sånn	sånn
skoLe-	skole-
</u>
<u id="124" speaker="gauldal_02uk">
skoLeganng	skolegang
på	på
Størn	Støren
no	nå
såmm	som
de	det
va	var
nårr	når
e	jeg
jikk	gikk
der	der
#	#
så	så
d	det
e	er
my	mye
kLaga	klager
på	på
dær	der
ja	ja
#	#
æ	er
de	det
</u>
<u id="125" speaker="gauldal_02uk">
førr	for
att	at
de	det
e	jeg
ska	skal
jo	jo
#	#
skoLen	skolen
e	er
jo	jo
n	en
utdanningspLass	utdanningsplass
de	det
e	det
ska	skal
itt	ikke
vårrå	være
#	#
te	til
fårr	for
onngan	ungene
så	som
ska	skal
ha	ha
ei	ei
utdannelse	utdannelse
</u>
<u id="126" speaker="gauldal_02uk">
ska	skal
ha	ha
ei	ei
frammti	framtid
#	#
ska	skal
liksåmm	liksom
itt	ikke
hellst	helst
vårrå	være
en	en
pLass	plass
dær	der
fåLLk	folk
ska	skal
#	#
sammLæs	samles
likksåm	liksom
</u>
<u id="127" speaker="gauldal_02uk">
d	det
e	er
itt	ikke
de	det
såmm	som
e	er
mæsst	mest
fokus	fokus
på	på
men	mener
itt	ikke
e	jeg
da	da
</u>
<u id="128" speaker="lks">
#	##
da	da
trur	trur
jeg	jeg
vi	vi
har	har
</u>
<u id="129" speaker="gauldal_02uk">
ja	ja
</u>
<u id="130" speaker="lks">
fått	fått
tida	tida
</u>
<u id="131" speaker="gauldal_02uk">
da	da
har	har
vi	vi
tia	tida
</u>
</doc>
