<doc id="gauldal_01um-lks">
<u id="1" speaker="lks">
så	så
vi	vi
kan	kan
nå	nå
begynne	begynne
med	med
kanskje	kanskje
du	du
kan	kan
fortelle	fortelle
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="gauldal_01um">
ee	e
æ	jeg
varrt	ble
ee	e
føtt	født
#	#
i	i
Trånneim	Trondheim
på	på
Rikkshospitale	Rikshospitalet
#	#
æ	jeg
#	##
bodde	bodde
fæmm	fem
føssjte	første
åran	årene
min	mine
oppi	oppi
Tømmesda'rn	Tømmesdalen
</u>
<u id="3" speaker="gauldal_01um">
i	i
Håvin	Hovin
#	#
fårr	for
så	så
å	å
bo	bo
#	##
em	em
#	##
ja	ja
#	#
korr	hvor
mannge	mange
år	år
bLi	blir
de	det
tru	trur
fæmm	fem
#	#
de	det
bLi	blir
tåll	tolv
#	#
ja	ja
#	#
tåll	tolv
år	år
#	#
på	på
Melhus	Melhus
</u>
<u id="4" speaker="gauldal_01um">
så	så
fLytta	flytta
æ	jeg
#	##
te	til
#	#
Tiller	Tiller
no	nå
nyli	nylig
</u>
<u id="5" speaker="lks">
ja	ja
#	#
så	så
du	du
har	har
bodd	bodd
mesteparten	mesteparten
på	på
</u>
<u id="6" speaker="gauldal_01um">
ja	ja
</u>
<u id="7" speaker="lks">
Melhus	Melhus
?	?
</u>
<u id="8" speaker="lks">
mm	mm
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
da	da
?	?
</u>
<u id="9" speaker="gauldal_01um">
de	det
va	var
fint	fint
de	det
va	var
ee	e
#	#
gannske	ganske
nære	nære
#	#
allt	alt
såmm	som
æ	jeg
trænngt	trengte
å	og
skoLe	skole
#	#
fæmmti	femti
meter	meter
unna	unna
dær	der
æ	jeg
bodd	bodde
å	og
</u>
<u id="10" speaker="gauldal_01um">
ee	e
#	#
ja	ja
lit'n	liten
en	en
go	god
gåavstann	gåavstand
te	til
butikk	butikk
mænn	men
ee	e
#	#
de	det
jikk	gikk
gannske	ganske
bra	bra
#	##
ee	e
gannske	ganske
goe	gode
turmuliheta	turmuligheter
</u>
<u id="11" speaker="gauldal_01um">
ee	e
#	#
nabolage	nabolaget
va	var
jo	jo
gannske	ganske
mannge	mange
onnga	unger
så	som
va	var
å	å
bLi	bli
kjennt	kjent
me	med
så	så
</u>
<u id="12" speaker="gauldal_01um">
så	så
#	#
de	det
va	var
gannske	ganske
fint	fint
å	å
våkks	vokse
opp	opp
dær	der
</u>
<u id="13" speaker="lks">
du	du
trivdes	trivdes
godt	godt
?	?
</u>
<u id="14" speaker="gauldal_01um">
ja	ja
</u>
<u id="15" speaker="lks">
er	er
det	det
noe	noe
du	du
kan	kan
huske	huske
hva	hva
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="16" speaker="gauldal_01um">
ee	e
fra	fra
barndåmmen	barndommen
?	?
#	##
ee	e
#	#
de	det
e	er
vell	vel
enngkli	egentlig
dæmm	de
#	##
ee	e
#	#
nårr	når
vi	vi
føssjt	først
komm	kom
te	til
Melhus	Melhus
tru	trur
æ	jeg
</u>
<u id="17" speaker="gauldal_01um">
nå	når
vi	vi
nættop	nettopp
hadde	hadde
fLytta	flytta
dit	dit
å	og
vi	vi
for	for
runnt	rundt
#	#
i	i
nabolagæ	nabolaget
</u>
<u id="18" speaker="gauldal_01um">
ee	e
å	og
rinngt	ringte
på	på
alle	alle
døran	dørene
te	til
naboan	naboene
fårr	for
å	å
spørr	spørre
omm	om
de	det
va	var
nå	noen
onnga	unger
dær	der
#	#
ee	e
</u>
<u id="19" speaker="gauldal_01um">
å	og
te	til
sjlutt	slutt
så	så
fannt	fant
æ	jeg
ett	et
hus	hus
#	#
der	der
de	det
va	var
en	en
gutt	gutt
somm	som
va	var
#	#
to	to
år	år
ælldr	eldre
enn	enn
mæ	meg
</u>
<u id="20" speaker="gauldal_01um">
å	og
hann	han
e	er
#	#
bæsstekommpis	bestekompis
minn	min
i	i
dag	dag
#	#
enna	enda
så	så
#	#
vi	vi
ha	har
værrt	vært
#	#
kammerata	kamerater
sia	siden
#	#
denn_ganng	den_gang
</u>
<u id="21" speaker="gauldal_01um">
så	så
no	nå
#	#
#	#
trætt'n	tretten
år	år
sia	siden
#	##
næi	nei
fjorrt'n	fjorten
#	#
så	så
#	##
jess	yes
#	#
værrt	vært
fint	fint
</u>
<u id="22" speaker="lks">
mm	mm
#	#
så	så
du	du
husker	husker
det	det
ja	ja
hvordan	hvordan
var	var
det	det
å	å
komme	komme
til	til
en	en
ny	ny
plass	plass
da	da
og	og
?	?
</u>
<u id="23" speaker="gauldal_01um">
ja	ja
va	var
enngkli	egentlig
gannske	ganske
spennene	spennende
vi	vil
æ	jeg
tru	tru
#	#
e	e
d	det
e	er
lænng	lenge
sia	sia
va	var
bærre	bare
fæmm	fem
år	år
gammeL	gammel
denn	den
ganngen	gangen
</u>
<u id="24" speaker="gauldal_01um">
#	##
de	det
va	var
gannske	ganske
#	#
spennan	spennende
å	å
bLi	bli
kjennt	kjent
me	med
nye	nye
fåLLk	folk
å	og
#	#
nytt	nytt
hus	hus
å	og
</u>
<u id="25" speaker="gauldal_01um">
nånn	noen
tinng	ting
e	er
litt	litt
sånn	sånn
sånn	sånn
de	det
e	er
no	nå
nå	nå
ha	har
æ	jeg
nættopp	nettopp
fLytta	flytta
te	til
Tiller	Tiller
å	og
#	##
sånn	sånn
da	da
</u>
<u id="26" speaker="gauldal_01um">
har	har
æ	jeg
jo	jo
både	både
ny	ny
familie	familie
å	òg
da	da
#	#
så	så
#	##
#	#
sånn	sånn
ee	e
me	med
</u>
<u id="27" speaker="gauldal_01um">
morra	mora
mi	mi
somm	som
ha	har
finne	funnet
se	seg
n	en
kjæreste	kjæreste
mænns	mens
æ	jeg
værrt	vært
borrt	borte
ett	et
år	år
i	i
utlanne	utlandet
å	og
så	så
</u>
<u id="28" speaker="gauldal_01um">
håi	hoi
hann	han
ha	har
tre	tre
onnga	unger
somm	som
æ	jeg
ska	skal
bLi	bli
sjennt	kjent
me	med
å	og
#	#
sånne	sånne
tinng	ting
så	så
d	det
e	er
litt	litt
sånn	sånn
#	#
spessielt	spesielt
da	da
mænn	men
</u>
<u id="29" speaker="gauldal_01um">
de	det
jikk	gikk
nå	nå
bra	bra
dæmm	de
va	var
grei	greie
alle	alle
onngan	ungene
så	så
#	##
så	så
de	det
</u>
<u id="30" speaker="lks">
mm	mm
#	#
hvor	hvor
har	har
du	du
gått	gått
på	på
skole	skole
da	da
?	?
</u>
<u id="31" speaker="gauldal_01um">
æ	jeg
j-	j-
#	#
ja	ja
jikk	gikk
på	på
Hegen	Hegen
barneskoLe	barneskole
#	#
fårr	for
så	så
å	å
g	gå
åver	over
te	til
Gimms	Gims
onngskole	ungdomsskole
</u>
<u id="32" speaker="gauldal_01um">
s	så
ha	har
æ	jeg
gått	gått
på	på
Melhus	Melhus
videregåendæ	videregående
#	#
skoLe	skole
å	og
så	så
har	har
æ	jeg
gådd	gått
ett	et
</u>
<u id="33" speaker="gauldal_01um">
nei	nei
de	det
åre	året
æ	jeg
va	var
i	i
utlanne	utlandet
så	så
jikk	gikk
æ	jeg
på	på
#	#
ee	e
Mekkai	Mackay
Nårth	North
Steit	State
Hai	High
Skul	School
</u>
<u id="34" speaker="gauldal_01um">
så	så
ee	e
#	##
de	det
va	var
ett	et
#	#
utvækksjlingsår	utvekslingsår
#	#
så	så
</u>
<u id="35" speaker="lks">
hvor	hvor
det	det
var	var
hen	hen
det	det
?	?
</u>
<u id="36" speaker="gauldal_01um">
Æustralia	Australia
</u>
<u id="37" speaker="lks">
k-	k-
hvordan	hvordan
var	var
det	det
?	?
</u>
<u id="38" speaker="gauldal_01um">
de	det
va	var
ee	e
#	#
vælldi	veldig
trivli	trivelig
vælldi	veldig
varrnt	varmt
gått	godt
ee	e
kLima	klima
#	#
de	det
va	var
#	##
ee	e
ja	ja
#	#
gått	godt
kLima	klima
varrnt	varmt
vær	vær
</u>
<u id="39" speaker="gauldal_01um">
ee	e
manng	mange
trivli	trivelige
fåLLk	folk
#	#
vælldi	veldig
sånn	sånn
#	##
ikke	ikke
stress'ndes	stressende
ee	e
de	det
e	er
ee	e
#	#
d	det
e	er
næsst'n	nesten
så	så
de	det
ikke	ikke
finns	fins
stress	stress
dær	der
</u>
<u id="40" speaker="gauldal_01um">
d	det
e	er
gannske	ganske
my	mye
sånn	sånn
#	##
avsjlappende	avslappende
å	og
ja	ja
avsjlappa	avslappa
hållninga	holdninger
bLannt	blant
fåLLk	folk
å	og
ee	e
</u>
<u id="41" speaker="gauldal_01um">
dæmm	de
tar	tar
d-	d-
ee	e
dæmm	de
tar	tar
probbLema	problemer
nårr	når
dæmm	de
sjæmm	kommer
å	og
ikke	ikke
skape	skaper
æmm	dem
før	før
dæmm	de
e	er
dær	der
</u>
<u id="42" speaker="gauldal_01um">
sånn	sånn
somm	som
d	det
e	er
lætt	lett
førr	for
att	at
vi	vi
jør	gjør
i	i
Nårrge	Norge
#	#
så	så
#	#
de	det
likkt	likte
æ	jeg
gannske	ganske
gått	godt
da	da
#	##
menns	mens
æ	jeg
va	var
nedi	nedi
dær	der
</u>
<u id="43" speaker="gauldal_01um">
att	at
de	det
jikk	gikk
ann	an
å	å
vær	være
så	så
#	#
asjlappa	avslappa
#	##
så	så
gannske	ganske
#	#
hyggli	hyggelig
nedi	nedi
dær	der
#	#
synns	synes
æ	jeg
</u>
<u id="44" speaker="lks">
hvordan	hvordan
var	var
det	det
å	å
gå	gå
på	på
skole	skole
da	da
?	?
</u>
<u id="45" speaker="gauldal_01um">
ee	e
#	#
æ	jeg
trudd	trudde
æ	jeg
skull	skulle
ee	e
bLi	bli
mer	mer
nærrvøs	nervøs
#	#
inn	enn
korrde	hvordet
æ	jeg
varrt	ble
#	#
æ	jeg
trudd	trudde
æ	jeg
#	##
æ	jeg
så	så
fårr	for
mæ	meg
att	at
ee	e
</u>
<u id="46" speaker="gauldal_01um">
de	det
æ	jeg
komms	kom
te	til
å	å
#	#
vær	være
reddest	reddest
fårr	for
nårr	når
æ	jeg
for	for
neåver	nedover
va	var
føssjte	første
skoLedag	skoledag
å	å
ikke	ikke
kjenn	kjenne
nånn	noen
på	på
en	en
skoLe	skole
</u>
<u id="47" speaker="gauldal_01um">
å	og
skoLunifårrm	skoleuniform
å	og
#	#
å	og
ee	e
lissom	lissom
føl	føle
mæ	meg
vælldi	veldig
sånn	sånn
#	#
ikke	ikke
#	#
på	på
rætt	rett
ste	sted
#	#
mænn	men
ee	e
</u>
<u id="48" speaker="gauldal_01um">
naboen	naboen
min	min
va	var
tilfelldivis	tilfeldigvis
åsså	også
skoLekaptein	skolekaptein
så	så
hann	han
vist	viste
mæ	meg
runnt	rundt
på	på
skoLen	skolen
å	og
</u>
<u id="49" speaker="gauldal_01um">
inntrodusert	introduserte
mæ	meg
te	til
nå	noen
fåLLk	folk
somm	som
varrt	ble
vænnan	vennene
min	mine
å	og
#	#
de	det
va	var
vælldi	veldig
sånn	sånn
#	#
vælldi	veldig
åLreit	ålreit
opplægg	opplegg
</u>
<u id="50" speaker="gauldal_01um">
så	så
#	##
de	det
va	var
likksåm	liksom
itt	ikke
nå	noe
å	å
vær	være
nærrvøs	nervøs
fårr	for
</u>
<u id="51" speaker="gauldal_01um">
æ	jeg
så	så
de	det
va	var
l-	l-
#	#
va	var
litt	litt
værre	verre
førr	for
anndre	andre
såmm	som
kannsj-	kansj-
ikke	ikke
snakka	snakka
#	#
så	så
velldi	veldig
gått	godt
ænngelsk	engelsk
da	da
</u>
<u id="52" speaker="gauldal_01um">
fårr_eksemmpel	for_eksempel
n	han
frannskmann	franskmannen
såmm	som
#	#
åsså	også
va	var
naboon	naboen
min	min
da	da
#	#
ee	e
å	og
hann	han
snakka	snakka
jo	jo
vælldi	veldig
#	#
dåli	dårlig
ænngelsk	engelsk
engkli	egentlig
</u>
<u id="53" speaker="gauldal_01um">
å	og
hann	han
ha	hadde
de	det
jo	jo
litt	litt
værre	verre
fårr	for
å	å
tillpass	tilpasse
sei	seg
i	i
start'n	starten
mænn	men
n	han
kLart	klarte
jo	jo
fint	fint
te	til
sjø-	sjø-
#	#
te	til
sjlutt	slutt
hann	han
å	òg
ætter	etter
værrt	hvert
</u>
<u id="54" speaker="gauldal_01um">
em	em
#	##
så	så
em	em
mænn	men
#	#
de	det
va	var
vælldi	veldig
sånn	sånn
#	#
trivli	trivelige
ommjivelsa	omgivelser
#	#
på	på
skola	skolen
</u>
<u id="55" speaker="lks">
kunne	kunne
du	du
tenkt	tenkt
deg	deg
å	å
reise	reise
tilbake	tilbake
eller	eller
#	#
bo	bo
i	i
utlandet	utlandet
?	?
</u>
<u id="56" speaker="gauldal_01um">
*	*
ja	ja
</u>
<u id="57" speaker="gauldal_01um">
em	em
#	#
æ	jeg
kunne	kunne
ha	ha
bodd	bodd
i	i
utlanne	utlandet
et	et
#	#
n	en
lit'n	liten
del	del
av	av
live	livet
menn	men
æ	jeg
tru	trur
tt	ikke
æ	jeg
</u>
<u id="58" speaker="gauldal_01um">
tru	trur
tt	ikke
æ	jeg
kunn	kunne
a	ha
bodd	bodd
dær	der
hele	hele
live	livet
#	#
em	em
#	##
æ	jeg
tænngt	tenkte
ee	e
æ	jeg
har	har
tænngt	tenkt
å	å
fær	fare
tebak	tilbake
en	en
ganng	gang
de	det
har	har
æ	jeg
</u>
<u id="59" speaker="gauldal_01um">
å	og
mænn	men
ikke	ikke
#	#
mer	mer
somm	som
ferie	ferie
de	det
da	da
#	##
em	em
#	#
fårr	for
æ	jeg
har	har
jo	jo
en	en
ee	e
værrtsfamilie	vertsfamilie
somm	som
æ	jeg
bodd	bodde
te	til
å	og
</u>
<u id="60" speaker="gauldal_01um">
varrt	ble
vælldi	veldig
knytta	knytta
te	til
ætteværrt	etterhvert
#	#
ee	e
spessielt	spesielt
broern	broren
#	#
ee	e
vi	vi
hadd	hadde
gannske	ganske
mannge	mange
intræssa	interesser
såmm	som
va	var
lik	like
</u>
<u id="61" speaker="gauldal_01um">
gannske	ganske
æller	eller
gannske	ganske
mannge	mange
lik	like
intræssa	interesser
#	#
å	og
ee	e
#	##
ee	e
vi	vi
s-	s-
håll	holder
jo	jo
kontakkt'n	kontakten
enna	enda
ee	e
vi	vi
toan	to
gannske	ganske
åffte	ofte
</u>
<u id="62" speaker="gauldal_01um">
via	via
Æmmæssænn	msn
å	og
sånn	sånn
#	#
så	så
vi	vi
snakke	snakker
gannske	ganske
my	mye
åver	over
internætt	internett
#	#
så	så
#	#
gannske	ganske
hyggli	hyggelig
</u>
<u id="63" speaker="lks">
mm	mm
#	#
det	det
høres	høres
bra	bra
ut	ut
</u>
<u id="64" speaker="gauldal_01um">
mm	mm
</u>
<u id="65" speaker="lks">
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
…	...
?	?
</u>
<u id="66" speaker="gauldal_01um">
em	em
#	#
spesielle	spesielle
minna	minner
#	#
ee	e
#	#
ja	ja
d	det
e	er
gannske	ganske
mannge	mange
minna	minner
engkli	egentlig
</u>
<u id="67" speaker="gauldal_01um">
hadd	hadde
en	en
safari	safari
vi	vi
dro	dro
på	på
fårr_eksemmpel	for_eksempel
ee	e
utvækksjlingselevan	utvekslingselevene
å	og
#	#
dær	der
vi	vi
for	for
runnt	rundt
i	i
Æustralia	Australia
</u>
<u id="68" speaker="gauldal_01um">
å	og
ee	e
da	da
#	#
for	for
vi	vi
jo	jo
runnt	rundt
å	og
så	så
all	alle
dæmm	de
kjinnte	kjente
attraksjon	attraksjonene
sn	sånn
#	#
oprahus	operahuset
i	i
Siddni	Sidney
de	det
va	var
en	en
tinng	ting
</u>
<u id="69" speaker="gauldal_01um">
å	og
en	en
anna	annen
tinng	ting
enn	den
derre	derre
store	store
stein	steinen
såmm	som
e	er
mitt	midt
i	i
somm	som
hette	heter
Uluru	Uluru
#	#
l	eller
Ers	Ayers
Råkk	Rock
</u>
<u id="70" speaker="gauldal_01um">
em	em
vi	vi
for	for
#	#
te	til
byen	byen
såmm	som
e	er
unner	under
bakken	bakken
å	og
såmm	som
hete	heter
Kube	Coober
Piri	Pedy
</u>
<u id="71" speaker="gauldal_01um">
e	er
vælldi	veldig
spessiell	spesielt
ste	sted
masse	masse
opala	opaler
å	og
sånn	sånn
#	#
em	em
#	##
å	og
sånn	sånn
hele	hele
denn	den
safariopplevels'n	safariopplevelsen
e	er
å	òg
ett	et
minne	minne
da	da
</u>
<u id="72" speaker="gauldal_01um">
såmm	som
#	##
e	er
gannske	ganske
sånn	sånn
#	#
brennt	brent
inni	inni
mæ	meg
#	#
pLuss	pluss
att	at
de	det
va	var
gannske	ganske
kallt	kaldt
en	en
tinng	ting
æ	jeg
husske	husker
å	og
</u>
<u id="73" speaker="gauldal_01um">
sæll	selv
omm	om
de	det
va	var
#	#
e	i
Æustralia	Australia
likksåm	liksom
så	så
e	er
de	det
vælldi	veldig
kallt	kaldt
uti	uti
ørrken'n	ørkenen
dær	der
#	#
ee	e
omm	om
nættærn	nettene
</u>
<u id="74" speaker="gauldal_01um">
å	og
#	#
vi	vi
våkkna	våkna
opp	opp
#	#
mått	måtte
våkkn	våkne
opp	opp
kLåkka	klokka
sækks	seks
vær	hver
eneste	eneste
mårra	morgen
#	#
å	og
em	em
#	#
pakk	pakke
opp	opp
tellt	telt
</u>
<u id="75" speaker="gauldal_01um">
å	og
eller	eller
#	#
ta	ta
sammen	sammen
telltan	teltene
putt	putte
dæmm	dem
inni	inni
#	#
buss'n	bussen
#	#
spis	spise
frokåsst	frokost
#	#
å	og
så	så
fær	fare
te	til
næsste	neste
</u>
<u id="76" speaker="gauldal_01um">
sjør	kjøre
en	en
#	#
ja	ja
fæmm	fem
hunnre	hundre
sjillometer	kilometer
kannsje	kanskje
vær	hver
dag	dag
</u>
<u id="77" speaker="gauldal_01um">
te	til
sammen	sammen
la	la
vi	vi
tebak	tilbake
en	en
æ	jeg
væt	vet
itt	ikke
æ	jeg
sjutusenfæmmhunndre	sjutusenfemhundre
sjillometer	kilometer
#	#
så	så
varrt	ble
gannske	ganske
lanngt	langt
etteværrt	etterhvert
</u>
<u id="78" speaker="lks">
mm	mm
#	#
veldig	veldig
forskjellig	forskjellig
fra	fra
Norge	Norge
?	?
</u>
<u id="79" speaker="gauldal_01um">
ja	ja
#	#
vælldi	veldig
føsjælli	forskjellig
#	#
naturmæssi	naturmessig
i_værrt_fall	i_hvert_fall
#	#
ee	e
#	##
å	og
#	#
ja	ja
#	#
ka	hva
ska	skal
si	si
#	#
de	det
e	er
</u>
<u id="80" speaker="gauldal_01um">
kulturmæssi	kulturmessig
så	så
e	er
væl	vel
Æustralia	Australia
#	#
gannske	ganske
lik	lik
egentli	egentlig
fårde	fordi
att	at
d	det
e	er
jo	jo
ett	et
ee	e
#	#
væsstli	vestlig
lann	land
</u>
<u id="81" speaker="gauldal_01um">
å	og
ha	har
gannske	ganske
my	mye
av	av
de	det
samme	samme
såmm	som
vi	vi
har	har
#	#
ee	e
dæmm	de
#	##
har	har
gannske	ganske
høy	høy
levestanndar	levestandard
</u>
<u id="82" speaker="gauldal_01um">
så	så
sånn	sånn
sett	sett
så	så
va	var
itt	ikke
nå	noe
#	#
fåssjæll	forskjell
sånn	sånn
sætt	sett
engkli	egentlig
</u>
<u id="83" speaker="gauldal_01um">
ee	e
de	det
æ	jeg
ee	e
kannsje	kanskje
savvna	savna
mæsst	mest
va	var
væll	vel
ee	e
denn	den
varrierte	varierte
mat'n	maten
vi	vi
har	har
i	i
Nårrge	Norge
</u>
<u id="84" speaker="gauldal_01um">
vi	vi
ha	har
gannske	ganske
my	mye
mer	mer
varia-	varia-
#	#
varriert	varierte
ee	e
#	#
ee	e
middaga	middager
å	og
sånn	sånne
tinng	ting
m	m
</u>
<u id="85" speaker="gauldal_01um">
få-	få-
få_semmpel	for_eksempel
dær	der
spisst	spiste
æ	jeg
sjylling	kylling
værrt	hvert
fall	fall
fire	fire
ganng	ganger
i	i
uka	uka
#	#
i	i
fåsjelli	forskjellige
variannta	varianter
</u>
<u id="86" speaker="gauldal_01um">
omm	om
de	det
va	var
#	#
snittsel	snitsel
omm	om
de	det
va	var
#	#
ee	e
file	filet
#	#
æller	eller
omm	om
de	det
va	var
#	#
ee	e
sånn	sånn
#	#
frityrstækkt	frityrstekt
</u>
<u id="87" speaker="gauldal_01um">
de	det
va	var
en	en
ell	eller
anna	annen
fårrm	form
fårr	for
sjylling	kylling
iallfall	iallfall
#	#
å	og
ris	ris
#	#
eller	eller
grønnsaker	grønnsaker
#	##
asså	altså
</u>
<u id="88" speaker="gauldal_01um">
ee	e
#	#
ris	ris
å	og
grønnsaker	grønnsaker
eller	eller
bare	bare
grønnsaker	grønnsaker
#	#
så	så
</u>
<u id="89" speaker="lks">
så	så
gjorde	gjorde
dere	dere
noe	noe
annet	annet
så	så
#	#
hvordan	hvordan
var	var
det	det
med	med
fritida	fritida
der	der
i	i
forhold	forhold
til	til
hjemme	hjemme
da	da
?	?
</u>
<u id="90" speaker="gauldal_01um">
em	em
#	##
æ	jeg
fikk	fikk
#	#
æ	jeg
driv	driver
jo	jo
på	på
me	med
Tegånndo	taekwondo
på	på
fritia	fritida
mi	mi
#	#
å	og
de	det
eller	eller
på	på
#	#
sånn	sånn
iddrætt	idrett
da	da
</u>
<u id="91" speaker="gauldal_01um">
å	og
de	det
fikk	fikk
æ	jeg
jo	jo
fårrtsætt	fortsette
me	med
å	å
jør	gjøre
dær	der
#	#
em	em
#	##
de	det
va	var
jo	jo
l-	l-
#	#
litt	litt
fåsjæll	forskjell
i	i
de	det
att	at
em	de
</u>
<u id="92" speaker="gauldal_01um">
dæmm	de
la	la
mye	mye
mer	mer
#	#
vækkt	vekt
på	på
fysisk	fysisk
styrrke	styrke
#	#
enn	enn
de	det
vi	vi
jør	gjør
i	i
Nårrge	Norge
</u>
<u id="93" speaker="gauldal_01um">
menns	mens
vi	vi
l-	l-
jænn	igjen
legg	legger
mer	mer
tækk-	tekk-
ee	e
lækk-	lekk-
#	#
mer	mer
vækkt	vekt
#	#
på	på
em	em
#	#
på	på
tækknikk	teknikk
å	og
sånn	sånn
#	##
så	så
de	det
bLi	blir
#	#
ja	ja
</u>
<u id="94" speaker="gauldal_01um">
nivvåe	nivået
bLir	blir
ee	e
fårdelt	fordelt
på	på
n	en
anna	annen
måte	måte
da	da
#	#
asså	altså
dæmm	de
#	#
fysisk	fysisk
va	var
dæmm	de
sterrkar	sterkere
inn	enn
åss	oss
</u>
<u id="95" speaker="gauldal_01um">
menn	men
s-	s-
m	m
tækknisk	teknisk
va	var
vi	vi
fLinngkar	flinkere
inn	enn
dæmm	dem
#	#
så	så
ee	e
#	##
så	så
sånn	sånn
sett	sett
så	så
va	var
d	det
nån	noen
fåssjælla	forskjeller
da	da
</u>
<u id="96" speaker="lks">
mm	mm
#	#
fikk	fikk
du	du
noen	noen
nye	nye
interesser	interesser
mens	mens
du	du
var	var
der	der
da	da
?	?
</u>
<u id="97" speaker="gauldal_01um">
em	em
#	##
njæ	nei
itt	ikke
så	så
velldi	veldig
mannge	mange
ny	ny
innteræssa	interesser
enngkli	egentlig
kannsje	kanskje
litt	litt
ee	e
#	##
ee	e
</u>
<u id="98" speaker="gauldal_01um">
æ	jeg
va	var
driv	driver
jo	jo
på	på
en	en
del	del
me	med
#	#
data	data
tenngning	tegning
å	og
animasjon	animasjon
#	#
å	og
å	og
sånne	sånne
tinng	ting
</u>
<u id="99" speaker="gauldal_01um">
å	og
enn	en
#	#
tinng	ting
såmm	som
æ	jeg
hadd	hadde
starta	starta
på	på
menns	mens
æ	jeg
va	var
i	i
Nårrge	Norge
#	#
såmm	som
#	#
ett	et
år	år
før	før
æ	jeg
for	for
på	på
utvækksjling	utveksling
</u>
<u id="100" speaker="gauldal_01um">
de	det
va	var
trede	3D
#	#
ee	e
trededesain	3D-design
ka	hva
ska	skal
kall	kalle
de	det
#	#
å	og
menns	mens
æ	jeg
va	var
nedi	nedi
dær	der
så	så
</u>
<u id="101" speaker="gauldal_01um">
ee	e
bynnt	begynte
æ	jeg
på	på
ett	et
fag	fag
såmm	som
hett	heter
ee	e
græffiks	graphics
#	#
såmm	som
#	#
i	i
utganngponngte	utgangspunktet
ikke	ikke
va	var
n	en
sånn	sånn
trededesainopplægg	3D-designopplegg
</u>
<u id="102" speaker="gauldal_01um">
mænn	men
hæller	heller
ett	et
ee	e
innsjeniørstudium	ingeniørstudium
ell	eller
ka	hva
æ	jeg
ska	skal
kall	kalle
de	det
</u>
<u id="103" speaker="gauldal_01um">
ee	e
å	og
#	##
da	da
va	var
æ	jeg
jo	jo
borrt	borte
i	i
en	en
del	del
#	#
programm	program
dær	der
æ	jeg
prøvvd	prøvde
mæ	meg
på	på
arkitæktur	arkitektur
</u>
<u id="104" speaker="gauldal_01um">
æ	jeg
prøvvd	prøvde
mæ	meg
på	på
ee	e
#	#
ee	e
#	#
ja	ja
moddlering	modellering
av	av
ee	e
mekaniske	mekaniske
#	#
duppedittå	duppeditter
sånn	sånn
#	#
leka	leker
#	#
de	det
kunn	kunne
vær	være
mottora	motorer
</u>
<u id="105" speaker="gauldal_01um">
de	det
va	var
#	#
de	det
va	var
gannske	ganske
my	mye
#	#
rart	rart
æ	jeg
fikk	fikk
prøv	prøve
mæ	meg
på	på
#	#
å	og
da	da
fikk	fikk
æ	jeg
#	#
innteressen	interessen
av	av
å	å
bynn	begynne
me	med
#	#
sånn	sånn
trede	3D
ijenn	igjen
</u>
<u id="106" speaker="gauldal_01um">
å	og
da	da
bynnt	begynte
æ	jeg
#	#
me	med
ett	et
ee	e
gratisprogramm	gratisprogram
såmm	som
æ	jeg
såmm	som
e	er
gannske	ganske
kraffti	kraftig
</u>
<u id="107" speaker="gauldal_01um">
såmm	som
æ	jeg
fikk	fikk
#	#
satt	satte
mæ	meg
litt	litt
mer	mer
inn	inn
i	i
#	#
å	og
#	#
har	har
bLitt	blitt
#	#
gannske	ganske
my	mye
fLinngkar	flinkere
sia	siden
#	#
æ	jeg
s-	s-
føssj	først
starta	starta
så	så
</u>
<u id="108" speaker="lks">
mm	mm
#	#
men	men
da	da
tror	tror
jeg	jeg
faktisk	faktisk
e	e
…	...
</u>
<u id="109" speaker="gauldal_01um">
ja	ja
åkei	ok
</u>
<u id="110" speaker="lks">
nok	nok
tid	tid
#	#
så	så
jeg	jeg
</u>
<u id="111" speaker="gauldal_01um">
greit	greit
</u>
</doc>
