<doc id="gjesdal_02uk-sr">
<u id="1" speaker="sr">
ja	ja
hva	hva
da	da
skyting	skyting
?	?
</u>
<u id="2" speaker="gjesdal_02uk">
næi	nei
kongkrannsesjyding	konkurranseskyting
</u>
<u id="3" speaker="sr">
driver	driver
du	du
med	med
det	det
?	?
</u>
<u id="4" speaker="gjesdal_02uk">
jepp	jepp
</u>
<u id="5" speaker="sr">
ja	ja
#	#
ee	e
hvor_henne	hvor_hen
liksom	liksom
?	?
</u>
<u id="6" speaker="gjesdal_02uk">
korr_henn	hvor_hen
ee	e
me	vi
he	har
sjydebane	skytebane
Jessdal	Gjesdal
si-	si-
sj-	sj-
elle	eller
Jessdal	Gjesdal
sjyttarlag	skytterlag
he	har
sjydebane	skytebane
på	på
Skårrvø	Skurve
</u>
<u id="7" speaker="gjesdal_02uk">
de	det
nya	nye
industriåmråde	industriområdet
#	#
viss	hvis
dåkke	dere
kåmm	kom
tjørane	kjørende
</u>
<u id="8" speaker="sr">
ja	ja
</u>
<u id="9" speaker="gjesdal_02uk">
så	så
ligge	ligger
hæilt	heilt
nutt	nytt
#	#
der	der
me	med
Assko	Asko
å	og
svært	svært
#	#
så	så
innpå	innpå
der	der
så	så
e	er
dærr	det
åg	òg
enn	en
sjydebane	skytebane
</u>
<u id="10" speaker="gjesdal_02uk">
så	så
me	vi
he	har
to	to
honnra	hundre
#	#
honndre	hundre
#	#
hatt	hatt
femmti	femti
å	og
he	har
femmt'n	femten
metar	meter
så	så
de	det
e	er
jo	jo
inn'ndørs	innendørs
femmt'nmetarbane	femtenmeterbane
</u>
<u id="11" speaker="sr">
ok	ok
#	#
ute	ute
er	er
femti	femti
?	?
</u>
<u id="12" speaker="gjesdal_02uk">
nja	nja
femmti	femti
å	og
honndre	hundre
å	og
to	to
honnrå	hundre
</u>
<u id="13" speaker="sr">
men	men
sånn	sånn
der	der
Landsskytterstevne	Landsskytterstevne
og	og
sånn	sånn
hvor	hvor
langt	langt
skyter	skyter
de	de
da	da
eller	eller
er	er
det	det
forskjellig	forskjellig
?	?
</u>
<u id="14" speaker="gjesdal_02uk">
to	to
honnre	hundre
stor	stor
sett	sett
#	#
å	og
så	så
æ	er
dærr	det
lenngær	lenger
på	på
fellt'n	felten
#	#
ee	e
dærr	det
e	er
någe	noe
så	som
hette	heter
fellt	felt
felltsjyding	feltskyting
</u>
<u id="15" speaker="gjesdal_02uk">
då	da
går	går
jo	jo
ronnt	rundt
udi	uti
tærennge	terrenget
#	#
å	og
då	da
kann	kan
du	du
ha	ha
avstanna	avstander
ifrå	ifra
onna	under
honnre	hundre
metar	meter
te	til
#	#
ja	ja
æg	jeg
he	har
skåde	skutt
øve	over
sekks	seks
honnre	hundre
metar	meter
</u>
<u id="16" speaker="gjesdal_02uk">
menn	men
e	jeg
ha	har
sje	ikke
våre	vært
så	så
lanngt	langt
på	på
Lannsjyttarstemmne	Landskytterstemnet
der	det
æ	er
jeddna	gjerne
tåppen	toppen
fira	fire
femm	fem
honnre	hundre
metar	meter
</u>
<u id="17" speaker="sr">
har	har
du	du
vært	vært
med	med
på	på
det	det
?	?
</u>
<u id="18" speaker="gjesdal_02uk">
ja	ja
#	#
æg	jeg
he	har
våre	vært
me	med
i	i
tåll	tolv
år	år
nå	nå
på	på
Lannsjyttars-	Landskytters-
…	...
</u>
<u id="19" speaker="sr">
sier	sier
du	du
det	det
?	?
</u>
<u id="20" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="21" speaker="sr">
har	har
du	du
vunnet	vunnet
noe	noe
òg	og
?	?
</u>
<u id="22" speaker="gjesdal_02uk">
m	m
njæ	nei
vett	veit
sje	ikke
ka	hva
enn	en
ska	skal
sæi	si
me	vi
trenng	trenger
issje	ikke
gå	gå
inn	inn
på	på
sånn	sånn
klare	klarer
meg	meg
ud'n	uten
de	det
</u>
<u id="23" speaker="sr">
æg	jeg
he	har
våre	vært
på	på
prinsesselage	prinsesselaget
dæ	det
va	var
eg	jeg
nå	nå
i	i
sommar	sommer
#	#
så	så
dæ	det
…	...
</u>
<u id="24" speaker="sr">
*	*
å	å
ja	ja
*	*
i	i
år	år
</u>
<u id="25" speaker="sr">
var	var
det	det
de	de
viste	viste
det	det
jo	jo
på	på
tv	tv
hvor	hvor
var	var
det	det
det	det
var	var
det	det
var	var
</u>
<u id="26" speaker="gjesdal_02uk">
ee	e
ja	ja
sannt	sant
ee	e
Førrde	Førde
</u>
<u id="27" speaker="sr">
*	*
var	var
det	det
Sandnes	Sandnes
?	?
</u>
<u id="28" speaker="gjesdal_02uk">
*	*
Førrde	Førde
#	#
totus'nåfira	totusenogfire
va	var
Sannes	Sandnes
#	#
så	så
æg	jeg
va	var
på	på
#	#
va	var
mæ	med
på	på
prinsesselage	prinsesselaget
</u>
<u id="29" speaker="sr">
nei	nei
*	*
ok	ok
*	*
ok	ok
mm	mm
Førde	fordi
ja	ja
</u>
<u id="30" speaker="sr">
og	og
det	det
betyr	betyr
?	?
</u>
<u id="31" speaker="gjesdal_02uk">
ee	e
eg	jeg
va	var
nommar	nummer
ni	ni
av	av
#	#
damene	damene
innledane	innledende
å	og
så	så
då	da
eg	jeg
sko	skulle
sjyda	skyte
finalen	finalen
så	så
e	er
dærr	det
ett	et
eget	eget
lag	lag
få	for
prinsessne	prinsessene
</u>
<u id="32" speaker="gjesdal_02uk">
ee	e
dæi	de
så	som
issje	ikke
tjæm	kommer
me	med
i	i
kånngelage	kongelaget
då	da
så	så
dårr	det
va	var
to	to
stukk	stykker
så	som
va	var
mæ	med
i	i
kånngelage	kongelaget
å	og
så	så
va	var
me	vi
resst'n	resten
i	i
ett	et
eget	eget
</u>
<u id="33" speaker="sr">
å	å
ja	ja
</u>
<u id="34" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="35" speaker="sr">
driver	driver
du	du
med	med
sånn	sånn
ee	e
#	#
leirdueskyting	leirdueskyting
?	?
</u>
<u id="36" speaker="gjesdal_02uk">
næi	nei
#	#
eg	jeg
he	har
sje	ikke
jorrt	gjort
de	det
menn	men
eg	jeg
he	har
prøft	prøvd
megg	meg
#	#
nå	når
æg	jeg
tog	tok
ee	e
s-	s-
jeggærprøvå	jegerprøven
#	#
så	så
va	var
me	vi
…	...
</u>
<u id="37" speaker="sr">
*	*
for	for
det	det
</u>
<u id="38" speaker="sr">
er	er
hagle	hagle
ikke	ikke
sant	sant
?	?
</u>
<u id="39" speaker="gjesdal_02uk">
ja	ja
#	#
dæ	det
æ	er
me	med
hagla	hagle
#	#
så	så
då	da
va	var
åpp	opp
å	og
skæud	skøyt
få	for
dærr	det
æ	er
sånn	sånn
jæg-	jeg-
Rogalann	Rogaland
jægarklubb	jegerklubb
#	#
de	det
ligge	ligger
på	på
siå	sida
av	av
sjydeban'n	skytebanen
der_åppe	der_oppe
på	på
Skårrvø	Skurve
</u>
<u id="40" speaker="gjesdal_02uk">
så	så
har	har
våre	vært
der	der
å	og
prøft	prøvd
#	#
de	det
æ	er
#	#
spennanes	spennende
</u>
<u id="41" speaker="sr">
*	*
det	det
er	er
jo	jo
mange	mange
</u>
<u id="42" speaker="sr">
som	som
driver	driver
med	med
sånn	sånn
ee	e
på	på
utdrikningslag	utdrikningslag
og	og
sånn	sånn
så	så
har	har
de	de
#	#
m	m
leirdueskyting	leirdueskyting
er	er
det	det
der	der
gjerne	gjerne
?	?
</u>
<u id="43" speaker="gjesdal_02uk">
*	*
mm	mm
</u>
<u id="44" speaker="gjesdal_02uk">
ee	e
ja	ja
di	de
æ	er
nåkk	nok
någe	noe
der	der
dærr	det
æ	er
åg	òg
på	på
Time	Time
#	#
he	har
Lye	Lye
he	har
ee	e
#	#
eg'n	egen
sjydebane	skytebane
der	der
dærr	det
aog	òg
e	er
</u>
<u id="45" speaker="sr">
hvor	hvor
er	er
den	den
der	der
glattkjøringsbanen	glattkjøringsbanen
er	er
hen	hen
er	er
det	det
langt	langt
herfra	herfra
?	?
</u>
<u id="46" speaker="gjesdal_02uk">
*	*
de	det
æ	er
på	på
Bue	Bue
</u>
<u id="47" speaker="gjesdal_02uk">
de	det
e	er
enno	ennå
lenngræ	lengre
#	#
vekke	vekk
</u>
<u id="48" speaker="sr">
ja	ja
</u>
<u id="49" speaker="gjesdal_02uk">
ja	ja
#	#
mærr	mer
mod	mot
fårrbi	forbi
Søylann	Søyland
å	og
så	så
vidære	videre
før	før
du	du
s-	s-
</u>
<u id="50" speaker="sr">
før	før
Vikeså	Vikeså
?	?
</u>
<u id="51" speaker="gjesdal_02uk">
ja	ja
#	#
d-	d-
du	du
se	se
nennte	nevnte
Runaskare	Runaskare
?	?
</u>
<u id="52" speaker="sr">
ja	ja
</u>
<u id="53" speaker="gjesdal_02uk">
u	du
kann	kan
svinnga	svinge
te	til
høgg-	høy-
hæilt	heilt
før	før
du	du
bjynne	begynner
å	å
tjøre	kjøre
åpp	opp
mod	mot
Runaskare	Runaskare
så	så
e	er
darr	der
enn	en
væi	vei
inn	inn
te	til
høggre	høyre
</u>
<u id="54" speaker="sr">
ja	ja
</u>
<u id="55" speaker="gjesdal_02uk">
der	der
#	#
så	så
æ	er
de	det
issje	ikke
så	så
lanngt	langt
derifra	derifra
</u>
<u id="56" speaker="sr">
ok	ok
</u>
<u id="57" speaker="gjesdal_02uk">
så	så
tjæme	kommer
du	du
te	til
Bue	Bue
#	#
mm	mm
</u>
<u id="58" speaker="sr">
ja	ja
men	men
driver	driver
du	du
og	og
#	#
du	du
er	er
vel	vel
ikke	ikke
hjemme	hjemme
holdt	holdt
jeg	jeg
på	på
å	å
si	si
og	og
skyter	skyter
nei	nei
?	?
</u>
<u id="59" speaker="gjesdal_02uk">
næi	nei
nå	nå
ee	e
bur	bor
æg	jeg
så	så
nimme	nedmed
ban'n	banen
menn	men
ee	e
æg	jeg
he	har
ett	et
lofftgevær	luftgevær
å	og
litt	litt
sånne	sånne
tinng	ting
eg	jeg
he	har
jo	jo
dæ	det
</u>
<u id="60" speaker="sr">
*	*
har	har
du	du
ikke	ikke
blink	blink
i	i
</u>
<u id="61" speaker="sr">
kjelleren	kjelleren
holdt	holdt
jeg	jeg
på	på
å	å
si	si
?	?
</u>
<u id="62" speaker="gjesdal_02uk">
æg	jeg
he	har
hatt	hatt
de	det
eg	jeg
he	har
sje	ikke
de	det
nå	nå
menn	men
eg	jeg
he	har
hatt	hatt
dæ	det
ja	ja
#	#
så	så
#	#
hadde	hadde
før	før
åg	òg
udi	uti
ett	et
gammalt	gammalt
fjos	fjøs
me	vi
hadde	hadde
der	der
hadde	hadde
me	vi
lakt	laget
te	til
#	#
menn	men
ee	e
</u>
<u id="63" speaker="sr">
er	er
det	det
mange	mange
som	som
holder	holder
på	på
med	med
det	det
egentlig	egentlig
?	?
</u>
<u id="64" speaker="gjesdal_02uk">
sjyding	skyting
?	?
</u>
<u id="65" speaker="sr">
ja	ja
</u>
<u id="66" speaker="gjesdal_02uk">
ja	ja
#	#
ee	e
nå	nå
ja	ja
ko	hvor
manngen	mange
va	var
me	vi
va	var
nå	nå
på	på
træning	trening
æ	jeg
va	var
på	på
træning	trening
på	på
torsdag	torsdag
</u>
<u id="67" speaker="gjesdal_02uk">
dærr	det
va	var
jaffal	iallfall
#	#
femmt'n	femten
sikkar	sikkert
så	som
va	var
på	på
træning	trening
bare	bare
då	da
av	av
#	#
elldre	eldre
å	og
så	så
he	har
me	vi
jo	jo
onnga	unger
åg	òg
så	som
sjyde	skyter
#	#
på	på
tirsdagane	tirsdagene
</u>
<u id="68" speaker="sr">
ok	ok
#	#
helt	helt
små	små
unger	unger
eller	eller
?	?
</u>
<u id="69" speaker="gjesdal_02uk">
bjynne	begynner
i	i
tiårsalldaren	tiårsalderen
#	#
darr	der
e	er
dæi	de
så	som
bjynne	begynner
før	før
då	da
æ	er
de	det
då	da
må	må
fårellrene	foreldrene
værr	være
me	med
</u>
<u id="70" speaker="sr">
ja	ja
</u>
<u id="71" speaker="gjesdal_02uk">
mm	mm
#	#
så	så
dæ	det
æ	er
jo	jo
#	#
de	det
e	er
enn	en
sporrt	sport
få	for
addle	alle
#	#
menn	men
ee	e
sjyding	skyting
e	er
fakktis	faktisk
enn	en
av	av
di	de
stusste	største
sporrtane	sportene
i	i
Nårrge	Norge
</u>
<u id="72" speaker="gjesdal_02uk">
viss	hvis
enn	en
ser	ser
på	på
ee	e
#	#
ko	hvor
manng'n	mange
deltagare	deltagere
darr	der
e	er
på	på
nårrgesmesstarskab	norgesmesterskap
å	og
sånnt	sånt
någe	noe
så	så
</u>
<u id="73" speaker="sr">
*	*
ja	ja
jeg	jeg
har	har
hørt	hørt
noe	noe
</u>
<u id="74" speaker="sr">
om	om
det	det
</u>
<u id="75" speaker="gjesdal_02uk">
ja	ja
#	#
så	så
æ	er
de	det
messt'n	nesten
bare	bare
foball	fotball
så	som
æ	er
#	#
større	større
</u>
<u id="76" speaker="sr">
hm	hm
#	#
men	men
du	du
hører	hører
ikke	ikke
så	så
mye	mye
om	om
det	det
</u>
<u id="77" speaker="gjesdal_02uk">
næi	nei
egenli	egentlig
issje	ikke
menn	men
dæ	det
æ	er
akkorat	akkurat
onna	under
Lannsjyttarstemmne	Landskytterstemnet
du	du
får	får
hørra	høre
på	på
fjærnsyne	fjernsynet
då	da
</u>
<u id="78" speaker="gjesdal_02uk">
å	og
då	da
e	er
di	de
flesste	fleste
æ	er
jo	jo
denn	den
tekksas-sjydingå	texas-skytinga
di	de
#	#
følle	følger
mæ	med
på	på
mæ	med
stanng	stang
å	og
stupar	stuper
#	#
de	det
å	å
så	så
hiva	hive
segg	seg
ner	ned
</u>
<u id="79" speaker="sr">
den	den
har	har
jeg	jeg
ikke	ikke
sett	sett
</u>
<u id="80" speaker="gjesdal_02uk">
du	du
dæ	det
plæie	pleier
gå	gå
på	på
freddagen	freddagen
#	#
de	det
e	er
dæ	det
addle	alle
egenle	egentlig
plæie	pleier
sjå	se
messt	mest
av	av
</u>
<u id="81" speaker="sr">
*	*
stanga	stanga
stuper	stuper
?	?
</u>
<u id="82" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="83" speaker="sr">
og	og
det	det
betyr	betyr
?	?
</u>
<u id="84" speaker="gjesdal_02uk">
stanng	stang
då	da
ska	skal
du	du
ee	e
sjyda	skyte
#	#
du	du
he	har
fusst	først
enn	en
figur	figur
så	som
står	står
på	på
jeddna	gjerne
honndre	hundre
metar	meter
honndre	hundre
å	og
femm	fem
å	og
tjue	tjue
metar	meter
ell	eller
noge	noe
sånn	sånn
</u>
<u id="85" speaker="gjesdal_02uk">
så	så
he	har
du	du
#	#
ee	e
ja	ja
nå	nå
må	må
eg	jeg
tenngka	tenke
åmm	om
de	det
e	er
tjue	tjue
sekunn	sekund
#	#
på	på
dæg	deg
der	der
du	du
får	får
bara	bare
blaffra	blafra
ud	ut
ke	hva
skudd	skudd
du	du
klare	klarer
#	#
å	og
treffa	treffe
messt	mest
mulekt	mulig
</u>
<u id="86" speaker="gjesdal_02uk">
så	så
he	har
du	du
ett	et
håll	hold
te	til
der	der
du	du
får	får
ny	ny
komanndo	kommando
ijenn	igjen
#	#
ska	skal
du	du
sjyda	skyte
#	#
li-	li-
sama	samme
sjydetiå	skytetida
#	#
å	og
så	så
då	da
treffa	treffe
messt	mest
mulekt	mulig
</u>
<u id="87" speaker="gjesdal_02uk">
så	så
samenlakkt	sammenlagt
då	da
dæi	de
to	to
#	#
så	så
ser	ser
enn	en
kemm	hvem
så	som
he	har
messt	mest
</u>
<u id="88" speaker="gjesdal_02uk">
stupar	stuper
då	da
ska	skal
du	du
stå	stå
#	#
åppræiste	oppreist
mæ	med
jevære	geværet
på	på
siå	sida
a	av
dæg	deg
#	#
he	har
du	du
tri	tre
fåsjellige	forskjellige
blinngkæ	blinker
#	#
ee	e
fåsjellige	forskjellig
avstann	avstand
på	på
addle	alle
</u>
<u id="89" speaker="gjesdal_02uk">
så	så
du	du
må	må
egenle	egentlig
bare	bare
finna	finne
enn	en
#	#
mellåmavstann	mellomavstand
kæ	hva
du	du
egenle	egentlig
he	har
#	#
å	og
så	så
sedda	sette
sikkte	siktet
på	på
dæ	det
</u>
<u id="90" speaker="gjesdal_02uk">
å	og
så	så
må	må
du	du
bare	bare
halla	holde
høkt	høgt
elle	eller
låkt	lavt
allt	alt
itte	etter
koss	åssen
du	du
sedde	setter
sikkte	siktet
på	på
di	de
fåsjellige	forskjellige
figurane	figurene
då	da
#	#
då	da
…	...
</u>
<u id="91" speaker="sr">
*	*
på	på
</u>
<u id="92" speaker="sr">
forskjellig	forskjellig
avstand	avstand
ja	ja
</u>
<u id="93" speaker="gjesdal_02uk">
ja	ja
#	#
sånn	sånn
atte	at
på	på
du	du
he	har
då	da
ska	skal
du	du
jørr	gjøre
dette	dette
på	på
kårrtast	kortest
mulikt	mulig
ti	tid
#	#
så	så
på	på
ill	ild
så	så
m-	m-
hive	hiver
du	du
deg	deg
ner	ned
</u>
<u id="94" speaker="gjesdal_02uk">
#	#
såmm	som
åfftast	oftest
#	#
figur	figur
te	til
vennstræ	venstre
#	#
får	får
du	du
treff	treff
på	på
denn	den
så	så
hive	hiver
deg	deg
øve	over
mod	mot
høggre	høyre
å	og
så	så
sjyde	skyter
du	du
på	på
denn	den
figuren	figuren
der	der
å	og
så	så
i	i
mitt'n	midten
</u>
<u id="95" speaker="gjesdal_02uk">
så	så
du	du
må	må
bevega	beveger
deg	deg
å	og
#	#
samtidikt	samtidig
så	som
du	du
</u>
<u id="96" speaker="sr">
*	*
men	men
de	det
</u>
<u id="97" speaker="sr">
tre	tre
har	har
forskjellig	forskjellig
avstand	avstand
?	?
</u>
<u id="98" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="99" speaker="sr">
ok	ok
#	#
men	men
hva	hva
figurer	figurer
er	er
det	det
da	da
?	?
nei	nei
#	#
blink	blink
liksom	liksom
?	?
</u>
<u id="100" speaker="gjesdal_02uk">
ja	ja
da	da
e	er
fåsjellige	forskjellige
vett	veit
sje	ikke
koss	åssen
ska	skal
fåklara	forklare
de	det
kann	kan
værr	være
enn	en
trikannt	trekant
</u>
<u id="101" speaker="sr">
der	der
er	er
ikke	ikke
en	en
gris	gris
eller	eller
noe	noe
sånt	sånn
nei	nei
?	?
</u>
<u id="102" speaker="gjesdal_02uk">
næi	nei
#	#
ee	e
trikannt	trekant
elle	eller
bara	bare
enn	en
sånn	sånn
enn	en
elle	eller
enn	en
ronne	runding
#	#
allt	alt
itte	etter
#	#
ja	ja
</u>
<u id="103" speaker="sr">
hva	hva
heter	heter
sånn	sånn
ee	e
#	#
er	er
ikke	ikke
sånn	sånn
vilt	vilt
#	#
av	av
og	og
til	til
#	#
er	er
ikke	ikke
det	det
</u>
<u id="104" speaker="gjesdal_02uk">
*	*
løpene	løpene
</u>
<u id="105" speaker="gjesdal_02uk">
villsvin	villsvin
?	?
næi	nei
ee	e
dærr	det
æ	er
sje	ikke
de	det
sånn	sånn
sjå	hos
åsse	oss
#	#
ee	e
står	står
såmm	som
regel	regel
i	i
ro	ro
dæ	det
så	som
me	vi
sjyde	skyter
på	på
</u>
<u id="106" speaker="gjesdal_02uk">
menn	men
di	de
he	har
vell	vel
de	det
me	med
mærr	mer
sånn	sånn
jakkt	jakt
</u>
<u id="107" speaker="sr">
ja	ja
ja	ja
men	men
det	det
er	er
ikke	ikke
det	det
er	er
det	det
hagle	hagle
det	det
?	?
</u>
<u id="108" speaker="gjesdal_02uk">
*	*
</u>
<u id="109" speaker="gjesdal_02uk">
næi	nei
trur	trur
f-	f-
e	jeg
lure	lurer
på	på
åmm	om
di	de
sjyde	skyter
me	med
riffla	rifle
åg	òg
på	på
dæ	det
de	det
e	er
eg	jeg
sje	ikke
sikkar	sikkert
på	på
#	#
fakktisk	faktisk
</u>
<u id="110" speaker="sr">
men	men
er	er
det	det
forskjellig	forskjellig
å	å
skyte	skyte
med	med
hagle	hagle
og	og
rifle	rifle
liksom	liksom
er	er
det	det
ganske	ganske
forskjellige	forskjellige
ting	ting
eller	eller
?	?
</u>
<u id="111" speaker="gjesdal_02uk">
*	*
dæ	det
</u>
<u id="112" speaker="gjesdal_02uk">
æ	er
to	to
vitt	vidt
fåsjellige	forskjellige
tinng	ting
#	#
ee	e
riffla	rifle
sånn	sånn
så	som
æg	jeg
he	har
så	så
he	har
du	du
sikkte	siktet
å	og
#	#
allt	alt
#	#
me	med
dæ	det
udstyre	utstyret
du	du
he	har
ræim	reim
allt	alt
</u>
<u id="113" speaker="gjesdal_02uk">
du	du
ee	e
du	du
he	har
såmm	som
regel	regel
åg	òg
sjydeklær	skyteklær
så	som
æ	er
#	#
rimele	rimelig
stive	stive
te	til
å	å
#	#
jellpa	hjelpe
dæg	deg
å	å
støtta	støtte
åpp	opp
#	#
fårråll	forhold
te	til
hagla	hagle
der	der
æ	er
de	det
jo	jo
…	...
</u>
<u id="114" speaker="sr">
det	det
er	er
mer	mer
løsere	løsere
?	?
</u>
<u id="115" speaker="gjesdal_02uk">
ja	ja
#	#
å	og
så	så
e	er
dærr	det
jo	jo
sje	ikke
sikkte	sikte
#	#
på	på
denn	den
måd'n	måten
</u>
<u id="116" speaker="sr">
er	er
det	det
vanskeligere	vanskeligere
egentlig	egentlig
?	?
#	#
eller	eller
det	det
er	er
jo	jo
ikke	ikke
så	så
fine	fine
det	det
er	er
jo	jo
ikke	ikke
så	så
fine	fine
</u>
<u id="117" speaker="gjesdal_02uk">
næ	nei
dæ	det
æ	er
jo	jo
allt	alt
itte	etter
de	det
kæ	hva
du	du
trene	trener
deg	deg
te	til
dæ	det
då	da
menn	men
ee	e
#	#
egg	jeg
trur	trur
egenle	egentlig
addle	alle
kann	kan
få	få
te	til
treffa	treffe
me	med
æi	ei
hagla	hagle
</u>
<u id="118" speaker="gjesdal_02uk">
æg	jeg
ska	skal
få	få
addle	alle
te	til
å	å
klara	klare
treffa	treffe
me	med
sikkte	siktet
æg	jeg
he	har
ennå	enda
sje	ikke
vår	vært
bårrti	borti
någen	noen
så	som
eg	jeg
issje	ikke
he	har
fått	fått
te	til
klara	klare
sjyda	skyte
#	#
så	så
#	#
tru	trur
de	det
ska	skal
gå	gå
rimele	rimelig
græit	greit
</u>
<u id="119" speaker="sr">
men	men
det	det
er	er
sånn	sånn
nå	nå
i	i
skyting	skyting
at	at
du	du
må	må
være	være
#	#
helt	helt
rolig	rolig
ikke	ikke
sant	sant
det	det
er	er
det	det
er	er
viktig	viktig
å	å
liksom	liksom
være	være
helt	helt
avslappet	avslappet
på	på
en	en
måte	måte
</u>
<u id="120" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="121" speaker="sr">
men	men
hvordan	hvordan
#	#
fikser	fikser
du	du
det	det
da	da
er	er
det	det
sånne	sånne
pusteteknikker	pusteteknikker
og	og
sånne	sånne
ting	ting
?	?
</u>
<u id="122" speaker="gjesdal_02uk">
dærr	det
æ	er
litt	litt
pussteteknikk	pusteteknikk
menn	men
de	det
e	er
vell	vel
der	der
æg	jeg
he	har
slede	slitt
messt	mest
mæ	med
sånn	sånn
de	det
e	er
jo	jo
håvø	hodet
æ	er
jo	jo
øve	over
femmti	femti
prosennt	prosent
av	av
sjydingå	skytinga
</u>
<u id="123" speaker="gjesdal_02uk">
hellste	helst
mæir	mer
elle	eller
dæ	det
viss	hvis
du	du
issje	ikke
klare	klarer
å	å
ha	ha
kontråll	kontroll
på	på
håve	hodet
så	så
#	#
sprikke	sprekker
du	du
jo	jo
såmm	som
regel	regel
</u>
<u id="124" speaker="sr">
konsentrasjon	konsentrasjon
#	#
liksom	liksom
?	?
</u>
<u id="125" speaker="gjesdal_02uk">
ja	ja
#	#
itte	etter
æi	ei
he-	he-
viss	hvis
eg	jeg
våre	vært
på	på
stevvne	stevne
så	så
æ	er
egg	jeg
gannske	ganske
sled'n	sliten
ittepå	etterpå
rett_å_slett	rett_og_slett
få	for
du	du
konns'ntrere	konsentrerer
dæg	deg
så	så
vannvittikt	vannvittig
på	på
kæ	hva
du	du
ska	skal
jærr	gjøre
</u>
<u id="126" speaker="sr">
er	er
det	det
mye	mye
doping	doping
sånn	sånn
avslappende	avslappende
midler	midler
og	og
sånn	sånn
?	?
</u>
<u id="127" speaker="gjesdal_02uk">
de	det
e	er
jo	jo
sje	ikke
låv	lov
#	#
så	så
ee	e
dærr	det
e	er
#	#
enn	en
sjuttar	skytter
tro	tror
eg	jeg
så	som
he	har
vorrte	blitt
togen	tatt
</u>
<u id="128" speaker="gjesdal_02uk">
minn	men
dæ	det
va	var
hann	han
hadde	hadde
nåkk	nok
jorrt	gjort
enn	en
tabbe	tabbe
hann	han
ha	hadde
vore	vært
i	i
någen	noen
tabletta	tabletter
så	som
ann	han
issje	ikke
hæilt	heilt
menn	men
#	#
</u>
<u id="129" speaker="sr">
i	i
Norge	Norge
liksom	liksom
ja	ja
?	?
</u>
<u id="130" speaker="gjesdal_02uk">
de	det
va	var
i	i
Nårrje	Norge
menn	men
dæ	det
æ	er
denn	den
æinaste	eneste
egg	jeg
vett	veit
åmm	om
#	#
kann	kan
#	#
bli	bli
togne	tatt
prøvar	prøver
på	på
Lannsjyttarstevvne	Landskytterstevnet
</u>
<u id="131" speaker="gjesdal_02uk">
å	og
åg	òg
ronnt	rundt
på	på
vanlige	vanlige
stevvne	stevner
så	så
kann	kan
de	det
æu	au
sje	skje
</u>
<u id="132" speaker="sr">
men	men
kaffe	kaffe
er	er
det	det
dumt	dumt
det	det
eller	eller
?	?
</u>
<u id="133" speaker="gjesdal_02uk">
ja	ja
æg	jeg
tro	tror
sje	ikke
de	det
e	er
de	det
luraste	lureste
du	du
tæge	tar
før	før
du	du
ska	skal
gå	gå
å	og
legga	legge
deg	deg
innpå	innpå
nå	nå
drikk	drikker
issje	ikke
egg	jeg
kaffi	kaffe
så	så
egg	jeg
vett	veit
sje	ikke
</u>
<u id="134" speaker="sr">
*	*
du	du
blir	blir
vel	vel
litt	litt
sånn	sånn
shaky	shaky
ja	ja
</u>
<u id="135" speaker="gjesdal_02uk">
a	ja
de	det
e	er
messt'n	nesten
#	#
ja	ja
#	#
dæ	det
e	er
sje	ikke
någe	noe
postift	positivt
å	å
ha	ha
fårr	for
møje	mye
i	i
mag'n	magen
uansitt	uansett
tro	tror
egg	jeg
akkorat	akkurat
rett	rett
før	før
så	så
</u>
<u id="136" speaker="sr">
hm	hm
</u>
<u id="137" speaker="gjesdal_02uk">
så	så
dæ	det
</u>
<u id="138" speaker="sr">
hvordan	hvordan
begynte	begynte
du	du
med	med
det	det
da	da
?	?
eller	eller
</u>
<u id="139" speaker="gjesdal_02uk">
eg	jeg
he	har
enn	en
far	far
#	#
å	og
enn	en
bror	bror
</u>
<u id="140" speaker="sr">
som	som
har	har
holdt	holdt
på	på
?	?
</u>
<u id="141" speaker="gjesdal_02uk">
ja	ja
#	#
så	så
skæud	skøyt
faffaren	farfaren
minn	min
åg	òg
#	#
så	så
de	det
he	har
v-	v-
gått	gått
litt	litt
i	i
arrv	arv
</u>
<u id="142" speaker="gjesdal_02uk">
dæ	det
e	er
vell	vel
egenlitt	egentlig
sånn	sånn
me	med
sjyding	skyting
atte	at
#	#
he	har
du	du
sje	ikke
bækkøpp	backup
ifrå	ifra
#	#
familie	familie
så	så
går	går
de	det
vell	vel
egenli	egentlig
issje	ikke
#	#
dæ	det
trenngst	trengs
enn	en
del	del
</u>
<u id="143" speaker="sr">
er	er
det	det
sånn	sånn
utstyrssport	utstyrssport
?	?
at	at
du	du
trenger	trenger
mye	mye
…	...
</u>
<u id="144" speaker="gjesdal_02uk">
du	du
trennge	trenger
litt	litt
udstyr	utstyr
</u>
<u id="145" speaker="sr">
ja	ja
</u>
<u id="146" speaker="gjesdal_02uk">
jære	gjør
de	det
#	#
kåsste	koster
litt	litt
dæi	de
klenå	klærne
å	og
denn	den
børrså	børsa
#	#
te	til
å	å
starrta	starte
åpp	opp
mæ	med
å	og
så	så
#	#
går	går
dærr	det
jo	jo
enn	en
del	del
skudd	skudd
#	#
å	og
…	...
</u>
<u id="147" speaker="sr">
ja	ja
det	det
òg	òg
koster	koster
?	?
</u>
<u id="148" speaker="gjesdal_02uk">
de	det
kåsste	koster
#	#
å	og
fårr	for
å	å
få	få
litt	litt
sparing	sparing
der	der
så	så
e	er
de	det
lurt	lurt
å	å
ha	ha
eget	eget
ladeudstyr	ladeutstyr
#	#
så	så
du	du
lade	lade
sjøl	sjøl
skuddå	skuddene
</u>
<u id="149" speaker="gjesdal_02uk">
å	og
de	det
e	er
jo	jo
der	der
faren	faren
minn	min
kjemm	kommer
inn	inn
då	da
</u>
<u id="150" speaker="sr">
*	*
men	men
det	det
skjønner	skjønner
jeg	jeg
ikke	ikke
</u>
<u id="151" speaker="sr">
hva	hva
betyr	betyr
det	det
?	?
ee	e
ladeutstyr	ladeutstyr
</u>
<u id="152" speaker="gjesdal_02uk">
ladudstyr	ladeutstyr
asså	altså
du	du
lage	lager
skuddå	skuddene
dine	dine
sjøl	sjøl
#	##
du	du
he	har
egenle	egentlig
bare	bare
tommhullsene	tomhyllsene
å	og
så	så
tjøbe	kjøper
du	du
krud	krutt
å	og
knall	knall
</u>
<u id="153" speaker="sr">
*	*
ok	ok
*	*
å	å
ikke	ikke
kjøper	kjøper
ferdige	ferdige
</u>
<u id="154" speaker="sr">
patroner	patroner
liksom	liksom
?	?
</u>
<u id="155" speaker="gjesdal_02uk">
*	*
ja	ja
du	du
</u>
<u id="156" speaker="gjesdal_02uk">
ja	ja
#	#
tjøb	kjøper
bar	bare
delene	delene
te	til
dæ	det
#	#
å	og
så	så
sedde	setter
du	du
dæi	de
isamen	isammen
sjøl	sjøl
</u>
<u id="157" speaker="sr">
sa	sa
du	du
egentlig	egentlig
lage-	lage-
eller	eller
ladeustyr	ladeustyr
?	?
nei	nei
</u>
<u id="158" speaker="gjesdal_02uk">
de	det
e	er
enn	en
ladeudstyr	ladeutstyr
#	#
de	det
hette	heter
de	det
menn	men
ee	e
#	#
de	det
e	er
jo	jo
l-	l-
#	#
du	du
lage	lager
skuddå	skuddene
sjøl	sjøl
</u>
<u id="159" speaker="sr">
*	*
ja	ja
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="160" speaker="sr">
nemlig	nemlig
</u>
<u id="161" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="162" speaker="sr">
ok	ok
</u>
<u id="163" speaker="gjesdal_02uk">
så	så
#	#
de	det
e	er
der	der
far	far
minn	min
tjem	kommer
inn	inn
#	#
æ	er
mænnedsjaren	manageren
</u>
<u id="164" speaker="sr">
*	*
det	det
er	er
han	han
som	som
</u>
<u id="165" speaker="sr">
støtteapparatet	støtteapparatet
</u>
<u id="166" speaker="gjesdal_02uk">
ja	ja
#	#
næ-	næ-
menn	men
hann	han
synns	synes
de	det
e	er
græit	greit
å	å
sidda	sitte
hæime	heime
enn	en
kvell	kveld
å	og
laga	lage
desse	disse
skuddå	skuddene
te	til
mæg	meg
så	så
kann	kan
æg	jeg
gå	gå
ud	ut
å	og
jær	gjøre
annre	andre
tinng	ting
</u>
<u id="167" speaker="sr">
*	*
*	*
ok	ok
*	*
det	det
er	er
litt	litt
kj-	kj-
*	*
det	det
er	er
litt	litt
</u>
<u id="168" speaker="sr">
kjedelig	kjedelig
egentlig	egentlig
eller	eller
?	?
</u>
<u id="169" speaker="gjesdal_02uk">
ee	e
#	#
næi	nei
allså	altså
ee	e
græit	greit
nåkk	nok
ja	ja
#	#
litt	litt
sånn	sånn
tålmodihedsprøve	tålmodighetsprøve
</u>
<u id="170" speaker="sr">
*	*
ja	ja
*	*
ok	ok
men	men
nå	nå
</u>
<u id="171" speaker="sr">
var	var
tålmodigheten	tålmodigheten
slutt	slutt
her	her
òg	òg
så	så
ok	ok
</u>
</doc>
