<doc id="gjesdal_01um-02uk">
<u id="1" speaker="gjesdal_01um">
då	da
va	var
me	vi
i	i
ganng	gang
?	?
</u>
<u id="2" speaker="jbj">
vær	være
så	så
god	god
begynn	begynn
å	å
snakk	snakk
dere	dere
</u>
<u id="3" speaker="gjesdal_02uk">
okei	ok
#	#
du	du
får	får
bjynna	begynne
</u>
<u id="4" speaker="gjesdal_01um">
æg	jeg
?	?
</u>
<u id="5" speaker="gjesdal_02uk">
ja	ja
du	du
ja	ja
</u>
<u id="6" speaker="gjesdal_01um">
ke	hva
he	har
du	du
jorrt	gjort
i	i
#	#
på	på
garen	garden
hæima	heimen
i	i
dag	dag
då	da
?	?
</u>
<u id="7" speaker="gjesdal_02uk">
i	i
dag	dag
så	så
he	har
eg	jeg
vore	vært
ude	ute
i	i
tjyddlinghuse	kyllinghuset
å	og
vasst	vasket
#	#
bjynnt	begynt
på	på
#	#
vifft'ne	viftene
#	##
he	har
ja	ja
ka	hva
ant	annet
he	har
e	jeg
jorrt	gjort
?	?
</u>
<u id="8" speaker="gjesdal_02uk">
solla	sulla
litt	litt
ronnt	rundt
jorrt	gjort
litt	litt
fårsjellikt	forskjellig
#	#
småplokk	småplukk
#	#
du	du
då	da
#	#
på	på
arbai	arbeid
?	?
</u>
<u id="9" speaker="gjesdal_01um">
næi	nei
de	det
e	er
enn	det
vanliga	vanlige
#	#
minnst	minst
mule	mulig
</u>
<u id="10" speaker="gjesdal_02uk">
minnst	minst
mulikt	mulig
ja	ja
sannt	sant
får	får
betalt	betalt
fårr	for
minnst	minst
mulikt	mulig
#	#
dæ	det
æ	er
jo	jo
tjekkt	kjekt
de	det
</u>
<u id="11" speaker="gjesdal_01um">
*	*
ja	ja
ja	ja
</u>
<u id="12" speaker="gjesdal_01um">
næi	nei
ee	e
#	#
de	det
va	var
litt	litt
#	#
kalibrering	kalibrering
#	#
nå	noe
sånnt	sånt
#	#
så	så
</u>
<u id="13" speaker="gjesdal_02uk">
ja	ja
#	#
ho	hun
#	#
næi	nei
ke	hva
ska	skal
me	vi
sæi	si
#	#
ska	skal
me	vi
bjynna	begynne
på	på
#	#
sporrt	sport
#	#
eg	jeg
vett	veit
da	da
søren	søren
æg	jeg
#	#
vett	veit
du	du
kæ	hva
gjesdal_01um	gjesdal_01um
</u>
<u id="14" speaker="gjesdal_02uk">
ke	hva
du	du
jor	gjorde
i	i
helljå	helga
egentlæ	egentlig
?	?
</u>
<u id="15" speaker="gjesdal_01um">
hellgå	helga
?	?
</u>
<u id="16" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="17" speaker="gjesdal_01um">
#	#
då	da
tog	tok
eg	jeg
å	og
så	så
#	#
vasste	vaska
ud	ut
#	#
ee	e
#	#
e	jeg
flytta	flytta
jo	jo
ud	ut
#	#
hæimannte	heimante
#	#
ifrå	ifra
ann	han
faffar	farfar
</u>
<u id="18" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="19" speaker="gjesdal_01um">
på	på
Søylann	Søyland
</u>
<u id="20" speaker="gjesdal_02uk">
på	på
Søylann	Søyland
ja	ja
</u>
<u id="21" speaker="gjesdal_01um">
ja	ja
</u>
<u id="22" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="23" speaker="gjesdal_01um">
å	og
då	da
mått	måtte
eg	jeg
jo	jo
#	#
vasska	vaske
ud	ut
#	#
å	og
så	så
#	#
#	#
he	har
e	jeg
jo	jo
fått	fått
litt	litt
der	der
konn	kunne
e	jeg
jo	jo
#	#
e	jeg
trenngd	trengte
jo	jo
kje	ikke
flytte	flytte
ud	ut
me	med
æinn	en
gånng	gang
</u>
<u id="24" speaker="gjesdal_02uk">
du	du
trenngd	trengte
issje	ikke
de	det
næi	nei
</u>
<u id="25" speaker="gjesdal_01um">
næi	nei
#	#
så	så
då	da
#	#
då	da
jekk	gikk
de	det
jo	jo
litt	litt
ti	tid
#	#
før	før
eg	jeg
flytt	flytta
inn	inn
i	i
denn	den
nye	ny
læilighed'n	leiligheten
</u>
<u id="26" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="27" speaker="gjesdal_01um">
på	på
Ålgår	Ålgård
då	da
</u>
<u id="28" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="29" speaker="gjesdal_01um">
så	så
#	#
så	så
då	da
fekk	fikk
eg	jeg
toge	tatt
å	og
vasst	vasket
sjikkele	skikkelig
ud	ut
jaffall	iallfall
</u>
<u id="30" speaker="gjesdal_02uk">
ja	ja
#	#
næi	nei
menn	men
dæ	det
e	er
gått	godt
#	#
du	du
ligge	ligger
gått	godt
ann	an
</u>
<u id="31" speaker="gjesdal_01um">
*	*
så	så
</u>
<u id="32" speaker="gjesdal_01um">
ja	ja
#	#
nå	nå
sett	satte
eg	jeg
inn	inn
litt	litt
tinng	ting
ennå	enda
sjå	hos
</u>
<u id="33" speaker="gjesdal_02uk">
bare	bare
fårr	for
å	å
ha	ha
litt	litt
så	så
du	du
fårsatt	fortsatt
kann	kan
ræisa	reise
hæim	heim
</u>
<u id="34" speaker="gjesdal_01um">
ræisa	reise
hæim	heim
å	og
middag	middag
sjå	hos
mor	mor
</u>
<u id="35" speaker="gjesdal_02uk">
na	na
vikktikt	viktig
</u>
<u id="36" speaker="gjesdal_01um">
ja	ja
de	det
e	er
vikktikt	viktig
</u>
<u id="37" speaker="gjesdal_02uk">
ja	ja
he	har
fått	fått
#	#
årrd'n	orden
i	i
læilihed'n	leiligheten
då	da
#	#
allt	alt
på	på
plass	plass
dær	der
?	?
</u>
<u id="38" speaker="gjesdal_01um">
ja	ja
fårrållsvis	forholdsvis
#	#
e	er
bare	bare
#	#
dar	det
e	er
jo	jo
#	#
fira	fire
romm	rom
elle	eller
#	##
e	er
fira	fire
romm	rom
#	#
å	og
så	så
e	er
dar	det
tri	tre
så	som
ser	ser
gannske	ganske
græit	greie
ud	ut
å	og
så	så
e	er
dar	det
ett	et
så	som
e	er
gannske	ganske
follt	fullt
</u>
<u id="39" speaker="gjesdal_02uk">
æ	er
de	det
de	det
jessteromme	gjesterommet
så	som
e	er
litt	litt
#	#
follt	fullt
?	?
</u>
<u id="40" speaker="gjesdal_01um">
dæ	det
æ	er
litt	litt
follt	fullt
ja	ja
</u>
<u id="41" speaker="gjesdal_02uk">
hørres	høres
tjennt	kjent
ud	ut
#	#
ja	ja
ja	ja
ja	ja
#	#
m	m
ja	ja
</u>
<u id="42" speaker="gjesdal_01um">
*	*
ja	ja
*	*
ja	ja
*	*
så	så
</u>
<u id="43" speaker="gjesdal_02uk">
der	der
he	har
eg	jeg
åg	òg
litt	litt
å	å
ta	ta
tag	tak
i	i
itte	etter
eg	jeg
flytta	flytta
hæim	heim
#	#
dær	det
står	står
jo	jo
follt	fullt
på	på
romme	rommet
mitt	mitt
#	#
menn	men
ee	e
#	#
dæ	det
e	er
jo	jo
tjekkt	kjekt
</u>
<u id="44" speaker="gjesdal_01um">
menn	men
dar	det
e	er
jo	jo
plass	plass
å	å
såva	sove
då	da
</u>
<u id="45" speaker="gjesdal_02uk">
ja	ja
ja	ja
ja	ja
#	#
seføllgele	selvfølgelig
#	#
må	må
ha	ha
ganng	gang
bårrt	bort
te	til
senngå	senga
næi	nei
dar	der
e	er
kje	ikke
så	så
gale	galt
#	#
menn	men
ee	e
#	#
litt	litt
follt	fullt
i	i
huse	huset
då	da
</u>
<u id="46" speaker="gjesdal_01um">
*	*
ja	ja
</u>
<u id="47" speaker="gjesdal_02uk">
æg	jeg
hadde	hadde
allt	alt
me	med
mæg	meg
hæim	heim
#	#
itte	etter
eg	jeg
ha	hadde
vore	vært
i	i
læilihed'n	leiligheten
#	#
så	så
æ	er
jo	jo
dobbelt	dobbelt
åpp	opp
me	med
de	det
messta	meste
å	og
kvidevare	hvitevarer
å	og
#	#
diværrse	diverse
#	#
så	så
#	#
næi	nei
då	da
</u>
<u id="48" speaker="gjesdal_01um">
ja	ja
menn	men
de	det
sko	skulle
mor	mor
å	og
far	far
dinn	din
ta	ta
mæ	med
seg	seg
?	?
#	#
på	på
enn	en
måde	måte
nå	når
dæi	de
flydd	flyttet
ud	ut
</u>
<u id="49" speaker="gjesdal_02uk">
*	*
ja	ja
nå-	nå-
någe	noe
</u>
<u id="50" speaker="gjesdal_02uk">
tæge	tar
jo	jo
dæi	de
#	#
å	og
så	så
æ	er
dar	det
vell	vel
någe	noe
så	som
står	står
ijenn	igjen
så	som
eg	jeg
må	må
vell	vel
sella	selge
någe	noe
de	det
eg	jeg
bare	bare
ser	ser
kæ	hva
så	som
eg'nli	egentlig
står	står
ijenn	igjen
</u>
<u id="51" speaker="gjesdal_02uk">
menn	men
dæ	det
får	får
eg	jeg
jo	jo
ta	ta
#	#
itte	etter
kvært	hvert
#	#
så	så
eg	jeg
ser	ser
kæ	hva
så	som
sjer	skjer
</u>
<u id="52" speaker="gjesdal_01um">
ja	ja
ja	ja
ja	ja
</u>
<u id="53" speaker="gjesdal_02uk">
så	så
de	det
e	er
jo	jo
#	#
grett	greit
#	#
nå	nå
kåmm	kom
de	det
jo	jo
te	til
jellp	hjelp
me	vi
hadde	hadde
dobbelt	dobbelt
åpp	opp
me	med
torrketrommla	tørketromler
førr	for
dæ	det
#	#
tog	tok
#	#
M1	M1
#	#
seg	seg
av	av
#	#
elle	eller
bror	bror
minn	min
</u>
<u id="54" speaker="gjesdal_02uk">
så	så
hann	han
he	hadde
fått	fått
denn	den
#	#
få	for
hanns	hans
jekk	gikk
sonnt	sund
#	#
så	så
#	#
de	det
va	var
jo	jo
grett	greit
</u>
<u id="55" speaker="gjesdal_01um">
ja	ja
æg	jeg
ee	e
#	#
he	har
får_så_vitt	for_så_vidt
ikkje	ikke
torrketrommel	tørketrommel
ennå	enda
æg	jeg
#	#
menn	men
em	em
#	#
e	jeg
må	må
litt	litt
tebage	tilbake
te	til
denn	den
derinne	derinne
garen	garden
dinn	din
æg	jeg
</u>
<u id="56" speaker="gjesdal_01um">
eg	jeg
e	er
litt	litt
sånn	sånn
#	#
garsintreserte	gardsinteressert
</u>
<u id="57" speaker="gjesdal_02uk">
*	*
ja	ja
</u>
<u id="58" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="59" speaker="gjesdal_01um">
ee	e
#	#
ke	hva
m	m
#	##
he	har
du	du
bjynnt	begynt
me	med
høveren	høveren
då	da
?	?
</u>
<u id="60" speaker="gjesdal_02uk">
#	#
næi	nei
#	#
ee	e
eg	jeg
bjynne	begynner
sje	ikke
før	før
dn	den
tjuenne	tjuende
#	#
førr	for
de	det
atte	at
eg	jeg
he	har
jo	jo
så	så
#	#
lide	lite
smalhus	smalhus
si	siden
eg	jeg
he	har
di	de
på	på
talle	talle
så	så
e	jeg
vill	vil
eg	jeg
ha	ha
di	de
inne	inne
kårtast	kortest
mulik	mulig
ti	tid
</u>
<u id="61" speaker="gjesdal_02uk">
sånn	sånn
atte	at
#	#
å	og
då	da
#	#
sæint	seint
vårbæide	vårbeite
på	på
gronn	grunn
av	av
me	vi
he	har
sekks	seks
vege	uker
ud'n	uten
sol	sol
i	i
denn	den
deranne	der
skråningen	skråningen
sjå	hos
åsse	oss
så	så
</u>
<u id="62" speaker="gjesdal_02uk">
bjynn	begynner
eg	jeg
sje	ikke
førr	før
denn	den
tjuenne	tjuende
#	#
så	så
då	da
sæine	sein
lemming	lamming
å	og
så	så
sjæme	kommer
di	de
forrt	fort
ud	ut
#	#
så	så
de	det
e	er
gannske	ganske
græit	greit
</u>
<u id="63" speaker="gjesdal_01um">
då	da
ha	har
gått	godt
me	med
gras	gras
nå	når
di	de
tjeme	kommer
ud	ut
då	da
</u>
<u id="64" speaker="gjesdal_02uk">
mm	mm
#	#
de	det
e	er
dæ	det
#	#
så	så
står	står
di	de
kje	ikke
lennge	lenge
inne	inne
nå	nå
i	i
sisst	sist
lemming	lamming
då	da
tror	tror
æg	jeg
di	de
sto	sto
inne	inne
#	#
va	var
de	det
#	#
te	til
samen	sammen
#	#
sekks	seks
dage	dager
</u>
<u id="65" speaker="gjesdal_02uk">
ifra	ifra
eg	jeg
klyppte	klipte
di	dem
te	til
#	#
eg	jeg
hadde	hadde
di	dem
ude	ute
å	og
loffta	lufta
di	dem
uansitt	uansett
</u>
<u id="66" speaker="gjesdal_01um">
å	å
ja	ja
menn	men
de	det
va	var
jo	jo
#	#
va	var
effektift	effektivt
de	det
</u>
<u id="67" speaker="gjesdal_02uk">
ja	ja
#	#
blir	blir
jaffall	iallfall
#	#
frisske	friske
å	og
goe	gode
då	da
#	#
få	får
ud	ut
å	og
gå	gå
på	på
#	#
fød'ne	føttene
litt	litt
#	#
så	så
dæ	det
he	har
dæi	de
jo	jo
gått	godt
av	av
då	da
før	før
lemmingå	lamminga
i_værr_fall	i_hvert_fall
#	#
så	så
de	det
e	er
jo	jo
grett	greit
</u>
<u id="68" speaker="gjesdal_01um">
menn	men
he	har
du	du
di	dem
ud	ute
på	på
de	det
bæide	beitet
rett	rett
ee	e
#	#
me	med
Etrettini	E-39
der	der
då	da
?	?
</u>
<u id="69" speaker="gjesdal_02uk">
*	*
næi	nei
eg	jeg
va	var
å	og
tog	tok
di	de
ud	ut
i	i
</u>
<u id="70" speaker="gjesdal_02uk">
eg	jeg
he	har
jo	jo
bare	bare
ænn	en
sånn	sånn
lofftegar	luftegard
rett	rett
udføre	utenfor
elle	eller
der	der
så	som
me	vi
tjøre	kjører
trakktoren	traktoren
#	#
kudganngen	kuutgangen
</u>
<u id="71" speaker="gjesdal_01um">
ja	ja
</u>
<u id="72" speaker="gjesdal_02uk">
så	så
he	har
eg	jeg
bare	bare
toge	tatt
nette	nettet
øve	over
å	og
stenngt	stengt
denn	den
#	#
å	og
så	så
he	har
eg	jeg
lakt	lagd
hål	hull
inn	inn
te	til
plæn'n	plenen
#	#
denn	den
del'n	delen
av	av
plæn'n	plenen
så	som
eg	jeg
broge	bruker
te	til
kåpplammå	kopplammene
</u>
<u id="73" speaker="gjesdal_02uk">
så	så
konne	kunne
di	de
gå	gå
der	der
å	og
så	så
jekk	gikk
di	de
denn	den
#	#
så	så
konn	kunne
di	de
gå	gå
inn	inn
viss	hvis
di	de
ville	ville
#	#
så	så
konne	kunne
di	de
gå	gå
korr	hvor
di	de
ville	ville
</u>
<u id="74" speaker="gjesdal_01um">
akkorat	akkurat
</u>
<u id="75" speaker="gjesdal_02uk">
mm	mm
#	#
men	men
asså	altså
eg	jeg
tege	tar
di	dem
bårrt	bort
på	på
#	#
kulturbæide	kulturbeite
så	så
#	#
tæge	tar
di	de
jo	jo
knikken	knekken
på	på
grase	graset
så	som
tjæme	kommer
</u>
<u id="76" speaker="gjesdal_01um">
*	*
næi	nei
menn	men
ee	e
</u>
<u id="77" speaker="gjesdal_01um">
ja	ja
de	det
jer	gjør
de	det
vell	vel
</u>
<u id="78" speaker="gjesdal_02uk">
då	da
bler	blir
de	det
jo	jo
#	#
null	null
nikks	niks
forbæide	forbeite
då	da
di	de
trennge	trenger
de	det
itte	etter
lemmingå	lamminga
</u>
<u id="79" speaker="gjesdal_01um">
menn	men
tjøre	kjører
du	du
ud	ut
någe	noe
a	av
denn	den
ee	e
#	#
tjyddlelorrt'n	kyllinglorten
du	du
#	#
på	på
bæide	beitet
#	#
du	du
?	?
</u>
<u id="80" speaker="gjesdal_02uk">
ja	ja
#	#
æg	jeg
#	#
prøvde	prøvde
eg	jeg
jor	gjorde
de	det
på	på
kulturbæide	kulturbeite
#	#
hæima	heime
i	i
sommar	sommer
#	#
æ	jeg
he	har
vell	vel
eg'nle	egentlig
alldri	aldri
våre	vært
så	så
gått	godt
bæide	beite
#	#
hæima	heime
førr	før
</u>
<u id="81" speaker="gjesdal_02uk">
så	så
dæ	det
eg	jeg
trur	trur
#	#
dæ	det
jer	gjør
sus'n	susen
#	#
eg	jeg
håbe	håper
itte	etter
kvert	hvert
så	så
klare	klarer
de	det
ta	ta
mås'n	mosen
åg	òg
#	#
de	det
æ	er
jo	jo
enn	en
del	del
måse	mose
på	på
bæide	beitet
</u>
<u id="82" speaker="gjesdal_01um">
ja	ja
</u>
<u id="83" speaker="gjesdal_02uk">
mm	mm
#	#
så	så
eg	jeg
sattse	satser
på	på
dæ	det
</u>
<u id="84" speaker="gjesdal_01um">
ja	ja
menn	men
de	det
hørres	høres
jo	jo
litt	litt
grett	greit
ud	ut
</u>
<u id="85" speaker="gjesdal_02uk">
ja	ja
#	#
de	det
jære	gjør
eg'nle	egentlig
dæ	det
#	#
må	må
me	vi
sjå	se
#	#
så	så
får	får
hevve	hevet
ud	ut
någe	noe
ud	ut
i	i
#	#
tronslåtte	tronslåttet
åg	òg
#	#
sjå	se
åmm	om
me	vi
kann	kan
få	få
bære	bedre
bæide	beite
te	til
sæuene	sauene
#	#
udøve	utover
#	#
</u>
<u id="86" speaker="gjesdal_01um">
*	*
me	vi
he	har
jo	jo
enn	en
litt	litt
</u>
<u id="87" speaker="gjesdal_01um">
litt	litt
mar	mer
sæu	sau
hæima	heime
då	da
menn	men
#	#
de	det
e	er
jo	jo
åmm	om
å	å
jer	gjøre
å	å
ha	ha
di	dem
#	#
fårr_så_vitt	for_så_vidt
#	#
kårrtast	kortest
mulik	mulig
ti	tid
inne	inne
då	da
</u>
<u id="88" speaker="gjesdal_02uk">
æ	er
dæ	det
</u>
<u id="89" speaker="gjesdal_01um">
så	så
</u>
<u id="90" speaker="gjesdal_02uk">
menn	men
he	har
dåkke	dere
di	dem
ståane	stående
inne	inne
nå	nå
de	det
på	på
me	med
veren	væren
#	##
elle	eller
går	går
di	de
ude	ute
?	?
#	##
gått	godt
spørsmål	spørsmål
</u>
<u id="91" speaker="gjesdal_01um">
næi	nei
ee	e
#	#
di	de
går	går
enn	en
del	del
ude	ute
me	men
låmmå	lammene
hu	hun
klyppte	klipte
nå	nå
#	#
dæi	dem
klyppte	klipte
me	vi
jo	jo
i_jår	i_går
så	så
dæi	de
ee	e
dæi	de
står	står
jo	jo
inne	inne
då	da
</u>
<u id="92" speaker="gjesdal_02uk">
*	*
</u>
<u id="93" speaker="gjesdal_02uk">
mm	mm
#	#
klyppe	klipper
dåkke	dere
sjøl	sjøl
?	?
</u>
<u id="94" speaker="gjesdal_01um">
næi	nei
dar	det
e	er
æin	en
#	#
æin	en
i	i
Bjærkræi	Bjerkrei
#	#
M2	M2
</u>
<u id="95" speaker="gjesdal_02uk">
ja	ja
#	#
de	det
e	er
hann	han
så	som
he	har
så	så
grævla	grævla
møje	mye
sæu	sau
de	det
</u>
<u id="96" speaker="gjesdal_01um">
*	*
E2	E2
</u>
<u id="97" speaker="gjesdal_01um">
næi	nei
hann	han
he	har
kje	ikke
så	så
møje	mye
hann	han
</u>
<u id="98" speaker="gjesdal_02uk">
å	å
de	det
e	er
ja	ja
#	#
å	og
de	det
e	er
ha-	ha-
ja	ja
mm	mm
#	#
nå	nå
e	er
æg	jeg
me	med
#	#
eg	jeg
blannde	blander
me	med
ha-	ha-
ee	e
å	å
ka	hva
e	er
de	det
hann	han
hette	heter
dæi	de
så	som
he	har
minngk	mink
å	og
så	så
he	har
di	de
så	så
vanvitti	vanvittig
me	med
sæue	sauer
</u>
<u id="99" speaker="gjesdal_01um">
*	*
å	å
ja	ja
</u>
<u id="100" speaker="gjesdal_01um">
M3	M3
</u>
<u id="101" speaker="gjesdal_02uk">
dæ	det
va	var
de	det
ja	ja
#	#
stemme	stemmer
</u>
<u id="102" speaker="gjesdal_01um">
ja	ja
hann	han
he	har
jo	jo
gannske	ganske
møje	mye
#	#
sæu	sau
</u>
<u id="103" speaker="gjesdal_02uk">
*	*
ja	ja
</u>
<u id="104" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="105" speaker="gjesdal_01um">
menn	men
hann	han
he	har
vell	vel
#	#
minngk	mink
åg	òg
</u>
<u id="106" speaker="gjesdal_02uk">
de	det
va	var
de	det
ann	han
he	har
#	#
dæ	det
va	var
de	det
eg	jeg
kåmm	kom
på	på
fårr	for
#	#
F1	F1
og	og
M4	M4
å	og
dæi	de
#	#
minngken	minkene
</u>
<u id="107" speaker="gjesdal_01um">
ja	ja
fårr	for
ann	han
va	var
sikkår	sikker
på	på
studierinng	studiering
der	der
</u>
<u id="108" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="109" speaker="gjesdal_01um">
M4	M4
</u>
<u id="110" speaker="gjesdal_02uk">
ja	ja
ann	han
va	var
på	på
någe	noe
minngkagræie	minkgreie
i	i
dag	dag
åg	òg
</u>
<u id="111" speaker="gjesdal_01um">
ke	hva
e	har
du	du
har	har
rinngt	ringt
å	og
gratulert	gratulert
di	dem
i	i
dag	dag
?	?
</u>
<u id="112" speaker="gjesdal_02uk">
ja	ja
#	#
eg	jeg
he	har
dæ	det
#	#
eg	jeg
he	har
snakkt	snakket
sikkart	sikkert
tri	tre
gånnge	ganger
me	med
F1	F1
i	i
dag	dag
</u>
<u id="113" speaker="gjesdal_01um">
å	å
ja	ja
#	#
eg	jeg
he	har
bare	bare
sennt	sendt
enn	en
melling	melding
te	til
M4	M4
eg	jeg
tenngt	tenkt
fårr	for
#	#
ee	e
#	#
bare	bare
fårr	for
litt	litt
de	det
e	er
æin	en
så	som
eg	jeg
e	er
fårlåvar	forlover
te	til
</u>
<u id="114" speaker="gjesdal_02uk">
*	*
mm	mm
</u>
<u id="115" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="116" speaker="gjesdal_01um">
å	og
så	så
vær	være
litt	litt
græie	grei
mæ	med
#	#
viss	hvis
di	de
he	har
glømmt	glemt
de	det
av	av
#	#
åmm	om
de	det
e	er
tilfelle	tilfellet
#	#
så	så
senn	sender
eg	jeg
bare	bare
melling	melding
te	til
#	#
M4	M4
fysst	først
</u>
<u id="117" speaker="gjesdal_02uk">
*	*
ja	ja
</u>
<u id="118" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="119" speaker="gjesdal_01um">
sånn	sånn
atte	at
hann	han
hann	han
#	#
tjanngs	sjanse
te	til
konna	kunne
</u>
<u id="120" speaker="gjesdal_02uk">
dra	dra
seg	seg
inn	inn
viss	hvis
atte	at
</u>
<u id="121" speaker="gjesdal_01um">
*	*
dra	dra
seg	seg
inn	inn
viss	hvis
</u>
<u id="122" speaker="gjesdal_01um">
ann	han
he	har
glømmt	glemt
de	det
</u>
<u id="123" speaker="gjesdal_02uk">
*	*
</u>
<u id="124" speaker="gjesdal_02uk">
ja	ja
eg	jeg
trur	trur
di	de
ska	skal
bør	bør
husska	huske
denn	den
dagen	dagen
de	det
bør	bør
di	de
</u>
<u id="125" speaker="gjesdal_01um">
næi	nei
eg	jeg
forsto	forsto
ee	e
#	#
F1	F1
hadde	hadde
di	de
hadde	hadde
fått	fått
tennt	tent
to	to
lys	lys
i	i
dag	dag
</u>
<u id="126" speaker="gjesdal_02uk">
å	å
#	#
ska	skal
sæi	si
#	#
de	det
sa	sa
u	hun
inngentinng	ingenting
åmm	om
te	til
mæg	meg
</u>
<u id="127" speaker="gjesdal_01um">
*	*
ja	ja
*	*
så	så
</u>
<u id="128" speaker="gjesdal_01um">
nå	nå
sa	sa
eg	jeg
de	det
vare	blir
kje	ikke
lennge	lenge
te	til
dæ	det
e	er
gullbrølløb	gullbryllup
</u>
<u id="129" speaker="gjesdal_02uk">
ja	ja
sannt	sant
#	#
de	det
me	vi
he	har
planlakt	planlagt
me	vi
ska	skal
jo	jo
på	på
Mamma	Mamma
Mia-mjusik'l'n	Mia-musikalen
#	#
i	i
Osslo	Oslo
#	#
i	i
#	#
marrs	mars
#	#
æ	er
de	det
vell	vel
#	#
ja	ja
</u>
<u id="130" speaker="gjesdal_01um">
*	*
</u>
<u id="131" speaker="gjesdal_01um">
va	var
tri	tre
billetta	billetta
ijenn	igjen
va	var
de	det
dæ	det
?	?
</u>
<u id="132" speaker="gjesdal_02uk">
*	*
så	så
nå	nå
</u>
<u id="133" speaker="gjesdal_02uk">
ja	ja
#	#
me	vi
fekk	fikk
tag	tak
i	i
denn	den
æine	ene
så	så
me	vi
ska	skal
på	på
besøg	besøk
te	til
F2	F2
#	#
så	så
ska	skal
F2	F2
var	være
me	med
#	#
så	så
de	det
bler	blir
grævla	grævla
jillt	gildt
#	#
så	så
</u>
<u id="134" speaker="gjesdal_01um">
*	*
akkurat	akkurat
*	*
fekk	fikk
dåkke	dere
</u>
<u id="135" speaker="gjesdal_01um">
tag	tak
i	i
dæi	de
tri	tre
bilettane	billettene
?	?
</u>
<u id="136" speaker="gjesdal_02uk">
ja	ja
me	vi
ha-	ha-
meg	meg
å	og
F1	F1
hadde	hadde
jo	jo
beletta	billetter
#	#
dæi	de
he	har
jo	jo
me	vi
hatt	hatt
lennge	lenge
</u>
<u id="137" speaker="gjesdal_01um">
å	å
ja	ja
sånn	sånn
ja	ja
</u>
<u id="138" speaker="gjesdal_02uk">
menn	men
så	så
va	var
hu	hun
inne	inne
å	og
så	så
såg	så
dær	det
va	var
sekks	seks
beletta	billetter
ijenn	igjen
på	på
denn	den
#	#
kvell'n	kvelden
nå	når
me	vi
sko	skulle
</u>
<u id="139" speaker="gjesdal_01um">
ja	ja
</u>
<u id="140" speaker="gjesdal_02uk">
å	og
så	så
he	har
me	vi
snakkt	snakket
åmm	om
de	det
ha	hadde
vå	vært
græla	grævla
jillt	gildt
å	og
så	så
fått	fått
#	#
F2	F2
te	til
kåmm	kom
inn	inn
te	til
Osslo	Oslo
#	#
fø	for
me	vi
trudd	trudde
sje	ikke
de	det
va	var
mar	mer
ijenn	igjen
de	det
e	er
bare	bare
sånn	sånn
me	vi
he	har
snakkt	snakket
</u>
<u id="141" speaker="gjesdal_02uk">
atte	at
ja	ja
våre	vært
græli	grævla
jillt	gildt
viss	hvis
F2	F2
åg	òg
sjæme	kommer
inn	inn
å	og
så	så
bler	blir
me	vi
på	på
fesst	fest
å	og
bare	bare
græla	grævla
løye	løye
itte	etter
me	vi
he	har
våre	vært
#	#
på	på
mjusikel'n	musikalen
å	og
sånn	sånn
</u>
<u id="142" speaker="gjesdal_01um">
*	*
m	m
</u>
<u id="143" speaker="gjesdal_02uk">
å	og
så	så
hadde	hadde
F1	F1
våre	vært
inne	inne
så	så
hu	hun
#	#
me	vi
he	har
hatt	hatt
sånn	sånn
ronnd'n	runden
ronnt	rundt
i	i
dag	dag
me	med
å	å
få	få
tag	tak
i	i
F2	F2
få	for
hu	hun
tæge	tar
jo	jo
alldri	aldri
mobil'n	mobilen
</u>
<u id="144" speaker="gjesdal_01um">
næi	nei
hu	hun
e	er
litt	litt
vanskele	vanskelig
å	å
få	få
tag	tak
i	i
</u>
<u id="145" speaker="gjesdal_02uk">
så	så
eg	jeg
måtte	måtte
rinnga	ringe
te	til
M5	M5
#	#
å	og
få	få
#	#
navvne	navnet
på	på
blåmmstårbutikken	blomsterbutikken
#	#
å	og
så	så
mått	måtte
eg	jeg
rinnga	ringe
te	til
F1	F1
ijenn	igjen
få	for
eg	jeg
va	var
i	i
tjyddlinghuse	kyllinghuset
</u>
<u id="146" speaker="gjesdal_02uk">
så	så
mått	måtte
e	jeg
jo	jo
inn	inn
på	på
nette	nettet
å	og
så	så
finna	finne
#	#
denn	den
dær	der
blåmmstårbutikk'n	blomsterbutikken
å	og
så	så
rinnga	ringe
#	#
så	så
fekk	fikk
eg	jeg
tag	tak
i	i
F2	F2
#	#
så	så
</u>
<u id="147" speaker="gjesdal_01um">
*	*
*	*
menn	men
de	det
</u>
<u id="148" speaker="gjesdal_01um">
va	var
jillt	gildt
</u>
<u id="149" speaker="gjesdal_02uk">
jepp	jepp
#	#
så	så
hadde	hadde
jo	jo
me	vi
tenngt	tenkt
me	vi
sko	skulle
ligga	ligge
på	på
hotell	hotell
å	og
sånn	sånnE
tinng	ting
menn	men
F2	F2
sa	sa
me	vi
konne	kunne
bare	bare
vær	være
sjå	hos
henna	hennes
#	#
så	så
</u>
<u id="150" speaker="gjesdal_01um">
ja	ja
de	det
e	er
jo	jo
kje	ikke
så	så
lanngt_ifrå	langt_ifra
</u>
<u id="151" speaker="gjesdal_02uk">
*	*
næi	nei
de	det
va	var
</u>
<u id="152" speaker="gjesdal_02uk">
enn	en
time	time
i	i
frå	fra
itteså	ettersom
eg	jeg
fårsto	forsto
#	#
me	vi
#	#
me	vi
sko	skulle
bare	bare
ta	ta
toge	toget
</u>
<u id="153" speaker="gjesdal_01um">
ja	ja
fårr	for
dæ	det
ligge	ligger
jo	jo
gannske	ganske
nimme	nærme
#	#
ja	ja
#	#
ja	ja
menn	men
de	det
e	er
jo	jo
genialt	genialt
</u>
<u id="154" speaker="gjesdal_02uk">
*	*
mm	mm
</u>
<u id="155" speaker="gjesdal_02uk">
ja	ja
#	#
næi	nei
så	så
#	#
då	da
spare	spareR
me	vi
litt	litt
pennga	penger
pluss	pluss
de	det
bler	blir
græla	græVla
kosele	koselig
#	#
så	så
de	det
va	var
jo	jo
litt	litt
grett	greit
</u>
<u id="156" speaker="gjesdal_01um">
*	*
ja	ja
</u>
<u id="157" speaker="gjesdal_01um">
næi	nei
eg	jeg
o	òg
he	har
litt	litt
lysst	lyst
å	å
#	#
he	har
tenngt	tenkt
akkerat	akkurat
på	på
de	det
i	i
dag	dag
åmm	om
e	jeg
sko	skulle
#	#
toge	tatt
enn	en
tur	tur
bårrt	bort
te	til
F2	F2
bare	bare
sånn	sånn
ræist	reist
</u>
<u id="158" speaker="gjesdal_01um">
menn	men
eg	jeg
vett	veit
kje	ikke
åmm	om
eg	jeg
får	får
ti	tid
før	før
#	#
før	før
jul	jul
#	#
kann	kan
ver	være
de	det
bler	blir
litt	litt
…	...
</u>
<u id="159" speaker="gjesdal_02uk">
*	*
hekktisk	hektisk
</u>
<u id="160" speaker="gjesdal_01um">
hekktisk	hektisk
</u>
<u id="161" speaker="gjesdal_02uk">
menn	men
dar	det
sjer	skjer
jo	jo
någe	noe
kvær	hver
hellg	helg
#	#
asså	altså
</u>
<u id="162" speaker="gjesdal_01um">
næi	nei
ikkje	ikke
denn	den
så	som
va	var
</u>
<u id="163" speaker="gjesdal_02uk">
næi	nei
du	du
va	var
jo	jo
å	og
rolige	rolig
då	da
#	#
e	jeg
va	var
jo	jo
på	på
Vassengutane	Vassendgutane
#	#
de	det
va	var
jo	jo
skoi	skøy
</u>
<u id="164" speaker="gjesdal_01um">
*	*
*	*
ja	ja
</u>
<u id="165" speaker="gjesdal_01um">
dar	det
e	er
møje	mye
#	#
fine	fine
figura	figurer
der	der
</u>
<u id="166" speaker="gjesdal_02uk">
ja	ja
#	#
manngen	mange
i	i
kåbbåihæt	cowboyhat
kann	kan
enn	en
jo	jo
sæi	si
</u>
<u id="167" speaker="gjesdal_01um">
ja	ja
</u>
<u id="168" speaker="gjesdal_02uk">
na	na
å	og
så	så
fekk	fikk
dannst	danset
litt	litt
svinng	sving
å	og
#	#
va	var
jaffall	iallfall
jillt	gildt
</u>
<u id="169" speaker="gjesdal_01um">
ja	ja
menn	men
æg	jeg
va	var
jo	jo
på	på
#	#
på	på
Selljo	Seljord
på	på
kånntrifestival'n	countryfestivalen
#	#
då	da
va	var
de	det
jo	jo
addle	alle
jekk	gikk
jo	jo
me	med
kåbbåihatt	cowboyhatt
</u>
<u id="170" speaker="gjesdal_01um">
menn	men
eg	jeg
hadde	hadde
jo	jo
bare	bare
denn	den
olebrommhatt'n	olebrummhatten
</u>
<u id="171" speaker="gjesdal_02uk">
de	det
tvil	tviler
eg	jeg
issje	ikke
på	på
</u>
<u id="172" speaker="gjesdal_01um">
*	*
så	så
då	da
</u>
<u id="173" speaker="gjesdal_02uk">
masskåthatt'n	maskothatten
#	#
vikktige	viktig
denn	den
#	#
kannsje	kanskje
</u>
<u id="174" speaker="gjesdal_01um">
*	*
ja	ja
*	*
de	det
e	er
vikktikt	viktig
</u>
<u id="175" speaker="gjesdal_01um">
ærlikt	ærlig
å	og
red'likt	redelig
tatt	tatt
togen	tatt
i	i
frå	fra
</u>
<u id="176" speaker="gjesdal_02uk">
kor	hvor
du	du
he	har
toge	tatt
denn	den
ifrå	ifra
?	?
</u>
<u id="177" speaker="gjesdal_01um">
tror	tror
de	det
e	er
M6	M6
</u>
<u id="178" speaker="gjesdal_02uk">
å	og
hann	han
savn	savner
ann	han
issje	ikke
?	?
</u>
<u id="179" speaker="gjesdal_01um">
næi	nei
e	jeg
trur	trur
ann	han
e	er
glømmt	glemt
ann	han
av	av
</u>
<u id="180" speaker="gjesdal_02uk">
ja	ja
vokkse	vokst
ifrå	ifra
ann	han
nå	nå
#	#
de	det
e	er
vell	vel
dæ	det
de	det
går	går
i	i
#	#
tenngk	tenker
eg	jeg
</u>
<u id="181" speaker="gjesdal_01um">
*	*
ja	ja
nåkk	nok
de	det
</u>
<u id="182" speaker="gjesdal_01um">
passe	passer
f-	f-
bære	bedre
fø	for
mæg	meg
</u>
<u id="183" speaker="gjesdal_02uk">
ja	ja
#	#
å	å
#	#
æg	jeg
va	var
nere	nede
sjå	hos
#	#
F3	F3
å	og
M7	M7
#	#
dæi	de
bygge	bygger
nytt	nytt
drivhus	drivhus
#	#
gænske	ganske
stort	stort
#	#
e	jeg
trur	trur
dæ	det
va	var
#	#
vell	vel
sekks	seks
sju	sju
mål	mål
</u>
<u id="184" speaker="gjesdal_01um">
sekks	seks
sju	sju
mål	mål
?	?
</u>
<u id="185" speaker="gjesdal_02uk">
ja	ja
#	#
drivhus	drivhus
#	##
de	det
di	de
he	har
va	var
vell	vel
på	på
tri	tre
mål	mål
#	#
så	så
di	de
#	#
ni	ni
mål	mål
#	#
drivhus	drivhus
</u>
<u id="186" speaker="gjesdal_01um">
*	*
å	å
sallan	sallan
</u>
<u id="187" speaker="gjesdal_01um">
ja	ja
di	de
bare	bare
dæ	det
e	er
nytt	nytt
allt	alt
#	#
di	de
bygge	bygger
kje	ikke
på	på
någe	noe
sånn	sånn
?	?
</u>
<u id="188" speaker="gjesdal_02uk">
*	*
dæ	det
*	*
næi	nei
di	de
bygg	bygger
</u>
<u id="189" speaker="gjesdal_02uk">
issje	ikke
på	på
de	det
anndra	andre
dæ	det
står	står
på	på
siå	sida
</u>
<u id="190" speaker="gjesdal_01um">
ja	ja
</u>
<u id="191" speaker="gjesdal_02uk">
å	og
så	så
he	har
di	de
bykkt	bygd
ett	et
ja	ja
#	#
å	og
så	så
ska	skal
he	har
di	de
åg	òg
bykkt	bygd
#	#
på	på
ett	et
ee	e
#	#
så	så
di	de
ska	skal
pakka	pakke
sjøl	sjøl
#	#
så	så
de	det
he	har
enn	et
</u>
<u id="192" speaker="gjesdal_01um">
*	*
pakkeri	pakkeri
</u>
<u id="193" speaker="gjesdal_01um">
allså	altså
</u>
<u id="194" speaker="gjesdal_02uk">
ehe	ehe
</u>
<u id="195" speaker="gjesdal_01um">
å	å
ja	ja
#	#
spennene	spennende
</u>
<u id="196" speaker="gjesdal_02uk">
*	*
så	så
</u>
<u id="197" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="198" speaker="gjesdal_01um">
då	da
sattse	satser
di	de
då	da
</u>
<u id="199" speaker="gjesdal_02uk">
di	de
jære	gjør
de	det
#	#
menn	men
ee	e
dæ	det
e	er
likksåm	liksom
drivhuse	drivhuset
dæi	de
må	må
bygga	bygge
ud	ut
på	på
fårr	for
de	det
atte	at
fjose	fjøset
æ	er
jo	jo
gannske	ganske
inneklemmt	inneklemt
i	i
denn	den
klynngå	klynga
på	på
Vig	Vik
#	#
kann	kan
jo	jo
sje	ikke
b-	b-
</u>
<u id="200" speaker="gjesdal_01um">
menn	men
dæi	de
he	har
ku	ku
dæi	de
åg	òg
he	har
di	de
kje	ikke
de	det
?	?
</u>
<u id="201" speaker="gjesdal_02uk">
*	*
mm	mm
</u>
<u id="202" speaker="gjesdal_02uk">
di	de
he	har
honndre	hundre
å	og
åtti	åtti
tus'n	tusen
i	i
#	#
mellkekvote	melkekvote
</u>
<u id="203" speaker="gjesdal_01um">
he	har
di	de
så	så
møje	mye
ja	ja
</u>
<u id="204" speaker="gjesdal_02uk">
ja	ja
#	#
menn	men
di	de
får	får
jo	jo
sje	ikke
bygga	bygge
på	på
någe	noe
fårr	for
dæ	det
e	er
jo	jo
#	#
di	de
e	er
jo	jo
innskoiste	innsqueezed
#	#
av	av
addle	alle
naboane	naboene
</u>
<u id="205" speaker="gjesdal_01um">
ja	ja
e	er
de	det
sje	ikke
sjanngs	sjans
åmm	om
di	de
kann	kan
eventuellt	eventuelt
bygga	bygge
åmm	om
#	#
någe	noe
viss	hvis
di	de
vill	vil
ha	ha
</u>
<u id="206" speaker="gjesdal_02uk">
ja	ja
#	#
jeddna	gjerne
#	#
menn	men
#	#
trur	trur
di	de
ser	ser
att	at
…	...
</u>
<u id="207" speaker="gjesdal_01um">
*	*
jer	gjør
åmm	om
någe	noe
elle	eller
bler	blir
de	det
robått	robot
</u>
<u id="208" speaker="gjesdal_02uk">
næi	nei
dæi	de
he	har
jo	jo
møllkegrav	melkegrav
nå	nå
må	må
sæi	si
ee	e
di	de
atte	at
kemm	hvem
va	var
de	det
nå	nå
så	så
s-	s-
ja	ja
eg	jeg
snakkte	snakket
me	med
M8	M8
enn	en
kammerat	kamerat
av	av
M1	M1
</u>
<u id="209" speaker="gjesdal_02uk">
ee	e
ja	ja
der	der
eg	jeg
va	var
avløysår	avløser
fakktisk	faktisk
#	#
ee	e
på	på
Bråstæi	Bråstei
</u>
<u id="210" speaker="gjesdal_01um">
ja	ja
</u>
<u id="211" speaker="gjesdal_02uk">
ee	e
#	#
dæi	de
sko	skulle
#	#
dæi	de
ha	har
våre	vært
i	i
Dannmarrk	Danmark
#	#
å	og
nå	nå
va	var
de	det
flæire	flere
a	av
dæi	de
i	i
Dannmarrk	Danmark
så	som
kutta	kutta
ud	ut
robåttane	robotene
#	#
jekk	gikk
bare	bare
øve	over
te	til
å	å
ha	ha
</u>
<u id="212" speaker="gjesdal_01um">
m-	m-
mållkegrav	melkegrav
?	?
</u>
<u id="213" speaker="gjesdal_02uk">
mm	mm
#	#
få	for
då	da
hadde	hadde
di	de
mar	mer
fri	fri
teg-	teg-
elle	eller
likksåm	liksom
#	#
viss	hvis
di	de
ville	ville
ha	ha
mær	mer
mellkekvote	melkekvote
så	så
ja	ja
ja	ja
#	#
få	få
inn	inn
#	#
viss	hvis
du	du
hadde	hadde
robått	robot
så	så
måtte	måtte
du	du
ha	ha
</u>
<u id="214" speaker="gjesdal_02uk">
så	så
å	og
så	så
møje	mye
mellk	melk
te	til
denn	den
robått'n	roboten
#	#
å	og
viss	hvis
du	du
jekk	gikk
øve	over
de	det
så	så
måtte	måtte
du	du
ha	ha
nye	ny
då	da
måtte	måtte
du	du
jo	jo
ha	ha
enn	en
del	del
fårr	for
å	å
få	få
</u>
<u id="215" speaker="gjesdal_02uk">
fylla	fylt
ud	ut
kappasitet'n	kapasiteten
på	på
di	dem
</u>
<u id="216" speaker="gjesdal_01um">
ja	ja
ja	ja
</u>
<u id="217" speaker="gjesdal_02uk">
då	da
#	#
styrrde	styrte
mar	mer
me	med
mellkegrav	melkegrav
#	#
</u>
<u id="218" speaker="gjesdal_01um">
de	det
e	er
jo	jo
litt	litt
me	med
de	det
me	med
#	#
me	med
mellkegrav	melkegrav
kånntra	kontra
robåt	robot
åg	òg
atte	at
du	du
#	#
du	du
he	har
denn	den
robåt'n	roboten
så	så
he	har
du	du
henngane	hengende
øve	over
deg	deg
hæile	heile
væien	veien
i	i
gronn	grunn
</u>
<u id="219" speaker="gjesdal_01um">
du	du
he	har
kj-	kj-
du	du
he	har
jo	jo
fri	fri
på	på
enn	en
måde	måte
menn	men
ikkje	ikke
sånn	sånn
fri	fri
</u>
<u id="220" speaker="gjesdal_02uk">
næi	nei
fårr	for
nå	nå
#	#
viss	hvis
du	du
mållke	melker
så	så
æ	er
du	du
færige	ferdige
me	med
mållkinga	melkinga
</u>
<u id="221" speaker="gjesdal_01um">
då	da
æ	er
du	du
færige	ferdig
åmm	om
kvell'n	kvelden
få_semmpel	for_eksempel
så	så
#	#
så	så
æ	er
du	du
færige	ferdig
</u>
<u id="222" speaker="gjesdal_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="223" speaker="gjesdal_02uk">
då	da
kann	kan
du	du
gå	gå
dærifrå	derifra
menn	men
viss	hvis
du	du
he	har
robåt'n	roboten
så	så
plusele	plutselig
så	så
rinnge	ringer
denn	den
då	da
klåkkå	klokka
e	er
ti	ti
#	#
elleve	elleve
</u>
<u id="224" speaker="gjesdal_01um">
*	*
ja	ja
</u>
<u id="225" speaker="gjesdal_02uk">
dar	det
e	er
någe	noe
gale	galt
</u>
<u id="226" speaker="gjesdal_01um">
mitt	midt
på	på
julafftå	julaften
#	#
mitt	midt
i	i
ribbå	ribba
</u>
<u id="227" speaker="gjesdal_02uk">
*	*
ja	ja
</u>
<u id="228" speaker="gjesdal_02uk">
ja	ja
næi	nei
de	det
hadde	hadde
våre	vært
tragisk	tragisk
de	det
e	er
bære	bedre
å	å
ha	ha
di	dem
på	på
påsst	post
då	da
</u>
<u id="229" speaker="gjesdal_01um">
*	*
næi	nei
de	det
ha	hadde
ikkje	ikke
våre	vært
gått	godt
</u>
<u id="230" speaker="gjesdal_01um">
du	du
e	er
jeddna	gjerne
mar	mer
#	#
pinnatjødtyp'n	pinnekjøttypen
</u>
<u id="231" speaker="gjesdal_02uk">
ja	ja
sannt	sant
</u>
<u id="232" speaker="gjesdal_01um">
æ	er
de	det
de	det
#	#
pinnatjød	pinnekjøtt
dåkke	dere
he	har
?	?
</u>
<u id="233" speaker="gjesdal_02uk">
næi	nei
#	#
me	vi
e	er
sånn	sånn
utradisjonelle	utradisjonell
i	i
denn	den
der	der
familien	familien
våres	vår
så	så
me	vi
</u>
<u id="234" speaker="gjesdal_01um">
svisskegrød	sviskegrøt
?	?
</u>
<u id="235" speaker="gjesdal_02uk">
næi	nei
me	vi
he	har
issje	ikke
svisskegrød	sviskegrøt
#	#
då	da
hadde	hadde
sje	ikke
eg	jeg
vore	vært
hæima	heime
næida	neida
#	#
ee	e
e	jeg
trur	trur
me	vi
ska	skal
ha	ha
någe	noe
me	med
ellg	elg
dette	dette
åre	året
</u>
<u id="236" speaker="gjesdal_02uk">
me	vi
plæie	pleier
å	å
ha	ha
ett	et
elle	eller
aent	annet
villttjød	viltkjøtt
ett	et
elle	eller
aent	annet
</u>
<u id="237" speaker="gjesdal_01um">
å	å
ja	ja
#	#
ska	skal
sæi	si
</u>
<u id="238" speaker="gjesdal_02uk">
*	*
mm	mm
</u>
<u id="239" speaker="gjesdal_02uk">
ja	ja
#	#
ha	har
issje	ikke
ribba	ribbe
issje	ikke
pinnatjød	pinnekjøtt
</u>
<u id="240" speaker="gjesdal_01um">
hørres	høres
tjedelikt	kjedelig
ud	ut
</u>
<u id="241" speaker="gjesdal_02uk">
*	*
</u>
<u id="242" speaker="gjesdal_02uk">
næi	nei
går	går
så	så
gått	godt
så	så
#	#
eg	jeg
ska	skal
te	til
#	#
F4	F4
på	på
pinnatjød	pinnekjøtt
på	på
#	#
lordag	lørdag
</u>
<u id="243" speaker="gjesdal_01um">
no	nå
på	på
lordag	lørdag
?	?
</u>
<u id="244" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="245" speaker="gjesdal_01um">
å	å
ja	ja
</u>
<u id="246" speaker="gjesdal_02uk">
*	*
me	vi
e	er
innveterte	invitert
på	på
</u>
<u id="247" speaker="gjesdal_02uk">
middag	middag
deranne	der
så	så
de	det
bler	blir
spennane	spennende
#	#
hu	hun
hadde	hadde
tenngt	tenkt
hu	hun
sko	skulle
ha	ha
tri	tre
rettars	retters
menn	men
#	#
me	vi
fonn	fant
ud	ut
næi	nei
</u>
<u id="248" speaker="gjesdal_02uk">
de	det
bli	blir
bare	bare
to	to
retta	retter
#	#
menn	men
no	nå
ka	kan
ha	ha
pinnatjød	pinnekjøtt
å	og
va	var
de	det
#	#
riskræmm	riskrem
#	#
få	for
u	hun
sko	skulle
introduser	introdusere
åss	oss
te	til
#	#
julå	jula
#	#
</u>
<u id="249" speaker="gjesdal_02uk">
så	så
de	det
kann	kan
bli	bli
skoi	skøy
</u>
<u id="250" speaker="gjesdal_01um">
*	*
hm	hm
</u>
<u id="251" speaker="gjesdal_01um">
kemm	hvem
ann	han
då	da
så	så
elle	eller
#	#
kenn	hvem
då	da
så	så
ska	skal
?	?
</u>
<u id="252" speaker="gjesdal_02uk">
ee	e
#	#
ja	ja
me	vi
e	er
tåll	tolv
stykk	stykker
</u>
<u id="253" speaker="gjesdal_01um">
ja	ja
</u>
<u id="254" speaker="gjesdal_02uk">
ja	ja
#	#
hæila	heile
hæile	heil
jenng	gjeng
#	#
menn	men
så	så
ska	skal
eg	jeg
inn	inn
te	til
#	#
F1	F1
ittepå	etterpå
#	#
hu	hun
ska	skal
jo	jo
fæira	feire
dagen	dagen
sinn	sin
</u>
<u id="255" speaker="gjesdal_01um">
fyddl	fyller
u	hun
åre	år
nå	nå
hu	hun
?	?
</u>
<u id="256" speaker="gjesdal_02uk">
fyllde	fylte
åre	år
i_jår	i_går
så	så
eg	jeg
håbe	håper
du	du
senne	sendte
melling	melding
te	til
na	henne
</u>
<u id="257" speaker="gjesdal_01um">
*	*
i	i
</u>
<u id="258" speaker="gjesdal_01um">
jår	går
?	?
</u>
<u id="259" speaker="gjesdal_02uk">
jepp	jepp
</u>
<u id="260" speaker="gjesdal_01um">
næi	nei
</u>
<u id="261" speaker="gjesdal_02uk">
næi	nei
#	#
du	du
e	er
#	#
jore	gjorde
de	det
#	#
M4	M4
#	#
M4	M4
fyllde	fylte
åre	år
i	i
dag	dag
#	#
jeddna	gjerne
issje	ikke
sæi	si
#	#
ittenavvne	etternavnet
#	##
vett	veit
sje	ikke
eg	jeg
</u>
<u id="262" speaker="gjesdal_01um">
akkuratt	akkurat
#	#
næi	nei
de	det
de	det
de	det
va	var
eg	jeg
sje	ikke
klar	klar
øve	over
</u>
<u id="263" speaker="gjesdal_02uk">
næi	nei
</u>
<u id="264" speaker="gjesdal_01um">
næi	nei
</u>
<u id="265" speaker="gjesdal_02uk">
næi	nei
#	#
sånn	sånt
så	som
sjer	skjer
#	#
går	går
seg	seg
nåkk	nok
te	til
å	og
</u>
<u id="266" speaker="gjesdal_01um">
*	*
*	*
kann	kan
kje	ikke
få	få
mæ	med
åss	oss
allt	alt
</u>
<u id="267" speaker="gjesdal_02uk">
næi	nei
#	#
me	vi
jer	gjør
sje	ikke
dæ	det
#	#
dæ	det
går	går
gått	godt
#	#
ho	hun
</u>
<u id="268" speaker="gjesdal_01um">
menn	men
em	em
#	#
#	##
va	var
enn	en
tinng	ting
e	jeg
fakktisk	faktisk
lurde	lurte
på	på
</u>
<u id="269" speaker="gjesdal_02uk">
*	*
</u>
<u id="270" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="271" speaker="gjesdal_01um">
blæi	blei
#	#
sekks	seks
å	og
tjue	tjue
då	da
?	?
</u>
<u id="272" speaker="gjesdal_02uk">
*	*
ka	hva
?	?
*	*
blæi	blei
?	?
</u>
<u id="273" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="274" speaker="gjesdal_01um">
begge	begge
to	to
fakktisk	faktisk
</u>
<u id="275" speaker="gjesdal_02uk">
s-	s-
</u>
<u id="276" speaker="gjesdal_02uk">
jepp	jepp
</u>
<u id="277" speaker="gjesdal_01um">
ja	ja
</u>
<u id="278" speaker="gjesdal_02uk">
stemme	stemmer
de	det
</u>
<u id="279" speaker="gjesdal_01um">
vekkse	vokser
te	til
</u>
<u id="280" speaker="gjesdal_02uk">
jære	gjør
de	det
#	#
eg	jeg
måtte	måtte
rinnga	ringe
å	og
sæi	si
vellkåmmen	velkommen
ettår	etter
#	#
</u>
<u id="281" speaker="gjesdal_01um">
ja	ja
</u>
<u id="282" speaker="gjesdal_02uk">
elle	eller
vellkåmmen	velkommen
itte	etter
fårr	for
å	å
sæi	si
de	det
sånn	sånn
#	#
</u>
<u id="283" speaker="gjesdal_01um">
næi	nei
nå	nå
i	i
#	#
nå	nå
te	til
helljå	helga
då	da
ska	skal
eg	jeg
#	#
ud	ut
i	i
Norsjøen	Nordsjøen
</u>
<u id="284" speaker="gjesdal_02uk">
ko	hvor
lennge	lenge
bler	blir
du	du
veranes	værende
då	da
?	?
</u>
<u id="285" speaker="gjesdal_01um">
då	da
bler	blir
ann	han
forrt	fort
enn	en
sju	sju
te	til
ti	ti
dae	dager
#	##
menn	men
de	det
variere	varierer
jo	jo
allt	alt
itte	etter
#	#
plussle	plutselig
så	så
#	#
bler	blir
me	vi
færige	ferdig
litt	litt
tiligaere	tidligere
</u>
<u id="286" speaker="gjesdal_01um">
får	får
me	vi
ræisa	reise
hæim	heim
elle	eller
så	så
#	#
går	går
litt	litt
lenngar	lenger
</u>
<u id="287" speaker="gjesdal_02uk">
allt	alt
itte	etter
ko	hvor
goe	gode
dåkke	dere
e	er
te	til
arbæia	arbeide
?	?
</u>
<u id="288" speaker="gjesdal_01um">
de	det
æ	er
jo	jo
litt	litt
itte	etter
kor	hvor
#	#
klart	klart
de	det
e	er
jo	jo
litt	litt
ko	hvor
forrt	fort
#	#
koss	åssen
de	det
klaffe	klaffer
å	og
#	#
åmm	om
me	vi
får	får
teganng	tilgang
te	til
å	og
</u>
<u id="289" speaker="gjesdal_02uk">
*	*
</u>
<u id="290" speaker="gjesdal_01um">
li	litt
fåsjellige	forskjellige
instrumennte	instrumenter
å	og
#	#
sånn	sånn
</u>
<u id="291" speaker="gjesdal_02uk">
m	m
*	*
ja	ja
</u>
<u id="292" speaker="gjesdal_01um">
så	så
de	det
e	er
jo	jo
de	det
så	som
styre	styrer
enn	en
del	del
menn	men
#	#
me	vi
må	må
jo	jo
eda	ete
denn	den
goe	gode
mad'n	maten
</u>
<u id="293" speaker="gjesdal_02uk">
ja	ja
dæ	det
e	er
jo	jo
vikktikt	viktig
</u>
<u id="294" speaker="gjesdal_01um">
de	det
e	er
vikkti	viktig
de	det
e	er
goe	god
mad	mat
</u>
<u id="295" speaker="gjesdal_02uk">
*	*
de	det
e	er
jo	jo
bare	bare
dæfårr	derfor
</u>
<u id="296" speaker="gjesdal_02uk">
du	du
kåmm	kom
deg	deg
ud	ut
i	i
Norsjøen	Nordsjøen
fårr	for
dar	det
e	er
så	så
græla	grævla
goe	god
mad	mat
sånn	sånn
is	is
te	til
lønnsj	lunsj
å	og
#	#
elle	eller
frogåsst	frokost
ells	ellers
</u>
<u id="297" speaker="gjesdal_01um">
*	*
måråns	måråns
</u>
<u id="298" speaker="gjesdal_02uk">
elle	eller
måråns	måråns
ja	ja
#	#
mm	mm
</u>
<u id="299" speaker="gjesdal_01um">
*	*
de	det
e	er
måråns	måråns
</u>
<u id="300" speaker="gjesdal_02uk">
ja	ja
#	#
stemme	stemmer
de	det
</u>
<u id="301" speaker="gjesdal_01um">
ja	ja
de	det
du	du
sæie	sier
de	det
te	til
#	#
dæi	de
ee	e
#	#
onngane	ungene
så	som
eg	jeg
æ	er
onngkel	onkel
te	til
</u>
<u id="302" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="303" speaker="gjesdal_01um">
dæi	de
ee	e
#	#
låkka	lokka
jo	jo
mæ	med
de	det
dæi	de
he	har
jo	jo
lysst	lyst
te	til
bjynna	begynne
arbæi	arbeide
i	i
Norsjøen	Nordsjøen
</u>
<u id="304" speaker="gjesdal_01um">
fårr	for
att	at
eg	jeg
#	#
sæia	sier
te	til
di	dem
att	at
eg	jeg
kann	kan
#	#
eg	jeg
kann	kan
eda	ete
is	is
te	til
mårånsmad	morgenmat
visst	hvis
eg	jeg
vill	vil
#	#
</u>
<u id="305" speaker="gjesdal_02uk">
*	*
få	får
is	is
</u>
<u id="306" speaker="gjesdal_01um">
hu	hun
jenn-	jen-
#	#
hu	hun
æina	ene
lurte	lurte
på	på
åmm	om
de	det
va	var
#	#
jennte	jenter
så	som
arbedde	arbeidet
i	i
Norsjøen	Nordsjøen
</u>
<u id="307" speaker="gjesdal_02uk">
ja	ja
#	#
då	da
konne	kunne
du	du
sæi	si
ja	ja
</u>
<u id="308" speaker="gjesdal_01um">
ja	ja
#	#
de	det
va	var
dår	der
jo	jo
</u>
<u id="309" speaker="gjesdal_02uk">
*	*
ja	ja
</u>
<u id="310" speaker="gjesdal_02uk">
e	jeg
trur	trur
eg	jeg
ska	skal
sæi	si
de	det
te	til
M8	M8
hann	han
#	#
ellste	eldste
te	til
F5	F5
#	#
hann	han
e	er
kvær	hver
gånng	gang
d-	d-
hann	han
æ	er
sjå	hos
åss	oss
å	og
ede	eter
middag	middag
nå	nå
</u>
<u id="311" speaker="gjesdal_02uk">
så	så
e	er
de	det
sånn	sånn
#	#
åmm	om
me	vi
ska	skal
ha	ha
desær	dessert
?	?
#	##
nja	nja
ka	hva
e	er
de	det
någe	noe
du	du
he	har
lysst	lyst
på	på
?	?
#	#
is	is
hæilt	heilt
i	i
honndre	hundre
vett	veit
du	du
</u>
<u id="312" speaker="gjesdal_01um">
*	*
is	is
ja	ja
*	*
</u>
<u id="313" speaker="gjesdal_02uk">
så	så
dæ	det
e	er
sånn	sånn
ja	ja
då	da
#	#
dæ	det
går	går
seg	seg
te	til
dæ	det
#	#
så	så
hann	han
he	har
jo	jo
fått	fått
#	#
måmmårå	mormora
ronnt	rundt
lillefinngen	lillefingeren
kann	kan
ann	han
jo	jo
sæi	si
så	så
dar	det
bler	blir
allti	alltid
is	is
</u>
<u id="314" speaker="gjesdal_02uk">
må	må
jo	jo
ha	ha
is	is
då	da
M8	M8
tjæme	kommer
</u>
<u id="315" speaker="gjesdal_01um">
menn	men
de	det
e	er
jo_då	jo_da
#	#
grett	greit
å	å
ha	ha
enn	en
sånn	sånn
mæ	med
seg	seg
då	da
#	#
får	får
dåkk	dere
jo	jo
allti	alltid
</u>
<u id="316" speaker="gjesdal_02uk">
ja	ja
me	vi
får	får
jo	jo
åg	òg
allti	alltid
is	is
då	da
så	så
de	det
e	er
jo	jo
allti	alltid
grett	greit
de	det
</u>
<u id="317" speaker="gjesdal_01um">
*	*
får	får
allti	alltid
is	is
då	da
</u>
<u id="318" speaker="gjesdal_02uk">
menn	men
de	det
va	var
enn	en
gånng	gang
mor	mor
issje	ikke
va	var
hæima	heime
så	så
då	da
kåmm	kom
ann	han
te	til
mæg	meg
#	#
du	du
måsstar	moster
#	#
åmm	om
me	vi
kann	kan
ha	ha
is	is
?	?
</u>
<u id="319" speaker="gjesdal_01um">
akkurat	akkurat
</u>
<u id="320" speaker="gjesdal_02uk">
ehe	ehe
#	#
ann	han
vett	veit
kemm	hvem
ann	han
ska	skal
spørr	spørre
få	for
sæi	si
de	det
sånn	sånn
#	#
så	så
dæ	det
e	er
jo	jo
grett	greit
</u>
<u id="321" speaker="gjesdal_01um">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="322" speaker="gjesdal_01um">
kor	hvor
du	du
sko	skulle
fæira	feire
jul	jul
henne	hen
då	da
?	?
</u>
<u id="323" speaker="gjesdal_02uk">
ee	e
</u>
<u id="324" speaker="gjesdal_02uk">
ska	skal
vær	være
hæima	heime
</u>
<u id="325" speaker="gjesdal_01um">
haima	heime
?	?
</u>
<u id="326" speaker="gjesdal_02uk">
hæima	heime
sjå	hos
mor	mor
</u>
<u id="327" speaker="gjesdal_01um">
sjå	hos
mor	mor
#	#
ke	hva
e	er
de	det
mannge	mange
så	som
tjeme	kommer
hæim	heim
då	da
elle	eller
?	?
</u>
<u id="328" speaker="gjesdal_02uk">
*	*
ja	ja
</u>
<u id="329" speaker="gjesdal_02uk">
addle	alle
tjæme	kommer
hæim	heim
#	#
me	vi
e	er
addle	alle
få	for
me	vi
he	har
de	det
e	er
så	som
eg	jeg
sa	sa
me	vi
e	er
jo	jo
sje	ikke
sånn	sånn
så	som
addle	alle
anndre	andre
så	så
me	vi
he	har
middag	middag
klåkkå	klokka
æ	er
#	#
tåll	tolv
</u>
<u id="330" speaker="gjesdal_02uk">
tjæme	kommer
addle	alle
hæim	heim
#	#
å	og
s-	s-
</u>
<u id="331" speaker="gjesdal_01um">
*	*
ikkje	ikke
graud	graut
</u>
<u id="332" speaker="gjesdal_01um">
hellar	heller
?	?
</u>
<u id="333" speaker="gjesdal_02uk">
næi	nei
</u>
<u id="334" speaker="gjesdal_01um">
hæ	hæ
?	?
</u>
<u id="335" speaker="gjesdal_02uk">
næi	nei
</u>
<u id="336" speaker="gjesdal_01um">
ee	e
æ	er
slaks	slags
græie	greie
#	#
</u>
<u id="337" speaker="gjesdal_02uk">
næi	nei
menn	men
dæ	det
så	som
æ	er
atte	at
sånn	sånn
så	som
før	før
sannt	sant
#	#
så	så
he	har
jo	jo
eg	jeg
hatt	hatt
gammle	gamle
besstefåre-	bestefore-
elle	eller
#	#
sånn	sånn
farmor	farmor
å	og
faffar	farfar
å	og
dæi	de
#	#
mårmor	mormor
å	og
moffar	morfar
</u>
<u id="338" speaker="gjesdal_01um">
ja	ja
</u>
<u id="339" speaker="gjesdal_02uk">
he	har
jo	jo
#	#
issje	ikke
vore	vært
så	så
#	#
onnge	unge
av	av
seg	seg
#	#
så	så
mor	mor
har	har
allti	alltid
lakt	laget
te	til
då	da
atte	at
me	vi
våre	være
sammla	samla
addle	alle
då	da
#	#
på	på
dagen	dagen
</u>
<u id="340" speaker="gjesdal_02uk">
å	og
då	da
he	har
jo	jo
dæi	de
åg	òg
våre	vært
#	#
græit	greit
åppe	oppe
#	#
likksåm	liksom
issje	ikke
våre	vært
så	så
trøtte	trøtte
</u>
<u id="341" speaker="gjesdal_01um">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="342" speaker="gjesdal_01um">
mm	mm
</u>
<u id="343" speaker="gjesdal_02uk">
å	og
så	så
ee	e
pluss	pluss
si	siden
dar	det
e	er
så	så
stor	stor
allarsfåsjell	aldersforskjell
#	#
på	på
mæg	meg
å	og
#	#
M1	M1
då	da
så	som
ellst	eldst
</u>
<u id="344" speaker="gjesdal_02uk">
sånn	sånn
att	at
issje	ikke
dæi	de
sko	skulle
elle	eller
æg	jeg
sko	skulle
var	var
hellst	helst
alæina	aleine
på	på
julafftå	julaften
sånn	sånn
itte_kæart_så	etter_hvert_som
dæi	de
fannt	fant
seg	seg
nogen	noen
så	så
</u>
<u id="345" speaker="gjesdal_02uk">
he	har
likksåm	liksom
sammla	samla
addle	alle
på	på
#	#
dagen	dagen
å	og
så	så
ræise	reiser
di	de
itte	etter
kvert	hvert
dæi	de
så	som
ska	skal
anndre	andre
plasse	plasser
</u>
<u id="346" speaker="gjesdal_01um">
akkurat	akkurat
næi	nei
menn	men
de	det
hørres	høres
jo	jo
ver	være
græie	grei
årrdning	ordning
sånn	sånn
sett	sett
</u>
<u id="347" speaker="gjesdal_02uk">
ja	ja
de	det
e	er
gannske	ganske
græit	greit
fårr	for
eg	jeg
få	for
jaffall	iallfall
sitt	sett
hæile	heile
f-	f-
hæile	heile
#	#
familien	familien
på	på
</u>
<u id="348" speaker="gjesdal_01um">
ja	ja
e	er
du	du
då	da
hæima	heime
omm	om
kvell'n	kvelden
ijenn	igjen
då	da
?	?
</u>
<u id="349" speaker="gjesdal_02uk">
ja	ja
någen	noen
av	av
åss	oss
e	er
ijenn	igjen
#	#
asså	altså
æg	jeg
he	har
jo	jo
allti	alltid
våre	vært
ijenn	igjen
#	#
ee	e
å	og
så	så
lennge	lenge
#	#
så	så
he	har
F5	F5
#	##
F5	F5
å	og
M1	M1
æ	er
vell	vel
hæima	heime
#	#
same	samme
#	#
åre	året
</u>
<u id="350" speaker="gjesdal_01um">
*	*
ja	ja
ja	ja
</u>
<u id="351" speaker="gjesdal_02uk">
å	og
så	så
e	er
F3	F3
å	og
dæi	de
#	#
de	det
anndra	andre
åre	året
#	#
så	så
di	de
he	har
delt	delt
seg	seg
sånn	sånn
atta	at
#	##
de	det
e	er
sje	ikke
de	det
same	samme
åre	år
addle	alle
æ	er
vekke	vekk
</u>
<u id="352" speaker="gjesdal_01um">
å	å
ja	ja
sånn	sånn
sjå	hos
åsse	oss
e	er
de	det
mæ	vi
e	er
jo	jo
#	#
eg	jeg
o	òg
hennge	henger
jo	jo
litt	litt
ijenn	igjen
då	da
</u>
<u id="353" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="354" speaker="gjesdal_01um">
menn	men
ee	e
#	#
me	vi
he	har
sånn	sånn
#	#
æine	ene
åre	år
e	er
addle	alle
hæima	heime
å	og
så	så
</u>
<u id="355" speaker="gjesdal_01um">
sjå	hos
di	de
anndre	andre
</u>
<u id="356" speaker="gjesdal_02uk">
mm	mm
</u>
<u id="357" speaker="gjesdal_01um">
anndra	andre
åre	året
#	#
lure	lurer
på	på
åmm	om
messte	mest
u	hun
æina	ene
ska	skal
var	være
me	med
#	#
dette	dette
åre	året
</u>
<u id="358" speaker="gjesdal_02uk">
ja	ja
okæi	ok
#	#
ja	ja
#	##
eg	jeg
ska	skal
ver	være
hæima	heime
sjå	hos
meg	meg
jaffall	iallfall
sånn	sånn
#	#
fysste	første
fysste	første
del'n	delen
å	og
#	#
itte	etter
pakkane	pakkane
så	så
får	får
eg	jeg
sjå	se
ka	hva
eg	jeg
jer	gjør
</u>
<u id="359" speaker="gjesdal_01um">
ja	ja
</u>
<u id="360" speaker="gjesdal_02uk">
menn	men
me	vi
e	er
jo	jo
nåkkså	nokså
tilikt	tidlig
færige	ferdig
me	med
pakkane	pakkene
på	på
gronn	grunn
a	av
dæi	de
små	små
onngane	ungene
så	så
æ	er
jo	jo
me	vi
messt'n	nesten
me	vi
itte	etter
me	vi
e	er
færige	ferdig
</u>
<u id="361" speaker="gjesdal_01um">
*	*
du	du
?	?
</u>
<u id="362" speaker="gjesdal_02uk">
ja	ja
mine	mine
små	små
onnga	unger
</u>
<u id="363" speaker="gjesdal_01um">
næi	nei
på	på
gronn	grunn
av	av
dæg	deg
du	du
e	er
jo	jo
enn	en
sånn	sånn
lid'n	liten
onnge	unge
</u>
<u id="364" speaker="gjesdal_02uk">
*	*
de	det
va	var
*	*
de	det
ville	ville
</u>
<u id="365" speaker="gjesdal_02uk">
ee	e
#	#
næi	nei
me	vi
e	er
færige	ferdig
i	i
fjose	fjøset
å	og
sånn	sånn
så	så
ee	e
går	går
de	det
sje	ikke
så	så
lannge	lang
ti	tid
før	før
me	vi
#	#
bjunne	begynner
på	på
gavane	gavene
#	#
pakkane	pakkene
</u>
<u id="366" speaker="gjesdal_01um">
*	*
næi	nei
</u>
<u id="367" speaker="gjesdal_02uk">
sånn	sånn
atte	at
då	da
#	#
he	har
eg	jeg
jo	jo
enn	en
del	del
av	av
kvell'n	kvelden
ijenn	igjen
ittepå	etterpå
så	som
dår	der
issje	ikke
e	er
sånn	sånn
#	#
grævla	grævla
møje	mye
såmm	som
sjer	skjer
</u>
<u id="368" speaker="gjesdal_01um">
ja	ja
</u>
<u id="369" speaker="gjesdal_02uk">
menn	men
dåkke	dere
e	er
sånn	sånn
sæine	seine
me	med
gavane	gavene
e	er
dåkk	dere
sje	ikke
dæ	det
?	?
</u>
<u id="370" speaker="gjesdal_01um">
me	vi
må	må
ede	ete
å	og
m-	m-
vasske	vasker
me	vi
åpp	opp
fysst	først
å	og
så	så
</u>
<u id="371" speaker="gjesdal_02uk">
#	#
du	du
tege	tar
stor	stor
del	del
av	av
åppvassken	oppvasken
tenngk	tenker
eg	jeg
</u>
<u id="372" speaker="gjesdal_01um">
ja	ja
de	det
henne	hender
eg	jeg
e	er
me	med
å	og
torrke	tørker
litt	litt
#	#
ja	ja
</u>
<u id="373" speaker="gjesdal_02uk">
*	*
mhm	mhm
</u>
<u id="374" speaker="gjesdal_02uk">
dæ	det
e	er
gått	godt
</u>
<u id="375" speaker="gjesdal_01um">
går	går
me	vi
litt	litt
ronnt	rundt
julatree	juletreet
å	og
så	så
</u>
<u id="376" speaker="gjesdal_02uk">
jære	gjør
dåkke	dere
de	det
#	#
synnge	synger
dåkke	dere
?	?
</u>
<u id="377" speaker="gjesdal_01um">
ja	ja
#	#
jaffall	iallfall
viss	hvis
dar	det
e	er
småonnga	småunger
me	med
då	da
</u>
<u id="378" speaker="gjesdal_02uk">
*	*
ska	skal
sæi	si
</u>
<u id="379" speaker="gjesdal_02uk">
ja	ja
sånn	sånn
så	som
mæg	meg
å	og
dæg	deg
hæ	hæ
#	##
ja	ja
ja	ja
</u>
<u id="380" speaker="gjesdal_01um">
*	*
ja	ja
*	*
ja	ja
*	*
stemme	stemmer
de	det
</u>
<u id="381" speaker="gjesdal_01um">
næi	nei
menn	men
de	det
va	var
någ-	någ-
må	må
åg	òg
sæi	si
de	det
de	det
va	var
enn	en
litt	litt
mær	mer
stas	stas
me	med
julafftå	julaften
før	før
då	da
#	#
likksåm	liksom
</u>
<u id="382" speaker="gjesdal_02uk">
ee	e
#	#
de	det
ta-	ta-
ee	e
de	det
dale	daler
litt	litt
#	#
menn	men
de	det
jallp	hjalp
litt	litt
då	da
desse	disse
små	små
bjunnte	begynte
å	å
vær	være
me	med
ijenn	igjen
de	det
e	er
jo	jo
allti	alltid
litt	like
jillt	gildt
</u>
<u id="383" speaker="gjesdal_01um">
*	*
</u>
<u id="384" speaker="gjesdal_02uk">
å	og
dæi	de
får	får
litt	litt
sånn	sånn
pakka	pakker
å	og
sånn	sånn
så	som
du	du
må	må
vær	være
me	med
å	og
#	#
jellpa	hjelpe
te	til
mæ	med
</u>
<u id="385" speaker="gjesdal_01um">
*	*
styra	styre
</u>
<u id="386" speaker="gjesdal_01um">
me	med
ja	ja
</u>
<u id="387" speaker="gjesdal_02uk">
ja	ja
hånn	sånn
så	som
M8	M8
bjynne	begynner
jo	jo
få	få
Lego	Lego
å	og
sånne	sånne
tinng	ting
å	og
de	det
e	er
jo	jo
allti	alltid
</u>
<u id="388" speaker="gjesdal_01um">
ja	ja
de	det
e	er
jillt	gildt
me	med
Lego	Lego
</u>
<u id="389" speaker="gjesdal_02uk">
kann	kan
vær	være
me	med
å	og
bygga	bygge
litt	litt
å	og
</u>
<u id="390" speaker="gjesdal_01um">
e	jeg
husske	husker
eg	jeg
fekk	fikk
enn	en
#	#
ee	e
denn	den
dær	der
bil'n	bilen
så	som
eg	jeg
he	har
#	#
he	har
stanne	stått
litt	litt
i	i
#	#
eg	jeg
husske	husker
denn	den
såd	sto
eg	jeg
sikkert	sikkert
u	hun
va	var
</u>
<u id="391" speaker="gjesdal_02uk">
*	*
ja	ja
denn	den
s-	s-
ja	ja
denn	den
så	så
stå-	sto-
stenne	står
i	i
ståvå	stua
</u>
<u id="392" speaker="gjesdal_01um">
fire	fire
elle	eller
hall	halv
femm	fem
te	til
#	#
på	på
#	#
mårån	morgenen
å	og
byggde	bygde
då	da
</u>
<u id="393" speaker="gjesdal_02uk">
*	*
</u>
<u id="394" speaker="gjesdal_02uk">
denn	den
sko	skulle
bli	bli
færige	ferdig
?	?
</u>
<u id="395" speaker="gjesdal_01um">
*	*
ja	ja
denn	den
</u>
<u id="396" speaker="gjesdal_01um">
sko	skulle
ble	bli
færige	ferdig
</u>
<u id="397" speaker="gjesdal_02uk">
ja	ja
</u>
<u id="398" speaker="gjesdal_01um">
så	så
de	det
va	var
jo	jo
rimele	rimelig
stas	stas
#	#
hussk	husker
eg	jeg
nå	når
eg	jeg
fekk	fikk
ee	e
#	#
rasarbane	raserbane
av	av
#	#
farmor	farmor
å	og
faffar	farfar
</u>
<u id="399" speaker="gjesdal_02uk">
dæ	det
óg	òg
va	var
svært	svært
tenngk	tenker
eg	jeg
</u>
<u id="400" speaker="gjesdal_01um">
*	*
ja	ja
de	det
va	var
</u>
<u id="401" speaker="gjesdal_02uk">
M8	M8
fekk	fikk
de	det
nå	nå
te	til
#	#
femmårsdagen	femårsdagen
#	#
av	av
M7	M7
hann	han
#	#
onngkel'n	onkelen
elle	eller
bror	bror
te	til
M9	M9
#	#
å	og
så	så
va	var
sånn	sånn
så	så
#	#
ann	han
va	var
jo	jo
</u>
<u id="402" speaker="gjesdal_01um">
*	*
ja	ja
</u>
<u id="403" speaker="gjesdal_02uk">
asså	altså
addle	alle
anndre	andre
gava	gaver
denn	den
dagen	dagen
der	der
#	#
f-	f-
#	#
få	få
di	de
vekk	vekk
#	#
de	det
va	var
likksåm	liksom
#	#
åbna	åpna
di	de
å	og
så	så
va	var
de	det
bare	bare
vekk	vekk
mæ	med
di	dem
</u>
<u id="404" speaker="gjesdal_01um">
*	*
mm	mm
</u>
<u id="405" speaker="gjesdal_02uk">
å	og
så	så
va	var
de	det
bårrt	bort
å	og
så	så
#	#
tjørra	kjøre
på	på
denn	den
der	der
ban'n	banen
#	#
så	så
lu	lurte
eg	jeg
på	på
får	får
eg	jeg
låv	lov
te	til
tjøra	kjøre
?	?
#	#
ja	ja
så	så
</u>
<u id="406" speaker="gjesdal_02uk">
sko	skulle
eg	jeg
åg	òg
jær	gjøre
dette	dette
hær	her
lennge	lenge
si	si
e-	e-
ja	ja
de	det
e	er
s-	s-
</u>
<u id="407" speaker="gjesdal_01um">
*	*
e	er
de	det
sånn	sånn
små	små
småe	små
elle	eller
</u>
<u id="408" speaker="gjesdal_01um">
store	store
bila	biler
?	?
</u>
<u id="409" speaker="gjesdal_02uk">
*	*
ee	e
</u>
<u id="410" speaker="gjesdal_02uk">
nja	nja
de	det
va	var
sånn	sånn
størrelse	størrelse
så	så
de	det
der	der
</u>
<u id="411" speaker="gjesdal_01um">
ja	ja
</u>
<u id="412" speaker="gjesdal_02uk">
issje	ikke
någe	noe
sånn	sånn
#	#
#	#
eg	jeg
fekk	fikk
jo	jo
sje	ikke
te	til
dette	dette
hær	her
</u>
<u id="413" speaker="gjesdal_02uk">
e	er
jo	jo
litt	litt
manngen	mange
år	år
si	si
æg	jeg
he	har
jorrt	gjort
dette	dette
hær	her
#	#
så	så
eg	jeg
tjørrde	kjørte
jo	jo
å	og
så	så
bare	bare
rett	rett
ud	ut
</u>
<u id="414" speaker="gjesdal_02uk">
så	så
fekk	fikk
eg	jeg
litt	litt
sånn	sånn
ja	ja
menn	men
du	du
må	må
jær	gjøre
sånn	sånn
måsstar	moster
av	av
enn	en
femmåring	femåring
ja	ja
då	da
#	#
</u>
<u id="415" speaker="gjesdal_01um">
*	*
</u>
<u id="416" speaker="gjesdal_01um">
ja	ja
då	da
eg	jeg
e	er
#	#
me	vi
e	er
me	med
dæi	dem
#	#
ja	ja
dæi	de
onngane	ungene
te	til
M10	M10
å	og
dæi	de
#	#
Sirdal'n	Sirdalen
#	#
å	og
renne	renner
på	på
sji	ski
då	da
åg	òg
ska	skal
jo	jo
</u>
<u id="417" speaker="gjesdal_01um">
ikkje	ikke
nog	nok
problem	problem
di	de
ska	skal
jo	jo
lettare	lettere
nefårr	nedfor
mæg	meg
</u>
<u id="418" speaker="gjesdal_02uk">
ja	ja
*	*
</u>
<u id="419" speaker="gjesdal_01um">
eg	jeg
tæge	tar
di	de
jo	jo
ennå	enda
jafall	iallfall
</u>
<u id="420" speaker="gjesdal_02uk">
dæ	det
sæie	sier
æg	jeg
åg	òg
fårr	for
F6	F6
å	og
M12	M12
ska	skal
jo	jo
åg	òg
renna	renne
i	i
frå	fra
mæg	meg
på	på
Joslann	Ljosland
#	#
sæie	sier
de	det
må	må
eda	ete
någen	noen
græuda	grauter
te	til
menn	men
de	det
nærme	nærmer
seg	seg
nå	når
e	er
eg	jeg
redde	redd
</u>
<u id="421" speaker="gjesdal_02uk">
di	de
bjynne	begynner
å	å
renna	renne
gannske	ganske
gått	godt
</u>
<u id="422" speaker="gjesdal_01um">
*	*
ja	ja
di	de
e	er
</u>
<u id="423" speaker="gjesdal_01um">
håle	harde
dæi	de
dær	der
småe	små
allså	altså
</u>
<u id="424" speaker="gjesdal_02uk">
*	*
menn	men
</u>
<u id="425" speaker="gjesdal_02uk">
M11	M11
he	har
jo	jo
bjynnt	begynt
på	på
snåobård	snowboard
</u>
<u id="426" speaker="gjesdal_01um">
å	å
ja	ja
</u>
<u id="427" speaker="gjesdal_02uk">
dæ	det
står	står
hann	han
på	på
</u>
<u id="428" speaker="gjesdal_01um">
ja	ja
</u>
<u id="429" speaker="gjesdal_02uk">
så	så
#	#
hann	han
bare	bare
ska	skal
sje	ikke
du	du
prøva	prøver
fasstår	faster
?	?
eg	jeg
bare	bare
næi	nei
</u>
<u id="430" speaker="gjesdal_01um">
*	*
</u>
<u id="431" speaker="gjesdal_02uk">
trur	trur
eg	jeg
helle	heller
meg	meg
te	til
slalåmmsjinå	slalåmski
de	det
helle	holder
lennge	lenge
fårr	for
mæg	meg
</u>
<u id="432" speaker="gjesdal_01um">
menn	men
sånn	sånn
sett	sett
e	er
de	det
enn	en
fårdel	fordel
nå	når
hann	han
d-	d-
bjynne	begynner
så	så
tilikt	tidlig
då	da
</u>
<u id="433" speaker="gjesdal_02uk">
ja	ja
få	for
ann	han
får	får
jo	jo
enn	en
fantasstiske	fantastisk
balannse	balanse
#	#
ee	e
å	og
nå	nå
hell	holder
ann	han
jo	jo
på	på
på	på
sånn	sånn
#	#
brett	brett
åg	òg
#	#
de	det
sko	skulle
eg	jeg
åg	òg
prøve	prøve
</u>
<u id="434" speaker="gjesdal_01um">
*	*
mm	mm
</u>
<u id="435" speaker="gjesdal_02uk">
de	det
hadd	hadde
eg	jeg
jaffall	iallfall
sje	ikke
styring	styring
på	på
#	#
sto	sto
#	#
va	var
sånn	sånn
lid'n	lite
brett	brett
</u>
<u id="436" speaker="gjesdal_01um">
*	*
ke	hva
e	er
de	det
sånn	sånn
</u>
<u id="437" speaker="gjesdal_01um">
brett	brett
mæ	med
</u>
<u id="438" speaker="gjesdal_02uk">
jul	hjul
på	på
bare	bare
på	på
assfalt'n	asfalten
</u>
<u id="439" speaker="gjesdal_01um">
*	*
å	å
</u>
<u id="440" speaker="gjesdal_01um">
ja	ja
#	#
</u>
<u id="441" speaker="gjesdal_02uk">
*	*
mhm	mhm
</u>
<u id="442" speaker="gjesdal_02uk">
så	så
sko	skulle
jo	jo
eg	jeg
prøva	prøver
dette	dette
hær	her
eg	jeg
mæine	meiner
jo	jo
eg	jeg
he	har
sånn	sånn
någelonne	nogenlunde
balannse	balanse
#	#
å	å
du	du
å	å
du	du
de	det
va	var
nimme	nedmed
grøfftå	grøfta
</u>
<u id="443" speaker="gjesdal_01um">
*	*
ja	ja
#	#
</u>
<u id="444" speaker="gjesdal_01um">
jekk	gikk
de	det
litt	litt
fort	fort
?	?
</u>
<u id="445" speaker="gjesdal_02uk">
na	nei
de	det
jekk	gikk
sje	ikke
egeli	egentlig
issje	ikke
så	så
forrt	fort
menn	men
eg	jeg
hadde	hadde
sje	ikke
hæile	heile
kontråll'n	kontrollen
</u>
<u id="446" speaker="gjesdal_02uk">
næ	nei
fårr	for
eg	jeg
he	har
eg'nli	egentlig
litt	litt
balannse	balanse
inne	inne
på	på
gronn	grunn
a	av
de	det
me	med
sjydinngå	skytinga
e	jeg
hadde	hadde
sje	ikke
fått	fått
te	til
å	å
skåde	skyte
#	#
ståanne	stående
viss	hvis
issje	ikke
</u>
<u id="447" speaker="gjesdal_01um">
næi	nei
</u>
<u id="448" speaker="gjesdal_02uk">
så	så
de	det
e	er
jo	jo
litt	litt
de	det
#	#
så	så
</u>
<u id="449" speaker="gjesdal_01um">
*	*
næi	nei
eg	jeg
fekk	fikk
</u>
<u id="450" speaker="gjesdal_01um">
jo	jo
#	#
e	jeg
fekk	fikk
kje	ikke
akkerat	akkurat
sett	satt
meg	meg
respekt	respekt
menn	men
denn	den
#	#
hann	han
minnste	minste
te	til
M10	M10
å	og
dæi	de
#	#
me	vi
va	var
åppe	oppe
å	og
</u>
<u id="451" speaker="gjesdal_02uk" missing_norm="yes">
he	
me	
klart	
å	
snakka	
i	
tjue	
minutt	
nå	
?	
#	
</u>
</doc>
