<doc id="gjesdal_03gm-04gk">
<u id="1" speaker="gjesdal_03gm">
ja	ja
#	#
så	så
då	da
æ	er
de	det
bar	bare
å	å
gå	gå
i	i
ganng	gang
?	?
</u>
<u id="2" speaker="gjesdal_04gk">
ja	ja
ka	hva
ska	skal
me	vi
bjynna	begynne
mæ	med
?	?
</u>
<u id="3" speaker="gjesdal_03gm">
ja	ja
#	#
ee	e
#	#
me	vi
va	var
vell	vel
inne	inne
på	på
dæ	det
me	med
dialekktar	dialekter
då	da
me	vi
#	#
då	da
me	vi
varrt	ble
avbråtne	avbrutt
#	#
mæ	med
de	det
sama	samme
#	#
å	og
ee	e
</u>
<u id="4" speaker="gjesdal_03gm">
æg	jeg
e	er
fakktisk	faktisk
ee	e
då	da
eg	jeg
va	var
lid'n	liten
så	så
varrt	ble
æg	jeg
fakktisk	faktisk
ee	e
måbba	mobba
på	på
skul'n	skolen
fårr	for
dialekkto	dialekten
mi	min
</u>
<u id="5" speaker="gjesdal_04gk">
ja	ja
dæ	det
tjennde	kjente
litt	litt
æg	jeg
æu	au
te	til
førr	for
du	du
vett	veit
atte	at
me	vi
me	vi
budd	bodde
inni	inni
me	i
Ållgår	Ålgård
#	#
å	og
æg	jeg
#	#
eg	jeg
husa	husker
spesiellt	spesielt
æi	ei
gånng	gang
</u>
<u id="6" speaker="gjesdal_04gk">
eg	jeg
hadde	hadde
en	en
fårtelling	fortelling
så	så
någen	noen
onnga	unger
sko	skulle
høyra	høre
så	så
sa	sa
æg	jeg
ålle	alle
</u>
<u id="7" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="8" speaker="gjesdal_04gk">
de	det
sa	sa
di	de
dæ	det
må	må
du	du
sje	ikke
broga	bruke
</u>
<u id="9" speaker="gjesdal_03gm">
næi	nei
</u>
<u id="10" speaker="gjesdal_04gk">
di	de
fårrsto	forsto
ittje	ikke
ålle	alle
#	#
så	så
dæ	det
#	#
menn	men
ee	e
#	#
ee	e
</u>
<u id="11" speaker="gjesdal_03gm">
*	*
næi	nei
*	*
</u>
<u id="12" speaker="gjesdal_04gk">
ee	e
e	jeg
vill	vil
tje	ikke
sæi	si
eg	jeg
vårrte	blitt
akkrat	akkurat
#	#
måbba	mobba
menn	men
e	jeg
</u>
<u id="13" speaker="gjesdal_03gm">
*	*
næi	nei
ee	e
</u>
<u id="14" speaker="gjesdal_03gm">
eg	jeg
varrt	ble
tje	ikke
helle	heller
måbba	mobba
sånn	sånn
atta	at
de	det
jore	gjorde
någå	noe
menn	men
dæ	det
va	var
særlikt	særlig
dæi	de
o-enningan	o-endingene
di	de
hekkta	hekta
seg	seg
åpp	opp
i	i
</u>
<u id="15" speaker="gjesdal_04gk">
*	*
næi	nei
*	*
å	å
ja	ja
dåkke	dere
</u>
<u id="16" speaker="gjesdal_04gk">
he	har
o-enningane	o-endingene
?	?
</u>
<u id="17" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="18" speaker="gjesdal_03gm">
dæ	det
he	har
jo	jo
fakktisk	faktisk
onngane	ungene
mine	mine
æo	au
#	#
messt	nesten
di	de
æinast	eneste
i	i
byggdo	bygda
så	som
he	har
di	dem
elle	eller
</u>
<u id="19" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
å	å
ja	ja
di	de
he	har
*	*
ja	ja
de	det
trur	trur
eg	jeg
</u>
<u id="20" speaker="gjesdal_03gm">
næ	nei
jæddna	gjerne
bare	bare
di	de
ellste	eldste
vett	veit
ikkje	ikke
omm	om
dæi	de
#	#
to	to
minnste	minste
he	har
de	det
menn	men
ee	e
</u>
<u id="21" speaker="gjesdal_04gk">
*	*
næi	nei
</u>
<u id="22" speaker="gjesdal_03gm">
di	de
ellste	eldste
he	har
jaffal	iallfall
o-enningane	o-endingene
å	og
dæi	de
æu	au
he	har
vårrte	blitt
#	#
kommeterte	kommenterte
å	og
#	#
på	på
skul'n	skolen
å	og
på	på
dæ	det
va	var
fakkt-	fakt-
æin	en
a	av
di	dem
varrt	ble
fakktisk	faktisk
ee	e
litt	litt
ee	e
</u>
<u id="23" speaker="gjesdal_03gm">
måbba	mobba
elle	eller
ka	hva
me	vi
ska	skal
kaddla	kalle
de	det
a	av
æin	en
lærar	lærer
fårr	for
att	at
ann	han
sa	sa
sleddja	sleddja
#	#
</u>
<u id="24" speaker="gjesdal_04gk">
å	å
jore	gjorde
hann	han
de	det
?	?
</u>
<u id="25" speaker="gjesdal_03gm">
ja	ja
#	#
menn	men
så	så
menn	men
ann	han
ee	e
#	#
ann	han
va	var
såpass	såpass
ann	han
tog	tok
ijenn	igjen
hann	han
så	så
de	det
va	var
nå	nå
græitt	greit
</u>
<u id="26" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="27" speaker="gjesdal_04gk">
næi	nei
menn	men
menn	men
ee	e
denn	den
o-enning	o-ending
denn	den
hadde	hadde
di	de
bæint_framm	beint_fram
i	i
Skorrveliå	Skorvelia
#	#
å	og
de	det
e	er
sje	ikke
så	så
lanngt	langt
ve-	ve-
…	...
</u>
<u id="28" speaker="gjesdal_03gm">
*	*
å	å
ja	ja
?	?
</u>
<u id="29" speaker="gjesdal_04gk">
ja	ja
#	#
Skorrveli	Skorveli
ann	han
M1	M1
jekk	gikk
på	på
skul'n	skolen
me	med
åss	oss
å	og
flæire	flere
ifrå	ifra
Skorrveliå	Skorvelia
#	#
å	og
hann	han
hadde	hadde
o-enninjå	o-endinger
på	på
slutt'n	slutten
#	#
lio	lia
sa	sa
di	de
då	da
</u>
<u id="30" speaker="gjesdal_03gm">
*	*
ja_vell	ja_vel
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="31" speaker="gjesdal_03gm">
mm	mm
</u>
<u id="32" speaker="gjesdal_04gk">
å	og
menn	men
menn	men
ee	e
far	far
å	og
mor	mor
hadde	hadde
jo	jo
litt	litt
fårrsjellikt	forskjellig
mor	mor
sa	sa
vinnåie	vinduet
#	#
menn	men
far	far
sa	sa
vinndue	vinduet
hann	han
va	var
litt	litt
nimmare	nærmere
Ållgår	Ålgård
så	så
</u>
<u id="33" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="34" speaker="gjesdal_04gk">
mor	mor
va	var
nåkk	nok
denn	den
så	som
hadde	hadde
messte	mest
#	#
av	av
dialekkt'ne	dialektene
#	#
va	var
litt	litt
nimmare	nærmere
så	så
de	det
</u>
<u id="35" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="36" speaker="gjesdal_04gk">
menn	men
menn	men
sa	sa
sje	ikke
di	de
gammle	gamle
i	i
Jessdal	Gjesdal
rolld	rulla
issje	ikke
dæi	de
på	på
ærrane	r-ene
?	?
</u>
<u id="37" speaker="gjesdal_03gm">
eg	jeg
tr-	tr-
…	...
</u>
<u id="38" speaker="gjesdal_04gk">
*	*
</u>
<u id="39" speaker="gjesdal_04gk">
hann	han
rollde	rulla
på	på
ærrane	r-ene
</u>
<u id="40" speaker="gjesdal_03gm">
*	*
tru	trur
nåkk	nok
dæ	det
ee	e
</u>
<u id="41" speaker="gjesdal_03gm">
går	går
ee	e
lanngt	langt
nåkk	nok
tebage	tilbake
he	har
eg	jeg
messte	mest
sakkt	sagt
fårr	for
dæ	det
i	i
Bjærrkræi	Bjerkrei
e	er
de	det
jo	jo
#	#
flæire	flere
så	som
rolla	ruller
på	på
ærrane	r-ene
ennå	enda
#	#
a	av
dæi	de
litt	litt
ellrå	eldre
somm	som
regel	regel
</u>
<u id="42" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="43" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="44" speaker="gjesdal_03gm">
ja	ja
#	#
så	så
dæ	det
he	har
nå	nå
he	har
vell	vel
våre	vært
innøve	innover
</u>
<u id="45" speaker="gjesdal_04gk">
å	og
så	så
#	#
dår	der
e	er
ett	et
aant	annet
or	ord
så	som
så	som
så	som
tror	tror
eg	jeg
du	du
sæie	sier
så	som
ittje	ikke
me	vi
sæie	sier
di	de
sæie	sier
#	#
dåkke	dere
sæie	sier
sikkar	sikkert
mjelltjå	melka
?	?
</u>
<u id="46" speaker="gjesdal_03gm">
ee	e
æg	jeg
sæie	sier
de	det
litt	litt
åmm	om
enaan	hverandre
menn	men
dæ	det
dæ	det
høyre	hører
te	til
hærane	her
dæ	det
e	er
de	det
ikkje	ikke
tvil	tvil
omm	om
#	#
far	far
sa	sa
mølltjo	melka
</u>
<u id="47" speaker="gjesdal_04gk">
*	*
*	*
ja	ja
</u>
<u id="48" speaker="gjesdal_04gk">
ja	ja
#	#
de	det
jor	gjorde
mor	mor
æu	au
menn	men
de	det
</u>
<u id="49" speaker="gjesdal_03gm">
*	*
menn	men
</u>
<u id="50" speaker="gjesdal_03gm">
æg	jeg
he	har
nåkk	nok
vårrte	blitt
litt	litt
delvis	delvis
påvirrka	påvirka
så	så
æg	jeg
mærr	mer
sæie	sier
nåkk	nok
vell	vel
sæi	sier
åkk	oss
hellste	helst
melltjo	melka
eg	jeg
</u>
<u id="51" speaker="gjesdal_04gk">
ja	ja
#	#
e	jeg
jær	gjøre
æu	au
de	det
de	det
melltjo	melka
ja	ja
#	##
menn	men
menn	men
sålles	såleis
så	så
</u>
<u id="52" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="53" speaker="gjesdal_04gk">
så	så
husa	husker
eg	jeg
mor	mor
sa	sa
nå	når
me	vi
såg	så
#	#
ee	e
mannge	mange
fine	fine
vatt'n	vatn
så	så
sa	sa
hu	hun
vått'n	vatn
</u>
<u id="54" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="55" speaker="gjesdal_04gk">
sa	sa
sa	sa
dåkke	dere
de	det
?	?
</u>
<u id="56" speaker="gjesdal_03gm">
æg	jeg
sæie	sier
jeffall	iallfall
ee	e
våttno	vatnet
</u>
<u id="57" speaker="gjesdal_04gk">
jørr	gjør
du	du
ja	ja
da	da
ja	ja
ja	ja
då	da
e	er
de	det
jo	jo
sama	samme
#	#
ja	ja
</u>
<u id="58" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="59" speaker="gjesdal_03gm">
menn	men
ee	e
æ	er
e	er
tje	ikke
sikkar	sikkert
på	på
omm	om
ee	e
visst	hvis
eg	jeg
sæie	sier
darr	der
ligge	ligger
mannge	mange
vatt'n	vatn
innøve	innover
likk	like
så	så
vell	vel
sakkt	sagt
menn	men
nårr	når
e	jeg
ska	skal
…	...
</u>
<u id="60" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="61" speaker="gjesdal_03gm">
va	var
i	i
bestemmt	bestemt
fårrm	form
atte	at
de	det
varrte	blir
våttno	vatnet
</u>
<u id="62" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="63" speaker="gjesdal_03gm">
menn	men
dæ	det
tru	trur
eg	jeg
nåkk	nok
jeddna	gjerne
æg	jeg
æ	er
nåkkså	nokså
#	#
alæina	aleine
omm	om
</u>
<u id="64" speaker="gjesdal_04gk">
menn	men
de	det
va	var
en	en
aan	annen
tinng	ting
så	som
di	de
he	har
skreve	skrevet
i	i
bodjå	boka
far	far
dinn	din
å	og
susstar	søster
di	di
#	#
dæ	det
me	med
addle	alle
desse	disse
fåssjellige	forskjellige
nåbbnå	navna
på	på
på	på
#	#
hesstasel'n	hesteselen
</u>
<u id="65" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="66" speaker="gjesdal_04gk">
ee	e
kann	kan
du	du
add'l	alle
dæ	dem
?	?
</u>
<u id="67" speaker="gjesdal_03gm">
æi	nei
dæ	det
e	er
lide	lite
du	du
vett	veit
eg	jeg
va	var
tje	ikke
mæir	mer
enn	enn
#	#
tru	trur
kje	ikke
e	jeg
va	var
stor	stort
mærr	mer
enn	enn
ti	ti
år	år
då	da
#	#
hesst'n	hesten
for	for
fra	fra
garen	garden
#	#
så	så
</u>
<u id="68" speaker="gjesdal_04gk">
*	*
eg	jeg
vett	veit
nå	nå
n	en
ittje	ikke
he	har
hessta	hester
lenngar	lenger
så	så
*	*
du	du
vett	veit
</u>
<u id="69" speaker="gjesdal_04gk">
hesst	hest
va	var
de	det
stora	store
fårr	for
far	far
så	så
me	vi
hadde	hadde
hinngst	hingst
æu	au
hæima	heime
å	og
hann	han
tog	tok
åsse	oss
føre	for
me	vi
sko	skulle
læra	lære
#	#
add'l	all
di	de
fårrsjellige	forskjellige
på	på
på	på
hesstasel'n	hesteselen
å	og
</u>
<u id="70" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="71" speaker="gjesdal_04gk">
å	og
å	og
hæima	heime
på	på
Søylann	Søyland
sjå	hos
sjå	hos
mor	mor
å	og
dæi	de
hadde	hadde
di	de
æu	au
møtje	mye
#	#
øyddje	øyddje
så	som
di	de
sa	sa
</u>
<u id="72" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="73" speaker="gjesdal_04gk">
så	så
så	så
ee	e
#	#
de	det
der	der
me	med
hesst	hest
dæ	det
ee	e
menn	men
menn	men
dæ	det
e	er
va	var
allså	altså
så	så
gått	godt
atte	at
hann	han
skræiv	skreiv
ner	ned
dette	dette
hær	her
fårr	for
#	#
fårr	for
de	det
fårrsvinnær	forsvinner
</u>
<u id="74" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
å	og
dæ	det
*	*
ja	ja
</u>
<u id="75" speaker="gjesdal_03gm">
dæ	det
e	er
dæ	det
e	er
vållsåmt	voldsomt
værrdifollt	verdifullt
å	å
ha	ha
fårr	for
ittetio	ettettida
å	og
#	#
menn	men
me	vi
he	har
jo	jo
nabb'n	navn
udi	uti
marrtjo	marka
så	så
ifrå	ifra
#	#
ifrå	ifra
marrkaslått'n	markslåtten
</u>
<u id="76" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="77" speaker="gjesdal_03gm">
blannt_aent	blant_annet
Øydjadal'n	Øydedalen
fårr_eksemmpel	for_eksempel
å	og
der	der
ha	har
di	de
åffta	ofte
hatt	hatt
hadde	hadde
hesstane	hestene
gåan	gående
å	og
</u>
<u id="78" speaker="gjesdal_04gk">
*	*
å	å
ja	ja
*	*
å	å
ja	ja
</u>
<u id="79" speaker="gjesdal_03gm">
så	så
der	der
mura	murer
itte	etter
#	#
æi	ei
gammale	gammel
stæinløa	steinløe
att	att
då	da
så	så
e	er
der	der
så	som
me	vi
#	#
hadde	hadde
høye	høyet
å	og
</u>
<u id="80" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="81" speaker="gjesdal_04gk">
ja_vell	ja_vel
</u>
<u id="82" speaker="gjesdal_03gm">
så	så
#	#
s-	s-
…	...
</u>
<u id="83" speaker="gjesdal_04gk">
åmm	om
di	de
skar	skar
tårrv	torv
på	på
Søylann	Søyland
?	?
</u>
<u id="84" speaker="gjesdal_03gm">
ja	ja
de	det
jor	gjorde
æ	jeg
æu	au
</u>
<u id="85" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="86" speaker="gjesdal_04gk">
dæ	det
husa	husker
eg	jeg
#	#
bæint_framm	beint_fram
æg	jeg
fekk	fikk
væra	være
mæ	med
de	det
va	var
skrekkele	skrekkelig
jillt	gildt
då	da
fekk	fikk
me	vi
fritt	fritt
skul'n	skolen
nå	når
me	vi
sko	skulle
i	i
tårrvmyrå	torvmyra
</u>
<u id="87" speaker="gjesdal_03gm">
*	*
å	å
ja	ja
</u>
<u id="88" speaker="gjesdal_04gk">
me	vi
hadde	hadde
tårrvmyr	torvmyr
udmæ	utmed
ee	e
Åsaskodjen	Åsaskogen
</u>
<u id="89" speaker="gjesdal_03gm">
*	*
va	var
såpass	såpass
?	?
</u>
<u id="90" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="91" speaker="gjesdal_04gk">
ja	ja
#	#
så	så
då	da
va	var
de	det
far	far
å	og
å	og
fabro	farbror
M2	M2
så	som
me	vi
sa	sa
å	og
så	så
hadde	hadde
#	#
myr	myr
i_hob	i_hop
å	og
#	#
å	og
de	det
va	var
store	store
tag	tak
te	til
å	å
få	få
gå	gå
i	i
myrå	myra
</u>
<u id="92" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="93" speaker="gjesdal_03gm">
ja	ja
de	det
va	var
de	det
nåkk	nok
#	#
næi	nei
eg	jeg
ee	e
eg	jeg
he	har
allre	aldri
finnge	fått
våre	vært
me	med
dæ	der
sjøl	sjøl
menn	men
ee	e
</u>
<u id="94" speaker="gjesdal_04gk">
menn	men
du	du
vett	veit
mor	mor
va	var
jo	jo
så	som
va	var
ifrå	ifra
Søylann	Søyland
der	der
hadde	hadde
di	de
jo	jo
møje	mye
sånn	sånn
udmarrkslått	utmarkslått
he	har
du	du
våre	vært
mæ	med
på	på
de	det
?	?
</u>
<u id="95" speaker="gjesdal_03gm">
næi	nei
eg	jeg
he	har
kje	ikke
våre	vært
mæ	med
på	på
de	det
de	det
varrt	ble
slutt	slutt
då	da
vell	vel
på	på
femmtitale	femtitallet
omtrennt	omtrent
på	på
dæi	de
tie	tider
æg	jeg
va	var
fødde	født
</u>
<u id="96" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="97" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="98" speaker="gjesdal_03gm">
så	så
menn	men
ee	e
æg	jeg
husa	husker
jo	jo
ennå	enda
løene	løene
sto	sto
både	både
tårrvløen	torvløen
å	og
høydlød'n	høyløen
då	da
eg	jeg
va	var
lid'n	liten
så	så
menn	men
nå	nå
e	er
de	det
bara	bare
#	#
mura	murer
ijenn	igjen
å	og
somme	somme
plasse	plasser
noen	noen
#	#
stæina	steinene
</u>
<u id="99" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="100" speaker="gjesdal_04gk">
ja	ja
#	#
menn	men
e	jeg
tenntje	tenker
på	på
du	du
sa	sa
ee	e
di	de
he	har
nabb'n	navn
å	og
sånn	sånn
udi	uti
marrkjå	marka
</u>
<u id="101" speaker="gjesdal_04gk">
åmm	om
dårr	det
ittje	ikke
æ	er
messte	nesten
nabb'n	navn
på	på
addle	alle
#	#
på	på
mannge	mange
marrtje	marker
?	?
#	#
atte	at
di	de
he	har
hadde	hadde
velldikt	veldig
møje	mye
nåbb'n	navn
på	på
di	de
fårsjellige	forskjellige
plassene	plassene
?	?
</u>
<u id="102" speaker="gjesdal_03gm">
*	*
ee	e
</u>
<u id="103" speaker="gjesdal_03gm">
jæu	jo
allså	altså
…	...
</u>
<u id="104" speaker="gjesdal_04gk">
*	*
hadde	hadde
</u>
<u id="105" speaker="gjesdal_04gk">
di	de
kje	ikke
de	det
?	?
</u>
<u id="106" speaker="gjesdal_03gm">
så	så
så	så
dæ	det
skræiv	skreiv
hu	hun
F1	F1
en	en
særåppgave	særoppgave
omm	om
dæ	det
fakktisk	faktisk
på	på
onngdåmmskul'n	ungdomsskolen
æu	au
omm	om
#	#
ee	e
</u>
<u id="107" speaker="gjesdal_03gm">
der	der
u	hun
skræiv	skreiv
inn	inn
addle	alle
nåbbnå	navna
på	på
#	#
på	på
udi	uti
marrtjå	marka
hu	hun
våre	vært
dær	der
ee	e
dær	der
e	er
likksåm	liksom
ee	e
</u>
<u id="108" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
mannge	mange
</u>
<u id="109" speaker="gjesdal_03gm">
å	og
dæ	det
tykkje	tykker
æg	jeg
e	er
vållsåm	voldsomt
gått	godt
å	å
ha	ha
nå	nå
nårr	når
de	det
atte	at
me	vi
snakka	snakker
me	med
onngane	ungene
omm	om
korr	hvor
me	vi
ska	skal
gå	gå
å	å
læida	leite
itte	etter
dyr	dyr
å	og
sånnt	sånt
noge	noe
</u>
<u id="110" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="111" speaker="gjesdal_03gm">
ja	ja
så	så
treffes	treffes
me	vi
#	#
me	med
Epplemadstæin'n	Eplematsteinen
fårr_eksemmpel	for_eksempel
litt	litt
spesiellt	spesielt
denn	den
då	da
</u>
<u id="112" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="113" speaker="gjesdal_03gm">
ee	e
asså	altså
fårr	for
#	#
dæ	det
så	som
æ	er
vår	vår
marrk	mark
nå	nå
dæ	det
va	var
i_groen	i_grunnen
ee	e
marrkaslått'n	markslåtten
te	til
dæi	de
tri	tre
Søylann-	Søyland-
addle	alle
dæi	de
tri	tre
Søylannsgarane	Søylandsgardene
før	før
i	i
tio	tida
#	#
va	var
delt	delt
åpp	opp
i	i
#	#
i	i
tri	tre
då	da
</u>
<u id="114" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="115" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="116" speaker="gjesdal_03gm">
så	så
me	vi
hadde	hadde
hadde	hadde
vår	vår
marrk	mark
udøve	utover
mæir	mer
norøve	nordover
#	#
i	i
der	der
så	som
M3	M3
he	har
de	det
nå	nå
</u>
<u id="117" speaker="gjesdal_04gk">
e	er
der	der
så	som
i	de
kallte	kalte
de	det
fårr	for
Ryddjene	Rydjene
korr	hvor
e	er
de	det
e	er
?	?
</u>
<u id="118" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="119" speaker="gjesdal_03gm">
Ryddjene	Rydjene
dæ	det
e	er
der	der
så	som
me	vi
he	har
nå	nå
dæ	det
e	er
de	det
så	så
marrkaslått'n	markslåtten
va	var
#	#
dæ	det
æ	er
likksåmm	liksom
dæ	det
høgaste	høgeste
der	der
</u>
<u id="120" speaker="gjesdal_04gk">
*	*
*	*
ja	ja
*	*
ja	ja
</u>
<u id="121" speaker="gjesdal_03gm">
å	og
så	så
menn	men
då	da
så	så
varrt	ble
de	det
så	så
bagvennt	bakvendt
att	at
da	da
ee	e
fårr_eksemmpel	for_eksempel
hann	han
#	#
M4	M4
sko	skulle
jaga	jage
#	#
dyrå	dyra
ijønå	igjennom
garen	garden
vår	vår
å	og
hæilt	heilt
ud	ut
der	der
</u>
<u id="122" speaker="gjesdal_03gm">
fårr	for
de	det
att	at
hann	han
hadde	hadde
der	der
å	og
så	så
sko	skulle
me	vi
jaga	jage
#	#
øve	over
di	de
anddre	andre
få-	fo-
#	#
så	så
då	da
de	det
varrt	ble
slutt	slutt
på	på
slått'n	slåtten
så	så
varrt	ble
dær	der
butta	bytta
omm	om
på	på
</u>
<u id="123" speaker="gjesdal_04gk">
*	*
bagvennt	bakvendt
ud	ut
</u>
<u id="124" speaker="gjesdal_03gm">
på	på
ee	e
bæide	beitet
å	og
slikkt	slikt
så	så
me	vi
øvetog	overtok
allt	alt
dæ	det
udpå	utpå
høgaste	høgeste
der	der
å	og
så	så
fekk	fikk
dæi	de
dæ	det
me	vi
hadde	hadde
der	der
</u>
<u id="125" speaker="gjesdal_04gk">
*	*
ja_vell	ja_vel
</u>
<u id="126" speaker="gjesdal_04gk">
ja_vell	ja_vel
</u>
<u id="127" speaker="gjesdal_03gm">
nor	nord
å	og
</u>
<u id="128" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="129" speaker="gjesdal_03gm">
så	så
#	#
va	var
de	det
akkrat	akkurat
dæ	der
me	med
#	#
denn	den
Epplemadstæin'n	Eplematsteinen
så	som
eg	jeg
nemmnde	nevnte
dæ	det
va	var
</u>
<u id="130" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="131" speaker="gjesdal_03gm">
dæ	det
va	var
i	i
marrtjå	marka
te	til
M4	M4
då	da
å	og
de	det
fårrtalld	fortalte
ann	han
æi	ei
gånng	gang
atta	at
dæ	det
va	var
æi	ei
s-	s-
tenestejenntå	tjenestejente
så	som
sko	skulle
ud	ut
te	til
slåttefålltjå	slåttefolket
me	med
epplemad	eplemat
</u>
<u id="132" speaker="gjesdal_03gm">
å	og
så	så
jekk	gikk
u	hun
seg	seg
vekk	vekk
i	i
skåddo	skodda
#	#
åg	og
u	hun
fannt	fant
tje	ikke
framm	fram
å	og
så	så
</u>
<u id="133" speaker="gjesdal_04gk">
*	*
å	å
</u>
<u id="134" speaker="gjesdal_03gm">
nårr	når
u	hun
hadd	hadde
føre	fart
å	og
tommla	tumla
der	der
så	så
lennge	lenge
så	så
varrt	ble
u	hun
trøtte	trøtt
å	og
læi	lei
å	og
svollt'n	sulten
å	og
sette	satte
seg	seg
ner	ned
å	og
ed	det
på	på
denne	denne
stæin'n	steinen
epplemad'n	eplematen
</u>
<u id="135" speaker="gjesdal_04gk">
å	å
sæi	sier
u	du
de	det
ittje	ikke
sakkt	sagt
dæ	det
få	for
denn	den
he	har
eg	jeg
sje	ikke
hæurt	hørt
</u>
<u id="136" speaker="gjesdal_03gm">
*	*
*	*
nja	nja
</u>
<u id="137" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="138" speaker="gjesdal_03gm">
jaffal	iallfall
sånn	sånn
ann	han
M4	M4
fåtalld	fortalte
de	det
#	#
menn	men
ee	e
dæ	det
va	var
nå	nå
kje	ikke
så	så
lanngt_ifrå	langt_ifra
slått'n	slåtten
dæira	deres
så	så
fonne	funnet
di	dem
te	til
slutt	slutt
</u>
<u id="139" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
næi	nei
*	*
næi	nei
</u>
<u id="140" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="141" speaker="gjesdal_03gm">
menn	men
ee	e
eg	jeg
#	#
plar	pleier
jo	jo
fårrtellja	fortelle
ve-	ve-
denne	denne
historien	historien
viare	videre
te	til
onngane	ungene
å	og
all	alle
sånn	sånn
fårr	for
de	det
atta	at
dæ	det
e	er
jo	jo
</u>
<u id="142" speaker="gjesdal_03gm">
dæ	det
æ	er
jo	jo
mæ	med
på	på
å	å
att	at
æin	en
husa	husker
#	#
nåbbnå	navna
sånne	sånne
plassa	plasser
visst	hvis
enn	en
he	har
enn	en
spesielle	spesielle
historie	historie
knytta	knytta
te	til
de	det
</u>
<u id="143" speaker="gjesdal_04gk">
ja	ja
*	*
dæ	det
e	er
de	det
*	*
ja	ja
</u>
<u id="144" speaker="gjesdal_04gk">
menn	men
e	jeg
tettje	tenkte
på	på
en	en
aan	annen
tinng	ting
de	det
va	var
jo	jo
høkt	høgt
på	på
Søylann	Søyland
menn	men
mor	mor
å	og
dæi	de
#	#
snakkte	snakket
allti	alltid
omm	om
atte	at
ee	e
di	de
snakkte	snakket
omm	om
i	i
Ablahæiinn	Epleheiene
</u>
<u id="145" speaker="gjesdal_04gk">
att	at
di	de
rett_å_slett	rett_og_slett
hadde	hadde
sødeple	søtepler
fårr	for
de	det
kallte	kalte
di	de
sa	sa
dåkk	dere
abla	epler
omm	om
sødeplå	søteplene
?	?
</u>
<u id="146" speaker="gjesdal_03gm">
næi	nei
ee	e
eg	jeg
#	#
fårrsto	forsto
ka	hva
du	du
mæinte	meinte
menn	men
ee	e
næi	nei
me	vi
sa	sa
vell	vel
bara	bare
#	#
sødepple	søteple
å	og
#	#
å	og
surepple	sureple
å	og
så	så
epple	epler
åmm	om
jorepple	jordeple
då	da
</u>
<u id="147" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="148" speaker="gjesdal_04gk">
dæ	det
varrte	blir
me	vi
måbba	mobba
fårr	for
nårr	når
me	vi
sæie	sier
</u>
<u id="149" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="150" speaker="gjesdal_04gk">
hennta	henter
eppla	epla
#	#
de	det
#	#
fårrstår	forstår
di	de
inntje	ikke
lenngar	lenger
dæ	det
sæie	sier
onngane	ungene
våres	vår
æu	au
rett_å_slett	rett_og_slett
påtete	poteter
</u>
<u id="151" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
de	det
*	*
næi	nei
ee	e
</u>
<u id="152" speaker="gjesdal_03gm">
ja	ja
#	#
næi	nei
der	der
ha	har
eg	jeg
fakktisk	faktisk
ee	e
moderert	moderert
meg	meg
ee	e
fårr	for
a	av
prakktiske	praktiske
gronna	grunner
så	så
æg	jeg
sæie	sier
jorepple	jordeple
</u>
<u id="153" speaker="gjesdal_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="154" speaker="gjesdal_03gm">
fårr	for
då	da
vett	veit
di	de
#	#
må	må
de	de
fårrstå	forstå
ka	hva
me	vi
snakka	snakker
omm	om
#	#
potete	poteter
kann	kan
eg	jeg
ikkje	ikke
sæi	si
dæ	det
tykkt	tykte
eg	jeg
værrte	blir
fårr	for
fremmant	fremmed
menn	men
ee	e
</u>
<u id="155" speaker="gjesdal_04gk">
*	*
*	*
næi	nei
de	det
e	er
litt	litt
</u>
<u id="156" speaker="gjesdal_04gk">
fremmant	fremmed
de	det
e	er
sannt	sant
de	det
#	#
næi	nei
</u>
<u id="157" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="158" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="159" speaker="gjesdal_04gk">
næi	nei
menn	men
de	det
e	er
nå	nå
flått	flott
att	at
onngane	ungene
dine	dine
helle	holder
på	på
de	det
e	jeg
tyttje	tykker
de	det
a	av
å	og
te	til
</u>
<u id="160" speaker="gjesdal_04gk">
addle	alle
addle	alle
mine	mine
vallde	valgte
nynårrsk	nynorsk
på	på
på	på
ee	e
di	de
hadde	hadde
nynårrsk	nynorsk
på	på
skul'n	skolen
menn	men
nårr	når
di	de
kåmm	kom
viare	videre
te	til
#	#
te	til
viaregåane	videregående
så	så
jekk	gikk
di	de
øe	over
på	på
bogmål	bokmål
</u>
<u id="161" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="162" speaker="gjesdal_04gk">
menn	men
#	#
di	de
sæie	sier
di	de
tytte	tykte
de	det
vållsåmt	voldsomt
gått	godt
di	de
hadde	hadde
#	#
nynårrsk	nynorsk
såmm	som
hovedmål	hovedmål
</u>
<u id="163" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="164" speaker="gjesdal_03gm">
ja	ja
#	#
dæ	det
æ	er
dæ	det
æ	er
vell	vel
#	#
littarå	lettere
å	å
teegna	tilegne
se	seg
bogmål'n	bokmålen
i	i
å	og
me	med
atte	at
denn	den
får	får
du	du
#	#
inn	inn
via	via
avis	avis
å	og
allt	alt
mulikt	mulig
</u>
<u id="165" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="166" speaker="gjesdal_04gk">
næi	nei
</u>
<u id="167" speaker="gjesdal_03gm">
næi	nei
ee	e
dæ	det
e	er
klart	klart
me	vi
he	har
våre	vært
vållsåmt	voldsomt
både	både
#	#
kånå	kona
å	og
eg	jeg
he	har
våre	vært
vållsåm	voldsomt
bevisste	bevisste
på	på
dæ	det
mæ	med
språke	språket
å	og
å	og
dialekkta	dialekten
sjøl	sjøl
omm	om
hu	hun
æ	er
frå	fra
Stavanngår	Stavanger
så	så
snakke	snakker
hu	hun
jærrs	jærsk
</u>
<u id="168" speaker="gjesdal_04gk">
å	å
ja	ja
e	er
hu	hun
fra	fra
Stavanngar	Stavanger
?	?
</u>
<u id="169" speaker="gjesdal_03gm">
ja	ja
hu	hun
e	er
vakkse	vokst
åpp	opp
i	i
tjokkaste	tjukkeste
Stavanngar	Stavanger
</u>
<u id="170" speaker="gjesdal_03gm">
menn	men
ee	e
#	#
begge	begge
fårelldrå	foreldrene
æ	er
ifrå	ifra
Time	Time
så	så
#	#
så	så
hu	hun
snakkte	snakket
likksomm	liksom
i	i
#	#
hæile	heile
åppvekkst'n	oppveksten
så	så
snakkte	snakket
u	hun
jærsk	jærsk
hæima	heime
å	og
så	så
snakkte	snakket
u	hun
stavanngarsk	stavangersk
ude	ute
#	#
blannt	blant
addle	alle
onnga	ungene
</u>
<u id="171" speaker="gjesdal_04gk">
*	*
ja	ja
dæ	det
æ	er
gått	godt
jorrt	gjort
tykkje	tykker
eg	jeg
…	...
*	*
ja	ja
ja	ja
då	da
he	har
du	du
likksomm	liksom
…	...
*	*
å	å
ja	ja
u	hun
konne	kunne
leddja	legge
omm	om
</u>
<u id="172" speaker="gjesdal_03gm">
så	så
u	hun
hadde	hadde
to	to
språg	språk
menn	men
så	så
kåmm	kom
u	hun
jo	jo
te	til
någen	noen
sitvasjonar	situasjoner
nårr	når
u	hun
bjynnde	begynte
å	å
varrta	bli
hallvaks'n	halvvoksen
</u>
<u id="173" speaker="gjesdal_03gm">
då	da
u	hun
jeddna	gjerne
sko	skulle
snakka	snakke
#	#
både	både
mæ	med
susstærå	søstera
fårr_esemmpel	for_eksempel
å	og
#	#
vennane	vennene
i	i
gado	gata
så	så
då	da
mått	måtte
u	hun
likksomm	liksom
ta	ta
ett	et
vallg	valg
å	og
</u>
<u id="174" speaker="gjesdal_03gm">
så	så
da	da
ennd	endte
u	hun
åpp	opp
mæ	med
#	#
att	at
f-	f-
u	hun
følte	følte
de	det
messt	mest
naturlikkt	naturlig
mæ	med
jærsk	jærsk
så	så
</u>
<u id="175" speaker="gjesdal_04gk">
ja_vell	ja_vel
</u>
<u id="176" speaker="gjesdal_03gm">
så	så
dær	det
æ	er
kje	ikke
så	så
mannge	mange
så	som
tjæme	kommer
på	på
atte	at
hu	hun
e	er
ifrå	ifra
Stavanngar	Stavanger
då	da
</u>
<u id="177" speaker="gjesdal_04gk">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="178" speaker="gjesdal_04gk">
menn	men
dårr	det
e	er
jo	jo
manng	mange
av	av
syssjå	søsknene
dine	dine
så	som
e	er
ræist	reist
viar	videre
græi	greier
di	de
halla	holde
liga	like
gått	godt
på	på
på	på
dialekkt'n	dialekten
addle	alle
mann	mann
omm	om
di	de
bur	bor
anndre	andre
plasse	plasser
i	i
lanne	landet
#	#
</u>
<u id="179" speaker="gjesdal_03gm">
ja	ja
dæ	det
e	er
litt	litt
sjel	skille
på	på
korr	hvor
ee	e
sånn	sånn
så	så
#	#
F2	F2
he	har
hu	hun
vill	vil
e	jeg
sæi	si
hålle	holder
vållsåm	voldsomt
gått	godt
på	på
dialekkto	dialekten
å	og
</u>
<u id="180" speaker="gjesdal_04gk">
he	har
hu	hun
våre	vært
i	i
Nor-Nårrge	Nord-Norge
?	?
</u>
<u id="181" speaker="gjesdal_03gm">
*	*
hu	hun
</u>
<u id="182" speaker="gjesdal_03gm">
budde	bodde
jo	jo
på	på
Russenes	Russenes
i	i
Finnmarrk	Finnmark
i	i
#	#
i	i
manngfålldige	mangfoldige
år	år
#	#
å	og
så	så
då	da
maan	mannen
døe	døde
så	så
#	#
flytt	flytta
u	hun
te	til
#	#
Osslo	Oslo
å	og
#	#
jekk	gikk
på	på
biblotekhøgskul'n	bibliotekhøgskolen
å	og
#	#
varrt	ble
biblotekar	bibliotekar
</u>
<u id="183" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="184" speaker="gjesdal_03gm">
va	var
nåkk	nok
dæ	det
u	hun
#	#
allti	alltid
sko	skulle
ha	ha
våre	vært
menn	men
u	hun
#	#
u	hun
træivs	trivdes
mær	mer
me	med
…	...
</u>
<u id="185" speaker="gjesdal_04gk">
*	*
å	å
ja	ja
*	*
menn	men
korr	hvor
korr	hvor
ha	har
</u>
<u id="186" speaker="gjesdal_04gk">
korr	hvor
u	hun
korr	hvor
u	hun
æ	er
nå	nå
?	?
#	#
æ	er
u	hun
i	i
Osslo	Oslo
?	?
</u>
<u id="187" speaker="gjesdal_03gm">
*	*
nå	nå
bur	bor
u	hun
</u>
<u id="188" speaker="gjesdal_03gm">
i	i
Valldres	Valdres
fakktisk	faktisk
#	#
ikkje	ikke
så	så
lanngt_ifra	langt_ifra
F1	F1
</u>
<u id="189" speaker="gjesdal_04gk">
*	*
å	å
ja	ja
hu	hun
bor	bor
i	i
Valldres	Valdres
</u>
<u id="190" speaker="gjesdal_04gk">
ja_vell	ja_vel
</u>
<u id="191" speaker="gjesdal_03gm">
så	så
hu	hun
he	har
våre	vært
biblotekar	bibliotekar
derane	der
i	i
ee	e
på	på
Fagarnes	Fagernes
i	i
#	#
i	i
mannge	mange
år	år
å	og
nå	nå
ska	skal
u	hun
vell	vel
pangsjonera	pensjonere
seg	seg
framm-	fram-
nå	nå
øve	over
øve	over
nyttår	nyttår
</u>
<u id="192" speaker="gjesdal_04gk">
ja_vell	ja_vel
</u>
<u id="193" speaker="gjesdal_03gm">
menn	men
hu	hun
he	har
hu	hun
he	har
hille	holdt
på	på
dialekkto	dialekten
ijøno	igjennom
allt	alt
dett	dette
hær	her
ee	e
</u>
<u id="194" speaker="gjesdal_03gm">
å	og
M5	M5
he	har
hann	han
he	har
nåkk	nok
kje	ikke
hann	han
he	har
vell	vel
allre	aldri
våre	vært
så	så
#	#
åpptogen	opptatt
av	av
#	#
dæ	det
me	med
dialekkt	dialekt
så	så
hann	han
he	har
lakkt	lagt
omm	om
møje	mye
mærre	mere
menn	men
ee	e
</u>
<u id="195" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="196" speaker="gjesdal_03gm">
hann	han
æu	au
snakka	snakker
jo	jo
møje	mye
mæir	mer
#	#
dialekkt	dialekt
nårr	når
hann	han
snakka	snakka
me	med
åss	oss
enn	en
nårr	når
ann	han
snakka	snakka
me	med
anndre	andre
vill	vil
eg	jeg
tru	tru
menn	men
ee	e
</u>
<u id="197" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="198" speaker="gjesdal_03gm">
menn	men
ee	e
hann	han
æ	er
nåkk	nok
møje	mye
mærr	mer
#	#
ja	ja
bogmåls	bokmåls
å	og
normaliserte	normalisert
</u>
<u id="199" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="200" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="201" speaker="gjesdal_03gm">
å	og
M4	M4
så	som
æu	au
bur	bor
i	i
Nor-Nårrge	Nord-Norge
hann	han
he	har
nåkk	nok
æu	au
lakkt	lagt
av	av
seg	seg
noge	noe
menn	men
ee	e
#	#
menn	men
dæ	det
æ	er
jo	jo
sje	ikke
vannskele	vanskelig
å	å
høyra	høre
korr	hvor
ann	han
kjæme	kommer
ifra	ifra
</u>
<u id="202" speaker="gjesdal_04gk">
*	*
næi	nei
</u>
<u id="203" speaker="gjesdal_04gk">
næi	nei
*	*
</u>
<u id="204" speaker="gjesdal_03gm">
å	og
#	#
av	av
di	de
anndre	andre
så	så
#	#
ja	ja
de	det
e	er
jo	jo
F3	F3
å	og
F1	F1
så	som
he	har
flytt	flytta
ud	ut
å	og
bur	bor
vekke	vekk
</u>
<u id="205" speaker="gjesdal_04gk">
F3	F3
bur	bor
hu	hun
på	på
…	...
</u>
<u id="206" speaker="gjesdal_03gm">
F3	F3
bur	bor
i	i
Vassennd'n	Vassenden
i	i
Jøllstår	Jølster
i	i
#	#
Sunnfjor	Sunnfjord
</u>
<u id="207" speaker="gjesdal_04gk">
*	*
e	er
de	det
der	der
hu	hun
bur	bor
</u>
<u id="208" speaker="gjesdal_04gk">
ja	ja
ja	ja
hu	hun
der	der
har	har
u	hun
kåmen	kommet
te	til
nynårrsklann	nynorskland
hadd	hadde
eg	jeg
messte	nesten
sakkt	sagt
</u>
<u id="209" speaker="gjesdal_03gm">
*	*
ja	ja
då	da
der	der
</u>
<u id="210" speaker="gjesdal_03gm">
e	er
de	det
værrkele	virkelig
#	#
nynårrsken	nynorsken
hu	hun
menn	men
hu	hun
snakka	snakker
æu	au
#	#
vållsåmt	voldsomt
gått	godt
jærsk	jærsk
då	da
fårr	for
å	å
sæi	si
de	det
</u>
<u id="211" speaker="gjesdal_04gk">
*	*
ja_vell	ja_vel
*	*
ja	ja
</u>
<u id="212" speaker="gjesdal_03gm">
så	så
menn	men
dæ	det
æ	er
vell	vel
æu	au
ett	et
resultat	resultat
av	av
atte	at
di	de
he	har
våre	vært
bevisstjore	bevisstgjort
hæimante	heimantil
å	og
#	#
#	#
å	og
e	er
</u>
<u id="213" speaker="gjesdal_04gk">
*	*
hæil	helt
sikkar	sikkert
*	*
dæ	det
e	er
</u>
<u id="214" speaker="gjesdal_03gm">
ee	e
nårr	når
æg	jeg
jekk	gikk
på	på
fållkehøgskule	folkehøgskole
så	så
va	var
vell	vel
æg	jeg
denn	den
æinaste	eneste
hær	her
ijaffal	iallfall
f-	f-
så	som
hadde	hadde
såpass	såpass
bræie	brei
dialekkt	dialekt
menn	men
</u>
<u id="215" speaker="gjesdal_03gm">
de	det
va	var
då	da
va	var
de	det
jo	jo
dialekkt	dialekt
ifra	ifra
addle	alle
#	#
addle	alle
kannta	kanter
av	av
lanne	landet
menn	men
ee	e
</u>
<u id="216" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="217" speaker="gjesdal_04gk">
he	har
du	du
allre	aldri
åppleft	opplevd
atte	at
du	du
he	har
våre	vært
plasse	plasser
så	som
di	de
he	har
hatt	hatt
problem	problem
me	med
att	å
fårrstå	forstå
dæg	deg
?	?
</u>
<u id="218" speaker="gjesdal_03gm">
jæu	jo
somme	somme
tinng	ting
ee	e
enngkelte	enkelte
or	ord
en	en
jeddna	gjerne
måtte	måtte
sæi	si
omm_atte	om_att
å	og
sånnt	sånt
noge	noe
sånnt	sånt
så	så
ud'l	ull
å	og
ogen	ogen
å	og
slikkt	slikt
någe	noe
di	de
he	har
litt	litt
probleme	problemer
me	med
</u>
<u id="219" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
næi	nei
de	det
</u>
<u id="220" speaker="gjesdal_04gk">
de	det
e	er
d-enninjå	d-endingene
der	der
</u>
<u id="221" speaker="gjesdal_03gm">
ja	ja
#	#
menn	men
ee	e
bara	bare
å	å
snakka	snakke
litt	litt
sæint	seint
å	og
jeddna	gjerne
#	#
artikulera	artikulere
litt	litt
gått	godt
viss	hvis
de	det
att	at
de	det
trenngs	trengs
så	så
plar	pleier
de	det
i_groen	i_grunnen
gå	gå
vållsåm	voldsomt
gått	godt
de	det
</u>
<u id="222" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="223" speaker="gjesdal_04gk">
e	jeg
tytte	tykte
de	det
e	jeg
konn	kunne
ittje	ikke
fårrstå	forstå
ka	hva
di	de
jore	gjorde
narr	narr
av	av
meg	meg
fårr	for
#	#
eg	jeg
va	var
i	i
Stjørdal	Stjørdal
ett	et
hallt	halvt
år	år
å	og
så	så
sa	sa
eg	jeg
atte	at
eg	jeg
eg	jeg
fæug	føyk
åpp	opp
</u>
<u id="224" speaker="gjesdal_03gm">
*	*
mm	mm
</u>
<u id="225" speaker="gjesdal_04gk">
å	og
dæ	det
tytte	tykte
di	de
då	da
såg	så
di	de
fårr	for
seg	seg
en	en
foggel	fugl
så	så
dæ	det
di	de
lissomm	lissom
ittje	ikke
fæug	føyk
</u>
<u id="226" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="227" speaker="gjesdal_03gm">
så	så
du	du
#	#
då	da
mæinte	meinte
…	...
</u>
<u id="228" speaker="gjesdal_04gk">
*	*
ja	ja
de	det
va	var
</u>
<u id="229" speaker="gjesdal_04gk">
gale	galt
</u>
<u id="230" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="231" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="232" speaker="gjesdal_04gk">
så	så
de	det
va	var
fårsjellige	forskjellige
tinng	ting
så	som
du	du
varrte	ble
jore	gjort
åpmærrksam	oppmerksom
på	på
atte	at
…	...
</u>
<u id="233" speaker="gjesdal_03gm">
*	*
ja	ja
då	da
</u>
<u id="234" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="235" speaker="gjesdal_03gm">
stemme	stemmer
de	det
</u>
<u id="236" speaker="gjesdal_04gk">
he	he
</u>
<u id="237" speaker="gjesdal_03gm">
menn	men
eg	jeg
husa	husker
da	da
æg	jeg
ee	e
jekk	gikk
jo	jo
møje	mye
i	i
#	#
Bonneonngdåmslage	Bondeungdomslaget
i	i
Stavannger	Stavanger
i	i
onngdåmmen	ungdommen
</u>
<u id="238" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="239" speaker="gjesdal_03gm">
å	og
derane	der
var	var
de	det
en	en
ha-	ha-
en	en
trønnder	trønder
en	en
sånn	sånn
eg	jeg
huggsa	hukser
kje	ikke
akk	akkurat
korr	hvor
i	i
Trønndelag	Trøndelag
menn	men
hann	han
snakkte	snakket
sånn	sånn
våll-	vold-
sjikkele	skikkelig
#	#
trønndersk	trøndersk
æu	au
då	da
</u>
<u id="240" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="241" speaker="gjesdal_03gm">
å	og
så	så
#	#
å	og
så	så
snakkte	snakket
ann	han
så	så
forrt	fort
æu	au
#	#
menn	men
ikkje	ikke
tale	tale
omm	om
att	at
ann	han
sku	skulle
ikkje	ikke
sko	skulle
ann	han
snakka	snakke
sæinare	seinere
ell	eller
någe	noe
</u>
<u id="242" speaker="gjesdal_04gk">
*	*
ja	ja
då	da
e	er
de	det
jo	jo
</u>
<u id="243" speaker="gjesdal_03gm">
viss	hvis
du	du
spør	spør
omm_atte	om_att
da	da
bare	bare
jenntog	gjentok
de	det
akkrat	akkurat
liga	like
forrt	fort
så	som
de	det
</u>
<u id="244" speaker="gjesdal_04gk">
*	*
</u>
<u id="245" speaker="gjesdal_04gk">
ja	ja
viss	hvis
de	det
går	går
forrt	fort
i	i
tillegg	tillegg
då	da
æ	er
de	det
inntje	ikke
gått	godt
#	#
næi	nei
</u>
<u id="246" speaker="gjesdal_03gm">
*	*
ja	ja
næi	nei
</u>
<u id="247" speaker="gjesdal_03gm">
då	da
e	er
sje	ikke
menn	men
</u>
<u id="248" speaker="gjesdal_04gk">
*	*
næi	nei
</u>
<u id="249" speaker="gjesdal_04gk">
menn	men
du	du
jekk	gikk
på	på
skul'n	skolen
på	på
Ållgår	Ålgård
allti	alltid
…	...
?	?
</u>
<u id="250" speaker="gjesdal_03gm">
*	*
næi	nei
jekk	gikk
fussta	første
</u>
<u id="251" speaker="gjesdal_03gm">
åre	år
på	på
Tjyddlingsta	Kydlandstad
</u>
<u id="252" speaker="gjesdal_04gk">
å	å
ja	ja
så	så
flytte	flytta
di	de
?	?
</u>
<u id="253" speaker="gjesdal_03gm">
ee	e
ja	ja
#	#
n	en
varrt	ble
nedlaggde	nedlagt
då	da
i	i
#	#
femmåsekksti	femogseksti
va	var
de	det
</u>
<u id="254" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
va	var
dårr	det
todelte	todelt
skule	skole
då	da
?	?
</u>
<u id="255" speaker="gjesdal_03gm">
ja	ja
der	der
va	var
då	da
alltså	altså
då	da
æg	jeg
jekk	gikk
der	der
så	så
va	var
de	det
fusste	første
anndre	andre
å	og
treddje	tredje
så	som
jekk	gikk
der	der
#	#
å	og
så	så
jekk	gikk
di	de
på	på
Ållgår	Ålgård
ifrå	ifra
fjære	fjerde
av	av
#	#
å	og
så	så
</u>
<u id="256" speaker="gjesdal_04gk">
*	*
ja_vell	ja_vel
</u>
<u id="257" speaker="gjesdal_03gm">
*	*
så	så
me	vi
jekk	gikk
jo	jo
me	vi
va	var
jo	jo
#	#
ka	hva
va	var
de	det
me	vi
va	var
?	?
#	#
me	vi
va	var
fira	fire
eleva	elever
i	i
treddje	tredje
klasse	klasse
å	og
to	to
i	i
anndre	andre
å	og
to	to
i	i
fusste	første
så	så
jekk	gikk
jo	jo
i_lag	i_lag
i	i
ett	et
klasseromm	klasserom
addle	alle
å	og
</u>
<u id="258" speaker="gjesdal_04gk">
akkorat	akkurat
*	*
ja	ja
</u>
<u id="259" speaker="gjesdal_04gk">
ja_vell	ja_vel
</u>
<u id="260" speaker="gjesdal_03gm">
å	og
…	...
</u>
<u id="261" speaker="gjesdal_04gk">
*	*
ja	ja
koss	åssen
</u>
<u id="262" speaker="gjesdal_04gk">
tytte	tykte
du	du
de	det
va	var
te	til
kåma	komme
te	til
Ållgår	Ålgård
då	da
i	i
store	store
klasse	klasser
?	?
</u>
<u id="263" speaker="gjesdal_03gm">
dæ	det
va	var
jo	jo
æi	ei
stor	stor
øveganng	overgang
menn	men
ee	e
#	#
dæ	det
jekk	gikk
i_gronn	i_grunnen
gått	godt
ee	e
kje	ikke
…	...
</u>
<u id="264" speaker="gjesdal_04gk">
*	*
ja	ja
dæ	det
va	var
dæ	det
*	*
dåkk	dere
kåmm	kom
inn	inn
i	i
æin	en
</u>
<u id="265" speaker="gjesdal_04gk">
nynårrsklasse	nynorsklasse
?	?
</u>
<u id="266" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="267" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="268" speaker="gjesdal_03gm">
me	vi
#	#
me	vi
va	var
vell	vel
#	#
e	jeg
lure	lurer
på	på
omm	om
me	vi
va	var
att'n	atten
att'n	atten
stykkje	stykker
i	i
klassen	klassen
hell-	hel-
æu	au
så	så
de	det
va	var
sje	ikke
så	så
vållsåm	voldsomt
store	store
klasse	klasser
å	og
</u>
<u id="269" speaker="gjesdal_04gk">
*	*
næi	nei
</u>
<u id="270" speaker="gjesdal_03gm">
så	så
ee	e
vett	veit
kje	ikke
æg	jeg
de	det
jellpte	hjalp
jeddna	gjerne
mæg	meg
litt	litt
att	at
æg	jeg
va	var
en	en
a	av
di	de
stærrkaste	sterkeste
i	i
klass'n	klassen
de	det
pla	pleier
ha	ha
litt	litt
å	å
sæi	si
blannt	blant
gutta	gutter
de	det
</u>
<u id="271" speaker="gjesdal_04gk">
*	*
dæ	det
plæie	pleier
bra	bra
de	det
ja	ja
dæ	det
æ	er
kje	ikke
minus	minus
</u>
<u id="272" speaker="gjesdal_04gk">
næi	nei
menn	men
ee	e
på	på
Båddlesta	Bodlestad
så	så
æg	jeg
jekk	gikk
der	der
der	der
ee	e
va	var
de	det
likksåm	liksom
æu	au
i_færrd_me	i_ferd_med
de	den
trappa	trappa
ner	ned
menn	men
e	jeg
jekk	gikk
sekks	seks
år	år
på	på
Vådd'lsta	Bodlestad
å	og
så	så
</u>
<u id="273" speaker="gjesdal_03gm">
*	*
å	å
ja	ja
</u>
<u id="274" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="275" speaker="gjesdal_04gk">
å	og
så	så
fekk	fikk
ee	e
ve-	ve-
sykkjabad'n	søskenbarnet
vett	veit
e	jeg
hu	hun
fekk	fikk
flyddja	flytte
te	til
Ållgår	Ålgård
på	på
skul'n	skolen
i	i
sjuune	sjuende
å	og
</u>
<u id="276" speaker="gjesdal_04gk">
#	#
ee	e
då	da
hadd	hadde
eg	jeg
æu	au
vållsamt	voldsomt
hoga	huga
å	og
fekk	fikk
k-	k-
k-	k-
kå-	kå-
kåmm	kom
øve	over
æg	jeg
æu	au
å	og
dæ	det
dæ	det
der	der
va	var
de	det
en	en
klasse	klasse
så	som
va	var
#	#
både	både
nynårrsk	nynorsk
å	og
bogmål	bokmål
</u>
<u id="277" speaker="gjesdal_03gm">
å	å
ja	ja
</u>
<u id="278" speaker="gjesdal_04gk">
menn	men
de	det
jekk	gikk
i_groen	i_grunnen
skrekkele	skrekkelig
gått	godt
me	vi
hadde	hadde
#	#
M6	M6
så	som
lærar	lærer
å	og
#	#
hann	han
va	var
velldi	veldig
flinngke	flink
nårrsklerar	norsklærer
</u>
<u id="279" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="280" speaker="gjesdal_04gk">
så	så
så	så
æg	jeg
he	har
tenngkt	tenkt
på	på
de	det
ittepå	etterpå
de	det
jor	gjorde
i_groen	i_grunnen
ittje	ikke
så	så
møtje	mye
omm	om
me	vi
hadde	hadde
to	to
#	#
to	to
ee	e
språg	språk
i	i
en	en
klasse	klasse
så	så
de	det
</u>
<u id="281" speaker="gjesdal_03gm">
*	*
næi	nei
</u>
<u id="282" speaker="gjesdal_04gk">
de	det
de	det
fonngerte	fungerte
i_groen	i_grunnen
velldi	veldig
græitt	greit
å	og
eg	jeg
tytte	tykte
de	det
va	var
sånn	sånn
stor	stor
åpplevels	opplevelse
te	til
kåma	komme
te	til
Ållgår	Ålgård
fårr	for
</u>
<u id="283" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="284" speaker="gjesdal_04gk">
på	på
slutt'n	slutten
på	på
Båddlesta	Bodlestad
så	så
va	var
dårr	det
mye	mye
ja	ja
ikkje	ikke
noe	noe
stykkt	stygt
omm	om
dæi	de
mye	mye
studennta	studenter
#	#
så	som
sjiffta	skifta
mye	mye
kvært	hvert
år	år
</u>
<u id="285" speaker="gjesdal_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="286" speaker="gjesdal_03gm">
ja	ja
dæ	det
æ	er
klart	klart
de	det
…	...
</u>
<u id="287" speaker="gjesdal_04gk">
*	*
menn	men
menn	men
</u>
<u id="288" speaker="gjesdal_04gk">
menn	men
te	til
få	få
få	få
læra	lære
ee	e
gramatikk	grammatikk
sjå	hos
M6	M6
å	og
te	til
få	få
#	#
dæ	det
dæ	det
va	var
vållsåmt	voldsomt
jillt	gildt
#	#
va	var
velldig	veldig
intresanngt	interessant
</u>
<u id="289" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="290" speaker="gjesdal_04gk">
dæ	det
trur	trur
eg	jeg
jore	gjorde
møje	mye
atte	at
me	vi
fekk	fikk
smajen	smaken
på	på
de	det
der	der
</u>
<u id="291" speaker="gjesdal_03gm">
ja	ja
æ	jeg
tru	trur
dæ	det
he	har
vållsåm	voldsomt
møje	mye
å	å
sæi	si
korr	hvor
ee	e
korr	hvor
goe	god
læraren	læreren
æ	er
korr	hvor
gått	godt
ann	han
#	#
får	får
di	dem
mæ	med
seg	seg
fårr	for
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="292" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="293" speaker="gjesdal_04gk">
ja	ja
ee	e
e	jeg
må	må
sæi	si
e	jeg
tykkte	tykte
de	det
va	var
</u>
<u id="294" speaker="gjesdal_03gm">
*	*
ee	e
</u>
<u id="295" speaker="gjesdal_03gm">
å	og
dæ	det
æ	er
jo	jo
en	en
tinng	ting
omm	om
ann	han
e	er
faglikt	faglig
flinngke	flink
menn	men
ann	han
må	må
likksomm	liksom
væra	være
#	#
væra	være
goe	god
t-	t-
fårmiddlar	formidler
æu	au
dæ	det
æ	er
i	i
gronn	grunn
dæ	det
så	som
æ	er
</u>
<u id="296" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="297" speaker="gjesdal_04gk">
næi	nei
så	så
så	så
eg	jeg
nårr	når
eg	jeg
ser	ser
tebagars	tilbake
ijenn	igjen
så	så
trur	trur
eg	jeg
att	at
akkorat	akkurat
dæ	det
att	at
du	du
fekk	fikk
flyddja	flytte
øve	over
der	der
dæ	det
dæ	det
dæ	det
va	var
vikktikt	viktig
</u>
<u id="298" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="299" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="300" speaker="gjesdal_03gm">
mm	mm
</u>
<u id="301" speaker="gjesdal_04gk">
så	så
</u>
<u id="302" speaker="gjesdal_03gm">
næi	nei
æg	jeg
kann	kan
tje	ikke
hussa	huske
i_gronn	i_grunnen
att	at
æ	jeg
hadde	hadde
någå	noe
sånn	sånn
spesiellt	spesielt
fårrhåll	forhold
te	til
de	det
me	vi
tyttje	tykte
jo	jo
de	det
va	var
dommt	dumt
då	da
me	vi
fekk	fikk
græia	greie
på	på
atte	at
skul'n	skolen
sko	skulle
nedleggas	nedlegges
sånn	sånn
så	som
en	en
vell	vel
allti	alltid
#	#
tenntje	tenker
omm	om
me	med
sånne	sånne
gånng	ganger
menn	men
ee	e
</u>
<u id="303" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="304" speaker="gjesdal_03gm">
æg	jeg
så_vitt	så_vidt
æg	jeg
minnes	mins
så	så
jekk	gikk
øveganngen	overgangen
#	#
rimele	rimelig
gått	godt
</u>
<u id="305" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="306" speaker="gjesdal_03gm">
så	så
va	var
de	det
vell	vel
akkoratt	akkurat
på	på
dæi	de
tie	tidene
di	de
hellt	holdt
på	på
å	og
byggde	bygde
#	#
nye	ny
E-niåtræddve	E-39
elle	eller
E-att'n	E-18
så	som
de	det
hette	het
då	da
</u>
<u id="307" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="308" speaker="gjesdal_03gm">
fårr	for
me	vi
tjørde	kjørte
på	på
grusvæi	grusvei
denn	den
fussta	første
tio	tida
så	så
så	så
</u>
<u id="309" speaker="gjesdal_04gk">
*	*
å	å
jore	gjorde
de	dere
de	det
?	?
</u>
<u id="310" speaker="gjesdal_03gm">
ja	ja
eg	jeg
tru	trur
fakktisk	faktisk
ee	e
me	vi
ett	et
par	par
år	år
ee	e
på	på
akkoratt	akkurat
dæ	det
husa	husker
eg	jeg
kje	ikke
menn	men
eg	jeg
husa	husker
jaffel	iallfall
vållsåmt	voldsomt
gått	godt
æi	ei
gånng	gang
me	vi
</u>
<u id="311" speaker="gjesdal_03gm">
me	vi
møtte	møtte
enn	en
ee	e
buss'n	bussen
møtte	møtte
enn	en
lasstebil	lastebil
ee	e
store	stor
lasstebil	lastebil
me	med
Haralann	Haraland
</u>
<u id="312" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="313" speaker="gjesdal_03gm">
å	og
r-	r-
#	#
å	og
då	da
hillt	holdt
m-	m-
#	#
hadde	hadde
me	vi
så	så
probleme	problemer
me	med
å	å
pasera	passere
enaan	hverandre
att	at
de	det
hom-	hom-
de	det
rikka	rykka
å	og
knuste	knuste
vell	vel
æi	ei
ruda	rute
på	på
buss'n	bussen
å	og
alltinng	allting
</u>
<u id="314" speaker="gjesdal_04gk">
*	*
å	å
</u>
<u id="315" speaker="gjesdal_04gk">
sæie	sier
du	du
då	da
va	var
dårr	det
smalt	smalt
då	da
?	?
</u>
<u id="316" speaker="gjesdal_03gm">
*	*
…	...
</u>
<u id="317" speaker="gjesdal_03gm">
ja	ja
#	#
menn	men
e	jeg
tenntje	tenker
på	på
de	det
i	i
fårhåll	forhold
te	til
sånn	sånn
så	som
trafikken	trafikken
går	går
på	på
nå	nå
så	så
he	har
dæ	det
våre	vært
#	#
visse	viss
udvikkling	utvikling
</u>
<u id="318" speaker="gjesdal_04gk">
*	*
ja	ja
ja	ja
ja	ja
ja	ja
*	*
</u>
<u id="319" speaker="gjesdal_04gk">
ja	ja
dæ	det
he	har
de	det
#	#
menn	men
du	du
vett	veit
me	vi
hadde	hadde
jo	jo
dæ	det
atte	at
me	vi
måtte	måtte
ræisa	reise
fårrbi	forbi
Ållgår	Ålgård
å	og
inn	inn
te	til
Båddlesta	Bodlestad
fårr	for
de	det
atte	at
</u>
<u id="320" speaker="gjesdal_04gk">
de	det
va	var
bare	bare
dæi	de
så	som
hadde	hadde
fårellre	foreldre
så	som
arbede	arbeidet
på	på
fabrettje	fabrikken
så	som
fekk	fikk
gå	gå
på	på
#	#
skule	skole
hær	her
</u>
<u id="321" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
å	å
ja	ja
de	det
</u>
<u id="322" speaker="gjesdal_03gm">
å	å
ja	ja
de	det
va	var
sånn	sånn
dær	der
va	var
ja	ja
så	så
allt	alt
ronnt	rundt
Ållgår	Ålgård
jekk	gikk
te	til
Båddlesta	Bodlestad
</u>
<u id="323" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
å	og
viss	hvis
dæi	de
</u>
<u id="324" speaker="gjesdal_04gk">
så	så
hadde	hadde
de	det
måtte	måtte
messte	nesten
våre	vært
rinngaste	ringest
fårr	for
dæi	de
#	#
på	på
Ållgår	Ålgård
så	som
jeddna	gjerne
hadde	hadde
fårellre	foreldre
så	som
va	var
fårettningsfållk	forretningsfolk
dæi	de
æu	au
måtte	måtte
te	til
#	#
Båddlesta	Bodlestad
</u>
<u id="325" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
</u>
<u id="326" speaker="gjesdal_04gk">
så	så
så	så
me-	me-
menn	men
de	det
så	så
tru	trur
æu	au
di	de
tytte	tykte
talde	talte
møje	mye
hæima	heime
atte	at
me	vi
jekk	gikk
bare	bare
aankver	annenhver
dag	dag
</u>
<u id="327" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="328" speaker="gjesdal_04gk">
så	så
hadde	hadde
me	vi
fritt	fritt
fårr	for
dæi	de
dæi	de
så	som
jekk	gikk
på	på
Ållgår	Ålgård
jekk	gikk
kver	hver
dag	dag
å	og
så	så
jekk	gikk
di	de
någen	noen
time	timer
</u>
<u id="329" speaker="gjesdal_03gm">
*	*
mm	mm
</u>
<u id="330" speaker="gjesdal_03gm">
ja	ja
de	det
stemme	stemmer
de	det
sånn	sånn
huggsa	hukser
eg	jeg
sånn	sånn
va	var
de	det
då	da
eg	jeg
jekk	gikk
r-	r-
#	#
på	på
skule	skole
der	der
æu	au
atte	at
me	vi
fekk	fikk
me	vi
jekk	gikk
fodd'l	fulle
daar	dager
#	#
aankvar	annenhver
dag	dag
å	og
så	så
</u>
<u id="331" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="332" speaker="gjesdal_04gk">
ee	e
de	det
va	var
jo	jo
i_groen	i_grunnen
velldi	veldig
græitt	greit
te	til
gå	gå
på	på
Båddlesta	Bodlestad
æu	au
få	få
de	det
va	var
de	det
lige	lik
bagronn	bakgrunn
te	til
addle	alle
i_hob	i_hop
de	det
va	var
slege	slikt
så	som
hadde	hadde
bønne	bønder
</u>
<u id="333" speaker="gjesdal_04gk">
de	det
va	var
likksåm	liksom
ittje	ikke
noe	noe
sjel	skille
dæ	det
va	var
s-	s-
same	samme
sorrt'n	sorten
allt	alt
</u>
<u id="334" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="335" speaker="gjesdal_03gm">
stemme	stemmer
de	det
</u>
<u id="336" speaker="gjesdal_04gk">
så	så
de	det
atte	at
menn	men
me	vi
tytte	tykte
me	vi
hadde	hadde
någe	noe
lannge	lang
væi	vei
å	og
spesiellt	spesielt
omm	om
våren	våren
i	i
#	#
i	i
teleløysinjå	teleløysinga
nå	når
du	du
sko	skulle
sykkla	sykle
hæim	heim
</u>
<u id="337" speaker="gjesdal_04gk">
nå	når
nå	når
julå	hjulene
såkk	sank
neri	nedi
på	på
dæ	det
vise	viset
dæ	det
dæ	det
va	var
saddje	saddje
å	og
me	vi
tykkte	tykte
far	far
hadde	hadde
buggt	bygget
#	#
møtje	mye
fårr	for
lanngt	langt
udi	uti
marrtjå	marka
</u>
<u id="338" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="339" speaker="gjesdal_04gk">
me	vi
tytt	tykte
ann	han
konne	kunne
#	#
fonne	funnet
på	på
å	og
så	så
våre	vært
litt	litt
nimmare	nærmere
</u>
<u id="340" speaker="gjesdal_03gm">
*	*
</u>
<u id="341" speaker="gjesdal_04gk">
menn	men
menn	men
du	du
vett	veit
nå	når
en	en
tenntje	tenker
på	på
ittepå	etterpå
me	vi
v-	v-
ee	e
tru	trur
kje	ikke
e	jeg
fårrsymmde	forsømte
skul'n	skolen
en	en
æinaste	eneste
dag	dag
#	#
dæi	de
årå	årene
e	jeg
jekk	gikk
på	på
skul'n	skolen
</u>
<u id="342" speaker="gjesdal_03gm">
*	*
mm	mm
*	*
næi	nei
</u>
<u id="343" speaker="gjesdal_03gm">
næi	nei
næi	nei
</u>
<u id="344" speaker="gjesdal_04gk">
felt	fælt
ikkje	ikke
nåe	noe
e	jeg
tru	trur
me	vi
værrt	ble
gått	godt
hærrda	herda
</u>
<u id="345" speaker="gjesdal_03gm">
ja	ja
dæ	det
æ	er
æg	jeg
hæilt	heilt
sikkår	sikker
på	på
att	at
me	vi
varrt	ble
mye	mye
mæir	mer
hærrda	herda
før	før
i	i
tio	tida
enn	enn
enn	enn
nå	nå
varrt	blir
dæi	de
så	så
besjytta	beskytta
på	på
addle	alle
måda	måter
nå	nå
atte	at
</u>
<u id="346" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="347" speaker="gjesdal_04gk">
å	og
så	så
væit	veit
du	du
de	det
va	var
så	som
mor	mor
sa	sa
dåkke	dere
s-	s-
sloss	sloss
tje	ikke
så	så
møje	mye
helle	heller
fårr	for
de	det
att	at
dåkk	dere
va	var
sikkar	sikkert
så	så
trøtte	trøtte
dåkk	dere
hadd	hadde
ittje	ikke
øveskodd	overskudd
te	til
de	det
nå	når
dåkk	dere
kåmm	kom
hæim	heim
</u>
<u id="348" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="349" speaker="gjesdal_03gm">
næi	nei
me	vi
de	det
</u>
<u id="350" speaker="gjesdal_04gk">
menn	men
menn	men
hu	hun
hu	hun
livte	livte
på	på
åsse	oss
fårr	for
hu	hun
tytte	tykte
hu	hun
hadde	hadde
#	#
mått	måttet
jorrt	gjort
fårr	for
møtje	mye
nå	når
hu	hun
va	var
onnje	unge
å	og
vokks	vokste
åpp	opp
</u>
<u id="351" speaker="gjesdal_03gm">
*	*
næi	nei
</u>
<u id="352" speaker="gjesdal_04gk">
så	så
me	vi
torrte	turvte
allre	aldri
fårr_eksemmpel	for_eksempel
#	#
mållka	melke
omm	om
måråen	morgenen
før	før
me	vi
sko	skulle
på	på
skul'n	skolen
fårr	for
hu	hun
tytte	tykte
me	vi
hadde	hadde
så	så
lannge	lang
veg	vei
atte	at
</u>
<u id="353" speaker="gjesdal_03gm">
*	*
næi	nei
</u>
<u id="354" speaker="gjesdal_04gk">
næi	nei
då	da
då	da
#	#
sko	skulle
me	vi
få	få
ræisa	reise
å	og
du	du
vett	veit
hu	hun
snakkte	snakket
omm	om
hu	hun
hadde	hadde
mållt	melket
#	#
kvell	kveld
å	og
måren	morgen
siå	sia
u	hun
va	var
ti	ti
år	år
</u>
<u id="355" speaker="gjesdal_03gm">
*	*
ja	ja
ee	e
</u>
<u id="356" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="357" speaker="gjesdal_04gk">
så	så
du	du
vett	veit
atte	at
då	da
tru	trur
eg	jeg
du	du
ty-	ty-
de	det
nåkk	nok
va	var
i	i
de	det
messta	meste
laje	laget
</u>
<u id="358" speaker="gjesdal_03gm">
ja	ja
dæ	det
kann	kan
æg	jeg
gått	godt
fårstå	forstå
eg	jeg
tro	tror
fakktisk	faktisk
eg	jeg
va	var
ti	ti
år	år
før	før
eg	jeg
bjynnd	begynte
å	å
mållka	melke
alæina	aleine
hæima	heime
å	og
</u>
<u id="359" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="360" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="361" speaker="gjesdal_03gm">
å	og
då	da
va	var
de	det
allre	aldri
snakk	snakk
omm	om
sånn	sånn
fasst	fast
menn	men
eg	jeg
ee	e
#	#
æg	jeg
hadde	hadde
vell	vel
fasst	fast
ee	e
visse	visse
d-	d-
dae	dager
eg	jeg
vållte	vållte
menn	men
ee	e
allr-	allr-
va	var
allre	aldri
snakk	snakk
omm	om
å	å
mållka	melke
før	før
eg	jeg
jekk	gikk
på	på
skul'n	skolen
</u>
<u id="362" speaker="gjesdal_04gk">
*	*
næi	nei
du	du
prøvde	prøvde
*	*
ja_vell	ja_vel
</u>
<u id="363" speaker="gjesdal_03gm">
menn	men
jeddna	gjerne
#	#
vær	være
mæ	med
far	far
i	i
fjose	fjøset
omm	om
kvellane	kveldene
dæ	det
hadd	hadde
eg	jeg
fasst	fast
ee	e
nåkkså	nokså
lennge	lenge
</u>
<u id="364" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="365" speaker="gjesdal_03gm">
menn	men
akkrat	akkurat
ka	hva
ti	tid
e	jeg
bjynnde	begynte
me	med
dæ	det
de	det
husa	husker
eg	jeg
kje	ikke
menn	men
ee	e
</u>
<u id="366" speaker="gjesdal_03gm">
menn	men
dæ	det
æ	er
akkoratt	akkurat
de	det
der	der
æ	er
nåkk	nok
en	en
#	#
en	en
balanngseganng	balansegang
æu	au
fårr	for
de	det
atte	at
darr	der
e	er
dæi	de
så	som
he	har
he	har
mått	måttet
arbæit	arbeide
vållsåmt	voldsomt
nårr	når
di	de
va	var
småe	små
</u>
<u id="367" speaker="gjesdal_04gk">
*	*
ja	ja
de	det
e	er
de	det
</u>
<u id="368" speaker="gjesdal_03gm">
å	og
så	så
sæie	sier
dæi	de
de	det
ska	skal
sje	ikke
onnggane	ungene
jær	gjøre
så	så
dæi	de
ee	e
#	#
dæi	de
må	må
jeddna	gjerne
sje	ikke
jær	gjøre
nogetinng	noenting
på	på
garen	garden
dæ	det
trur	trur
eg	jeg
e	er
de	det
e	er
gale	galt
de	det
ao	au
</u>
<u id="369" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
næi	nei
dæ	det
æ	er
kje	ikke
…	...
</u>
<u id="370" speaker="gjesdal_04gk">
næi	nei
menn	men
de	det
va	var
de	det
æg	jeg
æg	jeg
sa	sa
tiligare	tidligere
hær	her
nårr	når
me	vi
snakkte	snakket
atte	at
æg	jeg
va	var
vakks'n	voksen
før	før
#	#
eg	jeg
eg	jeg
hæurde	hørte
vakksne	voksne
fållk	folk
sa	sa
atte	at
</u>
<u id="371" speaker="gjesdal_03gm">
*	*
</u>
<u id="372" speaker="gjesdal_04gk">
me	vi
he	har
tje	ikke
hoga	hugen
te	til
arbæia	arbeide
fårr	for
de	det
va	var
æi	ei
vållsom	voldsom
arbæisglea	arbeidsglede
</u>
<u id="373" speaker="gjesdal_03gm">
ja	ja
*	*
ja	ja
</u>
<u id="374" speaker="gjesdal_04gk">
e	jeg
tru	trur
di	de
følte	følte
di	de
åtte	eide
dæ	det
di	de
hillt	holdt
på	på
me	med
å	og
så	så
hadde	hadde
di	de
goe	god
hellsa	helse
å	og
di	de
dette	dette
hær	her
va	var
jillt	gildt
</u>
<u id="375" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="376" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="377" speaker="gjesdal_04gk">
så	så
de	det
der	der
me	med
me	med
me	med
me	med
å	og
så	så
tru	trur
eg	jeg
#	#
store	store
slekkte	slekta
på	på
beddje	begge
sien	sider
di	de
kåmm	kom
mødje	mye
i_hob	i_hop
å	og
</u>
<u id="378" speaker="gjesdal_04gk">
te	til
få	få
vær	være
onnje	unge
å	og
så	så
siddja	sitte
høyra	høre
nårr	når
#	#
nårr	når
vakksne	voksne
drøste	drøste
i_hob	i_hop
å	og
fårtællde	fortalte
</u>
<u id="379" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="380" speaker="gjesdal_03gm">
dæ	det
husa	husker
eg	jeg
de	det
va	var
någe	noe
a	av
de	det
jillaste	gildeste
æg	jeg
visste	visste
</u>
<u id="381" speaker="gjesdal_04gk">
*	*
å	og
dæ	det
va	var
så	så
</u>
<u id="382" speaker="gjesdal_04gk">
jillt	gildt
måtte	måtte
bare	bare
inntje	ikke
finna	finne
på	på
å	å
så	så
sæi	si
no	noe
få	for
då	da
måtte	måtte
me	vi
gå	gå
å	og
leddja	legge
åss	oss
me	vi
måtte	måtte
bara	bare
tia	tie
så	så
fekk	fikk
me	vi
vær	være
så	så
lennje	lenge
</u>
<u id="383" speaker="gjesdal_03gm">
*	*
ja	ja
stemme	stemmer
dæ	det
</u>
<u id="384" speaker="gjesdal_04gk">
næi	nei
menn	men
akkrat	akkurat
de	det
de	det
atte	at
fållk	folk
tjæme	kommer
i_hob	i_hop
å	og
drøsø	drøser
</u>
<u id="385" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="386" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="387" speaker="gjesdal_04gk">
de	det
æ	er
kannsje	kanskje
någe	noe
dæ	det
sakna	sakner
æg	jeg
</u>
<u id="388" speaker="gjesdal_03gm">
ja	ja
dæ	det
æ	er
dæ	det
æ	er
#	#
få	for
sæi	si
de	det
sånn	sånn
nå	nå
he	har
jo	jo
æg	jeg
ee	e
#	#
vallt	valgt
ett	et
yrrtje	yrke
så	som
æ	er
nåkkså	nokså
#	#
ensåmt	ensomt
på	på
mannge	mange
måda	måter
</u>
<u id="389" speaker="gjesdal_03gm">
spesiellt	spesielt
nå	nå
nårr	når
en	en
æin	en
mann	mann
ska	skal
jæra	gjøre
dobbel	dobbelt
så	så
møje	mye
så	som
to	to
mann	mann
sko	skulle
jære	gjøre
fårr	for
tjue	tjue
år	år
si	sia
så	så
</u>
<u id="390" speaker="gjesdal_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="391" speaker="gjesdal_03gm">
så	så
æg	jeg
ee	e
æg	jeg
prøve	prøver
å	å
gå	gå
på	på
dæ	det
æg	jeg
kann	kan
a	av
fagmøde	fagmøter
å	og
slikkt	slikt
noge	noe
fårr	for
å	å
å	å
treffa	treffe
fållk	folk
å	og
drøsa	drøse
litt	litt
å	og
sånnt	sånt
noge	noe
ee	e
</u>
<u id="392" speaker="gjesdal_04gk">
*	*
*	*
ja	ja
*	*
ja	ja
</u>
<u id="393" speaker="gjesdal_03gm">
å	og
jeddna	gjerne
tæge	tar
en	en
tur	tur
øv-	øv-
#	#
øve	over
te	til
naboen	naboen
i	i
ett	et
ell	eller
aant	annet
æren	ærend
å	og
så	så
då	da
varrte	blir
dæ	det
allti	alltid
att	at
me	vi
drøse	drøser
en	en
del	del
</u>
<u id="394" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="395" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="396" speaker="gjesdal_03gm">
å	og
menn	men
ee	e
#	#
dæ	det
æ	er
fårr	for
møje	mye
#	#
travelhed	travelhet
i	i
tio	tida
sjenerellt	generelt
nå	nå
så	så
atte	at
de	det
</u>
<u id="397" speaker="gjesdal_04gk">
*	*
darr	der
æ	er
de	det
</u>
<u id="398" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="399" speaker="gjesdal_03gm">
m	m
</u>
<u id="400" speaker="gjesdal_04gk">
så	så
trur	trur
eg	jeg
jammt_øve	jamt_over
æu	au
atte	at
førre	før
så	så
va	var
dårr	det
møje	mye
større	større
sjlekkte	slekter
di	de
di	de
#	#
hillt	holdt
på	på
me	med
de	det
sama	samme
å	og
di	de
hadde	hadde
allti	alltid
någe	noe
te	til
diskutera	diskutere
både	både
de	det
æina	ene
å	og
de	det
anndra	andre
å	og
</u>
<u id="401" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
temme	stemmer
de	det
</u>
<u id="402" speaker="gjesdal_04gk">
hæima	heime
æu	au
di	de
hadde	hadde
jo	jo
#	#
di	de
flesste	fleste
så	som
me	vi
va	var
i	i
slekkt	slekt
me	med
hadde	hadde
sæue	sauer
å	og
hadde	hadde
di	dem
te	til
hæis	heis
</u>
<u id="403" speaker="gjesdal_04gk">
å	og
så	så
få	få
siddja	sitte
å	og
høyra	høre
nårr	når
di	de
hadde	hadde
våre	vært
i	i
hæiå	heia
de	det
#	#
varrte	ble
sikkart	sikkert
#	#
hellste	helst
påsmurt	påsmurt
någe	noe
viss	hvis
</u>
<u id="404" speaker="gjesdal_03gm">
*	*
*	*
ja	ja
*	*
ja	ja
ja	ja
dæ	det
æ	er
klart	klart
</u>
<u id="405" speaker="gjesdal_04gk">
menn	men
menn	men
fårr	for
åsse	oss
så	som
va	var
onnga	unger
dæ	det
va	var
umåtele	umåtelig
jillt	gildt
te	til
få	få
#	#
væra	være
me	med
</u>
<u id="406" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="407" speaker="gjesdal_04gk">
far	far
hann	han
hadde	hadde
jo	jo
#	#
våre	vært
hæiajedar	heigjeter
inni	inni
Sommre	Somre
i	i
Fiddjelannshæiå	Fidjelandsheia
før	før
ann	han
ee	e
#	#
#	#
før	før
ann	han
bjynnte	begynte
somm	som
buræisar	bureiser
derude	derute
</u>
<u id="408" speaker="gjesdal_03gm">
*	*
å	å
ja	ja
</u>
<u id="409" speaker="gjesdal_04gk">
å	og
då	da
vog	veide
ann	han
vållsomt	voldsomt
på	på
de	det
va	var
jo	jo
sjlutt'n	slutten
a	av
trædevårå	trettiåra
ka	hva
ann	han
sko	skulle
omm	om
ann	han
sko	skulle
#	#
fara	fare
te	til
Amerika	Amerika
fårr	for
dårr	det
va	var
flæire	flere
a	av
dæi	dem
så	som
hann	han
#	#
ja	ja
på	på
hanns	hans
alldar	alder
så	som
hadde	hadde
ræist	reist
te	til
Amerika	Amerika
</u>
<u id="410" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="411" speaker="gjesdal_04gk">
menn	men
så	så
varrt	ble
de	det
att	at
hann	han
bjynnte	begynte
å	å
buræisa	bureise
udi	uti
marrkjå	marka
sånn	sånn
så	som
enn	en
aan	annen
bror	bror
hadde	hadde
jorrt	gjort
f-	f-
ti	ti
år	år
tidligare	tidligere
</u>
<u id="412" speaker="gjesdal_04gk">
hann	han
va	var
nåkkså	nokså
store	stor
denn	den
hæimagaren	heimegarden
så	så
dæ	det
jekk	gikk
ann	an
</u>
<u id="413" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="414" speaker="gjesdal_04gk">
*	*
så	så
de	det
#	##
så	så
de	det
va	var
#	#
næi	nei
ee	e
te	til
mæir	mer
eg	jeg
tenntje	tenker
på	på
de	det
te	til
helldigare	heldigere
ee	e
ser	ser
eg	jeg
atte	at
me	vi
va	var
så	som
fekk	fikk
vekksa	vokse
åpp	opp
på	på
gar	gard
</u>
<u id="415" speaker="gjesdal_03gm">
mm	mm
*	*
ja	ja
*	*
ja	ja
menn	men
ee	e
…	...
</u>
<u id="416" speaker="gjesdal_03gm">
ja	ja
ee	e
asså	altså
dæ	det
trur	trur
eg	jeg
atte	at
fårr	for
ee	e
dæ	det
æ	er
likksomm	liksom
#	#
ee	e
sånn	sånn
så	som
onnggane	ungene
hæima	heime
æu	au
sjøl	sjøl
omm	om
darr	der
e	er
æi	ei
litt	litt
aan	annen
ti	tid
å	og
mæir	mer
m-	m-
</u>
<u id="417" speaker="gjesdal_03gm">
hæilt	heilt
anndre	andre
tinng	ting
å	å
fårhalla	forholde
seg	seg
te	til
de	det
atte	at
dæi	de
he	har
vårrte	blitt
invålverte	involvert
i	i
#	#
arbæie	arbeidet
på	på
garen	garden
å	og
fø-	fø-
</u>
<u id="418" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="419" speaker="gjesdal_03gm">
ikkje	ikke
minnst	minst
ee	e
atta	at
di	de
he	har
finnge	fått
annsvar	ansvar
å	og
føl	føler
atte	at
#	#
hær	her
jære	gjør
di	de
noge	noe
nyttikt	nyttig
</u>
<u id="420" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="421" speaker="gjesdal_04gk">
ja	ja
inntje	ikke
minnst	minst
</u>
<u id="422" speaker="gjesdal_03gm">
dæ	det
trur	trur
eg	jeg
æ	er
mæ	med
på	på
akkrat	akkurat
dæ	det
så	så
du	du
sæie	sier
me	med
arbæisglea	arbeidsgleda
atte	at
di	de
</u>
<u id="423" speaker="gjesdal_03gm">
ee	e
eg	jeg
he	har
inntrykk	inntrykk
av	av
att	at
de	det
e	er
mannge	mange
onnga	unger
så	som
elle	eller
onngdåmma	ungdommer
så	som
syde	syter
mæ	med
å	å
arbæia	arbeide
i	i
hæila	heile
tæje	tida
nå	nå
fårr_tio	for_tida
menn	men
ee	e
</u>
<u id="424" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="425" speaker="gjesdal_03gm">
dæi	de
e	er
stor	stor
sett	sett
ee	e
#	#
ee	e
#	#
di	de
tykkje	tykker
de	det
e	er
jillt	gildt
di	de
ser	ser
verrkele	virkelig
atte	at
hær	her
æ	er
dæ	det
monn	monn
i	i
dæ	det
æg	jeg
jær	gjør
å	og
då	da
dæ	det
værrte	blir
værsett	verdsatt
å	og
då	da
æ	er
de	det
</u>
<u id="426" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="427" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="428" speaker="gjesdal_03gm">
då	da
æ	er
de	det
jillt	gildt
å	å
arbæia	arbeide
</u>
<u id="429" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="430" speaker="gjesdal_03gm">
få	få
tinng	ting
jorrt	gjort
</u>
<u id="431" speaker="gjesdal_04gk">
ja	ja
næi	nei
de	det
</u>
<u id="432" speaker="gjesdal_03gm">
så	så
æg	jeg
ee	e
en	en
kann	kan
sæi	si
møje	mye
omm	om
dæ	det
#	#
ja	ja
båd	både
å	og
væra	være
bonne	bonde
å	og
vekksa	vokse
åpp	opp
på	på
gar	gard
å	og
sånnt	sånt
noge	noe
dæ	det
he	har
klart	klart
dæ	det
he	har
sine	sine
ulemmpe	ulemper
menn	men
dæ	det
he	har
sanndle	sannelig
mannge	mange
fårrdele	fordeler
æu	au
</u>
<u id="433" speaker="gjesdal_04gk">
*	*
atte	at
de	det
he	har
</u>
<u id="434" speaker="gjesdal_04gk">
å	å
ja	ja
næi	nei
de	det
sæie	sier
æg	jeg
æu	au
#	##
de	det
</u>
<u id="435" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="436" speaker="gjesdal_03gm">
ja	ja
</u>
<u id="437" speaker="gjesdal_04gk">
menn	men
menn	men
du	du
vett	veit
så	så
ha	har
du	du
så	så
de	det
he	har
vorrte	blitt
i	i
dag	dag
så	så
vett	veit
du	du
de	det
e	er
nåkk	nok
kje	ikke
så	så
varrken	verken
lønnsomt	lønnsomt
elle	eller
ee	e
ser	ser
på	på
addle	alle
</u>
<u id="438" speaker="gjesdal_04gk">
de	det
e	er
vell	vel
hellste	helst
dæ	det
me	med
fritiå	fritida
æu	au
atte	at
dæi	de
så	som
tjæme	kommer
itte	etter
dæi	de
e	er
tje	ikke
så	så
lysstne	lystne
di	de
mærr	mer
</u>
<u id="439" speaker="gjesdal_03gm">
næi	nei
dæ	det
dæ	det
æ	er
jo	jo
dæ	det
atte	at
du	du
du	du
må	må
ha	ha
#	#
ha	ha
ett	et
aant	annet
liv	liv
allså	altså
på	på
æin	en
måde	måte
du	du
he	har
kje	ikke
he	har
kje	ikke
denn	den
friti	fritid
du	du
he	har
i	i
ee	e
</u>
<u id="440" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="441" speaker="gjesdal_04gk">
næi	nei
</u>
<u id="442" speaker="gjesdal_03gm">
ee	e
menn	men
du	du
he	har
#	#
denn	den
frihed'n	friheten
sånn	sånn
atte	at
nå	nå
konne	kunne
æg	jeg
#	#
ræisa	reise
he-	he-
hærane	her
å	og
ta	ta
dette	dette
nå	nå
</u>
<u id="443" speaker="gjesdal_04gk">
*	*
nå	nå
konne	kunne
du	du
*	*
ja	ja
</u>
<u id="444" speaker="gjesdal_04gk">
ja	ja
dæ	det
æ	er
dæ	det
</u>
<u id="445" speaker="gjesdal_03gm">
å	og
eg	jeg
kann	kan
ee	e
#	#
ee	e
jaffal	iallfall
i	i
#	#
i	i
store	store
dele	deler
av	av
åre	året
kann	kan
eg	jeg
bestemma	bestemme
litt	litt
sjøl	sjøl
øve	over
kæ	hva
æg	jeg
#	#
vill	vil
broga	bruke
tio	tida
mi	mi
te	til
å	og
sånnt	sånt
noge	noe
</u>
<u id="446" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="447" speaker="gjesdal_03gm">
menn	men
ee	e
så	så
e	er
de	det
klart	klart
dæ	det
æ	er
åffta	ofte
att	at
eg	jeg
jeddna	gjerne
#	#
arbæie	arbeider
te	til
u	hun
e	er
#	#
ni	ni
å	og
ti	ti
å	og
av	av
å	og
te	til
ellev	elleve
omm	om
kvellane	kveldene
menn	men
ee	e
</u>
<u id="448" speaker="gjesdal_04gk">
*	*
å	å
såpass	såpass
</u>
<u id="449" speaker="gjesdal_03gm">
æ	er
nå	nå
særlikt	særlig
omm	om
sommaren	sommeren
då	da
menn	men
ee	e
#	#
å	og
æ	er
dæ	det
noge	noe
så	som
gårr	går
på_tværrke	på_tverke
å	og
må	må
reperera	reparere
å	og
sånnt	sånt
så	så
må	må
du	du
jeddna	gjerne
stå	stå
på	på
håve	hodet
derane	der
lanngt	langt
udøve	utover
dæ	det
æ	er
</u>
<u id="450" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="451" speaker="gjesdal_03gm">
menn	men
dæ	det
æ	er
slikkt	slikt
så	som
høyre	hører
mæ	med
te	til
yrrtje	yrket
å	og
jære	gjør
de	det
#	#
intresanngt	interessant
æu	au
på	på
enn	en
måde	måte
så	så
</u>
<u id="452" speaker="gjesdal_04gk">
*	*
ja	ja
dæ	det
æ	er
de	det
*	*
ja	ja
</u>
<u id="453" speaker="gjesdal_04gk">
ja	ja
du	du
he	har
jo	jo
bykkt	bygd
stort	stort
nytt	nytt
ett	ett
te	til
tjy	kyr
elle	eller
e	er
de	det
grise	griser
?	?
</u>
<u id="454" speaker="gjesdal_03gm">
ja	ja
dæ	det
æ	er
te	til
tjyå	kyrne
sånn	sånn
læusdrifftfjos	lausdriftfjøs
så	som
eg	jeg
he	har
#	#
ja	ja
akkoratt	akkurat
nå	nå
æ	er
dårr	det
vell	vel
femmti	femti
tjy	kyr
æg	jeg
he	har
så	så
</u>
<u id="455" speaker="gjesdal_04gk">
*	*
dæ	det
æ	er
tjy	kyr
*	*
åi	oi
</u>
<u id="456" speaker="gjesdal_04gk">
he	har
du	du
robåt	robot
då	da
?	?
</u>
<u id="457" speaker="gjesdal_03gm">
næi	nei
æg	jeg
mållka	melker
i	i
#	#
mållkegrav	melkegrav
#	#
så	så
#	#
dårr	det
æ	er
jo	jo
vållsåmmt	voldsomt
frammsteg	framsteg
dæ	det
i	i
fårråll	forhold
te	til
de	det
gammla	gamle
båsfjose	båsfjøset
mann	man
kann	kan
bare	bare
stå	stå
#	#
åppræiste	oppreist
å	og
#	#
mållka	melke
å	og
sånn	sånn
</u>
<u id="458" speaker="gjesdal_04gk">
*	*
mållka	melke
sj-	sj-
*	*
akkorat	akkurat
*	*
å	og
ja	ja
*	*
ja	ja
</u>
<u id="459" speaker="gjesdal_03gm">
menn	men
dæ	det
æ	er
klart	klart
de	det
#	#
ska	skal
mållka	melke
femmti	femti
tjy	kyr
eg	jeg
tykkje	tykker
nåkk	nok
eg	jeg
står	står
lennge	lenge
nåkk	nok
i	i
#	#
gravå	grava
derane	der
</u>
<u id="460" speaker="gjesdal_04gk">
*	*
femmti	femti
e	er
møtje	mye
te	til
græia	greie
alæina	aleine
*	*
ko	hvor
mannge	mange
masjina	maskiner
?	?
</u>
<u id="461" speaker="gjesdal_03gm">
dær	der
æ	er
sekks	seks
masjina	maskiner
æg	jeg
he	har
</u>
<u id="462" speaker="gjesdal_04gk">
sekks	seks
græi	greier
du	du
betjena	betjene
sekks	seks
stykkje	stykker
?	?
</u>
<u id="463" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="464" speaker="gjesdal_03gm">
ja	ja
æg	jeg
jer	gjør
de	det
menn	men
allså	altså
de	det
#	#
æg	jeg
ee	e
kunå	kua
tjæme	kommer
inn	inn
å	og
så	så
#	#
torrk	tørker
æg	jeg
av	av
na	henne
å	og
#	#
torrk	tørker
eg	jeg
av	av
jeddna	gjerne
æi	ei
te	til
å	og
så	så
sæd	setter
æg	jeg
på	på
denn	den
her	her
kunå	kua
</u>
<u id="465" speaker="gjesdal_03gm">
å	og
så	så
kann	kan
eg	jeg
i_groen	i_grunnen
bare	bare
gløyme	glemme
na	henne
fårr	for
då	da
#	#
då	da
tæge	tar
tæg	tar
ann	han
av	av
a	av
seg	seg
sjøl	sjøl
dær	der
e	er
æutomatikken	automatikken
åpna	åpner
porrt'n	porten
visst	hvis
alt	alt
e	er
i	i
årrd'n	orden
</u>
<u id="466" speaker="gjesdal_04gk">
*	*
å	å
ja	ja
då	da
går	går
ress-	ress-
…	...
</u>
<u id="467" speaker="gjesdal_03gm">
sleppe	slipper
dæi	de
ud	ut
å	og
så	så
stenng	stenger
ann	han
ijenn	igjen
framme	framme
å	og
åpna	åpner
bag	bak
å	og
slepp	slipper
inn	inn
æi	ei
nye	ny
#	#
</u>
<u id="468" speaker="gjesdal_04gk">
*	*
å	å
ja	ja
</u>
<u id="469" speaker="gjesdal_04gk">
menn	men
koss	åssen
hadde	hadde
de	det
je	gått
viss	hvis
stræumen	strømmen
jekk	gikk
?	?
e	er
dårr	det
någe	noe
sånn	sånn
…	...
</u>
<u id="470" speaker="gjesdal_03gm">
*	*
næi	nei
då	da
</u>
<u id="471" speaker="gjesdal_03gm">
æ	er
de	det
jammt	jamt
slutt	slutt
</u>
<u id="472" speaker="gjesdal_04gk">
*	*
du	du
he	har
tje	ikke
någe	noe
sånnt	sånt
så	så
</u>
<u id="473" speaker="gjesdal_04gk">
sånn	sånn
…	...
</u>
<u id="474" speaker="gjesdal_03gm">
*	*
æg	jeg
he	har
</u>
<u id="475" speaker="gjesdal_03gm">
kje	ikke
någe	noe
agregat	aggregat
eg	jeg
he	har
vørdert	vurdert
omm	om
me	vi
sko	skulle
ha	ha
kjuppt	kjøpt
ett	et
agregat	aggregat
å	og
ha	ha
i	i
baghånn	bakhånd
menn	men
ee	e
</u>
<u id="476" speaker="gjesdal_04gk">
*	*
næi	nei
</u>
<u id="477" speaker="gjesdal_03gm">
fåre-	fore-
dæ	det
æ	er
kje	ikke
mannge	mange
gånnge	ganger
atte	at
stræumen	strømmen
går	går
nå	nå
lennger	lenger
</u>
<u id="478" speaker="gjesdal_04gk">
*	*
næi	nei
æ	er
de	det
de	det
</u>
<u id="479" speaker="gjesdal_04gk">
næi	nei
de	det
va	var
mærr	mer
før	før
</u>
<u id="480" speaker="gjesdal_03gm">
*	*
he	har
vårrte	blitt
møje	mye
mærr	mer
</u>
<u id="481" speaker="gjesdal_03gm">
stabilt	stabilt
</u>
<u id="482" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="483" speaker="gjesdal_03gm">
dæ	det
æ	er
kje	ikke
lenngar	lenger
si	siden
enn	enn
då	da
æg	jeg
va	var
fårrmann	formann
i	i
Bonnelaje	Bondelaget
på	på
bynn'ls'n	begynnelsen
a	av
nittitale	nittitallet
då	da
hadde	hadde
me	vi
fakktis	faktisk
ett	et
</u>
<u id="484" speaker="gjesdal_03gm">
møde	møte
me	med
E-værrtje	E-verket
få-	fo-
på	på
gronn	grunn
atta	at
stræumen	strømmen
jekk	gikk
så	så
møje	mye
så	så
asså	altså
udpå	utpå
byggdo	bygda
</u>
<u id="485" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="486" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="487" speaker="gjesdal_03gm">
menn	men
ee	e
di	de
he	har
vell	vel
finnge	fått
åppgraderte	oppgraderte
de	de
linnjå	linja
#	#
nå	nå
så	så
dæ	det
</u>
<u id="488" speaker="gjesdal_04gk">
*	*
ja	ja
di	de
he	har
de	det
*	*
ja	ja
</u>
<u id="489" speaker="gjesdal_03gm">
sæinaste	seineste
nå	nå
fra	fra
#	#
ka	hva
va	var
de	det
synndaskvell'n	søndagskvelden
då	da
#	#
va	var
de	det
ett	et
vållsåmt	voldsomt
torever	tordenvær
e	jeg
tru	trur
dæ	det
må	må
ha	ha
slæie	slått
ner	ned
hæilt	heilt
i	i
nærhed'n	nærheten
</u>
<u id="490" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="491" speaker="gjesdal_03gm">
fårr	for
dæ	det
blinngka	blinka
å	og
slo	slo
i	i
ett	et
#	#
ett	et
grasat	grasalt
blinngk	blink
å	og
de	det
smallt	smalt
så	så
de	det
rissta	riste
i	i
vinnøye	vinduet
</u>
<u id="492" speaker="gjesdal_04gk">
*	*
å	å
de	det
jore	gjorde
dæ	det
?	?
*	*
ja	ja
</u>
<u id="493" speaker="gjesdal_03gm">
menn	men
ee	e
sjøl	sjøl
då	da
ja	ja
stræumen	strømmen
fårsvannt	forsvant
å	og
så	så
kåmm	kom
ann	han
atte	att
itte	etter
nåen	noen
sekonn	sekund
så	så
de	det
va	var
nåkk	nok
bare	bare
slæie	slått
ud	ut
enn	en
#	#
æutomatsikkring	automatsikring
</u>
<u id="494" speaker="gjesdal_04gk">
*	*
å	å
ja_vell	ja_vel
*	*
menn	men
nå	nå
</u>
<u id="495" speaker="gjesdal_04gk">
du	du
snakka	snakker
omm	om
stræum	strøm
di	de
hadde	hadde
lennje	lenge
stræum	strøm
fårr	for
nå	når
mor	mor
kåmm	kom
te	til
te	til
Edlann	Edland
ifrå	ifra
Søylann	Søyland
</u>
<u id="496" speaker="gjesdal_04gk">
der	der
hadde	hadde
di	de
vell	vel
hatt	hatt
stræum	strøm
messte	mest
ifrå	ifra
bjynn'ls'n	begynnelsen
på	på
nitt'nhonndretale	nittenhundretallet
hadde	hadde
di	de
kje	ikke
elle	eller
va	var
de	det
nitt'ntjue	nittentjue
?	?
</u>
<u id="497" speaker="gjesdal_03gm">
n-	n-
ja	ja
me	vi
hadde	hadde
me	vi
hadde	hadde
jo	jo
ett	et
krafftværrk	kraftverk
nere	nede
me	med
åno	åa
#	#
ee	e
så	så
akkrat	akkurat
ke	hva
ti	tid
dæ	det
va	var
ifrå	ifra
dæ	det
æ	er
æg	jeg
kje	ikke
sikkar	sikker
på	på
menn	men
dæ	det
kann	kan
sikkart	sikkert
ha	ha
våre	vært
nåkkså	nokså
tilikt	tidlig
på	på
nitt'nhonndretale	nittenhundretallet
fårr	for
de	det
atta	at
…	...
</u>
<u id="498" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="499" speaker="gjesdal_04gk">
få	for
de	det
atte	at
me	vi
me	vi
ude	ute
på	på
Edlann	Edland
me	vi
fekk	fikk
kje	ikke
stræum	strøm
før	før
i	i
sekksåførrti	seksogførti
</u>
<u id="500" speaker="gjesdal_04gk">
så	så
de	det
tru	trur
e	er
vor-	vær-
va	var
enn	en
vållsåm	voldsomt
øveganng	overgang
kåmm	kom
der	der
ud	ut
å	og
inntje	ikke
va	var
#	#
stræum	strøm
så	så
så	så
på	på
Søylann	Søyland
va	var
di	de
tilige	tidlige
me	med
de	det
</u>
<u id="501" speaker="gjesdal_03gm">
*	*
næi	nei
*	*
ja	ja
ja	ja
</u>
<u id="502" speaker="gjesdal_03gm">
ja	ja
di	de
va	var
nåkk	nok
tidlige	tidlige
me	med
de	det
menn	men
de	det
va	var
sje	ikke
møje	mye
stræum	strøm
de	det
ga	ga
de	det
krafftværrke	kraftverket
så	så
di	de
måtte	måtte
jo	jo
passa	passe
på	på
</u>
<u id="503" speaker="gjesdal_04gk">
*	*
næi	nei
næi	nei
*	*
torrt	turte
issje	ikke
så	så
mye	mye
helle	heller
</u>
<u id="504" speaker="gjesdal_03gm">
næi	nei
jor	gjorde
jo	jo
sje	ikke
dæ	det
#	#
måtte	måtte
jo	jo
bare	bare
passa	passe
på	på
å	å
ha	ha
jæ-	gj-
e	jeg
vett	veit
kje	ikke
omm	om
di	de
hadde	hadde
de	det
sånn	sånn
atte	at
di	de
</u>
<u id="505" speaker="gjesdal_04gk">
*	*
</u>
<u id="506" speaker="gjesdal_03gm">
di	de
ee	e
#	#
brokkte	brukte
de	det
litt	litt
på	på
sjifft	skift
he	har
e	jeg
messte	nesten
sakkt	sagt
elle	eller
koss	åssen
di	de
jore	gjorde
menn	men
</u>
<u id="507" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
dar	det
va	var
vell	vel
</u>
<u id="508" speaker="gjesdal_04gk">
jeddna	gjerne
far	far
av	av
å	og
te	til
snakkte	snakket
omm	om
de	det
vippte	vippet
øve	over
så	så
dæ	det
att	at
</u>
<u id="509" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="510" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="511" speaker="gjesdal_03gm">
så	så
#	#
menn	men
tjuppte	kjøpte
#	#
tjupp-	kjøp-
#	#
far	far
tjuppte	kjøpte
mållkemasjin	melkemaskin
i	i
ee	e
lor	lurer
på	på
omm	om
dæ	det
va	var
i	i
åttaåførrti	åtteogførti
</u>
<u id="512" speaker="gjesdal_04gk">
å	å
ja	ja
</u>
<u id="513" speaker="gjesdal_03gm">
å	og
då	da
hadde	hadde
di	de
vell	vel
finngje	fått
#	#
då	da
#	#
går	går
eg	jeg
ud	ut
ifrå	ifra
di	de
hadde	hadde
finnge	fått
denn	den
#	#
ee	e
åffentle	offentlige
stræumen	strømmen
</u>
<u id="514" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="515" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="516" speaker="gjesdal_03gm">
så	så
…	...
</u>
<u id="517" speaker="gjesdal_04gk">
*	*
å	og
så	så
</u>
<u id="518" speaker="gjesdal_04gk">
såll-	såll-
så	så
så	så
så	så
vatt'n	vann
he	har
di	de
tjelle	kilde
på	på
kvær	hver
garen	garden
så	så
di	de
ee	e
…	...
</u>
<u id="519" speaker="gjesdal_03gm">
*	*
ee	e
</u>
<u id="520" speaker="gjesdal_03gm">
ja	ja
de	det
ve	vil
sæi	si
naboane	naboene
he	har
ha	har
æi	ei
i_lag	i_lag
då	da
#	#
M3	M3
å	og
M7	M7
menn	men
</u>
<u id="521" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja_vell	ja_vel
</u>
<u id="522" speaker="gjesdal_04gk">
de	det
værrt	blir
ittje	ikke
føre	for
atte	at
dåkk	dere
går	går
vasslæus	vannlaus
?	?
</u>
<u id="523" speaker="gjesdal_03gm">
dæi	de
he	har
probleme	problemer
me	med
atte	at
di	de
går	går
vasslenns	vannlens
i	i
torrkepærioda	tørkeperiode
då	da
ette	etter
di	de
he	har
bykkt	bygd
vållsåmt	voldsomt
ee	e
#	#
ee	e
ja	ja
</u>
<u id="524" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="525" speaker="gjesdal_03gm">
sjå	hos
M7	M7
he	har
hann	han
M8	M8
bykkt	bygd
te	til
grise	griser
å	og
</u>
<u id="526" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="527" speaker="gjesdal_03gm">
M3	M3
he	har
bykkt	bygd
nytt	nytt
læusdrifftfjos	lausdriftfjøs
så	så
he	har
desse	disse
turisstane	turistene
så	så
allt	alt
så	så
så	så
dæ	det
går	går
jo	jo
møje	mye
va-	va-
mærr	mer
vatt'n	vann
enn	enn
før	før
æu	au
så	så
di	de
he	har
litt	litt
probleme	problemer
i	i
#	#
i	i
torre	tørre
pærioda	perioder
</u>
<u id="528" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
di	de
he	har
de	det
?	?
*	*
menn	men
du	du
</u>
<u id="529" speaker="gjesdal_04gk">
he	har
tje	ikke
de	det
?	?
</u>
<u id="530" speaker="gjesdal_03gm">
næi	nei
ee	e
e	er
he	har
æi	ei
tjella	kilde
udi	uti
marrtjå	marka
enn	en
tjilometar	kilometer
ude	ute
så	så
#	#
e	jeg
vett	veit
hann	han
#	#
morbror	morbror
M9	M9
så	som
me	vi
sæi	sier
hann	han
gammle	gamle
lennsmaan	lensmannen
hann	han
ee	e
</u>
<u id="531" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="532" speaker="gjesdal_03gm">
hann	han
mæint	meinte
atte	at
denn	den
tjello	kilden
sko	skulle
våre	vært
te	til
addle	alle
#	#
tri	tre
garane	gardene
på	på
Søylann	Søyland
</u>
<u id="533" speaker="gjesdal_04gk">
å	å
ja	ja
ho	hun
hillt	holdt
så	så
møtje	mye
?	?
</u>
<u id="534" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="535" speaker="gjesdal_03gm">
menn	men
u	hun
hadd	hadde
ikkje	ikke
hille	holdt
dæ	det
nå	nå
tru	trur
eg	jeg
allså	altså
#	#
menn	men
nå	nå
menn	men
u	hun
helle	holder
gått	godt
te	til
åsse	oss
dæ	det
he	har
vell	vel
hennt	hendt
ee	e
</u>
<u id="536" speaker="gjesdal_03gm">
då	da
va	var
på	på
torraste	tørreste
i	i
sommar	sommer
nårr	når
eg	jeg
hadde	hadde
lakkt	lagt
i	i
siloen	siloen
å	og
tappt	tapt
på	på
begge	begge
siloane	siloene
då	da
</u>
<u id="537" speaker="gjesdal_04gk">
å	å
ja	ja
</u>
<u id="538" speaker="gjesdal_03gm">
då	da
såg	så
æg	jeg
de	det
minngka	minka
i	i
#	#
i	i
kommen	kummen
</u>
<u id="539" speaker="gjesdal_04gk">
*	*
ja_vell	ja_vel
ja	ja
</u>
<u id="540" speaker="gjesdal_04gk">
menn	men
då	da
hadde	hadde
de	det
hille	holdt
møtje	mye
æu	au
</u>
<u id="541" speaker="gjesdal_03gm">
*	*
ja	ja
då	da
</u>
<u id="542" speaker="gjesdal_03gm">
så	så
ee	e
#	##
menn	men
ee	e
menn	men
dæ	det
æ	er
vållsåmmt	voldsomt
surt	surt
vatt'n	vann
#	#
</u>
<u id="543" speaker="gjesdal_04gk">
*	*
æ	er
de	det
surt	surt
</u>
<u id="544" speaker="gjesdal_04gk">
vatt'n	vann
?	?
</u>
<u id="545" speaker="gjesdal_03gm">
ja	ja
så	så
me	vi
he	har
ha	hatt
flæire	flere
lekasja	lekkasjer
i	i
huse	huset
på	på
gronn	grunn
a	av
att	at
de	det
#	#
tært	tærte
hål	hull
på	på
kåbbarøyrå	kobberørene
rett_å_slett	rett_og_slett
#	#
så	så
em	em
</u>
<u id="546" speaker="gjesdal_04gk">
*	*
å	å
ja	ja
de	det
e	er
de	det
*	*
å	å
ja	ja
</u>
<u id="547" speaker="gjesdal_04gk">
ja	ja
menn	men
dæ	det
æ	er
vell	vel
kje	ikke
så	så
møje	mye
te	til
jær	gjøre
mæ	med
?	?
</u>
<u id="548" speaker="gjesdal_03gm">
m	m
jæu	jo
menn	men
de	det
kåssta	kosta
somm	som
reg'l	regel
menn	men
dæ	det
#	#
ja	ja
dæ	det
æg	jeg
he	har
de	det
va	var
pehå	pH
på	på
femm	fem
kåmma	komma
sekks	seks
fakktisk	faktisk
å	og
så	så
</u>
<u id="549" speaker="gjesdal_04gk">
*	*
ja	ja
de	det
jær	gjøre
de	det
</u>
<u id="550" speaker="gjesdal_03gm">
å	og
dæ	det
va	var
vållsåm	voldsomt
møje	mye
kålsyra	kullsyre
i	i
dæ	det
sa	sa
di	de
aggresive	aggressive
kålsyra	kullsyre
kallte	kalte
di	de
de	det
</u>
<u id="551" speaker="gjesdal_03gm">
*	*
så	så
tenngkte	tenkte
æg	jeg
atta	at
viss	hvis
dæ	det
#	#
viss	hvis
dæ	det
att	at
eg	jeg
laga	laga
te	til
eg	jeg
hadd	hadde
i_gronn'n	i_grunnen
ee	e
fæ-	fæ-
</u>
<u id="552" speaker="gjesdal_04gk">
å	å
</u>
<u id="553" speaker="gjesdal_03gm">
denne	denne
hær	her
tjello	kilden
pluss	pluss
enn	en
del	del
vasseg	vannsig
udjønå	utgjennom
så	så
eg	jeg
hadde	hadde
gråva	gravd
æi	ei
væida	veite
å	og
så	så
#	#
toge	tatt
mæ	med
allt	alt
dæ	det
hær	her
vattne	vatnet
å	og
lakkt	lagt
ee	e
lakkt	lagt
røyr	røyr
å	og
gråve	grov
øvø	over
</u>
<u id="554" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="555" speaker="gjesdal_03gm">
menn	men
nå	nå
tog	tok
e	jeg
rett_å_slett	rett_og_slett
å	og
gro	grov
de	det
åpp	opp
ijenn	igjen
#	#
så	så
la	la
dæ	det
i	i
dajen	dagen
å	og
så	så
la	la
eg	jeg
#	#
ee	e
stæinar	steiner
sånn	sånn
att	at
de	det
varrt	ble
follt	fullt
av	av
små	små
fåssa	fosser
</u>
<u id="556" speaker="gjesdal_04gk">
*	*
ja	ja
</u>
<u id="557" speaker="gjesdal_03gm">
å	og
tenngkt	tenkte
eg	jeg
att	at
fekk	fikk
blasa	blåse
inn	inn
litt	litt
lofft	luft
i	i
de	det
sjø-	sjø-
sjå	se
de	det
jellpe	hjelper
å	og
då	da
stæig	steig
pehåen	pH-en
te	til
sekks	seks
å	og
en	en
hall	halv
fakktis	faktisk
så	så
</u>
<u id="558" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
jor	gjorde
ann	han
de	det
?	?
</u>
<u id="559" speaker="gjesdal_03gm">
ja	ja
ja	ja
de	det
</u>
<u id="560" speaker="gjesdal_04gk">
de	det
va	var
tje	ikke
væsst	verst
</u>
<u id="561" speaker="gjesdal_03gm">
så	så
då	da
</u>
<u id="562" speaker="gjesdal_04gk">
ja	ja
fekk	fikk
du	du
</u>
<u id="563" speaker="gjesdal_04gk">
någe	noe
tipps	tips
omm	om
de	det
elle	eller
va	var
sånn	sånn
så	så
du	du
konne	kunne
rekkna	regne
ud	ut
sjøl	sjøl
?	?
</u>
<u id="564" speaker="gjesdal_03gm">
næi	nei
eg	jeg
tru	trur
#	#
jæu	jo
jæu	jo
dæ	det
va	var
vell	vel
i_gronn'n	i_grunnen
dæ	det
di	de
snakkte	snakket
omm	om
å	å
seddja	sette
på	på
ett	et
ee	e
</u>
<u id="565" speaker="gjesdal_03gm">
di	de
hæ-	he-
e	jeg
tog	tok
jo	jo
vannprøve	vannprøve
å	og
dæi	de
fannt	fant
ud	ut
dette	dette
hær	her
å	og
så	så
fannt	fant
#	#
fårr-	for-
føreslo	foreslo
di	de
sko	skulle
me	vi
ha	ha
ett	et
ee	e
annlegg	anlegg
di	de
bles	blåser
lofft	luft
inni	inni
de	det
</u>
<u id="566" speaker="gjesdal_04gk">
å	å
ja	ja
</u>
<u id="567" speaker="gjesdal_03gm">
de	det
va	var
i_groen	i_grunnen
då	da
æg	jeg
kåmm	kom
på	på
atta	at
#	#
då	da
mått	måtte
eg	jeg
vell	vel
konna	kunne
få	få
lofft	luft
inni	inni
på	på
aant	annet
vis	vis
på	på
billigare	billigere
vis	vis
</u>
<u id="568" speaker="gjesdal_04gk">
*	*
ja	ja
*	*
</u>
<u id="569" speaker="gjesdal_04gk">
ja	ja
menn	men
de	det
va	var
tje	ikke
værrst	verst
#	#
me-	me-
menn	men
hadde	hadde
de	det
någe	noen
negative	negativ
virrkning	virkning
ee	e
på	på
anndre	andre
tinng	ting
elle	eller
atte	at
røyrå	rørene
#	#
ee	e
jekk	gikk
sonnt	sund
ee	e
virrka	virker
kje	ikke
inn	inn
rinngt	ringt
på	på
dyrå	dyra
elle	eller
nå	noe
slikkt	slikt
?	?
</u>
<u id="570" speaker="gjesdal_03gm">
*	*
ee	e
næi	nei
*	*
næi	nei
ee	e
de	det
</u>
<u id="571" speaker="gjesdal_03gm">
virrka	virker
kje	ikke
sånn	sånn
allså	altså
de	det
#	#
så	så
så	så
de	det
smaga	smaker
gått	godt
æu	au
i_groen	i_grunnen
ee	e
</u>
<u id="572" speaker="gjesdal_04gk">
*	*
næi	nei
*	*
næi	nei
de	det
</u>
<u id="573" speaker="gjesdal_04gk">
du	du
vett	veit
me	vi
så	som
bur	bor
på	på
Ållgår	Ålgård
eg	jeg
tykkje	tykker
nå	når
eg	jeg
#	#
du	du
tjenne	kjenner
av	av
å	og
te	til
jaffal	iallfall
gått	godt
denne	denne
klorsmajen	klorsmaken
</u>
<u id="574" speaker="gjesdal_03gm">
*	*
ja	ja
</u>
<u id="575" speaker="gjesdal_04gk">
ja	ja
#	#
en	en
varrt	ble
jo	jo
vannde	vant
mæ	med
de	det
menn	men
så	så
æ	er
de	det
kje	ikke
likkt	likt
allti	alltid
tyttje	tykker
me	vi
menn	men
</u>
<u id="576" speaker="gjesdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="577" speaker="gjesdal_04gk">
menn	men
ee	e
menn	men
du	du
vett	veit
att	at
darr	der
æ	er
tje	ikke
sånn	sånn
en	en
s-	s-
smag	smak
på	på
vattne	vatnet
så	som
me	vi
tjennde	kjente
føre	før
nå	når
me	vi
hadde	hadde
tjelle	kilde
hadd	hadde
eg	jeg
messte	nesten
sakkt	sagt
</u>
<u id="578" speaker="gjesdal_03gm">
*	*
næi	nei
dæ	det
</u>
<u id="579" speaker="gjesdal_03gm">
æ	det
æ	er
någe	noe
litt	litt
æie	eget
mæ	med
dæ	det
å	å
ha	ha
</u>
<u id="580" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="581" speaker="gjesdal_03gm">
menn	men
ee	e
#	##
dæ	det
æ	er
klart	klart
nå	nå
nå	nå
he	har
de	det
hille	holdt
vållsomt	voldsomt
gått	godt
de	det
he	har
våre	vært
vållsomt	voldsomt
sikkar	sikkert
di	de
sisste	siste
årå	årene
</u>
<u id="582" speaker="gjesdal_03gm">
menn	men
de	det
e	er
klart	klart
de	det
va	var
æin	en
vinntår	vinter
de	det
va	var
ett	et
ell	eller
aant	annet
så	som
sjedde	skjedde
så	som
jore	gjorde
atte	at
fekk	fikk
probleme	problemer
dæ	det
va	var
æin	en
#	#
bæinhare	beinhard
snøvinntar	snøvinter
æu	au
så	så
e	er
</u>
<u id="583" speaker="gjesdal_04gk">
fræus	frøys
de	det
?	?
</u>
<u id="584" speaker="gjesdal_03gm">
ja	ja
dæ	det
fræus	frøys
ee	e
rett_å_slett	rett_og_slett
i	i
innlæup	innløp
før	før
de	det
kåmm	kom
framm	fram
te	til
denn	den
innsåmm-	innsomm-
åppsammlingskommen	oppsamlingskummen
e	jeg
hadde	hadde
ett	et
#	#
vett	veit
kje	ikke
hæilt	heilt
kæ	hva
de	det
va	var
så	som
jore	gjorde
de	det
</u>
<u id="585" speaker="gjesdal_04gk">
*	*
å	å
ja	ja
då	da
vett	veit
du	du
</u>
<u id="586" speaker="gjesdal_03gm">
omm	om
dæ	det
va	var
rett_å_slett	rett_og_slett
ee	e
#	#
la	la
seg	seg
på	på
lag	lag
på	på
lag	lag
me	med
is	is
sånn	sånn
atte	at
de	det
tog	tok
enn	en
aan	annen
#	#
rettning	retning
elle	eller
koss'n	hvordan
de	det
va	var
iallfall	iallfall
</u>
<u id="587" speaker="gjesdal_04gk">
ja	ja
</u>
<u id="588" speaker="gjesdal_03gm">
så	så
ennda	endte
opp	opp
me	med
atte	at
me	vi
måtte	måtte
te	til
…	...
</u>
<u id="589" speaker="gjesdal_04gk">
*	*
du	du
nå	nå
</u>
<u id="590" speaker="gjesdal_04gk">
tru	trur
eg	jeg
di	de
e	er
kåmmen	kommet
te-	te-
#	#
du	du
vett	veit
me	vi
hadd	hadde
issj	ikke
problem	problem
me	med
de	det
ha	ha
de	det
gåane	gående
me	vi
</u>
<u id="591" speaker="gjesdal_03gm">
*	*
å	å
ja	ja
</u>
</doc>
