<doc id="heroeyN_03gm-kh">
<u id="1" speaker="kh">
og	og
da	da
pleier	pleier
jeg	jeg
å	å
starte	starte
med	med
å	å
rett_og_slett	rett_og_slett
spørre	spørre
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="heroeyN_03gm">
ja	ja
#	#
e	jeg
e	er
føtt	født
i	i
her	her
i	i
#	#
her	her
i	i
ommråde	området
#	#
i	i
tidliare	tidligere
i	i
Alstæu	Alstahaug
komune	kommune
#	#
en	en
pLass	plass
såmm	som
heite	heter
førr	for
Husvær	Husvær
</u>
<u id="3" speaker="heroeyN_03gm">
å	og
dæ	det
tellhørte	tilhørte
asså	altså
Alsthæu	Alstahaug
heillt	heilt
framm	fram
te	til
i	i
nett'nsekkstifemm	nittensekstifem
#	#
då	da
ikke	ikke
sannt	sant
me	med
sjeikomiteen	skeikomiteen
så	så
varrt	ble
de	det
åverført	overført
#	#
te	til
Hærøy	Hærøy
komune	kommune
</u>
<u id="4" speaker="heroeyN_03gm">
då	da
va	var
de	det
tre	tre
krettse	kretser
i	i
gammLe	gamle
Alstæu	Alstahaug
komune	kommune
#	#
ee	e
så	så
næi	nei
ee	e
ee	e
to	to
krettse	kretser
#	#
Brasøy	Brasøy
elle	eller
Præsstøy	Prestøy
å	og
Husvær	Husvær
kretts	krets
#	#
dæ	de
varrt	ble
åverført	overført
#	#
te	til
Hærøy	Hærøy
</u>
<u id="5" speaker="heroeyN_03gm">
så	så
de	det
e	er
herifrå	herifra
å	og
#	#
dit	dit
de	det
e	er
vell	vel
ee	e
vess	hvis
#	#
asså	altså
ut	ut
ee	e
ifrå	ifra
denn	den
pLass'n	plassen
e	jeg
kjemm	kommer
ifrå	ifra
#	#
de	det
e	er
sessjka	cirka
enn	en
enn	en
ee	e
åtte	åtte
ni	ni
kjillometer	kilometer
hærrifra	herifra
</u>
<u id="6" speaker="kh">
ja	ja
</u>
<u id="7" speaker="heroeyN_03gm">
ja	ja
#	#
de	det
e	er
ei	ei
øy	øy
e	jeg
våkks	vokste
opp	opp
i	i
ett	et
typisk	typisk
fesskesamfunn	fiskesamfunn
#	#
å	og
de	det
e	er
dæ	det
forrtsatt	fortsatt
i	i
dag	dag
asså	altså
ja	ja
#	#
ja	ja
</u>
<u id="8" speaker="kh">
ja	ja
så	så
det	det
er	er
fortsatt	fortsatt
et	et
fiskesamfunn	fiskesamfunn
</u>
<u id="9" speaker="heroeyN_03gm">
ja	ja
ja	ja
de	det
e	er
de	det
no	nå
joLbruk	jordbruk
å	og
fesske	fiske
så	som
de	det
va	var
før	før
å	og
i	i
dag	dag
så	så
e	er
de	det
no	nå
meir	mer
spesialisert	spesialisert
#	#
ja	ja
</u>
<u id="10" speaker="kh">
*	*
ja	ja
</u>
<u id="11" speaker="heroeyN_03gm">
ja	ja
</u>
<u id="12" speaker="kh">
ee	e
du	du
kan	kan
godt	godt
fortelle	fortelle
litt	litt
mer	mer
om	om
det	det
stedet	stedet
#	#
der	der
du	du
vokste	vokste
opp	opp
</u>
<u id="13" speaker="heroeyN_03gm">
*	*
ja	ja
da	da
</u>
<u id="14" speaker="heroeyN_03gm">
ja	ja
de	det
då	da
n	når
e	jeg
vakks	vokste
opp	opp
så	så
#	#
va	var
de	det
#	#
e	jeg
kann	kan
gått	godt
bynnes	begynne
nå	når
e	jeg
jekk	gikk
på	på
skoorn	skolen
</u>
<u id="15" speaker="heroeyN_03gm">
e	jeg
bynnte	begynte
på	på
skoorn	skolen
i	i
nett'nfemmtiein	nittenfemtien
#	#
e	jeg
e	er
føtt	født
i	i
nett'nførrtifire	nittenførtifire
på	på
#	#
høust'n	høsten
</u>
<u id="16" speaker="heroeyN_03gm">
å	og
ee	e
#	#
dårr	der
e	jeg
jækk	gikk
på	på
skoorn	skolen
bynnte	begynte
på	på
skoorn	skolen
i	i
einåfæmmti	enogfemti
å	og
#	#
ee	e
t-	t-
i	i
ee	e
di	de
sisste	siste
åran	årene
vi	vi
jækk	gikk
då	da
vi	vi
jækk	gikk
da	da
sju	sju
år	år
på	på
skoorn	skolen
</u>
<u id="17" speaker="heroeyN_03gm">
då	da
ha	hadde
vi	vi
sånn	sånn
opptæLing	opptelling
å	og
då	da
#	#
hadd	hadde
#	#
då	da
#	#
kann	kan
e	jeg
minnes	minnes
vi	vi
va	var
litt	litt
ueni	uenig
omm	om
dæ	det
va	var
to	to
hunner	hundre
å	og
fæmm	fem
å	og
kjue	tjue
de	det
va	var
to	to
hunner	hundre
ått	åtte
å	og
kjue	tjue
menneske	menneske
såmm	som
bodde	bodde
dær	der
</u>
<u id="18" speaker="heroeyN_03gm">
menn	men
dæ	det
va	var
no	nå
sessjk-	cirk-
ee	e
menn	men
dæ	det
va	var
no	nå
ee	e
både	både
på	på
sjøLve	sjølve
#	#
på	på
sjø-	sjø-
i	i
sjøLve	sjølve
være	været
i	i
Husvær	Husvær
å	og
så	så
på	på
øyan	øyene
kreomm	kringom
bodde	bodde
dæ	det
fåLLk	folk
</u>
<u id="19" speaker="heroeyN_03gm">
i	i
dag	dag
så	så
bor	bor
dæ	det
unner	under
hunner	hundre
menneske	menneske
dær	der
#	#
så	så
de	det
e	er
enn	en
i	i
dag	dag
så	så
ennå	ennå
meir	mer
spesialisert	spesialisert
de	det
e	er
fesske	fiske
#	#
å	og
så	så
e	er
de	det
fesskeindustri	fiskeindustri
dær	der
#	#
ja	ja
</u>
<u id="20" speaker="kh">
ja	ja
#	##
hvordan	hvordan
ee	e
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
da	da
?	?
</u>
<u id="21" speaker="heroeyN_03gm">
så	så
…	...
</u>
<u id="22" speaker="heroeyN_03gm">
ja	ja
dæ	det
va	var
trykkt	trygt
å	og
gått	godt
#	#
å	og
ee	e
å	og
ee	e
vi	vi
varrt	ble
ee	e
dela	delt
#	#
asså	altså
vi	vi
varrt	ble
sætt	sett
#	#
eller	eller
att	at
vi	vi
</u>
<u id="23" speaker="heroeyN_03gm">
kann	kan
du	du
sei	si
vi	vi
va	var
nu	nå
enn	en
del	del
utav	utav
di	de
våkksne	voksne
sitt	sitt
liv	liv
#	#
att	at
ee	e
d-	d-
de	det
alla	alle
#	#
de	de
hadd	hadde
bruk	bruk
fårr	for
åss	oss
</u>
<u id="24" speaker="heroeyN_03gm">
de	det
e	er
no	noen
sånne	sånne
re-	re-
kannsje	kanskje
refleksjona	refleksjoner
så	som
du	du
jær	gjør
de	deg
nårr	når
du	du
bi	blir
e	er
vørrt'n	blitt
eller	eldre
menn	men
</u>
<u id="25" speaker="heroeyN_03gm">
menn	men
ee	e
#	#
menn	men
ee	e
#	#
ee	e
vi	vi
ee	e
#	#
kann	kan
du	du
sei	si
vi	vi
jækk	gikk
inn	inn
i	i
ett	et
nøtti	nyttig
felleskap	fellesskap
ifrå	ifra
vi	vi
va	var
#	#
små	små
</u>
<u id="26" speaker="kh">
ja	ja
</u>
<u id="27" speaker="heroeyN_03gm">
ja	ja
</u>
<u id="28" speaker="kh">
så	så
dere	dere
var	var
med	med
og	og
ee	e
…	...
</u>
<u id="29" speaker="heroeyN_03gm">
ja	ja
vi	vi
va	var
</u>
<u id="30" speaker="heroeyN_03gm">
mæ	med
ee	e
vi	vi
va	var
mæ	med
i	i
allt	alt
#	#
vi	vi
ee	e
e	jeg
vakkste	vokste
opp	opp
vi	vi
v-	v-
hadde	hadde
hann	han
far	far
minn	min
vi	vi
va	var
t-	t-
vi	vi
hadd	hadde
å	å
fesske	fiske
å	og
#	#
vi	vi
hadd	hadde
ett	et
småbruk	småbruk
</u>
<u id="31" speaker="heroeyN_03gm">
så	som
ho	hun
mor	mor
mi	mi
meir	mer
ell	eller
minner	mindre
bestyrte	bestyrte
#	#
nær	nær
så	så
de	det
va	var
i	i
ånnen	onnen
i	i
slåttånn	slåttonn
å	og
#	#
sånne	sånne
tenng	ting
så	så
#	#
va	var
de	det
då	da
n	han
pappa	pappa
så	som
#	#
å	og
vi	vi
så	som
jor	gjorde
de	det
menn	men
</u>
<u id="32" speaker="heroeyN_03gm">
menn	men
ee	e
ha	hadde
då	da
enn	en
#	#
to	to
tre	tre
kjyr	kyr
å	og
nånn	noen
søue	sauer
#	#
å	og
bær	bær
de	det
va	var
mær	mer
b-	b-
de	det
de	det
jordiske	jordiske
de	det
va	var
ee	e
ee	e
bære	bare
sjlit	slit
#	#
de	det
va	var
på	på
have	havet
vi	vi
ee	e
fåLLke	folket
jor	gjorde
pænnga	penger
</u>
<u id="33" speaker="heroeyN_03gm">
menn	men
de	det
va	var
nå	nå
denn	den
tryggheit'n	tryggheten
så	som
de	det
va	var
ee	e
f-	f-
ee	e
fra	fra
tidliere	tidligere
tida	tider
att	at
di	de
så	som
ha	hadde
nåkko	noe
på	på
lanne	landet
di	de
#	#
di	de
ee	e
di	de
h-	h-
kannsje	kanskje
va	var
beire	bedre
#	#
sekkre	sikra
#	#
ja	ja
</u>
<u id="34" speaker="heroeyN_03gm">
vi	vi
va	var
ee	e
v-	v-
ee	e
e	jeg
va	var
ein	en
utav	utav
a	av
fire	fire
søssken	søsken
#	#
vi	vi
va	var
tre	tre
gutta	gutter
å	og
æi	ei
ee	e
tre	tre
gLånnte	glunter
å	og
æi	ei
jennte	jente
</u>
<u id="35" speaker="kh">
*	*
ja	ja
</u>
<u id="36" speaker="heroeyN_03gm">
ja	ja
</u>
<u id="37" speaker="kh">
glunta	glunter
det	det
er	er
gutter	gutter
?	?
</u>
<u id="38" speaker="heroeyN_03gm">
gLånnte	glunter
ja	ja
ja	ja
</u>
<u id="39" speaker="kh">
ja	ja
</u>
<u id="40" speaker="heroeyN_03gm">
ja	ja
#	#
å	og
dar	der
vakks	vokste
no	nå
opp	opp
å	og
#	#
vi	vi
ha	har
då	da
#	#
ett	et
ee	e
vanli	vanlig
dær	der
ett	et
ett	et
norlannshus	nordlandshus
å	og
</u>
<u id="41" speaker="heroeyN_03gm">
i	i
nossjtuen	nordstuen
dær	der
bodde	bodde
ho	hun
#	#
bæsstemor	bestemor
mi	mi
#	#
å	og
n	han
bæsstefar	bestefar
#	#
minn	min
#	#
ja	ja
#	#
så	så
ee	e
va	var
mykkje	mye
i_la	i_lag
me	med
di	dem
å	og
</u>
<u id="42" speaker="heroeyN_03gm">
menn	men
di	de
hadde	hadde
eget	eget
hushåll	hushold
å	og
vi	vi
hadd	hadde
våres	vårt
eget	eget
hushålld	hushold
#	#
ja	ja
</u>
<u id="43" speaker="kh">
ja	ja
</u>
<u id="44" speaker="heroeyN_03gm">
ja	ja
#	##
sånn	sånn
va	var
dæ	det
#	#
å	og
#	#
vi	vi
ha	hadde
egen	egen
skoLe	skole
#	#
de	det
ve	var
egen	egen
butikk	butikk
#	#
dæ	det
va	var
eget	eget
fessbruk	fiskebruk
</u>
<u id="45" speaker="kh">
ja	ja
</u>
<u id="46" speaker="heroeyN_03gm">
ja	ja
#	#
go	god
havvn	havn
#	#
å	og
#	#
å	og
sånner	sånne
tenng	ting
så	så
#	#
de	det
va	var
jæfft	gjevt
å	og
nært	nært
å	å
kåmm	komme
på	på
sjøn	sjøen
#	#
på	på
syn	sjøen
</u>
<u id="47" speaker="heroeyN_03gm">
å	og
#	#
ja	ja
#	#
va	var
jammn	jevn
ee	e
kann	kan
vi	vi
sei	si
fattidommen	fattigdommen
va	var
vell	vel
#	#
å	og
rikdommen	rikdommen
va	var
vell	vel
#	#
omtrennt	omtrent
jammt	jevnt
førdelt	fordelt
</u>
<u id="48" speaker="kh">
ja	ja
#	#
så	så
det	det
var	var
et	et
samfunn	samfunn
…	...
</u>
<u id="49" speaker="heroeyN_03gm">
*	*
inngen	ingen
i-	i-
inngen	ingen
va	var
</u>
<u id="50" speaker="heroeyN_03gm">
ee	e
svært	svært
rik	rike
#	#
å	og
e	jeg
kann	kan
vell	vel
sei	si
att	at
inngen	ingen
v-	v-
ha	har
va	var
ee	e
verrkele	virkelig
fatti	fattig
menn	men
de	det
va	var
vell	vel
nå	noen
så	som
hadd	hadde
minner	mindre
e	enn
di	de
anneran	andre
</u>
<u id="51" speaker="kh">
ja	ja
</u>
<u id="52" speaker="heroeyN_03gm">
ja	ja
#	#
å	og
ee	e
s-	s-
ee	e
etter	etter
no	nå
att	at
en	en
e	er
vørrt'n	blitt
ellre	eldre
så	så
#	#
e	jeg
veitt	veit
kje	ikke
#	#
ee	e
att	at
e	jeg
kann	kan
se	si
att	at
e	jeg
savvna	savner
nåko	noe
spessiellt	spesielt
</u>
<u id="53" speaker="heroeyN_03gm">
de	det
va	var
trøkkt	trygt
å	og
gått	godt
#	#
vi	vi
ha	hadde
de	det
vi	vi
trænngte	trengte
a	av
både	både
kLea	klær
å	og
mat	mat
</u>
<u id="54" speaker="kh">
ja	ja
</u>
<u id="55" speaker="heroeyN_03gm">
ja	ja
#	#
så	så
…	...
</u>
<u id="56" speaker="kh">
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="57" speaker="heroeyN_03gm">
jæ	jeg
vett	vet
kje	ikke
#	#
ja	ja
dæ	det
trur	trur
e	jeg
#	#
ja	ja
#	##
de	det
e	er
gannske	ganske
spesiellt	spesielt
</u>
<u id="58" speaker="heroeyN_03gm">
e	jeg
trur	trur
e	jeg
de	det
va	var
i	i
#	#
de	det
mått	måtte
vær	være
i	i
#	##
nårr	når
e	jeg
va	var
fire	fire
år	år
</u>
<u id="59" speaker="heroeyN_03gm">
ho	hun
ee	e
mor	mor
mi	mi
#	#
ho	hun
va	var
ifrå	ifra
ei	ei
øy	øy
lænnger	lenger
inn	inn
i	i
imot	imot
ee	e
#	#
imot	imot
ee	e
kann	kan
du	du
sei	si
mot	mot
Søvik	Søvik
hær	her
så	som
heitte	het
før	for
#	#
BLåmmsøya	Blomsøya
så	så
de	det
hæs-	hæs-
dæ	det
så	så
henng	henger
sammen	sammen
me	med
#	#
Øusbø	Austbø
BLåmmsøya	Blomsøya
Hæsstesunn	Hestesund
de	det
de	det
her	her
</u>
<u id="60" speaker="heroeyN_03gm">
å	og
#	#
d-	d-
d-	d-
be-	be-
bæss-	bes-
å	og
å	og
bæsstemor	bestemor
hinnes	hennes
levvde	levde
asså	altså
ålldemor	oldemor
mi	mi
#	#
å	og
ho	hun
va	var
bLinn	blind
</u>
<u id="61" speaker="kh">
ja	ja
?	?
</u>
<u id="62" speaker="heroeyN_03gm">
ja	ja
#	#
å	og
nårr	når
vi	vi
va	var
på	på
besøk	besøk
hoss	hos
ho	hun
bæsstemor	bestemor
mi	mi
så	så
va	var
vi	vi
åg	òg
på	på
Mon	Mohn
å	og
såg	så
åt	åt
ho	hun
#	#
ålldemor	oldemor
mi	mi
asså	altså
bæsstemor	bestemor
hinnes	hennes
mor	mor
</u>
<u id="63" speaker="heroeyN_03gm">
ho	hun
heitte	hette
F1	F1
#	##
ee	e
ja	ja
#	#
å	og
#	#
ho	hun
ee	e
va	var
bLinn	blind
såmm	som
sakkt	sagt
å	og
så	så
synt	syntes
e	jeg
bestanndi	bestandig
de	det
att	at
ee	e
</u>
<u id="64" speaker="heroeyN_03gm">
ee	e
de	det
æ	jeg
kann	kan
minnes	minnes
de	det
va	var
de	det
att	at
ho	hun
sku	skulle
kjenn	kjenne
på	på
åss	oss
å	og
sjå	se
ekj-	ekj-
ee	e
ko	hvordan
vi	vi
#	#
såg	så
ut	ut
</u>
<u id="65" speaker="heroeyN_03gm">
å	og
så	så
sytt	syns
e	jeg
ho	hun
va	var
så	så
kLamm	klam
å	og
ækkeL	ekkel
på	på
fenngera	fingrene
så	så
t-	t-
litt	litt
så	sånn
kall	kalde
å	og
ækkeL	ekle
ja	ja
ja	ja
da	da
</u>
<u id="66" speaker="heroeyN_03gm">
de	det
va	var
de	det
æ	jeg
minnest	minnes
å	og
#	#
ee	e
grunn	grunn
te	til
ee	e
de	det
mått	måtte
væ	være
ein	en
a	av
de	det
ee	e
di	de
tiliasste	tidligeste
minnan	minnene
e	jeg
har	har
</u>
<u id="67" speaker="heroeyN_03gm">
sånn	sånn
før	for
att	at
#	##
ho	hun
døde	døde
i	i
ee	e
#	#
i	i
ee	e
februar	februar
ee	e
dæ	det
veitt	veit
e	jeg
no	nå
ee	e
no	nå
ættepå	etterpå
sia	sia
e	jeg
varrt'n	blitt
vakks'n	voksen
å	og
å	og
sånn	sånn
i	i
februar	februar
i	i
ee	e
i	i
ni	ni
å	og
førrti	førti
</u>
<u id="68" speaker="heroeyN_03gm">
å	og
da	da
va	var
de	det
e	jeg
vørrt'n	blitt
f-	f-
ee	e
e	jeg
hadd	hadde
ee	e
e	jeg
hadde	hadde
vørrte	blitt
fæ-	fæ-
e	er
varrte	ble
fæmm	fem
år	år
ikke	ikke
sannt	sant
te	til
høusst'n	høsten
i	i
sækks	seks
å	og
tyvene	tjuende
septæmmber	september
i	i
#	#
ni	ni
å	og
førrti	førti
</u>
<u id="69" speaker="heroeyN_03gm">
så	så
e	jeg
va	var
de	det
fire	fire
å	og
ett	et
hallt	halvt
år	år
#	#
å	og
#	#
e	jeg
kann	kan
minnes	minnes
att	at
ee	e
de	det
va	var
mykje	mye
trisste	triste
fåLLk	folk
#	#
</u>
<u id="70" speaker="heroeyN_03gm">
vi	vi
va	var
i	i
begravels'n	begravelsen
allså	altså
å	og
ho	hun
sku	skulle
kjøres	kjøres
mæ	med
#	#
på	på
de	det
va	var
vinnter	vinter
</u>
<u id="71" speaker="heroeyN_03gm">
å	og
vi	vi
p-	p-
va	var
då	da
dær_inne	der_inne
å	og
bodd	bodde
hoss	hos
ho	hun
bæsstemor	bestemor
mi	mi
menn	men
så	så
va	var
vi	vi
då	da
ute	ute
på	på
Mon	Mohn
i	i
n	den
hær	her
begravels'n	begravelsen
</u>
<u id="72" speaker="heroeyN_03gm">
å	og
#	#
å	og
ee	e
#	#
ee	e
di	de
ee	e
di	de
ha	hadde
ee	e
bar	bar
ut	ut
ee	e
like	liket
de	det
tsjur	trur
e	jeg
sto	sto
på	på
i	i
ett	et
sånnt	sånt
bur	bur
</u>
<u id="73" speaker="heroeyN_03gm">
asså	altså
kjissta	kista
åsså	altså
bar	bar
di	de
å	og
så	så
sætt	satte
di	de
ho	henne
på	på
enn	en
sånn	sånn
sjlee	slede
</u>
<u id="74" speaker="heroeyN_03gm">
å	og
så	så
kjørrt	kjørte
di	de
ho	henne
m-	m-
åpp	opp
te	til
Innesjøn	Innesjøen
Innesjyn	Innesjøen
me	med
hæsst	hest
førr	for
å	å
k-	k-
asså	altså
di	de
sku	skulle
asså	altså
kjørt	kjørte
like	liket
å	og
så	så
sku	skulle
di	de
ha	ha
de	det
mæ	med
båt	båt
dar	der
ifrå	ifra
s-	s-
Alstæu	Alstahaug
</u>
<u id="75" speaker="heroeyN_03gm">
å	og
da	da
fekk	fikk
ikkje	ikke
e	jeg
va	være
mæ	med
ti	til
kissjke	kirka
#	#
å	og
ee	e
då	da
…	...
</u>
<u id="76" speaker="kh">
*	*
å	å
det	det
husker	husker
du	du
?	?
</u>
<u id="77" speaker="heroeyN_03gm">
ja	ja
da	da
fekk	fikk
ee	e
æ	jeg
synnte	syntes
ja	ja
å	og
så	så
#	#
ee	e
#	#
å	og
så	så
ee	e
e	jeg
t-	t-
e	jeg
trur	trur
e	jeg
e	jeg
græt	gråt
#	#
asså	altså
#	#
skreik	skreik
asså	altså
</u>
<u id="78" speaker="heroeyN_03gm">
å	og
#	#
å	og
då	da
va	var
de	det
nån	noen
uta	utav
di	de
så	som
va	var
hæime	heime
å	og
sku	skulle
da	da
årn	ordne
te	til
mat	mat
te	til
te	til
te	til
kann	kan
du	du
sei	si
gravføllge	gravfølget
kåmm	kom
tebakesj	tilbake
</u>
<u id="79" speaker="heroeyN_03gm">
å	og
da	da
va	var
de	det
æi	ei
så	som
tok	tok
me	med
mæ	meg
opp	opp
på	på
låffte	loftet
#	#
å	og
så	så
#	#
å	og
så	så
drog	dro
ho	hun
på	på
#	#
ett	et
ett	et
å	og
så	så
jor	gjorde
de	det
lyd	lyd
å	og
de	det
va	var
fø-	fø-
de	det
va	var
føssjte	første
ganngen	gangen
e	jeg
såg	så
ett	et
trekkspæll	trekkspill
</u>
<u id="80" speaker="heroeyN_03gm">
å	og
t-	t-
så	så
dæ	det
sæt	satte
asså	altså
ett	et
ee	e
ett	et
ee	e
spe-	spe-
ee	e
ee	e
ee	e
ett	et
ett	et
ee	e
sånnt	sånt
vinne	minne
i	i
mæ	meg
asså	altså
ja	ja
</u>
<u id="81" speaker="heroeyN_03gm">
så	så
vess	hvis
de	det
e	er
en	en
spesiell	spesiell
tenng	ting
e	jeg
minnest	minnes
ifrå	ifra
ee	e
e	er
va	var
onng	ung
asså	altså
då	da
va	var
e	er
asså	altså
fire	fire
å	og
ett	et
hallt	halvt
år	år
</u>
<u id="82" speaker="heroeyN_03gm">
å	og
dæ	det
va	var
denn	den
derrn	derre
ee	e
#	#
denn	den
ee	e
de	det
derrn	derre
ee	e
att	at
att	at
nårr	når
du	du
ee	e
t-	t-
ee	e
t-	t-
tok	tok
på	på
de	det
å	og
rekkLa	rekla
på	på
de	det
lidi_gann	lite_grann
så	så
ee	e
kåmm	kom
dær	der
lyd	lyd
ifrå	ifra
de	det
</u>
<u id="83" speaker="heroeyN_03gm">
førr	for
de	det
e	jeg
greidd	greide
jo	jo
kje	ikke
løfft	løfte
de	det
dæ	det
sto	sto
på	på
#	#
oppå	oppå
m	m
ett	et
låfft	loft
oppå	oppå
låffganngen	loftgangen
dær	der
åsså	altså
eller	eller
ja	ja
de	det
va	var
låffganngen	loftgangen
å	og
så	så
rørt	rørte
vi	vi
på	på
de	det
å	og
så	så
førdi	fordi
</u>
<u id="84" speaker="heroeyN_03gm">
før	for
di	de
va	var
gannske	ganske
musikalske	musikalske
i	i
denn	den
fameljen	familien
#	#
ja	ja
</u>
<u id="85" speaker="kh">
ja	ja
det	det
var	var
jo	jo
v-	v-
det	det
var	var
jo	jo
et	et
spesielt	spesielt
første	første
minne	minne
ja	ja
</u>
<u id="86" speaker="heroeyN_03gm">
ja	ja
e	jeg
trur	trur
ja	ja
menn	men
de	det
ja	ja
de	det
e	er
no	nå
sånne	sånne
tenng	ting
asså	altså
ja	ja
e	jeg
kann	kan
jo	jo
sjøsjkLart	sjølklart
ee	e
minnes	minnes
no	nå
att	at
ee	e
hann	han
ee	e
</u>
<u id="87" speaker="heroeyN_03gm">
de	det
e	er
no	nå
sånn	sånn
så	som
e	jeg
tænnkt	tenkt
ættepå	etterpå
att	at
e	jeg
he	har
ledd	ledd
ta	av
hann	han
far	far
minn	min
å	og
sånne	sånne
tenng	ting
å	og
</u>
<u id="88" speaker="heroeyN_03gm">
å	og
ee	e
#	#
e	er
synnte	syntes
stanndi	stadig
att	at
n	han
ha	hadde
kjukke	tjukke
fenngre	fingre
menn	men
</u>
<u id="89" speaker="heroeyN_03gm">
ættepå	etterpå
nårr	når
å	òg
e	jeg
varrt	ble
vakks'n	voksen
å	og
de	det
så	så
kunn	kunne
kj	ikke
e	jeg
føsjtå	forstå
de	det
førr	for
att	at
hann	han
f-	f-
hann	han
ha	har
kje	ikke
spesiell	spesielt
store	store
henner	hender
hann	han
far	far
minn	min
</u>
<u id="90" speaker="kh">
nei	nei
det	det
er	er
vel	vel
sånn	sånn
når	når
en	en
er	er
unge	unge
att	at
en	en
ee	e
ja	ja
</u>
<u id="91" speaker="heroeyN_03gm">
*	*
ja	ja
dæ	det
va	var
no	nå
så	så
*	*
ja	ja
*	*
ja	ja
</u>
<u id="92" speaker="kh">
gikk	gikk
du	du
på	på
skole	skole
he-	he-
ee	e
på	på
Herøy	Herøy
?	?
</u>
<u id="93" speaker="heroeyN_03gm">
*	*
ja	ja
j-	j-
…	...
</u>
<u id="94" speaker="heroeyN_03gm">
ee	e
næi	nei
e	jeg
jikk	gikk
på	på
skoLe	skole
i	i
Husvær	Husvær
å	og
vi	vi
hadd	hadde
#	#
å	og
de	det
va	var
tredelt	tredelt
skoLe	skole
</u>
<u id="95" speaker="heroeyN_03gm">
å	og
vi	vi
ee	e
#	#
vi	vi
ee	e
hadd	hadde
å	og
f-	f-
vi	vi
jekk	gikk
fjorrt'n	fjorten
daga	dager
på	på
skorn	skolen
#	##
å	og
fjorrt'n	fjorten
daga	dager
fri	fri
</u>
<u id="96" speaker="kh">
å	å
det	det
hørtes	hørtes
deilig	deilig
ut	ut
</u>
<u id="97" speaker="heroeyN_03gm">
*	*
ja	ja
</u>
<u id="98" speaker="heroeyN_03gm">
å	og
vi	vi
bodde	bodde
så	så
nært	nært
skoorn	skolen
att	at
vi	vi
kunn	kunne
#	#
nårr	når
kLåkka	klokka
va	var
#	#
hall	halv
tåll	tolv
#	#
så	så
ha	hadde
vi	vi
matfriminutt	matfriminutt
</u>
<u id="99" speaker="heroeyN_03gm">
da	da
vi	vi
enn	en
ee	e
enn	en
nå	når
kLåkka	klokka
va	var
tåll	tolv
va	var
#	#
då	da
ha	hadde
vi	vi
matfriminutt	matfriminutt
</u>
<u id="100" speaker="heroeyN_03gm">
å	og
då	da
spranng	sprang
vi	vi
heim	heim
å	og
då	da
ha	hadde
ho	hun
mamma	mamma
middag	middag
#	#
så	så
va	var
vi	vi
heime	hjemme
å	og
åt	åt
middag	middag
å	og
så	så
spranng	sprang
vi	vi
tebakesj	tilbake
#	#
på	på
skoorn	skolen
ijænn	igjen
</u>
<u id="101" speaker="heroeyN_03gm">
å	og
ee	e
di	de
så	som
då	da
ee	e
#	#
kåmm	kom
roanes	roende
ifrå	ifra
di	de
anner	andre
øyan	øynene
kreomm	kringom
#	#
di	de
hadde	hadde
mat	mat
mæ	med
se	seg
å	og
åt	åt
på	på
skoorn	skolen
</u>
<u id="102" speaker="kh">
ja	ja
</u>
<u id="103" speaker="heroeyN_03gm">
ja	ja
ja	ja
ja	ja
#	#
så	så
dæ	det
va	var
greitt	greit
dær	der
ja	ja
så	så
dær	der
jækk	gikk
e	jeg
nå	nå
sju	sju
år	år
å	og
så	så
#	#
ja	ja
</u>
<u id="104" speaker="kh">
hva	hva
gjorde	gjorde
dere	dere
i	i
friminuttene	friminuttene
?	?
husker	husker
du	du
det	det
?	?
</u>
<u id="105" speaker="heroeyN_03gm">
ja	ja
de	det
vi	vi
vi	vi
ee	e
ee	e
vi	vi
leke	lekte
å	og
vi	vi
va	var
#	#
mykkje	mye
arrti	artig
#	#
vi	vi
sjlo	slo
ball	ball
</u>
<u id="106" speaker="heroeyN_03gm">
asså	altså
vi	vi
bruka	bruker
æi	nei
sånn	sånn
sellte	selte
eller	eller
sånn	sånn
ee	e
i	i
dag	dag
hete	heter
de	det
då	da
ett	et
balltre	balltre
#	#
menn	men
vi	vi
kalle	kalte
de	det
ei	ei
selltæ	selte
</u>
<u id="107" speaker="heroeyN_03gm">
å	og
så	så
#	#
einn	en
så	som
va	var
sånn	sånn
oppjiar	oppgiver
#	#
å	og
så	så
sjlo	slo
vi	vi
#	#
å	og
så	så
va	var
de	det
omm	om
å	å
jær	gjøre
omm	om
att	at
ee	e
omm	om
att	at
ee	e
</u>
<u id="108" speaker="heroeyN_03gm">
ee	e
vesst	hvis
ee	e
nån	noen
k-	k-
greidd	greide
å	å
ta	ta
bal'n	ballen
å	og
ta	ta
lyr	lyre
#	#
så	som
vi	vi
sa	sa
#	##
då	da
va	var
du	du
ute	ute
</u>
<u id="109" speaker="heroeyN_03gm">
då	da
mått	måtte
du	du
still	stille
de	deg
#	#
bak	bak
asså	altså
då	da
jækk	gikk
du	du
ut	ut
#	#
fårr	for
de	det
vi	vi
ee	e
værrt	ble
ått	åtte
da	da
va	var
de	det
to	to
lag	lag
</u>
<u id="110" speaker="heroeyN_03gm">
å	og
vesst	hvis
ikkje	ikke
så	så
kunne	kunne
vess	hvis
du	du
sjlo	slo
bal'n	ballen
lanngt	langt
så	så
va	var
de	det
omm	om
å	å
jær	gjøre
å	å
sprennge	springe
ifra	ifra
d'n	den
æine	ene
streke	streken
te	til
de	den
annere	andre
</u>
<u id="111" speaker="heroeyN_03gm">
å	og
så	så
va	var
dæ	det
di	de
anneran	andre
vess	hvis
i	de
fekk	fikk
tak	tak
i	i
ball'n	ballen
så	så
va	var
de	det
omm	om
a	å
r-	r-
jær	gjøre
å	å
sjyt	skyte
de	den
allså	altså
att	at
#	#
ta	ta
bal'n	ballen
åsså	å
træff	treffe
de	det
</u>
<u id="112" speaker="heroeyN_03gm">
træffte	traff
ru	du
då	da
#	#
så	så
jækk	gikk
du	du
åg	òg
ut	ut
#	#
dæ	det
jore	gjorde
vi	vi
no	nå
å	og
så	så
#	#
ja	ja
</u>
<u id="113" speaker="heroeyN_03gm">
lekæ	lekte
vi	vi
no	nå
sisst'n	sisten
å	og
vi	vi
leka	lekte
no	nå
jømmsel	gjømsel
å	og
vi	vi
#	#
ja	ja
#	#
håppe	hoppa
då	da
lænngde	lengde
vi	vi
ha	hadde
no	nå
lænngdegrop	lengdegrop
</u>
<u id="114" speaker="heroeyN_03gm">
då	da
håppæ	hoppa
vi	vi
no	nå
både	både
stillelænngde	stillelengde
å	og
vi	vi
håppæ	hoppa
nå	nå
mæ	med
lænngde	lengde
me	med
tilløp	tilløp
å	og
vi	vi
ha	hadde
no	nå
håppestativ	hoppestativ
</u>
<u id="115" speaker="heroeyN_03gm">
å	og
ellesj	ellers
så	så
ee	e
nå	når
vi	vi
kåmm	kom
no	nå
ee	e
opp	opp
i	i
ee	e
jekk	gikk
i	i
ee	e
anner	andre
asså	altså
i	i
anner	andre
å	og
treddje	tredje
kLasse	klasse
så	som
vi	vi
sa	sa
</u>
<u id="116" speaker="heroeyN_03gm">
førr	for
du	du
veitt	veit
de	det
va	var
føssjte	første
#	#
føssjte	første
anner	andre
å	og
treddje	tredje
førr	for
førr	for
e	det
va	var
tredelt	tredelt
skoLæ	skole
#	#
s-	s-
ja	ja
</u>
<u id="117" speaker="kh">
*	*
ja	ja
så	så
det	det
var	var
ett	ett
</u>
<u id="118" speaker="kh">
trinn	trinn
første	første
trinnet	trinnet
liksom	liksom
?	?
</u>
<u id="119" speaker="heroeyN_03gm">
*	*
næi	nei
</u>
<u id="120" speaker="heroeyN_03gm">
du	du
jækk	gikk
føssjte	første
føssjte	første
å	og
anner	andre
#	#
å	og
kannsje	kanskje
treddje	tredje
åre	året
i	i
føssjte	første
kLass'n	klassen
#	#
å	og
så	så
jækk	gikk
du	du
#	#
fjære	fjerde
å	og
fæmmte	femte
i	i
#	#
anner	andre
kLass'n	klassen
</u>
<u id="121" speaker="heroeyN_03gm">
å	og
så	så
jækk	gikk
du	du
sjette	sjette
å	og
sjuende	sjuende
i	i
#	#
i	i
ee	e
i	i
ee	e
i	i
i	i
i	i
sto-	sto-
i	i
storkLass'n	storklassen
</u>
<u id="122" speaker="kh">
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="123" speaker="heroeyN_03gm">
ja	ja
#	#
så	så
då	da
va	var
de	det
s-	s-
ee	e
vi	vi
sa	sa
att	at
ee	e
skoLa	skolen
va	var
tredelt	tredelt
#	#
å	og
ee	e
vi	vi
ee	e
vi	vi
hadd	hadde
enn	en
lærar	lærer
så	som
#	#
hann	han
kåmm	kom
ifrå	ifra
Væffs'n	Vefsn
</u>
<u id="124" speaker="heroeyN_03gm">
å	og
#	#
hann	han
va	var
#	#
hann	han
va	var
intesert	interessert
i	i
ee	e
ee	e
ee	e
ee	e
ja	ja
i	i
ee	e
#	#
friluffsliv	friluftsliv
eller	eller
å	og
va	var
oute	ute
</u>
<u id="125" speaker="heroeyN_03gm">
så	så
hann	han
tok	tok
ås	oss
åffte	ofte
me	med
asså	altså
nå	når
vi	vi
ha	hadde
#	#
ee	e
ka	hva
du	du
sei	sier
sånn	sånn
#	#
gymnastikk	gymnastikk
eller	eller
sånn	sånn
de	det
va	var
gått	godt
ver	vær
</u>
<u id="126" speaker="heroeyN_03gm">
så	så
jækk	gikk
vi	vi
opp	opp
i	i
hågan	hågene
#	#
de	det
e	er
no	nå
kje	ikke
så	så
store	store
håg	håg
hær	her
menn	men
</u>
<u id="127" speaker="heroeyN_03gm">
å	og
da	da
re-	re-
ha-	ha-
va	var
lærærn	læreren
mæ	med
asså	altså
vi	vi
lekæ	lekte
lekæ	lekte
ee	e
j-	j-
ee	e
j-	j-
ee	e
jømmsel	gjømsel
asså	altså
sånn	sånn
#	#
vi	vi
sto	sto
bomm	bom
#	#
så	som
vi	vi
sa	sa
</u>
<u id="128" speaker="kh">
*	*
å	å
ja	ja
*	*
ja	ja
</u>
<u id="129" speaker="heroeyN_03gm">
ja	ja
#	#
å	og
#	#
å	og
hann	han
ha	hadde
litt	litt
sånn	sånn
assma	astma
tru	tror
e	jeg
fårr	for
att	at
hann	han
#	#
pæsste	peste
så	så
</u>
<u id="130" speaker="heroeyN_03gm">
vi	vi
k-	k-
k-	k-
vi	vi
kunn	kunne
næsst'n	nesten
hør	høre
n	han
vi	vi
d-	d-
korr	hvor
hann	han
he	hadde
jømmt	gjemt
sæ	seg
#	#
hann	han
va	var
mæ	med
åss	oss
på	på
de	det
hær	her
da	da
#	#
jada	jada
#	#
sånn	sånn
e	er
nå	nå
de	det
</u>
<u id="131" speaker="kh">
ja	ja
ja	ja
</u>
<u id="132" speaker="heroeyN_03gm">
ja	ja
</u>
<u id="133" speaker="kh">
nå	nå
tror	tror
jeg	jeg
faktisk	faktisk
vi	vi
har	har
ee	e
holdt	holdt
på	på
i	i
ti	ti
minutter	minutter
jeg	jeg
#	#
ser	ser
jeg	jeg
…	...
</u>
<u id="134" speaker="heroeyN_03gm">
*	*
ja	ja
de	det
e	er
kje	ikke
f-	f-
</u>
<u id="135" speaker="heroeyN_03gm">
de	det
e	er
kje	ikke
fale	farlig
asså	altså
jæi	nei
da	da
#	#
menn	men
ee	e
menn	men
ellesj	ellers
så	så
#	#
dær	der
der	der
att	at
vi	vi
#	#
vi	vi
va	var
#	#
vi	vi
varrt	ble
då	da
mæ	med
på	på
sjøøn	sjøen
ifrå	ifra
att	at
ått	at
på	på
syyn	sjøen
ifrå	ifra
vi	vi
va	var
små	små
</u>
<u id="136" speaker="heroeyN_03gm">
å	og
vi	vi
ee	e
allerede	allerede
menns	mens
vi	vi
va	var
i	i
barneskoorn	barneskolen
så	så
#	#
ee	e
ja	ja
asså	altså
på	på
jækk	gikk
på	på
skoorn	skolen
så	så
#	#
så	så
bynnt	begynte
vi	vi
då	da
å	å
tjæne	tjene
åss	oss
pænngæ	penger
ikke	ikke
sannt	sant
</u>
<u id="137" speaker="heroeyN_03gm">
vi	vi
kunn	kunne
nå	nå
far	fare
på	på
sjøøn	sjøen
vi	vi
åg	og
nårr	når
de	det
bynnt	begynte
å	å
bi	bli
vår	vår
å	og
dæ	det
a	og
å	og
denn	den
fessken	fisken
vi	vi
fækk	fikk
denn	den
sællt	solgte
vi	vi
på	på
#	#
fessbruke	fiskbruket
</u>
<u id="138" speaker="kh">
sier	sier
du	du
det	det
ja	ja
</u>
<u id="139" speaker="heroeyN_03gm">
*	*
jada	jada
</u>
<u id="140" speaker="heroeyN_03gm">
vi	vi
ee	e
grov	grov
ee	e
#	#
me	med
marrk	mark
#	#
asså	altså
de	det
fjærmarrk	fjærmark
på	på
fjærål	fjærål
å	og
ænngkde	angla
små	små
line	liner
så	som
vi	vi
sætte	satte
</u>
<u id="141" speaker="heroeyN_03gm">
å	og
ee	e
vi	vi
hadde	hadde
sånn	sånne
småbåte	småbåter
#	#
så	som
vi	vi
rodde	rodde
å	og
#	#
å	og
fækk	fikk
både	både
#	#
tåssjk	torsk
å	og
fLunnre	flyndre
å	og
#	#
småkveite	småkveite
å	og
sånnt	sånt
</u>
<u id="142" speaker="kh">
å	og
så	så
sællte	solgte
vi	vi
så	så
vi	vi
varrt	ble
ee	e
vi	vi
va	var
f-	f-
vi	vi
varrt	ble
f-	f-
de	det
va	var
forrt	fort
butikk	butikk
utav	utav
derrne	derre
</u>
<u id="143" speaker="kh">
*	*
ja	ja
</u>
<u id="144" speaker="heroeyN_03gm">
ja	ja
#	#
å	og
n-	n-
å	og
#	#
nårr	når
ee	e
de	det
di	de
æ	der
sjøytan	skøytene
så	som
dræiv	dreiv
ee	e
Loffot	Lofot
å	og
dæ	det
bynnt	begynte
ee	e
mæ	med
vårfesske	vårfiske
ette	etter
bråssme	brosme
å	og
lånnge	långe
utførre	utfor
herr	her
hos	hos
åss	oss
</u>
<u id="145" speaker="heroeyN_03gm">
så	så
ænngkte	egnte
di	de
då	da
på	på
lann	land
#	#
å	og
då	da
vi	vi
va	var
kje	ikke
stor	store
før	før
vi	vi
bynnte	begynte
æggn	egne
#	#
å	og
ænngn	egne
line	liner
</u>
<u id="146" speaker="heroeyN_03gm">
fækk	fikk
vi	vi
då	da
så	så
å	og
så	så
mytte	mye
#	#
kronæ	kroner
to	to
å	og
fire	fire
kronæ	kroner
stammpen	stampen
førr	for
k-	k-
asså	altså
fire	fire
hunner	hundre
onngeLæ	angler
vi	vi
ænngkte	egnte
a	da
</u>
<u id="147" speaker="heroeyN_03gm">
å	og
m	m
litt	litt
#	#
haLLparrt'n	halvparten
a	av
dæ	det
førr	for
førr	for
ee	e
førr	for
vi	vi
#	#
førr	for
kLaving	klaving
nårr	når
di	de
asså	altså
sku	skulle
kLave	klave
opp	opp
lino	lina
ijænn	igjen
</u>
<u id="148" speaker="heroeyN_03gm">
så	så
ee	e
så	så
#	#
e	jeg
bynnt	begynte
å	å
sei	si
att	at
vi	vi
varrt	ble
ee	e
tili	tidlig
ee	e
del	del
i	i
ett	et
ee	e
kann	kan
du	du
sei	si
ett	et
arrbeisfelleskap	arbeidsfelleskap
</u>
<u id="149" speaker="heroeyN_03gm">
å	og
#	#
ee	e
så	så
d-	d-
ee	e
#	#
e	jeg
vett	vet
kje	ikke
#	#
ee	e
#	#
d	det
e	er
no	nå
sånn	sånn
derre	derre
or	ord
så	som
vi	vi
ættepå	etterpå
vi	vi
k-	k-
ee	e
vi	vi
ha	har
hæurt	hørt
ikke	ikke
sannt	sant
</u>
<u id="150" speaker="heroeyN_03gm">
att	at
dæ	det
t-	t-
dæ	det
trænng	trenger
ett	et
hæi-	hei-
æi	nei
hæil	heil
byggd	bygd
førr	for
å	å
oppdra	oppdra
ett	et
barn	barn
ee	e
d	det
e	er
nu	nå
ett	et
sånn	sånn
sa-	sa-
ee	e
sånn	sånn
så	som
a	de
sa	sa
</u>
<u id="151" speaker="heroeyN_03gm">
å	og
#	#
å	og
ee	e
e	jeg
vett	vet
kje	ikke
#	#
de	det
e	jeg
tru	tror
dæ	det
va	var
jæfft	gjevt
de	det
va	var
allti	alltid
nån	noen
så	som
såg	så
ætte	etter
åss	oss
</u>
<u id="152" speaker="kh">
ja	ja
#	#
alltid	alltid
en	en
voksen	voksen
</u>
<u id="153" speaker="heroeyN_03gm">
*	*
ja	ja
</u>
<u id="154" speaker="heroeyN_03gm">
ja	ja
#	#
ja	ja
asså	altså
næi	nei
ee	e
menn	men
de	det
va	var
nå	noen
så	som
ha	hadde
æue	øye
mæ	med
åss	oss
</u>
<u id="155" speaker="kh">
ja	ja
</u>
<u id="156" speaker="heroeyN_03gm">
ja	ja
#	#
å	og
så	så
ee	e
fø	fø-
vi	vi
jækk	gikk
inn	inn
i	i
ett	et
fell-	fell-
#	#
i	i
ett	et
felleskap	fellesskap
#	#
på	på
fessbruke	fiskbruket
v-	v-
asså	altså
ee	e
vi	vi
va	var
kje	ikke
stor	store
før	før
att	at
vi	vi
varrt	ble
</u>
<u id="157" speaker="heroeyN_03gm">
kunn	kunne
få	få
va	være
mæ	med
å	å
spiger	spikre
#	#
spiker	spikre
kasse	kasser
fesskasse	fiskekasse
asså	altså
</u>
<u id="158" speaker="heroeyN_03gm">
fårr	for
då	da
varrt	ble
å	og
ee	e
då	da
va	var
d	det
itt	ikke
isoporkasse	isoporkasser
da	da
va	var
de	det
å	og
k-	k-
#	#
ee	e
sånn	sånn
kassmatrial	kassemateriale
så	som
kåmm	kom
så	så
va	var
tellakæ	tillaga
så	som
kåmm	kom
ifra	ifra
Mosjøn	Mosjøen
</u>
<u id="159" speaker="heroeyN_03gm">
så	så
va	var
akkua	akkurat
så	så
stor	stor
så	som
kass'n	kassene
så	som
va	var
så	som
hadd	hadde
a	da
sånne	sånne
stativ	stativ
så	som
vi	vi
la	la
#	#
føssjt	først
okan	okene
på	på
å	og
så	så
la	la
vi	vi
fjøLen	fjølene
</u>
<u id="160" speaker="heroeyN_03gm">
å	og
så	så
va	var
så	så
å	og
så	så
mannge	mange
spikræ	spikre
så	som
sku	skulle
spikres	spikres
å	og
så	så
snudd	snudde
vi	vi
</u>
<u id="161" speaker="heroeyN_03gm">
å	og
#	#
å	og
fækk	fikk
fækk	fikk
vi	vi
fækk	fikk
vi	vi
så	så
å	og
så	så
mannge	mange
#	#
ja	ja
</u>
<u id="162" speaker="heroeyN_03gm">
e	jeg
tsjur	trur
e	jeg
sisste	siste
#	#
kass-	kass-
m	m
ee	e
sisste	siste
gånngan	gangene
e	jeg
va	var
å	og
spikre	spikra
kasse	kasser
e	jeg
tsju	tror
vi	vi
fækk	fikk
enn	en
førrti	førti
fæmmti	femti
øre	øre
førr	for
ee	e
førr	for
støkke	stykket
førr	for
å	å
spikre	spikre
en	en
kasse	kasse
</u>
<u id="163" speaker="kh">
da	da
ble	ble
det	det
jo	jo
noen	noen
kroner	kroner
da	da
</u>
<u id="164" speaker="heroeyN_03gm">
ja	ja
varrt	ble
de	det
varrt	ble
pænngæ	penger
uta	utav
de	det
#	#
så	så
#	#
så	så
ee	e
vi	vi
lært	lærte
tili	tidlig
å	å
kjæn	tjene
pænnge	penger
#	#
å	og
d-	d-
å	og
vekktihet'n	viktigheten
a	av
dær	der
nere	nede
å	å
kjæn	tjene
pænnge	penger
</u>
<u id="165" speaker="heroeyN_03gm">
så	så
dæ	det
va	var
#	#
ja	ja
</u>
<u id="166" speaker="kh">
*	*
ja	ja
det	det
er	er
nyttig	nyttig
lærdom	lærdom
</u>
<u id="167" speaker="heroeyN_03gm">
ja	ja
</u>
<u id="168" speaker="kh">
da	da
tror	tror
jeg	jeg
vi	vi
avslutter	avslutter
</u>
<u id="169" speaker="heroeyN_03gm">
mm	mm
</u>
</doc>
