<doc id="heroeyMR_02uk-ta">
<u id="1" speaker="ta">
hvor	hvor
er	er
du	du
#	#
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="heroeyMR_02uk">
utti	uti
Kvalsvika	Kvalsvika
</u>
<u id="3" speaker="ta">
ja	ja
så	så
det	det
er	er
det	det
samme	samme
plassen	plassen
som	som
han	han
heroeyMR_01um	heroeyMR_01um
?	?
</u>
<u id="4" speaker="heroeyMR_02uk">
ja	ja
de	det
e	er
lissåm	liksom
hi	hi
sida	sida
ta	av
øya	øya
på	på
en	en
måte	måte
</u>
<u id="5" speaker="ta">
*	*
ja	ja
</u>
<u id="6" speaker="ta">
vel	vel
#	#
akkurat	akkurat
</u>
<u id="7" speaker="heroeyMR_02uk">
*	*
ja	ja
</u>
<u id="8" speaker="ta">
og	og
Kvalsøya	Kvalsøya
det	det
er	er
d-	d-
den	den
øya	øya
som	som
ligger	ligger
hvis	hvis
du	du
kjører	kjører
utover	utover
til	til
venstre	venstre
så	så
og	og
si	si
her	her
eller	eller
?	?
</u>
<u id="9" speaker="heroeyMR_02uk">
ja	ja
</u>
<u id="10" speaker="ta">
blir	blir
det	det
ikke	ikke
det	det
?	?
</u>
<u id="11" speaker="heroeyMR_02uk">
jo_da	jo_da
</u>
<u id="12" speaker="ta">
akkurat	akkurat
#	##
ja	ja
hvordan	hvordan
ee	e
#	#
hvordan	hvordan
synes	synes
du	du
det	det
var	var
ee	e
eller	eller
er	er
kan	kan
vi	vi
si	si
kanskje	kanskje
eller	eller
var	var
å	å
vokse	vokse
opp	opp
ute	ute
på	på
Kvalsøya	Kvalsøya
?	?
</u>
<u id="13" speaker="heroeyMR_02uk">
Kvalsvika	Kvalsvika
?	?
</u>
<u id="14" speaker="ta">
ja	ja
Kvalsvika	Kvalsvika
ja	ja
akkurat	akkurat
</u>
<u id="15" speaker="heroeyMR_02uk">
*	*
ja	ja
</u>
<u id="16" speaker="heroeyMR_02uk">
ee	e
de	det
va	var
tjekt	kjekt
de	det
#	#
de	det
e	er
vælldi	veldig
flått	flott
dær	der
</u>
<u id="17" speaker="ta">
ja	ja
#	##
så	så
hva	hva
dere	dere
gjør	gjør
på	på
#	#
altså	altså
når	når
eller	eller
gjorde	gjorde
på	på
kan	kan
du	du
si	si
når	når
du	du
var	var
ee	e
unge	unge
?	?
</u>
<u id="18" speaker="heroeyMR_02uk">
næi	nei
vi	vi
brokkte	brukte
vælldi	veldig
åffte	ofte
å	å
samlast	samles
elle	eller
vi	vi
jær	gjør
de	det
fortsatt	fortsatt
de	det
e	er
f-	f-
fe	for
de	det
e	er
vi	vi
va	var
#	#
vi	vi
e	er
tje	ikke
so	så
monnge	mange
så	som
bor	bor
dær	der
så	så
vi	vi
</u>
<u id="19" speaker="heroeyMR_02uk">
då	da
brokkte	brukte
vi	vi
å	å
sammlast	samles
hall	holde
på	på
me	med
fottball	fotball
å	og
#	#
finne	finne
på	på
læika	leiker
ute	ute
#	#
jøym	gjøm
å	og
læite	leite
å	og
allt	alt
muli	mulig
sånnt	sånt
#	#
så	så
de	det
va	var
velldi	veldig
tjekt	kjekt
</u>
<u id="20" speaker="ta">
ja	ja
#	##
em	em
#	##
er	er
det	det
noe	noe
spesielt	spesielt
du	du
husker	husker
ifra	ifra
#	#
barndommen	barndommen
#	##
noen	noen
hendelse	hendelse
eller	eller
noe	noe
s-	s-
…	...
?	?
</u>
<u id="21" speaker="heroeyMR_02uk">
*	*
næi	nei
</u>
<u id="22" speaker="heroeyMR_02uk">
tru	trur
kje	ikke
de	det
</u>
<u id="23" speaker="ta">
var	var
det	det
noen	noen
som	som
datt	datt
på	på
sjøen	sjøen
for_eksempel	for_eksempel
eller	eller
et	et
eller	eller
anna	anna
?	?
</u>
<u id="24" speaker="heroeyMR_02uk">
mai	nei
tru	trur
tje	ikke
de	det
#	#
he	har
nåke	noe
så	som
sjlær	slår
mei	meg
</u>
<u id="25" speaker="ta">
nei	nei
#	#
så	så
så	så
folk	folk
er	er
ee	e
men	men
når	når
det	det
gjelder	gjelder
forhold	forhold
til	til
sjøen	sjøen
er	er
det	det
#	##
er	er
da	da
f-	f-
f-	f-
unger	unger
formanet	formanet
til	til
å	å
så	så
være	være
voldsomt	voldsomt
sånn	sånn
forsiktig	forsiktig
og	og
slik	slik
?	?
</u>
<u id="26" speaker="heroeyMR_02uk">
ja	ja
e	jeg
vætt	vet
kje	ikke
e	jeg
e	er
hællt	helt
e	er
#	#
vi	vi
e	er
dæ	de
flæsste	fleste
e	er
vælldi	veldig
myttje	mye
ute	ute
på	på
sjøen	sjøen
</u>
<u id="27" speaker="heroeyMR_02uk">
nesst'n	nesten
alle	alle
e	jeg
kjenne	kjenner
uti	uti
Kvalsvika	Kvalsvika
he	har
kvar	hver
sin	sin
båt	båt
å	og
#	#
alle	alle
lika	liker
se	seg
ut	ut
på	på
dær	der
</u>
<u id="28" speaker="ta">
ja	ja
hva	hva
ee	e
heroeyMR_01um	heroeyMR_01um
fortalte	fortalte
om	om
ee	e
det	det
med	med
hummerfiske	hummerfiske
og	og
krabbefiske	krabbefiske
er	er
det	det
ee	e
andre	andre
ting	ting
en	en
gjør	gjør
når	når
man	man
#	#
drar	drar
ut	ut
på	på
sjøen	sjøen
?	?
</u>
<u id="29" speaker="heroeyMR_02uk">
tja	tja
ej	jeg
broka	bruker
bærre	bare
å	å
fisske	fiske
vanli	vanlig
e	jeg
lika	liker
e	jeg
broka	bruker
kje	ikke
få	få
nåkke	noe
napp	napp
uansett	uansett
menn	men
#	#
synn-	syn-
de	det
e	er
bae	bare
kosli	koselig
å	å
sitte	sitte
dær	der
å	og
#	#
fisske	fiske
</u>
<u id="30" speaker="ta">
ja	ja
</u>
<u id="31" speaker="heroeyMR_02uk">
ja	ja
</u>
<u id="32" speaker="ta">
hva	hva
hva	hva
slags	slags
fisk	fisk
er	er
det	det
dere	dere
får	får
?	?
hvis	hvis
en	en
får	får
fisk	fisk
?	?
</u>
<u id="33" speaker="heroeyMR_02uk">
*	*
ee	e
</u>
<u id="34" speaker="heroeyMR_02uk">
de	det
vætt	vet
kje	ikke
e	jeg
ej	jeg
#	#
et	eter
ittje	ikke
fissk	fisk
</u>
<u id="35" speaker="ta">
du	du
vil	vil
helst	helst
ikke	ikke
ha	ha
fisk	fisk
kanskje	kanskje
?	?
</u>
<u id="36" speaker="heroeyMR_02uk">
*	*
</u>
<u id="37" speaker="heroeyMR_02uk">
næi	nei
de	det
værrt	blir
så	så
tonngt	tungt
e	jeg
tj	ikke
n	den
opp	opp
</u>
<u id="38" speaker="ta">
nei	nei
#	#
er	er
det	det
men	men
skal	skal
vi	vi
se	se
Runde	Runde
ligger	ligger
det	det
er	er
Runde	Runde
vi	vi
ser	ser
det	det
her	her
store	store
fjellet	fjellet
#	#
ut	ut
her	her
?	?
</u>
<u id="39" speaker="heroeyMR_02uk">
*	*
ja	ja
de	det
e	er
de	det
du	du
ser	ser
</u>
<u id="40" speaker="heroeyMR_02uk">
baki	baki
dær	der
#	#
ja	ja
</u>
<u id="41" speaker="ta">
er	er
det	det
#	#
er	er
det	det
vanlig	vanlig
å	å
dra	dra
dit	dit
og	og
se	se
på	på
fuglelivet	fuglelivet
eller	eller
?	?
</u>
<u id="42" speaker="heroeyMR_02uk">
de	det
e	er
sje	ikke
nåke	noe
ei	jeg
jær	gjør
da	da
menn	men
de	det
e	er
no	nå
monnge	mange
så	som
synnst	syns
de	det
e	er
spænnande	spennende
</u>
<u id="43" speaker="ta">
ja	ja
#	##
ee	e
#	#
hva	hva
altså	altså
for	for
den	den
som	som
kommer	kommer
utenfra	utenfra
så	så
er	er
det	det
jo	jo
egentlig	egentlig
Runde	Runde
som	som
er	er
det	det
kjente	kjente
stedet	stedet
her	her
#	#
i	i
kommunen	kommunen
</u>
<u id="44" speaker="heroeyMR_02uk">
*	*
ja	ja
</u>
<u id="45" speaker="ta">
er	er
det	det
#	#
hvordan	hvordan
ee	e
#	#
hvordan	hvordan
ser	ser
de	de
som	som
bo-	bo-
eller	eller
dere	dere
som	som
bor	bor
her	her
på	på
Runde	Runde
er	er
det	det
#	#
mer	mer
en	en
turistplass	turistplass
eller	eller
er	er
det	det
en	en
plass	plass
dere	dere
drar	drar
til	til
for_eksempel	for_eksempel
?	?
</u>
<u id="46" speaker="heroeyMR_02uk">
næi	nei
de	det
vætt	vet
kje	ikke
e	jeg
de	det
e	er
#	#
ser	ser
på	på
de	det
såmm	som
en	en
plass	plass
såmm	som
alle	alle
andre	andre
plassa	plasser
hær	her
</u>
<u id="47" speaker="ta">
ja	ja
#	#
det	det
er	er
ikke	ikke
noe	noe
s-	s-
voldsomt	voldsomt
spesielt	spesielt
?	?
</u>
<u id="48" speaker="heroeyMR_02uk">
*	*
sje	ikke
nåke	noe
…	...
</u>
<u id="49" speaker="heroeyMR_02uk">
næi	nei
egentli	egentlig
ittje	ikke
</u>
<u id="50" speaker="ta">
nei	nei
#	##
ee	e
#	##
sk-	sk-
ja	ja
hvor	hvor
er	er
det	det
du	du
går	går
på	på
skole	skole
hen	hen
?	?
</u>
<u id="51" speaker="heroeyMR_02uk">
no	nå
går	går
ej	jeg
på	på
skule	skole
nedi	nedi
våja	Vågen
hær	her
</u>
<u id="52" speaker="ta">
ja	ja
e-	e-
er	er
det	det
#	#
altså	altså
ligger	ligger
det	det
her	her
i	i
sentrum	sentrum
eller	eller
?	?
</u>
<u id="53" speaker="heroeyMR_02uk">
næi	nei
de	det
ligge	ligger
#	#
nedom	nedom
tjirrka	kirka
dær	der
</u>
<u id="54" speaker="ta">
å	å
ja	ja
ja	ja
akkurat	akkurat
#	#
den	den
ee	e
#	#
det	det
er	er
den	den
som	som
en	en
passerer	passerer
når	når
en	en
kommer	kommer
hit	hit
med	med
bil	bil
det	det
sikkert	sikkert
?	?
</u>
<u id="55" speaker="heroeyMR_02uk">
*	*
ja	ja
</u>
<u id="56" speaker="ta">
ja	ja
#	##
har	har
du	du
noen	noen
planer	planer
for	for
ee	e
#	#
etterpå	etterpå
da	da
når	når
du	du
er	er
ferdig	ferdig
med	med
#	#
oppå	oppå
der	der
?	?
</u>
<u id="57" speaker="heroeyMR_02uk">
*	*
</u>
<u id="58" speaker="heroeyMR_02uk">
næi	nei
e	jeg
vætt	vet
tje	ikke
hælt	helt
#	#
få	får
sjå	se
ka	hva
e	jeg
bæstæmme	bestemmer
me	meg
førr	for
</u>
<u id="59" speaker="ta">
ja	ja
#	##
hvor	hvor
hvor	hvor
er	er
det	det
ungdommen	ungdommen
drar	drar
hen	hen
når	når
de	de
ee	e
#	##
når	når
de	de
skal	skal
gå	gå
videre	videre
på	på
skole	skole
?	?
</u>
<u id="60" speaker="heroeyMR_02uk">
ja	ja
ætte	etter
vidaregående	videregående
?	?
næi	nei
då	da
#	#
d	det
e	er
no	nå
allt	alt
ette	etter
ka	hva
du	du
vill	vil
værrte	bli
</u>
<u id="61" speaker="ta">
ja	ja
#	#
er	er
det	det
er	er
det	det
mange	mange
som	som
drar	drar
til	til
Ålesund	Ålesund
eller	eller
er	er
det	det
?	?
</u>
<u id="62" speaker="heroeyMR_02uk">
ja	ja
de	det
e	er
sika	sikkert
de	det
e	er
jo	jo
vælldi	veldig
#	#
Ålesunnd	Ålesund
å	og
Vållda	Volda
menn	men
de	det
e	er
monnge	mange
så	så
lysst	lyst
å	å
kåmme	komme
se	seg
vekk	vekk
hærifrå	herifra
me	og
så	så
då	da
fær	farer
no	nå
dæi	de
till	til
Ossjlo	Oslo
å	og
Bærgen	Bergen
å	og
allt	alt
</u>
<u id="63" speaker="ta">
ja	ja
#	#
akkurat	akkurat
#	##
ee	e
#	##
ee	e
ja	ja
</u>
<u id="64" speaker="heroeyMR_02uk">
*	*
ja	ja
</u>
<u id="65" speaker="ta">
ja	ja
#	#
jeg	jeg
får	får
ee	e
#	#
spørre	spørre
hva	hva
du	du
altså	altså
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
så	så
#	#
få	få
noen	noen
til	til
å	å
flytte	flytte
hit	hit
eller	eller
bosette	bosette
seg	seg
i	i
Fosnavåg	Fosnavåg
#	#
eller	eller
#	#
i	i
kommunen	kommunen
her	her
#	##
hva	hva
ville	ville
du	du
legge	legge
vekt	vekt
på	på
?	?
</u>
<u id="66" speaker="heroeyMR_02uk">
vætt	vet
kje	ikke
ei	jeg
hær	her
e	er
nå	nå
vælldi	veldig
flått	flott
natur	natur
å	og
#	#
gått	godt
miljø	miljø
tru	trur
e	jeg
hær	her
e	er
#	##
de	det
e	er
masse	masse
tjekke	kjekke
fållk	folk
</u>
<u id="67" speaker="ta">
ja	ja
#	#
ee	e
når	når
det	det
gjelder	gjelder
ungdomsmiljø	ungdomsmiljø
er	er
det	det
noe	noe
slik	slik
ee	e
#	#
altså	altså
i	i
Trøndelag	Trøndelag
for_eksempel	for_eksempel
så	så
er	er
det	det
ee	e
så	så
har	har
vi	vi
det	det
som	som
heter	heter
for	for
rånemiljø	rånemiljø
</u>
<u id="68" speaker="heroeyMR_02uk">
*	*
ja	ja
</u>
<u id="69" speaker="ta">
altså	altså
#	#
ungdom	ungdom
og	og
spesielt	spesielt
ung-	ung-
ungdom	ungdom
altså	altså
mannlige	mannlige
ungdommer	ungdommer
som	som
drar	drar
rundt	rundt
med	med
biler	biler
sant	sant
og	og
så	så
</u>
<u id="70" speaker="ta">
ee	e
bråker	bråker
og	og
herjer	herjer
og	og
kjører	kjører
fort	fort
og	og
greier	greier
#	#
er	er
det	det
noen	noen
slike	slike
ting	ting
her	her
?	?
</u>
<u id="71" speaker="heroeyMR_02uk">
ee	e
e	jeg
tru	trur
kje	ikke
de	det
e	er
nå	noe
de	det
finns	fins
nå	nå
menn	men
ee	e
d	det
e	er
nå	nå
tje	ikke
sånn	sånn
vælldi	veldig
utprega	utprega
stort	stort
</u>
<u id="72" speaker="ta">
nei	nei
</u>
<u id="73" speaker="heroeyMR_02uk">
næi	nei
</u>
<u id="74" speaker="ta">
en-	en-
enkeltpersoner	enkeltpersoner
?	?
</u>
<u id="75" speaker="heroeyMR_02uk">
ja	ja
#	#
de	det
e	er
messt	mest
de	det
ja	ja
</u>
<u id="76" speaker="ta">
ja	ja
#	#
men	men
hvi-	hvi-
når	når
det	det
gjelder	gjelder
ee	e
#	#
altså	altså
er	er
det	det
noen	noen
#	#
negative	negative
ting	ting
du	du
kan	kan
altså	altså
#	#
ved	ved
å	å
bo	bo
#	#
her	her
?	?
</u>
<u id="77" speaker="heroeyMR_02uk">
næi	nei
ittje	ikke
så	så
e	er
kjem	kommer
på	på
egentli	egentlig
#	#
ei	jeg
tru	trur
kje	ikke
e	jeg
kunne	kunne
hatt	hatt
de	det
så	så
myttje	mye
bæire	bedre
</u>
<u id="78" speaker="ta">
nei	nei
</u>
<u id="79" speaker="heroeyMR_02uk">
næi	nei
</u>
<u id="80" speaker="ta">
nei	nei
det	det
høres	høres
da	da
bra	bra
ut	ut
#	#
ee	e
#	#
følge	følge
med	med
litt	litt
#	#
#	##
ee	e
</u>
<u id="81" speaker="ta">
ja	ja
når	når
det	det
gjelder	gjelder
ee	e
#	#
jeg	jeg
var	var
en	en
tur	tur
her	her
på	på
altså	altså
og	og
så	så
i	i
butikker	butikker
rundt	rundt
om	om
#	#
em	em
</u>
<u id="82" speaker="ta">
er	er
det	det
ee	e
#	#
er	er
det	det
her	her
er	er
det	det
her	her
på	på
en	en
måte	måte
kommunesenteret	kommunesenteret
eller	eller
den	den
viktigste	viktigste
plassen	plassen
i	i
kommunen	kommunen
?	?
</u>
<u id="83" speaker="heroeyMR_02uk">
ja	ja
de	det
e	er
de	det
</u>
<u id="84" speaker="ta">
hva	hva
hva	hva
vil	vil
du	du
men	men
ee	e
d-	d-
Eggesbønes	Eggesbønes
er	er
og	og
en	en
#	#
plass	plass
ee	e
sant	sant
en	en
annen	annen
plass	plass
?	?
</u>
<u id="85" speaker="heroeyMR_02uk">
tja	tja
#	#
menn	men
#	#
ja	ja
#	#
de	det
e	er
væll	vel
hær	her
så	som
e	er
hoved	hoved
</u>
<u id="86" speaker="ta">
ja	ja
</u>
<u id="87" speaker="heroeyMR_02uk">
ja	ja
</u>
<u id="88" speaker="ta">
kan	kan
du	du
forklare	forklare
litt	litt
f-	f-
f-	f-
kan	kan
du	du
forklare	forklare
litt	litt
forholdet	forholdet
mellom	mellom
Eggesbønes	Eggesbønes
og	og
#	#
Fosnavågen	Fosnavågen
hvordan	hvordan
det	det
er	er
#	##
har	har
du	du
noen	noen
tanker	tanker
om	om
det	det
?	?
</u>
<u id="89" speaker="heroeyMR_02uk">
næi	nei
egentli	egentlig
ittje	ikke
</u>
<u id="90" speaker="ta">
det	det
var	var
ee	e
men	men
Eggesbønes	Eggesbønes
skal	skal
ee	e
#	#
er	er
det	det
noen	noen
butikker	butikker
der	der
for_eksempel	for_eksempel
eller	eller
er	er
det	det
noe	noe
slik	slik
#	#
gate-	gate-
gater	gater
og	og
fortau	fortau
og	og
slikt	slikt
er	er
det	det
</u>
<u id="91" speaker="heroeyMR_02uk">
næi	nei
dær	det
e	er
væll	vel
issje	ikke
like	like
#	#
de	det
e	er
hær	her
så	som
e	er
messt	mest
#	#
dær	der
e	er
væll	vel
bære	bare
nåkke	noen
få	få
butikka	butikker
</u>
<u id="92" speaker="ta">
ja	ja
#	##
ee	e
sk-	sk-
når	når
det	det
gjelder	gjelder
å	å
få	få
seg	seg
arbeid	arbeid
#	#
for	for
både	både
voksne	voksne
og	og
ungdom	ungdom
hva	hva
hvordan	hvordan
ee	e
#	#
er	er
det	det
lett	lett
her	her
i	i
kommunen	kommunen
?	?
</u>
<u id="93" speaker="heroeyMR_02uk">
ja	ja
e	jeg
tru	trur
sje	ikke
de	det
e	er
nåke	noe
problem	problem
egentli	egentlig
#	#
tru	trur
dæi	de
så	som
flesst	flest
so	som
vill	vil
ha	ha
se	seg
jobb	jobb
hær	her
#	#
fe	får
de	det
</u>
<u id="94" speaker="ta">
ja	ja
#	#
er	er
det	det
mange	mange
ungdommer	ungdommer
som	som
#	#
som	som
ikke	ikke
tar	tar
videre	videre
utdanning	utdanning
men	men
som	som
rett_og_slett	rett_og_slett
bare	bare
jobber	jobber
?	?
</u>
<u id="95" speaker="heroeyMR_02uk">
trur	trur
dæi	de
flesste	fleste
no	nå
teke	tar
utdanning	utdanning
mænn	men
ee	e
de	det
e	er
no	nå
d-	d-
monnge	mange
så	som
he	har
jobb	jobb
p-	p-
på	på
sida	sida
å	og
#	#
sommarjobb	sommerjobb
å	og
sånne	sånne
ting	ting
hær	her
så	så
</u>
<u id="96" speaker="ta">
ee	e
hva	hva
hvordan	hvordan
type	type
jobber	jobber
er	er
det	det
snakk	snakk
om	om
?	?
</u>
<u id="97" speaker="heroeyMR_02uk">
de	det
e	er
allt	alt
i	i
butikka	butikker
#	#
matbutikka	matbutikker
klesbutikka	klesbutikker
#	#
allt	alt
så	som
e	er
hær	her
egentli	egentlig
</u>
<u id="98" speaker="ta">
ja	ja
#	#
er	er
det	det
noen	noen
som	som
reiser	reiser
til_sjøs	til_sjøs
?	?
</u>
<u id="99" speaker="heroeyMR_02uk">
ja	ja
de	det
tru	trur
e	jeg
#	#
del	del
så	som
åkkså	også
jær	gjør
</u>
<u id="100" speaker="ta">
ja	ja
#	#
akkurat	akkurat
#	##
#	#
#	#
ja	ja
er	er
det	det
noe	noe
mer	mer
du	du
vil	vil
vil	vil
ee	e
si	si
om	om
stedet	stedet
eller	eller
om	om
deg	deg
selv	selv
eller	eller
?	?
</u>
<u id="101" speaker="heroeyMR_02uk">
nai	nei
e	jeg
vætt	vet
kje	ikke
ei	jeg
#	#
kjem	kommer
tje	ikke
på	på
så	så
myttje	mye
å	å
sæi	si
</u>
</doc>
