<doc id="hof_04gk-sb">
<u id="1" speaker="sb">
ja	ja
skal	skal
vi	vi
se	se
da	da
er	er
første	første
spørsmål	spørsmål
ee	e
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="3" speaker="hof_04gk">
#	#
ja	ja
jo	jo
jæ	jeg
æ	er
føtt	født
ee	e
på	på
Tønnsbær	Tønsberg
s-	s-
sjukehus	sjukehus
da	da
#	#
menn	men
jæ	jeg
ha	har
jo	jo
våkkst	vokst
åpp	opp
ee	e
dær	der
jæ	jeg
bor	bor
nå	nå
#	#
i	i
Vassås	Vassås
#	#
på	på
gåL	gård
</u>
<u id="4" speaker="sb">
*	*
ja	ja
</u>
<u id="5" speaker="hof_04gk">
ja	ja
#	#
tokk	tok
åver	over
ee	e
jemmstee	hjemstedet
mitt	mitt
fårr	for
nonn	noen
år	år
sid'n	siden
</u>
<u id="6" speaker="sb">
å	å
ja	ja
så	så
du	du
driver	driver
gård	gård
nå	nå
?	?
</u>
<u id="7" speaker="hof_04gk">
ja	ja
nå	nå
ær	er
de	det
svigesjønn	svigersønn
å	og
dattra	dattera
såmm	som
ha	har
joLa	jorda
å	og
så	så
#	#
mm	mm
</u>
<u id="8" speaker="sb">
ja	ja
nettopp	nettopp
så	så
bor	bor
dere	dere
bor	bor
begge	begge
bor	bor
dere	dere
både	både
de	de
og	og
dere	dere
på	på
gården	gården
eller	eller
</u>
<u id="9" speaker="hof_04gk">
næi	nei
vi	vi
jø	gjør
kke	ikke
de	det
#	#
vi	vi
bor	bor
ee	e
#	#
ee	e
dær	der
å	og
så	så
bor	bor
demm	de
har	har
en	en
gåL	gård
tell	til
åppi	oppi
Håff	Hof
hær	her
#	#
så	så
demm	de
bor	bor
dær	der
</u>
<u id="10" speaker="sb">
aha	aha
#	#
jeg	jeg
forstår	forstår
</u>
<u id="11" speaker="hof_04gk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="12" speaker="sb">
mm	mm
</u>
<u id="13" speaker="hof_04gk">
ja	ja
så	så
vi	vi
har	har
to	to
barnebarn	barnebarn
da	da
vett	vet
du	du
</u>
<u id="14" speaker="sb">
ja	ja
så	så
koselig	koselig
</u>
<u id="15" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="16" speaker="hof_04gk">
velldi	veldig
</u>
<u id="17" speaker="sb">
mm	mm
#	#
og	og
så	så
koselig	koselig
at	at
de	de
bor	bor
samme	samme
plass	plass
da	da
#	#
å	å
ha	ha
dem	dem
nært	nært
</u>
<u id="18" speaker="hof_04gk">
mm	mm
*	*
mm	mm
*	*
ja	ja
*	*
æ	er
jo	jo
</u>
<u id="19" speaker="hof_04gk">
så	så
nære	nære
vett	vet
du	du
</u>
<u id="20" speaker="sb">
ja	ja
ja	ja
ja	ja
</u>
<u id="21" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="22" speaker="hof_04gk">
ja	ja
</u>
<u id="23" speaker="sb">
mm	mm
</u>
<u id="24" speaker="hof_04gk">
næi	nei
da	da
så	så
de	det
så	så
dær	der
ha	har
jæi	jeg
budd	budd
ee	e
#	#
ja	ja
ut'nåmm	utenom
di	de
åra	åra
#	#
såmm	som
jæ	jeg
bodde	bodde
i	i
Sanne	Sande
</u>
<u id="25" speaker="sb">
ja	ja
</u>
<u id="26" speaker="hof_04gk">
mm	mm
</u>
<u id="27" speaker="sb">
mm	mm
#	#
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
#	#
plassen	plassen
der	der
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="28" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="29" speaker="hof_04gk">
ja	ja
#	#
de	det
va	var
jo	jo
du	du
kann	kan
si	si
jæ	jeg
jikk	gikk
på	på
Vassås	Vassås
skoorn	skolen
de	det
va	var
en	en
lit'n	liten
skoLe	skole
</u>
<u id="30" speaker="sb">
mm	mm
</u>
<u id="31" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="32" speaker="hof_04gk">
en	en
#	#
bare	bare
#	#
barneskoLe	barneskole
#	#
elle	eller
jikk	gikk
dær	der
i	i
sju	sju
år	år
da	da
#	#
å	og
så	så
va	var
vi	vi
hær	her
i	i
Håff	Hof
å	og
hadde	hadde
enngelsk	engelsk
å	og
hustell	hustell
</u>
<u id="33" speaker="sb">
å	å
ja	ja
</u>
<u id="34" speaker="hof_04gk">
ja	ja
#	#
mm	mm
#	#
å	og
så	så
#	##
ee	e
#	#
bodde	bodde
jæ	jeg
jo	jo
ikke	ikke
så	så
lanngt	langt
unna	unna
skoorn	skolen
jæ	jeg
hadde	hadde
kårrt	kort
væi	vei
#	#
te	til
skoorn	skolen
#	#
så	så
jæ	jeg
missunnte	misunte
demm	dem
såmm	som
hadde	hadde
lanng	lang
væi	vei
</u>
<u id="35" speaker="sb">
å	og
?	?
</u>
<u id="36" speaker="hof_04gk">
ja	ja
#	#
fårr	for
de	det
atte	at
jæ	jeg
synns	synes
ee	e
atte	at
de	det
va	var
jo	jo
mannge	mange
ganngge	ganger
morro	moro
på	på
skoLevæien	skoleveien
da	da
</u>
<u id="37" speaker="sb">
ja	ja
</u>
<u id="38" speaker="hof_04gk">
mm	mm
#	#
å	og
så	så
m	m
#	#
så	så
de	det
va	var
jo	jo
kann	kan
du	du
si	si
en	en
lit'n	liten
skoLe	skole
sånn	sånn
å	og
alle	alle
kjennte	kjente
alle	alle
</u>
<u id="39" speaker="sb">
ja	ja
#	#
hvor	hvor
mange	mange
dere	dere
var	var
?	?
</u>
<u id="40" speaker="hof_04gk">
*	*
ja	ja
*	*
på	på
fritia	fritida
…	...
</u>
<u id="41" speaker="hof_04gk">
hm	hm
?	?
</u>
<u id="42" speaker="sb">
unnskyld	unnskyld
hvor	hvor
mange	mange
dere	dere
var	var
?	?
</u>
<u id="43" speaker="hof_04gk">
næi	nei
de	det
va	var
jo	jo
kke	ikke
vorr	hvor
mannge	mange
vi	vi
v-	v-
i	i
føssjte	første
klasse	klasse
da	da
jæ	jeg
bynte	begynte
på	på
skoorn	skolen
så	så
va	var
vi	vi
fire	fire
støkker	stykker
</u>
<u id="44" speaker="sb">
*	*
såpass	såpass
ja	ja
</u>
<u id="45" speaker="hof_04gk">
mm	mm
menn	men
så	så
jikk	gikk
vi	vi
sammen	sammen
føssjte	første
å	og
anndre	andre
klasse	klasse
da	da
#	#
ja	ja
#	#
å	og
tredde	tredje
å	og
fjære	fjerde
#	#
elle	eller
føssjte	første
å	og
anndre	andre
å	og
tredde	tredje
tenngke	tenker
jæ	jeg
de	det
kåmm	kom
litt	litt
ann	an
på	på
å	hvor
mannge	mange
store	store
kull	kull
de	det
var	var
da	da
#	#
ja	ja
</u>
<u id="46" speaker="hof_04gk">
å	og
så	så
femmte	femte
å	og
sjette	sjette
å	og
sjune	sjuende
#	#
fjære	fjerde
femmte	femte
#	#
føssjte	første
anndre	andre
å	og
tredde	tredje
klasse	klasse
#	#
ja	ja
#	#
ee	e
menn	men
i	i
føssjte	første
klasse	klasse
så	så
jikk	gikk
vi	vi
alæine	aleine
føssjte	første
åre	året
å	og
så	så
jikk	gikk
vi	vi
sammen	sammen
da	da
#	#
de	det
va	var
vell	vel
så	så
#	#
jæ	jeg
ha	har
fakktisk	faktisk
nesst'n	nesten
gLømmt	glemt
de	det
å	og
</u>
<u id="47" speaker="sb">
mm	mm
mm	mm
</u>
<u id="48" speaker="hof_04gk">
mm	mm
#	#
menn	men
du	du
kann	kan
si	si
de	det
va	var
jo	jo
kke	ikke
#	#
vi	vi
va	var
jo	jo
sjelld'n	sjelden
hær	her
ee	e
åppi	oppi
Håff	Hof
da	da
#	#
fårr	for
de	det
va	var
jo	jo
kke	ikke
sånn	sånn
såmm	som
nå	nå
kann	kan
du	du
si	si
</u>
<u id="49" speaker="sb">
nei	nei
</u>
<u id="50" speaker="hof_04gk">
næi	nei
#	#
vi	vi
va	var
jo	jo
fårr	for
i	i
Vassås	Vassås
så	så
va	var
re	det
#	#
va	var
re	det
vi	vi
va	var
me	med
i	i
barnemisjon	barnemisjon
da	da
</u>
<u id="51" speaker="sb">
ja	ja
nettopp	nettopp
</u>
<u id="52" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="53" speaker="hof_04gk">
å	og
så	så
va	var
re	det
sønndaskoorn	søndagskolen
#	#
å	og
så	så
va	var
re	det
Ynngres	Yngres
</u>
<u id="54" speaker="sb">
ja	ja
ja	ja
nettopp	nettopp
</u>
<u id="55" speaker="hof_04gk">
ja	ja
</u>
<u id="56" speaker="hof_04gk">
mm	mm
nå	når
vi	vi
#	#
var	var
sånn	sånn
ja	ja
#	#
en	en
fjorrt'n	fjorten
ja	ja
#	#
femmt'n	femten
år	år
da	da
va	var
vi	vi
me	med
dæ	det
kann	kan
du	du
si	si
sånn	sånn
i	i
ja	ja
#	#
i	i
noon	noen
år	år
å	og
så	så
var	var
de	det
Firehå	4H
</u>
<u id="57" speaker="sb">
ja	ja
nettopp	nettopp
ja	ja
</u>
<u id="58" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="59" speaker="hof_04gk">
ja	ja
#	#
de	det
æ	er
fåresst'n	forresten
jubbileum	jubileum
femmtiåsjjubbileum	femtiårsjubileum
i	i
Vassås	Vassås
Firehå	4H
i	i
år	år
</u>
<u id="60" speaker="sb">
å	å
ja	ja
</u>
<u id="61" speaker="hof_04gk">
mm	mm
#	#
så	så
dær	der
ha	har
jæ	jeg
værrt	vært
me	med
jæ	jeg
ha	har
jo	jo
hatt	hatt
onngane	ungene
såmm	som
ha	har
værrt	vært
me	med
dær	der
i	i
mm	mm
#	#
hof_01um	hof_01um
såmm	som
kåmmer	kommer
nå	nå
ettepå	etterpå
</u>
<u id="62" speaker="sb">
ja	ja
nettopp	nettopp
</u>
<u id="63" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="64" speaker="hof_04gk">
fårr	for
æ	er
færdi	ferdig
nå	nå
</u>
<u id="65" speaker="sb">
mm	mm
</u>
<u id="66" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="67" speaker="hof_04gk">
ja	ja
</u>
<u id="68" speaker="sb">
mm	mm
#	#
så	så
det	det
var	var
det	det
fritida	fritida
gikk	gikk
med	med
til	til
da	da
eller	eller
?	?
</u>
<u id="69" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="70" speaker="hof_04gk">
ja	ja
de	det
va	var
jo	jo
de	det
å	og
så	så
va	var
re	det
jo	jo
#	#
va	var
vi	vi
jo	jo
på	på
sji	ski
da	da
sjøyter	skøyter
å	og
#	#
såmm	som
de	det
var	var
#	#
ja	ja
#	#
denn	den
ganngen	gangen
</u>
<u id="71" speaker="sb">
mm	mm
#	#
og	og
i	i
friminutta	friminutta
hva	hva
dere	dere
#	#
hva	hva
dere	dere
brukte	brukte
å	å
gjøre	gjøre
på	på
i	i
friminutta	friminutta
?	?
</u>
<u id="72" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="73" speaker="hof_04gk">
ja	ja
da	da
åmm	om
vinntærn	vinteren
så	så
hadde	hadde
vi	vi
sjøytebane	skøytebane
neppå	nedpå
sånn	sånn
idre-	idre-
…	...
</u>
<u id="74" speaker="sb">
*	*
oi	oi
</u>
<u id="75" speaker="hof_04gk">
ja	ja
#	#
vi	vi
hadde	hadde
sjøytebane	skøytebane
#	#
neppå	nedpå
læikepLass'n	leikeplassen
da	da
#	#
ja	ja
#	#
så	så
da	da
va	var
re	det
velldi	veldig
masse	masse
att	at
vi	vi
jikk	gikk
på	på
sjøyter	skøyter
</u>
<u id="76" speaker="hof_04gk">
å	og
så	så
jikk	gikk
vi	vi
jo	jo
på	på
sji	ski
da	da
#	#
fårr	for
vi	vi
jikk	gikk
jo	jo
hadde	hadde
jo	jo
bestanndi	bestandig
sjier	skier
åmm	om
vinntern	vinteren
te	til
skoorn	skolen
å	og
sparrk	spark
å	og
</u>
<u id="77" speaker="sb">
*	*
ja	ja
</u>
<u id="78" speaker="hof_04gk">
ja	ja
</u>
<u id="79" speaker="sb">
mm	mm
om	om
sommeren	sommeren
da	da
?	?
</u>
<u id="80" speaker="hof_04gk">
åmm	om
såmmærn	sommeren
så	så
sjlo	slo
vi	vi
ball	ball
å	og
hånn-	hånd-
ee	e
å	og
m	m
#	#
å	og
m	m
#	#
ikke	ikke
hånnball	håndball
menn	men
jo	jo
hånnball	håndball
dræiv	dreiv
vi	vi
me	med
</u>
<u id="81" speaker="sb">
mm	mm
</u>
<u id="82" speaker="hof_04gk">
ja	ja
#	#
menn	men
va	var
velldi	veldig
mye	mye
å	å
sjlå	slå
ball	ball
å	og
så	så
sjlanng	slang
vi	vi
tæu	tau
da	da
</u>
<u id="83" speaker="sb">
ja	ja
</u>
<u id="84" speaker="hof_04gk">
mm	mm
å	og
håppa	hoppa
strikk	strikk
#	#
vi	vi
joLe	gjorde
fakktisk	faktisk
de	det
#	#
mm	mm
#	#
denn	den
ganngen	gangen
å	òg
</u>
<u id="85" speaker="sb">
den	den
gangen	gangen
også	også
ja	ja
</u>
<u id="86" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="87" speaker="hof_04gk">
ja	ja
å	og
så	så
sparte	sparte
vi	vi
på	på
særrvettær	servietter
#	#
de	det
va	var
velldi	veldig
inn	in
da	da
nå	nå
jæ	jeg
var	var
#	#
mm	mm
</u>
<u id="88" speaker="sb">
*	*
jeg	jeg
husker	husker
</u>
<u id="89" speaker="sb">
mamma	mamma
også	også
hadde	hadde
kjempeserviettsamling	kjempeserviettsamling
</u>
<u id="90" speaker="hof_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
så	så
</u>
<u id="91" speaker="hof_04gk">
demm	de
ha	har
jæ	jeg
fårrtsjtatt	fortsatt
#	#
fakktisk	faktisk
#	#
mm	mm
</u>
<u id="92" speaker="sb">
barnebarna	barnebarna
dine	dine
har	har
ikke	ikke
#	#
funnet	funnet
dem	dem
?	?
</u>
<u id="93" speaker="hof_04gk">
næi	nei
jo	jo
eller	eller
F1	F1
ha	har
vell	vel
ee	e
dattra	dattera
mm	mm
#	#
ha	har
vell	vel
fått	fått
demm	dem
me	med
sæ	seg
#	#
mm	mm
</u>
<u id="94" speaker="sb">
*	*
ja	ja
</u>
<u id="95" speaker="hof_04gk">
mm	mm
</u>
<u id="96" speaker="sb">
mm	mm
#	#
ee	e
jeg	jeg
lurer	lurer
på	på
…	...
</u>
<u id="97" speaker="hof_04gk">
så	så
jæ	jeg
tru	trur
kke	ikke
jæ	jeg
ha	har
rømm	de
lennger	lenger
#	#
akkuratt	akkurat
menn	men
ee	e
vi	vi
bytta	bytta
jo	jo
mye	mye
vi	vi
dræiv	dreiv
me	med
mye	mye
me	med
de	det
i	i
frikkvartera	frikvartera
da	da
vett	vet
du	du
#	#
jenntne	jentene
</u>
<u id="98" speaker="sb">
*	*
ja	ja
drev	drev
</u>
<u id="99" speaker="sb">
og	og
bytta	bytta
servietter	servietter
ja	ja
</u>
<u id="100" speaker="hof_04gk">
*	*
vi	vi
bytta	bytta
</u>
<u id="101" speaker="hof_04gk">
særrvietter	servietter
da	da
vett	vet
du	du
#	#
var	var
de	det
vi	vi
dræiv	dreiv
me	med
</u>
<u id="102" speaker="sb">
ja	ja
</u>
<u id="103" speaker="hof_04gk">
mm	mm
#	#
ja	ja
</u>
<u id="104" speaker="sb">
*	*
så	så
</u>
<u id="105" speaker="sb">
gøy	gøy
</u>
<u id="106" speaker="hof_04gk">
ja	ja
da	da
#	#
de	det
va	var
jo	jo
de	det
#	#
ja	ja
#	#
ellesj	ellers
så	så
kann	kan
du	du
si	si
vi	vi
#	#
ja	ja
#	##
de	det
va	var
jo	jo
kke	ikke
#	#
så	så
mye	mye
å	å
#	#
såmm	som
sjedde	skjedde
aant	annet
enn	enn
sånn	sånn
#	#
i	i
frikkvartera	frikvartera
</u>
<u id="107" speaker="sb">
nei	nei
</u>
<u id="108" speaker="hof_04gk">
næi	nei
</u>
<u id="109" speaker="sb">
nei	nei
#	#
du	du
bodde	bodde
på	på
gård	gård
måtte	måtte
du	du
…	...
</u>
<u id="110" speaker="hof_04gk">
*	*
bodde	bodde
på	på
gåL	gård
ja	ja
</u>
<u id="111" speaker="sb">
var	var
det	det
mye	mye
arbeid	arbeid
heime	hjemme
eller	eller
?	?
</u>
<u id="112" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="113" speaker="hof_04gk">
ja	ja
#	#
nå	nå
va	var
jo	jo
jæi	jeg
denn	den
minnste	minste
da	da
#	#
så	så
jæ	jeg
ha	har
bestanndi	bestandig
#	#
menn	men
vi	vi
hadd	hadde
ikke	ikke
jo	jo
mor	mor
hadde	hadde
nonn	noen
høner	høner
å	og
så	så
hadde	hadde
vi	vi
grisær	griser
</u>
<u id="114" speaker="sb">
ja	ja
</u>
<u id="115" speaker="hof_04gk">
mm	mm
#	#
#	#
ee	e
menn	men
vi	vi
hadd	hadde
ikke	ikke
mye	mye
bare	bare
sånn	sånn
te	til
litt	litt
ee	e
husbruk	husbruk
da	da
vett	vet
du	du
</u>
<u id="116" speaker="sb">
ja	ja
</u>
<u id="117" speaker="hof_04gk">
mm	mm
tre	tre
fire	fire
grisær	griser
å	og
så	så
nonn	noen
høner	høner
#	#
å	og
så	så
hadde	hadde
vi	vi
kanniner	kaniner
#	#
de	det
va	var
mor	mor
da	da
</u>
<u id="118" speaker="sb">
*	*
ja	ja
</u>
<u id="119" speaker="hof_04gk">
ja	ja
ellesj	ellers
så	så
dræiv	dreiv
vi	vi
bare	bare
me	med
me	med
kønn	korn
</u>
<u id="120" speaker="sb">
ja	ja
#	#
var	var
det	det
stor	stor
gård	gård
eller	eller
?	?
</u>
<u id="121" speaker="hof_04gk">
ja	ja
*	*
mm	mm
*	*
så	så
…	...
</u>
<u id="122" speaker="hof_04gk">
ja	ja
de	det
ær	er
sånn	sånn
en	en
ee	e
to	to
hunndr	hundre
å	og
femmti	femti
måL	mål
sånn	sånn
</u>
<u id="123" speaker="sb">
ja	ja
</u>
<u id="124" speaker="hof_04gk">
ja	ja
#	#
far	far
brøyt	brøyt
jo	jo
åpp	opp
en	en
del	del
ee	e
#	#
ja	ja
#	#
mm	mm
</u>
<u id="125" speaker="sb">
*	*
mm	mm
</u>
<u id="126" speaker="sb">
var	var
det	det
#	#
slakting	slakting
i	i
juletida	juletida
?	?
</u>
<u id="127" speaker="hof_04gk">
*	*
ja	ja
*	*
ja	ja
da	da
vi	vi
</u>
<u id="128" speaker="hof_04gk">
joLe	gjorde
jo	jo
de	det
da	da
fa	far
sjlakkta	slakta
sjøL	sjøl
</u>
<u id="129" speaker="sb">
han	han
gjorde	gjorde
det	det
sjøl	sjøl
ja	ja
?	?
</u>
<u id="130" speaker="hof_04gk">
*	*
hann	han
va	var
runnt	rundt
…	...
</u>
<u id="131" speaker="hof_04gk">
ja	ja
</u>
<u id="132" speaker="sb">
ah	ah
</u>
<u id="133" speaker="hof_04gk">
hann	han
va	var
runnt	rundt
på	på
gåLane	gårdene
å	og
dræiv	dreiv
såmm	som
sjlakktær	slakter
æu	au
</u>
<u id="134" speaker="sb">
ja	ja
</u>
<u id="135" speaker="hof_04gk">
ja	ja
</u>
<u id="136" speaker="hof_04gk">
mm	mm
#	#
så	så
de	det
husæ	husker
jæ	jeg
jo	jo
att	at
jæ	jeg
synns	synes
ikke	ikke
de	det
var	var
no	noe
åLræit	ålreit
nårr	når
gris'n	grisen
sku	skulle
grisane	grisene
sku	skulle
sjlakktas	slaktes
#	#
fårr	for
da	da
#	#
va	var
jæ	jeg
inne	inne
å	og
hållt	holdt
fårr	for
øra	øra
#	#
i_værrt_fall	i_hvert_fall
</u>
<u id="137" speaker="sb">
*	*
ja	ja
du	du
var	var
det	det
?	?
</u>
<u id="138" speaker="hof_04gk">
mm	mm
#	#
jæ	jeg
jikk	gikk
ikke	ikke
ut	ut
fø	for
rømm	de
bynte	begynte
lissåmm	lissom
å	og
menn	men
jæ	jeg
synns	synes
jo	jo
de	det
va	var
litt	litt
spenn'ne	spennende
å	òg
da	da
</u>
<u id="139" speaker="sb">
ja	ja
du	du
syns	syns
det	det
?	?
hvordan	hvordan
var	var
det	det
man	man
slakta	slakta
gris	gris
#	#
egentlig	egentlig
?	?
</u>
<u id="140" speaker="hof_04gk">
*	*
mm	mm
*	*
</u>
<u id="141" speaker="hof_04gk">
dømm	de
ee	e
bLæi	blei
jo	jo
#	#
ee	e
på	på
sj-	sj-
…	...
</u>
<u id="142" speaker="sb">
*	*
ja	ja
jeg	jeg
mener	mener
skyter	skyter
man	man
</u>
<u id="143" speaker="sb">
dem	dem
eller	eller
?	?
</u>
<u id="144" speaker="hof_04gk">
*	*
ee	e
</u>
<u id="145" speaker="hof_04gk">
ja	ja
#	#
jo-	jo-
joLe	gjorde
jo	jo
de	det
menn	men
ee	e
på	på
sjlutt'n	slutten
sisste	siste
så	så
joLe	gjorde
jo	jo
far	far
de	det
#	#
æu	au
#	#
hadde	hadde
sånn	sånn
masske	maske
å	og
sånn	sånn
menn	men
ellesj	ellers
så	så
brukkte	brukte
dømm	de
jo	jo
sånn	sånn
å	og
sjlo	slo
vett	vet
du	du
me	med
sånn	sånn
dor	dor
å	og
sånn	sånn
</u>
<u id="146" speaker="sb">
*	*
ja	ja
</u>
<u id="147" speaker="hof_04gk">
mm	mm
#	#
ja	ja
#	#
så	så
de	det
va	var
jo	jo
lissåmm	lissom
de	det
hennte	hente
jo	jo
de	det
att	at
dømm	de
hylte	hylte
litt	litt
vett	vet
du	du
</u>
<u id="148" speaker="sb">
uff	uff
ja	ja
</u>
<u id="149" speaker="hof_04gk">
ja	ja
#	#
menn	men
menn	men
sånn	sånn
va	var
re	det
jo	jo
denn	den
ganngen	gangen
#	#
på	på
gåLane	gårdene
atte	at
#	#
ja	ja
#	#
viss	hvis
jæi	jeg
va	var
me	med
å	og
laga	laga
da	da
mo	mor
laga	laga
jo	jo
all	all
mat	mat
å	og
brukkte	brukte
tarrmane	tarmene
væit	veit
du	du
jæ	jeg
va	var
me	med
å	og
sjyllte	skylte
å	og
</u>
<u id="150" speaker="sb">
*	*
skylte	skylte
</u>
<u id="151" speaker="sb">
tarmer	tarmer
</u>
<u id="152" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="153" speaker="hof_04gk">
å	og
skrapa	skrapa
</u>
<u id="154" speaker="sb">
ja	ja
</u>
<u id="155" speaker="hof_04gk">
mm	mm
</u>
<u id="156" speaker="sb">
hm	hm
#	#
ja	ja
det	det
gjør	gjør
man	man
vel	vel
ikke	ikke
#	#
så	så
mye	mye
nå	nå
lenger	lenger
</u>
<u id="157" speaker="hof_04gk">
næi	nei
#	#
så	så
de	det
æ	er
jo	jo
helt	helt
borrte	borte
#	#
på	på
lanne	landet
hær	her
ee	e
de	det
æ	er
re	det
jo	jo
helt	helt
sjlutt	slutt
på	på
#	#
jæ	jeg
tru	trur
kke	ikke
de	det
æ	er
noon	noen
såmm	som
drive	driver
me	med
de	det
nesst'n	nesten
</u>
<u id="158" speaker="sb">
nei	nei
</u>
<u id="159" speaker="hof_04gk">
næi	nei
#	#
de	det
tru	trur
jæ	jeg
ikke	ikke
#	#
de	det
så	så
#	##
de	det
var	var
de	det
</u>
<u id="160" speaker="sb">
mm	mm
#	#
hva	hva
arbeid	arbeid
en	en
måtte	måtte
gjøre	gjøre
med	med
med	med
kornet	kornet
da	da
?	?
#	#
eller	eller
</u>
<u id="161" speaker="hof_04gk">
*	*
hm	hm
?	?
</u>
<u id="162" speaker="sb">
med	med
kornet	kornet
</u>
<u id="163" speaker="hof_04gk">
*	*
ja	ja
da	da
</u>
<u id="164" speaker="hof_04gk">
korne	kornet
va	var
re	det
jo	jo
en	en
del	del
arrbe	arbeide
me	med
da	da
vi	vi
hadde	hadde
jo	jo
ee	e
jæ	jeg
va	var
jo	jo
allti	alltid
me	med
fårr	for
de	det
atte	at
de	det
va	var
jo	jo
sånn	sånn
vi	vi
hadde	hadde
sekkær	sekker
</u>
<u id="165" speaker="hof_04gk">
far	far
tresska	treska
da	da
å	og
mor	mor
å	og
mor	mor
sto	sto
på	på
så	så
hadde	hadde
gannske	ganske
stor	stor
tresskær	tresker
så	så
de	det
bLæi	blei
forrt	fort
fulle	fulle
sekkær	sekker
#	#
såmm	som
vi	vi
måtte	måtte
knyte	knyte
da	da
</u>
<u id="166" speaker="hof_04gk">
så	så
jæi	jeg
va	var
me	med
jæ	jeg
va	var
jo	jo
kke	ikke
#	#
va	var
jo	jo
kke	ikke
stor	stor
da	da
jæ	jeg
jikk	gikk
jo	jo
i	i
føssjte	første
#	#
ja	ja
sånn	sånn
helt	helt
i	i
småskoorn	småskolen
#	#
så	så
va	var
jæ	jeg
me	med
dæ	der
nå	når
jæ	jeg
kåmm	kom
fra	fra
skoorn	skolen
så	så
va	var
re	det
å	og
stå	stå
på	på
tresskærn	treskeren
</u>
<u id="167" speaker="sb">
ja	ja
</u>
<u id="168" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="169" speaker="hof_04gk">
å	og
da	da
hadde	hadde
jæ	jeg
denn	den
dære	derre
bøssesekken	bøssekken
</u>
<u id="170" speaker="sb">
mm	mm
</u>
<u id="171" speaker="hof_04gk">
ja	ja
va	var
en	en
såmm	som
bLæi	blei
bare	bare
bøss	bøss
da	da
#	#
så	så
de	det
va	var
lissåmm	lissom
minn	min
sekk	sekk
å	å
passe	passe
da	da
</u>
<u id="172" speaker="sb">
å	å
ja	ja
</u>
<u id="173" speaker="hof_04gk">
mm	mm
#	#
menn	men
ee	e
#	#
så	så
a	da
mor	mor
hadde	hadde
jo	jo
velldi	veldig
masse	masse
arrbe	arbeide
me	med
det	det
</u>
<u id="174" speaker="sb">
mm	mm
</u>
<u id="175" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="176" speaker="hof_04gk">
de	det
va	var
re	det
så	så
#	#
de	det
va	var
en	en
sjarrm	sjarm
me	med
de	det
æu	au
da	da
#	#
menn	men
ee	e
de	det
va	var
jo	jo
sjikkli	skikkelig
mye	mye
arrbe	arbeide
</u>
<u id="177" speaker="sb">
ja	ja
#	#
det	det
er	er
vel	vel
litt	litt
enklere	enklere
#	#
nå	nå
til	til
dags	dags
kanskje	kanskje
</u>
<u id="178" speaker="hof_04gk">
*	*
ja	ja
*	*
ja	ja
ja	ja
ja	ja
nå	nå
æ	er
re	det
</u>
<u id="179" speaker="hof_04gk">
lettvinnt	lettvint
væit	veit
du	du
</u>
<u id="180" speaker="sb">
ja	ja
</u>
<u id="181" speaker="hof_04gk">
mm	mm
#	#
de	det
sånn	sånn
sett	sett
#	#
å	og
så	så
#	#
va	var
re	det
å	å
kjøre	kjøre
sammen	sammen
alle	alle
dissa	disse
sekkane	sekkene
åmm	om
ee	e
#	#
åffte	ofte
ee	e
etter	etter
tresskinga	treskinga
da	da
på	på
kvell'n	kvelden
å	og
#	#
ja	ja
</u>
<u id="182" speaker="sb">
*	*
mm	mm
</u>
<u id="183" speaker="hof_04gk">
ehe	ehe
#	#
å	og
vi	vi
hadde	hadde
de	det
litt	litt
tonngvinnt	tungvint
på	på
en	en
måte	måte
borrti	borti
uthuse	uthuset
å	og
sånn	sånn
fårr	for
de	det
att	at
vi	vi
hadde	hadde
ee	e
#	#
ee	e
sammLa	samla
allt	alt
så	så
vi	vi
hadde	hadde
sånn	sånn
ee	e
far	far
hadde	hadde
laga	laga
te	til
sånn	sånn
vinnsj	vinsj
#	#
så	så
vi	vi
hæisa	heisa
kønne	kornet
åpp	opp
på	på
låven	låven
#	#
sekkane	sekkene
</u>
<u id="184" speaker="sb">
*	*
ah	ah
</u>
<u id="185" speaker="hof_04gk">
mm	mm
#	#
så	så
de	det
huse	husker
jæ	jeg
va	var
me	med
de	det
var	var
æu	au
ærrbe	arbeidet
mitt	mitt
å	og
de	det
var	var
å	å
så	så
stå	stå
å	og
passe	passe
denn	den
vinnsj'n	vinsjen
da	da
væit	veit
du	du
#	#
fårr	for
da	da
sto	sto
jæ	jeg
dær	der
å	og
så	så
sto	sto
mor	mor
ee	e
neppå	nedpå
gøLLve	golvet
å	og
så	så
sto	sto
far	far
åppå	oppå
#	#
å	og
så	så
tokk	tok
imot	imot
sekkane	sekkene
</u>
<u id="186" speaker="sb">
ja	ja
</u>
<u id="187" speaker="hof_04gk">
mm	mm
#	#
mm	mm
#	#
så	så
de	det
var	var
å	òg
en	en
pattennt	patent
</u>
<u id="188" speaker="sb">
ja	ja
ja	ja
</u>
<u id="189" speaker="hof_04gk">
mm	mm
#	#
ja	ja
</u>
<u id="190" speaker="sb">
så	så
bra	bra
#	#
em	em
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="191" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="192" speaker="hof_04gk">
ee	e
de	det
føssjte	første
jæ	jeg
kann	kan
nesst'n	nesten
huse	huske
de	det
var	var
atte	at
jæ	jeg
få	for
jæ	jeg
har	har
en	en
bror	bror
såmm	som
ær	er
ee	e
æ	er
søtt'n	sytten
år	år
elldre	eldre
enn	enn
mæi	meg
</u>
<u id="193" speaker="sb">
oi	oi
</u>
<u id="194" speaker="hof_04gk">
ja	ja
#	#
få	for
jæ	jeg
va	var
litt	litt
attpåkLatt	attpåklatt
da	da
#	#
å	og
så	så
hadde	hadde
hann	han
ee	e
værrt	vært
på	på
tivvoli	Tivoli
#	#
å	og
så	så
hadd	hadde
n	han
finn-	finn-
ee	e
vinni	vunnet
æi	ei
sånn	sånn
sjikkli	skikkelig
fin	fin
dåkke	dokke
#	#
me	med
lanngt	langt
hår	hår
</u>
<u id="195" speaker="hof_04gk">
å	og
så	så
#	#
ee	e
hadde	hadde
jæ	jeg
æi	ei
søsster	søster
da	da
såmm	som
var	var
ee	e
sju	sju
år	år
elldre	eldre
enn	enn
mæ	meg
</u>
<u id="196" speaker="sb">
ja	ja
</u>
<u id="197" speaker="hof_04gk">
kann	kan
si	si
ja	ja
#	#
#	#
ee	e
de	det
va	var
mæi	meg
å	og
så	så
va	var
re	det
F2	F2
da	da
#	#
sju	sju
år	år
elldre	eldre
#	#
å	og
så	så
hadde	hadde
vi	vi
mo-	mo-
jæ	jeg
værrt	vært
me	med
mor	mor
å	og
far	far
borrt	bort
huse	husker
jæ	jeg
en	en
lørdaskvell	lørdagskveld
#	#
å	og
så	så
hadde	hadde
F2	F2
finni	funnet
på	på
å	å
kLøppe	klippe
denna	denne
dåkka	dokka
</u>
<u id="198" speaker="sb">
å	å
nei	nei
</u>
<u id="199" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="200" speaker="hof_04gk">
så	så
da	da
huse	husker
jæ	jeg
ee	e
de	det
huse	husker
jæ	jeg
#	#
å	å
guri	guri
å	hvor
jæ	jeg
hylte	hylte
</u>
<u id="201" speaker="sb">
å	å
traumatisk	traumatisk
</u>
<u id="202" speaker="hof_04gk">
mm	mm
#	#
mm	mm
så	så
de	det
æ	er
lissåmm	lissom
de	det
jæ	jeg
kann	kan
huse	huske
å	å
#	#
atte	at
denn	den
dåkka	dokka
satt	satt
da	da
fårr	for
denn	den
hadde	hadde
sjå	se
flått	flott
krøllete	krøllete
hår	hår
å	og
så	så
har	har
a	hun
kLøppt	klippet
n	den
da	da
vett	vet
du	du
</u>
<u id="203" speaker="sb">
ja	ja
</u>
<u id="204" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="205" speaker="hof_04gk">
da	da
hadd	hadde
a	hun
finni	funnet
på	på
de	det
#	#
å	å
jøra	gjøre
de	det
nå	når
jæ	jeg
itte	ikke
va	var
hime	hjemme
#	#
de	det
æ	er
lissåmm	lissom
de	det
jæ	jeg
kann	kan
huse	huske
#	#
sånn	sånn
ee	e
a	av
sånne	sånne
tinng	ting
da	da
</u>
<u id="206" speaker="sb">
mm	mm
</u>
<u id="207" speaker="hof_04gk">
ja	ja
#	#
å	og
så	så
#	#
så	så
jæ	jeg
huse	husker
vell	vel
ikke	ikke
da	da
va	var
jæ	jeg
vell	vel
en	en
fire	fire
jæ	jeg
huser	husker
nåkk	nok
ikke	ikke
no	noe
spessiellt	spesielt
en	en
tre	tre
fire	fire
år	år
tenngke	tenker
jæ	jeg
</u>
<u id="208" speaker="sb">
mm	mm
mm	mm
</u>
<u id="209" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="210" speaker="hof_04gk">
jæ	jeg
tru	trur
kke	ikke
jæ	jeg
huser	husker
no	noe
sæli	særlig
før	før
de	det
jæ	jeg
</u>
<u id="211" speaker="sb">
nei	nei
</u>
<u id="212" speaker="hof_04gk">
næi	nei
</u>
<u id="213" speaker="sb">
ee	e
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="214" speaker="hof_04gk">
m	m
#	#
jæ	jeg
huser	husker
nå	når
vi	vi
bynte	begynte
på	på
skoorn	skolen
så	så
va	var
vi	vi
fire	fire
støkker	stykker
da	da
va	var
vi	vi
vi	vi
va	var
to	to
guttær	gutter
å	og
to	to
jennter	jenter
#	#
</u>
<u id="215" speaker="hof_04gk">
å	og
så	så
var	var
de	det
fire	fire
#	#
pennaler	pennaler
#	#
å	og
dømm	de
ee	e
#	#
å	og
så	så
tru	trur
jæ	jeg
de	det
var	var
ett	et
røtt	rødt
å	og
så	så
va	var
re	det
#	#
va	var
re	det
vell	vel
to	to
svarrte	svarte
#	#
å	og
så	så
va	var
re	det
ett	et
vitt	hvitt
</u>
<u id="216" speaker="hof_04gk">
å	og
så	så
var	var
de	det
sånn	sånn
atte	at
#	#
vi	vi
var	var
to	to
jennter	jenter
å	og
to	to
guttær	gutter
da	da
#	#
å	og
så	så
va	var
re	det
F3	F3
å	og
jæi	jeg
ee	e
#	#
å	og
de	det
va	var
fåresst'n	forresten
kusina	kusina
mi	mi
#	#
ee	e
å	og
hu	hun
ønn-	øn-
vi	vi
ønnska	ønska
åss	oss
så	så
de	det
rø	rød
da	da
vett	vet
du	du
</u>
<u id="217" speaker="hof_04gk">
å	og
så	så
sa	sa
lærærn	læreren
da	da
ja	ja
da	da
få	for
jæ	jeg
legge	legge
lapp	lapp
å	og
så	så
får	får
dere	dere
trekke	trekke
å	og
da	da
huse	husker
jæ	jeg
jæ	jeg
var	var
så	så
helldi	heldig
#	#
å	å
vinne	vinne
de	det
rø	røde
#	#
å	og
de	det
ær	er
de	det
jæ	jeg
lessåmm	lissom
huser	husker
fra	fra
føssjte	første
mm	mm
</u>
<u id="218" speaker="sb">
ja	ja
var	var
første	første
skoledag	skoledag
det	det
eller	eller
?	?
</u>
<u id="219" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="220" speaker="hof_04gk">
ja	ja
de	det
var	var
nåkk	nok
en	en
a	av
di	de
føssjte	første
daane	dagene
vett	vet
fårr	for
de	det
va	var
jo	jo
nå	nå
vi	vi
sku	skulle
få	få
pennal	pennal
</u>
<u id="221" speaker="sb">
ja	ja
#	#
ja	ja
dere	dere
fikk	fikk
det	det
på	på
skolen	skolen
?	?
</u>
<u id="222" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="223" speaker="hof_04gk">
ja	ja
#	#
de	det
var	var
e	det
#	#
sånnt	sånt
fint	fint
pennal	pennal
me	med
glidlås	glidlås
</u>
<u id="224" speaker="sb">
ja	ja
</u>
<u id="225" speaker="hof_04gk">
ja	ja
#	#
de	det
var	var
ee	e
de	det
va	var
sjlutt	slutt
på	på
di	de
sikkert	sikkert
di	de
dærre	derre
#	#
gammLe	gamle
tre-	tre-
…	...
</u>
<u id="226" speaker="sb">
*	*
tre-	tre-
</u>
<u id="227" speaker="sb">
trepennala	trepennala
ja	ja
</u>
<u id="228" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="229" speaker="sb">
mm	mm
</u>
<u id="230" speaker="hof_04gk">
så	så
de	det
va	var
frykktli	fryktelig
stas	stas
da	da
#	#
lissåmm	lissom
</u>
<u id="231" speaker="sb">
*	*
ja	ja
</u>
<u id="232" speaker="hof_04gk">
mm	mm
#	#
menn	men
de	det
va	var
jo	jo
ja	ja
vi	vi
va	var
jo	jo
bare	bare
fire	fire
støkker	stykker
så	så
#	#
ja	ja
#	#
så	så
da	da
bLæi	blei
de	det
#	#
da	da
tru	trur
jæ	jeg
F3	F3
fikk	fikk
de	det
vite	hvite
å	og
så	så
fikk	fikk
dissa	disse
guttane	guttene
dømm	de
mørrke	mørke
</u>
<u id="233" speaker="sb">
mm	mm
</u>
<u id="234" speaker="hof_04gk">
mm	mm
</u>
<u id="235" speaker="sb">
så	så
bra	bra
</u>
<u id="236" speaker="hof_04gk">
ja	ja
</u>
<u id="237" speaker="sb">
em	em
#	#
S-	s-
i	i
dag	dag
bor	bor
du	du
i	i
S-	s-
på	på
Solberg	Solberg
var	var
det	det
det	det
du	du
sa	sa
?	?
</u>
<u id="238" speaker="hof_04gk">
ja	ja
jæ	jeg
bor	bor
ee	e
uttpå	utpå
Solbær	Solberg
em	em
#	#
ikke	ikke
så	så
lanngt_ifra	langt_ifra
Vassås	Vassås
kjærrke	kirke
</u>
<u id="239" speaker="sb">
ja	ja
#	#
er	er
det	det
langt	langt
heri-	heri-
…	...
?	?
</u>
<u id="240" speaker="hof_04gk">
*	*
ja	ja
mm	mm
de	det
ha	har
værrt	vært
…	...
</u>
<u id="241" speaker="hof_04gk">
næi	nei
de	det
æ	er
kke	ikke
velldi	veldig
lanngt	langt
de	det
ær	er
en	en
sånn	sånn
ee	e
ja	ja
#	#
en	en
sånn	sånn
ti	ti
menuttesj	minutters
kjøring	kjøring
#	#
sånn	sånn
sirrka	cirka
tenngke	tenker
jæ	jeg
</u>
<u id="242" speaker="sb">
mm	mm
</u>
<u id="243" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="244" speaker="hof_04gk">
ja	ja
sekks	seks
sju	sju
#	#
ja	ja
#	#
menutter	minutter
</u>
<u id="245" speaker="sb">
ja	ja
#	#
hvordan	hvordan
det	det
er	er
å	å
bo	bo
der	der
?	?
</u>
<u id="246" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="247" speaker="hof_04gk">
hm	hm
?	?
</u>
<u id="248" speaker="sb">
hvordan	hvordan
er	er
det	det
å	å
bu	bor
der	der
?	?
</u>
<u id="249" speaker="hof_04gk">
jo_da	jo_da
dær	der
æ	er
re	det
bra	bra
væit	veit
du	du
#	#
dær	der
æ	er
re	det
stille	stille
å	og
fredli	fredelig
å	og
#	#
å	og
gått	godt
</u>
<u id="250" speaker="sb">
ja	ja
</u>
<u id="251" speaker="hof_04gk">
mm	mm
</u>
<u id="252" speaker="sb">
ja	ja
</u>
<u id="253" speaker="hof_04gk">
ja	ja
vi	vi
har	har
ee	e
ikke	ikke
no	noe
ja	ja
nabon	naboen
ær	er
hu	hun
mm	mm
#	#
rekktor	rektor
#	#
F4	F4
såmm	som
æ	er
rekktor	rektor
på	på
Håff	Hof
skoLe	skole
</u>
<u id="254" speaker="sb">
å	å
ja	ja
</u>
<u id="255" speaker="hof_04gk">
mm	mm
</u>
<u id="256" speaker="sb">
mm	mm
</u>
<u id="257" speaker="hof_04gk">
mm	mm
#	#
ja	ja
</u>
<u id="258" speaker="sb">
hvis	hvis
du	du
skulle	skulle
ja	ja
…	...
</u>
<u id="259" speaker="hof_04gk">
*	*
ellesj	ellers
så	så
…	...
*	*
mm	mm
</u>
<u id="260" speaker="hof_04gk">
ellesj	ellers
så	så
æ	er
re	det
jo	jo
kann	kan
du	du
si	si
nårr	når
du	du
bu	bor
på	på
gåL	gård
å	og
sånnt	sånt
så	så
æ	er
re	det
jo	jo
kke	ikke
no	noe
#	#
byggefellt	byggefelt
å	og
sånn	sånn
i	i
nærhet'n	nærheten
</u>
<u id="261" speaker="sb">
nei	nei
selvfølgelig	selvfølgelig
#	#
det	det
blir	blir
litt	litt
mere	mere
</u>
<u id="262" speaker="hof_04gk">
*	*
næi	nei
næi	nei
</u>
<u id="263" speaker="hof_04gk">
ja	ja
</u>
<u id="264" speaker="sb">
mm	mm
#	#
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
lokke	lokke
noen	noen
til	til
plassen	plassen
der	der
du	du
bur	bur
#	#
hva	hva
ville	ville
du	du
hva	hva
ville	ville
du	du
si	si
da	da
?	?
</u>
<u id="265" speaker="hof_04gk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="266" speaker="hof_04gk">
#	#
næi	nei
da	da
ville	ville
jæ	jeg
jo	jo
si	si
atte	at
#	##
atte	at
de	det
æ	er
velldi	veldig
#	#
flått	flott
nattur	natur
å	og
#	#
stille	stille
å	og
roli	rolig
vi	vi
har	har
velldi	veldig
flått	flott
ee	e
grennehus	grendehus
</u>
<u id="267" speaker="sb">
hm	hm
#	#
så	så
bra	bra
</u>
<u id="268" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="269" speaker="hof_04gk">
ee	e
såmm	som
vi	vi
har	har
resstaurert	restaurert
på	på
dugnad	dugnad
</u>
<u id="270" speaker="sb">
hm	hm
</u>
<u id="271" speaker="hof_04gk">
mm	mm
#	#
såmm	som
ha	har
bLitt	blitt
kjemmpebra	kjempebra
</u>
<u id="272" speaker="sb">
så	så
bra	bra
</u>
<u id="273" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="274" speaker="hof_04gk">
så	så
de	det
hadde	hadde
jæ	jeg
villt	villet
ee	e
#	#
si	si
#	#
atte	at
#	##
sånn	sånn
å	og
så	så
atte	at
ja	ja
#	#
flått	flott
nattur	natur
å	og
#	#
ja	ja
</u>
<u id="275" speaker="sb">
mm	mm
</u>
<u id="276" speaker="hof_04gk">
ehe	ehe
nå	nå
misstæ	mister
vi	vi
jo	jo
rekkti_nåkk	riktig_nok
barnehagan	barnehagen
vår	vår
</u>
<u id="277" speaker="sb">
å	å
gjør	gjør
det	det
?	?
</u>
<u id="278" speaker="hof_04gk">
såmm	som
ja	ja
</u>
<u id="279" speaker="hof_04gk">
mm	mm
#	#
denn	den
bLi	blir
lakkt	lagt
ner	ned
nå	nå
bLir	blir
byggd	bygd
ny	ny
i	i
Sønnbyfåss	Sundbyfoss
</u>
<u id="280" speaker="sb">
ja	ja
er	er
det	det
langt	langt
dit	dit
eller	eller
?	?
</u>
<u id="281" speaker="hof_04gk">
næi	nei
de	det
æ	er
kke	ikke
lanngt	langt
fårr	for
de	det
bLi	blir
jo	jo
kke	ikke
no	noe
avstanner	avstander
hær	her
i	i
Håff	Hof
uansett	uansett
menn	men
ee	e
#	#
ja	ja
</u>
<u id="282" speaker="hof_04gk">
de	det
bLi	blir
jo	jo
denn	den
vi	vi
misster	mister
jo	jo
denn	den
de	det
ha	har
jo	jo
værrt	vært
litt	litt
trivvli	trivelig
da	da
#	#
me	med
onngane	ungene
sånn	sånn
dømm	de
ha	har
jo	jo
værrt	vært
mye	mye
runnt	rundt
å	og
gått	gått
turær	turer
å	og
sånn	sånn
ee	e
i	i
nærhet'n	nærheten
a	da
dæ	der
vi	vi
b-	b-
#	#
bur	bur
å	og
mm	mm
</u>
<u id="283" speaker="sb">
så	så
dumt	dumt
da	da
</u>
<u id="284" speaker="hof_04gk">
ja	ja
#	#
menn	men
menn	men
sånn	sånn
æ	er
re	det
#	#
de	det
ska	skal
bLi	bli
</u>
<u id="285" speaker="sb">
*	*
sånn	sånn
er	er
det	det
</u>
<u id="286" speaker="hof_04gk">
mm	mm
de	det
ær	er
de	det
fåresst'n	forresten
denn	den
gammLe	gamle
skoorn	skolen
#	#
såmm	som
jæ	jeg
jikk	gikk
på	på
</u>
<u id="287" speaker="sb">
*	*
ja	ja
som	som
</u>
<u id="288" speaker="sb">
gikk	gikk
på	på
ja	ja
nettopp	nettopp
</u>
<u id="289" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="290" speaker="sb">
ja	ja
</u>
<u id="291" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="292" speaker="hof_04gk">
dær	der
ha	har
re	det
værrt	vært
barnehaga	barnehage
nå	nå
i	i
mannge	mange
mannge	mange
mannge	mange
år	år
</u>
<u id="293" speaker="sb">
ja	ja
</u>
<u id="294" speaker="hof_04gk">
mm	mm
#	#
ja	ja
#	#
så	så
da	da
ska	skal
komun'n	kommunen
selle	selge
de	det
da	da
#	#
ette	etter
værrt	hvert
</u>
<u id="295" speaker="sb">
*	*
ja	ja
</u>
<u id="296" speaker="hof_04gk">
mm	mm
</u>
<u id="297" speaker="sb">
typisk	typisk
ee	e
#	#
ganske	ganske
typisk	typisk
</u>
<u id="298" speaker="hof_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="299" speaker="hof_04gk">
ja	ja
#	#
de	det
ær	er
de	det
de	det
ær	er
</u>
<u id="300" speaker="sb">
mm	mm
</u>
<u id="301" speaker="hof_04gk">
*	*
ja	ja
</u>
<u id="302" speaker="hof_04gk">
så	så
da	da
#	#
væit	veit
vi	vi
kke	ikke
va	var
de	det
bLir	blir
dær	der
da	da
</u>
<u id="303" speaker="sb">
nei	nei
</u>
<u id="304" speaker="hof_04gk">
næi	nei
#	#
bLir	blir
nå	nå
i_værrt_fall	i_hvert_fall
ikke	ikke
barnehaga	barnehage
</u>
<u id="305" speaker="sb">
nei	nei
</u>
<u id="306" speaker="hof_04gk">
næi	nei
de	det
jø	gjør
re	det
ikke	ikke
</u>
<u id="307" speaker="sb">
er	er
det	det
mange	mange
som	som
bor	bor
der	der
ee	e
#	#
i	i
eller	eller
ee	e
#	#
altså	altså
var	var
det	det
mange	mange
unger	unger
i	i
barnehagen	barnehagen
for_eksempel	for_eksempel
?	?
</u>
<u id="308" speaker="hof_04gk">
*	*
#	#
ee	e
du	du
du	du
te-	te-
…	...
</u>
<u id="309" speaker="hof_04gk">
ja	ja
de	det
æ	er
jo	jo
ee	e
#	#
de	det
æ	er
jo	jo
egentli	egentlig
bare	bare
en	en
toasavdeling	toasavdeling
da	da
</u>
<u id="310" speaker="sb">
ja	ja
</u>
<u id="311" speaker="hof_04gk">
ja	ja
#	#
menn	men
di	de
minnste	minste
ær	er
jo	jo
fra	fra
to	to
år	år
å	og
åppåve	oppover
</u>
<u id="312" speaker="sb">
mm	mm
</u>
<u id="313" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="314" speaker="hof_04gk">
så	så
dømm	de
æ	er
jo	jo
#	#
gannske	ganske
mannge	mange
</u>
<u id="315" speaker="sb">
mm	mm
</u>
<u id="316" speaker="hof_04gk">
ja	ja
#	#
fårr	for
de	det
æ	er
jo	jo
kommunal	kommunal
#	#
mm	mm
menn	men
nå	nå
ska	skal
de	det
bLi	bli
privat	privat
da	da
#	#
i	i
Sunnbyfåss	Sundbyfoss
</u>
<u id="317" speaker="sb">
ja	ja
nettopp	nettopp
</u>
<u id="318" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="319" speaker="hof_04gk">
de	det
ska	skal
de	det
#	#
ja	ja
#	#
næi	nei
da	da
så	så
de	det
æ	er
kke	ikke
så	så
mye	mye
de	det
eneste	eneste
såmm	som
vi	vi
har	har
no	noe
i	i
Vassås	Vassås
a	av
akktiviteter	aktiviteter
de	det
æ	er
jo	jo
Firehå	4H
</u>
<u id="320" speaker="sb">
ja	ja
</u>
<u id="321" speaker="hof_04gk">
ja	ja
</u>
<u id="322" speaker="sb">
men	men
det	det
er	er
jo	jo
ee	e
</u>
<u id="323" speaker="hof_04gk">
de	det
æ	er
velldi	veldig
bra	bra
#	#
fårr	for
de	det
har	har
blitt	blitt
lakkt	lagt
ner	ned
både	både
i	i
Sunnbyfåss	Sundbyfoss
å	og
hær	her
i	i
Håff	Hof
</u>
<u id="324" speaker="sb">
å	å
ja	ja
</u>
<u id="325" speaker="hof_04gk">
mm	mm
de	det
var	var
tre	tre
Firehå-kLubbær	4H-klubber
</u>
<u id="326" speaker="sb">
oi	oi
</u>
<u id="327" speaker="hof_04gk">
ja	ja
#	#
menn	men
vi	vi
ha	har
klart	klart
å	å
mm	mm
#	#
så	så
du	du
kann	kan
si	si
ee	e
stort_sett	stort_sett
så	så
byner	begynner
alle	alle
onngane	ungene
i	i
Vassås	Vassås
i	i
Firehå	4H
</u>
<u id="328" speaker="sb">
ja	ja
</u>
<u id="329" speaker="hof_04gk">
ja	ja
#	#
så	så
de	det
å	òg
måtte	måtte
vi	vi
jo	jo
#	#
mm	mm
viss	hvis
vi	vi
skulle	skulle
#	#
mm	mm
#	#
annbefale	anbefale
å	å
bu	bo
i	i
byggda	bygda
</u>
<u id="330" speaker="sb">
ja	ja
#	#
så	så
bra	bra
</u>
<u id="331" speaker="hof_04gk">
*	*
mm	mm
</u>
<u id="332" speaker="hof_04gk">
ja	ja
#	#
så	så
m	m
#	#
mm	mm
#	#
ellesj	ellers
så	så
…	...
</u>
<u id="333" speaker="sb">
*	*
jeg	jeg
trur	trur
faktisk	faktisk
vi	vi
</u>
<u id="334" speaker="sb">
har	har
#	#
snakka	snakka
lenge	lenge
nok	nok
jeg	jeg
</u>
<u id="335" speaker="hof_04gk">
*	*
ja	ja
</u>
</doc>
