<doc id="hof_02uk-sb">
<u id="1" speaker="sb">
da	da
spør	spør
jeg	jeg
først	først
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="hof_02uk">
jæ	jeg
æ	er
føtt	født
i	i
Tønnsbær	Tønsberg
å	og
så	så
æ	er
jæ	jeg
åppvåkkst	oppvokst
hær	her
i	i
Håff	Hof
#	#
på	på
ett	et
lite	lite
ste	sted
såmm	som
hette	het
S1	S1
såmm	som
æ	er
en	en
gåL	gård
#	#
på	på
#	#
såmm	som
ha	har
værrt	vært
ee	e
i	i
byggda	bygda
hær	her
i	i
mannge	mange
år	år
</u>
<u id="3" speaker="sb">
ja	ja
#	#
så	så
du	du
bor	bor
på	på
gård	gård
ennå	ennå
?	?
</u>
<u id="4" speaker="hof_02uk">
næi	nei
jæ	jeg
bor	bor
ikke	ikke
på	på
gåL	gård
menn	men
jæ	jeg
bo	bor
like	like
ve	ved
sin	siden
a	av
</u>
<u id="5" speaker="sb">
ja	ja
ok	ok
så	så
det	det
er	er
gården	gården
som	som
heter	heter
S1	S1
?	?
</u>
<u id="6" speaker="hof_02uk">
ja	ja
</u>
<u id="7" speaker="sb">
ja	ja
#	#
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
om	om
plassen	plassen
her	her
?	?
</u>
<u id="8" speaker="hof_02uk">
de	det
ær	er
æi	ei
lita	lita
byggd	bygd
ee	e
me	med
ja	ja
#	##
akkuratt	akkurat
vo	hvor
mannge	mange
innbyggærær	innbyggere
de	det
ær	er
nå	nå
de	det
husæ	husker
jæ	jeg
kke	ikke
menn	men
sirrka	cirka
tre	tre
tus'n	tusen
</u>
<u id="9" speaker="hof_02uk">
såmm	som
#	#
bor	bor
næi	nei
såmm	som
ær	er
sånn	sånn
pLassert	plassert
ee	e
#	#
mitt	midt
i	i
mellom	mellom
#	##
femm	fem
sekks	seks
byær	byer
#	#
sånn	sånn
#	#
geografisk	geografisk
å	og
#	#
skog	skog
å	og
lammbrukskomune	landbrukskommune
</u>
<u id="10" speaker="hof_02uk">
ær	er
em	em
#	##
ha	har
bLitt	blitt
velldi	veldig
mye	mye
elle	eller
værrt	vært
velldi	veldig
mye	mye
#	#
bygging	bygging
å	og
utvikkling	utvikling
i	i
komun'n	kommunen
di	de
sisste	siste
#	#
ti	ti
femmt'n	femten
åra	åra
</u>
<u id="11" speaker="hof_02uk">
så	så
ha	har
værrt	vært
velldi	veldig
stor	stor
akktivitet	aktivitet
på	på
#	#
ha	har
vell	vel
økt	økt
ee	e
immbyggerantalle	innbyggerantallet
#	#
di	de
sisste	siste
#	#
tenngke	tenker
ræ	det
ti	ti
åra	åra
jæ	jeg
#	#
så	så
æ	er
re	det
bLitt	blitt
en	en
del	del
fLere	flere
fåLLk	folk
#	#
såmm	som
ha	har
fLøtta	flytta
hitt	hit
</u>
<u id="12" speaker="sb">
hva	hva
som	som
er	er
blitt	blitt
bygd	bygd
?	?
</u>
<u id="13" speaker="hof_02uk">
de	det
ær	er
byggd	bygd
ee	e
f-	f-
stort_sett	stort_sett
eneboliær	eneboliger
#	#
å	og
eller	eller
ja	ja
eneboliær	eneboliger
å	og
#	#
em	em
#	#
ja	ja
tomannsboli	tomannsbolig
#	#
læilihetær	leiligheter
denn	den
type	type
tinng	ting
</u>
<u id="14" speaker="sb">
mm	mm
#	#
men	men
er	er
det	det
blitt	blitt
nye	nye
arbeidsplasser	arbeidsplasser
her	her
eller	eller
er	er
det	det
det	det
at	at
folk	folk
pendler	pendler
?	?
</u>
<u id="15" speaker="hof_02uk">
næi	nei
de	det
æ	er
#	#
begge	begge
dela	deler
de	det
æ	er
vell	vel
bLitt	blitt
mere	mere
arrbæispLassær	arbeidsplasser
å	òg
menn	men
de	det
ha	har
vell	vel
#	#
åsså	altså
bLitt	blitt
#	##
ee	e
fåLLk	folk
ha	har
vell	vel
</u>
<u id="16" speaker="hof_02uk">
penndlæ	pendler
mer	mer
å	og
de	det
ær	er
#	#
fåLLk	folk
såmm	som
har	har
jåbba	jobba
mye	mye
jåbbær	jobber
#	#
på	på
Kånngsbær	Kongsberg
Tønnsbær	Tønsberg
Hårrt'n	Horten
#	#
så	så
de	det
æ	er
jo	jo
#	#
de	det
æ	er
jo	jo
penndling	pendling
å	òg
menn	men
de	det
æ	er
vell	vel
#	#
de	det
æ	er
begge	begge
dela	deler
vi	vil
jæ	jeg
tru	tru
</u>
<u id="17" speaker="sb">
mm	mm
#	#
hvordan	hvordan
det	det
var	var
å	å
vokse	vokse
opp	opp
her	her
?	?
</u>
<u id="18" speaker="hof_02uk">
velldi	veldig
åLræit	ålreit
#	#
jæ	jeg
synns	synes
de	det
va	var
velldi	veldig
græit	greit
#	#
de	det
var	var
#	#
kårrt	kort
væi	vei
te	til
#	#
skoLe	skole
#	#
kårrt	kort
væi	vei
te	til
#	#
de	det
messte	meste
egentli	egentlig
</u>
<u id="19" speaker="hof_02uk">
nå	nå
æ	er
lissåmm	lissom
viss	hvis
du	du
skulle	skulle
no	noe
på	på
kjino	kino
eller	eller
no	noe
eller	eller
no	noe
sånne	sånne
type	type
tinng	ting
så	så
måtte	måtte
du	du
jo	jo
#	#
ræise	reise
litt	litt
menn	men
ellesj	ellers
så	så
synns	synes
jæ	jeg
de	det
va	var
velldi	veldig
åLræit	ålreit
å	å
å	å
våkkse	vokse
åpp	opp
hær	her
</u>
<u id="20" speaker="sb">
ja	ja
hvor	hvor
dere	dere
reiste	reiste
#	#
hva	hva
som	som
er	er
sentrum	sentrum
#	#
er	er
det	det
Drammen	Drammen
som	som
er	er
nærmest	nærmest
eller	eller
nei	nei
?	?
</u>
<u id="21" speaker="hof_02uk">
de	det
æ	er
vel	vel
ee	e
de	det
ær	er
nesst'n	nesten
hipp_såmm_happ	hipp_som_happ
å	å
ræise	reise
te	til
Drammen	Drammen
eller	eller
Tønnsbær	Tønsberg
#	#
menn	men
de	det
æ	er
vell	vel
#	##
de	det
æ	er
velldi	veldig
åpp	opp
å	og
ner	ned
</u>
<u id="22" speaker="hof_02uk">
å	og
va	hva
åmm	om
du	du
ræiser	reiser
te	til
#	#
Tønnsbær	Tønsberg
eller	eller
Drammen	Drammen
de	det
#	#
kåmmer	kommer
ann	an
på	på
vorr	hvor
du	du
jåbbar	jobber
hen	hen
tru	trur
jæ	jeg
#	##
så	så
</u>
<u id="23" speaker="sb">
mm	mm
#	#
ee	e
gikk	gikk
du	du
på	på
skole	skole
her	her
?	?
</u>
<u id="24" speaker="hof_02uk">
ja	ja
#	#
ni	ni
år	år
</u>
<u id="25" speaker="sb">
ni	ni
år	år
ja	ja
ja	ja
for	for
det	det
er	er
ungdomsskole	ungdomsskole
også	også
?	?
</u>
<u id="26" speaker="hof_02uk">
*	*
*	*
ja	ja
</u>
<u id="27" speaker="sb">
ja	ja
#	#
og	og
videregående	videregående
da	da
?	?
</u>
<u id="28" speaker="hof_02uk">
da	da
jikk	gikk
jæ	jeg
føssjt	først
ett	ett
år	år
i	i
HåLLmestrann	Holmestrand
å	og
så	så
ett	ett
år	år
på	på
SannefjoL	Sandefjord
vidregåne	videregående
</u>
<u id="29" speaker="sb">
ja	ja
#	##
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
din	din
?	?
</u>
<u id="30" speaker="hof_02uk">
å	å
hærre	herre
gud	gud
#	#
ee	e
ja	ja
de	det
var	var
de	det
da	da
#	##
de	det
va	var
kke	ikke
enngkelt	enkelt
</u>
<u id="31" speaker="sb">
husker	husker
du	du
noe	noe
#	#
har	har
du	du
noen	noen
historier	historier
eller	eller
?	?
</u>
<u id="32" speaker="hof_02uk">
*	*
asså	altså
j-	j-
…	...
*	*
ja	ja
de	det
var	var
</u>
<u id="33" speaker="hof_02uk">
ee	e
har	har
en	en
historie	historie
eller	eller
de	det
ær	er
#	##
jæ	jeg
æ	er
kke	ikke
sikkke	sikker
på	på
åmm	om
jæ	jeg
husær	husker
n	den
sjøL	sjøl
menn	men
jæ	jeg
ha	har
værrt	hvert
fall	fall
bLitt	blitt
fårtalt	fortalt
n	den
#	#
å	og
de	det
var	var
</u>
<u id="34" speaker="hof_02uk">
em	em
dræiv	dreiv
jemme	hjemme
å	og
så	så
skulle	skulle
#	#
sætta	sette
ner	ned
en	en
sånn	sånn
ee	e
sånn	sånn
tørrkestativ	tørkestativ
såmm	som
du	du
setter	setter
ut	ut
i	i
hagan	hagen
#	#
å	og
så	så
sk-	sk-
m	m
sånn	sånn
såmm	som
gå	går
runnt	rundt
</u>
<u id="35" speaker="hof_02uk">
å	og
så	så
em	em
skulle	skulle
de	det
#	#
pappa	pappa
sku	skulle
støpe	støpe
de	det
ner	ned
i	i
#	#
ner	ned
i	i
elle	eller
hann	han
sku	skulle
fLøtta	flytte
de	det
så	så
sku	skulle
n	han
støpe	støpe
de	det
#	#
ner	ned
i	i
bakken	bakken
#	#
å	og
gravvd	gravd
høL	hull
å	og
græier	greier
å	og
</u>
<u id="36" speaker="hof_02uk">
å	og
så	så
sku	skulle
n	han
ta	ta
åpp	opp
de	det
gammLe	gamle
fesste	festet
fårr	for
de	det
sku	skulle
n	han
fLøtta	flytte
#	#
å	og
de	det
#	#
var	var
lissåmm	lissom
ikke	ikke
bare	bare
bare	bare
fårr	for
de	det
satt	satt
ånngkli	ordentlig
#	#
hann	han
fikk	fikk
ikke	ikke
detta	dette
opp	opp
</u>
<u id="37" speaker="hof_02uk">
å	og
sto	sto
#	#
banna	banna
å	og
sværrta	sverta
å	og
hann	han
bLæi	blei
eengkli	egentlig
ånngkli	ordentlig
fåbanna	forbanna
#	#
å	og
så	så
#	#
kåmm	kom
em	em
#	#
kåmm	kom
besstefaarn	bestefaren
min	min
</u>
<u id="38" speaker="hof_02uk">
hann	han
#	#
kåmm	kom
visst	visst
hann	han
va	var
gannske	ganske
gammal	gammal
da	da
#	#
å	og
denn	den
ganngen	gangen
å	òg
#	#
å	og
hann	han
ee	e
kåmm	kom
#	#
var	var
sånn	sånn
att	at
vi	vi
så	så
så	så
hann	han
kåmme	komme
på	på
væien	veien
</u>
<u id="39" speaker="hof_02uk">
å	og
da	da
jikk	gikk
en	en
lissåmm	lissom
me	med
#	#
kjeppen	kjeppen
å	og
hann	han
va	var
lissåmm	lissom
litt	litt
kLæin	klein
te_bæins	til_beins
da	da
#	#
å	og
kåmm	kom
borrt	bort
å	og
skulle	skulle
lissåmm	lissom
se	se
va	hva
vi	vi
dræiv	dreiv
me	med
</u>
<u id="40" speaker="hof_02uk">
å	og
hann	han
#	#
fyra	fyra
sæ	seg
åpp	opp
å	og
måtte	måtte
jo	jo
bare	bare
jørra	gjøre
sånn	sånn
å	og
sånn	sånn
å	og
da	da
va	var
lissåmm	lissom
de	det
va	var
akkurat	akkurat
såmm	som
hann	han
gLømmte	glemte
att	at
hann	han
hadde	hadde
værrt	vært
litt	litt
kLæin	klein
</u>
<u id="41" speaker="hof_02uk">
de	det
ee	e
da	da
tenngke	tenker
jæ	jeg
jæ	jeg
var	var
#	#
femm	fem
#	#
ja	ja
tenngke	tenker
jæ	jeg
var	var
femm	fem
år	år
elle	eller
no	noe
</u>
<u id="42" speaker="sb">
mm	mm
#	#
hm	hm
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="43" speaker="hof_02uk">
ja	ja
</u>
<u id="44" speaker="hof_02uk">
nja	nja
#	##
næi	nei
eengkli	egentlig
ikke	ikke
aant	annet
enn	enn
att	at
ee	e
</u>
<u id="45" speaker="hof_02uk">
jo	jo
ja	ja
nå	når
vi	vi
hadde	hadde
ee	e
#	#
hadde	hadde
sji	ski
næi	nei
sji	ski
sku	skulle
jæ	jeg
s-	s-
em	em
sånne	sånne
balldar	balldager
#	#
så	så
m	m
#	#
var	var
e	e
m	m
hadde	hadde
vi	vi
</u>
<u id="46" speaker="hof_02uk">
bLæi	blei
vi	vi
delt	delt
i	i
klassane	klassene
#	#
nå	når
en	en
klasse	klasse
spellte	spelte
næi	nei
en	en
del	del
a	av
klass'n	klassen
spellte	spelte
basketball	basketball
å	og
en	en
aan	annen
del	del
spellte	spelte
fottball	fotball
#	#
så	så
basketball'n	basketballen
va	var
på	på
skoorn	skolen
å	og
så	så
var	var
#	#
fottball'n	fotballen
demm	de
spellte	spelte
ute	ute
på	på
fottballban'n	fotballbanen
</u>
<u id="47" speaker="hof_02uk">
å	og
da	da
#	#
husæ	husker
jæ	jeg
de	det
var	var
sånn	sånn
ånngkli	ordentlig
krig	krig
mellom	mellom
#	#
A-	A-
å	og
Be-klass'n	B-klassen
på	på
vårrt	vårt
klassetrinn	klassetrinn
</u>
<u id="48" speaker="hof_02uk">
fårr	for
de	det
atte	at
demm	de
#	#
mente	mente
de	det
m	m
#	#
ja	ja
anndre	andre
klass'n	klassen
mente	mente
de	det
att	at
vi	vi
#	#
hadde	hadde
#	#
brukkt	brukt
fæil	feil
spellærær	spillere
da	da
</u>
<u id="49" speaker="hof_02uk">
få	for
vi	vi
hadde	hadde
brukkt	brukt
em	em
#	#
vi	vi
hadde	hadde
brukt	brukte
demm	de
såmm	som
#	#
var	var
hållt	holdt
jæ	jeg
på	på
å	å
si	si
#	#
demm	de
såmm	som
var	var
ee	e
ikke	ikke
hadde	hadde
spellt	spelt
så	så
mye	mye
fottball	fotball
før	før
</u>
<u id="50" speaker="hof_02uk">
å	og
de	det
s-	s-
de	det
likkte	likte
demm	de
ikke	ikke
fårr	for
de	det
atte	at
å	og
så	så
tappte	tapte
demm	de
#	#
så	så
demm	de
bLæi	blei
ånngkli	ordentlig
sure	sure
å	og
grinete	grinete
#	#
tru	trur
e	jeg
va	var
fjære	fjerde
klasse	klasse
#	#
</u>
<u id="51" speaker="sb">
mm	mm
#	#
hva	hva
dere	dere
pleide	pleide
å	å
gjøre	gjøre
på	på
i	i
friminutta	friminutta
?	?
</u>
<u id="52" speaker="hof_02uk">
de	det
va	var
mye	mye
rart	rart
#	#
vi	vi
spellte	spelte
de	det
va	var
mye	mye
sånn	sånn
paradishåpping	paradishopping
å	og
så	så
va	var
re	det
#	#
fottball	fotball
</u>
<u id="53" speaker="hof_02uk">
å	og
så	så
va	var
re	det
em	em
#	##
ær	er
en	en
sånn	sånn
gravhævvlinngnane	gravhauglignende
#	#
ja	ja
hævv	haug
åppve	oppved
skoorn	skolen
</u>
<u id="54" speaker="hof_02uk">
å	og
denn	den
#	#
va	var
re	det
#	#
spessielt	spesielt
nå	når
vi	vi
jikk	gikk
i	i
sj-	sj-
femmte	femte
sjette	sjette
klasse	klasse
fårr	for
da	da
fikk	fikk
vi	vi
eengkli	egentlig
ikke	ikke
låv	lov
å	å
værra	være
fårr	for
denn	den
sku	skulle
onngdåmskoLane	ungdomskolene
værra	være
vett	vet
du	du
</u>
<u id="55" speaker="hof_02uk">
å	og
da	da
m	m
#	#
da	da
måtte	måtte
vi	vi
gå	gå
en	en
snæik	sneik
vi	vi
åss	oss
ne	ned
dæ	der
fårr	for
å	å
se	se
da	da
va	hva
såmm	som
sjedde	skjedde
neppå	nedpå
dær	der
å	og
græier	greier
så	så
va	var
lissåmm	lissom
sånn	sånn
</u>
<u id="56" speaker="hof_02uk">
ånngkli	ordentlig
#	#
ånngkli	ordentlig
sånn	sånn
dærre	derre
gå	gå
runnt	rundt
å	og
sjekke	sjekke
va	hva
fåLLk	folk
dræiv	dreiv
me	med
å	og
sånn	sånn
</u>
<u id="57" speaker="sb">
hm	hm
#	#
e	e
på	på
fritida	fritida
da	da
#	#
hva	hva
du	du
?	?
</u>
<u id="58" speaker="hof_02uk">
ja	ja
de	det
var	var
de	det
em	em
på	på
fritia	fritida
så	så
dræiv	dreiv
jæ	jeg
mye	mye
me	med
jæ	jeg
dræiv	dreiv
#	#
driv	driver
mye	mye
me	med
sjyting	skyting
#	#
å	og
sjyte	skyter
ee	e
#	#
#	#
em	em
</u>
<u id="59" speaker="hof_02uk">
skarrpsjyting	skarpskyting
på	på
sjytterban'n	skytterbanen
#	#
å	og
så	så
drive	driver
me	med
Firehå	4H
</u>
<u id="60" speaker="sb">
ja	ja
#	#
4H	4H
kan	kan
du	du
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
det	det
?	?
</u>
<u id="61" speaker="hof_02uk">
de	det
ær	er
de	det
æ	er
en	en
barne-	barne-
å	og
onngdåmsårrganisasjon	ungdomsorganisasjon
hållt	holdt
jæ	jeg
på	på
å	å
si	si
såmm	som
#	#
allså	altså
de	det
æ	er
jo	jo
sånn	sånn
#	#
de	det
æ	er
f-	f-
</u>
<u id="62" speaker="hof_02uk">
de	det
går	går
mye	mye
på	på
de	det
atte	at
du	du
ska	skal
#	#
lære	lære
ve	ved
å	å
jørra	gjøre
de	det
#	#
da	da
#	#
m	m
#	#
de	det
ær	er
em	em
</u>
<u id="63" speaker="hof_02uk">
medlemmene	medlemmene
da	da
såmm	som
i	i
FirehåkLubben	4H-klubben
demm	de
æ	er
mellåm	mellom
ti	ti
å	og
att'n	atten
#	#
å	og
demm	de
vellger	velger
en	en
åppgave	oppgave
såmm	som
demm	de
ska	skal
#	#
jennåmføre	gjennomføre
i	i
løpe	løpet
a	av
åre	året
</u>
<u id="64" speaker="hof_02uk">
så	så
ska	skal
demm	de
ha	ha
en	en
høsstfesst	Høstfest
#	#
å	og
da	da
ha	har
remm	de
#	#
utstilling	utstilling
å	og
sånne	sånne
tinng	ting
så	så
de	det
æ	er
lissåmm	lissom
da	da
#	#
avsjluttninga	avslutninga
på	på
åre	året
</u>
<u id="65" speaker="hof_02uk">
å	og
da	da
æ	er
re	det
åffte	ofte
sånn	sånn
atte	at
#	#
atte	at
di	de
ee	e
#	#
eller	eller
da	da
æ	er
re	det
jo	jo
delt	delt
inn	inn
atte	at
du	du
</u>
<u id="66" speaker="hof_02uk">
å	og
da	da
æ	er
re	det
m	m
#	#
medlemmene	medlemmene
sjøL	sjøl
såmm	som
ska	skal
#	#
lede	lede
m	m
fesst-	fest-
høsstfesst'n	Høstfesten
å	og
#	#
ha	har
lese	lest
a	av
kassarapårrt	kassaraport
#	#
ee	e
møter	møter
næi	nei
#	#
åsjmelling	årsmelding
</u>
<u id="67" speaker="hof_02uk">
å	og
demm	de
ska	skal
lissåmm	lissom
#	#
stå	stå
fårr	for
unnerhålldning	underholdning
å	og
#	#
demm	de
såmm	som
ska	skal
jørra	gjøre
allt	alt
sjøL	sjøl
egentli	egentlig
</u>
<u id="68" speaker="sb">
ja	ja
#	#
så	så
bra	bra
#	#
ee	e
men	men
prosjekt	prosjekt
hva	hva
type	type
prosjekt	prosjekt
kan	kan
man	man
ha	ha
?	?
</u>
<u id="69" speaker="hof_02uk">
de	det
</u>
<u id="70" speaker="hof_02uk">
allt	alt
muli	mulig
egentli	egentlig
</u>
<u id="71" speaker="sb">
hva	hva
har	har
du	du
hatt	hatt
?	?
</u>
<u id="72" speaker="hof_02uk">
åi	oi
#	#
je	jeg
ha	har
hadd	hatt
mye	mye
#	#
jæ	jeg
ha	har
hatt	hatt
baking	baking
jæ	jeg
ha	har
hatt	hatt
potteter	poteter
jæ	jeg
har	har
hatt	hatt
em	em
#	#
e	en
symasjin	symaskin
å	og
så	så
#	#
ba-	ba-
</u>
<u id="73" speaker="hof_02uk">
laga	laga
tinngen	ting
te	til
symasjin	symaskin
#	#
elle	eller
a	av
symasjin	symaskin
bruke	bruke
#	#
bruke	bruke
symasjin	symaskin
lære	lære
å	å
bruke	bruke
symasjin	symaskin
jæ	jeg
har	har
hatt	hatt
setesjtell	seterstell
</u>
<u id="74" speaker="hof_02uk">
jæ	jeg
har	har
hatt	hatt
#	##
de	det
æ	er
mye	mye
#	#
em	em
fotograf	fotograf
eller	eller
fotografering	fotografering
ha	har
jæ	jeg
hatt	hatt
</u>
<u id="75" speaker="hof_02uk">
å	og
jæ	jeg
har	har
hatt	hatt
em	em
#	#
ee	e
sånn	sånn
egenarta	egenarta
prosjekktoppgave	prosjektoppgave
på	på
såmm	som
gå	går
på	på
</u>
<u id="76" speaker="hof_02uk">
få	for
jæ	jeg
var	var
sånn	sånn
utvekksjlingstudennt	utvekslingstudent
#	#
i	i
Minesota	Minnesota
#	#
me	med
Firehå	4H
å	og
da	da
#	#
hadde	hadde
jæ	jeg
de	det
såmm	som
Firehååppgave	4H-oppgave
ett	et
år	år
</u>
<u id="77" speaker="sb">
så	så
gøy	gøy
</u>
<u id="78" speaker="hof_02uk">
de	det
var	var
kjemmpegøy	kjempegøy
</u>
<u id="79" speaker="sb">
ja	ja
#	#
ja	ja
bodde	bodde
du	du
et	et
helt	helt
år	år
#	#
i	i
Minnesota	Minnesota
?	?
</u>
<u id="80" speaker="hof_02uk">
*	*
så	så
de	det
…	...
*	*
næi	nei
jæ	jeg
bodde	bodde
</u>
<u id="81" speaker="hof_02uk">
f-	f-
s-	s-
femm	fem
femm	fem
uke	uker
vi	vi
vell	vel
de	det
va	var
f-	f-
såmmær	sommer
såmmærn	sommeren
</u>
<u id="82" speaker="sb">
ja	ja
nettopp	nettopp
ja	ja
så	så
det	det
var	var
oi	oi
så	så
spennende	spennende
</u>
<u id="83" speaker="hof_02uk">
ja	ja
de	det
var	var
kjemmpearrti	kjempeartig
</u>
<u id="84" speaker="sb">
hvor	hvor
gammel	gammel
du	du
var	var
da	da
?	?
</u>
<u id="85" speaker="hof_02uk">
da	da
va	var
jæ	jeg
#	#
da	da
va	var
jæ	jeg
søtt'n	sytten
#	#
da	da
va	var
jæ	jeg
#	#
de	det
var	var
#	#
var	var
denn	den
såmmærn	sommeren
jæ	jeg
bLæi	blei
att'n	atten
på	på
høsst'n	høsten
#	#
så	så
de	det
var	var
#	#
så	så
bodde	bodde
hoss	hos
en	en
familie	familie
</u>
<u id="86" speaker="hof_02uk">
ja	jeg
bodde	bodde
hoss	hos
en	en
familie	familie
en	en
måna	måned
#	#
å	og
va	var
me	med
på	på
demms	deres
#	#
va	hva
demm	de
joLe	gjorde
i	i
løpe	løpet
a	da
dan	dagen
å	og
#	#
va	var
me	med
va	var
me	med
i	i
familielive	familielivet
demms	deres
lissåmm	lissom
</u>
<u id="87" speaker="sb">
ja	ja
#	#
har	har
du	du
kontakt	kontakt
med	med
dem	dem
ennå	ennå
eller	eller
?	?
</u>
<u id="88" speaker="hof_02uk">
ja	ja
har	har
de	det
v-	v-
jæ	jeg
har	har
kontakkt	kontakt
me	med
#	#
ee	e
værrtsjøsstrene	vertssøstrene
minne	mine
#	#
di	de
jennt'ne	jentene
</u>
<u id="89" speaker="hof_02uk">
demm	de
var	var
#	#
ee	e
æi	ei
såmm	som
var	var
like	like
gammal	gammal
såmm	som
mæ	meg
å	og
så	så
var	var
e	er
æi	ei
såmm	som
var	var
em	em
#	#
to	to
år	år
ynngre	yngre
</u>
<u id="90" speaker="hof_02uk">
å	og
demm	de
ha	har
jæ	jeg
konntakt	kontakt
me	med
ennå	ennå
#	#
så	så
de	det
var	var
#	##
de	det
va	var
litt	litt
sånn	sånn
#	#
de	det
æ	er
jo	jo
velldi	veldig
gøy	gøy
</u>
<u id="91" speaker="hof_02uk">
demm	de
va	var
å	og
besøkte	besøkte
mæi	meg
#	#
hær	her
i	i
Nårrge	Norge
#	#
to	to
år	år
etter	etter
#	#
så	så
var	var
demm	de
å	og
besøkte	besøkte
mæi	meg
hær	her
i	i
Nårrge	Norge
#	#
så	så
de	det
æ	er
de	det
va	var
kjemmpegøy	kjempegøy
</u>
<u id="92" speaker="sb">
ja	ja
har	har
de	de
4H	4H
i	i
USA	USA
?	?
</u>
<u id="93" speaker="hof_02uk">
ja	ja
#	#
starta	starta
i	i
høsst	høst
</u>
<u id="94" speaker="sb">
å	å
ja	ja
det	det
visste	visste
jeg	jeg
faktisk	faktisk
ikke	ikke
</u>
<u id="95" speaker="hof_02uk">
næi	nei
</u>
<u id="96" speaker="sb">
m	m
#	#
spennende	spennende
#	##
em	em
#	#
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
lokke	lokke
noen	noen
#	#
til	til
#	#
der	der
du	du
bor	bor
#	#
S1	S1
da	da
hva	hva
vil	vil
du	du
si	si
da	da
?	?
</u>
<u id="97" speaker="hof_02uk">
ee	e
ja	ja
#	#
velldi	veldig
#	#
sentralt	sentralt
#	#
em	em
#	#
kårrt	kort
væi	vei
te	til
butikk	butikk
#	#
skoLe	skole
gållfbane	golfbane
#	#
ee	e
barnehagær	barnehager
#	#
em	em
#	#
kårrt	kort
væi	vei
te	til
busshålldepLass	bussholdeplass
#	#
em	em
</u>
<u id="98" speaker="hof_02uk">
å	og
så	så
ligge	ligger
re	det
velldi	veldig
fint	fint
de	det
ær	er
ligger	ligger
velldi	veldig
græit	greit
sånn	sånn
#	#
du	du
ser	ser
#	#
de	det
æ	er
inngen	ingen
såmm	som
ser	ser
eengkli	egentlig
inn	inn
te	til
dæ	deg
inn	inn
i	i
h-	h-
eller	eller
</u>
<u id="99" speaker="hof_02uk">
du	du
ligger	ligger
så	så
velldi	veldig
sjærrma	skjerma
egentli	egentlig
#	#
så	så
de	det
ær	er
eengkli	egentlig
inngen	ingen
#	#
ligger	ligger
helt	helt
alæine	aleine
sammtidi	samtidig
såmm	som
de	det
ligge	ligger
velldi	veldig
nærrme	nærme
allt	alt
aant	annet
#	#
de	det
#	#
synns	synes
jæi	jeg
ær	er
de	det
besste	beste
da	da
</u>
<u id="100" speaker="sb">
så	så
bra	bra
#	#
har	har
du	du
noe	noe
som	som
er	er
negativt	negativt
#	#
me	med
#	#
S1	S1
?	?
</u>
<u id="101" speaker="hof_02uk">
næi	nei
eengkli	egentlig
ikke	ikke
#	#
ikke	ikke
#	#
ell	eller
aant	annet
enn	enn
att	at
velldi	veldig
mye	mye
hus	hus
borrti	borti
dær	der
da	da
</u>
<u id="102" speaker="sb">
ja	ja
er	er
det	det
byggefelt	byggefelt
der	der
eller	eller
?	?
</u>
<u id="103" speaker="hof_02uk">
*	*
ja	ja
bLitt	blitt
byggefellt	byggefelt
</u>
<u id="104" speaker="hof_02uk">
runnt	rundt
#	#
mye	mye
mer	mer
byggefellt	byggefelt
enn	enn
de	det
var	var
#	#
eller	eller
#	#
de	det
æ	er
bLitt	blitt
#	#
byggefellte	byggefeltet
ær	er
byggd	bygd
ut	ut
i	i
di	de
sisste	siste
ja	ja
de	det
byggd	bygd
bLæi	blei
byggd	bygd
ut	ut
fårr	for
#	#
femmt'n	femten
år	år
sid'n	siden
tenngke	tenker
jæ	jeg
</u>
<u id="105" speaker="hof_02uk">
å	og
da	da
#	##
så	så
#	#
de	det
ha	har
bLitt	blitt
velldi	veldig
mye	mye
hus	hus
borrti	borti
dær	der
</u>
<u id="106" speaker="sb">
*	*
ja	ja
</u>
<u id="107" speaker="sb">
for	for
du	du
bor	bor
jo	jo
ikke	ikke
i	i
byggefeltet	byggefeltet
?	?
</u>
<u id="108" speaker="hof_02uk">
ee	e
jæ	jeg
bo	bo
vell	vel
i	i
byggelfellte	byggelfeltet
menn	men
jæ	jeg
bo	bor
jo	jo
på	på
uttsia	utsida
egentli	egentlig
#	#
få	for
jæ	jeg
bor	bor
</u>
<u id="109" speaker="sb">
*	*
ja	ja
så	så
du	du
har	har
blitt	blitt
</u>
<u id="110" speaker="sb">
bygd	bygd
inne	inne
?	?
</u>
<u id="111" speaker="hof_02uk">
ja	ja
næi	nei
jæ	jeg
bor	bor
#	#
akkoratt	akkurat
i	i
utkannt'n	utkanten
jæ	jeg
ha	har
samma	samme
innkjøringa	innkjøringa
menn	men
demm	de
#	#
jæ	jeg
bor	bor
#	#
de	det
æ	er
kke	ikke
no	noe
#	#
ha	har
kke	ikke
no	noe
naboær	naboer
såmm	som
ser	ser
rett	rett
inn	inn
å	og
</u>
<u id="112" speaker="sb">
*	*
nei	nei
</u>
<u id="113" speaker="sb">
sånn	sånn
ja	ja
for	for
#	#
mm	mm
</u>
</doc>
