<doc id="hyllestad_03gm-ov">
<u id="1" speaker="ov">
så	så
ee	e
første	første
er	er
ee	e
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="hyllestad_03gm">
på	på
Kållgråve	Kollgrov
</u>
<u id="3" speaker="ov">
det	det
er	er
her	her
i	i
Hyllestad	Hyllestad
</u>
<u id="4" speaker="hyllestad_03gm">
*	*
de	det
ligge	ligger
</u>
<u id="5" speaker="hyllestad_03gm">
fire	fire
kjilometer	kilometer
herifrå	herifra
</u>
<u id="6" speaker="ov">
ja	ja
</u>
<u id="7" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="8" speaker="ov">
er	er
det	det
på	på
#	#
nordsida	nordsida
?	?
</u>
<u id="9" speaker="hyllestad_03gm">
*	*
oppi	oppi
</u>
<u id="10" speaker="hyllestad_03gm">
på	på
væi	vei
inn	inn
mot	mot
Lærrvik	Lervik
</u>
<u id="11" speaker="ov">
å	å
ja	ja
oppi	oppi
der	der
ja	ja
</u>
<u id="12" speaker="hyllestad_03gm">
ja	ja
#	#
viss	hvis
du	du
ee	e
#	#
dær	der
står	står
ett	et
sjillt	skilt
opp	opp
fåræsst'n	forresten
</u>
<u id="13" speaker="ov">
ja	ja
</u>
<u id="14" speaker="hyllestad_03gm">
ja	ja
#	#
dær	det
e	er
#	#
tri	tre
kjilimeter	kilometer
opp	opp
#	#
æin	en
buggdeveg	bygdevei
</u>
<u id="15" speaker="ov">
ja	ja
nettopp	nettopp
#	#
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
ee	e
i	i
Hyllestad	Hyllestad
?	?
</u>
<u id="16" speaker="hyllestad_03gm">
ja	ja
da	det
sysst	syns
eg	jeg
va	var
no	nå
velldi	veldig
bra	bra
fø	for
me	vi
livvde	levde
onnde	under
samme	samme
#	#
ee	e
fårrhåll	forhold
alle	alle
kann	kan
du	du
sæi	si
</u>
<u id="17" speaker="hyllestad_03gm">
ee	e
me	vi
ha	har
kje	ikke
sakna	sakna
nåke	noe
sånn	sånn
</u>
<u id="18" speaker="ov">
nei	nei
</u>
<u id="19" speaker="hyllestad_03gm">
næi	nei
#	#
menn	men
såmm	som
sakkt	sagt
eg	jeg
ee	e
eg	jeg
ee	e
#	#
e	jeg
jekk	gikk
nå	nå
på	på
skule	skole
på	på
#	#
tri	tre
plasse	plasser
</u>
<u id="20" speaker="hyllestad_03gm">
fire	fire
va	var
ra	det
vell	vel
#	#
allt	alt
i	i
allt	alt
menn	men
#	#
denn	den
fysste	første
varrd	varte
ikkje	ikke
så	så
lenngje	lenge
</u>
<u id="21" speaker="hyllestad_03gm">
da	da
varrt	ble
da	det
sjukdåm	sjukdom
i	i
familien	familien
dær	der
ee	e
me	vi
va	var
no	nå
hadd	hadde
ikkje	ikke
me	vi
skulehus	skolehus
#	#
de	det
va	var
i	i
privat	privat
hæima	heime
</u>
<u id="22" speaker="ov">
ja	ja
nettopp	nettopp
</u>
<u id="23" speaker="hyllestad_03gm">
*	*
ja	ja
</u>
<u id="24" speaker="hyllestad_03gm">
menn	men
de	det
va	var
æin	ene
plass'n	plassen
dær	der
dær	der
jekk	gikk
e	jeg
bærre	bare
korrte	kort
ti	tid
</u>
<u id="25" speaker="hyllestad_03gm">
menn	men
dæi	de
anndre	andre
#	#
plass'n	plassen
då	da
jekk	gikk
eg	jeg
i	i
femm	fem
år	år
#	#
i	i
Inndrefjor'n	Indrefjorden
</u>
<u id="26" speaker="hyllestad_03gm">
so	som
ligge	ligger
oppi	oppi
i	i
innste	innerste
#	#
ee	e
bukkta	bukta
i	i
Lifjor'n	Lifjorden
</u>
<u id="27" speaker="ov">
ja	ja
nettopp	nettopp
</u>
<u id="28" speaker="hyllestad_03gm">
ja	ja
#	#
å	og
dar	der
jekk	gikk
eg	jeg
i	i
skule	skole
i	i
femm	fem
år	år
#	#
so	så
varrt	ble
da	det
sjlott	slutt
me	med
onngga	unger
</u>
<u id="29" speaker="ov">
å	å
ja	ja
</u>
<u id="30" speaker="hyllestad_03gm">
ja	ja
#	#
eg	jeg
va	var
ee	e
va	var
sekks	seks
onngga	unger
#	#
å	og
da	det
jekk	gikk
de	det
velldi	veldig
bra	bra
</u>
<u id="31" speaker="hyllestad_03gm">
ee	e
va	var
fire	fire
guta	gutter
å	og
to	to
jennte	jenter
#	#
menn	men
so	så
#	#
ee	e
varrt	ble
da	det
jo	jo
ti	til
da	det
atte	at
</u>
<u id="32" speaker="hyllestad_03gm">
ee	e
dæi	de
to	to
ellste	eldste
gutane	guttene
dæi	de
jekk	gikk
ut	ut
#	#
å	og
so	så
va	var
me	vi
fire	fire
ijenn	igjen
</u>
<u id="33" speaker="hyllestad_03gm">
å	og
då	da
søkkte	søkte
dæi	de
te	til
komun'n	kommunen
dæi	de
fe	fikk
låv	lov
å	å
#	#
å	å
skule	skole
bæ	bare
fire	fire
onngga	unger
</u>
<u id="34" speaker="ov">
mm	mm
</u>
<u id="35" speaker="hyllestad_03gm">
ja	ja
#	#
menn	men
da	det
varrde	valgte
bærre	bare
ett	et
år	år
elle	eller
to	to
#	#
so	så
varrt	ble
da	det
bærre	bare
to	to
ijenn	igjen
#	#
å	og
då	da
måtte	måtte
eg	jeg
emigrere	emigrere
</u>
<u id="36" speaker="hyllestad_03gm">
å	og
då	da
måtte	måtte
eg	jeg
ti	til
Sånngnes	Sognnes
</u>
<u id="37" speaker="ov">
Sognnes	Sognnes
</u>
<u id="38" speaker="hyllestad_03gm">
ja	ja
#	#
å	og
då	da
jekk	gikk
eg	jeg
fjorrt'n	fjorten
dage	dager
i	i
skul'n	skolen
#	#
fjorrt'n	fjorten
daga	dager
hæime	heime
</u>
<u id="39" speaker="hyllestad_03gm">
samme	samme
lærerinnda	lærerinna
#	#
helldigvis	heldigvis
ja	ja
</u>
<u id="40" speaker="ov">
bodde	bodde
du	du
der	der
da	da
?	?
</u>
<u id="41" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="42" speaker="hyllestad_03gm">
ja	ja
#	#
budde	budde
dær	der
i	i
fjorrt'n	fjorten
daga	dager
</u>
<u id="43" speaker="ov">
ja	ja
</u>
<u id="44" speaker="hyllestad_03gm">
ja	ja
#	#
å	og
so	så
ee	e
#	#
varrt	ble
da	det
slott	slutt
dar	der
åg	og
#	#
da	da
varrt	ble
da	det
fårr	for
manngge	mange
onngga	unger
ti	til
ee	e
#	#
sammla	samla
skule	skole
</u>
<u id="45" speaker="hyllestad_03gm">
å	og
fårr	for
få	få
ti	til
todillt	todelt
#	#
føllgeli	følgelig
så	så
måtte	måtte
eg	jeg
ut	ut
på	på
#	#
dar	der
åg	òg
#	#
å	og
då	da
havvna	havna
e	jeg
her	her
oppe	oppe
</u>
<u id="46" speaker="hyllestad_03gm">
E1	E1
#	#
lerar	lærer
E1	E1
så	som
kåmm	kom
inn	inn
i	i
frå	fra
Sånngndal	Sogndal
</u>
<u id="47" speaker="ov">
å	å
ja	ja
</u>
<u id="48" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="49" speaker="ov">
fra	fra
ee	e
han	han
fra	fra
sikkert	sikkert
fra	fra
#	#
S1	S1
han	han
da	det
</u>
<u id="50" speaker="hyllestad_03gm">
ja	ja
kannsje	kanskje
ja	ja
#	#
Norrnes	Nordnes
e	er
ikkje	ikke
re	det
#	#
#	#
ja	ja
</u>
<u id="51" speaker="ov">
*	*
</u>
<u id="52" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="53" speaker="ov">
det	det
er	er
der	der
der	der
ovenfor	ovenfor
Fimreite	Fimreite
der	der
</u>
<u id="54" speaker="hyllestad_03gm">
ja	ja
akkorat	akkurat
eg	jeg
e	er
litt	litt
kjennde	kjent
dær	der
nide	nede
</u>
<u id="55" speaker="hyllestad_03gm">
#	#
vår	vært
dæ	der
månnge	mange
gånngje	ganger
</u>
<u id="56" speaker="ov">
å	å
ja	ja
</u>
<u id="57" speaker="hyllestad_03gm">
ja	ja
#	#
e	jeg
ha	har
ee	e
søsskjenbarne	søskenbarnet
mitt	mitt
dar	der
</u>
<u id="58" speaker="ov">
å	å
ja	ja
</u>
<u id="59" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="60" speaker="ov">
hva	hva
d-	d-
hva	hva
han	han
eller	eller
hun	hun
heter	heter
da	da
?	?
</u>
<u id="61" speaker="hyllestad_03gm">
*	*
ho	hun
</u>
<u id="62" speaker="hyllestad_03gm">
ja	ja
ho	hun
hæite	heter
s-	s-
ee	e
F1	F1
#	#
hann	han
va	var
jo	jo
lerar	lærer
dar	der
i	i
te	til
bejønnde	begynne
me	med
ee	e
so	så
</u>
<u id="63" speaker="hyllestad_03gm">
kåmm	kom
å	og
fekk	fikk
hann	han
plass	plass
på	på
#	#
ee	e
skulekontore	skolekontoret
#	#
menn	men
hann	han
e	er
no	nå
dø	død
få	for
mannge	mange
år	år
sia	sia
#	#
ja	ja
</u>
<u id="64" speaker="hyllestad_03gm">
menn	men
e	jeg
va	var
no	nå
inn	inn
dar	der
å	og
kjøppte	kjøpte
epple	epler
#	#
a	av
M2	M2
</u>
<u id="65" speaker="ov">
E2	E2
ja	ja
#	#
det	det
er	er
bare	bare
moreller	moreller
med	med
han	han
nå	nå
</u>
<u id="66" speaker="hyllestad_03gm">
*	*
ja	ja
</u>
<u id="67" speaker="hyllestad_03gm">
no	nå
æ	er
re	det
re	det
ja	ja
ja	ja
eg	jeg
høyre	hører
di	de
sæie	sier
da	det
</u>
<u id="68" speaker="hyllestad_03gm">
menn	men
dæ	der
tjøppte	kjøpte
eg	jeg
jo	jo
epple	epler
ja	ja
e	jeg
tok	tok
hæimatte	heimatt
bilen	bilen
folle	full
</u>
<u id="69" speaker="hyllestad_03gm">
ee	e
#	#
tinngja	tinga
nå	nå
vekk	vekk
hær	her
åg	og
#	#
e	jeg
sa	sa
eg	jeg
skollde	skulle
ja	ja
rå	da
mått	måtte
e	jeg
ta	ta
me	med
te	til
dann	den
å	og
dann	den
ja	ja
ja	ja
</u>
<u id="70" speaker="ov">
det	det
er	er
ikke	ikke
så	så
mye	mye
epler	epler
her	her
ute	ute
da	da
?	?
</u>
<u id="71" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="72" speaker="hyllestad_03gm">
næi	nei
ee	e
da	det
e	er
kje	ikke
dann	den
kvalitet'n	kvaliteten
heller	heller
#	#
ska	skal
du	du
få	få
sjikkele	skikkelig
kvalitet	kvalitet
så	så
må	må
du	du
inn	inn
i_alle_fall	i_alle_fall
ti	til
Ballstrann	Balestrand
</u>
<u id="73" speaker="hyllestad_03gm">
kannsje	kanskje
lennger	lenger
å	òg
#	#
ell	eller
nåke	noe
sånn	sånn
</u>
<u id="74" speaker="hyllestad_03gm">
så	så
eg	jeg
ha	har
tjørrt	kjørt
dann	den
væien	veien
dar	der
ti	til
Læikannger	Leikanger
e	er
de	det
fårrbi	forbi
Læikannger	Leikanger
å	og
#	#
</u>
<u id="75" speaker="hyllestad_03gm">
å	og
åvernatta	overnatta
dar	der
å	og
#	#
ja	ja
</u>
<u id="76" speaker="ov">
ja	ja
</u>
<u id="77" speaker="hyllestad_03gm">
ja	ja
#	##
ja	ja
</u>
<u id="78" speaker="ov">
ja	ja
hva	hva
#	#
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
ifra	ifra
barndommen	barndommen
?	?
</u>
<u id="79" speaker="hyllestad_03gm">
#	#
ja	ja
e	jeg
vætt	vet
ikkje	ikke
de	det
kann	kan
da	da
vær	være
su	så
månngge	mange
tinng	ting
kannsje	kanskje
</u>
<u id="80" speaker="hyllestad_03gm">
e	jeg
hokksa	husker
vi	vi
#	#
på	på
dann	den
skul'n	skolen
mi	vi
jekk	gikk
#	#
so	så
ee	e
hadde	hadde
mi	vi
juletrefesst	juletrefest
då	da
</u>
<u id="81" speaker="hyllestad_03gm">
va	var
de	det
småskule	småskole
ee	e
få	for
få	for
onngga	unger
#	#
menn	men
alle	alle
fårelldra	foreldra
stillt	stilte
opp	opp
</u>
<u id="82" speaker="hyllestad_03gm">
å	og
lærerinnda	lærerinna
selføllgeli	selvfølgelig
#	#
å	og
de	det
he	har
e	jeg
velldi	veldig
gått	godt
ee	e
minne	minne
ifra	ifra
fremdeles	fremdeles
ja	ja
</u>
<u id="83" speaker="ov">
*	*
ja	ja
</u>
<u id="84" speaker="hyllestad_03gm">
ja	ja
#	#
#	#
ho	hun
hadde	hadde
kjøppt	kjøpt
inn	inn
presannga	presanger
å	og
je-	je-
jevinnsta	gevinster
ho	hun
ja	ja
presanng	presang
va	var
ra	det
vell	vel
ja	ja
</u>
<u id="85" speaker="hyllestad_03gm">
å	og
så	så
vi	vi
skolle	skulle
få	få
alle	alle
#	#
kværr	hver
sinn	sin
selføllgeli	selvfølgelig
</u>
<u id="86" speaker="hyllestad_03gm">
e	jeg
måtte	måtte
jåbbe	jobbe
litt	litt
me	med
dissa	disse
tinnja	tingene
#	#
så	så
då	da
hadde	hadde
ho	hun
satt	satt
opp	opp
e	ei
trå	tråd
#	#
rett	rett
øve	over
stua	stua
</u>
<u id="87" speaker="hyllestad_03gm">
å	og
so	så
hadd	hadde
o	hun
bannd	band
i	i
#	#
ee	e
pe-	pe-
tinnje	tingene
dar	der
å	og
so	så
fessta	festa
da	det
på	på
snor	snor
då	da
#	#
å	og
så	så
hanng	hang
ditta	dette
dar	der
ne	ned
sånn	sånn
</u>
<u id="88" speaker="hyllestad_03gm">
so	så
ee	e
va	var
#	#
fekk	fikk
vi	vi
binnd	bind
fe	for
øyn'ne	øynene
#	#
å	og
so	så
ee	e
#	#
fekk	fikk
me	vi
ei	ei
sakks	saks
</u>
<u id="89" speaker="hyllestad_03gm">
å	og
so	så
sko	skulle
mi	vi
ta	ta
pæiling	peiling
på	på
ee	e
på	på
e	ei
pakke	pakke
då	da
</u>
<u id="90" speaker="hyllestad_03gm">
å	og
so	så
gå	gå
borrt	bort
#	#
å	å
klippe	klippe
dann	den
tråd'n	tråden
av	av
</u>
<u id="91" speaker="hyllestad_03gm">
e	jeg
hokksa	husker
ennda	enda
va	var
atte	at
di	de
anndre	andre
va	var
sikkert	sikkert
helldigare	heldigere
</u>
<u id="92" speaker="hyllestad_03gm">
eg	jeg
jåbba	jobba
harrt	hardt
me	med
ditta	dette
dar	der
#	#
på	på
slott'n	slutten
så	så
måtte	måtte
e	jeg
fao	få
jellp	hjelp
#	#
</u>
<u id="93" speaker="hyllestad_03gm">
e	jeg
grædde	greide
ikkje	ikke
å	å
#	#
å	å
konsentrere	konsentrere
me	meg
så	så
mykje	mye
omm	om
ee	e
</u>
<u id="94" speaker="hyllestad_03gm">
næi	nei
e	jeg
va	var
jo	jo
ikkje	ikke
så	så
gammal	gammal
hell	eller
e	jeg
va	var
bærre	bare
sju	sju
åtte	åtte
år	år
</u>
<u id="95" speaker="ov">
mm	mm
</u>
<u id="96" speaker="hyllestad_03gm">
ja	ja
#	#
sæinare	seinere
so	så
varrt	ble
dær	det
jo	jo
#	#
anndre	andre
#	#
fårrhåll	forhold
ja	ja
</u>
<u id="97" speaker="hyllestad_03gm">
ditta	dette
hokksa	husker
e	jeg
velldi	veldig
gått	godt
da	det
va	var
#	#
de	det
fysste	første
åre	året
e	jeg
jekk	gikk
i	i
skul'n	skolen
#	#
e	jeg
fekk	fikk
æi	ei
øssje	eske
me	med
#	#
ee	e
me	med
farrgeblyanta	fargeblyanter
</u>
<u id="98" speaker="ov">
mhm	mhm
</u>
<u id="99" speaker="hyllestad_03gm">
ja	ja
#	#
å	og
de	det
kåmm	kom
jo	jo
vell	vel
me	med
velldi	veldig
vell	vel
me	med
</u>
<u id="100" speaker="hyllestad_03gm">
vi	vi
fekk	fikk
no	nå
fåsjillie	forskjellige
tinng	ting
menn	men
e	jeg
hokksa	husker
e	jeg
fekk	fikk
fysste	første
gånnjen	gangen
fekk	fikk
eg	jeg
#	#
ee	e
farrge-	farge-
tørrfarrga	tørrfarger
rå	da
#	#
farrgeblyanta	fargeblyanter
</u>
<u id="101" speaker="ov">
ja	ja
</u>
<u id="102" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="103" speaker="ov">
mm	mm
</u>
<u id="104" speaker="hyllestad_03gm">
ja	ja
#	#
da	det
e	er
nåke	noe
a	av
de	de
fyrrste	første
#	#
minna	minnene
e	jeg
ha	har
i	i
frå	fra
skul'n	skolen
ja	ja
#	#
ja	ja
</u>
<u id="105" speaker="ov">
ja	ja
#	##
ja	ja
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
ee	e
friminutta	friminutta
da	da
?	?
</u>
<u id="106" speaker="hyllestad_03gm">
de	det
va	var
te	til
slå	slå
ball	ball
då	da
</u>
<u id="107" speaker="ov">
slå	slå
ball	ball
ja	ja
</u>
<u id="108" speaker="hyllestad_03gm">
*	*
ja	ja
</u>
<u id="109" speaker="ov">
mm	mm
</u>
<u id="110" speaker="hyllestad_03gm">
håppa	hoppe
parradis	paradis
</u>
<u id="111" speaker="ov">
ja	ja
#	#
det	det
var	var
nettopp	nettopp
slik	slik
som	som
vi	vi
gjorde	gjorde
òg	òg
det	det
</u>
<u id="112" speaker="hyllestad_03gm">
*	*
</u>
<u id="113" speaker="hyllestad_03gm">
ja	ja
ja	ja
de	det
jore	gjorde
me	vi
#	#
håppa	hoppa
tæu	tau
åg	og
</u>
<u id="114" speaker="ov">
ja	ja
</u>
<u id="115" speaker="hyllestad_03gm">
ja	ja
#	#
menn	men
da	det
va	var
jo	jo
ee	e
#	#
de	det
væit	veit
de	det
va	var
jo	jo
hæime	heime
på	på
går'n	gården
te	til
ee	e
bonndemann	bondemannen
</u>
<u id="116" speaker="hyllestad_03gm">
så	så
da	det
va	var
kje	ikke
nåke	noe
nåke	noe
plass	plass
sånn	sånn
#	#
menn	men
mi	vi
fekk	fikk
då	da
låv	lov
å	å
ja	ja
de	det
va	var
æn	en
gaorsvæi	gårdsvei
dar	der
</u>
<u id="117" speaker="hyllestad_03gm">
so	så
vi	vi
brukkte	brukte
no	nå
mykje	mye
dann	den
#	#
å	og
so	så
va	var
me	vi
litt	litt
oppå	oppå
#	#
utme	utmed
marrka	marka
å	òg
sjølsakkt	sjølsagt
</u>
<u id="118" speaker="hyllestad_03gm">
menn	men
ee	e
#	#
da	det
va	var
kje	ikke
sakkt	sagt
nåke	noe
omm	om
da	det
#	#
næi	nei
</u>
<u id="119" speaker="hyllestad_03gm">
omm	om
vinnter'n	vinteren
so	så
va	var
ra	det
te	til
ee	e
sji	ski
å	og
tjelltje	kjelke
va	var
no	nå
sånnt	sånt
da	det
ee	e
va	var
jo	jo
</u>
<u id="120" speaker="hyllestad_03gm">
sji	ski
hadde	hadde
me	vi
då	da
ikkje	ikke
</u>
<u id="121" speaker="ov">
nei	nei
</u>
<u id="122" speaker="hyllestad_03gm">
næi	nei
#	#
menn	men
e	jeg
fe	fikk
låne	låne
visjleen	vedsleden
te	til
bonnd'n	bonden
#	#
å	og
borrti	borti
e	en
bakke	bakke
#	#
å	og
so	så
sette	satte
lærinnda	lærerinna
se	seg
på	på
</u>
<u id="123" speaker="hyllestad_03gm">
å	og
so	så
ee	e
mi	vi
åg	og
#	#
å	og
so	så
siggla	segla
no	nå
nipå	nedpå
flata	flata
å	og
so	så
va	var
ra	det
te	til
dra	dra
sled'n	sleden
oppi	oppi
#	#
</u>
<u id="124" speaker="hyllestad_03gm">
da	det
va	var
#	#
næi	nei
de	det
#	#
idrett'n	idretten
vi	vi
hadde	hadde
nå	nå
på	på
vinnterstie	vinterstida
ja	ja
</u>
<u id="125" speaker="ov">
ja	ja
#	#
nettopp	nettopp
men	men
hva	hva
#	#
og	og
det	det
gjorde	gjorde
dere	dere
utenom	utenom
skolen	skolen
og	og
da	da
ee	e
slike	slike
#	#
aktiviter	aktiviteter
?	?
</u>
<u id="126" speaker="hyllestad_03gm">
*	*
ja	ja
*	*
næi	nei
ee	e
</u>
<u id="127" speaker="hyllestad_03gm">
da	det
jore	gjorde
mi	vi
vell	vel
ikkje	ikke
</u>
<u id="128" speaker="ov">
nei	nei
#	#
nei	nei
akkurat	akkurat
dette	dette
der	der
nei	nei
#	#
men	men
ee	e
</u>
<u id="129" speaker="hyllestad_03gm">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="130" speaker="hyllestad_03gm">
te	til
#	#
næi	nei
ditta	dette
va	var
litt	litt
avsies	avsides
da	det
dann	den
skul'n	skolen
dar	der
åg	og
</u>
<u id="131" speaker="ov">
ja	ja
hva	hva
skole	skole
var	var
det	det
da	da
?	?
</u>
<u id="132" speaker="hyllestad_03gm">
*	*
da	det
</u>
<u id="133" speaker="hyllestad_03gm">
va	var
re	det
i	i
Inndrefjor'n	Indrefjorden
#	#
ja	ja
so	så
va	var
inni	inni
bokkta	bukta
ja	ja
#	#
a	da
Lifjor'n	Lifjorden
ja	ja
</u>
<u id="134" speaker="hyllestad_03gm">
da	det
jekk	gikk
eg	jeg
i	i
femm	fem
år	år
#	#
ja	ja
da	det
va	var
jo	jo
i	i
privat	privat
hæim	heim
#	#
ee	e
ja	ja
</u>
<u id="135" speaker="ov">
og	og
du	du
du	du
bodde	bodde
der	der
òg	òg
eller	eller
?	?
</u>
<u id="136" speaker="hyllestad_03gm">
nai	nei
då	da
jekk	gikk
e	jeg
hæim	heim
ijenn	igjen
ja	ja
</u>
<u id="137" speaker="ov">
*	*
da	da
gikk	gikk
du	du
hjem	hjem
igjen	igjen
</u>
<u id="138" speaker="hyllestad_03gm">
ja	ja
#	#
menn	men
so	så
skul'n	skolen
starrta	starta
klåkka	klokka
ni	ni
#	#
å	og
ti	til
fire	fire
#	#
ittemiddag	ettermiddag
#	#
ja	ja
i	i
dann	den
ti	tid
</u>
<u id="139" speaker="hyllestad_03gm">
å	og
mi	vi
skollde	skulle
jo	jo
hæimm	heim
ijenn	igjen
da	da
klåkka	klokka
va	var
fire	fire
føre	før
jul	jul
så	så
va	var
ra	det
no	nå
borrtimot	bortimot
murrt	mørkt
</u>
<u id="140" speaker="hyllestad_03gm">
e	jeg
hokksa	husker
enndå	enda
lærinnda	lærerinna
ho	hun
sto	sto
bærre	bare
å	og
såg	så
ut	ut
glase	glasset
så	så
snødde	snødde
da	det
</u>
<u id="141" speaker="hyllestad_03gm">
å	å
ko	hvor
finnt	fint
de	det
e	er
å	og
sjå	se
nårr	når
ra	det
snøa	snør
sånn	sånn
#	#
ja	ja
e	jeg
tenngte	tenkte
de	det
ittepå	etterpå
månnge	mange
gånngje	ganger
atte	at
de	det
e	jeg
dillte	delte
ikkje	ikke
dann	den
gled'n	gleden
</u>
<u id="142" speaker="hyllestad_03gm">
da	det
klåkka	klokka
va	var
fire	fire
skoll	skulle
me	med
hæim	heim
ijenn	igjen
#	#
å	og
då	da
va	var
de	det
å	og
jennje	gått
#	#
mitt	mitt
på	på
legg	legg
me	med
snø	snø
#	#
ja	ja
</u>
<u id="143" speaker="hyllestad_03gm">
menn	men
da	det
va	var
berre	bare
sånn	sånn
</u>
<u id="144" speaker="ov">
hvor	hvor
langt	langt
var	var
det	det
å	og
gå	å
da	da
?	?
</u>
<u id="145" speaker="hyllestad_03gm">
ja	ja
da	det
va	var
en	en
lit'n	liten
time	time
rå	det
</u>
<u id="146" speaker="ov">
lit'n	liten
time	time
ja	ja
</u>
<u id="147" speaker="hyllestad_03gm">
ja	ja
#	#
ba-	ba-
e	er
va	var
utmarkka	utmarka
va	var
jo	jo
#	#
bratt	bratt
å	og
</u>
<u id="148" speaker="ov">
*	*
sier	sier
du	du
det	det
</u>
<u id="149" speaker="hyllestad_03gm">
ja	ja
#	#
ja	ja
</u>
<u id="150" speaker="ov">
så	så
det	det
var	var
en	en
ee	e
#	#
fem	fem
seks	seks
kilometer	kilometer
eller	eller
noe	noe
?	?
</u>
<u id="151" speaker="hyllestad_03gm">
ja	ja
næi	nei
da	det
va	var
vell	vel
ikkje	ikke
da	det
menn	men
ee	e
#	#
menn	men
da	det
va	var
berre	bare
motbakka	motbakker
</u>
<u id="152" speaker="ov">
ja	ja
</u>
<u id="153" speaker="hyllestad_03gm">
ja	ja
#	#
so	så
ee	e
da	det
hennde	hendte
jo	jo
da	det
atte	at
re	det
va	var
så	så
mykkje	mye
snøfenna	snøfonner
atte	at
far	far
måtte	måtte
måke	måke
væi	vei
ijønno	igjennom
snøfenn'ne	snøfonnene
#	#
på	på
ra	det
værrste	verste
</u>
<u id="154" speaker="ov">
sier	sier
du	du
det	det
?	?
</u>
<u id="155" speaker="hyllestad_03gm">
ja	ja
#	#
ee	e
#	#
ja	ja
e	jeg
he	har
e	jeg
ha	har
no	nå
oppliva	opplevd
litt	litt
a	av
kvarrt	hvert
frammijønom	framigjennom
</u>
<u id="156" speaker="ov">
var	var
mer	mer
snø	snø
før	før
da	da
?	?
</u>
<u id="157" speaker="hyllestad_03gm">
å	å
ja	ja
åi	oi
åi	oi
#	#
i	i
t-	t-
i	i
træddveåra	trettiåra
va	var
ra	det
velldi	veldig
mykje	mye
#	#
å	og
so	så
#	#
bitter	bitter
kallt	kaldt
</u>
<u id="158" speaker="hyllestad_03gm">
ja	ja
de	det
æusstavinnd'n	østavinden
denn	den
ha	har
ri	de
innpå	innpå
Læikanger	Leikanger
åg	og
#	#
går	går
e	jeg
ut	ut
ifrå	ifra
</u>
<u id="159" speaker="ov">
ja	ja
da	det
#	#
kommer	kommer
av	av
og	og
til	til
</u>
<u id="160" speaker="hyllestad_03gm">
menn	men
da	det
va	var
mykje	mye
mæir	mer
på	på
dann	den
kannt'n	kanten
ee	e
tidlegare	tidligere
#	#
no	nå
e	er
ræ	det
lite	lite
æusstavinnd	østavind
#	#
f-	f-
</u>
<u id="161" speaker="hyllestad_03gm">
itte	ikke
slik	slik
so	som
ra	det
va	var
mi	vi
dann	den
ti	tid
#	#
då	da
va	var
ra	det
jo	jo
#	#
kallt	kaldt
va	var
ra	det
åg	òg
#	#
åff	uff
</u>
<u id="162" speaker="ov">
var	var
det	det
heitere	heitere
om	om
sommeren	sommeren
da	da
?	?
</u>
<u id="163" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="164" speaker="ov">
var	var
det	det
heitere	heitere
om	om
sommeren	sommeren
?	?
</u>
<u id="165" speaker="hyllestad_03gm">
ja	ja
da	det
var	var
jo	jo
ra	det
da	det
varrt	ble
no	nå
fårrsjill	forskjell
da	det
ja	ja
#	#
så	så
</u>
<u id="166" speaker="ov">
men	men
den	den
ee	e
Lifjorden	Lifjorden
#	#
ee	e
fryser	fryser
frøs	frøs
den	den
?	?
</u>
<u id="167" speaker="hyllestad_03gm">
m	m
ja	ja
da	det
hennde	hendte
</u>
<u id="168" speaker="ov">
ja	ja
#	#
den	den
gangen	gangen
?	?
</u>
<u id="169" speaker="hyllestad_03gm">
da	det
hennde	hendte
#	#
atte	at
dann	den
fræus	frøys
ja	ja
</u>
<u id="170" speaker="ov">
for	for
den	den
er	er
jo	jo
voldsomt	voldsomt
ee	e
lite	lite
#	#
</u>
<u id="171" speaker="hyllestad_03gm">
*	*
ja	ja
d	det
e	er
kje	ikke
nåke	noe
jennomganng	gjennomgang
</u>
<u id="172" speaker="hyllestad_03gm">
kann	kan
du	du
sæi	si
</u>
<u id="173" speaker="hyllestad_03gm">
de	det
va	var
#	#
da	det
e	jeg
væt	vet
de	det
va	var
før	før
krigen	krigen
#	#
va	var
i	i
sju	sju
åttåtræddve	åtteogtretti
</u>
<u id="174" speaker="hyllestad_03gm">
so	så
fræus	frøys
hæile	heile
Lifjor'n	Lifjorden
till	til
#	#
da	det
hadde	hadde
våre	vært
ræggna	regna
mykje	mye
færrskvatt'n	ferskvatn
</u>
<u id="175" speaker="hyllestad_03gm">
så	så
plusseli	plutselig
kallt	kaldt
#	#
å	og
de	det
va	var
kje	ikke
nåke	noe
annt	annet
vi	vi
hadde	hadde
jo	jo
robåta	robåter
de	det
va	var
kje	ikke
so	så
</u>
<u id="176" speaker="hyllestad_03gm">
vi	vi
hadde	hadde
jo	jo
ee	e
#	#
mi	vi
hanndla	handla
jo	jo
på	på
Risnes	Risnes
#	#
de	det
va	var
jo	jo
butikk	butikk
dar	der
</u>
<u id="177" speaker="hyllestad_03gm">
å	og
da	det
va	var
kje	ikke
så	så
enngkelt	enkelt
å	å
kåmme	komme
seg	seg
ut	ut
dar	der
me	med
båt	båt
då	da
#	#
menn	men
då	da
jekk	gikk
de	det
fyllkesbåtane	fylkesbåtene
</u>
<u id="178" speaker="hyllestad_03gm">
dæi	de
hadde	hadde
jo	jo
ståpp	stopp
på	på
Risnes	Risnes
</u>
<u id="179" speaker="hyllestad_03gm">
å	og
æin	en
gånng	gang
då	da
va	var
ra	det
æin	en
uta	utav
desse	disse
her	her
motobåtane	motorbåtene
rå	da
</u>
<u id="180" speaker="hyllestad_03gm">
dæi	de
jekk	gikk
så	så
lanngt	langt
inni	inni
fjor'n	fjorden
så	som
di	de
våga	våga
#	#
å	og
brø-	brø-
å	og
så	så
bræut	brøyt
opp	opp
#	#
ja	ja
</u>
<u id="181" speaker="hyllestad_03gm">
då	da
va	var
kje	ikke
da	det
radar	radar
på	på
båtane	båtene
i	i
dæi	de
dage	dager
så	så
dæi	de
#	#
dæi	de
ee	e
#	#
tok	tok
kje	ikke
nåke	noe
sjanngse	sjanse
på	på
atte	at
di	de
skolle	skulle
settje	sette
se	seg
fasst	fast
</u>
<u id="182" speaker="ov">
nei	nei
</u>
<u id="183" speaker="hyllestad_03gm">
næi	nei
da	det
jor	gjorde
dæi	de
no	nå
ikkje	ikke
#	#
ja	ja
sånn	sånn
va	var
de	det
</u>
<u id="184" speaker="ov">
ee	e
ja	ja
hvordan	hvordan
vil	vil
du	du
s-	s-
karakterisere	karakterisere
språket	språket
da	da
ee	e
#	#
da	da
du	du
#	#
ja	ja
før	før
?	?
#	#
la	la
oss	oss
si	si
det	det
slik	slik
</u>
<u id="185" speaker="hyllestad_03gm">
før	før
?	?
</u>
<u id="186" speaker="ov">
ja	ja
#	#
altså	altså
hvordan	hvordan
var	var
språket	språket
her	her
#	#
da	da
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="187" speaker="hyllestad_03gm">
*	*
ja	ja
*	*
ja	ja
de	det
</u>
<u id="188" speaker="hyllestad_03gm">
e	jeg
tru	trur
kje	ikke
da	det
da	det
ha	har
kje	ikke
fåranndrast	forandres
nåke	noe
særrle	særlig
</u>
<u id="189" speaker="ov">
har	har
ikke	ikke
forandra	forandra
seg	seg
?	?
</u>
<u id="190" speaker="hyllestad_03gm">
næi	nei
#	#
de	det
e	er
jo	jo
ee	e
no	nå
tjeme	kommer
re	det
jo	jo
en	en
dil	del
tillflyttera	tilflyttere
#	#
ee	e
både	både
#	#
i	i
frå	fra
Såggn	Sogn
å	og
#	#
Sunnfjor	Sunnfjord
</u>
<u id="191" speaker="hyllestad_03gm">
å	og
dei	de
har	har
jo	jo
e	en
litt	litt
an	annen
slenngg	sleng
#	#
selføllgeli	selvfølgelig
</u>
<u id="192" speaker="hyllestad_03gm">
ee	e
spisiellt	spesielt
dao	da
mi	vi
hadde	hadde
dann	den
da	det
kåmm	kom
inn	inn
ifrå	ifra
#	#
ifrå	ifra
S2	S2
i	i
Vettlefjor'n	Vetlefjorden
</u>
<u id="193" speaker="ov">
mhm	mhm
</u>
<u id="194" speaker="hyllestad_03gm">
ja	ja
#	#
då	det
hann	han
knota	knoter
jo	jo
på	på
da	det
#	#
dialekkt'n	dialekten
hann	han
hadd	hadde
#	#
selføllgeli	selvfølgelig
</u>
<u id="195" speaker="hyllestad_03gm">
da	det
jer	gjør
hann	han
jo	jo
#	#
denn_dag_i_dag	den_dag_i_dag
</u>
<u id="196" speaker="ov">
men	men
de	de
som	som
er	er
unge	unge
nå	nå
da	da
ee	e
#	#
synes	synes
du	du
de	de
snakker	snakker
slik	slik
som	som
#	#
du	du
</u>
<u id="197" speaker="hyllestad_03gm">
*	*
ja	ja
eg	jeg
vætt	vet
</u>
<u id="198" speaker="hyllestad_03gm">
ikkje	ikke
di	de
snakka	snakker
da	da
mykje	mye
gått	godt
slik	slik
såmm	som
mi	vi
ha	har
jott	gjort
i	i
alle	alle
dage	dager
tror	trur
eg	jeg
ee	e
</u>
<u id="199" speaker="hyllestad_03gm">
kannsje	kanskje
di	de
blannda	blanda
vell	vel
kannsje	kanskje
litt	litt
mæir	mer
#	#
ee	e
fremmandord	fremmedord
hadd	hadde
so	så
nær	nær
sakkt	sagt
</u>
<u id="200" speaker="ov">
*	*
ja	ja
ja	ja
</u>
<u id="201" speaker="hyllestad_03gm">
ja	ja
#	#
elles	ellers
så	så
ha	har
dialekkt'n	dialekten
trur	trur
eg	jeg
atte	at
dæi	de
hellde	holder
på	på
#	#
e	jeg
ha	har
kje	ikke
mærrka	merka
nåke	noe
#	#
særle	særlig
ti	til
da	det
</u>
<u id="202" speaker="hyllestad_03gm">
menn	men
ee	e
e	er
de	det
jo	jo
klart	klart
att	at
orfårbrukje	ordforbruket
bli	blir
på	på
æin	en
aan	annen
måte	måte
</u>
<u id="203" speaker="ov">
ja	ja
det	det
er	er
klart	klart
</u>
<u id="204" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="205" speaker="ov">
ja	ja
og	og
i	i
dag	dag
ee	e
hvor	hvor
bor	bor
du	du
i	i
dag	dag
?	?
</u>
<u id="206" speaker="hyllestad_03gm">
i	i
dag	dag
bur	bur
eg	jeg
oppi	oppi
ee	e
#	#
byggjefellt	byggefelt
hær	her
oppe	oppe
#	#
ee	e
#	#
komunal	kommunal
#	##
allderboli	aldersbolig
so	som
de	det
hæitte	heter
</u>
<u id="207" speaker="ov">
ja	ja
</u>
<u id="208" speaker="hyllestad_03gm">
ja	ja
#	#
å	og
dær	der
ee	e
#	#
ha	har
e	jeg
budd	budd
no	nå
i	i
nesst-	nest-
ee	e
snarrt	snart
i	i
fire	fire
år	år
</u>
<u id="209" speaker="ov">
fire	fire
år	år
ja	ja
</u>
<u id="210" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="211" speaker="ov">
da	da
flytta	flytta
du	du
fra	fra
garden	garden
?	?
</u>
<u id="212" speaker="hyllestad_03gm">
*	*
flytta	flytta
</u>
<u id="213" speaker="hyllestad_03gm">
ni	ned
ifrå	ifra
går'n	gården
då	da
i	i
#	#
o	og
hæusst'n	høsten
i	i
#	#
totus'nåfire	totusenogfire
</u>
<u id="214" speaker="ov">
ja	ja
</u>
<u id="215" speaker="hyllestad_03gm">
ja	ja
#	#
so	så
ee	e
so	så
de	det
bli	blir
vell	vel
fira	fire
år	år
no	nå
ja	ja
</u>
<u id="216" speaker="ov">
mm	mm
</u>
<u id="217" speaker="hyllestad_03gm">
ja	ja
#	#
menn	men
eg	jeg
ha	har
kje	ikke
e	jeg
ha	har
ikkje	ikke
anngra	angra
på	på
da	det
næi	nei
#	#
næi	nei
</u>
<u id="218" speaker="hyllestad_03gm">
du	du
kann	kan
jo	jo
sæi	si
atte	at
læilihæita	leiligheta
ee	e
ho	hun
e	er
ikkje	ikke
slik	slik
so	som
da	det
so	som
e	jeg
#	#
hadde	hadde
hæime	heime
dao	da
</u>
<u id="219" speaker="hyllestad_03gm">
ee	e
no	nå
e	er
da	det
mykkje	mye
modærrne	moderne
her	her
i	i
byggje	bygger
jo	jo
kjøkken	kjøkken
å	og
ståva	stua
lissåm	liksom
i	i
ett	et
#	#
lannskap	landskap
</u>
<u id="220" speaker="hyllestad_03gm">
å	og
da	det
e	er
ra	det
jo	jo
dar_oppe	der_oppe
åg	òg
</u>
<u id="221" speaker="ov">
ja	ja
</u>
<u id="222" speaker="hyllestad_03gm">
ja	ja
#	#
menn	men
so	så
ha	har
e	jeg
bra	bra
utsikkt	utsikt
e	jeg
ser	ser
ne	ned
på	på
idrettsbana	idrettsbanen
</u>
<u id="223" speaker="ov">
ja	ja
</u>
<u id="224" speaker="hyllestad_03gm">
ja	ja
#	#
korrte	kort
væi	vei
på	på
butikken	butikken
te	tar
femm	fem
minutta	minutter
</u>
<u id="225" speaker="ov">
og	og
gratisplass	gratisplass
p-	p-
</u>
<u id="226" speaker="hyllestad_03gm">
*	*
ja	ja
</u>
<u id="227" speaker="hyllestad_03gm">
da	det
åg	òg
</u>
<u id="228" speaker="hyllestad_03gm">
ja	ja
ja	ja
#	#
borrtimot	bortimot
#	#
ja	ja
e	jeg
ha	har
no	nå
kje	ikke
bitallt	betalt
nåke	noe
enno	ennå
</u>
<u id="229" speaker="ov">
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
#	#
lokke	lokke
noen	noen
til	til
Hyllestad	Hyllestad
da	da
#	#
hva	hva
ville	ville
du	du
ha	ha
sagt	sagt
da	da
?	?
</u>
<u id="230" speaker="hyllestad_03gm">
e	jeg
væit	veit
ikkje	ikke
e	jeg
ville	ville
ha	ha
ee	e
e	jeg
ville	ville
vell	vel
ha	ha
sakkt	sagt
atte	at
re	det
e	er
en	en
fine	fin
#	#
plass	plass
å	å
bu	bu
i	i
</u>
<u id="231" speaker="hyllestad_03gm">
fredele	fredelig
#	#
ikkje	ikke
nåker	noe
#	#
balade	ballade
på	på
nåken	noen
måte	måte
#	#
</u>
<u id="232" speaker="hyllestad_03gm">
å	og
#	#
så	så
ha	har
mi	vi
nå	nå
fin	fin
natur	natur
</u>
<u id="233" speaker="ov">
ja	ja
</u>
<u id="234" speaker="hyllestad_03gm">
ja	ja
#	#
sjøen	sjøen
ligge	ligger
jo	jo
hær	her
nie	nede
blanngk	blank
å	og
fin	fin
</u>
<u id="235" speaker="ov">
ja	ja
</u>
<u id="236" speaker="hyllestad_03gm">
ja	ja
#	#
så	så
#	#
hæile	heile
#	#
utåver	utover
dær	der
ja	ja
#	#
ja	ja
</u>
<u id="237" speaker="ov">
er	er
det	det
fisk	fisk
i	i
fjorden	fjorden
og	òg
?	?
</u>
<u id="238" speaker="hyllestad_03gm">
ja	ja
#	#
hær	her
e	er
re	det
jo	jo
litt	litt
menn	men
ikkje	ikke
so	så
mykje	mye
so	som
de	det
va	var
i	i
gammle	gamle
daga	dager
</u>
<u id="239" speaker="hyllestad_03gm">
næi	nei
da	det
va	var
ra	det
jo	jo
fjor'n	fjorden
foll	full
i	i
fissk	fisk
#	#
åmm	om
vinnteren	vinteren
me	med
store	store
svære	svære
skræi	skrei
tårrsk	torsk
å	og
ja	ja
</u>
<u id="240" speaker="hyllestad_03gm">
no	nå
e	er
du	du
helldig	heldig
viss	hvis
du	du
får	får
æin	en
tårrsk	torsk
da	det
går	går
mykje	mye
på	på
hyse	hyse
#	#
sæi	sei
å	og
lyr	lyr
å	og
sånn	sånn
</u>
<u id="241" speaker="ov">
ja	ja
</u>
<u id="242" speaker="hyllestad_03gm">
ja	ja
#	#
ee	e
#	#
ja	ja
</u>
<u id="243" speaker="ov">
mm	mm
#	#
ee	e
#	#
ja	ja
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
bra	bra
med	med
Hyllestad	Hyllestad
da	da
?	?
</u>
<u id="244" speaker="hyllestad_03gm">
#	#
næi	nei
no	nå
#	#
no	nå
sporte	spurte
du	du
litt	litt
vannskele	vanskelig
</u>
<u id="245" speaker="ov">
ja	ja
nei	nei
du	du
behøver	behøver
nå	nå
ikke	ikke
#	#
du	du
kan	kan
jo	jo
si	si
at	at
det	det
ikke	ikke
er	er
noe	noe
som	som
ikke	ikke
er	er
bra	bra
</u>
<u id="246" speaker="hyllestad_03gm">
*	*
</u>
<u id="247" speaker="hyllestad_03gm">
næi	nei
ee	e
#	#
da	det
kann	kan
jo	jo
ver	være
#	#
tinng	ting
kannsje	kanskje
menn	men
ee	e
#	#
vi	vi
ha	har
ra	det
i	i
værrt	vært
fall	fall
velldi	veldig
bra	bra
sånn	sånn
sitt	sett
</u>
<u id="248" speaker="hyllestad_03gm">
fe	for
#	#
e	jeg
tennkje	tenker
på	på
alldershæimen	aldersheimen
#	#
so	så
e	er
da	det
#	#
velldi	veldig
bra	bra
hær	her
i	i
Hyllesta	Hyllestad
#	#
de	det
e	er
ikkje	ikke
alle	alle
plasse	plasser
di	de
ha	har
re	det
so	så
bra	bra
så	som
hær	her
</u>
<u id="249" speaker="hyllestad_03gm">
vill	vil
di	de
gå	gå
på	på
alldershæimen	aldersheimen
da	da
får	får
du	du
plass	plass
dæi	de
so	som
vill	vil
å	og
</u>
<u id="250" speaker="hyllestad_03gm">
å	og
e	er
de	det
nåke	noe
så	som
ha	har
trenng	treng
fyrr	for
da	da
so	så
kjemme	kommer
sjuke-	sjuke-
hæimsjukplæien	heimesjukepleien
på	på
#	#
på	på
huse	huset
</u>
<u id="251" speaker="ov">
mm	mm
</u>
<u id="252" speaker="hyllestad_03gm">
ja	ja
#	#
hæimejellp	heimehjelp
får	får
dæi	de
så	som
bruk	bruk
fårr	for
da	det
å	og
vill	vil
å	og
#	#
ja	ja
#	#
eg	jeg
stelle	steller
me	meg
nå	nå
sjøl	sjøl
fårløbig	foreløpig
</u>
<u id="253" speaker="ov">
ja	ja
</u>
<u id="254" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="255" speaker="ov">
så	så
nå	nå
ee	e
nå	nå
bur	bur
du	du
jo	jo
i	i
leiliget	leilighet
?	?
</u>
<u id="256" speaker="hyllestad_03gm">
ja	ja
</u>
<u id="257" speaker="ov">
og	og
så	så
budde	budde
du	du
på	på
en	en
gard	gard
med	med
ett	ett
hus	hus
og	og
da	da
</u>
<u id="258" speaker="hyllestad_03gm">
*	*
ja	ja
</u>
<u id="259" speaker="ov">
da	det
var	var
det	det
da	da
ee	e
#	#
du	du
fikk	fikk
#	#
det	det
var	var
gikk	gikk
ned	ned
i	i
størrelse	størrelse
da	da
for	for
å	å
si	si
det	det
slik	slik
</u>
<u id="260" speaker="hyllestad_03gm">
ja	ja
da	det
jore	gjorde
jo	jo
da	det
ja	ja
</u>
<u id="261" speaker="ov">
men	men
det	det
er	er
mindre	mindre
sut	sut
#	#
gjerne	gjerne
?	?
</u>
<u id="262" speaker="hyllestad_03gm">
ja	ja
da	det
va	var
jo	jo
de	det
hæime	heime
so	så
hadde	hadde
vi	vi
jo	jo
#	#
ja	ja
litt	litt
#	#
f-	f-
to	to
folla	fulle
høggde	høgder
på	på
huse	huset
</u>
<u id="263" speaker="hyllestad_03gm">
så	så
ee	e
f-	f-
ee	e
#	#
såveromm	soverom
#	#
åppe	oppe
å	og
to	to
ståve	stuer
å	og
kjøkken	kjøkken
å	og
bad	bad
nede	nede
#	#
å	og
</u>
<u id="264" speaker="ov">
hadde	hadde
du	du
ee	e
s-	s-
#	#
mange	mange
søsken	søsken
eller	eller
?	?
</u>
</doc>
