<doc id="inderoey_03gm-cbo">
<u id="1" speaker="cbo">
du	du
er	er
født	født
og	og
oppvokst	oppvokst
gården	gården
som	som
du	du
driver	driver
nå	nå
eller	eller
?	?
</u>
<u id="2" speaker="inderoey_03gm">
ja	ja
#	##
æ	jeg
e	er
føtt	født
ee	e
i	i
ett	et
romm	rom
på	på
gåårn	gården
#	##
så	så
#	#
æ	jeg
e	er
innfødd	innfødd
innerøying	inderøying
ja	ja
#	#
utøyning	utøying
da	da
</u>
<u id="3" speaker="cbo">
ja	ja
</u>
<u id="4" speaker="inderoey_03gm">
ja	ja
da	da
</u>
<u id="5" speaker="cbo">
å	og
#	#
har	har
du	du
mye	mye
søsken	søsken
eller	eller
?	?
</u>
<u id="6" speaker="inderoey_03gm">
nja	nja
#	#
vi	vi
va	var
opprinnli	opprinnelig
#	##
fire	fire
#	##
ee	e
menn	men
æ	jeg
æ	jeg
</u>
<u id="7" speaker="cbo">
ja	ja
#	#
men	men
du	du
er	er
eldst	eldst
da	da
siden	siden
du	du
?	?
</u>
<u id="8" speaker="inderoey_03gm">
*	*
mm	mm
</u>
<u id="9" speaker="inderoey_03gm">
ja	ja
#	#
æ	jeg
va	var
ellst	eldst
å	og
#	##
å	og
ha	hadde
itt	ikke
nå	noe
yrrkesvallg	yrkesvalg
#	##
denn	den
tia	tida
så	så
va	var
de	det
sånn	sånn
att	at
ee	e
va	var
du	du
gut	gutt
å	og
ellst	eldst
så	så
</u>
<u id="10" speaker="inderoey_03gm">
ee	e
så	så
va	var
de	det
en	en
sjøsakkt	sjølsagt
tenng	ting
atte	at
du	du
sku	skulle
åverta	overta
gåårn	gården
</u>
<u id="11" speaker="cbo">
mm	mm
hadde	hadde
ikke	ikke
så	så
mye	mye
valg	valg
nei	nei
</u>
<u id="12" speaker="inderoey_03gm">
ha	hadde
itt	ikke
no	noe
mye	mye
vallg	valg
te	til
de	det
#	#
de	det
va	var
æ	jeg
de	det
va	var
æ	jeg
nåkk	nok
ee	e
#	##
de	det
he	har
æ	jeg
nåkk	nok
fått	fått
hørd	hørt
hæilt	heilt
ifrå	ifra
æ	jeg
va	var
bitte	bitte
lit'n	liten
så	så
æ	jeg
ha	har
tenngt	tenkte
itt	ikke
anndre	andre
baner	baner
heller	heller
</u>
<u id="13" speaker="cbo">
nei	nei
#	#
men	men
da	da
#	#
er	er
man	man
på	på
en	en
måte	måte
innstilt	innstilt
på	på
det	det
og	og
</u>
<u id="14" speaker="inderoey_03gm">
ja	ja
da	da
va	var
innstilt	innstilt
på	på
de	det
…	...
#	##
å	og
ha	har
itt	ikke
anngra	angra
på	på
de	det
heller	heller
</u>
<u id="15" speaker="cbo">
nei	nei
</u>
<u id="16" speaker="inderoey_03gm">
næi	nei
æ	jeg
trives	trives
me	med
de	det
</u>
<u id="17" speaker="cbo">
hvor	hvor
lenge	lenge
sida	sia
er	er
det	det
du	du
tok	tok
over	over
da	da
?	?
</u>
<u id="18" speaker="inderoey_03gm">
æ	jeg
to	tok
åver	over
gaarn	garden
i	i
nitt'nsekkstisju	nittensekstisju
</u>
<u id="19" speaker="cbo">
ja	ja
#	#
førti	førti
år	år
sida	siden
da	da
</u>
<u id="20" speaker="inderoey_03gm">
ja	ja
menn	men
de	det
e	er
æ	jeg
har	har
sællt	solgt
n	ham
ijenn	igjen
#	#
te	til
min	min
sønn	sønn
</u>
<u id="21" speaker="cbo">
ja	ja
så	så
nå	nå
#	#
bor	bor
du	du
på	på
kår	kår
eller	eller
?	?
</u>
<u id="22" speaker="inderoey_03gm">
ja	ja
å	og
vi	vi
bøggd	bygde
æi	ei
stu	stue
da	da
ee	e
#	#
såmm	som
vi	vi
kann	kan
kall	kalle
kårstue	kårstue
da	da
#	#
så	så
e	jeg
he	har
budd	bodd
der	der
em	em
#	#
dit	dit
fLøtta	flytta
æ	jeg
i	i
nitt'n	nitten
ee	e
#	#
nitti	nitti
</u>
<u id="23" speaker="inderoey_03gm">
nå	nå
ha	har
e	jeg
snart	snart
budd	bodd
der	der
i	i
tyve	tjue
år	år
å	òg
</u>
<u id="24" speaker="cbo">
ja	ja
#	##
men	men
du	du
hjelper	hjelper
til	til
på	på
gården	gården
fortsatt	fortsatt
eller	eller
?	?
</u>
<u id="25" speaker="inderoey_03gm">
ja	ja
#	#
æ	jeg
jær	gjør
de	det
</u>
<u id="26" speaker="cbo">
hva	hva
dere	dere
har	har
på	på
gården	gården
da	da
?	?
</u>
<u id="27" speaker="inderoey_03gm">
hm	hm
?	?
</u>
<u id="28" speaker="cbo">
hva	hva
driver	driver
dere	dere
med	med
?	?
</u>
<u id="29" speaker="inderoey_03gm">
vi	vi
driv	driver
me	med
hovedsaken	hovedsaken
e	er
mellkproduksjon	melkeproduksjon
å	og
#	#
menn	men
vi	vi
har	har
ee	e
litte	litt
kjøttproduksjon	kjøttproduksjon
tå	av
gris	gris
å	òg
</u>
<u id="30" speaker="inderoey_03gm">
akkurat	akkurat
ee	e
no	nå
så	så
har	har
vi	vi
gått	gått
sammen	sammen
me	med
to	to
anndre	andre
naboa	naboer
å	og
#	#
å	og
driv	driver
me	med
sånn	sånn
fellesfjøs	fellesfjøs
#	#
byggd	bygd
fellesfjøs	fellesfjøs
</u>
<u id="31" speaker="cbo">
for	for
gris	gris
?	?
</u>
<u id="32" speaker="inderoey_03gm">
fårr	for
ku	ku
</u>
<u id="33" speaker="cbo">
for	for
ku	ku
ja	ja
ja	ja
</u>
<u id="34" speaker="inderoey_03gm">
ja	ja
#	#
mellkproduksjon	melkeproduksjon
pLuss	pluss
kjøttproduksjon	kjøttproduksjon
på	på
på	på
okksa	okser
#	##
der	der
fLøtta	flytta
vi	vi
inn	inn
i	i
august	august
#	##
ee	e
så	så
no	nå
har	har
vi	vi
bynnt	begynt
å	å
sjett	sett
koss	åssen
de	det
e	er
da	da
</u>
<u id="35" speaker="cbo">
ja	ja
hvordan	hvordan
funker	funker
det	det
da	da
?	?
</u>
<u id="36" speaker="inderoey_03gm">
funngere	fungerer
kjemmpebra	kjempebra
#	##
menn	men
spennene	spennende
prossjekt	prosjekt
økkonomisk	økonomisk
</u>
<u id="37" speaker="cbo">
ja	ja
</u>
<u id="38" speaker="inderoey_03gm">
ja	ja
#	##
ee	e
de	det
tøssj	tør
æ	jeg
itt	ikke
å	å
spør	spørre
omm	om
koss	åssen
de	det
e	er
</u>
<u id="39" speaker="cbo">
ja	ja
hvor	hvor
mye	mye
dyr	dyr
har	har
dere	dere
da	da
?	?
</u>
<u id="40" speaker="inderoey_03gm">
*	*
menn	men
…	...
</u>
<u id="41" speaker="inderoey_03gm">
åtti	åtti
mellkjyr	melkekyr
</u>
<u id="42" speaker="cbo">
ja	ja
</u>
<u id="43" speaker="inderoey_03gm">
ja	ja
</u>
<u id="44" speaker="cbo">
det	det
er	er
nå	nå
bra	bra
</u>
<u id="45" speaker="inderoey_03gm">
ja	ja
de	det
går	går
fint	fint
de	det
#	##
dyra	dyra
trives	trives
#	#
å	og
æ	jeg
trur	trur
æ	jeg
trur	trur
emm	de
trives	trives
dæmm	de
somm	som
ee	e
#	##
dæmm	de
somm	som
driv	driver
me	med
de	det
å	òg
førr	for
atte	at
#	#
ee	e
</u>
<u id="46" speaker="inderoey_03gm">
ætte	etter
kvarrt	hvert
vett	vet
u	du
så	så
måtte	måtte
#	#
kvinnføLLka	kvinnfolkene
på	på
gåLane	gårdene
ta	ta
sei	seg
jobb	jobb
å	og
så	så
bLi	blir
#	#
karan	karene
heim	heime
bLi	blir
heilt	heilt
ålein	alene
å	og
#	#
å	og
no	nå
har	har
dæmm	de
fått	fått
tell	til
meir	mer
sosialt	sosialt
i	i
dag	dag
dæmm	de
arrbeie	arbeider
i_lag	i_lag
</u>
<u id="47" speaker="inderoey_03gm">
så	så
de	det
ee	e
tru	trur
æ	jeg
e	er
nå	nå
fint	fint
#	#
så	så
æ	jeg
håpe	håper
derre	derre
går	går
bra	bra
</u>
<u id="48" speaker="cbo">
mm	mm
</u>
<u id="49" speaker="inderoey_03gm">
mm	mm
</u>
<u id="50" speaker="cbo">
ja	ja
#	##
em	em
#	#
kanskje	kanskje
du	du
har	har
lyst	lyst
å	å
fortelle	fortelle
litt	litt
ifra	ifra
#	#
hvordan	hvordan
det	det
var	var
å	å
vokse	vokse
opp	opp
på	på
#	#
Utøya	Utøya
#	#
når	når
du	du
var	var
liten	liten
</u>
<u id="51" speaker="inderoey_03gm">
*	*
nja	nja
</u>
<u id="52" speaker="inderoey_03gm">
ee	e
de	det
kann	kan
æ	jeg
no	nå
fårtæL	fortelle
omm	om
ja	ja
</u>
<u id="53" speaker="cbo">
er	er
det	det
noen	noen
spesielle	spesielle
ting	ting
du	du
husker	husker
på	på
eller	eller
?	?
</u>
<u id="54" speaker="inderoey_03gm">
*	*
ee	e
</u>
<u id="55" speaker="inderoey_03gm">
næi	nei
itt	ikke
nå	noe
spessjelt	spesielt
anna	annet
enn	enn
a	at
æ	jeg
huse	husker
på	på
hafft	hatt
n	en
fin	fin
barndomm	barndom
#	#
em	em
vøkksi	vokst
opp	opp
på	på
gårn	gården
selfølgli	selvfølgelig
da	da
å	og
#	#
å	og
bynnt	begynte
tili	tidlig
å	å
vårrå	være
me	med
i	i
</u>
<u id="56" speaker="inderoey_03gm">
#	#
i	i
de	det
såmm	som
har	har
me	med
gårsarbæi	gårdsarbeid
å	å
jer	gjøre
#	##
va	var
itt	ikke
gammLe	gamle
kaarn	karen
nårr	når
n	en
bynnt	begynte
å	å
#	#
å	å
å	å
jær	gjøre
nyttie	nyttige
tinng	ting
#	##
både	både
i	i
fjøse	fjøset
å	og
elles	ellers
da	da
</u>
<u id="57" speaker="inderoey_03gm">
de	det
va	var
jo	jo
hæsst	hest
enna	enda
vet	vet
du	du
å	og
lærrd	lærte
åss	oss
tile	tidlig
å	å
vårrå	være
me	med
å	og
kjørte	kjørte
kjøre	kjøre
#	#
me	med
hæsst	hest
å	og
</u>
<u id="58" speaker="inderoey_03gm">
jikk	gikk
vi	vi
annakvar	annenhver
dag	dag
på	på
skoLa	skolen
da	da
vett	vet
du	du
så	så
#	#
så	så
vi	vi
ha	hadde
ti	tid
te	til
å	å
#	##
te	til
anna	annet
enn	enn
lækkser	lekser
å	og
#	##
så	så
sånn	sånn
va	var
de	det
litt	litt
aan	annen
ee	e
oppvekkst	oppvekst
enn	enn
i	i
dag	dag
da	da
</u>
<u id="59" speaker="inderoey_03gm">
menn	men
æ	jeg
kann	kan
lite	lite
fritidstilbud	fritidstilbud
då	da
#	#
te	til
åss	oss
såmm	som
onng	unge
va	var
#	#
i	i
fårrhåll	forhold
te	til
kolæss	hvorledes
æ	jeg
sjer	ser
de	det
e	er
i	i
dag	dag
</u>
<u id="60" speaker="inderoey_03gm">
no	nå
e	er
de	det
#	#
åverfLod	overflod
av	av
tillbud	tilbud
</u>
<u id="61" speaker="cbo">
men	men
hva	hva
gjorde	gjorde
dere	dere
på	på
dere	dere
da	da
når	når
dere	dere
var	var
små	små
#	#
når	når
dere	dere
ikke	ikke
skulle	skulle
#	#
gjøre	gjøre
lekser	lekser
eller	eller
var	var
på	på
skolen	skolen
eller	eller
?	?
</u>
<u id="62" speaker="inderoey_03gm">
*	*
næi	nei
vi	vi
fann	fant
på	på
no	noe
</u>
<u id="63" speaker="inderoey_03gm">
sjøL	sjøl
førr	for
e	det
var	var
inngen	ingen
såmm	som
ee	e
såmm	som
la	la
opp	opp
te	til
nå	noe
spessjelt	spesielt
menn	men
på	på
vinntern	vinteren
så	så
va	var
da	da
va	var
vi	vi
mytt	mye
ute	ute
på	på
sji	ski
da	da
</u>
<u id="64" speaker="inderoey_03gm">
laga	laga
både	både
lanngrennsløyper	langrennsløyper
å	og
å	og
laga	laga
#	#
håppbakka	hoppbakker
å	og
#	#
de	det
va	var
stor	stor
akktivitet	aktivitet
#	#
på	på
sammasjti	sommertid
så	så
#	#
da	da
va	var
vi	vi
egentli	egentlig
mytti	mye
me	med
på	på
arbeie	arbeidet
på	på
gårn	gården
da	da
</u>
<u id="65" speaker="cbo">
ja	ja
mye	mye
å	å
gjøre	gjøre
sikkert	sikkert
</u>
<u id="66" speaker="inderoey_03gm">
me	med
ånnarbei	onnarbeid
me	med
f-	f-
#	#
ja	ja
vi	vi
va	var
me	med
å	og
lugga	lugga
ugras	ugras
å	og
all	alle
sjlaggs	slags
arrbe	arbeid
#	##
så	så
va	var
itt	ikke
nå	noe
probbLem	problem
me	med
sysselsettingen	sysselsettingen
nei	nei
</u>
<u id="67" speaker="inderoey_03gm">
å	og
så_såmm	så_som
øllevåring	elleveåring
varrt	ble
æ	jeg
me	med
å	og
spællt	spilte
i	i
årrke-	orke-
hornårkesster	hornorkester
da	da
de	det
va	var
spessjelt	spesielt
i	i
denn	den
tia	tida
#	#
de	det
va	var
itt	ikke
så	så
manng	mange
ee	e
onnga	unger
såmm	som
joL	gjorde
</u>
<u id="68" speaker="inderoey_03gm">
ska	skal
vi	vi
sjå	se
å	og
de	det
de	det
ha	har
førrd	fulgt
mæ	meg
såmm	som
inntresse	interesse
hi-	hi-
innte	inntil
i	i
dag	dag
</u>
<u id="69" speaker="cbo">
ja	ja
så	så
du	du
har	har
vært	vært
med	med
i	i
#	#
var	var
nyoppstarta	nyoppstarta
da	da
når	når
du	du
begynte	begynte
eller	eller
?	?
</u>
<u id="70" speaker="inderoey_03gm">
ja	ja
æ	jeg
starrta	starta
her	her
da	da
i	i
#	#
nårr	når
æ	jeg
va	var
ellev	elleve
år	år
</u>
<u id="71" speaker="cbo">
ja	ja
#	#
ka	hva
de	det
heite	heter
a	da
?	?
</u>
<u id="72" speaker="inderoey_03gm">
ja	ja
de	det
het	het
førr	for
Utøy	Utøy
hornmusikklag	hornmusikklag
då	da
menn	men
no	nå
har	har
de	det
gått	gått
inn	inn
ee	e
så	så
no	nå
har	har
e	de
sjlått	slått
sæ	seg
samen	sammen
me	med
#	##
me	med
denn	det
ee	e
hornårkesstre	hornorkesteret
såmm	som
e	er
innme	innmed
Sakksø	Saksøya
da	da
senntre	senteret
her	her
</u>
<u id="73" speaker="inderoey_03gm">
å	og
e	er
fortsatt	fortsatt
æ	jeg
e	er
me	med
å	og
spæll	spiller
der	der
</u>
<u id="74" speaker="cbo">
ikke	ikke
verst	verst
hva	hva
du	du
spiller	spiller
da	da
?	?
</u>
<u id="75" speaker="inderoey_03gm">
spell	spiller
barrytån	baryton
#	##
menn	men
æ	jeg
starrta	starta
me	med
esskornett	ess-kornett
#	##
å	og
så	så
hollt	holdt
æ	jeg
opp	opp
i	i
mannge	mange
år	år
da	da
nårr	når
æ	jeg
åvertok	overtok
gåårn	gården
så	så
så	så
sjlutta	slutta
æ	jeg
å	og
ee	e
</u>
<u id="76" speaker="inderoey_03gm">
ee	e
så	så
har	har
æ	jeg
hållt	holdt
opp	opp
i	i
mannge	mange
år	år
å	og
#	#
menn	men
så	så
har	har
æ	jeg
bynnt	begynt
på	på
å	og
så	så
bynnt	begynte
æ	jeg
å	å
spelle	spille
barrytån	baryton
å	og
de	det
va	var
frøkktle	fryktelig
arrti	artig
#	#
</u>
<u id="77" speaker="cbo">
hva	hva
spiller	spiller
dere	dere
da	da
eller	eller
hva	hva
slags	slags
musikk	musikk
spiller	spiller
dere	dere
no	nå
i	i
?	?
</u>
<u id="78" speaker="inderoey_03gm">
ja	ja
de	det
e	er
varriert	variert
ja	ja
#	#
har	har
en	en
kjæmmpefLinngk	kjempeflink
dirrigent	dirigent
somm	som
ee	e
har	har
varriert	variert
musikk	musikk
da	da
ifrå	ifra
#	##
ifrå	ifra
korala	koraler
å	og
massja	marsjer
te	til
ee	e
te	til
modærne	moderne
storbænmusikk	storbandmusikk
</u>
<u id="79" speaker="inderoey_03gm">
ee	e
så	så
så	så
de	det
skoll	skulle
du	du
ha	ha
tatt	tatt
dæ	deg
en	en
tur	tur
å	og
hørrd	hørt
på	på
vi	vi
hadd	hadde
fåræsst'n	forresten
konnsært	konsert
omm	om
synndaan	søndagen
#	#
me	med
månnge	mange
tilhøre	tilhørere
#	#
å	og
de	det
va	var
arrti	artig
å	og
trivele	trivelig
</u>
<u id="80" speaker="cbo">
mm	mm
#	#
er	er
dere	dere
mange	mange
er	er
det	det
mange	mange
medlemmer	medlemmer
da	da
?	?
</u>
<u id="81" speaker="inderoey_03gm">
serrka	cirka
træddve	tretti
#	##
så	så
de	det
e	er
brukbart	brukbart
#	#
årrkester	orkester
</u>
<u id="82" speaker="cbo">
mm	mm
#	#
jeg	jeg
spilte	spilte
i	i
Klangene	Klangene
på	på
Foss	Foss
da	da
</u>
<u id="83" speaker="inderoey_03gm">
å	å
jer	gjør
u	du
de	det
ja	ja
?	?
</u>
<u id="84" speaker="cbo">
har	har
jeg	jeg
gjort	gjort
</u>
<u id="85" speaker="inderoey_03gm">
ja	ja
#	##
e	jeg
ha	har
jo	jo
fått	fått
ee	e
e	jeg
ha	har
fått	fått
hennvenels	henvendelse
ifrå	ifra
ifrå	ifra
n	han
M1	M1
#	#
omm	om
å	å
omm	om
å	å
bLi	bli
me	med
å	og
spæll	spille
nerri	nedi
#	#
ee	e
ruinan	ruinene
</u>
<u id="86" speaker="cbo">
til	til
sommeren	sommeren
?	?
</u>
<u id="87" speaker="inderoey_03gm">
de	det
ha	har
itt	ikke
passa	passa
mæi	meg
ennå	enda
menn	men
de	det
hadd	hadde
vørr	vært
arrti	artig
å	å
prøvvd	prøvd
de	det
</u>
<u id="88" speaker="cbo">
ja	ja
du	du
må	må
bare	bare
bli	bli
med	med
det	det
er	er
nå	nå
artig	artig
</u>
<u id="89" speaker="inderoey_03gm">
va	var
de	det
de	det
ja	ja
</u>
<u id="90" speaker="cbo">
fin	fin
stemning	stemning
og	og
</u>
<u id="91" speaker="inderoey_03gm">
ja	ja
kann	kan
tru	tru
de	det
#	#
ee	e
de	det
va	var
så	så
seint	seint
på	på
høsst'n	høsten
att	at
de	det
bynnt	begynte
å	å
bLi	bli
mørrt	mørkt
vøl	vel
</u>
<u id="92" speaker="cbo">
ja	ja
midten	midten
av	av
august	august
</u>
<u id="93" speaker="inderoey_03gm">
ja	ja
kannsje	kanskje
de	det
ja	ja
#	#
mm	mm
#	#
fe	får
sjå	se
omm	om
de	det
passe	passer
en	en
gonng	gang
</u>
<u id="94" speaker="cbo">
mm	mm
#	#
øver	øver
dere	dere
ofte	ofte
da	da
?	?
</u>
<u id="95" speaker="inderoey_03gm">
vi	vi
har	har
øvelse	øvelse
kvar	hver
tissjdag	tirsdag
ja	ja
#	#
øve	øver
ifrå	ifra
kLokka	klokka
hæLLv	halv
ått	åtte
å	og
te	til
#	#
te	til
ti	ti
#	##
kvar	hver
tissjdag	tirsdag
</u>
<u id="96" speaker="cbo">
det	det
er	er
med	med
im-	im-
ungdommer	ungdommer
og	og
alt	alt
mulig	mulig
#	#
eller	eller
?	?
</u>
<u id="97" speaker="inderoey_03gm">
*	*
ja	ja
</u>
<u id="98" speaker="inderoey_03gm">
de	det
e	er
no	nå
#	#
æ	jeg
e	er
no	nå
vell	vel
borrtimot	bortimot
denn	den
enste	eneste
væL	vel
menn	men
ee	e
#	#
de	det
e	er
veL	vel
ifrå	ifra
#	##
ja	ja
#	#
træddveåra	trettiåra
#	#
sakkne	savner
egentli	egentlig
dæmm	de
såmm	som
e	er
#	#
ynngre	yngre
da	da
</u>
<u id="99" speaker="inderoey_03gm">
de	det
e	er
vannskli	vanskelig
rekkrutering	rekruttering
te	til
kårrpsa	korpset
#	#
å	og
de	det
tru	trur
æ	jeg
s-	s-
ee	e
de	det
har	har
me	med
#	##
me	med
alle	alle
tillbu	tilbud
såmm	som
dæmm	de
har	har
på	på
musikkskorn	musikkskolen
da	da
vet	vet
du	du
anna	andre
innstrument	instrumenter
der	der
</u>
<u id="100" speaker="inderoey_03gm">
æ	jeg
tru	trur
de	det
e	er
kannsje	kanskje
lite	lite
tillbu	tilbud
på	på
bLåsing	blåsing
#	##
de	det
e	er
en	en
del	del
tillbu	tilbud
på	på
sakks	saks
å	og
#	#
å	og
å	og
fLøyte	fløyte
å	og
#	#
klarinett	klarinett
menn	men
lisååm	lissom
på	på
sånn	sånn
traddisjonell	tradisjonell
ee	e
</u>
<u id="101" speaker="inderoey_03gm">
messing	messing
#	#
de	det
tru	trur
æ	jeg
de	det
e	er
dåli	dårlig
me	med
før	for
i_værrt_fall	i_hvert_fall
då-	då-
skralt	skralt
me	med
rekkruteringen	rekrutteringen
der	der
a	da
</u>
<u id="102" speaker="cbo">
ja	ja
#	##
men	men
ja	ja
dere	dere
har	har
jo	jo
ikke	ikke
noe	noe
samarbeid	samarbeid
med	med
#	#
med	med
korpset	korpset
skolekorpset	skolekorpset
eller	eller
er	er
det	det
noe	noe
skolekorps	skolekorps
?	?
</u>
<u id="103" speaker="inderoey_03gm">
njo	njo
#	#
menn	men
de	det
e	er
berre	bare
så_vitt	så_vidt
de	det
henng	henger
ihop	ihop
de	det
#	##
de	det
e	er
veL	vel
så_vitt	så_vidt
de	det
jer	gjør
a	da
#	##
menn	men
de	det
e	er
f-	f-
</u>
<u id="104" speaker="inderoey_03gm">
de	det
e	er
fLere	flere
kårrps	korps
på	på
bøgda	bygda
fårr_eksemmpel	for_eksempel
på	på
Kjærrtnesvågen	Kjertnesvågen
der	der
har	har
dæmm	de
#	#
der	der
tar	tar
demm	de
inn	inn
ee	e
onngan	ungene
i	i
storkårrpse	storkorpset
#	#
å	og
lære	lærer
opp	opp
dæmm	dem
</u>
<u id="105" speaker="inderoey_03gm">
å	og
de	det
e	er
jo	jo
en	en
væi	vei
å	å
gå	gå
asså	altså
#	##
somm	som
dæmm	de
finn	finner
ut	ut
att	at
e	er
brukbart	brukbart
da	da
</u>
<u id="106" speaker="cbo">
men	men
ingen	ingen
av	av
de	de
ungdommene	ungdommene
som	som
spiller	spiller
i	i
korps	korps
som	som
er	er
med	med
hos	hos
#	#
dere	dere
</u>
<u id="107" speaker="inderoey_03gm">
*	*
næi	nei
</u>
<u id="108" speaker="inderoey_03gm">
akkorat	akkurat
no	nå
e	er
de	det
#	#
inngen	ingen
tå	av
de	de
derræn	derre
såmm	som
e	er
millom	mellom
fæmmt'n	femten
å	og
#	#
fæmm	fem
å	og
tyve	tjue
år	år
kann	kan
vi	vi
sei	si
#	#
såmm	som
e	er
me	med
i	i
de	det
kårrpse	korpset
herre	herre
hær	her
</u>
<u id="109" speaker="cbo">
nei	nei
</u>
<u id="110" speaker="inderoey_03gm">
de	det
e	er
de	det
itt	ikke
</u>
<u id="111" speaker="cbo">
nei	nei
det	det
er	er
jo	jo
litt	litt
dumt	dumt
</u>
<u id="112" speaker="inderoey_03gm">
ja	ja
#	#
de	det
e	er
de	det
</u>
<u id="113" speaker="cbo">
men	men
da	da
spiller	spiller
dere	dere
på	på
søttende	syttende
mai	mai
og	og
</u>
<u id="114" speaker="inderoey_03gm">
ja	ja
da	da
#	##
vi	vi
ska	skal
spæll	spille
ee	e
på	på
føssjte	første
mai	mai
å	òg
#	##
føssjt	først
no	nå
a	da
så	så
spæll	spiller
vi	vi
på	på
søtt'ne	syttende
mai	mai
</u>
<u id="115" speaker="cbo">
ja	ja
#	##
m	m
#	#
em	em
#	##
ja	ja
nå	nå
skal	skal
vi	vi
se	se
#	##
#	#
hvordan	hvordan
vil	vil
du	du
#	#
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
#	#
som	som
er	er
her	her
på	på
Innerøya	Inderøya
#	##
i	i
forhold	forhold
til	til
</u>
<u id="116" speaker="inderoey_03gm">
ja	ja
#	##
æ	jeg
synns	synes
jo	jo
de	det
e	er
en	en
fin	fin
dialækkt	dialekt
æ	jeg
da	da
såmm	som
æ	jeg
nå	nå
prøv	prøver
å	å
#	#
å	å
håll	holde
på	på
menn	men
de	det
e	er
#	#
de	det
vise	viser
sæ	seg
jo	jo
de	det
att	at
de	det
vannskeli	vanskelig
å	å
behåll	beholde
denn	den
dialækta	dialekten
</u>
<u id="117" speaker="inderoey_03gm">
no	når
de	det
e	er
så	så
mytti	mye
føLLk	folk
såmm	som
fLøtte	flytter
inn	inn
å	og
</u>
<u id="118" speaker="cbo">
merker	merker
du	du
at	at
du	du
blir	blir
påvirka	påvirka
eller	eller
?	?
</u>
<u id="119" speaker="inderoey_03gm">
*	*
de	det
va	var
mye	mye
enngklar	enklere
</u>
<u id="120" speaker="inderoey_03gm">
vett	vet
du	du
nårr	når
både	både
min	min
far	far
å	og
farrfar	farfar
vett	vet
du	du
demm	de
jikk	gikk
itt	ikke
mer	mer
enn	enn
honner	hundre
metær	meter
demm	de
å	og
få-	få-
fekk	fikk
sæ	seg
fann	fant
sæ	seg
kjærring	kjerring
</u>
<u id="121" speaker="inderoey_03gm">
menn	men
no	nå
så	så
så	så
rese	reiser
dæmm	de
#	#
ee	e
te	til
både	både
te	til
anndre	andre
fyllker	fylker
å	og
lannsdeler	landsdeler
#	#
å	og
da	da
kjemm	kommer
anna	andre
dialækkta	dialekter
inn	inn
</u>
<u id="122" speaker="inderoey_03gm">
så	så
æ	jeg
tru	trur
#	#
tru	trur
dialekt'n	dialekten
fåranndres	forandres
forrter	fortere
no	nå
enn	enn
denn	den
joL	gjorde
#	#
me	med
mine	mine
fårelldre	foreldre
å	og
bæsstefårelldres	besteforeldres
ti	tid
ja	ja
</u>
<u id="123" speaker="cbo">
hører	hører
du	du
forskjell	forskjell
på	på
di	de
unge	unge
i	i
dag	dag
eller	eller
?	?
</u>
<u id="124" speaker="inderoey_03gm">
ja	ja
æ	jeg
høre	hører
føsjæL	forskjell
</u>
</doc>
