<doc id="jevnaker_01um-02uk">
<u id="1" speaker="jevnaker_01um">
å	og
så	så
ær	er
vi	vi
helt	helt
musestille	musestille
</u>
<u id="2" speaker="jevnaker_02uk">
*	*
</u>
<u id="3" speaker="jevnaker_02uk">
menn	men
va	hva
sjer	skjer
på	på
freda	fredag
da	da
?	?
</u>
<u id="4" speaker="jevnaker_01um">
jo	jo
omm	om
fredann	fredagen
så	så
ska	skal
vi	vi
em	em
ee	e
#	#
vi	vi
væit	veit
egentli	egentlig
ikke	ikke
helt	helt
ennda	enda
#	#
ja	ja
</u>
<u id="5" speaker="jevnaker_02uk">
*	*
fy_faan	fy_faen
</u>
<u id="6" speaker="jevnaker_02uk">
har	har
du	du
sett	sett
på	på
kallendærn	kalenderen
eller	eller
?	?
</u>
<u id="7" speaker="jevnaker_01um">
vi	vi
har	har
*	*
ee	e
ja	ja
</u>
<u id="8" speaker="jevnaker_01um">
vi	vi
har	har
bett	bedt
ee	e
fæmmti	femti
støkker	stykker
#	#
å	og
så	så
tru	trur
jæ	jeg
vi	vi
ha	har
fått	fått
svar	svar
fra	fra
kjue	tjue
såmm	som
kåmmer	kommer
å	og
så	så
kannsje	kanskje
ti	ti
såmm	som
ee	e
ikke	ikke
kåmmer	kommer
</u>
<u id="9" speaker="jevnaker_02uk">
vemm	hvem
ær	er
såmm	som
ikke	ikke
kåmmer	kommer
a	da
?	?
</u>
<u id="10" speaker="jevnaker_01um">
em	em
ja	ja
F1	F1
å	og
n	n
M1	M1
ee	e
bLannt_anna	blant_anna
da	da
sjøsjakkt	sjølsagt
ee	e
</u>
<u id="11" speaker="jevnaker_02uk">
*	*
ja	ja
sjøsjakkt	sjølsagt
</u>
<u id="12" speaker="jevnaker_01um">
å	og
så	så
ær	er
de	det
noon	noen
ja	ja
noon	noen
litt	litt
i	i
de	det
fjærne	fjerne
egentli	egentlig
#	#
domm	de
såmm	som
vi	vi
æ	er
sikkre	sikre
på	på
kåmmer	kommer
kåmmer	kommer
#	##
ee	e
ja	ja
</u>
<u id="13" speaker="jevnaker_02uk">
je	jeg
synns	synes
de	det
er	er
dommt	dumt
a	av
demm	dem
å	å
ha	har
dugnadsfesstn	dugnadsfesten
allikavæL	allikevel
jæ	jeg
nårr	når
de	det
ær	er
lissomm	lissom
#	#
nårr	når
domm	de
jør	gjør
omm	om
sånn	sånn
</u>
<u id="14" speaker="jevnaker_01um">
ja	ja
planen	planen
var	var
jo	jo
att	at
de	det
skulle	skulle
vara	være
lørdann	lørdagen
da	da
</u>
<u id="15" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="16" speaker="jevnaker_01um">
menn	men
ee	e
menn	men
da	da
var	var
de	det
så	så
mannge	mange
såmm	som
ikke	ikke
kunne	kunne
#	#
så	så
em	em
</u>
<u id="17" speaker="jevnaker_02uk">
da	da
kunne	kunne
demm	de
ha	ha
utsett	utsatt
de	det
te	til
æugust	august
</u>
<u id="18" speaker="jevnaker_01um">
ja	ja
</u>
<u id="19" speaker="jevnaker_02uk">
menn	men
ee	e
vorr	hvor
ær	er
de	det
dere	dere
ska	skal
ha	ha
de	det
da	da
?	?
</u>
<u id="20" speaker="jevnaker_01um">
næi	nei
de	det
ær	er
dæ	det
vi	vi
ikke	ikke
væit	veit
#	#
fårr	for
de	det
atte	at
vi	vi
visste	visste
jo	jo
ikke	ikke
omm	om
vi	vi
bLæi	blei
ti	ti
eller	eller
omm	om
vi	vi
varrt	ble
træddve	tretti
</u>
<u id="21" speaker="jevnaker_02uk">
næi	nei
</u>
<u id="22" speaker="jevnaker_01um">
å	og
da	da
ee	e
#	#
da	da
ha	har
vi	vi
bestæmmt	bestemt
åss	oss
fårr	for
att	at
vi	vi
ska	skal
ha	ha
de	det
m	m
#	#
viss	hvis
vi	vi
bLi	blir
kjue	tjue
sånn	sånn
såmm	som
de	det
ær	er
nå	nå
så	så
ska	skal
vi	vi
ee	e
ha	ha
de	det
oppe	oppe
hoss	hos
mor	mor
å	og
far	far
minn	min
viss	hvis
vi	vi
får	får
domm	dem
ut	ut
a	av
huse	huset
</u>
<u id="23" speaker="jevnaker_01um">
je	jeg
tenngte	tenkte
vi	vi
kunne	kunne
ha	ha
de	det
i	i
buttikken	butikken
kænnsje	kanskje
menn	men
ee	e
menn	men
em	em
#	#
de	det
ær	er
så	så
mye	mye
å	å
rødde	rydda
å	og
</u>
<u id="24" speaker="jevnaker_02uk">
*	*
kasste	kaste
ut	ut
domm	dem
</u>
<u id="25" speaker="jevnaker_02uk">
m	m
#	#
ja	ja
fårr	for
du	du
har	har
de	det
juLegræiene	julegreiene
dær	der
</u>
<u id="26" speaker="jevnaker_01um">
ja	ja
#	#
å	og
så	så
ja	ja
…	...
</u>
<u id="27" speaker="jevnaker_02uk">
*	*
påskegræier	påskegreier
</u>
<u id="28" speaker="jevnaker_02uk">
å	og
</u>
<u id="29" speaker="jevnaker_01um">
ja	ja
#	#
å	og
så	så
sætte	setter
vi	vi
inn	inn
tinng	ting
i_mellomtiir	i_mellomtiden
såmm	som
ee	e
lagrinngspLass	lagringsplass
#	#
så	så
de	det
ær	er
allti	alltid
litt	litt
å	å
rødde	rydde
nå	nå
du	du
ska	skal
inn	inn
dær	der
da	da
</u>
<u id="30" speaker="jevnaker_02uk">
*	*
</u>
<u id="31" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="32" speaker="jevnaker_01um">
menn	men
ee	e
…	...
</u>
<u id="33" speaker="jevnaker_02uk">
*	*
va	hva
ær	er
planen	planen
me	med
de	det
</u>
<u id="34" speaker="jevnaker_02uk">
huse	huset
a	da
?	?
</u>
<u id="35" speaker="jevnaker_01um">
næi	nei
dæ	det
ha	har
je	jeg
tennngt	tenkt
att	at
vi	vi
skar	skal
ee	e
ta	ta
å	og
ee	e
pusse	pusse
opp	opp
da	da
#	#
føssjt	først
tæll	til
ferie	ferie
ee	e
type	type
boli	bolig
å	og
så	så
kænnsje	kanskje
ættepå	etterpå
tæll	til
ee	e
#	#
bolihus	bolighus
</u>
<u id="36" speaker="jevnaker_01um">
menn	men
de	det
ær	er
no	noe
me	med
vattn	vatn
å	og
kLoak	kloakk
amma	amma
såmm	som
ær	er
ee	e
</u>
<u id="37" speaker="jevnaker_02uk">
ær	er
de	det
ikke	ikke
tillkåbbLa	tilkobla
?	?
#	#
eller	eller
ær	er
de	det
ikke	ikke
vann	vann
å	og
kLoka	kloakk
i	i
de	det
hele	hele
tatt	tatt
?	?
</u>
<u id="38" speaker="jevnaker_01um">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="39" speaker="jevnaker_02uk">
ikke	ikke
no	noe
?	?
</u>
<u id="40" speaker="jevnaker_01um">
næi	nei
#	#
jo	jo
de	det
ær	er
ett	et
gammalt	gammalt
vattninngsystem	vatningsystem
da	da
å	og
v-	v-
kLoak	kloakk
i	i
fårrm	form
av	av
gråvann	gråvann
#	#
de	det
ær	er
ikke	ikke
do	do
menn	men
de	det
æ	er
jo	jo
ee	e
#	##
utsjlagsvassker	utslagsvasker
å	og
sånnt	sånt
</u>
<u id="41" speaker="jevnaker_02uk">
*	*
ja	ja
#	#
de	det
ær	er
sånn	sånn
…	...
</u>
<u id="42" speaker="jevnaker_01um">
såmm	som
sikkert	sikkert
bare	bare
har	har
gått	gått
rætt	rett
ut	ut
i	i
æi	ei
spredegrøfft	spredegrøft
#	#
så	så
de	det
ær	er
ett	et
røsjystem	rørsystem
menn	men
de	det
ær	er
ee	e
#	#
ikke	ikke
vøri	vært
i	i
bruk	bruk
på	på
#	#
træddve	tretti
år	år
</u>
<u id="43" speaker="jevnaker_02uk">
næi	nei
#	#
menn	men
åssen	åssen
skar	skal
du	du
jøør	gjøre
de	det
da	da
viss	hvis
du	du
ska	skal
laga	lage
feriehus	feriehus
ta	av
de	det
på	på
en	en
måte	måte
eller	eller
sånn	sånn
te	til
å	å
læie	leie
ut	ut
?	?
#	#
utedo	utedo
å	og
…	...
</u>
<u id="44" speaker="jevnaker_01um">
*	*
da	da
vet	vet
du	du
d-	d-
da	da
de	det
</u>
<u id="45" speaker="jevnaker_01um">
bLi	blir
jo	jo
laitvariannt'n	lightvarianten
da	da
fårr	for
da	da
kann	kan
du	du
jo	jo
bare	bare
da	da
hanndler	handler
de	det
jo	jo
bare	bare
omm	om
å	å
pusse	pusse
opp	opp
#	#
maLe	male
å	og
#	#
jøra	gjøre
nøddvendi	nødvendig
inngrep	inngrep
</u>
<u id="46" speaker="jevnaker_02uk">
*	*
ja	ja
</u>
<u id="47" speaker="jevnaker_01um">
menn	men
viss	hvis
hann	n
ska	skal
jøra	gjøre
te	til
bolifårrmåL	boligformål
så	så
må	må
…	...
</u>
<u id="48" speaker="jevnaker_02uk">
*	*
menn	men
vorr	hvor
#	#
menn	men
vorr	hvor
skar	skal
</u>
<u id="49" speaker="jevnaker_02uk">
domm	de
gå	går
på	på
do	do
å	og
dussje	dusje
å	og
…	...
?	?
</u>
<u id="50" speaker="jevnaker_01um">
*	*
næi	nei
di	de
</u>
<u id="51" speaker="jevnaker_01um">
har	har
jo	jo
dass	dass
å	og
m	m
#	#
å	og
vassk	vask
i	i
fjøse	fjøset
da	da
</u>
<u id="52" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="53" speaker="jevnaker_01um">
ikke	ikke
sannt	sant
så	så
de	det
går	går
jo	jo
ann	an
#	#
ellesj	ellers
så	så
går	går
de	det
ann	an
å	å
sætta	sette
opp	opp
enn	en
utedass	utedass
rett_å_sjlett	rett_og_slett
</u>
<u id="54" speaker="jevnaker_02uk">
ja	ja
de	det
går	går
jo	jo
de	det
</u>
<u id="55" speaker="jevnaker_01um">
*	*
</u>
<u id="56" speaker="jevnaker_01um">
ja	ja
ja	ja
menn	men
viss	hvis
de	det
æ	er
snakk	snakk
omm	om
hytte-	hytte-
hyttefårrmåL	hytteformål
så	så
menn	men
da	da
har	har
remm	de
jo	jo
egentli	egentlig
fLått	flott
bad	bad
i	i
fjøse	fjøset
</u>
<u id="57" speaker="jevnaker_02uk">
*	*
ja	ja
ær	er
de	det
feriehus	feriehus
så	så
ær	er
de	det
jo	jo
</u>
<u id="58" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="59" speaker="jevnaker_01um">
så	så
domm	dem
både	både
kann	kan
jøra	gjøre
sæi	seg
reine	reine
å	og
#	#
gå	gå
på	på
dass	dass
</u>
<u id="60" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="61" speaker="jevnaker_01um">
da	da
</u>
<u id="62" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="63" speaker="jevnaker_01um">
så	så
veit	veit
ikke	ikke
#	#
vi	vi
får	får
sjå	se
#	#
de	det
æ	er
pennga	pengene
såmm	som
setter	setter
ee	e
#	#
begrennsningen	begrensningen
dær	der
</u>
<u id="64" speaker="jevnaker_02uk">
mm	mm
#	#
ja	ja
de	det
sjønner	skjønner
je	jeg
jo	jo
gått	godt
</u>
<u id="65" speaker="jevnaker_01um">
enn	enn
du	du
?	?
</u>
<u id="66" speaker="jevnaker_02uk">
jæi	jeg
?	?
</u>
<u id="67" speaker="jevnaker_01um">
har	har
du	du
ee	e
bestæmmt	bestemt
dæ	deg
fæ	for
hænn	hvor
du	du
skar	skal
ee	e
leva	leve
live	livet
ditt	ditt
?	?
#	#
har	har
du	du
ee	e
#	#
bLir	blir
de	det
no	noe
skar	skal
du	du
jøra	gjøre
i_stann	i_stand
på	på
S1	S1
eller	eller
skar	skal
du	du
leie	leie
ut	ut
på	på
S1	S1
eller	eller
eller	eller
ee	e
s-	s-
…	...
</u>
<u id="68" speaker="jevnaker_02uk">
jøra	gjøre
i_stann	i_stand
på	på
S1	S1
jæ	jeg
ha	har
kke	ikke
no	noe
på	på
S1	S1
jæ	jeg
</u>
<u id="69" speaker="jevnaker_01um">
næi	nei
næi	nei
de	det
ær	er
dæ	det
je	jeg
lure	lurer
på	på
da	da
omm	om
du	du
skar	skal
dit	dit
æller	eller
ikke	ikke
</u>
<u id="70" speaker="jevnaker_02uk">
*	*
mamma	mamma
å	og
demm	de
ska	skal
jo	jo
læie	leie
ut	ut
</u>
<u id="71" speaker="jevnaker_01um">
næi	nei
</u>
<u id="72" speaker="jevnaker_02uk">
mamma	mamma
å	og
domm	de
ska	skal
læie	leie
ut	ut
huse	huset
</u>
<u id="73" speaker="jevnaker_01um">
ja	ja
</u>
<u id="74" speaker="jevnaker_02uk">
ee	e
te	til
E1-greiene	E1-greiene
de	det
må	må
jo	jo
jæi	jeg
setta	sette
i_stann	i_stand
att	att
værrt	hvert
fall	fall
sånn	sånn
såmm	som
de	det
va	var
før	før
jæ	jeg
bynnte	begynte
å	å
#	#
rive	rive
tinng	ting
borrti	borti
dær	der
</u>
<u id="75" speaker="jevnaker_01um">
ja	ja
</u>
<u id="76" speaker="jevnaker_01um">
næi	nei
</u>
<u id="77" speaker="jevnaker_02uk">
næi	nei
da	da
em	em
#	#
ja	ja
å	og
n	n
M2	M2
har	har
lissomm	lissom
lurt	lurt
litt	litt
på	på
detta	dette
hænn	han
å	og
lissomm	lissom
omm	om
#	#
ska	skal
jæ	jeg
ta	ta
åver	over
n	den
ska	skal
jæ	jeg
ikke	ikke
ta	ta
åver	over
n	den
va	hva
ær	er
lissomm	lissom
plan'n	planen
min	min
</u>
<u id="78" speaker="jevnaker_01um">
ja	ja
</u>
<u id="79" speaker="jevnaker_02uk">
så	så
atte	at
de	det
æ	er
engtli	egentlig
ikke	ikke
no	noe
tema	tema
#	#
fårr	for
de	det
atte	at
de	det
ær	er
#	#
de	det
ær	er
M3	M3
som	som
har	har
odærn	odelen
</u>
<u id="80" speaker="jevnaker_01um">
ja	ja
</u>
<u id="81" speaker="jevnaker_01um">
næi	nei
#	#
næi	nei
de	det
ær	er
egentli	egentlig
dåLi	dårlig
jorrt	gjort
#	#
synns	synes
je	jeg
#	#
att	at
demm	de
ikke	ikke
#	#
heller	heller
#	#
dømm	de
domm	de
bør	bør
sætta	sette
krav	krav
omm	om
enn	en
a-	a-
omm	om
enn	en
avjølse	avgjørelse
fårr	for
de	det
ær	er
jo	jo
bror	bror
dinn	din
somm	som
bestæmmer	bestemmer
detta	dette
føssjt_å_fræmmst	først_og_fremst
</u>
<u id="82" speaker="jevnaker_01um">
å	og
så	så
viss	hvis
hann	han
ee	e
sier	sier
næi	nei
så	så
da	da
ær	er
de	det
jo	jo
opp	opp
ti	til
dæi	deg
#	#
lissomm	lissom
</u>
<u id="83" speaker="jevnaker_02uk">
*	*
mm	mm
</u>
<u id="84" speaker="jevnaker_02uk">
mm	mm
#	#
menn	men
hann	han
klarer	klarer
jo	jo
ikke	ikke
å	å
jøre	gjøre
de	det
å	og
nå	nå
ær	er
n	han
lissomm	lissom
ee	e
#	#
næi	nei
jæ	jeg
væit	veit
ikke	ikke
de	det
har	har
velldi	veldig
mye	mye
å	å
si	si
fårr	for
frammtia	framtida
mi	mi
da	da
</u>
<u id="85" speaker="jevnaker_02uk">
å	og
jæ	jeg
væit	veit
ikke	ikke
helt	helt
vorr	hvor
inntresert	interessert
n	han
M2	M2
engtli	egentlig
er	er
i	i
å	å
#	#
bo	bo
på	på
S1	S1
fårr	for
å	å
si	si
de	det
sånn	sånn
</u>
<u id="86" speaker="jevnaker_01um">
ja	ja
</u>
<u id="87" speaker="jevnaker_01um">
næi	nei
#	#
menn	men
de	det
ær	er
vælldi	veldig
ee	e
…	...
</u>
<u id="88" speaker="jevnaker_02uk">
*	*
ja	ja
ja	ja
menn	men
</u>
<u id="89" speaker="jevnaker_02uk">
jæ	jeg
kann	kan
å	òg
fint	fint
si	si
de	det
fra	fra
mæi	meg
fårr	for
å	å
#	#
vær	være
sammen	sammen
me	med
n	han
M2	M2
</u>
<u id="90" speaker="jevnaker_02uk">
ee	e
ikke	ikke
fårr	for
å	å
være	være
sammen	sammen
me	med
n	han
M2	M2
menn	men
fårr	for
å	å
#	#
ee	e
m	m
#	#
ja	ja
jæ	jeg
kan	kan
allikavæL	allikevel
jæLLpe	hjelpe
te	til
på	på
S1	S1
da	da
#	#
viss	hvis
n	han
M3	M3
tar	tar
åver	over
</u>
<u id="91" speaker="jevnaker_01um">
ja	ja
</u>
<u id="92" speaker="jevnaker_02uk">
jæ	jeg
står	står
jo	jo
fritt	fritt
ti	til
de	det
</u>
<u id="93" speaker="jevnaker_01um">
ja	ja
de	det
ær	er
klart	klart
</u>
<u id="94" speaker="jevnaker_02uk">
em	em
å	og
jæ	jeg
nå	nå
ha	har
jæ	jeg
bodd	bodd
i	i
en	en
læilihet	leilighet
på_sei	på_si
femm	fem
å	og
sekksti	seksti
kvaddrat	kvadrat
sammen	sammen
me	med
M2	M2
synns	synes
de	det
ær	er
ee	e
#	#
engkli	egentlig
helt	helt
tåpp	topp
å	og
ha	har
jåbb	jobb
fra	fra
åtte	åtte
te	til
fire	fire
</u>
<u id="95" speaker="jevnaker_01um">
ja	ja
</u>
<u id="96" speaker="jevnaker_02uk">
kannsje	kanskje
jæ	jeg
omm	om
femm	fem
år	år
synns	synes
no	noe
helt	helt
anna	anna
#	#
menn	men
ee	e
#	#
ja	ja
jæ	jeg
ha	har
bodd	bodd
oppå	oppå
mamma	mamma
å	og
pappa	pappa
velldi	veldig
lennge	lenge
å	og
de	det
m	m
</u>
<u id="97" speaker="jevnaker_01um">
*	*
mm	mm
*	*
ja	ja
væit	veit
jo	jo
…	...
</u>
<u id="98" speaker="jevnaker_01um">
hadde	hadde
du	du
ikke	ikke
vøri	vært
dæffra	derfra
så	så
hadde	hadde
ru	du
ikke	ikke
tenngt	tenkt
tanngken	tanken
hæller	eller
på	på
atte	at
du	du
sku	skulle
hatt	hatt
no	noe
sånnt	sånt
#	#
så	så
de	det
ær	er
ee	e
#	##
de	det
ær	er
bare	bare
enn	en
ee	e
tællaggd	tillagd
greie	greie
</u>
<u id="99" speaker="jevnaker_02uk">
*	*
næi	nei
</u>
<u id="100" speaker="jevnaker_02uk">
ja	ja
de	det
ær	er
de	det
#	#
å	og
de	det
…	...
</u>
<u id="101" speaker="jevnaker_01um">
menn	men
de	det
hadde	hadde
jo	jo
værrt	vært
fint	fint
viss	hvis
n	en
hadde	hadde
fått	fått
greie	greie
på	på
omm	om
de	det
var	var
muliheter	muligheter
æller	eller
ikke	ikke
fårr	for
da	da
hadde	hadde
n	en
i_værrt_fall	i_hvert_fall
kunne	kunne
hatt	hatt
dæ	det
somm	som
ett	et
utganngsponngt	utgangspunkt
da	da
</u>
<u id="102" speaker="jevnaker_02uk">
ja	ja
#	#
far	far
minn	min
påstår	påstår
jo	jo
att	at
de	det
ær	er
muli	mulig
#	#
</u>
<u id="103" speaker="jevnaker_01um">
*	*
sånn	sånn
såmm	som
je	jeg
har	har
jo_visst	jo_visst
de	det
støtt	støtt
</u>
<u id="104" speaker="jevnaker_02uk">
far	far
minn	min
påstår	påstår
att	at
de	det
ær	er
muliheter	muligheter
menn	men
ee	e
#	#
fårr	for
min	min
del	del
så	så
ær	er
de	det
ikke	ikke
de	det
fårr	for
de	det
ær	er
n	han
M3	M3
såmm	som
må	må
skrive	skrive
fra	fra
sæ	seg
denn	den
odærn	odelen
hænn	han
må	må
ta	ta
vallge	valget
</u>
<u id="105" speaker="jevnaker_01um">
*	*
ja	ja
</u>
<u id="106" speaker="jevnaker_01um">
ja	ja
</u>
<u id="107" speaker="jevnaker_01um">
ja	ja
ja	ja
</u>
<u id="108" speaker="jevnaker_02uk">
de	det
ær	er
jo	jo
#	#
ja	ja
</u>
<u id="109" speaker="jevnaker_01um">
ja	ja
#	#
menn	men
dætta	dette
ær	er
jo	jo
jenngs	gjengs
da	da
asså	altså
du	du
kann	kan
ee	e
få	få
ee	e
#	#
onnger	unger
å	og
ee	e
du	du
kann	kan
drive	drive
å	og
ha	ha
dei	deg
nårr	når
du	du
ær	er
sæisten	seksten
</u>
<u id="110" speaker="jevnaker_01um">
menn	men
kjøre	kjøre
bil	bil
dæ	det
får	får
du	du
ikke	ikke
låv	lov
ti	til
å	å
jøra	gjøre
før	før
du	du
ær	er
atten	atten
</u>
<u id="111" speaker="jevnaker_02uk">
*	*
</u>
<u id="112" speaker="jevnaker_01um">
eller	eller
evventuelt	eventuelt
#	#
drekke	drikke
enn	en
øll	øl
#	#
de	det
får	får
du	du
ikke	ikke
jøra	gjøre
menn	men
onnger	unger
kann	kan
du	du
sætta	sette
te	til
væLa	verden
</u>
<u id="113" speaker="jevnaker_02uk">
ja	ja
ja	ja
fårr	for
all	all
del	del
</u>
<u id="114" speaker="jevnaker_01um">
*	*
ja	ja
</u>
<u id="115" speaker="jevnaker_01um">
næi	nei
de	det
æ	er
mærrkelie	merkelige
grennser	grenser
#	#
menn	men
da	da
væit	veit
du	du
værrt	hvert
fall	fall
dæi	de
onnga	ungene
såmm	som
ær	er
sætt	satt
te	til
væLa	verden
mellom	mellom
sæis'n	seksten
å	og
att'n	atten
år	år
da	da
domm	dem
ær	er
ikke	ikke
jorrt	gjort
i	i
fylla	fylla
#	#
</u>
<u id="116" speaker="jevnaker_02uk">
*	*
</u>
<u id="117" speaker="jevnaker_01um">
så	så
de	det
ær	er
kannsje	kanskje
ei	en
grei	grei
grei	grei
regel	regel
dætta	dette
</u>
<u id="118" speaker="jevnaker_02uk">
*	*
</u>
<u id="119" speaker="jevnaker_01um">
staten	staten
har	har
på	på
måte	måte
#	#
garrantert	garantert
ee	e
#	#
edruli	edruelige
onnger	unger
</u>
<u id="120" speaker="jevnaker_02uk">
*	*
</u>
<u id="121" speaker="jevnaker_02uk">
edruli	edruelige
onnger	unger
</u>
<u id="122" speaker="jevnaker_01um">
*	*
</u>
<u id="123" speaker="jevnaker_01um">
næi	nei
menn	men
dæ	det
ha	har
vøri	vært
greit	greit
fårr	for
mei	meg
da	da
vett	vet
du	du
fårr	for
je	jeg
har	har
jo_visst	jo_visst
hele	hele
tia	tida
atte	at
je	jeg
ska	skal
ta	ta
åver	over
</u>
<u id="124" speaker="jevnaker_02uk">
*	*
m	m
</u>
<u id="125" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="126" speaker="jevnaker_01um">
eller	eller
de	det
æ	er
opp	opp
te	til
mei	meg
#	#
likksomm	liksom
</u>
<u id="127" speaker="jevnaker_02uk">
*	*
ja	ja
</u>
<u id="128" speaker="jevnaker_02uk">
de	det
æ	er
på	på
en	en
måte	måte
ditt	ditt
vallg	valg
</u>
<u id="129" speaker="jevnaker_01um">
ja	ja
#	#
menn	men
sånn	sånn
va	var
re	det
jo	jo
#	#
oppå	oppå
nabogaarn	nabogarden
å	og
dær	der
har	har
de	det
værrt	vært
tre	tre
jennter	jenter
såmm	som
ikke	ikke
har	har
visst	visst
vemm	hvem
såmm	som
ska	skal
ta	ta
åver	over
før	før
nå	nå
</u>
<u id="130" speaker="jevnaker_01um">
å	og
n	den
ellste	eldste
hell	eller
denn	den
ynngste	yngste
ær	er
ee	e
sju	sju
å	og
kjue	tjue
år	år
</u>
<u id="131" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="132" speaker="jevnaker_01um">
da	da
mæiner	meiner
je	jeg
jo	jo
atte	at
du	du
på	på
en	en
måte	måte
har	har
kannsje	kanskje
#	#
gripi	grepet
saken	sakene
litt	litt
i	i
feil	feil
enne	ende
fårr	for
da	da
ær	er
du	du
jo	jo
bi	blitt
færdi	ferdig
utdanna	utdanna
å	og
allt	alt
#	#
i_stelle_fårr	i_stedet_for
å	å
…	...
</u>
<u id="133" speaker="jevnaker_02uk">
*	*
ja	ja
#	#
domm	de
</u>
<u id="134" speaker="jevnaker_02uk">
ha	har
jo	jo
bynnt	begynt
demm	de
ha	har
jo	jo
live	livet
domms	deres
æ	er
jo	jo
i	i
full	full
ganng	gang
#	#
fårr	for
å	å
si	si
de	det
sånn	sånn
domm	de
æ	er
jo	jo
#	#
ja	ja
</u>
<u id="135" speaker="jevnaker_01um">
*	*
ja	ja
de	det
ær	er
de	det
*	*
de	det
ær	er
de	det
*	*
så	så
</u>
<u id="136" speaker="jevnaker_01um">
de	det
æ	er
fakktisk	faktisk
no	noe
du	du
b-	b-
ee	e
må	må
bestemme	bestemme
dæi	deg
fårr	for
å	å
ta	ta
attåt	attåt
i_stelle_fårr	i_stedet_for
å	å
bestemme	bestemme
dæi	deg
fårr	for
att	at
detta	dette
ska	skal
jæ	jeg
leva	leve
mæ	med
#	#
i	i
v-	v-
#	#
utganngsponngte	utgangspunktet
</u>
<u id="137" speaker="jevnaker_02uk">
mm	mm
#	#
de	det
bLi	blir
jo	jo
de	det
</u>
<u id="138" speaker="jevnaker_01um">
ja	ja
</u>
<u id="139" speaker="jevnaker_02uk">
næi	nei
de	det
ær	er
ee	e
#	#
næi	nei
jæ	jeg
synns	synes
de	det
æ	er
velldi	veldig
synn	synd
att	at
demm	de
ikke	ikke
kann	kan
si	si
de	det
menn	men
ee	e
</u>
<u id="140" speaker="jevnaker_02uk">
sammtidi	samtidig
viss	hvis
je	jeg
hadde	hadde
#	#
ska	skal
jæ	jeg
væra	være
helt	helt
kjynisk	kynisk
da	da
så	så
sammtidi	samtidig
viss	hvis
jæ	jeg
hadde	hadde
#	#
visst	visst
att	at
jæ	jeg
sku	skulle
ta	ta
åver	over
garn	garden
så	så
ær	er
de	det
jo	jo
ikke	ikke
sikkert	sikkert
jæ	jeg
hadde	hadde
værrt	vært
sammen	sammen
me	med
M2	M2
da	da
</u>
<u id="141" speaker="jevnaker_02uk">
fårr	for
de	det
æ	er
kke	ikke
sikkert	sikkert
n	han
M2	M2
hadde	hadde
villa	villet
værrt	vært
sammen	sammen
me	med
mæi	meg
</u>
<u id="142" speaker="jevnaker_01um">
*	*
næi	nei
</u>
<u id="143" speaker="jevnaker_01um">
næi	nei
#	#
næi	nei
dæ	det
veit	veit
n	en
ikke	ikke
</u>
<u id="144" speaker="jevnaker_02uk">
ee	e
menn	men
ee	e
sammtidi	samtidig
jæ	jeg
sa	sa
jo	jo
ti	til
n	han
M2	M2
atte	at
#	#
de	det
æ	er
et	et
vallg	valg
jæ	jeg
må	må
#	#
ee	e
nårr	når
mamma	mamma
å	og
pappa	pappa
æ	er
klare	klare
te	til
de	det
så	så
må	må
jæ	jeg
ta	ta
et	et
vallg	valg
da	da
</u>
<u id="145" speaker="jevnaker_01um">
ja	ja
</u>
<u id="146" speaker="jevnaker_02uk">
de	det
ær	er
ikke	ikke
no	noe
tema	tema
fårr	for
mæi	meg
nå	nå
lissomm	lissom
#	#
uansett	uansett
#	##
så	så
…	...
</u>
<u id="147" speaker="jevnaker_01um">
*	*
næi	nei
*	*
menn	men
ee	e
vill	vil
d-	d-
ikke	ikke
</u>
<u id="148" speaker="jevnaker_01um">
n	han
M2	M2
være	være
me	med
borrti	borti
svinngen	svingen
a	da
?	?
</u>
<u id="149" speaker="jevnaker_02uk">
tru	trur
jæ	jeg
ikke	ikke
#	##
menn	men
de	det
ær	er
ee	e
næi	nei
de	det
ær	er
no	noe
me	med
å	å
bo	bo
så	så
nærrme	nærme
garn	garden
de	det
ær	er
så	så
lettvinnt	lettvint
fårr	for
n	han
pappa	pappa
å	å
rinnge	ringe
å	og
si	si
atte	at
#	#
ja	ja
e-	e-
s-	s-
</u>
<u id="150" speaker="jevnaker_01um">
*	*
ja	ja
dæ	det
æ	er
jaggu	jaggu
sannt	sant
</u>
<u id="151" speaker="jevnaker_02uk">
nå	nå
bor	bor
jæ	jeg
hær	her
å	og
jæ	jeg
s-	s-
#	#
kjemmpefint	kjempefint
å	å
bo	bo
så	så
dær	der
#	#
vi	vi
bor	bor
nå	nå
</u>
<u id="152" speaker="jevnaker_01um">
ja	ja
</u>
<u id="153" speaker="jevnaker_02uk">
fårr	for
nå	nå
kann	kan
je	jeg
si	si
næi	nei
å	og
n	han
pappa	pappa
ser	ser
ikke	ikke
att	at
jæ	jeg
æ	er
heme	hjemme
eller	eller
å	hva
je	jeg
driver	driver
me	med
eller	eller
no	noe
</u>
<u id="154" speaker="jevnaker_01um">
næi	nei
#	#
næi	nei
du	du
bLi	blir
jo	jo
åvevåke	overvåka
sjønner	skjønner
ru	du
</u>
<u id="155" speaker="jevnaker_02uk">
de	det
ær	er
så	så
hærli	herlig
de	det
å	å
bare	bare
kunne	kunne
nå	når
hann	han
rinnger	ringer
å	og
så	så
kann	kan
du	du
bare	bare
si	si
næi	nei
#	#
je	jeg
ska	skal
borrt	bort
#	#
eller	eller
næi	nei
de	det
passer	passer
ikke	ikke
jæ	jeg
skar	skal
no	noe
eller	eller
</u>
<u id="156" speaker="jevnaker_01um">
je	jeg
synns	synes
dæ	det
va	var
en	en
haL	hard
avjølse	avgjørelse
å	å
ta	ta
menn	men
je	jeg
tenngte	tenkte
att	at
hær	her
får	får
n	en
bare	bare
vara	være
klar	klar
i	i
tækkst'n	teksten
å	og
så	så
jikk	gikk
je	jeg
opp	opp
å	og
så	så
sa	sa
je	jeg
atte	at
</u>
<u id="157" speaker="jevnaker_01um">
ee	e
s-	s-
ee	e
atte	at
s-	s-
vi	vi
må	må
jo	jo
snart	snart
byne	begynne
å	å
tenngke	tenke
på	på
åss'n	åssen
vi	vi
ska	skal
jøra	gjøre
detta	dette
hær	her
ee	e
#	#
ee	e
reint	reint
prakktiske	praktiske
å	og
ikke	ikke
bare	bare
på	på
pappire	papiret
#	#
ee	e
å	og
jæ	jeg
trur	trur
dere	dere
ska	skal
fårrbrede	forberede
dere	dere
på	på
å	å
fLøtta	flytte
</u>
<u id="158" speaker="jevnaker_01um">
fårr	for
domm	dem
har	har
jo	jo
vøri	vært
vælldi	veldig
klare	klare
på	på
att	at
domm	dem
skar	skal
ner	ned
ikke	ikke
sannt	sant
</u>
<u id="159" speaker="jevnaker_02uk">
å	å
bo	bo
i	i
kjellærn	kjelleren
?	?
</u>
<u id="160" speaker="jevnaker_01um">
ja	ja
#	#
de	det
æ	er
jo	jo
byggd	bygd
såmm	som
livøsjleilihet	livsløpsleilighet
dæ	det
så	så
dæ	det
æ	er
jo	jo
domm	det
ha	har
jo	jo
tennkgt	tenkt
se	seg
dit	dit
</u>
<u id="161" speaker="jevnaker_01um">
ee	e
villket	hvilket
kannsje	kanskje
ikke	ikke
jæ	jeg
helt	helt
ha	har
plan'n	planen
p-	p-
mæ	med
#	#
att	at
domm	de
skar	skal
#	##
så	så
menn	men
dæ	det
jikk	gikk
åveraskene	overraskende
lett	lett
</u>
<u id="162" speaker="jevnaker_02uk">
*	*
ja	ja
va	var
</u>
<u id="163" speaker="jevnaker_02uk">
va	hva
æ	er
planen	planen
din	din
a	da
?	?
</u>
<u id="164" speaker="jevnaker_01um">
næi	nei
de	det
ær	er
nå	nå
å	å
bare	bare
å	å
få	få
ti	tatt
åver	over
dænna	denne
gaarn	garden
da	da
forrtest	fortest
muli	mulig
</u>
<u id="165" speaker="jevnaker_02uk">
å	og
få	få
hevi	hevet
domm	dem
ut	ut
?	?
</u>
<u id="166" speaker="jevnaker_01um">
ja	ja
få	få
domm	dem
ut	ut
#	#
hussj	husj
ut	ut
me	med
dekk	dere
næ	nei
menn	men
#	#
ee	e
dæ	det
jikk	gikk
åverasskene	overraskende
lætt	lett
asså	altså
trudde	trudde
jæ	jeg
fakktisk	faktisk
sku	skulle
bLi	bli
ee	e
sjikkeli	skikkelig
ee	e
ett	et
tema	tema
</u>
<u id="167" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="168" speaker="jevnaker_01um">
å	og
att	at
domm	de
sku	skulle
bLi	bli
fårnærrma	fornærma
å	og
allt	alt
menn	men
de	det
va	var
lissåmm	lissom
ja	ja
#	#
næi	nei
mæiner	meiner
du	du
de	det
?	?
lissomm	lissom
ja	ja
å_henn	hvor_hen
ska	skal
vi	vi
bo	bo
henn	hen
da	da
vi	vi
få	får
vell	vel
kannsje	kanskje
byne	begynne
å	å
se	se
åss	oss
etter	etter
no	noe
</u>
<u id="169" speaker="jevnaker_01um">
dæ	det
såmm	som
æ	er
abere	aberet
da	da
ær	er
att	at
de	det
bLi	blir
mye	mye
dyrere	dyrere
gaL	gard
å	å
kjøpe	kjøpe
fårr	for
dæ	det
domm	de
må	må
jo	jo
på	på
en	en
måte	måte
#	#
domm	de
ha	har
jo	jo
kke	ikke
#	#
…	...
</u>
<u id="170" speaker="jevnaker_02uk">
*	*
no	noen
pLass	plass
å	å
bo	bo
?	?
</u>
<u id="171" speaker="jevnaker_01um">
ja	ja
#	#
#	#
de	det
bLi	blir
en	en
anna	anna
pris	pris
enn	enn
denn	den
ærre	derre
åsetetakkst'n	åsetestaksten
#	#
lissomm	lissom
</u>
<u id="172" speaker="jevnaker_02uk">
mm	mm
menn	men
ær	er
du	du
da	da
somm	som
ska	skal
kjøpe	kjøpe
læilihet	leilighet
te	til
domm	dem
eller	eller
hus	hus
eller	eller
va	hva
ell-	ell-
</u>
<u id="173" speaker="jevnaker_01um">
*	*
næi	nei
</u>
<u id="174" speaker="jevnaker_01um">
de	det
jø	gjør
je	jeg
ikke	ikke
menn	men
jo	jo
inndirekte	indirekte
så	så
fårr	for
de	det
ær	er
jo	jo
je	jeg
somm	som
bLi	blir
taans	taende
åver	over
denn	den
å	og
#	#
så	så
ee	e
menn	men
#	#
ja	ja
menn	men
dæ	det
bLi	blir
jo	jo
dæ	det
</u>
<u id="175" speaker="jevnaker_02uk">
*	*
</u>
<u id="176" speaker="jevnaker_01um">
bara	bare
att	at
de	det
vill	vil
jo	jo
stå	stå
på	på
domm	dem
#	#
dæ	det
æ	er
jo	jo
domm	de
somm	som
vill	vil
…	...
</u>
<u id="177" speaker="jevnaker_02uk">
*	*
ja	ja
menn	men
ee	e
</u>
<u id="178" speaker="jevnaker_02uk">
du	du
har	har
jo	jo
æi	ei
hællsøsster	halvsøster
å	òg
</u>
<u id="179" speaker="jevnaker_01um">
ja	ja
</u>
<u id="180" speaker="jevnaker_02uk">
menn	men
hu	hun
ha	har
arrve	arva
vell	vel
noe	noe
ette	etter
mor	mor
di	di
</u>
<u id="181" speaker="jevnaker_01um">
*	*
hu	hun
</u>
<u id="182" speaker="jevnaker_01um">
har	har
jo	jo
halle	halve
mor	mor
mi	mi
sinn	sin
da	da
</u>
<u id="183" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="184" speaker="jevnaker_01um">
så	så
hu	hun
æ	er
jo	jo
mæ	med
#	#
i	i
de	det
fjærne	fjerne
</u>
<u id="185" speaker="jevnaker_02uk">
*	*
så	så
får	får
a	hun
ganngen	gangen
å	og
de	det
</u>
<u id="186" speaker="jevnaker_02uk">
æine	ene
vinnfannge	vindfanget
eller	eller
no	noe
#	#
</u>
<u id="187" speaker="jevnaker_01um">
*	*
ja	ja
</u>
<u id="188" speaker="jevnaker_01um">
næi	nei
de	det
bLir	blir
vell	vel
kroner	kroner
å	og
øre	øre
tenngke	tenker
je	jeg
å	og
evventuelt	eventuelt
no	noe
#	#
innbo	innbo
</u>
<u id="189" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="190" speaker="jevnaker_01um">
menn	men
de	det
ær	er
lanngt	langt
framm	fram
da	da
</u>
<u id="191" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="192" speaker="jevnaker_01um">
få	får
vi	vi
tru	tru
#	#
menn	men
i_værrt_fall	i_hvert_fall
så	så
de	det
ær	er
enn	en
ee	e
probbLemstilling	problemstilling
såmm	som
må	må
debbateres	debatteres
å	og
#	#
tas	tas
tak	tak
i	i
</u>
<u id="193" speaker="jevnaker_01um">
vi	vi
æ	er
jo	jo
ee	e
snart	snart
træddve	tretti
år	år
je	jeg
å	og
F2	F2
da	da
så	så
vi	vi
kann	kan
jo	jo
kannsje	kanskje
snart	snart
#	#
byne	begynne
å	å
leva	leve
ett	et
liv	liv
</u>
<u id="194" speaker="jevnaker_02uk">
mm	mm
#	##
de	det
æ	er
hellt	helt
siggert	sikkert
#	#
je	jeg
sa	sa
te	til
n	han
M2	M2
att	at
jæ	jeg
hadde	hadde
lysst	lyst
te	til
å	å
jiffte	gifte
mei	meg
fø	for
jæ	jeg
sku	skulle
ha	ha
onnger	unger
jæ	jeg
#	#
da	da
ee	e
varrt	ble
n	han
helt	helt
stiv	stiv
av	av
skrekk	skrekk
</u>
<u id="195" speaker="jevnaker_01um">
*	*
ja	ja
oi	oi
</u>
<u id="196" speaker="jevnaker_02uk">
å	og
så	så
sa	sa
jæ	jeg
att	at
ee	e
viss	hvis
ee	e
viss	hvis
du	du
kann	kan
få	få
onnger	unger
sa	sa
jæ	jeg
#	#
så	så
vorrfor	hvorfor
kann	kan
du	du
da	da
ikke	ikke
jiffte	gifte
dei	deg
#	#
føssjt	først
</u>
<u id="197" speaker="jevnaker_01um">
#	#
#	#
ja	ja
</u>
<u id="198" speaker="jevnaker_01um">
ja	ja
</u>
<u id="199" speaker="jevnaker_02uk">
va	hva
æ	er
probbleme	problemet
?	?
#	#
jæ	jeg
ser	ser
ikke	ikke
no	noe
probblem	problem
i	i
de	det
jæ	jeg
sa	sa
jæ	jeg
få	for
viss	hvis
du	du
#	#
æ	er
klar	klar
fårr	for
å	å
få	få
onnger	unger
så	så
da	da
bør	bør
du	du
jaggu	jaggu
mæ	med
væ	være
klar	klar
te	til
å	å
jiffte	gifte
dæ	deg
å	òg
sa	sa
jæ	jeg
viss	hvis
ikke	ikke
så	så
da	da
ær	er
de	det
ikke	ikke
no	noe
vitts	vits
å	å
få	få
onnger	unger
</u>
<u id="200" speaker="jevnaker_01um">
næi	nei
</u>
<u id="201" speaker="jevnaker_02uk">
de	det
ee	e
#	#
jæ	jeg
synns	synes
ikke	ikke
dæ	det
jæ	jeg
fårr	for
dæ	det
ær	er
lissomm	lissom
ee	e
#	#
græit	greit
bLi	blir
je	jeg
gravvid	gravid
så	så
æ	er
jo	jo
kke	ikke
no	noe
livets	livets
g-	g-
unneganng	undergang
fårr	for
de	det
</u>
<u id="202" speaker="jevnaker_02uk">
menn	men
ee	e
#	#
de	det
æ	er
lissåmm	lissom
noe	noe
mæ	med
va	hva
do	du
prøve	prøver
å	å
planlegge	planlegge
litt	litt
lissomm	lissom
</u>
<u id="203" speaker="jevnaker_01um">
*	*
næi	nei
</u>
<u id="204" speaker="jevnaker_01um">
ja	ja
</u>
<u id="205" speaker="jevnaker_02uk">
ikke	ikke
ska	skal
je	jeg
ha	ha
onnger	unger
i_mårra	i_morgen
hell	heller
så	så
dæ	det
kke	ikke
no	noe
probblem	problem
de	det
menn	men
ee	e
</u>
<u id="206" speaker="jevnaker_01um">
*	*
*	*
næi	nei
menn	men
dæ	det
æ	er
jo	jo
greitt	greit
å	å
ha	ha
</u>
<u id="207" speaker="jevnaker_01um">
æi	ei
fåmeining	formening
omm	om
åss'n	åssen
rekkføLje	rekkefølge
ann	han
tenngt	tenkt
sku	skulle
jøra	gjøre
tinng	ting
da	da
#	#
å	og
dæ	det
æ	er
fakktisk	faktisk
fullt	fullt
muli	mulig
å	å
ee	e
å	og
planlegge	planlegge
nårr	når
n	en
ska	skal
ha	ha
onnger	unger
</u>
<u id="208" speaker="jevnaker_02uk">
*	*
mm	mm
</u>
<u id="209" speaker="jevnaker_01um">
dæ	det
ær	er
#	#
de	det
går	går
helt	helt
grett	greit
#	#
nå	nå
får	får
tia	tida
#	#
så	så
ee	e
</u>
<u id="210" speaker="jevnaker_02uk">
buLe	burde
gå	gå
stort_sett	stort_sett
grett	greit
</u>
<u id="211" speaker="jevnaker_01um">
*	*
ja	ja
</u>
<u id="212" speaker="jevnaker_01um">
dæ	det
buLe	burde
dæ	det
</u>
<u id="213" speaker="jevnaker_02uk">
så	så
de	det
ær	er
em	em
#	#
næi	nei
#	#
vi	vi
få	får
se	se
</u>
<u id="214" speaker="jevnaker_01um">
ja	ja
#	#
#	#
næi	nei
vi	vi
je	jeg
å	og
F2	F2
vi	vi
føler	føler
nåkk	nok
kannsje	kanskje
att	at
vi	vi
e	er
klar	klare
få	for
jiffte	gifte
åss	oss
menn	men
#	#
ikke	ikke
få	få
onnger	unger
vi	vi
da	da
</u>
<u id="215" speaker="jevnaker_02uk">
*	*
#	#
klar	klare
fårr	for
å	å
jiffte	gifte
dere	dere
menn	men
ikke	ikke
få	få
onnger	unger
næi	nei
</u>
<u id="216" speaker="jevnaker_01um">
vi	vi
æ	er
kke	ikke
vakksne	voksne
nåkk	nok
te	til
å	å
få	få
onnger	unger
</u>
<u id="217" speaker="jevnaker_02uk">
ja	ja
menn	men
nå	nå
mår	må
dere	dere
lissåmm	lissom
</u>
<u id="218" speaker="jevnaker_02uk">
nå	nå
mår	må
dere	dere
hennge	henge
på	på
da	da
fårr	for
nå	nå
drive	driver
jo	jo
F3	F3
å	og
M4	M4
å	og
ska	skal
ha	ha
onnger	unger
</u>
<u id="219" speaker="jevnaker_01um">
ja	ja
dæ	det
var	var
dæ	det
va	var
jaggu	jaggu
mæi	meg
æi	ei
de	det
var	var
enn	en
strek	strek
i	i
renngninga	regninga
fårr	for
dæ	det
vi	vi
hadde	hadde
jo	jo
plan	plan
omm	om
att	at
dætta	dette
sku	skulle
sje	skje
sammtidi	samtidig
sånn	sånn
att	at
vi	vi
kunn	kunne
gå	gå
på	på
samma	samme
fåreldremøte	foreldremøte
å	og
sånn	sånn
da	da
</u>
<u id="220" speaker="jevnaker_01um">
sånna	sånne
dærre	derre
fæLe	fæle
ee	e
skoLeavsluttninger	skoleavslutninger
å	og
sånne	sånne
tenngte	tenkte
dæ	det
hadd	hadde
vør	vært
grett	greit
viss	hvis
vi	vi
kunne	kunne
</u>
<u id="221" speaker="jevnaker_02uk">
*	*
menn	men
de	det
må	må
jo	jo
snart	snart
sje	skje
</u>
<u id="222" speaker="jevnaker_02uk">
menn	men
da	da
mår	må
dere	dere
snart	snart
sjlennge	slenge
dere	dere
på	på
lasse	lasset
få	for
viss	hvis
ikke	ikke
så	så
bLir	blir
de	det
lissåmm	lissom
sånn	sånn
#	#
ja	ja
#	#
de	det
bLir	blir
litt	litt
rart	rart
dere	dere
ha	har
allti	alltid
værrt	vært
enn	en
på	på
en	en
måte	måte
velldi	veldig
my	mye
i_hopes	i_hop
</u>
<u id="223" speaker="jevnaker_01um">
jo	jo
#	#
ja	ja
#	#
vi	vi
få	får
vennte	vente
på	på
domms	deres
nommer	nummer
to	to
#	#
eller	eller
tre	tre
</u>
<u id="224" speaker="jevnaker_02uk">
*	*
je	jeg
driver	driver
å	og
vennte	venter
på	på
</u>
<u id="225" speaker="jevnaker_02uk">
F3	F3
je	jeg
da	da
</u>
<u id="226" speaker="jevnaker_01um">
ja	ja
hu	hun
kLiner	kliner
snart	snart
tæll	til
hu	hun
#	#
hu	hun
ær	er
så	så
jifftekLar	gifteklar
atte	at
</u>
<u id="227" speaker="jevnaker_02uk">
*	*
</u>
<u id="228" speaker="jevnaker_02uk">
hu	hun
æ	er
jo	jo
både	både
jiffteklar	gifteklar
å	og
onngeklar	ungeklar
å	og
allt	alt
gudene	gudene
væit	veit
hu	hun
</u>
<u id="229" speaker="jevnaker_01um">
*	*
ja	ja
ja	ja
va	hva
æ	er
probbleme	problemet
åi	oi
</u>
<u id="230" speaker="jevnaker_01um">
bare	bare
probbleme	problemet
at	at
mænn	mannen
hennes	hennes
ikke	ikke
ær	er
de	det
da	da
</u>
<u id="231" speaker="jevnaker_02uk">
mm	mm
#	#
hu	hun
sier	sier
de	det
jo	jo
rett	rett
utt	ut
hu	hun
da	da
att	at
a	hun
æ	er
hællt	helt
jiffteklar	gifteklar
så	så
de	det
m	m
</u>
<u id="232" speaker="jevnaker_01um">
ja	ja
#	#
å	å
ja	ja
ja	ja
ja	ja
#	#
jæ	jeg
trur	trur
dæmm	de
ha	har
hatt	hatt
no	noe
runnder	runder
på	på
d-	d-
akkorat	akkurat
de	det
dær	der
</u>
<u id="233" speaker="jevnaker_02uk">
ja	ja
F3	F3
ha	har
till_å_me	til_og_med
tellt	telt
åver	over
vorr	hvor
mannge	mange
akktuelle	aktuelle
jesster	gjester
de	det
kann	kan
bLi	bli
</u>
<u id="234" speaker="jevnaker_01um">
*	*
</u>
<u id="235" speaker="jevnaker_01um">
hu	hun
ha	har
jesstelissta	gjestelista
klar	klar
likksomm	liksom
ja	ja
</u>
<u id="236" speaker="jevnaker_02uk">
i	i
hue	hodet
i_værrt_fall	i_hvert_fall
#	#
hu	hun
sku	skulle
bare	bare
lissomm	lissom
</u>
<u id="237" speaker="jevnaker_02uk">
prøve	prøve
å	å
fremmstille	fremstille
på	på
alle	alle
muli	mulig
måter	måter
sånn	sånn
atte	at
dæ	det
ska	skal
bLi	bli
billikst	billigst
muli	mulig
fårr	for
da	da
ha	har
kke	ikke
n	han
M5	M5
no	noe
arrgument	argument
dær	der
heller	heller
</u>
<u id="238" speaker="jevnaker_01um">
næi	nei
#	#
næi	nei
dæ	det
ær	er
no	noe
me	med
dæ	det
da	da
å	å
finne	finne
billie	billige
løsninger	løsninger
#	#
hærrlihet	herlighet
hann	han
har	har
da	da
så	så
my	mye
peenng	penger
att	at
de	det
kanng	kan
ke	ikke
væra	være
no	noe
probblem	problem
få	for
hænn	han
å	og
ee	e
#	#
ponnge	punge
ut	ut
</u>
<u id="239" speaker="jevnaker_02uk">
*	*
å	å
hærregud	herregud
je	jeg
l-	l-
je	jeg
jo	jo
så	så
jæ	jeg
hållt	holdt
på	på
#	#
va	hva
æ	er
probbleme	problemet
</u>
<u id="240" speaker="jevnaker_02uk">
brullupp	bryllup
da	da
</u>
<u id="241" speaker="jevnaker_01um">
ja	ja
#	#
menn	men
dæ	det
bLir	blir
ja	ja
ja	ja
#	#
jesstelissta	gjestelista
våres	vår
denn	den
ee	e
var	var
på	på
åver	over
to	to
hunndre	hundre
mann	mann
denn	den
fø	før
vi	vi
på	på
en	en
måte	måte
bynnte	begynte
å	å
elliminere	eliminere
</u>
<u id="242" speaker="jevnaker_02uk">
*	*
de	det
kåsste	koster
jo	jo
</u>
<u id="243" speaker="jevnaker_01um">
menn	men
da	da
hadde	hadde
vi	vi
sætt	satt
opp	opp
røtt	røtt-
rått	rått
å	og
røti	røti
da	da
</u>
<u id="244" speaker="jevnaker_02uk">
#	#
to	to
hunn-	hun-
</u>
<u id="245" speaker="jevnaker_01um">
*	*
ja	ja
menn	men
herregud	herregud
</u>
<u id="246" speaker="jevnaker_01um">
vi	vi
ha	har
jo	jo
så	så
mye	mye
ee	e
s-	s-
</u>
<u id="247" speaker="jevnaker_02uk">
*	*
ja	ja
menn	men
</u>
<u id="248" speaker="jevnaker_02uk">
du	du
kann	kan
kke	ikke
be	be
hann	han
somm	som
du	du
prata	prata
me	med
på	på
lannstevvne	landstevnet
få	for
fire	fire
år	år
sia	sia
</u>
<u id="249" speaker="jevnaker_01um">
*	*
se-	se-
…	...
*	*
næi	nei
#	#
menn	men
vi	vi
ha	har
</u>
<u id="250" speaker="jevnaker_01um">
dæ	det
æ	er
kke	ikke
så	så
gæLi	galt
hæller	heller
asså	altså
mænn	men
du	du
vætt	vet
atte	at
bare	bare
fammiljen	familien
vår	vår
så	så
æ	er
vi	vi
hunndre	hundre
å	og
kjue	tjue
mann	mann
</u>
<u id="251" speaker="jevnaker_02uk">
*	*
</u>
<u id="252" speaker="jevnaker_02uk">
å	å
</u>
<u id="253" speaker="jevnaker_01um">
ut'n	uten
granntannter	grandtanter
å	og
onngkler	onkler
#	#
bare	bare
tannter	tanter
å	og
onngkler	onkler
søsskenbarn	søskenbarn
#	##
</u>
<u id="254" speaker="jevnaker_02uk">
*	*
har	har
du	du
</u>
<u id="255" speaker="jevnaker_02uk">
så	så
stor	stor
fammilje	familie
?	?
</u>
<u id="256" speaker="jevnaker_01um">
ja	ja
mor	mor
mi	mi
si	si
sie	side
æ	er
gannske	ganske
stor	stor
å	og
så	så
ær	er
ee	e
a	hun
F2	F2
ha	har
jo	jo
kjæmmpesjlækkt	kjempeslekt
</u>
<u id="257" speaker="jevnaker_02uk">
*	*
å	å
ja	ja
ja	ja
</u>
<u id="258" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="259" speaker="jevnaker_01um">
så	så
dæ	det
du	du
drar	drar
</u>
<u id="260" speaker="jevnaker_02uk">
*	*
ja	ja
menn	men
de	det
bLi	blir
</u>
<u id="261" speaker="jevnaker_02uk">
forrt	fort
ee	e
forrt	fort
mye	mye
fåLLk	folk
asså	altså
</u>
<u id="262" speaker="jevnaker_01um">
dæ	det
jør	gjør
dæ	det
å	og
så	så
ska	skal
ru	du
ha	ha
mæ	med
noon	noen
ee	e
barndommsvenner	barndomsvenner
å	og
noon	noen
Beu-kommpiser	BU-kompiser
å	og
ee	e
#	#
å	og
så	så
kåmmer	kommer
spøssjmåLe	spørsmålet
kolleger	kolleger
elle	eller
ikke	ikke
kolleger	kolleger
å	og
så	så
</u>
<u id="263" speaker="jevnaker_01um">
da	da
ær	er
e	det
ja	ja
menn	men
dæ	det
æ	er
mannge	mange
sånne	sånne
grupper	grupper
du	du
må	må
på	på
en	en
måte	måte
ta	ta
stilling	stilling
tæll	til
omm	om
ska	skal
vara	være
mæ	med
eller	eller
ikke	ikke
da	da
#	#
å	og
så	så
ær	er
e	er
detta	dette
hær	her
mæ	med
kaffejesster	kaffegjester
eller	eller
ikke	ikke
jesster	gjester
eller	eller
ja	ja
</u>
<u id="264" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="265" speaker="jevnaker_01um">
å	og
så	så
må	må
finne	finne
ut	ut
va	hva
bLir	blir
de	det
kåsstenes	kostende
vorr	hvor
stort	stort
lokkale	lokale
trennge	trenger
vi	vi
vorr	hvor
ha	har
vi	vi
tenngt	tenkt
vi	vi
ska	skal
ha	ha
de	det
dæ	det
æ	er
mannge	mange
tinng	ting
somm	som
n	en
måte	måte
speller	speller
inn	inn
på	på
jesstelissta	gjestelista
så	så
du	du
må	må
jo	jo
</u>
<u id="266" speaker="jevnaker_01um">
vi	vi
ha	har
v-	v-
rett_å_sjlett	rett_og_slett
gruppert	gruppert
#	#
fåLLk	folk
likksomm	liksom
å	og
sakkt	sagt
att	at
ee	e
dæssa	disse
hører	hører
te	til
i	i
denn	den
gruppa	gruppa
å	og
dæsse	disse
i	i
denn	den
gruppa	gruppa
#	#
å	og
så	så
finne	finner
vi	vi
ut	ut
</u>
<u id="267" speaker="jevnaker_02uk">
*	*
ja	ja
menn	men
#	#
ja	ja
du	du
må	må
jo	jo
</u>
<u id="268" speaker="jevnaker_02uk">
på	på
enn	en
måte	måte
jør	gjøre
de	det
</u>
<u id="269" speaker="jevnaker_01um">
ja	ja
så	så
finne	finner
vi	vi
ut	ut
atte	at
åkei	ok
vi	vi
ha	har
pLass	plass
te	til
denn	den
gruppa	gruppa
dær	der
å	og
#	#
lissomm	lissom
#	#
ja	ja
vi	vi
bynnte	begynte
me	med
</u>
<u id="270" speaker="jevnaker_02uk">
denn	den
vill	vil
vi	vi
ha	har
pLass	plass
till	til
</u>
<u id="271" speaker="jevnaker_01um">
#	#
måte	måte
kattegorisere	kategorisere
</u>
<u id="272" speaker="jevnaker_01um">
jæssta	gjestene
våres	våre
rett_å_sjlett	rett_og_slett
</u>
<u id="273" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="274" speaker="jevnaker_01um">
ja	ja
#	#
i	i
onngkler	onkler
å	og
søsskenbarn	søskenbarn
å	og
åver	over
å	og
unner	under
att'n	atten
år	år
å	og
de	det
æ	er
mye	mye
sånne	sånne
#	#
bare	bare
dæ	det
æ	er
jo	jo
enn	en
problemstilling	problemstilling
vett	vet
du	du
</u>
<u id="275" speaker="jevnaker_02uk">
mm	mm
#	#
vorr	hvor
ska	skal
dere	dere
ha	ha
de	det
a	da
#	#
Bærge	Berge
?	?
</u>
<u id="276" speaker="jevnaker_01um">
*	*
næi	nei
dæ	det
væit	veit
vi	vi
</u>
<u id="277" speaker="jevnaker_01um">
ennda	enda
ikke	ikke
</u>
<u id="278" speaker="jevnaker_02uk">
næi	nei
ennda	enda
ikke	ikke
dæ	det
æ	er
ett	ett
år	år
te	til
</u>
<u id="279" speaker="jevnaker_01um">
*	*
ja	ja
</u>
<u id="280" speaker="jevnaker_01um">
næi	nei
vi	vi
veit	veit
ikke	ikke
dæ	det
menn	men
mann	man
må	må
snart	snart
ta	ta
stilling	stilling
tæll	til
dæ	det
</u>
<u id="281" speaker="jevnaker_02uk">
*	*
menn	men
de	det
va	var
træddefte	trettiende
</u>
<u id="282" speaker="jevnaker_02uk">
mai	mai
?	?
</u>
<u id="283" speaker="jevnaker_01um">
ja	ja
#	#
je	jeg
vill	vil
ha	har
de	det
på	på
Bønnes	Bønnes
menn	men
ee	e
vi	vi
ska	skal
jo	jo
jiffte	gifte
åss	oss
på	på
Biri	Biri
så	så
da	da
må	må
vi	vi
jo	jo
</u>
<u id="284" speaker="jevnaker_02uk">
*	*
ja	ja
</u>
<u id="285" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="286" speaker="jevnaker_01um">
dæ	det
ær	er
litt	litt
tonngvinnt	tungvint
#	#
da	da
å	å
frakkte	frakte
jesster	gjester
opp	opp
å	og
ner	ned
</u>
<u id="287" speaker="jevnaker_02uk">
*	*
</u>
<u id="288" speaker="jevnaker_02uk">
de	det
prata	prata
je	jeg
å	og
F4	F4
hær	her
omm	om
dagen	dagen
fakktisk	faktisk
fårr	for
F4	F4
hu	hun
var	var
litt	litt
spennt	spent
på	på
detta	dette
fårde	fordi
att	at
du	du
æ	er
lissåmm	lissom
litt	litt
sånn	sånn
ee	e
ska	skal
je	jeg
si	si
de	det
rett	rett
utt	ut
litt	litt
gammaldakks	gammaldags
lissåm	lissom
sånn	sånn
på	på
traddisjoner	tradisjoner
</u>
<u id="289" speaker="jevnaker_01um">
*	*
å	å
ja	ja
#	#
</u>
<u id="290" speaker="jevnaker_02uk">
ja	ja
menn	men
du	du
æ	er
jo	jo
de	det
</u>
<u id="291" speaker="jevnaker_01um">
ja	ja
ja	ja
#	#
ja	ja
</u>
<u id="292" speaker="jevnaker_02uk">
de	det
æ	er
jo	jo
ja	ja
jæi	jeg
å	og
F4	F4
å	òg
æ	er
jo	jo
dæ	det
</u>
<u id="293" speaker="jevnaker_01um">
mm	mm
</u>
<u id="294" speaker="jevnaker_02uk">
de	det
æ	er
kke	ikke
no	noe
å	å
legga	legge
sjuL	skjul
på	på
de	det
#	#
menn	men
ee	e
#	#
vi	vi
dræivv	dreiv
jo	jo
lissåmm	lissom
F4	F4
bare	bare
#	#
ja	ja
menn	men
engtli	egentlig
så	så
må	må
Lemm	de
jo	jo
ee	e
jiffte	gifte
se	seg
på	på
Biri	Biri
forrdi	fordi
att	at
ee	e
F2	F2
æ	er
jo	jo
fra	fra
Biri	Biri
</u>
<u id="295" speaker="jevnaker_02uk">
så	så
jæ	jeg
bare	bare
å	å
ja	ja
fader	fader
de	det
ær	er
di	de
å	òg
a	da
sa	sa
jæ	jeg
#	#
de	det
bLi	blir
spenn'ne	spennende
</u>
<u id="296" speaker="jevnaker_01um">
ja	ja
#	#
ja	ja
</u>
<u id="297" speaker="jevnaker_01um">
ja	ja
#	#
ja	ja
vi	vi
ee	e
ska	skal
jiffte	gifte
åss	oss
på	på
Biri	Biri
</u>
<u id="298" speaker="jevnaker_02uk">
*	*
#	#
få	får
jæ	jeg
rænngne	regna
engtli	egentlig
me	med
</u>
<u id="299" speaker="jevnaker_02uk">
att	at
du	du
ville	ville
jiffte	gifte
dæ	deg
i	i
Jevvnakerkjørrka	Jevnakerkirka
</u>
<u id="300" speaker="jevnaker_01um">
ja	ja
#	#
næi	nei
menn	men
næi	nei
dæ	det
ha	har
je	jeg
vørri	vært
vælldi	veldig
klar	klar
på	på
atte	at
hann	han
ska	skal
jiffte	gifte
sei	seg
dær	der
jennta	jenta
æ	er
fra	fra
så	så
je	jeg
ha	har
vøri	vært
innstillt	innstilt
på	på
de	det
att	at
vi	vi
skar	skal
te	til
Biri	Biri
å	og
jiffte	gifte
åss	oss
#	#
å	og
kjørrka	kirka
æ	er
bestillt	bestilt
</u>
<u id="301" speaker="jevnaker_02uk">
*	*
menn	men
ee	e
*	*
mm	mm
</u>
<u id="302" speaker="jevnaker_01um">
vi	vi
ska	skal
ha	ha
me	med
åss	oss
sånngnepræsst'n	sognepresten
i	i
Jevvnaker	Jevnaker
da	da
#	#
oppåver	oppover
ja	ja
hann	han
æ	er
jo	jo
kollega	kollega
av	av
mæi	meg
hann	han
#	#
vøri	vært
så	så
lissåmm	lissom
ja	ja
vi	vi
synns	synes
vi	vi
ha	har
kjennt	kjent
n	n
såppass	såpass
gått	godt
da	da
</u>
<u id="303" speaker="jevnaker_02uk">
*	*
#	#
ja	ja
hann	han
M6	M6
*	*
M6	M6
</u>
<u id="304" speaker="jevnaker_01um">
så	så
hænn	han
ska	skal
væra	være
mæ	med
oppåver	oppover
ja	ja
#	#
hann	han
hadde	hadde
ferie	ferie
da	da
#	#
menn	men
sku	skulle
ta	ta
de	det
i	i
ferien	ferien
sinn	sin
#	#
dætta	dette
synns	synes
n	han
va	var
morro	moro
</u>
<u id="305" speaker="jevnaker_02uk">
*	*
vi	vi
ta	tar
me	med
åss	oss
presst'n	presten
*	*
</u>
<u id="306" speaker="jevnaker_01um">
menn	men
så	så
ville	ville
je	jeg
ner	ned
att	att
på	på
ee	e
Bønnes	Bønnes
je	jeg
da	da
fårr	for
de	det
att	at
je	jeg
synns	synes
lissomm	lissom
att	at
de	det
ee	e
dæ	det
æ	er
ett	et
finnt	fint
lokkale	lokale
å	og
ha	ha
de	det
</u>
<u id="307" speaker="jevnaker_01um">
å	og
de	det
eneste	eneste
vi	vi
ha	har
bestæmmt	bestemt
dæ	det
æ	er
vell	vel
i	i
grunn	grunn
att	at
vi	vi
ikke	ikke
vill	vil
ha	ha
de	det
på	på
ett	et
sånnt	sånt
ett	et
ee	e
særrveringstælle	serveringsted
få	for
vi	vi
ha	har
kke	ikke
tenngt	tenkt
vi	vi
ska	skal
be-	be-
få	få
besje	beskjed
åmm	om
nå	når
fæsst'n	festen
ær	er
slutt	slutt
#	##
å	og
da	da
ee	e
</u>
<u id="308" speaker="jevnaker_02uk">
*	*
menn	men
ee	e
</u>
<u id="309" speaker="jevnaker_02uk">
ja	ja
menn	men
da	da
må	må
dere	dere
bestille	bestille
mat	mat
fra	fra
enn	en
stann	sted
att	att
dæ	det
ær	er
non	noen
såmm	som
#	#
eller	eller
eller	eller
non	noen
somm	som
tar	tar
sæ	seg
a	av
mat'n	maten
</u>
<u id="310" speaker="jevnaker_01um">
*	*
ja	ja
#	#
de	det
bLir	blir
enn	en
</u>
<u id="311" speaker="jevnaker_01um">
keiteringvariannt	keiteringvariant
</u>
<u id="312" speaker="jevnaker_02uk">
*	*
sånn	sånn
</u>
<u id="313" speaker="jevnaker_02uk">
somm	som
#	#
domm	de
jør	gjør
de	det
på	på
Lykkja	Lykkja
lissåmm	lissom
</u>
<u id="314" speaker="jevnaker_01um">
*	*
å	og
så	så
</u>
<u id="315" speaker="jevnaker_01um">
ja	ja
#	#
leie	leie
inn	inn
kænnsje	kanskje
læie	leie
inn	inn
Beu	BU
elle	eller
leie	leie
inn	inn
noon	noen
tæll	til
å	å
ta	ta
</u>
<u id="316" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="317" speaker="jevnaker_01um">
særrveringa	serveringa
#	##
etter	etter
på	på
dugnad	dugnad
#	#
likksomm	liksom
</u>
<u id="318" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="319" speaker="jevnaker_01um">
å	og
så	så
betaLa	betale
heller	heller
ee	e
litt	litt
te	til
lagskassa	lagskassa
eller	eller
#	#
evventuelt	eventuelt
pærr	per
mann	mann
eller	eller
ja	ja
#	#
allt	alt
ettesjåmm	ettersom
åss'n	åssen
domm	de
sjøL	sjøl
vill	vil
</u>
<u id="320" speaker="jevnaker_02uk">
*	*
mm	mm
</u>
<u id="321" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="322" speaker="jevnaker_01um">
de	det
bLi	blir
uansett	uansett
mye	mye
billiere	billigere
enn	enn
å	å
ha	ha
#	#
kjøpe	kjøpe
maten	maten
på	på
ett	et
sånn	sånn
særveringstælle	serveringsted
da	da
</u>
<u id="323" speaker="jevnaker_02uk">
ja	ja
å	og
brennevine	brennevinet
</u>
<u id="324" speaker="jevnaker_01um">
ikke	ikke
minnst	minst
</u>
<u id="325" speaker="jevnaker_02uk">
så	så
menn	men
de	det
kåmmer	kommer
helt	helt
ann	an
på	på
åss'n	åssen
domm	de
ha	har
de	det
å	og
da	da
</u>
<u id="326" speaker="jevnaker_01um">
ja	ja
#	#
næi	nei
så	så
vi	vi
æ	er
kke	ikke
vi	vi
æ	er
kke	ikke
helt	helt
ferdi	ferdig
debbatert	debattert
på	på
de	det
ennda	enda
menn	men
ee	e
#	#
je	jeg
ha	har
løsst	lyst
te	til
å	å
ha	ha
de	det
på	på
Bønnes	Bønnes
somm	som
sakk	sagt
kænnsje	kanskje
de	det
bLi	blir
på	på
Biri	Biri
#	#
vi	vi
få	får
se	se
</u>
<u id="327" speaker="jevnaker_02uk">
*	*
</u>
<u id="328" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="329" speaker="jevnaker_01um">
se	se
litt	litt
på	på
de	det
prakktiske	praktiske
</u>
<u id="330" speaker="jevnaker_02uk">
de	det
ær	er
noe	noe
me	med
å	å
frakkte	frakte
#	#
alle	alle
jesstene	gjestene
hit	hit
å	og
dit	dit
å	og
</u>
<u id="331" speaker="jevnaker_01um">
*	*
ja	ja
</u>
<u id="332" speaker="jevnaker_01um">
dæ	det
ær	er
noe	noe
me	med
de	det
#	#
særli	særlig
få	for
jevvnakefåLLka	jevnakerfolka
somm	som
må	må
opp	opp
å	og
ner	ned
likksomm	liksom
#	#
da	da
renngne	regner
je	jeg
mæ	med
att	at
mannge	mange
dråpper	dropper
ut	ut
#	#
på	på
kjørrkedel'n	kirkedelen
</u>
<u id="333" speaker="jevnaker_02uk">
må	må
du	du
sette	sette
opp	opp
buss	buss
da	da
#	#
</u>
<u id="334" speaker="jevnaker_01um">
*	*
ja	ja
måtte	måtte
jo	jo
jør	gjøre
de	det
ja	ja
</u>
<u id="335" speaker="jevnaker_01um">
fårr	for
dæ	det
ha	har
vi	vi
tenngt	tenkt
på	på
fakktisk	faktisk
da	da
#	#
menn	men
je	jeg
tru	trur
allikavæL	allikevel
mannge	mange
kåmmer	kommer
te	til
å	å
dråpp	droppe
utt	ut
å	og
dæ	det
æ	er
fekkt	fekkt
</u>
<u id="336" speaker="jevnaker_02uk">
dæ	det
æ	er
velldi	veldig
dåLi	dårlig
#	#
da	da
bLi	blir
je	jeg
sjikkli	skikkelig
skuffa	skuffa
asså	altså
viss	hvis
nonn	noen
ee	e
#	#
de	det
va	var
jo	jo
så	så
kosjli	koselig
#	#
de	det
va	var
jo	jo
så	så
kosjli	koselig
i	i
ee	e
i	i
kjørrka	kirka
i	i
brullupen	bryllupen
sån	sånn
F5	F5
</u>
<u id="337" speaker="jevnaker_01um">
*	*
æ	er
jo	jo
kjørrka	kirka
somm	som
ær	er
tinng'n	tingen
*	*
ja	ja
*	*
bare	bare
vill	vil
i	i
sællskape	selskapet
</u>
<u id="338" speaker="jevnaker_01um">
mm	mm
#	#
ja	ja
ja	ja
ja	ja
#	##
næi	nei
dæ	det
æ	er
jo	jo
i	i
grunn	grunn
dæ	det
somm	som
de	det
høre	hører
mæ	med
</u>
<u id="339" speaker="jevnaker_02uk">
hm	hm
</u>
<u id="340" speaker="jevnaker_01um">
nå	nå
sku	skulle
vi	vi
kke	ikke
prate	prate
omm	om
relliøs	religiøs
tillhørihet	tilhørighet
da	da
så	så
#	#
#	#
trennge	trenger
vell	vel
ikke	ikke
å	og
stå	stå
i	i
statskjørrka	statskirka
fårr	for
å	å
jiffte	gifte
se	seg
</u>
<u id="341" speaker="jevnaker_02uk">
*	*
næi	nei
*	*
ja	ja
ja	ja
</u>
<u id="342" speaker="jevnaker_02uk">
nei	nei
da	da
</u>
<u id="343" speaker="jevnaker_01um">
næi	nei
</u>
<u id="344" speaker="jevnaker_02uk">
menn	men
du	du
ha	har
jo	jo
prøvvd	prøvd
tell_å_me	til_og_med
t-	t-
prøvvd	prøvd
å	og
sku	skulle
kjøpe	kjøpe
mettodistkjørrka	metodistkirka
du	du
så	så
de	det
æ	er
samma	samme
vemm	hvem
kjørrke	kirke
du	du
</u>
<u id="345" speaker="jevnaker_01um">
næi	nei
da	da
*	*
ja	ja
ja	ja
tæll	til
tråss	tross
fakktisk	faktisk
</u>
<u id="346" speaker="jevnaker_01um">
å	og
dæ	det
æ	er
mye	mye
galskap	galskap
å	å
hærregud	herregud
</u>
<u id="347" speaker="jevnaker_02uk">
*	*
å	å
fy	fy
fader	fader
off	uff
</u>
<u id="348" speaker="jevnaker_02uk">
næi	nei
pytt	pytt
pytt	pytt
</u>
<u id="349" speaker="jevnaker_01um">
ja	ja
#	#
</u>
<u id="350" speaker="jevnaker_02uk">
ja	ja
så	så
dere	dere
ska	skal
kasst	kaste
utt	ut
mor	mor
å	og
far	far
derres	deres
mor	mor
å	og
far	far
deres	deres
hør	hør
da	da
mor	mor
å	og
far	far
dinn	din
på	på
fredann	fredagen
?	?
</u>
<u id="351" speaker="jevnaker_01um">
ja	ja
ee	e
vi	vi
ha	har
kke	ikke
helt	helt
ee	e
de	det
æ	er
kke	ikke
helt	helt
luffta	lufta
mæ	med
domm	dem
ennda	enda
da	da
#	#
så	så
</u>
<u id="352" speaker="jevnaker_02uk">
*	*
menn	men
de	det
ær	er
</u>
<u id="353" speaker="jevnaker_02uk">
tisjda	tirsdag
i	i
dag	dag
jevnaker_01um	jevnaker_01um
</u>
<u id="354" speaker="jevnaker_01um">
ja	ja
så	så
de	det
go	god
ti	tid
#	#
dætta	dette
ta	tar
vi	vi
i_mårra	i_morgen
#	#
næi	nei
menn	men
nå	nå
ee	e
må	må
je	jeg
anntalivis	antageligvis
ee	e
leie	leie
domm	dem
inn	inn
stann	sted
a	da
</u>
<u id="355" speaker="jevnaker_02uk">
*	*
*	*
næi	nei
</u>
<u id="356" speaker="jevnaker_02uk">
onnsda	onsdag
ær	er
de	det
i	i
dag	dag
</u>
<u id="357" speaker="jevnaker_01um">
de	det
æ	er
onnsda	onsdag
i	i
dag	dag
tossjda	torsdag
i_mårra	i_morgen
</u>
<u id="358" speaker="jevnaker_02uk">
åi	oi
faderullan	faderullan
#	#
dætta	dette
gå	går
forrt	fort
dætta	dette
#	#
ær	er
n	en
ska	skal
ha	ha
på	på
sæ	seg
fårr	for
no	noe
a	da
?	?
</u>
<u id="359" speaker="jevnaker_01um">
ee	e
vanli	vanlige
kLær	klær
</u>
<u id="360" speaker="jevnaker_02uk">
vanli	vanlige
festkLær	festklær
</u>
<u id="361" speaker="jevnaker_01um">
ja	ja
#	##
je	jeg
kåmmer	kommer
nåkk	nok
sjøL	sjøl
i	i
oLabokkse	olabukse
tenngke	tenker
je	jeg
#	#
så	så
de	det
ska	skal
kke	ikke
værra	være
no	noe
#	#
detta	dette
æ	er
jo	jo
lissåmm	lissom
</u>
<u id="362" speaker="jevnaker_02uk">
*	*
jæ	jeg
bare	bare
lurer	lurer
jæ	jeg
få	for
ha	har
alldri	aldri
</u>
<u id="363" speaker="jevnaker_02uk">
lissomm	lissom
værrt	vært
på	på
no	noe
sånn	sånn
fålåvelsesfesst	forlovelsesfest
før	før
</u>
<u id="364" speaker="jevnaker_01um">
*	*
næi	nei
ikke	ikke
dæ	det
ha	har
kke	ikke
</u>
<u id="365" speaker="jevnaker_01um">
vi	vi
hæll	heller
#	#
menn	men
vi	vi
har	har
læsst	lest
i	i
boka	boka
Brullupp	Bryllup
ee	e
atte	at
de	det
e	er
vanli	vanlig
å	å
ha	ha
en	en
fålåvelsesfæsst	forlovelsesfest
</u>
<u id="366" speaker="jevnaker_02uk">
*	*
fø-	fø-
</u>
<u id="367" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="368" speaker="jevnaker_01um">
mm	mm
</u>
<u id="369" speaker="jevnaker_02uk">
fø	før
var	var
de	det
jo	jo
de	det
#	#
velldi	veldig
vanli	vanlig
#	#
fæira	feira
</u>
<u id="370" speaker="jevnaker_01um">
*	*
ja	ja
#	#
så	så
da	da
tenngte	tenkte
vi	vi
de	det
kann	kan
vi	vi
vell	vel
ha	ha
</u>
<u id="371" speaker="jevnaker_01um">
å	og
dæ	det
æ	er
vanli	vanlig
atte	at
i	i
fålåvelsesfæsst'n	forlovelsesfesten
så	så
kænn	kan
n	en
på	på
en	en
måte	måte
be	be
#	#
ee	e
ælle	alle
domm	dem
somm	som
ee	e
du	du
å	òg
ikke	ikke
ha	har
tenngt	tenkt
tell	til
att	at
ska	skal
kåmma	komme
brølløppe	bryllupet
#	#
lissåmm	lissom
så	så
da	da
du	du
kann	kan
be	be
rått	rått
å	og
røti	røti
da	da
ut'n	uten
å	å
tenngke	tenke
kritisk	kritisk
på	på
ee	e
</u>
<u id="372" speaker="jevnaker_01um">
ja	ja
#	#
så	så
ee	e
dærrfårr	derfor
så	så
bLæi	blei
lissta	lista
lanng	lang
</u>
<u id="373" speaker="jevnaker_02uk">
*	*
mm	mm
</u>
<u id="374" speaker="jevnaker_01um">
næi	nei
så	så
å	og
så	så
har	har
a	da
F2	F2
akkuratt	akkurat
hatt	hatt
jebussjdan	gebursdagen
sinn	sin
så	så
tenngte	tenkte
vi	vi
da	da
sjlå	slår
vi	vi
dætta	dette
i_hopes	i_hop
</u>
<u id="375" speaker="jevnaker_02uk">
*	*
ja	ja
</u>
<u id="376" speaker="jevnaker_01um">
å	og
så	så
får	får
e	det
bare	bare
bLi	bli
dæ	det
de	det
bLir	blir
ee	e
litt	litt
ee	e
vi	vi
ha	har
ikke	ikke
tenngt	tenkt
vi	vi
ska	skal
no	noe
avvangsert	avansert
mat	mat
menn	men
litt	litt
mat	mat
å	og
så	så
få	får
fåLLk	folk
ha	ha
me	med
sei	seg
drekke	drikke
å	og
så	så
</u>
<u id="377" speaker="jevnaker_02uk">
*	*
ja	ja
de	det
lurte	lurte
vi	vi
litt	litt
</u>
<u id="378" speaker="jevnaker_02uk">
på	på
få	for
F6	F6
bare	bare
ja	ja
ær	er
de	det
vi	vi
ska	skal
ha	ha
me	med
no	noe
sjlakks	slags
mat	mat
asså	altså
menn	men
sa	sa
jæ	jeg
stå	står
jo	jo
att	at
vi	vi
ska	skal
ha	ha
me	med
åss	oss
smekke	smekke
så	så
da	da
kann	kan
vi	vi
jo	jo
kke	ikke
#	#
måtte	måtte
ta	ta
me	med
åss	oss
mat	mat
å	og
da	da
må	må
du	du
skrive	skrive
de	det
</u>
<u id="379" speaker="jevnaker_01um">
*	*
</u>
<u id="380" speaker="jevnaker_01um">
ja	ja
#	#
næi	nei
vi	vi
ha	har
tenngt	tenkt
vi	vi
ska	skal
ha	ha
mat	mat
ja	ja
#	#
menn	men
de	det
bLir	blir
nåkk	nok
ikke	ikke
no	noe
ee	e
trerættesj	treretters
ee	e
dæ	det
bLi	blir
vell	vel
no	noe
ee	e
sjlakks	slags
ee	e
aner	aner
ikke	ikke
je	jeg
</u>
<u id="381" speaker="jevnaker_02uk">
*	*
jør	gjør
d	det
ikke	ikke
*	*
</u>
<u id="382" speaker="jevnaker_02uk">
ikke	ikke
ja	ja
</u>
<u id="383" speaker="jevnaker_01um">
*	*
småmat	småmat
</u>
<u id="384" speaker="jevnaker_01um">
tapas	tapas
#	#
heter	heter
e	det
</u>
<u id="385" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="386" speaker="jevnaker_01um">
vet	vet
ikke	ikke
je	jeg
#	#
je	jeg
fåresjlo	foreslo
sådd	sodd
je	jeg
mænn	men
dæ	det
va	var
visst	visst
</u>
<u id="387" speaker="jevnaker_02uk">
*	*
de	det
går	går
sæ	seg
*	*
ja	ja
</u>
<u id="388" speaker="jevnaker_02uk">
F2	F2
ha	har
jo	jo
værrt	vært
på	på
tapaskusj	tapaskurs
till_å_me	til_og_med
så	så
dæ	det
buL	burde
a	hun
jo	jo
kunne	kunne
#	#
jæ	jeg
ha	har
jo	jo
gått	gått
gLipp_av	glipp_av
hele	hele
greia	greia
så	så
nå	nå
får	får
a	hun
disske	diske
opp	opp
å	og
vise	vise
framm	fram
hær	her
</u>
<u id="389" speaker="jevnaker_01um">
*	*
dæ	det
ær	er
dæ	det
a	hun
har	har
</u>
<u id="390" speaker="jevnaker_01um">
ja	ja
#	#
vælldi	veldig
vælldi	veldig
spennt	spent
så	så
de	det
æ	er
hu	hun
somm	som
må	må
jørra	gjøre
de	det
få	for
je	jeg
skar	skal
nå	nå
væra	være
borrte	borte
i_hele_mårra	i_hele_morgen
</u>
<u id="391" speaker="jevnaker_02uk">
*	*
kann	kan
du	du
hills	hilse
a	henne
å	og
si	si
</u>
<u id="392" speaker="jevnaker_01um">
på	på
frædann	fredagen
ska	skal
je	jeg
på	på
ærrbe	arbeid
så	så
#	#
ha	har
to	to
time	timer
på	på
mei	meg
#	#
ja	ja
</u>
<u id="393" speaker="jevnaker_02uk">
*	*
</u>
<u id="394" speaker="jevnaker_01um">
enn	enn
du	du
ska	skal
du	du
jiffte	gifte
dæi	deg
snart	snart
du	du
?	?
</u>
<u id="395" speaker="jevnaker_02uk">
ha	har
je	jeg
inng'n	ingen
planer	planer
omm	om
</u>
<u id="396" speaker="jevnaker_01um">
næi	nei
</u>
<u id="397" speaker="jevnaker_02uk">
ha	har
kke	ikke
no	noe
større	større
planer	planer
frammåver	framover
engtli	egentlig
</u>
<u id="398" speaker="jevnaker_01um">
næi	nei
</u>
</doc>
