<doc id="jevnaker_01um-lh">
<u id="1" speaker="jevnaker_01um">
Sånngn	Sogn
#	#
ee	e
i	i
Sånngnsbyggda	Songnsbygda
på	på
Jævvnaker	Jevnaker
på	på
Hadelann	Hadeland
</u>
<u id="2" speaker="lh">
ja	ja
var	var
veldig	veldig
spesielt	spesielt
spesifikt	spesifikt
ikke	ikke
så	så
spesielt	spesielt
kanskje	kanskje
#	#
em	em
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
på	på
Sogn	Sogn
?	?
</u>
<u id="3" speaker="jevnaker_01um">
*	*
ja	ja
*	*
jess	yes
*	*
næi	nei
</u>
<u id="4" speaker="jevnaker_01um">
på	på
Sånngn	Sogn
?	?
de	det
æ	er
va	var
sjøsjakkt	sjølsagt
den	den
bæsste	beste
pLassen	plassen
ee	e
i	i
væLa	verden
å	å
vækkse	vokse
opp	opp
på	på
</u>
<u id="5" speaker="lh">
ja	ja
</u>
<u id="6" speaker="jevnaker_01um">
ja	ja
</u>
<u id="7" speaker="lh">
folk	folk
syns	syns
jo	jo
ofte	ofte
det	det
</u>
<u id="8" speaker="jevnaker_01um">
ja	ja
#	#
en	en
jør	gjør
dæ	det
ee	e
ja	ja
næi	nei
ee	e
Sånngn	Sogn
ær	er
ein	en
gaL	gard
såmm	som
ee	e
#	#
såmm	som
ee	e
far	far
minn	min
ee	e
har	har
drivi	drevet
ja	ja
ti	ti
år	år
nå	nå
</u>
<u id="9" speaker="jevnaker_01um">
ee	e
å	og
dæ	det
ær	er
en	en
gaL	gard
såmm	som
ha	har
vøri	vært
i	i
sjlækkta	slekta
våres	vår
i	i
ee	e
vi	vi
æ	er
på	på
de	det
niene	niende
ledde	leddet
</u>
<u id="10" speaker="jevnaker_01um">
ee	e
så	så
ee	e
de	det
ær	er
velldi	veldig
mannge	mange
føleser	følelser
å	og
traddisjoner	tradisjoner
å	og
sånn	sånn
knytte	knytta
tæll	til
dæ	det
å	og
ee	e
i	i
å	og
me	med
atte	at
je	jeg
ær	er
vælldi	veldig
traddisjonell	tradisjonell
så	så
#	#
så	så
betyr	betyr
pLassen	plassen
mye	mye
fårr	for
mei	meg
</u>
<u id="11" speaker="lh">
mm	mm
</u>
<u id="12" speaker="jevnaker_01um">
ja	ja
#	#
å	og
dæffår	derfor
så	så
synns	synes
je	jeg
å	og
atte	at
je	jeg
berettige	berettiga
kænn	kan
si	si
atte	at
de	det
ær	er
ee	e
værrdens	verdens
bæsste	beste
pLass	plass
å	å
bo	bo
på	på
</u>
<u id="13" speaker="lh">
det	det
skal	skal
du	du
få	får
lov	lov
til	til
#	#
ee	e
er	er
det	det
#	#
hadde	hadde
du	du
naboer	naboer
mange	mange
naboer	naboer
eller	eller
er	er
det	det
sånn	sånn
at	att
det	det
er	er
langt	langt
til	til
neste	neste
gård	gård
for_eksempel	for_eksempel
?	?
</u>
<u id="14" speaker="jevnaker_01um">
*	*
ja	ja
*	*
*	*
næi	nei
</u>
<u id="15" speaker="jevnaker_01um">
ee	e
Sånngn	Sogn
var	var
ee	e
en	en
gaL	gard
såmm	som
ee	e
i	i
utgassponnkte	utgangspunktet
var	var
enn	en
gaL	gard
såmm	som
varrt	ble
dellt	delt
i	i
fæmm	fem
</u>
<u id="16" speaker="jevnaker_01um">
så	så
vi	vi
ligger	ligger
på	på
række	rekke
å	og
rad	rad
å	og
såmm	som
pærler	perler
på	på
ei	ei
snor	snor
å	og
så	så
ha	har
ru	du
sjøsjakkt	sjølsagt
non	noen
ee	e
non	noen
brødre	brødre
å	og
søsstre	søstre
såmm	som
ha	har
fått	fått
utsjillt	utskilt
no	noe
tåmmter	tomter
å	og
sånn	sånn
så	så
vi	vi
har	har
no	noen
naboer	naboer
</u>
<u id="17" speaker="lh">
ja	ja
</u>
<u id="18" speaker="jevnaker_01um">
ja	ja
</u>
<u id="19" speaker="lh">
så	så
når	når
du	du
var	var
liten	liten
hadde	hadde
du	du
leikekamerater	leikekamerater
eller	eller
er	er
brødrene	brødrene
og	og
søstrene	søstrene
omtrent	omtrent
i	i
samme	samme
aldersgruppe	aldersgruppe
eller	eller
er	er
det	det
…	...
?	?
</u>
<u id="20" speaker="jevnaker_01um">
*	*
næi	nei
je	jeg
</u>
<u id="21" speaker="jevnaker_01um">
har	har
ikke	ikke
søssken	søsken
ee	e
på	på
egen	egen
allder	alder
ee	e
å	og
ee	e
vi	vi
var	var
tre	tre
støkker	stykker
i	i
byggda	bygda
på	på
min	min
allder	alder
</u>
<u id="22" speaker="lh">
ja	ja
#	#
så	så
det	det
var	var
ikke	ikke
så	så
mange	mange
men	men
#	#
gikk	gikk
du	du
da	da
på	på
skole	skole
her	her
#	#
i	i
nærheten	nærheten
eller	eller
?	?
</u>
<u id="23" speaker="jevnaker_01um">
*	*
mm	mm
*	*
næi	nei
*	*
ja	ja
</u>
<u id="24" speaker="jevnaker_01um">
e	jeg
jikk	gikk
i	i
ee	e
i	i
senntrum	sentrum
på	på
#	#
Jevvnaker	Jevnaker
</u>
<u id="25" speaker="lh">
er	er
det	det
en	en
stor	stor
skole	skole
?	?
</u>
<u id="26" speaker="jevnaker_01um">
ja	ja
m_m	m_m
dæ	det
va	var
kannsje	kanskje
dæ	det
je	jeg
trur	trur
vi	vi
var	var
ee	e
åtti	åtti
støkker	stykker
je	jeg
denn	den
gonngen	gangen
#	#
så	så
de	det
va	var
kannskje	kanskje
ikke	ikke
stor	stor
allikavæL	allikevel
</u>
<u id="27" speaker="lh">
nei	nei
</u>
<u id="28" speaker="jevnaker_01um">
næi	nei
</u>
<u id="29" speaker="lh">
har	har
du	du
noe	noe
spesielle	spesielle
ting	ting
du	du
husker	husker
fra	fra
#	#
da	da
du	du
gikk	gikk
på	på
skolen	skolen
?	?
</u>
<u id="30" speaker="jevnaker_01um">
åi	oi
ee	e
ja	ja
de	det
de	det
masse	masse
skoL-	skol-
skoLebussen	skolebussen
#	#
ee	e
va	var
væL	vel
kannsje	kanskje
…	...
</u>
<u id="31" speaker="lh">
*	*
ja	ja
for	for
du	du
tok	tok
</u>
<u id="32" speaker="lh">
buss	buss
hver	hver
dag	dag
da	da
?	?
</u>
<u id="33" speaker="jevnaker_01um">
*	*
ja	ja
</u>
<u id="34" speaker="jevnaker_01um">
vi	vi
satt	satt
tre	tre
kvarrter	kvarter
på	på
bussen	bussen
vi	vi
ee	e
vær	hver
væg	veg
så	så
skoLebussen	skolebussen
var	var
en	en
stor	stor
del	del
av	av
ee	e
skoleværdagen	skolehverdagen
helt	helt
ifra	ifra
barnehagan	barnehagen
å	og
tæll	til
ee	e
skoLesjlutt	skoleslutt
i	i
tieneklasse	tiendeklasse
</u>
<u id="35" speaker="lh">
ja	ja
#	#
var	var
det	det
litt	litt
gøy	gøy
#	#
med	med
den	den
bussen	bussen
òg	òg
…	...
?	?
</u>
<u id="36" speaker="jevnaker_01um">
*	*
de	det
va	var
</u>
<u id="37" speaker="jevnaker_01um">
vælldi	veldig
gøy	gøy
#	#
dæ	det
såmm	som
kannsje	kanskje
va	var
æ	er
spessielt	spesielt
me	med
skoLebussen	skolebussen
de	det
ær	er
atte	at
såmm	som
en	en
#	#
ikke	ikke
tenngkte	tenkte
åver	over
da	da
menn	men
såmm	som
tenngker	tenker
åver	over
nå	nå
</u>
<u id="38" speaker="jevnaker_01um">
de	det
ær	er
atte	at
de	det
ær	er
velldi	veldig
tæll	til
ee	e
ranngsjering	rangering
#	#
på	på
skoLebussen	skolebussen
#	#
ee	e
di	de
onnge	unge
sitter	sitter
fårran	foran
å	og
di	de
store	store
tøffe	tøffe
sitter	sitter
bak	bak
#	#
å	og
i	i
baksete	baksete
ær	er
di	de
aller	aller
kuleste	kuleste
a	av
di	de
kule	kule
</u>
<u id="39" speaker="lh">
*	*
mm	mm
</u>
<u id="40" speaker="jevnaker_01um">
ja	ja
så	så
ee	e
</u>
<u id="41" speaker="lh">
det	det
er	er
ikke	ikke
bare	bare
å	å
komme	komme
inn	inn
og	og
sette	sette
seg	seg
der	der
</u>
<u id="42" speaker="jevnaker_01um">
næ	nei
da	da
de	det
va	var
re	det
ikke	ikke
ska	skal
je	jeg
låva	love
dæi	deg
je	jeg
var	var
så	så
redd	redd
nårr	når
je	jeg
bynte	begynte
atte	at
#	#
jikk	gikk
me	med
lut	lut
nakke	nakke
å	og
sætte	satte
mei	meg
fårran	foran
</u>
<u id="43" speaker="lh">
ee	e
og	og
sånn	sånn
i	i
friminuttene	friminuttene
og	og
sånn	sånn
#	#
hva	hva
gjorde	gjorde
dere	dere
da	da
?	?
</u>
<u id="44" speaker="jevnaker_01um">
*	*
mm	mm
</u>
<u id="45" speaker="jevnaker_01um">
da	da
sjlo	slo
vi	vi
ball	ball
</u>
<u id="46" speaker="lh">
ja	ja
#	#
åssen	åssen
funka	funka
det	det
da	da
?	?
ee	e
#	#
hadde	hadde
dere	dere
noe	noe
navn	navn
på	på
den	den
leken	leken
?	?
slåball	slåball
?	?
</u>
<u id="47" speaker="jevnaker_01um">
sjlåball	slåball
#	#
het	het
dæ	det
#	#
ja	ja
ee	e
…	...
</u>
<u id="48" speaker="lh">
*	*
åssen	åssen
var	var
reglene	reglene
</u>
<u id="49" speaker="lh">
der	der
da	da
…	...
?	?
</u>
<u id="50" speaker="jevnaker_01um">
*	*
å	og
</u>
<u id="51" speaker="jevnaker_01um">
reglene	reglene
va	var
ja	ja
regla	reglene
var	var
sånn	sånn
atte	at
m	m
…	...
</u>
<u id="52" speaker="lh">
*	*
var	var
det	det
regler	regler
?	?
</u>
<u id="53" speaker="jevnaker_01um">
ja	ja
de	det
de	det
var	var
domm	de
to	to
såmm	som
på	på
en	en
måte	måte
kåmm	kom
på	på
de	det
føssjt	først
att	at
de	det
de	det
sku	skulle
slås	slås
ball	ball
domm	de
ee	e
fekk	fikk
væLLja	velge
en	en
å	og
en	en
vær	hver
sei	seg
så	så
tæll	til
alle	alle
va	var
pLokka	plukka
ut	ut
så	så
hadde	hadde
vi	vi
to	to
lag	lag
</u>
<u id="54" speaker="jevnaker_01um">
å	og
så	så
ee	e
hanndle	handla
de	det
omm	om
å	å
stå	stå
på	på
linnje	linje
å	og
sjlå	slå
ball	ball
uttåver	utover
ee	e
den	den
anndre	andre
jenngen	gjengen
å	og
så	så
#	#
fårfLøtta	forflytta
sei	seg
åpp	opp
</u>
<u id="55" speaker="lh">
ja	ja
</u>
<u id="56" speaker="jevnaker_01um">
ja	ja
</u>
<u id="57" speaker="lh">
var	var
det	det
sånn	sånn
som	som
alle	alle
lekte	lekte
eller	eller
var	var
det	det
bare	bare
guttene	guttene
eller	eller
var	var
det	det
…	...
?	?
</u>
<u id="58" speaker="jevnaker_01um">
*	*
dæ	det
var	var
no	noe
</u>
<u id="59" speaker="jevnaker_01um">
alle	alle
lekkte	lekte
#	#
å	og
dæ	det
tru	trur
je	jeg
vi	vi
joLe	gjorde
#	#
værrt	hvert
eneste	eneste
friminutt	friminutt
i	i
ee	e
sækks	seks
år	år
</u>
<u id="60" speaker="lh">
ja	ja
</u>
<u id="61" speaker="jevnaker_01um">
*	*
ja	ja
</u>
<u id="62" speaker="lh">
så	så
det	det
var	var
moro	moro
ja	ja
</u>
<u id="63" speaker="jevnaker_01um">
dæ	det
va	var
innmarri	innmari
morro	moro
</u>
<u id="64" speaker="lh">
m	m
b-	b-
håper	håper
jeg	jeg
jo	jo
det	det
var	var
ellers	ellers
så	så
…	...
</u>
<u id="65" speaker="jevnaker_01um">
*	*
ja	ja
#	#
jo_da	jo_da
</u>
<u id="66" speaker="jevnaker_01um">
dæ	det
va	var
re	det
</u>
<u id="67" speaker="lh">
ja	ja
</u>
<u id="68" speaker="jevnaker_01um">
ja	ja
</u>
<u id="69" speaker="lh">
og	og
sånn	sånn
på	på
fritida	fritida
ellers	ellers
da	da
?	?
da	da
bodde	bodde
jo	jo
du	du
#	#
langt	langt
unna	unna
da	da
#	#
men	men
men	men
ee	e
var	var
du	du
på	på
besøk	besøk
hos	hos
kamerater	kamerater
eller	eller
f-	f-
var	var
det	det
#	#
mest	mest
på	på
gården	gården
…	...
?	?
</u>
<u id="70" speaker="jevnaker_01um">
*	*
dæ	det
joLe	gjorde
je	jeg
*	*
ja	ja
ee	e
de	det
var	var
</u>
<u id="71" speaker="jevnaker_01um">
ee	e
hu	hun
ee	e
live	livet
har	har
bestått	bestått
velldi	veldig
mye	mye
av	av
gasjarrbe	gardsarbeide
helt	helt
ifra	ifra
je	jeg
var	var
lit'n	liten
#	#
ee	e
ikke	ikke
fårr	for
de	det
atte	at
je	jeg
har	har
måttja	måttet
menn	men
fårrdæ	fordi
att	at
je	jeg
har	har
vørrti	blitt
tii	tatt
mæ	med
på	på
tinng	ting
å	og
fårdæ	fordi
je	jeg
har	har
fått	fått
låv	lov
te	til
å	å
prøve	prøve
tinng	ting
</u>
<u id="72" speaker="jevnaker_01um">
ee	e
å	og
utåver	utover
dæ	det
så	så
var	var
vi	vi
såmm	som
sakkt	sagt
tre	tre
støkker	stykker
på	på
min	min
allder	alder
i	i
byggda	bygda
å	og
vi	vi
tre	tre
høllt	holdt
i_hoppes	i_hop
å	og
de	det
jør	gjør
vi	vi
ennda	enda
</u>
<u id="73" speaker="jevnaker_01um">
ee	e
å	og
ee	e
å	og
ær	er
såre	såre
fårrnøggd	fornøyd
me	med
me	med
dæ	det
vi	vi
ee	e
prøvvde	prøvde
å	å
unngå	unngå
å	å
ræise	reise
te	til
nabobyggda	nabobygda
fårr	for
dær	der
hadde	hadde
vi	vi
kke	ikke
noe	noe
å	å
jøra	gjøre
#	#
så	så
dæ	det
va	var
lissåm	lissom
i	i
en	en
anna	annen
liga	liga
</u>
<u id="74" speaker="lh">
mm	mm
</u>
<u id="75" speaker="jevnaker_01um">
ja	ja
#	##
næi	nei
menn	men
vi	vi
lekkte	lekte
å	og
koste	koste
åss	oss
vi	vi
i	i
ega	eiga
byggd	bygd
#	#
vi	vi
unnerhøllt	underholdt
åss	oss
sjøL	sjøl
vælldi	veldig
my	mye
#	#
fårr	for
å	å
si	si
de	det
sånn	sånn
de	det
va	var
vælldi	veldig
ee	e
</u>
<u id="76" speaker="jevnaker_01um">
vi	vi
va	var
ikke	ikke
borrtsjæmmte	bortskjemte
me	med
mye	mye
leker	leker
å	og
vi	vi
va	var
ikke	ikke
borrtsjæmmte	bortskjemte
mæ	med
å	å
bli	bli
kjørt	kjørt
alle	alle
stann	steder
å	og
ee	e
</u>
<u id="77" speaker="jevnaker_01um">
inngen	ingen
ta	av
åss	oss
ee	e
var	var
sporrtsjli	sportslig
akktive	aktive
så	så
vi	vi
ha	har
på	på
en	en
måte	måte
brukkt	brukt
mye	mye
ti	tid
vi	vi
på	på
#	#
på	på
hinann	hinannen
</u>
<u id="78" speaker="lh">
og	og
så	så
ee	e
på	på
videregående	videregående
så	så
flytta	flytta
du	du
?	?
</u>
<u id="79" speaker="jevnaker_01um">
ja	ja
å	og
da	da
jikk	gikk
je	jeg
føssjt	først
ett	et
år	år
på	på
ee	e
på	på
allmennfag	allmennfag
hær	her
på	på
Hadelann	Hadeland
å	og
så	så
bestæmmte	bestemte
je	jeg
mæ	med
fårr	for
att	at
dætta	dette
ee	e
dætta	dette
ee	e
onngdåmmskoLefårlennginga	ungdomskoleforlenginga
denn	den
ee	e
de	det
va	var
kke	ikke
no	noe
fårr	for
me	meg
så	så
je	jeg
</u>
<u id="80" speaker="jevnaker_01um">
bestæmmte	bestemte
mei	meg
fårr	for
å	å
gå	gå
spesifikkt	spesifikt
inn	inn
på	på
lannbrukksfag	landbruksfag
da	da
#	#
å	og
da	da
måtte	måtte
je	jeg
fLøtta	flytte
#	#
tæ	til
Tot'n	Toten
</u>
<u id="81" speaker="lh">
og	og
der	der
er	er
det	det
internatskole	internatskole
?	?
</u>
<u id="82" speaker="jevnaker_01um">
ja	ja
</u>
<u id="83" speaker="lh">
så	så
da	da
bodde	bodde
du	du
på	på
internat	internat
og	og
…	...
?	?
</u>
<u id="84" speaker="jevnaker_01um">
dær	der
bodde	bodde
je	jeg
på	på
innternat	internat
…	...
</u>
<u id="85" speaker="lh">
*	*
delte	delte
</u>
<u id="86" speaker="lh">
rom	rom
og	og
?	?
</u>
<u id="87" speaker="jevnaker_01um">
ja	ja
næi	nei
vi	vi
hadde	hadde
egne	egne
rom	rom
menn	men
vi	vi
var	var
ee	e
sækks	seks
støkker	stykker
omm	om
samma	samme
bade	badet
å	og
vi	vi
var	var
vell	vel
ee	e
sækksti	seksti
søtti	sytti
støkker	stykker
såmm	som
bodde	bodde
dær	der
fakktisk	faktisk
…	...
</u>
<u id="88" speaker="lh">
*	*
utfordring	utfordring
</u>
<u id="89" speaker="lh">
det	det
man	man
#	#
lever	lever
jo	jo
tett	tett
#	#
blei	ble
det	det
tid	tid
til	til
ee	e
#	#
skolearbeid	skolearbeid
da	da
eller	eller
var	var
det	det
…	...
?	?
</u>
<u id="90" speaker="jevnaker_01um">
*	*
ja	ja
*	*
dæ	det
*	*
de	det
var	var
#	#
ja	ja
de	det
</u>
<u id="91" speaker="jevnaker_01um">
jo_a	jo_da
de	det
skoLearrbæi	skolearbeid
va	var
re	det
nåkk	nok
ti	tid
tæll	til
de	det
de	det
ikke	ikke
varrt	ble
nåkk	nok
ti	tid
tæll	til
dæ	det
va	var
på	på
en	en
måte	måte
de	det
privvate	private
de	det
måtte	måtte
vi	vi
legge	legge
fra	fra
åss	oss
i	i
tre	tre
år	år
</u>
<u id="92" speaker="lh">
#	#
ja	ja
var	var
du	du
lei	lei
da	da
etter	etter
det	det
tredje	tredje
året	året
eller	eller
var	var
det	det
sånn	sånn
at	at
du	du
kunne	kunne
…	...
?	?
</u>
<u id="93" speaker="jevnaker_01um">
*	*
*	*
næi	nei
eggentli	egentlig
ee	e
</u>
<u id="94" speaker="jevnaker_01um">
egentli	egentlig
ikke	ikke
je	jeg
tru	trur
kannsje	kanskje
je	jeg
v-	v-
ville	ville
unngått	unngått
ett	ett
år	år
tæll	til
menn	men
nårr	når
je	jeg
tenngke	tenker
tebasj	tilbake
att	att
på	på
de	det
nå	nå
så	så
fårr	for
all	all
del	del
de	det
var	var
et	et
fLått	flott
måte	måte
å	å
bo	bo
på	på
</u>
<u id="95" speaker="lh">
og	og
da	da
fikk	fikk
du	du
en	en
del	del
nye	nye
venner	venner
og	og
…	...
?	?
</u>
<u id="96" speaker="jevnaker_01um">
masse	masse
nye	nye
venner	venner
</u>
<u id="97" speaker="lh">
så	så
du	du
har	har
en	en
del	del
venner	venner
som	som
ikke	ikke
bor	bor
her	her
i	i
området	området
da	da
…	...
?	?
</u>
<u id="98" speaker="jevnaker_01um">
*	*
ja	ja
*	*
je	jeg
har	har
</u>
<u id="99" speaker="jevnaker_01um">
venner	venner
i	i
hele	hele
fyllke	fylket
å	og
dæ	det
m	m
#	#
ee	e
har	har
je	jeg
sætt	satt
vælldi	veldig
pris	pris
på	på
</u>
<u id="100" speaker="jevnaker_01um">
je	jeg
va	var
borrte	borte
i	i
tre	tre
år	år
je	jeg
va	var
hemme	hjemme
att	att
bare	bare
i	i
hæLLjene	helgene
å	og
da	da
arrbeide	arbeidet
je	jeg
ee	e
så	så
m	m
frykkteli	fryktelig
mannge	mange
ta	av
domm	dem
je	jeg
jikk	gikk
på	på
skoLe	skole
særli	særlig
samm	sammen
mæ	med
domm	dem
fåsjvannt	forsvant
</u>
<u id="101" speaker="jevnaker_01um">
elle	eller
så	så
varrt	ble
de	det
domm	dem
såm	som
bodde	bodde
att	att
i	i
byggda	bygda
dæssa	disse
to	to
anndre	andre
venna	vennene
minne	mine
å	og
ee	e
å	og
så	så
ær	er
re	det
sjøsjakkt	sjølsagt
noen	noen
tæll	til
såmm	som
du	du
knytte	knytter
bånn	bånd
tæll	til
</u>
<u id="102" speaker="jevnaker_01um">
menn	men
ellers	ellers
så	så
ær	er
re	det
nåkk	nok
ee	e
venna	vennene
minne	mine
ær	er
nåkk	nok
ee	e
mer	mer
b-	b-
lanngvæisfra	langveisfra
enn	enn
hæffra	herfra
nå	nå
</u>
<u id="103" speaker="lh">
og	og
så	så
jobber	jobber
du	du
i	i
Oslo	Oslo
?	?
</u>
<u id="104" speaker="jevnaker_01um">
ja	ja
</u>
<u id="105" speaker="lh">
har	har
du	du
venner	venner
der	der
òg	òg
da	da
eller	eller
?	?
</u>
<u id="106" speaker="jevnaker_01um">
næi	nei
de	det
har	har
jæ	jeg
ikke	ikke
#	#
jo_a	jo_da
jæ	jeg
har	har
jo	jo
de	det
menn	men
ikke	ikke
på	på
grunn	grunn
a	da
jåbben	jobben
</u>
<u id="107" speaker="lh">
nei	nei
</u>
<u id="108" speaker="jevnaker_01um">
næi	nei
</u>
<u id="109" speaker="lh">
nei	nei
</u>
<u id="110" speaker="jevnaker_01um">
næi	nei
</u>
<u id="111" speaker="lh">
så	så
du	du
pendler	pendler
?	?
</u>
<u id="112" speaker="jevnaker_01um">
je	jeg
penndler	pendler
…	...
</u>
<u id="113" speaker="lh">
*	*
er	er
de	det
</u>
<u id="114" speaker="lh">
mange	mange
som	som
pendler	pendler
?	?
</u>
<u id="115" speaker="jevnaker_01um">
åh	åh
de	det
ær	er
ee	e
de	det
ær	er
frykkteli	fryktelig
mannge	mange
hadelenninnger	hadelendinger
såmm	som
penndler	pendler
#	#
de	det
går	går
tog	tog
på	på
tog	tog
#	#
mæ	med
fåLLk	folk
innåver	innover
å	og
opp	opp
att	att
</u>
<u id="116" speaker="lh">
men	men
har	har
du	du
inntrykk	inntrykk
av	av
at	at
ee	e
det	det
er	er
stor	stor
fraflytting	fraflytting
#	#
med	med
ungdommer	ungdommer
og	og
sånn	sånn
?	?
</u>
<u id="117" speaker="jevnaker_01um">
eggentli	egentlig
ikke	ikke
#	#
ee	e
je	jeg
t-	t-
har	har
vell	vel
kannsje	kanskje
inntrykk	inntrykk
ta	av
att	at
#	#
fårr	for
du	du
bLi	blir
tvønngen	tvunget
ut	ut
a	da
byggda	bygda
nårr	når
du	du
skar	skal
ee	e
utdanne	utdanne
dæi	deg
</u>
<u id="118" speaker="jevnaker_01um">
ee	e
fårr	for
dæ	det
domm	de
væLLjer	velger
itte	ikke
å	å
legga	legga
ee	e
unniversiteta	universiteta
på	på
Hadelann	Hadeland
å	og
dæ	det
ee	e
dessværre	dessverre
så	så
dæffårr	derfor
så	så
må	må
r-	r-
fåLLk	folk
ut	ut
</u>
<u id="119" speaker="jevnaker_01um">
je	jeg
ha	har
f-	f-
inntrykk	inntrykk
ta	av
at	at
vælldi	veldig
mannge	mange
kåmmer	kommer
tebasj	tilbake
att	att
#	#
ee	e
menn	men
je	jeg
trur	trur
nåkk	nok
dæ	det
ær	er
litt	litt
særegent	særegent
å	òg
fårr	for
Hadelann	Hadeland
</u>
<u id="120" speaker="jevnaker_01um">
je	jeg
veit	veit
att	at
fåLLk	folk
fLøtter	flytter
hemm	hjem
att	att
ee	e
alle	alle
stann	steder
allså	altså
#	#
menn	men
ee	e
s-	s-
særli	særlig
fårr	for
Hadelann	Hadeland
fårr	for
dæ	det
vi	vi
bor	bor
så	så
tett	tett
på	på
både	både
Hønefåss	Hønefoss
å	og
ee	e
å	og
Jøvik	Gjøvik
å	og
Ossjlo	Oslo
#	#
så	så
vi	vi
ee	e
…	...
</u>
<u id="121" speaker="lh">
*	*
har	har
</u>
<u id="122" speaker="jevnaker_01um">
ja	ja
vi	vi
har	har
lissåm	lissom
en	en
time	time
alle	alle
stann	steder
#	#
ee	e
å	og
dæ	det
ee	e
dæ	det
tru	trur
je	jeg
jør	gjør
mye	mye
fårr	for
Hadelann	Hadeland
je	jeg
tru	trur
kannsje	kanskje
att	at
anndre	andre
byggder	bygder
kLunndre	klundrer
mer	mer
me	med
frafLø-	frafly-
frafLøtting	fraflytting
enn	enn
#	#
hadelenninga	hadelendingene
asså	altså
</u>
<u id="123" speaker="lh">
så	så
du	du
trur	trur
det	det
er	er
viktig	viktig
å	å
ha	ha
litt	litt
#	#
forskjellig	forskjellig
tilbud	tilbud
i	i
nærheten	nærheten
da	da
for	for
at	at
man	man
skal	skal
#	#
bo	bo
her	her
?	?
</u>
<u id="124" speaker="jevnaker_01um">
appsolutt	absolutt
#	#
å	å
ja	ja
ja	ja
ja	ja
#	#
dæ	det
ær	er
re	det
</u>
<u id="125" speaker="lh">
em	em
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
#	#
utenforstående	utenforstående
til	til
å	å
flytte	flytte
til	til
Jevnaker	Jevnaker
da	da
#	#
hvilke	hvilke
ting	ting
ville	ville
du	du
#	#
lagt	lagt
vekt	vekt
på	på
da	da
hvis	hvis
du	du
skulle	skulle
på	på
en	en
måte	måte
reklamert	reklamert
litt	litt
?	?
</u>
<u id="126" speaker="jevnaker_01um">
ja	ja
dæ	det
æ	er
ikke	ikke
vannskeli	vanskelig
ee	e
å	og
nå	nå
har	har
du	du
træfft	truffet
på	på
rætte	rette
mann	mann
få	for
je	jeg
har	har
ee	e
på	på
en	en
måte	måte
enngasjert	engasjert
me	meg
jennom	gjennom
byggdeonngdåmslage	bygdeungdomslaget
i	i
ti	ti
år	år
</u>
<u id="127" speaker="jevnaker_01um">
ee	e
å	og
vi	vi
arrbei	arbeider
jo	jo
akkorat	akkurat
mæ	med
dætta	dette
hær	her
da	da
#	#
dætta	dette
æ	er
jo	jo
dæ	det
vi	vi
drive	driver
mæ	med
å	og
fårr	for
å	å
få	få
skapa	skapt
akktiviteter	aktiviteter
på	på
byggda	bygda
å	og
skapa	skapt
ee	e
dætta	dette
ee	e
skapa	skapt
ee	e
minndre	mindre
frafLøtting	fraflytting
</u>
<u id="128" speaker="jevnaker_01um">
i_værrt_fall	i_hvert_fall
atte	at
fåLLk	folk
fLøtter	flytter
tebasj	tilbake
att	att
#	#
fårr	for
vi	vi
vill	vil
jo	jo
ha	har
utdanna	utdanna
fåLLk	folk
menn	men
vi	vi
vill	vil
ha	har
domm	dem
tebasj	tilbake
att	att
nårr	når
domm	de
ær	er
færdi	ferdige
</u>
<u id="129" speaker="jevnaker_01um">
ee	e
å	og
dæ	det
å	å
rekklamere	reklamere
få	for
Hadelann	Hadeland
de	det
æ	er
jo	jo
denn	den
ennkleste	enkleste
sak	sak
a	av
værrden	verden
fårr	for
de	det
vi	vi
har	har
allt	alt
vi	vi
har	har
inndustri	industri
vi	vi
har	har
lannbruk	landbruk
vi	vi
har	har
ett	et
utruli	utrulig
fLått	flott
kullturlannskap	kulturlandskap
</u>
<u id="130" speaker="jevnaker_01um">
vi	vi
har	har
tåmmter	tomter
#	#
vi	vi
har	har
ee	e
arrbeispLasser	arbeidsplasser
vi	vi
har	har
ee	e
m-	m-
kjukkt	tjukt
mæ	med
kulltur	kultur
#	#
de	det
ær	er
no	noe
jøtt	jøtt
my	mye
ee	e
kulltur	kultur
hær	her
#	#
dæ	det
må	må
je	jeg
bære	bare
si	si
både	både
i	i
de	det
frivillie	frivillige
å	og
de	det
#	#
ee	e
åffentlie	offentlige
</u>
<u id="131" speaker="jevnaker_01um">
så	så
å	å
rekklamere	reklamere
fårr	for
Jævvnaker	Jevnaker
å	og
Hadelann	Hadeland
dæ	det
æ	er
kke	ikke
fært	fælt
vannskeli	vanskelig
</u>
<u id="132" speaker="jevnaker_01um">
domm	de
ha	har
laga	laga
æi	ei
sånn	sånn
æi	jeg
bære	bare
få	får
si	si
de	det
domm	de
ha	har
laga	laga
sæ	seg
æi	ei
turristbrosjyre	turistbrosjyre
fårr	for
Hadelann	Hadeland
nå	nå
denn	den
æ	er
så	så
kjukk	tjukk
atte	at
dæ	det
æ	er
ee	e
reineste	reineste
</u>
<u id="133" speaker="lh">
men	men
er	er
det	det
noe	noe
som	som
er	er
f-	f-
#	#
litt	litt
mindre	mindre
bra	bra
da	da
?	?
#	#
som	som
du	du
gjerne	gjerne
skulle	skulle
ha	ha
forandra	forandra
på	på
?	?
#	#
eller	eller
er	er
alt	alt
…	...
?	?
</u>
<u id="134" speaker="jevnaker_01um">
næi	nei
ee	e
de	det
æ	er
klart	klart
dæ	det
atte	at
ee	e
de	det
spøssj	spørs
å	hvor
spesifikkt	spesifikt
n	n
ska	skal
jøra	gjøre
de	det
</u>
<u id="135" speaker="jevnaker_01um">
sånn	sånn
somm	som
Jevvnaker	Jevnaker
ær	er
en	en
liten	liten
kommune	kommune
mæ	med
kannsje	kanskje
et	et
lite	lite
næringsliv	næringsliv
å	og
lite	lite
senntrumm	sentrum
å	og
ee	e
de	det
bLir	blir
litt	litt
sneverrt	snevert
mænn	men
vi	vi
bor	bor
så	så
tett	tett
på	på
#	#
dei	de
anndre	andre
Hadelanns-kommuna	Hadelands-kommunene
å	og
Hønefåss	Hønefoss
att	at
vi	vi
får	får
på	på
en	en
måte	måte
dæ	det
vi	vi
trenng	trenger
</u>
<u id="136" speaker="jevnaker_01um">
så	så
å	og
å	og
vi	vi
må	må
vi	vi
fLøtter	flytter
åss	oss
me	med
bil	bil
</u>
<u id="137" speaker="lh">
og	og
det	det
er	er
vel	vel
gjerne	gjerne
#	#
gjensidig	gjensidig
kanskje	kanskje
…	...
?	?
</u>
<u id="138" speaker="unknown">
*	*
uansett	uansett
å	hva
de	det
ær	er
</u>
<u id="139" speaker="jevnaker_01um">
jennsidi	gjensidig
å	og
særli	særlig
sånn	sånn
såmm	som
fårr	for
minn	min
del	del
je	jeg
bor	bor
jo	jo
ee	e
mitt	midt
på	på
kommunegrennsa	kommunegrensa
så	så
je	jeg
har	har
ti	ti
minnutt	minutt
alle	alle
væger	veger
#	#
så	så
#	#
je	jeg
savvner	savner
ikke	ikke
no	noe
#	#
rett_å_sjlætt	rett_og_slett
</u>
<u id="140" speaker="lh">
em	em
åssen	åssen
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
her	her
på	på
Jevnaker	Jevnaker
?	?
</u>
<u id="141" speaker="jevnaker_01um">
denn	den
ær	er
todelt	todelt
</u>
<u id="142" speaker="lh">
todelt	todelt
</u>
<u id="143" speaker="jevnaker_01um">
ja	ja
#	#
dæ	det
ær	er
je	jeg
vælldi	veldig
klar	klar
på	på
ee	e
du	du
har	har
Rinngerike	Ringerike
såmm	som
har	har
en	en
stor	stor
påvirrkning	påvirkning
på	på
den	den
sørlie	sørlige
delen	delen
ta	av
befåLLkningen	befolkningen
å	og
s-	s-
kannsje	kanskje
særli	særlig
onngdommen	ungdommen
</u>
<u id="144" speaker="jevnaker_01um">
ee	e
å	og
så	så
har	har
ru	du
Hadelanns-dialekkta	Hadelands-dialekta
såmm	som
ee	e
såmm	som
byggdefåLLke	bygdefolket
hær	her
prater	prater
i	i
noe	noe
større	større
grad	grad
</u>
<u id="145" speaker="lh">
åssen	åssen
er	er
forskjellene	forskjellene
på	på
de	de
to	to
dialektene	dialektene
da	da
?	?
</u>
<u id="146" speaker="jevnaker_01um">
næi	nei
å	å
ja	ja
dæ	det
#	#
de	det
kann	kan
je	jeg
fårtelle	fortelle
dæi	deg
fårr	for
atte	at
Jevvnaker-dialekkta	Jevvnaker-dialekta
eller	eller
ee	e
Rinngeriks-dialekkta	Ringeriks-dialekta
ær	er
litt	litt
mer	mer
på	på
denn	den
dær	der
me	med
mjæLLk	mjølk
å	og
stegann	stigen
å	og
å	og
kjærrka	kirka
å	og
å	og
sånne	sånne
</u>
<u id="147" speaker="jevnaker_01um">
menns	mens
ee	e
vi	vi
på	på
Hadelann	Hadeland
vi	vi
ær	er
nåkk	nok
litt	litt
mer	mer
på	på
mjøLLk	mjølk
å	og
stægann	stigen
å	og
kjørrka	kirka
å	og
vi	vi
bruker	bruker
nåkk	nok
litt	litt
#	#
mere	mere
ø-er	ø-er
å	og
æ-er	æ-er
å	og
å-er	å-er
</u>
<u id="148" speaker="lh">
ja	ja
</u>
<u id="149" speaker="jevnaker_01um">
ja	ja
</u>
<u id="150" speaker="lh">
har	har
du	du
inntrykk	inntrykk
av	av
at	at
em	em
#	#
det	det
har	har
vært	vært
store	store
endringer	endringer
i	i
#	#
i	i
dialekten	dialekten
da	da
eller	eller
at	at
eldre	eldre
snakker	snakker
annerledes	annerledes
enn	enn
yngre	yngre
?	?
</u>
<u id="151" speaker="jevnaker_01um">
ja	ja
#	#
dæ	det
vill	vil
je	jeg
nåkk	nok
si	si
#	#
ålldefar	oldefar
minn	min
prate	prata
vælldi	veldig
brætt	bredt
je	jeg
bodde	bodde
i_hopes	i_hop
me	med
hænn	han
hatt	hatt
hann	han
i	i
hus	hus
i	i
mannge	mange
år	år
</u>
<u id="152" speaker="jevnaker_01um">
ee	e
fårr	for
vi	vi
bor	bor
jo	jo
på	på
gaL	gard
da	da
å	og
har	har
huse	huset
jo	jo
hele	hele
sjlækkta	slekta
før	før
domm	dem
ee	e
bLir	blir
borrte	borte
#	#
så	så
ee	e
så	så
ee	e
ja	ja
ee	e
gammLe	gamle
fåLLk	folk
hær	her
prater	prater
nåkk	nok
breiere	breiere
</u>
<u id="153" speaker="jevnaker_01um">
menn	men
ee	e
såmm	som
je	jeg
prøver	prøver
å	å
fårrtællja	fortelle
ijenn	igjen
atte	at
de	det
ær	er
stor	stor
fåssjell	forskjell
på	på
vorr	hvor
i	i
kommunen	kommunen
du	du
bor	bor
</u>
<u id="154" speaker="jevnaker_01um">
ee	e
å	og
#	#
ee	e
de	det
æ	er
kke	ikke
no	noe
tvil	tvil
omm	om
att	at
Jævvnaker	Jevnaker
har	har
sjillt	skilt
sæ	seg
ut	ut
fra	fra
Hadelann	Hadeland
å	og
mæ	med
att	at
ikke	ikke
bare	bare
atte	at
vi	vi
ær	er
tætt	tett
på	på
Rinngerike	Ringerike
menn	men
att	at
vi	vi
ee	e
å	òg
har	har
hatt	hatt
et	et
vælldi	veldig
ti	til
inndustri	industri
hær	her
</u>
<u id="155" speaker="jevnaker_01um">
ee	e
sånn	sånn
såmm	som
Hadelann	Hadeland
GLassværrk	Glassverk
har	har
spellt	spilt
ei	ei
stor	stor
rålle	rolle
på	på
#	#
på	på
taLamåtan	talemåten
å	og
å	og
dær	der
har	har
re	det
kømmi	kommet
frykkteli	fryktelig
my	mye
#	#
ee	e
fåLLk	folk
utenlanns	utenlands
fra	fra
da	da
#	#
såmm	som
ha	har
påvirrke	påvirka
denn	den
dialekkta	dialekta
</u>
<u id="156" speaker="jevnaker_01um">
så	som
ee	e
vi	vi
har	har
på	på
Jævvnaker	Jevnaker
så	så
har	har
vi	vi
å	òg
nå	noe
somm	som
vi	vi
kaller	kaller
fårr	for
Værrkespråke	Verkspråket
rætt_å_sjlætt	rett_og_slett
såmm	som
ee	e
</u>
<u id="157" speaker="jevnaker_01um">
såmm	som
ær	er
ei	ei
ega	egen
næssten	nesten
ja	ja
#	#
GLassværrke	Glassverket
var	var
jo	jo
et	et
ege	eget
sammfunn	samfunn
dæ	det
så	så
domm	de
prate	prata
jo	jo
på	på
sin	sin
måte	måte
å	og
hanndla	handla
me	med
sei	seg
sjøL	sjøl
å	og
ja	ja
#	#
hadde	hadde
egne	egne
skoLer	skoler
å	og
</u>
<u id="158" speaker="lh">
ja	ja
og	og
Glassverket	Glassverket
det	det
er	er
jo	jo
en	en
turistattraksjon	turistattraksjon
og	og
du	du
nevner	nevner
jo	jo
ee	e
kan	kan
du	du
nevne	nevne
andre	andre
#	#
du	du
snakka	snakka
om	om
den	den
#	#
m	m
brosjyren	brosjyren
er	er
det	det
andre	andre
attraksjoner	attraksjoner
da	da
som	som
trekker	trekker
folk	folk
eller	eller
…	...
?	?
</u>
<u id="159" speaker="jevnaker_01um">
*	*
ja	ja
ja	ja
*	*
ja	ja
ja	ja
*	*
masse	masse
</u>
<u id="160" speaker="jevnaker_01um">
vi	vi
ha	har
Kjisstefåssmusee	Kistefossmuseet
bLannt_anna	blant_anna
såmm	som
æ	er
vælldi	veldig
store	store
å	og
</u>
<u id="161" speaker="jevnaker_01um">
oppåver	oppover
Hadelann	Hadeland
så	så
ær	er
re	det
jo	jo
#	#
de	det
vill	vil
inngenn	ingen
enne	ende
ta	ta
mæ	med
ee	e
Granavåll	Granavold
å	og
Søssterkjørrker	Søsterkirker
å	og
ee	e
</u>
<u id="162" speaker="lh">
*	*
ja	ja
</u>
<u id="163" speaker="jevnaker_01um">
ja	ja
#	#
både	både
hisstorisk	historisk
å	og
#	#
litt	litt
…	...
</u>
<u id="164" speaker="lh">
*	*
så	så
her	her
er	er
det	det
*	*
mye	mye
å	og
se	se
</u>
<u id="165" speaker="jevnaker_01um">
masse	masse
</u>
<u id="166" speaker="lh">
spennende	spennende
#	##
ja	ja
#	#
men	men
jeg	jeg
trur	trur
at	at
da	da
#	#
kan	kan
vi	vi
#	#
gi	gi
oss	oss
</u>
<u id="167" speaker="jevnaker_01um">
da	da
æ	er
vi	vi
fæLi	ferdig
?	?
</u>
<u id="168" speaker="lh">
ja	ja
</u>
<u id="169" speaker="jevnaker_01um">
ja	ja
</u>
</doc>
