<doc id="jevnaker_02uk-lh">
<u id="1" speaker="lh">
ja	ja
#	#
da	da
begynner	begynner
vi	vi
da	da
#	#
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="jevnaker_02uk">
på	på
Jevvnaker	Jevnaker
</u>
<u id="3" speaker="lh">
ja	ja
#	#
em	em
åssen	åssen
syns	syns
du	du
det	det
var	var
å	å
vokse	vokse
opp	opp
her	her
da	da
?	?
</u>
<u id="4" speaker="jevnaker_02uk">
*	*
ee	e
</u>
<u id="5" speaker="jevnaker_02uk">
ee	e
velldi	veldig
åLæit	ålreit
de	det
ær	er
æi	ei
kjemmpefin	kjempefin
byggd	bygd
#	#
ær	er
ee	e
#	#
ja	ja
#	#
de	det
æ	er
kke	ikke
så	så
velldi	veldig
stort	stort
å	og
domm	de
fLeste	fleste
væit	veit
vemm	hvem
#	#
domm	dem
fLeste	fleste
ær	er
</u>
<u id="6" speaker="lh">
ja	ja
#	#
hadde	hadde
du	du
mange	mange
barndomsvenner	barndomsvenner
og	og
var	var
det	det
mange	mange
på	på
din	din
egen	egen
alder	alder
#	#
rundt	rundt
der	der
eller	eller
?	?
</u>
<u id="7" speaker="jevnaker_02uk">
ja	ja
oppi	oppi
oppi	oppi
byggda	bygda
dær	der
somm	som
jæ	jeg
ha	har
våkks	vokst
opp	opp
ær	er
de	det
jo	jo
ha	har
vi	vi
va	var
vi	vi
vell	vel
#	#
væit	veit
ikke	ikke
jæ	jeg
#	#
ja	ja
#	#
ti	ti
femmten	femten
støkker	stykker
ell	eller
no	noe
</u>
<u id="8" speaker="lh">
har	har
du	du
på	på
en	en
måte	måte
noe	noe
#	#
første	første
minne	minne
fra	fra
barndommen	barndommen
eller	eller
noe	noe
som	som
du	du
husker	husker
fra	fra
veldig	veldig
tidlig	tidlig
barndom	barndom
?	?
</u>
<u id="9" speaker="jevnaker_02uk">
em	em
#	##
næi	nei
egentli	egentlig
ikke	ikke
#	#
ikke	ikke
no	noe
spessiellt	spesielt
</u>
<u id="10" speaker="lh">
noe	noe
spesielt	spesielt
man	man
gjorde	gjorde
eller	eller
#	#
folk	folk
man	man
kjente	kjente
eller	eller
…	...
?	?
</u>
<u id="11" speaker="lh">
men	men
ee	e
du	du
gikk	gikk
på	på
skole	skole
her	her
da	da
#	#
på	på
Jevnaker	Jevnaker
?	?
</u>
<u id="12" speaker="jevnaker_02uk">
næi	nei
</u>
<u id="13" speaker="jevnaker_02uk">
jæ	jeg
jikk	gikk
på	på
barnesjkoLe	barneskole
på	på
ee	e
barn-	barn-
barne-	barne-
å	og
onngdåmmsskole	ungdomsskole
på	på
Jevvnaker	Jevnaker
å	og
så	så
fLytta	flytta
jæ	jeg
te	til
#	#
Lena	Lena
å	og
jikk	gikk
på	på
lannbrukskoLe	landbruksskole
dær	der
</u>
<u id="14" speaker="lh">
var	var
det	det
stor	stor
barne-	barne-
og	og
ungdomsskole	ungdomsskole
eller	eller
?	?
#	#
mange	mange
elever	elever
?	?
</u>
<u id="15" speaker="jevnaker_02uk">
ee	e
ikke	ikke
spørr	spør
så	så
vannskeli	vanskelig
a	da
#	#
</u>
<u id="16" speaker="lh">
var	var
det	det
stor	stor
klasse	klasse
?	?
</u>
<u id="17" speaker="jevnaker_02uk">
n-	n-
jæ	jeg
trur	trur
re	det
var	var
runnt	rundt
kjue	tjue
stykker	stykker
på	på
barneskoorn	barneskolen
å	og
så	så
var	var
de	det
vell	vel
sekksti	seksti
stykk	stykker
på	på
ongdåmmskoorn	ungdomskolen
trur	trur
jæ	jeg
#	#
så	så
#	#
…	...
</u>
<u id="18" speaker="lh">
*	*
er	er
det	det
noe	noe
du	du
husker	husker
</u>
<u id="19" speaker="lh">
noe	noe
spesielt	spesielt
fra	fra
da	da
?	?
skoledagene	skoledagene
sånn	sånn
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="20" speaker="jevnaker_02uk">
nårr	når
jæ	jeg
va	var
lita	lita
så	så
varrt	ble
jæ	jeg
velldi	veldig
mye	mye
måbba	mobba
fårr	for
de	det
att	at
jæ	jeg
var	var
så	så
tynn	tynn
#	#
føssjte	første
skoLedag	skoledag
var	var
sånn	sånn
ee	e
</u>
<u id="21" speaker="jevnaker_02uk">
domm	de
ell	eller
ikke	ikke
føssjte	første
skoLedag	skoledag
føssjte	første
dag	dag
vi	vi
hadde	hadde
svømminng	svømming
så	så
var	var
det	det
lissåm	lissom
alle	alle
sto	sto
å	og
stirra	stirra
på	på
mæi	meg
å	og
æi	ei
till	til
å	og
</u>
<u id="22" speaker="jevnaker_02uk">
fårrdi	fordi
#	#
jæ	jeg
var	var
så	så
tynn	tynn
atte	at
ribbæina	ribbeina
sto	sto
lissom	lissom
ut	ut
jænnomm	gjennom
ee	e
#	#
baddrakkta	badedrakta
så	så
inngenn	ingen
trudde	trudde
je	jeg
fikk	fikk
mat	mat
så	så
</u>
<u id="23" speaker="jevnaker_02uk">
gikk	gikk
for	for
å	å
være	være
sultefôra	sultefôra
</u>
<u id="24" speaker="lh">
men	men
ee	e
likte	likte
du	du
å	å
gå	gå
på	på
skole	skole
eller	eller
var	var
det	det
…	...
?	?
</u>
<u id="25" speaker="jevnaker_02uk">
jæ	jeg
synns	synes
de	det
ær	er
helt	helt
græit	greit
å	å
gå	gå
på	på
skoLe	skole
å	og
jæ	jeg
ha	har
vurrdert	vurdert
åmm	om
jæ	jeg
kannsje	kanskje
ska	skal
ta	ta
mer	mer
utdannelse	utdannelse
nå	nå
fårr	for
de	det
#	#
nå	nå
ær	er
jæ	jeg
ikke	ikke
så	så
læi	lei
lennger	lenger
</u>
<u id="26" speaker="lh">
nei	nei
#	#
for	for
du	du
ee	e
gikk	gikk
på	på
videregående	videregående
#	#
og	og
det	det
var	var
internatskole	internatskole
?	?
</u>
<u id="27" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="28" speaker="lh">
åssen	åssen
var	var
det	det
?	?
</u>
<u id="29" speaker="jevnaker_02uk">
de	det
var	var
ee	e
velldi	veldig
åLæit	ålreit
å	å
kåmme	komme
sæ	seg
litt	litt
borrt	bort
å	og
jøre	gjøre
litt	litt
aant	annet
#	#
menn	men
…	...
</u>
<u id="30" speaker="lh">
*	*
fikk	fikk
du	du
nye	nye
</u>
<u id="31" speaker="lh">
venner	venner
?	?
</u>
<u id="32" speaker="jevnaker_02uk">
fikk	fikk
mannge	mange
nye	nye
venner	venner
</u>
<u id="33" speaker="lh">
mange	mange
fra	fra
forskjellige	forskjellige
steder	steder
da	da
?	?
</u>
<u id="34" speaker="jevnaker_02uk">
mannge	mange
fra	fra
fåsjellie	forskjellige
pLasser	plasser
i	i
Opplann	Oppland
#	#
menn	men
de	det
æ	er
kke	ikke
</u>
<u id="35" speaker="lh">
*	*
mest	mest
fra	fra
#	#
</u>
<u id="36" speaker="lh">
fylket	fylket
?	?
</u>
<u id="37" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="38" speaker="lh">
hvilken	hvilken
ee	e
type	type
skole	skole
var	var
det	det
da	da
?	?
var	var
det	det
jordbruks-	jordbruks-
ee	e
#	#
landbruksskole	landbruksskole
</u>
<u id="39" speaker="jevnaker_02uk">
*	*
*	*
lannbruksskoLe	landbruksskole
</u>
<u id="40" speaker="jevnaker_02uk">
så	så
jikk	gikk
jæ	jeg
skæubrukkslinnje	skaubrukslinje
dær	der
#	#
så	så
de	det
æ	er
dærrfårr	derfor
jæ	jeg
#	#
håppa	hoppa
åver	over
å	og
bynnte	begynte
somm	som
#	#
lærling	lærling
somm	som
skokksmasjinfører	skogsmaskinfører
</u>
<u id="41" speaker="lh">
men	men
ja	ja
ee	e
var	var
det	det
mange	mange
forskjellige	forskjellige
linjer	linjer
på	på
en	en
sånn	sånn
skole	skole
da	da
?	?
</u>
<u id="42" speaker="jevnaker_02uk">
de	det
var	var
ee	e
#	#
ja	ja
mannge	mange
var	var
de	det
?	?
#	#
tre	tre
linnjer	linjer
egentli	egentlig
#	#
ee	e
#	#
ja	ja
noen	noen
kunne	kunne
du	du
vellge	velge
me	med
hesst	hest
jæ	jeg
joLe	gjorde
de	det
føssjte	første
åre	året
</u>
<u id="43" speaker="lh">
ja	ja
ok	ok
så	så
du	du
bytta	bytta
…	...
?	?
</u>
<u id="44" speaker="jevnaker_02uk">
*	*
jæ	jeg
harr	har
</u>
<u id="45" speaker="jevnaker_02uk">
har	har
hatt	hatt
hesst	hest
i	i
ee	e
ellve	elleve
år	år
</u>
<u id="46" speaker="lh">
har	har
du	du
hest	hest
fortsatt	fortsatt
?	?
</u>
<u id="47" speaker="jevnaker_02uk">
næi	nei
#	#
sållte	solgte
a	henne
fårr	for
tre	tre
år	år
sia	sia
#	##
så	så
#	##
ha	har
kke	ikke
tørt	turt
å	å
ræise	reise
å	og
besøke	besøke
a	henne
heller	heller
</u>
<u id="48" speaker="lh">
nei	nei
blir	blir
for	for
trist	trist
?	?
</u>
<u id="49" speaker="jevnaker_02uk">
jæ	jeg
tru	trur
kannsje	kanskje
jæ	jeg
kåmmer	kommer
ijenn	igjen
me	med
hesst	hest
da	da
#	#
</u>
<u id="50" speaker="lh">
men	men
når	når
du	du
var	var
liten	liten
og	og
i	i
friminuttene	friminuttene
og	og
sånn	sånn
#	#
hadde	hadde
dere	dere
noen	noen
spesielle	spesielle
leiker	leiker
dere	dere
brukte	brukte
å	å
leike	leike
eller	eller
?	?
</u>
<u id="51" speaker="jevnaker_02uk">
oi	oi
#	#
em	em
#	#
bare	bare
sånn	sånn
vanli	vanlige
læiker	leiker
kannsje	kanskje
#	#
tru	trur
jæ	jeg
</u>
<u id="52" speaker="lh">
politi	politi
og	og
røver	røver
og	og
#	#
sånne	sånne
…	...
?	?
</u>
<u id="53" speaker="jevnaker_02uk">
ja	ja
m	m
f-	f-
#	#
ja	ja
æi	nei
jæ	jeg
hussker	husker
ikke	ikke
så	så
gått	godt
jæ	jeg
#	#
de	det
ær	er
lissomm	lissom
#	#
jæ	jeg
hussker	husker
værrt	hvert
fall	fall
ikke	ikke
va	hva
de	det
heter	heter
fårr	for
no	noe
</u>
<u id="54" speaker="lh">
men	men
du	du
dreiv	dreiv
med	med
hest	hest
så	så
det	det
var	var
en	en
fritidsaktivitet	fritidsaktivitet
eller	eller
begynte	begynte
du	du
tidlig	tidlig
med	med
hest	hest
?	?
</u>
<u id="55" speaker="jevnaker_02uk">
bynnte	begynte
nårr	når
jæ	jeg
var	var
bynnte	begynte
å	å
ri	ri
borrte	borte
nårr	når
jæ	jeg
va	var
åtte	åtte
år	år
å	og
så	så
fikk	fikk
jæ	jeg
#	#
jæ	jeg
masa	masa
så	så
fært	fælt
att	at
mamma	mamma
å	og
pappa	pappa
åmmtrennt	omtrent
ee	e
#	#
kassta	kasta
mæ	meg
ut	ut
tru	trur
jæ	jeg
så	så
da	da
fikk	fikk
jæ	jeg
hesst	hest
på	på
fôr	fôr
nårr	når
jæ	jeg
var	var
ni	ni
år	år
</u>
<u id="56" speaker="lh">
men	men
når	når
altså	altså
kjøpte	kjøpte
du	du
en	en
hest	hest
seinere	seinere
?	?
#	#
eller	eller
hadde	hadde
du	du
?	?
</u>
<u id="57" speaker="jevnaker_02uk">
*	*
*	*
</u>
<u id="58" speaker="jevnaker_02uk">
vi	vi
kjøppte	kjøpte
hesst	hest
nårr	når
jæ	jeg
var	var
ee	e
litt	litt
åver	over
ti	ti
</u>
<u id="59" speaker="lh">
så	så
det	det
var	var
en	en
fritidsinteresse	fritidsinteresse
som	som
tok	tok
mye	mye
tid	tid
#	#
regner	regner
jeg	jeg
med	med
?	?
det	det
er	er
mye	mye
jobb	jobb
med	med
en	en
hest	hest
</u>
<u id="60" speaker="jevnaker_02uk">
*	*
ja	ja
*	*
hadde	hadde
</u>
<u id="61" speaker="jevnaker_02uk">
hadde	hadde
to	to
hesster	hester
æi	ei
stønn	stund
å	og
på	på
onngdåmmskoorn	ungdomskolen
å	og
da	da
varrt	ble
lissomm	lissom
ee	e
#	#
dræiv	dreiv
jæ	jeg
me	med
hessten	hesten
fra	fra
jæ	jeg
kåmm	kom
att	att
fra	fra
skoorn	skolen
å	og
till	til
ee	e
#	#
till	til
sæint	seint
på	på
kvellen	kvelden
å	og
så	så
dræiv	dreiv
jæ	jeg
me	med
lekkser	lekser
på	på
natta	natta
å	og
så	så
såv	sov
jæ	jeg
sånn	sånn
hallvæis	halvveis
i	i
tima	timene
på	på
skoorn	skolen
</u>
<u id="62" speaker="lh">
og	og
det	det
var	var
hver	hver
dag	dag
?	?
</u>
<u id="63" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="64" speaker="lh">
ja	ja
#	#
hadde	hadde
du	du
venninner	venninner
som	som
dreiv	dreiv
med	med
hest	hest
òg	òg
da	da
eller	eller
var	var
det	det
…	...
?	?
</u>
<u id="65" speaker="jevnaker_02uk">
*	*
*	*
</u>
<u id="66" speaker="jevnaker_02uk">
noon	noen
venninner	venninner
såmm	som
dræiv	dreiv
me	med
hesst	hest
</u>
<u id="67" speaker="lh">
så	så
du	du
hadde	hadde
kanskje	kanskje
ikke	ikke
så	så
mange	mange
andre	andre
fritidsinteresser	fritidsinteresser
da	da
ee	e
det	det
blei	blei
…	...
?	?
</u>
<u id="68" speaker="jevnaker_02uk">
jo	jo
m	m
#	#
kjørte	kjørte
jo	jo
en	en
del	del
mopped	moped
å	og
litt	litt
sånnt	sånt
i	i
tillegg	tillegg
å	og
#	#
så	så
de	det
#	##
ja	ja
#	#
får	får
ti	tid
ti	til
de	det
n	en
enkli	egentlig
vill	vil
lissomm	lissom
#	##
så	så
de	det
</u>
<u id="69" speaker="jevnaker_02uk">
ja	ja
#	#
så	så
ha	har
jæ	jeg
kjørt	kjørt
mye	mye
trakktor	traktor
å	og
#	#
litt	litt
sånn	sånn
#	#
</u>
<u id="70" speaker="lh">
em	em
#	##
åssen	åssen
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
her	her
på	på
Jevnaker	Jevnaker
har	har
du	du
tenkt	tenkt
noe	noe
på	på
det	det
?	?
</u>
<u id="71" speaker="jevnaker_02uk">
m	m
#	#
eneste	eneste
såmm	som
jæ	jeg
ha	har
tenngkt	tenkt
no	noe
på	på
ær	er
att	at
vi	vi
#	#
jæ	jeg
synns	synes
egentli	egentlig
ikke	ikke
de	det
ær	er
noe	noe
velldi	veldig
dialekkt	dialekt
på	på
Jevvnaker	Jevnaker
menn	men
ee	e
#	#
de	det
æ	er
vell	vel
noe	noe
me	med
atte	at
jæi	jeg
på	på
en	en
måte	måte
ikke	ikke
synns	synes
de	det
ær	er
non	noen
dialekkt	dialekt
</u>
<u id="72" speaker="jevnaker_02uk">
menn	men
nårr	når
jæ	jeg
hører	hører
fåssjell	forskjell
te	til
fåLLk	folk
såmm	som
ær	er
i	i
Ossjlo	Oslo
å	og
sånn	sånn
#	#
så	så
høre	hører
jæ	jeg
jo	jo
de	det
atte	at
vi	vi
#	#
vi	vi
snakker	snakker
jo	jo
lissomm	lissom
på	på
en	en
måte	måte
eller	eller
#	#
ja	ja
</u>
<u id="73" speaker="lh">
ja	ja
har	har
du	du
lagt	lagt
merke	merke
til	til
noen	noen
spesielle	spesielle
forskjeller	forskjeller
…	...
?	?
</u>
<u id="74" speaker="jevnaker_02uk">
*	*
eller	eller
*	*
eller	eller
domm	de
snakker	snakker
å	og
</u>
<u id="75" speaker="jevnaker_02uk">
vi	vi
prater	prater
#	#
domm	de
prater	prater
så	så
ille	ille
de	det
ær	er
lissåmm	lissom
så	så
pent	pent
da	da
hele	hele
tia	tida
</u>
<u id="76" speaker="lh">
ha-	ha-
#	#
er	er
det	det
noen	noen
konkrete	konkrete
forskjeller	forskjeller
du	du
har	har
lagt	lagt
merke	merke
til	til
?	?
</u>
<u id="77" speaker="jevnaker_02uk">
*	*
</u>
<u id="78" speaker="jevnaker_02uk">
næi	nei
ikke	ikke
såmm	som
jæ	jeg
kåmmer	kommer
på	på
akkorat	akkurat
nå	nå
i_værrt_fall	i_hvert_fall
</u>
<u id="79" speaker="lh">
*	*
ee	e
syns	syns
du	du
det	det
er	er
forskjeller	forskjeller
mellom	mellom
eldre	eldre
og	og
yngre	yngre
folk	folk
på	på
Jevnaker	Jevnaker
?	?
</u>
<u id="80" speaker="jevnaker_02uk">
ee	e
</u>
<u id="81" speaker="jevnaker_02uk">
ja	ja
#	#
de	det
ær	er
de	det
nåkk	nok
</u>
<u id="82" speaker="lh">
at	at
eldre	eldre
snakker	snakker
kanskje	kanskje
…	...
?	?
</u>
<u id="83" speaker="jevnaker_02uk">
elldre	eldre
snakker	snakker
nåkk	nok
kannsje	kanskje
litt	litt
bræiere	breiere
#	#
å	og
de	det
ær	er
nåkk	nok
ikke	ikke
no	noe
#	#
ee	e
jæi	jeg
trur	trur
nåkk	nok
att	at
dialekkta	dialekta
på	på
Jevvnaker	Jevnaker
på	på
en	en
måte	måte
#	#
de	det
såmm	som
har	har
værrt	vært
kåmmer	kommer
till	til
å	å
#	#
gå	gå
borrt	bort
på	på
en	en
måte	måte
</u>
<u id="84" speaker="jevnaker_02uk">
fårr	for
de	det
atte	at
de	det
ær	er
#	#
velldi	veldig
mye	mye
ynngre	yngre
somm	som
ee	e
fLytter	flytter
ut	ut
på	på
skoLer	skoler
#	#
går	går
på	på
skoLe	skole
i	i
Ossjlo	Oslo
å	og
domm	de
vill	vil
lissomm	lissom
#	#
domm	de
ska	skal
snakke	snakke
prate	prate
så	så
pent	pent
</u>
<u id="85" speaker="jevnaker_02uk">
domm	de
ska	skal
hellst	helst
være	være
så	så
fine	fine
å	og
da	da
kann	kan
domm	de
ikke	ikke
#	#
prate	prate
sånn	sånn
somm	som
n	en
jør	gjør
på	på
Jevvnaker	Jevnaker
</u>
<u id="86" speaker="jevnaker_02uk">
fårr	for
de	det
æ	er
jo	jo
noon	noen
oL	ord
innimellom	innimellom
somm	som
ær	er
litt	litt
bræie	breie
å	og
de	det
#	##
ær	er
de	det
ikke	ikke
alle	alle
såmm	som
liker	liker
#	#
</u>
<u id="87" speaker="lh">
men	men
du	du
sier	sier
du	du
kunne	kunne
tenke	tenke
deg	deg
å	å
ta	ta
#	#
videreutdanning	videreutdanning
kanskje	kanskje
?	?
</u>
<u id="88" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="89" speaker="lh">
har	har
du	du
tenkt	tenkt
på	på
det	det
?	?
#	#
hvilken	hvilken
type	type
…	...
?	?
</u>
<u id="90" speaker="jevnaker_02uk">
jæ	jeg
væit	veit
ikke	ikke
helt	helt
#	#
ee	e
menn	men
jæ	jeg
ha	har
ikke	ikke
tenngkt	tenkt
att	at
jæ	jeg
ska	skal
kjøre	kjøre
skøkksmasjin	skogsmaskin
te	til
jæ	jeg
ær	er
ee	e
sekksti	seksti
år	år
så	så
</u>
<u id="91" speaker="jevnaker_02uk">
nå	nå
æ	er
jæ	jeg
tre	tre
å	og
kjue	tjue
da	da
så	så
de	det
ær	er
jo	jo
lissomm	lissom
kannsje	kanskje
snart	snart
på_tide	på_tide
å	å
#	##
finne	finne
på	på
#	#
se	se
sæ	seg
åmm	om
å	og
kannsje	kanskje
ee	e
#	#
ta	ta
en	en
utdannelse	utdannelse
så	så
jæ	jeg
kann	kan
fårrtsjette	fortsette
innenfårr	innenfor
skaubruk	skaubruk
kannsje	kanskje
menn	men
#	#
få	få
en	en
#	#
aan	annen
type	type
jåbb	jobb
enn	enn
å	å
sitta	sitte
i	i
skauen	skauen
</u>
<u id="92" speaker="lh">
men	men
du	du
har	har
em	em
#	#
lyst	lyst
til	til
å	å
fortsette	fortsette
å	å
bo	bo
her	her
?	?
</u>
<u id="93" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="94" speaker="lh">
ja	ja
#	#
for	for
du	du
har	har
#	#
tilknytning	tilknytning
til	til
Jevnaker	Jevnaker
</u>
<u id="95" speaker="jevnaker_02uk">
mm	mm
</u>
<u id="96" speaker="lh">
føler	føler
du	du
</u>
<u id="97" speaker="jevnaker_02uk">
em	em
våkkst	vokst
åpp	opp
på	på
gåL	gård
oppi	oppi
byggda	bygda
hær	her
å	og
da	da
ær	er
de	det
lissomm	lissom
#	#
føler	føler
du	du
tilknytting	tilknytting
dit	dit
</u>
<u id="98" speaker="lh">
ja	ja
ee	e
bor	bor
du	du
på	på
gård	gård
fortsatt	fortsatt
?	?
</u>
<u id="99" speaker="jevnaker_02uk">
ikke	ikke
nå	nå
bor	bor
i	i
læilihet	leilighet
sammen	sammen
me	med
sammboærn	samboeren
min	min
</u>
<u id="100" speaker="lh">
men	men
du	du
kjenner	kjenner
til	til
ee	e
gårdsdrift	gårdsdrift
da	da
?	?
har	har
litt	litt
erfaring	erfaring
med	med
det	det
?	?
#	#
har	har
du	du
inntrykk	inntrykk
av	av
at	at
det	det
er	er
noe	noe
som	som
har	har
endra	endra
seg	seg
mye	mye
?	?
#	#
er	er
det	det
store	store
forskjeller	forskjeller
på	på
gårdsdrift	gårdsdrift
før	før
og	og
tidligere	tidligere
?	?
</u>
<u id="101" speaker="jevnaker_02uk">
*	*
ja	ja
</u>
<u id="102" speaker="jevnaker_02uk">
ee	e
ja	ja
nå	nå
ær	er
de	det
vell-	vel-
nå	nå
ær	er
de	det
me-	me-
velldi	veldig
mannge	mange
såmm	som
har	har
sjlutta	slutta
da	da
#	#
me	med
kuer	kuer
å	og
#	#
de	det
ær	er
…	...
</u>
<u id="103" speaker="lh">
*	*
er	er
det	det
kuer	kuer
ee	e
</u>
<u id="104" speaker="lh">
på	på
den	den
gården	gården
der	der
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="105" speaker="jevnaker_02uk">
*	*
</u>
<u id="106" speaker="jevnaker_02uk">
ja	ja
#	#
de	det
vi	vi
vi	vi
ammeku	ammeku
#	#
ee	e
å	og
de	det
ær	er
velldi	veldig
mannge	mange
såmm	som
har	har
jitt	gitt
sæ	seg
me	med
kuer	kuer
å	og
de	det
enndrer	endrer
sæ	seg
å	og
de	det
bLir	blir
#	#
større	større
bruk	bruk
di	de
såmm	som
driver	driver
#	#
de	det
ær	er
ee	e
…	...
</u>
<u id="107" speaker="lh">
færre	færre
og	og
større	større
?	?
</u>
<u id="108" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="109" speaker="lh">
men	men
ee	e
hvorfor	hvorfor
gir	gir
folk	folk
seg	seg
med	med
det	det
da	da
?	?
</u>
<u id="110" speaker="jevnaker_02uk">
innteressen	innteressen
er	er
ikke	ikke
dær	der
kannsje	kanskje
#	#
domm	de
synns	synes
domm	de
tener	tjener
fårr	for
dåLi	dårlig
i	i
fårhåll	forhold
te	til
tima	timene
domm	de
legger	legger
ne	ned
i	i
de	det
</u>
<u id="111" speaker="jevnaker_02uk">
de	det
#	#
nå	nå
ær	er
de	det
jo	jo
en	en
på	på
Gran	Gran
såmm	som
har	har
byggd	bygd
jæ	jeg
trur	trur
hann	han
har	har
#	#
har	har
Nårrges	Norges
støssjte	største
fjøs	fjøs
alæine	aleine
</u>
<u id="112" speaker="jevnaker_02uk">
hann	han
har	har
fjøs	fjøs
såmm	som
ær	er
på	på
åver	over
tre	tre
måL	mål
#	#
har	har
pLass	plass
tæll	til
ee	e
nå	nå
hadd	hadde
n	han
jæ	jeg
hørte	hørte
domm	de
sa	sa
hann	han
hadde	hadde
ne-	ne-
femm	fem
hunndre	hundre
å	og
femmti	femti
mellåm	mellom
femm	fem
hunndre	hundre
å	og
femmti	femti
å	og
sekks	seks
hunndre	hundre
dyr	dyr
</u>
<u id="113" speaker="jevnaker_02uk">
pluss	pluss
att	at
n	han
har	har
søtti	sytti
mjøLLkekuer	mjølkekuer
i	i
tillegg	tillegg
#	##
nå	nårr
hann	han
pollakken	polakken
hass	hans
var	var
ee	e
je-	je-
b-	b-
jemme	hjemme
i	i
ee	e
på	på
feri	ferie
så	så
da	da
hadd	hadde
n	han
ee	e
#	#
jåbb	jobb
i	i
fjøse	fjøset
mellomm	mellom
sæisen	seksten
å	og
atten	atten
timer	timer
i	i
døine	døgnet
#	#
så	så
da	da
</u>
<u id="114" speaker="lh">
ja	ja
for	for
det	det
er	er
vel	vel
vanlig	vanlig
at	at
man	man
har	har
en	en
del	del
#	#
folk	folk
?	?
</u>
<u id="115" speaker="jevnaker_02uk">
du	du
må	må
ha	ha
jæLLp	hjelp
da	da
#	#
fårr	for
dæ	det
bLir	blir
ee	e
…	...
</u>
<u id="116" speaker="lh">
*	*
så	så
det	det
blir	blir
nesten	nesten
</u>
<u id="117" speaker="jevnaker_02uk">
mer	mer
som	som
en	en
#	#
drift	drift
på	på
en	en
måte	måte
enn	enn
det	det
var	var
før	før
#	#
før	før
var	var
det	det
#	#
en	en
familie	familie
…	...
</u>
<u id="118" speaker="lh">
*	*
du	du
må	må
kjøre	kjøre
så	så
mye	mye
fôr	for
vett	vet
u	du
*	*
ja	ja
*	*
nårr	når
de	det
bLi	blir
så	så
stort	stort
såmm	som
de	det
da	da
</u>
<u id="119" speaker="jevnaker_02uk">
bLir	blir
de	det
jo	jo
#	#
da	da
bLir	blir
jo	jo
nessten	nesten
en	en
fabbrikk	fabrikk
på	på
en	en
måte	måte
#	##
ee	e
menn	men
sammtidi	samtidig
så	så
ska	skal
jo	jo
alle	alle
dyra	dyra
till	til
ses	sees
till	til
domm	dem
ska	skal
jo	jo
ha	har
oppmærrksomhet	oppmerksomhet
alle	alle
</u>
<u id="120" speaker="lh">
em	em
#	#
hadde	hadde
dere	dere
em	em
#	#
korn	korn
og	og
åkere	åkere
og	og
sånn	sånn
i	i
tillegg	tillegg
eller	eller
var	var
det	det
bare	bare
#	#
dyr	dyr
?	?
</u>
<u id="121" speaker="jevnaker_02uk">
*	*
*	*
har	har
</u>
<u id="122" speaker="jevnaker_02uk">
hatt	hatt
litt	litt
korn	korn
å	og
#	##
ee	e
…	...
</u>
<u id="123" speaker="lh">
*	*
åssen	åssen
ee	e
</u>
<u id="124" speaker="lh">
har	har
det	det
forandra	forandra
seg	seg
da	da
åssen	åssen
man	man
driver	driver
#	#
med	med
sånn	sånn
…	...
?	?
</u>
<u id="125" speaker="jevnaker_02uk">
etter	etter
værrt	hvert
så	så
nårr	når
du	du
f-	f-
eller	eller
#	#
jemme	hjemme
så	så
har	har
vi	vi
jo	jo
nå	nå
gått	gått
åver	over
ti	til
att	at
vi	vi
har	har
ee	e
mere	mere
kuer	kuer
da	da
</u>
<u id="126" speaker="jevnaker_02uk">
ee	e
#	#
å	og
da	da
trennger	trenger
vi	vi
jo	jo
grasareale	grasarealet
så	så
vi	vi
gått	gått
åver	over
ti	til
økkolågisk	økologisk
drifft	drift
#	##
å	og
da	da
…	...
</u>
<u id="127" speaker="lh">
*	*
det	det
er	er
kanskje	kanskje
noe	noe
nytt	nytt
</u>
<u id="128" speaker="lh">
som	som
har	har
kommet	kommet
#	#
ganske	ganske
#	#
i	i
det	det
siste	siste
…	...
</u>
<u id="129" speaker="jevnaker_02uk">
*	*
ja	ja
#	#
de	det
ær	er
velldi	veldig
inn	in
</u>
<u id="130" speaker="lh">
ja	ja
veldig	veldig
in	in
</u>
<u id="131" speaker="jevnaker_02uk">
menn	men
ee	e
sammtidi	samtidig
så	så
ær	er
de	det
jo	jo
#	#
de	det
ær	er
en	en
bedre	bedre
måte	måte
å	å
drive	drive
joLa	jorda
på	på
å	og
de	det
æ	er
kke	ikke
no	noe
vitts	vits
å	å
#	#
kasste	kaste
masse	masse
pennger	penger
borrt	bort
i	i
jønninng	gjødning
s-	s-
eller	eller
i	i
jøssjel	gjødsel
såmm	som
ikke	ikke
</u>
<u id="132" speaker="jevnaker_02uk">
du	du
ha	har
jo	jo
får	får
ikke	ikke
tibake	tilbake
att	att
de	det
#	#
da	da
ær	er
de	det
bedre	bedre
å	å
ha	ha
hunndre	hundre
måL	mål
till	til
me	med
gras	gras
å	og
så	så
#	#
får	får
du	du
de	det
fôre	fôret
du	du
trennger	trenger
allikkavæL	allikevel
#	#
så	så
har	har
du	du
et	et
sunnere	sunnere
fôr	fôr
</u>
<u id="133" speaker="jevnaker_02uk">
så	så
#	#
menn	men
vi	vi
kann	kan
ikke	ikke
fôre	fôre
dyra	dyra
våres	våre
domm	dem
får	får
ikke	ikke
#	#
eller	eller
dyra	dyra
våres	våre
æ	er
kke	ikke
økkolågiske	økologiske
fårr	for
de	det
atte	at
domm	de
ee	e
#	#
da	da
vekkser	vokser
domm	de
ikke	ikke
bra	bra
nokk	nok
viss	hvis
demm	dem
ikke	ikke
får	får
ee	e
de	det
kraftfôre	kraftfôre
domm	de
får	får
</u>
<u id="134" speaker="jevnaker_02uk">
så	så
da	da
#	#
bLi	blir
de	det
fårr	for
kåsstbart	kostbart
å	å
fôre	fôre
domm	dem
#	#
</u>
<u id="135" speaker="lh">
em	em
har	har
du	du
inntrykk	inntrykk
av	av
at	at
ee	e
#	#
fraflytting	fraflytting
er	er
et	et
problem	problem
på	på
Jevnaker	Jevnaker
?	?
er	er
det	det
mange	mange
som	som
flytter	flytter
bort	bort
?	?
</u>
<u id="136" speaker="jevnaker_02uk">
jæ	jeg
synns	synes
de	det
fLytter	flytter
mannge	mange
tibake	tilbake
att	att
å	òg
jæ	jeg
så	så
jæ	jeg
væit	veit
ikke	ikke
</u>
<u id="137" speaker="lh">
ja	ja
for	for
er	er
det	det
sånn	sånn
at	at
folk	folk
da	da
#	#
kanskje	kanskje
tar	tar
en	en
utdannelse	utdannelse
og	og
så	så
kommer	kommer
tilbake	tilbake
igjen	igjen
?	?
</u>
<u id="138" speaker="jevnaker_02uk">
*	*
ja	ja
</u>
<u id="139" speaker="jevnaker_02uk">
ja	ja
jæi	jeg
har	har
litt	litt
jæ	jeg
synns	synes
de	det
menn	men
de	det
ær	er
jo	jo
sellfølgeli	selvfølgelig
en	en
del	del
såmm	som
fLytter	flytter
borrt	bort
å	og
#	#
menn	men
ee	e
</u>
<u id="140" speaker="jevnaker_02uk">
ee	e
domm	dem
aller	aller
fLeste	fleste
a	av
domm	dem
såmm	som
jæi	jeg
vannker	vanker
i_sammen	i_sammen
me	med
ær	er
jo	jo
#	#
bor	bor
jo	jo
fårrtsjatt	fortsatt
på	på
Jevvnaker	Jevnaker
å	og
kåmmer	kommer
fårrtsjatt	fortsatt
ti	til
å	å
jøre	gjøre
de	det
</u>
<u id="141" speaker="lh">
hva	hva
er	er
det	det
som	som
er	er
grunnen	grunnen
til	til
at	at
folk	folk
velger	velger
å	å
komme	komme
tilbake	tilbake
da	da
?	?
for	for
det	det
er	er
jo	jo
veldig	veldig
mange	mange
små	små
plasser	plasser
som	som
#	#
ikke	ikke
opplever	opplever
det	det
men	men
som	som
opplever	opplever
at	at
alle	alle
bare	bare
flytter	flytter
</u>
<u id="142" speaker="jevnaker_02uk">
*	*
*	*
ja	ja
</u>
<u id="143" speaker="lh">
trur	trur
du	du
det	det
er	er
noe	noe
spesielt	spesielt
med	med
Jevnaker	Jevnaker
som	som
gjør	gjør
det	det
?	?
</u>
<u id="144" speaker="jevnaker_02uk">
næ	nei
trur	trur
egentli	egentlig
ikke	ikke
de	det
menn	men
de	det
ær	er
noe	noe
me	med
de	det
atte	at
de	det
æ	er
kke	ikke
så	så
velldi	veldig
lanngkt	langt
å	å
penndle	pendle
ti	til
Ossjlo	Oslo
viss	hvis
du	du
jåbber	jobber
dær	der
</u>
<u id="145" speaker="lh">
nei	nei
sant	sant
for	for
det	det
er	er
mange	mange
som	som
pendler	pendler
?	?
</u>
<u id="146" speaker="jevnaker_02uk">
*	*
de	det
ær	er
</u>
<u id="147" speaker="jevnaker_02uk">
de	det
æ	er
en	en
time	time
å	å
penndle	pendle
ti	til
Ossjlo	Oslo
å	og
de	det
ær	er
lissomm	lissom
#	#
ja	ja
</u>
<u id="148" speaker="lh">
det	det
er	er
jo	jo
overkommelig	overkommelig
</u>
<u id="149" speaker="jevnaker_02uk">
ja	ja
de	det
æ	er
jo	jo
de	det
#	#
å	og
ee	e
#	#
jæ	jeg
tru	trur
jæ	jeg
hadde	hadde
synns	synes
de	det
ha	har
værrt	vært
litt	litt
lanngkt	langt
menn	men
ee	e
</u>
<u id="150" speaker="lh">
det	det
har	har
kanskje	kanskje
noe	noe
med	med
…	...
</u>
<u id="151" speaker="jevnaker_02uk">
de	det
æ	er
jo	jo
noe	noe
me	med
va	hva
du	du
æ	er
vannt	vant
till	til
å	og
va	hva
du	du
æ	er
innstillt	innstilt
på	på
#	#
em	em
ja	ja
</u>
<u id="152" speaker="lh">
men	men
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
#	#
ee	e
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Jevnaker	Jevnaker
da	da
#	#
utenfra	utenfra
#	#
ee	e
hvilke	hvilke
ting	ting
ville	ville
du	du
på	på
en	en
måte	måte
#	#
lagt	lagt
vekk	vekt
på	på
da	da
hvis	hvis
du	du
skulle	skulle
på	på
en	en
måte	måte
#	#
reklamert	reklamert
litt	litt
?	?
</u>
<u id="153" speaker="jevnaker_02uk">
ee	e
de	det
må	må
være	være
att	at
vi	vi
ee	e
#	#
bor	bor
ve	ved
siden	siden
a	av
Rannsfjorrn	Randsfjorden
#	#
de	det
æ	er
kjemmpefint	kjempefint
</u>
<u id="154" speaker="jevnaker_02uk">
ee	e
#	#
ja	ja
de	det
ær	er
velldi	veldig
#	#
velldi	veldig
bra	bra
utsikkt	utsikt
i	i
fra	fra
begge	begge
sier	sier
a	av
Rannsfjorrn	Randsfjorden
egentli	egentlig
de	det
ær	er
#	#
ja	ja
mannge	mange
fine	fine
pLasser	plasser
#	#
fin	fin
nattur	natur
å	og
de	det
ær	er
…	...
</u>
<u id="155" speaker="lh">
*	*
er	er
det	det
sånn	sånn
fiskemuligheter	fiskemuligheter
og	og
</u>
<u id="156" speaker="lh">
sånn	sånn
òg	òg
eller	eller
?	?
</u>
<u id="157" speaker="jevnaker_02uk">
velldi	veldig
mye	mye
fisskemuliheter	fiskemuligheter
så	så
ær	er
de	det
jo	jo
#	#
Normarrka	Nordmarka
rett	rett
innafårr	innafor
hær	her
#	#
masse	masse
sjitær-	skiter-
elle-	elle-
eller	eller
tærrenng	terreng
te	til
å	å
gå	gå
på	på
sji	ski
å	og
#	#
gå	gå
tur	tur
å	og
sykkle	sykle
å	og
</u>
<u id="158" speaker="lh">
er	er
det	det
mye	mye
arbeidsplasser	arbeidsplasser
her	her
eller	eller
er	er
det	det
…	...
?	?
</u>
<u id="159" speaker="jevnaker_02uk">
oi	oi
sann	sann
ee	e
ja	ja
de	det
ær	er
jo	jo
en	en
del	del
#	#
de	det
æ	er
jo	jo
Norema	Norema
å	og
du	du
ha	har
jo	jo
GLassværrke	Glassverket
å	og
#	#
ja	ja
pluss	pluss
att	at
de	det
æ	er
jo	jo
…	...
</u>
<u id="160" speaker="lh">
*	*
er	er
det	det
sjukehus	sjukehus
</u>
<u id="161" speaker="lh">
her	her
for_eksempel	for_eksempel
?	?
</u>
<u id="162" speaker="jevnaker_02uk">
næi	nei
#	#
sykejemm	sykehjem
</u>
<u id="163" speaker="lh">
ja	ja
#	#
sykehjem	sykehjem
ja	ja
#	#
mm	mm
</u>
<u id="164" speaker="jevnaker_02uk">
menn	men
de	det
ær	er
sjukehus	sjukehus
på	på
#	#
i	i
Hønefåss	Hønefoss
eller	eller
på	på
Rinngerike	Ringerike
da	da
</u>
<u id="165" speaker="lh">
ja	ja
det	det
går	går
an	an
å	å
pendle	pendle
dit	dit
òg	òg
#	#
det	det
er	er
jo	jo
ikke	ikke
så	så
langt	langt
</u>
<u id="166" speaker="jevnaker_02uk">
*	*
æ	er
mannge	mange
såmm	som
jør	gjør
</u>
<u id="167" speaker="jevnaker_02uk">
så	så
ee	e
#	#
å	og
de	det
æ	er
jo	jo
menn	men
så	så
ær	er
de	det
jo	jo
mannge	mange
de	det
æ	er
jo	jo
en	en
del	del
bedriffter	bedrifter
hær	her
#	#
sånn	sånn
små	små
eller	eller
litt	litt
minndre	mindre
bedriffter	bedrifter
</u>
<u id="168" speaker="lh">
er	er
de	de
ja	ja
Hadeland	Hadeland
Glassverk	Glassverk
er	er
jo	jo
på	på
en	en
måte	måte
en	en
turistattraksjon	turistattraksjon
er	er
det	det
har	har
du	du
inntrykk	inntrykk
av	av
at	at
det	det
er	er
mye	mye
#	#
turister	turister
her	her
sånn	sånn
#	#
på	på
sommeren	sommeren
eller	eller
?	?
</u>
<u id="169" speaker="jevnaker_02uk">
*	*
</u>
<u id="170" speaker="jevnaker_02uk">
de	det
ær	er
ee	e
mye	mye
turrister	turister
på	på
Hadelann	Hadeland
GLassværrk	Glassverk
menn	men
ee	e
de	det
æ	er
kke	ikke
så	så
mannge	mange
#	#
s-	s-
a	av
di	de
turrista	turistene
såmm	som
kjører	kjører
jennomm	gjennom
Jevvnaker	Jevnaker
senntrumm	sentrum
fårr	for
de	det
ær	er
ee	e
</u>
<u id="171" speaker="jevnaker_02uk">
ja	ja
de	det
ser	ser
lissomm	lissom
ikke	ikke
så	så
innb-	innb-
innbydene	innbydende
ut	ut
i	i
Jevvnaker	Jevnaker
synns	synes
jæ	jeg
</u>
<u id="172" speaker="lh">
nei	nei
du	du
syns	syns
det	det
kunne	kunne
vært	vært
litt	litt
penere	penere
?	?
</u>
<u id="173" speaker="jevnaker_02uk">
ja	ja
#	#
de	det
ær	er
ee	e
#	#
de	det
ær	er
den	den
dærre	derre
murkLåssen	murklossen
vi	vi
sitter	sitter
i	i
nå	nå
æ	er
kke	ikke
akkorat	akkurat
no	noe
ee	e
vakkert	vakkert
syn	syn
</u>
<u id="174" speaker="jevnaker_02uk">
de	det
ær	er
ee	e
#	#
de	det
æ	er
ikke	ikke
no	noe
stil	stil
åver	over
noe	noe
såmm	som
hellst	helst
de	det
ær	er
bare	bare
dær	der
ær	er
denn	den
byggninngen	bygningen
dær	der
ær	er
denn	den
byggninngen	bygningen
å	og
så	så
set-	set-
</u>
<u id="175" speaker="jevnaker_02uk">
vi	vi
tar	tar
en	en
sånn	sånn
dær	der
å	og
så	så
sånn	sånn
å	og
så	så
du	du
maLer	maler
gurt	gult
ja	ja
ja	ja
da	da
tar	tar
jæi	jeg
gusjegrønnt	gursegrønt
</u>
<u id="176" speaker="jevnaker_02uk">
eller	eller
rosa	rosa
eller	eller
ee	e
#	#
omm	om
å	å
jøra	gjøre
å	å
sjille	skille
sæ	seg
ut	ut
å	og
væra	være
</u>
<u id="177" speaker="lh">
lite	lite
helhet	helhet
</u>
<u id="178" speaker="jevnaker_02uk">
*	*
ja	ja
</u>
<u id="179" speaker="jevnaker_02uk">
ja	ja
</u>
<u id="180" speaker="lh">
ee	e
er	er
det	det
andre	andre
ting	ting
som	som
på	på
en	en
måte	måte
er	er
litt	litt
mindre	mindre
bra	bra
med	med
Jevnaker	Jevnaker
eller	eller
?	?
#	#
som	som
du	du
skulle	skulle
ønske	ønske
var	var
annerledes	annerledes
?	?
</u>
<u id="181" speaker="jevnaker_02uk">
ee	e
#	#
ja	ja
va	hva
ær	er
de	det
fårr	for
no	noe
a	da
?	?
de	det
ær	er
masse	masse
tinng	ting
såmm	som
ær	er
minndre	mindre
bra	bra
me	med
Jevvnaker	Jevnaker
#	#
ee	e
</u>
<u id="182" speaker="lh">
kom	kom
med	med
det	det
</u>
<u id="183" speaker="jevnaker_02uk">
#	#
vi	vi
ha	har
en	en
sånn	sånn
avfallspLass	avfallsplass
utti	uti
hær	her
da	da
såmm	som
ee	e
lokkter	lukter
død	død
å	og
grønne	grønne
ærrter	erter
</u>
<u id="184" speaker="lh">
å	å
ja	ja
#	#
litt	litt
avhengig	avhengig
av	av
vindretning	vindretning
og	og
sånn	sånn
da	da
eller	eller
?	?
#	#
stort_sett	stort_sett
alltid	alltid
?	?
</u>
<u id="185" speaker="jevnaker_02uk">
*	*
*	*
de	det
ær	er
ee	e
</u>
<u id="186" speaker="jevnaker_02uk">
sjennerellt	generelt
sett	sett
velldi	veldig
mye	mye
lokktpLager	luktplager
dær	der
</u>
<u id="187" speaker="jevnaker_02uk">
de	det
ær	er
ee	e
ja	ja
de	det
ær	er
velldi	veldig
#	#
uhelldi	uheldig
fårr	for
Jevvnaker	Jevnaker
enkli	egentlig
dær	der
ær	er
de	det
gannske	ganske
mye	mye
bebyggelse	bebyggelse
runnt	rundt
å	og
</u>
<u id="188" speaker="jevnaker_02uk">
nå	nå
fårr	for
domm	dem
ikke	ikke
låv	lov
å	å
bygge	bygge
no	noe
mer	mer
runnt	rundt
dær	der
heller	heller
på	på
grunn	grunn
a	da
atte	at
de	det
lokkter	lukter
så	så
my	mye
#	##
så	så
#	#
ja	ja
</u>
<u id="189" speaker="lh">
nei	nei
men	men
da	da
#	#
…	...
</u>
<u id="190" speaker="jevnaker_02uk">
*	*
essj	ellers
så	så
ær	er
de	det
velldi	veldig
fin	fin
</u>
<u id="191" speaker="jevnaker_02uk">
byggd	bygd
å	å
våkkse	vokse
opp	opp
i	i
</u>
<u id="192" speaker="lh">
ja	ja
#	#
flott	flott
#	#
da	da
trur	trur
jeg	jeg
vi	vi
#	#
avslutter	avslutter
det	det
#	#
det	det
gikk	gikk
jo	jo
kjempebra	kjempebra
</u>
</doc>
