<doc id="jevnaker_03gm-sr">
<u id="1" speaker="sr">
første	første
spørsmålet	spørsmålet
er	er
#	#
jeg	jeg
vet	vet
ikke	ikke
om	om
du	du
har	har
fortalt	fortalt
det	det
allerede	allerede
men	men
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="jevnaker_03gm">
jei	jeg
#	##
e	er
føtt	født
i	i
to	to
å	og
tyvene	tyvende
okktober	oktober
#	#
i	i
nitt'nfiråtræddve	nittenfireogtretti
#	#
på	på
Brattvåll	Brattvold
gåL	gård
#	#
dær	der
ha	har
je	jeg
levvd	levd
hele	hele
mitt	mitt
liv	liv
</u>
<u id="3" speaker="sr">
ja	ja
#	##
er	er
det	det
langt	langt
?	?
</u>
<u id="4" speaker="jevnaker_03gm">
såmm	som
…	...
</u>
<u id="5" speaker="jevnaker_03gm">
hm	hm
?	?
</u>
<u id="6" speaker="sr">
er	er
det	det
langt	langt
herfra	herfra
eller	eller
?	?
</u>
<u id="7" speaker="jevnaker_03gm">
fæmm	fem
kjilometer	kilometer
fra	fra
sennteret	senteret
#	#
ja	ja
</u>
<u id="8" speaker="sr">
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
da	da
?	?
#	#
eller	eller
</u>
<u id="9" speaker="jevnaker_03gm">
ja	ja
je	jeg
hussker	husker
jo	jo
ee	e
litt	litt
i	i
f-	f-
ee	e
#	##
fra	fra
di	de
føssjte	første
barnåra	barneåra
de	det
nå	nå
e	er
de	det
</u>
<u id="10" speaker="jevnaker_03gm">
de	det
je	jeg
hussker	husker
føssjt	først
de	det
var	var
ee	e
att	at
je	jeg
beit	beit
fattern	fatteren
i	i
arrmen	armen
nå	når
n	han
låg	lå
å	og
villte	hvilte
#	#
så	så
da	da
#	#
donngke	dunka
n	han
te	til
mei	meg
så	så
je	jeg
datt	datt
på	på
gåLLve	golvet
</u>
<u id="11" speaker="sr">
ok	ok
</u>
<u id="12" speaker="jevnaker_03gm">
ja	ja
#	#
menn	men
så	så
kåmm	kom
jikk	gikk
de	det
jo	jo
velldi	veldig
forrt	fort
tell	til
ee	e
#	#
nitt'nførr	nittenførti
#	#
å	og
krikksutbrudde	krigsutbruddet
de	det
hussker	husker
jæ	jeg
</u>
<u id="13" speaker="sr">
hm	hm
</u>
<u id="14" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="15" speaker="sr">
då	da
va	var
du	du
</u>
<u id="16" speaker="jevnaker_03gm">
å	og
da	da
mått	måtte
vi	vi
</u>
<u id="17" speaker="jevnaker_03gm">
fLøtte	flytta
ee	e
evvakuert	evakuerte
vi	vi
sa	sa
di	de
da	da
#	#
te	til
ett	et
ee	e
en	en
nedlakkt	nedlagt
husmannspLass	husmannsplass
#	#
såmm	som
vi	vi
var	var
non	noen
få	få
daer	dager
menns	mens
krikkshanndlingene	krigshandlingene
hann-	hann-
jikk	gikk
jennom	gjennom
Jevvnaker	Jevnaker
</u>
<u id="18" speaker="jevnaker_03gm">
ja	ja
#	#
å	og
de	det
ærinndre	erindrer
je	jeg
ve	ved
de	det
va	var
jo	jo
i	i
#	#
april	april
me	med
mye	mye
snø	snø
</u>
<u id="19" speaker="sr">
ja	ja
</u>
<u id="20" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="21" speaker="sr">
du	du
var	var
femm	fem
år	år
eller	eller
?	?
</u>
<u id="22" speaker="jevnaker_03gm">
sekks	seks
mått	måtte
de	det
bLi	bli
fra	fra
firåtræddve	fireogtretti
tæ	til
førr	førti
</u>
<u id="23" speaker="sr">
ja	ja
</u>
<u id="24" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="25" speaker="sr">
mm	mm
#	##
ja	ja
her	her
står	står
det	det
hva	hva
er	er
det	det
første	første
du	du
husker	husker
fra	fra
barndommen	barndommen
?	?
#	#
men	men
det	det
#	#
det	det
var	var
vel	vel
kanskje	kanskje
det	det
første	første
?	?
</u>
<u id="26" speaker="jevnaker_03gm">
*	*
de	det
føssjte	første
je	jeg
…	...
</u>
<u id="27" speaker="jevnaker_03gm">
ja	ja
de	det
føssjt-	først-
ja	ja
#	#
je	jeg
vet	vet
ikke	ikke
omm	om
je	jeg
har	har
ikke	ikke
no	noe
barndåmmsminner	barndomsminner
</u>
<u id="28" speaker="jevnaker_03gm">
ja	ja
sellfølli	selvfølgelig
vi	vi
ee	e
vi	vi
va	var
jo	jo
me	med
#	#
ut	ut
te	til
Spydebærr	Spydeberg
ee	e
te	til
n	han
bæsstefar	bestefar
dær	der
hann	han
levvde	levde
denn	den
ganngen	gangen
</u>
<u id="29" speaker="jevnaker_03gm">
de	det
husske	husker
je	jeg
ærinndrer	erindrer
non	noen
ee	e
#	#
non	noen
få	få
turer	turer
dit	dit
vi	vi
kjørte	kjørte
buss	buss
å	og
tåg	tog
å	og
#	#
te	til
Øsstban	Østbanen
å	og
sjiffte	skifta
tåg	tog
dit	dit
å	og
videre	videre
utåver	utover
Øsstfåll	Østfold
</u>
<u id="30" speaker="jevnaker_03gm">
å	og
så	så
sjørt	kjørte
vi	vi
dråssje	drosje
da	da
#	#
di	de
sisste	siste
metra	meterne
#	#
å	og
de	det
va	var
jo	jo
no	noe
stort	stort
ee	e
#	#
før	før
i	i
krigen	krigen
va	var
en	en
kvinn'li	kvinnelig
dråssjesjåfør	drosjesjåfør
tæll_å_me	til_og_med
</u>
<u id="31" speaker="jevnaker_03gm">
å	og
de	det
var	var
ee	e
#	#
ja	ja
#	##
fårr	for
hu	hun
dåmm	de
boddi	bodde
sirrka	sirka
æi	ei
mil	mil
fra	fra
Spydbærr	Spydeberg
stassjon	stasjon
</u>
<u id="32" speaker="jevnaker_03gm">
ve	ved
HeLe	Hele
kjirrke	kirke
#	##
viss	hvis
du	du
æ	er
kjennt	kjent
dær	der
ute	ute
da	da
</u>
<u id="33" speaker="sr">
*	*
nei	nei
dessverre	dessverre
ikke	ikke
</u>
<u id="34" speaker="sr">
men	men
ee	e
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
?	?
</u>
<u id="35" speaker="jevnaker_03gm">
je	jeg
jikk	gikk
på	på
Brattvassj	Brattvars
#	#
skoLe	skole
#	#
st-	st-
lit'n	liten
grenndeskoLe	grendeskole
#	##
noe	noe
#	#
fæmm	fem
sækks	seks
hunndre	hundre
meter	meter
unna	unna
#	#
tune	tunet
</u>
<u id="36" speaker="sr">
å	å
ja	ja
</u>
<u id="37" speaker="jevnaker_03gm">
ja	ja
#	#
fin	fin
skoLevæg	skoleveg
</u>
<u id="38" speaker="sr">
ja	ja
#	#
noe	noe
spesielt	spesielt
du	du
husker	husker
fra	fra
når	når
du	du
gikk	gikk
på	på
skolen	skolen
eller	eller
?	?
</u>
<u id="39" speaker="jevnaker_03gm">
ja	ja
de	det
kann	kan
jo	jo
væra	være
så	så
manngt	mangt
de	det
menn	men
</u>
<u id="40" speaker="sr">
hva	hva
som	som
helst	helst
</u>
<u id="41" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
#	#
de	det
va	var
jo	jo
i	i
krikkstia	krigstida
da	da
væit	veit
du	du
#	##
å	og
vi	vi
va	var
jo	jo
#	#
vi	vi
gutta	guttene
va	var
jo	jo
litt	litt
leie	leie
</u>
<u id="42" speaker="jevnaker_03gm">
fårr	for
de	det
va	var
ikke	ikke
alle	alle
såmm	som
#	##
de	det
var	var
ee	e
non	noen
a	av
ellevene	elevene
var	var
jo	jo
ee	e
på	på
en	den
gærne	gærne
si	side
a	av
streken	streken
</u>
<u id="43" speaker="jevnaker_03gm">
hørt	hørt
#	#
fårrelldre	foreldrene
va	var
Enness	NS
#	##
så	så
vi	vi
var	var
leie	leie
mot	mot
domm	dem
så	så
te	til
sjlutt	slutt
så	så
ee	e
måtte	måtte
vi	vi
gutta	guttene
sitta	sitte
jjenn	igjen
</u>
<u id="44" speaker="jevnaker_03gm">
da	da
sa	sa
lærærn	læreren
vårres	vår
de	det
att	at
visst	hvis
vi	vi
ikke	ikke
sjlutte	slutta
me	med
de	det
så	så
kåmm	kom
hann	han
te	til
å	å
bLi	bli
innsætt	innsett
</u>
<u id="45" speaker="jevnaker_03gm">
så	så
da	da
varrt	ble
vi	vi
mått	måtte
vi	vi
sjlutte	slutte
me	med
de	det
da	da
å	å
måbbe	mobbe
#	#
måbbe	mobbe
heter	heter
e	det
nå	nå
da	da
menn	men
#	#
da	da
#	#
ærrting	erting
å	og
#	#
ja	ja
</u>
<u id="46" speaker="sr">
innsendt	innsendt
hva	hva
ville	ville
det	det
si	si
?	?
</u>
<u id="47" speaker="jevnaker_03gm">
*	*
innsætt	innsett
</u>
<u id="48" speaker="sr">
innsett	innsett
å	å
ja	ja
</u>
<u id="49" speaker="jevnaker_03gm">
a	av
tysskre	tyskerne
#	#
te	til
Grini	Grini
</u>
<u id="50" speaker="sr">
å	å
ja	ja
#	#
ok	ok
</u>
<u id="51" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="52" speaker="sr">
hm	hm
</u>
<u id="53" speaker="jevnaker_03gm">
ja	ja
#	##
så	så
vet	vet
ikk	ikke
omm	om
je	jeg
hussker	husker
no	noe
helt	helt
spessielt	spesielt
på	på
skoorn	skolen
var	var
ikke	ikke
#	#
vanli	vanlig
vi	vi
jikk	gikk
jo	jo
</u>
<u id="54" speaker="jevnaker_03gm">
vi	vi
hadd	hadde
tre	tre
år	år
a	da
#	#
få	for
lærinne	lærinne
å	og
så	så
hadde	hadde
vi	vi
fire	fire
år	år
#	#
få	for
lærer	lærer
#	##
var	var
delt	delt
#	#
på	på
denn	den
måt'n	måten
</u>
<u id="55" speaker="jevnaker_03gm">
så	så
nå	nå
v-	v-
je	jeg
jikk	gikk
bjynnt	begynte
i	i
fjæLeklass'n	fjerdeklassen
så	så
hadde	hadde
jikk	gikk
vi	vi
sammen	sammen
me	med
fæmmteklass'n	femteklassen
å	og
#	#
va	var
to	to
kl-	kl-
ee	e
trinn	trinn
i	i
samme	samme
klasseromme	klasserommet
</u>
<u id="56" speaker="sr">
ok	ok
#	##
m	m
tre	tre
år	år
for	for
lærer	lærer
nei	nei
</u>
<u id="57" speaker="jevnaker_03gm">
*	*
tre	tre
</u>
<u id="58" speaker="jevnaker_03gm">
lærinne	lærinne
#	#
føssjt	først
#	#
føssjte	første
aan	annen
å	og
tree	tredje
#	#
da	da
hadde	hadde
vi	vi
f-	f-
kvinnli	kvinnelig
#	#
lærinne	lærinne
</u>
<u id="59" speaker="sr">
ok	ok
</u>
<u id="60" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="61" speaker="sr">
mm	mm
#	#
men	men
i	i
friminuttene	friminuttene
og	og
sånn	sånn
hva	hva
gjorde	gjorde
dere	dere
da	da
?	?
</u>
<u id="62" speaker="jevnaker_03gm">
*	*
ja	ja
da	da
</u>
<u id="63" speaker="jevnaker_03gm">
sær	særs
omm	om
vinntærn	vinteren
da	da
hadde	hadde
vi	vi
sjir	ski
#	#
åk	åkte
my	mye
på	på
sjir	ski
å	og
sparrke	sparka
fotball	fotball
omm	om
såmmarn	sommeren
</u>
<u id="64" speaker="jevnaker_03gm">
å	og
vi	vi
ok	åkte
vælldi	veldig
mye	mye
de	det
joLe	gjorde
vi	vi
gitt	gitt
#	#
å	og
så	så
hadde	hadde
vi	vi
no	noe
såmm	som
hæte	heter
sjøytebiler	skøytebiler
#	##
s-	s-
de	det
kunne	kunne
vi	vi
sitta	sitte
oppi	oppi
å	og
så	så
styre	styre
sånne	sånne
hemmjorrte	hjemmegjorte
#	#
kjøredåninger	kjøredoninger
</u>
<u id="65" speaker="sr">
ee	e
nedoverbakke	nedoverbakke
eller	eller
flatt	flatt
?	?
</u>
<u id="66" speaker="jevnaker_03gm">
ee	e
*	*
neåvbakke	nedoverbakke
</u>
<u id="67" speaker="sr">
ja	ja
</u>
<u id="68" speaker="jevnaker_03gm">
sellføllgli	selvfølgelig
neåverbakke	nedoverbakke
ja	ja
ja	ja
#	##
å	og
de	det
var	var
nåkk	nok
neåvebakke	nedoverbakke
dær	der
de	det
va	var
bare	bare
værre	verre
å	å
kåmma	komme
teb-	teb-
oppatt	oppatt
te	til
skoorn	skolen
#	#
ja	ja
</u>
<u id="69" speaker="sr">
ja	ja
#	#
velta	velta
du	du
noen	noen
gang	gang
?	?
</u>
<u id="70" speaker="jevnaker_03gm">
de	det
hennte	hendte
nåkk	nok
ja	ja
de	det
hennte	hendte
nåkk	nok
de	det
tru	trur
je	jeg
ikke	ikke
sjlo	slo
mei	meg
no	noe
s-	s-
#	#
kann	kan
ikke	ikke
ærrindre	erindre
att	at
je	jeg
ha	har
sjlått	slått
mei	meg
på	på
skoorn	skolen
</u>
<u id="71" speaker="jevnaker_03gm">
de	det
va	var
jo	jo
kke	ikke
så	så
manng	mange
a	av
åss	oss
de	det
var	var
ee	e
ti	ti
ellve	elleve
støkker	stykker
i	i
klass'n	klassen
</u>
<u id="72" speaker="sr">
ok	ok
#	#
og	og
hele	hele
skolen	skolen
?	?
</u>
<u id="73" speaker="jevnaker_03gm">
i	i
minn	min
klasse	klasse
</u>
<u id="74" speaker="sr">
ee	e
nei	nei
hele	hele
skolen	skolen
var	var
det	det
s-	s-
hvor	hvor
mange	mange
gikk	gikk
der	der
?	?
</u>
<u id="75" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="76" speaker="jevnaker_03gm">
viss	hvis
du	du
sier	sier
e	de
va	var
ti	ti
i	i
vær	hver
a	da
s	så
varrt	ble
de	det
s-	s-
ja	ja
de	det
varrt	ble
en	en
å	og
søtti	sytti
de	det
da	da
ja	ja
#	##
kunn	kunne
nåkk	nok
vær	være
en	en
søtti	sytti
åtti	åtti
#	#
ellever	elever
dær	der
i	i
de	det
hele	hele
</u>
<u id="77" speaker="sr">
ja	ja
</u>
<u id="78" speaker="jevnaker_03gm">
ja	ja
#	##
ja	ja
</u>
<u id="79" speaker="sr">
på	på
fritiden	fritiden
da	da
etter	etter
skolen	skolen
hva	hva
gikk	gikk
dagene	dagene
med	med
til	til
da	da
eller	eller
?	?
</u>
<u id="80" speaker="jevnaker_03gm">
å	og
de	det
va	var
dagen	dagen
før	før
je	jeg
fyllte	fylte
åtte	åtte
år	år
#	##
å	og
så	så
va	var
je	jeg
ellst	eldst
så	så
da	da
kåmm	kom
nokk	nok
gannske	ganske
forrt	fort
annsvar	ansvar
</u>
<u id="81" speaker="sr">
ja	ja
</u>
<u id="82" speaker="jevnaker_03gm">
ja	ja
#	#
så	så
je	jeg
hadde	hadde
my	mye
annsvar	ansvar
i	i
ee	e
#	#
fårr	for
dyr	dyr
å	og
#	#
fåLLk	folk
å	og
allt	alt
hele	hele
gåårn	gården
hann	han
bLe	ble
jo	jo
#	#
ble	ble
avskåret	avskåret
fra	fra
å	å
kåmma	komme
ut	ut
hann	han
da	da
</u>
<u id="83" speaker="sr">
ja	ja
</u>
<u id="84" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="85" speaker="sr">
men	men
du	du
var	var
ikke	ikke
gammel	gammel
da	da
#	#
nei	nei
</u>
<u id="86" speaker="jevnaker_03gm">
åtte	åtte
</u>
<u id="87" speaker="sr">
var	var
tidlig	tidlig
</u>
<u id="88" speaker="jevnaker_03gm">
åtte	åtte
år	år
ja	ja
#	#
ja	ja
#	#
så	så
je	jeg
husske	husker
vælldi	veldig
gått	godt
alle	alle
vi	vi
hadde	hadde
hær	her
ute	ute
#	#
før	før
krigen	krigen
var	var
sjlutt	slutt
</u>
<u id="89" speaker="jevnaker_03gm">
da	da
ee	e
#	#
tysskesolldata	tyskersoldatene
massjerte	marsjerte
hær	her
#	#
mæ	med
sånne	sånne
høge	høge
</u>
<u id="90" speaker="sr">
støvler	støvler
</u>
<u id="91" speaker="jevnaker_03gm">
*	*
høge	høge
</u>
<u id="92" speaker="jevnaker_03gm">
støvvLer	støvler
ja	ja
ja	ja
#	#
de	det
hussk	husker
je	jeg
vælldi	veldig
gått	godt
ja	ja
#	#
å	og
domm	de
va	var
vred	vrede
å	og
en	en
gonng	gang
somm	som
domm	de
kåmm	kom
te	til
åss	oss
å	og
#	#
da	da
va	var
re	det
rassia	rassia
</u>
<u id="93" speaker="jevnaker_03gm">
så	så
da	da
sjlenngt	slengte
domm	de
no	noe
åver	over
take	taket
no	noe
lyttutstyr	lytteutstyr
åver	over
takæ	taket
</u>
<u id="94" speaker="jevnaker_03gm">
menn	men
vi	vi
guttonnga	guttungene
vi	vi
hadde	hadde
ee	e
da	da
krabbe	krabba
vi	vi
unner	under
stabburstrammen	stabburstrammen
vi	vi
fårr	for
nå	når
vi	vi
hadde	hadde
jorrt	gjort
no	noe
gæLi	galt
så	så
da	da
jømmt	gjemte
vi	vi
åss	oss
unner	under
stabburstrammen	stabburstrammen
</u>
<u id="95" speaker="jevnaker_03gm">
fårr	for
dær	der
k-	k-
var	var
e	det
inngen	ingen
såmm	som
kåmm	kom
fækk	fikk
tak	tak
i	i
åss	oss
#	#
så	så
vi	vi
la	la
åss	oss
dær	der
vi	vi
da	da
menns	mens
domm	de
hållt	holdt
på	på
mæ	med
de	det
dære	derre
unnersjøkels'ne	undersøkelsene
sine	sine
</u>
<u id="96" speaker="jevnaker_03gm">
ja	ja
#	##
menn	men
da	da
va	var
vi	vi
redde	redde
#	#
de	det
va	var
skummelt	skummelt
kåmm	kom
en	en
bil	bil
vet	vet
du	du
svær	svær
bil	bil
å	og
så	så
#	#
sjlenngte	slengte
lytterutstyr	lytterutstyr
åver	over
#	#
takæ	taket
</u>
<u id="97" speaker="jevnaker_03gm">
å	og
lætt	lette
ætter	etter
#	##
fannger	fanger
æller	eller
s-	s-
rømmLinger	rømlinger
å	og
</u>
<u id="98" speaker="sr">
ok	ok
</u>
<u id="99" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="100" speaker="sr">
var	var
det	det
noen	noen
hjemme	hjemme
da	da
?	?
</u>
<u id="101" speaker="jevnaker_03gm">
nei	nei
å	og
nei	nei
va	var
inngen	ingen
hoss	hos
åss	oss
vi	vi
hadd	hadde
ikke	ikke
no	noe
konntakt	kontakt
me	med
noe	noe
sånnt	sånt
vi	vi
hadd	hadde
ikke	ikke
de	det
næi	nei
#	#
menn	men
de	det
jikk	gikk
å	og
</u>
<u id="102" speaker="jevnaker_03gm">
de	det
va	var
rassia	rassia
sto	sto
f-	f-
#	#
solldater	soldater
ute	ute
å	og
vi	vi
såg	så
jo	jo
neåv	nedover
byggda	bygda
væit	veit
du	du
å	og
sto	sto
fåLLk	folk
ee	e
solldater	soldater
åver	over
allt	alt
neåv	nedover
byggda	bygda
</u>
<u id="103" speaker="sr">
hm	hm
</u>
<u id="104" speaker="jevnaker_03gm">
ja	ja
#	#
så	så
de	det
hæ	har
itte	ikke
du	du
opplevd	opplevd
</u>
<u id="105" speaker="sr">
nei	nei
</u>
<u id="106" speaker="jevnaker_03gm">
nei	nei
</u>
<u id="107" speaker="sr">
men	men
var	var
det	det
sånn	sånn
#	#
i	i
i	i
lang	lang
tid	tid
eller	eller
?	?
</u>
<u id="108" speaker="jevnaker_03gm">
en	en
fårrm-	fårrm-
dømm	de
#	#
da	da
vi	vi
sto	sto
opp	opp
omm	om
mårran	morgenen
da	da
sto	sto
solldata	soldatene
på	på
pLass	plass
#	#
å	og
så	så
vi	vi
ut	ut
v-	v-
de	det
va	var
en	en
dag	dag
</u>
<u id="109" speaker="sr">
ja	ja
</u>
<u id="110" speaker="jevnaker_03gm">
ja	ja
#	#
løp	løpet
a	av
dagen	dagen
så	så
kåmm	kom
domm	de
te	til
åss	oss
ja	ja
#	##
hadde	hadde
tellefon	telefon
i	i
fjøse	fjøset
da	da
#	#
sammbann	samband
me	med
#	#
ommværdnen	omverdenen
</u>
<u id="111" speaker="sr">
ja	ja
</u>
<u id="112" speaker="jevnaker_03gm">
ja	ja
#	##
ja	ja
#	##
ja	ja
</u>
<u id="113" speaker="sr">
men	men
fikk	fikk
du	du
noe	noe
hjelp	hjelp
#	#
på	på
ee	e
på	på
gården	gården
da	da
ee	e
</u>
<u id="114" speaker="jevnaker_03gm">
*	*
jo	jo
å	og
</u>
<u id="115" speaker="jevnaker_03gm">
ja	ja
ja	ja
så	så
ja	ja
så	så
lenng	lenge
ætter	etter
#	##
ja	ja
hann	han
hadde	hadde
jo	jo
agronom	agronom
fattærn	fatteren
så	så
lennge	lenge
hann	han
levvde	levde
</u>
<u id="116" speaker="jevnaker_03gm">
menn	men
etter	etter
da	da
hann	han
var	var
dø	død
så	så
da	da
fækk	fikk
vi	vi
gåsjbestyrer	gårdsbestyrer
#	##
fire	fire
fæmm	fem
år	år
å	og
så	så
bLe	ble
mottern	mutteren
å	og
je	jeg
da	da
#	#
såmm	som
dreiv	dreiv
</u>
<u id="117" speaker="jevnaker_03gm">
i	i
fra	fra
høsst'n	høsten
toåfæmmti	toogfemti
#	##
så	så
da	da
bjynnte	begynte
egenntli	egentlig
#	##
arrbesdagen	arbeidsdagen
minn	min
få	for
fullt	fullt
</u>
<u id="118" speaker="sr">
slutta	slutta
du	du
på	på
skolen	skolen
da	da
eller	eller
?	?
</u>
<u id="119" speaker="jevnaker_03gm">
ja	ja
jikk	gikk
ikke	ikke
no	noe
særli	særlig
på	på
skoorn	skolen
</u>
<u id="120" speaker="sr">
nei	nei
</u>
<u id="121" speaker="jevnaker_03gm">
næi	nei
#	#
jikk	gikk
ei	ei
stønn	stund
på	på
frammhalskorn	framhaldskolen
å	og
#	#
menn	men
de	det
var	var
så	så
my	mye
hem	hjemme
å	å
jøra	gjøre
såmm	som
sku	skulle
jøras	gjøres
mått	måtte
jo	jo
sjlutte	slutte
lennge	lenge
før	før
ee	e
</u>
<u id="122" speaker="jevnaker_03gm">
omm	om
våårn	våren
så	så
sjlutt	slutta
je	jeg
fårr	for
å	å
vær	være
me	med
i	i
vårånna	våronna
</u>
<u id="123" speaker="sr">
mm	mm
</u>
<u id="124" speaker="jevnaker_03gm">
ja	ja
#	#
så	så
jikk	gikk
je	jeg
en	en
vinnter	vinter
på	på
Vesstopplann	Vestoppland
FåLLkehøgskoLe	Folkehøgskole
da	da
#	#
i	i
fra	fra
ee	e
nitt'nfemmti	nittenfemti
høsst'n	høsten
nitt'nfemmti	nittenfemti
te	til
våårn	våren
enåfæmmti	enogfemti
</u>
<u id="125" speaker="jevnaker_03gm">
å	og
de	det
e	er
n	den
fineste	fineste
tia	tida
je	jeg
ha	har
hatt	hatt
#	#
ja	ja
#	#
de	det
e	er
en	en
fin	fin
allså	altså
#	#
bLei	ble
å	òg
sæsjjellt	særskilt
goe	gode
venner	venner
vi	vi
såmm	som
jikk	gikk
dær	der
å	og
#	#
ja	ja
</u>
<u id="126" speaker="sr">
ee	e
kjenner	kjenner
du	du
noen	noen
ennå	ennå
?	?
</u>
<u id="127" speaker="jevnaker_03gm">
å	å
ja	ja
jøss	jøss
kjenner	kjenner
jo	jo
fåLLk	folk
ennda	enda
gitt	gitt
ja	ja
#	#
ja	ja
domm	de
bynnder	begynner
å	å
dø	dø
#	#
dessværre	dessverre
ja	ja
</u>
<u id="128" speaker="sr">
ja	ja
</u>
<u id="129" speaker="jevnaker_03gm">
ja	ja
#	#
så	så
d	det
e	er
ikke	ikke
så	så
le-	le-
de	det
var	var
nå	nå
i	i
såmmer	sommer
je	jeg
traff	traff
ijenn	igjen
en	en
#	##
M1	M1
hann	han
ha	har
je	jeg
sett	sett
bare	bare
en	en
gonng	gang
sia	sia
vi	vi
#	#
jikk	gikk
på	på
fåLLkehøgskoorn	folkehøgskolen
</u>
<u id="130" speaker="sr">
kjente	kjente
du	du
han	han
igjen	igjen
da	da
?	?
</u>
<u id="131" speaker="jevnaker_03gm">
hann	han
kjennde	kjente
jenn	igjen
mei	meg
</u>
<u id="132" speaker="sr">
ok	ok
</u>
<u id="133" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
#	#
vi	vi
var	var
i	i
Tinngelsta	Tingelstad
gammLe	gamle
kjirrke	kirke
i	i
#	#
på	på
guttstjenste	gudstjenste
#	##
i	i
borrt	bort
i	i
#	#
Brannbu	Brandbu
</u>
<u id="134" speaker="sr">
ok	ok
</u>
<u id="135" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="136" speaker="sr">
men	men
agronom	agronom
hva	hva
er	er
det	det
?	?
</u>
<u id="137" speaker="jevnaker_03gm">
agronom	agronom
#	#
hann	han
har	har
ee	e
gått	gått
på	på
lannbrukskoorn	landbruksskolen
#	##
da	da
bLei	ble
domm	de
agronomer	agronomer
#	#
så	så
je	jeg
e	er
ikke	ikke
no	noe
agronom	agronom
allså	altså
fårr	for
de	det
varrt	ble
ikke	ikke
annledning	anledning
de	det
å	å
gå	gå
på	på
en	en
lannbrukskoLe	landbruksskole
</u>
<u id="138" speaker="sr">
nei	nei
</u>
<u id="139" speaker="jevnaker_03gm">
nei	nei
#	##
så	så
je	jeg
veit	veit
eggentli	egentlig
åss'n	åssen
de	det
ær	er
å	å
kåmma	komme
ut	ut
i	i
live	livet
ut'n	uten
#	#
skoLe	skole
#	#
å	og
de	det
#	#
unne	unner
je	jeg
inngen	ingen
</u>
<u id="140" speaker="sr">
nei	nei
</u>
<u id="141" speaker="jevnaker_03gm">
nei	nei
de	det
#	##
da	da
bLir	blir
n	en
#	##
da	da
bLir	blir
n	en
de	det
fakkta	fakta
jæLLpeslæus	hjelpeslaus
#	#
vælldi	veldig
forrt	fort
gitt	gitt
</u>
<u id="142" speaker="jevnaker_03gm">
får	får
de	det
dære	derre
rettsels-	redsels-
#	##
føler	føler
att	at
du	du
ikke	ikke
når	når
opp	opp
#	#
i_sammens	i_sammen
me	med
#	#
je	jeg
ha	har
jo	jo
værrt	vært
ve-	ve-
</u>
<u id="143" speaker="jevnaker_03gm">
je	jeg
såmm	som
vakks'n	vaksen
ha	har
je	jeg
værrt	vært
vælldi	veldig
mye	mye
me	med
#	#
i	i
allt	alt
såmm	som
ha	har
sjedd	skjedd
i	i
byggda	bygda
allså	altså
#	##
de	det
ha	har
je	jeg
så	så
je	jeg
</u>
<u id="144" speaker="jevnaker_03gm">
å	og
værrt	vært
leder	leder
i	i
ee	e
i	i
denn	den
såmm	som
æ	er
gaLbruker	gardbruker
hann	han
kåmm	kom
bLei	ble
knytta	knytta
tæll	til
så	så
my	mye
</u>
<u id="145" speaker="jevnaker_03gm">
s-	s-
d	det
æ	er
grunneierlag	grunneierlag
å	og
d	det
æ	er
bonnelag	bondelag
å	og
d	det
æ	er
skolelag	skolelag
å	og
#	#
allt	alt
sånnt	sånt
</u>
<u id="146" speaker="jevnaker_03gm">
så	så
nå	når
je	jeg
#	##
va	var
fæLi	ferdig
me	med
alle	alle
di	de
jåbb	jobbene
å	og
så	så
då	da
hadd	hadde
je	jeg
jammen	jammen
hatt	hatt
sånn	sånne
jåbber	jobber
i	i
træddve	tretti
</u>
<u id="147" speaker="jevnaker_03gm">
visst	hvis
je	jeg
la	la
di	dem
ætte	etter
væranndre	hverandre
så	så
bLei	ble
de	det
træddve	tretti
år	år
de	det
gitt	gitt
</u>
<u id="148" speaker="sr">
ok	ok
</u>
<u id="149" speaker="jevnaker_03gm">
ja	ja
#	#
så	så
de	det
æi	ei
#	#
d	det
æ	er
utdann'ls'n	utdannelsen
minn	min
fårr_så_vitt	for_så_vidt
da	da
ha	har
værrt	vært
me	med
på	på
mye	mye
sånnt	sånt
#	#
fåreningsliv	foreningsliv
å	og
</u>
<u id="150" speaker="sr">
ja	ja
</u>
<u id="151" speaker="jevnaker_03gm">
ja	ja
#	#
menn	men
detta	dette
bLi	blir
kannsje	kanskje
litt	litt
utafårr	utafor
spørrelissta	spørrelista
detta	dette
hærre	herre
hær	her
æller	eller
?	?
</u>
<u id="152" speaker="sr">
nei	nei
det	det
har	har
ikke	ikke
noe	noe
å	å
si	si
det	det
</u>
<u id="153" speaker="jevnaker_03gm">
de	det
ha	har
ikke	ikke
no	noe
å	å
si	si
næi	nei
#	#
næi	nei
je	jeg
ha	har
jo	jo
værrt	vært
#	#
så	så
je	jeg
prøve	prøver
sellføllgli	selvfølgelig
å	å
så	så
jømme	gjemme
di	de
goe	gode
minn'ne	minnene
</u>
<u id="154" speaker="jevnaker_03gm">
å	og
så	så
#	#
gLømme	glømme
de	det
såmm	som
ikke	ikke
ær	er
så	så
#	#
så	så
je	jeg
synns	synes
je	jeg
sitte	sitter
mæ	med
mannge	mange
goe	gode
minner	minner
ifra	ifra
#	#
allt	alt
sell	selv
omm	om
je	jeg
var	var
livene	livende
redd	redd
vet	vet
du	du
nå	når
je	jeg
</u>
<u id="155" speaker="jevnaker_03gm">
vi	vi
hadde	hadde
jo	jo
tell_å_me	til_og_med
Per	Per
Bårrt'n	Borten
hær	her
#	#
i	i
toåsøtti	toogsytti
#	#
je	jeg
tokk	tok
i	i
mot	mot
hann	han
i	i
toåsøtti	toogsytti
</u>
<u id="156" speaker="sr">
ok	ok
</u>
<u id="157" speaker="jevnaker_03gm">
ja	ja
de	det
ee	e
#	#
ja	ja
da	da
va	var
je	jeg
itte	ikke
fært	fælt
høg	høg
i	i
hatt'n	hatten
menn	men
#	#
i	i
ættertia	ettertida
#	#
lokkale	lokale
borrt	bort
da	da
somm	som
</u>
<u id="158" speaker="jevnaker_03gm">
Bønnernes	Bøndernes
Hus	hus
var	var
dær	der
vi	vi
hadde	hadde
møte	møte
omm	om
e-	e-
#	#
es-	es-
Eese	EEC
het	het
de	det
da	da
</u>
<u id="159" speaker="sr">
*	*
EEC	EEC
ja	ja
</u>
<u id="160" speaker="jevnaker_03gm">
ja	ja
#	##
da	da
var	var
e	det
fullt	fullt
hær	her
gitt	gitt
to	to
hunndr	hundre
å	og
fæmmti	femti
støkker	stykker
#	#
ja	ja
#	##
så	så
de	det
varrt	ble
ett	et
minne	minne
#	#
få	for
live	livet
de	det
</u>
<u id="161" speaker="sr">
mm	mm
</u>
<u id="162" speaker="jevnaker_03gm">
ja	ja
en	en
a	av
tåppfigura	toppfigurene
i	i
Nårrge	Norge
de	det
væit	veit
du	du
</u>
<u id="163" speaker="sr">
ja	ja
</u>
<u id="164" speaker="jevnaker_03gm">
ja	ja
#	##
tyvene	tyvende
abril	april
#	#
toåsøtti	toogsytti
#	##
ja	ja
</u>
<u id="165" speaker="sr">
var	var
du	du
#	#
for	for
eller	eller
mot	mot
?	?
</u>
<u id="166" speaker="jevnaker_03gm">
ja	ja
ja	ja
</u>
<u id="167" speaker="sr">
mm	mm
</u>
<u id="168" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="169" speaker="sr">
noen	noen
andre	andre
#	#
gode	gode
minner	minner
du	du
vil	vil
#	#
eller	eller
s-	s-
husker	husker
spesielt	spesielt
?	?
</u>
<u id="170" speaker="jevnaker_03gm">
somm	som
#	#
fra	fra
fåreningsliv	foreningsliv
ælle	eller
somm	som
#	#
pæsjo-	perso-
privat	privat
#	#
ja	ja
#	##
je	jeg
var	var
jo	jo
#	#
gåårn	gården
jemme	hjemme
da	da
fårr	for
å	og
k-	k-
ta	ta
litt	litt
omm	om
denn	den
</u>
<u id="171" speaker="jevnaker_03gm">
så	så
denn	den
ee	e
da	da
faarn	faren
minn	min
tokk	tok
åver	over
så	så
bLei	ble
gåårn	gården
delt	delt
på	på
nytt	nytt
#	#
mellom	mellom
to	to
brødre	brødre
</u>
<u id="172" speaker="jevnaker_03gm">
å	og
hann	han
ee	e
hann	han
M2	M2
hann	han
levvde	levde
#	#
te	til
i	i
fæmmåsøtti	femogsytti
hann	han
#	#
menn	men
hann	han
bLei	ble
ikke	ikke
jifft	gift
</u>
<u id="173" speaker="jevnaker_03gm">
så	så
da	da
denn	den
gåårn	gården
skulle	skulle
sjifft	skifte
eier	eier
a	da
så	så
da	da
drev	drev
vi	vi
i	i
syv	syv
år	år
å	og
#	#
kranngLe	krangla
omm	om
de	det
</u>
<u id="174" speaker="jevnaker_03gm">
så	så
bLei	ble
de	det
da	da
s-	s-
ee	e
blei	ble
eindommen	eiendommen
sållt	solgt
på	på
æugsjon	auksjon
#	#
hær	her
i	i
sammfunnshuse	samfunnshuset
da	da
ee	e
satt	satt
runnt	rundt
fårrmannskapsboLe	formannskapsbolig
</u>
<u id="175" speaker="jevnaker_03gm">
fammilien	familien
#	#
så	som
va	var
inntrisert	interessert
i	i
å	å
ta	ta
de	det
åver	over
#	##
å	og
da	da
ee	e
#	#
denn	den
somm	som
ville	ville
betaLe	betale
messt	mest
denn	den
fækk	fikk
enn	den
</u>
<u id="176" speaker="jevnaker_03gm">
så	så
de	det
gLømm	glømmer
je	jeg
jo	jo
alldri	aldri
da	da
soornskrivern	sorenskriveren
sjlo	slo
da	da
vet	vet
da	da
gåårn	gården
va	var
sållt	solgt
å	og
je	jeg
hadde	hadde
høgeste	høgeste
bud	bud
#	#
da	da
fækk	fikk
je	jeg
sjlått	slått
i_sammen	i_sammen
ijenn	igjen
</u>
<u id="177" speaker="sr">
ja	ja
</u>
<u id="178" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="179" speaker="sr">
oi	oi
</u>
<u id="180" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="181" speaker="sr">
og	og
det	det
ble	ble
holdt	holdt
sammen	sammen
siden	siden
eller	eller
?	?
</u>
<u id="182" speaker="jevnaker_03gm">
ja	ja
nå	nå
må	må
re	det
værra	være
ett	ett
ja	ja
</u>
<u id="183" speaker="sr">
ja	ja
</u>
<u id="184" speaker="jevnaker_03gm">
ja	ja
#	#
nå	nå
må	må
re	det
værra	være
ett	ett
gitt	gitt
ja	ja
#	##
de	det
gå	går
jo	jo
denn	den
veien	vegen
te	til
størr	større
enheter	enheter
</u>
<u id="185" speaker="sr">
ja	ja
</u>
<u id="186" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="187" speaker="sr">
men	men
søsknene	søsknene
dine	dine
de	de
de	de
du	du
er	er
eldst	eldst
ikke	ikke
sant	sant
?	?
</u>
<u id="188" speaker="jevnaker_03gm">
jæ	jeg
æ	er
ællst	eldst
ja	ja
#	#
to	to
brødre	brødre
#	#
ann	han
M3	M3
har	har
værrt	vært
banngkmænn	bankmann
panngsjonert	pensjonert
banngkmænn	bankmann
</u>
<u id="189" speaker="jevnaker_03gm">
å	og
hann	han
M4	M4
hann	han
bLi	blir
søtti	sytti
år	år
nå	nå
sjuene	sjuende
jannuar	januar
føssjkommene	førstkommende
#	#
å	og
jåbbe	jobber
somm	som
tekkniker	tekniker
i	i
Krinngkasstinga	Kringkastinga
</u>
<u id="190" speaker="sr">
å	å
ja	ja
</u>
<u id="191" speaker="jevnaker_03gm">
ja	ja
#	#
dær	der
hele	hele
ti	tida
hann	han
#	#
å	og
da	da
#	#
å	og
søsstra	søstera
mi	mi
da	da
hu	hun
bor	bor
på	på
Jøvik	Gjøvik
</u>
<u id="192" speaker="jevnaker_03gm">
hu	hun
jåbbe	jobba
te	til
sjlutt	slutt
i	i
ee	e
Mattshus	Madshus
#	#
varrt	ble
fårrt-	fort-
førtispanngsjonert	førtidspensjonert
hu	hun
fårr	for
ee	e
</u>
<u id="193" speaker="sr">
skifab-	skifab-
…	...
</u>
<u id="194" speaker="jevnaker_03gm">
sjifabrikken	sjifabrikken
ja	ja
#	#
konntorlanne	kontorlandet
dær	der
#	##
de	det
varrt	ble
a	hun
</u>
<u id="195" speaker="sr">
hm	hm
#	##
så	så
em	em
#	#
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
#	#
dialekten	dialekten
#	#
der	der
du	du
vokste	vokste
opp	opp
?	?
#	##
hvis	hvis
du	du
#	#
kan	kan
si	si
noe	noe
om	om
det	det
</u>
<u id="196" speaker="jevnaker_03gm">
de	det
kann	kan
je	jeg
ikke	ikke
si	si
så	så
mye	mye
omm	om
menn	men
jæ	jeg
#	#
de	det
ha	har
føranndre	forandra
sei	seg
på	på
Jevvnaker	Jevnaker
fårrdi	fordi
je	jeg
har	har
#	#
j	j
æ	er
jo	jo
his-	his-
</u>
<u id="197" speaker="jevnaker_03gm">
je	jeg
synns	synes
hisstori	historie
æ	er
jøtt	jøtt
inntresanngt	interessant
#	#
å	og
nårr	når
e	det
kåmmer	kommer
amerikabesøk	amerikabesøk
de	det
d	det
e	er
jo	jo
spessielt	spesielt
spenn'ne	spennende
</u>
<u id="198" speaker="jevnaker_03gm">
å	og
da	da
hører	hører
du	du
domm	dem
åss'n	åssen
domm	de
prate	prata
da	da
#	#
de	det
språke	språket
domm	de
lærte	lærte
i	i
Ammerika	Amerika
de	det
var	var
de	det
gammle	gamle
nåssjke	norske
#	#
jevvnakerdialekkta	jevnakerdialekta
</u>
<u id="199" speaker="jevnaker_03gm">
å	og
de	det
æ	er
masse	masse
oL	ord
dær	der
somm	som
#	##
somm	som
ikke	ikke
ær	er
me	med
nå	nå
lennger	lenger
</u>
<u id="200" speaker="sr">
som	som
de	de
tar	tar
med	med
eller	eller
ja	ja
</u>
<u id="201" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="202" speaker="jevnaker_03gm">
ja	ja
de	det
æ	er
grådi	grådig
mannge	mange
gitt	gitt
ja	ja
#	##
de	det
ær	er
de	det
ja	ja
#	##
å	og
vi	vi
æu	au
æ	er
preget	prega
a	av
ee	e
#	#
bymiljøene	bymiljøene
</u>
<u id="203" speaker="sr">
mm	mm
</u>
<u id="204" speaker="jevnaker_03gm">
ja	ja
#	#
å	og
enngelsken	engelsken
da	da
d	det
æ	er
jo	jo
klart	klart
de	det
ær	er
jo	jo
mer	mer
å	og
#	##
kæpps'n	kapsen
ær	er
jo	jo
no	noe
a	av
de	det
je	jeg
hadde	hadde
lakkt	lagt
merrke	merke
te	til
de	det
ær	er
jo	jo
</u>
<u id="205" speaker="jevnaker_03gm">
da	da
m	de
drev	drev
på	på
Lillehammer	Lillehammer
#	#
i	i
Oæll'n	OL-en
ve	ved
da	da
</u>
<u id="206" speaker="sr">
ehe	ehe
</u>
<u id="207" speaker="jevnaker_03gm">
ja	ja
#	#
de	det
var	var
#	#
je	jeg
visst	visste
ikke	ikke
de	det
va	hva
kæpps	kaps
va	var
fårr	for
no	noe
je	jeg
før	før
da	da
</u>
<u id="208" speaker="sr">
hva	hva
kalte	kalte
du	du
det	det
for	for
?	?
</u>
<u id="209" speaker="jevnaker_03gm">
lue	lue
#	#
ja	ja
</u>
<u id="210" speaker="sr">
mm	mm
</u>
<u id="211" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
</u>
<u id="212" speaker="sr">
hvis	hvis
du	du
skal	skal
si	si
noe	noe
om	om
#	#
den	den
dialekten	dialekten
du	du
har	har
ee	e
i	i
forhold	forhold
til	til
de	de
andre	andre
#	#
ee	e
stedene	stedene
rundt	rundt
her	her
</u>
<u id="213" speaker="jevnaker_03gm">
næi	nei
de	det
tru	trur
je	jeg
kke	ikke
ær	er
no	noe
vis-	vis-
ves'nli	vesentlig
fåsjell	forskjell
de	det
høre	hører
je	jeg
ikke	ikke
sjøL	sjøl
#	#
je	jeg
æ	er
fåresst'n	forresten
ikke	ikke
no	noe
språkmann	språkmann
hæller	eller
allså	altså
</u>
<u id="214" speaker="sr">
nei	nei
</u>
<u id="215" speaker="jevnaker_03gm">
næi	nei
æ	er
ikke	ikke
de	det
gitt	gitt
så	så
de	det
#	##
dær	der
kåmmer	kommer
nåkk	nok
a	hun
jevnaker_04gk	jevnaker_04gk
ee	e
#	#
hu	hun
æ	er
lær'r	lærer
hu	hun
å	og
ær	er
#	#
mere	mere
skarrpskodd	skarpskodd
#	#
ja	ja
#	#
ja	ja
</u>
<u id="216" speaker="sr">
mm	mm
#	#
så	så
det	det
</u>
<u id="217" speaker="jevnaker_03gm">
ha	har
vi	vi
drivi	drevet
ti	ti
menutt	minutt
?	?
</u>
<u id="218" speaker="sr">
tror	tror
det	det
altså	altså
et	et
kvarter	kvarter
har	har
det	det
gått	gått
nå	nå
</u>
<u id="219" speaker="jevnaker_03gm">
har	har
de	det
gått	gått
ett	et
kvarrter	kvarter
allt	alt
?	?
</u>
<u id="220" speaker="sr">
ja	ja
</u>
<u id="221" speaker="jevnaker_03gm">
ja	ja
ja	ja
#	#
je	jeg
ha	har
prate	prata
helt	helt
borrt	bort
je	jeg
</u>
<u id="222" speaker="sr">
men	men
det	det
er	er
bra	bra
det	det
</u>
<u id="223" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="224" speaker="sr">
em	em
#	#
tror	tror
vi	vi
gjerne	gjerne
bare	bare
stopper	stopper
egentlig	egentlig
</u>
</doc>
