<doc id="jevnaker_03gm-04gk">
<u id="1" speaker="jevnaker_04gk">
ær	er
vell	vel
ikke	ikke
værr	verre
enn	enn
att	at
vi	vi
greier	greier
å	å
prat	prate
litt	litt
</u>
<u id="2" speaker="jevnaker_03gm">
nei	nei
da	da
de	det
skæ	skal
gå	gå
bra	bra
</u>
<u id="3" speaker="jevnaker_04gk">
vi	vi
få	får
vell	vel
ha	ha
en	en
tekåpp	tekopp
å	og
da	da
nå	når
vi	vi
ha	har
fått	fått
#	#
vatt'n	vatn
å	og
greier	greier
hær	her
</u>
<u id="4" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="5" speaker="jevnaker_04gk">
dø	du
va	var
ru	du
me	med
på	på
ee	e
hisstorilagsturn	historielagsturen
om	om
lørdan	lørdagen
#	#
på	på
sk-	sk-
inn	inn
på	på
skæuen	skauen
</u>
<u id="6" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="7" speaker="jevnaker_04gk">
va	var
de	det
fint	fint
?	?
</u>
<u id="8" speaker="jevnaker_03gm">
ja	ja
va	var
fint	fint
</u>
<u id="9" speaker="jevnaker_04gk">
varrt	ble
mye	mye
fåLLk	folk
æller	eller
?	?
</u>
<u id="10" speaker="jevnaker_03gm">
nei	nei
#	#
var	var
itte	ikke
de	det
gitt	gitt
</u>
<u id="11" speaker="jevnaker_04gk">
va	var
ikke	ikke
de	det
nei	nei
</u>
<u id="12" speaker="jevnaker_03gm">
denn	den
buss'n	bussen
va	var
itte	ikke
full	full
</u>
<u id="13" speaker="jevnaker_04gk">
åf	uff
da	da
#	#
je	jeg
hadde	hadde
em	em
F1	F1
sku	skulle
på	på
sjyting	skyting
#	#
på	på
no	noe
sånn	sånn
køppsjyting	cupskyting
oppå	oppå
Tot'n	Toten
</u>
<u id="14" speaker="jevnaker_03gm">
*	*
å	å
ja	ja
</u>
<u id="15" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="16" speaker="jevnaker_04gk">
æller	eller
så	så
hadde	hadde
je	jeg
tenngkt	tenkt
å	å
ver	være
me	med
på	på
dæ	det
</u>
<u id="17" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="18" speaker="jevnaker_03gm">
ja	ja
ja	ja
</u>
<u id="19" speaker="jevnaker_04gk">
*	*
var	var
fint	fint
?	?
</u>
<u id="20" speaker="jevnaker_03gm">
ja	ja
ee	e
hadde	hadde
jo	jo
sett	sett
my	mye
av	av
de	det
før	før
menn	men
</u>
<u id="21" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="22" speaker="jevnaker_03gm">
menn	men
de	det
va	var
jo	jo
kLart	klart
att	at
va	var
inntresant	interessant
</u>
<u id="23" speaker="jevnaker_04gk">
e	er
de	det
st-	st-
var	var
de	det
likksåm	liksom
#	#
synnst	sydligst
i	i
marrka	Marka
på	på
n	en
måt	måte
æller	eller
?	?
</u>
<u id="24" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="25" speaker="jevnaker_03gm">
vi	vi
kjørte	kjørte
helt	helt
te	til
JæLingen	Gjerdingen
</u>
<u id="26" speaker="jevnaker_04gk">
å	og
di	de
kjørt	kjørt
te	til
JæLingen	Gjerdingen
?	?
</u>
<u id="27" speaker="jevnaker_03gm">
ja	ja
#	#
føssjt	først
te	til
SinnerdaL	Sinderdal
</u>
<u id="28" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="29" speaker="jevnaker_03gm">
å	og
ståppe	stoppa
ve	ved
#	#
</u>
<u id="30" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="31" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="32" speaker="jevnaker_04gk">
å	og
sånn	sånn
ja	ja
de	det
va	var
n	han
M1	M1
såmm	som
gaide	gaida
</u>
<u id="33" speaker="jevnaker_03gm">
*	*
ee	e
de	det
va	var
M1	M1
</u>
<u id="34" speaker="jevnaker_03gm">
somm	som
va	var
gaid	gaid
ja	ja
#	#
prate	prata
my	mye
i	i
buss'n	bussen
#	#
ja	ja
#	#
å	og
så	så
tokk	tok
vi	vi
veien	veien
innåve	innover
KaLLvedarn	Kalvedalen
#	#
te	til
JæLingen	Gjerdingen
å	og
så	så
</u>
<u id="35" speaker="jevnaker_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="36" speaker="jevnaker_04gk">
va	var
re	det
så	så
di	dere
hadde	hadde
no	noe
rasst	rast
dær	der
no	noe
stann	sted
a	da
?	?
</u>
<u id="37" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="38" speaker="jevnaker_03gm">
satt	satt
ve	ved
JæLingen	Gjerdingen
å	og
åt	åt
ja	ja
var	var
boL	bord
dær	der
</u>
<u id="39" speaker="jevnaker_04gk">
*	*
å	å
</u>
<u id="40" speaker="jevnaker_04gk">
ja	ja
ee	e
var	var
de	det
opphålsvær	oppholdsvær
om	om
lørdan	lørdag
æller	eller
</u>
<u id="41" speaker="jevnaker_03gm">
*	*
</u>
<u id="42" speaker="jevnaker_03gm">
ja	ja
hele	hele
turn	turen
nesst'n	nesten
</u>
<u id="43" speaker="jevnaker_04gk">
*	*
fint	fint
</u>
<u id="44" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="45" speaker="jevnaker_04gk">
fint	fint
vær	vær
</u>
<u id="46" speaker="jevnaker_03gm">
ja	ja
#	#
å	og
så	så
ståppe	stoppa
vi	vi
ve	ved
kasstesteina	kastesteinene
da	da
</u>
<u id="47" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="48" speaker="jevnaker_03gm">
ja	ja
#	#
å	og
denna	denne
peis'n	peisen
du	du
ha	har
kannsje	kanskje
sett	sett
denn	den
å	òg
#	#
på	på
nesjia	nedsida
a_veien	av_veien
dær	der
?	?
</u>
<u id="49" speaker="jevnaker_04gk">
nei	nei
ikke	ikke
lakkt	lagt
merrke	merke
te	til
</u>
<u id="50" speaker="jevnaker_03gm">
hann	han
ligge	ligger
nonn	noen
få	få
meter	meter
unner	under
vein	veien
enn	en
svær	svær
peis	peis
</u>
<u id="51" speaker="jevnaker_04gk">
*	*
å	å
?	?
</u>
<u id="52" speaker="jevnaker_03gm">
ja	ja
#	#
så	så
kjørt	kjørte
vi	vi
te	til
</u>
<u id="53" speaker="jevnaker_04gk">
*	*
å	å
åss'n	åssen
peis	peis
?	?
</u>
<u id="54" speaker="jevnaker_03gm">
ee	e
ett	et
gråstæinspeis	gråsteinspeis
#	#
arrti	vært
hus	hus
dær	der
</u>
<u id="55" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="56" speaker="jevnaker_04gk">
vøri	vært
hus	hus
dær	der
?	?
</u>
<u id="57" speaker="jevnaker_03gm">
ei	ei
hytte	hytte
æller	eller
#	#
ja	ja
</u>
<u id="58" speaker="jevnaker_04gk">
neri	nedi
#	#
Sinnerdarn	Sinderdalen
?	?
#	#
nei	nei
</u>
<u id="59" speaker="jevnaker_03gm">
*	*
ja	ja
#	#
mm	mm
#	#
j-	j-
</u>
<u id="60" speaker="jevnaker_03gm">
a	da
KøLLvedaarn	Kalvedalen
ja	ja
</u>
<u id="61" speaker="jevnaker_04gk">
*	*
KæLLvdarn	Kalvedalen
ja	ja
</u>
<u id="62" speaker="jevnaker_04gk">
ja	ja
d	det
ær	er
jo	jo
neåver	nedover
dær	der
du	du
tar	tar
kann	kan
ta	ta
ta	av
te	til
S1	S1
#	#
oppåver	oppover
dær	der
</u>
<u id="63" speaker="jevnaker_03gm">
ee	e
*	*
ja	ja
ja	ja
</u>
<u id="64" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
vi	vi
kjørt	kjørte
fåbbi	forbi
Sånngsetra	Sognsetra
da	da
</u>
<u id="65" speaker="jevnaker_04gk">
ja	ja
var	var
de	det
mye	mye
fåLLk	folk
dær	der
?	?
</u>
<u id="66" speaker="jevnaker_03gm">
ja	ja
var	var
de	det
#	#
næi	nei
</u>
<u id="67" speaker="jevnaker_04gk">
ja	ja
vi	vi
har	har
vøre	vært
innpå	innpå
dær	der
nonn	noen
gonnger	ganger
i	i
såmmar	sommer
</u>
<u id="68" speaker="jevnaker_03gm">
å	og
di	de
har	har
de	det
ja	ja
</u>
<u id="69" speaker="jevnaker_04gk">
*	*
mm	mm
</u>
<u id="70" speaker="jevnaker_03gm">
ja	ja
ja	ja
</u>
<u id="71" speaker="jevnaker_04gk">
å	og
hatt	hatt
litt	litt
ee	e
</u>
<u id="72" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="73" speaker="jevnaker_04gk">
kaffesjlabberas	kaffeslabberas
</u>
<u id="74" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
#	#
M2	M2
va	var
me	med
da	da
så	så
vi	vi
ståppe	stoppa
jo	jo
ve	ved
rase	raset
borrt	bort
ve	ved
vesstenn	vesten
</u>
<u id="75" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="76" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="77" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="78" speaker="jevnaker_04gk">
drive	driver
re	det
å	og
rasa	raser
litt	litt
dær	der
ennda	enda
ell-	ell-
</u>
<u id="79" speaker="jevnaker_03gm">
*	*
de	det
sige	siger
</u>
<u id="80" speaker="jevnaker_03gm">
litt	litt
dær	der
nå	nå
å	og
ja	ja
</u>
<u id="81" speaker="jevnaker_04gk">
*	*
ja	ja
få	få
je	jeg
s-	s-
</u>
<u id="82" speaker="jevnaker_04gk">
je	jeg
synns	synes
nå	nå
je	jeg
kjøre	kjører
fåbbi	forbi
dær	der
så	så
ser	ser
e	det
akkurat	akkurat
sånn	sånn
ut	ut
såmm	som
de	det
sku	skulle
#	#
kåmma	komme
no	noe
</u>
<u id="83" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="84" speaker="jevnaker_03gm">
ja	ja
#	#
må	må
jøra	gjøre
litt	litt
dær	der
værrt	hvert
år	år
tru	trur
je	jeg
#	#
rennsk	renske
opp	opp
innesjia	innersida
</u>
<u id="85" speaker="jevnaker_04gk">
er	er
de	det
f-	f-
#	#
d	det
æ	er
ikke	ikke
fali	farlig
#	#
lennger	lenger
?	?
</u>
<u id="86" speaker="jevnaker_03gm">
*	*
ikke	ikke
</u>
<u id="87" speaker="jevnaker_03gm">
de	det
veit	veit
vi	vi
kke	ikke
de	det
før	før
ee	e
</u>
<u id="88" speaker="jevnaker_04gk">
fø	før
re	det
kåmmer	kommer
#	#
sigenes	sigende
</u>
<u id="89" speaker="jevnaker_03gm">
#	#
nei	nei
</u>
<u id="90" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="91" speaker="jevnaker_04gk">
off	uff
ja	ja
</u>
<u id="92" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="93" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="94" speaker="jevnaker_04gk">
n	han
M3	M3
missta	mista
ei	ei
kvie	kvige
innpå	innpå
dær	der
i	i
såmmar	sommer
</u>
<u id="95" speaker="jevnaker_03gm">
jor	gjorde
n	han
de	det
?	?
</u>
<u id="96" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="97" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="98" speaker="jevnaker_04gk">
hann	han
hadde	hadde
sjlæppt	sluppet
ee	e
slæfft	sluppet
domm	dem
inn	inn
ve	ved
S2	S2
</u>
<u id="99" speaker="jevnaker_03gm">
*	*
mm	mm
</u>
<u id="100" speaker="jevnaker_03gm">
å	å
</u>
<u id="101" speaker="jevnaker_04gk">
å	og
så	så
ha	hadde
domm	de
gått	gått
tæ	til
no	noe
såmm	som
hette	het
em	em
#	#
ja	ja
ee	e
#	#
næi	nei
e	ei
myr	myr
#	#
jæ	jeg
hadd	hadde
ikke	ikke
hørt	hørt
navvn	navn
på	på
de	det
før	før
je	jeg
allså	altså
</u>
<u id="102" speaker="jevnaker_03gm">
*	*
å	å
#	#
nei	nei
</u>
<u id="103" speaker="jevnaker_04gk">
menn	men
de	det
var	var
n	han
M4	M4
dræiv	dreiv
me	med
ve	ved
innpå	innpå
dær	der
</u>
<u id="104" speaker="jevnaker_03gm">
å	å
ja	ja
</u>
<u id="105" speaker="jevnaker_04gk">
å	og
så	så
var	var
dæ	det
hænn	han
såmm	som
rinngte	ringte
å	og
så	så
lurte	lurte
på	på
omm	om
M3	M3
hadde	hadde
de	det
å	og
de	det
nommere	nummeret
da	da
</u>
<u id="106" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="107" speaker="jevnaker_04gk">
jo	jo
å	og
domm	de
for	for
jo	jo
innåver	innover
n	han
E1	E1
var	var
me	med
å	og
#	#
å	og
da	da
sto	sto
a	hun
allså	altså
ee	e
#	#
ee	e
dær	der
ee	e
me	med
ei	ei
myr	myr
såmm	som
de	det
ær	er
grøffti	grøfta
fårr	for
mannge	mange
år	år
sia	sia
</u>
<u id="108" speaker="jevnaker_03gm">
å	å
ja	ja
</u>
<u id="109" speaker="jevnaker_04gk">
å	og
hadde	hadde
gått	gått
likkså	liksom
ført	fulgt
sånn	sånn
ett	et
drag	drag
da	da
vætt	vet
du	du
</u>
<u id="110" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="111" speaker="jevnaker_04gk">
å	og
så	så
varrt	ble
de	det
ståpp	stopp
å	og
dær	der
sto	sto
a	hun
</u>
<u id="112" speaker="jevnaker_03gm">
kåmm	kom
ikke	ikke
tebasj	tilbake
att	att
nei	nei
</u>
<u id="113" speaker="jevnaker_04gk">
kåmm	kom
ikk	ikke
opp	opp
att	att
</u>
<u id="114" speaker="jevnaker_04gk">
ho	hun
hadde	hadde
nåkk	nok
sti	stått
dær	der
nonn	noen
daar	dager
</u>
<u id="115" speaker="jevnaker_03gm">
*	*
næi	nei
</u>
<u id="116" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="117" speaker="jevnaker_04gk">
ee	e
ja	ja
å	og
så	så
fekk	fikk
domm	dem
ho	henne
opp_att	opp_att
#	#
opp_att	opp_att
på	på
lænn	land
#	#
menn	men
dæ	det
jikk	gikk
jo	jo
ikke	ikke
de	det
vi	vi
hadd	hadde
dy-	dy-
</u>
<u id="118" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="119" speaker="jevnaker_04gk">
detta	dette
va	var
på	på
tossdasskvæll	torsdagskveld
å	og
så	så
hadde	hadde
vi	vi
#	#
dyrlægen	dyrlegen
innåver	innover
åmm	om
lørdan	lørdagen
på	på
fårrmiddan	formiddagen
da	da
hadd	hadde
a	hun
</u>
<u id="120" speaker="jevnaker_03gm">
*	*
å	å
ja	ja
</u>
<u id="121" speaker="jevnaker_04gk">
fækk	fikk
ikke	ikke
beina	beina
unner	under
a	henne
#	#
så	så
dæi	de
#	#
misste	mista
henner	henne
allså	altså
#	#
mått	måtte
avlive	avlive
a	henne
hadd	hadde
nødsjlakkt	nødslakt
ne	ned
på	på
dær	der
</u>
<u id="122" speaker="jevnaker_03gm">
*	*
å	å
næi	nei
*	*
ee	e
*	*
ja	ja
*	*
mått	måtte
a-	a-
*	*
ja	ja
</u>
<u id="123" speaker="jevnaker_03gm">
va	var
nødsjlakkting	nødslakting
på	på
fækk	fikk
</u>
<u id="124" speaker="jevnaker_04gk">
hm	hm
?	?
</u>
<u id="125" speaker="jevnaker_03gm">
ja	ja
de	det
va	var
væll	vel
i	i
ville	ville
skaun	skauen
detta	dette
så	så
ee	e
</u>
<u id="126" speaker="jevnaker_04gk">
*	*
detta	dette
</u>
<u id="127" speaker="jevnaker_04gk">
var	var
helt	helt
i	i
ville	ville
skøuen	skauen
</u>
<u id="128" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="129" speaker="jevnaker_04gk">
*	*
menn	men
så	så
</u>
<u id="130" speaker="jevnaker_04gk">
hadd	hadde
n	han
ee	e
#	#
ænn	han
M5	M5
hann	han
e	er
søsskenbarne	søskenbarnet
vårrt	vårt
vett	vet
du	du
#	#
hænn	han
hadd	hadde
en	en
sånn	sånn
en	en
æLjtrækker	elgtrekker
</u>
<u id="131" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="132" speaker="jevnaker_03gm">
å	å
ja	ja
</u>
<u id="133" speaker="jevnaker_04gk">
så	så
hænn	han
vart	ble
me	med
innåver	innover
da	da
å	og
</u>
<u id="134" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="135" speaker="jevnaker_03gm">
drog	drog
de	det
framm	fram
</u>
<u id="136" speaker="jevnaker_04gk">
*	*
drog	drog
a	henne
f-	f-
</u>
<u id="137" speaker="jevnaker_04gk">
ja	ja
ho	hun
varrt	ble
jo	jo
avlive	avliva
inni	inni
dær	der
å	og
så	så
drog	drog
n	han
#	#
drog	drog
n	han
ho	henne
døu	dau
frammattåver	framattover
</u>
<u id="138" speaker="jevnaker_03gm">
*	*
ja	ja
sjønner	skjønner
de	det
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="139" speaker="jevnaker_03gm">
ja	ja
#	#
je	jeg
hørte	hørte
ætt	at
de	det
va	var
vi	vi
va	var
på	på
Årstasetra	S2
me	med
a	henne
hær	her
enn	en
#	#
sønnda	søndag
F2	F2
å	og
je	jeg
vi	vi
t-	t-
joL	gjorde
en	en
runntur	rundtur
å	og
da	da
traff	traff
vi	vi
fåLLk	folk
p	på
Åssjasetra	S2
</u>
<u id="140" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="141" speaker="jevnaker_03gm">
da	da
ble	ble
de	det
nemmt	nevnt
dær	der
</u>
<u id="142" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="143" speaker="jevnaker_03gm">
ja	ja
#	##
var	var
de	det
gitt	gitt
ee	e
</u>
<u id="144" speaker="jevnaker_04gk">
de	det
æ	er
vell	vel
litt	litt
sånnt	sånt
myrint	myrete
hær	her
no	noe
da	da
</u>
<u id="145" speaker="jevnaker_03gm">
de	det
henner	hender
ee	e
d	det
e	er
kke	ikke
unn-	un-
ummuli	umulig
å	å
unngå	unngå
da	da
nårr	når
e	det
setter	setter
sei	seg
fasst	fast
dyr	dyr
sånn	sånn
</u>
<u id="146" speaker="jevnaker_04gk">
*	*
nei	nei
*	*
nei	nei
</u>
<u id="147" speaker="jevnaker_03gm">
nei	nei
</u>
<u id="148" speaker="jevnaker_04gk">
menn	men
d	det
æ	er
kke	ikke
så	så
åfft	ofte
n	en
høre	hører
omm	om
de	det
menn	men
je	jeg
trur	trur
de	det
ha	har
sjedd	skjedd
en	en
gonng	gang
tell	til
heme	hjemme
#	#
manng	mange
år	år
sia	sia
allså	altså
</u>
<u id="149" speaker="jevnaker_03gm">
*	*
nei	nei
*	*
ja	ja
*	*
ja	ja
</u>
<u id="150" speaker="jevnaker_04gk">
mener	mener
n	han
pappa	pappa
prat	prata
no	noe
omm	om
de	det
hær	her
</u>
<u id="151" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="152" speaker="jevnaker_03gm">
nei	nei
#	#
je	jeg
har	har
jo	jo
værrt	vært
me	med
å	og
gravvd	gravd
ner	ned
sånne	sånne
kaddaver	kadaver
je	jeg
</u>
<u id="153" speaker="jevnaker_03gm">
innåver	innover
på	på
en	en
plass	plass
</u>
<u id="154" speaker="jevnaker_04gk">
*	*
å	å
ja	ja
</u>
<u id="155" speaker="jevnaker_04gk">
mhm	mhm
</u>
<u id="156" speaker="jevnaker_03gm">
to	to
støkk	stykker
dæue	daue
#	#
menn	men
domm	de
hadd-	hadd-
je	jeg
vet	vet
ikk	ikke
hva	hva
domm	de
hadd	hadde
dødd	dødd
a	av
</u>
<u id="157" speaker="jevnaker_04gk">
mm	mm
</u>
<u id="158" speaker="jevnaker_03gm">
å	og
så	så
ee	e
opp	opp
i	i
marrka	marka
låg	lå
de	det
jo	jo
tre	tre
døuvven	daude
#	#
hann	han
ee	e
</u>
<u id="159" speaker="jevnaker_04gk">
marrka	marka
deres	deres
?	?
</u>
<u id="160" speaker="jevnaker_03gm">
ja	ja
M6	M6
</u>
<u id="161" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="162" speaker="jevnaker_03gm">
på	på
vinntærn	vinteren
så	så
hadde	hadde
hann	han
kjørt	kjørt
kunnstjøssjl	kunstgjødsel
opp	opp
i	i
dær	der
</u>
<u id="163" speaker="jevnaker_04gk">
å	å
faderullan	faderullan
</u>
<u id="164" speaker="jevnaker_03gm">
ja	ja
#	#
så	så
såmmarn	sommeren
kåmm	kom
så	så
fann	fant
dyra	dyra
denn	den
jødningen	gjødningen
å	og
#	#
tre	tre
støkker	stykker
</u>
<u id="165" speaker="jevnaker_04gk">
*	*
åt	åt
i_jæL	i_hjel
sjei	seg
</u>
<u id="166" speaker="jevnaker_03gm">
tre	tre
støkker	stykker
åt	åt
i_hæ	i_hjel
sje	seg
ja	ja
</u>
<u id="167" speaker="jevnaker_04gk">
dyra	dyra
deres	deres
æller	eller
?	?
</u>
<u id="168" speaker="jevnaker_03gm">
*	*
nei	nei
</u>
<u id="169" speaker="jevnaker_03gm">
nei	nei
#	#
je	jeg
hussker	husker
ikke	ikke
vemm	hvem
de	det
va	var
je	jeg
menn	men
</u>
<u id="170" speaker="jevnaker_04gk">
nei	nei
</u>
<u id="171" speaker="jevnaker_03gm">
nei	nei
#	#
va	var
tre	tre
støkker	stykker
gitt	gitt
såmm	som
låg	lå
dær	der
</u>
<u id="172" speaker="jevnaker_04gk">
*	*
hm	hm
</u>
<u id="173" speaker="jevnaker_04gk">
æ	er
kke	ikke
no	noe
morro	moro
da	da
va	var
ei	ei
fin	fin
kvie	kvige
</u>
<u id="174" speaker="jevnaker_03gm">
ja	ja
næi	nei
d	det
e	er
ikke	ikke
no	noe
morro	moro
næi	nei
#	#
tap	tap
æ	er
re	det
å	òg
</u>
<u id="175" speaker="jevnaker_04gk">
ja	ja
d	det
æ	er
jo	jo
de	det
</u>
<u id="176" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="177" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
</u>
<u id="178" speaker="jevnaker_04gk">
menn	men
de	det
va	var
jo	jo
kke	ikke
no	noen
anna	annen
væg	veg
enn	enn
å	å
#	#
avliv	avlive
a	henne
</u>
<u id="179" speaker="jevnaker_03gm">
nei	nei
</u>
<u id="180" speaker="jevnaker_04gk">
fårr	for
de	det
va	var
gannske	ganske
lanngt	langt
te	til
skøkks	skogs
ulennt	ulendt
å	og
greier	greier
dær	der
å	og
</u>
<u id="181" speaker="jevnaker_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="182" speaker="jevnaker_04gk">
å	og
nårr	når
a	hun
ikke	ikke
gredd	greide
å	å
setta	sette
beina	beina
unner	under
se	seg
så	så
fækk	fikk
n	han
ikke	ikke
framm	fram
denn	den
i_live	i_live
allså	altså
</u>
<u id="183" speaker="jevnaker_03gm">
*	*
næi	nei
næi	nei
</u>
<u id="184" speaker="jevnaker_03gm">
nei	nei
de	det
var	var
de	det
jo	jo
kke	ikke
#	#
ja	ja
ja	ja
</u>
<u id="185" speaker="jevnaker_04gk">
*	*
de	det
var	var
no	noe
#	#
svineri	svineri
</u>
<u id="186" speaker="jevnaker_03gm">
nei	nei
</u>
<u id="187" speaker="jevnaker_04gk">
ja	ja
har	har
di	dere
bynnt	begynt
me	med
skåLånna	skurdonna
ennda	enda
æller	eller
</u>
<u id="188" speaker="jevnaker_03gm">
nei	nei
bar-	bar-
#	#
di	dere
ha	har
ikke	ikke
bjynnt	begynt
di	dere
hæll	heller
væL	vel
?	?
</u>
<u id="189" speaker="jevnaker_04gk">
nei	nei
vi	vi
ha	har
kke	ikke
de	det
#	#
vi	vi
ha	har
havvre	havre
vi	vi
å	og
denn	den
æ	er
litt	litt
seinere	seinere
vet	vet
du	du
</u>
<u id="190" speaker="jevnaker_03gm">
*	*
ja	ja
vi	vi
ha	har
</u>
<u id="191" speaker="jevnaker_03gm">
bare	bare
havvre	havre
vi	vi
</u>
<u id="192" speaker="jevnaker_04gk">
ja	ja
di	dere
ha	har
bare	bare
havver	havre
ja	ja
</u>
<u id="193" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="194" speaker="jevnaker_04gk">
de	det
bLi	blir
finere	finere
vær	vær
te	til
hæLjin	helgen
æ	er
re	det
dæ	det
?	?
</u>
<u id="195" speaker="jevnaker_03gm">
F2	F2
ska	skal
ha	ha
jessbo	gjestebud
omm	om
lø-	lø-
sønndan	søndagen
så	så
</u>
<u id="196" speaker="jevnaker_04gk">
ska	skal
di	dere
ha	ha
de	det
?	?
ja	ja
da	da
…	...
</u>
<u id="197" speaker="jevnaker_03gm">
alle	alle
#	#
onnger	unger
såmm	som
kann	kan
kryp	krype
å	og
gå	gå
</u>
<u id="198" speaker="jevnaker_04gk">
*	*
kryp	krype
å	og
gå	gå
</u>
<u id="199" speaker="jevnaker_03gm">
ja	ja
#	#
nå	nå
bjynner	begynner
de	det
bLi	bli
mannge	mange
</u>
<u id="200" speaker="jevnaker_04gk">
*	*
å	å
ja	ja
</u>
<u id="201" speaker="jevnaker_04gk">
barneba-	barneba-
barnebarna	barnebarna
deres	deres
æller	eller
?	?
</u>
<u id="202" speaker="jevnaker_03gm">
næ	nei
ja	ja
fLere	flere
veit	veit
du	du
#	#
hu	hun
æ	er
jo	jo
ee	e
#	##
hann	han
M7	M7
æ	er
jo	jo
bæsstefar	bestefar
å	og
n	han
M8	M8
æ	er
bæsstefar	bestefar
å	og
</u>
<u id="203" speaker="jevnaker_04gk">
*	*
å	å
ja	ja
så	så
de	det
</u>
<u id="204" speaker="jevnaker_04gk">
di	dere
ska	skal
ha	har
søsskna	søskena
hennes	hennes
F2	F2
me	med
#	#
onnger	unger
å	og
</u>
<u id="205" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="206" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="207" speaker="jevnaker_04gk">
barnbarn	barnebarn
</u>
<u id="208" speaker="jevnaker_03gm">
ja	ja
#	#
d	det
e	er
ikk	ikke
alle	alle
såmm	som
kann	kan
kåmma	komme
da	da
menn	men
dei	de
fLeste	fleste
ee	e
ja	ja
#	#
je	jeg
prata	prata
me	med
F3	F3
i_går_kvæll	i_går_kveld
dæ	det
#	#
hu	hun
ha	har
jo	jo
hele	hele
fæmm	fem
veit	veit
du	du
</u>
<u id="209" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="210" speaker="jevnaker_04gk">
har	har
a	hun
fæmm	fem
?	?
</u>
<u id="211" speaker="jevnaker_03gm">
ja	ja
hadde	hadde
tre	tre
veit	veit
å	og
så	så
kåmm	kom
a	hun
me	med
tvillinger	tvillinger
</u>
<u id="212" speaker="jevnaker_04gk">
*	*
tvillinger	tvillinger
</u>
<u id="213" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
</u>
<u id="214" speaker="jevnaker_04gk">
ja	ja
å	og
så	så
hu	hun
F4	F4
hu	hun
ha	har
væll	vel
no	noe
</u>
<u id="215" speaker="jevnaker_03gm">
hu	hun
F3	F3
har	har
bare	bare
en	en
</u>
<u id="216" speaker="jevnaker_04gk">
ja	ja
hu	hun
ha	har
bare	bare
en	en
</u>
<u id="217" speaker="jevnaker_03gm">
*	*
hu	hun
æ	er
</u>
<u id="218" speaker="jevnaker_03gm">
sjillt	skilt
hu	hun
veit	veit
du	du
</u>
<u id="219" speaker="jevnaker_04gk">
å	å
ja	ja
</u>
<u id="220" speaker="jevnaker_04gk">
je	jeg
taLa	talte
væ	ved
n	han
M8	M8
på	på
Mega	Mega
#	#
ja	ja
#	#
vikva	uka
såmm	som
var	var
æller	eller
</u>
<u id="221" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="222" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="223" speaker="jevnaker_04gk">
ti	tid
de	det
var	var
</u>
<u id="224" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="225" speaker="jevnaker_04gk">
hann	han
var	var
åleine	aleine
neppå	nedpå
neri	nedi
Dasjvika	Dalsvika
fårtært	fortalte
n	han
</u>
<u id="226" speaker="jevnaker_03gm">
*	*
ja	ja
*	*
ja	ja
da	da
ja	ja
</u>
<u id="227" speaker="jevnaker_03gm">
ær	er
nåkk	nok
de	det
</u>
<u id="228" speaker="jevnaker_04gk">
ja	ja
de	det
va	var
på	på
jebbusjd'n	gebursdagen
hass	hans
M9	M9
#	#
førr	for
hann	han
sku	skulle
ta	til
BrattvaL	Brattvold
mæ	med
#	#
</u>
<u id="229" speaker="jevnaker_03gm">
*	*
å	å
</u>
<u id="230" speaker="jevnaker_03gm">
å	å
ja	ja
</u>
<u id="231" speaker="jevnaker_04gk">
sjune	sjuende
æugust	august
</u>
<u id="232" speaker="jevnaker_03gm">
var	var
n	han
oppåver	oppover
sjune	sjuende
æugust	august
da	da
?	?
</u>
<u id="233" speaker="jevnaker_04gk">
ja	ja
sa	sa
de	det
att	at
n	han
M9	M9
ha	hadde
jebussj'n	gebursdag
</u>
<u id="234" speaker="jevnaker_03gm">
*	*
ja	ja
n	han
har	har
de	det
</u>
<u id="235" speaker="jevnaker_03gm">
menn	men
vi	vi
hadde	hadde
ee	e
#	#
hadde	hadde
sammtidi	samtidig
me	med
a	hun
F5	F5
å	og
hann	han
#	#
så	så
då	da
ner	nede
enn	en
tur	tur
</u>
<u id="236" speaker="jevnaker_04gk">
*	*
å	å
ja	ja
</u>
<u id="237" speaker="jevnaker_04gk">
ja	ja
ær	er
a	hun
F5	F5
føtt	født
på	på
samma	samme
dagen	dagen
</u>
<u id="238" speaker="jevnaker_03gm">
nei	nei
ikke	ikke
samma	samme
dagen	dagen
</u>
<u id="239" speaker="jevnaker_04gk">
*	*
nei	nei
menn	men
menn	men
lik	like
</u>
<u id="240" speaker="jevnaker_04gk">
i	i
nærhet'n	nærheten
</u>
<u id="241" speaker="jevnaker_03gm">
nei	nei
d	det
ær	er
slutt'n	slutten
a	av
juli	juli
</u>
<u id="242" speaker="jevnaker_04gk">
ja	ja
å	å
ja	ja
</u>
<u id="243" speaker="jevnaker_03gm">
ja	ja
#	#
så	så
va	var
re	det
væll	vel
no	noe
feriavikkLing	ferieavvikling
å	og
fåsjelli	forskjellig
så	så
</u>
<u id="244" speaker="jevnaker_04gk">
mhm	mhm
</u>
<u id="245" speaker="jevnaker_03gm">
sku	skulle
domm	de
ha	har
d	det
i_samm'n	i_sammen
da	da
menn	men
je	jeg
trur	trur
domm	de
va	var
vi	vi
va	var
jo	jo
nere	nede
enn	en
#	#
menn	men
dagen	dagen
ja	ja
var	var
n	han
M8	M8
hoss	hos
åss	oss
denn	den
dage	dagen
da	da
?	?
</u>
<u id="246" speaker="jevnaker_03gm">
fårr	for
da	da
va	var
vi	vi
nere	nede
å	og
drakk	drakk
kaffi	kaffe
omm	om
æfftan	eftan
denn	den
denn	den
sjune	sjuende
æugust	august
</u>
<u id="247" speaker="jevnaker_04gk">
*	*
hm	hm
</u>
<u id="248" speaker="jevnaker_03gm">
ja	ja
#	#
ne	nei
je	jeg
hussker	husker
ikke	ikke
omm	om
n	han
M8	M8
var	var
dær	der
æller	eller
ikke	ikke
</u>
<u id="249" speaker="jevnaker_04gk">
*	*
nei	nei
</u>
<u id="250" speaker="jevnaker_04gk">
hann	han
va	var
panngsjenist	pensjonist
sa	sa
n	han
</u>
<u id="251" speaker="jevnaker_03gm">
ja	ja
da	da
ja	ja
</u>
<u id="252" speaker="jevnaker_04gk">
*	*
menn	men
ee	e
</u>
<u id="253" speaker="jevnaker_04gk">
ee	e
hann	han
e	er
ikke	ikke
sju	sju
å	og
sækksti	seksti
år	år
ænnda	enda
hænn	han
?	?
</u>
<u id="254" speaker="jevnaker_04gk">
nei	nei
sånn	sånn
tilipanngsjon	tidligpensjon
</u>
<u id="255" speaker="jevnaker_03gm">
nei	nei
</u>
<u id="256" speaker="jevnaker_03gm">
e	er
pilipanngsjon	tidligpensjon
ja	ja
</u>
<u id="257" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="258" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="259" speaker="jevnaker_04gk">
ja	ja
#	##
mm	mm
</u>
<u id="260" speaker="jevnaker_03gm">
*	*
ja	ja
da	da
</u>
<u id="261" speaker="jevnaker_03gm">
ja	ja
#	#
vi	vi
hadde	hadde
besøk	besøk
av	av
n	han
M10	M10
i	i
dag	dag
</u>
<u id="262" speaker="jevnaker_04gk">
hadd	hadde
di	dere
de	det
?	?
</u>
<u id="263" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="264" speaker="jevnaker_04gk">
ja	ja
hann	han
e	er
panngsjonist	pensjonist
hann	han
å	òg
væll	vel
?	?
</u>
<u id="265" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="266" speaker="jevnaker_03gm">
da	da
ja	ja
#	#
de	det
…	...
</u>
<u id="267" speaker="jevnaker_04gk">
*	*
ja	ja
menn	men
</u>
<u id="268" speaker="jevnaker_04gk">
hænn	han
jø	gjør
litt	litt
ee	e
#	#
skåLånn	skurdonn
å	og
sånn	sånn
no	noe
hann	han
nå	nå
</u>
<u id="269" speaker="jevnaker_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="270" speaker="jevnaker_03gm">
sellføllgli	selvfølgelig
ja	ja
</u>
<u id="271" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="272" speaker="jevnaker_03gm">
ja	ja
heme	hjemme
æ	er
re	det
gannske	ganske
stressne	stressende
allså	altså
je	jeg
drog	drog
te	til
skøkks	skogs
å	og
læsste	leste
ve	ved
i	i
dag	dag
tili	tidlig
</u>
<u id="273" speaker="jevnaker_04gk">
ja	ja
du	du
jor	gjorde
de	det
</u>
<u id="274" speaker="jevnaker_03gm">
ennte	endte
kasste	kasta
full	full
hænngern	hengeren
me	med
ve	ved
å	og
så	så
kåmm	kom
je	jeg
ne	ned
att	att
da	da
var	var
a	hun
en	en
hall	halv
ellvø	elleve
</u>
<u id="275" speaker="jevnaker_03gm">
å	og
da	da
hadd	hadde
a	hun
F2	F2
værrt	vært
i	i
hu	hun
var	var
i	i
Hønefåss	Hønefoss
i	i
dag	dag
a	da
hu	hun
F2	F2
</u>
<u id="276" speaker="jevnaker_04gk">
å	å
?	?
</u>
<u id="277" speaker="jevnaker_03gm">
på	på
sånn	sånn
#	#
massasje	massasje
</u>
<u id="278" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="279" speaker="jevnaker_03gm">
på	på
ærrmen	armen
sinn	sin
ja	ja
#	#
å	og
da	da
hu	hun
kåmm	kom
ijenn	igjen
så	så
va	var
ikke	ikke
lænnge	lenge
ætter	etter
så	så
kåmm	kom
n	han
M10	M10
a	da
</u>
<u id="280" speaker="jevnaker_04gk">
*	*
mm	mm
</u>
<u id="281" speaker="jevnaker_03gm">
så	så
drakk	drakk
vi	vi
kaffi	kaffe
da	da
så	så
sku	skulle
je	jeg
ut	ut
ut	ut
hit	hit
å	og
jøre	gjøre
de	det
je	jeg
måtte	måtte
#	#
ja	ja
</u>
<u id="282" speaker="jevnaker_04gk">
*	*
</u>
<u id="283" speaker="jevnaker_04gk">
har	har
værrt	vært
#	#
my	mye
å	å
stå	stå
i	i
</u>
<u id="284" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="285" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="286" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="287" speaker="jevnaker_03gm">
blir	blir
sånnt	sånt
ja	ja
</u>
<u id="288" speaker="jevnaker_04gk">
ja	ja
de	det
jør	gjør
de	det
</u>
<u id="289" speaker="jevnaker_03gm">
ja	ja
#	##
å	og
nå	nå
kLåkka	klokka
sækks	seks
så	så
ska	skal
je	jeg
#	#
møt	møte
åpp	opp
i	i
åsjmøte	årsmøte
i	i
Byggdommslage	Bygdeungdomslaget
</u>
<u id="290" speaker="jevnaker_04gk">
å	å
</u>
<u id="291" speaker="jevnaker_03gm">
me	med
reinskape	regnskapet
få	for
bønn'nes	bøndenes
</u>
<u id="292" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="293" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
</u>
<u id="294" speaker="jevnaker_04gk">
bLi	blir
væll	vel
em	em
#	#
assylmotak	asylmottak
borrti	borti
hær	her
å	òg
</u>
<u id="295" speaker="jevnaker_03gm">
så	så
de	det
</u>
<u id="296" speaker="jevnaker_03gm">
ja	ja
de	det
jør	gjør
de	det
ja	ja
de	det
får	får
di	dere
fLøtta	flytte
på	på
vessia	vestsida
</u>
<u id="297" speaker="jevnaker_04gk">
*	*
#	#
ja	ja
</u>
<u id="298" speaker="jevnaker_04gk">
ja	ja
da	da
ær	er
de	det
nåkk	nok
besst	best
å	å
væra	være
dær	der
</u>
<u id="299" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="300" speaker="jevnaker_04gk">
ja	ja
#	#
va	var
ny	ny
je	jeg
les	leste
#	#
Hadelann	Hadeland
på	på
internett	internett
i	i
dag	dag
#	#
å	og
da	da
sto	sto
de	det
nå	nå
</u>
<u id="301" speaker="jevnaker_03gm">
*	*
ja	ja
#	#
å	å
ja	ja
</u>
<u id="302" speaker="jevnaker_04gk">
hann	han
hadde	hadde
trækkt	trukket
søknad'n	søknaden
sinn	sin
han	han
Hæggerise	Heggerise
menn	men
de	det
var	var
en	en
ny	ny
inntresennt	interessent
</u>
<u id="303" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="304" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="305" speaker="jevnaker_04gk">
så	som
sku	skulle
drive	drive
de	det
</u>
<u id="306" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="307" speaker="jevnaker_04gk">
ja	ja
#	#
ja	ja
de	det
bli	blir
spenn'ne	spennende
de	det
gitt	gitt
</u>
<u id="308" speaker="jevnaker_03gm">
ja	ja
#	##
de	det
ær	er
e	er
ikke	ikke
#	#
enngkelt	enkelt
allt	alt
hær	her
ee	e
på	på
joLa	jorda
</u>
<u id="309" speaker="jevnaker_04gk">
*	*
</u>
<u id="310" speaker="jevnaker_04gk">
nei	nei
</u>
<u id="311" speaker="jevnaker_03gm">
nei	nei
</u>
<u id="312" speaker="jevnaker_04gk">
d	det
æ	er
ikke	ikke
de	det
</u>
<u id="313" speaker="jevnaker_03gm">
nei	nei
</u>
<u id="314" speaker="jevnaker_04gk">
å	og
så	så
ha	har
ru	du
væll	vel
sett	sett
att	at
domm	de
ha	har
vøri	vært
på	på
vægsafari	vegsafari
oppi	oppi
Sånngsbyggda	Sognsbygda
?	?
</u>
<u id="315" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="316" speaker="jevnaker_03gm">
ja	ja
ja	ja
#	#
ja	ja
</u>
<u id="317" speaker="jevnaker_04gk">
de	det
ær	er
s-	s-
</u>
<u id="318" speaker="jevnaker_03gm">
*	*
menn	men
dær	der
</u>
<u id="319" speaker="jevnaker_03gm">
kunn	kunne
vi	vi
hatt	hatt
sånne	sånne
kunne	kunne
vi	vi
hatt	hatt
mannge	mange
ta	av
</u>
<u id="320" speaker="jevnaker_04gk">
ja	ja
menn	men
har	har
du	du
kjørt	kjørt
denn	den
ee	e
bygg-	bygg-
denn	den
væg'n	vegen
#	#
så	så
åft	ofte
…	...
</u>
<u id="321" speaker="jevnaker_03gm">
*	*
ja	ja
kjør	kjørt
dær	der
såmm	som
dier	de
ja	ja
ja	ja
</u>
<u id="322" speaker="jevnaker_04gk">
å	å
mille	milde
himmel	himmel
</u>
<u id="323" speaker="jevnaker_03gm">
har	har
du	du
kjørt	kjørt
fra	fra
å	og
ne	ned
te	til
</u>
<u id="324" speaker="jevnaker_04gk">
*	*
næi	nei
næi	nei
</u>
<u id="325" speaker="jevnaker_04gk">
je	jeg
bare	bare
kjøre	kjører
Sånngsbakk'n	Sognsbakken
je	jeg
ja	ja
denn	den
ær	er
jo	jo
så	så
</u>
<u id="326" speaker="jevnaker_03gm">
*	*
ja	ja
menn	men
</u>
<u id="327" speaker="jevnaker_04gk">
bak	bak
låven	låven
helt	helt
…	...
</u>
<u id="328" speaker="jevnaker_03gm">
*	*
dæ	det
</u>
<u id="329" speaker="jevnaker_04gk">
sto	sto
d	det
omm	om
i	i
avvis'n	avisen
en	en
gonng	gang
før	før
i	i
såmmar	sommer
jor	gjorde
d	det
ikke	ikke
dæ	det
?	?
</u>
<u id="330" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="331" speaker="jevnaker_04gk">
bare	bare
høLa	hola
</u>
<u id="332" speaker="jevnaker_03gm">
bar	bare
i	i
#	##
d	det
ær	er
nesst'n	nesten
ikke	ikke
frammkåmmeli	framkommelig
me	med
trakktor	traktor
#	#
risste	rister
gLugg	glugg
i_hæL	i_hjel
enn	en
</u>
<u id="333" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="334" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="335" speaker="jevnaker_03gm">
bil'n	bilen
hommpe	humper
letter	lettere
åver	over
denn	den
</u>
<u id="336" speaker="jevnaker_04gk">
ja	ja
an	han
jør	gjør
jo	jo
dæ	det
</u>
<u id="337" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="338" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="339" speaker="jevnaker_04gk">
menn	men
de	det
va	var
ikke	ikke
peng	penger
nåkk	nok
</u>
<u id="340" speaker="jevnaker_03gm">
nei	nei
da	da
kommun'n	kommunen
har	har
ikke	ikke
pennger	penger
tell	til
no	noe
#	##
#	#
ha	har
jo	jo
litt	litt
utt	ut
på	på
Næsebakken	Nesebakken
hær	her
a	da
menn	men
</u>
<u id="341" speaker="jevnaker_04gk">
de	det
går	går
jo	jo
mannge	mange
millijoner	millioner
utti	uti
Storgata	Storgata
hær	her
nå	nå
</u>
<u id="342" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="343" speaker="jevnaker_04gk">
jør	gjør
dæ	det
#	##
menn	men
de	det
hadd	hadde
var	var
nonn	noen
såmm	som
fåresjlo	foreslo
dæ	det
væit	veit
du	du
att	at
domm	de
sku	skulle
harrv	harve
opp_att	opp_att
ee	e
#	#
assfallt'n	asfalten
</u>
<u id="344" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="345" speaker="jevnaker_04gk">
å	og
så	så
laga	lage
grusvæg	grusveg
att	att
jenn	igjen
</u>
<u id="346" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="347" speaker="jevnaker_04gk">
æ	er
næss'n	nesten
bæire	bedre
dæ	det
</u>
<u id="348" speaker="jevnaker_03gm">
je	jeg
hæ	har
fatta	fatta
de	det
allså	altså
ja	ja
</u>
<u id="349" speaker="jevnaker_04gk">
*	*
ja	ja
fårr	for
detta	dette
</u>
<u id="350" speaker="jevnaker_03gm">
såmm	som
ær	er
nå	nå
æ	er
jo	jo
helt	helt
horribelt	horribelt
</u>
<u id="351" speaker="jevnaker_03gm">
menn	men
sånn	sånn
såmm	som
ja	ja
i	i
Nordarn	Norddalen
ær	er
jo	jo
denn	den
ær	er
jo	jo
dær	der
æ	er
re	det
jo	jo
årrntli	ordentlig
assfallt	asfalt
i	i
S3	S3
dær	der
</u>
<u id="352" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="353" speaker="jevnaker_03gm">
så	så
denn	den
æ	er
fin	fin
denn	den
menn	men
dær	der
#	#
før	før
omm	de
la	la
assfallt'n	asfalten
asså	altså
så	så
ee	e
k-	k-
domm	de
skrapa	skrapa
vægen	vegen
omm	om
fårrmiddan	formiddagen
</u>
<u id="354" speaker="jevnaker_03gm">
så	så
va	var
re	det
vasskebrætt	vaskebrett
dær	der
i	i
enn'n	enden
a	av
kvæll'n	kvelden
kåmm	kom
varrt	ble
#	#
de	det
ær	er
så	så
my	mye
biler	biler
runnt	rundt
atte	at
</u>
<u id="355" speaker="jevnaker_04gk">
*	*
å	å
ja	ja
#	#
ja	ja
#	#
ja	ja
</u>
<u id="356" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="357" speaker="jevnaker_04gk">
menn	men
denn	den
æ	er
re	det
assfallt	asfalt
oppå	oppå
denn	den
bak	bak
S4	S4
æller	eller
?	?
</u>
<u id="358" speaker="jevnaker_03gm">
næi	nei
#	#
dær	der
e	er
sånn	sånn
ana	anna
#	#
har	har
no	noe
simmpelt	simpelt
dekke	dekke
demm	de
a	da
</u>
<u id="359" speaker="jevnaker_04gk">
å	å
</u>
<u id="360" speaker="jevnaker_03gm">
ja	ja
#	#
va	var
bare	bare
ba-	ba-
vannskli	vanskelig
ponngkter	punkter
domm	de
la	la
assfallt	asfalt
</u>
<u id="361" speaker="jevnaker_04gk">
mm	mm
</u>
<u id="362" speaker="jevnaker_03gm">
fårr	for
denn	den
var	var
så	så
dyr	dyr
#	#
å	og
så	så
varrt	ble
de	det
lakkt	lagt
aant	annet
ja	ja
#	##
ja	ja
ja	ja
</u>
<u id="363" speaker="jevnaker_04gk">
*	*
menn	men
</u>
<u id="364" speaker="jevnaker_04gk">
fyllke	fylket
mår	må
da	da
ha	ha
no	noe
peeng	penger
fårr	for
de	det
atte	at
domm	de
#	#
je	jeg
ser	ser
omm	de
gu-	gu-
assfaltere	asfalterer
jo	jo
omm_att	om_att
Gunnstamarrka	Gunstadmarka
denn	den
var	var
da	da
ikke	ikke
no	noe
fæL	fæl
</u>
<u id="365" speaker="jevnaker_03gm">
å	å
domm	de
jør	gjør
de	det
ja	ja
</u>
<u id="366" speaker="jevnaker_04gk">
å	å
ja	ja
ny	ny
assfallt	asfalt
helt	helt
te	til
S5	S5
</u>
<u id="367" speaker="jevnaker_03gm">
ja	ja
*	*
ja	ja
</u>
<u id="368" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="369" speaker="jevnaker_04gk">
mm	mm
</u>
<u id="370" speaker="jevnaker_03gm">
ja	ja
ja	ja
#	##
domm	de
kåmme	kommer
vell	vel
inn	inn
att	att
te	til
sjlutt	slutt
dei	da
</u>
<u id="371" speaker="jevnaker_04gk">
*	*
</u>
<u id="372" speaker="jevnaker_04gk">
ja	ja
vi	vi
får	får
#	#
vi	vi
får	får
jo	jo
tru	tru
de	det
</u>
<u id="373" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="374" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="375" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="376" speaker="jevnaker_03gm">
jamment	jammen
var	var
ikk	ikke
n	han
M12	M12
å	og
#	#
F7	F7
såmm	som
var	var
onngdommera	ungdommer
hær	her
</u>
<u id="377" speaker="jevnaker_04gk">
ja	ja
domm	de
menn	men
domm	de
va	var
fæLi	ferdige
#	#
fysst	først
på	på
såmmarn	sommeren
domm	de
da	da
</u>
<u id="378" speaker="jevnaker_03gm">
*	*
ja	ja
færdi	ferdig
før	før
ja	ja
ja	ja
</u>
<u id="379" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="380" speaker="jevnaker_04gk">
egentli	egentlig
så	så
sku	skulle
d	det
ha	ha
vøri	vært
nonn	noen
#	#
je	jeg
ha	har
ikke	ikke
rein	rein
sånn	sånn
Hadel-	hadel-
nei	nei
Jevvnakerdialekkt	jevnakerdialekt
je	jeg
vet	vet
du	du
</u>
<u id="381" speaker="jevnaker_04gk">
jæ	jeg
æ	er
jo	jo
mer	mer
granasøkkning	granasokning
je	jeg
mye	mye
bræier	breiere
enn	enn
Jevvnaker	Jevnaker
</u>
<u id="382" speaker="jevnaker_03gm">
d	det
ær	er
litt	litt
breiere	breiere
borrtpå	bortpå
vessia	vestsida
i_værrt_fall	i_hvert_fall
</u>
<u id="383" speaker="jevnaker_04gk">
ja	ja
menn	men
je	jeg
#	#
mamma	mamma
ær	er
i	i
frå	fra
Gran	Gran
vett	vet
du	du
je	jeg
</u>
<u id="384" speaker="jevnaker_03gm">
*	*
ja	ja
hu	hun
ær	er
fra	fra
</u>
<u id="385" speaker="jevnaker_03gm">
Gran	Gran
å	å
ja	ja
#	#
ja	ja
</u>
<u id="386" speaker="jevnaker_04gk">
så	så
</u>
<u id="387" speaker="jevnaker_03gm">
je	jeg
ha	har
je	jeg
veit	veit
att	at
je	jeg
prater	prater
mye	mye
bræiere	breiere
enn	enn
dessa	disse
ut	ut
på	på
Næsbakk'n	Nesbakken
dær	der
</u>
<u id="388" speaker="jevnaker_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="389" speaker="jevnaker_03gm">
ja	ja
da	da
ja	ja
#	#
d	det
e	er
by-	by-
#	#
e	er
byspråk	byspråk
utta	utav
hær	her
</u>
<u id="390" speaker="jevnaker_04gk">
*	*
jør	gjør
dæ	det
</u>
<u id="391" speaker="jevnaker_04gk">
ja	ja
de	det
ær	er
de	det
</u>
<u id="392" speaker="jevnaker_03gm">
ja	ja
#	##
de	det
ær	er
de	det
så	så
d	det
e	er
kke	ikke
#	#
nei	nei
få	for
mei	meg
så	så
vet	vet
ikke	ikke
omm	om
etta	dette
passe	passer
de	det
æ	er
jo	jo
somm	som
menn	men
de	det
æ	er
akkat	akkurat
de	det
samma	samme
</u>
<u id="393" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="394" speaker="jevnaker_03gm">
de	det
ee	e
</u>
<u id="395" speaker="jevnaker_04gk">
vi	vi
bor	bor
jo	jo
i	i
Jevvnaker	Jevnaker
da	da
</u>
<u id="396" speaker="jevnaker_03gm">
ja	ja
jør	gjør
de	det
#	#
ja	ja
#	#
je	jeg
jør	gjør
de	det
gitt	gitt
ja	ja
</u>
<u id="397" speaker="jevnaker_04gk">
de	det
va	var
vållsåmt	voldsomt
va	var
jo	jo
#	#
hele	hele
Norrd'n	Norden
sku	skulle
vær	være
me	med
på	på
de	det
jo	jo
</u>
<u id="398" speaker="jevnaker_03gm">
ja	ja
da	da
gitt	gitt
ja	ja
#	##
ja	ja
</u>
<u id="399" speaker="jevnaker_04gk">
ja	ja
dæ	det
</u>
<u id="400" speaker="jevnaker_03gm">
ja	ja
du	du
va	var
ikke	ikke
på	på
hisstorimøte	historiemøtet
de	det
e	er
sisst	sist
hæll	heller
du	du
tru	trur
je	jeg
</u>
<u id="401" speaker="jevnaker_04gk">
nei	nei
</u>
<u id="402" speaker="jevnaker_03gm">
var	var
de	det
</u>
<u id="403" speaker="jevnaker_04gk">
ee	e
ska	skal
vi	vi
se	se
</u>
<u id="404" speaker="jevnaker_03gm">
var	var
de	det
da	da
n	han
da	da
kannsje	kanskje
</u>
<u id="405" speaker="jevnaker_04gk">
de	det
va	var
je	jeg
på	på
</u>
<u id="406" speaker="jevnaker_03gm">
å	å
du	du
va	var
på	på
de	det
ja	ja
</u>
<u id="407" speaker="jevnaker_04gk">
de	det
va	var
je	jeg
på	på
når	når
n	han
prate	prata
inne	inne
omm	om
de	det
</u>
<u id="408" speaker="jevnaker_03gm">
ja	ja
#	##
menn	men
va	var
re	det
sisste	siste
</u>
<u id="409" speaker="jevnaker_04gk">
menn	men
je	jeg
trur	trur
de	det
æ	er
ett	ett
je	jeg
ikke	ikke
ha	har
vøre	vært
på	på
</u>
<u id="410" speaker="jevnaker_03gm">
ja	ja
je	jeg
veit	veit
de	det
menn	men
je	jeg
huser	husker
ikke	ikke
#	#
nei	nei
</u>
<u id="411" speaker="jevnaker_04gk">
*	*
nei	nei
ikke	ikke
je	jeg
hæller	heller
</u>
<u id="412" speaker="jevnaker_04gk">
ska	skal
vell	vel
i	i
ganng	gang
att	att
inne	inne
#	#
inne	inne
nå	nå
sikkert	sikkert
snart	snart
</u>
<u id="413" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="414" speaker="jevnaker_03gm">
skar	skal
nåkk	nok
de	det
ja	ja
ja	ja
#	#
ja	ja
#	#
ja	ja
hann	han
jør	gjør
sitt	sitt
bæsste	beste
E2	E2
</u>
<u id="415" speaker="jevnaker_04gk">
ja	ja
menn	men
de	det
går	går
bra	bra
dæ	det
</u>
<u id="416" speaker="jevnaker_03gm">
ja	ja
da	da
fine	fine
ee	e
tur'n	turen
vi	vi
hadd	hadde
da	da
gitt	gitt
ja	ja
</u>
<u id="417" speaker="jevnaker_04gk">
var	var
n	den
fin	fin
denn	den
på	på
Væsstlanne	Vestlandet
?	?
</u>
<u id="418" speaker="jevnaker_03gm">
*	*
ja	ja
va	var
</u>
<u id="419" speaker="jevnaker_03gm">
fin	fin
denn	den
ja	ja
</u>
<u id="420" speaker="jevnaker_04gk">
*	*
kjæmmpefin	kjempefin
</u>
<u id="421" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="422" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="423" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="424" speaker="jevnaker_04gk">
vi	vi
va	var
på	på
Væsstlann	Vestlandet
i	i
såmmar	sommer
vi	vi
å	òg
</u>
<u id="425" speaker="jevnaker_03gm">
ja	ja
ja	ja
</u>
<u id="426" speaker="jevnaker_04gk">
på	på
lannsjytterstevvne	landskytterstevnet
</u>
<u id="427" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="428" speaker="jevnaker_03gm">
akkorat	akkurat
ja	ja
</u>
<u id="429" speaker="jevnaker_04gk">
da	da
va	var
re	det
Førrde	Førde
</u>
<u id="430" speaker="jevnaker_03gm">
Førrde	Førde
ja	ja
ja	ja
</u>
<u id="431" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="432" speaker="jevnaker_03gm">
ja	ja
#	#
de	det
va	var
jo	jo
kke	ikke
så	så
lanngt	langt
unna	unna
Førrde	Førde
vi	vi
var	var
heller	heller
</u>
<u id="433" speaker="jevnaker_04gk">
nei	nei
</u>
<u id="434" speaker="jevnaker_03gm">
kjørte	kjørte
jennom	gjennom
SånngdaL	Sogndal
å	og
</u>
<u id="435" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="436" speaker="jevnaker_04gk">
de	det
joLe	gjorde
jo	jo
vi	vi
å	òg
</u>
<u id="437" speaker="jevnaker_03gm">
ja	ja
#	#
jæ	jeg
ha	har
værrt	vært
i	i
Førrde	Førde
enn	en
gonng	gang
a	hun
F2	F2
å	og
je	jeg
</u>
<u id="438" speaker="jevnaker_04gk">
har	har
du	du
de	det
?	?
</u>
<u id="439" speaker="jevnaker_03gm">
da	da
va	var
re	det
sj-	sk-
lannskytterstevvne	landskytterstevnet
da	da
å	òg
så	så
vi	vi
</u>
<u id="440" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="441" speaker="jevnaker_04gk">
å	og
</u>
<u id="442" speaker="jevnaker_03gm">
fækk	fikk
ikke	ikke
#	#
åvernatting	overnatting
</u>
<u id="443" speaker="jevnaker_04gk">
nei	nei
</u>
<u id="444" speaker="jevnaker_03gm">
da	da
reist	reiste
vi	vi
te	til
Sjæihotelle	Skei-hotellet
</u>
<u id="445" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="446" speaker="jevnaker_03gm">
der	der
va	var
vi	vi
innom	innom
nå	nå
å	og
drakk	drakk
kaffi	kaffe
</u>
<u id="447" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="448" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="449" speaker="jevnaker_04gk">
hann	han
em	em
hænn	han
såmm	som
va	var
jifft	gift
me	med
a	hun
F8	F8
vet	vet
du	du
ta	av
dæssæ	disse
Solvikjennt'ne	solvikjentene
#	#
E3	E3
</u>
<u id="450" speaker="jevnaker_03gm">
å	å
ja	ja
</u>
<u id="451" speaker="jevnaker_04gk">
hann	han
var	var
i	i
frå	fra
Førrde	Førde
</u>
<u id="452" speaker="jevnaker_03gm">
å	å
hann	han
va	var
få	fra
Førrde	Førde
hann	han
</u>
<u id="453" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="454" speaker="jevnaker_03gm">
å	og
</u>
<u id="455" speaker="jevnaker_04gk">
*	*
så	så
nå	når
vi	vi
</u>
<u id="456" speaker="jevnaker_04gk">
kjørte	kjørte
em	em
en	en
dag	dag
såmm	som
#	#
jennt'ne	jentene
sku	skulle
sjyte	skyte
sånn	sånn
fellt	felt
</u>
<u id="457" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="458" speaker="jevnaker_04gk">
så	så
var	var
de	det
#	#
frykktli	fryktelig
å	og
så	så
var	var
de	det
lanng	lang
runnde	runde
så	så
n	han
M12	M12
å	og
je	jeg
varrt	ble
ikke	ikke
mæ	med
på	på
denn	den
</u>
<u id="459" speaker="jevnaker_03gm">
nei	nei
</u>
<u id="460" speaker="jevnaker_04gk">
da	da
em	em
#	#
ræsste	reiste
hænn	han
å	og
je	jeg
te	til
Florø	Florø
</u>
<u id="461" speaker="jevnaker_03gm">
å	å
ja	ja
</u>
<u id="462" speaker="jevnaker_04gk">
å	og
i	i
mellom	mellom
Førrde	Førde
ut	ut
i	i
frå	fra
Førrde	Førde
#	#
å	og
mot	mot
Florø	Florø
så	så
var	var
de	det
Berrgum	Bergum
</u>
<u id="463" speaker="jevnaker_03gm">
å	å
#	#
hellst	hilste
di	dere
på	på
noon	noen
dær	der
a	da
æller	eller
</u>
<u id="464" speaker="jevnaker_04gk">
hællste	hilste
ikke	ikke
på	på
nonn	noen
dær	der
</u>
<u id="465" speaker="jevnaker_03gm">
joL	gjorde
ikke	ikke
dæ	det
nei	nei
</u>
<u id="466" speaker="jevnaker_04gk">
vi	vi
bare	bare
såg	så
sje-	sje-
sjellte	skiltet
ette	etter
vægen	vegen
</u>
<u id="467" speaker="jevnaker_03gm">
næi	nei
</u>
<u id="468" speaker="jevnaker_03gm">
ja	ja
att	at
akkorat	akkurat
ja	ja
sjilltet	skiltet
ja	ja
#	#
ja	ja
</u>
<u id="469" speaker="jevnaker_04gk">
mm	mm
#	##
har	har
i	dere
hørt	hørt
no	noe
iti	etter
domm	dem
i	i
såmmar	sommer
fåresst'n	forresten
?	?
</u>
<u id="470" speaker="jevnaker_03gm">
nei	nei
</u>
<u id="471" speaker="jevnaker_03gm">
je	jeg
trur	trur
a	hun
F2	F2
ha	har
prate	prata
me	med
hu	hun
F9	F9
ja	ja
ja	ja
</u>
<u id="472" speaker="jevnaker_04gk">
*	*
F9	F9
kænnsje	kanskje
ja	ja
</u>
<u id="473" speaker="jevnaker_04gk">
mm	mm
</u>
<u id="474" speaker="jevnaker_03gm">
ja	ja
#	#
æller	eller
så	så
bynner	begynner
å	å
be	bli
tynner	tynnere
i	i
rækkene	rekkene
dær	der
å	òg
å	å
ja	ja
</u>
<u id="475" speaker="jevnaker_04gk">
*	*
tynner	tynnere
</u>
<u id="476" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="477" speaker="jevnaker_03gm">
hu	hun
#	##
ja	ja
nå	nå
kåmm	kom
ikke	ikke
på	på
navvne	navnet
på	på
søsstr	søster
hennes	hennes
F9	F9
menn	men
hu	hun
#	#
hu	hun
såmm	som
ær	er
litt	litt
ee	e
</u>
<u id="478" speaker="jevnaker_04gk">
utafårr	utafor
</u>
<u id="479" speaker="jevnaker_03gm">
utafårr	utafor
ja	ja
ja	ja
</u>
<u id="480" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="481" speaker="jevnaker_03gm">
ja	ja
#	#
å	og
hann	han
M13	M13
</u>
<u id="482" speaker="jevnaker_04gk">
*	*
vet	vet
ikk	ikke
å	hvor
</u>
<u id="483" speaker="jevnaker_04gk">
gammLe	gamle
ær	er
omm	de
#	#
domm	de
ær	er
domm	de
æ	er
jo	jo
kke	ikke
åtti	åtti
år	år
ennda	enda
nonn	noen
ta	av
domm	dem
kannsje	kanskje
</u>
<u id="484" speaker="jevnaker_03gm">
*	*
åtti	åtti
ja	ja
</u>
<u id="485" speaker="jevnaker_03gm">
ikke	ikke
åtti	åtti
menn	men
har	har
nåkk	nok
ikke	ikke
så	så
mye	mye
å	å
jøra	gjøre
#	#
næi	nei
</u>
<u id="486" speaker="jevnaker_04gk">
tett	tett
oppunner	oppunder
åtti	åtti
år	år
</u>
<u id="487" speaker="jevnaker_03gm">
*	*
ja	ja
</u>
<u id="488" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="489" speaker="jevnaker_03gm">
ja	ja
#	##
#	#
ja	ja
#	#
ann	han
M13	M13
varrt	ble
borrte	borte
</u>
<u id="490" speaker="jevnaker_04gk">
mm	mm
</u>
<u id="491" speaker="jevnaker_03gm">
ja	ja
#	##
je	jeg
synns	synes
va	var
arrti	artig
å	å
prate	prate
ve	ved
n	han
M13	M13
je	jeg
</u>
<u id="492" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="493" speaker="jevnaker_03gm">
ja	ja
de	det
s-	s-
</u>
<u id="494" speaker="jevnaker_04gk">
*	*
hann	han
</u>
<u id="495" speaker="jevnaker_04gk">
hadde	hadde
my	mye
rart	rart
på	på
jærrte	hjertet
hænn	han
hadd	hadde
n	han
ikke	ikke
de	det
a	da
?	?
</u>
<u id="496" speaker="jevnaker_03gm">
*	*
ee	e
ja	ja
ja	ja
da	da
</u>
<u id="497" speaker="jevnaker_03gm">
ja	ja
#	#
hann	han
hadde	hadde
mye	mye
rart	rart
helt	helt
spessielle	spesielle
meininger	meininger
vet	vet
du	du
</u>
<u id="498" speaker="jevnaker_04gk">
ja	ja
*	*
ja	ja
</u>
<u id="499" speaker="jevnaker_03gm">
ja	ja
#	#
så	så
driv	driver
mæ	med
meddisiner	medisiner
var	var
d	det
ikke	ikke
de	det
hann	han
hadde	hadde
#	#
å	og
ee	e
grossisser	grosserer
ja	ja
sållte	solgte
meddisi-	medisi-
æller	eller
va	var
re	det
utstyr	utstyr
ælle	eller
te	til
sjukhus	sjukehus
ælle	eller
å	hva
de	det
var	var
de	det
</u>
<u id="500" speaker="jevnaker_04gk">
*	*
å	å
ja	ja
så	så
ann	han
søllt'n	solgte
e	det
ja	ja
</u>
<u id="501" speaker="jevnaker_03gm">
han	han
drive	driver
me	med
no	noe
sånnt	sånt
ja	ja
</u>
<u id="502" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="503" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="504" speaker="jevnaker_04gk">
mm	mm
</u>
<u id="505" speaker="jevnaker_03gm">
ja	ja
da	da
gitt	gitt
mm	mm
</u>
<u id="506" speaker="jevnaker_04gk">
da	da
</u>
<u id="507" speaker="jevnaker_03gm">
ja	ja
#	##
vi	vi
va	var
jo	jo
på	på
#	#
ja	ja
d	det
æ	er
å	og
ei	ei
fy-	fy-
ee	e
fy-	fy-
snart	snart
år	år
sia	sia
de	det
vi	vi
va	var
på	på
Kånngsberr	Kongsberg
hoss	hos
a	hun
F10	F10
</u>
<u id="508" speaker="jevnaker_04gk">
åss'n	åssen
æ	er
re	det
me	med
henner	henne
a	da
tru	tru
</u>
<u id="509" speaker="jevnaker_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="510" speaker="jevnaker_03gm">
vet	vet
du	du
a	hun
bynner	begynner
å	og
bLi	bli
gammal	gammal
hu	hun
å	òg
vett	vet
du	du
</u>
<u id="511" speaker="jevnaker_04gk">
*	*
ja	ja
jør	gjør
de	det
</u>
<u id="512" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
#	#
ja	ja
da	da
va	var
vi	vi
ee	e
de	det
har	har
du	du
sikkert	sikkert
hørt	hørt
før	før
å	og
de	det
vi	vi
#	#
var	var
i	i
ee	e
idresshall'n	idrettshallen
på	på
Kånngsberr	Kongsberg
på	på
sånn	sånn
anntikmesse	antikkmesse
</u>
<u id="513" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="514" speaker="jevnaker_03gm">
å	og
så	så
da	da
va	var
ikke	ikke
bil'n	bilen
våres	vår
i_stann	i_stand
</u>
<u id="515" speaker="jevnaker_04gk">
å	å
</u>
<u id="516" speaker="jevnaker_03gm">
så	så
je	jeg
måtte	måtte
sætta	sette
em	em
#	#
på	på
ee	e
parrke-	parke-
en	en
måtte	måtte
kjøre	kjøre
på	på
ee	e
nærlys	nærlys
#	#
ee	e
fårr	for
å	å
ha	ha
lys	lys
på	på
biln	bilen
nårr	når
vi	vi
kjørte	kjørte
</u>
<u id="517" speaker="jevnaker_03gm">
så	så
nå	når
kåmm	kom
framm	fram
så	så
gLømmte	glemte
sellføllgli	selvfølgelig
å	å
sjlå	slå
av	av
sjlå	slå
ta	av
lyse	lyset
</u>
<u id="518" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="519" speaker="jevnaker_04gk">
å	og
så	så
hadd	hadde
di	dere
ikke	ikke
batteri	batteri
æller	eller
jikk	gikk
to-	to-
#	#
jikk	gikk
tomm	tomme
fårr	for
strømm	strøm
nårr	når
di	dere
sku	skulle
hemm_att	heim_att
</u>
<u id="520" speaker="jevnaker_03gm">
*	*
nei	nei
batteri	batteri
hadd	hadde
gått	gått
ut	ut
ja	ja
#	#
jikk	gikk
ja	ja
</u>
<u id="521" speaker="jevnaker_03gm">
jikk	gikk
nårr	når
vi	vi
sku	skulle
starta	starte
så	så
var	var
d	det
ikke	ikke
strømm	strøm
vet	vet
du	du
</u>
<u id="522" speaker="jevnaker_04gk">
*	*
nei	nei
</u>
<u id="523" speaker="jevnaker_03gm">
nei	nei
#	#
så	så
da	da
menn	men
så	så
æ	er
je	jeg
medlemm	medlem
i	i
Naff	NAF
så	så
je	jeg
rinngte	ringte
te	til
#	#
Naff	NAF
da	da
#	#
satt	satt
dær	der
å	og
vennte	venta
vet	vet
du	du
så	så
kåmm	kom
de	det
e	er
gannske	ganske
onng	ung
jennte	jente
dær	der
ut	ut
ee	e
fra	fra
en	en
villa	villa
</u>
<u id="524" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="525" speaker="jevnaker_03gm">
fårr	for
vi	vi
va	var
jo	jo
ee	e
#	#
tett	tett
innpå	innpå
n	en
villa	villa
dær	der
</u>
<u id="526" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="527" speaker="jevnaker_04gk">
mm	mm
</u>
<u id="528" speaker="jevnaker_03gm">
å	og
så	så
ee	e
#	#
sjønnt	skjønte
a	hun
de	det
att	at
de	det
var	var
no	noe
probblemer	problemer
så	så
lurte	lurte
på	på
å	hva
de	det
var	var
fårr	for
no	noe
ja	ja
</u>
<u id="529" speaker="jevnaker_04gk">
*	*
mm	mm
</u>
<u id="530" speaker="jevnaker_03gm">
ja	ja
hu	hun
kunne	kunne
jæLLp	hjelpe
åss	oss
å	å
starrte	starte
sa	sa
u	hun
fårr	for
hu	hun
hadde	hadde
jo	jo
startkabler	startkabler
å	og
greier	greier
i	i
bil'n	bilen
å	og
</u>
<u id="531" speaker="jevnaker_03gm">
men	men
så	så
venn-	ven-
da	da
hadde	hadde
je	jeg
f-	f-
vennte	venta
jo	jo
på	på
Naff	NAF
</u>
<u id="532" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="533" speaker="jevnaker_03gm">
å	og
je	jeg
rinngt	ringte
å	og
purre	purra
på	på
domm	dem
å	og
</u>
<u id="534" speaker="jevnaker_04gk">
mm	mm
</u>
<u id="535" speaker="jevnaker_03gm">
så	så
ee	e
#	#
jikk	gikk
a	hun
inn	inn
att	att
da	da
å	og
så	så
#	#
jikk	gikk
de	det
en	en
time	time
så	så
kåmm	kom
a	hun
ut	ut
att	att
#	#
ja	ja
nå	nå
ska	skal
vi	vi
starrte	starte
sa	sa
hu	hun
så	så
hu	hun
kåmm	kom
me	med
bil'n	bilen
sinn	sin
å	og
#	#
sætte	satte
borrt	bort
te	til
vår	vår
å	og
</u>
<u id="536" speaker="jevnaker_04gk">
ja	ja
fårr	for
da	da
hadde	hadde
ennda	enda
ikke	ikke
denn	den
Naff-bil-	NAF-bil-
…	...
</u>
<u id="537" speaker="jevnaker_03gm">
*	*
hadde	hadde
ennda	enda
</u>
<u id="538" speaker="jevnaker_03gm">
ikke	ikke
Naff	NAF
kåmme	kommet
</u>
<u id="539" speaker="jevnaker_04gk">
*	*
å	å
gurimalla	gurimalla
</u>
<u id="540" speaker="jevnaker_04gk">
dæ	det
var	var
da	da
lanng	lang
vennting	venting
</u>
<u id="541" speaker="jevnaker_03gm">
var	var
lanng	lang
venntetinng	venting
ja	ja
</u>
<u id="542" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="543" speaker="jevnaker_03gm">
så	så
ræist	reiste
vi	vi
te	til
a	hun
F10	F10
</u>
<u id="544" speaker="jevnaker_04gk">
å	å
ja	ja
</u>
<u id="545" speaker="jevnaker_03gm">
ja	ja
va	var
innåm	innom
henner	henne
a	da
</u>
<u id="546" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="547" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
#	#
så	så
n	han
va	var
jo	jo
heme	hjemme
sønn'n	sønnen
da	da
hann	han
</u>
<u id="548" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="549" speaker="jevnaker_03gm">
M14	M14
</u>
<u id="550" speaker="jevnaker_04gk">
hænn	han
#	#
da	da
vi	vi
var	var
dær	der
så	så
bodde	bodde
hænn	han
helt	helt
tett	tett
i	i
tett	tett
me	med
domm	dem
</u>
<u id="551" speaker="jevnaker_03gm">
*	*
</u>
<u id="552" speaker="jevnaker_03gm">
ja	ja
ja	ja
i	i
hagan	hagen
dæ-	de-
ligger	ligger
ja	ja
jør	gjør
de	det
nå	nå
</u>
<u id="553" speaker="jevnaker_04gk">
*	*
næi	nei
#	#
i	i
hagan	hagen
dær	der
ja	ja
#	#
hann	han
jør	gjør
</u>
<u id="554" speaker="jevnaker_04gk">
dæ	det
fårrtsatt	fortsatt
?	?
</u>
<u id="555" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="556" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="557" speaker="jevnaker_03gm">
så	så
je	jeg
hadde	hadde
hann	han
i	i
varastyre	varastyret
da	da
så	så
va	var
få	få
probblemer	problemer
nå	når
je	jeg
sku	skulle
starte	starte
jenn	igjen
da	da
å	og
</u>
<u id="558" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="559" speaker="jevnaker_03gm">
menn	men
da	da
ji-	ji-
da	da
jikk	gikk
de	det
har	har
strømm	strøm
nåkk	nok
da	da
ja	ja
</u>
<u id="560" speaker="jevnaker_04gk">
menn	men
åss'n	åssen
jikk	gikk
dæ	det
mæ	med
*	*
å	å
ja	ja
</u>
<u id="561" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
#	#
å	og
så	så
va	var
vi	vi
jo	jo
#	#
detta	dette
va	var
bi	blitt
høsst	høst
å	og
så	så
varrt	ble
de	det
vinntern	vinteren
å	og
så	så
resst	reiste
vi	vi
oppåver	oppover
p	på
Vessia	vestsida
så	så
opp	opp
ee	e
ja	ja
oppafår	oppfor
S6	S6
vesstre	Vestre
S6	S6
</u>
<u id="562" speaker="jevnaker_04gk">
ja	ja
</u>
<u id="563" speaker="jevnaker_03gm">
opp	opp
tell	til
ei	ei
seter	seter
dær	der
me	med
n	en
#	#
sånn	sånn
e	ei
kaffeservering	kaffeservering
oppi	oppi
dær	der
å	og
#	#
så	så
jikk	gikk
je	jeg
fra	fra
biL'n	bilen
me	med
lysa	lysa
på	på
veit	veit
du	du
</u>
<u id="564" speaker="jevnaker_04gk">
*	*
mm	mm
mm	mm
#	#
</u>
<u id="565" speaker="jevnaker_03gm">
så	så
da	da
start	starta
n	den
ikk	ikke
att	att
menn	men
så	så
hann	han
dærre	derre
innhaværn	innehaveren
hann	han
hadde	hadde
trakktor	traktor
dær	der
så	så
hann	han
tøuve	taua
åss	oss
borrt	bort
på	på
#	#
bakken	bakken
</u>
<u id="566" speaker="jevnaker_04gk">
så	så
di	dere
tok	tok
bakks-	bakks-
#	#
bakkstart	bakkestart
</u>
<u id="567" speaker="jevnaker_03gm">
*	*
ee	e
bakkestart	bakkestart
</u>
<u id="568" speaker="jevnaker_03gm">
nedattåver	nedattover
ja	ja
ja	ja
</u>
<u id="569" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="570" speaker="jevnaker_03gm">
ja	ja
gitt	gitt
</u>
<u id="571" speaker="jevnaker_04gk">
menn	men
ha	har
menn	men
de	det
va	var
f-	f-
#	#
de	det
va	var
fårrde	fordi
de	det
va	var
no	noe
gæLi	galt
me	med
n	den
#	#
så	så
du	du
måtte	måtte
skru	skru
på	på
lyse	lyset
på	på
en	en
måte	måte
#	#
fårr	for
æller	eller
så	så
s-	s-
går	går
de	det
vell	vel
på	på
rætt	rett
a	av
se	seg
sjøl	sjøl
</u>
<u id="572" speaker="jevnaker_03gm">
*	*
ja	ja
var	var
noe	noe
sånn	sånn
#	#
ja	ja
ee	e
#	#
ja	ja
går	går
på	på
på	på
</u>
<u id="573" speaker="jevnaker_03gm">
ta	av
se	seg
sjøl	sjøl
ee	e
ja	ja
#	##
nei	nei
kjørelyse	kjørelyset
går	går
på	på
ta	av
se	seg
sjøL	sjøl
nå	når
je	jeg
starte	starter
bil'n	bilen
ja	ja
</u>
<u id="574" speaker="jevnaker_04gk">
*	*
ja	ja
#	#
ja	ja
fårr	for
dæ	det
dæ	det
de	det
jør	gjør
på	på
</u>
<u id="575" speaker="jevnaker_03gm">
menn	men
de	det
var	var
i_ustann	i_ustand
da	da
vett	vet
du	du
så	så
måtte	måtte
jo	jo
bruke	bruke
nærlys	nærlys
</u>
<u id="576" speaker="jevnaker_04gk">
mm	mm
</u>
<u id="577" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
gitt	gitt
så	så
de	det
var	var
#	##
dæ	det
n	en
blir	blir
litt	litt
lanng	lang
i	i
masska	maska
da	da
gitt	gitt
nårr	når
n	en
står	står
sånn	sånn
tell	til
å	og
</u>
<u id="578" speaker="jevnaker_04gk">
å	og
#	#
ikke	ikke
kåmmer	kommer
i	i
ganng	gang
att	att
ja	ja
</u>
<u id="579" speaker="jevnaker_03gm">
*	*
ikke	ikke
får	får
starta	starta
#	#
ja	ja
</u>
<u id="580" speaker="jevnaker_03gm">
ja	ja
#	#
ja	ja
da	da
gitt	gitt
</u>
<u id="581" speaker="jevnaker_04gk">
*	*
ja	ja
</u>
<u id="582" speaker="jevnaker_04gk">
je	jeg
kåmmer	kommer
ner	ned
S7	S7
nå	nå
</u>
<u id="583" speaker="jevnaker_03gm">
ja	ja
</u>
<u id="584" speaker="jevnaker_04gk">
ær	er
my	mye
traffikk	trafikk
</u>
<u id="585" speaker="jevnaker_03gm">
ær	er
mye	mye
traffikk	trafikk
gitt	gitt
ja	ja
</u>
<u id="586" speaker="jevnaker_04gk">
*	*
ær	er
de	det
</u>
<u id="587" speaker="jevnaker_03gm">
ja	ja
#	#
de	det
ær	er
de	det
gitt	gitt
ja	ja
</u>
<u id="588" speaker="jevnaker_04gk">
de	det
ær	er
de	det
omm	om
mårran	morgenen
nå	når
je	jeg
kjøre	kjører
oppåver	oppover
å	og
</u>
<u id="589" speaker="jevnaker_03gm">
ja	ja
de	det
æ	er
vell	vel
e	det
ja	ja
ja	ja
</u>
<u id="590" speaker="jevnaker_03gm">
dær	der
ær	er
e	det
slutt	slutt
gitt	gitt
de	det
va	var
gått	godt
</u>
</doc>
