<doc id="joelster_03gm-ov">
<u id="1" speaker="ov">
det	det
første	første
er	er
#	#
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
#	#
hen	hen
?	?
</u>
<u id="2" speaker="joelster_03gm">
eg	jeg
e	er
ee	e
fødde	født
å	og
oppvåkksen	oppvokst
ee	e
#	#
de	det
hette	het
jo	jo
#	#
Æikåss	Eikås
#	#
skulekrinns	skolekrins
menn	men
no	nå
e	er
da	det
jo	jo
ihopslie	ihopslått
te	til
#	#
Vasænnden	Vassenden
s-	s-
de	det
va	var
jo	jo
titt	titt
me	med
skulekrennsa	skolekrinser
før	før
</u>
<u id="3" speaker="ov">
ja	ja
#	##
Eikås	Eikås
det	det
er	er
der	der
nede	nede
med	med
…	...
</u>
<u id="4" speaker="joelster_03gm">
de	det
e	er
næss-	nes-
næsst	nest
te	til
Jølst	Jølst
</u>
<u id="5" speaker="ov">
ja	ja
#	##
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
da	da
?	?
</u>
<u id="6" speaker="joelster_03gm">
de	det
va	var
ee	e
eg	jeg
e	er
oppvåkksen	oppvokst
på	på
æitt	et
ee	e
buræissingsbruk	bureisingsbruk
so	så
e	jeg
ha	har
jo	jo
våre	vært
innen	innen
bonndeyrrtje	bondeyrket
hæile	heile
live	livet
so	så
de	det
va	var
jo	jo
#	#
fin	fin
plass	plass
å	å
vekkse	vokse
opp	opp
der	der
vi	vi
</u>
<u id="7" speaker="joelster_03gm">
de	det
va	var
jo	jo
#	##
tre	tre
fire	fire
sånne	sånne
buræissingsbruk	bureisingsbruk
å	og
de	det
va	var
no	nå
i	i
samme	samme
#	#
åss	oss
ee	e
inntervall	intervall
ommtrennt	omtrent
so	som
#	#
vår	vår
famillje	familie
då	da
so	så
#	#
dæi	de
so	som
bjønnde	begynte
dær	der
å	og
</u>
<u id="8" speaker="ov">
betyr	betyr
det	det
at	at
#	#
det	det
var	var
#	#
foreldrene	foreldrene
dine	dine
som	som
#	#
begynte	begynte
å	å
#	#
være	være
der	der
?	?
</u>
<u id="9" speaker="joelster_03gm">
ja	ja
#	#
de	det
va	var
da	det
so	som
de	det
va	var
ee	e
#	#
dæi	de
bjønnde	begynte
i	i
ræin	rein
utmarrk	utmark
fannst	fantes
ittje	ikke
annt	annet
enn	enn
myr	myr
å	og
#	#
skå-	sko-
skog	skog
å	og
måse	mose
å	og
#	#
inngentinngg	ingenting
anna	anna
dar	der
</u>
<u id="10" speaker="ov">
da	da
var	var
#	#
det	det
til	til
å	å
drenere	drenere
og	og
</u>
<u id="11" speaker="joelster_03gm">
ja	ja
masse	masse
#	#
masse	masse
grøffting	grøfting
å	og
#	#
ee	e
bygge	bygge
#	#
førrst	først
to	to
hus	hus
å	og
#	#
ja	ja
førrst	først
førrst	først
ett	et
hus	hus
å	og
s-	s-
</u>
<u id="12" speaker="ov">
ja	ja
#	#
rene	rene
slik	slik
Markens	Markens
Grøde	Grøde
</u>
<u id="13" speaker="joelster_03gm">
ja	ja
#	#
ja	ja
#	#
egentle	egentlig
#	##
so	så
da	det
va	var
rett_å_slett	rett_og_slett
villmarrk	villmark
ut	ut
i	i
dær	der
då	da
</u>
<u id="14" speaker="ov">
ja	ja
#	##
så	så
ee	e
mm	mm
#	##
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
ifra	ifra
ee	e
barndommen	barndommen
da	da
?	?
</u>
<u id="15" speaker="joelster_03gm">
ee	e
n-	n-
e	jeg
vett	veit
tje	ikke
omm	om
e	jeg
græie	greier
å	å
jære	gjøre
sjel	skjel
på	på
ka	hva
da	det
førrst	først
å	og
sisst	sist
å	og
nommer	nummer
to	to
å	og
tre	tre
fire	fire
å	og
femm	fem
å	og
sånn	sånn
de	det
</u>
<u id="16" speaker="joelster_03gm">
de	det
de	det
de	det
jo	jo
ee	e
#	##
de	det
jo	jo
ee	e
#	##
ja	ja
e	jeg
hukksa	husker
ee	e
n-	n-
n-	n-
da	det
blir	blir
somm	som
regel	regel
litt	litt
ee	e
dramatiske	dramatiske
tinng	ting
so	som
fessta	fester
se	seg
førrst	først
</u>
<u id="17" speaker="joelster_03gm">
å	og
em	em
#	#
vett	veit
då	da
s-	s-
ee	e
søsstra	søstera
#	#
asso	altså
denn	den
nesst	nest
sisste	siste
vi	vi
e	er
sekks	seks
søssjen	søsken
#	#
sku	skulle
bli	bli
fødde	født
hann	han
far	far
hann	han
va	var
sjuke	sjuk
</u>
<u id="18" speaker="joelster_03gm">
hann	han
ee	e
hadde	hadde
blinntarrmbetenndels	blindtarmbetennelse
å	og
va	var
sennde	sendt
te	til
Høyannger	Høyanger
</u>
<u id="19" speaker="joelster_03gm">
å	og
da	det
jikk	gikk
s-	s-
naturrlivis	naturligvis
hål	hull
før	før
l	enn
å	og
dæi	de
kåmm	kom
seg	seg
inn	inn
te	til
Høyannger	Høyanger
#	#
å	og
da	da
ee	e
de	det
bærre	bare
#	#
fårsette	fortsatte
</u>
<u id="20" speaker="joelster_03gm">
å	og
so	så
blæi	blei
hann	han
hæimattsennde	heimattsendt
atte	att
da	da
inngentinng	ingenting
å	å
jær	gjøre
dær	der
ee	e
vi	vi
had-	had-
kann	kan
inngentinng	ingenting
jære	gjøre
me	med
da	det
å	og
so	så
skulle	skulle
#	#
ho	hun
mor	mor
få	få
#	#
barrn	barn
nommer	nummer
ee	e
s-	s-
da	det
bli	blir
en	en
to	to
#	#
tre	tre
fire	fire
femm	fem
</u>
<u id="21" speaker="joelster_03gm">
å	og
då	da
ee	e
måtte	måtte
eg	jeg
å	og
æi	ei
søsste	søster
so	som
va	var
litt	litt
elldre	eldre
ynngre	yngre
enn	enn
eg	jeg
ræise	reise
te	til
onngkel	onkel
å	og
tannte	tante
</u>
<u id="22" speaker="joelster_03gm">
å	og
ee	e
hann	han
so	så
va	var
oppjidde	oppgitt
so	som
ikkje	ikke
kunne	kunne
jærast	gjøres
nåke	noe
me	med
på	på
sjukehus	sjukehus
hann	han
livvde	levde
te	til
hann	han
va	var
tre	tre
å	og
åtti	åtti
år	år
#	#
femm	fem
å	og
åtti	åtti
år	år
</u>
<u id="23" speaker="joelster_03gm">
de	det
va	var
dramatisk	dramatisk
#	#
fårr	for
hæile	heile
familljen	familien
#	#
utomm	utenom
…	...
</u>
<u id="24" speaker="ov">
*	*
men	men
det	det
ordna	ordna
</u>
<u id="25" speaker="ov">
seg	seg
selv	selv
?	?
</u>
<u id="26" speaker="joelster_03gm">
jess	yes
#	#
å	og
e	jeg
husska	husker
enndå	enda
e	jeg
husska	husker
att	at
e	jeg
kåmm	kom
inn	inn
i	i
ståva	stua
å	og
kjennde	kjente
lukkta	lukta
utav	utav
ee	e
#	#
</u>
<u id="27" speaker="joelster_03gm">
e	jeg
hatt	hatt
blinntarrm	blindtarm
sjøl	sjøl
å	og
væit	veit
atte	at
nårr	når
da	det
svelle	sveller
so	så
tjeme	kommer
de	det
#	#
æi	ei
vållsåmme	voldsom
#	#
ubehagele	ubehagelig
lukkt	lukt
så	så
denn	den
ee	e
#	#
kunne	kunne
e	jeg
tjenne	kjenne
lennggje	lenge
</u>
<u id="28" speaker="joelster_03gm">
pluttsleg	plutselig
ut'n	uten
#	##
so	så
de	det
rann	rant
#	##
ja	ja
då	da
sku	skulle
o	hun
mor	mor
stelle	stelle
menns	mens
ee	e
o	hun
mor	mor
å	og
søsstrene	søstrene
å	og
å	og
bessta	besta
å	og
#	#
da	det
so	som
sjukehuse	sjukehuset
hadde	hadde
jitt	gitt
opp	opp
</u>
<u id="29" speaker="joelster_03gm">
so	så
de	det
e	er
de	det
nåke	noe
a	av
de	det
førrste	første
å	og
då	da
m-	m-
da	det
e	er
då	da
#	##
ja	ja
</u>
<u id="30" speaker="joelster_03gm">
næi	nei
jor	gjorde
tje	ikke
so	så
vållsåmmt	voldsomt
inntrykk	inntrykk
likevel	likevel
egentleg	egentlig
annt	annet
enn	enn
der	der
allt	alt
jikk	gikk
bra	bra
so	så
e	jeg
hadde	hadde
da	det
jo	jo
bra	bra
dær	der
e	jeg
va	var
so	så
de	det
va	var
no	nå
grætt	greit
</u>
<u id="31" speaker="ov">
mm	mm
#	##
hvor	hvor
gammel	gammel
var	var
du	du
da	da
?	?
</u>
<u id="32" speaker="joelster_03gm">
hm	hm
nja	nja
æin	en
e	jeg
va	var
nå	nå
ikkje	ikke
bjønnde	begynt
i	i
skulen	skolen
so	så
#	##
væit	veit
kje	ikke
akkora	akkurat
ko	hvor
gammale	gammal
#	##
jæu	jo
da	det
kann	kan
e	jeg
no	nå
rekkne	regne
ut	ut
#	#
på	på
søsstra	søstera
</u>
<u id="33" speaker="joelster_03gm">
menn	men
ho	hun
vi	vil
vell	vel
ikkje	ikke
like	like
gøtt	godt
e	jeg
seie	sier
da	det
</u>
<u id="34" speaker="ov">
nei	nei
#	#
em	em
#	#
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="35" speaker="joelster_03gm">
næi	nei
da	det
va	var
jo	jo
på	på
Æikås	Eikås
da	det
vi	vi
hadde	hadde
#	#
en	en
tjilmeter	kilometer
å	å
gå	gå
kvær	hver
væi	vei
so	så
#	#
fin	fin
#	#
va	var
en	en
fin	fin
tur	tur
da	det
</u>
<u id="36" speaker="joelster_03gm">
de	det
ee	e
#	##
vi	vi
va	var
tre	tre
styttje	stykker
so	som
#	#
jekk	gikk
i_lag	i_lag
å	og
</u>
<u id="37" speaker="ov">
å	å
ja	ja
#	##
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
i	i
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="38" speaker="joelster_03gm">
ja	ja
de	det
vi	vi
hadde	hadde
jo	jo
en	en
ee	e
#	##
enn	en
ee	e
græie	grei
lærar	lærer
#	#
korekkt	korrekt
lærar	lærer
</u>
<u id="39" speaker="joelster_03gm">
so	som
hadde	hadde
akkurat	akkurat
denn	den
æutoritet	autoritet
hann	han
skulle	skulle
ha	ha
so	som
lærrde	lærte
oss	oss
da	det
vi	vi
skulle	skulle
#	#
å	og
ee	e
so	som
passte	passa
på	på
åss	oss
ee	e
har	har
eg	jeg
registrert	registrert
ittepå	etterpå
utt'n	uten
atte	at
vi	vi
visste	visste
da	det
</u>
<u id="40" speaker="joelster_03gm">
å	og
hann	han
ee	e
jikk	gikk
nerom	nedom
jørrna	hjørnet
i	i
friminutta	friminutta
#	#
tjeme	kommer
e	jeg
på	på
#	#
ette	etter
e	jeg
blæi	blei
litt	litt
større	større
so	så
såg	så
eg	jeg
ka	hva
hann	han
jore	gjorde
dar	der
#	#
hann	han
brukkte	brukte
skrå	skrå
</u>
<u id="41" speaker="joelster_03gm">
menn	men
vi	vi
sku	skulle
tje	ikke
sjå	se
att	at
hann	han
va	var
ne	ned
dar	der
førr	for
å	å
#	#
kvitte	kvitte
seg	seg
me	med
denn	den
#	#
ee	e
e	jeg
tenngt	tenkte
ikkje	ikke
på	på
da	det
då	da
#	##
so	så
de	det
</u>
<u id="42" speaker="ov">
hva	hva
pleide	pleide
dere	dere
gjør	gjøre
i	i
friminuttene	friminuttene
da	da
hvis	hvis
dere	dere
hadde	hadde
friminutt	friminutt
da	da
?	?
</u>
<u id="43" speaker="joelster_03gm">
*	*
ja	ja
pre-	pre-
</u>
<u id="44" speaker="joelster_03gm">
friminutt	friminutt
hadde	hadde
vi	vi
#	#
næi	nei
omm	om
ee	e
omm	om
ee	e
sommaren	sommeren
#	#
ell	eller
då	da
nå	når
de	det
va	var
bærrt	bart
so	så
va	var
da	det
storr_sett	stort_sett
ee	e
#	#
slå	slå
ball	ball
kallte	kalte
vi	vi
da	det
</u>
<u id="45" speaker="joelster_03gm">
de	det
va	var
jo	jo
å	å
slå	slå
ballen	ballen
å	og
sku	skulle
nåken	noen
ta	ta
ann	han
å	og
so	så
#	#
sprinngge	springe
å	og
#	#
da	det
b-	b-
da	det
ee	e
va	var
da	det
vi	vi
brukkte	brukte
messt	mest
</u>
<u id="46" speaker="joelster_03gm">
om	om
vinnteren	vinteren
ee	e
#	#
ee	e
skuleplasse	skoleplassen
hann	han
låg	lå
jo	jo
opponnde	oppunder
æi	ei
ræine	reine
so	så
da	det
va	var
jo	jo
æi	ei
bratte	bratt
ræine	reine
oppjøna	oppigjennom
#	#
så	så
da	det
va	var
jo	jo
i	i
ett	ett
tjøyr	kjør
opp	opp
å	og
ner	ned
å	og
</u>
<u id="47" speaker="joelster_03gm">
prånngg	sprang
opp	opp
å	og
#	#
full	full
farrt	fart
ne	ned
atte	att
#	##
o	hun
va	var
tje	ikke
so	så
bratte	bratt
då	da
ræina	reina
so	som
ho	hun
e	er
#	#
no	nå
</u>
<u id="48" speaker="ov">
nei	nei
#	#
em	em
#	#
hva	hva
#	#
pleide	pleide
du	du
gjøre	gjøre
på	på
fritiden	fritiden
da	da
#	#
når	når
du	du
var	var
#	#
ung	ung
?	?
</u>
<u id="49" speaker="joelster_03gm">
*	*
</u>
<u id="50" speaker="ov">
altså	altså
eller	eller
#	#
når	når
dere	dere
lekte	lekte
dere	dere
</u>
<u id="51" speaker="joelster_03gm">
*	*
ja	ja
</u>
<u id="52" speaker="joelster_03gm">
ja	ja
næi	nei
vi	vi
va	var
jo	jo
#	#
ee	e
n-	n-
de	det
de	det
variera	varierte
seføllgeli	selvfølgelig
me	med
årrsti	årstid
æu	au
</u>
<u id="53" speaker="joelster_03gm">
å	og
ee	e
vi	vi
va	var
jo	jo
en	en
søssjenflåkk	søskenflokk
på	på
sækks	seks
å	og
so	så
i	i
t-	t-
tillegg	tillegg
nåke	noe
naboonngga	nabounger
å	og
#	#
ee	e
n-	n-
n-	n-
</u>
<u id="54" speaker="joelster_03gm">
hoss	hos
naboen	naboen
dar	der
ee	e
va	var
ee	e
de	det
va	var
no	nå
tåll	tolv
søssjen	søsken
so	så
da	det
va	var
jo	jo
alle	alle
#	#
alldersklassa	aldersklasser
</u>
<u id="55" speaker="joelster_03gm">
dær	der
va	var
vi	vi
myttje	mye
å	og
#	#
å	og
dar	der
fekk	fikk
vi	vi
styre	styre
på	på
me	med
å	og
#	#
vi	vi
laga	laga
bila	biler
å	og
#	#
å	og
enn	en
ut	ut
a	av
dei	de
#	#
nabogutane	naboguttene
va	var
vållsåmm	voldsom
flinngke	flink
te	til
sånnt	sånt
</u>
<u id="56" speaker="joelster_03gm">
så	så
vi	vi
fekk	fikk
no	nå
vær	være
å	og
da	det
va	var
vållsåmm	voldsom
morro	moro
vi	vi
fekk	fikk
jo	jo
#	#
produserrt	produsert
ee	e
fårsjellege	forskjellige
modella	modeller
</u>
<u id="57" speaker="joelster_03gm">
nåken	noen
va	var
goe	gode
å	og
litt	litt
minndre	mindre
goe	gode
enn	enn
#	#
omm	om
vinnteren	vinteren
so	som
va	var
dar	der
no	nå
#	#
sji	ski
å	og
då	da
va	var
da	det
</u>
<u id="58" speaker="joelster_03gm">
e	jeg
hadde	hadde
en	en
elldre	eldre
bror	bror
#	#
å	og
hann	han
e	er
administrator	administrator
#	#
å	og
eg	jeg
e	er
litt	litt
mæir	mer
sånn	sånn
fysisk	fysisk
</u>
<u id="59" speaker="joelster_03gm">
å	og
da	det
blæi	blei
e	jeg
vell	vel
#	#
då	da
førdi	fordi
atte	at
#	#
hann	han
hann	han
ee	e
va	var
litt	litt
sånn	sånn
menn	men
de	det
dette	dette
e	er
vell	vel
anntagle	antakelig
litt	litt
elldre	eldre
</u>
<u id="60" speaker="joelster_03gm">
hann	han
va	var
litt	litt
sånn	sånn
ee	e
#	#
ja	ja
Ieff-gutt	IF-gutt
e	jeg
vett	veit
tje	ikke
omm	om
du	du
ha	har
s-	s-
de	det
va	var
en	en
sånn	sånn
orrgansjon	organisasjon
åver	over
hæile	heile
lannde	landet
da	det
va	var
i	i
et	et
blad	blad
eller	eller
</u>
<u id="61" speaker="joelster_03gm">
å	og
dei	de
laggde	lagde
pr-	pr-
træningsprogramm	treningsprogram
#	#
menn	men
hann	han
ee	e
passte	passa
på	på
att	at
hann	han
ee	e
s-	s-
årrdna	ordna
me	med
træningsprogramm	treningsprogram
å	og
e	jeg
sku-	sku-
</u>
<u id="62" speaker="joelster_03gm">
eg	jeg
å	og
så	så
en	en
so	som
e	er
like	like
gammal	gammal
me	med
vi	vi
sku	skulle
sekkje	sette
de	det
ut	ut
i	i
live	livet
#	##
å	og
hann	han
skulle	skulle
registrer	registrere
øss	oss
data	data
#	#
</u>
<u id="63" speaker="joelster_03gm">
so	så
so	så
de	det
ha	har
hann	han
me	med
fått	fått
litt	litt
før	før
ettepå	etterpå
att	at
hann	han
</u>
<u id="64" speaker="ov">
men	men
ble	ble
han	han
ble	ble
han	han
#	#
administrator	administrator
han	han
da	da
?	?
</u>
<u id="65" speaker="joelster_03gm">
næi	nei
hann	han
blæi	blei
fakktisk	faktisk
ee	e
snikkar	snekker
å	og
ee	e
flinngke	flink
yrrkesmann	yrkesmann
hann	han
vell	vel
menn	men
</u>
<u id="66" speaker="joelster_03gm">
va	var
va	var
elldre	eldre
enn	enn
eg	jeg
å	og
hann	han
skulle	skulle
egenle	egentlig
hann	han
so	som
skulle	skulle
hatt	hatt
minn	min
ee	e
rålle	rolle
so	så
</u>
<u id="67" speaker="ov">
jaha	jaha
#	#
det	det
er	er
du	du
som	som
tok	tok
over	over
…	...
</u>
<u id="68" speaker="joelster_03gm">
ja	ja
#	##
då	da
væit	veit
du	du
kenn	hvem
e	jeg
snakka	snakker
omm	om
#	#
</u>
<u id="69" speaker="joelster_03gm">
næi	nei
#	##
næi	nei
du	du
væit	veit
sje	ikke
da	det
#	#
da	det
va	var
gått	godt
fårr	for
då	da
ha	har
tje	ikke
e	jeg
sakkt	sagt
nåke	noe
gale	galt
</u>
<u id="70" speaker="ov">
ja	ja
#	#
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
der	der
du	du
vokste	vokste
opp	opp
da	da
?	?
#	##
hvis	hvis
det	det
går	går
an	an
å	å
s-	s-
si	si
…	...
</u>
<u id="71" speaker="joelster_03gm">
*	*
ja	ja
då	da
</u>
<u id="72" speaker="joelster_03gm">
næi	nei
da	det
vett	veit
sj	ikke
eg	jeg
ee	e
#	##
vi	vi
e	er
asså	altså
vi	vi
ha	har
ee	e
vi	vi
snakka	snakker
vell	vel
ett	et
sånnt	sånt
em	em
#	##
Sunnfjorsspråk	sunnfjordsspråk
trur	trur
e	jeg
mitt	mitt
i	i
Sunnfjore	Sunnfjord
em	em
</u>
<u id="73" speaker="joelster_03gm">
e	jeg
bjønnde	begynte
ti-	ti-
å	å
høyre	høre
vi	vi
ha-	ha-
e	jeg
hadde	hadde
jo	jo
søssjenbånn	søskenbarn
i	i
Førrde	Førde
får	får
esemmpel	eksempel
å	og
k-	k-
ee	e
d-	d-
omm	om
då	da
dæi	de
kåmm	kom
på	på
besøk	besøk
so	så
høre	hørte
e	jeg
jo	jo
#	#
fårsjelane	forskjellene
atte	at
dei	de
vell	vel
budde	budde
litt	litt
inn	inn
mot	mot
Ånnggedalen	Angedalen
å	og
</u>
<u id="74" speaker="joelster_03gm">
å	og
sansynnlevis	sannsynligvis
bynnde	begynte
å	å
høyre	høre
på	på
sånne	sånne
#	##
ee	e
</u>
<u id="75" speaker="joelster_03gm">
næi	nei
v-	v-
eg	jeg
ee	e
har	har
ee	e
føllt	følt
atte	at
vi	vi
har	har
en	en
sånn	sånn
Sunnfjordialekkt	sunnfjorddialekt
i	i
neddre	nedre
Jøllster	Jølster
so	så
b-	b-
fåranndra	forandra
hann	han
seg	seg
innåver	innover
</u>
<u id="76" speaker="ov">
ja	ja
#	#
menn	men
er	er
det	det
#	#
ee	e
altså	altså
foreldrene	foreldrene
dine	dine
var	var
de	de
kom	kom
de	de
til	til
bygda	bygda
eller	eller
var	var
de	det
fra	fra
…	...
</u>
<u id="77" speaker="joelster_03gm">
*	*
dæi	de
ee	e
…	...
</u>
<u id="78" speaker="joelster_03gm">
næi	nei
dæi	de
e	er
hærifrå	herifra
begge	begge
to	to
de	det
far	far
minn	min
hann	han
e	er
jo	jo
oppvåkksen	oppvokst
på	på
garen	garden
å	og
fødde	født
dar	der
åg	òg
ee	e
#	#
mor	mor
mi	mi
e	er
#	#
e	er
fødd	født
ne	ned
på	på
Æikås	Eikås
</u>
<u id="79" speaker="joelster_03gm">
på	på
dar	der
so	som
ee	e
e	jeg
har	har
no	nå
#	##
d	det
e	er
no	nå
hær	her
e	jeg
ha	har
jo	jo
allt	alt
mitt	mitt
språk	språk
hærifrå	herifra
egentle	egentlig
#	#
enndå	enda
vår	vært
ett	ett
ee	e
nesst'n	nesten
ett	ett
år	år
i	i
nyli	nylig
#	#
på	på
Hærmansværrk	Hermansverk
so	så
#	#
menn	men
e	jeg
blæi	blei
tje	ikke
ødlaggde	ødelagt
ta	av
da	det
#	#
da	det
fårr	for
korrte	kort
ti	tid
</u>
<u id="80" speaker="ov">
menn	men
ee	e
har	har
ee	e
har	har
det	det
forandret	forandret
seg	seg
nå	nå
tykker	tykker
du	du
?	?
</u>
<u id="81" speaker="joelster_03gm">
ee	e
da	det
ee	e
ittje	ikke
p-	p-
ittje	ikke
dæi	de
ee	e
i	i
minn	min
ee	e
allder	alder
menn	men
hær	her
e	er
jo	jo
b-	b-
so	så
grådi	grådig
blannda	blanda
atte	at
dæ-	de-
d-	d-
her	her
e	er
jo	jo
allt	alt
muleg	mulig
</u>
<u id="82" speaker="joelster_03gm">
e	er
vållsåm	voldsom
vållsåm	voldsom
blanndingg	blanding
å	og
#	#
å	og
ee	e
#	#
e	jeg
bjønn	begynner
å	å
ee	e
#	##
bjønn	begynner
å	å
bli	bli
enn	en
del	del
rare	rare
utslag	utslag
tykkje	tykker
eg	jeg
</u>
<u id="83" speaker="joelster_03gm">
ee	e
#	#
ja	ja
ee	e
da	det
merrkast	merkes
no	nå
#	##
att	at
hær	her
e	er
enndringg	endring
</u>
<u id="84" speaker="ov">
ja	ja
#	#
og	og
ee	e
så	så
er	er
neste	neste
spørsmål	spørsmål
#	#
hvor	hvor
bor	bor
du	du
i	i
dag	dag
#	#
og	og
da	da
bor	bor
du	du
vel	vel
på	på
den	den
garden	garden
…	...
</u>
<u id="85" speaker="joelster_03gm">
*	*
e	jeg
bur	bur
</u>
<u id="86" speaker="joelster_03gm">
ee	e
på	på
en	en
gar	gard
borrt	bort
i	i
#	#
Årsetbakkane	Årsetbakkene
he	har
borrte	borte
</u>
<u id="87" speaker="ov">
ja	ja
#	#
den	den
samme	samme
som	som
du	du
vokste	vokste
opp	opp
på	på
</u>
<u id="88" speaker="joelster_03gm">
*	*
ja	ja
</u>
<u id="89" speaker="joelster_03gm">
nja	nja
n-	n-
n-	n-
n-	n-
de	det
de	det
e	er
egentleg	egentlig
ittje	ikke
da	det
fårrdi	fordi
atte	at
#	#
ee	e
d	det
e	er
jo	jo
ee	e
e	er
våkks	vokste
jo	jo
opp	opp
nepå	nedpå
Æikås	Eikås
i	i
tatta	dette
buræissingsbrukje	bureisingsbruket
</u>
<u id="90" speaker="joelster_03gm">
å	og
så	så
denn	den
onngkelen	onkelen
denn	den
tannta	tanta
so	så
eg	jeg
ee	e
va	var
oss	hos
då	da
ee	e
dæi	de
budde	budde
på	på
denn	den
hæimegaren	heimegarden
ass	hans
far	far
å	og
dæi	de
va	var
tje	ikke
jiffte	gift
å	og
eg	jeg
fløtta	flytta
inn	inn
dar	der
</u>
<u id="91" speaker="joelster_03gm">
å	og
åvertok	overtok
sæinare	seinere
begge	begge
#	#
garane	gardene
#	#
so	så
ee	e
de	det
bjønnde	begynne
hær	her
oppe	oppe
so	så
#	#
i	i
ee	e
#	##
somm	som
tjueåring	tjueåring
å	og
har	har
#	#
itte	etter
denn	den
ti	tid
liffte	levd
ta	av
#	##
være	være
bonnde	bonde
</u>
<u id="92" speaker="ov">
ja	ja
#	#
og	og
da	det
har	har
du	du
drevet	drevet
to	to
gårder	gårder
#	#
kan	kan
du	du
si	si
?	?
</u>
<u id="93" speaker="joelster_03gm">
ja	ja
ette	etter
de	det
atte	at
dæi	de
ee	e
f-	f-
ann	han
far	far
å	og
mor	mor
ee	e
slutta	slutta
da	det
va	var
jo	jo
e	jeg
åvertok	overtok
vell	vel
dar	der
i	i
#	#
slutt'n	slutten
a	av
syttiåra	syttiåra
</u>
<u id="94" speaker="ov">
mm	mm
#	##
ee	e
ja	ja
#	#
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	og
lokke	lokke
noen	noen
til	til
ee	e
#	#
til	til
Vassenden	Vassenden
#	#
hva	hva
ville	ville
du	du
si	si
da	det
?	?
</u>
<u id="95" speaker="joelster_03gm">
næi	nei
k-	hv-
eg	jeg
ee	e
har	har
så	så
nær	nær
sagt	sagt
e	er
behøv	behøver
ittje	ikke
sæie	sier
nåke	noe
fårrdi	fordi
atte	at
alle	alle
må	må
jo	jo
sjå	se
atte	at
hær	her
e	er
værrd'ns	verdens
besste	beste
plass	plass
å	og
#	#
å	og
e	jeg
lika	liker
me	med
vållsåm	voldsom
gått	godt
hær	her
</u>
<u id="96" speaker="joelster_03gm">
ee	e
hær	her
e	er
#	##
vi	vi
har	har
i	i
grunn	grunn
da	det
vi	vi
trænngge	trenger
#	#
ee	e
</u>
<u id="97" speaker="joelster_03gm">
du	du
kann	kan
l-	l-
eg	jeg
eg	jeg
e	er
lure	lurer
jo	jo
seføllgele	selvfølgelig
på	på
på	på
onngdom	ungdom
å	og
sånn	sånn
omm	om
atte	at
de	det
#	#
de	det
#	##
omm	om
de	det
e	er
nokk	nok
få	for
dei	dem
#	#
på	på
friti	fritida
da	det
ee	e
</u>
<u id="98" speaker="joelster_03gm">
ja	ja
ee	e
ennt'n	enten
må	må
du	du
no	nå
sparrke	sparke
fotball	fotball
elle	eller
so	så
må	må
du	du
ee	e
tjøyre	kjøre
slalom	slalåm
#	#
å	og
de	det
jo	jo
flåtte	flott
slike	slike
tinng	ting
alt	alt
ditta	dette
dar	der
menn	men
</u>
<u id="99" speaker="joelster_03gm">
e	jeg
ha	har
jo	jo
våre	vært
litt	litt
politikar	politiker
åg	òg
so	så
e	er
væit	veit
jo	jo
atte	at
#	#
en	en
plass	plass
å	og
være	være
førr	for
dei	de
so	så
ittje	ikke
#	#
e	er
årganisert	organisert
de	det
manngla	mangler
vi	vi
#	#
de	det
ser	ser
eg	jeg
</u>
<u id="100" speaker="joelster_03gm">
menn	men
allt	alt
anna	anna
ee	e
tyttsj	tykker
e	jeg
vi	vi
har	har
vi	vi
bur	bur
so	så
nær	nær
Førrde	Førde
me	med
#	#
arrbei	arbeid
å	og
</u>
<u id="101" speaker="joelster_03gm">
å	og
ee	e
har	har
du	du
behov	behov
førr	for
ee	e
#	#
kultur	kultur
#	#
finkultur	finkultur
so	så
kann	kan
du	du
ræise	reiser
te	til
Førrde	Førde
å	og
få	få
denn	den
å	og
allt	alt
mule	mulig
</u>
<u id="102" speaker="joelster_03gm">
tenntje	tenke
se	seg
te	til
att	at
her	her
ha	har
vi	vi
#	#
ee	e
fått	fått
te	til
#	##
å	og
dæ	det
syne	synes
jo	jo
litt	litt
av	av
kvalitetane	kvalitetene
ronntomm	rundtom
ee	e
a-	a-
ett	et
a	av
lanndets	landets
besste	beste
#	#
brassbannd	brassband
</u>
<u id="103" speaker="joelster_03gm">
å	og
de	det
spela	spiller
i	i
ee	e
#	#
nesst	nest
høgast	høyeste
divvisjon	divisjon
å	og
ligg	ligger
å	og
kongkurera	konkurrerer
på	på
titt	titt
opponnde	oppunder
tåppen	toppen
#	##
å	og
eg	jeg
ee	e
væit	veit
ka	hva
da	det
starrta	starta
på	på
</u>
<u id="104" speaker="joelster_03gm">
å	og
de	det
synnst	syns
eg	jeg
ee	e
allså	altså
sånne	sånne
tinng	ting
då	da
ser	ser
du	du
att	at
hær	her
e	er
m	m
#	##
hær	her
m-	m-
ee	e
enn	en
he	har
måtta	måttet
jåbba	jobbe
</u>
<u id="105" speaker="joelster_03gm">
viss	hvis
du	du
har	har
løsst	lyst
å	å
jåbbe	jobbe
so	så
kann	kan
du	du
få	få
realisere	realisere
de	det
på	på
alle	alle
mulege	mulige
måta	måter
#	##
ee	e
</u>
<u id="106" speaker="ov">
mm	mm
#	##
ee	e
er	er
det	det
#	#
så	så
da	det
er	er
det	det
da	det
er	er
ikke	ikke
det	det
noe	noe
som	som
ikke	ikke
er	er
bra	bra
med	med
denne	denne
plassen	plassen
?	?
</u>
<u id="107" speaker="joelster_03gm">
næi	nei
asså	altså
de	det
e	er
fæil	feil
mann	mann
du	du
spør	spør
asså	altså
de	det
#	#
de	det
…	...
</u>
<u id="108" speaker="ov">
*	*
ja	ja
nei	nei
men	men
det	det
#	#
det	det
står	står
på	på
</u>
<u id="109" speaker="ov">
lista	lista
her	her
så	så
jeg	jeg
må	må
bare	bare
spørre	spørre
</u>
<u id="110" speaker="joelster_03gm">
ja	ja
næi	nei
e	er
eg	jeg
eg	jeg
kann	kan
da	det
likksåm	liksom
ittje	ikke
fårstå	forstå
atte	at
hær	her
e	er
nåkken	noen
ann	annen
plass	plass
so	som
e	er
bæire	bedre
</u>
<u id="111" speaker="joelster_03gm">
atte	at
de	det
grønare	grønnere
på	på
anndre	andre
sia	sida
de	det
da	det
allt-	alt-
uansitt	uansett
ka	hva
du	du
tjem	kommer
henn	hen
#	#
menn	men
da	det
bli	blir
ee	e
#	#
da	det
bli	blir
kje	ikke
bæire	bedre
</u>
<u id="112" speaker="joelster_03gm">
viss	hvis
ittje	ikke
du	du
har	har
ee	e
#	##
naturrlevis	naturligvis
ee	e
#	#
e	er
der	der
vell	vel
jærrne	gjerne
ikkje	ikke
plass	plass
te	til
so	så
månnge	mange
professora	professorer
å	og
</u>
<u id="113" speaker="joelster_03gm">
å	og
ee	e
#	#
i	i
dæ	det
sjikkte	sjiktet
dær	der
da	det
e	er
so	så
</u>
<u id="114" speaker="ov">
mm	mm
#	##
ja	ja
#	#
kan	kan
du	du
beskrive	beskrive
boligen	boligen
ditt	dette
#	#
og	og
hvordan	hvordan
er	er
den	den
i	i
forhold	forhold
til	til
den	den
boligen	boligen
#	#
der	der
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="115" speaker="joelster_03gm">
bust-	bust-
ee	e
allså	altså
stanndar	standard
på	på
…	...
?	?
</u>
<u id="116" speaker="ov">
ja	ja
eller	eller
hus	hus
</u>
<u id="117" speaker="joelster_03gm">
*	*
</u>
<u id="118" speaker="joelster_03gm">
ja	ja
våkks	vokste
jo	jo
opp	opp
va	var
fødd	født
i	i
niåtræddve	niogtretti
å	og
våkks	vokste
opp	opp
ee	e
#	#
våkks	vokste
opp	opp
onnde	under
krigen	krigen
</u>
<u id="119" speaker="joelster_03gm">
eg	jeg
husska	husker
#	##
ja	ja
de	det
e	jeg
lu	lurer
på	på
gam-	gam-
e	jeg
måt-	måt-
i	i
femmåførrti	femogførti
ditta	dette
måtte	måtte
vær	være
i	i
to	to
treåførrti	treogførti
#	#
ee	e
#	#
vi	vi
va	var
jo	jo
redde	redd
tysskara	tyskere
vi	vi
va	var
redde	redd
tysskarane	tyskerne
</u>
<u id="120" speaker="joelster_03gm">
å	og
vi	vi
va	var
ittje	ikke
redde	redd
russarane	russerne
vi	vi
hadde	hadde
jo	jo
#	#
ee	e
plass	plass
hær	her
ute	ute
so	så
va	var
nåke	noe
russar	russere
stellte	stelte
nåke	noe
hessta	hester
å	og
sånn	sånn
då	da
fekk	fikk
vi	vi
nåke	noe
søllmynnta	sølvmynter
å	og
li	litt
sånn	sånn
da	det
</u>
<u id="121" speaker="joelster_03gm">
so	så
dæ	det
registrerrte	registrerte
vi	vi
ee	e
på	på
enn	en
l	eller
ann	annen
slass	slags
måte	måte
#	#
att	at
tysskaran	tyskerne
dæi	de
va	var
slemme	slemme
å	og
#	#
ut'n	uten
atte	at
ee	e
ja	ja
kan	kan
kje	ikke
husske	huske
att	at
fårelldra	foreldra
sa	sa
e	er
menn	men
ee	e
dæi	de
ha	har
ve	vel
jorrt	gjort
da	det
</u>
<u id="122" speaker="joelster_03gm">
å	og
so	så
#	#
e	jeg
husska	husker
en	en
gånng	gang
eg	jeg
å	og
bror	bror
minn	min
sat	satt
i	i
på	på
gållva	golvet
#	#
å	og
#	#
ee	e
såg	så
i	i
ett	et
bla	blad
å	og
so	så
høure	hørte
vi	vi
ut	ut
i	i
gånngja	gangen
dar	der
bjønnd	begynte
</u>
<u id="123" speaker="joelster_03gm">
de	det
banngka	banka
kje	ikke
på	på
#	#
tysskarane	tyskerne
kåmm	kom
inn	inn
å	og
innspiserte	inspiserte
de	det
#	#
inn	inn
i	i
vårrt	vårt
hus	hus
de	det
</u>
<u id="124" speaker="joelster_03gm">
sia	sia
du	du
spøre	spurte
ette	etter
korrlæis	hvordan
ee	e
husa	husker
da	det
va	var
då	da
e	er
kåmm	kom
på	på
da	det
atte	at
#	#
n-	n-
ee	e
dar	der
budde	budde
vi	vi
sekks	seks
em	em
#	#
åtte	åtte
mennisje	mennesker
i	i
ett	et
lite	lite
hus	hus
</u>
<u id="125" speaker="joelster_03gm">
ee	e
ee	e
dær	der
va	var
ittje	ikke
innlakkt	innlagt
vatt'n	vatn
#	##
ee	e
k-	hv-
ee	e
n-	n-
dær	der
kåmm	kom
ee	e
no	nå
e	jeg
græi	greier
ittje	ikke
å	å
husske	huske
ka	hva
ti	tid
da	det
kåmm	kom
menn	men
</u>
<u id="126" speaker="joelster_03gm">
da	det
va	var
jo	jo
ett	et
sværa	svært
arrbæi	arbeid
husska	husker
eg	jeg
iallfall	iallfall
føre	for
de	det
</u>
<u id="127" speaker="joelster_03gm">
de	det
va	var
jo	jo
greve	grave
grøfft	grøft
å	og
l-	l-
#	#
håggje	hogge
#	#
fårene	forene
s-	s-
sånn	sånn
#	#
tjørrt	kjørt
borrt	bort
i	i
å	og
fekk	fikk
ee	e
bårrt	bort
jønå	gjennom
dæi	de
#	#
å	og
dræia	dreia
slek	slik
atte	at
de	det
jikk	gikk
i_hop	i_hop
å	og
ee	e
negreva	nedgrave
da	det
va	var
førrste	første
bettjen	bekken
å	og
</u>
<u id="128" speaker="joelster_03gm">
då	da
varrt	ble
de	det
mykkje	mye
#	#
trøkk	trykk
inn	inn
på	på
huse	huset
</u>
<u id="129" speaker="joelster_03gm">
å	og
ee	e
ittsje	ikke
va	var
dar	der
ee	e
de	det
va	var
n	nå
kje	ikke
toalett	toalett
å	og
sånne	sånne
tinng	ting
inne	inne
da	det
va	var
ut	ut
på	på
ee	e
onnd	under
elle	eller
trappa	trappa
å	og
</u>
<u id="130" speaker="joelster_03gm">
#	##
å	og
ee	e
vi	vi
#	#
isolerrt	isolert
va	var
da	det
jo	jo
ikkje	ikke
#	##
da	det
va	var
jo	jo
timmer	tømmer
</u>
<u id="131" speaker="joelster_03gm">
å	og
ee	e
vi	vi
ee	e
onngane	ungene
budde	budde
jo	jo
oppe	oppe
omm	om
vinnteren	vinteren
so	så
va	var
da	det
#	#
å	og
de	det
</u>
<u id="132" speaker="joelster_03gm">
jørrne	hjørnet
på	på
tjøkken	kjøkken
dar	der
va	var
æi	ei
luke	luke
so	så
du	du
kunne	kunne
#	#
slepp	slippe
opp	opp
varrme	varme
når	når
de	det
læi	lei
på	på
kvellden	kvelden
sku	skulle
te	til
å	å
legge	legge
se	seg
#	#
</u>
<u id="133" speaker="joelster_03gm">
so	så
de	det
va	var
jo	jo
stanndar'n	standarden
#	#
enngkle	enkle
glas	glas
å	og
#	#
frissk	frisk
lufft	luft
#	#
ut	ut
ut	ut
å	og
inne	inne
</u>
<u id="134" speaker="ov">
og	og
der	der
du	du
bor	bor
nå	når
det	det
er	er
mer	mer
moderne	moderne
?	?
</u>
<u id="135" speaker="joelster_03gm">
næ	nei
de	det
n-	n-
ja	ja
e	er
n-	n-
</u>
<u id="136" speaker="ov">
*	*
eller	eller
modernisert	modernisert
</u>
<u id="137" speaker="joelster_03gm">
ja	ja
de	det
ha	har
jo	jo
våre	vært
modærniserrt	modernisert
ee	e
#	#
sia	sia
e	jeg
fløtta	flytta
inn	inn
dær	der
</u>
<u id="138" speaker="joelster_03gm">
de	det
bjønnd	begynte
e	jeg
jo	jo
me	med
me	med
#	#
enn	en
gonngg	gang
å	og
so	så
ha	har
e	jeg
jo	jo
bykkt	bygd
på	på
ee	e
#	#
s-	s-
menn	men
de	det
da	det
e	er
tje	ikke
modærrne	moderne
da	det
hell	heller
lennggert	lenger
</u>
<u id="139" speaker="joelster_03gm">
nårr	når
e	jeg
ser	ser
på	på
nye	nye
hus	hus
#	#
menn	men
du	du
e	er
de	det
jo	jo
#	#
alminnd'le	alminnelig
stanndar	standard
på	på
sisste	siste
va	var
påbykkt	påbygd
i	i
femmååtti	femogåtti
so	så
da	det
jo	jo
denn	den
#	##
stanndar	standard
</u>
<u id="140" speaker="joelster_03gm">
ellste	eldste
e	er
jo	jo
#	#
so	så
gammalt	gammalt
att	at
eg	jeg
væit	veit
ikkje	ikke
da	det
e	er
b-	b-
#	#
byggde	bygde
på	på
æi	ei
bu	bu
so	som
vi	vi
kallte	kalte
da	det
#	#
så	så
#	##
ja	ja
</u>
<u id="141" speaker="ov">
nei	nei
men	men
da	da
var	var
vi	vi
gjennom	gjennom
her	her
#	#
så	så
da	det
ee	e
da	da
var	var
vi	vi
ferdige	ferdige
med	med
#	#
intervjuet	intervjuet
</u>
</doc>
