<doc id="joelster_04gk-ov">
<u id="1" speaker="ov">
ee	e
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="joelster_04gk">
eg	jeg
e	er
fødd	født
å	og
oppvåkkst	oppvokst
i	i
Jøllster	Jølster
#	#
å	og
nærrmare	nærmere
besstemmt	bestemt
Vassænnd'n	Vassenden
</u>
<u id="3" speaker="ov">
mhm	mhm
#	##
og	og
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
#	#
på	på
Vassenden	Vassenden
?	?
</u>
<u id="4" speaker="joelster_04gk">
#	#
næi	nei
de	det
#	#
e	jeg
kann	kan
jo	jo
ikkje	ikke
sammenlinngne	sammenligne
ra	det
me	med
andre	andre
plasse	plasser
men	men
hær	det
va	var
en	en
velldi	veldig
græi	grei
plass	plass
å	å
vekks	vokse
opp	opp
</u>
<u id="5" speaker="ov">
mm	mm
#	##
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
ifra	ifra
ee	e
barndommen	barndommen
?	?
</u>
<u id="6" speaker="joelster_04gk">
mytje	mye
læik	leik
å	og
moro	moro
#	#
#	#
mykje	mye
uteaktivitet	uteaktivitet
å	og
mytje	mye
ee	e
ja	ja
mykje	mye
natur	natur
å	og
#	#
ja	ja
</u>
<u id="7" speaker="ov">
ee	e
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
?	?
</u>
<u id="8" speaker="joelster_04gk">
e	jeg
jikk	gikk
ee	e
#	#
i	i
gammle	gamle
Jessdal	Gjesdal
skule	skule
#	#
te	til
dess-	diss-
dinne	denne
skul'n	skolen
hær	her
va	var
færdi	ferdig
i	i
#	#
nåkenåsækksti	noenogseksti
</u>
<u id="9" speaker="ov">
mhm	mhm
</u>
<u id="10" speaker="joelster_04gk">
ja	ja
</u>
<u id="11" speaker="ov">
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
ifra	ifra
skoledagene	skoledagene
?	?
</u>
<u id="12" speaker="joelster_04gk">
ja	ja
de	det
e	er
jo	jo
grådi	grådig
månngge	mange
</u>
<u id="13" speaker="joelster_04gk">
sellføllgele	selvfølgelig
#	#
nå-	nå-
nårr	når
ee	e
enn	en
har	har
gått	gått
i	i
æin	en
lit'n	liten
grenndeskule	grendeskole
so	som
va	var
#	#
tredelt	tredelt
</u>
<u id="14" speaker="joelster_04gk">
du	du
jikk	gikk
flæire	flere
klassa	klasser
i_lag	i_lag
i	i
æi	ei
lita	lita
skuleståve	skolestue
#	#
å	og
du	du
kåmm	kom
åver	over
i	i
ditta	dette
hær	her
#	#
s-	s-
dæi	de
sisste	siste
åra	åra
e	jeg
jikk	gikk
på	på
skul'n	skolen
so	så
e	er
ra	det
jo	jo
#	#
hellt	helt
ee	e
utruleg	utrulig
att	at
ee	e
#	#
enn	en
kunne	kunne
vekks	vokse
opp	opp
å	og
lære	lære
nåkke	noe
i	i
dæi	de
fårrhållda	forholda
</u>
<u id="15" speaker="joelster_04gk">
menn	men
de	det
e	er
jo	jo
både	både
på	på
illt	ilt
å	og
gått	godt
#	#
sellføllgeleg	selvfølgelig
</u>
<u id="16" speaker="joelster_04gk">
de	det
va	var
jo	jo
ett	et
sjærrma	skjerma
fårrhålld	forhold
å	og
vi	vi
ee	e
hadde	hadde
en	en
utrule	utrulig
fine	fin
#	#
fine	fin
ti	tid
i	i
denn	den
ee	e
gammle	gamle
skul'n	skolen
#	#
da	det
hadde	hadde
vi	vi
</u>
<u id="17" speaker="ov">
blir	blir
det	det
liksom	liksom
</u>
<u id="18" speaker="joelster_04gk">
de	det
bli	blir
enn	en
lit'n	liten
tjilometer	kilometer
dænn	den
væien	veien
#	#
der	der
ligg	ligger
ett	et
lite	lite
gammalt	gammalt
skulehus	skolehus
#	#
åvafø	ovafor
væien	veien
når	når
du	du
tjøyr	kjører
innåver	innover
sørsia	sørsida
</u>
<u id="19" speaker="ov">
mm	mm
</u>
<u id="20" speaker="joelster_04gk">
ja	ja
</u>
<u id="21" speaker="ov">
ja	ja
#	#
hva	hva
pleide	pleide
dere	dere
gjøre	gjøre
i	i
ee	e
friminuttene	friminuttene
?	?
</u>
<u id="22" speaker="joelster_04gk">
sommar'n	sommeren
so	så
va	var
rar	det
såmm	som
regel	regel
allti	alltid
ballspel	ballspill
då	da
dellte	delte
vi	vi
ee	e
#	#
åss	oss
i	i
to	to
lag	lag
å	og
so	så
va	var
ra	det
kanonball	kanonball
å	og
slåball	slåball
å	og
</u>
<u id="23" speaker="joelster_04gk">
fårsjelege	forskjellige
jøymespel	gjømmespel
å	og
#	#
ja	ja
da	det
va	var
allti	alltid
aktivitet	aktivitet
#	#
vi	vi
sto	sto
alldri	aldri
å	og
hanngg	hang
#	#
så	så
de	det
</u>
<u id="24" speaker="ov">
hva	hva
pleide	pleide
du	du
gjøre	gjøre
på	på
fritiden	fritiden
ee	e
ellers	ellers
da	da
når	når
du	du
var	var
unge	ung
?	?
</u>
<u id="25" speaker="joelster_04gk">
*	*
nå	når
e	jeg
</u>
<u id="26" speaker="joelster_04gk">
va	var
onnggje	unge
?	?
</u>
<u id="27" speaker="ov">
mm	mm
</u>
<u id="28" speaker="joelster_04gk">
ja	ja
da	det
ee	e
va	var
jo	jo
åg	òg
avhænndi	avhengig
me	med
årrsjti	årstid
menn	men
#	#
velldi	veldig
mykkje	mye
ute	ute
</u>
<u id="29" speaker="joelster_04gk">
omm	om
vinnteren	vinteren
sji	ski
å	og
tjellke	kjelke
å	og
#	#
å	og
dæi	de
aktivitetane	aktivitetane
so	som
passte	passa
i	i
fåråll	forhold
te	til
omm	om
da	det
va	var
snø	snø
elle	eller
ikkje	ikke
å	og
somm	som
regel	regel
va	var
da	det
snø	snø
</u>
<u id="30" speaker="ov">
ja	ja
</u>
<u id="31" speaker="joelster_04gk">
ja	ja
#	#
å	og
omm	om
somma-	somma-
…	...
</u>
<u id="32" speaker="ov">
*	*
gikk	gikk
du	du
på	på
ski	ski
da	da
?	?
</u>
<u id="33" speaker="joelster_04gk">
ja	ja
ja	ja
ja	ja
#	#
myttje	mye
sji	ski
å	og
sjitura	skiturer
å	og
#	#
vi	vi
rennde	rente
på	på
sji	ski
i	i
bakka	bakker
å	og
#	#
ja	ja
#	#
i	i
d-	d-
i	i
dag	dag
ser	ser
du	du
jo	jo
ittje	ikke
ett	et
sjispor	skispor
</u>
<u id="34" speaker="joelster_04gk">
ute	ute
på	på
en	en
gar	gard
#	#
so	så
kann	kan
du	du
jo	jo
sjå	se
store	store
bøa	bøer
utt'n	uten
ett	et
æinaste	eneste
spor	spor
#	#
menns	mens
før	før
va	var
ra	det
jo	jo
#	#
sjispor	skispor
åverallt	overalt
</u>
<u id="35" speaker="joelster_04gk">
å	og
so	så
mann'n	mannen
eg	jeg
e	er
jo	jo
fødd	født
å	og
oppvåkks'n	oppvokst
på	på
enn	en
ee	e
lit'n	liten
gar	gard
då	da
#	#
so	så
vi	vi
hadde	hadde
jo	jo
#	#
ja	ja
gannske	ganske
mykkje	mye
dær	der
å	å
jære	gjøre
</u>
<u id="36" speaker="joelster_04gk">
i	i
frå	fra
e	jeg
va	var
so	så
store	stor
att	at
e	jeg
kunne	kunne
bjønne	begynne
å	å
jellpe	hjelpe
te	til
so	så
ee	e
#	#
va	var
da	det
jo	jo
#	#
vinna	vinna
so	som
vi	vi
kallte	kalte
de	det
</u>
<u id="37" speaker="ov">
vinna	vinna
?	?
</u>
<u id="38" speaker="joelster_04gk">
vinna	vinna
ja	ja
#	#
elle	eller
onna	onna
elle	eller
ka	hva
du	du
ve	vil
kalle	kaller
de	det
</u>
<u id="39" speaker="joelster_04gk">
bjynnde	begynner
jo	jo
omm	om
vår'n	våren
me	med
vårarbæie	vårarbeidet
å	og
#	#
sommar'n	sommeren
me	med
hessjingg	hesjing
å	og
s-	s-
ja	ja
enn	en
skulle	skulle
slå	slå
å	og
hessje	hesje
å	og
rake	rake
å	og
#	#
få	få
#	#
i	i
hus	hus
høy	høy
å	og
</u>
<u id="40" speaker="joelster_04gk">
omm	om
høsst'n	høsten
so	så
va	var
ra	det
potet'ne	potetene
å	og
</u>
<u id="41" speaker="ov">
må	må
spørre	spørre
om	om
det	det
ordet	ordet
#	#
vinna	vinna
</u>
<u id="42" speaker="joelster_04gk">
vinna	vinna
ja	ja
</u>
<u id="43" speaker="ov">
er	er
det	det
liksom	liksom
generelt	generelt
arbeid	arbeid
eller	eller
?	?
</u>
<u id="44" speaker="joelster_04gk">
ee	e
ja	ja
asså	altså
ee	e
æi	ei
vinne	vinne
de	det
e	er
m	m
#	#
du	du
hadde	hadde
omm	om
vår'n	våren
då	da
hadde	hadde
du	du
vårvinna	vårvinna
allså	altså
allt	alt
arbæie	arbeidet
so	som
hadde	hadde
me	med
vår'n	våren
å	og
jær	gjør
da	det
kallte	kalte
vi	vi
æi	ei
vårvinne	vårvinne
</u>
<u id="45" speaker="ov">
ja	ja
</u>
<u id="46" speaker="joelster_04gk">
ja	ja
#	#
de	det
va	var
vell	vel
i	i
grunn	grunn
spesjellt	spesielt
omm	om
vår'n	våren
enn	en
brukkte	brukte
de	det
utrykkje	uttrykket
vinne	vinne
</u>
<u id="47" speaker="ov">
ja	ja
</u>
<u id="48" speaker="joelster_04gk">
ja	ja
</u>
<u id="49" speaker="ov">
det	det
#	#
det	det
#	#
å	å
arbeide	arbeide
#	#
på	på
islandsk	islandsk
heter	heter
vinna	vinna
</u>
<u id="50" speaker="joelster_04gk">
ja_vel	ja_vel
#	#
kannsje	kanskje
vi	vi
ha	har
dratt	dratt
da	det
dær	der
ifrå	ifra
</u>
<u id="51" speaker="ov">
ja	ja
eller	eller
det	det
er	er
jo	jo
#	#
felles	felles
fra	fra
gammelt	gammelt
</u>
<u id="52" speaker="joelster_04gk">
*	*
ja	ja
</u>
<u id="53" speaker="joelster_04gk">
ja	ja
</u>
<u id="54" speaker="ov">
ja	ja
#	#
det	det
var	var
litt	litt
jeg	jeg
hadde	hadde
ikke	ikke
hørt	hørt
det	det
i	i
#	#
liksom	liksom
i	i
norsk	norsk
sammenheng	sammenheng
før	før
</u>
<u id="55" speaker="joelster_04gk">
næi	nei
#	#
ja	ja
#	#
da	det
e	er
mykkje	mye
brukkt	brukt
#	#
blannt	blant
ee	e
jallfall	iallfall
fårelldregennrasjon'n	foreldregenerasjonen
ee	e
minn	min
då	da
elle	eller
#	#
ja	ja
</u>
<u id="56" speaker="joelster_04gk">
blannt	blant
mine	mine
#	#
#	#
ee	e
fårelldre	foreldre
har	har
da	det
ore	ordet
våre	vært
mykkje	mye
brukkt	brukt
</u>
<u id="57" speaker="ov">
ja	ja
#	##
bor	bor
du	du
på	på
gård	gård
nå	nå
eller	eller
?	?
</u>
<u id="58" speaker="joelster_04gk">
e	jeg
bur	bur
på	på
gar'n	garden
ja	ja
</u>
<u id="59" speaker="ov">
det	det
er	er
den	den
gården	gården
#	#
som	som
du	du
vokste	vokste
opp	opp
på	på
</u>
<u id="60" speaker="joelster_04gk">
*	*
ja	ja
</u>
<u id="61" speaker="joelster_04gk">
ja	ja
</u>
<u id="62" speaker="ov">
ja	ja
#	##
em	em
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
da	da
#	#
når	når
du	du
vak-	vak-
vokste	vokste
opp	opp
?	?
</u>
<u id="63" speaker="joelster_04gk">
næi	nei
de	det
ha	har
kje	ikke
tenngt	tenkt
så	så
mykkje	mye
på	på
vi	vi
hadde	hadde
asså	altså
#	#
i	i
dæi	de
dage	dager
so	så
va	var
ra	det
jo	jo
em	em
</u>
<u id="64" speaker="joelster_04gk">
ee	e
ja	ja
#	#
alle	alle
va	var
fasstbuande	fastbuende
kann	kan
du	du
sæi	si
du	du
hadd	hadde
ikkje	ikke
so	så
mykkje	mye
innflyttara	innflyttere
å	og
du	du
#	#
du	du
hæure	hørte
bære	bare
#	#
di	din
æia	egen
dialekkt	dialekt
</u>
<u id="65" speaker="joelster_04gk">
ikkje	ikke
hadde	hadde
vi	vi
fjærnsyn	fjernsyn
nå	når
eg	jeg
va	var
lit'n	liten
#	#
menn	men
vi	vi
hæure	hørte
jo	jo
selføllgle	selvfølgelig
på	på
radjo	radio
so	så
vi	vi
hæure	hørte
jo	jo
</u>
<u id="66" speaker="joelster_04gk">
å	og
ee	e
da	det
kann	kan
e	jeg
husske	huske
atte	at
når	når
em	em
#	#
eg	jeg
lekkte	lekte
me	med
mine	mine
væninnde	venninner
#	#
å	og
ee	e
ja	ja
</u>
<u id="67" speaker="joelster_04gk">
ee	e
før	før
skuleallder	skolealder
å	og
e	et
stykkje	stykke
opp	opp
jøna	gjennom
skulealldern	skolealderen
#	#
so	så
la	la
vi	vi
omm	om
dialekkt'n	dialekten
når	når
vi	vi
læika	leika
#	#
då	da
v-	v-
snakkte	snakket
vi	vi
rikksmål	riksmål
#	##
elln-	ell-
elle	eller
bokmål	bokmål
</u>
<u id="68" speaker="ov">
ja	ja
ja	ja
</u>
<u id="69" speaker="joelster_04gk">
ja	ja
de	det
…	...
</u>
<u id="70" speaker="ov">
*	*
slik	slik
er	er
det	det
jo	jo
</u>
<u id="71" speaker="ov">
ennå	enda
</u>
<u id="72" speaker="joelster_04gk">
ja	ja
de	det
e	er
jo	jo
da	det
#	#
så	så
vi	vi
hadde	hadde
jo	jo
nyss	nyss
i	i
da	det
#	#
vi	vi
visste	visste
jo	jo
kor	hvordan
de	det
hæurest	hørtes
ut	ut
menn	men
ee	e
</u>
<u id="73" speaker="joelster_04gk">
menn	men
ælles	ellers
so	så
ee	e
tenngtje	tenker
enn	en
jo	jo
ittje	ikke
so	så
mytje	mye
åver	over
#	#
korrlæis	hvordan
enn	en
snakka	snakker
før	før
enn	en
høyre	hører
da	det
ijænn	igjen
på	på
…	...
</u>
<u id="74" speaker="ov">
ja	ja
#	#
ja	ja
#	#
menn	men
em	em
er	er
du	du
#	#
er	er
du	du
stolt	stolt
av	av
dialekten	dialekten
?	?
</u>
<u id="75" speaker="ov">
eller	eller
tenker	tenker
du	du
over	over
…	...
</u>
<u id="76" speaker="joelster_04gk">
*	*
he	har
i	i
grunn	grunn
alldri	aldri
</u>
<u id="77" speaker="joelster_04gk">
tenngt	tenkt
åver	over
atte	at
næi	nei
#	#
ikkje	ikke
nåke	noe
sånn	sånn
spesjellt	spesielt
</u>
<u id="78" speaker="ov">
nei	nei
#	##
men	men
merker	merker
du	du
noen	noen
som	som
kanskje	kanskje
har	har
flyttet	flyttet
ut	ut
og	og
kommet	kommet
tilbake	tilbake
som	som
snakker	snakker
…	...
</u>
<u id="79" speaker="joelster_04gk">
*	*
ja	ja
</u>
<u id="80" speaker="joelster_04gk">
de	det
mærrka	merker
e	jeg
velldi	veldig
gått	godt
</u>
<u id="81" speaker="ov">
det	det
syns	syns
du	du
det	det
er	er
#	#
litt	litt
negativt	negativt
</u>
<u id="82" speaker="joelster_04gk">
ja	ja
*	*
asså	altså
viss	hvis
</u>
<u id="83" speaker="joelster_04gk">
du	du
ha	har
våre	vært
vekke	vekk
i	i
tre	tre
veke	uker
å	og
kjeme	kommer
hæim	heim
ijenn	igjen
å	og
ha	har
lakkt	lagt
hellt	helt
omm	om
då	da
ee	e
då	da
ee	e
då	da
s-	s-
tyttje	tykker
eg	jeg
da	det
atte	at
de	det
e	er
på	på
grennsa	grensa
atte	at
da	det
e	er
</u>
<u id="84" speaker="joelster_04gk">
menn	men
ee	e
de	det
e	er
jo	jo
opp	opp
til	til
kvær	hver
ænngkelt	enkelt
#	#
dei	de
må	må
jo	jo
få	få
låv	lov
å	å
vri	vri
på	på
tinngg	ting
å	og
</u>
<u id="85" speaker="joelster_04gk">
menn	men
ee	e
da	det
so	som
imponera	imponerer
meg	meg
alle	aller
messt	mest
de	det
e	er
fållk	folk
so	som
kannsje	kanskje
flytta	flytta
hær	her
te	til
såmm	som
#	#
så	som
hellde	holder
på	på
sin	sin
æien	egen
dialekkt	dialekt
hellde	holder
på	på
morrsjmåle	morsmålet
#	#
uansett	uansett
korr	hvor
dæi	de
kjem	kommer
ifrå	ifra
</u>
<u id="86" speaker="joelster_04gk">
å	og
#	#
ja	ja
#	#
dæi	de
flesste	fleste
ve	vil
jo	jo
legge	legge
omm	om
lite	litte
grand	grann
</u>
<u id="87" speaker="joelster_04gk">
å	og
ee	e
å	og
em	em
#	#
bli	blir
slippte	slipte
te	til
i	i
da	de
fårrhållde	forholda
enn	en
lev	lever
i	i
#	#
menn	men
em	em
#	#
de	det
e	er
månngge	mange
så	som
klara	klarer
å	å
#	#
bevare	bevare
</u>
<u id="88" speaker="ov">
ja	ja
#	#
men	men
er	er
det	det
endringer	endringer
nå	nå
#	#
tykker	tykker
du	du
?	?
</u>
<u id="89" speaker="joelster_04gk">
ja	ja
#	#
de	det
tjeme	kommer
jo	jo
inn	inn
myttje	mye
mæir	mer
or	ord
#	#
å	og
utrykk	uttrykk
so	så
#	#
e	jeg
bruka	bruker
månngge	mange
anndre	andre
or	ord
i	i
dag	dag
ell	enn
e	jeg
jore	gjorde
#	#
førr	for
månngge	mange
år	år
sia	sida
#	#
de	det
trur	trur
eg	jeg
</u>
<u id="90" speaker="joelster_04gk">
menn	men
da	det
gå	går
litt	litt
me	med
atte	at
du	du
ska	skal
#	#
bli	bli
fårsjtått	forstått
#	#
so	så
må	må
du	du
jærne	gjerne
#	#
knote	knote
litt	litt
#	#
mæir	mer
elle	eller
minndre	mindre
unaturle	unaturlig
#	##
so	så
de	det
</u>
<u id="91" speaker="ov">
mhm	mhm
#	##
så	så
ja	ja
jeg	jeg
har	har
jo	jo
spurt	spurt
deg	deg
om	om
du	du
#	#
du	du
er	er
på	på
den	den
gården	gården
som	som
du	du
</u>
<u id="92" speaker="joelster_04gk">
ja	ja
</u>
<u id="93" speaker="ov">
som	som
du	du
bor	bor
på	på
#	#
samme	samme
plass	plass
som	som
du	du
#	#
vokste	vokste
opp	opp
</u>
<u id="94" speaker="joelster_04gk">
*	*
eg	jeg
bur	bur
…	...
*	*
ja	ja
</u>
<u id="95" speaker="joelster_04gk">
ja	ja
#	##
å	og
eg	jeg
ha	har
alldri	aldri
butt	budd
vekke	vekk
åver	over
ti	tid
#	#
eg	jeg
ha	har
allti	alltid
butt	budd
hær	her
</u>
<u id="96" speaker="ov">
mm	mm
</u>
<u id="97" speaker="joelster_04gk">
ja	ja
</u>
<u id="98" speaker="ov">
hvis	hvis
du	du
skulle	skulle
forsøkt	forsøkt
å	å
lokke	lokke
noen	noen
#	#
hit	hit
da	da
</u>
<u id="99" speaker="joelster_04gk">
ja	ja
</u>
<u id="100" speaker="ov">
hva	hva
ville	ville
du	du
ha	ha
sagt	sagt
da	da
#	#
til	til
å	å
komme	komme
her	her
og	og
bu	bu
her	her
?	?
</u>
<u id="101" speaker="joelster_04gk">
de	det
tjeme	kommer
jo	jo
litt	litt
ann	an
på	på
ka	hvor
dæi	de
kåmm	kom
ifrå	ifra
menn	men
viss	hvis
ee	e
#	#
viss	hvis
de	det
va	var
nåken	noen
so	som
hadde	hadde
m	m
#	#
lifft	levd
ee	e
ett	ett
ee	e
del	del
a	av
live	livet
sitt	sitt
i	i
æin	en
by	by
</u>
<u id="102" speaker="joelster_04gk">
so	så
ville	ville
e	jeg
jo	jo
låkke	lokke
me	med
natur	natur
å	og
me	med
#	#
ommjivelsane	omgivelsene
å	og
#	#
ja	ja
#	#
en	en
fine	fin
plass	plass
å	å
bu	bu
</u>
<u id="103" speaker="joelster_04gk">
tjekkt	kjekt
å	å
å	å
ee	e
vekks	vokse
opp	opp
førr	for
onngga	unger
spesjellt	spesielt
kannsje	kanskje
å	og
</u>
<u id="104" speaker="joelster_04gk">
å	og
hær	her
e	er
grådikt	grådig
mykkje	mye
aktivitet	aktivitet
#	#
fritittsaktivitet	fritidsaktivitet
å	og
mulihæite	muligheter
førr	for
#	##
de	det
enn	en
ska	skal
jære	gjøre
#	#
nå	når
enn	en
ittje	ikke
e	er
på	på
skule	skole
elle	eller
på	på
jåbb	jobb
elle	eller
</u>
<u id="105" speaker="ov">
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
her	her
da	da
?	?
</u>
<u id="106" speaker="joelster_04gk">
tja	tja
hær	det
e	er
hellt	helt
sikkert	sikkert
minus	minus
hær	her
åg	òg
menn	men
em	em
#	##
eg	jeg
ha	har
allti	alltid
trevest	trives
me	med
å	å
#	#
eg	jeg
sakkna	savna
f-	f-
ikkje	ikke
nåke	noe
spesjellt	spesielt
#	##
de	det
jær	gjør
eg	jeg
ikkje	ikke
</u>
<u id="107" speaker="ov">
mm	mm
#	##
så	så
er	er
det	det
et	et
siste	siste
spørsmål	spørsmål
her	her
og	og
det	det
går	går
på	på
ee	e
kan	kan
du	du
beskrive	beskrive
boligen	boligen
din	din
?	?
</u>
<u id="108" speaker="ov">
hvordan	hvordan
er	er
den	den
i	i
forhold	forhold
til	til
den	den
boligen	boligen
der	der
du	du
vokste	vokste
opp	opp
?	?
#	#
bor	bor
du	du
i	i
samme	samme
huset	huset
?	?
</u>
<u id="109" speaker="joelster_04gk">
*	*
næi	nei
</u>
<u id="110" speaker="joelster_04gk">
e	jeg
bur	bur
ikkje	ikke
i	i
same	samme
huse	huset
#	#
vi	vi
har	har
ee	e
bykkt	bygd
nytt	nytt
hus	hus
på	på
gar'n	garden
å	og
m	m
#	##
d	det
e	er
jo	jo
litt	litt
førsjel	forskjell
på	på
dæi	de
husa	husa
#	##
de	det
e	er
ra	det
</u>
<u id="111" speaker="joelster_04gk">
da	det
æine	ene
e	er
bykkt	bygd
i	i
sekksåtræddve	seksogtretti
å	og
de	det
anndre	andre
e	er
bykkt	bygd
i	i
niåsytti	niogsytti
så	så
de	det
e	er
#	#
de	det
litt	litt
førsjel	forskjell
på	på
stanndar'n	standarden
</u>
<u id="112" speaker="ov">
ja	ja
</u>
<u id="113" speaker="joelster_04gk">
ja	ja
#	##
de	det
e	er
ra	det
</u>
<u id="114" speaker="ov">
det	det
#	#
gamle	gamle
er	er
mer	mer
sånn	sånn
#	#
tradisjonelt	tradisjonelt
vestlandshus	vestlandshus
eller	eller
?	?
</u>
<u id="115" speaker="joelster_04gk">
*	*
ja	ja
</u>
<u id="116" speaker="ov">
ja	ja
</u>
<u id="117" speaker="joelster_04gk">
de	det
e	er
da	det
</u>
<u id="118" speaker="ov">
mm	mm
#	##
og	og
det	det
nye	nye
er	er
#	#
meir	mer
mod-	mod-
…	...
</u>
<u id="119" speaker="joelster_04gk">
*	*
næi	nei
</u>
<u id="120" speaker="joelster_04gk">
de	det
e	er
no	nå
litt	litt
mæir	mer
moderne	moderne
å	og
</u>
<u id="121" speaker="ov">
*	*
syttitalls	syttitalls
</u>
<u id="122" speaker="joelster_04gk">
ja	ja
#	#
de	det
e	er
denn	den
#	#
syttitallstil'n	syttitallsstilen
</u>
<u id="123" speaker="ov">
mm	mm
#	##
ja	ja
#	#
men	men
da	da
er	er
#	#
er	er
vi	vi
ferdige	ferdige
med	med
det	det
</u>
<u id="124" speaker="joelster_04gk">
ja	ja
</u>
<u id="125" speaker="ov">
intervjuet	intervjuet
</u>
<u id="126" speaker="joelster_04gk">
ja	ja
</u>
</doc>
