<doc id="kaafjord_03gm-amj">
<u id="1" speaker="amj">
fortelle	fortelle
litt	litt
om	om
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="kaafjord_03gm">
eg	jeg
?	?
</u>
<u id="3" speaker="amj">
ja	ja
</u>
<u id="4" speaker="kaafjord_03gm">
eg	jeg
e	er
fødd	født
oppi	oppi
Kjærringdal'n	Kjerringdalen
#	#
å	og
å	og
vakks	vokste
opp	opp
der	der
heilt	heilt
te	til
eg	jeg
va	var
færrdi	ferdig
me	med
kåmfimasjonskol'n	konfirmasjonsskolen
</u>
<u id="5" speaker="kaafjord_03gm">
di	de
føssjte	første
#	#
femmt'n	femten
å	og
fjorrt'n	fjorten
åra	åra
#	#
å	og
då	da
#	#
så	så
har	har
e	jeg
no	nå
reisst	reist
å	og
#	#
mye	mye
</u>
<u id="6" speaker="amj">
hvor	hvor
du	du
har	har
vært	vært
og	og
reist	reist
da	da
etterpå	etterpå
?	?
</u>
<u id="7" speaker="kaafjord_03gm">
ja	ja
væit	veit
du	du
de	det
blir	blir
en	en
hel	hel
bok	bok
viss	hvis
e	jeg
ska	skal
bynn	begynne
å	å
fårtell	fortelle
menn	men
e	jeg
bynnte	begynte
på	på
fisskebruk	fiskebruk
oppi	oppi
Finnmarrka	Finnmarken
#	#
i	i
fjorrt'nåsjalldern	fjortenårsalderen
e	jeg
va	var
kke	ikke
fyllt	fylt
femmt'n	femten
år	år
heller	heller
</u>
<u id="8" speaker="kaafjord_03gm">
å	og
de	det
så	så
jikk	gikk
de	det
#	#
sjlag	slag
i	i
sjlag	slag
de	det
va	var
fisskearrbæi	fiskearbeid
å	og
fisske	fiske
de	det
de	det
jikk	gikk
ti	i
å	og
så	så
va	var
de	det
#	#
skokksarrbei	skogsarbeid
</u>
<u id="9" speaker="kaafjord_03gm">
vi	vi
va	var
fleire	flere
sesånnga	sesonger
i	i
Sværrje	Sverige
å	og
så	så
her	her
i	i
#	#
på	på
Hellgelann	Helgeland
å	og
#	##
å	og
så	så
#	##
så	så
bynnt	begynte
eg	jeg
#	#
i	i
b	b-
ee	e
somm	som
snekkar	snekker
</u>
<u id="10" speaker="kaafjord_03gm">
å	og
de	det
hållt	holdt
e	jeg
på	på
i	i
#	##
nåkkså	nokså
mannge	mange
år	år
#	##
eller	eller
e	jeg
va	var
i_mellartia	i_mellomtida
på	på
n	n-
ee	e
jåbba	jobba
eg	jeg
i	i
Trommsø	Tromsø
på	på
ee	e
på	på
Norbetånng	NorBetong
då	da
</u>
<u id="11" speaker="kaafjord_03gm">
kjørt	kjørte
eg	jeg
opp	opp
te	til
særrtfekat	sertifikat
på	på
ann'nklassesærrtfekat	annenklassesertifikat
kjørte	kjørte
lasstebil	lastebil
der	der
ee	e
så	så
lennge	lenge
eg	jeg
va	var
d	d-
ee	e
hållt	holdt
på	på
der	der
#	#
å	og
så	så
fløtta	flytta
hjæmm	hjem
å	og
bynnte	begynte
somm	som
snekkar	snekker
då	da
#	#
å	og
har	har
#	#
va	var
der	der
heilt	heilt
te	til
#	#
ja	ja
då	da
f	f-
</u>
<u id="12" speaker="kaafjord_03gm">
e	jeg
sjlutta	slutta
me	med
de	det
i	i
sekksååtti	seksogåtti
#	#
å	og
då	da
bynnt	begynte
eg	jeg
i	i
komun'n	kommunen
#	#
føssjt	først
va	var
e	jeg
to	to
år	år
somm	som
fæiar	feier
å	og
så	så
va	var
eg	jeg
#	#
her	her
på	på
skoorn	skolen
i	i
tåll	tolv
år	år
somm	som
vakktmesster	vaktmester
</u>
<u id="13" speaker="amj">
ja	ja
ikke	ikke
sant	sant
</u>
<u id="14" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="15" speaker="amj">
*	*
ja	ja
</u>
<u id="16" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="17" speaker="amj">
det	det
husker	husker
til_og_med	til_og_med
jeg	jeg
</u>
<u id="18" speaker="kaafjord_03gm">
ja	ja
de	det
jør	gjør
du	du
vell	vel
de	det
</u>
<u id="19" speaker="amj">
*	*
ja	ja
*	*
da	da
var	var
vi	vi
kommet	kommet
til	til
</u>
<u id="20" speaker="amj">
min	min
tid	tid
</u>
<u id="21" speaker="kaafjord_03gm">
ja	ja
#	#
ja	ja
de	det
va	var
i	i
denn	den
tia	tida
ja	ja
</u>
<u id="22" speaker="amj">
*	*
ja	ja
</u>
<u id="23" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="24" speaker="amj">
åssen	åssen
var	var
det	det
å	å
voks	voks-
vokse	vokse
opp	opp
her	her
i	i
Manndalen	Manndalen
?	?
</u>
<u id="25" speaker="kaafjord_03gm">
ja	ja
væit	veit
du	du
ee	e
vi	vi
hadd	hadde
ikke	ikke
så	så
mye	mye
a	av
di	det
jorrdiske	jordiske
goddse	godset
menn	men
vi	vi
hadde	hadde
vælldi	veldig
fint	fint
liv	liv
#	#
vælldi	veldig
fint	fint
liv	liv
</u>
<u id="26" speaker="kaafjord_03gm">
fårr	for
ee	e
fårr	for
ee	e
vi	vi
hadde	hadde
ikke	ikke
nåkka	noen
bekjymmringa	bekymringer
værrken	verken
#	#
fårr	for
de	det
ene	ene
ell	eller
de	det
anndre	andre
#	#
ikke	ikke
fårsto	forsto
vi	vi
nåkka	noe
da	da
krigen	krigen
helle	heller
brøyt	brøyt
ut	ut
de	det
</u>
<u id="27" speaker="amj">
nei	nei
</u>
<u id="28" speaker="kaafjord_03gm">
næi	nei
så	så
de	det
</u>
<u id="29" speaker="amj">
nei	nei
for	for
du	du
var	var
såpass	såpass
ung	ung
da	da
at	at
du	du
husker	husker
kanskje	kanskje
ikke	ikke
noe	noe
særlig	særlig
fra	fra
eller	eller
gjør	gjør
du	du
det	det
#	#
fra	fra
evakueringa	evakueringa
?	?
</u>
<u id="30" speaker="kaafjord_03gm">
*	*
ja	ja
*	*
ee	e
</u>
<u id="31" speaker="kaafjord_03gm">
ja	ja
de	det
nåkka	noe
hussk	husker
e	jeg
jo	jo
</u>
<u id="32" speaker="amj">
ja	ja
</u>
<u id="33" speaker="kaafjord_03gm">
ja	ja
da	da
de	det
hussk	husker
eg	jeg
eg	jeg
ee	e
e	jeg
husske	husker
jo	jo
gått	godt
#	#
en	en
go	god
del	del
</u>
<u id="34" speaker="amj">
hvor	hvor
dere	dere
var	var
evakuert	evakuert
din	din
familie	familie
?	?
</u>
<u id="35" speaker="kaafjord_03gm">
*	*
ja	ja
næi	nei
vi	vi
va	var
i	i
ee	e
</u>
<u id="36" speaker="kaafjord_03gm">
i	i
Ballsfjorn	Balsfjorden
</u>
<u id="37" speaker="amj">
å	å
ja	ja
</u>
<u id="38" speaker="kaafjord_03gm">
ja	ja
#	#
å	og
e	jeg
va	var
der	der
nå	nå
ee	e
ja	ja
de	det
va	var
s	s-
#	#
de	det
va	var
gådd	gått
sækksti	seksti
år	år
#	#
#	#
ja	ja
så	så
va	var
eg	jeg
å	og
å	og
kjørte	kjørte
denn	den
væien	veien
menn	men
då	da
va	var
de	det
jo	jo
byggd	bygd
væi	vei
menn	men
då	da
va	var
d	d-
då	da
va	var
de	det
inngen	ingen
væi	vei
der	der
</u>
<u id="39" speaker="kaafjord_03gm">
de	det
va	var
bare	bare
#	#
sånn	sånn
her	her
ee	e
sti	sti
då	da
sånn	sånn
ee	e
menn	men
nå	nå
va	var
de	det
jo	jo
byggd	bygd
væi	vei
å	og
eg	jeg
e	jeg
kjennte	kjente
me	meg
ikke	ikke
ijenn	igjen
på	på
nåkka	noen
måte	måte
menn	men
de	det
sku	skulle
bare	bare
manngle	mangle
e	jeg
va	var
jo	jo
bare	bare
#	#
ka	hva
e	jeg
va	var
e	jeg
sækks	seks
år	år
syv	syv
år	år
</u>
<u id="40" speaker="amj">
ja	ja
ikke	ikke
sant	sant
</u>
<u id="41" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="42" speaker="amj">
ja	ja
det	det
er	er
en	en
stund	stund
sida	sia
</u>
<u id="43" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="44" speaker="kaafjord_03gm">
ja	ja
#	#
menn	men
eg	jeg
ee	e
vi	vi
f	f-
vi	vi
sport	spurte
åss	oss
framm	fram
dit	dit
å	og
fannt	fant
ut	ut
korr	hvor
de	det
va	var
vi	vi
va	var
vi	vi
bodde	bodde
å	og
#	#
menn	men
allt	alt
va	var
de	det
</u>
<u id="45" speaker="kaafjord_03gm">
der	der
korr	hvor
vi	vi
bodde	bodde
denn	den
lille	lille
stua	stua
der	der
denn	den
va	var
revven	revet
vækk	vekk
å	og
byggd	bygd
ett	et
de	det
va	var
byggd	bygd
ett	et
ee	e
en	en
eneboli	enebolig
der	der
på	på
denn	den
plass'n	plassen
nu	nå
</u>
<u id="46" speaker="amj">
ja	ja
</u>
<u id="47" speaker="kaafjord_03gm">
ja	ja
#	#
de	det
såg	så
vi	vi
#	#
vi	vi
va	var
jo	jo
kke	ikke
innomm	innom
å	og
prata	prata
me	med
nånn	noen
fårr	for
di	de
somm	som
va	var
der	der
då	da
dæmm	de
e	er
jo	jo
#	#
dæmm	de
va	var
jo	jo
dæmm	de
e	er
jo	jo
dø	døde
få	for
lænnge	lenge
sia	sia
</u>
<u id="48" speaker="amj">
ja	ja
kan	kan
du	du
skjønne	skjønne
det	det
ja	ja
</u>
<u id="49" speaker="kaafjord_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="50" speaker="amj">
ja	ja
</u>
<u id="51" speaker="kaafjord_03gm">
så	så
de	det
</u>
<u id="52" speaker="amj">
og	og
når	når
dere	dere
kom	kom
tilbake	tilbake
da	da
så	så
var	var
det	det
jo	jo
ikke	ikke
noe	noe
igjen	igjen
av	av
huset	huset
og	og
…	...
</u>
<u id="53" speaker="kaafjord_03gm">
*	*
næi	nei
</u>
<u id="54" speaker="kaafjord_03gm">
her	her
fanntes	fantes
allså	altså
inngentinng	ingenting
æinaste	eneste
somm	som
fannts	fantes
oppi	oppi
Kjærringdal'n	Kjerringdalen
de	det
va	var
en	en
hall	halv
gamme	gamme
tårrvgamme	torvgamme
en	en
hall	halv
</u>
<u id="55" speaker="amj">
en	en
halv	halv
gamme	gamme
?	?
</u>
<u id="56" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="57" speaker="amj">
ja	ja
</u>
<u id="58" speaker="kaafjord_03gm">
ja	ja
#	#
å	og
å	og
å	og
ee	e
#	#
så	så
va	var
de	det
å	og
b	b-
ee	e
bygge	bygge
gamme	gamme
#	#
vi	vi
bodde	bodde
jo	jo
i	i
gamme	gamme
nåkksa	nokså
lænnge	lenge
så	så
f	f-
fikk	fikk
vi	vi
då	da
en	en
sånn	sånn
båstue	båstue
somm	som
vi	vi
fløtta	flytta
i	i
å	og
</u>
<u id="59" speaker="kaafjord_03gm">
å	og
i	i
sækksåfæmmti	seksogfemti
då	da
byggde	bygde
vi	vi
ee	e
oppe	oppe
der	der
oppi	oppi
æust	aust
oppi	oppi
Kjærringdal'n	Kjerringdalen
på	på
innesjia	innersida
a	av
ællva	elva
Kjærringdalsællva	Kjerringdalselva
#	#
de	det
e	er
der	der
vi	vi
#	#
bodde	bodde
frå	fra
nitt'nsækksåfæmmti	nittenseksogfemti
å	og
</u>
<u id="60" speaker="amj">
og	og
oppover	oppover
</u>
<u id="61" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="62" speaker="amj">
ja	ja
#	##
men	men
nå	nå
har	har
du	du
lissom	lissom
du	du
bor	bor
ikke	ikke
på	på
den	den
plassen	plassen
i	i
dag	dag
?	?
</u>
<u id="63" speaker="kaafjord_03gm">
*	*
næi	nei
</u>
<u id="64" speaker="kaafjord_03gm">
nå	nå
bor	bor
eg	jeg
en	en
ee	e
ja	ja
en	en
ee	e
hallaan	halvannen
kjillometer	kilometer
lænnger	lenger
ner	ned
#	#
bak	bak
vanne	vannet
#	#
de	det
væit	veit
du	du
vell	vel
korr	hvor
de	det
e	er
</u>
<u id="65" speaker="amj">
*	*
ja	ja
</u>
<u id="66" speaker="amj">
jeg	jeg
veit	veit
</u>
<u id="67" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="68" speaker="amj">
ja	ja
mm	mm
ja	ja
</u>
<u id="69" speaker="kaafjord_03gm">
der	der
har	har
e	jeg
byggd	bygd
#	##
å	og
der	der
har	har
e	jeg
bodd	bodd
no	nå
sia	sia
treåsøtti	treogsytti
</u>
<u id="70" speaker="amj">
ja	ja
ikke	ikke
sant	sant
</u>
<u id="71" speaker="kaafjord_03gm">
ja	ja
#	#
så	så
de	det
</u>
<u id="72" speaker="amj">
hva	hva
dere	dere
brukte	brukte
å	å
leke	leke
når	når
dere	dere
var	var
unge	unge
og	og
sånt	sånt
?	?
</u>
<u id="73" speaker="kaafjord_03gm">
nå	nå
vi	vi
ee	e
vi	vi
hadde	hadde
nå	nå
mye	mye
rart	rart
ee	e
å	å
leke	leke
væit	veit
du	du
væit	veit
du	du
de	det
va	var
jo	jo
ee	e
#	#
omm	om
vinntern	vinteren
så	så
hadde	hadde
vi	vi
jo	jo
sji	ski
#	#
de	det
va	var
de	det
vi	vi
jikk	gikk
på	på
hæile	heile
tia	tida
så	så
l	l-
</u>
<u id="74" speaker="kaafjord_03gm">
såfræmmt	såfremt
vi	vi
ikke	ikke
måtte	måtte
gå	gå
på	på
skol'n	skolen
så	så
va	var
vi	vi
på	på
sji	ski
#	#
omm	om
såmmarn	sommeren
så	så
va	var
de	det
jo	jo
#	#
vi	vi
hadde	hadde
jo	jo
kke	ikke
pennga	penger
å	å
kasste	kaste
på	på
stikke	stikke
å	og
sånnt	sånt
</u>
<u id="75" speaker="kaafjord_03gm">
mænn	men
vi	vi
laga	laga
passa	plasser
der	der
korr	hvor
æmm	de
hadde	hadde
knusst	knust
kåppa	kopper
omm	om
vinntern	vinteren
å	og
lakkt	lagt
vækk	vekk
så	så
fikk	fikk
vi	vi
hænnta	henta
hænnta	henta
kåpp	kopp-
ee	e
sånne	sånne
støkka	stykker
å	og
laga	laga
till	til
sånne	sånne
#	#
de	det
sku	skulle
fårestille	forestille
pænng	penger
</u>
<u id="76" speaker="amj">
ja	ja
ja	ja
</u>
<u id="77" speaker="kaafjord_03gm">
ja	ja
#	#
å	og
d	d-
å	og
d	d-
#	#
bokkslommene	bukselommene
va	var
lisso	lissom
oppet'n	oppetne
hæile	heile
tia	tida
ja	ja
da	da
sk	sk-
skar	skar
jo	jo
skar	skar
jo	jo
i	i
#	#
skar	skar
jo	jo
i	i
ee	e
i	i
ribb	ribb-
ee	e
bokksefor	buksefôr-
lommfore	lommefôret
så	så
de	det
va	var
rætt	rett
somm	som
de	det
</u>
<u id="78" speaker="amj">
ja	ja
kan	kan
du	du
skjønne	skjønne
</u>
<u id="79" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="80" speaker="kaafjord_03gm">
menn	men
de	det
va	var
#	#
å	og
så	så
va	var
de	det
ee	e
då	da
va	var
de	det
jo	jo
litt	litt
bedre	bedre
plass	plass
der_oppe	der_oppe
åg	og
de	det
va	var
kke	ikke
dyrrka	dyrka
så	så
mye	mye
så	så
kunne	kunne
vi	vi
sjlå	slå
ball	ball
</u>
<u id="81" speaker="amj">
ja	ja
ja	ja
</u>
<u id="82" speaker="kaafjord_03gm">
ja	ja
#	#
de	det
de	det
brukkte	brukte
vi	vi
åsså	også
å	å
jøre	gjøre
mye	mye
#	#
de	det
va	var
#	#
å	og
så	så
omm	om
våran	våren
så	så
va	var
ee	e
va	var
de	det
vi	vi
brukkt	brukte
å	å
passe	passe
#	#
ee	e
jete	gjete
kjyn	kyrne
der	der
oppi	oppi
dal'n	dalen
</u>
<u id="83" speaker="kaafjord_03gm">
før	før
#	#
du	du
væit	veit
ja	ja
#	#
de	det
va	var
em	em
de	det
va	var
en	en
pæriode	periode
da	da
en	en
sku	skulle
gå	gå
#	#
oppe	oppe
helt	helt
opp	opp
te	til
varrda	varden
jikk	gikk
dæmm	de
#	#
å	og
så	så
å	og
</u>
<u id="84" speaker="kaafjord_03gm">
å	og
då	da
brukkte	brukte
vi	vi
å	å
jet	gjete
dæmm	dem
så	så
dæmm	de
ikke	ikke
jikk	gikk
åver	over
på	på
anndre	andre
sia	sida
æller	eller
att	at
dæmm	de
ikke	ikke
ee	e
att	at
dæmm	de
ikke	ikke
kåmm	kom
ne	ned
få	for
tili	tidlig
å	og
</u>
<u id="85" speaker="kaafjord_03gm">
å	og
#	#
å	og
så	så
#	#
sannt	sant
hann	han
stå	står
va	var
de	det
slutt	slutt
me	med
de	det
fårr	for
då	da
stænngt	stengte
dæmm	de
porrt'n	porten
der_oppe	der_oppe
#	#
ett	et
støkke	stykke
opp	opp
i	i
dal'n	dalen
</u>
<u id="86" speaker="kaafjord_03gm">
fårr	for
då	da
då	da
sku	skulle
de	det
være	være
sjlåttemark	slåttemark
derifra	derifra
å	og
oppåver	oppover
#	#
s	s-
så	så
sånnt	sånt
#	#
sånnt	sånn
jikk	gikk
nå	nå
tia	tida
våres	vår
</u>
<u id="87" speaker="amj">
ja	ja
kan	kan
du	du
skjønne	skjønne
ja	ja
#	#
ja	ja
mamma	mamma
forteller	forteller
jo	jo
òg	òg
at	at
når	når
de	de
brukte	brukte
å	å
være	være
oppi	oppi
dalen	dalen
det	det
var	var
mye	mye
liv	liv
der	der
når	når
de	de
var	var
unge	unge
i	i
…	...
</u>
<u id="88" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="89" speaker="kaafjord_03gm">
ja	ja
dæmm	de
va	var
jo	jo
dæmm	de
va	var
jo	jo
oppe	oppe
dæmm	de
hadde	hadde
jo	jo
s	s-
hytte	hytte
der_oppe	der_oppe
dæmm	de
</u>
<u id="90" speaker="amj">
*	*
ja	ja
</u>
<u id="91" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="92" speaker="amj">
det	det
var	var
#	#
det	det
var	var
lissom	lissom
der	der
det	det
skjedde	skjedde
</u>
<u id="93" speaker="kaafjord_03gm">
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="94" speaker="amj">
ja	ja
#	#
kan	kan
du	du
skjønne	skjønne
</u>
<u id="95" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="96" speaker="amj">
hm	hm
#	#
ee	e
å	og
skolen	skolen
den	den
lå	lå
her	her
nede	nede
i	i
Fossen	Fossen
da	da
òg	òg
eller	eller
?	?
</u>
<u id="97" speaker="kaafjord_03gm">
*	*
skol'n	skolen
</u>
<u id="98" speaker="kaafjord_03gm">
ja	ja
skol'n	skolen
sto	sto
ee	e
sto	sto
her	her
her	her
ee	e
omtrænnt	omtrent
korr	hvor
denn	den
derre	derre
#	#
korr	hvor
denn	den
herre	herre
foppballbinngen	fotballbingen
e	er
ee	e
ja	ja
he	her
på	på
mot	mot
bakkekannt'n	bakkekanten
hit	hit
denn	den
herre	herre
væien	veien
</u>
<u id="99" speaker="kaafjord_03gm">
de	det
va	var
en	en
sånn	sånn
tysskbrakke	tyskbrakke
vi	vi
#	#
vi	vi
spaserte	spaserte
på	på
få	for
vi	vi
v	v-
vi	vi
kåmm	kom
ikke	ikke
ee	e
blæi	blei
vi	vi
va	var
færrdi	ferdige
me	med
skol'n	skolen
før	før
denn	den
nye	nye
skol'n	skolen
blæi	blei
t	t-
ee	e
færrdi	ferdig
</u>
<u id="100" speaker="amj">
ja	ja
</u>
<u id="101" speaker="kaafjord_03gm">
ja	ja
#	##
så	så
å	og
å	og
før	før
krigen	krigen
va	var
jo	jo
åsså	også
skol'n	skolen
der	der
på	på
bakkannt'n	bakkekanten
menn	men
de	det
va	var
en	en
st	st-
ee	e
toetasjskole	toetasjesskole
synns	synes
eg	jeg
å	å
husske	huske
</u>
<u id="102" speaker="amj">
men	men
den	den
blei	blei
selvfølgelig	selvfølgelig
òg	òg
brennt	brent
?	?
</u>
<u id="103" speaker="kaafjord_03gm">
ja	ja
allt	alt
va	var
brennt	brent
ja	ja
de	det
e	er
k	k-
#	#
de	det
va	var
kke	ikke
nåkka	noe
somm	som
sto	sto
ijenn	igjen
her	her
</u>
<u id="104" speaker="amj">
ja	ja
#	#
har	har
du	du
noen	noen
sånn	sånn
minner	minner
fra	fra
skoletida	skoletida
og	og
åssen	åssen
det	det
var	var
å	å
gå	gå
på	på
skolen	skolen
òg	òg
?	?
</u>
<u id="105" speaker="kaafjord_03gm">
å	å
gå	gå
på	på
skol'n	skolen
?	?
</u>
<u id="106" speaker="amj">
ja	ja
</u>
<u id="107" speaker="kaafjord_03gm">
#	#
eg	jeg
bare	bare
flire	flirer
tenngke	tenker
de	det
ja	ja
de	det
e	er
de	det
jo	jo
alltis	alltid
de	det
va	var
#	#
vi	vi
hadde	hadde
velldi	veldig
fritt	fritt
liv	liv
</u>
<u id="108" speaker="amj">
ja	ja
</u>
<u id="109" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="110" speaker="amj">
det	det
var	var
ikke	ikke
så	så
strengt	strengt
</u>
<u id="111" speaker="kaafjord_03gm">
*	*
næi	nei
</u>
<u id="112" speaker="kaafjord_03gm">
så	så
strænngt	strengt
læreran	lærerne
va	var
jo	jo
strænng	strenge
menn	men
ee	e
menn	men
ee	e
menn	men
mann	man
konn	kunne
jo	jo
jør	gjøre
litt	litt
#	#
hokkuspokkus	hokuspokus
sånn	sånn
omm	om
de	det
va	var
strænngt	strengt
åg	òg
#	##
så	så
de	det
</u>
<u id="113" speaker="amj">
og	og
ellers	ellers
så	så
for	for
dere	dere
selvfølgelig	selvfølgelig
mye	mye
ut	ut
i	i
skog	skog
og	og
mark	mark
òg	òg
#	#
?	?
</u>
<u id="114" speaker="kaafjord_03gm">
*	*
ja	ja
de	det
de	det
va	var
vi	vi
de	det
</u>
<u id="115" speaker="kaafjord_03gm">
de	det
va	var
mann	man
jo	jo
omm	om
såmmran	somrene
i	i
særdelesheit	særdeleshet
så	så
va	var
mann	man
bestanndi	bestandig
på	på
tur	tur
nånn	noe
stess	sted
mann	man
va	var
jo	jo
sj	sj-
sjælld'n	sjelden
att	at
mann	man
va	var
jæmme	hjemme
å	og
jikk	gikk
mænn	men
</u>
<u id="116" speaker="kaafjord_03gm">
menn	men
ee	e
#	#
de	det
s	s-
så	så
de	det
va	var
ett	et
de	det
de	det
de	det
blæi	blei
de	det
#	##
en	en
go	god
del	del
ut	ut
av	av
</u>
<u id="117" speaker="amj">
ja	ja
</u>
<u id="118" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="119" speaker="amj">
ikke	ikke
sant	sant
#	##
em	em
#	#
hva	hva
syns	syns
du	du
om	om
å	å
bo	bo
her	her
i	i
Manndalen	Manndalen
nå	nå
i	i
dag	dag
#	#
det	det
er	er
nå	nå
mye	mye
som	som
har	har
endra	endra
seg	seg
sia	sia
du	du
var	var
unge	unge
òg	òg
?	?
</u>
<u id="120" speaker="kaafjord_03gm">
*	*
ja	ja
…	...
</u>
<u id="121" speaker="kaafjord_03gm">
ja_visst	ja_visst
e	er
de	det
ænndra	endra
#	#
da	da
allt	alt
e	er
jo	jo
ænndra	endra
slikk	slik
ee	e
en	en-
ee	e
ee	e
de	det
mæsste	meste
e	er
ju	jo
ænndra	endra
</u>
<u id="122" speaker="kaafjord_03gm">
å	og
no	nå
e	er
de	det
ju	jo
kke	ikke
fali	farlig
å	å
bo	bo
her	her
opp	opp
ijenna	igjennom
dal'n	dalen
fårr	for
no	nå
kann	kan
du	du
jo	jo
kjøre	kjøre
ne	ned
på	på
ee	e
på	på
ti	til
butikken	butikken
menn	men
då	da
før	før
då	da
mått	måtte
du	du
ju	jo
sykkle	sykle
elle	eller
gå	gå
eller	eller
</u>
<u id="123" speaker="amj">
ja	ja
ikke	ikke
sant	sant
det	det
var	var
ikke	ikke
bilvei	bilvei
</u>
<u id="124" speaker="kaafjord_03gm">
*	*
ja	ja
sparrk	spark
å	og
</u>
<u id="125" speaker="kaafjord_03gm">
bilvæi	bilvei
va	var
de	det
jo	jo
menn	men
de	det
va	var
ju	jo
kke	ikke
bila	biler
her	her
</u>
<u id="126" speaker="amj">
*	*
det	det
var	var
jo	jo
</u>
<u id="127" speaker="amj">
ikke	ikke
biler	biler
her	her
</u>
<u id="128" speaker="kaafjord_03gm">
*	*
næi	nei
</u>
<u id="129" speaker="kaafjord_03gm">
de	det
va	var
jo	jo
bare	bare
d	d-
ee	e
#	#
de	det
kåmm	kom
jo	jo
ætte	etter
krigen	krigen
nånn	noen
lasstebila	lastebiler
#	#
vi	vi
ha	hadde
ein	en
å	og
aan	annen
somm	som
kjøppte	kjøpte
då	da
#	#
onner	under
denn	den
jennræisningstia	gjenreisningstida
somm	som
dæmm	de
kallte	kalte
de	det
då	da
#	#
i	i
denn	den
tia	tida
ja	ja
</u>
<u id="130" speaker="kaafjord_03gm">
å	og
ee	e
å	og
da	da
#	##
da	da
va	var
de	det
jo	jo
ee	e
de	det
va	var
en	en
opplevels	opplevelse
å	å
se	se
en	en
bil	bil
da	da
</u>
<u id="131" speaker="amj">
kan	kan
du	du
skjønne	skjønne
#	##
hm	hm
#	##
det	det
ee	e
klart	klart
</u>
<u id="132" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="133" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="134" speaker="amj">
em	em
#	##
em	em
#	#
åssen	åssen
var	var
det	det
med	med
språkforholdet	språkforholdet
og	og
sånn	sånn
#	#
her	her
i	i
Manndalen	Manndalen
?	?
</u>
<u id="135" speaker="kaafjord_03gm">
næi	nei
du	du
veit	veit
de	det
va	var
jo	jo
ee	e
litt	litt
så	så
oppåver	oppover
dal'n	dalen
de	det
va	var
jo	jo
de	det
va	var
jo	jo
mæsst	mest
ee	e
ee	e
#	#
samisk	samisk
ell	eller
lappisk	lappisk
somm	som
de	det
jikk	gikk
ut	ut
på	på
</u>
<u id="136" speaker="amj">
ja	ja
#	#
det	det
var	var
litt	litt
sånn	sånn
forskjeller	forskjeller
inni	inni
bygda	bygda
?	?
</u>
<u id="137" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="138" speaker="kaafjord_03gm">
ja	ja
du	du
veit	veit
att	at
ee	e
de	det
va	var
jo	jo
ee	e
lænnger	lenger
neåver	nedover
så	så
va	var
de	det
jo	jo
di	de
så	som
snakka	snakka
nåssjk	norsk
me	med
onngan	ungene
menn	men
vi	vi
vi	vi
snakka	snakka
jo	jo
bare	bare
lappisk	lappisk
jæmme	hjemme
#	#
hæile	heile
tia	tida
</u>
<u id="139" speaker="amj">
ja	ja
</u>
<u id="140" speaker="kaafjord_03gm">
ja	ja
#	#
å	og
e	jeg
se	ser
no	nå
åg	òg
oppi	oppi
Kjærringdal'n	Kjerringdalen
vi	vi
somm	som
e	er
i	i
denn	den
here	her
satte	satte
alldern	alderen
vi	vi
#	#
vi	vi
snakke	snakker
jo	jo
lappisk	lappisk
nå	når
vi	vi
vi	vi
prates	prates
</u>
<u id="141" speaker="amj">
ja	ja
#	#
sjøl	sjøl
om	om
dere	dere
har	har
vokst	vokst
opp	opp
etter	etter
krigen	krigen
og	og
?	?
</u>
<u id="142" speaker="kaafjord_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="143" speaker="kaafjord_03gm">
ja	ja
nei	nei
e	jeg
ha	har
nå	nå
våkkse	vokst
før	før
krigen	krigen
atte	at
e	jeg
#	#
e	jeg
blei	blei
jo	jo
fødd	født
i	i
ee	e
i	i
åttåtræddve	åtteogtretti
</u>
<u id="144" speaker="amj">
ja	ja
#	#
og	og
da	da
er	er
du	du
like	like
gammel	gammel
som	som
mor	mor
mi	mi
</u>
<u id="145" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="146" speaker="amj">
ja	ja
</u>
<u id="147" speaker="kaafjord_03gm">
ja	ja
ho	hun
e	er
nåån	noen
måna	måneder
ønng	yng-
ee	e
ællre	eldre
såmm	enn
meg	meg
fårr	for
ho	hun
ho	hun
har	har
vell	vel
i	i
juli	juli
trur	trur
</u>
<u id="148" speaker="amj">
*	*
ja	ja
*	*
ja	ja
det	det
stemmer	stemmer
</u>
<u id="149" speaker="kaafjord_03gm">
ja	ja
#	#
å	og
eg	jeg
jo	jo
fødd	født
i	i
novæmmber	november
</u>
<u id="150" speaker="amj">
ja	ja
#	#
så	så
dere	dere
har	har
sånn	sånn
stordag	stordag
i	i
år	år
?	?
</u>
<u id="151" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="152" speaker="kaafjord_03gm">
ja	ja
de	det
#	#
denn	den
d	d-
#	#
de	det
e	er
de	det
jo	jo
sælføllgeli	selvfølgelig
#	##
nå	når
mann	man
ha	har
kåmme	kommet
de	det
e	er
te	til
de	det
e	er
de	det
dæmm	de
kalle	kaller
fårr	for
støvets	støvets
allder	alder
</u>
<u id="153" speaker="amj">
ja	ja
</u>
<u id="154" speaker="kaafjord_03gm">
ja	ja
e	er
de	det
ikke	ikke
de	det
de	det
hæite	heter
#	#
søtti	sytti
år	år
</u>
<u id="155" speaker="amj">
*	*
ja	ja
ja	ja
men	men
</u>
<u id="156" speaker="amj">
det	det
er	er
nå	nå
alt	alt
ettersom	ettersom
åssen	åssen
man	man
ser	ser
på	på
det	det
</u>
<u id="157" speaker="kaafjord_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="158" speaker="kaafjord_03gm">
menn	men
dæmm	de
dæmm	de
dæmm	de
dæmm	de
kalle	kaller
nå	nå
de	det
</u>
<u id="159" speaker="amj">
de	de
kaller	kaller
det	det
vel	vel
for	for
det	det
de	de
gjør	gjør
nå	nå
det	det
</u>
<u id="160" speaker="kaafjord_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="161" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="162" speaker="amj">
ja	ja
</u>
<u id="163" speaker="kaafjord_03gm">
ja	ja
da	da
</u>
<u id="164" speaker="amj">
mm	mm
#	#
jeg	jeg
hørte	hørte
du	du
sa	sa
i_stad	i_stad
at	at
samisken	samisken
er	er
så	så
utvaska	utvaska
her	her
trur	trur
du	du
at	at
#	#
det	det
kommer	kommer
til	til
å	å
bli	bli
snakka	snakka
samisk	samisk
i	i
Manndalen	Manndalen
her	her
#	#
seinere	seinere
?	?
</u>
<u id="165" speaker="kaafjord_03gm">
*	*
væit	veit
du	du
ee	e
</u>
<u id="166" speaker="kaafjord_03gm">
du	du
du	du
sjønne	skjønner
ee	e
att	at
ee	e
#	##
hadde	hadde
dæmm	de
ee	e
hadd	hadde
dæmm	de
hadd	hadde
ee	e
onngan	ungene
på	på
skoorn	skolen
somm	som
ee	e
somm	som
ee	e
somm	som
går	går
på	på
skoorn	skolen
å	og
ta	ta-
tar	tar
samisk	samisk
ee	e
kusj	kurs
der	der
</u>
<u id="167" speaker="kaafjord_03gm">
hadde	hadde
dæmm	de
hadd	hatt
fårelldra	foreldre
somm	som
snakka	snakka
lappisk	lappisk
#	#
så	så
hadd	hadde
de	det
gådd	gått
vælldi	veldig
græit	greit
fårr	for
da	da
har	har
æmm	de
konna	kunnet
sport	spurt
jæmme	hjemme
å	og
å	og
å	og
å	og
fådd	fått
fådd	fått
en	en
del	del
opplæring	opplæring
der	der
</u>
<u id="168" speaker="kaafjord_03gm">
menn	men
ee	e
menn	men
nårr	når
ikke	ikke
fårelldran	foreldrene
kann	kan
#	#
jællpe	hjelpe
onngan	ungene
#	#
så	så
bi	blir
de	det
bare	bare
di	de
få	få
timan	timene
dæmm	de
har	har
på	på
skoorn	skolen
å	og
å	og
å	og
å	og
de	det
e	er
vælldi	veldig
lite	lite
de	det
</u>
<u id="169" speaker="amj">
ja	ja
ikke	ikke
sant	sant
</u>
<u id="170" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="171" speaker="amj">
ja	ja
</u>
<u id="172" speaker="kaafjord_03gm">
du	du
ser	ser
viss	hvis
mine	mine
onngan	ungene
hadde	hadde
villa	villet
ha	ha
lært	lært
ee	e
lappisk	lappisk
#	#
då	da
dæmm	de
va	var
jikk	gikk
på	på
skoorn	skolen
#	#
så	så
hadd	hadde
dæmm	de
konna	kunnet
</u>
<u id="173" speaker="amj">
ja	ja
#	#
for	for
da	da
har	har
de	de
hatt	hatt
…	...
</u>
<u id="174" speaker="kaafjord_03gm">
*	*
ja	ja
*	*
no	nå
har	har
æmm	de
a	a-
</u>
<u id="175" speaker="kaafjord_03gm">
antakli	antakelig
anngra	angra
ættepå	etterpå
att	at
dæmm	de
ikke	ikke
#	#
ville	ville
lære	lære
då	da
</u>
<u id="176" speaker="amj">
*	*
ja	ja
</u>
<u id="177" speaker="kaafjord_03gm">
ja	ja
#	#
fårr	for
ee	e
å	og
så	så
å	og
du	du
væit	veit
att	at
ee	e
#	#
de	det
e	er
litt	litt
fåsjell	forskjell
ifra	ifra
de	det
dæmm	de
lære	lærer
på	på
skoorn	skolen
i	i
i	i
i	i
or	ord
å	og
utrøkk	uttrykk
åg	og
</u>
<u id="178" speaker="amj">
ja	ja
ikke	ikke
sant	sant
i	i
forhold	forhold
til	til
dialekten	dialekten
her	her
</u>
<u id="179" speaker="kaafjord_03gm">
*	*
ja	ja
*	*
hann	han
bi	blir
…	...
*	*
ja	ja
</u>
<u id="180" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="181" speaker="amj">
*	*
ja	ja
</u>
<u id="182" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="183" speaker="amj">
ja	ja
#	#
som	som
er	er
sånn	sånn
det	det
har	har
kanskje	kanskje
vært	vært
en	en
del	del
kontakt	kontakt
her	her
i	i
Manndalen	Manndalen
med	med
reindriftssamer	reindriftssamer
òg	òg
sånn	sånn
fra	fra
#	#
både	både
fra	fra
</u>
<u id="184" speaker="kaafjord_03gm">
*	*
mm	mm
*	*
ja	ja
ee	e
</u>
<u id="185" speaker="kaafjord_03gm">
æ	jeg
væit	veit
oppi	oppi
Kjærringdal'n	Kjerringdalen
#	#
der	der
hadde	hadde
vi	vi
jo	jo
ee	e
der	der
bodde	bodde
jo	jo
fjellfinnan	fjellfinnene
dæmm	de
bodde	bodde
jo	jo
ee	e
hæile	heile
sammran	somrene
der	der
der	der
hoss	hos
bæsstefårelldran	besteforeldrene
mine	mine
</u>
<u id="186" speaker="kaafjord_03gm">
å	og
å	og
em	em
å	og
dæmm	de
hadde	hadde
#	#
di	de
kvinnfållkan	kvinnfolkene
va	var
no	nå
hæile	heile
såmmarn	sommeren
å	og
gubban	gubbene
dæmm	de
fo	for
jo	jo
på	på
fjelle	fjellet
å	og
så	så
kåmm	kom
dæmm	de
ne	ned
å	og
va	var
hænnta	henta
mat	mat
å	og
så	så
for	for
ræmm	de
opp	opp
ijenn	igjen
</u>
<u id="187" speaker="kaafjord_03gm">
så	så
de	det
va	var
de	det
va	var
fjellfinna	fjellfinner
hæile	heile
såmmarn	sommeren
</u>
<u id="188" speaker="amj">
*	*
ja	ja
</u>
<u id="189" speaker="amj">
ikke	ikke
sant	sant
</u>
<u id="190" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="191" speaker="amj">
ja	ja
</u>
<u id="192" speaker="kaafjord_03gm">
å	og
så	så
va	var
vi	vi
jo	jo
mye	mye
vi	vi
åg	òg
der_oppe	der_oppe
i	i
i	i
Gallko	Galko
korr	hvor
dæmm	de
hadd	hadde
denn	den
derre	derre
såmm	somm-
såmmerboplass'n	sommerboplassen
dæmmes	deres
</u>
<u id="193" speaker="kaafjord_03gm">
de	det
va	var
jo	jo
masse	masse
fållk	folk
ifra	ifra
ee	e
fjellfinna	fjellfinner
fra	fra
#	#
såmm	som
ee	e
såmm	som
ee	e
#	#
såmm	som
bodde	bodde
i	i
Gallko	Galko
</u>
<u id="194" speaker="amj">
ja	ja
</u>
<u id="195" speaker="kaafjord_03gm">
ja	ja
å	og
#	#
å	og
vi	vi
va	var
jo	jo
kjænnt	kjent
me	med
alle	alle
di	de
dere	derre
der	der
karan	karene
#	#
så	så
vi	vi
brukkte	brukte
jo	jo
å	å
være	være
av	av
å	og
tell	til
en	en
hæl	heil
uke	uke
brukkte	brukte
vi	vi
å	å
være	være
der_oppe	der_oppe
i_lag	i_lag
me	med
dæmm	dem
å	og
va	var
s	s-
</u>
<u id="196" speaker="kaafjord_03gm">
omm	om
høsstan	høstene
så	så
nårr	når
æmm	de
tokk	tok
i_jæl	i_hjel
å	og
sjlakktia	slakttida
å	og
sånnt	sånt
då	da
va	var
de	det
#	#
liv	liv
å	og
røre	røre
</u>
<u id="197" speaker="amj">
ja	ja
kan	kan
du	du
skjønne	skjønne
#	#
og	og
så	så
var	var
det	det
kanskje	kanskje
litt	litt
sånn	sånn
at	at
man	man
bytta	bytta
litt	litt
varer	varer
og	og
kj	kj-
eller	eller
sånn	sånn
…	...
</u>
<u id="198" speaker="kaafjord_03gm">
*	*
ja	ja
*	*
jo	jo
dæmm	de
</u>
<u id="199" speaker="kaafjord_03gm">
ee	e
dæmm	de
jore	gjorde
nåkk	nok
de	det
dæmm	de
ee	e
dæmm	de
du	du
væit	veit
dæmm	de
strikka	strikka
å	og
vevvde	vevde
her	her
ee	e
her	her
m	m
å	og
sånn	sånn
</u>
<u id="200" speaker="kaafjord_03gm">
dæmm	de
brukkte	brukte
jo	jo
di	de
here	her
store	store
oll	ull-
ollgreine	ullgreiene
somm	som
somm	som
somm	som
ee	e
somm	som
dæmm	de
væve	veva
</u>
<u id="201" speaker="kaafjord_03gm">
næi	nei
no	nå
væve	vever
dæmm	de
jo	jo
sjælld'n	sjelden
dær	der
store	store
#	#
de	det
brukkt	brukte
dæmm	de
jo	jo
på	på
di	de
here	her
lavvoan	lavvoene
te	til
te	til
i_sted'n_fårr	i_stedet_for
press	pres-
no	nå
e	er
jo	jo
presænning	presenning
å	og
sånnt	sånt
menn	men
då	da
hadd	hadde
dæmm	de
jo	jo
#	#
te	til
</u>
<u id="202" speaker="amj">
*	*
til	til
ee	e
lavvoduker	lavvoduker
</u>
<u id="203" speaker="kaafjord_03gm">
ja	ja
dæmm	de
tok	tok
å	og
å	og
brukkt	brukte
dæmm	dem
somm	som
d	d-
lavvoduk	lavvoduk
å	og
</u>
<u id="204" speaker="amj">
ja	ja
</u>
<u id="205" speaker="kaafjord_03gm">
ja	ja
#	##
å	og
så	så
hadd	hadde
ja	ja
å	og
de	det
s	s-
#	#
de	det
va	var
de	det
somm	som
va	var
i	i
denn	den
tia	tida
førr	før
dæmm	de
fikk	fikk
de	det
herre	herre
ee	e
plasst	plast
å	og
å	og
å	og
å	og
mere	mer
modærne	moderne
</u>
<u id="206" speaker="amj">
ja	ja
ikke	ikke
sant	sant
</u>
<u id="207" speaker="kaafjord_03gm">
*	*
ja	ja
</u>
<u id="208" speaker="amj">
ja	ja
</u>
<u id="209" speaker="kaafjord_03gm">
så	så
#	##
de	det
va	var
de	det
hann	han-
byttehanndel	byttehandel
va	var
de	det
å	og
du	du
vett	vet
#	#
å	og
så	så
va	var
de	det
jo	jo
</u>
<u id="210" speaker="kaafjord_03gm">
vett	vet
du	du
i	i
Sværrje	Sverige
dæmm	de
dæmm	de
hadde	hadde
ikke	ikke
allt	alt
på	på
på	på
rassjonering	rasjonering
såmm	som
kaffe	kaffe
å	og
sokker	sukker
å	og
sånnt	sånt
strakks	straks
ætte	etter
krigen	krigen
fårr	for
de	det
v	v-
#	#
de	det
va	var
de	det
jo	jo
her	her
#	#
menn	men
de	det
va	var
de	det
kke	ikke
der	der
</u>
<u id="211" speaker="amj">
nei	nei
ikke	ikke
sant	sant
</u>
<u id="212" speaker="kaafjord_03gm">
næi	nei
#	#
å	og
å	og
da	da
kunn	kunne
dæmm	de
d	d-
brukkt	brukte
dæmm	de
å	å
far	fare
å	og
hænnte	hente
ee	e
hænnt	hente
ifra	ifra
Kallko	Galko
fjellfinnan	fjellfinnene
k	k-
hadde	hadde
jo	jo
me	med
seg	seg
s	s-
#	#
hæile	heile
fåssjyninga	forsyninger
te	til
såmmerfåsjyning	sommerforsyning
å	og
tok	tok
me	med
se	seg
såpass	såpass
att	at
dæmm	de
konne	kunne
sælle	selge
åg	òg
</u>
<u id="213" speaker="amj">
ikke	ikke
sant	sant
</u>
<u id="214" speaker="kaafjord_03gm">
ja	ja
#	#
fårr	for
ee	e
#	#
så	så
#	#
så	så
de	det
va	var
jo	jo
#	#
de	det
va	var
jo	jo
på	på
denn	den
måt'n	måten
de	det
å	og
#	#
å	og
dæmm	de
va	var
jo	jo
i	i
Manndal'n	Manndalen
allså	altså
i	i
t	t-
</u>
<u id="215" speaker="kaafjord_03gm">
e	jeg
husske	husker
#	#
nårr	når
vi	vi
kåmm	kom
ifra	ifra
evakueringa	evakueringa
#	##
så	så
bodde	bodde
vi	vi
i	i
en	en
gamme	gamme
der	der
p	p-
på	på
ee	e
på	på
bakkannt'n	bakkekanten
å	og
</u>
<u id="216" speaker="kaafjord_03gm">
å	og
en	en
sønnda	søndag
satt	satt
to	to
fjellfinna	fjellfinner
her	her
oppe	oppe
på	på
å	og
kikkra	kikka
å	og
så	så
da	da
mamma	mamma
jikk	gikk
te	til
bekken	bekken
ette	etter
vann	vann
å	og
då	da
tok	tok
dæmm	de
å	og
sjlakkta	slakta
vær	hver
sin	sin
ræin	rein
å	og
så	så
kåmm	kom
dæmm	de
ne	ned
te	til
åss	oss
</u>
<u id="217" speaker="amj">
sier	sier
du	du
det	det
?	?
</u>
<u id="218" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="219" speaker="amj">
med	med
kjøtt	kjøtt
?	?
</u>
<u id="220" speaker="kaafjord_03gm">
ja	ja
#	#
så	så
dæmm	de
</u>
<u id="221" speaker="amj">
det	det
var	var
ikke	ikke
verst	verst
</u>
<u id="222" speaker="kaafjord_03gm">
næi	nei
dæmm	de
brukkt	brukte
å	å
</u>
<u id="223" speaker="amj">
det	det
var	var
et	et
godt	godt
forhold	forhold
mellom	mellom
#	#
folk	folk
</u>
<u id="224" speaker="kaafjord_03gm">
*	*
jo_da	jo_da
kjænnt	kjent
fårr	for
</u>
<u id="225" speaker="kaafjord_03gm">
ja	ja
da	da
vi	vi
ha	har
jo	jo
hadd	hatt
gått	godt
fårrhåll	forhold
å	og
vi	vi
ee	e
#	#
denn_dag_i_dag	den_dag_i_dag
no	nå
åg	òg
menn	men
ee	e
menn	men
no	nå
ee	e
no	nå
e	er
de	det
no	nå
så	så
lænnge	lenge
sia	sia
mann	man
ha	har
hatt	hatt
kontakkt	kontakt
å	og
no	nå
e	er
dæmm	de
død	døde
ee	e
dødd	dødd
ut	ut
di	de
der	der
der	der
såmm	som
va	var
#	#
i	i
denn	den
tia	tida
her	her
</u>
<u id="226" speaker="amj">
kan	kan
du	du
skjønne	skjønne
</u>
<u id="227" speaker="kaafjord_03gm">
ja	ja
</u>
<u id="228" speaker="amj">
hm	hm
#	#
veit	veit
du	du
jeg	jeg
trur	trur
faktisk	faktisk
at	at
vi	vi
nå	nå
har	har
#	#
fylt	fylt
tida	tida
vår	vår
</u>
<u id="229" speaker="kaafjord_03gm">
jaha	jaha
menn	men
de	det
…	...
</u>
<u id="230" speaker="amj">
det	det
var	var
jeg	jeg
kunne	kunne
ha	ha
sittet	sittet
hele	hele
ettermiddagen	ettermiddagen
her	her
og	og
prata	prata
med	med
deg	deg
…	...
</u>
<u id="231" speaker="kaafjord_03gm">
*	*
ja	ja
viss	hvis
eg	jeg
hadde	hadde
bynnt	begynt
å	å
…	...
</u>
</doc>
