<doc id="kalvaag_03gm-04gk">
<u id="1" speaker="kalvaag_03gm">
næ	nei
dæ	det
kann	kan
tje	ikke
vi	vi
jær	gjøre
du	du
</u>
<u id="2" speaker="kalvaag_04gk">
*	*
de	det
eg	jeg
tenngte	tenkte
no	nå
på	på
</u>
<u id="3" speaker="kalvaag_04gk">
dinna	denne
garsdriffta	gardsdrifta
så	som
vi	vi
#	#
hadde	hadde
i	i
gammle	gamle
dage	dager
</u>
<u id="4" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="5" speaker="kalvaag_03gm">
fårr_esæmmpel	for_eksempel
de	det
ka	kan
vi	vi
bruke	bruke
</u>
<u id="6" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="7" speaker="kalvaag_03gm">
de	det
æ	er
gått	godt
brukan	brukende
#	#
nå	når
vi	vi
jikk	gikk
i	i
dettjinge	dekkinga
å	og
i	i
ee	e
dal'n	dalen
å	og
mellka	melka
</u>
<u id="8" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="9" speaker="kalvaag_04gk">
ja	ja
#	#
den	den
dajen	dagen
vi	vi
løyste	løste
de	det
ja	ja
då	da
vi	vi
sleppte	slapp
ut	ut
kjyn	kyrne
de	det
va	var
velldi	veldig
tjekkt	kjekt
</u>
<u id="10" speaker="kalvaag_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
</u>
<u id="11" speaker="kalvaag_04gk">
de	det
såg	så
vi	vi
onngane	ungene
på	på
såmm	som
ee	e
heilt	heilt
</u>
<u id="12" speaker="kalvaag_03gm">
*	*
</u>
<u id="13" speaker="kalvaag_03gm">
de	det
de	det
de	det
va	var
ræine	reine
syttane	syttende
mai	mai
#	#
førr	for
ee	e
då	da
då	da
ee	e
#	#
då	da
hadde	hadde
ru	du
alltso	altså
em	em
håpp	hopp
å	og
sprett	sprett
å	og
tjo	tjo
å	og
hæi	hei
</u>
<u id="14" speaker="kalvaag_04gk">
*	*
ja	ja
de	det
va	var
jæu	jo
de	det
*	*
s-	s-
*	*
ja	ja
ja	ja
</u>
<u id="15" speaker="kalvaag_04gk">
å	og
så	så
skulle	skulle
ru	du
jo	jo
fare	fare
inn	inn
ee	e
oppijøna	oppigjennom
jæila	geila
å	og
opp	opp
i	i
dal'n	dalen
va	var
nå	nå
vi	vi
</u>
<u id="16" speaker="kalvaag_04gk">
å	og
då	da
å	og
de	den
fysste	første
dajen	dagen
nå	når
va	var
va	var
dær_oppe	der_oppe
då	da
måtte	måtte
vi	vi
jete	gjete
ræi	dem
</u>
<u id="17" speaker="kalvaag_04gk">
*	*
få	for
de	det
va	var
jo	jo
Dalevattne	Dalevatnet
rei	de
kunne	kunne
gå	gå
ut	ut
i	i
væit	veit
du	du
</u>
<u id="18" speaker="kalvaag_03gm">
ja	ja
ja	ja
#	#
i	i
i	i
</u>
<u id="19" speaker="kalvaag_03gm">
i	i
på	på
#	#
ja	ja
</u>
<u id="20" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="21" speaker="kalvaag_03gm">
eg	jeg
husska	husker
å	og
so	så
#	#
æg	jeg
husska	husker
velldi	veldig
gått	godt
ee	e
en	en
gånngg	gang
ee	e
#	#
å	og
dæ	det
jikk	gikk
#	#
#	#
dæ	det
kunn	kunne
ha	ha
gått	gått
sjikkele	skikkelig
gale	galt
</u>
<u id="22" speaker="kalvaag_03gm">
ho	hun
tannt	tante
F1	F1
tjynnå	kyrne
kåmm	kom
hæim	heim
</u>
<u id="23" speaker="kalvaag_04gk">
no	nå
må	må
kje	ikke
du	du
være	være
så	så
lånngdryjen	langdrøy
du	du
ta	ta
ritte	dette
hær	her
i	i
i	i
små	små
porrsjona	porsjoner
eles	ellers
so	så
bli	blir
vi	vi
sittjan	sittende
hær	her
hæile	heile
dajen	dagen
</u>
<u id="24" speaker="kalvaag_03gm">
*	*
næi	nei
</u>
<u id="25" speaker="kalvaag_03gm">
honn	hun
ee	e
tannt	tante
F1	F1
honn	hun
ee	e
#	#
tjynnå	kyrne
kåmm	kom
ne	ned
på	på
hæia	heia
#	#
so	så
sæi	sier
honn	hun
de	det
ti	til
me	meg
att	at
du	du
må	må
ta	ta
å	og
so	så
#	#
fare	fare
me	med
tjynnå	kyrne
opp	opp
i	i
opp	opp
i	i
opp_att	opp_att
i	i
dettjinge	dekkinga
#	#
å	og
e	jeg
for	for
</u>
<u id="26" speaker="kalvaag_03gm">
menn	men
tjynnå	kyrne
hadd	hadde
jo	jo
myttje	mye
bæire	bedre
græie	greie
på	på
ditta	dette
dar	der
fårr	for
e	jeg
jikk	gikk
åvær	over
S1	S1
å	og
#	#
å	og
ville	ville
ha	ha
ræi	dem
opp	opp
i	i
dal'n	dalen
mæ	men
tjynnå	kyrne
nekkta	nekta
</u>
<u id="27" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="28" speaker="kalvaag_03gm">
dæi	de
jikk	gikk
noromm	nordom
væit	veit
du	du
dæi	de
skulle	skulle
gå	gå
noromm	nordom
ee	e
#	#
ee	e
Rese	Rese
å	og
so	så
#	#
opp	opp
</u>
<u id="29" speaker="kalvaag_04gk">
ja	ja
#	#
menn	men
ee	e
menn	men
ditte	dette
hær	her
me	med
de	det
va	var
no	nå
garrsdrifft	gardsdrift
vi	vi
skulle	skulle
snakke	snakke
omm	om
då	da
kolæis	åssen
vi	vi
#	#
ko	hvor
tonngt	tungt
vi	vi
arbedde	arbeida
</u>
<u id="30" speaker="kalvaag_04gk">
de	det
va	var
jo	jo
bære	bare
rei	de
store	store
garanæ	gardene
elle	eller
dæi	de
dåbble	doble
#	#
ee	e
så	som
hadde	hadde
slåmasjin	slåmaskin
så	så
vi	vi
måtte	måtte
slå	slå
allt	alt
me	med
#	#
lånnggårv	langorv
</u>
<u id="31" speaker="kalvaag_03gm">
å	å
ja	ja
</u>
<u id="32" speaker="kalvaag_04gk">
ja	ja
å	og
støtteår	støtteår
dar	der
så	som
va	var
vannskeli	vanskelig
#	#
så	så
ei	jeg
husska	husker
minn	min
far	far
dæi	de
ha-	ha-
sto	sto
opp	opp
klåkka	klokka
fire	fire
omm	om
mårrningane	morgenene
å	og
bjønn	begynte
å	og
slå	slå
</u>
<u id="33" speaker="kalvaag_04gk">
*	*
så	så
nårr	når
vi	vi
sto	sto
opp	opp
då	da
å	og
skulle	skulle
bjynn	begynne
å	å
brøye	breie
</u>
<u id="34" speaker="kalvaag_03gm">
åi	oi
ja	ja
ta	ta
#	#
</u>
<u id="35" speaker="kalvaag_03gm">
klåkka	klokka
sju	sju
de	det
?	?
</u>
<u id="36" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="37" speaker="kalvaag_03gm">
måtte	måtte
være	være
oppe	oppe
</u>
<u id="38" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="39" speaker="kalvaag_03gm">
å	å
bjønnd	begynne
å	å
brøye	breie
</u>
<u id="40" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="41" speaker="kalvaag_03gm">
onngane	ungene
#	#
storrt	stort
å	og
smått	smått
</u>
<u id="42" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="43" speaker="kalvaag_04gk">
ja	ja
#	#
å	og
i	i
minn	min
barrndom	barndom
då	da
e	e
de	det
ee	e
bæire	bedre
sommra	somre
de	det
ee	e
d-	d-
ee	e
ja	ja
slekk	slik
atte	at
vi	vi
ee	e
vi	vi
tørrka	tørka
velldi	veldig
møkje	mye
på	på
på	på
flatt	flatt
så	som
re	de
sæie	sier
på	på
jora	jorda
</u>
<u id="44" speaker="kalvaag_03gm">
*	*
</u>
<u id="45" speaker="kalvaag_04gk">
å	og
brøydde	breidde
#	#
fysst	først
#	#
å	og
så	så
kværrva	kverva
vi	vi
de	det
å	og
snudde	snudde
høyæ	høyet
i	i
middakstia	middagstida
</u>
<u id="46" speaker="kalvaag_04gk">
å	og
så	så
omm	om
kvelld'n	kvelden
so	så
so	så
ee	e
seta	sæta
vi	vi
</u>
<u id="47" speaker="kalvaag_03gm">
ja	ja
då	da
</u>
<u id="48" speaker="kalvaag_04gk">
laggde	lagde
såtæ	såte
#	#
så	som
ee	e
sto	sto
ute	ute
omm	om
natta	natta
</u>
<u id="49" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="50" speaker="kalvaag_03gm">
mm	mm
</u>
<u id="51" speaker="kalvaag_04gk">
å	og
nesste	neste
dag	dag
so	så
va	var
de	det
å	og
å	og
å	og
på	på
ann	han
ijenn	igjen
så	så
du	du
mått	måtte
tørrk	tørke
en	en
to	to
tre	tre
dagæ	dager
#	#
sånn	sånn
fla-	fla-
…	...
</u>
<u id="52" speaker="kalvaag_03gm">
*	*
minemum	minimum
</u>
<u id="53" speaker="kalvaag_03gm">
tre	tre
dage	dager
de	det
</u>
<u id="54" speaker="kalvaag_04gk">
ja	ja
#	#
menn	men
so	så
blæi	blei
de	det
dårlegare	dårligere
sommlara	somre
ee	e
såmmræ	somre
#	#
å	og
så	så
måtte	måtte
vi	vi
bjønnd	begynne
å	å
lage	lage
hessja	hesjer
</u>
<u id="55" speaker="kalvaag_03gm">
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="56" speaker="kalvaag_04gk">
å	og
te	til
slutt	slutt
så	så
va	var
de	det
så	så
dårrli	dårlig
att	at
vi	vi
fekk	fikk
ikkje	ikke
hessjane	hesjene
tørre	tørre
helle	heller
så	så
måtte	måtte
dei	de
lage	lage
#	#
komma	kumme
å	og
surho	surho
</u>
<u id="57" speaker="kalvaag_03gm">
*	*
</u>
<u id="58" speaker="kalvaag_03gm">
silo	silo
ja	ja
#	#
næ	nei
dæ	det
va	var
#	#
ann	han
ann	han
far	far
hann	han
laggde	lagde
jo	jo
føsste	første
silon	siloen
ee	e
#	#
itte	etter
tjerrtja	kirka
va	var
reparert	reparert
i	i
treåtræddeve	treogtretti
</u>
<u id="59" speaker="kalvaag_04gk">
*	*
silo	silo
</u>
<u id="60" speaker="kalvaag_03gm">
då	da
va	var
ræ	det
jo	jo
plånngk	plank
te	til
go	gode
da_borrte	der_borte
#	#
å	og
då	da
laggd	lagde
ann	han
ei	ei
lit'n	liten
s-	s-
#	#
hokomme	hokomme
</u>
<u id="61" speaker="kalvaag_04gk">
tå	da
va	var
hann	han
tili	tidlig
ute	ute
du	du
</u>
<u id="62" speaker="kalvaag_03gm">
hann	han
va	var
tileg	tidlig
ute	ute
ja	ja
#	#
hann	han
hadde	hadde
lese	lest
nåke	noe
om	om
ditta	dette
dar	der
då	da
#	##
hann	han
ee	e
#	#
M1	M1
hann	han
laggd	lagd
enn	en
og	og
#	#
ee	e
nåkelonne	noenlunde
ee	e
…	...
</u>
<u id="63" speaker="kalvaag_04gk">
*	*
de	det
synnst	syns
</u>
<u id="64" speaker="kalvaag_04gk">
eg	jeg
husskæ	husker
</u>
<u id="65" speaker="kalvaag_03gm">
ja	ja
#	#
trekomma	trekumma
</u>
<u id="66" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="67" speaker="kalvaag_03gm">
å	og
so	så
d-	d-
klædd	kledde
ann	han
nå	nå
innvændis	innvendig
mæ	med
mæ	med
nåkke	noe
slass	slags
ee	e
ullja	olja
plate	plater
elle	eller
kvarrt	noe
slag	slag
e	jeg
huska	husker
tje	ikke
ka	hva
re	det
va	var
ee	e
l-	l-
s-	s-
ekvarrt	noe
sla	slags
sånn	sånn
ollja	olja
ståff	stoff
</u>
<u id="68" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="69" speaker="kalvaag_03gm">
so	så
klædde	kledde
ra	det
me	med
innvændis	innvendig
#	#
å	og
denn	den
va	var
so	så
stor	stor
atte	at
vi	vi
fekk	fikk
inn	inn
på	på
hona	hona
hæime	heime
</u>
<u id="70" speaker="kalvaag_04gk">
*	*
honn	hun
va	var
tette	tett
</u>
<u id="71" speaker="kalvaag_04gk">
å	og
ja	ja
#	#
ja	ja
de	det
va	var
hona	hona
te	til
bjynnde	begynne
me	med
</u>
<u id="72" speaker="kalvaag_03gm">
*	*
å	og
de	det
…	...
</u>
<u id="73" speaker="kalvaag_03gm">
å	og
de	det
#	#
menn	men
ee	e
tænntje	tenker
på	på
dæ	det
vi	vi
drog	dro
jo	jo
di	dem
me	med
hannvånngna	handvogna
nerattifrå	nedattifrå
sjøna	skjøna
#	#
å	og
opp	opp
#	#
ti	til
låva	låven
væit	veit
du	du
#	#
vi	vi
hadd	hadde
tje	ikke
hesste	hester
vi	vi
</u>
<u id="74" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
ja	ja
de	dere
hadd	hadde
kje	ikke
hesste	hester
*	*
ja	ja
*	*
næi	nei
</u>
<u id="75" speaker="kalvaag_03gm">
å	og
låne	låne
de	det
vait	veit
du	du
va	var
no	nå
tje	ikke
snakk	snakk
omm	om
#	#
næi	nei
då	da
#	#
å	og
vi	vi
gutane	guttene
#	#
e	jeg
kann	kan
husske	huske
de	det
</u>
<u id="76" speaker="kalvaag_04gk">
*	*
næi	nei
</u>
<u id="77" speaker="kalvaag_03gm">
ha	han
far	far
va	var
jo	jo
møtje	mye
på	på
arrbæi	arbeid
#	#
hann	han
slo	slo
før	før
ann	han
for	for
på	på
arrbæi	arbeid
#	#
så	så
måtte	måtte
vi	vi
tjør	kjøre
de	det
inn	inn
</u>
<u id="78" speaker="kalvaag_04gk">
*	*
å	å
ja	ja
</u>
<u id="79" speaker="kalvaag_03gm">
å	og
mor	mor
i	i
sjekane	skjekene
#	#
å	og
#	#
eg	jeg
bak	bak
å	å
skue	skyve
M2	M2
å	og
ann	han
M3	M3
på	på
kver	hver
si	si
sie	side
å	å
drage	dra
</u>
<u id="80" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="81" speaker="kalvaag_03gm">
hærregu	herregud
fårr	for
</u>
<u id="82" speaker="kalvaag_04gk">
*	*
å	å
ko	hvor
vi	vi
slæit	sleit
</u>
<u id="83" speaker="kalvaag_03gm">
slæit	sleit
?	?
</u>
<u id="84" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="85" speaker="kalvaag_03gm">
gu	gud
fadær	fader
mæ	meg
du	du
va	var
så	så
trøtte	trøtt
månng	mange
gånnje	ganger
atte	at
ru	du
kåmm	kom
te	til
husan	huset
du	du
hadd	hadde
tje	ikke
#	#
du	du
du	du
va	var
tje	ikke
go	god
te	til
å	å
æte	ete
engonng	engang
</u>
<u id="86" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
</u>
<u id="87" speaker="kalvaag_04gk">
menn	men
vi	vi
slæit	sleit
hæile	heile
tia	tida
#	#
få	for
de	det
fysste	første
vi	vi
bjønnde	begynte
me	med
#	#
omm	om
vårane	vårene
#	#
de	det
va	var
å	å
fare	fare
i	i
tårrvæ	torva
#	#
å	og
sjære	skjære
tårrv	torv
</u>
<u id="88" speaker="kalvaag_03gm">
*	*
ja	ja
</u>
<u id="89" speaker="kalvaag_04gk">
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="90" speaker="kalvaag_03gm">
*	*
ja	ja
</u>
<u id="91" speaker="kalvaag_03gm">
å	å
ja	ja
</u>
<u id="92" speaker="kalvaag_04gk">
kvær	hver
æinaste	eneste
dag	dag
så	så
skar	skar
vi	vi
tårrv	torv
å	og
så	så
va	var
vi	vi
#	#
nor	nord
å	og
å	og
ee	e
sjnudde	snudde
di	dem
#	#
dæ	de
tørrke	tørka
på	på
æine	ene
sia	siden
</u>
<u id="93" speaker="kalvaag_03gm">
*	*
ja	ja
*	*
ja	ja
då	da
</u>
<u id="94" speaker="kalvaag_04gk">
å	og
so	så
va	var
vi	vi
å	og
røsste	reiste
di	dem
opp	opp
#	#
å	og
så	så
va	var
re	det
å	å
plukke	plukke
ri	dem
i	i
sekka	sekker
å	og
så	så
skulle	skulle
vi	vi
ha	ha
di	dem
hæim	heim
</u>
<u id="95" speaker="kalvaag_03gm">
*	*
du	du
måtte	måtte
sette	sette
ut	ut
ja	ja
</u>
<u id="96" speaker="kalvaag_04gk">
å	og
så	så
løypte	løypte
vi	vi
di	dem
ner	ned
å	og
så	så
rodde	rodde
vi	vi
di	dem
hæim	heim
å	og
så	så
hadde	hadde
di	de
in	han
i	i
næusstæ	naustet
#	#
de	det
va	var
likksåm	liksom
vår'n	våren
</u>
<u id="97" speaker="kalvaag_03gm">
*	*
</u>
<u id="98" speaker="kalvaag_04gk">
å	og
so	så
va	var
de	det
ho	hun
#	#
næi	nei
å	og
so	så
va	var
de	det
#	#
ee	e
ja	ja
møkja	møkka
#	#
åg	og
ja	ja
å	å
brøye	breie
</u>
<u id="99" speaker="kalvaag_03gm">
*	*
møtja	møkka
</u>
<u id="100" speaker="kalvaag_03gm">
å	og
gneke	gneke
</u>
<u id="101" speaker="kalvaag_04gk">
å	å
ja	ja
#	#
å	og
eg	jeg
sto	stod
j-	j-
i	i
sto	stod
å	og
å	og
lessa	lessa
på	på
ee	e
vånngna	vogna
i	i
jøsselkommen	gjødselkummen
</u>
<u id="102" speaker="kalvaag_03gm">
*	*
ja	ja
</u>
<u id="103" speaker="kalvaag_04gk">
å	og
vi	vi
måtte	måtte
b-	b-
å	og
så	så
va	var
ræ	det
tjørrt	kjørt
utåvær	utover
å	og
så	så
brøydde	bredte
all-	all-
disse	disse
hære	herre
møkalasså	møkklassa
</u>
<u id="104" speaker="kalvaag_03gm">
ja	ja
ja	ja
</u>
<u id="105" speaker="kalvaag_04gk">
ja	ja
#	#
å	og
så	så
va	var
re	det
å	å
sekkje	sette
potete	poteter
å	og
te_å_me	til_og_med
sytt'ne	syttende
ma'i	mai
omm	om
føre	føre
middak	middag
</u>
<u id="106" speaker="kalvaag_04gk">
fø	for
då	da
va	var
kj-	ikk-
ee	e
hellt	holdt
ikkje	ikke
rei	de
syttene	syttende
ma'i	mai
#	#
dei	de
bjynnd	begynte
ikkje	ikke
før	før
i	i
minn-	minn-
…	...
</u>
<u id="107" speaker="kalvaag_03gm">
*	*
bjønnd	begynte
på	på
</u>
<u id="108" speaker="kalvaag_03gm">
ettemiddajen	ettermiddagen
</u>
<u id="109" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="110" speaker="kalvaag_04gk">
å	og
då	da
måtte	måtte
vi	vi
vær	være
m	med
å	og
sekkje	sette
potete	poteter
de	det
va	var
#	#
koffår	hvorfor
skulle	skulle
rei	de
jære	gjøre
di	det
sånn	sånn
du	du
?	?
</u>
<u id="111" speaker="kalvaag_03gm">
*	*
</u>
<u id="112" speaker="kalvaag_03gm">
ja	ja
#	#
menn	men
dæ	det
va	var
tradisjon	tradisjon
#	#
atte	at
#	#
jammen	jammen
ee	e
s-	s-
…	...
</u>
<u id="113" speaker="kalvaag_04gk">
*	*
å	og
så	så
bjønnde	begynte
</u>
<u id="114" speaker="kalvaag_04gk">
vi	vi
onnggane	ungene
å	å
å	å
å	å
å	å
å	å
å	å
å	å
bli	bli
grettne	gretne
få	for
ditte	dette
hær	her
#	#
koffår	hvorfor
skulle	skulle
vi	vi
ee	e
jær	gjøre
disse	disse
#	#
menn	men
de	det
v-	v-
hållt	holdt
på	på
</u>
<u id="115" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="116" speaker="kalvaag_03gm">
ja	ja
æg	jeg
husska	husker
tje	ikke
ka	hva
ti	tid
ditta	dette
va	var
slutt	slutt
menn	men
ee	e
e	jeg
kann	kan
tje	ikke
hussk	huske
atte	at
vi	vi
anna	anna
elle	enn
vi	vi
færte	feira
syttane	syttende
mai	mai
#	#
mænn	men
dæ	det
va	var
jo	jo
itte	etter
krigen	krigen
#	#
då	da
fæirte	feira
vi	vi
hæile	heile
daji	dagen
</u>
<u id="117" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="118" speaker="kalvaag_04gk">
ja	ja
ja	ja
#	#
då	da
va	var
de	det
jo	jo
annderlæis	annerledes
</u>
<u id="119" speaker="kalvaag_03gm">
mænn	men
ee	e
ee	e
mænn	men
ee	e
ee	e
eg	jeg
</u>
<u id="120" speaker="kalvaag_04gk">
*	*
menn	men
</u>
<u id="121" speaker="kalvaag_04gk">
menn	men
de	det
bjynnde	begynte
likksåm	liksom
fysst	først
i	i
…	...
</u>
<u id="122" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
menn	men
de	det
</u>
<u id="123" speaker="kalvaag_03gm">
va	var
no	nå
ditte	dette
hær	her
#	#
allso	altså
#	#
allt	alt
skulle	skulle
være	være
itte	etter
dato	dato
å	og
klåkke	klokke
</u>
<u id="124" speaker="kalvaag_04gk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="125" speaker="kalvaag_03gm">
ee	e
de	det
va	var
jo	jo
de	det
så	så
ko	hvor
gall'n	galen
e	jeg
va	var
på	på
minn	min
far	far
førr	for
allt	alt
ditte	dette
hær	her
skulle	skulle
#	#
dæ	det
va	var
læina	lina
opp	opp
sånn	sånn
atte	at
</u>
<u id="126" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="127" speaker="kalvaag_03gm">
sånn	sånn
å	og
sånn	sånn
ska	skal
de	det
jærast	gjøres
#	#
å	og
#	#
då	da
ska	skal
vi	vi
jær	gjøre
de	det
å	og
då	da
ska	skal
vi	vi
jær	gjøre
de	det
å	og
då	da
ska	skal
vi	vi
jær	gjøre
de	det
#	#
ee	e
#	#
ja	ja
menn	men
</u>
<u id="128" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
de	det
va	var
de	det
e	e
va	var
likksåm	liksom
</u>
<u id="129" speaker="kalvaag_03gm">
menn	men
ee	e
menn	men
eg	jeg
ha	har
eg	jeg
ha	har
sjønnt	skjønt
i	i
itteti	ettertid
koffør	hvorfor
de	det
va	var
sånn	sånn
førr	for
de	det
atte	at
fårr	for
å	å
få	få
tia	tida
te	til
å	å
rekke	rekke
te	til
#	#
te	til
allt	alt
så	som
skulle	skulle
jærast	gjøres
</u>
<u id="130" speaker="kalvaag_04gk">
*	*
å	og
so	så
*	*
ja	ja
*	*
ja	ja
</u>
<u id="131" speaker="kalvaag_03gm">
so	så
måtte	måtte
ræi	de
ha	ha
enn	en
timeplan	timeplan
</u>
<u id="132" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="133" speaker="kalvaag_03gm">
rett_å_slett'n	rett_og_slett
</u>
<u id="134" speaker="kalvaag_04gk">
*	*
klarrt	klart
</u>
<u id="135" speaker="kalvaag_04gk">
de	det
va	var
velldi	veldig
vikkti	viktig
de	det
#	#
ja	ja
menn	men
ditta	dette
dar	der
me	med
sytt'nemai	syttendemai
de	det
synnst	syns
vi	vi
onnggane	ungene
va	var
litt	litt
uretfærdi	urettferdig
</u>
<u id="136" speaker="kalvaag_03gm">
*	*
ee	e
ja	ja
</u>
<u id="137" speaker="kalvaag_04gk">
å	og
å	og
å	og
då	da
bjynnde	begynte
rei	de
me	med
middag	middag
i	i
middagstine	middagstida
å	å
fæire	feire
#	#
menn	men
fysst	først
omm	om
mårrnijen	morgenen
så	så
va	var
ditta	dette
hær	her
ba-	ba-
ee	e
ditta	dette
hær	her
ee	e
då	da
va	var
de	det
musikken	musikken
så	som
jikk	gikk
#	#
klåkka	klokka
sju	sju
</u>
<u id="138" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="139" speaker="kalvaag_04gk">
å	og
då	da
stillte	stilte
vi	vi
opp	opp
me	med
jørrne	hjørnet
husjørrne	hushjørnet
sto	stod
å	og
såg	så
nå	når
musikken	musikken
for	for
ut	ut
væien	veien
#	#
å	og
de	det
va	var
so	så
flått	flott
</u>
<u id="140" speaker="kalvaag_03gm">
ja	ja
*	*
</u>
<u id="141" speaker="kalvaag_04gk">
å	og
so	så
måtte	måtte
vi	vi
gå	gå
å	og
sette	sette
potetæ	poteter
</u>
<u id="142" speaker="kalvaag_03gm">
å	å
ja	ja
#	#
ja_vell	ja_vel
</u>
<u id="143" speaker="kalvaag_04gk">
då	da
ja	ja
de	det
skulle	skulle
utnyttas	utnyttes
denn	den
dajen	dagen
#	#
å	og
so	så
#	#
me	med
middagstie	middagstida
#	#
då	da
va	var
de	det
læikane	leikene
på	på
skuleplass'n	skoleplassen
bjønnde	begynte
kannsje	kanskje
då	da
ho	hun
va	var
to	to
elle	eller
nåke	noe
sånn	sånn
</u>
<u id="144" speaker="kalvaag_03gm">
*	*
</u>
<u id="145" speaker="kalvaag_04gk">
å	og
då	da
s-	s-
l-	l-
hadde	hadde
vi	vi
læika	leiker
</u>
<u id="146" speaker="kalvaag_03gm">
ja_vell	ja_vel
</u>
<u id="147" speaker="kalvaag_04gk">
å	og
då	da
språnng	sprang
vi	vi
</u>
<u id="148" speaker="kalvaag_03gm">
ja	ja
ja	ja
</u>
<u id="149" speaker="kalvaag_04gk">
me	med
potet	potet
i	i
sjæi	skei
#	#
så	så
før	før
sytt'ne	syttende
mai	mai
hadde	hadde
vi	vi
helle	holdt
på	på
å	og
trena	trent
åg	og
å	og
håppe	hoppe
hø-	hø-
gutane	guttene
håppa	hoppa
høggdæ	høyde
</u>
<u id="150" speaker="kalvaag_03gm">
*	*
ja	ja
*	*
å	å
ja	ja
*	*
håppe	hoppe
høggde	høyde
</u>
<u id="151" speaker="kalvaag_03gm">
ja	ja
ja	ja
ja	ja
</u>
<u id="152" speaker="kalvaag_04gk">
å	og
ee	e
ja	ja
#	#
å	og
hussk	husker
an	han
M4	M4
hann	han
va	var
likksåm	liksom
me	med
va	var
likksåm	liksom
sjef	sjef
me	med
disse	disse
hærre	her
ee	e
læikane	leikene
</u>
<u id="153" speaker="kalvaag_03gm">
ja	ja
</u>
<u id="154" speaker="kalvaag_04gk">
å	og
ja	ja
då	da
en	en
gånng	gang
så	så
fekk	fikk
eg	jeg
en	en
fyrrstepremi	førstepremie
#	#
spranng	sprang
me	med
potet	potet
i	i
sjæ-	ske-
</u>
<u id="155" speaker="kalvaag_03gm">
*	*
</u>
<u id="156" speaker="kalvaag_04gk">
å	og
visst	hvis
vi	vi
mysste	mista
ne	ned
potæ-	pote-
poteta	poteter
#	#
så	så
va	var
de	det
låf	lov
te	til
å	å
take	ta
n	den
opp_att	opp_att
i	i
sjæia	skeia
å	og
sprinngge	springe
viare	videre
</u>
<u id="157" speaker="kalvaag_03gm">
*	*
ja	ja
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="158" speaker="kalvaag_03gm">
bære	bare
menn	men
ee	e
du	du
ee	e
du	du
varrt	ble
jo	jo
få	for
sæine	sein
då	da
væit	veit
du	du
</u>
<u id="159" speaker="kalvaag_04gk">
ja	ja
då	da
*	*
ja	ja
</u>
<u id="160" speaker="kalvaag_04gk">
så	så
ditte	dette
hær	her
va	var
de	det
va	var
vårinna	vårrinna
då	da
#	#
å	og
so	så
ee	e
å	og
så	så
va	var
de	det
slått'n	slåtten
</u>
<u id="161" speaker="kalvaag_03gm">
*	*
</u>
<u id="162" speaker="kalvaag_03gm">
menn	men
dæ	det
tænngk-	tenk-
ja	ja
slått'n	slåtten
#	#
åg	og
å	og
du	du
væit	veit
#	#
vi	vi
hadde	hadde
jo	jo
ditta	dette
dar	der
utestyttje	utestykket
no	nå
på	på
strannd'n	stranda
</u>
<u id="163" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="164" speaker="kalvaag_03gm">
hærregud	herregud
fårr	for
ett	et
slet	slit
</u>
<u id="165" speaker="kalvaag_04gk">
ja	ja
#	#
tru	trur
tje	ikke
vi	vi
hadde	hadde
lissjegar'n	lillegarden
då	da
#	#
vi	vi
slo	slo
dar	der
nor	nord
</u>
<u id="166" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
de	det
</u>
<u id="167" speaker="kalvaag_03gm">
å	og
ja	ja
de	dere
slo	slo
dar	der
</u>
<u id="168" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="169" speaker="kalvaag_04gk">
å	og
s-	s-
ee	e
så	så
sjepa	slepte
vi	vi
ee	e
frakkta	frakta
vi	vi
sekkane	sekkene
hæim	heim
på	på
robåt	robåt
</u>
<u id="170" speaker="kalvaag_03gm">
å	å
ja	ja
de	det
e	jeg
såg	så
di	de
jor	gjorde
di	det
#	#
næi	nei
vi	vi
ee	e
#	#
vi	vi
ee	e
#	#
fekk	fikk
je	jeg
no	nå
ne	ned
av	av
tvæia	tveia
å	og
so	så
omm	om
kvelldane	kveldene
va	var
re	det
enn	en
jærrne	gjerne
sånn	sånn
du	du
fekk	fikk
låne	låne
en	en
hesste	hest
#	#
te	til
å	å
få	få
de	det
hæim	heim
</u>
<u id="171" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="172" speaker="kalvaag_03gm">
menn	men
då	da
va	var
du	du
jo	jo
#	##
lakkt	lagt
oppi	oppi
børa	børa
so	så
k-	k-
nårr	når
du	du
kåmm	kom
hæim	heim
då	da
#	#
så	så
va	var
de	det
fullje	fulle
lae	laget
#	#
mæ	med
#	#
mæ	med
høy	høy
</u>
<u id="173" speaker="kalvaag_04gk">
*	*
å	og
brøye	breie
</u>
<u id="174" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="175" speaker="kalvaag_03gm">
å	og
så	så
måtte	måtte
ru	du
hive	hive
#	#
få	for
d-	d-
ee	e
strannda	stranda
høye	høyet
dæ	det
va	var
de	det
sisste	siste
</u>
<u id="176" speaker="kalvaag_04gk">
*	*
å	å
ja	ja
</u>
<u id="177" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="178" speaker="kalvaag_03gm">
å	og
de	det
skulle	skulle
sparast	sparast
på	på
få	for
de	det
sku	skulle
ligge	ligge
på	på
tåpp'n	toppen
a	da
</u>
<u id="179" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="180" speaker="kalvaag_03gm">
så	så
mått	måtte
e	jeg
hive	hive
di	dem
opp	opp
me	med
æi	ei
tallje	talje
</u>
<u id="181" speaker="kalvaag_04gk">
*	*
ee	e
de	det
va	var
ka-	ka-
ee	e
</u>
<u id="182" speaker="kalvaag_04gk">
de	det
va	var
kannsje	kanskje
sånn	sånn
atte	at
re	det
sånn	sånn
fint	fint
grass	gras
sæuene	sauene
</u>
<u id="183" speaker="kalvaag_03gm">
*	*
de	det
va	var
velldi	veldig
flått	flott
gras	gras
</u>
<u id="184" speaker="kalvaag_03gm">
te	til
sæuene	sauene
</u>
<u id="185" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="186" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="187" speaker="kalvaag_03gm">
så	så
måtte	måtte
hive	hive
di	dem
opp	opp
me	med
æi	ei
me	med
æi	ei
tallje	talje
#	#
opp	opp
på	på
#	#
nåkke	noen
bræie	breie
plånngka	planker
så	som
vi	vi
hadde	hadde
liggande	liggende
tvæssj	tvers
åve	over
betane	betene
</u>
<u id="188" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="189" speaker="kalvaag_03gm">
å	og
#	#
høygaffel	høygaffel
inn	inn
på	på
ståle	stålet
#	#
å	og
so	så
eg	jeg
så	som
va	var
minnst	minst
#	#
av	av
allje	alle
#	#
eg	jeg
va	var
passle	passelig
te	til
å	å
ligge	ligge
inn	inn
onndø	under
å	og
knø	knø
#	#
stappe	stappe
stappe	stappe
sta-	sta-
</u>
<u id="190" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="191" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="192" speaker="kalvaag_03gm">
de	det
e	er
vævel'n	vævelen
ittje	ikke
låie	løye
atte	at
ee	e
atte	at
lonnggene	lungene
e	er
hæilt	helt
ødelaggde	ødelagte
</u>
<u id="193" speaker="kalvaag_04gk">
*	*
næ	nei
menn	men
e	e
</u>
<u id="194" speaker="kalvaag_04gk">
trur	trur
de	det
atte	at
di	de
blæi	blei
stærrke	sterke
ut	ut
a	av
de	det
</u>
<u id="195" speaker="kalvaag_03gm">
*	*
ja	ja
de	det
</u>
<u id="196" speaker="kalvaag_03gm">
bevare	bevare
meg	meg
stærrke	sterke
å	og
å	og
sæige	seigt
arbæie	arbeid
å	og
å	og
sånnlæis	sånnleides
</u>
<u id="197" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="198" speaker="kalvaag_03gm">
menn	men
#	#
de	det
va	var
førr	for
møttje	mye
ee	e
#	#
tonngge	tunge
tak	tak
#	#
på	på
l-	l-
onnggane	ungene
</u>
<u id="199" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="200" speaker="kalvaag_03gm">
de	det
ee	e
de	det
s-	s-
har	har
e-	e-
de	de
sæie	sier
#	#
de	det
passt	passa
e	jeg
på	på
me	med
mine	mine
onngga	unger
att	at
ittje	ikke
disse	disse
hær	her
tonngge	tunge
t-	t-
</u>
<u id="201" speaker="kalvaag_04gk">
*	*
ja	ja
menn	men
eg	jeg
tru	trur
de	det
a-	a-
ee	e
…	...
</u>
<u id="202" speaker="kalvaag_03gm">
nårr	når
du	du
va	var
kommfemært	konfirmert
so	så
va	var
du	du
en	en
våkks'n	voksen
mann	mann
</u>
<u id="203" speaker="kalvaag_04gk">
*	*
å	å
ja	ja
ja	ja
ja	ja
</u>
<u id="204" speaker="kalvaag_03gm">
ja	ja
menn	men
tjære	kjære
dæg	deg
#	#
de	det
#	#
eg	jeg
så	som
va	var
så	så
eg	jeg
så	som
va	var
en	en
meter	meter
å	og
tre	tre
å	og
fæmmti	femti
e	jeg
va	var
kommfermerte	konfirmert
ka	hva
ru	du
trur	trur
#	#
e	jeg
va	var
så	så
lit'n	liten
vætt	veit
du	du
</u>
<u id="205" speaker="kalvaag_04gk">
før	før
mi	mi
ti	tid
</u>
<u id="206" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="207" speaker="kalvaag_03gm">
å	og
va	var
n	en
dee	det
telfelldevis	tilfeldigvis
#	#
ee	e
liten	liten
</u>
<u id="208" speaker="kalvaag_04gk">
*	*
næi	nei
menn	men
</u>
<u id="209" speaker="kalvaag_04gk">
eg	jeg
trur	trur
vi	vi
blæi	blei
stærrke	sterke
ut	ut
a	av
de	det
#	#
på	på
arrman	armene
e	jeg
va	var
så	så
å	og
hadde	hadde
sånne	sånne
musskla	muskler
i	i
arrmane	armene
så	så
e	jeg
va	var
flæu	flau
ut	ut
a	av
de	det
</u>
<u id="210" speaker="kalvaag_03gm">
*	*
ja	ja
stærrke	sterke
*	*
ja	ja
</u>
<u id="211" speaker="kalvaag_04gk">
å	og
å	og
å	og
jær	gjør
sånn	sånn
sa	sa
dæi	de
te	til
meg	meg
fø	for
da	da
å	og
da	da
å	og
du	du
ha	har
dæi	de
mussklane	musklene
</u>
<u id="212" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
ja	ja
*	*
menn	men
ee	e
</u>
<u id="213" speaker="kalvaag_03gm">
menn	men
de	det
de	det
v-	v-
ee	e
#	#
eg	jeg
ha	har
o	òg
allti	alltid
våre	vært
arrmstærrk	armsterk
åg	og
#	#
eg	jeg
#	#
e	jeg
ska	skal
føtellje	fortelle
regg	deg
#	#
i-	j-
ein	en
episode	episode
innpå	innpå
bru'ne	brua
</u>
<u id="214" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
velldi	veldig
arrmstærrk	armsterk
*	*
ja	ja
</u>
<u id="215" speaker="kalvaag_03gm">
dar	der
va	var
eg	jeg
i	i
to	to
år	år
</u>
<u id="216" speaker="kalvaag_03gm">
ja	ja
</u>
<u id="217" speaker="kalvaag_03gm">
nå	når
vi	vi
laggde	lagde
bru	bru
åver	over
Åldesunnd	Oldersund
</u>
<u id="218" speaker="kalvaag_03gm">
å	og
so	så
va	var
de	det
ei	en
kvelld	kveld
vi	vi
skulle	skulle
ta	ta
imot	imot
semænnt	sement
å	og
alle	alle
ville	ville
hæim	heim
ijenn	igjen
</u>
<u id="219" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="220" speaker="kalvaag_03gm">
so	så
va	var
dar	der
enn	en
ee	e
en	en
noffjoringg	nordfjording
#	##
so	som
va	var
dar	der
#	#
arrbedde	arbeida
å	og
hann	han
bjynnde	begynte
å	å
bære	bære
to	to
å	og
to	to
sekka	sekker
#	##
honndre	hundre
tjilo	kilo
i	i
gåddja	gangen
</u>
<u id="221" speaker="kalvaag_04gk">
hann	han
bør	bar
femmti	femti
i	i
i	i
kver	hver
</u>
<u id="222" speaker="kalvaag_03gm">
næi	nei
#	#
la	la
denn	den
æine	ene
oppå	oppå
hinn	hin
</u>
<u id="223" speaker="kalvaag_04gk">
å	å
tjellpe	hjelpe
meg	meg
</u>
<u id="224" speaker="kalvaag_03gm">
å	og
så	så
tænngt	tenkte
e	jeg
me	meg
meg	meg
att	at
e	jeg
ska	skal
nu	nå
jaggu	jaggu
prøv	prøve
omm	om
ittj	ikke
ægg	jeg
ee	e
#	#
trøtte	trøtt
</u>
<u id="225" speaker="kalvaag_03gm">
e	jeg
tok	tok
ee	e
t-	t-
honndre	hundre
tjilo	kilo
i	i
gånnja	gangen
</u>
<u id="226" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="227" speaker="kalvaag_03gm">
bar	bar
borrt	bort
å	og
la	la
oppi	oppi
stabel'n	stabelen
#	#
vi	vi
laggde	lagde
jo	jo
trappetrinn	trappetrinn
då	da
så	som
vi	vi
jikk	gikk
på	på
</u>
<u id="228" speaker="kalvaag_04gk">
*	*
</u>
<u id="229" speaker="kalvaag_03gm">
å	og
#	#
hann	han
#	#
ga	ga
på	på
#	#
å	og
e	jeg
ga	ga
på	på
#	#
e	jeg
svo	svor
på	på
de	det
e	jeg
je	gir
tje	ikke
meg	meg
</u>
<u id="230" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="231" speaker="kalvaag_04gk">
næ	nei
</u>
<u id="232" speaker="kalvaag_03gm">
jaggu	jaggu
mått	måtte
ann	han
je	gi
segg	seg
</u>
<u id="233" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="234" speaker="kalvaag_03gm">
å	og
då	da
#	#
du	du
du	du
tjenn	kjenner
#	#
M5	M5
#	#
hann	han
kåmm	kom
#	#
å	og
knæip	kneip
meg	meg
her	her
i	i
hannda	handa
å	og
so	så
sa	sa
a	da
de	det
#	#
dæi	de
e	er
granne	granne
me	men
jaggu	jaggu
e	er
ræi	de
sæige	seige
sa	sa
hann	han
#	#
ha	han
så	så
på	på
arrmane	armene
</u>
<u id="235" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="236" speaker="kalvaag_04gk">
ja	ja
menn	men
eg	jeg
å	òg
va	var
velldi	veldig
arrmsterrke	armsterk
å	og
vi	vi
måtte	måtte
jo	jo
l-	l-
ee	e
kasste	kaste
opp	opp
på	på
stål	stål
å	og
vi	vi
måtte	måtte
t-	t-
kasste	kaste
opp	opp
i	i
</u>
<u id="237" speaker="kalvaag_03gm">
*	*
ja	ja
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="238" speaker="kalvaag_03gm">
menn	men
tenngk	tenk
på	på
allt	alt
de	det
so	som
vi	vi
for	for
å	og
klattra	klatra
opp	opp
tæu	tau
</u>
<u id="239" speaker="kalvaag_04gk">
*	*
menn	men
de	det
va	var
jo	jo
de	det
</u>
<u id="240" speaker="kalvaag_04gk">
så	så
jore	gjorde
vi	vi
bløy	blei
blæi	blei
stærrke	sterke
de	det
va	var
jo	jo
vekktløfftningg	vektløftning
</u>
<u id="241" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="242" speaker="kalvaag_03gm">
ja	ja
menn	men
#	#
klattra	klatra
å	og
kløuv	kløyv
i	i
tre	tre
#	#
ifrå	ifra
in	han
æine	ene
græina	greina
å	og
heva	heva
seg	seg
opp	opp
på	på
hinn	hin
</u>
<u id="243" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="244" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="245" speaker="kalvaag_03gm">
å	og
likedann	likedan
nå	når
du	du
fekk	fikk
tak	tak
i	i
oppi	oppi
en	en
bjelltje	bjelke
elle	eller
kva	hva
so	så
#	#
fo	for
du	du
ronnt	rundt
bjelltjin	bjelken
</u>
<u id="246" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="247" speaker="kalvaag_04gk">
menn	men
vi	vi
va	var
vi	vi
så	så
va	var
på	på
jor-	jor-
vi	vi
va	var
kje	ikke
arrbæisledige	arbeidsledige
#	#
omm	om
vinntranæ	vintrene
#	#
so	så
va	var
de	det
å	og
kåmm	kom
dæ	det
#	#
no	nå
må	må
opp	opp
å	og
gå	gå
me	med
sæuene	sauene
#	#
fysste	første
</u>
<u id="248" speaker="kalvaag_03gm">
*	*
næi	nei
*	*
ja	ja
ja	ja
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="249" speaker="kalvaag_04gk">
å	og
då	da
måvette	måtte
vi	vi
gå	gå
hellt	heilt
opp	opp
te	til
Britevattnæ	Britevatnet
#	#
å	og
s-	s-
ee	e
…	...
</u>
<u id="250" speaker="kalvaag_03gm">
*	*
å	å
ja	ja
de	det
jikk	gikk
</u>
<u id="251" speaker="kalvaag_03gm">
dar	der
de	det
</u>
<u id="252" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="253" speaker="kalvaag_04gk">
å	og
v-	v-
me	med
sæuene	sauene
#	#
å	og
ditta	dette
dar'ne	der
de	det
ee	e
de	det
va	var
tje	ikke
so	så
tjekkt	kjekt
i	i
allslakks	allslags
vær	vær
#	#
å	og
så	så
husske	husker
e	jeg
å	og
så	så
e	e
v-	v-
e	jeg
va	var
så	så
kallde	kald
på	på
e	jeg
va	var
så	så
velldi	veldig
kalle	kald
på	på
føt'ne	føttene
eg	jeg
</u>
<u id="254" speaker="kalvaag_03gm">
*	*
ja	ja
*	*
næi	nei
næi	nei
næi	nei
næi	nei
</u>
<u id="255" speaker="kalvaag_04gk">
honn	hun
å	og
eg	jeg
å	og
honn	hun
F2	F2
vi	vi
låg	lå
jo	jo
i_lag	i_lag
å	og
honn	hun
#	#
honn	hun
va	var
jo	jo
så	så
hæite	het
så	som
æi	ei
glo	glo
</u>
<u id="256" speaker="kalvaag_04gk">
å	og
så	så
nårr	når
e	jeg
kåmm	kom
å	og
sku	skulle
lege	legge
me	meg
s-	s-
så	så
kåmm	kom
e	jeg
me	med
dissa	disse
å	og
honn	hun
skræik	skreik
kann	kan
tje	ikke
e	jeg
få	få
låv	lov
å	å
hete	hete
me	meg
på	på
føt'ne	føttene
</u>
<u id="257" speaker="kalvaag_03gm">
*	*
*	*
jæu	jo
jæu	jo
</u>
<u id="258" speaker="kalvaag_04gk">
å	og
å	og
visst	hvis
e	jeg
få	får
låv	lov
så	så
ska	skal
e	jeg
gå	gå
me	med
sæuene	sauene
i_mårå	i_morgen
tileg	tidlig
#	#
å	og
då	da
fekk	fikk
ei	jeg
låv	lov
</u>
<u id="259" speaker="kalvaag_03gm">
*	*
</u>
<u id="260" speaker="kalvaag_03gm">
eg	jeg
låg	lå
i	i
i	i
ee	e
vi	vi
hadde	hadde
sånn	sånn
utrekksenngg	uttrekkseng
vi	vi
så	som
ee	e
#	#
vi	vi
tre	tre
gutane	guttene
#	#
vi	vi
låg	lå
på	på
oppe	oppe
ve	ved
tjøkkene	kjøkkenet
å	og
e	e
hann	han
M3	M3
å	og
hann	han
M2	M2
å	og
eg	jeg
</u>
<u id="261" speaker="kalvaag_04gk">
*	*
*	*
de	det
hadde	hadde
vi	vi
åg	òg
</u>
<u id="262" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="263" speaker="kalvaag_03gm">
å	og
hann	han
M3	M3
hann	han
va	var
kallde	kald
på	på
føt'ne	føttene
støtt	støtt
#	#
so	så
#	#
ditta	dette
dar	der
</u>
<u id="264" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="265" speaker="kalvaag_04gk">
du	du
jære	gjør
de	det
ja	ja
#	#
e	jeg
va	var
nett	nett
så	som
en	en
is-	is-
ikkje	ikke
no	nå
lænnggær	lenger
</u>
<u id="266" speaker="kalvaag_03gm">
*	*
ditta	dette
*	*
</u>
<u id="267" speaker="kalvaag_03gm">
isklommpa	isklumper
</u>
<u id="268" speaker="kalvaag_04gk">
å	og
honn	hun
va	var
hæit	het
så	som
æi	ei
glo	glo
</u>
<u id="269" speaker="kalvaag_03gm">
eg	jeg
e	er
hæite	het
så	som
æi	ei
glo	glo
</u>
<u id="270" speaker="kalvaag_04gk">
å	og
så	så
spo-	spu-
eg	jeg
å	å
kann	kan
tje	ikke
e	jeg
få	få
hete	hete
me	meg
på	på
føtenæ	føttene
?	?
#	#
å	å
næi	nei
næi	nei
næi	nei
#	#
ja	ja
viss	hvis
e	jeg
få	får
låv	lov
te	til
de	det
så	så
ska	skal
e	jeg
gå	gå
me	med
sæuene	sauene
i_mårå	i_morgen
tili	tidlig
</u>
<u id="271" speaker="kalvaag_03gm">
*	*
</u>
<u id="272" speaker="kalvaag_04gk">
ko	hvor
lennje	lenge
ska	skal
vi	vi
sittje	sitte
hær	her
å	og
masæ	mase
</u>
<u id="273" speaker="kalvaag_03gm">
*	*
eg	jeg
ee	e
</u>
<u id="274" speaker="kalvaag_03gm">
eg	jeg
ee	e
</u>
<u id="275" speaker="kalvaag_04gk">
e	er
kje	ikke
di	de
snart	snart
færige	ferdige
då	da
</u>
<u id="276" speaker="kalvaag_03gm">
*	*
vi	vi
måtte	måtte
</u>
<u id="277" speaker="kalvaag_03gm">
vi	vi
måtte	måtte
gå	gå
ee	e
#	#
mæ	med
sæuin	sauene
nor	nord
i	i
Lynngbakkane	Lyngbakkane
vi	vi
</u>
<u id="278" speaker="kalvaag_04gk">
*	*
ja	ja
e	jeg
væit	veit
dæ	det
</u>
<u id="279" speaker="kalvaag_04gk">
dær	der
</u>
<u id="280" speaker="kalvaag_03gm">
ja	ja
</u>
<u id="281" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="282" speaker="kalvaag_03gm">
dæ	det
va	var
kvær	hver
æin	en
dage	dag
</u>
<u id="283" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="284" speaker="kalvaag_03gm">
å	og
hann	han
ee	e
hann	han
M2	M2
å	og
hann	han
M3	M3
dæi	de
jikk	gikk
i	i
skul'n	skolen
enn	en
dage	dag
å	og
eg	jeg
#	#
næsste	neste
dag	dag
</u>
<u id="285" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="286" speaker="kalvaag_03gm">
å	og
dæme	dermed
so	så
#	#
du	du
væit	veit
ditta	dette
dar	der
varierte	varierte
</u>
<u id="287" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="288" speaker="kalvaag_03gm">
kvær	hver
si	si
#	#
de	det
va	var
så	så
visst	visst
</u>
<u id="289" speaker="kalvaag_04gk">
mm	mm
</u>
<u id="290" speaker="kalvaag_03gm">
*	*
å	og
gå	gå
me	med
s-	s-
small'n	smalene
#	#
å	å
du	du
store	store
ti	tid
</u>
<u id="291" speaker="kalvaag_04gk">
ja	ja
*	*
eg	jeg
husska	husker
</u>
<u id="292" speaker="kalvaag_04gk">
nå	når
tvillingganæ	tvillingene
va	var
fødde	født
du	du
</u>
<u id="293" speaker="kalvaag_03gm">
dæ	det
va	var
tje	ikke
jellp	hjelp
ja	ja
de	det
jær	gjør
du	du
</u>
<u id="294" speaker="kalvaag_04gk">
*	*
ja	ja
då	da
</u>
<u id="295" speaker="kalvaag_04gk">
å	og
vi	vi
va	var
nere	nede
dar	der
å	og
da	da
sa	sa
å	og
så	så
sa	sa
ann	han
M6	M6
de	det
å	og
di	de
mokkt-	mokt-
må	må
kje	ikke
kåmme	komme
hær	her
å	og
hålle	holde
læike	leiker
sa	sa
ann	han
få	for
de	det
atte	at
</u>
<u id="296" speaker="kalvaag_04gk">
vi	vi
ha	har
fått	fått
vi	vi
ha	har
fått	fått
ee	e
kann	kan
tje	ikke
husske	huske
ka	hva
ann	han
sa	sa
omm	om
vi	vi
ha	har
fått	fått
små	små
elle	eller
vi	vi
ha	har
fått	fått
guta	gutter
ellæ	eller
#	#
nåkke	noe
sånn	sånn
sånn	sånn
</u>
<u id="297" speaker="kalvaag_04gk">
så	så
hann	han
em	em
be-	be-
ø-	ø-
ville	ville
fjærrn	fjerne
åss	oss
#	#
ifrå	ifra
husæ	huset
</u>
<u id="298" speaker="kalvaag_03gm">
*	*
å	å
ja	ja
ja	ja
ja	ja
*	*
hann	han
M6	M6
</u>
<u id="299" speaker="kalvaag_03gm">
hann	han
va	var
so	så
ommtenngksåm	omtenksom
hann	han
</u>
<u id="300" speaker="kalvaag_04gk">
ja	ja
menn	men
hann	han
va	var
jo	jo
#	#
hann	han
ee	e
hann	han
va	var
litt	litt
måtte	måtte
jellpe	hjelpe
M7	M7
</u>
<u id="301" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
å	og
</u>
<u id="302" speaker="kalvaag_03gm">
M7	M7
tok	tok
kje	ikke
hannd	hand
i	i
nåkk	noen
tinngg	ting
hann	han
va	var
hæilt	helt
håplæuse	håpløs
hann	han
</u>
<u id="303" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
næi	nei
næi	nei
*	*
ja	ja
</u>
<u id="304" speaker="kalvaag_04gk">
næmmen	neimen
e	jeg
tru	trur
vi	vi
ha	har
snakka	snakka
nåkk	nok
</u>
<u id="305" speaker="kalvaag_03gm">
*	*
ja	ja
</u>
<u id="306" speaker="kalvaag_03gm">
de	det
trur	trur
eg	jeg
</u>
<u id="307" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="308" speaker="kalvaag_03gm">
vi	vi
sæie	sier
de	det
atte	at
vi	vi
slær	slår
åss	oss
</u>
<u id="309" speaker="kalvaag_04gk">
k-	k-
vi	vi
m-	m-
sænn	sender
besje	beskjed
på	på
dissa	disse
karane	karene
</u>
<u id="310" speaker="ov">
nei	nei
jeg	jeg
kommer	kommer
inn	inn
jeg	jeg
</u>
<u id="311" speaker="kalvaag_04gk">
hær	her
står	står
ute	ute
å	og
høyre	hører
#	#
å	å
jellpe	hjelpe
me	meg
fårr	for
nåkin	noen
#	#
ja	ja
ditte	dette
hær	her
de	det
</u>
<u id="312" speaker="kalvaag_03gm">
*	*
*	*
hær	her
står	står
ute	ute
å	og
lytta	lytter
*	*
</u>
<u id="313" speaker="kalvaag_03gm">
bra	bra
trava	trava
</u>
<u id="314" speaker="kalvaag_04gk">
de	det
#	##
hann	han
kjem	kommer
inn	inn
</u>
<u id="315" speaker="kalvaag_03gm">
jæu_ra	jo_da
re	det
#	#
næi	nei
de	det
ska	skal
Gud	gud
ska	skal
veta	vite
att	at
ittje	ikke
vi	vi
va	var
arbæislæuse	arbeidslause
so	så
tænntje	tenker
på	på
#	#
ee	e
#	#
to	to
mål	mål
ve	ved
å	og
dæi	de
va	var
ne'i	nedi
nauste	naustet
</u>
<u id="316" speaker="kalvaag_04gk">
*	*
de	det
skulle	skulle
vell	vel
ikkje	ikke
so	så
mykje	mye
te	til
*	*
ja	ja
</u>
<u id="317" speaker="kalvaag_04gk">
menn	men
ee	e
likevel	likevel
så	så
synns	synes
e	jeg
ditte	dette
herrne	her
e	er
velldi	veldig
kjekkt	kjekt
å	å
#	#
snakke	snakke
omm	om
#	#
å	og
dinna	denne
dærne	der
vi	vi
hadde	hadde
ett	et
gått	godt
liv	liv
</u>
<u id="318" speaker="kalvaag_04gk">
snakke	snakke
omm	om
dinna	denne
dærne	der
gårrsdriffta	gårdsdrifta
#	#
e	jeg
synns	synes
de	det
e	er
de	det
de	det
ee	e
e	er
velldi	veldig
ee	e
#	#
tjekkt	kjekt
</u>
<u id="319" speaker="kalvaag_03gm">
*	*
ja	ja
*	*
vi	vi
hadde	hadde
ett	et
gått	godt
liv	liv
</u>
<u id="320" speaker="kalvaag_04gk">
å	og
eg	jeg
ha	har
åffte	ofte
lurrt	lurt
på	på
att	at
e	jeg
skulle	skulle
te	til
å	og
skreve	skrevet
æi	ei
bok	bok
</u>
<u id="321" speaker="kalvaag_03gm">
*	*
tænngk	tenk
på	på
</u>
<u id="322" speaker="kalvaag_03gm">
tænngk	tenk
på	på
#	#
tænng-	tenk-
…	...
</u>
<u id="323" speaker="ov">
*	*
er	er
dere	dere
ferdigprata	ferdigprata
</u>
<u id="324" speaker="ov">
nå	nå
?	?
</u>
<u id="325" speaker="kalvaag_03gm">
ja	ja
#	#
takk	takk
å	og
ee	e
tænngk	tenk
på	på
du	du
ee	e
kalvaag_04gk	kalvaag_04gk
#	#
tænngk	tenk
på	på
#	#
tænngk	tenk
på	på
de	det
i	i
dag	dag
</u>
<u id="326" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
</u>
<u id="327" speaker="kalvaag_04gk">
vi	vi
kunne	kunne
sitte	sitte
hær	her
hæile	heile
dajen	dagen
vi	vi
</u>
<u id="328" speaker="kalvaag_03gm">
eg	jeg
ha	har
e-	e-
…	...
eg	jeg
ha	har
hørrt	hørt
if-	if-
#	#
a	av
mine	mine
enngne	egne
bånnebånn	barnebarn
</u>
<u id="329" speaker="kalvaag_03gm">
di	de
tjeme	kommer
haim	heim
ænnt'n	enten
a	av
skule	skole
elle	eller
barnehaje	barnehage
#	#
å	og
so	så
sæie	sier
dæi	de
#	#
itt	etter
æi	ei
stonn	stund
#	#
mamma	mamma
#	#
ka	hva
ska	skal
e	jeg
finne	finne
på	på
no	nå
?	?
#	#
pappa	pappa
#	#
ka	hva
ska	skal
e	jeg
finne	finne
på	på
?	?
</u>
<u id="330" speaker="kalvaag_03gm">
tænngk	tenk
deg	deg
#	#
denn	den
situasjon'n	situasjonen
#	#
ko	hvor
#	#
ee	e
fattikt	fattig
å	og
tommt	tomt
de	det
må	må
vær	være
i	i
fåhål	forhold
te	til
de	det
vi	vi
hadde	hadde
vi	vi
#	#
dæ	det
va	var
tje	ikke
snakk	snakk
omm	om
</u>
<u id="331" speaker="kalvaag_03gm">
du	du
du	du
behøvvd	behøvde
ittje	ikke
å	å
spørrje	spørre
ka	hva
du	du
skulle	skulle
jære	gjøre
de	det
va	var
#	#
</u>
<u id="332" speaker="kalvaag_04gk">
*	*
næi	nei
menn	men
eg	jeg
ee	e
trur	trur
de	det
atte	at
m	m
</u>
<u id="333" speaker="kalvaag_03gm">
vi	vi
hadd	hadde
en	en
go	god
barndåmm	barndom
å	og
æin	en
ee	e
lukkelæge	lykkelig
#	#
iallfall	iallfall
vi	vi
so	som
våkks	vokste
opp	opp
innpå	innpå
lannda	landet
</u>
<u id="334" speaker="kalvaag_04gk">
*	*
no	nå
s-	s-
*	*
no	nå
ee	e
*	*
ja	ja
</u>
<u id="335" speaker="kalvaag_04gk">
ja	ja
#	#
no	nå
sæie	sier
dæi	de
de	det
atte	at
atte	at
di	de
ha	har
kje	ikke
illt	ilt
av	av
å	å
kjede	kjede
seg	seg
tværrt	tvert
emot	imot
e	er
de	det
bærre	bare
bra	bra
#	#
de	det
e	er
kreatift	kreativt
</u>
<u id="336" speaker="kalvaag_04gk">
menn	men
eg	jeg
vi-	vi-
e	e
sæie	sier
de	det
eg	jeg
trur	trur
de	det
atte	at
disse	disse
hær	her
så	som
e	er
vannde	vant
i	i
barnehaga	barnehage
å	og
sånn	sånn
#	#
dæi	de
tjeda	kjeder
se	seg
forare	fortere
</u>
<u id="337" speaker="kalvaag_03gm">
*	*
næi	nei
ee	e
</u>
<u id="338" speaker="kalvaag_04gk">
fødi	fordi
de	det
ska	skal
teretteleggast	tilrettelegges
#	#
dei	de
finne	finner
fremm	frem
te	til
dei	dem
alle	alle
tinngg	ting
</u>
<u id="339" speaker="kalvaag_03gm">
*	*
</u>
<u id="340" speaker="kalvaag_03gm">
ja	ja
menn	men
de	det
e	er
no	nå
åverallt	overalt
#	#
de	det
e	er
no	nå
åverallt	overalt
</u>
<u id="341" speaker="kalvaag_04gk">
*	*
*	*
de	det
måtte	måtte
vi	vi
…	...
</u>
<u id="342" speaker="kalvaag_03gm">
de	det
ser	ser
ittje	ikke
du	du
#	#
dæ	det
e	er
no	nå
ifrå	ifra
ee	e
onngjen	ungen
bjønnde	begynte
i	i
barrnehaja	barnehage
te	til
ann	han
ee	e
#	#
lånngt	langt
oppi	oppi
træddveåra	trettiåra
så	så
så	så
e	er
allt	alt
læina	lina
opp	opp
#	#
av	av
anndre	andre
</u>
<u id="343" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="344" speaker="kalvaag_03gm">
hann	han
bestemme	bestemmer
atte	at
#	#
i	i
da	dag
ska	skal
du	du
jær	gjøre
de	det
#	#
allt	alt
e	er
læina	lina
opp	opp
#	#
de	det
de	det
de	det
de	det
finnst	fins
ittje	ikke
kreative	kreative
ee	e
va-	va-
ee	e
fållk	folk
lænngær	lenger
#	#
dei	de
finne	finner
no	nå
på	på
innjetinng	ingenting
</u>
<u id="345" speaker="kalvaag_03gm">
jau	jo
ee	e
æinaste	eneste
dæi	de
finnje	finner
på	på
e	er
jævelskap	jævelskap
dæ	det
finnje	finner
dæi	de
no	nå
på	på
ja	ja
#	#
</u>
<u id="346" speaker="kalvaag_04gk">
*	*
</u>
<u id="347" speaker="ov">
*	*
man	mann
fant	fant
vel	vel
på	på
litt	litt
jævelskap	jævelskap
før	før
òg	òg
</u>
<u id="348" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="349" speaker="kalvaag_03gm">
ja	ja
ee	e
menn	men
ee	e
vi	vi
dæ	det
va	var
no	nå
mæir	mer
uskulldige	uskyldig
moro	moro
då	da
#	#
fårr	for
å	å
sæi	si
de	det
sånn	sånn
atte	at
vi	vi
terrga	terga
ee	e
#	#
terrga	terga
naboane	naboane
#	#
menn	men
da	det
va	var
tje	ikke
da	det
va	var
tje	ikke
#	#
alle	alle
du	du
fekk	fikk
ut	ut
</u>
<u id="350" speaker="kalvaag_03gm">
omm	om
kvelldan	kveldene
nå	når
vi	vi
sette	satte
ånngel	angel
på	på
ruta	ruta
å	og
hadde	hadde
knuta	knuta
på	på
å	og
dro	dro
so	så
#	#
så	så
va	var
de	det
</u>
<u id="351" speaker="kalvaag_04gk">
*	*
næi	nei
ditta	dette
*	*
ditta	dette
darene	der
</u>
<u id="352" speaker="kalvaag_04gk">
har	har
eg	jeg
alldri	aldri
jorrt	gjort
fårr	for
eg	jeg
ha	har
allri	aldri
hatt	hatt
sannsen	sansen
fø	for
ditta	dette
#	##
te	til
å	å
jære	gjøre
fa-	fa-
ee	e
sånn	sånn
de	det
likkt	likte
ikkje	ikke
eg	jeg
</u>
<u id="353" speaker="kalvaag_03gm">
*	*
jæu	jo
de	det
jore	gjorde
vi	vi
ee	e
</u>
<u id="354" speaker="kalvaag_03gm">
menn	men
ee	e
dæ	det
va	var
tje	ikke
jellp	hjelp
i	i
oppi	oppi
Oppigar'n	Oppigarden
dar	der
kåmm	kom
tje	ikke
ut	ut
</u>
<u id="355" speaker="kalvaag_04gk">
å	å
næi	nei
?	?
</u>
<u id="356" speaker="kalvaag_03gm">
næi	nei
#	#
næi	nei
næi	nei
#	#
menn	men
på	på
marrkane	markene
mæ	med
nå	han
M8	M8
å	og
mæ	med
nå	han
M9	M9
</u>
<u id="357" speaker="kalvaag_04gk">
ja	ja
#	#
e	jeg
s-	s-
hæure	hører
de	det
du	du
har	har
prøft	prøvd
dæg	deg
#	#
næi	nei
eg	jeg
likkte	likte
ikkje	ikke
ditta	dette
dar'ne	der
te	til
ee	e
å	å
jære	gjøre
fannt	fant
</u>
<u id="358" speaker="kalvaag_03gm">
*	*
å	å
*	*
</u>
<u id="359" speaker="kalvaag_03gm">
ee	e
#	#
næi	nei
de	det
va	var
no	nå
jæ-	gj-
va	var
no	nå
æi	ei
uskulldige	uskyldig
moro	moro
då	da
</u>
<u id="360" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="361" speaker="kalvaag_03gm">
ee	e
de	det
va	var
de	det
</u>
<u id="362" speaker="kalvaag_04gk">
menn	men
hadd	hadde
ikkje	ikke
</u>
<u id="363" speaker="kalvaag_04gk">
sanns'n	sansen
før	for
de	det
i	i
de	det
hæil	heile
tatt	tatt
#	#
å	og
dar	der
innpå	innpå
da	det
va	var
di	de
vållsåmme	voldsomme
dar	der
ee	e
me	med
sjøna	sjøen
å	og
ne	hun
F3	F3
#	#
å	og
e	jeg
synns	synes
de	det
var	var
stykkt	stygt
</u>
<u id="364" speaker="kalvaag_03gm">
*	*
jæu	jo
de	det
</u>
<u id="365" speaker="kalvaag_03gm">
ja	ja
da	det
gå	går
no	nå
ee	e
dar	der
ee	e
#	#
dar	der
for	for
dæi	de
no	nå
ee	e
disse	disse
her	her
elldre	eldre
dæi	de
for	for
no	nå
litt	litt
litt	litt
før	før
ee	e
dæi	de
la-	la-
blæi	blei
litt	litt
før	for
vållsåmm	voldsom
</u>
<u id="366" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="367" speaker="ov">
hva	hva
det	det
var	var
for	for
noe	noe
?	?
</u>
<u id="368" speaker="kalvaag_04gk">
næi	nei
de	det
å	å
jære	gjøre
fannt	fant
me	med
elldre	eldre
ell	eller
</u>
<u id="369" speaker="kalvaag_03gm">
*	*
*	*
vi	vi
hadde	hadde
en	en
mann	mann
</u>
<u id="370" speaker="kalvaag_03gm">
somm	som
hadde	hadde
skada	skada
fot'n	foten
sinn	sin
so	så
hann	han
jikk	gikk
med	med
fot'n	foten
sånn	sånn
rett	rett
bak	bak
#	#
kne	kneet
å	og
so	så
jikk	gikk
ann	han
på	på
æi	ei
kryttje	krykke
</u>
<u id="371" speaker="ov">
*	*
mhm	mhm
</u>
<u id="372" speaker="ov">
mhm	mhm
</u>
<u id="373" speaker="kalvaag_03gm">
mænn	men
du	du
grædd	greide
ittje	ikke
å	å
sprinngge	springe
ifrå	ifra
hånå	han
visst	hvis
atte	at
du	du
språnng	sprang
på	på
væi	vei
</u>
<u id="374" speaker="kalvaag_04gk">
ja	ja
#	#
næmmen	neimen
ee	e
ja	ja
ko-	hvo-
ee	e
no	nå
no	nå
må	må
vi	vi
viare	videre
i	i
programme	programmet
ha	har
du	du
slått	slått
av	av
elle	eller
står	står
de	det
på	på
ditte	dette
hær	her
?	?
</u>
<u id="375" speaker="kalvaag_03gm">
*	*
å	og
hann	han
</u>
<u id="376" speaker="ov">
jeg	jeg
tykte	tykte
dere	dere
kan	kan
godt	godt
prate	prate
ikke	ikke
skru	skru
av	av
#	#
</u>
<u id="377" speaker="kalvaag_03gm">
*	*
*	*
</u>
<u id="378" speaker="kalvaag_03gm">
e	jeg
va	var
e	jeg
tenngte	tenkte
på	på
atte	at
vi	vi
kunne	kunne
snakke	snakke
litt	litt
</u>
<u id="379" speaker="kalvaag_04gk">
*	*
*	*
å	å
ja	ja
</u>
<u id="380" speaker="kalvaag_04gk">
ja	ja
næi	nei
eg	jeg
e	er
no	nå
gla	glad
få	for
de	det
atte	at
ditte	dette
hær	her
e	er
anonyme	anonyme
græie	greier
</u>
<u id="381" speaker="kalvaag_03gm">
honn	hun
ska	skal
je	gi
på	på
ei	en
time	time
te	til
honn	hun
</u>
<u id="382" speaker="kalvaag_04gk">
næi	nei
</u>
<u id="383" speaker="kalvaag_03gm">
*	*
å	å
jæ	ja
du	du
ska	skal
ijånå	igjennom
…	...
</u>
<u id="384" speaker="ov">
jeg	jeg
tykte	tykte
#	#
men	men
du	du
f-	f-
vass-	vass-
når	når
du	du
#	#
fortalte	fortalte
om	om
hva	hva
dere	dere
lekte	lekte
før	før
så	så
sa	sa
du	du
at	at
dere	dere
lekte	lekte
med	med
båter	båter
</u>
<u id="385" speaker="kalvaag_03gm">
ja	ja
</u>
<u id="386" speaker="ov">
nå	nå
vil	vil
jeg	jeg
spørre	spørre
lekte	lekte
dere	dere
med	med
båter	båter
?	?
altså	altså
med	med
#	#
lekebåter	lekebåter
?	?
</u>
<u id="387" speaker="kalvaag_03gm">
*	*
n-	n-
*	*
næi	nei
</u>
<u id="388" speaker="kalvaag_04gk">
*	*
å	å
båt	båt
å	å
læike	leike
me	med
båt	båt
?	?
</u>
<u id="389" speaker="ov">
ja	ja
liksom	liksom
at	at
ee	e
</u>
<u id="390" speaker="kalvaag_04gk">
å	å
siggle	seile
?	?
</u>
<u id="391" speaker="kalvaag_03gm">
ja	ja
å	å
siggle	sigle
så	som
vi	vi
kallte	kalte
ja	ja
#	#
ja	ja
ja	ja
vi	vi
kallte	kalte
de	det
få	for
sigglingg	sigling
</u>
<u id="392" speaker="ov">
å	å
ja	ja
</u>
<u id="393" speaker="kalvaag_03gm">
neme	nedmed
sjøna	sjøen
å	å
siggle	sigle
</u>
<u id="394" speaker="ov">
ja	ja
</u>
<u id="395" speaker="kalvaag_04gk">
ja	ja
ne	ned
te	til
sjøna	sjøen
å	å
siggle	sigle
ja	ja
</u>
<u id="396" speaker="ov">
ja	ja
</u>
<u id="397" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="398" speaker="ov">
dere	dere
lagde	lagde
</u>
<u id="399" speaker="ov">
dere	dere
båter	båter
og	og
</u>
<u id="400" speaker="kalvaag_04gk">
ja	ja
då	da
de	det
va	var
hellt	heilt
vanli	vanlig
de	det
va	var
bare	bare
æi	ei
fjøl	fjøl
me	med
æi	ei
masst	mast
på	på
så	som
va	var
#	#
ett	et
tæu	tau
sånn	sånn
å	og
sånn	sånn
å	og
sånn	sånn
</u>
<u id="401" speaker="kalvaag_04gk">
å	og
de	det
vi	vi
vi	vi
vi	vi
lekkte	leikte
velldi	veldig
me	med
sjøn	sjøen
</u>
<u id="402" speaker="kalvaag_03gm">
ja	ja
</u>
<u id="403" speaker="kalvaag_04gk">
de	det
jore	gjorde
vi	vi
#	#
å	og
vi	vi
</u>
<u id="404" speaker="ov">
*	*
i	i
fjæra	fjæra
</u>
<u id="405" speaker="kalvaag_04gk">
ja	ja
i	i
fjøra	fjøra
#	#
å	og
vi	vi
hadde	hadde
sånn	sånn
s-	s-
så	så
hadde	hadde
vi	vi
nåkken	noen
dar	der
nere	nede
me	med
ee	e
sånne	sånne
si-	si-
ee	e
sallte	salte
sill	sild
å	og
sånn	sånn
så	som
vi	vi
brukkte	brukte
te	til
dyrå	dyra
</u>
<u id="406" speaker="kalvaag_04gk">
å	og
de	det
brukkte	brukte
vi	vi
å	og
laggde	lagde
anngn	agn
så	som
vi	vi
fisska	fiska
krabbæ	krabber
#	#
å	og
så	så
kokkte	kokte
vi	vi
krabbæ	krabber
i	i
små	små
båkksa	bokser
</u>
<u id="407" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="408" speaker="kalvaag_03gm">
ja	ja
ja	ja
</u>
<u id="409" speaker="ov">
akkurat	akkurat
</u>
<u id="410" speaker="kalvaag_04gk">
ja	ja
#	#
de	det
jore	gjorde
vi	vi
</u>
<u id="411" speaker="kalvaag_03gm">
ja	ja
ja	ja
</u>
<u id="412" speaker="ov">
ja	ja
#	#
artig	artig
</u>
<u id="413" speaker="kalvaag_04gk">
ja	ja
å	og
vi	vi
et	åt
ee	e
rubb_å_rakje	rubb_og_rake
de	det
velldi	veldig
søtt	søtt
å	og
gått	godt
e	jeg
kann	kan
kje	ikke
husske	huske
att	at
vi	vi
tok	tok
ut	ut
nåkke	noen
sjetpåse	skittpose
</u>
<u id="414" speaker="kalvaag_03gm">
alldri	aldri
vi	vi
visst	visste
tje	ikke
ka	hva
da	det
va	var
</u>
<u id="415" speaker="ov">
du	du
ble	ble
jo	jo
syk	syk
du	du
?	?
</u>
<u id="416" speaker="kalvaag_03gm">
eg	jeg
blæi	blei
sjuk	sjuk
en	en
gånngg	gang
</u>
<u id="417" speaker="kalvaag_04gk">
å	å
ja	ja
næi	nei
de	det
blæi	blei
eg	jeg
alldri	aldri
#	#
minn	min
mave	mage
tålær	tåler
allt	alt
</u>
<u id="418" speaker="kalvaag_03gm">
*	*
jæu	jo
eg	jeg
</u>
<u id="419" speaker="kalvaag_03gm">
æg	jeg
va	var
so	så
dårrlege	dårlig
atte	at
rei	de
måtte	måtte
hænnte	hente
nå	nå
</u>
<u id="420" speaker="kalvaag_04gk">
å	å
ja	ja
#	#
va	var
re	det
uta	utav
krabbe	krabba
då	da
</u>
<u id="421" speaker="kalvaag_03gm">
ja	ja
#	#
de	det
va	var
uta	utav
krabbe	krabba
#	##
å	og
ka	hva
dæ	det
va	var
dæ	det
væit	veit
ittje	ikke
eg	jeg
menn	men
vi	vi
harre	hadde
kokkt	kokt
ann	han
i	i
æi	en
russta	rusta
båkkse	boks
</u>
<u id="422" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="423" speaker="kalvaag_03gm">
dæ	det
husska	husker
eg	jeg
</u>
<u id="424" speaker="kalvaag_04gk">
ja	ja
#	#
masse	masse
jærrn	jern
</u>
<u id="425" speaker="kalvaag_03gm">
*	*
ja	ja
</u>
<u id="426" speaker="kalvaag_03gm">
å	og
so	så
va	var
re	det
ee	e
de	det
n	nå
tje	ikke
sikkært	sikkert
ann	han
va	var
kokkt	kokt
engånngg	engang
</u>
<u id="427" speaker="ov">
nei	nei
</u>
<u id="428" speaker="kalvaag_03gm">
vi	vi
hadde	hadde
no	nå
vell	vel
ee	e
…	...
</u>
<u id="429" speaker="ov">
ja	ja
menn	men
de	det
e	er
jo	jo
</u>
<u id="430" speaker="kalvaag_04gk">
susi	sushi
da	da
#	#
susji	sushi
elle	eller
ka	hva
de	det
hæite	heter
</u>
<u id="431" speaker="kalvaag_03gm">
*	*
vi	vi
hadde	hadde
n	nå
</u>
<u id="432" speaker="kalvaag_03gm">
ittje	ikke
nåkke	noe
græie	greie
på	på
ko	hvor
lennje	lenge
ditta	dette
skulle	skulle
kokas	kokes
#	##
så	så
vi	vi
tykkte	tykte
de	det
vel	vel
de	det
atte	at
nårr	når
ee	e
nårr	når
ann	han
ee	e
v-	v-
va	var
no	nå
va	var
ra	da
nukk	nok
</u>
<u id="433" speaker="kalvaag_04gk">
*	*
susji	sushi
*	*
ja	ja
*	*
de	det
e	er
gått	godt
</u>
<u id="434" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="435" speaker="kalvaag_03gm">
bjønnde	begynte
vi	vi
å	å
ete	ete
på	på
ditta	dette
da	da
#	#
knust	knuste
ann	han
å	og
ete	åt
ann	han
</u>
<u id="436" speaker="kalvaag_04gk">
de	det
væsste	verste
va	var
de	det
va	var
å	å
j-	j-
å	å
få	få
fatt	fatt
i	i
fy-	fy-
fyrstikke	fyrstikker
dæ	det
#	#
fø	for
vi	vi
#	#
ee	e
dei	de
våkksne	voksne
vill	vil
ikkje	ikke
lat	la
åss	oss
</u>
<u id="437" speaker="kalvaag_03gm">
*	*
ja	ja
</u>
<u id="438" speaker="kalvaag_04gk">
så	så
vi	vi
spre-	spre-
å	og
så	så
va	var
de	det
allti	alltid
vi	vi
jennt'ne	jentene
å	og
språnng	sprang
åpp	opp
å	og
skullæ	skulle
#	#
hænnte	hente
disse	disse
fyrstikkenæ	fyrstikkene
</u>
<u id="439" speaker="kalvaag_04gk">
menn	men
de	det
va	var
kje	ikke
så	så
lett	lett
å	å
få	få
fatt	fatt
i	i
</u>
<u id="440" speaker="kalvaag_03gm">
næi	nei
#	#
fyrrstikkedås'n	fyrstikkdåsen
hann	han
va	var
jømmde	gjømt
hann	han
</u>
<u id="441" speaker="kalvaag_04gk">
*	*
å	å
ja	ja
då	da
</u>
<u id="442" speaker="kalvaag_04gk">
slek	slik
atte	at
atte	at
de	det
v-	v-
de	det
kunne	kunne
være	være
#	#
</u>
<u id="443" speaker="kalvaag_03gm">
*	*
fårr	for
da	da
fårr	for
da	det
fyrrste	første
va	var
de	det
</u>
<u id="444" speaker="kalvaag_03gm">
farrle	farlig
fårr	for
onnggane	ungene
å	å
ha	ha
fyrrstikke	fyrstikker
å	og
førr	for
e	e
anndre	andre
so	så
va	var
re	det
re	det
att	at
dæ	det
va	var
lite	lite
furrstikke	fyrstikker
#	#
so	så
du	du
måtte	måtte
jo	jo
spare	spare
på	på
allt	alt
ditt	dette
hær	her
</u>
<u id="445" speaker="kalvaag_03gm">
mænn	men
ee	e
#	#
mænn	men
dæ	det
hænnde	hendte
no	nå
de	det
atte	at
dar	det
fåsvannt	forsvant
ei	en
øssje	eske
å	og
nårr	når
du	du
hadde	hadde
æi	ei
hæil	heile
øssje	eske
#	#
då	da
hadd	hadde
du	du
furrstikke	fyrstikker
velldi	veldig
lenngje	lenge
då	da
</u>
<u id="446" speaker="kalvaag_04gk">
*	*
allt	alt
enn	en
skulle	skulle
tjøpæ	kjøpe
</u>
<u id="447" speaker="kalvaag_04gk">
menn	men
ee	e
du	du
du	du
va	var
intreserrt	interessert
i	i
ditta	dette
dar'ne	der
ve	ved
å	å
siggle	sigle
ja	ja
de	det
va	var
velldi	veldig
de	det
vi	vi
kallte	kalte
di	de
ner	ned
ee	e
ne	ned
te	til
sjøn	sjøen
å	og
siggle	sigle
</u>
<u id="448" speaker="kalvaag_03gm">
ja	ja
vi	vi
skull	skulle
ne	ned
te	til
sjøen	sjøen
å	og
siggle	sigle
</u>
<u id="449" speaker="kalvaag_04gk">
ja	ja
#	#
å	og
de	det
va	var
disse	disse
hærre	her
små	små
båtane	båtene
å	og
de	det
bl-	bl-
blæi	blei
no	nå
ee	e
dæi	de
så	som
hadde	hadde
no	nå
snikka	snekke
å	og
du	du
ee	e
hann	han
hadde	hadde
jo	jo
en	en
snikkar	snekke
te	til
far	far
hann	han
#	#
de	det
va	var
no	nå
vell	vel
flåtte	flotte
båta	båter
</u>
<u id="450" speaker="kalvaag_03gm">
*	*
</u>
<u id="451" speaker="kalvaag_03gm">
flåtte	flotte
båta	båter
</u>
<u id="452" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="453" speaker="kalvaag_03gm">
ja	ja
då	da
#	#
eg	jeg
ha	har
te_å_me	til_og_med
våre	vært
på	på
utstillinng	utstilling
me	med
båt'n	båten
</u>
<u id="454" speaker="kalvaag_04gk">
*	*
menn	men
</u>
<u id="455" speaker="kalvaag_04gk">
ja	ja
#	#
å	og
så	så
va	var
re	det
tæu	tau
i	i
båt'n	båten
å	og
så	så
va	var
re	det
ei	ei
troe	troe
då	da
</u>
<u id="456" speaker="kalvaag_03gm">
lånngge	lang
stånngg	stang
så	som
vi	vi
hadde	hadde
#	#
for	for
ronnt	rundt
stæinane	steinene
me	med
væit	veit
du	du
å	og
so	så
</u>
<u id="457" speaker="kalvaag_04gk">
*	*
så	så
vi	vi
l-	l-
for	for
*	*
ja	ja
</u>
<u id="458" speaker="kalvaag_03gm">
*	*
vi	vi
utpå	utpå
ee	e
nor	nord
fårr	for
å	og
sette	satte
sillegarn	sildegarn
å	og
so	så
va	var
vi	vi
#	#
inn	inn
atte	att
å	og
sø	så
me	med
å	og
så	så
opp	opp
i	i
</u>
<u id="459" speaker="kalvaag_04gk">
å	og
so	så
va	var
…	...
</u>
<u id="460" speaker="kalvaag_03gm">
då	da
va	var
vi	vi
kåmm	kom
opp	opp
i	i
å	og
så	så
va	var
de	det
opp	opp
på	på
sillekontore	sildekontoret
å	og
mellde	melde
inn	inn
å	og
</u>
<u id="461" speaker="kalvaag_03gm">
alle	alle
prata	prata
høgt	høgt
snakkte	snakka
i	i
radjo	radio
å	og
mæ	med
kvaranndre	hverandre
å	og
ja	ja
</u>
<u id="462" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="463" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="464" speaker="kalvaag_03gm">
mellom	mellom
Frøysunnd	Frøysund
å	og
#	#
Ålldærsunnd	Oldersund
å	og
</u>
<u id="465" speaker="kalvaag_04gk">
*	*
menn	men
då	da
ee	e
*	*
så	så
vi	vi
</u>
<u id="466" speaker="kalvaag_04gk">
vi	vi
lekkte	leikte
i_grunn'n	i_grunnen
velldi	veldig
møkje	mye
neme	nedmed
sjøna	sjøen
å	og
en	en
aen	annen
tinng	ting
de	det
va	var
å	å
terrge	terge
flona	floen
</u>
<u id="467" speaker="kalvaag_03gm">
ja	ja
</u>
<u id="468" speaker="ov">
te-	te-
?	?
</u>
<u id="469" speaker="kalvaag_03gm">
terrge	terge
flona	floen
#	#
ja	ja
de	det
va	var
</u>
<u id="470" speaker="kalvaag_04gk">
*	*
å	å
terrge	terge
flona	floen
*	*
då	da
bårene	bårene
</u>
<u id="471" speaker="kalvaag_04gk">
kåmm	kom
#	#
så	så
språnng	sprang
vi	vi
itte	ikke
båra	båra
hæilt	helt
ut	ut
#	#
å	og
så	så
va	var
full	full
farrt	fart
inn	inn
ijenn	igjen
så	så
båra	båra
kåmm	kom
itt	etter
åss	oss
</u>
<u id="472" speaker="kalvaag_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="473" speaker="kalvaag_04gk">
å	og
de	det
hennde	hendte
se	seg
de	det
ho	hun
nådd	nådde
åss	oss
væit	veit
du	du
#	#
å	og
vi	vi
va	var
hellt	heilt
våtæ	våte
#	#
å	og
de	det
ja	ja
då	da
så	så
te	til
læike	leike
neme	nedmed
sjøna	sjøen
de	det
va	var
velldi	veldig
velldi	veldig
alminnli	alminnelig
</u>
<u id="474" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="475" speaker="kalvaag_04gk">
*	*
å	og
så	så
håppa	hoppa
vi	vi
på	på
st-	st-
nå	når
de	det
va	var
store	stor
flo	flo
så	så
håppa	hoppa
vi	vi
frå	fra
på	på
efrå	ifra
stæin	stein
te	til
stæin	stein
</u>
<u id="476" speaker="kalvaag_04gk">
å	og
de	det
kunne	kunne
være	være
gannske	ganske
lånngt	langt
åvær	over
#	#
å	og
så	så
va	var
re	det
nesste	neste
stæin	stein
#	#
da	da
va	var
m	m
de	det
vett	veit
sånn	sånn
så	så
hadd	hadde
f-	f-
nå	nå
de	det
hadd	hadde
flødd	flødd
opp	opp
så	så
va	var
de	det
masse	masse
sjø	sjø
væit	veit
du	du
#	#
å	og
så	så
v-	v-
håppa	hoppa
vi	vi
</u>
<u id="477" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="478" speaker="kalvaag_04gk">
å	og
e	jeg
husska	husker
eg	jeg
sa-	sa-
e	jeg
hadde	hadde
fålldesjørrt	foldeskjørt
på	på
meg	meg
#	#
å	og
så	så
håppa	hoppa
e	jeg
rett	rett
i	i
pæul'n	paulen
sjå	så
sjørrte	skjørtet
sto	stod
åvær	over
sånn	sånn
</u>
<u id="479" speaker="kalvaag_03gm">
*	*
*	*
</u>
<u id="480" speaker="kalvaag_03gm">
ja	ja
menn	men
har	har
u	du
tenngt	tenkt
på	på
dæ	det
vi	vi
hadd	hadde
no	nå
tje	ikke
anna	anna
e	enn
tresko	tresko
#	#
ka	hva
æin	en
balannse	balanse
vi	vi
hadde	hadde
#	#
ne	ned
på	på
glatte	glatte
steina	steiner
</u>
<u id="481" speaker="kalvaag_04gk">
*	*
næi	nei
da	da
</u>
<u id="482" speaker="kalvaag_03gm">
du	du
kunne	kunne
værre	være
hællt	helt
trygge	trygg
på	på
de	det
atte	at
du	du
håppa	hoppa
#	#
dæ	det
va	var
sjelld'n	sjelden
vi	vi
for	for
i	i
sjynn	sjøen
dja	ja
dja	ja
ee	e
v-	v-
sæi	sier
n	nå
ittje	ikke
dæ	det
atte	at
vi	vi
va	var
nå	nå
våte	våte
en	en
gånng	gang
få	for
dag	dag
</u>
<u id="483" speaker="kalvaag_03gm">
menn	men
då	da
va	var
de	det
å	å
tre	tre
såkkane	sokkene
a	av
segg	seg
stillt	stille
å	og
roleg	rolig
#	#
på	på
#	#
sjlå	slå
nå	nå
i	i
stæin'n	steinen
</u>
<u id="484" speaker="kalvaag_03gm">
vri	vri
no	nå
gått	godt
slå	slå
no	nå
i	i
stæin'n	steinen
mæir	mer
å	og
træ	tre
ne	ned
på	på
seg	seg
#	#
ullsåkka	ullsokker
#	#
fæite	feite
å	og
go	gode
#	#
fæite	feite
å	og
go	gode
</u>
<u id="485" speaker="kalvaag_04gk">
*	*
*	*
ja	ja
</u>
<u id="486" speaker="kalvaag_03gm">
va	var
alldri	aldri
fåtjøllte	forkjølte
#	#
alldri	aldri
</u>
<u id="487" speaker="kalvaag_04gk">
*	*
næi	nei
*	*
å	og
s-	s-
</u>
<u id="488" speaker="kalvaag_04gk">
å	og
so	så
lekte	lekte
vi	vi
oppi	oppi
veiin	veiene
omm	om
kvelldane	kveldene
då	da
va	var
de	det
sammla	samla
vi	vi
dar_inne	der_inne
på	på
</u>
<u id="489" speaker="kalvaag_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="490" speaker="kalvaag_03gm">
ja	ja
da	da
de	det
eg	jeg
fåtallde	fortalte
eg	jeg
vi	vi
læikt	leikte
omm	om
kvelldane	kveldene
#	#
va	var
tje	ikke
te	til
å	å
få	få
i	i
hus	hus
då	da
</u>
<u id="491" speaker="kalvaag_04gk">
ja	ja
*	*
ja	ja
*	*
å	og
så	så
</u>
<u id="492" speaker="kalvaag_04gk">
næi	nei
å	og
så	så
lekkte	leikte
vi	vi
trilla	trilla
vi	vi
rinngg	ring
#	#
de	det
va	var
sånn	sånn
åvvnsrinngga	ovnsringer
</u>
<u id="493" speaker="kalvaag_03gm">
gammle	gamle
åvvsrinnga	ovnsringer
</u>
<u id="494" speaker="kalvaag_04gk">
*	*
s-	s-
</u>
<u id="495" speaker="kalvaag_04gk">
å	og
vi	vi
måtte	måtte
ta	ta
hæime	heime
#	#
de	det
å	og
måtte	måtte
vi	vi
lure	lure
me	med
åss	oss
få	for
vi	vi
hadde	hadde
jo	jo
ikkje	ikke
låv	lov
#	#
visst	hvis
knusste	knuste
ræi	dem
æit	veit
du	du
</u>
<u id="496" speaker="kalvaag_03gm">
*	*
</u>
<u id="497" speaker="kalvaag_04gk">
å	og
so	så
ka	hva
mæir	mer
lekkte	leikte
vi	vi
#	#
å	og
så	så
håppa	hoppa
vi	vi
frammafårr	frammafor
sytt'ne	syttende
ma'i	mai
</u>
<u id="498" speaker="kalvaag_03gm">
*	*
ja	ja
*	*
indianær	indianer
å	og
*	*
indianær	indianer
å	og
</u>
<u id="499" speaker="kalvaag_03gm">
kvite	hvite
å	og
#	#
pike	pike
rinnggæn	ringen
å	og
ee	e
#	#
ee	e
fri	fri
rinnggæn	ringen
å	og
#	#
eg	jeg
husska	husker
nå	nå
bæven	bæven
ittje	ikke
ka	hva
allt	alt
ditta	dette
dar	der
vi	vi
hadde	hadde
no	nå
</u>
<u id="500" speaker="kalvaag_03gm">
menn	men
#	#
på	på
snøba	snøen
#	#
du	du
vedd	veit
vi	vi
laggde	lagde
dei	de
hær	her
svæ	svære
rinnjin	ringene
</u>
<u id="501" speaker="kalvaag_04gk">
å	å
ja	ja
</u>
<u id="502" speaker="kalvaag_03gm">
mæ	med
mæ	med
æi	ei
rose	rose
inni	inni
mitt'n	midten
#	#
dæ	det
va	var
måle	målet
#	#
så	så
hadde	hadde
ru	du
rå	da
#	#
enn	en
#	#
enn	en
så	som
va	var
hare	hare
</u>
<u id="503" speaker="kalvaag_03gm">
så	så
va	var
dæ	det
omm	om
å	å
jære	gjøre
å	å
#	#
å	å
kåmme	komme
se	seg
ronnt	rundt
rinnjin	ringen
te	til
flæire	flere
gånnje	ganger
du	du
kåmm	kom
dæ	deg
ronnt	rundt
ut'n	uten
hann	han
grædde	greide
å	å
ta	ta
deg	deg
</u>
<u id="504" speaker="kalvaag_03gm">
hann	han
hadde	hadde
#	#
du	du
hadd	hadde
kje	ikke
låv	lov
å	å
å	å
g-	g-
å	å
gå	gå
inn	inn
#	#
anna	anna
ell	enn
viss	hvis
du	du
måtte	måtte
ryme	rømme
menn	men
hann	han
hadde	hadde
låv	lov
å	å
kåmme	komme
#	#
alle	alle
væie	veier
#	#
dæ	det
va	var
møtje	mye
morro	moro
</u>
<u id="505" speaker="ov">
var	var
mye	mye
unger	unger
da	da
?	?
</u>
<u id="506" speaker="kalvaag_03gm">
ja	ja
du	du
væit	veit
da	det
va	var
månngge	mange
på	på
onngga	unger
på	på
kværrt	hvert
hus	hus
#	#
fire-fæmm	fire-fem
onngga	unger
</u>
<u id="507" speaker="kalvaag_04gk">
*	*
ja	ja
da	da
*	*
da	da
va	var
ma-	ma-
ee	e
hær	her
va	var
ee	e
fi-	fi-
vi	vi
va	var
fire	fire
</u>
<u id="508" speaker="kalvaag_04gk">
menn	men
de	det
va	var
i	i
grunn	grunn
velldi	veldig
litæ	lite
#	#
naboane	naboene
litt	litt
lennger	lenger
dei	de
va	var
tåll	tolv
</u>
<u id="509" speaker="kalvaag_04gk">
å	og
å	og
ee	e
sekks	seks
å	og
sju	sju
å	og
åtte	åtte
å	og
de	det
va	var
hellt	heilt
vanli	vanlig
</u>
<u id="510" speaker="kalvaag_03gm">
ja	ja
ja	ja
ja	ja
</u>
<u id="511" speaker="kalvaag_04gk">
hær	her
va	var
en	en
ee	e
va	var
en	en
ee	e
sirrka	cirka
honndrede	hundre
onngga	unger
på	på
skul'n	skolen
</u>
<u id="512" speaker="kalvaag_04gk">
å	og
de	det
ee	e
#	#
e	jeg
tru	trur
de	det
va	var
de	det
#	#
hæile	heile
tia	tida
</u>
<u id="513" speaker="kalvaag_03gm">
*	*
ja	ja
</u>
<u id="514" speaker="kalvaag_03gm">
ja	ja
b-	b-
hillt	holdt
seg	seg
hillt	holdt
se	seg
jammt	jamt
ee	e
#	#
fållketale	folketallet
då	da
</u>
<u id="515" speaker="ov">
men	men
nå	nå
er	er
det	det
mindre	mindre
enn	enn
det	det
?	?
</u>
<u id="516" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="517" speaker="kalvaag_03gm">
ja	ja
nårr	når
honn	hun
ee	e
nårr	når
honn	hun
ee	e
F4	F4
kåmm	kom
hær	her
te	til
så	så
varrt	ble
de	det
jo	jo
slutt	slutt
me	med
onngga	unger
</u>
<u id="518" speaker="ov">
F4	F4
hvem	hvem
er	er
det	det
?	?
</u>
<u id="519" speaker="kalvaag_04gk">
næi	nei
ditta	dette
dar	der
nårr	når
nå-	nå-
ditta	dette
darene	der
du	du
sku	skulle
kje	ikke
#	#
du	du
ska	skal
kje	ikke
sna-	sna-
…	...
</u>
<u id="520" speaker="kalvaag_03gm">
*	*
</u>
<u id="521" speaker="kalvaag_03gm">
pinadø	pinadø
te	til
ælle	alle
kvinnfållk	kvinnfolk
</u>
<u id="522" speaker="kalvaag_04gk">
du	du
ska	skal
kje	ikke
snakke	snakke
omm	om
treddjepærson	tredjeperson
</u>
<u id="523" speaker="kalvaag_03gm">
*	*
å	å
næi	nei
</u>
<u id="524" speaker="ov">
å	å
ja	ja
å	å
ja	ja
#	#
slik	slik
ja	ja
</u>
<u id="525" speaker="kalvaag_03gm">
ja	ja
eg	jeg
sa	sa
tje	ikke
ka	hva
honn	hun
hette	het
#	#
e	jeg
sa	sa
de	det
æg	jeg
F3	F3
</u>
<u id="526" speaker="kalvaag_04gk">
*	*
*	*
ja	ja
</u>
<u id="527" speaker="kalvaag_04gk">
ditta	dette
darane	der
de	det
ee	e
ve	vil
kje	ikke
eg	jeg
ha	ha
nåkke	noe
me	med
å	å
jære	gjøre
</u>
<u id="528" speaker="kalvaag_03gm">
næi	nei
ittje	ikke
eg	jeg
hellær	heller
</u>
<u id="529" speaker="kalvaag_04gk">
jess	yes
</u>
<u id="530" speaker="kalvaag_03gm">
ja	ja
me	men
ee	e
#	#
ee	e
#	#
menn	men
egg	jeg
sysst	syns
atte	at
vi	vi
hadde	hadde
æi	ei
rike	rik
ti	tid
å	å
vekks	vokse
opp	opp
i	i
#	#
barrndåmmin	barndommen
vi	vi
fekk	fikk
#	#
være	være
me	med
å	og
vi	vi
fekk	fikk
lære	lære
#	#
masse	masse
oss	hos
dæi	de
elldre	eldre
</u>
<u id="531" speaker="kalvaag_03gm">
ee	e
kolæis	åssen
tinngg	ting
skulle	skulle
jærast	gjøres
å	og
løysast	løses
ee	e
problem	problem
å	og
fåsjelleg	forskjellig
#	#
ee	e
sånn	sånn
so	som
du	du
ittje	ikke
ser	ser
i	i
dag	dag
</u>
<u id="532" speaker="kalvaag_03gm">
ee	e
onnggane	ungene
tjæm	kommer
dei	de
står	står
hæilt	helt
sånn	sånn
åverje	overgitt
#	#
besstefar	bestefar
#	#
kollæis	åssen
jære	gjør
e	jeg
ditta	dette
?	?
</u>
<u id="533" speaker="kalvaag_03gm">
dei	de
kann	kan
tje	ikke
ta	ta
jul	hjul
ut	ut
a	av
æi	en
sykkel	sykkel
en	en
gånngg	gang
å	og
repårer	reparere
di	dem
</u>
<u id="534" speaker="kalvaag_03gm">
tjæd'n	kjeden
håppa	hopper
ut	ut
a	av
å	og
så	så
tjæme	kommer
ri	de
te	til
besstefar	bestefar
#	#
kann	kan
tje	ikke
du	du
få	få
på	på
ijenn	igjen
dinne	denne
tjæd'n	kjeden
te	til
me	meg
?	?
</u>
<u id="535" speaker="kalvaag_03gm">
hærregu	herregud
dæ	det
va	var
jo	jo
utænntjeleg	utenkelig
</u>
<u id="536" speaker="kalvaag_04gk">
*	*
menn	men
ee	e
menn	men
ee	e
</u>
<u id="537" speaker="kalvaag_04gk">
de	den
vesste	verste
de	den
vesste	verste
#	#
knettjen	knekken
fø	for
dinne	denne
byggda	bygda
fårr	for
e	det
fusste	første
så	så
va	var
re	det
no	nå
nå	når
då	da
sillda	silda
#	#
ee	e
blæi	blei
vekkæ	vekk
</u>
<u id="538" speaker="kalvaag_03gm">
*	*
</u>
<u id="539" speaker="kalvaag_04gk">
de	det
va	var
jo	jo
de	det
dei	de
ee	e
s-	s-
all-	all-
allt	alt
de	det
arrbæid	arbeid
#	#
å	og
so	så
va	var
re	det
no	nå
re	det
atte	at
g-	g-
nå	når
de	det
addministrasjon'n	administrasjonen
blæi	blei
flytta	flytta
hærifrå	herifra
</u>
<u id="540" speaker="kalvaag_03gm">
*	*
ja	ja
slutt'n	slutten
på	på
femmtitale	femtitallet
*	*
</u>
<u id="541" speaker="kalvaag_04gk">
de	det
va	var
ee	e
velldi	veldig
#	#
ett	et
velldi	veldig
tap	tap
hær	her
va	var
så	så
månngge	mange
familia	familier
så	som
ræiste	reiste
hærifrå	herifra
</u>
<u id="542" speaker="kalvaag_04gk">
de	det
va	var
alle	alle
dæi	de
på	på
likkningga	likninga
å	og
de	det
va	var
på	på
tryggdekontore	trygdekontoret
å	og
de	det
va	var
på	på
#	#
orførar	ordfører
å	og
de	det
va	var
lennsmann	lensmann
</u>
<u id="543" speaker="kalvaag_03gm">
*	*
herreskontore	heradskontoret
</u>
<u id="544" speaker="kalvaag_04gk">
*	*
alle	alle
de	det
va	var
masse	masse
familia	familier
dæi	de
for	for
#	#
for	for
te	til
Svellgæn	Svelgen
</u>
<u id="545" speaker="kalvaag_03gm">
herreskontore	heradskontoret
*	*
*	*
hæile	heile
amminstrasjon'n	administrasjonen
væit	veit
du	du
</u>
<u id="546" speaker="ov">
mm	mm
</u>
<u id="547" speaker="kalvaag_04gk">
ja	ja
#	#
så	så
de	det
de	det
va	var
ee	e
</u>
<u id="548" speaker="kalvaag_03gm">
de	det
va	var
stort	stort
tap	tap
ja	ja
</u>
<u id="549" speaker="kalvaag_04gk">
velldi	veldig
storrt	stort
tap	tap
fø	for
byggda	bygda
</u>
<u id="550" speaker="kalvaag_03gm">
*	*
da	da
va	var
jo	jo
</u>
<u id="551" speaker="kalvaag_03gm">
tre-fire	tre-fire
onngga	unger
dar	der
i	i
klass'n	klassen
hass	hans
M10	M10
so	som
for	for
i	i
en	en
gånngg	gang
#	#
hussk	husker
eg	jeg
</u>
<u id="552" speaker="kalvaag_03gm">
næi	nei
no	nå
slær	slår
vi	vi
av	av
#	#
no	nå
ee	e
#	#
må	må
vi	vi
ræis	reise
hæim_atte	heim_att
#	#
å	og
få	får
vi	vi
sæi	si
E1	E1
</u>
<u id="553" speaker="ov">
hæ	hæ
?	?
</u>
<u id="554" speaker="kalvaag_03gm">
æi	nei
no	nå
sæie	sier
vi	vi
ee	e
E1	E1
</u>
<u id="555" speaker="kalvaag_04gk">
ka	hva
e	er
de	det
få	for
nåke	noe
</u>
<u id="556" speaker="kalvaag_03gm">
no	nå
va	var
de	det
nåkk	nok
husska	husker
u	du
tje	ikke
nå	han
E1	E1
?	?
</u>
<u id="557" speaker="kalvaag_04gk">
jøu	jo
</u>
<u id="558" speaker="kalvaag_03gm">
hann	han
så	som
#	#
da	det
va	var
tje	ikke
nåkke	noen
så	som
ville	ville
være	være
sytt'nemaikomitefårrman	syttendemaikomiteformann
</u>
<u id="559" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="560" speaker="kalvaag_03gm">
å	og
då	da
#	#
å	og
då	da
s-	s-
#	#
då	da
sa	sa
ann	han
ee	e
#	#
ja	ja
så	så
sæie	sier
me	vi
E1	E1
då	da
så	så
hann	han
å	og
då	da
va	var
ee	e
#	#
va	var
hann	han
vallde	valgt
</u>
<u id="561" speaker="kalvaag_04gk">
omm	om
seg	seg
sjøl	sjøl
</u>
<u id="562" speaker="kalvaag_03gm" missing_norm="yes">
ja	
#	
så	
sæie	
mi	
E1	
rå	
#	
sa	
hann	
</u>
</doc>
