<doc id="kalvaag_04gk-ov">
<u id="1" speaker="ov">
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="kalvaag_04gk">
eg	jeg
e	er
fødd	født
å	og
oppvåkks'n	oppvokst
hær	her
på	på
ee	e
#	#
Frøya	Frøya
</u>
<u id="3" speaker="kalvaag_04gk">
Frøyalannde	Frøyalandet
kalla	kalte
di	de
de	det
innåvær	innover
å	og
så	så
i	i
Kallvåg	Kalvåg
#	#
i	i
Bremanngær	Bremanger
kåmune	kommune
</u>
<u id="4" speaker="ov">
ja	ja
#	#
så	så
Frøya	Frøya
er	er
denne	denne
øya	øya
?	?
</u>
<u id="5" speaker="kalvaag_04gk">
ja	ja
Frøyøyna	Frøyøya
#	#
å	og
så	så
kalla	kalte
vi	vi
de	det
få	for
innåvæ	innover
få	for
de	det
e	er
Frøyalannde	Frøyalandet
</u>
<u id="6" speaker="ov">
ja	ja
</u>
<u id="7" speaker="kalvaag_04gk">
ja	ja
#	#
å	og
e-	e-
på	på
innpå	innpå
ennd'n	enden
då	da
e	er
de	det
Frøynesæ	Frøyneset
</u>
<u id="8" speaker="ov">
mm	mm
#	#
der	der
som	som
brua	brua
er	er
#	#
eller	eller
?	?
</u>
<u id="9" speaker="kalvaag_04gk">
ja	ja
#	#
l-	l-
ee	e
litt	litt
lænnger	lenger
ja	ja
#	#
de	det
der	der
så	som
brui	brua
e	er
ja	ja
#	#
Frøyanese	Frøyaneset
#	#
Frøynes	Frøynes
#	#
Frøynes	Frøynes
#	#
dæi	de
skriv	skriver
seg	seg
dæi	de
ifra	ifra
Frøynes	Frøynes
</u>
<u id="10" speaker="kalvaag_04gk">
elles	ellers
e	er
de	det
alle	alle
garande	gardene
så	så
e	er
de	det
jo	jo
messt	mest
Frøyen	Frøyen
</u>
<u id="11" speaker="ov">
ja	ja
nettopp	nettopp
#	#
det	det
er	er
liksom	liksom
sånn	sånn
#	#
f-	f-
ee	e
forfinet	forfinet
#	#
varianten	varianten
av	av
Frøya	Frøya
#	#
kan	kan
du	du
si	si
eller	eller
?	?
</u>
<u id="12" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="13" speaker="kalvaag_04gk">
næi	nei
de	det
væt	vet
ikkje	ikke
eg	jeg
Frøya	Frøya
de	det
e	er
jo	jo
he-	he-
de	det
e	er
jo	jo
de	det
atte	at
de	det
tjem	kommer
ifrå	ifra
gudinn'n	gudinnen
Frøya	Frøya
de	det
e	er
gammalt	gammalt
navvn	navn
å	og
#	#
å	og
e	er
en	en
plass	plass
hær	her
ute	ute
så	som
hæite	heter
Tosjhåvvd'n	Torshovden
fårr_eksæmmpel	for_eksempel
</u>
<u id="14" speaker="kalvaag_04gk">
så	så
nåkke	noe
føfina	forfina
væit	veit
ikkje	ikke
eg	jeg
</u>
<u id="15" speaker="ov">
nei	nei
nei	nei
bare	bare
tenker	tenker
ofte	ofte
så	så
er	er
jo	jo
navna	navna
var	var
jo	jo
danske-	danske-
dansketida	dansketida
at	at
de	de
ble	ble
#	#
etablerte	etablerte
de	det
navna	navna
</u>
<u id="16" speaker="kalvaag_04gk">
*	*
Frøy-	Frøy-
*	*
Frøyen	Frøyen
*	*
ja	ja
</u>
<u id="17" speaker="ov">
mm	mm
#	#
det	det
var	var
bare	bare
noe	noe
jeg	jeg
tenkte	tenkte
#	#
</u>
<u id="18" speaker="kalvaag_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="19" speaker="ov">
em	em
#	#
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
ee	e
her	her
da	da
?	?
</u>
<u id="20" speaker="kalvaag_04gk">
ja	ja
de	det
va	var
ee	e
#	#
e	jeg
tru	trur
kje	ikke
vi	vi
hadde	hadde
de	det
så	så
værrst	verst
her	her
#	#
de	det
va	var
ee	e
komuneamnstrasjon'n	kommuneadministrasjonen
denn	den
va	var
hær	her
</u>
<u id="21" speaker="ov">
å	å
ja	ja
</u>
<u id="22" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="23" speaker="ov">
det	det
var	var
én	en
kommune	kommune
?	?
</u>
<u id="24" speaker="kalvaag_04gk">
ja	ja
Brema-	Brema-
de	det
va	var
Bremanngar	Bremanger
komune	kommune
menn	men
amnistrasjon'n	administrasjonen
va	var
her	her
#	#
på	på
Kallvåg	Kalvåg
</u>
<u id="25" speaker="kalvaag_04gk">
så	så
dei	de
kåmm	kom
ifrå	ifra
Bremanngar	Bremanger
å	og
dei	de
kåmm	kom
inn	inn
ifrå	ifra
Svellgen	Svelgen
å	og
#	#
å	og
hærte	hit
fårr	for
å	å
l-	l-
ve	vel
ha	har
så	så
hær	her
va	var
storrt	stort
komunehus	kommunehus
#	#
oppe	oppe
på	på
bakken	bakken
dar	der
#	#
da	det
så	som
no	nå
e	er
alldarshæimen	aldersheimen
</u>
<u id="26" speaker="ov">
ja_vel	ja_vel
</u>
<u id="27" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="28" speaker="ov">
hm	hm
#	#
så	så
dette	dette
var	var
sentrum	sentrum
ja	ja
?	?
</u>
<u id="29" speaker="kalvaag_04gk">
*	*
å	og
</u>
<u id="30" speaker="kalvaag_04gk">
ditte	dette
var	var
sænntrum	sentrum
ja	ja
#	#
de-	de-
menn	men
denn	den
fysste	første
tia	tida
so	så
va	var
de	det
jo	jo
her	her
ee	e
lite	lite
utbykkt	utbygd
egentli	egentlig
så	så
va	var
de	det
sånne	sånne
kvie	kvie
</u>
<u id="31" speaker="kalvaag_04gk">
førr	for
ee	e
førr	for
ee	e
bæite	beitet
då	da
#	#
fø	for
førr	for
ee	e
d-	d-
garane	gardene
inåvær	innover
#	#
utigar	utigard
</u>
<u id="32" speaker="kalvaag_04gk">
menn	men
so	så
ee	e
va	var
re	det
rutte	dette
hær	her
me	med
silld	sild
ee	e
å	og
fissk	fisk
å	og
de	det
bjønnd	begynte
å	å
b-	b-
kåmme	komme
fållk	folk
hær	her
å	og
#	#
byggde	bygde
bue	buer
å	og
de	det
va	var
</u>
<u id="33" speaker="kalvaag_04gk">
så	så
de	det
så	så
de	det
utvikkla	utvikla
se	seg
så	så
hær	her
blæi	blei
jo_då	jo_da
sænntrum	sentrum
#	#
menn	men
de	det
va	var
jo	jo
hanndel	handel
å	og
å	og
#	#
lanng	lang
ti	tid
tebake	tilbake
e	jeg
væit	veit
ikkje	ikke
akkorat	akkurat
#	#
dinn	den
fysste	første
</u>
<u id="34" speaker="ov">
ja	ja
#	#
hva	hva
er	er
det	det
første	første
du	du
huske	huske
ifra	ifra
barndommen	barndommen
da	da
?	?
#	##
har	har
du	du
ett	et
minne	minne
liksom	liksom
som	som
er	er
liksom	liksom
det	det
første	første
du	du
kan	kan
#	#
eller	eller
ett	et
av	av
de	det
første	første
?	?
</u>
<u id="35" speaker="kalvaag_04gk">
ja	ja
eg	jeg
husska	husker
no	nå
barndomshæimen	barndomsheimen
å	og
#	#
å	og
husska	husker
en	en
gånngg	gang
e	jeg
datt	datt
de	det
va	var
en	en
bekk	bekk
på	på
m-	m-
på	på
de	det
de	det
kannsje	kanskje
va	var
de	det
stærrkaste	sterkeste
minne	minnet
va	var
n	en
bekk	bekk
innpå	innpå
vår	vår
jor	jord
då	da
</u>
<u id="36" speaker="kalvaag_04gk">
ne	ned
me	med
sjøen	sjøen
å	og
dar	der
denn	den
datt	datt
eg	jeg
uti	uti
å	og
så	så
blæi	blei
eg	jeg
bår'n	båret
te	til
#	#
te	til
husane	husa
så	som
vi	vi
sa	sa
#	#
i	i
æi	ei
tjipæ	kipe
</u>
<u id="37" speaker="kalvaag_04gk">
å	og
væit	veit
du	du
ka	hva
de	det
e	er
få	for
nåkkæ	noe
?	?
</u>
<u id="38" speaker="ov">
ee	e
en	en
liten	liten
båt	båt
det	det
?	?
#	#
nei	nei
?	?
</u>
<u id="39" speaker="kalvaag_04gk">
å	å
næi	nei
då	da
#	#
de	det
e	er
en	en
sånne	sånn
på	på
ryggen	ryggen
</u>
<u id="40" speaker="ov">
å	å
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
det	det
er	er
sånn	sånn
</u>
<u id="41" speaker="kalvaag_04gk">
*	*
ee	e
</u>
<u id="42" speaker="kalvaag_04gk">
så	som
e	er
laga	laga
utav	utav
ee	e
spon	spon
fletta	fletta
sånn	sånn
</u>
<u id="43" speaker="ov">
never	never
ee	e
</u>
<u id="44" speaker="kalvaag_04gk">
næi	nei
ikkje	ikke
nevær	never
</u>
<u id="45" speaker="ov">
*	*
ikke	ikke
never	never
heller	heller
</u>
<u id="46" speaker="ov">
nei	nei
</u>
<u id="47" speaker="kalvaag_04gk">
næi	nei
#	#
de	det
e	er
vell	vel
utav	utav
ee	e
utav	utav
ee	e
utav	utav
en	et
material	material
e	jeg
væit	veit
kje	ikke
ka	hva
slass	slags
#	#
tremateriale	tremateriale
de	det
#	#
de	det
væit	veit
no	nå
hann	han
M1	M1
mæir	mer
omm	om
</u>
<u id="48" speaker="kalvaag_04gk">
å	og
så	så
ells	ellers
så	så
husske	husker
e	jeg
no	nå
ifrå	ifra
barndomm'n	barndommen
nå	når
vi	vi
va	var
små	små
å	og
vi	vi
#	#
måtte	måtte
jo	jo
være	være
me	med
å	å
jellpe	hjelpe
te	til
å	og
#	#
sette	sette
potet	potet
å	og
</u>
<u id="49" speaker="kalvaag_04gk">
å	og
så	så
nå	når
e	jeg
blæi	blei
så	så
stor	stor
så	så
måtte	måtte
vi	vi
jo	jo
gå	gå
på	på
fjelle	fjellet
me	med
tjyrne	kyrne
å	og
de	det
så	som
e	jeg
husska	husker
velldi	veldig
gått	godt
#	#
de	det
va	var
denn	den
dajen	dagen
vi	vi
sleppte	slapp
ut	ut
kjyrne	kyrne
#	#
å	og
de	det
hætte	het
å	å
løyse	løse
</u>
<u id="50" speaker="ov">
ja	ja
</u>
<u id="51" speaker="kalvaag_04gk">
ja	ja
#	#
å	og
ee	e
de	det
så	som
e	jeg
husske	husker
de	det
va	var
vållsåmt	voldsomt
kjekkt	kjekt
få	for
då	da
s-	s-
håppa	hoppa
ri	de
å	og
spranngg	sprang
å	og
#	#
fjøs'n	fjøsen
va	var
tomm	tom
å	og
</u>
<u id="52" speaker="ov">
mm	mm
</u>
<u id="53" speaker="kalvaag_04gk">
ja	ja
#	#
elles	ellers
vi	vi
hadde	hadde
jo	jo
både	både
#	#
vi	vi
hadde	hadde
tjyr	kyr
å	og
vi	vi
hadde	hadde
sæu	sau
å	og
vi	vi
hadde	hadde
jæiten	geiter
#	#
å	og
hønns	høns
å	og
</u>
<u id="54" speaker="kalvaag_04gk">
å	og
så	så
ditte	dette
hær	her
va	var
jo	jo
ee	e
va	var
jo	jo
em	em
#	#
fisskar	fisker
å	og
småbrukgara	småbrukgarder
</u>
<u id="55" speaker="ov">
mm	mm
</u>
<u id="56" speaker="kalvaag_04gk">
ee	e
ja	ja
#	#
de	det
hette	het
</u>
<u id="57" speaker="kalvaag_04gk">
så	så
de	det
de	det
så	så
de	det
va	var
jo	jo
ee	e
like	like
møkje	mye
fissjæ	fiske
#	#
messt	mest
fissjæ	fiske
#	#
omm	om
vinntær'n	vinteren
va	var
re	det
storsillfissk	storsildfisk
å	og
</u>
<u id="58" speaker="kalvaag_04gk">
dei	de
kassta	kasta
#	#
lannot	landnot
#	#
utpå	utpå
Stæinset	Steinset
å	og
sånn	sånn
å	og
so	så
#	#
fisska	fiska
dei	de
me	med
me	med
me	med
rus	ruse
å	og
smågan	smågarn
å	og
</u>
<u id="59" speaker="kalvaag_04gk">
så	så
vi	vi
hadde	hadde
jo	jo
næusst	naust
då	da
#	#
stø	stø
</u>
<u id="60" speaker="ov">
så	så
det	det
fille-	fille-
sildefisket	sildefisket
foregikk	foregikk
liksom	liksom
her	her
#	#
ee	e
rundt	rundt
ganske	ganske
nært	nært
egentlig	egentlig
?	?
</u>
<u id="61" speaker="kalvaag_04gk">
a	av
ka	hva
?	?
</u>
<u id="62" speaker="ov">
det	det
var	var
ganske	ganske
nær	nær
det	det
fis-	fis-
sildefisket	sildefisket
</u>
<u id="63" speaker="kalvaag_04gk">
*	*
ja	ja
utpå	utpå
Stæinset	Steinset
</u>
<u id="64" speaker="ov">
mm	mm
</u>
<u id="65" speaker="kalvaag_04gk">
da	da
kåmm	kom
sillda	silda
in	inn
ifrå	ifra
havæ	havet
å	og
dar	der
stænngde	stengte
ræi	de
tværrs	tvers
åvær	over
hæile	heile
#	#
Stæinsetvågen	Steinsetvågen
</u>
<u id="66" speaker="kalvaag_04gk">
å	og
dar	det
kunne	kunne
være	være
v-	v-
velldi	veldig
masse	masse
sill	sild
å	og
de	det
va	var
så	så
masse	masse
sill	sild
atte	at
ri	de
sprenngde	sprengte
nøt'n	nøtene
å	og
</u>
<u id="67" speaker="kalvaag_04gk">
å	og
då	da
låg	lå
ee	e
disse	disse
fisskarane	fiskerne
i	i
ee	e
de	de
kallte	kalte
di	de
få	for
låsemennt	låssement
</u>
<u id="68" speaker="kalvaag_04gk">
ee	e
låg	lå
i	i
sånne	sånne
båta	båter
#	#
menn	men
her	her
nå	når
dæi	de
v-	v-
va	var
så	så
ner	ned
så	så
Stæinset	Steinset
#	#
så	så
jikk	gikk
dæi	de
ee	e
#	#
ee	e
hæim	heim
omm	om
natta	natta
å	og
så	så
ut	ut
omm	om
mårrningen	morgenen
å	og
inn	inn
att	att
omm	om
kvelld'n	kvelden
</u>
<u id="69" speaker="kalvaag_04gk">
menn	men
nårr	når
dæi	de
ræstte	reiste
vekk	vekk
i	i
Bulannde	Bulandet
Batalld'n	Batalden
de	det
</u>
<u id="70" speaker="kalvaag_04gk">
då	da
hadde	hadde
dæi	de
sånn	sånn
låsemennt	låssement
å	og
de	det
va	var
en	en
stor	stor
båt	båt
å	og
så	så
va	var
de	det
då	da
#	#
dæi	de
budde	budde
u-	hu-
dær	der
ombor	ombord
#	#
hadde	hadde
proviannt	proviant
fårr	for
</u>
<u id="71" speaker="ov">
ja	ja
#	#
hm	hm
#	##
ee	e
#	#
k-	k-
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="72" speaker="kalvaag_04gk">
skulehuse	skolehuset
sto	stod
mitt	mitt
i	i
ine	inne
på	på
#	#
du	du
kann	kan
sæi	si
de	det
mitt	midt
i	i
#	#
de	det
står	står
dær	der
ænndå	enda
ett	et
storrt	stort
røtt	rødt
gammleskul'n	gamleskolen
står	står
dar	der
</u>
<u id="73" speaker="ov">
å	å
ja	ja
</u>
<u id="74" speaker="kalvaag_04gk">
ja	ja
no	nå
bruka	bruker
de	de
de	det
ee	e
no	nå
e	er
de	det
tjøppt	kjøpt
fårr	for
å	å
turissmæ	turisme
</u>
<u id="75" speaker="ov">
å	å
ja	ja
</u>
<u id="76" speaker="kalvaag_04gk">
ja	ja
#	#
å	og
ee	e
de	det
va	var
på	på
mitt'n	midten
slek	slik
atte	at
re	det
skulle	skulle
være	være
likkt	likt
ifrå	ifra
begge	begge
siæ	sider
</u>
<u id="77" speaker="ov">
mhm	mhm
</u>
<u id="78" speaker="kalvaag_04gk">
ja	ja
#	#
sæinare	seinere
så	så
blæi	blei
jo	jo
de	det
em	em
hær	her
då	da
menn	men
de	det
va	var
jo	jo
ikkje	ikke
før	før
i	i
#	#
fæmmåsekksti	femogseksti
ditte	dette
huse	huset
hær	her
va	var
bykkt	bygd
</u>
<u id="79" speaker="kalvaag_04gk">
menn	men
da	da
vi	vi
inne	inne
på	på
Frøyalannde	Frøyalandet
re	det
va	var
dar	der
d-	d-
de	det
e	er
vell	vel
de	det
tredje	tredje
skulehuse	skolehuset
så	som
står	står
dær_ine	der_inne
</u>
<u id="80" speaker="ov">
mhm	mhm
#	#
før	før
ee	e
ja	ja
ok	ok
</u>
<u id="81" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="82" speaker="ov">
ja	ja
#	#
har	har
du	du
noe	noe
spesielle	spesielle
minner	minner
ifra	ifra
skoledagene	skoledagene
?	?
</u>
<u id="83" speaker="kalvaag_04gk">
ja	ja
#	#
de	det
har	har
e	jeg
jo	jo
#	#
vi	vi
oplevde	opplevde
jo	jo
krigæn	krigen
vi	vi
#	#
å	og
de	det
va	var
jo	jo
velldi	veldig
dramatisk	dramatisk
å	og
denn	den
daen	dagen
då	da
krigen	krigen
bræut	brøyt
ut	ut
</u>
<u id="84" speaker="kalvaag_04gk">
å	og
de	det
husska	husker
e	jeg
velldi	veldig
gått	godt
de	det
va	var
en	en
tirrsdag	tirsdag
å	og
nyd'li	nydelig
væir	vær
</u>
<u id="85" speaker="kalvaag_04gk">
å	og
hær	her
neme	nedmed
kaia	kaia
hær	her
hadde	hadde
lie	ligget
nåkken	noen
ee	e
nåkken	noen
em	em
ee	e
sånne	sånne
k-	k-
krikksbåta	krigsbåter
sånne	sånne
små	små
</u>
<u id="86" speaker="kalvaag_04gk">
å	og
ee	e
å	og
ee	e
så	så
de	det
va	var
jo	jo
litt	litt
menn	men
vi	vi
visste	visste
jo	jo
ikkje	ikke
atte	at
her	her
skulle	skulle
blir	bli
krig	krig
de	det
va	var
jo	jo
ikkje	ikke
#	#
sånn	sånn
så	som
vi	vi
fårsto	forsto
menn	men
ee	e
</u>
<u id="87" speaker="kalvaag_04gk">
menn	men
de	det
kåmm	kom
masse	masse
båta	båter
in	inn
ifrå	ifra
ee	e
ifrå	ifra
havæ	havet
få	for
de	det
#	#
n-	n-
læia	leia
går	går
jo	jo
uttafår	utafor
øyna	øya
då	da
menn	men
så	så
kåmm	kom
dæi	de
in	inn
hær	her
</u>
<u id="88" speaker="kalvaag_04gk">
å	og
då	da
måtte	måtte
rei	de
ha	ha
los	los
så	så
rei	de
jikk	gikk
innre	indre
førr	for
å	å
#	#
de	det
va	var
jo	jo
farligare	farligere
å	å
gå	gå
ute	ute
så	så
de	det
dæi	de
visste	visste
vell	vel
mæir	mer
elle	enn
vi	vi
</u>
<u id="89" speaker="kalvaag_04gk">
menn	men
ditta	dette
hær	her
va	var
æin	en
tirrsdag	tirsdag
vi	vi
kåmm	kom
på	på
skul'n	skolen
va	var
velldi	veldig
flått	flott
vær	vær
va	var
æin	en
niene	niende
april	april
då	da
</u>
<u id="90" speaker="kalvaag_04gk">
å	og
so	så
ee	e
møtt-	møtt-
ee	e
så	så
lærar'n	læreren
då	da
#	#
å	og
å	og
så	så
hann	han
føtallde	fortalte
åss	oss
</u>
<u id="91" speaker="kalvaag_04gk">
vi	vi
hadde	hadde
jo	jo
radio	radio
menn	men
e	jeg
kann	kan
ikkje	ikke
husske	huske
#	#
e	jeg
va	var
kje	ikke
sikkært	sikkert
vi	vi
hadde	hadde
hørrt	hørt
nåkke	noe
nyhæite	nyheter
omm	om
mårrningen	morgenen
elle	eller
atte	at
re	det
s-	s-
ee	e
atte	at
re	det
sto	stod
på	på
e	e
husska	husker
kje	ikke
de	det
</u>
<u id="92" speaker="kalvaag_04gk">
mæ	men
vi	vi
v-	v-
så	så
e	jeg
visste	visste
inngentinngg	ingenting
før	før
kåmm	kom
på	på
skul'n	skolen
#	#
å	og
då	da
sa	sa
lærar'n	læreren
att	at
i	i
dag	dag
va	var
de	det
bråten	brutt
ut	ut
krig	krig
</u>
<u id="93" speaker="kalvaag_04gk">
Tyssklan	Tyskland
#	#
tysske	tyske
hadde	hadde
kåmm	kommet
in	inn
i	i
Nårrgæ	Norge
#	#
å	og
a	da
ftalde	fortalte
omm	om
ditta	dette
hær	her
#	#
ee	e
l-	l-
l-	l-
f'talde	fortalte
nå	nå
litte_grannd	lite_grann
å	og
så	så
sa	sa
ann	han
atte	at
å	òg
vi	vi
skulle	skulle
få	få
fri	fri
#	#
vi	vi
skulle	skulle
få	få
gå	gå
hæim	heim
ijenn	igjen
#	#
blei	blei
kj	ikke
skul	skole
denn	den
daen	dagen
</u>
<u id="94" speaker="kalvaag_04gk">
me	men
så	så
hellt	holdt
ann	han
ei	ei
tale	tale
før	for
åss	oss
då	da
likksåm	liksom
atte	at
vi	vi
måtte	måtte
være	være
goe	gode
normen	nordmenn
å	og
no	nå
hadde	hadde
Kvissling	Quisling
#	#
hann	han
hadde	hadde
snakka	snakka
på	på
radiån	radioen
å	og
vi	vi
mått	måtte
ittje	ikke
høyre	høre
på	på
hann	han
å	og
</u>
<u id="95" speaker="kalvaag_04gk">
å	og
å	og
få	for
de	det
va	var
jo	jo
fårederi	forræderi
å	og
#	#
sånn	sånn
velldi	veldig
em	em
ee	e
snakka	snakka
te	til
åss	oss
sånn	sånn
på	på
denn	den
måt'n	måten
</u>
<u id="96" speaker="kalvaag_04gk">
å	og
em	em
#	#
ditta	dette
hær	her
va	var
i	i
niåtreddve	niogtretti
då	da
ee	e
ee	e
næi	nei
førrti	førti
så	så
eg	jeg
va	var
jo_då	jo_da
e	jeg
va	var
fødde	født
i	i
ee	e
i	i
ee	e
sjuåtju	sjuogtjue
så	så
e	jeg
va	var
trett'n	tretten
år	år
</u>
<u id="97" speaker="ov">
mm	mm
</u>
<u id="98" speaker="ov">
han	han
ee	e
læreren	læreren
?	?
</u>
<u id="99" speaker="kalvaag_04gk">
lærar'n	læreren
</u>
<u id="100" speaker="ov">
å	å
ja	ja
</u>
<u id="101" speaker="kalvaag_04gk">
å	og
ha-	ha-
denn	den
daen	dagen
så	så
va	var
ann	han
ikkje	ikke
ee	e
vårrt'n	blitt
dæ	det
#	##
hann	han
blæi	blei
dæ	det
</u>
<u id="102" speaker="kalvaag_04gk">
so	så
ee	e
so	så
ha	har
jo	jo
ha	har
jo	jo
åff-	of-
ee	e
spikulert	spekulert
på	på
kå	hva
koffår	hvorfor
hann	han
blæi	blei
so	så
#	#
ommvendæ	omvendt
</u>
<u id="103" speaker="kalvaag_04gk">
fårr	for
de	det
va	var
jo	jo
æi	ei
total	total
ommvænnding	omvending
ifrå	ifra
sånn	sånn
så	som
hann	han
snakkte	snakka
te	til
åss	oss
#	#
å	og
oppmoda	oppmoda
åss	oss
å	og
kådann	åssen
vi	vi
skulle	skulle
være	være
å	og
ja	ja
</u>
<u id="104" speaker="kalvaag_04gk">
menn	men
hann	han
hadde	hadde
en	en
sån	sønn
#	#
ellste	eldste
sån'n	sønnen
å	og
hann	han
studerte	studerte
medesin	medisin
#	#
i	i
Oss-	Os-
#	#
næi	nei
ikkje	ikke
medesin	medisin
#	#
teolågi	teologi
#	#
hann	han
skull	skulle
bli	bli
presst	prest
#	#
inni	inni
Osslo	Oslo
</u>
<u id="105" speaker="kalvaag_04gk">
å	og
de	det
va	var
ve	ved
Universitetæ	Universitetet
#	#
de	det
va	var
e	jeg
va	var
ikkje	ikke
Menighetsfakultetæ	Menighetsfakultetet
#	#
ee	e
ja	ja
ee	e
ditta	dette
dånnde	der
ska	skal
kje	ikke
e	jeg
sæi	si
sikkært	sikkert
</u>
<u id="106" speaker="kalvaag_04gk">
menn	men
iallfall	iallfall
va	var
hann	han
inni	inni
Ossjlo	Oslo
så	så
hann	han
#	#
hann	han
ee	e
du	du
studenntane	studentene
måtte	måtte
jo	jo
ræse	reise
ut	ut
av	av
Ossjlo	Oslo
#	#
å	og
hann	han
kåmm	kom
hæim	heim
</u>
<u id="107" speaker="kalvaag_04gk">
å	og
ee	e
#	#
ee	e
så	så
eg	jeg
ha	har
ee	e
så	så
lurrt	lurt
på	på
så	så
hann	han
ee	e
ommvennde	omvendte
vell	vel
då	da
fårelldr'ne	foreldrene
</u>
<u id="108" speaker="kalvaag_04gk">
menn	men
de	det
så	som
va	var
de	det
atte	at
#	#
presst'n	presten
vår	vår
#	#
#	#
hann	han
va	var
nasisst	nazist
frå	fra
før	før
</u>
<u id="109" speaker="kalvaag_04gk">
de	det
visste	visste
ikkje	ikke
vi	vi
hadd	hadde
ikkje	ikke
ee	e
nåkke	noe
græie	greie
på	på
#	#
de	det
poletikk	politikk
</u>
<u id="110" speaker="kalvaag_04gk">
næ	nei
#	#
menn	men
hann	han
ee	e
hann	han
ee	e
#	#
va	var
nasisst	nazist
#	#
så	så
nå	når
hann	han
hær	her
kåmm	kom
hæim	heim
s	s
bjønnde	begynte
hann	han
å	å
les	lese
hoss	hos
hann	han
#	#
ja	ja
ee	e
sånn	sånn
privat	privat
#	#
hadde	hadde
di	de
dei	de
va	var
jo	jo
fresst'n	forresten
ee	e
litt	litt
i	i
slekkt	slekt
åg	òg
</u>
<u id="111" speaker="kalvaag_04gk">
så	så
omm	om
de	det
va	var
hann	han
så	som
vennde	vendte
omm	om
#	#
kenn	hvem
så	som
va	var
kenn	hvem
#	#
d-	d-
de	det
de	det
har	har
eg	jeg
åffte	ofte
lurrt	lurt
på	på
#	#
ja	ja
</u>
<u id="112" speaker="ov">
*	*
ja	ja
ja	ja
</u>
<u id="113" speaker="kalvaag_04gk">
ja	ja
#	#
menn	men
iaffal	iallfall
væ-	ve-
varrt	ble
de	det
ei	en
helt	helt
klar	klar
ommvenning	omvending
me	med
hann	han
#	##
lærar'n	læreren
</u>
<u id="114" speaker="kalvaag_04gk">
så	så
hann	han
ee	e
de	det
va	var
jo	jo
ee	e
velldi	veldig
#	#
ee	e
vi-	vi-
de	det
varrt	ble
jo	jo
velldi	veldig
dramatisk	dramatisk
vi-	vi-
få	for
både	både
lærar'n	læreren
#	#
å	og
presst'n	presten
hær	her
då	da
</u>
<u id="115" speaker="kalvaag_04gk">
så	så
vi	vi
va	var
jo	jo
litt	litt
ee	e
#	##
de	det
va	var
ikkje	ikke
så	så
tjekkt	kjekt
i	i
e	ei
lite	lita
byggd	bygd
#	#
i	i
ett	et
lite	lite
sammfun	samfunn
</u>
<u id="116" speaker="ov">
nei	nei
nei	nei
det	det
skjønner	skjønner
jeg	jeg
#	#
heh	heh
#	##
ja	ja
ja	ja
#	#
#	#
ee	e
hva	hva
pleide	pleide
dere	dere
å	å
gjø-	gjø-
gjøre	gjøre
i	i
friminuttene	friminuttene
?	?
</u>
<u id="117" speaker="kalvaag_04gk">
vi	vi
læika	leika
vi	vi
hadde	hadde
stor	stor
sku-	sku-
ee	e
m	m
#	#
plass	plass
ute	ute
då	da
så	så
vi	vi
læika	leika
</u>
<u id="118" speaker="kalvaag_04gk">
å	og
lærarane	lærerne
dæi	de
ee	e
vi	vi
fekk	fikk
kje	ikke
låv	lov
å	å
stå	stå
i	i
gannggane	gangene
#	#
ut'n	uten
atte	at
de	det
va	var
em	em
#	#
ee	e
velldi	veldig
stykkt	stygt
vær	vær
så	så
ee	e
</u>
<u id="119" speaker="kalvaag_04gk">
ee	e
renngn	regn
å	og
sånnt	sånt
så	så
vi	vi
måtte	måtte
ut	ut
å	og
å	og
læike	leike
å	og
de	det
va	var
å	å
sjlå	slå
ball	ball
#	#
de	det
va	var
å	å
læike	leike
sånn	sånn
ee	e
#	#
pikkænslag	pikkenslag
på	på
ryggæn	ryggen
ee	e
å	og
ja	ja
</u>
<u id="120" speaker="kalvaag_04gk">
så	så
de	det
va	var
å	og
so	så
ee	e
vi	vi
jænnt'ne	jentene
p-	p-
uttafårr	utafor
huse	huset
så	så
pakka	sparka
vi	vi
ball	ball
#	#
de	det
va	var
helst	helst
omm	om
vår'n	våren
å	og
#	#
å	og
sånn	sånn
så	så
</u>
<u id="121" speaker="ov">
mm	mm
</u>
<u id="122" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="123" speaker="ov">
enn	enn
på	på
fritida	fritida
#	#
#	#
hva	hva
pleide	pleide
dere	dere
å	å
leke	leke
#	#
da	da
?	?
#	#
eller	eller
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
?	?
</u>
<u id="124" speaker="kalvaag_04gk">
*	*
å	og
ja	ja
da	da
</u>
<u id="125" speaker="ov">
ja	ja
</u>
<u id="126" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="127" speaker="ov">
hva	hva
?	?
</u>
<u id="128" speaker="kalvaag_04gk">
ja	ja
#	#
vi	vi
læikte	leikte
vi	vi
v-	v-
vi	vi
lekkte	leikte
vi	vi
sammlast	samles
omm	om
d-	d-
spesiellt	spesielt
omm	om
hæustkvelldane	høstkveldene
o	og
</u>
<u id="129" speaker="kalvaag_04gk">
omm	om
vårkvelldane	vårkveldene
åg	og
så	så
lekkte	leikte
vi	vi
ine	inne
p-	p-
lenng'r	lenger
innpå	innpå
lannd	land
å	og
då	da
så	så
hadde	hadde
vi	vi
sånn	sånn
</u>
<u id="130" speaker="kalvaag_04gk">
ja	ja
de	det
va	var
fåsjellige	forskjellige
læika	leiker
jømmd	gjømte
åss	oss
å	og
ronnt	rundt
åmkrinngg	omkring
å	og
</u>
<u id="131" speaker="ov">
*	*
ja	ja
</u>
<u id="132" speaker="kalvaag_04gk">
ja	ja
#	#
så	så
de	det
va	var
#	#
velldi	veldig
populærrt	populært
#	#
å	å
læike	leike
#	#
ja	ja
då	da
</u>
<u id="133" speaker="ov">
#	#
enn	en
språket	språket
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
#	#
der	der
du	du
da	da
du	du
vokste	vokste
opp	opp
og	og
#	#
ja	ja
eventuelt	eventuelt
nå	nå
da	da
#	#
har	har
d-	d-
er	er
det	det
noe	noe
spesielt	spesielt
å	å
si	si
om	om
det	det
?	?
</u>
<u id="134" speaker="kalvaag_04gk">
næi	nei
de	det
ha	har
seføllgeli	selvfølgelig
fåranndra	forandra
se	seg
menn	men
nå	når
ru	du
ha	har
butt	bodd
hær	her
hæile	heile
tia	tida
så	så
#	#
så	så
ee	e
så	så
ee	e
mærrka	merker
enn	en
no	nå
ikkje	ikke
de	det
så	så
gått	godt
</u>
<u id="135" speaker="kalvaag_04gk">
enn	en
ee	e
jære	gjør
jo	jo
ikkje	ikke
de	det
menn	men
ee	e
dar	det
e	er
jo	jo
fsjelli	forskjellige
tinngg	ting
så	som
har	har
ee	e
#	#
ei	jeg
kann	kan
husske	husker
de	det
atte	at
rei	de
gammle	gamle
</u>
<u id="136" speaker="kalvaag_04gk">
ja	ja
ee	e
reagerrte	reagerte
då	da
atte	at
dæi	de
snakke	snakka
velldi	veldig
#	#
gammaldakks	gammaldags
synns	synes
vi	vi
å	og
</u>
<u id="137" speaker="ov">
ja	ja
</u>
<u id="138" speaker="kalvaag_04gk">
ja	ja
#	#
å	og
ee	e
#	#
så	så
de	det
ha	har
jo	jo
ee	e
dar	der
ha	har
jo	jo
sjedd	skjedd
æi	ei
fåranndringg	forandring
#	#
seføllgeli	selvfølgelig
hæil	heile
tia	tida
</u>
<u id="139" speaker="ov">
ja	ja
#	##
em	em
#	##
hvor	hvor
bor	bor
du	du
i	i
nå	nå
i	i
dag	dag
?	?
altså	altså
…	...
</u>
<u id="140" speaker="kalvaag_04gk">
no	nå
bur	bur
e	jeg
hær	her
mitt	midt
i	i
sænntrum	sentrum
</u>
<u id="141" speaker="ov">
ja	ja
det	det
er	er
en	en
annen	annen
plass	plass
enn	enn
den	den
du	du
vokste	vokste
opp	opp
</u>
<u id="142" speaker="kalvaag_04gk">
ja	ja
de	det
ee	e
#	#
de	det
va	var
innpå	innpå
lannd	land
dær	der
ha-	ha-
de	det
va	var
garsbruk	gardsbruk
å	og
#	#
lit'n	liten
gar	gard
å	og
#	#
å	og
hær	her
ute	ute
so	så
ee	e
e	er
de	det
jo	jo
ikkje	ikke
de	det
</u>
<u id="143" speaker="ov">
*	*
det	det
var	var
lenger	lenger
ute	ute
*	*
ja	ja
*	*
mm	mm
</u>
<u id="144" speaker="ov">
ja	ja
#	#
så	så
da	da
ee	e
#	#
det	det
er	er
et	et
spørsmål	spørsmål
her	her
#	#
om	om
du	du
kan	kan
du	du
beskrive	beskrive
bustaden	bustaden
din	din
?	?
#	#
ee	e
#	#
og	og
hvordan	hvordan
er	er
den	den
i	i
forhold	forhold
til	til
den	den
bustaden	bustaden
du	du
vokste	vokste
opp	opp
i	i
?	?
</u>
<u id="145" speaker="kalvaag_04gk">
ja	ja
de	det
bli	blir
jo	jo
enn	en
ee	e
en	en
go	god
fåsjel	forskjell
#	#
beskriv	beskriv
bustaen	bustaden
å	og
e	er
de	det
sjøllve	sjølve
ee	e
huse	huset
då	da
?	?
</u>
<u id="146" speaker="ov">
ja	ja
ee	e
det	det
#	#
skal	skal
du	du
få	få
lov	lov
å	å
vel-	vel-
bestemme	bestemme
selv	selv
</u>
<u id="147" speaker="kalvaag_04gk">
*	*
ja	ja
</u>
<u id="148" speaker="kalvaag_04gk">
ja	ja
#	#
disse	disse
garane	gardene
dæi	de
låg	lå
#	#
helt	helt
opp	opp
dei	de
bjynnde	begynte
helt	helt
oppe	oppe
i	i
#	#
i	i
fjellkannt'n	fjellkanten
#	#
å	og
så	så
jikk	gikk
dæi	de
#	#
helt	helt
ne	ned
te	til
sjøen	sjøen
#	#
å	og
dar	der
hadde	hadde
vi	vi
næusst	naust
</u>
<u id="149" speaker="kalvaag_04gk">
slikk	slik
atte	at
#	##
de	det
va	var
sånne	sånne
smale	smale
#	#
va	var
gått	godt
as-	as-
admærrka	avmerka
å	og
sånn	sånn
#	#
å	og
huså	husa
dæi	de
va	var
jo	jo
em	em
</u>
<u id="150" speaker="kalvaag_04gk">
ja	ja
de	det
va	var
jo	jo
spa-	spa-
velldi	veldig
sparsåmmeli	sparsommelig
e-	e-
eg	jeg
fø	for
minn	min
del	del
vi	vi
hadd	hadde
ett	et
#	#
gammalt	gammalt
hus	hus
de	det
va	var
minn	min
#	#
besstefar	bestefar
å	og
før	før
hassj	hans
ti	tid
åg	og
</u>
<u id="151" speaker="kalvaag_04gk">
de	det
va	var
antageli	antagelig
de	det
ellste	eldste
huse	huset
på	på
på	på
Frøyalannde	Frøyalandet
då	da
#	##
så	så
de	det
va	var
jo	jo
de	det
va	var
jo	jo
nyare	nyere
hus	hus
</u>
<u id="152" speaker="kalvaag_04gk">
menn	men
ee	e
menn	men
vi	vi
hadde	hadde
m	m
sjøllve	sjølve
å	og
ee	e
#	#
vi	vi
hadde	hadde
en	en
s-	s-
æi	ei
bra	bra
stor	stor
ståve	stue
#	#
å	og
så	så
ett	et
ka-	ka-
kam-	kam-
ett	et
kammærst	kammers
såmm	som
ett	et
lite	lite
såveromm	soverom
</u>
<u id="153" speaker="kalvaag_04gk">
å	og
så	så
va	var
dæ	det
ett	et
#	#
ett	et
#	#
minndre	mindre
kammærs	kammers
#	#
s-	s-
så	så
de	det
brukkte	brukte
vi	vi
nå	nå
te	til
klevær'lse	klesværelse
menn	men
ee	e
sæinare	seinere
varrt	ble
de	det
no	nå
åg	òg
ett	et
såveromm	soverom
#	#
å	og
så	så
ett	et
lite	lite
tjøkæn	kjøkken
#	#
å	og
ganngg	gang
</u>
<u id="154" speaker="kalvaag_04gk">
menn	men
ståva	stua
va	var
gannske	ganske
stor	stor
å	og
så	så
lå	lå
vi	vi
på	på
låffte	loftet
rå	da
#	#
såveromm	soverom
å	og
mine	mine
besstefårelldre	besteforeldre
ræi	de
låg	lå
neri	nedi
de	det
#	#
æine	ene
kammærse	kammerset
rå	da
</u>
<u id="155" speaker="kalvaag_04gk">
så	så
vi	vi
va	var
åtte	åtte
mennisje	mennesker
#	#
vi	vi
va	var
fire	fire
våkksne	voksne
å	og
fire	fire
onngga	unger
i	i
de	det
små	lille
huse	huset
då	da
</u>
<u id="156" speaker="kalvaag_04gk">
menn	men
ee	e
vi	vi
de	det
va	var
sånn	sånn
ee	e
likkt	likt
fårr	for
allæ	alle
#	#
de	det
va	var
kje	ikke
nåkke	noe
#	#
sånn	sånn
atte	at
du	du
følte	følte
re	det
atte	at
re	det
va	var
nåkkæ	noe
</u>
<u id="157" speaker="ov">
mm	mm
#	#
der	der
du	du
bor	bor
nå	nå
er	er
mer	mer
moderne	moderne
hus	hus
?	?
ee	e
nytt	nytt
hus	hus
?	?
</u>
<u id="158" speaker="kalvaag_04gk">
*	*
ja	ja
da	da
</u>
<u id="159" speaker="kalvaag_04gk">
de	det
e	er
jo	jo
ett	et
ee	e
storrt	stort
hus	hus
</u>
<u id="160" speaker="kalvaag_04gk">
menn	men
ee	e
å	og
ee	e
å	og
så	så
hadde	hadde
vi	vi
stor	stor
ee	e
stor	stor
lar	løe
stor	stor
fjøs	fjøs
denn	den
v-	v-
denn	den
va	var
gannske	ganske
#	#
fin	fin
#	#
å	og
bra	bra
#	#
ja	ja
</u>
<u id="161" speaker="kalvaag_04gk">
så	så
va	var
de	det
utetå-	uteto-
utedo	utedo
#	#
de	det
va	var
kje	ikke
innlakkt	innlagt
#	#
vi	vi
hadd	hadde
ikkje	ikke
inlakkt	innlagt
vatt'n	vann
så	så
vi	vi
vi	vi
bar	bar
ifrå	ifra
ee	e
en	en
brønnd	brønn
på	på
marrka	marka
</u>
<u id="162" speaker="kalvaag_04gk">
dæi	de
hadde	hadde
inlakkt	innlagt
i	i
fjøs'n	fjøsen
#	#
de	det
va	var
vikktigare	viktigere
antageli	antagelig
#	#
sæinare	seinere
fikk	fikk
di	de
jo	jo
drikkekar	drikkekar
</u>
<u id="163" speaker="kalvaag_04gk">
menn	men
ee	e
vi	vi
så	så
vi	vi
bar	bar
vatt'n	vann
in	inn
å	og
de	det
hadde	hadde
vi	vi
i	i
en	ei
sånn	sånn
vassbytte	vannbøtte
vi	vi
hadde	hadde
en	en
sånn	sånn
#	#
skammel	skammel
så	som
vassbytta	vannbøtta
sto	stod
</u>
<u id="164" speaker="kalvaag_04gk">
å	og
så	så
va	var
de	det
vasskefat	vaskefat
åg	og
dær	der
å	og
#	#
elles	ellers
når	når
enn	en
skulle	skulle
nå	nå
stelle	stelle
seg	seg
så	så
hadde	hadde
så	så
måtte	måtte
vi	vi
jo	jo
em	em
#	#
varrme	varme
vatt'n	vann
</u>
<u id="165" speaker="kalvaag_04gk">
å	og
vi	vi
stellt	stelte
åss	oss
på	på
dæi	de
rommå	romma
så	som
vi	vi
#	#
ja	ja
de	det
så	som
va	var
såveromm	soverom
ellæ	eller
</u>
<u id="166" speaker="ov">
ja	ja
</u>
<u id="167" speaker="ov">
ja	ja
</u>
<u id="168" speaker="ov">
ja	ja
#	#
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
lokke	lokke
noen	noen
til	til
til	til
Kalvåg	Kalvåg
</u>
<u id="169" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="170" speaker="ov">
hva	hva
ville	ville
du	du
si	si
da	da
?	?
</u>
<u id="171" speaker="kalvaag_04gk">
ee	e
ja	ja
de	det
va	var
ha	har
møkje	mye
gått	godt
å	å
sæie	si
ee	e
hær	her
e	er
en	en
trivele	trivelig
plass	plass
#	#
de	det
e	e
hær	her
en	en
hærre	her
ja	ja
</u>
<u id="172" speaker="kalvaag_04gk">
ja	ja
trur	trur
de	det
atte	at
dæi	de
ee	e
dæi	de
så	som
tjeme	kommer
så	så
#	#
lika	liker
dæi	de
kann	kan
vær	være
litt	litt
fårr	for
lite	lite
utav	utav
de	det
æu	au
#	#
mæir	mer
moderne	moderne
ge-	ge-
#	#
tinng	ting
då	da
</u>
<u id="173" speaker="kalvaag_04gk">
menn	men
fårr	for
å	å
k-	k-
kåmme	komme
litt	litt
tebake	tilbake
te	til
te	til
de	det
gammlæ	gamle
#	#
så	så
va	var
hær	her
ee	e
va	var
ee	e
va	var
va	var
hær	her
v-	v-
ee	e
ee	e
va	var
æin	en
ee	e
go	god
plass	plass
</u>
<u id="174" speaker="kalvaag_04gk">
vi	vi
hadde	hadde
#	#
ekspedisjo-	ekspedisjo-
vi	vi
hadde	hadde
båt	båt
ifrå	ifra
Noffjor	Nordfjord
#	#
å	og
vi	vi
hadde	hadde
bybåt	bybåt
kver	hver
dag	dag
</u>
<u id="175" speaker="kalvaag_04gk">
så	så
vi	vi
resste	reiste
te	til
byn	byen
jikk	gikk
ombor	ombord
i	i
båt'n	båten
hær	her
omm	om
kvelld'n	kvelden
#	#
ee	e
hellst	helst
#	#
å	og
so	så
va	var
vi	vi
i	i
ini	inni
byn	byen
omm	om
mårnijæn	morgenen
</u>
<u id="176" speaker="kalvaag_04gk">
så	så
vi	vi
hadde	hadde
velldi	veldig
go	god
komunikasjon	kommunikasjon
#	##
å	og
vi	vi
hadde	hadde
sanngkor	sangkor
å	og
vi	vi
hadde	hadde
hårrnmusikk	hornmusikk
</u>
<u id="177" speaker="kalvaag_04gk">
sanngkore	sangkoret
va	var
#	#
stiffta	stifta
i	i
att'nhonndredeånåkkenånitti	attenhundreognoenognitti
</u>
<u id="178" speaker="kalvaag_04gk">
å	og
musikklag	musikklag
hadde	hadde
vi	vi
så	så
va	var
de	det
va	var
stiffta	stifta
i	i
i	i
nitt'nhonndredeåtjuetre	nittenhundreogtjuetre
</u>
<u id="179" speaker="kalvaag_04gk">
å	og
vi	vi
hadde	hadde
losje	losje
å	og
vi	vi
hadde	hadde
avhålls-	avholds-
ee	e
sånn	sånn
em	em
em	em
ka	hva
de	det
hæit	het
ditte	dette
hærre	her
onngdomslag	ungdomslag
</u>
<u id="180" speaker="kalvaag_04gk">
å	og
hær	her
va	var
så	så
masse	masse
fårr-	for-
ee	e
s-	s-
ee	e
fåreningga	foreninger
#	#
ee	e
ti-tåll	ti-tolv
fåreninga	foreninger
utav	utav
alle	alle
slag	slag
</u>
<u id="181" speaker="kalvaag_04gk">
sanetet	sanitet
å	og
sandtal	sandtal
å	og
missjonsfårening	misjonsforening
å	og
#	#
å	og
reddningsak	redningssak
å	og
vammføresak	vannføresak
å	og
så	så
hær	her
va	var
basara	basarer
</u>
<u id="182" speaker="kalvaag_04gk">
kvær	hver
æinaste	eneste
sønndaskvell	søndagskveld
nesst'n	nesten
#	#
hæile	heile
vinntranæ	vintrene
#	#
å	og
de	det
va	var
uti	uti
bedehuse	bedehuset
de	det
står	står
hær	her
litt	litt
lennggær	lenger
utæ	ute
#	#
storrt	stort
bedehus	bedehus
å	og
de	det
va	var
bykkt	bygd
i	i
ee	e
i	i
nitt'nhonndråti	nittenhundreogti
trur	trur
eg	jeg
</u>
<u id="183" speaker="kalvaag_04gk">
å	og
så	så
hadde	hadde
vi	vi
onngdåmshus	ungdomshus
så	som
hætte	het
Frammsteg	Framsteg
#	#
så	så
ee	e
så	så
ee	e
#	#
så	så
di	de
sammla	samla
få	for
onngdåm	ungdom
innfør	innenfor
før	for
losje	losje
å	og
onngdåmslaga	ungdomslaga
#	#
mæir	mer
små	små
tillstellingga	tilstellinger
</u>
<u id="184" speaker="kalvaag_04gk">
so	så
ee	e
s-	s-
å	og
så	så
hadde	hadde
vi	vi
biblotek	bibliotek
#	#
så	så
vi	vi
ee	e
s-	s-
så	så
he-	he-
de	det
va	var
kje	ikke
nåkke	noe
se-	se-
tebakeståandæ	tilbakestående
</u>
<u id="185" speaker="ov">
nei	nei
nei	nei
#	#
det	det
skjønner	skjønner
jeg	jeg
</u>
<u id="186" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="187" speaker="ov">
ee	e
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
#	#
Kalvåg	Kalvåg
da	da
?	?
</u>
<u id="188" speaker="kalvaag_04gk">
ja	ja
hær	her
bli	blir
jo	jo
litt	litt
få	for
lite	lite
arrbesplassa	arbeidsplasser
no	nå
#	#
no	nå
ha	har
vi	vi
ee	e
p-	p-
på	på
gammlehæimen	gamleheimen
e	er
no	nå
vell	vel
denn	den
støsste	største
arrbesplass'n	arbeidsplassen
</u>
<u id="189" speaker="kalvaag_04gk">
butikkane	butikkene
hær	her
i	i
d-	d-
gammle	gamle
dage	dager
så	så
va	var
r	det
fire	fire
butikka	butikker
#	#
fæmm	fem
sekksj	seks
sju	sju
va	var
hær	her
to-tre	to-tre
ee	e
minndræ	mindre
</u>
<u id="190" speaker="kalvaag_04gk">
menn	men
dæi	de
rekkna	regna
dæi	de
fire	fire
storæ	store
#	#
å	og
i	vi
hadde	hadde
to	to
bakeri	bakeri
#	#
å	og
vi	vi
leverrte	leverte
brø	brød
både	både
te	til
ee	e
denn	den
æine	ene
vinntær'n	vinteren
</u>
<u id="191" speaker="kalvaag_04gk">
eg	jeg
va	var
jo	jo
ee	e
jifft	gift
inn	inn
i	i
en	en
familie	familie
vi	vi
hadde	hadde
fårettning	forretning
å	og
vi	vi
hadde	hadde
bakar	baker
å	og
ha	han
bakar'n	bakeren
hann	han
bare	bare
la	la
sæ	seg
litt	litt
nepå	nedpå
så	så
sto	stod
hann	han
opp	opp
ijenn	igjen
#	#
mitte	midt
på	på
natta	natta
å	og
#	#
kunnd	kunne
ikkje	ikke
skaffe	skaffe
nåkk	nok
brø	brød
</u>
<u id="192" speaker="kalvaag_04gk">
no	nå
må	må
vi	vi
få	få
brø	brød
ifrå	ifra
ee	e
ut'nifrå	utenifra
#	#
Næustdal	Naustdal
dammpbakeri	dampbakeri
å	og
#	#
å	og
vi	vi
hær	her
e	er
kje	ikke
bakar	baker
#	#
lennggær	lenger
</u>
<u id="193" speaker="kalvaag_04gk">
så	så
ee	e
så	så
mannge	mange
tinngg	ting
har	har
blitt	blitt
ee	e
rinngaræ	ringere
#	#
å	og
vi	vi
ha	har
en	en
butikk	butikk
#	##
no	nå
</u>
<u id="194" speaker="kalvaag_04gk">
menn	men
då	da
i	i
denn	den
fissketia	fisketida
då	da
va	var
hær	her
så	så
møkje	mye
fållk	folk
#	##
atte	at
re	det
e	er
helt	helt
utrulie	utrulig
</u>
<u id="195" speaker="kalvaag_04gk">
nårr	når
e	jeg
føtele	forteller
ee	e
mine	mine
onngga	unger
omm	om
kå	hvor
kå	hvor
masse	masse
fållk	folk
hær	her
va	var
#	#
så	så
då	da
va	var
de	det
omm	om
vinntær'n	vinteren
ee	e
du	du
kann	kan
sæie	si
dæi	de
tjente	tjente
penngane	pengene
dæi	de
så	som
hanndla	handla
</u>
<u id="196" speaker="kalvaag_04gk">
i_staen_få	i_stedet_for
no	nå
bli	blir
de	det
jærrne	gjerne
på	på
ee	e
mæir	mer
på	på
#	#
en	en
må	må
sattse	satse
på	på
turissmæ	turisme
</u>
<u id="197" speaker="ov">
mm	mm
</u>
<u id="198" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="199" speaker="ov">
ja	ja
#	#
ja	ja
#	##
men	men
jeg	jeg
tror	tror
vi	vi
har	har
#	#
fått	fått
et	et
ee	e
#	#
bra	bra
opptak	opptak
nå	nå
</u>
<u id="200" speaker="kalvaag_04gk">
ja	ja
å	og
vinntærsilldfissje	vintersildfisket
då	da
#	#
de	det
va	var
jo	jo
em	em
de	det
va	var
jo	jo
masse	masse
masse	masse
båta	båter
de	det
va	var
drevgansfisske	drivgarnsfiske
#	#
å	og
de	det
va	var
snurrpar	snurper
å	og
</u>
<u id="201" speaker="kalvaag_04gk">
så	så
nårr	når
de	det
va	var
lannlege	landlege
di	de
ikkje	ikke
kåmm	kom
ut	ut
så	som
va	var
hær	her
så	så
ee	e
f-	f-
fållk	folk
</u>
<u id="202" speaker="ov">
*	*
mye	mye
folk	folk
</u>
<u id="203" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="204" speaker="ov">
ja	ja
#	#
de	de
kom	kom
fra	fra
mange	mange
plasser	plasser
da	da
og	og
la	la
seg	seg
til	til
her	her
?	?
</u>
<u id="205" speaker="kalvaag_04gk">
å	å
ja	ja
då	da
#	##
de	det
va	var
ifrå	ifra
Horrdalann	Hordaland
å	og
de	det
va	var
norifrå	nordifra
Mør	Møre
å	og
</u>
<u id="206" speaker="ov">
ja	ja
</u>
<u id="207" speaker="kalvaag_04gk">
ja	ja
</u>
<u id="208" speaker="ov">
hm	hm
#	##
det	det
var	var
akkurat	akkurat
her	her
det	det
var	var
silda	silda
#	#
kom	kom
inn	inn
da	da
eller	eller
?	?
</u>
<u id="209" speaker="kalvaag_04gk">
*	*
ee	e
hær	her
</u>
<u id="210" speaker="kalvaag_04gk">
va	var
ætt	et
velldi	veldig
senntrum	sentrum
å	og
så	så
va	var
de	det
jo	jo
Florø	Florø
å	og
Måløy	Måløy
#	#
seføllgeli	selvfølgelig
</u>
<u id="211" speaker="ov">
mm	mm
</u>
<u id="212" speaker="kalvaag_04gk">
ja	ja
#	#
menn	men
her	her
va	var
velldi	veldig
go	god
havvn	havn
#	#
så	så
kåmm	kom
ee	e
nå	når
vi	vi
hadde	hadde
sallta	salta
dinne	denne
silla	silda
så	så
kåmm	kom
dær	det
store	store
russarbåta	russerbåter
fårr	for
å	å
hennte	hente
å	og
då	da
låg	lå
dæi	de
jærne	gjerne
hær	her
</u>
<u id="213" speaker="kalvaag_04gk">
å	og
rå	da
kåmm	kom
kunne	kunne
kåmme	komme
båta	båter
både	både
ifrå	ifra
Florø	Florø
if-	if-
#	#
førr	for
ee	e
førr	for
hær	her
va	var
sånn	sånn
go	god
havvn	havn
te	til
å	og
#	#
få	få
låss-	lass-
ee	e
få	for
#	#
take	ta
in	inn
silld	sild
da	da
</u>
<u id="214" speaker="ov">
ja	ja
</u>
<u id="215" speaker="kalvaag_04gk">
ja	ja
</u>
</doc>
