<doc id="karlsoey_02uk-kb">
<u id="1" speaker="kb">
ja	ja
skal	skal
vi	vi
starte	starte
med	med
å	å
spørre	spørre
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
hen	hen
</u>
<u id="2" speaker="karlsoey_02uk">
æg	jeg
e	er
fødd	født
#	#
hær	her
på	på
Vannøya	Vannøya
#	#
oppvåkst	oppvokst
hær	her
bodd	bodd
hær	her
heile	hele
live	livet
</u>
<u id="3" speaker="kb">
ja	ja
</u>
<u id="4" speaker="kb">
*	*
akkurat	akkurat
hvor	hvor
hvor_hen	hvor_hen
på	på
Vannøya	Vannøya
?	?
</u>
<u id="5" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="6" speaker="karlsoey_02uk">
ee	e
vi	vi
kalle	kaller
de	det
fårr	for
Utme	Utmed
lanne	Landet
</u>
<u id="7" speaker="kb">
*	*
ja	ja
</u>
<u id="8" speaker="kb">
hva	hva
det	det
er	er
?	?
</u>
<u id="9" speaker="karlsoey_02uk">
de	det
har	har
ikkje	ikke
nåkka	noe
navn	navn
akkurat	akkurat
dær	der
vi	vi
bor	bor
#	#
menn	men
ee	e
du	du
kjøre	kjører
mot	mot
Kriståffervann	Kristoffervann
#	#
så	så
de	det
bir	blir
likksåm	liksom
imella	imellom
de	det
vi	vi
kalle	kalte
fårr	for
Fakken	Fakken
å	og
Norvannvåg	Nordvannvåg
</u>
<u id="10" speaker="karlsoey_02uk">
så	så
de	det
har	har
bare	bare
fådd	fått
#	#
Utme	Utmed
lanne	Landet
</u>
<u id="11" speaker="kb">
Ut	Ut
med	med
landet	landet
ja	ja
akkurat	akkurat
ja	ja
</u>
<u id="12" speaker="karlsoey_02uk">
*	*
ja	ja
</u>
<u id="13" speaker="karlsoey_02uk">
bare	bare
fårr	for
å	å
ha	ha
ha	ha
ett	et
navvn	navn
</u>
<u id="14" speaker="kb">
ja	ja
ja	ja
menn	men
det	det
er	er
jo	jo
sånn	sånn
sånn	sånn
er	er
det	det
jo	jo
med	med
alle	alle
plasser	plasser
</u>
<u id="15" speaker="karlsoey_02uk">
*	*
mm	mm
</u>
<u id="16" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="17" speaker="kb">
mm	mm
#	#
så	så
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
?	?
#	#
som	som
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="18" speaker="karlsoey_02uk">
fint	fint
trykkt	trygt
#	##
de	det
va	var
ee	e
#	#
tru	trur
kje	ikke
mann	man
trenngt	trengte
å	å
være	være
redd	redd
førr	for
att	at
vi	vi
sko	skulle
sprinnge	springe
på	på
væien	veien
å	og
#	#
bli	bli
påkjørt	påkjørt
å	og
sånn	sånn
så	som
de	det
i	i
storbyan	storbyene
#	#
vælldi	veldig
role	rolig
</u>
<u id="19" speaker="kb">
mhm	mhm
</u>
<u id="20" speaker="karlsoey_02uk">
mm	mm
#	##
nært	nært
å	og
du	du
har	har
ee	e
sannt	sant
du	du
har	har
jo	jo
have	havet
#	#
rætt	rett
neførr	nedafor
huse	huset
så	så
har	har
du	du
skogen	skogen
rett	rett
oppførr	ovenfor
huse	huset
å	og
du	du
har	har
jo	jo
#	#
du	du
trenng	trenger
egentli	egentlig
ikkje	ikke
nåkka	noe
meire	mere
då	da
</u>
<u id="21" speaker="kb">
nei	nei
#	#
det	det
er	er
man	man
har	har
man	man
nok	nok
å	å
gjøre	gjøre
</u>
<u id="22" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="23" speaker="kb">
ja	ja
#	#
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
eller	eller
noe	noe
ti-	ti-
tidlige	tidlige
barndomsminner	barndomsminner
?	?
</u>
<u id="24" speaker="karlsoey_02uk">
e	jeg
trur	trur
de	det
må	må
være	være
denn	den
tia	tida
e	jeg
blæi	blei
ee	e
storesøsster	storesøster
#	##
fikk	fikk
tvellingbrødre	tvillingbrødre
</u>
<u id="25" speaker="kb">
å	å
</u>
<u id="26" speaker="karlsoey_02uk">
mm	mm
#	##
ee	e
#	#
de	det
va	var
vell	vel
hellst	helst
de	det
att	at
att	at
de	det
va	var
stor	stor
føranndring	forandring
æ	jeg
va	var
jo	jo
vannt	vant
te	til
å	å
være	være
#	#
være	være
minnst	minst
#	#
så	så
de	det
hussk	husker
e	jeg
jo	jo
gått	godt
att	at
de	det
kåmm	kom
#	#
fleire	flere
#	#
då	da
va	var
jo	jo
æ	jeg
fire	fire
å	og
</u>
<u id="27" speaker="kb">
ja	ja
akkurat	akkurat
</u>
<u id="28" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="29" speaker="kb">
ja	ja
så	så
da	da
var	var
det	det
#	#
ble	ble
det	det
plutselig	plutselig
veldig	veldig
annerledes	annerledes
?	?
</u>
<u id="30" speaker="karlsoey_02uk">
*	*
så	så
de	det
</u>
<u id="31" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="32" speaker="kb">
mm	mm
#	#
ja	ja
</u>
<u id="33" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="34" speaker="kb">
ja	ja
#	#
ja	ja
var	var
det	det
men	men
men	men
det	det
var	var
spennende	spennende
å	å
være	være
storesøster	storesøster
da	da
kan	kan
jeg	jeg
tenke	tenke
meg	meg
til	til
</u>
<u id="35" speaker="karlsoey_02uk">
ja	ja
#	#
menn	men
demm	de
va	var
jo	jo
litt	litt
plagsåmm	plagsomme
åsså	også
de	det
va	var
to	to
stykka	stykker
#	#
demm	de
va	var
kje	ikke
di	de
roliaste	roligeste
tvellingan	tvillingene
</u>
<u id="36" speaker="karlsoey_02uk">
så	så
de	det
mæssjka	merka
jo	jo
de	det
att	at
de	det
blæi	blei
litt	litt
sånn	sånn
ee	e
#	#
sjalusi	sjalusi
ikkje	ikke
sannt	sant
#	#
sånn	sånn
de	det
jærne	gjerne
blir	blir
#	#
menn	men
ællesj	ellers
de	det
va	var
jo	jo
</u>
<u id="37" speaker="karlsoey_02uk">
klart	klart
mann	man
va	var
jo	jo
gla	glad
i	i
demm	dem
</u>
<u id="38" speaker="kb">
ja	ja
#	#
skal	skal
sjefe	sjefe
litt	litt
når	når
man	man
er	er
storesøster	storesøster
òg	òg
vet	vet
du	du
</u>
<u id="39" speaker="karlsoey_02uk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="40" speaker="kb">
ja	ja
#	#
ee	e
hvor	hvor
du	du
har	har
gått	gått
på	på
skole	skole
hen	hen
?	?
</u>
<u id="41" speaker="karlsoey_02uk">
æ	jeg
har	har
gådd	gått
på	på
skole	skole
i	i
Trommsø	Tromsø
</u>
<u id="42" speaker="kb">
har	har
du	du
det	det
ja	ja
?	?
</u>
<u id="43" speaker="karlsoey_02uk">
ja	ja
#	#
asså	altså
fårut'nåm	forutnom
barne-	barne-
å	og
onngdåmskol'n	ungdomsskolen
hær	her
i	i
Vannvåg	Vannvåg
då	da
</u>
<u id="44" speaker="kb">
ok	ok
da	da
gikk	gikk
du	du
på	på
den	den
her	her
skolen	skolen
?	?
</u>
<u id="45" speaker="karlsoey_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="46" speaker="karlsoey_02uk">
fra	fra
føssjte	første
te	til
niene	niende
#	##
å	og
så	så
ee	e
#	#
ska	skal
mann	man
gå	gå
nåkka	noe
skole	skole
videre	videre
så	så
må	må
mann	man
jo	jo
fløtte	flytte
</u>
<u id="47" speaker="kb">
ja	ja
da	da
må	må
du	du
inn	inn
te	til
Trommsø	Tromsø
ja	ja
</u>
<u id="48" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="49" speaker="kb">
nettopp	nettopp
#	#
ja	ja
akkurat	akkurat
ee	e
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="50" speaker="karlsoey_02uk">
*	*
ja	ja
</u>
<u id="51" speaker="karlsoey_02uk">
tja	tja
ha	har
vell	vel
masse	masse
minna	minner
#	#
de	det
gå	går
vell	vel
på	på
de	det
att	at
mann	man
ee	e
#	#
æg	jeg
ee	e
æ	jeg
va	var
jo	jo
ee	e
kannsje	kanskje
ikkje	ikke
akkurat	akkurat
skole	skole
#	#
skolelyse	skolelyset
</u>
<u id="52" speaker="karlsoey_02uk">
såmm	som
va	var
denn	den
såmm	som
ee	e
#	#
de	det
æ	jeg
likkte	likte
besst	best
me	med
skol'n	skolen
de	det
va	var
jo	jo
å	å
få	få
være	være
å	å
#	##
være	være
å	og
rase	rase
#	#
hærrje	herje
</u>
<u id="53" speaker="kb">
ute	ute
i	i
friminuttene	friminuttene
?	?
</u>
<u id="54" speaker="karlsoey_02uk">
*	*
så	så
ja	ja
</u>
<u id="55" speaker="karlsoey_02uk">
så	så
va	var
æ	jeg
velldi	veldig
gla	glad
i	i
e	jeg
såg	så
no	nå
nårr	når
æ	jeg
kåmm	kom
på	på
skol'n	skolen
att	at
demm	de
spellte	spelte
kølle	kølle
#	#
de	det
har	har
vi	vi
bestanndi	bestandig
vore	vært
</u>
<u id="56" speaker="kb">
hva	hva
hva	hva
er	er
det	det
er	er
det	det
sånn	sånn
er	er
det	det
ballspill	ballspill
eller	eller
?	?
</u>
<u id="57" speaker="karlsoey_02uk">
ja	ja
#	#
de	det
e	er
#	#
du	du
står	står
ute	ute
i	i
skolegårn	skolegården
så	så
e	er
du	du
to	to
lag	lag
#	#
ett	et
lag	lag
står	står
står	står
likksåm	liksom
ute	ute
spredd	spredd
#	#
å	og
så	så
står	står
de	det
anndre	andre
lage	laget
innførr	innenfor
en	en
lissåm	liksom
en	en
målstrek	målstrek
</u>
<u id="58" speaker="karlsoey_02uk">
så	så
ska	skal
du	du
jo	jo
#	#
slå	slå
båll	ball
me	med
ei	ei
kølle	kølle
ut	ut
#	#
så	så
ska	skal
du	du
sjynnte	skynde
dæ	deg
å	å
sprinnge	springe
åver	over
te	til
anndre	andre
sia	sida
#	#
førr	før
</u>
<u id="59" speaker="karlsoey_02uk">
å	og
så	så
ska	skal
di	de
anndre	andre
ta	ta
båll'n	ballen
å	og
træffe	treffe
deg	deg
sånn	sånn
att	at
demm	de
får	får
kåmme	komme
inn	inn
#	#
så	så
de	det
va	var
jo	jo
denn	den
store	store
læken	leken
</u>
<u id="60" speaker="karlsoey_02uk">
menn	men
så	så
hussk	husker
æ	jeg
vi	vi
hadde	hadde
åsså	også
pærioda	perioder
korr	hvor
vi	vi
#	#
brukkte	brukte
førr_eksæmmpel	for_eksempel
å	å
#	#
i	i
en	en
tre	tre
fire	fire
vekke	uker
korr	hvor
vi	vi
va	var
heilt	heilt
avhenngi	avhengig
a	av
å	å
lage	lage
papirfly	papirfly
</u>
<u id="61" speaker="karlsoey_02uk">
å	og
senn	sende
ette	etter
kverannre	hverandre
#	#
å	og
anndre	andre
gånng	ganger
kunne	kunne
de	det
være	være
omm	om
å	å
klipe	klype
kværanndre	hverandre
mæsst	mest
muli	mulig
i	i
løpe	løpet
a	av
et	et
frimenutt	friminutt
</u>
<u id="62" speaker="karlsoey_02uk">
så	så
de	det
jikk	gikk
vælldi	veldig
sånn	sånn
#	#
va	var
velldi	veldig
sånn	sånn
#	#
du	du
måtte	måtte
bare	bare
finne	finne
på	på
#	#
menn	men
ee	e
når	når
vi	vi
komm	kom
tell	til
ee	e
#	#
å	og
dokke	dukke
kværanndr	hverandre
i	i
snyen	snøen
</u>
<u id="63" speaker="karlsoey_02uk">
då	da
fikk	fikk
vi	vi
ståpp	stopp
#	#
de	det
fikk	fikk
vi	vi
kje	ikke
låv	lov
tell	til
#	#
førr	for
onngan	ungene
blæi	blei
sennt	sendt
hæim	heim
førr	for
demm	de
va	var
så	så
våt	våte
</u>
<u id="64" speaker="kb">
å	å
ja	ja
ja	ja
nettopp	nettopp
ja	ja
akkurat	akkurat
</u>
<u id="65" speaker="karlsoey_02uk">
så	så
de	det
jikk	gikk
ikkje	ikke
læreran	lærerne
me	med
på	på
lennger	lenger
</u>
<u id="66" speaker="kb">
*	*
der	der
var	var
det	det
</u>
<u id="67" speaker="kb">
dit	dit
men	men
ikke	ikke
lenger	lenger
ja	ja
</u>
<u id="68" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="69" speaker="kb">
akkurat	akkurat
</u>
<u id="70" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="71" speaker="kb">
ja	ja
så	så
så	så
det	det
var	var
de	de
her	her
tingene	tingene
dere	dere
pleide	pleide
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
da	da
stort_sett	stort_sett
her	her
eller	eller
?	?
</u>
<u id="72" speaker="karlsoey_02uk">
*	*
ja	ja
</u>
<u id="73" speaker="kb">
ja	ja
#	#
men	men
ee	e
men	men
hvordan	hvordan
var	var
selve	selve
skolen	skolen
da	da
ee	e
bortsett_fra	bortsett_fra
friminuttene	friminuttene
?	?
#	#
eller	eller
er	er
det	det
friminuttene	friminuttene
du	du
husker	husker
best	best
?	?
</u>
<u id="74" speaker="karlsoey_02uk">
*	*
de	det
e	er
e	jeg
trur	trur
de	det
e	er
</u>
<u id="75" speaker="karlsoey_02uk">
frimin-	frimin-
de	det
e	er
vell	vel
ri-	ri-
de	det
mæsst	mest
positive	positive
minnan	minnene
#	#
æ	jeg
har	har
nå	nå
alldri	aldri
vore	vært
nåkka	noe
skolelys	skolelys
</u>
<u id="76" speaker="karlsoey_02uk">
har	har
alldri	aldri
vore	vært
gla	glad
i	i
gå	gå
på	på
skole	skole
#	#
før	før
no	nå
ette_att	etter_at
æ	jeg
bei	blei
våkks'n	voksen
</u>
<u id="77" speaker="kb">
ja	ja
akkurat	akkurat
</u>
<u id="78" speaker="karlsoey_02uk">
ja	ja
#	#
menn	men
de	det
e	er
jo	jo
de	det
e	er
jo	jo
sannt	sant
de	det
e	er
jo	jo
trykkt	trygt
#	#
å	og
æ	jeg
husske	husker
æ	jeg
va	var
ee	e
#	#
e	jeg
va	var
me	med
æi	ei
venninne	venninne
så	som
bodde	bodde
i	i
Trommsø	Tromsø
#	#
vi	vi
hadde	hadde
fri	fri
hær	her
så	så
va	var
æ	jeg
me	med
opp	opp
te	til
Trommsø	Tromsø
</u>
<u id="79" speaker="karlsoey_02uk">
sko	skulle
på	på
hennes	hennes
skole	skole
då	da
va	var
æ	jeg
jo	jo
livrædd	livredd
#	#
alldri	aldri
sedd	sett
så	så
mykkje	mye
onnga	unger
på	på
enn	en
gånng	gang
ikkje	ikke
sannt	sant
</u>
<u id="80" speaker="kb">
næi	nei
nettopp	nettopp
det	det
er	er
jo	jo
litt	litt
mindre	mindre
mindre	mindre
skole	skole
her	her
</u>
<u id="81" speaker="karlsoey_02uk">
*	*
ja	ja
*	*
de	det
e	er
</u>
<u id="82" speaker="karlsoey_02uk">
ka	hva
de	det
va	var
nårr	når
æ	jeg
jikk	gikk
på	på
skol'n	skolen
hær	her
så	så
va	var
de	det
jo	jo
nånn-å-sækksti	noen-og-seksti
eleva	elever
på	på
heile	hele
skol'n	skolen
</u>
<u id="83" speaker="kb">
fra	fra
første	første
til	til
niende	niende
ja	ja
</u>
<u id="84" speaker="karlsoey_02uk">
å	og
du	du
kjenne	kjenner
jo	jo
alle	alle
#	#
alle	alle
kjenne	kjenner
alle	alle
væit	veit
kemm	hvem
alle	alle
e	er
#	#
du	du
har	har
ee	e
#	#
å	og
#	#
sannt	sant
du	du
omm	om
de	det
ikkje	ikke
e	er
#	#
omm	om
du	du
ikkje	ikke
e	er
i_la	i_lag
me	med
demm	dem
så	så
vesste	visste
du	du
bestanndi	bestandig
kemm	hvem
alle	alle
va	var
</u>
<u id="85" speaker="karlsoey_02uk">
så	så
de	det
e	er
jo	jo
likksåm	liksom
#	#
demm	de
såmm	som
e	er
#	##
lærera	lærere
på	på
skol'n	skolen
no	nå
de	det
e	er
jo	jo
kannsje	kanskje
noen	noen
a	av
demm	dem
æ	jeg
har	har
gådd	gått
#	#
sjøll	sjøl
på	på
skole	skole
hær	her
i_la	i_lag
me	med
</u>
<u id="86" speaker="karlsoey_02uk">
så	som
no	nå
e	er
hær	her
å	og
onnevise	underviser
sine	sine
egne	egne
å	og
mine	mine
onnga	unger
</u>
<u id="87" speaker="kb">
ja	ja
ja	ja
ja	ja
ikke	ikke
sant	sant
</u>
<u id="88" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="89" speaker="kb">
jo_da	jo_da
det	det
er	er
jo	jo
fint	fint
sånn	sånn
da	da
vet	vet
man	man
på	på
en	en
måte	måte
hva	hva
hva	hva
man	man
sender	sender
unger	unger
til	til
</u>
<u id="90" speaker="karlsoey_02uk">
*	*
de	det
bli	blir
*	*
ja	ja
de	det
bi	blir
ja	ja
</u>
<u id="91" speaker="karlsoey_02uk">
de	det
blir	blir
æi	ei
anna	anna
trygghet	trygghet
</u>
<u id="92" speaker="kb">
ja	ja
#	#
mm	mm
#	#
ja	ja
hva	hva
dere	dere
pleide	pleide
ellers	ellers
å	å
gjøre	gjøre
på	på
fritida	fritida
da	da
når	når
dere	dere
#	#
var	var
unger	unger
?	?
</u>
<u id="93" speaker="karlsoey_02uk">
va	var
mykkje	mye
på	på
svømming	svømming
#	#
hollt	holdt
på_sæi	på_si
i	i
alle	alle
år	år
har	har
de	det
vore	vært
svømming	svømming
to	to
gånng	ganger
i	i
vikka	uka
</u>
<u id="94" speaker="kb">
å	å
ja	ja
det	det
er	er
svømmehall	svømmehall
i	i
ee	e
her	her
med	med
skolen	skolen
eller	eller
?	?
</u>
<u id="95" speaker="karlsoey_02uk">
*	*
ja	ja
</u>
<u id="96" speaker="karlsoey_02uk">
ja	ja
attme	attmed
denn	den
hær	her
skol'n	skolen
</u>
<u id="97" speaker="kb">
mm	mm
#	#
akkurat	akkurat
</u>
<u id="98" speaker="karlsoey_02uk">
å	og
så	så
va	var
de	det
jo	jo
fottball	fotball
førr	for
demm	dem
såmm	som
likkte	likte
de	det
menn	men
de	det
likkte	likte
alldri	aldri
æg	jeg
#	#
så	så
trur	trur
æ	jeg
va	var
på	på
æi	ei
foppalltræning	fotballtrening
i	i
#	#
minn	min
karriære	karriere
</u>
<u id="99" speaker="karlsoey_02uk">
å	og
så	så
va	var
de	det
vell	vel
å	å
gå	gå
på	på
diskotek	diskotek
#	#
førr	før
va	var
de	det
jo	jo
diskotek	diskotek
kvær	hver
fredag	fredag
hær	her
#	#
de	det
va	var
jo	jo
velldi	veldig
stort	stort
#	#
de	det
va	var
jo	jo
dær	der
mann	man
møtte	møtte
#	#
guttan	guttene
</u>
<u id="100" speaker="kb">
ja	ja
ikke	ikke
sant	sant
ja	ja
ja	ja
nettopp	nettopp
</u>
<u id="101" speaker="karlsoey_02uk">
menn	men
ællesj	ellers
så	så
va	var
de	det
vell	vel
de	det
å	å
gå	gå
på	på
#	#
førr	før
va	var
de	det
jo	jo
kafe	kafé
hær	her
#	#
de	det
e	er
de	det
jo	jo
kje	ikke
no	nå
lennger	lenger
</u>
<u id="102" speaker="kb">
hvor	hvor
det	det
var	var
hen	hen
?	?
</u>
<u id="103" speaker="karlsoey_02uk">
de	det
va	var
hær	her
ne	ned
hæ-	he-
de	det
va	var
hær	her
i	i
Vannvåg	Vannvåg
#	#
så	så
va	var
ett	et
sånn	sånn
bygg	bygg
de	det
va	var
nånn	noen
så	som
byggde	bygde
å	og
så	så
#	#
hadde	hadde
demm	de
kafe	kafé
i	i
en	en
del	del
#	#
å	og
så	så
ee	e
</u>
<u id="104" speaker="karlsoey_02uk">
næi	nei
de	det
va	var
vell	vel
de	det
svømming	svømming
å	og
bare	bare
vær	være
i_la	i_lag
me	med
venna	venner
#	#
stå	stå
uttførr	utenfor
kjåssk'n	kiosken
</u>
<u id="105" speaker="kb">
ja	ja
#	#
ha	ha
oversikten	oversikten
over	over
ja	ja
</u>
<u id="106" speaker="karlsoey_02uk">
*	*
*	*
mm	mm
</u>
<u id="107" speaker="kb">
nettopp	nettopp
ja	ja
#	#
du	du
ee	e
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
eller	eller
språket	språket
her	her
#	#
på	på
Vannøya	Vannøya
?	?
#	#
er	er
det	det
noe	noe
spesielt	spesielt
som	som
er	er
ee	e
du	du
har	har
lagt	lagt
merke	merke
til	til
?	?
</u>
<u id="108" speaker="karlsoey_02uk">
næi	nei
de	det
e	er
dæ	det
såmm	som
kannsje	kanskje
#	#
sjælle	skiller
sæ	seg
mæsst	mest
ut	ut
de	det
e	er
jo	jo
att	at
vi	vi
sæie	sier
æg	jeg
å	og
mæg	meg
å	og
dæg	deg
#	#
så	så
e	jeg
ska	skal
jo	jo
bare	bare
te	til
Hannsnes	Hansnes
førr	for
å	å
</u>
<u id="109" speaker="karlsoey_02uk">
å	å
høre	høre
føsjel'n	forskjellen
#	#
så	så
du	du
ska	skal
jo	jo
kje	ikke
så	så
lanngt	langt
#	#
så	så
de	det
e	er
jo	jo
di	de
såmm	som
kannsje	kanskje
#	#
du	du
lægg	legger
messt	mest
mærrke	merke
tell	til
trur	trur
æg	jeg
</u>
<u id="110" speaker="karlsoey_02uk">
å	og
så	så
dræg	drar
vi	vi
sikkert	sikkert
på	på
oran	ordene
på	på
en	en
anna	anna
måte	måte
#	##
menn	men
e	jeg
trur	trur
kje	ikke
æg	jeg
tenngke	tenker
så	så
mykkje	mye
åver	over
de	det
#	#
førr	for
ee	e
</u>
<u id="111" speaker="karlsoey_02uk">
lissåm	liksom
e	jeg
e	er
så	så
vannt	vant
te	til
dæ	det
menn	men
du	du
#	#
de	det
e	er
jo	jo
mannge	mange
gånnga	ganger
att	at
e	jeg
står	står
kannsje	kanskje
#	#
på	på
Hannsnes	Hansnes
å	og
så	så
kåmmer	kommer
de	det
f-	f-
</u>
<u id="112" speaker="karlsoey_02uk">
står	står
no	nå
bare	bare
dær	der
å	og
prate	prater
me	med
nåen	noen
åmm	om
vær	vær
å	og
vinn	vind
å	og
så	så
står	står
å	og
vennte	venter
på	på
en	en
buss	buss
eller	eller
nåkka	noe
å	og
så	så
</u>
<u id="113" speaker="karlsoey_02uk">
å	å
ja	ja
du	du
e	er
ifra	ifra
Vannøya	Vannøya
?	?
#	#
å	og
då	da
lure	lurer
nånn	noen
på	på
kossj'n	hvordan
klare	klarer
demm	de
å	å
høre	høre
dæ	det
?	?
#	#
fårr	for
eg	jeg
høre	hører
ikkje	ikke
denn	den
#	#
føsjell'n	forskjellen
sjøl	sjøl
menn	men
de	det
e	er
jo	jo
jærne	gjerne
#	#
demm	de
såmm	som
æ	er
</u>
<u id="114" speaker="kb">
utenfra	utenfra
?	?
</u>
<u id="115" speaker="karlsoey_02uk">
*	*
ja	ja
</u>
<u id="116" speaker="karlsoey_02uk">
ja	ja
å	og
så	så
nånn	noen
generasjona	generasjoner
#	#
ællesj	ellers
såmm	som
e	er
mæir	mer
vannt	vant
te	til
å	å
kannsje	kanskje
høre	høre
føsjell'n	forskjellen
</u>
<u id="117" speaker="kb">
ja	ja
ja	ja
så	så
tror	tror
du	du
at	at
ee	e
at	at
dialekten	dialekten
har	har
endret	endret
seg	seg
noenting	noenting
nå	nå
over	over
tid	tid
eller	eller
?	?
#	##
noe	noe
som	som
du	du
har	har
lagt	lagt
merke	merke
til	til
eller	eller
?	?
</u>
<u id="118" speaker="karlsoey_02uk">
ja	ja
høre	hører
jo	jo
føsjell	forskjell
i	i
fra	fra
#	#
fra	fra
bæsstemora	bestemora
mi	mi
menn	men
de	det
e	er
jo	jo
b-	b-
de	det
e	er
jo	jo
hællst	helst
på	på
sånne	sånne
ænngkeltor	enkeltord
#	#
sånn	sånn
såmm	som
att	at
ee	e
</u>
<u id="119" speaker="karlsoey_02uk">
æg	jeg
si	si
oppvask'n	oppvasken
å	og
ho	hun
sæie	sier
kjøllan	kjøllen
#	##
å	og
#	##
så	så
#	#
hi	hi
sia	sida
førr_eksemmp'l	for_eksempel
#	#
menn	men
denn	den
bruke	bruker
æg	jeg
åsså	også
</u>
<u id="120" speaker="karlsoey_02uk">
førr	for
å	å
asså	også
førr	for
e	jeg
synns	synes
å	å
onnerstreke	understreke
mæir	mer
ka	hva
mæine	meiner
då	da
</u>
<u id="121" speaker="kb">
ja	ja
ja	ja
ja	ja
nettopp	nettopp
ja	ja
#	#
ja	ja
</u>
<u id="122" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="123" speaker="kb">
ja	ja
</u>
<u id="124" speaker="karlsoey_02uk">
de	det
sånne	sånne
de	det
e	er
jo	jo
sånne	sånne
små	små
or	ord
lekksåm	liksom
#	#
såmm	som
e	jeg
høre	hører
e	er
blidd	blitt
fåranndra	forandra
på	på
</u>
<u id="125" speaker="kb">
mm	mm
#	#
ja	ja
ikke	ikke
sant	sant
#	#
ja	ja
#	#
mm	mm
ja	ja
ee	e
hvor	hvor
hvor	hvor
er	er
det	det
du	du
bor	bor
i	i
dag	dag
?	?
</u>
<u id="126" speaker="karlsoey_02uk">
*	*
ja	ja
</u>
<u id="127" speaker="karlsoey_02uk">
æ	jeg
bor	bor
hær	her
i	i
Vannvåg	Vannvåg
</u>
<u id="128" speaker="kb">
her	her
i	i
Vannvåg	Vannvåg
ja	ja
</u>
<u id="129" speaker="karlsoey_02uk">
ja	ja
#	#
rett	rett
opp	opp
oppførr	oppfor
skol'n	skolen
</u>
<u id="130" speaker="kb">
nettopp	nettopp
</u>
<u id="131" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="132" speaker="kb">
så	så
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
#	#
hva	hva
ville	ville
du	du
sagt	sagt
til	til
dem	dem
?	?
</u>
<u id="133" speaker="karlsoey_02uk">
de	det
e	er
trykkt	trygt
#	#
fårr	for
onnga	unger
#	#
du	du
har	har
ee	e
#	##
ee	e
#	#
ka	hva
e	jeg
ska	skal
sæi	si
gått	godt
nærmiljø	nærmiljø
#	#
kannsje	kanskje
du	du
har	har
#	##
asså	altså
de	det
de	det
æg	jeg
ser	ser
sjtøssjt	størst
føsjell	forskjell
på	på
de	det
e	er
jo	jo
de	det
att	at
hær	her
har	har
du	du
nåen	noen
uansett	uansett
ka	hva
så	som
sjær	skjer
</u>
<u id="134" speaker="karlsoey_02uk">
la	la
åss	oss
sæi	si
att	at
du	du
e	er
heim	heime
ålein	aleine
å	og
så	så
ee	e
#	#
dette	detter
onngen	ungen
dinn	din
å	og
knekk	knekker
en	en
skanngk	skank
å	og
så	så
e	er
denn	den
ligg	ligger
denn	den
anndre	andre
onngen	ungen
å	og
søv	sover
</u>
<u id="135" speaker="karlsoey_02uk">
du	du
kann	kan
sprinnge	springe
te	til
naboen	naboen
å	og
sei	si
sprinng	spring
opp	opp
å	og
se	se
tell	til
førr	for
att	at
#	#
onngen	ungen
dinn	din
væit	veit
kemm	hvem
såmm	som
e	er
dær	der
nå	når
nårr	når
demm	de
våkne	våkner
ikkje	ikke
sannt	sant
</u>
<u id="136" speaker="karlsoey_02uk">
di	de
kjenn	kjenner
emm	dem
ijenn	igjen
#	#
de	det
de	det
e	er
ei	ei
trygghet	trygghet
førr	for
mæg	meg
i_vært_fall	i_hvert_fall
ikkje	ikke
de	det
att	at
de	det
att	at
de	det
e	er
nåkka	noe
så	som
sjer	skjer
te	til
dagli	daglig
mænn	men
</u>
<u id="137" speaker="kb">
*	*
nei	nei
nei	nei
</u>
<u id="138" speaker="kb">
men	men
at	at
man	man
vet	vet
ja	ja
</u>
<u id="139" speaker="karlsoey_02uk">
ja	ja
mann	man
har	har
asså	altså
du	du
uansett	uansett
korr	hvor
du	du
går	går
så	så
e	er
de	det
#	#
e	er
de	det
kjenntfållk	kjentfolk
dær	der
#	##
å	og
så	så
e	er
de	det
stillt	stille
å	og
roli	rolig
e	jeg
kann	kan
senne	sende
onngan	ungene
mine	mine
ut	ut
å	å
leke	leke
trenng	trenger
ikkje	ikke
være	være
redd	redd
førr	for
att	at
</u>
<u id="140" speaker="karlsoey_02uk">
att	at
demm	de
ska	skal
bi	bli
påkjørt	påkjørt
eller	eller
#	#
sannt	sant
buss'n	bussen
kåmmer	kommer
å	og
#	#
å	og
sånne	sånne
tenng	ting
#	#
de	det
e	er
mæir	mer
avslappa	avslappa
synns	synes
æg	jeg
</u>
<u id="141" speaker="kb">
mm	mm
ja	ja
#	#
mm	mm
#	#
så	så
ee	e
hvis	hvis
du	du
skulle	skulle
si	si
noe	noe
som	som
du	du
ikke	ikke
synes	synes
er	er
så	så
bra	bra
med	med
Vannøy-	Vannøy-
er	er
det	det
noen	noen
ting	ting
#	#
er	er
det	det
noen	noen
ting	ting
du	du
ikke	ikke
liker	liker
med	med
Vannøya	Vannøya
eller	eller
?	?
</u>
<u id="142" speaker="karlsoey_02uk">
trør	trår
du	du
i	i
salat'n	salaten
så	så
væit	veit
alle	alle
de	det
#	#
ænngkelt	enkelt
å	og
græit	greit
</u>
<u id="143" speaker="kb">
så	så
der	der
kommer	kommer
det	det
#	#
#	#
det	det
er	er
smått	smått
på	på
alle	alle
alle	alle
områd-	områd-
…	...
</u>
<u id="144" speaker="karlsoey_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="145" speaker="karlsoey_02uk">
dæ	det
e	er
de	det
alle	alle
væit	veit
#	#
asså	altså
ee	e
#	#
førr_eksæmmpel	for_eksempel
da	da
æ	jeg
fikk	fikk
onnge	unge
nommer	nummer
to	to
#	#
å	og
onnge	unge
nommer	nummer
en	en
kåmm	kom
i	i
barnehagen	barnehagen
</u>
<u id="146" speaker="karlsoey_02uk">
nå	når
sko	skulle
ho	hun
fårtelle	fortelle
de	det
så	så
vesste	visste
demm	de
de	det
jo	jo
#	##
ikkje	ikke
sannt	sant
så	så
de	det
e	er
jo	jo
bare	bare
de	det
att	at
du	du
må	må
jo	jo
bare	bare
late	late
såmm	som
du	du
ikkje	ikke
veit	veit
de	det
fårr	for
onngan	ungene
si	si
sjyll	skyld
</u>
<u id="147" speaker="karlsoey_02uk">
menn	men
du	du
har	har
de	det
de	det
de	det
du	du
har	har
ikkje	ikke
hæmmeliheta	hemmeligheter
#	#
hær	her
vess	hvis
du	du
ikkje	ikke
#	#
verrkeli	virkelig
går	går
inn	inn
førr	for
att	at
demm	de
ska	skal
være	være
hemmeli	hemmelig
</u>
<u id="148" speaker="kb">
ja	ja
#	#
ja	ja
ja	ja
sånn	sånn
er	er
det	det
vel	vel
#	#
du	du
jeg	jeg
skal	skal
bare	bare
spørre	spørre
en	en
siste	siste
ting	ting
og	og
det	det
er	er
om	om
du	du
kan	kan
gjette	gjette
hvor	hvor
jeg	jeg
er	er
fra	fra
</u>
<u id="149" speaker="karlsoey_02uk">
næi	nei
#	#
e	jeg
trur	trur
ikkje	ikke
du	du
e	er
fra	fra
Trommsø	Tromsø
</u>
<u id="150" speaker="kb">
*	*
nei	nei
det	det
er	er
</u>
<u id="151" speaker="kb">
helt	helt
riktig	riktig
jeg	jeg
er	er
ikke	ikke
fra	fra
Tromsø	Tromsø
</u>
<u id="152" speaker="karlsoey_02uk">
fårr	for
e	jeg
høre	høre
du	du
har	har
ikke	ikke
å	og
så	så
e	er
de	det
nåkka	noe
anna	anna
såmm	som
slår	slår
#	#
menn	men
e	jeg
vett	vet
kje	ikke
ka	hva
menn	men
du	du
e	er
kje	ikke
fra	fra
Trommsø	Tromsø
#	#
menn	men
e	jeg
kann	kan
e	jeg
klar	klarer
ikkje	ikke
å	å
gjette	gjette
</u>
<u id="153" speaker="kb">
jeg	jeg
er	er
ifra	ifra
Narvik	Narvik
opprinnelig	opprinnelig
</u>
<u id="154" speaker="karlsoey_02uk">
å	å
ja	ja
okæi	ok
</u>
<u id="155" speaker="kb">
så	så
vi	vi
bruker	bruker
bare	bare
å	å
spørre	spørre
bare	bare
for	for
å	å
se	se
om	om
om	om
folk	folk
hører	hører
forskjell	forskjell
på	på
nordnorske	nordnorske
dialekter	dialekter
for	for
det	det
er	er
jo	jo
noen	noen
forskjeller	forskjeller
men	men
</u>
<u id="156" speaker="karlsoey_02uk">
*	*
mm	mm
</u>
<u id="157" speaker="kb">
men	men
det	det
er	er
jo	jo
litt	litt
sånn	sånn
glidende	glidende
overgang	overgang
#	#
mm	mm
</u>
<u id="158" speaker="karlsoey_02uk">
mm	mm
*	*
ja	ja
</u>
</doc>
