<doc id="karlsoey_01um-02uk">
<u id="1" speaker="karlsoey_01um">
eg	jeg
e	er
så	så
flinngk	flink
å	å
snakke	snakke
nårr	når
e	jeg
blir	blir
snakka	snakka
tell	til
så	så
du	du
får	får
bare	bare
starte	starte
</u>
<u id="2" speaker="karlsoey_02uk">
ska	skal
æg	jeg
bynne	begynne
?	?
</u>
<u id="3" speaker="karlsoey_01um">
ja	ja
</u>
<u id="4" speaker="karlsoey_02uk">
ja	ja
ka	hva
bjynne	begynner
ko	hvor
ka	hva
de	det
e	er
me	med
di	de
dær	der
vaffelkaken	vaffelkakene
i	i
dag	dag
?	?
</u>
<u id="5" speaker="karlsoey_01um">
annakvær	annahver
manndag	mandag
så	så
har	har
vi	vi
næi	nei
kvær	hver
manndag	mandag
så	så
har	har
vi	vi
lønnsj	lunsj
#	#
annakvær	annahver
så	så
e	er
de	det
vaffle	vafler
#	#
annakvær	annahver
så	så
e	er
de	det
ronnstøkka	rundstykker
#	#
da	da
e	er
de	det
kålltbor	koldtbord
</u>
<u id="6" speaker="karlsoey_02uk">
hm	hm
#	#
førr	for
læraran	lærerene
da	da
ikkje	ikke
sannt	sant
?	?
</u>
<u id="7" speaker="karlsoey_01um">
*	*
så	så
</u>
<u id="8" speaker="karlsoey_01um">
ja	ja
ja	ja
så	så
klart	klart
</u>
<u id="9" speaker="karlsoey_02uk">
#	#
ja	ja
ja	ja
kannsje	kanskje
e	jeg
ska	skal
bli	bli
lærar	lærer
då	da
heller	heller
bare	bare
fårr	for
å	å
få	få
en	en
sånn	sånn
hæran	her
</u>
<u id="10" speaker="karlsoey_01um">
vaffle	vafler
kann	kan
du	du
lage	lage
heime	hjemme
</u>
<u id="11" speaker="karlsoey_02uk">
næi	nei
menn	men
eg	jeg
e	er
jo	jo
på	på
jåbb	jobb
</u>
<u id="12" speaker="karlsoey_01um">
å	å
ja	ja
</u>
<u id="13" speaker="karlsoey_02uk">
de	det
e	er
inngen	ingen
så	som
steike	steiker
vaffla	vafler
te	til
åss	oss
då	da
går	går
brannalarmen	brannalarmen
på	på
bygge	bygget
</u>
<u id="14" speaker="karlsoey_02uk">
de	det
e	er
sannt	sant
ann	han
jør	gjør
de	det
vi	vi
sko	skulle
lage	lage
ee	e
#	##
de	det
va	var
nånn	noen
såmm	som
hadde	hadde
avsluttan	avsluttende
eksamen	eksamen
så	så
sko	skulle
di	de
lage	lage
sånn	sånn
åveraskeseslønsj	overraskelseslunsj
</u>
<u id="15" speaker="karlsoey_01um">
kor_henn	hvor_hen
?	?
</u>
<u id="16" speaker="karlsoey_02uk">
på	på
jåbb	jobb
i	i
jemmetjenest'n	hjemmetjenesten
</u>
<u id="17" speaker="karlsoey_01um">
å	å
ja	ja
</u>
<u id="18" speaker="karlsoey_02uk">
å	og
så	så
laga	laga
vi	vi
ee	e
sko	skulle
vi	vi
lage	lage
våkk	wok
#	#
ut'n	uten
væffte	vifte
</u>
<u id="19" speaker="karlsoey_02uk">
mæ	med
sånn	sånn
dæn-	den-
senntral	sentral
du	du
væit	veit
sånn	sånn
brannslåkkningsentrala	brannslokningsentralen
allt	alt
bli	blir
jo	jo
kontakkta	kontakta
#	#
alarrmen	alarmen
jekk	gikk
#	#
å	og
vi	vi
fikk	fikk
ann	han
ikkje	ikke
ståppa	stoppa
</u>
<u id="20" speaker="karlsoey_01um">
*	*
</u>
<u id="21" speaker="karlsoey_02uk">
å	og
de	det
va	var
lægedag	legedag
å	og
ikkje	ikke
sannt	sant
#	#
heile	hele
bøgge	bygget
va	var
jo	jo
#	#
sto	sto
jo	jo
åpp	opp
onner	under
take	taket
onner	under
denn	den
hæran	her
alarmen	alarmen
sko	skulle
prøve	prøve
å	å
ståpp	stoppe
ann	han
å	og
</u>
<u id="22" speaker="karlsoey_02uk">
demm	de
fikk	fikk
ikkje	ikke
ståppa	stoppa
ann	han
å	og
#	#
så	så
vi	vi
jør	gjør
ikkje	ikke
de	det
fleire	flere
gånng	ganger
#	#
så	så
de	det
blir	blir
jo	jo
bare	bare
sånn	sånn
hæran	her
salata	salater
å	og
sånn	sånn
</u>
<u id="23" speaker="karlsoey_01um">
*	*
*	*
ka	hva
dåkk-	dåkk-
</u>
<u id="24" speaker="karlsoey_01um">
bra	bra
denn	den
ee	e
brukt	brukte
dåkker	dere
ollje	olje
elle	eller
brukkt	brukte
dåkker	dere
smør	smør
nå	når
dåkke	dere
#	#
sko	skulle
#	#
våkke	woke
de	det
dær	der
?	?
</u>
<u id="25" speaker="karlsoey_02uk">
e	jeg
væit	veit
kje	ikke
ka	hva
de	det
va	var
kje	ikke
æg	jeg
såmm	som
jore	gjorde
dæ	det
#	#
menn	men
e	jeg
va	var
dær	der
menn	men
e	jeg
såg	så
ikkje	ikke
ka	hva
demm	de
hadde	hadde
i	i
</u>
<u id="26" speaker="karlsoey_01um">
*	*
å	å
*	*
håpe	håper
de	det
</u>
<u id="27" speaker="karlsoey_01um">
håpe	håper
de	det
ikkje	ikke
de	det
va	var
ollje	olje
</u>
<u id="28" speaker="karlsoey_02uk">
førr	for
?	?
de	det
lægg	legger
seg	seg
?	?
</u>
<u id="29" speaker="karlsoey_01um">
*	*
de	det
</u>
<u id="30" speaker="karlsoey_01um">
næi	nei
de	det
tar	tar
fyr	fyr
vess	hvis
de	det
blir	blir
fårr	for
varrnt	varmt
#	#
de	det
tar	tar
velldi	veldig
lætt	lett
fyr	fyr
</u>
<u id="31" speaker="karlsoey_02uk">
*	*
å	å
ja	ja
</u>
<u id="32" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="33" speaker="karlsoey_01um">
å	og
då	da
blir	blir
de	det
#	#
å	å
lage	lage
røyk	røyk
velldi	veldig
forrt	fort
</u>
<u id="34" speaker="karlsoey_02uk">
ja	ja
de	det
va	var
kje	ikke
asså	altså
de	det
de	det
#	#
de	det
va	var
jo	jo
de	det
lokkta	lukta
jo	jo
</u>
<u id="35" speaker="karlsoey_01um">
ja	ja
de	det
trur	trur
e	jeg
på	på
</u>
<u id="36" speaker="karlsoey_02uk">
*	*
</u>
<u id="37" speaker="karlsoey_02uk">
menn	men
asså	altså
de	det
jikk	gikk
jo	jo
grætt	greit
sannt	sant
vi	vi
fikk	fikk
åpna	åpna
vinduan	vinduene
å	og
fekk	fikk
jennatrækk	gjennomtrekk
å	og
allt	alt
de	det
dær	der
så	så
jikk	gikk
de	det
jo	jo
græitt	greit
</u>
<u id="38" speaker="karlsoey_01um">
mm	mm
</u>
<u id="39" speaker="karlsoey_02uk">
menn	men
de	det
va	var
jo	jo
denn	den
hær	her
alarmen	alarmen
#	#
vi	vi
ikkje	ikke
fikk	fikk
sjlådd	slått
av	av
#	#
våkken	woken
blei	ble
jo	jo
bra	bra
</u>
<u id="40" speaker="karlsoey_01um">
ja	ja
ja	ja
</u>
<u id="41" speaker="karlsoey_01um">
næi	nei
de	det
dær	der
hussk	husker
e	jeg
#	#
e	jeg
kjøkkensjæfen	kjøkkensjefen
hann	han
sjlo	slo
de	det
inn	inn
i	i
hæue	hodet
på	på
mæ	meg
på	på
Marrk'ns	Markens
grøde	Grøde
att	at
ee	e
</u>
<u id="42" speaker="karlsoey_01um">
åmm	om
e	jeg
vesste	visste
fåsjell'n	forskjellen
på	på
smørr	smør
å	og
ållje	olje
#	#
ja	ja
olljen	oljen
e	er
flytanes	flytende
å	og
va	var
de	det
sånn	sånn
hær	her
#	#
ja	ja
menn	men
#	#
førr	for
brannsekkerheta	brannsikkerheta
ka	hva
såmm	som
va	var
fåsjæll'n	forskjellen
?	?
</u>
<u id="43" speaker="karlsoey_01um">
næi	nei
æ	jeg
ant	ante
ikkje	ikke
#	#
ja	ja
smørre	smøret
tåle	tåler
mykkje	mye
lettar	lettere
ee	e
tåle	tåler
mykkje	mye
høgre	høyere
varrme	varme
</u>
<u id="44" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="45" speaker="karlsoey_01um">
olljen	oljen
viss	hvis
denn	den
bli	blir
førr	for
varrm	varm
viss	hvis
du	du
tar	tar
ett	et
glass	glass
vatt'n	vann
å	og
kvellve	kvelver
oppi	oppi
#	#
så	så
har	har
du	du
då	da
e	er
de	det
værre	verre
enn	enn
bensin	bensin
#	#
de	det
antenne	antenner
</u>
<u id="46" speaker="karlsoey_01um">
da	da
får	får
du	du
tre	tre
meter	meter
høge	høge
flamme	flammer
</u>
<u id="47" speaker="karlsoey_02uk">
så	så
viss	hvis
du	du
sætte	setter
på	på
stæikpanna	steikepanna
å	og
så	så
har	har
du	du
ollje	olje
oppi	oppi
#	#
å	og
så	så
e	er
de	det
en	en
onnge	unge
såmm	som
rop	roper
å	og
du	du
sprinng	springer
å	og
så	så
glømm	glemmer
du	du
denn	den
a	av
</u>
<u id="48" speaker="karlsoey_02uk">
så	så
kann	kan
denn	den
#	#
fakktisk	faktisk
ta	ta
fyr	fyr
vess	hvis
denn	den
bare	bare
blir	blir
varrm	varm
nåkk	nok
?	?
</u>
<u id="49" speaker="karlsoey_01um">
ja	ja
</u>
<u id="50" speaker="karlsoey_02uk">
okæi	ok
</u>
<u id="51" speaker="karlsoey_01um">
ja	ja
så	så
#	#
viss	hvis
du	du
ser	ser
att	at
de	det
bynn	begynner
å	å
ryk	ryke
av	av
de	det
dær	der
#	#
viss	hvis
du	du
då	da
prøve	prøver
å	og
kvele	kvelve
vatt'n	vann
oppi	oppi
</u>
<u id="52" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="53" speaker="karlsoey_01um">
da	da
</u>
<u id="54" speaker="karlsoey_02uk">
de	det
ryk	ryker
jo	jo
bestanndi	bestandig
nå	når
e	jeg
ska	skal
lage	lage
mat	mat
førr	for
e	jeg
må	må
jo	jo
bestanndi	bestandig
sprinnge	springe
fra	fra
menn	men
e	jeg
trekk	trekker
jo	jo
bare	bare
stæikpanna	steikepanna
i	i
fra	fra
</u>
<u id="55" speaker="karlsoey_01um">
*	*
ikkje	ikke
jør	gjør
de	det
*	*
</u>
<u id="56" speaker="karlsoey_01um">
ja	ja
ja	ja
de	det
da	da
går	går
de	det
græit	greit
</u>
<u id="57" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="58" speaker="karlsoey_01um">
menn	men
ee	e
#	#
du	du
må	må
prøve	prøve
å	å
ta	ta
litt	litt
vatt'n	vann
i	i
nævan	nevene
å	og
bare	bare
jør	gjør
sånn	sånn
</u>
<u id="59" speaker="karlsoey_02uk">
*	*
</u>
<u id="60" speaker="karlsoey_01um">
*	*
å	og
ska	skal
de	det
kåmme	komme
masse	masse
sånne	sånne
fine	fine
flamma	flammer
</u>
<u id="61" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="62" speaker="karlsoey_02uk">
menn	men
e	jeg
husske	husker
nå	når
vi	vi
va	var
#	#
vi	vi
va	var
små	små
vi	vi
hållt	holdt
jo	jo
på	på
vi	vi
sko	skulle
lage	lage
åss	oss
mat	mat
sjøll	sjøl
#	##
å	og
då	da
hussk	husker
e	jeg
de	det
sjedde	skjedde
nåkka	noe
i	i
stæikpanna	steikepanna
</u>
<u id="63" speaker="karlsoey_01um">
*	*
</u>
<u id="64" speaker="karlsoey_02uk">
menn	men
e	jeg
hussk	husker
ikkje	ikke
ka	hva
de	det
bynt	begynte
væ	hvert
fall	fall
å	å
brænne	brenne
</u>
<u id="65" speaker="karlsoey_01um">
mm	mm
</u>
<u id="66" speaker="karlsoey_02uk">
menn	men
då	da
mæin	meiner
eg	jeg
vi	vi
sett	satte
ett	et
låkk	lokk
oppå	oppå
</u>
<u id="67" speaker="karlsoey_01um">
ja	ja
ja	ja
de	det
e	er
nåkk	nok
å	å
bare	bare
kvæl	kvele
ann	han
</u>
<u id="68" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="69" speaker="karlsoey_01um">
menn	men
de	det
va	var
jo	jo
sånn	sånn
halle	halve
Trånnhæim	Trondheim
brann	brant
ner	ned
#	#
denn	den
dær	der
frityrkokern	frityrkokeren
såmm	som
tok	tok
fyr	fyr
#	#
smartingan	smartingene
hellte	helte
jo	jo
vann	vann
åver	over
de	det
#	#
da	da
eksploderte	eksploderte
de	det
jo	jo
ennå	enda
mæir	mer
</u>
<u id="70" speaker="karlsoey_02uk">
ja	ja
ja	ja
</u>
<u id="71" speaker="karlsoey_01um">
så	så
da	da
brann	brann
jo	jo
ne	ned
nesst'n	nesten
halle	hele
Trånnhæim	Trondheim
#	#
e	jeg
vett	vet
kje	ikke
kå	hvor
mannge	mange
år	år
sia	sia
de	det
e	er
#	#
menn	men
ee	e
</u>
<u id="72" speaker="karlsoey_02uk">
hm	hm
</u>
<u id="73" speaker="karlsoey_02uk">
ja	ja
de	det
va	var
jo	jo
vessjkeli	virkelig
lurt	lurt
</u>
<u id="74" speaker="karlsoey_01um">
du	du
må	må
jo	jo
ha	ha
hørrt	hørt
åmm	om
de	det
</u>
<u id="75" speaker="karlsoey_02uk">
de	det
har	har
e	jeg
hæilt	heilt
sikkert	sikkert
menn	men
ee	e
#	##
har	har
åsså	altså
hørt	hørt
åmm	om
demm	dem
såmm	som
hiv	hev
katte	katt
i	i
mikroen	mikroen
#	#
førr	for
å	å
se	se
ka	hva
såmm	som
sjer	skjer
</u>
<u id="76" speaker="karlsoey_01um">
førr	for
å	å
se	se
ka	hva
såmm	som
sjer	skjer
eller	eller
førr	for
å	å
tøssjke	tørke
?	?
</u>
<u id="77" speaker="karlsoey_02uk">
næi	nei
fårr	for
å	å
se	se
ka	hva
såmm	som
sjer	skjer
#	#
blei	ble
de	det
sakkt	sagt
#	#
att	at
demm	de
hadde	hadde
jort	gjort
de	det
førr	for
#	#
de	det
va	var
mene	mener
eg	jeg
åsså	altså
va	var
på	på
nyheten	nyhetene
</u>
<u id="78" speaker="karlsoey_02uk">
menn	men
de	det
e	er
jo	jo
t-	t-
de	det
e	er
masse	masse
år	år
sia	sia
#	#
de	det
va	var
likksåm	liksom
i	i
denn	den
tia	tida
då	da
mikroen	mikroen
va	var
velldi	veldig
populær	populær
</u>
<u id="79" speaker="karlsoey_01um">
å	å
ja	ja
#	#
ja	ja
du	du
kann	kan
ha	ha
de	det
mykkje	mye
arti	artig
me	med
mikron	mikroen
</u>
<u id="80" speaker="karlsoey_02uk">
*	*
</u>
<u id="81" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="82" speaker="karlsoey_01um">
de	det
va	var
#	#
ho	hun
kjærringa	kjerringa
dær	der
såmm	som
ee	e
#	#
sko	skulle
#	#
va	var
de	det
mikron	mikroen
elle	eller
va	var
de	det
stekåvvn	stekovn
#	##
va	var
ho	hun
sko	skulle
tøssjke	tørke
katta	katta
</u>
<u id="83" speaker="karlsoey_02uk">
menn	men
</u>
<u id="84" speaker="karlsoey_02uk">
va	var
kje	ikke
de	det
bort	borte
i	i
Uessa	USA
?	?
</u>
<u id="85" speaker="karlsoey_01um">
ja	ja
ja	ja
så	så
klart	klart
</u>
<u id="86" speaker="karlsoey_02uk">
menn	men
ho	hun
fikk	fikk
kje	ikke
ho	hun
æsjtattning	erstatning
?	?
</u>
<u id="87" speaker="karlsoey_02uk">
de	det
va	var
jo	jo
#	#
jo	jo
menn	men
saksøkt	saksøkte
o	hun
ikkje	ikke
?	?
</u>
<u id="88" speaker="karlsoey_01um">
*	*
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="89" speaker="karlsoey_01um">
de	det
e	er
klart	klart
ho	hun
jor	gjorde
de	det
menn	men
</u>
<u id="90" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="91" speaker="karlsoey_02uk">
førr	for
de	det
sto	sto
ikkje	ikke
i	i
brukksanvisninga	bruksanvisninga
att	at
du	du
ikkje	ikke
konne	kunne
tøssjke	tørke
katta	katta
i	i
mikroen	mikroen
</u>
<u id="92" speaker="karlsoey_01um">
rikkti	riktig
#	##
du	du
ser	ser
jo	jo
de	det
#	#
demm	de
e	er
jo	jo
gådd	gått
såpass	såpass
lanngt	langt
nå	nå
att	at
sæli	selv
sånn	sånn
hær	her
bittesmå	bittesmå
lekebåta	lekebåter
#	#
så	så
skriv	skriver
demm	de
att	at
du	du
ikkje	ikke
må	må
bruke	bruke
demm	dem
såmm	som
en	en
årrntli	ordentlig
båt	båt
</u>
<u id="93" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="94" speaker="karlsoey_01um">
*	*
</u>
<u id="95" speaker="karlsoey_01um">
ja	ja
menn	men
de	det
e	er
jo	jo
ba-	ba-
sånn	sånn
færr	for
å	å
fåsjikre	forsikre
sæ	seg
omm	om
att	at
vi	vi
kåmmer	kommer
ikkje	ikke
te	til
å	å
bli	bli
saksøkt	saksøkt
</u>
<u id="96" speaker="karlsoey_02uk">
*	*
ja	ja
asså	altså
</u>
<u id="97" speaker="karlsoey_02uk">
ikkje	ikke
prøve	prøve
å	å
#	#
fare	fare
på	på
have	havet
i	i
enn	han
</u>
<u id="98" speaker="karlsoey_01um">
*	*
ja	ja
ja	ja
*	*
mm	mm
</u>
<u id="99" speaker="karlsoey_01um">
de	det
e	er
produsennta	produsentene
så	som
lage	lager
de	det
</u>
<u id="100" speaker="karlsoey_02uk">
ja	ja
menn	men
ikkje	ikke
sannt	sant
Uessa	USA
e	er
jo	jo
blidd	blitt
sånnt	sånn
att	at
går	går
du	du
åver	over
plen'n	plenen
te	til
naboen	naboen
#	#
så	så
e	er
du	du
#	#
niånætti	niognitti
kåmma	komma
ni	ni
prosennt	prosent
sikker	sikker
på	på
att	at
du	du
e	er
saksøkt	saksøkt
dagen	dagen
ætter	etter
</u>
<u id="101" speaker="karlsoey_01um">
ja	ja
viss	hvis
hann	han
te	til
de	det
</u>
<u id="102" speaker="karlsoey_02uk">
fårr	for
de	det
e	er
jo	jo
sånnt	sånt
demm	de
ee	e
#	#
de	det
e	er
jo	jo
sånnt	sånt
demm	de
likksåm	liksom
ska	skal
tjene	tjene
pennga	penger
</u>
<u id="103" speaker="karlsoey_01um">
m	m
#	#
e	jeg
vett	vet
kje	ikke
åmm	om
de	det
e	er
sannt	sant
da	da
menn	men
ee	e
#	##
e	jeg
hørrte	hørte
de	det
akkorat	akkurat
i	i
no	nå
#	#
i	i
nåen	noen
stata	stater
#	#
så	så
ee	e
visst	hvis
ho'en	hunden
dinn	din
kåmme	kommer
på	på
plen'n	plenen
dinn	din
så	så
kann	kan
du	du
sjyt	skyte
ann	han
</u>
<u id="104" speaker="karlsoey_02uk">
de	det
går	går
sekkert	sikkert
hæilt	heilt
fint	fint
annt	an
</u>
<u id="105" speaker="karlsoey_01um">
m	m
</u>
<u id="106" speaker="karlsoey_02uk">
du	du
har	har
sikke-	sikke-
ja	ja
menn	men
du	du
har	har
sikkert	sikkert
rætt	rett
te	til
å	å
jøre	gjøre
de	det
</u>
<u id="107" speaker="karlsoey_01um">
ja	ja
</u>
<u id="108" speaker="karlsoey_02uk">
me	med
tanngke	tanke
på	på
att	at
#	#
honn'n	hunden
går	går
læust	løs
de	det
har	har
ann	han
sikkert	sikkert
ikkje	ikke
låv	lov
tæll	til
#	#
så	så
e	er
ann	han
på	på
din	din
hann	han
e	er
fakktisk	faktisk
på	på
din	din
eiendåm	eiendom
</u>
<u id="109" speaker="karlsoey_02uk">
att	at
du	du
bestæmme	bestemmer
på	på
din	din
æiendåm	eiendom
#	##
så	så
kann	kan
du	du
bare	bare
sjøt	skyte
ann	han
#	#
så	så
kann	kan
du	du
sikkert	sikkert
jør	gjøre
de	det
me	med
menneska	mennesker
åsså	altså
</u>
<u id="110" speaker="karlsoey_01um">
m	m
*	*
*	*
ja	ja
</u>
<u id="111" speaker="karlsoey_01um">
e	jeg
væi	vei
kje	ikke
åmm	om
du	du
har	har
sedd	sett
de	det
klippe	klippet
menn	men
ee	e
#	#
de	det
e	er
en	en
politimann	politimann
så	som
kåmmer	kommer
te	til
#	#
oppkjøsjl'n	oppkjørselen
te	til
en	en
mann	mann
hann	han
står	står
der	der
å	og
skrik	skriker
</u>
<u id="112" speaker="karlsoey_01um">
å	og
så	så
spør	spør
n	han
ka	hva
de	det
e	er
førr	for
nåkka	noe
#	##
næi	nei
ee	e
honn	hunden
minn	min
har	har
de	det
så	så
ille	ille
å	og
#	#
å	og
hann	han
ha	har
kje	ikke
jærrte	hjertet
te	til
å	å
ta	ta
live	livet
av	av
ann	han
</u>
<u id="113" speaker="karlsoey_01um">
førr	for
att	at
ann	han
ha	har
hadd	hatt
ann	han
så	så
lennge	lenge
#	#
sa	sa
ann	han
ja	ja
menn	men
e	jeg
kann	kan
jøre	gjøre
de	det
førr	for
deg	deg
#	#
ja	ja
ja	ja
ja	ja
#	#
hann	han
sko	skulle
tadd	tatt
ann	han
bort	bort
lennge	lenge
</u>
<u id="114" speaker="karlsoey_01um">
fårr	for
lennge	lenge
sia	sia
#	#
ja	ja
åkæi	ok
#	#
bare	bare
gå	gå
litt	litt
bort	bort
så	så
ska	skal
e	jeg
høre	hører
du	du
de	det
smell	smellet
#	#
så	så
kåmme	komme
de	det
ei	ei
kjærring	kjerring
ut	ut
a	av
huse	huset
</u>
<u id="115" speaker="karlsoey_01um">
å	og
så	så
ka	hva
i	i
hellvete	helvete
e	er
de	det
du	du
har	har
jort	gjort
?	?
#	#
å	og
då	da
va	var
de	det
fakktisk	faktisk
naboen	naboen
såmm	som
hadde	hadde
stådd	stått
dær	der
i	i
oppkjøsjl'n	oppkjørselen
førr	for
att	at
hann	han
hata	hata
denn	den
ho'n	hunden
</u>
<u id="116" speaker="karlsoey_02uk">
så	så
ann	han
va	var
på	på
naboen	naboen
sinn	sin
eiendåm	eiendom
fårr	for
å	å
få	få
skått'n	skutt
honn	hund
</u>
<u id="117" speaker="karlsoey_01um">
*	*
ja	ja
*	*
skåtte	skutt
ho'en	hunden
</u>
<u id="118" speaker="karlsoey_01um">
sto	sto
politimann'n	politimannen
dær	der
å	og
eh	eh
#	#
næi	nei
e	jeg
har	har
kje	ikke
</u>
<u id="119" speaker="karlsoey_02uk">
*	*
</u>
<u id="120" speaker="karlsoey_02uk">
ups	ups
#	#
huff	huff
da	da
</u>
<u id="121" speaker="karlsoey_01um">
velldi	veldig
bra	bra
</u>
<u id="122" speaker="karlsoey_02uk">
næ-	næ-
#	##
æ	jeg
tenngke	tenke
på	på
no	nå
nårr	når
du	du
jåbbe	jobber
på	på
skol'n	skolen
</u>
<u id="123" speaker="karlsoey_01um">
ellesj	ellers
?	?
</u>
<u id="124" speaker="karlsoey_01um">
ja	ja
</u>
<u id="125" speaker="karlsoey_02uk">
e	er
dæ	det
#	#
drømmesitvasjon	drømmesituasjonen
din	din
?	?
#	#
du	du
e	er
jo	jo
utdanna	utdanna
kåkk	kokk
ikkje	ikke
sannt	sant
?	?
</u>
<u id="126" speaker="karlsoey_01um">
mm	mm
</u>
<u id="127" speaker="karlsoey_02uk">
menn	men
trives	trives
du	du
?	?
#	#
på	på
skol'n	skolen
?	?
</u>
<u id="128" speaker="karlsoey_01um">
æ	jeg
vill	vil
ikkje	ikke
jorrt	gjort
de	det
viss	hvis
æ	jeg
ikkj	ikke
trivvdes	trivdes
</u>
<u id="129" speaker="karlsoey_02uk">
næi	nei
</u>
<u id="130" speaker="karlsoey_01um">
da	da
hadd	hadde
æ	jeg
tadd	tatt
live	livet
a	av
mæ	meg
#	#
vess	hvis
de	det
hadde	hadde
værrt	vært
sånn	sånn
#	#
næi	nei
menn	men
vess	hvis
de	det
e	er
klart	klart
æg	jeg
e	er
utsjlitt	utslitt
ikkje	ikke
</u>
<u id="131" speaker="karlsoey_02uk">
*	*
</u>
<u id="132" speaker="karlsoey_01um">
fysisk	fysisk
menn	men
mentalt	mentalt
så	så
e	er
æg	jeg
så	så
blåsst	blåst
i	i
hæue	hodet
att	at
#	#
allt	alt
æ	jeg
klare	klarer
e	er
å	å
lægge	legge
mæ	meg
ne	ned
på	på
sofaen	sofaen
å	og
#	#
ikkje	ikke
jør	gjøre
nåkka	noe
på	på
en	et
par	par
tima	timer
</u>
<u id="133" speaker="karlsoey_02uk">
*	*
</u>
<u id="134" speaker="karlsoey_02uk">
mm	mm
#	##
menn	men
de	det
åsså	også
nårr	når
du	du
du	du
snakk	snakker
omm	om
#	#
du	du
e	er
sannt	sant
mann	man
bir	blir
#	#
d	det
e	er
ett	et
yrrke	yrke
ko	hvor
mann	man
blir	blir
sykisk	psykisk
#	#
slit'n	sliten
</u>
<u id="135" speaker="karlsoey_01um">
ja	ja
</u>
<u id="136" speaker="karlsoey_02uk">
viss	hvis
no	nå
då	da
snakk	snakker
eg	jeg
ikkje	ikke
omm	om
sykisk	psykisk
ustabil	ustabil
menn	men
du	du
blir	blir
de	det
e	er
sånnt	sånt
slit'n	sliten
blir	blir
#	##
å	og
denn	den
diskusjon	diskusjonen
har	har
æ	jeg
hadd	hatt
manng	mange
gånng	ganger
</u>
<u id="137" speaker="karlsoey_01um">
*	*
næi	nei
*	*
slit'n	sliten
*	*
ja	ja
</u>
<u id="138" speaker="karlsoey_02uk">
å	å
være	være
fæsskar	fisker
då	da
bir	blir
du	du
fysisk	fysisk
</u>
<u id="139" speaker="karlsoey_01um">
mm	mm
</u>
<u id="140" speaker="karlsoey_02uk">
slit'n	sliten
føssjt_å_fræmmst	først_og_fremst
</u>
<u id="141" speaker="karlsoey_01um">
ee	ee
</u>
<u id="142" speaker="karlsoey_02uk">
d	det
e	er
fysisk	fysisk
du	du
då	da
e	er
då	da
e	er
du	du
så	så
utmatta	utmatta
att	at
du	du
#	#
spørr	spør
d-	d-
la	la
åss	oss
si	si
att	at
du	du
hadde	hadde
vore	vært
fæsskar	fisker
</u>
<u id="143" speaker="karlsoey_01um">
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="144" speaker="karlsoey_01um">
ja	ja
</u>
<u id="145" speaker="karlsoey_02uk">
å	og
så	så
kåmmer	kommer
æg	jeg
å	og
seie	sier
te	til
dæ	det
att	at
næi	nei
no	nå
em	em
#	#
no	nå
ska	skal
æg	jeg
på	på
ett	et
førælldremøte	foreldremøte
no	nå
må	må
du	du
ta	ta
ee	e
#	#
no	nå
får	får
du	du
ta	ta
ee	e
</u>
<u id="146" speaker="karlsoey_02uk">
onngan	ungene
førr_eksæmmpel	for_eksempel
#	#
så	så
har	har
du	du
vore	vært
våkn	våken
i	i
to	to
dønngn	døgn
#	##
då	da
har	har
du	du
litt	litt
løsst	lyst
å	å
legge	legge
dæ	deg
ne	ned
å	og
gæule	gaule
trur	trur
eg	jeg
</u>
<u id="147" speaker="karlsoey_01um">
ja	ja
#	#
æ	jeg
ser	ser
denn	den
</u>
<u id="148" speaker="karlsoey_02uk">
ja	ja
#	##
menns	mens
æg	jeg
såmm	som
jåbbe	jobba
#	#
såmm	som
e	er
jællpepleiar	hjelpepleier
å	og
jåbbe	jobba
de	det
yrrke	yrket
æ	jeg
jåbbe	jobba
i	i
#	#
de	der
blir	blir
du	du
mere	mere
sykisk	psykisk
slit'n	sliten
</u>
<u id="149" speaker="karlsoey_01um">
mm	mm
</u>
<u id="150" speaker="karlsoey_02uk">
fårr	for
dæ	der
går	går
du	du
så	så
inn	inn
#	#
i	i
#	#
privatpæsjona	privatpersoner
#	##
såmm	som
e	er
sannt	sant
d	det
e	er
jo	jo
mæsst	mest
#	#
gammle	gamle
fållk	folk
</u>
<u id="151" speaker="karlsoey_01um">
å	og
d	det
e	er
kje	ikke
bare	bare
å	å
stænnge	stenge
de	det
ute	ute
heller	eller
</u>
<u id="152" speaker="karlsoey_02uk">
næi	nei
du	du
de	det
går	går
ikkje	ikke
ann	an
du	du
kann	kan
du	du
kann	kan
sæi	si
de	det
åkei	ok
e	jeg
ta	tar
kje	ikke
jåbben	jobben
me	med
mæ	meg
heim	heim
#	#
menn	men
de	det
går	går
ei	ei
grænnse	grense
</u>
<u id="153" speaker="karlsoey_01um">
*	*
de	det
klar-	klar-
…	...
</u>
<u id="154" speaker="karlsoey_01um">
ja	ja
</u>
<u id="155" speaker="karlsoey_02uk">
fårr	for
en	en
dag	dag
så	så
kåmmer	kommer
du	du
så	så
lanngt	langt
att	at
du	du
kann	kan
ikkje	ikke
la	la
vær	være
å	å
ta	ta
jåbben	jobben
me	med
dæg	deg
hæim	heim
</u>
<u id="156" speaker="karlsoey_01um">
*	*
</u>
<u id="157" speaker="karlsoey_01um">
ja	ja
#	#
ja	ja
æ	jeg
har	har
no	nå
værrt	hvert
fall	fall
kjennt	kjent
på	på
begge	begge
dela	deler
å	og
æ	jeg
synns	synes
att	at
#	#
de	det
hær	her
e	er
værre	verre
</u>
<u id="158" speaker="karlsoey_02uk">
mm	mm
#	#
de	det
e	er
de	det
æg	jeg
åsså	også
har	har
ee	e
#	#
ha	har
lurt	lurt
litt	litt
på	på
ka	hva
såmm	som
e	er
væssjt	verst
være	være
fysisk	fysisk
sjlit'n	sliten
ælle	eller
sykisk	psykisk
slit'n	sliten
</u>
<u id="159" speaker="karlsoey_01um">
næi	nei
menn	men
asså	altså
du	du
veit	veit
nårr	når
du	du
e	er
fysisk	fysisk
slit'n	sliten
bare	bare
du	du
har	har
humør	humør
så	så
klare	klarer
du	du
dæ	deg
</u>
<u id="160" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="161" speaker="karlsoey_01um">
menn	men
no	nå
nårr	når
du	du
ikkje	ikke
har	har
#	#
de	det
en	en
ganng	gang
#	#
så	så
e	er
de	det
jo	jo
#	##
ja	ja
</u>
<u id="162" speaker="karlsoey_02uk">
*	*
mm	mm
</u>
<u id="163" speaker="karlsoey_02uk">
ja	ja
menn	men
har	har
f-	f-
førr	for
ee	e
#	#
viss	hvis
du	du
viss	hvis
du	du
m-	m-
føssjt	først
e	er
#	#
s-	s-
s-	s-
#	#
nårr	når
du	du
føssjt	først
e	er
#	#
sykisk	psykisk
utslet'n	utslitt
</u>
<u id="164" speaker="karlsoey_01um">
m	m
</u>
<u id="165" speaker="karlsoey_02uk">
så	så
påvessjke	påvirker
de	det
allt	alt
de	det
anndre	andre
#	#
du	du
åssjk	orker
ikkje	ikke
å	å
være	være
sosial	sosial
#	#
du	du
ee	e
åssjke	orker
kannsje	kanskje
ikkje	ikke
å	å
trene	trene
lennge	lenger
viss	hvis
du	du
e	er
vannt	vant
te	til
å	å
trene	trene
</u>
<u id="166" speaker="karlsoey_01um">
*	*
ja	ja
de	det
e	er
klart	klart
</u>
<u id="167" speaker="karlsoey_02uk">
asså	altså
du	du
du	du
jør	gjør
du	du
har	har
kje	ikke
løsst	lyst
å	å
jør	gjøre
nåentinng	noenting
</u>
<u id="168" speaker="karlsoey_01um">
*	*
</u>
<u id="169" speaker="karlsoey_01um">
de	det
ee	e
de	det
e	er
mykkje	mye
</u>
<u id="170" speaker="karlsoey_02uk">
menn	men
viss	hvis
du	du
e	er
#	#
fysisk	fysisk
slit'n	sliten
så	så
#	#
klare	klarer
du	du
alltis	alltids
å	å
#	#
ligge	ligge
ligge	ligge
på	på
sofan	sofaen
å	og
prate	prate
me	med
nånn	noen
å	og
</u>
<u id="171" speaker="karlsoey_01um">
*	*
ja	ja
*	*
ja	ja
så	så
le-	le-
</u>
<u id="172" speaker="karlsoey_01um">
ja	ja
så	så
lennge	lenge
du	du
ha	har
vellje	vilja
#	#
så	så
e	er
de	det
kje	ikke
nåke	noe
såmm	som
heite	heter
sjlit'n	sliten
</u>
<u id="173" speaker="karlsoey_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="174" speaker="karlsoey_02uk">
ja	ja
ka	hva
me	med
å	å
sei	si
te	til
dæmm	dem
då	da
såmm	som
#	#
næi	nei
da	da
de	det
å	å
vær	være
fysisk	fysisk
slit'n	sliten
e	er
mykkj-	my-
de	det
e	er
mykkje	mye
værre	verre
</u>
<u id="175" speaker="karlsoey_01um">
demm	de
ve	vet
kje	ikke
ka	hva
demm	de
snakke	snakker
omm	om
</u>
<u id="176" speaker="karlsoey_02uk">
*	*
</u>
<u id="177" speaker="karlsoey_02uk">
næi	nei
menn	men
e	jeg
trur	trur
ikkje	ikke
de	det
e	jeg
tru	trur
kje	ikke
demm	de
har	har
ee	e
opplævd	opplevd
å	å
vær	være
sjikkeli	skikkelig
ee	e
#	##
syk	sykt
sykisk	psykisk
slit'n	slitne
då	da
</u>
<u id="178" speaker="karlsoey_01um">
*	*
mørbanngka	mørbanka
</u>
<u id="179" speaker="karlsoey_01um">
i	i
hæua	hodet
næi	nei
#	#
de	det
</u>
<u id="180" speaker="karlsoey_02uk">
prøv	prøv
å	å
</u>
<u id="181" speaker="karlsoey_01um">
næi	nei
e	jeg
husska	husker
nårr	når
e	jeg
jåbba	jobba
såmm	som
låssar	losser
#	#
æ	jeg
va	var
jo	jo
kje	ikke
#	#
e	jeg
va	var
vell	vel
ikkje	ikke
fyllt	fylt
att'n	atten
ennå	enda
da	da
#	##
å	og
ee	e
#	#
du	du
veit	veit
jo	jo
ka	hva
de	det
innbær	innbærer
å	å
vær	være
låssar	losser
</u>
<u id="182" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="183" speaker="karlsoey_01um">
snittalldern	snittalderen
elle	eller
snittkariæren	snittkarrieren
dær	der
de	det
e	er
jo	jo
på	på
#	#
ett	ett
år	år
to	to
år	år
</u>
<u id="184" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="185" speaker="karlsoey_01um">
menn	men
dær	der
va	var
de	det
</u>
<u id="186" speaker="karlsoey_01um">
menn	men
da	da
va	var
de	det
sånn	sånn
når	når
du	du
kåmm	kom
heim	heim
å	og
#	##
du	du
va	var
så	så
knusst	knust
att	at
du	du
#	##
du	du
va	var
heilt	heilt
nummen	nummen
i	i
finngran	fingrene
arrman	armene
føttern	føttene
</u>
<u id="187" speaker="karlsoey_02uk">
*	*
mm	mm
</u>
<u id="188" speaker="karlsoey_01um">
mann	men
hann	han
M1	M1
de	det
va	var
jo	jo
hann	han
såmm	som
e	jeg
jåbba	jobba
la	lag
me	med
då	da
#	##
hann	han
va	var
jo	jo
så	så
sjlit'n	sliten
en	en
ganng	gang
att	at
hann	han
bare	bare
satt	satte
sæ	seg
ne	ned
på	på
trappa	trappa
heime	heime
å	og
#	#
bynnte	begynte
å	å
bly	blø
naseblo	neseblod
</u>
<u id="189" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="190" speaker="karlsoey_01um">
så	så
knusst	knust
va	var
ann	han
#	##
menn	men
ee	e
#	##
de	det
e	er
verre	verre
å	å
være	være
fysisk	fysisk
slit'n	sliten
nei	nei
asså	altså
sykisk	psykisk
</u>
<u id="191" speaker="karlsoey_02uk">
mm	mm
#	#
ja	ja
fårr	for
de	det
e	er
jo	jo
#	#
de	det
e	er
syken	psyken
ænngkelt	enkelt
å	og
grett	greit
</u>
<u id="192" speaker="karlsoey_01um">
de	det
e	er
syken	psyken
</u>
<u id="193" speaker="karlsoey_02uk">
å	og
syke-	psyke-
du	du
asså	altså
de	det
e	er
jo	jo
denn	den
s-	s-
de	det
e	er
jo	jo
denn	den
s-	s-
de	det
e	er
jo	jo
denn	den
såmm	som
styre	styrer
deg	deg
</u>
<u id="194" speaker="karlsoey_01um">
ja	ja
de	det
e	er
de	det
</u>
<u id="195" speaker="karlsoey_02uk">
de	det
e	er
jo	jo
denn	den
så	som
styre	styrer
de	det
fysiske	fysiske
</u>
<u id="196" speaker="karlsoey_01um">
så	så
klart	klart
</u>
<u id="197" speaker="karlsoey_02uk">
å	og
nårr	når
ikkje	ikke
syken	psyken
funngere	fungerer
så	så
nøtte	nytter
d	det
ikkje	ikke
#	##
menn	men
du	du
følle	følger
du	du
me	med
på	på
de	det
hærane	her
ee	e
#	#
å	og
ka	hva
de	det
e	er
de	det
hæite	heter
ijenn	igjen
?	?
</u>
<u id="198" speaker="karlsoey_02uk">
de	det
hær	her
fra	fra
Husøya	Husøya
#	#
Da	Da
kvinnene	kvinnene
dro	dro
#	#
har	har
du	du
sedd	sett
på	på
de	det
?	?
</u>
<u id="199" speaker="karlsoey_01um">
*	*
næi	nei
</u>
<u id="200" speaker="karlsoey_01um">
e	jeg
har	har
kje	ikke
sedd	sett
på	på
de	det
#	#
menn	men
ee	e
æ	jeg
sjønne	skjønner
</u>
<u id="201" speaker="karlsoey_02uk">
att	at
du	du
må	må
se	se
på	på
de	det
?	?
</u>
<u id="202" speaker="karlsoey_01um">
æ	jeg
sjønne	skjønner
tinngen	tingen
#	#
ka	hva
demm	de
jør	gjør
?	?
</u>
<u id="203" speaker="karlsoey_01um">
ja	ja
#	#
menn	men
de	det
e	er
jo	jo
sykt	sykt
arrti	artig
å	å
sett	sitte
å	og
se	se
på	på
</u>
<u id="204" speaker="karlsoey_02uk">
*	*
</u>
<u id="205" speaker="karlsoey_01um">
ee	e
e	jeg
høre	hører
jo	jo
de	det
førr	for
att	at
da	da
ser	ser
du	du
jo	jo
ka	hva
#	#
ja	ja
nå	når
føssjt	først
mannfållka	mannfolka
må	må
jøre	gjøre
ei	ei
mosj	mors
jåbb	jobb
#	#
så	så
kannsje	kanskje
demm	de
ikkje	ikke
e	er
så	så
epplekjekke	eplekjekke
nårr	når
dæmm	de
</u>
<u id="206" speaker="karlsoey_02uk">
*	*
mm	mm
</u>
<u id="207" speaker="karlsoey_02uk">
rikkti	riktig
å	og
de	det
dær	der
ee	e
dær	der
trur	trur
eg	jeg
åsså	altså
att	at
du	du
har	har
denn	den
dærran	derre
sykiske	psykiske
</u>
<u id="208" speaker="karlsoey_01um">
ja	ja
</u>
<u id="209" speaker="karlsoey_02uk">
å	og
denn	den
fysiske	fysiske
#	#
mannfållkan	mannfolkene
e	er
jærrne	gjerne
dæi	de
såmm	som
e	er
fysisk	fysisk
sliten	sliten
</u>
<u id="210" speaker="karlsoey_01um">
ja	ja
</u>
<u id="211" speaker="karlsoey_02uk">
menns	mens
vi	vi
kvinnfållkan	kvinnfolkene
e	er
demm	de
såmm	som
nå	når
vi	vi
kåmmer	kommer
åpp	opp
trappa	trappa
hæime	heime
så	så
e	er
vi	vi
klar	klare
te	til
å	å
#	#
anngripe	angripe
fårr	for
vi	vi
e	er
sykisk	psykisk
sliten	slitne
</u>
<u id="212" speaker="karlsoey_01um">
*	*
</u>
<u id="213" speaker="karlsoey_02uk">
ja	ja
menn	men
sann	sann
du	du
har	har
jo	jo
nå	når
e	er
du	du
sykisk	psykisk
#	#
sliten	sliten
så	så
har	har
du	du
kje	ikke
plass	plass
te	til
meire	mere
</u>
<u id="214" speaker="karlsoey_01um">
næi	nei
de	det
e	er
sannt	sant
</u>
<u id="215" speaker="karlsoey_02uk">
de	det
e	er
kje	ikke
de	det
#	#
du	du
du	du
#	#
grænnse	grensa
e	er
nådd	nådd
lænnge	lenge
før	før
du	du
står	står
opp	opp
åmm	om
mårran	morgenen
#	#
førr	for
de	det
e	er
kje	ikke
nåkka	noe
mer	mer
å	å
fylle	fylle
på	på
me	med
</u>
<u id="216" speaker="karlsoey_01um">
*	*
</u>
<u id="217" speaker="karlsoey_02uk">
menn	men
ikkje	ikke
sannt	sant
#	#
de	det
e	er
jo	jo
de	det
såmm	som
e	er
#	##
de	det
e	er
de	det
såmm	som
e	er
litt	litt
arrti	artig
#	##
me	med
de	det
programme	programmet
førr	for
att	at
du	du
har	har
fårr_eksæmmpel	for_eksempel
ee	e
</u>
<u id="218" speaker="karlsoey_02uk">
du	du
spørr	spør
onngen	ungen
dinn	din
åmm	om
ee	e
#	#
har	har
du	du
bæssja	bæsja
?	?
#	#
ja	ja
#	#
</u>
<u id="219" speaker="karlsoey_02uk">
åkæi	ok
#	#
ikkje	ikke
sannt	sant
#	#
off	uff
#	##
å	og
ko	hvor
mannge	mange
sjittblæia	skittbleier
trur	trur
du	du
hann	han
ha	har
bytta	bytta
førr	før
?	?
</u>
<u id="220" speaker="karlsoey_01um">
*	*
</u>
<u id="221" speaker="karlsoey_02uk">
ja	ja
#	#
menn	men
de	det
va	var
sånn	sånn
å	og
så	så
#	#
onngen	ungen
bare	bare
#	#
off	uff
sko	skulle
kannsje	kanskje
ikkje	ikke
ha	ha
bæssja	bæsja
</u>
<u id="222" speaker="karlsoey_01um">
*	*
*	*
upps	ops
</u>
<u id="223" speaker="karlsoey_01um">
faen	faen
nå	nå
vet	vet
eg	jeg
no	nå
kann	kan
eg	jeg
ikkje	ikke
drite	drite
på	på
to	to
uke	uker
</u>
<u id="224" speaker="karlsoey_02uk">
*	*
næi	nei
</u>
<u id="225" speaker="karlsoey_02uk">
åsså	også
menn	men
de	det
e	er
gannske	ganske
imponeres	imponerende
nårr	når
ee	e
#	#
førdi	fordi
de	det
hær	her
programme	programmet
trur	trur
de	det
va	var
#	#
ja	ja
de	det
må	må
jo	jo
vært	vært
anndre	andre
episod'n	episoden
#	#
å	og
ikkje	ikke
fikk	fikk
starrta	starta
oppvaskmasjin'n	oppvaskmaskinen
</u>
<u id="226" speaker="karlsoey_01um">
ja	ja
du	du
nårr	når
e	jeg
så	så
på	på
de	de
derre	derre
klippan	klippene
fra	fra
de	det
dær	der
#	#
så	så
e	er
de	det
nesst'n	nesten
sånn	sånn
att	at
e	jeg
sjemmes	skjemmes
førr	for
å	å
være	være
mannfållk	mannfolk
</u>
<u id="227" speaker="karlsoey_01um">
førr	for
att	at
#	#
korr	hvor
#	#
ennt'n	enten
så	så
hann	han
har	har
vært	vært
velldi	veldig
bortsjemt	bortskjemt
av	av
kjærringa	kjerringa
elle	eller
så	så
e	er
demm	de
domm	dumme
</u>
<u id="228" speaker="karlsoey_02uk">
e	jeg
trur	trur
demm	de
e	er
bortsjæmmt	bortskjemt
rætt_å_slett	rett_og_slett
sjenerelt	generelt
sett	sett
så	så
#	#
å	og
værrt	hvert
fall	fall
uti	uti
distriktan	distriktene
trur	trur
æg	jeg
sjenerelt	generelt
så	så
e	er
mannfållkan	mannfolkene
bortsjemt	bortskjemt
</u>
<u id="229" speaker="karlsoey_01um">
førr	for
att	at
ee	e
*	*
ja	ja
bo-	bo-
</u>
<u id="230" speaker="karlsoey_01um">
koffer	hvorfor
?	?
</u>
<u id="231" speaker="karlsoey_02uk">
førr	for
att	at
ee	e
#	#
demm	de
såmm	som
regel	regel
tar	tar
et	et
så	så
#	#
fysisk	fysisk
tonngt	tungt
yrrke	yrke
#	#
de	det
e	er
vi	vi
inne	inne
på	på
de	det
fysiske	fysiske
ijenn	igjen
att	at
#	#
du	du
kann	kan
ikkje	ikke
kreve	kreve
nåkka	noe
sånnt	sånt
a	av
dæmm	dem
</u>
<u id="232" speaker="karlsoey_01um">
*	*
</u>
<u id="233" speaker="karlsoey_02uk">
nå	når
demm	de
kåmmer	kommer
hæim	heim
vess	hvis
demm	de
ikkje	ikke
#	#
fårr	for
es-	es-
fårr	for
di	de
flæsste	fleste
i	i
de	det
programme	programmet
sannt	sant
de	det
e	er
jo	jo
de	det
e	er
jo	jo
de	det
e	er
jo	jo
fæsskera	fiskere
</u>
<u id="234" speaker="karlsoey_01um">
*	*
næi	nei
næi	nei
næi	nei
menn	men
asså	altså
</u>
<u id="235" speaker="karlsoey_02uk">
demm	de
demm	de
jåbbe	jobba
ee	e
#	#
ute	ute
på	på
#	#
sannt	sant
sånn	sånn
hærane	herre
sjiftarbæi	skiftarbeid
eller	eller
så	så
e	er
demm	de
fæsskera	fiskere
å	og
#	##
jærne	gjerne
nårr	når
demm	de
kåmmer	kommer
hæim	heim
så	så
har	har
demm	de
vore	vært
våken	våken
i	i
</u>
<u id="236" speaker="karlsoey_01um">
*	*
ja	ja
ja	ja
</u>
<u id="237" speaker="karlsoey_02uk">
allt	alt
fra	fra
ett	ett
te	til
to	to
dønngn	døgn
#	##
nårr	når
demm	de
då	da
kåmmer	kommer
hæim	heim
så	så
kåmme	kommer
kjærringa	kjerringa
å	og
rope	roper
å	å
ne	nei
du	du
gå	gå
å	og
sætt	sett
i	i
oppvaskmasjina	oppvaskmaskinen
</u>
<u id="238" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="239" speaker="karlsoey_02uk">
no	nå
lage	lager
du	du
meddag	middag
å	og
#	#
menn	men
sannt	sant
de	det
sjer	skjer
jo	jo
kje	ikke
</u>
<u id="240" speaker="karlsoey_01um">
oppvaskmasjin	oppvaskmaskin
?	?
#	#
e	er
de	det
enn	en
hæsst	hest
?	?
</u>
<u id="241" speaker="karlsoey_02uk">
nja	nja
#	#
va	var
de	det
dænn	den
så	som
vasska	vasker
klærn	klærne
ell	eller
va	var
de	det
dænn	den
så	som
ska	skal
kåppan	koppene
?	?
</u>
<u id="242" speaker="karlsoey_01um">
*	*
*	*
næ	nei
ja	ja
*	*
ja	ja
</u>
<u id="243" speaker="karlsoey_01um">
menn	men
ee	e
#	#
s-	s-
e	jeg
væit	veit
i_væ_fall	i_hvert_fall
nårr	når
ee	e
#	#
æ	jeg
va	var
lit'n	liten
så	så
#	#
va	var
e	jeg
nødd	nødt
#	#
å	å
#	#
støvsuge	støvsuge
#	#
å	og
#	#
tell_å_me	til_og_med
e	jeg
væit	veit
jo	jo
att	at
</u>
<u id="244" speaker="karlsoey_02uk">
*	*
mm	mm
</u>
<u id="245" speaker="karlsoey_01um">
du	du
torr	tar
ikkje	ikke
å	å
støvsuge	støvsuge
gållve	golvet
å	og
så	så
går	går
på	på
brøfjøla	brødfjøla
me	med
de	det
dær	der
#	#
så	så
de	det
så	så
e	jeg
ann	han
jore	gjorde
hann	han
der	der
e	jeg
ve	vet
kje	ikke
kemm	hvem
de	det
va	var
menn	men
ee	e
</u>
<u id="246" speaker="karlsoey_02uk">
*	*
ja	ja
</u>
<u id="247" speaker="karlsoey_02uk">
e	er
nåen	nå
e	er
enn	en
i	i
de	det
programme	programmet
så	som
jore	gjorde
de	det
?	?
</u>
<u id="248" speaker="karlsoey_01um">
*	*
*	*
ja	ja
</u>
<u id="249" speaker="karlsoey_01um">
å	og
ee	e
#	#
ja	ja
#	#
så	så
e	er
de	det
jo	jo
#	#
litt	litt
#	#
basiskunnskap	basiskunnskap
åmm	om
hygene	hygiene
så	så
veit	veit
du	du
att	at
de	det
dær	der
e	er
riv	riv
russke	ruskende
galt	galt
</u>
<u id="250" speaker="karlsoey_02uk">
ja	ja
menn	men
så	så
må	må
du	du
åsså	altså
tenngke	tenke
denn	den
bakgru'en	bakgrunnen
du	du
har	har
no	nå
</u>
<u id="251" speaker="karlsoey_01um">
ja	ja
de	det
va	var
jo	jo
de	det
akkurat	akkurat
de	det
e	jeg
sko	skulle
sæi	si
</u>
<u id="252" speaker="karlsoey_02uk">
*	*
du	du
e	er
kåkk	kokk
åsså	altså
</u>
<u id="253" speaker="karlsoey_02uk">
ikkje	ikke
sannt	sant
?	?
du	du
har	har
sotte	sittet
fakktisk	faktisk
å	og
lært	lært
åmm	om
de	det
hær	her
#	#
å	og
de	det
se	se
#	#
asså	altså
#	##
gronn	grunnen
te	til
att	at
e	jeg
trur	trur
att	at
vi	vi
kvinnfållk	kvinnfolk
har	har
</u>
<u id="254" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="255" speaker="karlsoey_02uk">
denn	den
dær	der
mæir	mer
ee	e
naturli	naturlig
inn-	in-
de	det
e	er
fårr	for
att	at
#	#
de	det
e	er
ennda	enda
sånnt	sånt
att	at
#	#
å	og
værrt	hvert
fall	fall
i	i
distriktan	distriktene
att	at
#	#
kvinnfållkan	kvinnfolkene
jør	gjør
</u>
<u id="256" speaker="karlsoey_02uk">
husarbeie	husarbeidet
#	#
fårr	for
de	det
såmm	som
jærne	gjerne
e	er
i	i
en	en
by	by
der	der
jåbbe	jobber
kannsje	kanskje
bægge	begge
to	to
såmm	som
lærera	lærere
#	#
eller	eller
bægge	begge
to	to
e	er
ee	e
</u>
<u id="257" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="258" speaker="karlsoey_02uk">
ja	ja
kannsje	kanskje
enn	en
e	er
lærar	lærer
å	og
enn	en
e	er
#	#
jåbbe	jobber
kjøre	kjører
en	en
trøkk	truck
fra	fra
åtte	åtte
te	til
fire	fire
</u>
<u id="259" speaker="karlsoey_01um">
mm	mm
</u>
<u id="260" speaker="karlsoey_02uk">
sannt	sant
menn	men
nårr	når
du	du
då	da
kåmmer	kommer
heim	heim
så	så
blir	blir
#	#
natuli	naturlig
arbæisoppgavan	arbeidsoppgavene
fårdelt	fordelt
</u>
<u id="261" speaker="karlsoey_01um">
ja	ja
#	#
de	det
e	er
de	det
samm-	samm-
sånn	sånn
har	har
de	det
vært	vært
#	#
å	og
de	det
e	er
jo	jo
#	#
demm	de
ser	ser
jo	jo
bare	bare
på_si	på_si
ega	egen
mor	mor
#	#
så	så
#	#
hållt	holdt
på	på
å	å
sei	si
</u>
<u id="262" speaker="karlsoey_02uk">
*	*
menn	men
ee	e
*	*
å	og
bor	bor
du	du
*	*
ja	ja
ja	ja
</u>
<u id="263" speaker="karlsoey_01um">
da	da
væit	veit
demm	de
ikkje	ikke
kemm	hvem
kors-	kors-
korr	hvor
demm	de
har	har
sin	sin
plass	plass
i	i
huse	huset
de	det
e	er
jo	jo
litt	litt
å	å
ta	ta
i	i
menn	men
#	#
de	det
e	er
nåkka	noe
demm	de
#	#
tar	tar
natuli	naturlig
#	##
trur	trur
eg	jeg
då	da
</u>
<u id="264" speaker="karlsoey_02uk">
*	*
å	å
så	så
</u>
<u id="265" speaker="karlsoey_02uk">
ja	ja
ja	ja
menn	men
e	jeg
ser	ser
åsså	altså
denn	den
etter_att	etter_at
eg	jeg
ee	e
ja	ja
grett	greit
e	jeg
jikk	gikk
jo	jo
hellse	helse
å	og
sosialfag	sosialfag
#	#
førr	for
#	#
å	og
sannt	sant
å	og
du	du
lære	lærer
jo	jo
</u>
<u id="266" speaker="karlsoey_02uk">
omm	om
hygene	hygiene
på	på
en	en
hæilt	heilt
anna	anna
måte	måte
enn	en
ka	hva
du	du
jør	gjør
#	#
i	i
de	det
daglie	daglige
</u>
<u id="267" speaker="karlsoey_01um">
ja	ja
</u>
<u id="268" speaker="karlsoey_02uk">
du	du
får	får
jo	jo
#	#
du	du
fokusere	fokuserer
jo	jo
direkte	direkte
på	på
hygene	hygiene
</u>
<u id="269" speaker="karlsoey_01um">
de	det
jør	gjør
du	du
</u>
<u id="270" speaker="karlsoey_02uk">
å	og
ikkje	ikke
sannt	sant
#	#
i	i
#	#
i	i
min	min
jåbb	jobb
korr	hvor
du	du
går	går
#	##
inn	inn
te	til
føsjellie	forskjellige
fållk	folk
</u>
<u id="271" speaker="karlsoey_01um">
mm	mm
</u>
<u id="272" speaker="karlsoey_02uk">
å	og
du	du
har	har
fakktisk	faktisk
ei	ei
heil	hel
øy	øy
du	du
dække	dekker
#	#
der	der
e	er
du	du
nøydd	nødt
å	å
tenngke	tenke
hygene	hygiene
ikkje	ikke
sannt	sant
</u>
<u id="273" speaker="karlsoey_01um">
ja	ja
</u>
<u id="274" speaker="karlsoey_02uk">
du	du
slorrv	slurver
ikkje	ikke
me	med
dæ	det
#	#
førr	for
de	det
e	er
kje	ikke
bare	bare
ee	e
de	det
e	er
kje	ikke
bare	bare
førr	for
demmes	deres
sjyll	skyld
de	det
e	er
jo	jo
førr	for
min	min
å	og
mine	mine
onnga	unger
å	òg
si	si
sjyll	skyld
åsså	også
</u>
<u id="275" speaker="karlsoey_01um">
*	*
</u>
<u id="276" speaker="karlsoey_01um">
ja	ja
</u>
<u id="277" speaker="karlsoey_02uk">
ikkje	ikke
sannt	sant
#	#
førr	for
du	du
ska	skal
jo	jo
tenngke	tenke
på	på
de	det
att	at
#	#
nårr	når
du	du
ha	ha
vore	vært
en	en
heil	hel
arbeisdag	arbeidsdag
så	så
#	##
e	jeg
går	går
jo	jo
sånn	sånn
såmm	som
</u>
<u id="278" speaker="karlsoey_02uk">
sånn	sånn
såmm	som
de	det
e	er
no	nå
så	så
går	går
jo	jo
æg	jeg
rætt	rett
opp	opp
på	på
vaskeromme	vaskerommet
å	og
tar	tar
a	av
mæ	meg
arbeisklærn	arbeidsklærne
</u>
<u id="279" speaker="karlsoey_01um">
mm	mm
</u>
<u id="280" speaker="karlsoey_02uk">
å	og
dær	der
e	er
arbæisklærn	arbeidsklærne
å	og
dær	der
e	er
mine	mine
privatklær	privatklær
</u>
<u id="281" speaker="karlsoey_01um">
mm	mm
</u>
<u id="282" speaker="karlsoey_02uk">
å	og
egentli	egentlig
så	så
ee	e
#	#
no	nå
får	får
vi	vi
de	det
jo	jo
sånnt	sånt
att	at
vi	vi
#	#
bytte	bytter
klærn	klærne
å	og
vasske	vaske
arbeisklærn	arbeidsklærne
på	på
jåbb	jobb
vi	vi
ska	skal
kje	ikke
trænng	trenge
å	å
ta	ta
demm	dem
heim	heim
ein	en
gånng	gang
</u>
<u id="283" speaker="karlsoey_01um">
ja	ja
</u>
<u id="284" speaker="karlsoey_02uk">
å	og
sånn	sånn
e	er
de	det
jo	jo
#	#
på	på
sykejemman	sykehjemmene
ronnt	rundt
omkrinng	omkring
i	i
Nårrge	Norge
ikkje	ikke
sannt	sant
du	du
ska	skal
kje	ikke
ta	ta
arbeisklærn	arbeidsklærne
heim	heim
</u>
<u id="285" speaker="karlsoey_01um">
*	*
såmm	som
</u>
<u id="286" speaker="karlsoey_01um">
de	det
kann	kan
jo	jo
være	være
noen	noen
fållk	folk
såmme	som
sjikkeli	skikkelig
ømfintli	ømfintlige
på	på
de	det
såmm	som
kan	kan
finnes	finnes
i	i
</u>
<u id="287" speaker="karlsoey_02uk">
ja	ja
å	og
så	så
e	er
de	det
jo	jo
åsså	også
de	det
att	at
ee	e
#	#
e	er
du	du
sjikkeli	skikkelig
uhelldi	uheldig
att	at
denn	den
eine	ene
du	du
jåbbe	jobber
i_la	i_lag
me	med
ikkje	ikke
e	er
så	så
ræinsli	renslig
#	#
såmm	som
demm	de
skall	skal
være	være
</u>
<u id="288" speaker="karlsoey_01um">
*	*
*	*
ja	ja
ja	ja
</u>
<u id="289" speaker="karlsoey_01um">
menn	men
da	da
#	#
da	da
har	har
jo	jo
kje	ikke
ho	hun
jort	gjort
jåbb'n	jobben
sin	sin
rætt_å_sjlett	rett_og_slett
</u>
<u id="290" speaker="karlsoey_02uk">
*	*
næi	nei
næi	nei
</u>
<u id="291" speaker="karlsoey_02uk">
næi	nei
næi	nei
ho	hun
har	har
jo	jo
kje	ikke
de	det
menn	men
#	#
du	du
har	har
jo	jo
inngen	ingen
garantia	garantier
#	#
de	det
e	er
klart	klart
demm	de
e	er
jåbbe	jobber
demm	de
har	har
jo	jo
inngen	ingen
garantia	garantier
førr	for
att	at
æg	jeg
e	er
reinsli	renslig
nåkk	nok
</u>
<u id="292" speaker="karlsoey_01um">
*	*
næi	nei
</u>
<u id="293" speaker="karlsoey_02uk">
får	for
de	det
åmm	om
e	jeg
sjøll	sjøl
væit	veit
de	det
så	så
demm	de
kåmm	kommer
ikkje	ikke
å	og
spørr	spør
vasske	vasker
du	du
hennern	hendene
no	nå
vasske	vasker
du	du
hennern	hendene
då	da
likksåm	liksom
#	#
så	så
menn	men
ee	e
#	#
de	det
går	går
nåkk	nok
nåen	noen
ee	e
</u>
<u id="294" speaker="karlsoey_01um">
*	*
næi	nei
ja	ja
</u>
<u id="295" speaker="karlsoey_01um">
menn	men
ee	e
e	jeg
kåmm	kom
på	på
en	en
tinng	ting
e	er
lu-	lu-
ee	e
hommsan	homsene
fårr_eksæmmpel	for_eksempel
#	#
når	når
dæmm	de
spørr	spør
kemm	hvem
såmm	som
e	er
kjærringa	kjerringa
#	#
så	så
e	er
de	det
jo	jo
kje	ikke
bare	bare
omm	om
kemm	hvem
somm	som
</u>
<u id="296" speaker="karlsoey_01um">
tar	tar
i	i
mot	mot
å	og
kenn	hvem
så	som
jer	gjør
#	#
menn	men
de	det
e	er
jo	jo
kemm	hvem
så	som
lage	lage
mat	mat
å	og
vasske	vasker
å	og
allt	alt
sånn	sånn
dær	der
#	#
trur	trur
du	du
trur	trur
du	du
de	det
sånn	sånn
?	?
</u>
<u id="297" speaker="karlsoey_02uk">
e	jeg
tj-	kj-
næi	nei
tru	trur
kje	ikke
du	du
att	at
demm	de
har	har
de	det
meir	mer
sånn	sånn
att	at
demm	de
…	...
?	?
</u>
<u id="298" speaker="karlsoey_01um">
*	*
e	jeg
trur	trur
</u>
<u id="299" speaker="karlsoey_01um">
demm	de
har	har
de	det
mykkje	mye
meir	mer
harmonisk	harmonisk
</u>
<u id="300" speaker="karlsoey_02uk">
ja	ja
e	jeg
trur	trur
åsså	også
de	det
</u>
<u id="301" speaker="karlsoey_01um">
ja	ja
</u>
<u id="302" speaker="karlsoey_02uk">
e	jeg
trur	trur
demm	de
dele	deler
mykkje	mye
mer	mer
på	på
de	det
</u>
<u id="303" speaker="karlsoey_01um">
ja	ja
nårr	når
demm	de
e	er
så	så
åpensinndi	åpensindig
så	så
#	#
trur	trur
demm	de
dele	deler
</u>
<u id="304" speaker="karlsoey_02uk">
*	*
demm	de
har	har
ett	et
</u>
<u id="305" speaker="karlsoey_02uk">
demm	de
ser	ser
på	på
de	det
på	på
en	en
heilt	heilt
anna	anna
måte	måte
</u>
<u id="306" speaker="karlsoey_01um">
e	jeg
trur	trur
å	òg
de	det
</u>
<u id="307" speaker="karlsoey_02uk">
førr	for
ee	e
#	##
kvinnfållkan	kvinnfolkene
å	og
mannfållkan	mannfolkene
funngere	fungerer
jo	jo
opp	oppe
i	i
hode	hodet
på	på
totalt	totalt
føsjellie	forskjellige
måta	måter
</u>
<u id="308" speaker="karlsoey_01um">
ja	ja
</u>
<u id="309" speaker="karlsoey_02uk">
de	det
kann	kan
ikkje	ikke
#	#
de	det
kann	kan
ikkje	ikke
sammenlingnes	sammenlignes
</u>
<u id="310" speaker="karlsoey_01um">
e	jeg
hørrte	hørte
de	det
har	har
du	du
sedd	sett
ee	e
e	jeg
tru	trur
ann	han
heite	heter
Nor	Nord
denn	den
filmen	filmen
#	#
de	det
e	er
sånn	sånn
dær	der
søring	søring
såmm	som
ee	e
</u>
<u id="311" speaker="karlsoey_01um">
finn	finner
ut	ut
att	at
ann	han
har	har
ei	ei
datter	datter
#	#
hær	her
opp	oppe
i	i
Nor-Nårrge	Nord-Norge
#	##
så	så
lægg	legger
ann	han
ja	ja
ann	han
legg	legger
ut	ut
på	på
en	en
</u>
<u id="312" speaker="karlsoey_02uk">
næi	nei
e	jeg
trur	trur
kje	ikke
</u>
<u id="313" speaker="karlsoey_01um">
æi	nei
ann	han
e	er
på	på
fillmfestival'n	filmfestivalen
no	nå
i	i
Bærlin	Berlin
å	og
bli	blir
velldi	veldig
gått	godt
likkt	likt
</u>
<u id="314" speaker="karlsoey_02uk">
e	er
de	det
hann	han
der	der
på	på
deran	derre
snyskutern	snøskuteren
i	i
tunæll'n	tunnelen
#	#
e	jeg
har	har
bare	bare
sedd	sett
klipp	klipp
</u>
<u id="315" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="316" speaker="karlsoey_01um">
å	og
så	så
se	se
#	#
å	og
ann	han
kåmmer	kommer
te	til
Nor-Nårrge	Nord-Norge
ett	et
ell	eller
anna	anna
så	så
spørr	spør
ann	han
æ	jeg
ska	skal
bare	bare
s-	s-
på	på
en	en
skutertur	skutertur
#	#
så	så
se	se
så	så
spørr	spør
ann	han
noringen	nordingen
</u>
<u id="317" speaker="karlsoey_01um">
e	er
du	du
homo	homo
?	?
#	#
hann	han
bare	bare
va	hva
?	?
#	#
e	er
du	du
homo	homo
?	?
du	du
få	får
kje	ikke
sette	sitte
på	på
viss	hvis
du	du
e	er
homo	homo
#	#
ee	e
ser	ser
jæi	jeg
ut	ut
s-	s-
avbryt	avbryter
ann	han
norlænning	nordlending
</u>
<u id="318" speaker="karlsoey_01um">
ska	skal
du	du
få	få
skutern	skuteren
te	til
å	å
sjæsj	skjære
sæ	seg
#	#
nåkka	noe
så	så
vill	vil
du	du
att	at
skutern	skuteren
ska	skal
sjære	skjære
sæi	seg
#	##
va	var
så	så
bra	bra
</u>
<u id="319" speaker="karlsoey_02uk">
*	*
</u>
<u id="320" speaker="karlsoey_01um">
e	jeg
lå	lå
jo	jo
fyllsjuk	fyllesjuk
på	på
hotellromme	hotellrommet
i	i
hællga	helga
å	og
#	#
fikk	fikk
denn	den
dær	der
særvert	servert
e	jeg
hållt	holdt
på	på
å	å
knække	knekke
samen	sammen
</u>
<u id="321" speaker="karlsoey_02uk">
ja	ja
de	det
ee	e
eg	jeg
såg	så
klipp	klipp
a	av
denn	den
fillmen	filmen
ann	han
såg	så
gannske	ganske
arrti	artig
ut	ut
</u>
<u id="322" speaker="karlsoey_01um">
ja	ja
</u>
<u id="323" speaker="karlsoey_02uk">
menn	men
e	jeg
fekk	fikk
me	med
mæ	meg
att	at
ann	han
ha	hadde
fådd	fått
velldi	veldig
goe	gode
kritikka	kritikka
</u>
<u id="324" speaker="karlsoey_01um">
mm	mm
</u>
<u id="325" speaker="karlsoey_02uk">
så	så
denn	den
ska	skal
e	jeg
se	se
</u>
<u id="326" speaker="karlsoey_01um">
nornåssjke	nordnorske
fillma	filmer
e	er
i	i
sjlage	slaget
førr_tia	for_tida
</u>
<u id="327" speaker="karlsoey_02uk">
nåssjke	norske
fillma	filmer
sjenerelt	generelt
e	er
blidd	blitt
velldi	veldig
#	#
bra	bra
</u>
<u id="328" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="329" speaker="karlsoey_01um">
ja	ja
de	det
husske	husker
e	jeg
me	de
sa	sa
me	med
#	#
demm	de
sa	sa
de	det
samme	samme
førr	for
ett	et
par	par
år	år
sia	sia
menn	men
så	så
blei	ble
de	det
bare	bare
borte	borte
</u>
<u id="330" speaker="karlsoey_02uk">
ja	ja
#	#
menn	men
så	så
ee	e
#	##
sei	sier
de	det
så	så
kåmm	kom
e	jeg
te	til
å	å
tenngk	tenke
på	på
Melodi	Melodi
Grann	Grand
Pri	Prix
</u>
<u id="331" speaker="karlsoey_01um">
koffer	hvorfor
da	da
?	?
</u>
<u id="332" speaker="karlsoey_02uk">
ja	ja
fårr	for
de	det
går	går
jo	jo
no	nå
sånn	sånn
enn	en
gånng	gang
førr	for
vekka	uka
så	så
e	er
de	det
sånn	sånn
heran	herre
demm	de
har	ha
demm	de
så	som
ska	skal
#	#
bi	bli
tadd	tatt
me	med
videre	videre
te	til
final'n	finalen
</u>
<u id="333" speaker="karlsoey_01um">
ja	ja
</u>
<u id="334" speaker="karlsoey_02uk">
å	og
Nårrge	Norge
har	har
jo	jo
alldri	aldri
vore	vært
flinngk	flink
i	i
Melodi	Melodi
Grann	Grand
Pri	Prix
så	så
sæi	si
de	det
e	er
sånn	sånn
de	det
vi	vi
hænng	henger
så	så
ijenn	igjen
i	i
#	#
de	det
e	er
sånn	sånn
heran	herre
</u>
<u id="335" speaker="karlsoey_01um">
ja	ja
</u>
<u id="336" speaker="karlsoey_02uk">
Våi	Voi
våi	voi
vi	vi
e	er
likksåm	liksom
dær	der
enndå	enda
#	#
menn	men
ser	ser
anndre	andre
lannan	landene
demm	de
har	har
denn	den
musikk'n	musikken
såmm	som
vi	vi
kannsje	kanskje
jærne	gjerne
høre	hører
på	på
radjoen	radioen
</u>
<u id="337" speaker="karlsoey_02uk">
demm	de
klar	klarer
å	å
lage	lage
fakktisk	faktisk
modærne	moderne
Melodi	Melodi
Grann	Grand
Pri-låte	Prix-låter
menn	men
Nårrge	Norge
de	det
#	#
de	det
e	er
så	så
gammaldaks	gammaldags
#	#
synt	synes
eg	jeg
</u>
<u id="338" speaker="karlsoey_01um">
*	*
mm	mm
*	*
ja	ja
menn	men
så	så
</u>
<u id="339" speaker="karlsoey_01um">
e	jeg
mæine	meiner
no	nå
#	#
elle	eller
meine	meiner
å	og
meine	meiner
menn	men
#	#
ee	e
Melodi	Melodi
Grann	Grand
Pri	Prix
de	det
synns	synes
eg	jeg
nesst'n	nesten
e	er
en	en
egen	egen
sjannger	sjanger
#	#
førr	for
att	at
</u>
<u id="340" speaker="karlsoey_01um">
menn	men
viss	hvis
du	du
ser	ser
på	på
di	de
sanngan	sangene
såmm	som
har	har
vonne	vunnet
de	det
e	er
jo	jo
denn	den
såmm	som
#	#
såmm	som
he-	he-
vekke	vekker
stæmmninga	stemninga
i	i
</u>
<u id="341" speaker="karlsoey_02uk">
jo	jo
menn	men
ka	hva
*	*
ja	ja
ja	ja
</u>
<u id="342" speaker="karlsoey_02uk">
de	det
e	er
jo	jo
demm	de
såmm	som
lage	lager
liv	liv
</u>
<u id="343" speaker="karlsoey_01um">
ja	ja
</u>
<u id="344" speaker="karlsoey_02uk">
å	og
kannsje	kanskje
jærne	gjerne
åsså	også
musikk	musikk
du	du
både	både
kann	kan
dannse	danse
tell	til
å	og
være	være
me	med
å	å
synnge	synge
på	på
å	og
</u>
<u id="345" speaker="karlsoey_01um">
ja	ja
#	#
å	og
ve-	ve-
#	#
på	på
alle	alle
di	de
sanngan	sangene
såmm	som
har	har
vonne	vunnet
du	du
ha	har
kje	ikke
#	#
inngen	ingen
a	av
demm	dem
så	som
kann	kan
sammenlingnes	sammenlignes
på	på
sånn	sånn
</u>
<u id="346" speaker="karlsoey_01um">
såmm	som
en	en
hitt	hit
såmm	som
går	går
på	på
radjoen	radioen
#	#
på	på
samme	samme
tia	tida
</u>
<u id="347" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="348" speaker="karlsoey_01um">
de	det
ee	e
e	jeg
synnst	syns
de	det
e	er
to	to
fåsjellie	forskjellige
tinng	ting
</u>
<u id="349" speaker="karlsoey_02uk">
å	og
d-	d-
sånn	sånn
såmm	som
e	jeg
#	#
satt	satt
å	og
såg	så
#	#
bare	bare
sånn	sånn
fort	fort
på	på
teve	tv
demm	de
visste	viste
likksåm	liksom
demm	de
såmm	som
#	#
e	er
me	med
videre	videre
te	til
final'n	finalen
</u>
<u id="350" speaker="karlsoey_01um">
m	m
</u>
<u id="351" speaker="karlsoey_02uk">
hussk	husker
ikkje	ikke
enn	en
a	av
di	de
sanngan	sangene
</u>
<u id="352" speaker="karlsoey_01um">
e	jeg
ha	har
kje	ikke
føllt	fulgt
me	med
</u>
<u id="353" speaker="karlsoey_02uk">
*	*
ee	e
ve-	ve-
</u>
<u id="354" speaker="karlsoey_02uk">
væit	veit
du	du
att	at
ee	e
#	#
atte	at
nån	noen
e	er
kjennt	kjent
å	og
sånn	sånn
såmm	som
e	er
me	med
å	og
sånn	sånn
å	og
sånn	sånn
hær	her
å	og
</u>
<u id="355" speaker="karlsoey_01um">
ja	ja
ja	ja
ja	ja
ho	hun
#	#
Tone	Tone
hadde	hadde
en	en
fin	fin
kjole	kjole
på	på
seg	seg
de	det
</u>
<u id="356" speaker="karlsoey_02uk">
*	*
ja	ja
</u>
<u id="357" speaker="karlsoey_02uk">
ja	ja
ikkje	ikke
sannt	sant
</u>
<u id="358" speaker="karlsoey_01um">
de	det
e	er
allt	alt
e	jeg
væit	veit
</u>
<u id="359" speaker="karlsoey_02uk">
voav	wow
ko	hvor
fin	fin
ho	hun
va	var
menn	men
du	du
hussk	husker
jo	jo
kje	ikke
sanngen	sangen
</u>
<u id="360" speaker="karlsoey_01um">
næi	nei
e	jeg
næi	nei
e	jeg
har	har
no	nå
sa-	sa-
#	#
</u>
<u id="361" speaker="karlsoey_02uk">
*	*
jo	jo
menn	men
jo	jo
menn	men
ikkje	ikke
sannt	sant
denn	den
har	har
ikkje	ikke
ja	ja
menn	men
</u>
<u id="362" speaker="karlsoey_02uk">
de	det
blir	blir
sånn	sånn
#	#
fø	for
de	det
denn	den
denn	den
fesste	fester
seg	seg
ikkje	ikke
</u>
<u id="363" speaker="karlsoey_01um">
*	*
e	jeg
hussk	husker
ikkje	ikke
tittel'n	tittelen
en	en
gånng	gang
</u>
<u id="364" speaker="karlsoey_01um">
næi	nei
</u>
<u id="365" speaker="karlsoey_02uk">
du	du
står	står
no	nå
bare	bare
dær	der
å	og
</u>
<u id="366" speaker="karlsoey_01um">
ja	ja
#	#
de	det
e	er
sjenistrek	genistrek
#	#
e	jeg
kler	kler
mæ	meg
så	så
fint	fint
att	at
demm	de
#	##
kler	kler
heller	heller
av	av
me	meg
#	#
av	av
mæ	meg
me	med
æuan	øynene
isted'nfårr	istedenfor
å	å
høre	høre
på	på
sanngen	sangen
likksåm	liksom
</u>
<u id="367" speaker="karlsoey_02uk">
*	*
mm	mm
</u>
<u id="368" speaker="karlsoey_02uk">
å	og
så	så
har	har
du	du
ee	e
#	#
ho	hun
ee	e
Guri	Guri
Skanngke	Schanke
#	#
ho	hun
vannt	vant
jo	jo
ett	et
år	år
</u>
<u id="369" speaker="karlsoey_01um">
*	*
e	jeg
lik	liker
ho	henne
kje	ikke
e	jeg
</u>
<u id="370" speaker="karlsoey_01um">
lik	liker
ho	henne
kje	ikke
</u>
<u id="371" speaker="karlsoey_02uk">
næi	nei
menn	men
de	det
e	er
de	det
kje	ikke
rart	rart
att	at
de	det
#	#
de	det
de	det
bjynnt	begynte
å	å
bli	bli
sånne	sånne
tendenns	tendens
sånn	sånn
såmm	som
der_bort	der_borte
i	i
Uessa	USA
e	er
de	det
jo	jo
bynnt	begynt
å	å
bli	bli
i	i
Nårrge	Norge
no	nå
</u>
<u id="372" speaker="karlsoey_02uk">
du	du
blir	blir
ee	e
du	du
e	er
me	med
i	i
en	en
fillm	film
å	og
så	så
blir	blir
du	du
kjemmpekjændis	kjempekjendis
å	og
så	så
kåmmer	kommer
du	du
sannt	sant
då	da
har	har
du	du
jo	jo
jiffta	gifta
dæg	deg
å	og
så	så
</u>
<u id="373" speaker="karlsoey_01um">
*	*
m	m
</u>
<u id="374" speaker="karlsoey_02uk">
e	er
du	du
me	med
i	i
en	en
ny	ny
fillm	film
så	så
har	har
du	du
plusseli	plutselig
jiffta	gifta
sæ	seg
me	med
denn	den
mannlie	mannlige
hovedråll'n	hovedrollen
i	i
dænn	den
fillmen	filmen
elle	eller
denn	den
kvinnlie	kvinnelige
allt	alt
etter	etter
</u>
<u id="375" speaker="karlsoey_02uk">
ka	hva
du	du
no	nå
sjøll	sjøl
æ	er
</u>
<u id="376" speaker="karlsoey_01um">
i	i
fillmen	filmen
eller	eller
vessjkliheta	virkeligheta
?	?
</u>
<u id="377" speaker="karlsoey_02uk">
i	i
vessjkliheta	virkeligheta
#	#
å	og
så	så
kåmm	kom
sånn	sånn
sånn	sånn
e	er
de	det
jo	jo
blidd	blitt
#	#
i	i
Nårrge	Norge
åsså	altså
#	#
du	du
ee	e
#	#
du	du
blir	blir
kjænndis	kjendis
#	#
du	du
e	er
jifft	gift
fra	fra
før	før
du	du
har	har
et	et
kjemmpefint	kjempefint
ekteskap	ekteskap
</u>
<u id="378" speaker="karlsoey_01um">
*	*
</u>
<u id="379" speaker="karlsoey_02uk">
å	og
allt	alt
e	er
pærfekkt	perfekt
menn	men
du	du
har	har
vore	vært
anonym	anonym
#	#
hæilt	heilt
te	til
no	nå
#	#
å	og
da	da
kann	kan
du	du
førbanne	forbanne
dæ	deg
på	på
inæn	innen
to	to
år	år
gådd	gått
#	#
så	så
e	er
du	du
sjilt	skilt
</u>
<u id="380" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="381" speaker="karlsoey_01um">
så	så
e	er
du	du
sjilt	skilt
å	og
ja	ja
</u>
<u id="382" speaker="karlsoey_02uk">
ja	ja
#	#
å	og
så	så
e	er
du	du
pluttseli	plutselig
kåmme	kommet
te	til
de	det
dæran	derre
#	#
onngkarslive	ungkarslivet
å	og
kor	hvor
allt	alt
e	er
så	så
fint	fint
æ	jeg
har	har
de	det
så	så
bra	bra
me	med
mæ	meg
sjøll	sjøl
å	og
</u>
<u id="383" speaker="karlsoey_01um">
ja	ja
</u>
<u id="384" speaker="karlsoey_02uk">
eg	eg
fæmmti	femti
år	år
menn	men
e	jeg
føle	føler
me	med
så	så
fin	fin
å	og
flått	flott
å	og
</u>
<u id="385" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="386" speaker="karlsoey_01um">
de	det
så	så
jo	jo
bare	bare
ann	han
Kurrt	Kurt
Nills'n	Nilsen
</u>
<u id="387" speaker="karlsoey_02uk">
ja	ja
</u>
<u id="388" speaker="karlsoey_01um">
hann	han
e	er
jo	jo
akkurat	akkurat
værrd'ns	verdens
penaste	peneste
mann	mann
#	#
menn	men
etter	etter
hann	han
va	var
på	på
Idol	Idol
å	og
#	#
især	især
ette	etter
hann	han
v-	v-
vannt	vant
Vøl	World
Aid'l	Idol
</u>
<u id="389" speaker="karlsoey_02uk">
*	*
næi	nei
menn	men
du	du
s-	s-
</u>
<u id="390" speaker="karlsoey_01um">
ee	e
de	det
tokk	tok
kje	ikke
lanng	lang
ti	tid
før	før
hann	han
#	#
blæi	blei
sjellt	skilt
</u>
<u id="391" speaker="karlsoey_02uk">
næi	nei
</u>
<u id="392" speaker="karlsoey_01um">
sjlettes	slettes
ikkje	ikke
</u>
<u id="393" speaker="karlsoey_02uk">
ha	hadde
ikkje	ikke
villa	villet
hadd	hadde
ma'n	mann
åmm	om
noen	noen
hadde	hadde
kasst	kasta
ann	han
ette	etter
mæg	meg
</u>
<u id="394" speaker="karlsoey_01um">
*	*
hann	han
hadde	hadde
</u>
<u id="395" speaker="karlsoey_01um">
vell	vel
onnge	unge
å	òg
trur	trur
eg	jeg
</u>
<u id="396" speaker="karlsoey_02uk">
ja	ja
ja	ja
ve	vet
kje	ikke
åmm	om
enn	en
eller	eller
to	to
#	#
fra	fra
førr	før
av	av
#	##
menn	men
næi	nei
asså	altså
de	det
e	er
jo	jo
de	det
att	at
demm	de
jifte	gifter
sæ	seg
like	like
fort	fort
å	og
så	så
såg	så
eg	jeg
i_går	i_går
e	jeg
så	så
repris'n	reprisen
av	av
ee	e
#	#
Go	God
kvæll	kveld
Nårrge	Norge
</u>
<u id="397" speaker="karlsoey_01um">
m	m
</u>
<u id="398" speaker="karlsoey_02uk">
å	og
fårr	for
ikkje	ikke
så	så
lænnge	lenge
sia	sia
då	da
då	da
de	det
va	var
de	det
hærrane	herre
#	#
Skall	Skal
vi	vi
dannse	danse
#	#
me	med
ann	han
ee	e
ann	han
Mikkel	Mikkel
Gæup	Gaup
va	var
jo	jo
me	med
</u>
<u id="399" speaker="karlsoey_01um">
ja	ja
</u>
<u id="400" speaker="karlsoey_02uk">
å	og
så	så
blei	ble
jo	jo
hann	han
#	#
demm	de
#	#
ho	hun
sa	sa
de	det
va	var
flo	flo
å	og
fløtta	flytta
i	i
fra	fra
ann	han
å	og
hann	han
va	var
ikkje	ikke
#	#
hann	han
sa	sa
de	det
ikkje	ikke
stæmmte	stemte
</u>
<u id="401" speaker="karlsoey_01um">
mm	mm
</u>
<u id="402" speaker="karlsoey_02uk">
menn	men
så	så
visste	viste
de	det
jo	jo
seg	seg
att	at
demm	de
ha	var
jo	jo
gådd	gått
i	i
fra	fra
kværandre	hverandre
#	#
å	og
så	så
no	nå
på	på
Nornytt	Nordnytt
så	så
va	var
de	det
då	da
hann	han
e	er
jo	jo
blidd	blitt
i_lag	i_lag
me	med
ho	hun
dæran	derre
såmm	som
e	er
sånn	sånn
dere	derre
sekks	sex
ee	e
</u>
<u id="403" speaker="karlsoey_02uk">
ee	e
ka	hva
de	det
hæite	heter
#	#
sekkstærepæut	sexterapeut
hållt	holdt
e	jeg
på_sæi	på_si
</u>
<u id="404" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="405" speaker="karlsoey_01um">
ja	ja
off	uff
</u>
<u id="406" speaker="karlsoey_02uk">
*	*
hørrtes	hørtes
no	nå
litt	litt
</u>
<u id="407" speaker="karlsoey_02uk">
drasstisk	drastisk
ut	ut
mænn	men
</u>
<u id="408" speaker="karlsoey_01um">
menn	men
ee	e
ja	ja
å	og
f-	f-
å	og
før	før
de	det
?	?
</u>
<u id="409" speaker="karlsoey_02uk">
*	*
sekksolåg	sexolog
</u>
<u id="410" speaker="karlsoey_02uk">
e	er
ho	hun
</u>
<u id="411" speaker="karlsoey_01um">
ja	ja
å	og
før	før
de	det
så	så
ha	har
demm	de
jo	jo
sekkert	sikkert
alldri	aldri
hørt	hørt
åmm	om
kverandre	hverandre
eller	eller
væ	hvert
fall	fall
ikkje	ikke
møtt	møtt
kværanndre	hverandre
</u>
<u id="412" speaker="karlsoey_02uk">
*	*
næi	nei
</u>
<u id="413" speaker="karlsoey_02uk">
menn	men
kossj'n	hvordan
kossj'n	hvordan
klare	klarer
du	du
å	og
b-	b-
æ	jeg
tenngk	tenker
sånn	sånn
kossj'n	hvordan
klare	klarer
du	du
å	å
bli	bli
så	så
kall	kald
?	?
#	#
att	at
du	du
sett	sitter
dæ	der
føssjt	først
å	og
sæi	si
</u>
<u id="414" speaker="karlsoey_02uk">
att	at
du	du
e	er
kjemmpelæi	kjempelei
dæg	deg
førr	for
att	at
de	det
blæi	blei
slutt	slutt
å	og
de	det
sånn	sånn
såmm	som
de	det
e	er
#	#
å	og
så	så
går	går
de	det
nonn	noen
måna	måneder
å	og
så	så
ha	har
du	du
en	en
ny	ny
kjæreste	kjæreste
å	og
e	er
så	så
fårellska	forelska
att	at
du	du
</u>
<u id="415" speaker="karlsoey_02uk">
klare	klarer
kje	ikke
ta	ta
æuan	øynene
ifrå	ifra
mænneske	mennesket
#	#
e	jeg
skjønn	skjønner
ikkje	ikke
att	at
</u>
<u id="416" speaker="karlsoey_01um">
e	jeg
ane	aner
ikkje	ikke
</u>
<u id="417" speaker="karlsoey_02uk">
kossj	hvordan
ko-	ko-
asså	altså
de	det
kann	kan
jo	jo
kje	ikke
vær	være
de	det
ækte	ekte
#	##
de	det
de	det
må	må
jo	jo
være	være
fårr	for
penngan	pengene
si	si
sjyll	skyld
mann	man
jør	gjør
de	det
</u>
<u id="418" speaker="karlsoey_01um">
ja	ja
asså	altså
ee	e
</u>
<u id="419" speaker="karlsoey_02uk">
omm	om
hann	han
#	#
jør	gjør
de	det
heilt	heilt
aleina	aleine
førr	for
penngan	pengene
si	si
sjyll	skyld
bare	bare
de	det
spælle	spiller
me	med
eller	eller
</u>
<u id="420" speaker="karlsoey_01um">
*	*
</u>
<u id="421" speaker="karlsoey_01um">
ja	ja
de	det
asså	altså
de	det
e	er
vell	vel
nåkka	noe
så	som
går	går
oppi	oppi
hæue	hodet
på	på
dæ	dem
nå	når
de	det
plusseli	plutselig
ser	ser
att	at
du	du
havne	havner
i	i
Se	Se
å	og
hør	hør
kvær	hver
ei	ei
uke	uke
</u>
<u id="422" speaker="karlsoey_02uk">
ja	ja
#	#
førr	for
de	det
kann	kan
jo	jo
asså	altså
#	#
e	jeg
trur	trur
ikkje	ikke
de	det
e	er
di	de
vi	vi
mænneska	mennesker
kann	kan
ikkje	ikke
#	#
de	det
gå	går
kje	ikke
annt	an
å	å
bli	bli
sånn	sånn
att	at
asså	altså
de	det
</u>
<u id="423" speaker="karlsoey_02uk">
greitt	greit
nå	når
du	du
e	er
#	#
tåll	tolv
trætt'n	tretten
fjort'n	fjorten
år	år
#	#
å	og
du	du
har	har
små	små
kjæresta	kjærester
å	og
du	du
skriv	skriver
en	en
lapp	lapp
dær	der
de	det
står	står
skal	skal
vi	vi
være	være
kjæresta	kjæresta
ja	ja
næi	nei
likksåm	liksom
</u>
<u id="424" speaker="karlsoey_01um">
*	*
hunndre	hundre
drømm-	drømm-
*	*
ja	ja
</u>
<u id="425" speaker="karlsoey_02uk">
menn	men
nå	når
du	du
e	er
våkksen	voksen
å	og
du	du
fakktisk	faktisk
har	har
#	#
onnga	unger
å	og
sånnt	sånt
</u>
<u id="426" speaker="karlsoey_01um">
ja	ja
de	det
#	#
de	det
kåmme	kommer
ett	et
større	større
ansvar	ansvar
med	med
e	det
</u>
<u id="427" speaker="karlsoey_02uk">
ja	ja
ja	ja
#	##
å	og
de	det
blir	blir
mykkje	mye
meir	mer
ee	e
#	###
ee	e
e	jeg
synns	synes
bare	bare
de	det
va	var
så	så
tæit	teit
e	jeg
satt	satt
å	og
så	så
på	på
de	det
å	og
e	jeg
sjønnte	skjønte
inngen	ingen
tinng	ting
e	jeg
satt	satt
bare	bare
å	og
gappte	gapte
</u>
<u id="428" speaker="karlsoey_02uk">
ka	hva
du	du
jør	gjør
i_la	i_lag
me	med
ho	hun
du	du
e	er
jo	jo
nettopp	nettopp
#	#
blidd	blitt
sinngæl	singel
ka	hva
ti	tid
hadde	hadde
du	du
ti	tid
å	å
møte	møte
ho	hun
?	?
likksåm	liksom
#	#
sånn	sånn
bjynne	begynner
æg	jeg
å	å
tenngke	tenke
</u>
<u id="429" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="430" speaker="karlsoey_01um">
satt	satt
ikkje	ikke
du	du
hæime	heime
å	og
sørrga	sørga
?	?
</u>
<u id="431" speaker="karlsoey_02uk">
ja	ja
å	og
kossj'n	hvordan
har	har
du	du
nådd	nådd
å	å
bli	bli
fårællska	forelska
?	?
væit	veit
du	du
ka	hva
du	du
snakke	snakker
omm	om
?	?
#	##
sånn	sånn
bjynne	begynner
æ	jeg
å	å
tenngke	tenke
#	#
har	har
så	så
lysst	lyst
å	å
spørr	spørre
demm	dem
å	og
ee	e
e	er
de	det
mule	mulig
?	?
</u>
<u id="432" speaker="karlsoey_01um">
nja	nja
ee	e
nårr	når
du	du
#	#
spørr	spør
de	deg
sånne	sånne
spøssjmål	spørsmål
så	så
e	er
de	det
jo	jo
de	det
letteste	letteste
å	å
jør	gjøre
e	er
jo	jo
sætte	sette
dæ	deg
sjøl	sjøl
i	i
hannes	hans
sitvasjon	situasjon
</u>
<u id="433" speaker="karlsoey_02uk">
de	det
tru	trur
kje	ikke
e	jeg
att	at
e	jeg
får	får
tæll	til
</u>
<u id="434" speaker="karlsoey_01um">
så	så
kannsje	kanskje
du	du
se-	se-
*	*
</u>
<u id="435" speaker="karlsoey_01um">
næi	nei
#	#
e	jeg
husske	husker
e	jeg
så	så
e	jeg
snakka	snakka
jo	jo
omm	om
de	det
dær	der
nårr	når
e	jeg
husske	husker
nårr	når
ann	han
Gams	Gamst
Pedesj'n	Pedersen
spælte	spilte
i	i
Trommsø	Tromsø
førr_eksæmmpel	for_eksempel
</u>
<u id="436" speaker="karlsoey_01um">
å	og
åver	over
natta	natta
så	så
blei	ble
ann	han
manngemiljonær	mangemilionær
å	og
fløtta	flytta
te	til
Ænnglann	England
å	og
#	#
kossj'n	hvordan
føranndring	forandring
de	det
blir	blir
å	og
#	##
jør	gjør
me-	me-
kå	hvor
ka	hva
de	det
jør	gjør
me	med
deg	deg
</u>
<u id="437" speaker="karlsoey_02uk">
m	m
</u>
<u id="438" speaker="karlsoey_02uk">
mm	mm
</u>
<u id="439" speaker="karlsoey_01um">
nårr	når
du	du
går	går
fra	fra
ett	et
par	par
hunner	hundre
tus'n	tusen
te	til
Trommsø	Tromsø
å	og
#	#
plusseli	plutselig
så	så
e	er
de	det
ukelønna	ukelønna
di	di
#	##
tjene	tjener
en	en
#	#
tre	tre
hunndre	hundre
å	og
#	#
tjene	tjener
jo	jo
så	så
mykkje	mye
pennga	penger
</u>
<u id="440" speaker="karlsoey_02uk">
*	*
ja	ja
*	*
menn	men
e	jeg
tenngke	tenker
jo	jo
de	det
</u>
<u id="441" speaker="karlsoey_02uk">
m-	m-
ba-	ba-
#	#
bli	blir
mann	man
kjynisk	kynisk
#	#
a	av
denn	den
grunn	grunn
asså	altså
likejyldi	likegyldig
#	#
tenngke	tenker
æg	jeg
egentlig	egentlig
</u>
<u id="442" speaker="karlsoey_02uk">
rætt_å_slett	rett_og_slett
likejyldi	likegyldig
førr	for
de	det
e	er
jo	jo
de	det
du	du
må	må
bli	bli
#	#
viss	hvis
du	du
klare	klarer
å	å
bytte	bytte
partner	partner
så	så
fort	fort
å	og
så	så
#	#
sætte	sitte
frammfør	framfør
teve	tv
førr	for
heile	hele
værrd'n	verden
</u>
<u id="443" speaker="karlsoey_02uk">
å	og
sæi	si
de	det
att	at
æg	jeg
e	er
stårmfårællska	stormforelska
#	#
seffølgeli	selvfølgelig
ællsk	elsker
eg	jeg
ho	henne
å	og
seffølgeli	selvfølgelig
ællsk	elsker
eg	jeg
hann	han
å	og
#	#
de	det
hæran	her
e	er
jo	jo
tåppen	toppen
på	på
kransekaka	kransekaka
</u>
<u id="444" speaker="karlsoey_02uk">
menn	men
du	du
jo	jo
går	går
jo	jo
sikkert	sikkert
bare	bare
no	nå
#	#
makks	maks
tre	tre
år	år
så	så
e	er
d-	d-
#	#
e	er
de	det
åsså	også
åver	over
#	#
</u>
<u id="445" speaker="karlsoey_01um">
e	jeg
ane	aner
kje	ikke
#	#
e	jeg
ska	skal
ikkje	ikke
se	se
de	det
</u>
<u id="446" speaker="karlsoey_02uk">
*	*
menn	men
du	du
e-	e-
</u>
<u id="447" speaker="karlsoey_02uk">
så	så
sånn	sånn
att	at
de	det
ska	skal
være	være
sånn	sånn
status	status
ee	e
</u>
<u id="448" speaker="karlsoey_01um">
ja	ja
ee	e
#	#
de	det
e	er
jo	jo
#	##
e	jeg
se	ser
kje	ikke
no	nå
po-	po-
de	det
e	er
jo	jo
</u>
<u id="449" speaker="karlsoey_02uk">
*	*
e	jeg
trur	trur
de	det
provosere	provoserer
</u>
<u id="450" speaker="karlsoey_02uk">
me	meg
litt	litt
</u>
<u id="451" speaker="karlsoey_01um">
så	så
#	#
ka	hva
en	en
pæsjon	person
#	#
ja	ja
så	så
l'nnge	lenge
de	det
ikkje	ikke
berøre	berører
meg	meg
på	på
nåkk'n	noen
måte	måte
#	#
politikera	politikere
e	jeg
ska	skal
kje	ikke
snakke	snakke
åmm	om
politikk	politikk
menn	men
</u>
<u id="452" speaker="karlsoey_02uk">
næi	nei
</u>
<u id="453" speaker="karlsoey_01um">
demm	de
har	har
nå	nå
fakktisk	faktisk
denn	den
jåbben	jobben
såmm	som
#	#
jør	gjør
att	at
demmes	deres
avjørelsa	avgjørelser
påvirrke	påvirker
meg	meg
#	#
menn	men
ka	hva
ann	han
Mikkel	Mikkel
Gæup	Gaup
jør	gjør
de	det
#	#
jer	gir
e	jeg
me	meg
en	en
go	god
faan	faen
i	i
</u>
<u id="454" speaker="karlsoey_02uk">
dær	der
e	er
e	jeg
motsatt	motsatt
</u>
<u id="455" speaker="karlsoey_01um">
e	er
du	du
de	det
?	?
</u>
<u id="456" speaker="karlsoey_02uk">
menn	men
se	se
nårr	når
e	jeg
sedd	sitter
å	og
ser	ser
på	på
di	de
hær	her
kjenndisan	kjendisene
så	som
ligg	ligger
å	og
#	#
rolle	ruller
seg	seg
i	i
penngbinngen	pengebingen
sinn	sin
å	og
så	så
#	#
kasste	kaster
demm	de
live	livet
borrt	bort
på	på
å	å
ver	være
så	så
kjynisk	kynisk
menn	men
</u>
<u id="457" speaker="karlsoey_02uk">
de	det
har	har
kannsje	kanskje
nåkka	noe
me	med
sannt	sant
de	det
har	har
jo	jo
me	med
mi	mi
pæsjonlihet	personlighet
å	å
jøre	gjøre
</u>
<u id="458" speaker="karlsoey_01um">
ja	ja
#	#
menn	men
må	må
husske	huske
på	på
att	at
nårr	når
demm	de
bli	bli
fremstillt	fremstilt
i	i
media	media
så	så
e	er
de	det
jo	jo
kje	ikke
allti	alltid
positift	positivt
</u>
<u id="459" speaker="karlsoey_02uk">
*	*
kossj'n	hvordan
e	er
</u>
<u id="460" speaker="karlsoey_02uk">
næi	nei
#	##
a	og
så	så
så	så
e	er
kje	ikke
ut'n	uten
gronn	grunn
e	jeg
ikkje	ikke
ha	har
løsst	lyst
å	å
vær	være
kjændis	kjendis
</u>
<u id="461" speaker="karlsoey_01um">
*	*
næi	nei
</u>
<u id="462" speaker="karlsoey_02uk">
næi	nei
e	jeg
kåmm	kom
bare	bare
te	til
å	å
tenngke	tenke
på	på
de	det
i_går	i_går
fårr	for
de	det
e	jeg
fekk	fikk
sånn	sånn
hakeslepp	hakeslepp
#	#
ikkje	ikke
de	det
att	at
eg	jeg
e	er
kje	ikke
opphænngt	opphengt
i	i
kjænndisa	kjendiser
sånn	sånn
menn	men
</u>
<u id="463" speaker="karlsoey_02uk">
du	du
bit	biter
de	deg
jo	jo
mærrke	merke
i	i
ænngkelte	enkelte
tinng	ting
så	så
va	var
de	det
jo	jo
velldi	veldig
opphæusa	opphausa
de	det
hæran	her
me	med
hann	han
Mikkel	Mikkel
Gæup	Gaup
å	og
de	det
blæi	blei
slutt	slutt
å	og
</u>
<u id="464" speaker="karlsoey_02uk">
hann	han
sa	sa
næi	nei
de	det
va	var
kje	ikke
slutt	slutt
å	og
ho	hun
sa	sa
ja	ja
de	det
va	var
slutt	slutt
</u>
<u id="465" speaker="karlsoey_01um">
mm	mm
</u>
<u id="466" speaker="karlsoey_02uk">
sannt	sant
de	det
la	la
mann	man
likksåm	liksom
mærrke	merke
tell	til
fårr	for
de	det
hørrtes	hørtes
jo	jo
så	så
tæit	teit
ut	ut
#	#
eina	ene
nækkta	nekta
førr	for
de	det
å	og
andre	andre
</u>
<u id="467" speaker="karlsoey_01um">
*	*
de	det
fikk	fikk
e	jeg
kje	ikke
</u>
<u id="468" speaker="karlsoey_01um">
ja	ja
menn	men
de	det
fikk	fikk
ikkj	ikke
e	jeg
me	med
m	meg
</u>
<u id="469" speaker="karlsoey_02uk">
*	*
bekreffta	bekrefta
</u>
<u id="470" speaker="karlsoey_01um">
bare	bare
rinngt	ringt
ho	henne
du	du
ka	hva
vi	vi
kåmmer	kommer
till	til
å	å
tjene	tjene
mæsst	mest
pennga	penger
på	på
hær	her
?	?
</u>
<u id="471" speaker="karlsoey_02uk">
ja	ja
eni	enig
ell	eller
ueni	uenig
åkei	ok
ueni	uenig
</u>
<u id="472" speaker="karlsoey_01um">
*	*
*	*
næi	nei
vi	vi
la	lar
vi	vi
</u>
<u id="473" speaker="karlsoey_01um">
vi	vi
e	er
ueni	uenige
</u>
<u id="474" speaker="karlsoey_02uk">
ja	ja
vi	vi
e	er
ueni	uenige
#	#
ja	ja
#	#
næi	nei
så	så
e	jeg
e	jeg
blæi	blei
bare	bare
så	så
#	#
fæsjpællt	forspilt
å	og
så	så
pløtseli	plutselig
låg	lå
ann	han
dær	der
på	på
æi	ei
strann	strand
i	i
</u>
<u id="475" speaker="karlsoey_01um">
*	*
</u>
<u id="476" speaker="karlsoey_02uk">
ja	ja
ett	et
eller	eller
anna	anna
seffølgli	selvfølgelig
varnt	varmt
lann	land
såmm	som
sikkert	sikkert
Se	Se
å	og
hør	hør
har	har
betalt	betalt
førr	for
å	å
få	få
</u>
<u id="477" speaker="karlsoey_01um">
ja	ja
ja	ja
ja	ja
</u>
<u id="478" speaker="karlsoey_02uk">
være	være
me	med
å	og
#	##
førr	for
de	det
va	var
de	det
jo	jo
noen	noen
så	som
sporte	spurte
meg	meg
omm	om
ko	hva
kossj	hvordan
koff	hvorfor
e	jeg
sjønne	skjønner
kje	ikke
kossj'n	hvordan
demm	de
ha	har
rå	råd
te	til
å	å
fare	fare
på	på
di	de
heran	herre
</u>
<u id="479" speaker="karlsoey_02uk">
turan	turene
sine	sine
fænsi	fancy
demm	de
har	har
jo	jo
bare	bare
hæilt	heilt
vanlie	vanlige
jåbba	jobber
lissåm	liksom
#	#
e	er
jo	jo
kje	ikke
alle	alle
såmm	som
e	er
manngemiljonæra	mangemillionærer
fårr	for
de	det
åmm	om
demm	de
e	er
</u>
<u id="480" speaker="karlsoey_02uk">
*	*
e	er
litt	litt
kjennt	kjent
#	#
e	jeg
sa	sa
de	det
e	er
jo	jo
de	det
e	er
jo	jo
blaen	bladene
såmm	som
betale	betaler
#	##
de	det
e	er
jo	jo
klart	klart
de	det
e	er
jo	jo
kjemmpe	kjempe
#	#
Se	Se
å	og
hør	hør
tjene	tjener
sæ	seg
jo	jo
rik	rike
på	på
å	å
få	få
være	være
me	med
</u>
<u id="481" speaker="karlsoey_01um">
næi	nei
næi	nei
næi	nei
</u>
<u id="482" speaker="karlsoey_02uk">
et	et
såkallt	såkalt
nyførællska	nyforelska
par	par
#	#
tell	til
ee	e
Dubai	Dubai
å	og
fillme	filme
demm	dem
menns	mens
demm	de
ligg	ligger
på	på
æi	ei
strann	strand
å	og
rolle	ruller
hallnaken	halvnakne
</u>
<u id="483" speaker="karlsoey_01um">
*	*
ja	ja
*	*
</u>
<u id="484" speaker="karlsoey_02uk">
ja	ja
menn	men
de	det
e	er
jo	jo
sannt	sant
</u>
<u id="485" speaker="karlsoey_01um">
ja	ja
menn	men
att	at
demm	de
går	går
#	##
me	med
på	på
de	det
fakktisk	faktisk
nårr	når
du	du
ska	skal
fære	fare
en	en
plass	plass
å	å
plæie	pleie
kjærlihet'n	kjærligheten
å	og
de	det
sisste	siste
du	du
vill	vil
de	det
e	er
jo	jo
å	å
ha	ha
masse	masse
sjornalista	journalister
runnt	rundt
dæ	deg
</u>
<u id="486" speaker="karlsoey_02uk">
*	*
ja	ja
</u>
<u id="487" speaker="karlsoey_02uk">
å	og
de	det
e	er
jo	jo
dæffår	derfor
e	jeg
åsså	altså
sæi	sier
då	da
kåmme	kommer
du	du
tebakesj	tilbake
te	til
de	det
att	at
de	det
kann	kan
jo	jo
kje	ikke
vær	være
ekkte	ekte
</u>
<u id="488" speaker="karlsoey_01um">
næi	nei
de	det
kann	kan
jo	jo
kje	ikke
de	det
de	det
e	er
jo	jo
sikkert	sikkert
ett	et
skuepell	skuepill
heile	hele
græia	greia
</u>
<u id="489" speaker="karlsoey_02uk">
ja	ja
#	#
bare	bare
fårr	for
å	å
tjene	tjene
pennga	penger
?	?
#	#
e	jeg
trur	trur
e	jeg
må	må
rinnge	ringe
å	og
spørre	spørre
demm	dem
en	en
dag	dag
åmm	om
de	det
verrkeli	virkelig
e	er
tellfælle	tilfellet
#	##
går	går
de	det
ann	an
?	?
</u>
<u id="490" speaker="karlsoey_01um">
*	*
</u>
<u id="491" speaker="karlsoey_01um">
ja	ja
nå	nå
få	får
ska	skal
vi	vi
sei	si
att	at
vi	vi
e	er
i_lag	i_lag
så	så
får	får
vi	vi
åss	oss
en	en
fin	fin
ferie	ferie
#	#
tar	tar
me	med
tar	tar
me	med
åss	oss
Se	Se
å	og
hør	hør
</u>
<u id="492" speaker="karlsoey_02uk">
*	*
ja	ja
de	det
va	var
de	det
e	er
satt	satt
å	og
tænngte	tenkte
på	på
</u>
<u id="493" speaker="karlsoey_02uk">
kannsje	kanskje
ette	etter
de	det
hæran	her
vi	vi
kann	kan
finne	finne
på	på
nåkka	noe
</u>
<u id="494" speaker="karlsoey_01um">
*	*
</u>
<u id="495" speaker="karlsoey_01um">
e	jeg
kjede	kjeder
meg	meg
</u>
<u id="496" speaker="karlsoey_02uk">
ja	ja
#	#
burde	burde
ha	ha
burde	burde
ha	ha
ei	ei
avtale	avtale
me	med
ann	han
M2	M2
de	det
att	at
ee	e
#	#
nu	nå
jør	gjør
vi	vi
de	det
sånn	sånn
å	og
sånn	sånn
#	#
å	og
likksåm	liksom
fløtta	flytter
å	og
</u>
<u id="497" speaker="karlsoey_01um">
*	*
</u>
<u id="498" speaker="karlsoey_01um">
ja	ja
ka	hva
du	du
e	er
ee	e
#	##
e	er
kje	ikke
alle	alle
fæsskebrukan	fiskebrukene
stenngt	stengt
de	det
va	var
de	det
e	jeg
trudde	trudde
</u>
<u id="499" speaker="karlsoey_02uk">
ikkje	ikke
Tosjvåg	Torsvåg
</u>
<u id="500" speaker="karlsoey_01um">
ikkje	ikke
Tosjvåg	Torsvåg
</u>
<u id="501" speaker="karlsoey_02uk">
menn	men
Tosjvåg	Torsvåg
e	er
jo	jo
ett	et
æget	eget
#	#
fæsskebu-	fiskebu-
de	det
ha	har
jo	jo
inngatinng	ingenting
me	med
de	det
så	som
jikk	gikk
konkusj	konkurs
å	å
jøre	gjøre
#	#
demm	de
heite	heter
jo	jo
nåkka	noe
anna	anna
</u>
<u id="502" speaker="karlsoey_01um">
okei	ok
</u>
<u id="503" speaker="karlsoey_02uk">
e	jeg
hussk	husker
ikkje	ikke
</u>
<u id="504" speaker="karlsoey_01um">
*	*
ja	ja
menn	men
ee	e
</u>
<u id="505" speaker="karlsoey_01um">
har	har
demm	de
#	#
har	har
demm	de
ikkje	ikke
mottak	mottak
nu	nå
e	er
de	det
ikkje	ikke
#	#
oppe	oppe
å	og
går	går
i	i
hele	hele
tatt	tatt
?	?
</u>
<u id="506" speaker="karlsoey_02uk">
næi	nei
</u>
<u id="507" speaker="karlsoey_01um">
ikkje	ikke
i	i
heller	heller
?	?
</u>
<u id="508" speaker="karlsoey_02uk">
de	det
kunn	kun
Tøssjka	Tørka
såmm	som
e	er
åpen	åpen
</u>
<u id="509" speaker="karlsoey_01um">
hm	hm
#	##
de	det
va	var
nu	nå
bare	bare
</u>
<u id="510" speaker="karlsoey_02uk">
*	*
du	du
veit	veit
de	det
</u>
<u id="511" speaker="karlsoey_02uk">
konkusj	konkurs
å	og
så	så
kåmme	kommer
finanskrisa	finanskrisa
så	som
mann	man
#	#
sjylle	skylder
på	på
i_værrt_fall	i_hvert_fall
</u>
<u id="512" speaker="karlsoey_01um">
ja	ja
#	##
har	har
du	du
mærrka	merka
nå	noe
te	til
de	det
?	?
</u>
<u id="513" speaker="karlsoey_02uk">
næi	nei
</u>
<u id="514" speaker="karlsoey_01um">
nækkj	nei
#	#
jåbbe	jobber
i	i
komun'n	kommunen
#	#
</u>
<u id="515" speaker="karlsoey_02uk">
*	*
har	har
kje	ikke
mærrka	merka
nå	noe
</u>
<u id="516" speaker="karlsoey_02uk">
ja	ja
#	#
nei	nei
de	det
asså	altså
seffø-	selvfø-
de	det
æinaste	eneste
e	jeg
har	har
mæssjka	merka
de	det
e	er
jo	jo
att	at
e	jeg
bor	bor
jo	jo
i_lag	i_lag
me	med
en	en
fæsskar	fisker
ikkje	ikke
sannt	sant
</u>
<u id="517" speaker="karlsoey_01um">
ja	ja
</u>
<u id="518" speaker="karlsoey_02uk">
asså	altså
hann	han
har	har
jo	jo
kje	ikke
mæssjka	merka
me	med
d-	d-
#	#
de	det
e	er
jo	jo
seføllgeli	selvfølgelig
#	##
blitt	blitt
bekjymmra	bekymra
fårr	for
omm	om
#	#
de	det
va	var
jo	jo
ståpp	stopp
ei	ei
lita	lita
stonn	stund
</u>
<u id="519" speaker="karlsoey_02uk">
korr	hvor
demm	de
bare	bare
satt	satt
hæima	heime
å	og
vennta	venta
oi	oi
ka	hva
jør	gjør
vi	vi
no	nå
vesst	hvis
vi	vi
ikkje	ikke
får	får
fæsska	fiska
å	og
levert	levert
fæssk	fisk
å	og
eggd	eid
en	en
båt	båt
i	i
#	#
ett	et
år	år
ikkje	ikke
sannt	sant
</u>
<u id="520" speaker="karlsoey_01um">
ja	ja
</u>
<u id="521" speaker="karlsoey_02uk">
menn	men
ikkje	ikke
sannt	sant
når	når
#	#
demm	de
bi	blir
jo	jo
opprinngt	oppringt
bare	bare
nånn	noen
daga	dager
ettpå	etterpå
sa	sa
att	at
dåkk	dere
får	får
låv	lov
å	å
kåmme	komme
levere	levere
i	i
Tosjvåg	Torsvåg
ijenn	igjen
</u>
<u id="522" speaker="karlsoey_01um">
ja	ja
de	det
va	var
ennda	enda
gått	godt
</u>
<u id="523" speaker="karlsoey_02uk">
ja	ja
#	#
så	så
då	da
#	#
så	så
no	nå
går	går
de	det
jo	jo
grett	greit
</u>
<u id="524" speaker="karlsoey_01um">
ka	hva
hann	han
e	er
me	med
på	på
no	nå
?	?
</u>
<u id="525" speaker="karlsoey_02uk">
no	nå
?	?
demm	de
ror	ror
me	med
lina	liner
</u>
<u id="526" speaker="karlsoey_01um">
lina	liner
</u>
<u id="527" speaker="karlsoey_02uk">
ja	ja
#	#
fåreløbi	foreløpig
#	#
førr	for
de	det
asså	altså
sannt	sant
på-	po-
hæile	heile
påennge	poenget
e	er
jo	jo
de	det
att	at
vesst	hvis
#	#
sannt	sant
finanskrisa	finanskrisa
har	har
jort	gjort
de	det
sånnt	sånn
att	at
de	det
#	#
dårli	dårlig
kjøp	kjøp
å	og
sallg	salg
på	på
fæssk'n	fisken
</u>
<u id="528" speaker="karlsoey_01um">
*	*
</u>
<u id="529" speaker="karlsoey_01um">
mm	mm
</u>
<u id="530" speaker="karlsoey_02uk">
å	og
de	det
ijenn	igjen
jør	gjør
att	at
de	det
#	#
kann	kan
bli	bli
fæsskeståpp	fiskestopp
ijenn	igjen
#	#
før	før
fæsskeran	fiskerene
#	#
å	og
blir	blir
de	det
de	det
no	nå
</u>
<u id="531" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="532" speaker="karlsoey_02uk">
så	så
messte	mister
demm	de
jo	jo
hovedinntekkta	hovedinntekta
såmm	som
e	er
tåsjkesesonngen	torskesesongen
#	#
førr	for
de	det
e	er
tåssjk'n	torsken
såmm	som
e	er
no	nå
</u>
<u id="533" speaker="karlsoey_01um">
ja	ja
å	og
de	det
e	er
jo	jo
de	det
demm	de
#	#
jør	gjør
sæ	seg
milliona	millioner
på	på
</u>
<u id="534" speaker="karlsoey_02uk">
ja	ja
#	#
de	det
e	er
jo	jo
de	det
demm	de
tjene	tjener
på	på
#	#
så	så
viss	hvis
demm	de
e	er
nøyd	nødt
å	å
gå	gå
</u>
<u id="535" speaker="karlsoey_01um">
fy_faen	fy_faen
</u>
<u id="536" speaker="karlsoey_02uk">
asså	altså
m-	m-
menn	men
sannt	sant
de	det
nøtt	nytter
ikkje	ikke
gå	gå
nåen	noen
plass	plass
fårr	for
e	er
de	det
stænngt	stengt
så	så
e	er
de	det
såmm	som
regel	regel
stænngt	stengt
åverallt	overalt
de	det
va	var
de	det
jo	jo
de	det
såmm	som
sjedde	skjedde
no	nå
</u>
<u id="537" speaker="karlsoey_01um">
*	*
ja	ja
</u>
<u id="538" speaker="karlsoey_02uk">
de	det
va	var
jo	jo
du	du
konn	kunne
kje	ikke
du-	du-
asså	altså
demm	de
konne	kunne
jo	jo
gådd	gått
te	til
Finnmarrk	Finnmark
menn	men
de	det
nøtte	nytter
jo	jo
kje	ikke
nå	når
de	det
ikkje	ikke
e	er
åpent	åpent
dær	der
heller	eller
</u>
<u id="539" speaker="karlsoey_01um">
næi	nei
#	##
menn	men
så	så
e	er
de	det
bare	bare
no	nå
på	på
lina	liner
demm	de
får	får
levere	levere
i	i
Tosjvåg	Torsvåg
elle	eller
e	er
de	det
#	##
elle	eller
væit	veit
demm	de
kje	ikke
?	?
</u>
<u id="540" speaker="karlsoey_02uk">
*	*
så	så
har	har
du	du
</u>
<u id="541" speaker="karlsoey_02uk">
de	det
ee	e
væit	veit
e	jeg
kje	ikke
kann	kan
gått	godt
henne	hende
demm	de
væit	veit
menn	men
de	det
har	har
e	jeg
no	nå
kje	ikke
sport	spurt
omm	om
#	##
menn	men
ee	e
#	#
ja	ja
vess	hvis
demm	de
ikkje	ikke
får	får
låv	lov
å	å
#	#
levere	levere
nårr	når
demm	de
bjynne	begynner
me	med
garn	garn
#	#
tåsjkegarn	torskegarn
</u>
<u id="542" speaker="karlsoey_02uk">
så	så
e	er
demm	de
jo	jo
like	like
lanngt	langt
ijenn	igjen
</u>
<u id="543" speaker="karlsoey_01um">
ja	ja
</u>
<u id="544" speaker="karlsoey_02uk">
å	å
være	være
#	#
e	jeg
trur	trur
kje	ikke
de	det
e	er
så	så
arti	artig
hær	her
i	i
du	du
har	har
eddj	eid
en	en
båt	båt
#	#
i	i
ett	ett
år	år
</u>
<u id="545" speaker="karlsoey_01um">
næi	nei
</u>
<u id="546" speaker="karlsoey_02uk">
de	det
grett	greit
omm	om
du	du
ha	ha
vore	vært
fæsskar	fisker
i	i
#	#
trædve	tretti
år	år
å	og
har	har
lakt	lagt
deg	deg
opp	opp
litt	litt
å	og
har	har
litt	litt
å	å
gå	gå
på	på
</u>
<u id="547" speaker="karlsoey_01um">
*	*
ja	ja
e	jeg
vet	vet
*	*
ja	ja
</u>
<u id="548" speaker="kb">
da	da
kan	kan
dere	dere
få	få
lov	lov
å	å
avslutte	avslutte
</u>
<u id="549" speaker="karlsoey_02uk">
ja	ja
#	#
snipp	snipp
snapp	snapp
snute	snute
så	så
va	var
eventyre	eventyret
ute	ute
</u>
<u id="550" speaker="karlsoey_01um">
*	*
nå	nå
va	var
vi	vi
inne	inne
på	på
nåkka	noe
hær	her
</u>
<u id="551" speaker="karlsoey_02uk" missing_norm="yes">
de	
va	
jo	
no	
de	
bjynte	
å	
bli	
spennanes	
</u>
</doc>
