<doc id="kautokeino_03gm-ov">
<u id="1" speaker="ov">
hvor	hvor
henne	henne
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="kautokeino_03gm">
jæi	jeg
e	er
fødd	født
hær	her
i	i
#	#
Køutkeino	Kautokeino
</u>
<u id="3" speaker="ov">
ja	ja
#	#
og	og
oppvokst	oppvokst
her	her
?	?
</u>
<u id="4" speaker="kautokeino_03gm">
oppvåkkst	oppvokst
hær	her
å	òg
ja	ja
</u>
<u id="5" speaker="ov">
mm	mm
#	#
#	#
er	er
du	du
fra	fra
en	en
ee	e
reindriftsfamilie	reindriftsfamilie
?	?
</u>
<u id="6" speaker="kautokeino_03gm">
ja	ja
</u>
<u id="7" speaker="ov">
ja	ja
#	#
så	så
du	du
var	var
med	med
på	på
flyttinga	flyttinga
og	og
sånt	sånt
?	?
</u>
<u id="8" speaker="kautokeino_03gm">
je	jeg
ha	har
værrt	vært
me	med
på	på
allt	alt
#	#
allt	alt
de	det
dær	der
ja	ja
</u>
<u id="9" speaker="ov">
mm	mm
#	#
hvor	hvor
henne	henne
har	har
dere	dere
sommerbeite	sommerbeite
da	da
?	?
</u>
<u id="10" speaker="kautokeino_03gm">
*	*
ja	ja
</u>
<u id="11" speaker="kautokeino_03gm">
de	det
ee	e
Allta	Alta
ee	e
#	#
#	#
Kåfjor	Kåfjord
#	#
Tallvik	Tallvik
Lanngfjor	Langfjord
hellt	helt
ti	til
ee	e
ti	til
Lanngfjorbått'n	Langfjordbotn
</u>
<u id="12" speaker="ov">
mm	mm
#	#
nettopp	nettopp
</u>
<u id="13" speaker="kautokeino_03gm">
ja	ja
</u>
<u id="14" speaker="ov">
hvordan	hvordan
var	var
det	det
å	å
#	#
vokse	vokse
opp	opp
ee	e
her	her
i	i
Kautokeino	Kautokeino
og	og
dette	dette
med	med
#	#
reindrift	reindrift
og	og
sånt	sånt
?	?
</u>
<u id="15" speaker="kautokeino_03gm">
næi	nei
æ	jeg
synns	synes
de	det
de	det
ha	har
værrt	vært
finnt	fint
#	##
sæll	selv
omm	om
ee	e
#	##
jæ	jeg
va	var
kke	ikke
jæ	jeg
ha	har
kke	ikke
værrt	vært
me	med
i	i
r-	r-
reindriffta	reindrifta
enn	enn
lænnger	lenger
enn	enn
till	til
#	#
seist'nsårsalldern	sekstenårsalderen
</u>
<u id="16" speaker="ov">
mm	mm
#	#
men	men
du	du
budde	budde
du	du
på	på
internatet	internatet
i	i
skoletida	skoletida
?	?
</u>
<u id="17" speaker="kautokeino_03gm">
ja	ja
da	da
#	#
de	det
jore	gjorde
æ	jeg
#	#
heilt	heilt
till	til
ee	e
#	#
#	#
onngdåmskol'n	ungdomsskolen
</u>
<u id="18" speaker="ov">
ja	ja
#	#
nettopp	nettopp
#	#
så	så
em	em
#	#
det	det
var	var
vel	vel
litt	litt
kontrast	kontrast
ifra	ifra
#	#
livet	livet
om	om
sommeren	sommeren
og	og
#	#
dr-	dr-
…	...
?	?
</u>
<u id="19" speaker="kautokeino_03gm">
*	*
ja	ja
de	det
e	er
klart	klart
</u>
<u id="20" speaker="kautokeino_03gm">
de	det
va	var
de	det
jo	jo
</u>
<u id="21" speaker="ov">
ja	ja
#	#
når	når
dere	dere
var	var
rundt	rundt
omkring	omkring
</u>
<u id="22" speaker="kautokeino_03gm">
ja	ja
</u>
<u id="23" speaker="ov">
mm	mm
#	#
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
ifra	ifra
#	#
barndommen	barndommen
?	?
</u>
<u id="24" speaker="kautokeino_03gm">
å-å	å-å
ja	ja
da	da
</u>
<u id="25" speaker="ov">
eller	eller
et	et
tidlig	tidlig
minne	minne
da	da
?	?
</u>
<u id="26" speaker="kautokeino_03gm">
næi	nei
de	det
dær	der
va	var
#	##
#	#
asså	altså
e	jeg
kann	kan
jo	jo
hu-	hu-
#	#
husske	huske
#	##
fårr_eksæmmpel	for_eksempel
ee	e
omm	om
våårn	våren
unner	under
#	#
flyttinga	flyttinga
ne	ned
ti	til
kjysst'n	kysten
#	#
nårr	når
vi	vi
satt	satt
i	i
#	#
i	i
sjlæd'n	sleden
å	og
#	#
gått	godt
pakka	pakka
inn	inn
i	i
#	#
sjinn	skinn
å	og
</u>
<u id="27" speaker="kautokeino_03gm">
de	det
e	er
nu	nå
#	#
va	var
de	det
en	en
lanng	lang
raid	raid
såmm	som
</u>
<u id="28" speaker="ov">
mhm	mhm
#	#
og	og
det	det
var	var
med	med
r-	r-
med	med
rein	rein
#	#
?	?
</u>
<u id="29" speaker="kautokeino_03gm">
*	*
de	det
va	var
</u>
<u id="30" speaker="kautokeino_03gm">
de	det
va	var
ee	e
reinraide	reinraidet
ja	ja
#	#
så	så
de	det
e	er
nu	nå
#	#
de	det
husske	husker
æ	jeg
nu	nå
#	#
gått	godt
i_værrt_fall	i_hvert_fall
#	#
å	og
#	#
å	og
de	det
ha	har
jo	jo
æ	jeg
opplevvd	opplevd
ættepå	etterpå
dær	der
nårr	når
ee	e
</u>
<u id="31" speaker="kautokeino_03gm">
å	og
de	det
synns	synes
æ	jeg
va	var
vælldi	veldig
#	#
vælldi	veldig
flått	flott
på	på
#	#
nårr	når
de	det
va	var
ee	e
#	#
finnt	fint
vær	vær
i_værrt_fall	i_hvert_fall
#	#
dåli	dårlig
vær	vær
så	så
va	var
d	det
ikke	ikke
så	så
arrti	artig
</u>
<u id="32" speaker="kautokeino_03gm">
så	så
#	#
nja	nja
de	det
kann	kan
jo	jo
gått	godt
si	si
att	at
</u>
<u id="33" speaker="ov">
ja	ja
</u>
<u id="34" speaker="kautokeino_03gm">
ja	ja
#	#
de	det
e	er
nu	nå
i_værrt_fall	i_hvert_fall
ett	et
minne	minne
såmm	som
#	#
æ	jeg
hussker	husker
</u>
<u id="35" speaker="ov">
n-	n-
at	at
du	du
satt	satt
i	i
#	#
sleden	sleden
og	og
?	?
</u>
<u id="36" speaker="kautokeino_03gm">
ja	ja
</u>
<u id="37" speaker="ov">
hm	hm
#	#
hm	hm
#	#
ja	ja
#	#
var	var
det	det
ee	e
jeg	jeg
må	må
bare	bare
spørre	spørre
for	for
#	#
jeg	jeg
vet	vet
så	så
lite	lite
om	om
det	det
#	#
men	men
ee	e
#	#
ee	e
det	det
var	var
sleder	sleder
dere	dere
brukte	brukte
eller	eller
var	var
det	det
pulker	pulker
og	og
?	?
</u>
<u id="38" speaker="kautokeino_03gm">
*	*
mm	mm
*	*
de	det
</u>
<u id="39" speaker="kautokeino_03gm">
va	var
sjlæder	sleder
</u>
<u id="40" speaker="ov">
mhm	mhm
#	#
og	og
pulker	pulker
er	er
enda	enda
eldre	eldre
</u>
<u id="41" speaker="kautokeino_03gm">
*	*
</u>
<u id="42" speaker="kautokeino_03gm">
pullk	pulk
e	er
nåkk	nok
ee	e
#	#
før	før
minn	min
ti	tid
</u>
<u id="43" speaker="ov">
mm	mm
</u>
<u id="44" speaker="kautokeino_03gm">
ja	ja
#	#
så	så
vi	vi
brukkte	brukte
sjlæder	sleder
#	##
de	det
va	var
de	det
va	var
to	to
sånne	sånne
#	#
fåsjellie	forskjellige
sjlæder	sleder
kann	kan
du	du
si	si
</u>
<u id="45" speaker="kautokeino_03gm">
de	det
va	var
de	det
sånn	sånne
pakksjlæder	pakksleder
de	det
va	var
#	#
de	det
va	var
utt'n	uten
utt'n	uten
sånn	sånn
me	med
#	#
karrm	karm
runnt	rundt
menns	mens
#	#
dær	der
korr	hvor
du	du
#	#
hadde	hadde
onngan	ungene
å	og
#	#
de	det
va	var
de	det
va	var
karrm	karm
runnt	rundt
sjlæd'n	sleden
så	så
du	du
#	#
satt	satt
tryggere	tryggere
</u>
<u id="46" speaker="ov">
mm	mm
</u>
<u id="47" speaker="kautokeino_03gm">
ja	ja
</u>
<u id="48" speaker="ov">
ja	ja
#	#
mm	mm
kunne	kunne
det	det
gå	gå
fort	fort
#	#
eller	eller
?	?
</u>
<u id="49" speaker="kautokeino_03gm">
nja	nja
de	det
jikk	gikk
jo	jo
gannske	ganske
forrt	fort
nårr	når
ee	e
</u>
<u id="50" speaker="kautokeino_03gm">
e	jeg
hussker	husker
i_værrt_fall	i_hvert_fall
en	en
ee	e
episode	episode
#	##
da	da
hadde	hadde
jei	jeg
å	og
en	en
kommpis	kompis
av	av
mei	meg
vi	vi
hadde	hadde
#	#
værrt	vært
på	på
besøk	besøk
hoss	hos
nånn	noen
ee	e
sjlækktninger	slektninger
innme	innmed
#	#
hann	han
bodde	bodde
vell	vel
en	en
fæmm	fem
kjillomter	kilometer
ifra	ifra
åss	oss
</u>
<u id="51" speaker="kautokeino_03gm">
å	og
rein'n	reinen
e	er
jo	jo
denn	den
#	#
sånn	sånn
att	at
denn	den
vet	vet
#	#
att	at
nå	nå
ska	skal
denn	den
tibake	tilbake
ti	til
#	#
ti	til
ræsst'n	resten
av	av
#	##
av	av
flåkken	flokken
</u>
<u id="52" speaker="kautokeino_03gm">
å	og
me	med
ein	en
ganng	gang
vi	vi
sku	skulle
ta	ta
å	og
starrte	starte
jæmmåver	hjemover
#	#
så	så
starrta	starta
jo	jo
denn	den
hæ	her
rein'n	reinen
#	#
i	i
hunndre	hundre
</u>
<u id="53" speaker="kautokeino_03gm">
å	og
ee	e
#	#
æ	jeg
nådde	nådde
å	å
#	#
kasste	kaste
mei	meg
opp	opp
på	på
sjlæd'n	sleden
så	så
je	jeg
fikk	fikk
tak	tak
i	i
bak	bak
i	i
sjlæd'n	sleden
å	og
dær	der
hanng	hang
jei	jeg
uttafår	utafor
sjlæd'n	sleden
</u>
<u id="54" speaker="kautokeino_03gm">
å	og
kommpis'n	kompisen
fasst	fast
i	i
tøue	tauet
#	#
vi	vi
va	var
vell	vel
ikke	ikke
mer	mer
enn	enn
en	en
ee	e
#	#
trætt'n	tretten
fjorrt'n	fjorten
år	år
kann	kan
e	jeg
tenngke	tenke
</u>
<u id="55" speaker="kautokeino_03gm">
å	og
sånn	sånn
for	for
vi	vi
i_værrt_fall	i_hvert_fall
en	en
ee	e
#	#
to	to
tre	tre
hunndre	hundre
meter	meter
før	før
vi	vi
fikk	fikk
#	#
kåntråll	kontroll
åver	over
ee	e
#	#
rein	rein
såppas	såpass
kånntråll	kontroll
åver	over
rein'n	reinen
att	at
vi	vi
kåmm	kom
åss	oss
i	i
sjlæd'n	sleden
bægge	begge
to	to
</u>
<u id="56" speaker="kautokeino_03gm">
å	og
da	da
bar	bar
de	det
i	i
#	#
i	i
hunndre	hundre
jæmmåver	hjemover
</u>
<u id="57" speaker="ov">
så	så
reinen	reinen
ee	e
ville	ville
hjem	hjem
til	til
de	de
andre	andre
?	?
</u>
<u id="58" speaker="kautokeino_03gm">
*	*
så	så
de	det
va	var
en	en
ee	e
…	...
</u>
<u id="59" speaker="kautokeino_03gm">
ja	ja
#	#
å	og
de	det
va	var
en	en
ee	e
arrti	artig
oppleve	opplevelse
da	da
kann	kan
du	du
si	si
</u>
<u id="60" speaker="ov">
ja	ja
ja	ja
ja	ja
#	#
men	men
altså	altså
#	#
v-	v-
er	er
det	det
bare	bare
en	en
rein	rein
på	på
en	en
slede	slede
#	#
det	det
er	er
nok	nok
?	?
</u>
<u id="61" speaker="kautokeino_03gm">
*	*
ja	ja
</u>
<u id="62" speaker="kautokeino_03gm">
ja	ja
#	#
hær	her
i	i
Nårrge	Norge
så	så
menn	men
æ	jeg
ha	har
jo	jo
sedd	sett
på	på
fillm	film
i	i
i	i
i	i
#	#
i	i
Russlann	Russland
#	#
dær	der
kann	kan
dæmm	de
jo	jo
ha	ha
både	både
fire	fire
å	og
fæmm	fem
#	#
på	på
en	en
sjlede	slede
</u>
<u id="63" speaker="ov">
men	men
den	den
ee	e
en	en
r-	r-
en	en
rein	rein
klarer	klarer
å	å
trekke	trekke
en	en
slede	slede
med	med
to	to
?	?
</u>
<u id="64" speaker="kautokeino_03gm">
*	*
ja	ja
da	da
de	det
gå	går
</u>
<u id="65" speaker="kautokeino_03gm">
ja	ja
ja	ja
ja	ja
de	det
gå	går
fint	fint
</u>
<u id="66" speaker="ov">
*	*
med	med
to	to
voksn-	voksn-
</u>
<u id="67" speaker="ov">
eller	eller
to	to
#	#
personer	personer
oppi	oppi
?	?
</u>
<u id="68" speaker="kautokeino_03gm">
*	*
ja	ja
</u>
<u id="69" speaker="kautokeino_03gm">
vi	vi
brukkt-	brukt-
brukkte	brukte
jo	jo
å	å
kjøre	kjøre
#	#
kjøre	kjøre
rein	rein
jæmm	hjem
åsså	også
me	med
#	#
me	med
#	#
da	da
hadde	hadde
vi	vi
en	en
raid	reid
me	med
</u>
<u id="70" speaker="kautokeino_03gm">
va	var
vi	vi
i	i
skogen	skogen
å	og
hennta	henta
ve	ved
#	#
sælføllgeli	selvfølgelig
du	du
kunn	kunne
ikke	ikke
lasste	laste
all_værrd'n	all_verden
menn	men
ee	e
menn	men
ee	e
menn	men
de	det
#	#
de	det
va	var
nu	nå
sånn	sånn
dæmm	de
#	#
dæmm	de
sjlakkta	slakta
saker	saker
å	og
tinng	ting
</u>
<u id="71" speaker="ov">
men	men
ee	e
#	#
til	til
sånn	sånn
kjørerein	kjørerein
da	da
plukka	plukka
dere	dere
ut	ut
ee	e
#	#
sterkeste	sterkeste
bukkene	bukkene
eller	eller
?	?
</u>
<u id="72" speaker="kautokeino_03gm">
*	*
ja	ja
#	#
ja	ja
</u>
<u id="73" speaker="kautokeino_03gm">
næ	nei
du	du
ser	ser
jo	jo
ee	e
#	#
å	og
di	de
hær	her
bokken	bukkene
dæmm	de
e	er
jo	jo
kastert	kastrert
da	da
så	så
klart	klart
fårr	for
å	å
</u>
<u id="74" speaker="ov">
for	for
å	å
stagge	stagge
dem	dem
litt	litt
ee	e
?	?
</u>
<u id="75" speaker="kautokeino_03gm">
*	*
ee	e
ja	ja
</u>
<u id="76" speaker="kautokeino_03gm">
roe	roe
dæmm	dem
ne	ned
å	og
#	#
så	så
da	da
#	#
å	og
di	de
såmm	som
driv	driver
me	med
de	det
dæmm	de
ser	ser
nu	nå
ka	hva
såmm	som
kann	kan
#	#
kann	kan
bli	bli
go	god
#	#
kjøre-	kjøre-
kjørerein	kjørerein
å	og
#	#
sånnt	sånt
å	og
</u>
<u id="77" speaker="ov">
mm	mm
#	##
så	så
hvor	hvor
henne	henne
gikk	gikk
du	du
på	på
skole	skole
da	da
?	?
</u>
<u id="78" speaker="kautokeino_03gm">
æ	jeg
jikk	gikk
hær	her
i	i
#	#
Køutokeino	Kautokeino
</u>
<u id="79" speaker="ov">
ja	ja
#	#
og	og
bodde	bodde
på	på
#	#
internat	internat
der	der
</u>
<u id="80" speaker="kautokeino_03gm">
*	*
ja	ja
</u>
<u id="81" speaker="kautokeino_03gm">
mæssteparrt'n	mesteparten
så	så
budde	budde
æ	jeg
jo	jo
#	#
nepå	nedpå
#	#
internat	internat
</u>
<u id="82" speaker="ov">
ja	ja
#	#
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
ifra	ifra
#	#
skoledagene	skoledagene
?	?
</u>
<u id="83" speaker="kautokeino_03gm">
tjå	tja
dær	det
e	er
så	så
masse	masse
att	at
de	det
#	#
bare	bare
innternatlive	internatlivet
de	det
va	var
jo	jo
#	#
nåkka	noe
få	for
se	seg
sjøl	sjøl
</u>
<u id="84" speaker="ov">
ja	ja
#	#
var	var
det	det
#	#
ja	ja
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
det	det
da	da
?	?
</u>
<u id="85" speaker="kautokeino_03gm">
ja	ja
asså	altså
bare	bare
bare	bare
dette	dette
hær	her
me	med
å	å
å	å
#	#
me	med
å	å
vi	vi
vi	vi
jikk	gikk
jo	jo
i	i
i	i
skaller	skaller
å	og
#	#
å	og
bællinger	bellinger
hadde	hadde
vi	vi
</u>
<u id="86" speaker="kautokeino_03gm">
å	og
så	så
dette	dette
hær	her
me	med
nårr	når
du	du
sku	skulle
#	#
ha	ha
sennagress	sennagress
i	i
#	#
i	i
i	i
skallan	skallene
#	#
vi	vi
vi	vi
brukkte	brukte
jo	jo
kke	ikke
såkker	sokker
eller	eller
nå	noe
sånn	sånn
#	#
noe	noe
aant	annet
i	i
i	i
i	i
#	#
de	det
va	var
kunn	kun
sennagress	sennagress
</u>
<u id="87" speaker="ov">
ikke	ikke
en	en
tynn	tynn
sokk	sokk
engang	engang
?	?
</u>
<u id="88" speaker="kautokeino_03gm">
*	*
næi	nei
</u>
<u id="89" speaker="kautokeino_03gm">
de	det
va	var
ikke	ikke
#	#
å	og
#	#
å	og
du	du
vett	vet
en	en
syvåring	syvåring
#	#
kunne	kunne
jo	jo
ikke	ikke
denn	den
dær	der
kunnst'n	kunsten
å	å
å	å
å	å
</u>
<u id="90" speaker="kautokeino_03gm">
å	og
å	og
betjæninga	betjeninga
på	på
innternate	internatet
omm	om
mårran	morgenen
nårr	når
vi	vi
sku	skulle
på	på
#	#
dæmm	de
nådde	nådde
jo	jo
kke	ikke
ta	ta
å	og
jællpe	hjelpe
alle	alle
så	så
de	det
va	var
#	#
de	det
va	var
de	det
va	var
mannge	mange
tårer	tårer
såmm	som
ble	ble
fellt	felt
dær	der
å	og
å	og
å	og
</u>
<u id="91" speaker="kautokeino_03gm">
å	og
du	du
måtte	måtte
bare	bare
stappe	stappe
#	#
nåkkå	noe
sennagress	sennagress
i	i
#	#
i	i
i	i
i	i
skallan	skallene
da	da
å	og
#	#
å	og
få	få
de	det
på	på
beinan	beina
å	og
kåmme	kommer
dei	deg
</u>
<u id="92" speaker="kautokeino_03gm">
så	så
de	det
va	var
#	#
tærne	tærne
dæmm	de
va	var
jo	jo
både	både
#	#
både	både
krokat	krokete
å	og
sjeiv	skeive
kann	kan
du	du
si	si
mannge	mange
gannga	ganger
så	så
de	det
e	er
nu	nå
ett	et
minne	minne
såmm	som
såmm	som
sitt	sitter
ijenn	igjen
</u>
<u id="93" speaker="ov">
ja	ja
#	#
så	så
du	du
frøys	frøys
altså	altså
#	#
rett_og_slett	rett_og_slett
</u>
<u id="94" speaker="kautokeino_03gm">
ikke	ikke
bare	bare
frøus	frøys
menn	men
de	det
e	er
jo	jo
ubehageli	ubehagelig
nårr	når
du	du
har	har
#	#
når	når
du	du
ikke	ikke
ha	har
plass	plass
till	til
ee	e
#	#
tærne	tærne
kann	kan
#	#
stå	stå
så	så
norrmalt	normalt
da	da
</u>
<u id="95" speaker="kautokeino_03gm">
menn	men
de	det
menn	men
de	det
va	var
ikke	ikke
nåkkå	noe
kjære	kjære
mor	mor
du	du
måtte	måtte
bare	bare
få	få
de	det
p-	p-
#	#
på	på
dei	deg
å	og
#	#
så	så
de	det
</u>
<u id="96" speaker="kautokeino_03gm">
hællesj	ellers
ællesj	ellers
så	så
va	var
de	det
jo	jo
de	det
va	var
jo	jo
å	og
dær	der
e	er
masse	masse
historier	historier
omm	om
menn	men
</u>
<u id="97" speaker="kautokeino_03gm">
få	for
vær	hver
høsst	høst
nå	når
vi	vi
kåmm	kom
#	#
få	for
vi	vi
da	da
d-	d-
d-	d-
fløttsamebarna	flyttsamebarna
dæmm	de
jikk	gikk
jo	jo
på	på
høsst'n	høsten
å	og
så	så
ti	til
ti	til
våårn	våren
</u>
<u id="98" speaker="kautokeino_03gm">
å	og
så	så
kåmm	kom
di	de
fasstboene	fastboende
å	og
dæmm	de
bynnte	begynte
på	på
våårn	våren
å	og
så	så
jikk	gikk
såmmærn	sommeren
å	og
#	#
en	en
en	en
en	en
stunn	stund
på	på
høsst'n	høsten
#	#
på	på
skol'n	skolen
</u>
<u id="99" speaker="ov">
så	så
dere	dere
var	var
aldri	aldri
samtidig	samtidig
#	#
eller	eller
?	?
</u>
<u id="100" speaker="kautokeino_03gm">
næi	nei
#	#
ikke	ikke
ikke	ikke
da	da
ti	til
å	å
bynne	begynner
me	med
ikke	ikke
førr	for
ee	e
førr	for
#	#
de	det
va	var
#	#
de	det
va	var
æ	jeg
hussk	husker
ikke	ikke
villken	hvilken
klasse	klasse
æ	jeg
jikk	gikk
i	i
da	da
nårr	når
#	##
nå	når
vi	vi
#	#
blei	ble
sammen	sammen
da	da
</u>
<u id="101" speaker="kautokeino_03gm">
så	så
dær	der
brukkte	brukte
vi	vi
å	å
sjlåss	sloss
me	med
me	med
di	de
hær	her
fasstboene	fastboende
#	#
å	og
de	det
va	var
s-	s-
næsst'n	nesten
stanndar	standard
de	det
på	på
ættermidagen	ettermiddagen
så	så
så	så
kåmm	kom
dæmm	de
borrt	bort
på	på
#	#
å	og
å	og
æller	eller
uttafårr	utafor
da	da
</u>
<u id="102" speaker="kautokeino_03gm">
å	og
dær	der
#	#
fårejikk	foregikk
de	det
kammper	kamper
å	og
å	og
sånnt	sånt
dære	derre
#	#
å	og
de	det
…	...
</u>
<u id="103" speaker="ov">
men	men
er	er
det	det
enda	enda
sånn	sånn
at	at
#	#
det	det
er	er
liksom	liksom
et	et
skille	skille
mellom	mellom
#	#
fastboende	fastboende
og	og
…	...
?	?
</u>
<u id="104" speaker="kautokeino_03gm">
*	*
jo_da	jo_da
</u>
<u id="105" speaker="kautokeino_03gm">
de	det
e	er
de	det
e	er
de	det
e	er
de	det
jo	jo
#	#
å	og
å	og
#	#
du	du
vet	vet
sammfunne	samfunnet
de	det
har	har
fårrandra	forandra
sæi	seg
me	med
</u>
<u id="106" speaker="kautokeino_03gm">
på	på
på	på
denn	den
tidi	tida
så	så
hadde	hadde
jo	jo
fassboene	fastboende
dæmm	de
hadde	hadde
jo	jo
åsså	også
rein	rein
#	#
kjørerein	kjørerein
#	#
såmm	som
dæmm	de
hadde	hadde
hoss	hos
#	#
hoss	hos
ee	e
hoss	hos
ee	e
hoss	hos
ee	e
#	#
flyttsaman	flyttsamene
da	da
</u>
<u id="107" speaker="kautokeino_03gm">
å	og
de	det
de	det
va	var
jo	jo
de	det
demm	de
#	#
#	#
menn	men
så	så
d-	d-
så	så
så	så
kåmm	kom
jo	jo
di	de
hær	her
bestæmmelsan	bestemmelsene
att	at
dæmm	de
sku	skulle
dæmm	de
sku	skulle
kke	ikke
få	få
låv	lov
å	å
ha	ha
rein	rein
#	#
tokk	tok
mærrkan	merkene
ifra	ifra
dæmm	dem
å	og
</u>
<u id="108" speaker="kautokeino_03gm">
da	da
blei	ble
de	det
#	#
avstann	avstand
å	og
#	#
å	og
å	og
å	og
mot-	mot-
motsættningsfårrhåll	motsetningsforhold
dær	der
#	#
me	med
i	i
iblant	iblant
#	#
så	så
dær	der
de	det
de	det
e	er
</u>
<u id="109" speaker="ov">
men	men
altså	altså
de	de
hadde	hadde
vel	vel
behov	behov
for	for
ee	e
#	#
transportmiddel	transportmiddel
#	#
de	de
s-	s-
fastboende	fastboende
og	òg
#	#
men	men
var	var
det	det
kommet	kommet
biler	biler
og	og
sånt	sånt
da	da
?	?
</u>
<u id="110" speaker="kautokeino_03gm">
*	*
jo	jo
menn	men
da	da
va	var
de	det
jo	jo
</u>
<u id="111" speaker="kautokeino_03gm">
kåmme	kommet
bila	biler
å	og
å	og
å	og
å	og
sånnt	sånt
#	#
trakktorer	traktorer
å	og
å	og
å	og
</u>
<u id="112" speaker="ov">
*	*
snøskuter	snøscooter
og	og
</u>
<u id="113" speaker="kautokeino_03gm">
å	å
ja	ja
#	#
så	så
de	det
#	#
de	det
va	var
kke	ikke
de	det
behove	behovet
mer	mer
#	#
menn	men
du	du
kann	kan
si	si
de	det
de	det
de	det
ødela	ødela
mye	mye
a	av
fårrhålle	forholdet
mellåm	mellom
</u>
<u id="114" speaker="ov">
jaha	jaha
#	#
hvor	hvor
tid	tid
snakker	snakker
vi	vi
om	om
da	da
?	?
</u>
<u id="115" speaker="kautokeino_03gm">
ja	ja
ka	hva
de	det
hær	her
kann	kan
være	være
#	#
en	en
#	##
ja	ja
i_værrt_fall	i_hvert_fall
en	en
#	#
t-	t-
træddve	tretti
år	år
s-	s-
tyve-træddve	tyve-tretti
år	år
sid'n	siden
att	at
dæmm	de
missta	mista
reinmærrkan	reinmerkene
sine	sine
å	og
</u>
<u id="116" speaker="kautokeino_03gm">
å	og
de	det
ble	ble
fårbutt	forbudt
fårr	for
dæmm	dem
å	å
#	#
ha	ha
rein	rein
da	da
#	#
så	så
de	det
ødela	ødela
mye	mye
av	av
fårrhålle	forholdet
mellom	mellom
</u>
<u id="117" speaker="kautokeino_03gm">
de	det
va	var
me-	me-
mye	mye
sånn	sånn
dær	der
bø-	bø-
bøttehanndel	byttehanndel
imellom	imellom
#	#
fassboene	fastboende
ee	e
å	og
#	#
å	og
reineieran	reineierene
da	da
</u>
<u id="118" speaker="kautokeino_03gm">
dæmm	de
fikk	fikk
fissk	fisk
ifra	ifra
fårde	fordi
#	#
reindriffta	reindrifta
dæ	der
ble	ble
de	det
ble	ble
ikke	ikke
fisska	fiska
så	så
de	det
va	var
kunn	kun
#	#
att	at
dæmm	de
kunne	kunne
på	på
våårn	våren
ta	ta
å	og
#	#
på	på
nårr	når
dæmm	de
på	på
tur	tur
på	på
i	i
is'n	isen
att	at
dæmm	de
fisska	fiska
#	#
så	så
fikk	fikk
se	seg
fikk	fikk
sei	seg
steikfi-	steikfi-
steikfissk	steikfisk
</u>
<u id="119" speaker="kautokeino_03gm">
menns	mens
di	de
hær	her
fassboene	fastboende
dæmm	de
tokk	tok
jo	jo
å	og
sallta	salta
de	det
å	og
#	#
å	og
sånn	sånn
bytta	bytta
dæmm	de
å	og
#	#
menn	men
de	det
ble	ble
jo	jo
sjlutt	slutt
på	på
de	det
å	og
</u>
<u id="120" speaker="kautokeino_03gm">
va	var
kke	ikke
bare	bare
bra	bra
de	det
såmm	som
kåmm	kom
da	da
</u>
<u id="121" speaker="ov">
nei	nei
#	#
men	men
ee	e
hvis	hvis
du	du
tenker	tenker
på	på
den	den
tida	tida
når	når
du	du
var	var
barn	barn
da	da
</u>
<u id="122" speaker="ov">
hvordan	hvordan
var	var
altså	altså
#	#
ee	e
#	#
forholdet	forholdet
altså	altså
mener	mener
i	i
tall-	tall-
tallmessig	tallmessig
#	#
ee	e
forholdet	forholdet
mellom	mellom
fastboende	fastboende
og	og
#	#
reindriftsfamilier	reindriftsfamilier
#	#
var	var
det	det
lis-	lis-
…	...
?	?
</u>
<u id="123" speaker="kautokeino_03gm">
*	*
de	det
va	var
vell	vel
</u>
<u id="124" speaker="kautokeino_03gm">
kann	kan
tænngke	tenker
mæi	meg
de	det
va	var
sånn	sånn
ommtrennt	omtrent
hallt	halvt
omm	om
hallt	halvt
</u>
<u id="125" speaker="ov">
okei	ok
#	#
nettopp	nettopp
#	#
mm	mm
</u>
<u id="126" speaker="kautokeino_03gm">
*	*
ja	ja
</u>
<u id="127" speaker="kautokeino_03gm">
æ	jeg
trur	trur
de	det
va	var
no	noe
#	#
no	noe
sånnt	sånt
ja	ja
</u>
<u id="128" speaker="ov">
ja	ja
mm	mm
</u>
<u id="129" speaker="kautokeino_03gm">
mm	mm
</u>
<u id="130" speaker="ov">
ja	ja
og	og
på	på
ee	e
hv-	hv-
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
på	på
skolen	skolen
?	?
</u>
<u id="131" speaker="kautokeino_03gm">
vi	vi
?	?
</u>
<u id="132" speaker="ov">
ja	ja
</u>
<u id="133" speaker="kautokeino_03gm">
alltså	altså
vi	vi
ee	e
vi	vi
va	var
jo	jo
#	#
utte	ute
hele	hele
hele	hele
tid'n	tiden
#	#
å	og
på	på
denn	den
tia	tida
så	så
va	var
de	det
jo	jo
#	#
i	i
akebakken	akebakken
sji	ski
å	og
#	#
å	og
utte	ute
å	og
lekkt	lekte
#	#
de	det
va	var
de	det
såmm	som
va	var
</u>
<u id="134" speaker="ov">
og	og
dere	dere
var	var
jo	jo
mest	mest
ee	e
i	i
#	#
perioden	perioden
med	med
snø	snø
?	?
</u>
<u id="135" speaker="kautokeino_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="136" speaker="kautokeino_03gm">
de	det
va	var
de	det
jo	jo
</u>
<u id="137" speaker="ov">
ell-	ell-
ellers	ellers
så	så
var	var
dere	dere
jo	jo
#	#
hadde	hadde
dere	dere
jo	jo
fri	fri
hele	hele
#	#
eller	eller
dere	dere
var	var
jo	jo
på	på
</u>
<u id="138" speaker="kautokeino_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="139" speaker="ov">
ja	ja
#	#
så	så
dere	dere
spilte	spilte
ikke	ikke
fotball	fotball
for_eksempel	for_eksempel
?	?
</u>
<u id="140" speaker="kautokeino_03gm">
jo_da	jo_da
vi	vi
spillte	spilte
fottball	fotball
å	og
å	og
vi	vi
ee	e
fakktisk	faktisk
åre	året
runnt	rundt
</u>
<u id="141" speaker="ov">
ja	ja
ok	ok
</u>
<u id="142" speaker="kautokeino_03gm">
ja	ja
#	#
vi	vi
brukkt	brukte
å	å
ha	ha
sånne	sånne
småe	små
#	#
småe	små
løkke	løkker
såmm	som
vi	vi
</u>
<u id="143" speaker="ov">
mm	mm
#	#
men	men
spilte	spilte
dere	dere
fotball	fotball
med	med
skaller	skaller
da	da
?	?
</u>
<u id="144" speaker="kautokeino_03gm">
ja	ja
</u>
<u id="145" speaker="ov">
dere	dere
gjorde	gjorde
det	det
?	?
</u>
<u id="146" speaker="kautokeino_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="147" speaker="kautokeino_03gm">
ja	ja
de	det
ha	har
vi	vi
spillt	spilt
me	med
#	#
ja	ja
ja	ja
ja	ja
</u>
<u id="148" speaker="ov">
det	det
er	er
ikke	ikke
så	så
godt	godt
å	å
tuppe	tuppe
?	?
</u>
<u id="149" speaker="kautokeino_03gm">
*	*
</u>
<u id="150" speaker="kautokeino_03gm">
æ	jeg
e	er
jo	jo
gådd	gått
mye	mye
på	på
sji	ski
åsså	også
førr	for
#	#
dreiv	dreiv
me	med
både	både
håpp	hopp
å	og
#	##
å	og
å	og
føssjt	først
de	det
såmm	som
æ	jeg
hussker	husker
føssjte	første
</u>
<u id="151" speaker="kautokeino_03gm">
de	det
bruker	bruker
å	å
arangsjeres	arrangeres
sånn	sånn
norkalåttrenn	nordkalottrenn
hær	her
#	#
me	med
me	med
#	#
finnske	finske
å	og
svænnske	svenske
kannsje	kanskje
å	òg
anndre	andre
å	og
#	#
å	og
dæmm	de
kåmm	kom
hit	hit
å	og
vi	vi
for	for
dit	dit
borrt	bort
å	og
</u>
<u id="152" speaker="kautokeino_03gm">
føssjte	første
ganng	gang
jei	jeg
var	var
i	i
æ	jeg
hussk	husker
ikke	ikke
æ	jeg
omm	om
æ	jeg
jikk	gikk
i	i
treddje-	tredje-
fjæreklass'n	fjerdeklassen
kannsje	kanskje
</u>
<u id="153" speaker="kautokeino_03gm">
å	og
da	da
hadde	hadde
jæi	jeg
skalla	skaller
på	på
mei	meg
me	med
#	#
me	med
bare	bare
sånn	sånn
dær	der
tåbinning	tåbinding
av	av
lær	lær
</u>
<u id="154" speaker="kautokeino_03gm">
menns	mens
di	de
dærre	derre
#	#
svænnskan	svenskene
dæmm	de
hadde	hadde
#	#
årrntli	ordentlig
ee	e
sko	sko
å	og
#	#
årrntli	ordentlig
utstyr	utstyr
</u>
<u id="155" speaker="kautokeino_03gm">
menn	men
æ	jeg
klarte	klarte
å	å
få	få
mæi	meg
en	en
treddjeplass	tredjeplass
dær	der
#	#
så	så
de	det
#	#
de	det
husske	husker
æ	jeg
så	så
gått	godt
</u>
<u id="156" speaker="kautokeino_03gm">
å	og
ætter	etter
de	det
hann	han
ee	e
#	#
M1	M1
het	het
hann	han
lærærn	læreren
såmm	som
va	var
vælldi	veldig
ivvri	ivrig
me	med
sji	ski
hær	her
#	##
da	da
h-	h-
årrna	ordna
hann	han
me	med
#	#
me	med
lanngrennsji	langrennski
ti	til
mei	meg
å	og
sko	sko
å	og
</u>
</doc>
