<doc id="kirkenes_02uk-kb">
<u id="1" speaker="kb">
ja	ja
#	#
da	da
kan	kan
jeg	jeg
starte	starte
med	med
å	å
spørre	spørre
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
henne	henne
?	?
</u>
<u id="2" speaker="kirkenes_02uk">
fødd	født
å	og
oppvåkst	oppvokst
i	i
ee	e
Kjirrkeness	Kirkenes
</u>
<u id="3" speaker="kb">
mhm	mhm
#	#
ee	e
hvor	hvor
henne	henne
da	da
ee	e
?	?
</u>
<u id="4" speaker="kirkenes_02uk">
*	*
mm	mm
</u>
<u id="5" speaker="kirkenes_02uk">
ee	e
på	på
Præsstefjelle	Prestefjellet
#	#
ee	e
e	er
har	har
bodd	bodd
i	i
samme	samme
#	#
de	det
samme	samme
huse	huset
hele	hele
live	livet
</u>
<u id="6" speaker="kb">
ja	ja
</u>
<u id="7" speaker="kirkenes_02uk">
mm	mm
før	før
æ	jeg
flytta	flytta
ti	til
Trånnjæmm	Trondheim
i	i
nånn	noen
år	år
</u>
<u id="8" speaker="kb">
ja	ja
akkurat	akkurat
#	#
ja	ja
#	#
ja	ja
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
?	?
</u>
<u id="9" speaker="kirkenes_02uk">
*	*
mm	mm
</u>
<u id="10" speaker="kirkenes_02uk">
d-	d-
i	i
Kjirrkenes	Kirkenes
?	?
</u>
<u id="11" speaker="kb">
*	*
ja	ja
</u>
<u id="12" speaker="kirkenes_02uk">
ja	ja
d	det
e	er
jo	jo
bra	bra
#	#
de	det
e	er
litt	litt
ee	e
#	#
kannsje	kanskje
litt	litt
lit'n	liten
by	by
#	#
ee	e
#	#
m-	m-
ætter	etter
å	å
ha	har
bodd	bodd
litt	litt
i	i
Trånnjæmm	Trondheim
så	så
synns	synes
æ	jeg
att	at
ee	e
#	#
savvne	savner
æ	jeg
litt	litt
storbyen	storbyen
ætter	etter
å	å
ha	ha
kåmmi	kommet
tebake	tilbake
da	da
menn	men
</u>
<u id="13" speaker="kb">
*	*
mhm	mhm
</u>
<u id="14" speaker="kirkenes_02uk">
mm	mm
</u>
<u id="15" speaker="kb">
ja	ja
#	#
ja	ja
er	er
det	det
noe	noe
spesielt	spesielt
du	du
kan	kan
huske	huske
fra	fra
ee	e
fra	fra
barndommen	barndommen
noen	noen
tidlige	tidlige
minner	minner
fra	fra
#	#
oppveksten	oppveksten
her	her
?	?
</u>
<u id="16" speaker="kirkenes_02uk">
*	*
ee	e
</u>
<u id="17" speaker="kirkenes_02uk">
m-	m-
#	#
ja	ja
æ	jeg
har	har
mannge	mange
minna	minner
menn	men
ee	e
#	#
æ	jeg
husske	husker
att	at
de	det
fårde	fordi
att	at
ee	e
mann	man
e	er
jo	jo
vælldi	veldig
gla	glad
i	i
nårr	når
de	det
blir	blir
vår	vår
å	og
såmmer	sommer
fårr	for
de	det
e	er
så	så
lanng	lang
vinnter	vinter
hær	her
</u>
<u id="18" speaker="kirkenes_02uk">
så	så
nårr	når
ee	e
#	#
nårr	når
ee	e
de	det
bynnt	begynte
å	å
bli	bli
april	april
å	og
sneen	snøen
bynnt	begynte
å	å
smellte	smelte
da	da
va	var
de	det
bare	bare
å	og
finn	finne
framm	fram
sykklan	syklene
å	og
allt	alt
sæll	selv
omm	om
de	det
ee	e
va	var
kjæmmpemye	kjempemye
sne	snø
egentli	egentlig
</u>
<u id="19" speaker="kirkenes_02uk">
menn	men
dær	der
de	det
va	var
nånn	noen
bare	bare
flækka	flekker
dær	der
for	for
vi	vi
å	og
#	#
sykkla	sykla
å	og
å	og
sklei	sklei
å	og
</u>
<u id="20" speaker="kb">
ja	ja
#	#
mm	mm
#	#
er	er
det	det
noen	noen
var	var
det	det
noen	noen
sånn	sånn
dramatiske	dramatiske
ting	ting
du	du
husker	husker
fra	fra
når	når
du	du
var	var
liten	liten
noe	noe
#	#
ugagn	ugagn
dere	dere
gjorde	gjorde
eller	eller
?	?
</u>
<u id="21" speaker="kirkenes_02uk">
*	*
mm	mm
*	*
hm	hm
</u>
<u id="22" speaker="kirkenes_02uk">
næi	nei
#	#
ikke	ikke
nå	noe
#	#
vi	vi
brukkt	brukte
nå	nå
å	å
jør	gjøre
litt	litt
sånne	sånne
ka	hva
de	det
hete	heter
fårr	for
nå	noe
#	#
jævelskap	jævelskap
#	#
kasste	kaste
snøballe	snøballer
på	på
take	taket
#	#
på	på
husan	husene
å	og
</u>
<u id="23" speaker="kirkenes_02uk">
ikke	ikke
nå	noe
s-	s-
egentli	egentlig
nå	noe
sæli	særlig
mere	mer
ille	ille
enn	enn
de	det
#	#
kannsje	kanskje
ægg	egg
#	#
på	på
vindue	vinduet
</u>
<u id="24" speaker="kb">
ja	ja
ikke	ikke
sant	sant
#	#
ja	ja
ee	e
e-	e-
hva	hva
dere	dere
ellers	ellers
var	var
det	det
er	er
det	det
var	var
det	det
mye	mye
sånn	sånn
organiserte	organiserte
fritidsaktiviteter	fritidsaktiviteter
her	her
?	?
</u>
<u id="25" speaker="kirkenes_02uk">
*	*
mm	mm
</u>
<u id="26" speaker="kirkenes_02uk">
ja	ja
d-	d-
ee	e
Kjirrkenes	Kirkenes
har	har
fakktisk	faktisk
gannske	ganske
#	#
gannske	ganske
mye	mye
å	å
tillby	tilby
egentli	egentlig
i	i
fårrhåll	forhold
ti	til
mannge	mange
anndre	andre
#	#
s-	s-
ja	ja
distrikkta	distrikter
</u>
<u id="27" speaker="kirkenes_02uk">
så	så
m	m
hær	her
ha	har
vi	vi
jo	jo
bæddmingt'n	badminton
fottball	fotball
hannball	håndball
sji	ski
#	#
em	em
#	#
ishåkki	ishockey
#	#
ee	e
taikvåndo	taekwondo
#	#
svømming	svømming
#	#
mye	mye
</u>
<u id="28" speaker="kirkenes_02uk">
å	og
æ	jeg
har	har
ee	e
#	#
æ	jeg
ha	har
drevve	drevet
me	med
fottball	fotball
å	og
hannball	håndball
#	#
da	da
æ	jeg
va	var
å	og
så	så
e	er
de	det
jo	jo
teater	teater
hær	her
</u>
<u id="29" speaker="kb">
å	å
ja	ja
#	#
ja	ja
#	#
akkurat	akkurat
#	#
ja	ja
</u>
<u id="30" speaker="kirkenes_02uk">
*	*
mm	mm
</u>
<u id="31" speaker="kirkenes_02uk">
så	så
e	er
masse	masse
egentli	egentlig
#	#
såmm	som
onngdåmmen	ungdommen
kann	kan
være	være
me	med
på	på
#	#
å	og
onngan	ungene
#	#
onngdåmsklubba	ungdomsklubber
å	og
</u>
<u id="32" speaker="kb">
mm	mm
</u>
<u id="33" speaker="kirkenes_02uk">
mm	mm
</u>
<u id="34" speaker="kb">
av	av
forskjellige	forskjellige
slag	slag
</u>
<u id="35" speaker="kirkenes_02uk">
ja	ja
</u>
<u id="36" speaker="kb">
ja	ja
#	#
em	em
hvor	hvor
du	du
gikk	gikk
på	på
skole	skole
henne	henne
?	?
</u>
<u id="37" speaker="kirkenes_02uk">
Kjirrkenes	Kirkenes
skole	skole
</u>
<u id="38" speaker="kb">
ja	ja
#	#
alle	alle
årene	årene
eller	eller
#	#
er	er
det	det
samme	samme
?	?
</u>
<u id="39" speaker="kirkenes_02uk">
*	*
mm	mm
*	*
ja	ja
æ	jeg
jikk	gikk
ee	e
</u>
<u id="40" speaker="kirkenes_02uk">
fakktisk	faktisk
i	i
samme	samme
klasse	klasse
i	i
alle	alle
åran	årene
de	det
va	var
vælldi	veldig
fint	fint
førr	for
de	det
bli	blir
sånn	sånn
trykkt	trygt
å	å
være	være
me	med
di	de
samme	samme
vænnan	vennene
å	og
</u>
<u id="41" speaker="kirkenes_02uk">
å	og
så	så
på	på
vidregåene	videregående
ee	e
#	#
jikk	gikk
æ	jeg
på	på
gymnase	gymnaset
i	i
Kjirrkenes	Kirkenes
nu	nå
e	er
de	det
fløtta	flytta
ti	til
Hæssæng	Hesseng
</u>
<u id="42" speaker="kb">
å	å
ja	ja
#	#
ja	ja
akkurat	akkurat
</u>
<u id="43" speaker="kirkenes_02uk">
*	*
ja	ja
</u>
<u id="44" speaker="kirkenes_02uk">
så	så
de	det
utvia	utvida
blitt	blitt
større	større
skole	skole
nu	nå
</u>
<u id="45" speaker="kb">
ja	ja
</u>
<u id="46" speaker="kirkenes_02uk">
mm	mm
yrrkesfagli	yrkesfaglig
å	og
#	#
allmenfagli	allmennfaglig
e	er
slådd	slått
i_lag	i_lag
#	##
før	før
va	var
de	det
sjillt	skilt
</u>
<u id="47" speaker="kb">
så	så
da	da
kommer	kommer
det	det
folk	folk
fra	fra
ee	e
rundt	rundt
omkring	omkring
dit	dit
nå	nå
da	da
?	?
</u>
<u id="48" speaker="kirkenes_02uk">
*	*
mm	mm
</u>
<u id="49" speaker="kb">
mm	mm
</u>
<u id="50" speaker="kirkenes_02uk">
i	i
hele	hele
#	#
Finnmark	Finnmark
værrt	hvert
fall	fall
</u>
<u id="51" speaker="kb">
*	*
ja	ja
ja	ja
akkurat	akkurat
</u>
<u id="52" speaker="kirkenes_02uk">
mm	mm
</u>
<u id="53" speaker="kb">
*	*
mm	mm
</u>
<u id="54" speaker="kb">
ja	ja
så	så
åssen	åssen
var	var
det	det
å	å
gå	gå
på	på
skole	skole
her	her
var	var
det	det
#	#
du	du
sa	sa
det	det
var	var
trygt	trygt
siden	siden
du	du
gikk	gikk
i	i
…	...
</u>
<u id="55" speaker="kirkenes_02uk">
*	*
*	*
ja	ja
da	da
</u>
<u id="56" speaker="kirkenes_02uk">
de	det
va	var
f-	f-
de	det
bra	bra
#	#
ee	e
#	##
trivvdes	trivdes
nu	nå
gått	godt
hadde	hadde
nu	nå
me-	me-
mye	mye
vænna	venner
å	og
#	#
menn	men
ee	e
de	det
va	var
gått	godt
å	å
bli	bli
våkks'n	voksen
å	og
#	#
å	å
bestæmm	bestemme
åver	over
sæ	seg
sjøl	sjøl
#	#
husske	husker
æ	jeg
</u>
<u id="57" speaker="kb">
ja	ja
</u>
<u id="58" speaker="kirkenes_02uk">
mm	mm
</u>
<u id="59" speaker="kb">
ja	ja
var	var
det	det
#	#
hva	hva
dere	dere
brukte	brukte
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
på	på
#	#
på	på
skolen	skolen
?	?
</u>
<u id="60" speaker="kirkenes_02uk">
*	*
så	så
…	...
*	*
</u>
<u id="61" speaker="kirkenes_02uk">
em	em
da	da
vi	vi
va	var
vi	vi
jikk	gikk
på	på
barneskol'n	barneskolen
brukkte	brukte
vi	vi
å	å
håppe	hoppe
strikk	strikk
å	og
ta	ta
sånn	sånn
sprættball	sprettball
i	i
væggen	veggen
#	#
håppe	hoppe
m	m
</u>
<u id="62" speaker="kirkenes_02uk">
ja	ja
sånn	sånn
typ-	typ-
#	#
typisk	typisk
jennte	jente
va	var
nåkå-	noe-
nåån	noen
vi	vi
brukkte	brukte
å	å
spille	spille
litt	litt
fottball	fotball
å	og
sånn	sånn
åsså	også
</u>
<u id="63" speaker="kirkenes_02uk">
å	og
på	på
vidregåene	videregående
husska	husker
æ	jeg
vi	vi
brukkte	brukte
å	å
spillæ	spille
m	m
bortennis	bordtennis
i	i
#	#
i	i
mittfri	midtfri
</u>
<u id="64" speaker="kb">
mhm	mhm
ja	ja
nettopp	nettopp
</u>
<u id="65" speaker="kirkenes_02uk">
*	*
mm	mm
</u>
<u id="66" speaker="kirkenes_02uk">
elle	eller
ka	hva
de	det
hete	heter
#	#
e	er
d	det
ikke	ikke
mittfri	midtfri
de	det
hete	heter
?	?
</u>
<u id="67" speaker="kb">
*	*
ja	ja
*	*
ja	ja
*	*
noe	noe
sånt	sånt
</u>
<u id="68" speaker="kb">
*	*
ja	ja
#	#
mm	mm
#	#
ja	ja
em	em
ee	e
#	#
ee	e
hvor	hvor
mange	mange
er	er
det	det
som	som
bor	bor
her	her
ee	e
#	#
nå	nå
#	#
vet	vet
du	du
?	?
</u>
<u id="69" speaker="kirkenes_02uk">
ja	ja
</u>
<u id="70" speaker="kirkenes_02uk">
i	i
Sør-Varannge	Sør-Varanger
komune	kommune
e	er
de	det
m	m
mellom	mellom
ni	ni
å	og
ti	ti
tus'n	tusen
ni	ni
å	og
ett	et
hallt	halvt
kannsje	kanskje
#	#
å	og
i	i
em	em
#	#
elle	eller
vi	vi
bruke	bruker
å	å
si	si
ti	ti
da	da
</u>
<u id="71" speaker="kirkenes_02uk">
å	og
så	så
menn	men
i	i
sællve	selve
byen	byen
Kjirrkenes	Kirkenes
så	så
e	er
de	det
vell	vel
bare	bare
runnt	rundt
em	em
#	#
ja	ja
#	#
ka	hva
de	det
kann	kan
være	være
#	#
sækks	seks
#	#
fæmm	fem
sækks	seks
</u>
<u id="72" speaker="kb">
mm	mm
</u>
<u id="73" speaker="kirkenes_02uk">
ja	ja
</u>
<u id="74" speaker="kb">
ja	ja
#	#
ja	ja
hva	hva
du	du
syns	syns
om	om
plassen	plassen
her	her
?	?
</u>
<u id="75" speaker="kirkenes_02uk">
ee	e
æ	jeg
synns	synes
de	det
e	er
de	det
e	er
både	både
fårrd-	ford-
fårrdela	fordeler
å	og
ulæmpa	ulemper
de	det
e	er
jo	jo
nu	nå
har	har
æ	jeg
jo	jo
bodd	bodd
hær	her
i	i
tre	tre
år	år
ætter	etter
å	å
værrt	vært
borrte	borte
litt	litt
</u>
<u id="76" speaker="kirkenes_02uk">
å	og
de	det
e	er
jo	jo
m	m
#	#
allså	altså
fårrdelan	fordelene
me	med
å	å
bo	bo
hær	her
e	er
jo	jo
at	at
du	du
træffe	treffer
#	#
asså	altså
du	du
du	du
e	er
på	på
heien	heien
me	med
di	de
flesste	fleste
åsså	altså
</u>
<u id="77" speaker="kirkenes_02uk">
å	og
så	så
har	har
mann	man
em	em
#	#
allså	altså
#	#
de	det
e	er
kårrte	korte
avstarrna	avstander
#	#
de	det
#	#
bruk	bruker
ikke	ikke
så	så
mye	mye
ti	tid
på	på
transporrt	transport
å	og
#	#
å	og
sånne	sånne
tenng	ting
menn	men
de	det
</u>
<u id="78" speaker="kirkenes_02uk">
å	og
så	så
e	er
de	det
m	m
#	#
på	på
en	en
måte	måte
litt	litt
billi	billig
å	å
bo	bo
hær	her
fårr	for
de	det
e	er
kke	ikke
så	så
mye	mye
frisstelsa	fristelser
ee	e
i	i
fårrm	form
av	av
butikka	butikker
å	og
allt	alt
sånn	sånn
</u>
<u id="79" speaker="kirkenes_02uk">
så	så
viss	hvis
ee	e
menn	men
de	det
e	er
litt	litt
kjedli	kjedelig
å	og
i	i
fårrhål	forhold
te	til
viss	hvis
mann	man
ha	har
lysst	lyst
te	til
å	å
sj-	sj-
hanndle	handle
sæ	seg
nåkka	noe
</u>
<u id="80" speaker="kirkenes_02uk">
viss	hvis
mann	man
ha	har
kjøppt	kjøpt
sæ	seg
leilihet	leilighet
eller	eller
#	#
ska	skal
kjøpe	kjøpe
sæ	seg
nånn	noen
kule	kule
klær	klær
så	så
e	er
de	det
sånn	sånn
at	at
viss	hvis
du	du
finn	finner
ei	ei
fin	fin
jakke	jakke
så	så
går	går
alle	alle
me	med
denn	den
</u>
<u id="81" speaker="kirkenes_02uk">
så	så
e	er
de	det
litt	litt
greit	greit
å	å
kannsje	kanskje
#	#
ja	ja
#	#
reise	reise
borrt	bort
litt	litt
av	av
å	og
till	til
do-	do-
de	det
de	det
e	er
værrt	hvert
fall	fall
viss	hvis
æ	jeg
ee	e
æ	jeg
ha	har
jo	jo
bodd	bodd
hær	her
nu	nå
i	i
tre	tre
år	år
å	og
da	da
e	er
de	det
vikkti	viktig
at	at
æ	jeg
kann	kan
reise	reise
litt	litt
åsså	også
</u>
<u id="82" speaker="kb">
ja	ja
#	#
ikke	ikke
sant	sant
#	#
ja	ja
ja	ja
tenker	tenker
du	du
at	at
du	du
blir	blir
værende	værende
her	her
eller	eller
?	?
</u>
<u id="83" speaker="kirkenes_02uk">
*	*
ja	ja
</u>
<u id="84" speaker="kirkenes_02uk">
ja	ja
æ	jeg
trur	trur
eng-	eg-
ee	e
#	#
ka	hva
vet	vet
ikke	ikke
akkurat	akkurat
hær	her
å	og
nu	nå
omm	om
æ	jeg
bli	blir
væranes	værende
nu	nå
de	det
e	er
muli	mulig
æ	jeg
kannsje	kanskje
flytte	flytter
litt	litt
på	på
mæ	meg
</u>
<u id="85" speaker="kirkenes_02uk">
menn	men
inngenting	ingenting
ee	e
#	#
e	er
avjorrt	avgjort
ennda	enda
da	da
de	det
e	er
lissåm	liksom
bar	bare
sånn	sånn
mann	man
har	har
#	#
i	i
tanngkan	tankene
#	#
menn	men
ee	e
#	#
kannsj-	kansj-
</u>
<u id="86" speaker="kirkenes_02uk">
menn	men
æ	jeg
ser	ser
likksåm	liksom
litt	litt
fårr	for
mæ	meg
att	at
æ	jeg
kannsje	kanskje
blir	blir
hær	her
nårr	når
æ	jeg
blir	blir
#	#
omm	om
nånn	noen
år	år
ijænn	igjen
#	#
fårr	for
da	da
#	#
nå	når
mann	man
kannsje	kanskje
bynn	begynner
å	å
etablere	etablere
famili	familie
å	og
sånn	sånn
</u>
<u id="87" speaker="kirkenes_02uk">
fårdi	fordi
at	at
æ	jeg
ha	har
jo	jo
mye	mye
familje	familie
hær	her
#	#
å	og
ee	e
å	og
v-	v-
æ	jeg
se	ser
jo	jo
de	det
e	er
jo	jo
de	det
e	er
jo	jo
flere	flere
vænna	venner
såmm	som
fløtte	flytter
jæmm	hjem
ætte	etter
værrt	hvert
#	##
menn	men
ee	e
ja	ja
så	så
de	det
s-	s-
#	#
menn	men
æ	jeg
vet	vet
jo	jo
kke	ikke
sikkert	sikkert
</u>
<u id="88" speaker="kb">
nei	nei
</u>
<u id="89" speaker="kirkenes_02uk">
næi	nei
</u>
<u id="90" speaker="kb">
nei	nei
#	#
nei	nei
det	det
er	er
ikke	ikke
godt	godt
å	å
si	si
men	men
#	#
så	så
hvis	hvis
ee	e
hvis	hvis
du	du
nå	nå
skulle	skulle
m	m
forsøke	forsøke
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
hva	hva
du	du
ville	ville
#	#
reklamert	reklamert
med	med
da	da
?	?
</u>
<u id="91" speaker="kirkenes_02uk">
em	em
viss	hvis
demm	de
hadde	hadde
m	m
#	#
spillt	spilt
fottball	fotball
få_sæmmp'l	for_eksempel
så	så
ville	ville
æ	jeg
reklamert	reklamert
me	med
</u>
<u id="92" speaker="kirkenes_02uk">
viss	hvis
de	det
va	var
d-	d-
ee	e
damer	damer
så	så
ville	ville
æ	jeg
reklamert	reklamert
me	med
att	at
vi	vi
#	#
att	at
em	em
ee	e
Sø-Varanng	Sør-Varanger
komune	kommune
nu	nå
har	har
eller	eller
#	#
hæ-	he-
ee	e
ha	har
jo	jo
et	et
fottballag	fotballag
såmm	som
hete	heter
Hæssæng	Hesseng
da	da
#	#
damelag	damelag
såmm	som
e	er
rykka	rykka
opp	opp
ti	til
anndredivisjon	andredivisjon
</u>
<u id="93" speaker="kirkenes_02uk">
så	så
de	det
e	er
jo	jo
gannske	ganske
høyt	høyt
nivå	nivå
fårr	for
viss	hvis
demm	de
#	#
se-	se-
till	til
at	at
de	det
e	er
i	i
Kjirrkenes	Kirkenes
#	#
så	så
da	da
får	får
demm	de
jo	jo
være	være
me	med
på	på
de	det
å	og
så	så
ee	e
</u>
<u id="94" speaker="kirkenes_02uk">
viss	hvis
demm	de
e	er
idretts-	idretts-
ee	e
#	#
å	og
d-	d-
att	at
de	det
e	er
mye	mye
b-	b-
mye	mye
#	#
allså	altså
frilufft	friluft
å	og
mye	mye
i-	i-
allså	altså
viss	hvis
du	du
e	er
akktiv	aktiv
pæsjon	person
så	så
e	er
de	det
ju	jo
masse	masse
å	å
finne	finne
på	på
hær	her
</u>
<u id="95" speaker="kirkenes_02uk">
å	og
du	du
kåmme	kommer
forrt	fort
inn	inn
i	i
et	et
miljø	miljø
#	#
lætt	lett
inn	inn
i	i
ett	et
miljø	miljø
de	det
e	er
jo	jo
dykking	dykking
hær	her
å	òg
</u>
<u id="96" speaker="kb">
å	å
ja	ja
ja	ja
akkurat	akkurat
</u>
<u id="97" speaker="kirkenes_02uk">
*	*
mm	mm
</u>
<u id="98" speaker="kirkenes_02uk">
åsså	altså
#	#
ja	ja
de	det
att	at
de	det
e	er
#	#
att	at
mæsst	mest
kannsje	kanskje
d-	d-
æ	jeg
villa	ville
låkka	lokka
mæsst	mest
me	med
d-	d-
me	med
fri-	fri-
frilufftslive	friluftslivet
hær	her
egentli	egentlig
</u>
<u id="99" speaker="kb">
ja	ja
#	#
ja	ja
ja	ja
nettopp	nettopp
#	#
ja	ja
</u>
<u id="100" speaker="kirkenes_02uk">
*	*
ja	ja
*	*
menn	men
ee	e
…	...
</u>
<u id="101" speaker="kirkenes_02uk">
viss	hvis
æ	jeg
sku	skulle
ha	ha
#	##
lurt	lurt
nånn	noen
hit	hit
næi	nei
da	da
</u>
<u id="102" speaker="kirkenes_02uk">
d	det
e	er
jo	jo
litt	litt
eksotisk	eksotisk
att	at
vi	vi
e	er
rætt	rett
ve	ved
russergrænnsa	russergrensa
å	og
Finnlann	Finland
å	og
</u>
<u id="103" speaker="kb">
*	*
ja	ja
jeg	jeg
skulle	skulle
til	til
å	å
si	si
det	det
</u>
<u id="104" speaker="kirkenes_02uk">
mm	mm
</u>
<u id="105" speaker="kb">
hva	hva
er	er
det	det
m	m
jeg	jeg
holdt	holdt
på	på
å	å
si	si
#	#
er	er
det	det
noe	noe
noe	noe
f-	f-
spesifikt	spesifikt
man	man
merker	merker
med	med
det	det
at	at
det	det
er	er
så	så
nært	nært
?	?
</u>
<u id="106" speaker="kirkenes_02uk">
m	m
ja	ja
ee	e
de	det
e	er
jo	jo
ee	e
de	det
e	er
jo	jo
vælldi	veldig
mye	mye
#	#
russiske	russiske
fållk	folk
hær	her
hele	hele
tia	tida
mann	man
mærrke	merker
jo	jo
de	det
nå	når
mann	man
e	er
hær	her
</u>
<u id="107" speaker="kirkenes_02uk">
ee	e
viss	hvis
mann	man
eller	eller
kannsje	kanskje
ikke	ikke
vi	vi
såmm	som
e	er
hæfra	herfra
mærrke	merker
de	det
så	så
gått	godt
menn	men
dæmm	de
såmm	som
e	er
#	#
e	er
på	på
besøk	besøk
å	og
sånn	sånn
demm	de
mærrke	merker
jo	jo
att	at
de	det
e	er
å	og
så	så
e	er
de	det
jo	jo
sjilltan	skiltene
e	er
jo	jo
på	på
russisk	russisk
</u>
<u id="108" speaker="kb">
*	*
ja	ja
</u>
<u id="109" speaker="kb">
jeg	jeg
så	så
det	det
</u>
<u id="110" speaker="kirkenes_02uk">
mm	mm
å	og
så	så
m	m
#	#
ee	e
#	#
ja	ja
d	det
e	er
mannge	mange
de	det
e	er
mannge	mange
ee	e
butikka	butikker
såmm	som
har	har
russiske	russiske
annsatte	ansatte
#	#
vælldi	veldig
mannge	mange
di	de
flesste	fleste
egentli	egentlig
</u>
<u id="111" speaker="kb">
ja	ja
akkurat	akkurat
</u>
<u id="112" speaker="kirkenes_02uk">
mm	mm
å	og
de	det
e	er
jo	jo
en	en
fårrdel	fordel
fårr	for
dæmm	dem
såmm	som
snakke	snakker
#	#
språke	språket
till	til
#	#
fårr	for
at	at
de	det
e	er
kke	ikke
m-	m-
gå	går
kke	ikke
mye	mye
ænngelsk	engelsk
</u>
<u id="113" speaker="kb">
*	*
nei	nei
</u>
<u id="114" speaker="kb">
nei	nei
nei	nei
de	de
kan	kan
kanskje	kanskje
litt	litt
norsk	norsk
etter	etter
hvert	hvert
da	da
noen	noen
av	av
dem	dem
eller	eller
?	?
</u>
<u id="115" speaker="kirkenes_02uk">
ja	ja
#	#
så	så
dæmm	de
så	som
jåbb	jobber
i	i
butikkan	butikkene
kann	kan
jo	jo
både	både
nåssjk	norsk
å	og
russisk	russisk
så	så
demm	de
e	er
jo	jo
kjæmmpe-	kjempe-
d	det
e	er
jo	jo
gull	gull
værrt	verdt
å	å
ha	ha
demm	dem
i	i
såmm	som
annsatt	ansatte
</u>
<u id="116" speaker="kirkenes_02uk">
å	å
ta	ta
di	de
russiske	russiske
kunndan	kundene
så	som
kåmmer	kommer
</u>
<u id="117" speaker="kb">
*	*
klart	klart
*	*
ikke	ikke
sant	sant
</u>
<u id="118" speaker="kirkenes_02uk">
mm	mm
</u>
<u id="119" speaker="kb">
ja	ja
#	#
ja	ja
nettopp	nettopp
#	#
ja	ja
for	for
det	det
er	er
ee	e
er	er
det	det
så	så
nært	nært
ee	e
kan	kan
man	man
rett_og_slett	rett_og_slett
se	se
Russland	Russland
herifra	herifra
eller	eller
hvor-	hvor-
…	...
?	?
</u>
<u id="120" speaker="kirkenes_02uk">
ja	ja
du	du
karrn	kan
ee	e
ikke	ikke
akkorat	akkurat
hærrfra	herfra
vi	vi
sitt	sitter
nu	nå
menn	men
ee	e
mann	man
karrn	kan
se	se
de	det
fra	fra
#	#
viss	hvis
mann	man
bare	bare
kjøre	kjører
en	en
halltime	halvtime
</u>
<u id="121" speaker="kirkenes_02uk">
å	og
så	så
s-	s-
ee	e
m	m
#	##
fra	fra
Ællveness	Elvenes
kan	kan
du	du
få_eksæmmpel	for_eksempel
se	se
#	##
eller	eller
de	det
tar	tar
sekkert	sikkert
ba	bare
ett	et
kvarter	kvarter
å	å
kjøre	kjøre
dit	dit
</u>
<u id="122" speaker="kb">
ja	ja
men	men
like	like
i	i
nærheten	nærheten
egentlig	egentlig
</u>
<u id="123" speaker="kirkenes_02uk">
*	*
så	så
e	er
kårrt	kort
*	*
ja	ja
</u>
<u id="124" speaker="kirkenes_02uk">
d	det
e	er
nånn	noen
sånn	sånne
spåtts	spots
så	som
mann	man
kann	kan
se	se
de	det
#	##
fra	fra
#	#
å	og
så	så
kann	kan
mann	man
jo	jo
kjøre	kjøre
hellt	helt
ti	til
grennsa	grensa
å	og
da	da
d	det
e	er
jo	jo
kke	ikke
nå	noe
lanngt	langt
heller	heller
#	#
tre	tre
kvarter	kvarter
tar	tar
det	det
sirrka	cirka
</u>
<u id="125" speaker="kb">
og	og
der	der
er	er
det	det
vel	vel
vakthold	vakthold
og	og
?	?
</u>
<u id="126" speaker="kirkenes_02uk">
ja	ja
ja	ja
ja	ja
#	#
mhm	mhm
</u>
<u id="127" speaker="kb">
*	*
dit	dit
</u>
<u id="128" speaker="kb">
men	men
ikke	ikke
lengre	lenger
</u>
<u id="129" speaker="kirkenes_02uk">
ja	ja
</u>
<u id="130" speaker="kb">
ee	e
hva	hva
du	du
syns	syns
om	om
ee	e
om	om
ee	e
dialekten	dialekten
dere	dere
snakker	snakker
her	her
?	?
</u>
<u id="131" speaker="kirkenes_02uk">
æ	jeg
synns	synes
att	at
denn	den
e	er
fin	fin
</u>
<u id="132" speaker="kb">
*	*
ja	ja
</u>
<u id="133" speaker="kirkenes_02uk">
ja	ja
#	#
førdi	fordi
at	at
ee	e
#	#
å	og
æ	jeg
a	har
fådd	fått
høre	høre
att	at
denn	den
e	er
fin	fin
å	og
av	av
mannge	mange
ee	e
sånn	sånn
nårr	når
æ	jeg
har	har
snakka	snakka
me	med
trønndera	trøndere
eller	eller
</u>
<u id="134" speaker="kirkenes_02uk">
førr	for
æ	jeg
har	har
ee	e
ei	ei
venninna	venninne
såmm	som
e	er
fra	fra
uttfårr	utfor
#	#
Måss	Moss
Våler	Våler
tru	trur
æ	jeg
ja	ja
#	#
demm	de
ha	har
jo	jo
åsså	også
sin	sin
egen	egen
dialækkt	dialekt
</u>
<u id="135" speaker="kirkenes_02uk">
mænn	men
te	til
menn	men
æ	jeg
synns	synes
d	det
e	er
s-	s-
e	er
velldi	veldig
spennenes	spennende
me	med
dialækkter	dialekter
åsså	også
sarrnt	sant
mann	man
får	får
</u>
<u id="136" speaker="kirkenes_02uk">
korr	hvor
fåsjelli	forskjellig
de	det
e	er
fra	fra
alle	alle
di	de
dær	der
#	#
ee	e
byan	byene
nede	nede
på	på
på	på
Øsstlande	Østlandet
bLarrnt_anna	blant_anna
</u>
<u id="137" speaker="kirkenes_02uk">
menn	men
em	em
ee	e
ja	ja
vi	vi
har	har
vi	vi
snakke	snakker
jo	jo
litt	litt
bokmål	bokmål
da	da
#	#
bare	bare
at	at
de	det
e	er
me	med
nornåssjk	nordnorsk
ee	e
#	##
ee	e
klang	klang
</u>
<u id="138" speaker="kirkenes_02uk">
vi	vi
si	sier
jo	jo
ikke	ikke
vi	vi
e	er
kke	ikke
så	så
brei	breie
i	i
dialækkta	dialekta
#	##
vi	vi
si	sier
jo	jo
ikke	ikke
isted'nfårr	istedenfor
ikkje	ikke
å	og
#	#
kåmmer	kommer
isted'nfårr	istedenfor
#	#
kjæmm	kommer
å	og
divæssje	diverse
</u>
<u id="139" speaker="kb">
ikke	ikke
sant	sant
#	#
mm	mm
#	#
så	så
tenker	tenker
du	du
at	at
ee	e
dialekten	dialekten
her	her
i	i
Kirkenes	Kirkenes
er	er
annerledes	annerledes
enn	enn
rundt	rundt
omkring	omkring
her	her
#	##
i	i
området	området
eller	eller
?	?
</u>
<u id="140" speaker="kirkenes_02uk">
*	*
mm	mm
*	*
m	m
</u>
<u id="141" speaker="kirkenes_02uk">
ee	e
ja	ja
denn	den
e	er
jo	jo
ka	hva
du	du
tænngk	tenker
i	i
fårrhåll	forhold
te	til
få_sæmmpel	for_eksempel
Vattsø	Vadsø
Varrdø	Vardø
#	#
Allta	Alta
?	?
</u>
<u id="142" speaker="kb">
*	*
ja	ja
for_eksempel	for_eksempel
eller	eller
mm	mm
</u>
<u id="143" speaker="kirkenes_02uk">
ja	ja
vi	vi
ha	har
jo	jo
annle-	annerle-
æ	jeg
mærrke	merker
jo	jo
kjæmmpegått	kjempegodt
fåsjell	forskjell
menn	men
æ	jeg
kl-	kl-
viss	hvis
æ	jeg
lissåm	liksom
ska	skal
si	si
akkurat	akkurat
kongkret	konkret
ka	hva
</u>
<u id="144" speaker="kirkenes_02uk">
menn	men
æ	jeg
vet	vet
att	at
ee	e
menn	men
æ	jeg
mærrke	merker
jo	jo
fakktisk	faktisk
fåsjell	forskjell
bare	bare
fra	fra
vi	oss
såmm	som
bor	bor
i	i
Kjirrkenes	Kirkenes
å	og
dæmm	dem
så	som
bor	bor
på	på
Sarrnes	Sandnes
</u>
<u id="145" speaker="kirkenes_02uk">
så	så
bli	blir
litt	litt
arrti	artig
førde	fordi
hann	han
såmm	som
ska	skal
s-	s-
#	#
hit	hit
ættepå	etterpå
hann	han
e	er
fra	fra
Sarrnes	Sandnes
tru	trur
æ	jeg
</u>
<u id="146" speaker="kirkenes_02uk">
å	og
de	det
e	er
jo	jo
i	i
Sø-Varanng	Sør-Varanger
komune	kommune
menn	men
de	det
#	#
de	det
e	er
jo	jo
bærre	bare
de	det
e	er
jo	jo
kke	ikke
ei	ei
mil	mil
imellom	imellom
menn	men
#	#
de	det
e	er
føsjell	forskjell
</u>
<u id="147" speaker="kirkenes_02uk">
æ	jeg
har	har
nå	noen
venninner	venninner
dæffra	derfra
demm	de
sir	sier
#	#
demm	de
sir	sier
blarrnt_anna	blant_anna
førr_eksæmmpel	for_eksempel
ikke	ikke
hann	han
å	og
ho	hun
før	før
demm	de
sir	sier
nå	noe
</u>
<u id="148" speaker="kirkenes_02uk">
så	så
arrt	at
æ	jeg
kann	kan
si	si
#	#
m	m
hann	han
Per	Per
ett	et
ler	eller
anna	anna
menns	mens
demm	de
si	sier
bare	bare
Per	Per
</u>
<u id="149" speaker="kb">
å	å
ja	ja
ok	ok
og	og
det	det
gjør	gjør
ikke	ikke
du	du
du	du
sier	sier
han	han
Per	Per
</u>
<u id="150" speaker="kirkenes_02uk">
*	*
mm	mm
*	*
næi	nei
</u>
<u id="151" speaker="kirkenes_02uk">
*	*
så	så
vi	vi
i	i
Kjirrkenes	Kirkenes
snakke	snakker
litt	litt
annledes	annerledes
enn	enn
demm	de
på	på
Sarrnes	Sandnes
#	#
å	og
m	m
å	og
så	så
har	har
du	du
Bjørnevann	Bjørnevatn
åsså	også
de	det
e	er
jo	jo
ei	ei
mil	mil
uttførr	utfor
Kjirrkenes	Kirkenes
</u>
<u id="152" speaker="kirkenes_02uk">
demm	de
snakke	snakker
s-	s-
#	#
på	på
n	en
måte	måte
så	sånn
så	som
vi	vi
ijænn	igjen
då	da
de	det
e	er
vælldi	veldig
rart	rart
de	det
dær	der
me	med
Sarrnes	Sandnes
å	og
de	det
e	er
akk	akkurat
såmm	som
de	det
e	er
</u>
<u id="153" speaker="kirkenes_02uk">
kannsje	kanskje
#	#
de	det
kann	kan
væ	være
mannge	mange
grunna	grunner
ti	til
de	det
#	#
att	at
de	det
#	#
att	at
de	det
e	er
sånn	sånn
ommråde	område
en	en
plass	plass
korr	hvor
e	det
har	har
#	##
vet	vet
ikke	ikke
</u>
<u id="154" speaker="kb">
*	*
nei	nei
vært	vært
</u>
<u id="155" speaker="kb">
noe	noe
påvirkning	påvirkning
fra	fra
en	en
eller	eller
anna	anna
plass	plass
man	man
vet	vet
jo	jo
aldri	aldri
helt	helt
det	det
er	er
ikke	ikke
helt	helt
#	#
er	er
ikke	ikke
bestandig	bestandig
man	man
#	#
kan	kan
#	#
vite	vite
akkurat	akkurat
ting	ting
har	har
blitt	blitt
sånn	sånn
som	som
det	det
har	har
blitt	blitt
</u>
<u id="156" speaker="kirkenes_02uk">
*	*
*	*
ja	ja
*	*
næi	nei
</u>
<u id="157" speaker="kb">
ja	ja
</u>
<u id="158" speaker="kirkenes_02uk">
d	det
e	er
jo	jo
velldi	veldig
spennanes	spennende
da	da
</u>
<u id="159" speaker="kb">
ja	ja
#	#
ja	ja
</u>
<u id="160" speaker="kirkenes_02uk">
*	*
mm	mm
</u>
<u id="161" speaker="kb">
mm	mm
#	#
så	så
em	em
ja	ja
så	så
ee	e
har	har
du	du
har	har
ee	e
har	har
et	et
bevisst	bevisst
forhold	forhold
til	til
det	det
at	at
du	du
snakker	snakker
dialekt	dialekt
du	du
sa	sa
at	at
du	du
ikke	ikke
hadde	hadde
lagt	lagt
noe	noe
om	om
når	når
du	du
?	?
</u>
<u id="162" speaker="kirkenes_02uk">
næi	nei
ja	ja
#	#
menn	men
de	det
e	er
eengkli	egentlig
ikke	ikke
førr	for
att	at
æ	jeg
tænngkt	tenkte
æ	jeg
skall	skal
ha	ha
dialækkta	dialekten
mi	min
menn	men
de	det
e	er
førr	for
att	at
ee	e
de-	de-
</u>
<u id="163" speaker="kirkenes_02uk">
æ	jeg
trur	trur
de	det
bar	bare
e	er
fåsjell	forskjell
på	på
fållk	folk
nån	noen
#	#
blir	blir
lætt	lett
#	#
åver	over
i	i
påvirrka	påvirka
menns	mens
andre	andre
ikke	ikke
blir	blir
</u>
<u id="164" speaker="kirkenes_02uk">
menn	men
æ	jeg
husske	husker
jo	jo
i	i
bynnelsen	begynnelsen
da	da
æ	jeg
va	var
i	i
Trånnjæm	Trondheim
#	#
så	så
va	var
æ	jeg
så	så
s-	s-
#	#
så	så
tru	trur
æ	jeg
på	på
en	en
måte	måte
æ	jeg
snakka	snakka
litt	litt
æ	jeg
la	la
ikke	ikke
omm	om
</u>
<u id="165" speaker="kirkenes_02uk">
menn	men
æ	jeg
kannsje	kanskje
#	#
ee	e
snakka	snakka
kke	ikke
så	så
brett	bredt
såmm	som
æ	jeg
bruk	bruker
fårr	for
ee	e
fårr	for
att	at
æ	jeg
k-	k-
</u>
<u id="166" speaker="kirkenes_02uk">
æ	jeg
føle	føler
manng	mange
ganng	ganger
at	at
vi	vi
virrke	virker
litt	litt
sur	sure
nå	når
vi	vi
prate	prater
værrt	hvert
fall	fall
i	i
fårrhål	forhold
ti	til
demm	de
på	på
Ve-	Ve-
Sør-	Sør-
å	og
Øsstlarrne	Østlandet
fårr	for
demm	de
synng	synger
jo	jo
likksåm	liksom
</u>
<u id="167" speaker="kirkenes_02uk">
så	så
æ	jeg
tænngke	tenker
sånn	sånn
dær	der
ee	e
så	så
æ	jeg
har	har
mærrka	merka
att	at
æ	jeg
f-	f-
tilire	tidligere
nå	når
æ	jeg
va	var
ynngere	yngre
likksåm	liksom
#	#
ee	e
lot	lot
vær	være
å	å
si	si
å	å
vær	være
så	så
</u>
<u id="168" speaker="kirkenes_02uk">
ja	ja
elle	eller
kannsje	kanskje
va	var
litt	litt
millere	mildere
i	i
måt'n	måten
æ	jeg
prata	prata
på	på
me	med
villje	vilje
#	#
menn	men
ikke	ikke
menn	men
de	det
va	var
jo	jo
bevisst	bevisst
da	da
</u>
<u id="169" speaker="kirkenes_02uk">
menn	men
æ	jeg
tru	trur
mann	man
bli	blir
vælldi	veldig
forrt	fort
mann	man
bli	blir
elle	eller
mann	man
bli	blir
påvirrka	påvirka
#	##
fårde	fordi
viss	hvis
mann	man
få_sæmmpel	for_eksempel
har	har
en	en
kjæres	kjæreste
såmm	som
ikke	ikke
e	er
hæffra	herfra
de	det
har	har
æ	jeg
jo	jo
hadd	hatt
å	og
de	det
</u>
<u id="170" speaker="kirkenes_02uk">
da	da
mærrka	merka
æ	jeg
jo	jo
att	at
æ	jeg
plussli	plutselig
karrn	kan
ta	ta
et	et
or	ord
#	#
sannt	sant
såmm	som
e	er
ikke	ikke
e	er
nåkka	noe
æ	jeg
villa	ville
sakkt	sagt
</u>
<u id="171" speaker="kb">
ee	e
ellers	ellers
ja	ja
?	?
</u>
<u id="172" speaker="kirkenes_02uk">
ja	ja
såmm	som
#	#
bare	bare
kåmmer	kommer
#	#
så	så
mann	man
#	#
menn	men
ee	e
#	#
menn	men
æ	jeg
trur	trur
æ	jeg
snakke	snakker
gannske	ganske
#	#
Kjirrkeness	Kirkenes
egentli	egentlig
#	#
eller	eller
Kjirrkenes	Kirkenes
ka	hva
mann	man
ska	skal
si	si
#	#
finnmarksdialækkt	finnmarksdialekt
</u>
<u id="173" speaker="kb">
*	*
ja	ja
ikke	ikke
sant	sant
*	*
ja	ja
*	*
ja	ja
*	*
jo_da	jo_da
*	*
så	så
det	det
så	så
det	det
*	*
ja	ja
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="174" speaker="kirkenes_02uk">
ja	ja
</u>
<u id="175" speaker="kb">
er	er
det	det
er	er
det	det
noe	noe
russisk	russisk
påvirkning	påvirkning
på	på
dialekten	dialekten
her	her
#	##
som	som
du	du
#	#
på	på
en	en
måte	måte
har	har
lagt	lagt
merke	merke
til	til
?	?
</u>
<u id="176" speaker="kirkenes_02uk">
*	*
næi	nei
de	det
trur	trur
…	...
</u>
<u id="177" speaker="kirkenes_02uk">
næi	nei
æ	jeg
har	har
værrt	hvert
fall	fall
ikk-	ikk-
æ	jeg
har	har
ikke	ikke
nånn	noen
ærfaring	erfaring
me	med
de	det
sjøl	sjøl
#	#
så	så
æ	jeg
trur	trur
ikke	ikke
de	det
</u>
<u id="178" speaker="kb">
ikke	ikke
sånn	sånn
at	at
man	man
bruker	bruker
noen	noen
russiske	russiske
ord	ord
liksom	liksom
eller	eller
?	?
</u>
<u id="179" speaker="kirkenes_02uk">
næi	nei
ikke	ikke
æ	jeg
i_værrt_fall	i_hvert_fall
menn	men
#	#
karrn	kan
jo	jo
vær	være
att	at
nåån	noen
jør	gjør
de	det
demm	de
såmm	som
e	er
fårr	for
at	at
#	#
æ	jeg
karrn	kan
jo	jo
forrt	fort
bruke	bruke
ænngelske	engelske
or	ord
sannt	sant
</u>
<u id="180" speaker="kirkenes_02uk">
de	det
e	er
sikkert	sikkert
allerede	allerede
jorrt	gjort
hær	her
#	#
sannt	sant
de	det
e	er
jo	jo
så	så
de	det
jo	jo
de	det
kann	kan
gått	godt
vær	være
att	at
demm	de
såmm	som
e	er
mye	mye
me	med
#	#
demm	de
så	som
karrn	kan
russisk	russisk
flytanes	flytende
ee	e
bruke	bruker
de	det
russiske	russiske
or	ord
</u>
<u id="181" speaker="kb">
ja	ja
ja	ja
det	det
kan	kan
godt	godt
være	være
#	#
ja	ja
#	#
ja	ja
for	for
det	det
siden	siden
det	det
er	er
såpass	såpass
mye	mye
russere	russere
her	her
så	så
#	#
vil	vil
det	det
kanskje	kanskje
ikke	ikke
være	være
#	#
uventa	uventa
hvis	hvis
det	det
skulle	skulle
skje	skje
#	#
ja	ja
</u>
<u id="182" speaker="kirkenes_02uk">
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
*	*
mm	mm
</u>
<u id="183" speaker="kb">
ja	ja
jeg	jeg
bruker	bruker
å	å
spørre	spørre
til	til
slutt	slutt
her	her
em	em
bare	bare
sånn	sånn
for	for
skøys	skøys
skyld	skyld
om	om
du	du
ikke	ikke
kan	kan
gjette	gjette
hvor	hvor
jeg	jeg
er	er
fra	fra
når	når
vi	vi
snakker	snakker
om	om
dialekt	dialekt
og	og
sånt	sånt
</u>
<u id="184" speaker="kb">
*	*
vi	vi
kommer	kommer
jo	jo
ifra	ifra
Tromsø	Tromsø
nå	nå
men	men
jeg	jeg
er	er
ikke	ikke
derifra	derifra
opprinnelig	opprinnelig
</u>
<u id="185" speaker="kirkenes_02uk">
ja	ja
</u>
<u id="186" speaker="kirkenes_02uk">
næi	nei
de	det
høre	hører
æ	jeg
#	#
ka	hva
vi	vi
ska	skal
jette	gjette
korr	hvor
du	du
e	er
ifra	ifra
åh	å
#	#
em	em
#	#
kan	kan
kke	ikke
du	du
prate	prate
litt	litt
mere	mer
?	?
</u>
<u id="187" speaker="kb">
nei	nei
jeg	jeg
sier	sier
nå	nå
ikke	ikke
da	da
#	#
sånn	sånn
som	som
du	du
også	også
gjør	gjør
men	men
</u>
<u id="188" speaker="kirkenes_02uk">
*	*
ja	ja
</u>
<u id="189" speaker="kirkenes_02uk">
sir	sier
du	du
æ	jeg
?	?
#	#
du	du
e	er
ikke	ikke
fra	fra
Bodø	Bodø
</u>
<u id="190" speaker="kb">
*	*
jeg	jeg
sier	sier
jeg	jeg
</u>
<u id="191" speaker="kb">
nei	nei
</u>
<u id="192" speaker="kirkenes_02uk">
du	du
e	er
ikke	ikke
fra	fra
Trommse	Tromsø
#	#
hm	hm
#	#
du	du
e	er
ikke	ikke
fra	fra
di	de
dæ	der
plassan	plassene
uttfårr	utfor
Trommse	Tromsø
heller	heller
Sjærrvøya	Skjervøya
eller	eller
nå	noe
sånn	sånn
</u>
<u id="193" speaker="kb">
*	*
nei	nei
*	*
nei	nei
jeg	jeg
er	er
ikke	ikke
det	det
</u>
<u id="194" speaker="kb">
ja	ja
#	#
så	så
sier	sier
jeg	jeg
mann	mann
</u>
<u id="195" speaker="kirkenes_02uk">
*	*
m	m
</u>
<u id="196" speaker="kirkenes_02uk">
marrn	mann
?	?
</u>
<u id="197" speaker="kb">
*	*
i	i
ste-	ste-
mm	mm
</u>
<u id="198" speaker="kb">
i_stedet_for	i_stedet_for
mann	mann
#	#
</u>
<u id="199" speaker="kirkenes_02uk">
mann	mann
mann	mann
#	#
kannsje	kanskje
du	du
e	er
fra	fra
m	m
#	#
Allta	Alta
?	?
</u>
<u id="200" speaker="kb">
nei	nei
men	men
det	det
er	er
det	det
mange	mange
som	som
bruker	bruker
å	å
gjette	gjette
#	#
ja	ja
</u>
<u id="201" speaker="kirkenes_02uk">
å	å
ja	ja
</u>
<u id="202" speaker="kb">
for	for
de	de
sier	sier
også	også
i_alle_fall	i_alle_fall
noen	noen
av	av
dem	dem
sier	sier
mann	mann
da	da
#	#
de	det
som	som
er	er
fra	fra
Alta	Alta
nei	nei
jeg	jeg
er	er
fra	fra
ee	e
Narvik	Narvik
</u>
<u id="203" speaker="kirkenes_02uk">
å	å
ja	ja
#	#
Narrvik	Narvik
</u>
<u id="204" speaker="kirkenes_02uk">
ja	ja
menn	men
de	det
e	er
ikke	ikke
så	så
ulikt	ulikt
våsj	vår
dialækkt	dialekt
da	da
</u>
<u id="205" speaker="kb">
*	*
nei	nei
</u>
<u id="206" speaker="kb">
det	det
er	er
ikke	ikke
det	det
skjønner	skjønner
du	du
nei	nei
det	det
er	er
mange	mange
som	som
bruker	bruker
å	å
gjette	gjette
at	at
jeg	jeg
er	er
fra	fra
Finnmark	Finnmark
en	en
eller	eller
annen	annen
plass	plass
når	når
jeg	jeg
når	når
jeg	jeg
spør	spør
</u>
<u id="207" speaker="kirkenes_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="208" speaker="kb">
selv	selv
om	om
aldri	aldri
jeg	jeg
har	har
verken	verken
bodd	bodd
i	i
#	#
Finnmark	Finnmark
eller	eller
#	#
ja	ja
#	#
så	så
så	så
det	det
er	er
…	...
</u>
<u id="209" speaker="kirkenes_02uk">
*	*
næi	nei
ja	ja
de	det
e	er
vælldi	veldig
likkt	likt
</u>
<u id="210" speaker="kirkenes_02uk">
eengkli	egentlig
</u>
<u id="211" speaker="kb">
*	*
ja	ja
</u>
<u id="212" speaker="kb">
så	så
det	det
er	er
en	en
del	del
ting	ting
som	som
som	som
ligner	ligner
#	#
så	så
men	men
det	det
er	er
klart	klart
#	#
man	man
blir	blir
jo	jo
jeg	jeg
har	har
jo	jo
bodd	bodd
i	i
Tromsø	Tromsø
så	så
lenge	lenge
</u>
<u id="213" speaker="kb">
*	*
så	så
det	det
er	er
egentlig	egentlig
et	et
litt	litt
umulig	umulig
spørsmål	spørsmål
for	for
folk	folk
å	å
skal	skal
gjette	gjette
da	da
men	men
</u>
<u id="214" speaker="kirkenes_02uk">
ja	ja
*	*
ja	ja
</u>
<u id="215" speaker="kirkenes_02uk">
menn	men
de	det
e	er
kke	ikke
så	så
du	du
ha	har
kke	ikke
sånn	sånn
brei	brei
dialækkt	dialekt
væ	hvert
fall	fall
sånn	sånn
sjikkeli	skikkelig
sånn	sånn
#	#
utpræga	utprega
</u>
</doc>
