<doc id="kirkenes_04gk-kb">
<u id="1" speaker="kb">
ja	ja
kan	kan
jeg	jeg
starte	starte
med	med
å	å
spørre	spørre
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="kirkenes_04gk">
æ	jeg
e	er
fødd	født
å	og
oppvåkkst	oppvokst
oppi	oppi
Passvikdal'n	Pasvikdalen
</u>
<u id="3" speaker="kb">
jaha	jaha
</u>
<u id="4" speaker="kirkenes_04gk">
ja	ja
#	#
i	i
Sø-Varanger	Sør-Varanger
</u>
<u id="5" speaker="kb">
ja	ja
#	#
nettopp	nettopp
#	#
så	så
hvor	hvor
lenge	lenge
bodde	bodde
du	du
der	der
?	?
</u>
<u id="6" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="7" speaker="kirkenes_04gk">
æ	jeg
he	har
ju	jo
bodd	bodd
dær	der
hele	hele
live	livet
</u>
<u id="8" speaker="kb">
aha	aha
du	du
bor	bor
der	der
fortsatt	fortsatt
ja	ja
</u>
<u id="9" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="10" speaker="kirkenes_04gk">
menn	men
#	#
nu	nå
bor	bor
æ	jeg
på	på
Hæsseng	Hesseng
</u>
<u id="11" speaker="kb">
ja	ja
ok	ok
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
ja	ja
nettopp	nettopp
</u>
<u id="12" speaker="kirkenes_04gk">
*	*
ja	ja
mm	mm
</u>
<u id="13" speaker="kirkenes_04gk">
mm	mm
</u>
<u id="14" speaker="kb">
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
?	?
</u>
<u id="15" speaker="kirkenes_04gk">
næi	nei
da	da
helt	helt
flått	flott
</u>
<u id="16" speaker="kb">
ja	ja
</u>
<u id="17" speaker="kirkenes_04gk">
ja	ja
#	#
våkkste	vokste
opp	opp
på	på
en	en
bonndegår	bondegård
å	og
</u>
<u id="18" speaker="kb">
å	å
du	du
gjorde	gjorde
det	det
ja	ja
#	#
ja	ja
så	så
bra	bra
</u>
<u id="19" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
mm	mm
</u>
<u id="20" speaker="kb">
ja	ja
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
på	på
bondegård	bondegård
det	det
må	må
jo	jo
ha	ha
vært	vært
f-	f-
liv	liv
og	og
røre	røre
</u>
<u id="21" speaker="kirkenes_04gk">
*	*
ee	e
</u>
<u id="22" speaker="kirkenes_04gk">
de	det
ha	har
værrt	vært
liv	liv
å	og
røre	røre
</u>
<u id="23" speaker="kb">
ja	ja
#	#
ja	ja
har	har
du	du
noen	noen
ee	e
tidlige	tidlige
minner	minner
du	du
husker	husker
fra	fra
barndommen	barndommen
din	din
og	og
#	##
s-	s-
noe	noe
spesielt	spesielt
som	som
skjedde	skjedde
der	der
på	på
#	#
på	på
gården	gården
eller	eller
?	?
</u>
<u id="24" speaker="kirkenes_04gk">
*	*
ehe	ehe
</u>
<u id="25" speaker="kirkenes_04gk">
næi	nei
ikke	ikke
aant	annet
enn	enn
att	at
de	det
va	var
trykkt	trygt
å	og
gått	godt
å	å
våkkst	vokst
opp	opp
</u>
<u id="26" speaker="kirkenes_04gk">
ja	ja
</u>
<u id="27" speaker="kb">
*	*
ja	ja
</u>
<u id="28" speaker="kb">
ja	ja
#	#
åssen	åssen
dyr	dyr
hadde	hadde
dere	dere
?	?
</u>
<u id="29" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="30" speaker="kirkenes_04gk">
kjyr	kyr
å	og
søua	sauer
</u>
<u id="31" speaker="kb">
ja	ja
#	#
så	så
dere	dere
måtte	måtte
være	være
med	med
på	på
#	#
på	på
arbeidet	arbeidet
antar	antar
jeg	jeg
</u>
<u id="32" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
ee	e
*	*
ja	ja
ja	ja
måtte	måtte
</u>
<u id="33" speaker="kirkenes_04gk">
være	være
me	med
på	på
arrbei	arbeid
på	på
gåårn	gården
</u>
<u id="34" speaker="kb">
ja	ja
#	#
ja	ja
hva	hva
dere	dere
måtte	måtte
gjøre	gjøre
da	da
?	?
</u>
<u id="35" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
må	må
…	...
</u>
<u id="36" speaker="kirkenes_04gk">
#	#
måtte	måtte
hæssje	hesje
#	#
rake	rake
#	#
#	#
jåbbe	jobbe
</u>
<u id="37" speaker="kb">
ja	ja
#	#
så	så
det	det
var	var
ee	e
hardt	hardt
arbeid	arbeid
eller	eller
?	?
</u>
<u id="38" speaker="kirkenes_04gk">
*	*
*	*
mm	mm
*	*
ee	e
</u>
<u id="39" speaker="kirkenes_04gk">
ja	ja
#	#
harrt	hardt
å	og
harrt	hardt
menn	men
de	det
va	var
nu	nå
#	#
mm	mm
</u>
<u id="40" speaker="kb">
ja	ja
#	#
ee	e
var	var
det	det
mange	mange
som	som
hadde	hadde
som	som
hadde	hadde
gård	gård
der_oppe	der_oppe
eller	eller
?	?
</u>
<u id="41" speaker="kirkenes_04gk">
ja	ja
alle	alle
#	#
så	så
å	og
si	si
</u>
<u id="42" speaker="kb">
*	*
alle	alle
</u>
<u id="43" speaker="kb">
ja	ja
#	#
akkurat	akkurat
enda	enda
i	i
dag	dag
?	?
</u>
<u id="44" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="45" speaker="kirkenes_04gk">
ja	ja
nu	nå
bynn	begynner
d	det
å	å
bli	bli
minndre	mindre
</u>
<u id="46" speaker="kb">
ja	ja
#	#
ja	ja
#	#
men	men
men	men
det	det
bor	bor
folk	folk
der	der
enda	enda
ee	e
de	de
er	er
ikke	ikke
de	de
er	er
bar-	bar-
…	...
?	?
</u>
<u id="47" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
ja	ja
#	#
menn	men
de	det
</u>
<u id="48" speaker="kirkenes_04gk">
bynn	begynner
å	å
bli	bli
minndre	mindre
</u>
<u id="49" speaker="kb">
ja	ja
#	#
ja	ja
#	#
tynnes	tynnes
litt	litt
ut	ut
</u>
<u id="50" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
de	det
</u>
<u id="51" speaker="kirkenes_04gk">
tynnes	tynnes
litt	litt
ut	ut
da	da
#	#
mænn	men
</u>
<u id="52" speaker="kb">
ja	ja
#	#
ee	e
hvor	hvor
du	du
gikk	gikk
på	på
skole	skole
henne	henne
?	?
</u>
<u id="53" speaker="kirkenes_04gk">
på	på
Skogfåss	Skogfoss
</u>
<u id="54" speaker="kb">
ja	ja
#	#
akkurat	akkurat
#	#
var	var
ee	e
hele	hele
gjennom	gjennom
hele	hele
skolegangen	skolegangen
eller	eller
?	?
</u>
<u id="55" speaker="kirkenes_04gk">
*	*
mm	mm
*	*
m	m
*	*
ee	e
</u>
<u id="56" speaker="kirkenes_04gk">
æ	jeg
ji-	gi-
#	##
till_å_me	til_og_med
syvende	syvende
klasse	klasse
</u>
<u id="57" speaker="kb">
ja	ja
#	#
akkurat	akkurat
</u>
<u id="58" speaker="kirkenes_04gk">
*	*
ja	ja
#	#
å	og
etter	etter
</u>
<u id="59" speaker="kirkenes_04gk">
de	det
så	så
jikk	gikk
æ	jeg
på	på
internate	internatet
i	i
Bjørnevann	Bjørnevatn
</u>
<u id="60" speaker="kb">
ah	ah
akkurat	akkurat
så	så
da	da
ee	e
bodde	bodde
du	du
på	på
skole	skole
da	da
?	?
</u>
<u id="61" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
m	m
</u>
<u id="62" speaker="kirkenes_04gk">
ja	ja
</u>
<u id="63" speaker="kb">
ja	ja
#	#
hvordan	hvordan
var	var
det	det
?	?
</u>
<u id="64" speaker="kirkenes_04gk">
*	*
mm	mm
</u>
<u id="65" speaker="kirkenes_04gk">
næi	nei
da	da
de	det
va	var
#	#
greitt	greit
#	#
va	var
jo	jo
mannge	mange
#	#
hann	man
bodde	bodde
sammens	sammen
me	med
å	og
#	#
fra	fra
Buggefjor	Buggefjord
å	og
#	#
Neid'n	Neiden
å	og
</u>
<u id="66" speaker="kb">
mhm	mhm
#	#
s-	s-
ja	ja
så	så
da	da
var	var
du	du
hva	hva
det	det
tretten	tretten
eller	eller
fjorten	fjorten
du	du
var	var
da	da
?	?
</u>
<u id="67" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="68" speaker="kirkenes_04gk">
ee	e
f-	f-
d-	d-
syvende	syvende
å	og
ått'nde	åttende
#	#
næi	nei
ja	ja
syvn-	syven-
næi	nei
ått'ne	åttende
å	og
niende	niende
#	#
ått'ne	åttende
å	og
niene	niende
ja	ja
#	#
mm	mm
</u>
<u id="69" speaker="kb">
*	*
ja	ja
</u>
<u id="70" speaker="kb">
så	så
det	det
må	må
jo	jo
ha	ha
vært	vært
litt	litt
ee	e
spennende	spennende
å	å
flytt-	flytt-
ja	ja
flytte	flytte
hjemmefra	hjemmefra
da	da
</u>
<u id="71" speaker="kirkenes_04gk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="72" speaker="kirkenes_04gk">
ee	e
menn	men
sånn	sånn
va	var
de	det
da	da
#	#
ja	ja
</u>
<u id="73" speaker="kb">
g-	g-
og	og
hvor	hvor
ofte	ofte
var	var
du	du
tilbake	tilbake
hjemme	hjemme
hos	hos
…	...
?	?
</u>
<u id="74" speaker="kirkenes_04gk">
ee	e
vær	hver
hællg	helg
</u>
<u id="75" speaker="kb">
hver	hver
he-	he-
å	å
ja	ja
hver	hver
helg	helg
ok	ok
#	#
ja	ja
#	#
ja	ja
#	#
ja	ja
ja	ja
har	har
du	du
noen	noen
historier	historier
å	å
fortelle	fortelle
fra	fra
internatskolen	internatskolen
der	der
skjedde	skjedde
det	det
vel	vel
sikkert	sikkert
litt	litt
av	av
hvert	hvert
kan	kan
jeg	jeg
tenke	tenke
meg	meg
</u>
<u id="76" speaker="kirkenes_04gk">
*	*
mm	mm
mm	mm
*	*
ee	e
*	*
ja	ja
</u>
<u id="77" speaker="kirkenes_04gk">
litt	litt
sånn	sånn
dæran	derre
de	det
menn	men
</u>
<u id="78" speaker="kb">
ja	ja
men	men
du	du
får	får
gjerne	gjerne
fortelle	fortelle
</u>
<u id="79" speaker="kirkenes_04gk">
næi	nei
da	da
de	det
va	var
nu	nå
ikke	ikke
nåkka	noe
sånn	sånn
spesiellt	spesielt
da	da
menn	men
ee	e
#	#
ee	e
</u>
<u id="80" speaker="kb">
ja	ja
#	#
fordi	fordi
dere	dere
var	var
ee	e
ja	ja
så	så
dere	dere
bodde	bodde
på	på
ee	e
på	på
f-	f-
på	på
store	store
rom	rom
og	og
sånn	sånn
</u>
<u id="81" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
vi	vi
hadde	hadde
f-	f-
</u>
<u id="82" speaker="kirkenes_04gk">
vi	vi
va	var
fire	fire
på	på
værrt	hvert
romm	rom
</u>
<u id="83" speaker="kb">
ja	ja
#	#
ja	ja
#	#
akkurat	akkurat
#	#
ja	ja
#	#
ja	ja
der	der
er	er
sikkert	sikkert
ee	e
sikkert	sikkert
ting	ting
å	å
fortelle	fortelle
derifra	derifra
hvis	hvis
du	du
kommer	kommer
på	på
noe	noe
</u>
<u id="84" speaker="kirkenes_04gk">
*	*
mm	mm
*	*
ja	ja
*	*
*	*
ja	ja
de	det
ja	ja
</u>
<u id="85" speaker="kb">
ja	ja
#	#
men	men
hvordan	hvordan
var	var
det	det
ellers	ellers
på	på
skolen	skolen
har	har
du	du
noe	noe
sp-	sp-
noen	noen
andre	andre
spesielle	spesielle
minner	minner
fra	fra
ee	e
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="86" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="87" speaker="kirkenes_04gk">
næi	nei
ee	e
#	##
ja	ja
kåmmer	kommer
nu	nå
kke	ikke
på	på
nåkkå	noe
nu	nå
ne-	ne-
</u>
<u id="88" speaker="kb">
nei	nei
#	#
hva	hva
dere	dere
brukte	brukte
å	å
gjøre	gjøre
sånn	sånn
som	som
i	i
friminuttene	friminuttene
og	og
sånn	sånn
?	?
</u>
<u id="89" speaker="kirkenes_04gk">
n-	n-
</u>
<u id="90" speaker="kirkenes_04gk">
ja	ja
da	da
va	var
de	det
jo	jo
å	å
s-	s-
spille	spille
sjlåball	slåball
å	og
#	#
håppe	hoppe
tøu	tau
å	og
#	#
s-	s-
#	#
sprinnge	springe
#	#
lænngde	lengde
å	og
kanonball	kanonball
å	og
#	#
å	og
…	...
</u>
<u id="91" speaker="kb">
*	*
hvor	hvor
ee	e
</u>
<u id="92" speaker="kb">
hvor	hvor
mange	mange
var	var
dere	dere
i	i
klassen	klassen
?	?
#	#
var	var
det	det
store	store
klasser	klasser
på	på
den	den
tida	tida
eller	eller
?	?
</u>
<u id="93" speaker="kirkenes_04gk">
*	*
næi	nei
vi	vi
va	var
…	...
</u>
<u id="94" speaker="kirkenes_04gk">
ee	e
næi	nei
ikk-	ikk-
vi	vi
va	var
vell	vel
en	en
fæmmt'n	femten
seist'n	seksten
støkka	stykker
</u>
<u id="95" speaker="kb">
ja	ja
ok	ok
men	men
det	det
var	var
blanda	blanda
klasser	klasser
da	da
?	?
</u>
<u id="96" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
de	det
va	var
</u>
<u id="97" speaker="kirkenes_04gk">
blanna	blanda
klasse	klasse
gutter	gutter
å	og
jennter	jenter
</u>
<u id="98" speaker="kb">
*	*
ja	ja
</u>
<u id="99" speaker="kirkenes_04gk">
mm	mm
</u>
<u id="100" speaker="kb">
ja	ja
</u>
<u id="101" speaker="kb">
ja	ja
akkurat	akkurat
#	#
ja	ja
hvordan	hvordan
var	var
det	det
ellers	ellers
med	med
fritidssysler	fritidssysler
her	her
var	var
det	det
er	er
det	det
mye	mye
sånn	sånn
organisert	organisert
?	?
</u>
<u id="102" speaker="kirkenes_04gk">
denn	den
gangen	gangen
?	?
</u>
<u id="103" speaker="kb">
ja	ja
</u>
<u id="104" speaker="kirkenes_04gk">
eneste	eneste
att	at
æ	jeg
va	var
æ	jeg
hussk	husker
att	at
æ	jeg
va	var
me	med
i	i
leikarinngen	leikarringen
#	#
</u>
<u id="105" speaker="kb">
*	*
å	å
ja	ja
</u>
<u id="106" speaker="kb">
ja	ja
akkurat	akkurat
#	#
ja	ja
#	#
ja	ja
så	så
da	da
ee	e
og	og
hva	hva
dere	dere
brukte	brukte
dere	dere
å	å
fare	fare
rundt	rundt
ee	e
på	på
sånne	sånne
stevner	stevner
og	og
sånt	sånt
da	da
eller	eller
?	?
</u>
<u id="107" speaker="kirkenes_04gk">
ja	ja
*	*
mm	mm
*	*
*	*
m	m
*	*
m	m
*	*
m	m
næi	nei
da	da
</u>
<u id="108" speaker="kirkenes_04gk">
de	det
jore	gjorde
vi	vi
ikke	ikke
de	det
va	var
bare	bare
sånn	sånn
#	#
leikaring	leikarring
oppi	oppi
Passvik	Pasvik
</u>
<u id="109" speaker="kb">
ja	ja
#	#
hva	hva
dere	dere
ee	e
dansa	dansa
der	der
?	?
</u>
<u id="110" speaker="kirkenes_04gk">
a	ja
d-	d-
#	#
ja	ja
ka	hva
demm	de
nu	nå
hete	heter
di	de
dær	der
dannsan	dansene
øu-	au-
g-	g-
du	du
æ	jeg
hussk	husker
ikke	ikke
</u>
<u id="111" speaker="kb">
ja	ja
men	men
du	du
var	var
med	med
på	på
flere	flere
år	år
da	da
ee	e
?	?
</u>
<u id="112" speaker="kirkenes_04gk">
j-	j-
</u>
<u id="113" speaker="kirkenes_04gk">
næi	nei
da	da
æ	jeg
va	var
bare	bare
#	#
bar	bare
ett	et
parr	par
år	år
da	da
æ	jeg
va	var
me	med
</u>
<u id="114" speaker="kb">
*	*
ja	ja
</u>
<u id="115" speaker="kirkenes_04gk">
ja	ja
</u>
<u id="116" speaker="kb">
ja	ja
#	#
ja	ja
men	men
det	det
er	er
jo	jo
artig	artig
#	#
ja	ja
#	#
ee	e
du	du
har	har
ikke	ikke
dere	dere
har	har
ikke	ikke
drevet	drevet
noe	noe
med	med
dans	dans
nå	nå
i	i
seinere	seinere
tid	tid
?	?
</u>
<u id="117" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
mm	mm
*	*
mm	mm
*	*
m	m
næi	nei
</u>
<u id="118" speaker="kirkenes_04gk">
da	da
de	det
har	har
æ	jeg
ikke	ikke
</u>
<u id="119" speaker="kb">
er	er
det	det
leikarring	leikarring
her	her
fortsatt	fortsatt
?	?
</u>
<u id="120" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="121" speaker="kirkenes_04gk">
da	da
#	#
de	det
e	er
de	det
</u>
<u id="122" speaker="kb">
det	det
er	er
populært	populært
eller	eller
?	?
</u>
<u id="123" speaker="kirkenes_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="124" speaker="kb">
ja	ja
#	#
ja	ja
#	#
em	em
hvordan	hvordan
er	er
det	det
ellers	ellers
nå	nå
sånn	sånn
nå	nå
i	i
dag	dag
med	med
med	med
f-	f-
med	med
sånne	sånne
organiserte	organiserte
eller	eller
foreninger	foreninger
og	og
sånt	sånt
her	her
i	i
#	#
Kirkenes	Kirkenes
er	er
det	det
mye	mye
foreningsliv	foreningsliv
og	og
f-	f-
…	...
</u>
<u id="125" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="126" speaker="kirkenes_04gk">
de	det
e	er
de	det
#	#
d	det
e	er
jo	jo
all	alle
sjlakks	slags
fåreninger	foreninger
</u>
<u id="127" speaker="kb">
ja	ja
#	#
ja	ja
hva	hva
det	det
hva	hva
slags	slags
greier	greier
er	er
det	det
som	som
er	er
her	her
?	?
</u>
<u id="128" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
ee	e
*	*
m	m
</u>
<u id="129" speaker="kirkenes_04gk">
ee	e
#	#
d	det
e	er
nu	nå
b-	b-
m	m
#	#
ka	hva
æ	jeg
kann	kan
kåmme	komme
på	på
#	##
de	det
e	er
jo	jo
pangsjonisstfåreninger	pensjonistforeninger
å	og
#	##
blinnefåreninger	blindeforeninger
å	og
</u>
<u id="130" speaker="kb">
mm	mm
#	#
det	det
er	er
sikkert	sikkert
en	en
de-	de-
en	en
del	del
sånne	sånne
idrettslag	idrettslag
òg	og
av	av
forskjellig	forskjellig
#	#
slag	slag
#	#
vil	vil
jeg	jeg
tru	tru
</u>
<u id="131" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
ee	e
*	*
ee	e
j-	j-
*	*
ja	ja
*	*
Hæsseng	Hesseng
idretslag	idrettslag
</u>
<u id="132" speaker="kirkenes_04gk">
Kiff	KIF
å	og
#	#
Bjørnevann	Bjørnevatn
å	og
</u>
<u id="133" speaker="kb">
ja	ja
#	#
ja	ja
er	er
du	du
med	med
i	i
noe	noe
sånt	sånt
du	du
eller	eller
?	?
</u>
<u id="134" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
næi	nei
da	da
</u>
<u id="135" speaker="kirkenes_04gk">
æ	jeg
e	er
ikke	ikke
me	med
</u>
<u id="136" speaker="kb">
nei	nei
#	#
nei	nei
tida	tida
strekker	strekker
nå	nå
ikke	ikke
til	til
bestandig	bestandig
#	#
ja	ja
så	så
ee	e
så	så
du	du
ja	ja
så	så
du	du
bor	bor
jo	jo
her	her
fortsatt	fortsatt
ee	e
</u>
<u id="137" speaker="kirkenes_04gk">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="138" speaker="kb">
kunne	kunne
du	du
t-	t-
har	har
du	du
noen	noen
gang	gang
vurdert	vurdert
å	å
flytte	flytte
herfra	herfra
fra	fra
Kirkenes	Kirkenes
?	?
</u>
<u id="139" speaker="kirkenes_04gk">
*	*
næi	nei
egentli	egentlig
</u>
<u id="140" speaker="kirkenes_04gk">
ikke	ikke
</u>
<u id="141" speaker="kb">
næi	nei
</u>
<u id="142" speaker="kirkenes_04gk">
næi	nei
#	#
æ	jeg
ha	har
søssken	søsken
p-	p-
såmm	som
bor	bor
sørpå	sørpå
å	og
så	så
æ	jeg
buk	bruker
no	nå
å	å
besøke	besøke
dæmm	dem
av	av
å	og
till	til
å	og
</u>
<u id="143" speaker="kb">
*	*
ja	ja
</u>
<u id="144" speaker="kirkenes_04gk">
ja	ja
</u>
<u id="145" speaker="kb">
ja	ja
#	#
så	så
du	du
er	er
du	du
har	har
aldri	aldri
vurdert	vurdert
å	å
#	#
å	å
forlate	forlate
…	...
</u>
<u id="146" speaker="kirkenes_04gk">
*	*
næi	nei
*	*
æ	jeg
har	har
ikke	ikke
de	det
</u>
<u id="147" speaker="kb">
nei	nei
</u>
<u id="148" speaker="kirkenes_04gk">
næi	nei
</u>
<u id="149" speaker="kb">
nei	nei
#	#
hva	hva
ee	e
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
hva	hva
du	du
ville	ville
#	#
reklamert	reklamert
med	med
da	da
?	?
</u>
<u id="150" speaker="kirkenes_04gk">
ja	ja
ka	hva
mann	man
sko	skulle
ha	ha
reklamert	reklamert
me	med
#	##
natur	natur
#	#
trykkt	trygt
å	og
gått	godt
å	å
bo	bo
hær	her
#	#
ee	e
#	##
frilufftsliv	friluftsliv
#	#
ja	ja
</u>
<u id="151" speaker="kb">
mm	mm
#	#
ja	ja
#	#
de	det
ee	e
st-	st-
er	er
det	det
noen	noen
ee	e
noen	noen
ting	ting
du	du
tenker	tenker
at	at
ikke	ikke
er	er
så	så
bra	bra
med	med
å	å
bo	bo
her	her
?	?
</u>
<u id="152" speaker="kirkenes_04gk">
mørrketi	mørketid
å	og
lanng	lang
vinnter	vinter
</u>
<u id="153" speaker="kb">
ja	ja
#	#
hvor	hvor
lang	lang
mørketid	mørketid
er	er
det	det
her	her
?	?
</u>
<u id="154" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="155" speaker="kb">
hvor	hvor
lenge	lenge
er	er
sola	sola
borte	borte
?	?
</u>
<u id="156" speaker="kirkenes_04gk">
d	det
e	er
nu	nå
bæ	bare
fra	fra
#	#
septemmber	september
oktober	oktober
å	og
ti	til
#	#
ti	til
d'n	den
hær	her
tia	tida
#	#
mai	mai
#	#
juni	juni
ja	ja
</u>
<u id="157" speaker="kb">
*	*
ja	ja
*	*
ja	ja
ikke	ikke
sant	sant
</u>
<u id="158" speaker="kb">
ja	ja
uff	uff
nei	nei
det	det
er	er
jo	jo
sant	sant
den	den
er	er
lang	lang
#	#
hvordan	hvordan
er	er
sommerne	sommerne
her	her
er	er
det	det
#	##
temperaturmessig	temperaturmessig
og	og
sånn	sånn
</u>
<u id="159" speaker="kirkenes_04gk">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="160" speaker="kirkenes_04gk">
di	de
kann	kan
ju	jo
vær	være
i	i
#	#
så_såmm	så_som
så	så
#	##
e	er
vi	vi
nu	nå
helldi	heldige
så	så
#	#
kann	kan
de	det
ju	jo
bli	bli
go	gode
å	og
varrme	varme
såmmre	somre
</u>
<u id="161" speaker="kb">
ja	ja
#	#
ja	ja
#	#
ja	ja
nei	nei
men	men
det	det
ligger	ligger
jo	jo
#	#
værhardt	værhardt
til	til
#	#
ja	ja
#	#
jo	jo
det	det
er	er
sant	sant
</u>
<u id="162" speaker="kirkenes_04gk">
ja	ja
*	*
mm	mm
</u>
<u id="163" speaker="kirkenes_04gk">
mm	mm
</u>
<u id="164" speaker="kb">
jo	jo
#	#
det	det
er	er
sant	sant
#	#
du	du
vi	vi
er	er
jo	jo
like	like
ved	ved
ved	ved
grensa	grensa
til	til
Russland	Russland
nå	nå
merker	merker
dere	dere
noe	noe
til	til
at	at
#	#
at	at
vi	vi
er	er
så	så
nært	nært
Russland	Russland
her	her
eller	eller
?	?
</u>
<u id="165" speaker="kirkenes_04gk">
ja	ja
#	#
ja	ja
d	det
e	er
jo	jo
mye	mye
russera	russere
#	#
#	#
i	i
butikkan	butikkene
å	og
#	#
på	på
gatan	gatene
å	og
#	#
på	på
arrbesplassan	arbeidsplassene
å	og
</u>
<u id="166" speaker="kb">
ja	ja
#	#
det	det
er	er
mange	mange
som	som
har	har
bosatt	bosatt
seg	seg
her	her
eller	eller
?	?
</u>
<u id="167" speaker="kirkenes_04gk">
*	*
*	*
ee	e
ja	ja
</u>
<u id="168" speaker="kirkenes_04gk">
demm	de
si	sier
jo	jo
att	at
d	det
e	er
en	en
#	#
ti	ti
prosent	prosent
hær	her
e	er
jo	jo
russera	russere
</u>
<u id="169" speaker="kb">
*	*
ja	ja
</u>
<u id="170" speaker="kb">
akkurat	akkurat
det	det
er	er
såpass	såpass
stort	stort
ja	ja
#	#
ja	ja
da	da
merker	merker
man	man
det	det
sikkert	sikkert
</u>
<u id="171" speaker="kirkenes_04gk">
*	*
ee	e
ja	ja
*	*
mm	mm
*	*
mm	mm
*	*
ja	ja
</u>
<u id="172" speaker="kb">
ja	ja
#	#
ja	ja
#	#
kan	kan
du	du
noe	noe
russisk	russisk
eller	eller
?	?
</u>
<u id="173" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="174" speaker="kirkenes_04gk">
næi	nei
#	#
de	det
kann	kan
æ	jeg
ikke	ikke
#	#
</u>
<u id="175" speaker="kb">
nei	nei
#	#
men	men
ee	e
man	man
man	man
ser	ser
Russland	Russland
herfra	herfra
sant	sant
eller	eller
ik-	ik-
fra	fra
nærheten	nærheten
her	her
i_alle_fall	i_alle_fall
#	#
altså	altså
man	man
kan	kan
se	se
liksom	liksom
over	over
til	til
</u>
<u id="176" speaker="kirkenes_04gk">
jå	ja
fra	fra
Passvik	Pasvik
så	så
ser	ser
du	du
jo	jo
åver	over
ti	til
Nikkel	Nikel
</u>
<u id="177" speaker="kb">
ja	ja
#	#
ja	ja
nettopp	nettopp
#	#
ja	ja
#	#
så	så
du	du
har	har
du	du
vært	vært
med	med
grensa	grensa
eller	eller
?	?
</u>
<u id="178" speaker="kirkenes_04gk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="179" speaker="kirkenes_04gk">
ja	ja
#	#
de	det
har	har
æ	jeg
ja	ja
</u>
<u id="180" speaker="kb">
men	men
ikke	ikke
over	over
?	?
</u>
<u id="181" speaker="kirkenes_04gk">
næi	nei
</u>
<u id="182" speaker="kb">
nei	nei
#	#
du	du
har	har
ikke	ikke
vært	vært
i	i
Russland	Russland
eller	eller
?	?
</u>
<u id="183" speaker="kirkenes_04gk">
*	*
</u>
<u id="184" speaker="kirkenes_04gk">
jo	jo
æ	jeg
ha	har
værrt	vært
i	i
Murrmansk	Murmansk
</u>
<u id="185" speaker="kb">
å	å
ja	ja
akkurat	akkurat
#	#
ja	ja
#	#
men	men
ikke	ikke
over	over
her	her
#	#
ja	ja
#	#
ja	ja
#	#
em	em
#	#
em	em
</u>
<u id="186" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
næi	nei
</u>
<u id="187" speaker="kb">
#	#
ee	e
vi	vi
bruker	bruker
å	å
spørre	spørre
litt	litt
om	om
hva	hva
folk	folk
syns	syns
om	om
#	#
om	om
dialekten	dialekten
de	de
snakker	snakker
er	er
du	du
bevisst	bevisst
på	på
at	at
du	du
snakker	snakker
en	en
#	#
spesiell	spesiell
dialekt	dialekt
her	her
i	i
Kirkenes	Kirkenes
eller	eller
?	?
</u>
<u id="188" speaker="kirkenes_04gk">
*	*
mm	mm
</u>
<u id="189" speaker="kirkenes_04gk">
æ	jeg
ha	har
kke	ikke
tænngt	tenkt
så	så
åver	over
de	det
</u>
<u id="190" speaker="kb">
nei	nei
#	#
nei	nei
#	#
er	er
det	det
s-	s-
ee	e
føler	føler
du	du
at	at
dere	dere
snakker	snakker
annerledes	annerledes
her	her
enn	enn
enn	enn
man	man
gjør	gjør
#	#
i	i
områdene	områdene
rundt	rundt
omkring	omkring
eller	eller
?	?
</u>
<u id="191" speaker="kirkenes_04gk">
*	*
ee	e
</u>
<u id="192" speaker="kb">
eller	eller
f-	f-
eller	eller
ee	e
føles	føles
det	det
som	som
at	at
dialekten	dialekten
her	her
#	#
likner	likner
mer	mer
på	på
di	de
#	#
i	i
nabobygdene	nabobygdene
og	og
sånn	sånn
?	?
</u>
<u id="193" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="194" speaker="kirkenes_04gk">
æ	jeg
trur	trur
att	at
de	det
jør	gjør
de	det
#	#
æ	jeg
ha	har
kke	ikke
tenngt	tenkt
åver	over
de	det
</u>
<u id="195" speaker="kb">
nei	nei
#	#
men	men
em	em
har	har
du	du
har	har
du	du
et	et
forhold	forhold
til	til
at	at
du	du
snakker	snakker
dialekt	dialekt
ee	e
#	#
eller	eller
eller	eller
ee	e
#	#
er	er
det	det
ikke	ikke
noe	noe
du	du
egentlig	egentlig
tenker	tenker
#	#
noe	noe
særlig	særlig
over	over
</u>
<u id="196" speaker="kirkenes_04gk">
næi	nei
æ	jeg
tenngk	tenker
ikk	ikke
åver	over
de	det
de	det
</u>
<u id="197" speaker="kb">
men	men
så	så
du	du
sa	sa
du	du
var	var
sørpå	sørpå
av	av
og	og
til	til
ee	e
bruker	bruker
du	du
å	å
å	å
legge	legge
om	om
når	når
du	du
ee	e
…	...
?	?
</u>
<u id="198" speaker="kirkenes_04gk">
*	*
næi	nei
</u>
<u id="199" speaker="kirkenes_04gk">
næi	nei
</u>
<u id="200" speaker="kb">
så	så
du	du
holder	holder
på	på
din	din
dialekt	dialekt
da	da
</u>
<u id="201" speaker="kirkenes_04gk">
*	*
d-	d-
æ	jeg
hålle	holder
</u>
<u id="202" speaker="kirkenes_04gk">
på	på
min	min
dialækkt	dialekt
de	det
jør	gjør
æ	jeg
</u>
<u id="203" speaker="kb">
ja	ja
#	#
så	så
det	det
det	det
er	er
knytta	knytta
til	til
identiteten	identiteten
på	på
en	en
måte	måte
</u>
<u id="204" speaker="kirkenes_04gk">
*	*
*	*
ja	ja
*	*
de	det
</u>
<u id="205" speaker="kirkenes_04gk">
jør	gjør
de	det
#	#
å	og
æ	jeg
tænngk	tenker
ikke	ikke
åver	over
de	det
heller	heller
nårr	når
æ	jeg
e	er
sørpå	sørpå
heller	heller
</u>
<u id="206" speaker="kb">
*	*
nei	nei
</u>
<u id="207" speaker="kirkenes_04gk">
næi	nei
</u>
<u id="208" speaker="kb">
nei	nei
at	at
du	du
s-	s-
at	at
du	du
snakker	snakker
annerledes	annerledes
enn	enn
</u>
<u id="209" speaker="kirkenes_04gk">
*	*
næi	nei
</u>
<u id="210" speaker="kb">
ja	ja
#	#
skal	skal
vi	vi
se	se
jeg	jeg
skal	skal
bare	bare
holde	holde
#	#
et	et
øye	øye
på	på
klokka	klokka
her	her
#	#
ja	ja
</u>
<u id="211" speaker="kb">
ja	ja
#	#
nei	nei
da	da
men	men
det	det
er	er
jo	jo
ee	e
#	#
det	det
er	er
ikke	ikke
bestandig	bestandig
man	man
er	er
ee	e
#	#
nødvendigvis	nødvendigvis
er	er
obs	obs
på	på
m	m
om	om
ting	ting
er	er
annerledes	annerledes
i	i
</u>
<u id="212" speaker="kb">
men	men
er	er
det	det
noen	noen
dialektene	dialektene
her	her
i	i
Finnmark	Finnmark
du	du
tenker	tenker
at	at
ee	e
#	#
er	er
spesielle	spesielle
eller	eller
er	er
annerledes	annerledes
?	?
</u>
<u id="213" speaker="kirkenes_04gk">
næi	nei
</u>
<u id="214" speaker="kb">
nei	nei
#	#
nei	nei
der	der
er	er
ikke	ikke
s-	s-
det	det
er	er
jo	jo
ikke	ikke
så	så
store	store
forskjeller	forskjeller
egentlig	egentlig
</u>
<u id="215" speaker="kirkenes_04gk">
*	*
næi	nei
de	det
</u>
<u id="216" speaker="kirkenes_04gk">
søs	synes
æ	jeg
synns	synes
ikke	ikke
de	det
#	##
æ	jeg
vet	vet
ikke	ikke
tonefalle	tonefallet
kannsje	kanskje
å	og
sånnt	sånt
anndre	andre
plassa	plasser
eller	eller
</u>
<u id="217" speaker="kb">
ja	ja
eller	eller
hvis	hvis
du	du
k-	k-
kommer	kommer
lenger	lenger
sør	sør
liksom	liksom
til	til
til	til
Troms	Troms
og	og
Nordland	Nordland
blir	blir
du	du
</u>
<u id="218" speaker="kb">
vi	vi
bruker	bruker
å	å
spørre	spørre
bare	bare
sånn	sånn
for	for
skøy	skøy
så	så
bruker	bruker
jeg	jeg
å	å
spørre	spørre
om	om
folk	folk
kan	kan
gjette	gjette
hvor	hvor
jeg	jeg
er	er
fra	fra
#	#
</u>
<u id="219" speaker="kirkenes_04gk">
#	#
korr	hvor
du	du
kann	kan
vær	være
ifra	ifra
ja	ja
#	##
menn	men
du	du
e	er
fra	fra
Finnmark	Finnmark
?	?
</u>
<u id="220" speaker="kb">
nei	nei
jeg	jeg
er	er
ikke	ikke
det	det
men	men
det	det
er	er
mange	mange
som	som
gjetter	gjetter
det	det
</u>
<u id="221" speaker="kirkenes_04gk">
*	*
e	er
ikke	ikke
du	du
de	det
</u>
<u id="222" speaker="kirkenes_04gk">
ja	ja
ja	ja
</u>
<u id="223" speaker="kb">
ja	ja
#	#
nei	nei
jeg	jeg
er	er
faktisk	faktisk
ikke	ikke
det	det
</u>
<u id="224" speaker="kirkenes_04gk">
*	*
å	å
</u>
<u id="225" speaker="kirkenes_04gk">
ja	ja
du	du
e	er
ke	ikke
#	#
ja	ja
#	#
a	av
</u>
<u id="226" speaker="kb">
nei	nei
jeg	jeg
er	er
fra	fra
Narvik	Narvik
</u>
<u id="227" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="228" speaker="kirkenes_04gk">
å	å
ja	ja
Narrvik	Narvik
#	#
ja	ja
ha	ha
</u>
<u id="229" speaker="kb">
nei	nei
men	men
det	det
er	er
mange	mange
som	som
gjetter	gjetter
at	at
jeg	jeg
er	er
fra	fra
Finnmark	Finnmark
ee	e
jeg	jeg
vet	vet
ikke	ikke
hvo-	hvo-
ee	e
hva	hva
det	det
kommer	kommer
av	av
men	men
</u>
<u id="230" speaker="kirkenes_04gk">
*	*
å	å
ja	ja
*	*
ja	ja
</u>
<u id="231" speaker="kb">
ja	ja
#	#
ja	ja
#	#
men	men
ee	e
så	så
hvordan	hvordan
er	er
det	det
med	med
folketallet	folketallet
her	her
i	i
Kirkenes	Kirkenes
er	er
det	det
hvor	hvor
hvor	hvor
mange	mange
som	som
bor	bor
her	her
nå	nå
?	?
</u>
<u id="232" speaker="kirkenes_04gk">
sellve	selve
Kjirrkenes	Kirkenes
så	så
e	er
de	det
vell	vel
en	en
fire	fire
tus'n	tusen
</u>
<u id="233" speaker="kb">
mhm	mhm
</u>
<u id="234" speaker="kirkenes_04gk">
ja	ja
#	#
hele	hele
komun	kommunen
så	så
e	er
de	det
vell	vel
#	#
e	er
dæ	det
knappt	knapt
ti	ti
tus'n	tusen
</u>
<u id="235" speaker="kb">
ja	ja
#	#
akkurat	akkurat
#	#
har	har
det	det
vært	vært
stabilt	stabilt
eller	eller
har	har
det	det
…	...
</u>
<u id="236" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
de	det
ha	har
værrt	vært
</u>
<u id="237" speaker="kirkenes_04gk">
stabilt	stabilt
nu	nå
</u>
<u id="238" speaker="kb">
*	*
ja	ja
</u>
<u id="239" speaker="kirkenes_04gk">
ja	ja
</u>
<u id="240" speaker="kb">
akkurat	akkurat
så	så
det	det
er	er
ee	e
ikke	ikke
folkef-	folkef-
#	#
folkefraflytting	folkefraflytting
her	her
som	som
så	så
mange	mange
andre	andre
plasser	plasser
</u>
<u id="241" speaker="kirkenes_04gk">
*	*
mm	mm
*	*
ja	ja
menn	men
så	så
kåmmer	kommer
de	det
jo	jo
nånn	noen
tibake	tilbake
</u>
<u id="242" speaker="kb">
ja	ja
ja	ja
det	det
også	også
ja	ja
</u>
<u id="243" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="244" speaker="kirkenes_04gk">
ja	ja
</u>
<u id="245" speaker="kb">
jo	jo
fordi	fordi
mange	mange
andre	andre
plasser	plasser
så	så
er	er
det	det
jo	jo
#	#
ee	e
går	går
jo	jo
folketallet	folketallet
liksom	liksom
ned	ned
i	i
#	#
nordpå	nordpå
</u>
<u id="246" speaker="kirkenes_04gk">
*	*
m	m
*	*
ja	ja
ja	ja
</u>
<u id="247" speaker="kb">
ja	ja
#	#
nei	nei
#	#
akkurat	akkurat
så	så
det	det
hva	hva
du	du
ee	e
hva	hva
du	du
trur	trur
som	som
gjør	gjør
at	at
at	at
folk	folk
#	#
blir	blir
her	her
?	?
</u>
<u id="248" speaker="kirkenes_04gk">
*	*
mm	mm
</u>
<u id="249" speaker="kirkenes_04gk">
ja	ja
nu	nå
e	er
de	det
sikkert	sikkert
jåbber	jobber
nåkk	nok
å	og
</u>
<u id="250" speaker="kb">
ja	ja
#	#
det	det
er	er
klart	klart
det	det
er	er
…	...
</u>
<u id="251" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="252" speaker="kirkenes_04gk">
å	og
så	så
gått	godt
me	med
barnehageplasser	barnehageplasser
å	og
#	#
få	for
fållk	folk
så	som
kåmmer	kommer
tibake	tilbake
å	og
#	#
å	og
demm	de
ha	har
barnehageplass	barnehageplass
nårr	når
dæmm	de
få	får
jåbb	jobb
</u>
<u id="253" speaker="kb">
ja	ja
#	#
det	det
er	er
tilbud	tilbud
</u>
<u id="254" speaker="kirkenes_04gk">
*	*
ja	ja
</u>
<u id="255" speaker="kirkenes_04gk">
ja	ja
att	at
de	det
e	er
tillbud	tilbud
till	til
dæmm	dem
</u>
<u id="256" speaker="kb">
mm	mm
#	#
ja	ja
ja	ja
det	det
er	er
klart	klart
det	det
er	er
viktig	viktig
#	#
det	det
er	er
viktig	viktig
#	#
ja	ja
</u>
<u id="257" speaker="kirkenes_04gk">
*	*
ja	ja
*	*
mm	mm
*	*
ja	ja
</u>
<u id="258" speaker="kb">
ja	ja
#	#
nei	nei
men	men
da	da
skal	skal
vi	vi
se	se
jeg	jeg
holder	holder
bare	bare
øye	øye
på	på
klokka	klokka
ja	ja
men	men
da	da
tror	tror
jeg	jeg
vi	vi
kan	kan
ee	e
avslutte	avslutte
den	den
her	her
biten	biten
</u>
<u id="259" speaker="kirkenes_04gk">
*	*
mm	mm
</u>
</doc>
