<doc id="kirkenes_03gm-kb">
<u id="1" speaker="kb">
ja	ja
#	#
da	da
er	er
vi	vi
klare	klare
</u>
<u id="2" speaker="kirkenes_03gm">
ja	ja
</u>
<u id="3" speaker="kb">
kan	kan
jeg	jeg
starte	starte
med	med
å	å
spørre	spørre
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
henne	henne
?	?
</u>
<u id="4" speaker="kirkenes_03gm">
æ	jeg
e	er
oppvåkkst	oppvokst
ee	e
fødd	født
å	og
oppvåkkst	oppvokst
hær	her
i	i
Kjirrkenes	Kirkenes
</u>
<u id="5" speaker="kb">
mhm	mhm
#	#
hvor	hvor
henne	henne
i	i
Kirkenes	Kirkenes
har	har
du	du
vokst	vokst
opp	opp
?	?
</u>
<u id="6" speaker="kirkenes_03gm">
æ	jeg
e	er
våkkst	vokst
opp	opp
i	i
de	det
vi	vi
kalle	kaller
fårr	for
Jåmmfrubakken	Jomfrubakken
de	det
e	er
oppunner	oppunder
ee	e
#	#
ee	e
i	i
åverkannt	overkant
hær	her
a	av
Kjirrkenes	Kirkenes
</u>
<u id="7" speaker="kb">
*	*
ja	ja
</u>
<u id="8" speaker="kb">
vet	vet
du	du
hvorfor	hvorfor
det	det
heter	heter
Jomfrubakken	Jomfrubakken
eller	eller
?	?
</u>
<u id="9" speaker="kirkenes_03gm">
næi	nei
de	det
va	var
vell	vel
ei	ei
jåmmfru	jomfru
såmm	som
ha	har
værrt	vært
dær	der
en	en
ganng	gang
ett	et
ler	eller
anna	anna
</u>
<u id="10" speaker="kirkenes_03gm">
næi	nei
de	det
hete	heter
Jærnbanelia	Jernbanelia
åsså	også
da	da
såmm	som
e	er
me-	me-
fåmme-	forme-
førrme-	forme-
fårmelle	formelle
navvne	navnet
dær	der
</u>
<u id="11" speaker="kb">
ja	ja
</u>
<u id="12" speaker="kirkenes_03gm">
ja	ja
#	#
så	så
æ	jeg
e	er
litt	litt
opptadd	opptatt
a	av
jåmmfrutia	jomfrutida
da	da
fårr	for
atte	at
æ	jeg
sjøll	sjøl
e	er
fødd	født
unne	under
jåmmfruens	jomfruens
tænngn	tegn
</u>
<u id="13" speaker="kirkenes_03gm">
sånn	sånn
att	at
da	da
ee	e
ha	har
vi	vi
spillt	spilt
en	en
del	del
på	på
de	det
i	i
fåbinnelse	forbindelse
#	#
me	med
en	en
del	del
sånn	sånn
#	#
ska	skal
prøv	prøve
å	å
væ	være
litt	litt
arrti	artige
da	da
</u>
<u id="14" speaker="kb">
*	*
ja	ja
</u>
<u id="15" speaker="kb">
ja	ja
ja	ja
nettopp	nettopp
ja	ja
#	#
ja	ja
#	#
så	så
på	på
folkemunne	folkemunne
så	så
heter	heter
det	det
det	det
altså	altså
</u>
<u id="16" speaker="kirkenes_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="17" speaker="kb">
ja	ja
ja	ja
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
i	i
#	#
Jomfrubakken	Jomfrubakken
?	?
</u>
<u id="18" speaker="kirkenes_03gm">
da	da
de	det
va	var
vælldi	veldig
trykkt	trygt
å	og
gått	godt
vi	vi
ee	e
de	det
va	var
jo	jo
i	i
jænnreisningstia	gjenreisningstida
da	da
#	#
å	og
ee	e
husan	husene
blei	blei
jo	jo
byggd	bygd
ætte	etter
værrt	hvert
å	og
</u>
<u id="19" speaker="kirkenes_03gm">
va	var
mye	mye
ura	urer
å	og
å	og
å	og
#	#
ikke	ikke
så	så
så	så
hå	holdt
på	på
å	å
si	si
opparbeid	opparbeidet
såmm	som
de	det
e	er
i	i
dag	dag
</u>
<u id="20" speaker="kirkenes_03gm">
så	så
vi	vi
ee	e
va	var
#	#
vælldi	veldig
sånn	sånn
sammensveisa	sammensveisa
jænng	gjeng
de	det
va	var
mye	mye
onnga	unger
i	i
di	de
flesste	fleste
familian	familiene
dær	der
#	#
å	og
a-	a-
fårr	for
alle	alle
va	var
omtrennt	omtrent
på	på
samme	samme
allder	alder
såmm	som
etablerte	etablerte
se	seg
dær	der
</u>
<u id="21" speaker="kirkenes_03gm">
å	og
så	så
va	var
vi	vi
jo	jo
hunndre	hundre
å	og
ti	ti
prosænnt	prosent
opptadd	opptatt
ee	e
av	av
de	det
såmm	som
#	#
onngdåm	ungdom
flesst	flest
va	var
hær	her
de	det
va	var
jo	jo
krikksett'nlatt'nskaper	krigsetterlatenskaper
</u>
<u id="22" speaker="kb">
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
nettopp	nettopp
</u>
<u id="23" speaker="kirkenes_03gm">
*	*
ja	ja
</u>
<u id="24" speaker="kirkenes_03gm">
ja	ja
#	#
å	og
ee	e
nå	når
vi	vi
våkkste	vokste
ut	ut
a-	a-
a-	a-
av	av
ee	e
#	#
brakketillvæls'n	brakketilværelsen
såmm	som
#	#
mye	mye
av	av
de	den
åffentlie	offentlige
skol'n	skolen
å	og
allt	alt
de	det
dæ	det
va	var
#	#
så	så
ee	e
blei	blei
jo	jo
skol'n	skolen
byggd	bygd
i	i
nærhet'n	nærheten
</u>
<u id="25" speaker="kirkenes_03gm">
så	så
da	da
va	var
vi	vi
jo	jo
åffte	ofte
dær	der
å	og
#	##
tok	tok
åss	oss
litt	litt
ti	til
rætte	rette
me	med
å	å
hennte	hente
matrialer	materialer
såmm	som
vi	vi
byggde	bygde
hytte	hytte
å	og
hadde	hadde
oppi	oppi
by-	by-
ee	e
oppe	oppe
på	på
fjelle	fjellet
bak	bak
byen	byen
hær	her
å	og
</u>
<u id="26" speaker="kirkenes_03gm">
vi	vi
va	var
vælldi	veldig
lite	lite
nede	nede
i	i
Kjirrkenes	Kirkenes
fø	før
vi	vi
bLei	blei
gannske	ganske
gammel	gamle
egentli	egentlig
førr	for
att	at
dær_oppe	der_oppe
åsså	også
i	i
unnerkannt	underkant
av	av
#	#
boliommråde	boligområdet
vi	vi
va	var
dær	der
#	#
va	var
kjinobrakka	kinobrakka
</u>
<u id="27" speaker="kirkenes_03gm">
dær	der
va	var
de	det
åsså	også
danns	dans
å	og
sånnt	sånt
de	det
ee	e
sånne	sånne
onngdåmsaktiviteter	ungdomsaktiviteter
#	##
å	og
idresbane	idrettsbane
å	og
de	det
sånn	sånn
att	at
#	#
vi	vi
va	var
egentli	egentlig
gått	godt
tennåringa	tenåringer
nesst'n	nesten
før	før
vi	vi
bynnt	begynte
å	å
dra	dra
ne	ned
mot	mot
byen	byen
</u>
<u id="28" speaker="kirkenes_03gm">
de	det
kåmm	kom
ee	e
va	var
ee	e
p-	p-
#	#
kjino	kino
blei	blei
pærmanennt	permanent
etablert	etablert
ne'i	nedi
st-	st-
i	i
senntrum	sentrum
hær	her
va	var
de	det
</u>
<u id="29" speaker="kb">
*	*
ja	ja
</u>
<u id="30" speaker="kirkenes_03gm">
mm	mm
#	#
så	så
vi	vi
hadde	hadde
en	en
ee	e
trygg	trygg
tilvæ'lse	tilværelse
eg'ntli	egentlig
</u>
<u id="31" speaker="kb">
*	*
ja	ja
</u>
<u id="32" speaker="kirkenes_03gm">
ja	ja
</u>
<u id="33" speaker="kb">
*	*
ja	ja
</u>
<u id="34" speaker="kb">
ja	ja
hva	hva
dere	dere
ee	e
brukte	brukte
å	å
finne	finne
da	da
fra	fra
ee	e
ifra	ifra
krigens	krigens
dager	dager
når	når
dere	dere
var	var
og	og
…	...
</u>
<u id="35" speaker="kirkenes_03gm">
m	m
</u>
<u id="36" speaker="kirkenes_03gm">
ja	ja
d	det
e	er
jo	jo
sånn	sånn
såmm	som
vi	vi
ikke	ikke
tørr	tør
nævvne	nevne
menn	men
#	#
de	det
va	var
mye	mye
kruttstænnger	kruttstenger
å	og
de	det
va	var
me	med
granata	granater
å	og
de	det
va	var
ja	ja
mye	mye
sånnt	sånt
skudd	skudd
såmm	som
vi	vi
vi	vi
dreiv	dreiv
å	og
utfåssjka	utforska
</u>
<u id="37" speaker="kirkenes_03gm">
å	og
så	så
va	var
vi	vi
de	det
e	er
jo	jo
gannske	ganske
mannge	mange
fæsstningsanlegg	festningsanlegg
etter	etter
ee	e
tysskeran	tyskerne
va	var
hadde	hadde
</u>
<u id="38" speaker="kirkenes_03gm">
så	så
de	det
b-	b-
va	var
jo	jo
åsså	også
da	da
ett	et
ynnda	ynnda
ste	sted
å	og
i	i
di	de
t-	t-
kann-	kan-
tunællan	tunellene
demm	de
hadde	hadde
dær	der
å	og
sånn	sånn
så	så
de	det
</u>
<u id="39" speaker="kb">
det	det
var	var
vel	vel
høyst	høyst
ulovlig	ulovlig
antakeligvis	antakeligvis
</u>
<u id="40" speaker="kirkenes_03gm">
*	*
de	det
va	var
</u>
<u id="41" speaker="kirkenes_03gm">
de	det
jo	jo
sælføllgeli	selvfølgelig
å	og
ee	e
ja	ja
</u>
<u id="42" speaker="kb">
ja	ja
#	#
jo	jo
men	men
det	det
er	er
jo	jo
det	det
er	er
litt	litt
av	av
spenninga	spenninga
det	det
</u>
<u id="43" speaker="kirkenes_03gm">
*	*
mm	mm
</u>
<u id="44" speaker="kirkenes_03gm">
jo_da	jo_da
de	det
va	var
jo	jo
de	det
såmm	som
va	var
ee	e
i	i
dag	dag
tar	tar
dæmm	de
de	det
jo	jo
ut	ut
på	på
mye	mye
annt	annet
#	#
såmm	som
v-	v-
kannsje	kanskje
</u>
<u id="45" speaker="kirkenes_03gm">
ja	ja
de	det
va	var
jo	jo
liffsfali	livsfarlig
få	for
vi	vi
kunne	kunne
skad	skade
åss	oss
egentli	egentlig
</u>
<u id="46" speaker="kirkenes_03gm">
å	og
vi	vi
hadde	hadde
jo	jo
#	#
ee	e
#	#
kamerata	kamerater
å	og
dæmm	de
så	som
va	var
litt	litt
elldre	eldre
enn	enn
åss	oss
såmm	som
e	er
litt	litt
drisstiere	dristigere
dæmm	de
ee	e
#	#
ee	e
fikk	fikk
jo	jo
skutt	skutt
av	av
både	både
henner	hender
å	og
mer	mer
till	til
</u>
<u id="47" speaker="kb">
*	*
ja	ja
#	#
ikke	ikke
sant	sant
</u>
<u id="48" speaker="kirkenes_03gm">
m	m
</u>
<u id="49" speaker="kb">
er	er
det	det
rydda	rydda
opp	opp
der	der
nå	nå
eller	eller
?	?
</u>
<u id="50" speaker="kirkenes_03gm">
*	*
å	å
ja	ja
ja	ja
ja	ja
</u>
<u id="51" speaker="kirkenes_03gm">
ja	ja
de	det
i	i
dag	dag
ja	ja
#	#
så	så
de	det
#	#
ha	har
værrt	vært
be-	be-
jorrt	gjort
mye	mye
fra	fra
minekomm-	minekomm-
minekomanndoen	minekommandoen
å	og
di	de
hær	her
så	så
</u>
<u id="52" speaker="kb">
*	*
ja	ja
</u>
<u id="53" speaker="kb">
ja	ja
å	å
få	få
fjerna	fjerna
#	#
ja	ja
#	#
så	så
du	du
s-	s-
du	du
nevnte	nevnte
at	at
i	i
ee	e
i	i
starten	starten
så	så
var	var
jo	jo
noe	noe
av	av
skolen	skolen
på	på
brakker	brakker
og	og
sånt	sånt
#	#
ee	e
gi-	gi-
så	så
gikk	gikk
du	du
på	på
på	på
brakkeskole	brakkeskole
?	?
</u>
<u id="54" speaker="kirkenes_03gm">
ja	ja
*	*
mm	mm
</u>
<u id="55" speaker="kirkenes_03gm">
ja	ja
de	det
føssjte	første
åre	året
så	så
ee	e
i	i
nitt'nfæmmtisækks	nittenfemtiseks
da	da
bynnte	begynte
vi	vi
i	i
anndre	andre
klasse	klasse
</u>
<u id="56" speaker="kirkenes_03gm">
da	da
#	#
va	var
denn	den
skol'n	skolen
såmm	som
mann	man
nu	nå
ska	skal
rive	rive
da	da
#	#
ee	e
å	å
bygge	bygge
ny	ny
ijenn	igjen
#	#
denn	den
va	var
#	#
blei	blei
tadd	tatt
i	i
bruk	bruk
da	da
#	#
høsst'n	høsten
to-	to-
ee	e
nitt'nfæmmtisækks	nittenfemtisekks
ja	ja
</u>
<u id="57" speaker="kb">
*	*
ja	ja
</u>
<u id="58" speaker="kirkenes_03gm">
mm	mm
</u>
<u id="59" speaker="kb">
ja	ja
hvordan	hvordan
var	var
det	det
å	å
gikk	gikk
p-	p-
å	å
gå	gå
på	på
skole	skole
på	på
brakke	brakke
?	?
</u>
<u id="60" speaker="kirkenes_03gm">
jo	jo
de	det
ji-	gi-
va	var
jo	jo
helt	helt
okei	ok
de	det
de	det
va	var
jo	jo
sin	sin
sjarrm	sjarm
å	og
me	med
#	#
åvvnsfyring	ovnsfyring
å	og
de	det
va	var
liksåm	liksom
ja	ja
mus	mus
så	som
for	for
å	og
spranng	sprang
</u>
<u id="61" speaker="kirkenes_03gm">
så	så
de	det
va	var
en	en
#	#
menn	men
vi	vi
visste	visste
jo	jo
kke	ikke
a	av
nå	noe
aant	annet
denn	den
ganngen	gangen
så	så
</u>
<u id="62" speaker="kb">
*	*
nei	nei
#	#
nei	nei
</u>
<u id="63" speaker="kb">
ikke	ikke
sant	sant
#	#
ja	ja
</u>
<u id="64" speaker="kirkenes_03gm">
*	*
næi	nei
</u>
<u id="65" speaker="kirkenes_03gm">
m	m
</u>
<u id="66" speaker="kb">
mm	mm
#	#
så	så
åra	åra
etter	etter
når	når
dere	dere
begynte	begynte
på	på
ee	e
på	på
nyskolen	nyskolen
da	da
det	det
var	var
vel	vel
stor	stor
stas	stas
kan	kan
jeg	jeg
tenke	tenke
meg	meg
</u>
<u id="67" speaker="kirkenes_03gm">
*	*
sælføllgeli	selvfølgelig
</u>
<u id="68" speaker="kirkenes_03gm">
va	var
de	det
de	det
å	å
ja	ja
</u>
<u id="69" speaker="kb">
ja	ja
</u>
<u id="70" speaker="kirkenes_03gm">
ja	ja
</u>
<u id="71" speaker="kirkenes_03gm">
ja	ja
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
ee	e
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="72" speaker="kirkenes_03gm">
ja	ja
#	#
ja	ja
vi	vi
hadde	hadde
jo	jo
en	en
vælldi	veldig
trygg	trygg
tilværelse	tilværelse
dær	der
åsså	også
vi	vi
va	var
de	det
#	#
s-	s-
ee	e
vi	vi
ee	e
vi	vi
va	var
gutteklasse	gutteklasse
#	#
å	og
jennteklasse	jenteklasse
</u>
<u id="73" speaker="kb">
*	*
ja	ja
nettopp	nettopp
</u>
<u id="74" speaker="kirkenes_03gm">
ja	ja
#	#
å	og
vi	vi
ee	e
vi	vi
va	var
jo	jo
#	#
ja	ja
#	#
vi	vi
va	var
jo	jo
rammp	ramp
da	da
vi	vi
fannt	fant
jo	jo
på	på
allt	alt
f-	f-
f-	f-
#	#
faanskap	faenskap
fårr	for
å	å
si	si
de	det
litt	litt
brutalt	brutalt
da	da
</u>
<u id="75" speaker="kirkenes_03gm">
å	og
em	em
#	#
ee	e
d-	d-
nå	når
vi	vi
kåmm	kom
ti	til
sjette	sjette
klasse	klasse
så	så
blei	blei
vi	vi
da	da
em	em
ee	e
blanna	blanda
me	med
jennter	jenter
å	og
gutta	gutter
</u>
<u id="76" speaker="kirkenes_03gm">
å	og
de	det
va	var
jo	jo
en	en
stor	stor
åverganng	overgang
ikke	ikke
bare	bare
fårr	for
åss	oss
eleva	elever
menn	men
åsså	også
fårr	for
læreran	lærerne
å	og
spesiellt	spesielt
dæmm	de
såmm	som
bare	bare
hadde	hadde
hadd	hadde
#	#
søte	søte
pene	pene
gu-	gu-
jennter	jenter
då	da
i	i
#	#
all	alle
di	de
åran	årene
</u>
<u id="77" speaker="kirkenes_03gm">
å	og
æ	jeg
fikk	fikk
gannske	ganske
my	mye
jænnomgå	gjennomgå
da	da
fårr	for
ee	e
#	#
mor	mor
mi	mi
va	var
#	#
ho	hun
ee	e
va	var
lærer	lærer
å	og
va	var
lærelages	lærerlagets
reps'ntannt	representant
i	i
skolestyre	skolestyret
</u>
<u id="78" speaker="kirkenes_03gm">
å	og
ho	hun
va	var
denn	den
såmm	som
hadde	hadde
#	#
ført	ført
fremm	frem
argumenntan	argumentene
fårr	for
att	at
de	det
va	var
vikkti	viktig
å	å
få	få
ee	e
#	#
få	få
blanna	blanda
ee	e
kullan	kulla
da	da
</u>
<u id="79" speaker="kb">
mhm	mhm
</u>
<u id="80" speaker="kirkenes_03gm">
ja	ja
#	#
menn	men
de	det
va	var
vell	vel
de	det
eneste	eneste
rikktie	riktige
de	det
åsså	også
egentli	egentlig
menn	men
#	#
menn	men
akkuratt	akkurat
dær	der
å	og
da	da
så	så
føltes	føltes
de	det
uretfærrdi	urettferdig
</u>
<u id="81" speaker="kb">
ja	ja
#	#
ja	ja
hvordan	hvordan
var	var
det	det
å	å
plutselig	plutselig
skulle	skulle
ha	ha
jenter	jenter
i	i
klassen	klassen
?	?
</u>
<u id="82" speaker="kirkenes_03gm">
*	*
mm	mm
</u>
<u id="83" speaker="kirkenes_03gm">
ja	ja
de	det
va	var
en	en
helt	helt
ny	ny
tilvæ'lse	tilværelse
å	og
vi	vi
ee	e
#	#
sku	skulle
jo	jo
åsså	også
ta	ta
hænnsyn	hensyn
till	til
dæmm	dem
få	for
vi	vi
va	var
jo	jo
en	en
go	god
del	del
røffere	røffere
de	det
e	er
kke	ikke
å	å
lægge	legge
sj-	skj-
</u>
<u id="84" speaker="kirkenes_03gm">
pluss	pluss
att	at
#	#
nå	når
vi	vi
va	var
b-	b-
kåmmet	kommet
opp	opp
i	i
sjætte	sjette
klasse	klasse
så	så
va	var
jo	jo
dæmm	de
bynnt	begynte
å	å
bli	bli
litt	litt
mere	mere
damat	damete
enn	enn
åss	oss
</u>
<u id="85" speaker="kb">
ikke	ikke
sant	sant
</u>
<u id="86" speaker="kirkenes_03gm">
ja	ja
å	og
pubærtet'n	puberteten
hadde	hadde
kåmmet	kommet
lænnger	lenger
hoss	hos
dæmm	dem
vi	vi
va	var
jo	jo
bare	bare
pussjlinga	puslinger
såmm	som
for	for
runnt	rundt
</u>
<u id="87" speaker="kirkenes_03gm">
så	så
de	det
va	var
jo	jo
åsså	også
litt	litt
sånn	sånn
att	at
dæmm	de
blei	blei
litt	litt
sånn	sånn
åvenifra	ovenifra
å	og
ne	ned
på	på
åss	oss
da	da
førr	for
att	at
ee	e
</u>
<u id="88" speaker="kirkenes_03gm">
de	det
va	var
likksåm	liksom
ikke	ikke
vå-	vå-
#	#
våsj	vår
åsjganng	årgang
såmm	som
va	var
årganng	årgang
da	da
såmm	som
va	var
va	var
nåkka	noe
å	å
s-	s-
#	#
tænngke	tenke
på	på
</u>
<u id="89" speaker="kb">
ja	ja
nettopp	nettopp
#	#
så	så
du	du
sa	sa
det	det
var	var
kino	kino
før	før
det	det
blei	blei
fast	fast
kino	kino
her	her
så	så
var	var
det	det
noen	noen
annen	annen
kino	kino
ee	e
…	...
</u>
<u id="90" speaker="kirkenes_03gm">
*	*
ja	ja
</u>
<u id="91" speaker="kirkenes_03gm">
de	det
va	var
kjinobrakke	kinobrakke
såmm	som
va	var
ee	e
på	på
en	en
måte	måte
såmm	som
ett	et
ee	e
det	det
va	var
ett	en
kjinosal	kinosal
</u>
<u id="92" speaker="kirkenes_03gm">
å	og
så	så
va	var
de	det
#	#
ee	e
sånn	sånn
em	em
møtelokaliteter	møtelokaliteter
såmm	som
ee	e
#	#
ja	ja
Fållkets	Folkets
Hus	Hus
på	på
en	en
måte	måte
egentli	egentlig
såmm	som
va	var
i	i
d'n	den
anndre	andre
en'n	enden
a	av
de	det
bygge	bygget
</u>
<u id="93" speaker="kb">
*	*
ja	ja
</u>
<u id="94" speaker="kirkenes_03gm">
ja	ja
</u>
<u id="95" speaker="kb">
ja	ja
#	#
så	så
hvor	hvor
ofte	ofte
var	var
det	det
visning	visning
der	der
da	da
?	?
</u>
<u id="96" speaker="kirkenes_03gm">
de	det
va	var
vær	hver
dag	dag
dær	der
</u>
<u id="97" speaker="kb">
å	å
ja	ja
det	det
var	var
hver	hver
dag	dag
ja	ja
#	#
akkurat	akkurat
</u>
<u id="98" speaker="kirkenes_03gm">
*	*
ja	ja
ja	ja
næss'n	nesten
</u>
<u id="99" speaker="kirkenes_03gm">
mer	mer
enn	enn
i	i
dag	dag
#	#
sånn	sånn
sett	sett
</u>
<u id="100" speaker="kb">
*	*
å	å
ja	ja
#	#
ja	ja
akkurat	akkurat
</u>
<u id="101" speaker="kb">
ja	ja
ja	ja
</u>
<u id="102" speaker="kirkenes_03gm">
*	*
ja	ja
</u>
<u id="103" speaker="kirkenes_03gm">
fårr	for
atte	at
de	det
va	var
jo	jo
kke	ikke
så	så
mannge	mange
altærrnativer	alternativer
å	og
fållk	folk
jikk	gikk
jo	jo
#	#
på	på
sånne	sånne
tinng	ting
#	#
i	i
større	større
grad	grad
enn	enn
i	i
dag	dag
da	da
</u>
<u id="104" speaker="kirkenes_03gm">
de	det
va	var
jo	jo
kke	ikke
nå	noe
teve	tv
å	og
</u>
<u id="105" speaker="kb">
nei	nei
nei	nei
#	#
nei	nei
nei	nei
nettopp	nettopp
#	#
ja	ja
#	#
å	og
danns	dans
på	på
lokalet	lokalet
var	var
det	det
òg	og
der	der
da	da
eller	eller
?	?
</u>
<u id="106" speaker="kirkenes_03gm">
*	*
næi	nei
</u>
<u id="107" speaker="kirkenes_03gm">
de	det
va	var
de	det
åsså	også
dær	der
da	da
i	i
dei	de
salan	salene
dær	der
å	og
så	så
kåmm	kom
de	det
jo_da	jo_da
litt	litt
seinere	seinere
#	#
hærre	herre
Mallmklanng	Malmklang
å	og
#	#
seinere	seinere
dær	der
ijænn	igjen
sammfunnshuse	samfunnshuset
hær	her
nede	nede
</u>
<u id="108" speaker="kb">
*	*
ja	ja
</u>
<u id="109" speaker="kirkenes_03gm">
mm	mm
</u>
<u id="110" speaker="kb">
brukte	brukte
det	det
å	å
være	være
band	band
som	som
spilte	spilte
der	der
og	og
sånn	sånn
òg	og
da	da
eller	eller
?	?
</u>
<u id="111" speaker="kirkenes_03gm">
å	å
ja	ja
sælføllgeli	selvfølgelig
va	var
dæ	det
de	det
</u>
<u id="112" speaker="kb">
*	*
ja	ja
det	det
var	var
alltid	alltid
det	det
</u>
<u id="113" speaker="kb">
kanskje	kanskje
?	?
</u>
<u id="114" speaker="kirkenes_03gm">
*	*
ja	ja
</u>
<u id="115" speaker="kirkenes_03gm">
ja	ja
ja	ja
å	og
de	det
va	var
jo	jo
mye	mye
lokale	lokale
bænn	band
såmm	som
sto	sto
fræmm	fram
å	og
#	#
å	og
ee	e
#	#
de	det
vi	vi
frå	fra
min	min
årganng	årgang
da	da
så	så
e	er
de	det
jo	jo
ett	et
bæn	band
såmm	som
hette	heter
N1	N1
da	da
såmm	som
va	var
de	det
store	store
</u>
<u id="116" speaker="kirkenes_03gm">
å	og
dæmm	de
blei	blei
jo	jo
åsså	også
da	da
ee	e
de	det
føssjte	første
bæn	band
så	som
spillte	spilte
inn	inn
plater	plater
hær	her
å	og
dæmm	de
ha	har
jo	jo
værrt	vært
ee	e
#	#
både	både
radio-	radio-
å	og
teve-musikera	tv-musikere
seinere	seinere
</u>
<u id="117" speaker="kirkenes_03gm">
demm	de
va	var
m	m
#	#
grunnlage	grunnlaget
i	i
Poppul	Popol
Vu	Vuh
la	lag
me	med
hann	han
ee	e
Jan	Jahn
Teigen	Teigen
blannt_anna	blant_anna
</u>
<u id="118" speaker="kb">
*	*
å	å
ja	ja
sier	sier
du	du
det	det
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="119" speaker="kb">
ja	ja
ja	ja
</u>
<u id="120" speaker="kirkenes_03gm">
ja	ja
</u>
<u id="121" speaker="kirkenes_03gm">
M1	M1
å	og
M2	M2
å	og
#	#
M3	M3
di	de
tre	tre
har	har
#	#
lekksåmm	liksom
#	#
sjlådd	slått
sæ	seg
till	til
dær	der
menns	mens
#	#
en	en
ee	e
s-	s-
såmm	som
e	er
lærer	lærer
borrti	borti
va-	va-
ee	e
Trommsø	Tromsø
hann	han
ha	har
vell	vel
spillt	spilt
å	og
utøvvd	utøvd
sitt	sitt
dæ_borrte	der_borte
</u>
<u id="122" speaker="kb">
ja	ja
ja	ja
ja	ja
akkurat	akkurat
så	så
der	der
er	er
noen	noen
#	#
noen	noen
kjendiser	kjendiser
herfra	herfra
rett_og_slett	rett_og_slett
</u>
<u id="123" speaker="kirkenes_03gm">
*	*
ja	ja
da	da
</u>
<u id="124" speaker="kirkenes_03gm">
ja	ja
da	da
#	#
ja	ja
</u>
<u id="125" speaker="kb">
ja	ja
det	det
må	må
jeg	jeg
si	si
#	#
ja	ja
så	så
…	...
</u>
<u id="126" speaker="kirkenes_03gm">
*	*
å	og
en	en
pærjode	periode
</u>
<u id="127" speaker="kirkenes_03gm">
va	var
de	det
jo	jo
åsså	også
ett	et
par	par
a	av
di	de
guttan	guttene
såmm	som
spellte	spelte
mye	mye
i	i
bæn	band
de	det
denn	den
tia	tida
#	#
ha	har
jo	jo
værrt	vært
ee	e
sentral	sentrale
i	i
jassmiljø	jazzmiljøet
i	i
Nårrge	Norge
</u>
<u id="128" speaker="kirkenes_03gm">
dæmm	de
jikk	gikk
på	på
Enntehå	NTH
i	i
Trånnjemm	Trondheim
ja	ja
</u>
<u id="129" speaker="kb">
*	*
seinere	seinere
tider	tider
</u>
<u id="130" speaker="kirkenes_03gm">
ja	ja
E1-gutta	E1-gutta
hete	heter
de	det
M4	M4
å	og
M5	M5
#	#
så	så
de	det
</u>
<u id="131" speaker="kb">
ja	ja
#	#
ja	ja
så	så
det	det
ee	e
var	var
ee	e
stort	stort
med	med
musikkmiljø	musikkmiljø
her	her
da	da
</u>
<u id="132" speaker="kirkenes_03gm">
*	*
m	m
</u>
<u id="133" speaker="kirkenes_03gm">
ja	ja
da	da
ja	ja
de	det
va	var
ja	ja
</u>
<u id="134" speaker="kb">
ja	ja
#	#
er	er
det	det
det	det
enda	enda
eller	eller
?	?
</u>
<u id="135" speaker="kirkenes_03gm">
ja	ja
de	det
menn	men
gå	går
vell	vel
mer	mer
i	i
bøllgedaler	bølgedaler
da	da
menn	men
kultusjkol'n	kulturskolen
e	er
jo	jo
en	en
vikkti	viktig
bidragsyter	bidragsyter
ti	til
å	å
sammle	samle
onngdåm	ungdom
å	og
#	#
ja	ja
</u>
<u id="136" speaker="kb">
ja	ja
der	der
har	har
de	de
#	#
både	både
korps	korps
kanskje	kanskje
og	og
</u>
<u id="137" speaker="kirkenes_03gm">
både	både
kårrps	korps
menn	men
åsså	også
bæn	band
å	og
æmm	de
brukkt	brukte
mye	mye
enæsji	energi
på	på
de	det
</u>
<u id="138" speaker="kb">
*	*
ja	ja
</u>
<u id="139" speaker="kirkenes_03gm">
mm	mm
</u>
<u id="140" speaker="kb">
hvordan	hvordan
er	er
det	det
ellers	ellers
med	med
sånne	sånne
fritids-	fritids-
organiserte	organiserte
fritidsaktiviteter	fritidsaktiviteter
her	her
er	er
det	det
mye	mye
av	av
det	det
#	#
her	her
i	i
Kirkenes	Kirkenes
?	?
</u>
<u id="141" speaker="kirkenes_03gm">
*	*
ja	ja
</u>
<u id="142" speaker="kirkenes_03gm">
de	det
e	er
utroli	utrolig
mye	mye
de	det
e	er
m	m
#	#
ja	ja
kultusjkol'n	kulturskolen
e	er
jo	jo
en	en
del	del
å	og
denn	den
e	er
åsså	også
ingkludert	inkludert
me	med
#	#
teater	teater
ee	e
</u>
<u id="143" speaker="kirkenes_03gm">
asså	altså
de	det
hær	her
Samovarteatre	Samovarteateret
#	#
frie	frie
teatre	teateret
vi	vi
har	har
hær	her
#	#
ee	e
sælle	selger
jo	jo
tjenesta	tjenester
ti	til
kultusjkol'n	kulturskolen
æ	jeg
har	har
nå	noe
så	som
hete	heter
Sanovaronngan	Samovarungene
å	og
</u>
<u id="144" speaker="kirkenes_03gm">
så	så
dæmm	de
ha	har
vi	vi
tillbud	tilbud
å	og
idrett	idrett
å	og
de	det
e	er
kjirrkekor	kirkekor
å	og
de	det
e	er
barnesanng	barnesang
å	og
de	det
næ	nei
de	det
e	er
egentli	egentlig
de	det
messte	meste
tru	trur
æ	jeg
</u>
<u id="145" speaker="kb">
*	*
ja	ja
</u>
<u id="146" speaker="kirkenes_03gm">
ja	ja
#	#
vællutvikkla	velutvikla
å	og
</u>
<u id="147" speaker="kb">
ja	ja
så	så
det	det
er	er
ganske	ganske
ganske	ganske
mye	mye
som	som
skjer	skjer
her	her
#	#
rett_og_slett	rett_og_slett
</u>
<u id="148" speaker="kirkenes_03gm">
ja	ja
æ	jeg
ja	ja
æ	jeg
fåsjtår	forstår
de	det
sånn	sånn
att	at
di	de
hæ	her
småbarnsfårelldran	småbarnsforeldrene
i	i
dag	dag
dæmm	de
#	#
dæmm	de
e	er
i	i
transporrt	transport
fra	fra
dagen	dagen
e	er
arrbeisdagen	arbeisdagen
e	er
sjlutt	slutt
å	og
ti	til
kvæll'n	kvelden
</u>
<u id="149" speaker="kb">
akkurat	akkurat
#	#
ja	ja
#	#
ja	ja
#	#
ee	e
har	har
du	du
noen	noen
gang	gang
vurdert	vurdert
å	å
flytte	flytte
herfra	herfra
eller	eller
har	har
du	du
#	#
alltid	alltid
tenkt	tenkt
at	at
du	du
skulle	skulle
være	være
her	her
?	?
</u>
<u id="150" speaker="kirkenes_03gm">
*	*
ja	ja
</u>
<u id="151" speaker="kirkenes_03gm">
næi	nei
æ	jeg
kåmm	kom
jæmm	hjem
fårde	fordi
att	at
mor	mor
mi	mi
blei	blei
ænngke	enke
åre	året
før	før
æ	jeg
avsjlutta	avslutta
lærerutdanninga	lærerutdanninga
#	#
å	og
så	så
hadd	hadde
æ	jeg
fådd	fått
mæ	meg
egentli	egentlig
jåbb	jobb
i	i
#	#
på	på
Anndenes	Andenes
</u>
<u id="152" speaker="kirkenes_03gm">
å	og
så	så
fikk	fikk
æ	jeg
tillbud	tilbud
åmm	om
jåbb	jobb
hær	her
#	#
såmm	som
ee	e
sammtidi	samtidig
da	da
så	så
da	da
vurderte	vurderte
æ	jeg
att	at
æ	jeg
sku	skulle
fløtte	flytte
jæmm	hjem
å	og
væ	være
litt	litt
sånn	sånn
ee	e
#	#
ee	e
sosial	sosial
å	og
vise	vise
ommtanngke	omtanke
førr	for
ho	henne
da	da
</u>
<u id="153" speaker="kirkenes_03gm">
å	og
v-	v-
p-	p-
føssjte	første
åre	året
så	så
bodd	bodde
æ	jeg
till_å_me	til_og_med
jæmme	hjemme
hoss	hos
ho	henne
menn	men
de	det
va	var
ikke	ikke
nå	noen
lykkeli	lykkelig
løsning	løsning
#	#
førr	for
ho	hun
trudde	trudde
æ	jeg
fårrtsatt	fortsatt
va	var
seis'n	seksten
år	år
å	og
#	#
ukjyssa	ukyssa
så	så
</u>
<u id="154" speaker="kirkenes_03gm">
næi	nei
da	da
så	så
#	#
næi	nei
d	det
e	er
jo	jo
nån	noen
ganng	ganger
mann	man
kunne	kunne
ha	ha
tænngt	tenkt
å	og
vurdert	vurdert
de	det
da	da
</u>
<u id="155" speaker="kirkenes_03gm">
å	og
de	det
førte	førte
jo	jo
me	med
sæ	seg
atte	at
di	de
tanngkan	tankene
ee	e
#	#
ikke	ikke
har	har
kåmmet	kommet
nå	noe
stærrkere	sterkere
fræmm	fram
å	og
nu	nå
e	er
de	det
jo	jo
fårr	for
seint	seint
#	#
</u>
<u id="156" speaker="kirkenes_03gm">
å	og
så	så
har	har
værrt	vært
ute	ute
å	og
prøvvd	prøvd
ee	e
#	#
m	m
æ	jeg
jåbba	jobba
i	i
Ossjlo	Oslo
i	i
fire	fire
år	år
å	og
penndla	pendla
mellåm	mellom
Kjirrkenes	Kirkenes
å	og
Ossjlo	Oslo
da	da
</u>
<u id="157" speaker="kirkenes_03gm">
å	og
familjen	familien
va	var
hær	her
da	da
#	#
å	og
de	det
har	har
ee	e
bare	bare
fåsjtærrka	forsterka
att	at
vi	vi
har	har
de	det
utroli	utrolig
bra	bra
hær	her
ko	hvor
vi	vi
bor	bor
</u>
<u id="158" speaker="kb">
ikke	ikke
sant	sant
#	#
ja	ja
ja	ja
så	så
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
hva	hva
du	du
ville	ville
reklamert	reklamert
med	med
da	da
?	?
</u>
<u id="159" speaker="kirkenes_03gm">
*	*
mm	mm
</u>
<u id="160" speaker="kirkenes_03gm">
ja	ja
de	det
e	er
jo	jo
egentli	egentlig
fårr	for
de	det
føssjte	første
e	er
de	det
jo	jo
nå	noe
mann	man
viss	hvis
mann	man
e	er
småbarnsfårelldre	småbarnsforeldre
å	og
allt	alt
så	så
har	har
vi	vi
#	#
ee	e
hå	holdt
på_si	på_si
ee	e
både	både
barnehage	barnehage
skola	skoler
å	og
fritistillbud	fritidstilbud
såmm	som
e	er
i	i
#	#
nærområde	nærområdet
</u>
<u id="161" speaker="kirkenes_03gm">
å	og
d	det
e	er
trygge	trygge
omjivelsa	omgivelser
å	å
ha	ha
onnga	unger
te	til
å	å
våkks	vokse
opp	opp
i	i
#	#
å	og
fårr	for
våkksne	voksne
så	så
e	er
de	det
åsså	også
ett	et
vælldi	veldig
allsidi	allsidig
ee	e
#	#
sammfunnsjliv	samfunnsliv
runnt	rundt
åss	oss
hær	her
</u>
<u id="162" speaker="kirkenes_03gm">
å	og
i	i
tillægg	tillegg
till	til
ee	e
natuurn	naturen
å	og
#	#
å	og
hær	her
e	er
ett	et
velldi	veldig
sånn	sånn
#	#
ja	ja
de	det
e	er
ett	et
ee	e
#	#
ett	et
pråggresift	progressivt
ee	e
miljø	miljø
me	med
næringslive	næringslivet
å	og
skole	skole
å	og
#	#
likksåm	liksom
de	det
mæsste	meste
hær	her
</u>
<u id="163" speaker="kb">
*	*
ja	ja
</u>
<u id="164" speaker="kirkenes_03gm">
ja	ja
#	#
å	og
så	så
ha	har
vi	vi
jo	jo
fårrtsjatt	fortsatt
#	#
en	en
trygghet	trygghet
i	i
att	at
vi	vi
har	har
ett	et
ee	e
sykhus	sykehus
hær	her
</u>
<u id="165" speaker="kb">
ja	ja
#	#
jo	jo
det	det
er	er
klart	klart
det	det
er	er
jo	jo
#	#
det	det
er	er
jo	jo
en	en
trygghet	trygghet
i	i
det	det
mm	mm
ja	ja
</u>
<u id="166" speaker="kirkenes_03gm">
*	*
ja	ja
*	*
mm	mm
*	*
m	m
ja	ja
*	*
ja	ja
denn	den
e	er
</u>
<u id="167" speaker="kirkenes_03gm">
vælldi	veldig
vikkti	viktig
å	og
ee	e
#	#
så	så
ee	e
såmm	som
ee	e
skolesjæf	skolesjef
ijænnåm	igjennom
ee	e
mannge	mange
år	år
da	da
så	så
har	har
æ	jeg
jo	jo
værrt	vært
me	med
å	og
måtta	måttet
låkka	lokka
både	både
f-	f-
fållk	folk
till	til
barnehage	barnehage
å	og
skole	skole
å	og
#	#
å	og
kulturaktivitete	kulturaktiviteter
å	og
d	det
e	er
sånn	sånn
#	#
åsså	også
jåbbmæssi	jobbmessig
så	så
de	det
</u>
<u id="168" speaker="kirkenes_03gm">
nån	noen
ha	har
mann	man
jo	jo
vunne	vunnet
fræmm	fram
me	med
å	og
#	#
anndre	andre
ha	har
jo	jo
bare	bare
værrt	vært
på	på
kårrtere	kortere
besøk	besøk
</u>
<u id="169" speaker="kb">
ja	ja
ja	ja
#	#
ee	e
er	er
det	det
noen	noen
ting	ting
du	du
ikke	ikke
syns	syns
er	er
så	så
bra	bra
med	med
å	å
bo	bo
her	her
eller	eller
?	?
</u>
<u id="170" speaker="kirkenes_03gm">
*	*
mm	mm
</u>
<u id="171" speaker="kirkenes_03gm">
næi	nei
æ	jeg
vet	vet
ikke	ikke
omm	om
de	det
e	er
akkurat	akkurat
hær	her
ee	e
de	det
e	er
jo	jo
allti	alltid
ee	e
denn	den
ee	e
#	#
græsse	gresset
e	er
grønnere	grønnere
på	på
denn	den
anndre	andre
sia	sida
</u>
<u id="172" speaker="kirkenes_03gm">
menn	men
#	#
ee	e
de	det
såmm	som
e	er
e	er
hær	her
egentli	egentlig
e	er
vell	vel
att	at
#	#
vi	vi
har	har
#	#
fårr	for
mye	mye
#	#
ja	ja
gnåling	gnåling
da	da
omm	om
att	at
vi	vi
har	har
a	av
fårr	for
dåli	dårlig
sammfunn	samfunn
hær	her
</u>
<u id="173" speaker="kirkenes_03gm">
de	det
#	#
ee	e
komuneøkonomien	kommuneøkonomien
e	er
ikke	ikke
sånn	sånn
såmm	som
denn	den
burrde	burde
ha	ha
værrt	vært
å	og
så	så
vidre	videre
</u>
<u id="174" speaker="kirkenes_03gm">
menn	men
#	#
de	det
e	er
jo	jo
mye	mye
trur	trur
æ	jeg
#	#
sjølpålakkt	sjølpålagt
av	av
åss	oss
ve	ved
de	det
att	at
ve-	ve-
#	#
dæmm	de
vi	vi
vælle	velger
inn	inn
i	i
di	de
hær	her
tinngan	tingene
#	#
ja	ja
#	#
dæmm	de
ee	e
jør	gjør
de	det
ut	ut
fra	fra
sine	sine
intræsser	interesser
å	og
</u>
<u id="175" speaker="kb">
så	så
blir	blir
det	det
som	som
det	det
blir	blir
</u>
<u id="176" speaker="kirkenes_03gm">
*	*
ja	ja
</u>
<u id="177" speaker="kirkenes_03gm">
å	og
ee	e
#	#
en	en
a	av
di	de
#	#
di	de
di	de
tinngan	tingene
så	som
jør	gjør
att	at
de	det
hær	her
e	er
blidd	blitt
ennda	enda
mer	mer
spennene	spennende
de	det
de	det
e	er
jo	jo
denn	den
#	#
åpninga	åpninga
vi	vi
ha	har
fådd	fått
mot	mot
ee	e
Norvæsst-Russjlann	Nordvest-Russland
å	og
</u>
<u id="178" speaker="kb">
ja	ja
ja	ja
stemmer	stemmer
det	det
jeg	jeg
hørte	hørte
det	det
skulle	skulle
være	være
sånn	sånn
ee	e
…	...
</u>
<u id="179" speaker="kirkenes_03gm">
*	*
mm	mm
*	*
ja	ja
å	og
de	det
</u>
<u id="180" speaker="kirkenes_03gm" missing_norm="yes">
ha	
jo	
kåmmet	
gradvis	
åve	
manng	
år	
vi	
#	
va	
jo	
tili	
ute	
me	
ett	
fårrhåll	
till	
#	
Petsjennga	
elle	
Nikkelbyen	
da	
på	
anndre	
sia	
hær	
</u>
<u id="181" speaker="kirkenes_03gm" missing_norm="yes">
menn	
ee	
fra	
#	
åtteååtti	
</u>
</doc>
