<doc id="kirkesdalen_03gm-04gk">
<u id="1" speaker="kirkesdalen_03gm">
ja	ja
i	i
dag	dag
e	er
de	det
denn	den
#	#
fjære	fjerde
jannuar	januar
#	##
i	i
totus'nåtte	totusenåtte
#	##
å	og
ee	e
#	#
i_mårres	i_morges
så	så
hadde	hadde
vi	vi
#	##
sæist'n	seksten
kullegrader	kuldegrader
#	##
i	i
ee	e
hallåttetia	halvåttetida
å	og
</u>
<u id="2" speaker="kirkesdalen_03gm">
en	en
hall	halv
tim	time
ættepå	etterpå
så	så
va	var
de	det
#	#
bærre	bare
tre	tre
grader	grader
#	#
menn	men
de	det
hadde	hadde
jo	jo
køme	kommet
vinn	vind
då	da
#	##
menn	men
vi	vi
ha	har
jo	jo
hadd	hadde
ett	et
unnerli	underlig
vær	vær
i	i
vinnter	vinter
</u>
<u id="3" speaker="kirkesdalen_03gm">
vi	vi
hadde	hadde
#	#
høye	høye
temmpratuur	tempraturer
#	#
både	både
i	i
novæmmber	november
å	og
i	i
dessæmmber	desember
#	#
vi	vi
fikk	fikk
jo	jo
no	nå
sny	snø
føre	før
juL	jul
vi	vi
gLedde	gleda
øss	oss
jo	jo
på	på
de	det
att	at
de	det
sku	skulle
bi	bli
juLesnø	julesnø
menn	men
</u>
<u id="4" speaker="kirkesdalen_03gm">
menn	men
vi	vi
varrt	ble
jo	jo
vælldi	veldig
skuffa	skuffa
førr	for
ee	e
ikkje	ikke
så	så
lænng	lenge
ætter	etter
de	det
kåmm	kom
sny	snø
så	så
ee	e
</u>
<u id="5" speaker="kirkesdalen_03gm">
kåmm	kom
de	det
rænngn	regn
å	og
#	#
govær	godvær
vi	vi
hadde	hadde
jo	jo
opp	opp
i	i
n	en
ti	ti
pLussgrader	plussgrader
#	#
stærrk	sterk
vinn	vind
#	#
så	så
de	det
varrt	ble
bærrt	bart
jæmm	hjem
te_fjells	til_fjells
</u>
<u id="6" speaker="kirkesdalen_03gm">
så	så
de	det
ha	har
vør	vært
en	en
unndeli	underlig
vinnter	vinter
i	i
grunn	grunn
</u>
<u id="7" speaker="kirkesdalen_04gk">
ja	ja
e	jeg
fø	for
minn	min
del	del
hadde	hadde
nå	nå
håpa	håpa
på	på
att	at
de	det
sku	skulle
kåmme	komme
sny	snø
så	så
ann	en
fekk	fikk
gå	gå
litt	litt
på	på
sji	ski
å	og
#	#
få	få
sjå	se
#	#
att	at
snyyn	snøen
hånng	hang
i	i
skogen	skogen
å	og
de	det
va	var
#	#
sku	skulle
vær	være
juL	jul
</u>
<u id="8" speaker="kirkesdalen_04gk">
menn	men
ee	e
e	jeg
lik	liker
ikkje	ikke
de	det
hæran	her
#	#
att	at
d	det
e	er
bærmarrk	barmark
nå	nå
de	det
ska	skal
vær	være
juL	jul
#	#
de	det
hør	hører
ikkje	ikke
heme	hjemme
de	det
#	#
æLLva	elva
rinn	renner
åpen	åpen
å	og
#	#
å	og
ee	e
</u>
<u id="9" speaker="kirkesdalen_04gk">
ve	vi
hadde	hadde
is	is
på	på
æLLva	elva
en	en
to	to
tre	tre
gånng	ganger
menn	men
denn	den
e	er
gådd	gått
ut	ut
ijænn	igjen
#	#
m	med
isganng	isgang
#	#
så	så
de	det
hær	her
e	er
kje	ikke
nåkka	noe
vær	vær
såmm	som
e	jeg
like	liker
på	på
denn	den
hær	her
åsjtia	årstida
</u>
<u id="10" speaker="kirkesdalen_04gk">
vi	vi
få	får
ikkje	ikke
gå	gå
på	på
sji	ski
i	i
de	det
hel	hele
tatt	tatt
no	nå
#	#
værrken	verken
e	jeg
e	eller
u	du
</u>
<u id="11" speaker="kirkesdalen_03gm">
næi	nei
no	nå
e	er
no	nå
e	er
d	det
ikkje	ikke
sånn	sånn
att	at
e	jeg
savvne	savner
sjin	skiene
så	så
vælldi	veldig
mye	mye
førr	for
#	#
e	jeg
synns	synes
e	jeg
har	har
gådd	gått
på	på
sji	ski
de	det
e	jeg
ska	skal
jør	gjøre
#	#
</u>
<u id="12" speaker="kirkesdalen_04gk">
næi	nei
da	da
#	#
vi	vi
få	får
nå	nå
gå	gå
på	på
ijænn	igjen
te	til
#	#
nå	når
de	det
bi	blir
såmmar	sommer
så	så
#	#
får	får
nå	nå
litt	litt
træning	trening
dær	der
da	da
vætt	vet
du	du
</u>
<u id="13" speaker="kirkesdalen_03gm">
*	*
</u>
<u id="14" speaker="kirkesdalen_03gm">
ja	ja
de	det
synns	synes
e	jeg
bærre	bedre
gå	gå
på	på
</u>
<u id="15" speaker="kirkesdalen_04gk">
å	og
så	så
e	er
vi	vi
jo	jo
me	med
på	på
senjordanns	seniordans
så	så
vi	vi
kann	kan
jo	jo
ee	e
#	#
vi	vi
ha	har
jo	jo
litt	litt
træning	trening
dær	der
å	òg
da	da
</u>
<u id="16" speaker="kirkesdalen_03gm">
ja	ja
de	det
bli	blir
jo	jo
litt	litt
træning	trening
de	det
da	da
</u>
<u id="17" speaker="kirkesdalen_04gk">
d	det
e	er
jo	jo
en	en
finn	fin
#	#
tinng	ting
å	å
vær	være
me	med
på	på
</u>
<u id="18" speaker="kirkesdalen_03gm">
fin	fin
trimm	trim
de	det
#	#
en	en
en	en
kvell	kveld
#	#
førr	for
vekka	uka
</u>
<u id="19" speaker="kirkesdalen_04gk">
menn	men
så	så
ha	har
vi	vi
nå	nå
fæira	feira
juL	jul
likevæL	likevel
vi	vi
har	har
jo	jo
hadd	hadde
onngan	ungene
hem	hjem
å	og
#	#
barnebarn	barnebarn
å	og
#	#
så	så
har	har
de	det
vør	vært
liv	liv
i	i
stua	stua
</u>
<u id="20" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="21" speaker="kirkesdalen_04gk">
ser	ser
på	på
mårran	morgenen
så	så
denn	den
minnstekarn	minstekaren
på	på
tre	tre
år	år
hann	han
M1	M1
hann	han
har	har
nå	nå
#	#
sprønng	sprunget
ut	ut
åt	åt
ann	han
bæssfar	bestefar
å	og
#	#
å	og
då	da
mått	måtte
ann	han
våkkn	våkne
ennt'n	enten
ann	han
vill	vil
eller	eller
ikkje	ikke
</u>
<u id="22" speaker="kirkesdalen_04gk">
ja	ja
#	#
ska	skal
å	å
besøke	besøke
hann	han
</u>
<u id="23" speaker="kirkesdalen_03gm">
*	*
ja	ja
</u>
<u id="24" speaker="kirkesdalen_03gm">
ja	ja
vælldi	veldig
kosjli	koselig
få	få
ann	han
besøk	besøk
på	på
ee	e
#	#
besøk	besøk
av	av
ann	han
omm	om
mårran	morgenen
ja	ja
#	#
de	det
va	var
de	det
</u>
<u id="25" speaker="kirkesdalen_04gk">
å	og
så	så
fikk	fikk
vi	vi
nå	nå
se	se
ho	hun
F1-mor	F1-mor
å	og
dæmm	de
såmm	som
bor	bor
i	i
#	#
i	i
ee	e
Drammen	Drammen
då	da
dæmm	de
va	var
jo	jo
ikkje	ikke
hem	hjemme
i	i
juLa	jula
i	i
år	år
menn	men
</u>
<u id="26" speaker="kirkesdalen_04gk">
vi	vi
har	har
nå	nå
snakka	snakka
mye	mye
me	med
ho	henne
i	i
tellefon	telefon
#	#
å	og
dæmm	de
e	er
jo	jo
heme	hjemme
k-	k-
#	#
annakværrt	annahvert
år	år
da	da
i	i
juLa	jula
så	så
#	#
vi	vi
hadde	hadde
jo	jo
#	#
ett	et
savvn	savn
dær	der
da	da
menn	men
#	#
vi	vi
va	var
jo	jo
mannge	mange
likevæL	likevel
</u>
<u id="27" speaker="kirkesdalen_04gk">
vi	vi
s-	s-
#	#
samm-	samm-
familen	familien
va	var
jo	jo
sammLa	samla
næsst'n	nesten
kvær	hver
#	#
kvær	hver
dag	dag
i	i
juLa	jula
#	#
te	til
middag	middag
va	var
vi	vi
kj-	kj-
#	#
va	var
vi	vi
kje	ikke
hær	her
så	så
va	var
vi	vi
dær	der
</u>
<u id="28" speaker="kirkesdalen_04gk">
så	så
de	det
va	var
ju	jo
en	en
fin	fin
va	var
ju	jo
ett	et
fint	fint
de	det
va	var
juLetrefæsst	juletrefest
å	og
</u>
<u id="29" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="30" speaker="kirkesdalen_04gk">
vi	vi
har	har
nå	nå
kosa	kost
åss	oss
likevæL	likevel
#	##
menn	men
så	så
håp	håper
vi	vi
nå	nå
på	på
att	at
de	det
bi	blir
litt	litt
mer	mer
sny	snø
nå	nå
le	le
utåver	utover
</u>
<u id="31" speaker="kirkesdalen_04gk">
utåver	utover
ættejusjvinntern	etterjulsvinteren
såmm	som
åfftes	oftest
så	så
kjæmm	kommer
de	det
nå	nå
#	#
før	før
elle	eller
sia	sia
#	#
så	så
de	det
kann	kan
bi	bli
nåkk	nok
å	å
#	#
å	å
kjøre	kjøre
borrt	bort
åt	åt
væggan	vegene
likevæL	likevel
</u>
<u id="32" speaker="kirkesdalen_03gm">
ja	ja
de	det
vi	vi
ha	har
vi	vi
nå	nå
hadd	hadde
besøk	besøk
ut'nførr	utenfor
famm-	fam-
ut'nførr	utenfor
fammilin	familien
å	og
da	da
#	#
i	i
dag	dag
så	så
kåmm	kom
de	det
jo	jo
nåån	noen
i	i
frå	fra
Trommsø	Tromsø
hær	her
å	og
</u>
<u id="33" speaker="kirkesdalen_03gm">
vi	vi
fikk	fikk
lage	laget
kaffi	kaffe
te	til
å	og
#	#
å	og
de	det
va	var
jo	jo
arrti	artig
de	det
fårr	for
dæmm	de
sætt	setter
jo	jo
pris	pris
på	på
både	både
kaffin	kaffen
å	og
mat'n	maten
dæmm	de
fikk	fikk
så	så
#	#
de	det
va	var
jo	jo
kosjli	koselig
</u>
<u id="34" speaker="hna">
hva	hva
det	det
er	er
dere	dere
bruker	bruker
ha	ha
i	i
jula	jula
#	#
jeg	jeg
tenker	tenker
på	på
#	#
til	til
til	til
mat	mat
?	?
</u>
<u id="35" speaker="kirkesdalen_03gm">
ja	ja
#	#
nå	når
vi	vi
bynn	begynner
å	og
tenngke	tenker
på	på
enn	en
mat'n	maten
vi	vi
har	har
så	så
kann	kan
vi	vi
jo	jo
#	#
ramms	ramse
opp	opp
att	at
ee	e
#	#
vi	vi
har	har
jo	jo
traddisjonsrik	tradisjonsrik
mat	mat
da	da
</u>
<u id="36" speaker="kirkesdalen_03gm">
juLafft'n	julaften
så	så
har	har
vi	vi
lutfissk	lutefisk
å	og
#	#
å	og
pottet	potet
å	og
ærrter	erter
#	#
manndelpottet	mandelpotet
må	må
ju	jo
berr	bare
unnerstrek	understreke
att	at
vi	vi
bruke	bruker
mann'lpottet	mandelpotet
</u>
<u id="37" speaker="kirkesdalen_03gm">
å	og
så	så
har	har
vi	vi
ee	e
#	#
ris'ngrynsuppe	risengrynsuppe
me	med
russiner	rosiner
i	i
#	#
å	og
ee	e
fårr	for
dæmm	de
såmm	som
ee	e
#	#
like	liker
litt	litt
#	#
røosst	rødost
på	på
ee	e
#	#
fissken	fisken
så	så
får	får
demm	de
jo	jo
de	det
å	og
nåån	noen
like	liker
sirop	sirup
</u>
<u id="38" speaker="kirkesdalen_03gm">
menn	men
vi	vi
ee	e
#	#
e	jeg
førr	for
minn	min
del	del
e	jeg
synns	synes
no	nå
d	det
e	er
gått	godt
nåkk	nok
me	med
#	#
lutfissk	lutefisk
å	og
bæiken	bacon
å	og
#	#
pottet	potet
mannd'lpottet	mandelpotet
#	#
de	det
synns	synes
e	jeg
vælldi	veldig
gått	godt
</u>
<u id="39" speaker="kirkesdalen_04gk">
minnst	minst
muli	mulig
ækkstra	ekstra
smak	smak
på	på
førr	for
de	det
tar	tar
borrt	bort
smaken	smaken
på	på
lutefissken	lutefisken
synns	synes
e	jeg
</u>
<u id="40" speaker="kirkesdalen_03gm">
å	og
juLagen	juledagen
da	da
så	så
har	har
vi	vi
nå	nå
#	#
traddisjonelt	tradisjonelt
ribbe	ribbe
å	og
pinnekjøtt	pinnekjøtt
#	##
å	og
da	da
har	har
vi	vi
jo	jo
#	#
denn	den
nærrmeste	nærmeste
fammilin	familien
#	#
på	på
besøk	besøk
då	da
</u>
<u id="41" speaker="kirkesdalen_03gm">
både	både
#	#
juLafft'n	julaften
nå	når
vi	vi
har	har
opp	opp
pakkan	pakkene
å	og
#	#
å	og
juLagen	juledagen
da	da
#	#
da	da
ha	har
vi	vi
emm	dem
te	til
middaks	middags
å	og
#	#
å	og
d	det
e	er
jo	jo
vælldi	veldig
kosjli	koselig
</u>
<u id="42" speaker="kirkesdalen_04gk">
så	så
n	en
målltkrem	multekrem
te	til
dessærn	desserten
må	må
n	en
ikkje	ikke
gLømme	glømme
</u>
<u id="43" speaker="kirkesdalen_03gm">
ja	ja
næi	nei
de	det
må	må
vi	vi
kje	ikke
gLømme	glømme
førr	for
de	det
</u>
<u id="44" speaker="kirkesdalen_04gk">
*	*
målltkremen	multekremen
</u>
<u id="45" speaker="kirkesdalen_04gk">
d	det
e	er
jo	jo
#	#
traddisjon	tradisjon
</u>
<u id="46" speaker="kirkesdalen_03gm">
de	det
e	er
denn	den
bæsste	beste
dessærn	desserten
e	jeg
vet	vet
omm	om
#	##
ja	ja
å	og
ann	annen
dagen	dagen
da	da
så	så
e	er
vi	vi
nå	nå
nere	nede
te	til
ho	hun
#	#
ællste	eldste
datter	datteren
vår	vår
såmm	som
bor	bor
på	på
Runnhæuen	Rundhaugen
</u>
<u id="47" speaker="kirkesdalen_03gm">
så	så
de	det
#	##
kose	koser
vi	vi
åss	oss
dær	der
da	da
me	med
#	#
me	med
mat	mat
å	og
#	##
å	og
sånn	sånn
går	går
no	nå
dagan	dagene
</u>
<u id="48" speaker="kirkesdalen_04gk">
vi	vi
har	har
mye	mye
kjøtt	kjøtt
ee	e
føssjt	først
i	i
juLa	jula
å	og
så	så
bruke	bruker
vi	vi
#	#
å	å
få	få
fisskemiddag	fiskemiddag
dær	der
#	#
stækkt	stekt
ørrætt	ørret
eller	eller
en	en
#	#
stækkt	stekt
lakks	laks
eller	eller
ett	et
r	eller
an'nt	annet
sånnt	sånt
gått	godt
</u>
<u id="49" speaker="kirkesdalen_03gm">
*	*
</u>
<u id="50" speaker="kirkesdalen_04gk">
så	så
ee	e
#	#
de	det
bi	bli
jo	jo
litt	litt
varriasjon	variasjon
i	i
kåsst'n	kosten
de	det
bi	bli
kje	ikke
bære	bare
kjøttmat	kjøttmat
</u>
<u id="51" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="52" speaker="kirkesdalen_04gk">
d	det
e	er
no	nå
#	##
de	det
e	er
no	nå
berre	bare
sånn	sånn
</u>
<u id="53" speaker="kirkesdalen_04gk">
næi	nei
å	og
s	så
ha	har
vi	vi
nå	nå
vør	vært
på	på
#	#
vi	vi
har	har
nå	nå
vør	vært
på	på
ee	e
#	#
juLeboL	julebord
å	og
#	#
vi	vi
har	har
nå	nå
vør	vært
på	på
juLetrefæsster	juletrefester
å	og
#	#
de	det
har	har
nå	nå
vør	vært
litt	litt
vørrte	blitt
litt	litt
sånn	sånn
#	#
fær	farer
ute	ute
å	og
</u>
<u id="54" speaker="kirkesdalen_04gk">
så	så
mye	mye
#	#
juLbesøk	julebesøk
ællesj	ellers
har	har
d	det
ikkje	ikke
værrt	vært
førr	for
de	det
de	det
#	#
dagan	dagene
ha	har
jo	jo
gådd	gått
så	så
forrt	fort
å	og
#	#
de	det
ha	har
kje	ikke
vør	vært
en	en
ledi	ledig
dag	dag
#	#
igrunn	igrunn
#	##
de	det
ha	har
vør	vært
nåkkå	noe
hele	hele
tia	tida
</u>
<u id="55" speaker="kirkesdalen_03gm">
ee	e
ja	ja
</u>
<u id="56" speaker="kirkesdalen_04gk">
så	så
ska	skal
du	du
vell	vel
bynn	begynne
i	i
skogen	skogen
no	nå
da	da
nå	når
de	det
bi	blir
</u>
<u id="57" speaker="kirkesdalen_03gm">
ja	ja
viss	hvis
de	det
bi	blir
de	det
hær	her
føre	føret
så	så
e	jeg
de	det
fressamt	fressamt
å	å
#	#
gå	gå
te	til
skokks	skogs
nå	når
de	det
bi	blir
#	##
nå	når
de	det
bi	bli
ørrk	ørk
ijenn	igjen
</u>
<u id="58" speaker="kirkesdalen_03gm">
menn	men
de	det
bi	blir
nå	nå
ikkje	ikke
ørrk	ørk
førr	for
att	at
vi	vi
e	er
færdi	ferdig
me	med
#	#
trætt'ne	trettende
dag	dag
juL	jul
å	og
de	det
jo	jo
de	det
såmm	som
#	#
traddisjonell	tradisjonell
#	#
</u>
<u id="59" speaker="kirkesdalen_04gk">
*	*
</u>
<u id="60" speaker="kirkesdalen_04gk">
ja	ja
de	det
bi	blir
litt	litt
tonngt	tungt
å	å
sku	skulle
bynn	begynne
ta	ta
ne	ned
denn	den
juLestas'n	julestasen
ijænn	igjen
#	#
menn	men
jammen	jammen
e	er
de	det
gått	godt
nå	når
de	det
føssjt	først
e	er
nepakka	nedpakka
å	og
e	er
#	#
#	#
kåmme	kommet
på	på
pLass	plass
</u>
<u id="61" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="62" speaker="kirkesdalen_04gk">
d	det
e	er
de	det
#	#
bi	blir
jo	jo
forrt	fort
lysere	lysere
dager	dager
e	jeg
synns	synes
e	jeg
ser	ser
føsjell	forskjell
allerede	allerede
no	nå
#	#
att	at
d	det
e	er
lysar	lysere
</u>
<u id="63" speaker="kirkesdalen_03gm">
ja	ja
d	det
e	er
spessielt	spesielt
lys	lys
i	i
dag	dag
synns	synes
e	jeg
d	det
e	er
vælldi	veldig
#	#
vælldi	veldig
lysst	lyst
te	til
å	å
vær	være
te	til
å	å
vær	være
denn	den
hær	her
åsjtia	årstida
å	og
</u>
<u id="64" speaker="kirkesdalen_03gm">
menn	men
ee	e
de	det
spørrs	spørs
omm	om
d	det
e	er
norlyse	nordlyset
å	og
måån	månen
såmm	som
e	er
me	med
å	å
#	#
bevirrke	bevirke
de	det
kannsje	kanskje
</u>
<u id="65" speaker="hna">
hva	hva
tid	tid
er	er
det	det
sola	sola
kommer	kommer
tilbake	tilbake
?	?
</u>
<u id="66" speaker="kirkesdalen_03gm">
ja	ja
hær	her
ser	ser
v	vi
ikkje	ikke
soLa	sola
#	#
før	før
denn	den
#	#
tållte	tolvte
febbruar	februar
#	#
da	da
ser	ser
vi	vi
ett	et
lite	lite
gLimmt	glimt
av	av
ho	hun
føssjte	første
gånngen	gangen
</u>
<u id="67" speaker="kirkesdalen_03gm">
å	og
de	det
går	går
da	da
hellt	helt
utåver	utover
tell	til
ee	e
#	#
ja	ja
ho	hun
stig	stiger
jo	jo
sellsakkt	selvsagt
førr	for
kvar	hver
dag	dag
</u>
<u id="68" speaker="kirkesdalen_03gm">
menn	men
viss	hvis
ho	hun
runn	runder
ikkje	ikke
fjelle	fjellet
hær	her
#	#
di	de
hær	her
brødrene	brødrene
vi	vi
kall	kaller
de	det
#	#
førr	før
ee	e
#	#
denn	den
fjære	fjerde
appril	april
#	#
menn	men
da	da
ser	ser
vi	vi
ho	hun
hele	hele
dagen	dagen
ja	ja
</u>
<u id="69" speaker="kirkesdalen_04gk">
å	og
så	så
har	har
vi	vi
jo	jo
minnattsoLa	midnattsola
då	da
#	#
går	går
bak	bak
Mæuktippen	Mauktippen
akkorat	akkurat
sånn	sånn
ee	e
#	#
ee	e
ti	ti
åver	over
hall	halv
ætt	ett
ell	eller
no	noe
sånnt	sånt
</u>
<u id="70" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="71" speaker="kirkesdalen_04gk">
dær	der
#	#
om	om
natta	natta
</u>
<u id="72" speaker="kirkesdalen_03gm">
n	når
o	hun
e	er
på	på
de	det
høkkste	høyeste
så	så
</u>
<u id="73" speaker="kirkesdalen_04gk">
så	så
vi	vi
ha	har
jo	jo
#	#
vi	vi
ha	har
jo	jo
minnattsoLa	midnattsola
</u>
<u id="74" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="75" speaker="kirkesdalen_04gk">
å	og
d	det
e	er
jo	jo
</u>
<u id="76" speaker="hna">
ja	ja
nei	nei
for	for
den	den
ser	ser
du	du
ikke	ikke
overalt	overalt
det	det
gjør	gjør
du	du
vel	vel
ikkje	ikke
?	?
</u>
<u id="77" speaker="kirkesdalen_04gk">
næi	nei
</u>
<u id="78" speaker="kirkesdalen_03gm">
*	*
næi	nei
</u>
<u id="79" speaker="kirkesdalen_03gm">
mann	man
jø	gjør
kje	ikke
de	det
</u>
<u id="80" speaker="kirkesdalen_04gk">
*	*
så	så
</u>
<u id="81" speaker="kirkesdalen_04gk">
bruk	bruker
vi	vi
å	å
vær	være
i	i
æLLva	elva
å	og
fisske	fiske
da	da
#	#
omm	om
såmmarn	sommeren
#	#
bruke	bruker
vi	vi
å	å
vær	være
ute	ute
åmm	om
kvællan	kveldene
å	og
d	det
e	er
jo	jo
kjæmmpefint	kjempefint
me	med
båL	bål
å	og
#	#
tar	tar
me	med
litt	litt
pølls	pølse
å	og
#	#
koss	koser
åss	oss
#	#
dær	der
nemme	nedmed
</u>
<u id="82" speaker="kirkesdalen_03gm">
*	*
m	m
</u>
<u id="83" speaker="kirkesdalen_03gm">
grille	griller
litt	litt
i	i
gapahuken	gapahuken
</u>
<u id="84" speaker="kirkesdalen_04gk">
ja	ja
</u>
<u id="85" speaker="kirkesdalen_03gm">
de	det
e	er
kosjli	koselig
ja	ja
</u>
<u id="86" speaker="kirkesdalen_04gk">
hann	han
treåringen	treåringen
hann	han
fekk	fikk
jo	jo
sinn	sin
føssjte	første
fissk	fisk
på	på
treåsjdagen	treårsdagen
sinn	sin
#	#
va	var
jo	jo
kjæmmpefint	kjempefint
#	#
litt	litt
arrti	artig
#	#
#	#
fottgrafere	fotografere
de	det
</u>
<u id="87" speaker="kirkesdalen_03gm">
*	*
ja	ja
</u>
<u id="88" speaker="hna">
hvordan	hvordan
fisk	fisk
var	var
det	det
han	han
fikk	fikk
?	?
</u>
<u id="89" speaker="kirkesdalen_04gk">
hann	han
fikk	fikk
ørrett	ørret
</u>
<u id="90" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="91" speaker="kirkesdalen_04gk">
ja	ja
</u>
<u id="92" speaker="kirkesdalen_03gm">
likæns	likeens
ho	hun
F1	F1
#	#
ho	hun
e	er
no	nå
ja	ja
ho	hun
e	er
vell	vel
ni	ni
år	år
nå	nå
da	da
</u>
<u id="93" speaker="kirkesdalen_04gk">
ja	ja
</u>
<u id="94" speaker="kirkesdalen_03gm">
ho	hun
fikk	fikk
å	òg
sinn	sin
føssjte	første
fissk	fisk
hær	her
ne	ned
me	med
#	#
vi	vi
ha	har
en	en
sånn	sånn
gapahuk	gapahuk
hær	her
ne	nede
me	med
æLLva	elva
</u>
<u id="95" speaker="kirkesdalen_03gm">
ho	hun
ee	e
#	#
de	det
va	var
litt	litt
arrti	artig
førr	for
vi	vi
sto	sto
dær	der
fLer	flere
å	og
fisska	fisker
inngen	ingen
fikk	fikk
fissk	fisk
menn	men
#	#
å	og
vi	vi
sjlønngte	slang
ut	ut
førr	for
ho	hun
da	da
førr	for
ho	hun
va	var
gannske	ganske
onng	ung
då	da
</u>
<u id="96" speaker="kirkesdalen_03gm">
så	så
ho	hun
drog	drog
nå	nå
innatt	innatt
sjøL	sjøl
#	#
så	så
pLuttsli	plutselig
så	så
sa	sa
ho	hun
#	#
de	det
ær	er
noe	noe
hær	her
sa	sa
ho	hun
å	og
då	da
#	#
drog	drog
ho	hun
en	en
ørrett	ørret
på	på
lann	land
</u>
<u id="97" speaker="kirkesdalen_03gm">
å	og
de	det
va	var
hænnes	hennes
føssjte	første
fissk	fisk
ja	ja
#	#
de	det
ha	har
vi	vi
jo	jo
billde	bilde
av	av
så	så
de	det
e	er
#	#
de	det
va	var
jo	jo
litt	litt
arrti	artig
ja	ja
#	##
ja	ja
</u>
<u id="98" speaker="hna">
artig	artig
med	med
ungene	ungene
som	som
får	får
fisk	fisk
</u>
<u id="99" speaker="kirkesdalen_03gm">
ja	ja
d	det
e	er
arrti	artig
</u>
<u id="100" speaker="kirkesdalen_04gk">
ja	ja
</u>
<u id="101" speaker="kirkesdalen_04gk">
de	det
e	er
de	det
ja	ja
</u>
<u id="102" speaker="ov">
er	er
den	den
som	som
sagt	sagt
jeg	jeg
nevnte	nevnte
jo	jo
at	at
det	det
var	var
et	et
opptak	opptak
med	med
en	en
fra	fra
#	#
attenåttiåtte	attenåttiåtte
</u>
<u id="103" speaker="kirkesdalen_04gk">
ja	ja
</u>
<u id="104" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="105" speaker="ov">
M2	M2
</u>
<u id="106" speaker="kirkesdalen_04gk">
å	å
ja	ja
</u>
<u id="107" speaker="kirkesdalen_03gm">
å	å
ja	ja
ja	ja
ja	ja
d	det
e	er
gufar	gudfaren
minn	min
ja	ja
#	#
ja_væll	ja_vel
ja	ja
#	##
ja	ja
de	det
#	##
de	det
#	#
va	var
jo	jo
arrti	artig
att	at
</u>
<u id="108" speaker="kirkesdalen_04gk">
*	*
gufar	gudfaren
hass	hans
*	*
ja	ja
*	*
ja	ja
hann	han
kåmm	kom
ikkj	ikke
e	jeg
på	på
</u>
<u id="109" speaker="ov">
kan	kan
du	du
fortelle	fortelle
noe	noe
om	om
han	han
?	?
</u>
<u id="110" speaker="kirkesdalen_03gm">
#	#
ja	ja
M2	M2
ja	ja
de	det
va	var
en	en
ee	e
de	det
va	var
en	en
uallminnli	ualminnelig
svær	svær
arrbæiskar	arbeidskar
#	##
hann	han
va	var
vid'n	viden
kjennt	kjent
førr	for
#	#
førr	for
sinn	sin
#	#
sto	sto
på	på
både	både
såmm	som
ee	e
</u>
<u id="111" speaker="kirkesdalen_03gm">
ja	ja
hann	han
dræiv	dreiv
me	med
gåsjbruk	gårdsbruk
då	da
#	#
menn	men
så	så
ee	e
dræiv	dreiv
hann	han
jo	jo
ee	e
kjæremilbrenning	tjæremilebrenning
#	#
å	og
de	det
arrbæi	arbeid
såmm	som
førte	førte
me	med
#	#
me	med
de	det
denn	den
jåbben	jobben
</u>
<u id="112" speaker="kirkesdalen_03gm">
å	og
hann	han
va	var
ee	e
ja	ja
#	##
hann	han
ee	e
drev	drev
me	med
ee	e
i	i
skogen	skogen
#	#
å	og
hadde	hadde
mye	mye
sånne	sånne
tømmerdriffter	tømmerdrifter
domm	de
kallt	kalte
#	#
førr	for
stat'n	staten
då	da
</u>
<u id="113" speaker="kirkesdalen_03gm">
drev	drev
framm	fram
førr	for
stat'n	staten
#	#
å	og
hann	han
ee	e
hann	han
sto	sto
på	på
#	#
å	og
hann	han
varrt	ble
gammeL	gammel
hann	han
M2	M2
hann	han
de	det
va	var
manngla	mangla
to	to
vekke	uker
på	på
att	at
hann	han
varrt	ble
hunnder	hundre
år	år
</u>
<u id="114" speaker="kirkesdalen_03gm">
hann	han
va	var
like	like
skratt	skratt
#	#
i	i
ryggen	ryggen
#	##
på	på
de	det
sisste	siste
#	#
såmm	som
an	han
hadd	hadde
vør	vært
all	all
tia	tida
#	#
å	og
hann	han
va	var
kjennt	kjent
førr	for
en	en
#	#
å	å
vær	være
en	en
prekkti	prektig
arrbeskar	arbeidskar
ja	ja
</u>
<u id="115" speaker="ov">
mm	mm
</u>
<u id="116" speaker="kirkesdalen_03gm">
ja	ja
#	##
de	det
kunne	kunne
vør	vært
sakkt	sagt
my	mye
omm	om
ann	han
M2	M2
menn	men
hær	her
kåmm	kom
så	så
pLuttsl	plutselig
på	på
att	at
e	jeg
kjæmm	kommer
ikkje	ikke
på	på
allt	alt
e	jeg
kunn-	kun-
#	#
kunne	kunne
førtært	fortalt
dæ	deg
menn	men
hann	han
va	var
såmm	som
sakkt	sagt
gufar	gudfaren
minn	min
då	da
</u>
<u id="117" speaker="ov">
ja	ja
</u>
<u id="118" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="119" speaker="kirkesdalen_03gm">
ja	ja
no	nå
vett	vet
kj	ikke
e	jeg
kå	hva
vi	vi
ska	skal
prat	prate
omm	om
</u>
<u id="120" speaker="kirkesdalen_04gk">
du	du
kann	kan
jo	jo
førtæL	fortelle
att	at
vi	vi
har	har
denn	den
sætra	setra
inn	inn
på	på
#	#
inn	inn
på	på
fjelle	fjellet
</u>
<u id="121" speaker="kirkesdalen_03gm">
*	*
ja	ja
de	det
må	må
du	du
førtæL	fortelle
omm	om
</u>
<u id="122" speaker="kirkesdalen_04gk">
æi	ei
gammeL	gammel
sæter	seter
såmm	som
e	e
#	#
e	jeg
fikk	fikk
på	på
di	de
betinngelser	betingelser
att	at
e	jeg
sett	satte
o	hun
i_stann	i_stand
</u>
<u id="123" speaker="hna">
hvem	hvem
du	du
fikk	fikk
den	den
hos	hos
?	?
</u>
<u id="124" speaker="kirkesdalen_04gk">
å	å
</u>
<u id="125" speaker="kirkesdalen_04gk">
e	jeg
fikk	fikk
denn	den
oss	hos
ee	e
oss	hos
ee	e
mor	mor
mi	mi
#	#
førr	for
ho	hun
hadde	hadde
kjøppt	kjøpt
denn	den
å	og
hadd	hadde
ann	han
</u>
<u id="126" speaker="kirkesdalen_03gm">
såkallt	såkalt
Enfållsæter	Enfoldseter
</u>
<u id="127" speaker="kirkesdalen_04gk">
*	*
Enfållsætra	Enfoldsetra
</u>
<u id="128" speaker="kirkesdalen_04gk">
hete	heter
denn	den
#	#
å	og
ee	e
hann	han
føssjte	første
satt	satt
dær	der
va	var
vell	vel
i	i
#	#
oppsatt	oppsatt
i	i
att'nsækksåfæmmti	attenseksogfemti
#	#
de	det
strides	strides
litt	litt
fæmmåfæmmti	femogfemti
sækksåfæmmti	seksogfemti
de	det
va	var
æi	ei
stenbu	stenbu
</u>
<u id="129" speaker="kirkesdalen_04gk">
å	og
så	så
ee	e
byggd	bygde
dæmm	de
ættekværrt	etterhvert
då	da
ei	ei
sånn	sånn
ee	e
#	#
tømmrestue	tømrestue
å	og
dænn	den
føssjte	første
ho	hun
brann	brant
i	i
syvåtyve	syvogtjue
#	#
då	da
byggd	bygd
demm	de
opp_att	opp_att
æi	ei
ny	ny
æi	ei
i	i
niåtyve	niogtjue
å	og
sætra	setra
i	i
ti	ti
år	år
å	og
så	så
sjlutta	slutta
dæmm	de
ijænn	igjen
</u>
<u id="130" speaker="kirkesdalen_04gk">
e	er
fakktisk	faktisk
æi	ei
såmm	som
hete	het
F2	F2
i	i
frå	fra
FLæsskmo	Fleskmo
#	#
ho	hun
va	var
fødd	født
i	i
denn	den
stenbua	stenbua
dær	der
i	i
#	#
ee	e
omm	om
de	det
va	var
att'nfire	attenfire
æll	eller
va	var
femm	fem
å	og
sækks	seks
d	det
e	jeg
kj	ikke
e	jeg
sekk	sikkert
på	på
</u>
<u id="131" speaker="kirkesdalen_04gk">
menn	men
ho	hun
e	er
værrt	hvert
fall	fall
fødd	født
i	i
denn	den
stenbua	stenbua
dær_inne	der_inne
#	#
så	så
ho	hun
va	var
tannte	tante
te	til
bæsstefar	bestefaren
minn	min
#	#
ja	ja
</u>
<u id="132" speaker="kirkesdalen_04gk">
å	og
så	så
e	er
de	det
så	så
finnt	fint
førr	for
du	du
har	har
#	#
fåsser	fosser
såmm	som
kjæmm	kommer
ne	ned
ifrå	ifra
Alltervasskarde	Altervasskarde
</u>
<u id="133" speaker="kirkesdalen_04gk">
å	og
så	så
har	har
du	du
#	#
ei	ei
æLLv	elv
såmm	som
kjæmm	kommer
innane	innefra
Sæterdarn	Seterdalen
så	så
møtes	møtes
dæmm	de
rætt	rett
uttfør	utfor
#	#
uttfør	utfor
sætra	setra
unner	under
bakken	bakken
dær	der
</u>
<u id="134" speaker="kirkesdalen_04gk">
så	så
d	det
e	er
vælldi	veldig
#	#
vælldi	veldig
fin	fin
pLass	plass
vær	være
på	på
synns	synes
e	jeg
#	#
så	så
har	har
du	du
#	#
Kjærrkestin	Kjerkestien
då	da
sånn	sånn
#	#
rætt	rett
i	i
mot	mot
nå	nå
du	du
e	er
på	på
sætra	setra
</u>
<u id="135" speaker="kirkesdalen_04gk">
å	og
denn	den
e	er
jo	jo
gannske	ganske
#	#
gannske	ganske
høg	høg
#	#
å	og
de	det
e	er
n	en
#	#
de	det
e	er
n	en
pLass	plass
såmm	som
e	jeg
trives	trives
vælldi	veldig
gått	godt
på	på
#	#
både	både
såmmar	sommer
å	og
vinnter	vinter
#	#
finnt	fint
å	å
gå	gå
på	på
sji	ski
dit	dit
å	og
</u>
<u id="136" speaker="hna">
er	er
langt	langt
dit	dit
da	da
?	?
</u>
<u id="137" speaker="kirkesdalen_04gk">
ee	e
de	det
e	er
vell	vel
ee	e
e	jeg
hørrt	hørte
snakk	snakk
omm	om
att	at
de	det
ska	skal
vær	være
sju	sju
kjilometer	kilometer
i	i
frå	fra
væis	veis
enne	ende
å	og
inn	inn
te	til
sætra	setra
#	#
å	og
de	det
e	er
n	en
bit	bit
#	#
å	å
gå	gå
</u>
<u id="138" speaker="ov">
daarn	dalen
e	er
jo	jo
gannske	ganske
fLat	flat
innåver	innover
da	da
#	#
å	og
så	så
kjæm	kommer
du	du
te	til
denn	den
såkallte	såkalte
bratta	bratta
</u>
<u id="139" speaker="kirkesdalen_04gk">
*	*
ja	ja
fLat	flat
e	er
jo	jo
</u>
<u id="140" speaker="kirkesdalen_04gk">
ja	ja
denn	den
lia	lia
opp	opp
da	da
</u>
<u id="141" speaker="kirkesdalen_03gm">
å	og
dær	der
går	går
de	det
næsst'n	nesten
rætt	rett
opp	opp
sjø	sjø
å	og
dær	der
e	er
</u>
<u id="142" speaker="kirkesdalen_04gk">
næi	nei
</u>
<u id="143" speaker="kirkesdalen_03gm">
å	og
ja	ja
d	det
e	er
gannske	ganske
tonngt	tungt
å	å
gå	gå
opp	opp
dær	der
</u>
<u id="144" speaker="kirkesdalen_04gk">
*	*
ja	ja
da	da
menn	men
d	det
e	er
jo	jo
</u>
<u id="145" speaker="kirkesdalen_04gk">
væi	vei
da	da
kjørevæi	kjørevei
kjøre	kjøre
ætte	etter
da	da
sånn	sånn
atte	at
atte	at
hann	han
går	går
jo	jo
i	i
snirrkLer	snirkler
opp	opp
#	#
oppve	oppved
lia	lia
da	da
</u>
<u id="146" speaker="kirkesdalen_04gk">
menn	men
æ	jeg
synns	synes
#	#
en	en
halltimes	halvtimes
ti	tid
opp	opp
så	så
e	er
du	du
nå	nå
oppe	oppe
#	#
halltime	halvtime
#	#
en	en
go	god
halltime	halvtime
så	så
går	går
du	du
nå	nå
opp	opp
</u>
<u id="147" speaker="kirkesdalen_04gk">
vinntern	vinteren
går	går
jo	jo
mer	mer
bennt	bent
opp	opp
da	da
#	#
førr	for
da	da
e	er
de	det
jo	jo
ikkje	ikke
#	#
behøv	behøver
jo	jo
ikkje	ikke
være	være
avhænngi	avhengig
av	av
å	å
gå	gå
ætte	etter
væiin	veien
#	#
førr	for
de	det
#	#
fyk	fyker
gannske	ganske
mye	mye
sny	snø
dær	der
#	#
ja	ja
</u>
<u id="148" speaker="kirkesdalen_04gk">
så	så
de	det
#	#
e	jeg
har	har
nå	nå
denn	den
pLass'n	plassen
#	#
dæ	det
kann	kan
vi	vi
jo	jo
gå	gå
på	på
tur	tur
inn	inn
å	og
#	#
kann	kan
jo	jo
gå	gå
åver	over
dær	der
ifrå	ifra
å	og
inn	inn
te	til
Alltavattne	Altevatnet
</u>
<u id="149" speaker="kirkesdalen_04gk">
førr	for
de	det
turristvæiin	turistveien
går	går
dær	der
denn	den
turriststin	turiststien
såmm	som
e	er
oppmærrka	oppmerka
#	#
denn	den
går	går
#	#
føbi	forbi
dær	der
innåver	innover
</u>
<u id="150" speaker="hna">
den	den
til	til
Turistforeninga	Turistforeninga
?	?
</u>
<u id="151" speaker="kirkesdalen_04gk">
ja	ja
tur-	tur-
Tromms	Troms
tur-	tur-
#	#
Turlag	Turlag
</u>
<u id="152" speaker="kirkesdalen_03gm">
*	*
mm	mm
</u>
<u id="153" speaker="hna">
ja	ja
det	det
er	er
det	det
ja	ja
</u>
<u id="154" speaker="kirkesdalen_03gm">
*	*
mm	mm
</u>
<u id="155" speaker="kirkesdalen_04gk">
dæmm	de
har	har
mærrka	merka
att	at
#	#
#	#
inn	inn
te	til
Gasskasshytta	Gasskasshytta
#	##
dær	der
kjæmm	kommer
du	du
videre	videre
på	på
#	#
turristløypa	turistløypa
førr	for
denn	den
såmm	som
vill	vil
gå	gå
dær	der
</u>
<u id="156" speaker="kirkesdalen_03gm">
helt	helt
på	på
</u>
<u id="157" speaker="kirkesdalen_04gk">
#	#
ja	ja
da	da
så	så
de	det
#	#
d	det
e	er
nå	nå
denn	den
pLass'n	plassen
</u>
<u id="158" speaker="hna">
men	men
det	det
er	er
ikke	ikke
lov	lov
er	er
det	det
lov	lov
å	å
kjøre	kjøre
skuter	skuter
der	der
?	?
</u>
<u id="159" speaker="kirkesdalen_04gk">
ja	ja
du	du
får	får
ee	e
disspensasjon	dispensasjon
førr	for
å	å
kjøre	kjøre
skuter	skuter
te	til
hytt'n	hyttene
</u>
<u id="160" speaker="kirkesdalen_03gm">
d	det
e	er
my	mye
private	private
æiendommer	eiendommer
innåver	innover
#	##
så	så
ee	e
#	##
de	det
bi	blir
jo	jo
kjørt	kjørt
n	en
del	del
skuter	skuter
dær	der
da	da
#	#
de	det
jør	gjør
de	det
så	så
e	er
jo	jo
fLere	flere
såmm	som
har	har
hytter	hytter
inn	inn
på	på
di	de
gammle	gamle
sætervållan	setervollene
dær	der
</u>
<u id="161" speaker="kirkesdalen_03gm">
byggd	bygd
opp	opp
ee	e
hytter	hytter
da	da
på	på
di	de
gammLe	gamle
sæ-	se-
dær	der
de	det
va	var
sæter	seter
før	før
#	#
så	så
eneste	eneste
måt'n	måten
førr	for
å	å
frakkte	frakte
utstyr	utstyr
å	og
#	#
innåver	innover
de	det
e	er
jo	jo
på	på
skuter	skuter
då	da
</u>
<u id="162" speaker="kirkesdalen_04gk">
*	*
ja	ja
de	det
</u>
<u id="163" speaker="kirkesdalen_03gm">
menn	men
vi	vi
må	må
ju	jo
søk	søke
omm	om
disspanngsasjon	dispensasjon
#	#
å	og
de	det
ha	har
vi	vi
jo	jo
fådd	fått
da	da
#	#
i_værrt_fall	i_hvert_fall
#	#
spessiællt	spesielt
nå	når
mann	man
bynn	begynner
å	å
kjem	kommer
opp	opp
i	i
åran	årene
så	så
e	er
de	det
jo	jo
gått	godt
att	at
du	du
kann	kan
#	#
buke	bruke
skuter	skuter
å	å
frakkt	frakte
utstyr	utstyr
me	med
</u>
<u id="164" speaker="kirkesdalen_04gk">
e	er
to	to
av	av
di	de
gammLe	gamle
sætren	setrene
såmm	som
står	står
ijenn	igjen
#	#
ællesj	ellers
e	er
de	det
nye	nye
hytter	hytter
#	#
de	det
såmm	som
står	står
inn	inn
dær	der
#	#
så	så
ættekværrt	etterhvert
ha	har
vørrte	blitt
#	#
bra	bra
mannge	mange
</u>
<u id="165" speaker="kirkesdalen_04gk">
ska	skal
vi	vi
sjå	se
d	det
e	er
en	en
to	to
#	#
tre	tre
#	##
#	##
d	det
e	er
sju	sju
hytter	hytter
dær_inne	der_inne
nå	nå
trur	trur
e	jeg
visst	visst
ikkj	ikke
e	jeg
rækkna	regner
fæil	feil
</u>
<u id="166" speaker="kirkesdalen_04gk">
me	med
di	de
to	to
sætren	setrene
då	da
#	##
så	så
de	det
#	#
påsska	påska
kann	kan
de	det
vær	være
mye	mye
fåLLk	folk
</u>
<u id="167" speaker="hna">
triveli	trivelig
</u>
<u id="168" speaker="kirkesdalen_04gk">
ja	ja
da	da
mænn	men
så	så
e	er
de	det
dåli	dårlig
vær	vær
så	så
kann	kan
de	det
jo	jo
vær	være
att	at
de	det
#	#
e	er
kannsje	kanskje
bære	bare
på	på
æi	ei
e	er
to	to
hytter	hytter
å	og
då	da
</u>
<u id="169" speaker="kirkesdalen_03gm">
*	*
ja	ja
*	*
</u>
<u id="170" speaker="kirkesdalen_04gk">
#	#
så	så
d	det
e	er
vælldi	veldig
triveli	trivelig
nårr	når
d	det
e	er
fåLLk	folk
på	på
alle	alle
hytt'n	hyttene
#	#
d	det
e	er
de	det
#	##
ja	ja
da	da
#	#
sånn	sånn
e	er
nu	nå
de	det
</u>
<u id="171" speaker="hna">
men	men
hva	hva
dere	dere
måtte	måtte
gjøre	gjøre
med	med
setra	setra
for	for
å	å
sette	sette
i_stand	i_stand
?	?
</u>
<u id="172" speaker="kirkesdalen_04gk">
næi	nei
måtte	måtte
sjiffte	skifte
tak	tak
å	og
#	#
gåLLv	golv
å	og
#	#
issoler	isolere
å	og
</u>
<u id="173" speaker="kirkesdalen_03gm">
måtte	måtte
sjiffte	skifte
så	så
å	og
sæi	si
allt	alt
#	#
så	så
borrtsjett_frå	bortsett_fra
væggan	veggene
#	#
di	de
t-	t-
de	det
va	var
tømmervegger	tømmervegger
dær	der
</u>
<u id="174" speaker="kirkesdalen_04gk">
ja	ja
tømmringa	tømringa
denn	den
står	står
nå	nå
#	#
å	og
denn	den
sto	sto
no	nå
så	så
ee	e
menn	men
så	så
va	var
de	det
dær	der
#	#
ee	e
de	det
va	var
pannel	panel
runnt	rundt
da	da
#	#
halle	halve
sætra	setra
såmm	som
va	var
ee	e
de	det
va	var
hadde	hadde
vør	vært
en	en
stor	stor
ganng	gang
en	en
gånng	gang
i	i
tia	tida
</u>
<u id="175" speaker="kirkesdalen_03gm">
*	*
</u>
<u id="176" speaker="kirkesdalen_04gk">
menn	men
vi	vi
tok	tok
høL	hol
#	#
me	med
mottosjag	motorsag
i	i
tømmringa	tømringa
inne	inne
å	og
så	så
laga	laga
vi	vi
såveromm	soverom
ta	av
hallparrt'n	halvparten
#	#
å	og
så	så
ræsst'n	resten
da	da
#	#
ganng	gang
</u>
<u id="177" speaker="kirkesdalen_04gk">
å	og
så	så
#	#
ja	ja
#	#
du	du
har	har
take	taket
d	det
e	er
nå	nå
#	#
tårrvkLedd	tårvkledd
så	så
#	#
måtte	måtte
…	...
</u>
<u id="178" speaker="kirkesdalen_03gm">
nytt	nytt
tak	tak
#	#
nye	nye
vinnduur	vinduer
nytt	nytt
gåLLv	golv
å	og
så	så
dæ	det
varrt	ble
resstæurert	restaurerte
de	det
varrt	ble
#	#
utsjiffta	utskifta
omtrennt	omtrent
allt	alt
</u>
<u id="179" speaker="kirkesdalen_03gm">
menn	men
nå	når
vi	vi
snakk	snakker
omm	om
att	at
de	det
va	var
ee	e
bratt	bratt
innåver	innover
bratta	bratta
#	#
denn	den
såkallte	såkalte
bratta	bratta
#	#
så	så
va	var
nesst'n	nesten
de	det
va	var
i_værrt_fall	i_hvert_fall
så	så
bratt	bratt
att	at
de	det
va	var
#	#
ikkje	ikke
alle	alle
såmm	som
kunne	kunne
kjøre	kjøre
trakktor	traktor
opp	opp
dær	der
</u>
<u id="180" speaker="kirkesdalen_03gm">
vi	vi
hadde	hadde
en	en
såmm	som
kjørte	kjørte
trakktor	traktor
opp	opp
#	##
å	og
ee	e
menn	men
hann	han
mått	måtte
ha	ha
kjettinger	kjettinger
på	på
trakktorn	traktoren
#	#
omm	om
sommarn	sommeren
#	#
så	så
de	det
e	er
gannske	ganske
bratt	bratt
</u>
<u id="181" speaker="kirkesdalen_03gm">
menn	men
så	så
va	var
vi	vi
jo	jo
så	så
hælldi	heldige
att	at
vi	vi
fikk	fikk
#	#
ett	et
hellikåppterskvaddron	helikopterskvadron
såmm	som
va	var
på	på
Bardufåss	Bardufoss
da	da
te	til
å	å
frakkte	frakte
#	#
mattriellar	materialer
innåver	innover
</u>
<u id="182" speaker="kirkesdalen_03gm">
så	så
ee	e
å	og
de	det
jikk	gikk
jo	jo
vælldi	veldig
grætt	greit
#	#
dæmm	de
tokk	tok
de	det
jo	jo
såmm	som
en	en
øvæls	øvelse
dæmm	de
då	da
så	så
</u>
<u id="183" speaker="kirkesdalen_04gk">
*	*
ja	ja
nåkka	noe
</u>
<u id="184" speaker="kirkesdalen_04gk">
ja	ja
nåkka	noe
varrt	ble
jo	jo
kjørt	kjørt
på	på
trakktortak	traktortak
å	og
nåkka	noe
varrt	ble
#	#
e	jeg
hadd	hadde
jo	jo
to	to
gånng	ganger
en	et
hellikåppter	helikopter
</u>
<u id="185" speaker="kirkesdalen_04gk">
førr	for
de	det
va	var
ett	et
ee	e
ut'nlannsk	utenlandsk
#	#
hellikåppterbase	helikopterbase
såmm	som
va	var
hær	her
oppå	oppå
#	#
å	og
l-	l-
låg	lå
neppå	nedpå
oppå	oppå
joLe	jordet
hær	her
oppe	oppe
</u>
<u id="186" speaker="kirkesdalen_04gk">
å	og
dæmm	de
ee	e
å	og
dæmm	de
varrt	ble
jo	jo
ee	e
konntakta	kontakta
av	av
enn	en
#	#
ta	av
ett	et
befal	befal
da	da
nåssjk	norsk
befal	befal
å	og
#	#
dæmm	de
frakkta	frakta
ju	jo
innåver	innover
</u>
<u id="187" speaker="kirkesdalen_04gk">
hæll	eller
dæmm	de
sku	skulle
frakkt	frakte
de	det
innåver	innover
da	da
menn	men
så	så
ee	e
#	#
menn	men
så	så
va	var
de	det
#	#
kåmm	kom
de	det
ståppårrdre	stoppordre
da	da
førr	for
att	at
dæmm	de
villa	ville
kje	ikke
fø	for
på	på
grunn	grunn
av	av
att	at
da	da
kunn	kunne
de	det
vær	være
#	#
anndre	andre
#	#
att	at
de	det
varrt	ble
mye	mye
masing	masing
ifra	ifra
anndre	andre
</u>
<u id="188" speaker="kirkesdalen_04gk">
menn	men
så	så
hadd	hadde
dæmm	de
årna	ordna
de	det
så	så
#	#
så	så
vi	vi
fikk	fikk
ett	et
#	#
nåssjk	norsk
ett	et
senere	senere
då	da
#	#
såmm	som
kåmm	kom
å	og
tok	tok
de	det
</u>
<u id="189" speaker="kirkesdalen_04gk">
å	og
dæmm	de
hadd	hadde
ett	et
sånn	sånn
storrt	stort
ett	et
att	at
dæmm	de
tok	tok
allt	alt
inn	inn
i	i
#	#
inn	inn
i	i
hellikåppter	helikopteret
så	så
sjlapp	slapp
å	å
ha	ha
nåkka	noe
unner	under
#	#
så	så
vi	vi
va	var
jo	jo
fikk	fikk
jo	jo
vælldi	veldig
mye	mye
jæLLp	hjelp
dær	der
da	da
#	#
de	det
jor	gjorde
vi	vi
</u>
<u id="190" speaker="kirkesdalen_04gk">
nå	nå
frakkta	frakta
sisste	siste
innåver	innover
da	da
va	var
de	det
#	#
nyss	nyss
før	før
juL	jul
å	og
la	la
pannel	panel
ute	ute
kunn	kunne
ikkje	ikke
#	#
dæmm	de
kunn	kunne
ikkje	ikke
bor-	bor-
helt	helt
borrtom	bortom
sætra	setra
</u>
<u id="191" speaker="kirkesdalen_04gk">
så	så
ha	har
m	m
lakkt	lagt
de	det
ne	ned
#	#
ett	et
lite	lite
stykkje	stykke
borrtfør	bortenfor
å	og
de	det
føk	føk
jo	jo
ned	ned
vætt	vet
du	du
så	så
#	##
hm	hm
</u>
<u id="192" speaker="kirkesdalen_04gk">
e	jeg
hadde	hadde
vonnt	vondt
i	i
magen	magen
førr	for
den	den
mattri-	matri-
mattrial'n	materialen
så	som
låg	lå
dær	der
hælt	helt
ti	til
vi	vi
kåmm	kom
åss	oss
innåver	innover
da	da
å	og
så	så
fikk	fikk
ann	han
i	i
hus	hus
</u>
<u id="193" speaker="kirkesdalen_04gk">
menn	men
de	det
va	var
de	det
va	var
#	#
vælldi	veldig
stor	stor
jæLLp	hjelp
førr	for
åss	oss
å	å
få	få
de	det
#	#
hellikåppter	helikopteret
#	#
framm	fram
</u>
<u id="194" speaker="kirkesdalen_03gm">
ee	e
ja	ja
</u>
<u id="195" speaker="hna">
men	men
hvor	hvor
dere	dere
bruker	bruker
å	å
gå	gå
ellers	ellers
på	på
tur	tur
hen	hen
#	#
hvis	hvis
dere	dere
er	er
dere	dere
er	er
glad	glad
i	i
å	å
gå	gå
på	på
ski	ski
?	?
</u>
<u id="196" speaker="kirkesdalen_04gk">
ja	ja
ee	e
næi	nei
de	det
vi	vi
bruke	bruker
n	nå
å	å
gå	gå
runnt	rundt
omkrinng	omkring
hær	her
oppåver	oppover
Riseraarn	Riseraren
å	og
#	#
d	det
e	er
nå	nå
dær	der
å	og
øpp	opp
på	på
sætra	setra
vi	vi
bruk	bruker
å	å
gå	gå
førr	for
de	det
mæsste	meste
</u>
<u id="197" speaker="kirkesdalen_04gk">
så	så
i	i
ee	e
opp	opp
i	i
Alappen	Alappen
då	da
opp	opp
i	i
#	#
ha	har
vi	vi
nå	nå
vør	vært
#	#
en	en
par	par
gånng	gang
#	#
Alappsætern	Alappseteren
dær_oppe	der_oppe
førr	for
d	det
e	er
jo	jo
fint	fint
vælldi	veldig
fint	fint
å	å
gå	gå
opp	opp
dær	der
</u>
<u id="198" speaker="kirkesdalen_04gk">
så	så
litt	litt
opp	opp
i	i
Mæuken	Mauken
ha	har
vi	vi
nå	nå
vør	vært
#	#
menn	men
ee	e
#	#
de	det
bi	blir
n	nå
kje	ikke
så	så
di	de
helt	helt
store	store
turan	turene
de	det
bi	blir
#	#
bruk	bruker
å	å
gå	gå
mye	mye
runnt	rundt
IsæLLvmoa	Iselvmoa
</u>
<u id="199" speaker="hna">
hvor	hvor
det	det
blir	blir
hen	hen
?	?
</u>
<u id="200" speaker="kirkesdalen_04gk">
de	det
bLi	blir
denn	den
store	store
furumoa	furumoa
på	på
anndre	andre
sia	sida
går	går
ætte	etter
æLLva	elva
ne	ned
å	og
så	så
opp	opp
unner	under
lia	lia
på	på
anndre	andre
sia	sida
så	så
kjæmm	kommer
att	att
hær	her
borrte	borte
så	som
vi	vi
</u>
<u id="201" speaker="kirkesdalen_04gk">
de	det
bi	blir
en	en
bra	bra
lanng	lang
tur	tur
bra	bra
mannge	mange
kjilometer	kilometer
de	det
</u>
<u id="202" speaker="kirkesdalen_03gm">
ja	ja
de	det
jør	gjøre
de	det
#	#
menn	men
vi	vi
ha	har
kje	ikke
hadd	hatt
lys	lys
i	i
denn	den
hær	her
lysløypa	lysløypa
våres	vår
på	på
mannge	mange
år	år
sjø	sjø
</u>
<u id="203" speaker="hna">
næhei	næhei
</u>
<u id="204" speaker="kirkesdalen_03gm">
næi	nei
da	da
vi	vi
ha	har
ikkje	ikke
lysløype	lysløype
#	#
vi	vi
kunne	kunne
mannge	mange
gånng	ganger
ønnska	ønska
de	det
mørrketia	mørketida
nå	nå
#	#
nå	når
d	det
e	er
sny	snø
å	og
#	#
førr	for
å	å
få	få
gå	gå
på	på
sji	ski
menn	men
</u>
<u id="205" speaker="kirkesdalen_04gk">
ikkje	ikke
lysløype	lysløype
</u>
<u id="206" speaker="kirkesdalen_03gm">
menn	men
ska	skal
mann	man
gå	gå
i	i
lysjløype	lysløype
så	så
må	må
du	du
i_værrt_fall	i_hvert_fall
#	#
te	til
Runnhæuen	Rundhaugen
såmm	som
e	er
de	det
nærrmeste	nærmeste
stee	stedet
da	da
førr	for
#	#
førr	for
å	å
gå	gå
i	i
lysløype	lysløype
</u>
<u id="207" speaker="kirkesdalen_03gm">
#	#
så	så
de	det
sku	skulle
vi	vi
jærne	gjerne
ønnska	ønska
#	#
å	og
så	så
hadd	hatt
ei	ei
lysløype	lysløype
menn	men
#	#
menn	men
menn	men
#	##
sånn	sånn
e	er
no	nå
de	det
</u>
<u id="208" speaker="kirkesdalen_04gk">
d	det
e	er
førr	for
lite	lite
fåLLk	folk
hær	her
oppi	oppi
te	til
få	få
te	til
lysløype	lysløype
tru	trur
e	jeg
#	#
#	#
menn	men
de	det
kann	kan
jo	jo
hennde	hende
de	det
kjæmm	kommer
tekværrt	etterhvert
hann	han
vet	vet
jo	jo
ikkje	ikke
</u>
<u id="209" speaker="hna">
nei	nei
man	man
vet	vet
ikke	ikke
</u>
<u id="210" speaker="kirkesdalen_04gk">
næi	nei
</u>
<u id="211" speaker="ov">
ser	ser
det	det
er	er
en	en
del	del
pokaler	pokaler
og	og
sånt	sånt
her	her
#	#
er	er
det	det
?	?
</u>
<u id="212" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="213" speaker="kirkesdalen_03gm">
ja	ja
de	det
e	er
#	#
d	det
e	er
brittsj	bridge
e	jeg
ha	har
gådd	gått
på	på
da	da
</u>
<u id="214" speaker="ov">
ja	ja
</u>
<u id="215" speaker="kirkesdalen_03gm">
ja	ja
i	i
manng	mange
år	år
#	#
vi	vi
starta	starta
opp	opp
briddsjkLubb	bridgeklubb
hær	her
oppe	oppe
i	i
#	#
i	i
ee	e
#	#
omm	om
høsst'n	høsten
i	i
niåsøtti	niogsytti
</u>
<u id="216" speaker="ov">
mm	mm
</u>
<u id="217" speaker="kirkesdalen_03gm">
ja	ja
#	#
førr	for
da	da
fikk	fikk
vi	vi
opp	opp
att	at
att	at
grenndeskoorn	grendeskolen
oppi	oppi
hær	her
#	#
å	og
da	da
sto	sto
jo_da	jo_da
ee	e
de	det
onngdo-	ungdo-
æller	eller
ee	e
føsjammLingshuse	forsamlingshuset
</u>
<u id="218" speaker="kirkesdalen_03gm">
de	det
sto	sto
oppvarrma	oppvarma
da	da
#	#
så	så
passt	passa
vi	vi
på	på
å	å
så	så
starrt	starte
opp	opp
me	med
brittsjkLubb	bridgeklubb
#	#
så	så
vi	vi
spællte	spilte
da	da
en	en
kvæll	kveld
førr	for
vekka	uka
#	#
å	og
de	det
jør	gjør
vi	vi
fakktisk	faktisk
ennda	enda
</u>
<u id="219" speaker="kirkesdalen_03gm">
vi	vi
ha	har
hållt	holdt
på	på
nå	nå
i	i
#	#
ja	ja
ått	åtte
å	og
tyve	tjue
år	år
#	##
så	så
de	det
ha	har
vør	vært
#	#
de	det
ha	har
vøre	vært
vælldi	veldig
arrti	artig
#	#
å	og
så	så
e	er
de	det
jo	jo
#	#
sossialt	sosialt
</u>
<u id="220" speaker="ov">
spiller	spiller
dere	dere
begge	begge
to	to
?	?
</u>
<u id="221" speaker="kirkesdalen_03gm">
*	*
</u>
<u id="222" speaker="kirkesdalen_03gm">
næi	nei
#	#
kjærringa	kjerringa
ho	hun
e	er
ikkje	ikke
mæ	med
</u>
<u id="223" speaker="kirkesdalen_04gk">
*	*
</u>
<u id="224" speaker="kirkesdalen_04gk">
ja	ja
e	jeg
ha	har
kje	ikke
vøre	vært
me	med
sia	sia
#	#
e	jeg
har	har
så	så
mannge	mange
anndre	andre
håbbier	hobbyer
</u>
<u id="225" speaker="kirkesdalen_03gm">
å	og
vi	vi
ha	har
ju	jo
spellere	spillere
fra	fra
alle	alle
kannter	kanter
fra	fra
Ballsfjorn	Balsfjorden
å	og
#	#
Barrdu	Bardu
å	og
#	#
Barrdufåss	Bardufoss
å	og
hær	her
i	i
ommænngn	omengen
</u>
<u id="226" speaker="ov">
kommer	kommer
hit	hit
?	?
</u>
<u id="227" speaker="kirkesdalen_03gm">
såmm	som
kjæmm	kommer
hit	hit
å	og
spelle	spiller
#	#
vi	vi
spelle	spiller
kvær	hver
fredaskvæll	fredagskveld
#	#
hele	hele
vinntern	vinteren
da	da
#	#
vi	vi
sjlutte	slutter
såmm	som
regel	regel
da	da
#	#
sisst	sist
på	på
mai	mai
#	#
å	og
så	så
bynne	begynner
bynne	begynner
på	på
ijenn	igjen
føssjt	først
på	på
sepptember	september
</u>
<u id="228" speaker="kirkesdalen_03gm">
#	#
å	og
vi	vi
ha	har
vør	vært
en	en
#	#
fæmm	fem
opp	opp
i	i
sækks	seks
boL	bord
#	#
så	så
har	har
vi	vi
sånn	sånn
ei	ei
avsjluttning	avslutning
te	til
juL	jul
a	da
</u>
<u id="229" speaker="kirkesdalen_03gm">
da	da
har	har
vi	vi
bLøtkake	bløtkake
å	og
sj-	sj-
å	og
ee	e
brøsjiver	brødskiver
me	med
gått	godt
pålægg	pålegg
å	og
#	#
da	da
kose	koser
vi	vi
åss	oss
#	#
da	da
he	har
vi	vi
lanng	lang
pæuse	pause
mitt	midt
i	i
#	#
mitt	midt
i	i
spelle	spillet
</u>
<u id="230" speaker="kirkesdalen_03gm">
å	og
likæns	likeens
omm	om
vårn	våren
#	#
nå	når
vi	vi
sjlutte	slutter
omm	om
vå'rn	våren
så	så
ha	har
vi	vi
å	òg
sånn	sånn
avsjluttning	avslutning
#	##
så	så
ee	e
#	#
å	og
d	det
e	er
vælldi	veldig
kosjli	koselig
</u>
<u id="231" speaker="kirkesdalen_03gm">
såmm	som
sakkt	sagt
d	det
e	er
vælldi	veldig
#	#
sossialt	sosialt
de	det
hær	her
#	#
di	de
hær	her
kvællan	kveldene
#	##
ja	ja
da	da
</u>
<u id="232" speaker="kirkesdalen_04gk">
nå	når
hann	han
e	er
å	og
spele	spiller
brissj	bridge
så	så
kann	kan
sitte	sitte
hem	hjem
å	og
kose	kose
mæi	meg
me	med
hannarrbæi	håndarbeid
#	#
på	på
teven	tv-en
</u>
<u id="233" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="234" speaker="kirkesdalen_04gk">
løp	løp
litt	litt
i	i
gåLan	gårdene
å	og
</u>
<u id="235" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="236" speaker="kirkesdalen_04gk">
kosjli	koselig
de	det
næi	nei
da	da
de	det
#	#
vill	vil
n	en
ikkje	ikke
bytte	bytte
me	med
nåkkå	noe
ee	e
e	jeg
vett	vet
kje	ikke
de	det
e	jeg
tru	trur
kj	ikke
kj	ikke
e	jeg
tru	trur
kje	ikke
de	det
passa	passer
førr	for
mæi	meg
ee	e
te	til
brittsj	bridge
</u>
<u id="237" speaker="kirkesdalen_03gm">
*	*
</u>
<u id="238" speaker="kirkesdalen_04gk">
da	da
mått	måtte
e	jeg
træna	trent
lænnge	lenge
tru	trur
e	jeg
</u>
<u id="239" speaker="kirkesdalen_03gm">
nå	nå
de	det
går	går
jo	jo
førr	for
all	all
del	del
de	det
visst	hvis
ann	en
bære	bare
går	går
inn	inn
førr	for
de	det
</u>
<u id="240" speaker="kirkesdalen_04gk">
ja	ja
da	da
#	#
anndre	andre
håbbier	hobbyer
sjøL	sjøl
#	#
førr	for
#	#
</u>
<u id="241" speaker="kirkesdalen_03gm">
*	*
ja	ja
*	*
næi	nei
vi	vi
snakka	snakka
omm	om
enn	den
</u>
<u id="242" speaker="kirkesdalen_03gm">
grenneskorn	grendeskolen
såmm	som
varrt	ble
hær	her
oppi	oppi
niåsøtti	niogsytti
#	#
denn	den
varte	varte
da	da
i	i
#	#
ti	ti
år	år
ni	ni
eller	eller
ti	ti
år	år
tru	trur
e	jeg
de	det
va	var
</u>
<u id="243" speaker="kirkesdalen_03gm">
da	da
varrt	ble
de	det
fø	for
lite	lite
ellever	elever
da	da
#	#
så	så
da	da
varrt	ble
de	det
#	#
da	da
varrt	ble
de	det
fLøtta	flytta
#	#
skorn	skolen
#	#
ee	e
te	til
Bakkhæu	Bakkhaug
</u>
<u id="244" speaker="kirkesdalen_03gm">
vi	vi
jikk	gikk
#	#
måtte	måtte
dit	dit
ne	ned
å	og
#	##
så	så
ee	e
#	##
de	det
va	var
jo	jo
synn	synd
att	at
vi	vi
missta	mista
skoorn	skolen
</u>
<u id="245" speaker="kirkesdalen_03gm">
menn	men
vi	vi
e	er
så	så
vannt	vant
å	å
misste	miste
både	både
de	det
ene	ene
å	og
de	det
anndre	andre
vi	vi
hadde	hadde
ju	jo
tell_å_me	til_og_med
buttikk	butikk
opp	opp
i	i
hær	her
</u>
<u id="246" speaker="ov">
sier	sier
du	du
det	det
?	?
</u>
<u id="247" speaker="kirkesdalen_03gm">
ja	ja
på	på
søttitaLe	søttitallet
hadde	hadde
vi	vi
#	#
ælle	eller
vi	vi
bynnte	begynte
jo_da	jo_da
i	i
#	#
i	i
ee	e
f-	f-
tre	tre
firåfæmmti	fireogfemti
tru	trur
e	jeg
de	det
va	var
#	#
fikk	fikk
en	en
fillial	filial
dær_oppe	der_oppe
#	##
unner	under
#	#
sammvirrkelage	samvirkelaget
</u>
<u id="248" speaker="kirkesdalen_03gm">
å	og
denn	den
ee	e
da	da
va	var
de	det
jo	jo
lettvinnt	lettvint
da	da
hadd	hadde
vi	vi
jo	jo
påsstkontor	postkontor
hær	her
oppe	oppe
</u>
<u id="249" speaker="ov">
ja	ja
#	#
på	på
butikken	butikken
</u>
<u id="250" speaker="kirkesdalen_03gm">
ja	ja
på	på
buttikken	butikken
</u>
<u id="251" speaker="ov">
*	*
post	post
i	i
</u>
<u id="252" speaker="ov">
butikk	butikk
</u>
<u id="253" speaker="kirkesdalen_03gm">
påsst	post
i	i
buttikk	butikk
ja	ja
vi	vi
va	var
nå	nå
hett-	het-
ett	et
a	av
di	de
føssjte	første
såmm	som
drev	drev
me	med
de	det
da	da
menn	men
de	det
funngerte	fungerte
bra	bra
de	det
#	#
de	det
jor	gjorde
de	det
</u>
<u id="254" speaker="kirkesdalen_03gm">
så	så
de	det
va	var
ju	jo
ett	et
savvn	savn
da	da
#	#
buttikken	butikken
varrt	ble
nelakkt	nedlagt
å	og
</u>
<u id="255" speaker="ov">
nærmeste	nærmeste
butikk	butikk
nå	nå
det	det
er	er
</u>
<u id="256" speaker="kirkesdalen_03gm">
nærrmeste	nærmeste
buttikk	butikk
nå	nå
d	det
e	er
på	på
Runnhæuen	Rundhaugen
#	#
dær	der
har	har
vi	vi
nærbutikk	nærbutikk
da	da
#	##
å	og
ee	e
</u>
<u id="257" speaker="kirkesdalen_04gk">
ellesj	ellers
må	må
vi	vi
kjøre	kjøre
tre	tre
mil	mil
#	#
førr	for
å	å
kåmme	komme
te	til
buttikk	butikk
å	og
#	#
påsskontor	postkontor
#	#
å	og
hellsestasjon	helsestasjon
</u>
<u id="258" speaker="kirkesdalen_03gm">
*	*
ja	ja
fø	for
ikkj	ikke
å	å
snakk	snakke
</u>
<u id="259" speaker="kirkesdalen_03gm">
omm	om
bennsin	bensin
å	og
disel	diesel
#	#
da	da
må	må
vi	vi
kjøre	kjøre
tre	tre
mil	mil
hærifrå	herifra
#	#
ænnt'n	enten
te	til
#	#
Hæggelia	Heggelia
#	#
æller	eller
te	til
Bokkstamoon	Bogstamoen
æller	eller
Øverbyggda	Øverbygda
</u>
<u id="260" speaker="kirkesdalen_03gm">
e	er
omtrennt	omtrent
samme	samme
disstanngs'n	distansen
#	#
uansett	uansett
koss	hvilken
væi	vei
du	du
kjøre	kjører
#	##
så	så
ee	e
de	det
å	og
d	det
e	er
jo	jo
tre	tre
mil	mil
då	da
minnste	minst
#	#
en	en
væi	vei
</u>
<u id="261" speaker="kirkesdalen_03gm">
så	så
nå	nå
vi	vi
ha	har
fyllt	fylt
opp	opp
tanngken	tanken
så	så
å	og
kåme	kommet
hemm	hjem
ijenn	igjen
så	så
e	er
de	det
minngka	minka
my	mye
vætt	vet
du	du
#	#
ja	ja
da	da
</u>
<u id="262" speaker="kirkesdalen_03gm">
menn	men
d	det
e	er
vell	vel
sånn	sånn
d	det
e	er
vell	vel
ikkje	ikke
bærr	bare
å	å
#	#
å	å
fålannge	forlange
allt	alt
ut	ut
i	i
utkanntan	utkantene
#	##
d	det
e	er
kje	ikke
de	det
</u>
<u id="263" speaker="ov">
det	det
er	er
så	så
fin	fin
elv	elv
som	som
renner	renner
her	her
#	#
som	som
…	...
</u>
<u id="264" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="265" speaker="ov">
det	det
er	er
vel	vel
bra	bra
med	med
fisk	fisk
her	her
dere	dere
har	har
allerede	allerede
snakket	snakket
om	om
fisk	fisk
…	...
</u>
<u id="266" speaker="kirkesdalen_03gm">
ja	ja
da	da
de	det
e	er
denn	den
såkallte	såkalte
KjerrkesæLLva	Kjerkeselva
ja	ja
#	#
ja	ja
da	da
de	det
#	#
spessielt	spesielt
før	før
i	i
tia	tida
da	da
ee	e
innfLøttinga	innflyttinga
va	var
hær	her
i	i
#	#
i	i
daarn	dalen
da	da
va	var
de	det
jo	jo
vælldi	veldig
my	mye
fissk	fisk
</u>
<u id="267" speaker="kirkesdalen_03gm">
da	da
ee	e
#	#
de	det
ma-	ma-
mannge	mange
såmm	som
bassert	baserte
se	seg
på	på
fissk	fisk
å	og
jakkt	jakt
#	#
såmm	som
en	en
ee	e
#	#
hallvæis	halvveis
næringsvæi	næringsvei
</u>
<u id="268" speaker="kirkesdalen_03gm">
så	så
ee	e
#	##
#	#
de	det
e	er
da	da
ee	e
</u>
<u id="269" speaker="kirkesdalen_03gm">
menn	men
de	det
ha	har
tadd	tatt
av	av
da	da
me	med
åran	årene
#	#
me	med
denn	den
fissken	fisken
#	#
menn	men
vi	vi
har	har
jo	jo
fremmdeles	fremdeles
ørrett	ørret
å	og
røy	røy
å	og
#	#
å	og
harr	harr
</u>
<u id="270" speaker="ov">
ja	ja
harr	harr
</u>
<u id="271" speaker="kirkesdalen_03gm">
stort_sett	stort_sett
ja	ja
</u>
<u id="272" speaker="kirkesdalen_04gk">
ja	ja
</u>
<u id="273" speaker="kirkesdalen_03gm">
de	det
går	går
en	en
å	og
an'n	annen
lakks'n	laksen
å	og
da	da
menn	men
de	det
e	er
lanngt	langt
milla	mellom
</u>
<u id="274" speaker="kirkesdalen_03gm">
så	så
de	det
e	er
jo	jo
#	#
vælldi	veldig
kosjli	koselig
å	å
#	#
sitta	sitte
ut	ut
me	med
#	#
stå	stå
ut	ute
me	med
æLLva	elva
fisske	fiske
omm	om
#	#
såmmarkvællan	sommerkveldene
i	i
finnt	fint
vær	vær
</u>
<u id="275" speaker="ov">
er	er
det	det
fiskekort	fiskekort
du	du
må	må
ha	ha
?	?
</u>
<u id="276" speaker="kirkesdalen_03gm">
næi	nei
vi	vi
ha	har
ikkje	ikke
bru-	bru-
vi	vi
har	har
ikkje	ikke
brukkt	brukt
de	det
i	i
ee	e
hær	her
i	i
Kjærrkdarn	Kjerkdalen
</u>
<u id="277" speaker="ov">
hvis	hvis
jeg	jeg
kommer	kommer
inn	inn
</u>
<u id="278" speaker="kirkesdalen_03gm">
ja	ja
viss	hvis
du	du
kjæmm	kommer
inn	inn
så	så
må	må
du	du
gå	gå
å	og
spørr	spørre
en	en
#	#
en	en
ee	e
gåLæiar	gårdeier
førr	for
å	å
#	#
få	få
låv	lov
å	å
fisske	fiske
</u>
<u id="279" speaker="ov">
ja	ja
</u>
<u id="280" speaker="kirkesdalen_03gm">
ja	ja
#	##
ja	ja
da	da
#	#
menn	men
dæmm	de
kjæmm	kommer
nå	nå
tell_å_me	til_og_med
i	i
frå	fra
Kjøbenhamm	København
har	har
vi	vi
hadd	hatt
en	en
kar	kar
hær	her
å	og
fisska	fiska
nå	nå
i	i
#	#
i	i
fæmm	fem
å	og
tyve	tjue
år	år
#	##
de	det
ha	har
vi	vi
ja	ja
</u>
<u id="281" speaker="kirkesdalen_03gm">
å	og
hann	han
sætt	setter
vælldi	veldig
pris	pris
på	på
hann	han
tar	tar
e	ei
#	#
har	har
ei	ei
vække	uke
hær	her
oppe	oppe
#	#
i	i
kvær	hver
sommar	sommer
</u>
<u id="282" speaker="kirkesdalen_03gm">
då	da
bynne	begynner
fysste	første
åran	årene
så	så
kjørt	kjørte
ann	han
me	med
bil	bil
da	da
menn	men
no	nå
di	de
sisste	siste
åran	årene
så	så
ha	har
n	han
tatt	tatt
fLy	fly
</u>
<u id="283" speaker="kirkesdalen_03gm">
hann	han
må	må
likksåm	liksom
ha	ha
denn	den
vækka	uka
hær	her
oppå	oppå
#	#
ligga	ligge
i	i
tællt	telt
å	og
#	#
kose	kose
sæi	seg
#	#
</u>
<u id="284" speaker="ov">
du	du
kirkesdalen_04gk	kirkesdalen_04gk
du	du
er	er
fra	fra
andre	andre
sida	sida
av_vegen	av_vegen
?	?
</u>
<u id="285" speaker="kirkesdalen_04gk">
e	jeg
fødd	født
dær_borrte	der_borte
menn	men
e	jeg
e	jeg
å-	å-
e	jeg
åvana	ovenav
daarn	dalen
#	#
egentli	egentlig
#	##
e	jeg
nå	nå
vøkks	vokste
opp	opp
opp	opp
i	i
darn	dalen
menn	men
ee	e
</u>
<u id="286" speaker="kirkesdalen_04gk">
akkorat	akkurat
da	da
#	#
så	så
bodde	bodde
dæmm	de
i	i
denn	den
#	#
sommasjtua	sommerstua
hær	her
borrte	borte
på	på
anndre	andre
sia	sida
at_væin	av_veien
#	#
nå	nå
e	jeg
varrt	ble
fødd	født
</u>
<u id="287" speaker="ov">
ja	ja
</u>
<u id="288" speaker="kirkesdalen_04gk">
ja	ja
#	#
så	så
bare	bare
kåmm	kom
tebakesj	tilbake
att	att
hit	hit
ijenn	igjen
#	#
</u>
<u id="289" speaker="kirkesdalen_03gm">
ja	ja
de	det
va	var
me	med
de	det
såmm	som
me	med
lakks'n	laksen
#	#
hann	han
</u>
<u id="290" speaker="kirkesdalen_04gk">
jo_da	jo_da
menn	men
e	jeg
tri-	tri-
e	jeg
trives	trives
vælldi	veldig
gått	godt
opp	opp
i	i
darn	dalen
førr	for
e	jeg
synns	synes
e	jeg
kjæmm	kommer
så	så
mye	mye
høger	høyere
</u>
<u id="291" speaker="ov">
er	er
det	det
mer	mer
lys	lys
opp	opp
i	i
dalen	dalen
?	?
</u>
<u id="292" speaker="kirkesdalen_04gk">
næi	nei
de	det
vætt	vet
kje	ikke
menn	men
du	du
ser	ser
likksåm	liksom
mer	mer
uttåver	utover
ee	e
de	det
#	#
på	på
bægge	begge
sie	side
ta	av
æLLven	elva
bebyggels	bebyggelse
å	og
sånn	sånn
</u>
<u id="293" speaker="kirkesdalen_04gk">
så	så
så	så
de	det
har	har
jo	jo
nåkk	noe
å	å
sæi	si
att	at
e	jeg
har	har
vøkks	vokst
opp	opp
oppi	oppi
darn	dalen
</u>
<u id="294" speaker="kirkesdalen_04gk">
de	det
har	har
de	det
#	#
e	jeg
synns	synes
att	at
då	da
e	jeg
kåmm	kom
hit	hit
ne	ned
så	så
synns	synes
e	jeg
låg	lå
litt	litt
låkkt	lavt
#	#
de	det
jor	gjorde
de	det
</u>
<u id="295" speaker="kirkesdalen_03gm">
mm	mm
</u>
<u id="296" speaker="kirkesdalen_04gk">
så	så
de	det
va	var
ee	e
#	##
menn	men
ee	e
e	jeg
trives	trives
vælldi	veldig
gått	godt
d	det
e	er
kje	ikke
de	det
#	#
de	det
har	har
e	jeg
jorrt	gjort
</u>
<u id="297" speaker="kirkesdalen_03gm">
*	*
ja	ja
</u>
<u id="298" speaker="kirkesdalen_04gk">
menn	men
d	det
e	er
en	en
tinng	ting
såmm	som
e	jeg
like	liker
vælldi	veldig
gått	godt
å	og
de	det
tru	trur
e	jeg
du	du
å	òg
jør	gjør
å	og
de	det
vi	vi
har	har
vør	vært
me	med
på	på
nåkke	noe
bussturer	bussturer
</u>
<u id="299" speaker="kirkesdalen_04gk">
søraførr	sørfor
#	#
både	både
te	til
Væsstlann	Vestlandet
å	og
Sørlanne	Sørlandet
å	og
#	#
Mørekjysst'n	Mørekysten
å	og
#	#
så	så
de	det
de	det
e	en
tinng	ting
såmm	som
e	jeg
synns	synes
vælldi	veldig
finnt	fint
vær	være
me	med
på	på
</u>
<u id="300" speaker="kirkesdalen_03gm">
*	*
ja	ja
</u>
<u id="301" speaker="kirkesdalen_03gm">
ja	ja
#	#
de	det
e	er
de	det
</u>
<u id="302" speaker="ov">
har	har
dere	dere
vært	vært
på	på
mine	mine
heimtrakter	heimtrakter
da	da
?	?
</u>
<u id="303" speaker="kirkesdalen_04gk">
ja	ja
ka	hva
de	det
</u>
<u id="304" speaker="ov">
*	*
Sogn	Sogn
</u>
<u id="305" speaker="kirkesdalen_03gm">
Sånngn	Sogn
#	#
næi	nei
de	det
</u>
<u id="306" speaker="kirkesdalen_04gk">
*	*
ja	ja
</u>
<u id="307" speaker="kirkesdalen_04gk">
vi	vi
va	var
jo	jo
på	på
denn	den
ee	e
da	da
va	var
kje	ikke
du	du
me	med
#	#
åver	over
te	til
væsst-	vest-
#	#
jo	jo
ee	e
Sånngn	Sogn
Sånngnefjorn	Sognefjorden
</u>
<u id="308" speaker="kirkesdalen_03gm">
ee	e
*	*
</u>
<u id="309" speaker="kirkesdalen_04gk">
e	er
kje	ikke
#	#
e	er
kje	ikke
Sånngn	Sogn
dær	der
en	en
ee	e
Jetås'n	Jetåsen
ligg	ligger
#	#
ee	e
Kj-	kj-
Kjeås'n	Kjeåsen
?	?
</u>
<u id="310" speaker="ov">
ja	ja
ee	e
kj-	kj-
kj-	kj-
…	...
</u>
<u id="311" speaker="kirkesdalen_04gk">
Kjeås'n	Kjeåsen
</u>
<u id="312" speaker="kirkesdalen_03gm">
Kjeås'n	Kjeåsen
</u>
<u id="313" speaker="ov">
nei	nei
</u>
<u id="314" speaker="kirkesdalen_04gk">
e	er
d	det
ikkje	ikke
Sånngn	Sogn
de	det
</u>
<u id="315" speaker="kirkesdalen_03gm">
næi	nei
</u>
<u id="316" speaker="ov">
nei	nei
</u>
<u id="317" speaker="kirkesdalen_04gk">
da	da
kjørte	kjørte
du	du
opp	opp
ifrå	ifra
ee	e
ifrå	ifra
Bærrgen	Bergen
opp	opp
jenn-	gjenn-
vi	vi
va	var
#	#
i	i
Harrdannger	Hardanger
de	det
#	#
Harrdannger	Hardanger
va	var
de	det
#	#
Sånngnefjorn	Sognefjorden
ee	e
</u>
<u id="318" speaker="kirkesdalen_03gm">
*	*
vi	vi
va	var
te	til
Harrdannger	Hardanger
</u>
<u id="319" speaker="kirkesdalen_03gm">
vi	vi
va	var
på	på
Harrdannger	Hardanger
på	på
såkallt	såkalt
bLåmmstertur	blomstertur
#	#
en	en
gånng	gang
i	i
tia	tida
#	##
menn	men
de	det
viss	viste
se	seg
de	det
att	at
nå	når
vi	vi
kåmm	kom
dit	dit
så	så
va	var
#	#
så	så
va	var
bLåmmstringa	blomstringa
åver	over
</u>
<u id="320" speaker="kirkesdalen_03gm">
*	*
så	så
da	da
vi	vi
kåmm	kom
hæm	hjem
ijenn	igjen
så	så
kallt	kalte
vi	vi
ann	han
førr	for
#	#
avbLåmmstringstuurn	avblomstringsturen
</u>
<u id="321" speaker="kirkesdalen_04gk">
ja	ja
fårr	for
de	det
…	...
</u>
<u id="322" speaker="kirkesdalen_04gk">
ja	ja
førr	for
de	det
hadde	hadde
vør	vært
så	så
varrnt	varmt
vælldi	veldig
varrnt	varmt
ei	ei
vække	uke
før	før
vi	vi
kåmm	kom
så	så
de	det
jikk	gikk
så	så
forrt	fort
#	#
menn	men
de	det
va	var
jo	jo
vælldi	veldig
fin	fin
tur	tur
</u>
<u id="323" speaker="kirkesdalen_03gm">
ja	ja
en	en
fin	fin
tur	tur
</u>
<u id="324" speaker="kirkesdalen_04gk">
de	det
va	var
de	det
</u>
<u id="325" speaker="kirkesdalen_03gm">
de	det
va	var
de	det
</u>
<u id="326" speaker="kirkesdalen_04gk">
å	og
vi	vi
fikk	fikk
sjå	se
e	jeg
syss	synes
e	jeg
få	får
sjå	se
så	så
mye	mye
nå	når
vi	vi
e	er
me	med
på	på
sånn	sånn
gaida	guida
busstur	busstur
</u>
<u id="327" speaker="ov">
mm	mm
</u>
<u id="328" speaker="kirkesdalen_04gk">
ja	ja
#	#
#	##
å	og
så	så
va	var
de	det
da	da
vi	vi
va	var
åver	over
till	til
Mørekjysst'n	Mørekysten
å	og
så	så
va	var
de	det
jo	jo
en	en
litt	litt
arrti	artig
eppisode	episode
</u>
<u id="329" speaker="kirkesdalen_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="330" speaker="kirkesdalen_04gk">
dæ	det
vi	vi
va	var
på	på
ett	et
hottell	hotell
to	to
onnge	unge
jennter	jenter
såmm	som
drev	drev
#	#
å	og
dær	der
ska	skal
vi	vi
ha	ha
lønnsj	lunsj
å	og
då	da
sku	skulle
vi	vi
få	få
bakkalao	bacalao
bakkalao	bacalao
te	til
hele	hele
jænngen	gjengen
da	da
vætt	vet
du	du
</u>
<u id="331" speaker="kirkesdalen_04gk">
å	og
så	så
varrt	ble
de	det
fritt	fritt
å	og
så	så
laga	laga
m	m
nytt	nytt
ijænn	igjen
#	#
akkorat	akkurat
da	da
m	de
kåmm	kom
te	til
mæi	meg
#	#
kunn	kun
e	jeg
såmm	som
satt	satt
jænn	igjen
så	så
va	var
de	det
helt	helt
snusefritt	snusefritt
</u>
<u id="332" speaker="kirkesdalen_04gk">
de	det
varrt	ble
fri	fri
førr	for
bakkalao	bacalao
menn	men
de	det
jor	gjorde
inngenting	ingenting
#	#
å	og
ho	hun
vet	vet
du	du
ho	hun
jennta	jenta
ho	hun
varrt	ble
så	så
læi	lei
sæi	seg
#	#
førr	for
att	at
ikkj-	ikk-
att	at
de	det
sku	skulle
sje	skje
</u>
<u id="333" speaker="kirkesdalen_04gk">
å	og
så	så
da	da
sa	sa
ho	hun
de	det
att	at
ho	hun
sku	skulle
lage	lage
te	til
biffgryte	biffgryte
tå-	to-
tell	til
mæi	meg
#	#
e	jeg
sku	skulle
få	få
</u>
<u id="334" speaker="kirkesdalen_04gk">
næi	nei
så	så
sa	sa
e	jeg
de	det
atte	at
e	jeg
vann	vant
jo	jo
kje	ikke
ete	ete
de	det
da	da
førr	for
sku	skulle
jo	jo
#	#
ut	ut
te	til
Grip	Grip
da	da
på	på
en	en
#	#
øy	øy
lanngt	langt
ut	ut
i	i
have	havet
sånn	sånn
busstur	busstur
næi	nei
på	på
sånn	sånn
båtur	båttur
</u>
<u id="335" speaker="kirkesdalen_04gk">
å	og
så	så
ee	e
nå	når
e	jeg
sku	skulle
fære	fare
så	så
ja	ja
ho	hun
kåmm	kom
jo	jo
me	med
biffsnadder	biffsnadder
ho	hun
hadde	hadde
laga	laga
i	i
full	full
farrte	fart
menn	men
e	jeg
måtte	måtte
jo	jo
svøLe	svelge
næsst'n	nesten
helt	helt
</u>
<u id="336" speaker="kirkesdalen_04gk">
å	og
så	så
ee	e
so	så
kjæmm	kommer
ho	hun
vinfLasske	vinflaske
hær	her
ska	skal
du	du
få	få
sa	sa
ho	hun
#	#
hær	her
ska	skal
du	du
få	få
så	så
kann	kan
du	du
del	dele
me	med
man'n	mannen
dinn	din
sa	sa
ho	hun
førr	for
e	jeg
satt	satt
i_la	i_lag
me	med
ett	et
aent	annet
par	par
</u>
<u id="337" speaker="kirkesdalen_04gk">
menn	men
s	så
sa	sa
e	jeg
menn	men
hann	han
e	er
heme	hjemme
hann	han
#	#
ja	ja
menn	men
e	jeg
måtte	måtte
drækk	drikke
opp	opp
på	på
hottelle	hotellet
dær	der
da	da
førr	for
de	det
att	at
e	jeg
kunn	kunne
kje	ikke
ta	ta
ho	hun
me	med
ut	ut
</u>
<u id="338" speaker="kirkesdalen_04gk">
å	og
så	så
bLi	blir
n	en
å	og
så	så
#	#
menn	men
så	så
tok	tok
e	jeg
ho	hun
bære	bare
me	med
me	meg
ut	ut
ført	følte
jo	jo
rimli	rimelig
denn	den
</u>
<u id="339" speaker="kirkesdalen_04gk">
menn	men
ho	hun
va	var
så	så
læi	lei
sei	seg
sku	skulle
ha	ha
denn	den
vinfLasska	vinflaska
førr	for
de	det
att	at
de	det
varrt	ble
fri	fri
førr	for
middag	middag
</u>
<u id="340" speaker="ov">
du	du
fikk	fikk
deg	deg
mat	mat
</u>
<u id="341" speaker="kirkesdalen_04gk">
ja	ja
e	jeg
fikk	fikk
jo	jo
mat	mat
i	i
tellegg	tillegg
te	til
vinfLasska	vinflaska
</u>
<u id="342" speaker="kirkesdalen_03gm">
va	var
bære	bare
finne	finne
se	seg
en	en
ny	ny
mann	mann
så	så
va	var
d	det
ikkje	ikke
å	å
bruke	bruke
kvinnfåLLk	kvinnfolk
</u>
<u id="343" speaker="kirkesdalen_04gk">
*	*
menn	men
</u>
<u id="344" speaker="kirkesdalen_04gk">
de	det
sa	sa
jo	jo
inngenting	ingenting
førr	for
mæi	meg
omm	om
de	det
omm	om
de	det
varrt	ble
fri	fri
førr	for
middag	middag
kann	kan
gått	godt
ta	ta
ei	ei
brøsjive	brødskive
me	med
brunosst	brunost
sa	sa
æ	jeg
</u>
<u id="345" speaker="kirkesdalen_03gm">
*	*
</u>
<u id="346" speaker="kirkesdalen_04gk">
de	det
kann	kan
gå	gå
like	like
gått	godt
sa	sa
e	jeg
vi	vi
sku	skulle
ut	ut
#	#
næi	nei
ho	hun
va	var
nåkk	nok
vælldi	veldig
læi	lei
se	seg
førr	for
de	det
</u>
<u id="347" speaker="kirkesdalen_03gm">
*	*
</u>
<u id="348" speaker="kirkesdalen_04gk">
e	jeg
synns	synes
de	det
va	var
berre	bare
arrti	artig
e	jeg
#	##
nånn	noen
kLaga	klaga
jo	jo
på	på
bakkalaoen	bacalaoen
å	og
menn	men
denn	den
va	var
nå	nå
visst	visst
vælldi	veldig
go	god
menn	men
</u>
<u id="349" speaker="kirkesdalen_03gm">
*	*
ja	ja
</u>
<u id="350" speaker="kirkesdalen_04gk">
nånn	noen
synns	synes
e	det
va	var
førr	for
lite	lite
fissk	fisk
førr	for
de	det
fåLLk	folk
i	i
frå	fra
Sænnja	Senja
va	var
vannt	vant
te	til
å	å
vær	være
</u>
<u id="351" speaker="hna">
ja	ja
</u>
<u id="352" speaker="kirkesdalen_04gk">
ja	ja
#	#
næi	nei
da	da
</u>
<u id="353" speaker="ov">
*	*
får	får
jeg	jeg
</u>
<u id="354" speaker="ov">
lov	lov
å	å
ta	ta
et	et
bilde	bilde
av	av
dere	dere
?	?
</u>
<u id="355" speaker="kirkesdalen_03gm">
ja	ja
vi	vi
kann	kan
kje	ikke
</u>
<u id="356" speaker="ov">
*	*
ja	ja
vi	vi
tar	tar
</u>
<u id="357" speaker="ov">
video	video
så	så
</u>
<u id="358" speaker="kirkesdalen_03gm">
*	*
ja	ja
</u>
<u id="359" speaker="kirkesdalen_03gm">
vi	vi
kann	kan
#	#
de	det
e	er
vell	vel
inngen	ingen
vitts	vits
i	i
å	å
nækkte	nekte
de	det
ja	ja
ja	ja
ja	ja
</u>
<u id="360" speaker="kirkesdalen_04gk">
*	*
</u>
<u id="361" speaker="kirkesdalen_04gk">
du	du
får	får
nå	nå
bærre	bare
ta	ta
#	##
væssjt	verste
e	jeg
vet	vet
e	jeg
kjenn	kjenner
e	jeg
bi	blir
stiv	stiv
i	i
helt	helt
i	i
helt	helt
opp	opp
i	i
hær	her
nå	når
ska	skal
ta	ta
billde	bilde
</u>
<u id="362" speaker="kirkesdalen_03gm">
hm	hm
*	*
</u>
<u id="363" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="364" speaker="ov">
trur	trur
vi	vi
begynner	begynner
nå	nå
</u>
<u id="365" speaker="kirkesdalen_04gk">
ja	ja
</u>
<u id="366" speaker="kirkesdalen_03gm">
ja	ja
nå	nå
synns	synes
e	jeg
vi	vi
ha	har
prata	prata
lænnge	lenge
#	#
e	jeg
finn	finner
ikkje	ikke
på	på
no	noe
mer	mer
å	å
skryt	skryte
av	av
</u>
<u id="367" speaker="kirkesdalen_04gk">
*	*
nei	nei
d	det
e	er
eneste	eneste
</u>
<u id="368" speaker="kirkesdalen_04gk">
fårtæL	fortell
omm	om
bjønn	bjørn
e	jeg
va	var
inn	inn
på	på
sætra	setra
førr	for
de	det
att	at
e	jeg
#	#
ee	e
e	jeg
va	var
inn	inn
på	på
der	der
i	i
såmmar	sommer
</u>
<u id="369" speaker="kirkesdalen_04gk">
e	jeg
va	var
bLått	blått
alene	alene
å	og
så	så
tok	tok
e	jeg
mat'n	maten
minn	min
å	og
jikk	gikk
ut	ut
å	og
sku	skulle
sætt	sitte
dær	der
ætte	etter
kaffe	kaffe
å	og
så	så
ee	e
ut	ut
i	i
æLLva	elva
da	da
såmm	som
</u>
<u id="370" speaker="kirkesdalen_04gk">
bynn	begynner
i	i
bakken	bakken
å	og
så	så
ee	e
åver	over
på	på
anndre	andre
sia	sida
dær	der
e	er
sånne	sånne
daLer	daler
å	og
så	så
en	et
daLsøkk	dalsøkk
å	og
så	så
e	er
de	det
bærrg	berg
å	og
sånn	sånn
</u>
<u id="371" speaker="kirkesdalen_04gk">
å	og
dær	der
kåmm	kom
de	det
hær	her
ramme	ramme
lokkt'n	lukten
av	av
#	#
bjønn	bjørn
#	#
bjønnlokkta	bjørnlukta
#	#
nå	når
e	jeg
satt	satt
dær	der
#	#
tænngkt	tenkt
me	med
me	meg
sjøL	sjøl
de	det
kann	kan
kje	ikke
vær	være
sannt	sant
</u>
<u id="372" speaker="kirkesdalen_04gk">
e	jeg
va	var
jo	jo
ålena	alene
inn	inn
i	i
dær	der
#	#
jo_da	jo_da
å	og
så	så
varrt	ble
de	det
borrte	borte
å	og
så	så
kjæmm	kommer
de	det
på	på
nytt	nytt
ijænn	igjen
#	#
å	og
då	da
visst	visste
e	jeg
att	at
hann	han
va	var
på	på
anndre	andre
sia	sida
dær	der
e	jeg
måtte	måtte
gå	gå
førrbi	forbi
nå	når
n	en
e	jeg
sku	skulle
gå	gå
åver	over
brua	brua
</u>
<u id="373" speaker="kirkesdalen_04gk">
menn	men
ee	e
#	#
e	jeg
såg	så
hann	han
ikkje	ikke
#	#
kjennte	kjente
berr	bare
lokkt'n	lukten
av	av
hann	han
#	#
menn	men
så	så
jikk	gikk
e	jeg
beneste	beneste
væien	veien
å	og
vadde	vadde
æLLva	elva
#	#
så	så
e	jeg
sjlapp	slapp
å	å
gå	gå
denn	den
runnd'n	runden
dær	der
nå	når
e	jeg
jikk	gikk
framm	fram
</u>
<u id="374" speaker="ov">
var	var
det	det
her	her
oppi	oppi
?	?
</u>
<u id="375" speaker="kirkesdalen_04gk">
ja	ja
inni	inni
sætra	setra
#	#
inni	inni
sætra	setra
dær	der
</u>
<u id="376" speaker="kirkesdalen_03gm">
*	*
mm	mm
ja	ja
</u>
<u id="377" speaker="ov">
så	så
dere	dere
får	får
besøk	besøk
av	av
bamsen	bamsen
av	av
og	og
til	til
?	?
</u>
<u id="378" speaker="kirkesdalen_04gk">
ja	ja
ja	ja
hann	han
va	var
jo	jo
dæmm	de
har	har
jo	jo
sedd	sett
hann	han
</u>
<u id="379" speaker="kirkesdalen_03gm">
*	*
hann	han
e	er
nåkk	nok
hær	her
ja	ja
</u>
<u id="380" speaker="kirkesdalen_04gk">
å	og
va	var
sedd	sett
to	to
på	på
enn	en
gånng	gang
litt	litt
borrt	bort
førr	for
onngshuse	ungshuset
#	#
ee	e
</u>
<u id="381" speaker="kirkesdalen_03gm">
de	det
va	var
skøte	skutt
en	en
bamms	bamse
hær	her
oppi	oppi
#	#
i	i
nitt'nfirååtti	nittenfireogåtti
#	##
hann	han
ee	e
#	#
sjlo	slo
i_heL	i_hjel
så	så
mye	mye
sæu	sau
#	#
da	da
fikk	fikk
vi	vi
fellingstilad'ls	fellingstillatelse
#	#
på	på
hann	han
</u>
<u id="382" speaker="kirkesdalen_03gm">
da	da
hadd	hadde
vi	vi
hann	han
M3	M3
ifrå	ifra
#	#
Finnmarrka	Finnmarken
hær	her
#	#
va	var
jo	jo
bjørnejæger	bjørnejeger
da	da
#	#
så	så
hann	han
ee	e
kåmm	kom
hit	hit
en	en
kvæll	kveld
hann	han
hadde	hadde
tre	tre
hunner	hunder
me	med
se	seg
i	i
bil'n	bilen
</u>
<u id="383" speaker="kirkesdalen_03gm">
kåmm	kom
hit	hit
borrt	bort
i	i
ee	e
nabogårn	nabogården
#	#
så	så
fikk	fikk
hann	han
me	med
sæi	seg
en	en
#	#
naboon	naboen
opp	opp
i	i
#	#
opp	opp
i	i
skogen	skogen
førr	for
å	å
jøre	gjøre
se	seg
litt	litt
kjennt	kjent
</u>
<u id="384" speaker="kirkesdalen_03gm">
hann	han
ee	e
#	#
tokk	tok
ikkje	ikke
me	med
se	seg
hunnan	hundene
dæmm	de
sto	sto
i	i
dæmm	de
lå	lå
ijenn	igjen
i	i
bil'n	bilen
#	#
så	så
jikk	gikk
dæmm	de
n	nå
opp	opp
jøna	gjennom
#	#
bakkan	bakkene
å	og
</u>
<u id="385" speaker="kirkesdalen_03gm">
å	og
hann	han
kåmm	kom
opp	opp
i	i
stykke	stykke
så	så
sa	sa
n	han
de	det
næi	nei
nå	nå
ska	skal
vi	vi
ta	ta
de	det
me	med
ro	ro
sa	sa
n	han
fårr	for
de	det
va	var
sånn	sånn
ram	ram
lokkt	lukt
hær	her
sa	sa
n	han
</u>
<u id="386" speaker="kirkesdalen_03gm">
så	så
sætt	setter
dæmm	de
se	seg
dær	der
på	på
en	en
#	#
på	på
en	en
lit'n	liten
kolle	kolle
då	da
#	#
#	#
å	og
dæmm	de
hadd	hadde
ikkje	ikke
søtte	sittet
lænnge	lenge
dær	der
så	så
ee	e
#	#
så	så
kjæmm	kommer
d	det
en	en
bjøn	bjørn
</u>
<u id="387" speaker="kirkesdalen_03gm">
neåver	nedover
bakken	bakken
#	#
sånn	sånn
ee	e
hallvæis	halvveis
i	i
mot	mot
dæmm	dem
da	da
#	##
å	og
ee	e
#	#
de	det
va	var
jo	jo
skog	skog
da	da
menn	men
ee	e
hælldivis	heldigvis
så	så
va	var
d	det
ei	ei
sånn	sånn
åpen	åpen
gLenne	glenne
i	i
skogen	skogen
ad	at
att	at
hann	han
#	#
fikk	fikk
fikk	fikk
inn	inn
ett	et
vællrætta	velretta
skudd	skudd
</u>
<u id="388" speaker="kirkesdalen_03gm">
hann	han
træfft	truffet
ann	han
gått	godt
#	#
så	så
hann	han
ee	e
#	##
å	og
ee	e
#	#
#	#
dæmm	de
drog	drog
ænn	en
no	nå
ne	ned
ne	ned
då	da
dær	der
borrt	bort
på	på
nabogåern	nabogården
å	og
</u>
<u id="389" speaker="kirkesdalen_04gk">
ja	ja
de	det
metran	metrene
i	i
frå	fra
</u>
<u id="390" speaker="kirkesdalen_03gm">
så	så
kåmm	kom
dæmm	de
å	og
vækkt	vekket
åss	oss
omm	om
natta	natta
hæll	eller
ee	e
de	det
va	var
tili	tidlig
på	på
mårran	morgenen
va	var
i	i
sækksti	sekstida
omm	om
mårran	morgenen
ann	han
kåmm	kom
me	med
#	#
drægan	draende
me	med
ann	han
</u>
<u id="391" speaker="kirkesdalen_04gk">
*	*
sækksti	sekstida
omm	om
mårran	morgenen
</u>
<u id="392" speaker="kirkesdalen_03gm">
å	og
me	med
same	samme
vi	vi
kåmm	kom
ut	ut
på	på
#	#
trappa	trappa
så	så
kjænnt	kjente
vi	vi
n	den
rame	ramme
lokkta	lukta
#	##
så	så
ee	e
#	#
de	det
va	var
litt	litt
spessiellt	spesielt
ja	ja
</u>
<u id="393" speaker="kirkesdalen_04gk">
*	*
denn	den
lokkta	lukta
</u>
<u id="394" speaker="kirkesdalen_04gk">
e	jeg
tok	tok
i	i
labb'n	labben
av	av
ann	han
å	og
så	så
lø-	lø-
å	og
lø-	lø-
snudde	snudde
sånn	sånn
førr	for
å	å
sjå	se
#	#
koss	hvordan
hann	han
såg	så
ut	ut
unner	under
#	#
å	og
vet	vet
du	du
da	da
brækkt	brakk
e	jeg
mæi	meg
så	så
tåran	tårene
trilla	trilla
</u>
<u id="395" speaker="hna">
er	er
det	det
så	så
sterkt	sterkt
?	?
</u>
<u id="396" speaker="kirkesdalen_04gk">
de	det
va	var
så	så
stærrk	sterk
de	det
e	er
akkorat	akkurat
såmm	som
ei	ei
ee	e
blanning	blanding
</u>
<u id="397" speaker="kirkesdalen_03gm">
*	*
ja	ja
*	*
hann	han
ha	har
mye	mye
sæu	sau
då	da
vet	vet
du	du
såmm	som
</u>
<u id="398" speaker="kirkesdalen_03gm">
sku	skulle
fårdøyes	fordøyes
</u>
<u id="399" speaker="kirkesdalen_04gk">
næi	nei
menn	men
de	det
e	ei
stærrk	sterk
lokkt	lukt
av	av
n	han
de	det
kjennt	kjente
jo	jo
…	...
</u>
<u id="400" speaker="kirkesdalen_03gm">
førr_øvri	for_øvrig
så	så
står	står
denn	den
same	samme
bjønn	bjørn
e	er
utstoppa	utstoppa
neppå	nedpå
kommunehuse	kommunehuset
</u>
<u id="401" speaker="ov">
jaha	jaha
</u>
<u id="402" speaker="hna">
å	å
ja	ja
</u>
<u id="403" speaker="kirkesdalen_03gm">
ja	ja
</u>
<u id="404" speaker="ov">
var	var
det	det
</u>
<u id="405" speaker="ov">
i	i
åttifire	åttifire
du	du
sa	sa
?	?
</u>
<u id="406" speaker="kirkesdalen_03gm">
de	det
åttifire	åttifire
va	var
#	#
</u>
<u id="407" speaker="ov">
har	har
han	han
holdt	holdt
på	på
lenge	lenge
han	han
M3	M3
</u>
<u id="408" speaker="kirkesdalen_03gm">
ja	ja
ha	har
hållt	holdt
på	på
lænng	lenge
#	#
hann	han
har	har
de	det
</u>
<u id="409" speaker="ov">
*	*
han	han
var	var
jo	jo
ee	e
</u>
<u id="410" speaker="ov">
ikke	ikke
lenge	lenge
siden	siden
han	han
var	var
her	her
inne	inne
i	i
#	#
Lavangsdalen	Lavangsdalen
og	og
</u>
<u id="411" speaker="kirkesdalen_03gm">
ja	ja
#	#
ja	ja
#	#
denn	den
da	da
n	han
va	var
hær	her
da	da
tru	trur
e	jeg
hann	han
hadde	hadde
åtte	åtte
æller	eller
de	det
va	var
ni	ni
bjørner	bjørner
hann	han
ha	har
skøte	skutt
førut	førut
då	da
</u>
<u id="412" speaker="kirkesdalen_03gm">
å	og
hann	han
ee	e
va	var
de	det
onngkeln	onkelen
hass	hans
såmm	som
ha	har
skreve	skrevet
ei	ei
bok	bok
omm	om
#	#
bjørn	bjørn
#	#
bjørn	bjørn
jærrv	jerv
å	og
u-	hu-
uLLv	ulv
ja	ja
#	#
denn	den
boka	boka
har	har
e	jeg
e	jeg
læsst	lest
å	og
d	det
e	er
vælldi	veldig
inntresanngt	interessant
</u>
<u id="413" speaker="kirkesdalen_04gk">
*	*
æei	nei
de	det
va	var
M4	M4
</u>
<u id="414" speaker="kirkesdalen_03gm">
så	så
dæmm	de
hadde	hadde
#	#
dæmm	de
hadde	hadde
fåssjka	forska
på	på
de	det
hær	her
i	i
#	#
i	i
mannge	mange
år	år
#	#
så	så
dæmm	de
va	var
gått	godt
inne	inne
på	på
de	det
hær	her
me	med
me	med
jakkt	jakt
på	på
bjørn	bjørn
ja	ja
#	##
ja	ja
</u>
</doc>
