<doc id="kjoellefjord_01um-jbj">
<u id="1" speaker="jbj">
ja	ja
det	det
var	var
fint	fint
#	#
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="kjoellefjord_01um">
æ	jeg
e	er
fødd	født
i	i
Hammerfæsst	Hammerfest
å	og
e	er
oppvåkst	oppvokst
hær	her
i	i
Kjøllefjor	Kjøllefjord
</u>
<u id="3" speaker="jbj">
ja	ja
#	#
så	så
du	du
rakk	rakk
flyet	flyet
til	til
Hammerfest	Hammerfest
?	?
</u>
<u id="4" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="5" speaker="jbj">
er	er
ikke	ikke
alle	alle
som	som
gjør	gjør
det	det
da	da
#	#
vi	vi
hadde	hadde
jo	jo
hun	hun
tremenningen	tremenningen
</u>
<u id="6" speaker="kjoellefjord_01um">
*	*
næi	nei
</u>
<u id="7" speaker="jbj">
ee	e
hvordan	hvordan
synes	synes
du	du
det	det
har	har
vært	vært
å	å
vokse	vokse
opp	opp
her	her
i	i
Kjøllefjord	Kjøllefjord
?	?
</u>
<u id="8" speaker="kjoellefjord_01um">
æi	nei
har	har
vært	vært
fint	fint
#	##
de	det
e	er
kke	ikke
nåkke	noe
mer	mer
å	å
si	si
#	#
har	har
vært	vært
fint	fint
#	#
væ-	ve-
vælldi	veldig
fint	fint
</u>
<u id="9" speaker="jbj">
vært	vært
veldig	veldig
fint	fint
her	her
?	?
</u>
<u id="10" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="11" speaker="jbj">
ja	ja
#	#
hva	hva
er	er
det	det
første	første
du	du
husker	husker
fra	fra
barndommen	barndommen
?	?
</u>
<u id="12" speaker="kjoellefjord_01um">
leke	leke
i	i
sneen	sneen
#	#
renne	renne
på	på
kjællka	kjelker
#	#
de	det
#	#
de	det
e	er
høydeponngkt	høydepunkt
</u>
<u id="13" speaker="jbj">
ja	ja
#	#
er	er
det	det
noe	noe
du	du
fortsetter	fortsetter
med	med
ee	e
liksom	liksom
holder	holder
på	på
med	med
hele	hele
tiden	tiden
?	?
</u>
<u id="14" speaker="kjoellefjord_01um">
*	*
ja	ja
nu	nå
e	er
de	det
jo	jo
</u>
<u id="15" speaker="kjoellefjord_01um">
mere	mere
snåobård	snowboard
å	og
litt	litt
#	#
skuterkjøring	skuterkjøring
</u>
<u id="16" speaker="jbj">
skuterkjøring	skuterkjøring
ja	ja
</u>
<u id="17" speaker="kjoellefjord_01um">
mm	mm
</u>
<u id="18" speaker="jbj">
ja	ja
for	for
#	#
ee	e
snowboard	snowboard
hvor	hvor
er	er
det	det
du	du
gjør	gjør
det	det
her	her
?	?
</u>
<u id="19" speaker="kjoellefjord_01um">
snåobård	snowboard
de	det
kann	kan
du	du
jøre	gjøre
#	#
i	i
ee	e
#	#
sjileikanlegge	skileikanlegget
dær	der
#	#
de	det
e	er
jo	jo
en	en
sånn	sånn
ee	e
</u>
<u id="20" speaker="jbj">
er	er
det	det
heis	heis
?	?
</u>
<u id="21" speaker="kjoellefjord_01um">
næi	nei
#	##
må	må
gå	gå
opp	opp
</u>
<u id="22" speaker="jbj">
du	du
går	går
opp	opp
ja	ja
</u>
<u id="23" speaker="kjoellefjord_01um">
*	*
ja	ja
</u>
<u id="24" speaker="jbj">
er	er
det	det
langt	langt
opp	opp
eller	eller
?	?
</u>
<u id="25" speaker="kjoellefjord_01um">
næi	nei
de	det
e	er
#	#
par	par
hunndre	hundre
meter	meter
</u>
<u id="26" speaker="jbj">
ja	ja
#	##
går	går
opp	opp
og	og
så	så
tar	tar
det	det
ee	e
#	#
et	et
kvarter	kvarter
å	å
gå	gå
opp	opp
å	og
så	så
tar	tar
det	det
ett	et
minutt	minutt
ned	ned
?	?
</u>
<u id="27" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="28" speaker="jbj">
ja	ja
#	##
m	m
#	#
men	men
snøskuter	snøskuter
er	er
du	du
gammel	gammel
nok	nok
til	til
det	det
du	du
eller	eller
?	?
</u>
<u id="29" speaker="kjoellefjord_01um">
ja	ja
æ	jeg
tok	tok
lappen	lappen
nu	nå
#	#
førr	for
noen	noen
måna	måneder
sia	sia
#	#
så	så
</u>
<u id="30" speaker="jbj">
hva	hva
gjør	gjør
du	du
da	da
?	?
kjører	kjører
alene	alene
liksom	liksom
eller	eller
?	?
</u>
<u id="31" speaker="kjoellefjord_01um">
ja	ja
vi	vi
kjøre	kjører
no	nå
i_lag	i_lag
å	og
#	#
kjøre	kjører
tur	tur
</u>
<u id="32" speaker="jbj">
kjører	kjører
tur	tur
ja	ja
skal	skal
vi	vi
kjøre	kjøre
tur	tur
#	#
m	m
#	#
hvor	hvor
da	da
?	?
</u>
<u id="33" speaker="kjoellefjord_01um">
*	*
ja	ja
</u>
<u id="34" speaker="kjoellefjord_01um">
næ	nei
på	på
fjælle	fjellet
de	det
e	er
jo	jo
våres	vår
skuteløypa	skuterløype
</u>
<u id="35" speaker="jbj">
det	det
er	er
en	en
egen	egen
løype	løype
?	?
</u>
<u id="36" speaker="kjoellefjord_01um">
ja	ja
ja	ja
ja	ja
</u>
<u id="37" speaker="jbj">
for	for
det	det
er	er
kanskje	kanskje
ikke	ikke
lov	lov
å	å
kjøre	kjøre
utenfor	utenfor
eller	eller
?	?
</u>
<u id="38" speaker="kjoellefjord_01um">
næi	nei
#	#
de	det
e	er
ikke	ikke
lov	lov
#	#
så	så
vi	vi
bruke	bruker
nu	nå
å	å
kjøre	kjører
til	til
Mehamm	Mehamn
å	og
#	#
ja	ja
fåsjellie	forskjellige
plassa	plasser
</u>
<u id="39" speaker="jbj">
mm	mm
#	#
fortell	fortell
litt	litt
om	om
hva	hva
som	som
er	er
gøy	gøy
med	med
å	å
kjøre	kjøre
skuter	skuter
da	da
</u>
<u id="40" speaker="kjoellefjord_01um">
de	det
e	er
bare	bare
#	#
arrti	artig
#	#
s-	s-
att	at
de	det
e	er
bare	bare
e	er
de	det
</u>
<u id="41" speaker="jbj">
ja	ja
går	går
det	det
fort	fort
?	?
</u>
<u id="42" speaker="kjoellefjord_01um">
ja	ja
kann	kan
kjøre	kjøre
ness'n	nesten
så	så
fort	fort
du	du
vill	vil
</u>
<u id="43" speaker="jbj">
hvor	hvor
fort	fort
er	er
det	det
?	?
</u>
<u id="44" speaker="kjoellefjord_01um">
næi	nei
du	du
kann	kan
kjøre	kjøre
ee	e
#	#
hunndre	hundre
å	og
ty-	ty-
trædve	tretti
førrti	førti
fæmmti	femti
</u>
<u id="45" speaker="jbj">
er	er
du	du
gæren	gæren
?	?
</u>
<u id="46" speaker="kjoellefjord_01um">
næi	nei
#	##
#	##
de	det
går	går
nesst'n	nesten
like	like
forrt	fort
såmm	som
bil	bil
</u>
<u id="47" speaker="jbj">
bil	bil
ee	e
men	men
man	man
kjører	kjører
jo	jo
som	som
regel	regel
ikke	ikke
hundre	hundre
å	og
førti	førti
femti	femti
med	med
bil	bil
</u>
<u id="48" speaker="kjoellefjord_01um">
*	*
næi	nei
næi	nei
næi	nei
</u>
<u id="49" speaker="kjoellefjord_01um">
da	da
næi	nei
da	da
#	#
menn	men
de	det
e	er
jo	jo
sjelld'n	sjelden
vi	vi
kjøre	kjører
så	så
fort	fort
da	da
</u>
<u id="50" speaker="jbj">
ja	ja
#	#
hvor	hvor
fort	fort
pleier	pleier
du	du
å	å
kjøre	kjøre
a	da
?	?
</u>
<u id="51" speaker="kjoellefjord_01um">
næi	nei
de	det
e	er
no	nå
jænnomsnitsfarrt	gjennomsnittsfart
på	på
kannsje	kanskje
#	#
sækksti	seksti
#	#
bli	bli
jo	jo
mye	mye
svinnga	svinger
å	og
hommpe	humper
å	og
</u>
<u id="52" speaker="jbj">
de	det
er	er
fort	fort
det	det
altså	altså
</u>
<u id="53" speaker="kjoellefjord_01um">
ja	ja
de	det
#	#
#	#
gannske	ganske
fort	fort
</u>
<u id="54" speaker="jbj">
m	m
#	##
bruker	bruker
du	du
hjelm	hjelm
?	?
</u>
<u id="55" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="56" speaker="jbj">
alltid	alltid
?	?
</u>
<u id="57" speaker="kjoellefjord_01um">
ja	ja
#	##
de	det
e	er
vikkti	viktig
</u>
<u id="58" speaker="jbj">
m	m
#	#
s-	s-
har	har
du	du
vet	vet
du	du
om	om
noe	noe
ulykker	ulykker
og	og
</u>
<u id="59" speaker="kjoellefjord_01um">
æ	jeg
væit	veit
jo	jo
att	at
de	det
sjer	skjer
mye	mye
ulykke	ulykker
menn	men
ee	e
de	det
ha	har
kke	ikke
sjedd	skjedd
hær	her
#	#
de	det
ee	e
de	det
har	har
æ	jeg
alldri	aldri
hørrt	hørt
åmm	om
fakktisk	faktisk
#	#
d	det
e	er
sjedd	skjedd
ulykke	ulykke
hær	her
#	##
ja	ja
</u>
<u id="60" speaker="jbj">
m	m
#	#
men	men
andre	andre
ting	ting
som	som
er	er
altså	altså
ee	e
#	#
hva	hva
gjør	gjør
dere	dere
i	i
friminuttene	friminuttene
her	her
?	?
</u>
<u id="61" speaker="kjoellefjord_01um">
næi	nei
da	da
#	#
prate	prater
å	og
#	#
ja	ja
#	#
prate	prater
me	med
væranndre	hverandre
å	og
#	##
stort_sett	stort_sett
de	det
</u>
<u id="62" speaker="jbj">
*	*
men	men
når	når
dere	dere
var	var
små	små
?	?
</u>
<u id="63" speaker="kjoellefjord_01um">
da	da
va	var
vi	vi
ute	ute
å	og
#	#
lekkte	lekte
i	i
snedonngan	snedyngene
#	##
de	det
va	var
de	det
mann	man
jor	gjorde
sjtort_sett	stort_sett
så	så
vi	vi
jikk	gikk
på	på
sji	ski
på	på
skoleplass'n	skoleplassen
å	og
#	#
sånn	sånn
</u>
<u id="64" speaker="jbj">
m	m
#	#
men	men
det	det
var	var
ikke	ikke
alltid	alltid
vinter	vinter
?	?
</u>
<u id="65" speaker="kjoellefjord_01um">
næi	nei
asså	altså
va	var
nu-	nu-
nå	nå
spele	spille
foppal	fotball
å	og
#	##
leke	leke
sisst'n	sisten
å	og
hånn	sånn
dær	der
</u>
<u id="66" speaker="jbj">
m	m
#	##
hvor	hvor
er	er
det	det
dere	dere
#	#
ee	e
lærer	lærer
å	å
svømme	svømme
her	her
hen	hen
da	da
</u>
<u id="67" speaker="kjoellefjord_01um">
næi	nei
vi	vi
har	har
sjvømmebasænng	svømmebasseng
</u>
<u id="68" speaker="jbj">
her	her
på	på
</u>
<u id="69" speaker="kjoellefjord_01um">
næi	nei
ikke	ikke
på	på
skol-	skol-
ee	e
rætt	rett
#	#
bygge	bygget
attme	attmed
skol'n	skolen
#	##
dær	der
har	har
vi	vi
basænng	basseng
å	og
#	#
sammfunshus	samfunnshus
</u>
<u id="70" speaker="jbj">
å	å
#	##
bra	bra
#	##
ee	e
hva	hva
med	med
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
her	her
hvor	hvor
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="71" speaker="kjoellefjord_01um">
næi	nei
æ	jeg
vet	vet
ikke	ikke
</u>
<u id="72" speaker="jbj">
nei	nei
det	det
er	er
vi	vi
som	som
skal	skal
vite	vite
det	det
vet	vet
du	du
#	#
helt	helt
til	til
slutt	slutt
ee	e
#	##
men	men
er	er
det	det
noe	noe
forskjell	forskjell
på	på
dialekten	dialekten
her	her
og	og
i	i
området	området
rundt	rundt
?	?
</u>
<u id="73" speaker="kjoellefjord_01um">
*	*
næ	nei
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="74" speaker="kjoellefjord_01um">
ja	ja
de	det
e	er
litt	litt
føsjel	forskjell
#	#
hær	her
å	og
i	i
Mæhamm	Mehamn
førr_eksæmmpel	for_eksempel
#	#
de	det
litt	litt
s-	s-
føsjel	forskjell
#	#
mann	man
høre	hører
de	det
kannsje	kanskje
ikke	ikke
menn	men
#	#
de	det
e	er
føsjel	forskjell
#	#
vi	vi
mærrke	merker
føsjel	forskjell
</u>
<u id="75" speaker="jbj">
dere	dere
merker	merker
det	det
ja	ja
</u>
<u id="76" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="77" speaker="jbj">
hva	hva
er	er
forskjellen	forskjellen
da	da
?	?
</u>
<u id="78" speaker="kjoellefjord_01um">
næi	nei
de	det
e	er
aen	annen
dæmm	de
prate	prater
litt	litt
anneledes	annerledes
#	#
så	så
ha	har
dæmm	de
føsjelli	forskjellig
or	ord
såmm	som
e	er
anneledes	annerledes
</u>
<u id="79" speaker="jbj">
m	m
#	#
hva	hva
da	da
?	?
</u>
<u id="80" speaker="kjoellefjord_01um">
sjleiv	sleve
førr_eksæmmpel	for_eksempel
#	#
de	det
mann	man
bruke	bruker
å	å
rør	røre
i	i
grøt'n	grøten
me	med
vanlivis	vanligvis
menn	men
de	det
e	er
#	#
ja	ja
#	#
i	i
mun'n	munnen
#	#
å	og
dæmm	de
sier	sier
sjlævvj	sleve
</u>
<u id="81" speaker="jbj">
sleve	sleve
?	?
</u>
<u id="82" speaker="kjoellefjord_01um">
sjlævvj	sleve
</u>
<u id="83" speaker="jbj">
sleve	sleve
m	m
</u>
<u id="84" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="85" speaker="jbj">
ja	ja
#	#
er	er
litt	litt
forskjellig	forskjellig
</u>
<u id="86" speaker="kjoellefjord_01um">
*	*
så	så
</u>
<u id="87" speaker="kjoellefjord_01um">
ja	ja
de	det
e	er
de	det
</u>
<u id="88" speaker="jbj">
mm	mm
#	##
men	men
du	du
bor	bor
ee	e
i	i
dag	dag
ee	e
du	du
har	har
jo	jo
alltid	alltid
bodd	bodd
her	her
i	i
#	#
Kjøllefjord	Kjøllefjord
</u>
<u id="89" speaker="kjoellefjord_01um">
*	*
ja	ja
</u>
<u id="90" speaker="kjoellefjord_01um">
de	det
har	har
æ	jeg
</u>
<u id="91" speaker="jbj">
samme	samme
huset	huset
?	?
</u>
<u id="92" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="93" speaker="jbj">
bor	bor
ikke	ikke
i	i
blokk	blokk
?	?
</u>
<u id="94" speaker="kjoellefjord_01um">
næi	nei
#	#
vi	vi
har	har
ett	et
ega	eget
hus	hus
</u>
<u id="95" speaker="jbj">
ja	ja
#	#
em	em
#	#
hvis	hvis
du	du
skal	skal
forsøke	forsøke
å	å
lokke	lokke
noen	noen
til	til
dette	dette
stedet	stedet
#	#
til	til
Kjøllefjord	Kjøllefjord
da	da
#	#
hva	hva
vil	vil
du	du
si	si
for	for
noe	noe
?	?
</u>
<u id="96" speaker="kjoellefjord_01um">
*	*
</u>
<u id="97" speaker="kjoellefjord_01um">
næi	nei
de	det
e	er
vannskeli	vanskelig
#	#
d	det
e	er
jo	jo
væ	hvert
fall	fall
stille	stille
å	og
roli	rolig
#	#
værrt	hvert
fall	fall
#	#
væ	hvert
fall	fall
vælldi	veldig
åffte	ofte
#	##
så	så
de	det
e	er
no	nå
#	#
sne	snø
å	og
</u>
<u id="98" speaker="kjoellefjord_01um">
onngan	ungene
kann	kan
jøre	gjøre
allt	alt
muli	mulig
egentli	egentlig
de	det
e	er
jo	jo
allslags	allslags
aktiviteta	aktiviteter
hær	her
</u>
<u id="99" speaker="jbj">
mm	mm
#	#
hva	hva
tenker	tenker
du	du
på	på
da	da
?	?
</u>
<u id="100" speaker="kjoellefjord_01um">
næi	nei
de	det
e	er
no	nå
får_eksæmmpel	for_eksempel
#	#
foppal	fotball
å	og
sji	ski
å	og
sjisjyting	skiskyting
å	og
#	##
ja	ja
de	det
de	det
d	det
e	er
så	så
mye	mye
att	at
de	det
e	er
vannskeli	vanskelig
å	å
rammse	ramse
opp	opp
allt	alt
</u>
<u id="101" speaker="jbj">
er	er
det	det
noe	noe
musikk	musikk
her	her
da	da
?	?
</u>
<u id="102" speaker="kjoellefjord_01um">
ja	ja
de	det
e	er
de	det
å	og
#	#
kultusjkole	kulturskole
#	#
lær	lære
å	å
spille	spille
gitar	gitar
å	og
#	#
føsjelli	forskjellige
instrumennta	instrumenter
</u>
<u id="103" speaker="jbj">
er	er
det	det
skolekorps	skolekorps
?	?
</u>
<u id="104" speaker="kjoellefjord_01um">
de	det
ee	e
e	er
æ	jeg
kke	ikke
helt	helt
sikker	sikkert
på	på
</u>
<u id="105" speaker="jbj">
ee	e
#	#
på	på
søttende	søttende
mai	mai
er	er
det	det
noen	noen
som	som
spiller	spiller
foran	foran
i	i
korpset	korpset
foran	foran
i	i
toget	toget
?	?
</u>
<u id="106" speaker="kjoellefjord_01um">
*	*
ee	e
ja	ja
</u>
<u id="107" speaker="kjoellefjord_01um">
de	det
e	er
de	det
#	#
menn	men
de	det
e	er
kke	ikke
skolekårrps	skolekorps
#	#
de	det
e	er
#	##
nån	noen
anndre	andre
så	som
jør	gjør
de	det
#	#
de	det
e	er
nån	noen
#	##
litt	litt
elldre	eldre
fållk	folk
</u>
<u id="108" speaker="jbj">
ok	ok
#	#
mm	mm
#	#
men	men
det	det
betyr	betyr
at	at
det	det
er	er
veldig	veldig
mye	mye
bra	bra
her	her
#	#
driver	driver
du	du
med	med
noe	noe
av	av
de	de
tingene	tingene
eller	eller
?	?
</u>
<u id="109" speaker="kjoellefjord_01um">
ja	ja
æ	jeg
spille	spiller
fotball	fotball
å	og
går	går
på	på
sjisjyting	skiskyting
</u>
<u id="110" speaker="jbj">
ja	ja
#	#
hva	hva
heter	heter
laget	laget
?	?
fotballaget	fotballaget
?	?
</u>
<u id="111" speaker="kjoellefjord_01um">
Iell	IL
Nokjynn	Nordkyn
#	#
næi	nei
de	det
hete	heter
de	det
ikke	ikke
de	det
va	var
før	før
nu	nå
e	er
de	det
Nokjynn	Nordkyn
#	#
foppalklubb	fotballklubb
</u>
<u id="112" speaker="jbj">
ja	ja
</u>
<u id="113" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="114" speaker="jbj">
hvilken	hvilken
divisjon	divisjon
er	er
det	det
?	?
</u>
<u id="115" speaker="kjoellefjord_01um">
vi	vi
spelle	spiller
i	i
tredje	tredje
divisjon	divisjon
</u>
<u id="116" speaker="jbj">
ja	ja
#	##
må	må
dra	dra
langt	langt
eller	eller
for	for
å	å
spille	spille
kamper	kamper
?	?
</u>
<u id="117" speaker="kjoellefjord_01um">
næi	nei
vi	vi
spelle	spiller
no	nå
#	#
ja	ja
de	det
e	er
no	nå
bra	bra
lanngt	langt
#	#
lænngste	lengste
te	til
Allta	Alta
de	det
e	er
no	nå
#	#
lanngt	langt
#	#
sønns	syns
nå	nå
æ	jeg
</u>
<u id="118" speaker="jbj">
ja	ja
#	#
hvordan	hvordan
kommer	kommer
dere	dere
dit	dit
?	?
</u>
<u id="119" speaker="kjoellefjord_01um">
bil	bil
#	#
sjtorrt_sett	stort_sett
</u>
<u id="120" speaker="jbj">
ja	ja
og	og
hvor	hvor
lang	lang
tid	tid
tar	tar
det	det
?	?
</u>
<u id="121" speaker="kjoellefjord_01um">
syv	syv
tima	timer
</u>
<u id="122" speaker="jbj">
det	det
er	er
litt	litt
</u>
<u id="123" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="124" speaker="jbj">
ja	ja
#	##
mm	mm
#	#
og	og
det	det
er	er
bare	bare
vanlige	vanlige
seriekamper	seriekamper
?	?
</u>
<u id="125" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="126" speaker="jbj">
ja	ja
#	##
mm	mm
#	#
skiskyting	skiskyting
da	da
?	?
er	er
det	det
Nordkyn	Nordkyn
det	det
òg	òg
?	?
</u>
<u id="127" speaker="kjoellefjord_01um">
de	det
e	er
#	#
Iell	IL
Norkjynn	Nordkyn
#	##
å	og
de	det
e	er
turngruppa	turngruppa
å	og
#	#
bædmingtånn	badminton
å	og
sånn	sånn
#	#
de	det
e	er
lissåm	liksom
i_lag	i_lag
#	#
menn	men
foppal	fotball
vill	vil
ha	har
eget	eget
#	#
så	så
demm	de
trakk	trakk
sæ	seg
ut	ut
a	av
de	det
</u>
<u id="128" speaker="jbj">
å	å
ja	ja
#	#
ja	ja
#	#
de	de
føler	føler
seg	seg
bedre	bedre
de	de
da	da
?	?
</u>
<u id="129" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="130" speaker="jbj">
mm	mm
#	#
det	det
var	var
interessant	interessant
m	m
men	men
da	da
skiskyting	skiskyting
da	da
er	er
det	det
konkurranser	konkurranser
der	der
òg	òg
eller	eller
?	?
</u>
<u id="131" speaker="kjoellefjord_01um">
ja	ja
#	#
åver	over
hele	hele
Finnmark	Finnmark
å	og
utfør	utenfor
Finnmark	Finnmark
å	og
#	#
ja	ja
#	#
utlanne	utlandet
å	og
</u>
<u id="132" speaker="jbj">
har	har
du	du
vært	vært
i	i
utlandet	utlandet
?	?
</u>
<u id="133" speaker="kjoellefjord_01um">
ja	ja
æ	jeg
va	var
no	nå
#	#
æ	jeg
sku	skulle
ju	jo
egentli	egentlig
fær	fare
i	i
år	år
te	til
Sværrje	Sverige
menn	men
æ	jeg
va	var
skada	skada
menn	men
#	#
i_fjor	i_fjor
va	var
æ	jeg
i	i
Russlann	Russland
</u>
<u id="134" speaker="jbj">
å	å
#	#
skiskyting	skiskyting
i	i
Russland	Russland
?	?
</u>
<u id="135" speaker="kjoellefjord_01um">
mm	mm
#	#
de	det
va	var
litt	litt
arrti	artig
</u>
<u id="136" speaker="jbj">
er	er
det	det
#	#
ee	e
#	#
Nord-Russland	Nord-Russland
da	da
?	?
</u>
<u id="137" speaker="kjoellefjord_01um">
ja	ja
de	det
va	var
i	i
Murrmansk	Murmansk
#	##
de	det
va	var
jo	jo
litt	litt
arrti	artig
</u>
<u id="138" speaker="jbj">
det	det
er	er
kanskje	kanskje
en	en
type	type
nordkalott-mesterskap	nordkalott-mesterskap
liksom	liksom
eller	eller
?	?
</u>
<u id="139" speaker="kjoellefjord_01um">
ja	ja
æ	jeg
vett	vet
ikke	ikke
ka	hva
de	det
hete	heter
#	#
Barenskammp	Barentskamp
trur	trur
æ	jeg
#	#
de	det
va	var
jo	jo
svømming	svømming
å	og
allt	alt
samme	samme
hællga	helga
</u>
<u id="140" speaker="jbj">
å	å
ja	ja
#	##
så	så
gøy	gøy
</u>
<u id="141" speaker="kjoellefjord_01um">
ja	ja
de	det
va	var
#	#
va	var
litt	litt
arti	artig
#	#
va	var
litt	litt
toull	tull
på	på
grænnsa	grensa
me	med
våpnan	våpna
så	som
hadde	hadde
me	med
</u>
<u id="142" speaker="jbj">
hæ	her
?	?
</u>
<u id="143" speaker="kjoellefjord_01um">
de	det
va	var
litt	litt
toull	tull
på	på
grænnsa	grensa
me	med
våpnan	våpna
</u>
<u id="144" speaker="jbj">
å	å
ja	ja
selvfølgelig	selvfølgelig
dere	dere
har	har
jo	jo
med	med
våpen	våpen
dere	dere
</u>
<u id="145" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="146" speaker="jbj">
er	er
ikke	ikke
noen	noen
vanlig	vanlig
idrett	idrett
det	det
der	der
</u>
<u id="147" speaker="kjoellefjord_01um">
næi	nei
#	#
e	er
gannske	ganske
dyr	dyr
idrett	idrett
</u>
<u id="148" speaker="jbj">
hva	hva
er	er
det	det
som	som
er	er
dyrt	dyrt
da	da
?	?
</u>
<u id="149" speaker="kjoellefjord_01um">
våpen	våpen
#	#
sji	ski
#	#
sjiklær	skiklær
#	#
de	det
e	er
gannske	ganske
dyrt	dyrt
</u>
<u id="150" speaker="jbj">
ja	ja
det	det
er	er
det	det
#	#
får	får
du	du
kjøpt	kjøpt
det	det
her	her
eller	eller
?	?
</u>
<u id="151" speaker="kjoellefjord_01um">
ee	e
ja	ja
#	#
menn	men
æ	jeg
har	har
jo	jo
#	#
familie	familie
såmm	som
går	går
på	på
sji	ski
på	på
#	#
lannslage	landslaget
på	på
kombinert	kombinert
så	så
æ	jeg
har	har
jo	jo
#	#
får	får
jo	jo
gannske	ganske
billi	billig
#	#
helldivis	heldigvis
</u>
<u id="152" speaker="jbj">
ja	ja
hva	hva
altså	altså
har	har
de	de
eget	eget
importfirma	importfirma
da	da
?	?
</u>
<u id="153" speaker="kjoellefjord_01um">
ja	ja
demm	de
har	har
sponnsa	sponsa
#	#
så	så
#	#
æ	jeg
e	er
jo	jo
helldi	heldig
</u>
<u id="154" speaker="jbj">
mm	mm
#	#
kombinert	kombinert
#	#
er	er
ikke	ikke
det	det
#	#
hopp	hopp
?	?
</u>
<u id="155" speaker="kjoellefjord_01um">
håpp	hopp
å	og
sji	ski
</u>
<u id="156" speaker="jbj">
ja	ja
så	så
dere	dere
bruker	bruker
samme	samme
type	type
ski	ski
da	da
?	?
</u>
<u id="157" speaker="kjoellefjord_01um">
ja	ja
ja	ja
vi	vi
bruk	bruker
jo	jo
ikke	ikke
håppsjian	hoppskiene
demmes	deres
menn	men
demm	de
går	går
jo	jo
føssjt	først
håppe	hopper
å	og
så	så
går	går
demm	de
på	på
sji	ski
#	#
så	så
#	#
de	det
e	er
nå	nå
sjort_sett	stort_sett
æ	jeg
såmm	som
har	har
sji	ski
å	og
fådd	fått
sji	ski
oss	hos
demm	dem
</u>
<u id="158" speaker="jbj">
du	du
er	er
skikkelig	skikkelig
heldig	heldig
da	da
</u>
<u id="159" speaker="kjoellefjord_01um">
ja	ja
har	har
æ	jeg
æu	au
betalt	betalt
litt	litt
før	før
demm	dem
menn	men
#	#
gå	går
jo	jo
på	på
skole	skole
demm	de
e	er
jo	jo
kke	ikke
så	så
gammel	gamle
demm	de
heller	heller
menn	men
#	#
e	er
litt	litt
billiar	billigere
</u>
<u id="160" speaker="jbj">
hvor	hvor
gammel	gammel
er	er
de	de
a	da
?	?
</u>
<u id="161" speaker="kjoellefjord_01um">
næi	nei
de	det
e	er
no	nå
ee	e
#	#
par	par
å	og
tyve	tjue
#	#
enn	en
å	og
tyve	tjue
to	to
å	og
tyve	tjue
</u>
<u id="162" speaker="jbj">
men	men
de	de
bor	bor
her	her
de	de
òg	òg
?	?
</u>
<u id="163" speaker="kjoellefjord_01um">
næi	nei
demm	de
har	har
ee	e
#	#
alldri	aldri
bodd	bodd
hær	her
#	#
d	det
e	er
familie	familie
av	av
ee	e
pappa	pappa
#	#
såmm	som
har	har
fløtta	flytta
#	#
søråver	sørover
</u>
<u id="164" speaker="jbj">
å	å
ja	ja
så	så
de	de
bor	bor
rett_å_slett	rett_og_slett
i	i
Sør-Norge	Sør-Norge
?	?
</u>
<u id="165" speaker="kjoellefjord_01um">
ja	ja
#	#
ellær	eller
i	i
Trånnjæmm	Trondheim
da	da
#	##
så	så
</u>
<u id="166" speaker="jbj">
m	m
#	##
men	men
du	du
er	er
skikkelig	skikkelig
heldig	heldig
for	for
det	det
der	der
</u>
<u id="167" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="168" speaker="jbj">
men	men
ee	e
vil	vil
du	du
si	si
at	at
det	det
er	er
noe	noe
som	som
kanskje	kanskje
ikke	ikke
er	er
så	så
bra	bra
med	med
å	å
bo	bo
her	her
?	?
</u>
<u id="169" speaker="kjoellefjord_01um">
æ	jeg
veit	veit
jo	jo
kke	ikke
ka	hva
såmm	som
ikke	ikke
e	er
bra	bra
#	##
#	##
æ	jeg
vet	vet
ikke	ikke
ka	hva
såmm	som
ikke	ikke
e	er
bra	bra
å	å
bo	bo
hær	her
s-	s-
æ	jeg
har	har
alldri	aldri
#	#
æ	jeg
veit	veit
ikke	ikke
#	#
ka	hva
såmm	som
ikke	ikke
e	er
bra	bra
</u>
<u id="170" speaker="jbj">
nei	nei
det	det
kan	kan
jo	jo
hende	hende
at	at
det	det
ikke	ikke
er	er
noe	noe
#	#
kanskje	kanskje
alt	alt
er	er
utrolig	utrolig
bra	bra
</u>
<u id="171" speaker="kjoellefjord_01um">
næi	nei
de	det
e	er
sikkert	sikkert
nåt	noe
kåmmer	kommer
bare	bare
ikke	ikke
på	på
</u>
<u id="172" speaker="jbj">
#	#
ja	ja
#	#
det	det
er	er
jo	jo
for_eksempel	for_eksempel
kanskje	kanskje
ikke	ikke
et	et
teater	teater
her	her
</u>
<u id="173" speaker="kjoellefjord_01um">
jo	jo
de	det
e	er
teatergruppa	teatergruppa
vår	vår
</u>
<u id="174" speaker="jbj">
så	så
dere	dere
har	har
alt	alt
faktisk	faktisk
</u>
<u id="175" speaker="kjoellefjord_01um">
ja	ja
de	det
mæsste	meste
</u>
<u id="176" speaker="jbj">
opera	opera
da	da
?	?
</u>
<u id="177" speaker="kjoellefjord_01um">
næi	nei
de	det
trur	trur
æ	jeg
ikke	ikke
de	det
e	er
</u>
<u id="178" speaker="jbj">
nei	nei
tror	tror
ikke	ikke
jeg	jeg
heller	heller
</u>
<u id="179" speaker="jbj">
men	men
Riksteateret	Riksteateret
er	er
det	det
noe	noe
som	som
heter	heter
?	?
</u>
<u id="180" speaker="kjoellefjord_01um">
ee	e
ja	ja
#	##
menn	men
de	det
har	har
vi	vi
ikke	ikke
hær	her
trur	trur
æ	jeg
#	#
æ	jeg
vett	vet
nu	nå
kke	ikke
</u>
<u id="181" speaker="jbj">
*	*
nei	nei
for	for
de	de
</u>
<u id="182" speaker="jbj">
kommer	kommer
jo	jo
på	på
turné	turné
rundt	rundt
omkring	omkring
</u>
<u id="183" speaker="kjoellefjord_01um">
ja	ja
ee	e
#	#
næi	nei
æ	jeg
har	har
vet	vet
ikke	ikke
#	#
de	det
trur	trur
æ	jeg
kke	ikke
</u>
<u id="184" speaker="jbj">
m	m
#	#
#	#
og	og
så	så
hadde	hadde
jeg	jeg
tenkt	tenkt
å	å
spørre	spørre
litt	litt
om	om
gårdsdriften	gårdsdriften
før	før
og	og
nå	nå
</u>
<u id="185" speaker="kjoellefjord_01um">
jaha	jaha
#	#
#	#
æ	jeg
vet	vet
i-	j-
æ	jeg
vet	vet
ikkje	ikke
</u>
<u id="186" speaker="jbj">
det	det
er	er
ikke	ikke
noe	noe
gårdsdrift	gårdsdrift
her	her
ute	ute
?	?
</u>
<u id="187" speaker="kjoellefjord_01um">
*	*
næi	nei
</u>
<u id="188" speaker="kjoellefjord_01um">
ikke	ikke
akkurat	akkurat
hær	her
#	#
de	det
va	var
de	det
før	før
i	i
tia	tida
menn	men
de	det
e	er
jo	jo
#	#
bjynne	begynner
å	å
bli	bli
#	#
alltfår	altfor
mannge	mange
år	år
sia	sia
#	#
før	for
att	at
æ	jeg
vet	vet
de	det
#	#
før	før
mi	mi
ti	tid
værrt	hvert
fall	fall
</u>
<u id="189" speaker="jbj">
ja	ja
#	#
men	men
fiske	fiske
er	er
det	det
her	her
</u>
<u id="190" speaker="kjoellefjord_01um">
ja	ja
ja	ja
ja	ja
</u>
<u id="191" speaker="jbj">
åssen	åssen
tror	tror
du	du
fisket	fisket
har	har
forandret	forandret
seg	seg
da	da
?	?
</u>
<u id="192" speaker="kjoellefjord_01um">
æ	jeg
trur	trur
ee	e
æ	jeg
vet	vet
ikke	ikke
#	#
de	det
e	er
kannsje	kanskje
blidd	blitt
litt	litt
dåliar	dårligere
#	#
fårdi	fordi
de	det
e	er
så	så
mannge	mange
så	så
kåmmer	kommer
sørfra	sørfra
me	med
storbåtan	storbåtene
å	og
</u>
<u id="193" speaker="jbj">
som	som
tråler	tråler
?	?
</u>
<u id="194" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="195" speaker="jbj">
du	du
tror	tror
ikke	ikke
det	det
så	så
mye	mye
fisk	fisk
i	i
havet	havet
som	som
det	det
var	var
før	før
</u>
<u id="196" speaker="kjoellefjord_01um">
næi	nei
ikke	ikke
så	så
mye	mye
menn	men
de	det
e	er
de	det
e	er
bra	bra
mye	mye
</u>
<u id="197" speaker="jbj">
ja	ja
#	##
ja	ja
#	#
men	men
ee	e
#	#
det	det
er	er
jo	jo
noen	noen
som	som
flytter	flytter
vekk	vekk
herfra	herfra
#	#
når	når
de	de
blir	blir
når	når
de	de
er	er
unge	unge
da	da
de	de
flytter	flytter
vekk	vekk
når	når
de	de
#	#
blir	blir
ferdige	ferdige
#	#
hvordan	hvordan
er	er
det	det
med	med
deg	deg
?	?
</u>
<u id="198" speaker="kjoellefjord_01um">
ja	ja
æ	jeg
må	må
jo	jo
bort	bort
nu	nå
førr	for
på	på
skole	skole
#	#
nu	nå
till	til
#	#
høsst'n	høsten
#	#
da	da
ska	skal
æ	jeg
till	til
Allta	Alta
på	på
skole	skole
</u>
<u id="199" speaker="jbj">
til	til
Alta	Alta
ja	ja
skal	skal
du	du
gå	gå
på	på
?	?
</u>
<u id="200" speaker="kjoellefjord_01um">
resturanng	resturant
å	og
matfag	matfag
#	#
næi	nei
de	det
hete	heter
de	det
nu	nå
het	heter
kåkk	kokk
å	og
servitør	servitør
</u>
<u id="201" speaker="jbj">
å	å
ja	ja
så	så
da	da
skal	skal
du	du
gå	gå
på	på
samme	samme
skole	skole
som	som
tremenningen	tremenningen
din	din
?	?
</u>
<u id="202" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="203" speaker="jbj">
åpne	åpne
restaurant	restaurant
sammen	sammen
da	da
?	?
</u>
<u id="204" speaker="kjoellefjord_01um">
ja	ja
kannsje	kanskje
</u>
<u id="205" speaker="jbj">
hvor	hvor
da	da
?	?
</u>
<u id="206" speaker="kjoellefjord_01um">
æ	jeg
vet	vet
ikkje	ikke
#	#
de	det
får	får
de	det
#	#
får	får
vi	vi
ta	ta
seiner	seinere
de	det
e	er
jo	jo
nånn	noen
år	år
ijænn	igjen
</u>
<u id="207" speaker="jbj">
ja	ja
da	da
men	men
det	det
jeg	jeg
tenkte	tenkte
er	er
det	det
sånn	sånn
at	at
dere	dere
ønsker	ønsker
å	å
bo	bo
her	her
eller	eller
?	?
</u>
<u id="208" speaker="kjoellefjord_01um">
ee	e
de	det
vet	vet
#	#
de	det
får	får
vi	vi
se	se
#	#
de	det
ka-	ka-
kann	kan
jo	jo
henne	hende
de	det
dokke	dukker
åpp	opp
ei	ei
#	#
dama	dame
å	og
#	#
sånnt	sånt
</u>
<u id="209" speaker="jbj">
ja	ja
men	men
hun	hun
kan	kan
jo	jo
dukke	dukke
opp	opp
herfra	herfra
hun	hun
?	?
</u>
<u id="210" speaker="kjoellefjord_01um">
ja	ja
de	det
kann	kan
o	hun
gått	godt
</u>
<u id="211" speaker="jbj">
så	så
du	du
lar	lar
dama	dama
bestemme	bestemme
?	?
</u>
<u id="212" speaker="kjoellefjord_01um">
ja	ja
</u>
<u id="213" speaker="jbj" missing_norm="yes">
ja	
det	
er	
bra	
#	
men	
jeg	
tror	
vi	
avslutter	
dette	
her	
nå	
jeg	
</u>
</doc>
