<doc id="kjoellefjord_02uk-jbj">
<u id="1" speaker="jbj">
ja	ja
ok	ok
#	#
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="kjoellefjord_02uk">
ee	e
æ	jeg
e	er
fødd	født
i	i
Mehæm	Mehamn
#	#
å	og
så	så
æ	er
e	jeg
åppvåkst	oppvokst
hær	her
i	i
Kjøllefjor	Kjøllefjord
</u>
<u id="3" speaker="jbj">
ja	ja
#	#
født	født
i	i
Mehamn	Mehamn
men	men
var	var
det	det
ee	e
en	en
fødestue	fødestue
der	der
eller	eller
?	?
</u>
<u id="4" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="5" speaker="jbj">
det	det
er	er
der	der
#	#
på	på
en	en
måte	måte
legen	legen
er	er
?	?
</u>
<u id="6" speaker="kjoellefjord_02uk">
ee	e
ja	ja
eller	eller
de	det
e	er
kke	ikke
vanli	vanlig
att	at
onngan	ungene
blir	blir
fødd	født
dær	der
menn	men
#	#
mann	man
blir	blir
vanlivis	vanligvis
sennt	sendt
te	til
Hammerfæsst	Hammerfest
#	#
å	og
#	#
æ	jeg
kåmm	kom
så	så
forrt	fort
ut	ut
att	at
#	#
de	det
va	var
krise	krise
</u>
<u id="7" speaker="jbj">
ja	ja
ok	ok
men	men
er	er
det	det
der	der
ee	e
#	#
altså	altså
legekontoret	legekontoret
er	er
?	?
</u>
<u id="8" speaker="kjoellefjord_02uk">
*	*
mm	mm
</u>
<u id="9" speaker="kjoellefjord_02uk">
å	å
ja	ja
næi	nei
de	det
e	er
lægekontor	legekontor
hær	her
å	òg
</u>
<u id="10" speaker="jbj">
det	det
er	er
legekontor	legekontor
her	her
óg	òg
ja	ja
</u>
<u id="11" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="12" speaker="jbj">
så	så
bra	bra
#	#
ja	ja
#	#
så	så
du	du
skulle	skulle
egentlig	egentlig
ee	e
blitt	blitt
sendt	sendt
til	til
Hammerfest	Hammerfest
men	men
så	så
rakk	rakk
de	de
ikke	ikke
sende	sende
deg	deg
på	på
flyet	flyet
?	?
</u>
<u id="13" speaker="kjoellefjord_02uk">
*	*
næi	nei
</u>
<u id="14" speaker="kjoellefjord_02uk">
næi	nei
</u>
<u id="15" speaker="jbj">
for	for
det	det
er	er
jo	jo
mm	mm
for	for
det	det
er	er
jo	jo
flyplass	flyplass
i	i
Mehamn	Mehamn
</u>
<u id="16" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="17" speaker="jbj">
ja	ja
#	#
mm	mm
#	#
nettopp	nettopp
ee	e
#	#
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
ee	e
i	i
Kjøllefjord	Kjøllefjord
?	?
</u>
<u id="18" speaker="kjoellefjord_02uk">
m	m
grett	greit
#	#
gannske	ganske
roli	rolig
å	og
ikke	ikke
så	så
mye	mye
sånn	sånn
#	#
styr	styr
å	og
#	#
vet	vet
ikke	ikke
#	#
æ	jeg
synns	synes
de	det
e	er
vælldi	veldig
fint	fint
#	#
kosjli	koselig
</u>
<u id="19" speaker="jbj">
*	*
ja	ja
for	for
du	du
er	er
jo	jo
ikke	ikke
</u>
<u id="20" speaker="jbj">
ferdig	ferdig
med	med
å	å
vokse	vokse
opp	opp
enda	enda
</u>
<u id="21" speaker="kjoellefjord_02uk">
næi	nei
</u>
<u id="22" speaker="jbj">
så	så
det	det
er	er
fortsatt	fortsatt
fint	fint
her	her
</u>
<u id="23" speaker="kjoellefjord_02uk">
ehe	ehe
</u>
<u id="24" speaker="jbj">
ja	ja
#	##
mm	mm
#	#
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="25" speaker="kjoellefjord_02uk">
m	m
#	#
de	det
e	er
vell	vel
kannsje	kanskje
att	at
ee	e
#	#
æ	jeg
fikk	fikk
jøre	gjøre
så	så
mye	mye
#	#
være	være
ute	ute
å	og
leke	leke
#	#
i	i
s-	s-
fårhåll	forhold
till	til
anndre	andre
store	store
plassa	plasser
</u>
<u id="26" speaker="kjoellefjord_02uk">
att	at
vi	vi
hadde	hadde
denn	den
friheta	friheta
å	og
#	#
mannge	mange
goe	gode
venna	venner
å	og
#	#
sånne	sånne
spesielle	spesielle
tinng	ting
#	#
hænng	henger
vælldi	veldig
gått	godt
ijenn	igjen
</u>
<u id="27" speaker="jbj">
så	så
dere	dere
liksom	liksom
løp	løp
rundt	rundt
på	på
</u>
<u id="28" speaker="kjoellefjord_02uk">
va	var
ute	ute
å	og
#	#
å	og
trenngt	trengte
ikke	ikke
pass	passe
åss	oss
så	så
velldi	veldig
fårr	for
bila	biler
å	og
sånnt	sånt
#	#
å	og
de	det
va	var
#	#
de	det
e	er
kke	ikke
så	så
mye	mye
trafikk	trafikk
hær	her
</u>
<u id="29" speaker="jbj">
nei	nei
men	men
det	det
er	er
sjø	sjø
?	?
</u>
<u id="30" speaker="kjoellefjord_02uk">
ja	ja
#	#
menn	men
#	#
ja	ja
</u>
<u id="31" speaker="jbj">
havet	havet
det	det
er	er
jo	jo
</u>
<u id="32" speaker="kjoellefjord_02uk">
menn	men
de	det
va	var
alldri	aldri
nå-	nå-
æ	jeg
tru	trur
kke	ikke
de	det
va	var
nå	noe
problem	problem
førr	for
#	##
våkksne	voksne
att	at
onngan	ungene
for	for
i	i
sjøen	sjøen
å	og
lækkte	lekte
#	#
#	#
velldi	veldig
ænngkelt	enkelt
</u>
<u id="33" speaker="jbj">
mm	mm
#	#
stor	stor
frihet	frihet
ja	ja
det	det
forstår	forstår
jeg	jeg
godt	godt
#	#
hadde	hadde
dere	dere
ee	e
#	#
sykkel	sykkel
og	og
spark	spark
og	og
</u>
<u id="34" speaker="kjoellefjord_02uk">
*	*
ja	ja
</u>
<u id="35" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="36" speaker="jbj">
ski	ski
?	?
</u>
<u id="37" speaker="kjoellefjord_02uk">
ja	ja
#	#
vælldi	veldig
mye	mye
på	på
sji	ski
</u>
<u id="38" speaker="jbj">
ja	ja
</u>
<u id="39" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="40" speaker="jbj">
ja	ja
fordi	fordi
du	du
har	har
gått	gått
på	på
skole	skole
her	her
ee	e
</u>
<u id="41" speaker="kjoellefjord_02uk">
alle	alle
åran	årene
</u>
<u id="42" speaker="jbj">
hvilken	hvilken
skole	skole
var	var
det	det
du	du
gikk	gikk
på	på
?	?
</u>
<u id="43" speaker="kjoellefjord_02uk">
Kjøllefjor	Kjøllefjord
barne	barne-
å	og
onngdåmskole	ungdomskole
</u>
<u id="44" speaker="jbj">
ja	ja
så	så
det	det
er	er
denne	denne
skolen	skolen
vi	vi
er	er
på	på
nå	nå
?	?
</u>
<u id="45" speaker="kjoellefjord_02uk">
*	*
ja	ja
</u>
<u id="46" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="47" speaker="jbj">
som	som
faktisk	faktisk
til_og_med	til_og_med
er	er
litt	litt
videregående	videregående
</u>
<u id="48" speaker="kjoellefjord_02uk">
ja	ja
#	#
føssjte	første
åre	året
</u>
<u id="49" speaker="jbj">
mm	mm
</u>
<u id="50" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="51" speaker="jbj">
så	så
du	du
har	har
bare	bare
gått	gått
på	på
den	den
skolen	skolen
her	her
ja	ja
</u>
<u id="52" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="53" speaker="jbj">
ee	e
#	#
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="54" speaker="kjoellefjord_02uk">
ikke	ikke
nåkka	noe
spesiællt	spesielt
#	#
de	det
e	er
kke	ikke
sånn	sånn
mann	man
kåmmer	kommer
på	på
#	##
egentli	egentlig
ikke	ikke
</u>
<u id="55" speaker="jbj">
men	men
hva	hva
gjorde	gjorde
dere	dere
i	i
friminuttene	friminuttene
da	da
?	?
</u>
<u id="56" speaker="kjoellefjord_02uk">
va	var
ute	ute
å	og
lækkte	lekte
#	#
sisst'n	sisten
å	og
sånn	sånn
#	#
va	var
i	i
klattrestative	klatrestativet
å	og
spelte	spilte
fotball	fotball
#	#
sånne	sånn
sånn	sånn
mann	man
jør	gjør
#	#
de	det
va	var
likksåm	liksom
ikke	ikke
no	noe
spesiellt	spesielt
sånn	sånn
#	#
de	det
va	var
bare	bare
#	#
vær	være
ute	ute
å	og
leke	leke
</u>
<u id="57" speaker="jbj">
ja	ja
#	#
fotball	fotball
ja	ja
</u>
<u id="58" speaker="kjoellefjord_02uk">
*	*
</u>
<u id="59" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="60" speaker="jbj">
var	var
det	det
ee	e
både	både
jenter	jenter
og	og
gutter	gutter
det	det
da	da
?	?
</u>
<u id="61" speaker="kjoellefjord_02uk">
ja	ja
#	#
eller	eller
de	det
va	var
egentli	egentlig
guttan	guttene
såmm	som
#	#
va	var
#	#
domineranes	dominerende
å	og
så	så
va	var
de	det
spesielle	spesielle
jennte	jenter
såmm	som
fikk	fikk
være	være
me	med
</u>
<u id="62" speaker="jbj">
ja	ja
#	#
de	de
som	som
var	var
flinkest	flinkest
?	?
</u>
<u id="63" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="64" speaker="jbj">
ja	ja
#	#
så	så
det	det
var	var
deg	deg
?	?
</u>
<u id="65" speaker="kjoellefjord_02uk">
ja	ja
#	#
blant_anna	blant_anna
</u>
<u id="66" speaker="jbj">
ja	ja
#	#
ja	ja
betyr	betyr
det	det
at	at
du	du
spiller	spiller
i	i
et	et
på	på
fot-	fot-
på	på
et	et
fotballag	fotballag
</u>
<u id="67" speaker="kjoellefjord_02uk">
næi	nei
#	#
æ	jeg
a	har
alldri	aldri
ee	e
spilt	spilt
på	på
et	et
foppalag	fotballag
#	#
alldri	aldri
vært	vært
sånn	sånn
intresert	interessert
i	i
de	det
#	#
bare	bare
sånn	sånn
av	av
å	og
till	til
på	på
fritia	fritida
mn	men
#	#
ikke	ikke
nåkka	noe
sånn	sånn
</u>
<u id="68" speaker="jbj">
hva	hva
gjør	gjør
du	du
da	da
?	?
</u>
<u id="69" speaker="kjoellefjord_02uk">
inngentinng	ingenting
#	#
no	nå
e	er
æ	jeg
bare	bare
jæmme	hjemme
#	#
har	har
ee	e
æ	jeg
har	har
gådd	gått
på	på
sjisjyting	skiskyting
</u>
<u id="70" speaker="jbj">
hm	hm
#	#
ok	ok
</u>
<u id="71" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="72" speaker="jbj">
og	og
ikke	ikke
noe	noe
kanskje	kanskje
musikk	musikk
eller	eller
ee	e
#	#
men	men
liker	liker
du	du
å	å
høre	høre
på	på
musikk	musikk
eller	eller
?	?
</u>
<u id="73" speaker="kjoellefjord_02uk">
ja	ja
de	det
jør	gjør
æ	jeg
</u>
<u id="74" speaker="jbj">
ja	ja
#	#
hva	hva
da	da
?	?
</u>
<u id="75" speaker="kjoellefjord_02uk">
ee	e
egentli	egentlig
allt	alt
muli	mulig
#	#
de	det
kåmmer	kommer
litt	litt
ann	an
på	på
humøre	humøret
#	##
ts-	ts-
</u>
<u id="76" speaker="jbj">
nevn	nevn
noe	noe
da	da
</u>
<u id="77" speaker="kjoellefjord_02uk">
ee	e
#	#
æ	jeg
lika	liker
velldi	veldig
gått	godt
Metallika	Metallica
#	#
litt	litt
sånn	sånn
#	#
litt	litt
sånn	sånn
å	og
så	så
e	er
de	det
litt	litt
sånn	sånn
#	#
påpp	pop
å	og
#	#
kåmmer	kommer
egentli	egentlig
litt	litt
#	#
ja	ja
litt	litt
ann	an
på	på
humøre	humøret
</u>
<u id="78" speaker="jbj">
mm	mm
#	#
norsk	norsk
eller	eller
?	?
</u>
<u id="79" speaker="kjoellefjord_02uk">
ja	ja
#	#
de	det
å	og
#	#
de	det
synns	synes
æ	jeg
e	er
vælldi	veldig
#	#
litt	litt
spesiellt	spesielt
å	å
høre	høre
på	på
</u>
<u id="80" speaker="jbj">
spesielt	spesielt
?	?
</u>
<u id="81" speaker="kjoellefjord_02uk">
ja	ja
sånn	sånn
ee	e
#	#
de	det
e	er
jo	jo
#	#
litt	litt
spesiellt	spesielt
å	å
høre	høre
på	på
nåssjk	norsk
#	#
påppmusikk	popmusikk
i	i
fårhåll	forhold
till	til
ænngelsk	engelsk
</u>
<u id="82" speaker="jbj">
bedre	bedre
eller	eller
?	?
</u>
<u id="83" speaker="kjoellefjord_02uk">
næi	nei
æ	jeg
vill	vil
ikke	ikke
si	si
bedre	bedre
menn	men
#	#
de	det
e	er
jo	jo
#	#
æ	jeg
vet	vet
ikke	ikke
</u>
<u id="84" speaker="jbj">
tryggere	tryggere
?	?
</u>
<u id="85" speaker="kjoellefjord_02uk">
ja	ja
#	#
sjønna	skjønner
kannsje	kanskje
litt	litt
mer	mer
å	og
poenngan	poengene
å	og
</u>
<u id="86" speaker="jbj">
hvis	hvis
de	de
synger	synger
på	på
norsk	norsk
i_hvert_fall	i_hvert_fall
</u>
<u id="87" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="88" speaker="jbj">
sånn	sånn
som	som
Røyksopp	Røyksopp
</u>
<u id="89" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="90" speaker="jbj">
de	de
er	er
jo	jo
fra	fra
Nord-Norge	Nord-Norge
</u>
<u id="91" speaker="kjoellefjord_02uk">
*	*
</u>
<u id="92" speaker="kjoellefjord_02uk">
ja	ja
dæmm	dem
lik	liker
æ	jeg
</u>
<u id="93" speaker="jbj">
ja	ja
#	#
men	men
de	de
synger	synger
ikke	ikke
på	på
norsk	norsk
de	de
</u>
<u id="94" speaker="kjoellefjord_02uk">
næi	nei
</u>
<u id="95" speaker="jbj">
næi	nei
#	##
ja	ja
#	#
spørsmålene	spørsmålene
her	her
ee	e
#	#
og	og
fritiden	fritiden
ja	ja
det	det
var	var
vi	vi
litt	litt
inne	inne
på	på
hva	hva
dere	dere
gjorde	gjorde
i	i
fritiden	fritiden
</u>
<u id="96" speaker="kjoellefjord_02uk">
m	m
</u>
<u id="97" speaker="jbj">
ee	e
#	##
ee	e
ut	ut
i	i
båt	båt
da	da
var	var
du	du
har	har
du	du
vært	vært
noe	noe
særlig	særlig
ute	ute
i	i
båt	båt
?	?
</u>
<u id="98" speaker="kjoellefjord_02uk">
ja	ja
#	#
onngkel'n	onkelen
minn	min
e	er
fissker	fisker
#	#
å	og
#	#
eller	eller
hann	han
bæsstefar'n	bestefaren
minn	min
pappa	pappa
ha	har
vært	vært
litt	litt
sånn	sånn
#	#
så	så
#	#
vi	vi
#	#
e	er
velldi	veldig
mye	mye
ute	ute
i	i
båt	båt
har	har
egen	egen
båt	båt
å	og
#	#
så	så
…	...
</u>
<u id="99" speaker="jbj">
en	en
fiskebåt	fiskebåt
?	?
</u>
<u id="100" speaker="kjoellefjord_02uk">
ee	e
ja	ja
fisskebåt	fiskebåt
å	og
vanli	vanlig
sånn	sånn
lit'n	liten
speilbåt	speilbåt
da	da
#	#
så	så
ha	har
vi	vi
fisskeplass	fiskeplass
å	og
#	#
så	så
vi	vi
e	er
vælldi	veldig
mye	mye
ute	ute
i	i
båt	båt
</u>
<u id="101" speaker="jbj">
*	*
har	har
dere	dere
egen	egen
</u>
<u id="102" speaker="jbj">
fiskeplass	fiskeplass
?	?
</u>
<u id="103" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="104" speaker="jbj">
som	som
dere	dere
som	som
liksom	liksom
er	er
deres	deres
?	?
</u>
<u id="105" speaker="kjoellefjord_02uk">
*	*
sånn	sånn
lakkseplass	lakseplass
</u>
<u id="106" speaker="kjoellefjord_02uk">
ja	ja
#	#
egen	egen
lakkseplass	lakseplass
</u>
<u id="107" speaker="jbj">
uti	uti
havet	havet
?	?
</u>
<u id="108" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="109" speaker="jbj">
å	å
ja	ja
#	#
så	så
da	da
får	får
ikke	ikke
noen	noen
andre	andre
lov	lov
å	å
</u>
<u id="110" speaker="kjoellefjord_02uk">
næi	nei
de	det
e	er
bare	bare
våres	vår
familie	familie
</u>
<u id="111" speaker="jbj">
som	som
dere	dere
har	har
kjøpt	kjøpt
da	da
eller	eller
?	?
</u>
<u id="112" speaker="kjoellefjord_02uk">
ja	ja
eller	eller
ja	ja
#	#
de	det
e	er
sånn	sånn
vi	vi
har	har
#	#
æ	jeg
vett	vet
ikke	ikke
kor	hvor
de	det
kåmmer	kommer
ifra	ifra
menn	men
de	det
har	har
vært	vært
sånn	sånn
i	i
#	#
helt	helt
ifra	ifra
ålldefaren	oldefaren
minn	min
#	#
så	som
har	har
gådd	gått
i	i
generasjona	generasjoner
</u>
<u id="113" speaker="jbj">
hm	hm
#	#
der	der
ser	ser
man	man
</u>
<u id="114" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="115" speaker="jbj">
så	så
dere	dere
er	er
selvforsynte	selvforsynte
med	med
laks	laks
</u>
<u id="116" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="117" speaker="jbj">
hvem	hvem
er	er
det	det
som	som
røyker	røyker
den	den
og	og
</u>
<u id="118" speaker="kjoellefjord_02uk">
bæsstefaern	bestefaren
minn	min
#	#
fa-	fa-
hann	han
pappa	pappa
å	og
onngklan	onklene
å	og
#	#
engkli	egentlig
alle	alle
</u>
<u id="119" speaker="jbj">
alle	alle
mennene	mennene
?	?
</u>
<u id="120" speaker="kjoellefjord_02uk">
ja	ja
#	#
på	på
bægge	begge
sien	sider
#	#
mamma	mamma
å	og
pappa	pappa
</u>
<u id="121" speaker="jbj">
ja	ja
</u>
<u id="122" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="123" speaker="jbj">
hm	hm
ja	ja
da	da
kommer	kommer
vi	vi
til	til
et	et
spørsmål	spørsmål
om	om
dialekt	dialekt
#	#
ee	e
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
der	der
hvor	hvor
du	du
har	har
vokst	vokst
opp	opp
det	det
vil	vil
si	si
her	her
?	?
</u>
<u id="124" speaker="kjoellefjord_02uk">
ee	e
#	#
vet	vet
ikke	ikke
#	#
æ	jeg
føle	føler
ju	jo
att	at
denn	den
e	er
gannske	ganske
normal	normal
#	#
sånn	sånn
#	##
menn	men
ee	e
#	#
de	det
e	er
jo	jo
enngkelte	enkelte
or	ord
såmm	som
</u>
<u id="125" speaker="kjoellefjord_02uk">
anndre	andre
utanifra	utenfra
ikke	ikke
fåssjtår	forstår
#	#
såmm	som
mann	man
kannsje	kanskje
e	er
nødd	nødt
å	å
#	#
så	så
de	det
e	er
fåsjell	forskjell
på	på
hær	her
i	i
hær	her
å	og
i	i
Meham	Mehamn
#	#
på	på
ænngkelte	enkelte
or	ord
sånn	sånn
</u>
<u id="126" speaker="jbj">
enda	enda
det	det
er	er
så	så
kort	kort
unna	unna
</u>
<u id="127" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="128" speaker="jbj">
tre	tre
tredve	tretti
kilometer	kilometer
unna	unna
</u>
<u id="129" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="130" speaker="jbj">
ja	ja
#	#
husker	husker
du	du
noe	noe
</u>
<u id="131" speaker="kjoellefjord_02uk">
ee	e
#	#
sjlævvje	sleve
å	og
sjleive	sleve
#	#
dæmm	de
d	det
e	er
fåsjel	forskjell
på	på
di	de
to	to
oran	ordene
hær	her
å	og
dær	der
#	#
vi	vi
sier	sier
sjlev-	slev-
ee	e
sjleive	sleve
å	og
dæmm	de
sier	sier
sjlævvje	sleve
</u>
<u id="132" speaker="jbj">
og	og
hva	hva
er	er
hva	hva
?	?
hva	hva
betyr	betyr
det	det
?	?
</u>
<u id="133" speaker="kjoellefjord_02uk">
øsj-	øsj-
asså	altså
nårr	når
de	det
drøpp	drypper
i	i
fra	fra
muun	munnen
#	#
</u>
<u id="134" speaker="jbj">
*	*
å	å
ja	ja
</u>
<u id="135" speaker="jbj">
å	å
liksom	liksom
sikle	sikle
?	?
</u>
<u id="136" speaker="kjoellefjord_02uk">
ja	ja
sikkle	sikle
</u>
<u id="137" speaker="jbj">
ja	ja
</u>
<u id="138" speaker="kjoellefjord_02uk">
ja	ja
de	det
e	er
fåsjel	forskjell
hær	her
å	og
i	i
Meham	Mehamn
#	#
ja	ja
de	det
e	er
vell	vel
de	det
eneste	eneste
æ	jeg
kåmme	kommer
på	på
no	nå
menn	men
æ	jeg
har	har
hørt	hørt
fler	fler
</u>
<u id="139" speaker="jbj">
men	men
sånn	sånn
ee	e
hvordan	hvordan
er	er
det	det
med	med
religionsutøvelse	religionsutøvelse
?	?
</u>
<u id="140" speaker="kjoellefjord_02uk">
i	i
Kjøllefjor	Kjøllefjord
?	?
</u>
<u id="141" speaker="jbj">
mm	mm
</u>
<u id="142" speaker="kjoellefjord_02uk">
de	det
e	er
jo	jo
gannske	ganske
mannge	mange
læstadianere	læstadianere
hær	her
#	##
å	og
krisstne	kristne
de	det
e	er
vell	vel
de	det
eneste	eneste
#	#
de	det
e	er
jo	jo
kke	ikke
nåkka	noe
anna	anna
sånn	sånn
</u>
<u id="143" speaker="jbj">
men	men
hvor	hvor
er	er
det	det
de	de
liksom	liksom
tilber	tilber
?	?
</u>
<u id="144" speaker="kjoellefjord_02uk">
i	i
dæmm	de
har	har
eget	eget
sånn	sånn
#	#
fåsjammlingshus	forsamlingshus
</u>
<u id="145" speaker="jbj">
læstadianerne	læstadianerne
?	?
</u>
<u id="146" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="147" speaker="jbj">
ee	e
og	og
de	de
andre	andre
hvor	hvor
går	går
de	de
?	?
</u>
<u id="148" speaker="kjoellefjord_02uk">
i	i
kjirrka	kirka
</u>
<u id="149" speaker="jbj">
ja	ja
den	den
er	er
jo	jo
rett	rett
der	der
ute	ute
ja	ja
</u>
<u id="150" speaker="kjoellefjord_02uk">
ja	ja
#	#
menn	men
de	det
e	er
ikke	ikke
nå	noe
anna	anna
sånn	sånn
#	#
musjlima	muslimer
eller	eller
nåt	noe
sånn	sånn
#	#
inngentinng	ingenting
</u>
<u id="151" speaker="jbj">
det	det
er	er
kanskje	kanskje
ikke	ikke
så	så
veldig	veldig
mange	mange
innflyttere	innflyttere
her	her
?	?
</u>
<u id="152" speaker="kjoellefjord_02uk">
næi	nei
</u>
<u id="153" speaker="jbj">
mm	mm
#	##
ja	ja
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
lokke	lokke
noen	noen
til	til
dette	dette
stedet	stedet
#	#
for	for
det	det
har	har
dere	dere
kanskje	kanskje
lyst	lyst
til	til
da	da
#	#
få	få
litt	litt
innflyttere	innflyttere
</u>
<u id="154" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="155" speaker="jbj">
hva	hva
ville	ville
dere	dere
loke	lokke
m-	m-
hva	hva
ville	ville
du	du
sagt	sagt
da	da
#	#
kom	kom
hit	hit
fordi	fordi
</u>
<u id="156" speaker="kjoellefjord_02uk">
de	det
e	er
fin	fin
natur	natur
#	#
frissk	frisk
lufft	luft
#	#
nært	nært
till	til
have	havet
#	#
ja	ja
#	#
sånn	sånn
</u>
<u id="157" speaker="jbj">
kanskje	kanskje
hyggelige	hyggelige
folk	folk
óg	òg
?	?
</u>
<u id="158" speaker="kjoellefjord_02uk">
ja	ja
#	#
hyggli	hyggelig
fållk	folk
#	#
lite	lite
#	#
kosjli	koselig
#	#
ikke	ikke
så	så
mye	mye
trafikk	trafikk
#	#
sånn	sånn
#	#
roli	rolig
</u>
<u id="159" speaker="jbj">
da	da
burde	burde
folk	folk
komme	komme
</u>
<u id="160" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="161" speaker="jbj">
ee	e
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
da	da
?	?
</u>
<u id="162" speaker="kjoellefjord_02uk">
de	det
e	er
jo	jo
avstannan	avstandene
#	#
att	at
de	det
e	er
så	så
lanngt	langt
mella	mellom
vær	hver
plass	plass
#	#
flyplass	flyplass
#	##
sånn	sånn
#	#
de	det
e	er
engkli	egentlig
ikke	ikke
så	så
mye	mye
negatift	negativt
#	#
messt	mest
posetift	positivt
synns	synes
nå	nå
æ	jeg
da	da
</u>
<u id="163" speaker="jbj">
ja	ja
det	det
er	er
veldig	veldig
fint	fint
å	å
høre	høre
</u>
<u id="164" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="165" speaker="jbj">
ja	ja
#	#
mm	mm
ja	ja
for	for
man	man
ønsker	ønsker
jo	jo
av	av
og	og
til	til
å	å
bli	bli
kjent	kjent
med	med
noen	noen
som	som
bor	bor
på	på
de	de
andre	andre
plassene	plassene
</u>
<u id="166" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="167" speaker="jbj">
så	så
da	da
er	er
det	det
kjedelig	kjedelig
at	at
det	det
langt	langt
ja	ja
</u>
<u id="168" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="169" speaker="jbj">
menn	men
det	det
er	er
jo	jo
kort	kort
mellom	mellom
fållk	folk
i	i
Kjøllefjor	Kjøllefjord
da	da
</u>
<u id="170" speaker="kjoellefjord_02uk">
ja	ja
de	det
e	er
de	det
</u>
<u id="171" speaker="jbj">
så	så
det	det
er	er
jo	jo
veldig	veldig
bra	bra
</u>
<u id="172" speaker="kjoellefjord_02uk">
ja	ja
de	det
synns	synes
æ	jeg
å	òg
</u>
<u id="173" speaker="jbj">
så	så
du	du
har	har
du	du
langt	langt
er	er
det	det
noen	noen
klassekamerater	klassekamerater
du	du
liksom	liksom
det	det
er	er
langt	langt
til	til
?	?
</u>
<u id="174" speaker="kjoellefjord_02uk">
næi	nei
#	#
æ	jeg
synns	synes
ikke	ikke
de	det
e	er
lanngt	langt
#	#
fæmm	fem
minutt	minutter
å	å
gå	gå
#	#
de	det
e	er
</u>
<u id="175" speaker="jbj">
det	det
er	er
perfekt	perfekt
vet	vet
du	du
det	det
er	er
som	som
å	å
bo	bo
ee	e
ja	ja
det	det
er	er
jo	jo
en	en
by	by
da	da
</u>
<u id="176" speaker="kjoellefjord_02uk">
*	*
mm	mm
</u>
<u id="177" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="178" speaker="jbj">
ja	ja
#	#
så	så
det	det
har	har
kanskje	kanskje
ikke	ikke
bystatus	bystatus
</u>
<u id="179" speaker="kjoellefjord_02uk">
næi	nei
de	det
har	har
de	det
ikke	ikke
</u>
<u id="180" speaker="jbj">
men	men
det	det
kunne	kunne
det	det
hatt	hatt
</u>
<u id="181" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="182" speaker="jbj">
ja	ja
hva	hva
er	er
egentlig	egentlig
forskjellen	forskjellen
mellom	mellom
å	å
bo	bo
her	her
og	og
bo	bo
i	i
en	en
annen	annen
by	by
?	?
</u>
<u id="183" speaker="kjoellefjord_02uk">
#	#
de	det
e	er
vell	vel
kannsje	kanskje
att	at
de	det
e	er
minndre	mindre
#	#
att	at
de	det
#	#
e	er
ikke	ikke
så	så
mye	mye
#	#
jænnga	gjenger
å	og
sånnt	sånt
#	#
kannsje	kanskje
#	#
de	det
sjpøssj	spørs
jo	jo
</u>
<u id="184" speaker="kjoellefjord_02uk">
korr	hvor
stor	stor
#	##
anna	annen
plass	plass
de	det
kåmmer	kommer
ann	an
på	på
</u>
<u id="185" speaker="jbj">
mm	mm
#	##
det	det
er	er
det	det
kan	kan
være	være
et	et
kanskje	kanskje
tilbud	tilbud
da	da
som	som
#	#
kino	kino
er	er
det	det
her	her
?	?
</u>
<u id="186" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="187" speaker="jbj">
det	det
er	er
det	det
?	?
</u>
<u id="188" speaker="kjoellefjord_02uk">
*	*
mm	mm
</u>
<u id="189" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="190" speaker="jbj">
hvor	hvor
er	er
den	den
?	?
</u>
<u id="191" speaker="kjoellefjord_02uk">
denn	den
ligg	ligger
nede	nede
attme	attmed
rådhuse	rådhuset
#	#
menn	men
denn	den
e	er
kke	ikke
så	så
velldig	veldig
bra	bra
#	#
de	det
e	er
velldi	veldig
dårli	dårlig
lydkvalitet	lydkvalitet
å	og
</u>
<u id="192" speaker="kjoellefjord_02uk">
lærrete	lerretet
e	er
jo	jo
litt	litt
ødelakt	ødelagt
å	og
sånnt	sånt
så	så
#	#
de	det
e	er
kke	ikke
så	så
mannge	mange
såmm	som
går	går
dit	dit
#	#
så	så
de	det
e	er
litt	litt
synn	synd
</u>
<u id="193" speaker="jbj">
ja	ja
det	det
er	er
synd	synd
for	for
det	det
kunne	kunne
jo	jo
vært	vært
liksom	liksom
noe	noe
gøy	gøy
å	å
gå	gå
på	på
</u>
<u id="194" speaker="kjoellefjord_02uk">
*	*
ja	ja
</u>
<u id="195" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="196" speaker="jbj">
med	med
de	de
andre	andre
ungdommene	ungdommene
</u>
<u id="197" speaker="kjoellefjord_02uk">
mm	mm
#	##
så	så
de	det
#	#
de	det
e	er
litt	litt
dårli	dårlig
</u>
<u id="198" speaker="jbj">
hva	hva
er	er
det	det
som	som
er	er
samlingsstedet	samlingsstedet
for	for
ungdommer	ungdommer
her	her
da	da
?	?
</u>
<u id="199" speaker="kjoellefjord_02uk">
dæmm	de
har	har
jo	jo
klubb	klubb
#	#
eget	eget
klubbhus	klubbhus
#	#
såmm	som
dæmm	de
håll	holder
på	på
å	å
pusse	pusse
opp	opp
no	nå
å	og
#	#
så	så
de	det
e	er
jo	jo
mannge	mange
såmm	som
møtes	møtes
dær	der
ellesj	ellers
så	så
møtes	møtes
vi	vi
jæmme	hjemme
oss	hos
væranndre	hverandre
</u>
<u id="200" speaker="jbj">
mm	mm
</u>
<u id="201" speaker="kjoellefjord_02uk">
mm	mm
</u>
<u id="202" speaker="jbj">
ja	ja
#	#
du	du
kan	kan
kanskje	kanskje
ikke	ikke
så	så
veldig	veldig
mye	mye
om	om
gårdsdrift	gårdsdrift
de	det
</u>
<u id="203" speaker="kjoellefjord_02uk">
*	*
</u>
<u id="204" speaker="jbj">
det	det
er	er
ikke	ikke
så	så
mye	mye
bondegårder	bondegårder
her	her
#	#
nei	nei
?	?
</u>
<u id="205" speaker="kjoellefjord_02uk">
inngen	ingen
</u>
<u id="206" speaker="jbj">
ingen	ingen
nei	nei
</u>
<u id="207" speaker="kjoellefjord_02uk">
ikke	ikke
i	i
Kjøllefjor	Kjøllefjord
</u>
<u id="208" speaker="jbj">
nei	nei
#	##
men	men
fiskeri	fiskeri
det	det
vet	vet
du	du
kanskje	kanskje
bitte	bitte
litt	litt
om	om
</u>
<u id="209" speaker="kjoellefjord_02uk">
mm	mm
ja	ja
</u>
<u id="210" speaker="jbj">
er	er
det	det
noe	noe
forskjell	forskjell
på	på
fiske	fiske
liksom	liksom
#	#
i	i
gamle	gamle
dager	dager
og	og
nå	nå
?	?
</u>
<u id="211" speaker="kjoellefjord_02uk">
de	det
e	er
vell	vel
de	det
eneste	eneste
att	at
de	det
e	er
blidd	blitt
modærne	moderne
#	#
kannsje	kanskje
</u>
<u id="212" speaker="jbj">
ja	ja
#	#
på	på
hvilken	hvilken
måte	måte
da	da
?	?
</u>
<u id="213" speaker="kjoellefjord_02uk">
næi	nei
att	at
dæmm	de
#	#
har	har
bedre	bedre
utstyr	utstyr
no	nå
enn	enn
før	før
#	##
å	og
att	at
de	det
e	er
de	det
e	er
jo	jo
blidd	blitt
minndre	mindre
#	#
fisskera	fiskere
#	#
å	og
fisskribruk	fiskeribruk
#	#
no	nå
ha	har
vi	vi
bare	bare
ett	ett
</u>
<u id="214" speaker="kjoellefjord_02uk">
før	før
va	var
de	det
vell	vel
syv	syv
elle	eller
åtte	åtte
#	#
bare	bare
hær	her
i	i
Kjøllefjor	Kjøllefjord
#	#
så	så
de	det
</u>
<u id="215" speaker="jbj">
det	det
er	er
forskjell	forskjell
</u>
<u id="216" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="217" speaker="jbj">
ee	e
men	men
hvordan	hvordan
er	er
det	det
med	med
ungdommen	ungdommen
ee	e
#	#
#	#
altså	altså
hvordan	hvordan
er	er
det	det
egentlig	egentlig
med	med
folketallet	folketallet
her	her
har	har
du	du
noe	noe
greie	greie
på	på
det	det
?	?
</u>
<u id="218" speaker="kjoellefjord_02uk">
de	det
ligge	ligger
vell	vel
runnt	rundt
ett	ett
tus'n	tusen
#	#
to	to
hunnre	hundre
#	#
nåkka	noe
dær	der
runnt	rundt
dær	der
</u>
<u id="219" speaker="jbj">
er	er
det	det
på	på
en	en
måte	måte
det	det
det	det
har	har
ligget	ligget
på	på
alltid	alltid
?	?
#	#
</u>
<u id="220" speaker="kjoellefjord_02uk">
de	det
har	har
jo	jo
vært	vært
de	det
va	var
jo	jo
mye	mye
fler	fler
før	før
#	#
så	så
de	det
ha	har
jo	jo
minnska	minka
litt	litt
å	og
så	så
#	#
de	det
e	er
litt	litt
sånn	sånn
#	#
till	til
å	og
fra	fra
</u>
<u id="221" speaker="kjoellefjord_02uk">
æ	jeg
e	er
kke	ikke
sikker	sikkert
på	på
ko	hvor
mannge	mange
de	det
har	har
#	#
bodd	bodd
hær	her
førr	for
ti	ti
år	år
sia	sia
menn	men
#	#
de	det
ha	har
vært	vært
litt	litt
sånn	sånn
till	til
å	og
fra	fra
</u>
<u id="222" speaker="jbj">
men	men
ungdommen	ungdommen
altså	altså
de	de
du	du
kjenner	kjenner
som	som
er	er
litt	litt
eldre	eldre
enn	enn
deg	deg
de	de
#	#
bli-	bli-
og	og
hva	hva
med	med
deg	deg
selv	selv
også	også
altså	altså
er	er
det	det
sånn	sånn
at	at
ungdommen	ungdommen
flytter	flytter
vekk	vekk
eller	eller
#	#
blir	blir
de	de
her	her
?	?
</u>
<u id="223" speaker="kjoellefjord_02uk">
*	*
m	m
*	*
</u>
<u id="224" speaker="kjoellefjord_02uk">
de	det
e	er
jo	jo
mannge	mange
såmm	som
#	#
fløtte	flytter
vækk	vekk
å	og
går	går
på	på
skole	skole
å	og
kåmmer	kommer
tebake	tilbake
#	#
ett	ett
eller	eller
to	to
år	år
#	#
å	og
så	så
fløtte	flytter
#	#
vækk	vekk
ijenn	igjen
</u>
<u id="225" speaker="kjoellefjord_02uk">
de	det
e	er
jo	jo
kke	ikke
så	så
mannge	mange
såmm	som
kåmmer	kommer
hit	hit
å	og
blir	blir
boenes	boende
hær	her
#	#
de	det
e	er
vælldi	veldig
få	få
#	#
då	da
kåmmer	kommer
dæmm	de
tilbake	tilbake
etter	etter
ti	ti
tyve	tjue
år	år
kannsje	kanskje
</u>
<u id="226" speaker="kjoellefjord_02uk">
nå	når
dæmm	de
har	har
værrt	vært
ute	ute
å	og
#	#
prøvvd	prøvd
#	#
nåkke	noe
anna	anna
</u>
<u id="227" speaker="jbj">
prøvd	prøvd
lykken	lykken
?	?
</u>
<u id="228" speaker="kjoellefjord_02uk">
ja	ja
</u>
<u id="229" speaker="jbj">
sier	sier
du	du
de	det
ja	ja
så	så
det	det
er	er
ikke	ikke
så	så
mye	mye
barnefamilier	barnefamilier
her	her
da	da
kanskje	kanskje
?	?
</u>
<u id="230" speaker="kjoellefjord_02uk">
*	*
mm	mm
</u>
<u id="231" speaker="kjoellefjord_02uk">
næi	nei
de	det
e	er
vælldi	veldig
få	få
#	#
bynnt	begynt
å	å
minnske	minke
de	det
å	òg
</u>
<u id="232" speaker="jbj">
ja	ja
#	#
er	er
det	det
hvor	hvor
store	store
er	er
klassene	klassene
?	?
</u>
<u id="233" speaker="kjoellefjord_02uk">
ee	e
#	#
de	det
e	er
åsså	også
velldi	veldig
nåen	noen
klassa	klasser
e	er
dæmm	de
#	#
ti	ti
anndre	andre
klassa	klasser
e	er
dæmm	de
nesst'n	nesten
tyve	tjue
#	#
å	og
vi	vi
på	på
videregåene	videregående
vi	vi
e	er
bare	bare
åtte	åtte
#	#
så	så
de	det
e	er
vælldi	veldig
stor	stor
variasjon	variasjon
</u>
<u id="234" speaker="jbj">
ok	ok
#	#
jeg	jeg
tror	tror
vi	vi
gjør	gjør
oss	oss
ee	e
ferdig	ferdig
nå	nå
jeg	jeg
</u>
<u id="235" speaker="kjoellefjord_02uk">
ja	ja
</u>
</doc>
