<doc id="kristiansand_01um-02uk">
<u id="1" speaker="kristiansand_01um">
ja_vell	ja_vel
ja	ja
de	det
æ	er
vitti	vittig
å	å
bli	bli
me	med
i	i
sånnt	sånt
opplegg	opplegg
somm	som
dette	dette
</u>
<u id="2" speaker="kristiansand_02uk">
æ	er
velldi	veldig
vitti	vittig
menn	men
æ	jeg
va	var
velldi	veldig
…	...
</u>
<u id="3" speaker="kristiansand_01um">
*	*
va	var
M1	M1
</u>
<u id="4" speaker="kristiansand_01um">
såmm	som
rinngte	ringte
</u>
<u id="5" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="6" speaker="kristiansand_01um">
ja	ja
</u>
<u id="7" speaker="kristiansand_02uk">
ja	ja
hann	han
æ	er
jo	jo
fin	fin
æu	au
få	for
de	det
hann	han
lissåm	liksom
etter	etter
ett	et
par	par
tre	tre
sekunn	sekunder
så	så
bare	bare
#	#
ja	ja
du	du
lurer	lurer
kannsje	kanskje
på	på
vorrfår	hvorfor
æ	jeg
rinngår	ringer
?	?
så	så
næi	nei
ikke	ikke
i	i
de	det
heil	heile
tatt	tatt
#	#
næi	nei
da	da
</u>
<u id="8" speaker="kristiansand_01um">
*	*
æ	er
de	det
sannt	sant
?	?
</u>
<u id="9" speaker="kristiansand_01um">
vi	vi
mått	måtte
ikke	ikke
bagsnakke	baksnakke
non	noen
næi	nei
næi	nei
da	da
</u>
<u id="10" speaker="kristiansand_02uk">
*	*
*	*
</u>
<u id="11" speaker="kristiansand_02uk">
de	det
e	er
kke	ikke
å	å
bagsnakke	baksnakke
</u>
<u id="12" speaker="kristiansand_01um">
*	*
næi	nei
de	det
e	er
kke	ikke
å	å
bagsnakke	baksnakke
</u>
<u id="13" speaker="kristiansand_01um">
ja	ja
da	da
skulle	skulle
hann	han
bare	bare
spørre	spørre
omm	om
du	du
kunne	kunne
være	være
me	med
i	i
dette	dette
?	?
</u>
<u id="14" speaker="kristiansand_02uk">
mm	mm
#	#
så	så
sa	sa
hann	han
att	at
de	det
va	var
du	du
somm	som
skulle	skulle
så	så
tenngt	tenkte
æ	jeg
ja	ja
ja	ja
menn	men
da	da
va	var
de	det
græit	greit
</u>
<u id="15" speaker="kristiansand_01um">
*	*
menn	men
de	det
visst-	visst-
…	...
</u>
<u id="16" speaker="kristiansand_01um">
ja	ja
de	det
visste	visste
ikke	ikke
æ	jeg
#	#
menn	men
ee	e
hann	han
hadde	hadde
rinngt	ringt
te	til
minn	min
far	far
da	da
så	så
#	#
ja	ja
var	var
de	det
mamma	mamma
s	som
tok	tok
telefon'n	telefonen
#	#
så	så
hadde	hadde
hann	han
bare	bare
sakkt	sagt
de	det
hæi	hei
de	det
æ	er
M1	M1
</u>
<u id="17" speaker="kristiansand_02uk">
*	*
</u>
<u id="18" speaker="kristiansand_01um">
så	så
hadde	hadde
ho	hun
ee	e
s-	s-
stussa	stussa
å	å
hæi	hei
M1	M1
#	#
så	så
hadde	hadde
hann	han
sakkt	sagt
ja	ja
me	med
æi	en
ganng	gang
ja	ja
du	du
lurer	lurer
vell	vel
på	på
åffer	hvorfor
æ	jeg
rinnger	ringer
te	til
dæ	deg
?	?
#	#
ja	ja
de	det
jor	gjorde
ho	hun
jo	jo
næi	nei
ho	hun
sku	skulle
prate	prate
me	med
pappa	pappa
da	da
</u>
<u id="19" speaker="kristiansand_02uk">
*	*
</u>
<u id="20" speaker="kristiansand_02uk">
e	er
kke	ikke
så	så
kjemmpeåffte	kjempeofte
hann	han
rinngår	ringer
te	til
dine	dine
fårelldre	foreldre
</u>
<u id="21" speaker="kristiansand_01um">
*	*
næi	nei
appsolutt	absolutt
</u>
<u id="22" speaker="kristiansand_01um">
ikke	ikke
#	#
så	så
de	det
æ	er
så	så
#	#
menn	men
menn	men
de	det
æ	er
jo	jo
græit	greit
nåkk	nok
#	#
å	å
bare	bare
ta	ta
sæ	seg
fri	fri
å	og
kåmme	komme
ner	ned
hær	her
å	å
#	#
sidde	sitte
å	og
#	#
væ	være
me	med
på	på
#	#
språkfårrskning	språkforskning
</u>
<u id="23" speaker="kristiansand_02uk">
*	*
næi	nei
da	da
*	*
ja	ja
*	*
ja	ja
du	du
må	må
jo	jo
</u>
<u id="24" speaker="kristiansand_02uk">
ta	ta
fri	fri
seføllgli	selvfølgelig
</u>
<u id="25" speaker="kristiansand_01um">
ja	ja
menn	men
de	det
gå	går
bra	bra
de	det
ha	har
jo	jo
gådd	gått
de	det
jikk	gikk
gå	gå
jikk	gikk
jo	jo
kjappt	kjapt
#	#
elle	eller
de	det
gå	går
forrt	fort
to	to
timår	timer
</u>
<u id="26" speaker="kristiansand_02uk">
ja	ja
de	det
jø	gjør
vell	vel
jærne	gjerne
de	det
</u>
<u id="27" speaker="kristiansand_01um">
*	*
m	m
</u>
<u id="28" speaker="kristiansand_01um">
ja	ja
fårr	for
æ	jeg
ha	har
værrt	vært
hær	her
sid'n	siden
ni	ni
#	#
så	så
va	var
ho	hun
ti	ti
nå	nå
</u>
<u id="29" speaker="kristiansand_02uk">
*	*
å	å
ja	ja
</u>
<u id="30" speaker="kristiansand_02uk">
såppas	såpass
</u>
<u id="31" speaker="kristiansand_01um">
*	*
mm	mm
</u>
<u id="32" speaker="kristiansand_02uk">
menn	men
de	det
va	var
jo	jo
kke	ikke
no	noe
de	det
va	var
jo	jo
bare	bare
sånn	sånn
sjema	skjema
du	du
sku	skulle
jennom	gjennom
#	#
menn	men
du	du
æ	er
du	du
klar	klar
nå	nå
æ	er
fårrmen	formen
bra	bra
næi	nei
du	du
æ	jeg
så	så
de	det
att	at
du	du
#	#
eller	eller
du	du
æ	er
jo	jo
fårrmen	formen
æ	er
sikkår	sikkert
fin	fin
menn	men
æ	jeg
så	så
de	det
nå	når
de	det
va	var
ett	et
stykke	stykke
omm	om
dæ	deg
i	i
avisa	avisa
så	så
æ	jeg
dæ	det
</u>
<u id="33" speaker="kristiansand_01um">
*	*
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
menn	men
de	det
æ	er
græit	greit
*	*
ja	ja
fårrmen	formen
…	...
*	*
ja	ja
</u>
<u id="34" speaker="kristiansand_02uk">
velldi	veldig
flått	flott
stykke	stykke
</u>
<u id="35" speaker="kristiansand_01um">
*	*
nei	nei
</u>
<u id="36" speaker="kristiansand_01um">
ja	ja
menn	men
de	det
æ	er
så	så
#	#
menn	men
de	det
ee	e
de	det
æ	er
gått	godt
nå	når
de	det
vett	vet
dære	dere
va	hva
de	det
blir	blir
nå	nå
?	?
</u>
<u id="37" speaker="kristiansand_02uk">
næi	nei
#	#
vi	vi
vill	vil
ikke	ikke
vide	vite
de	det
</u>
<u id="38" speaker="kristiansand_01um">
*	*
næi	nei
</u>
<u id="39" speaker="kristiansand_01um">
vi	ville
dere	dere
kke	ikke
fårrie	forrige
ganng	gang
hellår	heller
?	?
</u>
<u id="40" speaker="kristiansand_02uk">
næi	nei
#	#
menn	men
æ	jeg
trodde	trodde
jo	jo
de	det
va	var
en	en
gutt	gutt
å	og
æ	jeg
tro	tror
jo	jo
de	det
denne	denne
gannga	gangen
æu	au
#	#
menn	men
de	det
va	var
jo	jo
æi	ei
jennte	jente
sisst	sist
ganng	gang
så	så
æ	jeg
æ	er
jo	jo
kke	ikke
sånn	sånn
kjæmmpego	kjempegod
te	til
å	å
jette	gjette
</u>
<u id="41" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="42" speaker="kristiansand_01um">
menn	men
å	hvor
mye	mye
blir	blir
de	det
mellåm	mellom
di	dem
?	?
</u>
<u id="43" speaker="kristiansand_02uk">
ee	e
F1	F1
blæi	blei
to	to
nå	nå
anndre	andre
jannuar	januar
#	#
så	så
de	det
bli	blir
jo	jo
to	to
år	år
å	og
tre	tre
månår	måneder
</u>
<u id="44" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="45" speaker="kristiansand_01um">
vi	vi
ha	har
to	to
vi	vi
har	har
#	#
ja	ja
vi	vi
ha	har
to	to
å	og
tyve	tjue
månår	måneder
#	#
så	så
da	da
æ	er
de	det
jo	jo
nesst'n	nesten
de	det
samme	samme
</u>
<u id="46" speaker="kristiansand_02uk">
*	*
da	da
æ	er
de	det
jo	jo
litt	litt
</u>
<u id="47" speaker="kristiansand_02uk">
minndre	mindre
</u>
<u id="48" speaker="kristiansand_01um">
ja	ja
</u>
<u id="49" speaker="kristiansand_01um">
litt	litt
minndre	mindre
æ	er
de	det
fakktisk	faktisk
ja	ja
de	det
</u>
<u id="50" speaker="kristiansand_02uk">
*	*
ja	ja
</u>
<u id="51" speaker="kristiansand_01um">
ja	ja
n	en
måne	måned
elle	eller
no	noe
sånn	sånn
</u>
<u id="52" speaker="kristiansand_02uk">
går	går
græit	greit
ellår	eller
?	?
</u>
<u id="53" speaker="kristiansand_01um">
ja	ja
#	#
de	det
#	#
to	to
år	år
å	og
</u>
<u id="54" speaker="kristiansand_02uk">
*	*
de	det
…	...
</u>
<u id="55" speaker="kristiansand_02uk">
tre	tre
månår	måneder
</u>
<u id="56" speaker="kristiansand_01um">
ja	ja
#	#
</u>
<u id="57" speaker="kristiansand_02uk">
ehe	ehe
</u>
<u id="58" speaker="kristiansand_01um">
næi	nei
ee	e
ja	ja
de	det
de	det
æ	er
jo	jo
de	det
menn	men
de	det
æ	er
jo	jo
heffti	heftig
#	#
fårr	for
de	det
atte	at
hann	han
vett	vet
du	du
somm	som
ee	e
#	#
kann	kan
jo	jo
kke	ikke
la	la
hann	han
være	være
samm	sammen
me	med
ho	hun
alæine	aleine
</u>
<u id="59" speaker="kristiansand_02uk">
*	*
fy	fy
flate	flate
</u>
<u id="60" speaker="kristiansand_01um">
en	en
kann	kan
jo	jo
så	så
klart	klart
menn	men
du	du
må	må
jo	jo
passe	passe
på	på
hæile	heile
tia	tida
#	#
fårr	for
du	du
vett	vet
jo	jo
alldri	aldri
å	hva
hann	han
jørr	gjør
#	#
sell	selv
omm	om
hann	han
jørr	gjør
jo	jo
kke	ikke
no	noe
fårr	for
å	å
være	være
stygg	stygg
menn	men
du	du
vætt	vet
di	de
æ	er
gannske	ganske
harhennte	hardhendte
</u>
<u id="61" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
jo	jo
jo	jo
*	*
næi	nei
næi	nei
menn	men
asså	altså
de	det
æ	er
jo	jo
uansett	uansett
</u>
<u id="62" speaker="kristiansand_02uk">
M2	M2
kåmm	kom
jo	jo
bærans	bærende
på	på
søsstra	søstera
si	si
i	i
hæu-	hue-
hæue	huet
nå	når
hann	han
va	var
lid'n	liten
lissom	lissom
fårr	for
hann	han
skulle	skulle
jo	jo
bare	bare
ho	hun
græin	grein
jo	jo
</u>
<u id="63" speaker="kristiansand_01um">
*	*
ikke	ikke
sannt	sant
</u>
<u id="64" speaker="kristiansand_01um">
ikke	ikke
sannt	sant
</u>
<u id="65" speaker="kristiansand_02uk">
så	så
de	det
så	så
de	det
æ	er
jo	jo
</u>
<u id="66" speaker="kristiansand_01um">
*	*
menn	men
de	det
æ	er
jo	jo
klart	klart
</u>
<u id="67" speaker="kristiansand_01um">
de	det
æ	er
jo	jo
hekktisk	hektisk
menn	men
så	så
s-	s-
f-	f-
ee	e
fållk	folk
siår	sier
de	det
æ	er
åveganngen	overgangen
fra	fra
en	én
te	til
to	to
ee	e
somm	som
fållk	folk
såmm	som
ha	har
tre	tre
di	de
sie	sier
de	det
æ	er
jo	jo
inngentinng	ingenting
#	#
få	for
de	det
#	#
di	de
sie	sier
jo	jo
att	at
tre	tre
æ	er
ille	ille
#	#
å	og
de	det
æ	er
de	det
sikkert	sikkert
menn	men
</u>
<u id="68" speaker="kristiansand_02uk">
*	*
næi	nei
*	*
menn	men
få	for
æ	jeg
synns	synes
</u>
<u id="69" speaker="kristiansand_02uk">
alle	alle
sier	sier
att	at
likksom	liksom
åveganngen	overgangen
fra	fra
en	én
te	til
to	to
#	#
att	at
en	én
ee	e
…	...
</u>
<u id="70" speaker="kristiansand_01um">
*	*
?	?
</u>
<u id="71" speaker="kristiansand_02uk">
ja	ja
asså	altså
en	én
en	én
æ	er
somm	som
en	én
å	og
to	to
æ	er
somm	som
ti	ti
eller	eller
no	noe
sånn	sånn
sie	sier
jo	jo
alle	alle
</u>
<u id="72" speaker="kristiansand_01um">
*	*
*	*
ja	ja
*	*
ja	ja
menn	men
</u>
<u id="73" speaker="kristiansand_01um">
viss	hvis
du	du
gå	gå
fra	fra
to	to
te	til
tre	tre
da	da
?	?
</u>
<u id="74" speaker="kristiansand_02uk">
ja	ja
så	så
siå	sier
di	de
asså	altså
detta	dette
hær	har
æ	jeg
hørrt	hørt
litt	litt
fåsjelli	forskjellig
få	for
noon	noen
sa	sa
jusst	just
att	at
#	#
de	det
va	var
visst	visst
hæilt	heilt
villt	vilt
få	for
de	det
att	at
da	da
va	var
du	du
på	på
en	en
måde	måte
</u>
<u id="75" speaker="kristiansand_01um">
*	*
æ	er
kke	ikke
no	noe
*	*
ja	ja
*	*
m	m
*	*
ja	ja
de	det
har	har
æ	jeg
æu	au
hørrt	hørt
a	av
mannge	mange
menn	menn
…	...
</u>
<u id="76" speaker="kristiansand_02uk">
menn	men
så	så
ha	har
æ	jeg
hørrt	hørt
mannge	mange
si	si
de	det
atte	at
næi	nei
de	det
va	var
inngentinng	ingenting
fårr	for
da	da
va	var
di	de
#	#
va	var
di	de
på	på
måde	måte
så	så
vannt	vant
te	til
de	det
#	#
att	at
dær	der
va	var
de	det
kaos	kaos
fra	fra
før	før
</u>
<u id="77" speaker="kristiansand_01um">
*	*
*	*
næi_vell	nei_vel
*	*
næi	nei
*	*
æ	er
kke	ikke
sikkert	sikkert
de	det
*	*
ja	ja
</u>
<u id="78" speaker="kristiansand_01um">
ja	ja
ikke	ikke
sannt	sant
menn	men
de	det
æ	er
jo	jo
d-	d-
#	#
æ	jeg
se	ser
jo	jo
bare	bare
va	hva
en	en
få	får
t-	t-
#	#
va	hva
en	en
ikke	ikke
få	får
ti	tid
te	til
#	#
engkli	egentlig
</u>
<u id="79" speaker="kristiansand_02uk">
*	*
ja	ja
</u>
<u id="80" speaker="kristiansand_01um">
få	for
de	det
æ	er
jo	jo
de	det
de	det
dræie	dreier
sæ	seg
omm	om
hæi	heile
tia	tida
#	#
nå	når
du	du
kåmmer	kommer
de	deg
jemm	hjem
fra	fra
jåbb	jobb
så	så
æ	er
de	det
å	å
hennte	hente
i	i
barnehave	barnehage
å	og
hann	han
æ	er
i	i
barn-	barn-
ee	e
ho	hun
æ	er
i	i
barnehaven	barnehagen
?	?
</u>
<u id="81" speaker="kristiansand_02uk">
*	*
ja	ja
</u>
<u id="82" speaker="kristiansand_01um">
å	hvor
æ	er
ho	hun
henn	hen
?	?
</u>
<u id="83" speaker="kristiansand_02uk">
Pressthæia	Presteheia
</u>
<u id="84" speaker="kristiansand_01um">
ja	ja
#	#
s-	s-
samm	sammen
me	med
M3	M3
?	?
</u>
<u id="85" speaker="kristiansand_02uk">
*	*
ja	ja
kjemmpegræit	kjempegreit
</u>
<u id="86" speaker="kristiansand_02uk">
ja	ja
ja	ja
#	#
så	så
å	og
så	så
M3	M3
å	og
M4	M4
#	#
æ	er
jo	jo
æ	jeg
tro	tror
di	de
æ	er
litt	litt
helltår	helter
fårr	for
ho	henne
</u>
<u id="87" speaker="kristiansand_01um">
*	*
ja	ja
ja	ja
*	*
ja	ja
ja	ja
de	det
æ	er
klart	klart
</u>
<u id="88" speaker="kristiansand_01um">
ja	ja
</u>
<u id="89" speaker="kristiansand_02uk">
så	så
di	de
æ	er
jo	jo
litt	litt
elldre	eldre
æu	au
vett	vet
du	du
sånn	sånn
å	og
så	så
fikk	fikk
æ	jeg
besje	beskjed
nå	når
vi	vi
va	var
på	på
fårelldremøde	foreldremøte
næi	nei
fårelldrekomferannse	foreldrekonferanse
</u>
<u id="90" speaker="kristiansand_01um">
*	*
mm	mm
mm	mm
</u>
<u id="91" speaker="kristiansand_02uk">
att	at
ho	hun
va	var
nåkk	nok
litt	litt
sånn	sånn
guttejennte	guttejente
</u>
<u id="92" speaker="kristiansand_01um">
ja	ja
ja	ja
</u>
<u id="93" speaker="kristiansand_02uk">
synns	synes
de	det
va	var
velli	veldig
gøy	gøy
å	å
lege	leke
me	med
guttane	guttene
fårr	for
ho	hun
men-	men-
de	det
hann	han
mente	mente
de	det
atte	at
de	det
att	at
de	det
sjedde	skjedde
mer	mer
me	med
di	dem
</u>
<u id="94" speaker="kristiansand_01um">
mm	mm
</u>
<u id="95" speaker="kristiansand_02uk">
så	så
de	det
#	#
de	det
æ	er
velldi	veldig
M4	M4
#	#
M3	M3
</u>
<u id="96" speaker="kristiansand_01um">
ja	ja
de	det
e	er
gøy	gøy
de	det
</u>
<u id="97" speaker="kristiansand_02uk">
kjemmpestas	kjempestas
#	#
#	#
menn	men
henn	hvor
æ	er
de	det
hann	han
æ	er
de	det
æ	er
de	det
M5	M5
hann	han
heder	heter
?	?
næi	nei
</u>
<u id="98" speaker="kristiansand_01um">
*	*
de	det
æ	er
jo	jo
hæilt	heilt
tåpp	topp
*	*
ja	ja
</u>
<u id="99" speaker="kristiansand_01um">
M5	M5
hann	han
æ	er
i	i
på	på
Tærnevig	Ternevig
#	#
så	så
de	det
æ	er
jo	jo
vanvitti	vanvittig
nærme	nærme
fårr	for
åss	oss
vett	vet
du	du
så	så
de	det
#	#
æ	jeg
leverår	leverer
hann	ham
ee	e
hann	han
æ	er
førrst	først
i	i
barnehaven	barnehagen
æ	jeg
lever	leverer
hann	ham
syv	syv
</u>
<u id="100" speaker="kristiansand_02uk">
ja	ja
*	*
ja	ja
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="101" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="102" speaker="kristiansand_01um">
æ	jeg
bynnår	begynner
syv	syv
så	så
v-	v-
#	#
leverå	leverer
æ	jeg
hann	ham
å	og
så	så
henntår	henter
æ	jeg
ann	ham
da	da
#	#
så_såmm	så_som
#	#
ettår	etter
værrt	hvert
nå	når
ho	hun
#	#
F2	F2
da	da
ska	skal
i	i
barnehaven	barnehagen
ettår	etter
såmmåren	sommeren
d-	d-
da	da
må	må
vi	vi
jo	jo
</u>
<u id="103" speaker="kristiansand_02uk">
*	*
mm	mm
</u>
<u id="104" speaker="kristiansand_01um">
da	da
kåmmer	kommer
sikkert	sikkert
F3	F3
te	til
å	å
levere	levere
di	dem
få	for
de	det
æ	er
jo	jo
kke	ikke
vitts	vits
å	å
dra	dra
di	dem
opp	opp
omm	om
mårran	morgenen
viss	hvis
di	de
hann	han
hadde	hadde
jo	jo
såve	sovet
lenngre	lengre
visst	hvis
ikke	ikke
de	det
hadde	hadde
værrt	vært
fårr	for
</u>
<u id="105" speaker="kristiansand_02uk">
*	*
ja	ja
</u>
<u id="106" speaker="kristiansand_01um">
de	det
æ	er
s-	s-
de	det
æ	er
jo	jo
tonngvinnt	tungvint
få	for
F3	F3
å	å
lissom	lissom
styre	styre
opp	opp
å	og
ud	ut
me	med
ho	hun
bittelille	bittelille
å	og
synns	synes
iaffal	iallfall
æ	jeg
så	så
vi	vi
føler	føler
att	at
de	det
æ	er
de	det
græieste	greieste
</u>
<u id="107" speaker="kristiansand_02uk">
åkei	ok
*	*
mm	mm
</u>
<u id="108" speaker="kristiansand_02uk">
jo	jo
menn	men
æ	jeg
levere	leverer
æu	au
F1	F1
gannske	ganske
tili	tidlig
menn	men
de	det
æ	er
sånn	sånn
#	#
asså	altså
nå	nå
somm	som
æ	jeg
æ	er
jemm-	hjemm-
…	...
</u>
<u id="109" speaker="kristiansand_01um">
*	*
ja	ja
menn	men
viss	hvis
når	når
du	du
ska	skal
…	...
</u>
<u id="110" speaker="kristiansand_02uk">
ja	ja
#	#
asså	altså
nå	nå
somm	som
æ	jeg
æ	er
jemme	hjemme
så	så
ser	ser
æ	jeg
att	at
æ	jeg
kunne	kunne
gått	godt
levert	levert
ho	henne
sæinere	seinere
menn	men
så	så
ha	har
æ	jeg
jorrt	gjort
de	det
non	noen
daer	dager
#	#
å	og
da	da
de	det
ho	hun
synns	synes
jo	jo
kke	ikke
de	det
æ	er
no	noe
græit	greit
#	#
fårr	for
de	det
att	at
ho	hun
æ	er
vannt	vant
te	til
å	å
kåmme	komme
litt	litt
sånn	sånn
tili	tidlig
</u>
<u id="111" speaker="kristiansand_01um">
ja	ja
*	*
mm	mm
*	*
næi	nei
ho	hun
vill	vil
…	...
*	*
ja	ja
</u>
<u id="112" speaker="kristiansand_02uk">
så	så
æ	jeg
leverer	leverer
ho	henne
sånn	sånn
i	i
ja	ja
litt	litt
sånn	sånn
hall	halv
åtte	åtte
åtte	åtte
#	#
å	og
så	så
vett	vet
plæiår	pleier
ho	hun
å	å
ha	ha
me	med
sæ	seg
madbåkks'n	matboksen
inn	inn
æ	er
kjemmpefårnøyd	kjempefornøyd
</u>
<u id="113" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
ikkje	ikke
sannt	sant
</u>
<u id="114" speaker="kristiansand_02uk">
så	så
visst	hvis
ho	hun
vi	vil
kåmmå	komme
sæinåre	seinere
alle	alle
æ	er
kåmmne	kommet
å	og
ho	hun
ikke	ikke
ska	skal
ha	ha
me	med
madbåkks'n	matboksen
så	så
bli	blir
æ	er
de	det
jo	jo
velldi	veldig
galt	galt
</u>
<u id="115" speaker="kristiansand_01um">
*	*
æ	er
de	det
galt	galt
</u>
<u id="116" speaker="kristiansand_01um">
mm	mm
</u>
<u id="117" speaker="kristiansand_02uk">
så	så
da	da
fannt	fant
æ	jeg
ud	ut
att	at
næi	nei
ho	hun
#	#
da	da
får	får
æ	jeg
heller	heller
levere	levere
ho	henne
litt	litt
tili	tidlig
å	og
så	så
kann	kan
æ	jeg
heller	heller
hennte	hente
ho	henne
tiliere	tidligere
</u>
<u id="118" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="119" speaker="kristiansand_01um">
menn	men
menn	men
ee	e
ee	e
#	#
fårr	for
de	det
dere	dere
kjørår	kjører
å	og
leverår	leverer
da	da
?	?
</u>
<u id="120" speaker="kristiansand_02uk">
ja	ja
nå	nå
jør	gjør
vi	vi
de	det
</u>
<u id="121" speaker="kristiansand_01um">
*	*
menn	men
M2	M2
da	da
</u>
<u id="122" speaker="kristiansand_01um">
sykkle	sykler
hann	han
te	til
jåbb	jobb
ellår	eller
har	har
dere	dere
to	to
bilår	biler
?	?
</u>
<u id="123" speaker="kristiansand_02uk">
*	*
hann	han
kjørår	kjører
</u>
<u id="124" speaker="kristiansand_02uk">
moped	moped
</u>
<u id="125" speaker="kristiansand_01um">
moped	moped
ja	ja
ikke	ikke
sannt	sant
så	så
de	det
æ	er
æu	au
litt	litt
tonngvinnt	tungvint
ikke	ikke
sannt	sant
#	#
visst	hvis
nå	når
hann	han
går	går
visst	hvis
hann	han
går	går
tilier	tidligere
på	på
jåbb	jobb
så	så
æ	er
de	det
tonngvinnt	tungvint
</u>
<u id="126" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
fårr	for
hann	han
bynnår	begynner
</u>
<u id="127" speaker="kristiansand_02uk">
syv	syv
hann	han
æu	au
</u>
<u id="128" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="129" speaker="kristiansand_01um">
vorr	hvor
æ	er
ann	han
henn	hen
?	?
</u>
<u id="130" speaker="kristiansand_02uk">
hann	han
æ	er
på	på
Nav	NAV
#	#
på	på
ikke	ikke
på	på
tryggdekontore	trygdekontoret
menn	men
på	på
no	noe
sånn	sånn
#	#
klage	klage
å	og
anngke	anke
no	noe
i	i
denn	den
du-	du-
ja	ja
</u>
<u id="131" speaker="kristiansand_01um">
*	*
ja	ja
*	*
mm	mm
*	*
ja	ja
*	*
mm	mm
mm	mm
</u>
<u id="132" speaker="kristiansand_01um">
de	det
åffentli	offentlige
iaffal	iallfall
</u>
<u id="133" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="134" speaker="kristiansand_01um">
vill	vil
hann	han
kåmme	komme
sæ	seg
åver	over
i	i
denn	den
private	private
ellår	eller
synns	synes
hann	han
de	det
æ	er
græit	greit
ellår	eller
?	?
</u>
<u id="135" speaker="kristiansand_02uk">
*	*
</u>
<u id="136" speaker="kristiansand_02uk">
ja	ja
hann	han
s-	s-
asså	altså
hann	han
synns	synes
jo	jo
kke	ikke
de	det
æ	er
no	noe
gøy	gøy
</u>
<u id="137" speaker="kristiansand_01um">
næi	nei
</u>
<u id="138" speaker="kristiansand_02uk">
menn	men
sånn	sånn
somm	som
i	i
fårrhåll	forhold
te	til
sånn	sånn
familiesituasjon	familiesituasjon
så	så
æ	er
de	det
jo	jo
velldi	veldig
ideellt	ideelt
</u>
<u id="139" speaker="kristiansand_01um">
*	*
så	så
æ	er
de	det
græit	greit
*	*
ja	ja
</u>
<u id="140" speaker="kristiansand_02uk">
fårr	for
de	det
att	at
hann	han
ha	har
jo	jo
flekksiti	fleksitid
å	og
hann	han
kann	kan
jo	jo
ta	ta
ud	ut
allt	alt
a	av
pærrmisjonår	permisjoner
ud'n	uten
dårli	dårlig
samvittihed	samvittighet
å	og
#	#
å	og
så	så
så	så
så	så
sånn	sånn
sett	sett
så	så
æ	er
de	det
jo	jo
ideellt	ideelt
</u>
<u id="141" speaker="kristiansand_01um">
*	*
ikke	ikke
sannt	sant
*	*
*	*
m	m
ikke	ikke
sannt	sant
</u>
<u id="142" speaker="kristiansand_01um">
menn	men
ee	e
de	det
åffentlie	offentlige
skull-	skull-
ja	ja
de	det
æ	er
græit	greit
å	å
bli	bli
værene	værende
å	og
bli	bli
i	i
denn	den
situasjon'n	situasjonen
me	med
små	små
barrn	barn
å	og
så	så
skulle	skulle
du	du
værrt	vært
i	i
de	det
åffentlie	offentlige
nå	når
du	du
va	var
gammel	gammel
ijenn	igjen
ellår	eller
gammel	gammel
menn	men
nå	nå
menn	men
ee	e
</u>
<u id="143" speaker="kristiansand_02uk">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="144" speaker="kristiansand_01um">
æ	jeg
ser	ser
bare	bare
på	på
M6	M6
ikke	ikke
sannt	sant
dær	der
æ	er
jo	jo
mye	mye
jåbbing	jobbing
</u>
<u id="145" speaker="kristiansand_02uk">
*	*
</u>
<u id="146" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="147" speaker="kristiansand_01um">
menn	men
hann	han
æ	er
jo	jo
partnår	partner
æu	au
da	da
sell	selv
omm	om
vett	vet
ikke	ikke
de	det
æ	er
jo	jo
kke	ikke
sikkert	sikkert
de	det
bli	blir
no	noe
de	det
æ	er
kke	ikke
sikkert	sikkert
de	det
æ	er
no	noe
mer	mer
arrbæi	arbeid
i	i
fårbinnelse	forbindelse
me	med
de	det
de	det
kann	kan
gått	godt
de	det
æ	er
jo	jo
mer	mer
enn	enn
nåkk	nok
de	det
menn	men
…	...
</u>
<u id="148" speaker="kristiansand_02uk">
*	*
ja	ja
hann	han
æ	er
de	det
ja	ja
*	*
æ	er
de	det
sikkårt	sikkert
</u>
<u id="149" speaker="kristiansand_02uk">
menn	men
du	du
ha	har
jo	jo
ett	et
velldi	veldig
press	press
på	på
dæ	deg
hæile	heile
tia	tida
me	med
å	å
levere	levere
å	og
levere	levere
</u>
<u id="150" speaker="kristiansand_01um">
*	*
*	*
ja	ja
*	*
vi	vi
æ	er
</u>
<u id="151" speaker="kristiansand_01um">
åffte	ofte
samm	sammen
me	med
di	dem
i	i
#	#
i	i
helljan	helgene
sånn	sånn
#	#
å	og
da	da
æ	er
de	det
du	du
mærrkår	merker
nå	når
de	det
viss	hvis
hann	han
#	#
type	type
ska	skal
i	i
rett'n	retten
eller	eller
ska	skal
på	på
no	noe
sånn	sånn
tinng	ting
å	og
tanng	tang
få	får
mye	mye
å	å
tenngke	tenke
på	på
å	og
</u>
<u id="152" speaker="kristiansand_02uk">
*	*
*	*
m	m
</u>
<u id="153" speaker="kristiansand_02uk">
ja	ja
ja	ja
ja	ja
#	#
ja	ja
de	det
må	må
være	være
#	#
asså	altså
M2	M2
vett	vet
lissom	lissom
ikke	ikke
hæilt	helt
va	hva
ann	han
#	#
va	hva
ann	han
ville	ville
jorrt	gjort
</u>
<u id="154" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
menn	men
å	hvor
lennge	lenge
ha	har
hann	han
</u>
<u id="155" speaker="kristiansand_01um">
værrt	vært
dær	der
nonn	noen
år	år
nå	nå
?	?
</u>
<u id="156" speaker="kristiansand_02uk">
hann	han
ha	har
værrt	vært
på	på
tryggdekontore	trygdekontoret
i	i
å-	å-
nonn	noen
år	år
</u>
<u id="157" speaker="kristiansand_01um">
va	var
dær	der
ann	han
va	var
?	?
</u>
<u id="158" speaker="kristiansand_02uk">
m	m
#	#
så	så
bytta	bytta
hann	han
hæ-	he-
te	til
hær	her
i	i
høsst	høst
</u>
<u id="159" speaker="kristiansand_01um">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="160" speaker="kristiansand_01um">
ja	ja
</u>
<u id="161" speaker="kristiansand_02uk">
så	så
de	det
tro	tror
æ	jeg
hann	han
synns	synes
va	var
velldi	veldig
græit	greit
få	for
da	da
ha	har
hann	han
ikke	ikke
sånn	sånn
#	#
direkkte	direkte
kontakkt	kontakt
me	med
#	#
me	med
fållk	folk
</u>
<u id="162" speaker="kristiansand_01um">
*	*
næi	nei
*	*
me	med
…	...
*	*
næi	nei
</u>
<u id="163" speaker="kristiansand_01um">
næi	nei
de	det
æ	er
nå	nå
sikkert	sikkert
mye	mye
mye	mye
s-	s-
fåsjelli	forskjellig
du	du
mødår	møter
på	på
</u>
<u id="164" speaker="kristiansand_02uk">
*	*
ja	ja
</u>
<u id="165" speaker="kristiansand_02uk">
jo	jo
å	og
så	så
ikke	ikke
sannt	sant
så	så
#	#
æ	er
de	det
jo	jo
mannge	mange
somm	som
æ	er
missfårnøyde	misfornøyde
å	og
de	det
sjønnår	skjønner
hann	han
jo	jo
menn	men
de	det
æ	er
jo	jo
kke	ikke
noe	noe
hann	han
kann	kan
#	#
jør	gjøre
me	med
de	det
fårr	for
de	det
æ	er
reglane	reglene
æ	er
jo	jo
sånn	sånn
såmm	som
di	de
æ	er
</u>
<u id="166" speaker="kristiansand_01um">
*	*
ja	ja
*	*
appsolutt	absolutt
ikke	ikke
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="167" speaker="kristiansand_02uk">
så	så
sånn	sånn
æ	jeg
tro	tror
ann	han
æ	er
læi	lei
a	av
å	å
bli	bli
sjellt	skjelt
ud	ut
å	og
hann	han
æ	er
jo	jo
kke	ikke
typen	typen
te	til
å	å
synns	synes
att	at
de	det
æ	er
no	noe
græit	greit
</u>
<u id="168" speaker="kristiansand_01um">
*	*
e	er
kke	ikke
…	...
*	*
ja	ja
de	det
tror	tror
æ	jeg
*	*
næi	nei
</u>
<u id="169" speaker="kristiansand_01um">
næi	nei
ikke	ikke
sannt	sant
de	det
æ	er
jo	jo
inngen	ingen
somm	som
liår	liker
de	det
</u>
<u id="170" speaker="kristiansand_02uk">
næi	nei
næi	nei
næi	nei
</u>
<u id="171" speaker="kristiansand_01um">
å	og
du	du
får	får
de	det
jo	jo
litt	litt
sånn	sånn
innpå	innpå
dæ	deg
æu	au
sikkårt	sikkert
da	da
ikke	ikke
sannt	sant
atte	at
du	du
nå	når
du	du
v-	v-
fållk	folk
kåmmår	kommer
å	og
fållk	folk
blir	blir
sikkår	sikkert
så	så
hysteriske	hysteriske
å	og
gale	gale
atte	at
de	det
#	#
så	så
de	det
e	er
kje	ikke
bare	bare
</u>
<u id="172" speaker="kristiansand_02uk">
du	du
tenngk	tenk
de	det
æ	er
jo	jo
kke	ikke
sånn	sånn
kjemmpegræit	kjempegreit
å	å
sidde	sitte
å	og
spise	spise
drue	druer
me	med
mikrofon	mikrofon
</u>
<u id="173" speaker="kristiansand_01um">
de	det
jør	gjør
kke	ikke
no	noe
de	det
</u>
<u id="174" speaker="kristiansand_02uk">
de	det
æ	er
jo	jo
bare	bare
sånn	sånn
#	#
ja	ja
da	da
næi	nei
menn	men
så	så
hann	han
asså	altså
allså	altså
menn	men
hann	han
#	#
hann	han
æ	er
kke	ikke
så	så
velldi	veldig
sånn	sånn
att	at
hann	han
vill	vil
#	#
vill	vil
appsolutt	absolutt
ha	ha
en	en
</u>
<u id="175" speaker="kristiansand_02uk">
asså	altså
hann	han
ha	har
lysst	lyst
te	til
å	å
jøre	gjøre
no	noe
annt	annet
</u>
<u id="176" speaker="kristiansand_01um">
ja	ja
</u>
<u id="177" speaker="kristiansand_02uk">
menn	men
hann	han
vett	vet
ikke	ikke
hæilt	heilt
va	hva
#	#
æ	jeg
tro	tror
kke	ikke
hann	han
ha	har
lysst	lyst
te	til
å	å
jåbbe	jobbe
såmm	som
advokat	advokat
</u>
<u id="178" speaker="kristiansand_01um">
*	*
næi	nei
så	så
de	det
æ	er
hæilt	heilt
græit	greit
</u>
<u id="179" speaker="kristiansand_01um">
næi	nei
åkei	ok
</u>
<u id="180" speaker="kristiansand_02uk">
de	det
ved	vet
æ	jeg
kke	ikke
</u>
<u id="181" speaker="kristiansand_01um">
næi	nei
</u>
<u id="182" speaker="kristiansand_02uk">
så	så
æ	jeg
tror	tror
ann	han
synns	synes
de	det
æ	er
</u>
<u id="183" speaker="kristiansand_01um">
næi	nei
</u>
<u id="184" speaker="kristiansand_02uk">
asså	altså
hann	han
synns	synes
å	og
så	så
æ	er
de	det
jo	jo
velldi	veldig
græit	greit
sånn	sånn
somm	som
i_fåll	i_fall
te	til
synnginga	synginga
æu	au
nå	nå
ann	han
jåbbår	jobber
sånn	sånn
somm	som
ann	han
jør	gjør
få	for
da	da
kann	kan
ann	han
flekkse	flekse
en	en
da	dag
å	og
så	så
#	#
jærrne	gjerne
synngår	synger
i	i
en	en
begravelse	begravelse
ellår	eller
</u>
<u id="185" speaker="kristiansand_01um">
*	*
mm	mm
*	*
*	*
ja	ja
*	*
ja	ja
*	*
m	m
jo	jo
jo	jo
ikke	ikke
sannt	sant
</u>
<u id="186" speaker="kristiansand_01um">
jo	jo
jo	jo
æ	jeg
ser	ser
denn	den
æ	jeg
ser	ser
denn	den
</u>
<u id="187" speaker="kristiansand_02uk">
så	så
</u>
<u id="188" speaker="kristiansand_01um">
ja	ja
de	det
æ	er
jo	jo
fårrdel'n	fordelen
me	med
atte	at
d-	d-
ann	han
æ	er
i	i
de	det
#	#
åffentlie	offentlige
da	da
</u>
<u id="189" speaker="kristiansand_02uk">
ja	ja
få	for
ann	han
kunne	kunne
jo	jo
kke	ikke
jorrt	gjort
de	det
</u>
<u id="190" speaker="kristiansand_01um">
næi	nei
næi	nei
næi	nei
næi	nei
</u>
<u id="191" speaker="kristiansand_02uk">
i	i
de	det
private	private
</u>
<u id="192" speaker="kristiansand_01um">
næi	nei
</u>
<u id="193" speaker="kristiansand_02uk">
så	så
næi	nei
seff	seff
noon	noen
fårrdeler	fordeler
æ	er
de	det
jo	jo
</u>
<u id="194" speaker="kristiansand_01um">
ja	ja
dere	dere
trives	trives
oppi	oppi
huse	huset
?	?
</u>
<u id="195" speaker="kristiansand_02uk">
ja	ja
kjæmmpegræit	kjempegreit
</u>
<u id="196" speaker="kristiansand_01um">
så	så
bra	bra
de	det
æ	er
jo	jo
sånn	sånn
ee	e
sikkert	sikkert
mannge	mange
i	i
denn	den
situasjon'n	situasjonen
æu	au
me	med
småbarn	småbarn
å	og
allt	alt
ronnt	rundt
dere	dere
</u>
<u id="197" speaker="kristiansand_02uk">
*	*
så	så
de	det
</u>
<u id="198" speaker="kristiansand_02uk">
ja	ja
asså	altså
akkoratt	akkurat
rætt	rett
runnt	rundt
åss	oss
så	så
æ	er
d	det
ikke	ikke
så	så
mannge	mange
tror	tror
æ	jeg
#	#
få	for
dær	der
asså	altså
dær	der
æ	er
de	det
blitt	blitt
litt	litt
mer	mer
etablert	etablert
#	#
menn	men
de	det
æ	er
jo	jo
de	det
æ	er
jo	jo
en	en
del	del
onngår	unger
å	og
sånn	sånn
dær_oppe	der_oppe
æu	au
så	så
</u>
<u id="199" speaker="kristiansand_01um">
*	*
æ	er
de	det
ikke	ikke
*	*
næi	nei
*	*
ja	ja
*	*
mm	mm
</u>
<u id="200" speaker="kristiansand_01um">
menn	men
de	det
æ	er
de	det
mannge	mange
i	i
ommråde	området
somm	som
æ	er
ner	nær
barnehaven	barnehagen
der	der
#	#
de	det
æ	er
kannse	kanskje
ikke	ikke
de	det
heller	heller
da	da
#	#
du	du
må	må
ennda	enda
lenngre	lengre
inn	inn
i	i
…	...
</u>
<u id="201" speaker="kristiansand_02uk">
*	*
ja	ja
du	du
må	må
</u>
<u id="202" speaker="kristiansand_02uk">
lenngår	lenger
ner	ned
tror	tror
æ	jeg
på	på
n	en
måde	måte
#	#
menn	men
ee	e
er	er
no	noe
#	#
æ	jeg
vett	vet
ikke	ikke
egentli	egentlig
</u>
<u id="203" speaker="kristiansand_01um">
*	*
ja	ja
*	*
du	du
ha	har
</u>
<u id="204" speaker="kristiansand_01um">
sikkert	sikkert
fler	fler
somm	som
æ	er
ne	ned
p-	p-
eller	eller
i	i
barnehaven	barnehagen
nepå	nedpå
nerrfå	nedafor
æu	au
ja	ja
</u>
<u id="205" speaker="kristiansand_02uk">
*	*
på	på
Lillekjønna	Lilletjønna
æu	au
</u>
<u id="206" speaker="kristiansand_02uk">
mm	mm
#	#
så	så
menn	men
de	det
vi	vi
trives	trives
kjemmpegått	kjempegodt
dær	der
nere	nede
asså	altså
sånn	sånn
de	det
#	#
de	det
æ	er
jo	jo
rætt	rett
me	med
Eg	Eg
åsså	også
#	#
utroli	utrolig
dæili	deilig
</u>
<u id="207" speaker="kristiansand_01um">
*	*
mm	mm
*	*
ja	ja
ikke	ikke
sannt	sant
*	*
ee	e
sentralt	sentralt
å	og
</u>
<u id="208" speaker="kristiansand_01um">
ja	ja
hæilt	heilt
eni	enig
</u>
<u id="209" speaker="kristiansand_02uk">
så	så
menn	men
så	så
æ	er
de	det
jo	jo
asså	altså
de	det
æ	er
jo	jo
ett	et
lide	lite
hus	hus
så	så
vi	vi
vætt	vet
jo	jo
atte	at
de	det
…	...
</u>
<u id="210" speaker="kristiansand_01um">
*	*
mm	mm
</u>
<u id="211" speaker="kristiansand_01um">
de	det
æ	er
få	for
lide	lite
?	?
</u>
<u id="212" speaker="kristiansand_02uk">
*	*
de	det
…	...
</u>
<u id="213" speaker="kristiansand_02uk">
ja	ja
ette	etter
værrt	hvert
</u>
<u id="214" speaker="kristiansand_01um">
*	*
i	i
forrholld	forhold
te	til
de	det
</u>
<u id="215" speaker="kristiansand_01um">
du	du
vokkste	vokste
opp	opp
i	i
så	så
æ	er
de	det
lide	lite
</u>
<u id="216" speaker="kristiansand_02uk">
de	det
ja	har
jo	jo
di	de
sållt	solgt
</u>
<u id="217" speaker="kristiansand_01um">
ja	ja
æ	jeg
vett	vet
de	det
#	#
å	hvor
bor	bor
di	de
henn	hen
nå	nå
i	i
byen	byen
?	?
</u>
<u id="218" speaker="kristiansand_02uk">
*	*
så	så
…	...
</u>
<u id="219" speaker="kristiansand_02uk">
di	de
bor	bor
i	i
byen	byen
ja	ja
</u>
<u id="220" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="221" speaker="kristiansand_01um">
åver	over
dær	der
dere	dere
bodde	bodde
?	?
</u>
<u id="222" speaker="kristiansand_02uk">
*	*
mm	mm
</u>
<u id="223" speaker="kristiansand_01um">
ja	ja
</u>
<u id="224" speaker="kristiansand_02uk">
så	så
di	de
ha	har
tatt	tatt
denn	den
læilihed'n	leiligheten
såmm	som
vi	vi
hadde	hadde
å	og
så	så
#	#
en	en
a	av
di	de
anndre	andre
læilihed'ne	leilighetene
å	og
slått	slått
sammen	sammen
å	og
reve	revet
allt	alt
å	og
så	så
byggd	bygd
allt	alt
helt	helt
nytt	nytt
å	og
</u>
<u id="225" speaker="kristiansand_01um">
*	*
supert	supert
*	*
å	å
såppas	såpass
</u>
<u id="226" speaker="kristiansand_01um">
ha	har
di	de
ha	har
di	de
garasje	garasje
i	i
kjelleren	kjelleren
?	?
</u>
<u id="227" speaker="kristiansand_02uk">
næi	nei
menn	men
di	de
asså	altså
di	de
ha	har
#	#
di	de
parkerer	parkerer
i	i
Vesstre	Vestre
Tårrv	Torv
</u>
<u id="228" speaker="kristiansand_01um">
ja	ja
</u>
<u id="229" speaker="kristiansand_02uk">
å	og
så	så
ha	har
di	de
egentli	egentlig
en	en
sånn	sånn
gårsplass	gårdsplass
ve	ved
sid'n	siden
a	av
somm	som
di	de
#	#
kann	kan
parkere	parkere
i	i
</u>
<u id="230" speaker="kristiansand_01um">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="231" speaker="kristiansand_01um">
menn	men
jør	gjør
di	de
noe	noe
nå	nå
hållt	holdt
æ	jeg
på	på
å	å
si	si
ellår	eller
?	?
</u>
<u id="232" speaker="kristiansand_02uk">
ee	e
næi	nei
#	#
ikke	ikke
nå	nå
</u>
<u id="233" speaker="kristiansand_01um">
*	*
jåbber	jobber
d-	d-
næi	nei
*	*
næi	nei
</u>
<u id="234" speaker="kristiansand_01um">
næi	nei
</u>
<u id="235" speaker="kristiansand_01um">
menn	men
æ	jeg
menår	mener
me	med
denn	den
bedrifft'n	bedriften
</u>
<u id="236" speaker="kristiansand_02uk">
*	*
næi	nei
denn	den
ha	har
di	de
lakkt	lagt
</u>
<u id="237" speaker="kristiansand_02uk">
ner	ned
</u>
<u id="238" speaker="kristiansand_01um">
da	da
æ	er
de	det
inngentinng	ingenting
så	så
ikke	ikke
non	noen
brødre	brødre
drive	driver
hellå	heller
me	med
noon	noen
tinng	ting
a	av
de	det
?	?
</u>
<u id="239" speaker="kristiansand_02uk">
*	*
næi	nei
*	*
di	de
</u>
<u id="240" speaker="kristiansand_02uk">
fannt	fant
ud	ut
att	at
nå	nå
asså	altså
nå	nå
kann	kan
du	du
kjøpe	kjøpe
koffertår	kofferter
på	på
#	#
supårmarrkede	supermarkedet
så	så
da	da
æ	er
de	det
kke	ikke
no	noe
</u>
<u id="241" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
ikke	ikke
sannt	sant
*	*
ja	ja
*	*
næi	nei
</u>
<u id="242" speaker="kristiansand_01um">
menn	men
hann	han
ee	e
#	#
hann	han
ee	e
M7	M7
hann	han
byggde	bygde
oppå	oppå
Sletthæitåppen	Slettheitoppen
jor	gjorde
ikke	ikke
de	det
?	?
</u>
<u id="243" speaker="kristiansand_02uk">
jo	jo
</u>
<u id="244" speaker="kristiansand_01um">
bor	bor
hann	han
dær	der
ennda	enda
?	?
</u>
<u id="245" speaker="kristiansand_02uk">
næi	nei
#	#
di	de
bor	bor
i	i
Æuglannstien	Auglandsstien
</u>
<u id="246" speaker="kristiansand_01um">
*	*
næi	nei
</u>
<u id="247" speaker="kristiansand_01um">
jør	gjør
di	de
de	det
ja	ja
ikke	ikke
så	så
lanngt_ifra	langt_ifra
M8	M8
?	?
</u>
<u id="248" speaker="kristiansand_02uk">
*	*
mm	mm
</u>
<u id="249" speaker="kristiansand_02uk">
ja	ja
rett	rett
i	i
nærhed'n	nærheten
dær	der
</u>
<u id="250" speaker="kristiansand_01um">
ja	ja
få	for
både	både
M9	M9
både	både
broren	broren
#	#
somm	som
ha	har
gått	gått
samme	sammen
me	med
</u>
<u id="251" speaker="kristiansand_02uk">
*	*
ja	ja
</u>
<u id="252" speaker="kristiansand_01um">
ja	ja
å	og
M9	M9
ha	har
jo	jo
kjøppt	kjøpt
på	på
Æuglannskåll'n	Auglandskollen
#	#
så	så
de	det
æ	er
sikkert	sikkert
ikke	ikke
så	så
lanngt_ifra	langt_ifra
væranndre	hverandre
</u>
<u id="253" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
fårr	for
de	det
æ	er
rett	rett
ne	ned
*	*
næi	nei
å	og
så	så
</u>
<u id="254" speaker="kristiansand_02uk">
æ	er
di	de
#	#
fårr	for
eller	eller
di	de
f-	f-
m	m
di	de
hadde	hadde
vell	vel
engtli	egentlig
tenngt	tenkt
de	det
hæile	heile
tia	tida
atte	at
di	de
måtte	måtte
flytte	flytte
ette	etter
værrt	hvert
</u>
<u id="255" speaker="kristiansand_01um">
*	*
mm	mm
</u>
<u id="256" speaker="kristiansand_01um">
mm	mm
</u>
<u id="257" speaker="kristiansand_02uk">
å	og
så	så
hadde	hadde
di	de
så	så
mannge	mange
vennår	venner
somm	som
bodde	bodde
dær	der
nere	nede
å	og
hann	han
sønn'n	sønnen
te	til
minn	min
bror	bror
æ	er
jo	jo
#	#
lige	like
gammel	gammel
tror	tror
æ	jeg
såmm	som
</u>
<u id="258" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="259" speaker="kristiansand_01um">
såmm	som
M10	M10
te	til
M8	M8
?	?
</u>
<u id="260" speaker="kristiansand_02uk">
Ja	ja
æ	jeg
lurer	lurer
på	på
de	det
#	#
di	de
æ	er
væffal	i_hvert_fall
kammerat-	kamerat-
…	...
</u>
<u id="261" speaker="kristiansand_01um">
*	*
ja	ja
*	*
M6	M6
…	...
*	*
M6	M6
</u>
<u id="262" speaker="kristiansand_01um">
hållår	holder
sæ	seg
udfårbi	utforbi
di	de
anndre	andre
</u>
<u id="263" speaker="kristiansand_02uk">
ja	ja
ja	ja
ja	ja
#	#
så	så
næi	nei
så	så
di	de
æ	er
jo	jo
sånn	sånn
æ	jeg
tro	tror
di	de
æ	er
fire	fire
guttår	gutter
sånn	sånn
i	i
klass'n	klassen
somm	som
æ	er
…	...
</u>
<u id="264" speaker="kristiansand_01um">
*	*
de	det
æ	er
jo	jo
gøy	gøy
de	det
</u>
<u id="265" speaker="kristiansand_01um">
ja	ja
ja	ja
sånn	sånn
ja	ja
fårr	for
di	de
#	#
små	små
dær	der
</u>
<u id="266" speaker="kristiansand_02uk">
ja	ja
så	så
di	de
har	har
de	det
jo	jo
hæilt	heilt
tåpp	topp
</u>
<u id="267" speaker="kristiansand_01um">
ja	ja
#	#
mannge	mange
har	har
dinn	din
bror	bror
æ	er
de	det
to	to
?	?
</u>
<u id="268" speaker="kristiansand_02uk">
*	*
*	*
to	to
</u>
<u id="269" speaker="kristiansand_02uk">
mm	mm
</u>
<u id="270" speaker="kristiansand_01um">
to	to
hedde	heter
en	en
M11	M11
?	?
</u>
<u id="271" speaker="kristiansand_02uk">
ja	ja
#	#
så	så
di	de
har	har
#	#
en	en
på	på
#	#
syv	syv
#	#
ble	ble
syv	syv
i	i
åktåber	oktober
å	og
æi	ei
på	på
fire	fire
#	#
elle	eller
fire	fire
å	og
ett	et
hallt	halvt
ja	ja
no	noe
sånnt	sånt
</u>
<u id="272" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="273" speaker="kristiansand_01um">
å	og
ann	han
ellste	eldste
da	da
#	#
bor	bor
hann	han
hær	her
i	i
byen	byen
?	?
</u>
<u id="274" speaker="kristiansand_02uk">
*	*
bo-	bo-
…	...
*	*
næi	nei
</u>
<u id="275" speaker="kristiansand_02uk">
hann	han
bor	bor
i	i
Hårrt'n	Horten
</u>
<u id="276" speaker="kristiansand_01um">
å	å
ja	ja
#	#
de	det
ha	har
hann	han
sikkårt	sikkert
jorrt	gjort
hæile	heile
tia	tida
hann	han
ellår	eller
?	?
</u>
<u id="277" speaker="kristiansand_02uk">
*	*
hann	han
</u>
<u id="278" speaker="kristiansand_02uk">
ann	han
ja	ja
nå	nå
i	i
mannge	mange
år	år
ha	har
hann	han
bodd	bodd
dær	der
#	#
så	så
hann	han
ha	har
…	...
</u>
<u id="279" speaker="kristiansand_01um">
*	*
menn	men
hann	han
</u>
<u id="280" speaker="kristiansand_01um">
æ	er
ann	han
i	i
fårrsvar-	forsvar-
næi	nei
?	?
</u>
<u id="281" speaker="kristiansand_02uk">
*	*
</u>
<u id="282" speaker="kristiansand_02uk">
ikke	ikke
lenngår	lenger
nå	nå
hann	han
va	var
de	det
før	før
#	#
så	så
hann	han
æ	er
jo	jo
datainsjenør	dataingeniør
#	#
tror	tror
æ	jeg
ja	ja
no	noe
sånnt	sånt
#	#
hann	han
jobbår	jobber
henn	hen
i	i
ett	et
firrma	firma
i	i
Hårrt'n	Horten
å	og
svigerinna	svigerinna
mi	mi
æ	er
tannlege	tannlege
</u>
<u id="283" speaker="kristiansand_01um">
*	*
menn	men
hann	han
va	var
…	...
ja	ja
*	*
mm	mm
</u>
<u id="284" speaker="kristiansand_01um">
ja	ja
</u>
<u id="285" speaker="kristiansand_02uk">
så	så
menn	men
de	det
æ	er
jo	jo
…	...
</u>
<u id="286" speaker="kristiansand_01um">
*	*
menn	men
</u>
<u id="287" speaker="kristiansand_01um">
ho	hun
æ	er
dærrifra	derifra
eller	eller
æ	er
de	det
kke	ikke
dærrfår	derfor
ann	han
jåbb-	jobb-
…	...
</u>
<u id="288" speaker="kristiansand_02uk">
*	*
ho	hun
æ	er
fra	fra
Drammen	Drammen
</u>
<u id="289" speaker="kristiansand_01um">
ja	ja
</u>
<u id="290" speaker="kristiansand_02uk">
mm	mm
#	#
så	så
næi	nei
så	så
di	de
ha	har
jo	jo
æi	ei
på	på
#	#
ho	hun
æ	er
jo	jo
trætt'n	tretten
</u>
<u id="291" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="292" speaker="kristiansand_01um">
å	å
hærrli	herlig
lann	land
</u>
<u id="293" speaker="kristiansand_02uk">
så	så
de	det
æ	er
jo	jo
litt	litt
sånn	sånn
dærre	derre
…	...
</u>
<u id="294" speaker="kristiansand_01um">
de	det
æ	er
ja	ja
menn	men
de	det
æ	er
velldi	veldig
sånn	sånn
æ	jeg
skulle	skulle
kannsje	kanskje
ønnske	ønske
#	#
menn	men
de	det
æ	er
jo	jo
kke	ikke
allti	alltid
lett	lett
atte	at
de	det
blir	blir
bare	bare
se	se
somm	som
på	på
fetter	fetter
å	og
kusine	kusine
</u>
<u id="295" speaker="kristiansand_01um">
de	det
æ	er
jo	jo
egentli	egentlig
ikke	ikke
så	så
vanvitti	vanvittig
mye	mye
enn	en
æ	er
samme	sammen
me	med
fetter	fettere
å	og
kusinår	kusiner
sjøl	sjøl
en	en
ha	har
jo	jo
værrt	vært
de	det
nå	når
n	en
va	var
minndre	mindre
type	type
sånn	sånn
menn	men
</u>
<u id="296" speaker="kristiansand_02uk">
*	*
mm	mm
</u>
<u id="297" speaker="kristiansand_02uk">
de	det
æ	er
jo	jo
velldi	veldig
kosli	koselig
nårr	når
en	en
kann	kan
da	da
så	så
æ	jeg
ser	ser
jo	jo
sånn	sånn
somm	som
F4	F4
di	de
ha	har
jo	jo
#	#
æi	ei
på	på
ho	hun
bli	blir
jo	jo
fire	fire
nå	nå
te	til
#	#
i	i
marrs	mars
å	og
så	så
ha	har
di	de
jo	jo
ein	en
somm	som
æ	er
nonn	noen
måner	måneder
ynngre	yngre
enn	en
F1	F1
</u>
<u id="298" speaker="kristiansand_01um">
*	*
*	*
mm	mm
ja	ja
*	*
ja	ja
di	de
ha	har
jo	jo
ja	ja
*	*
ja	ja
*	*
ikke	ikke
sannt	sant
</u>
<u id="299" speaker="kristiansand_02uk">
å	og
di	de
ha	har
de	det
jo	jo
kjemmpe	kjempe
å	og
nå	nå
byne	begynner
di	de
litt	litt
å	å
ikke	ikke
bare	bare
slåss	slåss
på	på
en	en
måde	måte
#	#
de	det
æ	er
litt	litt
mere	mere
sånn	sånn
atte	at
di	de
ha	har
de	det
gøy	gøy
#	#
vi	vi
va	var
i	i
dyreparrken	dyreparken
me	med
</u>
<u id="300" speaker="kristiansand_01um">
de	det
æ	er
jo	jo
tåpp	topp
*	*
ja	ja
*	*
ja	ja
ikkje	ikke
sannt	sant
*	*
ja	ja
*	*
di	de
kann	kan
sidde	sitte
å	og
lege	leke
</u>
<u id="301" speaker="kristiansand_02uk">
vi	vi
hadde	hadde
hann	han
me	med
i	i
dyreparrken	dyreparken
på	på
fre-	fre-
næi	nei
på	på
sø-	sø-
lørrda	lørdag
</u>
<u id="302" speaker="kristiansand_01um">
mm	mm
</u>
<u id="303" speaker="kristiansand_02uk">
å	og
hann	han
å	og
F1	F1
hadde	hadde
de	det
jo	jo
kjemmpegøy	kjempegøy
vett	vet
du	du
å	og
di	de
satt	satt
å	og
fjasa	fjasa
</u>
<u id="304" speaker="kristiansand_01um">
*	*
mm	mm
mm	mm
</u>
<u id="305" speaker="kristiansand_02uk">
å	og
så	så
va	var
skulle	skulle
æ	jeg
inn	inn
å	og
kjøbe	kjøpe
en	en
pese	PC
så	så
M2	M2
sadd	satt
i	i
bil'n	bilen
me	med
di	dem
å	og
så	så
tokk	tok
de	det
jo	jo
så	så
lanng	lang
ti	tid
</u>
<u id="306" speaker="kristiansand_01um">
*	*
</u>
<u id="307" speaker="kristiansand_01um">
mm	mm
</u>
<u id="308" speaker="kristiansand_02uk">
å	og
nå	når
æ	jeg
kåmm	kom
ud	ut
da	da
sadd	satt
di	de
dær	der
hæia	heia
hæia	heia
jippi	jippi
å	og
bållår	boller
å	og
kjekks	kjeks
#	#
åver	over
hæile	heile
bil'n	bilen
</u>
<u id="309" speaker="kristiansand_02uk">
få	for
hann	han
æ	er
sånn	sånn
somm	som
siddår	sitter
å	og
hivår	hiver
</u>
<u id="310" speaker="kristiansand_01um">
m	m
å	å
ja	ja
</u>
<u id="311" speaker="kristiansand_02uk">
å	og
så	så
hi-	hi-
å	og
så	så
æ	er
hann	han
engli	egentlig
gannske	ganske
go	god
te	til
å	å
hive	hive
så	så
#	#
så	så
hann	han
jo	jo
veggimellom	veggimellom
</u>
<u id="312" speaker="kristiansand_02uk">
så	så
de	det
så	så
nå	når
vi	vi
ser	ser
di	det
æ	er
de	det
litt	litt
gøy	gøy
fådi	fordi
så	så
di	de
ha	har
velldi	veldig
glede	glede
a	av
væranndre	hverandre
</u>
<u id="313" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="314" speaker="kristiansand_02uk">
sånn	sånn
somm	som
de	det
æ	er
jo	jo
me	med
att	at
mine	mine
brødre	brødre
æ	er
såppas	såpass
mye	mye
elldre	eldre
enn	enn
mæ	meg
så	så
ha	har
jo	jo
di	de
barrn	barn
somm	som
æu	au
æ	er
#	#
en	en
del	del
elldre	eldre
</u>
<u id="315" speaker="kristiansand_01um">
*	*
ja	ja
de	det
æ	er
æu	au
sannt	sant
*	*
mm	mm
mm	mm
*	*
mm	mm
*	*
menn	men
å	hvor
</u>
<u id="316" speaker="kristiansand_01um">
å	hvor
mye	mye
æ	er
de	det
mye	mye
æ	er
de	det
mellom	mellom
dæ	deg
å	og
M7	M7
?	?
</u>
<u id="317" speaker="kristiansand_02uk">
sekks	seks
år	år
</u>
<u id="318" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="319" speaker="kristiansand_01um">
de	det
æ	er
femm	fem
mellom	mellom
mæ	meg
å	og
minn	min
søsstår	søster
#	#
så	så
de	det
æ	er
jo	jo
no	noe
a	av
de	det
samme	samme
#	#
å	og
menn	men
di	de
ha	har
jo	jo
hellår	heller
kke	ikke
nonn	noen
små	små
menn	men
menn	men
di	de
di	de
gå	går
fakktisk	faktisk
litt	litt
sammen	sammen
di	de
få	for
di	de
bo	bor
kke	ikke
så	så
lanngt_ifra	langt_ifra
så	så
menn	men
di	de
ha	har
kke	ikke
nonn	noen
små	små
menn	men
lissåm	liksom
</u>
<u id="320" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="321" speaker="kristiansand_02uk">
så	så
kosli	koselig
</u>
<u id="322" speaker="kristiansand_01um">
ja	ja
#	#
menn	men
de	det
æ	jeg
ser	ser
æu	au
de	det
asså	altså
dær	der
æ	er
velldi	veldig
#	#
nå	nå
ska	skal
min	min
bror	bror
å	og
di	de
ha	ha
te	til
såmmåren	sommeren
menn	men
#	#
menn	men
aliavell	allikevel
de	det
hadde	hadde
værrt	vært
velldi	veldig
gøy	gøy
</u>
<u id="323" speaker="kristiansand_02uk">
*	*
å	og
ja	ja
</u>
<u id="324" speaker="kristiansand_01um">
menn	men
æ	jeg
ser	ser
vi	vi
gå	går
jo	jo
samm	sammen
me	med
velldi	veldig
mannge	mange
somm	som
æ	er
sånn	sånn
somm	som
vi	vi
å	og
M6	M6
å	og
di	de
å	og
F5	F5
å	og
di	de
</u>
<u id="325" speaker="kristiansand_02uk">
*	*
m	m
</u>
<u id="326" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="327" speaker="kristiansand_01um">
de	det
æ	er
jo	jo
ee	e
alle	alle
på	på
di	de
f-	f-
di	de
to	to
</u>
<u id="328" speaker="kristiansand_02uk">
*	*
di	de
æ	er
jo	jo
nesst'n	nesten
</u>
<u id="329" speaker="kristiansand_02uk">
hæilt	helt
lik	like
</u>
<u id="330" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="331" speaker="kristiansand_01um">
di	de
to	to
førrste	første
ikke	ikke
sannt	sant
sjille	skiller
de	det
tre	tre
ugår	uker
på	på
alle	alle
di	de
onngane	ungene
#	#
å	og
på	på
di	de
di	de
to	to
sisste	siste
så	så
æ	er
de	det
vell	vel
nesst-	nest-
kannsje	kanskje
to	to
makks	maks
to	to
månår	måneder
</u>
<u id="332" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
de	det
æ	er
sånn	sånn
dær	der
avtala	avtala
</u>
<u id="333" speaker="kristiansand_01um">
ja	ja
di	de
s-	s-
#	#
de	det
virrkå	virker
jo	jo
sånn	sånn
#	#
menn	men
på	på
elle	eller
elle	eller
de	det
æ	er
vitti	vittig
#	#
de	det
æ	er
utroli	utrolig
vi-	vi-
</u>
<u id="334" speaker="kristiansand_02uk">
nå	nå
*	*
menn	men
de	det
æ	er
jo	jo
…	...
</u>
<u id="335" speaker="kristiansand_01um">
ja	ja
menn	men
de	det
æ	er
å	og
de	det
æ	er
jo	jo
klart	klart
de	det
blir	blir
jo	jo
velldi	veldig
åffte	ofte
sånn	sånn
att	at
en	en
gå	går
jo	jo
samm	sammen
me	med
#	#
me	med
di	dem
da	da
nå	når
de	det
æ	er
sånn	sånn
få	for
de	det
æ	er
jo	jo
onngane	ungene
somm	som
styrår	styrer
de	det
uansett	uansett
</u>
<u id="336" speaker="kristiansand_02uk">
*	*
kosli	koselig
*	*
ja	ja
</u>
<u id="337" speaker="kristiansand_02uk">
asså	altså
en	en
ser	ser
jo	jo
asså	altså
n	en
de	det
bli	blir
jo	jo
d-	d-
asså	altså
di	de
somm	som
æ	er
i	i
samme	samme
situasjon'n	situasjonen
de	det
bli	blir
jo	jo
att	at
enn	en
jærne	gjerne
#	#
går	går
sammen	sammen
me	med
de	dem
jør	gjør
de	det
jo	jo
enngklere	enklere
#	#
viss	hvis
så	så
#	#
nå	nå
ha	har
vell	vel
nesst'n	nesten
alle	alle
fått	fått
</u>
<u id="338" speaker="kristiansand_01um">
*	*
*	*
ja	ja
*	*
ja	ja
ja	ja
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
de	det
æ	er
visst	visst
de	det
</u>
<u id="339" speaker="kristiansand_01um">
ja	ja
#	#
m	m
vemm	hvem
gå	går
dere	dere
s-	s-
messt	mest
samme	sammen
me	med
da	da
?	?
</u>
<u id="340" speaker="kristiansand_02uk">
*	*
s-	s-
…	...
</u>
<u id="341" speaker="kristiansand_02uk">
næi	nei
vi	vi
æ	er
jo	jo
mye	mye
samme	sammen
me	med
F6	F6
å	og
di	de
#	#
M12	M12
å	og
di	de
å	og
…	...
</u>
<u id="342" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="343" speaker="kristiansand_01um">
Flekkerøya	Flekkerøya
?	?
</u>
<u id="344" speaker="kristiansand_02uk">
*	*
</u>
<u id="345" speaker="kristiansand_02uk">
ja	ja
å	og
M13	M13
å	og
di	de
æ	er
vi	vi
samme	sammen
me	med
å	og
</u>
<u id="346" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="347" speaker="kristiansand_01um">
å	og
di	de
bor	bor
æu	au
dær	der
ude	ute
?	?
</u>
<u id="348" speaker="kristiansand_02uk">
ja	ja
di	de
bor	bor
ja	ja
de	det
jør	gjør
…	...
</u>
<u id="349" speaker="kristiansand_01um">
*	*
tror	tror
</u>
<u id="350" speaker="kristiansand_01um">
bli	blir
ber	bedre
ell	enn
dær	der
ude	ute
ja	ja
få	for
ho	hun
æ	er
i	i
barnehaven	barnehagen
samme	sammen
me	med
M5	M5
ho	hun
</u>
<u id="351" speaker="kristiansand_02uk">
ja	ja
F7	F7
</u>
<u id="352" speaker="kristiansand_01um">
*	*
ee	e
</u>
<u id="353" speaker="kristiansand_01um">
F7	F7
ja	ja
</u>
<u id="354" speaker="kristiansand_02uk">
ehe	ehe
</u>
<u id="355" speaker="kristiansand_01um">
ja	ja
#	#
di	de
ha	har
bare	bare
ho	henne
?	?
</u>
<u id="356" speaker="kristiansand_02uk">
*	*
ee	e
</u>
<u id="357" speaker="kristiansand_02uk">
ja	ja
di	de
ska	skal
ha	ha
en	en
te	til
nå	nå
i	i
mai	mai
</u>
<u id="358" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="359" speaker="kristiansand_01um">
å	å
ja	ja
</u>
<u id="360" speaker="kristiansand_02uk">
ja	ja
da	da
så	så
de	det
bli	blir
æu	au
kosli	koselig
så	så
vi	vi
e	er
no	noen
stykkår	stykker
såmm	som
ska	skal
ha	ha
nå	nå
æu	au
</u>
<u id="361" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="362" speaker="kristiansand_01um">
mm	mm
</u>
<u id="363" speaker="kristiansand_02uk">
så	så
#	#
å	og
så	så
ellårs	ellers
så	så
ha	har
vi	vi
#	#
F8	F8
somm	som
æ	er
hæilt	helt
alæine	aleine
</u>
<u id="364" speaker="kristiansand_01um">
F8	F8
?	?
</u>
<u id="365" speaker="kristiansand_02uk">
F8	F8
F8	F8
æ	jeg
vett	vet
ikke	ikke
omm	om
vi	vi
kann	kan
</u>
<u id="366" speaker="kristiansand_01um">
*	*
næi	nei
næi	nei
</u>
<u id="367" speaker="kristiansand_01um">
ja	ja
ja	ja
</u>
<u id="368" speaker="kristiansand_02uk">
mm	mm
#	#
så	så
de	det
æ	er
sannt	sant
</u>
<u id="369" speaker="kristiansand_01um">
*	*
ja	ja
så	så
nå	nå
æ	er
de	det
æin	en
te	til
</u>
<u id="370" speaker="kristiansand_01um">
ja	ja
ja	ja
</u>
<u id="371" speaker="kristiansand_02uk">
ja	ja
menn	men
s-	s-
så	så
ho	henne
gå	går
vi	vi
jo	jo
æu	au
mye	mye
samm	sammen
me	med
#	#
så	så
de	det
</u>
<u id="372" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="373" speaker="kristiansand_01um">
å	og
ho	hun
æ	er
ho	hun
ha	har
kke	ikke
no	noen
venn	venn
allså	altså
?	?
</u>
<u id="374" speaker="kristiansand_02uk">
næi	nei
ho	hun
harr	har
ikke	ikke
de	det
#	#
så	så
ja	ja
</u>
<u id="375" speaker="kristiansand_01um">
*	*
</u>
<u id="376" speaker="kristiansand_01um">
næi	nei
#	#
e	er
kje	ikke
bare	bare
…	...
</u>
<u id="377" speaker="kristiansand_02uk">
*	*
menn	men
ho	hun
ha	har
jo	jo
</u>
<u id="378" speaker="kristiansand_02uk">
kjøppt	kjøpt
hus	hus
</u>
<u id="379" speaker="kristiansand_01um">
kjøppt	kjøpt
hus	hus
?	?
</u>
<u id="380" speaker="kristiansand_02uk">
*	*
ja	ja
</u>
<u id="381" speaker="kristiansand_02uk">
i	i
#	#
på	på
Lunn	Lund
#	#
rækkehus	rekkehus
#	#
så	så
ho	hun
æ	er
kjemmpefryd	kjempefryd
</u>
<u id="382" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="383" speaker="kristiansand_01um">
å	å
hærrli	herlig
lannd	land
</u>
<u id="384" speaker="kristiansand_02uk">
*	*
ja	ja
da	da
</u>
<u id="385" speaker="kristiansand_02uk">
hus	hus
å	og
ny	ny
bil	bil
å	og
</u>
<u id="386" speaker="kristiansand_01um">
ikke	ikke
sannt	sant
de	det
fårr	for
æ	jeg
huss-	hus-
ellår	eller
ee	e
tra-	tra-
vett	vet
atte	at
di	de
hadde	hadde
sållt	solgt
alle	alle
de	de
bygga	bygga
dær	der
f-	f-
fådi	fordi
F3	F3
å	og
di	de
læie	leier
jo	jo
hoss	hos
i	i
de	det
gammle	gamle
…	...
</u>
<u id="387" speaker="kristiansand_02uk">
*	*
ja	ja
de	det
</u>
<u id="388" speaker="kristiansand_02uk">
jør	gjør
di	de
føllgeli	følgelig
</u>
<u id="389" speaker="kristiansand_01um">
mm	mm
#	#
å	og
da	da
prata	prata
æ	jeg
litt	litt
me	med
ho	henne
ettår	etter
de	det
ellår	eller
sånn	sånn
#	#
i	i
fåbinnelse	forbindelse
me	med
de	det
æ	er
ho	hun
ho	hun
va	var
jo	jo
sygeplæier	sykepleier
ho	hun
?	?
</u>
<u id="390" speaker="kristiansand_02uk">
*	*
mm	mm
</u>
<u id="391" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="392" speaker="kristiansand_01um">
ja	ja
</u>
<u id="393" speaker="kristiansand_02uk">
så	så
nå	nå
studerer	studerer
ho	hun
næi	nei
menn	men
så	så
vi	vi
gå	går
jo	jo
sammen	sammen
me	med
en	en
del	del
a	av
di	de
…	...
</u>
<u id="394" speaker="kristiansand_01um">
di	de
gammle	gamle
i	i
…	...
</u>
<u id="395" speaker="kristiansand_02uk">
*	*
di	de
</u>
<u id="396" speaker="kristiansand_02uk">
gammle	gamle
å	og
så	så
#	##
ja	ja
vi	vi
æ	er
jo	jo
kke	ikke
så	så
mannge	mange
ijenn	igjen
fra	fra
#	##
så	så
æ	er
de	det
en	en
del	del
a	av
di	de
dær	der
fra	fra
ee	e
fra	fra
såmm	som
vi	vi
jikk	gikk
samm	sammen
me	med
fra	fra
Sømm	Søm
å	og
sånn	sånn
</u>
<u id="397" speaker="kristiansand_01um">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="398" speaker="kristiansand_01um">
mm	mm
mm	mm
mm	mm
#	#
menn	men
vi	vi
gå	går
jo	jo
så	så
gå	går
jo	jo
vi	vi
litt	litt
samm	sammen
me	med
F9	F9
å	og
di	de
ijenn	igjen
å	og
M14	M14
så	så
de	det
æ	er
jo	jo
vitti	vittig
</u>
<u id="399" speaker="kristiansand_02uk">
*	*
ja	ja
æ	jeg
vet	vet
de	det
</u>
<u id="400" speaker="kristiansand_02uk">
så	så
æ	jeg
snakka	snakka
me	med
F9	F9
hær	her
en	en
da	dag
#	#
så	så
de	det
jo	jo
menn	men
de	det
æ	er
velldi	veldig
vitti	vittig
åss'n	åssen
tinng	ting
sånn	sånn
fåranndrer	forandrer
sæ	seg
engtli	egentlig
</u>
<u id="401" speaker="kristiansand_01um">
*	*
ja	ja
*	*
mm	mm
ja	ja
ja	ja
ja	ja
</u>
<u id="402" speaker="kristiansand_01um">
ja	ja
hærrli	herlig
lann	land
#	#
menn	men
de	det
æ	er
jo	jo
sånn	sånn
di	de
s-	s-
d-	d-
de	det
styre	styret
sæier	sier
hållt	holdt
æ	jeg
på	på
å	å
si	si
me	med
vo	hvor
menn	men
kunna	kunne
vil	vil
der	dere
udåver	utover
på	på
denn	den
sia	siden
a	av
byen	byen
?	?
</u>
<u id="403" speaker="kristiansand_02uk">
på	på
mod	mot
Sømm	Søm
?	?
</u>
<u id="404" speaker="kristiansand_01um">
næi	nei
eller	eller
mod	mot
Flekkerøya	Flekkerøya
</u>
<u id="405" speaker="kristiansand_02uk">
*	*
næi	nei
åve	over
mod	mot
…	...
</u>
<u id="406" speaker="kristiansand_02uk">
næi	nei
</u>
<u id="407" speaker="kristiansand_01um">
næi	nei
</u>
<u id="408" speaker="kristiansand_02uk">
æ	jeg
tro	tror
kke	ikke
de	det
asså	altså
hadde	hadde
vi	vi
fått	fått
æi	ei
sånn	sånn
æi	ei
kjemmpefin	kjempefin
tommt	tomt
ellå	eller
kjemmpefint	kjempefint
hus	hus
nere	nede
me	med
sjøen	sjøen
likksom	liksom
så	så
#	#
så	så
hadde	hadde
de	det
jo	jo
værrt	vært
aktuellt	aktuelt
menn	men
de	det
får	får
vi	vi
jo	jo
kke	ikke
</u>
<u id="409" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
*	*
menn	men
vill	vil
du	du
ha	ha
vill	vil
du	du
på	på
</u>
<u id="410" speaker="kristiansand_01um">
Hellemyr	Hellemyr
ijenn	igjen
?	?
</u>
<u id="411" speaker="kristiansand_02uk">
næi	nei
</u>
<u id="412" speaker="kristiansand_01um">
sku	skulle
kke	ikke
hatt	hatt
de	det
gammle	gamle
te	til
dinn	din
mor	mor
å	og
di	de
?	?
</u>
<u id="413" speaker="kristiansand_02uk">
*	*
næi	nei
</u>
<u id="414" speaker="kristiansand_02uk">
æ	jeg
kunne	kunne
ikke	ikke
de	det
kunne	kunne
æ	jeg
ikke	ikke
tenngke	tenke
mæ	meg
</u>
<u id="415" speaker="kristiansand_01um">
*	*
ha	har
du	du
sett	sett
å	hva
di	de
ha	har
jorrt	gjort
</u>
<u id="416" speaker="kristiansand_01um">
me	med
de	det
dær	der
oppå	oppå
sia	siden
hållt	holdt
æ	jeg
på	på
å	å
si	si
ellår	eller
de	det
gammle	gamle
te	til
…	...
</u>
<u id="417" speaker="kristiansand_02uk">
E1	E1
</u>
<u id="418" speaker="kristiansand_01um">
*	*
E1	E1
ja	ja
</u>
<u id="419" speaker="kristiansand_02uk">
ja	ja
#	#
di	de
ha	har
jo	jo
kåmmet	kommet
velldi	veldig
runnt	rundt
ha-	ha-
…	...
</u>
<u id="420" speaker="kristiansand_01um">
*	*
di	de
ha	har
jo	jo
gravvd	gravd
å	og
no	noe
svømmbasenng	svømmebasseng
</u>
<u id="421" speaker="kristiansand_01um">
å	og
ee	e
…	...
</u>
<u id="422" speaker="kristiansand_02uk">
*	*
ha	har
di	de
</u>
<u id="423" speaker="kristiansand_02uk">
svømmbasenng	svømmebasseng
æu	au
?	?
</u>
<u id="424" speaker="kristiansand_01um">
*	*
di	de
hålle	holder
</u>
<u id="425" speaker="kristiansand_01um">
på	på
å	å
lave	lage
de	det
#	#
ud'n	uten
att	at
…	...
</u>
<u id="426" speaker="kristiansand_02uk">
*	*
å	å
</u>
<u id="427" speaker="kristiansand_01um">
ja	ja
ja	ja
hann	han
M15	M15
bo	bor
jo	jo
ennda	enda
jemme	hjemme
hos	hos
mora	mora
ikke	ikke
sannt	sant
?	?
</u>
<u id="428" speaker="kristiansand_02uk">
å	å
jør	gjør
hann	han
de	det
?	?
</u>
<u id="429" speaker="kristiansand_01um">
*	*
hann	han
spillår	spiller
…	...
</u>
<u id="430" speaker="kristiansand_01um">
m	m
vær	hver
mannda	mandag
spille	spiller
vi	vi
foddball	fotball
på	på
Hellemyr	Hellemyr
skole	skole
</u>
<u id="431" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="432" speaker="kristiansand_01um">
å	og
da	da
æ	er
æ	jeg
jo	jo
samme	sammen
me	med
hann	ham
så	så
da	da
</u>
<u id="433" speaker="kristiansand_01um">
de	det
æ	er
jo	jo
en	en
somm	som
#	#
en	en
somm	som
ha	har
kjøppt	kjøpt
de	det
huse	huset
å	og
sku	skulle
lissom	lissom
#	#
lave	lage
både	både
de	det
ene	ene
å	og
de	det
anndre	andre
å	og
svømmbasenng	svømmebasseng
å	og
tinng	ting
å	og
tanng	tang
så	så
ser	ser
de	det
jo	jo
heilt	heilt
grappsete	grapsete
ud	ut
oppi	oppi
haven	hagen
dær	der
</u>
<u id="434" speaker="kristiansand_02uk">
*	*
ehe	ehe
*	*
ja	ja
</u>
<u id="435" speaker="kristiansand_02uk">
så	så
ha	har
di	de
jo	jo
ba	bare
kutta	kutta
ner	ned
hækken	hekken
å	og
#	#
så	så
æ	jeg
tror	tror
…	...
</u>
<u id="436" speaker="kristiansand_01um">
*	*
ja	ja
ja	ja
ja	ja
ja	ja
*	*
de	det
ser	ser
</u>
<u id="437" speaker="kristiansand_01um">
ikke	ikke
ud	ut
</u>
<u id="438" speaker="kristiansand_02uk">
æ	jeg
tro	tror
mamma	mamma
å	og
di	de
grua	grua
sæ	seg
velldi	veldig
nå	når
di	de
skulle	skulle
fåtelle	fortelle
de	det
te	til
mora	mora
atte	at
nå	nå
skulle	skulle
di	de
æu	au
flytte	flytte
</u>
<u id="439" speaker="kristiansand_01um">
ja	ja
</u>
<u id="440" speaker="kristiansand_02uk">
få	for
de	det
va	var
jo	jo
bare	bare
de	de
t-	t-
di	de
to	to
ijenn	igjen
på	på
en	en
måde	måte
i	i
…	...
</u>
<u id="441" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja_visst	ja_visst
æ	er
de	det
førrst	først
</u>
<u id="442" speaker="kristiansand_01um">
å	og
så	så
#	#
menn	men
sånn	sånn
i	i
fårrhåll	forhold
te	til
nå	når
M16	M16
å	og
di	de
sållte	solgte
#	#
de	det
va	var
jo	jo
elenndi	elendig
ti	tid
#	#
i	i
fårrhåll	forhold
te	til
di	di
mor	mor
å	og
di	de
dær	der
</u>
<u id="443" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
jo	jo
</u>
<u id="444" speaker="kristiansand_02uk">
de	det
æ	er
jo	jo
heilt	heilt
vanvitti	vanvittig
asså	altså
menn	men
æ	jeg
husskå	husker
jo	jo
vi	vi
synns	synes
nå	når
atte	at
di	de
sku	skulle
jo	jo
ha	ha
hæilt	heilt
vanvitti	vanvittig
mye	mye
få	for
huse	huset
</u>
<u id="445" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
mye	mye
ja	ja
menn	men
</u>
<u id="446" speaker="kristiansand_01um">
nå	nå
i	i
ja	ja
i	i
da	dag
æ	er
de	det
jo	jo
inngentinng	ingenting
#	#
va	var
de	det
tre	tre
femm	fem
di	de
skulle	skulle
ha	ha
M16	M16
å	og
di	de
</u>
<u id="447" speaker="kristiansand_02uk">
*	*
næi	nei
næi	nei
*	*
ja	ja
æ	jeg
tro	tror
de	det
</u>
<u id="448" speaker="kristiansand_02uk">
å	og
di	de
fikk	fikk
vell	vel
kke	ikke
de	det
hellår	heller
#	#
så	så
de	det
</u>
<u id="449" speaker="kristiansand_01um">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="450" speaker="kristiansand_01um">
de	det
æ	er
jo	jo
ett	et
vanvitti	vanvittig
</u>
<u id="451" speaker="kristiansand_02uk">
*	*
de	det
æ	er
jo	jo
inngentinng	ingenting
</u>
<u id="452" speaker="kristiansand_01um">
næi	nei
menn	men
ser	ser
du	du
i	i
da	dag
ikke	ikke
sannt	sant
#	#
tre	tre
milionår	millioner
oppåvå	oppover
ikke	ikke
sannt	sant
de	det
æ	er
jo	jo
bare	bare
sånn	sånn
</u>
<u id="453" speaker="kristiansand_02uk">
*	*
ja	ja
menn	men
vi	vi
så	så
jo	jo
på	på
…	...
</u>
<u id="454" speaker="kristiansand_02uk">
ja	ja
menn	men
vi	vi
så	så
på	på
ee	e
di	de
dærre	derre
m	m
somm	som
di	de
b-	b-
hållår	holder
på	på
å	å
bygge	bygge
ne	nede
på	på
Linnkjønn	Lindtjern
nå	nå
#	#
bare	bare
sånn	sånn
dær	der
forr	for
å	å
kjikke	kikke
#	#
å	og
di	de
ha	har
jo	jo
gått	gått
få	for
fire	fire
ni	ni
#	#
tror	tror
æ	jeg
elle	eller
fire	fire
syv	syv
elle	eller
no	noe
sånn	sånn
iallfall	iallfall
…	...
</u>
<u id="455" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
di	de
ha	har
æ	jeg
hørrt	hørt
omm	om
*	*
ja	ja
*	*
så	så
villt	vilt
nå	nå
*	*
de	det
ha	har
økt	økt
</u>
<u id="456" speaker="kristiansand_01um">
me	med
nesst'n	nesten
to	to
millionår	millioner
da	da
vett	vet
du	du
#	#
i	i
fårrhåll	forhold
te	til
di	de
bjynnte	begynte
på	på
di	dem
fårr	for
nonn	noen
år	år
sia	siden
</u>
<u id="457" speaker="kristiansand_02uk">
ja	ja
di	de
dærre	derre
førrste	første
menn	men
di	de
byggår	bygger
jo	jo
nonn	noen
nye	nye
…	...
</u>
<u id="458" speaker="kristiansand_01um">
*	*
ja	ja
æ	jeg
væit	veit
</u>
<u id="459" speaker="kristiansand_01um">
de	det
va	var
sånn	sånne
me	med
flad	flate
tag	tak
#	#
di	de
æ	er
litt	litt
større	større
menn	men
aliavell	allikevel
de	det
æ	er
så	så
villt	vilt
</u>
<u id="460" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
ja	ja
æ	jeg
synns	synes
de	det
æ	er
hæilt	heilt
</u>
<u id="461" speaker="kristiansand_02uk">
ehe	ehe
</u>
<u id="462" speaker="kristiansand_01um">
bolimarrkede	boligmarkedet
ee	e
</u>
<u id="463" speaker="kristiansand_02uk">
de	det
…	...
</u>
<u id="464" speaker="kristiansand_02uk">
n	en
må	må
bare	bare
være	være
gla	glad
en	en
ha	har
komme	kommet
inn	inn
menn	men
dere	dere
ee	e
henn	hen
dere	dere
bo	bor
på	på
Møvig	Møvig
?	?
</u>
<u id="465" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="466" speaker="kristiansand_01um">
ja	ja
</u>
<u id="467" speaker="kristiansand_02uk">
menn	men
hænn	hvor
på	på
Møvig	Møvig
?	?
</u>
<u id="468" speaker="kristiansand_01um">
ja	ja
de	det
æ	er
oppi	oppi
S1	S1
oppåve	oppover
mod	mot
ee	e
Våie	Voie
#	#
de	det
æ	er
jo	jo
rett	rett
henne	hen
fåbi	forbi
Brøviglia	Brøviglia
elle	eller
Brøvikåll'n	Brøvigkollen
#	#
menn	men
kåll'n	kollen
hænnfårbi	henforbi
</u>
<u id="469" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
dær	der
ja	ja
*	*
ja	ja
åkei	ok
*	*
mm	mm
</u>
<u id="470" speaker="kristiansand_02uk">
æ	jeg
jåbba	jobber
jo	jo
på	på
Møvig	Møvig
i	i
…	...
</u>
<u id="471" speaker="kristiansand_01um">
jørr	gjør
?	?
</u>
<u id="472" speaker="kristiansand_02uk">
æ	jeg
jore	gjorde
</u>
<u id="473" speaker="kristiansand_01um">
ja	ja
</u>
<u id="474" speaker="kristiansand_01um">
ja	ja
jore	gjorde
ja	ja
</u>
<u id="475" speaker="kristiansand_02uk">
ja	ja
#	#
så	så
æ	jeg
va	var
dær	der
i	i
tre	tre
år	år
#	#
</u>
<u id="476" speaker="kristiansand_01um">
*	*
samm	sammen
me	med
…	...
</u>
<u id="477" speaker="kristiansand_01um">
ja	ja
ho	hun
hann	han
heder	heter
M17	M17
</u>
<u id="478" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="479" speaker="kristiansand_02uk">
hann	han
va	var
me	med
i	i
spæidåren	speideren
?	?
</u>
<u id="480" speaker="kristiansand_01um">
ja	ja
hæilt	heilt
sikkårt	sikkert
</u>
<u id="481" speaker="kristiansand_01um">
*	*
F10	F10
</u>
<u id="482" speaker="kristiansand_02uk">
ho	hun
jobba	jobba
kke	ikke
dær	der
da	da
#	#
kann	kan
henne	hende
ho	hun
jåbbår	jobber
nå	nå
</u>
<u id="483" speaker="kristiansand_01um">
*	*
kann	kan
ho	hun
ha	har
jobba	jobba
på	på
</u>
<u id="484" speaker="kristiansand_01um">
S2	S2
da	da
?	?
</u>
<u id="485" speaker="kristiansand_02uk">
ja	ja
de	det
kann	kan
henne	hende
barneskol'n	barneskolen
</u>
<u id="486" speaker="kristiansand_01um">
ho	hun
jør	gjør
sikkårt	sikkert
de	det
</u>
<u id="487" speaker="kristiansand_02uk">
ja	ja
#	#
æ	jeg
hadde	hadde
bare	bare
onngdåmskol'n	ungdomsskolen
</u>
<u id="488" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="489" speaker="kristiansand_01um">
de	det
æ	er
rett	rett
me	med
M11	M11
ja	ja
#	#
æ	jeg
se	ser
jo	jo
rett	rett
ner	ned
på	på
hann	ham
så	så
æ	jeg
æ	er
jo	jo
på	på
anndre	andre
sia	siden
a_væien	av_veien
oppåve	oppover
dær	der
</u>
<u id="490" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
ja	ja
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="491" speaker="kristiansand_02uk">
åkei	ok
#	#
æ	jeg
parkerte	parkerte
jo	jo
nå	når
di	de
hållt	holdt
på	på
å	å
bygge	bygge
ud	ut
så	så
parkerte	parkerte
æ	jeg
allti	alltid
rett	rett
dær	der
me	med
…	...
</u>
<u id="492" speaker="kristiansand_01um">
mm	mm
du	du
kjenn-	kjenn-
ee	e
M18	M18
#	#
å	og
M19	M19
#	#
jåbba	jobba
kke	ikke
no	noe
samme	sammen
me	med
di	de
næi	nei
?	?
</u>
<u id="493" speaker="kristiansand_02uk">
næi	nei
#	#
menn	men
æ	jeg
æ	jeg
f-	f-
vett	vet
jo	jo
#	#
…	...
</u>
<u id="494" speaker="kristiansand_01um">
*	*
næi	nei
*	*
æ	jeg
bor	bor
æ	er
nabo	nabo
te	til
faren	faren
</u>
<u id="495" speaker="kristiansand_01um">
hann	han
sinn	sin
å	og
te	til
M18	M18
</u>
<u id="496" speaker="kristiansand_02uk">
å	å
ja	ja
åkei	ok
</u>
<u id="497" speaker="kristiansand_01um">
#	#
menn	men
de	det
æ	er
jo	jo
æu	au
sånn	sånn
de	det
synns	synes
jo	jo
æ	jeg
æ	er
kjipt	kjipt
me	med
de	det
ommråde	området
ijenn	igjen
att	at
de	det
æ	er
jo	jo
bare	bare
#	#
di	de
ynngste	yngste
ell	eller
de	det
bo	bor
noon	noen
dær	der
somm	som
ee	e
en	en
somm	som
æ	er
lige	like
gammel	gammel
somm	som
M5	M5
</u>
<u id="498" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="499" speaker="kristiansand_01um">
menn	men
ellårs	ellers
så	så
jo	jo
kke	ikke
lanngt	langt
fra	fra
te	til
dæ	det
menn	men
#	#
ee	e
#	#
de	det
de	det
e	er
litt	litt
mer	mer
hyggli	hyggelig
sånnt	sånt
ommråde	område
somm	som
de	det
att	at
sell	selv
omm	om
nå	nå
sie	sier
du	du
att	at
de	det
æ	er
mannge	mange
somm	som
æ	er
etablert	etablerte
</u>
<u id="500" speaker="kristiansand_01um">
menn	men
#	#
i	i
sånne	sånne
ny-	ny-
hoss	hos
oss	oss
da	da
så	så
bynnår	begynner
jo	jo
di	de
flesste	fleste
snitte	snittet
æ	er
jo	jo
fra	fra
fårelldran	foreldrene
våres	våre
å	og
oppåvår	oppover
#	#
å	og
så	så
æ	er
di	de
jo	jo
#	#
jærrne	gjerne
ennda	enda
elldre	eldre
ikke	ikke
sannt	sant
#	#
så	så
de	det
æ	er
lissom	lissom
de	det
blir	blir
jo	jo
kj-	kj-
…	...
</u>
<u id="501" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
m	m
bynner	begynner
vell	vel
di	de
snart	snart
å	å
flytte	flytte
i	i
</u>
<u id="502" speaker="kristiansand_02uk">
læiliheder	leiligheter
å	og
så	så
kåmmer	kommer
de	det
…	...
</u>
<u id="503" speaker="kristiansand_01um">
*	*
ja	ja
</u>
<u id="504" speaker="kristiansand_01um">
ja	ja
de	de
jør	gjør
de	det
de	det
æ	er
noon	noen
somm	som
ha	har
bynnt	begynt
alerede	allerede
</u>
<u id="505" speaker="kristiansand_02uk">
*	*
ja	ja
de	det
æ	er
jo	jo
de	det
somm	som
æ	er
fint	fint
me	med
nye	nye
</u>
<u id="506" speaker="kristiansand_02uk">
hæilt	helt
nye	nye
boliområdår	boligområder
</u>
<u id="507" speaker="kristiansand_01um">
*	*
ja	ja
de	det
æ	er
mye	mye
</u>
<u id="508" speaker="kristiansand_01um">
ber	bedre
synns	synes
æ	jeg
så	så
de	det
synns	synes
jo	jo
æ	jeg
æ	er
neggatift	negativt
me	med
dette	dette
hær	her
å	og
de	det
#	#
å	og
ee	e
F3	F3
vill	vil
jo	jo
jærne	gjerne
flytte	flytte
ho	hun
vill	vil
jo	jo
te	til
Lunn	Lund
ikke	ikke
sannt	sant
så	så
nærrme	nærme
jåbb	jobb
å	og
senntrum	sentrum
å	og
allt	alt
så	så
</u>
<u id="509" speaker="kristiansand_02uk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="510" speaker="kristiansand_02uk">
asså	altså
de	det
mærrker	merker
æ	jeg
sell	selv
omm	om
asså	altså
Jimmlekåll'n	Gimlekollen
æ	er
jo	jo
kke	ikke
lanngt	langt
a_ste	av_sted
#	#
menn	men
de	det
æ	er
asså	altså
æ	jeg
kann	kan
kke	ikke
bare	bare
gå	gå
te	til
byen	byen
</u>
<u id="511" speaker="kristiansand_01um">
*	*
*	*
næi	nei
menn	men
du	du
…	...
*	*
de	det
æ	er
lanngt	langt
nåkk	nok
te	til
…	...
*	*
næi	nei
næi	nei
næi	nei
</u>
<u id="512" speaker="kristiansand_01um">
F5	F5
å	og
di	de
bo	bor
jo	jo
på	på
Brinngken	Brinken
</u>
<u id="513" speaker="kristiansand_02uk">
ja	ja
vi	vi
vi	vi
bøy	bøy
jo	jo
æu	au
på	på
de	det
huse	huset
</u>
<u id="514" speaker="kristiansand_01um">
*	*
ee	e
ja	ja
</u>
<u id="515" speaker="kristiansand_01um">
ja	ja
ja	ja
stemmer	stemmer
</u>
<u id="516" speaker="kristiansand_02uk">
*	*
</u>
<u id="517" speaker="kristiansand_02uk">
så	så
vi	vi
bøy	bøy
de	det
opp	opp
litt	litt
sånn	sånn
atte	at
di	de
måtte	måtte
betale	betale
</u>
<u id="518" speaker="kristiansand_01um">
*	*
ja	ja
menn	men
de	det
står	står
ett	et
te	til
</u>
<u id="519" speaker="kristiansand_01um">
sallgs	salgs
dær	der
nå	nå
</u>
<u id="520" speaker="kristiansand_02uk">
å	å
ja	ja
</u>
<u id="521" speaker="kristiansand_01um">
en	en
eneboli	enebolig
#	#
menn	men
#	#
menn	men
de	det
æ	er
jo	jo
så	så
my	mye
må	må
jør	gjøre
hann	han
…	...
</u>
<u id="522" speaker="kristiansand_02uk">
ja	ja
de	det
så	så
æ	jeg
*	*
menn	men
de	det
så	så
ut	ut
somm	som
</u>
<u id="523" speaker="kristiansand_02uk">
du	du
måtte	måtte
jør	gjøre
mye	mye
på	på
hann	ham
#	#
å	og
hann	han
va	var
gannske	ganske
billi	billig
</u>
<u id="524" speaker="kristiansand_01um">
*	*
å	og
så	så
æ	er
de	det
rett	rett
…	...
</u>
<u id="525" speaker="kristiansand_01um">
mm	mm
å	og
så	så
æ	er
de	det
rett	rett
mæ	med
#	#
me	med
væien	veien
</u>
<u id="526" speaker="kristiansand_02uk">
ja	ja
#	#
få	for
vi	vi
va	var
jo	jo
inne	inne
å	og
så	så
så	så
på	på
denn	den
så	så
va	var
de	det
de	det
va	var
velldi	veldig
billi	billig
#	#
å	og
så	så
va	var
æ	jeg
inne	inne
å	og
leste	leste
litt	litt
å	og
#	#
å	og
så	så
tenngte	tenkte
æ	jeg
ja	ja
ja	ja
hær	her
må	må
de	det
jo	jo
jøres	gjøres
gannske	ganske
mye	mye
</u>
<u id="527" speaker="kristiansand_01um">
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
</u>
<u id="528" speaker="kristiansand_01um">
vi	vi
å	og
så	så
gå	går
vi	vi
jo	jo
samm	sammen
me	med
E3	E3
å	og
di	de
#	#
M20	M20
å	og
F11	F11
#	#
å	og
di	de
æ	er
æu	au
på	på
kjikken	kikken
#	#
ee	e
di	de
bo	bor
jo	jo
i	i
</u>
<u id="529" speaker="kristiansand_02uk">
*	*
ja	ja
mm	mm
*	*
ja	ja
*	*
di	de
bodde	bodde
jo	jo
rett	rett
dær	der
me	med
åss	oss
</u>
<u id="530" speaker="kristiansand_02uk">
næi	nei
i	i
Øsstre	Østre
rinngvæi	Ringvei
</u>
<u id="531" speaker="kristiansand_01um">
ja	ja
de	det
æ	er
de	det
ja	ja
</u>
<u id="532" speaker="kristiansand_02uk">
mm	mm
#	#
vi	vi
bodde	bodde
jo	jo
i	i
Idunvæien	Idunveien
vi	vi
#	#
ja	ja
i	i
di	de
stæinblåkkane	steinblokkene
</u>
<u id="533" speaker="kristiansand_01um">
*	*
*	*
å	å
ja	ja
</u>
<u id="534" speaker="kristiansand_01um">
de	det
jor	gjorde
dere	dere
ja	ja
</u>
<u id="535" speaker="kristiansand_02uk">
mm	mm
#	#
så	så
de	det
va	var
velldi	veldig
græitt	greit
…	...
</u>
<u id="536" speaker="kristiansand_01um">
*	*
ja	ja
menn	men
hadd	hadde
dere	dere
denn	den
</u>
<u id="537" speaker="kristiansand_01um">
lennge	lenge
#	#
ja	ja
dere	dere
har	har
hatt	hatt
hann	han
sia	sia
æ	ei
stunn	stund
?	?
</u>
<u id="538" speaker="kristiansand_02uk">
ha-	ha-
vi	vi
hadde	hadde
hann	han
vi	vi
</u>
<u id="539" speaker="kristiansand_01um">
*	*
æ	jeg
trodde	trodde
dere	dere
jikk	gikk
rett	rett
</u>
<u id="540" speaker="kristiansand_01um">
i	i
fra	fra
Marrkens	Markens
æ	jeg
å	og
så	så
…	...
</u>
<u id="541" speaker="kristiansand_02uk">
*	*
næi	nei
</u>
<u id="542" speaker="kristiansand_02uk">
dær	der
bodde	bodde
vi	vi
bare	bare
ett	ett
år	år
</u>
<u id="543" speaker="kristiansand_01um">
å	å
ja	ja
</u>
<u id="544" speaker="kristiansand_02uk">
så	så
flytta	flytta
vi	vi
åve	over
på	på
Lunn	Lund
så	så
vi	vi
ha	har
bodde	bodde
dær	der
vell	vel
nesst'n	nesten
i	i
to	to
å	og
ett	et
hallt	halvt
år	år
tro	tror
æ	jeg
</u>
<u id="545" speaker="kristiansand_01um">
*	*
menn	men
de	det
vinndue	vinduet
ud	ut
i	i
</u>
<u id="546" speaker="kristiansand_01um">
Marrkens	Markens
æ	er
de	det
æu	au
i	i
denn	den
læilihed'n	leiligheten
nå	nå
eller	eller
æ	er
de	det
noe	noe
kontor	kontor
?	?
</u>
<u id="547" speaker="kristiansand_02uk">
*	*
næi	nei
</u>
<u id="548" speaker="kristiansand_02uk">
de	det
æ	er
ett	et
kontor	kontor
fremdeles	fremdeles
#	#
di	de
ville	ville
engli	egentlig
ha	ha
de	det
menn	men
så	så
#	#
mente	mente
minn	min
onngkel	onkel
att	at
de	det
va	var
ett	et
familieromm	familierom
</u>
<u id="549" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="550" speaker="kristiansand_01um">
ja	ja
</u>
<u id="551" speaker="kristiansand_02uk">
å	og
de	det
æ	er
jo	jo
kke	ikke
de	det
#	#
hann	han
bruger	bruker
de	det
somm	som
kontor	kontor
#	#
så	så
de	det
</u>
<u id="552" speaker="kristiansand_01um">
*	*
ja	ja
ja	ja
</u>
<u id="553" speaker="kristiansand_01um">
jo	jo
jo	jo
#	#
æ	jeg
visste	visste
ikke	ikke
omm	om
di	de
hadde	hadde
byggd	bygd
læilihed	leilighet
ud	ute
der	der
æu	au
</u>
<u id="554" speaker="kristiansand_02uk">
næi	nei
di	de
hadde	hadde
di	de
ville	ville
jo	jo
engkli	egentlig
de	det
</u>
<u id="555" speaker="kristiansand_01um">
menn	men
menn	men
ikke	ikke
sannt	sant
de	det
æ	er
jo	jo
de	det
ee	e
#	#
somm	som
somm	som
blir	blir
jo	jo
probleme	problemet
fårr	for
alle	alle
ellår	eller
m	m
me	med
disse	disse
himmla	himla
prisane	prisene
de	det
æ	er
jo	jo
de	det
</u>
<u id="556" speaker="kristiansand_02uk">
ja	ja
menn	men
menn	men
en	en
må	må
jo	jo
bare	bare
være	være
gla	glad
en	en
har	har
no	noe
</u>
<u id="557" speaker="kristiansand_01um">
ja	ja
hærrli	herlig
lann	land
menn	men
de	det
æ	er
jo	jo
sånn	sånn
di	de
seller	selger
jo	jo
alle	alle
somm	som
vi	vil
kjøbe	kjøpe
ijenn	igjen
a	av
dissa	disse
somm	som
æ	jeg
s-	s-
nemmner	nevner
somm	som
ha	har
jo	jo
helldivis	heldigvis
no	noe
å	å
selle	selge
</u>
<u id="558" speaker="kristiansand_02uk">
mm	mm
</u>
<u id="559" speaker="kristiansand_01um">
menn	men
s-	s-
disse	disse
såmm	som
ikke	ikke
kåmmår	kommer
sæ	seg
inn	inn
på	på
marrkede	markedet
stakkar	stakkar
</u>
<u id="560" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="561" speaker="kristiansand_01um">
på	på
våre	våre
barn	barn
</u>
<u id="562" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="563" speaker="kristiansand_01um">
næi	nei
da	da
#	#
de	det
æ	er
mannge	mange
år	år
te	til
så	så
mye	mye
ha	har
vell	vel
sjedd	skjedd
te	til
da	da
menn	men
de	det
æ	er
jo	jo
hæilt	helt
vanvitti	vanvittig
</u>
<u id="564" speaker="kristiansand_01um">
menn	men
M13	M13
å	og
di	de
ha	har
di	de
fått	fått
de	det
vanvitti	vanvittig
bra	bra
dær	der
ut	ut
på	på
Flekkerøya	Flekkerøya
elle	eller
æ	er
de	det
hæilt	heilt
sånn	sånn
stanndar	standard
ee	e
#	#
vo	hvor
byggde	bygde
di	de
henn	hen
fikk	fikk
di	de
no	noe
…	...
?	?
</u>
<u id="565" speaker="kristiansand_02uk">
*	*
di	de
</u>
<u id="566" speaker="kristiansand_02uk">
byggde	bygde
jo	jo
på	på
Sillenestanngen	Sildenestangen
</u>
<u id="567" speaker="kristiansand_01um">
æ	jeg
æ	er
velldi	veldig
lide	lite
kjennd	kjent
på	på
Flekkerøy	Flekkerøy
menn	men
æ	er
de	det
…	...
</u>
<u id="568" speaker="kristiansand_02uk">
*	*
asså	altså
</u>
<u id="569" speaker="kristiansand_02uk">
de	det
æ	er
rett	rett
de	det
æ	er
jo	jo
engtli	egentlig
åve	over
tunell'n	tunnelen
tror	tror
æ	jeg
</u>
<u id="570" speaker="kristiansand_01um">
ja	ja
rett	rett
opp	opp
te	til
vennster	venstre
dær	der
?	?
</u>
<u id="571" speaker="kristiansand_02uk">
…	...
</u>
<u id="572" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="573" speaker="kristiansand_01um">
ja	ja
stemmår	stemmer
da	da
vett	vet
æ	jeg
jo	jo
de	det
</u>
<u id="574" speaker="kristiansand_02uk">
sånn	sånn
atte	at
ee	e
d-	d-
…	...
</u>
<u id="575" speaker="kristiansand_01um">
*	*
menn	men
åss'n	åssen
</u>
<u id="576" speaker="kristiansand_01um">
liggår	ligger
de	det
liggår	ligger
de	det
vridd	vridd
uddåver	utover
eller	eller
ligger	ligger
de	det
vridd	vridd
innåver	innover
mod	mot
byen	byen
huse	huset
?	?
#	#
de	det
æ	er
kke	ikke
sikkårt	sikkert
di	de
ha	har
no	noe
utsikkt	utsikt
</u>
<u id="577" speaker="kristiansand_02uk">
di	de
ha	har
kke	ikke
no	noe
sæli	særlig
de	det
kann	kan
henne	hende
di	de
kann	kan
se	se
noe	noe
fra	fra
anndre	andre
etasje	etasje
</u>
<u id="578" speaker="kristiansand_01um">
*	*
næi	nei
</u>
<u id="579" speaker="kristiansand_01um">
ja	ja
</u>
<u id="580" speaker="kristiansand_02uk">
menn	men
fra	fra
førrste	første
etasje	etasje
kann	kan
di	de
kke	ikke
se	se
noe	noe
</u>
<u id="581" speaker="kristiansand_01um">
næi	nei
</u>
<u id="582" speaker="kristiansand_02uk">
sånn	sånn
atte	at
menn	men
di	de
ha	har
jo	jo
fått	fått
ett	et
kjemmpegræit	kjempegreit
hus	hus
#	#
de	det
har	har
di	de
</u>
<u id="583" speaker="kristiansand_01um">
*	*
mm	mm
mm	mm
*	*
går	går
du	du
samm	sammen
</u>
<u id="584" speaker="kristiansand_01um">
me	med
di	de
fårelldran	foreldrene
di	de
somm	som
i	i
di	de
dær	der
sammlingsgruppan	samlingsgruppene
?	?
</u>
<u id="585" speaker="kristiansand_02uk">
*	*
ja	ja
</u>
<u id="586" speaker="kristiansand_02uk">
ja	ja
ja	ja
ja	ja
#	#
vi	vi
ha	har
bare	bare
værrt	vært
på	på
de	det
æi	én
ganng	gang
vi	vi
#	#
de	det
va	var
velldi	veldig
åkei	ok
synns	synes
æ	jeg
</u>
<u id="587" speaker="kristiansand_01um">
*	*
*	*
ja	ja
*	*
nå	nå
æ	er
de	det
snart	snart
ijenn	igjen
*	*
ja	ja
</u>
<u id="588" speaker="kristiansand_01um">
nå	nå
æ	er
de	det
snart	snart
ijenn	igjen
#	#
å	og
de	det
æ	er
velldi	veldig
aktuellt	aktuelt
</u>
<u id="589" speaker="kristiansand_02uk">
*	*
ja	ja
de	det
æ	er
de	det
?	?
</u>
<u id="590" speaker="kristiansand_01um">
ja	ja
#	#
de	det
æ	er
ni	ni
å	og
tyvene	tyvende
tro	tror
æ	jeg
de	det
s-	s-
vill	vil
jo	jo
stå	stå
i	i
ee	e
me-	me-
…	...
</u>
<u id="591" speaker="kristiansand_02uk">
*	*
bare	bare
da	da
ska	skal
v-	v-
</u>
<u id="592" speaker="kristiansand_02uk">
vi	vi
till	til
Dannmarrk	Danmark
</u>
<u id="593" speaker="kristiansand_01um">
*	*
ska	skal
dere	dere
agåre	av_gårde
?	?
</u>
<u id="594" speaker="kristiansand_02uk">
vi	vi
ska	skal
te	til
Dannmarrk	Danmark
å	og
så	så
…	...
</u>
<u id="595" speaker="kristiansand_01um">
*	*
i	i
dette	dette
være	været
?	?
</u>
<u id="596" speaker="kristiansand_01um">
næi	nei
da	da
</u>
<u id="597" speaker="kristiansand_02uk">
ja	ja
menn	men
vi	vi
v-	v-
lo	lo
jo	jo
lidd	litt
nå	når
vi	vi
fannt	fant
ud	ut
vi	vi
må	må
jo	jo
ræis-	reis-
viss	hvis
vi	vi
ska	skal
ræise	reise
ska	skal
mamma	mamma
næi	nei
f-	f-
fårelldran	foreldrene
te	til
M2	M2
ha	ha
F1	F1
</u>
<u id="598" speaker="kristiansand_01um">
ja	ja
</u>
<u id="599" speaker="kristiansand_02uk">
ræise	reise
så	så
#	#
hadde	hadde
vi	vi
entli	egentlig
sett	sett
på	på
f-	f-
ee	e
flybilettår	flybilletter
å	og
allt	alt
muli	mulig
alle	alle
fåsjelli	forskjellige
stedår	steder
å	og
sånn	sånn
fikk	fikk
vi	vi
alldri	aldri
somma	summa
åss	oss
å	og
så	så
pluttsli	plutselig
så	så
bli	blir
de	det
få	for
sæint	seint
</u>
<u id="600" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="601" speaker="kristiansand_02uk">
tenngte	tenkte
ja	ja
ja	ja
vi	vi
tar	tar
en	en
tur	tur
te	til
Dannmarrk	Danmark
menn	men
æ	jeg
synns	synes
jo	jo
de	det
vittikste	viktigste
æ	er
att	at
vi	vi
kåmmår	kommer
på	på
denn	den
dær	der
visningsturen	visningsturen
me	med
denn	den
nye	nye
båd'n	båten
</u>
<u id="602" speaker="kristiansand_01um">
*	*
ja	ja
ja	ja
*	*
å	å
ja	ja
</u>
<u id="603" speaker="kristiansand_01um">
ja	ja
denn	den
ni	ni
å	og
kjuene	tjuende
februar	februar
?	?
</u>
<u id="604" speaker="kristiansand_02uk">
…	...
*	*
ja	ja
</u>
<u id="605" speaker="kristiansand_01um">
ja	ja
#	#
æ	er
de	det
en	en
freda	fredag
de	det
?	?
</u>
<u id="606" speaker="kristiansand_02uk">
*	*
så	så
æ	jeg
synns	synes
jo	jo
…	...
</u>
<u id="607" speaker="kristiansand_02uk">
ja	ja
så	så
æ	jeg
synns	synes
jo	jo
de	det
æ	er
velldi	veldig
vitti	vittig
få	for
æ	jeg
da	da
virr-	vir-
æ	jeg
føler	føler
de	det
virrker	virker
såmm	som
vi	vi
e	er
velldi	veldig
sånn	sånn
ivvri	ivrige
me	med
å	å
#	#
få	få
væ	være
me	med
på	på
førrste	første
turen	turen
</u>
<u id="608" speaker="kristiansand_01um">
*	*
ja	ja
*	*
ja	ja
ikke	ikke
sannt	sant
*	*
få	få
me	med
sæ	seg
færrja	ferja
</u>
<u id="609" speaker="kristiansand_01um">
menn	men
nå	nå
ska	skal
kke	ikke
æ	jeg
si	si
de	det
sikkårt	sikkert
me	med
denn	den
#	#
daton	datoen
menn	men
du	du
må	må
følle	følge
me	med
i	i
avisa	avisa
#	#
menn	men
dere	dere
ska	skal
kke	ikke
vær	være
me	med
på	på
tur	tur
da	da
?	?
</u>
<u id="610" speaker="kristiansand_02uk">
*	*
næi	nei
</u>
<u id="611" speaker="kristiansand_02uk">
vi	vi
kann	kan
de	det
æ	er
akkorat	akkurat
nå	når
vi	vi
har	har
#	#
tærmin	termin
viss	hvis
ikke	ikke
så	så
vill-	vil-
fårr	for
de	det
va	var
de	det
æ	jeg
sa	sa
atte	at
…	...
</u>
<u id="612" speaker="kristiansand_01um">
*	*
ja	ja
ikke	ikke
sannt	sant
*	*
ja	ja
*	*
menn	men
de	det
va	var
</u>
<u id="613" speaker="kristiansand_01um">
fyr	fire
i	i
anndre	andre
jenngen	gjengen
deres	deres
på	på
de	det
</u>
<u id="614" speaker="kristiansand_02uk">
di	de
æ	er
så	så
træge	trege
</u>
<u id="615" speaker="kristiansand_01um">
ja	ja
#	#
menn	men
de	det
se	ser
vi	vi
hoss	hos
åss	oss
æu	au
#	#
probleme	problemet
æ	er
jo	jo
å	å
få	få
barnevakkt	barnevakt
somm	som
alle	alle
siår	sier
å	og
de	det
æ	er
jo	jo
græit	greit
nåkk	nok
</u>
<u id="616" speaker="kristiansand_02uk">
*	*
fårr	for
de	det
att	at
</u>
<u id="617" speaker="kristiansand_01um">
de	det
æ	er
probleme	problemet
å	og
de	det
sjønner	skjønner
æ	jeg
jo	jo
</u>
<u id="618" speaker="kristiansand_02uk">
*	*
ja	ja
</u>
<u id="619" speaker="kristiansand_02uk">
æ	jeg
jør	gjør
æu	au
de	det
menn	men
asså	altså
#	#
menn	men
bare	bare
å	å
få	få
di	dem
me	med
</u>
<u id="620" speaker="kristiansand_01um">
mm	mm
viss	hvis
vi	vi
hadde	hadde
fått	fått
mæ	med
non	noen
menn	men
</u>
<u id="621" speaker="kristiansand_02uk">
*	*
asså	altså
…	...
</u>
<u id="622" speaker="kristiansand_02uk">
ja	ja
</u>
<u id="623" speaker="kristiansand_01um">
probleme	problemet
æ	er
vell	vel
ee	e
</u>
<u id="624" speaker="kristiansand_02uk">
vi	vi
giddå	gidder
kke	ikke
å	å
nesst'n	nesten
å	å
prøve	prøve
spørr	spørre
di	dem
lenngår	lenger
på	på
ee	e
på	på
tinng	ting
få	for
di	de
æ	er
så	så
træge	trege
asså	altså
sånn	sånn
dærre	derre
me	med
å	og
…	...
</u>
<u id="625" speaker="kristiansand_01um" missing_norm="yes">
*	
næi	
*	
næi	
*	
ja	
</u>
</doc>
