<doc id="kristiansand_03gm-sl">
<u id="1" speaker="sl">
em	em
skal	skal
vi	vi
se	se
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="kristiansand_03gm">
ja	ja
</u>
<u id="3" speaker="kristiansand_03gm">
æ	er
føtt	født
#	#
føtt	født
å	og
offvåkkst	oppvokst
i	i
Kristiansann	Kristiansand
</u>
<u id="4" speaker="sl">
mm	mm
</u>
<u id="5" speaker="kristiansand_03gm">
ja	ja
</u>
<u id="6" speaker="sl">
hvor	hvor
i	i
Kristiansand	Kristiansand
da	da
?	?
</u>
<u id="7" speaker="kristiansand_03gm">
ja	ja
ee	e
#	#
på	på
ee	e
Lunn	Lund
</u>
<u id="8" speaker="sl">
mm	mm
</u>
<u id="9" speaker="kristiansand_03gm">
ja	ja
#	#
ja	ja
#	#
ee	e
de	det
kann	kan
du	du
si	si
Øvvre	øvre
Lunn	Lund
</u>
<u id="10" speaker="sl">
ja	ja
</u>
<u id="11" speaker="kristiansand_03gm">
m	m
</u>
<u id="12" speaker="kristiansand_03gm">
ja	ja
#	#
ja	ja
#	#
ja	ja
da	da
#	#
ja	ja
ette	etter
stadion	stadion
</u>
<u id="13" speaker="sl">
ja	ja
</u>
<u id="14" speaker="kristiansand_03gm">
ja	ja
#	#
de	det
æ	er
de	det
nærrmeste	nærmeste
#	#
mm	mm
</u>
<u id="15" speaker="sl">
hvordan	hvordan
var	var
det	det
å	og
vokse	vokse
opp	opp
ee	e
på	på
Lund	Lund
da	da
?	?
</u>
<u id="16" speaker="kristiansand_03gm">
#	#
ja	ja
æ	jeg
synns	synes
de	det
va	var
bra	bra
#	#
fårr	for
i	i
denn	den
tia	tida
nå	når
æ	jeg
våkkste	vokste
opp	opp
så	så
va	var
dær	det
velldi	veldig
#	#
mannge	mange
barn	barn
hær	her
#	#
ja	ja
</u>
<u id="17" speaker="kristiansand_03gm">
de	det
va	var
jo	jo
ett	et
ee	e
nybyggerstrøg	nybyggerstrøk
fårr	for
åss	oss
å	og
#	#
å	og
de	de
fess-	fess-
flesste	fleste
var	var
ee	e
små	små
barrn	barn
å	og
barnefamiliår	barnefamilier
</u>
<u id="18" speaker="kristiansand_03gm">
dette	dette
æ	er
jo	jo
hæilt	heilt
fåranndra	forandra
nå	nå
da	da
#	#
menn	men
ee	e
#	#
i_va_fall	i_hvert_fall
va	var
de	det
sånn	sånn
mænn	men
nå	nå
æ	er
de	det
kåmmet	kommet
te	til
bynnår	begynner
de	det
å	å
bli	bli
kåmme	komme
tebage	tilbake
ijenn	igjen
te	til
de	det
samme	samme
</u>
<u id="19" speaker="kristiansand_03gm">
nå	nå
æ	er
dær	det
#	#
en	en
del	del
onnge	unge
familie	familier
somm	som
#	#
fløtter	flytter
inn	inn
i	i
di	de
husane	husene
somm	som
vi	vi
#	#
bodde	bodde
i	i
å	og
#	#
så	så
bynår	begynner
de	det
å	å
ta	ta
sæ	seg
opp	opp
me	med
#	#
me	med
små	små
barn	barn
ijenn	igjen
</u>
<u id="20" speaker="kristiansand_03gm">
få	for
vi	vi
hadde	hadde
en	en
kjemmpefin	kjempefin
plass	plass
#	#
ee	e
kjemmpesvære	kjempesvære
legeplassår	lekeplaser
å	og
somm	som
va	var
i	i
mellom	mellom
disse	disse
hær	her
blåkkbebyggelsan	blokkbebyggelsene
somm	som
va	var
dær	der
</u>
<u id="21" speaker="kristiansand_03gm">
å	og
de	det
va	var
me	med
å	å
#	#
skaffa	skaffa
triffsel	trivsel
å	og
å	og
att	at
vi	vi
hadde	hadde
de	det
græit	greit
#	#
sammen	sammen
somm	som
#	#
somm	som
både	både
barn	barn
å	og
fårelldre	foreldre
</u>
<u id="22" speaker="sl">
mm	mm
#	#
m	m
hva	hva
er	er
grunnen	grunnen
til	til
at	att
de	det
#	#
altså	altså
at	att
det	det
ikke	ikke
var	var
barnestrøk	barnestrøk
en	en
peridode	periode
var	var
det	det
#	#
E18	E18
eller	eller
?	?
</u>
<u id="23" speaker="kristiansand_03gm">
*	*
m	m
</u>
<u id="24" speaker="kristiansand_03gm">
næi	nei
ee	e
i	i
denn	den
tia	tida
va	var
de	det
jo	jo
en	en
industriby	industriby
somm	som
bynte	begynte
å	å
bygge	bygge
sæ	seg
opp	opp
dær	der
</u>
<u id="25" speaker="kristiansand_03gm">
mænn	men
ee	e
å	og
de	det
æ	er
dær	der
nå	nå
æ	er
dæ	det
velldi	veldig
møe	mye
ee	e
industri	industri
å	og
#	#
på	på
alle	alle
disse	disse
jorane	jordene
somm	som
vi	vi
lekte	lekte
på	på
</u>
<u id="26" speaker="kristiansand_03gm">
mænn	men
ikke	ikke
di	de
somm	som
va	var
i	i
mellom	mellom
sellve	selve
blåkkane	blokkene
di	de
va	var
legeplasser	lekeplasser
ennda	enda
dæ	der
vi	vi
kunn	kunne
sparrke	sparke
foddball	fotball
å	og
</u>
<u id="27" speaker="kristiansand_03gm">
å	og
de	det
va	var
di	de
vanlie	vanlige
tinngan	tingene
me	med
#	#
både	både
ro-	ro-
ronnsår	rundser
å	og
allt	alt
muli	mulig
sånne	sånne
#	#
somm	som
vi	vi
brukkte	brukte
så	så
ee	e
de	det
va	var
en	en
trivveli	trivelig
sted	sted
å	å
bo	bo
#	#
ja	ja
#	#
fårr	for
åss	oss
</u>
<u id="28" speaker="kristiansand_03gm">
å	og
vi	vi
ee	e
litt	litt
elldre	eldre
ette	etter
værrt	hvert
så	så
va	var
de	det
jo	jo
anndre	andre
tinng	ting
somm	som
#	#
opptok	opptok
åss	oss
da	da
mænn	men
vi	vi
hadde	hadde
#	#
mannge	mange
#	#
tinng	ting
somm	som
ee	e
lå	lå
i	i
vårrt	vårt
nærmiljø	nærmiljø
</u>
<u id="29" speaker="sl">
mm	mm
#	#
mm	mm
</u>
<u id="30" speaker="kristiansand_03gm">
ja	ja
#	#
så	så
ee	e
</u>
<u id="31" speaker="sl">
m	m
#	#
hvordan	hvordan
var	var
det	det
da	da
på	på
Lund	Lund
?	?
Var	var
det	det
var	var
det	det
#	#
lissom	lissom
sen-	sen-
#	#
eller	eller
var	var
det	det
sentrum	sentrum
der	der
òg	òg
eller	eller
var	var
det	det
lissom	lissom
langt	langt
unnna	unna
sentrum	sentrum
på	på
den	den
#	#
da	da
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="32" speaker="kristiansand_03gm">
de	det
va	var
eengkli	egentlig
ikke	ikke
senntrum	sentrum
fårr	for
dær	det
va	var
bare	bare
småbutikker	småbutikker
somm	som
ee	e
lå	lå
i	i
gadane	gatene
</u>
<u id="33" speaker="kristiansand_03gm">
å	og
de	det
va	var
ee	e
så	så
så	så
va	var
de	det
me	med
#	#
kolonial	kolonial
å	og
ellårs	ellers
di	de
vanlie	vanlige
tinng	ting
vi	vi
måtte	måtte
te	til
#	#
senntrum	sentrum
#	#
te	til
Krisst-	Krist-
ner	ned
te	til
byen	byen
fårr	for
åsså	å
oppleve	oppleve
#	#
ee	e
tinng	ting
somm	som
skulle	skulle
sje	skje
allså	altså
</u>
<u id="34" speaker="kristiansand_03gm">
mænn	men
de	det
va	var
jo	jo
hellst	helst
nå	når
vi	vi
ble	ble
litt	litt
elldre	eldre
da	da
vi	vi
#	#
fikk	fikk
låf	lov
te	til
å	å
jør	gjøre
de	det
allså	altså
</u>
<u id="35" speaker="kristiansand_03gm">
mænn	men
de	det
va	var
sykkelen	sykkelen
somm	som
va	var
denn	den
goe	gode
fremmkåmmstmidd'l	fremkomstmiddel
der	der
allså	altså
</u>
<u id="36" speaker="sl">
mm	mm
</u>
<u id="37" speaker="kristiansand_03gm">
ja	ja
#	#
så	så
</u>
<u id="38" speaker="sl">
em	em
hvis	hvis
du	du
tenker	tenker
tilbake	tilbake
da	da
til	til
da	da
du	du
var	var
liten	liten
#	#
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="39" speaker="kristiansand_03gm">
*	*
ja	ja
</u>
<u id="40" speaker="kristiansand_03gm">
hm	hm
#	#
ja	ja
de	det
kann	kan
du	du
si	si
de	det
de	det
#	#
de	det
æ	er
så	så
mannge	mange
mænn	men
æ	jeg
fikkj	fikk
jo	jo
#	#
goe	gode
legekameratår	lekekamerater
</u>
<u id="41" speaker="kristiansand_03gm">
å	og
æ	jeg
fikk	fikk
åsså	også
#	#
kannsje	kanskje
no	noe
mat	mat
å	og
somm	som
ee	e
#	#
somm	som
vi	vi
ikke	ikke
vallte	valgte
sjøl	sjøl
på	på
måde	måte
å	og
dette	dette
å	og
ee	e
</u>
<u id="42" speaker="kristiansand_03gm">
de	det
va	var
ee	e
egentli	egentlig
trivveli	trivelig
å	og
græit	greit
sånn	sånn
atte	at
vi	vi
#	#
vi	vi
va	var
velldi	veldig
mannge	mange
barn	barn
#	#
å	og
de	det
æ	er
jo	jo
me	med
å	og
skabår	skaper
en	en
triffs'l	trivsel
i	i
sæ	seg
sjøl	sjøl
</u>
<u id="43" speaker="kristiansand_03gm">
så	så
ee	e
æ	jeg
kann	kan
ke	ikke
akkorat	akkurat
æ	jeg
ha	har
kke	ikke
akkorat	akkurat
noen	noen
ee	e
#	#
sånn	sånn
ee	e
spesielle	spesielle
mænn	men
æ	jeg
f-	f-
en	en
hadde	hadde
jo	jo
spesielle	spesielle
#	#
kameratår	kamerater
somm	som
sto	sto
nærrmåre	nærmere
enn	enn
anndre	andre
da	da
</u>
<u id="44" speaker="kristiansand_03gm">
å	og
vi	vi
opplevvde	opplevde
jo	jo
møe	mye
græit	greit
sammen	sammen
#	#
mænn	men
vi	vi
ser	ser
jo	jo
de	det
atte	at
ee	e
tinng	ting
s-	s-
dær	der
vi	vi
jikk	gikk
å	og
dær	der
vi	vi
ee	e
lekte	lekte
</u>
<u id="45" speaker="kristiansand_03gm">
å	og
vi	vi
satte	satte
fyr	fyr
på	på
jorår	jorder
å	og
dette	dette
hære	herre
hær	her
#	#
di	de
æ	er
nå	nå
bebodd	bebodd
ee	e
me	med
</u>
<u id="46" speaker="kristiansand_03gm">
ja	ja
vi	vi
hadde	hadde
mannge	mange
#	#
de	det
va	var
mannge	mange
tinng	ting
somm	som
sjedde	skjedde
</u>
<u id="47" speaker="kristiansand_03gm">
å	og
æ	jeg
æ	jeg
må	må
jo	jo
si	si
atte	at
#	#
æ	jeg
ha	har
nåkk	nok
ee	e
#	#
ikke	ikke
værrt	vært
ee	e
mors	mors
besste	beste
barn	barn
akkoratt	akkurat
ee	e
nå	når
æ	jeg
tenngkår	tenker
på	på
de	det
i	i
da	dag
</u>
<u id="48" speaker="kristiansand_03gm">
ja	ja
#	#
mænn	men
ee	e
de	det
æ	er
klart	klart
atte	at
de	det
æ	er
tinng	ting
somm	som
ee	e
#	#
somm	som
en	en
kann	kan
legge	legge
bag	bak
sæ	seg
å	og
å	og
#	#
å	og
glemme	glemme
omm	om
dette	dette
hære	herre
#	#
ja	ja
#	#
mm	mm
</u>
<u id="49" speaker="sl">
ee	e
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="50" speaker="kristiansand_03gm">
de	det
he-	he-
ee	e
denn	den
skolen	skolen
ee	e
hette	hette
Lahelle	Lahelle
skole	skole
#	#
denn	den
liggår	ligger
litt	litt
nærrmåre	nærmere
senntrum	sentrum
</u>
<u id="51" speaker="sl">
OK	ok
</u>
<u id="52" speaker="kristiansand_03gm">
ja	ja
</u>
<u id="53" speaker="sl">
ja	ja
#	#
em	em
har	har
du	du
noe	noe
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
da	da
?	?
</u>
<u id="54" speaker="kristiansand_03gm">
ja	ja
bå-	bå-
g-	g-
både	både
goe	gode
å	og
vonne	vonde
#	#
ja	ja
#	#
ja	ja
#	#
æ	jeg
ha	har
allti	alltid
værrt	vært
en	en
kårrtvåkkst	kortvokst
type	type
nå	når
æ	jeg
va	var
lid'n	liten
å	og
dette	dette
hærre	herre
så	så
æ	jeg
måtte	måtte
jo	jo
#	#
ee	e
</u>
<u id="55" speaker="kristiansand_03gm">
di	de
snakkår	snakker
omm	om
møe	mye
me	med
måbbinng	mobbing
å	og
dette	dette
hærre	herre
nå	nå
i	i
våre	våre
dagår	dager
#	#
mænn	men
ee	e
#	#
dæ	det
va	var
nåkk	nok
en	en
del	del
av	av
de	det
#	#
åsså	også
hos	hos
åss	oss
#	#
nå	når
æ	jeg
våkkste	vokste
opp	opp
#	#
å	og
</u>
<u id="56" speaker="kristiansand_03gm">
å	og
så	så
lennge	lenge
æ	jeg
va	var
ee	e
velldi	veldig
lid'n	liten
så	så
kunne	kunne
di	de
flesste	fleste
#	#
græie	greie
å	å
#	#
å	å
ee	e
dennge	denge
mæ	meg
å	og
</u>
<u id="57" speaker="kristiansand_03gm">
bokksevann	buksevann
å	og
dette	dette
hærre	herre
de	det
va	var
jo	jo
kke	ikke
noe	noe
ukjænnte	ukjente
fenomen	fenomen
akkoratt	akkurat
</u>
<u id="58" speaker="kristiansand_03gm">
så	så
æ	er
de	det
#	#
æ	jeg
va	var
velldi	veldig
gla	glad
nårr	når
da	det
kåmm	kom
en	en
ee	e
somm	som
va	var
i	i
klass'n	klassen
nå	når
æ	jeg
bynnte	begynte
å	å
våkkse	vokse
litt	litt
te	til
#	#
en	en
somm	som
va	var
ennda	enda
minndre	mindre
enn	en
mæ	meg
#	#
så	så
ee	e
va	var
de	det
hann	han
somm	som
måtte	måtte
ta	ta
denn	den
støyt'n	støyten
isted'nfårr	istedenfor
</u>
<u id="59" speaker="sl">
ja	ja
</u>
<u id="60" speaker="kristiansand_03gm">
ja	ja
#	#
å	og
#	#
akkoratt	akkurat
ee	e
#	#
må	må
æ	jeg
jo	jo
si	si
atte	at
#	#
dæ	det
va	var
vonne	vonde
t-	t-
vinn-	vinn-
vonne	vonde
minner	minner
æu	au
ifra	ifra
sellve	selve
oppvekkst'n	oppveksten
me	med
skole	skole
å	og
dette	dette
</u>
<u id="61" speaker="kristiansand_03gm">
æ	jeg
ser	ser
jo	jo
de	det
atte	at
#	#
ee	e
barn	barn
eller	eller
ee	e
onngår	unger
somm	som
æ	jeg
ha	har
gått	gått
i	i
samme	samme
klasse	klasse
me	med
#	#
æ	er
blitt	blitt
ødelakkt	ødelagt
#	#
på	på
grunn	grunn
a	av
</u>
<u id="62" speaker="kristiansand_03gm">
ja	ja
#	#
a	av
en	en
gal	gal
ee	e
#	#
oppvekkst	oppvekst
blannt_aant	blant_annet
me	med
onngane	ungene
a	av
åss	oss
#	#
å	og
ikke	ikke
minnst	minst
a	av
lærårkolegie	lærerkollegiet
</u>
<u id="63" speaker="kristiansand_03gm">
æ	jeg
må	må
bare	bare
si	si
de	det
#	#
di	de
har	har
nåkk	nok
ee	e
#	#
ikke	ikke
værrt	vært
så	så
pedagogiske	pedagogiske
somm	som
di	de
burrte	burde
ha	ha
værrt	vært
#	#
desværre	dessverre
</u>
<u id="64" speaker="kristiansand_03gm">
så	så
disse	disse
barn	barn
disse	disse
somm	som
æ	er
våkksne	voksne
nå	nå
#	#
i	i
sekkstiårane	sekstiårane
æ	jeg
treffår	treffer
jo	jo
d-	d-
ee	e
di	de
#	#
ijenn	igjen
ennda	enda
</u>
<u id="65" speaker="kristiansand_03gm">
disse	disse
såmm	som
levår	lever
somm	som
ikke	ikke
har	har
#	#
ja	ja
#	#
fårrulykka	forulykka
på	på
anndre	andre
mådår	måter
å	og
dette	dette
så	så
ee	e
</u>
<u id="66" speaker="kristiansand_03gm">
de	det
æ	er
trisst	trist
å	å
se	se
#	#
atte	at
di	de
æ	er
tabåre	tapere
i	i
sammfunne	samfunnet
</u>
<u id="67" speaker="kristiansand_03gm">
å	og
dette	dette
kann	kan
æ	jeg
sette	sette
kongkret	konkret
sette	sette
#	#
tinngane	tingene
på	på
plass	plass
atte	at
dette	dette
ble	ble
på	på
grunn	grunn
a	av
en	en
gal	gal
oppvekkst	oppvekst
å	og
en	en
gal	gal
ee	e
pedagogisk	pedagogisk
ee	e
baggrunn	bakgrunn
me	med
læråre	lærere
å	og
dette	dette
#	#
de	det
æ	er
trisst	trist
</u>
<u id="68" speaker="sl">
ja	ja
ja	ja
ja	ja
</u>
<u id="69" speaker="kristiansand_03gm">
ja	ja
</u>
<u id="70" speaker="sl">
ja	ja
</u>
<u id="71" speaker="kristiansand_03gm">
ja	ja
</u>
<u id="72" speaker="sl">
*	*
ja	ja
</u>
<u id="73" speaker="sl">
man	man
klager	klager
mye	mye
på	på
skolen	skolen
i	i
dag	dag
men	men
det	det
var	var
sikkert	sikkert
ille	ille
#	#
eller	eller
verre	verre
før	før
</u>
<u id="74" speaker="kristiansand_03gm">
*	*
ja	ja
ee	e
…	...
*	*
ja	ja
de	det
va	var
må	må
</u>
<u id="75" speaker="kristiansand_03gm">
si	si
de	det
#	#
dæ	det
æ	er
allti	alltid
vi	vil
allti	alltid
være	være
tabåre	tapere
desværre	dessverre
å	og
de	det
skulle	skulle
de	det
ikke	ikke
værrt	vært
#	#
nei	nei
</u>
<u id="76" speaker="sl">
*	*
nei	nei
</u>
<u id="77" speaker="kristiansand_03gm">
næi	nei
</u>
<u id="78" speaker="sl">
ja	ja
#	#
#	#
ee	e
men	men
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
da	da
</u>
<u id="79" speaker="kristiansand_03gm">
mm	mm
</u>
<u id="80" speaker="sl">
ee	e
hadde	hadde
du	du
noe	noe
sånn	sånn
eller	eller
hva	hva
drev	drev
du	du
med	med
i	i
fritiden	fritiden
var	var
du	du
med	med
på	på
noen	noen
aktiviteter	aktiviteter
eller	eller
…	...
</u>
<u id="81" speaker="kristiansand_03gm">
*	*
ee	e
*	*
ja	ja
</u>
<u id="82" speaker="kristiansand_03gm">
ee	e
æ	jeg
va	var
jo	jo
me	med
i	i
både	både
sp-	sp-
både	både
spæidår	speider
å	og
kor	kor
å	og
#	#
ellårs	ellers
så	så
ee	e
hadde	hadde
vi	vi
en	en
tillknyttning	tilknytning
te	til
#	#
noe	noe
somm	som
hette	hette
Lunn	Lund
bedehus	bedehus
#	#
somm	som
ee	e
</u>
<u id="83" speaker="kristiansand_03gm">
bedehusane	bedehusene
æ	er
jo	jo
dær	der
fremmdeles	fremdeles
i	i
våre	våre
dagår	dager
å	og
å	og
dette	dette
funngerår	fungerer
ennda	enda
somm	som
ett	et
bedehus	bedehus
</u>
<u id="84" speaker="kristiansand_03gm">
somm	som
sammlår	samler
velldi	veldig
mannge	mange
onnge	unge
fållk	folk
å	og
de	det
va	var
jo	jo
åsså	også
vi	vi
somm	som
jore	gjorde
de	det
å	og
</u>
<u id="85" speaker="kristiansand_03gm">
å	og
fikk	fikk
en	en
go	god
opplæring	opplæring
i	i
a-	a-
goe	gode
l-	l-
ledåre	ledere
dær	der
#	#
me	med
både	både
turår	turer
å	og
leirår	leirer
å	og
allt	alt
såmm	som
vi	vi
vi	vi
opplevvde	opplevde
møe	mye
fint	fint
</u>
<u id="86" speaker="kristiansand_03gm">
de	det
ble	ble
værrna	verna
#	#
omm	om
få	for
mannge	mange
anndre	andre
tinng	ting
somm	som
du	du
kunne	kunne
ha	ha
#	#
ha	ha
kåmmet	kommet
ut	ut
fårr	for
allså	altså
</u>
<u id="87" speaker="kristiansand_03gm">
somm	som
æ	jeg
be	ble
skånt	skånt
fårr	for
å	og
de	det
#	#
så	så
de	det
ee	e
de	det
æ	er
jo	jo
eengkli	egentlig
messt	mest
de	det
å	og
så	så
har	har
æ	jeg
værrt	vært
velldi	veldig
gla	glad
i	i
å	og
de	det
æ	er
æ	jeg
jo	jo
fremmdeles	fremdeles
de	det
æ	er
å	å
fisske	fiske
</u>
<u id="88" speaker="kristiansand_03gm">
så	så
æ	jeg
hadde	hadde
jo	jo
gått	godt
#	#
æ	jeg
hadde	hadde
mannge	mange
goe	gode
fisskeopplevelsår	fiskeopplevelser
å	og
#	#
å	og
dette	dette
me	med
h-	h-
me	med
vennår	venner
</u>
<u id="89" speaker="sl">
ja	ja
#	#
hvor	hvor
var	var
det	det
dere	dere
dro	dro
for	for
å	å
fiske	fiske
hen	hen
her	her
i	i
Kristiansand	Kristiansand
da	da
#	#
var	var
det	det
ut	ut
på	på
sjøen	sjøen
eller	eller
innover	innover
i	i
landet	landet
eller	eller
?	?
</u>
<u id="90" speaker="kristiansand_03gm">
*	*
mm	mm
*	*
*	*
*	*
ja	ja
de	det
ee	e
</u>
<u id="91" speaker="kristiansand_03gm">
i	i
den	den
tia	tida
va	var
dæ	det
jo	jo
kj-	kj-
ja	ja
dæ	det
va	var
jo	jo
trafikkj	trafikk
da	da
æu	au
menn	men
æ	jeg
husskår	husker
jo	jo
bare	bare
allerede	allerede
somm	som
så_viddt	så_vidt
æ	jeg
hadde	hadde
bynnt	begynt
å	å
kunne	kunne
sykkle	sykle
så	så
#	#
sykkla	sykla
vi	vi
ner	ned
te	til
te	til
byen	byen
ner	ned
te	til
bryggane	bryggene
dær	der
å	og
</u>
<u id="92" speaker="kristiansand_03gm">
å	og
fisska	fiska
lanngs	langs
brygga	brygga
fårr	for
da	da
va	var
dær	det
ikke	ikke
så	så
uræint	ureint
i	i
vanne	vannet
i	i
de	det
hæil	heile
tatt	tatt
å	og
</u>
<u id="93" speaker="kristiansand_03gm">
æ	jeg
må	må
si	si
æ	jeg
#	#
fisska	fiska
både	både
makkrell	makrell
nå	når
denn	den
kåmm	kom
inn	inn
å	og
stimte	stimte
hæilt	helt
inne	inne
f-	f-
#	#
ve	ved
bryggane	bryggene
</u>
<u id="94" speaker="kristiansand_03gm">
å	og
ellårs	ellers
#	#
tårrsk	torsk
å	og
å	og
ikke	ikke
minnst	minst
sæi	sei
va	var
dær	det
jo	jo
mye	mye
a	av
i	i
enngkelte	enkelte
</u>
<u id="95" speaker="kristiansand_03gm">
å	og
så	så
jikk	gikk
æ	jeg
runnt	rundt
te	til
noen	noen
a	av
a	av
vi	vi
hadde	hadde
flykktningsbolie	flyktningsboliger
somm	som
lå	lå
i	i
nærhed'n	nærheten
a	av
åss	oss
#	#
å	og
dær	der
kjørte	kjørte
æ	jeg
me	med
ee	e
fisskekassa	fiskekassa
mi	mi
å	og
så	så
</u>
<u id="96" speaker="kristiansand_03gm">
så	så
sållte	solgte
æ	jeg
fissk	fisk
fårr	for
fårr	for
femmti	femti
øre	øre
ee	e
kjiloen	kiloen
å	og
dette	dette
#	#
ja	ja
to	to
kronår	kroner
va	var
de	det
vell	vel
eengtli	egentlig
fårr	for
makkrellen	makrellen
å	og
dette	dette
hærre	herre
</u>
<u id="97" speaker="kristiansand_03gm">
så	så
ee	e
æ	jeg
hadde	hadde
#	#
æ	jeg
kunne	kunne
udøve	utøve
noe	noe
a	av
denn	den
håbbin	hobbyen
minn	min
</u>
<u id="98" speaker="sl">
ja	ja
ja	ja
ja	ja
tjente	tjente
lommepenger	lommepenger
…	...
</u>
<u id="99" speaker="kristiansand_03gm">
*	*
ja	ja
*	*
*	*
ja	ja
*	*
ja	ja
</u>
<u id="100" speaker="kristiansand_03gm">
lommepenngår	lommepenger
ja	ja
da	da
så	så
ee	e
#	#
ja	ja
da	det
va	var
møe	mye
fint	fint
somm	som
sjedde	skjedde
sånne	sånne
minnår	minner
sånne	sånne
minnår	minner
æ	er
goe	gode
å	å
ha	ha
</u>
<u id="101" speaker="sl">
ja	ja
em	em
#	#
hvis	hvis
du	du
skulle	skulle
beskrive	beskrive
dialekten	dialekten
her	her
i	i
Kristiansand	Kristiansand
</u>
<u id="102" speaker="kristiansand_03gm">
*	*
ja	ja
*	*
*	*
hm	hm
</u>
<u id="103" speaker="kristiansand_03gm">
mm	mm
</u>
<u id="104" speaker="sl">
eller	eller
hva	hva
er	er
det	det
som	som
er	er
spesielt	spesielt
med	med
dialekten	dialekten
her	her
?	?
</u>
<u id="105" speaker="kristiansand_03gm">
æ	jeg
hørår	hører
jo	jo
de	det
nårr	når
ee	e
dær	det
e	er
i-	j-
ee	e
interjuår	intervjuer
sånn	sånn
på	på
fjærrnsyne	fjernsynet
å	og
dette	dette
å	og
æ	jeg
hørår	hører
nårr	når
#	#
d	det
æ	er
Kristiansann	Kristiansand
å	og
å	og
dette	dette
somm	som
æ	er
me	med
på	på
ett	et
ell	eller
aant	annet
vis	vis
#	#
så	så
må	må
æ	jeg
bare	bare
si	si
att	at
æ	jeg
kann	kan
høre	høre
de	det
me	med
æi	en
ganng	gang
atte	at
</u>
<u id="106" speaker="kristiansand_03gm">
dette	dette
æ	er
en	en
kristiansannår	kristiansander
#	#
somm	som
ee	e
ha	har
bodd	bodd
i	i
Kristiansann	Kristiansand
jennom	gjennom
ett	et
#	#
ja	ja
lanngt	langt
liv	liv
</u>
<u id="107" speaker="kristiansand_03gm">
mænn	men
viss	hvis
di	de
da	da
ha	har
bodd	bodd
i	i
Osslo	Oslo
en	en
del	del
år	år
så	så
følår	føler
æ	jeg
jo	jo
atte	at
di	de
prøvår	prøver
jo	jo
å	å
fådi	fordi
fådi	fordi
fårfine	forfine
denn	den
ee	e
ee	e
dialekkten	dialekten
</u>
<u id="108" speaker="kristiansand_03gm">
på	på
anndre	andre
mådår	måter
di	de
prøvår	prøver
å	å
prate	prate
litt	litt
annderledes	annerledes
ee	e
kristiansannsk	kristiansandsk
#	#
enn	enn
de	det
æ	jeg
æ	er
vannt	vant
te	til
</u>
<u id="109" speaker="kristiansand_03gm">
mænn	men
ee	e
#	#
æ	jeg
synns	synes
j-	j-
#	#
vi	vi
æ	er
jo	jo
velldi	veldig
bræie	breie
æ	jeg
må	må
jo	jo
si	si
de	det
nårr	når
æ	jeg
hører	hører
de	det
#	#
å	og
di	de
</u>
<u id="110" speaker="kristiansand_03gm">
vi	vi
blir	blir
jo	jo
kallt	kaldt
fårr	for
å	å
være	være
ee	e
ee	e
resærrvedannskår	reservedansker
#	#
ja	ja
ja	ja
</u>
<u id="111" speaker="kristiansand_03gm">
å	og
de	det
æ	er
spesiellt	spesielt
øsstlenningane	østlendingene
#	#
somm	som
har	har
sakkt	sagt
dette	dette
hærre	herre
#	#
atte	at
de	det
æ	er
kke	ikke
så	så
store	store
fårrsjell'n	forskjellen
</u>
<u id="112" speaker="kristiansand_03gm">
mænn	men
de	det
æ	er
jo	jo
bare	bare
noon	noen
mil	mil
#	#
åve	over
te	til
Dannmarrk	Danmark
æu	au
sånn	sånn
sett	sett
mænn	men
#	#
æ	jeg
tror	tror
ikke	ikke
vi	vi
ha	har
tatt	tatt
ette	etter
demm	dem
mænn	men
vi	vi
æ	er
velldi	veldig
bræie	breie
</u>
<u id="113" speaker="sl">
ja	ja
det	det
er	er
ikke	ikke
så	så
mye	mye
dansk	dansk
i	i
det	det
synes	synes
jeg	jeg
</u>
<u id="114" speaker="kristiansand_03gm">
*	*
næ-	næ-
næi	nei
</u>
<u id="115" speaker="kristiansand_03gm">
næi	nei
da	da
</u>
<u id="116" speaker="sl">
men	men
vi	vi
snakket	snakket
jo	jo
litt	litt
tidligere	tidligere
om	om
lissom	lissom
øvre	øvre
og	og
nedre	nedre
Lund	Lund
og	og
er	er
det	det
store	store
dialektforskjeller	dialektforskjeller
sånn	sånn
innad	innad
i	i
Kristiansand	Kristiansand
?	?
</u>
<u id="117" speaker="kristiansand_03gm">
æ	jeg
s-	s-
…	...
</u>
<u id="118" speaker="kristiansand_03gm">
ja	ja
a	av
denn	den
gammle	gamle
skolen	skolen
a	av
di	de
somm	som
ee	e
#	#
har	har
levvd	levd
ee	e
mannge	mange
fler	fler
år	år
enn	enn
æ	jeg
ha	har
jorrt	gjort
</u>
<u id="119" speaker="kristiansand_03gm">
så	så
ha	har
æ	jeg
jo	jo
værrt	vært
me	med
på	på
att	at
æ	jeg
ha	har
troffe	truffet
fållk	folk
#	#
på	på
min	min
arrbæisplass	arbeidsplass
å	og
dett-	dett-
æ	jeg
ræisår	reiser
jo	jo
runnt	rundt
te	til
fållk	folk
somm	som
elekktrikår	elektriker
å	og
de	det
å	og
</u>
<u id="120" speaker="kristiansand_03gm">
å	og
en	en
del	del
iaffal	iallfall
to	to
støkkår	stykker
ha	har
sakkt	sagt
de	det
te	til
mæ	meg
#	#
di	de
kunne	kunne
høre	høre
#	#
atte	at
æ	jeg
komm	kom
ifra	ifra
#	#
øvvre	øvre
Kristiansann	Kristiansand
</u>
<u id="121" speaker="kristiansand_03gm">
å	og
ikke	ikke
nedre	nedre
Kristiansann	Kristiansand
allså	altså
nedre	nedre
Lunn	Lund
somm	som
de	det
hete	heter
å	og
#	#
øvvre	øvre
Kristiansann	Kristiansand
å	og
lunnsia	Lundsida
</u>
<u id="122" speaker="kristiansand_03gm">
så	så
di	de
kunne	kunne
fakktisk	faktisk
høre	høre
att	at
æ	jeg
va	var
fra	fra
denn	den
#	#
ee	e
øvvre	øvre
å	og
ikke	ikke
denn	den
nedre	nedre
så	så
</u>
<u id="123" speaker="kristiansand_03gm">
de	det
kunne	kunne
æ	jeg
ikke	ikke
jør	gjøre
sjøl	sjøl
allså	altså
mænn	men
ee	e
#	#
udgangsponngkte	utgangspunktet
så	så
#	#
va	var
ho	hun
somm	som
ee	e
en	en
av	av
di	de
somm	som
somm	som
æ	jeg
snakka	snakka
me	med
da	da
</u>
<u id="124" speaker="kristiansand_03gm">
ho	hun
va	var
egentli	egentlig
ett	et
dismenneske	dismenneske
somm	som
va	var
hæilt	helt
ee	e
fremmed	fremmed
få	for
mæ	meg
å	og
si	si
Di	De
te	til
#	#
kunndår	kunder
å	og
dette	dette
hær	her
de	det
e	er
nåkkså	nokså
ee	e
uvannt	uvant
</u>
<u id="125" speaker="kristiansand_03gm">
så	så
de	det
må	må
æ	jeg
bare	bare
si	si
æ	jeg
måtte	måtte
bare	bare
ta	ta
mæ	meg
i	i
dette	dette
mænn	men
ee	e
#	#
mænn	men
de	det
jikk	gikk
græit	greit
på	på
slutt'n	slutten
aliel	allikevel
mænn	men
#	#
ee	e
de	det
va	var
visst	visst
finåre	finere
å	å
bo	bo
på	på
nedre	nedre
Lunn	Lund
enn	enn
øvvre	øvre
Lunn	Lund
</u>
<u id="126" speaker="kristiansand_03gm">
fårr	for
#	#
ee	e
dær	der
somm	som
æ	jeg
bodde	bodde
på	på
øvrre	øvre
Lunn	Lund
dær	der
va	var
de	det
egentli	egentlig
#	#
mye	mye
blåkkbebyggelse	blokkbebyggelse
</u>
<u id="127" speaker="kristiansand_03gm">
nedre	nedre
lunn	Lund
va	var
de	det
gammel	gamle
go	gode
store	store
boliår	boliger
å	og
dette	dette
hær	her
å	og
#	#
å	og
ee	e
di	de
kannsje	kanskje
di	de
følte	følte
sæ	seg
#	#
mer	mer
finsli	finslige
</u>
<u id="128" speaker="sl">
*	*
ja	ja
</u>
<u id="129" speaker="kristiansand_03gm">
ja	ja
#	#
æ	jeg
følte	følte
de	det
</u>
<u id="130" speaker="sl">
*	*
ja	ja
</u>
<u id="131" speaker="kristiansand_03gm">
ja	ja
mænn	men
ee	e
#	#
d-	d-
#	#
de	det
æ	jeg
kann	kan
ikke	ikke
høre	høre
fårrsjell	forskjell
på	på
øvvre	øvre
å	og
nedre	nedre
de	det
æ	er
hæilt	helt
umuli	umulig
</u>
<u id="132" speaker="sl">
mm	mm
#	#
men	men
i	i
dag	dag
så	så
bor	bor
du	du
på	på
Hellemyr	Hellemyr
?	?
</u>
<u id="133" speaker="kristiansand_03gm">
ja	ja
</u>
<u id="134" speaker="sl">
ja	ja
er	er
det	det
stor	stor
forskjell	forskjell
m	m
fra	fra
#	#
gamle	gamle
Øvre	øvre
Lund	Lund
?	?
</u>
<u id="135" speaker="kristiansand_03gm">
næi	nei
#	#
de	det
æ	er
de	det
ikke	ikke
#	#
næi	nei
#	#
å	og
der	der
æ	er
dæ	det
jo	jo
innflyttåre	innflyttere
fra	fra
alle	alle
mulie	mulige
sårrter	sorter
vi	vi
ha	har
velldi	veldig
mye	mye
ee	e
#	#
ee	e
fremmedarbæidåre	fremmedarbeidere
å	og
dette	dette
hær	her
somm	som
åsså	også
bor	bor
dær	der
å	og
</u>
<u id="136" speaker="kristiansand_03gm">
å	og
få	for
de	det
æ	er
jo	jo
ett	et
nybråttssted	nybrottssted
somm	som
mannge	mange
menneskår	mennesker
ha	har
flytta	flytta
te	til
di	de
ha	har
byggd	bygd
hus	hus
å	og
husvære	husvære
#	#
å	og
di	de
æ	er
jo	jo
#	#
gannske	ganske
gått	godt
udbyggd	utbygd
dær_oppe	der_oppe
nå	nå
</u>
<u id="137" speaker="kristiansand_03gm">
f-	f-
så	så
vi	vi
har	har
en	en
#	#
en	en
go	god
sammling	samling
a	av
både	både
onnge	unge
å	og
elldre	eldre
å	og
ikke	ikke
minnst	minst
#	#
skol'n	skolen
har	har
jo	jo
byggd	bygd
ud	ut
tre	tre
iaffal	iallfall
tre	tre
gannger	ganger
viss	hvis
ikke	ikke
de	det
æ	er
fjæde	fjerde
gannga	gangen
de	de
ha	har
#	#
byggd	bygd
hann	han
ud	ut
få	for
de	det
ha	har
værrt	vært
så	så
mye	mye
#	#
barn	barn
dær_oppe	der_oppe
</u>
<u id="138" speaker="sl">
*	*
å	og
ja	ja
</u>
<u id="139" speaker="kristiansand_03gm">
ja	ja
så	så
ee	e
de	det
har	har
værrt	vært
ee	e
barnerikt	barnerikt
å	og
fint	fint
ee	e
ommråde	område
#	#
så	så
</u>
<u id="140" speaker="kristiansand_03gm">
så	så
de	det
de	det
ha	har
værrt	vært
græit	greit
få	for
onngane	ungene
å	å
våkkse	vokse
opp	opp
dær	der
#	#
de	det
må	må
æ	jeg
si	si
#	#
æ	jeg
hadde	hadde
jo	jo
tre	tre
tre	tre
barn	barn
da	da
å	og
ee	e
#	#
di	de
tror	tror
æ	jeg
ha	har
ha	har
hatt	hatt
en	en
velldi	veldig
fin	fin
tillknytting	tilknytning
</u>
<u id="141" speaker="kristiansand_03gm">
sell	selv
omm	om
inngen	ingen
a	av
di	de
bor	bor
dær	der
nå	nå
allså	altså
ee	e
så	så
de	det
e	er
så	så
</u>
<u id="142" speaker="kristiansand_03gm">
menn	men
di	de
kunne	kunne
gått	godt
ha	ha
jorrt	gjort
de	det
sa	sa
di	de
mænn	men
#	#
di	de
ee	e
ha	har
vanndra	vandra
anndre	andre
plassår	plasser
#	#
m	m
</u>
<u id="143" speaker="sl">
ja	ja
#	#
nei	nei
men	men
jeg	jeg
tror	tror
vi	vi
sier	sier
stopp	stopp
der	der
jeg	jeg
det	det
her	her
gikk	gikk
jo	jo
så	så
det	det
gikk	gikk
jo	jo
så	så
bra	bra
</u>
<u id="144" speaker="kristiansand_03gm">
*	*
mm	mm
*	*
jør	gjør
vi	vi
de	det
ja	ja
*	*
ja	ja
</u>
<u id="145" speaker="kristiansand_03gm">
ja	ja
jor	gjorde
de	det
kje	ikke
det	det
?	?
</u>
<u id="146" speaker="sl">
*	*
ja	ja
</u>
<u id="147" speaker="kristiansand_03gm">
d	det
æ	er
kke	ikke
vannskli	vanskelig
å	å
prate	prate
me	med
dæ	deg
vett	vet
du	du
</u>
<u id="148" speaker="sl">
det	det
er	er
godt	godt
å	å
høre	høre
#	#
og	og
så	så
er	er
det	det
jo	jo
litt	litt
sånn	sånn
ting	ting
som	som
det	det
er	er
#	#
forhåpentligvis	forhåpentligvis
lett	lett
å	å
snakke	snakke
om	om
da	da
</u>
<u id="149" speaker="kristiansand_03gm">
*	*
*	*
ja	ja
</u>
<u id="150" speaker="kristiansand_03gm">
ja	ja
da	da
ikke	ikke
sannt	sant
</u>
</doc>
