<doc id="kvaefjord_02uk-ov">
<u id="1" speaker="ov">
ja	ja
ee	e
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="kvaefjord_02uk">
æg	jeg
e	er
#	#
fødd	født
i	i
Hassjta	Harstad
#	#
æ	jeg
e	er
oppvåkkst	oppvokst
på	på
Ræffsnes	Refsnes
#	##
å	og
#	#
ska	skal
æ	jeg
sei	si
meir	mer
#	#
korr	hvor
ellesj	ellers
æ	jeg
ha	har
bodd	bodd
?	?
</u>
<u id="3" speaker="ov">
*	*
ja	ja
så	så
litt	litt
</u>
<u id="4" speaker="ov">
ee	e
i	i
Lofoten	Lofoten
var	var
ikke	ikke
det	det
?	?
</u>
<u id="5" speaker="kvaefjord_02uk">
jo	jo
æ	jeg
ha	har
bodd	bodd
fire	fire
år	år
i	i
Loffot'n	Lofoten
#	#
nårr	når
æ	jeg
bynnte	begynte
i	i
sjuene	sjuende
#	#
tell	til
æ	jeg
va	var
færrdi	ferdig
i	i
tiene	tiende
#	##
å	og
så	så
ja	ja
#	#
ha	har
æ	jeg
bodd	bodd
på	på
Bårrknæs	Borkenes
</u>
<u id="6" speaker="ov">
m	m
s-	s-
nå	nå
i	i
forbindelse	forbindelse
med	med
skolen	skolen
?	?
</u>
<u id="7" speaker="kvaefjord_02uk">
ja	ja
å	og
#	#
før	før
æ	jeg
for	for
te	til
#	#
ee	e
Loffot'n	Lofoten
</u>
<u id="8" speaker="ov">
åkei	ok
#	#
men	men
mest	mest
her	her
i	i
Kvæfjord	Kvæfjord
?	?
</u>
<u id="9" speaker="kvaefjord_02uk">
ja	ja
</u>
<u id="10" speaker="ov">
ja	ja
#	#
em	em
ja	ja
hvordan	hvordan
ee	e
har	har
det	det
vært	vært
å	å
vokse	vokse
opp	opp
her	her
i	i
Kvæfjord	Kvæfjord
?	?
</u>
<u id="11" speaker="kvaefjord_02uk">
de	det
ha	har
værrt	vært
gannske	ganske
greitt	greit
#	##
trivelie	trivelige
fållk	folk
å	og
ja	ja
#	##
må	må
sei	si
æ	jeg
va	var
gla	glad
de	det
va	var
Kvæfjor	Kvæfjord
å	og
ikkje	ikke
Hassjta	Harstad
menn	men
sånn	sånn
e	er
de	det
nu	nå
</u>
<u id="12" speaker="ov">
em	em
#	#
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
ifra	ifra
barndommen	barndommen
?	?
</u>
<u id="13" speaker="kvaefjord_02uk">
ee	e
</u>
<u id="14" speaker="ov">
har	har
du	du
et	et
minne	minne
fra	fra
#	#
da	da
du	du
var	var
liten	liten
?	?
</u>
<u id="15" speaker="kvaefjord_02uk">
*	*
*	*
ee	e
ja	ja
</u>
<u id="16" speaker="kvaefjord_02uk">
æ	jeg
husske	husker
velldi	veldig
gått	godt
att	at
vi	vi
brukkte	brukte
fårr	for
hann	han
ee	e
farrfarn	farfaren
min	min
laggde	lagde
en	en
damm	dam
#	#
grævvde	gravde
en	en
damm	dam
</u>
<u id="17" speaker="kvaefjord_02uk">
oppførr	oppafor
huse	huset
å	og
så	så
brukte	brukte
alle	alle
på	på
Ræffsnes	Refsnes
å	og
fær	fare
dær	der
å	og
gå	gå
på	på
sjøyte	skøyter
#	#
de	det
husska	husker
æ	jeg
vælldi	veldig
gått	godt
</u>
<u id="18" speaker="ov">
å	og
da	da
var	var
du	du
liten	liten
#	#
før	før
skulen	skolen
?	?
</u>
<u id="19" speaker="kvaefjord_02uk">
ja	ja
</u>
<u id="20" speaker="ov">
ee	e
hvor	hvor
du	du
gikk	gikk
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="21" speaker="kvaefjord_02uk">
æ	jeg
ha	har
gådd	gått
på	på
Vik	Vik
såmm	som
e	er
litt	litt
ti	ti
menutt	minutt
unna	unna
#	#
å	og
så	så
har	har
æ	jeg
gådd	gått
ett	ett
på	på
Bårrknes	Borkenes
hær	her
#	#
å	og
så	så
har	har
æ	jeg
gådd	gått
fire	fire
år	år
i	i
Loffot'n	Lofoten
#	##
åg	og
nu	nå
hær	her
på	på
vidregåene	videregående
</u>
<u id="22" speaker="ov">
har	har
du	du
noen	noen
spesielle	spesielle
minne	minner
ifra	ifra
skoledagene	skoledagene
?	?
</u>
<u id="23" speaker="kvaefjord_02uk">
de	det
må	må
jo	jo
være	være
klassetura	klasseturer
å	og
allt	alt
sånn	sånn
dær	der
tinng	ting
#	#
spesiellt	spesielt
hær	her
da	da
#	#
tura	turer
i_la	i_lag
me	med
denna	denne
klass'n	klassen
#	#
vælldi	veldig
gått	godt
klassemiljø	klassemiljø
å	og
sånn	sånn
</u>
<u id="24" speaker="ov">
den	den
på	på
Borkenes	Borkenes
?	?
</u>
<u id="25" speaker="kvaefjord_02uk">
ja	ja
allså	altså
vidregåene	videregående
</u>
<u id="26" speaker="ov">
ja	ja
ja	ja
nå	nå
sist	sist
ja	ja
</u>
<u id="27" speaker="kvaefjord_02uk">
*	*
mm	mm
</u>
<u id="28" speaker="ov">
ja	ja
#	##
mm	mm
#	#
men	men
er	er
det	det
noe	noe
spesielt	spesielt
la	la
oss	oss
si	si
fra	fra
barneskolen	barneskolen
som	som
du	du
kan	kan
huske	huske
#	#
noe	noe
som	som
skjedde	skjedde
?	?
</u>
<u id="29" speaker="kvaefjord_02uk">
ee	e
</u>
<u id="30" speaker="ov">
*	*
en	en
</u>
<u id="31" speaker="ov">
episode	episode
?	?
</u>
<u id="32" speaker="kvaefjord_02uk">
ja	ja
njæ	nei
æ	jeg
husske	husker
bære	bare
att	at
de	det
va	var
enn	en
lærer	lærer
æ	jeg
ikkje	ikke
likkte	likte
nåkka	noe
sæli	særlig
#	##
ellesj	ellers
så	så
va	var
de	det
kje	ikke
nåkka	noe
spesiellt	spesielt
</u>
<u id="33" speaker="ov">
nei	nei
#	#
hva	hva
pleide	pleide
dere	dere
gjøre	gjøre
i	i
friminuttene	friminuttene
da	da
?	?
</u>
<u id="34" speaker="kvaefjord_02uk">
då	da
æ	jeg
va	var
minndre	mindre
?	?
</u>
<u id="35" speaker="kvaefjord_02uk">
då	da
va	var
de	det
sparrke	sparke
fottball	fotball
#	#
ee	e
klattre	klatre
i	i
sånn	sånn
dærane	derre
m	m
granbusske	granbusker
#	#
så	så
va	var
sånn	sånn
stativ	stativ
#	#
å	og
så	så
jønnge	gynge
på	på
nåkka	noe
stativ	stativ
#	#
så	som
va	var
ute	ute
i	i
skolegårn	skolegården
</u>
<u id="36" speaker="kvaefjord_02uk">
håppe	hoppe
ee	e
#	#
ka	hva
de	det
heite	heter
?	?
#	##
paradis	paradis
heite	heter
de	det
jo	jo
kannsje	kanskje
</u>
<u id="37" speaker="ov">
m	m
</u>
<u id="38" speaker="kvaefjord_02uk">
ja	ja
#	##
ake	ake
</u>
<u id="39" speaker="ov">
ja	ja
#	##
enn	enn
på	på
fritida	fritida
p-	p-
ee	e
hva	hva
pleide	pleide
du	du
å	å
gjøre	gjøre
#	#
på	på
fritida	fritida
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="40" speaker="kvaefjord_02uk">
ee	e
#	#
#	#
være	være
ute	ute
i_la	i_lag
me	med
vænna	venner
å	og
#	#
leke	leke
i	i
jørrma	gjørma
å	og
#	##
gå	gå
i	i
fjæra	fjæra
de	det
va	var
vi	vi
jikk	gikk
jo	jo
vælldi	veldig
åffte	ofte
i	i
fjæra	fjæra
å	og
leita	leita
krabba	krabber
å	og
allt	alle
sånn	sånne
hær	her
tinng	ting
kunn	kunne
finn	finne
unner	under
steinan	steinene
</u>
<u id="41" speaker="kvaefjord_02uk">
em	em
#	#
fesske	fiske
#	#
fesske	fiske
krabba	krabber
#	#
brukkte	brukte
vi	vi
å	òg
å	å
jør	gjøre
#	##
å	og
#	#
ake	ake
på	på
vinntern	vinteren
gå	gå
på	på
sjøyter	skøyter
på	på
vinntern	vinteren
å	og
</u>
<u id="42" speaker="ov">
m	m
</u>
<u id="43" speaker="kvaefjord_02uk">
ja	ja
</u>
<u id="44" speaker="ov">
på	på
ski	ski
òg	òg
kanskje	kanskje
?	?
</u>
<u id="45" speaker="kvaefjord_02uk">
ja	ja
#	#
å	å
gud	gud
</u>
<u id="46" speaker="ov">
em	em
ja	ja
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
der	der
du	du
vokste	vokste
opp	opp
da	da
?	?
</u>
<u id="47" speaker="kvaefjord_02uk">
språke	språket
?	?
</u>
<u id="48" speaker="ov">
ja	ja
</u>
<u id="49" speaker="kvaefjord_02uk">
ee	e
gannske	ganske
bra	bra
enngkli	egentlig
</u>
<u id="50" speaker="ov">
*	*
</u>
<u id="51" speaker="kvaefjord_02uk">
æ	jeg
æ	er
nu	nå
stållt	stolt
a	av
å	å
vær	være
nolænning	nordlending
</u>
<u id="52" speaker="ov">
gir	gir
det	det
en	en
god	god
karakter	karakter
?	?
</u>
<u id="53" speaker="kvaefjord_02uk">
ja	ja
gannske	ganske
go	god
#	#
bæsst	best
</u>
<u id="54" speaker="ov">
er	er
det	det
#	#
er	er
det	det
noen	noen
merker	merker
du	du
forskjell	forskjell
på	på
la	la
oss	oss
si	si
eldre	eldre
og	og
yngre	yngre
?	?
</u>
<u id="55" speaker="kvaefjord_02uk">
ja	ja
#	#
vælldi	veldig
mykkje	mye
a	av
de	det
vi	vi
nettopp	nettopp
ha	har
hadd	hatt
sånn	sånn
såmm	som
så	så
å	og
sånn	sånne
hær	her
tinng	ting
#	#
de	det
#	#
kann	kan
ho	hun
bæsstemor	bestemor
sei	si
</u>
<u id="56" speaker="ov">
tenker	tenker
du	du
at	at
det	det
blir	blir
mindre	mindre
forskjell	forskjell
på	på
la	la
oss	oss
si	si
Harstad	Harstad
og	og
Kvæfjord	Kvæfjord
#	#
nå	nå
?	?
</u>
<u id="57" speaker="kvaefjord_02uk">
blidd	blitt
minndre	mindre
?	?
</u>
<u id="58" speaker="ov">
ja	ja
</u>
<u id="59" speaker="kvaefjord_02uk">
næi	nei
</u>
<u id="60" speaker="ov">
det	det
er	er
ikke	ikke
blitt	blitt
mindre	mindre
?	?
</u>
<u id="61" speaker="kvaefjord_02uk">
næi	nei
</u>
<u id="62" speaker="ov">
det	det
er	er
stor	stor
forskjell	forskjell
da	da
eller	eller
?	?
</u>
<u id="63" speaker="kvaefjord_02uk">
ja	ja
bærre	bare
utals'n	uttalelsen
a	av
or	ord
å	og
sånn	sånn
hær	her
</u>
<u id="64" speaker="ov">
ja	ja
#	##
du	du
hører	hører
med	med
en	en
gang	gang
at	at
det	det
#	#
noen	noen
er	er
fra	fra
byen	byen
eller	eller
?	?
</u>
<u id="65" speaker="kvaefjord_02uk">
*	*
ja	ja
</u>
<u id="66" speaker="kvaefjord_02uk">
ja	ja
</u>
<u id="67" speaker="ov">
ja	ja
#	#
er	er
det	det
da	det
sånn	sånn
at	att
la	la
oss	oss
si	si
#	#
på	på
andre	andre
sida	sida
av	av
Harstad	Harstad
så	så
er	er
det	det
mer	mer
likt	likt
att	att
#	##
at	at
Harstad	Harstad
på	på
en	en
måte	måte
er	er
</u>
<u id="68" speaker="ov">
em	em
det	det
er	er
liksom	liksom
bym-	bym-
bydialekt	bydialekt
og	og
så	så
#	#
nedover	nedover
mot	mot
Kjellsund	Kjellsund
og	og
sånt	sånn
så	så
er	er
det	det
?	?
</u>
<u id="69" speaker="kvaefjord_02uk">
*	*
å	å
ja	ja
sånn	sånn
</u>
<u id="70" speaker="kvaefjord_02uk">
ee	e
de	det
e	er
æ	jeg
kje	ikke
æ	jeg
sekker	sikker
på	på
</u>
<u id="71" speaker="ov">
enn	enn
mot	mot
Vesterålen	Vesterålen
og	og
sånt	sånn
da	da
#	#
tenker	tenker
du	du
at	at
du	du
snakker	snakker
likt	likt
?	?
</u>
<u id="72" speaker="kvaefjord_02uk">
*	*
mot	mot
</u>
<u id="73" speaker="kvaefjord_02uk">
Væsstrål'n	Vesterålen
dæ	det
trur	trur
æ	jeg
fåranndre	forandrer
sæ	seg
litt	litt
dær	der
å	og
så	så
#	#
kjemm	kommer
nærmar	nærmere
Loffot'n	Lofoten
så	så
æ	er
de	det
vælldi	veldig
fåranndra	forandra
</u>
<u id="74" speaker="kvaefjord_02uk">
fårr	for
dær	der
sæi	sier
di	de
likksåm	liksom
eg	jeg
å	og
#	#
deg	deg
høre	hører
velldi	veldig
klare	klare
å	og
så	så
kutte	kutter
di	de
å	og
</u>
<u id="75" speaker="ov">
ja	ja
#	#
kutter	kutter
endingene	endingene
ja	ja
</u>
<u id="76" speaker="kvaefjord_02uk">
*	*
ja	ja
</u>
<u id="77" speaker="kvaefjord_02uk">
mm	mm
</u>
<u id="78" speaker="ov">
og	og
hvor	hvor
du	du
bor	bor
i	i
dag	dag
da	da
#	#
hen	hen
?	?
</u>
<u id="79" speaker="kvaefjord_02uk">
æ	jeg
bor	bor
på	på
hybel	hybel
hær	her
på	på
Bårrkenes	Borkenes
å	og
så	så
æ	er
æ	jeg
i	i
hellgen	helgene
hoss	hos
#	#
på	på
på	på
Ræffsnes	Refsnes
</u>
<u id="80" speaker="ov">
ja	ja
#	##
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
lokke	lokke
noen	noen
til	til
#	#
Kvæfjord	Kvæfjord
#	#
hva	hva
ville	ville
du	du
si	si
da	da
?	?
</u>
<u id="81" speaker="kvaefjord_02uk">
*	*
</u>
<u id="82" speaker="kvaefjord_02uk">
æ	jeg
vill	ville
ha	ha
sakkt	sagt
ee	e
kvæfjorbær	kvæfjordbær
</u>
<u id="83" speaker="kvaefjord_02uk">
å	og
så	så
ville	ville
æ	jeg
ha	ha
sakkt	sagt
ee	e
</u>
<u id="84" speaker="ov">
ja	ja
*	*
kvæfjordkaka	kvæfjordkake
</u>
<u id="85" speaker="kvaefjord_02uk">
kvæfjorkaka	kvæfjordkake
ja	ja
de	det
e	er
jo	jo
gått	godt
de	det
#	#
em	em
#	#
e	er
gannske	ganske
variert	variert
natur	natur
#	#
så	så
#	#
ja	ja
tærænng	terreng
tænngk	tenker
æ	jeg
på	på
#	#
ee	e
#	#
masse	masse
hyggelie	hyggelige
fållk	folk
</u>
<u id="86" speaker="kvaefjord_02uk">
ee	e
eller	eller
#	#
ja	ja
#	#
ja	ja
#	#
æ	jeg
har	har
nå	nå
litt	litt
deilte	delte
meininga	meninger
omm	om
akkurat	akkurat
de	det
da	da
</u>
<u id="87" speaker="ov">
ja	ja
</u>
<u id="88" speaker="kvaefjord_02uk">
ja	ja
#	##
æ	jeg
veit	veit
kje	ikke
</u>
<u id="89" speaker="ov">
ja	ja
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
da	da
med	med
Kvæfjord	Kvæfjord
?	?
</u>
<u id="90" speaker="kvaefjord_02uk">
de	det
må	må
nu	nå
kannsje	kanskje
være	være
m	m
#	#
utlænningan	utlendingene
</u>
<u id="91" speaker="ov">
å	å
ja	ja
</u>
<u id="92" speaker="kvaefjord_02uk">
værrt	hvert
fall	fall
nårr	når
di	de
kåmm	kom
hit	hit
føssjt	først
så	så
va	var
de	det
jo	jo
gannske	ganske
sånn	sånn
#	##
di	de
va	var
å	og
di	de
oppførte	oppførte
sæ	seg
ikkje	ikke
sånn	sånn
såmm	som
di	de
burrde	burde
ha	ha
jorrt	gjort
fårr	for
å	å
sei	si
de	det
på	på
denn	den
måt'n	måten
</u>
<u id="93" speaker="ov">
er	er
det	det
asylmottak	asylmottak
da	da
eller	eller
?	?
</u>
<u id="94" speaker="kvaefjord_02uk">
ja	ja
#	##
n-	n-
ee	e
alle	alle
bor	bor
jo	jo
kje	ikke
dær	der
di	de
bor	bor
litt	litt
sånn	sånn
åverallt	overalt
egentli	egentlig
#	##
menn	men
sånn	sånn
e	er
de	det
jo	jo
s-	s-
egentli	egentlig
tsju	tror
æ	jeg
allti	alltid
#	#
nårr	når
#	#
føssjt	først
kjæmm	kommer
så	så
</u>
<u id="95" speaker="ov">
mm	mm
</u>
<u id="96" speaker="kvaefjord_02uk">
ja	ja
</u>
<u id="97" speaker="ov">
#	#
em	em
ja	ja
#	#
kan	kan
du	du
beskrive	beskrive
boligen	boligen
din	din
?	?
</u>
<u id="98" speaker="kvaefjord_02uk">
på	på
Ræffsnes	Refsnes
?	?
</u>
<u id="99" speaker="ov">
ja	ja
eller	eller
du	du
bur	bur
på	på
hybel	hybel
da	da
?	?
</u>
<u id="100" speaker="kvaefjord_02uk">
asså	altså
inne	inne
?	?
</u>
<u id="101" speaker="ov">
ja	ja
eller	eller
hvordan	hvordan
er	er
han	han
?	?
</u>
<u id="102" speaker="kvaefjord_02uk">
*	*
å	å
hærr-	her-
</u>
<u id="103" speaker="kvaefjord_02uk">
de	det
e	er
de	det
e	er
lite	lite
#	#
ee	e
#	#
de	det
e	er
bråkåt	bråkete
elle	eller
sånn	sånn
de	det
e	er
sånn	sånn
væffta	vifte
såmm	som
#	#
sånn	sånn
så	som
hær	her
konstannt	konstant
går	går
å	og
går	går
#	##
ee	e
menn	men
de	det
e	er
gannske	ganske
kosli	koselig
#	#
å	og
</u>
<u id="104" speaker="kvaefjord_02uk">
å	og
så	så
e	er
de	det
greie	greie
fållk	folk
runnt	rundt
dæ	det
så	så
jællpe	hjelper
dæ	det
å	og
#	#
viss	hvis
du	du
trænng	trenger
de	det
</u>
<u id="105" speaker="ov">
er	er
det	det
sånn	sånn
hybelhus	hybelhus
eller	eller
?	?
</u>
<u id="106" speaker="kvaefjord_02uk">
næi	nei
de	det
e	er
fakktissk	faktisk
ett	et
gammelt	gammelt
hotæll	hotell
#	#
så	så
de	det
e	er
lissåm	liksom
ett	et
hotællromm	hotellrom
pluss	pluss
kjøkken	kjøkken
å	og
vasskeromm	vaskerom
</u>
<u id="107" speaker="ov">
mhm	mhm
#	##
åkei	ok
så	så
det	det
er	er
#	#
ja	ja
men	men
det	det
er	er
liksom	liksom
bare	bare
hybler	hybler
i	i
det	det
huse	huset
</u>
<u id="108" speaker="kvaefjord_02uk">
*	*
menn	men
de	det
*	*
næi	nei
</u>
<u id="109" speaker="kvaefjord_02uk">
de	det
e	er
bærre	bare
de	det
e	er
to	to
hybla	hybler
å	og
så	så
ræss'n	resten
leilihete	leiligheter
</u>
<u id="110" speaker="ov">
og	og
hvordan	hvordan
er	er
denne	denne
boligen	boligen
i	i
forhold	forhold
til	til
den	den
du	du
vokste	vokste
opp	opp
i	i
#	#
?	?
</u>
<u id="111" speaker="kvaefjord_02uk">
lite	lite
#	#
lite	lite
de	det
e	er
lissåm	liksom
de	det
e	er
s-	s-
de	det
e	er
litt	litt
rart	rart
å	å
kåmme	komme
inn	inn
å	og
så	så
e	er
allt	alt
i	i
en	en
etasje	etasje
#	#
æ	jeg
e	er
vannt	vant
te	til
att	at
de	det
e	er
to	to
etasja	etasjer
#	#
på	på
n	en
måte	måte
de	det
synns	synes
æ	jeg
e	er
litt	litt
rart	rart
</u>
<u id="112" speaker="kvaefjord_02uk">
å	og
så	så
e	er
de	det
de	det
e	er
lissåm	liksom
ikkje	ikke
heime	hjemme
#	#
de	det
kann	kan
de	det
jo	jo
alldri	aldri
bli	bli
</u>
</doc>
