<doc id="kvaenangen_01um-ov">
<u id="1" speaker="ov">
da	da
blir	blir
det	det
et	et
lite	lite
intervju	intervju
først	først
ja	ja
#	#
ee	e
og	og
det	det
vi	vi
har	har
ei	ei
liste	liste
me	med
spørsmål	spørsmål
som	som
vi	vi
ee	e
#	#
går	går
igjennom	igjennom
med	med
#	#
alle	alle
det	det
er	er
#	#
ganske	ganske
harmlause	harmlause
spørsmål	spørsmål
får	får
vi	vi
tro	tro
</u>
<u id="2" speaker="kvaenangen_01um">
*	*
jepp	jepp
*	*
ja	ja
</u>
<u id="3" speaker="ov">
hvor_hen	hvor_hen
er	er
du	du
født	født
og	og
oppvokst	oppvokst
henne	henne
?	?
</u>
<u id="4" speaker="kvaenangen_01um">
ee	e
S1	S1
</u>
<u id="5" speaker="ov">
S1	S1
ja	ja
#	#
i	i
#	#
Kvænangen	Kvænangen
#	#
kommune	kommune
#	#
#	#
ee	e
og	og
det	det
er	er
en	en
ee	e
#	#
hvor	hvor
mange	mange
kilometer	kilometer
herfra	herfra
?	?
</u>
<u id="6" speaker="kvaenangen_01um">
*	*
ja	ja
</u>
<u id="7" speaker="kvaenangen_01um">
ee	e
ti	ti
ællve	elleve
tåll	tolv
#	#
ja	ja
viss	hvis
du	du
dra	drar
i	i
bil	bil
</u>
<u id="8" speaker="ov">
ja	ja
#	#
det	det
er	er
egentlig	egentlig
S1	S1
Kvænangen	Kvænangen
#	#
eller	eller
?	?
#	#
nei	nei
for	for
de	de
#	#
er	er
det	det
der	der
vegen	vegen
går	går
over	over
?	?
</u>
<u id="9" speaker="kvaenangen_01um">
*	*
ee	e
næi	nei
da	da
*	*
de	det
…	...
</u>
<u id="10" speaker="kvaenangen_01um">
næi	nei
ee	e
d	det
e	er
jo	jo
før	før
ee	e
brua	brua
da	da
så	så
</u>
<u id="11" speaker="ov">
før	før
brua	brua
ja	ja
</u>
<u id="12" speaker="kvaenangen_01um">
ja	ja
#	#
næi	nei
de	det
e	er
en	en
egen	egen
lit'n	liten
vik	vik
sånn	sånn
</u>
<u id="13" speaker="ov">
ja	ja
ok	ok
#	#
mhm	mhm
#	#
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
da	da
?	?
</u>
<u id="14" speaker="kvaenangen_01um">
de	det
va	var
ja	ja
koss'n	hvordan
ska	skal
æ	jeg
si	si
de	det
#	#
næi	nei
de	det
va	var
æ	jeg
hadd	hadde
en	en
bra	bra
oppvækkst	oppvekst
</u>
<u id="15" speaker="ov">
ja	ja
</u>
<u id="16" speaker="kvaenangen_01um">
mm	mm
#	#
fin	fin
oppvækkst	oppvekst
i	i
S1	S1
n	en
lit'n	liten
byggd	bygd
å	og
</u>
<u id="17" speaker="ov">
ja	ja
#	#
det	det
var	var
andre	andre
unger	unger
der	der
eller	eller
?	?
</u>
<u id="18" speaker="kvaenangen_01um">
*	*
ja	ja
ja	ja
</u>
<u id="19" speaker="kvaenangen_01um">
ja	ja
da	da
de	det
d	det
e	er
jo	jo
en	en
byggd	bygd
da	da
så	så
de	det
va	var
ee	e
masse	masse
småbarnsfårælldre	småbarnsforeldre
såmm	som
fløtta	flytta
dit	dit
denn	den
ganngen	gangen
på	på
nittitalle	nittitallet
så	så
</u>
<u id="20" speaker="ov">
mm	mm
#	#
men	men
er	er
det	det
en	en
det	det
er	er
en	en
mindre	mindre
plass	plass
enn	enn
#	#
her	her
i	i
Burfjord	Burfjord
?	?
</u>
<u id="21" speaker="kvaenangen_01um">
ja	ja
#	#
de	det
e	er
jo	jo
bare	bare
ett	et
bolifællt	boligfelt
me	med
en	en
#	#
vei	vei
å	og
en	en
butikk	butikk
</u>
<u id="22" speaker="ov">
ok	ok
#	#
nettopp	nettopp
#	#
ja	ja
#	#
em	em
ja	ja
#	#
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
ifra	ifra
#	#
barndommen	barndommen
?	?
</u>
<u id="23" speaker="kvaenangen_01um">
*	*
</u>
<u id="24" speaker="kvaenangen_01um">
ee	e
#	#
ja	ja
de	det
må	må
jo	jo
være	være
nårr	når
ee	e
#	##
ee	e
minn	min
mor	mor
å	og
far	far
dæmm	de
bodde	bodde
attme	attmed
minn	min
bæsstemor	bestemor
#	#
ee	e
di	de
føssjte	første
åran	årene
æ	jeg
va	var
føtt	født
</u>
<u id="25" speaker="kvaenangen_01um">
å	og
æ	jeg
mene	mener
å	og
æ	jeg
kann	kan
husske	huske
å	å
ha	har
værrt	vært
dær	der
ute	ute
</u>
<u id="26" speaker="ov">
mhm	mhm
#	#
så	så
ee	e
#	#
nettopp	nettopp
</u>
<u id="27" speaker="kvaenangen_01um">
*	*
ja	ja
</u>
<u id="28" speaker="kvaenangen_01um">
sykkla	sykla
trejulsykkel	trehjulsykkel
hoss	hos
bæsstemor	bestemor
de	det
#	#
husska	husker
e	jeg
</u>
<u id="29" speaker="ov">
men	men
ee	e
var	var
det	det
sånn	sånn
at	at
hun	hun
døde	døde
#	#
mens	mens
du	du
var	var
liten	liten
eller	eller
ee	e
#	#
sånn	sånn
at	at
…	...
?	?
</u>
<u id="30" speaker="kvaenangen_01um">
ka	hva
?	?
kæmm	hvem
?	?
</u>
<u id="31" speaker="ov">
ee	e
bestemor	bestemor
di	di
eller	eller
lever	lever
hun	hun
enda	enda
kanskje	kanskje
?	?
</u>
<u id="32" speaker="kvaenangen_01um">
*	*
næi	nei
da	da
ho	hun
</u>
<u id="33" speaker="kvaenangen_01um">
lev	lever
ennda	enda
</u>
<u id="34" speaker="ov">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="35" speaker="ov">
ok	ok
#	#
så	så
du	du
husker	husker
at	at
du	du
var	var
på	på
besøk	besøk
der	der
?	?
</u>
<u id="36" speaker="kvaenangen_01um">
ja	ja
ja	ja
æller	eller
da	da
vi	vi
ee	e
de	det
va	var
jo	jo
hus	hus
i	i
hus	hus
da	da
så	så
#	##
bodde	bodde
nærrmest	nærmest
vægg	vegg
i	i
vægg	vegg
</u>
<u id="37" speaker="ov">
mm	mm
#	##
hvor	hvor
henne	henne
gikk	gikk
du	du
på	på
skole	skole
?	?
</u>
<u id="38" speaker="kvaenangen_01um">
Kjækan	Kjækan
</u>
<u id="39" speaker="ov">
Kjækan	Kjækan
?	?
</u>
<u id="40" speaker="kvaenangen_01um">
Kjækan	Kjækan
jikk	gikk
e	jeg
på	på
barneskole	barneskole
å	og
i	i
Burfjor	Burfjord
jikk	gikk
e	jeg
på	på
ee	e
onngdåmskole	ungdomskole
</u>
<u id="41" speaker="ov">
ja	ja
#	#
så	så
Kjækan	Kjækan
er	er
det	det
en	en
plass	plass
?	?
#	#
eller	eller
ee	e
navnet	navnet
på	på
en	en
skole	skole
?	?
</u>
<u id="42" speaker="kvaenangen_01um">
*	*
</u>
<u id="43" speaker="kvaenangen_01um">
de	det
e	er
en	en
plass	plass
å	og
navvne	navnet
på	på
en	en
skole	skole
</u>
<u id="44" speaker="ov">
ja	ja
#	#
hvor	hvor
henne	henne
ligger	ligger
det	det
i	i
forhold	forhold
til	til
S1	S1
?	?
</u>
<u id="45" speaker="kvaenangen_01um">
*	*
ja	ja
</u>
<u id="46" speaker="kvaenangen_01um">
de	det
ligg	ligger
ee	e
viss	hvis
du	du
ikke	ikke
kjøre	kjører
ti	til
S2	S2
menn	men
viss	hvis
du	du
kjøre	kjører
ennda	enda
lænnger	lenger
innåver	innover
i	i
fjorn	fjorden
#	#
så	så
#	#
ja	ja
</u>
<u id="47" speaker="ov">
*	*
menn	men
ee	e
</u>
<u id="48" speaker="ov">
skrives	skrives
det	det
med	med
#	#
e	e
?	?
</u>
<u id="49" speaker="kvaenangen_01um">
ee	e
ikkje	ikke
i	i
kå	k
je	j
æ	æ
</u>
<u id="50" speaker="ov">
k	k
j	j
æ	æ
ja	ja
#	#
Kjækan	Kjækan
#	#
mm	mm
#	##
#	#
så	så
hvor	hvor
langt	langt
var	var
det	det
til	til
skolen	skolen
da	da
?	?
</u>
<u id="51" speaker="kvaenangen_01um">
ee	e
#	#
ee	e
æ	jeg
trur	trur
de	det
e	er
en	en
drøy	drøy
mil	mil
dit	dit
å	og
så	så
</u>
<u id="52" speaker="ov">
men	men
det	det
blir	blir
andre	andre
retningen	retningen
hit	hit
?	?
</u>
<u id="53" speaker="kvaenangen_01um">
*	*
ja	ja
</u>
<u id="54" speaker="kvaenangen_01um">
de	det
blir	blir
sør	sør
#	#
sør-øsst	sør-øst
førr	for
</u>
<u id="55" speaker="ov">
og	og
så	så
gikk	gikk
du	du
på	på
ungdomsskole	ungdomsskole
i	i
#	#
her	her
i	i
Burfjord	Burfjord
?	?
</u>
<u id="56" speaker="kvaenangen_01um">
*	*
her	her
*	*
ja	ja
</u>
<u id="57" speaker="kvaenangen_01um">
ja	ja
</u>
<u id="58" speaker="ov">
enn	enn
videregående	videregående
da	da
?	?
</u>
<u id="59" speaker="kvaenangen_01um">
ee	e
vidregåene	videregående
jikk	gikk
e	jeg
hovedsakli	hovedsakelig
i	i
Trommse	Tromsø
#	#
</u>
<u id="60" speaker="ov">
mm	mm
#	##
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
ifra	ifra
ee	e
#	#
fra	fra
skoledagene	skoledagene
?	?
#	#
på	på
barneskolen	barneskolen
?	?
</u>
<u id="61" speaker="kvaenangen_01um">
ee	e
#	#
ja	ja
de	det
va	var
en	en
stor	stor
åpen	åpen
plass	plass
da	da
skolegårn	skolegården
#	#
de	det
va	var
jo	jo
akktive	aktive
daga	dager
</u>
<u id="62" speaker="kvaenangen_01um">
de	det
va	var
jo	jo
#	#
rænne	renne
i	i
akebakken	akebakken
å	og
spille	spille
fottball	fotball
å	og
#	#
</u>
<u id="63" speaker="ov">
var	var
det	det
mange	mange
#	#
hvor	hvor
mange	mange
elever	elever
var	var
det	det
der	der
da	da
var	var
det	det
én	én
klasse	klasse
#	#
kanskje	kanskje
?	?
</u>
<u id="64" speaker="kvaenangen_01um">
*	*
næi	nei
</u>
<u id="65" speaker="kvaenangen_01um">
de	det
va	var
fakktisk	faktisk
ee	e
oppi	oppi
sækksti	seksti
stykka	stykker
nårr	når
e	jeg
jikk	gikk
</u>
<u id="66" speaker="ov">
ja	ja
p-	p-
totalt	totalt
eller	eller
?	?
</u>
<u id="67" speaker="kvaenangen_01um">
ja	ja
totalt	totalt
på	på
skol'n	skolen
da	da
så	så
klart	klart
</u>
<u id="68" speaker="ov">
så	så
det	det
var	var
klassedelt	klassedelt
ee	e
sjølsagt	sjølsagt
?	?
</u>
<u id="69" speaker="kvaenangen_01um">
*	*
ja	ja
</u>
<u id="70" speaker="kvaenangen_01um">
ja	ja
i	i
min	min
egen	egen
klasse	klasse
så	så
va	var
vi	vi
jo	jo
bare	bare
to	to
støkka	stykker
</u>
<u id="71" speaker="ov">
*	*
å	å
ja	ja
</u>
<u id="72" speaker="ov">
så	så
ok	ok
</u>
<u id="73" speaker="kvaenangen_01um">
*	*
</u>
<u id="74" speaker="kvaenangen_01um">
ja	ja
</u>
<u id="75" speaker="ov">
mm	mm
#	#
er	er
den	den
fortsatt	fortsatt
ee	e
i	i
drift	drift
?	?
</u>
<u id="76" speaker="kvaenangen_01um">
dænn	den
e	er
fakktisk	faktisk
forrtsjatt	fortsatt
i	i
drifft	drift
#	#
tru	tru
de	det
eller	eller
ei	ei
</u>
<u id="77" speaker="ov">
mhm	mhm
#	##
enn	enn
ee	e
når	når
du	du
gikk	gikk
på	på
ungdomsskolen	ungdomsskolen
hvor	hvor
mange	mange
eller	eller
hva	hva
gje-	gje-
gjorde	gjorde
dere	dere
da	da
#	#
i	i
friminuttet	friminuttet
?	?
</u>
<u id="78" speaker="kvaenangen_01um">
*	*
</u>
<u id="79" speaker="kvaenangen_01um">
mhm	mhm
#	#
ja	ja
#	#
æ	jeg
va	var
vell	vel
en	en
a	av
demm	dem
såmm	som
hanng	hang
på	på
de	det
dærre	der
røykejørne	røykehjørnet
#	#
va	var
litt	litt
asosiale	asosiale
å	og
sånn	sånn
</u>
<u id="80" speaker="ov">
ja	ja
nå	nå
#	#
nå	nå
har	har
vi	vi
det	det
på	på
film	film
og	og
#	#
</u>
<u id="81" speaker="kvaenangen_01um">
*	*
</u>
<u id="82" speaker="kvaenangen_01um">
flått	flott
#	#
de	det
e	er
gått	godt
dokumentert	dokumentert
</u>
<u id="83" speaker="ov">
ja	ja
ja	ja
#	#
men	men
em	em
#	#
ja	ja
#	##
og	og
på	på
fritida	fritida
hva	hva
pleide	pleide
du	du
å	å
gjøre	gjøre
da	da
?	?
#	#
du	du
og	og
vennene	vennene
dine	dine
?	?
</u>
<u id="84" speaker="kvaenangen_01um">
*	*
m	m
</u>
<u id="85" speaker="kvaenangen_01um">
næi	nei
de	det
va	var
em	em
#	#
onngdåmsåran	ungdomsårene
?	?
</u>
<u id="86" speaker="ov">
ja	ja
eller	eller
ta	ta
barneår	barneår
først	først
da	da
</u>
<u id="87" speaker="kvaenangen_01um">
*	*
</u>
<u id="88" speaker="kvaenangen_01um">
næi	nei
rannt	rente
nå	nå
mye	mye
på	på
besøk	besøk
#	#
hoss	hos
kværanndre	hverandre
å	og
</u>
<u id="89" speaker="ov">
lekkte	lekte
og	og
?	?
</u>
<u id="90" speaker="kvaenangen_01um">
*	*
ja	ja
</u>
<u id="91" speaker="kvaenangen_01um">
ja	ja
#	#
rætt_å_sjlætt	rett_og_slett
</u>
<u id="92" speaker="ov">
var	var
ikke	ikke
noen	noen
spesielle	spesielle
aktiviteter	aktiviteter
som	som
liksom	liksom
#	#
skilte	skilte
seg	seg
ut	ut
?	?
</u>
<u id="93" speaker="kvaenangen_01um">
næi	nei
de	det
m	m
#	#
de	det
va	var
jo	jo
vælldi	veldig
mye	mye
Supernintenndo	Super-Nintendo
å	og
#	#
de	det
dær	der
</u>
<u id="94" speaker="kvaenangen_01um">
va	var
litt	litt
på	på
denn	den
bøllgen	bølgen
</u>
<u id="95" speaker="ov">
nettopp	nettopp
#	##
å	og
ee	e
har	har
du	du
noen	noen
hadde	hadde
du	du
noen	noen
fritidsaktiviteter	fritidsaktiviteter
i	i
ungdomstida	ungdomstida
sånn	sånn
#	#
organisert	organisert
eller	eller
?	?
</u>
<u id="96" speaker="kvaenangen_01um">
*	*
ja	ja
*	*
m	m
</u>
<u id="97" speaker="kvaenangen_01um">
æi	nei
e	jeg
spillte	spilte
jo	jo
fottball	fotball
nårr	når
e	jeg
menn	men
da	da
va	var
e	jeg
jo	jo
onnge	unge
da	da
så	så
</u>
<u id="98" speaker="kvaenangen_01um">
menn	men
ee	e
i	i
onngdåmsåran	ungdomsårene
så	så
jor	gjorde
æ	jeg
ikke	ikke
stort	stort
uganng	ugagn
</u>
<u id="99" speaker="ov">
å	å
ja	ja
#	#
såpass	såpass
#	#
ja	ja
ja	ja
#	#
em	em
#	#
hvordan	hvordan
du	du
har	har
jo	jo
alt	alt
sagt	sagt
til	til
meg	meg
at	at
det	det
er	er
en	en
del	del
forskjeller	forskjeller
på	på
språket	språket
her	her
i	i
#	#
i	i
innad	innad
i	i
kommunen	kommunen
da	da
</u>
<u id="100" speaker="kvaenangen_01um">
*	*
*	*
ja	ja
</u>
<u id="101" speaker="kvaenangen_01um">
de	det
e	er
de	det
</u>
<u id="102" speaker="ov">
og	og
det	det
går	går
på	på
ee	e
?	?
</u>
<u id="103" speaker="kvaenangen_01um">
hovedsakli	hovedsakelig
eg	jeg
å	og
æ	jeg
</u>
<u id="104" speaker="ov">
jeg	jeg
og	og
jeg	jeg
ja	ja
#	#
ja	ja
#	#
så	så
i	i
#	#
det	det
er	er
#	#
et	et
østlig	østlig
trekk	trekk
med	med
jeg	jeg
?	?
</u>
<u id="105" speaker="kvaenangen_01um">
*	*
</u>
<u id="106" speaker="kvaenangen_01um">
ee	e
de	det
e	er
ikke	ikke
gått	godt
å	å
si	si
egentli	egentlig
ee	e
korr	hvor
denn	den
dær	der
#	#
ka	hva
såmm	som
egentli	egentlig
va	var
hær	her
føssjt	først
å	og
korr	hvor
de	det
kåmmer	kommer
ifra	ifra
</u>
<u id="107" speaker="ov">
så	så
det	det
kan	kan
være	være
#	#
blanda	blanda
egentlig	egentlig
?	?
</u>
<u id="108" speaker="kvaenangen_01um">
ee	e
ja	ja
mænn	men
de	det
fårr	for
meg	meg
så	så
vill	vil
de	det
jo	jo
være	være
mæsst	mest
natuli	naturlig
å	å
si	si
eg	jeg
#	#
ee	e
</u>
<u id="109" speaker="kvaenangen_01um">
de	det
virrke	virker
såmm	som
att	at
du	du
har	har
en	en
anna	anna
flyt	flyt
åver	over
språke	språket
nårr	når
du	du
sier	sier
æ	jeg
så	så
</u>
<u id="110" speaker="ov">
ja	ja
#	#
du	du
blei	ble
ikke	ikke
påvirka	påvirka
av	av
tida	tida
i	i
Tromsø	Tromsø
?	?
</u>
<u id="111" speaker="kvaenangen_01um">
ee	e
næi	nei
#	#
eller	eller
e	jeg
har	har
kannsje	kanskje
blidd	blitt
litt	litt
miljøpåvirrka	miljøpåvirka
da	da
menn	men
ikke	ikke
så	så
mye	mye
#	#
</u>
<u id="112" speaker="ov">
er	er
det	det
sånn	sånn
at	at
du	du
ee	e
merker	merker
hvor_hen	hvor_hen
i	i
bygda	bygda
#	#
folk	folk
kommer	kommer
ifra	ifra
#	#
folk	folk
du	du
ikke	ikke
kjenner	kjenner
da	da
#	#
sånn	sånn
eldre	eldre
folk	folk
for_eksempel	for_eksempel
?	?
</u>
<u id="113" speaker="kvaenangen_01um">
*	*
ee	e
ja	ja
…	...
</u>
<u id="114" speaker="kvaenangen_01um">
de	det
e	er
jo	jo
ikk-	ikk-
kannsje	kanskje
ikke	ikke
en	en
regel	regel
såmm	som
jell	gjelder
hele	hele
tia	tida
menn	men
ee	e
di	de
fleste	fleste
gannga	ganger
så	så
kann	kan
du	du
jo	jo
#	#
identifisere	identifisere
ko	hvor
fållk	folk
e	er
ifra	ifra
</u>
<u id="115" speaker="kvaenangen_01um">
mænn	men
ee	e
korvitt	hvorvidt
de	det
e	er
#	#
att	at
alle	alle
kjænne	kjenner
alle	alle
ælle	eller
#	#
alle	alle
kjænne	kjenner
dialækkta	dialekten
de	det
vet	vet
mann	man
jo	jo
ikke	ikke
</u>
<u id="116" speaker="ov">
ja	ja
#	#
mm	mm
#	#
men	men
ee	e
i	i
forhold	forhold
til	til
ee	e
nabokommunene	nabokommunene
#	#
hører	hører
du	du
lett	lett
forskjell	forskjell
på	på
#	#
la	la
oss	oss
si	si
Nordreisa	Nordreisa
og	og
her	her
?	?
</u>
<u id="117" speaker="kvaenangen_01um">
*	*
*	*
*	*
ja	ja
#	#
ja	ja
da	da
</u>
<u id="118" speaker="kvaenangen_01um">
du	du
høre	hører
fakktisk	faktisk
fåsjell	forskjell
#	#
de	det
jør	gjør
du	du
</u>
<u id="119" speaker="ov">
#	#
ee	e
#	#
kan	kan
du	du
#	#
peke	peke
på	på
noe	noe
bestemt	bestemt
eller	eller
er	er
det	det
bare	bare
#	#
liksom	liksom
#	#
tonen	tonen
i	i
språket	språket
?	?
</u>
<u id="120" speaker="kvaenangen_01um">
*	*
</u>
<u id="121" speaker="kvaenangen_01um">
ee	e
#	#
æ	jeg
viss	hvis
e	jeg
kann	kan
si	si
att	at
Allta	Alta
prate	prater
mere	mer
finnmarrksk	finnmarksk
</u>
<u id="122" speaker="ov">
ja	ja
ja	ja
</u>
<u id="123" speaker="kvaenangen_01um">
ja	ja
#	#
viss	hvis
de	det
går	går
ann	an
å	å
si	si
#	#
ee	e
#	#
m	m
de	det
e	er
jo	jo
en	en
velldi	veldig
distinngt	distinkt
dialækkt	dialekt
fårrhåll	forhold
till	til
#	#
sånn	sånn
såmm	som
vi	vi
prate	prater
hær	her
synns	synes
eg	jeg
</u>
<u id="124" speaker="kvaenangen_01um">
demm	de
#	#
ha	har
jo	jo
mæi	meg
å	og
dæi	deg
å	og
#	#
sånne	sånne
tinng	ting
#	#
i	i
språke	språket
sitt	sitt
</u>
<u id="125" speaker="ov">
har	har
de	de
det	det
?	?
</u>
<u id="126" speaker="kvaenangen_01um">
ja	ja
i_værrt_fall	i_hvert_fall
#	#
blannt	blant
ee	e
demm	dem
såmm	som
eg	jeg
e	er
jammnalldranes	jevnaldrende
me	med
så	så
#	#
de	det
e	er
velldi	veldig
mye	mye
sånn	sånn
</u>
<u id="127" speaker="ov">
men	men
sier	sier
de	de
sier	sier
vel	vel
ikke	ikke
jeg	jeg
og	og
eller	eller
?	?
</u>
<u id="128" speaker="kvaenangen_01um">
næi	nei
menn	men
#	#
de	det
e	er
vell	vel
en	en
sjlakks	slags
ee	e
…	...
</u>
<u id="129" speaker="ov">
men	men
jeg	jeg
og	og
meg	meg
?	?
</u>
<u id="130" speaker="kvaenangen_01um">
ee	e
#	#
ja	ja
#	#
dæmm	de
sir	sier
æ	jeg
å	og
mei	meg
av	av
en	en
eller	eller
aan	annen
grunn	grunn
æ	jeg
vet	vet
ikke	ikke
omm	om
de	det
æ	er
en	en
sjlakks	slags
måte	måte
å	å
fårfine	forfine
se	seg
på	på
menn	men
</u>
<u id="131" speaker="ov">
nei	nei
nei	nei
men	men
ee	e
#	#
det	det
kan	kan
jo	jo
være	være
sånn	sånn
trekk	trekk
ifra	ifra
øst	øst
altså	altså
indre	indre
Finnmark	Finnmark
òg	òg
#	#
som	som
</u>
<u id="132" speaker="kvaenangen_01um">
*	*
m	m
*	*
ja	ja
</u>
<u id="133" speaker="kvaenangen_01um">
Reisa	Reisa
linngne	ligner
litt	litt
på	på
#	#
kvænangsdialækkta	kvænangsdialekten
synns	synes
e	jeg
menn	men
de	det
e	er
#	#
fåssjella	forskjeller
dær	der
å	og
</u>
<u id="134" speaker="ov">
mm	mm
#	#
#	#
og	og
så	så
ee	e
må	må
Skjervøy	Skjervøy
bli	bli
#	#
annerledes	annerledes
igjen	igjen
eller	eller
?	?
</u>
<u id="135" speaker="kvaenangen_01um">
*	*
</u>
<u id="136" speaker="kvaenangen_01um">
ee	e
ja	ja
#	#
e	er
jo	jo
mye	mye
de	det
samme	samme
menn	men
ee	e
#	#
ee	e
sånn	sånn
såmm	som
e	jeg
ha	har
fåsjtådd	forstått
de	det
på	på
sjærrvøyværinga	skjervøyværinger
så	så
e	er
de	det
mer	mer
#	#
æ	jeg
#	#
såmm	som
brukes	brukes
dær	der
ute	ute
</u>
<u id="137" speaker="kvaenangen_01um">
å	og
#	#
demm	de
prate	prater
ijænn	igjen
bare	bare
litt	litt
anneledes	annerledes
#	#
fra	fra
de	det
eg	jeg
ee	e
</u>
<u id="138" speaker="ov">
mm	mm
#	#
ja	ja
#	##
og	og
em	em
#	#
altså	altså
#	##
her	her
er	er
det	det
jo	jo
mange	mange
som	som
har	har
#	#
ee	e
både	både
samisk	samisk
og	og
kvensk	kvensk
bakgrunn	bakgrunn
ee	e
vil	vil
jeg	jeg
tro	tro
#	#
i	i
…	...
</u>
<u id="139" speaker="kvaenangen_01um">
*	*
ee	e
</u>
<u id="140" speaker="kvaenangen_01um">
ja	ja
i_værrt_fall	i_hvert_fall
biolågisk	biologisk
</u>
<u id="141" speaker="ov">
biolo-	biolo-
ja	ja
ja	ja
#	#
nettopp	nettopp
#	#
ee	e
#	#
så	så
du	du
mener	mener
ikke	ikke
#	#
nødvendigvis	nødvendigvis
kulturelt	kulturelt
?	?
</u>
<u id="142" speaker="kvaenangen_01um">
næi	nei
ee	e
æ	jeg
kann	kan
væll	vel
ikke	ikke
akkuratt	akkurat
si	si
att	at
de	det
e	er
så	så
#	##
#	#
</u>
<u id="143" speaker="ov">
*	*
det	det
er	er
ikke	ikke
noe	noe
en	en
merker	merker
?	?
</u>
<u id="144" speaker="kvaenangen_01um">
de	det
næi	nei
#	#
e	jeg
vill	vil
ikke	ikke
si	si
att	at
vi	vi
e	er
akkorat	akkurat
ee	e
mærrka	merka
av	av
att	at
vi	vi
e	er
#	#
har	har
kvænsk	kvensk
arrv	arv
#	#
tru	trur
jæ	jeg
ikke	ikke
</u>
<u id="145" speaker="ov">
nei	nei
#	#
så	så
ee	e
#	#
skiller	skiller
Kvænangen	Kvænangen
seg	seg
fra	fra
la	la
oss	oss
si	si
andre	andre
bygder	bygder
lenger	lenger
i	i
Nord-Troms	Nord-Troms
på	på
den	den
måten	måten
at	at
dere	dere
ikke	ikke
#	#
det	det
er	er
en	en
ee	e
ikke	ikke
så	så
mye	mye
#	#
oppmerksomhet	oppmerksomhet
rundt	rundt
det	det
eller	eller
?	?
</u>
<u id="146" speaker="kvaenangen_01um">
*	*
</u>
<u id="147" speaker="kvaenangen_01um">
ee	e
ja	ja
du	du
kann	kan
jo	jo
si	si
de	det
#	#
de	det
e	er
ett	et
fjorhåll	fjordhol
såmm	som
vælldi	veldig
mannge	mange
anndre	andre
</u>
<u id="148" speaker="ov">
hvor	hvor
mange	mange
bur	bur
det	det
her	her
i	i
kommunen	kommunen
?	?
</u>
<u id="149" speaker="kvaenangen_01um">
ee	e
blir	blir
væll	vel
åver	over
#	#
åver	over
tus'n	tusen
innbyggera	innbyggere
i	i
komun'n	kommunen
#	#
æ	jeg
lure	lurer
på	på
omm	om
vi	vi
e	er
tåll	tolv
hunndre	hundre
#	#
nokko	noe
sånnt	sånt
#	#
trur	trur
e	jeg
</u>
<u id="150" speaker="ov">
mm	mm
#	##
men	men
det	det
er	er
ikke	ikke
sånn	sånn
at	at
ee	e
det	det
er	er
skilta	skilta
med	med
to	to
språk	språk
på	på
ee	e
kommuneskiltet	kommuneskiltet
eller	eller
noe	noe
sånt	sånn
?	?
</u>
<u id="151" speaker="kvaenangen_01um">
*	*
mm	mm
*	*
næi	nei
</u>
<u id="152" speaker="ov">
nei	nei
#	#
#	#
em	em
#	#
hvor	hvor
henne	henne
bur	bur
du	du
i	i
dag	dag
da	da
?	?
</u>
<u id="153" speaker="kvaenangen_01um">
ee	e
æ	jeg
bor	bor
i	i
S1	S1
</u>
<u id="154" speaker="ov">
i	i
S1	S1
#	#
#	#
og	og
em	em
ja	ja
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
lokke	lokke
noen	noen
hit	hit
til	til
Kvænangen	Kvænangen
#	#
hva	hva
ville	ville
du	du
sagt	sagt
da	da
?	?
</u>
<u id="155" speaker="kvaenangen_01um">
*	*
m	m
*	*
</u>
<u id="156" speaker="kvaenangen_01um">
hm	hm
hm	hm
#	#
ja	ja
ka	hva
i	i
a_værrd'n	all_verden
ska	skal
mann	man
si	si
ti	til
de	det
</u>
<u id="157" speaker="kvaenangen_01um">
ee	e
e	er
goe	gode
neskrivningsårrdninge	nedskrivningsordninger
på	på
studielåne	studielånet
</u>
<u id="158" speaker="ov">
*	*
ja	ja
nettopp	nettopp
</u>
<u id="159" speaker="kvaenangen_01um">
ja	ja
#	#
mye	mye
natur	natur
#	#
de	det
#	#
</u>
<u id="160" speaker="ov">
bruker	bruker
du	du
naturen	naturen
sjøl	sjøl
eller	eller
?	?
</u>
<u id="161" speaker="kvaenangen_01um">
ee	e
ja	ja
#	#
ikk-	ikk-
kannsje	kanskje
ikke	ikke
så	så
mye	mye
såmm	som
e	jeg
burrde	burde
jorrt	gjort
menn	men
ee	e
ja	ja
#	#
jo_da	jo_da
</u>
<u id="162" speaker="ov">
ja	ja
#	#
og	og
det	det
går	går
i	i
fiske	fiske
og	og
…	...
?	?
</u>
<u id="163" speaker="kvaenangen_01um">
*	*
ja	ja
</u>
<u id="164" speaker="kvaenangen_01um">
de	det
e	er
fisske	fiske
i	i
ællv	elv
å	og
#	#
litt	litt
jakkt	jakt
å	og
sånn	sånn
fåsjelli	forskjellig
</u>
<u id="165" speaker="ov">
ja	ja
#	#
enn	enn
hvordan	hvordan
er	er
det	det
med	med
snøskuterkjøring	snøskuterkjøring
her	her
?	?
</u>
<u id="166" speaker="kvaenangen_01um">
ee	e
ja	ja
nårr	når
så	så
e	er
de	det
jo	jo
arrti	artig
</u>
<u id="167" speaker="ov">
så	så
det	det
er	er
løype	løype
eller	eller
?	?
</u>
<u id="168" speaker="kvaenangen_01um">
ee	e
ja	ja
da	da
#	#
de	det
e	er
de	det
</u>
<u id="169" speaker="ov">
og	og
litt	litt
kjøring	kjøring
utenfor	utenfor
kanskje	kanskje
?	?
</u>
<u id="170" speaker="ov">
#	#
ja	ja
ja	ja
#	#
vi	vi
skal	skal
ikke	ikke
snakke	snakke
så	så
mye	mye
om	om
det	det
</u>
<u id="171" speaker="kvaenangen_01um">
næi	nei
menn	men
de	det
ha	har
jo	jo
kke	ikke
nå	noe
å	å
si	si
de	det
</u>
<u id="172" speaker="ov">
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
#	#
med	med
Kvænangen	Kvænangen
da	da
?	?
</u>
<u id="173" speaker="kvaenangen_01um">
såmm	som
ikke	ikke
e	er
så	så
bra	bra
?	?
</u>
<u id="174" speaker="ov">
ja	ja
</u>
<u id="175" speaker="kvaenangen_01um">
hm	hm
#	#
ja	ja
no	nå
like	liker
jo	jo
eg	jeg
att	at
de	det
e	er
velldi	veldig
stille	stille
å	og
roli	rolig
hær	her
menn	men
de	det
e	er
mannge	mange
såmm	som
#	#
ærrgre	ergrer
se	seg
grønn	grønne
åver	over
de	det
</u>
<u id="176" speaker="ov">
ja	ja
</u>
<u id="177" speaker="kvaenangen_01um">
ja	ja
</u>
<u id="178" speaker="ov">
ja	ja
#	#
ja	ja
ja	ja
ok	ok
#	#
men	men
utover	utover
det	det
så	så
hvis	hvis
du	du
tenker	tenker
på	på
ser	ser
bo-	bo-
ser	ser
bort	bort
fra	fra
det	det
er	er
det	det
noe	noe
annet	annet
som	som
er	er
?	?
</u>
<u id="179" speaker="kvaenangen_01um">
*	*
</u>
<u id="180" speaker="kvaenangen_01um">
ee	e
hm	hm
#	#
ka	hva
sku	skulle
e	jeg
ha	ha
sakkt	sagt
#	#
de	det
e	er
lite	lite
fållk	folk
hær	her
#	#
av	av
å	og
till	til
</u>
<u id="181" speaker="ov">
du	du
kunne	kunne
tenkt	tenkt
deg	deg
litt	litt
mer	mer
?	?
</u>
<u id="182" speaker="kvaenangen_01um">
de	det
hadd	hadde
ikke	ikke
jorrt	gjort
nåkka	noe
#	##
litt	litt
miljøfåranndring	miljøforandring
skade	skader
jo	jo
ikke	ikke
så	så
</u>
<u id="183" speaker="ov">
mm	mm
#	#
#	##
ja	ja
der	der
du	du
bur	bur
du	du
ee	e
i	i
samme	samme
huset	huset
som	som
du	du
vokste	vokste
opp	opp
eller	eller
?	?
</u>
<u id="184" speaker="kvaenangen_01um">
ee	e
ja	ja
ee	e
e	jeg
bor	bor
i	i
en	en
lit'n	liten
læilihet	leilighet
i	i
de	det
huse	huset
</u>
<u id="185" speaker="ov">
mm	mm
#	#
#	#
så	så
da	da
em	em
#	#
for	for
her	her
er	er
et	et
spørsmål	spørsmål
om	om
du	du
kan	kan
beskrive	beskrive
#	#
boligen	boligen
din	din
og	og
hvordan	hvordan
er	er
den	den
i	i
forhold	forhold
til	til
den	den
boligen	boligen
du	du
vokste	vokste
opp	opp
?	?
#	#
men	men
da	da
er	er
det	det
jo	jo
samme	samme
</u>
<u id="186" speaker="kvaenangen_01um">
*	*
*	*
de	det
e	er
de	det
</u>
<u id="187" speaker="kvaenangen_01um">
samme	samme
græia	greia
egentli	egentlig
</u>
<u id="188" speaker="ov">
bortsett_fra	bortsett_fra
at	at
ee	e
du	du
nå	nå
bor	bor
i	i
#	#
en	en
leilighet	leilighet
da	da
</u>
<u id="189" speaker="kvaenangen_01um">
*	*
ja	ja
#	#
æ	jeg
har	har
</u>
<u id="190" speaker="kvaenangen_01um">
min	med
egen	egen
avdeling	avdeling
i	i
denn	den
#	#
de	det
huse	huset
da	da
</u>
<u id="191" speaker="ov">
ja	ja
#	#
mm	mm
#	#
#	#
ja	ja
men	men
det	det
er	er
bra	bra
#	#
nå	nå
ee	e
#	#
trur	trur
jeg	jeg
at	at
vi	vi
</u>
<u id="192" speaker="kvaenangen_01um">
jer	gir
åss	oss
</u>
<u id="193" speaker="ov">
ja	ja
foreløpig	foreløpig
</u>
<u id="194" speaker="kvaenangen_01um">
ja	ja
</u>
</doc>
