<doc id="kvam_04gk-mi">
<u id="1" speaker="mi">
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="kvam_04gk">
på	på
Kvamm	Kvam
#	#
føtt	født
å	og
åppvåkkst	oppvokst
ja	ja
#	#
mm	mm
heme	hjemme
på	på
garn	garden
</u>
<u id="3" speaker="mi">
mm	mm
ja	ja
så	så
hadde	hadde
gard	gard
?	?
</u>
<u id="4" speaker="kvam_04gk">
føtt	født
ja	ja
vi	vi
hadde	hadde
gaL	gard
#	#
æll-	all-
vi	vi
ær	er
sju	sju
søssken	søsken
#	#
alle	alle
sjammen	sammen
føtt	født
heme	hjemme
hær	her
</u>
<u id="5" speaker="mi">
oi	oi
</u>
<u id="6" speaker="kvam_04gk">
ja	ja
#	#
de	det
va	var
itt	ikke
no	noe
ja	ja
de	det
va	var
ee	e
de	det
va	var
itte	ikke
no	noe
sjlik	slik
ee	e
#	#
fødestuggu	fødestue
æll	eller
no	noe
sjlikkt	slikt
denn	den
gonngen	gangen
komm	kom
joLmor	jordmor
å	og
#	#
va	var
me	med
å	og
jørrte	hjalp
te	til
</u>
<u id="7" speaker="mi">
mm	mm
</u>
<u id="8" speaker="kvam_04gk">
mm	mm
inn	inn
på	på
kammerse	kammerset
</u>
<u id="9" speaker="mi">
ja	ja
</u>
<u id="10" speaker="kvam_04gk">
ja	ja
#	#
je	jeg
kjem	kommer
itt	ikke
i_hæug	i_hug
denn	den
ynngste	yngste
bror	bror
minn	min
hann	han
e	er
ti	ti
år	år
ynngr	yngre
ell	enn
e	jeg
#	#
å	og
hann	han
va	var
ee	e
va	var
føtt	født
i	i
påssken	påska
</u>
<u id="11" speaker="kvam_04gk">
jågga	jaga
ut	ut
alle	alle
sammen	sammen
å	og
å	og
de	det
va	var
lanng	lang
føttsel	fødsel
#	#
hillt	holdt
på	på
i	i
par	par
dåggå	dager
#	#
så	så
da	da
mått	måtte
åss	vi
verra	være
ute	ute
</u>
<u id="12" speaker="kvam_04gk">
på	på
sji	ski
å	og
#	#
fekk	fikk
itte	ikke
låv	lov
å	å
åss	vi
va	var
inne	inne
å	og
et	åt
#	#
nårr	når
ho	hun
mor	mor
låg	lå
å	og
va	var
sjuk	sjuk
#	#
visst	visste
itte	ikke
likksom	liksom
hæll	heller
åss	vi
att	at
åss	vi
skull	skulle
få	få
en	en
bror	bror
</u>
<u id="13" speaker="kvam_04gk">
de	det
va	var
rart	rart
#	#
å	og
de	det
h	har
e	jeg
åffte	ofte
tænng	tenkt
på	på
#	#
i	jeg
va	var
ti	ti
år	år
i	jeg
visst	visste
itte	ikke
de	det
e	jeg
</u>
<u id="14" speaker="mi">
du	du
gjorde	gjorde
ikke	ikke
det	det
?	?
</u>
<u id="15" speaker="kvam_04gk">
*	*
næi	nei
</u>
<u id="16" speaker="kvam_04gk">
mor	mor
va	var
sjuk	sjuk
åss	vi
tykkt	tykte
de	det
va	var
so	så
skrøpLi	skrøpelig
att	at
ho	hun
mor	mor
sku	skulle
ligge	ligge
sjuk	sjuk
væt	vet
du	du
menn	men
#	#
menn	men
att	at
ho	hun
skull	skulle
ha	ha
bebi	baby
de	det
visst	visste
åss	vi
itte	ikke
</u>
<u id="17" speaker="mi">
*	*
heh	heh
</u>
<u id="18" speaker="kvam_04gk">
næi	nei
#	#
tænng	tenkt
på	på
de	det
va	var
itte	ikke
mye	mye
opplysning	opplysning
</u>
<u id="19" speaker="mi">
nei	nei
ville	ville
ikke	ikke
si	si
det	det
?	?
</u>
<u id="20" speaker="kvam_04gk">
næi	nei
va	var
itte	ikke
sjlik	slik
att	at
n	en
prata	prata
omm	om
sjlikk	slik
væt	vet
du	du
denn	den
gånngen	gangen
å	å
næi	nei
</u>
<u id="21" speaker="kvam_04gk">
kjem	kommer
i_hæug	i_hug
je	jeg
je	jeg
væt	vet
ikk	ikke
å	hvor
gåmmål	gammel
je	jeg
kunn	kunne
væra	være
menn	men
i	jeg
jikk	gikk
åt	åt
n	ho
bæssmor	bestemor
å	og
lurde	lurte
på	på
kollist	hvordan
i	jeg
va	var
kåmme	kommet
te	til
</u>
<u id="22" speaker="mi">
mm	mm
</u>
<u id="23" speaker="kvam_04gk">
ja	ja
#	#
de	det
ha	har
i	jeg
sikkert	sikkert
spord	spurt
o	hun
mor	mor
omm	om
før	før
å	og
de	det
va	var
likksom	liksom
næi	nei
de	det
#	#
de	det
va	var
itte	ikke
#	#
i	jeg
væt	vet
itte	ikke
#	#
ka	hva
m	de
prata	prata
omm	om
å	og
æ	jeg
kjømm	kommer
itt	ikke
i_hæu	i_hug
kå	hva
ho	hun
svårrå	svarte
</u>
<u id="24" speaker="kvam_04gk">
menn	men
i_værrt_fall	i_hvert_fall
så	så
va	var
re	det
kannsje	kanskje
gå	gå
åt	åt
nånn	noen
å	og
spørr	spørre
dær	der
ell	eller
#	#
ætt	ett
l	eller
ann	anna
de	det
va	var
sjlik	slik
#	#
de	det
va	var
itte	ikke
nå	noe
n	en
prat	prata
omm	om
de	det
væt	vet
du	du
før	før
</u>
<u id="25" speaker="kvam_04gk">
menn	men
ho	hun
bæssmor	bestemor
ho	hun
tok	tok
me	meg
nå	nå
på	på
fannge	fanget
da	da
sa	sa
ja	ja
e	jeg
ska	skal
fårteLLje	fortelle
kolles	hvordan
du	du
e	er
kåmme	kommet
te	til
sa	sa
ho	hun
du	du
varrt	ble
sjitti	skitt
på	på
en	en
stæn	stein
du	du
noLi	nordi
S1	S1
noLi	nordi
#	#
noLafårr	nordafor
oss	oss
her	her
</u>
<u id="26" speaker="kvam_04gk">
å	og
så	så
bynnt	begynte
e	jeg
å	å
gråte	gråte
#	#
ja	ja
va	var
ei	ei
kråke	kråke
de	det
#	#
såmm	som
hadde	hadde
sj-	sk-
sjitti	skitt
mi	meg
på	på
n	en
stæn	stein
#	#
å	og
så	så
bynnt	begynt
e	jeg
å	å
gråte	gråte
</u>
<u id="27" speaker="kvam_04gk">
å	og
så	så
trøsst	trøsta
ho	hun
bæssmo	bestemor
e	jeg
synns	syns
e	jeg
ser	ser
ho	henne
fårr	for
me	meg
du	du
#	#
å	å
næi	nei
d-	d-
itte	ikke
gråt	gråt
nå	nå
#	#
sa	sa
ho	hun
fårr	for
de	det
att	at
du	du
va	var
så	så
helldige	heldig
de	det
att	at
de	det
va	var
så	så
snille	snille
fåLLk	folk
såmm	som
fænn	fant
de	deg
</u>
<u id="28" speaker="mi">
ja	ja
</u>
<u id="29" speaker="kvam_04gk">
ja	ja
så	så
du	du
va	var
så	så
helldig	heldig
tænng	tenk
på	på
de	det
#	#
ja	ja
ja	ja
de	det
gotok	godtok
i	jeg
</u>
<u id="30" speaker="mi">
ja	ja
</u>
<u id="31" speaker="kvam_04gk">
ja	ja
de	det
trudd	trudde
i	i
manng	mange
år	år
de	det
</u>
<u id="32" speaker="mi">
ja	ja
</u>
<u id="33" speaker="kvam_04gk">
ja	ja
ei	ei
kråke	kråke
såmm	som
hadde	hadde
lorrta	lorta
de	det
va	var
likksom	liksom
seksualunnvisninga	seksualundervisninga
denn	den
gonngen	gangen
</u>
<u id="34" speaker="mi">
*	*
ja	ja
#	#
skjønte	skjønte
</u>
<u id="35" speaker="mi">
noe	noe
anna	anna
etter	etter
hvert	hvert
?	?
</u>
<u id="36" speaker="kvam_04gk">
ja	ja
joLe	gjorde
jo	jo
de	det
då	da
#	#
menn	men
de	det
va	var
itte	ikke
no	noe
ee	e
de	det
va	var
itte	ikke
no	noe
varrt	ble
nå	nå
itte	ikke
iritert	irritert
på	på
ho	hun
bæssmor	bestemor
fårr	for
de	det
væt	vet
du	du
likksom	liksom
</u>
<u id="37" speaker="mi">
*	*
nei	nei
</u>
<u id="38" speaker="kvam_04gk">
næi	nei
#	#
ittipå	etterpå
så	så
e	er
de	det
berr	bare
å	å
skratt	skratte
åt	åt
sjlikkt	slikt
å	og
#	#
</u>
<u id="39" speaker="mi">
nei	nei
var	var
jo	jo
litt	litt
annerledes	annerledes
#	##
mm	mm
</u>
<u id="40" speaker="kvam_04gk">
mm	mm
å	å
næi	nei
de	det
va	var
itte	ikke
mye	mye
prat	prat
omm	om
nåkå	noe
sjlik	slik
#	#
#	#
jikk	gikk
itte	ikke
ann	an
å	å
spørrje	spørre
</u>
<u id="41" speaker="mi">
nei	nei
</u>
<u id="42" speaker="kvam_04gk">
næi	nei
</u>
<u id="43" speaker="mi">
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
i	i
Kvam	Kvam
?	?
</u>
<u id="44" speaker="kvam_04gk">
å	å
me	med
vokks	vokse
opp	opp
hær	her
?	?
</u>
<u id="45" speaker="mi">
mm	mm
</u>
<u id="46" speaker="kvam_04gk">
allså	altså
de	det
va	var
jo	jo
velldi	veldig
isolert	isolert
da	da
ve	vil
i	jeg
si	si
åg	og
så	så
hadde	hadde
jo	jo
ee	e
så	så
hadd	hadde
vi	vi
såmm	som
sakkt	sagt
gaL	gard
da	da
å	og
de	det
var	var
ee	e
likksom	liksom
de	det
såmm	som
</u>
<u id="47" speaker="kvam_04gk">
de	det
såmm	som
va	var
ee	e
på	på
gaarn	garden
#	#
åss	vi
varrt	ble
konsentrert	konsentrert
omm	om
#	#
jøLLpe	hjelpe
te	til
#	#
så	så
snart	snart
åss	vi
kLarrde	klarte
</u>
<u id="48" speaker="kvam_04gk">
å	og
ee	e
bynnt	begynte
på	på
skuLa	skolen
nårr	når
åss	vi
va	var
sju	sju
år	år
da	da
å	og
dæ	det
va	var
lanng	lang
væg	veg
de	det
va	var
tri	tre
kjilometer	kilometer
å	å
gå	gå
</u>
<u id="49" speaker="mi">
ja	ja
</u>
<u id="50" speaker="kvam_04gk">
ja	ja
#	#
å	og
de	det
va	var
em	em
#	#
menn	men
de	det
va	var
berre	bare
anngkår	annahver
dag	dag
åss	vi
jikk	gikk
på	på
skuLa	skolen
då	da
</u>
<u id="51" speaker="mi">
mm	mm
</u>
<u id="52" speaker="kvam_04gk">
mm	mm
#	#
å	og
em	em
#	#
du	du
væt	vet
atte	at
#	#
#	#
de	det
va	var
allså	altså
ee	e
#	#
dåli	dårlig
kLe'i	klær
de	det
va	var
itte	ikke
dåli	dårlig
i	i
dænn	den
fåsjtannd	forstand
menn	men
de	det
va	var
de	det
va	var
itte	ikke
vinntette	vindtette
væt	vet
du	du
</u>
<u id="53" speaker="kvam_04gk">
de	det
va	var
ull	ull
ull	ull
#	#
ullsjørrt	ullskjørt
å	og
ullgennsera	ullgenserer
æll	eller
trøyo	trøyer
æll	eller
#	#
sume	somme
tie	tider
hadde	hadde
åss	vi
kannsje	kanskje
kåpo	kåper
#	#
menn	men
allesj	ellers
så	så
va	var
de	det
jo	jo
</u>
<u id="54" speaker="kvam_04gk">
så	så
va	var
de	det
hemjorrde	heimelagde
sko	sko
#	#
åss	vi
hadd	hadde
en	en
skomaker	skomaker
såmm	som
komm	kom
å	og
jor	gjorde
s-	s-
æller	eller
såmm	som
åss	vi
va	var
hoss	hos
å	og
#	#
tok	tok
måL	mål
å	og
jor	gjorde
sko	sko
</u>
<u id="55" speaker="kvam_04gk">
å	og
de	det
va	var
sjlike	slike
ofora	ufora
pLuggasko	pluggesko
#	#
såmm	som
varrt	ble
frykktli	fryktelig
stive	stive
å	og
kalle	kalde
å	og
å	og
sjlik	slik
da	da
menn	men
åss	vi
hadde	hadde
jo	jo
sjåmm	som
sakkt	sagt
ullhoso	ullhoser
da	da
</u>
<u id="56" speaker="kvam_04gk">
de	det
va	var
my	mye
å	og
#	#
vinntern	vinteren
va	var
mye	mye
kallar	kaldere
da	da
æu	au
hæll	enn
de	det
e	er
no	nå
fakktisk	faktisk
#	#
ennt'n	enten
de	det
hæll	eller
så	så
va	var
re	det
de	det
att	at
nå	nå
e	er
de	det
så	så
my	mye
bere	bedre
kLer	klær
#	#
sjøLsjakkt	sjølsagt
</u>
<u id="57" speaker="mi">
ja	ja
</u>
<u id="58" speaker="kvam_04gk">
ja	ja
#	#
så	så
åss	vi
fræus	frøys
my	mye
da	da
#	#
de	det
kjøm	kommer
i	jeg
hæug	hug
#	#
att	at
åss	vi
jor	gjorde
#	#
å	og
dømm	de
da	da
va	var
de	det
så	så
gått	godt
fårr	for
de	det
atte	at
dømm	de
så	som
hadde	hadde
gått	gått
frå	fra
skuLa	skolen
de	det
va	var
kannsje	kanskje
en	en
hæLLparrt'n	halvparten
</u>
<u id="59" speaker="kvam_04gk">
så	så
va	var
re	det
ei	ei
gåmmål	gammel
æi	ei
såmm	som
va	var
my	mye
hime	hjemme
#	#
såmm	som
kåmm	kom
te	til
ee	e
onngdommshuse	ungdomshuset
hæte	heter
de	det
menn	men
ho	hun
va	var
likksom	liksom
der	der
ho	hun
da	da
</u>
<u id="60" speaker="kvam_04gk">
så	så
nerr	når
ho	hun
ee	e
ho	hun
sjønnt	skjønte
att	at
de	det
va	var
denn	den
tia	tida
åss	vi
kåmm	kom
att	att
frå	fra
skuLa	skolen
så	så
#	#
kraffsa	krafsa
ho	hun
på	på
gLase	glaset
å	og
fekk	fikk
likksom	liksom
så_vitt	så_vidt
oss	vi
såg	så
att	at
ho	hun
#	#
jor	gjorde
sjlik	slik
me	med
finngra	fingrene
</u>
<u id="61" speaker="kvam_04gk">
fårr	for
de	det
va	var
isa	isa
#	#
gLasa	glasa
va	var
isa	isa
#	#
så	så
kraffsa	krafsa
ho	hun
på	på
gLase	glaset
da	da
sku	skulle
åss	vi
kåma	komme
inn	inn
#	#
å	og
da	da
hadd	hadde
ho	hun
ennt'n	enten
kokkt	kokt
kakao	kakao
hæll	eller
#	#
te	te
æll	eller
ett	ett
l	eller
an	anna
</u>
<u id="62" speaker="kvam_04gk">
s	så
fikk	fikk
oss	vi
sitta	sitte
framm	framme
me	ved
åmmsdøra	ovnsdøra
#	#
å	og
da	da
rennd	rant
de	det
likksom	liksom
#	#
vatt'n	vatn
tå	av
skoon	skoa
vår	våres
å	og
sjlik	slik
å	og
#	#
menn	men
åss	vi
fekk	fikk
jo	jo
verrt	vært
fall	fall
verrnt	varma
åss	oss
da	da
</u>
<u id="63" speaker="mi">
ja	ja
</u>
<u id="64" speaker="kvam_04gk">
ja	ja
</u>
<u id="65" speaker="mi">
var	var
det	det
halvveis	halvveis
?	?
</u>
<u id="66" speaker="kvam_04gk">
halvæis	halvveis
ja	ja
</u>
<u id="67" speaker="mi">
*	*
mm	mm
</u>
<u id="68" speaker="kvam_04gk">
mm	mm
å	og
så	så
komm	kom
åss	vi
ee	e
kannsje	kanskje
en	en
tri	tre
fire	fire
honndre	hundre
meter	meter
lænnger	lenger
bottpå	bortpå
så	så
bodd	bodde
o	hun
bessmo	bestemor
å	og
n	en
bessfar	bestefar
</u>
<u id="69" speaker="kvam_04gk">
å	og
summe	somme
tia	tider
så	så
va	var
n	han
nå	nå
ner	nede
i	i
vægen	vegen
å	og
såg	så
itt	etter
åss	oss
hann	han
da	da
#	#
du	du
væt	vet
Rikksvægen	riksvegen
#	#
sjlik	slik
såmm	som
E-sekks'n	E16
e	er
nå	nå
de	det
va	var
itte	ikke
sjlik	slik
da	da
</u>
<u id="70" speaker="kvam_04gk">
de	det
va	var
grus	grus
#	#
me	med
stabbestæn	stabbestein
ee	e
ronnt	rundt
omkrinng	omkring
#	#
ee	e
å	og
så	så
va	var
de	det
murer	murer
der	der
ve	ved
gaLan	gardene
sjl-	sl-
der	der
gaLan	gardene
sjlutta	slutta
</u>
<u id="71" speaker="kvam_04gk">
å	og
så	så
da	da
da	da
hennte	hente
de	det
de	det
att	at
de	det
kåmm	kom
en	en
tuøring	toøring
æll	eller
en	en
femmøring	femøring
å	og
så	så
va	var
de	det
butikk	butikk
#	#
en	en
kannsj	kanskje
en	en
femmti	femti
meter	meter
noLafårr	nordafor
der	der
</u>
<u id="72" speaker="kvam_04gk">
å	og
da	da
va	var
re	det
å	å
gå	gå
te	til
å	og
så	så
kjøpe	kjøpe
bronsukkær	brunsukker
#	#
da	da
fekk	fikk
åss	vi
n	en
diger	diger
påssa	pose
me	med
bronsukker	brunsukker
</u>
<u id="73" speaker="kvam_04gk">
så	så
kåmm	kom
hemmat	heimatt
me	med
de	det
de	det
va	var
itte	ikke
populært	populært
#	#
så	så
de	det
varrt	ble
lakkt	lagt
onnde	under
hugguputa	hodeputa
å	og
så	så
iti	etter
nårr	når
dømm	de
itte	ikke
hørrda	hørte
æll	eller
såg	så
de	det
</u>
<u id="74" speaker="mi">
gjemte	gjemte
på	på
den	den
?	?
</u>
<u id="75" speaker="kvam_04gk">
ja	ja
fårr	for
du	du
væt	vet
de	det
va	var
itte	ikke
tannbøssjt	tannbørste
ælle	eller
no	noe
sjlik	slik
hæll	eller
denn	den
alldern	alderen
der	der
så	så
dømm	de
va	var
redd	redd
tå	av
tennån	tennene
våre	våre
væt	vet
du	du
</u>
<u id="76" speaker="kvam_04gk">
så	så
de	det
de	det
fåsjtår	forstår
åss	vi
nå	nå
#	#
menn	men
de	det
va	var
likksom	liksom
jikk	gikk
på	på
luring	luring
de	det
denn	den
gånngen	gangen
då	da
</u>
<u id="77" speaker="mi">
*	*
ja	ja
</u>
<u id="78" speaker="kvam_04gk">
mm	mm
ja	ja
#	#
ællesj	ellers
hadd	hadde
åss	vi
de	det
velldi	veldig
gått	godt
#	#
de	det
hadd	hadde
åss	vi
åss	vi
hadde	hadde
egne	egne
kLe'i	klær
nårr	når
oss	vi
jikk	gikk
på	på
sku'rn	skolen
</u>
<u id="79" speaker="kvam_04gk">
å	og
nerr	når
oss	vi
kåmm	kom
hematt	heimatt
frå	fra
skuLa	skolen
så	så
va	var
de	det
å	å
sjiffte	skifte
#	#
ha	ha
på	på
se	seg
#	#
arrbæsjkLea	arbeidsklærne
æll	eller
#	#
æll	eller
gammeLkLea	gammelklærne
</u>
<u id="80" speaker="mi">
*	*
mm	mm
*	*
åssen	åssen
var	var
skoleklærne	skoleklærne
?	?
</u>
<u id="81" speaker="kvam_04gk">
skulkLe	skoleklær
de	det
va	var
em	em
#	#
penare	penere
#	#
penare	penere
strømmper	strømper
å	og
pen-	pen-
æll	eller
hoso	hoser
hæte	het
da	det
da	da
#	#
hembonnde	hjemmebundet
#	#
å	og
så	så
va	var
de	det
penare	penere
stake	stakker
</u>
<u id="82" speaker="kvam_04gk">
å	og
onnstakke	understakker
å	og
bukkso	bukkser
å	og
itte	ikke
onnde	under
berre	bare
onnbukkso	underbukser
itte	ikke
nå	noe
sjlike	slike
#	#
de	det
va	var
itte	ikke
brukele	brukelig
me	med
bukkso	bukkser
#	#
lanngbukkso	langbukser
denn	den
gonngen	gangen
næi	nei
</u>
<u id="83" speaker="kvam_04gk">
de	det
fekk	fikk
e	jeg
fysste	første
strekkbukksa	strekkbuksa
fekk	fikk
e	jeg
vell	vel
kannsje	kanskje
i	i
sisste	siste
åre	året
i	jeg
jikk	gikk
på	på
skuLa	skolen
</u>
<u id="84" speaker="kvam_04gk">
da	da
va	var
de	det
de	det
va	var
vell	vel
i	i
tuåførrti	toogførti
eller	eller
no	noe
sjlek	slik
</u>
<u id="85" speaker="mi">
*	*
mm	mm
</u>
<u id="86" speaker="kvam_04gk">
ja	ja
#	#
så	så
em	em
#	#
å	og
di	de
di	de
kLern	klærne
såmm	som
åss	vi
hadde	hadde
på	på
åss	oss
nårr	når
åss	vi
komm	kom
hemmat	heimatt
då	da
de	det
va	var
slik	slik
såmm	som
va	var
brukkt	brukt
#	#
såmm	som
åss	vi
itte	ikke
kunn	kunne
gå	gå
borrt	bort
i	i
#	#
bøtte	bundet
å	og
sjlikt	slikt
</u>
<u id="87" speaker="kvam_04gk">
no	nå
va	var
e	jeg
helldige	heldig
då	da
fårr	for
de	det
att	at
e	jeg
va	var
e	jeg
hadde	hadde
tre	tre
brør	brødre
frammafårr	framfor
me	meg
#	#
så	så
e	jeg
hadde	hadde
likksom	liksom
inngentinng	ingenting
å	å
arrve	arve
tå	av
demm	dem
da	da
</u>
<u id="88" speaker="mi">
*	*
nei	nei
</u>
<u id="89" speaker="kvam_04gk">
næi	nei
#	#
så	så
e	jeg
fekk	fikk
jo	jo
litt	litt
nytt	nytt
e	jeg
da	da
#	#
kjem	kommer
i_hæug	i_hug
nå	nå
e	jeg
fekk	fikk
fysste	første
bekksømskon	beksømskoene
minne	mine
såmm	som
va	var
kjøfft	kjøpt
e	jeg
</u>
<u id="90" speaker="kvam_04gk">
da	da
fekk	fikk
e	jeg
verra	være
mæ	med
mor	mor
å	og
far	far
borrtpå	bortpå
åt	åt
non	noen
venner	venner
såmm	som
hadde	hadde
butikk	butikk
borrt	bort
i	i
Kvamm	Kvam
</u>
<u id="91" speaker="kvam_04gk">
kjørt	kjørte
åss	vi
me	med
hesst	hest
kjem	kommer
i_hæug	i_hug
va	var
like	like
før	før
juL	jul
#	#
da	da
fekk	fikk
e	jeg
nye	nye
bekksømsko	beksømsko
å	og
dømm	de
låg	lå
e	jeg
me	med
omm	om
natta	natta
å	og
kjennte	kjente
på	på
luffta	lufta
</u>
<u id="92" speaker="kvam_04gk">
tænngk	tenk
på	på
de	det
#	#
hæ	hæ
de	det
e	er
så	så
otruli	utrolig
#	#
å	og
denn	den
luffta	lufta
kænn	kan
e	jeg
fakktisk	faktisk
mane	mane
framm	fram
nå	nå
når	når
i	jeg
ee	e
tænngkje	tenker
på	på
o	henne
</u>
<u id="93" speaker="mi">
mm	mm
</u>
<u id="94" speaker="kvam_04gk">
ja	ja
#	#
de	det
va	var
de	det
da	da
fekk	fikk
e	jeg
nye	nye
bekksømsko	beksømsko
#	#
#	#
så	så
de	det
va	var
æll	eller
så	så
mått	måtte
åss	vi
vørra	være
me	med
å	å
jøLLpe	hjelpe
te	til
</u>
<u id="95" speaker="kvam_04gk">
ælle	alle
sammen	sammen
de	det
#	#
fårr	for
de	det
va	var
#	#
de	det
va	var
itte	ikke
innlakkt	innlagt
vatt'n	vann
å	og
itte	ikke
itte	ikke
elettrisk	elektrisk
lys	lys
i	i
fysstningen	førstninga
</u>
<u id="96" speaker="mi">
mm	mm
#	#
hadde	hadde
dere	dere
dyr	dyr
?	?
</u>
<u id="97" speaker="kvam_04gk">
*	*
stort	stort
</u>
<u id="98" speaker="kvam_04gk">
ja	ja
åss	vi
hadde	hadde
ælle	alle
sjlag	slag
#	#
ku	ku
å	og
sæu	sau
å	og
itte	ikke
jæt	geit
menn	men
åss	vi
hadde	hadde
gris	gris
høner	høner
å	og
#	#
ja	ja
#	#
hesst	hest
#	#
hesster	hester
#	#
værhesster	værhester
</u>
<u id="99" speaker="kvam_04gk">
å	og
dømm	de
hadde	hadde
fLære	flere
#	#
ee	e
dømm	de
dræv	dreiv
jo	jo
me	med
hann	han
far	far
dræv	dreiv
jo	jo
me	med
#	#
timmerdrifft	tømmerdrift
da	da
</u>
<u id="100" speaker="kvam_04gk">
så	så
n	han
hadde	hadde
fLære	flere
kare	karer
i	i
arrbæi	arbeid
#	#
såmm	som
sku	skulle
nisstest	nistest
ut	ut
da	da
#	#
me	med
mor	mor
kokkte	kokte
fLæssk	flesk
å	og
sennte	sendte
me	med
væt	vet
du	du
båkkå	baka
leffse	lefse
å	og
fLattbrø	flatbrød
å	og
#	#
sennte	sendte
me	med
</u>
<u id="101" speaker="kvam_04gk">
va	var
borrte	borte
æle	hele
vikku	uka
da	da
#	##
så	så
#	#
menn	men
åss	vi
hadde	hadde
jo	jo
stuggujennte	stuejente
da	da
#	#
#	#
budeiæ	budeie
stuggujennte	stuejente
</u>
<u id="102" speaker="mi">
mm	mm
</u>
<u id="103" speaker="kvam_04gk">
mm	mm
#	##
de	det
dær	der
væitt	veit
du	du
åså	også
stor	stor
gaL	gard
såmm	som
de	det
va	var
#	#
va	var
nøtt	nødt
te	til
å	å
ha	ha
</u>
<u id="104" speaker="kvam_04gk">
å	og
så	så
va	var
åss	vi
såmm	som
sakk	sagt
sju	sju
stykkje	stykker
da	da
så	så
#	#
mm	mm
#	#
menn	men
#	#
#	#
måtte	måtte
jøLLpe	hjelpe
te	til
å	og
</u>
<u id="105" speaker="mi">
ja	ja
</u>
<u id="106" speaker="kvam_04gk">
mm	mm
#	#
ee	e
føre	før
juL	jul
d	det
e	er
likksom	liksom
litt	litt
spesiellt	spesielt
da	da
#	#
å	å
kåmma	komme
i_hæug	i_hug
fårde	fordi
att	at
da	da
va	var
re	det
#	#
æurdre	aurdre
#	#
æurdre	aurdre
#	#
de	det
væt	vet
du	du
tte	ikke
ka	hva
e	er
næi	nei
</u>
<u id="107" speaker="mi">
*	*
nei	nei
</u>
<u id="108" speaker="kvam_04gk">
næi	nei
menn	men
d	det
e	er
or	or
#	#
asså	altså
tre	tre
</u>
<u id="109" speaker="mi">
ja	ja
</u>
<u id="110" speaker="kvam_04gk">
ja	ja
#	#
or	or
#	#
æurdre	aurdre
</u>
<u id="111" speaker="mi">
mm	mm
*	*
æurdre	aurdre
</u>
<u id="112" speaker="kvam_04gk">
æurdre	aurdre
#	#
ja	ja
å	og
de	det
e	er
#	#
hænn	han
e	er
sjlik	slik
att	at
nårr	når
n	en
#	#
kappe	kapper
n	han
fessjk	fersk
#	#
å	og
å	og
lægg	legger
enn	han
inn	inn
#	#
så	så
bLi	blir
n	en
ræu	rød
#	##
bLi	blir
nydli	nydelig
</u>
<u id="113" speaker="kvam_04gk">
å	og
detta	dette
der	der
va	var
arrbæi	arbeid
åt	åt
åss	oss
onngom	ungene
da	da
#	#
da	da
va	var
re	det
em	em
va	var
de	det
å	og
såmm	som
regel	regel
denn	den
minnste	minste
da	da
såmm	som
førte	førte
lasse	lasset
på	på
n	en
kjøLLkje	kjelke
å	og
så	så
dra	dra
re	det
inn	inn
på	på
gåLLve	golvet
</u>
<u id="114" speaker="kvam_04gk">
å	og
så	så
va	var
de	det
ann	han
ee	e
ynngste	yngste
tå	av
di	de
tri	tre
gutån	guttene
somm	som
fekk	fikk
lægga	legge
opp	opp
#	#
å	og
de	det
va	var
so	så
næie	nøye
</u>
<u id="115" speaker="kvam_04gk">
att	at
de	det
sku	skulle
ligga	ligge
alldeles	alldeles
tett	tett
å	og
bænnt	bent
#	#
inn	inn
ve	ved
pæs'n	peisen
#	#
bak	bak
pæs'n	peisen
likksåm	liksom
#	#
så	så
varrt	ble
de	det
rætt	rett
da	da
#	#
te	til
juL	jul
</u>
<u id="116" speaker="kvam_04gk">
de	det
va	var
likksåm	liksom
pynnt	pynt
de	det
</u>
<u id="117" speaker="mi">
ja	ja
</u>
<u id="118" speaker="kvam_04gk">
ja	ja
</u>
<u id="119" speaker="mi">
flott	flott
</u>
<u id="120" speaker="kvam_04gk">
ja	ja
arrti	artig
#	#
å	og
ællsj	ellers
nerr	når
de	det
de	det
va	var
potetan	potetene
da	da
så	så
va	var
de	det
nå	nå
ee	e
#	#
ett	et
hoL	hol
i	i
gåLLve	golvet
#	#
såmm	som
jikk	gikk
rett	rett
i	i
kjellærn	kjelleren
</u>
<u id="121" speaker="kvam_04gk">
å	og
så	så
va	var
re	det
å	å
stell	stelle
te	til
nårr	når
dømm	de
ee	e
dræv	dreiv
å	og
tok	tok
opp	opp
poteter	poteter
da	da
så	så
komm	kom
dømm	de
me	med
store	store
sekkjer	sekker
tri-	tre-
strisekkjer	strisekker
</u>
<u id="122" speaker="kvam_04gk">
å	og
så	så
va	var
re	det
lakkt	lagt
te	til
likksåm	liksom
en	en
vinngkel	vinkel
#	#
såmm	som
jikk	gikk
#	#
ronnt	rundt
de	det
hoLe	holet
#	#
æll	eller
de	det
ee	e
firrkantate	firkantete
#	#
såmm	som
jikk	gikk
rett	rett
ni	nedi
kjellærn	kjelleren
ned	ned
i	i
#	#
potetkjellærn	potetkjelleren
</u>
<u id="123" speaker="kvam_04gk">
å	og
da	da
va	var
re	det
å	å
tøme	tømme
na	den
hære	herre
sekken	sekken
me	med
joL	jord
å	og
me	med
poteter	poteter
å	og
#	#
utåver	utover
kjøkkengåLLve	kjøkkengolvet
</u>
<u id="124" speaker="mi">
mm	mm
</u>
<u id="125" speaker="kvam_04gk">
mm	mm
#	#
de	det
va	var
likksåm	liksom
itte	ikke
no	noe
#	#
problem	problem
de	det
</u>
<u id="126" speaker="mi">
nei	nei
</u>
<u id="127" speaker="kvam_04gk">
næi	nei
kjøkkene	kjøkkenet
de	det
va	var
arrbæisrum	arbeidsrom
de	det
</u>
<u id="128" speaker="mi">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="129" speaker="kvam_04gk">
ja	ja
de	det
va	var
de	det
der	der
va	var
de	det
sjlakkting	slakting
å	og
der	der
va	var
de	det
#	#
itte	ikke
sjlakkta	slakta
inne	inne
da	da
sjøsjakt	sjølsagt
menn	men
#	#
allt	alt
såmm	som
varrt	ble
borre	båret
inn	inn
tå	av
sjlakkting	slakting
ja	ja
</u>
<u id="130" speaker="kvam_04gk">
de	det
æu	au
va	var
ei	ei
ænn	onn
da	da
væt	vet
du	du
sjlakkting	slakting
før	før
juL	jul
#	#
da	da
va	var
de	det
å	å
sjlakkte	slakte
gris	gris
å	og
#	#
sæu	sau
å	og
</u>
<u id="131" speaker="mi">
gjorde	gjorde
dere	dere
alt	alt
sjøl	sjøl
?	?
</u>
<u id="132" speaker="kvam_04gk">
å	å
ja	ja
#	#
der	der
#	#
skall	skall
å	og
tarrme	tarmer
å	og
#	#
rennse	rense
#	#
all	all
innmat	innmat
å	og
#	#
pLukke	plukke
ta	av
sjlik	slik
fætt	fett
å	å
koke	koke
#	#
koke	koke
bLopøsj	blodpølse
å	og
#	#
færa	lage
te	til
karbonadekjøttkaker	karbonadekjøttkaker
å	og
</u>
<u id="133" speaker="mi">
det	det
er	er
mye	mye
som	som
er	er
annerledes	annerledes
med	med
#	#
gardsdrift	gardsdrift
i	i
dag	dag
</u>
<u id="134" speaker="kvam_04gk">
*	*
*	*
#	#
menn	men
</u>
<u id="135" speaker="kvam_04gk">
dømm	de
hadde	hadde
asså	altså
ee	e
de	det
va	var
sjlik	slik
dænn	den
gonngen	gangen
væt	vet
du	du
att	at
de	det
va	var
#	#
nånn	noen
såmm	som
va	var
utdanna	utdanna
fakktisk	faktisk
te	til
å	å
så	så
gå	gå
ronnt	rundt
i	i
gaLom	gardene
å	å
jerra	gjøre
sjlik	slik
</u>
<u id="136" speaker="kvam_04gk">
kunn	kunne
verra	være
æi	ei
vikku	uke
å	og
sjLik	slik
å	og
sjLik	slik
va	var
re	det
me	med
sydame	sydame
#	#
før	før
juL	jul
så	så
va	var
re	det
æi	ei
somm	som
komm	kom
å	og
sydd	sydde
kLee	klær
å	og
va	var
der	der
i	i
hæle	hele
vikku	uka
</u>
<u id="137" speaker="kvam_04gk">
å	og
satt	satt
å	og
sydd	sydde
kLee	klær
åt	åt
æll	alle
sammen	sammen
#	#
å	og
så	så
ee	e
før	før
søtt'ne	syttende
mai	mai
omm	om
vårn	våren
#	#
så	så
va	var
re	det
komm	kom
o	hun
att	at
att	at
å	og
sydd	sydd
#	#
sommarkLe'i	sommarkLei
</u>
<u id="138" speaker="mi">
mm	mm
</u>
<u id="139" speaker="kvam_04gk">
ja	ja
#	#
sjlik	slik
va	var
re	det
#	#
å	og
så	så
va	var
re	det
en	en
skomaker	skomaker
somm	som
jor	gjorde
sko	sko
#	#
itte	ikke
sandale	sandaler
da	da
#	#
menn	men
de	det
de	det
fikk	fikk
åss	vi
kjøpe	kjøpe
</u>
<u id="140" speaker="kvam_04gk">
å	og
å	og
likens	likeens
nå	noe
såmm	som
hæte	het
tysko	tøysko
#	#
bruke	bruker
vell	vel
itte	ikke
de	det
nå	nå
i	i
dag	dag
#	#
ja	ja
de	det
linngne	ligner
på	på
litte_grann	lite_grann
sånne	sånne
farrga	farga
#	#
tå	av
ståff	stoff
</u>
<u id="141" speaker="kvam_04gk">
ståffsko	stoffsko
#	#
tysko	tøysko
hæte	het
de	det
#	#
me	med
gummisåLe	gummisåle
#	#
#	#
ællers	ellers
så	så
fLæug	fløy
åss	vi
skrekkli	skrekkelig
mye	mye
berrføtt	barføtt
då	da
#	#
omm	om
sommarn	somrene
</u>
<u id="142" speaker="mi">
mm	mm
</u>
<u id="143" speaker="kvam_04gk">
ja	ja
#	#
mm	mm
de	det
va	var
sjlik	slik
#	#
de	det
va	var
de	det
#	##
de	det
va	var
nå	nå
itte	ikke
berre	bare
fårr	for
de	det
att	at
åss	vi
itte	ikke
hadde	hadde
sko	sko
#	#
fårr	for
de	det
va	var
itte	ikke
så	så
låkkt	låkt
hime	hjemme
menn	men
åss	vi
hadde	hadde
no	nå
sko	sko
</u>
<u id="144" speaker="kvam_04gk">
menn	men
de	det
va	var
da	da
brukele	brukelig
#	#
fLugge	fly
berrføtt	barføtt
#	#
mm	mm
#	##
så	så
#	##
hadde	hadde
fin	fin
oppvekkst	oppvekst
</u>
<u id="145" speaker="mi">
ja	ja
</u>
<u id="146" speaker="kvam_04gk">
ja	ja
de	det
hadd	hadde
e	jeg
#	#
</u>
<u id="147" speaker="mi">
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skolen	skolen
#	#
fra	fra
skoletida	skoletida
di	di
?	?
</u>
<u id="148" speaker="kvam_04gk">
off	uff
ja	ja
#	#
#	#
va	var
itte	ikke
berre	bare
berre	bare
de	det
da	da
</u>
<u id="149" speaker="mi">
nei	nei
</u>
<u id="150" speaker="kvam_04gk">
næi	nei
de	det
va	var
itt	ikke
de	det
#	#
fårr	for
de	det
fysste	første
så	så
va	var
åss	oss
em	em
#	#
va	var
velldi	veldig
sjenert	sjenert
e	jeg
</u>
<u id="151" speaker="mi">
ja	ja
</u>
<u id="152" speaker="kvam_04gk">
mm	mm
#	#
alldeles	alldeles
visst	hvis
e	jeg
skulle	skulle
lesa	lese
lekksa	leksa
mi	mi
ælle	eller
no	noe
sjlikkt	slikt
</u>
<u id="153" speaker="kvam_04gk">
å	og
hænn	han
lerarn	læreren
va	var
strænng	streng
å	og
#	#
å	og
hænn	han
va	var
nynåssjkær	nynorsker
#	#
å	og
de	det
#	#
bøken	bøkene
våre	våre
va	var
itte	ikke
de	det
</u>
<u id="154" speaker="mi">
nei	nei
</u>
<u id="155" speaker="kvam_04gk">
næi	nei
#	#
menn	men
ass	altså
åss	vi
hadde	hadde
ei	ei
ænaste	eneste
bok	bok
#	#
somm	som
hæte	heter
Såga	Soga
omm	om
fåLLke	folket
vårrt	vårt
#	#
å	og
va	var
på	på
nynåssjk	nynorsk
#	#
ællers	ellers
så	så
va	var
de	det
bokmåL	bokmål
åss	vi
hadde	hadde
</u>
<u id="156" speaker="kvam_04gk">
å	og
hænn	han
lerrarn	læreren
hænn	han
da	da
skull	skulle
e	jeg
lessa	lese
et	et
stykkji	stykke
off	uff
#	#
ee	e
lessa	lese
et	et
stykkje	stykke
ut	ut
o	av
der	der
då	da
so	som
de	det
va	var
</u>
<u id="157" speaker="kvam_04gk">
sitter	sitter
jeg	jeg
#	##
bLannt_anna	blant_anna
denn	den
#	#
settningen	setningen
d	det
e	er
likksåm	liksom
de	det
somm	som
ee	e
står	står
fårr	for
me	meg
somm	som
de	det
vessjte	verste
</u>
<u id="158" speaker="kvam_04gk">
fårr	for
da	da
skull	skulle
e	jeg
skriv	skrive
set	set
eg	eg
#	#
å	og
detta	dette
fekk	fikk
itt	ikke
e	jeg
te	til
#	#
så	så
e	jeg
s-	s-
ta	ta
opp_att	opp_att
itte	etter
omm	om
att	at
set	set
eg	eg
#	#
næi	nei
de	det
va	var
itte	ikke
rett	rett
</u>
<u id="159" speaker="kvam_04gk">
så	så
de	det
de	det
#	#
da	da
kj-	kj-
de	det
gLømm	glemmer
e	jeg
alldær	aldri
</u>
<u id="160" speaker="mi">
nei	nei
</u>
<u id="161" speaker="kvam_04gk">
næi	nei
#	#
å	og
så	så
va	var
de	det
fLære	flere
sånne	sånne
episoder	episoder
såmm	som
e	det
nytt	nytter
nesst'n	nesten
itt	ikke
å	å
fårteLLja	fortelle
synns	syns
e	jeg
fårr	for
de	det
va	var
itte	ikke
pedagogær	pedagoger
</u>
<u id="162" speaker="mi">
nei	nei
</u>
<u id="163" speaker="kvam_04gk">
næi	nei
de	det
va	var
æmm	de
itte	ikke
#	#
de	det
va	var
mye	mye
kjæfft	kjeft
</u>
<u id="164" speaker="mi">
litt	litt
anna	annen
skole	skole
denn	den
gangen	gangen
</u>
<u id="165" speaker="kvam_04gk">
mm	mm
kjemm	kommer
i_hæug	i_hug
nårr	når
i	jeg
skulle	skulle
#	#
pressangtere	presentere
me	meg
å	og
de	det
skull	skulle
åss	vi
jera	gjøre
n	den
fysste	første
dagen	dagen
åss	vi
jikk	gikk
på	på
fåLLkskorn	folkeskolen
</u>
<u id="166" speaker="kvam_04gk">
komm	kom
inn	inn
i	i
ba-	ba-
ee	e
fysste	første
åre	året
#	#
fysste	første
dagen	dagen
#	#
so	så
varrt	ble
åss	vi
likksåm	liksom
oppropt	oppropt
da	da
#	#
sku	skulle
fårteLLja	fortelle
ko	hva
åss	vi
hætte	hette
å	og
sjlek	slik
</u>
<u id="167" speaker="kvam_04gk">
i	jeg
ha	har
tte	ikke
vori	vært
på	på
skuLa	skolen
før	før
fårr	for
de	det
#	#
de	det
va	var
somm	som
sakkt	sagt
velldi	veldig
lanngt	langt
de	det
#	#
fårr	for
å	og
ee	e
åss	vi
va	var
itte	ikke
#	#
noLåver	nordover
åt	åt
Kvamm	Kvam
#	#
de	det
va	var
tri	tre
kjilometer	kilometer
</u>
<u id="168" speaker="kvam_04gk">
så	så
ee	e
s-	s-
lerinna	lærerinna
sporrde	spurte
da	da
ko	hva
i	jeg
hætte	hette
å	og
i	jeg
ee	e
rammsa	ramsa
upp	opp
</u>
<u id="169" speaker="kvam_04gk">
e	jeg
æu	au
resste	reiste
me	meg
opp	opp
væt	vet
u	du
fårr	for
de	det
mått	måtte
åss	vi
jøra	gjøre
då	da
#	##
kvam_04gk	kvam_04gk
#	#
Kvamm	Kvam
stasjon	stasjon
#	#
Nårrvæi	Norway
#	#
næi	nei
#	#
Kvamm	Kvam
stasjon	stasjon
#	#
Nårrge	Norge
</u>
<u id="170" speaker="kvam_04gk">
sa	sa
i	jeg
væt	vet
du	du
#	#
æll	alle
di	de
anndre	andre
skratta	skratta
ja	ja
</u>
<u id="171" speaker="mi">
hvorfor	hvorfor
det	det
?	?
</u>
<u id="172" speaker="kvam_04gk">
næi	nei
fårde	fordi
att	at
i	jeg
sa	sa
adress	adressa
æu	au
i	jeg
mæ	med
#	#
Kvamm	Kvam
stasjon	stasjon
#	#
å	og
Nårrge	Norge
#	#
de	det
ha	hadde
vørre	vært
nåkk	nok
att	at
n	en
sa	sa
kå	hva
n	en
hætte	hette
væt	vet
du	du
å	og
#	#
uff	uff
</u>
<u id="173" speaker="kvam_04gk">
ja	ja
#	#
så	så
mannge	mange
sjlike	slike
episodo	episoder
#	#
dømm	de
va	var
itte	ikke
ee	e
de	det
vill	vil
e	jeg
påstå	påstå
att	at
demm	de
va	var
itte	ikke
no	noen
goe	gode
pedagoger	pedagoger
dømm	de
somm	som
va	var
lærare	lærere
denn	den
gånngen	gangen
#	#
joLe	gjorde
velldi	veldig
fåsjell	forskjell
synns	syns
e	jeg
</u>
<u id="174" speaker="mi">
mm	mm
</u>
<u id="175" speaker="kvam_04gk">
mm	mm
#	#
de	det
jor	gjorde
dømm	de
#	#
d	det
e	er
mye	mye
bere	bedre
nå	nå
#	##
appsolutt	absolutt
#	##
menn	men
ællers	ellers
så	så
va	var
jo	jo
fin	fin
ti	tid
å	å
gå	gå
på	på
skuLi	skole
å	og
ee	e
komm	kom
i_sammen	i_sammen
me	med
anndre	andre
onnge	unger
å	og
sjlek	slik
å	og
</u>
<u id="176" speaker="kvam_04gk">
va	var
gått	godt
fårrhåll	forhold
de	det
i	i
ee	e
i	i
vår	vår
klasse	klasse
va	var
e	det
velldi	veldig
gått	godt
fårrhåll	forhold
</u>
<u id="177" speaker="kvam_04gk">
å	og
dømm	de
prat	prater
e	jeg
jo	jo
me	med
dømm	de
såmm	som
levve	lever
att	att
å	av
dømm	dem
#	#
ommgås	omgås
e	jeg
å	og
prate	prater
me	med
å	og
#	#
mimmre	mimrer
#	#
#	#
mm	mm
</u>
<u id="178" speaker="mi">
dialekten	dialekten
her	her
åssen	åssen
vil	vil
du	du
karakterisere	karakterisere
den	den
?	?
</u>
<u id="179" speaker="kvam_04gk">
#	#
nei	nei
e	jeg
væt	vet
itte	ikke
e	er
itte	ikke
vannd	vant
me	med
no	noe
anna	anna
væt	vet
du	du
#	#
e	jeg
synns	syns
itt	ikke
att	at
ho	han
e	er
så	så
pen	pen
såmm	som
fårr_ekksempel	for_eksempel
dømm	de
har	har
i	i
Våggå	Vågå
å	og
i	i
Låmm	Lom
å	og
e	jeg
synns	syns
demm	de
har	har
mye	mye
penare	penere
dialekkt	dialekt
</u>
<u id="180" speaker="kvam_04gk">
menn	men
borrtsett_fra	bortsett_fra
de	det
så	så
synns	syns
itt	ikke
e	jeg
dømm	de
i	i
sjøLLve	sjølve
Gubbransdarn	Gudbrandsdalen
#	#
har	har
no	noe
penar	penere
dialekkt	dialekt
æll	enn
oss	oss
</u>
<u id="181" speaker="mi">
nei	nei
</u>
<u id="182" speaker="kvam_04gk">
næi	nei
menn	men
de	det
e	er
ee	e
nerr	når
e	jeg
si	sier
berre	bare
Gubbransdarn	Gudbrandsdalen
itt-	ikk-
da	da
rænngn	regner
itt	ikke
e	jeg
me	med
siddedaLan	sidedalene
</u>
<u id="183" speaker="mi">
*	*
ikke	ikke
</u>
<u id="184" speaker="mi">
med	med
noen	noen
nei	nei
</u>
<u id="185" speaker="kvam_04gk">
næi	nei
#	#
fårr	for
dømm	de
ee	e
asså	altså
#	#
oppåver	oppover
#	#
Ottadarn	Ottadalen
#	#
der	der
har	har
dømm	de
i	i
#	#
serli	særlig
Våggå	Vågå
synns	syns
e	jeg
å	og
Låmm	Lom
å	og
Sjåk	Skjåk
#	#
prate	prate
pennt	pent
</u>
<u id="186" speaker="kvam_04gk">
åss	vi
ha	har
itte	ikke
ee	e
væt	vet
itte	ikke
#	#
oss	vi
har	har
likksåm	liksom
itte	ikke
nå	noe
sånn	sånn
spesiell	spesiell
#	#
dialekkt	dialekt
åss	vi
tykkj	tykker
i	jeg
#	#
</u>
<u id="187" speaker="mi">
ja	ja
vant	vant
med	med
den	den
som	som
den	den
er	er
mm	mm
</u>
<u id="188" speaker="kvam_04gk">
*	*
ja	ja
åss	vi
e	er
vannde	vant
me	med
</u>
<u id="189" speaker="kvam_04gk">
atte	at
d	det
e	er
de	det
#	#
mm	mm
de	det
de	det
såmm	som
jer	gjør
d	det
e	er
mannge	mange
såmm	som
synns	syns
att	at
åss	vi
prate	prater
pent	pent
#	#
menn	men
d	det
e	er
stor	stor
fåsjell	forskjell
</u>
<u id="190" speaker="mi">
*	*
ja	ja
det	det
syns	syns
jeg	jeg
</u>
<u id="191" speaker="kvam_04gk">
ja	ja
#	#
d	det
e	er
stor	stor
fåsjell	forskjell
sjlik	slik
såmm	som
der	der
såmm	som
n	en
M1	M1
e	er
frå	fra
#	#
dømm	de
har	har
likksåm	liksom
ei	en
hælt	helt
an	annen
dialekkt	dialekt
att	igjen
</u>
<u id="192" speaker="kvam_04gk">
hann	han
M1	M1
hæ	har
itte	ikke
så	så
utpreget	utpreget
menn	men
du	du
sku	skulle
hørt	hørt
mor	mor
dass	hans
å	og
å	og
ee	e
å	og
#	#
kannsje	kanskje
denn	den
æne	ene
bror	bror
hass	hans
#	#
dømm	de
dømm	de
synng	synger
litte	litte
grann	grann
mær	mer
æll	enn
åss	vi
jær	gjør
</u>
<u id="193" speaker="mi">
*	*
ja	ja
</u>
<u id="194" speaker="kvam_04gk">
mm	mm
#	#
de	det
de	det
verrk	virker
merrk	merker
enn	en
itte	ikke
på	på
stemma	stemmen
hanns	hans
#	##
jor	gjorde
du	du
de	det
?	?
</u>
<u id="195" speaker="mi">
nei	nei
tenkte	tenkte
ikke	ikke
over	over
det	det
</u>
<u id="196" speaker="kvam_04gk">
*	*
næi	nei
</u>
<u id="197" speaker="mi">
nei	nei
</u>
<u id="198" speaker="kvam_04gk">
næi	nei
#	#
menn	men
da	da
skull	skulle
du	du
hørt	hørt
ee	e
</u>
<u id="199" speaker="mi">
litt	litt
mer	mer
sånn	sånn
som	som
det	det
er	er
opp	opp
i	i
Otta	Otta
#	#
sånn	sånn
?	?
</u>
<u id="200" speaker="kvam_04gk">
*	*
næi	nei
</u>
<u id="201" speaker="mi">
nei	nei
ikke	ikke
sånn	sånn
?	?
</u>
<u id="202" speaker="kvam_04gk">
itte	ikke
de	det
</u>
<u id="203" speaker="kvam_04gk">
næi	nei
dømm	dem
har	har
allså	altså
dialekkta	dialekten
vår	vår
menn	men
dømm	dem
har	har
de	det
#	#
dømm	de
synng	synger
lite_grann	lite_grann
mær	mer
#	#
likksåm	liksom
#	#
ko	hva
e	jeg
ska	skal
si	si
da	da
de	det
itte	ikke
akkorat	akkurat
ee	e
synnging	synging
æll	heller
menn	men
de	det
e	er
</u>
<u id="204" speaker="kvam_04gk">
æi	nei
du	du
#	#
k	hva
u	du
jer	gjør
ditta	dette
fårr	for
#	#
d	det
e	er
likksåm	liksom
sjlikk	slik
</u>
<u id="205" speaker="mi">
en	en
annen	annen
#	#
tone	tone
</u>
<u id="206" speaker="kvam_04gk">
*	*
ja	ja
*	*
d	det
æ	er
likksåm	liksom
</u>
<u id="207" speaker="kvam_04gk">
ja	ja
en	en
an	annen
tone	tone
likksåm	liksom
#	#
mm	mm
#	#
a	a
itte	ikke
jerr	gjør
detta	dette
da	da
#	##
kåmm	kom
i_hæug	i_hug
att	at
du	du
itte	ikke
ska	skal
jerra	gjøre
ta	dette
dær	der
du	du
</u>
<u id="208" speaker="kvam_04gk">
æ	er
likksåm	liksom
sjlikk	slik
#	#
åss	vi
hell	holder
likksåm	liksom
mær	mer
ee	e
#	#
roli	rolig
æll	eller
ko	hva
e	jeg
ska	skal
si	si
da	da
#	#
påengtere	poengtere
likksåm	liksom
my	mye
mær	mer
diss	disse
hære	herre
</u>
<u id="209" speaker="kvam_04gk">
menn	men
de	det
de	det
bLi	blir
utvattna	utvatna
#	#
de	det
e	er
itte	ikke
mannge	mange
såmm	som
prate	prater
sjlik	slik
lænnger	lenger
#	##
di	de
ynngre	yngre
såmm	som
va	var
hær	her
prate	prater
jo	jo
sjlett	slett
itte	ikke
sjlik	slik
#	#
demm	de
så	som
va	var
her	her
i	i
dag	dag
</u>
<u id="210" speaker="mi">
det	det
er	er
kanskje	kanskje
#	#
mer	mer
likt	likt
#	#
at	at
det	det
ikke	ikke
er	er
så	så
#	#
nyanser	nyanser
lenger	lenger
</u>
<u id="211" speaker="kvam_04gk">
*	*
ja	ja
mye	mye
mær	mer
likkt	likt
*	*
å	å
ja	ja
</u>
<u id="212" speaker="kvam_04gk">
mm	mm
mye	mye
mære	mer
likkt	likt
</u>
<u id="213" speaker="mi">
*	*
mm	mm
</u>
<u id="214" speaker="kvam_04gk">
ja	ja
#	#
var	var
velldi	veldig
stor	stor
fåsjell	forskjell
på	på
#	#
dialekkt'n	dialekten
#	#
frå	fra
#	#
sy	søri
Kvamm	Kvam
å	og
norrdi	nordi
Kvamm	Kvam
dænn	den
tia	tida
</u>
<u id="215" speaker="mi">
mm	mm
</u>
<u id="216" speaker="kvam_04gk">
mm	mm
#	#
menn	men
åss	vi
hadde	hadde
likksåm	liksom
ee	e
i	i
å	og
me	med
att	at
n	han
far	far
dræv	dreiv
sagbruk	sagbruk
så	så
var	var
de	det
mannge	mange
tå	av
di	de
ee	e
m	m
</u>
<u id="217" speaker="kvam_04gk">
fLessteparrt'n	flesteparten
såmm	som
arrbæide	arbeidet
sjå	hos
n	han
far	far
såmm	som
var	var
frå	fra
noLpå	nordpå
VækLåån	Vekloa
hætte	hette
de	det
#	#
VækLåa	Vekloa
de	det
e	er
d	det
e	er
tu	to
å'i	åer
#	##
såmm	som
kjemm	kommer
ne_frå	ned_fra
fjelle	fjellet
</u>
<u id="218" speaker="kvam_04gk">
å	og
i	i
millom	mellom
di	de
tu	to
åån	åene
de	det
va	var
likksåm	liksom
VækLåa	Vekloa
der	der
de	det
dømm	de
hadd	hadde
en	en
spesiell	spesiell
dialekkt	dialekt
#	#
mær	mer
ko	hva
de	det
kåmm	kom
frå	fra
de	det
væt	vet
itt	ikke
e	jeg
</u>
<u id="219" speaker="kvam_04gk">
menn	men
dømm	de
hadde	hadde
na	den
dære	derre
oLi	oli
#	#
va	var
likksåm	liksom
sjlik	slik
#	#
</u>
<u id="220" speaker="mi">
ja	ja
så	så
det	det
var	var
veldig	veldig
annerledes	annerledes
?	?
</u>
<u id="221" speaker="kvam_04gk">
hælt	helt
ann-	ann-
</u>
<u id="222" speaker="mi">
*	*
ja	ja
</u>
<u id="223" speaker="kvam_04gk">
ja	ja
#	#
de	det
hadde	hadde
rømm	de
#	#
ja	ja
#	#
menn	men
de	det
e	er
utvattna	utvatna
no	nå
#	#
d	det
e	er
tte	ikke
mannge	mange
såmm	som
prate	prater
sjlek	slik
no	nå
menn	men
va	var
velldi	veldig
pent	pent
tykkt	tykte
e	jeg
då	da
#	#
arrti	artig
å	å
høre	høre
på	på
#	#
</u>
<u id="224" speaker="mi">
ja	ja
det	det
er	er
artig	artig
med	med
sånne	sånne
forskjeller	forskjeller
</u>
<u id="225" speaker="kvam_04gk">
ja	ja
d	det
e	er
de	det
de	det
e	er
#	##
denn	den
her	her
te	til
hann	han
såmm	som
va	var
ee	e
såmm	som
va	var
#	#
såmm	som
va	var
ee	e
gasjkar	gardskar
hæll	eller
komm	kom
å	og
sku	skulle
verra	være
garskar	gardskar
på	på
n	en
gaL	gard
opp	opp
i	i
#	#
lænnger	lenger
i	i
byggd'n	bygda
hær	her
</u>
<u id="226" speaker="kvam_04gk">
å	og
så	så
hadd	hadde
n	han
itte	ikke
sett	sett
gallte	galte
#	#
før	før
#	#
å	og
da	da
vet	vet
du	du
#	#
oLi	oli
#	#
kå	hva
e	er
t	dette
hær	her
førr	for
e	et
dyr	dyr
?	?
</u>
<u id="227" speaker="kvam_04gk">
likksåm	liksom
sjlik	slik
#	#
spontant	spontant
då	da
likksåm	liksom
sjlek	slik
ee	e
#	#
kå	hva
e	jeg
ska	skal
si	si
de	det
#	#
synnging	synging
#	#
mære	mere
synnging	synging
</u>
<u id="228" speaker="kvam_04gk">
i	i
vill	vil
ha	ha
sakkt	sagt
de	det
anne	annerledes
kå	hva
dette	dette
hæ	her
sjlakks	slags
dyr	dyr
da	da
?	?
#	#
ee	e
så	så
de	det
va	var
dænn	den
fåsjel'n	forskjellen
</u>
<u id="229" speaker="mi">
mm	mm
</u>
<u id="230" speaker="kvam_04gk">
mm	mm
#	#
velldi	veldig
arrtige	artige
</u>
<u id="231" speaker="mi">
jeg	jeg
og	og
Signe	Signe
har	har
lurt	lurt
på	på
den	den
her	her
Sinclair	Sinclair
</u>
<u id="232" speaker="kvam_04gk">
mm	mm
#	#
Sinngklar	Sinclair
</u>
<u id="233" speaker="mi">
ja	ja
#	#
kan	kan
du	du
ortelle	fortelle
#	#
his-	his-
</u>
<u id="234" speaker="kvam_04gk">
*	*
mm	mm
*	*
på	på
</u>
<u id="235" speaker="kvam_04gk">
Sinngklar	Sinclair
?	?
</u>
<u id="236" speaker="mi">
ja	ja
fortelle	fortelle
historia	historia
#	#
om	om
det	det
er	er
ikke	ikke
det	det
</u>
<u id="237" speaker="kvam_04gk">
*	*
å	å
</u>
<u id="238" speaker="kvam_04gk">
næi	nei
da	da
skoll	skulle
e	jeg
hatt	hatt
me	med
billde	bilde
tå	av
de	det
såmm	som
va	var
hotell	hotell
før	før
hær	her
#	#
næi	nei
flått	flott
billde	bilde
frå	fra
der	der
væt	vet
du	du
</u>
<u id="239" speaker="kvam_04gk">
de	det
va	var
ei	et
sånn	sånn
sanatori	sanatorium
her	her
#	#
de	det
hæte	heter
vell	vel
#	#
Kvamm	Kvam
sanatori	sanatorium
æu	au
de	det
tru	trur
i	jeg
te	til
å	å
bynne	begynne
me	med
</u>
<u id="240" speaker="kvam_04gk">
de	det
b-	b-
de	det
fyssti	første
e	jeg
kjem	kommer
i_hæu	i_hug
tå	av
de	det
va	var
ee	e
de	det
va	var
likksåm	liksom
ee	e
å	og
e	det
va	var
så	så
nydli	nydelig
hær	her
de	det
va	var
#	#
de	det
va	var
</u>
<u id="241" speaker="kvam_04gk">
de	det
va	var
jeLi	gjerde
ut	ut
mot	mot
vægen	vegen
#	#
de	det
va	var
grusvæg	grusveg
hesstvånngnan	hestevognene
#	#
så	så
va	var
de	det
jeLi	gjerde
å	og
så	så
va	var
de	det
stor	stor
håggå	hage
</u>
<u id="242" speaker="kvam_04gk">
å	og
så	så
va	var
de	det
#	#
karnapp	karnapp
#	#
fLære	flere
de	det
va	var
sjlik	slik
ee	e
de	det
va	var
sjlik	slik
ee	e
sanatoristil	sanatoriumstil
#	#
såmm	som
de	det
va	var
før	før
i	i
værn	verden
</u>
<u id="243" speaker="kvam_04gk">
me	med
stor	stor
håggå	hage
me	med
ee	e
store	store
ut	ut
i	i
håggån	hagen
da	da
væt	vet
du	du
å	og
fin	fin
innganng	inngang
me	med
tråpp	trapp
inn	inn
å	og
de	det
va	var
så	så
fint	fint
</u>
<u id="244" speaker="kvam_04gk">
de	det
va	var
likksom	liksom
#	#
fårnemmt	fornemt
ste	sted
de	det
#	#
de	det
va	var
likksåm	liksom
reis'ne	reisende
å	og
sjlik	slik
byfåLLk	byfolk
#	#
såmm	som
tok	tok
inn	inn
på	på
hotelle	hotellet
</u>
<u id="245" speaker="mi">
*	*
mm	mm
mm	mm
</u>
<u id="246" speaker="kvam_04gk">
mm	mm
#	#
ja	ja
#	#
menn	men
så	så
brennte	brente
de	det
#	#
næi	nei
fyss	først
så	så
kåmm	kom
de	det
hann	han
såmm	som
ee	e
#	#
ee	e
fåranndra	forandra
på	på
fårr	for
de	det
varrt	ble
sållt	solgt
</u>
<u id="247" speaker="kvam_04gk">
dømm	de
hadd	hadde
itte	ikke
barn	barn
dømm	de
såmm	som
hadde	hadde
t	det
ær	der
hotelle	hotellet
#	#
#	#
menn	men
hann	han
kjørrde	kjørte
dråssje	drosje
fysste	første
dråssja	drosja
i	i
Kvamm	Kvam
</u>
<u id="248" speaker="kvam_04gk">
kjørrde	kjørte
hann	han
#	#
såmm	som
hadde	hadde
va	var
hotellverrt	hotellvert
</u>
<u id="249" speaker="mi">
mm	mm
</u>
<u id="250" speaker="kvam_04gk">
ja	ja
#	#
ee	e
å	og
hann	han
em	em
ee	e
så	så
nårr	når
dømm	de
#	#
ee	e
sjlutta	slutta
så	så
varrt	ble
de	det
sellt	solgt
å	og
hann	han
fåranndra	forandra
tok	tok
ne	ned
nå	noe
t	av
s	disse
ære	derre
karnappan	karnappene
å	og
#	#
fåranndra	forandra
på	på
e	det
</u>
<u id="251" speaker="kvam_04gk">
å	og
menn	men
så	så
brennte	brant
de	det
#	#
så	så
de	det
så	så
de	det
d	det
e	er
hælt	helt
nytt	nytt
detta	dette
hær	her
#	##
va	var
itte	ikke
</u>
<u id="252" speaker="kvam_04gk">
menn	men
de	det
e	er
mannge	mange
år	år
sia	siden
e	jeg
kjem	kommer
itt	ikke
i_hæu	i_hug
ko	hvor
ti	tid
de	det
brennt	brant
ditte	dette
hære	herre
</u>
<u id="253" speaker="kvam_04gk">
itte	ikke
nåkå	noe
tå	av
de	det
gammLe	gamle
#	##
så	så
de	det
e	er
synn	synd
de	det
#	#
</u>
<u id="254" speaker="mi">
*	*
men	men
det	det
het	het
Sinclair	Sinclair
</u>
<u id="255" speaker="mi">
da	da
òg	og
?	?
</u>
<u id="256" speaker="kvam_04gk">
næi	nei
næi	nei
næi	nei
</u>
<u id="257" speaker="kvam_04gk">
hætte	hette
Kvamm	Kvam
Hotell	hotell
#	##
alle	aller
fysste	første
de	det
trur	trur
e	jeg
hæter	heter
ee	e
Kvamm	Kvam
#	#
Sanatorium	Sanatorium
#	#
te	ikke
hæl	helt
sikker	sikker
menn	men
#	#
någå	noe
sjlik	slik
</u>
<u id="258" speaker="kvam_04gk">
å	og
så	så
hætte	hette
de	det
Kvamm	Kvam
Hotell	hotell
</u>
<u id="259" speaker="mi">
ja	ja
</u>
<u id="260" speaker="kvam_04gk">
ja	ja
#	#
næi	nei
de	det
e	er
de	det
e	er
itte	ikke
varrt	ble
brennd-	brent-
næi	nei
itte	ikke
brennte	brant
å	og
likksåm	liksom
ee	e
na	denne
hærre	herre
såmm	som
e	det
no	nå
såmm	som
hæte	heter
Sinngklar	Sinclair
</u>
<u id="261" speaker="mi">
mm	mm
</u>
<u id="262" speaker="kvam_04gk">
ja	ja
#	#
ha	har
itte	ikke
hæt	hett
Sinngklar	Sinclair
væt	vet
di	du
kåffår	hvorfor
du	du
væt	vet
ee	e
Sinngklar	Sinclair
de	det
e	er
de	det
e	er
jo	jo
knytta	knytta
te	til
Kvamm	Kvam
da	da
#	#
fårr	for
de	det
e	er
jo	jo
#	#
s-	s-
</u>
<u id="263" speaker="mi">
*	*
det	det
var	var
det	det
jeg	jeg
lurte	lurte
på	på
</u>
<u id="264" speaker="kvam_04gk">
ja	ja
#	#
ja	ja
å	og
du	du
visst	visste
itte	ikke
de	det
næi	nei
#	#
næi	nei
sjøsjakkt	selvsagt
jor	gjorde
du	du
tte	ikke
de	det
menn	men
de	det
va	var
i	i
sekks'ntåLL	sekstentolv
#	#
så	så
va	var
re	det
skåttan	skottene
kåmm	kom
neåver	nedover
her	her
</u>
<u id="265" speaker="kvam_04gk">
å	og
så	så
varrt	ble
n	han
ee	e
då	da
varrt	ble
dømm	de
internert	internert
hær	her
jåggå	jaga
inn	inn
i	i
n	en
låve	låve
såmm	som
e	er
lænnger	lenger
sø	sør
hær	her
#	#
hænn	han
førern	føreren
deres	deres
hætte	hette
Sinngklar	Sinclair
Georg	George
Sinngklar	Sinclair
</u>
<u id="266" speaker="kvam_04gk">
å	og
så	så
b-	b-
tennt	tente
dømm	de
ti	i
denn	den
#	#
låvin	låven
#	#
dømm	de
drep	drepte
dømm	dem
ælle	alle
sammen	sammen
å	og
tenne	tente
ti	i
denn	den
låven	låven
</u>
<u id="267" speaker="mi">
*	*
ja	ja
</u>
<u id="268" speaker="kvam_04gk">
fårtærte	fortalte
da	da
e	jeg
væt	vet
itte	ikke
ko	hva
sannt	sant
dette	dette
e	er
</u>
<u id="269" speaker="kvam_04gk">
menn	men
#	#
å	og
å	og
så	så
d	det
e	er
ei	ei
støtte	støtte
#	#
åver	over
di	de
fallne	falne
skåttan	skottene
såmm	som
ligg	ligger
lænnger	lenger
borrt	bort
i	i
hær	her
#	#
på	på
</u>
<u id="270" speaker="mi">
*	*
som	som
vi	vi
</u>
<u id="271" speaker="mi">
kjører	kjører
forbi	forbi
langs	langs
veien	veien
?	?
#	#
</u>
<u id="272" speaker="kvam_04gk">
*	*
ja	ja
*	*
mm	mm
ja	ja
</u>
<u id="273" speaker="kvam_04gk">
de	det
e	er
vannskli	vanskelig
å	og
sjå	se
fårde	fordi
att	at
#	#
o	hun
ligg	ligger
ee	e
o	hun
ligg	ligger
på	på
anndre	andre
sia	sia
åt	av
ee	e
#	#
jernban'n	jernbanen
#	#
å	og
å	og
d	det
e	er
itte	ikke
nå	noe
sånn	sånn
</u>
<u id="274" speaker="kvam_04gk">
d	det
e	er
ei	ei
ee	e
de	det
e	er
ei	en
ee	e
#	#
stor	stor
sjtæn	stein
#	#
me	med
innskripsjon	inskripsjon
å	og
sjlik	slik
#	#
så	så
nårr	når
hann	han
ee	e
de	det
va	var
vell	vel
hann	han
Jon	Jon
Selfåsj	Selfors
såmm	som
tok	tok
de	det
navvne	navnet
hær	her
tru	trur
i	jeg
</u>
<u id="275" speaker="kvam_04gk">
i	i
å	og
me	med
att	at
n	han
#	#
d	det
e	er
omm	om
å	å
jær	gjøre
å	å
ha	ha
no	noe
såmm	som
sæL	selger
da	da
å	og
så	så
#	#
de	det
va	var
jo	jo
litt	litt
kjennt	kjent
da	da
</u>
<u id="276" speaker="mi">
*	*
var	var
sikkert	sikkert
</u>
<u id="277" speaker="mi">
lurt	lurt
sånn	sånn
mm	mm
</u>
<u id="278" speaker="kvam_04gk">
*	*
ja	ja
da	da
</u>
<u id="279" speaker="kvam_04gk">
de	det
va	var
de	det
væt	vet
du	du
#	#
de	det
#	#
dett	dette
hær	her
e	er
i	i
sænar	seinere
tid	tid
#	#
de	det
hætt	het
itte	ikke
ee	e
#	#
de	det
hætte	het
bere	bare
Kvam	Kvam
Hotell	hotell
før	før
</u>
<u id="280" speaker="mi">
mm	mm
</u>
<u id="281" speaker="kvam_04gk">
mm	mm
#	#
så	så
de	det
varrt	ble
Sinngklar	Sinclair
nårr	når
de	det
varrt	ble
kro	kro
å	og
sjlik	slik
her	her
</u>
<u id="282" speaker="mi">
mm	mm
</u>
<u id="283" speaker="kvam_04gk">
mm	mm
</u>
<u id="284" speaker="mi">
mm	mm
#	#
tenker	tenker
jeg	jeg
vi	vi
har	har
snakka	snakka
lenge	lenge
nok	nok
jeg	jeg
</u>
<u id="285" speaker="kvam_04gk">
ha	har
vi	vi
de	det
ja	ja
</u>
<u id="286" speaker="mi" missing_norm="yes">
det	
var	
kjempebra	
#	
veldig	
#	
flott	
</u>
</doc>
