<doc id="kvinnherad_01um-sl">
<u id="1" speaker="sl">
ja	ja
#	#
hvor	hvor
er	er
det	det
du	du
var	var
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="kvinnherad_01um">
ee	e
næi	nei
føtt	født
føtt	født
ee	e
her	her
då	da
elle	eller
budd	budd
her	her
på	på
Husnes	Husnes
me	med
æit	et
knappt	knapt
år	år
mænn	men
ee	e
da	det
va	var
nå	nå
fyssta	første
åre	året
så	så
elles	ellers
så	så
ha	har
e	jeg
budd	budd
på	på
Hallsnøy	Halsnøy
å	og
åppvåkkst	oppvokst
der	der
så	så
ee	e
</u>
<u id="3" speaker="kvinnherad_01um">
har	har
egenli	egentlig
ittje	ikke
budd	budd
ee	e
anndre	andre
plasse	plasser
</u>
<u id="4" speaker="sl">
nei	nei
</u>
<u id="5" speaker="kvinnherad_01um">
nei	nei
</u>
<u id="6" speaker="sl">
hva	hva
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
Halsnøy	Halsnøy
?	?
</u>
<u id="7" speaker="kvinnherad_01um">
ee	e
ja	ja
da	det
e	er
æi	ei
øy	øy
ja	ja
så	så
høre	hører
te	til
denna	denne
komun'n	kommunen
ee	e
#	#
de	det
bur	bur
dær	der
sirrka	cirka
to	to
tus'n	tusen
sju	sju
elle	eller
noke	noe
sånnt	sånt
trur	trur
eg	jeg
</u>
<u id="8" speaker="kvinnherad_01um">
så	så
de	det
e	er
ittje	ikke
ee	e
#	#
de	det
e	er
ittje	ikke
så	så
vållsåmm	voldsomt
stort	stort
fårr	for
å	å
sæi	si
da	det
sånn	sånn
de	det
e	er
tje	ikke
værrd'ns	verdens
navvle	navle
da	det
då	da
</u>
<u id="9" speaker="kvinnherad_01um">
menn	men
ee	e
velldi	veldig
fine	fin
plass	plass
spesiellt	spesielt
omm	om
sommaren	sommeren
velldi	veldig
masse	masse
turissta	turister
dar	der
omm	om
sommaren	sommeren
spesiellt	spesielt
då	da
menn	men
og	òg
ellers	ellers
så	så
</u>
<u id="10" speaker="kvinnherad_01um">
masse	masse
tysskera	tyskere
#	#
dæi	de
læige	leier
hytte	hytte
å	og
sånn	sånn
å	og
fisska	fisker
</u>
<u id="11" speaker="kvinnherad_01um">
ee	e
#	#
m	m
ja	ja
elles	ellers
så	så
e	er
da	det
ittje	ikke
så	så
mytje	mye
mæir	mer
å	å
fårtella	fortelle
så	så
senntrum	sentrum
hæite	heter
Sebøvik	Sæbøvik
</u>
<u id="12" speaker="kvinnherad_01um">
der	der
e	er
da	det
litt	litt
butikka	butikker
å	og
fåsjellikt	forskjellig
ellers	ellers
ee	e
ha	har
me	vi
æin	en
fållkhøskule	folkehøgskole
#	#
på	på
sirrka	cirka
ja	ja
de	det
e	er
vell	vel
kapasitet	kapasitet
på	på
sirrka	cirka
honndre	hundre
eleva	elever
tru	trur
eg	jeg
</u>
<u id="13" speaker="kvinnherad_01um">
denn	den
ha	har
vore	vært
velldi	veldig
populer	populær
menn	men
ee	e
e	jeg
trur	trur
dæi	de
par	par
sisste	siste
åro	årene
så	så
ha	har
da	det
våre	vært
ittje	ikke
så	så
de	det
ha	har
våre	vært
ronnt	rundt
sytti	sytti
eleva	elever
eller	eller
nåke	noe
sånnt	sånt
då	da
</u>
<u id="14" speaker="kvinnherad_01um">
ee	e
#	#
ellers	ellers
så	så
m	m
fekk	fikk
me	vi
fasstlannsfårbinn'lse	fastlandsforbindelse
fårr	for
ee	e
#	#
ja	ja
æit	et
lite	lite
år	år
sia	sia
da	det
va	var
vell	vel
marrs	mars
i	i
år	år
#	#
fakktisk	faktisk
#	#
åttne	åttende
marrs	mars
</u>
<u id="15" speaker="sl">
oj	oi
#	#
det	det
er	er
ikke	ikke
lenger	lenger
siden	siden
nei	nei
</u>
<u id="16" speaker="kvinnherad_01um">
næi	nei
#	#
då	da
ee	e
blæi	blei
da	det
tunell	tunnel
så	så
ee	e
tiligare	tidligere
så	så
va	var
me	vi
jo	jo
avhenngi	avhengig
a	av
færrja	ferje
uansett	uansett
så	så
da	det
e	er
jo	jo
</u>
<u id="17" speaker="kvinnherad_01um">
fint	fint
å	å
sleppa	sleppe
da	det
iaffall	iallfall
få	for
meg	meg
så	som
penndla	pendler
øve	over
her	her
då	da
kann	kan
du	du
sæi	si
#	##
ee	e
e	er
dæilikt	deilig
då	da
#	##
ee	e
</u>
<u id="18" speaker="sl">
hvor	hvor
mye	mye
tid	tid
sparer	sparer
du	du
på	på
det	det
?	?
</u>
<u id="19" speaker="kvinnherad_01um">
næi	nei
ee	e
spare	sparer
ee	e
#	#
viss	hvis
du	du
tenngke	tenker
på	på
atte	at
da	det
bli	blir
jo	jo
allti	alltid
litt	litt
ee	e
vennting	venting
me	med
færrjå	ferja
å	og
sånnt	sånt
så	så
ee	e
e	er
de	det
litt	litt
vannskli	vanskelig
å	å
sæi	si
menn	men
ee	e
enn	en
#	#
mellom	mellom
en	en
halltime	halvtime
å	og
en	en
time	time
te	til
dagen	dagen
kann	kan
du	du
sæi	si
</u>
<u id="20" speaker="sl">
*	*
oi	oi
</u>
<u id="21" speaker="sl">
det	det
er	er
såpass	såpass
ja	ja
</u>
<u id="22" speaker="kvinnherad_01um">
ja	ja
da	det
bli	blir
jo	jo
litt	litt
å	og
så	så
e	er
da	det
jo	jo
mykje	mye
mæir	mer
fleksibelt	fleksibelt
så	så
de	det
e	er
jo	jo
ee	e
#	#
tjæmmpegræier	kjempegreier
</u>
<u id="23" speaker="sl">
*	*
mye	mye
deiligere	deiligere
</u>
<u id="24" speaker="kvinnherad_01um">
ja	ja
næi	nei
de	det
e	er
fint	fint
da	det
</u>
<u id="25" speaker="sl">
den	den
var	var
ganske	ganske
dyr	dyr
å	å
kjøre	kjøre
gjennom	gjennom
den	den
tunnelen	tunnelen
da	da
?	?
</u>
<u id="26" speaker="kvinnherad_01um">
tjørte	kjørte
dåkke	dere
jønå	gjennom
i_går	i_går
kannsje	kanskje
#	#
ælle	eller
nåke	noe
?	?
ja	ja
</u>
<u id="27" speaker="sl">
*	*
ja	ja
nei	nei
ee	e
ja	ja
</u>
<u id="28" speaker="sl">
når	når
var	var
det	det
da	da
#	#
tirsdag	tirsdag
kveld	kveld
?	?
</u>
<u id="29" speaker="kvinnherad_01um">
ja	ja
hann	han
e	er
dyr	dyr
hann	han
kåssta	koster
honndre	hundre
krone	kroner
menn	men
ee	e
eg	jeg
ha	har
jo	jo
sånn	sånn
ee	e
abonemanng	abonnement
då	da
så	så
då	da
betale	betaler
du	du
sekksti	seksti
då	da
</u>
<u id="30" speaker="kvinnherad_01um">
så	så
du	du
spare	sparer
jo	jo
litt	litt
menn	men
de	det
jo	jo
fårsatt	fortsatt
dyrt	dyrt
de	det
e	er
honndre	hundre
å	og
tjue	tjue
krone	kroner
dagen	dagen
så	så
de	det
#	#
fysste	første
arbæistimen	arbeidstimen
går	går
me	med
te	til
tunnel	tunnel
#	#
sånn	sånn
sett	sett
</u>
<u id="31" speaker="kvinnherad_01um">
så	så
de	det
e	er
litt	litt
surt	surt
da	det
menn	men
#	#
da	det
kåssta	koster
jo	jo
pennge	penger
me	med
færrjo	ferja
og	òg
så	så
då	da
blir	blir
nå	nå
å	og
da	det
går	går
no	nå
opp	opp
i	i
opp	opp
</u>
<u id="32" speaker="sl">
menn	men
hv-	hv-
det	det
er	er
jo	jo
ganske	ganske
imponerende	imponerende
synes	synes
jeg	jeg
da	da
at	at
en	en
en	en
øy	øy
med	med
to	to
tusen	tusen
syv	syv
hundre	hundre
mennesker	mennesker
ikke	ikke
hadde	hadde
fastlandsforbindelse	fastlandsforbindelse
</u>
<u id="33" speaker="kvinnherad_01um">
ja	ja
da	det
har	har
ee	e
da	det
ha	har
jo	jo
våre	vært
snakk	snakk
om	om
i	i
#	#
ja	ja
#	#
m	m
minnst	minst
femm	fem
å	og
tjue	tjue
år	år
fårr	for
å	å
sæi	si
da	det
sånn	sånn
</u>
<u id="34" speaker="kvinnherad_01um">
så	så
de	det
ha	har
jo	jo
tatt	tatt
alltfårr	altfor
lånng	lang
ti	tid
seføllgeli	selvfølgelig
fårr	for
de	det
e	er
jo	jo
tje	ikke
asså	altså
færrje	ferje
e	er
jo	jo
utdatert	utdatert
egentli	egentlig
de	det
e	er
jo	jo
en	en
uting	uting
ee	e
å	å
ha	ha
måtte	måtte
ha	ha
færrje	ferje
å	og
spesiellt	spesielt
</u>
<u id="35" speaker="kvinnherad_01um">
inn'nfårr	innenfor
samme	samme
komune	kommune
så	så
burrde	burde
da	det
ha	ha
våre	vært
fårbinn'lse	forbindelse
øveallt	overalt
likksom	liksom
#	#
så	så
da	det
ee	e
har	har
tatt	tatt
litt	litt
ti	tid
#	#
menn	men
ee	e
bere	bedre
sæint	seint
enn	enn
alldri	aldri
så	så
</u>
<u id="36" speaker="sl">
ja	ja
ja	ja
ja	ja
ja	ja
#	#
ee	e
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
på	på
Halsnøy	Halsnøy
da	da
?	?
</u>
<u id="37" speaker="kvinnherad_01um">
næi	nei
da	det
va	var
ee	e
#	#
tjemmpfint	kjempefint
da	det
å	og
de	det
trur	trur
da	det
e	er
#	##
månnge	mange
fårrdela	fordeler
me	med
å	å
våkkse	vokse
åpp	opp
på	på
æin	en
lit'n	liten
plass	plass
</u>
<u id="38" speaker="kvinnherad_01um">
ee	e
velldi	veldig
fritt	fritt
kann	kan
du	du
sæi	si
å	og
ee	e
rellatift	relativt
ee	e
lite	lite
trafikk	trafikk
#	#
på	på
hovedvæiene	hovedveiene
nå	nå
budde	budde
nå	nå
me	vi
ett	et
lite	lite
stykke	stykke
ifrå	ifra
hovedveien	hovedveien
då	da
</u>
<u id="39" speaker="kvinnherad_01um">
menn	men
ee	e
jao	jo
du	du
har	har
da	det
velldi	veldig
fritt	fritt
å	og
#	#
styre	styrer
deg	deg
sjøl	sjøl
ee	e
trykkt	trygt
miljø	miljø
å	å
våkksa	vokse
opp	opp
i	i
sånn	sånn
sett	sett
da	det
så	så
de	det
</u>
<u id="40" speaker="kvinnherad_01um">
bli	blir
vell	vel
utsett	utsatt
fårr	for
mytje	mye
minndre	mindre
frisstelsa	fristelser
på	på
æi	ei
lito	lita
øy	øy
ee	e
#	#
nårr	når
du	du
nærrma	nærmer
deg	deg
tenåra	tenåra
enn	enn
ee	e
i	i
byane	byene
likksåm	liksom
sånn	sånn
sett	sett
#	#
så	så
#	#
eg	jeg
synns	synes
da	det
va	var
velldi	veldig
#	#
velldi	veldig
fint	fint
eg	jeg
#	#
apselutt	absolutt
</u>
<u id="41" speaker="sl">
ja	ja
</u>
<u id="42" speaker="kvinnherad_01um">
mm	mm
</u>
<u id="43" speaker="sl">
em	em
hvis	hvis
du	du
tenker	tenker
tilbake	tilbake
fra	fra
du	du
var	var
ee	e
veldig	veldig
liten	liten
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
#	#
har	har
du	du
noe	noe
sånn	sånn
første	første
barndomsminne	barndomsminne
?	?
</u>
<u id="44" speaker="kvinnherad_01um">
næi	nei
ee	e
eg	jeg
har	har
tje	ikke
nåke	noe
ee	e
#	#
kongkret	konkret
trur	trur
eg	jeg
så	som
e	jeg
kann	kan
kåmma	komme
på	på
egentli	egentlig
#	#
næi	nei
#	#
desværre	desverre
</u>
<u id="45" speaker="sl">
har	har
du	du
søs-	søs-
brødre	brødre
og	og
søsken	søsken
?	?
</u>
<u id="46" speaker="kvinnherad_01um">
ja	ja
eg	jeg
har	har
to	to
brødre	brødre
då	da
æin	en
elldre	eldre
å	og
æin	en
ønngre	yngre
</u>
<u id="47" speaker="sl">
å	å
ja	ja
#	#
var	var
det	det
mye	mye
krangling	krangling
?	?
</u>
<u id="48" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="49" speaker="kvinnherad_01um">
ee	e
næi	nei
#	#
hann	han
ee	e
elldre	eldre
hann	han
e	er
to	to
år	år
ee	e
elldre	eldre
enn	enn
meg	meg
då	da
så	så
</u>
<u id="50" speaker="kvinnherad_01um">
me	vi
ee	e
ha	har
vell	vel
egenli	egentlig
våre	vært
mytje	mye
i_lag	i_lag
ee	e
#	#
hæilt	helt
sio	sia
me	vi
he	har
våre	vært
velldi	veldig
små	små
å	og
hæila	heile
tio	tida
egentli	egentlig
sånn	sånn
sett	sett
så	så
</u>
<u id="51" speaker="kvinnherad_01um">
å	og
så	så
e	er
hann	han
så	som
e	er
ønngre	yngre
hann	han
e	er
#	#
ja	ja
#	#
ka	hva
bli	blir
de	det
då	da
#	#
hann	han
e	er
vell	vel
sju	sju
sju	sju
år	år
ønng-	yng-
sekks	seks
år	år
ønngre	yngre
</u>
<u id="52" speaker="sl">
ja	ja
</u>
<u id="53" speaker="kvinnherad_01um">
ja	ja
#	#
sekks	seks
sju	sju
år	år
ønngre	yngre
</u>
<u id="54" speaker="sl">
husker	husker
du	du
godt	godt
at	at
han	han
ble	ble
født	født
eller	eller
?	?
</u>
<u id="55" speaker="kvinnherad_01um">
ja	ja
da	det
husska	husker
eg	jeg
ee	e
nåkkså	nokså
bra	bra
ja	ja
#	#
fårr	for
då	da
va	var
jo	jo
eg	jeg
såmm	som
sakkt	sagt
sekks	seks
sju	sju
år	år
så	så
da	det
da	det
husska	husker
eg	jeg
ja	ja
</u>
<u id="56" speaker="kvinnherad_01um">
å	og
menn	men
da	det
blæi	blei
jo	jo
tje	ikke
på	på
samme	samme
måt'n	måten
me	med
hann	han
selføllgli	selvfølgelig
nårr	når
de	det
e	er
så	så
stor	stor
allersfåsjell	aldersforskjell
da	det
#	#
sæie	sier
seg	seg
jo	jo
sjøl	sjøl
då	da
#	#
sånn	sånn
sett	sett
</u>
<u id="57" speaker="sl">
#	#
ee	e
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="58" speaker="kvinnherad_01um">
ja	ja
e	jeg
jekk	gikk
på	på
barneskule	barneskole
hæima	heime
på	på
Hallsnøy	Halsnøy
rett	rett
borrtfåbi	bortforbi
dær	der
så	som
eg	jeg
bur	bur
Setre	Setre
barneskule	barneskole
</u>
<u id="59" speaker="kvinnherad_01um">
så	så
jekk	gikk
eg	jeg
på	på
onngdåmskule	ungdomsskole
hæima	heime
ja	ja
#	#
ee	e
Øyatun	Øyatun
onngdåmskule	ungdomsskole
ligg	ligger
på	på
Sebvik	Sæbøvik
dær	der
så	som
eg	jeg
snakkte	snakket
omm	om
i_sta	i_stad
</u>
<u id="60" speaker="kvinnherad_01um">
å	og
så	så
bynte	begynte
eg	jeg
på	på
viaregåande	videregående
hær	her
på	på
Husnes	Husnes
å	og
ee	e
tok	tok
treåri	treårig
allmenn	allmenn
</u>
<u id="61" speaker="sl">
ja	ja
</u>
<u id="62" speaker="kvinnherad_01um">
ja	ja
#	#
så	så
då	da
#	#
va	var
da	det
Søral	Søral
ittepå	etterpå
</u>
<u id="63" speaker="sl">
ja	ja
#	##
bodde	bodde
du	du
her	her
#	#
eller	eller
der	der
eller	eller
?	?
</u>
<u id="64" speaker="kvinnherad_01um">
*	*
næi	nei
pe-	pe-
</u>
<u id="65" speaker="kvinnherad_01um">
penndla	pendla
</u>
<u id="66" speaker="sl">
du	du
pendlet	pendlet
ja	ja
ja	ja
</u>
<u id="67" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="68" speaker="kvinnherad_01um">
aller	eller
ee	e
elle	eller
#	#
iaffal	iallfall
alle	alle
så	som
eg	jeg
tjenne	kjenner
å	og
e	jeg
væitt	veit
omm	om
så	som
har	har
budd	budd
på	på
Hallsnøy	Halsnøy
å	og
gått	gått
på	på
skule	skole
på	på
Husnes	Husnes
har	har
penndla	pendla
de	det
e	er
inngen	ingen
så	som
ha	har
brydd	brydd
seg	seg
me	med
å	å
fløtta	flytte
øve	over
hær	her
lissåm	liksom
fårr	for
å	å
</u>
<u id="69" speaker="kvinnherad_01um">
fårr	for
da	det
e	er
tje	ikke
så	så
lånnge	lange
bet'n	biten
alikavel	allikevel
så	så
</u>
<u id="70" speaker="sl">
det	det
er	er
jo	jo
ikke	ikke
det	det
</u>
<u id="71" speaker="kvinnherad_01um">
næi	nei
#	#
så	så
da	det
ha	har
vå	vært
penndling	pendling
då	da
</u>
<u id="72" speaker="sl">
mm	mm
#	#
men	men
er	er
det	det
noe	noe
videregående	videregående
skole	skole
på	på
Halsnøy	Halsnøy
?	?
</u>
<u id="73" speaker="kvinnherad_01um">
*	*
næi	nei
</u>
<u id="74" speaker="sl">
nei	nei
</u>
<u id="75" speaker="kvinnherad_01um">
de	det
e	er
bærre	bare
her	her
på	på
Husnes	Husnes
me	vi
har	har
her	her
i	i
komun'n	kommunen
#	##
så	så
e	er
da	det
Storrd	Stord
så	som
e	er
#	#
a-	a-
altærnative	alternativet
så	så
de	det
jo	jo
en	en
del	del
ifra	ifra
Hallsnøy	Halsnøy
så	som
byne	begynner
på	på
Storrd	Stord
og	òg
selføllgli	selvfølgelig
å	og
di	de
har	har
jo	jo
</u>
<u id="76" speaker="kvinnherad_01um">
di	de
har	har
jo	jo
linnje	linjer
dær	der
så	som
me	vi
ittje	ikke
har	har
å	og
så	så
viare	videre
å	og
sånn	sånn
så	så
</u>
<u id="77" speaker="sl">
*	*
mm	mm
</u>
<u id="78" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="79" speaker="sl">
mm	mm
#	#
em	em
#	#
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
på	på
barneskolen	barneskolen
da	da
?	?
</u>
<u id="80" speaker="kvinnherad_01um">
*	*
</u>
<u id="81" speaker="kvinnherad_01um">
næi	nei
de	det
varierte	varierte
vell	vel
då	da
ee	e
#	#
fottball	fotball
å	og
sånne	sånne
tinng	ting
seføllg'li	selvfølgelig
#	#
ee	e
</u>
<u id="82" speaker="kvinnherad_01um">
ellers	ellers
ee	e
#	#
flørting	flørting
me	med
jennte	jenter
å	og
sånn	sånn
#	#
iaffall	iallfall
ee	e
par	par
sisste	siste
åro	årene
å	og
sånne	sånne
tinng	ting
å	og
ee	e
ja	ja
</u>
<u id="83" speaker="kvinnherad_01um">
kannsje	kanskje
litt	litt
ee	e
væit	veit
tje	ikke
ka	hva
e	jeg
ska	skal
kalla	kalle
de	det
eg	jeg
litt	litt
sånn	sånn
#	##
ja	ja
</u>
<u id="84" speaker="kvinnherad_01um">
spennane	spennende
tinng	ting
asså	altså
du	du
finn	finner
jo	jo
allti	alltid
på	på
ee	e
sånn	sånn
ee	e
rammpestreka	rampestreker
sku	skulle
e	jeg
te	til
å	å
sæi	si
så	så
da	det
va	var
vell	vel
sikkert	sikkert
mytje	mye
a	av
da	det
og	òg
elle	eller
de	det
eg	jeg
vett	veit
de	det
va	var
mytje	mye
a	av
da	det
#	#
så	så
</u>
<u id="85" speaker="sl">
ha-	ha-
har	har
du	du
noen	noen
gode	gode
historier	historier
om	om
rampestreker	rampestreker
</u>
<u id="86" speaker="kvinnherad_01um">
næi	nei
eg	jeg
vill	vil
tje	ikke
ta	ta
elle	eller
eg	jeg
ha	har
tje	ikke
nåken	noen
kongkrete	konkrete
da	det
har	har
eg	jeg
ittje	ikke
</u>
<u id="87" speaker="kvinnherad_01um">
menn	men
da	det
va	var
jo	jo
æin	en
del	del
a	av
da	det
selføllgeli	selvfølgelig
ittje	ikke
ee	e
#	#
de	det
e	er
vell	vel
gannske	ganske
normalt	normalt
da	det
og	òg
#	#
vill	vil
e	jeg
tru	tru
#	#
da	det
va	var
ja	ja
#	#
mm	mm
#	#
denn	den
type	type
tinng	ting
</u>
<u id="88" speaker="sl">
er	er
det	det
snø	snø
på	på
vinteren	vinteren
#	#
på	på
Halsnøy	Halsnøy
eller	eller
?	?
</u>
<u id="89" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="90" speaker="kvinnherad_01um">
m	m
ja	ja
næi	nei
de	det
e	er
vell	vel
sånn	sånn
så	som
#	##
sånn	sånn
så	som
de	det
e	er
sjenerellt	generelt
g-	g-
allså	altså
ve-	ve-
gannske	ganske
lite	lite
sånn	sånn
så	som
de	det
e	er
i	i
lavlannde	lavlandet
på	på
Vesstlanne	Vestlandet
så	så
e	er
da	det
jo	jo
lite	lite
snø	snø
</u>
<u id="91" speaker="kvinnherad_01um">
#	#
husska	husker
jo	jo
gått	godt
eg	jeg
atte	at
da	det
va	var
mytje	mye
mæir	mer
snø	snø
bærre	bare
nå	når
eg	jeg
va	var
minndre	mindre
enn	enn
da	det
e	er
nå	nå
</u>
<u id="92" speaker="kvinnherad_01um">
fårr	for
nå	nå
e	er
da	det
så	så
å	og
sæi	si
inngentinng	ingenting
likksåm	liksom
førr	før
så	så
v-	v-
hadde	hadde
du	du
de	det
nå	nå
forrt	fort
æit	et
par	par
veke	uker
da	det
va	var
#	##
sjikkeli	skikkelig
vinnter	vinter
fårr	for
å	å
sæi	si
da	det
sånn	sånn
#	#
å	og
da	det
har	har
du	du
jo	jo
tje	ikke
nå	nå
#	#
så	så
</u>
<u id="93" speaker="sl">
nei	nei
</u>
<u id="94" speaker="kvinnherad_01um">
næi	nei
#	#
så	så
de	det
e	er
tje	ikke
mytje	mye
da	det
</u>
<u id="95" speaker="sl">
nei	nei
#	#
em	em
#	#
men	men
på	på
fritiden	fritiden
da	da
du	du
var	var
liten	liten
#	#
hva	hva
holdt	holdt
du	du
på	på
med	med
da	da
?	?
</u>
<u id="96" speaker="kvinnherad_01um">
ee	e
eg	jeg
spelte	spilte
fottball	fotball
så	så
ee	e
asså	altså
av	av
sånn	sånn
fasst	fast
interesse	interesse
så	så
spelte	spelte
eg	jeg
ee	e
fottball	fotball
i	i
æin	en
#	#
go	god
del	del
år	år
</u>
<u id="97" speaker="kvinnherad_01um">
å	og
så	så
har	har
eg	jeg
spelt	spilt
ee	e
trompet	trompet
i	i
æin	en
go	god
del	del
år	år
eg	jeg
bejynnte	begynte
vell	vel
i	i
træie	tredje
klasse	klasse
eller	eller
nåke	noe
å	og
spelte	spilte
</u>
<u id="98" speaker="kvinnherad_01um">
jekk	gikk
på	på
musikkskul'n	musikkskolen
te	til
eg	jeg
va	var
ee	e
sytt'n	sytten
då	da
#	##
så	så
då	da
va	var
eg	jeg
me	med
i	i
æit	et
sånn	sånn
ee	e
storbænn	storband
ee	e
i	i
æit	et
par	par
år	år
itte	etter
så	så
eg	jeg
ha	har
våre	vært
me	med
</u>
<u id="99" speaker="kvinnherad_01um">
elle	eller
eg	jeg
e	er
tje	ikke
me	med
nå	nå
då	da
fårr	for
da	det
ha	har
tje	ikke
blitt	blitt
ti	tid
te	til
da	det
likksåm	liksom
menn	men
e	jeg
ha	har
vore	vært
mæ	med
et	et
par	par
år	år
i	i
storbann	storband
</u>
<u id="100" speaker="kvinnherad_01um">
ee	e
ellers	ellers
så	så
e	er
#	#
asså	altså
fritio	fritida
nårr	når
me	vi
va	var
små	små
å	og
sånn	sånn
spesiellt	spesielt
så	så
va	var
da	det
jo	jo
mytje	mye
å	og
ee	e
#	#
asså	altså
me	vi
byggde	bygde
mytje	mye
hytte	hytte
i	i
skogen	skogen
å	og
sånne	sånne
ting	ting
å	og
ee	e
</u>
<u id="101" speaker="kvinnherad_01um">
nå	når
me	vi
va	var
litt	litt
ønngre	yngre
enn	enn
da	det
ijenn	igjen
så	så
va	var
da	det
vell	vel
messt	mest
jømma	gjemme
å	og
læita	leite
å	og
sånn	sånn
</u>
<u id="102" speaker="kvinnherad_01um">
så	så
de	det
e	er
ja	ja
#	#
ut'nomm	utenom
dæi	de
fasste	faste
tinngo	tinga
så	så
va	var
da	det
ee	e
ja	ja
denn	den
#	#
type	type
tinng	ting
#	#
mytje	mye
nemme	nedmed
sjøn	sjøen
omm	om
sommaren	sommeren
seføllgeli	selvfølgelig
då	da
i	i
å	og
me	med
atte	at
de	det
e	er
#	##
ja	ja
bading	bading
å	og
sånnt	sånt
seføllgeli	selvfølgelig
</u>
<u id="103" speaker="sl">
ja	ja
#	#
ja	ja
ja	ja
ja	ja
#	#
#	#
em	em
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
m	m
beskrive	beskrive
dialekten	dialekten
på	på
Halsnøy	Halsnøy
#	#
eller	eller
er	er
det	det
noe	noe
som	som
er	er
spesielt	spesielt
er	er
#	##
sånn	sånn
kanskje	kanskje
i	i
forhold	forhold
til	til
her	her
p-	p-
#	#
liksom	liksom
Husnes	Husnes
å	og
sånn	sånn
?	?
</u>
<u id="104" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="105" speaker="kvinnherad_01um">
ja	ja
ee	e
da	det
e	er
da	det
enngkelte	enkelte
or	ord
#	#
få	for
å	å
sæi	si
de	det
sånn	sånn
allså	altså
ee	e
</u>
<u id="106" speaker="kvinnherad_01um">
di	de
snakka	snakker
ee	e
sikkert	sikkert
ittje	ikke
alle	alle
asså	altså
her	her
borrte	borte
ee	e
d-	d-
me	vi
har	har
myttje	mye
elle	eller
litt	litt
ræinare	reinere
dialekkt	dialekt
fårr	for
atte	at
her	her
ee	e
</u>
<u id="107" speaker="kvinnherad_01um">
har	har
da	det
vore	vært
myttje	mye
mæir	mer
tefløttning	tilflytning
ifrå	ifra
månnge	mange
fåsjellige	forskjellige
plasse	plasser
enn	enn
de	det
ha	har
vore	vært
på	på
Hallsnøy	Halsnøy
då	da
</u>
<u id="108" speaker="kvinnherad_01um">
så	så
ee	e
s-	s-
di	de
har	har
vell	vel
asså	altså
di	de
har	har
tje	ikke
så	så
ee	e
ræin	rein
dialekkt	dialekt
her	her
alle	alle
iaffal	iallfall
å	og
fårr	for
å	å
sæi	si
da	det
sånn	sånn
</u>
<u id="109" speaker="kvinnherad_01um">
så	så
har	har
di	de
enngkelte	enkelte
or	ord
så	som
går	går
ijenn	igjen
di	de
sæie	sier
mytje	mye
mæir	mer
vi	vi
#	#
her	her
me	vi
sæie	sier
kunn	kun
me	vi
på	på
Hallsnøy	Halsnøy
#	#
fårr_eksemmpel	for_eksempel
</u>
<u id="110" speaker="kvinnherad_01um">
å	og
ee	e
#	#
snakka	snakker
di	de
sånn	sånn
viss	hvis
di	de
ska	skal
sæi	si
blæia	bleie
me	vi
sæie	sier
blæia	bleie
sannt	sant
dæi	de
sæie	sier
blaia	bleie
litt	litt
sånn	sånn
#	#
tjokkare	tjukkere
asså	altså
ittje	ikke
alle	alle
menn	men
æin	en
go	god
del	del
allså	altså
sånn	sånn
</u>
<u id="111" speaker="kvinnherad_01um">
de	det
e	er
nåken	noen
få	få
or	ord
så	som
sjille	skiller
sånn	sånn
sett	sett
menn	men
ee	e
#	#
e	jeg
tru	trur
tje	ikke
#	##
ee	e
</u>
<u id="112" speaker="kvinnherad_01um">
e	jeg
tru	trur
tje	ikke
du	du
hadde	hadde
lakkt	lagt
mærrke	merke
te	til
da	det
ut'n	uten
atte	at
du	du
hadde	hadde
ee	e
#	#
konsentrert	konsentrert
deg	deg
å	og
gått	gått
bevisst	bevisst
inn	inn
fårr	for
da	det
så	så
de	det
e	er
så	så
likkt	likt
då	da
#	#
menn	men
e	er
</u>
<u id="113" speaker="sl">
*	*
men	men
</u>
<u id="114" speaker="sl">
du	du
kan	kan
høre	høre
det	det
?	?
</u>
<u id="115" speaker="kvinnherad_01um">
ja	ja
då	da
#	#
asså	altså
da	det
va	var
jo	jo
nårr	når
me	vi
bjunnte	begynte
på	på
viaregåane	videregående
me	vi
ifrå	ifra
Hallsnøy	Halsnøy
så	så
va	var
da	det
jo	jo
mytje	mye
disskusjon	diskusjon
omm	om
ka	hva
so	så
va	var
rett	rett
ee	e
tale	tale
å	og
ittje	ikke
fårr	for
å	å
sæi	si
da	det
sånn	sånn
#	#
ska	skal
tje	ikke
ma-	ma-
t-	t-
mæir	mer
te	til
da	det
vett	veit
du	du
</u>
<u id="116" speaker="sl">
nei	nei
nei	nei
nei	nei
#	#
em	em
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
m	m
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Halsnøy	Halsnøy
#	#
hva	hva
ville	ville
du	du
reklamert	reklamert
med	med
da	da
?	?
</u>
<u id="117" speaker="kvinnherad_01um">
*	*
næi	nei
</u>
<u id="118" speaker="kvinnherad_01um">
ee	e
#	##
næi	nei
di	de
må	må
jo	jo
fysst_å_fræmmst	først_og_fremst
#	#
ee	e
lika	like
da	det
litt	litt
sånn	sånn
ee	e
lannlikkt	landlig
fårr	for
å	å
så	så
sæi	si
da	det
sånn	sånn
di	de
kann	kan
tje	ikke
væra	være
sånn	sånn
typisk	typisk
urbane	urbane
a	av
seg	seg
</u>
<u id="119" speaker="kvinnherad_01um">
f	for
da	da
#	#
då	da
hadde	hadde
da	det
jo	jo
tje	ikke
gått	gått
#	#
så	så
du	du
må	må
lika	liker
da	det
sånn	sånn
så	så
e	er
da	det
ee	e
velldi	veldig
fin	fin
natur	natur
da	det
e	er
</u>
<u id="120" speaker="kvinnherad_01um">
da	det
e	er
sånn	sånn
så	så
appselutt	absolutt
alle	alle
e	er
enig	enige
i	i
ennt'n	enten
di	de
e	er
fra	fra
Hallsnøy	Halsnøy
eller	eller
ittje	ikke
å	og
ennt'n	enten
di	de
lika	liker
seg	seg
dær	der
eller	eller
ittje	ikke
sånn	sånn
sett	sett
</u>
<u id="121" speaker="kvinnherad_01um">
å	og
ee	e
såmm	som
sakkt	sagt
spesiellt	spesielt
omm	om
sommaren	sommeren
#	#
å	og
så	så
e	er
da	det
ee	e
#	##
enn	en
velldi	veldig
trygg	trygg
plass	plass
å	å
våkksa	vokse
opp	opp
å	òg
viss	hvis
du	du
ska	skal
ee	e
stiffta	stifte
familje	familie
fårr	for
å	å
sæi	si
da	det
sånn	sånn
så	så
</u>
<u id="122" speaker="kvinnherad_01um">
e	er
da	det
å	og
da	det
e	er
jo	jo
her	her
og	òg
allså	altså
både	både
Hallsnøy	Halsnøy
å	og
her	her
på	på
denna	denne
sio	sida
e	er
velldi	veldig
fine	fine
plasse	plasser
fårr	for
sånne	sånne
tinng	ting
#	#
å	og
</u>
<u id="123" speaker="kvinnherad_01um">
itte	etter
me	vi
ha	har
fått	fått
tunell	tunnel
sannt	sant
så	så
e	er
jo	jo
på	på
æin	en
måte	måte
øyo	øya
blitt	blitt
større	større
sånn	sånn
i	i
prakksis	praksis
så	så
de	det
e	er
mytje	mye
lettare	lettere
å	og
ee	e
de	det
e	er
allerede	allerede
itte	etter
tunell'n	tunnelen
kåmm	kommet
e	en
go	god
del	del
ifra	ifra
Hallsnøy	Halsnøy
så	som
bjynn	begynte
å	å
jobba	jobbe
#	#
på	på
denna	denne
sio	sida
likksom	liksom
sannt	sant
</u>
<u id="124" speaker="kvinnherad_01um">
så	så
ittje	ikke
har	har
brydd	brydd
se	seg
elle	eller
årrka	orka
da	det
på	på
grunn	grunn
a	av
færrjo	ferja
likksom	liksom
</u>
<u id="125" speaker="kvinnherad_01um">
så	så
#	#
de	det
ee	e
#	#
de	det
e	er
vell	vel
denn	den
innfallsvinngkel'n	innfallsvinkelen
du	du
måtte	måtte
tatt	tatt
på	på
da	det
fårr	for
å	og
#	##
låkka	lokke
nåken	noen
då	da
</u>
<u id="126" speaker="sl">
mm	mm
</u>
<u id="127" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="128" speaker="sl">
ee	e
men	men
s-	s-
jeg	jeg
må	må
før	før
liksom	liksom
før	før
det	det
ble	ble
fastlandsforbindelse	fastlandsforbindelse
de	de
som	som
#	#
ikke	ikke
pendlet	pendlet
hva	hva
hva	hva
ho-	ho-
hva	hva
gjo-	gjo-
hva	hva
jobbet	jobbet
de	de
med	med
#	#
hva	hva
hva	hva
slags	slags
arbeidsplasser	arbeidsplasser
er	er
det	det
på	på
Halsnøy	Halsnøy
?	?
</u>
<u id="129" speaker="kvinnherad_01um">
næi	nei
ee	e
de	det
e	er
jo	jo
æin	en
del	del
ee	e
butikka	butikker
dær	der
å	og
så	så
ha	har
me	vi
jo	jo
skula	skoler
sannt	sant
de	det
e	er
jo	jo
#	#
ee	e
tre	tre
tre	tre
barneskula	barneskoler
å	og
æin	en
onngdåmskule	ungdomsskole
nå	nå
pærr	per
i	i
dag	dag
#	#
menn	men
l-	l-
…	...
</u>
<u id="130" speaker="sl">
*	*
så	så
</u>
<u id="131" speaker="sl">
mange	mange
ja	ja
</u>
<u id="132" speaker="kvinnherad_01um">
å	og
så	så
ska	skal
da	det
bli	bli
byggd	bygd
æin	en
stor	stor
barneskule	barneskole
nå	nå
då	da
#	#
istanfårr	istedenfor
tre	tre
små	små
</u>
<u id="133" speaker="kvinnherad_01um">
å	og
så	så
har	har
me	vi
jo	jo
onngdåmskule	ungdomsskole
sannt	sant
så	så
de	det
jo	jo
seføllgli	selvfølgelig
leraryrrke	læreryrket
å	og
sånne	sånne
tinng	ting
å	og
så	så
har	har
me	vi
jo	jo
#	#
ee	e
sjukehæim	sjukeheim
å	og
gammlehæim	gamleheim
sannt	sant
</u>
<u id="134" speaker="kvinnherad_01um">
å	og
så	så
inni	inni
Høylannsbyggd	Høylandsbygd
eg	jeg
tru	trur
fakktisk	faktisk
du	du
kann	kan
sjå	se
rett	rett
borrt	bort
der	der
herifrå	herifra
#	#
der	der
e	er
da	det
værrft	verft
da	det
e	er
gannske	ganske
stort	stort
så	så
der	der
ha	har
da	det
vore	vært
</u>
<u id="135" speaker="kvinnherad_01um">
ja	ja
da	det
ha	har
no	nå
vore	vært
iaffall	iallfall
øve	over
to	to
honndre	hundre
arbæisplasse	arbeidsplasser
dær	der
#	#
å	og
no	nå
e	er
da	det
no	nå
velldi	veldig
masse	masse
#	#
både	både
innlæikt	innleid
å	og
s-	s-
</u>
<u id="136" speaker="sl">
mm	mm
ja	ja
så	så
det	det
er	er
ganske	ganske
mye	mye
arbeidsplasser	arbeidsplasser
ja	ja
</u>
<u id="137" speaker="kvinnherad_01um">
*	*
</u>
<u id="138" speaker="kvinnherad_01um">
jaa	ja
#	#
så	så
ee	e
så	så
e	er
da	det
#	#
da	det
ha	har
iaffal	iallfall
vore	vært
å	og
da	det
e	er
no	nå
fårrtsatt	fortsatt
en	en
del	del
så	som
drive	driver
me	med
fisske	fiske
dær_borrte	der_borte
då	da
</u>
<u id="139" speaker="kvinnherad_01um">
å	og
ee	e
ja	ja
en	en
go	god
del	del
bønnde	bønder
#	##
så	så
de	det
e	er
#	#
de	det
e	er
vell	vel
hovedsakli	hovedsakelig
dæi	de
tinngo	tinga
så	så
e	er
da	det
seføllgli	selvfølgelig
nåken	noen
så	så
jåbbe	jobber
vekke	vekk
du	du
har	har
jo	jo
penndlara	pendlere
så	som
vekepenndle	ukependler
å	og
måne-	måne-
månespenndlara	månedspendlere
å	og
sånne	sånne
tinng	ting
seføllgeli	selvfølgelig
</u>
<u id="140" speaker="kvinnherad_01um">
menn	men
ee	e
av	av
dæi	de
arbæisplass'ne	arbeidsplassene
så	som
e	er
der	der
så	så
e	er
da	det
#	#
stort_sett	stort_sett
da	det
så	som
eg	jeg
ha	har
nevvnt	nevnt
ja	ja
</u>
</doc>
