<doc id="kvinnherad_03gm-sl">
<u id="1" speaker="sl">
em	em
kan	kan
du	du
fortelle	fortelle
litt	litt
eller	eller
du	du
er	er
født	født
her	her
på	på
Husnes	Husnes
?	?
</u>
<u id="2" speaker="kvinnherad_03gm">
ja	ja
#	#
eg	jeg
e	er
fødd	født
her	her
på	på
Husnes	Husnes
#	#
ee	e
d-	d-
Husnes	Husnes
va	var
jo	jo
en	en
ee	e
#	#
bittelit'n	bitteliten
plass	plass
fårr	for
ee	e
#	##
førrti	førti
år	år
sio	sia
#	#
då	da
kåmm	kom
tonginndustrien	tunginndustrien
hær	her
te	til
</u>
<u id="3" speaker="kvinnherad_03gm">
å	og
derme	dermed
så	så
blæi	blei
dær	der
jo	jo
snudd	snudd
åpp_ner	opp_ned
på	på
allt	alt
hær	her
#	#
så	så
framm	fram
te	til
nitt'ntreåsekksti	nittentreogseksti
så	så
va	var
her	her
ee	e
æin	en
velldig	veldig
lit'n	liten
plass	plass
å	og
</u>
<u id="4" speaker="kvinnherad_03gm">
så	så
ee	e
i	i
dag	dag
e	er
de	det
jo	jo
tettstad'n	tettstedet
i	i
komun'n	kommunen
hær	her
#	#
så	så
no	nå
no	nå
e	er
da	det
blitt	blitt
æin	en
stor	stor
plass	plass
#	#
menn	men
der	der
va	var
eg	jeg
fødd	født
då	da
</u>
<u id="5" speaker="kvinnherad_03gm">
vi	vi
vakkste	vokste
åpp	opp
så	så
dæi	de
fysste	første
trett'n	tretten
åro	årene
va	var
da	det
rolikkt	rolig
#	#
så	så
blæi	blei
industrien	industrien
å	og
så	så
ee	e
blæi	blei
da	det
litt	litt
ommvellting	omveltning
</u>
<u id="6" speaker="sl">
ja	ja
</u>
<u id="7" speaker="kvinnherad_03gm">
ja	ja
</u>
<u id="8" speaker="sl">
v-	v-
ee	e
hva	hva
slags	slags
industri	industri
er	er
det	det
som	som
har	har
vært	vært
her	her
da	da
?	?
</u>
<u id="9" speaker="kvinnherad_03gm">
her	her
ha	har
vå	vært
aluminiumsinndustri	aluminiumsindustri
</u>
<u id="10" speaker="sl">
å	å
ja	ja
</u>
<u id="11" speaker="kvinnherad_03gm">
ja	ja
#	#
så	så
da	det
va	var
ut'nlannsk	utenlandsk
kapital	kapital
så	så
kåmm	kom
hær	her
å	og
byggde	bygde
åpp	opp
å	og
sæinare	seinere
ha	har
nå	nå
Hydro	Hydro
kjøppt	kjøpt
se	seg
mæir	mer
åpp	opp
å	og
så	så
i	i
dag	dag
e	er
vi	vi
nå	nå
#	#
ett	et
relatif	relativt
sånn	sånn
mellåmstort	mellomstort
nårrsk	norsk
aluminiumsværrk	aluminiumsverk
</u>
<u id="12" speaker="sl">
ja	ja
</u>
<u id="13" speaker="sl">
fremdeles	fremdeles
full	full
drift	drift
?	?
</u>
<u id="14" speaker="kvinnherad_03gm">
ja	ja
#	#
me	vi
får	får
veta	vite
i_måro	i_morgen
omm	om
me	vi
ska	skal
redusera	redusere
litt	litt
på	på
grunn	grunn
av	av
ee	e
denn	den
økonomiske	økonomiske
kris'n	krisen
så	så
</u>
<u id="15" speaker="sl">
*	*
å	å
</u>
<u id="16" speaker="sl">
det	det
blir	blir
spennende	spennende
</u>
<u id="17" speaker="kvinnherad_03gm">
ja	ja
#	#
e	er
da	det
#	#
så	så
de	det
ee	e
#	#
menn	men
ee	e
#	#
sånn	sånn
e	er
da	det
i	i
denna	denne
brannsjen	bransjen
da	det
går	går
litt	litt
opp	opp
å	og
ne	ned
så	så
</u>
<u id="18" speaker="sl">
ja	ja
</u>
<u id="19" speaker="kvinnherad_03gm">
ja	ja
</u>
<u id="20" speaker="sl">
ja	ja
det	det
var	var
sånn	sånn
når	når
vi	vi
kjørte	kjørte
gjennom	gjennom
senturm	sentrum
på	på
Husnes	Husnes
så	så
tenkte	tenkte
vi	vi
det	det
at	at
sentrum	sentrum
så	så
veldig	veldig
nytt	nytt
ut	ut
#	#
på	på
en	en
måte	måte
</u>
<u id="21" speaker="kvinnherad_03gm">
*	*
ja	ja
</u>
<u id="22" speaker="kvinnherad_03gm">
denn	den
dar	der
de	det
e	er
æit	et
kjøpesennter	kjøpesenter
der	der
da	det
har	har
di	de
nett	nett
byggd	bygd
åpp	opp
no	nå
der	der
e	er
jo	jo
æin	en
tre	tre
hunndra	hundre
milliona	millioner
me	vi
ha	har
lakkt	lagt
ut	ut
no	nå
bare	bare
fårr	for
da	det
sissta	siste
byggetrinne	byggetrinnet
der	der
</u>
<u id="23" speaker="kvinnherad_03gm">
så	så
di	de
har	har
de	det
e	er
jo	jo
likksåm	liksom
tjøpesenntere	kjøpesenteret
i	i
komun'n	kommunen
så	som
di	de
har	har
her	her
ute	ute
så	så
</u>
<u id="24" speaker="sl">
*	*
mm	mm
</u>
<u id="25" speaker="kvinnherad_03gm">
ja	ja
#	#
da	det
e	er
da	det
å	og
#	#
di	de
he	har
våre	vært
flinngke	flinke
å	og
invistert	investert
#	#
så	så
får	får
me	vi
håpa	håpe
at	at
fållk	folk
bruka	bruker
da	det
då	da
å	og
i	i
f-	f-
å	og
i	i
de-	de-
negånngstie	nedgangstider
så	så
få	får
me	vi
no	nå
sjå	se
</u>
<u id="26" speaker="sl">
ja	ja
ja	ja
#	#
ja	ja
em	em
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
ee	e
her	her
da	da
?	?
</u>
<u id="27" speaker="kvinnherad_03gm">
#	#
da	det
va	var
stille	stille
å	og
rolikt	rolig
#	#
da	det
va	var
da	det
#	#
vi	vi
va	var
en	en
ee	e
onngdåmsjenng	ungdomsgjeng
på	på
en	en
ee	e
#	#
sekks	seks
åtte	åtte
guttar	gutter
vi	vi
hånng	hang
ee	e
vi	vi
hållt	holdt
te	til
myttje	mye
i_lag	i_lag
</u>
<u id="28" speaker="kvinnherad_03gm">
trafikk	trafikk
da	det
var	var
jo	jo
nesst'n	nesten
ikkje	ikke
trafikk	trafikk
i	i
denn	den
tiå	tida
så	så
da	det
va	var
jo	jo
#	##
vi	vi
sparrka	sparka
fottball	fotball
i	i
væiban'n	veibanen
da	det
var	var
jo	jo
grusvæie	grusveier
då	da
</u>
<u id="29" speaker="kvinnherad_03gm">
der	der
ee	e
#	#
de	det
va	var
der	der
vi	vi
lei-	lei-
læikte	leikte
å	og
da	det
va	var
lett	lett
å	å
gå	gå
te	til
sie	side
fisst	hvis
da	det
kåmm	kom
æin	en
bil	bil
da	det
hørrde	hørte
me	vi
</u>
<u id="30" speaker="kvinnherad_03gm">
så	så
#	#
såmm	som
sakkt	sagt
hæilt	helt
framm	fram
te	til
anleggstiå	anleggstida
kåmm	kom
då	da
blæi	blei
da	det
snudd	snudd
opp_ne	opp_ned
att	alt
#	#
da	det
var	var
de	det
</u>
<u id="31" speaker="sl">
ja	ja
#	#
m	m
var	var
det	det
masse	masse
innflyttere	innflyttere
og	og
#	#
som	som
kom	kom
?	?
</u>
<u id="32" speaker="kvinnherad_03gm">
*	*
ja	ja
*	*
då	da
</u>
<u id="33" speaker="kvinnherad_03gm">
kåmm	kom
da	det
velldi	veldig
masse	masse
</u>
<u id="34" speaker="sl">
ja	ja
#	#
hvor	hvor
kom	kom
de	de
fra	fra
da	da
?	?
</u>
<u id="35" speaker="kvinnherad_03gm">
*	*
ja	ja
*	*
</u>
<u id="36" speaker="kvinnherad_03gm">
vi	vi
skrapte	skrapte
allt	alt
så	som
va	var
i	i
hæila	heile
Nårrge	Norge
#	#
å	og
så	så
va	var
kje	ikke
der	der
nåkk	nok
så	så
måtte	måtte
me	vi
te	til
utlannde	utlandet
#	#
å	og
så	så
hennta	henta
di	de
å	og
ee	e
rykkte	ryktet
vill	vil
ha	ha
da	det
te	til
di	de
jekk	gikk
på	på
pøbbane	pubene
i	i
Dannmark	Danmark
å	og
hennta	hente
da	det
di	de
konna	kunne
</u>
<u id="37" speaker="kvinnherad_03gm">
å	og
da	det
kåmm	kom
litt	litt
a	av
kvarrt	hvert
hær	her
å	og
da	det
va	var
velldi	veldig
urolikt	urolig
æi	ei
stonn	stund
#	#
å	og
å	og
fållk	folk
kåmm	kom
æine	ene
dagen	dagen
å	og
for	for
nesste	neste
dag	dag
å	og
da	det
va	var
ja	ja
va	var
litt	litt
tøffe	tøffe
tie	tider
då	da
i	i
denn	den
tiå	tida
</u>
<u id="38" speaker="sl">
*	*
var	var
kaos	kaos
</u>
<u id="39" speaker="kvinnherad_03gm">
ja	ja
#	#
ja	ja
#	#
så	så
ee	e
#	#
akkorat	akkurat
denn	den
tiå	tida
denn	den
ee	e
denn	den
va	var
litt	litt
spesiell	spesiell
#	#
da	det
va	var
da	det
#	#
ja	ja
</u>
<u id="40" speaker="sl">
em	em
hvis	hvis
du	du
tenker	tenker
tilbake	tilbake
til	til
da	da
du	du
var	var
veldig	veldig
liten	liten
har	har
du	du
noe	noe
sånn	sånn
første	første
minne	minne
#	#
eller	eller
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="41" speaker="kvinnherad_03gm">
#	#
ja	ja
da	det
va	var
da	det
då	da
#	##
næi	nei
da	det
eg	jeg
husska	husker
besstefar	bestefar
minn	min
#	#
ee	e
hann	han
levvde	levde
ikkje	ikke
så	så
lenngje	lenge
e	jeg
trur	trur
hann	han
døe	døde
nå	når
e	jeg
var	var
femm	fem
år	år
</u>
<u id="42" speaker="kvinnherad_03gm">
menn	men
eg	jeg
husska	husker
hann	han
passte	passa
velldi	veldig
på	på
meg	meg
#	#
å	og
hann	han
hadde	hadde
en	en
stav	stav
#	#
så	så
nå	når
me	vi
var	var
ute	ute
å	og
jekk	gikk
då	da
så	så
hållt	holdt
ee	e
de	det
blitt	blitt
fårtalt	fortalt
å	og
da	det
trur	trur
eg	jeg
eg	jeg
husska	husker
åg	òg
eg	jeg
jekk	gikk
å	og
hållt	holdt
i	i
staven	staven
hanns	hans
å	og
likksåm	liksom
ja	ja
</u>
<u id="43" speaker="kvinnherad_03gm">
å	og
hann	han
passte	passa
på	på
på	på
denn	den
måt'n	måten
#	#
ee	e
da	det
e	er
vell	vel
kannsje	kanskje
æin	en
av	av
dæi	de
fysste	første
eg	jeg
husska	husker
</u>
<u id="44" speaker="sl">
mm	mm
#	#
koselig	koselig
minne	minne
da	da
</u>
<u id="45" speaker="kvinnherad_03gm">
*	*
ja	ja
</u>
<u id="46" speaker="kvinnherad_03gm">
ja	ja
da	det
de	det
i	i
gronn	grunn
da	det
så	så
#	#
ja	ja
#	#
så	så
</u>
<u id="47" speaker="sl">
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="48" speaker="kvinnherad_03gm">
vi	vi
hadde	hadde
æien	egen
skule	skole
hær	her
på	på
Husnes	Husnes
</u>
<u id="49" speaker="sl">
ja	ja
</u>
<u id="50" speaker="kvinnherad_03gm">
ja	ja
æin	en
lit'n	liten
barnaskule	barneskole
#	#
så	så
der	der
jekk	gikk
vi	vi
å	og
der	der
ee	e
vi	vi
#	#
i	i
denn	den
tio	tida
så	så
jekk	gikk
vi	vi
å	og
sykkla	sykla
på	på
skul'n	skolen
</u>
<u id="51" speaker="sl">
ja	ja
</u>
<u id="52" speaker="kvinnherad_03gm">
ja	ja
#	#
så	så
da	det
va	var
ee	e
menn	men
da	det
var	var
kje	ikke
så	så
lånng	lang
avstann	avstand
hell	heller
så	så
då	da
#	#
da	det
var	var
i	i
grunn	grunn
græit	greit
</u>
<u id="53" speaker="sl">
ja	ja
</u>
<u id="54" speaker="kvinnherad_03gm">
ja	ja
#	#
så	så
å	og
sæinare	seinere
så	så
ee	e
#	#
nårr	når
vi	vi
#	#
bjynnte	begynte
ee	e
da	det
va	var
jo	jo
realskule	realskole
i	i
denn	den
tiå	tida
#	#
å	og
då	da
ee	e
hadde	hadde
ikkje	ikke
vi	vi
realskule	realskole
hær	her
me	med
eksamensrett	eksamensrett
#	#
sjlik	slik
att	at
vi	vi
måtte	måtte
åpp	opp
i	i
alle	alle
fag	fag
</u>
<u id="55" speaker="kvinnherad_03gm">
så	så
da	det
var	var
jo	jo
litt	litt
poppulært	populært
då	da
å	å
ræisa	reise
te	til
æin	en
plass	plass
dær	der
di	de
hadde	hadde
#	#
du	du
bare	bare
måtte	måtte
åpp	opp
i	i
skrifftli	skriftlig
å	og
ett	et
munntlikt	muntlig
#	#
å	og
da	det
var	var
inni	inni
Øystese	Øystese
#	#
å	og
på	på
Bryne	Bryne
på	på
Jeren	Jæren
</u>
<u id="56" speaker="kvinnherad_03gm">
så	så
vi	vi
delte	delte
åss	oss
litt	litt
eg	jeg
ræiste	reiste
te	til
Bryne	Bryne
da	da
</u>
<u id="57" speaker="sl">
ja	ja
</u>
<u id="58" speaker="kvinnherad_03gm">
ja	ja
#	#
så	så
ee	e
de	det
jekk	gikk
de	det
</u>
<u id="59" speaker="sl">
menn	men
var	var
d-	d-
menn	men
de	det
må	må
da	da
ha	ha
værrt	vært
lennger	lenger
enn	enn
Øystese	Øystese
</u>
<u id="60" speaker="kvinnherad_03gm">
ja	ja
#	#
mykje	mye
lennger	lenger
</u>
<u id="61" speaker="sl">
ja	ja
</u>
<u id="62" speaker="kvinnherad_03gm">
ja	ja
de	det
e	er
mykje	mye
lennger	lenger
menn	men
ee	e
du	du
væit	veit
de	det
va	var
noe	noe
me	vi
hadde	hadde
lysst	lyst
te	til
å	å
kåmma	komme
ut	ut
litt	litt
å	og
#	#
så	så
</u>
<u id="63" speaker="sl">
mm	mm
</u>
<u id="64" speaker="kvinnherad_03gm">
ja	ja
</u>
<u id="65" speaker="sl">
men	men
var	var
det	det
de	de
to	to
nærmeste	nærmeste
ste-	ste-
eller	eller
#	#
hvorfor	hvorfor
var	var
det	det
de	de
stedene	stedene
?	?
</u>
<u id="66" speaker="kvinnherad_03gm">
*	*
de	det
var	var
vell	vel
dæi	de
to	to
så	som
hadde	hadde
</u>
<u id="67" speaker="sl">
ja	ja
</u>
<u id="68" speaker="kvinnherad_03gm">
i	i
denn	den
tiå	tida
dette	dette
hær	her
va	var
i	i
nitt'nsekkstisju	nittensekstisju
</u>
<u id="69" speaker="sl">
mm	mm
</u>
<u id="70" speaker="kvinnherad_03gm">
ja	ja
#	#
så	så
</u>
<u id="71" speaker="sl">
men	men
hva	hva
skjedde	skjedde
med	med
den	den
barneskolen	barneskolen
#	#
eller	eller
den	den
skolen	skolen
du	du
gikk	gikk
på	på
når	når
ee	e
</u>
<u id="72" speaker="kvinnherad_03gm">
*	*
denn	den
ee	e
</u>
<u id="73" speaker="kvinnherad_03gm">
då	da
blæi	blei
da	det
byggd	bygd
nu	ny
skule	skole
her	her
#	#
enn	en
ee	e
enn	en
stor	stor
ny	ny
barnaskule	barneskole
så	så
no	nå
e	er
skulesenntere	skolesenteret
hær	her
på	på
Husnes	Husnes
så	så
no	nå
har	har
vi	vi
yrrkjeskule	yrkesskole
elle	eller
viaregåane	videregående
skule	skole
å	og
</u>
<u id="74" speaker="kvinnherad_03gm">
å	og
å	og
ja	ja
egentli	egentlig
ett	et
gått	godt
ett	et
gått	godt
utbyggd	utbygd
åppte	opptil
æit	et
visst	visst
trinn	trinn
#	#
nårr	når
du	du
ska	skal
likksåm	liksom
itte	etter
ee	e
itte	etter
viaregåande	videregående
då	da
då	da
må	må
du	du
vekk	vekk
hærifrå	herifra
</u>
<u id="75" speaker="sl">
*	*
ja	ja
ja	ja
</u>
<u id="76" speaker="kvinnherad_03gm">
ja	ja
menn	men
da	det
e	er
nå	nå
sånn	sånn
sett	sett
vanlikt	vanlig
då	da
menn	men
de	det
har	har
me	vi
gått	godt
ee	e
å	og
utbyggd	utbygd
me	med
skule	skole
hær	her
på	på
Husnes	Husnes
</u>
<u id="77" speaker="sl">
ja	ja
det	det
er	er
videregående	videregående
og	òg
</u>
<u id="78" speaker="kvinnherad_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="79" speaker="kvinnherad_03gm">
ja	ja
#	#
å	og
denn	den
gammle	gamle
skul'n	skolen
denn	den
står	står
dær	der
i	i
dag	dag
å	og
denn	den
e	er
vell	vel
i	i
bruk	bruk
såmm	som
litt	litt
ee	e
åpptreningsennter	opptreningsenter
trur	trur
eg	jeg
fårr	for
litt	litt
ee	e
allkoholskadd-	alkoholskadd-
litt	litt
sånn	sånn
</u>
<u id="80" speaker="sl">
*	*
å	å
ja	ja
</u>
<u id="81" speaker="kvinnherad_03gm">
ja	ja
#	#
dæi	de
har	har
da	det
såmm	som
en	en
sammlingsplass	samlingsplass
å	og
helle	holder
da	det
ve_like	ved_like
nokolonnde	noenlunde
#	#
ja	ja
#	#
så	så
de	det
e	er
jo	jo
velldi	veldig
græit	greit
</u>
<u id="82" speaker="sl">
ee	e
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
mens	mens
du	du
gikk	gikk
på	på
barneskolen	barneskolen
da	da
?	?
</u>
<u id="83" speaker="kvinnherad_03gm">
sparrka	sparka
</u>
<u id="84" speaker="kvinnherad_03gm">
fottball	fotball
#	#
da	det
var	var
hæila	heile
tiå	tida
sparrka	sparka
fottball	fotball
fottball	fotball
fottball	fotball
</u>
<u id="85" speaker="sl">
he-	he-
a-	a-
e-	e-
a-	a-
</u>
<u id="86" speaker="kvinnherad_03gm">
alle	alle
frimenutt	friminutt
</u>
<u id="87" speaker="sl">
og	og
alle	alle
årstider	årstider
?	?
</u>
<u id="88" speaker="kvinnherad_03gm">
ja	ja
nesst'n	nesten
væit	veit
du	du
de	det
e	er
iallfall	iallfall
da	det
e	jeg
husska	husker
de	det
e	er
denn	den
fotballen	fotballen
denn	den
va	var
hæila	heile
tiå	tida
</u>
<u id="89" speaker="sl">
mm	mm
</u>
<u id="90" speaker="kvinnherad_03gm">
ja	ja
#	#
så	så
ee	e
#	#
</u>
<u id="91" speaker="sl">
er	er
det	det
noe	noe
særlig	særlig
snø	snø
her	her
om	om
vinteren	vinteren
?	?
</u>
<u id="92" speaker="kvinnherad_03gm">
næi	nei
#	#
ikkje	ikke
mykje	mye
#	#
da	det
e	er
nåkken	noen
få	få
daga	dager
å	og
så	så
e	er
da	det
vekke	vekk
så	så
</u>
<u id="93" speaker="sl">
ja	ja
ja	ja
</u>
<u id="94" speaker="kvinnherad_03gm">
*	*
ja	ja
</u>
<u id="95" speaker="kvinnherad_03gm">
reggn	regn
litt	litt
glatt	glatt
sånn	sånn
så	som
no	nå
i_går	i_går
då	da
va	var
da	det
jo	jo
glatt	glatt
nårr	når
da	det
likksåm	liksom
#	#
fryse	fryser
på	på
detta	dette
reggne	regnet
å	og
#	#
menn	men
lite	lite
snø	snø
da	det
va	var
fakktisk	faktisk
mæir	mer
snø	snø
nårr	når
vi	vi
vakks	vokste
åpp	opp
enn	enn
i	i
dag	dag
</u>
<u id="96" speaker="sl">
ja	ja
det	det
var	var
de	det
ja	ja
</u>
<u id="97" speaker="kvinnherad_03gm">
da	det
var	var
mæir	mer
då	da
</u>
<u id="98" speaker="sl">
mm	mm
</u>
<u id="99" speaker="kvinnherad_03gm">
så	så
#	#
da	det
har	har
blitt	blitt
minndre	mindre
å	og
minndre	mindre
</u>
<u id="100" speaker="sl">
ja	ja
#	#
men	men
er	er
var	var
#	#
er	er
det	det
skifø-	skifø-
gikk	gikk
du	du
på	på
ski	ski
da	da
du	du
var	var
liten	liten
?	?
</u>
<u id="101" speaker="kvinnherad_03gm">
ja	ja
#	#
vi	vi
jekk	gikk
litt	litt
på	på
sji	ski
hæima	heime
då	da
nårr	når
v-	v-
nårr	når
vi	vi
var	var
lit'n	små
#	#
så	så
menn	men
da	det
e	er
nesst'n	nesten
ikkje	ikke
i	i
dag	dag
</u>
<u id="102" speaker="kvinnherad_03gm">
menn	men
no	nå
har	har
di	de
jo	jo
lakt	laget
æit	et
sjisennter	skisenter
inni	inni
inni	inni
ee	e
inndre	indre
del'n	delen
a	av
komun'n	kommunen
då	da
#	#
så	så
du	du
kann	kan
kjøra	kjøre
åppi	oppi
fjelle	fjellet
å	og
der	der
e	er
jo	jo
sjitrekk	skitrekk
å	og
lysløype	lysløype
å	og
</u>
<u id="103" speaker="sl">
*	*
ja	ja
</u>
<u id="104" speaker="kvinnherad_03gm">
ja	ja
så	så
der	der
e	er
jo	jo
mæir	mer
telaga	tillaga
sånn	sånn
atte	at
du	du
ræise	reiser
du	du
ræise	reiser
åpp	opp
te	til
snøen	snøen
</u>
<u id="105" speaker="sl">
ja	ja
</u>
<u id="106" speaker="kvinnherad_03gm">
ja	ja
#	#
nårr	når
vi	vi
jekk	gikk
te_fjells	til_fjells
før	før
så	så
j-	j-
tok	tok
jo	jo
vi	vi
sji	ski
opp	opp
på	på
elle	eller
påssketie	påsketider
då	da
vi	vi
tok	tok
jo	jo
sji	ski
opp	opp
på	på
nakken	nakken
å	og
jekk	gikk
åpp	opp
sannt	sant
</u>
<u id="107" speaker="kvinnherad_03gm">
da	det
var	var
jo	jo
da	det
så	som
va	var
#	#
me	vi
visste	visste
jo	jo
kje	ikke
nåko	noe
aent	annet
sannt	sant
så	så
</u>
<u id="108" speaker="sl">
*	*
næi	nei
</u>
<u id="109" speaker="kvinnherad_03gm">
næi	nei
</u>
<u id="110" speaker="sl">
men	men
det	det
må	må
ha	ha
vært	vært
tungt	tungt
?	?
</u>
<u id="111" speaker="kvinnherad_03gm">
ee	e
ja	ja
menn	men
du	du
visste	visste
ikkje	ikke
nåke	noe
aent	annet
så	så
de	det
va	var
likksåm	liksom
sånn	sånn
du	du
jore	gjorde
da	det
å	og
da	det
va	var
da	det
så	som
va	var
tinngen	tingen
å	og
</u>
<u id="112" speaker="sl">
mm	mm
</u>
<u id="113" speaker="kvinnherad_03gm">
ja	ja
#	#
menn	men
me	vi
tok	tok
ikkje	ikke
sjina	skiene
me	med
åss	oss
ne	ned
før	før
sisste	siste
dagen	dagen
i	i
påsken	påsken
kannsje	kanskje
elle	eller
nåke	noe
sånnt	sånt
asså	altså
vi	vi
bar	bar
di	dem
opp	opp
fysste	første
dagen	dagene
å	og
så	så
#	#
sto	sto
di	de
dær_åppe	der_oppe
fårr	for
di	de
fekk	fikk
stå	stå
i	i
fre	fred
</u>
<u id="114" speaker="sl">
mm	mm
#	#
hvor	hvor
mange	mange
meter	meter
måtte	måtte
dere	dere
gå	gå
opp	opp
da	da
#	#
eller	eller
#	#
hvor	hvor
høyt	høyt
over	over
havet	havet
før	før
?	?
</u>
<u id="115" speaker="kvinnherad_03gm">
*	*
ja	ja
*	*
mm	mm
de	det
e	er
vell	vel
åpp	opp
te	til
en	en
</u>
<u id="116" speaker="kvinnherad_03gm">
sirrka	cirka
sekks	seks
honndra	hundre
meter	meter
#	#
ja	ja
#	#
så	så
</u>
<u id="117" speaker="sl">
*	*
det	det
er	er
</u>
<u id="118" speaker="sl">
ganske	ganske
tøft	tøft
å	å
gå	gå
opp	opp
der	der
</u>
<u id="119" speaker="kvinnherad_03gm">
*	*
ja	ja
</u>
<u id="120" speaker="kvinnherad_03gm">
fårr	for
åss	oss
i	i
denn	den
tio	tida
så	så
jorde	gjorde
da	det
åss	oss
inngentinng	ingenting
de	det
jorde	gjorde
ikkje	ikke
de	det
</u>
<u id="121" speaker="sl">
vi	vi
hadde	hadde
vel	vel
hatt	hatt
sunt	sunt
av	av
det	det
ee	e
nå	nå
òg	òg
#	#
men	men
på	på
fritiden	fritiden
da	da
gjorde	gjorde
dere	dere
noe	noe
#	#
var	var
det	det
fotball	fotball
da	da
òg	òg
eller	eller
?	?
</u>
<u id="122" speaker="kvinnherad_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="123" speaker="kvinnherad_03gm">
ja	ja
#	#
d-	d-
denn	den
fottball'n	fotballen
denn	den
va	var
velldi	veldig
mykje	mye
av	av
å	og
elles	ellers
så	så
for	for
me	vi
nå	nå
å	og
slånng	slang
litt	litt
å	og
#	#
ee	e
</u>
<u id="124" speaker="kvinnherad_03gm">
me	vi
klattra	klatra
i	i
tre	trær
husske	husker
eg	jeg
asså	altså
du	du
væit	veit
de	det
va	var
kje	ikke
sånn	sånn
terettelakkt	tilrettelagt
onngdåmsakktiv-	ungdomsaktiv-
eller	eller
barne	barne
ee	e
sånn	sånn
så	som
i	i
dag	dag
</u>
<u id="125" speaker="kvinnherad_03gm">
så	så
me	vi
brukkte	brukte
nå	nå
da	det
såmm	som
me	vi
ee	e
v-	v-
hadde	hadde
ronnt	rundt
åss	oss
å	og
da	det
va	var
skogen	skogen
#	#
tre	trær
klattra	klatra
i	i
tre	trær
å	og
</u>
<u id="126" speaker="kvinnherad_03gm">
me	vi
va	var
sikkert	sikkert
røvar	røver
å	og
indianer	indianer
å	og
da	det
så	som
va	var
for	for
å	og
lyste	lyste
på	på
jorrt	hjort
husske	husker
eg	jeg
åmm	om
kvelld'n	kvelden
å	og
#	#
å	og
å	og
</u>
<u id="127" speaker="sl">
*	*
oi	oi
</u>
<u id="128" speaker="kvinnherad_03gm">
ja	ja
da	da
fårr	for
de	det
e	er
masse	masse
jorrt	hjort
hær	her
#	#
de	det
va	var
jo	jo
spennane	spennende
då	da
væit	veit
då	da
å	å
gå	gå
me	med
lommelykkt	lommelykt
å	og
lysa	lyse
på	på
hann	ham
så	så
så	så
</u>
<u id="129" speaker="sl">
jæ	jæ-
e-	e-
men	men
er	er
de	det
så	så
de	de
kommer	kommer
helt	helt
innpå	innpå
?	?
</u>
<u id="130" speaker="kvinnherad_03gm">
*	*
næi	nei
</u>
<u id="131" speaker="kvinnherad_03gm">
vi	vi
må	må
likksåm	liksom
lisste	liste
åss	oss
innpå	innpå
denn	den
fårr	for
vi	vi
visste	visste
jo	jo
korr	hvor
hann	han
kåmm	kom
ne	ned
henn	hen
då	da
så	så
</u>
<u id="132" speaker="sl">
*	*
næi	nei
</u>
<u id="133" speaker="kvinnherad_03gm">
ja	ja
</u>
<u id="134" speaker="sl">
ja	ja
for	for
vi	vi
var	var
på	på
Bømlo	Bømlo
i_går	i_går
da	da
#	#
og	og
hit	hit
i	i
dag	dag
og	og
det	det
er	er
mye	mye
sånn	sånn
som	som
jeg	jeg
kaller	kaller
ferister	ferister
rundt	rundt
omkring	omkring
sånne	sånne
#	#
men	men
det	det
er	er
vel	vel
for	for
hjorten	hjorten
det	det
kanskje	kanskje
eller	eller
?	?
</u>
<u id="135" speaker="kvinnherad_03gm">
*	*
mm	mm
*	*
ja	ja
da	det
*	*
næi	nei
</u>
<u id="136" speaker="kvinnherad_03gm">
næi	nei
da	det
e	er
kje	ikke
få	for
jorrt	hjort
da	det
e	er
fårr	for
husdyr	husdyr
</u>
<u id="137" speaker="sl">
#	#
det	det
er	er
det	det
ja	ja
</u>
<u id="138" speaker="kvinnherad_03gm">
*	*
rett	rett
og	og
</u>
<u id="139" speaker="kvinnherad_03gm">
slett	slett
fårr	for
husdyr	husdyr
ja	ja
ja	ja
</u>
<u id="140" speaker="sl">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="141" speaker="kvinnherad_03gm">
ja	ja
#	#
næi	nei
Kvinnhera	Kvinnherad
da	det
e	er
denn	den
støsste	største
jo-	jo-
jo-	jo-
støsste	største
jorrtekomun'n	hjortekommunen
i	i
lannde	landet
</u>
<u id="142" speaker="sl">
å	å
?	?
</u>
<u id="143" speaker="kvinnherad_03gm">
ja	ja
#	#
så	så
me	vi
har	har
velldi	veldig
mykje	mye
jorrt	hjort
hær	her
me	vi
sjyte	skyter
øve	over
tus'n	tusen
dyr	dyr
te	til
åre	året
</u>
<u id="144" speaker="sl">
*	*
oi	oi
</u>
<u id="145" speaker="kvinnherad_03gm">
ja	ja
#	#
å	og
enndå	enda
så	så
bare	bare
vekkse	vokser
stammo	stamma
så	så
vi	vi
har	har
masse	masse
å	å
ta	ta
av	av
#	#
di	de
går	går
rett	rett
utfårr	utafor
huse	huset
hær	her
så	så
</u>
<u id="146" speaker="sl">
oi	oi
</u>
<u id="147" speaker="kvinnherad_03gm">
ja	ja
#	#
da	det
jær	gjør
di	de
</u>
<u id="148" speaker="sl">
m	m
går	går
du	du
på	på
jakt	jakt
selv	selv
eller	eller
?	?
</u>
<u id="149" speaker="kvinnherad_03gm">
*	*
mm	mm
*	*
næi	nei
</u>
<u id="150" speaker="kvinnherad_03gm">
næi	nei
#	#
næi	nei
#	#
ittje	ikke
jakkt	jakt
</u>
<u id="151" speaker="sl">
nei	nei
#	#
men	men
du	du
kunne	kunne
nesten	nesten
stått	stått
fra	fra
stuevinduet	stuevinduet
og	og
skutt	skutt
liksom	liksom
eller	eller
?	?
</u>
<u id="152" speaker="kvinnherad_03gm">
*	*
næi	nei
s-	s-
så	så
</u>
<u id="153" speaker="kvinnherad_03gm">
ee	e
ja	ja
nesst'n	nesten
da	det
viss	hvis
du	du
jer	gjør
da	det
asså	altså
så	så
</u>
<u id="154" speaker="sl">
*	*
men	men
det	det
er	er
vel	vel
</u>
<u id="155" speaker="sl">
ikke	ikke
helt	helt
lov	lov
</u>
<u id="156" speaker="kvinnherad_03gm">
ee	e
næi	nei
#	#
ikkje	ikke
hæilt	helt
</u>
<u id="157" speaker="sl">
nei	nei
</u>
<u id="158" speaker="kvinnherad_03gm">
*	*
</u>
<u id="159" speaker="sl">
em	em
#	#
hvis	hvis
du	du
skulle	skulle
ee	e
beskrive	beskrive
dialekten	dialekten
her	her
i	i
Kvinnherad	Kvinnherad
#	##
eller	eller
er	er
det	det
noe	noe
s-	s-
…	...
</u>
<u id="160" speaker="kvinnherad_03gm">
*	*
i	i
Kvinnhera	Kvinnherad
</u>
<u id="161" speaker="kvinnherad_03gm">
litt	litt
fåsjellikt	forskjellig
ee	e
de	det
du	du
har	har
detta	dette
me	med
me	vi
å	og
vi	vi
#	#
da	det
variera	varierer
litt	litt
allt	alt
itte	etter
korr	hvor
du	du
tjeme	kommer
ifrå	ifra
me	vi
sæie	sier
jo	jo
me	vi
her	her
ute	ute
</u>
<u id="162" speaker="kvinnherad_03gm">
inn	inn
te	til
litte_grann	lite_grann
lennger	lenger
inn	inn
så	så
e	er
da	det
vi	vi
#	#
ee	e
variera	varierer
litt	litt
sånn	sånn
små	små
ee	e
smått	smått
fårr	for
denn	den
del'n	delen
elles	ellers
så	så
e	er
da	det
no	når
me	vi
høyre	hører
no	nå
att	at
da	det
e	er
kvinnhærasdialekkt	kvinnheradsdialekt
vill	vil
eg	jeg
sæi	si
i	i
komun'n	kommunen
#	#
da	det
e	er
da	det
#	#
menn	men
</u>
<u id="163" speaker="kvinnherad_03gm">
en	en
en	en
aning	aning
fåsjell	forskjell
e	er
da	det
#	#
me	vi
har	har
jo	jo
utpå	utpå
Halls'nøy	Halsnøy
åg	òg
dær	der
så	så
ee	e
no	nå
e	er
blitt	blitt
ee	e
#	#
lannfasst	landfast
#	#
denn	den
tunell'n	tunnelen
dåkke	dere
kjøyrrde	kjørte
no	nå
denn	den
e	er
jo	jo
gannske	ganske
ny	ny
</u>
<u id="164" speaker="kvinnherad_03gm">
å	og
ee	e
#	#
ee	e
a-	a-
de	det
jo	jo
en	en
lit'n	liten
an'n	annen
drag	drag
i	i
dialekkt'n	dialekten
dær	der
da	det
e	er
da	det
</u>
<u id="165" speaker="sl">
*	*
ja	ja
</u>
<u id="166" speaker="kvinnherad_03gm">
ja	ja
</u>
<u id="167" speaker="sl">
mm	mm
</u>
<u id="168" speaker="kvinnherad_03gm">
ja	ja
</u>
<u id="169" speaker="sl">
ja	ja
for	for
de	de
var	var
måtte	måtte
ut	ut
med	med
båt	båt
dit	dit
</u>
<u id="170" speaker="kvinnherad_03gm">
ja	ja
#	#
da	det
da	det
e	er
da	det
va	var
æi	ei
øy	øy
å	og
då	da
va	var
da	det
båt	båt
så	så
#	#
de	det
va	var
da	det
</u>
<u id="171" speaker="sl">
mm	mm
</u>
<u id="172" speaker="kvinnherad_03gm">
ja	ja
</u>
<u id="173" speaker="sl">
men	men
det	det
er	er
jo	jo
en	en
del	del
som	som
bor	bor
der	der
er	er
det	det
ikke	ikke
det	det
da	da
?	?
</u>
<u id="174" speaker="kvinnherad_03gm">
ja	ja
masse	masse
en	en
par	par
tus'n	tusen
mennesje	menneske
så	så
ja	ja
</u>
<u id="175" speaker="sl">
det	det
er	er
helt	helt
utrolig	utrolig
synes	synes
jeg	jeg
</u>
<u id="176" speaker="kvinnherad_03gm">
*	*
ja	ja
</u>
<u id="177" speaker="kvinnherad_03gm">
ja	ja
de	det
æ	er
kje	ikke
ja	ja
da	da
</u>
<u id="178" speaker="sl">
em	em
men	men
hva	hva
hva	hva
tror	tror
du	du
er	er
grunnen	grunnen
til	til
at	at
det	det
er	er
liksom	liksom
vi	vi
her	her
og	og
vi	vi
#	#
lenger	lenger
inne	inne
?	?
</u>
<u id="179" speaker="kvinnherad_03gm">
ee	e
næi	nei
e	jeg
væitt	veit
tj-	kj-
e	jeg
væitt	veit
tje	ikke
omm	om
nåko	noe
grunn	grunn
fårr	for
da	det
omm	om
de	det
æine	ene
dialekkt'n	dialekten
sku	skulle
vera	være
finare	finere
enn	enn
denn	den
anndre	andre
da	det
våga	våger
tje	ikke
vi	vi
sæi	si
menn	men
s-	s-
</u>
<u id="180" speaker="kvinnherad_03gm">
da	det
va	var
vell	vel
kannsje	kanskje
da	det
vi	vi
sa	sa
så	så
så	så
e	e
e	jeg
væit	veit
ittje	ikke
koffør	hvorfor
egentli	egentlig
</u>
<u id="181" speaker="sl">
det	det
er	er
vel	vel
bare	bare
sånn	sånn
det	det
er	er
</u>
<u id="182" speaker="kvinnherad_03gm">
de	det
er	er
bare	bare
sånne	sånn
de	det
e	er
</u>
<u id="183" speaker="sl">
mm	mm
#	#
ee	e
viss	hvis
du	du
skulle	skulle
prøve	prøve
å	å
reklamere	reklamere
for	for
ee	e
Husnes	Husnes
og	og
Kvinnherad	Kvinnherad
#	#
eller	eller
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
#	#
hva	hva
ville	ville
du	du
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="184" speaker="kvinnherad_03gm">
ja	ja
#	#
ka	hva
sko	skulle
me	vi
sakkt	sagt
då	da
asså	altså
da	det
så	så
Kvinnhæra	Kvinnherad
reklamera	reklamerer
me	med
de	det
e	er
jo	jo
dette	dette
baronie	baroniet
Ros'ndal	Rosendal
#	#
der	der
har	har
vi	vi
å	og
da	det
e	er
likksåm	liksom
så	så
f-	f-
fårr	for
komun'n	kommunen
så	så
e	er
da	det
da	det
så	så
e	er
#	#
trekkplasstere	trekkplasteret
inn	inn
</u>
<u id="185" speaker="kvinnherad_03gm">
å	og
så	så
har	har
me	vi
utpå	utpå
Halls'nøy	Halsnøy
der	der
har	har
me	vi
jo	jo
Halls'nøy	Halsnøy
klåsster	kloster
#	#
så	så
#	#
du	du
kann	kan
sæi	si
du	du
har	har
iaffall	iallfall
to	to
litt	litt
elldre	eldre
tinng	ting
så	som
trekke	trekker
te	til
se	seg
der	der
</u>
<u id="186" speaker="kvinnherad_03gm">
Ros'ndal	Rosendal
har	har
våre	vært
litt	litt
flinngke	flinke
å	og
byggd	bygd
ut	ut
no	nå
har	har
me	vi
fått	fått
enn	enn
fin	fin
stæinparrk	steinpark
der_inne	der_inne
di	de
har	har
byggd	bygd
opp	opp
ee	e
denna	denne
dær	der
såkallte	såkalte
Vanngsago	Vangsaga
</u>
<u id="187" speaker="kvinnherad_03gm">
di	de
har	har
æin	en
del	del
sammla	samla
i	i
æit	et
område	området
der_inne	der_inne
så	så
e	er
så	så
de	det
e	er
tjekkt	kjekt
for	for
turissta	turister
å	å
kåma	komme
å	og
sjå	se
</u>
<u id="188" speaker="kvinnherad_03gm">
så	så
har	har
di	de
jo	jo
ee	e
ett	et
relatift	relativt
åppegåane	oppegående
hotell	hotell
dær_inne	der_inne
</u>
<u id="189" speaker="kvinnherad_03gm">
å	og
ee	e
#	#
vi	vi
he-	he-
de	det
e	er
klart	klart
vi	vi
har	har
nåkk	nok
våres	våre
tinng	ting
her	her
ute	ute
og	òg
menn	men
såmm	som
turisst	turist
så	så
e	er
de	det
likksåm	liksom
ittje	ikke
</u>
<u id="190" speaker="kvinnherad_03gm">
vi	vi
har	har
æi	ei
velldig	veldig
ee	e
båturisst	båtturist
viss	hvis
du	du
tjeme	kommer
me	med
båt	båt
der	der
har	har
vi	vi
æin	en
a	av
lanndets	landets
finaste	fineste
båthavvner	båthavner
</u>
<u id="191" speaker="kvinnherad_03gm">
å	og
denn	den
e	er
velldi	veldig
mykje	mye
nytta	nytta
#	#
der	der
tjeme	kommer
da	det
mytje	mye
fållk	folk
inn	inn
å	og
vi	vi
har	har
gållfbane	golfbane
dær	der
nere	nede
teknytt	tilknytta
te	til
ee	e
aluminiumsindustrien	aluminiumsindustrien
</u>
<u id="192" speaker="kvinnherad_03gm">
ee	e
der	der
e	er
åg	òg
velldi	veldig
mykje	mye
akktivitetar	aktiviteter
åpplakt	opplagt
fårr	for
både	både
onnga	unger
å	og
ee	e
ja	ja
</u>
<u id="193" speaker="kvinnherad_03gm">
de	det
#	#
fottball	fotball
å	og
sannvålliball	sandvolleyball
vålliball	volleyball
tennis	tennis
asså	altså
de	det
di	de
aktiviteter	aktiviteter
så	som
sjer	skjer
dær	der
nere	nede
så	så
korrt	kort
væi	vei
te	til
senntrum	sentrum
</u>
<u id="194" speaker="kvinnherad_03gm">
så	så
så	så
denn	den
trekke	trekker
fakktisk	faktisk
mykje	mye
turissta	turister
#	#
av	av
båturissta	båtturister
</u>
<u id="195" speaker="sl">
ja	ja
</u>
<u id="196" speaker="kvinnherad_03gm">
ja	ja
</u>
<u id="197" speaker="sl">
men	men
</u>
<u id="198" speaker="kvinnherad_03gm">
*	*
menn	men
</u>
<u id="199" speaker="kvinnherad_03gm">
me	vi
har	har
vell	vel
ittje	ikke
f-	f-
me	vi
slite	sliter
vell	vel
me	med
å	å
finna	finne
nåke	noe
sånn	sånn
store	store
turisstmål	turistmål
ut'nomm	utenom
me	vi
ha	har
jo	jo
enn	en
enn	en
enn	en
mekkti	mektig
natur	natur
inni	inni
innsta	innerste
i	i
innste	innerste
del'n	delen
</u>
<u id="200" speaker="kvinnherad_03gm">
innfårrbi	innforbi
Ros'ndal	Rosendal
inn	inn
mot	mot
Mæuranger	Mauranger
#	#
ha	har
vi	vi
jo	jo
æin	en
mekkti	mektig
natur	natur
denn	den
e	er
klart	klart
der	der
har	har
du	du
jo	jo
Fånno	Fonna
dær_åppe	der_oppe
ikkje	ikke
sannt	sant
å	og
du	du
har	har
ee	e
brearmane	brearmene
nerøve	nedover
å	og
</u>
<u id="201" speaker="kvinnherad_03gm">
høg	høg
enn	en
velldi	veldig
flått	flott
ee	e
enn	en
flott	flott
fjellhæim	fjellheim
</u>
<u id="202" speaker="sl">
mm	mm
#	##
synes	synes
det	det
er	er
ganske	ganske
mektig	mektig
her	her
og	og
jeg	jeg
da	da
men	men
når	når
man	man
er	er
fra	fra
Østlandet	Østlandet
</u>
<u id="203" speaker="kvinnherad_03gm">
*	*
ee	e
ja	ja
å	og
menn	men
ee	e
</u>
<u id="204" speaker="kvinnherad_03gm">
vi	vi
ha-	ha-
ja	ja
da	det
de	det
e	er
nåkk	nok
sånn	sånn
da	det
e	er
menn	men
akkorat	akkurat
de	det
har	har
vi	vi
ee	e
vi	vi
e	er
en	en
vi	vi
e	er
en	en
komu-	komu-
såmm	som
komune	kommune
så	så
har	har
vi	vi
velldig	veldig
store	store
#	#
spekkter	spekter
me	vi
kann	kan
ee	e
</u>
<u id="205" speaker="kvinnherad_03gm">
me	vi
kann	kan
kåmma	komme
ifrå	ifra
isbreen	isbreen
å	og
gå	gå
på	på
sji	ski
å	og
så	så
kjøra	kjøre
æin	en
halltime	halvtime
å	og
så	så
kann	kan
du	du
væra	være
neri	nedi
fjor'n	fjorden
å	og
bada	bade
rett_å_slett	rett_og_slett
</u>
<u id="206" speaker="kvinnherad_03gm">
så	så
så	så
du	du
har	har
hæile	heile
de	det
aspekte	aspektet
å	og
d-	d-
da-	da-
denn	den
e	er
litt	litt
spesiell	spesiell
#	#
da	det
e	er
da	det
</u>
<u id="207" speaker="kvinnherad_03gm">
så	så
de	det
e	er
en	en
de	det
e	er
en	en
flått	flott
vill	vil
natur	natur
og	òg
å	og
me	vi
kann	kan
finna	finne
plass	plass
i	i
komun'n	kommunen
så	som
e	er
hæilt	helt
uberørt	uberørt
#	#
da	det
e	er
litt	litt
tjekkt	kjekt
#	#
da	det
e	er
da	det
så	så
#	#
ja	ja
</u>
<u id="208" speaker="sl">
men	men
hvordan	hvordan
tror	tror
du	du
det	det
er	er
em	em
#	#
for	for
folk	folk
å	å
flytte	flytte
hit	hit
?	?
</u>
<u id="209" speaker="kvinnherad_03gm">
em	em
#	##
ee	e
viss	hvis
de	det
tjeme	kommer
fållk	folk
hær	her
te	til
så	så
e	er
da	det
jo	jo
fårr	for
asså	altså
då	da
da	det
da	det
di	de
tjeme	kommer
der	der
da	det
e	er
arbæi	arbeid
#	#
ee	e
visst	visst
å	og
fårhållå	forholda
me	med
barnehage	barnehage
å	og
sånnt	sånt
e	er
iallfall	iallfall
lakkt	lagt
relativ	relativt
gått	godt
te	til
rettes	rette
</u>
<u id="210" speaker="kvinnherad_03gm">
ee	e
skulestruktur'n	skolestrukturen
ee	e
nåkålonne	noenlunde
bra	bra
å	og
ee	e
#	##
de	det
ha	har
våre	vært
lakkt	lagt
åpp	opp
te	til
atte	at
te	til
da	det
skal	skal
vera	være
mulikt	mulig
å	å
få	få
bygga	bygge
hus	hus
sitt	sitt
æie	eget
hus	hus
å	og
denn	den
del-	del-
akkorat	akkurat
da	det
trur	trur
eg	jeg
e	er
græit	greit
menn	men
så	så
de	det
æu	au
då	da
</u>
<u id="211" speaker="kvinnherad_03gm">
nerhet'n	nærheten
te	til
desse	disse
litt	litt
større	større
plassne	plassene
då	da
#	#
Berrgen	Bergen
#	#
Hæugesunn	Haugesund
asså	altså
ee	e
onngdåmmen	ungdommen
i	i
dag	dag
de	det
e	er
klart	klart
di	de
vill-	vil-
ee	e
å	og
fållk	folk
sjenerellt	generelt
di	de
vill	vil
ut	ut
mot	mot
tettplassa	tettplasser
</u>
<u id="212" speaker="kvinnherad_03gm">
å	og
Husnes	Husnes
e	er
nå	nå
sånn	sånn
sett	sett
en	en
iaffall	iallfall
en	en
tettplass	tettplass
å	og
her	her
har	har
vi	vi
nå	nå
dradd	dratt
te	til
åss	oss
en	en
del	del
fållk	folk
menn	men
da	det
går	går
litt	litt
på	på
bekåsstning	bekostning
av	av
di	de
anndre	andre
ytterkanntane	ytterkantene
i	i
komun'n	kommunen
</u>
<u id="213" speaker="kvinnherad_03gm">
butikk	butikk
å	og
denn	den
del'n	delen
der	der
da	det
e	er
jo	jo
snart	snart
#	#
ee	e
ja	ja
du	du
he	har
Ros'ndal	Rosendal
så	som
har	har
litt	litt
å	og
så	så
da	det
her	her
å	og
så	så
e	er
da	det
æin	en
å	og
aen	annen
slenngbutikk	slengbutikk
imyddlo	imellom
så	som
slite	sliter
litt	litt
så	så
</u>
<u id="214" speaker="sl">
*	*
mm	mm
</u>
<u id="215" speaker="kvinnherad_03gm">
ja	ja
#	#
menn	men
fårr	for
å	å
få	få
fållk	folk
å	å
kåmma	komme
hær	her
te	til
så	så
ee	e
#	##
#	#
de	det
e	er
jo	jo
vonnt	vondt
får	for
meg	meg
å	å
sæi	si
menn	men
e	er
t-	t-
eg	jeg
vill	vil
tru	trur
iaffall	iallfall
att	at
dæi	de
yttre	ytre
rammene	rammene
blir	blir
lakkt	lagt
gått	godt
te	til
rettes	rette
</u>
<u id="216" speaker="kvinnherad_03gm">
å	og
så	så
k-	k-
akkorat	akkurat
koss	åssen
di	de
blir	blir
tatt	tatt
imot	imot
da	det
vill	vil
nokk	nok
variera	varierer
litt	litt
frå	fra
plass	plass
te	til
plass	plass
allså	altså
</u>
<u id="217" speaker="sl">
*	*
mm	mm
</u>
<u id="218" speaker="kvinnherad_03gm">
ja	ja
#	#
ka	hva
di	de
tjenne	kjenner
frå	fra
før	før
å	og
litt	litt
ja	ja
</u>
<u id="219" speaker="sl">
mm	mm
</u>
<u id="220" speaker="kvinnherad_03gm">
ja	ja
#	##
ee	e
</u>
<u id="221" speaker="sl">
*	*
men	men
er	er
</u>
<u id="222" speaker="sl">
det	det
arbeidsplasser	arbeidsplasser
?	?
</u>
<u id="223" speaker="kvinnherad_03gm">
ja	ja
#	#
da	det
har	har
våre	vært
hæilt	helt
te	til
no	nå
sisste	siste
ee	e
no	nå
nå	nå
detta	dette
krakke	krakket
kåmm	kom
no	nå
har	har
da	det
jo	jo
våre	vært
velldi	veldig
åppgånng	oppgang
i	i
alle	alle
v-	v-
å	og
da	det
har	har
ee	e
#	#
her	det
ha	har
jo	jo
våre	vært
velldi	veldig
mykje	mye
fållk	folk
frå	fra
utlanne	utlandet
å	og
jåbba	jobba
åg	òg
</u>
<u id="224" speaker="kvinnherad_03gm">
å	og
ee	e
#	##
de	det
e	er
klart	klart
atte	at
der	det
blir	blir
æin	en
ståpp	stopp
no	nå
#	#
fårr	for
der	der
blir	blir
nåkk	nok
ee	e
#	#
æin	en
del	del
tebakeføring	tilbakeføring
å	og
pærmiteringar	permitteringer
å	og
#	#
kannsje	kanskje
i	i
værrste	verste
fall	fall
åppsigelsar	oppsigelser
å	og
kongkursar	konkurser
å	og
sånnt	sånt
menn	men
ee	e
#	#
menn	men
e	e
sånn	sånn
e	er
da	det
#	#
ja	ja
</u>
</doc>
