<doc id="kvinnherad_01um-02uk">
<u id="1" speaker="kvinnherad_02uk">
ja	ja
</u>
<u id="2" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="3" speaker="kvinnherad_01um">
sko	skulle
bærre	bare
sjå	se
ka	hva
detta	dette
hær	her
va	var
eg	jeg
menn	men
de	det
e	er
vell	vel
ittje	ikke
nåkke	noe
</u>
<u id="4" speaker="kvinnherad_02uk">
mæi	nei
koss'n	hvordan
je-	gjø-
jekk	gikk
da	det
på	på
prøven	prøven
då	da
?	?
</u>
<u id="5" speaker="kvinnherad_01um">
ee	e
ja	ja
#	#
da	det
jekk	gikk
eg	jeg
svarte	svarte
jo	jo
på	på
allt	alt
då	da
menn	men
ee	e
æit	et
par	par
a	av
dæi	dem
så	som
eg	jeg
svarte	svarte
på	på
da	det
va	var
jo	jo
#	#
ja	ja
#	#
dæi	dem
vett	veit
eg	jeg
jo	jo
at	at
ittje	ikke
va	var
rett	rett
fårr	for
å	å
sæi	si
da	det
sånn	sånn
#	#
menn	men
eg	jeg
skræiv	skreiv
nå	nå
allikavell	allikevel
eg	jeg
så	så
ee	e
</u>
<u id="6" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
*	*
ja	ja
åkei	ok
</u>
<u id="7" speaker="kvinnherad_01um">
eg	jeg
bli	blir
nå	nå
øvejidd	overgitt
visst	hvis
eg	jeg
ittje	ikke
står	står
då	da
fårr	for
å	å
sæi	si
da	det
sånn	sånn
å	og
de	det
e	er
jo	jo
da	det
så	som
e	er
måle	målet
fårr	for
timane	timene
i	i
båkks	boks
så	så
de	det
e	er
jo	jo
#	#
grætt	greit
da	det
</u>
<u id="8" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
ja	ja
da	det
*	*
fårr	for
å	å
få	få
timane	timene
</u>
<u id="9" speaker="kvinnherad_01um">
menn	men
ee	e
#	#
prøven	prøven
va	var
jo	jo
græi	grei
dænn	den
hann	han
va	var
jo	jo
tje	ikke
spesiellt	spesielt
vannskeli	vanskelig
egentli	egentlig
hann	han
va	var
</u>
<u id="10" speaker="kvinnherad_02uk">
eg	jeg
synnst	syns
hann	han
va	var
egentli	egentlig
velldi	veldig
græi	grei
#	#
menn	men
e	jeg
vett	veit
att	at
eg	jeg
åg	òg
ha	har
svart	svart
fæil	feil
#	#
da	det
sissta	siste
hadde	hadde
eg	jeg
ittje	ikke
a-	a-
anelse	anelse
omm	om
</u>
<u id="11" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="12" speaker="kvinnherad_01um">
#	#
va	var
tje	ikke
da	det
da	det
dærre	derre
analysegræiene	analysegreiene
eller	eller
da	det
dær	der
?	?
</u>
<u id="13" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="14" speaker="kvinnherad_02uk">
ett	et
ell	eller
anna	anna
</u>
<u id="15" speaker="kvinnherad_01um">
ja	ja
eg	jeg
svarte	svarte
menn	men
eg	jeg
v-	v-
eg	jeg
ee	e
sva-	sva-
tru	trur
eg	jeg
svarte	svarte
atte	at
da	det
va	var
fårr	for
å	å
ee	e
#	##
ee	e
analysera	analysere
partikkelstørrelse	partikkelstørrelse
</u>
<u id="16" speaker="kvinnherad_01um">
menn	men
så	så
tru	trur
e	jeg
da	det
va	var
fårr	for
å	å
måla	måle
fokktihet	fuktighet
va	var
de	det
tje	ikke
da	da
</u>
<u id="17" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
*	*
ja	ja
de	det
va	var
fårr	for
hy-	hy-
</u>
<u id="18" speaker="kvinnherad_02uk">
næi	nei
hydrogenmåling	hydrogenmåling
</u>
<u id="19" speaker="kvinnherad_01um">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="20" speaker="kvinnherad_01um">
hydrogenmåling	hydrogenmåling
ja	ja
#	#
fårr	for
da	det
va	var
da	det
va	var
to	to
metoda	metoder
#	#
fåsjellige	forskjellige
jaffall	iallfall
#	#
så	så
eg	jeg
#	##
hadde	hadde
jo	jo
bærre	bare
fiffti-fiffti	fifty-fifty
å	og
tok	tok
den	den
gallne	gale
då	da
menn	men
ee	e
</u>
<u id="21" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="22" speaker="kvinnherad_01um">
menn	men
ee	e
eg	jeg
vett	veit
nå	nå
iaffall	iallfall
att	at
ee	e
en	en
go	god
del	del
a	av
di	dem
vett	veit
eg	jeg
nå	nå
egentli	egentlig
att	at
eg	jeg
ha	har
svart	svart
nåkelonnde	noenlunde
rett	rett
på	på
#	#
så	så
</u>
<u id="23" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="24" speaker="kvinnherad_02uk">
menn	men
de	det
va	var
så	så
enngkle	enkle
asså	altså
de	det
va	var
så	så
du	du
kunne	kunne
skriva	skrive
så	så
enngkle	enkle
svar	svar
#	#
de	det
va	var
da	det
eg	jeg
blæi	blei
s-	s-
</u>
<u id="25" speaker="kvinnherad_01um">
*	*
ja	ja
spesiellt	spesielt
</u>
<u id="26" speaker="kvinnherad_01um">
på	på
dæi	de
fysste	første
då	da
va	var
eg	jeg
bærre	bare
jess	yes
då	da
eg	jeg
ha-	ha-
få	for
så	så
bli	blir
jo	jo
dårli	dårlig
av	av
å	å
skriva	skrive
myttje	mye
de	det
e	er
jo	jo
tje	ikke
</u>
<u id="27" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="28" speaker="kvinnherad_02uk">
ja	ja
menn	men
å	og
so	så
tenngkt	tenkte
e	jeg
lissåm	liksom
åkei	ok
kvinnherad_02uk	kvinnherad_02uk
nå	nå
må	må
du	du
sjærrpa	skjerpe
deg	deg
nå	nå
må	må
eg	jeg
skriva	skrive
litt	litt
sånn	sånn
#	#
ja	ja
hovedfårrmelen	hovedformelen
fårr	for
#	#
lager	lager
da	det
å	og
da	det
e	er
da	det
sannt	sant
asså	altså
i_stan_fårr	i_stedet_for
bare	bare
å	å
skriva	skrive
svare	svaret
</u>
<u id="29" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="30" speaker="kvinnherad_01um">
eg	jeg
og	òg
prøva	prøver
av	av
å	og
till	til
litt	litt
da	det
då	da
</u>
<u id="31" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="32" speaker="kvinnherad_02uk">
fårr	for
da	det
blæi	blei
så	så
#	#
e	er
b-	b-
elles	ellers
så	så
hadde	hadde
e	jeg
jo	jo
blitt	blitt
færrdi	ferdig
ja	ja
eg	jeg
brukkte	brukte
nå	nå
#	#
halltime	halvtime
#	#
å	og
då	da
#	#
va	var
da	det
øve	over
</u>
<u id="33" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="34" speaker="kvinnherad_01um">
ja	ja
eg	jeg
brukkte	brukte
fakktisk	faktisk
æin	en
lit'n	liten
time	time
då	da
menn	men
ee	e
då	da
tokk	tok
e	jeg
me	meg
nå	nå
egentli	egentlig
go	god
ti	tid
å	og
så	så
skræiv	skreiv
eg	jeg
ee	e
eg	jeg
skrive	skriver
nå	nå
ittje	ikke
så	så
forrt	fort
heller	heller
</u>
<u id="35" speaker="kvinnherad_02uk">
næi	nei
</u>
<u id="36" speaker="kvinnherad_01um">
menn	men
ee	e
#	#
nårr	når
di	de
spørr	spør
ee	e
ka	hva
e	er
smellteponngte	smeltepunktet
på	på
alminium	aluminium
du	du
kann	kan
tje	ikke
skriva	skrive
nåkkå	noe
du	du
kann	kan
tje	ikke
skriva	skrive
utfyllane	utfyllende
då	da
</u>
<u id="37" speaker="kvinnherad_02uk">
*	*
*	*
e	jeg
tru	trur
fa-	fa-
fakktisk	faktisk
att	at
</u>
<u id="38" speaker="kvinnherad_02uk">
smellteponngte	smeltepunktet
på	på
a	a
ell	l
ær	er
</u>
<u id="39" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="40" speaker="kvinnherad_01um">
næi	nei
e	jeg
skræiv	skreiv
bærre	bare
sekks	seks
sekksti	seksti
eg	jeg
å	og
so	så
va	var
da	det
græit	greit
nåkk	nok
da	det
#	#
næi	nei
da	det
så	så
da	det
jekk	gikk
fint	fint
da	det
</u>
<u id="41" speaker="kvinnherad_02uk">
*	*
så	så
*	*
ja	ja
</u>
<u id="42" speaker="kvinnherad_02uk">
ja	ja
næi	nei
ee	e
#	#
e	jeg
trur	trur
nåkk	nok
eg	jeg
åg	òg
ska	skal
stå	stå
da	det
trur	trur
eg	jeg
nåkk	nok
menn	men
ee	e
#	#
e	jeg
vett	veit
åg	òg
da	det
dærre	derre
legeringsgræiene	legeringsgreiene
såmm	som
di	de
#	#
sporrde	spurte
omm	om
</u>
<u id="43" speaker="kvinnherad_02uk">
tret-	tret-
næi	nei
ittje	ikke
legerings-	legerings-
menn	men
de	det
#	#
de	det
dar	der
s-	s-
sekks	seks
tus'n	tusen
å	og
tre	tre
tus'n-græiene	tusen-greiene
dær	der
hadde	hadde
eg	jeg
egentli	egentlig
ittje	ikke
</u>
<u id="44" speaker="kvinnherad_02uk">
ka	hva
so	som
va	var
#	#
vanligaste	vanligste
legeringsmetall	legeringsmetall
i	i
da	det
</u>
<u id="45" speaker="kvinnherad_01um">
ja	ja
i	i
sekks	seks
tus'n	tusen
e	er
da	det
jo	jo
maggnesium	magnesium
å	og
silisium	silisium
</u>
<u id="46" speaker="kvinnherad_02uk">
å	å
ja	ja
#	#
e	jeg
trur	trur
eg	jeg
hadde	hadde
skreve	skrevet
æin	en
te	til
e	jeg
tru	trur
e	jeg
skræiv	skreiv
dæi	de
to	to
å	og
så	så
æin	en
te	til
</u>
<u id="47" speaker="kvinnherad_01um">
ja	ja
di	de
har	har
ee	e
åffta	ofte
litt	litt
mangan	mangan
i	i
#	#
iaffall	iallfall
#	#
menn	men
ee	e
</u>
<u id="48" speaker="kvinnherad_02uk">
*	*
menn	men
mangan	mangan
</u>
<u id="49" speaker="kvinnherad_02uk">
skræiv	skreiv
eg	jeg
på	på
denn	den
tre	tre
tus'n	tusen
to	to
</u>
<u id="50" speaker="kvinnherad_01um">
*	*
jo	jo
menn	men
</u>
<u id="51" speaker="kvinnherad_01um">
da	det
e	er
rett	rett
da	det
f-	f-
elle	eller
da	det
trur	trur
eg	jeg
eg	jeg
o	òg
skræiv	skreiv
da	det
på	på
mangan	mangan
eller	eller
på	på
tre	tre
tus'n	tusen
da	da
</u>
<u id="52" speaker="kvinnherad_02uk">
*	*
*	*
ja	ja
fårr	for
da	det
va	var
</u>
<u id="53" speaker="kvinnherad_02uk">
M1	M1
so	som
sa	sa
#	#
e	jeg
satt	satt
å	og
ba-	ba-
du	du
du	du
ke	hva
då	da
ke	hva
då	da
</u>
<u id="54" speaker="kvinnherad_01um">
*	*
jo	jo
</u>
<u id="55" speaker="kvinnherad_01um">
jo	jo
menn	men
eg	jeg
e	er
gannske	ganske
sikker	sikker
på	på
att	at
du	du
no	nå
ee	e
#	#
ja	ja
eg	jeg
e	er
eg	jeg
e	er
gannske	ganske
sikker	sikker
på	på
da	det
att	at
ee	e
da	det
e	er
mangan	mangan
i	i
denn	den
tre	tre
tus'n	tusen
ja	ja
</u>
<u id="56" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="57" speaker="kvinnherad_01um">
å	og
så	så
e	er
eg	jeg
enndå	enda
mæir	mer
sikker	sikker
på	på
atte	at
de	det
e	er
mangnesium	magnesium
å	og
silisium	silisium
iaffall	iallfall
#	#
i	i
dæi	de
sekks-	seks-
asså	altså
så	som
e	er
typisk	typisk
for	for
sekks	seks
tus'n-legeringane	tusen-legeringene
</u>
<u id="58" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
m	m
</u>
<u id="59" speaker="kvinnherad_01um">
menn	men
ee	e
M2	M2
hadde	hadde
snakkt	snakket
me	med
hann	han
i_går	i_går
hann	han
ha	har
tje	ikke
fått	fått
retta	retta
di	dem
då	da
</u>
<u id="60" speaker="kvinnherad_02uk">
å	å
næi	nei
åkæi	ok
</u>
<u id="61" speaker="kvinnherad_01um">
de	det
ha	har
nå	nå
tje	ikke
nåko	noe
hasst	hast
da	det
då	da
</u>
<u id="62" speaker="kvinnherad_02uk">
næi	nei
da	da
eg	jeg
e	er
#	#
eg	jeg
e	er
#	#
ja	ja
ja	ja
da	det
ha	hadde
nå	nå
værrt	vært
tjekkt	kjekt
å	å
veta	vite
da	det
då	da
menn	men
ee	e
#	#
før	før
vi	vi
fer	farer
på	på
ferie	ferie
#	#
menn	men
ee	e
</u>
<u id="63" speaker="kvinnherad_01um">
*	*
ja	ja
*	*
ja	ja
dåkke	dere
sko	skulle
te	til
</u>
<u id="64" speaker="kvinnherad_01um">
Egyppt	Egypt
dåkke	dere
?	?
</u>
<u id="65" speaker="kvinnherad_02uk">
jepp	jepp
</u>
<u id="66" speaker="kvinnherad_01um">
æi	ei
veka	uke
?	?
</u>
<u id="67" speaker="kvinnherad_02uk">
mm	mm
</u>
<u id="68" speaker="kvinnherad_01um">
ja	ja
menn	men
da	det
bli	blir
tjekkt	kjekt
?	?
</u>
<u id="69" speaker="kvinnherad_02uk">
#	#
da	det
bli	blir
dæili	deilig
</u>
<u id="70" speaker="kvinnherad_01um">
ja	ja
e	jeg
sa	sa
te	til
M3	M3
rekke	rekker
akkorat	akkurat
å	å
bli	bli
solbrennt	solbrent
på	på
æi	ei
veka	uke
så	så
e	er
jo	jo
dæili	deilig
næi	nei
da	da
#	#
e	er
bærre	bare
dåke	dere
elle	eller
onngane	ungene
åg	òg
?	?
</u>
<u id="71" speaker="kvinnherad_02uk">
*	*
*	*
næi	nei
de	det
e	er
</u>
<u id="72" speaker="kvinnherad_02uk">
onngane	ungene
åg	òg
#	#
alle	alle
fira	fire
</u>
<u id="73" speaker="kvinnherad_01um">
alle	alle
fira	fire
</u>
<u id="74" speaker="kvinnherad_02uk">
*	*
de	det
e	er
lissåm	liksom
</u>
<u id="75" speaker="kvinnherad_02uk">
årets	årets
ferie	ferie
vi	vi
ha	har
tje	ikke
hatt	hatt
ferie	ferie
</u>
<u id="76" speaker="kvinnherad_01um">
næi	nei
#	#
næi	nei
menn	men
de	det
e	er
nå	nå
tjekkt	kjekt
da	det
#	#
billikt	billig
#	#
elle	eller
rellatift	relativt
likksåm	liksom
?	?
</u>
<u id="77" speaker="kvinnherad_02uk">
*	*
ja	ja
de	det
e	er
billi	billig
ee	e
</u>
<u id="78" speaker="kvinnherad_02uk">
billi	billig
sånn	sånn
vi	vi
har	har
fullpænnsjon	fullpensjon
#	#
sånn	sånn
hær	her
att	at
du	du
får	får
mat	mat
ee	e
</u>
<u id="79" speaker="kvinnherad_01um">
*	*
ja	ja
får	får
ee	e
</u>
<u id="80" speaker="kvinnherad_01um">
alle	alle
mållti	måltid
likksåm	liksom
å	og
sånnt	sånt
?	?
</u>
<u id="81" speaker="kvinnherad_02uk">
*	*
ja	ja
å	og
</u>
<u id="82" speaker="kvinnherad_02uk">
drikka	drikke
å	og
allt	alt
</u>
<u id="83" speaker="kvinnherad_01um">
ja	ja
da	det
e	er
nå	nå
velldi	veldig
grætt	greit
</u>
<u id="84" speaker="kvinnherad_02uk">
*	*
så	så
ee	e
</u>
<u id="85" speaker="kvinnherad_02uk">
då	da
va	var
de	det
billi	billig
me	med
da	det
då	da
</u>
<u id="86" speaker="kvinnherad_01um">
ja	ja
#	#
menn	men
då	da
vett	veit
du	du
nå	nå
iaffall	iallfall
ka	hva
du	du
betale	betaler
pluss	pluss
atte	at
då	da
sleppe	slipper
du	du
å	å
tenngka	tenke
på	på
da	det
å	og
e	er
færrdi	ferdig
me	med
da	det
likksåm	liksom
</u>
<u id="87" speaker="kvinnherad_02uk">
*	*
*	*
m	m
*	*
ja	ja
fårr	for
vi	vi
s-	s-
*	*
ja	ja
</u>
<u id="88" speaker="kvinnherad_02uk">
få	for
vi	vi
snakkte	snakket
me	med
ee	e
de	det
va	var
ett	et
ee	e
moro	mora
te	til
æi	ei
veninne	venninne
a	av
meg	meg
å	og
dæi	de
hadde	hadde
v-	v-
ee	e
nettåpp	nettopp
værrt	vært
på	på
st-	st-
da	det
samma	samme
då	da
#	#
de	det
va	var
tje	ikke
i	i
Egyppt	Egypt
menn	men
ee	e
</u>
<u id="89" speaker="kvinnherad_02uk">
o	hun
ee	e
#	#
å	og
di	de
hadde	hadde
jo	jo
sje	ikke
åpna	åpna
lommaboka	lommeboka
på	på
æi	ei
veka	uke
lissåm	liksom
før	før
f-	f-
fø	for
di	de
sku	skulle
hæim	heim
å	og
hanndla	handle
le-	le-
litt	litt
sånn	sånn
suvenir	suvenir
å	og
tinng	ting
me	med
seg	seg
hæim	heim
</u>
<u id="90" speaker="kvinnherad_02uk">
du	du
trenng	trenger
jo	jo
tje	ikke
tjøpa	kjøpe
mat	mat
eller	eller
#	#
da	det
e	er
gratis	gratis
brus	brus
å	og
alkohol	alkohol
å	og
#	#
allt	alt
e	er
#	#
allt	alt
e	er
betalt	betalt
fårr	for
#	#
ja	ja
</u>
<u id="91" speaker="kvinnherad_01um">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
næi	nei
da	det
e	er
jo	jo
da	det
e	er
tjemmpegræier	kjempegreier
da	det
</u>
<u id="92" speaker="kvinnherad_01um">
ja	ja
du	du
slepp	slipper
iallfall	iallfall
å	å
få	få
noko	noen
øverasskelsa	overraskelser
så	så
ee	e
e	er
da	det
sikkert	sikkert
litt	litt
stress	stress
o	og
iaffall	iallfall
viss	hvis
du	du
har	har
me	med
#	#
onnga	unger
så	så
e	er
da	det
litt	litt
stress	stress
å	og
hæila	heile
tio	tida
måtte	måtte
gå	gå
me	med
denn	den
lommaboko	lommeboka
å	og
#	#
de-	de-
dela	dele
ut	ut
på	på
pennge	penger
sko	skulle
eg	jeg
te	til
å	og
sæi	si
elle	eller
sånn	sånn
så	så
da	det
dar	der
</u>
<u id="93" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
hæila	heile
tio	tida
kann	kan
eg	jeg
få	få
brus	brus
nå	nå
*	*
ja	ja
</u>
<u id="94" speaker="kvinnherad_02uk">
næi	nei
då	da
kann	kan
di	de
bare	bare
finna	finne
seg	seg
sjøl	sjøl
akkorat	akkurat
da	det
di	de
vill	vil
ha	ha
</u>
<u id="95" speaker="kvinnherad_01um">
menn	men
eg	jeg
snakkt	snakket
me	med
nåken	noen
ifra	ifra
Halls'nøy	Halsnøy
somm	som
ha	har
vore	vært
på	på
ee	e
ko	hvor
va	var
de	det
di	de
hadde	hadde
vore	vært
nå	nå
Tyrrkia	Tyrkia
eller	eller
</u>
<u id="96" speaker="kvinnherad_01um">
iaffall	iallfall
nå	nå
ee	e
fårr	for
en	en
ee	e
en	en
månes	måneds
ti	tid
si	sia
vel	vel
en	en
måne	måned
si	sia
di	de
kåmm	kom
hæim	heim
då	da
å	og
der	der
va	var
ee	e
de	det
sånn	sånn
atte	at
di	de
fekk	fikk
sånn	sånn
dærre	derre
</u>
<u id="97" speaker="kvinnherad_01um">
ee	e
slakks	slags
sånne	sånne
ee	e
kredittkort	kredittkort
av	av
hotelle	hotellet
likksom	liksom
#	#
nårr	når
di	de
kåmm	kom
så	som
di	de
bærre	bare
brukkte	brukte
ee	e
konne	kunne
bruka	bruke
på	på
hotelle	hotellet
å	og
ee	e
hotelle	hotellet
æikte	eide
nåko	noe
græie	greier
ne	nede
me	med
stranno	stranda
å	og
sånn	sånn
så	så
da	det
dar	der
</u>
<u id="98" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
</u>
<u id="99" speaker="kvinnherad_01um">
menn	men
då	da
fekk	fikk
jo	jo
onngane	ungene
allt	alt
da	det
dær	der
så	så
då	da
va	var
de	det
jo	jo
null	null
kontråll	kontroll
egentli	egentlig
på	på
så	så
nårr	når
du	du
sko	skulle
ræisa	reise
hæim	heim
då	da
så	så
vett	veit
du	du
ee	e
dæi	de
fekk	fikk
iaffall	iallfall
</u>
<u id="100" speaker="kvinnherad_02uk">
*	*
ja	ja
måtte	måtte
di	de
betala	betale
da	det
</u>
<u id="101" speaker="kvinnherad_02uk">
då	da
?	?
</u>
<u id="102" speaker="kvinnherad_01um">
ja	ja
då	da
betala	betaler
du	du
da	det
di	de
har	har
brukkt	brukt
så	så
atte	at
allt	alt
blir	blir
likksom	liksom
bærre	bare
registrert	registrert
å	og
så	så
betala	betaler
du	du
da	det
til	til
slutt	slutt
</u>
<u id="103" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
*	*
okkj	oi
</u>
<u id="104" speaker="kvinnherad_02uk">
næi	nei
da	det
tru	trur
kje	ikke
eg	jeg
hadde	hadde
tørrd	tort
#	#
elle	eller
då	da
ha	har
du	du
jo	jo
kje	ikke
nu-	nu-
du	du
ha	har
kje	ikke
du	du
kontråll	kontroll
ja	ja
du	du
må	må
ha	ha
litt	litt
sånn	sånn
hærre	her
</u>
<u id="105" speaker="kvinnherad_01um">
ja	ja
næi	nei
ee	e
eg	jeg
tru	trur
tje	ikke
eg	jeg
ville	ville
iaffall	iallfall
i	i
dæi	de
va	var
jo	jo
ee	e
asså	altså
æit	et
par	par
å	og
så	så
fira	fire
onnga	unger
å	og
</u>
<u id="106" speaker="kvinnherad_02uk">
*	*
kor	hvor
masse	masse
har	har
eg	jeg
brukkt	brukt
i	i
dag	dag
eller	eller
</u>
<u id="107" speaker="kvinnherad_01um">
to	to
av	av
di	dem
e	er
gannske	ganske
små	små
å	og
dæi	de
o	òg
fekk	fikk
sånn	sånn
korrt	kort
likksom	liksom
å	og
da	det
ee	e
næi	nei
#	#
tru	trur
tje	ikke
di	de
jer	gjør
da	det
ijenn	igjen
fårr	for
å	å
sæi	si
da	det
sånn	sånn
#	#
dæi	de
ee	e
de	det
blæi	blei
dyrt	dyrt
da	det
</u>
<u id="108" speaker="kvinnherad_02uk">
*	*
åj	oi
*	*
næi	nei
*	*
de	det
e	er
sikkert	sikkert
velldi	veldig
</u>
<u id="109" speaker="kvinnherad_02uk">
lurt	lurt
av	av
hotelle	hotellet
då	da
</u>
<u id="110" speaker="kvinnherad_01um">
ja	ja
de	det
e	er
klart	klart
da	det
de	det
atte	at
re	det
dæi	de
tene	tjener
jo	jo
pennger	penger
på	på
da	det
dæi	de
så	så
</u>
<u id="111" speaker="kvinnherad_02uk">
de	det
e	er
jo	jo
</u>
<u id="112" speaker="kvinnherad_02uk">
vi	vil
du	du
ha	har
æin	en
?	?
</u>
<u id="113" speaker="kvinnherad_01um">
næi	nei
takk	takk
</u>
<u id="114" speaker="kvinnherad_02uk">
*	*
e	jeg
væitt	veit
</u>
<u id="115" speaker="kvinnherad_02uk">
tje	ikke
omm	om
e	jeg
kann	kan
detta	dette
hær	her
æin	en
gånng	gang
e	jeg
</u>
<u id="116" speaker="kvinnherad_01um">
tjemmpegræier	kjempegreier
#	#
æi	nei
ee	e
eg	jeg
ha	har
alldri	aldri
vore	vært
i	i
Syd'n	Syden
eg	jeg
fakktisk	faktisk
ee	e
</u>
<u id="117" speaker="kvinnherad_02uk">
*	*
</u>
<u id="118" speaker="kvinnherad_02uk">
har	har
du	du
tje	ikke
?	?
</u>
<u id="119" speaker="kvinnherad_01um">
næi	nei
ee	e
eg	jeg
ha	har
tje	ikke
vore	vært
e	jeg
ha	har
e	jeg
ha	har
tje	ikke
ha	har
alldri	aldri
hatt	hatt
pass	pass
fårr	for
å	å
sæi	si
da	det
sånn	sånn
eg	jeg
ha	har
alldri	aldri
hatt	hatt
bruk	bruk
fårr	for
de	det
</u>
<u id="120" speaker="kvinnherad_02uk">
*	*
*	*
*	*
ji	gi
deg	deg
</u>
<u id="121" speaker="kvinnherad_01um">
e	jeg
ha	har
vore	vært
i	i
Sværrje	Sverige
å	og
Dannmark	Danmark
dætts	thats
itt	it
likksom	liksom
næi	nei
de	det
e	er
#	#
e	jeg
har	har
ett	et
vore	vært
ee	e
sko	skulle
e	jeg
te	til
å	å
sæi	si
på	på
væi	vei
te	til
Syd'n	Syden
i	i
</u>
<u id="122" speaker="kvinnherad_02uk">
*	*
å	å
hællsikken	helsike
</u>
<u id="123" speaker="kvinnherad_01um">
månngen	mange
år	år
menn	men
de	det
har	har
alldri	aldri
blitt	blitt
menn	men
ee	e
nå	nå
te	til
vinntærn	vinteren
trur	trur
eg	jeg
eg	jeg
ræise	reiser
fårr	for
å	å
sæi	si
da	det
sånn	sånn
</u>
<u id="124" speaker="kvinnherad_02uk">
*	*
åkæi	ok
</u>
<u id="125" speaker="kvinnherad_02uk">
e	er
da	det
nåken	noen
spesiell	spesiell
grunn	grunn
ha	har
du	du
flyskrekk	flyskrekk
elle	eller
nåke	noe
sånnt	sånt
elle	eller
?	?
</u>
<u id="126" speaker="kvinnherad_01um">
*	*
næi	nei
næi	nei
</u>
<u id="127" speaker="kvinnherad_01um">
næi	nei
da	da
#	#
eg	jeg
ha	har
jo	jo
flydd	flydd
flæire	flere
gånnga	ganger
i	i
sånn	sånn
te	til
ee	e
Osslo	Oslo
å	og
Tronnhæim	Trondheim
å	og
allt	alt
sånnt	sånt
å	og
de	det
e	er
tje	ikke
har	har
ennt'n	enten
næi	nei
de	det
ha	har
bare	bare
ittje	ikke
blitt	blitt
av	av
æin	en
ell	eller
an'n	annen
#	#
gronn	grunn
</u>
<u id="128" speaker="kvinnherad_02uk">
*	*
*	*
ja	ja
*	*
åi	oi
næi	nei
hærregud	herregud
då	da
må	må
du	du
</u>
<u id="129" speaker="kvinnherad_02uk">
kåmma	komme
deg	deg
ner	ned
#	#
snart	snart
</u>
<u id="130" speaker="kvinnherad_01um">
*	*
ja	ja
e	jeg
burrde	burde
ha	ha
jorrt	gjort
</u>
<u id="131" speaker="kvinnherad_01um">
da	det
#	#
tessta	testa
da	det
ut	ut
</u>
<u id="132" speaker="kvinnherad_02uk">
*	*
de	det
e	er
</u>
<u id="133" speaker="kvinnherad_02uk">
ja	ja
</u>
<u id="134" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="135" speaker="kvinnherad_02uk">
de	det
e	er
#	#
æinaste	eneste
bevegels'n	bevegelsen
vi	vi
ska	skal
jør	gjøre
e	er
sånn	sånn
#	#
å	og
så	så
kannsje	kanskje
litt	litt
sånn	sånn
#	#
de	det
e	er
allt	alt
ee	e
</u>
<u id="136" speaker="kvinnherad_01um">
*	*
*	*
ja	ja
ja	ja
*	*
ja	ja
næi	nei
du	du
</u>
<u id="137" speaker="kvinnherad_01um">
får	får
sjlappt	slappet
sjikkli	skikkelig
av	av
då	da
vett	veit
du	du
så	så
ee	e
burrde	burde
appsolutt	absolutt
jorrt	gjort
da	det
jaffall	iallfall
</u>
<u id="138" speaker="kvinnherad_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="139" speaker="kvinnherad_01um">
ee	e
mærrka	merka
i_fjor	i_fjor
nårr	når
da	det
va	var
ee	e
då	da
va	var
da	det
jo	jo
#	#
sjikkli	skikkelig
dårli	dårlig
ver	vær
fårr	for
å	å
sæi	si
da	det
sånn	sånn
hæile	heile
vinntærn	vinteren
egentli	egentlig
å	og
då	da
mærrka	merka
du	du
atte	at
da	det
#	#
trur	trur
da	det
hadde	hadde
jorrt	gjort
seg	seg
likksåm	liksom
#	#
å	og
ee	e
</u>
<u id="140" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="141" speaker="kvinnherad_02uk">
i_fjor	i_fjor
vi	vi
va	var
vell	vel
#	#
næi	nei
vi	vi
var	var
jo	jo
i	i
ja	ja
vi	vi
va	var
i	i
Italia	Italia
da	da
i_fjor	i_fjor
vi	vi
#	#
ja	ja
#	#
de	det
va	var
då	da
nårr	når
da	det
va	var
så	så
dårli	dårlig
hær	her
hæima	heime
#	#
så	så
då	da
</u>
<u id="142" speaker="kvinnherad_01um">
*	*
ja	ja
de	det
</u>
<u id="143" speaker="kvinnherad_01um">
va	var
jo	jo
i_fjor	i_fjor
da	det
va	var
vannrekård	vannrekord
på	på
denna	denne
årstio	årstida
her	her
da	det
regggna	regna
i	i
ee	e
e	jeg
husska	husker
tje	ikke
kor	hvor
månnge	mange
daga	dager
da	det
va	var
i	i
strekk	strekk
menn	men
ee	e
</u>
<u id="144" speaker="kvinnherad_02uk">
de	det
va	var
vell	vel
hæilt	helt
sjukt	sjukt
manngen	mange
daga	dager
#	#
å	og
</u>
<u id="145" speaker="kvinnherad_01um">
ja	ja
da	det
va	var
iaffall	iallfall
vannrekårrd	vannrekord
i	i
Bærrgen	Bergen
elle	eller
da	det
va	var
jo	jo
da	det
her	her
åg	òg
da	da
få	for
asså	altså
#	#
daga	dager
ut'n	uten
#	#
åpphåll	opphold
lissåm	liksom
</u>
<u id="146" speaker="kvinnherad_02uk">
ja	ja
#	#
</u>
<u id="147" speaker="kvinnherad_01um">
da	det
va	var
flått	flott
da	det
</u>
<u id="148" speaker="kvinnherad_02uk">
næi	nei
menn	men
da	da
må	må
du	du
bare	bare
#	#
bare	bare
bestilla	bestille
deg	deg
tur	tur
å	og
kåmma	komme
deg	deg
ned	ned
#	#
</u>
<u id="149" speaker="kvinnherad_01um">
*	*
</u>
<u id="150" speaker="kvinnherad_01um">
ja	ja
få	får
jera	gjøre
da	det
#	#
da	det
bli	blir
nå	nå
tje	ikke
så	så
dyrt	dyrt
heller	heller
viss	hvis
du	du
ræise	reiser
åleina	aleine
sånn	sånn
sett	sett
fårr	for
då	da
går	går
de	det
nå	nå
ann	an
å	å
egentli	egentlig
ræisa	reise
uspesifisert	uspesifisert
fårr	for
denn	den
saks	saks
sjyll	skyld
</u>
<u id="151" speaker="kvinnherad_02uk">
mm	mm
</u>
<u id="152" speaker="kvinnherad_01um">
ittje	ikke
da	det
atte	at
da	det
e	er
så	så
velldi	veldig
</u>
<u id="153" speaker="kvinnherad_02uk">
næi	nei
å	og
menn	men
da	det
meg	meg
å	og
M3	M3
jor	gjorde
da	det
ett	et
år	år
#	#
då	da
ee	e
#	#
ee	e
vi	vi
bare	bare
bestemmte	bestemte
åss	oss
næi	nei
no	nå
fer	farer
vi	vi
te	til
Syd'n	Syden
#	#
så	så
for	for
vi	vi
te	til
Bærrgen	Bergen
#	#
på	på
flyplass'n	flyplassen
</u>
<u id="154" speaker="kvinnherad_02uk">
å	og
så	så
ee	e
#	#
f-	f-
trappa	trappa
vi	vi
åpp	opp
dær	der
å	og
då	da
sa	sa
vi	vi
#	#
har	har
dåkke	dere
æin	en
flytur	flytur
i	i
dag	dag
#	#
vi	vi
ska	skal
ti	til
ee	e
#	#
vi	vi
ska	skal
vi	vi
vil	vil
ha	ha
varrme	varme
</u>
<u id="155" speaker="kvinnherad_01um">
mm	mm
</u>
<u id="156" speaker="kvinnherad_02uk">
bare	bare
ja	ja
ja	ja
ja	ja
så	så
då	da
fe-	fe-
ræiste	reiste
vi	vi
te	til
Kypros	Kypros
æi	ei
veka	uke
#	##
omm	om
de	det
va	var
ni	ni
honndre	hundre
krone	kroner
på	på
kvar	hver
pærson	person
#	#
</u>
<u id="157" speaker="kvinnherad_01um">
*	*
de	det
e	er
jo	jo
inngenting	ingenting
</u>
<u id="158" speaker="kvinnherad_02uk">
då	da
bare	bare
ja	ja
f-	f-
håpp	hoppe
på	på
flye	flyet
å	og
</u>
<u id="159" speaker="kvinnherad_01um">
da	det
bli	blir
jo	jo
billigare	billigere
enn	enn
å	å
væra	være
hæima	heime
nesst'n	nesten
ee	e
fårr	for
de	det
e	er
jo	jo
mytje	mye
billigare	billigere
å	å
leva	leve
ee	e
i	i
utlanne	utlandet
sånn	sånn
sett	sett
då	da
#	#
så	så
</u>
<u id="160" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
ee	e
*	*
mm	mm
</u>
<u id="161" speaker="kvinnherad_01um">
næi	nei
da	det
går	går
fint	fint
ann	an
da	det
å	og
sånn	sånn
dær	der
uspesifisert	uspesifisert
de	det
e	er
jo	jo
de	det
</u>
<u id="162" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="163" speaker="kvinnherad_02uk">
å	og
så	så
sannt	sant
#	#
di	de
har	har
jo	jo
tje	ikke
dårrli	dårlige
hotell	hotell
</u>
<u id="164" speaker="kvinnherad_01um">
næi	nei
de	det
e	er
da	det
di	de
ittje	ikke
har	har
sånn	sånn
att	at
ee	e
de	det
e	er
tje	ikke
en	en
stor	stor
rissiko	risiko
da	det
#	#
e	jeg
trur	trur
da	det
va	var
litt	litt
mæir	mer
rissiko	risiko
før	før
kannsje	kanskje
menn	men
ee	e
#	#
etter	etter
sånn	sånn
så	som
eg	jeg
har	har
hørrt	hørt
då	da
menn	men
nå	nå
e	er
jo	jo
stanndaren	standarden
</u>
<u id="165" speaker="kvinnherad_02uk">
*	*
næi	nei
*	*
de	det
e	er
tje	ikke
da	det
*	*
mm	mm
menn	men
nå	nå
har	har
di	de
jo	jo
bare	bare
sånne	sånne
</u>
<u id="166" speaker="kvinnherad_02uk">
flåtte	flotte
hotell	hotell
sannt	sant
elle	eller
sånn	sånn
#	#
ja	ja
#	#
va-	va-
hæilt	helt
hæilt	helt
åkei	ok
du	du
får	får
eget	eget
do	do
å	og
romm	rom
å	og
</u>
<u id="167" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="168" speaker="kvinnherad_02uk">
å	og
så	så
e	er
du	du
jo	jo
tje	ikke
på	på
romm-	romm-
#	#
på	på
romme	rommet
helle	heller
#	#
sannt	sant
#	#
du	du
e	er
jo	jo
bare	bare
</u>
<u id="169" speaker="kvinnherad_01um">
*	*
næi	nei
ee	e
de	det
e	er
kunn	kun
å	å
</u>
<u id="170" speaker="kvinnherad_01um">
såva	sove
å	og
#	#
dæffår	derfor
ee	e
#	#
så	så
lennge	lenge
de	det
e	er
erkånndissj'n	aircondition
på	på
romme	rommet
da	det
trur	trur
eg	jeg
eg	jeg
måtte	måtte
hatt	hatt
fårr	for
å	å
sæi	si
da	det
sånn	sånn
menn	men
ee	e
</u>
<u id="171" speaker="kvinnherad_02uk">
mm	mm
</u>
<u id="172" speaker="kvinnherad_01um">
allt	alt
de	det
dær	der
anndre	andre
hadde	hadde
ittje	ikke
hatt	hatt
nåkå	noe
å	å
sæi	si
i	i
de	det
hæila	heile
då	da
</u>
<u id="173" speaker="kvinnherad_02uk">
næi	nei
#	#
</u>
<u id="174" speaker="kvinnherad_01um">
da	det
hadde	hadde
gått	gått
fint	fint
</u>
<u id="175" speaker="kvinnherad_02uk">
næi	nei
så	så
da	det
må	må
du	du
bare	bare
#	#
bare	bare
jør	gjøre
</u>
<u id="176" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="177" speaker="kvinnherad_01um">
ka	hva
ee	e
de	det
dærre	derre
du	du
ha	har
tje	ikke
tatt	tatt
de	det
dærre	derre
matte	matte
å	og
ee	e
fysikk	fysikk
ee	e
elle	eller
realfagskurse	realfagskurset
sannt	sant
?	?
</u>
<u id="178" speaker="kvinnherad_02uk">
*	*
</u>
<u id="179" speaker="kvinnherad_02uk">
næi	nei
</u>
<u id="180" speaker="kvinnherad_01um">
ee	e
ha	har
tje	ikke
tenngt	tenkt
de	deg
de	det
hæll	heller
?	?
</u>
<u id="181" speaker="kvinnherad_02uk">
næi	nei
#	#
da	det
e	er
#	#
asså	altså
de	det
e	er
de	det
e	er
appselutt	absolutt
di	de
tre	tre
værrste	verste
fago	faga
eg	jeg
kann	kan
#	#
eg	jeg
kann	kan
ta	ta
</u>
<u id="182" speaker="kvinnherad_01um">
*	*
*	*
*	*
ja	ja
nå	nå
ee	e
</u>
<u id="183" speaker="kvinnherad_01um">
eg	jeg
tar	tar
da	det
jo	jo
nå	nå
menn	men
ee	e
de	det
e	er
ittje	ikke
tjemi	kjemi
de	det
e	er
kunn	kun
matte	matte
å	og
fysikk	fysikk
</u>
<u id="184" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
du	du
går	går
på	på
da	det
nå	nå
?	?
</u>
<u id="185" speaker="kvinnherad_02uk">
ja	ja
du	du
går	går
på	på
da	det
på	på
lørdagane	lørdagene
?	?
</u>
<u id="186" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="187" speaker="kvinnherad_02uk">
å	å
ja	ja
</u>
<u id="188" speaker="kvinnherad_01um">
de	det
ee	e
de	det
e	er
jo	jo
hæilt	helt
græitt	greit
ee	e
allt	alt
e	er
jo	jo
kurannt	kurant
nårr	når
hann	han
går	går
jønå	gjennom
da	det
menn	men
så	så
glømme	glemmer
du	du
da	det
så	så
forrt	fort
vett	veit
du	du
elle	eller
sånn	sånn
så	så
da	det
menn	men
de	det
e	er
jo	jo
de	det
så	så
e	er
probleme	problemet
så	så
</u>
<u id="189" speaker="kvinnherad_02uk">
ja	ja
</u>
<u id="190" speaker="kvinnherad_01um">
trur	trur
da	det
e	er
større	større
tjanns	sjans
fårr	for
å	å
stryka	stryke
der	der
enn	enn
på	på
støyperiteknikken	støperiteknikken
fårr	for
å	å
sæi	si
da	det
sånn	sånn
ee	e
</u>
<u id="191" speaker="kvinnherad_02uk">
*	*
ja	ja
åkæi	ok
</u>
<u id="192" speaker="kvinnherad_01um">
menn	men
ee	e
M4	M4
o	òg
jekk	gikk
hann	han
ee	e
slutta	slutta
nettop	nettopp
nå	nå
#	#
elle	eller
</u>
<u id="193" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
hann	han
ga	ga
</u>
<u id="194" speaker="kvinnherad_02uk">
ga	ga
seg	seg
nå	nå
</u>
<u id="195" speaker="kvinnherad_01um">
ja	ja
hann	han
ga	ga
seg	seg
vell	vel
fårr	for
#	#
hann	han
va	var
tje	ikke
nå	nå
fårrje	forrige
lørdag	lørdag
å	og
så	så
#	#
ha	har
me	vi
hatt	hatt
to	to
innleveringa	innleveringer
hann	han
ha	har
tje	ikke
jorrt	gjort
nåken	noen
a	av
di	dem
så	så
</u>
<u id="196" speaker="kvinnherad_02uk">
ja	ja
fårr	for
hann	han
snakkte	snakket
omm	om
da	det
atte	at
hann	han
ee	e
så	så
nåkk	nok
egentli	egentlig
fårr	for
seg	seg
atte	at
#	#
da	det
va	var
</u>
<u id="197" speaker="kvinnherad_01um">
*	*
</u>
<u id="198" speaker="kvinnherad_02uk">
menn	men
ee	e
menn	men
ee	e
ka	hva
har	har
dåkke	dere
nå	nå
då	da
#	#
e	er
da	det
matte	matte
så	som
e	er
detta	dette
hallåre	halvåret
?	?
</u>
<u id="199" speaker="kvinnherad_01um">
ja	ja
matte	matte
nå	nå
ee	e
likksom	liksom
nå	nå
e	er
da	det
fysst	først
#	#
matte	matte
modul	modul
æin	en
nå	nå
framm	fram
mot	mot
jul	jul
å	og
så	så
e	er
da	det
litt	litt
tru	trur
meina	mener
da	det
va	var
matte	matte
modul	modul
to	to
då	da
fysst	først
itte	etter
jul	jul
å	og
så	så
e	er
da	det
fysikk	fysikk
itte	etter
da	det
ijenn	igjen
likksåm	liksom
</u>
<u id="200" speaker="kvinnherad_02uk">
å	å
ja	ja
</u>
<u id="201" speaker="kvinnherad_01um">
så	så
ee	e
e	jeg
meina	mener
da	det
va	var
sånn	sånn
#	#
så	så
me	vi
ska	skal
ha	ha
eksamen	eksamen
nå	nå
sæistne	sekstende
eller	eller
ekksamen	eksamen
#	##
de	det
e	er
vell	vel
ittje	ikke
eksamen	eksamen
i	i
denn	den
fårstann	forstand
atte	at
da	det
e	er
åffentli	offentlig
då	da
</u>
<u id="202" speaker="kvinnherad_01um">
sånn	sånn
sett	sett
så	så
da	det
bli	blir
vell	vel
mæir	mer
tentamen	tentamen
likksåm	liksom
#	#
sæistne	sekstende
desemmber	desember
</u>
<u id="203" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
åkei	ok
</u>
<u id="204" speaker="kvinnherad_02uk">
å	å
ja	ja
nå	nå
#	#
oi	oi
</u>
<u id="205" speaker="kvinnherad_01um">
ja	ja
#	##
så	så
må	må
jo	jo
stå	stå
på	på
ee	e
både	både
mattedel	mattedel
å	og
ee	e
fysikkdel	fysikkdel
fårr	for
å	å
få	få
ee	e
tima	timer
te	til
fag	fag
to	to
få	får
du	du
førrti	førti
tima	timer
på	på
kvær	hver
så	så
da	det
bli	blir
åtti	åtti
tima	timer
då	da
</u>
<u id="206" speaker="kvinnherad_02uk">
mm	mm
#	#
ko	hvor
månngen	mange
tima	timer
har	har
du	du
nå	nå
då	da
?	?
</u>
<u id="207" speaker="kvinnherad_01um">
næi	nei
ee	e
da	det
eg	jeg
va	var
litt	litt
usikker	usikker
på	på
eg	jeg
tru	trur
eg	jeg
ha	har
</u>
<u id="208" speaker="kvinnherad_01um">
eg	jeg
tok	tok
da	det
ledelsekurrse	ledelsekurset
i_fjor	i_fjor
da	det
e	er
jo	jo
femmåsytti	femogsytti
å	og
så	så
detta	dette
her	her
e	er
vell	vel
femmti	femti
e	er
da	det
tje	ikke
da	det
#	#
støyperi	støperi
?	?
</u>
<u id="209" speaker="kvinnherad_02uk">
mm	mm
ja	ja
e	jeg
trur	trur
da	det
va	var
f-	f-
fe-	fe-
#	#
jo	jo
de	det
va	var
vell	vel
femmti	femti
ja	ja
</u>
<u id="210" speaker="kvinnherad_01um">
trudde	trudde
lennge	lenge
da	det
va	var
femmåsytti	femogsytti
eg	jeg
å	og
så	så
ee	e
va	var
da	det
ett	et
slag	slag
i	i
tryne	trynet
då	da
eg	jeg
fekk	fikk
hørra	høre
de	det
va	var
femmti	femti
</u>
<u id="211" speaker="kvinnherad_02uk">
*	*
</u>
<u id="212" speaker="kvinnherad_02uk">
ja	ja
</u>
<u id="213" speaker="kvinnherad_01um">
å	og
så	så
visst	hvis
e	det
s-	s-
da	det
blir	blir
åtti	åtti
då	da
visst	hvis
eg	jeg
fullføre	fullfører
detta	dette
hær	her
#	#
så	så
då	da
ee	e
har	har
du	du
jo	jo
#	#
honndr	hundre
å	og
tretti	tretti
to	to
honndra	hundre
rett	rett
øve	over
to	to
honndra	hundre
å	og
så	så
har	har
eg	jeg
nåken	noen
anndre	andre
småkurs	småkurs
sånn	sånn
att	at
eg	jeg
får	får
iaffall	iallfall
hallve	halve
eller	eller
førrti	førti
prosennt	prosent
då	da
</u>
<u id="214" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
*	*
ja	ja
</u>
<u id="215" speaker="kvinnherad_02uk">
ja	ja
e	jeg
tru	trur
eg	jeg
åg	òg
må	må
nå	nå
snart	snart
nærrma	nærme
meg	meg
den	den
førrti	førti
prosennt'n	prosenten
#	#
elle	eller
#	#
viss	hvis
ittje	ikke
eg	jeg
e	er
øve	over
nå	nå
#	#
e	jeg
vett	veit
ittje	ikke
</u>
<u id="216" speaker="kvinnherad_01um">
*	*
har	har
ee	e
</u>
<u id="217" speaker="kvinnherad_01um">
har	har
du	du
ta-	ta-
tok	tok
du	du
da	det
dæ	der
grunnkurs	grunnkurs
ledelse	ledelse
?	?
</u>
<u id="218" speaker="kvinnherad_02uk">
ja	ja
#	#
da	det
har	har
eg	jeg
</u>
<u id="219" speaker="kvinnherad_01um">
*	*
ja	ja
har	har
du	du
tatt	tatt
da	det
?	?
</u>
<u id="220" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="221" speaker="kvinnherad_02uk">
å	og
så	så
har	har
eg	jeg
jo	jo
denna	denne
k-	k-
ee	e
motorsago	motorsaga
</u>
<u id="222" speaker="kvinnherad_01um">
ja	ja
da	det
har	har
eg	jeg
og	òg
</u>
<u id="223" speaker="kvinnherad_02uk">
å	og
så	så
t-	t-
å	og
så	så
kamera	kamera
</u>
<u id="224" speaker="kvinnherad_01um">
*	*
</u>
<u id="225" speaker="kvinnherad_01um">
ja	ja
da	det
har	har
eg	jeg
og	òg
</u>
<u id="226" speaker="kvinnherad_02uk">
å	og
så	så
ee	e
#	#
fekk	fikk
e	jeg
fårr	for
sånn	sånn
dæ-	de-
e	jeg
va	var
va	var
på	på
sånn	sånn
dær	der
revisjonskurrs	revisjonskurs
i	i
Osslo	Oslo
</u>
<u id="227" speaker="kvinnherad_02uk">
e	jeg
trur	trur
de	det
va	var
bare	bare
femm	fem
å	og
tjue	tjue
tima	timer
eller	eller
nåke	noe
sånnt	sånt
#	#
menn	men
e	jeg
fekk	fikk
jaffal	iallfall
to	to
fårr	for
da	det
</u>
<u id="228" speaker="kvinnherad_01um">
*	*
ja	ja
ja	ja
menn	men
da	det
va	var
</u>
<u id="229" speaker="kvinnherad_01um">
fine	fine
græier	greier
da	det
#	#
de	det
jellpe	hjelper
på	på
</u>
<u id="230" speaker="kvinnherad_02uk">
å	og
så	så
#	#
ja	ja
å	og
så	så
detta	dette
då	da
#	#
så	som
e	er
femmti	femti
tima	timer
#	##
ja	ja
næi	nei
eg	jeg
e	er
vell	vel
kanntje	kanskje
ittje	ikke
oppi	oppi
#	#
eg	jeg
e	er
vell	vel
kannsje	kanskje
oppi	oppi
hunndra	hundre
å	og
søttifemm	syttifem
elle	eller
ett	et
ell	eller
anna	anna
sånn	sånn
da	det
tåssje	tosket
tall	tall
</u>
<u id="231" speaker="kvinnherad_01um">
nå	nå
?	?
</u>
<u id="232" speaker="kvinnherad_02uk">
ja	ja
sikkert	sikkert
nå	når
eg	jeg
e	er
færdi	ferdig
me	med
støperi	støperi
tenngke	tenker
eg	jeg
</u>
<u id="233" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="234" speaker="kvinnherad_01um">
menn	men
viss	hvis
da	det
tjeme	kommer
få_semmpel	for_eksempel
tjellarkurs	kjellerkurs
da	da
e	er
de	det
førrti	førti
tima	timer
så	så
då	da
ee	e
</u>
<u id="235" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
ja	ja
få	for
da	det
har	har
da	det
har	har
</u>
<u id="236" speaker="kvinnherad_02uk">
vi	vi
vi	vi
fått	fått
de	det
låft	lovt
nå	nå
#	#
få	for
vi	vi
vi	vi
manngla	mangler
to	to
#	#
så	så
har	har
da	det
#	#
M4	M4
hadde	hadde
de	det
å	og
F1	F1
hadde	hadde
de	det
#	#
begge	begge
fårsvinne	forsvinner
jo	jo
</u>
<u id="237" speaker="kvinnherad_02uk">
så	så
m	m
#	#
vi	vi
sku	skulle
få	få
da	det
no	nå
#	#
omm	om
ett	et
par	par
måna	måneder
nårr	når
d-	d-
nårr	når
di	de
sku	skulle
byna	begynne
å	å
starta	starte
å	å
ha	ha
litt	litt
åvvna	ovner
då	da
</u>
<u id="238" speaker="kvinnherad_02uk">
så	så
#	#
så	så
då	da
ee	e
då	da
e	er
eg	jeg
føsst	først
#	#
då	da
ha	har
eg	jeg
føssterett	førsterett
#	#
så	så
får	får
eg	jeg
…	...
</u>
<u id="239" speaker="kvinnherad_01um">
*	*
ee	e
</u>
<u id="240" speaker="kvinnherad_01um">
eg	jeg
væitt	veit
ittje	ikke
koss'n	hvordan
de	det
e	er
hoss	hos
åss	oss
kenn	hvem
så	som
har	har
menn	men
de	det
e	er
jo	jo
månnge	mange
såmm	som
fåsvinne	forsvinner
hoss	hos
åss	oss
og	òg
eller	eller
har	har
fårsvonne	forsvunnet
#	#
så	så
har	har
da	det
og	òg
</u>
<u id="241" speaker="kvinnherad_02uk">
*	*
jo	jo
M3	M3
snakkte	snakket
omm	om
att	at
*	*
ja	ja
</u>
<u id="242" speaker="kvinnherad_02uk">
hann	han
sa	sa
atte	at
ha	har
e-	e-
dæi	de
og	òg
hadde	hadde
mellt	meldt
inn	inn
behov	behov
#	#
elle	eller
hadde	hadde
mellt	meldt
inn	inn
behov	behov
fårr	for
#	#
tjellarkurrs	kjellerkurs
</u>
<u id="243" speaker="kvinnherad_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="244" speaker="kvinnherad_01um">
får	får
nå	nå
sjå	se
#	#
ja	ja
eg	jeg
konne	kunne
nå	nå
tenngt	tenkt
da	det
sånn	sånn
sett	sett
viss	hvis
da	det
#	#
menn	men
e	jeg
få	får
håpa	håpe
da	det
bli	blir
te	til
våren	våren
de	det
e	er
så	så
surt	surt
å	og
kallt	kaldt
å	å
gå	gå
i	i
tjellaren	kjelleren
nå	nå
omm	om
vinnteren	vinteren
de	det
e	er
jo	jo
værrste	verste
plass'n	plassen
å	å
væra	være
da	da
</u>
<u id="245" speaker="kvinnherad_02uk">
*	*
*	*
mm	mm
*	*
</u>
<u id="246" speaker="kvinnherad_02uk">
næi	nei
da	da
#	#
de	det
e	er
nå	nå
</u>
<u id="247" speaker="kvinnherad_01um">
næi	nei
da	da
allt	alt
går	går
fint	fint
</u>
<u id="248" speaker="kvinnherad_02uk">
*	*
</u>
<u id="249" speaker="kvinnherad_02uk">
ja	ja
da	da
#	#
da	det
går	går
nå	nå
</u>
<u id="250" speaker="kvinnherad_01um">
menn	men
nå	nå
bli	blir
da	det
ee	e
#	##
va	var
de	det
i	i
dag	dag
elle	eller
i_måro	i_morgen
da	det
bli	blir
bestemmt	bestemt
ee	e
</u>
<u id="251" speaker="kvinnherad_02uk">
*	*
i_måro	i_morgen
</u>
<u id="252" speaker="kvinnherad_01um">
eg	jeg
og	òg
trudde	trudde
da	det
va	var
i_måra	i_morgen
styremøte	styremøte
ee	e
</u>
<u id="253" speaker="kvinnherad_02uk">
*	*
de	det
e	er
fredag	fredag
</u>
<u id="254" speaker="kvinnherad_01um">
ja	ja
i_måro	i_morgen
</u>
<u id="255" speaker="kvinnherad_02uk">
*	*
</u>
<u id="256" speaker="kvinnherad_02uk">
mm	mm
</u>
<u id="257" speaker="kvinnherad_01um">
så	så
omm	om
di	de
ee	e
#	#
kåbbla	kobler
ut	ut
der	der
oppme	oppmed
#	#
tværrfårbinnels'n	tverrforbindelsen
#	#
de	det
e	er
da	det
så	som
e	er
#	#
tru	trur
eg	jeg
e	er
da	det
messt	mest
aktuelle	aktuelle
altærnative	alternativet
</u>
<u id="258" speaker="kvinnherad_01um">
viss	hvis
du	du
bare	bare
tar	tar
di	de
hæile	heile
å	og
kåbbla	kobler
ut	ut
likksåm	liksom
</u>
<u id="259" speaker="kvinnherad_02uk">
ja	ja
de	det
va	var
vell	vel
flærre	flere
asså	altså
de	det
e	er
flærre	flere
ennt'n	enten
ennt'n	enten
så	så
tar	tar
di	de
åvvna	ovner
såmm	som
e	er
gammle	gamle
såmm	som
lissåm	liksom
e	er
sånn	sånn
#	#
på	på
ja	ja
#	#
att	at
di	de
kann	kan
ta	ta
sånn	sånn
</u>
<u id="260" speaker="kvinnherad_01um">
*	*
ja	ja
*	*
så	som
e	er
</u>
<u id="261" speaker="kvinnherad_01um">
på	på
væi	vei
ut	ut
ja	ja
</u>
<u id="262" speaker="kvinnherad_02uk">
*	*
elles	ellers
så	så
</u>
<u id="263" speaker="kvinnherad_02uk">
tar	tar
di	de
m	m
fårr_eksemmpel	for_eksempel
em	em
#	#
to	to
målegruppe	målegrupper
#	#
sekks-	seks-
sekkstisekks	sekstiseks
åvvna	ovner
#	#
på	på
ei	ei
rekka	rekke
</u>
<u id="264" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="265" speaker="kvinnherad_02uk">
asså	altså
#	#
to	to
næi	nei
søtti	sytti
te	til
to	to
honndre	hundre
får_esemmpel	for_eksempel
elle	eller
</u>
<u id="266" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="267" speaker="kvinnherad_02uk">
m	m
ælle	eller
sånnt	sånt
#	#
eller	eller
så	så
ta	ta
di	de
då	da
oppi	oppi
nor	nord
#	#
denn	den
nye	nye
del'n	delen
#	#
sentralfåbinn'lse	sentralforbindelse
elles	ellers
så	så
tar	tar
di	de
enn	en
hæil	heil
hall	hall
</u>
<u id="268" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="269" speaker="kvinnherad_02uk">
menn	men
menn	men
n-	n-
nå	nå
hadde	hadde
jo	jo
direktøren	direktøren
sakkt	sagt
i_går	i_går
#	#
atte	at
no	nå
va	var
anodeprisane	anodeprisene
kåmmt	kommet
så	så
laft	lavt
#	#
de	det
va	var
så	så
billi	billig
me	med
anoda	anoder
#	#
på	på
gronn	grunn
a	av
detta	dette
</u>
<u id="270" speaker="kvinnherad_02uk">
å	og
eller	eller
mepris'n	merprisen
va	var
såpass	såpass
høg	høg
øve	over
lånng	lang
sikkt	sikt
#	#
atte	at
egentli	egentlig
så	så
#	#
såg	så
di	de
tje	ikke
nåke	noe
behov	behov
fårr	for
å	å
#	#
jør	gjøre
nåke	noe
</u>
<u id="271" speaker="kvinnherad_01um">
*	*
ja	ja
*	*
kåbbla	koble
ut	ut
</u>
<u id="272" speaker="kvinnherad_01um">
næi	nei
</u>
<u id="273" speaker="kvinnherad_02uk">
så	så
menn	men
ee	e
</u>
<u id="274" speaker="kvinnherad_02uk">
menn	men
ee	e
næi	nei
så	så
i_mårå	i_morgen
ja	ja
#	#
styremøte	styremøte
</u>
<u id="275" speaker="kvinnherad_01um">
ja	ja
menn	men
de	det
e	er
j-	j-
di	de
di	de
#	#
de	det
e	er
jo	jo
grætt	greit
nåkk	nok
da	det
atte	at
di	de
har	har
mulihet	mulighet
te	til
å	å
hålla	holde
drifft	drift
menn	men
ee	e
di	de
produsere	produserer
jo	jo
mæir	mer
enn	enn
di	de
ee	e
#	#
enn	enn
di	de
får	får
sellt	solgt
likksåm	liksom
de	det
e	er
jo	jo
da	det
så	som
e	er
litt	litt
sånn	sånn
dærre	derre
</u>
<u id="276" speaker="kvinnherad_02uk">
ja	ja
#	#
menn	men
de	det
va	var
vell	vel
Hydro	Hydro
hadde	hadde
vell	vel
æit	et
lager	lager
#	#
såmm	som
du	du
sku	skulle
fylla	fylle
opp	opp
te	til
så	så
å	og
så	så
masse	masse
#	#
tånn	tonn
#	#
honndratus'n	hundretusen
tånn	tonn
lissåm	liksom
</u>
<u id="277" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="278" speaker="kvinnherad_02uk">
så	så
e	jeg
trur	trur
de	det
var	var
enn	en
del	del
ijenn	igjen
på	på
da	det
da	da
#	#
å	å
gå	gå
dær	der
</u>
<u id="279" speaker="kvinnherad_01um">
ja	ja
#	#
nå	nå
går	går
nå	nå
prodduksjon'n	produksjonen
ner	ned
på	på
Karrmøy	Karmøy
så	så
då	da
ee	e
</u>
<u id="280" speaker="kvinnherad_02uk">
ja	ja
#	#
ja	ja
fårr	for
att	at
da	det
va	var
</u>
<u id="281" speaker="kvinnherad_01um">
ja	ja
de	det
e	er
jo	jo
synn	synd
menn	men
ee	e
sånn	sånn
#	#
ræint	reint
egoistisk	egoistisk
sett	sett
så	så
e	er
da	det
jo	jo
ee	e
en	en
fårrdel	fordel
fårr	for
åss	oss
menn	men
de	det
e	er
jo	jo
synn	synd
allikavell	allikevel
då	da
sællføllgeli	selvfølgelig
</u>
<u id="282" speaker="kvinnherad_02uk">
*	*
*	*
ja	ja
de	det
e	er
jo	jo
</u>
<u id="283" speaker="kvinnherad_02uk">
da	det
hærregud	herregud
tenngk	tenk
fira	fire
honndra	hundre
å	og
tjue	tjue
de	det
e	er
jo	jo
m-	m-
#	#
førrti	førti
pærsona	personer
mæir	mer
enn	enn
ka	hva
de	det
e	er
#	#
på	på
Søderbærg	Søral
</u>
<u id="284" speaker="kvinnherad_01um">
ja	ja
ja	ja
#	#
fira	fire
honndra	hundre
å	og
femmti	femti
hørte	hørte
eg	jeg
menn	men
</u>
<u id="285" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
fira	fire
honndra	hundre
å	og
femmti	femti
</u>
<u id="286" speaker="kvinnherad_02uk">
ja	ja
#	#
de	det
e	er
gannske	ganske
</u>
<u id="287" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="288" speaker="kvinnherad_01um">
så	så
hørrte	hørte
eg	jeg
på	på
radioen	radioen
i_går	i_går
då	da
atte	at
#	#
Stolt'nbærg	Stoltenberg
hann	han
mæinte	meinte
detta	dette
hær	her
da	da
var	var
tragisk	tragisk
å	og
velldi	veldig
synn	synd
å	og
sånn	sånn
å	og
sånn	sånn
</u>
<u id="289" speaker="kvinnherad_01um">
menn	men
de	det
e	er
jo	jo
løye	løyent
atte	at
hann	han
ee	e
nesst'n	nesten
tørr	tør
å	å
gå	gå
å	og
sæi	si
da	det
fårr	for
da	det
atte	at
da	det
var	var
jo	jo
hann	han
så	som
ee	e
brukkte	brukte
denn	den
jemmfallsrett'n	hjemfallsretten
på	på
da	det
krafftværrke	kraftverket
dær	der
å	og
de	det
e	er
jo	jo
da	det
så	som
jer	gjør
atte	at
di	de
ittje	ikke
investere	investerer
nå	nå
</u>
<u id="290" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="291" speaker="kvinnherad_01um">
så	så
de	det
e	er
jo	jo
egentli	egentlig
hann	han
så	som
e	er
#	#
ee	e
æin	en
av	av
hovedgrunnane	hovedgrunnene
te	til
atte	at
da	det
ittje	ikke
blir	blir
#	#
utbygging	utbygging
dær	der
elle	eller
atte	at
da	det
blir	blir
</u>
<u id="292" speaker="kvinnherad_02uk">
mm	mm
</u>
<u id="293" speaker="kvinnherad_01um">
ommbygging	ombygging
a	av
da	det
dær	der
Søderbærg	Søderberg
synns	synes
da	det
e	er
hæilt	helt
mærrkelekt	merkelig
hæila	heile
græiå	greia
#	#
e	jeg
sjønna	skjønner
da	det
tje	ikke
eg	jeg
</u>
<u id="294" speaker="kvinnherad_02uk">
*	*
ja	ja
de	det
e	er
da	det
</u>
<u id="295" speaker="kvinnherad_02uk">
de	det
e	er
#	#
myttje	mye
#	#
rar	rar
politikk	politikk
inni	inni
da	det
</u>
<u id="296" speaker="kvinnherad_01um">
ja	ja
de	det
e	er
egentli	egentlig
da	det
</u>
<u id="297" speaker="kvinnherad_02uk">
*	*
e	jeg
sku	skulle
</u>
<u id="298" speaker="kvinnherad_02uk">
te	til
å	å
sæi	si
e	er
da	det
tje	ikke
æit	et
par	par
hærifrå	herifra
så	som
jåbbe	jobber
dær	der
nere	nede
#	#
elle	eller
</u>
<u id="299" speaker="kvinnherad_01um">
ittje	ikke
nå	nå
så_vitt	så_vidt
eg	jeg
veitt	veit
da	det
ha	har
våre	vært
hann	han
ee	e
M6	M6
å	og
hann	han
var	var
jo	jo
lerling	lærling
nere	nede
på	på
mekanisk	mekanisk
menn	men
hann	han
jåbba	jobber
jo	jo
fårr	for
faren	faren
hann	han
nå	nå
her	her
hæima	heime
</u>
<u id="300" speaker="kvinnherad_02uk">
*	*
ja	ja
va	var
hann	han
eg	jeg
tenngte	tenkte
på	på
</u>
<u id="301" speaker="kvinnherad_02uk">
å	å
ja	ja
okei	ok
</u>
<u id="302" speaker="kvinnherad_01um">
å	og
tjøppte	kjøpte
hus	hus
#	#
væitt	veit
tje	ikke
omm	om
du	du
vett	veit
korr	hvor
far	far
te	til
M6	M6
bur	bur
eg	jeg
menn	men
di	de
har	har
tjøptt	kjøpt
hus	hus
rett	rett
likksom	liksom
oppe	oppe
på	på
siå	sida
dær	der
dæi	de
så	så
de	det
…	...
</u>
<u id="303" speaker="kvinnherad_02uk">
*	*
jo	jo
*	*
ja	ja
di	de
har	har
tjøppt	kjøpt
da	det
dar	der
gammla	gamle
</u>
<u id="304" speaker="kvinnherad_02uk">
besstefaren	bestefaren
sitt	sitt
eller	eller
nåk	noe
sånnt	sånt
</u>
<u id="305" speaker="kvinnherad_01um">
*	*
ee	e
*	*
ja	ja
ett	et
</u>
<u id="306" speaker="kvinnherad_01um">
l	eller
anna	anna
sånn	sånn
dær	der
#	#
så	så
de	det
e	er
far	far
te	til
M6	M6
å	og
så	så
bur	bur
vell	vel
æine	ene
broren	broren
rett	rett
oppi	oppi
dær	der
og	òg
trur	trur
eg	jeg
og	òg
å	og
så	så
</u>
<u id="307" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="308" speaker="kvinnherad_02uk">
å	å
ja	ja
*	*
ja	ja
åkei	ok
</u>
<u id="309" speaker="kvinnherad_01um">
menn	men
så	så
jåbbde	jobbet
jo	jo
hann	han
M7	M7
dær	der
æi	ei
stonn	stund
elle	eller
ja	ja
</u>
<u id="310" speaker="kvinnherad_02uk">
ja	ja
</u>
<u id="311" speaker="kvinnherad_01um">
menn	men
hann	han
e	er
i	i
Bærrgen	Bergen
nå	nå
ja	ja
</u>
<u id="312" speaker="kvinnherad_02uk">
ja	ja
#	#
næi	nei
da	det
va	var
da	det
vi	vi
</u>
<u id="313" speaker="kvinnherad_01um">
næi	nei
menn	men
da	det
var	var
tje	ikke
negatift	negativt
da	det
så	så
ee	e
sikkert	sikkert
fint	fint
da	det
væit	veit
du	du
</u>
<u id="314" speaker="kvinnherad_02uk">
*	*
næi	nei
då	da
</u>
<u id="315" speaker="kvinnherad_01um">
ka	hva
synns	synes
du	du
omm	om
at	at
du	du
har	har
utsikkt	utsikt
rett	rett
borrt	bort
på	på
pærrlo	perla
herifrå	herifra
då	da
?	?
</u>
<u id="316" speaker="kvinnherad_02uk">
på	på
pæ-	pe-
jo	jo
da	det
#	#
e	er
fint	fint
der	der
</u>
<u id="317" speaker="kvinnherad_01um">
hæ	hæ
?	?
</u>
<u id="318" speaker="kvinnherad_01um">
ja	ja
ee	e
#	#
no	nå
ser	ser
du	du
nå	nå
tje	ikke
akkorat	akkurat
denn	den
bessta	besta
sio	sida
av	av
øyå	øya
då	da
de	det
e	er
likksom	liksom
litt	litt
#	#
ee	e
ja	ja
trisst	trist
denn	den
sio	sida
herifrå	herifra
elle	eller
sånn	sånn
dærre	derre
du	du
ser	ser
jo	jo
bærre	bare
skog	skog
å	og
#	#
ser	ser
</u>
<u id="319" speaker="kvinnherad_02uk">
*	*
næi	nei
*	*
</u>
<u id="320" speaker="kvinnherad_02uk">
du	du
ser	ser
egenetli	egentlig
bila	biler
nårr	når
di	de
tjøre	kjører
ne	ned
i	i
tunell'n	tunnelen
#	#
då	da
får	får
du	du
</u>
<u id="321" speaker="kvinnherad_01um">
ser	ser
du	du
da	det
?	?
</u>
<u id="322" speaker="kvinnherad_02uk">
ja	ja
e	jeg
trur	trur
e	jeg
ser	ser
ee	e
#	#
fårr	for
de	det
ser	ser
lissom	lissom
lyso	lysa
å	og
så	så
pluttseli	plutselig
fårsvinne	forsvinner
di	de
#	#
så	så
ser	ser
du	du
di	dem
alldri	aldri
mæir	mer
så	så
eg	jeg
trur	trur
nåkk	nok
de	det
e	er
tunell	tunnel
</u>
<u id="323" speaker="kvinnherad_01um">
*	*
å	å
ja	ja
då	da
e	er
da	det
sikkert	sikkert
</u>
<u id="324" speaker="kvinnherad_01um">
ja	ja
elle	eller
atte	at
di	de
tar	tar
av	av
lyso	lysa
akkorat	akkurat
på	på
same	samme
plass'n	plassen
#	#
heila	heile
tio	tida
lissåm	liksom
da	det
e	er
ittje	ikke
så	så
sansynli	sannsynlig
</u>
<u id="325" speaker="kvinnherad_02uk">
*	*
*	*
ja	ja
*	*
hæila	heile
tio	tida
</u>
<u id="326" speaker="kvinnherad_01um">
menn	men
dåkke	dere
ser	ser
inn	inn
te-	te-
de	det
e	er
gannske	ganske
go	god
utsikt	utsikt
her	her
#	#
ser	ser
te	til
Høylannsbyggd	Høylandsbygd
å	og
#	#
Tåfftevågen	Toftevågen
å	og
#	#
je	gjør
tje	ikke
da	det
?	?
</u>
<u id="327" speaker="kvinnherad_02uk">
da	det
blir	blir
mæir	mer
denn	den
veien	veien
sannt	sant
?	?
</u>
<u id="328" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="329" speaker="kvinnherad_02uk">
næi	nei
menn	men
e	jeg
trur	trur
da	det
e	er
ett	et
ell	eller
anna	anna
sånn	sånn
hære	her
v-	v-
s-	s-
ee	e
ka	hva
ittje	ikke
Kållsøyo	Kolsøya
menn	men
ee	e
#	#
Løtjelsøyo	Løtjelsøya
næi	nei
</u>
<u id="330" speaker="kvinnherad_01um">
næi	nei
denn	den
e	er
tje	ikke
dær	der
#	#
Læuvøyo	Lauvøya
kannsje	kanskje
</u>
<u id="331" speaker="kvinnherad_02uk">
*	*
Løvøyo	Lauvøya
</u>
<u id="332" speaker="kvinnherad_02uk">
ja	ja
at	at
de	det
e	er
denn	den
så	som
e	er
i	i
væien	veien
</u>
<u id="333" speaker="kvinnherad_01um">
*	*
ja	ja
de	det
de	det
</u>
<u id="334" speaker="kvinnherad_01um">
de	det
e	er
nåkken	noen
de	det
e	er
flæire	flere
småøya	småøyer
ut'nomm	utenom
Kållsøyo	Kolsøya
denn	den
veien	veien
så	så
de	det
kann	kan
gått	godt
væra	være
noke	noe
så	som
spærra	sperrer
</u>
<u id="335" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
e	jeg
trur	trur
atte	at
</u>
<u id="336" speaker="kvinnherad_02uk">
de	det
e	er
værr	hvert
fall	fall
æin	en
a	av
di	de
dærre	derre
#	#
såmm	som
ee	e
såmm	som
e	er
litt	litt
i	i
væien	veien
</u>
<u id="337" speaker="kvinnherad_01um">
de	det
de	det
nå	nå
e	er
da	det
tje	ikke
så	så
mytje	mye
å	å
sjå	se
inn	inn
te	til
Høylannsbyggd	Høylandsbygd
sånn	sånn
sett	sett
menn	men
#	#
de	det
e	er
jo	jo
bra	bra
utsikkt	utsikt
då	da
</u>
<u id="338" speaker="kvinnherad_02uk">
*	*
næi	nei
</u>
<u id="339" speaker="kvinnherad_02uk">
ja	ja
då	da
#	#
da	det
e	er
velldi	veldig
</u>
<u id="340" speaker="kvinnherad_01um">
menn	men
de	det
der	der
opp	opp
fårrbi	forbi
da	det
næuste	naustet
så	som
di	de
helle	holder
på	på
å	å
bygge	bygge
der	der
nå	nå
e	er
da	det
hus	hus
di	de
bygge	bygger
dær	der
nåke	noe
nå	nå
elle	eller
?	?
#	#
såg	så
gannske	ganske
stort	stort
ut	ut
menn	men
e	jeg
væit	veit
ittje	ikke
</u>
<u id="341" speaker="kvinnherad_02uk">
*	*
mm	mm
</u>
<u id="342" speaker="kvinnherad_02uk">
ja	ja
#	#
de	det
e	er
gannske	ganske
#	#
stort	stort
</u>
<u id="343" speaker="kvinnherad_01um">
*	*
kemm	hvem
e	er
de	det
så	som
</u>
<u id="344" speaker="kvinnherad_01um">
bygge	bygger
da	det
?	?
</u>
<u id="345" speaker="kvinnherad_02uk">
de	det
e	er
hann	han
dærre	derre
faren	faren
te	til
F2	F2
M7	M7
#	#
E1	E1
</u>
<u id="346" speaker="kvinnherad_01um">
næi	nei
e	jeg
væitt	veit
tje	ikke
kemm	hvem
F2	F2
e	er
ee	e
</u>
<u id="347" speaker="kvinnherad_02uk">
*	*
</u>
<u id="348" speaker="kvinnherad_02uk">
F2	F2
E1	E1
#	#
du	du
vett	veit
kemm	hvem
ho	hun
e	er
#	#
like	like
gammal	gammal
såmm	som
meg	meg
</u>
<u id="349" speaker="kvinnherad_01um">
m	m
næi	nei
eg	jeg
e	er
tje	ikke
hæil	heilt
sikker	sikker
</u>
<u id="350" speaker="kvinnherad_02uk">
næi	nei
</u>
<u id="351" speaker="kvinnherad_01um">
næi	nei
</u>
<u id="352" speaker="kvinnherad_02uk">
næi	nei
så	så
dæi	de
så	som
de	det
e	er
jo	jo
dæi	de
så	som
æige	eier
denn	den
de	det
næuste	naustet
dær	der
nere	nede
de	det
e	er
jo	jo
fantasstisk	fantastisk
fint	fint
dær	der
nere	nede
</u>
<u id="353" speaker="kvinnherad_01um">
ja	ja
eg	jeg
var	var
dær	der
en	en
gånng	gang
eg	jeg
fårr	for
eg	jeg
var	var
me	med
æin	en
kommpis	kompis
av	av
meg	meg
såmm	som
tjøppte	kjøpte
dykkerutstyr	dykkerutstyr
av	av
en	en
eller	eller
anna	annen
kar	kar
dær	der
nere	nede
elle	eller
ka	hva
de	det
e	er
fø	for
nåke	noe
#	#
æige	eier
alle	alle
næusto	nausta
?	?
</u>
<u id="354" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
</u>
<u id="355" speaker="kvinnherad_02uk">
næi	nei
#	#
hann	han
æige	eier
to	to
av	av
di	dem
#	#
hann	han
æige	eier
stor	stor
sett	sett
plass'n	plassen
#	#
å	og
så	så
to	to
a	av
næusto	nausta
menn	men
di	de
tre	tre
anndre	andre
store	store
næusto	nausta
da	det
e	er
søsskeno	søsknene
#	##
så	som
æige	eier
</u>
<u id="356" speaker="kvinnherad_01um">
ja	ja
va	var
da	det
der	der
dåke	dere
ville	ville
prøva	prøve
å	og
så	så
få	få
ee	e
tjøpa	kjøpe
elle	eller
?	?
</u>
<u id="357" speaker="kvinnherad_02uk">
*	*
næi	nei
</u>
<u id="358" speaker="kvinnherad_02uk">
da	det
va	var
e	er
ee	e
#	#
du	du
ser	ser
da	det
tje	ikke
hær	her
menn	men
eg	jeg
kann	kan
visa	vise
#	#
bakom	bakom
da	det
huse	huset
#	#
dær	der
så	som
di	de
bygge	bygger
dær	der
</u>
<u id="359" speaker="kvinnherad_02uk">
så	så
e	er
da	det
ett	et
bærg	berg
bakåm	bakom
dær	der
ijenn	igjen
så	som
går	går
sånn	sånn
#	#
å	og
så	så
går	går
du	du
åppijønå	oppigjennom
#	#
åppå	oppå
kannt'n	kanten
dær	der
#	#
hadde	hadde
vi	vi
prøvvd	prøvd
å	å
tjøpa	kjøpe
</u>
<u id="360" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="361" speaker="kvinnherad_01um">
de	det
å	å
tjøpa	kjøpe
tommt	tomt
</u>
<u id="362" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="363" speaker="kvinnherad_01um">
ja	ja
</u>
<u id="364" speaker="kvinnherad_02uk">
menn	men
ee	e
#	#
nårr	når
vi	vi
kåmm	kom
opp	opp
i	i
femm	fem
honndre	hundre
tus'n	tusen
å	og
hann	han
ville	ville
fremmdeles	fremdeles
ittje	ikke
sella	selge
ett	ett
mål	mål
tommt	tomt
då	da
#	#
fannt	fant
vi	vi
ut	ut
att	at
då	da
</u>
<u id="365" speaker="kvinnherad_01um">
*	*
næi	nei
ee	e
</u>
<u id="366" speaker="kvinnherad_01um">
da	det
byna	begynner
å	å
bli	bli
dyrt	dyrt
væit	veit
du	du
#	#
</u>
<u id="367" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
å	og
då	da
e	er
da	det
</u>
<u id="368" speaker="kvinnherad_02uk">
då	da
e	er
tje	ikke
væi	vei
vann	vann
kloakk	kloakk
inngentinng	ingenting
</u>
<u id="369" speaker="kvinnherad_01um">
*	*
næi	nei
næi	nei
asså	altså
</u>
<u id="370" speaker="kvinnherad_01um">
du	du
kann	kan
sæi	si
viss	hvis
du	du
ska	skal
få	få
væi	vei
vatt'n	vann
kloakk	kloakk
å	og
bygga	bygge
ett	et
næ-	na-
næust	naust
dær	der
me	med
græi	grei
stanndar	standard
så	så
ee	e
#	#
tjeme	kommer
du	du
jo	jo
</u>
<u id="371" speaker="kvinnherad_02uk">
*	*
de	det
*	*
næi	nei
de	det
va	var
hus	hus
</u>
<u id="372" speaker="kvinnherad_01um">
hæ	hæ
</u>
<u id="373" speaker="kvinnherad_02uk">
de	det
va	var
hus	hus
</u>
<u id="374" speaker="kvinnherad_02uk">
da	det
va	var
hustommt	hustomt
</u>
<u id="375" speaker="kvinnherad_01um">
å	å
ja	ja
hustommter	hustomter
?	?
</u>
<u id="376" speaker="kvinnherad_02uk">
ja	ja
</u>
<u id="377" speaker="kvinnherad_01um">
ja	ja
ja	ja
menn	men
då	da
bli	blir
da	det
dyrt	dyrt
</u>
<u id="378" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="379" speaker="kvinnherad_02uk">
så	så
</u>
<u id="380" speaker="kvinnherad_01um">
de	det
e	er
nå	nå
ee	e
eg	jeg
e	er
me	vi
hell	holder
på	på
ee	e
</u>
<u id="381" speaker="kvinnherad_02uk">
*	*
ja	ja
næust	naust
ja	ja
</u>
<u id="382" speaker="kvinnherad_02uk">
hann	han
så	som
ha	har
snakkt	snakket
omm	om
da	det
få	for
hann	han
snakkte	snakket
omm	om
ætt	et
ell	eller
anna	anna
nefårr	nedfor
rett	rett
nefårrbi	nedforbi
hær	her
?	?
</u>
<u id="383" speaker="kvinnherad_01um">
næi	nei
da	det
kann	kan
gått	godt
hennda	hende
ee	e
eg	jeg
tar	tar
fæil	feil
fårr	for
ee	e
vætt	veit
tje	ikke
omm	om
hann	han
nevvnte	nevnte
nåke	noe
i	i
nå	når
me	vi
va	var
i	i
Hæugesunn	Haugesund
</u>
<u id="384" speaker="kvinnherad_02uk">
*	*
</u>
<u id="385" speaker="kvinnherad_01um">
menn	men
då	da
va	var
nå	nå
eg	jeg
litt	litt
ee	e
sånn	sånn
på	på
æin	en
snurr	snurr
så	så
</u>
<u id="386" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="387" speaker="kvinnherad_02uk">
ha	har
fått	fått
litt	litt
innabors	innabords
</u>
<u id="388" speaker="kvinnherad_01um">
de	det
e	er
tje	ikke
sikkert	sikkert
</u>
<u id="389" speaker="kvinnherad_01um">
eg	jeg
ha	har
fått	fått
hæilt	helt
rett	rett
billde	bilde
av	av
ee	e
da	det
såmm	som
ha	har
blitt	blitt
nevvnt	nevnt
sånn	sånn
sett	sett
så	så
eg	jeg
ska	skal
tje	ikke
sæi	si
nåke	noe
sikkert	sikkert
då	da
</u>
<u id="390" speaker="kvinnherad_02uk">
*	*
næi	nei
</u>
<u id="391" speaker="kvinnherad_02uk">
ja	ja
da	det
var	var
gøy	gøy
da	det
#	#
dær	der
nere	nede
#	#
knakande	knakende
tjekk	kjekk
tur	tur
</u>
<u id="392" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="393" speaker="kvinnherad_01um">
ja	ja
da	det
var	var
da	det
da	det
va	var
sånn	sånn
#	#
passli	passelig
me	med
asså	altså
#	##
du	du
slapp	slapp
da	det
dærre	derre
med	med
masse	masse
sånn	sånne
møte	møter
å	og
fårelesninga	forelesninger
å	og
va	var
sånn	sånn
passli	passelig
menngde	mengde
likksåm	liksom
sånn	sånn
atte	at
ee	e
da	det
blæi	blei
</u>
<u id="394" speaker="kvinnherad_02uk">
*	*
*	*
ja	ja
*	*
ja	ja
da	det
va	var
hæilt	helt
græit	greit
*	*
ja	ja
</u>
<u id="395" speaker="kvinnherad_01um">
mærr	mer
#	#
kos	kos
enn	enn
#	#
enn	enn
sånn	sånn
ja	ja
#	#
særiøst	seriøst
sånn	sånn
sett	sett
</u>
<u id="396" speaker="kvinnherad_02uk">
*	*
mm	mm
</u>
<u id="397" speaker="kvinnherad_02uk">
ja	ja
#	#
da	det
va	var
#	#
da	det
va	var
stort_sett	stort_sett
bare	bare
gøy	gøy
#	#
elle	eller
sånn	sånn
#	#
hæile	heile
dagen	dagen
</u>
<u id="398" speaker="kvinnherad_01um">
ja	ja
da	det
va	var
#	#
intresannt	interessant
å	å
sjå	se
innpå	innpå
værke	verket
dær	der
o	òg
menn	men
#	#
eg	jeg
ee	e
</u>
<u id="399" speaker="kvinnherad_02uk">
*	*
</u>
<u id="400" speaker="kvinnherad_01um">
da	det
va	var
jo	jo
græitt	greit
å	å
sjå	se
dæi	de
anndre	andre
avdelingane	avdelingene
menn	men
eg	jeg
ville	ville
jo	jo
hatt	hatt
mytje	mye
mæir	mer
vekkt	vekt
på	på
elekktrolys'n	elektrolysen
egentli	egentlig
då	da
å	og
kannsje	kanskje
delt	delt
opp	opp
i	i
gruppe	gruppe
å	og
gått	godt
mytje	mye
mæir	mer
ronnt	rundt
i	i
elekktrolys'n	elektrolysen
å	og
tjikka	kikke
fårr	for
de	det
jo	jo
da	det
så	som
e	er
</u>
<u id="401" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="402" speaker="kvinnherad_02uk">
ja	ja
vi	vi
ee	e
vi	vi
asså	altså
vi	vi
va	var
ee	e
sjikkli	skikkelig
missfårnødd	misfornøyde
fakktisk	faktisk
me	med
denn	den
ee	e
ommvisningen	omvisningen
vi	vi
fekk	fikk
menn	men
ee	e
da	det
va	var
jo	jo
#	#
da	det
va	var
inngen	ingen
ledera	ledere
dær	der
</u>
<u id="403" speaker="kvinnherad_01um">
å	å
ja	ja
</u>
<u id="404" speaker="kvinnherad_02uk">
så	så
de	det
va	var
bare	bare
sånne	sånne
#	#
fagfåreningsledera	fagforeningsledere
#	#
så	som
kunne	kunne
vis	vise
oss	oss
ronnt	rundt
</u>
<u id="405" speaker="kvinnherad_01um">
å	å
ja	ja
</u>
<u id="406" speaker="kvinnherad_02uk">
menn	men
ee	e
å	og
så	så
ee	e
så	så
vi	vi
fekk	fikk
gå	gå
ijennom	igjennom
#	##
hallane	hallene
#	#
menn	men
då	da
jekk	gikk
vi	vi
#	#
jennom	gjennom
a	A
be	B
se	C
de	D
#	#
å	og
så	så
ut	ut
va	var
de	det
ut	ut
#	#
å	og
så	så
va	var
de	det
inngentinng	ingenting
så	som
sjedde	skjedde
</u>
<u id="407" speaker="kvinnherad_01um">
*	*
å	å
ja	ja
næi	nei
me	vi
va	var
litt	litt
mæir	mer
då	da
</u>
<u id="408" speaker="kvinnherad_02uk">
de	det
var	var
inngen	ingen
så	som
jåbba	jobba
inni	inni
ha-	ha-
nårr	når
vi	vi
jekk	gikk
dær	der
de	det
va	var
hæilt	helt
tommt	tomt
</u>
<u id="409" speaker="kvinnherad_02uk">
å	og
så	så
ee	e
kunne	kunne
di	de
tje	ikke
svara	svare
på	på
nåke	noen
spørrsmål	spørsmål
#	#
å	og
så	så
tjørte	kjørte
vi	vi
neåver	nedover
i	i
støyperie	støperiet
#	#
å	og
dær	der
fekk	fikk
vi	vi
gå	gå
inn	inn
</u>
<u id="410" speaker="kvinnherad_02uk">
å	og
følla	følge
sånn	sånn
grønn	grønn
linnja	linje
å	og
så	så
sto	sto
vi	vi
å	og
#	#
sto	sto
vi	vi
dær	der
nå	nå
bare	bare
å	og
såg	så
fårr	for
da	det
var	var
jo	jo
inngen	ingen
fållke	folk
dær	der
heller	heller
</u>
<u id="411" speaker="kvinnherad_01um">
å	å
ja	ja
</u>
<u id="412" speaker="kvinnherad_02uk">
å	og
så	så
var	var
de	det
ut	ut
å	og
så	så
hæim	heim
</u>
<u id="413" speaker="kvinnherad_01um">
næi	nei
da	det
då	da
hadde	hadde
me	vi
mytje	mye
bere	bedre
fårr	for
ee	e
asså	altså
me	vi
</u>
<u id="414" speaker="kvinnherad_01um">
m-	m-
me	vi
va	var
ee	e
elle	eller
sånn	sånn
ee	e
sånn	sånn
så	som
i	i
elektrolys'n	elektrolysen
få_semmpel	for_eksempel
synnst	syns
eg	jeg
da	det
va	var
velldi	veldig
bra	bra
di	de
fåklarte	forklarte
bra	bra
menn	men
da	det
va	var
</u>
<u id="415" speaker="kvinnherad_01um">
ee	e
me	vi
va	var
tje	ikke
så	så
velldi	veldig
lennge	lenge
menn	men
me	vi
var	var
tydlivis	tydeligvis
lennger	lenger
enn	enn
dåke	dere
</u>
<u id="416" speaker="kvinnherad_02uk">
mm	mm
</u>
<u id="417" speaker="kvinnherad_01um">
pluss	pluss
atte	at
ee	e
dæi	de
så	som
var	var
me	med
åss	oss
fårklarte	forklarte
bra	bra
dæi	de
å	og
hadde	hadde
ee	e
go	god
græia	greie
på	på
da	det
ba	bare
att	at
me	vi
jekk	gikk
i	i
æi	ei
pullja	pulje
då	da
blir	blir
de	det
så	så
vannskeli	vanskelig
å	å
hørra	høre
sjikkeli	skikkelig
o	òg
væit	veit
du	du
nårr	når
nåken	noen
</u>
<u id="418" speaker="kvinnherad_02uk">
*	*
ja	ja
</u>
<u id="419" speaker="kvinnherad_01um">
sånn	sånn
så	som
dær	der
innpå	innpå
Sødebærrg	Søderberg
så	så
va	var
#	#
hallt	holdt
di	de
på	på
å	å
å	å
ta	ta
en	en
pigg	pigg
</u>
<u id="420" speaker="kvinnherad_02uk">
ja	ja
da	det
hørrte	hørte
eg	jeg
vi	vi
vi	vi
vi	vi
sporde	spurte
jo	jo
å	og
fekk	fikk
flæire	flere
spørrsmål	spørsmål
</u>
<u id="421" speaker="kvinnherad_01um">
*	*
å	og
da	det
bråkte	bråkte
væit	veit
du	du
å	og
</u>
<u id="422" speaker="kvinnherad_01um">
å	og
da	det
va	var
jo	jo
#	#
menn	men
så	så
ee	e
å	og
i	i
ee	e
denn	den
dær	der
hallt	holdt
di	de
jo	jo
akkorat	akkurat
på	på
å	å
starta	starte
åvvn'n	ovnen
nå	når
me	vi
kåmm	kom
då	da
</u>
<u id="423" speaker="kvinnherad_01um">
så	så
då	da
me	vi
fekk	fikk
jo	jo
sitta	sitte
og	og
lissåm	liksom
så	så
me	vi
fekk	fikk
jo	jo
litt	litt
mæir	mer
utbytte	utbytte
av	av
de	det
da	da
me	vi
og	og
</u>
<u id="424" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
*	*
okei	ok
</u>
<u id="425" speaker="kvinnherad_01um">
så	så
fekk	fikk
me	vi
kåmma	komme
inn	inn
der	der
på	på
denn	den
#	#
ja	ja
#	#
ee	e
dæiras	deres
drifftsentral	driftsentral
då	da
fårr	for
å	å
sæi	si
da	det
sånn	sånn
å	og
så	så
ee	e
fårklarte	forklarte
</u>
<u id="426" speaker="kvinnherad_02uk">
ja	ja
*	*
å	å
ja	ja
næi	nei
da	det
var	var
vi	vi
heller	heller
ittje	ikke
*	*
å	og
da	det
vi	vi
ville	ville
</u>
<u id="427" speaker="kvinnherad_02uk">
messt	mest
da	det
va	var
jo	jo
og	òg
innpå	innpå
da	det
dar	der
pressværrke	pressverket
å	og
vallseværrke	valseverket
#	#
menn	men
da	det
fekk	fikk
vi	vi
jo	jo
tje	ikke
låv	lov
te	til
</u>
<u id="428" speaker="kvinnherad_02uk">
da	det
hadde	hadde
vi	vi
sje	ikke
ti	tid
te	til
å	å
#	#
ittje	ikke
ha	ha
då	da
måtte	måtte
du	du
ha	har
værrnesko	vernesko
å	og
</u>
<u id="429" speaker="kvinnherad_01um">
*	*
ja	ja
på	på
</u>
<u id="430" speaker="kvinnherad_01um">
pressværrke	pressverket
måtte	måtte
du	du
ha	ha
værrnesko	vernesko
menn	men
vallseværrke	valseverket
der	der
fekk	fikk
me	vi
åg	òg
me	vi
jekk	gikk
ijønå	igjennom
hæila	heile
å	og
#	#
då	da
då	da
delte	delte
me	vi
åss	oss
åpp	opp
i	i
tre	tre
pullje	puljer
og	òg
fakktisk	faktisk
</u>
<u id="431" speaker="kvinnherad_02uk">
*	*
*	*
å	å
ja	ja
*	*
</u>
<u id="432" speaker="kvinnherad_02uk">
å	å
ja	ja
#	#
næi	nei
vi	vi
vi	vi
va	var
#	#
menn	men
eg	jeg
hørre	hører
jo	jo
da	det
att	at
vi	vi
ha	har
hatt	hatt
stor	stor
fåsjell	forskjell
då	da
</u>
<u id="433" speaker="kvinnherad_01um">
ja	ja
ja	ja
di	de
ser	ser
sine	sine
fållk	folk
an	an
væit	veit
du	du
så	så
di	de
såg	så
me	med
æin	en
gånng	gang
dåkke	dere
kåmm	kom
ut	ut
av	av
buss'n	bussen
atte	at
her	her
får	får
me	vi
bærre	bare
få	få
da	det
onnajorrt	unnagjort
</u>
<u id="434" speaker="kvinnherad_02uk">
*	*
*	*
*	*
ja	ja
ja	ja
</u>
<u id="435" speaker="kvinnherad_02uk">
skoffla	skufle
di	dem
jennåm	gjennom
å	og
senna	sende
di	dem
tebake	tilbake
</u>
<u id="436" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="437" speaker="kvinnherad_01um">
ittje	ikke
sikkert	sikkert
di	de
ee	e
v-	v-
våre	vært
helldige	heldige
såmm	som
fekk	fikk
kåma	komme
inn	inn
i	i
de	det
h-	h-
sto	sto
på	på
uttsiå	utsida
å	og
pæika	peke
ja	ja
inni	inni
her	her
#	#
bli	blir
da	det
produsert	produsert
</u>
<u id="438" speaker="kvinnherad_02uk">
*	*
</u>
<u id="439" speaker="kvinnherad_02uk">
ja	ja
ja	ja
ja	ja
#	##
næi	nei
da	det
var	var
vell	vel
fæil	feil
ti	tid
#	#
sånn	sånn
#	#
me	med
tanngke	tanke
på	på
allt	alt
detta	dette
styre	styret
di	de
har	har
nå	nå
</u>
<u id="440" speaker="kvinnherad_01um">
*	*
</u>
<u id="441" speaker="kvinnherad_01um">
ja	ja
ee	e
så	så
e	er
da	det
da	det
e	er
klart	klart
da	det
ee	e
kreve	krever
j-	j-
nå	når
da	det
tjeme	kommer
sånn	sånn
litt	litt
større	større
pullja	pulje
på	på
ommvisning	omvisning
de	det
e	er
jo	jo
klart	klart
da	det
kreve	krever
jo	jo
æin	en
del	del
#	#
atte	at
di	de
ska	skal
ha	har
ti	tid
te	til
da	det
asså	altså
sånn	sånn
å	og
litt	litt
planlegging	planlegging
å	og
sånn	sånn
#	##
va	var
dåkke	dere
nere	nede
i	i
kantino	kantina
?	?
</u>
<u id="442" speaker="kvinnherad_02uk">
*	*
så	så
*	*
ja	ja
*	*
mm	mm
</u>
<u id="443" speaker="kvinnherad_02uk">
vi	vi
va	var
i	i
æi	ei
av	av
di	dem
ee	e
de	det
di	de
hadde	hadde
visst	visst
to	to
kantine	kantiner
#	#
men	men
dær	der
åg	òg
va	var
da	det
litt	litt
elle	eller
dårrli	dårlig
hærregud	herregud
vi	vi
blæi	blei
ståane	stående
å	å
vennta	vente
i	i
sånn	sånn
sirrka	cirka
æin	en
halltime	halvtime
</u>
<u id="444" speaker="kvinnherad_01um">
*	*
å	å
ja	ja
</u>
<u id="445" speaker="kvinnherad_02uk">
fårr	for
da	det
atte	at
di	de
hadde	hadde
issje	ikke
lakkt	lagt
klar	klar
#	#
nåke	noe
te	til
åss	oss
fårr	for
da	det
kåmm	kom
æin	en
skuleklasse	skoleklasse
dær	der
å	og
#	#
tok	tok
mat'n	maten
våres	vår
#	#
</u>
<u id="446" speaker="kvinnherad_01um">
*	*
å	å
ja	ja
</u>
<u id="447" speaker="kvinnherad_01um">
ja	ja
da	det
va	var
tjekkt	kjekt
#	#
næi	nei
me	vi
fekk	fikk
mat	mat
me	med
æin	en
gånng	gang
me	vi
å	og
#	#
menn	men
menn	men
</u>
<u id="448" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
</u>
<u id="449" speaker="kvinnherad_02uk">
næi	nei
då	da
menn	men
me	vi
fekk	fikk
jo	jo
d-	d-
vi	vi
va	var
dær	der
gannske	ganske
korrt	kort
få	for
eg	jeg
vett	veit
tje	ikke
ko	hvor
ti	tid
vi	vi
va	var
framme	framme
eg	jeg
#	#
i	i
Hæugesunn	Haugesund
elle	eller
Karrmøy	Karmøy
då	da
</u>
<u id="450" speaker="kvinnherad_01um">
va	var
sikker	sikkert
framme	framme
i	i
titio	titida
</u>
<u id="451" speaker="kvinnherad_02uk">
va	var
titio	titida
så	så
tru	trur
e	jeg
va	var
tebake	tilbake
på	på
hotelle	hotellet
nesst'n	nesten
i	i
tålltio	tolvtida
#	#
de	det
va	var
velldi	veldig
sånn	sånn
#	#
å	og
så	så
hadde	hadde
vi	vi
tjemmpego	kjempegod
ti	tid
då	da
tok	tok
vi	vi
da	det
dar	der
møte	møter
så	som
vi	vi
sku	skulle
ha	ha
å	og
litt	litt
sånn	sånn
te	til
tre	tre
å	og
så	så
</u>
<u id="452" speaker="kvinnherad_02uk">
hadde	hadde
vi	vi
#	#
te	til
klåkko	klokka
va	var
åtta	åtte
då	da
fri	fri
å	og
#	#
frå	fra
</u>
<u id="453" speaker="kvinnherad_01um">
*	*
ee	e
</u>
<u id="454" speaker="kvinnherad_01um">
næi	nei
me	vi
hælle	heller
va	var
tje	ikke
tebake	tilbake
på	på
hotelle	hotellet
ee	e
#	#
eg	jeg
blæi	blei
nå	nå
litt	litt
sæin	sein
tebake	tilbake
fårr	for
atte	at
eg	jeg
måtte	måtte
hennta	hente
bil	bil
eg	jeg
hadde	hadde
bil	bil
inne	inne
te	til
sørrvis	sørvis
å	og
nåko	noe
sånn	sånn
styr	styr
så	så
da	det
#	#
menn	men
e	jeg
tru	trur
tje	ikke
me	vi
bynn	begynte
…	...
</u>
<u id="455" speaker="kvinnherad_02uk">
*	*
å	å
ja	ja
*	*
å	å
ja	ja
tjørte	kjørte
</u>
<u id="456" speaker="kvinnherad_02uk">
du	du
sjøl	sjøl
du	du
?	?
</u>
<u id="457" speaker="kvinnherad_01um">
ee	e
ja	ja
</u>
<u id="458" speaker="kvinnherad_02uk">
å	å
ja	ja
#	#
ja_vell	ja_vel
</u>
<u id="459" speaker="kvinnherad_01um">
menn	men
ee	e
eg	jeg
tru	trur
tje	ikke
me	vi
bjynnte	begynte
me	med
da	det
møtegræiene	møtegreiene
før	før
i	i
firatio	firetida
elle	eller
noko	noe
sånn	sånn
me	vi
#	#
fårr	for
då	da
va	var
da	det
va	var
då	da
me	vi
kåmm	kom
te	til
hotelle	hotellet
</u>
<u id="460" speaker="kvinnherad_02uk">
ja	ja
åkæi	ok
</u>
<u id="461" speaker="kvinnherad_01um">
så	så
#	##
va	var
nå	nå
græitt	greit
#	#
menn	men
da	det
va	var
iaffall	iallfall
tjekke	kjekk
tur	tur
så	så
ee	e
#	##
passli	passelig
og	òg
me	med
æi	ei
øvenatting	overnatting
å	og
sånn	sånn
så	så
ee	e
da	det
va	var
hæilt	helt
ee	e
</u>
<u id="462" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
ja	ja
eg	jeg
synns	synes
</u>
<u id="463" speaker="kvinnherad_02uk">
da	det
va	var
hæilt	helt
ee	e
nåke	noe
m-	m-
menn	men
eg	jeg
eg	jeg
f-	f-
#	#
e	er
såg	så
jo	jo
da	det
atte	at
de	det
va	var
græit	greit
att	at
vi	vi
ittje	ikke
for	for
tiligare	tidligere
hæim	heim
menn	men
eg	jeg
kunne	kunne
vell	vel
tenngt	tenkt
meg	meg
å	og
fåre	fart
tiligare	tidligere
hæim	heim
då	da
</u>
<u id="464" speaker="kvinnherad_01um">
på	på
lørrdagen	lørdagen
?	?
</u>
<u id="465" speaker="kvinnherad_02uk">
ja	ja
#	#
</u>
<u id="466" speaker="kvinnherad_01um">
*	*
ka	hva
</u>
<u id="467" speaker="kvinnherad_01um">
ti	tid
for	for
dåkke	dere
hæim	heim
?	?
</u>
<u id="468" speaker="kvinnherad_02uk">
ett	ett
#	#
å	og
da	det
va	var
fållk	folk
så	som
trenngte	trengte
da	det
asså	altså
#	#
da	det
ee	e
fårr	for
å	å
sæi	si
da	det
sånn	sånn
trenngte	trengte
de	det
menn	men
</u>
<u id="469" speaker="kvinnherad_01um">
*	*
å	å
ja	ja
*	*
j-	j-
*	*
ja	ja
</u>
<u id="470" speaker="kvinnherad_01um">
trenngte	trengte
å	å
ee	e
kvila	hvile
te	til
ett	ett
fårr	for
å	å
sæi	si
da	det
sånn	sånn
</u>
<u id="471" speaker="kvinnherad_02uk">
*	*
ja	ja
kvila	hvile
te	til
ett	ett
</u>
<u id="472" speaker="kvinnherad_01um">
ja	ja
da	det
blir	blir
åffta	ofte
litt	litt
rart	rart
da	det
dærre	derre
dær	der
</u>
<u id="473" speaker="kvinnherad_02uk">
*	*
menn	men
ee	e
</u>
<u id="474" speaker="kvinnherad_02uk">
eg	jeg
kunne	kunne
egentli	egentlig
tenngt	tenkt
me	meg
att	at
ee	e
kunne	kunne
sikkert	sikkert
ha	ha
klart	klart
å	og
kåmmt	kommet
åss	oss
av_gåre	av_gårde
te	til
ellve	elleve
asså	altså
</u>
<u id="475" speaker="kvinnherad_02uk">
viss	hvis
du	du
hadde	hadde
bare	bare
satt	satt
klåkko	klokka
te	til
ellve	elleve
att	at
ska	skal
vi	vi
tjøra	kjøre
så	så
hadde	hadde
jo	jo
fållk	folk
kåmmt	kommet
seg	seg
åpp	opp
då	da
åg	òg
</u>
<u id="476" speaker="kvinnherad_02uk">
eg	jeg
trur	trur
nåkk	nok
da	det
ha	hadde
gått	gått
bra	bra
#	#
menn	men
#	#
då	da
får	får
du	du
litt	litt
mæir	mer
ti	tid
#	#
lørrdagen	lørdagen
å	og
</u>
<u id="477" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="478" speaker="kvinnherad_01um">
ja	ja
næi	nei
nårr	når
du	du
fyssta	første
ska	skal
hæim	heim
lørrdagen	lørdagen
så	så
e	er
da	det
tjekkt	kjekt
å	å
kåmma	komme
hæim	heim
ee	e
litt	litt
tili	tidlig
da	det
e	er
eg	jeg
nå	nå
hæilt	helt
enig	enig
i	i
likksåm	liksom
</u>
<u id="479" speaker="kvinnherad_02uk">
*	*
*	*
ja	ja
</u>
<u id="480" speaker="kvinnherad_02uk">
mm	mm
</u>
<u id="481" speaker="kvinnherad_01um">
da	det
e	er
nå	nå
tje	ikke
#	#
så	så
tjekkt	kjekt
å	å
gå	gå
ronnt	rundt
å	og
vallsa	valse
i	i
byen	byen
ee	e
litt	litt
sånn	sånn
dærre	derre
småslet'n	småsliten
på	på
lørdagen	lørdagen
heller	heller
så	så
de	det
e	er
nå	nå
tje	ikke
</u>
<u id="482" speaker="kvinnherad_02uk">
*	*
næi	nei
*	*
mm	mm
</u>
<u id="483" speaker="kvinnherad_02uk">
menn	men
då	da
blæi	blei
da	det
nå	nå
te	til
att	at
eg	jeg
kåmm	kom
hæim	heim
å	og
så	så
f-	f-
kåmm	kom
eg	jeg
hæim	heim
hær	her
å	og
så	så
la	la
eg	jeg
meg	meg
hær	her
å	og
så	så
lå	lå
eg	jeg
hær	her
</u>
<u id="484" speaker="kvinnherad_01um">
næi	nei
va	var
tje	ikke
hæima	heime
før	før
i	i
fira	fire
tre	tre
fira	fire
tio	tida
dåkke	dere
då	da
ee	e
tre	tre
?	?
</u>
<u id="485" speaker="kvinnherad_02uk">
*	*
*	*
næi	nei
ee	e
</u>
<u id="486" speaker="kvinnherad_02uk">
va	var
ja	ja
va	var
#	#
lure	lurer
på	på
omm	om
da	det
va	var
tre	tre
#	#
vi	vi
va	var
hæima	heime
hær	her
#	#
ståppa	stoppa
n	han
åppi	oppi
krysse	krysse
</u>
<u id="487" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="488" speaker="kvinnherad_01um">
sirrka	cirka
da	det
</u>
<u id="489" speaker="kvinnherad_02uk">
*	*
m	m
</u>
<u id="490" speaker="kvinnherad_02uk">
ja	ja
#	#
</u>
<u id="491" speaker="kvinnherad_01um">
ka	hva
ee	e
ko	hvor
lennge	lenge
sia	sia
dåkke	dere
fløtta	flytta
hærte	hit
nå	nå
#	#
asså	altså
#	##
hallt	halvt
år	år
eller	eller
?	?
</u>
<u id="492" speaker="kvinnherad_02uk">
*	*
f-	f-
ee	e
</u>
<u id="493" speaker="kvinnherad_02uk">
vi	vi
flytta	flytta
inn	inn
ee	e
vi	vi
brukkte	brukte
jo	jo
ferien	ferien
på	på
å	å
flytta	flytte
inn	inn
ee	e
å	og
jør	gjøre
pussa	pusse
åpp	opp
å	og
flytta	flytta
inn	inn
så	så
vi	vi
flytta	flytta
vell	vel
inn	inn
i	i
#	##
æugusst	august
tili	tidlig
æugusst	august
#	#
tenngke	tenker
eg	jeg
</u>
<u id="494" speaker="kvinnherad_01um">
*	*
ja	ja
</u>
<u id="495" speaker="kvinnherad_01um">
ja	ja
ha	har
blitt	blitt
gannske	ganske
fint	fint
då	da
elle	eller
v-	v-
asså	altså
s-	s-
ee	e
de	det
e	er
jo	jo
fint	fint
å	og
fine	fin
plass	plass
egentli	egentlig
å	og
sånn	sånn
så	så
da	det
dar	der
</u>
<u id="496" speaker="kvinnherad_02uk">
*	*
mm	mm
</u>
<u id="497" speaker="kvinnherad_02uk">
ja	ja
asså	altså
grunn	grunnen
te	til
att	at
vi	vi
tjøppte	kjøpte
hær	her
eg	jeg
sa	sa
te	til
hann	han
i_sta	i_stad
og	òg
e	jeg
#	#
de	det
e	er
tje	ikke
huse	huset
fårr	for
å	å
sæi	si
da	det
sånn	sånn
#	#
de	det
e	er
jo	jo
bare	bare
tommto	tomta
så	som
e	er
pærlo	perla
lissåm	liksom
#	#
</u>
<u id="498" speaker="kvinnherad_01um">
*	*
ee	e
</u>
<u id="499" speaker="kvinnherad_01um">
ja	ja
menn	men
huse	huset
virrka	virker
jo	jo
egentli	egentlig
velldi	veldig
græitt	greit
da	det
og	òg
da	det
ee	e
</u>
<u id="500" speaker="kvinnherad_02uk">
*	*
off	uff
de	det
e	er
mytje	mye
arrbæi	arbeid
</u>
<u id="501" speaker="kvinnherad_02uk">
da	det
va	var
#	#
nere	nede
ha	har
tje	ikke
vi	vi
jorrt	gjort
nåke	noen
tinng	ting
enno	ennå
vi	vi
ha	har
bare	bare
reve	revet
#	#
da	det
ser	ser
tje	ikke
ut	ut
#	#
å	og
så	så
må	må
vi	vi
sikkert	sikkert
#	#
da	det
lek	lekker
i	i
pipo	pipa
</u>
<u id="502" speaker="kvinnherad_01um">
*	*
å	å
ja	ja
sånn	sånn
ja	ja
</u>
<u id="503" speaker="kvinnherad_02uk">
å	og
så	så
s-	s-
må	må
vi	vi
sikkert	sikkert
bytta	bytte
tak	tak
fårr	for
da	det
e	er
gammalt	gammalt
å	og
så	så
e	er
da	det
drenering	drenering
å	òg
dårrli	dårlig
så	så
må	må
grave	grave
åpp	opp
allt	alt
uttfårbi	utforbi
</u>
<u id="504" speaker="kvinnherad_02uk">
å	og
rennska	renske
denn	den
sånn	sånn
å	å
tjemmpearrti	kjempeartig
</u>
<u id="505" speaker="kvinnherad_01um">
allt	alt
detta	dette
hær	her
kann	kan
du	du
planlegga	planlegge
nøye	nøye
nårr	når
du	du
e	er
i	i
Egyppt	Egypt
koss'n	hvordan
du	du
ska	skal
gå	gå
framm	fram
å	og
jera	gjøre
detta	dette
hær	her
</u>
<u id="506" speaker="kvinnherad_02uk">
*	*
ja	ja
*	*
næi	nei
no	nå
bærre	bare
</u>
<u id="507" speaker="kvinnherad_02uk">
f-	f-
denn	den
finannskriso	finanskrisa
passe	passer
jo	jo
egentli	egentlig
sånn	sånn
sett	sett
græit	greit
me	med
tanngke	tanke
på	på
snikkera	snekkere
å	og
sånn	sånn
#	#
fårr	for
da	da
kann	kan
eg	jeg
få	få
nåke	noe
billig	billig
</u>
<u id="508" speaker="kvinnherad_01um">
ja	ja
#	#
eg	jeg
ee	e
#	#
eg	jeg
ha	har
jo	jo
tommt	tomt
eller	eller
eg	jeg
tjøppte	kjøpte
fårr	for
de	det
e	er
vell	vel
tre	tre
år	år
sio	sia
da	da
ee	e
da	det
e	er
neme	nedmed
sjøn	sjøen
hytta	hytta
då	da
</u>
<u id="509" speaker="kvinnherad_02uk">
*	*
*	*
å	å
ja	ja
</u>
<u id="510" speaker="kvinnherad_02uk">
å	å
#	#
på	på
Hallsnøy	Halsnøy
?	?
</u>
<u id="511" speaker="kvinnherad_01um">
ja	ja
så	så
eg	jeg
ska	skal
bygga	bygge
hus	hus
der	der
nå	nå
så	så
nå	nå
ha	har
eg	jeg
ee	e
enndeli	endelig
sommla	somla
meg	meg
te	til
å	å
få	få
levert	levert
nåko	noe
teggninga	tegninger
å	og
ska	skal
bynna	begynne
å	å
søka	søke
å	og
fårr	får
eg	jeg
og	òg
håpe	håpe
litt	litt
på	på
da	det
dær	der
atte	at
</u>
<u id="512" speaker="kvinnherad_02uk">
ja	ja
#	#
så	så
bra	bra
</u>
</doc>
