<doc id="lakselv_03gm-ov">
<u id="1" speaker="ov">
ja	ja
#	#
ee	e
hvor_hen	hvor_hen
er	er
du	du
født	født
og	og
oppvokst	oppvokst
henne	henne
?	?
</u>
<u id="2" speaker="lakselv_03gm">
e	jeg
æ	er
føtt	født
å	og
oppvåkkst	oppvokst
hær	her
i	i
i	i
#	#
Lakksellv	Lakselv
asså	altså
litt	litt
lennger	lenger
øsst	øst
#	#
i	i
#	#
de	det
vi	vi
kalle	kaller
fø	for
Øssterbått'n	Østerbotn
</u>
<u id="3" speaker="ov">
Østerbotn	Østerbotn
#	##
Øs-	Øs-
der	der
ja	ja
</u>
<u id="4" speaker="lakselv_03gm">
*	*
ja	ja
</u>
<u id="5" speaker="ov">
nettopp	nettopp
#	#
ja	ja
#	##
em	em
ja	ja
hvor	hvor
langt	langt
er	er
det	det
s-	s-
et	et
par	par
kilometer	kilometer
?	?
</u>
<u id="6" speaker="lakselv_03gm">
*	*
ja	ja
*	*
ee	e
næi	nei
</u>
<u id="7" speaker="lakselv_03gm">
de	det
e	er
en	en
ee	e
ja	ja
sekks	seks
sju	sju
kjillometer	kilometer
</u>
<u id="8" speaker="ov">
ok	ok
</u>
<u id="9" speaker="lakselv_03gm">
ja	ja
#	#
så	så
de	det
høre	hører
me	med
ti	til
fåssjtedan	forstedene
</u>
<u id="10" speaker="ov">
ja	ja
nettopp	nettopp
#	#
drabantbyene	drabantbyene
</u>
<u id="11" speaker="lakselv_03gm">
*	*
ja	ja
</u>
<u id="12" speaker="lakselv_03gm">
drabanntbyan	drabantbyene
</u>
<u id="13" speaker="ov">
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
da	da
i	i
#	#
Østerbotn	Østerbotn
?	?
</u>
<u id="14" speaker="lakselv_03gm">
ja	ja
de	det
va	var
jo	jo
greit	greit
nåkk	nok
menn	men
de	det
va	var
jo	jo
#	##
på	på
mannge	mange
måter	måter
en	en
ee	e
ikke	ikke
fø	for
mæi	meg
da	da
pæsjonli	personlig
menn	men
menn	men
gannske	ganske
tøffe	tøffe
fårrhåll	forhold
egentli	egentlig
sånn	sånn
like	like
e-	e-
æ	jeg
e	er
jo	jo
sånn	sånn
førkrigsmodell	førkrigsmodell
</u>
<u id="15" speaker="lakselv_03gm">
så	så
e	jeg
va	var
jo	jo
guttonnge	guttunge
da	da
ette	etter
krigen	krigen
de	det
va	var
jo	jo
#	##
mye	mye
</u>
<u id="16" speaker="ov">
det	det
var	var
en	en
sånn	sånn
gjenreisingstid	gjenreisingstid
</u>
<u id="17" speaker="lakselv_03gm">
ja	ja
de	det
va	var
jennræisingsti	gjenreisingstid
å	og
#	#
allt	alt
va	var
jo	jo
ikke	ikke
helt	helt
på	på
plass	plass
ennda	enda
da	da
</u>
<u id="18" speaker="ov">
mm	mm
#	##
#	#
ee	e
hva	hva
er	er
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
ifra	ifra
barndommen	barndommen
da	da
?	?
</u>
<u id="19" speaker="lakselv_03gm">
å	å
de	det
va	var
vannskeli	vanskelig
#	##
ka	hva
såmm	som
e	er
føssjt	først
å	og
sisst	sist
</u>
<u id="20" speaker="ov">
*	*
ja	ja
det	det
kan	kan
være	være
ett	et
</u>
<u id="21" speaker="ov">
ett	et
minne	minne
da	da
#	#
du	du
har	har
fra	fra
…	...
</u>
<u id="22" speaker="lakselv_03gm">
*	*
</u>
<u id="23" speaker="lakselv_03gm">
jo	jo
je	jeg
ha	har
je	jeg
ha	har
jo	jo
sånne	sånne
ee	e
mannge	mange
glimmt	glimt
fra	fra
e	jeg
va	var
gannske	ganske
små	små
egentli	egentlig
førrdi	fordi
vi	vi
vi	vi
#	##
ee	e
bodde	bodde
jo	jo
litt	litt
uttaførr	utafor
allfarvei	allfarvei
å	og
</u>
<u id="24" speaker="lakselv_03gm">
så	så
ha	har
je	jeg
sånne	sånne
glimmt	glimt
fra	fra
fra	fra
tysskertia	tyskertida
såmm	som
vi	vi
sir	sier
</u>
<u id="25" speaker="ov">
mm	mm
#	#
fra	fra
krigen	krigen
altså	altså
</u>
<u id="26" speaker="lakselv_03gm">
*	*
fra	fra
</u>
<u id="27" speaker="lakselv_03gm">
krigen	krigen
ja	ja
#	##
jæ	jeg
va	var
me	med
sammen	sammen
me	med
nåen	noen
a	av
mine	mine
mine	mine
#	#
elldre	eldre
brødre	brødre
#	#
nepå	nedpå
en	en
fanngeleir	fangeleir
såmm	som
tysskerne	tyskerne
hadde	hadde
neri	nedi
i	i
nærhet'n	nærheten
av	av
åss	oss
</u>
<u id="28" speaker="lakselv_03gm">
å	og
da	da
va	var
vi	vi
på	på
på	på
#	##
ee	e
sånn	sånn
kjuvraddtur	tjuveraddtur
</u>
<u id="29" speaker="ov">
å	å
ja	ja
</u>
<u id="30" speaker="lakselv_03gm">
ja	ja
#	#
så	så
vi	vi
vi	vi
d-	d-
jæ	jeg
hussker	husker
ennda	enda
att	at
vi	vi
inni	inni
inni	inni
en	en
brakke	brakke
#	##
ee	e
såmm	som
lå	lå
helt	helt
innti	inntil
fanngeleiren	fangeleiren
</u>
<u id="31" speaker="lakselv_03gm">
å	og
dæ	der
va	var
dæ	der
va	var
de	det
va	var
kke	ikke
nå	noe
fållk	folk
inni	inni
dær	der
å	og
da	da
tok	tok
vi	vi
me	med
åss	oss
je	jeg
hussker	husker
att	at
je	jeg
tok	tok
me	med
mæi	meg
en	en
æuse	øse
</u>
<u id="32" speaker="ov">
å	å
ja	ja
</u>
<u id="33" speaker="lakselv_03gm">
ja	ja
#	#
de	det
e	er
n-	n-
de	det
e	er
nåe	noe
a	av
di	de
føssjte	første
minnan	minnene
je	jeg
har	har
sånn	sånn
såmm	som
sitter	sitter
litt	litt
ijenn	igjen
</u>
<u id="34" speaker="ov">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="35" speaker="lakselv_03gm">
ja	ja
</u>
<u id="36" speaker="ov">
det	det
var	var
sikkert	sikkert
mye	mye
spenning	spenning
og	og
adrenalin	adrenalin
veit	veit
du	du
</u>
<u id="37" speaker="lakselv_03gm">
*	*
*	*
ee	e
</u>
<u id="38" speaker="lakselv_03gm">
de	det
har	har
de	det
nåkk	nok
værrt	vært
antageli	antagelig
ja	ja
</u>
<u id="39" speaker="ov">
ee	e
hvor	hvor
gammel	gammel
var	var
du	du
trur	trur
du	du
#	#
da	da
?	?
</u>
<u id="40" speaker="lakselv_03gm">
næi	nei
je	jeg
va	var
vell	vel
antagli	antakelig
en	en
fi-	fi-
fire	fire
år	år
</u>
<u id="41" speaker="ov">
ok	ok
såpass	såpass
ja	ja
#	##
em	em
…	...
</u>
<u id="42" speaker="lakselv_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
så	så
</u>
<u id="43" speaker="lakselv_03gm">
så	så
ha	har
je	jeg
en	en
en	en
ee	e
fleire	flere
minner	minner
da	da
såmm	som
går	går
mye	mye
på	på
på	på
evakueringstia	evakueringstida
#	#
da	da
fra	fra
fra	fra
ee	e
høsst'n	høsten
femm-	fem-
firråførrti	fireogførti
må	må
de	det
vell	vel
være	være
att	at
de	det
</u>
<u id="44" speaker="lakselv_03gm">
da	da
ha	har
je	jeg
ma-	ma-
mannge	mange
minner	minner
såmm	som
ligger	ligger
å	og
de	det
va	var
nåkk	nok
ee	e
tøff-	tøff-
tøffe	tøffe
tinng	ting
egentli	egentlig
såmm	som
sjedde	skjedde
vi	vi
rømmte	rømte
ti_fjells	til_fjells
</u>
<u id="45" speaker="lakselv_03gm">
de	det
he	har
blidd	blitt
mæi	meg
fårtalt	fortalt
#	#
å	og
så	så
#	#
husske	husker
je	jeg
att	at
tysskerne	tyskerne
elle	eller
vi	vi
blei	blei
vell	vel
#	#
holl	holdt
på_si	på_si
få-	for-
fårått	forrådt
fårr	for
å	å
si	si
de	det
sånn	sånn
rætt	rett
ut	ut
</u>
<u id="46" speaker="lakselv_03gm">
så	så
tysskærn	tyskerne
fannt	fant
åss	oss
å	og
#	#
da	da
hadde	hadde
mor	mor
å	og
far	far
tadd	tatt
me	med
sæ	seg
en	en
en	en
#	#
ku	ku
#	##
oppåver	oppover
dit	dit
</u>
<u id="47" speaker="lakselv_03gm">
de	det
va	var
ei	ei
gammel	gammel
sånn	sånn
geologi	geologi
#	#
ee	e
eller	eller
geolåger	geologer
såmm	som
hadde	hadde
byggd	bygd
opp	opp
en	en
lit'n	liten
ee	e
brakke	brakke
eller	eller
de	det
va	var
muli	mulig
de	det
va	var
to	to
brakker	brakker
</u>
<u id="48" speaker="lakselv_03gm">
å	og
så	så
hadde	hadde
demm	de
hadd	hadd
hesster	hester
oppi	oppi
dær	der
så	så
de	det
va	var
sånn	sånn
hesstegammer	hestegammer
#	#
å	og
dær	der
hadde	hadde
vi	vi
vi	vi
#	#
ku	ku
</u>
<u id="49" speaker="lakselv_03gm">
å	og
denn	den
kua	kua
#	#
skæut	skøyt
tysskærn	tyskerne
#	#
menns	mens
vi	vi
sto	sto
å	og
så	så
på	på
å	og
de	det
va	var
#	##
de	det
husske	husker
je	jeg
enårrmt	enormt
tøfft	tøft
</u>
<u id="50" speaker="ov">
ja	ja
og	og
det	det
husker	husker
du	du
at	at
</u>
<u id="51" speaker="lakselv_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="52" speaker="ov">
ja	ja
#	##
ja	ja
det	det
var	var
s-	s-
men	men
dere	dere
gjorde	gjorde
i-	i-
det	det
var	var
ikke	ikke
noen	noen
represalier	represalier
på	på
folk	folk
?	?
</u>
<u id="53" speaker="lakselv_03gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="54" speaker="lakselv_03gm">
næi	nei
næi	nei
de	det
va	var
de	det
ikke	ikke
</u>
<u id="55" speaker="ov">
hv-	hv-
hvor_hen	hvor_hen
ee	e
hvor_hen	hvor_hen
gikk	gikk
du	du
på	på
skole	skole
da	da
?	?
</u>
<u id="56" speaker="ov">
je	jeg
jikk	gikk
på	på
skole	skole
på	på
ee	e
sånn	sånn
ee	e
de	det
va	var
jo	jo
velldi	veldig
provisorisk	provisorisk
di	de
føssjte	første
åran	årene
hær	her
nere	nede
på	på
på	på
#	#
Smøssjta	Smørstad
såmm	som
va	var
de	det
gammle	gamle
kjirrkestede	kirkestedet
</u>
<u id="57" speaker="ov">
de	det
va	var
satt	satt
opp	opp
nå	noe
#	#
brakk-	brakk-
elle	eller
de	det
va	var
vell	vel
brakker	brakker
såmm	som
antagli	antakelig
va	var
åvertadd	overtatt
ette	etter
ette	etter
tysskern	tyskerne
#	#
så	så
dær	der
jikk	gikk
vi	vi
di	de
føssjte	første
åran	årene
</u>
<u id="58" speaker="ov">
så	så
totalt	totalt
har	har
jæ	jeg
vell	vel
antali	antagelig
gådd	gått
en	en
ee	e
#	#
på	på
fållkeskole	folkeskole
en	en
ee	e
mellom	mellom
femmti	femti
å	og
sekksti	seksti
uker	uker
</u>
<u id="59" speaker="ov">
ok	ok
totalt	totalt
i	i
…	...
?	?
</u>
<u id="60" speaker="lakselv_03gm">
*	*
ja	ja
*	*
totalt	totalt
</u>
<u id="61" speaker="lakselv_03gm">
ja	ja
#	#
i	i
løpe	løpet
a	av
syv	syv
år	år
</u>
<u id="62" speaker="ov">
ok	ok
#	#
så	så
det	det
var	var
</u>
<u id="63" speaker="lakselv_03gm">
*	*
mm	mm
</u>
<u id="64" speaker="lakselv_03gm">
sæli	særlig
i	i
di	de
føssjte	første
åran	årene
va	var
de	det
velldi	veldig
skrallt	skralt
</u>
<u id="65" speaker="ov">
å	å
ja	ja
#	#
og	og
det	det
det	det
gjelder	gjelder
for	for
mange	mange
her	her
oppe	oppe
eller	eller
at	at
…	...
?	?
</u>
<u id="66" speaker="lakselv_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
hm	hm
?	?
</u>
<u id="67" speaker="ov">
va-	va-
gjaldt	gjaldt
det	det
for	for
mange	mange
her	her
oppe	oppe
at	at
…	...
</u>
<u id="68" speaker="lakselv_03gm">
*	*
de	det
jallt	gjaldt
fårr	for
di	de
</u>
<u id="69" speaker="lakselv_03gm">
alle	aller
fleste	fleste
hær	her
ja	ja
ja	ja
ja	ja
</u>
<u id="70" speaker="ov">
var	var
veldig	veldig
lite	lite
…	...
</u>
<u id="71" speaker="lakselv_03gm">
*	*
ja	ja
ja	ja
p-	p-
</u>
<u id="72" speaker="lakselv_03gm">
ja	ja
#	#
di	de
på	på
minn	min
allder	alder
de	det
va	var
#	##
li-	li-
de	det
va	var
likkt	likt
førr	for
alle	alle
#	#
iaffall	iallfall
hær	her
hoss	hos
åss	oss
å	og
vælldi	veldig
mye	mye
i	i
alle	alle
ommrådan	områdene
korr	hvor
de	det
va	var
</u>
<u id="73" speaker="lakselv_03gm">
korr	hvor
ee	e
korr	hvor
byggninga	bygninger
va	var
brennt	brent
ne	ned
eller	eller
såmm	som
va	var
brennt	brent
#	#
ee	e
de	det
va	var
likkt	likt
stort_sett	stort_sett
åver	over
allt	alt
</u>
<u id="74" speaker="lakselv_03gm">
nån	noen
stede	stedet
jikk	gikk
de	det
litt	litt
forrtre	fortere
å	å
bygge	bygge
opp	opp
ijenn	igjen
menn	men
#	##
starrt'n	starten
va	var
nåkk	nok
lik	lik
førr	for
di	de
alle	aller
flesste	fleste
</u>
<u id="75" speaker="ov">
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
da	da
ifra	ifra
skoledagene	skoledagene
?	?
</u>
<u id="76" speaker="lakselv_03gm">
d-	d-
ja	ja
dær	der
ha	har
jo	jo
#	##
masse	masse
minner	minner
nårr	når
mann	man
bynner	begynner
å	å
#	##
å	å
hennte	hente
di	dem
framm	fram
menn	men
akkorat	akkurat
sånn	sånn
i	i
farrta	farta
</u>
<u id="77" speaker="lakselv_03gm">
jæ	jeg
husske	husker
jo	jo
spesiellt	spesielt
di	de
hærre	herre
di	de
hærre	herre
em	em
#	##
vi	vi
jikk	gikk
på	på
en	en
er	eller
anna	annen
slaggs	slags
turårrning	turordning
fårr	for
de	det
va	var
jo	jo
kke	ikke
plass	plass
ti	til
alle	alle
inni	inni
di	de
hærre	herre
#	##
di	de
hærre	herre
brakken	brakkene
</u>
<u id="78" speaker="lakselv_03gm">
sånn	sånn
att	at
vi	vi
vi	vi
sjiffta	skifta
jo	jo
omm	om
å	å
gå	gå
#	##
å	og
enngkele	enkelte
perioder	perioder
sånn	sånn
på	på
vinntern	vinteren
så	så
va	var
de	det
jo	jo
så	så
føuk	føyk
jo	jo
veian	veiene
ijenn	igjen
vi	vi
hadde	hadde
jo	jo
kke	ikke
brøytematriell	brøytemateriell
å	og
sånn	sånn
</u>
<u id="79" speaker="lakselv_03gm">
sånn	sånn
att	at
da	da
måtte	måtte
vi	vi
i	i
sånne	sånne
kårrte	korte
pærioder	perioder
bo	bo
på	på
på	på
internate	internatet
#	##
de	det
va	var
en	en
en	en
ee	e
#	#
de	det
va	var
to	to
store	store
romm	rom
#	#
på	på
i	i
en	en
a	av
di	de
byggninga	bygningene
såmm	som
funggerte	fungerte
såmm	som
internat	internat
</u>
<u id="80" speaker="lakselv_03gm">
de	det
va	var
bare	bare
sånne	sånne
saler	saler
på	på
#	##
sånn	sånn
såmm	som
demm	de
har	har
i	i
fanngeleire	fangeleire
nu	nå
i	i
våre	våre
dager	dager
</u>
<u id="81" speaker="lakselv_03gm">
me	med
dåbble	doble
køyer	køyer
å	og
#	#
å	og
en	en
stor	stor
åvvn	ovn
såmm	som
sto	sto
å	og
hurrka	hurka
i	i
kroken	kroken
</u>
<u id="82" speaker="lakselv_03gm">
de	det
va	var
en	en
sal	sal
fårr	for
guttan	guttene
å	og
en	en
sal	sal
få	for
jenntan	jentene
de	det
va	var
allt	alt
fra	fra
føssjte	første
ti	til
sjuende	sjuende
klasse	klasse
såmm	som
#	#
lå	lå
innpå	innpå
dær	der
</u>
<u id="83" speaker="lakselv_03gm">
så	så
b-	b-
husske	husker
jo	jo
seføllgeli	selvfølgelig
de-	de-
vi	vi
jikk	gikk
jo	jo
mye	mye
på	på
på	på
sji	ski
nå	når
veien	veien
va	var
ijenn	igjen
så	så
jikk	gikk
je	jeg
jo	jo
#	##
åffte	ofte
på	på
sji	ski
jemmefra	hjemmefra
</u>
<u id="84" speaker="lakselv_03gm">
å	og
da	da
hadde	hadde
vi	vi
de	det
va	var
ett	et
ste	sted
borrti	borti
imellom	imellom
hær	her
kor	hvor
vi	vi
pleide	pleide
å	å
ha	ha
#	##
å	å
ee	e
hålle	holde
åpen	åpen
veien	veien
å	og
korr	hvor
di	de
hadde	hadde
en	en
sånn	sånn
busståpp	busstopp
</u>
<u id="85" speaker="lakselv_03gm">
så	så
da	da
jikk	gikk
vi	vi
sånne	sånne
snarveier	snarveier
åver	over
skogen	skogen
helt	helt
helt	helt
dit	dit
#	#
måtte	måtte
jo	jo
starrte	starte
i	i
sjutia	sjutida
å	og
gå	gå
på	på
#	#
gå	gå
på	på
sji	ski
#	#
i	i
#	#
mørrke	mørke
</u>
<u id="86" speaker="lakselv_03gm">
menn	men
vi	vi
hadde	hadde
jo	jo
våre	våre
løype	løyper
såmm	som
vi	vi
jikk	gikk
lanngs	langs
så	så
de	det
va	var
jo	jo
greit	greit
</u>
<u id="87" speaker="ov">
dere	dere
kom	kom
i	i
sporet	sporet
så	så
</u>
<u id="88" speaker="lakselv_03gm">
ja	ja
ja	ja
ja	ja
</u>
<u id="89" speaker="ov">
ja	ja
#	##
ja	ja
ee	e
#	#
husker	husker
du	du
hva	hva
dere	dere
gjorde	gjorde
i	i
friminutta	friminutta
på	på
når	når
dere	dere
var	var
på	på
skolen	skolen
liksom	liksom
#	##
var	var
det	det
noe	noe
eller	eller
hva	hva
lekte	lekte
dere	dere
?	?
</u>
<u id="90" speaker="lakselv_03gm">
*	*
tja	tja
de	det
va	var
vell	vel
</u>
<u id="91" speaker="lakselv_03gm">
de	det
de	det
menns	mens
vi	vi
jikk	gikk
nepå	nedpå
Smøssjta	Smørstad
så	så
hadde	hadde
vi	vi
jo	jo
sånn	sånn
ee	e
fasst	fast
lekeplass	lekeplass
ko	hvor
vi	vi
ko	hvor
vi	vi
hadde	hadde
sånne	sånne
denn	den
skol'n	skolen
lå	lå
på	på
en	en
sånn	sånn
en	en
sånn	sånn
lit'n	liten
bratt	bratt
kneik	kneik
</u>
<u id="92" speaker="lakselv_03gm">
så	så
dær	der
så	så
le-	le-
så	så
forrt	fort
sjneen	snøen
kåmm	kom
#	#
så	så
hadde	hadde
vi	vi
jo	jo
sånn	sånne
akebakker	akebakker
å	og
drev	drev
på	på
me	med
de	det
</u>
<u id="93" speaker="lakselv_03gm">
såmm	som
je	jeg
hussker	husker
å	og
så	så
dro-	dro-
drev	drev
vi	vi
seføllgli	selvfølgelig
å	og
sj-	s-
#	##
spillte	spilte
på	på
stikka	stikka
me	med
pennger	penger
de	det
fikk	fikk
vi	vi
vell	vel
ikke	ikke
låv	lov
ti	til
vi	vi
jor	gjorde
de	det
nåkk	nok
av	av
å	og
till	til
bak	bak
jørne	hjørnet
</u>
<u id="94" speaker="lakselv_03gm">
å	og
sånn	sånn
#	##
pe-	pe-
penngespill	pengespill
me	med
femmøringer	femøringer
å	og
så	så
drev	drev
vi	vi
jo	jo
på	på
me	med
me	med
å	å
å	å
sjlå	slå
pinne	pinne
#	#
de	det
va	var
en	en
sånn	sånn
spesiell	spesiell
lek	lek
ko	hvor
vi	vi
hadde	hadde
</u>
<u id="95" speaker="lakselv_03gm">
jæ	jeg
vet	vet
kke	ikke
omm	om
du	du
ha	har
værrt	vært
borrti	borti
denn	den
?	?
</u>
<u id="96" speaker="ov">
nei	nei
#	#
ikke	ikke
…	...
</u>
<u id="97" speaker="lakselv_03gm">
*	*
*	*
hadde	hadde
</u>
<u id="98" speaker="lakselv_03gm">
en	en
lit'n	liten
grop	grop
i	i
bakken	bakken
å	og
så	så
hadde	hadde
mann	man
en	en
sånn	sånn
kårrtpinne	kortpinne
å	og
så	så
sku	skulle
mann	man
#	#
vippe	vippe
denn	den
lanngt	langt
a_gåre	av_gårde
så	så
løpe	løpe
nårr	når
</u>
<u id="99" speaker="ov">
*	*
ja	ja
er	er
det	det
det	det
</u>
<u id="100" speaker="ov">
som	som
heter	heter
slå	slå
på	på
stikka	stikka
i	i
andre	andre
plasser	plasser
?	?
</u>
<u id="101" speaker="lakselv_03gm">
ja	ja
#	#
muligens	muligens
#	##
såmm	som
n	en
ha	har
laga	laga
sæ	seg
fåsjellie	forskjellige
regler	regler
sefølli	selvfølgelig
demm	de
e	er
ikke	ikke
like	like
åver	over
allt	alt
</u>
<u id="102" speaker="ov">
em	em
enn	enn
på	på
fritida	fritida
hva	hva
var	var
det	det
dere	dere
#	#
gjorde	gjorde
?	?
</u>
<u id="103" speaker="lakselv_03gm">
på	på
vinnt-	vint-
de	det
va	var
de	det
jikk	gikk
ee	e
jæ	jeg
va	var
velldi	veldig
mye	mye
alene	alene
nå	når
jæ	jeg
ikke	ikke
va	var
skolen	skolen
så	så
jikk	gikk
vi	vi
på	på
de	det
va	var
mye	mye
sjigåing	skigåing
ja	ja
</u>
<u id="104" speaker="ov">
*	*
mye	mye
</u>
<u id="105" speaker="ov">
skigåing	skigåing
</u>
<u id="106" speaker="lakselv_03gm">
*	*
ja	ja
</u>
<u id="107" speaker="lakselv_03gm">
de	det
va	var
de	det
#	##
sånn	sånn
litt	litt
litt	litt
større	større
så	så
hennt	hendte
de	det
jo	jo
fakktisk	faktisk
att	at
du	du
jikk	gikk
på	på
jakkt	jakt
å	og
sell	selv
åmm	om
du	du
ikke	ikke
va	var
</u>
<u id="108" speaker="lakselv_03gm">
eller	eller
de	det
va	var
i	i
denn	den
tia	tida
va	var
de	det
vell	vel
ikke	ikke
nå	noen
regler	regler
fårr	for
de	det
menn	men
vi	vi
bynnte	begynte
å	å
gå	gå
på	på
jakkt	jakt
allerede	allerede
nå	når
vi	vi
va	var
en	en
tåll	tolv
tåll	tolv
trætt'n	tretten
fjorrt'n	fjorten
år	år
</u>
<u id="109" speaker="ov">
ok	ok
#	#
med	med
ee	e
småviltjakt	småviltjakt
da	da
eller	eller
?	?
</u>
<u id="110" speaker="lakselv_03gm">
*	*
mm	mm
</u>
<u id="111" speaker="ov">
mm	mm
#	#
ja	ja
#	#
å	og
ee	e
enn	enn
fiske	fiske
da	da
?	?
</u>
<u id="112" speaker="lakselv_03gm">
mm	mm
</u>
<u id="113" speaker="lakselv_03gm">
ja	ja
fisske	fiske
åsså	også
på	på
såmmern	sommeren
ja	ja
#	##
ja	ja
så	så
de	det
tok	tok
jo	jo
litt	litt
ti	tid
fø	før
mann	man
ee	e
starrta	starta
me	med
dær	der
isfisske	isfiske
på	på
vinntern	vinteren
førr	for
de	det
e	er
litt	litt
vannskelire	vanskeligere
å	å
kåmme	komme
fremm	frem
å	og
#	#
så	så
</u>
<u id="114" speaker="lakselv_03gm">
menn	men
de	det
kåmm	kom
jo	jo
ette	etter
værrt	hvert
#	##
å	og
så	så
drev	drev
vi	vi
på	på
me	med
ee	e
lakksefisske	laksefiske
i	i
fjorn	fjorden
å	og
</u>
<u id="115" speaker="lakselv_03gm">
de	det
ee	e
far	far
hann	han
kjøppte	kjøpte
jo	jo
en	en
båt	båt
gannske	ganske
tili	tidlig
antagli	antakelig
på	på
#	##
ja	ja
sjlutt-	slutt-
sjlutt'n	slutten
a	av
femmtitalle	femtitallet
</u>
<u id="116" speaker="lakselv_03gm">
elle	eller
mitt	midt
på	på
femmtitalle	femtitallet
fikk	fikk
hann	han
tak	tak
i	i
en	en
båt	båt
je	jeg
vet	vet
ikke	ikke
hor	hvor
denn	den
kåmm	kom
fra	fra
</u>
<u id="117" speaker="lakselv_03gm">
så	så
hadde	hadde
vi	vi
lakksenette	laksenettet
uti	uti
fjorn	fjorden
å	og
da	da
va	var
de	det
frykktli	fryktelig
lite	lite
lakks	laks
</u>
<u id="118" speaker="ov">
ja	ja
#	##
ja	ja
skal	skal
vi	vi
se	se
det	det
bli-	bli-
ja	ja
den	den
veien	veien
ja	ja
#	#
mm	mm
</u>
<u id="119" speaker="lakselv_03gm">
*	*
ja	ja
</u>
<u id="120" speaker="ov">
det	det
var	var
ved	ved
fjorden	fjorden
den	den
plassen	plassen
din	din
ja	ja
?	?
</u>
<u id="121" speaker="lakselv_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="122" speaker="ov">
mm	mm
#	##
em	em
ja	ja
altså	altså
Porsanger	Porsanger
er	er
jo	jo
en	en
trespråklig	trespråklig
kommune	kommune
da	da
med	med
så	så
det	det
er	er
jo	jo
mye	mye
variasj-	variasj-
variert	variert
språksamfunn	språksamfunn
</u>
<u id="123" speaker="lakselv_03gm">
*	*
mm	mm
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="124" speaker="ov">
og	og
ee	e
men	men
hvis	hvis
du	du
tenker	tenker
på	på
det	det
norske	norske
språket	språket
her	her
#	#
ee	e
hva	hva
kan	kan
du	du
si	si
om	om
det	det
#	##
sånn	sånn
er	er
det	det
mye	mye
variasjon	variasjon
i	i
det	det
òg	òg
altså	altså
fra	fra
bygd	bygd
til	til
bygd	bygd
i	i
Porsanger	Porsanger
?	?
</u>
<u id="125" speaker="lakselv_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="126" speaker="lakselv_03gm">
å	å
ja	ja
</u>
<u id="127" speaker="ov">
ja	ja
du	du
hører	hører
forskjell	forskjell
på	på
folk	folk
?	?
</u>
<u id="128" speaker="lakselv_03gm">
*	*
ja	ja
ja	ja
*	*
de	det
e	er
</u>
<u id="129" speaker="lakselv_03gm">
fåssjell	forskjell
hæ	her
fra	fra
fra	fra
Lakksellv	Lakselv
å	og
borrtåver	bortover
ti	til
Øsstebått'n	Østerbotn
å	og
#	#
ett	et
område	område
dær	der
såmm	som
kalles	kalles
fårr	for
Skogen	Skogen
dær	der
klare	klarer
vi	vi
gått	godt
å	å
sjille	skille
ut	ut
førr	for
att	at
di	de
kåmmer	kommer
fra	fra
Skogen	Skogen
</u>
<u id="130" speaker="lakselv_03gm">
å	og
de	det
gå	går
på	på
språk	språk
#	##
de	det
gå	går
på	på
språk	språk
</u>
<u id="131" speaker="ov">
og	og
utover	utover
i	i
fjorden	fjorden
?	?
</u>
<u id="132" speaker="lakselv_03gm">
utåver	utover
i	i
fjorn	fjorden
e	er
de	det
jo	jo
f-	f-
ee	e
ja	ja
de	det
di	de
snakker	snakker
ikke	ikke
likedann	likedan
såmm	som
hær	her
å	og
så	så
ee	e
#	#
ee	e
menn	men
d	det
e	er
muli	mulig
att	at
d	det
e	er
mere	mer
jevvnt	jevnt
utåver	utover
dær	der
</u>
<u id="133" speaker="lakselv_03gm">
menn	men
nårr	når
du	du
kåmmer	kommer
lennger	lenger
ut	ut
ti	til
Kjistrann	Kistrand
Ållefjor	Olderfjord
Smørrfjor	Smørfjord
så	så
#	##
ha	har
jo	jo
ee	e
</u>
<u id="134" speaker="lakselv_03gm">
Kjistrann	Kistrand
ha	har
jo	jo
værrt	vært
et	et
sånnt	sånt
ee	e
administrasjonsted	administrasjonssted
fra	fra
gammelt	gammelt
av	av
å	og
dær	der
hållt	holdt
både	både
presst	prest
å	og
lennsmann	lensmannen
till	til
så	så
dær	der
ha	har
di	de
snakka	snakka
mye	mye
mere	mer
nåssjk	norsk
#	#
enn	enn
de	det
vi	vi
ha	har
jorrt	gjort
hær	her
inne	inne
</u>
<u id="135" speaker="ov">
blir	blir
de	det
på	på
ee	e
?	?
…	...
</u>
<u id="136" speaker="lakselv_03gm">
*	*
de	det
blir	blir
</u>
<u id="137" speaker="lakselv_03gm">
på	på
på	på
vesstsia	vestsida
fjorn	fjorden
</u>
<u id="138" speaker="ov">
*	*
vestsida	vestsida
</u>
<u id="139" speaker="ov">
fjorden	fjorden
ja	ja
</u>
<u id="140" speaker="lakselv_03gm">
*	*
ja	ja
</u>
<u id="141" speaker="lakselv_03gm">
ja	ja
#	##
en	en
femm	fem
femm	fem
femm	fem
Kjistrann	Kistrand
e	er
vell	vel
femm	fem
mil	mil
ute	ute
eller	eller
#	##
ja	ja
femm	fem
sekks	seks
mil	mil
</u>
<u id="142" speaker="lakselv_03gm">
så	så
hele	hele
de	det
ommråde	området
Kjistrann	Kistrand
Ållefjor	Olderfjord
å	og
Smørrfjor	Smørfjord
dær	der
har	har
de	det
værrt	vært
mye	mye
mere	mer
#	##
mye	mye
mer	mer
nåssjk	norsk
</u>
<u id="143" speaker="ov">
har	har
du	du
kan	kan
du	du
peike	peke
på	på
ting	ting
som	som
du	du
#	#
som	som
gjør	gjør
at	at
du	du
hører	hører
forskjell	forskjell
på	på
folk	folk
#	#
er	er
det	det
noen	noen
spesielle	spesielle
trekk	trekk
?	?
</u>
<u id="144" speaker="lakselv_03gm">
*	*
</u>
<u id="145" speaker="lakselv_03gm">
mm	mm
ee	e
#	#
d	det
e	er
kanssje	kanskje
spesiellt	spesielt
hær	her
inne	inne
att	at
vi	vi
høre	hører
fåssjell	forskjell
på	på
di	de
såmm	som
e	er
fra	fra
fra	fra
Skogen	Skogen
å	og
å	og
Bøssjellv	Børselv
</u>
<u id="146" speaker="lakselv_03gm">
å	og
å	og
Øsstebåttn'n	Østerbotn
i	i
Skogen	Skogen
har	har
di	de
ett	et
mye	mye
#	##
ee	e
mye	mye
harere	hardere
språk	språk
asså	altså
de	det
møy-	møy-
de	det
går	går
mer	mer
på	på
#	##
ee	e
på	på
de	det
hærre	herre
gammle	gamle
me	med
de-er	d-er
å	og
te-er	t-er
å	og
pe-er	p-er
</u>
<u id="147" speaker="ov">
å	å
ja	ja
#	#
ja	ja
nettopp	nettopp
ja	ja
</u>
<u id="148" speaker="lakselv_03gm">
asså	altså
mann	man
…	...
</u>
<u id="149" speaker="lakselv_03gm">
ja	ja
#	#
å	og
så	så
utaler	uttaler
di	de
ærr-an	r-ene
#	##
ee	e
ja	ja
åsså	også
en	en
gannske	ganske
#	#
s-	s-
#	##
tydeli	tydelig
ærr	r
#	#
di	de
e	er
ennda	enda
tydliere	tydeligere
på	på
de	det
</u>
<u id="150" speaker="lakselv_03gm">
så	så
de	det
e	er
velldi	veldig
muligens	muligens
de	det
såmm	som
henng	henger
de	det
hennge	henger
mer	mer
ijenn	igjen
dær	der
av	av
en	en
l	eller
aan	annen
grunn	grunn
fra	fra
fra	fra
#	#
finnsken	finsken
å	og
</u>
<u id="151" speaker="lakselv_03gm">
fårrdi	fordi
di	de
snakka	snakka
finnsk	finsk
dær	der
ute	ute
ell	eller
de	det
va	var
trespråkli	trespråklig
dær	der
ute	ute
sånn	sånn
#	#
såmm	som
anndre	andre
steder	steder
att	at
di	de
snakka	snakka
#	#
omm	om
enan	hinannen
både	både
finnsk	finsk
å	og
samisk	samisk
å	og
#	#
å	og
nåssjk	norsk
</u>
<u id="152" speaker="ov">
ja	ja
#	#
din	din
egen	egen
bakgrunn	bakgrunn
ee	e
sånn	sånn
familiemessig	familiemessig
er	er
den	den
#	#
har	har
du	du
noen	noen
finske	finske
…	...
</u>
<u id="153" speaker="lakselv_03gm">
je	jeg
hadde	hadde
en	en
mor	mor
såmm	som
såmm	som
bare	bare
snakka	snakka
nåsskj	norsk
#	#
så	så
ho	hun
kåmm	kom
ute	ute
fra	fra
kjysst'n	kysten
så	så
hadde	hadde
jo	jo
sitt	sitt
kjysstspråk	kystspråk
</u>
<u id="154" speaker="lakselv_03gm">
menn	men
far	far
hann	han
va	var
jo	jo
#	#
trespråkli	trespråklig
#	##
menn	men
vi	vi
ha	har
på	på
fasjia	farssida
ha	har
vi	vi
ee	e
finnsk	finsk
å	og
#	#
ja	ja
#	#
besstefar	bestefar
va	var
finnsk	finsk
på	på
#	#
fasjia	farssida
</u>
<u id="155" speaker="lakselv_03gm">
å	og
ho	hun
mo-	mo-
besstemor	bestemor
på	på
fasjia	farsida
va	var
vell	vel
åsså	også
egentli	egentlig
finnsk-svennsk	finsk-svensk
#	##
så	så
di	de
di	de
hadde	hadde
#	##
dåbble	doble
finnske	finske
aner	aner
på	på
fasjia	farssida
</u>
<u id="156" speaker="ov">
var	var
hun	hun
fra	fra
Tornedalen	Tornedalen
da	da
eller	eller
#	#
ja	ja
?	?
</u>
<u id="157" speaker="lakselv_03gm">
*	*
ho	hun
va	var
</u>
<u id="158" speaker="lakselv_03gm">
kåmm	kom
fra	fra
Tårrnedalen	Tornedalen
ja	ja
#	#
elle	eller
familien	familien
hennes	hennes
kåmm	kom
fra	fra
Tårrnedal'n	Tornedalen
</u>
<u id="159" speaker="lakselv_03gm">
menns	mens
hann	han
b-	b-
ee	e
besstefar	bestefar
hann	han
kåmm	kom
fra	fra
#	#
ha	har
mann	man
funn	funnet
ut	ut
ettepå	etterpå
#	##
att	at
dæmm	de
kåmm	kom
helt	helt
inne	inne
fra	fra
Isallmi	Iisalmi
i	i
#	#
Finnlann	Finland
</u>
<u id="160" speaker="ov">
ja	ja
der	der
har	har
jeg	jeg
faktisk	faktisk
vært	vært
en	en
ganng	gang
</u>
<u id="161" speaker="lakselv_03gm">
ja	ja
ja	ja
ja	ja
har	har
kjørt	kjørt
ijennom	igjennom
dær	der
je	jeg
å	òg
en	en
ganng	gang
</u>
<u id="162" speaker="ov">
ja	ja
#	#
men	men
snakka	snakka
ble	ble
det	det
snakka	snakka
finsk	finsk
i	i
din	din
heim	heim
?	?
</u>
<u id="163" speaker="lakselv_03gm">
*	*
ja	ja
</u>
<u id="164" speaker="lakselv_03gm">
ja	ja
da	da
</u>
<u id="165" speaker="ov">
så	så
din	din
far	far
snakka	snakka
…	...
?	?
</u>
<u id="166" speaker="lakselv_03gm">
de	det
ble	ble
snakka	snakka
…	...
ja	ja
</u>
<u id="167" speaker="lakselv_03gm">
ee	e
spessielt	spesielt
på	på
sånn	sånn
håll	holdt
på_si	på_si
faglitratur	faglitteratur
</u>
<u id="168" speaker="lakselv_03gm">
elle	eller
nå	når
mann	man
e	er
ute	ute
å	og
jåbber	jobber
å	og
elle	eller
på	på
jakkt	jakt
elle	eller
fisske	fiske
#	#
da	da
jikk	gikk
de	det
nesst'n	nesten
bare	bare
på	på
finnsk	finsk
</u>
<u id="169" speaker="ov">
s-	s-
ok	ok
så	så
du	du
lærte	lærte
finsk	finsk
ee	e
som	som
barn	barn
?	?
</u>
<u id="170" speaker="lakselv_03gm">
*	*
ja	ja
men	men
…	...
e	jeg
lærte	lærte
finnsk	finsk
via	via
</u>
<u id="171" speaker="lakselv_03gm">
naturmetoden	naturmetoden
ja	ja
</u>
<u id="172" speaker="ov">
*	*
ja	ja
ja	ja
</u>
<u id="173" speaker="lakselv_03gm">
ja	ja
#	#
å	og
de	det
va	var
jo	jo
mannge	mange
i	i
i	i
av	av
naboan	naboene
korr	hvor
de	det
åsså	også
ble	ble
snakka	snakka
samisk	samisk
#	##
så	så
far	far
snakka	snakka
ikke	ikke
nå	noe
samisk	samisk
me	med
åss	oss
menn	men
de	det
va	var
stort_sett	stort_sett
me	med
#	#
me	med
anndre	andre
da	da
såmm	som
hellst	helst
ville	ville
snakke	snakke
samisk	samisk
</u>
<u id="174" speaker="ov">
ja	ja
#	#
lærte	lærte
du	du
òg	òg
litt	litt
samisk	samisk
i	i
ba-	ba-
barndommen	barndommen
?	?
</u>
<u id="175" speaker="lakselv_03gm">
*	*
ja	ja
de	det
va	var
li-	li-
de	det
va	var
lite	lite
</u>
<u id="176" speaker="lakselv_03gm">
de	det
va	var
li-	li-
de	det
#	#
e	jeg
fåsjtår	forstår
jo	jo
en	en
del	del
å	og
kann	kan
kann	kan
en	en
del	del
gloser	gloser
å	og
sånn	sånn
menn	men
ikke	ikke
#	#
ikke	ikke
mye	mye
#	#
de	det
e	er
ikke	ikke
sånn	sånn
att	at
e	jeg
kann	kan
føre	føre
noe	noen
sjikkeli	skikkelige
sammtaler	samtaler
</u>
<u id="177" speaker="lakselv_03gm">
e	jeg
kann	kan
oppservere	observere
ka	hva
fållk	folk
snakker	snakker
omm	om
#	#
sapass	såpass
såpass	såpass
</u>
<u id="178" speaker="ov">
ja	ja
#	#
he	he
#	##
vi	vi
kom	kom
kjørende	kjørende
fra	fra
Karasjok	Karasjok
nå	nå
#	#
ee	e
i	i
dag	dag
tidlig	tidlig
da	da
og	og
vi	vi
var	var
i	i
Tana	Tana
i_går	i_går
#	##
så	så
da	da
finsk	finsk
radio	radio
rekker	rekker
ganske	ganske
langt	langt
inn	inn
</u>
<u id="179" speaker="lakselv_03gm">
*	*
mm	mm
</u>
<u id="180" speaker="lakselv_03gm">
finnsk	finsk
radio	radio
denn	den
e	er
brutal	brutal
</u>
<u id="181" speaker="ov">
helt	helt
hit	hit
òg	òg
eller	eller
?	?
</u>
<u id="182" speaker="lakselv_03gm">
ja	ja
ja	ja
#	##
litt	litt
litt	litt
avhenngi	avhengig
av	av
korr	hvor
du	du
e	er
hær	her
menn	men
de	det
e	er
ikke	ikke
nå	noe
problem	problem
å	å
få	få
denn	den
inn	inn
</u>
<u id="183" speaker="ov">
*	*
ja	ja
</u>
<u id="184" speaker="lakselv_03gm">
næi	nei
#	##
viss	hvis
du	du
har	har
en	en
lit'n	liten
fåsjtærrker	forsterker
så	så
kann	kan
du	du
åsså	også
ta	ta
inn	inn
finnsk	finsk
teve	tv
</u>
<u id="185" speaker="ov">
ok	ok
</u>
<u id="186" speaker="lakselv_03gm">
ja	ja
#	##
di	de
di	de
senner	sender
my-	my-
på	på
mye	mye
krafftiere	kraftigere
sennere	sendere
enn	enn
de	det
vi	vi
de	det
vi	vi
jør	gjør
hær	her
</u>
<u id="187" speaker="ov">
*	*
ja	ja
</u>
<u id="188" speaker="lakselv_03gm">
ja	ja
#	##
å	og
mye	mye
mye	mye
bedre	bedre
#	##
de	det
bare	bare
du	du
kåmmer	kommer
litt	litt
lennger	lenger
inn	inn
få	for
hele	hele
Tanadal'n	Tanadalen
fårr_eksemmpel	for_eksempel
e	er
velldi	veldig
grei	grei
å	og
</u>
<u id="189" speaker="lakselv_03gm">
dær	der
har	har
du	du
finnsk	finsk
hele	hele
væien	veien
#	#
menn	men
du	du
tar	tar
ikke	ikke
inn	inn
nåssjk	norsk
#	#
hele	hele
veien	veien
</u>
<u id="190" speaker="ov">
nei	nei
nettopp	nettopp
#	##
ja	ja
det	det
er	er
litt	litt
trur	trur
du	du
det	det
er	er
en	en
bevisst	bevisst
politikk	politikk
fra	fra
finsk	finsk
side	side
eller	eller
?	?
</u>
<u id="191" speaker="lakselv_03gm">
*	*
næi	nei
så	så
de	det
*	*
de	det
tru	trur
e	jeg
</u>
<u id="192" speaker="lakselv_03gm">
nåkk	nok
ee	e
ja	ja
de	det
tru	trur
e	jeg
nåkk	nok
#	#
ja	ja
</u>
<u id="193" speaker="ov">
skal	skal
treffe	treffe
de	de
som	som
…	...
</u>
<u id="194" speaker="lakselv_03gm">
ja	ja
di	de
skall	skal
likksåmm	liksom
#	#
iallfall	iallfall
sørrge	sørge
førr	for
att	at
di	de
høre	hører
finnsk	finsk
helt	helt
inn	inn
te	til
grennsa	grensa
å	og
jærne	gjerne
åve	over
grennsa	grensa
de	det
de	det
tro	tror
jæ	jeg
</u>
<u id="195" speaker="lakselv_03gm">
de	det
tro	tror
jæ	jeg
få	for
finnsk	finsk
e	er
jo	jo
såppass	såpass
isolert	isolert
att	at
di	de
jåbb-	jobb-
jåbbe	jobber
jo	jo
mye	mye
me	med
språk	språk
førr	for
å	å
#	#
hålle	holde
de	det
rent	rent
</u>
<u id="196" speaker="ov">
hvor	hvor
henne	henne
bor	bor
du	du
i	i
dag	dag
da	da
?	?
</u>
<u id="197" speaker="lakselv_03gm">
je	jeg
bor	bor
borrti	borti
ee	e
asså	altså
ikke	ikke
så	så
lanngt	langt
fra	fra
jemmplass'n	hjemplassen
</u>
<u id="198" speaker="lakselv_03gm">
de	det
har	har
et	et
sånnt	sånt
ee	e
i	i
fåbinnelse	forbindelse
me	med
di	de
hære	herre
navvnesettingan	navnesettingene
hær	her
så	så
sjer	skjer
de	det
velldi	veldig
mye	mye
rart	rart
</u>
<u id="199" speaker="lakselv_03gm">
å	og
dæ	der
ko	hvor
vi	vi
har	har
#	#
byggd	bygd
#	#
så	så
har	har
di	de
fådd	fått
et	et
navvn	navn
såmm	som
e	er
blanning	blanding
av	av
av	av
ee	e
kvænsk	kvensk
finnsk	finsk
å	og
samisk	samisk
#	#
de	det
hete	heter
Lammasdievva	Lammasdievva
</u>
<u id="200" speaker="ov">
mm	mm
lammas	lammas
</u>
<u id="201" speaker="lakselv_03gm">
*	*
å	og
</u>
<u id="202" speaker="lakselv_03gm">
lammas	lammas
e	er
jo	jo
de	det
de	det
e	er
søu	sau
#	#
å	og
dievva	dievva
e	er
jo	jo
#	#
samisk	samisk
#	#
samisk	samisk
bærrg	berg
</u>
<u id="203" speaker="ov">
mm	mm
#	#
kan	kan
jeg	jeg
spørre	spørre
om	om
em	em
#	#
det	det
med	med
altså	altså
ee	e
sier	sier
du	du
finsk	finsk
eller	eller
sier	sier
du	du
kvensk	kvensk
?	?
</u>
<u id="204" speaker="lakselv_03gm">
*	*
ja	ja
</u>
<u id="205" speaker="lakselv_03gm">
de	det
kåmmer	kommer
ann	an
på	på
kemm	hvem
e	jeg
snakke	snakker
me	med
</u>
<u id="206" speaker="ov">
*	*
ja	ja
</u>
<u id="207" speaker="ov">
men	men
fra	fra
gammelt	gammelt
av	av
sa	sa
dere	dere
kanskje	kanskje
finsk	finsk
ee	e
?	?
</u>
<u id="208" speaker="lakselv_03gm">
*	*
ja	ja
</u>
<u id="209" speaker="lakselv_03gm">
fra	fra
gammelt	gammelt
a	av
sa	sa
vi	vi
finnsk	finsk
ja	ja
så	så
denn	den
de	det
att	at
mann	man
ha	har
bynnt	begynt
å	å
kalle	kalle
de	det
fø	for
kvænsk	kvensk
de	det
e	er
jo	jo
p-	p-
</u>
<u id="210" speaker="lakselv_03gm">
ja	ja
fra	fra
fra	fra
gammelt	gammelt
av	av
så	så
ha-	ha-
har	har
jo	jo
di	de
ee	e
fållkegruppan	folkegruppene
så	som
vanndra	vandra
åver	over
vi	vi
snakke	snakker
jo	jo
ikke	ikke
omm	om
#	##
innvanndring	innvandring
på	på
di	de
tiligste	tidligste
de	det
va	var
bare	bare
fållkevanndringer	folkevandringer
</u>
<u id="211" speaker="lakselv_03gm">
så	så
di	de
di	de
ble	ble
jo	jo
kallt	kalt
førr	for
førr	for
kvæner	kvener
#	##
ee	e
mer	mer
eller	eller
minndre	mindre
nesett'ne	nedsettende
menn	men
menn	men
ikke	ikke
no	noe
spessiellt	spesielt
ute	ute
ute	ute
ve	ved
kjysst'n	kysten
å	og
dæførr	derfor
ha	har
jo	jo
kvænsk	kvensk
fådd	fått
ett	et
sånn	sånn
litt	litt
litt	litt
#	##
odiøs	odiøs
klanng	klang
fø	for
mannge	mange
</u>
<u id="212" speaker="ov">
ja	ja
#	#
men	men
jeg	jeg
jeg	jeg
har	har
forstått	forstått
at	at
det	det
enk-	enk-
enkelte	enkelte
plasser	plasser
er	er
det	det
betent	betent
dette	dette
spørsmålet	spørsmålet
der	der
da	da
men	men
er	er
det	det
det	det
her	her
eller	eller
?	?
</u>
<u id="213" speaker="lakselv_03gm">
*	*
så	så
*	*
ja	ja
de	det
…	...
</u>
<u id="214" speaker="lakselv_03gm">
ee	e
d-	d-
ikke	ikke
mye	mye
betennt	betent
hæ	her
lænnger	lenger
menn	men
d	det
e	er
jo	jo
d	det
e	er
jo	jo
nåån	noen
såmm	som
såmm	som
fremdeles	fremdeles
#	##
ee	e
hellst	helst
vill	vil
kalle	kalle
de	det
finnsk	finsk
de	det
e	er
de	det
</u>
<u id="215" speaker="lakselv_03gm">
å	og
de	det
e	er
ju	jo
#	#
kannsje	kanskje
mæsst	mest
blannt	blant
di	de
#	#
senere	senere
innvanndreran	innvandrerne
#	#
innvanndreran	innvandrerne
</u>
<u id="216" speaker="lakselv_03gm">
*	*
</u>
<u id="217" speaker="ov">
menn	men
åsså	også
en	en
del	del
a	av
lokalbefållkningen	lokalbefolkningen
vill	vil
fåretrekke	foretrekke
fårrtsjatt	fortsatt
å	å
kalle	kalle
de	det
førr	for
førr	for
finnsk	finsk
</u>
<u id="218" speaker="ov">
menn	men
di	de
di	de
støssjte	største
#	#
ee	e
håll	holdt
på_si	på_si
brudulljan	bruduljene
omkrinng	omkring
der	der
e	er
vell	vel
i	i
</u>
<u id="219" speaker="ov">
i	i
Øst-Finnmark	Øst-Finnmark
kanskje	kanskje
</u>
<u id="220" speaker="lakselv_03gm">
*	*
i	i
</u>
<u id="221" speaker="lakselv_03gm">
Øsst-Finnmark	Øst-Finnmark
ja	ja
spesiellt	spesielt
i	i
Vattsø	Vadsø
å	og
#	##
Bugenes	Bugøynes
delvis	delvis
i	i
Passvik	Pasvik
menn	men
</u>
<u id="222" speaker="lakselv_03gm">
sånn	sånn
att	at
jæ	jeg
ha	har
jo	jo
fullt	fulgt
litt	litt
me	med
i	i
koss'n	hvordan
di	de
jåbbe	jobber
me	med
språk	språk
å	og
sånne	sånne
tinng	ting
å	og
#	#
de	det
ser	ser
jo	jo
ut	ut
ti	til
att	at
de	det
hålle	holder
på	på
å	å
di	de
skli	sklir
litt	litt
mer	mer
i_hop	i_hop
å	og
mann	man
ha	har
bynnt	begynt
å	å
akseptere	akseptere
litte_rann	lite_grann
me	med
att	at
</u>
<u id="223" speaker="lakselv_03gm">
ee	e
ka	hva
vi	vi
nu	nå
kaller	kaller
de	det
e	er
egentli	egentlig
bare	bare
de	det
e	er
ju	jo
egentli	egentlig
bare	bare
et	et
politisk	politisk
spøssjmål	spørsmål
sånn	sånn
til_syvene_å_sisst	til_syvende_og_sist
</u>
<u id="224" speaker="lakselv_03gm">
fø	for
viss	hvis
sku	skulle
viss	hvis
mann	man
sku	skulle
kalle	kalle
de	det
fø	for
finnsk	finsk
så	så
hadde	hadde
ju	jo
alldri	aldri
blitt	blitt
snakk	snakk
omm	om
nå	noe
#	#
nå	noe
minoritetstatus	minoritetsstatus
på	på
språke	språket
</u>
<u id="225" speaker="ov">
nei	nei
nei	nei
det	det
er	er
klart	klart
#	##
men	men
er	er
det	det
sånn	sånn
at	at
ee	e
#	##
den	den
#	##
ee	e
finsken	finsken
eller	eller
kvensken	kvensken
som	som
du	du
har	har
lært	lært
deg	deg
den	den
</u>
<u id="226" speaker="lakselv_03gm">
*	*
næi	nei
</u>
<u id="227" speaker="ov">
føler	føler
du	du
at	at
det	det
er	er
ganske	ganske
likt	likt
sånn	sånn
som	som
de	de
snakker	snakker
i	i
Øst-Finnmark	Øst-Finnmark
eller	eller
er	er
det	det
tydelig	tydelig
forskjell	forskjell
?	?
</u>
<u id="228" speaker="lakselv_03gm">
dær	der
e	er
tydli	tydelig
ja	ja
dær	det
e	er
tydli	tydelig
fåssjell	forskjell
eller	eller
tydli	tydelig
å	og
tydli	tydelig
de	det
e	er
iallfall	iallfall
fåssjeller	forskjeller
ja	ja
</u>
<u id="229" speaker="lakselv_03gm">
de	det
e	er
helt	helt
tydli	tydelig
att	at
denn	den
denn	den
#	##
ee	e
finnsken	finsken
eller	eller
kvensken	kvensken
så	som
di	de
snakker	snakker
dær	der
er	er
mye	mye
nærrmere	nærmere
rikksfinnsken	riksfinsken
#	#
å	og
de	det
ha	har
jo	jo
åsså	også
værrt	vært
mye	mye
ti-	ti-
mye	mye
sæiner	seinere
innvanndringer	innvandringer
dit	dit
</u>
<u id="230" speaker="lakselv_03gm">
sånn	sånn
att	at
di	de
#	##
å	og
så	så
har	har
di	de
vell	vel
#	#
de	det
e	er
anndre	andre
tinng	ting
åsså	også
såmm	som
jør	gjør
de	det
fårr	for
di	de
har	har
jo	jo
#	##
ee	e
kLommpa	klumpa
sæ	seg
mye	mye
mer	mer
i_hop	i_hop
di	de
finnan	finnene
såmm	som
såmm	som
såmm	som
innvanndra	innvandra
</u>
<u id="231" speaker="lakselv_03gm">
så	så
har	har
di	de
blidd	blitt
boanes	boende
#	#
alle	alle
på	på
ett	ett
sted	sted
likksåm	liksom
#	#
å	og
da	da
har	har
di	de
hadd	hatt
mye	mye
lettere	lettere
førr	for
å	å
førr	for
å	å
bevare	bevare
#	#
de	det
gammle	gamle
språke	språket
</u>
<u id="232" speaker="lakselv_03gm">
Bu-	Bu-
Bugenes	Bugøynes
førr_eksemmpel	for_eksempel
korr	hvor
de	det
dær	det
e	er
jo	jo
bare	bare
finnsk	finsk
#	#
Skallellv	Skallelv
#	##
delvis	delvis
Kviby	Kviby
#	#
så	så
de	det
e	er
de	det
e	er
mannge	mange
steder	steder
korr	hvor
de	det
ha	har
værrt	vært
bare	bare
finnsk	finsk
</u>
<u id="233" speaker="lakselv_03gm">
de	det
de	det
ha	har
mann	man
ikke	ikke
hatt	hatt
hær	her
så	så
mye	mye
a	av
de	det
ha	har
værrt	vært
mye	mye
mere	mer
blanning	blanding
av	av
av	av
samisk	samisk
å	og
å	og
#	#
å	og
finnsk	finsk
kvensk	kvensk
#	#
omm	om
enan	hinannen
</u>
<u id="234" speaker="ov">
jeg	jeg
hørte	hørte
faktisk	faktisk
et	et
intervju	intervju
med	med
han	han
ee	e
med	med
han	han
M1	M1
#	#
på	på
som	som
låg	lå
på	på
nettet	nettet
ee	e
#	#
da	da
han	han
snakka	snakka
om	om
dette	dette
han	han
s-	s-
det	det
er	er
på	på
finsk	finsk
da	da
</u>
<u id="235" speaker="lakselv_03gm">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="236" speaker="ov">
og	og
ee	e
han	han
snakka	snakka
om	om
dette	dette
med	med
#	#
ee	e
flerspråklighet	flerspråklighet
at	at
det	det
var	var
mer	mer
vanlig	vanlig
her	her
og	og
ikke	ikke
så	så
vanlig	vanlig
#	#
i	i
Varanger	Varanger
for_eksempel	for_eksempel
at	at
</u>
<u id="237" speaker="lakselv_03gm">
ja	ja
*	*
mm	mm
*	*
ja	ja
de	det
de	det
e	er
nåkk	nok
rikkti	riktig
ja	ja
</u>
<u id="238" speaker="ov">
der	der
var	var
det	det
mer	mer
at	at
de	de
hver	hver
la-	la-
bygd	bygd
hadde	hadde
sin	sin
sitt	sitt
språk	språk
</u>
<u id="239" speaker="lakselv_03gm">
ja	ja
</u>
<u id="240" speaker="lakselv_03gm">
ja	ja
#	#
de	det
e	er
nåkk	nok
rikkti	riktig
#	#
å	og
hær	her
har	har
de	det
jo	jo
værrt	vært
de	det
ha	har
værrt	vært
mye	mye
mere	mer
kvænsk	kvensk
hær	her
tiliere	tidligere
#	##
spesiellt	spesielt
på	på
vesstsia	vestsida
ha	har
jo	jo
ee	e
blidd	blitt
helt	helt
samisk	samisk
</u>
<u id="241" speaker="ov">
ja	ja
</u>
<u id="242" speaker="lakselv_03gm">
me	med
velldi	veldig
mannge	mange
a	av
dær	der
dær	der
nå	når
mann	man
snakke	snakker
me	med
di	dem
så	så
sir	sier
di	de
næi	nei
ja	ja
vi	vi
har	har
åsså	også
aner	aner
fra	fra
Finnlann	Finland
åsså	også
kvæner	kvener
menn	men
de	det
samiske	samiske
språk	språket
har	har
tadd	tatt
helt	helt
åver	over
</u>
<u id="243" speaker="lakselv_03gm">
å	og
da	da
#	#
asimilere	assimilerer
mann	man
sæi	seg
denn	den
væien	veien
da	da
de	det
e	er
jo	jo
helt	helt
natuli	naturlig
#	##
så	så
ko	hvor
korr	hvor
mannge	mange
såmm	som
sir	sier
att	at
di	de
e	er
samer	samer
de	det
#	#
de	det
vett	vet
æ	jeg
ikke	ikke
menn	men
de	det
di	de
flesste	fleste
tru	trur
jæ	jeg
heller	heller
denn	den
væien	veien
</u>
<u id="244" speaker="ov">
å	å
ja	ja
</u>
<u id="245" speaker="lakselv_03gm">
ja	ja
</u>
<u id="246" speaker="ov">
mm	mm
</u>
</doc>
