<doc id="landvik_03gm-sl">
<u id="1" speaker="sl">
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="landvik_03gm">
ja	ja
e	jeg
æ	er
føtt	født
på	på
Hørrte	Hørte
#	##
ee	e
#	#
i	i
kammårse	kammerset
på	på
Hørrte	Hørte
#	#
så	så
ee	e
#	#
ee	e
der	der
ha	har
e	jeg
vokkse	vokst
opp	opp
</u>
<u id="3" speaker="landvik_03gm">
de	det
e	er
jo	jo
en	en
gammel	gammel
slekksgår	slektsgård
såmm	som
ee	e
samme	samme
#	#
samme	samme
fållka	folka
såmm	som
ha	har
budd	budd
der	der
sid'n	siden
slutt'n	slutten
a	av
femmt'nhonndretalle	femtenhundretallet
</u>
<u id="4" speaker="sl">
oi	oi
</u>
<u id="5" speaker="landvik_03gm">
ja	ja
#	#
så	så
de	det
#	#
de	det
ee	e
#	##
møe	mye
tradisjonår	tradisjoner
såmm	som
e	er
knytta	knytta
te	til
går'n	gården
ja	ja
</u>
<u id="6" speaker="sl">
mm	mm
</u>
<u id="7" speaker="landvik_03gm">
mm	mm
</u>
<u id="8" speaker="sl">
så	så
da	da
#	#
da	da
kom	kom
jordmor	jordmor
hjem	hjem
til	til
dere	dere
?	?
</u>
<u id="9" speaker="landvik_03gm">
ja	ja
</u>
<u id="10" speaker="sl">
ja	ja
#	#
hm	hm
#	#
så	så
der	der
#	#
og	og
slekten	slekten
har	har
bodd	bodd
der	der
altså	altså
Hørte	Hørte
#	#
det	det
har	har
bodd	bodd
Hørtefolk	Hørtefolk
der	der
eller	eller
hva	hva
man	man
sier	sier
#	#
i	i
alle	alle
år	år
?	?
</u>
<u id="11" speaker="landvik_03gm">
*	*
ja	ja
</u>
<u id="12" speaker="landvik_03gm">
ja	ja
</u>
<u id="13" speaker="sl">
mm	mm
</u>
<u id="14" speaker="sl">
hm	hm
#	#
ee	e
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
da	da
?	?
</u>
<u id="15" speaker="landvik_03gm">
næi	nei
e	jeg
synns	synes
de	det
ee	e
va	var
græit	greit
e	jeg
e	er
ju	jo
k-	k-
krikksbarn	krigsbarn
kann	kan
du	du
sæie	si
ee	e
e	jeg
blæi	blei
ju	jo
fødd	født
i	i
#	#
nitt'nførrti	nittenførti
å	og
#	#
å	og
ee	e
</u>
<u id="16" speaker="landvik_03gm">
n-	n-
såmm	som
alle	alle
anndre	andre
plassår	plasser
så	så
va	var
dær	det
ju	jo
litt	litt
ee	e
#	#
litt	litt
enngkelt	enkelt
då	da
i	i
i	i
krikksåra	krigsåra
ee	e
å	og
ee	e
føllgene	følgende
åra	åra
udåver	utover
så	så
</u>
<u id="17" speaker="landvik_03gm">
så	så
e	jeg
har	har
ju	jo
lissåm	liksom
gått	gått
denn	den
skol'n	skolen
me	med
#	#
å	å
jete	gjete
kuår	kuer
å	og
#	#
å	og
å	og
ee	e
passe	passe
på	på
dyr	dyr
å	og
å	og
å	og
sånnt	sånt
fåsjelli	forskjellig
å	og
være	være
me	med
minn	min
far	far
på	på
skæuen	skauen
etterværrt	etterhvert
å	og
#	#
å	og
sånn	sånn
så	som
de	det
de	det
va	var
ju	jo
</u>
<u id="18" speaker="landvik_03gm">
menn	men
ee	e
e	jeg
synnst	syns
ju	jo
mi	vi
ha	har
hatt	hatt
en	en
kjemmpegræi	kjempegrei
barndåm	barndom
i	i
fårrhåll	forhold
te	til
#	#
velldi	veldig
mannge	mange
anndre	andre
</u>
<u id="19" speaker="sl">
mm	mm
</u>
<u id="20" speaker="landvik_03gm">
ja	ja
#	##
de	det
e	er
ee	e
de	det
enn	en
s-	s-
ee	e
egentli	egentlig
en	en
skoggår	skoggård
#	##
ikkje	ikke
så	så
ikkje	ikke
så	så
stor	stor
då	da
menn	men
ee	e
menn	men
dær	det
e	er
dær	det
e	er
tri	tre
tus'n	tusen
mål	mål
</u>
<u id="21" speaker="landvik_03gm">
så	så
de	det
va	var
ju	jo
skæuen	skauen
såmm	som
ga	ga
di	det
messte	meste
a	av
a	av
inntekta	inntekta
ti	til
#	#
ti	til
famelien	familien
då	da
#	##
e	e
sæinåre	seinere
e	er
de	det
ju	jo
blitt	blitt
litt	litt
annsles	annerledes
menn	men
ee	e
#	#
menn	men
på	på
denn	den
tia	tida
så	så
så	så
va	var
de	det
ju	jo
skogen	skogen
å	og
</u>
<u id="22" speaker="landvik_03gm">
å	og
så	så
hadde	hadde
dæi	de
ju	jo
sine	sine
#	#
mellkekuår	melkekuer
å	og
#	#
noen	noen
sæuår	sauer
</u>
<u id="23" speaker="sl">
mm	mm
</u>
<u id="24" speaker="landvik_03gm">
ja	ja
</u>
<u id="25" speaker="sl">
hva	hva
er	er
det	det
som	som
hva	hva
driver	driver
dere	dere
med	med
nå	nå
da	da
?	?
</u>
<u id="26" speaker="landvik_03gm">
ee	e
førr_så_vitt	for_så_vidt
de	det
samme	samme
e	jeg
har	har
ju	jo
åverdradd	overdratt
ee	e
æiendåmmen	eiendommen
ti	til
denn	den
ellste	eldste
sønnen	sønnen
</u>
<u id="27" speaker="landvik_03gm">
ee	e
så	så
hann	han
ee	e
#	#
hann	han
ee	e
drivår	driver
hann	han
har	har
ee	e
ni	ni
ti	ti
mellkekuår	melkekuer
å	og
ee	e
å	og
ee	e
å	og
så	så
ee	e
e	er
de	det
ju	jo
n-	n-
noe	noe
ifra	ifra
skogen	skogen
då	da
menn	men
hann	han
har	har
se	seg
fasst	fast
jåbb	jobb
ud'nomm	utenom
</u>
<u id="28" speaker="sl">
ja	ja
#	#
ja	ja
#	#
går	går
det	det
ikke	ikke
an	an
det	det
går	går
ikke	ikke
an	an
å	å
drive	drive
på	på
fulltid	fulltid
nå	nå
?	?
</u>
<u id="29" speaker="landvik_03gm">
ja	ja
</u>
<u id="30" speaker="landvik_03gm">
ee	e
næi	nei
fårde	fordi
me	med
dæi	de
tømmårpris'ne	tømmerprisene
å	og
sånn	sånn
så	som
me	vi
har	har
nå	nå
ee	e
å	og
ee	e
såpass	såpass
l-	l-
små	små
arealår	arealer
dær	det
e	er
både	både
fårr	for
bæite	beite
#	#
å	og
ee	e
så	så
#	##
så	så
ee	e
blir	blir
de	det
fårr	for
dårrli	dårlig
etter	etter
dagens	dagens
krav	krav
</u>
<u id="31" speaker="sl">
ja	ja
</u>
<u id="32" speaker="landvik_03gm">
ja	ja
</u>
<u id="33" speaker="sl">
em	em
#	#
kan	kan
du	du
huske	huske
noe	noe
eller	eller
#	#
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
du	du
var	var
liten	liten
?	?
</u>
<u id="34" speaker="landvik_03gm">
næi	nei
de	det
#	#
de	det
e	er
kje	ikke
gått	godt
å	å
sæi	si
de	det
førrste	første
#	##
#	##
ee	e
</u>
<u id="35" speaker="landvik_03gm">
næi	nei
e	jeg
#	#
m	m
enn	en
va	var
ju	jo
me	med
på	på
#	#
allt	alt
i_gronn'n	i_grunnen
ee	e
ifrå	ifra
n	en
va	var
lit'n	liten
ifra	ifra
</u>
<u id="36" speaker="landvik_03gm">
allt	alt
ifra	ifra
ee	e
#	#
ee	e
stelling	stelling
i	i
fjøse	fjøset
å	og
#	#
å	og
s-	s-
s-	s-
hennting	henting
a	av
ve	ved
å	og
vann	vann
å	og
#	#
å	og
slakkting	slakting
å	og
å	og
sånn	sånn
fårselli	forskjellig
såmm	som
e	e
såmm	som
hørrte	hørte
gårene	gårdene
te	til
</u>
<u id="37" speaker="landvik_03gm">
menn	men
e	jeg
kann	kan
kje	ikke
sæie	si
e	jeg
har	har
noe	noe
sånn	sånn
velldi	veldig
spesielle	spesielle
opplevelser	opplevelser
såmm	som
e	jeg
ee	e
betrakktår	betrakter
somm	som
di	de
førrste	første
e	jeg
kann	kan
minnest	minnes
</u>
<u id="38" speaker="sl">
nei	nei
#	#
ikke	ikke
så	så
lett	lett
å	å
komme	komme
på	på
</u>
<u id="39" speaker="landvik_03gm">
næi	nei
di	det
#	#
menn	men
di	det
trur	trur
e	jeg
kje	ikke
ee	e
e	jeg
tru	trur
kje	ikke
e	jeg
har	har
di	det
hellår	heller
fårr	for
ee	e
#	#
ee	e
live	livet
jekk	gikk
ee	e
nåkkså	nokså
#	#
ee	e
såmm	som
sin	sin
vannte	vante
ganng	gang
å	og
e	jeg
tru	trur
kje	ikke
akkurat	akkurat
att	at
e	jeg
har	har
denn	den
naturen	naturen
atte	at
#	#
a-	a-
att	at
tinng	ting
går	går
så	så
velldi	veldig
innpå	innpå
mæ	meg
hellår	heller
</u>
<u id="40" speaker="sl">
nei	nei
</u>
<u id="41" speaker="landvik_03gm">
næi	nei
ee	e
#	##
menn	men
de	det
æ	er
ju	jo
m-	m-
mi	mi
meining	mening
då	da
ee	e
så	så
denn	den
kann	kan
ju	jo
være	være
gal	gal
#	#
</u>
<u id="42" speaker="sl">
husker	husker
du	du
noe	noe
fra	fra
krigen	krigen
da	da
var	var
det	det
em	em
…	...
?	?
</u>
<u id="43" speaker="landvik_03gm">
ja	ja
lite	lite
ee	e
e	jeg
kann	kan
minnest	minnes
æin	en
gånng	gang
atte	at
#	#
att	at
dær	det
kåmm	kom
ee	e
tysskåre	tyskere
på	på
#	##
ee	e
på	på
inspeksjon	inspeksjon
ja	ja
</u>
<u id="44" speaker="sl">
å	å
ja	ja
</u>
<u id="45" speaker="landvik_03gm">
ja	ja
#	#
å	og
minn	min
onngkel	onkel
hann	han
hadde	hadde
nå	nå
æi	ei
#	#
hagglebørrse	haglebørse
hann	han
såmm	som
ee	e
hann	han
hadde	hadde
jømmt	gjemt
vekk	vekk
å	og
#	#
å	og
hadde	hadde
ee	e
dreve	drevet
ee	e
æin	en
del	del
ee	e
ikkånjakkt	ekornjakt
såmm	som
</u>
<u id="46" speaker="landvik_03gm">
så	så
hann	han
hadde	hadde
lissåm	liksom
sitt	sitt
romm	rom
fullt	fullt
a	av
ikkånsjinn	ekornskinn
#	#
me	med
me	med
små	små
hagglehål	haglehol
i	i
då	da
vett	vet
du	du
#	#
så	så
em	em
</u>
<u id="47" speaker="landvik_03gm">
ee	e
menn	men
em	em
#	#
å	og
å	og
der	der
va	var
tysskåre	tyskerne
inne	inne
å	og
å	og
så	så
på	på
dei	de
her	her
sjinna	skinna
#	#
menn	men
ee	e
me	vi
sjønnte	skjønte
ju	jo
i	i
etterti	ettertid
atte	at
</u>
<u id="48" speaker="landvik_03gm">
att	at
hann	han
tysskåren	tyskeren
hann	han
ee	e
hann	han
ee	e
fekk	fikk
ee	e
sjefen	sjefen
opp	opp
på	på
æin	en
aen	annen
plass	plass
</u>
<u id="49" speaker="landvik_03gm">
så	så
hann	han
åverså	overså
hæile	heile
#	#
hæile	heile
sjinnsammlinga	skinnsamlinga
der	der
hann	han
</u>
<u id="50" speaker="sl">
*	*
ja	ja
</u>
<u id="51" speaker="landvik_03gm">
ja	ja
#	##
så	så
di	det
di	det
ha	har
e	jeg
æit	et
lite	lite
minne	minne
ti	til
unner	under
krigen	krigen
å	og
så	så
ee	e
ee	e
en	en
g-	g-
ja	ja
æin	en
ganng	gang
så	så
var	var
de	det
ju	jo
noe	noe
tysskere	tyskere
oppe	oppe
</u>
<u id="52" speaker="landvik_03gm">
ee	e
menn	men
di	de
va	var
lissom	lissom
litt	litt
mer	mer
på	på
avstann	avstand
dæi	de
snakka	snakka
me	med
minn	min
far	far
mi	vi
synnst	syns
ju	jo
de	det
var	var
litt	litt
spenn'nes	spennende
då	da
</u>
<u id="53" speaker="landvik_03gm">
menn	men
ellårs	ellers
så	så
va	var
dær	det
lite	lite
#	#
m	m
tyssk	tysk
aktivitet	aktivitet
i	i
i	i
denn	den
byggda	bygda
synnst	syns
e	jeg
ja	ja
</u>
<u id="54" speaker="sl">
mm	mm
</u>
<u id="55" speaker="landvik_03gm">
ja	ja
#	##
dæi	de
mærrka	merka
nåkk	nok
mæir	mer
ti	til
de	det
dæi	de
våkksne	voksne
fårr	for
dæi	de
#	#
va	var
ju	jo
mer	mer
i	i
dæi	de
n	en
ee	e
ja	ja
akkorat	akkurat
i	i
bjynnels'n	begynnelsen
a	av
krigen	krigen
så	så
var	var
dær	det
ju	jo
litt	litt
ee	e
mobilisering	mobilisering
å	og
sånn	sånn
</u>
<u id="56" speaker="landvik_03gm">
så	så
ee	e
såmm	som
ee	e
#	##
ee	e
såmm	som
ikkje	ikke
e	jeg
kann	kan
minnest	minnes
</u>
<u id="57" speaker="sl">
nei	nei
</u>
<u id="58" speaker="landvik_03gm">
næi	nei
</u>
<u id="59" speaker="sl">
nei	nei
#	#
mm	mm
#	##
ee	e
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="60" speaker="landvik_03gm">
skol'n	skolen
på	på
Hørrte	Hørte
liggår	ligger
i	i
tune	tunet
på	på
gåren	gården
</u>
<u id="61" speaker="sl">
oi	oi
</u>
<u id="62" speaker="landvik_03gm">
ja	ja
#	#
så	så
ee	e
#	#
så	så
em	em
di	de
va	var
lettvinn	lettvint
skolevæi	skolevei
</u>
<u id="63" speaker="sl">
mm	mm
</u>
<u id="64" speaker="landvik_03gm">
ja	ja
#	#
å	og
de	det
denn	den
æ	er
ju	jo
litt	litt
spesiell	spesiell
#	#
ee	e
denn	den
skol'n	skolen
fårr	for
du	du
#	#
ee	e
du	du
så	så
ju	jo
ifra	ifra
#	#
ee	e
skolestæua	skolestua
egentli	egentlig
både	både
</u>
<u id="65" speaker="landvik_03gm">
ee	e
de	det
va	var
ju	jo
Lannvik	Landvik
komune	kommune
hann	han
liggår	ligger
i	i
å	og
så	så
så	så
mi	vi
åver	over
ti	til
Øysta	Øystad
kåmmmune	kommune
å	og
mi	vi
#	#
så	så
åver	over
te	til
Hærefåss	Herefoss
kommune	kommune
</u>
<u id="66" speaker="landvik_03gm">
ifra	ifra
ee	e
samme	samme
tune	tunet
der	der
å	og
#	#
å	og
ee	e
nesst'n	nesten
ti	til
Frolann	Froland
</u>
<u id="67" speaker="sl">
oi	oi
</u>
<u id="68" speaker="landvik_03gm">
ja	ja
#	#
så	så
ee	e
så	så
n-	n-
ee	e
sjølle	sjølve
skolebyggningen	skolebygningen
e	er
plasert	plassert
på	på
tåppen	toppen
der	der
i	i
ee	e
i	i
tune	tunet
såmm	som
æu	au
liggår	ligger
på	på
æin	en
#	#
æin	en
hæu	haug
</u>
<u id="69" speaker="landvik_03gm">
så	så
ee	e
#	#
#	#
e	jeg
tviler	tviler
på	på
du	du
du	du
ska	skal
temmeli	temmelig
lanngt	langt
fårr	for
å	å
finne	finne
ein	en
ee	e
skolebyggning	skolebygning
såmm	som
#	#
såmm	som
har	har
sånn	sånn
visyn	vidsyn
såmm	som
dær	der
</u>
<u id="70" speaker="sl">
*	*
ja	ja
</u>
<u id="71" speaker="sl">
det	det
høres	høres
helt	helt
fantastisk	fantastisk
ut	ut
hvor	hvor
mange	mange
var	var
dere	dere
som	som
gikk	gikk
der	der
da	da
?	?
</u>
<u id="72" speaker="landvik_03gm">
*	*
ja	ja
ja	ja
*	*
</u>
<u id="73" speaker="landvik_03gm">
ja	ja
de	det
varierte	varierte
#	#
menn	men
ee	e
då	da
e	jeg
bejynnte	begynte
på	på
skol'n	skolen
så	så
va	var
dær	det
vell	vel
ein	en
åtte	åtte
ti	ti
stykker	stykker
tenngker	tenker
e	jeg
</u>
<u id="74" speaker="sl">
mm	mm
</u>
<u id="75" speaker="landvik_03gm">
ja	ja
så	så
de	det
va	var
ju	jo
en	en
ee	e
sånn	sånn
lit'n	liten
skole	skole
me	med
#	#
jærne	gjerne
noe	noen
studenntår	studenter
såmm	som
va	var
læråre	lærere
</u>
<u id="76" speaker="sl">
mm	mm
</u>
<u id="77" speaker="landvik_03gm">
*	*
ja	ja
</u>
<u id="78" speaker="landvik_03gm">
ja	ja
</u>
<u id="79" speaker="sl">
var	var
det	det
delt	delt
da	da
sånn	sånn
småskolen	småskolen
og	og
storskolen	storskolen
?	?
</u>
<u id="80" speaker="landvik_03gm">
*	*
ei	ei
stonn	stund
</u>
<u id="81" speaker="landvik_03gm">
va	var
de	det
de	det
#	#
menn	men
elles	ellers
så	så
va	var
de	det
sammla	samla
skole	skole
ee	e
#	#
ee	e
elevtalle	elevtallet
lissåm	liksom
tog	tok
slutt	slutt
så	så
#	#
så	så
blei	blei
de	det
bare	bare
sammla	samla
</u>
<u id="82" speaker="sl">
mm	mm
#	#
m	m
har	har
du	du
noe	noe
sånn	sånn
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
#	#
spesielt	spesielt
du	du
husker	husker
?	?
</u>
<u id="83" speaker="landvik_03gm">
*	*
ja	ja
</u>
<u id="84" speaker="landvik_03gm">
ee	e
ja	ja
#	#
em	em
#	##
me	med
#	#
ee	e
på	på
grunn	grunn
a	av
skol'ns	skolens
beliggenhet	beliggenhet
så	så
e	er
de	det
ju	jo
bratt	bratt
ner	ned
på	på
alle	alle
kannter	kanter
</u>
<u id="85" speaker="landvik_03gm">
så	så
ee	e
de	det
e	er
ju	jo
frimenutt'ne	friminuttene
elevår	elever
minnes	minnes
besst	best
så	så
em	em
#	#
så	så
ee	e
de	det
då	da
blæi	blei
de	det
ju	jo
å	å
renne	renne
på	på
sji	ski
</u>
<u id="86" speaker="sl">
ja	ja
</u>
<u id="87" speaker="landvik_03gm">
ja	ja
#	#
å	og
omm	om
såmmåren	sommeren
så	så
ee	e
så	så
va	var
de	det
å	å
#	#
mye	mye
å	å
å	å
ja	ja
me	med
s-	s-
ee	e
</u>
<u id="88" speaker="landvik_03gm">
slo	slo
ball	ball
å	og
me	med
ee	e
jeppe	jeppe
jeppe	jeppe
pinne	pinne
å	og
slå	slå
#	#
slå	slå
a	av
pinnen	pinnen
såmm	som
me	vi
kallte	kalte
de	det
de	det
</u>
<u id="89" speaker="sl">
hva	hva
er	er
det	det
for	for
noe	noe
?	?
</u>
<u id="90" speaker="landvik_03gm">
em	em
</u>
<u id="91" speaker="landvik_03gm">
ja	ja
de	det
då	da
sto	sto
me	vi
på	på
jørna	hjørnet
a	av
a	av
huse	huset
der	der
å	og
så	så
va	var
de	det
denn	den
såmm	som
konne	kunne
sprinnge	springe
framm	fram
å	og
så	så
slå	slå
a	av
pinnen	pinnen
på	på
trappa	trappa
før	før
hann	han
s-	s-
våkktåren	vokteren
#	#
ee	e
kåmm	kom
å	og
#	#
å	og
å	og
ee	e
tog	tok
åss	oss
</u>
<u id="92" speaker="sl">
mm	mm
</u>
<u id="93" speaker="landvik_03gm">
ja	ja
#	#
ee	e
menn	men
em	em
#	##
å	og
så	så
va	var
de	det
å	og
ee	e
sporrt	sport
allså	altså
ee	e
hå-	ho-
særli	særlig
håpping	hopping
he	har
e	jeg
stille	stille
la-	la-
ee	e
lenngde	lengde
å	og
stille	stille
trissteg	tresteg
å	og
#	#
å	og
sånnt	sånt
noe	noe
</u>
<u id="94" speaker="landvik_03gm">
ee	e
noe	noe
særli	særlig
me	med
farrt	fart
de	det
va	var
dær	der
i	i
gronn	grunn
ikkje	ikke
anledning	anledning
te	til
fårr	for
dær	det
dær	det
va	var
kje	ikke
flatt	flatt
nåkk	nok
</u>
<u id="95" speaker="sl">
nei	nei
</u>
<u id="96" speaker="landvik_03gm">
næi	nei
#	#
#	#
menn	men
ee	e
me	vi
slo	slo
jo	jo
ball	ball
#	#
nerpå	nedpå
tune	tunet
dær	der
#	#
ja	ja
#	#
å	og
me	vi
hadde	hadde
de	det
ju	jo
sånn	sånn
att	at
me	vi
hadde	hadde
ikkje	ikke
nisste	niste
me	med
på	på
skol'n	skolen
</u>
<u id="97" speaker="landvik_03gm">
så	så
ee	e
me	vi
måtte	måtte
hæim	heim
i	i
middaspæus'n	middagspausen
#	#
å	og
få	få
mat	mat
å	og
de	det
va	var
ju	jo
ett	et
aber	aber
av	av
å	og
te	til
att	at
mi	vi
ikkje	ikke
hadde	hadde
ee	e
#	#
nisste	niste
#	#
</u>
<u id="98" speaker="sl">
kjedelig	kjedelig
å	å
ikke	ikke
spise	spise
med	med
de	de
andre	andre
</u>
<u id="99" speaker="landvik_03gm">
ja	ja
</u>
<u id="100" speaker="sl">
ja	ja
em	em
#	#
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
da	da
#	#
var	var
det	det
mye	mye
å	å
hjelpe	hjelpe
til	til
hjemme	hjemme
og	og
?	?
</u>
<u id="101" speaker="landvik_03gm">
ee	e
ja	ja
menn	men
me	vi
mi	vi
ee	e
me	vi
va	var
kje	ikke
no	noen
slavår	slaver
i	i
denn	den
fårstann	forstand
#	#
så	så
ee	e
så	så
me	vi
hadde	hadde
de	det
fårrhålsvis	forholdsvis
fritt	fritt
menn	men
ee	e
#	#
e	jeg
va	var
ju	jo
me	med
å	og
jette	gjette
kuer	kuer
heile	heile
ee	e
ja	ja
nesst'n	nesten
heile	heile
såmmåren	sommeren
e	er
</u>
<u id="102" speaker="landvik_03gm">
ee	e
sammen	sammen
me	med
min	min
bror	bror
å	og
#	#
å	og
sånn	sånn
så	så
ee	e
så	så
de	det
va	var
ju	jo
æin	en
a	av
dæi	de
ee	e
noenlunnde	noenlunde
fasste	faste
aktivitet'ne	aktivitetene
att	at
mi	vi
#	#
to	tok
ut	ut
omm	om
#	#
mårran	morgenen
å	og
#	#
va	var
på	på
skæuen	skauen
hæile	heile
dan	dagen
#	#
så	så
ee	e
</u>
<u id="103" speaker="landvik_03gm">
de	det
ee	e
e	er
ju	jo
æin	en
del	del
#	#
aktiviteter	aktiviteter
såmm	som
mi	vi
dræiv	dreiv
me	med
då	da
mæ	vi
#	#
lage	laga
åss	oss
#	#
sprettebæuer	sprettebuer
å	og
</u>
<u id="104" speaker="landvik_03gm">
å	og
em	em
#	##
kråte	krote
inn	inn
i	i
#	#
furubarrken	furubarken
#	#
navvn	navn
å	og
årjtall	årstall
å	og
sånn	sånn
fårrsjelli	forskjellig
</u>
<u id="105" speaker="sl">
ja	ja
finner	finner
du	du
det	det
igjen	igjen
nå	nå
eller	eller
?	?
</u>
<u id="106" speaker="landvik_03gm">
næi	nei
di	de
#	#
enn	en
jørr	gjør
kje	ikke
di	de
fårr	for
bårrken	barken
skaller	skaller
a	av
etteværrt	etterhvert
så	så
enn	en
jørr	gjør
kje	ikke
di	det
lennger	lenger
nå	nå
</u>
<u id="107" speaker="sl">
da	da
var	var
men	men
selv	selv
om	om
dere	dere
på	på
en	en
måte	måte
var	var
på	på
jobb	jobb
så	så
#	#
var	var
det	det
mye	mye
leking	leking
òg	òg
?	?
</u>
<u id="108" speaker="landvik_03gm">
ee	e
ja	ja
de	det
ee	e
ee	e
e	jeg
ha	har
kje	ikke
minne	minne
ti	til
atte	at
att	at
e	jeg
va	var
noe	noe
fårfærrdeli	forferdelig
ee	e
#	#
ee	e
motvillie	motvilje
mot	mot
de	det
#	#
borrtsett	bortsett
ifra	ifra
att	at
de	det
va	var
ju	jo
av	av
å	og
att	at
n	en
ee	e
k-	k-
kann	kan
sjønne	skjønne
att	at
n	en
jekk	gikk
litt	litt
fårr	for
møe	mye
blæut	blaut
</u>
<u id="109" speaker="sl">
ja	ja
</u>
<u id="110" speaker="landvik_03gm">
ja	ja
førr	for
de	det
va	var
ju	jo
kje	ikke
sikkeli	skikkelig
ræintøy	regntøy
#	##
så	så
em	em
</u>
<u id="111" speaker="landvik_03gm">
em	em
å	og
ee	e
å	og
de	det
å	å
kåmme	komme
hæim	heim
då	da
ettår	etter
ee	e
#	#
ettår	etter
æin	en
sånn	sånn
jeteda	gjetedag
å	og
få	få
ei	ei
skål	skål
me	med
årrntli	ordentlig
stommpesøll	stumpesøll
såmm	som
mi	vi
kallte	kalte
de	det
de	det
#	#
de	det
de	det
va	var
ju	jo
gått	godt
ee	e
</u>
<u id="112" speaker="sl">
hva	hva
er	er
det	det
for	for
noe	noe
?	?
</u>
<u id="113" speaker="landvik_03gm">
*	*
s-	s-
</u>
<u id="114" speaker="landvik_03gm">
stommpesøll	stumpesøll
me	med
sokkår	sukker
på	på
#	#
næi	nei
de	det
va	var
brøsjever	brødskiver
såmm	som
blæi	blei
ee	e
ee	e
brekkt	brukket
opp	opp
i	i
småbeter	småbiter
å	og
ee	e
lakkt	lagt
opp	opp
i	i
ei	ei
æi	ei
skål	skål
me	med
mellk	melk
#	#
me	med
sokkår	sukker
på	på
</u>
<u id="115" speaker="landvik_03gm">
å	og
viss	hvis
n	en
då	da
fekk	fikk
litt	litt
#	#
blåbærsylltetøy	blåbærsyltetøy
i	i
tillegg	tillegg
så	så
#	#
va	var
de	det
tåpp	topp
#	#
</u>
<u id="116" speaker="landvik_03gm">
så	så
mat'n	maten
va	var
ju	jo
enngkel	enkel
då	da
i	i
ee	e
i	i
å-	å-
ee	e
strakks	straks
ettår	etter
krigen	krigen
så	så
#	#
va	var
de	det
ju	jo
enngkle	enkle
fårrhåll	forhold
å	og
</u>
<u id="117" speaker="landvik_03gm">
å	og
de	det
e	er
ju	jo
klart	klart
mi	vi
mi	vi
hadde	hadde
ikkje	ikke
eletrikks	eletrisk
#	#
strømm	strøm
#	#
før	før
i	i
ee	e
æinåfemmti	enogfemti
va	var
de	det
vell	vel
dær	det
kåmm	kom
elettrisk	elektrisk
strømm	strøm
så	så
de	det
va	var
ju	jo
#	#
parafinlammpe	parafinlampe
å	og
</u>
<u id="118" speaker="landvik_03gm">
ikkje	ikke
va	var
dær	det
innlakkt	innlagt
vann	vann
hellår	heller
fårde	fordi
atte	at
dær	der
ee	e
gåren	gården
liggår	ligger
på	på
ee	e
blanngke	blanke
fjelle	fjellet
</u>
<u id="119" speaker="landvik_03gm">
så	så
ee	e
di	de
ville	ville
være	være
velldi	veldig
vidløffti	vidløftig
på	på
denn	den
tia	tida
der	der
å	og
å	og
få	få
skått	skutt
se	seg
ei	ei
ee	e
fråsstfri	frostfri
#	#
grøfft	grøft
</u>
<u id="120" speaker="landvik_03gm">
så	så
de	det
blei	blei
jo	jo
å	å
bere	bære
bere	bære
vann	vann
inn	inn
å	og
#	#
å	og
vassking	vasking
å	og
sånn	sånn
de	det
fårejekk	foregikk
ju	jo
nerme	nærme
kjenna	tjernet
då	da
</u>
<u id="121" speaker="landvik_03gm">
så	så
de	det
var	var
ju	jo
kje	ikke
noe	noen
vasskemasjin	vaskemaskin
ell	eller
noe	noe
sånn	sånn
#	##
så	så
de	det
va	var
allti	alltid
noe	noe
å	å
#	##
allti	alltid
noe	noe
å	å
jørr	gjøre
</u>
<u id="122" speaker="sl">
mm	mm
det	det
var	var
andre	andre
tider	tider
#	##
em	em
#	#
viss	hvis
du	du
skulle	skulle
karakterisere	karakterisere
dialekten	dialekten
der	der
du	du
har	har
vokst	vokst
opp	opp
#	#
er	er
det	det
noe	noe
#	#
spesielt	spesielt
med	med
den	den
?	?
</u>
<u id="123" speaker="landvik_03gm">
*	*
*	*
ja	ja
*	*
ja	ja
såmm	som
</u>
<u id="124" speaker="landvik_03gm">
e	jeg
nevvnte	nevnte
her	her
i_sta	i_stad
så	så
liggår	ligger
ju	jo
me	vi
på	på
grennsa	grensa
mot	mot
Hærefåss	Herefoss
dær	det
e	er
bare	bare
tri	tre
</u>
<u id="125" speaker="landvik_03gm">
ja	ja
dær	det
ee	e
ju	jo
k-	k-
ja	ja
s-	s-
#	#
snæut	snaut
tri	tre
kjillometår	kilometer
opp	opp
te	til
Hærefåssgrennsa	Herefossgrensa
</u>
<u id="126" speaker="landvik_03gm">
å	og
å	og
å	og
Dal'n	Dalen
skolekretts	skolekrets
å	og
#	#
å	og
me	vi
hadde	hadde
ju	jo
fårr_så_vitt	for_så_vidt
ee	e
lie	like
korrt	kort
væi	vei
åvår	over
te	til
Hærefåss	Herefoss
kjærrke	kirke
såmm	som
te	til
Lannvik	Landvik
kjærrke	kirke
</u>
<u id="127" speaker="landvik_03gm">
så	så
de	det
hennte	hendte
ju	jo
de	det
att	at
me	vi
#	#
tog	tok
denn	den
væien	veien
omm	om
sønndan	søndagen
#	#
då	da
nårr	når
me	vi
hadde	hadde
fått	fått
åss	oss
bil	bil
åmsidår	omsider
</u>
<u id="128" speaker="landvik_03gm">
menn	men
ee	e
#	##
ee	e
å	og
e	jeg
mærrkår	merker
ju	jo
de	det
att	at
dær	det
e	er
æin	en
del	del
#	#
ee	e
or	ord
å	og
utrykk	utrykk
såmm	som
kannse	kanskje
hørår	hører
lie	like
#	#
nærrme	nærme
ee	e
hæime	heime
i	i
i	i
Hærefåssdialekkt'n	Herefossdialekten
</u>
<u id="129" speaker="landvik_03gm">
så	så
mi	vi
har	har
litt	litt
meir	mer
sånn	sånn
#	#
te	t
i	i
plass'n	plassen
fårr	for
de	d
#	##
å	og
ee	e
#	#
her	her
ute	ute
så	så
e	er
dær	det
ju	jo
bevår	bever
menns	mens
mi	vi
sæier	sier
bjor	bjor
</u>
<u id="130" speaker="sl">
å	å
ja	ja
</u>
<u id="131" speaker="landvik_03gm">
ja	ja
så	så
de	det
e	er
sånne	sånne
tinng	ting
æu	au
såmm	som
#	#
kannse	kanskje
#	##
nårr	når
n	en
kåmmår	kommer
udåver	utover
her	her
så	så
</u>
<u id="132" speaker="landvik_03gm">
hennår	hender
de	det
vell	vel
att	at
dei	de
sæiår	sier
#	#
ellj	elg
#	#
i	i
plass'n	plassen
fårr	for
ellg	elg
</u>
<u id="133" speaker="landvik_03gm">
å	og
litt	litt
mæir	mer
pe	p
#	#
enn	enn
ee	e
#	#
#	#
å	og
ee	e
kona	kona
mi	mi
ho	hun
e	er
ju	jo
fra	fra
Hærefåss	Herefoss
ee	e
#	#
ee	e
#	#
å	og
</u>
<u id="134" speaker="landvik_03gm">
så	så
mi	vi
ee	e
jørr	gjør
ju	jo
litt	litt
narr	narr
a	av
ho	henne
av	av
å	og
te	til
nårr	når
ho	hun
kåmmer	kommer
me	med
sine	sine
sikkelie	skikkelige
Hærefåsutrykk	Herefosuttrykk
såmm	som
ee	e
tykke	tykker
dykke	dere
de	det
?	?
</u>
<u id="135" speaker="sl">
ja	ja
</u>
<u id="136" speaker="landvik_03gm">
ja	ja
#	#
de	det
de	det
de	det
blir	blir
fårr	for
de	det
blir	blir
fårr	for
mye	mye
</u>
<u id="137" speaker="sl">
ja	ja
det	det
kunne	kunne
ikke	ikke
du	du
sagt	sagt
</u>
<u id="138" speaker="landvik_03gm">
næi	nei
</u>
<u id="139" speaker="sl">
nei	nei
#	#
#	#
ja	ja
så	så
det	det
er	er
ganske	ganske
store	store
forskjeller	forskjeller
#	#
ganske	ganske
små	små
avstander	avstander
?	?
</u>
<u id="140" speaker="landvik_03gm">
ja	ja
fårr	for
me	vi
ville	ville
ju	jo
sakkt	sagt
ee	e
synns	syns
dere	dere
det	det
?	?
</u>
<u id="141" speaker="sl">
mm	mm
</u>
<u id="142" speaker="landvik_03gm">
ja	ja
#	#
em	em
så	så
menn	men
så	så
kåmmer	kommer
de	det
æin	en
del	del
ee	e
#	#
nammnår	navn
å	og
sånn	sånn
såmm	som
tydlivis	tydeligvis
#	#
har	har
fåranndra	forandra
se	seg
</u>
<u id="143" speaker="landvik_03gm">
fårr	for
ee	e
mi	vi
har	har
ju	jo
Lisslevasshæia	Lislevassheia
å	og
e-	e-
ee	e
Lisslevann	Lisslevann
å	og
#	#
å	og
m	m
#	##
ee	e
ja	ja
no	noe
tillsvaranes	tilsvarende
ee	e
#	#
ee	e
fårr	for
me	vi
sæier	sier
ju	jo
ee	e
lille	lille
nå	nå
</u>
<u id="144" speaker="sl">
mm	mm
</u>
<u id="145" speaker="landvik_03gm">
ja	ja
</u>
<u id="146" speaker="sl">
mm	mm
</u>
<u id="147" speaker="landvik_03gm">
ja	ja
</u>
<u id="148" speaker="sl">
em	em
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
å	å
reklamere	reklamere
#	#
for	for
området	området
her	her
#	#
for	for
liksom	liksom
Landvikområdet	Landvikområdet
#	#
eller	eller
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
#	#
hva	hva
ville	ville
du	du
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="149" speaker="landvik_03gm">
næi	nei
då	da
trur	trur
e	jeg
e	jeg
ville	ville
reklamere	reklamere
me	med
#	#
me	med
denn	den
kulturelle	kulturelle
aktivitet'n	aktiviteten
såmm	som
ee	e
e	er
i	i
byggda	bygda
</u>
<u id="150" speaker="landvik_03gm">
ee	e
me	med
m	m
#	#
ee	e
kreativitet	kreativitet
innen	innen
både	både
#	#
em	em
ja	ja
du	du
du	du
har	har
historielage	historielaget
såmm	som
fremdeles	fremdeles
driver	driver
detta	dette
her	her
dær	det
e	er
ju	jo
#	#
byggdebok	bygdebok
ee	e
såmm	som
æ	er
på	på
ganng	gang
her	her
dær	det
e	er
#	#
målag	mållag
å	og
avhållslag	avholdslag
å	og
</u>
<u id="151" speaker="landvik_03gm">
å	og
å	og
em	em
der	der
bonndeårganisasjon'ne	bondeorganisasjonene
såmm	som
bonndelag	bondelag
å	og
skogeiarlage	skogeierlaget
særli	særlig
skogeiarlage	skogeierlaget
e	er
ju	jo
velldi	veldig
akktift	aktivt
ee	e
#	#
å	og
em	em
</u>
<u id="152" speaker="landvik_03gm">
å	og
ee	e
d-	d-
dær	det
e	er
ein	en
høye	høy
ee	e
kreativitet	kreativitet
i	i
kjærrka	kirka
her	her
fårr_esemmpel	for_eksempel
de	det
hører	hører
ju	jo
te	til
#	#
lannes	landets
besst	best
ee	e
besøkte	besøkte
ee	e
kjærrker	kirker
#	#
ee	e
uavhenngi	uavhengig
a	av
fållketalle	folketallet
#	#
allså	altså
</u>
<u id="153" speaker="sl">
*	*
oi	oi
</u>
<u id="154" speaker="landvik_03gm">
ja	ja
så	så
de	det
#	#
så	så
så	så
dær	det
h-	h-
e	er
ju	jo
#	#
dær	det
kann	kan
jo	jo
være	være
ett	et
par	par
honndre	hundre
menneskår	mennesker
i	i
#	#
en	en
vanlig	vanlig
kjærrkesønnda	kirkesøndag
</u>
<u id="155" speaker="landvik_03gm">
å	og
em	em
#	#
ee	e
så	så
em	em
ee	e
så	så
denn	den
ee	e
#	##
ee	e
byggdemilljøe	bygdemiljøet
synnst	syns
e	jeg
e	er
velldi	veldig
bra	bra
</u>
<u id="156" speaker="landvik_03gm">
e	e
å	og
dessut'n	dessuten
så	så
har	har
mi	vi
jo	jo
her	her
ett	et
ee	e
opplann	oppland
#	#
såmm	som
liggår	ligger
så	så
nærrme	nærme
#	#
ee	e
Grimmsta	Grimstad
</u>
<u id="157" speaker="landvik_03gm">
e	er
såmm	som
e	er
såmm	som
e	er
velldi	veldig
ee	e
natursjønnt	naturskjønt
#	#
fårr	for
ee	e
strakks	straks
du	du
kåmmår	kommer
inn	inn
ee	e
i	i
ei	ei
go	god
hall	halv
mil	mil
her	her
ellår	eller
ei	ei
ei	ei
mil	mil
</u>
<u id="158" speaker="landvik_03gm">
ee	e
så	så
så	så
stigår	stiger
ee	e
#	#
stigår	stiger
lannskape	landskapet
opp	opp
ee	e
ett	et
par	par
honndre	hundre
metår	meter
</u>
<u id="159" speaker="landvik_03gm">
å	og
då	da
ee	e
då	da
blir	blir
dær	det
ett	et
velldi	veldig
ee	e
utsyn	utsyn
#	#
ifra	ifra
hæile	heile
kannt'n	kanten
ifra	ifra
Valldal	Valdal
å	og
hæilt	helt
oppi	oppi
øvvre	øvre
#	#
Lannvik	Landvik
</u>
<u id="160" speaker="landvik_03gm">
så	så
#	#
så	så
du	du
sjillår	skiller
å	og
mi	vi
har	har
ju	jo
egentli	egentlig
ee	e
nå	nå
har	har
de	det
vell	vel
fåranndra	forandra
sæ	seg
dei	de
aller	aller
sisste	siste
åra	åra
då	da
menn	men
</u>
<u id="161" speaker="landvik_03gm">
mi	vi
har	har
ju	jo
hatt	hatt
en	en
fårrhållsvis	forholdsvis
stabil	stabil
#	#
ee	e
vinntårsesånng	vintersesong
</u>
<u id="162" speaker="landvik_03gm">
menns	mens
her	her
ute	ute
e	er
dær	det
ju	jo
ee	e
#	#
ee	e
en	en
kann	kan
ju	jo
sæie	si
att	at
ee	e
#	#
her	her
på	på
Lannvik	Landvik
ee	e
fårsøksgår	forsøksgård
såmm	som
de	det
hette	het
før	før
#	#
d-	d-
denn	den
høre	hører
ju	jo
te	til
lannes	landets
høyeste	høyeste
</u>
<u id="163" speaker="sl">
oi	oi
</u>
<u id="164" speaker="landvik_03gm">
ja	ja
#	#
så	så
så	så
ee	e
#	#
nårr	når
de	det
jellår	gjelder
anntall	antall
soldaar	soldater
å	og
å	og
sånn	sånn
så	så
liggår	ligger
mi	vi
ju	jo
heilt	heilt
på	på
tåpp	topp
så	så
dær	det
e	er
massevis	massevis
å	å
å	å
reklamere	reklamere
me	med
fårr	for
fållk	folk
såmm	som
#	#
ee	e
såmm	som
ee	e
kunne	kunne
ønnske	ønske
å	å
å	å
flytte	flytte
hit	hit
</u>
<u id="165" speaker="landvik_03gm">
akkorat	akkurat
nårr	når
de	det
jellår	gjelder
#	##
bolibebyggels'n	boligbebyggelsen
så	så
kann	kan
de	det
vell	vel
vere	være
#	##
#	#
litt	litt
annsless	annerledes
</u>
<u id="166" speaker="landvik_03gm">
fårr	for
ee	e
der	det
ha	har
vell	vel
e	er
ett	et
litt	litt
ant	annet
syn	syn
på	på
denn	den
#	#
ee	e
#	#
vållsåmme	voldsomme
teretteleggingen	tilretteleggingen
såmm	som
dei	de
driver	driver
i	i
Grimmsta	Grimstad
kommune	kommune
fårr	for
ee	e
dei	de
</u>
<u id="167" speaker="landvik_03gm">
dei	de
ekspangderår	ekspanderer
ju	jo
velldi	veldig
#	#
ettår	etter
mitt	mitt
sjønn	skjønn
alltfårr	altfor
forrt	fort
</u>
<u id="168" speaker="sl">
ja	ja
</u>
<u id="169" speaker="landvik_03gm">
ja	ja
#	##
menn	men
ee	e
#	#
de	det
e	er
ju	jo
sånn	sånn
såmm	som
n	en
#	#
ser	ser
på	på
nårr	når
n	en
e	er
lanngt	langt
oppi	oppi
#	#
øvvre	øvre
#	#
kom-	kom-
ø-	ø-
øvvre	øvre
del	del
a	av
komun'n	kommunen
fårr	for
</u>
<u id="170" speaker="landvik_03gm">
de	det
der	der
sjer	skjer
jo	jo
førr_så_vitt	for_så_vidt
velldi	veldig
lite	lite
#	#
a	av
kommunale	kommunale
tilltag	tiltak
</u>
<u id="171" speaker="sl">
ja	ja
</u>
<u id="172" speaker="landvik_03gm">
ja	ja
</u>
<u id="173" speaker="sl">
mm	mm
</u>
<u id="174" speaker="landvik_03gm">
så	så
ee	e
#	##
fåreløbi	foreløpig
så	så
har	har
me	vi
de	det
gannske	ganske
fredli	fredelig
oppi	oppi
#	#
hoss	hos
åss	oss
</u>
<u id="175" speaker="sl">
ja	ja
#	#
det	det
er	er
ikke	ikke
tettbebygd	tettbebygd
der	der
</u>
<u id="176" speaker="landvik_03gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="177" speaker="landvik_03gm">
næi	nei
#	#
næi	nei
#	#
de	det
e	er
dær	det
ikkje	ikke
</u>
<u id="178" speaker="sl">
det	det
høres	høres
jo	jo
veldig	veldig
flott	flott
ut	ut
her	her
da	da
</u>
<u id="179" speaker="landvik_03gm">
ja	ja
menn	men
dær	det
e	er
de	det
ju	jo
æu	au
</u>
<u id="180" speaker="sl">
ja	ja
#	#
blir	blir
nesten	nesten
lokket	lokket
til	til
å	å
flytte	flytte
hit	hit
</u>
<u id="181" speaker="landvik_03gm">
*	*
ja	ja
*	*
</u>
<u id="182" speaker="landvik_03gm">
ja	ja
dær	det
e	er
ikkje	ikke
noe	noe
problemer	problemer
me	med
å	å
kunn	kunne
trives	trives
her	her
</u>
<u id="183" speaker="sl">
ja	ja
#	#
men	men
jeg	jeg
tror	tror
vi	vi
gir	gir
oss	oss
der	der
for	for
nå	nå
er	er
vi	vi
langt	langt
over	over
tiden	tiden
holdt	holdt
jeg	jeg
på	på
å	å
si	si
</u>
<u id="184" speaker="landvik_03gm">
*	*
ja	ja
</u>
<u id="185" speaker="landvik_03gm">
ja	ja
di	det
kann	kan
du	du
tenngke	tenke
</u>
</doc>
