<doc id="langesund_01um-sl">
<u id="1" speaker="sl">
ja	ja
#	#
ee	e
#	#
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="langesund_01um">
næi	nei
jæ	jeg
æ	er
føtt	født
å	og
oppvåkkst	oppvokst
i	i
BammLe	Bamble
komune	kommune
åså	altså
i	i
Lanngesunn	Langesund
</u>
<u id="3" speaker="sl">
mm	mm
</u>
<u id="4" speaker="langesund_01um">
mm	mm
</u>
<u id="5" speaker="sl">
#	#
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
i	i
Langesund	Langesund
da	da
?	?
</u>
<u id="6" speaker="langesund_01um">
jæ	jeg
synns	synes
de	det
ha	har
værrt	vært
velldi	veldig
bra	bra
de	det
æ	er
ett	et
ee	e
lite	lite
ste	sted
så	så
de	det
alle	alle
bLi	blir
kjennt	kjent
me	med
alle	alle
å	og
#	#
velldi	veldig
hyggeli	hyggelig
ste	sted
å	å
bo	bo
</u>
<u id="7" speaker="sl">
mm	mm
</u>
<u id="8" speaker="langesund_01um">
mm	mm
#	#
så	så
går	går
de	det
ikke	ikke
så	så
velldi	veldig
mannge	mange
på	på
skoorn	skolen
hær	her
så	så
da	da
#	#
bLir	blir
du	du
kjennt	kjent
me	med
alle	alle
i	i
kLass'n	klassen
å	og
#	#
velldi	veldig
bra	bra
miljø	miljø
å	og
</u>
<u id="9" speaker="sl">
ja	ja
#	#
bodde	bodde
bor	bor
du	du
nære	nære
sjøen	sjøen
?	?
</u>
<u id="10" speaker="langesund_01um">
næi	nei
ikke	ikke
så	så
velldi	veldig
menn	men
ee	e
de	det
æ	er
ganngavstann	gangavstand
så	så
de	det
æ	er
kke	ikke
sånn	sånn
#	#
sånn	sånn
femm	fem
ti	ti
minutter	minutter
å	og
gå	gå
så	så
kåmmer	kommer
du	du
te	til
vanne	vannet
</u>
<u id="11" speaker="sl">
deilig	deilig
?	?
</u>
<u id="12" speaker="langesund_01um">
mm	mm
</u>
<u id="13" speaker="sl">
#	#
har	har
dere	dere
båt	båt
og	og
…	...
</u>
<u id="14" speaker="langesund_01um">
ja	ja
#	#
vi	vi
ha	har
en	en
båt	båt
såmm	som
vi	vi
#	#
pLæide	pleide
å	å
ferriere	feriere
mye	mye
me	med
#	#
hele	hele
familien	familien
å	og
#	#
hele	hele
såmmærn	sommeren
</u>
<u id="15" speaker="sl">
det	det
høres	høres
veldig	veldig
bra	bra
ut	ut
hvis	hvis
du	du
kan	kan
hvis	hvis
du	du
tenker	tenker
tilbake	tilbake
til	til
da	da
du	du
var	var
veldig	veldig
liten	liten
#	#
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="16" speaker="langesund_01um">
de	det
æ	er
vell	vel
kannsje	kanskje
att	at
vi	vi
va	var
på	på
båtur	båttur
tennke	tenker
jæ	jeg
#	#
mm	mm
#	#
de	det
ær	er
noe	noe
a	av
de	det
føssjte	første
jæ	jeg
kann	kan
husske	huske
</u>
<u id="17" speaker="sl">
ja	ja
</u>
<u id="18" speaker="langesund_01um">
mm	mm
</u>
<u id="19" speaker="sl">
var	var
med	med
i	i
båten	båten
fra	fra
du	du
var	var
bitte	bitte
liten	liten
?	?
</u>
<u id="20" speaker="langesund_01um">
ja	ja
</u>
<u id="21" speaker="sl">
ja	ja
#	##
m	m
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="22" speaker="langesund_01um">
jikk	gikk
på	på
Lanngesunn	Langesund
barneskoLe	barneskole
</u>
<u id="23" speaker="sl">
mm	mm
</u>
<u id="24" speaker="langesund_01um">
mm	mm
#	#
så	så
#	#
onngdåmskoorn	ungdomskolen
i	i
Lanngesunn	Langesund
ettepå	etterpå
</u>
<u id="25" speaker="sl">
ja	ja
#	#
m	m
ee	e
hvordan	hvordan
hva	hva
slags	slags
skole	skole
er	er
det	det
Langesund	Langesund
er	er
den	den
stor	stor
eller	eller
?	?
</u>
<u id="26" speaker="langesund_01um">
næi	nei
ikke	ikke
så	så
velldi	veldig
stor	stor
#	#
de	det
æ	er
vell	vel
enn	en
#	#
tre	tre
hunndre	hundre
elever	elever
kannsje	kanskje
litt	litt
mer	mer
</u>
<u id="27" speaker="sl">
*	*
ja	ja
</u>
<u id="28" speaker="langesund_01um">
mm	mm
#	##
så	så
ær	er
sånn	sånn
delt	delt
opp	opp
da	da
si	si
skoLe	skole
de	det
ær	er
sånn	sånn
en	en
sånn	sånn
syv	syv
kLasser	klasser
på	på
n	n
ene	ene
å	og
#	#
t-	t-
tre	tre
anndre	andre
på	på
en	en
aan	annen
skoLe	skole
</u>
<u id="29" speaker="sl">
ja	ja
#	#
mm	mm
#	#
ja	ja
du	du
byttet	byttet
skole	skole
?	?
</u>
<u id="30" speaker="langesund_01um">
mm	mm
#	#
di	de
ligger	ligger
gannske	ganske
nærrme	nærme
da	da
så	så
</u>
<u id="31" speaker="sl">
ja	ja
#	#
nede	nede
i	i
sentrum	sentrum
?	?
</u>
<u id="32" speaker="langesund_01um">
ja	ja
nesst'n	nesten
</u>
<u id="33" speaker="sl">
m	m
#	#
hadde	hadde
du	du
lang	lang
skolevei	skolevei
?	?
</u>
<u id="34" speaker="langesund_01um">
*	*
m	m
</u>
<u id="35" speaker="langesund_01um">
næi	nei
ikke	ikke
så	så
velldi	veldig
#	#
ee	e
#	#
to	to
kjillomete	kilometer
kannsje	kanskje
</u>
<u id="36" speaker="sl">
mm	mm
</u>
<u id="37" speaker="langesund_01um">
mm	mm
</u>
<u id="38" speaker="sl">
gikk	gikk
?	?
</u>
<u id="39" speaker="langesund_01um">
ja	ja
jikk	gikk
å	og
sykkla	sykla
te	til
skoorn	skolen
vær	hver
da	dag
så	så
</u>
<u id="40" speaker="sl">
ja	ja
</u>
<u id="41" speaker="langesund_01um">
mm	mm
</u>
<u id="42" speaker="sl">
#	#
em	em
har	har
du	du
noe	noe
spesielle	spesielle
minner	minner
#	#
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="43" speaker="langesund_01um">
næi	nei
ikke	ikke
no	noe
sånn	sånn
spesiellt	spesielt
egentli	egentlig
</u>
<u id="44" speaker="sl">
nei	nei
</u>
<u id="45" speaker="langesund_01um">
næi	nei
</u>
<u id="46" speaker="sl">
#	##
ee	e
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
da	da
?	?
</u>
<u id="47" speaker="langesund_01um">
næi	nei
de	det
va	var
jo	jo
stort_sett	stort_sett
em	em
#	#
husske	husker
jæ	jeg
vi	vi
va	var
#	#
va	var
velldi	veldig
små	små
da	da
så	så
hadd-	hadd-
m	m
#	#
#	#
jikk	gikk
på	på
sånn	sånn
skoLefrittingsårrdning	skolefritidsordning
å	og
sånn	sånn
så	så
hadde	hadde
vi	vi
sånna	sånne
hytter	hytter
uti	uti
skævven	skauen
såmm	som
vi	vi
lekkte	lekte
mye	mye
me	med
</u>
<u id="48" speaker="sl">
*	*
å	å
ja	ja
</u>
<u id="49" speaker="langesund_01um">
mm	mm
</u>
<u id="50" speaker="sl">
mm	mm
</u>
<u id="51" speaker="langesund_01um">
ja	ja
#	#
så	så
di	de
hållt	holdt
vi	vi
på	på
me	med
i	i
mannge	mange
år	år
</u>
<u id="52" speaker="sl">
og	og
men	men
det	det
er	er
sk-	sk-
skolen	skolen
ligger	ligger
nære	nære
skogen	skogen
da	da
?	?
</u>
<u id="53" speaker="langesund_01um">
ja	ja
#	#
denn	den
ligge	ligger
rett	rett
ve	ved
så	så
#	##
jikk	gikk
vi	vi
mye	mye
turer	turer
å	og
sånn	sånn
å	og
</u>
<u id="54" speaker="sl">
å	å
ja	ja
</u>
<u id="55" speaker="langesund_01um">
mm	mm
</u>
<u id="56" speaker="sl">
så	så
bra	bra
#	##
em	em
da	da
du	du
hvis	hvis
du	du
ikke	ikke
var	var
på	på
skolen	skolen
da	da
hva	hva
drev	drev
du	du
med	med
da	da
?	?
</u>
<u id="57" speaker="langesund_01um">
de	det
var	var
mye	mye
a	av
de	det
samme	samme
tenngke	tenker
jæ	jeg
være	være
litt	litt
ute	ute
å	og
#	##
sykkle	sykle
å	og
mye	mye
å	og
sånn	sånn
fåsjelli	forskjellig
</u>
<u id="58" speaker="sl">
ja	ja
</u>
<u id="59" speaker="langesund_01um">
mm	mm
</u>
<u id="60" speaker="sl">
ha-	ha-
ikke	ikke
noe	noe
organiserte	organiserte
fritidsaktiviteter	fritidsaktiviteter
?	?
</u>
<u id="61" speaker="langesund_01um">
jæ	jeg
ha	har
jo	jo
værrt	vært
på	på
både	både
fottball	fotball
å	og
håmmball	håndball
ha	har
jæ	jeg
gått	gått
på	på
#	#
så	så
va	var
jæ	jeg
me	med
i	i
sjøspæidærn	sjøspeideren
i	i
nonn	noen
år	år
</u>
<u id="62" speaker="sl">
å	å
ja	ja
</u>
<u id="63" speaker="langesund_01um">
mm	mm
#	#
så	så
da	da
va	var
vi	vi
mye	mye
utpå	utpå
vanne	vannet
me	med
#	##
å	og
sæil-	sæil-
lærte	lærte
å	å
sæile	seile
å	og
sånn	sånn
fåsjelli	forskjellig
</u>
<u id="64" speaker="sl">
mm	mm
#	#
så	så
hva	hva
er	er
forskjellen	forskjellen
på	på
sjøspeider	sjøspeider
og	og
vanlig	vanlig
#	#
speider	speider
da	da
?	?
</u>
<u id="65" speaker="langesund_01um">
de	det
æ	er
vell	vel
mer	mer
att	at
på	på
såmmærn	sommeren
da	da
så	så
ha	har
vi	vi
#	#
e	er
sånn	sånn
gruppe	gruppe
på	på
enn	en
#	#
sj-	sj-
femm	fem
te	til
sju	sju
pæsjoner	personer
har	har
en	en
egen	egen
sæilbåt	seilbåt
#	#
så	så
sæile	seiler
vi	vi
runnt	rundt
uti	uti
#	#
uttafårr	utafor
Lanngesunn	Langesund
å	og
</u>
<u id="66" speaker="sl">
mm	mm
</u>
<u id="67" speaker="langesund_01um">
mm	mm
</u>
<u id="68" speaker="sl">
så	så
bra	bra
</u>
<u id="69" speaker="langesund_01um">
ja	ja
</u>
<u id="70" speaker="sl">
em	em
#	#
hvis	hvis
du	du
skulle	skulle
beskrive	beskrive
dialekten	dialekten
her	her
i	i
Langesund	Langesund
#	##
hvordan	hvordan
hva	hva
ville	ville
du	du
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="71" speaker="langesund_01um">
ee	e
mannge	mange
synns	synes
vell	vel
kannsje	kanskje
att	at
n	n
høres	høres
gannske	ganske
rar	rar
ut	ut
fårr	for
de	det
vi	vi
bruke	bruker
nonn	noen
#	#
rare	rare
enninger	endinger
å	og
sånn	sånn
menn	men
jæ	jeg
vet	vet
ikke	ikke
ee	e
#	##
jæi	jeg
synns	synes
jo	jo
de	det
æ	er
helt	helt
natuli	naturlig
da	da
sid'n	siden
jæ	jeg
allti	alltid
ha	har
bodd	bodd
hær	her
</u>
<u id="72" speaker="sl">
#	#
får	får
du	du
reaksjoner	reaksjoner
hvis	hvis
du	du
er	er
liksom	liksom
#	#
utenfor	utenfor
Grenlands-området	Grenlands-området
?	?
</u>
<u id="73" speaker="langesund_01um">
ja	ja
#	#
de	det
æ	er
mannge	mange
gannger	ganger
noon	noen
lure	lurer
på	på
va	var
de	det
betyr	betyr
å	og
sånn	sånn
såmm	som
jæ	jeg
sier	sier
så	så
</u>
<u id="74" speaker="sl">
å	å
hva	hva
da	da
for_eksempel	for_eksempel
?	?
</u>
<u id="75" speaker="langesund_01um">
næi	nei
nå	nå
jæ	jeg
sier	sier
em	em
båtær	båter
å	og
bilær	biler
så	så
æ	er
re	det
ikke	ikke
så	så
mannge	mange
såmm	som
sjønne	skjønner
kannsje	kanskje
va	hva
de	det
ær	er
me	med
en	en
ganng	gang
</u>
<u id="76" speaker="sl">
mm	mm
#	#
#	#
men	men
er	er
det	det
store	store
forskjeller	forskjeller
sånn	sånn
#	#
innen	innen
la-	la-
innad	innad
i	i
liksom	liksom
Grenlands-området	Grenlands-området
er	er
det	det
van-	van-
er	er
det	det
noe	noe
sånn	sånn
#	#
kan	kan
du	du
høre	høre
godt	godt
om	om
noen	noen
kommer	kommer
fra	fra
Porsgrunn	Porsgrunn
eller	eller
Stathelle	Stathelle
eller	eller
Langesund	Langesund
?	?
</u>
<u id="77" speaker="langesund_01um">
*	*
mm	mm
</u>
<u id="78" speaker="langesund_01um">
noon	noen
kan	kan
du	du
høør	høre
de	det
litt	litt
på	på
</u>
<u id="79" speaker="sl">
mm	mm
</u>
<u id="80" speaker="langesund_01um">
mm	mm
noon	noen
såmm	som
kåmme	komme
fra	fra
ee	e
lanngt	langt
i	i
Vesst-BammLe	Vest-Bamble
å	og
sånn	sånn
#	#
kann	kan
du	du
høre	høre
</u>
<u id="81" speaker="sl">
ja	ja
#	#
hva	hva
er	er
forskjellen	forskjellen
da	da
eller	eller
hvordan	hvordan
kan	kan
du	du
høre	høre
det	det
at	at
de	de
#	#
er	er
derfra	derfra
?	?
</u>
<u id="82" speaker="langesund_01um">
de	det
æ	er
vell	vel
mer	mer
anndre	andre
type	type
oL	ord
tro	tror
jæ	jeg
mm	mm
#	#
te	til
#	##
di	de
såmm	som
kåmme	kommer
fra	fra
Påssjgrunn	Porsgrunn
kannsje	kanskje
æ	er
litt	litt
mer	mer
ee	e
vanli	vanlig
bokmåL	bokmål
å	og
så	så
#	##
sånn	sånn
jæ	jeg
ve-	ve-
æ	er
kke	ikke
helt	helt
sikker	sikker
åss'n	åssen
de	det
…	...
</u>
<u id="83" speaker="sl">
det	det
er	er
ofte	ofte
sånn	sånn
at	at
man	man
hører	hører
det	det
men	men
man	man
klarer	klarer
liksom	liksom
ikke	ikke
å	å
sette	sette
ord	ord
på	på
hva	hva
man	man
egentlig	egentlig
…	...
</u>
<u id="84" speaker="langesund_01um">
mm	mm
</u>
<u id="85" speaker="sl">
ja	ja
#	#
ee	e
#	#
og	og
i	i
dag	dag
så	så
bor	bor
du	du
der	der
hvor	hvor
du	du
#	#
alltid	alltid
har	har
bodd	bodd
eller	eller
ja	ja
#	#
barndomshjemmet	barndomshjemmet
?	?
</u>
<u id="86" speaker="langesund_01um">
*	*
ja	ja
</u>
<u id="87" speaker="langesund_01um">
mm	mm
</u>
<u id="88" speaker="sl">
*	*
mm	mm
</u>
<u id="89" speaker="sl">
m	m
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Langesund	Langesund
da	da
#	#
hva	hva
ville	ville
du	du
ha	ha
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="90" speaker="langesund_01um">
jæ	jeg
ville	ville
sakkt	sagt
de	det
æ	er
velldi	veldig
fint	fint
hær	her
sid'n	siden
vi	vi
bor	bor
rett	rett
ve	ved
kjysst'n	kysten
#	#
velldi	veldig
#	#
flått	flott
natur	natur
hær	her
</u>
<u id="91" speaker="langesund_01um">
så	så
#	#
får	får
du	du
ett	et
ee	e
#	#
velldi	veldig
græit	greit
hus	hus
få	for
samme	samme
pris'n	prisen
såmm	som
kannsje	kanskje
en	en
læilihet	leilighet
i	i
en	en
stor	stor
by	by
</u>
<u id="92" speaker="langesund_01um">
så	så
ær	er
de	det
go	god
tillganng	tilgang
på	på
skoLe	skole
å	og
fåsjelli	forskjellige
sånne	sånne
tinng	ting
</u>
<u id="93" speaker="sl">
mm	mm
</u>
<u id="94" speaker="langesund_01um">
mm	mm
#	#
badepLass	badeplass
å	og
#	##
så	så
ær	er
de	det
jo	jo
fint	fint
ee	e
uteliv	uteliv
i	i
Lanngesunn	Langesund
på	på
såmmærn	sommeren
#	#
me	med
masse	masse
konsjærrt-	konsjærrt-
konsærrtær	konserter
å	og
</u>
<u id="95" speaker="sl">
mm	mm
</u>
<u id="96" speaker="langesund_01um">
mm	mm
</u>
<u id="97" speaker="sl">
hva	hva
hva	hva
slags	slags
type	type
konserter	konserter
er	er
det	det
det	det
pleier	pleier
å	å
være	være
her	her
da	da
?	?
</u>
<u id="98" speaker="langesund_01um">
vi	vi
ha	har
jo	jo
bLannt_aant	blant_annet
hatt	hatt
Ellt'n	Elton
Djånn	John
å	og
#	#
å	og
Båbb	Bob
Dill'n	Dylan
ha	har
værrt	vært
hær	her
å	og
#	#
fåsjelli	forskjellig
</u>
<u id="99" speaker="sl">
så	så
kult	kult
</u>
<u id="100" speaker="langesund_01um">
*	*
mm	mm
</u>
<u id="101" speaker="sl">
mm	mm
er	er
det	det
noen	noen
store	store
som	som
kommer	kommer
i	i
år	år
eller	eller
?	?
</u>
<u id="102" speaker="langesund_01um">
tru	trur
snakk	snakk
omm	om
Oeisis	Oasis
skulle	skulle
kåmma	komme
</u>
<u id="103" speaker="sl">
oi	oi
</u>
<u id="104" speaker="langesund_01um">
mm	mm
</u>
<u id="105" speaker="sl">
det	det
er	er
jo	jo
kjempestort	kjempestort
</u>
<u id="106" speaker="langesund_01um">
ja	ja
#	#
så	så
ær	er
de	det
gannske	ganske
mannge	mange
kjennte	kjente
såmm	som
ha	har
værrt	vært
hær	her
egentli	egentlig
</u>
<u id="107" speaker="sl">
ja	ja
ja	ja
ja	ja
#	#
hvem	hvem
er	er
det	det
som	som
arrangerer	arrangerer
disse	disse
konsertene	konsertene
?	?
</u>
<u id="108" speaker="langesund_01um">
de	det
æ	er
ett	et
#	#
sånn	sånn
Vrikktegårn	Wrightegaarden
såmm	som
ligge	ligger
ne'i	nedi
Lanngesunn	Langesund
#	#
så	så
di	de
har	har
en	en
sånn	sånn
lit'n	liten
bakgår	bakgård
viss	hvis
di	de
pLæier	pleier
å	å
ha	ha
konsærrter	konserter
</u>
<u id="109" speaker="langesund_01um">
menn	men
viss	hvis
de	det
bLi	blir
store	store
konsærrter	konserter
da	da
så	så
ha	har
vi	vi
#	#
ne'i	nedi
Krågsann	Krogshavn
#	#
såmm	som
de	det
æ	er
pLass	plass
te	til
sånn	sånn
femm	fem
sekks	seks
tus'n	tusen
mennsker	mennesker
</u>
<u id="110" speaker="sl">
mm	mm
er	er
det	det
en	en
stadion	stadion
eller	eller
?	?
</u>
<u id="111" speaker="langesund_01um">
*	*
æ	er
en	en
sånn	sånn
</u>
<u id="112" speaker="langesund_01um">
stor	stor
grassjlette	gresslette
#	#
så	så
di	de
rigger	rigger
åpp	opp
egen	egen
sene	scene
</u>
<u id="113" speaker="sl">
m	m
#	#
så	så
kult	kult
da	da
#	#
pleier	pleier
du	du
å	å
gå	gå
på	på
#	#
konserter	konserter
hvis	hvis
det	det
skjer	skjer
…	...
#	#
eller	eller
</u>
<u id="114" speaker="langesund_01um">
*	*
mm	mm
*	*
ja	ja
noon	noen
gannger	ganger
*	*
mm	mm
</u>
<u id="115" speaker="sl">
ja	ja
mm	mm
#	#
#	#
ee	e
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
å	å
bo	bo
her	her
i	i
ee	e
Langesund	Langesund
da	da
?	?
</u>
<u id="116" speaker="langesund_01um">
de	det
æ	er
jo	jo
litt	litt
øde	øde
på	på
vinntærn	vinteren
da	da
#	#
fårr	for
da	da
sjer	skjer
de	det
lissåmm	lissom
ikke	ikke
så	så
mye	mye
#	#
da	da
ær	er
#	#
fåLLk	folk
jærne	gjerne
#	#
jemme	hjemme
eller	eller
dra	drar
te	til
litt	litt
større	større
steer	steder
så	så
#	#
de	det
æ	er
litt	litt
kjedeli	kjedelig
</u>
<u id="117" speaker="langesund_01um">
de	det
æ	er
lissåmm	lissom
på	på
såmmærn	sommeren
nårr	når
du	du
ha	har
turisst'ne	turistene
hær	her
att	at
de	det
ær	er
#	##
de	det
ær	er
ee	e
årrntlie	ordentlig
#	#
gøy	gøy
å	og
eller	eller
sånn	sånn
#	#
å	å
bo	bo
hær	her
da	da
</u>
<u id="118" speaker="sl">
mm	mm
#	#
men	men
er	er
det	det
mye	mye
hytter	hytter
og	og
sånn	sånn
i	i
området	området
?	?
</u>
<u id="119" speaker="langesund_01um">
ja	ja
de	det
æ	er
en	en
del	del
hytter	hytter
i	i
sjærgårn	skjærgården
hær	her
egentli	egentlig
#	#
mm	mm
</u>
<u id="120" speaker="sl">
mm	mm
#	#
em	em
hva	hva
tror	tror
du	du
er	er
forskjellen	forskjellen
på	på
å	å
bo	bo
her	her
i	i
Langesund	Langesund
og	og
for_eksempel	for_eksempel
i	i
en	en
storby	storby
sånn	sånn
som	som
Oslo	Oslo
?	?
</u>
<u id="121" speaker="langesund_01um">
de	det
æ	er
kannsje	kanskje
att	at
du	du
kjenne	kjenner
mere	mere
alle	alle
såmm	som
bor	bor
hær	her
da	da
#	#
att	at
du	du
#	#
du	du
vet	vet
vemm	hvem
alle	alle
ær	er
#	#
de	det
kann	kan
jo	jo
både	både
væ	være
positift	positivt
å	og
negatift	negativt
</u>
<u id="122" speaker="sl">
ja	ja
#	##
m	m
#	#
em	em
#	#
og	og
når	når
du	du
er	er
ferdig	ferdig
så	så
skal	skal
du	du
begynne	begynne
i	i
Porsgrunn	Porsgrunn
?	?
</u>
<u id="123" speaker="langesund_01um">
ja	ja
jæ	jeg
tenngte	tenkte
de	det
</u>
<u id="124" speaker="sl">
ja	ja
#	#
flytte	flytte
inn	inn
til	til
Porsgrunn	Porsgrunn
eller	eller
?	?
</u>
<u id="125" speaker="langesund_01um">
ja	ja
kannsje	kanskje
ikke	ikke
i	i
start'n	starten
menn	men
ette	etter
værrt	hvert
så	så
tenngte	tenkte
jæ	jeg
#	#
kjøpe	kjøpe
mæ	meg
en	en
ett	et
l	eller
ant	annet
finne	finne
ett	et
l	eller
ant	annet
såmm	som
jæ	jeg
kann	kan
…	...
</u>
<u id="126" speaker="sl">
m	m
så	så
bli	blir
#	#
i	i
området	området
?	?
</u>
<u id="127" speaker="langesund_01um">
*	*
m	m
</u>
<u id="128" speaker="langesund_01um">
ja	ja
</u>
<u id="129" speaker="sl">
ja	ja
#	#
#	#
men	men
det	det
er	er
bra	bra
#	#
ja	ja
#	#
jeg	jeg
tror	tror
vi	vi
m	m
#	#
gir	gir
oss	oss
her	her
jeg	jeg
#	#
det	det
gikk	gikk
kjempebra	kjempebra
#	#
#	#
ikke	ikke
noe	noe
problem	problem
</u>
<u id="130" speaker="langesund_01um">
*	*
mm	mm
</u>
</doc>
