<doc id="lierne_04gk-ta">
<u id="1" speaker="ta">
ja	ja
#	#
det	det
skal	skal
vi	vi
se	se
du	du
e-	e-
du	du
er	er
født	født
og	og
oppvokst	oppvokst
her	her
#	#
på	på
Nordli	Nordli
eller	eller
?	?
</u>
<u id="2" speaker="lierne_04gk">
*	*
ja	ja
</u>
<u id="3" speaker="lierne_04gk">
ja	ja
</u>
<u id="4" speaker="ta">
ja	ja
#	#
er	er
det	det
#	#
ee	e
skal	skal
vi	vi
se	se
Nordli	Nordli
og	og
Sørli	Sørli
er	er
det	det
har	har
det	det
vært	vært
kommuner	kommuner
før	før
ee	e
egne	egne
kommuner	kommuner
?	?
</u>
<u id="5" speaker="lierne_04gk">
*	*
de	det
e	er
i	i
</u>
<u id="6" speaker="lierne_04gk">
de	det
va	var
jo	jo
ee	e
de	det
va	var
jo	jo
ilagsjlegi	ilagslått
#	#
i	jeg
st-	st-
ee	e
ei	ei
stunn	stund
menn	men
akkuratt	akkurat
åsjtaLe	årstallet
me-	me-
#	#
minns	mins
itt	ikke
i	jeg
</u>
<u id="7" speaker="ta">
nei_vel	nei_vel
#	#
men	men
det	det
har	har
vært	vært
to	to
f-	f-
forskjellige	forskjellige
kommuner	kommuner
en	en
gang	gang
i	i
tida	tida
altså	altså
?	?
</u>
<u id="8" speaker="lierne_04gk">
ja	ja
#	#
de	det
he	har
re	det
ja	ja
</u>
<u id="9" speaker="ta">
ja	ja
#	#
akkurat	akkurat
#	#
ee	e
og	og
så	så
lurer	lurer
jeg	jeg
på	på
navnet	navnet
#	#
Lierne	Lierne
altså	altså
d-	d-
ee	e
#	#
da	da
da	da
sant	sant
det	det
henviser	henviser
til	til
Nordli	Nordli
og	og
Sørli	Sørli
sant	sant
?	?
</u>
<u id="10" speaker="lierne_04gk">
*	*
mm	mm
</u>
<u id="11" speaker="ta">
det	det
er	er
to	to
to	to
lier	lier
så	så
å	og
si	si
#	#
og	og
så	så
lurer	lurer
jeg	jeg
på	på
ee	e
altså	altså
l-	l-
Liene	Liene
hadde	hadde
vært	vært
mer	mer
naturlig	naturlig
ve-	ve-
vet	vet
du	du
hvorfor	hvorfor
det	det
heter	heter
Lierne	Lierne
?	?
</u>
<u id="12" speaker="lierne_04gk">
*	*
ja	ja
</u>
<u id="13" speaker="lierne_04gk">
næi	nei
#	#
de	det
veit	veit
itt	ikke
i	jeg
</u>
<u id="14" speaker="ta">
nei	nei
#	#
em	em
#	#
nei	nei
</u>
<u id="15" speaker="lierne_04gk">
dæ	det
kann	kan
itt	ikke
i	jeg
svarra	svare
på	på
</u>
<u id="16" speaker="ta">
em	em
#	#
men	men
skal	skal
vi	vi
se	se
hadde	hadde
du	du
vokst	vokst
opp	opp
her	her
på	på
sentrum	sentrum
eller	eller
?	?
</u>
<u id="17" speaker="lierne_04gk">
*	*
</u>
<u id="18" speaker="lierne_04gk">
ja	ja
på	på
rætt	rett
øvvi	over
sjøn	sjøen
#	#
ee	e
va	var
hæimpLass'n	heimplassen
minn	min
</u>
<u id="19" speaker="ta">
ja_vel	ja_vel
#	#
er	er
det	det
på	på
gard	gard
eller	eller
?	?
</u>
<u id="20" speaker="lierne_04gk">
*	*
ja	ja
</u>
<u id="21" speaker="lierne_04gk">
ja	ja
</u>
<u id="22" speaker="ta">
ja	ja
#	#
hva	hva
hvordan	hvordan
ee	e
#	#
drev	drev
dere	dere
med	med
kyr	kyr
eller	eller
er	er
det	det
skog	skog
eller	eller
?	?
</u>
<u id="23" speaker="lierne_04gk">
*	*
næi	nei
</u>
<u id="24" speaker="lierne_04gk">
dæmm	de
ha	har
no	nå
ett	et
litte	lite
småbruk	småbruk
em	em
to	to
to	to
tre	tre
kue	kua
å	og
nå	noen
søvvi	sauer
å	og
nå	noe
gris	gris
å	og
</u>
<u id="25" speaker="ta">
ja	ja
#	#
er	er
det	det
#	#
hvordan	hvordan
er	er
det	det
det	det
s-	s-
jeg	jeg
s-	s-
når	når
vi	vi
kjørte	kjørte
hit	hit
så	så
var	var
det	det
jo	jo
forferdelig	forferdelig
mye	mye
tømmerbiler	tømmerbiler
vi	vi
møtte	møtte
og	og
det	det
er	er
jo	jo
store	store
skoger	skoger
ser	ser
ee	e
så	så
vi	vi
</u>
<u id="26" speaker="lierne_04gk">
*	*
ja	ja
*	*
…	...
*	*
mm	mm
</u>
<u id="27" speaker="ta">
eller	eller
ser	ser
vi	vi
så	så
det	det
er	er
jo	jo
ee	e
#	#
men	men
jeg	jeg
lurer	lurer
på	på
er	er
det	det
m	m
e-	e-
er	er
de	det
priv-	priv-
ee	e
er	er
det	det
privat	privat
disse	disse
her	her
skogene	skogene
eller	eller
er	er
det	det
noe	noe
slik	slik
statsskog	statsskog
eller	eller
hvordan	hvordan
er	er
det	det
?	?
</u>
<u id="28" speaker="lierne_04gk">
*	*
æi	nei
de	det
e	er
jo	jo
</u>
<u id="29" speaker="lierne_04gk">
bægge	begge
delan	delene
de	det
menn	men
de	det
#	#
de	det
såmm	som
var	var
l-	l-
heim	heim
#	#
de	der
i	jeg
vakks	vokste
opp	opp
de	det
va	var
no	nå
privvat	privat
</u>
<u id="30" speaker="lierne_04gk">
me	men
de	det
va	var
itt	ikke
nå	noe
mykkji	mye
skog	skog
#	#
der	der
da	da
</u>
<u id="31" speaker="ta">
ikke	ikke
noe	noe
skogsdrift	skogsdrift
?	?
</u>
<u id="32" speaker="lierne_04gk">
*	*
æi	nei
</u>
<u id="33" speaker="lierne_04gk">
litti_grann	lite_grann
menn	men
de	det
va	var
itt	ikke
nå	noe
my	mye
#	#
de	det
va	var
så	så
å	og
si	si
att	at
dæmm	de
#	#
dæmm	de
høgg	hogde
litte_rann	lite_grann
så	så
æmm	de
kunn	kunne
levver	leve
fårr	for
å	å
åvelåvvå	overleve
sku	skulle
u	du
sei	si
</u>
<u id="34" speaker="ta">
akkurat	akkurat
#	#
er	er
det	det
noe	noe
sko-	sko-
ee	e
skog	skog
ee	e
altså	altså
ee	e
sagbruk	sagbruk
eller	eller
noe	noe
omkring	omkring
her	her
eller	eller
#	#
blir	blir
det	det
levert	levert
annen	annen
plass	plass
?	?
</u>
<u id="35" speaker="lierne_04gk">
*	*
de	det
</u>
<u id="36" speaker="lierne_04gk">
bi	blir
jo	jo
levvert	levert
anna	andre
pLassa	plasser
</u>
<u id="37" speaker="ta">
ja	ja
#	#
akkurat	akkurat
#	##
em	em
#	#
ja	ja
kan	kan
du	du
huske	huske
på	på
noe	noe
fra	fra
barndommen	barndommen
ee	e
noe	noe
slikt	slikt
spesielt	spesielt
hva	hva
ee	e
hva	hva
du	du
gjorde	gjorde
på	på
ee	e
?	?
</u>
<u id="38" speaker="lierne_04gk">
*	*
mm	mm
</u>
<u id="39" speaker="ta">
var	var
det	det
mye	mye
som	som
hadde	hadde
med	med
vann	vann
å	å
gjøre	gjøre
eller	eller
?	?
</u>
<u id="40" speaker="lierne_04gk">
*	*
ja	ja
</u>
<u id="41" speaker="lierne_04gk">
de	det
va	var
nå	nå
f-	f-
#	#
me	vi
bodd	bodde
jo	jo
ålei'n	alene
#	#
borrtpå	bortpå
langt	langt
te	til
naboan	naboene
å	og
#	#
å	og
ee	e
de	det
i	jeg
minns	mins
mæsst	mest
de	det
var	var
jo	jo
nårr	når
en	han
pappa	pappa
tuff	tuff
me	meg
ti	i
#	#
ryggsækken	ryggsekken
å	og
bar	bar
me	meg
ne	ned
att	åt
sjøa	sjøen
å	og
u-	hu-
</u>
<u id="42" speaker="lierne_04gk">
mæ	vi
mått	måtte
i	i
båt	båt
så	så
f-	f-
forrt	fort
me	vi
skull	skulle
nånn	noen
pLass	plass
#	#
de	det
minns	mins
i	jeg
nårr	når
i	jeg
satt	satt
i	i
ryggsækka	ryggsekken
</u>
<u id="43" speaker="ta">
ja	ja
#	#
akkurat	akkurat
ja	ja
du	du
satt	satt
oppi	oppi
ryggsekken	ryggsekken
ja	ja
</u>
<u id="44" speaker="lierne_04gk">
*	*
ja	ja
*	*
e	jeg
sakk-	sakk-
</u>
<u id="45" speaker="lierne_04gk">
ee	e
satt	satt
oppi	oppi
ryggsækken	ryggsekken
å	og
da	da
n	han
bar	bar
me	meg
#	#
da	da
va	var
i	jeg
vell	vel
#	#
ja	ja
#	#
veit	veit
itt	ikke
i	jeg
#	#
tre	tre
fir	fire
fæmm	fem
år	år
</u>
<u id="46" speaker="ta">
ja	ja
#	#
og	og
da	da
v-	v-
for	for
da	da
brukte	brukte
han	han
båt	båt
for	for
å	å
komme	komme
over	over
liksom	liksom
?	?
</u>
<u id="47" speaker="lierne_04gk">
*	*
ja	ja
fårr	for
de	det
va	var
i-	j-
ee	e
de	det
va	var
itt	ikke
</u>
<u id="48" speaker="lierne_04gk">
ee	e
bilveig	bilvei
#	#
bilvein	bilveien
komm	kom
da	da
i	jeg
u-	hu-
starrta	starta
på	på
skoLa	skolen
</u>
<u id="49" speaker="ta">
å	å
ja	ja
#	#
akkurat	akkurat
</u>
<u id="50" speaker="lierne_04gk">
*	*
ja	ja
</u>
<u id="51" speaker="lierne_04gk">
så	så
ee	e
da	da
va	var
e	det
nå	nå
sjøn	sjøen
</u>
<u id="52" speaker="lierne_04gk">
ællesj	ellers
så	så
ha	hadde
me	vi
jo	jo
en	en
vælldi	veldig
trygg	trygg
å	og
go	god
#	#
barndomm	barndom
å	og
#	#
oppvækkst	oppvekst
da	da
</u>
<u id="53" speaker="ta">
er	er
det	det
noen	noen
slike	slike
rovdyr	rovdyr
omkring	omkring
her	her
som	som
er	er
?	?
</u>
<u id="54" speaker="lierne_04gk">
vælldi	veldig
my	mye
bjønn	bjørn
</u>
<u id="55" speaker="ta">
ja	ja
er	er
det	det
det	det
ja	ja
?	?
</u>
<u id="56" speaker="lierne_04gk">
ja	ja
</u>
<u id="57" speaker="ta">
jaha	jaha
#	#
er	er
det	det
ve-	ve-
er	er
de	de
nærgående	nærgående
eller	eller
holder	holder
de	de
seg	seg
unna	unna
?	?
</u>
<u id="58" speaker="lierne_04gk">
*	*
ja	ja
dæmm	de
e	er
</u>
<u id="59" speaker="lierne_04gk">
no	nå
bo	bor
i	jeg
nå	nå
i	i
boe-	boe-
hå-	ho-
i	i
Sannviken	Sandviken
henn	her
da	da
oppi	oppi
#	#
bærre	bare
jusst	just
borrta	borta
buttikken	butikken
</u>
<u id="60" speaker="lierne_04gk">
å	og
ee	e
f-	f-
#	#
så	så
va	var
e	det
nå	nå
bjønn	bjørn
alldes	aldeles
attme	attmed
mæ	meg
</u>
<u id="61" speaker="ta">
ja	ja
#	#
så	så
så	så
du	du
dere	dere
ser	ser
den	den
#	#
ser	ser
du	du
bjørnen	bjørnen
…	...
?	?
</u>
<u id="62" speaker="lierne_04gk">
*	*
ja	ja
*	*
næi	nei
i	jeg
hi	har
itt	ikke
sje-	ge-
</u>
<u id="63" speaker="lierne_04gk">
i	jeg
he	har
ee	e
vi	vi
he	har
ikke	ikke
fått	fått
#	#
muliheit'n	muligheten
ti	til
å	å
sjett	sett
bjønn	bjørn
#	#
menn	men
d	det
e	er
manng	mange
såmm	som
he	har
sjett	sett
n	han
</u>
<u id="64" speaker="ta">
ja_vel	ja_vel
#	#
akkurat	akkurat
#	#
er	er
det	det
noe	noe
er	er
folk	folk
liksom	liksom
bekymra	bekymra
for	for
bø-	bø-
bjørn	bjørn
eller	eller
ee	e
?	?
</u>
<u id="65" speaker="lierne_04gk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="66" speaker="ta">
ja	ja
</u>
<u id="67" speaker="lierne_04gk">
de	det
e	er
dæmm	de
ja	ja
#	#
d	det
e	er
jo	jo
ee	e
i	jeg
gå	går
itt	ikke
ee	e
ålæin	aleine
i	jeg
hell	heller
omm	om
kvællan	kveldene
nårr	når
de	det
e	er
mørrt	mørkt
å	og
#	#
de	det
je	gjør
itt	ikke
i	jeg
</u>
<u id="68" speaker="ta">
nei	nei
#	#
så	så
det	det
så	så
det	det
er	er
heller	heller
ikke	ikke
noe	noe
slik	slik
attraktivt	attraktivt
å	å
gå	gå
på	på
turer	turer
i	i
skogen	skogen
og	og
slike	slike
ting	ting
?	?
</u>
<u id="69" speaker="lierne_04gk">
*	*
ikke	ikke
ålæi'n	aleine
</u>
<u id="70" speaker="lierne_04gk">
næi	nei
#	#
menn	men
de	det
e	er
klart	klart
#	#
e	er
n	en
nå	nå
fLeir	flere
så	så
e	er
e	det
nå	nå
itt	ikke
lik	like
fali	farlig
da	da
#	#
æll	eller
fali	farlig
de	det
i	jeg
tru	trur
i	jeg
tru	trur
ægentli	egentlig
itt	ikke
ett	et
d	det
e	er
nå	noe
fali	farlig
s-	s-
</u>
<u id="71" speaker="lierne_04gk">
ja	ja
i	jeg
væL	velger
å	å
tru	tru
ett	at
itt	ikke
d	det
e	er
nå	noe
fali	farlig
#	#
menn	men
d	det
itt	ikke
nå	noe
triveli	trivelig
#	#
d	det
e	er
itt	ikke
nå	noe
trivele	trivelig
me	med
en	en
skokkstur	skogstur
nå	når
du	du
ska	skal
måtti	måtte
vårrå	være
ræd	redd
</u>
<u id="72" speaker="ta">
*	*
nei	nei
</u>
<u id="73" speaker="ta">
det	det
er	er
klart	klart
det	det
#	#
en	en
får	får
jo	jo
og	og
så	så
får	får
seg	seg
jo	jo
en	en
støkk	støkk
sikkert	sikkert
hvis	hvis
en	en
treffer	treffer
på	på
dem	dem
selv	selv
om	om
kanskje	kanskje
ikke	ikke
skjer	skjer
noe	noe
</u>
<u id="74" speaker="lierne_04gk">
ja	ja
#	#
de	det
ha	hadde
n	en
fotti	fått
</u>
<u id="75" speaker="ta">
ja	ja
#	#
em	em
#	##
#	#
ja	ja
ne-	ne-
men	men
ee	e
skole	skole
ja	ja
men	men
altså	altså
du	du
ee	e
når	når
du	du
begynte	begynte
på	på
skolen	skolen
så	så
ble	ble
det	det
vei	vei
?	?
</u>
<u id="76" speaker="lierne_04gk">
*	*
ja	ja
</u>
<u id="77" speaker="ta">
så	så
så	så
skolen	skolen
var	var
her	her
på	på
ee	e
ved	ved
sentrum	sentrum
vel	vel
?	?
</u>
<u id="78" speaker="lierne_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="79" speaker="ta">
ja	ja
#	#
er	er
det	det
noe	noe
spesielt	spesielt
du	du
minnes	mins
fra	fra
skoledagene	skoledagene
da	da
eller	eller
#	#
hva	hva
var	var
dere	dere
gjorde	gjorde
på	på
i	i
friminutta	friminutta
og	og
slike	slike
ting	ting
?	?
</u>
<u id="80" speaker="lierne_04gk">
*	*
de	det
va	var
i	i
senntrum	sentrum
*	*
</u>
<u id="81" speaker="lierne_04gk">
næi	nei
de	det
va	var
vell	vel
de	det
dæmm	de
jer	gjør
no	nå
#	#
de	det
va	var
itt	ikke
nå	noen
stor-	stor-
#	#
næi	nei
de	det
va	var
jo	jo
itt	ikke
nå	noen
spessiell	spesiell
annan	annen
ee	e
f-	f-
ja	ja
</u>
<u id="82" speaker="lierne_04gk">
de	det
såmm	som
i	jeg
kann	kan
minnis	minnes
de	det
e	er
jo	jo
der	der
på	på
s-	s-
gammeLskoLa	gamleskolen
i	i
ee	e
#	#
oppå	oppå
Stortannga	Stortangen
</u>
<u id="83" speaker="lierne_04gk">
å	og
da	da
va	var
e	det
ei	ei
sånn	sånn
lesst	list
runnt	rundt
skoLa	skolen
#	#
gannske	ganske
høg	høy
så	så
me	vi
kLattra	klatra
på	på
n	han
der	der
me	vi
jikk	gikk
på	på
denn	den
lessta	lista
#	#
runnt	rundt
skoLa	skolen
de	det
va	var
ee	e
</u>
<u id="84" speaker="lierne_04gk">
ja	ja
de	det
va	var
i	i
grunn	grunn
de	det
somm	som
#	#
såmm	som
i	jeg
minns	mins
va	var
spessiellt	spesielt
me	med
friminutta	friminutta
da	da
</u>
<u id="85" speaker="ta">
var	var
det	det
var	var
det	det
slik	slik
fotball	fotball
og	og
slikt	slikt
eller	eller
handball	handball
og	og
?	?
</u>
<u id="86" speaker="lierne_04gk">
ikk-	ikk-
ikke	ikke
nå	noe
my	mye
fotball	fotball
å	og
hannball	håndball
næi	nei
#	#
litt	litt
fotball	fotball
va	var
e	det
vell	vel
i	i
frimenutta	friminutta
menn	men
ee	e
de	det
va	var
itt	ikke
no	noe
somm	som
i	jeg
va	var
me	med
på	på
næi	nei
</u>
<u id="87" speaker="lierne_04gk">
å	og
hannball	håndball
va	var
e	det
vell	vel
itt	ikke
på	på
denn	den
tiin	tida
d-	d-
såmm	som
i	jeg
kann	kan
minnis	minnes
</u>
<u id="88" speaker="ta">
nei	nei
#	#
hvor-	hvor-
ee	e
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
her	her
ee	e
#	#
her	her
altså	altså
jeg	jeg
tenker	tenker
óg	og
litt	litt
på	på
#	#
d-	d-
trønd-	trønd-
anna	andre
trøndersk	trøndersk
og	og
svensk	svensk
og	og
slike	slike
ting	ting
er	er
det	det
…	...
?	?
</u>
<u id="89" speaker="lierne_04gk">
*	*
mæ	vi
</u>
<u id="90" speaker="lierne_04gk">
hi	har
vell	vel
en	en
del	del
svænnsk	svensk
i	i
dialækkt'n	dialekten
vårres	vår
ja	ja
#	#
menn	men
sammtidi	samtidig
så	så
ee	e
æ-	e-
å-	å-
l-	l-
#	#
de	det
æ	er
jo	jo
litt	litt
utvattna	utvanna
#	#
hi	har
vørrti	blitt
ætte	etter
kvarrt	hvert
</u>
<u id="91" speaker="lierne_04gk">
å	og
me	vi
prøve	prøver
jo	jo
å	å
#	#
å	og
ska-	ska-
ee	e
s-	s-
#	#
ee	e
#	#
håll	holde
på	på
nåkkå	noe
tå	av
er	derre
oLa	orda
menn	men
ee	e
nårr	når
i	jeg
kjæmm	kommer
heim	heim
att	at
n	hun
mamma	mamma
å	og
me	vi
bynne	begynner
å	og
prata	prata
#	#
omm	om
#	#
omm	om
ee	e
dialækkt'n	dialekten
</u>
<u id="92" speaker="lierne_04gk">
så	så
#	#
kjæmm	kommer
jo	jo
ho	hun
me	med
sånn	sånne
#	#
spessielle	spesielle
oL	ord
a	da
#	#
somm	som
ee	e
æ	er
heilt	helt
borrt	bort
</u>
<u id="93" speaker="ta">
ja	ja
#	#
akkurat	akkurat
#	#
som	som
du	du
kanskje	kanskje
ikke	ikke
veit	veit
hva	hva
betyr	betyr
engang	engang
eller	eller
?	?
</u>
<u id="94" speaker="lierne_04gk">
*	*
så	så
…	...
*	*
jo	jo
i	jeg
veit	veit
</u>
<u id="95" speaker="lierne_04gk">
k	hva
æmm	de
bety	betyr
ja	ja
#	#
menn	men
ee	e
e	er
bruk	bruker
dæmm	dem
aller	aldri
#	#
å	og
de	det
æ	er
litt	litt
synn	synd
da	da
</u>
<u id="96" speaker="ta">
ja	ja
ja	ja
nei	nei
men	men
det	det
er	er
slik	slik
er	er
det	det
jo	jo
#	#
m	m
ee	e
men	men
er	er
det	det
noe	noe
ee	e
#	#
altså	altså
er	er
det	det
mye	mye
kontakter	kontakter
m-	m-
over	over
grensa	grensa
her	her
til	til
Sverige	Sverige
?	?
</u>
<u id="97" speaker="lierne_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="98" speaker="lierne_04gk">
dæ	det
hi	har
me	vi
jo	jo
få	fått
no	nå
hi	har
me	vi
jo	jo
grænnsammarbe	grensesamarbeid
</u>
<u id="99" speaker="ta">
jaha	jaha
</u>
<u id="100" speaker="lierne_04gk">
ja	ja
#	#
dæ	det
e	er
jo	jo
kommunan	kommunene
imylla	imellom
somm	som
ee	e
me	vi
hi	har
jo	jo
ett	et
sånn	sånn
mittskandinavisk	midtskandinavisk
grænnseprosjækkt	grenseprosjekt
heit	heter
e	det
</u>
<u id="101" speaker="ta">
å	å
ja	ja
er	er
det	det
det	det
det	det
har	har
stått	stått
om	om
i	i
Adresseavisa	Adresseavisa
nå	nå
i	i
det	det
siste	siste
?	?
</u>
<u id="102" speaker="lierne_04gk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="103" speaker="lierne_04gk">
mm	mm
#	#
så	så
de	det
ee	e
å	og
de	det
e	er
#	#
my	mye
akktivitet	aktivitet
da	da
#	#
så	så
de	det
e	er
jo	jo
bærr	bare
å	og
b-	b-
#	#
fått	fått
te	til
nå	nå
del	del
#	#
sammarbei	samarbeid
da	da
fårr	for
å	å
klar	klare
å	å
bevare	bevare
komunan	kommunene
dær	der
</u>
<u id="104" speaker="ta">
men	men
er	er
det	det
noe	noe
er	er
det	det
mange	mange
svensker	svensker
som	som
arbeider	arbeider
her	her
for_eksempel	for_eksempel
eller	eller
?	?
</u>
<u id="105" speaker="lierne_04gk">
*	*
ja	ja
</u>
<u id="106" speaker="lierne_04gk">
me	vi
hi	har
jo	jo
i	i
mannge	mange
år	år
#	#
hatt	hatt
ee	e
væll	vel
ee	e
ja	ja
både	både
hatt	hatt
å	og
hi	har
#	#
ee	e
de	det
dåkkteræn	doktorene
</u>
<u id="107" speaker="lierne_04gk">
me	vi
he	har
hatt	hatt
vælldi	veldig
mykkji	mye
svænnske	svenske
dåkktera	doktorer
å	å
sammarbei	samarbeide
me	med
Jeddede	Gäddede
#	#
å	og
vælldi	veldig
mykkji	mye
#	#
ee	e
sykepLæiera	sykepleiere
å	og
jæLLpepLeieræ	hjelpepleiere
somm	som
kjæmm	kommer
ifrå	ifra
#	#
sjåmm	som
pænnel	pendler
kvar	hver
dag	dag
</u>
<u id="108" speaker="ta">
ja	ja
akkurat	akkurat
</u>
<u id="109" speaker="lierne_04gk">
*	*
ja	ja
</u>
<u id="110" speaker="ta">
ja	ja
så	så
b-	b-
kjører	kjører
de	de
bor	bor
i	i
Sverige	Sverige
altså	altså
men	men
de	de
arbeider	arbeider
…	...
</u>
<u id="111" speaker="lierne_04gk">
*	*
ja	ja
mm	mm
</u>
<u id="112" speaker="lierne_04gk">
mm	mm
#	#
å	og
no	nå
hi	har
me	vi
nå	nå
#	#
fått	fått
tannlæge	tannlege
ifra	ifra
s-	s-
#	#
Jeddede	Gäddede
å	òg
</u>
<u id="113" speaker="ta">
å	å
ja	ja
#	#
men	men
Gäddede	Gäddede
er	er
det	det
hvor	hvor
sto-	sto-
stort	stort
sted	sted
er	er
det	det
?	?
</u>
<u id="114" speaker="lierne_04gk">
a	da
d	det
e	er
no	nå
minner	mindre
ænn	enn
ee	e
#	#
ænn	enn
Noli	Norli
ja	ja
#	#
så	så
#	#
menn	men
de	det
va	var
jo	jo
mænn	men
de	det
e	er
jo	jo
vørddi	blitt
#	#
frafLøtta	fraflytta
de	det
å	òg
da	da
så	så
ee	e
</u>
<u id="115" speaker="ta">
ja	ja
det	det
er	er
vel	vel
verre	verre
ee	e
verre	verre
med	med
fraflytting	fraflytting
på	på
svensk	svensk
side	side
?	?
</u>
<u id="116" speaker="lierne_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="117" speaker="lierne_04gk">
så	så
no	nå
e	er
da	da
Åverhalla	Overhalla
å	og
Nammsos	Namsos
å	og
de	det
såmm	som
he	har
kjøfft	kjøpt
åpp	opp
Jeddede	Gäddede
såmm	som
hyttby	hytteby
sku	skulle
s-	s-
#	#
dæmm	de
ee	e
ja	ja
kjøp	kjøper
hus	hus
#	#
vælldi	veldig
billi	billig
å	og
bruke	bruker
såmm	som
hytt	hytte
</u>
<u id="118" speaker="ta">
ja	ja
#	#
akkurat	akkurat
#	#
ja	ja
#	#
men	men
er	er
ee	e
Sørli	Sørli
nå	nå
er	er
det	det
ee	e
hvordan	hvordan
ee	e
hva	hva
l-	l-
hvordan	hvordan
er	er
det	det
i	i
forhold	forhold
til	til
Nordli	Nordli
#	#
slik	slik
i	i
størrelsen	størrelsen
og	og
#	#
som	som
tettsted	tettsted
eller	eller
?	?
</u>
<u id="119" speaker="lierne_04gk">
*	*
ja	ja
</u>
<u id="120" speaker="lierne_04gk">
ja	ja
næi	nei
de	det
b-	b-
mein	mener
i	jeg
vell	vel
kannsji	kanskje
må	må
bi	bli
nåkkå	noe
di	det
såmmå	samme
</u>
<u id="121" speaker="lierne_04gk">
d	det
e	er
berre	bare
de	det
ett	at
de	det
e	er
jo	jo
#	#
de	det
e	er
jo	jo
Sannvika	Sandvika
da	da
såmm	som
æ	er
#	#
senntrume	sentrumet
#	#
førr	for
heile	hele
Liærne	Lierne
</u>
<u id="122" speaker="lierne_04gk">
ee	e
dæmm	de
hi	har
jo	jo
itt	ikke
nå	noe
dæmm	de
hi	har
skoL	skole
i	i
Søli	Sørli
#	#
ja	ja
å	og
så	så
e	er
e	det
bakerie	bakeriet
</u>
<u id="123" speaker="ta">
bakeriet	bakeriet
er	er
det	det
det	det
store	store
bakeriet	bakeriet
er	er
det	det
der	der
det	det
?	?
#	#
det	det
med	med
cirka	cirka
hundre	hundre
ee	e
tilsatte	tilsatte
eller	eller
?	?
</u>
<u id="124" speaker="lierne_04gk">
*	*
ja	ja
*	*
Liærne	Lierne
bakeri	bakeri
ja	ja
*	*
mm	mm
</u>
<u id="125" speaker="lierne_04gk">
mm	mm
#	#
dæ	det
e	er
i	i
Søli	Sørli
#	#
me	med
sjæLLve	sjølve
senntrume	sentrumet
me	med
#	#
me	med
ee	e
ka	kan
n	en
sei	si
kommunaddmistrasjon	kommuneadministrasjon
#	#
lægekontor	legekontor
#	#
ee	e
#	#
hællsetune	helsetunet
#	#
dæ	det
e	er
jo	jo
her	her
da	da
</u>
<u id="126" speaker="ta">
ja	ja
#	#
det	det
det	det
heter	heter
Sandvik	Sandvik
her	her
eller	eller
?	?
</u>
<u id="127" speaker="lierne_04gk">
*	*
Sannvika	Sandvika
</u>
<u id="128" speaker="ta">
Sandvika	Sandvika
ja_vel	ja_vel
akkurat	akkurat
#	#
men	men
det	det
er	er
Nordli	Nordli
óg	òg
er	er
det	det
ikke	ikke
det	det
?	?
</u>
<u id="129" speaker="lierne_04gk">
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="130" speaker="lierne_04gk">
d	det
e	er
jo	jo
ee	e
t-	t-
ko-	ko-
kommun	kommunen
de	det
ha-	ha-
kommun	kommunen
e	er
jo	jo
Liern	Lierne
å	og
så	så
e	er
Noli	Nordli
å	og
Søli	Sørli
å	og
så	så
e	er
ee	e
e	er
jo	jo
#	#
krettsan	kretsene
da	da
somm	som
hi	har
fåsjelli	forskjellig
navvn	navn
</u>
<u id="131" speaker="lierne_04gk">
så	så
e	er
#	#
Sannvika	Sandvika
å	og
de	det
e	er
Sjellbred	Skjelbred
å	og
S1	S1
å	og
de	det
e	er
Holann	Holan
å	og
</u>
<u id="132" speaker="ta">
ja	ja
ja	ja
#	#
akkura-	akkura-
ja	ja
så	så
Sandvika	Sandvika
er	er
liksom	liksom
et	et
sted	sted
i	i
Nordli	Nordli
for	for
å	å
si	si
det	det
slik	slik
da	da
</u>
<u id="133" speaker="lierne_04gk">
*	*
ja	ja
*	*
ja	ja
mm	mm
</u>
<u id="134" speaker="lierne_04gk">
de	det
e	er
de	det
</u>
<u id="135" speaker="ta">
akkurat	akkurat
#	#
em	em
#	#
ja	ja
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
også	å
få	få
noen	noen
til	til
å	å
flytte	flytter
hit	hit
#	#
motivere	motivere
dem	dem
til	til
å	å
komme	komme
hit	hit
og	og
bosette	bosette
seg	seg
hva	hva
hadde	hadde
du	du
villet	villet
lagt	lagt
vekt	vekt
på	på
da	da
altså	altså
positive	positive
ting	ting
med	med
#	#
Lierne	Lierne
?	?
</u>
<u id="136" speaker="lierne_04gk">
ee	e
ja	ja
da	da
tru	trur
i	jeg
føssjt	først
i	jeg
ha	hadde
gått	gått
på	på
de	det
her	her
me	med
nattur	natur
å	og
natturopplevelsæ	naturopplevelser
#	#
ee	e
#	##
go	god
barnehagedækkning	barnehagedekning
#	#
å	og
i	en
go	god
skoL	skole
</u>
<u id="137" speaker="lierne_04gk">
ee	e
#	#
æ	er
væll	vel
dæ	det
somm	som
i	jeg
#	#
tru	trur
kænnsji	kanskje
ja	ja
#	#
mænn	men
di	det
spessiællt	spesielt
de	det
herre	herre
mæ	med
#	#
mæ	med
natturopplevelsa	naturopplevelser
å	og
#	#
å	og
ee	e
s-	s-
bruk	bruke
#	#
nattuurn	naturen
me	med
fjæll	fjell
å	og
#	#
jakkt	jakt
å	og
fisske	fiske
å	og
#	#
å	og
ee	e
dænn	den
bit'n	biten
</u>
<u id="138" speaker="ta">
ja	ja
#	#
er	er
det	det
lett	lett
å	å
få	få
arbeid	arbeid
?	?
</u>
<u id="139" speaker="lierne_04gk">
mæi	nei
</u>
<u id="140" speaker="ta">
nei	nei
#	#
det	det
ba-	ba-
bakeriet	bakeriet
er	er
det	det
på	på
en	en
måte	måte
en	en
…	...
?	?
</u>
<u id="141" speaker="lierne_04gk">
*	*
bakerie	bakeriet
</u>
<u id="142" speaker="ta">
æ	er
væll	vel
en	en
ee	e
hi	har
jorrt	gjort
n	en
otrule	utrulig
bra	bra
jobb	jobb
da	da
#	#
de	det
ee	e
så	så
der	der
#	#
fe	får
n	en
vell	vel
på	på
n	en
måt	måte
arrbei	arbeid
menn	men
ut'nomm	utenom
bakerie	bakeriet
#	#
så	så
e	er
e	det
vell	vel
itt	ikke
så	så
ænngkelt	enkelt
næi	nei
</u>
<u id="143" speaker="ta">
litt	litt
vannskele	vanskelig
å	å
få	få
onngdåm	ungdom
t	til
å	å
fLøtt	flytte
tebakesjt	tilbake
#	#
fårde	fordi
att	at
dæmm	de
#	##
dæmm	de
e	er
så	så
avhænngi	avhengige
tå	av
arrbei	arbeid
</u>
<u id="144" speaker="ta">
akkurat	akkurat
#	#
er	er
det	det
m-	m-
er	er
det	det
mye	mye
grensehandel	grensehandel
altså	altså
ee	e
sånn	sånn
te-	te-
b-	b-
til_og_med	til_og_med
i	i
Trondheim	Trondheim
så	så
er	er
det	det
jo	jo
slik	slik
at	at
får-	får-
det	det
blir	blir
satt	satt
opp	opp
busser	busser
til	til
til	til
Storlien	Storlien
og	og
greier	greier
er	er
det	det
mye	mye
aktivitet	aktivitet
ee	e
her	her
?	?
</u>
<u id="145" speaker="lierne_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="146" speaker="lierne_04gk">
de	det
e	er
e	er
#	#
ee	e
vælldi	veldig
ænngkelt	enkelt
å	å
fårrå	fare
#	#
en	en
tur	tur
på	på
Jeddede	Gäddede
å	og
hannel	handle
</u>
<u id="147" speaker="ta">
ja	ja
ja	ja
#	#
akkurat	akkurat
#	##
em	em
#	##
ja	ja
hvis	hvis
du	du
ee	e
hvis	hvis
du	du
skulle	skulle
ha	ha
sagt	sagt
noe	noe
som	som
ee	e
nå	nå
vil	vil
ikke	ikke
jeg	jeg
at	at
du	du
skal	skal
si	si
noe	noe
negativt	negativt
i	i
den	den
forstand	forstand
</u>
<u id="148" speaker="ta">
men	men
er	er
det	det
noe	noe
du	du
du	du
sa	sa
at	at
det	det
var	var
vanskelig	vanskelig
å	å
få	få
ee	e
#	#
ungdommen	ungdommen
til	til
å	å
flytte	flytte
tilbake	tilbake
att	at
er	er
det	det
på	på
grunn	grunn
av	av
arbeidsplasser	arbeidsplasser
først_og_fremst	først_og_fremst
det	det
da	da
?	?
</u>
<u id="149" speaker="lierne_04gk">
*	*
ja	ja
#	#
d	det
e	er
jo	jo
de	det
ætt	at
</u>
<u id="150" speaker="lierne_04gk">
dæmm	de
e	er
jo	jo
tottalt	totalt
avhænngi	avhengige
tå	av
arrbe	arbeid
#	#
å	og
ee	e
d	det
e	er
klart	klart
fårr	for
dæmm	de
somm	som
#	#
ee	e
somm	som
ee	e
kann	kan
tænngk	tenke
se	seg
å	å
gå	gå
ennt'n	enten
på	på
bakerie	bakeriet
æller	eller
#	#
på	på
hællsetune	helsetunet
#	#
så	så
kann	kan
dæmm	de
jo	jo
få	få
arrbe	arbeid
</u>
<u id="151" speaker="lierne_04gk">
menn	men
ee	e
du	du
hi	har
itt	ikke
så	så
vælldi	veldig
mykkji	mye
fåsjælli	forskjellige
tinng	ting
å	å
vær	velge
ti	i
#	#
å	og
ee	e
dæmm	de
somm	som
e	er
#	#
nyutdanna	nyutdanna
såmm	som
sånn	sånn
såmm	som
lærære	lærære
dæmm	de
e	er
jo	jo
v-	v-
#	#
d	det
e	er
jo	jo
my	mye
lærer	lærere
oppi	oppi
her	her
</u>
<u id="152" speaker="lierne_04gk">
så	så
#	#
ee	e
så	så
d	det
e	er
jo	jo
d	det
e	er
jo	jo
s-	s-
begrænnsa	begrensa
#	#
ke	hva
du	du
æller	eller
du	du
da	da
må	må
dæmm	de
no	nå
æventuellt	eventuelt
fLøtt	flytte
heim	heim
å	og
starrt	starte
eget	eget
</u>
<u id="153" speaker="lierne_04gk">
å	og
de	det
#	##
de	det
e	er
jo	jo
mykkji	mye
gåLa	gårder
runnt	rundt
åmmkrinng	omkring
somm	som
#	#
ee	e
somm	som
fåLLk	folk
kunna	kunne
tænngk	tenke
sæ	seg
å	og
kjøfft	kjøpt
å	og
fLøtta	flytta
heim	heim
</u>
<u id="154" speaker="lierne_04gk">
menn	men
ee	e
#	#
så	så
itt	ikke
e	er
e	det
no	nå
itt	ikke
så	så
ænngkelt	enkelt
å	å
klar	klare
se	seg
på	på
n	en
gåL	gård
lænnger	lenger
no	nå
i	i
dag	dag
du	du
e	er
nøtt	nødt
å	å
gå	gå
i	i
#	#
ett	et
arrbe	arbeid
ut'nomm	utenom
</u>
<u id="155" speaker="ta">
mm	mm
#	#
akkurat	akkurat
#	#
ja	ja
#	#
ja	ja
#	#
nei	nei
men	men
jeg	jeg
tror	tror
vi	vi
har	har
#	#
tatt	tatt
en	en
ti	ti
minutter	minutter
nå	nå
#	#
så	så
da	da
kan	kan
vi	vi
avslutte	avslutte
#	#
</u>
<u id="156" speaker="lierne_04gk">
*	*
jaha	jaha
*	*
mm	mm
</u>
<u id="157" speaker="ta">
takk	takk
skal	skal
du	du
ha	ha
</u>
<u id="158" speaker="lierne_04gk">
ja	ja
</u>
</doc>
