<doc id="lindaas_03gm-04gk">
<u id="1" speaker="lindaas_04gk">
ja	ja
e	jeg
spørr	spør
æin	en
gånng	gang
te	til
då	da
har	har
du	du
søue	sauer
?	?
</u>
<u id="2" speaker="lindaas_03gm">
ja	ja
eg	jeg
har	har
søue	sauer
</u>
<u id="3" speaker="lindaas_04gk">
ja	ja
</u>
<u id="4" speaker="lindaas_03gm">
me	vi
har	har
villsøue	villsauer
</u>
<u id="5" speaker="lindaas_04gk">
å	å
ja	ja
bere	bedre
villsæue	villsauer
ikkje	ikke
</u>
<u id="6" speaker="lindaas_03gm">
*	*
bere	bedre
</u>
<u id="7" speaker="lindaas_03gm">
villsøue	villsauer
</u>
<u id="8" speaker="lindaas_04gk">
så	som
e	er
ute	ute
hæile	heile
tie	tida
</u>
<u id="9" speaker="lindaas_03gm">
*	*
næi	nei
dæi	de
har	har
me	vi
alldri	aldri
</u>
<u id="10" speaker="lindaas_03gm">
borrte	borte
vækk	vekk
</u>
<u id="11" speaker="lindaas_04gk">
ja	ja
#	##
mænn	men
jobba	jobber
F1	F1
no	nå
då	da
i	i
tillægg	tillegg
</u>
<u id="12" speaker="lindaas_03gm">
ja	ja
#	#
ho	hun
jåbba	jobber
mæir	mer
no	nå
</u>
<u id="13" speaker="lindaas_04gk">
*	*
så	så
</u>
<u id="14" speaker="lindaas_04gk">
dar	der
ute	ute
på	på
Lynngesennteræ	Lyngesenteret
?	?
</u>
<u id="15" speaker="lindaas_03gm">
ee	e
næi	nei
på	på
skul'n	skolen
</u>
<u id="16" speaker="lindaas_04gk">
å	å
ja	ja
på	på
skul'n	skolen
ja_væll	ja_vel
</u>
<u id="17" speaker="lindaas_03gm">
ho	hun
e	er
fira	fire
daga	dager
i	i
asså	altså
ho	hun
har	har
ee	e
#	#
ho	hun
jåbba	jobber
#	##
da	da
vanlige	vanlige
opplæggs	oppleggs
fårr	for
åss	oss
hæila	heile
tie	tida
me	med
fæmmteklass'n	femteklassen
</u>
<u id="18" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="19" speaker="lindaas_04gk">
mhm	mhm
</u>
<u id="20" speaker="lindaas_03gm">
fira	fire
timar	timer
kvær	hver
manndag	mandag
</u>
<u id="21" speaker="lindaas_04gk">
ja	ja
</u>
<u id="22" speaker="lindaas_03gm">
å	og
så	så
har	har
ho	hun
#	##
ee	e
e	er
da	det
#	#
e	er
da	det
sjueneklassinga	sjuendeklassinger
</u>
<u id="23" speaker="lindaas_04gk">
ja_væll	ja_vel
</u>
<u id="24" speaker="lindaas_03gm">
tirrsdag	tirsdag
#	#
onnsdag	onsdag
#	##
å	og
torrsdag	torsdag
</u>
<u id="25" speaker="lindaas_04gk">
*	*
mm	mm
</u>
<u id="26" speaker="lindaas_04gk">
ja	ja
</u>
<u id="27" speaker="lindaas_03gm">
så	så
ha	har
ho	hun
fri	fri
fredag	fredag
</u>
<u id="28" speaker="lindaas_04gk">
*	*
</u>
<u id="29" speaker="lindaas_04gk">
ja	ja
</u>
<u id="30" speaker="lindaas_03gm">
dæi	de
har	har
ho	hun
hæile	heile
dagen	dagen
då	da
</u>
<u id="31" speaker="lindaas_04gk">
ja	ja
#	##
hm	hm
#	#
mænn	men
har	har
o	hun
har	har
de	dere
anndre	andre
dyr	dyr
hæima	heime
då	da
sia	sia
ho	hun
har	har
opplægg	opplegg
hæima	heime
?	?
</u>
<u id="32" speaker="lindaas_03gm">
ja	ja
vi	vi
ha	har
jo	jo
hø-	hø-
ha	har
jo	jo
hønns	høns
#	#
</u>
<u id="33" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="34" speaker="lindaas_04gk">
ja	ja
ja	ja
</u>
<u id="35" speaker="lindaas_03gm">
å	og
så	så
har	har
eg	jeg
hatt	hatt
no	nå
har	har
eg	jeg
hatt	hatt
to	to
okksa	okser
no	nå
i	i
ee	e
#	#
</u>
<u id="36" speaker="lindaas_04gk">
*	*
ja_væll	ja_vel
*	*
så	så
di	dere
di	dere
har	har
likksom	liksom
</u>
<u id="37" speaker="lindaas_04gk">
dyr	dyr
å	å
å	å
å	å
vera	være
me	med
nårr	når
di	dere
e	er
dæi	de
dagane	dagene
</u>
<u id="38" speaker="lindaas_03gm">
*	*
ja	ja
*	*
å	og
så	så
</u>
<u id="39" speaker="lindaas_03gm">
fisska	fisker
fisska	fisker
fisska	fisker
mykkje	mye
</u>
<u id="40" speaker="lindaas_04gk">
ja	ja
</u>
<u id="41" speaker="lindaas_03gm">
sætt	satt
gåddn	garn
i	i
Tvæitavattnæ	Tveitavatnet
#	#
fått	fått
hæise	heise
me	med
fissk	fisk
</u>
<u id="42" speaker="lindaas_04gk">
*	*
ja	ja
*	*
i	i
vattnæ	vatnet
</u>
<u id="43" speaker="lindaas_04gk">
ja	ja
de	det
e	er
væll	vel
bære	bare
vellsinngnelse	velsignelse
da	da
fisska	fisker
opp	opp
fissk	fisk
de	det
e	er
væll	vel
sånn	sånn
#	#
øvebefållka	overbefolka
dar	der
åg	og
akkoratt	akkurat
såmm	som
</u>
<u id="44" speaker="lindaas_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
mænn	men
da	det
e	er
</u>
<u id="45" speaker="lindaas_03gm">
kje	ikke
så	så
værrst	verst
fissk	fisk
ee	e
e	jeg
sætt	satte
ut	ut
ætt	et
sånnt	sånt
lite	lite
gad'n	garn
</u>
<u id="46" speaker="lindaas_04gk">
*	*
næi	nei
</u>
<u id="47" speaker="lindaas_04gk">
ja	ja
</u>
<u id="48" speaker="lindaas_03gm">
sånnt	sånt
øretgad'n	ørretgarn
hær	her
ha	har
e	jeg
fått	fått
åttåtræddve	åtteogtretti
stykkje	stykker
på	på
æitt	ett
gad'n	garn
</u>
<u id="49" speaker="lindaas_04gk">
ja	ja
e	er
da	der
sånne	sånne
ee	e
dænn	den
størrels'n	størrelsen
</u>
<u id="50" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="51" speaker="lindaas_03gm">
de	det
e	er
dænn	den
størrels'n	størrelsen
ja	ja
fin	fin
stæikefissk	steikefisk
</u>
<u id="52" speaker="lindaas_04gk">
*	*
ja	ja
*	*
så	så
</u>
<u id="53" speaker="lindaas_04gk">
fin	fin
somm	som
st-	st-
ee	e
ja	ja
</u>
<u id="54" speaker="lindaas_03gm">
å	og
so	så
tar	tar
di	de
di	dem
me	med
seg	seg
ut	ut
i	i
ee	e
marrkje	marken
å	og
så	så
har	har
di	de
stårrmkjøkken	stormkjøkken
å	og
så	så
sp-	sp-
ja	ja
so	så
sløye	sløyer
di	de
di	dem
å	og
så	så
må	må
di	de
ut	ut
dar	der
å	og
</u>
<u id="55" speaker="lindaas_04gk">
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="56" speaker="lindaas_04gk">
di	de
må	må
ja	ja
</u>
<u id="57" speaker="lindaas_03gm">
stæike	steike
di	dem
å	og
ee	e
#	#
ja	ja
di	de
#	#
å	og
de	det
e	er
jo	jo
sånne	sånne
#	#
de	det
e	er
jo	jo
sånne	sånne
elevar	elever
so	som
ikkje	ikke
e	er
ee	e
</u>
<u id="58" speaker="lindaas_04gk">
*	*
ja	ja
*	*
jo	jo
de	det
e	er
sikkert	sikkert
fint	fint
da	da
*	*
ja	ja
</u>
<u id="59" speaker="lindaas_04gk">
ja	ja
de	det
e	er
kkje	ikke
hæile	heile
klassa	klassa
ho	hun
har	har
?	?
</u>
<u id="60" speaker="lindaas_03gm">
næi	nei
</u>
<u id="61" speaker="lindaas_04gk">
næi	nei
</u>
<u id="62" speaker="lindaas_03gm">
de	det
e	er
bærre	bare
sånne	sånne
so	som
</u>
<u id="63" speaker="lindaas_04gk">
*	*
ei	ei
gruppa	gruppe
</u>
<u id="64" speaker="lindaas_04gk">
ja	ja
</u>
<u id="65" speaker="lindaas_03gm">
ikkje	ikke
ee	e
</u>
<u id="66" speaker="lindaas_04gk">
mhm	mhm
</u>
<u id="67" speaker="lindaas_03gm">
e	er
so	så
gått	godt
tilpassa	tilpassa
å	og
</u>
<u id="68" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="69" speaker="lindaas_04gk">
jepp	jepp
</u>
<u id="70" speaker="lindaas_03gm">
lika	liker
å	å
jobba	jobbe
prakktisk	praktisk
#	#
få	få
bruka	bruke
seg	seg
</u>
<u id="71" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="72" speaker="lindaas_04gk">
ja	ja
då	da
</u>
<u id="73" speaker="lindaas_03gm">
nårr	når
di	de
ee	e
får	får
sakt	saget
å	og
kløppt	klippet
brakkje	brakkje
å	og
græier	greier
væit	veit
du	du
då	da
tar	tar
di	de
jo	jo
hæilt	heilt
av	av
dessa	disse
då	da
e	er
kje	ikke
problem	problem
me	med
di	dem
i	i
hæile	heile
tatt	tatt
</u>
<u id="74" speaker="lindaas_04gk">
kjenne	kjenner
te	til
ditta	dette
dar	der
*	*
ja	ja
</u>
<u id="75" speaker="lindaas_04gk">
næi	nei
</u>
<u id="76" speaker="lindaas_03gm">
få	får
svætta	svetta
å	og
ta	ta
seg	seg
ut	ut
de	det
e	er
da	der
di	de
de	det
e	er
da	der
di	de
manngla	mangler
æigentli	egentlig
</u>
<u id="77" speaker="lindaas_04gk">
*	*
*	*
ja	ja
*	*
ja	ja
de	det
e	er
</u>
<u id="78" speaker="lindaas_04gk">
da	det
di	de
jer	gjør
å	og
so	så
å	og
so	så
få	få
gløyma	glømme
å	og
so	så
få	få
litt	litt
skryt	skryt
tå	av
att	at
di	de
jer	gjør
nåkke	noe
bra	bra
sannt	sant
att	at
ikkje	ikke
#	#
hæila	heile
tie	tida
#	#
ee	e
hakka	hakker
på	på
att	at
du	du
kann	kan
ikkje	ikke
å	og
du	du
e	er
kje	ikke
flinngk	flink
nåkk	nok
å	og
sånn	sånn
sannt	sant
å	og
føla	føle
…	...
</u>
<u id="79" speaker="lindaas_03gm">
*	*
ja	ja
*	*
ja	ja
å	og
så	så
e	er
da	da
so	så
små	små
</u>
<u id="80" speaker="lindaas_03gm">
e	er
di	de
so	så
få	for
all-	all-
att	at
du	du
få	for
likksåm	liksom
ti	tid
te	til
å	å
ee	e
å	og
e	er
da	det
nåkken	noen
so	som
bjynna	begynner
so	så
har	har
du	du
ti	tid
te	til
å	å
ta	ta
deg	deg
av	av
di	dem
kann	kan
du	du
sæi	si
sannt	sant
</u>
<u id="81" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
næi	nei
*	*
ja	ja
*	*
ja	ja
kor	hvor
månngen	mange
</u>
<u id="82" speaker="lindaas_04gk">
har	har
ho	hun
ee	e
då	da
i	i
gruppå	gruppa
?	?
</u>
<u id="83" speaker="lindaas_03gm">
næi	nei
de	det
e	jeg
trur	tror
de	det
e	er
vanlivis	vanligvis
fira	fire
stykke	stykker
</u>
<u id="84" speaker="lindaas_04gk">
*	*
å	og
då	da
e	er
ho	hun
</u>
<u id="85" speaker="lindaas_04gk">
ålæina	aleine
me	med
dæi	dem
sannt	sant
?	?
</u>
<u id="86" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="87" speaker="lindaas_04gk">
ja	ja
#	#
ja	ja
#	#
M1	M1
ville	ville
jo	jo
kkj	ikke
ha	ha
mæirr	mer
ænn	enn
to	to
fårr	for
hann	han
synns	synes
da	det
e	er
nåkk	nok
så	så
att	at
de	det
ikkje	ikke
…	...
</u>
<u id="88" speaker="lindaas_03gm">
*	*
næi	nei
ho	hun
synns	synes
de	det
att	at
av	av
</u>
<u id="89" speaker="lindaas_03gm">
å	og
te	til
so	så
kjem	kommer
de	det
bærre	bare
to	to
å	og
tre	tre
mæ	med
ho	hun
synns	synes
åg	òg
de	det
e	er
fårr	for
mykkje	mye
fira	fire
allso	altså
</u>
<u id="90" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="91" speaker="lindaas_03gm">
*	*
de	det
kjem	kommer
litt	litt
ann	an
på	på
kæmm	hvem
dæi	de
e	er
då	da
</u>
<u id="92" speaker="lindaas_04gk">
næ	nei
føde	fordi
nå	når
hann	han
sæi	sier
allti	alltid
*	*
ja	ja
</u>
<u id="93" speaker="lindaas_04gk">
fårrde	fordi
att	at
di	de
di	de
ska	skal
likksåm	liksom
ikkje	ikke
stå	stå
å	og
vænnta	vente
mænns	mens
nåkken	noen
anndre	andre
jer	gjør
nåkko	noe
#	#
de	det
ska	skal
litt	litt
te	til
å	å
akktivisera	aktivisere
fira	fire
viss	hvis
du	du
fisska	fisker
å	og
sånn	sånn
so	så
går	går
da	det
jo	jo
an	an
då	da
att	at
di	de
kann	kan
få	få
væra	være
me	med
på	på
allt	alt
mænn	men
</u>
<u id="94" speaker="lindaas_03gm">
*	*
næi	nei
*	*
ja	ja
*	*
ja	ja
da	da
</u>
<u id="95" speaker="lindaas_03gm">
næi	nei
så	så
da	det
e	er
de	det
de	det
e	er
no	nå
nåke	noe
spænna	spennende
gått	gått
vælldi	veldig
bra	bra
asso	altså
di	de
e	er
vælldi	veldig
fårnøyde	fornøyd
å	og
di	de
e	er
jo	jo
egentli	egentlig
#	##
da	det
va	var
nåken	noen
så	som
ikkje	ikke
fækk	fikk
gå	gå
æin	en
gonng	gang
</u>
<u id="96" speaker="lindaas_04gk">
*	*
je	ja
je	ja
je	ja
</u>
<u id="97" speaker="lindaas_03gm">
på	på
grunn	grunn
av	av
att	at
de	det
hadde	hadde
viss	visst
våre	vært
ætt	et
æll	eller
aant	annet
så	som
di	de
fækk	fikk
d	de
ikkje	ikke
låv	lov
å	å
gå	gå
å	og
då	da
da	da
va	var
jækk	gikk
hæise	heise
inn	inn
på	på
di	de
asso	altså
</u>
<u id="98" speaker="lindaas_04gk">
*	*
mm*	mm*
ja	ja
</u>
<u id="99" speaker="lindaas_04gk">
ja	ja
mænn	men
da	det
vise	viser
att	at
da	det
betyr	betyr
nåkke	noe
</u>
<u id="100" speaker="lindaas_03gm">
*	*
ja	ja
da	da
</u>
<u id="101" speaker="lindaas_03gm">
betyr	betyr
mykkje	mye
fårr	for
di	dem
#	#
da	det
trur	tror
eg	jeg
#	#
å	og
da	det
dar	der
e	er
nåkk	nok
#	#
nåke	noe
so	som
bur-	bur-
e	er
vælldi	veldig
bra	bra
</u>
<u id="102" speaker="lindaas_04gk">
*	*
ja	ja
*	*
da	det
jere	gjør
da	det
då	da
</u>
<u id="103" speaker="lindaas_04gk">
mm	mm
#	##
ja	ja
ja	ja
sann	sann
</u>
<u id="104" speaker="lindaas_03gm">
ja	ja
#	#
ka	hva
ska	skal
me	vi
</u>
<u id="105" speaker="lindaas_04gk">
du	du
for	for
kje	ikke
te	til
Killemansjaro	Kilimanjaro
du	du
?	?
</u>
<u id="106" speaker="lindaas_03gm">
næi	nei
#	#
næi	nei
#	#
næi	nei
eg	jeg
eg	jeg
eg	jeg
#	#
e	jeg
hørrde	hørte
ænn	en
so	som
fårtallte	fortalte
omm	om
da	det
dar	der
opplægge	opplegget
#	#
hann	han
ee	e
ka	hva
hæite	heter
ha-	ha-
e	jeg
va	var
da	da
va	var
jo	jo
innpå	innpå
Kvissting	Kvisting
i	i
Stordalen	Stordalen
i_fjor	i_fjor
hann	han
Svø-	Svø-
#	#
M2	M2
#	##
M2	M2
ja	ja
#	#
M2	M2
</u>
<u id="107" speaker="lindaas_04gk">
*	*
ja	ja
M2	M2
</u>
<u id="108" speaker="lindaas_04gk">
ja_væll	ja_vel
</u>
<u id="109" speaker="lindaas_03gm">
hann	han
e	er
nå	nå
lerar	lærer
på	på
yrkeskul'n	yrkeskolen
å	og
ha	har
våre	vært
elættrikar	elektriker
å	og
dreve	drevet
firrma	firma
hann	han
#	#
hann	han
hadde	hadde
våre	vært
dar	der
ænn	en
tur	tur
mænn	men
</u>
<u id="110" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="111" speaker="lindaas_03gm">
nå	når
eg	jeg
hørde	hørte
da	det
dar	der
opplægge	opplegget
me	med
berara	bærere
å	og
tigging	tigging
å	og
ee	e
å	og
allt	alt
de	det
dær	der
græiene	greiene
dær	der
#	#
å	og
måt	måte
å	og
allt	alt
dætte	dette
hær	her
å	og
</u>
<u id="112" speaker="lindaas_04gk">
*	*
ja	ja
*	*
M3	M3
ska	skal
jo	jo
ha	ha
*	*
sk-	sk-
visa	vise
</u>
<u id="113" speaker="lindaas_04gk">
billede	bilder
no	nå
trur	tror
eg	jeg
fredajen	fredagen
på	på
#	#
på	på
sånn	sånn
dære	derre
medlæmmsmøte	medlemsmøte
</u>
<u id="114" speaker="lindaas_03gm">
*	*
ja	ja
*	*
e	jeg
må	må
jo	jo
sei	si
atte	at
eg	jeg
</u>
<u id="115" speaker="lindaas_03gm">
ee	e
eg	jeg
ee	e
#	#
fannt	fant
ut	ut
att	at
dætta	dette
e	er
kje	ikke
minn	min
stil	stil
asso	altså
å	å
ræisa	reise
sånn	sånn
so	som
detta	dette
</u>
<u id="116" speaker="lindaas_04gk">
næi	nei
då	da
da	det
e	er
da	det
va	var
litt	litt
de	det
å	og
ee	e
fåfærrdli	forferdelig
dyrt	dyrt
åg	og
</u>
<u id="117" speaker="lindaas_03gm">
ja	ja
#	#
næi	nei
så	så
eg	jeg
ee	e
fannt	fant
ut	ut
att	at
#	#
visst	hvis
e	jeg
ska	skal
bruka	bruke
pænnga	penger
på	på
å	å
ræisa	reise
mykkje	mye
so	så
#	#
so	så
ræise	reiser
eg	jeg
hæller	heller
sånn	sånn
så	som
eg	jeg
ha	har
ræist	reist
opp	opp
te	til
Svalbar	Svalbard
å	og
sånne	sånne
plassa	plasser
asso	altså
</u>
<u id="118" speaker="lindaas_04gk">
*	*
eg	jeg
*	*
ja	ja
</u>
<u id="119" speaker="lindaas_03gm">
å	og
du	du
slæpp	slipper
du	du
jo	jo
allt	alt
dætta	dette
dar	der
eg	jeg
#	#
kjænne	kjenner
jo	jo
æi	ei
så	som
sku	skulle
ha	ha
ska	skal
n-	n-
snakk	snakk
omm	om
ska	skal
ne	ned
no	nå
å	og
ee	e
#	#
å	og
alle	alle
dæsse	disse
sprøyte	sprøytene
å	og
medisin	medisin
næi	nei
#	#
</u>
<u id="120" speaker="lindaas_04gk">
ja	ja
*	*
*	*
mm	mm
ja	ja
</u>
<u id="121" speaker="lindaas_03gm">
ræise	reise
#	#
ræis	reise
norijønå	nordigjennom
då	da
slæpp	slipper
du	du
allt	alt
dætta	dette
dar	der
græiene	greiene
dar	der
</u>
<u id="122" speaker="lindaas_04gk">
næi	nei
de	det
de	det
e	er
nåkke	noe
*	*
hæilt	heilt
annt	annet
</u>
<u id="123" speaker="lindaas_04gk">
ja	ja
</u>
<u id="124" speaker="lindaas_03gm">
e	er
kkje	ikke
so	så
varrmt	varmt
mænn	men
du	du
slæpp	slipper
jo	jo
o	hun
sj-	sj-
#	#
asså	altså
eg	jeg
e	jeg
tru	trur
kkje	ikke
de	det
da	det
dar	der
å	å
sjå	se
dæi	de
dære	derre
svære	svære
kontrasstane	kontrastene
å	og
å	og
de	det
dær	der
att	at
#	#
vi	vi
går	går
dær	der
å	og
ee	e
læige	leie
fållk	folk
te	til
å	å
#	#
næi	nei
ee	e
de	det
e	er
#	#
de	det
e	er
kje	ikke
…	...
</u>
<u id="125" speaker="lindaas_04gk">
*	*
*	*
mænn	men
egentli	egentlig
so	så
</u>
<u id="126" speaker="lindaas_04gk">
so	så
kunne	kunne
du	du
sikkert	sikkert
ha	ha
børe	båret
børe	båret
sjøl	sjøl
mænn	men
du	du
ska	skal
ha	ha
allæ	alle
dæsse	disse
dar	der
te	til
å	å
bera	bære
få	for
de	deg
fårr	for
de	det
e	er
dæira	deres
måte	måte
å	å
å	å
få	få
inn	inn
pænnga	penger
på	på
sannt	sant
</u>
<u id="127" speaker="lindaas_03gm">
*	*
næ	nei
mænn	men
du	du
*	*
ee	e
ja	ja
mænn	men
du	du
får	får
problem	problem
</u>
<u id="128" speaker="lindaas_03gm">
på	på
grunn	grunn
av	av
luffte	lufta
bli	blir
få	for
tynn	tynn
du	du
ha	har
nåkk	nok
me	med
deg	deg
sjøl	sjøl
</u>
<u id="129" speaker="lindaas_04gk">
*	*
ja	ja
mænn	men
du	du
vætt	vet
de	det
e	er
jo	jo
so	så
</u>
<u id="130" speaker="lindaas_04gk">
grådi	grådig
månnge	mange
so	som
ber	bærer
å	og
de	det
e	er
bære	bare
få	for
att	at
dæi	de
ska	skal
tena	tjene
flæsst	flest
muli	mulig
så	så
kann	kan
gi	gi
dæi	dem
pænnga	penger
</u>
<u id="131" speaker="lindaas_03gm">
*	*
ja	ja
ja	ja
ja	ja
de	det
e	er
da	da
</u>
<u id="132" speaker="lindaas_03gm">
å	og
så	så
ska	skal
di	de
du	du
ska	skal
du	du
je	gi
di	dem
so	så
å	og
so	så
møe	mye
so	så
hæila	heile
#	#
e	jeg
ville	ville
følt	følt
ett	et
præss	press
tru	trur
e	jeg
på	på
hæila	heile
greio	greia
#	#
så	så
ee	e
…	...
</u>
<u id="133" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
du	du
må	må
jo	jo
</u>
<u id="134" speaker="lindaas_04gk">
bære	bare
jera	gjøre
slik	slik
så	som
di	de
anndre	andre
jere	gjør
væit	veit
du	du
</u>
<u id="135" speaker="lindaas_03gm">
ja	ja
</u>
<u id="136" speaker="lindaas_04gk">
betala	betale
lika	like
mykkje	mye
</u>
<u id="137" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="138" speaker="lindaas_03gm">
du	du
må	må
så	så
så	så
eg	jeg
ee	e
#	#
næi	nei
#	#
e	jeg
lika	liker
e	jeg
lika	liker
ee	e
eg	jeg
#	#
sånn	sånn
e	er
no	nå
værrd'n	verden
mænn	men
de	det
e	er
kje	ikke
nøvenndi	nødvendig
å	å
oppsøka	oppsøke
da	det
</u>
<u id="139" speaker="lindaas_04gk">
*	*
*	*
næi	nei
</u>
<u id="140" speaker="lindaas_04gk">
næi	nei
</u>
<u id="141" speaker="lindaas_03gm">
fårr	for
å	å
sæi	si
a	det
sånn	sånn
#	#
så	så
eg	jeg
ee	e
#	##
sattse	satser
hæller	heller
på	på
å	å
få	få
meg	meg
æin	en
tur	tur
te	til
oppatt	oppatt
te	til
Svalbar	Svalbard
</u>
<u id="142" speaker="lindaas_04gk">
*	*
de	det
e	er
sikkert	sikkert
rætt	rett
da	da
</u>
<u id="143" speaker="lindaas_04gk">
ja	ja
eg	jeg
har	har
kje	ikke
vøre	vært
dar	der
hæller	heller
eg	jeg
mænn	men
da	det
hadde	hadde
sikkert	sikkert
vøre	vært
fint	fint
</u>
<u id="144" speaker="lindaas_03gm">
*	*
*	*
ja	ja
</u>
<u id="145" speaker="lindaas_03gm">
mænn	men
då	da
slæpp	slipper
du	du
allt	alt
detta	dette
da	der
græiene	greiene
dar	der
</u>
<u id="146" speaker="lindaas_03gm">
*	*
sannt	sant
#	##
å	og
så	så
e	er
di	de
så	så
sjuke	sjuke
på	på
væien	veien
opp	opp
væit	veit
du	du
</u>
<u id="147" speaker="lindaas_04gk">
ja	ja
*	*
ja	ja
ja	ja
ja	ja
*	*
da	da
jer	gjør
du	du
nåkk	nok
*	*
klart	klart
d	det
</u>
<u id="148" speaker="lindaas_04gk">
ja	ja
</u>
<u id="149" speaker="lindaas_03gm">
ja	ja
å	og
so	så
dæi	de
dær	der
fårrhållna	forholdene
på	på
sisste	siste
da	det
e	er
jo	jo
bere	bare
sånn	sånn
fårr	for
å	å
kåmma	komme
opp	opp
de	det
e	er
jo	jo
#	##
off	uff
næi	nei
#	##
</u>
<u id="150" speaker="lindaas_04gk">
næi	nei
næi	nei
#	##
snakka	snakker
dialækkt	dialekt
då	da
lindaas_03gm	lindaas_03gm
#	#
du	du
snakka	snakker
åg	òg
ee	e
mykkje	mye
dialækkt	dialekt
fårr	for
å	å
bu	bu
ver	være
oppvøkks'n	oppvokst
på	på
Tvæit'n	Tveiten
hæ	hæ
?	?
</u>
<u id="151" speaker="lindaas_03gm">
*	*
e	jeg
snakka	snakker
</u>
<u id="152" speaker="lindaas_03gm">
eg	jeg
snakka	snakker
jo	jo
mæir	mer
ænn	enn
ee	e
dæi	de
så	som
e	er
#	#
bo-	bo-
bur	bur
borrte	borte
øver	over
Strøumen	Straumen
#	#
dæi	de
snakka	snakker
jo	jo
næsst'n	nesten
bymål	bymål
</u>
<u id="153" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
menn	men
</u>
<u id="154" speaker="lindaas_04gk">
ja	ja
menn	men
dei	de
så	som
eg	jeg
jækk	gikk
i	i
klasse	klasse
me	med
so	som
budde	budde
ner	ned
inni	inni
ronnt	rundt
skul'n	skolen
åg	og
dæi	de
snakkte	snakket
nå	nå
bymål	bymål
#	#
fårr	for
førr-	for-
#	#
førrti	førti
fæmmti	femti
år	år
sia	sia
sannt	sant
</u>
<u id="155" speaker="lindaas_03gm">
*	*
ja	ja
månngen	mange
tå	av
di	dem
*	*
ja	ja
ja	ja
ja	ja
da	da
ja	ja
dei	de
so	så
</u>
<u id="156" speaker="lindaas_03gm">
budde	budde
oppi	oppi
Bråkklinn	Brokklind
ja	ja
</u>
<u id="157" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="158" speaker="lindaas_03gm">
ja	ja
dæi	de
snakkte	snakket
fin	fin
dæi	de
va	var
litt	litt
finare	finere
dæi	de
væit	veit
du	du
</u>
<u id="159" speaker="lindaas_04gk">
da	det
jore	gjorde
di	de
*	*
ja	ja
*	*
ja	ja
</u>
<u id="160" speaker="lindaas_04gk">
da	da
va	var
ho	hun
F1	F1
so	så
snakkte	snakket
strilamål	strilemål
</u>
<u id="161" speaker="lindaas_03gm">
ho	hun
F1	F1
?	?
</u>
<u id="162" speaker="lindaas_04gk">
*	*
F1	F1
</u>
<u id="163" speaker="lindaas_04gk">
ho	hun
ho	hun
ho	hun
jora	gjorde
da	det
mænn	men
di	de
anndre	andre
dæi	de
snakkte	snakket
pent	pent
bærrgensk	bergensk
</u>
<u id="164" speaker="lindaas_03gm">
*	*
F1	F1
ja	ja
*	*
ja	ja
da	da
</u>
<u id="165" speaker="lindaas_03gm">
å	og
o	hun
F2	F2
å	og
F3	F3
å	og
desse	disse
hær	her
ja	ja
</u>
<u id="166" speaker="lindaas_04gk">
*	*
ja	ja
då	da
*	*
dæi	de
snakka	snakker
bæ-	be-
ja	ja
dæi	de
snakka	snakker
</u>
<u id="167" speaker="lindaas_04gk">
bærrgensk	bergensk
</u>
<u id="168" speaker="lindaas_03gm">
næi	nei
eg	jeg
snakka	snakker
nå	nå
stor	stor
sætt	sett
dialækkt	dialekt
så	så
da	det
jer	gjør
hælldivis	heldigvis
onngane	ungene
mine	mine
åg	og
</u>
<u id="169" speaker="lindaas_04gk">
ja	ja
#	#
å	og
da	det
da	det
synns	synes
eg	jeg
e	er
bra	bra
</u>
<u id="170" speaker="lindaas_04gk">
*	*
fø	for
att	at
att	at
dei	de
jer	gjør
da	det
fårr	for
da	det
e	er
månnge	mange
so	som
førælldra	foreldrene
snakka	snakker
dielækkt	dialekt
å	og
so	så
onngane	ungene
so	som
vækks	vokser
opp	opp
i	i
Knarvik	Knarvik
å	og
lanngt	langt
#	#
hæilt	heilt
…	...
</u>
<u id="171" speaker="lindaas_03gm">
ja	ja
da	det
e	er
bra	bra
*	*
onnge	unge
ja	ja
onngane	ungene
så	som
bur	bur
lånngt	langt
oppi	oppi
garan	gardene
</u>
<u id="172" speaker="lindaas_03gm">
di	de
snakka	snakker
da	det
finaste	fineste
bymål	bymål
</u>
<u id="173" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="174" speaker="lindaas_04gk">
hann	han
hann	han
ee	e
M4	M4
te	til
#	#
F4	F4
å	og
M5	M5
hann	han
sa	sa
jo	jo
då	det
nårr	når
di	de
budd	budde
inni	inni
Allvamarrkje	Alvermarka
væit	veit
du	du
me	med
dæi	de
byggde	bygde
#	##
so	så
ee	e
bjynnte	begynte
hann	han
å	å
snakka	snakke
#	#
ee	e
bærrgensdialækkt	bergensdialekt
</u>
<u id="175" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="176" speaker="lindaas_04gk">
å	og
so	så
va	var
di	de
ætte	etter
ann	han
då	da
#	#
å	og
då	da
seie	sier
hann	han
då	da
va	var
kje	ikke
før	før
hann	han
bjynnt	begynte
i	i
skul'n	skolen
#	#
eg	eg
ska	skal
snakka	snakke
slek	slik
inne	inne
mænn	men
e	jeg
snakka	snakker
korr	hvordan
eg	jeg
vill	vil
ute	ute
#	#
å	og
dei	de
snakka	snakker
no	nå
dialækkt	dialekt
åg	òg
</u>
<u id="177" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="178" speaker="lindaas_03gm">
ja	ja
dæi	de
snakk-	snakk-
på	på
Kvamme	Kvamme
snakka	snakker
di	de
fakktisk	faktisk
ee	e
#	#
ja	ja
vi	vi
ee	e
#	#
asså	altså
me	vi
snakka	snakker
jo	jo
dialækkt	dialekt
mænn	men
ee	e
#	#
di	de
snakka	snakker
di	de
har	har
mæir	mer
utrykk	uttrykk
å	og
en	en
del	del
utrykk	uttrykk
å	og
sånnt	sånt
</u>
<u id="179" speaker="lindaas_04gk">
*	*
ja	ja
ja	ja
*	*
mm	mm
</u>
<u id="180" speaker="lindaas_03gm">
mæirr	mer
sånn	sånn
#	##
byggdamål	bygdemål
ee	e
ut	ute
på	på
Kvamme	Kvamme
ænn	enn
me	vi
har	har
på	på
Tvæit'n	Tveiten
</u>
<u id="181" speaker="lindaas_04gk">
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
mm	mm
</u>
<u id="182" speaker="lindaas_04gk">
ja	ja
di	de
dei	de
har	har
sikkert	sikkert
da	det
</u>
<u id="183" speaker="lindaas_03gm">
ja	ja
#	#
næi	nei
de	det
e	er
grætt	greit
ee	e
mænn	men
du	du
vett	vet
ee	e
#	#
på	på
Tvæit'n	Tveiten
dar	der
#	#
du	du
hadde	hadde
jo	jo
æin	en
del	del
#	#
asso	altså
de	det
dar	der
så	som
du	du
kalle	kaller
fårr	for
Bråkklinn	Brokklia
ronnt	rundt
skul'n	skolen
</u>
<u id="184" speaker="lindaas_04gk">
*	*
mm	mm
</u>
<u id="185" speaker="lindaas_03gm">
dar	der
e	er
de	det
litt	litt
sånn	sånn
nybyggarstrøk	nybyggerstrøk
sannt	sant
#	#
på	på
æin	en
måte	måte
sannt	sant
di	de
for	for
væll	vel
te	til
#	#
di	de
for	for
væll	vel
te	til
Sæim	Seim
å	og
sånnt	sånt
kann	kan
du	du
sæi	si
sannt	sant
å	og
dar	der
så	som
du	du
e	er
frå	fra
</u>
<u id="186" speaker="lindaas_04gk">
*	*
ja	ja
da	det
va	var
fållk	folk
så	som
kåmm	kom
krafftlaje	kraftlaget
å	og
sånnt	sånt
å	og
ja	ja
</u>
<u id="187" speaker="lindaas_03gm">
mænn	men
so	så
ja	ja
so	så
va	var
de	det
jo	jo
krafftlage	kraftlaget
ja	ja
sannt	sant
#	#
å	og
så	så
hadde	hadde
du	du
Pral'n	Pralen
</u>
<u id="188" speaker="lindaas_04gk">
*	*
mm	mm
</u>
<u id="189" speaker="lindaas_04gk">
ja	ja
</u>
<u id="190" speaker="lindaas_03gm">
me	med
kjækksfabrikken	kjeksfabrikken
#	#
dei	de
snakkte	snakket
jo	jo
#	#
dei	de
snakkte	snakket
jo	jo
ee	e
#	#
da	det
finaste	fineste
bymål	bymål
me	vi
ska	skal
kje	ikke
snakka	snakke
omm	om
fållk	folk
de	det
hadd	hadde
ikkje	ikke
me	vi
låv	lov
te	til
</u>
<u id="191" speaker="lindaas_04gk">
*	*
mhm	mhm
*	*
da	det
va	var
litt	litt
ee	e
*	*
ja	ja
*	*
</u>
<u id="192" speaker="lindaas_03gm">
mænn	men
asså	altså
dæi	de
snakkte	snakket
bymål	bymål
#	#
dæi	de
så	som
hørde	hørte
te	til
fabrikken	fabrikken
å	og
dei	de
so	som
æigde	eide
å	og
dæi	de
sannt	sant
#	#
å	og
detta	dette
påvirrka	påvirka
jo	jo
ee	e
</u>
<u id="193" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
då	da
*	*
ja	ja
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
</u>
<u id="194" speaker="lindaas_04gk">
mænn	men
kaffår	hvorfor
Allværstraum	Alverrstraum
e	er
så	så
mykkje	mye
bokmål	bokmål
då	da
?	?
</u>
<u id="195" speaker="lindaas_03gm">
næi	nei
spør	spør
omm	om
da	det
#	#
de	det
ha	har
væll	vel
våre	vært
æin	en
del	del
industri	industri
å	og
græie	greier
dær_borrt	der_borte
og	og
å	og
jæsstjiveri	gjestgiveri
va	var
de	det
å	og
brænnevinsutsallg	brennevinsutsalg
va	var
dær	der
</u>
<u id="196" speaker="lindaas_04gk">
*	*
de	det
va	var
hotæll	hotell
låg	lå
hotæll	hotell
dær	der
ja	ja
*	*
ja	ja
mænn	men
du	du
hadde	hadde
dænn	den
*	*
ja	ja
</u>
<u id="197" speaker="lindaas_04gk">
mænn	men
dænne	denne
hære	herre
ee	e
brisslingen	brislingen
da	det
va	var
nå	nå
lika	like
mykkja	mye
fållk	folk
ronnt	rundt
omm	om
i	i
distrikktena	distriktene
så	som
hadde	hadde
da	det
sannt	sant
</u>
<u id="198" speaker="lindaas_03gm">
*	*
ja	ja
da	det
va	var
jo	jo
da	det
</u>
<u id="199" speaker="lindaas_03gm">
mænn	men
dæi	de
snakka	snakka
f-	f-
atsjilli	adskillig
finare	finere
enn	enn
åss	oss
borrti	borti
Allværstrøumen	Alverstraumen
da	det
e	er
stor	stor
fårsjæll	forskjell
</u>
<u id="200" speaker="lindaas_04gk">
*	*
da	da
*	*
ja	ja
*	*
da	det
husska	husker
</u>
<u id="201" speaker="lindaas_04gk">
eg	jeg
åg	òg
</u>
<u id="202" speaker="lindaas_03gm">
ja	ja
då	da
#	#
dæi	de
snakkte	snakket
mærr	mer
bymål	bymål
#	#
aller	aller
flæsste	fleste
</u>
<u id="203" speaker="lindaas_04gk">
løggne	løgne
græie	greier
</u>
<u id="204" speaker="lindaas_03gm">
ja	ja
#	#
mænn	men
eg	jeg
e	er
jo	jo
ifrå	ifra
#	#
garen	garden
Tvæit'n	Tveiten
å	og
de	det
e	er
månngen	mange
a	av
dæsse	disse
du	du
snakke	snakker
omm	om
dei	de
va	var
jo	jo
ifrå	ifra
#	#
Allvær	Alver
æller	eller
dei	de
va	var
di	de
va	var
bygg	bygga
seg	seg
hus	hus
kann	kan
du	du
sæi	si
</u>
<u id="205" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
dæi	de
va	var
teflø-	tilfly-
*	*
tefløtta	tilflytta
*	*
ja	ja
</u>
<u id="206" speaker="lindaas_03gm">
di	de
va	var
tkje	ikke
#	#
di	de
va	var
kje	ikke
fødd	født
å	og
oppvåkkst	oppvokst
på	på
gar	gard
</u>
<u id="207" speaker="lindaas_04gk">
*	*
mm	mm
</u>
<u id="208" speaker="lindaas_04gk">
næi	nei
#	##
ee	e
mænn	men
da	det
eg	jeg
ee	e
eg	jeg
husska	husker
kje	ikke
da	det
att	at
di	de
snakkte	snakket
anlæis	annerledes
ænn	enn
sånn	sånn
dei	de
so	som
kåmm	kom
fløttandes	flyttende
hæ	her
mænn	men
eg	jeg
husska	husker
da	det
va	var
sånn	sånn
fårrsjæll	forskjell
</u>
<u id="209" speaker="lindaas_04gk">
me	med
dei	de
so	som
kåmm	kom
att	at
dæi	de
va	var
sånn	sånn
#	#
ee	e
på	på
ættenavvn	etternavn
sannt	sant
alle	alle
me	med
anndre	andre
#	#
dei	de
va	var
på	på
førnamm	fornavn
mænn	men
dæsse	disse
hær	her
tefløttarane	tilflytterne
dæi	de
s-	s-
snakkte	snakket
du	du
ee	e
omm	om
ættenavvn	etternavn
</u>
<u id="210" speaker="lindaas_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="211" speaker="lindaas_04gk">
fru	fru
å	og
sånnt	sånt
sannt	sant
#	#
da	det
va	var
alle	alle
bonndekjæringane	bondekjerringene
dæi	de
varrt	ble
aller	alle
titulerte	titulert
såmm	som
fru	fru
</u>
<u id="212" speaker="lindaas_03gm">
*	*
ja	ja
ja	ja
ja	ja
ja	ja
*	*
næi	nei
</u>
<u id="213" speaker="lindaas_03gm">
ja	ja
å	og
næi	nei
da	det
#	#
ja	ja
da	det
sa	sa
me	vi
dei	de
så	som
jåbba	jobba
på	på
krafftlage	kraftlaget
dæi	de
so	som
#	#
fruena	fruene
te	til
dæi	dem
så	som
jåbba	jobba
på	på
krafftlage	kraftlaget
va	var
bærre	bare
fru	fru
hæila	heile
tie	tida
#	#
fru	fru
å	og
så	så
ættenavvn	etternavn
fru	fru
ættenavvn	etternavn
ja	ja
</u>
<u id="214" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
ha	har
*	*
ja	ja
sannt	sant
da	det
va	var
da	det
*	*
ja	ja
ja	ja
*	*
mm	mm
</u>
<u id="215" speaker="lindaas_04gk">
da	det
e	er
#	##
de	det
dar	der
va	var
fint	fint
da	det
</u>
<u id="216" speaker="lindaas_03gm">
ja	ja
næi	nei
da	det
va	var
ee	e
da	det
va	var
fakktisk	faktisk
sånn	sånn
hæilt	heilt
jønåført	gjennomført
da	det
</u>
<u id="217" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="218" speaker="lindaas_04gk">
appselutt	absolutt
#	###
står	står
de	det
no	noe
spænnane	spennende
hær	her
#	##
he	har
du	du
våre	vært
på	på
fjælltur	fjelltur
i	i
sumar	sommer
då	da
?	?
</u>
<u id="219" speaker="lindaas_03gm">
*	*
ka	hva
*	*
ja	ja
</u>
<u id="220" speaker="lindaas_03gm">
du	du
eg	jeg
har	har
våre	vært
lite	lite
på	på
fjælltur	fjelltur
i	i
sommar	sommer
#	#
eg	jeg
har	har
våre	vært
litt	litt
me	med
båt	båt
#	#
par	par
turar	turer
me	med
båt	båt
mænn	men
eg	jeg
ha	har
våre	vært
lite	lite
eg	jeg
har	har
gått	gått
#	##
lite_grann	lite_grann
</u>
<u id="221" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="222" speaker="lindaas_03gm">
har	har
no	nå
vor	vært
inn	inn
te	til
Varadalsbu	Varadalsbu
å	og
inn	inn
te	til
Skavvlabu	Skavlabu
mænn	men
#	#
me	vi
va	var
æi	ei
fira	fire
kara	karer
så	så
#	#
va	var
æin	en
jåggetur	joggetur
inn	inn
te	til
Varadalsbu	Varadalsbu
æin	en
fin	fin
fredag	fredag
</u>
<u id="223" speaker="lindaas_04gk">
*	*
mm	mm
</u>
<u id="224" speaker="lindaas_04gk">
jåggetur	joggetur
te	til
Varadalsbu	Varadalsbu
</u>
<u id="225" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="226" speaker="lindaas_03gm">
jågga	jogga
framm	fram
å	og
tebake	tilbake
</u>
<u id="227" speaker="lindaas_04gk">
ko	hvor
ifrå	ifra
?	?
</u>
<u id="228" speaker="lindaas_03gm">
ifrå	ifra
jæu	jo
ee	e
oppifrå	oppifra
Sjæivattne	Skeivatnet
</u>
<u id="229" speaker="lindaas_04gk">
å	å
ja	ja
</u>
<u id="230" speaker="lindaas_03gm">
da	det
e	er
kje	ikke
so	så
lånngt	langt
</u>
<u id="231" speaker="lindaas_04gk">
ja	ja
de	det
e	er
nå	nå
nåkke	noen
tima	timer
#	#
nå	når
du	du
går	går
iallfall	iallfall
</u>
<u id="232" speaker="lindaas_03gm">
*	*
næi	nei
</u>
<u id="233" speaker="lindaas_03gm">
ja	ja
e	jeg
tru	trur
me	vi
brukkte	brukte
æin	en
time	time
å	og
kjue	tjue
minuttar	minutter
</u>
<u id="234" speaker="lindaas_04gk">
*	*
</u>
<u id="235" speaker="lindaas_04gk">
sæi	sier
du	du
da	det
</u>
<u id="236" speaker="lindaas_03gm">
kvær	hver
væi	vei
sirrka	cirka
</u>
<u id="237" speaker="lindaas_04gk">
ja	ja
ja	ja
</u>
<u id="238" speaker="lindaas_03gm">
mænn	men
då	da
va	var
ee	e
#	#
da	det
har	har
jo	jo
vår	vært
æin	en
fantasstisk	fantastisk
sommar	sommer
då	da
#	#
kann	kan
snakk	snakke
omm	om
vere	været
da	det
e	er
væll	vel
ikkje	ikke
nåke	noe
politi-	politi-
</u>
<u id="239" speaker="lindaas_04gk">
*	*
e	jeg
va	var
oppe	oppe
på	på
*	*
å	og
ja	ja
*	*
e	jeg
va	var
på	på
</u>
<u id="240" speaker="lindaas_04gk">
oppe	oppe
på	på
fjællfæsst'n	fjellfesten
då	da
oppe	oppe
på	på
på	på
Skavvlabu	Skavlabu
#	#
mænn	men
</u>
<u id="241" speaker="lindaas_03gm">
*	*
ja	ja
*	*
ja	ja
då	da
</u>
<u id="242" speaker="lindaas_03gm">
va	var
de	det
jo	jo
fint	fint
åg	og
</u>
<u id="243" speaker="lindaas_04gk">
de	det
va	var
vælldi	veldig
fint	fint
å	og
så	så
va	var
me	vi
på	på
#	#
tredagarstur	tredagerstur
te	til
Fanaråken	Fanaråken
#	##
då	da
i	i
ee	e
æugusst	august
#	##
sånn	sånn
fællestur	fellestur
</u>
<u id="244" speaker="lindaas_03gm">
de	dere
har	har
no	nå
vore	vært
me	med
på	på
nåkke	noe
tura	turer
e	jeg
bynne	begynner
næsst-	nest-
e	jeg
har	har
sætt	sett
dekå	dere
på	på
nåkke	noe
billde	bilde
va	var
d	det
ikkje	ikke
me	med
på	på
nåkken	noen
i_fjor	i_fjor
#	#
på	på
Sjlo-	Slo-
i	i
Slo-	Slo-
ee	e
#	#
s-	s-
</u>
<u id="245" speaker="lindaas_04gk">
*	*
ja	ja
i_fjor	i_fjor
i_fjor	i_fjor
va	var
me	vi
på	på
</u>
<u id="246" speaker="lindaas_04gk">
næi	nei
på	på
ee	e
ikkje	ikke
opp	opp
Husedal'n	Husedalen
å	og
#	#
dænn	den
Hardanngerviddå	Hardangervidda
</u>
<u id="247" speaker="lindaas_03gm">
*	*
næi	nei
</u>
<u id="248" speaker="lindaas_03gm">
ja	ja
</u>
<u id="249" speaker="lindaas_04gk">
dænn	den
</u>
<u id="250" speaker="lindaas_03gm">
ja	ja
de	det
</u>
<u id="251" speaker="lindaas_03gm">
ja	ja
</u>
<u id="252" speaker="lindaas_04gk">
ja	ja
</u>
<u id="253" speaker="lindaas_03gm">
fårr	for
eg	jeg
har	har
sætt	sett
deko	dere
på	på
nåkke	noe
billde	bilde
</u>
<u id="254" speaker="lindaas_04gk">
*	*
ja	ja
då	da
va	var
</u>
<u id="255" speaker="lindaas_04gk">
me	vi
på	på
nåkke	noe
sånn	sånn
i	i
Norhårrdland	Nordhordland
#	##
å	og
eg	jeg
så	så
va	var
på	på
æin	en
onsdakkstur	onsdagstur
</u>
<u id="256" speaker="lindaas_03gm">
*	*
æin	en
#	#
eg	jeg
ha	har
#	#
eg	jeg
har	har
vore	vært
me	med
på	på
æin	en
onsdakkstur	onsdagstur
så	så
lennge	lenge
de	det
har	har
vore	vært
dænn	den
onnsdatur'n	onsdagturen
hadd	hadde
e	jeg
sjøl	sjøl
</u>
<u id="257" speaker="lindaas_04gk">
å	å
ja	ja
</u>
<u id="258" speaker="lindaas_03gm">
borrt	borte
i	i
g-	g-
</u>
<u id="259" speaker="lindaas_04gk">
ja	ja
</u>
<u id="260" speaker="lindaas_03gm">
på	på
Gøustefjælle	Gaustefjellet
borrte	borte
på	på
Melan	Meland
</u>
<u id="261" speaker="lindaas_04gk">
ja_væll	ja_vel
#	#
næi	nei
eg	jeg
ha	har
eg	jeg
eg	jeg
d-	d-
de	det
e	er
all	alt
få	for
mykkje	mye
føllk	folk
på	på
di	dem
no	nå
asso	altså
eg	jeg
årrka	orker
kkje	ikke
mæir	mer
å	å
gå	gå
søtti	sytti
stykkje	stykker
i	i
kø	kø
da	det
</u>
<u id="262" speaker="lindaas_03gm">
næi	nei
</u>
<u id="263" speaker="lindaas_04gk">
da	det
va	var
v-	v-
n	en
vælldi	veldig
fint	fint
ver	vær
æin	en
æin	en
ee	e
no	nå
i	i
høust	høst
å	og
då	da
va	var
eg	jeg
på	på
på	på
Selivaren	Selivarden
#	#
da	det
va	var
grætt	greit
nåkk	nok
då	da
mænn	men
ee	e
#	#
næi	nei
eg	jeg
har	har
mællt	meldt
meg	meg
ut	ut
ifrå	ifra
datta	dette
dar	der
eg	jeg
</u>
<u id="264" speaker="lindaas_03gm">
ja	ja
bjynna	begynner
bli	bli
mykkje	mye
fållk	folk
</u>
<u id="265" speaker="lindaas_04gk">
ja	ja
vælldi	veldig
mykkje	mye
#	##
å	og
so	så
#	#
å	og
so	så
går	går
da	det
litt	litt
fø	for
forrt	fort
#	#
førr	for
dei	de
so	som
e	er
#	#
ee	e
e	er
sisst	sist
kann	kan
du	du
sæi	si
#	#
da	det
slittna	slitner
somm	som
regel	regel
allti	alltid
få	for
de	det
e	er
sånn	sånn
atte	at
dænn	den
so	som
gå	går
føsst	først
hann	han
ha	har
kje	ikke
nåkke	noe
føling	føling
me	med
ka	hva
so	som
kjem	kommer
bakomm	bakom
å	og
sånnt	sånt
</u>
<u id="266" speaker="lindaas_03gm">
*	*
ja	ja
*	*
væitt	veit
da	det
e	er
</u>
<u id="267" speaker="lindaas_03gm">
nårr	når
du	du
får	får
so	så
månngen	mange
så	så
værrt	blir
da	det
</u>
<u id="268" speaker="lindaas_04gk">
ja	ja
</u>
<u id="269" speaker="lindaas_03gm">
hæise	heise
stor	stor
fårsjæll	forskjell
på	på
nivåe	nivået
væit	veit
du	du
</u>
<u id="270" speaker="lindaas_04gk">
*	*
de	det
e	er
</u>
<u id="271" speaker="lindaas_04gk">
da	det
da	det
værrt	blir
#	##
mænn	men
d-	d-
de	det
e	er
jo	jo
kjæmmpefint	kjempefint
fårr	for
dæi	dem
so	som
ee	e
so	som
benøttå	benytter
se	seg
tå	av
da	det
å	og
kannsje	kanskje
ikkje	ikke
kjem	kommer
se	seg
på	på
tur	tur
ællers	ellers
sannt	sant
#	#
så	så
e	er
da	det
dar	der
</u>
<u id="272" speaker="lindaas_03gm">
*	*
ja	ja
*	*
f-	f-
får	får
du	du
jo	jo
</u>
<u id="273" speaker="lindaas_03gm">
sjå	se
jærna	gjerne
nye	nye
plassa	plasser
so	som
du	du
f-	f-
ikkje	ikke
ikkje	ikke
</u>
<u id="274" speaker="lindaas_04gk">
*	*
ja	ja
*	*
da	det
da	det
</u>
<u id="275" speaker="lindaas_04gk">
e	er
jo	jo
kjækkt	kjekt
åg	og
#	#
mænn	men
du	du
vætt	vet
du	du
går	går
bærre	bare
å	og
ser	ser
ne	ned
i	i
helane	hælene
på	på
dænn	den
framomm	framom
så	så
du	du
visst	hvis
ikkje	ikke
de	det
e	er
sjikkeli	skikkelig
mærrking	merking
so	så
finn	finner
du	du
jo	jo
ikkje	ikke
væien	veien
viss	hvis
du	du
ska	skal
prøv	prøve
atte	att
sjøl	sjøl
så	så
</u>
<u id="276" speaker="lindaas_03gm">
*	*
næi	nei
</u>
<u id="277" speaker="lindaas_03gm">
næi	nei
du	du
jø	gjør
kje	ikke
da	det
#	#
næi	nei
eg	jeg
synns	synes
da	det
værrt	blir
fårr	for
#	#
mænn	men
de	det
e	er
grætt	greit
da	det
ha	har
jo	jo
vårrte	blitt
æin	en
vå	vært
æin	en
kjæmmpesukse	kjempesuksess
detta	dette
dar	der
</u>
<u id="278" speaker="lindaas_04gk">
*	*
*	*
da	det
går	går
*	*
ja	ja
</u>
<u id="279" speaker="lindaas_04gk">
visst	visst
e	er
da	det
da	det
#	#
vælldi	veldig
bra	bra
</u>
<u id="280" speaker="lindaas_03gm">
so	så
#	##
mænn	men
eg	jeg
e	er
no	nå
me	med
i	i
turlaje	turlaget
#	#
so_vitt	så_vidt
so	så
</u>
<u id="281" speaker="lindaas_04gk">
ja	ja
</u>
<u id="282" speaker="lindaas_03gm">
har	har
nå	nå
hatt	hatt
nåkke	noen
tura	turer
mænn	men
e	jeg
går	går
mæsst	mest
tur	tur
åmm	om
vinntærn	vinteren
</u>
<u id="283" speaker="lindaas_04gk">
du	du
går	går
på	på
sji	ski
du	du
</u>
<u id="284" speaker="lindaas_03gm">
e	jeg
lika	liker
bæsst	best
å	å
gå	gå
på	på
sji	ski
ja	ja
</u>
<u id="285" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="286" speaker="lindaas_04gk">
ja	ja
#	#
M6	M6
hadde	hadde
vør	vært
inne	inne
no	nå
i	i
Stordal'n	Stordalen
da	det
v-	v-
#	#
hann	han
hadd	hadde
ikkje	ikke
på	på
sji	ski
fakktis	faktisk
de	det
va	var
kjue	tjue
sænntimeter	centimeter
i	i
i	i
i	i
væien	veien
så	så
hann	han
hadde	hadde
jee	gått
på	på
lanngs	langs
væien	veien
</u>
<u id="287" speaker="lindaas_03gm">
*	*
ja	ja
*	*
ja	ja
da	det
tru	trur
e	jeg
no	nå
</u>
<u id="288" speaker="lindaas_04gk">
så	så
då	da
e	er
de	det
nå	nå
bra	bra
tile	tidlig
#	#
start	start
</u>
<u id="289" speaker="lindaas_03gm">
ja	ja
#	#
mænn	men
du	du
vætt	vet
denn	den
snød'n	snøen
so	som
kjem	kommer
no	når
ann	han
kjem	kommer
å	og
går	går
månnge	mange
gånnga	ganger
før	før
hann	han
lægg	legger
seg	seg
</u>
<u id="290" speaker="lindaas_04gk">
*	*
ja	ja
då	da
</u>
<u id="291" speaker="lindaas_03gm">
*	*
mænn	men
eg	jeg
hadde	hadde
jo	jo
håpa	håpa
att	at
da	det
kåmm	kom
litt	litt
#	#
før	før
kåmm	kom
da	der
jo	jo
åffta	ofte
mykkje	mye
bra	bra
me	med
snø	snø
tile	tidlig
å	og
denn	den
</u>
<u id="292" speaker="lindaas_04gk">
da	det
jær	gjør
hann	han
hæi	heilt
sikkært	sikkert
</u>
<u id="293" speaker="lindaas_04gk">
mm	mm
</u>
<u id="294" speaker="lindaas_03gm">
då	da
ligg	ligger
ann	han
mykkje	mye
lænnger	lenger
åg	og
#	#
denn	den
gammle	gamle
snøn	snøen
viss	hvis
ann	han
kjem	kommer
fårr	for
sæint	seint
så	så
fårsvinn	forsvinner
ann	han
so	så
#	#
fårbasska	forbaska
forrt	fort
</u>
<u id="295" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="296" speaker="lindaas_04gk">
næi	nei
de	det
varrt	ble
#	#
de	det
varrt	ble
ikkje	ikke
nåke	noe
mykkje	mye
sjit-	sjit-
ja	ja
i	i
me	vi
va	var
væll	vel
ee	e
i	i
påskehællje	påskehelga
på	på
#	#
ett	et
par	par
dakkstura	dagsturer
</u>
<u id="297" speaker="lindaas_03gm">
ja	ja
ti	de
flæsste	fleste
her	her
går	går
på	på
sji	ski
i	i
påsken	påsken
</u>
<u id="298" speaker="lindaas_04gk">
ja	ja
de	det
e	er
da	det
me	vi
jer	gjør
åg	og
sånn	sånn
so	som
i	i
år	år
so	så
va	var
da	det
før	før
lammingj	lamminga
åg	og
væit	veit
du	du
so	så
då	da
jækk	gikk
de	det
an	an
</u>
<u id="299" speaker="lindaas_03gm">
ja	ja
påske	påska
va	var
so	så
tile	tidlig
#	#
da	det
kann	kan
#	#
da	det
va	var
så	så
hæise	heise
tile	tidlig
</u>
<u id="300" speaker="lindaas_04gk">
*	*
mm	mm
*	*
ja	ja
de	det
va	var
ætt	et
</u>
<u id="301" speaker="lindaas_04gk">
marrs	mars
då	da
va	var
vælldi	veldig
tile	tidlig
</u>
<u id="302" speaker="lindaas_03gm">
ja	ja
#	##
ska	skal
du	du
på	på
medlemmskvæll	medlemskveld
i	i
turlaje	turlaget
då	da
</u>
<u id="303" speaker="lindaas_04gk">
lurde	lurte
på	på
da	det
nå	når
e	er
so	så
nere	nære
væit	veit
du	du
så	så
e	er
da	det
mæssta	mest
s-	s-
#	#
du	du
kann	kan
næsst'n	nesten
ikkje	ikke
#	#
kann	kan
næsst'n	nesten
ikkje	ikke
la	la
ver	være
å	å
</u>
<u id="304" speaker="lindaas_03gm">
*	*
ja	ja
du	du
ja	ja
ja	ja
de	det
e	er
jo	jo
i	i
Strilatun	Striletun
</u>
<u id="305" speaker="lindaas_03gm">
næi	nei
da	det
mænn	men
de	det
e	er
jo	jo
kjækkt	kjekt
då	da
</u>
<u id="306" speaker="lindaas_04gk">
*	*
eg	jeg
e	er
</u>
<u id="307" speaker="lindaas_04gk">
de	det
e	er
da	det
få	får
ee	e
billede	bilder
å	og
litt	litt
oppsumering	oppsummering
å	og
sånnt	sånt
då	da
</u>
<u id="308" speaker="lindaas_03gm">
e	jeg
såg	så
nå	nå
nåkken	noen
ta	av
desse	disse
billd'na	bildene
fårr	for
hann	han
viste	viste
nåkke	noen
billde	bilder
på	på
dænn	den
vi	vi
hadde	hadde
jo	jo
sånn	sånn
#	#
sammling	samling
fårr	for
turleder	turledere
oppi	oppi
dænn	den
ær	der
#	#
på	på
Spjællnese	Spjellneset
</u>
<u id="309" speaker="lindaas_04gk">
*	*
ja	ja
eg	jeg
f-	f-
e	jeg
fækk	fikk
</u>
<u id="310" speaker="lindaas_04gk">
innkalling	innkalling
te	til
da	det
mænn	men
asså	altså
eg	jeg
har	har
trækkt	trukket
me	med
så	så
turlæiar	turleder
så	så
eg	jeg
still	stiller
ikkje	ikke
på	på
de	det
no	nå
e	er
eg	jeg
#	#
træie	tredje
gånngen	gangen
e	jeg
tru	trur
e	jeg
fø	får
innkalling	innkalling
e	jeg
fækk	fikk
te	til
#	#
te	til
ee	e
#	#
Stordal'n	Stordalen
då	da
te	til
jul	jul
å	og
sånnt	sånt
åg	og
</u>
<u id="311" speaker="lindaas_03gm">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="312" speaker="lindaas_04gk">
å	og
sa	sa
atte	at
næi	nei
eg	jeg
eg	jeg
ha	har
kje	ikke
jorrt	gjort
me	meg
føtent	fortjent
te	til
nåke	noe
så	så
de	det
e	er
bære	bare
te	til
å	å
#	#
te	til
å	å
gløyma	glømme
da	det
#	##
næ	nei
mænn	men
di	de
va	var
nå	nå
hæilt	heilt
gira	gira
dæsse	disse
her	her
så	som
va	var
av_gåre	av_gårde
væll	vel
</u>
<u id="313" speaker="lindaas_03gm">
*	*
</u>
<u id="314" speaker="lindaas_04gk">
M7	M7
å	og
ee	e
M8	M8
på	på
dætte	dette
hære	her
ee	e
svere	svære
turen	turen
sin	sin
</u>
<u id="315" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="316" speaker="lindaas_03gm">
ja	ja
#	#
jøu_da	jo_da
da	det
va	var
sikke-	sikke-
e	jeg
tru	trur
ee	e
fåsto	forsto
att	at
hann	han
va	var
vælldi	veldig
dykkti	dyktig
hann	han
dære	derre
</u>
<u id="317" speaker="lindaas_04gk">
*	*
mm	mm
</u>
<u id="318" speaker="lindaas_04gk">
hann	han
</u>
<u id="319" speaker="lindaas_03gm">
ja	ja
#	#
att	at
hann	han
e	er
hæilt	heilt
super	super
allså	altså
te	til
å	å
arrangsjera	arrangere
sånne	sånne
tur	turer
de	det
har	har
jo	jo
mykkj	mye
å	å
sæi	si
vet	vet
du	du
</u>
<u id="320" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="321" speaker="lindaas_03gm">
fårr	for
du	du
e	er
på	på
en	en
måte	måte
#	#
vælldi	veldig
øvelatt	overlatt
te	til
te	til
anndre	andre
å	og
att	at
att	at
dæi	de
har	har
hæila	heile
opplægge	opplegget
klart	klart
asså	altså
</u>
<u id="322" speaker="lindaas_04gk">
*	*
ja	ja
*	*
mænn	men
va	var
</u>
<u id="323" speaker="lindaas_04gk">
va	var
du	du
på	på
ee	e
hann	han
hadde	hadde
jo	jo
sånn	sånn
årientering	orientering
på	på
ee	e
#	#
på	på
æin	en
sånn	sånn
medlæmmskvæll	medlemskveld
hann	han
</u>
<u id="324" speaker="lindaas_03gm">
ja	ja
e	jeg
va	var
å	og
hørrde	hørte
på	på
hann	han
æin	en
gånng	gang
</u>
<u id="325" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="326" speaker="lindaas_04gk">
jøu	jo
da	det
va	var
ee	e
</u>
<u id="327" speaker="lindaas_03gm">
va	var
å	og
hørrde	hørte
på	på
hann	han
enn	en
gånng	gang
#	##
jøu	jo
hann	han
trur	tror
eg	jeg
e	er
dykktig	dyktig
so	så
da	det
e	er
mænn	men
da	det
ha	har
jo	jo
myttkje	mye
å	å
sæi	si
asso	altså
få	for
da	det
atte	at
du	du
sæi	sier
du	du
e	er
hæilt	heilt
prisjitt	prisgitt
anndre	andre
nårr	når
du	du
</u>
<u id="328" speaker="lindaas_04gk">
nårr	når
de	det
varrt	ble
ee	e
*	*
*	*
ja	ja
då	da
ja	ja
</u>
<u id="329" speaker="lindaas_04gk">
då	da
da	det
e	er
du	du
</u>
<u id="330" speaker="lindaas_03gm">
du	du
fer	for
sånn	sånn
så	som
etta	dette
</u>
<u id="331" speaker="lindaas_04gk">
ikkje	ikke
mykkje	mye
å	å
fara	fare
me	med
oppi	oppi
dar	der
</u>
<u id="332" speaker="lindaas_03gm">
næi	nei
da	det
kunne	kunne
no	nå
sikker	sikker
vore	vært
spænnane	spennende
da	det
trur	tror
e	jeg
nåkk	nok
mænn	men
</u>
<u id="333" speaker="lindaas_04gk">
du	du
få	får
ta	ta
å	og
arrangsjera	arrangere
æin	en
tur	tur
te	til
Svalbar	Svalbard
du	du
</u>
<u id="334" speaker="lindaas_03gm">
ja	ja
da	det
sku-	sku-
da	det
skulle	skulle
vore	vært
jorrt	gjort
i	i
turlagresji	turlagregi
allso	altså
</u>
<u id="335" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="336" speaker="lindaas_04gk">
da	det
hadde	hadde
jorrt	gjort
seg	seg
</u>
<u id="337" speaker="lindaas_03gm">
nåken	noen
so	som
va	var
eg	jeg
e	er
nå	nå
litt	litt
kjennt	kjent
dær_oppe	der_oppe
å	og
æin	en
so	som
har	har
nå	nå
vore	vært
mykkje	mye
dar_oppe	der_oppe
de	det
e	er
jo	jo
#	##
hann	han
ee	e
M8	M8
</u>
<u id="338" speaker="lindaas_04gk">
har	har
hann	han
våre	vært
mykkje	mye
dær	der
?	?
</u>
<u id="339" speaker="lindaas_03gm">
*	*
ja	ja
hann	han
har	har
</u>
<u id="340" speaker="lindaas_03gm">
jåbba	jobba
dær_oppe	der_oppe
å	og
</u>
<u id="341" speaker="lindaas_04gk">
har	har
hann	han
?	?
</u>
<u id="342" speaker="lindaas_03gm">
ja	ja
</u>
<u id="343" speaker="lindaas_04gk">
å	og
</u>
<u id="344" speaker="lindaas_03gm">
hann	han
har	har
jobba	jobba
dar_oppe	der_oppe
</u>
<u id="345" speaker="lindaas_04gk">
få-	fo-
ee	e
fø	for
lænngje	lenge
sia	sia
då	da
?	?
</u>
<u id="346" speaker="lindaas_03gm">
e	jeg
trur	tror
dæi	de
fakktisk	faktisk
jobba	jobba
to	to
økkte	økter
dar_oppe	der_oppe
</u>
<u id="347" speaker="lindaas_04gk">
mm	mm
</u>
<u id="348" speaker="lindaas_03gm">
ee	e
#	#
e	jeg
mæina	meiner
da	det
sisste	siste
gånng	gang
hann	han
jobba	jobba
de	det
e	er
ikkje	ikke
så	så
v-	v-
vælldi	veldig
lænnge	lenge
sia	sia
</u>
<u id="349" speaker="lindaas_04gk">
næi	nei
</u>
<u id="350" speaker="lindaas_03gm">
næi	nei
så	så
e	jeg
kjænne	kjenner
jo	jo
æin	en
del	del
fållk	folk
dar_oppe	der_oppe
å	og
de	det
e	er
jo	jo
ikkje	ikke
nåke	noe
#	##
sånn	sånn
avskrækkande	avskrekkende
dyrt	dyrt
hæller	heller
no	nå
hadde	hadde
no	nå
vore	vært
billi	billig
å	å
flyga	fly
no	nå
spørrs	spørs
da	det
no	nå
går	går
no	nå
desse	disse
#	#
billisællskapena	billigselskapene
konngkurrs	konkurs
so	så
da	det
</u>
<u id="351" speaker="lindaas_04gk">
*	*
no	nå
varrt	ble
*	*
ja	ja
</u>
<u id="352" speaker="lindaas_03gm">
mænn	men
da	det
e	er
kkje	ikke
so	så
mænn	men
da	det
har	har
ee	e
de	det
va	var
tkje	ikke
vore	vært
so	så
dyrt	dyrt
å	å
bu	bu
der_oppe	der_oppe
</u>
<u id="353" speaker="lindaas_04gk">
næi_væll	nei_vel
</u>
<u id="354" speaker="lindaas_03gm">
næi	nei
me	vi
har	har
budd	budd
på	på
æi	ei
sånn	sånn
hære	her
jæsstehus	gjestehus
då	da
dar	der
du	du
dar	der
du	du
me	vi
ee	e
eg	jeg
å	og
bror	bror
minn	min
di	de
sisste	siste
gånngan	gangene
e	jeg
ha	har
vor	vært
oppe	oppe
å	og
då	da
har	har
me	vi
sånnt	sånt
ee	e
#	#
dar	der
du	du
får	får
frukost	frokost
</u>
<u id="355" speaker="lindaas_03gm">
kann	kan
sæi	si
du	du
stæll-	stell-
de	det
e	er
kje	ikke
sånn	sånn
di	de
kjem	kommer
å	og
bytta	bytter
på	på
sænngane	sengene
kver	hver
dag	dag
allso	altså
mænn	men
di	de
…	...
</u>
<u id="356" speaker="lindaas_04gk">
*	*
mm	mm
*	*
næi	nei
næi	nei
mænn	men
de	det
e	er
nå	nå
</u>
<u id="357" speaker="lindaas_04gk">
ikkje	ikke
nøvenndi	nødvendig
</u>
<u id="358" speaker="lindaas_03gm">
næi	nei
då	da
#	#
di	de
dar	der
e	er
enn	en
ee	e
dar	der
dar	der
da	det
e	er
enn	en
vassk	vask
kann	kan
du	du
sæi	si
dar	der
e	er
på	på
romme	rommet
å	og
så	så
e	er
dar	der
f-	f-
sånn	sånn
fælles	felles
toalætt	toalett
å	og
dussj	dusj
å	og
så	så
får	får
du	du
frukåsst	frokost
kann	kan
du	du
sei	si
dar	der
du	du
smør	smører
mat'n	maten
</u>
<u id="359" speaker="lindaas_04gk">
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
</u>
<u id="360" speaker="lindaas_03gm">
ja	ja
e	jeg
trur	trur
me	vi
har	har
betalt	betalt
#	##
e	jeg
tru	trur
kkje	ikke
me	vi
ha	har
ee	e
ja	ja
me	vi
har	har
betalt	betalt
to	to
hunn-	hun-
#	##
t-	t-
åtta	åtte
honnra	hundre
krone	kroner
fårr	for
ett	et
dåbbeltromm	dobbeltrom
inngklusiv	inklusiv
frukosst	frokost
</u>
<u id="361" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="362" speaker="lindaas_04gk">
ja	ja
</u>
<u id="363" speaker="lindaas_03gm">
å	og
de	det
e	er
jo	jo
kkje	ikke
så	så
hakkande	hakkende
gale	galt
#	#
viss	hvis
du	du
bere	bare
e	er
æin	en
ja	ja
viss	hvis
du	du
sei	sier
du	du
e	er
æin	en
fæmm	fem
daga	dager
æll	eller
nåke	noe
sånn	sånn
#	#
so	så
går	går
da	det
bra	bra
</u>
<u id="364" speaker="lindaas_04gk">
*	*
næi	nei
#	#
de	det
e	er
jo	jo
kkje	ikke
da	det
*	*
ja	ja
</u>
<u id="365" speaker="lindaas_03gm">
næi	nei
de	det
e	er
kkje	ikke
de	det
e	er
kje	ikke
so	så
so	så
hæise	heise
dyrt	dyrt
#	#
mænn	men
de	det
e	er
jo	jo
fantasstisk	fantastisk
plass	plass
allso	altså
</u>
<u id="366" speaker="lindaas_04gk">
ja	ja
de	det
e	er
jo	jo
da	det
</u>
<u id="367" speaker="lindaas_03gm">
hæilt	heilt
utruli	utrulig
flått	flott
dar_oppe	der_oppe
</u>
<u id="368" speaker="lindaas_04gk">
hørt	hørte
F4	F4
å	og
M9	M9
ha	har
jo	jo
vor	vært
opp	opp
#	#
dæi	de
hadde	hadde
jo	jo
våre	vært
to	to
gånnge	ganger
oppjøna	oppigjennom
va	var
kkje	ikke
de	det
nårr	når
F5	F5
va	var
dar	der
</u>
<u id="369" speaker="lindaas_03gm">
jøu	jo
#	#
eg	jeg
va	var
å	og
besøkte	besøkte
ho	hun
æin	en
gånng	gang
e	jeg
va	var
dar	der
å	og
hann	han
man'n	mannen
hænna	hennes
hann	han
kjørde	kjørte
åss	oss
ronnt	rundt
å	og
græie	greier
få	for
då	da
bror	bror
minn	min
hadd	hadde
ikkje	ikke
vore	vært
dar	der
før	før
</u>
<u id="370" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="371" speaker="lindaas_04gk">
næi	nei
e	jeg
få	får
ta	ta
</u>
<u id="372" speaker="lindaas_03gm">
så	så
eg	jeg
ha	har
vore	vært
to	to
tura	turer
oppi	oppi
me	med
hann	han
ja	ja
fårr	for
hann	han
hadde	hadde
så	så
hæise	heise
me	med
bonuspåæng	bonuspoeng
æin	en
periode	periode
#	#
å	og
fåd-	fåd-
#	##
før	før
fækk	fikk
du	du
jo	jo
sånn	sånn
hære	her
#	#
bonuspåeng	bonuspoeng
nå	når
du	du
ræiste	reiste
innlanns	innenlands
åg	og
</u>
<u id="373" speaker="lindaas_04gk">
*	*
de	det
e	er
kje	ikke
værrst	verst
</u>
<u id="374" speaker="lindaas_04gk">
mm	mm
</u>
<u id="375" speaker="lindaas_03gm">
mænn	men
så	så
varrt	ble
da	det
tatt	tatt
vækk	vekk
#	#
å	og
hann	han
ee	e
bur	bur
her	her
å	og
så	så
jåbb	jobba
ann	han
i	i
Osslo	Oslo
så	så
hann	han
ræiste	reiste
te	til
Osslo	Oslo
kver	hver
#	#
kver	hver
veka	uke
fe	får
kje	ikke
no	noe
påeng	poeng
</u>
<u id="376" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
mænn	men
de	det
e	er
de	det
e	er
nå	nå
litt	litt
</u>
<u id="377" speaker="lindaas_04gk">
fæil	feil
att	at
dar	det
e	er
en	en
såmm	som
æide	eide
bonuspåenngje	bonuspoengene
de	det
e	er
jo	jo
j-	j-
koffår	hvorfor
sku	skulle
kje	ikke
jåbben	jobben
fått	fått
di	de
då	da
sånn	sånn
att	at
dæi	de
kunne	kunne
#	#
på	på
sine	sine
ræisutjiffte	reiseutgifter
få	få
dæi	dem
ne	ned
sannt	sant
da	det
får	får
privatpersonane	privatpersonene
</u>
<u id="378" speaker="lindaas_03gm">
*	*
ja	ja
da	det
da	det
kann	kan
*	*
ja	ja
</u>
<u id="379" speaker="lindaas_04gk">
de	det
e	er
#	#
mykkje	mye
frynnsegode	frynsegoder
nåkke	noen
plassa	plasser
du	du
e	er
kje	ikke
mykkj-	my-
de	det
e	er
kkje	ikke
mykkje	mye
på	på
øss	oss
</u>
<u id="380" speaker="lindaas_03gm">
*	*
mænn	men
de	det
e	er
mykkje	mye
sånn	sånn
å-	å-
*	*
ja	ja
mykkje	mye
sånne	sånne
årne-	ordne-
ee	e
</u>
<u id="381" speaker="lindaas_03gm">
å-	å-
ja	ja
årninga	ordninger
så	som
e	er
tåpelige	tåpelige
sannt	sant
</u>
<u id="382" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="383" speaker="lindaas_04gk">
ja	ja
ja	ja
</u>
<u id="384" speaker="lindaas_03gm">
de	det
dær	der
tækksfrigræiene	taxfreegreiene
åg	og
e	er
jo	jo
hæilt	heilt
idioti	idioti
nårr	når
du	du
sp-	sp-
spør	spør
du	du
meg	meg
sannt	sant
#	#
att	at
att	at
att	at
b-	b-
ber	bare
du	du
ræise	reiser
æin	en
tur	tur
te	til
Dannmarrk	Danmark
sku	skulle
plussi	plutselig
</u>
<u id="385" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
då	da
</u>
<u id="386" speaker="lindaas_03gm">
slæppa	slippe
avjiffte	avgifter
å	og
kåmma	komme
her	her
me	med
brænnevin	brennvin
å	og
sigaretta	sigaretter
å	og
vin	vin
å	og
øl	øl
å	og
greie	greier
ut'n	uten
å	å
betala	betale
avjiff	avgift
fårr	for
da	det
#	#
dei	de
så	som
ræise	reiser
mykkje	mye
dei	de
har	har
jo	jo
dei	de
håll	holder
se	seg
jo	jo
di	de
betale	betaler
ikkje	ikke
avjiffte	avgifter
dei	de
so	så
</u>
<u id="387" speaker="lindaas_04gk">
*	*
mm	mm
*	*
mm	mm
*	*
ja	ja
de	det
e	er
klart	klart
da	det
</u>
<u id="388" speaker="lindaas_04gk">
hæila	heile
tie	tida
da	det
#	#
hannla	handler
te	til
</u>
<u id="389" speaker="lindaas_03gm">
de	det
e	er
jo	jo
tullete	tullete
system	system
mænn	men
du	du
vett	vet
no	nå
e	er
de	det
so	så
månnge	mange
so	som
basert	basert
på	på
da	det
å	og
leve	lever
tå	av
att	at
nå	nå
e	er
føsst	først
ha	ha
etabl-	etabl-
#	#
hadde	hadde
du	du
alldri	aldri
fått	fått
sku	skulle
aller	aldri
vore	vært
ee	e
låv	lov
detta	dette
#	#
ætte	etter
mi	mi
mæining	meining
</u>
<u id="390" speaker="lindaas_04gk">
*	*
*	*
næi	nei
</u>
<u id="391" speaker="lindaas_04gk">
næi	nei
då	da
</u>
<u id="392" speaker="lindaas_03gm">
koffø	hvorfor
ska	skal
di	de
da	det
då	da
#	#
de	det
e	er
græitt	greit
nåkk	nok
da	det
di	de
drikk	drikker
#	##
nårr	når
di	de
e	er
ute	ute
då	da
e	er
de	det
grætt	greit
mænn	men
att	at
di	de
kann	kan
få	få
ta	ta
da	det
me	med
seg	seg
hæim	heim
hær	her
å	og
</u>
<u id="393" speaker="lindaas_04gk">
*	*
da	det
e	er
*	*
dar	der
di	de
di	de
e	er
dar	der
ja	ja
*	*
ja	ja
</u>
<u id="394" speaker="lindaas_03gm">
næi	nei
da	det
synns	synes
kje	ikke
e	jeg
nåkke	noe
omm	om
tar	tar
du	du
deg	deg
æin	en
tur	tur
me	med
dannskebåt'n	danskebåten
borrt	bort
te	til
ee	e
e	jeg
va	var
jo	jo
enn	enn
tur	tur
te	til
Hansvåll'n	Hansvolden
no	nå
me	med
jåbben	jobben
#	#
å	og
tebake	tilbake
jænn	igjen
sannt	sant
å	og
då	da
e	er
da	det
</u>
<u id="395" speaker="lindaas_04gk">
*	*
mm	mm
</u>
<u id="396" speaker="lindaas_03gm">
då	da
kann	kan
du	du
bærr	bare
gå	gå
inn	inn
dar	der
å	og
kjøpa	kjøpe
før	før
du	du
#	#
tar	tar
me	med
deg	deg
sannt	sant
ut'n	uten
å	å
betal	betale
de	det
e	er
jo	jo
bere	bare
tull	tull
#	##
e	er
kkje	ikke
da	det
?	?
</u>
<u id="397" speaker="lindaas_04gk">
*	*
*	*
ja	ja
*	*
ja	ja
</u>
<u id="398" speaker="lindaas_04gk">
næ	nei
mænn	men
de	det
e	er
de	det
de	det
e	er
jo	jo
hæilt	heilt
ee	e
#	#
borrte	borte
på	på
ee	e
dænn	den
dær	der
Sannefjor	Sandefjord
#	#
Strømms-	Strøms-
ee	e
#	#
Strømmsta	Strømstad
dænn	den
færrjå	ferja
</u>
<u id="399" speaker="lindaas_03gm">
*	*
</u>
<u id="400" speaker="lindaas_04gk">
då	da
ska	skal
hæite	heter
du	du
ska	skal
vera	være
ett	et
døggn	døgn
før	før
att	at
du	du
få	får
l-	l-
å	og
før	før
du	du
ska	skal
tebake	tilbake
att	at
viss	hvis
du	du
ska	skal
ha	ha
nåke	noe
menn	men
da	det
e	er
jo	jo
inngjen	ingen
så	som
hællt	heilt
væit	veit
du	du
di	de
di	de
ræise	reiser
jo	jo
øve	over
bærr	bare
fårr	for
å	å
hanndla	handle
</u>
<u id="401" speaker="lindaas_03gm">
ja	ja
*	*
ee	e
ja	ja
*	*
næida	neida
</u>
<u id="402" speaker="lindaas_03gm">
dætta	dette
e	er
æitt	ett
løye	løye
system	system
</u>
<u id="403" speaker="lindaas_04gk">
ja	ja
ja	ja
ja	ja
</u>
<u id="404" speaker="lindaas_03gm">
ja	ja
ja	ja
#	#
dætta	dette
kann	kan
kje	ikke
me	vi
jær	gjøre
nåkke	noe
me	med
</u>
<u id="405" speaker="lindaas_04gk">
næi	nei
</u>
<u id="406" speaker="lindaas_04gk">
ræise	reiser
ikkje	ikke
så	så
mykkje	mye
no	nå
ha	har
F6	F6
fløtta	flytta
te	til
Osslo	Oslo
så	så
eg	jeg
ræisste	reiste
no	nå
æin	en
del	del
te	til
ho	henne
nå	når
ho	hun
budd	budde
i	i
Lånndån	London
å	og
sånn	sånn
mænn	men
#	##
no	nå
e	er
da	det
slutt	slutt
på	på
da	det
åg	og
</u>
<u id="407" speaker="lindaas_03gm">
*	*
å	å
</u>
<u id="408" speaker="lindaas_04gk">
ræisa	reise
te	til
Osslo	Oslo
da	det
tek	tar
næsst'n	nesten
lika	like
lånng	lang
ti	tid
så	som
da	det
jor	gjorde
å	å
ræisa	reise
te	til
Lånndån	London
</u>
<u id="409" speaker="lindaas_03gm">
ja	ja
da	det
jere	gjør
nåkk	nok
</u>
<u id="410" speaker="lindaas_04gk">
ja	ja
#	#
på	på
grunn	grunn
tå	av
sånn	sånn
vænnteti	ventetid
å	og
#	##
sækk	sekk
å	og
</u>
<u id="411" speaker="lindaas_03gm">
ja	ja
eg	jeg
he	har
æin	en
bror	bror
hann	han
bror	bror
minn	min
hann	han
no	nå
har	har
hann	han
ræiste	reiste
hann	han
te	til
Brasil	Brasil
</u>
<u id="412" speaker="lindaas_04gk">
åi	oi
</u>
<u id="413" speaker="lindaas_03gm">
å	og
då	da
snakkte	snakket
di	de
omm	om
dæi	det
so	så
#	#
de	det
e	er
so	så
lånngt	langt
å	å
ræisa	reise
#	#
tar	tar
so	så
lånng	lang
ti	tid
#	#
å	å
ræisa	reise
te	til
Brasil	Brasil
#	##
vett	vet
kje	ikke
va	var
sækks	seks
va	var
åtta	åtte
tima	timer
me	med
fly	fly
</u>
<u id="414" speaker="lindaas_04gk">
ja	ja
de	det
e	er
sikkært	sikkert
mæir	mer
</u>
<u id="415" speaker="lindaas_03gm">
åtta	åtte
timar	timer
</u>
<u id="416" speaker="lindaas_04gk">
å	og
då	da
har	har
åsså	også
må	må
ann	han
nå	nå
ræisa	reise
hann	han
får	får
væll	vel
kje	ikke
ræisa	reise
her	her
ifrå	ifra
i	i
lanne	landet
må	må
væll	vel
#	#
væll	vel
ræisa	reise
Amsterdamm	Amsterdam
Kjøbenhavvn	København
ælle	eller
…	...
</u>
<u id="417" speaker="lindaas_03gm">
*	*
ja	ja
jo	jo
ee	e
ja	ja
sikkert	sikkert
*	*
mænn	men
å	og
sæi	sier
de	det
e	er
jo	jo
kkje	ikke
stort	stort
</u>
<u id="418" speaker="lindaas_03gm">
lænnger	lenger
ti	tid
ænn	enn
e	jeg
bruka	bruker
å	å
re-	re-
nå	når
eg	jeg
e	er
oppi	oppi
#	#
oppi	oppi
Ferøyne	Færøyene
oppme	oppmed
sjlippa	slippe
båt'n	båten
fårr	for
allt	alt
e	er
jo	jo
relativt	relativt
nårr	når
de	det
jæll	gjelder
ti	tid
då	da
</u>
<u id="419" speaker="lindaas_04gk">
*	*
</u>
<u id="420" speaker="lindaas_04gk">
ja	ja
ja	ja
ja	ja
</u>
<u id="421" speaker="lindaas_03gm">
mænn	men
de	det
gå	går
jo	jo
sæint	seint
mænn	men
asso	altså
å	å
ræisa	reise
i	i
åtta	åtte
timar	timer
de	det
</u>
<u id="422" speaker="lindaas_04gk">
*	*
de	det
e	er
da	det
</u>
<u id="423" speaker="lindaas_04gk">
ja	ja
mænn	men
du	du
du	du
ræise	reiser
no	nå
opp	opp
fårr	for
å	å
få	få
jorrt	gjort
da	det
du	du
då	da
dæi	de
ska	skal
forrt	fort
framm	fram
å	og
fårr	får
ee	e
</u>
<u id="424" speaker="lindaas_03gm">
ja	ja
da	det
#	##
næi	nei
de	det
e	er
mykkje	mye
ræising	reising
#	#
mæine	meiner
du	du
me	vi
snakk	snakker
omm	om
kann	kan
snakka	snakke
me	vi
ska	skal
kkje	ikke
di	de
ee	e
#	#
mæ	med
finannskriso	finanskrisa
</u>
<u id="425" speaker="lindaas_04gk">
*	*
</u>
<u id="426" speaker="lindaas_03gm">
e	jeg
tænngke	tenker
på	på
#	##
samfunne	samfunnet
sånn	sånn
så	som
de	det
he	har
vårrte	blitt
</u>
<u id="427" speaker="lindaas_04gk">
mm	mm
</u>
<u id="428" speaker="lindaas_03gm">
alle	alle
sæie	sier
da	det
att	at
ha	har
sakkt	sagt
tiligare	tidligere
alle	alle
a-	a-
såkallt	såkalt
ansvarlige	ansvarlige
politikara	politikere
#	#
ee	e
so	så
Stållt'nbærrg	Stoltenberg
å	og
alle	alle
desse	disse
hær	her
så	som
</u>
<u id="429" speaker="lindaas_03gm">
milljøbevegelse	miljøbevegelse
å	og
all	alt
dessa	disse
såmm	som
me	vi
e	er
stållte	stolte
ta	av
#	#
att	at
dætte	dette
fårrbruke	forbruket
så	som
me	vi
har	har
her	her
i	i
ee	e
i	i
Væsst'n	vesten
å	og
sånn	sånn
så	som
vi	vi
fårbruka	forbruker
å	og
kassta	kaster
å	og
ræise	reiser
å	og
håll	holder
på	på
</u>
<u id="430" speaker="lindaas_03gm">
de	det
e	er
hæilt	heilt
fåkasstli	forkastelig
#	#
me	vi
må	må
de	dere
må	må
prøva	prøve
å	å
#	#
begrennsa	begrense
deko	dere
…	...
</u>
<u id="431" speaker="lindaas_04gk">
*	*
mm	mm
*	*
prøva	prøve
å	å
begrænnsa	begrense
</u>
<u id="432" speaker="lindaas_03gm">
ja	ja
sannt	sant
de	dere
må	må
prøv	prøve
å	å
begrennsa	begrense
da	det
sannt	sant
fårr	for
de	det
e	er
s-	s-
de	det
e	er
stor	stor
skade	skade
fårr	for
miljøe	miljøet
</u>
<u id="433" speaker="lindaas_04gk">
ja	ja
*	*
mm	mm
mm	mm
*	*
mm	mm
</u>
<u id="434" speaker="lindaas_04gk">
mm	mm
</u>
<u id="435" speaker="lindaas_03gm">
å	og
no	nå
#	##
ha	har
a-	a-
ee	e
e	er
e	er
da	det
v-	v-
#	#
vorrte	blitt
sånn	sånn
att	at
fållk	folk
di	de
ræise	reiser
litt	litt
minndre	mindre
#	#
å	og
kjøpe	kjøper
litt	litt
minndre	mindre
å	og
bruka	bruker
litt	litt
minndre	mindre
</u>
<u id="436" speaker="lindaas_03gm">
å	og
då	da
e	er
da	det
full	full
krisa	krise
hæila	heile
tie	tida
</u>
<u id="437" speaker="lindaas_04gk">
e	er
da	det
da	det
ee	e
ee	e
e	er
da	det
da	det
trur	tror
du	du
att	at
da	det
e	er
sånn	sånn
att	at
di	de
ræise	reiser
minndre	mindre
å	og
bruka	bruke
minndre	mindre
…	...
</u>
<u id="438" speaker="lindaas_03gm">
*	*
ee	e
de	det
*	*
ja	ja
di	de
jer	gjør
</u>
<u id="439" speaker="lindaas_03gm">
jo	jo
da	det
da	det
e	er
jo	jo
di	de
står	står
jo	jo
fårrsatt	fortsatt
i	i
je-	je-
ikkje	ikke
så	så
mykkje	mye
her	her
mænn	men
du	du
kann	kan
nå	nå
se	se
på	på
værrd'nsbasis	verdensbasis
då	da
så	så
jer	gjør
di	de
jo	jo
da	det
#	#
finannskriså	finanskrisa
jer	gjør
jo	jo
a	av
fållk	folk
bruka	bruker
minndre	mindre
å	og
kjøpe	kjøper
litt	litt
minndre	mindre
enn	enn
di	de
har	har
jorrt	gjort
</u>
<u id="440" speaker="lindaas_04gk">
*	*
*	*
ja	ja
*	*
</u>
<u id="441" speaker="lindaas_03gm">
å	og
v-	v-
å	og
viss	hvis
finannskriso	finanskrisa
blir	blir
litt	litt
#	#
mæir	mer
omfattane	omfattende
so	så
vi-	vi-
betyr	betyr
da	det
att	at
#	#
fållk	folk
får	får
litt	litt
minndre	mindre
pænnga	penger
å	og
litt	litt
minndre	mindre
å	å
rutta	rutte
me	med
</u>
<u id="442" speaker="lindaas_03gm">
mænn	men
då	da
v-	v-
då	da
v-	v-
då	da
værrt	blir
da	det
jo	jo
sånn	sånn
so	som
dei	de
har	har
sakkt	sagt
#	#
då	da
værrt	blir
enn	en
nødd	nødt
å	å
bruka	bruke
litt	litt
minndre	mindre
å	og
ræisa	reise
litt	litt
minndre	mindre
</u>
<u id="443" speaker="lindaas_04gk">
du	du
værrt	blir
jo	jo
nøtt	nødt
viss	hvis
de	det
værrt	blir
#	#
menn	men
koffø	hvorfor
lægg	legger
di	de
ikkje	ikke
på	på
ei	ei
miljøavjifft	miljøavgift
då	da
sånn	sånn
att	at
du	du
ee	e
bruke	bruker
opp	opp
kvot'n	kvoten
din	din
#	#
så	så
kann	kan
kje	ikke
u	du
ræisa	reise
mærr	mer
detta	dette
åre	året
</u>
<u id="444" speaker="lindaas_03gm">
*	*
ee	e
*	*
ja	ja
</u>
<u id="445" speaker="lindaas_04gk">
*	*
viss	hvis
du	du
då	da
har	har
pænnga	penger
#	#
så	så
kann	kan
du	du
bærre	bare
kjøpa	kjøpe
å	og
so	så
kann	kan
du	du
ræisa	reise
likavæll	likevel
</u>
<u id="446" speaker="lindaas_03gm">
næi	nei
mænn	men
då	da
ståpp-	ståpp-
då	da
p-	p-
ee	e
*	*
mænn	men
detta	dette
e	er
poltikk	politikk
</u>
<u id="447" speaker="lindaas_03gm">
mænn	men
probleme	problemet
e	er
att	at
stå-	sto-
viss	hvis
ikkje	ikke
du	du
håll	holder
fårrsett	fortsetter
sånn	sånn
så	som
du	du
ha	har
jorrt	gjort
</u>
<u id="448" speaker="lindaas_04gk">
mm	mm
</u>
<u id="449" speaker="lindaas_03gm">
so	så
ståppa	stopper
samfunne	samfunnet
opp	opp
</u>
<u id="450" speaker="lindaas_04gk">
ja	ja
da	det
jære	gjør
da	det
jærna	gjerne
</u>
<u id="451" speaker="lindaas_03gm">
di	de
s-	s-
dæffår	derfor
så	så
sæi	sier
di	de
att	at
du	du
ska	skal
jera	gjøre
da	det
</u>
<u id="452" speaker="lindaas_04gk">
mm	mm
</u>
<u id="453" speaker="lindaas_03gm">
mænn	men
di	de
mæ-	mæ-
di	de
di	de
håpa	håper
på	på
att	at
da	det
ikkje	ikke
sjer	skjer
#	#
få	for
viss	hvis
da	det
sjer	skjer
#	#
så	så
får	får
di	de
problem	problem
</u>
<u id="454" speaker="lindaas_04gk">
*	*
</u>
<u id="455" speaker="lindaas_04gk">
ee	e
ja	ja
da	det
ska	skal
du	du
sjå	se
</u>
<u id="456" speaker="lindaas_03gm">
ja	ja
mænn	men
de	det
e	er
jo	jo
sånn	sånn
da	det
e	er
</u>
<u id="457" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="458" speaker="lindaas_03gm">
ja	ja
</u>
<u id="459" speaker="lindaas_04gk">
mænn	men
a-	a-
mænn	men
asså	altså
ka	hva
ee	e
#	#
ka	hva
mærrka	merker
vi	vi
te	til
denn	den
dærre	derre
ee	e
finanngskriso	finanskrisa
ee	e
vanlige	vanlige
#	#
person	personer
så	så
tru	trur
kje	ikke
e	jeg
me	vi
mærrka	merker
nåke	noe
ænndå	enda
</u>
<u id="460" speaker="lindaas_03gm">
*	*
me	vi
mærrka	merker
jo	jo
kkje	ikke
nåke	noe
ænndå	enda
</u>
<u id="461" speaker="lindaas_04gk">
me	vi
e	er
i	i
sånn	sånn
hælldig	heldig
situasjon	situasjon
me	vi
atte	at
ee	e
de	det
e	er
månnge	mange
da	det
går	går
ut_øve	ut_over
før	før
da	det
når	når
øss	oss
</u>
<u id="462" speaker="lindaas_03gm">
sjå	se
borrt	borte
på	på
Islann	Island
då	da
</u>
<u id="463" speaker="lindaas_04gk">
mm	mm
</u>
<u id="464" speaker="lindaas_03gm">
dæi	de
mærrka	merker
</u>
<u id="465" speaker="lindaas_04gk">
mm	mm
#	##
da	det
jer	gjør
di	de
#	#
ja	ja
de	det
må	må
no	nå
vøre	vært
nåkke	noe
så	så
ha	har
vøre	vært
gale	galt
æi	ei
stonn	stund
nårr	når
da	det
nårr	når
di	de
får	får
sånn	sånn
utslag	utslag
væit	veit
du	du
</u>
<u id="466" speaker="lindaas_03gm">
ja	ja
ka	hva
va	var
da	det
#	##
banngkane	bankene
hadde	hadde
#	#
sækks	seks
gånnga	ganger
så	så
stor	stor
jæll	gjeld
#	#
så	som
hæila	heile
#	#
de	det
islannske	islandske
nasjonal-	nasjonal-
ee	e
bruttonasjonalprodukkt	bruttonasjonalprodukt
</u>
<u id="467" speaker="lindaas_04gk">
*	*
ja	ja
mænn	men
</u>
<u id="468" speaker="lindaas_04gk">
di	de
skull	skulle
nå	nå
næsst'n	nesten
ha	ha
oppdaga	oppdaga
da	det
før	før
sannt	sant
</u>
<u id="469" speaker="lindaas_03gm">
ja	ja
mænn	men
probleme	problemet
e	er
eg	jeg
hørde	hørte
æin	en
så	som
kåserte	kåserte
i	i
radioæn	radioen
#	#
de	det
e	er
ikkje	ikke
#	#
æin	en
#	#
so	som
tar	tar
annsvare	ansvaret
fårr	for
dætta	dette
ann	han
so	som
va	var
statsminisster	statsminister
hann	han
tok	tok
ikkje	ikke
annsvar	ansvar
fårr	for
nåke	noe
sla-	sla-
inngen	ingen
inngen	ingen
so	som
tar	tar
annsvar	ansvar
</u>
<u id="470" speaker="lindaas_04gk">
*	*
næi	nei
</u>
<u id="471" speaker="lindaas_04gk">
ja	ja
menn	men
de	det
må	må
no	nå
vera	være
nåkken	noen
så	som
har	har
jorrt	gjort
att	at
da	det
værrt	blir
sånn	sånn
å	og
då	da
nåkken	noen
så	som
vøre	vært
slæpphænnt	slepphendt
æin	en
l	eller
aan	annen
gånng	gang
sannt	sant
</u>
<u id="472" speaker="lindaas_03gm">
*	*
ja	ja
ja	ja
de	det
e	er
nåkken	noen
</u>
<u id="473" speaker="lindaas_03gm">
so	så
da	det
b-	b-
vi	vi
har	har
jo	jo
so	så
mykkje	mye
ekspærrta	eksperter
ronnt	rundt
omm	om
kå	hva
e	er
måtte	måtte
måtte	måtte
jo	jo
fårrutsjå	forutse
att	at
detta	dette
skulle	skulle
sje	ikke
</u>
<u id="474" speaker="lindaas_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="475" speaker="lindaas_04gk">
ja	ja
menn	men
di	de
har	har
jo	jo
fårutsett	forutsett
denn	den
hær	her
finanngskriså	finanskrisa
#	#
mænn	men
så	så
har	har
kje	ikke
di	de
jorrt	gjort
nåkke	noe
da	det
e	er
da	det
so	som
e	er
gånngen	gangen
no	nå
</u>
<u id="476" speaker="lindaas_03gm">
*	*
mm	mm
ja	ja
</u>
<u id="477" speaker="lindaas_03gm">
ja	ja
</u>
<u id="478" speaker="lindaas_04gk">
ka	hva
e	er
da	det
fållkevanndring	folkevandring
hær	her
då	da
#	#
eg	jeg
trudde	trudde
de	det
va	var
stænngt	stengt
her	her
på	på
kvællsti	kveldstid
</u>
<u id="479" speaker="lindaas_03gm">
næi	nei
eg	jeg
</u>
<u id="480" speaker="lindaas_03gm">
ja	ja
de	det
sjer	skjer
nåke	noe
hæila	heile
tiå	tida
på	på
komun'n	kommunen
</u>
<u id="481" speaker="lindaas_04gk">
*	*
</u>
<u id="482" speaker="lindaas_04gk">
jer	gjør
da	det
da	det
</u>
<u id="483" speaker="lindaas_03gm">
mænn	men
eg	jeg
har	har
ikkje	ikke
mærrka	merka
nåkke	noe
te	til
finannskriså	finanskrisa
så	så
eg	jeg
har	har
no	nå
æin	en
jobb	jobb
åg	og
så	som
e	er
jer	gjør
att	at
eg	jeg
s-	s-
da	det
ska	skal
nå	nå
mykkje	mye
te	til
att	at
e	jeg
mærrka	merker
nåkke	noe
åg	og
</u>
<u id="484" speaker="lindaas_04gk">
*	*
næi	nei
ikkje	ikke
eg	jeg
</u>
<u id="485" speaker="lindaas_04gk">
næ	nei
viss	hvis
ikkje	ikke
du	du
hadde	hadde
mykkje	mye
på	på
børs	børs
så	så
</u>
<u id="486" speaker="lindaas_03gm">
næi	nei
eg	jeg
hadde	hadde
inngenting	ingenting
eg	jeg
ee	e
</u>
<u id="487" speaker="lindaas_04gk">
næi	nei
ikkje	ikke
e	jeg
hæller	heller
</u>
<u id="488" speaker="lindaas_03gm">
e	jeg
spekulera	spekulerer
kkje	ikke
i	i
akksja	aksjer
du	du
#	#
ikkj	ikke
i	i
hæile	heile
tatt	tatt
#	#
ha	har
e	jeg
alldri	aldri
tænngkt	tenkt
till	til
</u>
<u id="489" speaker="lindaas_04gk">
*	*
*	*
*	*
*	*
e	jeg
arrva	arva
</u>
<u id="490" speaker="lindaas_04gk">
nåke	noen
gammle	gamle
be-	be-
ee	e
sånne	sånne
Beænnærr-akksje	BNR-aksjer
vett	vet
kje	ikke
kor	hvor
di	de
ha	har
havvna	havna
henne	hen
</u>
<u id="491" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="492" speaker="lindaas_03gm">
dæi	de
e	er
sikkert	sikkert
ikkje	ikke
mykkje	mye
værrt	verdt
</u>
<u id="493" speaker="lindaas_04gk">
e	jeg
ve	vet
frå	fra
#	#
te	til
tide	tider
å	og
te	til
#	#
vett	vet
kje	ikke
ka	hva
#	#
Kongkårrdia	Concordia
værrt	blir
da	det
nå	nå
no	nå
du	du
</u>
<u id="494" speaker="lindaas_03gm">
*	*
ja	ja
*	*
no	nå
må	må
visst	hvis
di	de
*	*
ee	e
Kongkårrdia	Concordia
</u>
<u id="495" speaker="lindaas_03gm">
ja	ja
</u>
<u id="496" speaker="lindaas_04gk">
ja	ja
</u>
<u id="497" speaker="lindaas_03gm">
næi	nei
di	de
går	går
kje	ikke
værrt	blir
jo	jo
åverførte	overført
att	att
#	#
de	det
e	er
jo	jo
svænns	svensk
sellskap	selskap
då	da
</u>
<u id="498" speaker="lindaas_04gk">
ee	e
ja	ja
</u>
<u id="499" speaker="lindaas_03gm">
ee	e
v	vi
sjøførane	sjåførene
va	var
kkje	ikke
nåkke	noe
kjækkt	kjekt
detta	dette
dar	der
</u>
<u id="500" speaker="lindaas_04gk">
næi	nei
e	er
da	det
da	det
då	da
#	#
e	er
kkje	ikke
kjækkt	kjekt
i	i
hæile	heile
tatt	tatt
#	##
satt	satt
vell	vel
bere	bare
polakka	polakker
å	og
ee	e
litøuere	litauere
så	som
ska	skal
kjøra	kjøre
bussen	bussen
…	...
</u>
<u id="501" speaker="lindaas_03gm">
*	*
næi	nei
*	*
*	*
di	de
må	må
kjøra	kjøre
me	med
</u>
<u id="502" speaker="lindaas_03gm">
me	med
gepeæss	GPS
i	i
bil'n	bilen
ikkje	ikke
veit	veit
di	de
korr	hvor
di	de
kjem	kommer
ifrå	ifra
ikkje	ikke
veit	veit
di	de
korr	hvor
di	de
ska	skal
hænn	hen
#	#
ja	ja
e	er
sannt	sant
da	det
</u>
<u id="503" speaker="lindaas_04gk">
*	*
</u>
<u id="504" speaker="lindaas_04gk">
snu	snu
t-	t-
snu	snu
takkst'n	taksten
fæil	feil
væi	vei
så	så
de	det
va	var
dyrare	dyrere
te	til
nerar	nærmere
du	du
kjem	kommer
Knarrvikj	Knarvik
va	var
kkje	ikke
de	det
slek	slik
</u>
<u id="505" speaker="lindaas_03gm">
*	*
ja	ja
ja	ja
ja	ja
di	de
e	er
gøu	gøy
di	de
ruse	ruser
</u>
<u id="506" speaker="lindaas_03gm">
bære	bare
takkst'n	taksten
du	du
#	#
e	er
du	du
hælldi	heldig
so	så
slæpp	slipper
du	du
billi	billig
frå	fra
da	det
</u>
<u id="507" speaker="lindaas_04gk">
*	*
</u>
<u id="508" speaker="lindaas_04gk">
#	#
ja	ja
du	du
har	har
fått	fått
de	det
mykkje	mye
billigare	billigere
eg	jeg
ræise	reiser
ikkj	ikke
åffta	ofte
me	med
buss	buss
menn	men
no	nå
e	er
de	det
vårrte	blitt
mykkje	mye
billigare	billigere
å	å
ræise	reise
te	til
byyn	byen
#	#
me	med
buss	buss
enn	enn
de	det
va	var
</u>
<u id="509" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="510" speaker="lindaas_04gk">
de	det
kåssta	kosta
jo	jo
øve	over
fæmmti	femti
krone	kroner
æin	en
pæriode	periode
å	og
no	nå
e	er
da	det
#	#
sækksåtræddve	seksogtretti
trur	tror
eg	jeg
#	#
sisst	sist
eg	jeg
ræsste	reiste
</u>
<u id="511" speaker="lindaas_03gm">
ja	ja
*	*
*	*
ja	ja
*	*
ja	ja
</u>
<u id="512" speaker="lindaas_03gm">
da	det
e	er
kkje	ikke
nåkke	noe
å	å
sæi	si
på	på
</u>
<u id="513" speaker="lindaas_04gk">
*	*
næi	nei
</u>
<u id="514" speaker="lindaas_04gk">
da	det
e	er
da	der
kje	ikke
</u>
<u id="515" speaker="lindaas_03gm">
*	*
næi	nei
</u>
<u id="516" speaker="lindaas_03gm">
ja	ja
di	de
ræise	reiser
jo	jo
billi	billig
e	jeg
ser	ser
da	det
ho	hun
ee	e
#	#
sa	sa
onngdommane	ungdommene
ho	hun
jenntå	jenta
mi	mi
so	som
går	går
på	på
</u>
<u id="517" speaker="lindaas_04gk">
ja	ja
</u>
<u id="518" speaker="lindaas_03gm">
dei	de
kjøpe	kjøper
jo	jo
sånn	sånn
der	der
onngdomskorrt	ungdomskort
de	det
e	er
da	det
trehonndraførrti	trehundreførti
krone	kroner
måån	måneden
</u>
<u id="519" speaker="lindaas_04gk">
*	*
onngdomskorrt	ungdomskort
ja	ja
*	*
ja	ja
</u>
<u id="520" speaker="lindaas_04gk">
ræise	reiser
di	de
k-	k-
så	så
mykkje	mye
di	de
vill	vil
</u>
<u id="521" speaker="lindaas_03gm">
*	*
då	da
kann	kan
di	de
ræisa	reise
</u>
<u id="522" speaker="lindaas_03gm">
me	mye
di	de
vill	vil
</u>
<u id="523" speaker="lindaas_04gk">
ja	ja
</u>
<u id="524" speaker="lindaas_04gk">
de	det
e	er
vælldi	veldig
fint	fint
tillbu	tilbud
då	da
#	##
ka	hva
ka	hva
går	går
ho	hun
på	på
då	da
?	?
</u>
<u id="525" speaker="lindaas_03gm">
ho	hun
e	er
på	på
unneversetete	universitetet
</u>
<u id="526" speaker="lindaas_04gk">
ja_væll	ja_vel
#	##
menn	men
ho	hun
bur	bur
hæima	heime
?	?
</u>
<u id="527" speaker="lindaas_03gm">
na	nei
ho	hun
bur	bur
fakktisk	faktisk
ikkje	ikke
hæima	heime
da	det
ee	e
va	var
kje	ikke
nåke	noe
sukse	suksess
</u>
<u id="528" speaker="lindaas_04gk">
*	*
å	å
næi	nei
</u>
<u id="529" speaker="lindaas_04gk">
næi	nei
</u>
<u id="530" speaker="lindaas_03gm">
i	i
denn	den
alldæren	alderen
dar	der
#	#
ho	hun
bur	bur
#	#
ja	ja
de	det
va	var
snakk	snakk
omm	om
di	de
sku	skulle
bu	bu
i	i
byn	byen
#	#
ho	hun
har	har
jo	jo
æin	en
kavaler	kavaler
æin	en
massfjoring	massfjording
så	som
ho	hun
hælld	holder
seg	seg
i_lag	i_lag
mæ	med
</u>
<u id="531" speaker="lindaas_04gk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="532" speaker="lindaas_03gm">
å	og
ee	e
#	#
va	var
jo	jo
sånne	sånne
fele	fele
prisar	priser
væitt	veit
du	du
#	#
åtta	åtte
tus'n	tusen
krone	kroner
måån	måneden
fårr	for
å	å
#	#
å	og
pluss	pluss
strøum	strøm
vætt	vet
du	du
fårr	for
å	å
få	for
æit	et
lite	lite
</u>
<u id="533" speaker="lindaas_04gk">
*	*
mm	mm
</u>
<u id="534" speaker="lindaas_04gk">
mm	mm
</u>
<u id="535" speaker="lindaas_03gm">
asså	altså
da	det
e	er
gallskap	galskap
ja	ja
di	de
bjynne	begynner
å	å
sjå	se
mænn	men
så	så
fækk	fikk
di	de
ennå	ennå
#	#
de	det
va	var
allti	alltid
nåken	noen
så	som
bydde	bydde
mæir	mer
</u>
<u id="536" speaker="lindaas_04gk">
ja	ja
</u>
<u id="537" speaker="lindaas_03gm">
sannt	sant
#	##
å	og
så	så
hann	han
sån	sønn
minn	min
#	#
hann	han
så	som
va	var
hær	her
ja	ja
</u>
<u id="538" speaker="lindaas_04gk">
mm	mm
</u>
<u id="539" speaker="lindaas_03gm">
hann	han
ha	har
kjøppt	kjøpt
en	en
sånn	sånn
læilighet	leilighet
ne'i	nedi
firmannsboligen	firemannsboligen
her	her
ne	ned
mme	med
krafflage	kraftlaget
neppå	nedpå
Tvæit'n	Tveiten
dar	der
</u>
<u id="540" speaker="lindaas_04gk">
å	å
ja	ja
</u>
<u id="541" speaker="lindaas_03gm">
å	og
dei	de
ha	har
jo	jo
sånne	sånne
hyblar	hybler
på	på
tåppæn	toppen
</u>
<u id="542" speaker="lindaas_04gk">
mm	mm
</u>
<u id="543" speaker="lindaas_03gm">
læig	leier
ann	han
#	#
då	da
då	da
bur	bur
ho	hun
dar	der
jå	hos
hann	han
å	og
så	så
betale	betaler
#	#
tar	tar
hann	han
da	det
så	som
dei	de
betale	betaler
i	i
fællesutjiffte	fellesutgifter
so	så
sæist'nhonndr-	sekstenhundr-
#	#
sæist'nhonndra	sekstenhundre
krone	kroner
mån	måneden
inngklusiv	inklusiv
strøum	strøm
</u>
<u id="544" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="545" speaker="lindaas_04gk">
de	det
e	er
jo	jo
bra	bra
</u>
<u id="546" speaker="lindaas_03gm">
sannt	sant
so	så
sæist-	seist-
tænngk	tenk
alle	alle
di	de
pænngan	pengene
dæi	de
har	har
å	å
leva	leve
fårr	for
no	nå
i_steen	i_steden
fårr	for
di	de
sku	skulle
betalt	betalt
åtta	åtte
tus'n	tusen
pluss	pluss
strøum	strøm
inn	inne
i	i
byn	byen
sannt	sant
</u>
<u id="547" speaker="lindaas_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
</u>
<u id="548" speaker="lindaas_04gk">
pluss	pluss
att	at
di	de
ræise	reiser
so	så
bille	billig
då	da
…	...
</u>
<u id="549" speaker="lindaas_03gm">
*	*
pluss	pluss
att	at
di	de
</u>
<u id="550" speaker="lindaas_03gm">
ræise	reiser
så	så
billi	billig
#	#
sannt	sant
#	#
å	og
litt	litt
måtte	måtte
di	de
jo	jo
ræist	reist
hæim	heim
å	og
uansett	uansett
hann	han
e	er
jo	jo
akktiv	aktiv
i	i
fottball	fotball
å	så
hann	han
ha	har
ræist	reist
hæim	heim
å	og
trent	trent
flæire	flere
d-	d-
kvælla	kvelder
uansett	uansett
</u>
<u id="551" speaker="lindaas_04gk">
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="552" speaker="lindaas_03gm">
så	så
de	det
e	er
ba	bare
tull	tull
å	å
fløtta	flytte
inn	inn
te	til
byn	byen
</u>
<u id="553" speaker="lindaas_04gk">
mm	mm
</u>
<u id="554" speaker="lindaas_04gk">
ja_visst	ja_visst
</u>
<u id="555" speaker="lindaas_03gm">
*	*
sånn	sånn
så	så
</u>
<u id="556" speaker="lindaas_03gm">
ja	ja
e	jeg
va	var
de	det
e	er
allfår	altfor
mykkje	mye
pænnga	penger
å	å
betala	betale
</u>
<u id="557" speaker="lindaas_04gk">
*	*
de	det
e	er
de	det
e	er
kkje	ikke
lånngt	langt
de	det
e	er
kkje	ikke
lånngt	langt
</u>
<u id="558" speaker="lindaas_04gk">
te	til
byn	byen
lænnger	lenger
</u>
<u id="559" speaker="lindaas_03gm">
næi	nei
å	å
betala	betale
så	så
mykkje	mye
pænngar	penger
</u>
<u id="560" speaker="lindaas_04gk">
*	*
tænngk	tenk
før	før
</u>
<u id="561" speaker="lindaas_04gk">
i	i
tie	tida
nårr	når
du	du
jækk	gikk
på	på
båt'n	båten
klåkkå	klokka
tre	tre
omm	om
natte	natta
#	#
på	på
Sæim	Seim
</u>
<u id="562" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="563" speaker="lindaas_03gm">
mænn	men
denn	den
Sæimfjor'n	Seimfjorden
denn	den
e	er
dryg	dryg
dænn	den
</u>
<u id="564" speaker="lindaas_04gk">
ja	ja
læ-	læ-
de	det
va	var
lænngje	lenge
før	før
di	de
va	var
i	i
Stræumen	Straumen
</u>
<u id="565" speaker="lindaas_03gm">
*	*
ja	ja
Sæimfjorn	Seimfjorden
dænn	den
synns	synes
</u>
<u id="566" speaker="lindaas_03gm">
kje	ikke
e	jeg
nåke	noe
omm	om
allså	altså
</u>
<u id="567" speaker="lindaas_04gk">
kjedli	kjedelig
</u>
<u id="568" speaker="lindaas_03gm">
att	at
ikkje	ikke
di	de
kunne	kunne
#	#
spandert	spandert
ett	et
par	par
hållma	holmer
ut	ut
i	i
dar	der
asså	altså
nå	når
di	de
føsst	først
</u>
<u id="569" speaker="lindaas_04gk">
ja	ja
#	#
du	du
he	har
hørt	hørt
dann	den
dær	der
va	var
de	det
kaffør	hvorfor
de	det
e	er
så	så
mykkje	mye
hållma	holmer
å	og
sjer	skjær
her	her
ute	ute
nårr	når
Vårhærre	Vårherre
hadde	hadde
skapt	skapt
lanne	landet
sannt	sant
å	og
me	med
fjæll	fjell
å	og
#	#
fjora	fjorder
å	og
sånnt	sånt
så	så
kåmm	kom
ann	han
i	i
Norsjøn	Nordsjøen
å	og
så	så
sjøllde	skilte
ann	han
finngrane	fingrene
å	og
så	så
jor	gjorde
hann	han
slek	slik
</u>
<u id="570" speaker="lindaas_03gm">
*	*
ja	ja
</u>
<u id="571" speaker="lindaas_03gm">
ja	ja
</u>
<u id="572" speaker="lindaas_04gk">
å	og
då	da
datt	datt
jo	jo
dann	den
hær	her
sjergar'n	skjærgarden
ne	ned
uti	uti
Austræim	Austrheim
å	og
dar	der
mæine	meiner
ann	han
hann	han
slæppte	slapp
litt	litt
fårr	for
lite	lite
lænnger	lenger
ute	ute
</u>
<u id="573" speaker="lindaas_03gm">
*	*
ja	ja
*	*
ja	ja
hann	han
</u>
<u id="574" speaker="lindaas_03gm">
jor	gjorde
da	det
#	#
menn	men
Sæimfjor'n	Seimfjorden
da	det
e	er
dar	der
burrde	burde
spa-	spa-
</u>
<u id="575" speaker="lindaas_04gk">
*	*
ja	ja
</u>
<u id="576" speaker="lindaas_04gk">
sannt	sant
da	det
</u>
</doc>
