<doc id="lindaas_02uk-mi">
<u id="1" speaker="mi">
ja	ja
ee	e
det	det
første	første
jeg	jeg
spør	spør
om	om
er	er
om	om
du	du
kan	kan
fortelle	fortelle
litt	litt
om	om
stedet	stedet
#	#
der	der
du	du
har	har
vokst	vokst
opp	opp
?	?
</u>
<u id="2" speaker="lindaas_02uk">
ee	e
ja	ja
#	#
de	det
hæita	heter
Allvasunn	Alversund
#	#
å	og
de	det
e	er
gannske	ganske
lannli	landlig
då	da
egentli	egentlig
i	i
fårrhåll	forhold
till	til
att	at
de	det
e	er
så	så
nært	nært
Bærrgen	Bergen
såmm	som
de	det
e	er
</u>
<u id="3" speaker="lindaas_02uk">
å	og
ee	e
#	#
ja	ja
eg	jeg
har	har
då	da
våkkst	vokst
opp	opp
på	på
en	en
gar	gard
#	##
å	og
#	#
ja	ja
#	#
ee	e
#	##
ka	hva
mæir	mer
kann	kan
eg	jeg
sæi	si
da	da
?	?
</u>
<u id="4" speaker="mi">
bodde	bodde
mange	mange
i	i
#	#
nærheten	nærheten
?	?
</u>
<u id="5" speaker="mi">
på	på
din	din
alder	alder
?	?
</u>
<u id="6" speaker="lindaas_02uk">
ja	ja
</u>
<u id="7" speaker="lindaas_02uk">
ee	e
ja	ja
#	#
de	det
e	er
æin	en
gannske	ganske
stor	stor
plass	plass
då	da
#	#
å	og
de	det
har	har
vært	vært
velldi	veldig
masse	masse
utbygging	utbygging
å	og
sånt	sånt
i	i
de	det
sisste	siste
så	så
da	det
bjynne	begynner
å	å
bli	bli
grådi	grådig
stort	stort
</u>
<u id="8" speaker="lindaas_02uk">
så	så
de	det
e	er
mykkje	mye
fållk	folk
dær	der
#	#
menn	men
akkurat	akkurat
dær	der
så	som
eg	jeg
bur	bur
e	er
dær	der
#	#
ikkje	ikke
så	så
mukkje	mye
hus	hus
då	da
dær	der
e	er
sje	ikke
byggefellt	byggefelt
å	og
sånn	sånn
</u>
<u id="9" speaker="lindaas_02uk">
så	så
de	det
e	er
anndre	andre
plasser	plasser
runnt	rundt
dær	der
#	#
dær	der
e	er
fremdeles	fremdeles
gara	garder
å	og
sånnt	sånt
#	##
mm	mm
</u>
<u id="10" speaker="mi">
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
da	da
?	?
</u>
<u id="11" speaker="lindaas_02uk">
næi	nei
de	det
va	var
græit	greit
da	det
ee	e
#	##
gannske	ganske
roli	rolig
#	#
egentli	egentlig
#	#
fredli	fredelig
å	og
fint	fint
#	#
ja	ja
#	#
</u>
<u id="12" speaker="mi">
kan	kan
du	du
huske	huske
noe	noe
sånt	sånt
spesielt	spesielt
#	#
barndomsminne	barndomsminne
#	#
noe	noe
av	av
det	det
første	første
du	du
husker	husker
?	?
</u>
<u id="13" speaker="lindaas_02uk">
mm	mm
næi	nei
#	#
egentli	egentlig
issje	ikke
trur	tror
eg	jeg
#	##
næi	nei
#	##
e	jeg
tru	trur
kje	ikke
eg	jeg
har	har
noe	noe
sånn	sånt
spesiellt	spesielt
så	som
eg	jeg
#	#
kann	kan
fårtella	fortelle
</u>
<u id="14" speaker="mi">
nei	nei
#	#
hm	hm
#	#
skolen	skolen
når	når
du	du
gikk	gikk
på	på
skole	skole
hvor	hvor
var	var
det	det
du	du
gikk	gikk
#	#
hen	hen
da	da
?	?
</u>
<u id="15" speaker="lindaas_02uk">
*	*
jekk	gikk
</u>
<u id="16" speaker="lindaas_02uk">
i	i
Allvasunn	Alversund
dær	der
e	er
barne	barne-
å	og
unngdåmskule	ungdomsskole
#	#
så	som
eg	jeg
jekk	gikk
på	på
#	#
så	så
eg	jeg
jekk	gikk
te	til
skul'n	skolen
kvær	hver
dag	dag
fårr	for
de	det
e	er
femm	fem
minutta	minutter
å	å
gå	gå
</u>
<u id="17" speaker="lindaas_02uk">
fra	fra
meg	meg
te	til
skul'n	skolen
så	så
de	det
e	er
#	#
grådi	grådig
nærrmt	nærme
#	#
ja	ja
#	#
så	så
da	da
#	#
jekk	gikk
eg	jeg
på	på
skule	skole
fra	fra
første	første
s-	s-
te	til
tiene	tiende
#	#
før	før
e	jeg
bjynnte	begynte
hær	her
</u>
<u id="18" speaker="mi">
ok	ok
så	så
ideregående	videregående
her	her
?	?
</u>
<u id="19" speaker="lindaas_02uk">
*	*
i	i
Knarvik	Knarvik
</u>
<u id="20" speaker="lindaas_02uk">
mm	mm
</u>
<u id="21" speaker="mi">
så	så
da	da
går	går
alle	alle
fra	fra
hele	hele
kommunen	kommunen
#	#
her	her
eller	eller
åssen	åssen
er	er
det	det
?	?
</u>
<u id="22" speaker="lindaas_02uk">
næi	nei
du	du
må	må
søka	søke
#	#
åmm	om
å	å
kåmma	komme
inn	inn
hær	her
då	da
så	så
de	det
e	er
jo	jo
kje	ikke
alle	alle
såmm	som
går	går
hær	her
#	#
menn	men
en	en
go	god
del	del
då	da
de	det
e	er
jo	jo
en	en
velldi	veldig
stor	stor
skule	skole
</u>
<u id="23" speaker="lindaas_02uk">
e	jeg
jekk	gikk
på	på
allmennfag	allmennfag
å	og
de	det
e	er
rett	rett
bak	bak
hær	her
</u>
<u id="24" speaker="mi">
ja	ja
#	#
det	det
er	er
den	den
ringeklokka	ringeklokka
vi	vi
hører	hører
innimellom	innimellom
kanskje	kanskje
?	?
</u>
<u id="25" speaker="lindaas_02uk">
ja	ja
ee	e
ja	ja
#	#
elle	eller
så	så
æ	er
de	det
onngdåmskul'n	ungdomskolen
sinn	sin
fårr	for
denn	den
e	er
onngdåmskule	ungdomsskole
i	i
Knarvik	Knarvik
åg	òg
ligge	ligger
rett	rett
dær_oppe	der_oppe
#	#
så	så
di	de
e	er
rett	rett
attme	attmed
kvaranndre	hverandre
</u>
<u id="26" speaker="mi">
ja	ja
#	#
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
#	#
skoledagene	skoledagene
?	?
</u>
<u id="27" speaker="lindaas_02uk">
næi	nei
#	#
egentli	egentlig
issje	ikke
</u>
<u id="28" speaker="mi">
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttet	friminuttet
og	og
sånt	sånt
?	?
</u>
<u id="29" speaker="lindaas_02uk">
egentli	egentlig
issje	ikke
så	så
velldi	veldig
myssje	mye
#	#
eg	jeg
hussker	husker
kje	ikke
så	så
velldi	veldig
masse	masse
fra	fra
vi	vi
var	var
små	små
da	da
#	#
da	da
var	var
de	det
jor	gjorde
vi	vi
jo	jo
kannsje	kanskje
litt	litt
mær	mer
</u>
<u id="30" speaker="lindaas_02uk">
menn	men
nå	når
vi	vi
blæi	blei
ellre	eldre
så	så
va	var
de	det
mær	mer
sånn	sånn
vi	vi
satt	satt
bare	bare
ute	ute
å	og
snakka	snakka
elle	eller
jekk	gikk
runnt	rundt
å	og
prata	prata
å	og
sånn	sånt
</u>
<u id="31" speaker="mi">
ja	ja
på	på
ungdomsskolen	ungdomsskolen
?	?
</u>
<u id="32" speaker="lindaas_02uk">
ja	ja
</u>
<u id="33" speaker="mi">
mm	mm
#	##
hva	hva
pleide	pleide
du	du
gjøre	gjøre
i	i
fritiden	fritiden
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="34" speaker="lindaas_02uk">
va	var
#	#
masse	masse
me	med
venner	venner
å	og
#	#
sånn	sånt
#	#
å	og
#	##
ja	ja
vi	vi
fannt	fant
på	på
tinng	ting
#	#
ellers	ellers
så	så
har	har
eg	jeg
jo	jo
spillt	spilt
instrumennt	instrument
så	så
eg	jeg
har	har
jort	gjort
da	det
eg	jeg
eg	jeg
spele	spiller
fløyte	fløyte
</u>
<u id="35" speaker="lindaas_02uk">
tværrfløyte	tverrfløyte
#	#
menn	men
så	så
nå	når
eg	jeg
va	var
ennå	enda
minndre	mindre
så	så
spelte	spilte
eg	jeg
litt	litt
piano	piano
#	#
menn	men
ee	e
de	det
va	var
kje	ikke
så	så
lennge	lenge
</u>
<u id="36" speaker="mi">
gikk	gikk
du	du
i	i
korps	korps
da	da
eller	eller
var	var
det	det
</u>
<u id="37" speaker="lindaas_02uk">
*	*
ja	ja
æi	ei
lita	lita
stunn	stund
</u>
<u id="38" speaker="lindaas_02uk">
jor	gjorde
eg	jeg
da	det
#	#
menn	men
eg	jeg
jekk	gikk
sje	ikke
så	så
grådi	grådig
lennge	lenge
#	#
fårr	for
eg	jeg
synnst	syns
de	det
va	var
bedre	bedre
egentli	egentlig
å	å
spela	spille
fårr	for
seg	seg
sjøl	sjøl
å	og
eg	jeg
har	har
spelt	spilt
i	i
kulturskul'n	kulturskolen
</u>
<u id="39" speaker="mi">
spiller	spiller
du	du
enda	enda
?	?
</u>
<u id="40" speaker="lindaas_02uk">
næi	nei
eg	jeg
har	har
jidd	gitt
meg	meg
fårr	for
issje	ikke
så	så
lennge	lenge
sia	sia
#	#
så	så
no	nå
#	#
spele	spiller
sje	ikke
eg	jeg
lennger	lenger
da	da
#	#
annt	annet
enn	enn
hæima	heime
da	da
visst	hvis
eg	jeg
vill	vil
</u>
<u id="41" speaker="mi">
ja	ja
du	du
har	har
fløyte	fløyte
?	?
</u>
<u id="42" speaker="lindaas_02uk">
*	*
ja	ja
</u>
<u id="43" speaker="lindaas_02uk">
eg	jeg
har	har
sjøl	sjøl
</u>
<u id="44" speaker="mi">
det	det
er	er
gøy	gøy
da	da
#	##
så	så
det	det
gjorde	gjorde
du	du
året	året
rundt	rundt
#	#
du	du
hadde	hadde
ikke	ikke
noe	noe
sånt	sånt
spesielle	spesielle
#	#
sommeraktiviteter	sommeraktiviteter
eller	eller
vinteraktiviteter	vinteraktiviteter
?	?
</u>
<u id="45" speaker="lindaas_02uk">
*	*
ja	ja
</u>
<u id="46" speaker="lindaas_02uk">
næi	nei
#	#
egentli	egentlig
issje	ikke
</u>
<u id="47" speaker="mi">
mm	mm
#	#
ee	e
#	#
ja	ja
#	#
åssen	åssen
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
der	der
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="48" speaker="lindaas_02uk">
ka	hva
mæine	meiner
du	du
me	med
da	det
?	?
korrdan	hvordan
</u>
<u id="49" speaker="mi">
ee	e
#	#
ja	ja
sånn	sånn
de	de
snakker	snakker
der	der
hvor	hvor
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="50" speaker="lindaas_02uk">
e	jeg
væit	veit
ikkje	ikke
#	##
ee	e
</u>
<u id="51" speaker="mi">
er	er
det	det
for_eksempel	for_eksempel
#	#
ja	ja
#	#
er	er
det	det
store	store
forskjeller	forskjeller
i	i
#	#
kommunen	kommunen
her	her
og	og
åssen	åssen
skiller	skiller
det	det
seg	seg
fra	fra
Bergen	Bergen
#	#
sånne	sånne
ting	ting
</u>
<u id="52" speaker="lindaas_02uk">
*	*
de	det
e	er
jo	jo
sje	ikke
</u>
<u id="53" speaker="lindaas_02uk">
så	så
#	#
fint	fint
då	da
på	på
en	en
måte	måte
blir	blir
de	det
kallt	kalt
såmm	som
di	de
snakker	snakker
i	i
Bærgen	Bergen
da	da
#	#
få	for
di	de
snakker	snakker
penere	penere
kalle	kaller
di	de
de	det
sannt	sant
</u>
<u id="54" speaker="lindaas_02uk">
enn	enn
åss	oss
hær	her
ute	ute
så	som
snakker	snakker
stril	stril
så	som
de	det
hæite	heter
#	#
å	og
#	#
ja	ja
#	#
så	så
de	det
e	er
lissåm	liksom
ikkje	ikke
så	så
fin	fin
dialekkt	dialekt
på	på
en	en
måte	måte
#	#
har	har
de	det
blitt	blitt
kallt	kalt
såmm	som
da	det
menn	men
#	#
e	jeg
væit	veit
sje	ikke
</u>
<u id="55" speaker="mi">
det	det
er	er
bare	bare
noe	noe
de	de
sier	sier
det	det
er	er
ikke	ikke
sånn	sånn
det	det
egentlig	egentlig
er	er
</u>
<u id="56" speaker="lindaas_02uk">
ja	ja
</u>
<u id="57" speaker="lindaas_02uk">
mm	mm
</u>
<u id="58" speaker="mi">
menn	men
ee	e
menn	men
stril	stril
liksom	liksom
er	er
det	det
#	#
alle	alle
om-	om-
ja	ja
alt	alt
som	som
er	er
rundt	rundt
Bergen	Bergen
snakker	snakker
de	de
likt	likt
på	på
en	en
måte	måte
eller	eller
er	er
det	det
store	store
forskjeller	forskjeller
?	?
</u>
<u id="59" speaker="lindaas_02uk">
de	det
e	er
jo	jo
litt	litt
fårsjeller	forskjeller
i	i
or	ord
å	og
uttal'se	uttale
litt	litt
menn	men
de	det
e	er
jo	jo
#	#
gannske	ganske
myssje	mye
da	det
samma	samme
på	på
di	dem
så	som
snakke	snakker
dialekkt	dialekt
runnt	rundt
hær	her
#	#
bare	bare
små	små
fårsjeller	forskjeller
trur	tror
eg	jeg
</u>
<u id="60" speaker="mi">
hvor	hvor
bor	bor
du	du
hen	hen
i	i
dag	dag
?	?
</u>
<u id="61" speaker="lindaas_02uk">
i	i
Allvasunn	Alversund
#	#
fremmdeles	fremdeles
#	#
ja	ja
</u>
<u id="62" speaker="mi">
da	da
#	#
men	men
du	du
bor	bor
ikke	ikke
hjemme	hjemme
lenger	lenger
?	?
</u>
<u id="63" speaker="lindaas_02uk">
*	*
næ-	ne-
</u>
<u id="64" speaker="lindaas_02uk">
næi	nei
</u>
<u id="65" speaker="mi">
så	så
åssen	åssen
er	er
det	det
#	#
der	der
du	du
bor	bor
nå	nå
i	i
forhold	forhold
til	til
der	der
du	du
bodde	bodde
før	før
?	?
</u>
<u id="66" speaker="lindaas_02uk">
de	det
e	er
jo	jo
omtrænnt	omtrent
akkurat	akkurat
de	det
samme	samme
fårr	for
de	det
e	er
bærre	bare
rett	rett
ner	ned
en	en
bakke	bakke
så	så
#	#
ja	ja
de	det
</u>
<u id="67" speaker="mi">
*	*
men	men
du	du
bor	bor
ikke	ikke
</u>
<u id="68" speaker="mi">
på	på
gård	gård
?	?
</u>
<u id="69" speaker="lindaas_02uk">
næi	nei
da	det
jer	gjør
e	jeg
jo	jo
sje	ikke
#	#
menn	men
#	#
ja	ja
#	#
de	det
e	er
velldi	veldig
nærmt	nærme
da	da
så	så
#	#
eg	jeg
e	er
myssje	mye
hæima	heime
#	#
ja	ja
</u>
<u id="70" speaker="mi">
hvis	hvis
du	du
skulle	skulle
prøve	prøve
#	#
å	å
lokke	lokke
noen	noen
til	til
å	å
#	#
flytte	flytte
hit	hit
#	#
eller	eller
til	til
Alvasund	Alversund
</u>
<u id="71" speaker="lindaas_02uk">
mm	mm
</u>
<u id="72" speaker="mi">
hva	hva
ville	ville
du	du
#	#
sagt	sagt
da	da
?	?
</u>
<u id="73" speaker="lindaas_02uk">
næi	nei
#	#
de	det
e	er
jo	jo
velldi	veldig
fint	fint
då	da
#	#
å	og
#	#
akkurat	akkurat
dær	der
så	som
eg	jeg
bur	bur
på	på
Tvæit'n	Tveiten
så	som
de	det
hæite	heter
dær	der
e	er
de	det
jo	jo
</u>
<u id="74" speaker="lindaas_02uk">
de	det
e	er
sje	ikke
så	så
masse	masse
b-	b-
utbyggd	utbygd
enndå	enda
så	så
de	det
e	er
vælldi	veldig
lannli	landlig
å	og
fint	fint
fårr	for
då	det
åmm	om
de	det
e	er
senntralt	sentralt
#	#
å	og
de	det
e	er
jo	jo
manngen	mange
så	som
lika	liker
</u>
<u id="75" speaker="lindaas_02uk">
så	så
dæfårr	derfor
bjynne	begynner
jo	jo
e	er
de	der
jo	jo
velldi	veldig
masse	masse
utbygging	utbygging
dær	der
no	nå
då	da
fårr	for
de	det
åmm	om
de	det
ikkje	ikke
e	er
så	så
masse	masse
akkurat	akkurat
dær	der
så	som
eg	jeg
bur	bur
</u>
<u id="76" speaker="lindaas_02uk">
så	så
jør	gjør
de	det
jo	jo
få	for
de	det
e	er
velldi	veldig
så	så
velldi	veldig
poppulert	populært
#	#
flytta	flytta
dærte	dit
no	nå
</u>
<u id="77" speaker="mi">
mm	mm
</u>
<u id="78" speaker="lindaas_02uk">
ja	ja
#	#
de	det
e	er
fint	fint
dær	der
væ	hvert
fall	fall
#	#
mm	mm
</u>
<u id="79" speaker="mi">
hva	hva
er	er
#	#
tror	tror
du	du
er	er
største	største
forskjellen	forskjellen
mellom	mellom
å	å
bo	bo
der	der
og	og
i	i
byen	byen
?	?
</u>
<u id="80" speaker="lindaas_02uk">
mm	mm
#	#
de	det
e	er
mær	mer
roli	rolig
#	#
de	det
e	er
mær	mer
#	#
natur	natur
de	det
e	er
sje	ikke
så	så
#	#
du	du
har	har
sje	ikke
så	så
velldi	veldig
masse	masse
runnt	rundt
deg	deg
#	#
masse	masse
hus	hus
#	#
menn	men
#	#
mær	mer
fårr	for
deg	deg
sjøl	sjøl
</u>
<u id="81" speaker="mi">
ja	ja
#	#
trur	tror
det	det
er	er
bra	bra
jeg	jeg
</u>
<u id="82" speaker="lindaas_02uk">
okæi	ok
</u>
<u id="83" speaker="mi" missing_norm="yes">
fint	
</u>
</doc>
