<doc id="lom_03gm-04gk">
<u id="1" speaker="lom_04gk">
gått	godt
mæ	med
kaffe	kaffe
</u>
<u id="2" speaker="lom_03gm">
de	det
va	var
gått	godt
me	med
kaffe	kaffe
ja	ja
</u>
<u id="3" speaker="lom_04gk">
ja	ja
</u>
<u id="4" speaker="lom_03gm">
åss	vi
ha	har
m	m
#	#
#	#
drivvi	drevet
kjørrt	kjørt
ee	e
søppeL	søppel
så	så
åss	vi
ha	har
vorri	vært
neppå	nedpå
rænnseanleggje	renseanlegget
æin	en
tur	tur
å	og
dær	der
neppå	nedpå
æ	er
de	det
så	så
surt	surt
de	det
#	#
e	jeg
trur	trur
de	det
e	er
kallaste	kaldeste
fLækken	flekken
i	i
Låmm	Lom
allså	altså
</u>
<u id="5" speaker="lom_04gk">
ja	ja
</u>
<u id="6" speaker="lom_04gk">
dæ	det
trur	trur
e	jeg
nåkk	nok
#	#
all	alle
fall	fall
hær	her
ni	nede
#	#
ælle	ellers
så	så
e	er
de	det
skrekkjele	skrekkelig
kalt	kaldt
uppi	oppi
BøverdaLe	Bøverdalen
sume	somme
stann	steder
da	da
væit	veit
du	du
så_såmm	så_som
på	på
Ræustæinsannden	Raudsteinsanden
#	#
uppve	oppved
Juvstul'n	Juvstølen
</u>
<u id="7" speaker="lom_03gm">
*	*
mm	mm
</u>
<u id="8" speaker="lom_03gm">
menn	men
dær	der
neppå	nedpå
bLæs	blåste
de	det
støtt	støtt
æu	au
der	der
væit	veit
du	du
</u>
<u id="9" speaker="lom_04gk">
ja	ja
dæ	det
jærr	gjør
de	det
på	på
Ræustæinsanndåm	Rausteinsanden
æu	au
</u>
<u id="10" speaker="lom_03gm">
*	*
…	...
</u>
<u id="11" speaker="lom_03gm">
#	#
ja	ja
de	det
e	er
mugLe	mulig
dæ	det
</u>
<u id="12" speaker="lom_04gk">
kalaste	kaldeste
fLækken	flekken
ette	etter
LærdaLe	Leirdalen
så	så
æ	er
de	det
på	på
#	#
på	på
Ræustæinsannde	Raudsteinsanden
#	#
Sandå	sanden
</u>
<u id="13" speaker="lom_03gm">
kæ	hva
u	du
kalla	kalte
de	det
?	?
</u>
<u id="14" speaker="lom_04gk">
Ræustæinsannden	Raudsteinsanden
</u>
<u id="15" speaker="lom_03gm">
*	*
Ræustæinsannden	Raudsteinsanden
?	?
</u>
<u id="16" speaker="lom_04gk">
ja	ja
</u>
<u id="17" speaker="lom_03gm">
ja	ja
ko	hvor
bi	blir
dæ	det
hell	hen
ee	e
?	?
</u>
<u id="18" speaker="lom_04gk">
*	*
ja	ja
*	*
de	det
æ	er
</u>
<u id="19" speaker="lom_04gk">
frå	fra
bakka	bakken
å	og
noLåver	nordover
åt	åt
ee	e
gammLe	gamle
Lærdasjbrun	Leirdalsbrua
å	og
hell	eller
noLåver	nordover
åt	åt
S1	S1
da	da
</u>
<u id="20" speaker="lom_03gm">
å	å
</u>
<u id="21" speaker="lom_04gk">
e	er
Ræustæinsannden	Raudsteinsanden
#	#
å	og
dær	der
bLæs	blåser
de	det
støtt	støtt
</u>
<u id="22" speaker="lom_03gm">
mm	mm
</u>
<u id="23" speaker="lom_04gk">
å	og
burrtpå	bortpå
Juvstule	Juvstølen
æu	au
dæ	der
mæ	med
æ	er
de	det
kalt	kaldt
</u>
<u id="24" speaker="lom_03gm">
ja	ja
</u>
<u id="25" speaker="lom_04gk">
ja	ja
#	#
nere	nært
æLLven	elva
å	og
</u>
<u id="26" speaker="lom_03gm">
bur	bur
de	det
fåLLk	folk
på	på
Juvstule	Juvstølen
no	nå
?	?
</u>
<u id="27" speaker="lom_04gk">
*	*
næi	nei
</u>
<u id="28" speaker="lom_04gk">
dæ	det
jær	gjør
de	det
ikkje	ikke
#	##
de	det
æ	er
bærre	bare
i	i
bruk	bruk
ee	e
fjose	fjøset
dær	der
da	da
#	#
ænnda	enda
</u>
<u id="29" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="30" speaker="lom_03gm">
kænn	hvem
såmm	som
bruka	bruker
æ	er
n	han
M1	M1
ell	eller
nå	nå
ell	eller
?	?
</u>
<u id="31" speaker="lom_04gk">
*	*
næi	nei
</u>
<u id="32" speaker="lom_04gk">
de	det
æ	er
M2	M2
</u>
<u id="33" speaker="lom_03gm">
å	å
n	n
M2	M2
ja	ja
</u>
<u id="34" speaker="lom_04gk">
*	*
</u>
<u id="35" speaker="lom_04gk">
ja	ja
#	#
ja	ja
#	#
så	så
ee	e
#	#
menn	men
de	det
æ	er
nå	nå
mykkje	mye
fåLLk	folk
på	på
hyttåm	hyttene
da	da
uppi	oppi
ee	e
skoje	skogen
dær	der
#	#
å	og
ja	ja
å	og
sæle	særlig
denn	den
dærre	derre
nere	nede
#	#
neppå	nedpå
…	...
</u>
<u id="36" speaker="lom_03gm">
*	*
mm	mm
*	*
ja	ja
æ	er
re	det
dær	der
em	em
…	...
*	*
æ	er
re	det
dær	der
</u>
<u id="37" speaker="lom_03gm">
n	n
M3	M3
å	og
ho	hun
F1	F1
…	...
?	?
</u>
<u id="38" speaker="lom_04gk">
ja	ja
dæ	det
æ	er
ho	hun
em	em
#	#
F2	F2
#	#
dåtter	datter
hass	hans
M4	M4
såmm	som
æig	eier
</u>
<u id="39" speaker="lom_03gm">
dåtter	datter
hass	hans
?	?
</u>
<u id="40" speaker="lom_04gk">
M4	M4
</u>
<u id="41" speaker="lom_03gm">
å	å
?	?
</u>
<u id="42" speaker="lom_04gk">
ja	ja
#	#
æ	er
urtsjørt	utskilt
såmm	som
ee	e
hytte	hytte
dæ	det
#	#
huse	huset
dær	der
</u>
<u id="43" speaker="lom_03gm">
*	*
å	å
e	er
de	det
dæ	det
?	?
</u>
<u id="44" speaker="lom_03gm">
ja	ja
hellt	holder
ho	hun
de	det
ee	e
te	til
dær	der
ee	e
#	#
ee	e
te	til
dagLe	daglig
hæll	eller
?	?
</u>
<u id="45" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="46" speaker="lom_04gk">
næi	nei
</u>
<u id="47" speaker="lom_03gm">
næi	nei
</u>
<u id="48" speaker="lom_04gk">
næi	nei
dæ	det
æ	er
ferieste	feriested
</u>
<u id="49" speaker="lom_03gm">
ja	ja
#	#
mm	mm
#	#
ja	ja
#	#
så	så
de	det
bur	bur
ikkje	ikke
fåLLk	folk
dær	der
no	nå
alltså	altså
</u>
<u id="50" speaker="lom_04gk">
*	*
ja	ja
*	*
så	så
*	*
næi	nei
</u>
<u id="51" speaker="lom_04gk">
de	det
bur	bur
kje	ikke
fåLLk	folk
de	det
æ	er
snart	snart
fåLkelæusst	folkelaust
væit	veit
du	du
</u>
<u id="52" speaker="lom_03gm">
ja	ja
</u>
<u id="53" speaker="lom_03gm">
å	og
burrti	borti
ee	e
burrti	borti
ee	e
Kånntrie	Kontrie
fårr_eksæmmpel	for_eksempel
ee	e
dær	der
æ	er
de	det
nå	nå
snart	snart
fåLLkelæusst	folkelaust
ee	e
#	#
ee	e
mot	mot
dæ	det
de	det
va	var
før	før
burrti	borti
ær	der
i_værrt_fall	i_hvert_fall
</u>
<u id="54" speaker="lom_04gk">
*	*
bærre	bare
sjlike	slike
</u>
<u id="55" speaker="lom_04gk">
Kånntrie	Kontrie
sa	sa
du	du
?	?
</u>
<u id="56" speaker="lom_03gm">
ja	ja
burrti	borti
ee	e
#	#
em	em
ee	e
burtåver	bortover
ve	ved
Håfftakroken	Hoftakroken
å	og
burrti	borti
dær	der
</u>
<u id="57" speaker="lom_04gk">
*	*
å	å
ja	ja
dær	der
</u>
<u id="58" speaker="lom_04gk">
burrti	borti
ja	ja
ja	ja
#	#
dær	der
æ	er
ve	ved
så_vitt	så_vidt
innatfLøtte	innattflytta
#	#
æit	et
par	par
mennsjå	mennesker
dær	der
menn	men
#	#
par	par
æinsjlege	enslige
mennsja	mennesker
#	#
menn	men
de	det
æ	er
nå	nå
…	...
</u>
<u id="59" speaker="lom_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="60" speaker="lom_03gm">
de	det
æ	er
någgre	noen
nye	nye
burrti	borti
dær	der
</u>
<u id="61" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="62" speaker="lom_04gk">
ja	ja
de	det
æ	er
vell	vel
kannsje	kanskje
fLæire	flere
mæ	med
#	#
ja	ja
vi	vil
tru	tru
de	det
æ	er
tri	tre
de	det
æ	er
tri	tre
ee	e
æ	er
vell	vel
tri	tre
stælle	steder
dær	der
nå	nå
somm	som
dæ	det
bur	bur
ee	e
egentle	egentlig
æ	er
fasstbuanes	fastbuende
på	på
da	da
</u>
<u id="63" speaker="lom_03gm">
*	*
ee	e
ja	ja
de	det
…	...
</u>
<u id="64" speaker="lom_03gm">
mm	mm
#	#
ja	ja
#	#
menn	men
du	du
væit	veit
de	det
budde	budde
mye	mye
fåLLk	folk
ee	e
burrti	borti
dær	der
i	i
si	si
ti	tid
</u>
<u id="65" speaker="lom_04gk">
*	*
ja	ja
da	da
</u>
<u id="66" speaker="lom_04gk">
mykkjy	mye
fåLLk	folk
dær	der
ni	nede
</u>
<u id="67" speaker="lom_03gm">
ja	ja
</u>
<u id="68" speaker="lom_04gk">
å	og
sjlik	slik
va	var
de	det
nå	nå
ælle	alle
stann	steder
uppi	oppi
hær	her
væit	veit
du	du
</u>
<u id="69" speaker="lom_03gm">
ja	ja
#	#
æ	er
de	det
vinnter	vinter
uppi	oppi
BøverdaLe	Bøverdalen
i	i
dag	dag
æll	eller
?	?
</u>
<u id="70" speaker="lom_04gk">
*	*
så	så
nå	nå
æ	er
…	...
*	*
ja	ja
da	da
</u>
<u id="71" speaker="lom_04gk">
de	det
va	va
sjogga	snødde
#	#
omtrænnt	omtrent
såmm	som
de	det
#	#
jerre	gjør
hær	her
ni	nede
</u>
<u id="72" speaker="lom_03gm">
ja	ja
</u>
<u id="73" speaker="lom_04gk">
ja	ja
</u>
<u id="74" speaker="lom_03gm">
de	det
sku	skulle
bi	bli
bære	bedre
utåver	utover
dagen	dagen
å	og
så	så
skulle	skulle
de	det
gå	gå
åver	over
te	til
rænngn	regn
ne	ned
te	til
hær	her
sa	sa
dømm	de
å	og
da	da
bi	blir
de	det
#	#
da	da
bi	blir
de	det
vell	vel
gLatt	glatt
avon	avon
</u>
<u id="75" speaker="lom_04gk">
*	*
nja	nja
sku	skulle
bi	bli
</u>
<u id="76" speaker="lom_04gk">
ja	ja
de	det
æ	er
hålt	hålt
nå	nå
mæ	òg
øffsti	øverst
</u>
<u id="77" speaker="lom_03gm">
ja	ja
#	#
de	det
æ	er
vell	vel
dæ	det
</u>
<u id="78" speaker="lom_04gk">
*	*
så	så
</u>
<u id="79" speaker="lom_04gk">
ja	ja
</u>
<u id="80" speaker="lom_03gm">
ja	ja
de	det
va	var
æi	ei
litoL	lita
ee	e
hinne	hinne
på	på
i	i
dag	dag
tile	tidlig
allså	altså
</u>
<u id="81" speaker="lom_04gk">
*	*
ja	ja
*	*
ja	ja
e	jeg
tr-	tr-
</u>
<u id="82" speaker="lom_04gk">
trur	trur
nåkk	nok
de	de
</u>
<u id="83" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="84" speaker="lom_03gm">
ja	ja
</u>
<u id="85" speaker="lom_04gk">
så	så
e	jeg
kjørrde	kjørte
nå	nå
sæint	seint
å	og
sæle	særlig
øffs-	øffs-
øffsti	øverst
menn	men
så	så
bynnde	begynte
e	jeg
fækk	fikk
låk	låk
ti	tid
da	da
så	så
e	jeg
#	#
kjørrde	kjørte
forrtar	fortere
</u>
<u id="86" speaker="lom_03gm">
*	*
ja	ja
e	jeg
</u>
<u id="87" speaker="lom_03gm">
e	jeg
såg	så
ette	etter
de	deg
hær	her
ee	e
rætt	rett
nå	nå
ette	etter
essa	disse
hærre	herre
tvæ	to
jenntan	jentene
kåmm	kom
menn	men
ee	e
#	#
e	jeg
såg	så
de	deg
ikkje	ikke
</u>
<u id="88" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="89" speaker="lom_04gk">
e	jeg
kåmm	kom
akkoratt	akkurat
då	da
ho	hun
va	var
kvarrt	kvart
på	på
#	#
ellve	elleve
</u>
<u id="90" speaker="lom_03gm">
*	*
ja	ja
jorde	gjorde
dæ	det
</u>
<u id="91" speaker="lom_03gm">
hær	her
ho	hun
va	var
kjuge	tjue
på	på
da	da
e	jeg
va	var
burrti	borti
gaLe	gården
hær	her
å	og
såg	så
ette	etter
de	deg
trur	trur
e	jeg
</u>
<u id="92" speaker="lom_04gk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="93" speaker="lom_04gk">
næi	nei
da	da
va	var
e	jeg
nåkk	nok
kje	ikke
kåmmen	kommet
ænnda	enda
#	#
ja	ja
#	#
så	så
da	da
</u>
<u id="94" speaker="lom_03gm">
ja	ja
rå	da
#	##
å	og
ælles	ellers
så	så
stime	stimer
du	du
mæ	med
pangsjonisstlaje	pensjonistlaget
?	?
</u>
<u id="95" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="96" speaker="lom_04gk">
ja	ja
#	#
jer	gjør
da	da
dæ	det
å	og
#	#
å	og
i_jår	i_går
da	da
va	var
e	jeg
nå	nå
på	på
mæ	med
essa	denne
hære	herre
byggdabokståkje	bygdebokståket
da	da
#	#
kåmmå	komme
enna	denne
bo-	bo-
byggdabokji	bygdeboka
nå	nå
da	da
</u>
<u id="97" speaker="lom_03gm">
*	*
å	å
ja	ja
*	*
ja	ja
ka	hva
ner	nær
ee	e
kj-	kj-
…	...
</u>
<u id="98" speaker="lom_03gm">
ka	hva
ner	når
kjem	kommer
ho	hun
ut	ut
nå	nå
?	?
</u>
<u id="99" speaker="lom_04gk">
o	hun
ska	skal
trykkjas	trykkes
te	til
månndan	mandagen
dæsjåm	dersom
allt	alt
går	går
ette	etter
pLane	planen
</u>
<u id="100" speaker="lom_03gm">
kænn	hvem
såmm	som
trykkje	trykker
ho	henne
då	da
?	?
</u>
<u id="101" speaker="lom_04gk">
mæine	meiner
de	det
e	er
på	på
Otta	Otta
avon	avon
va	var
kje	ikke
dæ	det
da	da
tru	tru
?	?
</u>
<u id="102" speaker="lom_03gm">
*	*
jao	jo
</u>
<u id="103" speaker="lom_04gk">
jæu	jo
e	jeg
trur	trur
de	det
e	er
va	var
dær	der
neppå	nedpå
</u>
<u id="104" speaker="lom_03gm">
ja	ja
</u>
<u id="105" speaker="lom_03gm">
såmm	som
trykkje	trykker
på	på
Otta	Otta
nå	nå
da	da
e	er
#	#
e	er
kje	ikke
Enngesj	Engers
lennger	lenger
ævon	avon
?	?
</u>
<u id="106" speaker="lom_04gk">
*	*
å	og
du	du
dæ	det
ee	e
dæ	det
hukks-	huks-
dæ	det
hukksa	husker
e	jeg
kje	ikke
dæ	det
hukksa	husker
</u>
<u id="107" speaker="lom_04gk">
e	jeg
kje	ikke
lænnger	lenger
#	#
menn	men
iællfæll	iallfall
så	så
ska	skal
ho	hun
ee	e
m	m
lannseras	lanseres
denna	denne
dærre	derre
læurdan	lørdagen
såmm	som
de	det
æ	er
m	m
#	#
sjlik	slik
ee	e
#	#
hanndelsmæsse	handelsmesse
nepå	nedpå
hær	her
</u>
<u id="108" speaker="lom_03gm">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="109" speaker="lom_03gm">
ja	ja
fyr-	fyr-
fyrri	før
juL	jul
allså	altså
?	?
</u>
<u id="110" speaker="lom_04gk">
*	*
ja	ja
nå	nå
</u>
<u id="111" speaker="lom_04gk">
denn	den
ått'nde	åttende
dæsåm	dersom
de	det
går	går
ette	etter
pLane	planen
da	da
</u>
<u id="112" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="113" speaker="lom_03gm">
ja	ja
</u>
<u id="114" speaker="lom_04gk">
åttene	åttende
desæmmber	desember
va	var
de	det
vell	vel
borrti	borti
Stænfjose	Stenfjøset
</u>
<u id="115" speaker="lom_03gm">
akkuratt	akkurat
</u>
<u id="116" speaker="lom_04gk">
ja	ja
</u>
<u id="117" speaker="lom_03gm">
ja	ja
#	#
e	jeg
stonnda	stunder
på	på
ho	henne
</u>
<u id="118" speaker="lom_04gk">
ja	ja
#	#
syss	syns
månnge	mange
såmm	som
stonnda	stunder
på	på
ho	henne
#	#
så	så
</u>
<u id="119" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="120" speaker="lom_03gm">
e	jeg
har	har
#	#
umtræ-	omtr-
e	jeg
har	har
umtrænnt	omtrent
allt	alt
sjyllfåLLke	skyldfolket
mitt	mitt
uppi	oppi
ee	e
BøverdaLe	Bøverdalen
e	jeg
da	da
væit	veit
du	du
</u>
<u id="121" speaker="lom_04gk">
*	*
ælle	alle
sammen	sammen
ævon	avon
</u>
<u id="122" speaker="lom_04gk">
å	å
har	har
du	du
dæ	det
ja	ja
?	?
</u>
<u id="123" speaker="lom_03gm">
ja	ja
#	#
ho	hun
mor	mor
ee	e
o	hun
mor	mor
ho	hun
ee	e
k-	k-
ee	e
ja	ja
de	det
æ	er
E1	E1
å	og
E2-sjyllde	E2-skyldte
å	og
</u>
<u id="124" speaker="lom_03gm">
å	og
ee	e
å	og
så	så
mor	mor
hass	hans
far	far
fårr_eksæmmpel	for_eksempel
ho	hun
kåmm	kom
frå	fra
uppi	oppi
GLømmsdasjvæien	Glømsdalsveien
</u>
<u id="125" speaker="lom_04gk">
mm	mm
</u>
<u id="126" speaker="lom_03gm">
ee	e
så	så
…	...
</u>
<u id="127" speaker="lom_04gk">
på	på
</u>
<u id="128" speaker="lom_04gk">
E1	E1
mæ	med
ja	ja
?	?
</u>
<u id="129" speaker="lom_03gm">
ja	ja
</u>
<u id="130" speaker="lom_04gk">
å	og
de	det
kænn	kan
væ	være
åss	vi
æ	er
sjyllde	skyldt
mæ	òg
åss	vi
kjæm	kommer
lanngt	langt
atænnde	tilbake
menn	men
</u>
<u id="131" speaker="lom_03gm">
*	*
ja	ja
dæ	det
d-	d-
dæ	det
</u>
<u id="132" speaker="lom_03gm">
s-	s-
ser	ser
ikkje	ikke
burrt	bort
frå	fra
#	#
at	at
åss	vi
kænn	kan
værra	være
</u>
<u id="133" speaker="lom_04gk">
mænn	men
ee	e
de	det
æ	er
nå	nå
sjlik	slik
#	#
går	går
n	en
lanngt	langt
nåkk	nok
atænnde	attende
så	så
æ	æ
n	n
sjylld	skyld
me	med
alle	alle
væit	veit
du	du
</u>
<u id="134" speaker="lom_03gm">
*	*
ja	ja
e	jeg
trur	trur
de	det
æ	er
någgå	noe
</u>
<u id="135" speaker="lom_03gm">
E1-sjyllde	E1-skyldte
lanngt	langt
atti	baki
dær	der
æu	au
#	#
menn	men
e	jeg
trur	trur
dæ	det
æ	er
nokkså	nokså
dæ	det
æ	er
nokkså	nokså
lanngt	langt
atti	attende
#	#
mænn	men
ho	hun
ee	e
bæsstemor	bestemor
ho	hun
va	var
frå	fra
S2	S2
</u>
<u id="136" speaker="lom_04gk">
*	*
ja	ja
*	*
me	me
mine	mine
mæ	mæ-
ser	ser
e	jeg
*	*
ja	ja
ja	ja
så	så
</u>
<u id="137" speaker="lom_04gk">
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="138" speaker="lom_03gm">
dæ	det
allså	altså
em	em
#	##
ja	ja
#	#
næi	nei
åss	vi
fæ	får
kje	ikke
prate	prate
fårr	for
mykkje	mye
umm	om
#	#
ee	e
#	#
fårr	for
mykkjy	mye
ee	e
umm	om
fåLLk	folk
avon	avon
</u>
<u id="139" speaker="lom_04gk">
ja	ja
*	*
kje	ikke
prate	prate
få	for
mykkjy	mye
detta	dette
dær	der
</u>
<u id="140" speaker="lom_04gk">
næi	nei
da	da
næi	nei
e	jeg
væt	vet
kje	ikke
åss	vi
kann	kan
nå	nå
prate	prata
litti	litt
umm	om
ee	e
#	#
m	m
sætesjtælle	seterstellet
kannsje	kanskje
</u>
<u id="141" speaker="lom_03gm">
de	det
gammLe	gamle
sætesjtælle	seterstellet
ja	ja
?	?
</u>
<u id="142" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="143" speaker="lom_03gm">
jæu	jo
#	#
ee	e
de	det
æ	er
kje	ikke
lænnger	lenger
æll	enn
si	siden
i_jår	igår
æll	eller
i	i
førdakks	førdags
att	at
e	jeg
næmmnde	nevnte
etta	dette
dær	der
ve	ved
inngkønn	noen
e	e
</u>
<u id="144" speaker="lom_04gk">
*	*
så_såmm	så_som
…	...
*	*
ja	ja
</u>
<u id="145" speaker="lom_03gm">
åss	vi
ee	e
p-	p-
ee	e
dræiv	dreiv
prata	prata
litte_rann	lite_grann
umm	om
før	før
i	i
tin	tida
atte	at
#	#
ee	e
åss	vi
æ	er
snart	snart
ee	e
æll	eller
åss	vi
æ	er
vell	vel
kannsje	kanskje
sisste	siste
generasjon	generasjon
såmm	som
væit	veit
någgå	noe
umm	om
ee	e
#	#
dæ	det
gammLe	gamle
setesjtælle	seterstellet
</u>
<u id="146" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="147" speaker="lom_04gk">
åss	vi
æ	er
dæ	det
#	#
så_såmm	så_som
hukksa	husker
de	det
#	#
sjlek	slik
de	det
va	var
</u>
<u id="148" speaker="lom_03gm">
*	*
ee	e
jenntæn	jentene
mine	mine
</u>
<u id="149" speaker="lom_03gm">
ee	e
onngæn	ungene
mine	mine
dømm	de
æ	er
uffvukksne	oppvokst
mær	mer
ell	eller
minndre	mindre
på	på
sætern	setra
da	da
såmmåsjti	sommerstid
dømm	de
va	var
støtt	støtt
på	på
sætern	setra
umm	om
såmmårn	sommeren
å	og
da	da
va	var
ho	hun
#	#
svigermor	svigermor
mi	mi
ho	hun
va	var
budæie	budeie
</u>
<u id="150" speaker="lom_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="151" speaker="lom_03gm">
å	og
da	da
va	var
dømm	de
ee	e
mæ	med
uppå	oppå
sætern	setra
#	#
hæile	heile
tie	tida
#	#
æi	ei
ell	eller
ee	e
annt'n	enten
æi	ei
ell	eller
båe	begge
tvæ	to
</u>
<u id="152" speaker="lom_04gk">
*	*
mæ	med
henna	henne
mæ	òg
ja	ja
ja	ja
</u>
<u id="153" speaker="lom_04gk">
ja	ja
*	*
mm	mm
</u>
<u id="154" speaker="lom_03gm">
så	så
dømm	de
væit	veit
litte_rann	lite_grann
umm	om
de	det
</u>
<u id="155" speaker="lom_04gk">
dømm	de
væt	veit
de	det
dømm	de
hukksa	husker
de	det
menn	men
dæ	det
d	det
e	er
nå	nå
så	så
mæ	med
mine	mine
onnge	unger
mæ	med
væt	veit
du	du
sæle	særlig
esse	disse
två	to
ynngste	yngste
æu	au
dæ	det
dømm	de
va	var
da	da
mæ	med
på	på
sætern	setra
#	#
nå	mens
e	jeg
va	var
budeie	budeie
</u>
<u id="156" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="157" speaker="lom_03gm">
mm	mm
</u>
<u id="158" speaker="lom_04gk">
å	og
dømm	de
stonnda	stunda
skrækkjele	skrekkelig
uppå	oppover
mæ	òg
</u>
<u id="159" speaker="lom_03gm">
yssta	ysta
døkk	dere
ee	e
på	på
BLåmmbakka	Blombakken
?	?
</u>
<u id="160" speaker="lom_04gk">
*	*
næi	nei
</u>
<u id="161" speaker="lom_04gk">
ikkje	ikke
såmm	som
e	jeg
væit	veit
tå	av
</u>
<u id="162" speaker="lom_03gm">
næi	nei
</u>
<u id="163" speaker="lom_04gk">
va	var
mjøLLkebil	mjølkebil
allt	alt
dæ	det
e	jeg
væit	veit
#	#
e	jeg
væit	veit
kje	ikke
ke	hva
ti	tid
n	han
bynnte	begynte
å	og
jekk	gikk
mjøLkebiln	mjølkebilen
e	jeg
menn	men
#	#
de	det
va	var
vell	vel
på	på
trædvetaLe	tredvetallet
æin	en
gånng	gang
avon	avon
</u>
<u id="164" speaker="lom_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
næi	nei
dæ	det
va	var
vell	vel
ja	ja
dæ	det
va	var
</u>
<u id="165" speaker="lom_03gm">
tile	tidlig
dæ	det
n	den
jekk	gikk
dær	der
uppi	oppi
</u>
<u id="166" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="167" speaker="lom_04gk">
ja	ja
</u>
<u id="168" speaker="lom_03gm">
*	*
fårr	for
e	jeg
væit	veit
me	mens
e	jeg
va	var
gutonnje	guttunge
så	så
jekk	gikk
ee	e
mjøLkebiln	mjølkebilen
uppi	oppi
sætrom	setrene
ee	e
de-	de-
detta	dette
va	var
på	på
fæmmtitaLe	femtitallet
allså	altså
</u>
<u id="169" speaker="lom_04gk">
va	var
nokk	nok
dæ	det
</u>
<u id="170" speaker="lom_04gk">
å	å
ja	ja
menn	men
hann	han
ha	har
nokk	nok
gått	gått
ee	e
dæ	der
lænngje	lenge
fyri	før
di	det
de	det
va	var
nåkk	nok
bynnde	begynte
nåkk	nok
på	på
træddvetaLe	tredvetallet
#	#
mæ	med
mjøLkeleveringen	mjølkeleveringen
si-	si-
hæ-	hæ-
hæilt	helt
sikkert	sikkert
æu	au
dæ	det
førr	for
</u>
<u id="171" speaker="lom_03gm">
*	*
å	og
…	...
*	*
ja	ja
ja	ja
*	*
næi	nei
menn	men
da	da
*	*
ja	ja
</u>
<u id="172" speaker="lom_04gk">
ha	har
kje	ikke
#	#
vore	vært
någgo	noe
#	#
sjlikkt	slikt
dæ	det
ho	hun
mor	mor
visste	visste
ikkje	ikke
tå	av
någgo	noe
sjlikkt	slikt
#	#
de	det
va	var
bynnt	begynt
fyrri	før
ho	hun
kåmm	kom
hær	her
</u>
<u id="173" speaker="lom_03gm">
*	*
mm	mm
</u>
<u id="174" speaker="lom_03gm">
ja	ja
</u>
<u id="175" speaker="lom_04gk">
mæ	med
mjøLLkelevering	mjølkelevering
</u>
<u id="176" speaker="lom_03gm">
ja	ja
#	#
næi	nei
detta	dette
dær	der
mæ	med
yssting	ysting
å	og
kjinning	kinning
fårr_eksemmpel	for_eksempel
du	du
væit	veit
#	#
nå	nå
ha	har
nå	nå
e	jeg
sett	sett
att	at
de	det
ha	har
vorre	vært
jorrt	gjort
ee	e
#	#
så	så
mykkjy	mye
#	#
mænn	men
ee	e
mænn	men
e	jeg
e	jeg
kænn	kan
de	det
ikkje	ikke
allså	altså
</u>
<u id="177" speaker="lom_04gk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="178" speaker="lom_03gm">
e	jeg
ee	e
e	jeg
væit	veit
nå	nå
kannsje	kanskje
fremm-	frem-
menn	men
ee	e
bærre	bare
detta	dette
dær	der
me	med
å	å
så	så
#	#
ee	e
å	å
så	så
vinnde	vinde
æin	en
seperator	separator
</u>
<u id="179" speaker="lom_04gk">
ja	ja
menn	men
dæ	det
dæ	det
kænn	kan
e	jeg
førr	for
dæ	det
ha	har
e	jeg
jorrt	gjort
mykkjy	mye
</u>
<u id="180" speaker="lom_03gm">
*	*
dæ	det
…	...
</u>
<u id="181" speaker="lom_03gm">
ja	ja
dæ	det
ha	har
e	jeg
jorrt	gjort
mykkjy	mye
æu	au
menn	men
dæ	det
æ	er
dæ	det
æ	er
egentle	egentlig
æi	ei
nokkså	nokså
æi	en
kånnst	kunst
å	å
vinnde	vinde
rætt	rett
æin	en
seperator	separator
fårr	for
ikkje	ikke
prate	prate
umm	om
å	å
#	#
å	å
sætta	sette
samen	sammen
æin	en
seperator	separator
da	da
#	#
dæ	det
æ	er
nå	nå
inngen	ingen
såmm	som
kænn	kan
lennger	lenger
hæll	heller
</u>
<u id="182" speaker="lom_04gk">
*	*
ja	ja
da	da
*	*
vinnde	vinde
ee	e
…	...
*	*
ja	ja
ja	ja
*	*
næi	nei
</u>
<u id="183" speaker="lom_04gk">
dæ	det
æ	er
dæ	det
ikkje	ikke
#	#
dæssjom	dersom
n	en
fæ	får
n	den
sonnpLukka	sundplukka
så	så
græie	greier
demm	de
kje	ikke
få	få
n	han
i_hopp	i_hop
att	att
</u>
<u id="184" speaker="lom_03gm">
næi	nei
</u>
<u id="185" speaker="lom_04gk">
#	#
så	så
dæ	det
</u>
<u id="186" speaker="lom_04gk">
mænn	men
ee	ee
dæ	det
åss	vi
væit	veit
åss	vi
hadde	hadde
hæmkue	heimkuer
støtt	støtt
#	#
mæ	mens
e	jeg
va	var
jænntonnje	jentunge
så	så
</u>
<u id="187" speaker="lom_03gm">
*	*
mm	mm
</u>
<u id="188" speaker="lom_03gm">
de	det
va	var
vanle	vanlig
de	det
</u>
<u id="189" speaker="lom_04gk">
da	da
væit	veit
du	du
de	det
va	var
ee	e
#	#
smørr	smør
</u>
<u id="190" speaker="lom_03gm">
mm	mm
</u>
<u id="191" speaker="lom_04gk">
kjinna	kinna
smørr	smør
</u>
<u id="192" speaker="lom_03gm">
ja	ja
</u>
<u id="193" speaker="lom_04gk">
menn	men
de	det
va	var
vell	vel
ikkje	ikke
yssta	ysta
någgå	noe
åss	vi
em	em
#	#
låggå	laga
pulltosst	pultost
da	da
</u>
<u id="194" speaker="lom_03gm">
ja	ja
</u>
<u id="195" speaker="lom_04gk">
dæ	det
ha	har
åss	vi
nå	nå
jorrt	gjort
ee	e
#	#
nå	når
de	det
varrt	ble
fårr	for
mykkje	mye
mjøLLk	mjølk
mæ	òg
dæ	det
da	da
</u>
<u id="196" speaker="lom_03gm">
næi	nei
på	på
Annvosjætern	Anvolsetra
va	var
de	det
m	m
#	#
yssta	ysta
å	og
#	#
å	og
kjinna	kinna
#	#
ee	e
de	det
fysste	første
e	jeg
huggsa	hukser
frå	fra
uppå	oppå
dær	der
ee	e
å	og
</u>
<u id="197" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="198" speaker="lom_03gm">
å	og
ee	e
i	i
sjæuåfæmmti	sjuogfemti
#	#
da	da
va	var
e	jeg
gasjkar	gardskar
e	jeg
på	på
NuLgaL	Nordgard
AnnvoL	Anvol
e	jeg
jekk	gikk
ennda	enda
fe	for
præsste	presten
dænn	den
ee	e
såmmårn	sommeren
</u>
<u id="199" speaker="lom_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="200" speaker="lom_04gk">
ja	ja
</u>
<u id="201" speaker="lom_03gm">
å	og
da	da
m	m
hadde	hadde
åss	vi
ee	e
#	#
præsstmøte	prestemøte
umm	om
ee	e
tysdasæfftnane	tirsdagseftane
#	#
hær	her
neafårr	nedafor
da	da
</u>
<u id="202" speaker="lom_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="203" speaker="lom_03gm">
å	og
å	og
da	da
ee	e
jekk	gikk
e	jeg
ne	ned
te	til
Brækka	Brekka
i	i
mårrkje	mørket
da	da
di	de
æfftnane	eftane
å	og
så	så
hadde	hadde
e	jeg
sykkeL	sykkel
ve	ved
#	#
burrti	borti
FLåjoLe	Flåjordet
</u>
<u id="204" speaker="lom_04gk">
*	*
ja	ja
*	*
FLåe	Flåe
ja	ja
</u>
<u id="205" speaker="lom_04gk">
ja	ja
</u>
<u id="206" speaker="lom_03gm">
å	og
sykkLa	sykla
neppå	nedpå
hær	her
å	og
sykkLa	sykla
upp_att	opp_att
</u>
<u id="207" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="208" speaker="lom_04gk">
ja	ja
</u>
<u id="209" speaker="lom_03gm">
menn	men
e	jeg
gLøyme	glømmer
ællder	aldri
ee	e
fysste	første
gånngen	gangen
e	jeg
kåmm	kom
på	på
sætre	setra
dæ	det
va	var
i	i
ee	e
sjlåtte	slåtten
dæ	det
i	i
ee	e
sjæuåfæmmti	sjuogfemti
#	#
å	og
da	da
skulle	skulle
e	jeg
gå	gå
brækka	Brekka
i	i
mårrkje	mørket
æinnsjleg	enslig
å	og
å	og
gå	gå
upp	opp
å	og
værr	være
me	med
i	i
sjlåtte	slåtten
</u>
<u id="210" speaker="lom_04gk">
ja	ja
</u>
<u id="211" speaker="lom_03gm">
ee	e
å	og
så	så
ha	har
e	jeg
ællder	aldri
farri	fart
dær	der
før	før
</u>
<u id="212" speaker="lom_04gk">
næi	nei
</u>
<u id="213" speaker="lom_03gm">
ee	e
mænn	men
ee	e
dæ	det
va	var
no	nå
grætt	greit
nokk	nok
å	å
finne	finne
framm	fram
uppåver	oppover
dær	der
re	det
va	var
ikkje	ikke
så	så
månnge	mange
stan	steder
å	å
gå	gå
gaLe	galt
dær	der
menn	men
</u>
<u id="214" speaker="lom_03gm">
mænn	men
ee	e
e	jeg
gLøyme	glømmer
ællder	aldri
e	jeg
kåmm	kom
på	på
sætre	setra
den	den
gånngen	gangen
fårr	for
da	da
dræiv	dreiv
ho	hun
em	em
#	#
o	hun
F3	F3
#	#
ee	e
ho	hun
såmm	som
da	da
varrt	ble
svigermor	svigermor
mi	mi
da	da
#	#
da	da
dræiv	dreiv
ho	hun
ee	e
å	og
yssta	ysta
#	#
da	da
e	jeg
kåmm	kom
</u>
<u id="215" speaker="lom_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="216" speaker="lom_04gk">
ja	ja
</u>
<u id="217" speaker="lom_03gm">
menn	men
så	så
visste	visste
ho	hun
ta	av
att	at
e	jeg
kåmm	kom
#	#
å	og
så	så
ee	e
ha	hadde
o	hun
ee	e
#	#
ee	e
ha	hadde
ho	hun
stekkt	stekt
ee	e
vafflå	vafler
#	#
t-	t-
#	#
te	til
e	jeg
sku	skulle
kåmmå	komme
</u>
<u id="218" speaker="lom_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="219" speaker="lom_04gk">
ja	ja
</u>
<u id="220" speaker="lom_03gm">
å	og
boLe	bordet
va	var
pådækkt	pådekt
ee	e
#	#
ee	e
mæ	med
duk	duk
å	og
græier	greier
</u>
<u id="221" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="222" speaker="lom_04gk">
ja	ja
</u>
<u id="223" speaker="lom_03gm">
å	og
vaffle	vafler
å	og
rumme	rømme
dæ	det
du	du
villde	ville
hå	ha
</u>
<u id="224" speaker="lom_04gk">
m	m
*	*
</u>
<u id="225" speaker="lom_04gk">
ja	ja
</u>
<u id="226" speaker="lom_03gm">
å	og
ee	e
ee	e
å	og
så	så
va	var
de	det
bærre	bare
m	m
ee	e
joLgåLLv	jordgolv
uti	uti
skute	skute
den	den
gånngen	gangen
å	og
dær	der
ha	hadde
o	hun
em	em
#	#
einstrøtt	einstrøtt
da	da
#	#
å	og
burrti	borti
skåssjtæine	skårsteinen
dær	der
ee	e
sto	sto
de	det
fæssjkt	ferskt
læuv	lauv
ee	e
såmm	som
ho	hun
ha	hadde
hafft	hatt
inn	inn
</u>
<u id="227" speaker="lom_04gk">
*	*
ja	ja
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="228" speaker="lom_04gk">
ja	ja
</u>
<u id="229" speaker="lom_03gm">
å	og
ee	e
å	og
ee	e
så	så
gLøyme	glømmer
e	jeg
ællder	aldri
dessa	disse
dær	der
mæ	med
#	#
mæ	med
hylle-	hylle-
hyllpapir	hyllepapir
fårr	for
eksemm-	eksem-
hyllbårde	hyllebårder
</u>
<u id="230" speaker="lom_04gk">
*	*
hyll-	hyll-
ja	ja
*	*
mm	mm
</u>
<u id="231" speaker="lom_04gk">
mm	mm
</u>
<u id="232" speaker="lom_03gm">
da	da
ee	e
va	var
de	det
nye	nye
sjlikke	slike
dær	der
væit	veit
e	jeg
å	og
#	#
dæ	det
va	var
…	...
</u>
<u id="233" speaker="lom_04gk">
*	*
ja	ja
*	*
ja	ja
va	var
rikele	rikelig
</u>
<u id="234" speaker="lom_04gk">
pynnta	pynta
sjikkele	skikkelig
åt	åt
de	deg
da	da
</u>
<u id="235" speaker="lom_03gm">
ja	ja
ja	ja
mænn	men
dæ	det
va	var
kje	ikke
så	så
lænngje	lenge
før	før
ho	hun
va	var
uppåkåmme	oppkommet
sjøL	sjøl
hæll	heller
da	da
væit	veit
du	du
#	#
menn	men
dæinn	den
gånngen	gangen
da	da
va	var
de	det
yssting	ysting
å	og
kjinning	kinning
dær	der
uppå	oppå
ee	e
å	og
så	så
ee	e
</u>
<u id="236" speaker="lom_04gk">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="237" speaker="lom_03gm">
å	og
ee	e
da	da
va	var
nå	nå
ikkje	ikke
bilvæg	bilveg
uppå	oppå
der	der
#	#
å	og
da	da
va	var
de	det
nå	nå
å	å
bærra	bære
å	og
ne	ned
te	til
mårrkje	mørket
både	både
se-	se-
smøre	smøret
å	og
osst'n	osten
da	da
</u>
<u id="238" speaker="lom_04gk">
*	*
næi	nei
næi	nei
*	*
ja	ja
*	*
smøre	smøret
å	og
osst'n	osten
</u>
<u id="239" speaker="lom_04gk">
ja	ja
</u>
<u id="240" speaker="lom_03gm">
dæ	det
va	var
n	han
ee	e
M5	M5
såmm	som
jorrde	gjorde
#	#
hænn	han
va	var
uppå	oppå
dær	der
i	i
hæLLjom	helgene
da	da
å	og
#	#
å	og
ee	e
to	tok
me	med
se	seg
ne	ned
att	att
</u>
<u id="241" speaker="lom_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
bar	bar
ne	ned
*	*
drått'n	dråtten
</u>
<u id="242" speaker="lom_03gm">
umm	om
ee	e
drått'n	dråtten
umm	om
månndasmårrgon	mandagsmorgenen
</u>
<u id="243" speaker="lom_04gk">
*	*
</u>
<u id="244" speaker="lom_04gk">
ja	ja
#	#
ja	ja
de	det
æ	er
rart	rart
tænnkje	tenke
på	på
att	att
dæ	det
da	da
æ	er
dæ	det
fæmmti	femti
år	år
sia	sia
dæ	det
da	da
</u>
<u id="245" speaker="lom_03gm">
de	det
æ	er
fæmmti	femti
år	år
sjia	sia
</u>
<u id="246" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="247" speaker="lom_04gk">
menn	men
dømm	de
dræiv	dreiv
vell	vel
lænnger	lenger
#	#
va	var
vell	vel
ikkje	ikke
sjlutt	slutt
da	da
?	?
</u>
<u id="248" speaker="lom_03gm">
ee	e
næi	nei
mænn	men
i	i
ee	e
i	i
ee	e
åttåfæmmti	åtteogfemti
så	så
varrt	ble
de	det
bilvæg	bilveg
uppå	oppå
dær	der
da	da
#	#
dømm	de
bynnde	begynte
vell	vel
egentle	egentlig
mæ	med
di	den
væje	veien
i	i
sjuåfæmmti	sjuogfemti
</u>
<u id="249" speaker="lom_04gk">
*	*
å	å
ja	ja
denn	den
kåmm	kom
så	så
tile	tidlig
</u>
<u id="250" speaker="lom_03gm">
så	så
va	var
n	den
fæLLåg	ferdig
i	i
åttåfæmmti	åtteogfemti
å	og
da	da
ee	e
m	m
M5	M5
hadde	hadde
bil	bil
da	da
væit	veit
du	du
dæinn	den
gånngen	gangen
#	#
så	så
ee	e
ee	e
da	da
varrt	ble
de	det
kje	ikke
enna	denne
fLuginje	i
i	flygingen
mårrkje	mørket
lænnger	lenger
så	så
mykkjy	mye
da	da
</u>
<u id="251" speaker="lom_04gk">
*	*
ja	ja
*	*
næi	nei
*	*
næi	nei
</u>
<u id="252" speaker="lom_04gk">
næi	nei
da	da
kjørrde	kjørte
dømm	de
de	det
ne	ned
</u>
<u id="253" speaker="lom_03gm">
ja	ja
</u>
<u id="254" speaker="lom_04gk">
ja	ja
#	#
de	det
varrt	ble
nå	nå
æi	ei
lette	lette
dæ	det
da	da
</u>
<u id="255" speaker="lom_03gm">
å	og
litte_rann	lite_grann
ette	etter
kvarrt	hvert
så	så
bynnde	begynte
dømm	de
kjørrde	kjørte
ne	ned
mjøLLkje	mjølka
æu	au
da	da
</u>
<u id="256" speaker="lom_04gk">
*	*
jaha	jaha
</u>
<u id="257" speaker="lom_04gk">
jaha	jaha
</u>
<u id="258" speaker="lom_03gm">
umm	om
ee	e
ja	ja
me	vi
kjørrde	kjørte
ho	henne
vell	vel
ne	ned
aankvar	annenhver
dag	dag
ell	eller
no	noe
sjlikkt	slikt
trur	trur
e	jeg
</u>
<u id="259" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="260" speaker="lom_04gk">
ja	ja
</u>
<u id="261" speaker="lom_03gm">
så	så
ho	hun
sto	sto
nå	nå
i	i
avkjøLinga	avkjølinga
da	da
</u>
<u id="262" speaker="lom_04gk">
ja	ja
</u>
<u id="263" speaker="lom_03gm">
tesst	til
ho	hun
varrt	ble
nekjørrd	nedkjølt
</u>
<u id="264" speaker="lom_04gk">
ja	ja
#	##
ja	ja
de	det
æ	er
rart	rart
tænnkje	tenke
på	på
#	#
så	så
viss	hvis
en	en
dæ	det
ha	har
vorre	vært
du	du
væit	veit
de	det
va	var
emm	de
kjørrde	kjørte
nå	nå
ne_frå	ned_fra
på	på
Læreåse	Leiråsen
mæ	òg
#	#
dæ	det
hukksa	husker
e	jeg
nå	nå
gått	godt
</u>
<u id="265" speaker="lom_04gk">
e	jeg
kjømm	kommer
kje	ikke
#	#
e	jeg
kjømm	kommer
ikkje	ikke
i_hog	i_hug
at	at
de	det
va	var
kjinna	kinna
e	jeg
tru	trur
kje	ikke
de	det
va	var
kjinna	kinna
dær	der
uppå	oppå
såmm	som
e	jeg
hukksa	husker
fårr	for
dæmm	de
kjørrde	kjørte
ne	ned
mjøLLkje	mjølka
væit	veit
du	du
ne	ned
Kvæinndarn	Kverndalen
å	og
</u>
<u id="266" speaker="lom_03gm">
*	*
ja	ja
dær_uppe	der_oppe
va	var
de	det
…	...
</u>
<u id="267" speaker="lom_03gm">
ja	ja
</u>
<u id="268" speaker="lom_04gk">
ne	ned
på	på
rammpa	rampa
</u>
<u id="269" speaker="lom_03gm">
ja	ja
</u>
<u id="270" speaker="lom_04gk">
dær	der
</u>
<u id="271" speaker="lom_03gm">
ja	ja
kæ	hva
ner	når
kåmm	kom
enn	en
ee	e
dænn	den
vægen	vegen
såmm	som
går	går
uppå	oppå
Lærås'n	Leiråsen
da	da
nå	nå
?	?
</u>
<u id="272" speaker="lom_04gk">
*	*
væt	vet
kje	ikke
kæ	hva
</u>
<u id="273" speaker="lom_04gk">
ti	tid
enn	den
kåmm	kom
e	jeg
na	han
ha	har
nå	nå
vårre	vært
allt	alt
de	det
e	jeg
kænn	kan
hukkse	huske
mænn	men
</u>
<u id="274" speaker="lom_03gm">
ja	ja
#	#
allt	alt
de	det
e	jeg
kænn	kan
hukkse	huske
æu	au
#	#
åss	vi
hukksa	husker
vell	vel
på	på
lag	lag
like	like
lenngje	lenge
avon	avon
</u>
<u id="275" speaker="lom_04gk">
*	*
ja	ja
så	så
væit	veit
ikkje	ikke
…	...
*	*
ja	ja
</u>
<u id="276" speaker="lom_04gk">
åss	vi
æ	er
væL	vel
umtrænnt	omtrent
jammgamLinga	jamngamlinger
</u>
<u id="277" speaker="lom_03gm">
menn	men
ee	e
du	du
va	var
no	nå
kjenndar	kjentere
dær	der
uppi	oppi
da	da
æll	enn
#	#
e	jeg
æ	er
</u>
<u id="278" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="279" speaker="lom_04gk">
så	så
ee	e
#	##
å	og
så	så
va	var
de	det
de	det
vell	vel
fåLLk	folk
uppå	oppå
sæteren	setrene
uppå	oppå
m	m
#	#
Håvvdestule	Håvdestule
mæ	òg
avon	avon
#	##
mæina	meiner
e	jeg
#	#
så_vitt	så_vidt
e	jeg
hukksa	husker
</u>
<u id="280" speaker="lom_03gm">
*	*
</u>
<u id="281" speaker="lom_03gm">
kæmm	hvem
æ	er
dæ	det
såmm	som
egentle	egentlig
æig	eier
Håvvdestul'n	Hovdestølen
?	?
</u>
<u id="282" speaker="lom_04gk">
#	#
dæ	det
æ	er
E3	E3
å	og
#	#
E4	E4
#	#
dæ	det
æ	er
to	to
stykkje	stykker
#	#
tv-	tv-
två	to
stykkje	stykker
uppå	oppå
dær	der
</u>
<u id="283" speaker="lom_03gm">
*	*
E3	E3
de	det
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="284" speaker="lom_03gm">
men	men
dær	der
uppå	oppå
æ	er
kje	ikke
fåLLk	folk
lænnger	lenger
?	?
</u>
<u id="285" speaker="lom_04gk">
*	*
næi	nei
</u>
<u id="286" speaker="lom_04gk">
de	det
ha	har
kje	ikke
vårri	vært
någgån	noen
på	på
stygglængje	stygglenge
</u>
<u id="287" speaker="lom_03gm">
*	*
æ	er
dæ	det
huslæust	huslaust
uppå	oppå
dær	der
</u>
<u id="288" speaker="lom_03gm">
nå	nå
ell	eller
ee	e
?	?
</u>
<u id="289" speaker="lom_04gk">
de	det
va	var
nå	nå
någgå	noen
hus	hus
uppå	oppå
dær	der
da	da
e	jeg
va	var
uppå	oppå
dær	der
sisst	sist
menn	men
de	det
æ	er
nå	nå
vell	vel
snart	snart
kjuge	tjue
år	år
sia	sia
e	jeg
va	var
uppå	oppå
dær	der
avon	avon
trur	trur
e	jeg
</u>
<u id="290" speaker="lom_03gm">
ja	ja
</u>
<u id="291" speaker="lom_04gk">
så	så
de	det
va	var
någgå	noen
hus	hus
dær	der
da	da
menn	men
dæ	det
æ	er
vell	vel
em	em
#	#
va	var
nå	nå
på	på
tur	tur
te	til
dætte	dette
ne	ned
menn	men
e	jeg
trur	trur
de	det
æ	er
uppattsætt	oppattsatt
æit	et
ee	e
l-	l-
#	#
æit	et
lafftahus	laftehus
dær	der
tå	av
sjlik	slik
pLanngkelafft	plankelaft
#	#
mæina	meiner
e	jeg
såmm	som
hytte	hytte
</u>
<u id="292" speaker="lom_03gm">
*	*
ja	ja
*	*
å	å
ja	ja
*	*
mm	mm
</u>
<u id="293" speaker="lom_03gm">
nokkså	nokså
nytt	nytt
då	da
?	?
</u>
<u id="294" speaker="lom_04gk">
ja	ja
</u>
<u id="295" speaker="lom_03gm">
ja	ja
</u>
<u id="296" speaker="lom_04gk">
menn	men
nå	nå
æ	er
nå	nå
skoggen	skogen
uppvukksin	oppvokst
da	da
du	du
ser	ser
nå	nå
kje	ikke
dit	dit
uppåfrå	oppefra
nårr	når
du	du
kjømm	kommer
sye	sør
#	#
syss	sørest
på	på
Netorn	Netorn
så	så
æ	er
de	det
nå	nå
burrte	borte
</u>
<u id="297" speaker="lom_03gm">
*	*
næi	nei
</u>
<u id="298" speaker="lom_03gm">
æ	er
så	så
lite	lite
e	jeg
vårre	vært
uppå	oppå
Håvvdestule	Hovdestølen
e	jeg
ha	har
kje	ikke
vorre	vært
uppå	oppå
dær	der
mæir	mer
æinn	enn
æinn	en
æll	eller
två	to
gånngå	ganger
trur	trur
e	jeg
</u>
<u id="299" speaker="lom_04gk">
næi	nei
e	jeg
ha	har
kje	ikke
vøre	vært
dæ	det
æ	er
lenngje	lenge
si	sia
se	sia
e	jeg
ha	har
vorre	vært
e	jeg
ha	har
kje	ikke
vorre	vært
dær	der
mykkjy	mye
e	jeg
hell	heller
menn	men
e	jeg
væit	veit
dæ	det
e	jeg
kjørrde	kjørte
nå	nå
bil	bil
uppå	oppå
dær	der
æin	en
gånng	gang
</u>
<u id="300" speaker="lom_04gk">
æll	eller
n-	n-
æit	et
par	par
vænnda	vender
avon	avon
#	#
å	og
#	#
så	så
va	var
e	jeg
lanngt	langt
uppåver	oppover
dær	der
ette	etter
#	##
två	to
kaLLve	kalver
æin	en
gånng	gang
</u>
<u id="301" speaker="lom_03gm">
*	*
ja	ja
*	*
</u>
<u id="302" speaker="lom_04gk">
hæll	eller
dæ	det
dæ	det
vi	vil
si	si
demm	de
kåmm	kom
nå	nå
sjøLLve	sjøl
da	da
#	##
två	to
kukaLLve	kukalver
såmm	som
hadde	hadde
rørrt	rørt
se	seg
burrt	bort
så	så
lænngje	lenge
sia	sia
såmm	som
demm	de
jekk	gikk
læusst	laust
væit	veit
du	du
så	så
to	tok
dømm	de
på_rymmen	på_rømmen
dessa	disse
kukaLLvan	kukalvene
</u>
<u id="303" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="304" speaker="lom_04gk">
nå	når
n	en
kåmm	kom
på	på
sætri	setra
så	så
va	var
de	det
å	å
fLogg-	flog-
å	å
fLuge	fly
ette	etter
demm	dem
#	#
å	og
dæ	det
va	var
fire	fire
stykkjy	stykker
se	ser
ru	du
menn	men
e	jeg
fænn	fant
ikkje	ikke
att	att
två	to
tå	av
dømm	dem
umm	om
kvælln	kvelden
menn	men
umm	om
mårrgån	morgenen
da	da
#	#
ti	til
vægen	vegen
å	å
sjå	se
ette	etter
dømm	dem
å	og
så	så
va	var
demm	de
kvite	hvite
</u>
<u id="305" speaker="lom_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="306" speaker="lom_04gk">
å	og
da	da
såg	så
e	jeg
dømm	dem
oggo	ovafor
#	##
Håvvdestul'n	Håvdestulen
uppi	oppi
dær	der
#	#
å	og
låkka	lokka
e	jeg
på	på
demm	dem
å	og
da	da
kåmm	kom
demm	de
fLugan	flygende
</u>
<u id="307" speaker="lom_03gm">
*	*
mm	mm
*	*
ja	ja
*	*
mm	mm
</u>
<u id="308" speaker="lom_03gm">
ja	ja
e	jeg
væit	veit
æin	en
gonng	gang
på	på
æin	en
såmmår	sommer
på	på
Håvvde	Hovde
æu	au
#	#
ee	e
de	det
varrt	ble
burrte	borte
va	var
fire	fire
kukaLLve	kukalver
</u>
<u id="309" speaker="lom_04gk">
ja	ja
</u>
<u id="310" speaker="lom_03gm">
å	og
dømm	de
varrt	ble
burrte	borte
trasst	trasst
ette	etter
rømm	de
kåmm	kom
på	på
sætre	setra
umm	om
såmmårn	sommeren
</u>
<u id="311" speaker="lom_04gk">
ja	ja
</u>
<u id="312" speaker="lom_03gm">
å	og
så	så
dreiv	dreiv
åss	vi
nå	nå
jekk	gikk
ette	etter
sa	disse
kaLLvåm	kalvene
ee	e
ner	når
åss	vi
hadde	hadde
æi	ei
stonn	stund
da	da
å	og
gLåmmde	glåmde
ee	e
for	for
i	i
ælle	alle
fjell	fjell
væit	veit
du	du
å	og
#	#
å	og
såg	så
ette	etter
kaLLvåm	kalvene
å	og
å	og
å	og
burrte	borte
va	var
dømm	de
</u>
<u id="313" speaker="lom_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="314" speaker="lom_04gk">
ja	ja
</u>
<u id="315" speaker="lom_03gm">
å	og
å	og
e	jeg
væit	veit
at	at
e	jeg
e	jeg
jekk	gikk
d-	d-
ee	e
två	to
hæile	heile
sammfulle	samfulle
dåggå	dager
allså	altså
#	#
e-	e-
ette	etter
æinan	hverandre
</u>
<u id="316" speaker="lom_03gm">
å	og
dæ	det
va	var
#	#
dæ	det
va	var
trasst	trasst
ette	etter
åss	vi
va	var
fæLLige	ferdige
me	med
sjlåtte	slåtten
så	så
da	da
hadde	hadde
e	jeg
kje	ikke
så	så
kannsje	kanskje
ikkje	ikke
så	så
mykkjy	mye
ænnæ	anna
jærrå	gjøre
</u>
<u id="317" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="318" speaker="lom_04gk">
næi	nei
</u>
<u id="319" speaker="lom_03gm">
å	og
da	da
jekk	gikk
e	jeg
två	to
dåggå	dager
#	#
å	og
fann	fant
ikkje	ikke
kæLLvæn	kalvene
#	#
mænn	men
uti	uti
vikun	uka
att	att
såmmå	samme
viku	uke
#	#
da	da
kåmm	kom
#	#
pLussele	plutselig
æin	en
mårrgå	morgen
så	så
kåmm	kom
ee	e
kaLLvæn	kalvene
ee	e
burrtate	bortate
#	#
burrtate	bortate
træe	trærne
dær	der
</u>
<u id="320" speaker="lom_04gk">
*	*
næi	nei
*	*
kåmm	kom
dømm	de
*	*
ja	ja
</u>
<u id="321" speaker="lom_03gm">
da	da
så	så
e	jeg
æn	en
sto	sto
ve	ved
grinnde	grinda
#	#
å	og
de	det
va	var
mæssåm	mæssåm
dømm	de
ællder	aldri
hå	hadde
vårre	vært
burrte	borte
væit	veit
du	du
</u>
<u id="322" speaker="lom_04gk">
*	*
ja	ja
*	*
</u>
<u id="323" speaker="lom_04gk">
ja	ja
dæ	det
æ	er
rart	rart
</u>
<u id="324" speaker="lom_03gm">
ja	ja
rart	rart
å	og
å	og
n-	n-
menn	men
dæ	det
såmm	som
va	var
rart	rart
dæ	det
va	var
dæ	det
att	at
dømm	de
va	var
så	så
møkkjåte	møkkete
</u>
<u id="325" speaker="lom_04gk">
å	og
</u>
<u id="326" speaker="lom_03gm">
ee	e
å	og
da	da
va	var
de	det
#	#
inngkønn	enkon
såmm	som
sa	sa
dæ	det
att	at
dømm	de
ha	hadde
da	da
måtta	måttet
ha	ha
vårre	vært
inne	inne
æin	et
stann	sted
menn	men
dæ	det
ha	har
dømm	de
nå	nå
sællfølgele	selvfølgelig
ikkje	ikke
vorre	vært
menn	men
</u>
<u id="327" speaker="lom_04gk">
*	*
næ	nei
mænn	men
</u>
<u id="328" speaker="lom_03gm">
ee	e
menn	men
dømm	de
ha	har
nå	nå
ee	e
kannsje	kanskje
hafft	hatt
æi	ei
leggå	leggå
æin	et
stann	sted
å	og
så	så
</u>
<u id="329" speaker="lom_04gk">
*	*
dømm	de
ha	har
lii	ligget
</u>
<u id="330" speaker="lom_04gk">
på	på
såmmå	samme
på	på
fLækkje	flekken
da	da
sikkert	sikkert
så	så
dømm	de
ha	har
vårrte	blitt
møkkjete	møkkete
tå	av
denn	den
grunn	grunn
</u>
<u id="331" speaker="lom_03gm">
*	*
ja	ja
sikkert	sikkert
*	*
ja	ja
</u>
<u id="332" speaker="lom_03gm">
ånntagelevis	antageligvis
</u>
<u id="333" speaker="lom_04gk">
#	#
ja	ja
du	du
væit	veit
dessa	disse
ee	e
kukaLLvan	kukalvene
demm	de
æ	er
snøgge	snøgge
te	til
rekkje	å
av	rekkje
ste	av_sted
dømm	de
#	#
falege	farlige
dømm	de
</u>
<u id="334" speaker="lom_03gm">
*	*
ja	ja
åsså	altså
</u>
<u id="335" speaker="lom_03gm">
dømm	de
sjøL	skiller
se	seg
frå	fra
da	da
væit	veit
du	du
å	og
så	så
sjøL	skiller
dømm	de
se	seg
frå	fra
æinaan	hverandre
att	att
å	og
</u>
<u id="336" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="337" speaker="lom_04gk">
å	og
dæ	det
æ	er
nå	nå
me	med
ukkskaLLv'n	oksekalvene
å	og
dæ	det
tæ	tar
dømm	de
åt	til
trekkje	trekke
#	#
dæ	det
æ	er
mykkjy	mye
m-	m-
bære	bedre
mæ	med
kvigå	kviger
såmm	som
…	...
</u>
<u id="338" speaker="lom_03gm">
*	*
ja	ja
da	da
ja	ja
da	da
*	*
da	da
lægg	legger
dømm	de
på	på
</u>
<u id="339" speaker="lom_03gm">
rækken	rekken
</u>
<u id="340" speaker="lom_04gk">
ja	ja
#	#
kvigå	kviger
såmm	som
går	går
læuse	lause
dømm	de
ee	e
dømm	de
bi	blir
kje	ikke
burrte	borte
menn	men
</u>
<u id="341" speaker="lom_03gm">
fuLLje	følger
mæir	mer
kjyåm	kyrne
dømm	de
då	da
væit	veit
du	du
æll	enn
#	#
kaLLvan	kalvene
jerre	gjør
</u>
<u id="342" speaker="lom_04gk">
*	*
ja	ja
da	da
dømm	de
bru-	bru-
ja	ja
</u>
<u id="343" speaker="lom_04gk">
da	da
menn	men
du	du
sjøL	sjøl
væit	veit
åss	vi
ee	e
sjlæffte	slapp
kvigå	kvigene
hæme	heime
#	#
ser	ser
u	du
någgå	noe
ja	ja
nåkkså	nokså
mykkjy	mye
år	år
#	##
oggofårr	ovafor
å	og
så	så
to	tok
dømm	dem
ut	ut
ijennåm	igjennom
Lærdarn	Leirdalen
da	da
væit	veit
du	du
#	#
å	og
uti	uti
Lælie	Leirlie
</u>
<u id="344" speaker="lom_03gm">
*	*
mm	mm
</u>
<u id="345" speaker="lom_03gm">
ja	ja
</u>
<u id="346" speaker="lom_04gk">
å	og
æin	en
gånng	gang
så	så
to	tok
demm	de
åver	over
#	#
å	og
jekk	gikk
neatt	nedatt
Bøvekjinnlie	Bøverkinnlia
</u>
<u id="347" speaker="lom_03gm">
mm	mm
</u>
<u id="348" speaker="lom_04gk">
å	og
åver	over
brue	brua
å	og
#	#
stillte	stilte
på	på
GLåmbakka	Glåmbakken
</u>
<u id="349" speaker="lom_03gm">
ja	ja
</u>
<u id="350" speaker="lom_04gk">
da	da
kjennd	kjente
dømm	de
se	seg
att	att
da	da
væit	veit
du	du
da	da
dæmm	de
kåmm	kom
dit	dit
</u>
<u id="351" speaker="lom_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="352" speaker="lom_03gm">
ja	ja
</u>
<u id="353" speaker="lom_04gk">
å	og
da	da
va-	va-
varrt	ble
dømm	de
innbonne	innbundet
da	da
ræsst'n	resten
tå	av
såmmåre	sommeren
</u>
<u id="354" speaker="lom_03gm">
ja	ja
</u>
<u id="355" speaker="lom_04gk">
#	#
de	det
va	var
tri	tre
æll	eller
fire	fire
stykkjy	stykker
</u>
<u id="356" speaker="lom_03gm">
*	*
</u>
<u id="357" speaker="lom_03gm">
ja	ja
</u>
<u id="358" speaker="lom_04gk">
så	så
ee	e
</u>
<u id="359" speaker="lom_03gm">
dømm	de
jorrde	gjorde
hæile	heile
ronnda	runden
dømm	de
?	?
</u>
<u id="360" speaker="lom_04gk">
*	*
jorrde	gjorde
</u>
<u id="361" speaker="lom_04gk">
hæile	heile
ronnda	runden
demm	de
#	#
#	#
å	og
da	da
dømm	de
kåmm	kom
dit	dit
dømm	de
hadde	hadde
vorri	vært
såmm	som
kaLLve	kalver
umm	om
såmmårn	sommeren
før	før
da	da
#	#
å	og
da	da
roa	roa
dømm	de
se	seg
</u>
<u id="362" speaker="lom_03gm">
*	*
mm	mm
</u>
<u id="363" speaker="lom_03gm">
ja	ja
</u>
<u id="364" speaker="lom_04gk">
#	#
så	så
dæ	det
#	##
dæ	det
æ	er
rart	rart
mæ	med
di	det
løne	lønner
se	seg
gått	godt
å	å
stælle	stelle
sjikkele	skikkelig
mæ	med
kaLLvåm	kalvene
</u>
<u id="365" speaker="lom_03gm">
de	det
jerre	gjør
dæ	det
no	nå
ee	e
…	...
</u>
<u id="366" speaker="lom_04gk">
*	*
ja	ja
få	få
demm	de
</u>
<u id="367" speaker="lom_04gk">
spake	spake
</u>
<u id="368" speaker="lom_03gm">
nå	nå
æ	er
de	det
sjlikkt	slikt
ja	ja
menn	men
de	det
æ	er
kje	ikke
støtt	støtt
de	det
jøLLp	hjelper
dæ	det
hæll	heller
#	#
førr	for
dæ	det
att	at
nårr	når
dæ	det
dæ	det
æ	er
sjlikkt	slikt
att	at
dømm	de
går	går
æin	en
hæil	heil
såmmår	sommer
fårr	for
se	seg
sjøLLve	sjøl
i	i
fjælle	fjellet
så	så
hænnda	hender
de	det
mæ	med
att	at
dømm	de
bi	blir
ville	ville
likevæL	likevel
</u>
<u id="369" speaker="lom_04gk">
*	*
dæ	det
æ	er
enngkelte	enkelte
såmm	som
ikkje	ikke
bi-	blir
…	...
*	*
ja	ja
ja	ja
</u>
<u id="370" speaker="lom_04gk">
mænn	men
e	jeg
mæine	meiner
att	at
n	en
stælle	steller
dømm	dem
umm	om
såmmårn	sommeren
</u>
<u id="371" speaker="lom_03gm">
*	*
menn	men
…	...
</u>
<u id="372" speaker="lom_03gm">
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="373" speaker="lom_04gk">
umm	om
vinntærn	vinteren
å	og
så	så
umm	om
såmmårn	sommeren
</u>
<u id="374" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="375" speaker="lom_03gm">
ja	ja
da	da
</u>
<u id="376" speaker="lom_04gk">
bitt	bitte
demm	dem
inn	inn
å	og
stælle	stelle
demm	dem
gått	godt
umm	om
såmmårn	sommeren
</u>
<u id="377" speaker="lom_03gm">
ja	ja
</u>
<u id="378" speaker="lom_04gk">
da	da
bi	blir
demm	de
spake	spake
mænn	men
dæssjåm	dersom
demm	de
går	går
ee	e
læuse	lause
umm	om
såmmårn	sommeren
da	da
væit	veit
du	du
de	det
bi	blir
villdyr	villdyr
tå	av
dømm	dem
#	#
ikkje	ikke
æ	er
i	i
ikkje	ikke
æ	er
i	i
ee	e
#	#
hænndåm	hendene
på	på
fåLLk	folk
så	så
</u>
<u id="379" speaker="lom_03gm">
*	*
m	m
ja	ja
*	*
dømm	de
bi	blir
ee	e
</u>
<u id="380" speaker="lom_03gm">
dømm	de
bi	blir
villare	villere
kænn	kan
bi	blir
villare	villere
æll	enn
någgå	noe
villdyre	villdyr
allså	altså
#	##
mænn	men
ee	e
dæ	de
bi	blir
kje	ikke
bære	bedre
te	til
ee	e
nå	nå
e	er
dæ	det
sjlikkt	slikt
vorrte	blitt
att	at
dæ	det
æ	er
mannge	mange
såmm	som
tæ	tar
dømm	dem
direkkte	direkte
tå	utav
båse	båsen
hæime	heime
å	og
kjøre	kjører
rømm	dem
te_fjells	til_fjells
væit	veit
du	du
</u>
<u id="381" speaker="lom_04gk">
*	*
ja	ja
da	da
demm	de
bLi	blir
skrekkjelege	skrekkelige
*	*
å	og
sjlæppe	slipper
</u>
<u id="382" speaker="lom_03gm">
dømm	dem
ja	ja
</u>
<u id="383" speaker="lom_03gm">
ja	ja
å	og
sjlæppe	slipper
dømm	dem
</u>
<u id="384" speaker="lom_04gk">
*	*
ja	ja
dæ	det
æ	er
</u>
<u id="385" speaker="lom_04gk">
dæ	det
æ	er
nøtt	nødt
te	til
bi	bli
gaLe	galt
dæ	det
</u>
<u id="386" speaker="lom_03gm">
ja	ja
dæ	det
æ	er
nødde	nødt
bi	bli
gaLe	galt
dæ	det
</u>
<u id="387" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="388" speaker="lom_04gk">
ha	har
mykkjy	mye
å	å
s-	s-
…	...
</u>
<u id="389" speaker="lom_03gm">
*	*
æinn	en
må	må
hå	ha
</u>
<u id="390" speaker="lom_03gm">
dømm	dem
ut	ut
någgå	noe
hæme	heime
så	så
n	de
bi	blir
ee	e
vænn	venner
se	seg
te	til
å	å
</u>
<u id="391" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="392" speaker="lom_04gk">
ja	ja
dæ	det
ha	har
mykkjy	mye
å	å
si	si
bærre	bare
att	at
n	en
bitt	bitter
dømm	dem
førr	for
dæ	det
att	at
åss	vi
ee	e
kj-	kj-
å	og
kjørrde	kjørte
dømm	dem
nå	nå
på	på
sætre	setra
da	da
æi	ei
ti	tid
tog	tok
dømm	dem
på	på
binnga	binga
å	og
kjørrde	kjørte
dem	dem
uppå	oppå
…	...
</u>
<u id="393" speaker="lom_03gm">
*	*
ja	ja
ja	ja
att	at
n	en
ha	har
dømm	dem
</u>
<u id="394" speaker="lom_03gm">
ut	ut
å	og
inn	inn
ja	ja
?	?
</u>
<u id="395" speaker="lom_04gk">
ja	ja
v-	v-
ee	e
mænn	men
så	så
hadde	hadde
dømm	dem
ikkje	ikke
ut	ut
før	før
åss	vi
kåmm	kom
på	på
sætre	setra
mænn	men
så	så
bynna	begynte
åss	vi
mæ	med
di	det
att	at
åss	vi
ee	e
nå	når
åss	vi
ha	har
fått	fått
ut	ut
ee	e
kjyyn	kyrne
å	og
kvigan	kvigene
</u>
<u id="396" speaker="lom_03gm">
*	*
næi	nei
</u>
<u id="397" speaker="lom_04gk">
så	så
lå-	lå-
så	så
låg	lå
kvigan	kvigene
ute	ute
#	#
hæme	heime
å	og
så	så
batt	bandt
åss	oss
da	da
kukaLLvan	kukalvene
på	på
båsåm	båsene
</u>
<u id="398" speaker="lom_03gm">
mm	mm
</u>
<u id="399" speaker="lom_04gk">
så	så
demm	de
va	var
bonne	bundet
fyrri	før
dømm	de
ee	e
#	#
kåmm	kom
på	på
sætre	setra
</u>
<u id="400" speaker="lom_03gm">
ja	ja
ja	ja
</u>
<u id="401" speaker="lom_04gk">
å	og
fyrri	før
åss	vi
kjørrde	kjørte
dømm	dem
dæ	det
va	var
s-	s-
jaLLma	jælma
svært	svært
fårr	for
da	da
varrt	ble
dømm	de
så	så
goe	gode
å	å
hå	ha
mæ	med
jærra	gjøre
</u>
<u id="402" speaker="lom_03gm">
ja	ja
</u>
<u id="403" speaker="lom_04gk">
så	så
ee	e
#	#
næi	nei
de	det
lønne	lønner
se	seg
n	en
må	må
stælle	stelle
kukaLLvan	kukalvene
sjikkele	skikkelig
fårr	for
dæ	det
ha	har
n	en
att	att
fårr	for
nå	når
n	en
ska	skal
te	til
mæ	med
dømm	dem
#	##
såmm	som
kjy	kyr
#	#
#	##
så	så
da	da
</u>
<u id="404" speaker="lom_03gm">
*	*
ja	ja
da	da
</u>
<u id="405" speaker="lom_03gm">
ke	hvor
mannge	mange
økk	dere
e	er
i	i
ee	e
pangsjonisstlaje	pensjonistlaget
no	nå
?	?
</u>
<u id="406" speaker="lom_04gk">
åss	vi
æ	er
vell	vel
ja	ja
ni	ni
å	og
søtti	sytti
æll	eller
åtti	åtti
trur	trur
e	jeg
</u>
<u id="407" speaker="lom_03gm">
ja	ja
#	##
dæ	det
æ	er
bra	bra
fåLLk	folk
dæ	det
</u>
<u id="408" speaker="lom_04gk">
*	*
nå	nå
</u>
<u id="409" speaker="lom_04gk">
ja	ja
dæ	det
æ	er
kje	ikke
væsst	verst
te	til
værra	være
så	så
litoL	liten
æi	en
komune	kommune
#	#
såmm	som
dæ	det
egentle	egentlig
æ	er
</u>
<u id="410" speaker="lom_03gm">
*	*
jæu	jo
ja	ja
dæ	det
æ	er
du	du
såmm	som
æ	er
</u>
<u id="411" speaker="lom_03gm">
du	du
såmm	som
æ	er
fårrman	formann
?	?
</u>
<u id="412" speaker="lom_04gk">
*	*
ja	ja
dæ	det
æ	er
da	da
visst	visst
</u>
<u id="413" speaker="lom_04gk">
dæ	det
ænnda	enda
ja	ja
#	#
så	så
dæ	det
#	#
menn	men
e	jeg
va	var
nå	nå
så	så
læi	lei
di	det
mæ	òg
i	i
såmmår	sommer
e	jeg
att	at
e	jeg
va	var
n-	n-
visste	visste
nå	nå
kje	ikke
mi	mi
arrme	arme
rå	råd
mænn	men
#	#
mænn	men
nårr	når
n	en
mæssåm	mæssåm
bynnda	begynner
mæ	med
di	det
att	att
så	så
e	er
rart	rart
kæ	hva
såmm	som
går	går
</u>
<u id="414" speaker="lom_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="415" speaker="lom_03gm">
dæ	det
æ	er
nå	nå
egentle	egentlig
litte_ranne	lite_grann
arrtikt	artig
æu	au
avon	avon
</u>
<u id="416" speaker="lom_04gk">
ja	ja
dæ	det
æ	er
jæLLma	jelma
kosjle	koselig
</u>
<u id="417" speaker="lom_03gm">
mm	mm
</u>
<u id="418" speaker="lom_04gk">
så	så
ha	har
åss	vi
trivLege	trivelige
….	....
</u>
<u id="419" speaker="lom_03gm">
*	*
æ	er
dæ	det
</u>
<u id="420" speaker="lom_03gm">
trivLege	trivelige
møte	møter
</u>
<u id="421" speaker="lom_04gk">
*	*
t-	t-
</u>
<u id="422" speaker="lom_04gk">
trivLege	trivelige
møte	møter
ja	ja
ja	ja
#	#
å	og
ee	e
#	#
tie	tida
ho	hun
går	går
nå	nå
forrt	fort
å	og
#	#
på	på
sa	disse
møtåm	møtene
egentle	egentlig
så	så
#	#
de	det
ska	skal
kje	ikke
te	til
så	så
skrækkjele	skrekkelig
mæ	med
unerhållning	underholdning
egentle	egentlig
fårr	for
dæmm	de
ee	e
å	og
fåLLk	folk
vill	vil
prate	prate
væitt	veit
du	du
</u>
<u id="423" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="424" speaker="lom_03gm">
dæ	det
æ	er
dæ	det
dømm	de
hællst	helst
vill	vil
væit	veit
du	du
</u>
<u id="425" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="426" speaker="lom_04gk">
mate	maten
gått	godt
i	i
mate	maten
å	og
prate	prate
å	og
#	#
sjlikk	slik
så	så
behøv	behøver
en	en
ikkje	ikke
så	så
skrækkele	skrekkelig
mykkjy	mye
fårr	for
bi	blir
de	det
fårr	for
lænngje	lenge
så	så
bi	blir
demm	de
#	#
kjæie	kjeie
</u>
<u id="427" speaker="lom_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="428" speaker="lom_03gm">
ja	ja
</u>
<u id="429" speaker="lom_04gk">
så	så
du	du
væit	veit
dømmm	de
æ	er
gammLe	gamle
mæ	òg
væit	veit
u	du
dømm	de
</u>
<u id="430" speaker="lom_03gm">
ja	ja
dæ	det
æ	er
allt	alt
millåm	mellom
sækksti	seksti
å	og
…	...
?	?
</u>
<u id="431" speaker="lom_04gk">
#	#
å	og
nesst'n	nesten
nitti	nitti
ått	åt
å	og
åtti	åtti
æ	er
n	den
ællste	eldste
</u>
<u id="432" speaker="lom_03gm">
*	*
ått-	ått-
*	*
ee	e
nesst'n	nesten
nitti	nitti
ja	ja
ja	ja
</u>
<u id="433" speaker="lom_03gm">
ja	ja
#	#
kæmm	hvem
æ	er
de	det
a	da
ja	ja
næi	nei
æ	er
ikkje	ikke
værrt	verdt
å	å
fårt-	fort-
æ	er
ikkje	ikke
værrt	verdt
å	å
fårtøLLjå	fortelle
kannsje	kanskje
</u>
<u id="434" speaker="lom_04gk">
*	*
ee	e
ja	ja
åss	vi
fæ	får
sku	skulle
kje	ikke
si	si
dæ	det
mænn	men
ho	hun
…	...
</u>
<u id="435" speaker="lom_04gk">
åss	vi
kænn	kan
vell	vel
si	si
fårrnavne	fornavnet
da	da
</u>
<u id="436" speaker="lom_03gm">
ja	ja
</u>
<u id="437" speaker="lom_04gk">
ho	hun
hæite	heter
F4	F4
mænn	men
#	#
ikkje	ikke
någgå	noe
mæir	mer
</u>
<u id="438" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="439" speaker="lom_03gm">
ja	ja
</u>
<u id="440" speaker="lom_04gk">
så	så
ee	e
</u>
<u id="441" speaker="lom_03gm">
ått	åtte
å	og
åtti	åtti
ja	ja
dæ	det
æ	er
æin	en
ællder	alder
dæ	det
</u>
<u id="442" speaker="lom_04gk">
ja	ja
</u>
<u id="443" speaker="lom_04gk">
ja	ja
da	da
</u>
<u id="444" speaker="lom_03gm">
menn	men
dæ	det
bi	blir
så	så
mykkjy	mye
gammLe	gamle
fåLLk	folk
nå	nå
fårr_tie	for_tida
att	at
</u>
<u id="445" speaker="lom_04gk">
ja	ja
bLi	blir
dæ	det
</u>
<u id="446" speaker="lom_03gm">
på	på
hællsehæme	helseheimen
hær	her
æ	er
de	det
jammenn	jammen
ee	e
</u>
<u id="447" speaker="lom_04gk">
*	*
ja	ja
dær	der
æ	er
de	det
</u>
<u id="448" speaker="lom_04gk">
mykkjy	mye
gåmmålt	gammalt
</u>
<u id="449" speaker="lom_03gm">
*	*
ja	ja
</u>
<u id="450" speaker="lom_03gm">
dæ	det
russkas	ruskes
nå	nå
burrt	bort
inngkønn	noen
ee	e
#	#
te	til
tin	tida
da	da
menn	men
dæ	det
æ	er
att	att
mannge	mange
uppå	oppå
dær	der
æu	au
allså	altså
</u>
<u id="451" speaker="lom_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="452" speaker="lom_04gk">
fåLLk	folk
bi	blir
så	så
gammLe	gamle
væt	vet
du	du
så	så
dæ	det
</u>
<u id="453" speaker="lom_03gm">
millåm	mellom
…	...
</u>
<u id="454" speaker="lom_03gm">
dæ	det
æ	er
mannge	mange
millåm	mellom
nitti	nitti
å	og
honndre	hundre
burrtpå	bortpå
dær	der
no	nå
</u>
<u id="455" speaker="lom_04gk">
*	*
ja	ja
*	*
dæ	det
æ	er
</u>
<u id="456" speaker="lom_04gk">
nåkk	nok
dæ	det
#	#
ja	ja
dæ	det
æ	er
vell	vel
æi	ei
åver	over
honndre	hundre
mæ	med
</u>
<u id="457" speaker="lom_03gm">
*	*
tru	trur
e	jeg
</u>
<u id="458" speaker="lom_03gm">
hæ	hæ
?	?
</u>
<u id="459" speaker="lom_04gk">
dæ	det
æ	er
vell	vel
æi	ei
såmm	som
æ	er
åver	over
honndre	hundre
mæ	òg
</u>
<u id="460" speaker="lom_03gm">
ja	ja
</u>
<u id="461" speaker="lom_04gk">
ja	ja
</u>
<u id="462" speaker="lom_03gm">
dæ	det
æ	er
de	det
</u>
<u id="463" speaker="lom_04gk">
så	så
da	da
#	##
mænn	men
nå	når
n	en
fæ	får
vørra	være
f-	f-
noggolonnde	noenlunde
frissk	frisk
så	så
går	går
de	det
jo	jo
an	an
dæ	det
mænn	men
</u>
<u id="464" speaker="lom_03gm">
ja	ja
åsså	altså
ee	e
værra	være
kLåre	klare
</u>
<u id="465" speaker="lom_04gk">
*	*
å	kl-
</u>
<u id="466" speaker="lom_04gk">
kLåre	klare
i	i
huggue	hodet
</u>
<u id="467" speaker="lom_03gm">
kLåre	klare
i	i
huggu	hodet
de	det
</u>
<u id="468" speaker="lom_04gk">
ja	ja
</u>
<u id="469" speaker="lom_03gm">
mænn	men
dæ	det
æ	er
mæssåm	mæssåm
ikkje	ikke
någgå	noe
påænng	poeng
å	og
bi	blir
m-	m-
gåmmel	gammel
viss	hvis
omm	om
dæ	det
att	at
n	en
kje	ikke
fæ	får
værra	være
dæ	det
da	da
</u>
<u id="470" speaker="lom_04gk">
*	*
mænn	men
…	...
</u>
<u id="471" speaker="lom_04gk">
næi	nei
dæ	det
æ	er
de	det
kje	ikke
någgå	noe
ve	ved
#	##
æ	er
di	det
kje	ikke
#	#
så	så
#	##
mænn	men
#	#
dæ	det
n	en
rår	rår
ikkje	ikke
mæ	med
di	det
a	da
måta	måte
</u>
<u id="472" speaker="lom_03gm">
næi	nei
#	##
jer	gjør
ikkje	ikke
dæ	det
</u>
<u id="473" speaker="lom_04gk">
dømm	de
ha	har
kje	ikke
katt	katt
uppå	oppå
#	#
dissa	denne
dære	derre
værna	verna
lænnger	lenger
hæll	heller
nå	nå
avon	avon
ette	etter
dømm	de
#	#
dømm	de
fLøtte	flytta
i	i
kjællærn	kjelleren
</u>
<u id="474" speaker="lom_03gm">
*	*
næi	nei
</u>
<u id="475" speaker="lom_03gm">
e	jeg
trur	trur
kje	ikke
dæ	det
ja	ja
æu	jo
#	#
dømm	de
hadde	hadde
d-	d-
ee	e
en	en
va	var
mæ	med
#	#
enn	en
va	var
mæ	med
dær	der
katt'n	katten
etter	etter
dømm	de
komm	kom
ni	ned
i	i
kjællærn	kjelleren
trur	trur
e	jeg
</u>
<u id="476" speaker="lom_04gk">
*	*
ja	ja
</u>
<u id="477" speaker="lom_03gm">
ee	e
e	jeg
kjemm	kommer
i_hog	i_hug
de	det
va	var
æin	en
grå	grå
ee	e
#	##
gråstripa	gråstripa
æin	en
dær	der
såmm	som
dømm	de
ee	e
#	##
dømm	de
va	var
så	så
glae	glade
tå	i
nere	nede
dær	der
</u>
<u id="478" speaker="lom_04gk">
*	*
dømm	de
hadde	hadde
nå	nå
…	...
</u>
</doc>
