<doc id="lommedalen_01um-02uk">
<u id="1" speaker="lommedalen_01um">
få	får
eta	ete
menns	mens
de	det
e	er
gratis	gratis
</u>
<u id="2" speaker="lommedalen_02uk">
kannsje	kanskje
vi	vi
kåmme	kommer
på	på
Super	Super
vett	vet
u	du
</u>
<u id="3" speaker="lommedalen_01um">
ja	ja
#	#
satt	satt
vi	vi
hær	her
da	da
</u>
<u id="4" speaker="lommedalen_02uk">
*	*
ee	e
*	*
</u>
<u id="5" speaker="lommedalen_02uk">
mm	mm
#	#
#	#
arrti	artig
</u>
<u id="6" speaker="lommedalen_01um">
da	da
bLir	blir
de	det
Sværrje	Sverige
ti	til
lørdan	lørdagen
</u>
<u id="7" speaker="lommedalen_02uk">
ja	ja
#	#
de	det
ka	kan
vi	vi
jørre	gjøre
#	#
viss	hvis
ikke	ikke
du	du
brøyter	brøyter
</u>
<u id="8" speaker="lommedalen_01um">
ja	ja
#	#
ær	er
de	det
bar	bare
du	du
elle	eller
?	?
</u>
<u id="9" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="10" speaker="lommedalen_02uk">
ja	ja
jæ	jeg
trur	trur
de	det
</u>
<u id="11" speaker="lommedalen_01um">
hm	hm
#	#
sa	sa
till	til
ee	e
#	#
sa	sa
ti	til
M1	M1
ja	ja
da	da
bLir	blir
de	det
kannsje	kanskje
#	#
Sværrie	Sverige
ti	til
em	em
#	#
ti	til
lørdan	lørdagen
da	da
</u>
<u id="12" speaker="lommedalen_01um">
ja	ja
#	#
æ	er
kke	ikke
sikkert	sikkert
jæ	jeg
bLi	blir
me	med
ja	ja
ja	ja
sa	sa
n	han
jo	jo
ja	ja
menn	men
bLi	bli
me	med
du	du
da	da
</u>
<u id="13" speaker="lommedalen_01um">
å	og
innviterte	inviterte
jo	jo
enngkli	egentlig
baar	bare
dæi	deg
da	da
#	#
</u>
<u id="14" speaker="lommedalen_02uk">
he	hæ
sa	sa
n	han
de	det
?	?
</u>
<u id="15" speaker="lommedalen_01um">
*	*
ja|	ja
</u>
<u id="16" speaker="lommedalen_01um">
sa	sa
jæ	jeg
hærregud	herregud
a	da
vi	vi
æ	er
jo	jo
kke	ikke
lissåm	lissom
#	#
de	det
betydde	betydde
sikkert	sikkert
begge	begge
to	to
eller	eller
asså	altså
du	du
kann	kan
sikkert	sikkert
væ	være
me	med
du	du
åsså	også
na	nei
#	#
va	var
litt	litt
usikker	usikker
da	da
</u>
<u id="17" speaker="lommedalen_02uk">
*	*
*	*
*	*
ja	ja
ja	ja
ja	ja
*	*
</u>
<u id="18" speaker="lommedalen_02uk">
#	#
hann	han
s-	s-
tokk	tok
jo	jo
mæ	meg
så	så
jævli	jævlig
på	på
nyttåsjafft'n	nyttårsaften
vett	vet
ø	du
</u>
<u id="19" speaker="lommedalen_01um">
ja	ja
ja	ja
ja	ja
ja	ja
de	det
sa	sa
n	han
#	#
hann	han
sa	sa
de	det
#	#
så	så
hann	han
em	em
#	#
ja	ja
#	#
de	det
ær	er
ett	et
s-	s-
#	#
hørt	hørte
ikke	ikke
helt	helt
va	var
såmm	som
sjedde	skjedde
jæ	jeg
menn	men
</u>
<u id="20" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="21" speaker="lommedalen_02uk">
næi	nei
me	men
jæ	jeg
sj-	sj-
sjønne	skjønner
jo	jo
de	det
da	da
#	##
menn	men
ee	e
#	#
ja	ja
menn	men
jæ	jeg
æ	er
f-	f-
de	det
jæ	jeg
æ-	e-
#	#
trur	trur
på	på
hann	han
å	og
da	da
#	#
</u>
<u id="22" speaker="lommedalen_01um">
*	*
ja	ja
ja	ja
#	#
har	har
du	du
prata	prata
me	med
n	han
a	da
?	?
</u>
<u id="23" speaker="lommedalen_01um">
få	for
jæ	jeg
tru	trur
kke	ikke
…	...
</u>
<u id="24" speaker="lommedalen_02uk">
*	*
ikke	ikke
etter	etter
de	det
</u>
<u id="25" speaker="lommedalen_01um">
næi	nei
</u>
<u id="26" speaker="lommedalen_02uk">
næi	nei
#	#
menn	men
jæ	jeg
kall-	kall-
jikk	gikk
jo	jo
å	og
kan-	kan-
kallt	kalte
n	han
få	for
infåmannt'n	informanten
#	#
da	da
kLikka	klikka
n	han
</u>
<u id="27" speaker="lommedalen_01um">
*	*
ja	ja
</u>
<u id="28" speaker="lommedalen_01um">
ja	ja
de	det
hørte	hørte
jæ	jeg
#	#
så	så
#	#
næi	nei
menn	men
hann	han
viss	hvis
du	du
ikke	ikke
sier	sier
no	noe
ti	til
n	han
så	så
trur	trur
n	han
vell	vel
fårrtsjatt	fortsatt
de	det
</u>
<u id="29" speaker="lommedalen_02uk">
*	*
mm	mm
*	*
å	å
ja	ja
</u>
<u id="30" speaker="lommedalen_02uk">
næi	nei
a	ja
næi	nei
</u>
<u id="31" speaker="lommedalen_02uk">
så	så
de	det
</u>
<u id="32" speaker="lommedalen_02uk">
ja	ja
menn	men
kann	kan
jo	jo
bae	bare
si	si
atte	at
#	#
hann	han
kann	kan
væ	være
me	med
hann	han
å	og
da	da
#	#
</u>
<u id="33" speaker="lommedalen_01um">
ja	ja
#	#
jæ	jeg
hadde	hadde
ee	e
ræina	regna
jo	jo
me	med
de	det
atte	at
du	du
ville	ville
#	#
ha	ha
me	med
#	#
f-	f-
hyggli	hyggelig
me	med
fLer	fler
da	da
</u>
<u id="34" speaker="lommedalen_02uk">
*	*
*	*
mm	mm
*	*
ja	ja
ja	ja
ja	ja
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="35" speaker="lommedalen_02uk">
ee	e
b-	b-
æi	nei
bare	bare
bare	bare
du	du
å	og
mæi	meg
</u>
<u id="36" speaker="lommedalen_01um">
ja	ja
#	#
kjøpe	kjøpe
#	#
litt	litt
sånn	sånn
#	#
fåsjelli	forskjellig
#	#
du	du
ska	skal
vell	vel
ha	ha
røyk	røyk
?	?
</u>
<u id="37" speaker="lommedalen_02uk">
*	*
*	*
ja	ja
</u>
<u id="38" speaker="lommedalen_02uk">
mm	mm
#	#
å	og
bus	brus
</u>
<u id="39" speaker="lommedalen_01um">
litt	litt
mat	mat
å	og
sånn	sånn
hadde	hadde
værrt	vært
digg	digg
</u>
<u id="40" speaker="lommedalen_01um">
Systembolaget	Systembolaget
#	#
ska	skal
du	du
dit	dit
a	da
?	?
</u>
<u id="41" speaker="lommedalen_02uk">
næi	nei
</u>
<u id="42" speaker="lommedalen_01um">
næi	nei
?	?
</u>
<u id="43" speaker="lommedalen_02uk">
æi	nei
gidd	gidder
ikke	ikke
de	det
</u>
<u id="44" speaker="lommedalen_01um">
vorr	hvor
drar	drar
u	du
nårr	når
u	du
drar	drar
a	da
?	?
</u>
<u id="45" speaker="lommedalen_02uk">
bare	bare
ti	til
Svinesunn	Svinesund
</u>
<u id="46" speaker="lommedalen_01um">
inn	inn
ti	til
kjører	kjører
u	du
helt	helt
inn	inn
#	#
ti	til
de	det
Norbysenntere	Norbysenteret
e	eller
va	var
de	det
hete	heter
fårr	for
no	noe
?	?
</u>
<u id="47" speaker="lommedalen_02uk">
*	*
*	*
næi	nei
</u>
<u id="48" speaker="lommedalen_01um">
bare	bare
t-	t-
på	på
grennsa	grensa
akkurat	akkurat
på	på
Svinesunn	Svinesund
dær	der
#	#
pLæie	pleier
jæ	jeg
#	#
menn	men
de	det
æ	er
bare	bare
viss	hvis
jæ	jeg
ska	skal
ha	ha
#	#
ska	skal
jo	jo
såmm	som
reg'l	regel
bare	bare
ha	ha
røyk	røyk
å	og
brus	brus
å	og
no	noe
mat	mat
da	da
</u>
<u id="49" speaker="lommedalen_02uk">
*	*
menn	men
jæ	jeg
tenngte	tenkte
viss	hvis
jæi	jeg
</u>
<u id="50" speaker="lommedalen_01um">
b-	b-
viss	hvis
jæi	jeg
bLi	blir
me	med
så	så
hadde	hadde
jo	jo
værrt	vært
digg	digg
å	å
kjøpe	kjøpe
no	noe
#	#
nå	når
føssjt	først
få	for
de	det
jæ	jeg
ha	har
jo	jo
kk	ikke
jæ	jeg
gidde	gidder
jo	jo
kke	ikke
å	å
kjøpe	kjøpe
no	noe
røyk	røyk
</u>
<u id="51" speaker="lommedalen_02uk">
næi	nei
</u>
<u id="52" speaker="lommedalen_01um">
så	så
bLir	blir
de	det
i_så_fall	i_så_fall
mat	mat
da	da
værrt	vært
digg	digg
å	å
kjøpe	kjøpe
no	noe
å	å
#	#
drekke	drikke
da	da
</u>
<u id="53" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="54" speaker="lommedalen_01um">
menn	men
ær	er
de	det
#	#
må	må
du	du
helt	helt
inn	inn
elle	eller
lennger	lenger
eller	eller
?	?
</u>
<u id="55" speaker="lommedalen_02uk">
ja	ja
da	da
må	må
du	du
inn	inn
ti	til
#	#
till	til
ee	e
#	##
till	til
ee	e
</u>
<u id="56" speaker="lommedalen_01um">
*	*
Norbysenntere	Norbysenteret
</u>
<u id="57" speaker="lommedalen_02uk">
ja	ja
#	#
har	har
demm	de
pol	pol
dær	der
#	#
næi	nei
#	#
da	da
må	må
du	du
på	på
Systembolage	Systembolaget
</u>
<u id="58" speaker="lommedalen_01um">
*	*
*	*
jæ	jeg
væit	veit
ikke	ikke
</u>
<u id="59" speaker="lommedalen_01um">
å	å
ja	ja
#	#
da	da
må	må
du	du
sikkert	sikkert
lennger	lenger
da	da
</u>
<u id="60" speaker="lommedalen_02uk">
kannsje	kanskje
de	det
hadde	hadde
gått	gått
ann	an
å	og
tatt	tatt
ee	e
så	så
mamma	mamma
hadde	hadde
gratisbiletter	gratisbiletter
ti	til
Sannefjo	Sandefjord
Strømmsta	Strømstad
da	da
#	#
da	da
får	får
u	du
jo	jo
tækks-fri	tax-free
</u>
<u id="61" speaker="lommedalen_02uk">
så	så
viss	hvis
vi	vi
hadde	hadde
tatt	tatt
en	en
båt	båt
såmm	som
jikk	gikk
ti	til
elle	eller
no	noe
sånn	sånn
#	#
att	at
vi	vi
sto	sto
å	opp
døttstili	dødstidlig
</u>
<u id="62" speaker="lommedalen_01um">
ja	ja
ja	ja
#	#
ja	ja
viss	hvis
vi	vi
føssjt	først
ska	skal
dra	dra
så	så
kann	kan
vi	vi
jo	jo
lik	like
så	så
dra	dra
tili	tidlig
da	da
</u>
<u id="63" speaker="lommedalen_02uk">
ja	ja
fårde	fordi
att	at
denn	den
båt'n	båten
bruke	bruker
jo	jo
tre	tre
timer	timer
åver	over
så	så
gå	går
jo	jo
hele	hele
dan	dagen
#	#
ikke	ikke
sannt	sant
</u>
<u id="64" speaker="lommedalen_01um">
*	*
ja	ja
vi	vi
denn	den
</u>
<u id="65" speaker="lommedalen_01um">
dra	dra
kLåkka	klokka
ti	ti
?	?
</u>
<u id="66" speaker="lommedalen_02uk">
jæ	jeg
væit	veit
ikke	ikke
v-	v-
ja	ja
n	den
gå	går
vell	vel
ti	ti
å	over
ett	ett
elle	eller
no	noe
sånn	sånn
da	da
må	må
mann	man
jo	jo
dra	dra
hæffra	herfra
ee	e
åtte	åtte
da	da
</u>
<u id="67" speaker="lommedalen_01um">
ja	ja
#	#
så	så
æ	er
vi	vi
dær	der
ee	e
#	#
ett	ett
?	?
</u>
<u id="68" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="69" speaker="lommedalen_01um">
å	og
så	så
#	#
snur	snur
n	den
eller	eller
?	?
</u>
<u id="70" speaker="lommedalen_02uk">
næi	nei
asså	altså
da	da
kjøre	kjører
vi	vi
jo	jo
ee	e
jemm	hjem
#	#
girr	gidder
ikke	ikke
ta	ta
båt'n	båten
tibake	tilbake
#	#
bare	bare
ta	ta
båt'n	båten
åver	over
ti	til
sæ-	se-
ee	e
Strømmsta	Strømstad
</u>
<u id="71" speaker="lommedalen_01um">
*	*
å	å
ja	ja
sånn	sånn
ja	ja
*	*
ja	ja
sånn	sånn
</u>
<u id="72" speaker="lommedalen_02uk">
så	så
hanndle	handle
på	på
tækks-frin	tax-free-en
dær	der
å	og
så	så
b-	b-
hanndler	handler
du	du
røyk	røyk
i	i
Sverje	Sverige
å	og
så	så
</u>
<u id="73" speaker="lommedalen_02uk">
ja	ja
ja	ja
du	du
få	får
jo	jo
bae	bare
kjøppt	kjøpt
en	en
</u>
<u id="74" speaker="lommedalen_01um">
*	*
ja	ja
</u>
<u id="75" speaker="lommedalen_01um">
hanndle	handler
vi	vi
allt	alt
#	#
på	på
båt'n	båten
bare	bare
da	da
</u>
<u id="76" speaker="lommedalen_02uk">
*	*
vi	vi
kann	kan
jo	jo
hann-	hand-
…	...
</u>
<u id="77" speaker="lommedalen_02uk">
ja	ja
n	en
kann	kan
jo	jo
de	det
å	og
så	så
kann	kan
viss	hvis
du	du
ska	skal
ha	ha
no	noe
mat	mat
elle	eller
brus	brus
så	så
bae	bare
jø	gjør
vi	vi
de	det
#	#
på	på
grennsa	grensa
</u>
<u id="78" speaker="lommedalen_01um">
ja	ja
ja	ja
#	#
kannsje	kanskje
de	det
æ	er
like	like
græit	greit
#	##
menn	men
ee	e
#	#
m	m
#	#
m	m
vill	vil
a	hun
kke	ikke
bruke	bruke
demm	dem
sjøL	sjøl
a	da
?	?
</u>
<u id="79" speaker="lommedalen_02uk">
nækkj	nei
#	#
mye	mye
kåsster	koster
ee	e
#	#
tru	trur
kke	ikke
de	det
kåsster	koster
no	noe
sæli	særlig
å	å
s-	s-
ta	ta
n	den
ut'n	uten
de	det
heller	heller
jæ	jeg
</u>
<u id="80" speaker="lommedalen_01um">
næi	nei
</u>
<u id="81" speaker="lommedalen_02uk">
betaLer	betaler
du	du
jo	jo
få	for
en	en
bil	bil
bare	bare
#	##
ikke	ikke
sannt	sant
</u>
<u id="82" speaker="lommedalen_01um">
å	å
ja	ja
#	#
så	så
ja	ja
så	så
du	du
trennge	trenger
bare	bare
en	en
billett	billett
på	på
n	en
måte	måte
da	da
?	?
</u>
<u id="83" speaker="lommedalen_02uk">
innt-	innt-
n	n
innti	inntil
fæmm	fem
pæssjoner	personer
lissåm	lissom
</u>
<u id="84" speaker="lommedalen_01um">
å	å
ja	ja
#	#
tenngte	tenkte
da	da
att	at
vi	vi
må	må
ha	ha
tre	tre
billetter	billetter
jæ	jeg
da	da
#	#
fra	fra
</u>
<u id="85" speaker="lommedalen_02uk">
*	*
næi	nei
</u>
<u id="86" speaker="lommedalen_02uk">
næi	nei
#	#
en	en
</u>
<u id="87" speaker="lommedalen_01um">
*	*
m	m
</u>
<u id="88" speaker="lommedalen_01um">
da	da
ær	er
e	det
jo	jo
græit	greit
</u>
<u id="89" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="90" speaker="lommedalen_01um">
de	det
ær	er
denn	den
dærre	derre
…	...
</u>
<u id="91" speaker="lommedalen_02uk">
snøøn	snøen
da	da
</u>
<u id="92" speaker="lommedalen_01um">
jævla	jævla
snøøn	snøen
#	#
off	uff
</u>
<u id="93" speaker="lommedalen_02uk">
*	*
*	*
</u>
<u id="94" speaker="lommedalen_02uk">
på	på
Yr	Yr
stor	står
de	det
att	at
de	det
sku	skulle
byne	begynne
#	#
på	på
fredan	fredagen
</u>
<u id="95" speaker="lommedalen_01um">
ja	ja
menn	men
så	så
nå	når
Yr	Yr
meller	melder
sånnt	sånt
så	så
tili	tidlig
så	så
kann	kan
de	det
lik	like
så	så
gått	godt
ikke	ikke
bLi	bli
noon	noen
tinng	ting
</u>
<u id="96" speaker="lommedalen_01um">
pLuss	pluss
att	at
M2	M2
å	og
demm	de
jø	gjør
jo	jo
#	#
maser	maser
på	på
att	at
jæ	jeg
ska	skal
kåmme	komme
åpp	opp
dit	dit
åpp	opp
på	på
fredan	fredagen
da	da
</u>
<u id="97" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="98" speaker="lommedalen_01um">
*	*
s-	s-
så	så
de	det
besste	beste
ær	er
ær	er
egentli	egentlig
atte	at
de	det
ær	er
#	#
akkerat	akkurat
#	#
elle	eller
de	det
æ	er
de	det
æ	er
fare	fare
få	for
snø	snø
</u>
<u id="99" speaker="lommedalen_02uk">
må	må
du	du
kke	ikke
ee	e
…	...
*	*
mm	mm
</u>
<u id="100" speaker="lommedalen_01um">
så	så
jæ	jeg
kann	kan
jo	jo
si	si
ti	til
M2	M2
omm	om
att	at
viss	hvis
att	at
jæ	jeg
kåmmer	kommer
ikke	ikke
fårr	for
de	det
æ	er
fare	fare
fårr	for
snø	snø
menn	men
#	#
de	det
kåmme	kommer
i-	i-
#	#
att	at
de	det
ikke	ikke
snør	snør
</u>
<u id="101" speaker="lommedalen_02uk">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="102" speaker="lommedalen_01um">
da	da
få	får
jæ	jeg
lissåm	lissom
begge	begge
deler	deler
eller	eller
da	da
få	får
jæ	jeg
#	#
få	får
jæ	jeg
de	det
sånn	sånn
såmm	som
jæ	jeg
vill	vil
</u>
<u id="103" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="104" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="105" speaker="lommedalen_01um">
da	da
sjlipper	slipper
demm	de
å	å
bLi	bli
sure	sure
på	på
mæ	meg
#	##
viss	hvis
jæ	jeg
sier	sier
att	at
jæ	jeg
kann	kan
kke	ikke
kåmmme	kommme
få	for
jæ	jeg
ska	skal
drekke	drikke
p-	p-
#	#
på	på
N1	N1
på	på
lørda	lørdag
#	#
da	da
bLir	blir
demm	de
litt	litt
sånn	sånn
</u>
<u id="106" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
på	på
lørda	lørdag
*	*
å	å
ja	ja
*	*
da	da
bLir	blir
demm	de
sure	sure
</u>
<u id="107" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="108" speaker="lommedalen_01um">
ikke	ikke
sure	sure
menn	men
#	##
viss	hvis
jæ	jeg
kann	kan
kåmme	komme
på	på
øving	øving
så	så
#	#
ska	skal
jæ	jeg
ræise	reise
da	da
</u>
<u id="109" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
…	...
</u>
<u id="110" speaker="lommedalen_01um">
de	det
æ	er
jæ	jeg
eni	enig
i	i
nå	nå
jelle	gjelder
jo	jo
demm	de
anndre	andre
å	og
jæ	jeg
bli	blir
like	like
fåbanna	forbanna
nårr	når
#	#
fåLLk	folk
dittsjer	ditsjer
øving	øving
fårr	for
å	å
#	##
fårr	for
å	å
jøre	gjøre
sånn	sånn
ee	e
#	#
helt	helt
tæite	teite
tinng	ting
#	#
lissåm	lissom
eller	eller
sånn	sånne
#	#
unødvenndi	unødvendige
tinng	ting
</u>
<u id="111" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="112" speaker="lommedalen_02uk">
ja	ja
værrt	hvert
fall	fall
nårr	når
du	du
æ	er
åffte	ofte
du	du
ikke	ikke
kann	kan
fårdi	fordi
de	det
kåmmer	kommer
snø	snø
da	da
#	#
å	og
så	så
…	...
</u>
<u id="113" speaker="lommedalen_01um">
*	*
ja	ja
ikke	ikke
sannt	sant
nårr	når
du	du
føssjt	først
ikke	ikke
</u>
<u id="114" speaker="lommedalen_01um">
kåmmer	kommer
sjøL	sjøl
så	så
</u>
<u id="115" speaker="lommedalen_02uk">
*	*
*	*
næi	nei
da	da
ska	skal
jæ	jeg
ut	ut
</u>
<u id="116" speaker="lommedalen_01um">
ja	ja
#	##
menn	men
de	det
hadde	hadde
værrt	vært
kult	kult
åmm	om
demm	de
kåmm	kom
da	da
engkli	egentlig
#	#
menn	men
#	##
de	det
spøssj	spørs
</u>
<u id="117" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="118" speaker="lommedalen_02uk">
att	at
dere	dere
kunne	kunne
øvvd	øvd
på	på
daan	dagen
på	på
lørda	lørdag
å	og
så	så
#	##
elle	eller
freda	fredag
ti	til
lørda	lørdag
#	#
de	det
bLi	blir
tæit	teit
</u>
<u id="119" speaker="lommedalen_01um">
næi	nei
de	det
tenngte	tenkte
jæ	jeg
på	på
ø-	ø-
å	å
dra	dra
åpp	opp
på	på
fredan	fredagen
menn	men
da	da
får	får
du	du
kke	ikke
dratt	dratt
ti	til
Sværrje	Sverige
på	på
lørdan	lørdagen
da	da
</u>
<u id="120" speaker="lommedalen_02uk">
*	*
mm	mm
*	*
næi	nei
</u>
<u id="121" speaker="lommedalen_02uk">
næi	nei
menn	men
de	det
æ	er
jo	jo
vikkti	viktig
me	med
øving	øving
da	da
#	##
å	og
pøbbkvell	pubkveld
æ	er
j-	j-
vikktir	viktigere
enn	enn
Sværrje	Sverige
#	#
jæi	jeg
kann	kan
jo	jo
dra	dra
ti	til
Sværrie	Sverige
i_mårra	i_morgen
viss	hvis
jæ	jeg
vill	vil
</u>
<u id="122" speaker="lommedalen_01um">
*	*
ja	ja
</u>
<u id="123" speaker="lommedalen_01um">
ja	ja
ikke	ikke
sannt	sant
#	#
me	men
jæi	jeg
jæi	jeg
må	må
j-	j-
ikke	ikke
ti	til
Sværrie	Sverige
#	##
m	m
hadde	hadde
værrt	vært
litt	litt
mossjåmt	morsomt
å	og
tatt	tatt
en	en
tur	tur
da	da
bare	bare
fårr	for
å	å
jørra	gjøre
de	det
menn	men
</u>
<u id="124" speaker="lommedalen_02uk">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="125" speaker="lommedalen_01um">
menn	men
de	det
kann	kan
vi	vi
jo	jo
#	#
prate	prate
åmm	om
#	#
nærrmere	nærmere
#	#
se	se
litt	litt
på	på
værvassjærn	værvarslet
å	og
viss	hvis
de	det
#	#
viss	hvis
de	det
æ	er
fare	fare
fårr	for
snø	snø
ær	er
e	det
jo	jo
#	#
da	da
ær	er
de	det
jo	jo
græit	greit
#	#
da	da
bLi	blir
jæ	jeg
jemme	hjemme
uansett	uansett
</u>
<u id="126" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="127" speaker="lommedalen_01um">
menn	men
viss	hvis
de	det
byner	begynner
å	å
kLarne	klarne
åpp	opp
å	og
æ	er
mellt	meldt
null	null
millimeter	millimeter
å	og
sånn	sånn
så	så
kann	kan
vi	vi
kannsje	kanskje
#	#
se	se
åmm	om
jæ	jeg
kannsje	kanskje
drar	drar
åpp	opp
på	på
lørdan	lørdagen
da	da
å	og
så	så
#	#
kåmmer	kommer
</u>
<u id="128" speaker="lommedalen_01um">
eventuellt	eventuelt
ta	ta
me	med
mæ	meg
kannsje	kanskje
demm	dem
nerråver	nedover
#	#
på	på
lørdaskvell'n	lørdagskvelden
så	så
b-	b-
#	#
ta	tar
vi	vi
#	#
fesst	fest
da	da
</u>
<u id="129" speaker="lommedalen_02uk">
mm	mm
#	##
de	det
æ	er
kult	kult
de	det
nå	når
de	det
ær	er
ee	e
så	så
mannge	mange
såmm	som
#	#
ja	ja
F2	F2
å	og
#	#
å	og
F3	F3
å	og
F4	F4
vill	vil
å	og
#	#
ee	e
#	#
F5	F5
vill	vil
å	og
</u>
<u id="130" speaker="lommedalen_01um">
å	å
ja	ja
demm	de
skall	skal
hele	hele
jenngen	gjengen
</u>
<u id="131" speaker="lommedalen_02uk">
*	*
*	*
de	det
æ	er
lissåm	lissom
alle	alle
</u>
<u id="132" speaker="lommedalen_01um">
*	*
dissa	disse
ti-	ti-
ee	e
#	#
typene	typene
demms	deres
a	da
?	?
asså	altså
#	#
M3	M3
å	og
M4	M4
å	og
</u>
<u id="133" speaker="lommedalen_02uk">
ja	ja
*	*
næi	nei
</u>
<u id="134" speaker="lommedalen_02uk">
de	det
tru	trur
jæ	jeg
kke	ikke
</u>
<u id="135" speaker="lommedalen_01um">
næi	nei
</u>
<u id="136" speaker="lommedalen_02uk">
kunne	kunne
jo	jo
hørt	hørt
me	med
M4	M4
å	og
F6	F6
å	og
da	da
</u>
<u id="137" speaker="lommedalen_01um">
ja	ja
#	##
værrt	vært
kult	kult
de	det
</u>
<u id="138" speaker="lommedalen_02uk">
d	det
æ	er
kult	kult
nårr	når
de	det
æ	er
mannge	mange
</u>
<u id="139" speaker="lommedalen_01um">
ja	ja
ja	ja
</u>
<u id="140" speaker="lommedalen_02uk">
de	det
æ	er
kke	ikke
så	så
åffte	ofte
alle	alle
ær	er
ute	ute
#	#
lissåm	lissom
</u>
<u id="141" speaker="lommedalen_01um">
næi	nei
næi	nei
ikke	ikke
nå	nå
i_værrt_fall	i_hvert_fall
#	##
menn	men
de	det
såmm	som
ær	er
vett	vet
u	du
viss	hvis
de	det
snør	snør
så	så
ær	er
de	det
jo	jo
pLussli	plutselig
#	#
hallparrt'n	halvparten
</u>
<u id="142" speaker="lommedalen_02uk">
*	*
næi	nei
*	*
da	da
ær	er
de	det
*	*
ææ	ææ
</u>
<u id="143" speaker="lommedalen_02uk">
jæ	jeg
væit	veit
ikke	ikke
åmm	om
ee	e
M5	M5
har	har
brøyting	brøyting
fårr	for
M6	M6
i	i
hæLLja	helga
jæ	jeg
</u>
<u id="144" speaker="lommedalen_01um">
næi	nei
#	#
få	for
ellesj	ellers
så	så
bLir	blir
n	han
me	med
hann	han
</u>
<u id="145" speaker="lommedalen_02uk">
*	*
fårr	for
da	da
kann	kan
vell	vel
ikke	ikke
hann	han
heller	heller
</u>
<u id="146" speaker="lommedalen_02uk">
ja	ja
#	##
d	det
æ	er
snakk	snakk
åmm	om
begge	begge
to	to
</u>
<u id="147" speaker="lommedalen_01um">
fårtalte	fortalte
de	det
att	at
jæ	jeg
så	så
M5	M5
neppå	nedpå
på-	po-
#	#
busslomma	busslomma
på	på
#	#
nere	nede
ve	ved
gårn	gården
væin	veien
</u>
<u id="148" speaker="lommedalen_02uk">
*	*
pLuss	pluss
…	...
*	*
*	*
ee	e
ja	ja
*	*
ja	ja
</u>
<u id="149" speaker="lommedalen_01um">
*	*
fikk	fikk
jæ	jeg
litt	litt
sjåkk	sjokk
</u>
<u id="150" speaker="lommedalen_02uk">
*	*
</u>
<u id="151" speaker="lommedalen_02uk">
du	du
ja	ja
menn	men
du	du
fåvennte	forventer
jo	jo
kke	ikke
å	å
se	se
#	#
noon	noen
sånne	sånne
#	#
hållt	holdt
jæ	jeg
på_si	på_si
</u>
<u id="152" speaker="lommedalen_01um">
*	*
ja	ja
s-	s-
*	*
næi	nei
#	#
menn	men
menn	men
menn	men
jæ	jeg
tenngte	tenkte
åver	over
d	det
ettepå	etterpå
du	du
se	ser
jo	jo
på	på
hele	hele
</u>
<u id="153" speaker="lommedalen_01um">
kråppspråke	kroppspråket
att	at
de	det
æ	er
hann	han
#	#
fårr	for
de	det
æ	er
litt	litt
sånn	sånn
hann	han
gå	går
litt	litt
sjånn	sånn
å	og
framm	fram
å	og
tibake	tilbake
å	og
#	#
litt	litt
sånn	sånn
dærre	derre
#	#
svimete	svimete
#	#
elle	eller
gå	går
litt	litt
sånn	sånn
svimete	svimete
</u>
<u id="154" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="155" speaker="lommedalen_02uk">
menn	men
du	du
ser	ser
lissåm	lissom
ikke	ikke
s-	s-
såmm	som
jæ	jeg
ser	ser
ikke	ikke
etter	etter
dæi	deg
på	på
få_eksemmpel	for_eksempel
ikke	ikke
sannt	sant
</u>
<u id="156" speaker="lommedalen_01um">
*	*
*	*
ja	ja
næi	nei
d	det
æ	er
akkuratt	akkurat
de	det
</u>
<u id="157" speaker="lommedalen_01um">
jæ	jeg
sa	sa
nå	når
vi	vi
kjørt	kjørte
n	han
M7	M7
vemm	hvem
ær	er
detta	dette
fårr	for
en	en
figgur	figur
a	da
sa	sa
jæ	jeg
</u>
<u id="158" speaker="lommedalen_02uk">
*	*
</u>
<u id="159" speaker="lommedalen_01um">
*	*
jammen	jammen
om	om
n-	n-
jæ	jeg
væit	veit
#	#
så	så
kjørte	kjørte
vi	vi
å	og
da	da
så	så
vi	vi
kke	ikke
fø	for
lissåm	lissom
ja	ja
dær	der
sånn	sånn
ja	ja
fader	fader
de	det
va	var
M5	M5
de	det
</u>
<u id="160" speaker="lommedalen_02uk">
*	*
</u>
<u id="161" speaker="lommedalen_01um">
da	da
var	var
e	det
jo	jo
#	#
jæ	jeg
vet	vet
</u>
<u id="162" speaker="lommedalen_02uk">
*	*
sto	sto
å	og
vennta	venta
på	på
F7	F7
jor	gjorde
n	han
ikke	ikke
de	det
a	da
?	?
</u>
<u id="163" speaker="lommedalen_01um">
hann	han
sto	sto
å	og
vennta	venta
på	på
F7	F7
ja	ja
#	#
jæ	jeg
tokk	tok
å	og
rinngt	ringte
n	han
da	da
#	#
faan	faen
å	og
k-	k-
faan	faen
att	at
du	du
gidder	gidder
å	å
ståppe	stoppe
a	da
#	#
</u>
<u id="164" speaker="lommedalen_02uk">
*	*
m	m
*	*
å	og
ja	ja
*	*
</u>
<u id="165" speaker="lommedalen_02uk">
jæ	jeg
hørte	hørte
#	#
M5	M5
hadde	hadde
værrt	vært
åppåm	oppom
#	#
M8	M8
å	og
hennta	henta
no	noe
meddisiner	medisiner
</u>
<u id="166" speaker="lommedalen_01um">
mm	mm
</u>
<u id="167" speaker="lommedalen_02uk">
jo	jo
</u>
<u id="168" speaker="lommedalen_01um">
føssjte	første
ganng	gang
jæ	jeg
møtte	møtte
a	henne
fy	fy
fader	fader
jæ	jeg
kranngLa	krangla
jo	jo
me	med
hu	henne
så	så
f-	f-
#	#
føyka	føyka
sto	sto
jo	jo
</u>
<u id="169" speaker="lommedalen_02uk">
*	*
ee	e
*	*
mm	mm
*	*
menn	men
da	da
kåmm	kom
a	hun
jo	jo
</u>
<u id="170" speaker="lommedalen_02uk">
åsså	også
ti	til
mæi	meg
åsså	også
bare	bare
</u>
<u id="171" speaker="lommedalen_01um">
næi	nei
de	det
æ	er
kke	ikke
så	så
fali	farlig
#	#
menn	men
#	#
hu	hun
har	har
ee	e
…	...
</u>
<u id="172" speaker="lommedalen_02uk">
*	*
*	*
spæile	speilet
ær	er
dær	der
</u>
<u id="173" speaker="lommedalen_01um">
så	så
viss	hvis
ee	e
du	du
kann	kan
jo	jo
sjekke	sjekke
</u>
<u id="174" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="175" speaker="lommedalen_01um">
menn	men
nå	nå
a	da
hadde	hadde
ru	du
visst	visst
de	det
du	du
visste	visste
nå	nå
så	så
kunne	kunne
ru	du
jo	jo
hadde	hadde
ru	du
fakktisk	faktisk
ee	e
#	#
kunne	kunne
du	du
fakktisk	faktisk
værrt	vært
litt	litt
sjallu	sjalu
da	da
…	...
</u>
<u id="176" speaker="lommedalen_01um">
ja	ja
ikke	ikke
sannt	sant
#	#
fårr	for
sånn	sånn
ja	ja
jæ	jeg
har	har
heller	heller
ikke	ikke
tenngt	tenkt
på	på
de	det
jæ	jeg
lissåm	lissom
#	#
ha	har
kassje	kanskje
</u>
<u id="177" speaker="lommedalen_02uk">
*	*
ha	har
tenngt	tenkt
på	på
de	det
</u>
<u id="178" speaker="lommedalen_02uk">
nå	nå
da	da
sid'n	siden
de	det
ha	har
gått	gått
så	så
forrt	fort
</u>
<u id="179" speaker="lommedalen_01um">
ja	ja
ja	ja
ja	ja
#	##
vemm	hvem
var	var
de	det
hu	hun
var	var
ijenn	igjen
?	?
#	#
i	i
fårrhåll	forhold
ti	til
#	#
ær	er
de	det
en	en
bare	bare
veninne	venninne
fra	fra
#	#
ett	ett
er	eller
ant	annet
?	?
</u>
<u id="180" speaker="lommedalen_02uk">
*	*
gammalt	gammelt
a	av
ja	ja
</u>
<u id="181" speaker="lommedalen_02uk">
ja	ja
eller	eller
fra	fra
før	før
#	#
ja	ja
</u>
<u id="182" speaker="lommedalen_01um">
*	*
å	å
ja	ja
</u>
<u id="183" speaker="lommedalen_02uk">
me	med
kassje	kanskje
viss	hvis
du	du
ær	er
dær	der
åppå	oppå
vett	vet
du	du
kassje	kanskje
kåmmer	kommer
hu	hun
dære	derre
anndre	andre
å	og
venninna	venninna
hennes	hennes
</u>
<u id="184" speaker="lommedalen_01um">
ja	ja
hu	hun
ja	ja
#	#
hu	hun
ær	er
e	det
futt	futt
i	i
#	#
fy	fy
fader	fader
ass	altså
</u>
<u id="185" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="186" speaker="lommedalen_02uk">
kassje	kanskje
hu	hun
kåmmer	kommer
#	#
hu	hun
æ	er
hyggli	hyggelig
</u>
<u id="187" speaker="lommedalen_01um">
*	*
næi	nei
</u>
<u id="188" speaker="lommedalen_02uk">
menn	men
jæ	jeg
tenngte	tenkte
på	på
ee	e
så	sånn
såmm	som
var	var
ikke	ikke
hunn	hun
på	på
nassjpill	nachspiel
nårr	når
d're	dere
hadde	hadde
værrt	vært
etter	etter
dere	dere
hadde	hadde
værrt	vært
på	på
Hellbilis	Hellbillies
?	?
</u>
<u id="189" speaker="lommedalen_01um">
jo	jo
hu	hun
F8	F8
ja	ja
</u>
<u id="190" speaker="lommedalen_02uk">
*	*
me	med
sånn	sånn
s-	s-
…	...
*	*
ja	ja
</u>
<u id="191" speaker="lommedalen_01um">
ja	ja
</u>
<u id="192" speaker="lommedalen_02uk">
såv	sov
a	hun
dær	der
da	da
eller	eller
?	?
</u>
<u id="193" speaker="lommedalen_01um">
de	det
væit	veit
jæ	jeg
ikke	ikke
#	#
fårdi	fordi
næi	nei
de	det
tru	trur
jæ	jeg
fakktisk	faktisk
ikke	ikke
fårdi	fordi
#	#
hu	hun
jæi	jeg
å	og
F9	F9
jikk	gikk
jo	jo
sisst	sist
</u>
<u id="194" speaker="lommedalen_02uk">
*	*
næi	nei
*	*
næi	nei
*	*
mm	mm
*	*
</u>
<u id="195" speaker="lommedalen_01um">
å	og
de	det
va	var
inngen	ingen
ee	e
inne	inne
på	på
de	det
såveromme	soverommet
…	...
</u>
<u id="196" speaker="lommedalen_02uk">
næi	nei
de	det
var	var
de	det
jæ	jeg
tenngte	tenkte
på	på
</u>
<u id="197" speaker="lommedalen_02uk">
de	det
æ	er
likksåm	liksom
å	å
d-	d-
å	å
gud	gud
så	så
fårellska	forelska
jæ	jeg
bLæi	blei
</u>
<u id="198" speaker="lommedalen_01um">
ja	ja
#	#
næi	nei
så	så
de	det
næi	nei
hu	hun
var	var
dær	der
bare	bare
på	på
nassjpill	nachspiel
</u>
<u id="199" speaker="lommedalen_02uk">
*	*
</u>
<u id="200" speaker="lommedalen_02uk">
nå	nå
kjenne	kjenner
jo	jo
hu	hun
vorrdan	hvordan
hann	han
ær	er
menn	men
jæ	jeg
bare	bare
tenngke	tenker
på	på
de	det
æ	er
jo	jo
kke	ikke
akkurat	akkurat
besste	beste
sjekketrikkse	sjekketrikset
</u>
<u id="201" speaker="lommedalen_01um">
bare	bare
#	#
hu	hun
bare	bare
ee	e
#	#
m	m
jæ	jeg
fikk	fikk
sjåkk	sjokk
assa	altså
nå	når
jæ	jeg
så	så
jæ	jeg
sku	skulle
ti	til
dra	dra
dær	der
å	og
bare	bare
#	#
så	så
ti	til
vennstre	venstre
</u>
<u id="202" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="203" speaker="lommedalen_01um">
da	da
#	#
hadd	hadde
n	han
lissåm	lissom
døra	døra
pip	pip
åppen	åpen
å	og
da	da
#	#
hærregud	herregud
</u>
<u id="204" speaker="lommedalen_02uk">
menn	men
har	har
F9	F9
sjletta	sletta
de	det
billde	bildet
eller	eller
?	?
#	#
</u>
<u id="205" speaker="lommedalen_01um">
*	*
de	det
væit	veit
ikke	ikke
jæi	jeg
</u>
<u id="206" speaker="lommedalen_02uk">
næi	nei
#	#
næi	nei
jæ	jeg
drit'r	driter
i	i
de	det
jæ	jeg
</u>
<u id="207" speaker="lommedalen_01um">
*	*
sikkert	sikkert
</u>
<u id="208" speaker="lommedalen_01um">
ja	ja
hann	han
F8	F8
spørte	spurte
åmm	om
vi	vi
kunne	kunne
jørra	gjøre
de	det
så	så
</u>
<u id="209" speaker="lommedalen_02uk">
ja	ja
jæ	jeg
vill	ville
ikke	ikke
hatt	hatt
de	det
på	på
tellfon'n	telefonen
minn	min
tru	trur
jæ	jeg
menn	men
</u>
<u id="210" speaker="lommedalen_01um">
*	*
æi	nei
æi	nei
jæ	jeg
tru	trur
kke	ikke
jæ	jeg
heller	heller
</u>
<u id="211" speaker="lommedalen_01um">
de	det
var	var
mossjåmt	morsomt
akkurat	akkurat
baer	bare
dær	der
å	og
da	da
så	så
jæ	jeg
tru	trur
hu	hun
bare	bare
#	#
sennte	sendte
re	det
ti	til
n	han
å	og
så	så
sjletta	sletta
re	det
</u>
<u id="212" speaker="lommedalen_02uk">
ja	ja
#	##
ba	bare
viste	viste
de	det
tir	til
a	hun
F10	F10
#	#
</u>
<u id="213" speaker="lommedalen_01um">
ja	ja
de	det
jor	gjorde
a	hun
vell	vel
å	og
#	#
</u>
<u id="214" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="215" speaker="lommedalen_02uk">
å	og
så	så
bare	bare
eh	eh
#	#
ikke	ikke
</u>
<u id="216" speaker="lommedalen_01um">
*	*
</u>
<u id="217" speaker="lommedalen_01um">
ska	skal
passe	passe
på	på
va	hva
n	han
jør	gjør
#	#
fy_faan	fy_faen
</u>
<u id="218" speaker="lommedalen_02uk">
*	*
</u>
<u id="219" speaker="lommedalen_02uk">
ja	ja
menn	men
sånn	sånn
ær	er
hann	han
</u>
<u id="220" speaker="lommedalen_02uk">
ja	ja
har	har
du	du
snakka	snakka
me	med
M9	M9
etter	etter
ee	e
nyttåsjafft'n	nyttårsaften
a	da
?	?
</u>
<u id="221" speaker="lommedalen_01um">
E1	E1
?	?
</u>
<u id="222" speaker="lommedalen_02uk">
mm	mm
</u>
<u id="223" speaker="lommedalen_01um">
ja	ja
#	#
hann	han
ee	e
rinngte	ringte
mæ	meg
daan	dagen
etter	etter
#	#
lurte	lurte
på	på
vorrd'n	hvordan
vorrdan	hvordan
de	det
jikk	gikk
</u>
<u id="224" speaker="lommedalen_02uk">
*	*
å	å
ja	ja
</u>
<u id="225" speaker="lommedalen_02uk">
å	å
ja	ja
</u>
<u id="226" speaker="lommedalen_01um">
fårdi	fordi
en	en
#	#
jæ	jeg
va	var
visst	visst
velldi	veldig
#	#
borrte	borte
helt	helt
på	på
sjlutt'n	slutten
a	av
kvell'n	kvelden
dær	der
</u>
<u id="227" speaker="lommedalen_02uk">
*	*
å	å
ja	ja
</u>
<u id="228" speaker="lommedalen_02uk">
*	*
ææ	ææ
*	*
ja	ja
</u>
<u id="229" speaker="lommedalen_01um">
så	så
nå	når
vi	vi
rinngte	ringte
…	...
</u>
<u id="230" speaker="lommedalen_02uk">
*	*
ja	ja
gått	gått
jemm	hjem
?	?
</u>
<u id="231" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="232" speaker="lommedalen_01um">
elle	eller
gått	gått
</u>
<u id="233" speaker="lommedalen_01um">
ner	ned
?	?
</u>
<u id="234" speaker="lommedalen_02uk">
ja	ja
å	og
så	så
rinngte	ringte
vi	vi
ti	til
n	han
så	så
ja	ja
da	da
var	var
n	han
borrt	borte
på	på
Rema	Rema
så	så
bare	bare
#	#
M2	M2
bare	bare
ja	ja
gå	gå
åpp	opp
ijenn	igjen
a	da
#	#
så	så
møte	møter
vi	vi
ræ	deg
</u>
<u id="235" speaker="lommedalen_02uk">
så	så
møtte	møtte
vi	vi
n	han
ja	ja
akkuratt	akkurat
vi	vi
kåmm	kom
åver	over
runnt	rundt
svinngen	svingen
å	og
så	så
denn	den
bratte	bratte
bakken	bakken
ne	ned
</u>
<u id="236" speaker="lommedalen_01um">
*	*
ja	ja
jikk	gikk
enn	han
åpp	opp
</u>
<u id="237" speaker="lommedalen_01um">
ijenn	igjen
?	?
</u>
<u id="238" speaker="lommedalen_02uk">
ja	ja
#	#
da	da
kåmm	kom
hann	han
dit	dit
å	og
så	så
jikk	gikk
vi	vi
ne	ned
#	#
å	og
så	så
jikk	gikk
jo	jo
jæi	jeg
å	og
M2	M2
fra	fra
hann	han
#	#
å	og
så	så
jikk	gikk
jæi	jeg
jennåm	gjennom
bommen	bommen
å	og
så	så
sto	sto
jæ	jeg
jo	jo
borrtpå	bortpå
#	#
borrtpå	bortpå
væien	veien
dær	der
</u>
<u id="239" speaker="lommedalen_01um">
*	*
m	m
</u>
<u id="240" speaker="lommedalen_02uk">
å	og
så	så
prøvvde	prøvde
jæ	jeg
#	#
prøvvde	prøvde
jæ	jeg
å	å
rinnge	ringe
n	han
da	da
#	#
menn	men
da	da
…	...
</u>
<u id="241" speaker="lommedalen_01um">
*	*
ja	ja
*	*
ja	ja
menn	men
vorr	hvor
bLæi	blei
d	det
a	av
</u>
<u id="242" speaker="lommedalen_01um">
hann	han
a	da
hadd	hadde
n	han
ståppa	stoppa
åpp	opp
hann	han
a	da
?	?
</u>
<u id="243" speaker="lommedalen_02uk">
ja	ja
hann	han
d-	d-
jikk	gikk
å	og
prata	prata
i	i
tellefon	telefonen
tru	trur
jæ	jeg
#	#
å	og
så	så
prøvvde	prøvde
jæ	jeg
å	å
rinnge	ringe
n	han
så	så
bare	bare
nommere	nummeret
du	du
rinnger	ringer
æ	er
åpptatt	opptatt
så	så
bare	bare
ja	ja
seføllgli	selvfølgelig
</u>
<u id="244" speaker="lommedalen_02uk">
å	og
så	så
prøvvde	prøvde
jæ	jeg
lissåm	lissom
å	å
se	se
da	da
#	#
å	og
så	så
akkuratt	akkurat
borrte	borte
ve	ved
tennisban'n	tennisbanen
dær	der
#	#
så	så
så	så
v-	v-
jæi	jeg
en	en
såmm	som
va	var
å	og
jikk	gikk
</u>
<u id="245" speaker="lommedalen_01um">
*	*
</u>
<u id="246" speaker="lommedalen_02uk">
å	og
så	så
bare	bare
#	#
da	da
snudd	snudde
n	han
da	da
så	så
var	var
n	han
på	på
væi	vei
borrt	bort
ti	til
Rema	Rema
en	en
ganng	gang
till	til
#	#
bare	bare
de	det
æ	er
kke	ikke
så	så
vannskli	vanskelig
å	å
finne	finne
framm	fram
da	da
</u>
<u id="247" speaker="lommedalen_01um">
*	*
hann	han
visst	visste
ikke	ikke
vorr	hvor
n	han
var	var
hann	han
</u>
<u id="248" speaker="lommedalen_01um">
æi	nei
#	#
#	##
næi	nei
n	han
M10	M10
sa	sa
de	det
atte	at
#	#
jæ	jeg
hadde	hadde
gått	gått
#	#
på	på
sjlutt'n	slutten
a	av
kvell'n	kvelden
så	så
hadde	hadde
jæ	jeg
#	#
spørt	spurt
M10	M10
vo	hvor
basjkape	barskapet
hanns	hans
var	var
</u>
<u id="249" speaker="lommedalen_02uk">
*	*
</u>
<u id="250" speaker="lommedalen_02uk">
mm	mm
</u>
<u id="251" speaker="lommedalen_01um">
å	og
#	##
lurt	lurte
på	på
åmm	om
de	det
var	var
noe	noe
såmm	som
skulle	skulle
tømmes	tømmes
#	#
å	og
da	da
hadde	hadde
M10	M10
pekt	pekt
på	på
ja	ja
denn	den
vi	vil
jæ	jeg
kke	ikke
ha	ha
denn	den
vi	vil
jæ	jeg
kke	ikke
ha	ha
denn	den
vi	vil
jæ	jeg
kke	ikke
ha	ha
så	så
hadde	hadde
lissåm	lissom
bare	bare
</u>
<u id="252" speaker="lommedalen_02uk">
*	*
*	*
ja	ja
</u>
<u id="253" speaker="lommedalen_02uk">
ææ	ææ
</u>
<u id="254" speaker="lommedalen_01um">
å	å
fy	fy
fader	fader
masse	masse
sånn	sånn
dæ	der
gammal	gammel
drit	drit
å	og
#	##
så	så
da	da
bLæi	blei
re	det
#	#
fin	fin
f-	f-
fin	fin
fårrm	form
</u>
<u id="255" speaker="lommedalen_02uk">
*	*
*	*
heh	heh
</u>
<u id="256" speaker="lommedalen_02uk">
mm	mm
</u>
<u id="257" speaker="lommedalen_01um">
så	så
kåmm	kom
M11	M11
å	og
hennta	henta
mæ	meg
</u>
<u id="258" speaker="lommedalen_02uk">
ja	ja
fårr	for
de	det
var	var
de	det
#	#
M2	M2
snakka	snakka
åmm	om
sjønn	skjønner
u	du
att	at
M11	M11
sku	skulle
kåmme	komme
#	#
nå	når
vi	vi
bynnte	begynte
å	å
gå	gå
#	##
d	det
æ	er
jo	jo
kke	ikke
no	noe
probbLem	problem
å	å
gå	gå
ne	ned
da	da
#	#
de	det
æ	er
jo	jo
værre	verre
åpp	opp
</u>
<u id="259" speaker="lommedalen_01um">
ja	ja
</u>
<u id="260" speaker="lommedalen_02uk">
va	var
bae	bare
jævli	jævlig
gLatt	glatt
så	så
jæ	jeg
jikk	gikk
på	på
ræva	ræva
to	to
gannger	ganger
åppi	oppi
hær	her
</u>
<u id="261" speaker="lommedalen_01um">
*	*
du	du
jor	gjorde
de	det
ja	ja
</u>
<u id="262" speaker="lommedalen_01um">
ja	ja
i	i
denn	den
dærre	derre
fårrmen	formen
jæ	jeg
var	var
da	da
så	så
hadd	hadde
jæ	jeg
sikkert	sikkert
ikke	ikke
mærrka	merka
noon	noen
på	på
k-	k-
værrken	verken
kulle	kulde
eller	eller
noon	noen
tinng	ting
menn	men
</u>
<u id="263" speaker="lommedalen_02uk">
*	*
næi	nei
</u>
<u id="264" speaker="lommedalen_01um">
synns	synes
du	du
re	det
var	var
no	noe
gøy	gøy
a	da
?	?
</u>
<u id="265" speaker="lommedalen_02uk">
jæ	jeg
synns	synes
de	det
va	var
kult	kult
jæ	jeg
#	#
så	så
du	du
hu	hun
dama	dama
nå	når
vi	vi
satt	satt
på	på
N2	N2
eller	eller
?	?
#	#
hu	hun
ene	ene
dama	dama
dær	der
bare	bare
</u>
<u id="266" speaker="lommedalen_01um">
*	*
ee	e
hu	hun
såmm	som
kLikka	klikka
helt	helt
</u>
<u id="267" speaker="lommedalen_02uk">
ja	ja
hu	hun
digga	digger
demm	dem
tydlivis	tydeligvis
hu	hun
da	da
</u>
<u id="268" speaker="lommedalen_01um">
*	*
de	det
virrka	virker
såmm	som
hu	hun
</u>
<u id="269" speaker="lommedalen_01um">
var	var
litt	litt
fæn	fan
fra	fra
før	før
</u>
<u id="270" speaker="lommedalen_01um">
menn	men
hunn	hun
de	det
virrka	virka
såmm	som
ikke	ikke
såmm	som
hunn	hun
trudde	trudde
att	at
de	det
var	var
nonn	noen
anndre	andre
såmm	som
hørte	hørte
på	på
de	det
så	så
nå	når
hu	hun
#	#
nå	når
vi	vi
bynte	begynte
å	å
sette	sette
på	på
alle	alle
dissa	disse
låt'ne	låtene
så	så
fikk	fikk
jo	jo
hu	hun
v-	v-
helt	helt
sjåkk	sjokk
</u>
<u id="271" speaker="lommedalen_02uk">
*	*
næi	nei
*	*
næi	nei
de	det
var	var
de	det
jæ	jeg
åsså	også
så	så
*	*
mm	mm
*	*
ja	ja
</u>
<u id="272" speaker="lommedalen_01um">
me	men
sa	sa
hu	hun
noe	noe
ti	til
dæi	deg
eller	eller
?	?
</u>
<u id="273" speaker="lommedalen_02uk">
næi	nei
hu	hun
bare	bare
å	å
digger	digger
dere	dere
jæ	jeg
bare	bare
jæ	jeg
va	var
på	på
konnsært	konsert
på	på
onnsda	onsdag
hu	hun
bare	bare
var	var
u	du
de	det
eller	eller
?	?
</u>
<u id="274" speaker="lommedalen_01um">
*	*
m	m
*	*
</u>
<u id="275" speaker="lommedalen_02uk">
de	det
æ	er
lissåm	lissom
sånn	sånn
dærre	derre
#	#
m	m
vi	vi
alle	alle
tru	trur
jo	jo
atte	at
#	#
mann	man
ær	er
ee	e
#	#
di	de
eneste	eneste
</u>
<u id="276" speaker="lommedalen_01um">
*	*
eneste	eneste
</u>
<u id="277" speaker="lommedalen_01um">
ja	ja
#	#
fårr	for
de	det
virrka	virka
asså	altså
#	#
fra	fra
føssjte	første
konnsært'n	konserten
da	da
#	#
virrka	virka
de	det
nesst'n	nesten
sånn	sånn
atte	at
nå	når
føssjte	første
konnsært'n	konserten
vi	vi
va	var
på	på
eller	eller
</u>
<u id="278" speaker="lommedalen_01um">
*	*
denn	den
vo	hvor
jæ	jeg
va	var
me	med
på	på
på	på
start'n	starten
a	av
#	#
da	da
virrka	virka
de	det
nesst'n	nesten
såmm	som
atte	at
vi	vi
var	var
di	de
eneste	eneste
såmm	som
hørte	hørte
da	da
</u>
<u id="279" speaker="lommedalen_02uk">
ja	ja
*	*
ja	ja
i	i
Hønefåss	Hønefoss
*	*
ja	ja
</u>
<u id="280" speaker="lommedalen_01um">
menn	men
de	det
ha	har
bLåst	blåst
åpp	opp
velldi	veldig
nå	nå
#	#
på	på
kårrt	kort
ti	tid
da	da
</u>
<u id="281" speaker="lommedalen_02uk">
ja	ja
#	##
de	det
æ	er
fett	fett
ass	altså
</u>
<u id="282" speaker="lommedalen_01um">
ja	ja
#	#
ja	ja
e	det
bLi	blir
mossjåmt	morsomt
viss	hvis
de	det
kåmme	kommer
nytt	nytt
allbum	album
da	da
</u>
<u id="283" speaker="lommedalen_02uk">
mm	mm
#	#
menn	men
de	det
kåmme	kommer
ikke	ikke
før	før
ti	til
høsst'n	høsten
</u>
<u id="284" speaker="lommedalen_01um">
næi	nei
</u>
<u id="285" speaker="lommedalen_02uk">
å	og
så	så
må	må
emm	de
bruke	bruke
pennge	penger
på	på
#	#
tevereklame	tv-reklame
#	#
heller	heller
</u>
<u id="286" speaker="lommedalen_01um">
mm	mm
#	#
rekklamere	reklamere
fårr	for
denn	den
…	...
</u>
<u id="287" speaker="lommedalen_02uk">
*	*
menn	men
ee	e
…	...
</u>
<u id="288" speaker="lommedalen_02uk">
seden	cd-en
sikkert	sikkert
#	#
på	på
teve	tv
</u>
<u id="289" speaker="lommedalen_01um">
*	*
ja	ja
</u>
<u id="290" speaker="lommedalen_01um">
fårr	for
denn	den
#	#
n	han
æ	er
kke	ikke
i	i
buttikken	butikken
?	?
#	#
næi	nei
jo	jo
n	han
ær	er
i	i
buttiken	butikken
menn	men
hann	han
æ	er
kke	ikke
#	#
ær	er
n	han
åverallt	overalt
?	?
</u>
<u id="291" speaker="lommedalen_02uk">
*	*
jo	jo
n	han
æ	er
</u>
<u id="292" speaker="lommedalen_02uk">
ja	ja
n-	n-
eller	eller
vet	vet
ikke	ikke
n	han
æ	er
på	på
#	#
på	på
nette	nettet
værrt	hvert
fall	fall
på	på
Sedeånn	CDON
dått	dot
k-	c-
dått	dot
kåmm	com
menn	men
jæ	jeg
trur	trur
d'nn	den
æ	er
på	på
…	...
</u>
<u id="293" speaker="lommedalen_01um">
*	*
ja	ja
ær	er
n	han
på	på
PLatekompanie	Platekompaniet
i	i
</u>
<u id="294" speaker="lommedalen_01um">
Sannvika	Sandvika
Stosjennte	Storsenter
lissåm	lissom
?	?
</u>
<u id="295" speaker="lommedalen_02uk">
ja	ja
jæ	jeg
trur	trur
de	det
#	##
elle	eller
jæ	jeg
væit	veit
ikke	ikke
helt	helt
jæ	jeg
</u>
<u id="296" speaker="lommedalen_01um">
*	*
fårr	for
å	å
fått	fått
</u>
<u id="297" speaker="lommedalen_01um">
ja	ja
fått	fått
rekklamert	reklamert
litt	litt
fårr	for
n	han
menn	men
</u>
<u id="298" speaker="lommedalen_02uk">
menn	men
di	de
burrte	burde
jo	jo
kåmme	kommet
ut	ut
me	med
di	de
sinnglene	singlene
sine	sine
#	#
ti	til
di	de
nye	nye
låta	låtene
#	##
de	det
burrte	burde
di	de
#	#
nårr	når
di	de
spiller	spiller
nye	nye
låter	låter
på	på
konnsært	konsert
så	så
må	må
demm	de
o	jo
ha	ha
#	#
sinngel	singel
</u>
<u id="299" speaker="lommedalen_01um">
*	*
ja	ja
*	*
ja	ja
så	så
du	du
få	får
hørt	hørt
på	på
remm	dem
</u>
<u id="300" speaker="lommedalen_01um">
jemme	hjemme
å	og
#	#
eller	eller
</u>
<u id="301" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="302" speaker="lommedalen_01um">
de	det
æ	er
jo	jo
vikkti	viktig
de	det
</u>
<u id="303" speaker="lommedalen_02uk">
*	*
så	så
du	du
få	får
hørt	hørt
på	på
remm	dem
</u>
<u id="304" speaker="lommedalen_02uk">
elle	eller
værrt	hvert
fall	fall
lakkt	lagt
demm	dem
ut	ut
på	på
Jutub	Youtube
da	da
#	#
engkli	egentlig
</u>
<u id="305" speaker="lommedalen_01um">
*	*
ja	ja
</u>
<u id="306" speaker="lommedalen_01um">
ja	ja
de	det
æ	er
jo	jo
eengkli	egentlig
de	det
besste	beste
du	du
kann	kan
jøre	gjøre
da	da
bare	bare
legge	legge
re	det
ut	ut
fårr	for
de	det
kåsste	koster
jo	jo
inngentinng	ingenting
å	og
de	det
</u>
<u id="307" speaker="lommedalen_02uk">
*	*
mm	mm
*	*
næi	nei
</u>
<u id="308" speaker="lommedalen_02uk">
hm	hm
jæ	jeg
så	så
demm	de
sku	skulle
ti	til
Otta	Otta
å	og
#	#
ni	ni
å	og
kjune	tjuende
#	#
jannuar	januar
</u>
<u id="309" speaker="lommedalen_01um">
*	*
</u>
<u id="310" speaker="lommedalen_01um">
få	få
demm	dem
t'll	til
å	å
kåmma	komme
å	og
spelle	spelle
i	i
Lommedarn	Lommedalen
#	#
værrt	vært
kurt	kult
de	det
på	på
SoLhæu	Solhaug
elle	eller
no	noe
</u>
<u id="311" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="312" speaker="lommedalen_02uk">
mm	mm
#	#
værrt	vært
fett	fett
ass	altså
</u>
<u id="313" speaker="lommedalen_01um">
ææ	ææ
</u>
<u id="314" speaker="lommedalen_02uk">
#	#
elle	eller
på	på
en	en
ell	eller
ann	annen
ee	e
#	##
ja	ja
m	m
de	det
æ	er
jo	jo
kke	ikke
no	noe
fesstivaler	festivaler
hær	her
elle	eller
no	noe
sånn	sånn
de	det
bu-	bu-
de	det
burrte	burde
værrt	vært
en	en
sånn	sånn
dærre	derre
såmmerfesst	sommerfest
eller	eller
ett	ett
elle	eller
aant	annet
sånnt	sånt
på	på
Værrke	Verket
elle	eller
no	noe
sånn	sånn
</u>
<u id="315" speaker="lommedalen_01um">
*	*
nja	nja
ja	ja
*	*
næi	nei
d	det
æ	er
jo	jo
inngentinng	ingenting
hær	her
</u>
<u id="316" speaker="lommedalen_01um">
*	*
var	var
ee	e
Dånngkibåi	Donkeyboy
spillte	spilte
da	da
de	det
va	var
litt	litt
kult	kult
synns	synes
jæ	jeg
</u>
<u id="317" speaker="lommedalen_02uk">
ja	ja
var	var
e-	e-
…	...
</u>
<u id="318" speaker="lommedalen_02uk">
ja	ja
på	på
sanngthanns	sankthans
</u>
<u id="319" speaker="lommedalen_01um">
var	var
de	det
de	det
?	?
</u>
<u id="320" speaker="lommedalen_02uk">
mm	mm
#	##
de	det
var	var
de	det
</u>
<u id="321" speaker="lommedalen_01um">
mm	mm
sanngthanns	sankthans
va	var
jo	jo
jæi	jeg
ee	e
på	på
hytta	hytta
#	#
næ	nei
jæ	jeg
dro	dro
#	#
daan	dagen
etter	etter
#	#
jore	gjorde
jæ	jeg
#	#
næi	nei
</u>
<u id="322" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="323" speaker="lommedalen_01um">
åss'n	åssen
var	var
dette	dette
a	da
?	?
#	#
sannthanns	sankthans
va	var
jæ	jeg
på	på
hytta	hytta
#	#
sannthannskvell'n	sankthanskvelden
#	#
så	så
menn	men
de	det
hæ	her
va	var
kannsje	kanskje
fredan	fredagen
?	?
</u>
<u id="324" speaker="lommedalen_02uk">
*	*
du	du
var	var
de	det
?	?
*	*
næi	nei
ja	ja
</u>
<u id="325" speaker="lommedalen_02uk">
de	det
va	var
sanngthannsdagen	sankthansdagen
#	#
heller	heller
s-	s-
ee	e
afft'n	aften
#	#
de	det
</u>
<u id="326" speaker="lommedalen_01um">
*	*
ee	e
#	#
ja	ja
stemmer	stemmer
de	det
de	det
va	var
</u>
<u id="327" speaker="lommedalen_01um">
en	en
onnsda	onsdag
de	det
</u>
<u id="328" speaker="lommedalen_02uk">
*	*
de	det
va	var
kk-	ikk-
ja	ja
</u>
<u id="329" speaker="lommedalen_02uk">
de	det
var	var
de	det
</u>
<u id="330" speaker="lommedalen_01um">
ja	ja
få	for
jæ	jeg
hussker	husker
de	det
få	for
jæ	jeg
t-	t-
va	var
litt	litt
fåsjikkti	forsiktig
me	med
pills'n	pilsen
å	og
sånn	sånn
få	for
vi	vi
sku	skulle
på	på
jåbb	jobb
daan	dagen
etter	etter
#	#
stemmer	stemmer
de	det
</u>
<u id="331" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="332" speaker="lommedalen_01um">
de	det
va	var
jo	jo
ee	e
d-	d-
var	var
du	du
me	med
?	?
var	var
du	du
dær	der
?	?
</u>
<u id="333" speaker="lommedalen_02uk">
næi	nei
da	da
va	var
jæ	jeg
på	på
jæ	jeg
va	var
på	på
</u>
<u id="334" speaker="lommedalen_01um">
stemmer	stemmer
de	det
#	#
ja	ja
få	få
M8	M8
å	og
M9	M9
var	var
dær	der
#	#
ja	ja
va	var
kjemmpemossjåmt	kjempemorsomt
</u>
<u id="335" speaker="lommedalen_02uk">
*	*
M8	M8
var	var
dær	der
*	*
ja	ja
</u>
<u id="336" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="337" speaker="lommedalen_01um">
så	så
de	det
</u>
<u id="338" speaker="lommedalen_02uk">
ja	ja
no	noe
sånnt	sånt
no	noe
vi	vi
burrte	burde
hatt	hatt
no	noe
#	#
dræiv	dreiv
å	og
snakka	snakka
me	med
hann	han
ene	ene
hann	han
M10	M10
vett	vet
du	du
#	#
</u>
<u id="339" speaker="lommedalen_01um">
*	*
ja	ja
</u>
<u id="340" speaker="lommedalen_01um">
å	å
ja	ja
hann	han
faarn	faren
ti	til
F11	F11
</u>
<u id="341" speaker="lommedalen_02uk">
ja	ja
#	#
hann	han
sa	sa
de	det
atte	at
#	##
att	at
de	det
ha	hadde
værrt	vært
kult	kult
å	og
fått	fått
i	i
ganng	gang
en	en
sånn	sånn
fesstival	festival
#	#
i	i
Lommedaarn	Lommedalen
#	#
me	med
masse	masse
sånne	sånne
boder	boder
å	og
</u>
<u id="342" speaker="lommedalen_01um">
*	*
ja	ja
*	*
mm	mm
*	*
Lommedasj-dane	Lommedals-dagene
eller	eller
</u>
<u id="343" speaker="lommedalen_01um">
no	noe
?	?
</u>
<u id="344" speaker="lommedalen_02uk">
*	*
ee	e
ja	ja
</u>
<u id="345" speaker="lommedalen_02uk">
me	med
b-	b-
masse	masse
bænn	band
å	og
læike	leiker
få	for
onnga	ungene
å	og
#	#
konnsærte	konserter
på	på
kvell'n	kvelden
å	og
</u>
<u id="346" speaker="lommedalen_01um">
me	men
vorr	hvor
sku	skulle
vi	vi
hatt	hatt
de	det
lissåm	lissom
de	det
må	må
jo	jo
bLi	bli
en	en
ellr	eller
aan	annen
gate	gate
eller	eller
eller	eller
ett	en
er	eller
aant	annen
pLass	plass
da	da
?	?
</u>
<u id="347" speaker="lommedalen_02uk">
ja	ja
brukkt	brukt
ee	e
runnt	rundt
lommedasjkoorn	lommedalsskolen
</u>
<u id="348" speaker="lommedalen_01um">
*	*
lommedasjgarasj'n	lommedalsgarasjen
eller	eller
no	noe
</u>
<u id="349" speaker="lommedalen_02uk">
ja	ja
eller	eller
skoorn	skolen
eller	eller
#	#
inni	inni
hall'n	hallen
brukkt	brukt
hele	hele
</u>
<u id="350" speaker="lommedalen_01um">
*	*
ja	ja
*	*
hele	hele
</u>
<u id="351" speaker="lommedalen_01um">
åmmråde	området
dær	der
ja	ja
inni	inni
hall'n	hallen
å	og
runnt	rundt
skoorn	skolen
å	og
…	...
</u>
<u id="352" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ee	e
i	i
skoLegårn	skolegården
å	og
</u>
<u id="353" speaker="lommedalen_02uk">
å	og
#	#
sånne	sånne
tinng	ting
</u>
<u id="354" speaker="lommedalen_01um">
*	*
mm	mm
*	*
de	det
ha	hadde
vært	vært
</u>
<u id="355" speaker="lommedalen_01um">
dritkult	dritkult
</u>
<u id="356" speaker="lommedalen_02uk">
kunne	kunne
jo	jo
rigge	rigge
åpp	opp
ee	e
ti	til
konnsært	konsert
inni	inni
hall'n	hallen
da	da
#	#
kunn	kunne
ikk	ikke
e	det
a	da
?	?
</u>
<u id="357" speaker="lommedalen_01um">
jo	jo
jo	jo
jo	jo
#	#
de	det
gå	går
helt	helt
fint	fint
</u>
<u id="358" speaker="lommedalen_02uk">
elle	eller
såmmærn	sommeren
så	så
kann	kan
n	en
o	jo
#	#
hatt	hatt
de	det
ute	ute
#	#
kannsje	kanskje
ett	ett
l	eller
ant	annet
ste	sted
#	#
på	på
fottballban'n	fotballbanen
eller	eller
</u>
<u id="359" speaker="lommedalen_01um">
*	*
mm	mm
</u>
<u id="360" speaker="lommedalen_01um">
ja	ja
#	#
de	det
ha	hadde
værrt	vært
ja	ja
sjikkli	skikkelig
sjvær	svær
sene	scene
</u>
<u id="361" speaker="lommedalen_02uk">
*	*
</u>
<u id="362" speaker="lommedalen_02uk">
ææ	ææ
</u>
<u id="363" speaker="lommedalen_01um">
de	det
ær	er
de	det
å	å
sette	sette
i	i
ganng	gang
de	det
dær	der
da	da
de	det
ær	er
noon	noen
såmm	som
må	må
jørra	gjøre
</u>
<u id="364" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="365" speaker="lommedalen_02uk">
kåsster	koster
p-	p-
pennger	penger
å	og
da	da
#	#
nå	nå
væit	veit
vi	vi
jo	jo
kke	ikke
innteres'n	interessen
fårr	for
e	det
heller	heller
</u>
<u id="366" speaker="lommedalen_01um">
*	*
ja	ja
</u>
<u id="367" speaker="lommedalen_01um">
næi	nei
#	#
pLusseli	plutselig
kåmmer	kommer
de	det
inngen	ingen
</u>
<u id="368" speaker="lommedalen_02uk">
nåi	nei
#	#
synns	synes
de	det
æ	er
jævli	jævlig
kjedli	kjedelig
#	#
menn	men
de	det
va	var
jo	jo
gannske	ganske
mye	mye
fåLLk	folk
på	på
#	#
på	på
Værrke	Verket
på	på
sanngthanns	sankthans
da	da
</u>
<u id="369" speaker="lommedalen_01um">
*	*
ee	e
…	...
</u>
<u id="370" speaker="lommedalen_02uk">
å	og
de	det
va	var
jo	jo
#	#
kunn	kun
innviterte	inviterte
#	#
me	med
Trett'nfemmtitre	Trettenfemtitre
#	##
å	og
pLuss	pluss
venner	venner
da	da
så	så
du	du
kunne	kunne
vell	vel
ta	ta
me	med
dæi	deg
#	#
tror	tror
du	du
kunne	kunne
ta	ta
me	med
dæi	deg
#	#
åtte	åtte
stykker	stykker
jæ	jeg
elle	eller
no	noe
sånnt	sånt
</u>
<u id="371" speaker="lommedalen_01um">
*	*
mm	mm
*	*
ja	ja
*	*
ja	ja
*	*
å	å
…	...
</u>
<u id="372" speaker="lommedalen_01um">
mm	mm
#	#
ja	ja
de	det
var	var
de	det
#	#
menn	men
de	det
sjønnte	skjønte
ikke	ikke
jæi	jeg
få	for
jæ	jeg
kåmm	kom
#	#
jæ	jeg
å	og
M12	M12
snakka	snakka
me	med
M8	M8
nårr	når
M8	M8
rinngte	ringte
bare	bare
kåmm	kom
ne	ned
lissåm	lissom
</u>
<u id="373" speaker="lommedalen_02uk">
mm	mm
</u>
<u id="374" speaker="lommedalen_01um">
menn	men
vi	vi
visste	visste
ikke	ikke
att	at
de	det
var	var
no	noe
vi	vi
#	#
vi	vi
satt	satt
hoss	hos
mæi	meg
#	#
bare	bare
ja	ja
ja	ja
så	så
jikk	gikk
vi	vi
ne	ned
ba	bare
få	for
å	å
ta	ta
en	en
pills	pils
</u>
<u id="375" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="376" speaker="lommedalen_01um">
kåmm	kom
vi	vi
ti	til
innganngen	inngangen
dæ	der
så	så
tokk	tok
hann	han
bare	bare
hånna	hånda
mi	mi
å	og
så	så
satt	satt
hann	han
på	på
ett	et
sånn	sånn
bånn	bånd
#	#
å	og
så	så
jikk	gikk
vi	vi
inn	inn
</u>
<u id="377" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="378" speaker="lommedalen_01um">
så	så
kåmm	kom
vi	vi
inn	inn
så	så
lurte	lurte
M8	M8
på	på
vorrdan	hvordan
vi	vi
hadde	hadde
kåmmi	kommet
åss	oss
inn	inn
#	##
næi	nei
vi	vi
#	#
#	#
håppa	hoppa
jennåm	gjennom
#	#
håppa	hoppa
åve	over
jæLe	gjerdet
</u>
<u id="379" speaker="lommedalen_02uk">
*	*
</u>
<u id="380" speaker="lommedalen_02uk">
håppa	hoppa
åve	over
jæLe	gjerdet
</u>
<u id="381" speaker="lommedalen_01um">
ja	ja
få	for
hann	han
sa	sa
de	det
atte	at
denn	den
du	du
kåmmer	kommer
ikke	ikke
inn	inn
viss	hvis
du	du
ikke	ikke
har	har
sånn	sånn
brev	brev
eller	eller
</u>
<u id="382" speaker="lommedalen_02uk">
ja	ja
måtte	måtte
ha	ha
me	med
de	det
denn	den
invitasjon'n	invitasjonen
da	da
å	og
jæi	jeg
va	var
jo	jo
rinngte	ringte
jo	jo
ti	til
bæ-	Bæ-
Værrke	Verket
fårr	for
å	å
#	#
få	få
biletter	billetter
da	da
jæ	jeg
måtte	måtte
innåm	innom
admistrasjon'n	administrasjonen
dær	der
å	og
hennte	hente
biletter	billetter
</u>
<u id="383" speaker="lommedalen_01um">
*	*
mm	mm
*	*
</u>
<u id="384" speaker="lommedalen_02uk">
å	og
da	da
var	var
a	hun
velldi	veldig
sånn	sånn
tellte	telte
på	på
knappa	knappene
å	og
#	#
fårr	for
de	det
va	var
jo	jo
påmellingsfrisst	påmeldingsfrist
tru	trur
jæ	jeg
e	en
måne	måned
før	før
</u>
<u id="385" speaker="lommedalen_01um">
mm	mm
#	#
me	men
jæ	jeg
sjønner	skjønner
ikke	ikke
voffor	hvorfor
de	det
ær	er
no	noen
fare	fare
#	#
næi	nei
du	du
kann	kan
ke	ikke
bLi	bli
</u>
<u id="386" speaker="lommedalen_02uk">
næi	nei
</u>
<u id="387" speaker="lommedalen_01um">
menn	men
de	det
va	var
vell	vel
s-	s-
#	#
litt	litt
uttpå	utpå
da	da
så	så
da	da
va	var
vell	vel
kannsje	kanskje
fannt	fant
ut	ut
att	at
de	det
va	var
kke	ikke
så	så
mannge	mange
såmm	som
di	de
kannsje	kanskje
trudde	trudde
</u>
<u id="388" speaker="lommedalen_02uk">
*	*
næi	nei
</u>
<u id="389" speaker="lommedalen_02uk">
fårdi	fordi
de	det
hu	hun
sa	sa
var	var
att	at
jæ	jeg
må	må
snakke	snakke
me	med
#	#
me	med
di	dem
såmm	som
ha	har
me	med
m-	m-
særveringa	serveringa
å	å
jørra	gjøre
føssjt	først
fø	før
jæ	jeg
kann	kan
ji	gi
dæ	deg
biletter	billetter
</u>
<u id="390" speaker="lommedalen_01um">
*	*
ja	ja
</u>
<u id="391" speaker="lommedalen_02uk">
ikke	ikke
sannt	sant
fårrde	fordi
ee	e
di	de
s-	s-
ska	skal
jo	jo
ha	ha
da	da
ha	ha
mat	mat
ti	til
alle	alle
såmm	som
æ	er
påmellte	påmeldte
#	#
ikke	ikke
sannt	sant
</u>
<u id="392" speaker="lommedalen_01um">
*	*
mm	mm
</u>
<u id="393" speaker="lommedalen_02uk">
ja	ja
#	##
å	og
så	så
hadde	hadde
vell	vel
da	da
#	##
di	de
en	en
billett	billett
#	##
væit	veit
ja	ja
#	#
næi	nei
to	to
billeter	billetter
hadde	hadde
di	de
ti_åvesj	til_overs
da	da
#	#
M8	M8
å	og
di	de
#	#
fårdi	fordi
att	at
jæ	jeg
å	og
F13	F13
ikke	ikke
kåmm	kom
</u>
<u id="394" speaker="lommedalen_01um">
*	*
ja	ja
ja	ja
</u>
<u id="395" speaker="lommedalen_01um">
å	å
ja	ja
</u>
<u id="396" speaker="lommedalen_02uk">
*	*
da	da
tro	tror
jæ	jeg
broorn	broren
till	til
#	#
M13	M13
fikk	fikk
denn	den
ene	ene
</u>
<u id="397" speaker="lommedalen_01um">
ja	ja
</u>
<u id="398" speaker="lommedalen_01um">
ja	ja
hann	han
va	var
me	med
tru	trur
jæ	jeg
</u>
<u id="399" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="400" speaker="lommedalen_01um">
de	det
var	var
ett	et
par	par
anndre	andre
</u>
<u id="401" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="402" speaker="lommedalen_01um">
ja	ja
ska	skal
trur	trur
u	du
M5	M5
bLi	blir
me	med
på	på
freda	fredag
nå	nå
næi	nei
lørda	lørdag
nå	nå
viss	hvis
næi	nei
#	#
ikke	ikke
ha	har
vakkt	vakt
?	?
</u>
<u id="403" speaker="lommedalen_02uk">
viss	hvis
n	han
ikke	ikke
ha	har
vakkt	vakt
så	så
</u>
<u id="404" speaker="lommedalen_02uk">
att	at
ee	e
hann	han
har	har
de	det
#	#
fårr	for
nå	nå
nå	nå
sku	skulle
demm	de
likksåm	liksom
prøve	prøve
å	å
gå	gå
ut	ut
sammen	sammen
da	da
</u>
<u id="405" speaker="lommedalen_01um">
ja	ja
ja	ja
</u>
<u id="406" speaker="lommedalen_02uk">
har	har
dere	dere
ikke	ikke
?	?
</u>
<u id="407" speaker="lommedalen_01um">
næi	nei
</u>
<u id="408" speaker="lommedalen_02uk">
næi	nei
</u>
<u id="409" speaker="lommedalen_01um">
næ	nei
få	får
håpe	håpe
de	det
atte	at
de	det
ær	er
ee	e
åpphå-	oppho-
på	på
f-	f-
lørdaskvell'n	lørdagskvelden
ja	ja
å	og
så	så
eventuellt	eventuelt
#	#
snøøn	snøen
kåmme	kommer
litt	litt
</u>
<u id="410" speaker="lommedalen_02uk">
ja	ja
att	at
n	han
ikke	ikke
æ	er
mellt	meldt
før	før
på	på
ettemidaan	ettermiddagen
på	på
sønndan	søndagen
</u>
<u id="411" speaker="lommedalen_01um">
*	*
menn	men
de	det
virrker	virker
såmm	som
</u>
<u id="412" speaker="lommedalen_01um">
nårr	når
emm	de
meller	melder
snø	snø
så	så
tili	tidlig
atte	at
#	#
demm	de
bLi	blir
fåsjyvi	forskjøvet
jo	jo
nærrmere	nærmere
vi	vi
kåmme	kommer
hæLLja	helga
jo	jo
me	med
lissåm	lissom
mannda	mandag
tisjda	tirsdag
</u>
<u id="413" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="414" speaker="lommedalen_02uk">
jæ	jeg
væit	veit
de	det
#	##
de	det
jør	gjør
sikkert	sikkert
de	det
#	##
håpe	håper
vi	vi
</u>
<u id="415" speaker="lommedalen_01um">
d	det
æ	er
sjelld'n	sjelden
de	det
kåmmer	kommer
#	#
spått	spot
ånn	on
lissåm	lissom
nårr	når
demm	de
ee	e
#	#
nårr	når
demm	de
ee	e
#	#
meller	melder
så	så
lanngt	langt
unna	unna
</u>
<u id="416" speaker="lommedalen_02uk">
*	*
denn	den
dagen	dagen
…	...
ja	ja
ja	ja
</u>
<u id="417" speaker="lommedalen_02uk">
ja	ja
#	##
d	det
æ	er
dritt	dritt
da	da
</u>
<u id="418" speaker="lommedalen_01um">
på	på
en	en
måte	måte
ær	er
de	det
dritt	dritt
på	på
en	en
måte	måte
ær	er
e	det
jævla	jævla
digg	digg
#	#
kann	kan
tjene	tjene
mye	mye
pennge	penger
på	på
en	en
uke	uke
</u>
<u id="419" speaker="lommedalen_02uk">
*	*
jess	yes
*	*
ja	ja
</u>
<u id="420" speaker="lommedalen_02uk">
mm	mm
#	#
menn	men
nårr	når
får	får
du	du
åppjør	oppgjør
a	av
får	får
du	du
de	det
i	i
sj-	sj-
etter	etter
ennt	endt
sesånng	sesong
elle	eller
får	får
du	du
…	...
</u>
<u id="421" speaker="lommedalen_01um">
*	*
nårr	når
jæi	jeg
ee	e
</u>
<u id="422" speaker="lommedalen_01um">
få	får
penng-	peng-
ee	e
lønn	lønn
?	?
#	#
de	det
bestemme	bestemmer
jæ	jeg
sjæL	sjøl
#	#
bare	bare
levvere	levere
inn	inn
timer	timer
jæ	jeg
så	så
få	får
jæ	jeg
</u>
<u id="423" speaker="lommedalen_02uk">
*	*
ja	ja
åke	ok
*	*
ja	ja
åke	ok
</u>
<u id="424" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="425" speaker="lommedalen_01um">
så	så
#	##
jæ	jeg
ha	har
ræina	regna
på	på
att	at
jæ	jeg
tru	trur
jæ	jeg
eller	eller
jæ	jeg
vill	vil
#	#
fårdele	fordele
hele	hele
vinntærn	vinteren
åsså	også
på	på
to	to
lønninger	lønninger
da	da
</u>
<u id="426" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="427" speaker="lommedalen_01um">
så	så
leverer	leverer
en	en
nå	nå
snart	snart
å	og
så	så
en	en
#	#
i	i
sjlutt'n	slutten
</u>
<u id="428" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="429" speaker="lommedalen_01um">
fårr	for
de	det
brøytetillegge	brøytetillegget
de	det
bLi	blir
jo	jo
#	#
næi	nei
denn	det
#	#
vakktillegge	vakttillegget
#	#
d	det
æ	er
jo	jo
en	en
summ	sum
#	#
så	så
fårdeler	fordeler
hann	han
denn	den
summen	summen
ut	ut
på	på
anntal	antall
lønninger	lønninger
</u>
<u id="430" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="431" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="432" speaker="lommedalen_01um">
#	#
p-	p-
fe-	fe-
#	#
asså	altså
viss	hvis
jæ	jeg
har	har
#	#
ti	ti
lønninger	lønninger
da	da
ell	eller
næi	nei
de	det
jo	jo
kke	ikke
da	da
#	#
si	si
s-	s-
sekks	seks
#	#
lønninger	lønninger
da	da
</u>
<u id="433" speaker="lommedalen_02uk">
mm	mm
</u>
<u id="434" speaker="lommedalen_01um">
en	en
væ	hver
månte	måned
fårr_eksemmpel	for_eksempel
#	#
så	så
#	#
delær	deler
n	han
jo	jo
åpp	opp
denn	den
#	#
summen	summen
#	#
på	på
sekks	seks
#	#
menn	men
nå	når
jæ	jeg
tar	tar
ee	e
to	to
lønninger	lønninger
så	så
#	#
bLir	blir
de	det
litt	litt
størr-	størr-
#	#
større	større
lønninger	lønninger
</u>
<u id="435" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
ææ	ææ
*	*
ja	ja
</u>
<u id="436" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="437" speaker="lommedalen_01um">
menn	men
litt	litt
mer	mer
sjelld'n	sjelden
da	da
menn	men
#	#
de	det
går	går
bra	bra
de	det
</u>
<u id="438" speaker="lommedalen_02uk">
ja	ja
de	det
æ	er
jo	jo
græit	greit
da	da
så	så
lennge	lenge
du	du
k-	k-
#	#
klarer	klarer
dæ	deg
på	på
#	#
lønna	lønna
fra	fra
før	før
#	#
da	da
ær	er
de	det
litt	litt
digg	digg
å	å
få	få
litt	litt
ekkstra	ekstra
#	#
parr	par
gannger	ganger
isted'nfårr	istedenfor
</u>
<u id="439" speaker="lommedalen_01um">
*	*
ja	ja
ikke	ikke
sannt	sant
</u>
<u id="440" speaker="lommedalen_02uk">
jæ	jeg
væit	veit
pappa	pappa
få	får
jo	jo
#	#
de	det
meste	meste
a	av
bøyteåppjøre	brøyteoppgjøret
da	da
#	#
på	på
vårn	våren
da	da
i	i
massj	mars
april	april
#	#
å	og
da	da
ha	har
jo	jo
hann	han
#	#
litt	litt
græit	greit
</u>
<u id="441" speaker="lommedalen_01um">
*	*
ja	ja
ikke	ikke
sannt	sant
*	*
de	det
æ	er
digg	digg
de	det
</u>
<u id="442" speaker="lommedalen_01um">
ja	ja
ikke	ikke
sannt	sant
#	#
istedn	isteden
fårr	for
å	å
#	#
få	få
litt	litt
nå	nå
litt	litt
nå	nå
litt	litt
nå	nå
da	da
bruker	bruker
du	du
de	det
ikke	ikke
sannt	sant
</u>
<u id="443" speaker="lommedalen_02uk">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="444" speaker="lommedalen_02uk">
jæ	jeg
få	får
jo	jo
#	#
fra	fra
komun'n	kommunen
å	og
Nav	Nav
å	og
alle	alle
så	så
få	får
jæ	jeg
lissåm	lissom
noe	noe
n	den
femmt'ne	femtende
så	så
noe	noe
n	den
kjune	tjuende
å	og
så	så
få	får
jæ	jeg
lønna	lønna
d'nn	den
femm	fem
å	og
kjune	tjuende
å	og
så	så
få	få
jæ	jeg
noe	noe
d'nn	den
træddefte	trettiende
</u>
<u id="445" speaker="lommedalen_01um">
*	*
mm	mm
</u>
<u id="446" speaker="lommedalen_02uk">
de	det
ær	er
sånn	sånn
dærre	derre
#	#
æi	nei
såppas	såpass
viss	hvis
du	du
ræiner	regner
sammen	sammen
alle	alle
di	de
da	da
så	så
ær	er
de	det
jo	jo
mye	mye
pennger	penger
</u>
<u id="447" speaker="lommedalen_01um">
*	*
ja	ja
ikke	ikke
sannt	sant
ee	e
*	*
sj-	sj-
sjå	så
ær	er
de	det
mye	mye
menn	men
</u>
<u id="448" speaker="lommedalen_01um">
litt	litt
å	og
litt	litt
da	da
ær	er
de	det
bare	bare
å	å
</u>
<u id="449" speaker="lommedalen_02uk">
ja	ja
viss	hvis
jæ	jeg
få	får
lissåm	lissom
#	#
tre	tre
tus'n	tusen
da	da
å	og
så	så
va	hva
ska	skal
bruke	bruke
di	de
tre	tre
tus'n	tusen
på	på
a	da
de	det
æ	er
jo	jo
sånn	sånn
da	da
</u>
<u id="450" speaker="lommedalen_01um">
ja	ja
ikke	ikke
sannt	sant
#	#
menn	men
får	får
u	du
ti	ti
tus'n	tusen
så	så
#	#
åi	oi
nå	nå
sjka	skal
vi	vi
spare	spare
de	det
</u>
<u id="451" speaker="lommedalen_02uk">
*	*
tur	tur
på	på
butikken	butikken
å	og
så	så
…	...
ja	ja
</u>
<u id="452" speaker="lommedalen_02uk">
ja	ja
v-	v-
åsså	også
kann	kan
du	du
betaLe	betale
ræining	regning
me	med
remm	dem
å	og
</u>
<u id="453" speaker="lommedalen_01um">
mm	mm
#	##
ja	ja
</u>
<u id="454" speaker="lommedalen_02uk">
kjøre	kjøre
uttpå	utpå
de	det
såmm	som
ha	har
kåmmet	kommet
i	i
dag	dag
#	#
elle	eller
skrape	skrape
?	?
</u>
<u id="455" speaker="lommedalen_01um">
næi	nei
var	var
de	det
jæi	jeg
va	var
redd	redd
fårr	for
da	da
menn	men
#	#
de	det
så	så
kke	ikke
sånn	sånn
ut	ut
jæ	jeg
så	så
lasstebil	lastebil
da	da
ha	har
kjørt	kjørt
#	#
litt	litt
tru	trur
jæ	jeg
</u>
<u id="456" speaker="lommedalen_02uk">
*	*
*	*
mm	mm
</u>
<u id="457" speaker="lommedalen_01um">
*	*
fårr	for
de	det
lå	lå
masse	masse
sånn	sånn
sopp	sop
åppå	oppå
#	#
fårrtæue	fortauet
#	#
menn	men
asså	altså
Fårnebu	Fornebu
æ	er
jo	jo
#	#
rod'n	roden
min	min
æ	er
jo	jo
helt	helt
annledes	annerledes
fra	fra
hær	her
vett	vet
</u>
<u id="458" speaker="lommedalen_02uk">
jæ	jeg
så	så
…	...
*	*
mm	mm
*	*
ja	ja
*	*
å	å
ja	ja
ja	ja
</u>
<u id="459" speaker="lommedalen_01um">
de	det
kåmme	kommer
jo	jo
nesst'n	nesten
alldri	aldri
no	noe
#	#
å	og
de	det
såmm	som
de	det
ær	er
så	så
mye	mye
biler	biler
å	og
fåLLk	folk
hele	hele
tia	tida
så	så
#	#
så	så
vi-	vi-
føssjt	først
kåmme	kommer
på	på
væien	veien
så	så
bir	blir
e	det
b-	b-
b-	b-
borrte	borte
elle	eller
vann	vann
me	med
nesst'n	nesten
en	en
ganng	gang
</u>
<u id="460" speaker="lommedalen_02uk">
*	*
d'nn	den
va	var
jo	jo
kke	ikke
hær	her
*	*
næi	nei
*	*
mm	mm
*	*
ja*	ja*
ja	ja
</u>
<u id="461" speaker="lommedalen_02uk">
de	det
bLi	blir
jo	jo
de	det
dær	der
da	da
</u>
<u id="462" speaker="lommedalen_01um">
menn	men
Lommedaarn	Lommedalen
ja	ja
dær	der
ær	er
de	det
litt	litt
annledes	annerledes
</u>
<u id="463" speaker="lommedalen_02uk">
ja	ja
</u>
</doc>
