<doc id="lommedalen_02uk-ifg">
<u id="1" speaker="ifg">
ja	ja
da	da
kan	kan
vi	vi
begynne	begynne
</u>
<u id="2" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="3" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="4" speaker="ifg">
ee	e
det	det
første	første
jeg	jeg
kan	kan
spørre	spørre
om	om
det	det
er	er
hvor	hvor
du	du
er	er
#	#
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="5" speaker="lommedalen_02uk">
jæ	jeg
æ	er
våkkst	vokst
åpp	opp
hær	her
på	på
gåårn	gården
#	#
hær	her
i	i
Lommedarn	Lommedalen
</u>
<u id="6" speaker="ifg">
ææ	ææ
#	#
så	så
da	da
har	har
du	du
bodd	bodd
ee	e
i	i
Lommedalen	Lommedalen
hele	hele
livet	livet
?	?
</u>
<u id="7" speaker="lommedalen_02uk">
ja	ja
#	#
jæ	jeg
bodde	bodde
ett	et
parr	par
år	år
#	#
uttafår	utafor
ee	e
ette	etter
jæ	jeg
fikk	fikk
onnger	unger
#	#
så	så
ha	har
jæ	jeg
kåmmet	kommet
tibake	tilbake
</u>
<u id="8" speaker="ifg">
ja	ja
#	#
ja	ja
da	da
har	har
du	du
kommet	kommet
tilbake	tilbake
fordi	fordi
at	at
du	du
syns	syns
det	det
er	er
fint	fint
?	?
</u>
<u id="9" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="10" speaker="lommedalen_02uk">
va	var
kke	ikke
nå	når
jæ	jeg
varr	var
#	#
sæist'n	seksten
år	år
så	så
synns	synes
jæ	jeg
kke	ikke
de	det
var	var
så	så
kult	kult
å	å
bo	bo
hær	her
menn	men
</u>
<u id="11" speaker="ifg">
*	*
nei	nei
</u>
<u id="12" speaker="lommedalen_02uk">
så	så
ja	ja
næi	nei
jæ	jeg
synns	synes
de	det
æ	er
velldi	veldig
fint	fint
hær	her
å	og
velldi	veldig
finnt	fint
#	#
få	for
onnger	unger
å	å
våkkse	vokse
åpp	opp
da	da
#	#
stille	stille
å	og
roli	rolig
å	og
</u>
<u id="13" speaker="ifg">
mm	mm
#	#
ja	ja
#	#
ee	e
sånn	sånn
som	som
skole	skole
gikk	gikk
du	du
på	på
skole	skole
her	her
i	i
nærheten	nærheten
eller	eller
?	?
</u>
<u id="14" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="15" speaker="lommedalen_02uk">
ja	ja
#	#
jikk	gikk
på	på
Lommedaarn	Lommedalen
skoLe	skole
</u>
<u id="16" speaker="ifg">
ææ	ææ
#	#
og	og
da	da
gikk	gikk
du	du
på	på
ungdomsskole	ungdomsskole
litt	litt
lenger	lenger
vekk	vekk
da	da
?	?
</u>
<u id="17" speaker="lommedalen_02uk">
ja	ja
denn	den
ligger	ligger
ee	i
Lommeda'rn	Lommedalen
de	det
å	og
#	#
ne	nede
ve	ved
#	#
nesst'n	nesten
ve	ved
Bærums	Bærums
Værrk	Verk
da	da
#	#
litt	litt
lennger	lenger
ne	ned
</u>
<u id="18" speaker="ifg">
ja	ja
</u>
<u id="19" speaker="lommedalen_02uk">
mm	mm
</u>
<u id="20" speaker="ifg">
ææ	ææ
#	#
ee	e
sånn	sånn
som	som
hva	hva
dere	dere
drev	drev
med	med
i	i
friminuttene	friminuttene
og	og
sånt	sånn
da	da
?	?
#	#
og	og
lekte	lekte
?	?
</u>
<u id="21" speaker="lommedalen_02uk">
#	#
æi	nei
de	det
jikk	gikk
vell	vel
messt	mest
i	i
#	#
strikk	strikk
å	og
#	#
parradis	paradis
å	og
litt	litt
sånn	sånn
#	#
ja	ja
</u>
<u id="22" speaker="ifg">
ja	ja
#	#
ææ	ææ
#	#
var	var
det	det
stor	stor
klasse	klasse
da	da
?	?
#	#
var	var
dere	dere
flere	flere
paralleller	paralleller
eller	eller
var	var
det	det
?	?
</u>
<u id="23" speaker="lommedalen_02uk">
jæ	jeg
tru	trur
ee	e
vi	vi
va	var
#	#
a	a
å	og
be	b
</u>
<u id="24" speaker="ifg">
ja	ja
#	#
ææ	ææ
#	#
em	em
#	#
så	så
da	da
#	#
du	du
hadde	hadde
jo_da	jo_da
mange	mange
klassekamerater	klassekamerater
var	var
dere	dere
mye	mye
sammen	sammen
på	på
fritida	fritida
og	og
sånnt	sånt
og	og
?	?
</u>
<u id="25" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="26" speaker="ifg">
var	var
det	det
sånt	sånn
spilte	spilte
dere	dere
håndball	håndball
eller	eller
?	?
</u>
<u id="27" speaker="lommedalen_02uk">
ja	ja
#	#
vi	vi
spillte	spilte
#	#
ja	ja
eller	eller
#	#
drev	drev
velldi	veldig
mye	mye
me	med
ridning	ridning
da	da
#	#
så	så
spillte	spilte
jæ	jeg
hånnball	håndball
</u>
<u id="28" speaker="lommedalen_02uk">
så	så
va	var
vi	vi
me	med
åffte	ofte
me	med
væranndre	hverandre
jemm	hjem
å	og
#	#
sånne	sånne
tinng	ting
</u>
<u id="29" speaker="ifg">
ja	ja
#	#
ææ	ææ
#	#
menn	men
du	du
sa	sa
at	at
du	du
har	har
drevet	drevet
mye	mye
med	med
ridning	ridning
ja	ja
#	#
hva	hva
slags	slags
type	type
da	da
eller	eller
hva	hva
har	har
du	du
#	#
ja	ja
?	?
</u>
<u id="30" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="31" speaker="lommedalen_02uk">
jæ	jeg
drive	driver
me	med
spranngridning	sprangridning
#	##
så	så
jæ	jeg
hatt	hatt
hesst	hest
sid'n	siden
jæ	jeg
var	var
lit'n	liten
#	#
jennte	jente
</u>
<u id="32" speaker="ifg">
det	det
har	har
vært	vært
forskjellige	forskjellige
hester	hester
da	da
kanskje	kanskje
eller	eller
har	har
det	det
vært	vært
?	?
</u>
<u id="33" speaker="lommedalen_02uk">
ja	ja
#	#
ha	har
værrt	vært
fåsjellie	forskjellige
</u>
<u id="34" speaker="ifg">
ææ	ææ
#	#
og	og
da	da
har	har
du	du
vært	vært
med	med
på	på
konkurranser	konkurranser
og	og
sånt	sånn
og	og
?	?
</u>
<u id="35" speaker="lommedalen_02uk">
ja	ja
#	#
pappa	pappa
kjørte	kjørte
mæ	meg
runnt	rundt
#	#
i	i
#	#
Nårrge	Norge
</u>
<u id="36" speaker="ifg">
ja	ja
#	#
ææ	ææ
#	#
ja	ja
men	men
det	det
er	er
morsomt	morsomt
#	#
ææ	ææ
#	#
ee	e
sånn	sånn
såmm	som
em	em
#	#
bo-	bo-
altså	altså
bor	bor
det	det
mange	mange
her	her
i	i
her	her
i	i
Lommedalen	Lommedalen
?	?
#	#
er	er
det	det
ei	ei
stor	stor
ee	e
stor	stor
bygd	bygd
?	?
</u>
<u id="37" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
så	så
de	det
*	*
ja	ja
</u>
<u id="38" speaker="lommedalen_02uk">
ja	ja
nå	nå
ær	er
de	det
bLitt	blitt
ær	er
de	det
bLitt	blitt
mye	mye
utbyggd	utbygd
da	da
#	#
ee	e
nå	når
jæ	jeg
v-	v-
før	før
nå	når
jæ	jeg
var	var
lita	lita
hållt	holdt
jæ	jeg
på_si	på_si
så	så
var	var
d	det
ikke	ikke
så	så
mye	mye
</u>
<u id="39" speaker="lommedalen_02uk">
da	da
var	var
de	det
sånn	sånn
alle	alle
kjennte	kjente
alle	alle
å	og
#	#
va	var
kke	ikke
så	så
mannge	mange
hæ	her
menn	men
nå	nå
ar	har
di	de
jo	jo
byggd	bygd
ut	ut
#	##
store	store
deler	deler
a	av
#	#
Lommedaarn	Lommedalen
så	så
nå	nå
ær	er
de	det
jo	jo
mannge	mange
#	##
mannge	mange
nye	nye
hållt	holdt
jæ	jeg
på_si	på_si
</u>
<u id="40" speaker="ifg">
ja	ja
#	#
ææ	ææ
#	#
og	og
de	de
du	du
ee	e
vokste	vokste
opp	opp
sammen	sammen
med	med
da	da
har	har
de	de
#	#
bor	bor
de	de
her	her
fortsatt	fortsatt
eller	eller
har	har
de	de
flytta	flytta
eller	eller
?	?
</u>
<u id="41" speaker="lommedalen_02uk">
ja	ja
næi	nei
di	de
fLeste	fleste
jæ	jeg
våkkst	vokste
åpp	opp
samm	sammen
me	med
bor	bor
hær	her
fårrtsjatt	fortsatt
</u>
<u id="42" speaker="ifg">
ja	ja
</u>
<u id="43" speaker="lommedalen_02uk">
ja	ja
#	#
ha	har
stiffta	stifta
familie	familie
å	og
#	#
sånn	sånn
hær	her
</u>
<u id="44" speaker="ifg">
ja	ja
#	#
så	så
det	det
betyr	betyr
at	at
folk	folk
trives	trives
godt	godt
her	her
da	da
?	?
</u>
<u id="45" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="46" speaker="lommedalen_02uk">
ja	ja
#	#
jæ	jeg
trur	trur
de	det
</u>
<u id="47" speaker="ifg">
så	så
hvis	hvis
du	du
da	da
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
hva	hva
ville	ville
du	du
da	da
ha	ha
sagt	sagt
?	?
#	#
</u>
<u id="48" speaker="lommedalen_02uk">
næi	nei
de	det
æ	er
jo	jo
#	#
natuurn	naturen
æ	er
jo	jo
kjemmpefin	kjempefin
da	da
#	#
å	og
stille	stille
å	og
roli	rolig
å	og
#	#
ja	ja
mye	mye
#	#
de	det
æ	er
kårrt	kort
væi	vei
ti	til
marrka	marka
å	og
#	##
sjlalåmbakker	slalåmbakker
å	og
</u>
<u id="49" speaker="lommedalen_02uk">
pLuss	pluss
att	at
de	det
ær	er
#	#
d	det
æ	er
kke	ikke
så	så
avsides	avsides
till	til
atte	at
du	du
ee	e
#	#
de	det
æ	er
kke	ikke
så	så
lanngt	langt
till	til
byyn	byen
heller	heller
på	på
n	en
måte	måte
</u>
<u id="50" speaker="ifg">
næi	nei
#	#
mm	mm
#	#
ja	ja
#	#
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
?	?
</u>
<u id="51" speaker="lommedalen_02uk">
hær	her
?	?
</u>
<u id="52" speaker="ifg">
ja	ja
</u>
<u id="53" speaker="lommedalen_02uk">
næ	nei
jæ	jeg
væit	veit
ikke	ikke
jæ	jeg
#	#
ikke	ikke
såmm	som
jæ	jeg
#	##
kann	kan
kåmme	komme
på	på
eengkli	egentlig
</u>
<u id="54" speaker="ifg">
nei	nei
#	#
ja	ja
men	men
det	det
er	er
vel	vel
bra	bra
det	det
da	da
#	#
ææ	ææ
</u>
<u id="55" speaker="lommedalen_02uk">
*	*
*	*
*	*
ja	ja
</u>
<u id="56" speaker="ifg">
sånn	sånn
som	som
ja	ja
nå	nå
er	er
det	det
jo	jo
så	så
mye	mye
snø	snø
og	og
sånt	sånn
#	#
går	går
du	du
mye	mye
på	på
ski	ski
?	?
#	#
er	er
du	du
glad	glad
i	i
det	det
?	?
</u>
<u id="57" speaker="lommedalen_02uk">
*	*
ææ	ææ
</u>
<u id="58" speaker="lommedalen_02uk">
næi	nei
ee	e
stå	står
litt	litt
på	på
sjlalåm	slalåm
#	#
de	det
jø	gjør
jæ	jeg
#	#
menn	men
ikke	ikke
no	noe
på	på
e	er
kke	ikke
så	så
gLa	glad
i	i
å	å
stå	stå
på	på
lanngrenn	langrenn
</u>
<u id="59" speaker="ifg">
næi	nei
#	#
men	men
for	for
det	det
er	er
et	et
eget	eget
ee	e
#	#
ee	e
skianlegg	skianlegg
her	her
er	er
det	det
ikke	ikke
det	det
?	?
</u>
<u id="60" speaker="lommedalen_02uk">
*	*
næi	nei
</u>
<u id="61" speaker="lommedalen_02uk">
jo	jo
#	##
de	det
ær	er
de	det
#	#
så	så
vi	vi
#	#
ee	e
æ	er
jo	jo
sto	sto
mye	mye
dær	der
nå	når
jæ	jeg
var	var
#	#
ynngre	yngre
da	da
#	#
ette	etter
skoorn	skolen
å	og
i	i
hæLLjene	helgene
å	og
</u>
<u id="62" speaker="ifg">
ja	ja
#	#
ææ	ææ
#	#
er	er
det	det
mange	mange
heiser	heiser
og	og
sånt	sånn
og	og
mange	mange
nedfarter	nedfarter
og	og
?	?
</u>
<u id="63" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="64" speaker="lommedalen_02uk">
næi	nei
de	det
æ	er
en	en
stor	stor
bakke	bakke
å	og
en	en
lit'n	liten
elle	eller
barnebakke	barnebakke
</u>
<u id="65" speaker="ifg">
ja	ja
#	##
så	så
det	det
er	er
liksom	liksom
en	en
bra	bra
sånn	sånn
lokal	lokal
ee	e
lokalbakke	lokalbakke
</u>
<u id="66" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="67" speaker="lommedalen_02uk">
ja	ja
#	#
kjemmpefint	kjempefint
fårr	for
onnger	unger
å	og
#	#
de	det
æ	er
kke	ikke
så	så
velldi	veldig
#	#
bratt	bratt
#	#
så	så
da	da
kann	kan
#	#
de	de
fLesste	fleste
onnger	unger
stå	stå
ær	her
alæine	aleine
da	da
</u>
<u id="68" speaker="ifg">
mm	mm
#	#
er	er
det	det
t-krokheis	t-krokheis
eller	eller
er	er
det	det
…	...
?	?
</u>
<u id="69" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="70" speaker="ifg">
ææ	ææ
#	#
og	og
det	det
pleier	pleier
å	å
være	være
mye	mye
snø	snø
her	her
om	om
vintrene	vintrene
og	og
sånt	sånn
eller	eller
er	er
det	det
litt	litt
forskjellig	forskjellig
?	?
</u>
<u id="71" speaker="lommedalen_02uk">
ja	ja
de	det
ha	har
værrt	vært
ee	e
#	#
nå	nå
me	men
kåmmer	kommer
såmm	som
regel	regel
litt	litt
sæint	seint
nå	nå
menn	men
ee	e
#	#
de	det
æ	er
gannske	ganske
mye	mye
snø	snø
ja	ja
</u>
<u id="72" speaker="ifg">
mm	mm
#	#
ja	ja
#	##
ja	ja
det	det
er	er
vel	vel
fine	fine
skiløyper	skiløyper
og	og
sånt	sånn
óg	og
#	#
innover	innover
</u>
<u id="73" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="74" speaker="lommedalen_02uk">
ja	ja
#	#
menn	men
ee	e
kjører	kjører
løyper	løyper
så	så
forrt	fort
de	det
æ	er
snø	snø
ti	til
de	det
#	##
så	så
d	det
æ	er
mye	mye
#	#
mannge	mange
såmm	som
kåmmer	kommer
hit	hit
fårr	for
å	å
gå	gå
på	på
sji	ski
</u>
<u id="75" speaker="ifg">
mm	mm
</u>
<u id="76" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="77" speaker="ifg">
mm	mm
#	#
parkerer	parkerer
litt	litt
lenger	lenger
inn	inn
da	da
og	og
så	så
…	...
</u>
<u id="78" speaker="lommedalen_02uk">
ja	ja
#	#
de	det
æ	er
parrkeringspLasser	parkeringsplasser
ja	ja
lanngs	langs
væia	veiene
å	og
#	#
åppe	oppe
ve	ved
sjil-	skil-
ee	e
dæ	der
vorr	hvor
di	de
byner	begynner
da	da
#	#
sjiløypa	skiløypa
byner	begynner
</u>
<u id="79" speaker="ifg">
ææ	ææ
</u>
<u id="80" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="81" speaker="ifg">
ja	ja
#	#
mm	mm
#	#
sånn	sånn
som	som
folk	folk
som	som
bor	bor
her	her
i	i
Lommedalen	Lommedalen
hva	hva
er	er
det	det
de	de
#	#
hva	hva
er	er
det	det
de	de
jobber	jobber
med	med
?	?
#	#
hva	hva
er	er
det	det
folk	folk
driver	driver
med	med
?	?
</u>
<u id="82" speaker="lommedalen_02uk">
*	*
</u>
<u id="83" speaker="lommedalen_02uk">
næi	nei
de	det
æ	er
jo	jo
en	en
del	del
ee	e
sånne	sånne
byggefirrmaer	byggefirmaer
hær	her
da	da
#	##
ee	e
åsså	også
ær	er
de	det
vell	vel
#	##
di	de
såmm	som
har	har
gåLer	gårder
#	#
de	det
å	og
de	det
ha-	ha-
ta	tar
vell	vel
på	på
sæ	seg
en	en
del	del
brøyting	brøyting
å	og
#	#
å	og
sånne	sånne
tinng	ting
</u>
<u id="84" speaker="lommedalen_02uk">
elle	eller
så	så
har	har
demm	de
jo	jo
#	#
ja	ja
#	#
vanli	vanlige
jåbber	jobber
#	#
på	på
#	#
ja	ja
såmm	som
demm	de
jåbbe	jobber
me	med
å	og
så	så
har	har
demm	de
#	#
ja	ja
brøyting	brøyting
å	og
#	##
drive	driver
me	med
innhøssting	innhøsting
a	av
høy	høy
å	og
sånn	sånn
omm	om
såmmærn	sommeren
#	#
på_si	på_si
hållt	holdt
jæ	jeg
på_si	på_si
da	da
</u>
<u id="85" speaker="ifg">
mm	mm
#	#
for	for
er	er
det	det
fortsatt	fortsatt
mange	mange
garder	garder
og	og
sånt	sånn
her	her
eller	eller
er	er
det	det
…	...
?	?
</u>
<u id="86" speaker="lommedalen_02uk">
ja	ja
#	#
d	det
ær	er
en	en
del	del
gåLer	gårder
</u>
<u id="87" speaker="ifg">
mm	mm
#	#
og	og
de	de
#	#
ja	ja
bøndene	bøndene
de	de
kan	kan
de	de
være	være
heltidsbønder	heltidsbønder
eller	eller
har	har
de	de
#	#
ofte	ofte
noe	noe
attåt	attåt
?	?
</u>
<u id="88" speaker="lommedalen_02uk">
jæ	jeg
trur	trur
nåkk	nok
demm	de
har	har
no	noe
f-	f-
ve	ved
sid'n	siden
a	av
ja	ja
</u>
<u id="89" speaker="ifg">
ja	ja
</u>
<u id="90" speaker="lommedalen_02uk">
ja	ja
#	##
fårr	for
d	det
ær	er
ee	e
mess-	mes-
d	det
ær	er
noon	noen
såmm	som
ha	har
kjyr	kyr
elle	eller
så	så
ær	er
de	det
messt	mest
ee	e
hesster	hester
de	det
går	går
i	i
</u>
<u id="91" speaker="ifg">
ja	ja
</u>
<u id="92" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="93" speaker="ifg">
mm	mm
#	##
så	så
det	det
er	er
populært	populært
med	med
hester	hester
?	?
</u>
<u id="94" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="95" speaker="ifg">
ja	ja
#	#
det	det
er	er
både	både
gutter	gutter
og	og
jenter	jenter
det	det
kanskje	kanskje
som	som
syns	syns
det	det
er	er
morsomt	morsomt
å	å
#	#
ri	ri
og	og
</u>
<u id="96" speaker="lommedalen_02uk">
*	*
velldi	veldig
</u>
<u id="97" speaker="lommedalen_02uk">
de	det
ær	er
de	det
de	det
æ	er
vell	vel
messt	mest
jennter	jenter
#	#
på	på
de	det
#	#
nivåe	nivået
hær	her
hållt	holdt
jæ	jeg
på_si	på_si
eller	eller
sånn	sånn
#	#
håbbynivå	hobbynivå
#	#
vill	vil
jæ	jeg
tru	tru
#	#
ja	ja
</u>
<u id="98" speaker="ifg">
ja	ja
#	##
og	og
ellers	ellers
da	da
så	så
er	er
det	det
hva	hva
er	er
det	det
folk	folk
kan	kan
drive	drive
med	med
her	her
da	da
sånn	sånn
på	på
fritida	fritida
?	?
</u>
<u id="99" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="100" speaker="lommedalen_02uk">
næi	nei
de	det
æ	er
jo	jo
ja	ja
ridning	ridning
ær	er
de	det
jo	jo
mye	mye
a	av
å	og
så	så
ær	er
d	det
jo	jo
#	#
håmmball	håndball
å	og
fottball	fotball
å	og
#	##
ja	ja
å	og
sji	ski
#	##
de	det
æ	er
vell	vel
de	det
</u>
<u id="101" speaker="ifg">
mm	mm
#	#
ja	ja
vi	vi
kjørte	kjørte
vel	vel
forbi	forbi
noe	noe
golfbane	golfbane
…	...
</u>
<u id="102" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
#	#
d	det
æ	er
jo	jo
f-	f-
</u>
<u id="103" speaker="lommedalen_02uk">
ja	ja
#	#
to	to
gållfbaner	golfbaner
hær	her
ær	er
de	det
da	da
</u>
<u id="104" speaker="ifg">
ja	ja
</u>
<u id="105" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="106" speaker="lommedalen_02uk">
de	det
ær	er
de	det
</u>
<u id="107" speaker="ifg">
ææ	ææ
#	##
mm	mm
#	#
em	em
sånn	sånn
som	som
dialekten	dialekten
her	her
#	#
jeg	jeg
vet	vet
ikke	ikke
om	om
du	du
har	har
gjort	gjort
deg	deg
opp	opp
noen	noen
tanker	tanker
om	om
den	den
</u>
<u id="108" speaker="ifg">
syns	syns
du	du
det	det
er	er
stor	stor
forskjell	forskjell
mellom	mellom
sånn	sånn
dere	dere
unge	unge
prater	prater
og	og
de	de
litt	litt
eldre	eldre
og	og
#	#
er	er
det	det
stor	stor
forskjell	forskjell
mellom	mellom
her	her
og	og
#	#
i	i
områdene	områdene
rundt	rundt
?	?
</u>
<u id="109" speaker="lommedalen_02uk">
næi	nei
de	det
ær	er
jo	jo
noon	noen
våkksne	voksne
såmm	som
#	#
ikke	ikke
p-	p-
ja	ja
hæller	eller
såmm	som
prater	prater
#	##
ja	ja
att	at
du	du
kan	kan
høre	høre
att	at
demm	de
æ	er
fra	fra
Lommedarn	Lommedalen
å	og
noon	noen
såmm	som
ikke	ikke
#	#
jør	gjør
de	det
i	i
de	det
hel	hele
tatt	tatt
</u>
<u id="110" speaker="lommedalen_02uk">
me	med
jæ	jeg
synns	synes
ikke	ikke
vi	vi
prater	prater
no	noe
sånn	sånn
velldi	veldig
#	#
anneledes	annerledes
#	#
di	de
b-	b-
#	#
di	de
fra	fra
byyn	byen
hållt	holdt
jæ	jeg
på_si	på_si
snakke	snakker
kannsje	kanskje
litt	litt
penere	penere
enn	enn
åss	oss
</u>
<u id="111" speaker="lommedalen_02uk">
menn	men
ee	e
#	##
jæ	jeg
synns	synes
ikke	ikke
de	det
ær	er
no	noe
sånn	sånn
velldi	veldig
stor	stor
fåssjel	forskjell
</u>
<u id="112" speaker="ifg">
nei	nei
#	#
nei	nei
</u>
<u id="113" speaker="lommedalen_02uk">
*	*
næi	nei
</u>
<u id="114" speaker="lommedalen_02uk">
å	og
de	det
æ	er
åsså	også
velldi	veldig
fåsjelli	forskjellig
#	#
fra	fra
#	#
pæsjoner	personer
ti	til
pæsjoner	personer
å	og
#	#
på	på
vorrdan	hvordan
mann	man
snakker	snakker
</u>
<u id="115" speaker="ifg">
det	det
er	er
jo	jo
sant	sant
#	#
ææ	ææ
#	#
em	em
for	for
du	du
bor	bor
du	du
sa	sa
at	at
du	du
bodde	bodde
her	her
i	i
Lommedalen	Lommedalen
</u>
<u id="116" speaker="lommedalen_02uk">
ææ	ææ
</u>
<u id="117" speaker="ifg">
litt	litt
lenger	lenger
#	#
ut	ut
kanskje	kanskje
da	da
eller	eller
?	?
</u>
<u id="118" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ee	e
ja	ja
eller	eller
ne	nede
ve	ved
</u>
<u id="119" speaker="lommedalen_02uk">
skoorn	skolen
#	#
bare	bare
#	#
par	par
menutter	minutter
hæffra	herfra
</u>
<u id="120" speaker="ifg">
mm	mm
#	#
og	og
du	du
jobber	jobber
her	her
og	og
eller	eller
?	?
</u>
<u id="121" speaker="lommedalen_02uk">
ja	ja
jæ	jeg
jåbber	jobber
i	i
Bærum	Bærum
menn	men
jæ	jeg
jåbber	jobber
ee	e
#	#
på	på
Øssteråss	Østerås
de	det
ær	er
ett	et
kvarter	kvarter
hæffra	herfra
</u>
<u id="122" speaker="ifg">
ja	ja
#	#
så	så
da	da
kjører	kjører
du	du
bil	bil
da	da
?	?
</u>
<u id="123" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="124" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="125" speaker="ifg">
ææ	ææ
#	##
ee	e
ja	ja
for	for
jeg	jeg
hørte	hørte
#	#
ee	e
søskenbarnet	søskenbarnet
ditt	ditt
fortalte	fortalte
at	at
det	det
var	var
så	så
mye	mye
#	#
var	var
så	så
mye	mye
#	#
mange	mange
som	som
pendler	pendler
da	da
#	#
at	at
det	det
er	er
mye	mye
trafikk	trafikk
om	om
morgenen	morgenen
</u>
<u id="126" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="127" speaker="lommedalen_02uk">
velldi	veldig
mye	mye
</u>
<u id="128" speaker="ifg">
ææ	ææ
#	#
så	så
du	du
begynner	begynner
når	når
er	er
det	det
du	du
begynner	begynner
om	om
morgenen	morgenen
da	da
?	?
</u>
<u id="129" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="130" speaker="lommedalen_02uk">
byner	begynner
åtte	åtte
</u>
<u id="131" speaker="ifg">
åtte	åtte
ja	ja
#	#
så	så
da	da
må	må
du	du
regne	regne
#	#
en	en
del	del
tid	tid
?	?
</u>
<u id="132" speaker="lommedalen_02uk">
*	*
mm	mm
*	*
#	#
ee	e
åmm	om
</u>
<u id="133" speaker="lommedalen_02uk">
mårningen	morgenen
må	må
jæ	jeg
ræine	regne
#	##
viss	hvis
de	det
æ	er
mye	mye
kø	kø
så	så
ræine	regner
jæ	jeg
halltime	halvtime
#	#
så	så
e	et
kvarrter	kvarter
ekkstra	ekstra
enn	enn
de	det
#	#
ti	til
vanli	vanlig
da	da
#	#
#	#
ja	ja
#	#
nårr	når
d	det
ikke	ikke
æ	er
kø	kø
</u>
<u id="134" speaker="lommedalen_02uk">
fårr	for
etter	etter
væin	veien
ha	har
bLitt	blitt
byggd	bygd
ut	ut
så	så
ær	er
de	det
mye	mye
#	#
traffikk	trafikk
hæffra	herfra
#	#
neddåver	nedover
å	og
#	#
fra	fra
skol'n	skolen
å	og
sånne	sånne
tinng	ting
da	da
</u>
<u id="135" speaker="ifg">
mm	mm
#	##
ja	ja
#	#
og	og
skolen	skolen
de	de
#	#
der	der
begynner	begynner
de	de
klokka	klokka
ni	ni
kanskje	kanskje
eller	eller
er	er
det	det
?	?
</u>
<u id="136" speaker="lommedalen_02uk">
ja	ja
åtte	åtte
ni	ni
</u>
<u id="137" speaker="ifg">
ja	ja
#	#
går	går
det	det
da	da
skolebuss	skolebuss
innover	innover
dalen	dalen
eller	eller
er	er
det	det
?	?
</u>
<u id="138" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="139" speaker="lommedalen_02uk">
næi	nei
bare	bare
vanli	vanlig
rutebuss	rutebuss
</u>
<u id="140" speaker="ifg">
ja	ja
#	#
som	som
ungene	ungene
tar	tar
?	?
</u>
<u id="141" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="142" speaker="lommedalen_02uk">
ja	ja
#	#
eller	eller
går	går
</u>
<u id="143" speaker="ifg">
eller	eller
går	går
</u>
<u id="144" speaker="lommedalen_02uk">
*	*
</u>
<u id="145" speaker="lommedalen_02uk">
ær	er
ikke	ikke
så	så
mannge	mange
såmm	som
gidder	gidder
de	det
lennger	lenger
menn	men
</u>
<u id="146" speaker="ifg">
og	og
du	du
da	da
gikk	gikk
du	du
til	til
skolen	skolen
#	#
ee	e
eller	eller
pleide	pleide
du	du
å	å
?	?
</u>
<u id="147" speaker="lommedalen_02uk">
ja	ja
næi	nei
ikke	ikke
så	så
åffte	ofte
tru	trur
jæ	jeg
#	#
pappa	pappa
va	var
jo	jo
#	#
jemme	hjemme
så	så
hann	han
kjørte	kjørte
vell	vel
åss	oss
#	#
å	og
så	så
</u>
<u id="148" speaker="ifg">
*	*
ja	ja
</u>
<u id="149" speaker="lommedalen_02uk">
ja	ja
#	#
så	så
sykkla	sykla
vi	vi
da	da
nå	når
vi	vi
fikk	fikk
#	#
fikk	fikk
låv	lov
ti	til
de	det
</u>
<u id="150" speaker="ifg">
ja	ja
#	#
det	det
er	er
fint	fint
sykkeltereng	sykkelterreng
her	her
da	da
</u>
<u id="151" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="152" speaker="ifg">
det	det
er	er
det	det
jo	jo
</u>
<u id="153" speaker="lommedalen_02uk">
mm	mm
</u>
<u id="154" speaker="ifg">
ææ	ææ
#	#
ja	ja
det	det
er	er
jo	jo
mye	mye
skog	skog
og	og
sånt	sånt
rundt	rundt
her	her
og	og
er	er
du	du
mye	mye
i	i
#	#
i	i
skogen	skogen
og	og
sånt	sånt
eller	eller
?	?
</u>
<u id="155" speaker="lommedalen_02uk">
næi	nei
#	#
ikke	ikke
så	så
mye	mye
</u>
<u id="156" speaker="ifg">
*	*
du	du
driver	driver
ikke	ikke
med	med
noe	noe
jeg	jeg
vet	vet
ikke	ikke
</u>
<u id="157" speaker="ifg">
jakt	jakt
eller	eller
?	?
</u>
<u id="158" speaker="lommedalen_02uk">
*	*
næi	nei
</u>
<u id="159" speaker="lommedalen_02uk">
næi	nei
#	#
jæ	jeg
bruker	bruker
ikke	ikke
marrka	marka
så	så
mye	mye
egentli	egentlig
#	#
d	det
æ	er
litt	litt
turgåing	turgåing
å	og
litt	litt
sykkling	sykling
menn	men
#	#
ikke	ikke
no	noe
sånn	sånn
#	#
velldi	veldig
mye	mye
</u>
<u id="160" speaker="ifg">
nei	nei
#	#
ææ	ææ
#	#
ja	ja
#	#
ee	e
og	og
her	her
hvor	hvor
vi	vi
er	er
nå	nå
så	så
er	er
det	det
jo	jo
ee	e
f-	f-
kjempefint	kjempefint
da	da
denne	denne
garden	garden
er	er
jo	jo
#	#
veldig	veldig
veldig	veldig
flott	flott
og	og
ærverdig	ærverdig
</u>
<u id="161" speaker="lommedalen_02uk">
*	*
næi	nei
*	*
ja	ja
*	*
ææ	ææ
ææ	ææ
</u>
<u id="162" speaker="ifg">
er	er
den	den
vet	vet
du	du
noe	noe
om	om
hvor	hvor
gammel	gammel
den	den
er	er
og	og
sånn	sånn
?	?
</u>
<u id="163" speaker="lommedalen_02uk">
næi	nei
</u>
<u id="164" speaker="ifg">
næi	nei
#	##
men	men
den	den
har	har
vært	vært
i	i
familien	familien
i	i
#	#
mange	mange
år	år
?	?
</u>
<u id="165" speaker="lommedalen_02uk">
*	*
*	*
ja	ja
va	var
besstemorr	bestemor
</u>
<u id="166" speaker="lommedalen_02uk">
å	og
besstefaarn	bestefaren
minn	min
såmm	som
#	#
starta	starta
gåårn	gården
hær	her
da	da
</u>
<u id="167" speaker="ifg">
ja	ja
#	#
så	så
de	de
rydda	rydda
her	her
de	de
da	da
eller	eller
?	?
#	#
eller	eller
tok	tok
de	de
over	over
?	?
#	#
kjøpte	kjøpte
de	de
garden	garden
?	?
</u>
<u id="168" speaker="lommedalen_02uk">
ja	ja
demm	de
kjøppt	kjøpte
n	den
</u>
<u id="169" speaker="ifg">
ja	ja
#	#
mm	mm
#	#
ja	ja
#	#
ææ	ææ
#	#
så	så
da	da
har	har
du	du
mye	mye
slekt	slekt
#	#
ifra	ifra
#	#
ifra	ifra
Lommedalen	Lommedalen
?	?
</u>
<u id="170" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="171" speaker="lommedalen_02uk">
ja	ja
#	#
hele	hele
#	#
ja	ja
alle	alle
i	i
fammilien	familien
min	min
bor	bor
i	i
Lommedarn	Lommedalen
</u>
<u id="172" speaker="ifg">
ja	ja
</u>
<u id="173" speaker="lommedalen_02uk">
ja	ja
#	#
tannter	tanter
å	og
onngkler	onkler
å	og
#	#
søsster	søster
å	og
#	#
ja	ja
#	#
fetter	fetter
å	og
kusiner	kusiner
å	og
#	#
ja	ja
</u>
<u id="174" speaker="ifg">
ja	ja
men	men
det	det
er	er
koselig	koselig
da	da
</u>
<u id="175" speaker="lommedalen_02uk">
ja	ja
d	det
æ	er
kjemmpekosjli	kjempekoselig
</u>
<u id="176" speaker="ifg">
ja	ja
#	#
så	så
da	da
så	så
sånn	sånn
sett	sett
så	så
kunne	kunne
du	du
ikke	ikke
tenke	tenke
deg	deg
å	å
#	#
å	å
flytte	flytte
på	på
deg	deg
?	?
</u>
<u id="177" speaker="lommedalen_02uk">
*	*
mm	mm
</u>
<u id="178" speaker="lommedalen_02uk">
næi	nei
#	##
de	det
sku-	sku-
ja	ja
#	#
værrt	vært
ja	ja
næi	nei
de	det
tro	tror
jæ	jeg
kke	ikke
jæ	jeg
ville	ville
jorrt	gjort
#	##
ikke	ikke
no	noe
#	#
ha	har
tenngt	tenkt
på	på
</u>
<u id="179" speaker="ifg">
det	det
er	er
ikke	ikke
noen	noen
grunn	grunn
til	til
det	det
#	#
si	si
#	##
ææ	ææ
#	#
em	em
ja	ja
sånn	sånn
som	som
ee	e
</u>
<u id="180" speaker="lommedalen_02uk">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="181" speaker="ifg">
nå	nå
er	er
det	det
jo	jo
vet	vet
ikke	ikke
hvor	hvor
lenge	lenge
det	det
er	er
væ-	væ-
er	er
snø	snø
her	her
jeg	jeg
?	?
#	#
pleier	pleier
det	det
å	å
være	være
vint-	vint-
altså	altså
pleier	pleier
vinteren	vinteren
å	å
liksom	liksom
å	å
vare	vare
lenge	lenge
her	her
?	?
</u>
<u id="182" speaker="lommedalen_02uk">
ja	ja
d'nn	den
går	går
såmm	som
regel	regel
ee	e
#	##
ette	etter
påske	påske
en	en
ganng	gang
vi	vi
ha	har
jo	jo
hatt	hatt
snø	snø
hær	her
ti	til
lanngt	langt
utti	uti
ma'i	mai
</u>
<u id="183" speaker="ifg">
mm	mm
#	#
så	så
det	det
er	er
kanskje	kanskje
stor	stor
forskjell	forskjell
mellom	mellom
#	#
her	her
og	og
#	#
ja	ja
vet	vet
ikke	ikke
jeg	jeg
#	#
Sandvika	Sandvika
for_eksempel	for_eksempel
?	?
</u>
<u id="184" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="185" speaker="lommedalen_02uk">
den	den
gå	gå
jo	jo
mye	mye
forrtere	fortere
neddåver	nedover
</u>
<u id="186" speaker="ifg">
ææ	ææ
</u>
<u id="187" speaker="lommedalen_02uk">
ja	ja
#	#
de	det
æ	er
mye	mye
kallere	kaldere
hær	her
åppe	oppe
å	og
#	#
enn	enn
de	det
ær	er
#	#
neddåver	nedover
i	i
Sannvika	Sandvika
å	og
</u>
<u id="188" speaker="ifg">
ja	ja
</u>
<u id="189" speaker="lommedalen_02uk">
ja	ja
#	##
så	så
menn	men
de	det
kåmm-	kom-
ja	ja
kåmme	kommer
jo	jo
seføllgli	selvfølgelig
ann	an
på	på
vo	hvor
mye	mye
såmm	som
kåmmer	kommer
å	og
#	#
elle	eller
å	hvor
mye	mye
de	det
ær	er
menn	men
#	#
hann	han
bLi	blir
jærne	gjerne
liggene	liggende
litt	litt
da	da
</u>
<u id="190" speaker="ifg">
ja	ja
</u>
<u id="191" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="192" speaker="ifg">
ja	ja
#	#
så	så
de	de
mest	mest
ihuga	ihuga
skiløperne	skiløperne
kommer	kommer
hit	hit
</u>
<u id="193" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="194" speaker="lommedalen_02uk">
går	går
så	så
lennge	lenge
de	det
går	går
</u>
<u id="195" speaker="ifg">
ja	ja
</u>
<u id="196" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="197" speaker="ifg">
ææ	ææ
#	#
og	og
du	du
kan	kan
komme	komme
deg	deg
til	til
#	#
Sørkedalen	Sørkedalen
og	og
sånt	sånt
herfra	herfra
kanskje	kanskje
med	med
hvis	hvis
du	du
går	går
på	på
ski	ski
eller	eller
?	?
er	er
det	det
skiløyper	skiløyper
?	?
</u>
<u id="198" speaker="lommedalen_02uk">
de	det
æ	er
litt	litt
usikke	usikker
på	på
#	#
de	det
ær	er
de	det
sikkert	sikkert
</u>
<u id="199" speaker="ifg">
*	*
ja	ja
</u>
<u id="200" speaker="lommedalen_02uk">
ja	ja
</u>
<u id="201" speaker="ifg">
altså	altså
et	et
stort	stort
nett	nett
#	#
ææ	ææ
#	#
ææ	ææ
</u>
<u id="202" speaker="lommedalen_02uk">
*	*
ja	ja
*	*
da	da
kann	kan
du	du
gå	gå
å-	å-
</u>
<u id="203" speaker="lommedalen_02uk">
åpp	opp
ti	til
KLæivstua	Kleivstua
da	da
#	#
åpp	opp
på	på
anndre	andre
sia	sida
#	#
mot	mot
Hønefåss	Hønefoss
ijenn	igjen
hållt	holdt
jæ	jeg
på_si	på_si
</u>
<u id="204" speaker="ifg">
ja	ja
#	#
mm	mm
#	#
mm	mm
så	så
det	det
er	er
mange	mange
muligheter	muligheter
sånn	sånn
sett	sett
</u>
<u id="205" speaker="lommedalen_02uk">
*	*
m	m
*	*
mm	mm
</u>
<u id="206" speaker="ifg">
ja	ja
#	#
så	så
du	du
syns	syns
altså	altså
at	at
det	det
er	er
en	en
bra	bra
#	#
bra	bra
plass	plass
å	å
bo	bo
#	#
Lommedalen	Lommedalen
?	?
</u>
<u id="207" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
<u id="208" speaker="lommedalen_02uk">
ja	ja
jæ	jeg
s-	s-
p-	p-
synns	synes
de	det
æ	er
kjemmpeåLæit	kjempeålreit
#	#
ja	ja
</u>
<u id="209" speaker="ifg">
mm	mm
#	#
nei	nei
men	men
da	da
trur	trur
jeg	jeg
vi	vi
har	har
prata	prata
lenge	lenge
nok	nok
</u>
<u id="210" speaker="lommedalen_02uk">
*	*
ja	ja
</u>
</doc>
