<doc id="luster_01um-ov">
<u id="1" speaker="ov">
ja	ja
#	#
da	da
e	e
#	#
#	#
stille	stille
noen	noen
spørsmål	spørsmål
ja	ja
#	#
e	e
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="luster_01um">
ee	e
eg	jeg
e	er
fødde	født
hær	her
i	i
Gåpp'm	Gaupne
#	#
å	og
eg	jeg
e	er
åppvåkks'n	oppvokst
#	#
ællæ	eller
#	#
fødde	født
#	#
eg	jeg
e	er
fødd	født
på	på
Førrde	Førde
sjukehus	sjukehus
#	#
åppvåkks'n	oppvokst
hær	her
i	i
Gåpp'm	Gaupne
hæile	heile
live	livet
</u>
<u id="3" speaker="ov">
mm	mm
#	##
hvordan	hvordan
har	har
det	det
vært	vært
å	å
vokse	vokse
opp	opp
her	her
da	da
?	?
</u>
<u id="4" speaker="luster_01um">
næi	nei
da	det
ha	har
no	nå
våre	vært
finnt	fint
da	det
ha	har
no	nå
våre	vært
trygge	trygge
omjivelsa	omgivelser
å	og
ikkje	ikke
so	så
masse	masse
#	#
fara	farer
#	#
so	som
lura	lurer
egentle	egentlig
</u>
<u id="5" speaker="luster_01um">
he	har
no	nå
#	#
egentli	egentlig
ikkje	ikke
våre	vært
so	så
vållsomt	voldsomt
#	#
mykje	mye
spesiellt	spesielt
me	med
meg	meg
egentle	egentlig
</u>
<u id="6" speaker="luster_01um">
våre	vært
grætt	greit
å	og
ha	har
no	nå
hatt	hatt
#	##
to	to
fårelldre	foreldre
å	og
fira	fire
#	#
tre	tre
#	#
søssken	søsken
#	#
å	og
</u>
<u id="7" speaker="ov">
ja	ja
#	#
det	det
har	har
vært	vært
#	#
ja	ja
du	du
er	er
vokst	vokst
o-	o-
oppvokst	oppvokst
på	på
gard	gard
</u>
<u id="8" speaker="luster_01um">
ja	ja
#	#
da	det
e	er
eg	jeg
</u>
<u id="9" speaker="ov">
mm	mm
#	##
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
#	###
eller	eller
ett	et
ett	et
av	av
de	det
første	første
minnene	minnene
</u>
<u id="10" speaker="luster_01um">
*	*
*	*
ee	e
</u>
<u id="11" speaker="luster_01um">
ja	ja
e	jeg
væi	veit
kkje	ikke
da	det
føssjte	første
e	jeg
kann	kan
kåmma	komme
på	på
de	det
e	er
no	nå
fakktisk	faktisk
ee	e
da	det
va	var
æin	en
elle	eller
a'n	annen
kalenndar	kalender
e	jeg
saog	så
når	når
de	det
va	var
i	i
to-	to-
i	i
nikkjannittisekks	nittennittiseks
#	#
då	da
va	var
e	jeg
sekks	seks
aor	år
</u>
<u id="12" speaker="luster_01um">
da	det
trur	trur
eg	jeg
e	er
da	det
føssjte	første
ællæ	eller
#	#
da	det
va	var
ætt	et
l	eller
anna	anna
då	da
#	#
va	var
førrste	første
ganngen	gangen
tænngte	tenkte
øve	over
atte	at
de	det
va	var
aossjstal	årstall
hukksa	husker
eg	jeg
#	#
de	det
va	var
likksom	liksom
nikkjannittisekks	nittennittiseks
de	det
e	er
da	det
førrste	første
eg	jeg
ha	har
hukksa	huska
</u>
<u id="13" speaker="luster_01um">
menn	men
e	jeg
hukksa	husker
kje	ikke
nåke	noe
mæir	mer
enn	enn
da	det
#	#
menn	men
ee	e
#	#
#	#
e	jeg
hadde	hadde
sikkert	sikkert
kåmm	kommet
på	på
nåke	noe
mæir	mer
menn	men
e	jeg
kann	kan
kje	ikke
kåmme	komme
på	på
nåke	noe
</u>
<u id="14" speaker="ov">
ja	ja
#	#
så	så
ee	e
#	#
for	for
hå-	hå-
gikk	gikk
du	du
i	i
barnehage	barnehage
for_eksempel	for_eksempel
?	?
</u>
<u id="15" speaker="luster_01um">
ja	ja
#	##
ja	ja
e	jeg
jikk	gikk
i	i
barnehage	barnehage
</u>
<u id="16" speaker="ov">
kan	kan
du	du
huske	huske
det	det
?	?
</u>
<u id="17" speaker="luster_01um">
ja	ja
ja	ja
e	jeg
hukksa	husker
fakktisk	faktisk
da	det
nå-	nå-
fårr	for
nå	når
e	jeg
va	var
gannske	ganske
onnge	ung
då	da
va	var
jo	jo
va	var
eg	jeg
å	og
æin	en
an	annen
æin	en
#	#
ho	hun
mamma	mamma
va	var
tidli	tidlig
på	på
jåbb	jobb
ho	hun
jåbba	jobba
#	#
på	på
Haffslo	Hafslo
</u>
<u id="18" speaker="luster_01um">
so	så
då	da
va	var
eg	jeg
å	og
æin	en
aen	annen
æin	en
då	da
so	som
va	var
førrst	først
i	i
barnehagen	barnehagen
#	#
kvar	hver
einaste	eneste
dag	dag
#	#
å	og
me	vi
kåmm	kom
lænnge	lenge
før	før
di	de
anndre	andre
</u>
<u id="19" speaker="luster_01um">
va	var
de	det
allti	alltid
omm	om
å	å
jære	gjøre
å	å
kåmme	komme
førrst	først
#	#
av	av
åss	oss
</u>
<u id="20" speaker="luster_01um">
so	så
ee	e
ja	ja
hukksa	husker
eg	jeg
bedre	bedre
hær	her
va	var
no	nå
besste	beste
tidene	tidene
på	på
hæile	heile
dagen	dagen
da	det
nå	når
eg	jeg
å	og
hann	han
dræiv	dreiv
å	og
læika	leika
då	da
#	#
va	var
lænnge	lenge
før	før
dæi	de
anndre	andre
kåmm	kom
so	så
</u>
<u id="21" speaker="luster_01um">
da	det
e	er
nå	nå
æinast-	enest-
kann	kan
hukksa	huske
då	det
va	var
sikkert	sikkert
lennge	lenge
før	før
da	det
nikkjannittisekks	nittennittiseks
</u>
<u id="22" speaker="ov">
ja	ja
ja	ja
#	##
mm	mm
#	#
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="23" speaker="luster_01um">
eg	jeg
ha	har
gått	gått
på	på
skule	skole
hær	her
i	i
Gåpp'm	Gaupne
hæilt	helt
te	til
få	for
æitt	ett
å	og
ætt	et
hallt	halvt
aor	år
sia	sia
</u>
<u id="24" speaker="ov">
mm	mm
#	#
så	så
begynte	begynte
du	du
på	på
videregående	videregående
?	?
</u>
<u id="25" speaker="luster_01um">
ja	ja
då	da
bønnt	begynte
e	jeg
på	på
viaregåande	videregående
på	på
iddrett	idrett
</u>
<u id="26" speaker="ov">
i	i
Sandane	Sandane
ja	ja
</u>
<u id="27" speaker="luster_01um">
ja	ja
#	#
Sanndane	Sandane
</u>
<u id="28" speaker="ov">
em	em
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
i	i
fra	fra
skoledagene	skoledagene
å	og
når	når
ee	e
i	i
barneskolen	barneskolen
?	?
</u>
<u id="29" speaker="luster_01um">
em	em
#	###
</u>
<u id="30" speaker="ov">
noe	noe
du	du
vil	vil
trekke	trekke
fram	fram
</u>
<u id="31" speaker="ov">
skjellsettende	skjellsettende
opplevelser	opplevelser
</u>
<u id="32" speaker="luster_01um">
ee	e
</u>
<u id="33" speaker="luster_01um">
ee	e
e	jeg
hadde	hadde
sikker	sikkert
kåme	kommet
på	på
nåke	noe
menn	men
ee	e
</u>
<u id="34" speaker="ov">
var	var
det	det
kjekt	kjekt
e	e
skol-	skol-
…	...
</u>
<u id="35" speaker="luster_01um">
ja	ja
eg	jeg
hukksa	husker
e	jeg
gleda	gleda
me	meg
allti	alltid
te	til
skul'n	skolen
de	det
va	var
no	nå
å	å
spela	spelle
foppall	fotball
i	i
friminutti	friminutta
å	og
#	##
så	så
da	det
va	var
no	nå
engtle	egentlig
da	det
e	jeg
tykkte	tykte
ha	har
no	nå
allti	alltid
likkt	likt
me	meg
gått	godt
på	på
skul'n	skolen
so	så
</u>
<u id="36" speaker="ov">
ja	ja
dere	dere
spillte	spilte
fotball	fotball
i	i
friminuttene	friminuttene
?	?
</u>
<u id="37" speaker="luster_01um">
ja	ja
#	#
da	det
va	var
kårrtfriminutta	kortfriminutta
#	#
me	vi
spelte	spelte
allti	alltid
mot	mot
dæi	dem
so	som
va	var
ætt	ett
år	år
elldre	eldre
enn	enn
åss	oss
so	så
da	det
va	var
kje	ikke
nåke	noe
#	#
va	var
kje	ikke
nåke	noe
tvil	tvil
da	det
då	da
i	i
ee	e
</u>
<u id="38" speaker="ov">
#	#
ja	ja
slo	slo
dere	dere
dem	dem
da	da
?	?
</u>
<u id="39" speaker="luster_01um">
ja	ja
ælle	eller
me	vi
dellte	delte
vell	vel
åffta	ofte
inn	inn
i_lag	i_lag
å	òg
då	da
</u>
<u id="40" speaker="ov">
ja	ja
</u>
<u id="41" speaker="luster_01um">
ja	ja
so	så
ee	e
da	det
va	var
jo	jo
sånn	sånn
me	vi
t-	t-
me	vi
to	to
klassane	klassene
då	da
so	som
spelte	spelte
me	med
kvaranndre	hverandre
av	av
æin	en
elle	eller
anna	annen
grunn	grunn
</u>
<u id="42" speaker="ov">
mm	mm
#	##
var	var
det	det
m	m
#	#
spillte	spilte
dere	dere
om	om
vinteren	vinteren
også	også
?	?
</u>
<u id="43" speaker="luster_01um">
ja	ja
ja	ja
da	det
va	var
no	nå
hæila	heile
aore	året
#	#
ee	e
#	#
da	det
va	var
hæila	heile
aore	året
</u>
<u id="44" speaker="ov">
ja	ja
#	#
hva	hva
pleide	pleide
du	du
gjøre	gjøre
i	i
fritida	fritida
når	når
du	du
var	var
liten	liten
da	da
?	?
</u>
<u id="45" speaker="luster_01um">
ee	e
#	#
eg	jeg
ee	e
ha	har
no	nå
allti	alltid
gått	gått
på	på
sji	ski
då	da
#	#
da	det
e	er
no	nå
me	vi
jikk	gikk
no	nå
ne	ned
på	på
marrki	marka
då	da
#	#
so	så
ee	e
å	og
so	så
ha	har
e	jeg
no	nå
gått	gått
mæir	mer
å	og
mæir	mer
på	på
sji	ski
då	da
</u>
<u id="46" speaker="luster_01um">
menn	men
eg	jeg
ha	har
spellt	spilt
foppall	fotball
#	##
ee	e
i	i
væit	veit
kje	ikke
eg	jeg
sikkert	sikkert
ti	ti
aor	år
#	#
te	til
e	jeg
varrt	ble
færrdi	ferdig
me	med
guttlage	guttelaget
då	da
#	#
</u>
<u id="47" speaker="luster_01um">
då	da
va	var
de	det
liksåmm	liksom
annt'n	enten
åpp	opp
på	på
A-laget	A-laget
ælle	eller
å	å
slutta	slutte
då	da
so	så
då	da
varrt	ble
de	det
te	til
att	at
eg	jeg
ee	e
#	#
slutta	slutta
å	og
de	det
</u>
<u id="48" speaker="luster_01um">
e	jeg
har	har
egentle	egentlig
litt	litt
lysst	lyst
å	å
bjønnde	begynne
att	att
no	nå
fø	for
e	jeg
#	#
de	det
no	nå
moro	moro
å	å
spela	spelle
foppallen	fotballen
å	òg
da	da
#	#
teke	tar
mykje	mye
ti	tid
å	å
gå	gå
på	på
sji	ski
å	og
sånn	sånn
</u>
<u id="49" speaker="luster_01um">
menn	men
eg	jeg
har	har
no	nå
e	jeg
spelte	spelte
jo	jo
gitar	gitar
nåken	noen
aor	år
#	#
på	på
musikkskul'n	musikkskolen
#	#
menn	men
ee	e
#	#
spela	speller
litt	litt
ennda	enda
menn	men
de	det
e	er
ikkje	ikke
so	så
mykje	mye
då	da
menn	men
ee	e
</u>
<u id="50" speaker="luster_01um">
å	og
so	så
va	var
e	jeg
me	med
i	i
Firahå	4H
#	#
viss	hvis
du	du
væit	veit
ke	hva
da	det
e	er
fårr	for
nåke	noe
#	##
no	nå
va	var
no	nå
ho	hun
ho	hun
so	som
va	var
hær	her
ho	hun
va	var
no	nå
me	med
i	i
Firahå	4H
</u>
<u id="51" speaker="luster_01um">
so	så
de	det
va	var
jenna	gjerne
dar	der
eg	jeg
ee	e
tsjenn	kjenner
ho	henne
besst	best
frå	fra
ut'n	uten
att	at
de	det
#	#
å	og
so	så
e	er
ho	hun
søsstra	søstera
te	til
æi	ei
so	som
ee	e
#	#
e	jeg
har	har
gått	gått
i	i
klasse	klasse
me	med
i	i
ti	ti
aor	år
#	#
elle	eller
#	#
nåke	noe
sånn	sånn
då	da
</u>
<u id="52" speaker="ov">
mm	mm
#	##
det	det
er	er
langrenn	langrenn
ee	e
du	du
går	går
da	da
?	?
</u>
<u id="53" speaker="luster_01um">
ja	ja
de	det
e	er
lanngrenn	langrenn
e	jeg
sattsa	satser
på	på
no	nå
#	#
de	det
e	er
no	nå
difor	derfor
e	jeg
går	går
på	på
iddrett	idrett
då	da
egentle	egentlig
#	#
so	så
e	er
de	det
no	nå
#	#
e	e
vållsåmt	voldsomt
bra	bra
milljø	miljø
på	på
iddrett	idrett
egenntle	egentlig
tykkje	tykker
eg	jeg
</u>
<u id="54" speaker="luster_01um">
ser	ser
no	nå
tsjedle	kjedelig
ut	ut
litt	litt
på	på
allmenn	allmenn
jaffal	iallfall
menn	men
ee	e
e	jeg
hadde	hadde
sikkert	sikkert
våre	vært
fårnødde	fornøyd
dær	der
åg	òg
</u>
<u id="55" speaker="ov">
ja	ja
#	#
er	er
det	det
em	em
s-	s-
står	står
du	du
på	på
gjør	gjør
du	du
noe	noe
an-	an-
står	står
du	du
på	på
andre	andre
ski	ski
holdt	holdt
jeg	jeg
på	på
å	å
si	si
holdt	holdt
#	#
telemark	telemark
eller	eller
?	?
</u>
<u id="56" speaker="luster_01um">
*	*
ja	ja
eg	jeg
staor	står
no	nå
litt	litt
på	på
</u>
<u id="57" speaker="luster_01um">
telemarrk	telemark
so	så
e	jeg
har	har
no	nå
våre	vært
me	med
på	på
fjelltur	fjelltur
me	med
hann	han
ee	e
#	#
M1	M1
fakktisk	faktisk
#	#
e	jeg
vætt	veit
kje	ikke
omm	om
du	du
hukksa	husker
hann	ham
</u>
<u id="58" speaker="luster_01um">
ællæ	eller
de	det
va	var
ikkje	ikke
fjellt-	fjellt-
menn	men
liksåmm	liksom
me	vi
kåmm	kom
ne	ned
atte	att
frå	fra
Tsjærringi	Kjerringi
å	og
då	da
hadde	hadde
de	de
laga	laga
håpp	hopp
#	##
å	og
så	så
ee	e
då	da
dræiv	dreiv
no	nå
du	du
å	og
håppa	hoppa
å	og
</u>
<u id="59" speaker="ov">
Diskehola	Diskehola
?	?
</u>
<u id="60" speaker="luster_01um">
va	var
litt	litt
unnde	under
Disskåla	Diskehola
rætt	rett
unnde	under
Disskåla	Diskehola
</u>
<u id="61" speaker="speaker#3">
ja	ja
byggde	bygde
no	nå
håpp	hopp
dær	der
ja	ja
</u>
<u id="62" speaker="luster_01um">
ja	ja
#	##
so	så
e	er
e	jeg
jo	jo
me	med
på	på
Tsjærringa	Kjerringi
oppjønå	oppigjennom
</u>
<u id="63" speaker="ov">
mm	mm
#	#
ja	ja
det	det
var	var
bra	bra
det	det
?	?
</u>
<u id="64" speaker="luster_01um">
ja	ja
de	det
jikk	gikk
kje	ikke
so	så
bra	bra
i	i
år	år
e	jeg
varrt	ble
uff_a_meg	uff_a_meg
e	jeg
va	var
sjuke	sjuk
so	så
ann	han
M2	M2
sjlo	slo
meg	meg
å	og
de	det
va	var
</u>
<u id="65" speaker="ov">
ja	ja
det	det
er	er
hardt	hardt
og	og
han	han
#	#
han	han
har	har
jo	jo
slått	slått
meg	meg
også	også
de	de
siste	siste
gangene	gangene
jeg	jeg
har	har
stillt	stilt
opp	opp
og	og
det	det
er	er
hardt	hardt
altså	altså
</u>
<u id="66" speaker="luster_01um">
*	*
ja	ja
de	det
e	er
uff	uff
å	og
*	*
ja	ja
hæilt	heilt
</u>
<u id="67" speaker="luster_01um">
hæilt	heilt
fårfærrdle	forferdelig
å	og
</u>
<u id="68" speaker="ov">
*	*
tror	tror
faktisk	faktisk
han	han
slo	slo
meg	meg
i	i
Tinderittet	Tinderittet
siste	siste
året	året
jeg	jeg
var	var
med	med
òg	òg
</u>
<u id="69" speaker="luster_01um">
næida	neida
de	det
va	var
…	...
*	*
</u>
<u id="70" speaker="luster_01um">
næi	nei
e	jeg
må	må
klare	klare
å	å
slå	slå
hann	han
no	nå
nesste	neste
gånng	gang
asso	altså
elle	eller
so	så
væ	veit
kj	ikke
e	jeg
omm	om
e	jeg
tåre	tør
å	å
ræisa	reise
på	på
#	#
ut	ut
atte	att
</u>
<u id="71" speaker="luster_01um">
menn	men
e	jeg
ska	skal
no	nå
klare	klare
å	å
slå	slå
hann	han
</u>
<u id="72" speaker="ov">
ja	ja
</u>
<u id="73" speaker="luster_01um">
næi	nei
menn	men
han	han
e	er
no	nå
hann	han
hællde	holder
no	nå
se	seg
bra	bra
#	#
so	så
de	det
e	er
no	nå
#	##
e	er
no	nå
go	god
byta	bytte
</u>
<u id="74" speaker="ov">
god	god
på	på
å	å
bytte	bytte
ja	ja
ja	ja
ja	ja
</u>
<u id="75" speaker="luster_01um">
*	*
byta	bytte
</u>
<u id="76" speaker="luster_01um">
frå	fra
jøss	jøss
eg	jeg
tok	tok
hann	ham
atte	att
på	på
lanngrenn	langrenn
då	da
i	i
aor	år
</u>
<u id="77" speaker="luster_01um">
so	så
ja	ja
e	jeg
bjønnte	begynte
å	å
sprinnga	springe
då	da
va	var
hann	han
lanngt	langt
fårran	foran
meg	meg
vætt	vet
du	du
#	#
då	da
eg	jeg
tykkte	tykte
no	nå
de	det
eg	jeg
hadde	hadde
bjynnt	begynt
forrt	fort
å	og
so	så
</u>
<u id="78" speaker="ov">
mm	mm
#	##
ja	ja
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
der	der
du	du
vokste	vokste
opp	opp
da	da
#	#
eller	eller
her	her
altså	altså
i	i
Gaupne	Gaupne
?	?
#	#
#	#
mens	mens
du	du
vokste	vokste
opp	opp
</u>
<u id="79" speaker="luster_01um">
*	*
ee	e
</u>
<u id="80" speaker="luster_01um">
me	vi
prata	prater
ælle	eller
#	#
sånn	sånn
i	i
fårrhåll	forhold
te	til
me	vi
prata	prater
gannske	ganske
bræitt	bredt
egentle	egentlig
#	#
menn	men
ee	e
#	#
de	det
e	er
jo	jo
so	som
du	du
sæie	sier
de	det
kann	kan
vell	vel
fakktisk	faktisk
stemme	stemme
att	at
me	vi
prata	prater
litt	litt
#	#
de	det
ikkje	ikke
e	er
so	så
utvattna	utvatna
so	som
de	det
e	er
i	i
Sånngdal	Sogndal
</u>
<u id="81" speaker="luster_01um">
fårr	for
de	det
e	er
sånn	sånn
jammt_øve	jamt_over
so	så
prata	prater
jo	jo
di	de
flesste	fleste
gannske	ganske
bræitt	bredt
menn	men
#	#
de	det
e	er
jo	jo
sjøsatt	sjølvsagt
#	#
s-	s-
nyansa	nyanser
hær	her
å	òg
</u>
<u id="82" speaker="luster_01um">
menn	men
i	i
Sånngdal	Sogndal
so	så
føle	føler
e	jeg
de	det
dæi	de
so	som
prata	prater
bræitt	bredt
dæi	de
prata	prater
sjikkele	skikkelig
bræitt	bredt
asso	altså
#	#
menn	men
flæirtale	flertallet
prata	prater
kannskje	kanskje
#	#
#	#
ja	ja
#	##
e	jeg
vætt	vet
kje	ikke
</u>
<u id="83" speaker="ov">
*	*
hører	hører
</u>
<u id="84" speaker="ov">
du	du
forskjell	forskjell
på	på
folk	folk
ee	e
inn	inn
ee	e
i	i
fjorden	fjorden
her	her
#	#
Luster	Luster
?	?
#	#
forskjell	forskjell
på	på
Skjolden	Skjolden
og	og
#	#
Gaupne	Gaupne
eller	eller
?	?
</u>
<u id="85" speaker="ov">
kan	kan
du	du
høre	høre
det	det
med	med
en	en
gang	gang
liksom	liksom
#	#
eller	eller
er	er
det	det
vanskelig	vanskelig
fordi	fordi
du	du
vet	vet
hvor	hvor
de	det
er	er
fra	fra
?	?
</u>
<u id="86" speaker="luster_01um">
ee	e
de	det
e	er
kje	ikke
de	det
kann	kan
hennde	hende
e	jeg
klare	klarer
de	det
menn	men
de	det
e	er
kje	ikke
enn	en
sånn	sånn
spesiell	spesiell
tinngg	ting
e	jeg
kann	kan
pæika	peke
på	på
asso	altså
menn	men
ee	e
</u>
<u id="87" speaker="luster_01um">
e	jeg
trur	trur
kannsje	kanskje
#	#
næi	nei
eg	jeg
e	er
kje	ikke
sikker	sikker
på	på
da	det
asso	altså
menn	men
ee	e
#	#
de	det
me	vi
prata	prater
gannske	ganske
likkt	likt
i	i
fårrhåll	forhold
te	til
Sånngdal	Sogndal
</u>
<u id="88" speaker="ov">
ja	ja
#	##
hvor	hvor
bor	bor
du	du
i	i
dag	dag
da	da
?	?
</u>
<u id="89" speaker="luster_01um">
e	jeg
bur	bur
hær	her
hæima	heime
eg	jeg
</u>
<u id="90" speaker="ov">
ja	ja
du	du
bor	bor
der	der
som	som
du	du
alltid	alltid
har	har
bodd	bodd
</u>
<u id="91" speaker="luster_01um">
ja	ja
e	jeg
bur	bur
ee	e
</u>
<u id="92" speaker="ov">
hjemme	hjemme
med	med
foreldra	foreldra
</u>
<u id="93" speaker="luster_01um">
ja	ja
</u>
<u id="94" speaker="ov">
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
lokke	lokke
noen	noen
til	til
Gaupne	Gaupne
#	##
hva	hva
ville	ville
du	du
si	si
da	da
?	?
</u>
<u id="95" speaker="luster_01um">
e	jeg
ville	ville
no	nå
sæi	si
de	det
att	at
de	det
e	er
no	nå
e-	e-
#	#
egentle	egentlig
#	##
de	det
e	er
no	nå
æi	ei
#	#
passe	passe
stor	stor
byggd	bygd
no	nå
å	og
gannske	ganske
bra	bra
miljø	miljø
å	og
</u>
<u id="96" speaker="luster_01um">
de	det
e	er
no	nå
#	#
jaffal	iallfall
de	det
e	er
no	nå
en	en
del	del
fållk	folk
på	på
minn	min
allder	alder
då	da
omm	om
de	det
ikkje	ikke
e	er
so	så
vållsåmm	voldsom
manngen	mange
so	så
#	#
de	det
e	er
no	nå
litt	litt
menn	men
ee	e
</u>
<u id="97" speaker="luster_01um">
å	og
so	så
ha	har
me	vi
no	nå
litt	litt
sånne	sånne
s-	s-
har	har
litt	litt
butikka	butikker
å	og
sånn	sånn
#	#
so	så
de	det
e	er
no	nå
#	##
fårr	for
dæi	dem
so	som
bur	bur
på	på
Sjålld'n	Skjolden
tykkje	tykker
sikkert	sikkert
de	det
Gåpp'm	Gaupne
e	er
jo	jo
mitt	midt
i	i
smøræua	smørøyet
menn	men
ee	e
</u>
<u id="98" speaker="luster_01um">
tykkje	tykker
me	vi
likksåm	liksom
de	det
sama	samme
omm	om
Sånngdal	Sogndal
å	og
dæi	de
so	som
bur	bur
i	i
Sånngdal	Sogndal
dæi	de
tykkje	tykker
dæi	de
bur	bur
lanngt	langt
uti	uti
#	#
so	så
ee	e
menn	men
e	jeg
tykkje	tykker
no	nå
de	det
e	er
fint	fint
å	å
bu	bu
i	i
Gåpp'm	Gaupne
menn	men
ee	e
</u>
<u id="99" speaker="ov">
mm	mm
#	#
#	#
ja	ja
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
her	her
da	da
?	?
</u>
<u id="100" speaker="luster_01um">
ja	ja
de	det
e	er
jo	jo
kannsje	kanskje
#	##
de	det
e	er
no	nå
kannsje	kanskje
litt	litt
lite	lite
sånn	sånn
fritittsakktiviteta	fritidsaktiviteter
å	og
de	det
no	nå
litt	litt
sånn	sånn
</u>
<u id="101" speaker="luster_01um">
menn	men
e	jeg
går	går
no	nå
på	på
sji	ski
so	så
#	##
de	det
teke	tar
gannske	ganske
mykje	mye
…	...
</u>
<u id="102" speaker="ov">
*	*
ja	ja
du	du
har	har
ikke	ikke
problemer	problemer
med	med
</u>
<u id="103" speaker="luster_01um">
de	det
teke	tar
gannske	ganske
mykje	mye
ti	tid
da	det
so	så
#	#
so	så
næi	nei
eg	jeg
ee	e
væitt	veit
kje	ikke
</u>
<u id="104" speaker="ov">
ja	ja
#	##
em	em
#	##
ja	ja
her	her
er	er
det	det
spørsmålet	spørsmålet
som	som
kan	kan
du	du
beskrive	beskrive
bustaden	bustaden
din	din
?	?
</u>
<u id="105" speaker="ov">
du	du
forteller	forteller
om	om
litt	litt
om	om
den	den
ee	e
#	#
bustaden	bustaden
du	du
bur	bur
i	i
da	da
</u>
<u id="106" speaker="luster_01um">
*	*
ja	ja
ee	e
</u>
<u id="107" speaker="luster_01um">
ee	e
va-	va-
ja	ja
#	#
ja	ja
ee	e
me	vi
ligge	ligger
no	nå
på	på
en	en
gar	gard
dao	da
#	#
so	så
</u>
<u id="108" speaker="ov">
vanlig	vanlig
hus	hus
ee	e
?	?
</u>
<u id="109" speaker="luster_01um">
de	det
e	er
æitt	et
#	#
gannske	ganske
vanli	vanlig
hus	hus
#	#
fira	fire
vegge	vegger
å	og
</u>
<u id="110" speaker="ov">
gammalt	gammalt
eller	eller
?	?
</u>
<u id="111" speaker="luster_01um">
næi	nei
elle	eller
#	#
da	det
va	var
no	nå
kannsje	kanskje
å	å
ta	ta
litt	litt
i	i
menn	men
de	det
e	er
no	nå
forrt	fort
kjue	tjue
aor	år
#	#
so	så
#	#
menn	men
de	det
e	er
no	nå
#	##
ikkje	ikke
#	#
sjikkele	skikkelig
gammalt	gammalt
menn	men
ee	e
#	#
de	det
e	er
no	nå
nåken	noen
aor	år
</u>
<u id="112" speaker="ov">
det	det
er	er
jo	jo
ganske	ganske
nytt	nytt
da	da
egentlig	egentlig
</u>
<u id="113" speaker="luster_01um">
ja	ja
de	det
e	er
no	nå
egentle	egentlig
da	det
</u>
<u id="114" speaker="ov" missing_norm="yes">
mm	
#	
ja	
#	
nei	
men	
da	
var	
vi	
gjennom	
listen	
her	
så	
#	
så	
da	
ee	
#	
kan	
du	
skru	
av	
</u>
</doc>
