<doc id="luster_03gm-ov">
<u id="1" speaker="ov">
ja	ja
#	#
da	da
er	er
vi	vi
i	i
Gaupne	Gaupne
det	det
er	er
#	#
nittende	nittende
desember	desember
#	##
og	og
ee	e
#	#
har	har
noen	noen
spørsmål	spørsmål
her	her
</u>
<u id="2" speaker="ov">
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="3" speaker="luster_03gm">
eg	jeg
e	er
#	#
fødd	født
å	og
åppvåkks'n	oppvokst
i	i
Gåpp'm	Gaupne
</u>
<u id="4" speaker="ov">
nettopp	nettopp
</u>
<u id="5" speaker="luster_03gm">
ja	ja
</u>
<u id="6" speaker="ov">
Gaupne	Gaupne
ja	ja
</u>
<u id="7" speaker="luster_03gm">
ja	ja
</u>
<u id="8" speaker="ov">
det	det
er	er
bra	bra
#	#
hvordan	hvordan
ee	e
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
da	da
?	?
</u>
<u id="9" speaker="luster_03gm">
ja	ja
rao	da
e	jeg
våkks	vokste
åpp	opp
unnde	under
krikksaori	krigsåra
so	så
da	det
va	var
no	nå
#	#
bæggje	begge
dele	deler
menn	men
#	##
da	det
va	var
vållsåm	voldsomt
bra	bra
</u>
<u id="10" speaker="ov">
hu-	hu-
hu-	hu-
husker	husker
du	du
noe	noe
fra	fra
det	det
da	da
?	?
</u>
<u id="11" speaker="luster_03gm">
e	jeg
hukksa	husker
litt	litt
ifråo	ifra
krigen	krigen
ja	ja
#	##
ee	e
#	#
so_vitt	så_vidt
de	det
e	jeg
hukksa	husker
e	jeg
va	var
jo	jo
sekks	seks
aor	år
no	nå
#	#
dao	da
ee	e
krigen	krigen
va	var
sjlutt	slutt
</u>
<u id="12" speaker="luster_03gm">
so	så
e	jeg
hukksa	husker
gått	gått
tysskerad'n	tyskerne
ja	ja
å	og
addle	alle
flyd'n	flya
å	og
#	#
hukksa	husker
di	de
va	var
inne	inne
te	til
åss	oss
å	og
#	#
ransakkte	ransakte
husi	husene
å	og
</u>
<u id="13" speaker="luster_03gm">
å	og
ee	e
menn	men
da	det
e	jeg
hukksa	husker
besst	best
de	det
va	var
#	#
nå	når
da	det
va	var
slutt	slutt
på	på
krigen	krigen
å	og
da	det
va	var
tåg	tog
runnt	rundt
ee	e
#	#
elle	eller
tåg	tog
runnt	rundt
ee	e
bøggdi	bygda
rå	da
me	med
</u>
<u id="14" speaker="luster_03gm">
å	og
spesjellt	spesielt
mykje	mye
hessta	hester
hukksa	husker
e	jeg
rå	da
rå	da
ta-	ta-
</u>
<u id="15" speaker="ov">
*	*
ja	ja
</u>
<u id="16" speaker="luster_03gm">
ja	ja
då	da
#	#
so	så
ee	e
da	det
hukksa	husker
e	jeg
gått	godt
då	da
va	var
eg	jeg
sekks	seks
aor	år
</u>
<u id="17" speaker="ov">
ja	ja
</u>
<u id="18" speaker="luster_03gm">
jo	jo
</u>
<u id="19" speaker="ov">
hva	hva
er	er
det	det
em	em
#	#
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
i	i
fra	fra
barndommen	barndommen
da	da
da	da
?	?
#	#
er	er
det	det
noe	noe
av	av
dette	dette
der	der
for_eksempel	for_eksempel
?	?
</u>
<u id="20" speaker="luster_03gm">
næi	nei
då	da
#	##
eg	jeg
e	er
tsje	ikke
sikker	sikker
eg	jeg
ha	har
no	nå
dåtte	dette
ha	har
e	jeg
t-	t-
dætte	dette
ha	har
e	jeg
tænngt	tenkt
på	på
få	for
me	meg
sjøl	sjøl
å	òg
</u>
<u id="21" speaker="luster_03gm">
menn	men
ee	e
mor	mor
mi	mi
ho	hun
va	var
buddæia	budeie
på	på
en	en
stød'l	støl
framm	fram
i	i
#	#
framm	fram
i	i
fjeddli	fjella
hær	her
å	og
em	em
#	#
å	og
da	det
hukksa	husker
e	jeg
gått	godt
å	og
dao	det
ha	har
e	jeg
våre	vært
enn	en
fira	fire
tre	tre
fira	fire
aor	år
alså	altså
</u>
<u id="22" speaker="ov">
ja	ja
</u>
<u id="23" speaker="luster_03gm">
ja	ja
</u>
<u id="24" speaker="ov">
du	du
var	var
med	med
fram	fram
på	på
#	#
stølen	stølen
?	?
</u>
<u id="25" speaker="luster_03gm">
*	*
ja	ja
e	jeg
va	var
me	med
ho	henne
hæila	heile
</u>
<u id="26" speaker="luster_03gm">
ti	tida
på	på
støl'n	stølen
ho	hun
#	#
va	var
buddæia	budeie
så	så
</u>
<u id="27" speaker="ov">
ehe	ehe
</u>
<u id="28" speaker="luster_03gm">
ja	ja
#	#
so	så
da	det
dar	der
hukksa	husker
eg	jeg
æin	en
go	god
del	del
tinng	ting
omm	om
omm	om
dyri	dyrene
å	og
allt	alt
slekkt	slikt
då	da
so	som
eg	jeg
kann	kan
mærrka	merke
meg	meg
#	#
ja	ja
</u>
<u id="29" speaker="ov">
ja	ja
er	er
du	du
oppvokst	oppvokst
på	på
en	en
på	på
gard	gard
eller	eller
?	?
</u>
<u id="30" speaker="luster_03gm">
næi	nei
rå	da
#	##
da	det
e	er
tsje	ikke
eg	jeg
</u>
<u id="31" speaker="ov">
nei	nei
</u>
<u id="32" speaker="luster_03gm">
næi	nei
</u>
<u id="33" speaker="ov">
men	men
hvor	hvor
ee	e
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="34" speaker="luster_03gm">
da	det
e	er
her	her
i	i
Gåpp'm	Gaupne
å	og
da	det
hæitte	heter
Gæuppne	Gaupne
skule	skule
å	og
#	#
å	og
elle	eller
#	#
da	da
må	må
me	vi
sæi	si
Gæuppne	Gaupne
ja	ja
rå	da
#	#
å	og
ee	e
#	#
ja	ja
rå	da
#	#
so	så
dar	der
ha	har
eg	jeg
gått	gått
sjeu	sju
aor	år
i	i
fållkeskul'n	folkeskolen
ja	ja
</u>
<u id="35" speaker="ov">
ja	ja
</u>
<u id="36" speaker="luster_03gm">
ja	ja
</u>
<u id="37" speaker="ov">
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
i	i
fra	fra
ee	e
#	#
fra	fra
skolen	skolen
eller	eller
#	#
skoledagene	skoledagene
</u>
<u id="38" speaker="luster_03gm">
*	*
n-	n-
</u>
<u id="39" speaker="luster_03gm">
næi	nei
he	har
ittje	ikke
nåke	noe
spessjelt	spesielt
dao	da
annt	annet
le	enn
</u>
<u id="40" speaker="ov">
*	*
lærere	lærere
</u>
<u id="41" speaker="ov">
som	som
du	du
husker	husker
eller	eller
</u>
<u id="42" speaker="ov">
jæu	jo
e	jeg
hukksa	husker
no	nå
gått	godt
lerarad'n	lærerne
da	det
jer	gjør
eg	jeg
o	òg
</u>
<u id="43" speaker="ov">
å	og
ee	e
#	#
ja	ja
#	#
næi	nei
ee	e
#	#
skul'n	skolen
ha	har
kje	ikke
lege	ligget
før	for
meg	meg
so	så
eg	jeg
ee	e
#	#
kåmm	kom
no	nå
me	meg
dærifrå	derifra
seføll'le	selvfølgelig
</u>
<u id="44" speaker="ov">
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
da	da
?	?
</u>
<u id="45" speaker="luster_03gm">
i	i
dæi	de
daga	dager
brukkte	brukte
vi	vi
sjid'n	skia
mykje	mye
</u>
<u id="46" speaker="ov">
å	å
ja	ja
</u>
<u id="47" speaker="luster_03gm">
ja	ja
omm	om
vinnter'n	vinteren
då	da
elle	eller
so	så
va	var
ra	det
slek	slik
so	som
i	i
dag	dag
sikkert	sikkert
me	med
#	#
fotbadd'l	fotball
å	og
</u>
<u id="48" speaker="luster_03gm">
å	og
i	i
dæi	de
daga	dager
håppa	hoppa
me	vi
paradis	paradis
hukksa	husker
eg	jeg
å	og
#	#
å	og
ee	e
#	#
ja	ja
da	det
va	var
ra	det
å	òg
#	#
ja	ja
rå	da
</u>
<u id="49" speaker="luster_03gm">
so	så
ee	e
#	#
ja	ja
å	og
so	så
dao	da
måtte	måtte
ru	du
finna	finne
pao	på
litt	litt
sjøl	sjøl
du	du
hadd	hadde
ikkje	ikke
nåken	noen
anndre	andre
å	å
#	#
å	å
jellpa	hjelpe
reg	deg
#	#
ja	ja
</u>
<u id="50" speaker="ov">
men	men
hva	hva
em	em
hva	hva
pleide	pleide
dere	dere
å	å
gjø-	gjø-
gjøre	gjøre
på	på
ee	e
fritida	fritida
#	#
når	når
dere	dere
var	var
unger	unger
?	?
</u>
<u id="51" speaker="luster_03gm">
ja	ja
#	#
da	det
va	var
vell	vel
litt	litt
fø-	fo-
ja	ja
omm	om
vinnter'n	vinteren
va	var
ra	det
bærra	bare
sji	ski
</u>
<u id="52" speaker="ov">
bare	bare
ski	ski
?	?
</u>
<u id="53" speaker="luster_03gm">
ja	ja
da	det
va	var
sji	ski
å	og
#	#
å	og
so	så
va	var
ra	det
tjellke	kjelke
rå	da
å	og
#	#
da	det
hukksa	husker
eg	jeg
gått	godt
</u>
<u id="54" speaker="luster_03gm">
fårr	for
i	i
dæi	de
daga	dager
tjørrde	kjørte
di	de
hoy	høy
frå	fra
Ænngjadal'n	Engedalen
#	#
de	det
e	er
en	en
siedal	sidedal
åpp	opp
hær	her
</u>
<u id="55" speaker="luster_03gm">
å	og
da	det
va	var
sloaveg	sloeveg
so	som
me	vi
sæie	sier
itte	etter
itte	etter
du	du
væit	veit
di	de
dro	dro
på	på
tsjellke	kjelke
rå	da
</u>
<u id="56" speaker="ov">
ja	ja
</u>
<u id="57" speaker="luster_03gm">
å	og
ja	ja
#	#
å	og
dao	da
ee	e
#	#
va	var
da	det
va	var
da	det
fine	fin
veg	veg
innøve	innover
dær	der
va	var
me	vi
åpp	opp
i	i
me	vi
laggde	lagde
åss	oss
krubbe	krybbe
sjøle	sjølve
å	og
#	#
so	så
ee	e
</u>
<u id="58" speaker="ov">
mer	mer
som	som
en	en
bob-bane	bob-bane
</u>
<u id="59" speaker="luster_03gm">
ja	ja
rao	da
mæir	mer
so	som
æi	en
båbb-bane	bobb-bane
#	#
ja	ja
rå	da
#	#
da	det
va	var
en	en
farle	farlig
gesjefft	geskjeft
åpp	opp
i	i
dar	der
so	så
ja	ja
</u>
<u id="60" speaker="ov">
ja	ja
#	#
hvordan	hvordan
ee	e
#	#
hvordan	hvordan
var	var
det	det
med	med
språket	språket
her	her
i	i
Gaupne	Gaupne
da	da
når	når
du	du
#	#
vokste	vokste
opp	opp
?	?
#	#
har	har
du	du
noe	noe
#	#
hvordan	hvordan
vil	vil
du	du
si	si
at	at
da	det
#	#
dialekten	dialekten
var	var
da	da
?	?
</u>
<u id="61" speaker="luster_03gm">
nja	nja
e	jeg
væitt	veit
ikkje	ikke
eg	jeg
eg	jeg
hukksa	husker
ittje	ikke
so	så
gått	godt
dao	da
menn	men
ee	e
</u>
<u id="62" speaker="ov">
har	har
det	det
forandra	forandra
seg	seg
?	?
</u>
<u id="63" speaker="luster_03gm">
menn	men
ee	e
da	det
ha	har
fåranndra	forandra
se	seg
mykje	mye
#	#
me	med
onngdåmmen	ungdommen
i	i
dag	dag
i_verr_fall	i_hvert_fall
</u>
<u id="64" speaker="ov">
jaha	jaha
#	#
blitt	blitt
annleis	annleis
</u>
<u id="65" speaker="luster_03gm">
di	de
græi	greier
ittje	ikke
å	å
s-	s-
å	å
sæi	si
sjeu	sju
i	i
dag	dag
</u>
<u id="66" speaker="ov">
nei	nei
hva	hva
sier	sier
de	det
da	da
?	?
</u>
<u id="67" speaker="luster_03gm">
næi	nei
e	jeg
tru	trur
di	de
sæie	sier
seu	sju
</u>
<u id="68" speaker="luster_03gm">
næi	nei
rao	da
menn	men
ee	e
#	#
menn	men
e	jeg
he	har
ee	e
#	#
hukksa	husker
spessiellt	spesielt
æitt	et
or	ord
so	som
vi	vi
di	de
brukkte	brukte
før	før
då	da
</u>
<u id="69" speaker="luster_03gm">
å	og
da	det
brukkte	brukte
i	i
dag	dag
sæie	sier
me	vi
ee	e
alikavel	allikevel
#	#
menn	men
me	vi
sa	sa
låll	lell
#	#
da	det
je-	gjø-
jere	gjør
me	vi
låll	lell
</u>
<u id="70" speaker="ov">
ja	ja
</u>
<u id="71" speaker="luster_03gm">
ja	ja
</u>
<u id="72" speaker="ov">
det	det
har	har
jeg	jeg
jo	jo
#	#
hørt	hørt
om	om
før	før
</u>
<u id="73" speaker="luster_03gm">
ja	ja
#	#
da	det
da	det
b-	b-
da	det
ee	e
#	#
håyre	hører
jeddna	gjerne
da	det
i	i
dag	dag
av	av
å	og
te	til
å	og
menn	men
ee	e
#	##
menn	men
d-	d-
da	det
e	er
i_verr_fall	i_hvert_fall
æitt	et
or	ord
so	som
e	er
vekke	vekk
</u>
<u id="74" speaker="ov">
er	er
det	det
liksom	liksom
#	#
var	var
det	det
spesielt	spesielt
for	for
#	#
Gaupne	Gaupne
eller	eller
?	?
</u>
<u id="75" speaker="luster_03gm">
*	*
ja	ja
da	det
</u>
<u id="76" speaker="luster_03gm">
trur	trur
e	jeg
va	var
spesjellt	spesielt
fårr	for
Gåpp'm	Gaupne
allså	altså
</u>
<u id="77" speaker="ov">
*	*
ja	ja
ja	ja
</u>
<u id="78" speaker="luster_03gm">
ja	ja
</u>
<u id="79" speaker="ov">
tøft	tøft
#	##
ee	e
hvor	hvor
bor	bor
du	du
i	i
dag	dag
da	da
?	?
</u>
<u id="80" speaker="luster_03gm">
næi	nei
e	jeg
bur	bur
no	nå
i	i
#	#
Gåpp'm	Gaupne
eg	jeg
å	og
ee	e
#	##
ja	ja
rå	da
#	#
da	det
jer	gjør
eg	jeg
#	#
ja	ja
</u>
<u id="81" speaker="ov">
du	du
bor	bor
ikke	ikke
på	på
den	den
plassen	plassen
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="82" speaker="luster_03gm">
jæu	jo
ner	nær
ve	ved
#	#
eg	jeg
fekk	fikk
tåmmt	tomt
på	på
dann	den
vettle	vesle
æigedom	eiendommen
me	vi
hadde	hadde
</u>
<u id="83" speaker="ov">
ja	ja
</u>
<u id="84" speaker="luster_03gm">
ja	ja
</u>
<u id="85" speaker="ov">
hvis	hvis
du	du
skulle	skulle
m	m
#	#
lokke	lokke
noen	noen
til	til
denne	denne
plassen	plassen
#	#
hva	hva
ville	ville
du	du
sagt	sagt
da	da
#	#
for	for
å	å
få	få
de	dem
til	til
å	å
komme	komme
hit	hit
å	og
bo	bo
?	?
</u>
<u id="86" speaker="luster_03gm">
ja	ja
#	#
eg	jeg
villde	ville
sælføllgle	selvfølgelig
ha	ha
sakkt	sagt
atte	at
re	det
e	er
dann	den
besste	beste
plass	plass
å	å
bu	bu
på	på
i	i
Såggn_å_Fjorad'n	Sogn_og_Fjordane
#	#
ja	ja
ja	ja
#	#
da	det
e	er
ra	det
</u>
<u id="87" speaker="ov">
mm	mm
#	#
men	men
er	er
der	der
noe	noe
#	#
man	man
kan	kan
trekke	trekke
fram	fram
da	da
?	?
</u>
<u id="88" speaker="luster_03gm">
næi	nei
da	det
so	som
hann	han
kann	kan
ee	e
trekka	trekke
framm	fram
da	det
e	er
atte	at
r	det
e	er
gått	godt
utbykkt	utbygd
her	her
i	i
Gåpp'm	Gaupne
me	med
#	#
i_verr_fall	i_hvert_fall
før	for
ee	e
dæi	de
so	som
har	har
famelie	familie
å	og
onngga	unger
å	og
</u>
<u id="89" speaker="luster_03gm">
me	med
både	både
barnehaga	barnehager
å	og
nye	nye
skula	skoler
å	og
#	#
ja	ja
appsolut	absolutt
allt	alt
</u>
<u id="90" speaker="ov">
ja	ja
#	#
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
bra	bra
da	da
#	#
med	med
#	#
denne	denne
plassen	plassen
?	?
</u>
<u id="91" speaker="luster_03gm">
*	*
</u>
<u id="92" speaker="luster_03gm">
ee	e
ja	ja
e	jeg
væit	veit
ittje	ikke
ko	hva
so	som
ittje	ikke
e	er
bra	bra
menn	men
#	##
ja	ja
#	##
næi	nei
e	jeg
trur	trur
ikkje	ikke
da	det
de	det
e	er
t-	t-
e	jeg
tykkje	tykker
me	vi
ha	har
ra	det
gannske	ganske
bra	bra
her	her
allso	altså
</u>
<u id="93" speaker="ov">
*	*
</u>
<u id="94" speaker="ov">
drive	driver
med	med
negativ	negativ
#	#
omtale	omtale
</u>
<u id="95" speaker="luster_03gm">
*	*
ja	ja
kann	kan
ikkje	ikke
ee	e
</u>
<u id="96" speaker="luster_03gm">
hann	han
kann	kan
ikkje	ikke
læita	leite
itte	etter
b-	b-
ee	e
#	#
betsjymmringa	bekymringer
helle	heller
</u>
<u id="97" speaker="ov">
ja	ja
#	#
så	så
er	er
det	det
et	et
spørsmål	spørsmål
her	her
da	da
om	om
du	du
kan	kan
beskrive	beskrive
bustaden	bustaden
din	din
?	?
#	#
hvordan	hvordan
er	er
den	den
i	i
forhold	forhold
til	til
den	den
bustaden	bustaden
der	der
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="98" speaker="luster_03gm">
ja	ja
da	det
væit	veit
du	du
e	er
stor	stor
førsjel	forskjell
ja	ja
</u>
<u id="99" speaker="luster_03gm">
næi	nei
eg	jeg
ha	har
tsje	ikke
nåken	noen
sleke	slik
hypermoderande	hypermoderne
#	#
busta	bustad
menn	men
eg	jeg
ha	har
æit	et
vanle	vanlig
gått	godt
hus	hus
#	#
so	som
eg	jeg
ha	har
bykkt	bygd
sjøl	sjøl
då	da
#	##
menn	men
ee	e
</u>
<u id="100" speaker="ov">
tid	tid
bygde	bygde
du	du
det	det
da	det
?	?
</u>
<u id="101" speaker="luster_03gm">
de	det
e	e
buggde	bygd
i	i
ee	e
sekksåsekksti	seksogseksti
</u>
<u id="102" speaker="ov">
ja	ja
</u>
<u id="103" speaker="luster_03gm">
ja	ja
</u>
<u id="104" speaker="ov">
og	og
den	den
var	var
…	...
</u>
<u id="105" speaker="luster_03gm">
ja	ja
eg	jeg
ha	har
rå	da
bykkt	bygd
på	på
ra	det
ittepå	etterpå
rå	da
#	#
litt	litt
#	#
modernisering	modernisering
</u>
<u id="106" speaker="ov">
der	der
du	du
vokste	vokste
opp	opp
der	der
var	var
</u>
<u id="107" speaker="luster_03gm">
ja	ja
dar	der
va	var
ra	det
gannske	ganske
ænngkelt	enkelt
ja	ja
#	#
menn	men
me	vi
gredde	greide
åss	oss
gått	godt
</u>
<u id="108" speaker="ov">
ja	ja
</u>
<u id="109" speaker="luster_03gm">
ja	ja
</u>
<u id="110" speaker="ov">
var	var
det	det
#	#
innlagt	innlagt
vatn	vann
og	og
slike	slike
ting	ting
?	?
</u>
<u id="111" speaker="luster_03gm">
næi	nei
da	det
va	var
kje	ikke
ra	det
#	#
å	og
da	det
va	var
utedo	utedo
dar	det
va	var
no	nå
addle	alle
stad'n	steder
å	og
</u>
<u id="112" speaker="ov">
*	*
ja	ja
da	da
</u>
<u id="113" speaker="luster_03gm">
ja	ja
rå	da
#	#
å	og
her	her
i	i
Gåpp'm	Gaupne
so	så
#	#
sat	satt
ikkje	ikke
ann	han
lænngje	lenge
før	før
hann	han
fræus	frøys
fasst	fast
also	altså
de	det
so	så
e	er
næi	nei
e	er
kallt	kaldt
her	her
inne	inne
væit	veit
du	du
</u>
<u id="114" speaker="ov">
ja	ja
men	men
da	da
ee	e
#	#
var	var
vi	vi
gjennom	gjennom
lista	lista
her	her
altså	altså
#	#
da	da
kan	kan
vi	vi
#	#
stoppe	stoppe
</u>
<u id="115" speaker="luster_03gm">
*	*
</u>
<u id="116" speaker="luster_03gm" missing_norm="yes">
å	
ja	
#	
da	
va	
tsje	
verre	
#	
tsjem	
inn	
på	
</u>
</doc>
