<doc id="medby_75-jbj">
<u id="1" speaker="jbj">
ee	e
vi	vi
kan	kan
jo	jo
bare	bare
snakke	snakke
lite_grann	lite_grann
om	om
ee	e
#	#
hvordan	hvordan
det	det
#	#
hva	hva
slags	slags
bakgrunn	bakgrunn
du	du
har	har
har	har
du	du
#	#
er	er
du	du
født	født
og	og
oppvokst	oppvokst
her	her
?	?
</u>
<u id="2" speaker="medby_75">
ja	ja
</u>
<u id="3" speaker="jbj">
ja	ja
#	#
og	og
da	da
vi	vi
sier	sier
her	her
så	så
mener	mener
vi	vi
her	her
i	i
Medby	Medby
</u>
<u id="4" speaker="medby_75">
ja	ja
</u>
<u id="5" speaker="jbj">
som	som
er	er
ee	e
#	##
hva	hva
heter	heter
fjorden	fjorden
her	her
igjen	igjen
?	?
</u>
<u id="6" speaker="medby_75">
dæ	det
e	er
Veimannsfjorn	Veimannsfjorden
</u>
<u id="7" speaker="jbj">
Veimarsfjorden	Veimarsfjorden
</u>
<u id="8" speaker="medby_75">
Veimann	Veimann
</u>
<u id="9" speaker="jbj">
Veimannsfjorden	Veimannsfjorden
ja	ja
nettopp	nettopp
#	##
det	det
er	er
jo	jo
mange	mange
fjorder	fjorder
jeg	jeg
jeg	jeg
klarer	klarer
ikke	ikke
å	å
lære	lære
alle	alle
jeg	jeg
#	#
</u>
<u id="10" speaker="medby_75">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="11" speaker="jbj">
skal	skal
vi	vi
se	se
#	#
em	em
#	###
og	og
du	du
har	har
altså	altså
bodd	bodd
her	her
hele	hele
livet	livet
?	?
</u>
<u id="12" speaker="medby_75">
mm	mm
</u>
<u id="13" speaker="jbj">
m	m
#	##
hvordan	hvordan
syns	syns
du	du
det	det
er	er
å	å
vokse	vokse
opp	opp
her	her
da	da
du	du
har	har
jo	jo
selvfølgelig	selvfølgelig
ikke	ikke
noe	noe
å	å
sammenligne	sammenligne
med	med
men	men
altså	altså
#	#
liker	liker
du	du
det	det
?	?
</u>
<u id="14" speaker="medby_75">
*	*
nei	nei
</u>
<u id="15" speaker="medby_75">
ja	ja
de	det
e	er
jo	jo
vælldi	veldig
roli	rolig
å	og
fin	fin
nattur	natur
å	og
sånn	sånn
menn	men
#	#
de	det
ha	hadde
vore	vært
litt	litt
arrtiar	artigere
vess	hvis
de	det
ha	hadde
vore	vært
litt	litt
meir	mer
sånn	sånn
#	#
fleire	flere
tinng	ting
å	å
jære	gjøre
sånn	sånn
</u>
<u id="16" speaker="medby_75">
førr	for
vi	vi
e	er
vi	vi
e	er
jo	jo
vælldi	veldig
få	få
eleva	elever
på	på
skol'n	skolen
der	der
så	så
#	#
å	og
di	de
flesste	fleste
av	av
vænnan	vennene
mine	mine
dæmm	dem
e	er
allerede	allerede
dæmm	dem
e	er
b-	b-
#	#
bynnt	begynt
på	på
videregåene	videregående
no	nå
</u>
<u id="17" speaker="jbj">
å	å
</u>
<u id="18" speaker="medby_75">
ja	ja
åsså	også
ee	e
#	#
ja	ja
#	#
så_såmm	så_som
regel	regel
så	så
e	er
eg	jeg
no	nå
#	#
asså	altså
de	det
bi	blir
vælldi	veldig
lite	lite
å	å
jære	gjøre
sånn	sånn
#	#
te	til
dagli	daglig
</u>
<u id="19" speaker="jbj">
ja	ja
du	du
blir	blir
nesten	nesten
alene	alene
?	?
</u>
<u id="20" speaker="medby_75">
mm	mm
</u>
<u id="21" speaker="jbj">
men	men
hvor	hvor
mange	mange
er	er
det	det
som	som
går	går
i	i
klassen	klassen
da	da
går	går
du	du
i	i
tiende	tiende
eller	eller
?	?
</u>
<u id="22" speaker="medby_75">
ja	ja
</u>
<u id="23" speaker="jbj">
ja	ja
#	#
siste	siste
året	året
på	på
ungdomsskolen	ungdomsskolen
</u>
<u id="24" speaker="medby_75">
mm	mm
</u>
<u id="25" speaker="jbj">
ee	e
hvor	hvor
mange	mange
er	er
som	som
går	går
går	går
i	i
klassen	klassen
din	din
?	?
</u>
<u id="26" speaker="medby_75">
ee	e
e	er
trur	trur
vi	vi
e	er
#	#
vi	vi
e	er
sækks	seks
#	#
sækks	seks
støkka	stykker
</u>
<u id="27" speaker="jbj">
seks	seks
stykker	stykker
ja	ja
</u>
<u id="28" speaker="medby_75">
mm	mm
</u>
<u id="29" speaker="jbj">
leker	leker
du	du
med	med
noe	noe
med	med
de	de
i	i
niende	niende
da	da
?	?
</u>
<u id="30" speaker="medby_75">
tja	tja
kann	kan
ja	ja
#	##
ja	ja
både	både
nienne	niende
å	og
ått'ne	åttende
</u>
<u id="31" speaker="jbj">
ja	ja
ok	ok
</u>
<u id="32" speaker="medby_75">
ja	ja
</u>
<u id="33" speaker="jbj">
ja	ja
#	#
men	men
ee	e
nå	nå
hva	hva
er	er
det	det
du	du
gjør	gjør
em	em
#	#
i	i
fritiden	fritiden
?	?
</u>
<u id="34" speaker="medby_75">
nei	nei
dæ	det
e	er
no	nå
omm	om
sommarrn	sommeren
så	så
e	er
de	det
no	nå
sommarrn	sommeren
å	og
vår'n	våren
så	så
e	er
de	det
no	nå
foppall	fotball
e	jeg
drive	driver
på	på
mæsst	mest
mæ	med
</u>
<u id="35" speaker="medby_75">
åsså	også
når	når
de	det
kjæmm	kommer
te	til
vinnterrn	vinteren
så	så
går	går
dæ	det
nåkk	nok
på	på
sji	ski
</u>
<u id="36" speaker="jbj">
mm	mm
#	#
er	er
det	det
noe	noe
organisert	organisert
#	#
idrett	idrett
?	?
</u>
<u id="37" speaker="medby_75">
*	*
mm	mm
</u>
<u id="38" speaker="medby_75">
nei	nei
da	da
v-	v-
da	det
va	var
no	nå
dæ	det
i	i
sommær	sommer
no	nå
#	#
menn	men
ee	e
no	nå
e	er
dæ	det
#	#
likksomm	liksom
#	#
åver	over
#	#
førr	for
</u>
<u id="39" speaker="jbj">
så	så
fottballaget	fotballaget
var	var
ee	e
altså	altså
fottballaget	fotballaget
er	er
en	en
et	et
sommerlag	sommerlag
på	på
en	en
måte	måte
?	?
</u>
<u id="40" speaker="medby_75">
ja	ja
#	#
de	det
går	går
ifrå	ifrå
ee	e
#	#
ifrå	ifrå
vår	vår
te	til
høsst	høst
</u>
<u id="41" speaker="jbj">
hva	hva
heter	heter
det	det
da	da
?	?
</u>
<u id="42" speaker="medby_75">
Stil	stil
#	#
Sønndre	Søndre
Tåssjken	Torsken
idrettslag	idrettslag
</u>
<u id="43" speaker="jbj">
å	og
ja	ja
#	#
så	så
da	da
er	er
det	det
ikke	ikke
bare	bare
her	her
i	i
Medby	Medby
du	du
spiller	spiller
?	?
</u>
<u id="44" speaker="medby_75">
*	*
mm	mm
</u>
<u id="45" speaker="medby_75">
nei	nei
#	##
då	da
kjæmm	kommer
då	da
d-	d-
alle	alle
på	på
lage	laget
dæmm	dem
e	er
jo	jo
ifrå	ifrå
Grunnfarnes	Grunnfarnes
Flakksta	Flakstad
Finnes	Finnes
#	#
Sifjorn	Sifjorden
å	og
Mæbby	Medby
</u>
<u id="46" speaker="medby_75">
sånn	sånn
sammennsatt	sammensatt
lag	lag
frå	fra
alle	alle
byggd'ne	bygdene
runnt	rundt
her	her
</u>
<u id="47" speaker="jbj">
mm	mm
#	#
så	så
det	det
er	er
elleverfotball	elleverfotball
#	#
selvfølgelig	selvfølgelig
#	#
eller	eller
?	?
</u>
<u id="48" speaker="medby_75">
*	*
ja	ja
*	*
nei	nei
vi	vi
ee	e
</u>
<u id="49" speaker="medby_75">
så	så
spællt	spelte
vi	vi
syverfoppall	syverfotball
#	#
menn	men
no	nå
e	er
eg	jeg
litt	litt
førr	for
ga-	ga-
no	nå
e	er
førr	for
gammell	gammel
te	til
å	å
spæll	spelle
på	på
de	det
lage	laget
så	som
ska	skal
bi	bli
sott'n	satt
opp	opp
her	her
#	#
dettann	dette
åre	året
</u>
<u id="50" speaker="jbj">
*	*
å	og
ja	ja
</u>
<u id="51" speaker="medby_75">
ja	ja
</u>
<u id="52" speaker="jbj">
mm	mm
#	#
så	så
hva	hva
gjør	gjør
du	du
da	da
?	?
</u>
<u id="53" speaker="medby_75">
*	*
mm	mm
</u>
<u id="54" speaker="medby_75">
då	da
har	har
e	jeg
planlakkt	planlagt
e	jeg
kannsje	kanskje
ska	skal
bynne	begynne
på	på
ett	et
foppallag	fotballag
ee	e
litt	litt
#	#
på	på
innesjia	innersida
</u>
<u id="55" speaker="jbj">
å	og
ja	ja
</u>
<u id="56" speaker="medby_75">
ja	ja
#	#
kannsje	kanskje
</u>
<u id="57" speaker="jbj">
ja	ja
#	###
ee	e
nettopp	nettopp
fordi	fordi
at	at
det	det
blir	blir
jo	jo
til	til
neste	neste
år	år
#	#
og	og
da	da
er	er
du	du
jo	jo
ferdig	ferdig
med	med
skolen	skolen
her	her
da	da
?	?
</u>
<u id="58" speaker="medby_75">
*	*
mm	mm
</u>
<u id="59" speaker="medby_75">
ja	ja
#	#
då	da
bynn	begynner
e	jeg
på	på
videregåene	videregående
</u>
<u id="60" speaker="jbj">
ja	ja
så	så
du	du
skal	skal
ta	ta
videregående	videregående
?	?
</u>
<u id="61" speaker="medby_75">
ja	ja
</u>
<u id="62" speaker="jbj">
ja	ja
#	##
ee	e
hvilken	hvilken
linje	linje
da	da
har	har
du	du
tenkt	tenkt
på	på
det	det
eller	eller
?	?
</u>
<u id="63" speaker="medby_75">
dæ	det
e	er
#	#
mæss	mest
sannsynli	sannsynlig
så	så
tru	trur
e	jeg
dæ	det
bi	blir
#	#
allmennfag	allmennfag
æ	jeg
bi	blir
å	å
gå	gå
#	#
på	på
Finnfjorbått'n	Finnfjordbotten
</u>
<u id="64" speaker="jbj">
Finnfjordbotten	Finnfjordbotten
?	?
</u>
<u id="65" speaker="medby_75">
ja	ja
</u>
<u id="66" speaker="jbj">
er	er
det	det
Finnsnes	Finnsnes
?	?
</u>
<u id="67" speaker="medby_75">
ja	ja
litt	litt
innførr	innfor
Finnsnes	Finnsnes
no	noen
minutt	minutt
no	noen
minutts	minutts
kjøreti	kjøretid
innåverr	innover
</u>
<u id="68" speaker="jbj">
ja	ja
#	#
hvordan	hvordan
kommer	kommer
du	du
deg	deg
dit	dit
om	om
morgenen	morgenen
tror	tror
du	du
?	?
</u>
<u id="69" speaker="medby_75">
nei	nei
dæ	det
ee	e
d-	d-
æ	jeg
bi	blir
mæss	mest
sannsy-	sannsy-
e	jeg
tru	trur
e	jeg
bi	blir
nårr	når
e	jeg
fer	farer
innåverr	innover
på	på
sønndaga	søndager
</u>
<u id="70" speaker="medby_75">
å	og
så	så
bi	blir
ee	e
s-	s-
bor	bor
e	jeg
på	på
innterrnate	internatet
#	#
i	i
vekken	ukene
</u>
<u id="71" speaker="medby_75">
å	og
så	så
kjæmm	kommer
e	jeg
heim	heim
på	på
fredag	fredagene
ijænn	igjen
så	så
e	er
eg	jeg
heime	heime
i	i
hællgen	helgen
</u>
<u id="72" speaker="jbj">
mm	mm
</u>
<u id="73" speaker="medby_75">
mm	mm
</u>
<u id="74" speaker="jbj">
nettopp	nettopp
</u>
<u id="75" speaker="medby_75">
ja	ja
</u>
<u id="76" speaker="jbj">
så	så
det	det
blir	blir
å	å
flytte	flytte
hjemmefra	hjemmefra
det	det
?	?
</u>
<u id="77" speaker="medby_75">
ja	ja
#	#
du	du
kann	kan
sei	si
de	det
sånn	sånn
</u>
<u id="78" speaker="jbj">
det	det
er	er
det	det
noe	noe
du	du
syns	syns
høres	høres
ee	e
forlokkende	forlokkende
ut	ut
eller	eller
ee	e
skummelt	skummelt
eller	eller
?	?
</u>
<u id="79" speaker="medby_75">
nei	nei
egenntli	egentlig
ikkje	ikke
#	#
de	det
…	...
</u>
<u id="80" speaker="jbj">
forlokkende	forlokkende
#	##
altså	altså
at	at
det	det
er	er
noe	noe
man	man
kan	kan
glede	glede
seg	seg
til	til
?	?
</u>
<u id="81" speaker="medby_75">
ja	ja
#	#
e	jeg
glede	gleder
meg	meg
te	til
å	å
fløtte	flytte
heimefrå	heimefra
de	det
jær	gjør
eg	jeg
menn	men
sånn	sånn
e	jeg
tru	trur
kkje	ikke
de	det
bi	blir
nåkka	noe
sånn	sånn
sæli	særlig
skummellt	skummelt
eller	eller
sånn	sånn
</u>
<u id="82" speaker="medby_75">
førr	for
de	det
e	er
m	m
di	de
flæsste	fleste
så	som
går	går
dær_inne	der_inne
#	#
eg	jeg
har	har
mannge	mange
så	som
eg	jeg
kjenne	kjenne
dær_inne	der_inne
på	på
skol'n	skolen
dær	der
</u>
<u id="83" speaker="jbj">
ja	ja
#	#
#	#
men	men
betyr	betyr
det	det
at	at
du	du
da	da
egentlig	egentlig
også	også
kan	kan
#	#
melde	melde
deg	deg
inn	inn
et	et
fottballag	fotballag
der_borte	der_borte
da	da
?	?
</u>
<u id="84" speaker="medby_75">
*	*
ja	ja
</u>
<u id="85" speaker="medby_75">
ja	ja
</u>
<u id="86" speaker="jbj">
ja	ja
#	#
mm	mm
#	###
ja	ja
men	men
det	det
er	er
det	det
er	er
bra	bra
#	#
og	og
da	da
går	går
du	du
over	over
til	til
ellever	ellever
?	?
</u>
<u id="87" speaker="medby_75">
mm	mm
</u>
<u id="88" speaker="medby_75">
ja	ja
de	det
trur	trur
eg	jeg
</u>
<u id="89" speaker="jbj">
ja	ja
</u>
<u id="90" speaker="medby_75">
ja	ja
</u>
<u id="91" speaker="jbj">
men	men
dette	dette
med	med
ski	ski
da	da
om	om
vinteren	vinteren
#	#
e	e
#	#
er	er
det	det
er	er
det	det
en	en
skiklubb	skiklubb
her	her
?	?
</u>
<u id="92" speaker="medby_75">
*	*
ja	ja
</u>
<u id="93" speaker="medby_75">
nei	nei
#	#
dæ	det
e	er
sånn	sånn
#	#
bære	bare
sånn	sånn
#	#
førr	for
å	å
vi	vi
går	går
på	på
arrtihet	artighet
på	på
fritia	fritida
å	og
sånn	sånn
</u>
<u id="94" speaker="jbj">
ja	ja
</u>
<u id="95" speaker="medby_75">
ja	ja
</u>
<u id="96" speaker="jbj">
ja	ja
#	#
det	det
er	er
jo	jo
kjempefint	kjempefint
me-	me-
#	#
da	da
trenger	trenger
ikke	ikke
å	å
kjøre	kjøre
bil	bil
for	for
å	å
komme	komme
til	til
skiføre	skiføre
?	?
</u>
<u id="97" speaker="medby_75">
*	*
mm	mm
</u>
<u id="98" speaker="medby_75">
nei	nei
#	#
vi	vi
e	er
vi	vi
e	er
jo	jo
mannge	mange
plassa	plasser
kann	kan
gå	gå
på	på
sji	ski
så	så
</u>
<u id="99" speaker="jbj">
hvor	hvor
er	er
det	det
du	du
går	går
på	på
ski	ski
da	da
?	?
</u>
<u id="100" speaker="medby_75">
nei	nei
ee	e
på	på
#	#
marrke	marker
å	og
jorer	jorder
ute	ute
å	og
sånn	sånn
ja	ja
de	det
e	er
mannge	mange
plassa	plasser
#	#
vælldi	veldig
…	...
</u>
<u id="101" speaker="jbj">
*	*
ja	ja
</u>
<u id="102" speaker="jbj">
så	så
du	du
tråkker	tråkker
deg	deg
ikke	ikke
opp	opp
etter	etter
fjellsiden	fjellsiden
og	og
så	så
går	går
innover	innover
?	?
</u>
<u id="103" speaker="medby_75">
nei	nei
</u>
<u id="104" speaker="jbj">
eller	eller
ned	ned
igjen	igjen
på	på
andre	andre
siden	siden
?	?
</u>
<u id="105" speaker="medby_75">
nei	nei
</u>
<u id="106" speaker="jbj">
nei	nei
#	#
det	det
tror	tror
jeg	jeg
kanskje	kanskje
man	man
gjorde	gjorde
litt	litt
før	før
i	i
tiden	tiden
eller	eller
hva	hva
tror	tror
du	du
?	?
</u>
<u id="107" speaker="medby_75">
ja	ja
#	#
menn	men
då	da
va	var
dæmm	de
litt	litt
meir	mer
#	#
ja	ja
</u>
<u id="108" speaker="medby_75">
då	da
hadde	hadde
dæmm	de
liksåmm	liksom
#	#
då	da
hadde	hadde
dæmm	de
ikkje	ikke
så	så
masse	masse
å	å
jære	gjøre
her	her
nere	nede
likksomm	liksom
</u>
<u id="109" speaker="medby_75">
så	så
dæmm	de
va	var
meir	mer
#	#
sånn	sånn
#	#
dæmm	de
va	var
ute	ute
i	i
natur'n	naturen
meir	mer
</u>
<u id="110" speaker="jbj">
har	har
dere	dere
mer	mer
å	å
gjøre	gjøre
?	?
</u>
<u id="111" speaker="medby_75">
nja	nja
#	#
de	det
spøssj	spørs
no	nå
sånn	sånn
#	#
vess	hvis
du	du
sammenlinngne	sammenligner
her	her
mæ	med
Finnsnes	Finnsnes
fårr_ekksæmmpell	for_eksempel
</u>
<u id="112" speaker="medby_75">
då	da
vi	vil
e	jeg
sei	si
att	at
de	det
e	er
masse	masse
meir	mer
dær_inne	der_inne
å	å
jære	gjøre
enn	enn
dæ	det
e	er
her	her
</u>
<u id="113" speaker="jbj">
ja	ja
</u>
<u id="114" speaker="medby_75">
ja	ja
#	#
spessiellt	spesielt
no	nå
nårr	når
f-	f-
di	de
flesste	fleste
e	er
for'n	fart
på	på
videregåene	videregående
#	#
så	så
de	det
bi	blir
vælldi	veldig
lite	lite
fårr	for
meg	meg
å	å
jære	gjøre
</u>
<u id="115" speaker="jbj">
ja	ja
#	#
du	du
går	går
litt	litt
på	på
ski	ski
da	da
på	på
marken	marken
og	og
jordene	jordene
og	og
sånn	sånn
og	og
så	så
</u>
<u id="116" speaker="medby_75">
*	*
mm	mm
</u>
<u id="117" speaker="medby_75">
ja	ja
</u>
<u id="118" speaker="jbj">
går	går
du	du
inn	inn
og	og
ser	ser
på	på
tv	tv
eller	eller
?	?
</u>
<u id="119" speaker="medby_75">
ja	ja
</u>
<u id="120" speaker="jbj">
eller	eller
gjør	gjør
lekser	lekser
?	?
</u>
<u id="121" speaker="medby_75">
ja	ja
å	og
spælle	spiller
vidjospæll	videospill
</u>
<u id="122" speaker="jbj">
videospill	videospill
ja	ja
#	#
#	#
internett	internett
da	da
har	har
dere	dere
det	det
hjemme	hjemme
?	?
</u>
<u id="123" speaker="medby_75">
*	*
ja	ja
</u>
<u id="124" speaker="medby_75">
ja	ja
</u>
<u id="125" speaker="jbj">
ja	ja
#	###
ja	ja
hva	hva
syns	syns
du	du
om	om
språket	språket
der	der
hvor	hvor
du	du
bor	bor
nå	nå
er	er
det	det
altså	altså
tenker	tenker
du	du
noe	noe
på	på
det	det
#	#
att	at
du	du
snakker	snakker
…	...
?	?
</u>
<u id="126" speaker="medby_75">
nei	nei
de	det
e	er
jo	jo
natuli	naturlig
førr	for
meg	meg
å	å
snakke	snakke
sånn	sånn
så	som
e	jeg
snakke	snakker
så	så
…	...
</u>
<u id="127" speaker="jbj">
*	*
ja	ja
</u>
<u id="128" speaker="jbj">
det	det
er	er
klart	klart
</u>
<u id="129" speaker="medby_75">
ja	ja
#	#
så	så
#	#
menn	men
de	det
bi	blir
likksåmm	liksom
litt	litt
sånn	sånn
rart	rart
nårr	når
e	jeg
kjæmm	kommer
å	og
#	#
eg	jeg
ha	har
jo	jo
#	#
sjlækkt	slekt
så	som
bor	bor
#	#
ee	e
#	#
litt	litt
uttførr	utfor
Drammenn	Drammen
</u>
<u id="130" speaker="jbj">
å	å
ja	ja
#	#
hvor	hvor
da	da
i	i
Drammen	Drammen
?	?
#	#
eller	eller
altså	altså
er	er
i	i
er	er
det	det
#	#
i	i
Drammen	Drammen
eller	eller
…	...
?	?
</u>
<u id="131" speaker="medby_75">
*	*
ja	ja
*	*
såmm	som
…	...
*	*
nei	nei
</u>
<u id="132" speaker="medby_75">
i	i
l-	l-
ut'nfårr	utenfor
Da-	Da-
Drammenn	Drammen
</u>
<u id="133" speaker="jbj">
vet	vet
du	du
hva	hva
det	det
heter	heter
der	der
?	?
</u>
<u id="134" speaker="medby_75">
Sannde	Sande
</u>
<u id="135" speaker="jbj">
ja	ja
nettopp	nettopp
</u>
<u id="136" speaker="medby_75">
mm	mm
</u>
<u id="137" speaker="jbj">
ja	ja
</u>
<u id="138" speaker="medby_75">
ja	ja
åsså	også
nårr	når
e	jeg
kjemm	kommer
dit	dit
så	så
bi	blir
de	det
litt	litt
sånn	sånn
#	##
rart	rart
å	å
snakke	snakke
likksåmm	liksom
sånn	sånn
</u>
<u id="139" speaker="jbj">
plutselig	plutselig
høres	høres
det	det
så	så
annerledes	annerledes
ut	ut
?	?
</u>
<u id="140" speaker="medby_75">
ja	ja
</u>
<u id="141" speaker="jbj">
ja	ja
#	##
skjønner	skjønner
de	de
hva	hva
du	du
sier	sier
da	da
?	?
</u>
<u id="142" speaker="medby_75">
*	*
mm	mm
</u>
<u id="143" speaker="medby_75">
ja	ja
#	#
dæ	det
e	er
jo	jo
#	#
søsstra	søstera
tæll	til
far'n	faren
minn	min
så	som
#	#
bor	bor
dær	der
#	#
mæ	med
fammillje	familie
</u>
<u id="144" speaker="jbj">
så	så
de	det
er	er
vant	vant
til	til
å	å
høre	høre
</u>
<u id="145" speaker="medby_75">
ja	ja
</u>
<u id="146" speaker="jbj">
men	men
har	har
du	du
noe	noe
fetter	fetter
og	og
kusiner	kusiner
og	og
sånn	sånn
òg	og
eller	eller
?	?
</u>
<u id="147" speaker="medby_75">
ja	ja
#	#
eg	jeg
har	har
ee	e
to	to
fettera	fettere
å	og
ei	ei
kussina	kusine
dær	der
</u>
<u id="148" speaker="jbj">
mm	mm
på	på
din	din
alder	alder
omtrent	omtrent
?	?
</u>
<u id="149" speaker="medby_75">
ja	ja
f-	f-
denn	den
e-	e-
ellste	eldste
fetterrn	fetteren
hann	han
e	er
#	#
mett'n	midten
a	av
tyveåran	tjueårene
</u>
<u id="150" speaker="medby_75">
å	og
kussina	kusina
mi	mi
ho	hun
e	er
ett	et
år	år
gammler	eldre
enn	enn
meg	meg
#	#
å	og
denn	den
annre	andre
fetterrn	fetteren
hann	han
e	er
to	to
år	år
minnre	mindre
enn	enn
meg	meg
</u>
<u id="151" speaker="jbj">
å	å
ja	ja
</u>
<u id="152" speaker="medby_75">
ja	ja
</u>
<u id="153" speaker="jbj">
ja	ja
#	#
og	og
det	det
når	når
du	du
men	men
da	da
drar	drar
dere	dere
ned	ned
dit	dit
#	#
på	på
sommeren	sommeren
og	og
sånn	sånn
da	da
?	?
</u>
<u id="154" speaker="medby_75">
ja	ja
de	det
e	er
no	nå
allt	alt
ætterr	etter
#	#
katti	når
vi	vi
ha	har
feri	ferie
å	og
sånn	sånn
</u>
<u id="155" speaker="medby_75">
å	og
de	det
e	er
jo	jo
litt	litt
på	på
sommarrferien	sommerferien
litt	litt
i	i
høsstferien	høstferien
å	og
#	##
ja	ja
</u>
<u id="156" speaker="jbj">
mm	mm
#	#
syns	syns
du	du
det	det
er	er
men	men
de	de
bor	bor
ved	ved
sjøen	sjøen
de	de
òg	og
da	da
så	så
det	det
er	er
kanskje	kanskje
ikke	ikke
så	så
annerledes	annerledes
der	der
</u>
<u id="157" speaker="medby_75">
nei	nei
heller	heller
#	#
dæ	det
e	er
jo	jo
#	#
litt	litt
større	større
enn	enn
her	her
dæ	det
e	er
dæ	det
jo	jo
sellsakkt	selvsagt
#	#
sånn	sånn
</u>
<u id="158" speaker="medby_75">
så	så
de	det
bi	blir
likksåmm	liksom
#	#
litt	litt
sånn	sånn
anna	anna
</u>
<u id="159" speaker="jbj">
hva	hva
er	er
det	det
som	som
er	er
større	større
?	?
</u>
<u id="160" speaker="medby_75">
asså	altså
b-	b-
byggda	bygda
dæmm	de
bor	bor
i	i
likksåmm	liksom
#	#
denn	den
e	er
mykkje	mye
asså	altså
en	en
masse	masse
fleir	fler
fållk	folk
der	der
åsså	også
</u>
<u id="161" speaker="jbj">
i	i
Sande	Sande
?	?
</u>
<u id="162" speaker="medby_75">
ja	ja
#	#
dæ	det
e	er
jo	jo
gannske	ganske
mannge	mange
fållk	folk
dær	der
</u>
<u id="163" speaker="medby_75">
så	så
#	#
dæmm	de
ha	har
kje	ikke
så	så
mannge	mange
så	så
fjell	fjell
eller	eller
sånn	sånn
så	som
vi	vi
har	har
sånn	sånn
vi	vi
e	er
jo	jo
ommjedd	omgitt
a	av
fjell	fjell
hær	her
</u>
<u id="164" speaker="jbj">
ja	ja
</u>
<u id="165" speaker="medby_75">
ja	ja
#	#
menn	men
dæmm	de
dæmm	de
e	er
li-	li-
l-	l-
bor	bor
likksåmm	liksom
#	#
gannske	ganske
så	så
åpent	åpent
</u>
<u id="166" speaker="jbj">
mm	mm
#	#
hva	hva
syns	syns
du	du
er	er
finest	finest
da	da
?	?
</u>
<u id="167" speaker="medby_75">
*	*
mm	mm
</u>
<u id="168" speaker="medby_75">
nei	nei
d	det
e	er
jo	jo
finas	finest
her	her
#	#
synns	synes
e	jeg
jo	jo
#	#
mann	man
e	er
ommjedd	omgitt
av	av
#	#
natur	natur
</u>
<u id="169" speaker="jbj">
ja	ja
#	#
du	du
lengter	lengter
litt	litt
#	#
når	når
du	du
er	er
der	der
så	så
?	?
</u>
<u id="170" speaker="medby_75">
*	*
mm	mm
</u>
<u id="171" speaker="medby_75">
ja	ja
#	#
de	det
e	er
no	nå
norrmalt	normalt
så	så
</u>
<u id="172" speaker="jbj">
mm	mm
#	##
det	det
høres	høres
bra	bra
ut	ut
#	##
borte	borte
bra	bra
men	men
hjemme	hjemme
best	best
er	er
det	det
ikke	ikke
det	det
det	det
heter	heter
?	?
</u>
<u id="173" speaker="medby_75">
*	*
ja	ja
</u>
<u id="174" speaker="medby_75">
mm	mm
</u>
<u id="175" speaker="jbj">
ja	ja
#	#
ee	e
hva	hva
tenker	tenker
du	du
å	å
bli	bli
når	når
du	du
blir	blir
stor	stor
da	da
?	?
</u>
<u id="176" speaker="medby_75">
dæ	det
har	har
eg	jeg
egenntli	egentlig
inngenn	ingen
planer	planer
omm	om
akkorratt	akkurat
no	nå
</u>
<u id="177" speaker="medby_75">
så	så
dæ	det
#	#
dæ	det
t-	t-
ska	skal
eg	jeg
#	#
de	det
tru	trur
eg	jeg
e	jeg
finn	finner
ut	ut
ætterr_att	etter_at
eg	jeg
ha	har
gådd	gått
#	#
færdi	ferdig
videregåene	videregående
</u>
<u id="178" speaker="medby_75">
så	så
få	får
vi	vi
se	se
videre	videre
dærifrå	derifra
</u>
<u id="179" speaker="jbj">
ja	ja
#	#
så	så
du	du
har	har
ikke	ikke
noe	noe
drømmer	drømmer
eller	eller
?	?
</u>
<u id="180" speaker="medby_75">
nei	nei
</u>
<u id="181" speaker="jbj">
ee	e
fisker	fisker
er	er
det	det
en	en
#	#
mulighet	mulighet
?	?
</u>
<u id="182" speaker="medby_75">
ja	ja
eg	jeg
ha	har
kje	ikke
løsst	lyst
å	å
jåbbe	jobbe
me	med
fessk	fisk
menn	men
sånn	sånn
#	#
fara	fare
litt	litt
på	på
fessketur	fisketur
p-	p-
#	#
såmm	som
ee	e
fritia	fritida
sånn	sånn
dæ	det
e	er
#	#
e	er
jo	jo
koseli	koselig
</u>
<u id="183" speaker="jbj">
ja	ja
#	#
det	det
gjør	gjør
du	du
kanskje	kanskje
nå	nå
òg	òg
?	?
</u>
<u id="184" speaker="medby_75">
*	*
m	m
</u>
<u id="185" speaker="medby_75">
ja	ja
</u>
<u id="186" speaker="jbj">
drar	drar
du	du
ut	ut
alene	alene
og	og
sånn	sånn
eller	eller
?	?
</u>
<u id="187" speaker="medby_75">
nei	nei
dæ	det
e	er
såmm	som
regell	regel
i_la	i_lag
me	med
bror'n	broren
minn	min
eller	eller
#	#
bæsstefar'n	bestefaren
min	min
åsså	også
#	#
eller	eller
far'n	faren
minn	min
sånn	sånn
</u>
<u id="188" speaker="jbj">
ja	ja
#	#
får	får
dere	dere
noe	noe
fisk	fisk
da	da
?	?
</u>
<u id="189" speaker="medby_75">
*	*
ja	ja
</u>
<u id="190" speaker="medby_75">
ja	ja
#	#
e	er
no	nå
allt	alt
ætterr	etter
korr	hvor
vi	vi
e	er
å	og
#	#
kossj'n	hvordan
ti	tid
på	på
åre	året
dæ	det
e	er
</u>
<u id="191" speaker="jbj">
ja	ja
#	#
ikke	ikke
hver	hver
fisketur	fisketur
?	?
</u>
<u id="192" speaker="medby_75">
nei	nei
</u>
<u id="193" speaker="jbj">
nei	nei
#	###
hva	hva
slags	slags
fisk	fisk
får	får
dere	dere
da	da
?	?
</u>
<u id="194" speaker="medby_75">
dæ	det
e	er
no	nå
ørrett	ørret
så	som
e	er
#	#
dæ	det
</u>
<u id="195" speaker="jbj">
å	å
ja	ja
</u>
<u id="196" speaker="medby_75">
mm	mm
#	#
m-	m-
åsså	også
e	er
dæ	det
jo	jo
lakks	laks
nån	noen
plassær	plasser
så	så
vi	vi
kann	kan
få	få
åsså	også
</u>
<u id="197" speaker="jbj">
å	å
?	?
</u>
<u id="198" speaker="medby_75">
ja	ja
</u>
<u id="199" speaker="jbj">
går	går
dere	dere
og	og
fisker	fisker
i	i
sånne	sånne
oppdrettsmærer	oppdrettsmerder
da	da
?	?
</u>
<u id="200" speaker="medby_75">
nei	nei
nei	nei
nei	nei
vi	vi
fesske	fisker
i	i
ælve	elver
å	og
#	#
vatt'n	vatn
å	og
</u>
<u id="201" speaker="medby_75">
så	så
e	er
vi	vi
no	nå
åsså	også
ut	ut
på	på
have	havet
å	og
#	#
fesske	fiske
#	##
så	så
de	det
e	er
litt	litt
a	av
kværrt	hvert
</u>
<u id="202" speaker="jbj">
hva	hva
liker	liker
du	du
best	best
da	da
?	?
</u>
<u id="203" speaker="medby_75">
e	er
arrtiast	artigest
å	å
fesske	fiske
på	på
vatt'n	vatn
syss	syns
eg	jeg
</u>
<u id="204" speaker="jbj">
mm	mm
#	#
hvorfor	hvorfor
det	det
?	?
</u>
<u id="205" speaker="medby_75">
*	*
mm	mm
</u>
<u id="206" speaker="medby_75">
de	det
e	er
likksomm	liksom
#	#
de	det
e	er
litt	litt
meir	mer
sj-	sj-
sånn	sånn
spenninng	spenning
</u>
<u id="207" speaker="medby_75">
nå	når
mann	man
e	er
på	på
have	havet
då	da
e	er
mann	man
sekk-	sekk-
næss'n	nesten
sekkra	sikra
å	å
få	få
fessk	fisk
sånn	sånn
#	#
hann	han
bit	biter
jo	jo
i	i
me	med
ænn	en
gånng	gang
sånn	sånn
</u>
<u id="208" speaker="medby_75">
menn	men
på	på
vess	hvis
ee	e
på	på
vatt'n	vatn
så	så
ligg	ligger
bære	bare
dubbe	dubber
dær	der
heilt	helt
sånn	sånn
så	så
plussli	plutselig
#	#
ja	ja
</u>
<u id="209" speaker="jbj">
ja	ja
#	#
akkurat	akkurat
#	#
#	#
det	det
er	er
ikke	ikke
akkurat	akkurat
så	så
lett	lett
det	det
er	er
nedpå	nedpå
Sande	Sande
vel	vel
?	?
</u>
<u id="210" speaker="medby_75">
nei	nei
</u>
<u id="211" speaker="jbj">
der	der
får	får
du	du
ikke	ikke
fisk	fisk
hver	hver
gang	gang
</u>
<u id="212" speaker="medby_75">
nei	nei
#	#
e	jeg
trur	trur
dæmm	de
bor	bor
#	#
gannske	ganske
lanngt	langt
unna	unna
no	noe
sånn	sånn
#	#
vatt'n	vatn
å	og
sånn	sånn
#	#
trur	trur
eg	jeg
#	#
æg	jeg
e	er
kje	ikke
sekker	sikker
menn	men
</u>
<u id="213" speaker="jbj">
ja	ja
men	men
sjøen	sjøen
bor	bor
de	det
vel	vel
kanskje	kanskje
ikke	ikke
så	så
langt	langt
unna	unna
?	?
</u>
<u id="214" speaker="medby_75">
nei	nei
dæmm	dem
bo-	bo-
ikkje	ikke
sjøen	sjøen
nei	nei
#	#
menn	men
ee	e
</u>
<u id="215" speaker="jbj">
mm	mm
</u>
<u id="216" speaker="medby_75">
ja	ja
</u>
<u id="217" speaker="jbj">
ja	ja
jeg	jeg
tror	tror
det	det
er	er
vann	vann
der	der
òg	og
v-	v-
kanskje	kanskje
du	du
skulle	skulle
spørre	spørre
om	om
det	det
da	da
?	?
</u>
<u id="218" speaker="medby_75">
*	*
ja	ja
</u>
<u id="219" speaker="jbj">
neste	neste
gang	gang
du	du
det	det
er	er
jo	jo
masse	masse
sånne	sånne
skogsvann	skogsvann
vet	vet
du	du
</u>
<u id="220" speaker="medby_75">
*	*
ja	ja
</u>
<u id="221" speaker="medby_75">
mm	mm
</u>
<u id="222" speaker="jbj">
ja	ja
ja	ja
em	em
#	#
kunne	kunne
du	du
tenke	tenke
deg	deg
å	og
bo	bo
her	her
liksom	liksom
når	når
du	du
blir	blir
voksen	voksen
?	?
</u>
<u id="223" speaker="medby_75">
nei	nei
dæ	det
trur	trur
eg	jeg
ikkje	ikke
e	er
s-	s-
mæss	mest
sannsynli	sannsynlig
så	så
bi	blir
e	jeg
nokk	nok
å	å
fløtte	flytte
</u>
<u id="224" speaker="medby_75">
nårr	når
eg	jeg
e	er
no	nå
færrdi	ferdig
me	med
videregåene	videregående
å	og
sånn	sånn
#	#
å	og
færrdi	ferdig
utdanna	utdanna
</u>
<u id="225" speaker="jbj">
ja	ja
#	###
ee	e
hvor	hvor
da	da
?	?
</u>
<u id="226" speaker="medby_75">
dæ	det
har	har
eg	jeg
inngenn	ingen
planer	planer
omm	om
#	##
så	så
dæ	det
få	får
vi	vi
se	se
i	i
#	#
frammtia	framtida
</u>
<u id="227" speaker="jbj">
du	du
er	er
liksom	liksom
#	#
litt	litt
ee	e
#	###
litt	litt
em	em
#	#
#	#
forsiktig	forsiktig
der	der
med	med
å	å
ha	ha
noe	noe
særlig	særlig
planer	planer
</u>
<u id="228" speaker="medby_75">
*	*
ja	ja
</u>
<u id="229" speaker="medby_75">
mm	mm
</u>
<u id="230" speaker="jbj">
men	men
det	det
kan	kan
jo	jo
bli	bli
Tromsø	Tromsø
eller	eller
det	det
kan	kan
bli	bli
Oslo	Oslo
eller	eller
det	det
kan	kan
bli	bli
ee	e
New_York	New_York
?	?
</u>
<u id="231" speaker="medby_75">
*	*
ja	ja
de	det
kann	kan
bi	bli
</u>
<u id="232" speaker="medby_75">
ka	hva
såmm	som
hellst	helst
</u>
<u id="233" speaker="jbj">
er	er
det	det
liksom	liksom
utlandet	utlandet
som	som
kaller	kaller
?	?
</u>
<u id="234" speaker="medby_75">
ja	ja
</u>
<u id="235" speaker="medby_75">
nei	nei
dæ	det
trur	trur
eg	jeg
ikkje	ikke
#	#
dæ	det
bi	blir
nokk	nok
mæss	mest
sannsynli	sannsynlig
nåkka	noe
i	i
#	#
Nårrge	Norge
</u>
<u id="236" speaker="jbj">
mm	mm
#	##
nettopp	nettopp
</u>
<u id="237" speaker="jbj">
ja	ja
#	#
men	men
da	da
#	##
ee	e
tror	tror
jeg	jeg
kanskje	kanskje
at	at
vi	vi
gjør	gjør
oss	hos
ferdig	ferdig
med	med
dette	dette
</u>
<u id="238" speaker="jbj">
å	og
så	så
#	#
f-	f-
dette	dette
er	er
liksom	liksom
runde	runde
en	en
</u>
<u id="239" speaker="medby_75">
mm	mm
</u>
</doc>
