<doc id="nissedal_03gm-04gk">
<u id="1" speaker="nissedal_04gk">
ja	ja
</u>
<u id="2" speaker="nissedal_03gm">
ja_vell	ja_vel
#	#
så	så
ska	skal
allså	altså
mi	vi
preke	preke
sammen	sammen
då	da
nissedal_04gk	nissedal_04gk
omm	om
ee	e
omm	om
omm	om
løsst	løst
å	og
fasst	fast
#	#
ee	e
v-	v-
va	var
du	du
på	på
ee	e
va	var
du	du
på	på
bedehuse	bedehuset
ee	e
ette	etter
ette	etter
messa	messa
omm	om
sonndagen	søndagen
?	?
</u>
<u id="3" speaker="nissedal_04gk">
*	*
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="4" speaker="nissedal_04gk">
ja	ja
#	#
næi	nei
ee	e
du	du
såg	så
F1	F1
æu	au
va	var
der	der
menn	men
eg	jeg
ee	e
eg	jeg
ee	e
mi	vi
vallde	valgte
å	å
ræise	reise
hæim_atte	heim_att
då	da
så	så
</u>
<u id="5" speaker="nissedal_03gm">
*	*
de	det
va	var
e	jeg
*	*
ja	ja
*	*
ja	ja
</u>
<u id="6" speaker="nissedal_04gk">
nårr	når
F1	F1
æu	au
va	var
hæime	heime
på	på
æin	en
lit'n	liten
tur	tur
vett	vet
du	du
så	så
</u>
<u id="7" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="8" speaker="nissedal_03gm">
ja	ja
</u>
<u id="9" speaker="nissedal_04gk">
konna	kunne
kje	ikke
re	det
</u>
<u id="10" speaker="nissedal_03gm">
de	det
va	var
em	em
#	##
ja	ja
eg	jeg
ha	hadde
vell	vel
kannse	kanskje
ikkje	ikke
trutt	trudd
att	at
der	der
ha	hadde
vo	vært
flæir	fler
menn	men
ee	e
de	det
va	var
kje	ikke
så	så
mannge	mange
nissdølar	nissedøler
såmm	som
va	var
der	der
de	det
va	var
messt	mest
…	...
</u>
<u id="11" speaker="nissedal_04gk">
*	*
næi	nei
i	i
</u>
<u id="12" speaker="nissedal_04gk">
kjørrkja	kirka
næi	nei
</u>
<u id="13" speaker="nissedal_03gm">
næi	nei
de	det
va	var
messt	mest
treonngar	treunger
allså	altså
</u>
<u id="14" speaker="nissedal_04gk">
*	*
det	det
burrde	burde
</u>
<u id="15" speaker="nissedal_04gk">
ha	ha
våre	vært
litt	litt
fler	fler
</u>
<u id="16" speaker="nissedal_03gm">
det	det
burrde	burde
ha	ha
våre	vært
litt	litt
flæir	fler
de	det
ja	ja
#	#
klart	klart
att	at
de	det
burrde	burde
de	det
#	#
menn	men
ee	e
</u>
<u id="17" speaker="nissedal_04gk">
*	*
*	*
menn	men
de	det
va	var
</u>
<u id="18" speaker="nissedal_04gk">
fullt	fullt
i	i
bedehuse	bedehuset
menn	men
de	det
va	var
så	så
mannge	mange
treonngar	treungar
vett	vet
du	du
#	#
ja	ja
de	det
va	var
kje	ikke
rekkti	riktig
fullt	fullt
der	der
helle	heller
</u>
<u id="19" speaker="nissedal_03gm">
*	*
ja	ja
då	da
</u>
<u id="20" speaker="nissedal_03gm">
næi	nei
de	det
menn	men
de	det
va	var
vell	vel
slik	slik
att	at
de	det
va	var
va	var
passleg	passelig
fullt	fullt
fårr	for
å	å
sæi	si
de	det
slik	slik
då	da
</u>
<u id="21" speaker="nissedal_04gk">
*	*
å	og
så	så
</u>
<u id="22" speaker="nissedal_04gk">
ha	hadde
rei	de
vøri	vært
på	på
#	#
på	på
d-	d-
denn	den
derre	derre
kulturkvell'n	kulturkvelden
#	#
i	i
førre	forrige
viku	uke
</u>
<u id="23" speaker="nissedal_03gm">
*	*
ja	ja
å	og
de	det
…	...
*	*
ja	ja
</u>
<u id="24" speaker="nissedal_03gm">
å	og
der	der
va	var
eg	jeg
ee	e
f-	f-
frædags	fredags
kvell'n	kvelden
</u>
<u id="25" speaker="nissedal_04gk">
*	*
ja	ja
va	var
kje	ikke
der	der
mannge	mange
?	?
</u>
<u id="26" speaker="nissedal_03gm">
j-	j-
jæu	jo
næi	nei
de	det
va	var
i	i
gronn	grunn
ikkje	ikke
de	det
helle	heller
</u>
<u id="27" speaker="nissedal_04gk">
*	*
å	å
va	var
re	det
</u>
<u id="28" speaker="nissedal_04gk">
kje	ikke
re	det
?	?
</u>
<u id="29" speaker="nissedal_03gm">
e	jeg
resste	reiste
så	så
tileg	tidlig
fårrde	fordi
att	at
eg	jeg
trudde	trudde
att	at
her	her
kåmm	kom
kjørrkja	kirka
i	i
Treonngjen	Treungen
te	til
å	å
bli	bli
#	#
bli	bli
sprenngd	sprengt
allså	altså
menn	men
ee	e
</u>
<u id="30" speaker="nissedal_04gk">
*	*
ja	ja
*	*
ja	ja
de	det
trudde	trudde
eg	jeg
æu	au
</u>
<u id="31" speaker="nissedal_03gm">
å	og
e-	e-
eg	jeg
va	var
ett	et
kvarter	kvarter
føre	før
å	og
å	og
de	det
va	var
så	så
mannge	mange
bilar	biler
menn	men
de	de
ha	hadde
nesst'n	nesten
kåmi	kommet
#	#
ee	e
i	i
kvær	hver
sin	sin
bil	bil
ha	hadde
e	jeg
nesst'n	nesten
sakkt	sagt
</u>
<u id="32" speaker="nissedal_04gk">
æin	en
i	i
</u>
<u id="33" speaker="nissedal_04gk">
kvær	hver
bil	bil
ja	ja
</u>
<u id="34" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="35" speaker="nissedal_03gm">
så	så
ee	e
#	#
menn	men
de	det
va	var
æit	et
kjemmpeprogramm	kjempeprogram
de	det
allså	altså
</u>
<u id="36" speaker="nissedal_04gk">
ja	ja
de	det
va	var
de	det
eg	jeg
trega	trega
#	#
eg	jeg
ha	hadde
villa	villet
ut	ut
e	jeg
menn	men
så	så
va	var
de	det
kje	ikke
nåken	noen
somm	som
eg	jeg
fekk	fikk
kjøyre	kjøre
me	med
akkorat	akkurat
#	#
sa	sa
F2	F2
ho	hun
sill	skulle
hennte	hente
meg	meg
F2	F2
E1	E1
menn	men
eg	jeg
#	#
toss	tykte
nå	nå
kje	ikke
ho	hun
konn	kunne
bry	bry
seg	seg
me	med
de	det
</u>
<u id="37" speaker="nissedal_03gm">
*	*
ja	ja
såmm	som
ee	e
…	...
*	*
næi	nei
*	*
næi	nei
</u>
<u id="38" speaker="nissedal_03gm">
næi	nei
næi	nei
#	#
næi	nei
då	da
de	det
va	var
e	jeg
trur	trur
nå	nå
he	har
kje	ikke
eg	jeg
mykje	mye
græie	greie
på	på
musikk	musikk
å	og
slik	slik
menn	men
eg	jeg
ee	e
eg	jeg
trur	trur
nåkk	nok
de	det
va	var
noko	noe
a	av
de	det
flåttaste	flotteste
me	vi
he	har
#	#
he	har
høyrt	hørt
allså	altså
</u>
<u id="39" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="40" speaker="nissedal_04gk">
ja	ja
</u>
<u id="41" speaker="nissedal_03gm">
ja	ja
#	#
næi	nei
de	det
va	var
</u>
<u id="42" speaker="nissedal_04gk">
*	*
du	du
veit	veit
</u>
<u id="43" speaker="nissedal_04gk">
M1	M1
æ	er
vøllsøm	voldsomt
go	god
te	til
å	å
spile	spille
</u>
<u id="44" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="45" speaker="nissedal_03gm">
de	det
æ	er
</u>
<u id="46" speaker="nissedal_04gk">
ho	hun
sa	sa
re	det
mor	mor
hass	hans
att	at
ho	hun
va	var
hann	han
va	var
mykje	mye
bære	bedre
hell	enn
M2	M2
#	#
sa	sa
M2	M2
æ	er
då	da
velldi	veldig
go	god
</u>
<u id="47" speaker="nissedal_03gm">
ja	ja
ja	ja
#	#
ja	ja
ja	ja
du	du
kann	kan
vite	vite
re	det
</u>
<u id="48" speaker="nissedal_04gk">
*	*
menn	men
ho	hun
sa	sa
att	at
</u>
<u id="49" speaker="nissedal_04gk">
M1	M1
va	var
ee	e
mykje	mye
bær	bedre
</u>
<u id="50" speaker="nissedal_03gm">
hm	hm
#	#
næi	nei
då	da
de	det
va	var
æin	en
de	det
va	var
æin	en
uplivelse	opplevelse
#	#
å	og
så	så
så	så
nydleg	nydelig
ett	et
væir	vær
me	vi
he	har
hatt	hatt
no	nå
</u>
<u id="51" speaker="nissedal_04gk">
*	*
ja	ja
*	*
ja	ja
da	da
</u>
<u id="52" speaker="nissedal_04gk">
dæ	det
æ	er
så	så
nydleg	nydelig
att	at
</u>
<u id="53" speaker="nissedal_03gm">
det	det
kåmm	kom
nokon	noen
nokon	noen
te	til
Bakksås	S1
nokko	noen
dannskar	dansker
då	da
å	og
så	som
sku	skulle
somm	som
sku	skulle
vere	være
der	der
æin	en
to	to
tre	tre
dage	dager
</u>
<u id="54" speaker="nissedal_04gk">
*	*
å	å
ja	ja
</u>
<u id="55" speaker="nissedal_04gk">
ja	ja
</u>
<u id="56" speaker="nissedal_03gm">
å	og
dæi	de
æ	er
mannge	mange
gånngjer	ganger
så	så
upptekne	opptatt
av	av
ee	e
av	av
detti	dette
hera	her
mæ	med
mæ	med
læuvi	lauva
å	og
farrgane	fargene
å	og
</u>
<u id="57" speaker="nissedal_04gk">
ja	ja
</u>
<u id="58" speaker="nissedal_03gm">
å	og
i	i
år	år
æ	er
de	det
mæ-	mæ-
de	det
æ	er
mæire	mere
farrgar	farger
i_fjor	i_fjor
då	da
då	da
va	var
vell	vel
ikkje	ikke
noko	noe
særle	særlig
menn	men
ee	e
#	#
på	på
slike	slike
dage	dager
då	da
æ	er
de	det
fint	fint
allså	altså
</u>
<u id="59" speaker="nissedal_04gk">
de	det
kåmm	kom
</u>
<u id="60" speaker="nissedal_04gk">
så	så
tileg	tidlig
i	i
d-	d-
i	i
år	år
</u>
<u id="61" speaker="nissedal_03gm">
velldi	veldig
ti-	ti-
velldi	veldig
tileg	tidlig
</u>
<u id="62" speaker="nissedal_04gk">
farrgane	fargene
*	*
ja	ja
</u>
<u id="63" speaker="nissedal_04gk">
menn	men
de	det
va	var
jo	jo
tileg	tidlig
vett	vet
du	du
fe	vel
vår'n	våren
æu	au
va	var
så	så
tileg	tidlig
att	at
</u>
<u id="64" speaker="nissedal_03gm">
ja	ja
då	da
visst	visst
ee	e
visst	visst
va	var
n	den
de	det
</u>
<u id="65" speaker="nissedal_04gk">
*	*
sytt'ne	syttende
mai	mai
</u>
<u id="66" speaker="nissedal_04gk">
va	var
fullt	fullt
ee	e
#	#
såmmår	sommer
</u>
<u id="67" speaker="nissedal_03gm">
ja	ja
de	det
he	har
vore	vært
me-	me-
de	det
he	har
vore	vært
mærrkleg	merkelig
slik	slik
allså	altså
</u>
<u id="68" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="69" speaker="nissedal_04gk">
de	det
he	har
de	det
</u>
<u id="70" speaker="nissedal_03gm">
du	du
hell	holder
deg	deg
skammeleg	skammelig
frissk	frisk
ee	e
nissedal_04gk	nissedal_04gk
</u>
<u id="71" speaker="nissedal_04gk">
ja	ja
du	du
vett	vet
eg	jeg
he	har
denna	denne
ryggjen	ryggen
då	da
så	så
eg	jeg
ee	e
#	#
sko	skulle
d-	d-
kjøyrrd	kjørt
utivi	utover
</u>
<u id="72" speaker="nissedal_03gm">
*	*
ja_vell	ja_vel
</u>
<u id="73" speaker="nissedal_03gm">
ja_vell	ja_vel
så	så
så	så
de	det
he	har
lissom	lissom
blitt	blitt
ee	e
</u>
<u id="74" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="75" speaker="nissedal_04gk">
menn	men
de	det
æ	er
bare	bare
de	det
atte	at
de	det
æ	er
nårr	når
eg	jeg
stennde	står
viss	hvis
e	jeg
stennde	står
lenngje	lenge
å	og
bakar	baker
fårr_eksemmpel	for_eksempel
å	og
sjlikkt	slikt
nokko	noe
så	så
må	må
eg	jeg
hit	hit
å	og
sette	sette
meg	meg
i	i
denni	denne
stol'n	stolen
</u>
<u id="76" speaker="nissedal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="77" speaker="nissedal_04gk">
F3	F3
kåm	kom
me	med
denni	denne
stol'n	stolen
te	til
meg	meg
</u>
<u id="78" speaker="nissedal_03gm">
å	å
ja	ja
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="79" speaker="nissedal_04gk">
denn	den
æ	er
så	så
go	god
å	å
site	sitte
i	i
nårr	når
eg	jeg
#	#
så	så
sit	sitter
</u>
<u id="80" speaker="nissedal_03gm">
ja	ja
*	*
ja	ja
*	*
du	du
æ	er
kje	ikke
slik	slik
</u>
<u id="81" speaker="nissedal_04gk">
somm	som
meg	meg
att	at
nårr	når
enn	en
havvnar	havner
i	i
så	så
go	god
æin	en
stol	stol
så	så
søvvnar	søvner
n	en
då	da
</u>
<u id="82" speaker="nissedal_03gm">
*	*
</u>
<u id="83" speaker="nissedal_03gm">
jer	gjør
somm	som
regel	regel
ikkje	ikke
de	det
menn	men
#	#
menn	men
e	jeg
#	#
elles	ellers
så	så
æ	er
eg	jeg
frisske	friske
</u>
<u id="84" speaker="nissedal_04gk">
du	du
*	*
næi	nei
de	det
d-	d-
de	det
synns	synes
eg	jeg
</u>
<u id="85" speaker="nissedal_04gk">
ja	ja
*	*
ja	ja
</u>
<u id="86" speaker="nissedal_03gm">
menn	men
e	jeg
går	går
gøtt	godt
att	at
eg	jeg
ikkje	ikke
he	har
bil	bil
veit	veit
du	du
</u>
<u id="87" speaker="nissedal_03gm">
ja	ja
#	#
du	du
du	du
he	har
jett	gitt
deg	deg
me	med
de	det
?	?
</u>
<u id="88" speaker="nissedal_04gk">
ja	ja
#	#
eg	jeg
jor	gjorde
de	det
vett	vet
du	du
#	#
fårr	for
du	du
vett	vet
ee	e
ja	ja
hann	han
måtta	måtte
kæupt	kjøpt
ny	ny
vett	vet
du	du
</u>
<u id="89" speaker="nissedal_03gm">
*	*
ja	ja
*	*
menn	men
de	det
…	...
</u>
<u id="90" speaker="nissedal_03gm">
ja	ja
å	og
så	så
#	#
de	det
he	har
vell	vel
de	det
he	har
vell	vel
tråss	tross
allt	alt
litt	litt
mæ	med
allder	alder
å	å
jer	gjøre
æu	au
så	så
de	det
menn	men
</u>
<u id="91" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="92" speaker="nissedal_04gk">
ja	ja
de	det
æ	er
de	det
e	jeg
mæine	meiner
nårr	når
n	en
æ	er
såpass	såpass
gamal	gammal
så	så
toss	tykte
eg	jeg
kje	ikke
de	det
va	var
noko	noe
vitts	vits
i	i
å	å
kæupe	kjøpe
#	#
nye	ny
bile	bil
</u>
<u id="93" speaker="nissedal_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
næi	nei
då	da
</u>
<u id="94" speaker="nissedal_03gm">
næi	nei
då	da
#	##
menn	men
du	du
æ	er
iallfall	iallfall
ee	e
#	##
ja	ja
du	du
vett	vet
me	vi
æ	er
æ	er
nå	nå
ute	ute
å	og
besøkjer	besøker
mor	mor
då	da
vett	vet
du	du
å	og
</u>
<u id="95" speaker="nissedal_04gk">
ja	ja
</u>
<u id="96" speaker="nissedal_03gm">
me	vi
he	har
lissom	lissom
ikkje	ikke
trutt	trudd
att	at
mor	mor
skulle	skulle
#	#
menn	men
ee	e
</u>
<u id="97" speaker="nissedal_04gk">
næi_fe	nei_vel
ho	hun
æ	er
gamal	gammal
nå	nå
?	?
</u>
<u id="98" speaker="nissedal_03gm">
ja	ja
mor	mor
æ	er
fødd	født
i	i
ti	ti
væett	vet
du	du
så	så
de	det
de	det
</u>
<u id="99" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="100" speaker="nissedal_04gk">
ja	ja
ho	hun
he	har
vore	vært
velldig	veldig
spræk	sprek
veit	veit
du	du
</u>
<u id="101" speaker="nissedal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="102" speaker="nissedal_03gm">
ja	ja
nå	nå
vett	vet
du	du
nå	nå
#	#
nå	nå
æ	er
ho	hun
kje	ikke
de	det
lennger	lenger
menn	men
ee	e
</u>
<u id="103" speaker="nissedal_04gk">
*	*
ja	ja
*	*
næi	nei
ho	hun
</u>
<u id="104" speaker="nissedal_04gk">
æ	er
kje	ikke
de	det
?	?
</u>
<u id="105" speaker="nissedal_03gm">
næi	nei
ho	hun
æ	er
kje	ikke
de	det
menn	men
#	#
ho	hun
æ	er
#	#
ho	hun
æ	er
litt	litt
mæ	med
enno	ennå
så	så
de	det
#	#
de	det
æ	er
iaffall	iallfall
snållt	snålt
</u>
<u id="106" speaker="nissedal_04gk">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="107" speaker="nissedal_04gk">
ja	ja
</u>
<u id="108" speaker="nissedal_03gm">
de	det
æ	er
de	det
æ	er
de	det
ja	ja
#	##
så	så
#	##
næi	nei
rå	då
</u>
<u id="109" speaker="nissedal_03gm">
he	har
du	du
besøk	besøk
av	av
ee	e
#	##
av	av
onngan	ungene
te	til
M3	M3
?	?
#	#
ja	ja
de	det
æ	er
fælt	fælt
å	å
sæi	si
onngar	unger
de	de
æ	er
vell	vel
vakksne	voksne
de	de
æu	au
</u>
<u id="110" speaker="nissedal_04gk">
*	*
ja	ja
da	da
*	*
*	*
ja	ja
nå	nå
æ	er
F3	F3
</u>
<u id="111" speaker="nissedal_04gk">
to	to
å	og
kjuge	tjue
#	#
å	og
M4	M4
æ	er
att'n	atten
#	#
hann	han
æ	er
sisste	siste
åre	året
på	på
gymnase	gymnaset
#	#
å	og
i	i
f-	f-
i_fjor	i_fjor
næi	nei
nå	nå
he	har
F3	F3
vøre	vært
i	i
Afrika	Afrika
</u>
<u id="112" speaker="nissedal_03gm">
*	*
ja	ja
ja	ja
ja	ja
*	*
akkorat	akkurat
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="113" speaker="nissedal_03gm">
jaha	jaha
*	*
ja	ja
</u>
<u id="114" speaker="nissedal_04gk">
hæilt	heilt
te	til
#	#
såmmårferin	sommerferien
ifrå	ifra
jol	jul
</u>
<u id="115" speaker="nissedal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="116" speaker="nissedal_03gm">
å	å
ja	ja
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="117" speaker="nissedal_03gm">
akkoratt	akkurat
</u>
<u id="118" speaker="nissedal_04gk">
så	så
nå	nå
he	har
ho	hun
tikkji	tatt
særtfikate	sertifikatet
dæ	det
æ	er
så	så
grett	greit
fårr	for
da	da
kann	kan
ho	hun
kjøyre	kjøre
hæim	heim
#	#
so	så
vitt	litt
nårr	når
de	det
passar	passer
ho	hun
#	#
nå	når
ho	hun
æ	er
hæimi	heime
</u>
<u id="119" speaker="nissedal_03gm">
*	*
ja	ja
då	da
*	*
kann	kan
skjønne	skjønne
</u>
<u id="120" speaker="nissedal_03gm">
ja	ja
då	da
*	*
kann	kan
sjønne	skjønne
de	det
</u>
<u id="121" speaker="nissedal_04gk">
å	og
så	så
æ	er
dæi	de
jammt	jamt
hæimi	heime
i	i
ferian	feriene
så	så
#	#
i	i
jola	jula
å	og
</u>
<u id="122" speaker="nissedal_03gm">
*	*
mm	mm
</u>
<u id="123" speaker="nissedal_03gm">
ee	e
#	##
då	da
du	du
blæi	blei
interjuva	intervjua
ee	e
var	var
de	det
ett	et
#	#
var	var
de	det
ett	et
lanngt	langt
innterju	intervju
de	det
då	da
?	?
#	#
helle	eller
#	#
her	her
før	før
e	jeg
kåmm	kom
då	da
</u>
<u id="124" speaker="nissedal_04gk">
*	*
e	jeg
ja	ja
</u>
<u id="125" speaker="nissedal_04gk">
de	det
va	var
fåsjelige	forskjellige
tinng	ting
såmm	som
ee	e
#	#
ee	e
#	#
ee	e
såmm	som
e	jeg
sill	skulle
sjå	se
omm	om
n	en
sa	sa
same	samme
#	#
ee	e
same	samme
ora	orda
#	#
å	og
settningane	setningene
</u>
<u id="126" speaker="nissedal_03gm">
akkorat	akkurat
</u>
<u id="127" speaker="nissedal_04gk">
omm	om
de	det
va	var
fårsjil	forskjellig
på	på
#	#
de	det
ifrå	ifra
anndre	andre
staer	steder
#	#
Selljor	Seljord
å	og
fåsjellig	forskjellig
sjlik	slik
</u>
<u id="128" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="129" speaker="nissedal_03gm">
å	å
ja	ja
#	#
ja	ja
ja	ja
ja	ja
næi	nei
då	da
de	det
#	#
dær	der
æ	er
nåkk	nok
litt	litt
fåsjil	forskjell
ee	e
i	i
</u>
<u id="130" speaker="nissedal_04gk">
*	*
ja	ja
*	*
dæi	de
talar	taler
</u>
<u id="131" speaker="nissedal_04gk">
på	på
i	i
vett	vet
du	du
</u>
<u id="132" speaker="nissedal_03gm">
ja	ja
der	der
uppi	oppi
ja	ja
#	#
menn	men
eg	jeg
mennte	mente
att	at
lissåm	liksom
mellåm	mellom
åkkån	oss
#	#
s-	s-
så	så
så	så
æ	er
de	det
nåkka	noe
eg	jeg
eg	jeg
vi	vil
vell	vel
tru	trur
de	det
ee	e
</u>
<u id="133" speaker="nissedal_04gk">
*	*
ja	ja
*	*
ja	ja
åkkån	oss
æu	au
de	det
e	er
nøkk	nok
de	det
*	*
de	det
e	er
de	det
sikkert	sikkert
</u>
<u id="134" speaker="nissedal_04gk">
fårr	for
du	du
æ	er
mæir	mer
modærne	moderne
</u>
<u id="135" speaker="nissedal_03gm">
*	*
mja	mja
</u>
<u id="136" speaker="nissedal_03gm">
ee	e
ja	ja
#	#
å	og
ee	e
#	#
eg	jeg
mæine	meiner
nå	nå
lissåm	liksom
sjav	sjøl
att	at
eg	jeg
æ	er
#	#
ee	e
att	at
e	jeg
æ	er
temmeleg	temmelig
ryddig	ryddig
i	i
førhåll	forhold
menn	men
d-	d-
de	det
æ	er
klart	klart
att	at
de	det
h-	h-
ee	e
der	der
he	har
enndra	endra
se	seg
litt	litt
der	der
æu	au
allså	altså
</u>
<u id="137" speaker="nissedal_04gk">
*	*
ja_visst	ja_visst
</u>
<u id="138" speaker="nissedal_04gk">
he	har
re	det
de	det
vett	vet
du	du
menn	men
eg	jeg
talar	taler
gammeldakks	gammeldags
eg	jeg
vett	vet
du	du
</u>
<u id="139" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="140" speaker="nissedal_03gm">
næi	nei
du	du
talar	taler
slik	slik
såmm	som
n	en
skulle	skulle
tale	tale
då	da
vett	vet
du	du
</u>
<u id="141" speaker="nissedal_04gk">
hæ	hæ
?	?
</u>
<u id="142" speaker="nissedal_03gm">
eg	jeg
mæine	meiner
onnga	unger
allså	altså
dær	der
æ	er
æin	en
vøllsåm	voldsomt
utvikkling	utvikling
i	i
i	i
språkje	språket
då	da
vett	vet
du	du
</u>
<u id="143" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="144" speaker="nissedal_04gk">
visst	visst
æ	er
re	det
d	det
</u>
<u id="145" speaker="nissedal_03gm">
så	så
de	det
</u>
<u id="146" speaker="nissedal_04gk">
de	det
æ	er
s-	s-
velldi	veldig
stor	stor
fåsjil	forskjell
veit	veit
du	du
</u>
<u id="147" speaker="nissedal_03gm">
du	du
vett	vet
fæil'n	feilen
de	det
æ	er
de	det
atte	at
nårr	når
du	du
då	da
je-	je-
#	#
jenng	går
uttafårr	utafor
byggda	bygda
å	og
henntar	henter
kjeringar	kjerringer
då	da
ee	e
då	da
blir	blir
de	det
galt	galt
allså	altså
</u>
<u id="148" speaker="nissedal_04gk">
ja	ja
de	det
vi	vil
jo	jo
de	det
vett	vet
du	du
de	det
bli	bli
føsjil	forskjell
vett	vet
du	du
</u>
<u id="149" speaker="nissedal_03gm">
*	*
</u>
<u id="150" speaker="nissedal_03gm">
ja	ja
då	da
</u>
<u id="151" speaker="nissedal_04gk">
førr	for
onngan	ungene
talar	taler
annsjless	annerledes
då	da
veit	veit
du	du
</u>
<u id="152" speaker="nissedal_03gm">
ja	ja
då	da
</u>
<u id="153" speaker="nissedal_04gk">
ja	ja
</u>
<u id="154" speaker="nissedal_03gm">
næi	nei
du	du
vett	vet
ee	e
#	##
slik	slik
va	var
re	det
kje	ikke
hæimi	heime
då	da
i	i
å	og
mæ	med
atte	att
F4	F4
va	var
frå	fra
Fjone	Fjone
så	så
#	#
så	så
me	vi
he	har
nåkk	nok
to	to
em	em
asså	altså
gutan	guttene
då	da
</u>
<u id="155" speaker="nissedal_04gk">
*	*
næi	nei
då	da
*	*
visst	visst
va	var
re	det
de	det
vett	vet
du	du
</u>
<u id="156" speaker="nissedal_03gm">
*	*
dæi	de
ee	e
#	#
menn	men
de	det
æ	er
hæilt	heilt
klart	klart
allså	altså
atte	at
dæi	de
em	em
#	#
ee	e
dæi	de
talar	taler
dialekkt'n	dialekten
sin	sin
ee	e
gøtt	godt
i	i
førhå-	forho-
i	i
i	i
…	...
</u>
<u id="157" speaker="nissedal_04gk">
*	*
ja	ja
*	*
næi	nei
jer	gjør
dæi	de
de	det
?	?
</u>
<u id="158" speaker="nissedal_03gm">
ja	ja
i	i
førhåll	forhold
ti	ti
allder'n	alderen
sin	sin
#	#
de	det
jer	gjør
dæi	de
#	#
menn	men
menn	men
likevell	likevel
så	så
ee	e
så	så
æ	er
dær	der
#	#
tinng	ting
såmm	som
eg	jeg
ville	ville
jønne	gjerne
ha	ha
sett	satt
finngjen	fingeren
på	på
menn	men
du	du
</u>
<u id="159" speaker="nissedal_04gk">
*	*
ja	ja
*	*
ja	ja
dæi	de
jer	gjør
de	det
*	*
ja	ja
</u>
<u id="160" speaker="nissedal_03gm">
dæi	de
he	har
fåra-	fora-
denn	den
herra	herre
je'n	j-en
i	i
fissjen	fisken
å	og
bekkjen	bekken
</u>
<u id="161" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="162" speaker="nissedal_04gk">
å	å
ja	ja
</u>
<u id="163" speaker="nissedal_03gm">
dænn	den
æ	er
vekk	vekk
</u>
<u id="164" speaker="nissedal_04gk">
ja	ja
de	det
æ	er
hann	han
nøkk	nok
</u>
<u id="165" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="166" speaker="nissedal_03gm">
denn	den
æ	er
denn	den
æ	er
hæilt	heilt
vekk	vekk
</u>
<u id="167" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="168" speaker="nissedal_04gk">
#	#
vett	vet
du	du
#	##
menn	men
de	det
æ	er
gått	godt
jorrt	gjort
e	jeg
ser	ser
nå	nå
så	så
mykje	mye
såmm	som
dæi	de
he	har
våre	vært
ute	ute
atte	at
</u>
<u id="169" speaker="nissedal_03gm">
*	*
*	*
menn	men
ee	e
</u>
<u id="170" speaker="nissedal_03gm">
ja	ja
#	#
ja	ja
næi	nei
då	da
#	##
næi	nei
då	da
d-	d-
ee	e
å	og
e	jeg
ser	ser
de	det
æu	au
#	#
ee	e
asså	altså
m-	m-
me	vi
he	har
nåkk	nok
</u>
<u id="171" speaker="nissedal_04gk">
*	*
</u>
<u id="172" speaker="nissedal_03gm">
ja	ja
me	vi
he	har
vell	vel
æu	au
våre	vært
litt	litt
bevisste	bevisste
me	vi
æu	au
lissom	lissom
hæ-	he-
hæimi	heime
då	da
så	så
ee	e
allså	altså
både	både
#	#
M5	M5
#	#
ja	ja
#	#
jentonngan	jentungene
då	da
F5	F5
å	og
F1	F1
då	da
</u>
<u id="173" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="174" speaker="nissedal_04gk">
ja	ja
</u>
<u id="175" speaker="nissedal_03gm">
dæi	de
ee	e
#	#
ti_tråss_fårr_att	til_tross_for_at
dæi	de
he	har
spræidd	spredd
seg	seg
velldig	veldig
så	så
he	har
dæi	de
ee	e
klara	klart
å	å
halle	holde
dialekkt'n	dialekten
gøtt	godt
</u>
<u id="176" speaker="nissedal_04gk">
*	*
ja	ja
de	det
</u>
<u id="177" speaker="nissedal_04gk">
e	er
kje	ikke
væsst	verst
tiss	tykker
eg	jeg
#	#
fe	vel
de	det
æ	er
mannge	mange
såmm	som
ikkje	ikke
jer	gjør
de	det
</u>
<u id="178" speaker="nissedal_03gm">
*	*
næi	nei
eg	jeg
…	...
*	*
ja	ja
</u>
<u id="179" speaker="nissedal_03gm">
der	der
he	har
du	du
ett	et
or	ord
såmm	som
eg	jeg
ee	e
ikkje	ikke
brukar	bruker
#	#
tisse	tykke
</u>
<u id="180" speaker="nissedal_04gk">
å	å
ja	ja
de	det
sæie	sier
du	du
kje	ikke
vett	vet
du	du
#	#
næi	nei
da	da
lanngt_ifrå	langt_ifra
kje	ikke
</u>
<u id="181" speaker="nissedal_03gm">
*	*
å	å
*	*
næi	nei
de	det
*	*
menn	men
de	det
</u>
<u id="182" speaker="nissedal_03gm">
ee	e
de	det
de	det
sa	sa
helle	heller
ikkje	ikke
far	far
å	og
mor	mor
</u>
<u id="183" speaker="nissedal_04gk">
nei	nei
dæi	de
jor	gjorde
kje	ikke
de	det
?	?
</u>
<u id="184" speaker="nissedal_03gm">
ja	ja
e	jeg
kjenne	kjenner
då	da
te	til
av	av
å	å
tisse	tykke
å	og
sille	skulle
å	og
#	#
å	og
å	og
slikt	slikt
då	da
vett	vet
du	du
menn	men
ee	e
far	far
å	og
mor	mor
sa	sa
helle	heller
ikkje	ikke
de	det
allså	altså
</u>
<u id="185" speaker="nissedal_04gk">
*	*
ja	ja
*	*
nei	nei
</u>
<u id="186" speaker="nissedal_04gk">
næi	nei
de	det
jord	gjorde
dæi	de
nåkk	nok
ikkje	ikke
</u>
<u id="187" speaker="nissedal_03gm">
*	*
næi	nei
</u>
<u id="188" speaker="nissedal_03gm">
mor	mor
konne	kunne
kannse	kanskje
vere	være
l-	l-
næi	nei
eg	jeg
vi	vil
kje	ikke
sæi	si
ho	hun
va	var
påvirrka	påvirka
menn	men
#	#
av	av
æin	en
del	del
år	år
i	i
Osslo	Oslo
å	og
slikkt	slikt
å	og
de	det
ee	e
#	#
menn	men
e	jeg
#	#
far	far
va	var
nå	nå
hæime	heime
i	i
hæile	heile
si	si
</u>
<u id="189" speaker="nissedal_03gm">
menn	men
ee	e
næi	nei
då	da
dæ-	de-
dær	der
e	er
litt	litt
fåsjil	forskjell
då	da
vett	vet
du	du
å	og
så	så
har	har
du	du
#	#
e	jeg
me-	me-
minnes	minnes
nå	nå
mi	vi
ha	hadde
#	#
ha	hadde
M1	M1
då	da
vill	vil
M6	M6
E1	E1
då	da
kåm	kom
borrt	bort
då	da
</u>
<u id="190" speaker="nissedal_04gk">
*	*
ja_visst	ja_visst
bi	blir
de	det
de	det
*	*
de	det
bli	blir
de	det
kann	kan
du	du
sjønne	skjønne
</u>
<u id="191" speaker="nissedal_03gm">
hann	han
preka	preka
då	da
omm	om
håm	halm
å	og
kåv	kalv
æu	au
då	da
vett	vet
du	du
</u>
<u id="192" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="193" speaker="nissedal_04gk">
de	det
jor	gjorde
hann	han
vett	vet
du	du
</u>
<u id="194" speaker="nissedal_03gm">
*	*
ja	ja
de	det
jor	gjorde
M6	M6
</u>
<u id="195" speaker="nissedal_03gm">
vett	vet
du	du
</u>
<u id="196" speaker="nissedal_04gk">
ja	ja
da	da
</u>
<u id="197" speaker="nissedal_03gm">
ja	ja
</u>
<u id="198" speaker="nissedal_04gk">
ja	ja
de	det
æ	er
sae	sant
de	det
</u>
<u id="199" speaker="nissedal_03gm">
ja	ja
</u>
<u id="200" speaker="nissedal_04gk">
ja	ja
ra	da
#	#
</u>
<u id="201" speaker="nissedal_03gm">
*	*
e	jeg
vett	vet
kje	ikke
omm	om
du	du
</u>
<u id="202" speaker="nissedal_03gm">
ee	e
du	du
du	du
jer	gjør
ikkje	ikke
de	det
du	du
?	?
</u>
<u id="203" speaker="nissedal_04gk">
*	*
næi	nei
</u>
<u id="204" speaker="nissedal_03gm">
næi	nei
#	#
du	du
sæie	sier
hallm	halm
å	og
kallv	kalv
ja	ja
?	?
</u>
<u id="205" speaker="nissedal_04gk">
de	det
jer	gjør
e	jeg
kje	ikke
</u>
<u id="206" speaker="nissedal_04gk">
ja	ja
</u>
<u id="207" speaker="nissedal_03gm">
ja	ja
#	#
næi	nei
så	så
de	det
#	##
de	det
he	har
n-	n-
nåkk	nok
#	##
enndra	endra
seg	seg
</u>
<u id="208" speaker="nissedal_04gk">
*	*
næi	nei
*	*
fåranndringar	forandringer
</u>
<u id="209" speaker="nissedal_03gm">
menn	men
de	det
æ	er
klart	klart
dær	der
æ	er
nu	noe
vållsåm	voldsom
påvirrkning	påvirkning
nå	nå
i	i
radio	radio
fjærnsyn	fjernsyn
å	og
avisur	aviser
å	og
å	og
ikkje	ikke
ikkje	ikke
ikkje	ikke
minnst	minst
de	det
att	at
fållk	folk
ræiser	reiser
mykje	mye
å	og
få-	få-
</u>
<u id="210" speaker="nissedal_04gk">
*	*
ja_visst	ja_visst
*	*
næi	nei
de	det
æ	er
de	det
såmm	som
æ	er
veit	veit
du	du
</u>
<u id="211" speaker="nissedal_03gm">
å	og
så	så
æ	er
de	det
såmm	som
sakkt	sagt
de	det
nårr	når
dæi	de
då	da
ee	e
#	#
he-	he-
henntar	henter
kjeringane	kjerringene
sine	sine
utanbyggds	utenbygds
då	da
#	#
då	da
då	da
bi	blir
de	det
galt	galt
</u>
<u id="212" speaker="nissedal_04gk">
*	*
ja	ja
da	da
</u>
<u id="213" speaker="nissedal_04gk">
de	det
bi	blir
de	det
veit	veit
du	du
fårde	fordi
att	at
då	da
#	#
då	da
talar	taler
onngane	ungene
#	#
ee	e
både	både
litt	litt
litt	litt
a	av
kværrt	hvert
vett	vet
du	du
</u>
<u id="214" speaker="nissedal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="215" speaker="nissedal_03gm">
ja	ja
#	#
eg	jeg
eg	jeg
eg	jeg
vett	vet
fårr_essempel	for_eksempel
uppe	oppe
på	på
m	m
#	#
på	på
S1	S2
S1	S2
ee	e
då	da
ee	e
</u>
<u id="216" speaker="nissedal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="217" speaker="nissedal_03gm">
ja	ja
#	#
ekkskjæringa	ekskjerringa
te	til
M7	M7
ho	hun
ho	hun
ho	hun
ha	har
jo	jo
ett	et
velldi	veldig
klart	klart
ee	e
dranngedalsmål	drangedalsmål
egentleg	egentlig
#	#
å	og
onngane	ungene
dæi	de
blæi	blei
temmeleg	temmelig
mykje	mye
mærrkte	merka
a	av
de	det
allså	altså
</u>
<u id="218" speaker="nissedal_04gk">
*	*
ja	ja
da	da
*	*
visst	visst
ha	har
ho	hun
de	det
</u>
<u id="219" speaker="nissedal_04gk">
ja	ja
</u>
<u id="220" speaker="nissedal_03gm">
menn	men
ee	e
nå	nå
he	har
de	det
nå	nå
blitt	blitt
nåke	noe
slakks	slags
#	#
ja	ja
rå	da
</u>
<u id="221" speaker="nissedal_04gk">
*	*
ja	ja
de	det
bæi	blei
dæi	de
vett	vet
du	du
</u>
<u id="222" speaker="nissedal_04gk">
æin	en
bli	blir
de	det
veit	veit
du	du
#	##
de	det
e	er
naturleg	naturlig
æu	au
de	det
</u>
<u id="223" speaker="nissedal_03gm">
ja	ja
*	*
de	det
</u>
<u id="224" speaker="nissedal_04gk">
æin	en
teke	tar
litt	litt
a	av
kvær	hver
</u>
<u id="225" speaker="nissedal_03gm">
næi	nei
de	det
æ	er
de	det
æ	er
litt	litt
rarrt	rart
å	å
#	#
å	å
tenngkje	tenke
på	på
håss	hvordan
tinng	ting
enndrar	endrer
seg	seg
</u>
<u id="226" speaker="nissedal_04gk">
hæ	hæ
?	?
</u>
<u id="227" speaker="nissedal_03gm">
ja	ja
dæ	det
æ	er
litt	litt
rart	rart
å	å
tenngkje	tenke
på	på
håss	hvordan
tinng	ting
enndrar	endrer
seg	seg
asså	altså
på	på
</u>
<u id="228" speaker="nissedal_04gk">
*	*
ja_visst	ja_visst
æ	er
de	det
de	det
</u>
<u id="229" speaker="nissedal_04gk">
vett	vet
du	du
</u>
<u id="230" speaker="nissedal_03gm">
ja	ja
#	##
ja	ja
så	så
hæime	heime
så	så
he	har
me	vi
lissåm	liksom
#	#
ja	ja
me	vi
he	har
flytt	flytta
nå	nå
eg	jeg
ee	e
lissåm	liksom
innaf-	innenf-
i	i
i	i
i	i
inni	inni
hu-	hu-
a	av
huse	huset
i	i
huse	huset
då	da
vett	vet
du	du
</u>
<u id="231" speaker="nissedal_04gk">
*	*
de	det
æ	er
de	det
</u>
<u id="232" speaker="nissedal_04gk">
å	å
ja	ja
</u>
<u id="233" speaker="nissedal_03gm">
ja	ja
fårr	for
du	du
vett	vet
me	vi
budde	budde
i	i
denn	den
nøsstare	nordligste
del'n	delen
då	da
</u>
<u id="234" speaker="nissedal_04gk">
*	*
å	å
ja	ja
</u>
<u id="235" speaker="nissedal_04gk">
visst	visst
jorde	gjorde
de	dere
de	det
</u>
<u id="236" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="237" speaker="nissedal_03gm">
så	så
eg	jeg
vett	vet
då	da
me	vi
sa	sa
de	det
ti	til
M8	M8
att	at
me	vi
skulle	skulle
flyte	flytte
#	#
hæ	hæ
sa	sa
n	han
</u>
<u id="238" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="239" speaker="nissedal_03gm">
de	det
va	var
lissåm	liksom
hæilt	heilt
utenngkjeleg	utenkelig
då	da
vett	vet
du	du
#	#
menn	men
de	det
va	var
å	å
flyte	flytte
femm	fem
meter	meter
vesst	vest
eg	jeg
mente	mente
vett	vet
du	du
</u>
<u id="240" speaker="nissedal_04gk">
*	*
ja	ja
de	det
va	var
de	det
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="241" speaker="nissedal_04gk">
du	du
kann	kan
sjønne	skjønne
re	det
#	#
#	#
ja	ja
de	det
va	var
fårsjil	forskjellig
</u>
<u id="242" speaker="nissedal_03gm">
*	*
ikkje	ikke
fly	fly
ta	av
gar'n	garden
</u>
<u id="243" speaker="nissedal_03gm">
næi	nei
då	da
så	så
no	nå
ee	e
no	nå
stennd	står
lissåm	liksom
d-	d-
n-	n-
#	##
der	der
mi	vi
budde	budde
då	da
de	det
de	det
stennd	står
lissåm	liksom
då	da
em	em
enndå	enda
tomt	tomt
no	nå
då	da
</u>
<u id="244" speaker="nissedal_04gk">
ja	ja
akkurat	akkurat
</u>
<u id="245" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="246" speaker="nissedal_03gm">
så	så
me	vi
#	#
me	vi
he	har
go	god
plass	plass
#	#
å	og
å	og
de	det
he	har
du	du
æu	au
</u>
<u id="247" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="248" speaker="nissedal_04gk">
att	at
eg	jeg
he	har
?	?
</u>
<u id="249" speaker="nissedal_03gm">
ee	e
go	god
plass	plass
?	?
</u>
<u id="250" speaker="nissedal_04gk">
ja_visst	ja_visst
he	har
eg	jeg
de	det
#	#
eg	jeg
he	har
så	så
go	god
plass	plass
att	at
</u>
<u id="251" speaker="nissedal_03gm">
*	*
</u>
<u id="252" speaker="nissedal_03gm">
ja	ja
</u>
<u id="253" speaker="nissedal_04gk">
de	det
æ	er
stor	stor
stuge	stue
uppe	oppe
æu	au
vet	vet
du	du
å	og
</u>
<u id="254" speaker="nissedal_03gm">
ja_visst	ja_visst
då	da
#	#
ja_visst	ja_visst
æ	er
de	det
nå	nå
de	det
#	#
æ	er
#	#
æ	er
denn	den
møblera	møblert
elle	eller
?	?
</u>
<u id="255" speaker="nissedal_04gk">
delvis	delvis
</u>
<u id="256" speaker="nissedal_03gm">
delvis	delvis
ja	ja
</u>
<u id="257" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="258" speaker="nissedal_03gm">
ja	ja
</u>
<u id="259" speaker="nissedal_04gk">
særle	særlig
viss	hvis
de	det
æ	er
mannge	mange
så	så
#	#
så	så
æ	er
denn	den
viss	hvis
de	det
#	#
æ	er
flæire	flere
</u>
<u id="260" speaker="nissedal_03gm">
*	*
ja	ja
då	da
*	*
ja	ja
då	da
</u>
<u id="261" speaker="nissedal_03gm">
du	du
he	har
vell	vel
ee	e
#	#
va	var
kje	ikke
du	du
så	så
fæl	fæl
te	til
å	å
drive	drive
me	med
denni	denne
hera	her
m	m
#	#
att	at
du	du
bada	bada
te	til
lanngt	langt
uti-	uti-
utivi	utover
høsst'n	høsten
?	?
</u>
<u id="262" speaker="nissedal_04gk">
*	*
jo	jo
</u>
<u id="263" speaker="nissedal_04gk">
e	jeg
bada	bada
ti	til
#	#
sisste	siste
gånngja	gangen
i	i
#	#
i	i
ee	e
desemmber	desember
#	#
fysste	første
desemmber	desember
#	#
ja	ja
F6	F6
æu	au
va	var
me	med
på	på
de	det
#	#
F6	F6
å	og
F7	F7
</u>
<u id="264" speaker="nissedal_03gm">
va	var
dæi	de
de	det
?	?
</u>
<u id="265" speaker="nissedal_04gk">
ja	ja
</u>
<u id="266" speaker="nissedal_03gm">
ja	ja
de	det
stemmer	stemmer
de	det
fårtålde	fortalte
dæi	de
ja	ja
</u>
<u id="267" speaker="nissedal_04gk">
*	*
å	og
menn	men
e	jeg
kann	kan
</u>
<u id="268" speaker="nissedal_04gk">
minnas	minnes
dæ	det
de	det
va	var
sisste	siste
gånngjen	gangen
mi	vi
bada	bada
de	det
åre	året
då	da
så	så
#	#
va	var
de	det
her	her
F6	F6
å	og
F7	F7
å	og
så	så
#	#
sa	sa
F6	F6
eg	jeg
æ	er
så	så
gla	glad
før	for
de	det
eg	jeg
he	har
vonnt	vondt
i	i
fot'n	foten
#	#
sa	sa
ho	hun
#	#
da	da
kann	kan
kje	ikke
eg	jeg
bade	bade
#	#
de	det
va	var
mørrt	mørkt
</u>
<u id="269" speaker="nissedal_03gm">
*	*
*	*
</u>
<u id="270" speaker="nissedal_04gk">
*	*
å	og
så	så
va	var
de	det
å	og
så	så
va	var
de	det
så	så
glatt	glatt
på	på
stæinane	steinene
</u>
<u id="271" speaker="nissedal_03gm">
ee	e
nei	nei
fytti	fytti
rakkærn	rakkeren
</u>
<u id="272" speaker="nissedal_03gm">
å	å
ja	ja
</u>
<u id="273" speaker="nissedal_04gk">
å	og
me	vi
va	var
der	der
ne'i	nedi
</u>
<u id="274" speaker="nissedal_03gm">
å	og
*	*
</u>
<u id="275" speaker="nissedal_03gm">
åi	oi
åi	oi
åi	oi
åi	oi
</u>
<u id="276" speaker="nissedal_04gk">
å	og
sø	så
å	og
de	det
va	var
de	det
fælaste	fæleste
så	så
då	da
me	vi
kåm	kom
u-	hu-
upp	opp
att	at
så	så
spanndera	spanderte
eg	jeg
is	is
</u>
<u id="277" speaker="nissedal_03gm">
*	*
</u>
<u id="278" speaker="nissedal_03gm">
ja	ja
de	det
#	#
de	det
skull	skulle
n	en
kannse	kanskje
ikkje	ikke
tru	tru
va	var
de	det
messt	mest
naturleg	naturlige
å	å
jere	gjøre
då	da
allså	altså
menn	men
</u>
<u id="279" speaker="nissedal_04gk">
*	*
*	*
nei	nei
*	*
</u>
<u id="280" speaker="nissedal_04gk">
nei	nei
de	det
va	var
nå	nå
kje	ikke
de	det
messt	mest
nei	nei
e	jeg
bada	bada
#	#
kvær	hver
mårrgo	morgen
e	jeg
resste	reiste
bæint	beint
ifrå	ifra
senngja	senga
å	og
ut	ut
i	i
Nisser	Nisser
#	#
de	det
va	var
fåttaste	forteste
måt'n	måten
å	å
vasske	vaske
seg	seg
på	på
sa	sa
eg	jeg
</u>
<u id="281" speaker="nissedal_03gm">
*	*
næi	nei
</u>
<u id="282" speaker="nissedal_03gm">
jæu	jo
menn	men
næi	nei
ee	e
fårrfærd'leg	forferdelige
plage	plager
vett	vet
du	du
</u>
<u id="283" speaker="nissedal_04gk">
*	*
*	*
</u>
<u id="284" speaker="nissedal_04gk">
de	det
va	var
nydleg	nydelig
fårr	for
de	det
va	var
så	så
stutt	stutt
veit	veit
du	du
</u>
<u id="285" speaker="nissedal_03gm">
*	*
de	det
konn	kunne
…	...
</u>
<u id="286" speaker="nissedal_03gm">
næi	nei
de	det
konne	kunne
eg	jeg
kje	ikke
tenngt	tenkt
meg	meg
allså	altså
#	#
eg	jeg
f-	f-
#	#
eg	jeg
føretrekkjer	foretrekker
varrm-	varm-
varrmt	varmt
karbad	karbad
de	det
de	det
æ	er
de	det
eg	jeg
føretrekkjer	foretrekker
</u>
<u id="287" speaker="nissedal_04gk">
*	*
de	det
va	var
de	det
*	*
*	*
ja	ja
</u>
<u id="288" speaker="nissedal_04gk">
menn	men
du	du
vett	vet
de	det
æ	er
nå	nå
varrmt	varmt
åmm	om
såmmår'n	sommeren
då	da
</u>
<u id="289" speaker="nissedal_03gm">
ja	ja
då	da
#	#
ja	ja
</u>
<u id="290" speaker="nissedal_04gk">
menn	men
nårr	når
n	en
ha	har
hell	holdt
på	på
hæile	heile
#	#
såmmår'n	sommeren
å	og
hæile	heile
høsst'n	høsten
så	så
vet	vet
du	du
enn	en
går	går
kje	ikke
att	at
de	det
bi	blir
kallar	kaldere
nesst'n	nesten
</u>
<u id="291" speaker="nissedal_03gm">
*	*
mm	mm
</u>
<u id="292" speaker="nissedal_03gm">
næi	nei
då	da
</u>
<u id="293" speaker="nissedal_04gk">
å	og
så	så
va	var
de	det
va	var
ikkje	ikke
lenngje	lenge
uti	uti
da	da
vet	vet
du	du
eg	jeg
va	var
bare	bare
ut	ut
å	og
#	#
ne	ned
å	og
dukka	dukka
meg	meg
</u>
<u id="294" speaker="nissedal_03gm">
ja	ja
#	##
ja	ja
de	det
#	#
de	det
eg	jeg
eg	jeg
tænngkjer	tenker
på	på
slik	slik
såmm	som
her	her
va	var
her	her
på	på
S2	S3
då	da
ee	e
då	da
bua	bua
va	var
hær	her
å	og
slik	slik
</u>
<u id="295" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="296" speaker="nissedal_04gk">
de	det
kann	kan
du	du
sæi	si
</u>
<u id="297" speaker="nissedal_03gm">
du	du
værrd'n	verden
allså	altså
fårr	for
ee	e
fårr	for
fåranndringar	forandringer
ee	e
de	det
va	var
då	da
vett	vet
du	du
</u>
<u id="298" speaker="nissedal_04gk">
*	*
</u>
<u id="299" speaker="nissedal_03gm">
nå	når
me	vi
#	#
ja	ja
eg	jeg
ee	e
eg	jeg
va	var
vell	vel
æin	en
g-	g-
#	#
æin	en
del	del
gå-	gå-
s-	s-
så	så
va	var
d-	d-
så	så
va	var
de	det
te	til
S2	S2
me	med
smør	smør
de	det
ve-	ve-
va	var
de	det
v-	v-
de	det
va	var
jo	jo
hæilt	heilt
fasst	fast
då	da
</u>
<u id="300" speaker="nissedal_04gk">
*	*
ja	ja
de	det
hukksa	husker
eg	jeg
de	det
</u>
<u id="301" speaker="nissedal_04gk">
ja	ja
då	da
</u>
<u id="302" speaker="nissedal_03gm">
enn	en
slik	slik
enn	en
fasst	fast
ee	e
dag	dag
såmm	som
enn	en
ee	e
</u>
<u id="303" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="304" speaker="nissedal_04gk">
kvær	hver
frædag	fredag
de	det
</u>
<u id="305" speaker="nissedal_03gm">
va	var
de	det
frædagan	fredagene
de	det
ja	ja
</u>
<u id="306" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="307" speaker="nissedal_03gm">
ja	ja
#	##
ja	ja
næi	nei
de	det
va	var
nå	nå
æin	en
arrbæisåpprasjon	arbeidsoperasjon
hæime	heime
såmm	som
va	var
ee	e
v-	v-
e	jeg
minnes	minnes
detti	dette
hera	her
å	å
måtte	måtte
</u>
<u id="308" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="309" speaker="nissedal_04gk">
kjinningja	kinninga
ja	ja
</u>
<u id="310" speaker="nissedal_03gm">
ja	ja
å	og
særleg	særlig
åmm	om
såmmår'n	sommeren
så	så
va	var
de	det
sæig	seig
sak	sak
de	det
å	å
få	få
smør	smør
</u>
<u id="311" speaker="nissedal_04gk">
*	*
ja	ja
d-	d-
…	...
</u>
<u id="312" speaker="nissedal_04gk">
ja	ja
de	det
va	var
sø	så
</u>
<u id="313" speaker="nissedal_03gm">
ee	e
e-	e-
eg	jeg
jorde	gjorde
væll	vel
ikkje	ikke
så	så
mykje	mye
a	av
detta	dette
att	at
eg	jeg
drog	drog
kjinna	kinna
eg	jeg
jore	gjorde
vell	vel
de	det
æu	au
menn	men
</u>
<u id="314" speaker="nissedal_03gm">
menn	men
de	det
æ	er
to	to
tinng	ting
ee	e
de	det
de	det
æ	er
de	det
å	og
så	så
ennda	enda
værre	verre
hell	enn
de	det
#	#
de	det
æ	er
detti	dette
her	her
å	å
v-	v-
va	var
de	det
m-	m-
mi	vi
ha	hadde
mi	vi
ha	har
sæuer	sauer
før	før
hæimi	heime
førr	for
rekkti	riktig
lenngje	lenge
sea	sia
bare	bare
nokkon	noen
få	få
</u>
<u id="315" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="316" speaker="nissedal_03gm">
*	*
å	og
så	så
å	og
så	så
jette	gjette
mi	vi
dæi	de
ute	ute
på	på
jori	jordene
omm	om
omm	om
vår'n	våren
lissom	lissom
ee	e
#	#
asså	altså
ee	e
å	og
de	det
va	var
me	vi
onngan	ungene
somm	som
sku	skulle
jere	gjøre
</u>
<u id="317" speaker="nissedal_04gk">
ja	ja
*	*
ja_visst	ja_visst
</u>
<u id="318" speaker="nissedal_03gm">
å	og
tia	tida
jekk	gikk
så	så
sæint	seint
nissedal_04gk	nissedal_04gk
de	det
va	var
besje	beskjed
att	at
n	en
skulle	skulle
vere	være
sø	så
å	og
så	så
lenngje	lenge
ute	ute
omm	om
de	det
va	var
æin	en
hall	halv
time	time
ell	eller
kannse	kanskje
de	det
va	var
æin	en
time	time
</u>
<u id="319" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="320" speaker="nissedal_03gm">
å	og
å	og
sæuin	sauene
va	var
græie	greie
nåkk	nok
dæi	de
menn	men
eg	jeg
minnest	minnes
me	vi
he	hadde
mæ	med
åkkun	oss
vekkjeklåkke	vekkeklokke
</u>
<u id="321" speaker="nissedal_04gk">
ja	ja
de	det
ha	har
</u>
<u id="322" speaker="nissedal_03gm">
*	*
ja	ja
lissåm	liksom
</u>
<u id="323" speaker="nissedal_03gm">
fårr	for
de	det
mi	vi
ha	hadde
kje	ikke
arrmbånnsur	armbåndsur
vett	vet
du	du
de	det
fekk	fikk
n	en
te	til
konnfirmasjon'n	konfirmasjonen
då	da
#	#
å	og
tia	tida
jekk	gikk
så	så
sæint	seint
</u>
<u id="324" speaker="nissedal_04gk">
*	*
næi	nei
da	da
n	en
ha	hadde
kje	ikke
de	det
næi	nei
lanngt_ifrå	langt_ifra
kje	ikke
</u>
<u id="325" speaker="nissedal_04gk">
ja	ja
</u>
<u id="326" speaker="nissedal_03gm">
de	det
va	var
lissåm	liksom
ræine	reine
#	#
så	så
de	det
de	det
minn-	minn-
de	det
minnte	minte
meg	meg
litt	litt
ee	e
då	da
eg	jeg
va	var
i	i
de	det
millitære	militære
så	så
va	var
eg	jeg
i	i
garrd'n	Garden
</u>
<u id="327" speaker="nissedal_04gk">
*	*
</u>
<u id="328" speaker="nissedal_03gm">
*	*
å	og
nårr	når
n	en
då	da
sto	sto
vakkt	vakt
#	#
ee	e
så	så
va	var
de	det
litt	litt
a	av
de	det
same	samme
allså	altså
att	at
#	#
de	det
va	var
utruleg	utrulig
håss	hvordan
ee	e
håss	hvordan
sæint	seint
tia	tida
konne	kunne
gannge	gå
</u>
<u id="329" speaker="nissedal_04gk">
ja_visst	ja_visst
ja	ja
*	*
jaha	jaha
*	*
høss	hvor
sæint	seint
tia	tida
jekk	gikk
ja	ja
*	*
ja	ja
</u>
<u id="330" speaker="nissedal_04gk">
ja	ja
</u>
<u id="331" speaker="nissedal_03gm">
menn	men
eg	jeg
minnest	minnes
#	##
ja	ja
de	det
æ	er
æu	au
uhyjjeleg	uhyggelig
lenngje	lenge
sea	sia
nissedal_04gk	nissedal_04gk
då	da
du	du
då	da
du	du
for	for
ronnt	rundt
</u>
<u id="332" speaker="nissedal_03gm">
kontrøllasistennt	kontrollassistent
ja	ja
</u>
<u id="333" speaker="nissedal_04gk">
*	*
kontrollassistent	kontrollassistent
</u>
<u id="334" speaker="nissedal_04gk">
ja	ja
</u>
<u id="335" speaker="nissedal_03gm">
va	var
du	du
va	var
du	du
føri	før
M9	M9
hell	eller
va	var
du	du
ee	e
ette	etter
?	?
</u>
<u id="336" speaker="nissedal_04gk">
*	*
e	jeg
va	var
føri	før
</u>
<u id="337" speaker="nissedal_03gm">
va	var
du	du
føri	før
?	?
</u>
<u id="338" speaker="nissedal_04gk">
*	*
næi	nei
</u>
<u id="339" speaker="nissedal_04gk">
etti	etter
</u>
<u id="340" speaker="nissedal_03gm">
etti	etter
du	du
</u>
<u id="341" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="342" speaker="nissedal_04gk">
ra	da
</u>
<u id="343" speaker="nissedal_03gm">
ja	ja
fårr	for
eg	jeg
he	har
kje	ikke
noku	noe
minni	minner
omm	om
hann	han
#	##
mænn	men
mænn	men
ee	e
de	det
va	var
kannsje	kanskje
ikkje	ikke
så	så
rart	rart
</u>
<u id="344" speaker="nissedal_04gk">
*	*
næi	nei
de	det
va	var
etti	etter
*	*
eg	jeg
va	var
denn	den
sisste	siste
eg	jeg
</u>
<u id="345" speaker="nissedal_03gm">
fårr	for
fårr	for
M9	M9
hann	han
ha	har
vell	vel
vore	vært
litt	litt
tonng	tung
å	og
tæug	taug
menn	men
eg	jeg
ee	e
eg	jeg
vett	vet
du	du
du	du
vett	vet
du	du
va	var
så	så
så	så
livvleg	livlig
å	og
#	#
å	og
slik	slik
eg	jeg
minnas	minnes
å	og
læika	leika
me	vi
åkkån	oss
å	og
hærrja	herja
å	og
skøya	skøya
allså	altså
</u>
<u id="346" speaker="nissedal_04gk">
*	*
</u>
<u id="347" speaker="nissedal_04gk">
så	så
sykkla	sykla
eg	jeg
</u>
<u id="348" speaker="nissedal_03gm">
ja	ja
</u>
<u id="349" speaker="nissedal_04gk">
te	til
Kjilegrenna	Kilegrenda
</u>
<u id="350" speaker="nissedal_03gm">
å	og
de	det
va	var
kje	ikke
bare	bare
Norbyggda	Nordbygda
å	og
Kjørrkjebyggda	Kyrkjebygda
du	du
va	var
</u>
<u id="351" speaker="nissedal_04gk">
*	*
Treonngjen	Treungen
</u>
<u id="352" speaker="nissedal_04gk">
eg	jeg
ha	har
hatt	hatt
Treonngjen	Treungen
å	og
Kj-	K-
å	og
Kjilegrennd	Kilegrend
</u>
<u id="353" speaker="nissedal_03gm">
*	*
å	å
</u>
<u id="354" speaker="nissedal_03gm">
å	å
kjære	kjære
</u>
<u id="355" speaker="nissedal_03gm">
ja	ja
ha	har
du	du
de	det
ja	ja
</u>
<u id="356" speaker="nissedal_04gk">
ja	ja
</u>
<u id="357" speaker="nissedal_03gm">
å	hvor
lenngje	lenge
va	var
detta	dette
då	da
?	?
</u>
<u id="358" speaker="nissedal_04gk">
ja	ja
de	det
va	var
nøke	noen
år	år
</u>
<u id="359" speaker="nissedal_03gm">
jasså	jasså
då	da
</u>
<u id="360" speaker="nissedal_04gk">
ja	ja
</u>
<u id="361" speaker="nissedal_03gm">
ja_vell	ja_vel
#	#
va	var
de	det
æin	en
g-	g-
æin	en
gånng	gang
mån'n	måneden
då	da
elle	eller
</u>
<u id="362" speaker="nissedal_04gk">
*	*
*	*
æin	en
gånng	gang
</u>
<u id="363" speaker="nissedal_04gk">
i	i
mån'n	måneden
</u>
<u id="364" speaker="nissedal_03gm">
ja	ja
akkorat	akkurat
#	#
ja	ja
</u>
<u id="365" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="366" speaker="nissedal_04gk">
menn	men
de	det
v-	v-
då	da
måtte	måtte
du	du
nesst'n	nesten
fare	fare
støtt	støtt
hæile	heile
tia	tida
veit	veit
du	du
fårr	for
enn	en
bjynnte	begynte
i	i
Norbyggda	Nordbygda
å	og
så	så
#	#
ha	har
Kjørrkjebyggda	Kyrkjebygda
å	og
Treonngjen	Treungen
å	og
#	#
å	og
Kjilegrenn	Kilegrend
</u>
<u id="367" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="368" speaker="nissedal_03gm">
ja	ja
</u>
<u id="369" speaker="nissedal_04gk">
de	det
va	var
kje	ikke
så	så
mannge	mange
i	i
Kjilegrenn	Kilegrend
veit	veit
du	du
menn	men
#	#
de	det
va	var
fe-	fe-
t-	t-
de	det
va	var
dei	de
em	em
#	#
Kjilangaran	S4
å	og
</u>
<u id="370" speaker="nissedal_03gm">
ja	ja
</u>
<u id="371" speaker="nissedal_04gk">
å	og
så	så
der	der
uppå	oppå
em	em
#	#
de	det
hæiter	heter
ra	da
#	##
huff	huff
#	#
kann	kan
kje	ikke
kåme	komme
på	på
nammn	navn
</u>
<u id="372" speaker="nissedal_03gm">
næi	nei
#	#
menn	men
eg	jeg
synns	synes
du	du
du	du
</u>
<u id="373" speaker="nissedal_04gk">
*	*
æ	er
ra	da
</u>
<u id="374" speaker="nissedal_04gk">
så	så
kjennd	kjent
ee	e
</u>
<u id="375" speaker="nissedal_03gm">
ja	ja
va	var
du	du
upp	opp
te	til
Valebjørrg	Valebjørg
æu	au
ell	eller
?	?
</u>
<u id="376" speaker="nissedal_04gk">
*	*
ja	ja
Valbjørrg	Valebjørg
</u>
<u id="377" speaker="nissedal_03gm">
ja	ja
akkuratt	akkurat
ja	ja
#	#
akkuratt	akkurat
</u>
<u id="378" speaker="nissedal_04gk">
*	*
ja	ja
ra	da
</u>
<u id="379" speaker="nissedal_04gk">
Valebjørrg	Valebjørg
va	var
eg	jeg
#	#
Valebjørrg	Valebjørg
å	og
Kjila	Kila
</u>
<u id="380" speaker="nissedal_03gm">
ja	ja
#	##
å	og
så	så
sykkla	sykla
#	#
menn	men
menn	men
ee	e
menn	men
vettesjti	vinterstid
håss	hvordan
ee	e
f-	f-
fårr	for
de	det
blæi	blei
vell	vel
…	...
</u>
<u id="381" speaker="nissedal_04gk">
*	*
ja	ja
*	*
ja	ja
då	da
tok	tok
</u>
<u id="382" speaker="nissedal_04gk">
eg	jeg
buss'n	bussen
</u>
<u id="383" speaker="nissedal_03gm">
då	da
tok	tok
du	du
buss'n	bussen
</u>
<u id="384" speaker="nissedal_04gk">
*	*
ja	ja
nårr	når
</u>
<u id="385" speaker="nissedal_04gk">
re	det
ikkje	ikke
va	var
sykklans	syklendes
#	#
viss	hvis
de	det
va	var
vegar	veger
så	så
sykkla	sykla
eg	jeg
</u>
<u id="386" speaker="nissedal_03gm">
*	*
ja	ja
de	det
fåsjtenn	forstår
seg	seg
</u>
<u id="387" speaker="nissedal_03gm">
ja	ja
</u>
<u id="388" speaker="nissedal_04gk">
elles	ellers
så	så
tok	tok
vi	vi
buss'n	bussen
</u>
<u id="389" speaker="nissedal_03gm">
*	*
mm	mm
</u>
<u id="390" speaker="nissedal_03gm">
ja	ja
ja	ja
å	og
nå	nå
æ	er
re	det
kje	ikke
att	att
æi	ei
æinaste	eneste
</u>
<u id="391" speaker="nissedal_04gk">
næi	nei
nå	nå
æ	er
kje	ikke
æi	ei
æinaste	eneste
kjyr	kyr
</u>
<u id="392" speaker="nissedal_03gm">
ja	ja
de	det
æ	er
re	det
då	da
visst	visst
ikkje	ikke
i	i
Kji-	Ki-
i	i
Kjilegrenn	Kilegrend
#	#
menn	men
dær	der
æ	er
kje	ikke
ei	ei
æinaste	eneste
møllkekjyr	mjølkekyr
i	i
hæile	heile
komun'n	kommunen
vett	vet
du	du
</u>
<u id="393" speaker="nissedal_04gk">
*	*
næi	nei
lanngt_ifrå	langt_ifra
kje	ikke
</u>
<u id="394" speaker="nissedal_04gk">
de	det
va	var
så	så
pussi	pussig
fårr	for
#	#
eg	jeg
treffte	traff
M10	M10
#	#
uti	uti
Føssdal	Føssdal
</u>
<u id="395" speaker="nissedal_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="396" speaker="nissedal_03gm">
ja	ja
</u>
<u id="397" speaker="nissedal_04gk">
de	det
va	var
vell	vel
i_fjor	i_fjor
elle	eller
ti	tid
de	det
var	var
å	og
så	så
kjenne	kjenner
du	du
me	meg
sa	sa
n	han
nei	nei
de	det
jer	gjør
e	jeg
fåsjyne	forsyne
me	meg
kje	ikke
sa	sa
eg	jeg
</u>
<u id="398" speaker="nissedal_04gk">
#	#
att	at
du	du
ikkje	ikke
sjemmest	skjemmes
sa	sa
n	han
#	#
att	at
du	du
ikkje	ikke
kjenne	kjenner
me	meg
#	#
såmm	som
va	var
der	der
æin	en
gånng	gang
i	i
mån'n	måneden
å	og
så	så
ikkje	ikke
kjenne	kjenner
me	meg
#	#
menn	men
du	du
vett	vet
de	det
va	var
så	så
lenngje	lenge
sea	sia
att	at
då	da
va	var
hann	han
gutonngje	guttunge
vet	vet
du	du
</u>
<u id="399" speaker="nissedal_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="400" speaker="nissedal_03gm">
de	det
va	var
hann	han
då	da
vett	vet
du	du
</u>
<u id="401" speaker="nissedal_04gk">
#	#
</u>
<u id="402" speaker="nissedal_03gm">
næi	nei
rå	da
</u>
<u id="403" speaker="nissedal_03gm">
næi	nei
e	jeg
tenngkjer	tenker
lissåm	liksom
æu	au
på	på
detti	dette
hera	her
ee	e
lissåm	liksom
krinng	kring
ee	e
krinng	kring
bua	bua
hera	her
på	på
Mennsta	S3
å	og
#	#
å	og
lissåm	liksom
de	det
ee	e
no	nå
e	jeg
eg	jeg
arbeidd	arbeidde
aller	aldri
i	i
gruva	gruva
menn	men
menn	men
likevell	likevel
</u>
<u id="404" speaker="nissedal_04gk">
*	*
næi	nei
</u>
<u id="405" speaker="nissedal_03gm">
så	så
vett	vet
du	du
de	det
me	vi
va	var
nå	nå
ne	nede
te	til
Mennsta	S3
her	her
å	og
hanndla	handla
å	og
lissåm	liksom
#	#
de	det
de	det
va	var
lissåm	liksom
ett	et
eje	eget
milljø	miljø
såmm	som
va	var
tiken	tatt
de	det
budde	budde
jønne	gjerne
nåkon	noen
ee	e
i	i
gruva	gruva
æu	au
vett	vet
du	du
</u>
<u id="406" speaker="nissedal_04gk">
*	*
ja_visst	ja_visst
va	var
re	det
de	det
*	*
</u>
<u id="407" speaker="nissedal_04gk">
all	all
de	det
va	var
så	så
fullt	fullt
att	at
</u>
<u id="408" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="409" speaker="nissedal_03gm">
de	det
va	var
mannge	mange
såmm	som
å	og
å	og
d-	d-
å	og
då	da
ha	har
dæi	de
denn	den
#	#
eg	jeg
vett	vet
dæi	de
ha	har
de	det
såmm	som
slik	slik
enn	en
kannse	kanskje
</u>
<u id="410" speaker="nissedal_03gm">
eg	jeg
vett	vet
kje	ikke
åmm	om
dæi	de
åmtrennt	omtrent
dagleg	daglig
ha	hadde
seg	seg
æin	en
lit'n	liten
tur	tur
ne	ned
fårr	for
å	å
ha-	ha-
fårr	for
å	å
va	var
dæi	de
her	her
litt	litt
då	da
vett	vet
du	du
</u>
<u id="411" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="412" speaker="nissedal_04gk">
de	det
vett	vet
du	du
dæi	de
va	var
#	#
de	det
va	var
føllk	folk
i	i
alle	alle
hus	hus
æu	au
vett	vet
du	du
</u>
<u id="413" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="414" speaker="nissedal_03gm">
ja	ja
#	#
ja	ja
då	da
#	#
ja	ja
</u>
<u id="415" speaker="nissedal_04gk">
*	*
ja	ja
de	det
va	var
sø	så
</u>
<u id="416" speaker="nissedal_04gk">
mykje	mye
fållk	folk
att	at
#	##
å	og
de	det
va	var
så	så
mykje	mye
onngar	unger
att	at
#	#
ja	ja
#	##
ja	ja
</u>
<u id="417" speaker="nissedal_03gm">
*	*
næi	nei
så	så
de	det
*	*
så	så
</u>
<u id="418" speaker="nissedal_03gm">
så	så
du	du
vett	vet
dennen	denne
#	#
ja	ja
butikkjen	butikken
d-	d-
d-	d-
hell	eller
bua	bua
denn	den
denn	den
minnte	minte
nå	nå
vell	vel
i	i
gronn	grunn
æin	en
go	god
del	del
omm	om
#	#
omm	om
Fjonbua	Fjonebua
æu	au
på	på
denn	den
måt'n	måten
#	#
mæ	med
atte	at
de	det
va	var
#	#
de	det
va	var
dæi	de
flesste	fleste
tinngja	tingene
då	da
vett	vet
du	du
</u>
<u id="419" speaker="nissedal_04gk">
*	*
ja	ja
då	da
*	*
de	det
va	var
de	det
vikktige	viktige
*	*
ja_visst	ja_visst
</u>
<u id="420" speaker="nissedal_04gk">
va	var
de	det
de	det
#	#
de	det
va	var
de	det
</u>
<u id="421" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="422" speaker="nissedal_03gm">
ee	e
#	#
hann	han
M11	M11
på	på
Fjone	Fjone
hann	han
ee	e
hann	han
ha	har
he	har
tekje	tatt
upp	opp
æin	en
velldig	veldig
intressang	interessant
vidio	video
</u>
<u id="423" speaker="nissedal_04gk">
å	å
ja	ja
he	har
n	han
de	det
ja	ja
?	?
</u>
<u id="424" speaker="nissedal_03gm">
ja	ja
såmm	som
ee	e
såmm	som
mi	vi
fekk	fikk
då	da
såmm	som
æ	er
akkorat	akkurat
æ	er
lissåm	liksom
krinng	kring
#	#
avsluttningjen	avslutningen
a	av
a	av
Fjonebua	Fjonebua
#	#
å	og
uppstarrtingja	oppstartinga
a	av
denn	den
nye	nye
vett	vet
du	du
såmm	som
ee	e
såmm	som
kjeringja	kjerringa
hass	hans
å	og
F8	F8
#	#
ha	hadde
då	da
</u>
<u id="425" speaker="nissedal_04gk">
*	*
ja_visst	ja_visst
ja	ja
*	*
ja	ja
*	*
*	*
ja	ja
</u>
<u id="426" speaker="nissedal_03gm">
å	og
de	det
de	det
va	var
æin	en
utruleg	utrulig
go	god
kvalitet	kvalitet
</u>
<u id="427" speaker="nissedal_04gk">
*	*
ja	ja
de	det
</u>
<u id="428" speaker="nissedal_04gk">
va	var
jammen	jammen
ikkje	ikke
dommt	dumt
</u>
<u id="429" speaker="nissedal_03gm">
*	*
ja	ja
då	da
</u>
<u id="430" speaker="nissedal_03gm">
å	og
så	så
va	var
de	det
sytt'ne	syttende
mai	mai
å	og
jolearrangsjemang	julearrangement
å	og
græier	greier
så	så
de	det
#	#
de	det
va	var
rart	rart
å	å
sjå	se
</u>
<u id="431" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="432" speaker="nissedal_04gk">
ja	ja
de	det
va	var
de	det
vet	vet
du	du
#	#
ja	ja
de	det
va	var
moro	moro
å	å
ha	ha
</u>
<u id="433" speaker="nissedal_03gm">
*	*
å	og
så	så
va	var
der	der
en	en
..	..
</u>
<u id="434" speaker="nissedal_03gm">
ja	ja
å	og
så	så
blæi	blei
der	der
stellt	stelt
te	til
æin	en
f-	f-
æin	en
ee	e
#	#
fesstleghet	festlighet
då	da
fårr	for
fårr	for
M11	M11
å	og
M8	M8
æu	au
då	da
i	i
fårbinnelse	forbindelse
mæ	med
mæ	med
avsluttningen	avslutningen
på	på
skul'n	skolen
å	og
græier	greier
å	og
</u>
<u id="435" speaker="nissedal_04gk">
*	*
ja	ja
de	det
æ	er
klart	klart
*	*
ja	ja
</u>
<u id="436" speaker="nissedal_04gk">
ja	ja
</u>
<u id="437" speaker="nissedal_03gm">
ja	ja
#	#
M12	M12
M13	M13
å	og
#	#
ja	ja
de	det
enndrar	endrer
seg	seg
mykje	mye
</u>
<u id="438" speaker="nissedal_04gk">
*	*
ja_visst	ja_visst
</u>
<u id="439" speaker="nissedal_04gk">
ja	ja
de	det
ska	skal
e	jeg
sæi	si
#	##
</u>
<u id="440" speaker="nissedal_03gm">
*	*
ja	ja
</u>
<u id="441" speaker="nissedal_03gm">
ja	ja
</u>
<u id="442" speaker="nissedal_04gk">
e	jeg
sæi	sier
e	jeg
sakknar	sakner
så	så
M12	M12
fårr	for
#	#
ee	e
på	på
sl-	sl-
denn	den
sesste	siste
tia	tida
då	da
e	jeg
va	var
der_borrte	der_borte
så	så
va	var
de	det
#	#
nesst'n	nesten
jammt	jamt
ut	ut
omm	om
lørdagane	lørdagene
#	#
M13	M13
å	og
M12	M12
</u>
<u id="443" speaker="nissedal_03gm">
*	*
å	å
sæi	sier
du	du
de	det
</u>
<u id="444" speaker="nissedal_03gm">
ja_vell	ja_vel
#	#
akkorat	akkurat
#	#
ja	ja
#	#
ja	ja
</u>
<u id="445" speaker="nissedal_04gk">
*	*
ja	ja
*	*
</u>
<u id="446" speaker="nissedal_03gm">
jæu	jo
#	##
ee	e
di	dere
he	har
denn	den
hytta	hytta
uppe	oppe
me	med
me	med
S3	S5
enno	ennå
?	?
</u>
<u id="447" speaker="nissedal_04gk">
*	*
ja	ja
</u>
<u id="448" speaker="nissedal_04gk">
då	da
#	#
ja	ja
då	da
</u>
<u id="449" speaker="nissedal_03gm">
*	*
akkorat	akkurat
å	å
ja	ja
akkoratt	akkurat
</u>
<u id="450" speaker="nissedal_03gm">
akkorat	akkurat
</u>
<u id="451" speaker="nissedal_04gk">
då	da
va	var
der	der
onngan	ungene
de	det
va	var
femm	fem
#	##
der	der
ee	e
fårr	for
fjorrt'n	fjorten
dage	dager
sia	sia
</u>
<u id="452" speaker="nissedal_03gm">
å	å
ja	ja
</u>
<u id="453" speaker="nissedal_04gk">
#	##
dæ	de
beisa	beisa
o	og
</u>
<u id="454" speaker="nissedal_03gm">
akkurat	akkurat
</u>
<u id="455" speaker="nissedal_03gm">
å	å
ja	ja
#	##
ja	ja
då	da
ho	hun
ho	hun
l-	l-
ho	hun
ligg	ligger
vett	vet
du	du
på	på
æin	en
velldi	veldig
fin	fin
plass	plass
der	der
uppå	oppå
#	#
de	det
de	det
jer	gjør
ho	hun
då	da
</u>
<u id="456" speaker="nissedal_04gk">
*	*
ja	ja
der	der
æ	er
de	det
i	i
gronn	grunn
</u>
<u id="457" speaker="nissedal_04gk">
F3	F3
vi	vil
kje	ikke
ha	ha
#	#
stræum	strøm
</u>
<u id="458" speaker="nissedal_03gm">
å	å
ikkje	ikke
de	det
?	?
</u>
<u id="459" speaker="nissedal_04gk">
nei	nei
#	#
mi	vi
he	har
kje	ikke
stræum	strøm
der	der
</u>
<u id="460" speaker="nissedal_03gm">
*	*
næi_vell	nei_vel
</u>
<u id="461" speaker="nissedal_03gm">
næi	nei
næi	nei
</u>
<u id="462" speaker="nissedal_04gk">
å	og
mi	vi
må	må
hennte	hente
vatt'n	vatn
#	#
brøynevatt'n	brønnvatn
</u>
<u id="463" speaker="nissedal_03gm">
ja_vell	ja_vel
</u>
<u id="464" speaker="nissedal_04gk">
ho	hun
vi	vil
kje	ikke
ha	ha
de	det
</u>
<u id="465" speaker="nissedal_03gm">
næi	nei
</u>
<u id="466" speaker="nissedal_03gm">
akkoratt	akkurat
#	##
de	det
æ	er
ho	hun
såmm	som
kannse	kanskje
kjæm	kommer
te	til
å	å
#	#
yvitaka	overta
henne	henne
då	da
ell	eller
?	?
</u>
<u id="467" speaker="nissedal_04gk">
ja	ja
e	jeg
vett	vet
kje	ikke
</u>
<u id="468" speaker="nissedal_03gm">
næi	nei
næi	nei
</u>
<u id="469" speaker="nissedal_04gk">
*	*
</u>
<u id="470" speaker="nissedal_04gk">
hann	han
v-	v-
ho	hun
vill	vil
nøkk	nok
ha	ha
de	det
nårr	når
ho	hun
bli	bli
gammlare	eldre
</u>
<u id="471" speaker="nissedal_03gm">
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="472" speaker="nissedal_04gk">
ja	ja
*	*
</u>
<u id="473" speaker="mi">
jeg	jeg
tenker	tenker
det	det
er	er
g-	g-
veldig	veldig
greit	greit
jeg	jeg
nå	nå
har	har
dere	dere
snakka	snakka
i	i
20	20
minutter	minutter
</u>
<u id="474" speaker="nissedal_03gm">
ja_vell	ja_vel
#	#
de	det
blæi	blei
vell	vel
litt	litt
mykje	mye
pærsjonar	personer
eg	jeg
æ	er
klar	klar
yvi	over
de	det
av	av
å	og
ti	til
menn	men
ee	e
</u>
<u id="475" speaker="nissedal_04gk">
*	*
</u>
</doc>
