<doc id="rauma_02uk-ma">
<u id="1" speaker="ma">
da	da
kan	kan
du	du
få	få
lov	lov
til	til
å	å
begynne	begynne
med	med
å	å
fortelle	fortelle
meg	meg
om	om
ee	e
ee	e
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
hen	hen
</u>
<u id="2" speaker="rauma_02uk">
mm	mm
#	#
ee	e
e	jeg
e	er
føtt	født
i	i
ÅLesunn	Ålesund
#	#
å	og
i	jeg
e	er
oppvåkkst	oppvokst
ee	e
egli	egentlig
fåsjælli	forskjellige
plassa	plasser
</u>
<u id="3" speaker="rauma_02uk">
i	jeg
e	er
f-	f-
føssjt	først
så	så
budd	budde
i	jeg
i	i
Innfjora	Innfjorden
#	#
so	så
flytta	flytta
me	vi
te	til
Næs	Nes
nå	når
i	jeg
va	var
ee	e
#	#
f-	f-
tre	tre
år	år
eller	eller
Brønnsjlætta	Brønnsletta
#	#
va	var
i	jeg
tre	tre
år	år
så	så
</u>
<u id="4" speaker="rauma_02uk">
viare	videre
fløtta	flytta
me	vi
te	til
neri	nedi
Næshagan	Neshagen
å	og
der	der
budd	budde
e	jeg
#	#
ja	ja
fæmm	fem
år	år
</u>
<u id="5" speaker="rauma_02uk">
å	og
so	så
#	#
budd	budde
i	jeg
på	på
barneskuLe	barneskole
i	i
å	og
jækk	gikk
dær	der
i	i
træie	tredje
fjære	fjerde
fæmmtekLasse	femteklasse
</u>
<u id="6" speaker="rauma_02uk">
å	og
so	så
ee	e
fLøtta	flytta
e	jeg
te	til
Innfjora	Innfjorden
att	att
ijænn	igjen
å	og
he	har
budd	budd
der	der
#	#
so	så
å	og
sæ	si
sia	siden
da	da
#	#
he	har
gann	gått
dær	der
på	på
sisste	siste
åre	året
på	på
barneskuurn	barneskolen
å	og
på	på
onngdomskuLin	ungdomsskolen
</u>
<u id="7" speaker="rauma_02uk">
å	og
videregåne	videregående
jækk	gikk
i	jeg
i	i
Mållæ	Molde
så	så
da	da
pænndla	pendla
æ	jeg
litt	litt
å	og
budde	budde
litt	litt
i	i
Målle	Molde
</u>
<u id="8" speaker="ma">
ja	ja
#	#
ja	ja
</u>
<u id="9" speaker="rauma_02uk">
mm	mm
</u>
<u id="10" speaker="ma">
hvordan	hvordan
vil	vil
du	du
si	si
at	at
det	det
var	var
å	å
ee	e
å	å
ee	e
vokse	vokse
opp	opp
i	i
#	#
Innfjord	Innfjord
?	?
</u>
<u id="11" speaker="rauma_02uk">
m	m
trøkkt	trygt
å	og
gått	godt
#	#
synns	syns
i	jeg
</u>
<u id="12" speaker="ma">
*	*
mm	mm
</u>
<u id="13" speaker="rauma_02uk">
mm	mm
#	#
de	det
#	#
ja	ja
alle	alle
tok	tok
vare	vare
på	på
kvaranndre	hverandre
å	og
#	#
ja	ja
trivdes	trivdes
gått	godt
der	der
</u>
<u id="14" speaker="ma">
*	*
mm	mm
</u>
<u id="15" speaker="rauma_02uk">
ja	ja
</u>
<u id="16" speaker="ma">
ja	ja
#	#
har	har
du	du
noe	noe
sånn	sånn
#	#
em	em
#	#
ee	e
et	et
bestemt	bestemt
minne	minne
noe	noe
av	av
det	det
første	første
du	du
husker	husker
fra	fra
du	du
var	var
lita	lita
et	et
eller	eller
annet	annet
som	som
spesielt	spesielt
som	som
skjedde	skjedde
eller	eller
</u>
<u id="17" speaker="rauma_02uk">
*	*
i	jeg
husska	husker
foL-	fol-
…	...
ja	ja
</u>
<u id="18" speaker="rauma_02uk">
i	jeg
husska	husker
vælldi	veldig
ee	e
foLe	fole
gått	godt
rase	raset
så	som
jækk	gikk
fårr	for
de	det
jækk	gikk
ras	ras
på	på
anndre	andre
sia	sida
#	#
dær	der
e	det
varrt	ble
en	en
ee	e
fjøs	fjøs
revæ	revet
mæ	med
fullt	fullt
a	av
kjyr	kyr
da	da
</u>
<u id="19" speaker="rauma_02uk">
å	og
em	em
så	så
da	da
jækk	gikk
de	det
færrge	ferge
fårr	for
da	da
varrt	ble
de	det
bynnt	begynte
å	og
årrdna	ordna
tunæll	tunnel
Innfjosjtunæl'n	Innfjordstunnelen
#	#
så	så
da	da
ee	e
</u>
<u id="20" speaker="rauma_02uk">
de	det
husska	husker
e	jeg
fårr	for
då	da
mått	måtte
vi	vi
driv	drive
å	å
ta	ta
færrge	ferge
fårr	for
da	da
#	#
va	var
pappa	pappa
å	og
mamma	mamma
sjillt	skilt
så	så
da	da
mått	måtte
i	jeg
ræse	reise
mellom	mellom
Ånndasjnæs	Åndalsnes
å	og
Innfjora	Innfjorden
</u>
<u id="21" speaker="rauma_02uk">
fårr	for
da	da
va	var
dæ	de
sjillt	skilt
å	og
da	da
#	#
måtte	måtte
me	vi
ta	ta
færrge	ferge
å	og
de	det
husska	husker
i	jeg
#	#
tok	tok
si	si
ti	tid
fårr	for
å	å
sæi	si
e	det
sjlek	slik
da	da
</u>
<u id="22" speaker="ma">
mm	mm
</u>
<u id="23" speaker="rauma_02uk">
mm	mm
</u>
<u id="24" speaker="ma">
hvor	hvor
lang	lang
tid	tid
den	den
brukte	brukte
?	?
</u>
<u id="25" speaker="rauma_02uk">
færrgå	ferga
?	?
</u>
<u id="26" speaker="ma">
ja	ja
</u>
<u id="27" speaker="rauma_02uk">
næi	nei
sikker	sikker
n	en
væ	vet
kje	ikke
en	en
hartime	halvtime
kannsje	kanskje
#	#
denn	den
sku	skulle
f-	f-
hælt	helt
fra	fra
Næs	Nes
å	og
te	til
Is-	Is-
Isfjora	Isfjorden
</u>
<u id="28" speaker="ma">
*	*
ja	ja
*	*
ja	ja
er	er
et	et
stykke	stykke
</u>
<u id="29" speaker="ma">
det	det
</u>
<u id="30" speaker="rauma_02uk">
ja	ja
#	#
de	det
e	er
de	det
ja	ja
</u>
<u id="31" speaker="ma">
mm	mm
#	#
har	har
du	du
noe	noen
spesielle	spesielle
minne	minne
fra	fra
ee	e
skoletida	skoletida
n	eller
barneskolen	barneskolen
å	og
</u>
<u id="32" speaker="ma">
*	*
favorittfaga	favorittfagene
eller	eller
spesielle	spesielle
lærere	lærere
eller	eller
</u>
<u id="33" speaker="rauma_02uk">
ja	ja
*	*
ja	ja
matematikk	matematikk
matematikk	matematikk
</u>
<u id="34" speaker="rauma_02uk">
va	var
favorittfage	favorittfaget
værrt	vært
fall	fall
#	#
de	det
e	har
allti	alltid
vøre	vært
#	#
em	em
så	så
ja	ja
no	når
vi	vi
jækk	gikk
på	på
barneskuL	barneskole
i	i
Ossjlo	Oslo
så	så
hadde	hadde
me	vi
mykkje	mye
skuespæl	skuespill
</u>
<u id="35" speaker="rauma_02uk">
så	så
da	da
em	em
#	#
de	det
va	var
nå	noe
kvarrt	hvert
både	både
te	til
sommarn	sommeren
å	og
venntern	vinteren
elle	eller
rætt	rett
føre	før
juL	jul
#	#
så	så
da	da
ha	har
i	jeg
no	nå
#	#
ja	ja
de	det
i	jeg
likkte	likte
no	nå
å	å
#	#
spælle	spille
skuspæll	skuespill
å	og
stå	stå
frammpå	frampå
sena	scenen
å	og
</u>
<u id="36" speaker="rauma_02uk">
ælle	eller
spælle	spille
instrumænnt	instrument
å	og
sjleke	slike
tinng	ting
da	da
#	#
på	på
barneskurn	barneskolen
så	så
ælle	eller
på	på
onngdåskurn	ungdomskolen
så	så
ee	e
</u>
<u id="37" speaker="rauma_02uk">
ja	ja
me	vi
ha	hadde
nå	nå
litte_rann	lite_grann
tå	av
de	det
dær	der
æ	òg
menn	men
husska	husker
me	vi
spælla	spilte
i	i
kjinosal'n	kinosalen
me	vi
hadd	hadde
n	han
#	#
ee	e
Gæute	Gaute
Grøtta	Grøtta
Grav	Grav
såmm	som
lerær	lærer
å	og
dæffår	derfor
så	så
</u>
<u id="38" speaker="rauma_02uk">
å	og
hann	han
fekk	fikk
åss	oss
mæ	med
te	til
å	å
ha	ha
ett	et
stykke	stykke
på	på
kjinon	kinoen
de	det
husska	husker
i	jeg
va	var
foLe	fole
arrti	artig
</u>
<u id="39" speaker="ma">
å	og
#	#
artig	artig
</u>
<u id="40" speaker="rauma_02uk">
*	*
ja	ja
*	*
de	det
</u>
<u id="41" speaker="rauma_02uk">
va	var
kjæmmparrti	kjempeartig
mm	mm
</u>
<u id="42" speaker="ma">
har	har
du	du
noe	noe
em	em
#	#
altså	altså
hu-	hu-
ee	e
husker	husker
du	du
noe	noe
av	av
hva	hva
dere	dere
brukte	brukte
å	å
leike	leike
med	med
i	i
friminutta	friminutta
og	og
slik	slik
når	når
du	du
gikk	gikk
på	på
barneskolen	barneskolen
?	?
</u>
<u id="43" speaker="rauma_02uk">
#	#
på	på
barneskurn	barneskolen
nå	når
i	jeg
budd	budde
i	i
Ossjlo	Oslo
så	så
spælla	spilte
me	vi
utruli	utrolig
mykkje	mye
basketball	basketball
</u>
<u id="44" speaker="rauma_02uk">
de	det
va	var
foLe	fole
mykkje	mye
kvarrt	hvert
frimenutt	friminutt
menn	men
før	før
ee	e
nå	når
e	jeg
b-	b-
#	#
e	jeg
jikk	gikk
på	på
barneskurn	barneskolen
her	her
så	så
va	var
de	det
mykkji	mye
strekkhåpping	strikkhopping
#	#
vælldi	veldig
mykkji	mye
</u>
<u id="45" speaker="rauma_02uk">
å	og
em	em
æu	au
#	#
ballspæl	ballspill
husska	husker
e	jeg
å	og
driv	drive
å	å
stå	stå
på	på
hææn	hendene
å	og
#	#
fottball	fotball
#	#
va	var
de	det
mykkje	mye
tå	av
#	#
væll	veldig
akktiv	aktiv
i	i
frimenutta	friminutta
husska	husker
e	jeg
</u>
<u id="46" speaker="ma">
mm	mm
</u>
<u id="47" speaker="rauma_02uk">
ja	ja
</u>
<u id="48" speaker="ma">
hva	hva
ee	e
hadde	hadde
du	du
m-	m-
ee	e
mye	mye
så	så
altså	altså
var	var
du	du
med	med
på	på
mye	mye
sånn	sånn
fritidsaktiviteter	fritidsaktiviteter
og	og
slikt	slikt
når	når
du	du
var	var
lita	lita
?	?
</u>
<u id="49" speaker="rauma_02uk">
*	*
</u>
<u id="50" speaker="rauma_02uk">
em	em
i	jeg
va	var
mæ	med
akktiv	aktiv
mæ	med
på	på
svømming	svømming
#	#
va	var
i	jeg
å	og
turn	turn
#	#
#	#
…	...
</u>
<u id="51" speaker="ma">
*	*
mm	mm
</u>
<u id="52" speaker="rauma_02uk">
mm	mm
</u>
<u id="53" speaker="ma">
ja	ja
</u>
<u id="54" speaker="rauma_02uk">
ja	ja
</u>
<u id="55" speaker="ma">
er	er
det	det
noe	noe
du	du
har	har
fortsatt	fortsatt
med	med
i	i
seinere	seinere
tid	tid
?	?
</u>
<u id="56" speaker="rauma_02uk">
næi	nei
desværre	dessverre
he	her
så	så
he	har
i	jeg
fakktisk	faktisk
ikkje	ikke
de	det
svømmehall'n	svømmehallen
e	er
jo	jo
så	så
lit'n	liten
i	i
fårrhån	forhold
te	til
dæ	der
i	jeg
va	var
nere	nede
nå	når
vi	vi
budd	budde
i	i
Ossjlo	Oslo
</u>
<u id="57" speaker="rauma_02uk">
å	og
#	#
turn	turn
he	har
nå	nå
i	det
hælle	heller
ikkje	ikke
vør	vært
her	her
menn	men
i	jeg
he	har
fakktisk	faktisk
tænngt	tenkt
på	på
de	det
#	#
å	å
starta	starte
opp	opp
turn	turn
</u>
<u id="58" speaker="rauma_02uk">
fårr	for
da	da
må	må
te	til
Målle	Molde
viss	hvis
vi	vi
ska	skal
t-	t-
på	på
turn	turn
så	så
de	det
synns	syns
i	jeg
enngkli	egentlig
e	er
folle	fole
syn	synd
#	#
menn	men
em	em
så	så
da	da
bLi	blir
de	det
anndre	andre
aktiviteta	aktiviteter
i_sted'n_fårr	i_stedet_for
</u>
<u id="59" speaker="ma">
*	*
mm	mm
*	*
ja	ja
*	*
mm	mm
</u>
<u id="60" speaker="ma">
hva	hva
du	du
ee	e
#	#
liker	liker
å	å
bedrive	bedrive
fritida	fritida
med	med
nå	nå
?	?
</u>
<u id="61" speaker="rauma_02uk">
ja	ja
</u>
<u id="62" speaker="rauma_02uk">
ee	e
no	nå
så	så
trena	trener
i	jeg
akktivt	aktivt
i	jeg
trena	trener
styrrke	styrke
tre	tre
ganng	ganger
i	i
uka	uka
å	og
i	jeg
trena	trener
spinning	spinning
to	to
te	til
tre	tre
ganng	ganger
i	i
uka	uka
</u>
<u id="63" speaker="rauma_02uk">
må	må
hålle	holde
se	seg
i	i
fårrm	form
fårr	for
omm	om
sommeran	somrene
så	så
e	er
i	jeg
vælldi	veldig
gLa	glad
å	å
gå	gå
i	i
fjælle	fjellet
å	og
vær	være
ut	ute
i	i
frilufsliv	friluftsliv
æler	eller
#	#
kLattre	klatre
å	og
#	#
paddle	padle
kano	kano
å	og
#	#
ja	ja
</u>
<u id="64" speaker="ma">
ja	ja
du	du
driver	driver
en	en
del	del
med	med
#	#
slikt	slikt
</u>
<u id="65" speaker="rauma_02uk">
*	*
mm	mm
</u>
<u id="66" speaker="rauma_02uk">
ja	ja
</u>
<u id="67" speaker="ma">
er	er
du	du
aktiv	aktiv
på	på
Fjellfestivalen	Fjellfestivalen
da	da
?	?
</u>
<u id="68" speaker="rauma_02uk">
i	jeg
he	har
fakktisk	faktisk
ikkje	ikke
vøre	vært
mæ	med
førr	for
att	at
i	jeg
he	har
vøre	vært
ee	e
studert	studert
i	i
Trånnhæim	Trondheim
</u>
<u id="69" speaker="rauma_02uk">
så	så
nå	når
i	jeg
he	har
vøre	vært
hæme	heime
omm	om
sommeran	somrene
så	så
ha	har
i	jeg
jobba	jobba
#	#
allt	alt
i	jeg
kunne	kunnet
fårr	for
å	å
tjene	tjene
pænng	penger
</u>
<u id="70" speaker="rauma_02uk">
så	så
i	jeg
he	har
fakktisk	faktisk
ikkje	ikke
vøre	vært
akktiv	aktiv
å	og
i	i
år	år
så	så
va	var
e	jeg
fakktisk	faktisk
ee	e
i	i
Syd'n	Syden
fårr	for
føssjte	første
gånng	gang
unne	under
Fjællfæstival'n	Fjellfestivalen
</u>
<u id="71" speaker="rauma_02uk">
menn	men
ee	e
i	jeg
ha	har
hæll	heller
ikkje	ikke
vør	vært
sjlek	slik
att	at
i	jeg
he	har
kje	ikke
betart	betalt
fårr	for
å	å
gå	gå
inn	inn
i	i
fjælle	fjellet
fårrde	fordi
att	at
i	jeg
#	#
kann	kan
nå	nå
ga	gå
her	her
sjøL	sjøl
#	#
læll	lell
da	da
</u>
<u id="72" speaker="ma">
ja	ja
det	det
koster	koster
vel	vel
penger	penger
òg	òg
hvis	hvis
du	du
skal	skal
være	være
…	...
</u>
<u id="73" speaker="rauma_02uk">
på	på
n	en
måte	måte
*	*
ja	ja
og	og
så	så
</u>
<u id="74" speaker="rauma_02uk">
bLi	blir
de	det
litt	litt
lek	slik
trafikk	trafikk
så	så
de	det
e	er
sånn	sånn
#	#
driv	drive
å	og
vænnte	vente
da	da
te	til
dæ	det
alle	alle
kjømm	kommer
se	seg
åver	over
viss	hvis
de	det
e	er
eksæmmpel	eksempel
kLattresæLe	klatresele
eller	eller
#	#
kLattrerute	klatrerute
</u>
<u id="75" speaker="rauma_02uk">
så	så
e	det
bLi	blir
så	så
mykkje	mye
fåLLk	folk
å	å
vænnte	vente
på	på
så	så
da	da
synnst	syns
e	jeg
bere	bedre
å	å
fare	fare
#	#
ællesj	ellers
omm	om
åre	året
a	da
#	#
synns	syns
i	jeg
</u>
<u id="76" speaker="ma">
er	er
det	det
ee	e
b-	b-
bruker	bruker
du	du
å	å
klatre	klatre
noe	noe
sånn	sånn
i	i
fjella	fjella
her	her
eller	eller
?	?
</u>
<u id="77" speaker="rauma_02uk">
ikkje	ikke
her	her
næi	nei
</u>
<u id="78" speaker="ma">
*	*
nei	nei
</u>
<u id="79" speaker="rauma_02uk">
næi	nei
#	#
mænn	men
de	det
e	er
sånn	sånn
#	#
på	på
MjøLvæsstææn	Mjølvessteinen
de	det
e	er
en	en
sånn	sånn
stæn	stein
oppi	oppi
her	her
de	det
ute	ute
kann	kan
du	du
kLattre	klatre
da	da
#	#
ell	eller
så	så
e	er
nå	nå
kLattrevegg	klatrevegg
inne	inne
#	#
inn'ndøsj	innendørs
</u>
<u id="80" speaker="ma">
mm	mm
</u>
<u id="81" speaker="rauma_02uk">
mm	mm
</u>
<u id="82" speaker="ma">
artig	artig
</u>
<u id="83" speaker="rauma_02uk">
ja	ja
</u>
<u id="84" speaker="ma">
em	em
#	#
#	#
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
ee	e
dialekten	dialekten
ee	e
altså	altså
i	i
#	#
i	i
ee	e
Innfjord	Innfjord
når	når
d-	d-
når	når
du	du
vokste	vokste
opp	opp
altså	altså
</u>
<u id="85" speaker="rauma_02uk">
#	#
hm	hm
karrt	klart
de	det
e	er
nåkken	noen
or	ord
å	og
utrykk	utrykk
så	som
e	er
litt	litt
fåsjæll	forskjell
fra	fra
næsingan	nesingene
#	#
de	det
mærrka	merker
i	jeg
</u>
<u id="86" speaker="rauma_02uk">
å	og
de	det
mærrka	merker
e	jeg
no	nå
såmm	som
lerar	lærer
fårr	for
att	at
i	jeg
he	har
prøvvd	prøvd
å	å
hålle	holde
på	på
dialækkta	dialekten
mi	min
#	#
de	det
jor	gjorde
i	jeg
æu	òg
i	i
Tronnhæim	Trondheim
</u>
<u id="87" speaker="rauma_02uk">
så	så
i	jeg
mærrka	merka
de	det
e	er
nåkken	noen
or	ord
#	#
såmm	som
e	er
ann-	ann-
annelees	annerledes
da	da
#	#
sånn	sånn
såmm	som
i	jeg
sæ	sier
nå	nå
åffte	ofte
te	til
elevan	elevene
lissåm	liksom
kann	kan
dåkk	dere
sjlå	slå
på	på
jøse	lyset
elle	eller
sjlå	slå
tå	av
jøse	lyset
</u>
<u id="88" speaker="rauma_02uk">
å	og
de	det
less'm	liksom
ja	ja
no	nå
må	må
dåkke	dere
jobbe	jobbe
furare	furare
å	og
#	#
i	jeg
bruka	bruker
myssje	mye
sjleke	slike
or	ord
somm	som
#	#
somm	som
elevan	elevene
i	jeg
he	har
e	er
vørrte	blitt
kjennt	kjent
mæ	med
ora	orda
</u>
<u id="89" speaker="rauma_02uk">
mænn	men
nå	når
i	jeg
e	er
vikar	vikar
fårr	for
annre	andre
kLassa	klasser
#	#
så	så
bære	bare
ka	hva
du	du
mæna	mener
no	nå
da	da
ikkje	ikke
att	at
da	da
e	er
kje	ikke
dæi	de
vannt	vant
te	til
orbruken	ordbruken
minn	min
da	da
#	#
menn	men
ellesj	ellers
så	så
ee	e
</u>
<u id="90" speaker="rauma_02uk">
de	det
e	er
nåkken	noen
or	ord
a	da
menn	men
#	#
få	for
i	jeg
husska	husker
e	det
nå	når
i	jeg
kåmm	kom
ut	ut
i	i
Innfjora	Innfjorden
fårr	for
i	jeg
va	var
nå	nå
issje	ikke
innfjoring	innfjording
</u>
<u id="91" speaker="rauma_02uk">
i	jeg
bodd	bodde
nå	nå
æ	de
tre	tre
føssjte	første
åra	åra
a	av
live	livet
mitt	mitt
mænn	men
ellesj	ellers
så	så
he	har
i	jeg
nå	nå
bære	bare
budd	budd
månnge	mange
anndre	andre
pLassa	plasser
</u>
<u id="92" speaker="rauma_02uk">
så	så
i	jeg
husska	husker
i	jeg
sjLo	slo
omm	om
å	og
bynnte	begynte
å	å
ta	ta
ætter	etter
ora	orda
få	for
i	jeg
synns	syns
dæ	det
va	var
myssje	mye
stilie	stilige
or	ord
#	#
rætt_å_sjlætt	rett_og_slett
</u>
<u id="93" speaker="ma">
mm	mm
</u>
<u id="94" speaker="rauma_02uk">
*	*
ja	ja
</u>
<u id="95" speaker="ma">
ja	ja
#	#
em	em
#	#
ee	e
folk	folk
på	på
n	en
ee	e
din	din
alder	alder
#	#
er	er
#	#
er	er
det	det
inntrykket	inntrykket
ditt	ditt
at	at
#	#
at	at
de	de
som	som
flytter	flytter
hjemmefra	hjemmefra
at	at
de	de
ikke	ikke
kommer	kommer
tilbake	tilbake
igjen	igjen
?	?
</u>
<u id="96" speaker="rauma_02uk">
*	*
mm	mm
</u>
<u id="97" speaker="rauma_02uk">
næi	nei
egentli	egentlig
så	så
e	er
inntrykke	inntrykket
no	nå
e	er
dæ	det
en	en
tendænns	tendens
te	til
att	at
føLLk	folk
bynn	begynner
å	å
fLøtte	flytte
hæm	hjem
att	att
ijænn	igjen
#	#
fakktisk	faktisk
</u>
<u id="98" speaker="rauma_02uk">
føLLk	folk
må	må
bærre	bare
utanne	utdanne
se	seg
føssjt	først
å	og
kannsje	kanskje
bærre	bare
bu	bo
nåkken	noen
år	år
vække	vekk
å	og
somme	somme
he	har
fått	fått
onnga	unger
å	og
dæ	de
fLytta	flytter
værrt	hvert
fall	fall
hæm	hjem
</u>
<u id="99" speaker="rauma_02uk">
fårr	for
dæ	der
e	er
de	det
minndre	mindre
pLass	plass
å	og
tryggar	tryggere
omjivelsa	omgivelser
å	og
#	#
så	så
føLLk	folk
sæ	sier
att	at
dæ	de
vill	vil
fLøtt	flytte
hæmm	hjem
menn	men
kannsje	kanskje
jobbe	jobbe
litt	litt
vekke	borte
førr	for
å	å
få	få
litt	litt
arrbeisærfaring	arbeidserfaring
å	og
så	så
kåmme	komme
hæm	hjem
at	att
ijænn	igjen
</u>
<u id="100" speaker="ma">
*	*
mm	mm
</u>
<u id="101" speaker="rauma_02uk">
mm	mm
</u>
<u id="102" speaker="ma">
så	så
det	det
er	er
en	en
ee	e
det	det
er	er
mange	mange
som	som
#	#
flytter	flytter
heim	heim
att	at
?	?
</u>
<u id="103" speaker="rauma_02uk">
ja	ja
dæi	de
sa	så
de	det
e	er
en	en
go	god
posetiv	positiv
utvikkLing	utvikling
no	nå
mæ	med
att	at
fåLLk	folk
fLøtta	flytter
hæm	hjem
at	att
ijænn	igjen
</u>
<u id="104" speaker="ma">
ja	ja
hva	hva
vil	vil
du	du
si	si
er	er
positivt	positivt
med	med
å	å
bu	bo
#	#
ee	e
he-	he-
…	...
</u>
<u id="105" speaker="rauma_02uk">
*	*
ja	ja
*	*
her	her
?	?
</u>
<u id="106" speaker="ma">
her	her
ja	ja
</u>
<u id="107" speaker="rauma_02uk">
kart	klart
de	det
e	er
lite	lite
en	en
lit'n	liten
pLass	plass
de	det
e	er
nå	noe
de	det
att	at
m	m
alle	alle
kjænn	kjenner
alle	alle
de	det
kann	kan
nå	nå
både	både
vær	være
postift	positivt
å	og
negatift	negativt
</u>
<u id="108" speaker="rauma_02uk">
menn	men
de	det
e	er
m	m
#	#
ja	ja
komun'n	kommunen
prøva	prøver
no	nå
å	å
støtt	støtte
opp	opp
de	det
e	er
en	en
de	det
e	er
nå	nå
en	en
#	#
å	og
b-	b-
e	er
spesiællt	spesielt
fårr	for
naturgLade	naturglade
fåLLk	folk
så	så
e	er
de	det
nå	nå
vælldi	veldig
#	#
vælldi	veldig
mykkje	mye
tillbud	tilbud
hær	her
da	da
</u>
<u id="109" speaker="rauma_02uk">
mænn	men
de	det
såmm	som
e	er
kann	kan
vær	være
de	det
støssjte	største
synne	synde
de	det
e	er
att	at
#	#
de	det
ikkje	ikke
e	er
så	så
månnge	mange
tillbud	tilbud
få	for
onngdomma	ungdommer
å	og
#	#
em	em
ja	ja
mællom	mellom
fjorrt'n	fjorten
fæmmt'nåsjalldern	femtenårsalderen
tell	til
att'n	atten
nitt'n	nitten
da	da
</u>
<u id="110" speaker="rauma_02uk">
såmm	som
de	det
e	er
lite	lite
tillbud	tilbud
tell	til
å	og
de	det
jær	gjør
att	at
de	det
kann	kan
bLi	bli
en	en
del	del
råkjøring	råkjøring
bLannt	blant
onngdommen	ungdommen
driv	driver
mæ	med
bil	bil
å	og
</u>
<u id="111" speaker="rauma_02uk">
de	det
æ	er
kje	ikke
nåkka	noe
å	å
sysselsætte	sysselsette
se	seg
mæ	med
da	da
#	#
så	som
jær	gjør
att	at
de	det
bLi	blir
rasstlæus	rastlaus
onngdom	ungdom
å	og
da	da
kann	kan
de	det
bli	bli
en	en
del	del
hærværrk	hærverk
å	og
#	#
kjøre	kjøre
me	med
bil	bil
å	og
#	#
sånne	sånne
tinng	ting
da	da
</u>
<u id="112" speaker="rauma_02uk">
de	det
synns	syns
i	jeg
e	er
litt	litt
synn	synd
å	òg
menn	men
de	det
#	#
kLart	klart
omm	om
ee	e
å	og
så	så
dæmm	de
så	som
budd	budd
hær	her
mannge	mange
år	år
#	#
sånn	sånn
vænnekretts'n	vennekretsen
minn	min
å	og
sånn	sånn
</u>
<u id="113" speaker="rauma_02uk">
dær	der
e	er
mannge	mange
såmm	som
#	#
kannsje	kanskje
fær	farer
te	til
Målle	Molde
elle	eller
Valldarn	Valldalen
å	og
spælle	spiller
båvvLing	bowling
æller	eller
</u>
<u id="114" speaker="rauma_02uk">
#	#
tek	tar
se	seg
en	en
tur	tur
vekk	vekk
da	da
bære	bare
fårr	for
å	å
f-	f-
fårr	for
å	å
finne	finne
på	på
nåkka	noe
</u>
<u id="115" speaker="ma">
ja	ja
</u>
<u id="116" speaker="rauma_02uk">
ja	ja
</u>
<u id="117" speaker="ma">
det	det
ee	e
er	er
det	det
er	er
det	det
vanlig	vanlig
å	å
å	å
fare	fare
til	til
Molde	Molde
å	og
ee	e
</u>
<u id="118" speaker="rauma_02uk">
ja	ja
k-	k-
fare	fare
en	en
pLass	plass
næi	nei
no	nå
fer	farer
me	vi
bære	bare
te	til
Valldarn	Valldalen
de	det
e	er
sånn	sånn
ikkje	ikke
pLanlegge	planlegge
me	men
bærre	bare
næi	nei
me	vi
fær	farer
en	en
tur	tur
dit	dit
no	nå
å	og
</u>
<u id="119" speaker="rauma_02uk">
æi	nei
no	nå
kjøre	kjører
m	vi
en	en
tur	tur
te	til
ÅLesunn	Ålesund
ælle	eller
no	nå
fær	farer
me	vi
en	en
tur	tur
te	til
Væsstnes	Vestnes
å	og
kjikka	kikker
dær	der
'æller	eller
</u>
<u id="120" speaker="ma">
men	men
en	en
er	er
litt	litt
mer	mer
avhengig	avhengig
av	av
#	#
å	å
#	#
ha	ha
bil	bil
kanskje	kanskje
og	òg
da	da
?	?
</u>
<u id="121" speaker="rauma_02uk">
*	*
ja	ja
akkurat	akkurat
</u>
<u id="122" speaker="rauma_02uk">
de	det
å	og
da	da
#	#
å	og
dæ	de
somm	som
e	er
onnde	under
att'n	atten
å	og
ee	e
kjømm	kommer
se	seg
på	på
måte	måte
ikkje	ikke
nåkken	noen
pLass	plass
da	da
</u>
<u id="123" speaker="rauma_02uk">
dæ	de
bi	blir
her	her
æller	eller
#	#
må	må
ga	gå
her	her
så	så
e	er
kje	ikke
åkka	noen
bussa	busser
ell	eller
nåkka	noe
lokaltinng	lokalting
så	så
du	du
må	må
liss'n	liksom
sykklæ	sykle
æller	eller
#	#
fårr	for
å	å
kåmme	komme
nåkken	noen
pLass	plass
da	da
</u>
<u id="124" speaker="ma">
mm	mm
#	#
ja	ja
jeg	jeg
em	em
#	#
ee	e
så	så
ee	e
det	det
det	det
med	med
at	at
det	det
er	er
litt	litt
vanskelig	vanskelig
å	å
komme	komme
seg	seg
ee	e
hit	hit
og	og
dit	dit
vil	vil
du	du
si	si
at	at
det	det
er	er
av	av
de	de
#	#
mer	mer
negative	negative
tingene	tingene
med	med
plassen	plassen
eller	eller
?	?
</u>
<u id="125" speaker="rauma_02uk">
ja	ja
på	på
ænn	en
måte	måte
å	og
så	så
e	er
de	det
atte	at
de	det
ikkje	ikke
e	er
tillbud	tilbud
nåkka	noe
tillbud	tilbud
#	#
en	en
fårr	for
de	det
ee	e
har	har
har	har
sånn	sånn
grynnderkæmmp	gründercamp
ee	e
på	på
skuLin	skolen
hær	her
en	en
gånng	gang
i	i
åre	året
</u>
<u id="126" speaker="rauma_02uk">
å	og
dæ	det
de	det
e	er
sånn	sånn
#	#
fåsjælli	forskjellige
onngdåskuLa	ungdomsskoler
hær	her
runnt	rundt
omkrinng	omkring
i	i
#	#
i	i
Mør	Møre
å	og
RommsdaL	Romsdal
somm	som
#	#
kongkurere	konkurrerer
</u>
<u id="127" speaker="rauma_02uk">
å	og
de	det
å	å
finne	finne
på	på
nye	nye
tinng	ting
lissom	liksom
å	og
da	da
vell	vil
e	jeg
jærne	gjerne
ta	ta
fatt	fatt
i	i
#	#
tinng	ting
førr	for
onngdomen	ungdommen
</u>
<u id="128" speaker="rauma_02uk">
kannsje	kanskje
fønne	finne
ja	ja
ell	eller
nåkken	noen
me	med
hæll	eller
nå	noe
på	på
å	å
prøve	prøve
å	å
starte	starte
sånn	sånn
kLubb	klubb
ælle	eller
hæll	holder
på	på
driv	drive
kLubb	klubb
menn	men
de	det
e	er
sje	ikke
så	så
bra	bra
oppmøte	oppmøte
</u>
<u id="129" speaker="rauma_02uk">
detta	dette
går	går
vælldi	veldig
i	i
bøllgedala	bølgedaler
i	jeg
husska	husker
nå	når
me	vi
#	#
va	var
va	var
nå	når
vi	vi
va	var
på	på
ee	e
onngdåskuLeallder	ungdomsskolealder
så	så
va	var
nå	nå
kLubb	klubb
du	du
måtte	måtte
nå	nå
bære	bare
dit	dit
#	#
kunn	kunne
ikkje	ikke
gå	gå
gLipp_tå	glipp_av
denn	den
</u>
<u id="130" speaker="rauma_02uk">
menn	men
no	nå
e	er
e	er
sånn	sånn
#	#
æi	nei
#	#
sitt	sitter
å	og
spælle	spiller
data	data
#	#
anndre	andre
tinng	ting
#	#
så	så
de	det
</u>
<u id="131" speaker="rauma_02uk">
kart	klart
att	at
de	det
går	går
i	i
trænnda	trender
trur	trur
i	jeg
#	#
vælldi	veldig
</u>
<u id="132" speaker="ma">
*	*
ja	ja
</u>
<u id="133" speaker="rauma_02uk">
ja	ja
</u>
<u id="134" speaker="ma">
mm	mm
#	#
ee	e
er	er
du	du
noe	noe
aktiv	aktiv
med	med
ee	e
altså	altså
du	du
snakka	snakka
noe	noe
om	om
at	at
du	du
ee	e
#	#
ee	e
hadde	hadde
spilt	spilt
litt	litt
instrument	instrument
og	og
stått	stått
på	på
s-	s-
på	på
scena	scenen
…	...
</u>
<u id="135" speaker="rauma_02uk">
*	*
ja	ja
</u>
<u id="136" speaker="rauma_02uk">
æller	eller
ee	e
i	jeg
spæll-	spil-
e	jeg
ha	har
kje	ikke
spælle	spilt
fasst	fast
instrumænnt	instrument
æller	eller
bLåkkfLøyte	blokkfløyte
a	da
menn	men
de	det
vart	blei
nu	nå
#	#
tvanng	tvang
#	#
tvanng	tvang
</u>
<u id="137" speaker="rauma_02uk">
menn	men
i	jeg
he	har
kje	ikke
spælla	spilt
nåkka	noe
sånn	sånn
s-	s-
ee	e
fasst	fast
p-	p-
instrumænnt	instrument
menn	men
me	vi
hadde	hadde
musikklerær	musikklærer
dær	der
no	når
me	vi
hadde	hadde
frammføring	framføring
så	så
spælla	spilte
me	vi
fåsjælli	forskjellige
instrumænnt	instrument
</u>
<u id="138" speaker="rauma_02uk">
så	så
i	jeg
spælla	spilte
no	nå
#	#
sylofon	xylofon
å	og
bass	bass
husska	husker
i	jeg
å	og
tromme	tromme
fåsjælli	forskjellige
trommetypa	trommetyper
å	og
#	#
sånne	sånne
tinng	ting
da	da
</u>
<u id="139" speaker="rauma_02uk">
å	og
de	det
jor	gjorde
no	nå
atte	at
du	du
#	#
e	jeg
hadde	hadde
engkli	egentlig
løsst	lyst
å	å
prøv	prøve
å	å
spælle	spille
nåkka	noe
menn	men
e	jeg
ha	har
allti	alltid
hatt	hatt
løsst	lyst
spælla	spille
piano	piano
</u>
<u id="140" speaker="rauma_02uk">
fårr	for
de	det
jor	gjorde
veninn'n	venninnene
mine	mine
menn	men
#	#
me	vi
hadde	hadde
ikkje	ikke
piano	piano
så	så
da	da
kunne	kunne
ikkje	ikke
i	jeg
spælle	spille
</u>
<u id="141" speaker="ma">
ja	ja
så	så
du	du
er	er
ikke	ikke
noe	noe
aktiv	aktiv
innenfor	innenfor
sånn	sånn
musikk	musikk
ee	e
</u>
<u id="142" speaker="rauma_02uk">
næi	nei
e	er
s-	s-
vørre	vært
sanng	sang
e	jeg
da	da
gått	godt
sønnge	sunget
mykkj	mye
i	i
kor	kor
å	og
</u>
<u id="143" speaker="ma">
*	*
å	og
ja	ja
</u>
<u id="144" speaker="rauma_02uk">
ja	ja
</u>
<u id="145" speaker="ma">
er	er
det	det
kor	kor
her	her
på	på
ee	e
Nes	Nes
?	?
</u>
<u id="146" speaker="rauma_02uk">
*	*
mm	mm
</u>
<u id="147" speaker="rauma_02uk">
de	det
e	er
både	både
damekor	damekor
å	og
gåsspelkor	gospelkor
å	og
Ræuma	Rauma
Kammekor	Kammerkor
#	#
viss	hvis
ikkje	ikke
æ	er
lakkt	lagt
ne	ned
no	nå
a	da
fårr	for
de	det
e	er
gått	gått
litt	litt
sånn	sånn
#	#
ee	e
varierene	varierende
ee	e
e	jeg
trur	trur
de	det
e	er
gått	godt
litt	litt
ne	ned
i	i
kor	kor
…	...
</u>
<u id="148" speaker="ma">
men	men
d-	d-
s-	s-
synger	synger
du	du
i	i
kor	kor
nå	nå
?	?
</u>
<u id="149" speaker="rauma_02uk">
ikkje	ikke
no	nå
næi	nei
#	#
de	det
varrt	ble
førr	for
mykkje	mye
rætt_å_sjlætt	rett_og_slett
#	#
så	så
de	det
…	...
</u>
<u id="150" speaker="ma">
*	*
nei	nei
nei	nei
*	*
ja	ja
*	*
ja	ja
det	det
kreve	krever
vel	vel
litt	litt
</u>
<u id="151" speaker="rauma_02uk">
ja	ja
å	og
så	så
ska	skal
u	du
#	#
sitte	sitte
på	på
basar	basar
ælle	eller
sæLLge	selge
lådd	lodd
å	og
de	det
e	er
så	så
mykkje	mye
tinng	ting
me	vi
ska	skal
jær	gjøre
så	så
de	det
m	m
</u>
<u id="152" speaker="ma">
ja	ja
det	det
krever	krever
vel	vel
litt	litt
sånn	sånn
dugnadsarbeid	dugnadsarbeid
og	og
…	...
</u>
<u id="153" speaker="rauma_02uk">
*	*
ja	ja
de	det
</u>
<u id="154" speaker="rauma_02uk">
akkurat	akkurat
de	det
tok	tok
så	så
tok	tok
litt	litt
få	for
mykkje	mye
ti	tid
å	og
de	det
sa	sa
i	jeg
fra	fra
omm	om
#	#
så	så
ee	e
</u>
<u id="155" speaker="rauma_02uk">
da	det
synnst	syns
e	jeg
foLe	fole
synn	synd
da	da
førr	for
de	det
e	er
litt	litt
vikkti	viktig
å	å
rekrutere	rekruttere
#	#
ynngre	yngre
æu	òg
menn	men
</u>
<u id="156" speaker="ma">
kanskje	kanskje
seinere	seinere
</u>
<u id="157" speaker="rauma_02uk">
kannsje	kanskje
ja	ja
</u>
<u id="158" speaker="ma">
ja	ja
#	#
yes	yes
</u>
<u id="159" speaker="rauma_02uk">
*	*
ja	ja
</u>
</doc>
