<doc id="rena_01um-ifg">
<u id="1" speaker="ifg">
det	det
første	første
jeg	jeg
kan	kan
spørre	spørre
deg	deg
#	#
spørre	spørre
deg	deg
om	om
er	er
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="rena_01um">
*	*
hm	hm
</u>
<u id="3" speaker="rena_01um">
jæ	jeg
æ	er
oppvåkks'n	oppvokst
#	#
hæ	her
på	på
Rena	Rena
#	#
ha	har
bodd	bodd
på	på
samme	samme
stede	stedet
i	i
#	##
femmt'n	femten
år	år
nå	nå
</u>
<u id="4" speaker="ifg">
ja	ja
</u>
<u id="5" speaker="ifg">
så	så
da	da
har	har
du	du
gått	gått
på	på
altså	altså
hele	hele
grunnskolen	grunnskolen
her	her
da	da
#	#
i	i
sentrum	sentrum
?	?
</u>
<u id="6" speaker="rena_01um">
ja	ja
#	#
eller	eller
#	#
ligg-	ligg-
ee	e
ba-	ba-
ee	e
barneskoLa	barneskolen
hær	her
ligg	ligger
jo	jo
#	#
onngdoskoLa	ungdomsskolen
ligg	ligger
likksåm	liksom
litt	litt
oppi	oppi
#	#
høgge	hogget
da	da
</u>
<u id="7" speaker="ifg">
ja	ja
#	#
ææ	ææ
#	#
ikke	ikke
helt	helt
på	på
samme	samme
plassen	plassen
eller	eller
?	?
</u>
<u id="8" speaker="rena_01um">
*	*
*	*
ee	e
</u>
<u id="9" speaker="rena_01um">
jo	jo
denn	den
æ	er
helt	helt
oppi	oppi
værandre	hverandre
</u>
<u id="10" speaker="ifg">
ææ	ææ
</u>
<u id="11" speaker="rena_01um">
ja	ja
</u>
<u id="12" speaker="ifg">
og	og
du	du
trives	trives
godt	godt
der	der
?	?
</u>
<u id="13" speaker="rena_01um">
ja	ja
#	#
d	det
æ	er
bra	bra
milljø	miljø
#	#
så	så
</u>
<u id="14" speaker="ifg">
em	em
#	#
å	og
hva	hva
er	er
det	det
dere	dere
gjør	gjør
for	for
noe	noe
i	i
friminuttene	friminuttene
da	da
?	?
spiller	spiller
dere	dere
fotball	fotball
eller	eller
?	?
</u>
<u id="15" speaker="rena_01um">
ja	ja
#	#
ee	e
spille	spiller
fottball	fotball
åmm	om
såmmærn	sommeren
#	#
de	det
#	#
bLir	blir
så	så
mye	mye
snø	snø
hær	her
åmm	om
vinntærn	vinteren
så	så
#	#
de	det
gå	går
kke	ikke
ann	an
å	å
spille	spille
fotball	fotball
</u>
<u id="16" speaker="rena_01um">
ellesj	ellers
så	så
sitte	sitter
vi	vi
inn	inne
i	i
kantina	kantina
å	og
bare	bare
#	#
skravvLer	skravler
</u>
<u id="17" speaker="ifg">
og	og
bare	bare
henger	henger
?	?
</u>
<u id="18" speaker="rena_01um">
ja	ja
#	#
de	det
k-	k-
</u>
<u id="19" speaker="ifg">
*	*
spiller	spiller
</u>
<u id="20" speaker="ifg">
kort	kort
?	?
</u>
<u id="21" speaker="rena_01um">
æi	nei
#	#
de	det
jø	gjør
vi	vi
kke	ikke
#	#
vi	vi
ha	har
kke	ikke
så	så
ee	e
go	god
ti	tid
#	#
</u>
<u id="22" speaker="ifg">
*	*
nei	nei
#	#
</u>
<u id="23" speaker="rena_01um">
mm	mm
</u>
<u id="24" speaker="ifg">
og	og
på	på
ee	e
fritida	fritida
hva	hva
du	du
driver	driver
med	med
da	da
?	?
</u>
<u id="25" speaker="rena_01um">
jæi	jeg
spiller	spiller
på	på
alage	A-laget
hæ	her
på	på
Rena	Rena
#	#
fottball	fotball
</u>
<u id="26" speaker="ifg">
oi	oi
såpass	såpass
ja	ja
</u>
<u id="27" speaker="rena_01um">
mm	mm
#	#
å	og
så	så
ee	e
#	#
spille	spiller
på	på
guttelage	guttelaget
da	da
så	så
de	det
bLi	blir
mye	mye
fotball	fotball
</u>
<u id="28" speaker="ifg">
jøss	jøss
da	da
blir	blir
d-	d-
det	det
#	#
hvor	hvor
mange	mange
kvelder	kvelder
da	da
#	#
trener	trener
du	du
?	?
</u>
<u id="29" speaker="rena_01um">
*	*
s-	s-
</u>
<u id="30" speaker="rena_01um">
fire	fire
gannger	ganger
</u>
<u id="31" speaker="ifg">
jøss	jøss
</u>
<u id="32" speaker="rena_01um">
mm	mm
</u>
<u id="33" speaker="ifg">
og	og
så	så
er	er
det	det
kamper	kamper
da	da
</u>
<u id="34" speaker="rena_01um">
ja	ja
#	#
i	i
hæLLjin	helgene
#	#
#	#
i	i
ee	e
#	#
omm	om
såmmarn	sommeren
</u>
<u id="35" speaker="ifg">
om	om
sommeren	sommeren
ja	ja
</u>
<u id="36" speaker="rena_01um">
mm	mm
</u>
<u id="37" speaker="ifg">
men	men
dere	dere
har	har
like	like
mange	mange
treninger	treninger
fortsatt	fortsatt
eller	eller
nå	nå
når	når
det	det
er	er
</u>
<u id="38" speaker="rena_01um">
akkurat	akkurat
nå	nå
så	så
ær	er
de	det
pøuse	pause
fårr	for
de	det
æ	er
rett	rett
ette	etter
sessången	sesongen
#	##
menn	men
åmm	om
vinntærn	vinteren
så	så
bLir	blir
de	det
#	#
ennt'n	enten
mer	mer
trening	trening
eller	eller
#	#
like	like
mye	mye
</u>
<u id="39" speaker="ifg">
ja	ja
</u>
<u id="40" speaker="rena_01um">
mm	mm
</u>
<u id="41" speaker="ifg">
men	men
dere	dere
har	har
ikke	ikke
noen	noen
sånn	sånn
hall	hall
eller	eller
noe	noe
sånn	sånn
eller	eller
?	?
</u>
<u id="42" speaker="rena_01um">
jo	jo
oppi	oppi
ee	e
læiærn	leiren
#	#
så	så
ha	har
vi	vi
sjlik	slik
ee	e
#	#
diger	diger
hall	hall
såmm	som
fåssjvare	Forsvaret
læier	leier
ut	ut
</u>
<u id="43" speaker="ifg">
mm	mm
#	#
på	på
som	som
er	er
på	på
sånn	sånn
ee	e
#	#
innefotballbanestørrelse	innefotballbanestørrelse
?	?
</u>
<u id="44" speaker="rena_01um">
*	*
…	...
</u>
<u id="45" speaker="rena_01um">
ja	ja
#	#
sjlik	slik
#	#
hunndre	hundre
meter	meter
lanng	lang
#	#
ti	til
f-	f-
…	...
</u>
<u id="46" speaker="ifg">
*	*
ja	ja
</u>
<u id="47" speaker="ifg">
ja	ja
men	men
det	det
er	er
greit	greit
da	da
</u>
<u id="48" speaker="rena_01um">
mm	mm
</u>
<u id="49" speaker="ifg">
men	men
du	du
spiller	spiller
på	på
a-laget	A-laget
det	det
er	er
ikke	ikke
dårlig	dårlig
</u>
<u id="50" speaker="rena_01um">
næi	nei
</u>
<u id="51" speaker="ifg">
hvordan	hvordan
er	er
ja	ja
hva	hva
du	du
spiller	spiller
for	for
noe	noe
da	da
?	?
</u>
<u id="52" speaker="ifg">
ee	e
jæ	jeg
ha	har
spillt	spilt
#	#
em	em
#	#
bare	bare
fårr	for
#	#
ee	e
åsj	års
tibake	tilbake
så	så
spillte	spilte
jæ	jeg
spiss	spiss
#	#
å	og
putta	putta
mætti	mætti
måL	mål
</u>
<u id="53" speaker="ifg">
menn	men
#	#
nå	nå
spille	spiller
jæ	jeg
bekk	back
#	#
fåssjvar	forsvar
#	#
så	så
jæ	jeg
kann	kan
brukes	brukes
ti	til
allt	alt
på	på
fottballbane	fotballbane
engkli	egentlig
</u>
<u id="54" speaker="ifg">
så	så
greit	greit
da	da
</u>
<u id="55" speaker="rena_01um">
ja	ja
#	#
de	det
æ	er
litt	litt
fåssjel	forskjell
da	da
på	på
nivvåe	nivået
i	i
gesæisst'n	G16
så	så
spille	spiller
jæ	jeg
s-	s-
#	#
ka	hva
jæ	jeg
spille	spiller
fåssjvar	forsvar
</u>
<u id="56" speaker="rena_01um">
menn	men
#	#
på	på
høgere	høgere
nivvå	nivå
#	#
i	i
#	#
alage	A-laget
så	så
#	#
bLi	blir
jæ	jeg
likksåm	liksom
#	#
dreve	drevet
litt	litt
frammåver	framover
da	da
#	#
till	til
spiss	spiss
#	##
d	det
æ	er
kke	ikke
så	så
enng-	enk-
…	...
</u>
<u id="57" speaker="ifg">
*	*
da	da
er	er
du	du
vel	vel
</u>
<u id="58" speaker="ifg">
kjapp	kjapp
da	da
#	#
</u>
<u id="59" speaker="rena_01um">
*	*
ja	ja
</u>
<u id="60" speaker="rena_01um">
næi	nei
ee	e
#	#
jæi	jeg
æ	er
sjappf	kjapp
#	#
de	det
ær	er
de	det
sva-	sva-
elle	eller
likksåm	liksom
#	#
de	det
ær	er
denn	den
stærrkheten	sterkheten
jæ	jeg
har	har
da	da
</u>
<u id="61" speaker="ifg">
ja	ja
</u>
<u id="62" speaker="rena_01um">
mm	mm
</u>
<u id="63" speaker="ifg">
men	men
hvor	hvor
stor	stor
krets	krets
er	er
det	det
da	da
?	?
#	#
må	må
dere	dere
dra	dra
langt	langt
for	for
å	å
spille	spille
kamp	kamp
?	?
</u>
<u id="64" speaker="rena_01um">
m	m
#	#
#	#
gesæist'n	G16
så	så
spille	spiller
vi	vi
i	i
Inndre	Indre
Øsstlann	Østland
#	#
å	og
de	det
æ	er
likksåm	liksom
bare	bare
runnt	rundt
#	#
de	det
æ	er
ÆLLverumm	Elverum
å	og
Kåppang	Koppang
å	og
#	##
runnt	rundt
bare	bare
#	#
kjufemm	tjuefem
mil	mil
åmmkretts	omkrets
</u>
<u id="65" speaker="rena_01um">
så	så
de	det
æ	er
græit	greit
#	#
menn	men
#	#
alage	A-laget
spille	spiller
jo	jo
køpp	cup
#	#
så	så
demm	de
dra	drar
jo	jo
#	#
lanngt	langt
borrti	borti
#	#
gokk	gokk
ee	e
#	#
tar	tar
en	en
dag	dag
å	å
ræis	reise
å	og
sånn	sånt
så	så
</u>
<u id="66" speaker="ifg">
såpass	såpass
ja	ja
hvor	hvor
langt	langt
ee	e
hva	hva
er	er
det	det
lengste	lengste
#	#
du	du
altså	altså
ja	ja
#	#
vekk	vekk
#	#
dere	dere
har	har
vært	vært
?	?
</u>
<u id="67" speaker="rena_01um">
ee	e
tru	trur
da	da
va	var
kke	ikke
jæi	jeg
me	med
da	da
menn	men
jæ	jeg
trur	trur
demm	de
ha	har
værrt	vært
oppi	oppi
#	#
Trånnhæim	Trondheim
en	en
ganng	gang
</u>
<u id="68" speaker="ifg">
ja	ja
</u>
<u id="69" speaker="rena_01um">
mm	mm
#	#
like	like
ve	ved
</u>
<u id="70" speaker="ifg">
så	så
hvis	hvis
dere	dere
begynner	begynner
å	å
bli	bli
lei	lei
av	av
å	å
reise	reise
så	så
er	er
det	det
bare	bare
å	å
begynne	begynne
å	å
tape	tape
da	da
</u>
<u id="71" speaker="rena_01um">
ja	ja
de	det
æ	er
kke	ikke
så	så
#	#
de	det
æ	er
kke	ikke
så	så
bra	bra
takktik	taktikk
de	det
æ	er
kke	ikke
alle	alle
såmm	som
likær	liker
n	den
</u>
<u id="72" speaker="ifg">
*	*
nei	nei
</u>
<u id="73" speaker="rena_01um">
*	*
mm	mm
</u>
<u id="74" speaker="ifg">
nei	nei
</u>
<u id="75" speaker="rena_01um">
mm	mm
</u>
<u id="76" speaker="ifg">
ææ	ææ
#	#
men	men
det	det
er	er
jo	jo
veldig	veldig
fine	fine
skitrakter	skitrakter
her	her
da	da
#	#
går	går
du	du
noe	noe
på	på
ski	ski
?	?
</u>
<u id="77" speaker="rena_01um">
jæ	jeg
jikk	gikk
mye	mye
#	#
jæ	jeg
stå	står
messt	mest
på	på
akkurat	akkurat
nå	nå
så	så
ær	er
de	det
messt	mest
ee	e
oppi	oppi
allpinanlegge	alpinanlegget
da	da
</u>
<u id="78" speaker="ifg">
mm	mm
#	#
er	er
det	det
alpinanlegg	alpinanlegg
her	her
i	i
</u>
<u id="79" speaker="rena_01um">
ja	ja
#	#
oppi	oppi
#	#
høuen	haugen
#	#
#	#
æ	er
ei	ei
#	#
stort	stort
hyttefellt	hyttefelt
å	og
#	#
ennå	enda
større	større
bakke	bakke
</u>
<u id="80" speaker="ifg">
ja	ja
</u>
<u id="81" speaker="rena_01um">
mm	mm
</u>
<u id="82" speaker="ifg">
du	du
kjører	kjører
snowboard	snowboard
eller	eller
?	?
</u>
<u id="83" speaker="rena_01um">
næi	nei
tvinntipp	twintip
#	#
så	så
#	#
samm	sammen
me	med
mannge	mange
anndre	andre
hær	her
</u>
<u id="84" speaker="ifg">
ja	ja
#	#
så	så
det	det
er	er
et	et
miljø	miljø
som	som
driver	driver
med	med
det	det
</u>
<u id="85" speaker="rena_01um">
*	*
m	m
</u>
<u id="86" speaker="rena_01um">
ja	ja
#	#
æ	er
altærrnativ	alternativ
f-	f-
ve	ved
sin	siden
a	av
fopall'n	fotballen
</u>
<u id="87" speaker="ifg">
*	*
ja	ja
#	#
ææ	ææ
</u>
<u id="88" speaker="rena_01um">
mm	mm
</u>
<u id="89" speaker="ifg">
men	men
da	da
kan	kan
du	du
mange	mange
triks	triks
da	da
?	?
</u>
<u id="90" speaker="rena_01um">
ja	ja
jæ	jeg
æ	er
kke	ikke
d'n	den
fLinngkeste	flinkeste
#	#
ee	e
menn	men
ee	e
#	#
jæ	jeg
æ	er
fer-	fry-
frykkteli	fryktelig
go	god
till	til
å	å
v-	v-
å	å
bikke	bikke
trær	trær
</u>
<u id="91" speaker="rena_01um">
jæ	jeg
ær	er
denn	den
såmm	som
skader	skader
sæ	seg
mye	mye
#	#
så	så
de	det
</u>
<u id="92" speaker="ifg">
*	*
såpass	såpass
ja	ja
</u>
<u id="93" speaker="rena_01um">
ja	ja
#	#
</u>
<u id="94" speaker="ifg">
men	men
driver	driver
dere	dere
og	og
filmer	filmer
og	og
sånt	sånt
òg	òg
eller	eller
?	?
</u>
<u id="95" speaker="rena_01um">
#	#
ja	ja
#	#
nå	nå
fikk	fikk
jæ	jeg
ee	e
#	#
de	det
fårrje	forrige
de	det
va	var
en	en
kammerat	kamerat
såmm	som
røk	røk
da	da
#	#
så	så
#	##
hann	han
fillma	filma
mye	mye
</u>
<u id="96" speaker="rena_01um">
menn	men
ee	e
#	#
vi	vi
fillmer	filmer
å	og
ta	tar
billder	bilder
å	og
legger	legger
ut	ut
på	på
nette	nettet
å	og
sånn	sånt
å	og
</u>
<u id="97" speaker="ifg">
å	å
ja	ja
</u>
<u id="98" speaker="rena_01um">
mm	mm
</u>
<u id="99" speaker="ifg">
kult	kult
</u>
<u id="100" speaker="rena_01um">
ja	ja
#	#
ee	e
#	#
gannske	ganske
kult	kult
</u>
<u id="101" speaker="ifg">
ææ	ææ
#	#
men	men
da	da
er	er
dere	dere
mest	mest
gutter	gutter
da	da
kanskje	kanskje
som	som
driver	driver
og	og
kjører	kjører
sammen	sammen
eller	eller
er	er
det	det
noen	noen
jenter	jenter
òg	òg
?	?
</u>
<u id="102" speaker="rena_01um">
*	*
ja	ja
*	*
m	m
</u>
<u id="103" speaker="rena_01um">
æi	nei
e	er
bare	bare
gutter	gutter
</u>
<u id="104" speaker="ifg">
ja	ja
</u>
<u id="105" speaker="rena_01um">
ee	e
</u>
<u id="106" speaker="ifg">
de	de
er	er
for	for
pinglete	pinglete
jentene	jentene
?	?
</u>
<u id="107" speaker="rena_01um">
næi	nei
æ	er
kke	ikke
de	det
likksåm	liksom
#	#
#	#
de	det
#	#
hær	her
på	på
Rena	Rena
så	så
ær	er
de	det
nesst'n	nesten
bare	bare
gutter	gutter
såmm	som
drive	driver
me	med
foppall	fotball
d	det
ær	er
nesst'n	nesten
bare	bare
gutter	gutter
såmm	som
drive	driver
me	med
alpint	alpint
</u>
<u id="108" speaker="rena_01um">
#	#
vi	vi
ha	har
kke	ikke
no	noe
hånnball	håndball
elle	eller
no	noe
sånn	sånt
hær	her
heller	heller
så	så
</u>
<u id="109" speaker="ifg">
*	*
å	å
nei	nei
</u>
<u id="110" speaker="ifg">
så	så
det	det
er	er
ikke	ikke
noen	noen
sånne	sånne
jenteaktiviteter	jenteaktiviteter
?	?
</u>
<u id="111" speaker="rena_01um">
næi	nei
jæ	jeg
trur	trur
d	det
æ	er
fært	fælt
å	å
være	være
jennte	jente
hæ	her
på	på
Rena	Rena
</u>
<u id="112" speaker="ifg">
ja	ja
hva	hva
skal	skal
du	du
finne	finne
på	på
da	da
#	#
hvis	hvis
du	du
er	er
jente	jente
</u>
<u id="113" speaker="rena_01um">
*	*
ja	ja
</u>
<u id="114" speaker="rena_01um">
mm	mm
</u>
<u id="115" speaker="ifg">
ææ	ææ
#	#
nei	nei
men	men
da	da
er	er
det	det
det	det
du	du
driver	driver
med	med
liksom	liksom
ja	ja
på	på
fritida	fritida
</u>
<u id="116" speaker="rena_01um">
ja	ja
#	#
travel	travel
værrdag	hverdag
#	#
sin	siden
a	av
lekkser	lekser
</u>
<u id="117" speaker="ifg">
ja	ja
da	da
har	har
du	du
nok	nok
å	å
henge	henge
fingrene	fingrene
i	i
da	da
#	#
for	for
da	da
går	går
du	du
siste	siste
året	året
på	på
ungdomsskolen	ungdomsskolen
</u>
<u id="118" speaker="rena_01um">
*	*
*	*
ja	ja
</u>
<u id="119" speaker="rena_01um">
mm	mm
#	#
vikkti	viktig
år	år
#	#
så	så
jæ	jeg
må	må
nesst'n	nesten
jøre	gjøre
lekkser	lekser
å	òg
</u>
<u id="120" speaker="ifg">
mm	mm
#	#
kan	kan
ikke	ikke
glemme	glemme
dem	dem
</u>
<u id="121" speaker="rena_01um">
*	*
</u>
<u id="122" speaker="rena_01um">
næi	nei
#	#
</u>
<u id="123" speaker="ifg">
hva	hva
du	du
skal	skal
neste	neste
år	år
da	da
?	?
</u>
<u id="124" speaker="rena_01um">
nesste	neste
år	år
ska	skal
jæ	jeg
#	#
ti	til
ÆLLverumm	Elverum
på	på
idreslinnja	idrettslinja
</u>
<u id="125" speaker="ifg">
ja	ja
</u>
<u id="126" speaker="rena_01um">
mm	mm
#	#
rart	rart
ee	e
nåkk	nok
</u>
<u id="127" speaker="ifg">
hæ	hæ
?	?
</u>
<u id="128" speaker="rena_01um">
rart	rart
nåkk	nok
</u>
<u id="129" speaker="ifg">
og	og
da	da
skal	skal
du	du
bo	bo
der	der
eller	eller
skal	skal
du	du
?	?
</u>
<u id="130" speaker="rena_01um">
ikke	ikke
føssjte	første
åre	året
#	#
ha	har
jæ	jeg
kke	ikke
fått	fått
låv	lov
til	til
#	#
så	så
#	#
da	da
ska	skal
jæ	jeg
penndle	pendle
#	#
mellåm	mellom
ÆLLverumm	Elverum
å	og
Rena	Rena
ja	ja
</u>
<u id="131" speaker="ifg">
ja	ja
#	#
for	for
det	det
går	går
vel	vel
skolebuss	skolebuss
da	da
?	?
</u>
<u id="132" speaker="rena_01um">
ja	ja
#	#
mm	mm
</u>
<u id="133" speaker="ifg">
så	så
det	det
er	er
sånn	sånn
at	at
ee	e
#	#
em	em
ja	ja
dere	dere
unge	unge
dere	dere
drar	drar
enten	enten
#	#
ned	ned
sørover	sørover
da	da
til	til
#	#
Elverum	Elverum
eller	eller
</u>
<u id="134" speaker="rena_01um">
noråver	nordover
ti	til
Kåppang	Koppang
</u>
<u id="135" speaker="ifg">
til	til
Koppang	Koppang
ja	ja
</u>
<u id="136" speaker="rena_01um">
mm	mm
#	#
de	det
æ	er
kke	ikke
no	noe
#	#
videregåne	videregående
hæ	her
på	på
#	#
Åmot	Åmot
såmm	som
engkli	egentlig
æ	er
litt	litt
rart	rart
</u>
<u id="137" speaker="ifg">
ja	ja
for	for
det	det
er	er
#	#
mange	mange
elever	elever
#	#
egentlig	egentlig
?	?
</u>
<u id="138" speaker="rena_01um">
ja	ja
#	#
på	på
Kåppang	Koppang
så	så
er	er
de	det
jo	jo
mye	mye
minndre	mindre
ste	sted
#	#
å	og
#	#
Rena	Rena
æ	er
v'l	vel
#	#
sikkert	sikkert
tre	tre
gannger	ganger
større	større
</u>
<u id="139" speaker="rena_01um">
vi	vi
ha	har
høyskoLe	høgskole
da	da
#	#
menn	men
vi	vi
kann	kan
ke	ikke
bare	bare
starte	starte
rett	rett
på	på
denn	den
heller	heller
</u>
<u id="140" speaker="ifg">
blir	blir
litt	litt
vel	vel
voldsomt	voldsomt
kanskje	kanskje
litt	litt
heftig	heftig
</u>
<u id="141" speaker="rena_01um">
*	*
*	*
*	*
ja	ja
*	*
mm	mm
*	*
</u>
<u id="142" speaker="ifg">
ja	ja
#	#
ja	ja
har	har
du	du
tenkt	tenkt
på	på
hva	hva
du	du
vil	vil
etter	etter
videregående	videregående
da	da
?	?
det	det
er	er
ganske	ganske
langt	langt
fram	fram
i	i
tid	tid
men	men
</u>
<u id="143" speaker="ifg">
m	m
ja	ja
jæ	jeg
ha	har
tenngt	tenkt
fåssjvare	Forsvaret
#	#
nå	nå
ha	har
vi	vi
jo	jo
#	#
Nårrges	Norges
støssjte	største
læir	leir
hær	her
</u>
<u id="144" speaker="ifg">
så	så
da	da
kann	kan
jæ	jeg
kannsje	kanskje
#	#
kåmm	komme
oppi	oppi
hær	her
da	da
å	og
bo	bo
hæ	her
fårrtsjatt	fortsatt
</u>
<u id="145" speaker="ifg">
ja	ja
</u>
<u id="146" speaker="rena_01um">
mm	mm
</u>
<u id="147" speaker="ifg">
for	for
du	du
har	har
lyst	lyst
til	til
#	#
å	å
bli	bli
boende	boende
?	?
</u>
<u id="148" speaker="rena_01um">
nja	nja
æ	er
fint	fint
hær	her
da	da
#	#
så	så
#	##
mm	mm
</u>
<u id="149" speaker="ifg">
ææ	ææ
#	#
ja	ja
for	for
det	det
lurer	lurer
jeg	jeg
på	på
for	for
ee	e
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
ee	e
#	#
flytte	flytte
hit	hit
#	#
hva	hva
ville	ville
du	du
ha	ha
sagt	sagt
til	til
dem	dem
da	da
?	?
</u>
<u id="150" speaker="rena_01um">
ær	er
du	du
gra	glad
i	i
frilufftsliv	friluftsliv
så	så
ær	er
de	det
græit	greit
å	å
bo	bo
hær	her
da	da
#	#
mye	mye
skog	skog
å	og
#	#
jæ	jeg
jakkter	jakter
jo	jo
å	òg
da	da
</u>
<u id="151" speaker="ifg">
mm	mm
du	du
gjør	gjør
det	det
ja	ja
</u>
<u id="152" speaker="rena_01um">
ja	ja
#	#
så	så
de	de
såmm	som
æ	er
gLa	glade
i	i
å	å
jakkte	jakte
demm	de
#	#
æ	er
fint	fint
å	å
bo	bo
hær	her
</u>
<u id="153" speaker="rena_01um">
så	så
ær	er
dæ	det
likksåm	liksom
viss	hvis
ma-	ma-
#	#
skoLemiljø	skolemiljøet
æ	er
ve-	ve-
velldi	veldig
bra	bra
fårr	for
de	det
ær	er
så	så
få	få
elever	elever
#	#
ell	eller
likksåm	liksom
#	#
få	få
elever	elever
#	#
ee	e
#	#
fårrhåll	forhold
till	til
ÆLLverumm	Elverum
da	da
såmm	som
de	det
går	går
tus'n	tusen
på	på
skoLa	skolen
</u>
<u id="154" speaker="rena_01um">
hær	her
går	går
de	det
vell	vel
lik	slik
#	#
hunndre	hundre
ti	til
to	to
hunndre	hundre
#	##
alle	alle
sjenner	kjenner
alle	alle
å	og
#	##
de	det
æ	er
gannske	ganske
fint	fint
</u>
<u id="155" speaker="ifg">
ææ	ææ
</u>
<u id="156" speaker="rena_01um">
mm	mm
#	#
du	du
ha	har
allti	alltid
venner	venner
runnt	rundt
dæ	deg
likksåm	liksom
</u>
<u id="157" speaker="ifg">
ja	ja
#	#
det	det
er	er
det	det
#	#
hva	hva
er	er
du	du
jakter	jakter
for	for
noe	noe
da	da
?	?
</u>
<u id="158" speaker="rena_01um">
småvillt	småvilt
#	#
hare	hare
å	og
#	##
fuggLer	fugler
å	og
allt	alt
muli	mulig
#	#
sånn	sånn
</u>
<u id="159" speaker="ifg">
alt	alt
som	som
beveger	beveger
seg	seg
</u>
<u id="160" speaker="rena_01um">
næi	nei
ikke	ikke
allt	alt
de	det
ær	er
lennsmann	lensmann
hær	her
</u>
<u id="161" speaker="ifg">
best	best
å	å
passe	passe
seg	seg
litt	litt
#	#
#	#
ææ	ææ
#	#
kan	kan
dere	dere
ta	ta
jegerprøva	jegerprøva
på	på
skolen	skolen
kanskje	kanskje
?	?
</u>
<u id="162" speaker="rena_01um">
*	*
*	*
ja	ja
</u>
<u id="163" speaker="rena_01um">
næi	nei
#	#
de	det
ha	har
vi	vi
kke	ikke
fått	fått
tillbud	tilbud
åmm	om
vi	vi
må	må
#	#
vi	vi
må	må
ee	e
#	#
mell	melde
åss	oss
på	på
jegekusj	jegerkurs
privat	privat
sjøL	sjøl
</u>
<u id="164" speaker="rena_01um">
de	det
æ	er
vell	vel
to	to
stykker	stykker
hæ	her
på	på
Rena	Rena
såmm	som
drive	driver
me	med
like	slike
jegekusj	jegerkurs
</u>
<u id="165" speaker="ifg">
ja	ja
</u>
<u id="166" speaker="rena_01um">
mm	mm
</u>
<u id="167" speaker="ifg">
ja	ja
#	#
men	men
da	da
er	er
det	det
populært	populært
det	det
blant	blant
unge	unge
og	og
</u>
<u id="168" speaker="rena_01um">
ja	ja
</u>
<u id="169" speaker="ifg">
ellers	ellers
</u>
<u id="170" speaker="rena_01um">
m	m
de	det
va	var
me	mer
poppulært	populært
før	før
lissåm	liksom
#	#
m	m
demm	de
såmm	som
bor	bor
#	#
i	i
Rena	Rena
senntrum	sentrum
#	#
dømm	de
ee	e
de	det
æ	er
kke	ikke
demm	de
såmm	som
jakkter	jakter
</u>
<u id="171" speaker="rena_01um">
jæi	jeg
bor	bor
likks'm	liksom
litt	litt
uttafårr	utafor
å	og
#	#
de	det
æ	er
mere	mer
fåLLk	folk
såmm	som
likksåm	liksom
bLi	blir
offåksne	oppvokst
me	med
skog	skog
runnt	rundt
sæ	seg
å	og
kann	kan
bare	bare
#	#
jakkte	jakte
</u>
<u id="172" speaker="rena_01um">
bare	bare
gå	gå
ut	ut
i	i
skogen	skogen
å	og
jakkte	jakte
#	#
sten	stedet
fårr	for
å	å
dra	dra
en	en
mil	mil
fårr	for
å	å
#	#
jør	gjøre
de	det
samme	samme
</u>
<u id="173" speaker="ifg">
mm	mm
#	#
ja	ja
for	for
der	der
du	du
kommer	kommer
fra	fra
så	så
er	er
det	det
liksom	liksom
ja	ja
det	det
er	er
rett	rett
ut	ut
i	i
skogen	skogen
eller	eller
er	er
det	det
?	?
</u>
<u id="174" speaker="rena_01um">
ja	ja
de	det
ær	er
ee	e
#	#
de	det
æ	er
litt	litt
tettste	tettsted
#	#
menn	men
skogen	skogen
ær	er
ee	e
#	#
rett	rett
ut	ut
#	#
huse	huset
fårr	for
de	det
da	da
#	#
såmm	som
æ	er
gannske	ganske
fint	fint
</u>
<u id="175" speaker="ifg">
mm	mm
#	#
ja	ja
det	det
er	er
nok	nok
av	av
skog	skog
her	her
i	i
Østerdalen	Østerdalen
</u>
<u id="176" speaker="rena_01um">
ja	ja
#	#
d	det
æ	er
kke	ikke
no	noe
vi	vi
manngLer	mangler
</u>
<u id="177" speaker="ifg">
står	står
ikke	ikke
på	på
det	det
</u>
<u id="178" speaker="rena_01um">
næi	nei
</u>
<u id="179" speaker="ifg">
nei	nei
#	#
det	det
er	er
sikkert	sikkert
altså	altså
</u>
<u id="180" speaker="rena_01um">
d	det
æ	er
jo	jo
mye	mye
tå	av
inntekkta	inntekta
vett	vet
#	#
till	til
s-	s-
#	#
skogæiera	skogeierne
mye	mye
skogæiere	skogeiere
</u>
<u id="181" speaker="ifg">
ja	ja
#	#
i	i
Åmot	Åmot
ja	ja
</u>
<u id="182" speaker="rena_01um">
*	*
m	m
</u>
<u id="183" speaker="rena_01um">
mm	mm
#	#
tjener	tjener
sæ	seg
styrrtrike	styrtrike
på	på
de	det
</u>
<u id="184" speaker="ifg">
så	så
det	det
er	er
mange	mange
som	som
driver	driver
med	med
skog	skog
?	?
</u>
<u id="185" speaker="rena_01um">
ja	ja
</u>
<u id="186" speaker="ifg">
ja	ja
#	#
ææ	ææ
#	#
hva	hva
er	er
det	det
folk	folk
ellers	ellers
driver	driver
med	med
her	her
da	da
?	?
</u>
<u id="187" speaker="rena_01um">
m	m
f-	f-
s-	s-
#	#
de	det
ær	er
ee	e
#	##
onngdåm	ungdom
driv	driver
me	med
bil	bil
#	#
ee	e
#	#
#	#
de	det
æ	er
#	#
ikke	ikke
så	så
mye	mye
vi	vi
driv	driver
me	med
</u>
<u id="188" speaker="rena_01um">
ee	e
#	##
næi	nei
#	#
skog	skog
å	og
jorer	jorder
</u>
<u id="189" speaker="ifg">
ja	ja
</u>
<u id="190" speaker="rena_01um">
*	*
</u>
<u id="191" speaker="rena_01um">
mm	mm
</u>
<u id="192" speaker="ifg">
ææ	ææ
#	##
og	og
så	så
er	er
det	det
jo	jo
snart	snart
òg	òg
eller	eller
ikke	ikke
snart	snart
da	da
men	men
#	#
du	du
har	har
Birkebeinerrittet	Birkebeinerrittet
og	og
-rennet	-rennet
og	og
#	#
dette	dette
</u>
<u id="193" speaker="rena_01um">
*	*
ja	ja
</u>
<u id="194" speaker="rena_01um">
dær	der
ha	har
jo	jo
onngdåmskoLa	ungdomskolen
prossjekt	prosjekt
</u>
<u id="195" speaker="ifg">
å	å
#	#
ja_vel	ja_vel
</u>
<u id="196" speaker="rena_01um">
*	*
mm	mm
</u>
<u id="197" speaker="rena_01um">
likksåm	liksom
vi	vi
ska	skal
væ	være
sjornalisster	journalister
da	da
unner	under
#	#
unnder	under
birrkebæinerhæLLja	birkebeinerhelga
</u>
<u id="198" speaker="rena_01um">
så	så
e	er
vi	vi
likksåm	liksom
uti	uti
løypa	løypa
å	og
fillmer	filmer
å	og
intejuer	intervjuer
å	og
jø	gjør
masse	masse
rart	rart
</u>
<u id="199" speaker="ifg">
jøss	jøss
så	så
spennende	spennende
da	da
</u>
<u id="200" speaker="rena_01um">
ja	ja
#	#
så	så
tjene	tjener
vi	vi
pennger	penger
på	på
de	det
å	òg
#	#
så	så
de	det
æ	er
lissåm	liksom
#	#
inntekkt	inntekt
te	til
skoLa	skolen
</u>
<u id="201" speaker="ifg">
å	å
ja_vel	ja_vel
#	#
for	for
dere	dere
hvem	hvem
er	er
dere	dere
får	får
penger	penger
av	av
da	da
?	?
</u>
<u id="202" speaker="rena_01um">
vi	vi
legger	legger
de	det
ut	ut
på	på
en	en
nettsie	nettside
såmm	som
hete	heter
Birrken	Birken
dått	dot
enno	no
#	#
å	og
denn	den
har	har
engkli	egentlig
komuun	kommunen
hær	her
#	#
en	en
likksåm	liksom
#	#
d	det
ær	er
denn	den
såmm	som
har	har
n	den
da	da
</u>
<u id="203" speaker="rena_01um">
menn	men
så	så
laggde	lagde
vi	vi
en	en
kongkurer'rne	konkurrerende
sie	side
da	da
såmm	som
hete	heter
Birrkebeiner	Birkebeiner
dått	dot
enno	no
#	#
</u>
<u id="204" speaker="rena_01um">
å	og
denn	den
va	var
visst	visst
mye	mye
bedre	bedre
enn	enn
denn	den
komun'n	kommunen
laggde	lagde
da	da
så	så
da	da
sjøppte	kjøpte
demm	de
åpp	opp
å-	o-
ee	e
#	#
åss	oss
</u>
<u id="205" speaker="rena_01um">
så	så
da	da
få	får
vi	vi
likksåmm	liksom
#	#
lik	slik
hunndre	hundre
#	#
hunndre	hundre
å	og
ti	ti
tus'n	tusen
i	i
åre	året
elle	eller
no	noe
sånn	sånt
</u>
<u id="206" speaker="ifg">
så	så
flott	flott
da	da
</u>
<u id="207" speaker="rena_01um">
mm	mm
#	#
kann	kan
vi	vi
sjøpe	kjøpe
inn	inn
#	#
sjøpe	kjøpe
utstyr	utstyr
å	og
sånn	sånt
</u>
<u id="208" speaker="ifg">
ææ	ææ
#	#
jøss	jøss
#	#
men	men
er	er
det	det
da	da
i	i
#	#
er	er
det	det
liksom	liksom
i	i
norsken	norsken
eller	eller
er	er
det	det
sånn	sånn
tverrfaglig	tverrfaglig
#	#
kanskje	kanskje
?	?
</u>
<u id="209" speaker="rena_01um">
*	*
de	det
ær	er
ee	e
</u>
<u id="210" speaker="rena_01um">
allt	alt
unntatt	unntatt
matte	matte
#	#
såmm	som
vi	vi
få	får
karrakter	karakter
i	i
da	da
</u>
<u id="211" speaker="ifg">
ææ	ææ
#	#
ja	ja
men	men
det	det
hørtes	hørtes
jo	jo
kjempespennende	kjempespennende
ut	ut
da	da
</u>
<u id="212" speaker="rena_01um">
så	så
ær	er
de	det
jo	jo
bar	bare
en	en
lit'n	liten
gruppe	gruppe
på	på
skoLa	skolen
såmm	som
få	får
låv	lov
till	til
å	å
væ	være
me	med
dær	der
da	da
</u>
<u id="213" speaker="ifg">
å	å
ja	ja
#	#
en	en
må	må
melde	melde
seg	seg
på	på
</u>
<u id="214" speaker="rena_01um">
*	*
</u>
<u id="215" speaker="rena_01um">
ja	ja
#	#
lissåm	liksom
#	#
viss	hvis
du	du
æ	er
gLa	glad
i	i
å	å
skuLLke	skulke
timer	timer
så	så
får	får
du	du
kke	ikke
låv	lov
till	til
å	å
væ	være
me	med
</u>
<u id="216" speaker="rena_01um">
fårr	for
da	da
ær	er
bLir	blir
de	det
likksåm	liksom
#	#
jør	gjøre
allt	alt
fårr	for
å	å
sjlippe	slippe
unna	unna
di	de
vanli	vanlige
faga	fagene
#	#
fårr	for
di	de
anndre	andre
må	må
jo	jo
ha	ha
vanli	vanlige
fag	fag
</u>
<u id="217" speaker="ifg">
mm	mm
#	#
er	er
det	det
mange	mange
timer	timer
det	det
her	her
er	er
snakk	snakk
om	om
da	da
?	?
eller	eller
er	er
det	det
liksom	liksom
kun	kun
rundt	rundt
#	#
helga	helga
når	når
det	det
er	er
?	?
</u>
<u id="218" speaker="rena_01um">
det	det
er	er
en	én
uke	uke
før	før
ee	e
#	#
for	for
det	det
#	#
det	det
kommer	kommer
jo	jo
folk	folk
hit	hit
en	én
uke	uke
før	før
sånn	sånn
sirrka	cirka
#	#
så	så
da	da
æ	er
vi	vi
#	#
jåbbe	jobber
vi	vi
me	med
prosjekkte	prosjektet
å	og
fårrberede	forbereder
å	og
sånn	sånt
</u>
<u id="219" speaker="rena_01um">
å	og
så	så
ee	e
varer	varer
de	det
ut	ut
en	én
uke	uke
før	før
#	#
birrkebeinehæLLja	birkebeinerhelga
å	og
så	så
ut	ut
#	#
birrkebeinehæLLja	birkebeinerhelga
da	da
</u>
<u id="220" speaker="rena_01um">
så	så
åffte	ofte
en	en
dag	dag
ettepå	etterpå
fårr	for
å	å
redigere	redigere
å	og
sånn	sånt
</u>
<u id="221" speaker="ifg">
ja	ja
#	#
og	og
så	så
legger	legger
dere	dere
det	det
ut	ut
på	på
nettsidene	nettsidene
da	da
</u>
<u id="222" speaker="rena_01um">
*	*
mm	mm
</u>
<u id="223" speaker="rena_01um">
ja	ja
</u>
<u id="224" speaker="ifg">
ja	ja
</u>
<u id="225" speaker="rena_01um">
mm	mm
</u>
<u id="226" speaker="ifg">
og	og
du	du
har	har
vært	vært
med	med
på	på
det	det
#	#
sjøl	sjøl
?	?
</u>
<u id="227" speaker="rena_01um">
ja	ja
t-	t-
to	to
år	år
#	#
nå	nå
#	#
så	så
</u>
<u id="228" speaker="ifg">
skal	skal
du	du
være	være
med	med
i	i
år	år
da	da
?	?
#	#
eller	eller
altså	altså
nå	nå
totusenogelleve	totusenogelleve
?	?
</u>
<u id="229" speaker="rena_01um">
mm	mm
#	#
jæ	jeg
ha	har
#	#
planer	planer
åmm	om
de	det
i_va_fall	i_hvert_fall
</u>
<u id="230" speaker="ifg">
ja	ja
#	#
men	men
du	du
har	har
ingen	ingen
planer	planer
om	om
å	å
gå	gå
Birken	Birken
?	?
</u>
<u id="231" speaker="rena_01um">
*	*
</u>
<u id="232" speaker="rena_01um">
jo	jo
#	#
må	må
jo	jo
de	det
å	òg
#	#
jæ	jeg
har	har
likksåm	liksom
litt	litt
tenngt	tenkt
på	på
å	å
gå	gå
åver	over
på	på
sji	ski
da	da
</u>
<u id="233" speaker="ifg">
ja	ja
#	#
ææ	ææ
</u>
<u id="234" speaker="rena_01um">
*	*
</u>
<u id="235" speaker="rena_01um">
de	det
æ	er
kke	ikke
så	så
tonngt	tungt
såmm	som
sykkel	sykkel
</u>
<u id="236" speaker="ifg">
nei	nei
det	det
så	så
ganske	ganske
slitsomt	slitsomt
ut	ut
nå	nå
i	i
år	år
med	med
disse	disse
her	her
syklistene	syklistene
</u>
<u id="237" speaker="rena_01um">
ja	ja
#	#
jørrme	gjørme
opp	opp
ti	til
knæra	knea
å	og
så	så
</u>
<u id="238" speaker="ifg">
uff	uff
#	#
trasig	trasig
</u>
<u id="239" speaker="rena_01um">
*	*
mm	mm
</u>
<u id="240" speaker="rena_01um">
mm	mm
</u>
<u id="241" speaker="ifg">
ja	ja
#	#
em	em
sånn	sånn
som	som
ee	e
kan	kan
vi	vi
ta	ta
det	det
til	til
slutt	slutt
#	#
ee	e
dialekten	dialekten
her	her
#	#
har	har
du	du
noen	noen
tanker	tanker
om	om
den	den
altså	altså
om	om
ee	e
#	#
det	det
er	er
stor	stor
forskjell	forskjell
sånn	sånn
folk	folk
prater	prater
her	her
i	i
sentrum	sentrum
eller	eller
bygdene	bygdene
rundt	rundt
og	og
</u>
<u id="242" speaker="ifg">
om	om
det	det
er	er
forskjell	forskjell
mellom	mellom
unge	unge
og	og
gamle	gamle
?	?
</u>
<u id="243" speaker="rena_01um">
fåssjell'n	forskjellen
mellåm	mellom
onnge	unge
å	og
gammLe	gamle
æ	er
gannske	ganske
stor	stor
#	#
bare	bare
mellåm	mellom
#	##
#	#
de	det
æ	er
fakktisk	faktisk
fåssjel	forskjell
på	på
mæi	meg
å	og
bror	bror
min	min
#	#
sell	selv
åmm	om
hann	han
bare	bare
ær	er
ee	e
#	#
femm	fem
år	år
elldre	eldre
enn	enn
mæi	meg
</u>
<u id="244" speaker="rena_01um">
fårdi	fordi
ee	e
#	#
ja	ja
#	#
bæsst-	beste-
da	da
bæssfa	bestefar
levvde	levde
da	da
#	#
#	#
så	så
f-	f-
#	#
hann	han
#	#
demm	de
prater	prater
jo	jo
mye	mye
sjukker	tjukkere
enn	enn
de	det
vi	vi
jør	gjør
#	#
dialekkt	dialekt
</u>
<u id="245" speaker="rena_01um">
nårr	når
n	en
bLi	blir
oppvåkkst	oppvokst
å	og
likksåm	liksom
prate	prater
me	med
demm	dem
hele	hele
tia	tida
så	så
ee	e
#	#
ær	er
de	det
jo	jo
klart	klart
#	#
prate	prater
jo	jo
de	det
sjøL	sjøl
å	òg
menn	men
</u>
<u id="246" speaker="rena_01um">
nå	nå
ee	e
sid'n	siden
#	#
læiærn	leiren
#	#
kåmm	kom
hit	hit
da	da
#	#
så	så
kåmmer	kommer
de	det
hele	hele
tia	tida
nye	nye
fåLLk	folk
#	#
frå	fra
Ossjlo	Oslo
å	og
Trånnhæim	Trondheim
å	og
Bodø	Bodø
å	og
</u>
<u id="247" speaker="rena_01um">
å	og
#	#
#	#
demm	de
sjønner	skjønner
ikke	ikke
øssterdøLdialekkt	østerdøldialekt
#	#
#	#
så	så
da	da
ee	e
må	må
vi	vi
prate	prate
så	så
demm	de
fåsjtår	forstår
åss	oss
#	#
vi	vi
onnge	unge
</u>
<u id="248" speaker="rena_01um">
ee	e
så	så
da	da
har	har
de	det
vell	vel
bLitt	blitt
sjlik	slik
att	at
#	#
vi	vi
prate	prater
mye	mye
finere	finere
#	#
nå	når
vi	vi
ær	er
me	med
#	#
fåLLk	folk
på	på
Rena	Rena
</u>
<u id="249" speaker="ifg">
ja	ja
#	#
blitt	blitt
påvirka	påvirka
sånn	sånn
ja	ja
#	#
ja	ja
</u>
<u id="250" speaker="rena_01um">
menn	men
da	da
vi	vi
æ	er
jemme	hjemme
da	da
jæi	jeg
æ	er
p-	p-
æ	er
jemme	hjemme
så	så
prater	prater
jæ	jeg
ee	e
likksåm	liksom
#	#
norrmart	normalt
ikke	ikke
så	så
sjukkt	tjukt
såmm	som
#	#
pappa	pappa
å	og
mamma	mamma
jør	gjør
</u>
<u id="251" speaker="rena_01um">
menn	men
#	#
sjlik	slik
egen	egen
#	#
egen	egen
ØssterdaL	Østerdal
</u>
<u id="252" speaker="ifg">
ja	ja
men	men
det	det
er	er
bra	bra
#	#
#	#
ee	e
#	#
ja	ja
men	men
da	da
trur	trur
jeg	jeg
vi	vi
har	har
blitt	blitt
ferdig	ferdige
jeg	jeg
</u>
<u id="253" speaker="rena_01um">
*	*
mm	mm
</u>
<u id="254" speaker="rena_01um">
mm	mm
</u>
</doc>
