<doc id="roemskog_01um-02uk">
<u id="1" speaker="roemskog_01um">
ha	har
ru	du
kjørt	kjørt
no	noe
sykkel	sykkel
?	?
</u>
<u id="2" speaker="roemskog_02uk">
ha	har
kjørt	kjørt
sykkel	sykkel
</u>
<u id="3" speaker="roemskog_01um">
i	i
de	det
sisste	siste
?	?
</u>
<u id="4" speaker="roemskog_02uk">
nja	nja
#	#
jo	jo
je	jeg
tokk	tok
enn	den
ut	ut
hær	her
omm	om
dan	dagen
fakktisk	faktisk
</u>
<u id="5" speaker="roemskog_01um">
ja	ja
</u>
<u id="6" speaker="roemskog_02uk">
å	og
så	så
ee	e
spyla	spyla
åver	over
n	han
å	og
#	#
starrta	starta
n	han
#	#
hann	han
har	har
tte	ikke
vørrt	vært
i	i
ganng	gang
på	på
#	#
tre	tre
#	#
fire	fire
måner	måneder
</u>
<u id="7" speaker="roemskog_01um">
næi	nei
har	har
tte	ikke
kjørt	kjørt
så	så
mye	mye
i	i
sisste	siste
jæ	jeg
heller	heller
så	så
</u>
<u id="8" speaker="roemskog_02uk">
*	*
næi	nei
</u>
<u id="9" speaker="roemskog_02uk">
fekk	fikk
rusa	rusa
tur	ut
n	han
litt	litt
da	da
#	#
ståppa	stoppa
n	han
få	for
bennsin	bensin
å	og
</u>
<u id="10" speaker="roemskog_01um">
*	*
ja	ja
de	det
e	er
bra	bra
</u>
<u id="11" speaker="roemskog_01um">
#	#
je	jeg
hadd	hadde
n	han
ute	ute
omm	om
ee	e
#	#
je	jeg
kjørde	kjørte
vell	vel
så_vitt	så_vidt
litte_rann	lite_grann
førrje	forrige
hæLLj	helg
</u>
<u id="12" speaker="roemskog_02uk">
ja	ja
</u>
<u id="13" speaker="roemskog_01um">
oppe	oppe
på	på
Enngen	Engen
</u>
<u id="14" speaker="roemskog_02uk">
ja	ja
#	#
å	å
ja	ja
di	dere
va	var
på	på
Enngen	Engen
</u>
<u id="15" speaker="roemskog_01um">
ja	ja
je	jeg
laga	laga
e	ei
lita	lita
løype	løype
der	der
sånn	sånn
somm	som
je	jeg
kjørde	kjørte
litte_rann	lite_grann
i	i
</u>
<u id="16" speaker="roemskog_02uk">
ja	ja
akkuratt	akkurat
#	#
var	var
n	han
pappa	pappa
me	med
da	da
?	?
</u>
<u id="17" speaker="roemskog_01um">
næi	nei
hann	han
var	var
tte	ikke
me	med
da	da
#	#
de	det
var	var
n	han
M1	M1
å	og
n	han
M2	M2
å	og
je	jeg
bare	bare
</u>
<u id="18" speaker="roemskog_02uk">
*	*
næi	nei
</u>
<u id="19" speaker="roemskog_02uk">
å	å
ja	ja
#	#
akkuratt	akkurat
#	#
da	da
så	så
#	#
ja	ja
#	#
ee	e
lettvinnt	lettvint
detta	dette
hær	her
#	#
var	var
så	så
mye	mye
ette	ikke
n	en
en	en
ette	ikke
sku	skulle
prate	prate
omm	om
så	så
</u>
<u id="20" speaker="roemskog_01um">
*	*
</u>
<u id="21" speaker="roemskog_01um">
ja	ja
håpløst	håpløst
</u>
<u id="22" speaker="roemskog_02uk">
e	er
håpløst	håpløst
#	#
næi	nei
#	##
å	hva
skæ	skal
n	en
#	#
å	hva
skæ	skal
n	en
si	si
#	#
er	er
de	det
no	noe
fesstliheter	festligheter
?	?
næi	nei
</u>
<u id="23" speaker="roemskog_01um">
ja	ja
bLi	blir
vell	vel
litte_rann	lite_grann
i	i
dag	dag
tru	trur
je	jeg
</u>
<u id="24" speaker="roemskog_02uk">
å	å
</u>
<u id="25" speaker="roemskog_01um">
e	er
vell	vel
no	noe
grilling	grilling
å	og
</u>
<u id="26" speaker="roemskog_02uk">
*	*
i	i
dag	dag
?	?
</u>
<u id="27" speaker="roemskog_01um">
oppå	oppå
ja	ja
</u>
<u id="28" speaker="roemskog_02uk">
å	å
de	det
jo	jo
føssjte	første
mai	mai
i_mårra	i_morgen
ja	ja
</u>
<u id="29" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="30" speaker="roemskog_01um">
visst	visst
e	er
de	det
fri	fri
i_mårra	i_morgen
</u>
<u id="31" speaker="roemskog_02uk">
å	å
</u>
<u id="32" speaker="roemskog_01um">
*	*
ha	har
gLømmt	glemt
</u>
<u id="33" speaker="roemskog_01um">
borrt	bort
de	det
du	du
eller	eller
?	?
</u>
<u id="34" speaker="roemskog_02uk">
de	det
e	har
je	jeg
gLømmt	glemt
borrt	bort
</u>
<u id="35" speaker="roemskog_01um">
*	*
</u>
<u id="36" speaker="roemskog_01um">
e	er
jo	jo
kårrt	kort
uke	uke
å	og
græier	greier
</u>
<u id="37" speaker="roemskog_02uk">
ja	ja
#	#
er	er
de	det
di	dere
skæ	skal
henn	hen
da	da
?	?
</u>
<u id="38" speaker="roemskog_01um">
opp	opp
te	til
n	han
ee	e
M3	M3
#	#
ska	skal
je	jeg
grille	grille
litt	litt
å	og
#	#
sitta	sitte
på	på
væranndan	verandaen
dær	der
å	og
#	#
sjlappe	slappe
a	av
</u>
<u id="39" speaker="roemskog_02uk">
*	*
akkurat	akkurat
*	*
je	jeg
jåbbe	jobber
jo	jo
…	...
</u>
<u id="40" speaker="roemskog_02uk">
je	jeg
jåbbe	jobber
jo	jo
kannsje	kanskje
bare	bare
te	til
ti	ti
ellve	elleve
i	i
dag	dag
je	jeg
fårr	for
de	det
atte	at
de	det
er	er
…	...
</u>
<u id="41" speaker="roemskog_01um">
*	*
å	å
ette	ikke
</u>
<u id="42" speaker="roemskog_01um">
lennger	lenger
næi	nei
?	?
</u>
<u id="43" speaker="roemskog_02uk">
næi	nei
#	#
da	da
#	#
kåmme	kommer
je	jeg
en	en
tur	tur
ditt	dit
da	da
</u>
<u id="44" speaker="roemskog_01um">
de	det
kann	kan
du	du
sikkert	sikkert
jærra	gjøre
#	#
vi	vi
bLi	blir
sittanes	sittende
der	der
utåve	utover
kvell'n	kvelden
#	#
hann	han
M3	M3
sku	skulle
ha	ha
grill'n	grillen
i	i
ganng	gang
ifrå	ifra
kLåkka	klokka
tre	tre
så	så
da	da
</u>
<u id="45" speaker="roemskog_02uk">
*	*
ja	ja
*	*
*	*
trivvli	trivelig
</u>
<u id="46" speaker="roemskog_02uk">
akkuratt	akkurat
#	#
da	da
ær	er
de	det
da	da
ær	er
nåkk	nok
denn	den
kall	kald
nå	nå
je	jeg
kåmmer	kommer
ditt	dit
menn	men
</u>
<u id="47" speaker="roemskog_01um">
næ	nei
hann	han
sku	skulle
ha	ha
n	han
i	i
ganng	gang
uttåver	utover
i	i
hele	hele
kvell	kveld
så	så
vi	vi
kunne	kunne
få	få
grille	grille
litt	litt
uttåver	utover
</u>
<u id="48" speaker="roemskog_02uk">
akkuratt	akkurat
#	#
så	så
de	det
knallvære	knallværet
</u>
<u id="49" speaker="roemskog_01um">
ja	ja
bLi	blir
fint	fint
nå	nå
</u>
<u id="50" speaker="roemskog_02uk">
dæssjken	dærsken
ta	ta
</u>
<u id="51" speaker="roemskog_01um">
hann	han
må	må
innvie	innvie
nye	nye
væranndan	verandaen
førr	før
hann	han
ee	e
</u>
<u id="52" speaker="roemskog_02uk">
å	å
#	#
ær	er
n	han
færdi	ferdig
</u>
<u id="53" speaker="roemskog_01um">
*	*
hann	han
…	...
</u>
<u id="54" speaker="roemskog_01um">
ja	ja
hann	han
e	er
færdi	ferdig
</u>
<u id="55" speaker="roemskog_02uk">
næi	nei
næi	nei
næi	nei
#	#
tøfft	tøft
</u>
<u id="56" speaker="roemskog_01um">
så	så
da	da
få	får
vi	vi
prøve	prøve
å	å
sitta	sitte
der	der
litt	litt
</u>
<u id="57" speaker="roemskog_02uk">
da	da
får	får
n	en
sitte	sitte
der	der
#	#
ja	ja
#	#
ellesj	ellers
da	da
?	?
</u>
<u id="58" speaker="roemskog_01um">
næi	nei
#	#
roli	rolig
</u>
<u id="59" speaker="roemskog_02uk">
*	*
ikke	ikke
no	noe
</u>
<u id="60" speaker="roemskog_02uk">
nytt	nytt
?	?
</u>
<u id="61" speaker="roemskog_01um">
næi	nei
#	#
je	jeg
vennte	venter
på	på
#	#
svar	svar
omm	om
je	jeg
få	får
kjøppt	kjøpt
mæ	meg
no	noe
hus	hus
</u>
<u id="62" speaker="roemskog_02uk">
ja	ja
#	#
henn	hvor
ær	er
de	det
du	du
har	har
?	?
</u>
<u id="63" speaker="roemskog_01um">
*	*
næi	nei
</u>
<u id="64" speaker="roemskog_01um">
næi	nei
je	jeg
ha	har
bydd	bydd
på	på
de	det
#	#
på	på
are	andre
sia	sida
æLLva	elva
hær	her
</u>
<u id="65" speaker="roemskog_02uk">
akkuratt	akkurat
#	#
tøfft	tøft
</u>
<u id="66" speaker="roemskog_01um">
så	så
#	#
spenn'ne	spennende
menn	men
ee	e
…	...
</u>
<u id="67" speaker="roemskog_02uk">
*	*
du	du
vennter	venter
i	i
spenning	spenning
</u>
<u id="68" speaker="roemskog_02uk">
du	du
da	da
?	?
</u>
<u id="69" speaker="roemskog_01um">
ja	ja
nå	nå
ha	har
je	jeg
#	#
vennta	venta
en	en
måne	måned
sia	sia
je	jeg
la	la
inn	inn
bude	budet
mett	mitt
så	så
nå	nå
håpe	håper
je	jeg
får	får
no	noe
svar	svar
snart	snart
</u>
<u id="70" speaker="roemskog_02uk">
*	*
å	å
ja	ja
</u>
<u id="71" speaker="roemskog_02uk">
ja	ja
#	##
#	#
ja	ja
#	#
en	en
må	må
vell	vel
fLøtta	flytte
ut	ut
en	en
aan	annen
en	en
æu	au
snart	snart
#	#
e	er
jo	jo
tragisk	tragisk
</u>
<u id="72" speaker="roemskog_01um">
*	*
menn	men
de	det
…	...
*	*
e	er
de	det
på_tie	på_tide
?	?
</u>
<u id="73" speaker="roemskog_01um">
væ	være
så	så
gammal	gammal
å	og
bo	bo
hime	hjemme
?	?
</u>
<u id="74" speaker="roemskog_02uk">
de	det
*	*
ja	ja
</u>
<u id="75" speaker="roemskog_02uk">
de	det
sku	skulle
tte	ikke
vørrte	vært
låv	lov
væit	veit
du	du
#	#
off_a_mæi	uff_a_meg
</u>
<u id="76" speaker="roemskog_01um">
næi	nei
menn	men
ha	har
fått	fått
fint	fint
ee	e
bygg	bygg
me	med
hesster	hester
å	og
sånn	sånn
nå	nå
da	da
#	#
må	må
jaga	jage
ut	ut
di	de
gammLe	gamle
da	da
</u>
<u id="77" speaker="roemskog_02uk">
*	*
ja	ja
*	*
</u>
<u id="78" speaker="roemskog_02uk">
je	jeg
må	må
jørra	gjøre
de	det
#	#
får	får
spenne	spenne
domm	dem
på	på
ett	et
gammLehim	gamlehjem
då	da
elle	eller
#	#
å	hva
ska	skal
n	en
jærra	gjøre
me	med
dissa	disse
?	?
</u>
<u id="79" speaker="roemskog_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="80" speaker="roemskog_01um">
dømm	de
kann	kan
fLøtta	flytte
te	til
borrt	bort
te	til
huse	huset
hanns	hans
M4	M4
</u>
<u id="81" speaker="roemskog_02uk">
ja	ja
de	det
ha	har
je	jeg
tenngt	tenkt
på	på
æu	au
#	#
domm	de
kann	kan
kj-	kj-
domm	de
kunne	kunne
kjøppt	kjøpt
de	det
fårr	for
en	en
billi	billig
pennge	penge
å	og
så	så
#	#
kunne	kunne
je	jeg
åvertatt	overtatt
Bunes	Bunes
menn	men
næi	nei
da	da
#	#
dømm	de
skæ	skal
væra	være
hime	hjemme
ja	ja
</u>
<u id="82" speaker="roemskog_01um">
*	*
*	*
dæ	der
kunn	kunne
domm	de
bodd	bodd
*	*
</u>
<u id="83" speaker="roemskog_01um">
domm	de
ska	skal
væra	være
hime	hjemme
</u>
<u id="84" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="85" speaker="roemskog_02uk">
da	da
sitta	sitte
å	og
se	se
på	på
teven	tv-en
</u>
<u id="86" speaker="roemskog_01um">
ja	ja
*	*
domm	de
…	...
</u>
<u id="87" speaker="roemskog_01um">
domm	de
kåmmer	kommer
alldri	aldri
te	til
å	å
kåmma	komme
sæ	seg
fra	fra
Bunes	Bunes
</u>
<u id="88" speaker="roemskog_02uk">
*	*
alldri	aldri
</u>
<u id="89" speaker="roemskog_01um">
næi	nei
</u>
<u id="90" speaker="roemskog_02uk">
de	det
e	er
trassi	trassig
trøllskap	trollskap
væit	veit
du	du
#	#
å	og
så	så
har	har
domm	de
klart	klart
å	å
så	så
læie	leie
ut	ut
bryggerhuse	bryggerhuset
på	på
#	#
ubestemmt	ubestemt
ti	tid
å	og
de	det
e	er
jo	jo
nyoppusse	nyoppussa
å	og
fint	fint
</u>
<u id="91" speaker="roemskog_01um">
*	*
</u>
<u id="92" speaker="roemskog_01um">
o	u
</u>
<u id="93" speaker="roemskog_02uk">
der	der
kunne	kunne
jo	jo
je	jeg
bodd	bodd
#	#
menn	men
næi	nei
da	da
#	#
roemskog_02uk	roemskog_02uk
ho	hun
sku	skulle
værra	være
i	i
Nedelann	Nederland
ho	hun
ser	ser
ru	du
så	så
næi	nei
få	for
ho	hun
sku	skulle
jo	jo
eengtli	egentlig
jiffte	gifte
sæ	seg
ho	hun
#	#
me	med
</u>
<u id="94" speaker="roemskog_01um">
*	*
i	i
føll-	føll-
…	...
*	*
ja	ja
de	det
var	var
sånn	sånn
de	det
var	var
</u>
<u id="95" speaker="roemskog_02uk">
de	det
var	var
sånn	sånn
de	det
var	var
væit	veit
du	du
å	og
så	så
skar	skar
de	det
sæi	seg
</u>
<u id="96" speaker="roemskog_01um">
*	*
ja	ja
å	og
så	så
sku	skulle
de	det
…	...
*	*
sku	skulle
domm	de
bo	bo
</u>
<u id="97" speaker="roemskog_01um">
bo	bo
i	i
Høllan	Holland
#	#
øff_a_mæi	uff_a_meg
</u>
<u id="98" speaker="roemskog_02uk">
*	*
jæ	jeg
sku	skulle
jo	jo
</u>
<u id="99" speaker="roemskog_02uk">
bo	bo
i	i
Høllan	Holland
je	jeg
</u>
<u id="100" speaker="roemskog_01um">
de	det
varrt	ble
ett	ikke
no	noe
</u>
<u id="101" speaker="roemskog_02uk">
uff_a_mæi	uff_a_meg
#	#
ja	ja
#	#
er	er
sånn	sånn
de	det
#	#
nå	nå
skæ	skal
n	han
bLi	bli
pappa	pappa
</u>
<u id="102" speaker="roemskog_01um">
skæ	skal
n	han
de	det
ja	ja
?	?
</u>
<u id="103" speaker="roemskog_02uk">
ja	ja
</u>
<u id="104" speaker="roemskog_01um">
ja	ja
ja	ja
</u>
<u id="105" speaker="roemskog_02uk">
e	er
sekkert	sikkert
trivvli	trivelig
de	det
</u>
<u id="106" speaker="roemskog_01um">
*	*
å	og
så	så
</u>
<u id="107" speaker="roemskog_01um">
ho	hun
samme	samme
høllt	holdt
je	jeg
på	på
å	å
si	si
eller	eller
?	?
</u>
<u id="108" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="109" speaker="roemskog_02uk">
ja	ja
#	#
menn	men
de	det
e	er
jo	jo
bra	bra
de	det
da	da
</u>
<u id="110" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="111" speaker="roemskog_01um">
ja	ja
de	det
e	er
bra	bra
fø	for
romm	dem
de	det
</u>
<u id="112" speaker="roemskog_02uk">
ja	ja
#	#
synns	synes
je	jeg
e	er
fint	fint
</u>
<u id="113" speaker="roemskog_01um">
#	#
ussj	æsj
a	a
mæi	meg
</u>
<u id="114" speaker="roemskog_02uk">
*	*
</u>
<u id="115" speaker="roemskog_02uk">
ja	ja
e	er
de	det
no	noe
#	#
kjærlæik	kjærleik
?	?
</u>
<u id="116" speaker="roemskog_01um">
næi	nei
de	det
er	er
dåLi	dårlig
</u>
<u id="117" speaker="roemskog_02uk">
*	*
næi	nei
næi	nei
</u>
<u id="118" speaker="roemskog_02uk">
dåLi	dårlig
?	?
</u>
<u id="119" speaker="roemskog_01um">
ja	ja
</u>
<u id="120" speaker="roemskog_02uk">
bare	bare
vårluffta	vårlufta
somm	som
speller	spiller
dæ	deg
ett	et
puss	puss
</u>
<u id="121" speaker="roemskog_01um">
ja	ja
de	det
er	er
nåkk	nok
de	det
#	#
je	jeg
bynner	begynner
å	å
bLi	bli
vannt	vant
te	til
de	det
så	så
går	går
nåkk	nok
åver	over
</u>
<u id="122" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="123" speaker="roemskog_02uk">
åi	oi
a	a
mæi	meg
</u>
<u id="124" speaker="roemskog_01um">
å	og
du	du
høller	holder
i	i
#	#
Årrjenng	Årjäng
?	?
</u>
<u id="125" speaker="roemskog_02uk">
je	jeg
høller	holder
i	i
#	#
Årjenng	Årjäng
?	?
</u>
<u id="126" speaker="roemskog_01um">
næi	nei
je	jeg
hørde	hørte
de	det
i_går	i_går
att	at
du	du
har	har
dær	der
</u>
<u id="127" speaker="roemskog_02uk">
*	*
jæ	jeg
tru	trur
</u>
<u id="128" speaker="roemskog_02uk">
alle	alle
#	#
de	det
e	er
hesst'n	hesten
jæ	jeg
har	har
i	i
Årjenng	Årjäng
da	da
#	#
je	jeg
hølle	holder
på	på
Hamar	Hamar
#	#
så	så
de	det
e	er
litt	litt
fåssjell	forskjell
fra	fra
Årjenng	Årjäng
</u>
<u id="129" speaker="roemskog_01um">
å	å
ja	ja
*	*
å	og
så_pass	så_pass
ja	ja
</u>
<u id="130" speaker="roemskog_01um">
de	det
e	er
vell	vel
så	så
</u>
<u id="131" speaker="roemskog_02uk">
ja	ja
du	du
jæ	jeg
driver	driver
å	og
pæ-	pe-
penndler	pendler
te	til
Hamar	Hamar
omm	om
dan	dagen
de	det
e	er
l-	l-
d	det
e	er
ett	et
lite	lite
stykke	stykke
de	det
</u>
<u id="132" speaker="roemskog_01um">
*	*
de	det
e	er
lanngt	langt
</u>
<u id="133" speaker="roemskog_02uk">
to	to
timer	timer
å	og
søtt'n	sytten
minnutter	minnutter
himantefra	heimantifra
</u>
<u id="134" speaker="roemskog_01um">
*	*
</u>
<u id="135" speaker="roemskog_01um">
ja	ja
ja	ja
</u>
<u id="136" speaker="roemskog_02uk">
de	det
så	så
de	det
ær	er
tte	ikke
væssjt	verst
</u>
<u id="137" speaker="roemskog_01um">
da	da
har	har
du	du
no	noe
å	å
jæra	gjøre
da	da
</u>
<u id="138" speaker="roemskog_02uk">
ja	ja
da	da
#	#
je	jeg
ha	har
tittsfårdriv	tidsfordriv
#	#
bruker	bruker
litt	litt
disel	diesel
å	og
#	#
mammas	mammas
lille	lille
bil	bil
</u>
<u id="139" speaker="roemskog_01um">
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="140" speaker="roemskog_01um">
ja	ja
kjører	kjører
du	du
oppåver	oppover
dær	der
me	med
denn	den
vessjle	vesle
råtta	rotta
?	?
</u>
<u id="141" speaker="roemskog_02uk">
mm	mm
</u>
<u id="142" speaker="roemskog_01um">
#	#
menn	men
bil'n	bilen
dinn	din
a	da
?	?
</u>
<u id="143" speaker="roemskog_02uk">
*	*
</u>
<u id="144" speaker="roemskog_02uk">
denn	den
ha	har
ekksossanlegge	eksosanlegget
døtte	dettet
tå	av
på	på
så	så
denn	den
tø-	tø-
å	og
så	så
sitte	sitter
vinnterdekka	vinterdekka
på	på
ennda	enda
</u>
<u id="145" speaker="roemskog_01um">
*	*
ja	ja
ja	ja
*	*
ja	ja
de	det
…	...
</u>
<u id="146" speaker="roemskog_01um">
ja	ja
de	det
jør	gjør
domm	de
på	på
minn	min
bil	bil
æu	au
</u>
<u id="147" speaker="roemskog_02uk">
ja	ja
#	#
så	så
je	jeg
bø	bør
vell	vel
kannsje	kanskje
prøve	prøve
å	å
få	få
skrudd	skrudd
tå	av
di	dem
ette	etter
værrt	hvert
</u>
<u id="148" speaker="roemskog_01um">
je	jeg
må	må
rette	rette
ut	ut
en	en
baksjærrm	bakskjerm
før	før
je	jeg
få	får
pLass	plass
te	til
vinntejuLe	vinterhjulet
mett	mitt
så	så
…	...
</u>
<u id="149" speaker="roemskog_02uk">
*	*
du	du
*	*
de	det
</u>
<u id="150" speaker="roemskog_02uk">
å	hva
ær	er
de	det
du	du
ja	ja
de	det
ha	har
je	jeg
sj-	sk-
sett	sett
</u>
<u id="151" speaker="roemskog_01um">
je	jeg
va	var
uhelldi	uheldig
å	og
sjladda	sladda
i	i
en	en
støLLpe	stolpe
i_fjoL	i_fjor
vinnter	vinter
vell	vel
</u>
<u id="152" speaker="roemskog_02uk">
i_fjoL	i_fjor
vinnter	vinter
#	#
de	det
var	var
tte	ikke
lennger	lenger
sia	sia
næi	nei
</u>
<u id="153" speaker="roemskog_01um">
*	*
</u>
<u id="154" speaker="roemskog_01um">
næi	nei
#	#
så	så
da	da
…	...
</u>
<u id="155" speaker="roemskog_02uk">
*	*
næi	nei
menn	men
da	da
gå	gå
re	det
</u>
<u id="156" speaker="roemskog_02uk">
ett	et
parr	par
år	år
tell	til
da	da
</u>
<u id="157" speaker="roemskog_01um">
hann	han
dære	derre
opprettern	oppretteren
somm	som
skæ	skal
ta	ta
n	han
hann	han
bLir	blir
re	det
alldri	aldri
no	noe
me	med
så	så
</u>
<u id="158" speaker="roemskog_02uk">
næi	nei
#	#
pLæier	pleier
å	å
bLi	bli
sånn	sånn
</u>
<u id="159" speaker="roemskog_01um">
ja	ja
#	#
så	så
nå	nå
ha	har
je	jeg
hørt	hørt
me	med
en	en
aan	annen
en	en
omm	om
hann	han
kann	kan
rett	rette
n	han
opp	opp
få	for
mæi	meg
</u>
<u id="160" speaker="roemskog_02uk">
ja	ja
</u>
<u id="161" speaker="roemskog_01um">
d	det
ær	er
tte	ikke
så	så
store	store
buLLken	bulken
da	da
</u>
<u id="162" speaker="roemskog_01um">
næi	nei
da	da
#	#
kjære	kjære
vene	vene
ee	e
en	en
hammar	hammer
å	og
s-	s-
…	...
</u>
<u id="163" speaker="roemskog_02uk">
*	*
de	det
ær	er
nesst'n	nesten
så	så
du	du
får	får
åpp	opp
døra	døra
</u>
<u id="164" speaker="roemskog_02uk">
ja	ja
nesst'n	nesten
så	så
du	du
får	får
opp	opp
døra	døra
#	#
æ	er
komisk	komisk
#	#
ja	ja
#	#
#	#
ellesj	ellers
</u>
<u id="165" speaker="roemskog_01um">
njo	njo
</u>
<u id="166" speaker="roemskog_02uk">
*	*
skæ	skal
å	hva
skæ	skal
n	en
</u>
<u id="167" speaker="roemskog_02uk">
prate	prate
omm	om
a	da
kulltur	kultur
næi	nei
#	#
fillmer	filmer
#	#
næi	nei
</u>
<u id="168" speaker="roemskog_01um">
ærrbe	arbeid
har	har
du	du
nåkk	nok
å	å
jæra	gjøre
omm	om
dan	dagen
?	?
</u>
<u id="169" speaker="roemskog_02uk">
*	*
ærrbe	arbeid
</u>
<u id="170" speaker="roemskog_02uk">
njæ	nei
jo	jo
</u>
<u id="171" speaker="roemskog_01um">
*	*
stille	stille
?	?
</u>
<u id="172" speaker="roemskog_02uk">
næi	nei
de	det
e	er
stille	stille
menn	men
de	det
må	må
n	en
vell	vel
kannsje	kanskje
renngne	regne
me	med
#	#
menn	men
de	det
e	er
jo	jo
#	#
næi	nei
i_går	i_går
hadde	hadde
vi	vi
træddve	tretti
#	#
støkker	stykker
å	og
</u>
<u id="173" speaker="roemskog_01um">
*	*
ja	ja
*	*
</u>
<u id="174" speaker="roemskog_02uk">
ha	har
vell	vel
fullt	fullt
te	til
nesste	neste
hæLLj	helg
å	og
så	så
en	en
skæ	skal
likksom	liksom
en	en
en	en
skæ	skal
jo	jo
tte	ikke
kLaga	klage
#	#
oppi	oppi
detta	dette
hær	her
</u>
<u id="175" speaker="roemskog_01um">
*	*
næi	nei
</u>
<u id="176" speaker="roemskog_01um">
de	det
e	er
bra	bra
</u>
<u id="177" speaker="roemskog_02uk">
menn	men
ee	e
#	#
ja	ja
#	#
å	hva
skæ	skal
n	en
si	si
#	#
de	det
e	er
jo	jo
tte	ikke
va	var
jo	jo
tte	ikke
bartennder	bartender
å	og
sånn	sånn
je	jeg
egentli	egentlig
sku	skulle
bLi	bli
da	da
#	#
så	så
#	#
vi	vi
få	får
jo	jo
se	se
#	#
åss'n	åssen
detta	dette
#	#
går	går
ette	etter
værrt	hvert
</u>
<u id="178" speaker="roemskog_01um">
*	*
næi	nei
*	*
*	*
ee	e
</u>
<u id="179" speaker="roemskog_01um">
henn	hvor
de	det
barrker	barker
i_væi	i_vei
ja	ja
</u>
<u id="180" speaker="roemskog_02uk">
m	m
</u>
<u id="181" speaker="roemskog_01um">
ja	ja
de	det
årne	ordner
vell	vel
du	du
a	da
</u>
<u id="182" speaker="roemskog_02uk">
*	*
</u>
<u id="183" speaker="roemskog_02uk">
ja	ja
da	da
#	#
en	en
ska	skal
værra	være
gLa	glad
en	en
har	har
no	noe
å	å
jøra	gjøre
#	#
fårr	for
der	det
e	er
nåkk	nok
tå	av
di	de
somm	som
fLyger	flyger
ærrbeslæuse	arbeidsløse
</u>
<u id="184" speaker="roemskog_01um">
*	*
ja	ja
de	det
er	er
så	så
</u>
<u id="185" speaker="roemskog_01um">
de	det
er	er
sannt	sant
</u>
<u id="186" speaker="roemskog_02uk">
de	det
e	er
værre	verre
</u>
<u id="187" speaker="roemskog_01um">
ja	ja
de	det
er	er
så	så
de	det
</u>
<u id="188" speaker="roemskog_02uk">
de	det
bLir	blir
de	det
tte	ikke
pennger	penger
tå	av
i_værrt_fall	i_hvert_fall
</u>
<u id="189" speaker="roemskog_01um">
*	*
ette	ikke
no	noe
velldi	veldig
</u>
<u id="190" speaker="roemskog_02uk">
å	og
så	så
pennger	penger
jæ	jeg
bruke	bruker
pennger	penger
#	#
å	hva
er	er
de	det
en	en
bruke	bruker
pennge	penger
på	på
?	?
</u>
<u id="191" speaker="roemskog_01um">
*	*
</u>
<u id="192" speaker="roemskog_01um">
menn	men
borrte	borte
bLir	blir
di	de
jo	jo
se	se
</u>
<u id="193" speaker="roemskog_02uk">
ja	ja
borrte	borte
bLir	blir
domm	de
de	det
dær	der
e	er
helt	helt
mærrkli	merkelig
#	#
synns	synes
tte	ikke
je	jeg
ha	har
kjøppt	kjøpt
noon	noen
tinng	ting
jæ	jeg
du	du
#	#
lønna	lønna
e	er
borrte	borte
fårr	for
de	det
</u>
<u id="194" speaker="roemskog_01um">
*	*
lut	lut
fatti	fattig
</u>
<u id="195" speaker="roemskog_01um">
støtt	støtt
</u>
<u id="196" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="197" speaker="roemskog_02uk">
pennger	penger
æ	er
pappir	papir
å	og
pappir	papir
ha	har
vi	vi
nåkk	nok
a	av
da	da
ønnske	ønsker
je	jeg
me	med
en	en
hel	hel
stabbeL	stabel
me	med
pappir	papir
te	til
juL	jul
</u>
<u id="198" speaker="roemskog_01um">
ja	ja
*	*
</u>
<u id="199" speaker="roemskog_01um">
ja	ja
</u>
<u id="200" speaker="roemskog_02uk">
ussj	æsj
a	a
mæi	meg
#	##
#	#
har	har
du	du
sett	sett
no	noe
#	#
ser	ser
du	du
på	på
fottball	fotball
næi	nei
?	?
</u>
<u id="201" speaker="roemskog_01um">
ee	e
lokkalfottball	lokalfotball
se	ser
je	jeg
på	på
#	#
menn	men
ette	ikke
på	på
teven	tv-en
</u>
<u id="202" speaker="roemskog_02uk">
ette	ikke
på	på
teven	tv-en
</u>
<u id="203" speaker="roemskog_01um">
å	og
je	jeg
så	så
Rømmskævven/Setskævven	Rømskog-Setskog
banngka	banka
Strømmen	Strømmen
tre	tre
i_går	i_går
</u>
<u id="204" speaker="roemskog_02uk">
hæ	her
?	?
</u>
<u id="205" speaker="roemskog_01um">
banngka	banka
S-	s-
Strømmen	Strømmen
tre	tre
femm	fem
tre	tre
#	#
så	så
nå	nå
ha	har
vi	vi
sæist'n	seksten
fire	fire
i	i
måLfåsjell	målforskjell
på	på
tre	tre
kammper	kamper
#	#
ha	har
vønne	vunnet
alle	alle
tre	tre
li-	li-
troner	troner
tabbell	tabell
</u>
<u id="206" speaker="roemskog_02uk">
*	*
jøss	jøss
*	*
ja	ja
</u>
<u id="207" speaker="roemskog_02uk">
hm	hm
</u>
<u id="208" speaker="roemskog_01um">
ja	ja
de	det
e	er
bra	bra
#	#
de	det
e	er
virrkli	virkelig
arrti	artig
å	å
se	se
nå	nå
himekammp	heimekamp
te	til
manndan	mandagen
#	#
Seskævven	Setskogen
</u>
<u id="209" speaker="roemskog_02uk">
*	*
de	det
var	var
ee	e
</u>
<u id="210" speaker="roemskog_02uk">
hær	her
?	?
på	på
Setskævven	Setskogen
ja	ja
</u>
<u id="211" speaker="roemskog_01um">
*	*
Setskævven	Setskogen
ja	ja
</u>
<u id="212" speaker="roemskog_01um">
kvarrt	kvart
på	på
åtte	åtte
#	#
så	så
bLi	blir
nåkk	nok
mørrt	mørkt
før	før
re	det
bLi	blir
færdi	ferdig
menn	men
d	det
e	er
nå	nå
så	så
</u>
<u id="213" speaker="roemskog_02uk">
*	*
manndan	mandagen
?	?
</u>
<u id="214" speaker="roemskog_01um">
ja	ja
#	#
?	?
</u>
<u id="215" speaker="roemskog_02uk">
*	*
</u>
<u id="216" speaker="roemskog_02uk">
ja	ja
jæ	jeg
ha	har
fri	fri
på	på
manndan	mandagen
je	jeg
#	#
kannsje	kanskje
je	jeg
ska	skal
værra	være
me	med
å	og
#	#
se	se
på	på
kammp	kamp
da	da
</u>
<u id="217" speaker="roemskog_01um">
*	*
da	da
må	må
du	du
kåmma	komme
på	på
kammp	kamp
</u>
<u id="218" speaker="roemskog_01um">
prøv	prøve
å	å
få	få
me	med
åss	oss
E1	E1
æu	au
</u>
<u id="219" speaker="roemskog_02uk">
ær	er
n	han
trassi	trassig
?	?
</u>
<u id="220" speaker="roemskog_01um">
ja	ja
hann	han
va	var
ha	har
vørrt	blitt
me	med
på	på
di	de
to	to
førrje	forrige
menn	men
ette	ikke
denn	den
i_går	i_går
</u>
<u id="221" speaker="roemskog_02uk">
ja	ja
ja	ja
ja	ja
</u>
<u id="222" speaker="roemskog_01um">
hann	han
måtte	måtte
kjøre	kjøre
da	da
tru	trur
je	jeg
så	så
da	da
så	så
hadd	hadde
n	han
inngen	ingen
bil	bil
førr	for
denn	den
bila	bilen
ha	har
kjærringa	kjerringa
lånt	lånt
</u>
<u id="223" speaker="roemskog_02uk">
*	*
måtte	måtte
kj-	kj-
…	...
</u>
<u id="224" speaker="roemskog_02uk">
ja	ja
ja	ja
ja	ja
</u>
<u id="225" speaker="roemskog_01um">
så	så
da	da
sku	skulle
n	han
sku	skulle
eengtle	egentlig
låne	låne
Passat'n	Passaten
hime	hjemme
dær	der
menn	men
ee	e
#	#
de	det
varrt	ble
visst	visst
ett	ikke
no	noe
#	#
sjønnt	skjønte
je	jeg
så	så
#	#
da	da
skull-	skull-
…	...
</u>
<u id="226" speaker="roemskog_02uk">
*	*
akkuratt	akkurat
*	*
*	*
menn	men
hann	han
har	har
nte	ikke
to	to
</u>
<u id="227" speaker="roemskog_02uk">
bile	biler
lennger	lenger
?	?
</u>
<u id="228" speaker="roemskog_01um">
jo	jo
menn	men
denn	den
e	er
de	det
bare	bare
to	to
seter	seter
i	i
denna	denne
dær	der
svarrte	svarte
væit	veit
du	du
#	#
så	så
hann	han
ee	e
å	og
denn	den
ee	e
Passat'n	Passaten
ha	har
kjærringa	kjerringa
l-	l-
hanns	hans
lånt	lånt
så	så
da	da
</u>
<u id="229" speaker="roemskog_02uk">
*	*
jo	jo
*	*
å	å
ja	ja
ja	ja
ja	ja
stemmer	stemmer
</u>
<u id="230" speaker="roemskog_02uk">
ja	ja
de	det
er	er
#	#
sånn	sånn
de	det
bLir	blir
de	det
</u>
<u id="231" speaker="roemskog_01um">
sånn	sånn
bLi	blir
re	det
nå	når
får	får
sæ	seg
kjærring	kjerring
</u>
<u id="232" speaker="roemskog_02uk">
*	*
ja	ja
æ	er
mærrkli	merkelig
</u>
<u id="233" speaker="roemskog_02uk">
e	er
gLa	glad
je	jeg
#	#
gLa	glad
je	jeg
sjlepper	slepper
de	det
</u>
<u id="234" speaker="roemskog_01um">
*	*
hann	han
var	var
uttpå	utpå
*	*
</u>
<u id="235" speaker="roemskog_01um">
hann	han
va	var
fakktisk	faktisk
uttpå	utpå
omm	om
en	en
lit'n	liten
tur	tur
omm	om
fredan	fredagen
#	#
hann	han
va	var
hær	her
nere	nede
å	og
tokk	tok
sæ	seg
en	en
øll	øl
å	og
græier	greier
</u>
<u id="236" speaker="roemskog_02uk">
åi	oi
åi	oi
åi	oi
#	#
alæine	aleine
?	?
</u>
<u id="237" speaker="roemskog_01um">
ja	ja
en	en
tru	trur
jæ	jeg
trur	trur
de	det
#	#
de	det
var	var
#	#
je	jeg
var	var
tte	ikke
dær	der
menn	men
de	det
va	var
fLer	fler
te	av
dissa	disse
are	andre
somm	som
var	var
dær	der
så	så
#	#
domm	de
synnst	syns
burrde	burde
kåmma	komme
sæ	seg
ut	ut
litt	litt
mer	mer
</u>
<u id="238" speaker="roemskog_02uk">
*	*
e	er
bra	bra
*	*
menn	men
de	det
…	...
*	*
du	du
ja	ja
de	det
hørte	hørte
jæ	jeg
atte	at
</u>
<u id="239" speaker="roemskog_02uk">
de	det
va	var
fesst	fest
der	der
ee	e
#	#
var	var
de	det
omm	om
fredan	fredagen
de	det
#	#
hadde	hadde
vørrt	blitt
en	en
allvåli	alvorlig
fesst	fest
dær	der
nere	nede
?	?
</u>
<u id="240" speaker="roemskog_01um">
*	*
ja	ja
ee	e
</u>
<u id="241" speaker="roemskog_01um">
ja	ja
de	det
kann	kan
s-	s-
mussikk	musikk
der	der
i_mårra	i_morgen
</u>
<u id="242" speaker="roemskog_02uk">
*	*
menn	men
bLir	blir
en	en
</u>
<u id="243" speaker="roemskog_02uk">
bett	bedt
?	?
</u>
<u id="244" speaker="roemskog_01um">
de	det
e	er
mussikk	musikk
der	der
i_mårra	i_morgen
je	jeg
var	var
tte	ikke
der	der
omm	om
fredan	fredagen
je	jeg
je	jeg
dræiv	dreiv
me	med
stæinpLokking	steinplukking
på	på
#	#
joLe	jordet
så	så
je	jeg
tokk	tok
me	meg
fri	fri
omm	om
fredaskvell	fredagskveld
å	og
så	så
sjlappa	slappa
je	jeg
a	av
litt	litt
i_stelle	i_stedet
</u>
<u id="245" speaker="roemskog_02uk">
*	*
akkurat	akkurat
</u>
<u id="246" speaker="roemskog_02uk">
ja	ja
</u>
<u id="247" speaker="roemskog_01um">
de	det
e	er
mussikk	musikk
der	der
i_mårra	i_morgen
#	#
så	så
da	da
går	går
de	det
vell	vel
ann	an
å	å
ta	ta
sæ	seg
en	en
tur	tur
kannsje	kanskje
?	?
</u>
<u id="248" speaker="roemskog_02uk">
*	*
hm	hm
*	*
da	da
må	må
n	en
</u>
<u id="249" speaker="roemskog_02uk">
nå	nå
kannsje	kanskje
ta	ta
sæ	seg
en	en
tur	tur
da	da
</u>
<u id="250" speaker="roemskog_01um">
*	*
næi	nei
</u>
<u id="251" speaker="roemskog_01um">
kannsje	kanskje
ette	ikke
i_mårra	i_morgen
kannsje	kanskje
de	det
va	var
lørdan	lørdagen
</u>
<u id="252" speaker="roemskog_02uk">
lørdan	lørdagen
tenngke	tenker
je	jeg
</u>
<u id="253" speaker="roemskog_01um">
*	*
lørdan	lørdagen
</u>
<u id="254" speaker="roemskog_01um">
tenngke	tenker
je	jeg
</u>
<u id="255" speaker="roemskog_02uk">
mm	mm
#	#
de	det
er	er
nåkk	nok
muli	mulig
</u>
<u id="256" speaker="roemskog_02uk">
no	nå
bråker	bråker
de	det
hær	her
#	#
de	det
er	er
sikkert	sikkert
ette	ikke
bra	bra
#	#
menn	men
#	##
ja	ja
</u>
<u id="257" speaker="roemskog_01um">
*	*
de	det
er	er
tte	ikke
</u>
<u id="258" speaker="roemskog_01um">
vårrt	vårt
probblem	problem
</u>
<u id="259" speaker="roemskog_02uk">
næi	nei
de	det
er	er
de	det
ette	ikke
#	#
bare	bare
de	det
att	at
vi	vi
må	må
ta	ta
detta	dette
på	på
nytt	nytt
ijenn	igjen
da	da
#	#
si	si
allt	alt
detta	dette
på	på
nytt	nytt
ijenn	igjen
husse	husker
vi	vi
de	det
?	?
#	##
næi	nei
</u>
<u id="260" speaker="roemskog_01um">
*	*
</u>
<u id="261" speaker="roemskog_01um">
å	hvor
lennge	lenge
sku	skulle
vi	vi
sitta	sitte
hær	her
?	?
</u>
<u id="262" speaker="roemskog_02uk">
næi	nei
en	en
halltime	halvtime
eller	eller
?	?
</u>
<u id="263" speaker="roemskog_01um">
soppas	såpass
ja	ja
</u>
<u id="264" speaker="roemskog_02uk">
m	m
lure	lurer
på	på
de	det
</u>
<u id="265" speaker="roemskog_01um">
*	*
næi	nei
</u>
<u id="266" speaker="roemskog_01um">
da	da
få	får
vi	vi
jo	jo
finne	finne
på	på
no	noe
å	å
prate	prate
omm	om
da	da
</u>
<u id="267" speaker="roemskog_02uk">
ja	ja
</u>
<u id="268" speaker="roemskog_01um">
vi	vi
kann	kan
jo	jo
krype	krype
utu	utav
vinndu	vinduet
å	og
så	så
gå	gå
borrt	bort
på	på
kaffen	kaféen
å	og
ta	ta
åss	oss
litt	litt
ee	e
</u>
<u id="269" speaker="roemskog_02uk">
ta	ta
åss	oss
litt	litt
mat	mat
</u>
<u id="270" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="271" speaker="roemskog_02uk">
ja	ja
#	#
favorittprogramm	favorittprogram
#	#
va	hva
ær	er
de	det
du	du
se	ser
på	på
på	på
teven	tv-en
?	?
</u>
<u id="272" speaker="roemskog_01um">
ja	ja
stort_sett	stort_sett
bare	bare
dritt	dritt
</u>
<u id="273" speaker="roemskog_02uk">
ja	ja
</u>
<u id="274" speaker="roemskog_01um">
næi	nei
jæ	jeg
har	har
i	i
grunn	grunn
ette	ikke
no	noe
velldi	veldig
favvoritprogrammer	favorittprogrammer
</u>
<u id="275" speaker="roemskog_02uk">
je	jeg
#	#
jåbber	jobber
je	jeg
sønns	syns
je	jeg
jåbber	jobber
støtt	støtt
je	jeg
jåbbe	jobber
fredas-	fredags-
å	og
lørdaskveller	lørdagskvelder
je	jeg
#	#
støtt	støtt
#	#
får	får
tte	ikke
sett	sett
en	en
</u>
<u id="276" speaker="roemskog_01um">
*	*
m	m
*	*
ja	ja
da	da
er	er
re	det
jo	jo
tte	ikke
no	noe
s-	s-
*	*
da	da
får	får
ru	du
tte	ikke
sett	sett
</u>
<u id="277" speaker="roemskog_01um">
på	på
teven	tv-en
</u>
<u id="278" speaker="roemskog_02uk">
ser	ser
t-	t-
je	jeg
har	har
tte	ikke
sett	sett
på	på
teven	tv-en
på	på
ee	e
#	#
tre	tre
fire	fire
måner	måneder
je	jeg
tru	trur
je	jeg
</u>
<u id="279" speaker="roemskog_01um">
*	*
ja	ja
*	*
</u>
<u id="280" speaker="roemskog_01um">
næi	nei
je	jeg
se	ser
på	på
teve	tv
nå	når
je	jeg
kåmmer	kommer
himatt	heimatt
ifra	ifra
ærrbe	arbeid
førr	for
da	da
ta	tar
je	jeg
mæ	meg
litt	litt
mat	mat
å	og
se	ser
litt	litt
på	på
teven	tv-en
#	#
å	og
så	så
ræise	reiser
je	jeg
somm	som
regel	regel
å	og
finne	finner
på	på
no	noe
aant	annet
å	og
da	da
bLi	blir
borrte	borte
te	til
lanngt	langt
utpå	utpå
kvell'n	kvelden
</u>
<u id="281" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="282" speaker="roemskog_02uk">
å	og
da	da
nårr	når
du	du
kåmmer	kommer
him	heim
så	så
er	er
de	det
bare	bare
å	å
stupe	stupe
i	i
senng	seng
</u>
<u id="283" speaker="roemskog_01um">
*	*
kåmmer	kommer
him	heim
da	da
så	så
er	er
re	det
</u>
<u id="284" speaker="roemskog_01um">
se	se
litt	litt
#	#
ja	ja
æ	er
re	det
ett	et
er	er
aant	annet
#	#
småtteri	småtteri
å	og
så	så
e	er
re	det
å	å
stupe	stupe
i	i
senng	seng
#	##
så	så
je	jeg
</u>
<u id="285" speaker="roemskog_02uk">
*	*
m	m
*	*
næi	nei
så	så
je	jeg
</u>
<u id="286" speaker="roemskog_02uk">
har	har
tte	ikke
fått	fått
me	med
mæ	meg
no	noe
proggramm	program
je	jeg
væit	veit
ette	ikke
å	hva
sjlakks	slags
progg-	prog-
proggramm	program
somm	som
går	går
</u>
<u id="287" speaker="roemskog_02uk">
je	jeg
har	har
#	#
Kosjlage	Korslaget
å	og
detta	dette
ha	har
jæ	jeg
hørt	hørt
omm	om
å	og
je	jeg
ha	har
hørt	hørt
omm	om
je	jeg
ha	har
hørt	hørt
omm	om
mye	mye
progg-	prog-
fine	fine
proggrammer	programmer
menn	men
je	jeg
ha	har
je	jeg
sett	sett
domm	dem
næi	nei
</u>
<u id="288" speaker="roemskog_01um">
*	*
ee	e
</u>
<u id="289" speaker="roemskog_01um">
næi	nei
de	det
ska	skal
væra	være
sånn	sånn
</u>
<u id="290" speaker="roemskog_02uk">
Onng-	Ung-
næi	nei
denna	denne
Onngkarn	Ungkaren
væit	veit
du	du
</u>
<u id="291" speaker="roemskog_01um">
næi	nei
de	det
ha	har
je	jeg
tte	ikke
føLLja	fulgt
me	med
på	på
</u>
<u id="292" speaker="roemskog_02uk">
jo	jo
de	det
ær	er
en	en
somm	som
visa	versus
førrti	førti
eller	eller
kjue	tjue
visa	versus
førrti	førti
elle	eller
no	noe
sånnt	sånt
no	noe
er	er
re	det
jo	jo
ee	e
#	#
plussli	plutselig
så	så
var	var
re	det
#	#
ee	e
avsjlutt'ne	avsluttende
nå	nå
da	da
#	#
elle	eller
nå	nå
skæ	skal
n	han
jo	jo
vellge	velge
#	#
menn	men
ha	har
je	jeg
fått	fått
me	med
mæ	meg
de	det
næi	nei
</u>
<u id="293" speaker="roemskog_01um">
*	*
ja	ja
*	*
m	m
*	*
næi	nei
</u>
<u id="294" speaker="roemskog_01um">
de	det
er	er
tte	ikke
så	så
nøye	nøye
</u>
<u id="295" speaker="roemskog_02uk">
næi	nei
da	da
</u>
<u id="296" speaker="roemskog_01um">
næi	nei
de	det
er	er
så	så
mye	mye
dritt	dritt
så	så
</u>
<u id="297" speaker="roemskog_02uk">
føLLjer	følger
ru	du
motepress'ne	motepressene
#	#
mot'n	moten
?	?
</u>
<u id="298" speaker="roemskog_01um">
mot'n	moten
føLLje	følger
je	jeg
velldi	veldig
ja	ja
#	#
de	det
ser	ser
du	du
hæ	her
re	det
#	#
på	på
skoa	skoa
</u>
<u id="299" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="300" speaker="roemskog_02uk">
ja	ja
dær	der
ser	ser
du	du
#	#
ja	ja
#	#
de	det
æ	er
vikkti	viktig
de	det
#	#
å	å
ette	ikke
f-	f-
bLi	bli
måbba	mobba
å	og
sånn	sånn
vett	vet
du	du
</u>
<u id="301" speaker="roemskog_01um">
*	*
*	*
er	er
tte	ikke
spessiellt	spesielt
</u>
<u id="302" speaker="roemskog_01um">
påvirrka	påvirka
tå	av
mot'n	moten
kann	kan
je	jeg
vell	vel
si	si
</u>
<u id="303" speaker="roemskog_02uk">
e	jeg
kann	kan
vell	vel
nesst'n	nesten
innrømme	innrømme
att	at
hele	hele
Rømmskævven	Rømskauen
går	går
i	i
denn	den
#	#
de	det
er	er
tte	ikke
så	så
mannge	mange
somm	som
e	er
opptatt	opptatt
tå	av
mote	mote
hær	her
</u>
<u id="304" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="305" speaker="roemskog_01um">
er	er
tte	ikke
alle	alle
somm	som
ha	har
me	med
sæ	seg
kjoler	kjoler
på	på
båtur	båttur
heller	heller
da	da
</u>
<u id="306" speaker="roemskog_02uk">
er	er
tte	ikke
de	det
#	#
de	det
e	er
kannsje	kanskje
bare	bare
mæi	meg
?	?
</u>
<u id="307" speaker="roemskog_01um">
låg	lå
luer	luer
å	og
kjoler	kjoler
ijenn	igjen
ee	e
lennge	lenge
etter_att	etter_at
du	du
hadde	hadde
ræist	reist
</u>
<u id="308" speaker="roemskog_02uk">
*	*
</u>
<u id="309" speaker="roemskog_02uk">
ja	ja
#	#
#	#
ja	ja
menn	men
de	det
æ	er
vikkti	viktig
å	å
pønnte	pynte
sæ	seg
vett	vet
du	du
</u>
<u id="310" speaker="roemskog_01um">
*	*
menn	men
i	i
år	år
bLi	blir
r	det
innga	ingen
…	...
</u>
<u id="311" speaker="roemskog_01um">
i	i
år	år
bLir	blir
d	det
innga	ingen
båtur	båttur
</u>
<u id="312" speaker="roemskog_02uk">
bLir	blir
de	det
tte	ikke
de	det
?	?
</u>
<u id="313" speaker="roemskog_01um">
næi	nei
vi	vi
skæ	skal
ut	ut
på	på
sjønn	sjøen
hær	her
skæ	skal
vi	vi
ligge	ligge
#	#
æi	ei
natt	natt
utve	utved
KisthøLLmen	Kistholmen
#	#
ifrå	ifra
fræda	fredag
te	til
lørda	lørdag
</u>
<u id="314" speaker="roemskog_01um">
å	og
så	så
skæ	skal
vi	vi
ræise	reise
tili	tidlig
omm	om
lørdan	lørdagen
skæ	skal
vi	vi
ræise	reise
ifrå	ifra
KissthøLLmen	Kistholmen
så	så
skæ	skal
vi	vi
legg	legge
åss	oss
på	på
strenn'ne	strendene
#	#
der	der
somm	som
helt	helt
innte	inntil
væien	veien
der	der
somm	som
æutoværne	autovernet
manngLer	mangler
</u>
<u id="315" speaker="roemskog_02uk">
*	*
mm	mm
</u>
<u id="316" speaker="roemskog_02uk">
mm	mm
</u>
<u id="317" speaker="roemskog_01um">
skæ	skal
vi	vi
rygge	rygge
båta	båter
inn	inn
dær	der
å	og
så	så
anngkre	ankre
åpp	opp
fårran	foran
#	#
å	og
så	så
skæ	skal
vi	vi
ta	ta
båt'n	båten
hanns	hans
M3	M3
å	og
kjør	kjøre
på	på
buttikken	butikken
å	og
kjøpe	kjøpe
åss	oss
is	is
#	#
så	så
skæ	skal
vi	vi
ræise	reise
tebasj	tilbake
ditt	dit
</u>
<u id="318" speaker="roemskog_01um">
så	så
skæ	skal
vi	vi
væra	være
dær	der
hele	hele
lørdasdagen	lørdagsdagen
#	#
mitt	midt
i	i
væien	veien
dær	der
sånn	sånn
#	#
å	og
så	så
skæ	skal
omm	om
kvæll	kveld
så	så
skæ	skal
vi	vi
ræise	reise
ut	ut
på	på
Storøya	Storøya
så	så
skæ	skal
vi	vi
</u>
<u id="319" speaker="roemskog_02uk">
bLi	blir
jæ	jeg
bett	bedt
me	med
?	?
</u>
<u id="320" speaker="roemskog_01um">
da	da
bLi	blir
du	du
bett	bedt
me	med
#	#
da	da
bLi	blir
re	det
da	da
bLi	blir
re	det
full	full
farrt	fart
</u>
<u id="321" speaker="roemskog_02uk">
*	*
jess	yes
</u>
<u id="322" speaker="roemskog_02uk">
de	det
e	er
græit	greit
då	da
skæ	skal
je	jeg
fLyge	fly
me	med
svømme-	svømme-
svømmevesst	svømmevest
</u>
<u id="323" speaker="roemskog_01um">
oppi	oppi
væien	veien
dær	der
</u>
<u id="324" speaker="roemskog_02uk">
*	*
oppi	oppi
</u>
<u id="325" speaker="roemskog_02uk">
væien	veien
her	her
#	#
</u>
<u id="326" speaker="roemskog_01um">
*	*
je	jeg
skæ	skal
bare	bare
sitta	sitte
i	i
</u>
<u id="327" speaker="roemskog_01um">
sitta	sitte
i	i
båt'n	båten
å	og
drekke	drikke
kaffe	kaffe
tru	trur
je	jeg
</u>
<u id="328" speaker="roemskog_02uk">
kaffe	kaffe
?	?
</u>
<u id="329" speaker="roemskog_01um">
ja	ja
#	#
sånn	sånn
</u>
<u id="330" speaker="roemskog_02uk">
ja	ja
me	med
no	noe
oppi	oppi
da	da
eller	eller
?	?
</u>
<u id="331" speaker="roemskog_01um">
*	*
mm	mm
</u>
<u id="332" speaker="roemskog_02uk">
ja	ja
#	#
ja	ja
fårr	for
nå	nå
ee	e
bynnte	begynte
å	å
bLi	bli
litte_ranne	lite_grann
bekjymmra	bekymra
her	her
</u>
<u id="333" speaker="roemskog_01um">
*	*
M5	M5
</u>
<u id="334" speaker="roemskog_01um">
M5	M5
</u>
<u id="335" speaker="roemskog_02uk">
M6	M6
?	?
</u>
<u id="336" speaker="roemskog_01um">
næi	nei
ette	ikke
hann	han
M6	M6
næi	nei
du	du
har	har
tte	ikke
vørri	vært
me	med
hann	han
på	på
fesst	fest
samme	sammen
me	med
hann	han
du	du
kannsje	kanskje
</u>
<u id="337" speaker="roemskog_02uk">
M5	M5
</u>
<u id="338" speaker="roemskog_01um">
ja	ja
hann	han
M3	M3
M5	M5
</u>
<u id="339" speaker="roemskog_02uk">
å	å
#	#
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
stemmer	stemmer
de	det
#	#
de	det
ha	har
je	jeg
jo	jo
sett	sett
</u>
<u id="340" speaker="roemskog_01um">
*	*
</u>
<u id="341" speaker="roemskog_01um">
hann	han
hann	han
e	er
bett	bedt
me	med
da	da
så	så
de	det
bLir	blir
arrti	artig
bLir	blir
nåkk	nok
liv	liv
tenngke	tenker
je	jeg
</u>
<u id="342" speaker="roemskog_02uk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="343" speaker="roemskog_02uk">
de	det
bLi	blir
morro	moro
#	##
je	jeg
ha	har
bejynnt	begynt
å	å
drekke	drikke
akkevitt	akevitt
</u>
<u id="344" speaker="roemskog_01um">
*	*
…	...
</u>
<u id="345" speaker="roemskog_01um">
off	uff
da	da
</u>
<u id="346" speaker="roemskog_02uk">
du	du
#	#
de	det
var	var
tte	ikke
fø	for
je	jeg
ha	har
jo	jo
drøkki	drukket
de	det
på	på
i	i
juLekvell	julekveld
ha	har
je	jeg
drøkki	drukket
de	det
menn	men
de	det
ha	har
jo	jo
vørrt	vært
så	så
vonne	vonde
akkevitter	akevitter
</u>
<u id="347" speaker="roemskog_01um">
*	*
</u>
<u id="348" speaker="roemskog_01um">
menn	men
finns	fins
de	det
nonn	noen
goe	gode
da	da
?	?
</u>
<u id="349" speaker="roemskog_02uk">
*	*
nå	nå
ha	har
je	jeg
fått	fått
…	...
*	*
ja	ja
</u>
<u id="350" speaker="roemskog_02uk">
je	jeg
ha	har
bLitt	blitt
særrvert	servert
denn	den
kjemmpego	kjempegode
akkevitt'n	akevitten
å	og
denn	den
går	går
ner	ned
#	#
tre	tre
sånne	sånne
så	så
ær	er
ru	du
sjikkli	skikkelig
i	i
fårrm	form
#	#
#	#
ha	har
je	jeg
funne	funnet
ut	ut
</u>
<u id="351" speaker="roemskog_01um">
*	*
*	*
ja	ja
</u>
<u id="352" speaker="roemskog_01um">
næi	nei
de	det
de	det
stå	står
je	jeg
åver	over
je	jeg
ha	har
tatt	tatt
en	en
på	på
juLekvell'n	julekvelden
sånn	sånn
i_ny_å_ne	i_ny_og_ne
bae	bare
fårr	for
å	å
kjenne	kjenne
på	på
n	han
menn	men
de	det
e	er
like	like
vonnt	vondt
værrt	hvert
år	år
</u>
<u id="353" speaker="roemskog_02uk">
ja	ja
#	#
de	det
er	er
tte	ikke
gått	godt
vett	vet
du	du
</u>
<u id="354" speaker="roemskog_01um">
næi	nei
de	det
finns	fins
ette	ikke
gått	godt
de	det
</u>
<u id="355" speaker="roemskog_02uk">
hm	hm
</u>
<u id="356" speaker="roemskog_01um">
menn	men
de	det
er	er
så	så
#	#
de	det
e	er
mye	mye
aant	annet
så	som
en	en
kann	kan
ha	ha
i	i
sæi	seg
</u>
<u id="357" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="358" speaker="roemskog_02uk">
ja	ja
#	#
øll	øl
e	er
fint	fint
</u>
<u id="359" speaker="roemskog_01um">
øll	øl
e	er
fint	fint
de	det
passer	passer
te	til
allt	alt
de	det
</u>
<u id="360" speaker="roemskog_02uk">
*	*
øll	øl
synns	synes
je	jeg
er	er
…	...
</u>
<u id="361" speaker="roemskog_02uk">
de	det
e	er
græit	greit
#	#
helt	helt
græit	greit
</u>
<u id="362" speaker="roemskog_01um">
*	*
</u>
<u id="363" speaker="roemskog_01um">
er	er
detta	dette
en	en
tå	av
…	...
</u>
<u id="364" speaker="roemskog_02uk">
*	*
ferieræiser	feriereiser
</u>
<u id="365" speaker="roemskog_02uk">
ja	ja
er	er
de	det
ferien	ferien
di	dere
ska	skal
ha	ha
i	i
år	år
</u>
<u id="366" speaker="roemskog_01um">
næi	nei
je	jeg
skæ	skal
en	en
tur	tur
te	til
f-	f-
#	#
hetter	heter
ijenn	igjen
a	da
?	?
ee	e
S1	S1
#	#
i	i
nærhet'n	nærheten
tå	av
Stavvannger	Stavanger
tru	trur
je	jeg
</u>
<u id="367" speaker="roemskog_02uk">
*	*
båturn	båtturen
</u>
<u id="368" speaker="roemskog_02uk">
S1	S1
?	?
</u>
<u id="369" speaker="roemskog_01um">
der	der
er	er
de	det
blusfestival	bluesfestival
#	#
anndre	andre
å	og
tredde	tredje
juli	juli
fjæLe	fjerde
femmte	femte
elle	eller
no	noe
sånnt	sånt
</u>
<u id="370" speaker="roemskog_02uk">
*	*
å	å
?	?
</u>
<u id="371" speaker="roemskog_02uk">
menn	men
de	det
e	er
jo	jo
Vinnst-	Vinst-
kånntrifestival	countryfestival
i	i
Vinnstra	Vinstra
da	da
</u>
<u id="372" speaker="roemskog_01um">
er	er
de	det
samme	samme
dan	dagen
er	er
de	det
samme	samme
hæLLja	helga
?	?
</u>
<u id="373" speaker="roemskog_02uk">
*	*
de	det
e	er
</u>
<u id="374" speaker="roemskog_02uk">
føssjte	første
hæLLja	helga
i	i
juli	juli
pLæier	pleier
å	å
værra	være
</u>
<u id="375" speaker="roemskog_01um">
ja	ja
je	jeg
trur	trur
de	det
er	er
#	#
je	jeg
trur	trur
anndre	andre
er	er
enn	en
tosjda	torsdag
tredde	tredje
er	er
en	en
freda	fredag
</u>
<u id="376" speaker="roemskog_02uk">
*	*
næi	nei
</u>
<u id="377" speaker="roemskog_02uk">
ja	ja
</u>
<u id="378" speaker="roemskog_01um">
da	da
e	er
re	det
m	m
#	#
sjikkli	skikkelig
de	det
er	er
en	ei
sånn	sånn
lita	lita
byggd	bygd
borrti	borti
der	der
</u>
<u id="379" speaker="roemskog_02uk">
jøss	jøss
</u>
<u id="380" speaker="roemskog_01um">
bor	bor
noon	noen
hunndre	hundre
mennsker	mennesker
å	og
så	så
#	#
da	da
omm	om
denn	den
hæLLja	helga
så	så
e	er
re	det
mannge	mange
tus'n	tusen
der	der
</u>
<u id="381" speaker="roemskog_02uk">
mm	mm
*	*
hm	hm
</u>
<u id="382" speaker="roemskog_01um">
så	så
syrran	syrran
å	og
gubben	gubben
å	og
M7	M7
å	og
kjærringa	kjerringa
skæ	skal
#	#
me	med
da	da
#	#
å	og
så	så
skæ	skal
vi	vi
ræise	reise
åver	over
te	til
ho	hun
æi	ei
ven-	ven-
vininne	venninne
tå	av
ho	hun
F1	F1
</u>
<u id="383" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="384" speaker="roemskog_02uk">
akkurat	akkurat
</u>
<u id="385" speaker="roemskog_01um">
somm	som
bor	bor
oppi	oppi
dær	der
så	så
skæ	skal
vi	vi
bo	bo
dær	der
#	##
så	så
de	det
bi	blir
nåkk	nok
tøfft	tøft
</u>
<u id="386" speaker="roemskog_02uk">
*	*
hm	hm
</u>
<u id="387" speaker="roemskog_02uk">
de	det
bLi	blir
ferie	ferie
#	#
je	jeg
ha	har
søkt	søkt
ferieuke	ferieuke
sammtidi	samtidig
somm	som
ho	hun
anndre	andre
#	#
vi	vi
har	har
søkkt	søkt
lik	lik
fer-	fer-
like	like
ferieuker	ferieuker
så	så
vi	vi
…	...
</u>
<u id="388" speaker="roemskog_01um">
*	*
*	*
ja	ja
ja	ja
*	*
de	det
bLir	blir
stille	stille
</u>
<u id="389" speaker="roemskog_01um">
oppå	oppå
der	der
da	da
#	#
borrte	borte
</u>
<u id="390" speaker="roemskog_02uk">
*	*
de	det
bLir	blir
stille	stille
</u>
<u id="391" speaker="roemskog_02uk">
på	på
hottelle	hotellet
vi	vi
ræiser	reiser
</u>
<u id="392" speaker="roemskog_01um">
ja	ja
de	det
e	er
like	like
græit	greit
#	#
sjøLbetjening	sjølbetjening
sett	sett
opp	opp
en	en
lapp	lapp
så	så
</u>
<u id="393" speaker="roemskog_02uk">
*	*
tenngte	tenkte
…	...
*	*
ja	ja
da	da
</u>
<u id="394" speaker="roemskog_02uk">
de	det
går	går
så	så
fint	fint
de	det
er	er
sekkert	sikkert
ette	ikke
føLLk	folk
der	der
</u>
<u id="395" speaker="roemskog_01um">
næi	nei
*	*
de	det
går	går
nåkk	nok
bra	bra
</u>
<u id="396" speaker="roemskog_02uk">
je	jeg
ha	har
løsst	lyst
te	til
å	å
bestille	bestille
mei	meg
sjikkli	skikkelig
syd'ntur	sydentur
je	jeg
nå	nå
#	#
ræise	reise
</u>
<u id="397" speaker="roemskog_01um">
*	*
å	å
ja	ja
?	?
</u>
<u id="398" speaker="roemskog_01um">
du	du
å	og
gubben	gubben
?	?
</u>
<u id="399" speaker="roemskog_02uk">
næi	nei
#	#
de	det
har	har
tte	ikke
je	jeg
sakkt	sagt
no	noe
omm	om
menn	men
de	det
var	var
dine	dine
oL	ord
</u>
<u id="400" speaker="roemskog_01um">
*	*
*	*
næi	nei
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="401" speaker="roemskog_02uk">
næi	nei
je	jeg
få	får
jo	jo
ræise	reise
alæine	aleine
je	jeg
vell	vel
#	##
sjekke	sjekke
opp	opp
no	noe
</u>
<u id="402" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="403" speaker="roemskog_01um">
tar	tar
tte	ikke
me	med
dæ	deg
fissk	fisk
på	på
fissketur	fisketur
sa	sa
n	han
</u>
<u id="404" speaker="roemskog_02uk">
næi	nei
næi	nei
næi	nei
næi	nei
er	er
du	du
gal	gal
</u>
<u id="405" speaker="roemskog_01um">
sa	sa
de	det
nå	når
n	han
</u>
<u id="406" speaker="roemskog_01um">
sku	skulle
te	til
Allpene	Alpene
å	og
stå	stå
på	på
sji	ski
#	#
spørde	spurte
spørde	spurte
kjærringa	kjerringa
omm	om
ho	hun
kunne	kunne
værra	være
me	med
</u>
<u id="407" speaker="roemskog_02uk">
*	*
tar	tar
tte	ikke
me	med
mæ	meg
fissk	fisk
på	på
fiss-	fis-
…	...
</u>
<u id="408" speaker="roemskog_01um">
tar	tar
tte	ikke
me	med
mæ	meg
fissk	fisk
på	på
fissketur	fisketur
sa	sa
n	han
#	##
da	da
varrt	ble
ho	hun
grinete	grinete
gett	gett
</u>
<u id="409" speaker="roemskog_02uk">
*	*
å	å
ja	ja
</u>
<u id="410" speaker="roemskog_02uk">
ja	ja
ho	hun
varrt	ble
itte	ikke
no	noe
fårnøyd	fornøyd
?	?
</u>
<u id="411" speaker="roemskog_01um">
næi	nei
</u>
<u id="412" speaker="roemskog_02uk">
næi	nei
#	#
uff	uff
a	av
mæi	meg
#	#
næi	nei
jæ	jeg
væit	veit
ette	ikke
je	jeg
har	har
tte	ikke
næi	nei
#	#
en	en
får	får
se	se
å	hva
en	en
finne	finner
på	på
</u>
<u id="413" speaker="roemskog_01um">
*	*
</u>
<u id="414" speaker="roemskog_01um">
ja	ja
</u>
<u id="415" speaker="roemskog_02uk">
kann	kan
henne	hende
en	en
ee	e
skulle	skulle
tatt	tatt
sæ	seg
en	en
bå-	bå-
næi	nei
en	en
bilferie	bilferie
i	i
Nårrge	Norge
vett	vet
du	du
je	jeg
ha	har
jo	jo
tte	ikke
sett	sett
#	#
je	jeg
har	har
tte	ikke
sett	sett
Nårrge	Norge
je	jeg
#	#
å	hva
e	er
Nårrge	Norge
?	?
</u>
<u id="416" speaker="roemskog_01um">
*	*
næi	nei
ette	ikke
je	jeg
heller	heller
</u>
<u id="417" speaker="roemskog_01um">
je	jeg
ha	har
vøri	vært
en	en
lit'n	liten
tur	tur
oppi	oppi
Nor-Nårrge	Nord-Norge
menn	men
der	der
var	var
de	det
så	så
fært	fælt
så	så
der	der
#	#
#	#
ja	ja
de	det
va	var
fint	fint
oppi	oppi
der	der
</u>
<u id="418" speaker="roemskog_02uk">
*	*
*	*
næi	nei
jæ	jeg
få	får
kannsje	kanskje
</u>
<u id="419" speaker="roemskog_02uk">
ta	ta
mæ	meg
en	en
runnde	runde
#	#
å	og
se	se
å	hva
somm	som
fåregår	foregår
#	#
je	jeg
ha	har
vørrt	vært
i	i
Bodø	Bodø
å	og
Sånngn_å_Fjorane	Sogn_og_Fjordane
Bærrgen	Bergen
</u>
<u id="420" speaker="roemskog_01um">
je	jeg
ha	har
vørri	vært
i	i
Bodø	Bodø
je	jeg
fLydde	fløy
te	til
Bodø	Bodø
å	og
så	så
kjørde	kjørte
vi	vi
ee	e
#	#
ee	e
t-	t-
fårr	for
da	da
var	var
dissa	disse
anndre	andre
der_oppe	der_oppe
å	og
vennta	venta
på	på
mæi	meg
så	så
da	da
kåmm	kom
je	jeg
me	med
fLy	fly
så	så
låg	lå
vi	vi
åver	over
æi	ei
natt	natt
dær	der
i	i
Bodø	Bodø
</u>
<u id="421" speaker="roemskog_01um">
så	så
ræiste	reiste
vi	vi
ut	ut
te	til
tok	tok
båt	båt
ut	ut
te	til
Å	Å
#	#
helt	helt
uti	uti
ææn	enden
på	på
Lofot'n	Lofoten
der	der
å	og
så	så
kjørde	kjørte
vi	vi
Lofot'n	Lofoten
opp	opp
å	og
så	så
va	var
vi	vi
på	på
de	det
#	#
ett	et
sånnt	sånt
nelakkt	nedlagt
småbruk	småbruk
dær	der
i	i
fire	fire
femm	fem
daar	dager
</u>
<u id="422" speaker="roemskog_02uk">
*	*
å	å
Å	Å
ja	ja
*	*
ja	ja
*	*
m	m
</u>
<u id="423" speaker="roemskog_02uk">
mm	mm
*	*
hm	hm
</u>
<u id="424" speaker="roemskog_01um">
så	så
kjørde	kjørte
vi	vi
somm	som
faan	faen
himatt	heimatt
ijenn	igjen
fårr	for
da	da
fårr	for
da	da
#	#
da	da
va	var
je	jeg
så	så
læi	lei
så	så
#	##
modærn	moderen
å	og
fadærn	faderen
å	og
je	jeg
vi	vi
#	#
je	jeg
kjørde	kjørte
denn	den
Æudin	Audien
jikk	gikk
på	på
høkkt	høgt
turtall	turtall
hele	hele
væien	veien
him	heim
</u>
<u id="425" speaker="roemskog_02uk">
*	*
ja	ja
fårr	for
da	da
var	var
re	det
bråttåm	bråttom
da	da
va	var
ferieturn	ferieturen
åver	over
*	*
</u>
<u id="426" speaker="roemskog_01um">
vi	vi
hadde	hadde
æi	ei
åvernatting	overnatting
ifrå	ifra
#	#
itt	ikke
kenn	hvor
de	det
va	var
henn	hen
je	jeg
#	#
ee	e
rett	rett
inntå	inntil
Mosjønn	Mosjøen
elle	eller
no	noe
sånn	sånn
dær	der
låg	lå
vi	vi
åver	over
å	og
så	så
kjørde	kjørte
vi	vi
sisste	siste
betan	biten
him	heim
da	da
</u>
<u id="427" speaker="roemskog_02uk">
*	*
*	*
åi	oi
a	av
mæien	meien
*	*
ja	ja
*	*
</u>
<u id="428" speaker="roemskog_01um">
fadærn	faderen
kunne	kunne
tenngke	tenke
sæ	seg
å	å
se	se
litt	litt
neøver	nedover
hann	han
da	da
å	og
kjøre	kjøre
litt	litt
sånn	sånn
å	og
menn	men
da	da
va	var
e	jeg
#	#
va	var
e	jeg
himsjuk	heimsjuk
så	så
da	da
</u>
<u id="429" speaker="roemskog_02uk">
*	*
ja	ja
*	*
næi	nei
da	da
var	var
de	det
tte	ikke
no	noe
morro	moro
no	noe
mer	mer
</u>
<u id="430" speaker="roemskog_02uk">
de	det
er	er
f-	f-
væit	veit
du	du
va	var
fjorrt'n	fjorten
dager	dager
i	i
syd'n	Syden
de	det
e	er
egentli	egentlig
fire	fire
dage	dager
få	for
lennge	lenge
de	det
#	#
få	for
æi	ei
uke	uke
er	er
egentli	egentlig
tre	tre
dage	dager
få	for
kårrt	kort
#	#
ti	ti
dager	dager
de	det
e	er
pærrfekkt	perfekt
</u>
<u id="431" speaker="roemskog_01um">
…	...
*	*
e	er
litt	litt
få	for
kårrt	kort
*	*
ja	ja
de	det
er	er
sannt	sant
</u>
<u id="432" speaker="roemskog_02uk">
da	da
lenngter	lengter
ru	du
him	heim
sisste	siste
dan	dagen
#	#
å	og
så	så
anngrer	angrer
du	du
att	at
du	du
dro	dro
føssjte	første
dan	dagen
#	#
så	så
er	er
de	det
græit	greit
di	de
åtte	åtte
imellom	imellom
</u>
<u id="433" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="434" speaker="roemskog_01um">
ja	ja
*	*
de	det
er	er
sannt	sant
de	det
</u>
<u id="435" speaker="roemskog_02uk">
å	og
så	så
er	er
n	en
jo	jo
frykkteli	fryktelig
fyllesjuk	fyllesjuke
en	en
tre	tre
fire	fire
daar	dager
etter_att	etter_at
n	en
kåmmer	kommer
him	heim
#	#
ha	har
stoLer	stoler
store	store
sjæLLvesjuken	skjelvesjuken
#	#
uff	uff
a	av
mæi	meg
</u>
<u id="436" speaker="roemskog_01um">
*	*
</u>
<u id="437" speaker="roemskog_01um">
vi	vi
hadde	hadde
æi	ei
uke	uke
i	i
syd'n	Syden
i	i
okktober	oktober
#	#
sjlutt'n	slutten
på	på
oktober	oktober
</u>
<u id="438" speaker="roemskog_02uk">
ja	ja
di	dere
ræist-	reist-
ja	ja
</u>
<u id="439" speaker="roemskog_01um">
de	det
va	var
trivvli	trivelig
de	det
menn	men
e	det
var	var
ee	e
tokk	tok
de	det
me	med
ro	ro
litte_rann	lite_grann
da	da
#	#
ene	ene
kvell'n	kvelden
va	var
så	så
sjlit'n	sliten
så	så
satt	satt
vi	vi
bar	bare
å	og
så	så
på	på
tennis	tennis
</u>
<u id="440" speaker="roemskog_02uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="441" speaker="roemskog_02uk">
tennis	tennis
?	?
</u>
<u id="442" speaker="roemskog_01um">
tennis	tennis
var	var
de	det
eneste	eneste
somm	som
jikk	gikk
på	på
teven	tv-en
så	så
vi	vi
satt	satt
å	og
så	så
på	på
tennis	tennis
</u>
<u id="443" speaker="roemskog_02uk">
*	*
å	å
ja	ja
</u>
<u id="444" speaker="roemskog_02uk">
ja	ja
somm	som
ette	ikke
var	var
døbba	dubba
da	da
eller	eller
?	?
</u>
<u id="445" speaker="roemskog_01um">
næi	nei
de	det
va	var
på	på
Æurosporrt	Eurosport
elle	eller
no	noe
sånnt	sånt
så	så
de	det
var	var
ee	e
menn	men
de	det
va	var
jo	jo
så	så
kjedli	kjedelig
#	#
menn	men
da	da
va	var
vi	vi
så	så
sjlitne	slitne
så	så
da	da
#	#
da	da
satt	satt
vi	vi
bare	bare
der	der
</u>
<u id="446" speaker="roemskog_02uk">
*	*
ja	ja
*	*
</u>
<u id="447" speaker="roemskog_02uk">
de	det
e	er
harrt	hardt
#	#
uff_a_mæi	uff_a_meg
#	#
sånne	sånne
ferieturer	ferieturer
er	er
#	#
virrkli	virkelig
haLe	harde
</u>
<u id="448" speaker="roemskog_01um">
å	og
så	så
tokk	tok
vi	vi
sku	skulle
ut	ut
å	og
fisske	fiske
så	så
vi	vi
læide	leide
en	en
sånn	sånn
fisskebåt	fiskebåt
#	#
de	det
var	var
ee	e
åss	oss
femm	fem
å	og
så	så
var	var
de	det
#	#
en	en
aan	annen
nåssjk	norsk
e	der
å	og
så	så
var	var
re	det
no	noen
svennsker	svensker
</u>
<u id="449" speaker="roemskog_02uk">
åi	oi
å	a
mæi	meg
</u>
<u id="450" speaker="roemskog_01um">
å	og
je	jeg
bLi	blir
sjøsjuk	sjøsjuk
nepå	nedpå
dissa	disse
båta	båtene
dær	der
#	#
hær	her
så	så
går	går
de	det
fint	fint
je	jeg
bLi	blir
sjøsjuk	sjøsjuk
på	på
dannskebåt'n	danskebåten
tell_å_me	til_og_med
</u>
<u id="451" speaker="roemskog_02uk">
*	*
</u>
<u id="452" speaker="roemskog_02uk">
menn	men
?	?
</u>
<u id="453" speaker="roemskog_01um">
menn	men
ee	e
ellesj	ellers
på	på
dissa	disse
småbåta	småbåtene
så	så
e	er
je	jeg
bi	blir
je	jeg
tte	ikke
de	det
menn	men
ee	e
uttpå	utpå
di	de
ære	der
fæLe	fæle
dønningene	dønningene
der	der
jikk	gikk
opp	opp
å	og
ner	ned
#	#
ho	hun
F2	F2
#	#
bLi	blir
sjøsjuk	sjøsjuk
</u>
<u id="454" speaker="roemskog_02uk">
F2	F2
er	er
de	det
ee	e
#	#
ja	ja
</u>
<u id="455" speaker="roemskog_01um">
*	*
så	så
…	...
*	*
ee	e
ja	ja
</u>
<u id="456" speaker="roemskog_01um">
te	til
n	han
ee	e
te	til
n	han
M2	M2
</u>
<u id="457" speaker="roemskog_02uk">
*	*
ja	ja
ja	ja
ja	ja
ja	ja
te	til
n	han
M2	M2
</u>
<u id="458" speaker="roemskog_02uk">
ja	ja
</u>
<u id="459" speaker="roemskog_01um">
så	så
</u>
<u id="460" speaker="roemskog_02uk">
*	*
te	til
M2	M2
</u>
<u id="461" speaker="roemskog_01um">
så	så
ho	hun
hadde	hadde
årna	ordna
sæ	seg
me	med
sånne	sånne
sjøsjuketabletter	sjøsjuketabletter
da	da
#	#
selføllgli	selvfølgelig
#	#
å	og
je	jeg
tokk	tok
fekk	fikk
tå	av
ho	henne
da	da
#	#
å	og
ho	hun
tokk	tok
di	de
to	to
somm	som
varrt	ble
sjøsjuke	sjøsjuke
de	det
va	var
ho	hun
å	og
je	jeg
</u>
<u id="462" speaker="roemskog_02uk">
*	*
næi	nei
</u>
<u id="463" speaker="roemskog_02uk">
næi	nei
næi	nei
næi	nei
me	med
tabbletter	tabletter
</u>
<u id="464" speaker="roemskog_01um">
*	*
me	med
</u>
<u id="465" speaker="roemskog_01um">
tabbletter	tabletter
ja	ja
#	#
så	så
de	det
va	var
sjøsjuketabletter	sjøsjuketabletter
</u>
<u id="466" speaker="roemskog_02uk">
*	*
off	uff
</u>
<u id="467" speaker="roemskog_02uk">
de	det
va	var
jo	jo
bokkstavli	bokstavelig
talt	talt
sjøsjuketabletter	sjøsjuketabletter
de	det
da	da
</u>
<u id="468" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="469" speaker="roemskog_01um">
fy	fy
fLate	flate
å	og
så	så
var	var
re	det
femm	fem
timer	timer
på	på
denn	den
båt'n	båten
e	jeg
varrt	ble
dåLi	dårlig
etter	etter
enn	en
time	time
</u>
<u id="470" speaker="roemskog_02uk">
da	da
ligger	ligger
ru	du
fLatt	flatt
</u>
<u id="471" speaker="roemskog_01um">
å	og
støssjte	største
fissken	fisken
f-	f-
fekk	fikk
sånne	sånne
fissk	fisk
#	#
de	det
var	var
ti	ti
femmt'n	femten
senntimete	centimeter
lannge	lange
</u>
<u id="472" speaker="roemskog_02uk">
*	*
va	var
mye	mye
å	å
værra	være
ute	ute
i	i
</u>
<u id="473" speaker="roemskog_02uk">
femm	fem
time	timer
førr	for
</u>
<u id="474" speaker="roemskog_01um">
*	*
de	det
va	var
</u>
<u id="475" speaker="roemskog_01um">
en	en
somm	som
fekk	fikk
på	på
en	en
sånn	sånn
ee	e
#	#
en	en
sånn	sånn
fLat	flat
en	en
#	#
je	jeg
væit	veit
ette	ikke
å	hva
de	det
va	var
fårr	for
no	noe
menn	men
ee	e
</u>
<u id="476" speaker="roemskog_02uk">
*	*
mm	mm
*	*
femm	fem
</u>
<u id="477" speaker="roemskog_02uk">
fLate	flate
fLynndrer	flyndrer
på	på
ett	et
fLatt	flatt
fat	fat
</u>
<u id="478" speaker="roemskog_01um">
ja	ja
omtrennt	omtrent
#	#
menn	men
denn	den
hann	han
var	var
så	så
lite	lite
inntresert	interessert
i	i
fisske	fisket
sa	sa
n	han
de	det
var	var
disse	disse
anndre	andre
somm	som
…	...
</u>
<u id="479" speaker="roemskog_02uk">
*	*
hov	hev
en	den
utti	uti
ijenn	igjen
hann	han
</u>
<u id="480" speaker="roemskog_02uk">
da	da
sekkert	sikkert
</u>
<u id="481" speaker="roemskog_01um">
*	*
ja	ja
domm	de
</u>
<u id="482" speaker="roemskog_01um">
fekk	fikk
dratt	dratt
n	han
opp	opp
å	og
sjliin	slått
i_jæL	i_hjel
menn	men
#	#
#	#
de	det
va	var
jo	jo
somm	som
di	de
ee	e
vi	vi
sjleppte	slapp
tå	av
snøre	snøre
helt	helt
ner	ned
te	til
bånn	bunnen
da	da
de	det
satte	satte
non	noen
fæLe	fæle
søkke	søkker
på	på
domm	dem
</u>
<u id="483" speaker="roemskog_02uk">
*	*
</u>
<u id="484" speaker="roemskog_01um">
å	og
så	så
#	#
va	var
så	så
lett-	lett-
ee	e
fissken	fisken
va	var
jo	jo
så	så
lit'n	liten
så	så
du	du
mærrka	merka
tte	ikke
du	du
hadde	hadde
no	noe
så	så
#	#
måtte	måtte
svæive	sveive
åpp	opp
en	en
ganng	gang
i	i
bLannt	blant
da	da
hadde	hadde
du	du
fissk	fisk
på	på
</u>
<u id="485" speaker="roemskog_02uk">
*	*
ja	ja
ja	ja
ja	ja
mærrka	merka
tte	ikke
att	at
du	du
hadd	hadde
n	han
på	på
*	*
</u>
<u id="486" speaker="roemskog_02uk">
åi	oi
a	a
mæi	meg
#	#
vorr_henn	hvor_hen
ee	e
henn	hvor
var	var
de	det
di	dere
var	var
henn	hen
?	?
</u>
<u id="487" speaker="roemskog_01um">
ee	e
#	#
rett	rett
borrtme	bortmed
Porrto_Riko	Puerto_Rico
Ammadåres	Amadores
#	#
de	det
var	var
ee	e
dær	der
va	var
sjikkli	skikkelig
fint	fint
dær	der
så	så
de	det
</u>
<u id="488" speaker="roemskog_02uk">
*	*
å	å
ja	ja
</u>
<u id="489" speaker="roemskog_02uk">
mm	mm
*	*
m	m
</u>
<u id="490" speaker="roemskog_01um">
vi	vi
fekk	fikk
nabokLage	naboklage
somm	som
rinngte	ringte
ifra	ifra
#	#
ifra	ifra
hottellresepsjon	hotellresepsjon
da	da
fLere	flere
netter	netter
på	på
ra	rad
#	#
ee	e
ene	ene
ganngen	gangen
så	så
så	så
va	var
vi	vi
helt	helt
musestille	musestille
vi	vi
jikk	gikk
</u>
<u id="491" speaker="roemskog_01um">
vi	vi
prata	prata
litte_rann	lite_grann
nå	når
vi	vi
jikk	gikk
#	#
så	så
jikk	gikk
vi	vi
inn	inn
å	og
så	så
di	de
anndre	andre
s-	s-
ee	e
jikk	gikk
opp	opp
å	og
la	la
sæi	seg
å	og
#	#
vi	vi
somm	som
va	var
på	på
de	det
romme	rommet
jæ	jeg
va	var
vi	vi
jikk	gikk
å	og
la	la
åss	oss
</u>
<u id="492" speaker="roemskog_01um">
enno	ennå
så	så
presserte	presterte
denn	den
tellefon	telefon
å	å
rinnge	ringe
de	det
va	var
etter_att	etter_at
vi	vi
hadde	hadde
lakkt	lagt
åss	oss
#	#
så	så
så	så
vemm	hvem
de	det
var	var
somm	som
#	#
kLaga	klaga
på	på
åss	oss
de	det
væit	veit
ette	ikke
je	jeg
menn	men
</u>
<u id="493" speaker="roemskog_02uk">
*	*
*	*
</u>
<u id="494" speaker="roemskog_02uk">
de	det
e	er
gått	godt
jorrt	gjort
#	#
få	få
kLage	klage
på	på
å	å
væra	være
stille	stille
</u>
<u id="495" speaker="roemskog_01um">
*	*
menn	men
de	det
va	var
…	...
</u>
<u id="496" speaker="roemskog_01um">
ja	ja
*	*
de	det
</u>
<u id="497" speaker="roemskog_02uk">
hadde	hadde
di	dere
læilihet	leilighet
eller	eller
hadde	hadde
di	dere
?	?
</u>
<u id="498" speaker="roemskog_01um">
ja	ja
de	det
var	var
sånn	sånn
aparrtmentsgræier	apartmentsgreier
de	det
var	var
</u>
<u id="499" speaker="roemskog_02uk">
da	da
skæ	skal
n	en
jo	jo
ha	ha
lå	lov
te	til
å	å
prate	prate
litt	litt
da	da
</u>
<u id="500" speaker="roemskog_01um">
*	*
en	en
kjøkkenkrok	kjøkkenkrok
å	og
</u>
<u id="501" speaker="roemskog_01um">
å	og
#	##
å	og
æi	ei
stue	stue
å	og
så	så
ett	et
såveromm	soverom
å	og
ett	et
bad	bad
å	og
#	#
å	og
så	så
en	en
kjemmpestor	kjempestor
værannda	veranda
#	#
var	var
nesst'n	nesten
så	så
vi	vi
fekk	fikk
pLass	plass
alle	alle
tre	tre
utpå	utpå
n	han
</u>
<u id="502" speaker="roemskog_02uk">
*	*
fårr	for
då	da
ja	ja
*	*
</u>
<u id="503" speaker="roemskog_02uk">
#	#
måtte	måtte
gå	gå
inn	inn
fårr	for
å	å
snu	snu
sæ	seg
ja	ja
</u>
<u id="504" speaker="roemskog_01um">
ja	ja
#	#
de	det
var	var
helt	helt
tragisk	tragisk
</u>
<u id="505" speaker="roemskog_02uk">
uff_a_mæi	uff_a_meg
#	#
hadde	hadde
ri	dere
havutsikkt	havutsikt
a	da
#	#
…	...
</u>
<u id="506" speaker="roemskog_01um">
*	*
ja	ja
da	da
visst	hvis
</u>
<u id="507" speaker="roemskog_01um">
vi	vi
lena	lente
åss	oss
uttapå	utapå
rekkværrke	rekkverket
så	så
så	så
vi	vi
helt	helt
ti	til
have	havet
</u>
<u id="508" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="509" speaker="roemskog_02uk">
ee	e
#	#
ee	e
i	i
Sellskapsresan	Selskapsresan
domm	de
har	har
havutsikkt	havutsikt
viss	hvis
du	du
tar	tar
spæ'ill	speil
#	#
da	da
fekk	fikk
du	du
havutsikkt	havutsikt
</u>
<u id="510" speaker="roemskog_01um">
*	*
*	*
å	å
ja	ja
ja	ja
</u>
<u id="511" speaker="roemskog_01um">
næi	nei
vi	vi
såg	så
vi	vi
såg	så
litte_rann	lite_grann
tå	av
de	det
menn	men
ee	e
de	det
spelte	spilte
jo	jo
i	i
grunn	grunn
inngen	ingen
rålle	rolle
vi	vi
satt	satt
jo	jo
tte	ikke
åss	oss
på	på
væranndan	verandaen
dær	der
å	og
sku	skulle
titte	titte
på	på
de	det
alikkavæL	allikevel
så	så
</u>
<u id="512" speaker="roemskog_02uk">
næi	nei
#	#
næi	nei
da	da
#	#
de	det
e	er
jo	jo
trevli	trivelig
å	å
se	se
litt	litt
aant	annet
enn	enn
bare	bare
…	...
</u>
<u id="513" speaker="roemskog_01um">
*	*
vi	vi
lå	lå
jo	jo
stort_sett	stort_sett
på	på
…	...
</u>
<u id="514" speaker="roemskog_01um">
bettånng	betong
å	og
stæin	stein
</u>
<u id="515" speaker="roemskog_02uk">
*	*
bettånng	betong
ja	ja
</u>
<u id="516" speaker="roemskog_02uk">
bettånngkLadder	betongkladder
#	#
ussj	æsj
a	a
mæi	meg
</u>
<u id="517" speaker="roemskog_01um">
menn	men
de	det
e	er
jo	jo
#	#
de	det
va	var
fint	fint
dær	der
de	det
va	var
passe	passe
varrnt	varmt
de	det
var	var
så	så
en	en
så	så
en	en
åvelevvde	overlevde
</u>
<u id="518" speaker="roemskog_02uk">
*	*
</u>
<u id="519" speaker="roemskog_02uk">
vi	vi
var	var
i	i
#	#
henn	hvor
var	var
de	det
vi	vi
var	var
henn	hen
?	?
</u>
<u id="520" speaker="roemskog_01um">
næi	nei
de	det
veit	veit
jæ	jeg
tte	ikke
</u>
<u id="521" speaker="roemskog_02uk">
*	*
de	det
jo	jo
</u>
<u id="522" speaker="roemskog_02uk">
Kos	Kos
#	#
F3	F3
å	og
je	jeg
å	og
n	han
M8	M8
#	#
jo_da	jo_da
#	#
å	og
vi	vi
hadde	hadde
jo	jo
hørt	hørt
omm	om
denna	denne
emminennte	eminente
bargata	bargata
da	da
i	i
Kos	Kos
somm	som
#	#
de	det
e	er
likksom	liksom
partiste	partysted
</u>
<u id="523" speaker="roemskog_02uk">
de	det
stog	stod
jo	jo
att	at
vi	vi
sku	skulle
ligge	ligge
gannske	ganske
nerrme	nærme
de	det
vi	vi
va	var
jo	jo
ute	ute
vær	hver
kvæll	kveld
å	og
jikk	gikk
væit	veit
du	du
jikk	gikk
å	og
jikk	gikk
å	og
jikk	gikk
å	og
vi	vi
fannt	fant
jo	jo
alldri	aldri
denna	denne
bargata	bargata
vi	vi
</u>
<u id="524" speaker="roemskog_01um">
*	*
</u>
<u id="525" speaker="roemskog_02uk">
vi	vi
sku	skulle
ræise	reise
him	heim
sett	satte
åss	oss
på	på
buss'n	bussen
#	#
kjørte	kjørte
vi	vi
kannsje	kanskje
femmti	femti
meter	meter
borrtomm	bortom
dær	der
vi	vi
hadde	hadde
gått	gått
#	#
rett	rett
jennåm	gjennom
bargata	bargata
</u>
<u id="526" speaker="roemskog_01um">
*	*
dær	der
var	var
ho	hun
</u>
<u id="527" speaker="roemskog_01um">
di	dere
kunne	kunne
jo	jo
spørt	spurt
da	da
</u>
<u id="528" speaker="roemskog_02uk">
ja	ja
menn	men
næi	nei
vi	vi
sku	skulle
jo	jo
finne	finne
denna	denne
sjøL	sjøl
å	og
så	så
tenngte	tenkte
vi	vi
næi	nei
da	da
ligger	ligger
de	det
vell	vel
ette	ikke
hær	her
da	da
da	da
ær	er
de	det
vell	vel
ette	ikke
hær	her
de	det
er	er
#	#
de	det
e	er
likkavæL	likevel
da	da
</u>
<u id="529" speaker="roemskog_01um">
*	*
ja	ja
*	*
</u>
<u id="530" speaker="roemskog_02uk">
menn	men
vi	vi
va	var
like	like
bLie	blide
vi	vi
fannt	fant
anndre	andre
ee	e
barer	barer
vi	vi
#	#
var	var
tte	ikke
no	noe
probblem	problem
de	det
fulle	fulle
bLæi	blei
vi	vi
å	og
</u>
<u id="531" speaker="roemskog_01um">
*	*
mm	mm
</u>
<u id="532" speaker="roemskog_01um">
ja	ja
ja	ja
vi	vi
fannt	fant
ett	et
fint	fint
stelle	stede
somm	som
vi	vi
satt	satt
ee	e
fLere	flere
kvæller	kvelder
der	der
ee	e
#	#
va	var
en	en
sånn	sånn
pianokar	pianokar
somm	som
satt	satt
å	og
spellte	spilte
hann	han
sanng	sang
allt	alt
muli	mulig
sånn	sånn
gammal	gammal
mussikk	musikk
da	da
somm	som
je	jeg
liker	liker
så	så
de	det
var	var
ee	e
</u>
<u id="533" speaker="roemskog_02uk">
*	*
m	m
*	*
mm	mm
*	*
ja	ja
</u>
<u id="534" speaker="roemskog_02uk">
de	det
er	er
#	#
en	en
behøver	behøver
ette	ikke
å	å
væra	være
mitt	midt
i	i
</u>
<u id="535" speaker="roemskog_01um">
næi	nei
de	det
va	var
jo	jo
så	så
mye	mye
masete	masete
steller	steder
så	så
#	#
de	det
va	var
jammenn	jammen
gått	godt
å	å
komma	komme
himatt	heimatt
ijenn	igjen
æu	au
</u>
<u id="536" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="537" speaker="roemskog_02uk">
ja	ja
de	det
er	er
de	det
</u>
<u id="538" speaker="roemskog_01um">
å	og
soLbrennt	solbrent
å	og
no	noe
så	så
førfærrdli	forferdelig
</u>
<u id="539" speaker="roemskog_02uk">
*	*
</u>
<u id="540" speaker="roemskog_02uk">
borrte	borte
bra	bra
menn	men
hime	hjemme
besst	best
</u>
<u id="541" speaker="roemskog_01um">
vi	vi
va	var
jo	jo
hann	han
M9	M9
hann	han
va	var
jo	jo
rævv	rød
#	#
føre	før
vi	vi
kåmm	kom
ditt	dit
ner	ned
omtrennt	omtrent
</u>
<u id="542" speaker="roemskog_02uk">
*	*
</u>
<u id="543" speaker="roemskog_02uk">
soLkrem	solkrem
de	det
ha	har
di	dere
tte	ikke
hørt	hørt
omm	om
eller	eller
?	?
</u>
<u id="544" speaker="roemskog_01um">
omtrennt	omtrent
ette	ikke
</u>
<u id="545" speaker="roemskog_02uk">
næi	nei
#	##
</u>
<u id="546" speaker="roemskog_01um">
*	*
menn	men
menn	men
</u>
<u id="547" speaker="roemskog_01um">
sånn	sånn
ee	e
er	er
re	det
</u>
<u id="548" speaker="roemskog_02uk">
jæ	jeg
#	#
bLi	blir
jo	jo
forrt	fort
brun	brun
høllt	holdt
je	jeg
på	på
sakkt	sagt
da	da
#	#
menn	men
ee	e
#	#
je	jeg
smøre	smører
mæi	meg
ee	e
litt	litt
di	de
føssjte	første
daga	dagene
å	og
så	så
smøre	smører
je	jeg
mæ	meg
ette	ikke
i	i
de	det
hel	hele
tatt	tatt
en	en
to	to
tre	tre
dager	dager
#	#
å	og
så	så
ha	har
je	jeg
ållje	olje
di	de
tre	tre
sisste	siste
daga	dagene
</u>
<u id="549" speaker="roemskog_02uk">
e	er
helt	helt
oppbrennt	oppbrent
vett	vet
du	du
svarrt	svart
køLbeta	kolbit
nårr	når
du	du
kåmmer	kommer
him	heim
#	#
da	da
kjenner	kjenner
en	en
atte	at
ee	e
litt	litt
stiv	stiv
her	her
å	og
der	der
bynner	begynner
å	å
tørrke	tørke
i	i
hud'n	huden
</u>
<u id="550" speaker="roemskog_01um">
*	*
mm	mm
*	*
*	*
ja	ja
*	*
menn	men
je	jeg
bLi	blir
…	...
</u>
<u id="551" speaker="roemskog_01um">
je	jeg
bLi	blir
kjemmperosa	kjemperosa
me	med
en	en
ganng	gang
å	og
så	så
ettepå	etterpå
nårr	når
re	det
går	går
åver	over
så	så
e	er
je	jeg
like	like
vit	hvit
ijenn	igjen
</u>
<u id="552" speaker="roemskog_02uk">
*	*
</u>
<u id="553" speaker="roemskog_02uk">
kjemmperosa	kjemperosa
</u>
<u id="554" speaker="roemskog_01um">
du	du
sjløkke	slukker
lys	lys
omm	om
kvæll	kveld
så	så
må	må
dra	dra
åver	over
teppe	teppet
fårr	for
att	at
de	det
skæ	skal
bLi	bli
mørrt	mørkt
</u>
<u id="555" speaker="roemskog_02uk">
*	*
</u>
<u id="556" speaker="roemskog_02uk">
huff_a_mæi	huff_a_meg
#	#
ja	ja
#	#
de	det
e	er
fåssjell	forskjell
på	på
åss	oss
#	#
mamma	mamma
væit	veit
du	du
bLi	blir
jo	jo
svarrt	svart
somm	som
i	i
#	#
eller	eller
#	#
ræu	rød
eller	eller
</u>
<u id="557" speaker="roemskog_01um">
*	*
</u>
<u id="558" speaker="roemskog_02uk">
å	hva
en	en
skæ	skal
si	si
#	#
#	#
næi	nei
#	#
n	en
få	får
kannsje	kanskje
ræise	reise
ett	et
ste	sted
de	det
ette	ikke
er	er
så	så
mye	mye
#	#
soL	sol
#	#
prøve	prøve
ett	et
aant	annet
ste	sted
</u>
<u id="559" speaker="roemskog_01um">
*	*
ræise	reise
te	til
Islann	Island
da	da
</u>
<u id="560" speaker="roemskog_02uk">
Irrlan	Irland
#	#
dær	der
renngner	regner
de	det
stort_sett	stort_sett
</u>
<u id="561" speaker="roemskog_01um">
ja	ja
menn	men
d-	d-
du	du
kann	kan
ette	ikke
ræise	reise
ditt	dit
fårr	for
da	da
kåmmer	kommer
du	du
bare	bare
him	heim
me	med
en	en
kar	kar
ijenn	igjen
</u>
<u id="562" speaker="roemskog_02uk">
næi	nei
da	da
#	#
hærregud	herregud
ette	ikke
ti	tid
te	til
sånnt	sånt
</u>
<u id="563" speaker="roemskog_01um">
*	*
</u>
<u id="564" speaker="roemskog_01um">
har	har
ru	du
prata	prata
no	noe
me	med
hann	han
i	i
de	det
sisste	siste
eller	eller
#	#
har	har
ru	du
no	noe
konntakkt	kontakt
me	med
n	han
?	?
</u>
<u id="565" speaker="roemskog_02uk">
*	*
nja	nja
</u>
<u id="566" speaker="roemskog_02uk">
ja	ja
#	#
senner	sender
en	en
melling	melding
i_ny_å_ne	i_ny_og_ne
#	#
har	har
de	det
så	så
bra	bra
så	så
hann	han
går	går
jo	jo
på	på
skoLe	skole
fårrtsatt	fortsatt
</u>
<u id="567" speaker="roemskog_01um">
addvokat	advokat
var	var
re	det
de	det
hann	han
sku	skulle
bLi	bli
?	?
</u>
<u id="568" speaker="roemskog_02uk">
mm	mm
#	#
bLi	bli
addvokat	advokat
#	#
nå	nå
har	har
ijenn	igjen
bare	bare
femm	fem
år	år
</u>
<u id="569" speaker="roemskog_01um">
å	å
så	så
ær	er
re	det
mannge	mange
år	år
sia	sida
dømm	de
bynte	begynte
?	?
</u>
<u id="570" speaker="roemskog_02uk">
*	*
</u>
<u id="571" speaker="roemskog_02uk">
tre	tre
år	år
to	to
tre	tre
år	år
tru	trur
je	jeg
?	?
</u>
<u id="572" speaker="roemskog_01um">
*	*
off_a_mæi	uff_a_meg
stakkasj	stakkars
gutt	gutt
</u>
<u id="573" speaker="roemskog_01um">
ja	ja
menn	men
de	det
va	var
jo	jo
</u>
<u id="574" speaker="roemskog_02uk">
ja	ja
næi	nei
menn	men
hann	han
ee	e
#	#
hann	han
ee	e
</u>
<u id="575" speaker="roemskog_01um">
*	*
hann	han
klare	klarer
vell	vel
</u>
<u id="576" speaker="roemskog_01um">
de	det
hann	han
sikkert	sikkert
</u>
<u id="577" speaker="roemskog_02uk">
*	*
klarer	klarer
de	det
hann	han
</u>
<u id="578" speaker="roemskog_02uk">
væit	veit
du	du
#	#
sjenni	geni
#	#
de	det
var	var
så	så
bra	bra
nårr	når
hann	han
missta	mista
denn	den
lommeboka	lommeboka
#	#
da	da
skrattlo	skrattlo
je	jeg
</u>
<u id="579" speaker="roemskog_01um">
*	*
*	*
ja	ja
*	*
hann	han
</u>
<u id="580" speaker="roemskog_01um">
båta	båtene
skLæi	sklei
ifrå	ifra
hinnan	hverandre
de	det
va	var
bare	bare
pytt'n	pytten
imellom	imellom
#	#
de	det
besste	beste
va	var
jo	jo
M10	M10
omm	om
morran	morgenen
ee	e
</u>
<u id="581" speaker="roemskog_02uk">
*	*
</u>
<u id="582" speaker="roemskog_01um">
ja	ja
hann	han
trudde	trudde
hann	han
lå	lå
dær	der
å	og
stuppte	stupte
utti	uti
å	og
kåmm	kom
opp	opp
me	med
#	#
en	en
ganng	gang
kåmm	kom
en	en
opp	opp
me	med
lommeboka	lommeboka
</u>
<u id="583" speaker="roemskog_02uk">
*	*
ja	ja
en	en
ganng	gang
</u>
<u id="584" speaker="roemskog_01um">
da	da
hanng	hang
vi	vi
#	#
mannge	mange
mannge	mange
tus'n	tusen
var	var
de	det
somm	som
hanng	hang
fra	fra
de	det
dære	derre
tørrkesnøre	tørkesnøret
?	?
#	#
de	det
va	var
mannge	mange
hunndrelapper	hundrelapper
</u>
<u id="585" speaker="roemskog_02uk">
å	og
je	jeg
ha-	ha-
…	...
*	*
hanng	hang
di	dem
*	*
næi	nei
de	det
var	var
noon	noen
…	...
*	*
næi	nei
de	det
var	var
…	...
</u>
<u id="586" speaker="roemskog_02uk">
å	og
så	så
alle	alle
di	de
korrta	korta
hann	han
hadde	hadde
jo	jo
femmt'n	femten
sæist'n	seksten
korrt	kort
sånne	sånne
kredd-	kredd-
ja	ja
gud	gud
væit	veit
å	hva
de	det
va	var
fårr	for
no	noe
#	#
va	var
jo	jo
korrt	kort
åver	over
allt	alt
</u>
<u id="587" speaker="roemskog_01um">
*	*
</u>
<u id="588" speaker="roemskog_02uk">
å	og
kamerae	kameraet
bLæi	blei
ødelakkt	ødelagt
å	og
næi	nei
hann	han
joLe	gjorde
de	det
bra	bra
på	på
denn	den
turn	turen
dær	der
</u>
<u id="589" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="590" speaker="roemskog_01um">
joLe	gjorde
de	det
#	#
</u>
<u id="591" speaker="roemskog_02uk">
ussj	æsj
a	a
mæi	meg
</u>
<u id="592" speaker="roemskog_01um">
hadde	hadde
di	de
kåmm	kom
ne	ned
te	til
Benngtsføssj	Bengtsfors
di	de
få	for
vi	vi
hadde	hadde
egentli	egentlig
te-	te-
#	#
tenngt	tenkt
å	å
bLi	bli
me	med
fårr	for
domm	de
sku	skulle
ræise	reise
himatt	heimatt
domm	de
da	da
dagen	dagen
etter	etter
vi	vi
drog	dro
elle	eller
no	noe
sånnt	sånt
</u>
<u id="593" speaker="roemskog_02uk">
ja	ja
*	*
næi	nei
menn	men
nårr	når
…	...
*	*
ja	ja
*	*
så	så
</u>
<u id="594" speaker="roemskog_02uk">
bråbestemmte	bråbestemte
dømm	de
bLir	blir
re	det
ett	et
uke	uke
tell	til
#	#
møtt	møtt
ette	ikke
opp	opp
på	på
fLy	fly
å	og
bare	bare
bestillte	bestilte
nytt	nytt
fLy	fly
</u>
<u id="595" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="596" speaker="roemskog_01um">
menn	men
ee	e
…	...
</u>
<u id="597" speaker="roemskog_02uk">
rinngte	ringte
te	til
mor	mor
si	si
å	og
kann	kan
du	du
#	#
setta	sette
inn	inn
pennger	penger
på	på
kånnton	kontoen
</u>
<u id="598" speaker="roemskog_01um">
hann	han
M10	M10
varrt	ble
rimli	rimelig
fårnøggd	fornøyd
da	da
nårr	når
ee	e
#	#
nårr	når
domm	de
kåmm	kom
#	#
fekk	fikk
ee	e
tellefon	telefon
atte	at
#	#
vi	vi
bLir	blir
æi	ei
uke	uke
tell	til
vi	vi
kåmmer	kommer
neåver	nedover
</u>
<u id="599" speaker="roemskog_02uk">
hann	han
var	var
strål'ne	strålende
fårnøyd	fornøyd
</u>
<u id="600" speaker="roemskog_01um">
*	*
da	da
var	var
n	han
da	da
var	var
n	han
</u>
<u id="601" speaker="roemskog_01um">
fårnøggd	fornøyd
</u>
<u id="602" speaker="roemskog_02uk">
*	*
</u>
<u id="603" speaker="roemskog_02uk">
Pæmmelæ	Pamela
#	#
Pamela	Pamela
</u>
<u id="604" speaker="roemskog_01um">
da	da
var	var
fårnøggd	fornøyd
væt	vet
du	du
kåmm	kom
dær	der
#	#
hadde	hadde
jo	jo
minn	min
båt	båt
da	da
de	det
åre	året
</u>
<u id="605" speaker="roemskog_02uk">
ja	ja
stemmer	stemmer
de	det
</u>
<u id="606" speaker="roemskog_01um">
sku	skulle
gå	gå
inn	inn
å	og
legge	legge
mæ	meg
dæ	da
lå	lå
de	det
fire	fire
støkker	stykker
inni	inni
denn	den
lille	lille
kabbin	kabin
#	#
e	jeg
bare	bare
dro	dro
te	til
mæ	meg
æi	ei
dyne	dyne
å	og
så	så
jikk	gikk
je	jeg
å	og
la	la
mæ	meg
på	på
denn	den
kårrte	korte
krakken	krakken
bak	bak
dær	der
</u>
<u id="607" speaker="roemskog_02uk">
*	*
</u>
<u id="608" speaker="roemskog_02uk">
sta-	sta-
å	og
bara	bare
i	i
sånn	sånn
dære	derre
vestilling	v-stilling
fosstesjtilling	fosterstilling
#	#
vill	vil
je	jeg
kalle	kalle
de	det
#	#
å	og
M1	M1
på	på
gøLLve	golvet
#	#
tru	trur
je	jeg
</u>
<u id="609" speaker="roemskog_01um">
*	*
*	*
ja	ja
de	det
va	var
vell	vel
</u>
<u id="610" speaker="roemskog_01um">
m	m
ja	ja
#	#
de	det
kann	kan
nåkk	nok
stemme	stemme
ja	ja
</u>
<u id="611" speaker="roemskog_02uk">
æi	ei
natt	natt
#	#
i	i
vinngkel	vinkel
der	der
</u>
<u id="612" speaker="roemskog_01um">
vemm	hvem
var	var
de	det
hann	han
ee	e
M9	M9
hadde	hadde
me	med
sæ	seg
da	da
?	?
</u>
<u id="613" speaker="roemskog_02uk">
de	det
var	var
denn	den
føssjte	første
natta	natta
de	det
væit	veit
du	du
#	#
fårr	for
de	det
atte	at
da	da
hadd	hadde
n	han
M9	M9
#	#
ho	hun
F4	F4
ee	e
…	...
</u>
<u id="614" speaker="roemskog_01um">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="615" speaker="roemskog_01um">
domm	de
va	var
me	med
da	da
ja	ja
stemmer	stemmer
de	det
#	#
domm	de
tok	tok
buss'n	bussen
himatt	heimatt
omm	om
mårran	morgenen
domm	de
</u>
<u id="616" speaker="roemskog_02uk">
*	*
mm	mm
*	*
F5	F5
*	*
domm	de
…	...
</u>
<u id="617" speaker="roemskog_02uk">
ja	ja
domm	de
resste	reiste
fårr	for
domm	de
var	var
så	så
sinna	sinna
på	på
mæi	meg
så	så
</u>
<u id="618" speaker="roemskog_01um">
*	*
</u>
<u id="619" speaker="roemskog_01um">
ja	ja
de	det
de	det
va	var
en	en
eller	eller
aan	annen
somm	som
stakk	stakk
tå	til
me	meg
hæll	hel
fLasske	flaske
visski	whisky
somm	som
resste	reiste
</u>
<u id="620" speaker="roemskog_02uk">
hæ	hæ
?	?
</u>
<u id="621" speaker="roemskog_01um">
va	var
en	en
eller	eller
aan	annen
somm	som
stakk	stakk
tå	til
domm	dem
æ	ei
hæll	halv
fLasske	flaske
visski	whisky
ell	eller
n	noe
sånnt	sånt
somm	som
ræsste	reiste
så	så
domm	de
sku	skulle
få	få
så	så
domm	de
sku	skulle
få	få
opp	opp
hummøre	humøret
litt	litt
på	på
væi	vei
him	heim
</u>
<u id="622" speaker="roemskog_02uk">
*	*
</u>
<u id="623" speaker="roemskog_02uk">
ja	ja
de	det
var	var
sj-	sk-
næi	nei
ussj	æsj
a	a
mæi	meg
</u>
<u id="624" speaker="roemskog_01um">
*	*
de	det
var	var
tur	tur
</u>
<u id="625" speaker="roemskog_02uk">
de	det
va	var
morro	moro
da	da
je	jeg
kåmm	kom
jo	jo
tte	ikke
inn	inn
heller	heller
je	jeg
#	#
je	jeg
bLæi	blei
jo	jo
nekkta	nekta
inn	inn
</u>
<u id="626" speaker="roemskog_01um">
*	*
næi	nei
vi	vi
var	var
</u>
<u id="627" speaker="roemskog_01um">
borrtpå	bortpå
denn	den
lanngs	langs
me	med
vanne	vannet
dær	der
ja	ja
</u>
<u id="628" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="629" speaker="roemskog_02uk">
dær	der
#	#
næi	nei
#	#
anndre	andre
ganngen	gangen
da	da
fekk	fikk
jæ	jeg
tte	ikke
kåmma	komme
inn	inn
jæ	jeg
å	og
M9	M9
ja	ja
vi	vi
var	var
så	så
sinnte	sinte
#	#
#	##
du	du
var	var
inne	inne
?	?
</u>
<u id="630" speaker="roemskog_01um">
*	*
ee	e
*	*
ja	ja
næi	nei
</u>
<u id="631" speaker="roemskog_01um">
je	jeg
va	var
inne	inne
#	#
de	det
va	var
je	jeg
å	og
#	#
å	og
M10	M10
va	var
kannsje	kanskje
inne	inne
#	#
de	det
var	var
jaffal	iallfall
noon	noen
støkker	stykker
tå	av
åss	oss
så	så
da	da
#	#
tømmte	tømte
vi	vi
tur	tur
å	og
så	så
jikk	gikk
vi	vi
ut	ut
ettepå	etterpå
vi	vi
æu	au
da	da
</u>
<u id="632" speaker="roemskog_02uk">
*	*
*	*
mm	mm
*	*
M2	M2
</u>
<u id="633" speaker="roemskog_02uk">
ja	ja
#	##
næi	nei
de	det
va	var
morro	moro
</u>
<u id="634" speaker="roemskog_01um">
*	*
var	var
du	du
me	med
</u>
<u id="635" speaker="roemskog_01um">
føssjte	første
ganng	gang
nå	når
vi	vi
va	var
neante	nedatil
#	#
da	da
je	jeg
brukkte	brukte
#	#
båt'n	båten
hanns	hans
M11	M11
?	?
</u>
<u id="636" speaker="roemskog_02uk">
*	*
næi	nei
</u>
<u id="637" speaker="roemskog_02uk">
næi	nei
#	#
da	da
var	var
tte	ikke
je	jeg
me	med
#	#
da	da
va	var
je	jeg
#	#
de	det
va	var
meninga	meninga
je	jeg
å	og
F5	F5
skulle	skulle
være	være
me	med
menn	men
så	så
bLæi	blei
de	det
bråbestemmt	bråbestemt
att	at
vi	vi
ette	ikke
sku	skulle
alikkavæL	allikevel
#	#
je	jeg
huss-	hus-
husser	husker
ette	ikke
åffer	hvorfor
</u>
<u id="638" speaker="roemskog_01um">
*	*
ja	ja
</u>
<u id="639" speaker="roemskog_01um">
da	da
hadde	hadde
je	jeg
æu	au
full	full
bått	båt
fårr	for
da	da
va	var
M2	M2
å	og
F2	F2
me	med
mæi	meg
#	#
å	og
så	så
hadde	hadde
je	jeg
senng	seng
baki	baki
denn	den
væssjle	vesle
båt'n	båten
#	#
å	og
så	så
hadde	hadde
je	jeg
F7	F7
å	og
F8	F8
å	og
M10	M10
#	#
i	i
denn	den
vessjle	vesle
båt'n	båten
</u>
<u id="640" speaker="roemskog_02uk">
*	*
ja	ja
fårr	for
de	det
va	var
de	det
*	*
ja	ja
*	*
stemmer	stemmer
de	det
</u>
<u id="641" speaker="roemskog_02uk">
mm	mm
</u>
<u id="642" speaker="roemskog_01um">
menn	men
ee	e
#	#
M10	M10
låg	lå
hoss	hos
n	han
M3	M3
tru	trur
je	jeg
#	#
å	og
n	han
ee	e
å	og
ho	hun
F8	F8
ho	hun
resste	reiste
himatt	heimatt
ee	e
ette	etter
føssjte	første
natta	natta
</u>
<u id="643" speaker="roemskog_02uk">
*	*
ja	ja
</u>
<u id="644" speaker="roemskog_01um">
da	da
hadde	hadde
ho	hun
kjælihetsårrg	kjærlighetsorg
å	og
ville	ville
him	heim
så	så
da	da
#	#
da	da
kåmm	kom
M12	M12
å	og
hennta	henta
ho	henne
i	i
#	#
Gusstavsfåssj	Gustavsfors
</u>
<u id="645" speaker="roemskog_02uk">
*	*
</u>
<u id="646" speaker="roemskog_02uk">
åi	oi
a	a
mæi	meg
#	#
ja	ja
de	det
e	er
rart	rart
du	du
#	##
denn	den
kjærlæiken	kjærleiken
</u>
<u id="647" speaker="roemskog_01um">
ja	ja
de	det
e	er
håpløst	håpløst
</u>
<u id="648" speaker="roemskog_02uk">
næi	nei
de	det
blir	blir
tte	ikke
no	noe
mer	mer
#	#
fårr	for
de	det
er	er
#	#
næi	nei
#	#
de	det
e	er
jo	jo
bare	bare
ee	e
</u>
<u id="649" speaker="roemskog_01um">
*	*
</u>
<u id="650" speaker="roemskog_01um">
bare	bare
pLunner	plunder
</u>
<u id="651" speaker="roemskog_02uk">
bare	bare
pLunner	plunder
si	si
#	#
pLunner	plunder
å	og
hefft	heft
#	#
rett_å_sjlett	rett_og_slett
</u>
<u id="652" speaker="roemskog_01um">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="653" speaker="roemskog_01um">
å	og
så	så
dyrt	dyrt
</u>
<u id="654" speaker="roemskog_02uk">
er	er
de	det
de	det
?	?
de	det
har	har
tte	ikke
je	jeg
mærrka	merka
no	noe
te	til
</u>
<u id="655" speaker="roemskog_01um">
*	*
</u>
<u id="656" speaker="roemskog_01um">
hæi	nei
de	det
#	#
du	du
e	er
jo	jo
kvinnføLLk	kvinnfolk
du	du
så	så
du	du
bare	bare
får	får
du	du
væit	veit
du	du
</u>
<u id="657" speaker="roemskog_02uk">
*	*
ja	ja
stemmer	stemmer
de	det
var	var
</u>
<u id="658" speaker="roemskog_02uk">
sånn	sånn
de	det
var	var
ja	ja
#	#
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
#	#
de	det
e	er
je	jeg
somm	som
bruker	bruker
ja	ja
#	#
du	du
somm	som
jir	gir
</u>
<u id="659" speaker="roemskog_01um">
*	*
ja	ja
da	da
må	må
du	du
vinne	vinne
mye	mye
*	*
vinne	vinne
mye	mye
pennger	penger
</u>
<u id="660" speaker="roemskog_01um">
så	så
n	han
skæ	skal
n	han
få	få
rå	råd
te	til
de	det
</u>
<u id="661" speaker="roemskog_02uk">
ja	ja
#	#
nå	nå
blæi	blei
je	jeg
så	så
#	#
de	det
var	var
detta	dette
pappire	papiret
ijenn	igjen
da	da
</u>
<u id="662" speaker="roemskog_01um">
ja	ja
</u>
<u id="663" speaker="roemskog_02uk">
må	må
ha	ha
litt	litt
mer	mer
pappir	papir
#	##
ser	ser
du	du
no	noe
spenn'ne	spennende
?	?
</u>
<u id="664" speaker="roemskog_01um">
næi	nei
lurte	lurte
på	på
omm	om
je	jeg
sku	skulle
gå	gå
ut	ut
å	og
leke	leke
litt	litt
samme	samme
me	med
onnga	ungene
hær	her
</u>
<u id="665" speaker="roemskog_02uk">
du	du
kLattre	klatrer
litt	litt
i	i
kLattrestattive	klatrestativet
</u>
<u id="666" speaker="roemskog_01um">
æ	jeg
tru	trur
je	jeg
tte	ikke
je	jeg
tørr	tør
#	#
dette	detter
bare	bare
skreffs	skrevs
åver	over
di	de
dærre	derre
kjeppane	kjeppene
demm	de
gå	går
på	på
dær	der
</u>
<u id="667" speaker="roemskog_02uk">
*	*
</u>
<u id="668" speaker="roemskog_02uk">
e	er
høggdrædd	høgderedd
je	jeg
</u>
<u id="669" speaker="roemskog_01um">
e	er
du	du
de	det
?	?
</u>
<u id="670" speaker="roemskog_02uk">
næi	nei
je	jeg
e	er
tte	ikke
de	det
heller	heller
tru	trur
je	jeg
</u>
<u id="671" speaker="roemskog_01um">
vi	vi
joLe	gjorde
no	noe
arrti	artig
en	en
dag	dag
vi	vi
var	var
ee	e
…	...
</u>
<u id="672" speaker="roemskog_02uk">
*	*
du	du
ja	ja
</u>
<u id="673" speaker="roemskog_02uk">
ja	ja
</u>
<u id="674" speaker="roemskog_01um">
borrte	borte
på	på
hytta	hytta
te	til
n	han
ee	e
#	#
F9	F9
å	og
n	han
M13	M13
#	#
der	der
ee	e
ska	skal
n	han
ha	ha
ner	ned
æi	ei
bjørrk	bjørk
</u>
<u id="675" speaker="roemskog_02uk">
*	*
mm	mm
</u>
<u id="676" speaker="roemskog_01um">
hann	han
M10	M10
kåmm	kom
me	med
denn	den
dærre	derre
stammeronngkern	stammerunkeren
denn	den
ee	e
#	#
å	hva
hetter	heter
n	han
da	da
denn	den
ee	e
telleskoptrøkken	teleskoptrucken
</u>
<u id="677" speaker="roemskog_02uk">
*	*
stammeronngkern	stammerunkeren
</u>
<u id="678" speaker="roemskog_02uk">
ja	ja
</u>
<u id="679" speaker="roemskog_01um">
så	så
sette	sette
je	jeg
mæ	meg
på	på
en	en
pall	pall
øvesjt	øverst
i	i
denn	den
å	og
så	så
løffta	løfta
hann	han
mæi	meg
femm	fem
å	og
kjue	tjue
meter	meter
oppi	oppi
denn	den
busska	busken
</u>
<u id="680" speaker="roemskog_01um">
næi	nei
hann	han
løffta	løfta
mæ	meg
ette	ikke
femm	fem
å	og
kjue	tjue
meter	meter
fårr	for
denn	den
busska	busken
var	var
tte	ikke
så	så
høg	høg
menn	men
#	#
hann	han
løffta	løfta
mæ	meg
helt	helt
te	til
tåppen	toppen
#	#
tukka	tukka
mæi	meg
kjetting	kjetting
</u>
<u id="681" speaker="roemskog_02uk">
å	og
</u>
<u id="682" speaker="roemskog_01um">
å	og
så	så
s-	s-
jikk	gikk
je	jeg
tå	av
inn	inn
i	i
busska	busken
da	da
så	så
stellte	stelte
je	jeg
mæ	meg
dær	der
#	#
å	og
så	så
var	var
n	han
M11	M11
nere	nede
så	så
bytta	bytta
n	han
mo-	mo-
bytta	bytta
pallegafflæ	pallegaffel
me	med
vinnsj'n	vinsjen
</u>
<u id="683" speaker="roemskog_01um">
så	så
hæisa	heisa
n	han
denn	den
vinnsj'n	vinsjen
åver	over
å	og
så	så
sjleppt	slapp
n	han
vinnsjkroken	vinsjkroken
ner	ned
te	til
mæi	meg
#	#
så	så
kjora	tjora
je	jeg
fasst	fast
kjettingen	kjettingen
å	og
så	så
kLattra	klatra
je	jeg
ne	ned
busska	busken
</u>
<u id="684" speaker="roemskog_01um">
å	og
så	så
skar	skar
stellt	stelte
dømm	de
æi	ei
stega	stige
en	en
ee	e
fire	fire
femm	fem
meter	meter
opp	opp
å	og
så	så
skar	skar
je	jeg
åver	over
busska	busken
så	så
#	#
løffta	løfta
n	han
M10	M10
denn	den
unna	unna
#	#
de	det
va	var
litt	litt
arrti	artig
</u>
<u id="685" speaker="roemskog_02uk">
*	*
di	de
e	er
gærne	gale
</u>
<u id="686" speaker="roemskog_01um">
så	så
nå	nå
ha	har
vi	vi
fått	fått
arrbesopdrag	arbeidsoppdrag
nå	nå
ska	skal
vi	vi
ta	ta
#	#
f-	f-
femm	fem
bussker	busker
hoss	hos
fadærn	faderen
å	og
æi	ei
hoss	hos
n	han
M14	M14
å	og
#	#
æi	ei
hoss	hos
n	han
M11	M11
#	#
da	da
bLir	blir
re	det
mere	mere
kLattring	klatring
</u>
<u id="687" speaker="roemskog_02uk">
*	*
*	*
blir	blir
dyrt	dyrt
</u>
<u id="688" speaker="roemskog_02uk">
bLir	blir
dyrt	dyrt
fårr	for
domm	dem
e	er
bara	bare
å	å
#	#
ta	ta
sæ	seg
betart	betalt
#	#
pappir	papir
si	si
må	må
ha	ha
mer	mer
pappir	papir
</u>
<u id="689" speaker="roemskog_01um">
*	*
mm	mm
*	*
*	*
ja	ja
</u>
<u id="690" speaker="roemskog_01um">
mer	mer
pappir	papir
</u>
<u id="691" speaker="roemskog_02uk">
*	*
</u>
<u id="692" speaker="roemskog_02uk">
bLått	blått
pappir	papir
</u>
<u id="693" speaker="roemskog_01um">
ja	ja
menn	men
de	det
e	er
arrti	artig
de	det
se	se
å	å
væra	være
litt	litt
sånn	sånn
#	#
kLattre	klatre
litt	litt
</u>
<u id="694" speaker="roemskog_02uk">
ja_visst	ja_visst
</u>
<u id="695" speaker="roemskog_02uk">
ja	ja
visst	hvis
n	en
ette	ikke
e	er
læi	lei
høggder	høgder
så	så
går	går
de	det
velldi	veldig
fint	fint
</u>
<u id="696" speaker="roemskog_01um">
*	*
hann	han
M10	M10
</u>
<u id="697" speaker="roemskog_01um">
hadde	hadde
velldi	veldig
løsst	lyst
te	til
å	å
bLi	bli
me	med
opp	opp
menn	men
hann	han
tørde	turte
tte	ikke
#	#
hann	han
ha	har
fjærnkontråll	fjernkontroll
på	på
denn	den
dærre	derre
#	#
massjin	maskinen
så	så
hann	han
kunne	kunne
sutte	sittet
på	på
opp	opp
menn	men
hann	han
#	#
hann	han
tørde	turte
tte	ikke
</u>
<u id="698" speaker="roemskog_02uk">
*	*
*	*
ja	ja
</u>
<u id="699" speaker="roemskog_02uk">
e	er
n	han
høggdrædd	høgderedd
?	?
</u>
<u id="700" speaker="roemskog_01um">
ja	ja
</u>
<u id="701" speaker="roemskog_02uk">
er	er
n	han
de	det
?	?
</u>
<u id="702" speaker="roemskog_01um">
står	står
ja	ja
hann	han
kåmmer	kommer
tte	ikke
mannge	mange
meter	meter
opp	opp
før	før
hann	han
e	er
helt	helt
stiv	stiv
#	#
næi	nei
da	da
hann	han
e	er
ve	vel
ette	ikke
så	så
ille	ille
menn	men
hann	han
#	#
hann	han
liker	liker
sæ	seg
ette	ikke
oppi	oppi
der	der
</u>
<u id="703" speaker="roemskog_02uk">
*	*
*	*
</u>
<u id="704" speaker="roemskog_02uk">
ja	ja
er	er
de	det
#	#
bra	bra
me	med
n	han
?	?
</u>
<u id="705" speaker="roemskog_01um">
ja	ja
de	det
tru	trur
je	jeg
</u>
<u id="706" speaker="roemskog_02uk">
ja	ja
#	#
ja	ja
de	det
går	går
</u>
<u id="707" speaker="roemskog_01um">
*	*
hann	han
ærrber	arbeider
</u>
<u id="708" speaker="roemskog_01um">
å	og
liker	liker
sæ	seg
så	så
</u>
<u id="709" speaker="roemskog_02uk">
ja	ja
#	#
de	det
e	er
bra	bra
</u>
<u id="710" speaker="roemskog_01um">
hann	han
vennte	venter
på	på
såmmærn	sommeren
å	og
feri	ferie
tru	trur
je	jeg
</u>
<u id="711" speaker="roemskog_02uk">
mm	mm
#	#
de	det
er	er
de	det
fLer	fler
somm	som
jør	gjør
</u>
<u id="712" speaker="roemskog_01um">
hann	han
ha	har
ærrba	arbeidet
mye	mye
i	i
de	det
sisste	siste
se	se
</u>
<u id="713" speaker="roemskog_02uk">
hm	hm
#	#
ja	ja
#	#
de	det
må	må
te	til
#	##
de	det
ær	er
dissa	disse
pennga	pengene
de	det
</u>
<u id="714" speaker="roemskog_01um">
ja	ja
</u>
<u id="715" speaker="roemskog_02uk">
uff_a_mæi	uff_a_meg
#	#
#	##
de	det
er	er
sånn	sånn
#	#
Ossjlo	Oslo
#	#
va	hva
kann	kan
mann	man
finne	finne
på	på
i	i
Ossjlo	Oslo
?	?
</u>
<u id="716" speaker="roemskog_01um">
*	*
</u>
<u id="717" speaker="roemskog_01um">
har	har
inngen	ingen
aning	aning
</u>
<u id="718" speaker="roemskog_02uk">
næ	nei
setta	sette
sæi	seg
på	på
#	#
Ake	Aker
Brygge	Brygge
å	og
ta	ta
en	en
kall	kald
da	da
</u>
<u id="719" speaker="roemskog_01um">
ja	ja
spise	spise
reker	reker
å	og
se	se
på	på
damene	damene
</u>
<u id="720" speaker="roemskog_02uk">
ja	ja
</u>
<u id="721" speaker="roemskog_01um">
du	du
se	ser
vell	vel
kannsj	kanskje
ikke	ikke
så	så
mye	mye
på	på
damene	damene
menn	men
</u>
<u id="722" speaker="roemskog_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="723" speaker="roemskog_02uk">
#	#
vorrdan	hvordan
æ	er
Ossjlo-føLLk	Oslo-folk
#	#
dømm	de
e	er
sekkert	sikkert
f-	f-
#	#
græie	greie
karer	karer
de	det
</u>
<u id="724" speaker="roemskog_01um">
nja	nja
de	det
sekkert	sikkert
fine	fine
#	#
je	jeg
kjenner	kjenner
tte	ikke
så	så
mannge	mange
tå	av
domm	dem
så	så
</u>
<u id="725" speaker="roemskog_02uk">
*	*
ja	ja
da	da
*	*
næi	nei
</u>
<u id="726" speaker="roemskog_02uk">
ette	ikke
je	jeg
heller	heller
då	da
menn	men
</u>
<u id="727" speaker="roemskog_01um">
domm	de
ær	er
nå	nå
tte	ikke
no	noe
værre	verre
enn	enn
are	andre
væll	vel
</u>
<u id="728" speaker="roemskog_02uk">
næi	nei
de	det
e	er
væll	vel
#	#
stort_sett	stort_sett
de	det
samma	samme
</u>
<u id="729" speaker="roemskog_01um">
ja	ja
</u>
<u id="730" speaker="roemskog_02uk">
fåLLk	folk
høffli	høflige
#	#
hm	hm
?	?
</u>
<u id="731" speaker="roemskog_01um">
gåsjdrifft	gårdsdrift
#	#
bLir	blir
re	det
no	noe
såppfarrm	soppfarm
#	#
eller	eller
?	?
</u>
<u id="732" speaker="roemskog_02uk">
*	*
gåsjdrifft	gårdsdrift
</u>
<u id="733" speaker="roemskog_02uk">
ja	ja
de	det
var	var
denn	den
såff-	såff-
såppfarrmen	soppfarmen
ja	ja
#	#
ja	ja
de	det
må	må
vi	vi
jo	jo
få	få
te	til
menn	men
ee	e
#	#
nå	nå
fLøtte	flytter
jo	jo
du	du
ifra	ifra
så-	så-
hele	hele
såppfarrmen	soppfarmen
</u>
<u id="734" speaker="roemskog_01um">
*	*
</u>
<u id="735" speaker="roemskog_01um">
jø	gjør
je	jeg
de	det
?	?
</u>
<u id="736" speaker="roemskog_02uk">
ja	ja
sku	skulle
vi	vi
tte	ikke
ha	ha
de	det
dær	der
ra	da
var	var
de	det
tte	ikke
de	det
vi	vi
sku	skulle
?	?
</u>
<u id="737" speaker="roemskog_01um">
på	på
Bunes	Bunes
?	?
</u>
<u id="738" speaker="roemskog_02uk">
å	å
var	var
de	det
på	på
Bunes	Bunes
vi	vi
sku	skulle
ha	ha
de	det
ja	ja
</u>
<u id="739" speaker="roemskog_01um">
*	*
ja	ja
var	var
de	det
tte	ikke
der	der
vi	vi
sku	skulle
ha	ha
de	det
?	?
</u>
<u id="740" speaker="roemskog_02uk">
jo_da	jo_da
ta	tar
vi	vi
de	det
der	der
</u>
<u id="741" speaker="roemskog_01um">
ja	ja
da	da
ær	er
re	det
mye	mye
større	større
pLass	plass
vett	vet
du	du
få	får
pLass	plass
te	til
fLer	fler
såpp	sopp
</u>
<u id="742" speaker="roemskog_02uk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="743" speaker="roemskog_02uk">
ja	ja
#	#
da	da
få	får
vi	vi
dyrrke	dyrke
litt	litt
såpp	sopp
å	og
se	se
omm	om
de	det
</u>
<u id="744" speaker="roemskog_01um">
de	det
gro	gror
væll	vel
de	det
æu	au
ja	ja
</u>
<u id="745" speaker="roemskog_02uk">
*	*
se	se
omm	om
de	det
</u>
<u id="746" speaker="roemskog_02uk">
bLir	blir
no	noe
#	#
såpparter	sopparter
ja	ja
#	#
s-	s-
å	og
så	så
dyrrke	dyrke
såpp	sopp
#	#
er	er
de	det
noon	noen
somm	som
drive	driver
me	med
de	det
?	?
</u>
<u id="747" speaker="roemskog_01um">
*	*
</u>
<u id="748" speaker="roemskog_01um">
ja	ja
de	det
må	må
jo	jo
væra	være
de	det
domm	de
seller	selger
de	det
i	i
buttikken	butikken
så	så
</u>
<u id="749" speaker="roemskog_02uk">
*	*
jo	jo
kanntareller	kantareller
</u>
<u id="750" speaker="roemskog_02uk">
ja	ja
#	#
å	og
sånne	sånne
#	##
sjammpinjånnger	sjampinjonger
</u>
<u id="751" speaker="roemskog_01um">
de	det
e	er
itanes	etendes
væit	veit
du	du
</u>
<u id="752" speaker="roemskog_02uk">
næi	nei
#	#
de	det
er	er
tte	ikke
de	det
væit	veit
du	du
</u>
<u id="753" speaker="roemskog_01um">
*	*
jo	jo
</u>
<u id="754" speaker="roemskog_01um">
da	da
</u>
<u id="755" speaker="roemskog_02uk">
sånnt	sånt
får	får
du	du
på	på
#	#
anndre	andre
steller	steder
#	#
de	det
#	#
synns	synes
je	jeg
ette	ikke
no	noe
omm	om
</u>
<u id="756" speaker="roemskog_01um">
*	*
ja	ja
*	*
</u>
<u id="757" speaker="roemskog_01um">
næi	nei
de	det
er	er
tte	ikke
gått	godt
heller	heller
så	så
</u>
<u id="758" speaker="roemskog_02uk">
næi	nei
de	det
vill	vil
je	jeg
tte	ikke
tru	tru
#	#
</u>
<u id="759" speaker="roemskog_02uk">
vær	vær
å	og
avvLing	avling
ja	ja
#	##
menn	men
ee	e
nå	nå
grønnas	grønnes
de	det
forrt	fort
</u>
<u id="760" speaker="roemskog_01um">
*	*
</u>
<u id="761" speaker="roemskog_01um">
ja	ja
</u>
<u id="762" speaker="roemskog_02uk">
nå	nå
ha	har
vi	vi
hatt	hatt
en	en
pærrfekkt	perfekt
start	start
på	på
vårn	våren
</u>
<u id="763" speaker="roemskog_01um">
bLi	blir
væll	vel
kallt	kaldt
ijenn	igjen
da	da
</u>
<u id="764" speaker="roemskog_02uk">
*	*
tæLan	telen
e	er
</u>
<u id="765" speaker="roemskog_02uk">
borrte	borte
å	og
vanne	vannet
e	er
trøkke	trykket
opp	opp
</u>
<u id="766" speaker="roemskog_01um">
nå	når
je	jeg
får	får
ee	e
#	#
jorrt	gjort
færdi	ferdig
båt'n	båten
da	da
åver	over
hæLLja	helga
så	så
#	#
kåmmer	kommer
de	det
kalle	kalde
være	været
</u>
<u id="767" speaker="roemskog_02uk">
*	*
*	*
…	...
</u>
<u id="768" speaker="roemskog_02uk">
så	så
kåmmer	kommer
de	det
snø	snø
</u>
<u id="769" speaker="roemskog_01um">
ja	ja
</u>
<u id="770" speaker="roemskog_02uk">
garrantert	garantert
</u>
<u id="771" speaker="roemskog_01um">
je	jeg
ska	skal
ha	ha
båt'n	båten
ute	ute
te	til
søtt'ne	syttende
mai	mai
menn	men
ee	e
da	da
da	da
er	er
re	det
jo	jo
kallt	kaldt
så	så
de	det
e	er
kallt	kaldt
støtt	støtt
</u>
<u id="772" speaker="roemskog_02uk">
*	*
da	da
ja	ja
de	det
e	er
jo	jo
allti	alltid
</u>
<u id="773" speaker="roemskog_02uk">
da	da
ær	er
re	det
jo	jo
#	#
nå	nå
er	er
de	det
jo	jo
#	#
såmmær	sommer
i	i
fårrhåll	forhold
ti	til
søtt'ne	syttende
mai	mai
da	da
e	er
re	det
jo	jo
#	#
kullegrader	kuldegrader
</u>
<u id="774" speaker="roemskog_01um">
*	*
ja_visst	ja_visst
</u>
<u id="775" speaker="roemskog_02uk">
de	det
e	er
jo	jo
#	#
de	det
pLæie	pleier
jo	jo
å	å
væra	være
#	#
fint	fint
menn	men
de	det
e	er
jo	jo
så	så
kallt	kaldt
så	så
en	en
hølle	holder
på	på
å	å
stupe	stupe
#	##
de	det
e	er
gått	godt
en	en
ee	e
…	...
</u>
<u id="776" speaker="roemskog_01um">
*	*
m	m
*	*
ja	ja
ja	ja
*	*
å	og
så	så
driver	driver
hann	han
bonn'n	bonden
hæ	her
</u>
<u id="777" speaker="roemskog_01um">
borrte	borte
å	og
så	så
å	og
så	så
pLøyer	pløyer
dær	der
da	da
så	så
f-	f-
får	får
n	han
litt	litt
ekkstra	ekstra
bråk	bråk
æu	au
</u>
<u id="778" speaker="roemskog_02uk">
*	*
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="779" speaker="roemskog_02uk">
ja	ja
menn	men
ee	e
nå	nå
e	er
vårånna	våronna
så	så
tili	tidlig
så	så
nå	nå
må	må
n	han
væll	vel
klare	klare
å	å
bLi	bli
færdi	ferdig
</u>
<u id="780" speaker="roemskog_01um">
hann	han
næi	nei
?	?
</u>
<u id="781" speaker="roemskog_02uk">
næi	nei
</u>
<u id="782" speaker="roemskog_01um">
næi	nei
næi	nei
næi	nei
#	#
itte	ikke
snakk	snakk
omm	om
en	en
ganng	gang
</u>
<u id="783" speaker="roemskog_02uk">
*	*
næi	nei
</u>
<u id="784" speaker="roemskog_02uk">
næi	nei
da	da
hann	han
få	får
hølle	holde
på	på
å	å
gnu	gnu
væit	veit
du	du
#	#
ja	ja
da	da
</u>
<u id="785" speaker="roemskog_01um">
*	*
*	*
</u>
<u id="786" speaker="roemskog_01um">
disse	disse
hære	herre
bønna	bøndene
på	på
domm	de
e	er
gærne	gale
#	#
her	her
e	er
re	det
omm	om
å	å
jæra	gjøre
å	å
væra	være
føssjt	først
færdi	ferdig
</u>
<u id="787" speaker="roemskog_02uk">
*	*
er	er
domm	de
gærne	gale
?	?
</u>
<u id="788" speaker="roemskog_02uk">
ja	ja
</u>
<u id="789" speaker="roemskog_01um">
je	jeg
skratta	skratta
…	...
</u>
<u id="790" speaker="roemskog_02uk">
ee	e
*	*
domm	de
ha	har
jo	jo
</u>
<u id="791" speaker="roemskog_02uk">
dreve	drevet
på	på
i	i
fjorrt'n	fjorten
dager	dager
allt	alt
domm	de
</u>
<u id="792" speaker="roemskog_01um">
ja	ja
domm	de
æ	er
færdi	ferdig
vøll	vel
på	på
Hæuknes	Haukenes
å	og
på	på
Enngen	Engen
å	og
å	og
på	på
HæukebøL	Haukebøl
#	#
å	og
n	han
ee	e
ja	ja
#	#
#	##
e	er
færdi	ferdig
</u>
<u id="793" speaker="roemskog_02uk">
*	*
ja	ja
domm	de
ær	er
de	det
*	*
ja	ja
</u>
<u id="794" speaker="roemskog_02uk">
Rå-	Rå-
Ræ-	Ræ-
</u>
<u id="795" speaker="roemskog_01um">
M15	M15
</u>
<u id="796" speaker="roemskog_02uk">
M15	M15
ja	ja
</u>
<u id="797" speaker="roemskog_01um">
ja	ja
elle	eller
n	han
M16	M16
da	da
#	#
domm	de
æ	er
færdi	ferdig
#	#
alle	alle
domm	de
</u>
<u id="798" speaker="roemskog_02uk">
*	*
hann	han
M17	M17
da	da
?	?
</u>
<u id="799" speaker="roemskog_01um">
næi	nei
hann	han
har	har
tte	ikke
bynnt	begynt
ennå	ennå
</u>
<u id="800" speaker="roemskog_02uk">
*	*
næi	nei
hann	han
har	har
tte	ikke
</u>
<u id="801" speaker="roemskog_02uk">
bynt	begynt
#	#
hann	han
har	har
tte	ikke
…	...
</u>
<u id="802" speaker="roemskog_01um">
*	*
næi	nei
*	*
menn	men
de	det
er	er
</u>
<u id="803" speaker="roemskog_01um">
så	så
de	det
er	er
så	så
tørrt	tørt
å	og
fint	fint
dær	der
ee	e
dær	der
i	i
fårrhåll	forhold
te	til
hær	her
på	på
dn	den
aan	andre
sia	sida
så	så
</u>
<u id="804" speaker="roemskog_02uk">
*	*
m	m
*	*
ja	ja
de	det
æ	er
helt	helt
utroli	utrolig
</u>
<u id="805" speaker="roemskog_02uk">
ja	ja
de	det
ær	er
tørrka	tørka
opp	opp
så	så
fært	fælt
å	og
å	og
så	så
ee	e
var	var
de	det
jo	jo
tte	ikke
mye	mye
tæLa	tele
i	i
år	år
heller	heller
fårr	for
de	det
ha	har
vørrt	blitt
så	så
mye	mye
snø	snø
vett	vet
du	du
#	#
så	så
tæLan	telen
ha	har
jo	jo
gått	gått
att	att
så	så
atte	at
</u>
<u id="806" speaker="roemskog_01um">
*	*
ee	e
*	*
ja	ja
</u>
<u id="807" speaker="roemskog_02uk">
uansett	uansett
å	hvor
mye	mye
r-	r-
mye	mye
de	det
renngne	regner
nå	nå
så	så
vill	vil
de	det
tte	ikke
bLi	bli
denn	den
kLissehævven	klissehaugen
somm	som
va	var
førr	for
en	en
tre	tre
fire	fire
år	år
sia	sia
#	#
da	da
var	var
re	det
jævli	jævlig
#	#
fytte	fytti
fader	fader
</u>
<u id="808" speaker="roemskog_01um">
*	*
næi	nei
*	*
</u>
<u id="809" speaker="roemskog_02uk">
hessta	hestene
dyra	dyra
hime	hjemme
sto	sto
me	med
møkk	møkk
te	til
#	#
nesst'n	nesten
oppunne	oppunder
knea	knea
#	#
å	og
de	det
bare	bare
#	#
</u>
<u id="810" speaker="roemskog_01um">
*	*
</u>
<u id="811" speaker="roemskog_01um">
ussj	æsj
a	a
mæi	meg
</u>
<u id="812" speaker="roemskog_02uk">
ja	ja
de	det
er	er
trevli	trivelig
</u>
<u id="813" speaker="roemskog_01um">
har	har
ru	du
mye	mye
hesster	hester
nå	nå
elle	eller
?	?
</u>
<u id="814" speaker="roemskog_02uk">
ja	ja
#	#
sekks	seks
fø	for
mannge	mange
så	så
e	det
vill	vil
si	si
att	at
je	jeg
ha	har
sju	sju
</u>
<u id="815" speaker="roemskog_01um">
de	det
vill	vil
du	du
ha	har
sju	sju
å	å
ja	ja
</u>
<u id="816" speaker="roemskog_02uk">
å	å
#	#
sella	selge
hesst	hest
nå	nå
de	det
e	er
jo	jo
døføtt	dødfødt
så	så
</u>
<u id="817" speaker="roemskog_01um">
*	*
ja	ja
*	*
je	jeg
</u>
<u id="818" speaker="roemskog_01um">
så	så
du	du
hadde	hadde
en	en
ligganes	liggende
på	på
nette	nettet
</u>
<u id="819" speaker="roemskog_02uk">
har	har
du	du
sett	sett
de	det
?	?
</u>
<u id="820" speaker="roemskog_01um">
ja	ja
</u>
<u id="821" speaker="roemskog_02uk">
i	i
all_værrd'n	all_verden
</u>
<u id="822" speaker="roemskog_01um">
je	jeg
måtte	måtte
#	#
så	så
jo	jo
de	det
atte	at
du	du
var	var
dær	der
så	så
måtte	måtte
je	jeg
se	se
på	på
billd'ne	bildene
</u>
<u id="823" speaker="roemskog_02uk">
hæ	hæ
?	?
</u>
<u id="824" speaker="roemskog_01um">
*	*
hæi	hei
da	da
</u>
<u id="825" speaker="roemskog_01um">
næi	nei
je	jeg
satt	satt
bare	bare
å	og
søkkte	søkte
litt	litt
å	og
så	så
søkkte	søkte
je	jeg
på	på
#	#
heråver	herover
å	og
da	da
spratt	spratt
de	det
opp	opp
en	en
hæu	haug
me	med
anånnser	annonser
</u>
<u id="826" speaker="roemskog_02uk">
å	å
ja	ja
#	#
ha	har
#	#
så	så
du	du
ha	har
sett	sett
hæsst'n	hesten
</u>
<u id="827" speaker="roemskog_01um">
ja	ja
#	#
je	jeg
trur	trur
tte	ikke
je	jeg
skæ	skal
kjøpe	kjøpe
n	han
</u>
<u id="828" speaker="roemskog_02uk">
*	*
hann	han
N1	N1
</u>
<u id="829" speaker="roemskog_02uk">
næi	nei
#	#
de	det
er	er
tte	ikke
så	så
mannge	mange
anndre	andre
somm	som
vill	vil
kjøpe	kjøpe
n	han
heller	heller
de	det
e	er
litt	litt
førr	for
dyrt	dyrt
</u>
<u id="830" speaker="roemskog_01um">
var	var
de	det
en	en
du	du
hadde	hadde
me	med
ne	ned
i	i
Nedelann	Nederland
eller	eller
?	?
</u>
<u id="831" speaker="roemskog_02uk">
ja	ja
</u>
<u id="832" speaker="roemskog_01um">
de	det
var	var
nonn	noen
billder	bilder
derrifrå	derifra
tru	trur
je	jeg
#	#
eller	eller
ja	ja
de	det
ante	ante
mæ	meg
fårr	for
de	det
såg	så
ette	ikke
velldi	veldig
nåssjk	norsk
ut	ut
der	der
</u>
<u id="833" speaker="roemskog_02uk">
*	*
jepp	jepp
</u>
<u id="834" speaker="roemskog_02uk">
stemmer	stemmer
#	#
tokk	tok
bildd'ne	bildene
dær	der
nere	nede
så	så
tenngte	tenkte
di	de
bruke	bruker
je	jeg
førr	for
di	de
e	er
fine	fine
vett	vet
du	du
#	#
så	så
hadde	hadde
je	jeg
innga	ingen
billder	bilder
vorr	hvor
je	jeg
hadde	hadde
ridejellm	ridehjelm
</u>
<u id="835" speaker="roemskog_01um">
*	*
ja_visst	ja_visst
</u>
<u id="836" speaker="roemskog_02uk">
fårr	for
de	det
#	#
tenngte	tenkte
je	jeg
jo	jo
de	det
kannsje	kanskje
hadde	hadde
vørrt	blitt
no	noe
#	#
næi	nei
#	#
kæpps	kaps
e	er
gått	godt
nåkk	nok
</u>
<u id="837" speaker="roemskog_01um">
*	*
*	*
*	*
de	det
er	er
tte	ikke
så	så
…	...
</u>
<u id="838" speaker="roemskog_01um">
de	det
er	er
tte	ikke
så	så
nøye	nøye
væit	veit
du	du
</u>
<u id="839" speaker="roemskog_02uk">
næi	nei
da	da
</u>
</doc>
