<doc id="roeros_03gm-amr">
<u id="1" speaker="amr">
kan	kan
fortelle	fortelle
om	om
hvor	hvor
du	du
er	er
fra	fra
#	#
først	først
#	#
hvor	hvor
du	du
hvor	hvor
du	du
er	er
fra	fra
#	#
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="roeros_03gm">
*	*
hm	hm
</u>
<u id="3" speaker="roeros_03gm">
ja	ja
v-	v-
oppvøkks'n	oppvokst
hær	her
ja	ja
</u>
<u id="4" speaker="amr">
ja	ja
i	i
på	på
Røros	Røros
?	?
</u>
<u id="5" speaker="roeros_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="6" speaker="amr">
ja	ja
</u>
<u id="7" speaker="roeros_03gm">
ja	ja
ja	ja
</u>
<u id="8" speaker="amr">
på	på
gard	gard
da	da
eller	eller
?	?
</u>
<u id="9" speaker="roeros_03gm">
jaha	jaha
#	#
på	på
gåL	gård
#	#
nabohuse	nabohuset
</u>
<u id="10" speaker="amr">
nabohuset	nabohuset
til	til
dette	dette
?	?
</u>
<u id="11" speaker="roeros_03gm">
ja	ja
#	##
å	og
de	det
e	er
gammert	gammelt
</u>
<u id="12" speaker="amr">
ja	ja
hvor	hvor
gammelt	gammelt
da	da
?	?
</u>
<u id="13" speaker="roeros_03gm">
sækkst'nhunnerååtti	sekstenhundreogåtti
#	#
e	er
de	det
oppsatt	oppsatt
#	#
å	og
de	det
e	er
fullt	fullt
beboli	beboelig
n_dag_i_dag	den_dag_i_dag
#	#
visst	hvis
n	en
vill	vil
</u>
<u id="14" speaker="amr">
og	og
det	det
er	er
slekta	slekta
di	di
som	som
har	har
drevet	drevet
det	det
#	#
hele	hele
veien	veien
?	?
</u>
<u id="15" speaker="roeros_03gm">
*	*
ja	ja
#	#
ja	ja
</u>
<u id="16" speaker="roeros_03gm">
ja	ja
#	#
de	det
vill	vil
sæi	si
de	det
va	var
ålldefar	oldefaren
minn	min
#	#
såmm	som
bytta	bytta
#	#
ett	et
hus	hus
utpå	utpå
Stormoa	Stormoen
#	#
me	med
de	det
hær	her
huse	huset
hær	her
</u>
<u id="17" speaker="roeros_03gm">
dæmm	de
hadd	hadde
itt	ikke
nå	noe
å	å
kjøpe	kjøpe
førr	for
mænn	men
dæmm	de
bytta	bytta
sæi	seg
imellom	imellom
</u>
<u id="18" speaker="amr">
ja	ja
#	#
så	så
han	han
flytta	flytta
ut	ut
og	og
han	han
flytta	flytta
inn	inn
?	?
</u>
<u id="19" speaker="roeros_03gm">
*	*
*	*
ja	ja
</u>
<u id="20" speaker="roeros_03gm">
hann	han
bodde	bodde
lænnger	lenger
ut	ut
å	og
så	så
fLøtta	flytta
n	han
hit	hit
#	#
ferr	for
her	her
va	var
de	det
ee	e
jæLa	gjerda
runnt	rundt
a	da
vet	vet
du	du
joLe	jordet
</u>
<u id="21" speaker="roeros_03gm">
å	og
hann	han
hadde	hadde
jo	jo
krætter	krøtter
#	#
så	så
da	da
passa	passa
de	det
bere	bedre
æll	enn
å	å
bo	bo
lænnger	lenger
utpå	utpå
der	der
innte	ikke
va	var
nå	noe
#	#
anna	annet
æll	enn
bærre	bare
#	#
lita	lita
tommt	tomt
#	#
gannske	ganske
pussi	pussig
</u>
<u id="22" speaker="amr">
ja	ja
#	#
hadde	hadde
dere	dere
mye	mye
dyr	dyr
da	da
når	når
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="23" speaker="roeros_03gm">
nja	nja
på	på
de	det
mæsste	meste
så	så
hadde	hadde
vi	vi
vill	vel
åtte	åtte
</u>
<u id="24" speaker="amr">
kyr	kyr
?	?
</u>
<u id="25" speaker="roeros_03gm">
kjy	kyr
ja	ja
#	#
ja	ja
</u>
<u id="26" speaker="amr">
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
?	?
</u>
<u id="27" speaker="roeros_03gm">
hm	hm
?	?
</u>
<u id="28" speaker="amr">
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
?	?
</u>
<u id="29" speaker="roeros_03gm">
ja	ja
#	#
vi	vi
hadd	hadde
e	det
bra	bra
vi	vi
</u>
<u id="30" speaker="amr">
ja	ja
#	#
var	hva
dere	dere
gjorde	gjorde
da	da
?	?
</u>
<u id="31" speaker="roeros_03gm">
vi	vi
hadd	hadde
itt	ikke
nå	noe
ee	e
hadd	hadde
itt	ikke
nå	noe
spessiællt	spesielt
te	til
krav	krav
vet	vet
du	du
#	#
i	i
denn	den
føsjtann	forstand
#	#
ee	e
sællfølli	selvfølgelig
mått	måtte
vi	vi
jærra	gjøre
rætt	rett
ferr	for
åss	oss
</u>
<u id="32" speaker="roeros_03gm">
menn	men
je	jeg
vill	vil
itt	ikke
sæi	si
att	at
de	det
va	var
nå	noe
#	#
ee	e
#	#
barnearrbeid	barnearbeid
satt	satt
på	på
spiss'n	spissen
#	#
de	det
vi	vi
ferbinn	forbinder
me	med
barnearrbe	barnearbeid
i	i
dag	dag
ferr	for
att	at
vi	vi
va	var
jo	jo
ee	e
vi	vi
va	var
vannt	vant
te	til
#	#
å	og
de	det
va	var
sjlikk	slik
de	det
sjkull	skulle
vårrå	være
</u>
<u id="33" speaker="roeros_03gm">
menn	men
de	det
va	var
inngen	ingen
somm	som
sjlet	slet
live	livet
tå	av
si	seg
#	#
førr	for
å	å
ee	e
vårrå	være
me	med
næi	nei
#	#
menn	men
ee	e
de	det
e	er
klart	klart
de	det
kunn	kunne
vårrå	være
mannge	mange
tonnge	tunge
løfft	løft
#	#
mannge	mange
#	#
haLe	harde
daga	dager
#	#
de	det
va	var
de	det
</u>
<u id="34" speaker="roeros_03gm">
spessiællt	spesielt
i	i
viin	vinna
ferr_eksæmmpel	for_eksempel
å	og
i	i
vesjkoga	vedskogen
å	og
allt	alt
de	det
her	herre
her	her
#	#
da	da
kunn	kunne
de	det
vårrå	være
#	#
månnge	mange
haLe	harde
daga	dager
</u>
<u id="35" speaker="amr">
ja	ja
#	#
men	men
dere	dere
jobba	jobba
jo	jo
for	for
familien	familien
da	da
#	#
for	for
gården	gården
dere	dere
jobba	jobba
jo	jo
ikke	ikke
for	for
noe	noe
annet	annet
firma	firma
#	#
så	så
det	det
blir	blir
jo	jo
ikke	ikke
barnearbeid	barnearbeid
sånn	sånn
</u>
<u id="36" speaker="amr">
dere	dere
jobba	jobba
jo	jo
for	for
gården	gården
for	for
familien	familien
</u>
<u id="37" speaker="roeros_03gm">
*	*
ja	ja
ja	ja
va	var
på	på
</u>
<u id="38" speaker="roeros_03gm">
på	på
gåLa	gården
her	her
ja	ja
va	var
på	på
gåLa	gården
#	#
ja	ja
#	#
de	det
va	var
her	her
vi	vi
joL	gjorde
ee	e
de	det
sjåmm	som
sjkull	skulle
jerras	gjøres
da	da
vet	vet
du	du
</u>
<u id="39" speaker="roeros_03gm">
de	det
va	var
de	det
å	og
ja	ja
#	#
vi	vi
kunn	kunne
nå	nå
sitte	sitte
å	og
pommpe	pumpe
vatt'n	vann
uti	uti
fjøse	fjøset
da	da
vi	vi
hadde	hadde
i	ei
stor	stor
#	#
tynne	tønne
uti	uti
der	der
me	med
lædning	ledning
jennom	gjennom
alle	alle
tak	tak
å	og
vægga	vegger
å	og
så	så
satt	satt
vi	vi
inni	inni
kjøkena	kjøkkenet
#	#
borrti	borti
her	her
å	og
pommpa	pumpa
</u>
<u id="40" speaker="roeros_03gm">
å	og
vi	vi
hadd	hadde
æi	ei
pommpe	pumpe
nii	nedi
#	#
nii	nedi
kjellar'n	kjelleren
da	da
#	#
grunnvatt'n	grunnvann
</u>
<u id="41" speaker="roeros_03gm">
å	og
dær	der
kunn	kunne
vi	vi
nå	nå
sitte	sitte
da	da
vet	vet
du	du
å	og
pommpe	pumpe
full	full
n	den
der	der
tynna	tønna
de	det
va	var
nå	nå
n	en
unndeli	underlig
jåbb	jobb
</u>
<u id="42" speaker="roeros_03gm">
å	og
ha	ha
ne	ned
høy	høy
ifrå	ifra
læmma	lemmen
kann	kan
vi	vi
sæi	si
å	og
bera	bære
inn	inn
høy	høy
å	og
de	det
va	var
jo	jo
itt	ikke
nå	noe
så	så
vållsåmt	voldsomt
tonngt	tungt
menn	men
#	#
de	det
mått	måtte
nå	nå
jerras	gjøres
</u>
<u id="43" speaker="roeros_03gm">
å	og
je	jeg
tru	trur
vi	vi
hadde	hadde
bærre	bare
gått	godt
tå	av
de	det
å	og
je	jeg
t-	t-
#	#
je	jeg
tru	trur
vi	vi
fakktisk	faktisk
vi	vi
trivvdes	trivdes
me	med
de	det
je	jeg
</u>
<u id="44" speaker="roeros_03gm">
je	jeg
har	har
nå	nå
de	det
inntrykke	inntrykket
i	i
dag	dag
i_værrt_fall	i_hvert_fall
je	jeg
kann	kan
itt	ikke
sæi	si
ee	e
sætt	sette
finngern	fingeren
på	på
nåe	noe
såmm	som
va	var
nå	noe
spessiællt	spesielt
negatift	negativt
nei	nei
#	#
de	det
tru	trur
itt	ikke
je	jeg
</u>
<u id="45" speaker="amr">
var	var
dere	dere
mange	mange
?	?
</u>
<u id="46" speaker="roeros_03gm">
hm	hm
?	?
</u>
<u id="47" speaker="amr">
var	var
dere	dere
mange	mange
#	#
søsken	søsken
?	?
</u>
<u id="48" speaker="roeros_03gm">
næi	nei
je	jeg
e	er
ferr	for
me	meg
sjøL	sjøl
</u>
<u id="49" speaker="amr">
du	du
er	er
enebarn	enebarn
ja	ja
</u>
<u id="50" speaker="roeros_03gm">
*	*
ja	ja
</u>
<u id="51" speaker="roeros_03gm">
enebarn	enebarn
å	og
borrtsjæmmt	bortskjemt
#	#
</u>
<u id="52" speaker="amr">
ja	ja
#	#
skal	skal
være	være
sånn	sånn
</u>
<u id="53" speaker="roeros_03gm">
ja	ja
da	da
</u>
<u id="54" speaker="amr">
*	*
ja	ja
</u>
<u id="55" speaker="roeros_03gm">
ja	ja
da	da
ja	ja
da	da
#	#
næi	nei
a	da
#	#
de	det
e	er
nå	nå
så	så
de	det
a	da
menn	men
#	#
næi	nei
de	det
va	var
nå	nå
sjlik	slik
</u>
<u id="56" speaker="amr">
mm	mm
hva	hva
er	er
det	det
du	du
gjorde	gjorde
etter_at	etter_at
du	du
f-	f-
#	#
skj-	skj-
…	...
</u>
<u id="57" speaker="roeros_03gm">
*	*
hm	hm
?	?
</u>
<u id="58" speaker="amr">
hva	hva
er	er
det	det
du	du
gjorde	gjorde
etter_at	etter_at
du	du
slutta	slutta
å	å
jobbe	jobbe
på	på
garden	garden
?	?
</u>
<u id="59" speaker="roeros_03gm">
ee	e
da	da
ee	e
bynnt	begynte
je	jeg
i	i
lære	lære
såmm	som
urmaker	urmaker
#	#
urmakelære	urmakerlære
#	#
de	det
va	var
i	i
nitt'nenåfæmmti	nittenenogfemti
#	#
bynnt	begynte
je	jeg
dær	der
å	og
da	da
va	var
je	jeg
i	i
urmakelære	urmakerlære
i	i
sækks	seks
år	år
</u>
<u id="60" speaker="roeros_03gm">
å	og
så	så
jikk	gikk
je	jeg
spessialsjkoLe	spesialskole
i	i
Ossjlo	Oslo
Ossjlo	Oslo
elementærtækkniske	elementærtekniske
skoLe	skole
#	#
å	og
to	tok
svænnebrev	svennebrev
å	og
mæssterbrev	mesterbrev
</u>
<u id="61" speaker="roeros_03gm">
å	og
i	i
nitt'nåttåfæmmti	nittenåtteogfemti
så	så
bynne	begynte
je	jeg
førr	for
bynnte	begynte
je	jeg
førr	for
mæ	meg
sjøL	sjøl
a	da
#	#
buttikk	butikk
</u>
<u id="62" speaker="amr">
her	her
?	?
</u>
<u id="63" speaker="roeros_03gm">
på	på
Røros	Røros
ja	ja
</u>
<u id="64" speaker="amr">
ja	ja
</u>
<u id="65" speaker="roeros_03gm">
ja	ja
#	#
å	og
dær	der
ee	e
holl	holdt
je	jeg
på	på
te	til
arrt	at
je	jeg
va	var
ått	åtte
å	og
fæmmti	femti
da	da
</u>
<u id="66" speaker="roeros_03gm">
de	det
e	er
nå	nå
#	#
no	nå
e	er
je	jeg
sju	sju
å	og
søtti	sytti
så	så
je	jeg
har	har
no	nå
vørre	vært
panngsjonist	pensjonist
i	i
#	#
n	en
go	god
del	del
år	år
je	jeg
va	var
nødd	nødt
t	til
å	å
sjlutte	slutte
ferr	for
att	at
ee	e
æuan	øynene
#	#
sjlo	slo
fellt	feil
</u>
<u id="67" speaker="roeros_03gm">
de	det
to	tok
på	på
jikk	gikk
utåver	utover
syne	synet
såmm	som
de	det
jær	gjør
åt	åt
mannge	mange
såmm	som
e	er
urmakera	urmakere
#	#
mænn	men
ee	e
ætte	etter
je	jeg
sjlutta	slutta
så	så
ee	e
ha	har
de	det
rætta	retta
si	seg
att	att
så	så
no	nå
#	#
påstår	påstår
øyenlegen	øyenlegen
att	at
je	jeg
ser	ser
såmm	som
en	en
ørn	ørn
#	#
</u>
<u id="68" speaker="amr">
så	så
nå	nå
har	har
du	du
begynt	begynt
å	å
skru	skru
på	på
klokker	klokker
igjen	igjen
da	da
?	?
</u>
<u id="69" speaker="roeros_03gm">
ja	ja
je	jeg
har	har
værrkste	verksted
#	#
je	jeg
hæll	holder
på	på
me	med
kLåkka	klokker
n_dag_i_dag	den_dag_i_dag
je	jeg
#	#
menn	men
innte	ikke
i	i
denn	den
#	#
føsjtann	første
såmm	som
je	jeg
joL	gjorde
#	#
før	før
nei	nei
</u>
<u id="70" speaker="amr">
nei	nei
</u>
<u id="71" speaker="roeros_03gm">
næi	nei
næi	nei
næi	nei
næi	nei
#	#
menn	men
de	det
viss	hvis
je	jeg
vill	vil
så	så
kann	kan
je	jeg
nå	nå
grava	grave
ne	ned
mi	meg
ti	i
arrbe	arbeid
da	da
</u>
<u id="72" speaker="amr">
ja	ja
</u>
<u id="73" speaker="roeros_03gm">
*	*
</u>
<u id="74" speaker="roeros_03gm">
menn	men
je	jeg
ska	skal
ee	e
vi	vi
få	får
sei	si
de	det
sjlik	slik
att	at
je	jeg
ee	e
je	jeg
gLede	gleder
mi	meg
kvar	hver
dag	dag
ji	jeg
kann	kan
gå	gå
uti	uti
værrkstee	verkstedet
#	##
je	jeg
storkose	storkoser
mæi	meg
</u>
<u id="75" speaker="roeros_03gm">
ferr	for
no	nå
ee	e
nå	når
vi	vi
hæll	holder
på	på
me	med
spessiællt	spesielt
me	med
gammLe	gamle
lommeur	lommeur
å	og
gammLe	gamle
veggur	veggur
#	#
så	så
få	får
je	jeg
prakktisere	praktisere
de	det
je	jeg
lærte	lærte
</u>
<u id="76" speaker="roeros_03gm">
ett	et
moddærne	moderne
arrmbånnsur	armbåndsur
me	med
batteri	batteri
sæi	sier
itt	ikke
mæi	meg
nå	noe
sæli	særlig
</u>
<u id="77" speaker="amr">
nei	nei
så	så
det	det
er	er
mekanikken	mekanikken
du	du
…	...
</u>
<u id="78" speaker="roeros_03gm">
*	*
ja	ja
</u>
<u id="79" speaker="roeros_03gm">
mekkanikk	mekanikk
#	#
allt	alt
såmm	som
røre	rører
sæi	seg
mekanisk	mekanisk
de	det
#	#
ænnt'n	enten
de	det
no	nå
e	er
#	#
mottosjag	motorsag
æll	eller
kjikertsikkte	kikkertsikte
æll	eller
de	det
kann	kan
vårrå	være
n	en
#	#
ja	ja
va	hva
såmm	som
hællst	helst
de	det
skruve	skrur
je	jeg
på	på
</u>
<u id="80" speaker="amr">
så	så
du	du
er	er
veldig	veldig
sånn	sånn
teknisk	teknisk
#	#
og	og
mekanisk	mekanisk
anlagt	anlagt
?	?
</u>
<u id="81" speaker="roeros_03gm">
*	*
ja	ja
#	#
ja	ja
sånn	sånn
litt	litt
ee	e
</u>
<u id="82" speaker="roeros_03gm">
allmulimann	altmuligmann
da	da
#	#
å	og
de	det
e	er
mannge	mange
såmm	som
kjæmm	kommer
me	med
mye	mye
rare	rare
oppgava	oppgaver
du	du
værrd'n	verden
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="83" speaker="roeros_03gm">
småe	små
mannge	mange
småe	små
tasser	tasser
a	da
vet	vet
du	du
såmm	som
kjæmm	kommer
me	med
sånn	sånn
#	#
ellætrisk	elektrisk
tåg	tog
da	da
#	#
såmm	som
innte	ikke
går	går
</u>
<u id="84" speaker="roeros_03gm">
å	og
pennt	pent
spøssjmåL	spørsmål
omm	om
je	jeg
kann	kan
få	få
de	det
i	i
væia	veien
att	att
da	da
kann	kan
jæLLpe	hjelpe
æmm	dem
da	da
de	det
ha	har
lykkas	lykkes
mannge	mange
gånng	ganger
å	og
da	da
får	får
je	jeg
en	en
ekkstra	ekstra
stjærne	stjerne
ja	ja
</u>
<u id="85" speaker="roeros_03gm">
de	det
tye	tykker
je	jeg
e	er
arrtut	artig
#	#
å	å
vårrå	være
te	til
nøtte	nytte
førr	for
æmm	dem
#	##
ee	e
så	så
sjlik	slik
e	er
nå	nå
værdagen	hverdagen
minn	min
da	da
</u>
<u id="86" speaker="roeros_03gm">
å	og
så	så
ha	har
je	jeg
no	nå
høll	holdt
på	på
me	med
n	den
der	der
dialækkt'n	dialekten
no	nå
a	da
i	i
mannge	mange
hærrens	herrens
år	år
#	#
v-	v-
bynnt	begynte
jo	jo
ve	ved
n	en
tillfælldihet	tilfeldighet
da	da
</u>
<u id="87" speaker="amr">
ja	ja
åssen	åssen
kom	kom
det	det
til	til
?	?
#	#
ja	ja
åssen	åssen
begynte	begynte
du	du
?	?
</u>
<u id="88" speaker="roeros_03gm">
jo	jo
de	det
de	det
de	det
bynte	begynte
rætt_å_sjlætt	rett_og_slett
i	i
denn	den
føsjtann	forstand
att	at
ee	e
#	#
ee	e
vi	vi
va	var
på	på
feri	ferie
#	##
å	og
da	da
va	var
vi	vi
på	på
#	##
Låss	Los
Amerikas	Americas
#	##
Kannariøyne	Kanariøyene
</u>
<u id="89" speaker="amr">
Kanariøyene	Kanariøyene
</u>
<u id="90" speaker="roeros_03gm">
*	*
ja	ja
</u>
<u id="91" speaker="roeros_03gm">
kona	kona
mi	mi
e	er
dannsk	dansk
#	#
svigersån'n	svigersønnen
min	min
e	er
fra	fra
Assker	Asker
#	##
å	og
#	#
vi	vi
va	var
alle	alle
sammen	sammen
sammLa	samla
på	på
stranna	stranda
der	der
å	og
der	der
låg	lå
vi	vi
attme	attmed
ett	et
ækktepar	ektepar
ynngre	yngre
ækktepar	ektepar
#	#
dæmm	de
hadde	hadde
en	en
bitte	bitte
lit'n	liten
tasse	tasse
</u>
<u id="92" speaker="roeros_03gm">
hann	han
va	var
itt	ikke
me	mer
æll	enn
to	to
år	år
menn	men
hann	han
va	var
mer	mer
borrtme	bortmed
åss	oss
#	#
oppi	oppi
fannge	fanget
på	på
åss	oss
hæll	enn
hann	han
va	var
me	med
mor	mor
å	og
far	far
sin	sin
</u>
<u id="93" speaker="roeros_03gm">
å	og
de	det
ee	e
e	er
sjlik	slik
att	at
nårr	når
du	du
e	er
ee	e
i	i
Syd'n	Syden
i	i
fjorrt'n	fjorten
daa	dager
så	så
bLi	blir
du	du
kjænnt	kjent
me	med
dæmm	de
du	du
ligg	ligger
attme	attmed
</u>
<u id="94" speaker="roeros_03gm">
å	og
n	en
vakker	vakker
dag	dag
så	så
sæi	sier
hann	han
derre	derre
maan	mannen
att	at
ee	e
je	jeg
må	må
få	få
låv	lov
te	til
å	å
spørr	spørre
dei	deg
sa	sa
n	han
vor	hvor
kåmmer	kommer
du	du
fra	fra
i	i
Nårrge	Norge
?	?
</u>
<u id="95" speaker="roeros_03gm">
ja	ja
så	så
førtærrde	fortalte
je	jeg
n	han
de	det
#	#
jaha	jaha
Røros	Røros
jaha	jaha
#	#
førr	for
du	du
har	har
en	en
spesiæll	spesiell
dialekkt	dialekt
du	du
sa	sa
n	han
ja	ja
#	#
je	jeg
har	har
nokk	nok
de	det
sa	sa
je	jeg
</u>
<u id="96" speaker="roeros_03gm">
ja	ja
du	du
sjønne	skjønner
de	det
sa	sa
n	han
att	at
både	både
je	jeg
å	og
kona	kona
mi	mi
#	#
vi	vi
e	er
utdanna	utdanna
#	#
nåssjklærera	norsklærere
#	#
på	på
i	en
stor	stor
skoLe	skole
i	i
Stavannger	Stavanger
</u>
<u id="97" speaker="roeros_03gm">
jaha	jaha
#	#
ja	ja
så	så
bynnt	begynte
vi	vi
nå	nå
ee	e
kann	kan
du	du
si	si
mæi	meg
no	noen
fåsjelli	forskjellige
tinng	ting
?	?
ja	ja
så	så
joL	gjorde
je	jeg
å	og
så	så
bynnte	begynte
vi	vi
å	og
skrev	skrev
i	i
saan	sanden
#	#
me	med
finngran	fingrene
de	det
va	var
føssjte	første
</u>
<u id="98" speaker="amr">
dialektord	dialektord
?	?
</u>
<u id="99" speaker="roeros_03gm">
i	i
dialekktoL	dialektord
#	#
å	og
så	så
ee	e
en	en
dag	dag
senar	senere
så	så
si	sier
n	han
att	at
vet	vet
du	du
omm	om
de	det
noen	noen
ganng	gang
e	er
utjitt	utgitt
nå	noe
#	#
omm	om
Rørros-dialækkt'n	Røros-dialekten
?	?
</u>
<u id="100" speaker="roeros_03gm">
næi	nei
så	så
sæi	sier
je	jeg
de	det
enaste	eneste
je	jeg
vet	vet
de	det
e	er
att	at
ee	e
en	en
proffesor	professor
#	#
Ræitan	Reitan
frå	fra
Åårn	Ålen
hann	han
utga	utga
ei	ei
lita	lita
bok	bok
omm	om
føsjellie	forskjellige
dialækkter	dialekter
i	i
nitt'ntoåtræddve	nittentoogtretti
</u>
<u id="101" speaker="roeros_03gm">
dær	der
e	er
de	det
me	med
en	en
del	del
oL	ord
#	#
å	og
vænninger	vendinger
somm	som
vi	vi
sei	sier
frå	fra
Røros	Røros
#	#
aha	aha
#	#
så	så
sa	sa
n	han
de	det
att	at
de	det
der	der
skull	skulle
#	#
d-	d-
ee	e
slik	slik
såmm	som
du	du
snakke	snakker
de	det
skull	skulle
ha	ha
værrt	vært
neskrævet	nedskrevet
</u>
<u id="102" speaker="roeros_03gm">
nja	nja
#	#
kannsje	kanskje
de	det
sei	sier
je	jeg
ja	ja
de	det
synns	syntes
n	han
appselutt	absolutt
#	#
dærme	dermed
va	var
frøe	frøet
sådd	sådd
#	##
je	jeg
kjøppte	kjøpte
mi	meg
ei	ei
nottisbok	notisbok
neppå	nedpå
der	der
å	og
bynnte	begynte
å	og
skrev	skrev
#	#
væll	vel
hunndre	hundre
føsjellie	forskjellige
oL	ord
å	og
utrykk	uttrykk
</u>
<u id="103" speaker="roeros_03gm">
så	så
no	når
je	jeg
komm	kom
jæmm	hjem
så	så
sæi	sier
min	min
bedre	bedre
halldel	halvdel
att	at
ee	e
ska	skal
u	du
forrtsætt	fortsette
me	med
der	der
no	nå
sa	sa
a	hun
</u>
<u id="104" speaker="roeros_03gm">
ja	ja
de	det
kann	kan
a	da
henne	hende
si	sier
e	jeg
ja	ja
menn	men
de	det
synns	synes
a	hun
appselutt	absolutt
e	jeg
sku	skulle
jørra	gjøre
#	#
nå	når
vi	vi
ha	har
kømme	kommet
såpass	såpass
i	i
ganng	gang
</u>
<u id="105" speaker="roeros_03gm">
ja	ja
så	så
tænngke	tenker
je	jeg
dæ	det
je	jeg
ska	skal
snakke	snakke
me	med
#	#
en	en
to-tre	to-tre
stykker	stykker
såmm	som
i	jeg
kjænne	kjenner
#	#
å	og
de	det
joL	gjorde
e	jeg
å	og
dæmm	de
va	var
#	#
lutter	lutter
øre	øre
me	med
enn	en
gånng	gang
dæmm	de
villa	ville
jærne	gjerne
vårrå	være
me	med
</u>
<u id="106" speaker="roeros_03gm">
dærme	dermed
bynte	begynte
de	det
#	#
da	da
træfftes	treftes
vi	vi
vær	hver
tåsjdaskvæll	torsdagskveld
#	#
ee	e
føssjte	første
vinntern	vinteren
#	#
å	og
je	jeg
tænngte	tenkte
atte	at
de	det
her	her
går	går
svært	svært
de	det
hær	her
ska	skal
vårrå	være
forrt	fort
jorrt	gjort
</u>
<u id="107" speaker="roeros_03gm">
je	jeg
ha	har
vell	vel
alldri	aldri
gått	gått
skoen	skoene
tå	av
mæi	meg
så	så
mye	mye
såmm	som
i	jeg
joL	gjorde
da	da
#	#
førr	for
de	det
visste	visste
si	seg
att	at
de	det
va	var
ikke	ikke
jorrt	gjort
i	i
en	en
hånnvænnding	håndvending
</u>
<u id="108" speaker="roeros_03gm">
de	det
s-	s-
la	la
på	på
sei	seg
de	det
åt	åt
på	på
sei	seg
mer	mer
å	og
mer	mer
å	og
mer	mer
å	og
mer	mer
#	#
å	og
dæmm	de
je	jeg
hadde	hadde
konntakt	kontakt
me	med
dæ	det
va	var
e	ei
senntralbordame	sentralborddame
#	#
ho	hun
e	er
litt	litt
ynngre	yngre
ell	enn
mæi	meg
å	og
så	så
va	var
de	det
to	to
gåLbrukara	gårdbrukere
</u>
<u id="109" speaker="roeros_03gm">
ee	e
dæmm	de
hadde	hadde
jo	jo
ræde	rede
på	på
#	#
gåsjbruk	gårdsbruk
#	##
å	og
#	#
je	jeg
ha	har
da	da
#	#
såmm	som
urmaker	urmaker
sællfølli	selvfølgelig
hadde	hadde
en	en
del	del
oL	ord
der	der
#	#
å	og
je	jeg
ha	har
drevve	drevet
vælldi	veldig
mye	mye
me	med
jakkt	jakt
#	#
å	og
fisske	fiske
</u>
<u id="110" speaker="roeros_03gm">
så	så
bynte	begynte
vi	vi
rætt_å_sjlætt	rett_og_slett
å	og
snakka	snakka
sammen	sammen
såmm	som
ji	jeg
å	og
du	du
jør	gjør
no	nå
#	#
å	og
så	så
#	#
ee	e
sa	sa
vi	vi
va	hva
va	hva
sa	sa
du	du
no	nå
?	?
#	#
va	hva
va	var
de	det
du	du
nevvnte	nevnte
der	der
?	?
så	så
bynte	begynte
vi	vi
å	og
skrev	skrev
#	#
ætter	etter
naan	hverandre
</u>
<u id="111" speaker="roeros_03gm">
å	og
#	#
ressultate	resultatet
allt	alt
ætte	etter
n	en
#	#
ja	ja
#	#
nåån	noen
kvella	kvelder
så	så
mått	måtte
vi	vi
#	#
byne	begynne
å	å
sætt	sette
de	det
opp	opp
alfabetisk	alfabetisk
#	#
æll	eller
så	så
varrt	ble
de	det
jo	jo
bærre	bare
virrvarr	virvar
kann	kan
du	du
begripe	begripe
</u>
<u id="112" speaker="roeros_03gm">
å	og
de	det
joL	gjorde
vi	vi
#	#
å	og
klarte	klarte
å	å
#	#
ee	e
systematisere	systematisere
sjlik	slik
att	at
de	det
varrt	ble
#	#
ee	e
bokkstav	bokstav
ferr	for
bokkstav	bokstav
hele	hele
allfabete	alfabetet
#	#
neåver	nedover
</u>
<u id="113" speaker="roeros_03gm">
å	og
ællstemann	eldstemann
tå	av
åss	oss
hann	han
e	er
dø	død
no	nå
menn	men
hann	han
va	var
dænn	den
gånngen	gangen
åver	over
åtteti	åtti
år	år
#	#
hann	han
kjøppte	kjøpte
sæi	sin
egen	egen
pese	PC
</u>
<u id="114" speaker="roeros_03gm">
å	og
lærte	lærte
sæi	seg
å	å
skrive	skrive
å	og
skrev	skrev
ne	ned
hele	hele
sulamitt'n	sulamitten
</u>
<u id="115" speaker="amr">
du	du
store	store
</u>
<u id="116" speaker="roeros_03gm">
ja	ja
#	#
å	og
de	det
såmm	som
e	er
#	#
immponeerne	imponerende
#	#
de	det
e	er
att	at
hann	han
#	#
skrevv	skrev
itte	ikke
en	en
gånng	gang
#	#
hann	han
skrev	skrev
de	det
tre	tre
ganng	ganger
#	#
allt	alt
sammen	sammen
#	#
før	før
hann	han
va	var
nåånlunne	noenlunde
førnøyd	fornøyd
</u>
<u id="117" speaker="amr">
å	og
ja	ja
så	så
han	han
reviderte	reviderte
og	og
reviderte	reviderte
?	?
</u>
<u id="118" speaker="roeros_03gm">
*	*
ja	ja
</u>
<u id="119" speaker="roeros_03gm">
å	og
de	det
må	må
je	jeg
sæi	si
att	at
nårr	når
u	du
bynne	begynner
å	og
kjæmm	kommer
bortti	borti
n	en
#	#
fæmmt'n	femten
at'n	atten
tus'n	tusen
oL	ord
å	og
utrykk	uttrykk
#	#
de	det
e	er
de	det
e	er
sånn	sånn
att	at
du	du
tar	tar
tå	av
ei	deg
hatt'n	hatten
da	da
</u>
<u id="120" speaker="roeros_03gm">
hann	han
e	er
desværre	desverre
borrte	borte
hann	han
fikk	fikk
itt	ikke
oppleva	oppleve
de	det
her	her
#	#
mænn	men
ee	e
#	#
je	jeg
låffte	lovte
n	han
att	at
je	jeg
sku	skulle
prøve	prøve
å	å
forrtsætt	fortsette
så	så
lennge	lenge
je	jeg
klarte	klarte
</u>
<u id="121" speaker="roeros_03gm">
å	og
em	em
#	#
de	det
e	er
klart	klart
atte	at
#	#
de	det
der	der
de	det
#	#
de	det
tok	tok
sin	sin
tid	tid
#	#
de	det
tok	tok
allvåli	alvorlig
mye	mye
tid	tid
</u>
<u id="122" speaker="roeros_03gm">
å	og
ætte_kvarrt_somm	etter_hvert_som
vi	vi
da	da
varrt	ble
færrdi	ferdig
så	så
komm	kom
musseums-	museums-
å	og
hinnstorielage	historielaget
inn	inn
i	i
billde	bildet
#	#
ferr	for
dæmm	de
bynnte	begynte
å	og
fikk	fikk
nyss	nyss
ti	i
ke	hva
vi	vi
holl	holdt
på	på
me	med
</u>
<u id="123" speaker="roeros_03gm">
å	og
dæmmm	de
komm	kom
å	og
sporrde	spurte
pent	pent
å	og
høffli	høflig
ee	e
kann	kan
vi	vi
få	få
sjå	se
de	det
nårr	når
nårr	når
dåkk	dere
e	er
færrdi	ferdige
?	?
#	#
vi	vi
vill	vil
jærne	gjerne
ha	ha
de	det
</u>
<u id="124" speaker="roeros_03gm">
ja	ja
så	så
sa	sa
je	jeg
att	at
ee	e
da	da
må	må
de	det
nå	nå
vurrderes	vurderes
omm	om
de	det
e	er
gått	godt
nåkk	nok
#	##
ja	ja
de	det
skull	skulle
æmm	de
de	det
skull	skulle
æmm	de
jørra	gjøre
</u>
<u id="125" speaker="roeros_03gm">
å	og
i_millomtien	i_mellomtida
da	da
så	så
komm	kom
je	jeg
i	i
konntakt	kontakt
me	med
#	#
ho	hun
dama	dama
såmm	som
va	var
her	her
#	##
å	og
ho	hun
sa	sa
de	det
att	at
de	det
der	der
#	#
ska	skal
du	du
ikke	ikke
sjlæppe	slippe
#	#
de	det
der	der
ska	skal
redigeres	redigeres
å	og
de	det
ska	skal
taes	taes
vare	vare
på	på
#	#
fårr	for
de	det
e	er
værrdifullt	verdifullt
</u>
<u id="126" speaker="roeros_03gm">
ja	ja
så	så
si	sier
je	jeg
menn	men
d-	d-
e	er
u	du
sikker	sikker
på	på
de	det
?	?
ja	ja
#	#
de	det
va	var
ikke	ikke
no	noen
tvil	tvil
#	##
ærrgo	ergo
så	så
#	#
varrt	ble
de	det
no	nå
sjlik	slik
#	#
å	og
no	nå
ee	e
ser	ser
de	det
nå	nå
ut	ut
te	til
att	at
de	det
e	er
i	i
full	full
ganng	gang
</u>
<u id="127" speaker="amr">
ja	ja
</u>
<u id="128" speaker="roeros_03gm">
*	*
</u>
<u id="129" speaker="roeros_03gm">
menn	men
ee	e
je	jeg
må	må
sæi	si
de	det
att	at
omm	om
vi	vi
ha	hadde
visst	visst
dænn	den
gånngen	gangen
de	det
vi	vi
vet	vet
i	i
dag	dag
så	så
#	#
ha	hadde
vi	vi
itt	ikke
trudd	trudd
de	det
#	##
att	at
de	det
….	....
</u>
<u id="130" speaker="amr">
*	*
nei	nei
*	*
hvor	hvor
mange	mange
år	år
er	er
det	det
sia	sida
?	?
</u>
<u id="131" speaker="roeros_03gm">
hm	hm
?	?
</u>
<u id="132" speaker="amr">
hvor	hvor
mange	mange
m-	m-
år	år
hvor	hvor
mange	mange
år	år
?	?
</u>
<u id="133" speaker="roeros_03gm">
*	*
ee	e
ja	ja
</u>
<u id="134" speaker="roeros_03gm">
vi	vi
ha	har
nå	nå
i_værrt_fall	i_hvert_fall
hålle	holdt
på	på
f-	f-
kjue	tjue
fæmm	fem
å	og
kjue	tjue
år	år
#	##
å	og
da	da
va	var
ee	e
je	jeg
va	var
vælldi	veldig
skepptisk	skeptisk
på	på
att	at
de	det
skull	skulle
ee	e
#	#
ee	e
jies	gis
ut	ut
å	og
ene	ene
me	med
de	det
anndre	andre
</u>
<u id="135" speaker="roeros_03gm">
fø	for
je	jeg
ee	e
har	har
nå	nå
denn	den
innstillinga	innstillinga
att	at
je	jeg
va	var
rædd	redd
ferr	for
e	det
innte	ikke
va	var
gått	godt
nåkk	nok
#	##
menn	men
ee	e
såmm	som
sakkt	sagt
viss	hvis
de	det
e	er
bra	bra
å	og
brukbart	brukbart
så	så
e	er
je	jeg
vælldi	veldig
gLa	glad
att	at
nåen	noen
te	tar
vare	vare
på	på
de	det
</u>
<u id="136" speaker="roeros_03gm">
så	så
je	jeg
va	var
vælldi	veldig
spænnt	spent
nårr	når
dåkk	dere
komm	kom
i	i
dag	dag
kess	hvordan
de	det
her	her
kåmms	kom
te	til
å	å
gå	gå
#	#
menn	men
ee	e
de	det
je	jeg
tye	tykker
de	det
e	er
vælldi	veldig
arrti	artig
å	og
innte	ikke
minnst	minst
vikkti	viktig
#	#
att	at
de	det
bLi	blir
teen	tatt
vare	vare
på	på
</u>
<u id="137" speaker="roeros_03gm">
ferr	for
de	det
atte	at
vi	vi
e	er
vell	vel
denn	den
sisste	siste
gennerasjoon	generasjonen
somm	som
i	i
dag	dag
snakke	snakker
nåenlunne	noenlunde
ren	ren
rørrosing	rørosing
</u>
<u id="138" speaker="amr">
ja	ja
#	#
er	er
noen	noen
stor	stor
f-	f-
når	når
du	du
har	har
lest	lest
disse	disse
bøkene	bøkene
til	til
Reitan	Reitan
#	#
er	er
det	det
noen	noen
stor	stor
når	når
du	du
har	har
lest	lest
boka	boka
til	til
Reitan	Reitan
#	#
samlinga	samlinga
hans	hans
</u>
<u id="139" speaker="roeros_03gm">
*	*
ja	ja
</u>
<u id="140" speaker="amr">
*	*
merker	merker
du	du
noen	noen
stor	stor
forskjell	forskjell
på	på
det	det
du	du
leser	leser
der	der
og	og
det	det
du	du
#	#
?	?
</u>
<u id="141" speaker="roeros_03gm">
ja	ja
*	*
ja	ja
#	#
de	det
e	jeg
klart	klart
att	at
de	det
</u>
<u id="142" speaker="roeros_03gm">
ha	har
føranndra	forandra
si	seg
vælldi	veldig
my	mye
#	#
menn	men
såmm	som
je	jeg
sa	sa
hær	her
i_sta	i_stad
atte	at
de	det
såmm	som
ha	har
sjedd	skjedd
di	de
sisste	siste
fæmmt'n	femten
åra	åra
#	#
de	det
sjedde	skjedde
itt	ikke
på	på
k-	k-
ja	ja
hunner	hundre
å	og
fæmmti	femti
år	år
før	før
</u>
<u id="143" speaker="amr">
så	så
det	det
har	har
#	#
viska	viska
litt	litt
…	...
</u>
<u id="144" speaker="roeros_03gm">
*	*
ja	ja
de	det
de	det
ha	har
gått	gått
</u>
<u id="145" speaker="roeros_03gm">
vælldi	veldig
forrt	fort
#	#
førr	for
i	i
dag	dag
så	så
ha	har
vi	vi
unnesjøkt	undersøkt
lite_grann	lite_grann
i	i
barnehavan	barnehagene
førr_eksæmmpel	for_eksempel
de	det
e	er
itt	ikke
n	en
eneste	eneste
onnge	unge
såmm	som
snakke	snakker
Røros-dialekkt	Røros-dialekt
</u>
<u id="146" speaker="roeros_03gm">
å	og
de	det
kjemm	kommer
si	seg
jo	jo
tå	av
de	det
att	at
de	det
e	er
n	en
masse	masse
innfLøttara	innflyttere
å	og
dæmm	de
såmm	som
#	#
e	er
lerara	lærere
i	i
barnehagen	barnehagen
ell	eller
#	#
ja	ja
#	#
passe	passer
på	på
onngan	ungene
dæmm	de
dæmm	de
snakke	snakker
annsjles	annerledes
ænn	enn
åss	oss
</u>
<u id="147" speaker="roeros_03gm">
å	og
du	du
vet	vet
att	at
mye	mye
tå	av
de	det
vi	vi
ha	har
lest	lest
inn	inn
hæll	eller
je	jeg
ha	har
lesse	lest
inn	inn
da	da
#	#
de	det
bruk	bruker
itt	ikke
vi	vi
hæll	heller
te	til
dagli	daglig
#	##
menn	men
vi	vi
ha	har
tatt	tatt
de	det
me	med
fårr	for
de	det
att	at
de	det
hørrde	hørte
me	med
#	#
i	i
dialekkt'n	dialekten
</u>
<u id="148" speaker="roeros_03gm">
å	og
Røros-dialæktt'n	Røros-dialekten
såmm	som
je	jeg
sa	sa
denn	den
e	er
vælldi	veldig
rik	rik
på	på
#	#
ee	e
#	#
definisjona	definisjoner
kann	kan
du	du
sæi	si
</u>
<u id="149" speaker="roeros_03gm">
denn	den
e	er
gannske	ganske
skarrp	skarp
t	til
å	å
te	til
å	å
pLassere	plassere
fåLLk	folk
å	og
sæi	sier
myy	mye
omm	om
#	#
fåLLke	folket
du	du
snakke	snakker
me	med
#	#
der	der
e	er
vi	vi
gannske	ganske
</u>
<u id="150" speaker="amr">
god	gode
</u>
<u id="151" speaker="roeros_03gm">
goe	gode
ja	ja
</u>
<u id="152" speaker="amr">
eller	eller
</u>
<u id="153" speaker="amr">
dårlig	dårlig
alt	alt
etter_som	etter_som
</u>
<u id="154" speaker="roeros_03gm">
hm	hm
?	?
</u>
<u id="155" speaker="amr">
ja	ja
gode	gode
eller	eller
slemme	slemme
alt	alt
etter_som	etter_som
</u>
<u id="156" speaker="roeros_03gm">
*	*
ja	ja
</u>
<u id="157" speaker="roeros_03gm">
ja	ja
ja	ja
#	#
næi	nei
de	det
e	er
itt	ikke
vo-	vo-
jorrt	gjort
i	i
vonn	vond
mening	mening
menn	men
alltså	altså
denn	den
e	er
vælldi	veldig
skarrp	skarp
</u>
<u id="158" speaker="roeros_03gm">
å	og
de	det
tru	trur
je	jeg
kjæmm	kommer
tå	av
dænn	den
#	#
ee	e
gammeLtia	gammeltida
nårr	når
kåppåværrke	kopperverket
holl	holdt
på	på
#	#
ferr	for
da	da
hadde	hadde
vi	vi
di	de
såkallte	såkalte
kondisjornerte	kondisjonerte
på	på
tåppen	toppen
#	#
å	og
så	så
va	var
de	det
allmuene	allmuen
unnder	under
</u>
<u id="159" speaker="roeros_03gm">
dæmm	de
satt	satt
føsjelli	forskjellig
i	i
kjærrka	kirka
å	og
de	det
va	var
#	#
ee	e
gannske	ganske
gått	godt
sjille	skille
#	#
imillom	imellom
#	##
så	så
ee	e
#	#
næi	nei
da	da
de	det
de	det
e	er
klart	klart
att	at
feranndringan	forandringene
sjer	skjer
jo	jo
hele	hele
tia	tida
</u>
<u id="160" speaker="roeros_03gm">
mænn	men
atte	at
vi	vi
oppdaga	oppdaga
att	at
de	det
jikk	gikk
så	så
forrt	fort
att	at
ee	e
vi	vi
varrt	ble
eni	enige
omm	om
att	at
ska	skal
vi	vi
rædde	redde
nå	noe
tå	av
de	det
så	så
må	må
vi	vi
bynne	begynne
no	nå
#	#
villket	hvilket
vi	vi
joL	gjorde
</u>
</doc>
