<doc id="rollag_02uk-amg">
<u id="1" speaker="amg">
ja	ja
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
plassen	plassen
der	der
du	du
er	er
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="rollag_02uk">
ja	ja
#	#
ja	ja
Rållag	Rollag
æ	er
jo	jo
en	en
fin	fin
pLass	plass
da	da
#	#
de	det
æ	er
jo	jo
velldi	veldig
sånn	sånn
trykkt	trygt
å	og
gått	godt
hær	her
å	og
#	#
åLæit	ålreit
å	å
bo	bo
#	#
da	da
</u>
<u id="3" speaker="rollag_02uk">
alle	alle
kjenner	kjenner
alle	alle
asså	altså
de	det
kann	kan
jo	jo
bare	bare
#	#
væra	være
fårrdeler	fordeler
å	og
ulemmper	ulemper
på	på
en	en
måte	måte
da	da
#	#
sånn	sånn
ja	ja
#	#
både	både
gått	godt
å	og
vonnt	vondt
på	på
en	en
måte	måte
</u>
<u id="4" speaker="rollag_02uk">
næi	nei
jæ	jeg
æ	er
velldi	veldig
#	#
ja	ja
trives	trives
velldi	veldig
gått	godt
her	her
å	og
jør	gjør
jo	jo
de	det
fårrtsatt	fortsatt
de	det
æ	er
jo	jo
en	en
grunn	grunn
te	til
att	at
jæi	jeg
#	#
hele	hele
tia	tida
må	må
åpp	opp
ijenn	igjen
å	og
#	#
sånne	sånne
tinng	ting
</u>
<u id="5" speaker="amg">
mm	mm
klart	klart
det	det
#	#
nei	nei
men	men
det	det
høres	høres
jo	jo
veldig	veldig
bra	bra
ut	ut
</u>
<u id="6" speaker="rollag_02uk">
*	*
å	og
s-	s-
ja	ja
</u>
<u id="7" speaker="rollag_02uk">
mm	mm
</u>
<u id="8" speaker="amg">
em	em
#	##
har	har
du	du
et	et
slik	slik
første	første
minne	minne
fra	fra
barndommen	barndommen
fra	fra
da	da
du	du
var	var
lita	lita
noe	noe
som	som
har	har
gjort	gjort
veldig	veldig
stort	stort
inntrykk	inntrykk
på	på
deg	deg
?	?
</u>
<u id="9" speaker="rollag_02uk">
åi	oi
de	det
var	var
et	et
vannskli	vanskelig
spøssjmåL	spørsmål
</u>
<u id="10" speaker="amg">
kan	kan
godt	godt
ta	ta
et	et
fjerde	fjerde
eller	eller
femte	femte
minne	minne
au	au
liksom	liksom
det	det
</u>
<u id="11" speaker="rollag_02uk">
ja	ja
em	em
#	#
va	hva
ska	skal
de	det
bLi	bli
hållt	holdt
jæ	jeg
p-	p-
…	...
</u>
<u id="12" speaker="rollag_02uk">
næi	nei
menn	men
jæ	jeg
kann	kan
tenngk-	tenk-
de	det
æ	er
jo	jo
sånn	sånn
nårr	når
du	du
ær	er
hæffra	herfra
#	#
nårr	når
du	du
æ	er
fra	fra
Rållag	Rollag
en	en
sånn	sånn
lit'n	liten
pLass	plass
</u>
<u id="13" speaker="rollag_02uk">
viss	hvis
jæi	jeg
ikke	ikke
må	må
ta	ta
sånn	sånn
dærre	der
spessielt	spesielt
sånn	sånn
de	det
jæi	jeg
hussker	husker
lenngst	lengst
tebake	tilbake
?	?
</u>
<u id="14" speaker="amg">
*	*
nei	nei
nei	nei
nei	nei
</u>
<u id="15" speaker="rollag_02uk">
menn	men
da	da
var	var
de	det
sånn	sånn
allti	alltid
jæ	jeg
hussker	husker
viss	hvis
n	han
viss	hvis
n	han
skulle	skulle
te	til
byn	byen
da	da
#	#
viss	hvis
n	han
sku	skulle
te	til
Kånngsbær	Kongsberg
så	så
var	var
de	det
velldi	veldig
stort	stort
#	#
å	og
du	du
gleda	gleda
dæ	deg
velldi	veldig
</u>
<u id="16" speaker="rollag_02uk">
menn	men
så	så
var	var
du	du
allti	alltid
åsså	altså
velldi	veldig
sjlit'n	sliten
da	da
nårr	når
du	du
kåmm	kom
jemm	hjem
ijenn	igjen
fårr	for
de	det
att	at
du	du
hadde	hadde
fått	fått
så	så
mye	mye
inntrykk	inntrykk
å	og
sånn	sånn
</u>
<u id="17" speaker="rollag_02uk">
de	det
hørtes	hørtes
litt	litt
tæit	teit
ut	ut
de	det
å	òg
menn	men
de	det
var	var
sånn	sånn
#	#
de	det
ær	er
sånn	sånn
att	at
du	du
hussker	husker
litt	litt
velldi	veldig
gått	godt
å	og
fårde	fordi
att	at
nå	nå
</u>
<u id="18" speaker="rollag_02uk">
de	det
å	å
ræise	reise
te	til
Kånngsbærr	Kongsberg
nå	nå
æ	er
ikke	ikke
så	så
velldi	veldig
stort	stort
å	og
nå	nå
bo	bor
jæ	jeg
dær	der
sjøL	sjøl
#	#
å	og
de	det
å	å
kåmme	komme
åpp	opp
ijenn	igjen
te	til
Rållag	Rollag
æ	er
jo	jo
kjemmpedæili	kjempedeilig
fårr	for
hær	her
ær	er
de	det
mye	mye
mere	mere
roli	rolig
#	#
å	og
de	det
ær	er
sånn	sånn
ja	ja
</u>
<u id="19" speaker="rollag_02uk">
så	så
de	det
ær	er
sånn	sånn
#	#
tinng	ting
såmm	som
ha	har
fåranndra	forandra
sæ	seg
va	hva
jæi	jeg
tenngker	tenker
nå	nå
#	#
å	og
va	hva
jæ	jeg
tenngte	tenkte
før	før
da	da
nå	når
jæ	jeg
var	var
…	...
</u>
<u id="20" speaker="amg">
*	*
litt	litt
omvendt	omvendt
nå	nå
ja	ja
?	?
</u>
<u id="21" speaker="rollag_02uk">
mm	mm
</u>
<u id="22" speaker="amg">
mm	mm
</u>
<u id="23" speaker="amg">
hva	hva
var	var
det	det
som	som
var	var
så	så
stort	stort
med	med
å	å
være	være
på	på
Kongsberg	Kongsberg
da	da
var	var
det	det
å	å
gå	gå
på	på
kafé	kafé
eller	eller
var	var
det	det
?	?
</u>
<u id="24" speaker="rollag_02uk">
jæ	jeg
trur	trur
de	det
var	var
de	det
å	og
ja	ja
læikebutikker	leikebutikker
å	og
lissåm	liksom
kjøpe	kjøpe
kLær	klær
å	og
de	det
va	var
jo	jo
kke	ikke
så	så
åffte	ofte
n	han
joLe	gjorde
de	det
nårr	når
n	han
va	var
minndre	mindre
lissåm	liksom
sånn	sånn
</u>
<u id="25" speaker="rollag_02uk">
arrva	arva
jo	jo
de	det
va	var
jo	jo
sånn	sånn
#	#
mamma	mamma
kjøppte	kjøpte
jo	jo
messt	mest
å	og
de	det
va	var
jo	jo
sånne	sånne
tinng	ting
da	da
så	så
nårr	når
du	du
fikk	fikk
va	var
me	med
sjøL	sjøl
da	da
så	så
var	var
de	det
litt	litt
gøy	gøy
å	og
</u>
<u id="26" speaker="rollag_02uk">
så	så
var	var
de	det
jo	jo
de	det
å	å
ja	ja
såmm	som
regel	regel
så	så
va	var
vi	vi
allti	alltid
på	på
en	en
sånn	sånn
kaffe	kafé
da	da
såmm	som
vi	vi
spisste	spiste
sånn	sånn
#	#
horn	horn
å	og
græier	greier
de	det
var	var
sånn	sånn
#	#
stanndargræie	standardgreie
nårr	når
vi	vi
var	var
te	til
byn	byen
</u>
<u id="27" speaker="amg">
ja	ja
men	men
det	det
kan	kan
jeg	jeg
tenke	tenke
meg	meg
var	var
stas	stas
altså	altså
</u>
<u id="28" speaker="rollag_02uk">
m	m
</u>
<u id="29" speaker="rollag_02uk">
ja	ja
#	#
de	det
var	var
sånn	sånn
#	#
sånn	sånn
ær	er
de	det
fra	fra
åss	oss
såmm	som
æ	er
#	#
æ	er
fra	fra
et	et
lite	lite
ste	sted
da	da
så	så
bLir	blir
de	det
sånn	sånn
</u>
<u id="30" speaker="amg">
ja	ja
#	#
ja	ja
jeg	jeg
vet	vet
det	det
#	#
vet	vet
alt	alt
om	om
det	det
der	der
</u>
<u id="31" speaker="rollag_02uk">
*	*
ja	ja
</u>
<u id="32" speaker="rollag_02uk">
ikke	ikke
sannt	sant
#	#
ikke	ikke
helt	helt
fjærnt	fjernt
fårr	for
dæi	deg
de	det
</u>
<u id="33" speaker="amg">
nei	nei
#	#
absolutt	absolutt
ikke	ikke
#	#
ee	e
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
?	?
</u>
<u id="34" speaker="rollag_02uk">
jæ	jeg
jikk	gikk
på	på
Rållag	Rollag
skoLe	skole
#	#
å	og
så	så
jikk	gikk
jæ	jeg
på	på
VeggLi	Veggli
#	#
onngdåmskoLe	ungdomsskole
#	#
å	og
så	så
ha	har
jæ	jeg
gått	gått
på	på
Nore	Nore
#	#
menn	men
de	det
va	var
jo	jo
kannsje	kanskje
barneskorn	barneskolen
du	du
tenngte	tenkte
på	på
eller	eller
var	var
de	det
sånn	sånn
?	?
</u>
<u id="35" speaker="amg">
nei	nei
jeg	jeg
tenkte	tenkte
på	på
alt	alt
jeg	jeg
</u>
<u id="36" speaker="rollag_02uk">
ja	ja
åkei	ok
nja	nja
da	da
var	var
de	det
#	#
å	og
så	så
jikk	gikk
jæ	jeg
et	et
år	år
på	på
Nore	Nore
ja	ja
#	#
på	på
vidregåne	videregående
#	#
å	og
så	så
ha	har
jæ	jeg
gått	gått
på	på
i	i
Kånngsbær	Kongsberg
på	på
Dyremyr	Dyrmyr
vidregåene	videregående
å	og
nå	nå
gå	går
jæi	jeg
på	på
#	#
Tinius	Tinius
</u>
<u id="37" speaker="amg">
*	*
på	på
?	?
</u>
<u id="38" speaker="rollag_02uk">
avvdeling	avdeling
FLåtaløkka	Flåtaløkka
heter	heter
de	det
dær	der
da	da
#	#
så	så
de	det
æ	er
jo	jo
i	i
Kånngsbær	Kongsberg
</u>
<u id="39" speaker="amg">
men	men
i	i
Nore	Nore
er	er
det	det
allmenn	allmenn
hva	hva
slags	slags
linjer	linjer
er	er
det	det
der_oppe	der_oppe
#	#
er	er
det	det
?	?
</u>
<u id="40" speaker="rollag_02uk">
hæ	hæ
?	?
</u>
<u id="41" speaker="amg">
*	*
i	i
Nore	Nore
</u>
<u id="42" speaker="rollag_02uk">
ja	ja
#	#
dær	der
ær	er
de	det
denna	denne
linnja	linja
jæ	jeg
engentli	egentlig
går	går
nå	nå
så	så
jæ	jeg
kunne	kunne
gått	gått
dær	der
#	#
menn	men
#	#
de	det
har	har
sine	sine
grunner	grunner
te	til
at	at
je	jeg
egentli	egentlig
ha	har
vallt	valgt
Kånngsbær	Kongsberg
</u>
<u id="43" speaker="rollag_02uk">
å	og
de	det
har	har
litt	litt
å	å
si	si
me	med
att	at
jæ	jeg
har	har
samboer	samboer
i	i
Kånngsbær	Kongsberg
å	òg
da	da
atte	at
#	#
de	det
trekkte	trakk
mæ	meg
neåver	nedover
på	på
en	en
måte	måte
#	#
så	så
</u>
<u id="44" speaker="rollag_02uk">
menn	men
hadde	hadde
de	det
ikke	ikke
værrt	vært
fårr	for
de	det
så	så
kann	kan
de	det
nåkk	nok
henne	hende
jæ	jeg
hadde	hadde
tatt	tatt
allmennåre	allmennåret
#	#
eller	eller
pågyggingsåre	påbyggingsåret
hær	her
da	da
#	#
eller	eller
på	på
på	på
Nore	Nore
</u>
<u id="45" speaker="amg">
*	*
men	men
…	...
</u>
<u id="46" speaker="amg">
du	du
kunne	kunne
budd	budd
her	her
ennå	enda
da	da
eller	eller
?	?
</u>
<u id="47" speaker="rollag_02uk">
ja	ja
</u>
<u id="48" speaker="amg">
å	og
gå	gå
der_oppe	der_oppe
#	#
det	det
er	er
ikke	ikke
så	så
langt	langt
?	?
</u>
<u id="49" speaker="rollag_02uk">
*	*
m	m
</u>
<u id="50" speaker="rollag_02uk">
næi	nei
asså	altså
da	da
kunn	kunne
n	en
jo	jo
tatt	tatt
buss	buss
de	det
æ	er
litt	litt
sånn	sånn
#	#
ja	ja
#	#
de	det
æ	er
jo	jo
engentli	egentlig
#	#
ja	ja
de	det
ær	er
litt	litt
kårrtre	kortere
te	til
Nore	Nore
enn	enn
te	til
Kånngsbærr	Kongsberg
da	da
#	#
så	så
de	det
æ	er
jo	jo
#	#
ja	ja
</u>
<u id="51" speaker="amg">
men	men
egentlig	egentlig
litt	litt
hipp_som_happ	hipp_som_happ
</u>
<u id="52" speaker="rollag_02uk">
ja	ja
egentli	egentlig
asså	altså
sånn	sånn
på	på
vinntesjføre	vintersføre
å	og
sånn	sånn
så	så
ær	er
de	det
jo	jo
kke	ikke
no	noe
gått	godt
å	å
kjøre	kjøre
åppåver	oppover
lissåm	liksom
</u>
<u id="53" speaker="amg">
nei	nei
nei	nei
klart	klart
det	det
vil	vil
en	en
heller	heller
ned	ned
</u>
<u id="54" speaker="rollag_02uk">
ja	ja
</u>
<u id="55" speaker="amg">
ee	e
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoletida	skoletida
her	her
i	i
Rollag	Rollag
da	da
#	#
var	var
det	det
…	...
?	?
</u>
<u id="56" speaker="rollag_02uk">
m	m
jæ	jeg
va	var
litt	litt
småsjefte	småsjefete
da	da
nå	når
jæ	jeg
va	var
#	#
næi	nei
da	da
næi	nei
ja	ja
menn	men
egentli	egentlig
ha	har
velldi	veldig
goe	gode
minner	minner
fra	fra
Rållag	Rollag
sånn	sånn
</u>
<u id="57" speaker="rollag_02uk">
de	det
såmm	som
jæ	jeg
sa	sa
i_sta	i_stad
å	og
de	det
me	med
att	at
de	det
æ	er
velldi	veldig
trykkt	trygt
å	og
gått	godt
å	å
våkkse	vokse
åpp	opp
hær	her
da	da
#	#
å	og
de	det
alle	alle
kjenner	kjenner
alle	alle
å	og
</u>
<u id="58" speaker="rollag_02uk">
de	det
va-	va-
de	det
ha	har
alldri	aldri
værrt	vært
no	noe
probblem	problem
å	og
ha	ha
no	noen
venner	venner
hær	her
å	og
#	#
i_værrt_fall	i_hvert_fall
ikke	ikke
fra	fra
minn	min
sie	side
da	da
så	så
ha	har
jæ	jeg
alldri	aldri
hatt	hatt
no	noe
probbLeme	problemer
me	med
de	det
</u>
<u id="59" speaker="rollag_02uk">
allti	alltid
værrt	vært
tinng	ting
å	å
finne	finne
på	på
på	på
skoorn	skolen
å	og
så	så
var	var
de	det
jo	jo
#	##
ja	ja
velldi	veldig
åLæite	ålreite
lærere	lærere
å	og
lærærne	lærerne
kjennte	kjente
dæ	deg
velldi	veldig
gått	godt
å	og
demm	de
kjennte	kjente
</u>
<u id="60" speaker="rollag_02uk">
di	dem
runnt	rundt
dæ	deg
å	og
lissåm	liksom
#	#
å	og
jæ	jeg
trur	trur
de	det
joLe	gjorde
de	det
atte	at
du	du
#	#
på	på
en	en
måte	måte
fikk	fikk
et	et
mye	mye
bedre	bedre
fårrhåll	forhold
da	da
#	##
så	så
#	#
ja	ja
</u>
<u id="61" speaker="amg">
det	det
er	er
trygt	trygt
og	og
godt	godt
</u>
<u id="62" speaker="rollag_02uk">
mm	mm
#	#
de	det
ær	er
de	det
ær	er
lissåm	liksom
enngkli	egentlig
de	det
de	det
hele	hele
tia	tida
kåmmer	kommer
tebake	tilbake
på	på
da	da
atte	at
de	det
ær	er
velldi	veldig
trykkt	trygt
å	og
gått	godt
åppi	oppi
hær	her
da	da
#	##
atte	at
lissåm	liksom
ja	ja
</u>
<u id="63" speaker="rollag_02uk">
de	det
å	og
#	##
ja	ja
sånn	sånn
såmm	som
jæ	jeg
ær	er
fra	fra
en	en
gåL	gård
såmm	som
ær	er
ligger	ligger
rett	rett
borrti	borti
hær	her
da	da
#	##
å	og
de	det
ær	er
sånn	sånn
du	du
kunne	kunne
jo	jo
lissåm	liksom
styre	styre
på	på
tune	tunet
å	og
lissåm	liksom
læike	leike
å	og
</u>
<u id="64" speaker="rollag_02uk">
kose	kose
dæ	deg
lissåm	liksom
i	i
byn	byen
så	så
ær	er
de	det
#	#
kannsje	kanskje
ikke	ikke
denn	den
mulihet'n	muligheten
me	med
#	#
stor	stor
pLen	plen
å	og
#	#
ja	ja
#	#
de	det
ær	er
#	#
de	det
ær	er
litt	litt
større	større
muliheter	muligheter
åppi	oppi
hær	her
lissåm	liksom
å	å
kunne	kunne
kannsje	kanskje
sjleppe	sleppe
onngane	ungene
dine	dine
</u>
<u id="65" speaker="rollag_02uk">
ut	ut
å	og
læike	leike
litt	litt
fårr	for
sæ	seg
sjøL	sjøl
da	da
ute	ute
lissåm	liksom
#	#
menn	men
i	i
byn	byen
så	så
virrker	virker
de	det
jo	jo
såmm	som
fåLLk	folk
må	må
jo	jo
omtrennt	omtrent
sitta	sitte
å	og
gLane	glane
på	på
onngane	ungene
sine	sine
hæile	heile
tia	tida
</u>
<u id="66" speaker="amg">
må	må
ha	ha
de	dem
i	i
band	band
omtrent	omtrent
ja	ja
</u>
<u id="67" speaker="rollag_02uk">
*	*
ja	ja
</u>
<u id="68" speaker="amg">
ee	e
gikk	gikk
dere	dere
mye	mye
på	på
ski	ski
da	da
eller	eller
?	?
</u>
<u id="69" speaker="rollag_02uk">
ja	ja
få	for
vi	vi
har	har
hytte	hytte
#	#
så	så
eller	eller
#	#
nonn	noen
fLere	flere
hytter	hytter
lissåm	liksom
så	så
vi	vi
ha	har
gått	gått
ee	e
#	#
jæ	jeg
ha	har
gått	gått
mye	mye
på	på
sji	ski
å	og
jæ	jeg
jikk	gikk
</u>
<u id="70" speaker="rollag_02uk">
de	det
va	var
jo	jo
sånn	sånn
på	på
skoorn	skolen
å	og
så	så
jikk	gikk
vi	vi
jo	jo
mye	mye
på	på
sji	ski
å	og
#	#
jemme	hjemme
å	og
vi	vi
dr-	dr-
ja	ja
jæ	jeg
ha	har
allti	alltid
værrt	vært
mye	mye
ute	ute
da	da
enngkli	egentlig
lissåm	liksom
</u>
<u id="71" speaker="amg">
*	*
m	m
</u>
<u id="72" speaker="amg">
#	#
det	det
høres	høres
jo	jo
veldig	veldig
#	#
artig	artig
ut	ut
</u>
<u id="73" speaker="rollag_02uk">
ja	ja
#	#
vi	vi
ha	har
jo	jo
joLe	jorde
å	og
sånn	sånn
#	#
så	så
vi	vi
jikk	gikk
jo	jo
mye	mye
sånn	sånn
nå	når
vi	vi
va	var
jemme	hjemme
å	og
sånn	sånn
#	#
nå	når
vi	vi
va	var
små	små
så	så
jikk	gikk
vi	vi
jo	jo
mye	mye
på	på
sji	ski
</u>
<u id="74" speaker="amg">
laga	laga
hopp	hopp
og	og
greier	greier
da	da
eller	eller
?	?
</u>
<u id="75" speaker="rollag_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="76" speaker="amg">
klart	klart
det	det
</u>
<u id="77" speaker="rollag_02uk">
måtte	måtte
jo	jo
ha	ha
de	det
</u>
<u id="78" speaker="amg">
men	men
det	det
jeg	jeg
hadde	hadde
en	en
før	før
her	her
som	som
fortalte	fortalte
at	at
kongsberghopperne	kongsberghopperne
var	var
liksom	liksom
det	det
store	store
idolet	idolet
men	men
det	det
var	var
kanskje	kanskje
ikke	ikke
din	din
generasjon	generasjon
da	da
?	?
</u>
<u id="79" speaker="rollag_02uk">
næi	nei
de	det
var	var
lissåm	liksom
litt	litt
mere	mere
sånn	sånn
de	det
ha	har
jo	jo
værrt	vært
sånn	sånn
nå	når
jæ	jeg
ha	har
bLitt	blitt
elldre	eldre
nå	nå
så	så
har	har
du	du
jo	jo
Siggur	Sigurd
Pettersen	Pettersen
ja	ja
jæ	jeg
væit	veit
ikke	ikke
åmm	om
du	du
…	...
</u>
<u id="80" speaker="amg">
*	*
ja	ja
ja	ja
</u>
<u id="81" speaker="rollag_02uk">
å	og
ja	ja
de	det
ær	er
lissåm	liksom
ja	ja
de	det
var	var
litt	litt
sånn	sånn
#	#
ja	ja
sjøL	sjøl
åmm	om
de	det
ikke	ikke
var	var
sånn	sånn
dærre	derre
oao	wow
få	for
minn	min
del	del
så	så
var	var
de	det
</u>
<u id="82" speaker="amg">
ja	ja
jeg	jeg
vet	vet
hvem	hvem
han	han
er	er
</u>
<u id="83" speaker="rollag_02uk">
de	det
æ	er
jo	jo
litt	litt
gøy	gøy
å	òg
da	da
#	#
atte	at
du	du
#	#
de	det
ær	er
en	en
hæffra	herfra
såmm	som
#	#
kann	kan
no	noe
lissåm	liksom
#	#
såmm	som
har	har
vist	vist
sæ	seg
framm	fram
litt	litt
#	#
de	det
æ	er
litt	litt
gøy	gøy
</u>
<u id="84" speaker="amg">
ja	ja
det	det
er	er
jo	jo
stort	stort
da	da
</u>
<u id="85" speaker="rollag_02uk">
ja	ja
</u>
<u id="86" speaker="amg">
så	så
da	da
må	må
det	det
jo	jo
være	være
et	et
visst	visst
miljø	miljø
for	for
det	det
her	her
?	?
</u>
<u id="87" speaker="rollag_02uk">
ja	ja
asså	altså
de	det
bLæi	blei
jo	jo
velldi	veldig
da	da
#	#
så	så
m	m
de	det
æ	er
jo	jo
gøy	gøy
#	#
menn	men
jæ	jeg
væit	veit
en	en
de	det
æ	er
jo	jo
gannske	ganske
mannge	mange
#	#
minndre	mindre
såmm	som
håpper	hopper
#	#
de	det
væit	veit
jæ	jeg
</u>
<u id="88" speaker="rollag_02uk">
så	så
#	#
de	det
æ	er
jo	jo
bra	bra
#	#
så	så
ær	er
de	det
bra	bra
att	at
de	det
ær	er
noe	noe
å	å
finne	finne
på	på
åppi	oppi
hær	her
lissåm	liksom
fårr	for
de	det
#	#
de	det
bLir	blir
litt	litt
till	til
va	hva
fårelldre	foreldre
å	og
onnger	unger
</u>
<u id="89" speaker="rollag_02uk">
ja	ja
eller	eller
de	det
viss	hvis
de	det
ær	er
nonn	noen
onnger	unger
såmm	som
på	på
n	en
måte	måte
setter	setter
i	i
ganng	gang
no	noe
sjøL	sjøl
å	og
#	#
eller	eller
onngdåm	ungdom
da	da
#	#
setter	setter
i	i
ganng	gang
no	noe
sjøL	sjøl
#	#
så	så
m	m
</u>
<u id="90" speaker="rollag_02uk">
bLir	blir
såmm	som
regel	regel
mannge	mange
me	med
å	og
de	det
ær	er
de	det
såmm	som
ær	er
litt	litt
åLræit	ålreit
å	og
#	#
menn	men
mann	man
kann	kan
kke	ikke
sitte	sitte
på	på
latsia	latsida
lissåm	liksom
en	en
må	må
finne	finne
på	på
tinng	ting
#	#
de	det
</u>
<u id="91" speaker="rollag_02uk">
du	du
bLi	blir
jo	jo
gann-	gan-
du	du
bLi	blir
jo	jo
litt	litt
kreativ	kreativ
å	og
da	da
tru	trur
jæ	jeg
</u>
<u id="92" speaker="amg">
det	det
er	er
ikke	ikke
tilbud	tilbud
på	på
alle	alle
hjørner	hjørner
slik	slik
som	som
på	på
Kongsberg	Kongsberg
</u>
<u id="93" speaker="rollag_02uk">
*	*
næi	nei
</u>
<u id="94" speaker="amg">
ikke	ikke
sannt	sant
så	så
ær	er
de	det
sånn	sånn
dærre	derre
#	#
du	du
kann	kan
kke	ikke
bare	bare
ræise	reise
i	i
båvvlinghallen	bowlinghallen
lissåm	liksom
å	og
</u>
<u id="95" speaker="amg">
sjlå	slå
a-	a-
sjlå	slå
hæL	hjel
ti	tid
dær	der
lissåm	liksom
du	du
må	må
kannsje	kanskje
finne	finne
på	på
no	noe
sjøL	sjøl
da	da
#	#
dra	dra
iganng	igang
no	noe
jemme	hjemme
får_eksemmpel	for_eksempel
å	og
ha	ha
fåLLk	folk
jemme	hjemme
hoss	hos
dæi	deg
å	og
ja	ja
</u>
<u id="96" speaker="amg">
ja	ja
det	det
er	er
jo	jo
sikkert	sikkert
sunt	sunt
da	da
</u>
<u id="97" speaker="rollag_02uk">
m	m
#	#
ja	ja
tru	trur
kannsje	kanskje
du	du
bLi	blir
litt	litt
mere	mere
kreativ	kreativ
#	#
på	på
n	en
måte	måte
</u>
<u id="98" speaker="amg">
absolutt	absolutt
#	##
em	em
#	#
der	der
du	du
gikk	gikk
på	på
skole	skole
da	da
hva	hva
var	var
det	det
dere	dere
drev	drev
med	med
i	i
friminutta	friminutta
?	?
</u>
<u id="99" speaker="rollag_02uk">
på	på
barneskoorn	barneskolen
#	#
dær	der
læika	leika
vi	vi
vell	vel
messt	mest
</u>
<u id="100" speaker="amg">
ja	ja
var	var
paradis	paradis
og	òg
?	?
</u>
<u id="101" speaker="rollag_02uk">
parradis	paradis
å	og
f-	f-
jæ	jeg
va	var
jo	jo
velldi	veldig
sånn	sånn
#	#
fottballjennte	fotballjente
da	da
spillte	spilte
mye	mye
fottball	fotball
</u>
<u id="102" speaker="rollag_02uk">
å	og
så	så
husske	husker
jæ	jeg
vi	vi
læika	leika
mye	mye
Påkkahånntas	Pocahontas
fårr	for
de	det
var	var
nårr	når
de	det
lissåm	liksom
var	var
så	så
inn	in
da	da
#	#
så	så
da	da
dræiv	dreiv
vi	vi
å	og
løp	løp
runnt	rundt
i	i
skogen	skogen
å	og
</u>
<u id="103" speaker="rollag_02uk">
hylte	hylte
å	og
va	var
helt	helt
gærrne	gale
#	#
de	det
husske	husker
jæ	jeg
de	det
ær	er
noe	noe
fakktisk	faktisk
jæ	jeg
hussker	husker
velldi	veldig
gått	godt
</u>
<u id="104" speaker="amg">
så	så
det	det
var	var
kanskje	kanskje
kamp	kamp
om	om
å	å
være	være
han	han
kjæresten	kjæresten
til	til
Pocahontas	Pocahontas
da	da
#	#
har	har
ikke	ikke
hun	hun
en	en
kjæreste	kjæreste
?	?
</u>
<u id="105" speaker="rollag_02uk">
*	*
jo	jo
</u>
<u id="106" speaker="rollag_02uk">
å	og
så	så
var	var
de	det
sånn	sånn
jæ	jeg
hussker	husker
jæ	jeg
å	og
veninna	venninna
mi	mi
vi	vi
hadde	hadde
#	#
m	m
vi	vi
va	var
lissåm	liksom
ja	ja
vi	vi
hadde	hadde
#	#
vi	vi
va	var
me	med
to	to
anndre	andre
gutter	gutter
</u>
<u id="107" speaker="rollag_02uk">
å	og
demm	de
bytta	bytta
vi	vi
åmm	om
på	på
å	å
være	være
kjæsjte	kjæreste
me	med
da	da
de	det
var	var
sånn	sånn
#	#
de	det
var	var
sånn	sånn
bytta	bytta
åmm	om
sånn	sånn
</u>
<u id="108" speaker="amg">
*	*
</u>
<u id="109" speaker="rollag_02uk">
ja	ja
#	#
denna	denne
dagen	dagen
kann	kan
du	du
ha	ha
n	han
å	og
så	så
kann	kan
jæ	jeg
ha	ha
n	han
nesste	neste
dag	dag
å	og
så	så
ja	ja
</u>
<u id="110" speaker="amg">
litt	litt
variasjon	variasjon
liksom	liksom
</u>
<u id="111" speaker="rollag_02uk">
ja	ja
#	#
så	så
nårr	når
du	du
va	var
kåmm	kom
på	på
onngdåmskoorn	ungdomsskolen
så	så
var	var
de	det
messt	mest
å	å
sitta	sitte
på	på
benngken	benken
å	og
prate	prate
å	og
#	#
prøve	prøve
å	å
se	se
fin	fin
ut	ut
lissåm	liksom
denn	den
stil'n	stilen
dær	der
</u>
<u id="112" speaker="amg">
ja	ja
det	det
er	er
rart	rart
da	da
er	er
det	det
ikke	ikke
så	så
kult	kult
å	å
leike	leike
lenger	lenger
liksom	liksom
</u>
<u id="113" speaker="rollag_02uk">
næi	nei
å	og
så	så
#	#
vidregåene	videregående
da	da
bLir	blir
de	det
mere	mere
te	til
atte	at
du	du
#	#
kannsje	kanskje
heller	heller
sitter	sitter
å	og
jåbber	jobber
i	i
friminutte	friminuttet
lissåm	liksom
</u>
<u id="114" speaker="rollag_02uk">
fårr	for
å	å
gyne	kunne
å	å
kåmma	komme
dæi	deg
jemm	hjem
å	og
ja	ja
#	##
bLi	bli
færdi	ferdig
me	med
tinng	ting
#	##
skoorn	skolen
står	står
lissåm	liksom
litt	litt
mer	mer
i	i
fokus	fokus
da	da
enn	enn
de	det
de	det
joLe	gjorde
før	før
da	da
jæ	jeg
ser	ser
de	det
bare	bare
nå	nå
</u>
<u id="115" speaker="rollag_02uk">
så	så
de	det
ær	er
litt	litt
vikktire	viktigere
#	#
nå	nå
enn	enn
de	det
de	det
var	var
før	før
å	og
så	så
nå	nå
jåbber	jobber
jæ	jeg
virrkli	virkelig
lissåm	liksom
#	#
de	det
kann	kan
jæ	jeg
jo	jo
kke	ikke
si	si
jæ	jeg
joLe	gjorde
før	før
allti	alltid
</u>
<u id="116" speaker="amg">
nei	nei
gjør	gjør
litt	litt
mer	mer
for	for
å	å
få	få
gode	gode
resultat	resultat
etterhvert	etterhvert
</u>
<u id="117" speaker="rollag_02uk">
*	*
</u>
<u id="118" speaker="rollag_02uk">
ikke	ikke
sannt	sant
</u>
<u id="119" speaker="amg">
ee	e
hvis	hvis
du	du
skulle	skulle
drive	drive
slik	slik
reklamekampanje	reklamekampanje
for	for
Rollag	Rollag
eller	eller
Numedal	Numedal
da	da
</u>
<u id="120" speaker="amg">
liksom	liksom
hva	hva
hadde	hadde
du	du
reklamert	reklamert
med	med
da	da
for	for
å	å
få	få
folk	folk
til	til
å	å
#	#
komme	komme
her	her
eller	eller
bygge	bygge
hytte	hytte
her	her
eller	eller
et	et
eller	eller
anna	anna
slikt	slikt
?	?
</u>
<u id="121" speaker="rollag_02uk">
ja	ja
da	da
må	må
jæ	jeg
nesst'n	nesten
byne	begynne
å	å
si	si
de	det
såmm	som
jæ	jeg
sa	sa
i_sta	i_stad
da	da
atte	at
de	det
ær	er
velldi	veldig
trykkt	trygt
å	og
gått	godt
#	#
jæ	jeg
væit	veit
ikke	ikke
å	hvor
mannge	mange
gannger	ganger
jæ	jeg
ha	har
f-	f-
sakkt	sagt
de	det
nå	nå
menn	men
de	det
æ	er
jo	jo
no	noe
me	med
de	det
</u>
<u id="122" speaker="rollag_02uk">
å	og
de	det
atte	at
#	#
fåLLk	folk
ær	er
velldi	veldig
åpne	åpne
hær	her
asså	altså
demm	de
tar	tar
fåLLk	folk
imot	imot
lissåm	liksom
de	det
æ	er
kke	ikke
sånn	sånn
dære	derre
s-	s-
#	#
ja	ja
ja	ja
atte	at
demm	de
æ	er
skepptisk	skeptisk
å	og
</u>
<u id="123" speaker="rollag_02uk">
ja	ja
seføllgli	selvfølgelig
demm	de
æ	er
jo	jo
sikkert	sikkert
skepptiske	skeptiske
noon	noen
å	òg
a	da
menn	men
#	#
de	det
æ	er
jo	jo
ikke	ikke
no	noe
sånn	sånn
att	at
du	du
får	får
no	noe
surt	surt
tryne	tryne
eller	eller
no	noe
sånnt	sånt
no	noe
asså	altså
fåLLk	folk
ee	e
</u>
<u id="124" speaker="rollag_02uk">
tar	tar
dæi	deg
imot	imot
me	med
et	et
åpent	åpent
sinn	sinn
da	da
på	på
n	en
måte	måte
å	og
…	...
</u>
<u id="125" speaker="amg">
*	*
ja	ja
de	det
</u>
<u id="126" speaker="amg">
betyr	betyr
jo	jo
veldig	veldig
mye	mye
</u>
<u id="127" speaker="rollag_02uk">
ja	ja
å	og
å	og
de	det
æ	er
jo	jo
billi	billig
å	å
bo	bo
hær	her
å	og
da	da
ær	er
de	det
jo	jo
#	#
de	det
æ	er
jo	jo
kke	ikke
#	#
såmm	som
å	å
bo	bo
i	i
byn	byen
#	#
å	og
hær	her
kann	kan
du	du
lissåm	liksom
få	få
et	et
hus	hus
em	em
</u>
<u id="128" speaker="rollag_02uk">
på	på
mannge	mange
mannge	mange
hunndre	hundre
kvaddrat	kvadrat
hållt	holdt
jæ	jeg
på	på
å	å
si	si
tell	til
denn	den
pris'n	prisen
du	du
kann	kan
fårr	for
en	en
lit'n	liten
læilihet	leilighet
i	i
#	#
byn	byen
å	og
de	det
ær	er
lissåm	liksom
sånn	sånn
#	#
ja	ja
</u>
<u id="129" speaker="rollag_02uk">
å	og
så	så
ær	er
de	det
noe	noe
me	med
de	det
atte	at
de	det
æ	er
jo	jo
velldi	veldig
såmm	som
jæ	jeg
sa	sa
i_sta	i_stad
da	da
de	det
me	med
att	at
de	det
ær	er
trykkt	trygt
å	å
#	#
fårr	for
onnger	unger
å	og
sånn	sånn
da	da
</u>
<u id="130" speaker="rollag_02uk">
viss	hvis
du	du
har	har
småonnger	småunger
så	så
tru	trur
jæ	jeg
#	#
ikke	ikke
de	det
ær	er
dommt	dumt
å	å
bo	bo
på	på
en	en
sånn	sånn
pLass	plass
#	##
ja	ja
#	#
demm	de
får	får
ett	et
sånn	sånn
jæ	jeg
tru	trur
kannsje	kanskje
de	det
me	med
denn	den
trygghetsfølse'n	trygghetsfølelsen
da	da
</u>
<u id="131" speaker="amg">
m	m
#	##
ja	ja
det	det
er	er
ikke	ikke
dumt	dumt
#	#
ee	e
er	er
det	det
mye	mye
hytter	hytter
#	#
hytter	hytter
her	her
da	da
?	?
</u>
<u id="132" speaker="rollag_02uk">
*	*
</u>
<u id="133" speaker="rollag_02uk">
de	det
ær	er
jo	jo
noe	noe
#	#
menn	men
de	det
æ	er
jo	jo
sånn	sånn
såmm	som
de	det
bLir	blir
jo	jo
m	m
#	#
di	de
hyttefåLLka	hyttefolka
du	du
hører	hører
åmm	om
de	det
æ	er
jo	jo
di	de
såmm	som
egntli	egentlig
har	har
hytte	hytte
på	på
Veggelifjell	Vegglifjell
da	da
</u>
<u id="134" speaker="rollag_02uk">
de	det
ær	er
jo	jo
lissåm	liksom
di	dem
du	du
hører	hører
åmm	om
å	og
di	de
såmm	som
kjører	kjører
di	de
fine	fine
bil'ne	bilene
fåbi	forbi
å	og
sånn	sånn
#	#
menn	men
de	det
æ	er
jo	jo
kke	ikke
sånn	sånn
</u>
<u id="135" speaker="rollag_02uk">
de	det
æ	er
jo	jo
kke	ikke
denn	den
hytte	hytte
ee	e
#	#
trafikken	trafikken
hær	her
de	det
æ	er
jo	jo
messt	mest
sånn	sånn
såmm	som
tillhører	tilhører
gåLer	gårder
å	og
sånn	sånn
da	da
</u>
<u id="136" speaker="rollag_02uk">
de	det
æ	er
jo	jo
kke	ikke
mannge	mange
såmm	som
bygger	bygger
hytte	hytte
akkurat	akkurat
i	i
Rållag	Rollag
åsså	altså
#	#
de	det
æ	er
jo	jo
noon	noen
steder	steder
hær	her
i	i
Rållag	Rollag
#	#
menn	men
</u>
<u id="137" speaker="amg">
for	for
området	området
her	her
i	i
Rollag	Rollag
det	det
fins	fins
liksom	liksom
ikke	ikke
fjellområder	fjellområder
#	#
til	til
Rollag	Rollag
eller	eller
#	#
hvordan	hvordan
er	er
det	det
?	?
</u>
<u id="138" speaker="rollag_02uk">
ja	ja
asså	altså
atte	at
de	det
finns	fins
fjellåmråder	fjellområder
till	til
Rållag	Rollag
ja	ja
?	?
</u>
<u id="139" speaker="amg">
mm	mm
</u>
<u id="140" speaker="rollag_02uk">
ja	ja
#	#
de	det
jør	gjør
de	det
jo	jo
#	#
men	men
ee	e
jæ	jeg
asså	altså
jæ	jeg
må	må
jo	jo
innrømme	innrømme
atte	at
detta	dette
hær	har
sikkert	sikkert
di	de
såmm	som
var	var
hær	her
før	før
litt	litt
mere	mere
pæiling	peiling
på	på
enn	enn
mæi	meg
</u>
<u id="141" speaker="rollag_02uk">
jæ	jeg
ær	er
sånn	sånn
jæ	jeg
ær	er
sånn	sånn
innmari	innmari
dåLi	dårlig
på	på
sånne	sånne
#	#
stedsnavvn	stedsnavn
å	og
sånn	sånn
de	det
ær	er
enngkli	egentlig
velldi	veldig
fLæut	flaut
#	#
fårr	for
de	det
tenngte	tenkte
jæ	jeg
på	på
nå	når
jæ	jeg
sa	sa
ja	ja
te	til
å	å
bLi	bli
me	med
så	så
tenngte	tenkte
jæ	jeg
</u>
<u id="142" speaker="amg">
nei	nei
nei	nei
</u>
<u id="143" speaker="rollag_02uk">
åi	oi
#	#
viss	hvis
de	det
ær	er
no	noe
mye	mye
snakk	snakk
åmm	om
de	det
så	så
#	#
dette	detter
jæ	jeg
ut	ut
jæ	jeg
ær	er
velldi	veldig
dåLi	dårlig
på	på
sånn	sånn
#	#
stedsnavvn	stedsnavn
å	og
sånnt	sånt
no	noe
</u>
<u id="144" speaker="amg">
*	*
ja	ja
nei	nei
det	det
er	er
</u>
<u id="145" speaker="amg">
ikke	ikke
noe	noe
å	å
være	være
flau	flau
for	for
#	#
det	det
gjør	gjør
ingenting	ingenting
</u>
<u id="146" speaker="rollag_02uk">
*	*
</u>
<u id="147" speaker="rollag_02uk">
#	#
de	det
ær	er
sånn	sånn
</u>
<u id="148" speaker="amg">
ee	e
trivs	trivs
du	du
bra	bra
med	med
å	å
bu	bu
i	i
byen	byen
da	da
eller	eller
#	#
?	?
</u>
<u id="149" speaker="rollag_02uk">
de	det
jø	gjør
jæ	jeg
#	#
#	#
ja	ja
menn	men
sammtidi	samtidig
så	så
ær	er
de	det
sånn	sånn
#	#
sånn	sånn
såmm	som
jæ	jeg
tenngker	tenker
åver	over
ja	ja
fåLLk	folk
sier	sier
ja	ja
de	det
ær	er
så	så
mye	mye
mer	mer
å	å
finne	finne
på	på
i	i
byn	byen
da	da
</u>
<u id="150" speaker="rollag_02uk">
menn	men
i	i
uka	uka
så	så
de	det
ha	har
jæ	jeg
sakkt	sagt
te	til
sammboærn	samboeren
min	min
å	òg
#	#
ær	er
de	det
engkli	egentlig
så	så
velldi	veldig
mye	mye
mere	mere
å	å
finne	finne
på	på
hær	her
i	i
uka	uka
?	?
</u>
<u id="151" speaker="rollag_02uk">
ja	ja
du	du
s-	s-
æ	er
jo	jo
messt	mest
jemme	hjemme
i	i
uka	uka
lissåm	liksom
#	#
da	da
kann	kan
jo	jo
#	#
de	det
æ	er
jo	jo
de	det
jæ	jeg
joLe	gjorde
jemme	hjemme
i	i
Rållag	Rollag
å	og
</u>
<u id="152" speaker="rollag_02uk">
å	og
kannsje	kanskje
nesst'n	nesten
bedre	bedre
i	i
Rållag	Rollag
fårr	for
da	da
kunne	kunne
ru	du
ta	ta
dæ	deg
en	en
tur	tur
ut	ut
lissåm	liksom
#	#
nårr	når
jæi	jeg
går	går
ut	ut
nå	nå
så	så
gå	går
jæ	jeg
lissåm	liksom
</u>
<u id="153" speaker="rollag_02uk">
ser	ser
jæ	jeg
rett	rett
på	på
alle	alle
bilane	bilene
såmm	som
står	står
på	på
rekke	rekke
å	og
ra	rad
lissåm	liksom
uttafårr	utafor
bLåkka	blokka
ær	er
lissåm	liksom
sånn	sånn
</u>
<u id="154" speaker="rollag_02uk">
nå	når
jæ	jeg
kåmmer	kommer
ut	ut
i	i
Rållag	Rollag
så	så
ær	er
de	det
lissåm	liksom
litt	litt
mere	mere
roli	rolig
å	og
</u>
<u id="155" speaker="amg">
stille	stille
ja	ja
</u>
<u id="156" speaker="rollag_02uk">
ja	ja
#	#
å	og
så	så
ær	er
de	det
sånn	sånn
att	at
du	du
kann	kan
ta	ta
å	og
gå	gå
dæ	deg
en	en
tur	tur
lissåm	liksom
å	og
#	#
de	det
æ	er
finere	finere
å	å
gå	gå
turer	turer
hær	her
enn	enn
de	det
ær	er
i	i
byn	byen
å	og
sånn	sånn
#	#
de	det
ær	er
</u>
<u id="157" speaker="rollag_02uk">
de	det
æ	er
de	det
æ	er
både	både
ee	e
menn	men
de	det
æ	er
jo	jo
lettere	lettere
å	å
få	få
tak	tak
i	i
tinng	ting
i	i
byn	byen
da	da
#	#
asså	altså
si	si
du	du
ha	har
gLømmt	glemt
no	noe
på	på
buttikken	butikken
ette	etter
kLåkka	klokka
femm	fem
#	#
da	da
har	har
du	du
jo	jo
kke	ikke
sjanngs	sjanse
hær	her
</u>
<u id="158" speaker="rollag_02uk">
menn	men
de	det
har	har
du	du
jo	jo
i	i
byn	byen
de	det
ær	er
lissåm	liksom
åppe	oppe
te	til
ellve	elleve
å	og
ja	ja
#	#
å	og
bennsinstasjoner	bensinstasjoner
såmm	som
ha	har
åppe	oppe
døyne	døgnet
runnt	rundt
å	og
</u>
<u id="159" speaker="rollag_02uk">
så	så
jæ	jeg
trur	trur
n-	n-
en	en
bLir	blir
nåkk	nok
sikkert	sikkert
litt	litt
mere	mere
borttsjemmt	bortskjemt
nårr	når
n	han
bor	bor
i	i
byn	byen
de	det
tru	trur
jæ	jeg
nåkk	nok
</u>
<u id="160" speaker="amg">
ja	ja
med	med
at	at
ting	ting
er	er
oppe	oppe
når	når
du	du
ønsker	ønsker
det	det
på	på
en	en
måte	måte
</u>
<u id="161" speaker="rollag_02uk">
*	*
ja	ja
</u>
<u id="162" speaker="rollag_02uk">
atte	at
du	du
får	får
tak	tak
i	i
de	det
du	du
enngkli	egentlig
trennger	trenger
hele	hele
tia	tida
#	#
de	det
æ	er
kke	ikke
no	noe
synnd	synd
på	på
byfåLLka	byfolka
lissåm	liksom
</u>
<u id="163" speaker="amg">
nei	nei
absolutt	absolutt
ikke	ikke
det	det
er	er
helt	helt
sikkert	sikkert
</u>
<u id="164" speaker="rollag_02uk">
da	da
tenngker	tenker
jæ	jeg
bare	bare
på	på
Ossjlo	Oslo
lissåm	liksom
dær	der
ær	er
de	det
jo	jo
ennå	enda
#	#
ja	ja
sånn	sånn
de	det
æ	er
jo	jo
#	#
bra	bra
i	i
Kånngsbær	Kongsberg
lissåm	liksom
</u>
<u id="165" speaker="rollag_02uk">
å	og
sånn	sånn
tenngke	tenker
jæ	jeg
#	#
Ossjlo	Oslo
de	det
ær	er
s-	s-
#	#
kann	kan
kke	ikke
vær	være
så	så
ille	ille
de	det
heller	heller
</u>
</doc>
