<doc id="selbu_03gm-04gk">
<u id="1" speaker="selbu_04gk">
må	må
byyn	begynne
du	du
</u>
<u id="2" speaker="selbu_03gm">
ja	ja
#	##
no	nå
e	er
æ	jeg
no	nå
kommi	kommet
n	en
pLass	plass
somm	som
itt	ikke
ha	har
vøri	vært
nå	noe
my	mye
fær	før
</u>
<u id="3" speaker="selbu_04gk">
du	du
ha	har
væL	vel
allder	aldri
vøre	vært
hit	hit
du	du
?	?
</u>
<u id="4" speaker="selbu_03gm">
æ	jeg
ha	har
itt	ikke
vøri	vært
på	på
gaarn	garden
hær	her
nei	nei
</u>
<u id="5" speaker="selbu_04gk">
næi	nei
#	#
de	det
tru	trur
itt	ikke
e	jeg
næi	nei
</u>
<u id="6" speaker="selbu_03gm">
*	*
menn	men
æ	jeg
ha	har
ee	e
</u>
<u id="7" speaker="selbu_03gm">
æ	jeg
ha	har
vørri	vært
åt	åt
naboan	naboene
da	da
</u>
<u id="8" speaker="selbu_04gk">
borrt	bort
på	på
S1	S1
ja	ja
?	?
</u>
<u id="9" speaker="selbu_03gm">
ja	ja
</u>
<u id="10" speaker="selbu_04gk">
ja	ja
</u>
<u id="11" speaker="selbu_03gm">
de	det
ha	har
æ	jeg
vøri	vært
vet	vet
du	du
</u>
<u id="12" speaker="selbu_04gk">
ja	ja
#	#
æ	jeg
hørt	hørte
snakk	snakk
omm	om
de	det
å	òg
</u>
<u id="13" speaker="selbu_03gm">
ja	ja
</u>
<u id="14" speaker="selbu_04gk">
tå	av
n	hun
F1	F1
</u>
<u id="15" speaker="selbu_03gm">
ja	ja
#	#
ho	hun
kjenn	kjenner
e	jeg
tru	trur
e	jeg
</u>
<u id="16" speaker="selbu_04gk">
nå	nå
ja	ja
</u>
<u id="17" speaker="selbu_03gm">
ja	ja
#	##
e	er
du	du
gammeL	gammel
du	du
no	nå
?	?
</u>
<u id="18" speaker="selbu_04gk">
#	#
nå	nå
e	jeg
nærrme	nærmer
me	meg
stykkt	stygt
åtteti	åtti
år	år
snart	snart
#	##
åttåsytti	åtteogsytti
år	år
bLi	blir
e	jeg
no	nå
</u>
<u id="19" speaker="selbu_03gm">
*	*
si	sier
du	du
de	det
</u>
<u id="20" speaker="selbu_03gm">
ja	ja
</u>
<u id="21" speaker="selbu_04gk">
så	så
e	jeg
bLi	blir
gammeL	gammel
</u>
<u id="22" speaker="selbu_03gm">
spær	spør
mi	meg
da	da
#	#
ker	hvor
gammeL	gammel
e	jeg
e	er
?	?
</u>
<u id="23" speaker="selbu_04gk">
nei	nei
du	du
e	er
itt	ikke
no	noe
gammeL	gammel
#	#
du	du
e	er
nå	nå
væL	vel
runnt	rundt
n	en
førrti	førti
fæmmti	femti
</u>
<u id="24" speaker="selbu_03gm">
takke	takker
fårr	for
de	det
#	#
å	å
næi	nei
#	#
e	jeg
e	er
nåkk	nok
ee	e
sækksåfæmmti	seksogfemti
nå	nå
</u>
<u id="25" speaker="selbu_04gk">
*	*
å	òg
ja	ja
</u>
<u id="26" speaker="selbu_04gk">
e	er
du	du
de	det
ja	ja
?	?
</u>
<u id="27" speaker="selbu_03gm">
ja	ja
</u>
<u id="28" speaker="selbu_04gk">
ja_væll	ja_vel
#	##
næ	nei
menn	men
du	du
e	er
da	da
så	så
ee	e
</u>
<u id="29" speaker="selbu_03gm">
*	*
menn	men
ee	e
</u>
<u id="30" speaker="selbu_03gm">
æ	jeg
e	er
jo	jo
i	i
ee	e
#	#
e	er
nå	nå
ti	i
denn	den
ee	e
#	#
ti	i
n	en
allder	alder
der	der
atte	at
#	##
atte	at
e	er
vælldi	veldig
opptatt	opptatt
e	er
bLidd	blitt
mer	mer
å	og
mer	mer
opptatt	opptatt
tå	av
dialekkta	dialekten
</u>
<u id="31" speaker="selbu_04gk">
ja	ja
#	#
menn	men
de	det
jær	gjør
n	en
nårr	når
n	en
bLi	blir
gammeL	gammel
</u>
<u id="32" speaker="selbu_03gm">
ja	ja
#	#
de	det
e	er
itt	ikke
bærre	bare
…	...
</u>
<u id="33" speaker="selbu_04gk">
*	*
brø	brydde
me	meg
katt'n	katten
</u>
<u id="34" speaker="selbu_04gk">
ti	i
di	det
e	jeg
nårr	når
e	jeg
va	var
onng	ung
</u>
<u id="35" speaker="selbu_03gm">
jaha	jaha
</u>
<u id="36" speaker="selbu_04gk">
jaa	ja
</u>
<u id="37" speaker="selbu_03gm">
næi	nei
æ	jeg
mene	mener
atte	at
#	#
att	at
dialekkta	dialekta
vor	vår
#	#
denn	den
bør	bør
mi	vi
ta	ta
vare	vare
på	på
</u>
<u id="38" speaker="selbu_04gk">
ja	ja
de	det
mene	mener
e	jeg
å	òg
#	#
menn	men
o	hun
bLi	blir
uttynna	uttynna
ja	ja
#	#
utvasska	utvaska
</u>
<u id="39" speaker="selbu_03gm">
*	*
ja	ja
o	hun
jær	gjør
de	det
sjø	sjø
</u>
<u id="40" speaker="selbu_03gm">
e	jeg
vet	vet
itt	ikke
kefør	hvorfor
#	#
menn	men
ee	e
dæmm	de
si	sier
att	at
de	det
fLytte	flytter
fæLLk	folk
åt	åt
byggd'n	bygda
menn	men
de	det
ha	har
de	det
be-	be-
be-	be-
#	#
bestanndåg	bestandig
jorrt	gjort
</u>
<u id="41" speaker="selbu_04gk">
*	*
</u>
<u id="42" speaker="selbu_03gm">
de	det
ha	hadde
jo	jo
fLytta	flytta
#	#
fæLLk	folk
åt	åt
byggd'n	bygda
mor	mor
mi	mi
komm	kom
no	nå
frå	fra
byn	byen
#	#
frå	fra
Trånnhem	Trondheim
#	#
å	òg
ee	e
de	det
de	det
omm	om
de	det
fLytte	flytter
nån	noen
fLer	fler
i	i
dag	dag
</u>
<u id="43" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="44" speaker="selbu_03gm">
menn	men
de	det
e	er
de	det
att	at
mi	vi
ee	e
#	#
de	det
e	er
så	så
mye	mye
enngklar	enklere
å	å
#	#
å	å
kommuniser	kommunisere
</u>
<u id="45" speaker="selbu_04gk">
de	det
e	er
væL	vel
ee	e
mer	mer
samen	sammen
all	alle
i_hop	i_hop
kannsj	kanskje
e	jeg
vet	vet
itt	ikke
e	jeg
</u>
<u id="46" speaker="selbu_03gm">
menn	men
e	er
de	det
itt	ikke
lite	litt
trivele	trivelig
nårr	når
att	at
viss	hvis
de	det
e	er
fæLLk	folk
somm	som
snakke	snakker
me	med
dæ	deg
å	og
så	så
si	sier
domm	de
de	det
#	#
e	er
du	du
frå	fra
SæLbu	Selbu
du	du
#	#
æ	jeg
tykkj	tykker
æ	jeg
høre	hører
du	du
kjæmm	kommer
frå	fra
SæLbu	Selbu
</u>
<u id="47" speaker="selbu_04gk">
ja	ja
menn	men
de	det
ha	har
om	de
sakkt	sagt
bestanndi	bestandig
åt	åt
nårr	når
e	jeg
ha	har
vørri	vært
på	på
sukhusi	sykehuset
#	#
æ	jeg
hørre	hører
no	nå
du	du
e	er
sæLbygg	selbygg
</u>
<u id="48" speaker="selbu_03gm">
*	*
ja	ja
</u>
<u id="49" speaker="selbu_03gm">
ja	ja
#	#
menn	men
de	det
e	er
ræpp	rett
#	#
de	det
e	er
#	#
de	det
hi	har
lite	litt
me	med
identitet'n	identiteten
vår	vår
å	å
jår	gjøre
</u>
<u id="50" speaker="selbu_04gk">
ja	ja
#	##
næi	nei
mi	vi
må	må
nå	nå
itt	ikke
ee	e
sjlutt	slutte
å	å
snakk	snakke
sæLbygg	selbygg
</u>
<u id="51" speaker="selbu_03gm">
næi	nei
#	##
e	jeg
kjæmm	kommer
nå	nå
ifrå	ifra
Strånn	Strand
da	da
vet	vet
du	du
ifrå	ifra
de	det
e	er
nå	nå
ee	e
#	#
i	ei
grenn	grend
i	i
byggd'n	bygda
somm	som
ee	e
#	#
kannsje	kanskje
mi	vi
ee	e
#	#
mi	vi
snakke	snakker
minnst	minst
#	#
sæLbygg	selbygg
</u>
<u id="52" speaker="selbu_04gk">
ja	ja
</u>
<u id="53" speaker="selbu_03gm">
mi	vi
e	er
lite	litt
nerar	nærere
ee	e
Sjøddarn	Stjørdalen
å	og
#	#
de	det
e	er
lite	litt
mere	mere
kommunikasjon	kommunikasjon
ha	har
vøri	vært
me	med
#	#
denn	den
del'n	delen
å	og
#	#
å	og
Trånnem	Trondheim
</u>
<u id="54" speaker="selbu_04gk">
*	*
ja	ja
*	*
de	det
kann	kan
hå	ha
…	...
</u>
<u id="55" speaker="selbu_04gk">
hå	ha
litt	litt
å	å
sei	si
de	det
å	òg
kannsje	kanskje
#	##
menn	men
de	det
e	er
fåsjelli	forskjellig
#	#
å	òg
#	#
tru	trur
æ	jeg
</u>
<u id="56" speaker="selbu_03gm">
*	*
ja	ja
</u>
<u id="57" speaker="selbu_03gm">
mm	mm
</u>
<u id="58" speaker="selbu_04gk">
grenndom	grendene
</u>
<u id="59" speaker="selbu_03gm">
hi	har
du	du
nå	noe
arrtåge	artige
hisstoria	historier
du	du
e	jeg
tykkje	tykker
de	det
e	er
så	så
arrtåkt	artig
å	å
hørr	høre
e	jeg
</u>
<u id="60" speaker="selbu_04gk">
#	#
næi	nei
å	å
kåmm	komme
på	på
de	det
da	da
#	##
de	det
e	er
nå	nå
itt	ikke
så	så
ænngkelt	enkelt
på	på
#	#
streket	streket
</u>
<u id="61" speaker="selbu_03gm">
næi	nei
#	#
e	jeg
kann	kan
nå	nå
#	#
e	jeg
kann	kan
nå	nå
…	...
</u>
<u id="62" speaker="selbu_04gk">
*	*
du	du
hi	har
nå	nå
væL	vel
</u>
<u id="63" speaker="selbu_04gk">
mer	mer
du	du
?	?
</u>
<u id="64" speaker="selbu_03gm">
njæ	nei
e	jeg
kann	kan
no	nå
#	#
e	jeg
tykkje	tykker
#	#
e	jeg
tykkje	tykker
d	det
e	er
arrtåkt	artig
å	å
hørr	høre
#	#
hørr	høre
fæLLk	folk
</u>
<u id="65" speaker="selbu_04gk">
ja	ja
</u>
<u id="66" speaker="selbu_03gm">
somm	som
e	jeg
lissom	lissom
ee	e
#	#
somm	som
e	jeg
emm	de
e	er
e	jeg
vi	vil
itt	ikke
sei	si
domm	de
e	er
årrginal	originale
menn	men
emm	de
m	de
m	de
e	er
jo	jo
itt	ikke
likens	likeens
alle	alle
#	#
denn	den
måtin	måten
omm	de
snakke	snakker
på	på
</u>
<u id="67" speaker="selbu_04gk">
*	*
næi	nei
de	det
e	er
m	de
itt	ikke
sjlettes	slettes
itt	ikke
</u>
<u id="68" speaker="selbu_04gk">
ja	ja
</u>
<u id="69" speaker="selbu_03gm">
å	og
ee	e
</u>
<u id="70" speaker="selbu_04gk">
ja	ja
</u>
<u id="71" speaker="selbu_03gm">
e	jeg
kjæmm	kommer
på	på
ee	e
e	jeg
træfft	traff
inn	en
på	på
sykhusi	sykehuset
</u>
<u id="72" speaker="selbu_04gk">
*	*
</u>
<u id="73" speaker="selbu_04gk">
ja	ja
</u>
<u id="74" speaker="selbu_03gm">
de	det
e	er
itt	ikke
så	så
lennge	lenge
sia	sida
mi	vi
satt	satt
ee	e
#	#
satt	satt
nå	nå
ner	nede
i	i
kaffen	kafeen
dær	der
da	da
#	#
å	og
kjika	kikka
på	på
førrkjen	førkjene
</u>
<u id="75" speaker="selbu_03gm">
*	*
fårr	for
de	det
va	var
mye	mye
finar	finere
førrkja	førkjer
på	på
sykhuse	sykehuset
sjø	sjø
</u>
<u id="76" speaker="selbu_04gk">
å	å
ja	ja
</u>
<u id="77" speaker="selbu_03gm">
ja	ja
#	#
å	og
så	så
ee	e
å	og
så	så
si	sier
n	han
de	det
att	at
nei	nei
ann	han
va	var
nå	nå
runnt	rundt
åteti	åtti
år	år
hænn	han
</u>
<u id="78" speaker="selbu_04gk">
jaha	jaha
</u>
<u id="79" speaker="selbu_03gm">
så	så
si	sier
#	#
si	sier
åt	åt
me	meg
#	#
e	er
du	du
jifft	gift
du	du
?	?
si	sier
n	han
</u>
<u id="80" speaker="selbu_03gm">
ee	e
ja	ja
e	jeg
e	er
jifft	gift
e	jeg
ja	ja
si	sier
e	jeg
e	jeg
e	jeg
hi	har
førrkje	førkje
e	jeg
#	##
enn	enn
du	du
da	da
sa	sa
e	jeg
</u>
<u id="81" speaker="selbu_04gk">
*	*
</u>
<u id="82" speaker="selbu_03gm">
hi	har
du	du
nå	nå
førrkje	førkje
du	du
a	da
?	?
sa	sa
e	jeg
#	#
næi	nei
e	jeg
hi	har
itt	ikke
de	det
sa	sa
n	han
fårr	for
æ	jeg
tøL	tåler
itt	ikke
egg	egg
</u>
<u id="83" speaker="selbu_04gk">
*	*
</u>
<u id="84" speaker="selbu_03gm">
så	så
da	da
mennt	mente
n	han
att	at
n	han
kunna	kunne
itt	ikke
vårrå	være
jifft	gift
heller	heller
da	da
vet	vet
du	du
nårr	når
att	at
itt	ikke
nårr	når
att	at
itt	ikke
n	han
tørt	tålte
egg	egg
</u>
<u id="85" speaker="selbu_04gk">
*	*
næi	nei
</u>
<u id="86" speaker="selbu_04gk">
næi	nei
#	#
æ	jeg
sjønne	skjønner
</u>
<u id="87" speaker="selbu_03gm">
ja	ja
</u>
<u id="88" speaker="selbu_04gk">
påænnge	poenget
#	#
#	##
næi	nei
#	#
ja	ja
d	det
e	er
nå	nå
mykkji	mye
hisstoria	historier
ifrå	ifra
n	en
va	var
onngin	ungen
å	òg
</u>
<u id="89" speaker="selbu_04gk">
e	jeg
kjæmm	kommer
på	på
nårr	når
e	jeg
va	var
lita	lita
så	så
va	var
vakks	vokste
opp	opp
ut	ut
i	i
Alling	Alling
e	jeg
vet	vet
du	du
</u>
<u id="90" speaker="selbu_04gk">
å	å
så	så
skull	skulle
æ	jeg
va	var
juLafftan	julaften
dær	der
så	så
skull	skulle
e	jeg
framm	fram
åt	åt
n	han
F2	F2
dæmm	de
bodd	bodde
ti	i
Gurustuggun	Gurustua
mi	vi
kalla	kalte
#	##
å	og
så	så
em	em
</u>
<u id="91" speaker="selbu_04gk">
i	i
n	en
vennding	vending
da	da
menn	men
æ	jeg
mått	måtte
vår	være
snar	snar
ja	ja
fårr	for
e	jeg
sku	skulle
nå	nå
kåmmå	komme
hemmatt	heimatt
te	til
juLkvælls	julekvelds
å	òg
</u>
<u id="92" speaker="selbu_04gk">
menn	men
så	så
vet	vet
du	du
va	var
så	så
arrtåkt	artig
att	at
e	jeg
ha	hadde
itt	ikke
nå	noe
lysst	lyst
te	til
å	å
gå	gå
hematt	heimatt
så	så
komm	kom
amm	de
å	og
sku	skulle
hennte	hente
me	meg
menn	men
da	da
va	var
e	jeg
sinnt	sint
</u>
<u id="93" speaker="selbu_04gk">
ku	skulle
tt	ikke
kåmm	komme
hennte	hente
me	meg
skulla	skulle
vårå	være
der	der
i_la	i_lag
me	med
dæmm	de
e	jeg
å	òg
</u>
<u id="94" speaker="selbu_03gm">
ja	ja
</u>
<u id="95" speaker="selbu_04gk">
næi	nei
#	#
fikk	fikk
itt	ikke
de	det
#	#
for	for
nå	nå
me	med
me	med
#	#
de	det
kjæmm	kommer
æ	jeg
på	på
somm	som
de	det
va	var
i_går	i_går
</u>
<u id="96" speaker="selbu_03gm">
ja	ja
#	##
e	jeg
hør	hørte
ei	ei
hisstori	historie
omm	om
inn	en
ee	e
#	#
de	det
va	var
nåkk	nok
ee	e
#	#
omm	om
de	det
va	var
ja	ja
de	det
e	er
jo	jo
fyrri	før
mi	mi
ti	tid
</u>
<u id="97" speaker="selbu_04gk">
ja	ja
</u>
<u id="98" speaker="selbu_03gm">
menn	men
de	det
va	var
ee	e
inn	en
frå	fra
uti	uti
der	der
e	jeg
e	jeg
kjæmm	kommer
frå	fra
</u>
<u id="99" speaker="selbu_04gk">
ja	ja
</u>
<u id="100" speaker="selbu_03gm">
hænn	han
va	var
ee	e
gannske	ganske
slåendes	slående
denn	den
dær	der
kannsje	kanskje
#	#
å	og
så	så
va	var
en	en
gånng	gang
inn	en
va	var
#	#
framm	fram
i	i
Mebon	Mebond
</u>
<u id="101" speaker="selbu_04gk">
*	*
</u>
<u id="102" speaker="selbu_03gm">
de	det
e	er
jo	jo
n	en
ee	e
litt	litt
åver	over
ei	ei
mil	mil
unna	unna
der	der
somm	som
e	jeg
kjæmm	kommer
frå	fra
#	#
eller	eller
der	der
somm	som
hænn	han
komm	kom
frå	fra
å	og
#	#
å	og
så	så
#	#
å	og
så	så
spor	spurte
n	han
omm	om
inn	han
fikk	fikk
sikkje	sitte
på	på
</u>
<u id="103" speaker="selbu_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="104" speaker="selbu_03gm">
me	med
hænn	han
somm	som
kjør	kjørte
ut	ut
brøa	brøda
#	#
brøbiln	brødbilen
#	#
hænn	han
va	var
ee	e
va	var
bakar	baker
E1	E1
</u>
<u id="105" speaker="selbu_04gk">
ja	ja
ja	ja
ja	ja
</u>
<u id="106" speaker="selbu_03gm">
å	å
de	det
sku	skulle
n	han
nå	nå
fo	få
#	#
fikk	fikk
nå	nå
sikkje	sitte
på	på
me	med
n	ham
hem	hjem
#	#
å	og
så	så
si	sier
n	han
de	det
nårr	når
n	han
kjæm	kommer
hem	hjem
nårr	når
att	at
n	han
nårr	når
att	at
n	han
ståppe	stoppet
ne	ned
me	med
vegin	vegen
da	da
</u>
<u id="107" speaker="selbu_04gk">
*	*
</u>
<u id="108" speaker="selbu_04gk">
ja	ja
</u>
<u id="109" speaker="selbu_03gm">
no	nå
må	må
du	du
sei	si
ker	hva
du	du
ska	skal
hå	ha
fårr	for
sjyss'n	skyssen
sa	sa
n	han
#	#
åt	åt
ann	han
E1	E1
</u>
<u id="110" speaker="selbu_04gk">
ja	ja
</u>
<u id="111" speaker="selbu_03gm">
næi	nei
æ	jeg
ska	skal
itt	ikke
hå	ha
nå	noe
sa	sa
n	han
#	#
æ	jeg
ska	skal
itt	ikke
hå	ha
nå	noe
slag	slag
#	#
ee	e
de	det
kåssta	kosta
itt	ikke
nå	noe
de	det
vet	vet
du	du
#	#
du	du
satt	satt
satt	satt
da	da
bærre	bare
på	på
me	med
mæ	meg
</u>
<u id="112" speaker="selbu_03gm">
næi	nei
du	du
må	må
sei	si
tå	av
ker	hva
du	du
ska	skal
hå	ha
ja	ja
e	jeg
ska	skal
e	jeg
ska	skal
betaL	betale
#	#
ja	ja
#	#
enn	enn
omm	om
vi	vi
si	sier
n	en
fæmmtiøring	femtiøring
da	da
</u>
<u id="113" speaker="selbu_03gm">
ja	ja
må	må
hå	ha
ti	i
nå	noe
vinerbrø	wienerbrød
fårr	for
de	det
da	da
sa	sa
n	han
#	#
denn	den
annder	andre
</u>
<u id="114" speaker="selbu_04gk">
*	*
</u>
<u id="115" speaker="selbu_03gm">
så	så
enn	en
ee	e
#	#
så	så
hann	han
jor	gjorde
da	det
gannske	ganske
bra	bra
</u>
<u id="116" speaker="selbu_04gk">
#	#
ja	ja
#	##
son	sånn
e	er
de	det
nå	nå
</u>
<u id="117" speaker="selbu_03gm">
oppi	oppi
hær	her
somm	som
du	du
kjæmm	kommer
frå	fra
va	var
e	det
nå	nå
my	mye
liv	liv
fær	før
i	i
ti'n	tida
</u>
<u id="118" speaker="selbu_04gk">
jo_da	jo_da
</u>
<u id="119" speaker="selbu_03gm">
de	det
va	var
nå	nå
my	mye
dann-	dan-
utedannsa	utedanser
å	og
</u>
<u id="120" speaker="selbu_04gk">
*	*
jo	jo
unnde	under
</u>
<u id="121" speaker="selbu_04gk">
krigen	krigen
va	var
e	det
nå	nå
da	da
va	var
mi	vi
nå	nå
framm	fram
i	i
Gurustuggun	Gurustua
da	da
vet	vet
du	du
</u>
<u id="122" speaker="selbu_03gm">
ja	ja
</u>
<u id="123" speaker="selbu_04gk">
fårr	for
e	jeg
va	var
nå	nå
i	i
Halling	Halling
ett	etter
e	jeg
varrt	ble
kommfermert	konfirmert
att	att
å	òg
#	##
å	òg
da	da
va	var
me	vi
framm	fram
i	i
Gurustuggin	Gurustua
kvar	hver
enaste	eneste
synndaskvell	søndagskveld
</u>
<u id="124" speaker="selbu_03gm">
mm	mm
#	##
å	og
da	da
va	var
e	det
dær	der
va	var
de	det
drek	drek
å	og
guta	gutter
</u>
<u id="125" speaker="selbu_04gk">
*	*
å	å
</u>
<u id="126" speaker="selbu_04gk">
ja	ja
da	da
#	#
os	os
å	å
#	#
de	det
va	var
de	det
</u>
<u id="127" speaker="selbu_03gm">
*	*
</u>
<u id="128" speaker="selbu_03gm">
di	de
mått	måtte
væL	vel
vårå	være
#	#
kommfirmert	konfirmert
da	da
?	?
</u>
<u id="129" speaker="selbu_04gk">
ja	ja
#	#
vi	vi
va	var
nå	nå
de	det
vet	vet
du	du
</u>
<u id="130" speaker="selbu_03gm">
*	*
eller	eller
</u>
<u id="131" speaker="selbu_03gm">
fått	fått
ee	e
#	#
præssthånnda	prestehånda
på	på
høue	huet
</u>
<u id="132" speaker="selbu_04gk">
*	*
præssthånnda	prestehånda
</u>
<u id="133" speaker="selbu_04gk">
på	på
høue	huet
ja	ja
</u>
<u id="134" speaker="selbu_03gm">
kjæmm	kommer
du	du
på	på
de	det
du	du
nårr	når
att	at
du	du
nårr	når
att	at
du	du
fikk	fikk
denn	den
på	på
høue	huet
</u>
<u id="135" speaker="selbu_04gk">
ja	ja
de	det
kjæmm	kommer
æ	jeg
på	på
ja	ja
#	##
kjæmm	kommer
på	på
de	det
vert	vel
å	òg
</u>
<u id="136" speaker="selbu_03gm">
*	*
ja	ja
</u>
<u id="137" speaker="selbu_03gm">
e	jeg
kjæmm	kommer
på	på
d	det
e	jeg
å	òg
</u>
<u id="138" speaker="selbu_04gk">
va	var
så_vitt	så_vidt
e	jeg
komm	kom
att	att
frå	fra
sykhus	sykehus
e	jeg
varrt	ble
opperert	operert
fårr	for
bLinntarrm	blindtarm
#	#
så	så
va	var
bærre	bare
så_vitt	så_vidt
e	jeg
vann	vant
hemm	hjem
te	til
att	at
konnfårmasjon	konfirmasjon
</u>
<u id="139" speaker="selbu_03gm">
mm	mm
</u>
<u id="140" speaker="selbu_04gk">
menn	men
æ	jeg
kjæmm	kommer
på	på
de	det
ja	ja
#	#
e	er
sjlutt	slutt
me	med
n	den
dær	der
åverhørinja	overhøringa
#	#
</u>
<u id="141" speaker="selbu_03gm">
ja	ja
æ	jeg
va	var
nå	nå
me	med
på	på
de	det
e	jeg
#	#
ee	e
#	#
e	jeg
tykkje	tykker
e	er
bra	bra
att	at
d	det
e	er
sjlutt	slutt
på	på
de	det
</u>
<u id="142" speaker="selbu_03gm">
menn	men
e	jeg
tykkje	tykker
kannsje	kanskje
omm	om
ee	e
kannsje	kanskje
i	i
skuLa	skolen
att	at
domm	de
kunn	kunne
ha	ha
#	#
lert	lærte
se	seg
å	å
pugga	pugge
lite	litt
#	#
#	#
demm	de
lera	lærer
itt	ikke
se	seg
ganngetabellen	gangetabellen
i	i
dag	dag
</u>
<u id="143" speaker="selbu_04gk">
*	*
ja	ja
de	det
e	er
</u>
<u id="144" speaker="selbu_04gk">
alldeles	aldeles
eni	enig
me	med
de	deg
</u>
<u id="145" speaker="selbu_03gm">
ja	ja
</u>
<u id="146" speaker="selbu_04gk">
spær	spør
onngen	ungene
oppi	oppi
hær	her
e	jeg
å	òg
#	#
kann	kan
du	du
denn	den
gånngi	gangen
åttegånngin	åttegangen
å	og
niegånngin	nigangen
å	og
#	#
næi	nei
#	#
de	det
kann	kan
domm	de
nå	nå
tt	ikke
</u>
<u id="147" speaker="selbu_03gm">
næi	nei
*	*
næi	nei
de	det
</u>
<u id="148" speaker="selbu_04gk">
så	så
d	det
e	er
itt	ikke
nå	noe
rart	rart
omm	om
dæmm	de
ee	e
itt	ikke
kann	kan
nå	noe
i	i
skuLa	skolen
</u>
<u id="149" speaker="selbu_03gm">
menn	men
æ	jeg
kjæmm	kommer
nå	nå
på	på
ee	e
#	#
nårr	når
atte	at
m	det
e	jeg
va	var
onng	ung
da	da
slutt'n	slutten
på	på
fæmmtitaLe	femtitallet
å	og
sekkstitaLe	sekstitallet
</u>
<u id="150" speaker="selbu_04gk">
ja	ja
</u>
<u id="151" speaker="selbu_03gm">
så	så
sa	sa
omm	de
da	da
#	#
sjøLen	sjølen
</u>
<u id="152" speaker="selbu_04gk">
ja	ja
</u>
<u id="153" speaker="selbu_03gm">
atte	at
#	#
de	det
va	var
så	så
mye	mye
likar	likere
fær	før
#	#
å	og
de	det
e	er
førrt-	førrt-
førrti	førti
d	det
e	er
fæmmti	femti
år	år
sia	sida
#	#
nårr	når
omm	de
sa	sa
de	det
da	da
</u>
<u id="154" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="155" speaker="selbu_03gm">
så	så
de	det
bestannåg	bestandig
tru	trur
æ	jeg
så	så
tru	trur
æ	jeg
mi	vi
ha	har
sakkt	sagt
de	det
att	at
de	det
va	var
så	så
mye	mye
likar	likere
fær	før
</u>
<u id="156" speaker="selbu_04gk">
*	*
ja	ja
menn	men
de	det
*	*
ja	ja
*	*
ja	ja
*	*
fær	før
</u>
<u id="157" speaker="selbu_04gk">
ja	ja
#	##
å	og
va	var
itt	ikke
allt	alt
så	som
va	var
likar	likere
fær	før
eller	heller
</u>
<u id="158" speaker="selbu_03gm">
næi	nei
*	*
de	det
</u>
<u id="159" speaker="selbu_04gk">
tru	trur
tt	ikke
e	jeg
#	##
menn	men
ee	e
</u>
<u id="160" speaker="selbu_03gm">
*	*
de	det
e	er
in	en
tinng	ting
</u>
<u id="161" speaker="selbu_03gm">
e	jeg
vill	vil
ee	e
#	#
e	jeg
vill	vil
#	#
krittiser	kritisere
#	#
lite_rann	lite_grann
å	òg
arrester	arrestere
#	#
i	i
dæmm	de
somm	som
e	er
lite	litt
gammLar	eldre
fårr	for
</u>
<u id="162" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="163" speaker="selbu_03gm">
sjøL	selv
omm	om
e	jeg
sitt	sitter
borrtme	bortmed
de	deg
</u>
<u id="164" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="165" speaker="selbu_04gk">
ja	ja
de	det
#	#
te	tar
imot	imot
de	det
e	jeg
</u>
<u id="166" speaker="selbu_03gm">
de	det
e	er
fårrdi	fordi
att	at
domm	de
si	sier
#	#
att	at
de	det
e	er
mi	vi
somm	som
ha	har
byggd	bygd
opp	opp
de	det
hi	her
lannde	landet
si	sier
omm	de
</u>
<u id="167" speaker="selbu_04gk">
ha	har
itt	ikke
vøre	vært
me	med
å	og
byggd	bygd
opp	opp
nå	noe
e	jeg
nei	nei
</u>
<u id="168" speaker="selbu_03gm">
menn	men
så	så
krittiser	kritiserer
domm	de
å	òg
#	#
keles	hvorledes
de	det
e	er
#	#
månnge	mange
</u>
<u id="169" speaker="selbu_04gk">
*	*
*	*
ja	ja
#	#
de	det
stemme	stemmer
nå	nå
itt	ikke
de	det
da	da
</u>
<u id="170" speaker="selbu_03gm">
ja	ja
da	da
må	må
åg	òg
da	da
må	må
må	må
inndirekkte	indirekte
krittiser	kritisere
se	seg
sjøL	sjøl
</u>
<u id="171" speaker="selbu_04gk">
ja	ja
#	##
næi	nei
#	#
næi	nei
de	det
få-	få-
e	jeg
fåsjtår	forstår
itt	ikke
så	så
gæLi	galt
mye	mye
tå	av
di	det
menn	men
ee	e
</u>
<u id="172" speaker="selbu_03gm">
ja	ja
#	##
du	du
bor	bor
nå	nå
borrt	bort
mæ	med
#	#
i	ei
kjennt	kjent
æLLv	elv
du	du
</u>
<u id="173" speaker="selbu_04gk">
*	*
me-	me-
</u>
<u id="174" speaker="selbu_04gk">
ja	ja
</u>
<u id="175" speaker="selbu_03gm">
å	og
hær	her
ha	har
e	det
væL	vel
vøri	vært
fisska	fiska
my	mye
oppijænnom	oppigjennom
åra	årene
</u>
<u id="176" speaker="selbu_04gk">
ja	ja
de	det
ha	har
de	det
#	##
a	hun
#	#
nabon	naboen
hær	her
#	#
ho	hun
ee	e
fisska	fiska
neri	nedi
æLLvin	elva
attåt	attåt
mi	vi
kjør	kjørte
høy	høy
ho	hun
</u>
<u id="177" speaker="selbu_04gk">
dåmm	de
kjør	kjørte
hem	hjem
lasse	lasset
så	så
vennta	venta
mi	vi
me	med
att	att
dær	der
te	til
m	de
komm	kom
att	att
#	#
menn	men
e	jeg
he	har
allder	aldri
haff	hatt
lyss	lyst
på	på
fissking	fisking
#	#
allder	aldri
</u>
<u id="178" speaker="selbu_03gm">
*	*
</u>
<u id="179" speaker="selbu_03gm">
så	så
du	du
ha	hadde
aller	aldri
tie	tatt
nå	nå
mye	mye
fissk	fisk
du	du
?	?
</u>
<u id="180" speaker="selbu_04gk">
*	*
næi	nei
</u>
<u id="181" speaker="selbu_04gk">
ha	har
itt	ikke
ee	e
hulli	holdt
ti	i
fisskarstånng	fiskestang
heller	heller
</u>
<u id="182" speaker="selbu_03gm">
si	sier
du	du
de	det
?	?
</u>
<u id="183" speaker="selbu_04gk">
næi	nei
#	#
nå	når
a	hun
#	#
a	hun
F3	F3
ho	hun
va	var
nå	nå
gannske	ganske
gammeL	gammel
da	da
</u>
<u id="184" speaker="selbu_03gm">
ja	ja
</u>
<u id="185" speaker="selbu_04gk">
menn	men
ho	hun
fisska	fiska
</u>
<u id="186" speaker="selbu_03gm">
nårr	når
du	du
si	sier
F3	F3
#	#
e	er
de	det
manng-	mang-
e	er
de	det
en	en
sånn	sånn
pLass	plass
de	det
a	da
Usspå	Østpå
?	?
</u>
<u id="187" speaker="selbu_04gk">
ja	ja
#	#
menn	men
de	det
va	var
#	#
de	det
va	var
husa	husa
vore	våre
varrt	ble
#	#
de	det
va	var
væL	vel
vi	vi
vart	ble
usspå	Østpå
att	at
de	det
va	var
ysste	østre
st-	st-
#	#
garn	garden
de	det
</u>
<u id="188" speaker="selbu_03gm">
jaha	jaha
</u>
<u id="189" speaker="selbu_04gk">
fårr	for
husa	husa
vore	våre
sto	sto
på	på
åvå	ova
Dessjto	Dersto
</u>
<u id="190" speaker="selbu_03gm">
å	og
dær	der
å	og
de	det
va	var
Nessjto	Nersto
</u>
<u id="191" speaker="selbu_04gk">
Dessjto	Dersto
</u>
<u id="192" speaker="selbu_03gm">
Dessjto	Dersto
?	?
</u>
<u id="193" speaker="selbu_04gk">
Dessjto	Dersto
der	der
a	hun
F4	F4
e	er
</u>
<u id="194" speaker="selbu_03gm">
jaha	jaha
</u>
<u id="195" speaker="selbu_04gk">
så	så
husa	husa
vore	våre
sto	sto
oppå	oppå
der	der
#	#
så	så
varrt	ble
domm	de
fLytta	flytta
ne	ned
i	i
runnt	rundt
ee	e
nitt'nhunnertaLe	nittenhundretallet
#	#
att'n	atten
nitt'nhun-	nittenhun-
j	jo
æller	eller
de	det
att'niånitti	attenniognitti
e	eller
ker	hva
de	det
va	var
</u>
<u id="196" speaker="selbu_04gk">
da	da
varrt	ble
domm	de
fLytta	flytta
hit	hit
</u>
<u id="197" speaker="selbu_03gm">
ja	ja
</u>
<u id="198" speaker="selbu_04gk">
da	da
varrt	ble
de	det
Bakkin	Bakken
hær	her
da	da
sjø	sjø
#	#
menn	men
så	så
varrt	ble
de	det
Usspå-nammne	Østpå-navnet
</u>
<u id="199" speaker="selbu_03gm">
*	*
ja	ja
</u>
<u id="200" speaker="selbu_03gm">
ja	ja
#	##
så	så
Usspå	Østpå
de	det
#	#
de	det
si	sier
åmm	de
#	#
ee	e
f-	f-
alle	alle
pLassen	plassene
a-	a-
vet	vet
k-	k-
vet	vet
ker	hvor
usspå	Østpå
bLi	blir
henn	hen
da	da
</u>
<u id="201" speaker="selbu_03gm">
så	så
de	det
e	er
itt	ikke
de	det
e	er
itt	ikke
berre	bare
nå	noe
du	du
si	sier
ut	ut
ifrå	ifra
#	#
ut	ut
ifrå	ifra
hær	her
du	du
bor	bor
sjøL	sjøl
?	?
</u>
<u id="202" speaker="selbu_04gk">
ja	ja
</u>
<u id="203" speaker="selbu_04gk">
næi	nei
de	det
tru	trur
tt	ikke
e	jeg
næi	nei
</u>
<u id="204" speaker="selbu_03gm">
næhæi	næhei
</u>
<u id="205" speaker="selbu_04gk">
næi	nei
#	#
fårr	for
de	det
va	var
att	at
de	det
va	var
ysstes	østeste
garn	garden
</u>
<u id="206" speaker="selbu_03gm">
ja	ja
</u>
<u id="207" speaker="selbu_04gk">
så	så
varrt	ble
de	det
usspå	Østpå
</u>
<u id="208" speaker="selbu_03gm">
ja	ja
#	##
e	er
de	det
fLere	flere
nammn	navn
du	du
sa	sa
usspå	Østpå
ja	ja
å	og
så	så
sa	sa
du	du
Dessjto	Dersto
</u>
<u id="209" speaker="selbu_04gk">
å	òg
så	så
Lissto	Listo
</u>
<u id="210" speaker="selbu_03gm">
Lissto	Listo
ja	ja
ker	hva
de	det
ste-	ste-
</u>
<u id="211" speaker="selbu_04gk">
*	*
de	det
e	er
</u>
<u id="212" speaker="selbu_04gk">
der	der
n	han
M1	M1
e	er
</u>
<u id="213" speaker="selbu_03gm">
jaha	jaha
</u>
<u id="214" speaker="selbu_04gk">
mitt	midt
opp	opp
hær	her
de	det
</u>
<u id="215" speaker="selbu_03gm">
jaha	jaha
</u>
<u id="216" speaker="selbu_04gk">
å	òg
så	så
e	jeg
nå	nå
Ussto	Østto
å	og
så	så
e	er
de	det
#	##
e	er
de	det
Jolasjen	Jolasjen
ut	ut
me	med
hær	her
da	da
å	og
Sjøren	Skjøren
å	òg
ÅLosjen	Ålosjen
</u>
<u id="217" speaker="selbu_03gm">
#	#
de	det
va	var
inntresannt	interessant
</u>
<u id="218" speaker="selbu_04gk">
ha	har
u	du
tt	ikke
visst	visst
de	det
nei	nei
</u>
<u id="219" speaker="selbu_03gm">
næi	nei
æ	jeg
ha	har
itt	ikke
visst	visst
de	det
nei	nei
menn	men
no	nå
e	er
nå	nå
e	jeg
#	#
e	jeg
bor	bor
nå	nå
næsst'n	nesten
to	to
mil	mil
unnda	unna
hær	her
da	da
</u>
<u id="220" speaker="selbu_04gk">
*	*
å	å
nei	nei
*	*
ja	ja
</u>
<u id="221" speaker="selbu_04gk">
ja	ja
da	da
du	du
jær	gjør
de	det
</u>
<u id="222" speaker="selbu_03gm">
de	det
e	er
nå	noe
linngnende	lignende
der	der
e	jeg
kjæmm	kommer
ifrå	ifra
å	òg
da	da
de	det
e	er
nå	nå
</u>
<u id="223" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="224" speaker="selbu_04gk">
ja	ja
de	det
e	er
de	det
nå	nå
</u>
<u id="225" speaker="selbu_03gm">
Yter	Ytre
å	og
Ner	Nedre
å	og
</u>
<u id="226" speaker="selbu_04gk">
ja	ja
</u>
<u id="227" speaker="selbu_03gm">
så	så
sånne	sånne
tinng	ting
da	da
</u>
<u id="228" speaker="selbu_04gk">
ja	ja
</u>
<u id="229" speaker="selbu_03gm">
Usster	Østre
å	òg
</u>
<u id="230" speaker="selbu_04gk">
mm	mm
#	##
næi	nei
de	det
e	er
lite	litt
mannge	mange
rare	rare
nammn	navn
</u>
<u id="231" speaker="speaker#3">
vil	vil
dere	dere
ha	hadde
litt	litt
lefse	lefse
kanskje	kanskje
?	?
</u>
<u id="232" speaker="selbu_04gk">
kjøLi	kjøle
så	så
spanndabel	spandabel
du	du
va	var
</u>
<u id="233" speaker="speaker#3">
kaffekopp	kaffekopp
?	?
</u>
<u id="234" speaker="selbu_03gm">
sæLbulæmmse	selbulefse
#	#
de	det
e	er
#	#
e	jeg
renngne	regner
me	med
de	det
e	er
du	du
somm	som
ha	har
å-	å-
årna	ordna
n	den
dær	der
?	?
</u>
<u id="235" speaker="selbu_04gk">
F4	F4
å	og
e	jeg
</u>
<u id="236" speaker="selbu_03gm">
ja	ja
</u>
<u id="237" speaker="selbu_04gk">
æ	jeg
ha	har
fått	fått
me	med
me	meg
ho	henne
sjø	sjø
#	#
dæmm	de
båkkå	baka
nå	nå
itt	ikke
nå	noe
læmms	lefse
hæller	heller
no	nå
vet	vet
du	du
di	de
ynngerinn	yngre
#	#
menn	men
ho	hun
ha	hadde
sånn	sånn
lysst	lyst
te	til
å	å
ler	lære
se	seg
de	det
</u>
<u id="238" speaker="selbu_03gm">
mm	mm
</u>
<u id="239" speaker="selbu_04gk">
å	å
de	det
skull	skulle
a	hun
nå	nå
fo	få
ja	ja
</u>
<u id="240" speaker="selbu_03gm">
e	jeg
allder	aldri
årna	ordna
læmmse	lefse
menn	men
e	jeg
ha	har
itti	ett
my	mye
læmmså	lefse
#	#
å	og
de	det
vises	vises
nå	nå
på	på
mæ	meg
da	da
</u>
<u id="241" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="242" speaker="selbu_03gm">
e	jeg
ha	har
nå	nå
itti	ett
i	i
dag	dag
å	òg
#	#
e	er
jo	jo
itt	ikke
så	så
lennge	lenge
sia	sida
e	jeg
ot	åt
di	det
hær	her
no	nå
</u>
<u id="243" speaker="selbu_04gk">
næi	nei
</u>
<u id="244" speaker="selbu_03gm">
menn	men
e	jeg
kjæmm	kommer
på	på
nårr	når
e	jeg
va	var
gutonnge	guttunge
da	da
jikk	gikk
#	#
da	da
ot	åt
e	jeg
my	mye
læmmsgree	lefsegree
</u>
<u id="245" speaker="selbu_04gk">
*	*
menn	men
de	det
</u>
<u id="246" speaker="selbu_04gk">
ja	ja
de	det
e	er
nå	nå
stas'n	stasen
hær	her
å	òg
de	det
</u>
<u id="247" speaker="selbu_03gm">
ja	ja
#	#
de	det
va	var
de	det
</u>
<u id="248" speaker="selbu_04gk">
forrt	fort
jorrt	gjort
att	at
e	er
tåmmt	tomt
#	##
tømmt	tømte
denn	den
dær	der
læmmsgrekåppin	lefsegrekoppen
ja	ja
</u>
<u id="249" speaker="selbu_03gm">
ja	ja
</u>
<u id="250" speaker="selbu_04gk">
næi	nei
du	du
må	må
nå	nå
bærre	bare
åta	ete
læmmse	lefse
no	nå
</u>
<u id="251" speaker="selbu_03gm">
nå	nå
e	jeg
tru	trur
de	det
#	#
varrt	ble
bra	bra
åt	åt
me	meg
no	nå
</u>
<u id="252" speaker="selbu_04gk">
ja	ja
du	du
må	må
nå	nå
sjønn	skjønne
de	deg
på	på
de	det
sjøL	sjøl
</u>
<u id="253" speaker="selbu_03gm">
ja	ja
#	##
keles	hvorledes
tykkje	tykker
du	du
de	det
e	er
å	å
vårrå	være
#	#
å	å
vårrå	være
gammeL	gammel
oppi	oppi
SæLbu	Selbu
i	i
dag	dag
</u>
<u id="254" speaker="selbu_03gm">
inn	en
må	må
då	da
si	si
att	at
du	du
du	du
e	er
ee	e
e	jeg
vet	vet
itt	ikke
du	du
ska	skal
sei	si
omm	om
du	du
e	er
gammeL	gammel
menn	men
du	du
byne	begynner
nå	nå
å	å
bLi	bli
lite	litt
gammeL	gammel
</u>
<u id="255" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="256" speaker="selbu_04gk">
jammin	jammen
e	er
e	jeg
gammeL	gammel
nårr	når
e	jeg
e	er
snart	snart
åtteti	åtti
år	år
ja	ja
</u>
<u id="257" speaker="selbu_03gm">
menn	men
e	jeg
bynn	begynner
å	å
bLi	bli
gammeL	gammel
e	jeg
å	òg
sjø	sjø
#	#
ee	e
æ	jeg
ha	hadde
fakktisk	faktisk
b-	b-
</u>
<u id="258" speaker="selbu_04gk">
e	er
bærre	bare
onngdommen	ungdommen
di	dere
</u>
<u id="259" speaker="selbu_03gm">
ja	ja
menn	men
ee	e
#	##
bynn	begynner
å	å
føLe	føle
på	på
…	...
</u>
<u id="260" speaker="selbu_04gk">
*	*
jog	jo
de	det
går	går
</u>
<u id="261" speaker="selbu_04gk">
nå	nå
ann	han
å	å
vårrå	være
#	#
visst	hvis
e	jeg
bærr	bare
ha	hadde
kjørt	kjørt
bil	bil
</u>
<u id="262" speaker="selbu_03gm">
ja	ja
</u>
<u id="263" speaker="selbu_04gk">
menn	men
de	det
e	er
så	så
trasi	trasig
å	å
kåmmå	komme
se	seg
nånn	noe
stass	sted
nårr	når
itt	ikke
n	en
kjøre	kjører
bil	bil
</u>
<u id="264" speaker="selbu_03gm">
ja	ja
#	#
du	du
ha	har
allder	aldri
kjørt	kjørt
bil	bil
?	?
</u>
<u id="265" speaker="selbu_04gk">
næi	nei
#	#
n	han
M2	M2
prøvvd	prøvde
nå	nå
hann	han
menn	men
#	#
fikk	fikk
itt	ikke
te	til
me	meg
</u>
<u id="266" speaker="selbu_03gm">
småll	smalt
de	det
æller	eller
?	?
</u>
<u id="267" speaker="selbu_04gk">
næi	nei
#	#
o	å
næi	nei
komm	kom
itt	ikke
så	så
lanngt	langt
somm	som
ut	ut
i	i
bil'n	bilen
kann	kan
du	du
sjønn	skjønne
</u>
<u id="268" speaker="selbu_03gm">
*	*
</u>
<u id="269" speaker="selbu_03gm">
næi	nei
</u>
<u id="270" speaker="selbu_04gk">
å	å
næi	nei
#	##
itt	ikke
de	det
næi	nei
#	##
nei	nei
e	jeg
skulla	skulle
jæLLp	hjelpe
onngåm	ungene
så	så
dæmm	de
fikk	fikk
ee	e
kjør	kjørt
opp	opp
#	#
fårr	for
da	da
mennt	mente
enn	en
de	det
varrt	ble
jæLLping	hjelping
</u>
<u id="271" speaker="selbu_03gm">
mm	mm
</u>
<u id="272" speaker="selbu_04gk">
du	du
sjønne	skjønner
dæmm	de
for	for
da	da
åt	åt
alle	alle
leie	leier
dæmm	de
#	##
så	så
de	det
varrt	ble
itt	ikke
nå	noe
tå	av
</u>
<u id="273" speaker="selbu_03gm">
mm	mm
</u>
<u id="274" speaker="selbu_04gk">
næi	nei
da	da
ellesj	ellers
så	så
e	jeg
hi	har
e	jeg
nå	nå
gått	godt
</u>
<u id="275" speaker="selbu_03gm">
mm	mm
</u>
<u id="276" speaker="selbu_04gk">
bærr	bare
enn	en
fe	får
vårrå	være
frissk	frisk
</u>
<u id="277" speaker="selbu_03gm">
ja	ja
#	##
e	jeg
hi	har
inntrykk	inntrykk
tå	av
at	at
tå	av
de	det
atte	at
sånn	sånn
somm	som
oppi	oppi
SæLbu	Selbu
no	nå
a	da
så	så
#	##
ha	har
de	det
bynt	begynt
å	og
vørrti	blitt
et	et
brukbart	brukbart
tillbud	tilbud
fårr	for
ee	e
#	#
fårr	for
elldre	eldre
</u>
<u id="278" speaker="selbu_04gk">
æ	jeg
ha	har
søkkt	søkt
utti	uti
på	på
leilihet	leilighet
menn	men
</u>
<u id="279" speaker="selbu_03gm">
jaha	jaha
</u>
<u id="280" speaker="selbu_04gk">
æ	jeg
vet	vet
itt	ikke
nårr	når
æ	jeg
fe	får
a	henne
#	##
næi	nei
da	da
ellesj	ellers
så	så
borrtsætt_frå	bortsett_fra
di	det
så	så
e	er
de	det
#	#
e	er
e	jeg
gått	godt
fårnødd	fornøyd
naboa	naboer
å	og
</u>
<u id="281" speaker="selbu_03gm">
ja	ja
</u>
<u id="282" speaker="selbu_04gk">
fennomenal	fenomenal
</u>
<u id="283" speaker="selbu_03gm">
ja	ja
#	#
menn	men
ee	e
de	det
e	er
klart	klart
atte	at
#	#
åsjaken	årsaken
te	til
att	at
du	du
kannsje	kanskje
vill	vil
ee	e
#	#
att	at
du	du
ha	har
søkkt	søkt
på	på
leilihet	leilighet
e	er
de	det
fårr	for
ee	e
fårdi	fordi
att	at
du	du
</u>
<u id="284" speaker="selbu_03gm">
att	at
du	du
træffe	treffer
enndo	enda
mer	mer
fæLLk	folk
de	det
bLi	blir
mere	mere
mi-	mi-
likesinna	likesinna
å	og
#	#
de	det
e	er
mer	mer
somm	som
sjer	skjer
kannsje	kanskje
</u>
<u id="285" speaker="selbu_04gk">
*	*
ja	ja
#	#
e	jeg
kjæmm	kommer
</u>
<u id="286" speaker="selbu_04gk">
me	meg
utåver	utover
nårr	når
allt	alt
mæ	med
#	#
nånn	noen
kjøre	kjører
menn	men
ee	e
#	##
de	det
e	er
jo	jo
itt	ikke
ælle	alle
gonngen	gangene
de	det
a	da
</u>
<u id="287" speaker="selbu_03gm">
næi	nei
</u>
<u id="288" speaker="selbu_04gk">
e	jeg
vill	vil
jenn	gjerne
vårr	være
me	med
på	på
sjø	sjø
#	#
vi	vi
både	både
visst	visst
å	og
gæLi	galt
</u>
<u id="289" speaker="selbu_03gm">
ja	ja
</u>
<u id="290" speaker="selbu_04gk">
#	##
hå	har
bynnt	begynt
å	og
færri	fart
å	å
spæll	spille
att	att
no	nå
?	?
</u>
<u id="291" speaker="speaker#3">
må	må
bare	bare
forsyne	forsyne
dere	dere
med	med
kaffen	kaffen
#	#
skal	skal
jeg	jeg
hjelpe	hjelpe
dere	dere
?	?
</u>
<u id="292" speaker="selbu_04gk">
næi	nei
</u>
<u id="293" speaker="selbu_03gm">
ja	ja
i_går_kvell	i_går_kveld
#	#
så	så
spållå	spilte
mi	vi
ee	e
#	#
di	det
va	var
på	på
Røros	Røros
#	#
mykkje	mye
fårbi	forbi
Røros	Røros
borrt	bort
#	#
mot	mot
Femunn	Femund
</u>
<u id="294" speaker="selbu_04gk">
jaha	jaha
</u>
<u id="295" speaker="selbu_03gm">
vi	vi
spållå	spilte
på	på
byggdadag	bygdadag
uti	uti
Hådarn	Hådalen
</u>
<u id="296" speaker="selbu_04gk">
oi	oi
</u>
<u id="297" speaker="selbu_03gm">
å	og
der	der
va	var
de	det
livåt	livete
</u>
<u id="298" speaker="selbu_04gk">
ja	ja
de	det
va	var
de	det
væL	vel
</u>
<u id="299" speaker="selbu_03gm">
der	der
varrt	ble
de	det
både	både
pålls	polls
da	da
å	òg
#	#
vi	vi
hadd	hadde
me	med
åss	oss
bare	bare
o	hun
F5	F5
vet	vet
du	du
</u>
<u id="300" speaker="selbu_04gk">
*	*
jøss	jøss
</u>
<u id="301" speaker="selbu_03gm">
*	*
sånng	sang
</u>
<u id="302" speaker="selbu_04gk">
ja	ja
ja	ja
ja	ja
ja	ja
ja	ja
</u>
<u id="303" speaker="selbu_04gk">
ja	ja
</u>
<u id="304" speaker="selbu_03gm">
å	og
jåddla	jodla
å	og
å	og
de	det
va	var
sjikkele	skikkelig
stemmning	stemning
ja	ja
</u>
<u id="305" speaker="selbu_04gk">
ja	ja
</u>
<u id="306" speaker="selbu_03gm">
menn	men
mi	vi
la	la
mærrke	merke
te	til
de	det
nå	når
mi	vi
kjør	kjørte
hem	hjem
#	##
de	det
va	var
#	#
frå	fra
#	#
ja	ja
mi	vi
va	var
sei	si
ifrå	ifra
#	#
Røros	Røros
da	da
</u>
<u id="307" speaker="selbu_03gm">
ette	etter
mi	vi
passert	passerte
Røros	Røros
å	og
m	de
nærrma	nærma
åss	oss
ee	e
Øursunn	Aursund
</u>
<u id="308" speaker="selbu_04gk">
ja	ja
</u>
<u id="309" speaker="selbu_03gm">
å	og
te	til
mi	vi
#	#
te	til
mi	vi
komm	kom
nei	nedi
Ås	Ås
#	#
så	så
såg	så
mi	vi
åtte	åtte
hårråa	harer
</u>
<u id="310" speaker="selbu_04gk">
nåi	nei
</u>
<u id="311" speaker="selbu_03gm">
ja	ja
#	#
å	og
mi	vi
kjør	kjørte
i_hæL	i_hjel
inn	en
</u>
<u id="312" speaker="selbu_04gk">
nåi	nei
</u>
<u id="313" speaker="selbu_03gm">
å	og
denn	den
ee	e
bøta	bøta
me	med
live	livet
opp	oppe
mæ	med
#	#
Stuggusjøøn	Stuggusjøen
#	##
desværre	dessverre
så	så
æ	jeg
kjennt	kjente
nå	nå
da	da
vet	vet
du	du
på	på
kjulom	hjulene
#	#
ti	i
bila	bilen
</u>
<u id="314" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="315" speaker="selbu_03gm">
atte	at
#	#
de	det
varrt	ble
itt	et
lite	lite
donngk	dunk
å	og
så	så
</u>
<u id="316" speaker="selbu_04gk">
ja	ja
</u>
<u id="317" speaker="selbu_04gk">
ja	ja
</u>
<u id="318" speaker="selbu_03gm">
kjika	kikka
æ	jeg
ti	i
ti	i
spiil	speilet
#	#
å	og
såg	så
e	jeg
låg	lå
no	noe
kvitt	hvitt
bakom	bakom
å	og
sprælla	sprella
#	##
sprælla	sprella
sånn	sånn
</u>
<u id="319" speaker="selbu_04gk">
ja	ja
</u>
<u id="320" speaker="selbu_03gm">
å	òg
så	så
#	#
sku	skulle
me	vi
nå	nå
prøv	prøve
å	å
slå	slå
ihæL	ihjel
n	den
da	da
#	#
menn	men
så	så
for	for
n	den
vet	vet
du	du
#	#
#	#
de	det
va	var
så	så
va	var
så	så
my	mye
rart	rart
</u>
<u id="321" speaker="selbu_03gm">
de	det
va	var
de	det
va	var
så	så
rart	rart
de	det
da	da
for	for
somm	som
i	et
gannysste	garnnøste
</u>
<u id="322" speaker="selbu_04gk">
uff	uff
</u>
<u id="323" speaker="selbu_03gm">
å	og
#	#
Stuggusjøn	Stuggusjøen
va	var
tappa	tappa
ne	ned
sånn	sånn
#	#
så	så
va	var
#	#
å	og
denn	den
jikk	gikk
jo	jo
egentle	egentlig
omtrenn	omtrent
te	til
oppåt	oppåt
nårr	når
n	han
e	er
full	full
</u>
<u id="324" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="325" speaker="selbu_04gk">
mm	mm
</u>
<u id="326" speaker="selbu_03gm">
nei	nei
oppåt	oppåt
oppåt	oppåt
veia	veien
#	#
å	og
da	da
va	var
n	han
tappa	tappa
ne	ned
å	og
så	så
for	for
n	han
neåver	nedover
#	#
neåver	nedover
ee	e
s-	s-
s-	s-
skråninga	skråninga
#	#
å	og
rulla	rulla
runnt	rundt
neåver	nedover
</u>
<u id="327" speaker="selbu_04gk">
*	*
veia	veien
ja	ja
*	*
ja	ja
</u>
<u id="328" speaker="selbu_03gm">
å	og
så	så
#	#
ee	e
varrt	ble
nå	nå
itt	ikke
me	vi
jor	gjorde
nå	noe
mer	mer
me	med
de	det
ja	ja
#	#
menn	men
e	jeg
renngne	regner
me	med
att	at
n	han
e	er
#	#
ja	ja
att	at
n	han
varrt	ble
røvmat	revemat
gannske	ganske
forrt	fort
</u>
<u id="329" speaker="selbu_04gk">
*	*
</u>
<u id="330" speaker="selbu_04gk">
ja	ja
#	##
ja	ja
de	det
va	var
nå	nå
my	mye
#	#
nårr	når
de	det
va	var
så	så
mannge	mange
</u>
<u id="331" speaker="selbu_03gm">
ja	ja
#	#
menn	men
ee	e
#	#
m	vi
hill	holder
på	på
snakka	snakke
omm	om
de	det
#	#
ker	hva
somm	som
va	var
årsakin	årsaken
#	#
å	òg
da	da
varrt	ble
mi	vi
væL	vel
eni	enige
omm	om
de	det
att	at
de	det
e	er
paringsti	paringstid
</u>
<u id="332" speaker="selbu_04gk">
å	å
ja	ja
#	#
sammen	sammen
da	da
</u>
<u id="333" speaker="selbu_03gm">
ja	ja
eller	eller
domm	de
fer	farer
nå	nå
å	og
renne	renner
da	da
vet	vet
du	du
</u>
<u id="334" speaker="selbu_04gk">
ja	ja
ja	ja
</u>
<u id="335" speaker="selbu_03gm">
d	det
e	er
nå	nå
likens	likeens
me	med
hårråm	harene
så	som
me	med
fæLLkji	folkene
#	#
nårr	når
de	det
e	er
</u>
<u id="336" speaker="selbu_04gk">
ja	ja
d	det
e	er
væL	vel
de	det
</u>
<u id="337" speaker="selbu_03gm">
nårr	når
att	at
de	det
e	er
lite	litt
sånn	sånn
ee	e
#	#
nårr	når
de	det
brusa	bruser
lita	litt
så	så
fer	farer
me	vi
nå	nå
lite	litt
da	da
vet	vet
du	du
</u>
<u id="338" speaker="selbu_03gm">
jor	gjorde
nå	nå
de	det
værrt	hvert
fall	fall
</u>
<u id="339" speaker="selbu_04gk">
nårr	når
di	dere
va	var
onng	unge
#	#
nei	nei
di	dere
va	var
onng	unge
di	dere
ja	ja
</u>
<u id="340" speaker="selbu_03gm">
e	jeg
kjæmm	kommer
på	på
</u>
<u id="341" speaker="selbu_04gk">
*	*
de	det
va	var
</u>
<u id="342" speaker="selbu_03gm">
e	jeg
kjæmm	kommer
på	på
gittarist'n	gitaristen
i	i
ee	e
hænn	han
sa	sa
de	det
ænn	han
#	#
M2	M2
#	#
sa	sa
de	det
att	at
</u>
<u id="343" speaker="selbu_04gk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="344" speaker="selbu_04gk">
hann	han
si	sier
nå	nå
my	mye
rart	rart
enn	han
</u>
<u id="345" speaker="selbu_03gm">
henn	den
va	var
hårrå	hare
#	#
på	på
enn	den
sa	sa
n	han
i	i
sitt	sitt
færre	forrige
liv	liv
</u>
<u id="346" speaker="selbu_04gk">
*	*
</u>
<u id="347" speaker="selbu_03gm">
missta	mista
e	jeg
mikkrofon	mikrofon
</u>
<u id="348" speaker="selbu_04gk">
de	det
må	må
du	du
itt	ikke
jørrå	gjøre
nei	nei
#	##
tepp	tipper
a	har
gått	gått
lenngje	lenge
no	nå
#	#
tru	trur
e	det
va	var
e	jeg
somm	som
va	var
borrti	borti
</u>
<u id="349" speaker="selbu_03gm">
ja	ja
</u>
<u id="350" speaker="selbu_04gk">
ja	ja
#	#
de	det
e	er
mye	mye
rart	rart
</u>
<u id="351" speaker="speaker#3">
dere	dere
har	har
fått	fått
nok	nok
kaffesup	kaffesup
</u>
<u id="352" speaker="selbu_03gm">
ska	skal
du	du
hå	ha
de	det
#	##
ska	skal
hå	ha
lite	litt
mer	mer
kaffe	kaffe
du	du
?	?
</u>
<u id="353" speaker="selbu_04gk">
de	det
e	er
vatt'n	vann
de	det
dær	der
sjø	sjø
</u>
<u id="354" speaker="selbu_03gm">
vatt'n	vann
</u>
<u id="355" speaker="selbu_04gk">
he	har
itte	ikke
kokakaffe	koktkaffe
e	jeg
vet	vet
du	du
#	##
bruk	bruker
itt	ikke
de	det
e	jeg
</u>
<u id="356" speaker="selbu_03gm">
de	det
e	er
son	sånn
</u>
<u id="357" speaker="selbu_04gk">
ja	ja
</u>
<u id="358" speaker="selbu_03gm">
e	er
de	det
så	som
so	så
</u>
<u id="359" speaker="selbu_04gk">
#	#
du	du
må	må
sjlå	slå
te	i
te	til
sjøL	sjøl
fysst	først
nå	nå
ve	være
kannsje	kanskje
nei	nei
#	#
full	full
kåpp	kopp
å	og
e	jeg
somm	som
e	er
sjæLLva	skjelven
</u>
<u id="360" speaker="selbu_03gm">
*	*
ja	ja
</u>
<u id="361" speaker="selbu_04gk">
a	hun
mor	mor
mi	mi
va	var
så	så
sjæLLva	skjelven
</u>
<u id="362" speaker="selbu_03gm">
va	var
a	hun
de	det
?	?
</u>
<u id="363" speaker="selbu_04gk">
ot	åt
itt	ikke
meda	middag
sjøL	selv
på	på
fæmm	fem
å	òg
kjue	tjue
år	år
ho	hun
</u>
<u id="364" speaker="selbu_03gm">
si	sier
du	du
de	det
</u>
<u id="365" speaker="selbu_04gk">
så	så
e	jeg
bLi	blir
væL	vel
e	jeg
å	òg
</u>
<u id="366" speaker="selbu_03gm">
ja	ja
#	##
næi	nei
ja	ja
</u>
<u id="367" speaker="selbu_04gk">
*	*
næi	nei
</u>
<u id="368" speaker="selbu_04gk">
går	går
nåkk	nok
bra	bra
</u>
<u id="369" speaker="selbu_03gm">
å	å
</u>
<u id="370" speaker="selbu_04gk">
ja	ja
#	#
bLi	blir
nå	nå
fåsjeL	forskjell
på	på
de	deg
å	og
me	meg
da	da
</u>
<u id="371" speaker="selbu_03gm">
menn	men
æ	jeg
#	#
somm	som
sakk	sagt
så	så
e	er
æ	jeg
sekks	seks
å	og
fæmmti	femti
år	år
</u>
<u id="372" speaker="selbu_04gk">
ja	ja
</u>
<u id="373" speaker="selbu_03gm">
menn	men
æ	jeg
ha	har
bynt	begynt
å	og
vørrti	blitt
så	så
gLømmsk	glemsk
</u>
<u id="374" speaker="selbu_04gk">
nei	nei
kjære	kjære
me	meg
#	#
e	er
e	det
nånn	noen
somm	som
ikke	ikke
e	er
de	det
da	da
?	?
</u>
<u id="375" speaker="selbu_03gm">
ja	ja
de	det
e	er
nå	nå
#	#
mer	mer
å	og
minnder	mindre
menn	men
æ	jeg
ha	har
æ	jeg
tykkje	tykker
att	at
æ	jeg
ha	har
vørrti	blitt
ee	e
my	mye
mer	mer
gLømmsk	glemsk
enn	enn
æ	jeg
va	var
fær	før
ja	ja
</u>
<u id="376" speaker="selbu_04gk">
*	*
</u>
<u id="377" speaker="selbu_04gk">
ja	ja
</u>
<u id="378" speaker="selbu_03gm">
sæle	særlig
de	det
hær	her
ee	e
korrtisminne	korttidsminnet
</u>
<u id="379" speaker="selbu_04gk">
ja	ja
menn	men
ja	ja
#	#
de	det
e	er
nå	nå
de	det
somm	som
fer	farer
</u>
<u id="380" speaker="selbu_03gm">
ja	ja
</u>
<u id="381" speaker="selbu_04gk">
menn	men
e	er
de	det
itt	ikke
ee	e
#	#
di	dere
stræsse	stresser
fårr	for
my	mye
di	dere
somm	som
e	er
onng	unge
nå	òg
</u>
<u id="382" speaker="selbu_03gm">
ja	ja
#	#
ee	e
de	det
e	er
så	så
my	mye
å	å
#	#
enng-	eng-
de	det
e	er
så	så
my	mye
å	å
vårrå	være
me	med
på	på
de	det
e	er
#	#
de	det
e	er
så	så
my	mye
somm	som
sjer	skjer
å	og
så	så
ska	skal
me	vi
likksåm	liksom
vårrå	være
me	med
på	på
</u>
<u id="383" speaker="selbu_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
m	med
på	på
</u>
<u id="384" speaker="selbu_04gk">
alt	alt
</u>
<u id="385" speaker="selbu_03gm">
på	på
allt	alt
de	det
dær	der
</u>
<u id="386" speaker="selbu_04gk">
går	går
itt	ikke
de	det
sjø	sjø
</u>
<u id="387" speaker="selbu_03gm">
næi	nei
#	###
så	så
enn	en
s-	s-
kann	kan
jo	jo
sei	si
sånn	sånn
somm	som
i_går_kvell	i_går_kveld
no	nå
a	da
så	så
#	#
ee	e
de	det
de	det
e	er
jo	jo
en	en
håbbi	hobby
me	med
mi	vi
somm	som
driv	driver
å	og
spållå	spiller
lite	litt
</u>
<u id="388" speaker="selbu_04gk">
ja	ja
</u>
<u id="389" speaker="selbu_03gm">
å	og
så	så
tykkje	tykker
me	vi
nå	nå
æ	det
ha	har
vørrti	blitt
de	det
att	at
de	det
ha	har
vørrti	blitt
ee	e
#	#
en	en
besættels	besettelse
de	det
da	da
vet	vet
du	du
</u>
<u id="390" speaker="selbu_03gm">
mi	vi
mi	vi
mi	vi
fe	får
de	det
itt	ikke
tu	utav
bLoe	blodet
</u>
<u id="391" speaker="selbu_04gk">
næi	nei
</u>
<u id="392" speaker="selbu_03gm">
å	og
spållå	spilte
n	nå
i_går_kvell	i_går_kveld
å	og
da	da
kjøre	kjørte
n	nå
me	vi
nå	nå
n	en
ee	e
to	to
å	og
trætti	tretti
å	og
i	ei
hæLLv	halv
mil	mil
da	da
#	#
tur	tur
rettur	retur
#	##
å	og
em	em
</u>
<u id="393" speaker="selbu_03gm">
å	og
i_kvell	i_kveld
att	att
så	så
skæ	skal
mi	vi
nå	nå
på	på
e	et
på	på
en	et
på	på
nå	noe
opp-	opp-
#	#
oppdrag	oppdrag
att	att
da	da
#	#
framm	fram
i	i
SæLbuhalla	Selbuhallen
</u>
<u id="394" speaker="selbu_04gk">
du	du
ja	ja
ska	skal
vårr	være
me	med
ja	ja
de	det
hør	hørte
e	jeg
</u>
<u id="395" speaker="selbu_03gm">
*	*
spållå	spille
litte	litt
</u>
<u id="396" speaker="selbu_03gm">
ja	ja
</u>
<u id="397" speaker="selbu_04gk">
på	på
Nea	Nea
radio	radio
</u>
<u id="398" speaker="selbu_03gm">
å	og
s	så
e	er
e	jeg
by	bydd
på	på
sekkstiårsdag	sekstiårsdag
#	#
åt	åt
i	ei
naboførrkje	naboførkje
#	##
så	så
ee	e
e	jeg
lure	lurer
på	på
omm	om
e	jeg
ska	skal
dit	dit
ettepå	etterpå
</u>
<u id="399" speaker="selbu_04gk">
va	var
a	hun
F6	F6
de	det
?	?
</u>
<u id="400" speaker="selbu_03gm">
næi	nei
de	det
va	var
i	i
fær	forrige
hæLLg	helg
de	det
</u>
<u id="401" speaker="selbu_04gk">
va	var
de	det
fær	forrige
hæLLg	helg
de	det
?	?
de	det
</u>
<u id="402" speaker="selbu_03gm">
va	var
F6	F6
o	om
fredan	fredagen
å	og
så	så
va	var
de	det
a	hun
F7	F7
omm	om
lødan	lørdagen
#	#
så	så
e	jeg
va	var
me	med
på	på
begge	begge
di	dem
</u>
<u id="403" speaker="selbu_04gk">
*	*
*	*
jøss	jøss
</u>
<u id="404" speaker="selbu_04gk">
ja	ja
ja	ja
</u>
<u id="405" speaker="selbu_03gm">
sekkstiårsdåggån	sekstiårsdagene
</u>
<u id="406" speaker="selbu_04gk">
ja	ja
</u>
<u id="407" speaker="selbu_03gm">
nå	nå
e	er
a	hun
F8	F8
</u>
<u id="408" speaker="selbu_04gk">
ja	ja
de	det
hør	hørte
e	jeg
å	òg
på	på
radion	radioen
</u>
<u id="409" speaker="selbu_03gm">
ja	ja
#	#
ho	hun
ska	skal
feire	feire
innpå	innpå
#	#
Mysjta	Myrstad
</u>
<u id="410" speaker="selbu_04gk">
ja	ja
de	det
sjønn	skjønner
æ	jeg
</u>
<u id="411" speaker="selbu_03gm">
å	og
så	så
si	sier
a	hun
de	det
åpent	åpent
hus	hus
da	da
vet	vet
du	du
#	#
så	så
si	sier
a	hun
#	#
åt	åt
me	meg
du	du
må	må
nå	nå
#	#
kåmmå	komme
kåmmå	komme
du	du
å	og
si	sier
a	hun
</u>
<u id="412" speaker="selbu_03gm">
så	så
må	må
ta	ta
me	med
de	deg
#	#
ta	ta
me	med
de	deg
kjærringja	kjerringa
#	#
så	så
må	må
du	du
ta	ta
me	med
dæ	deg
spælle	spillet
#	#
du	du
te	tar
væL	vel
me	med
dæ	deg
spælle	spillet
vet	vet
e	jeg
?	?
</u>
<u id="413" speaker="selbu_04gk">
*	*
</u>
<u id="414" speaker="selbu_04gk">
de	det
var	var
</u>
<u id="415" speaker="selbu_03gm">
*	*
å	og
</u>
<u id="416" speaker="selbu_03gm">
ja	ja
d	det
e	er
nå	nå
mæssta	nesten
sånn	sånn
#	#
menn	men
ee	e
egentle	egentlig
så	så
tykkje	tykker
e	jeg
d	det
e	er
arrtåkt	artig
å	å
ha	ha
så	så
#	#
å	å
spållå	spille
lite	litt
å	òg
</u>
<u id="417" speaker="selbu_03gm">
førr	for
att	at
da	da
ee	e
bidrar	bidrar
n	en
me	med
nå	noe
somm	som
ee	e
ka-	ka-
nånn	noe
så	som
domm	de
ee	e
sætt	setter
lite	litt
pris	pris
på	på
</u>
<u id="418" speaker="selbu_04gk">
*	*
ja	ja
</u>
<u id="419" speaker="selbu_04gk">
ja	ja
de	det
ska	skal
vår	være
sikkert	sikkert
ja	ja
</u>
<u id="420" speaker="selbu_03gm">
å	og
ee	e
#	#
e	jeg
s-	s-
no	nå
ska	skal
e	jeg
vårrå	være
ærle	ærlig
åt	åt
de	deg
</u>
<u id="421" speaker="selbu_04gk">
ja	ja
#	#
de	det
må	må
vårrå	være
</u>
<u id="422" speaker="selbu_03gm">
ja	ja
de	det
ska	skal
n	en
bestandåt	bestandig
vårrå	være
#	#
#	#
ellesj	ellers
så	så
kjæmm	kommer
itt	ikke
n	en
dit	dit
#	#
kjæmm	kommer
itt	ikke
n	en
så	så
lanngt	langt
hær	her
i	i
live	livet
#	#
næi	nei
da	da
</u>
<u id="423" speaker="selbu_04gk">
*	*
mm	mm
</u>
<u id="424" speaker="selbu_04gk">
burrde	burde
nå	nå
vår	være
de	det
</u>
<u id="425" speaker="selbu_03gm">
ja	ja
#	#
nåkk	nok
omm	om
de	det
så	så
#	#
ee	e
#	#
nårr	når
e	jeg
e	er
på	på
fæsst	fest
e	jeg
#	#
omm	om
e	jeg
e	er
på	på
fæsst	fest
eller	eller
e	er
ti	i
brøllåp	bryllup
æller	eller
jebbusjdag	gebursdag
</u>
<u id="426" speaker="selbu_03gm">
så	så
trives	trives
itt	ikke
e	jeg
#	#
nårr	når
e	jeg
sitt	sitter
nedi	nedi
sala	salen
#	#
#	#
#	#
e	jeg
sitt	sitter
e	jeg
sitt	sitter
å	og
#	#
å	og
kribbLe	kribler
#	#
e	jeg
he	har
så	så
lysst	lyst
te	til
å	å
#	#
d	det
e	er
itt	ikke
dær	der
e	jeg
e	er
vannt	vant
te	til
å	å
vår	være
</u>
<u id="427" speaker="selbu_04gk">
næi	nei
de	det
trur	trur
e	jeg
så	så
gått	godt
på	på
*	*
</u>
<u id="428" speaker="selbu_03gm">
e	jeg
ha	har
itt	ikke
vørri	vært
no	nå
my	mye
på	på
fæsst	fest
e	jeg
#	#
aller	aldri
fæssta	festa
nå	noe
my	mye
</u>
<u id="429" speaker="selbu_04gk">
*	*
næi	nei
</u>
<u id="430" speaker="selbu_04gk">
nei	nei
#	#
du	du
har	har
mæssta	mest
spållå	spilt
vet	vet
du	du
</u>
<u id="431" speaker="selbu_03gm">
*	*
</u>
<u id="432" speaker="selbu_03gm">
ja	ja
mæssta	mest
vørri	vært
på	på
senen	scenen
å	og
</u>
<u id="433" speaker="selbu_04gk">
mm	mm
</u>
<u id="434" speaker="selbu_03gm">
ennt'n	enten
att	at
att	at
e	jeg
ha	har
spållå	spilt
fårr	for
me	meg
sjøL	sjøl
eller	eller
att	at
e	jeg
ha	har
vørri	vært
me	med
nånn	noen
da	da
</u>
<u id="435" speaker="selbu_03gm">
så	så
e	er
de	det
arrtåkt	artig
å	og
så	så
e	er
de	det
#	#
i	i
i	i
dag	dag
e	er
næsst'n	nesten
mæsst	mest
arrtåkt	artig
å	å
så	så
hæ-	he-
å	å
så	så
henng	henge
se	seg
på	på
#	#
å	å
vårrå	være
me	med
nånn	noen
</u>
<u id="436" speaker="selbu_04gk">
ja	ja
*	*
ja	ja
</u>
<u id="437" speaker="selbu_03gm">
*	*
å	og
prøv	prøve
å	å
å	å
#	##
å	å
ee	e
f-	f-
å	å
fæ-	fæ-
å	å
fæL	følge
me	med
di	de
annderen	andre
</u>
<u id="438" speaker="selbu_04gk">
mm	mm
</u>
<u id="439" speaker="selbu_04gk">
ja	ja
</u>
<u id="440" speaker="selbu_03gm">
de	det
tykkj	tykker
e	jeg
e	er
inntresannt	interessant
#	##
de	det
hi	har
lite	litt
me	med
#	#
de	det
hi	har
lite	litt
me	med
att	at
n	en
ha	har
vørrti	blitt
mer	mer
innteresert	interessert
i	i
#	#
i	i
anna	andre
tinng	ting
å	og
</u>
<u id="441" speaker="selbu_04gk">
u	du
må	må
hænng	henge
de	deg
på	på
Neatrall	Neatrall
</u>
<u id="442" speaker="selbu_03gm">
ja	ja
#	#
hell	holder
på	på
e	er
me	med
dæmm	dem
lite	litt
sjø	sjø
</u>
<u id="443" speaker="selbu_04gk">
ja	ja
#	#
e	jeg
vet	vet
de	det
</u>
<u id="444" speaker="selbu_03gm">
fårr	får
e	jeg
fårr	får
e	jeg
spør	spørre
nårr	når
n	en
ee	e
#	#
snakke	snakker
me	med
fæLLk	folk
e	e
på	på
sykhuse	sykehuset
kjæmm	kommer
de	det
ei	ei
sykesøsster	sykesøster
snakke	snakker
å	og
så	så
</u>
<u id="445" speaker="selbu_03gm">
så	så
bLi	blir
e	jeg
bestanndåk	bestandig
nyssjærri	nysgjerrig
#	##
så	så
si	sier
e	jeg
#	#
viss	hvis
e	jeg
tykkje	tykker
a	hun
e	er
frå	fra
tykkje	tykker
e	jeg
hørr	hører
a	hun
e	er
frå	fra
utpå	utpå
#	#
utpå	utpå
Frøya	Frøya
da	da
</u>
<u id="446" speaker="selbu_03gm">
tykkj	tykker
e	jeg
hørre	hører
#	#
e	er
du	du
frå	fra
Frøya	Frøya
du	du
#	#
ja	ja
e	jeg
e	er
itt	ikke
frå	fra
Frøya	Frøya
menn	men
Hittra	Hitra
#	#
likksom	liksom
de	det
#	#
ee	e
de	det
e	er
da	da
#	#
de	det
e	er
så	så
inntresannt	interessant
å	å
</u>
<u id="447" speaker="selbu_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="448" speaker="selbu_03gm">
inntresannt	interessant
å	å
så	så
ee	e
å	å
få	få
#	#
å	å
så	så
starrte	starte
en	en
sammtaLe	samtale
son	sånn
</u>
<u id="449" speaker="selbu_04gk">
akkorat	akkurat
</u>
<u id="450" speaker="selbu_03gm">
å	og
så	så
bLi	blir
mi	vi
kj-	kj-
#	#
å	og
så	så
byne	begynner
mi	vi
å	å
snakke	snakke
å	og
så	så
e	er
de	det
felles	felles
kjennte	kjente
</u>
<u id="451" speaker="selbu_04gk">
*	*
mm	mm
</u>
<u id="452" speaker="selbu_04gk">
ja	ja
#	#
ja	ja
#	#
menn	men
de	det
e	er
sannt	sant
#	##
hei	hei
#	#
nå	nå
nei	nei
</u>
<u id="453" speaker="selbu_03gm">
ja	ja
</u>
</doc>
