<doc id="sirdal_03gm-04gk">
<u id="1" speaker="sirdal_03gm">
ja	ja
ja	ja
kå	hva
ska	skal
mi	vi
tala	tale
omm	om
sirdal_04gk	sirdal_04gk
?	?
</u>
<u id="2" speaker="sirdal_04gk">
*	*
ee	e
</u>
<u id="3" speaker="sirdal_04gk">
ja	ja
kå	hva
ska	skal
mi	vi
sæia	si
ja	ja
k-	k-
de	det
kann	kan
du	du
sæia	si
#	#
kann	kan
du	du
minnas	minnes
nå	når
eg	jeg
va	var
på	på
Sinnes	Sinnes
å	og
å	og
hanndla	handla
?	?
</u>
<u id="4" speaker="sirdal_03gm">
*	*
</u>
<u id="5" speaker="sirdal_03gm">
å	å
ja	ja
de	det
minnes	minnes
e	jeg
gått	godt
</u>
<u id="6" speaker="sirdal_04gk">
*	*
åg	og
va	var
</u>
<u id="7" speaker="sirdal_04gk">
ti-	ti-
titte	titta
sjå	hos
dåkka	dere
å	og
mi	vi
hadde	hadde
de	det
så	så
kåoseleg	koselig
å	og
#	#
ja	ja
de	det
va	var
e	ei
jille	gild
ti	tid
de	det
va	var
de	det
#	#
ja	ja
</u>
<u id="8" speaker="sirdal_03gm">
*	*
*	*
de	det
æ	er
</u>
<u id="9" speaker="sirdal_03gm">
noge	noe
år	år
sia	sia
</u>
<u id="10" speaker="sirdal_04gk">
ja	ja
nå	nå
e	er
de	det
de	det
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
nå	nå
e	er
mi	vi
#	#
nå	nå
e	er
eg	jeg
blitt	blitt
så	så
gamal	gammal
atte	at
menn	men
de	det
e	er
gått	godt
så	så
lenngje	lenge
hellså	helsa
e	er
såpass	såpass
asså	altså
</u>
<u id="11" speaker="sirdal_03gm">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="12" speaker="sirdal_03gm">
ja	ja
denn	den
ser	ser
go	god
ud	ut
</u>
<u id="13" speaker="sirdal_04gk">
*	*
enn	en
</u>
<u id="14" speaker="sirdal_04gk">
må	må
vera	være
gla	glad
fårr	for
de	det
ja	ja
ja	ja
</u>
<u id="15" speaker="sirdal_03gm">
korr	hvor
manng-	mang-
korr	hvor
mannge	mange
år	år
dræiv	dreiv
do	du
butikken	butikken
?	?
</u>
<u id="16" speaker="sirdal_04gk">
ja	ja
de	det
blæi	blei
tri	tre
å	og
treddeve	tretti
år	år
så	så
de	det
va	var
kje	ikke
så	så
lide	lite
</u>
<u id="17" speaker="sirdal_03gm">
næi	nei
de	det
blæi	blei
</u>
<u id="18" speaker="sirdal_04gk">
*	*
næi	nei
</u>
<u id="19" speaker="sirdal_04gk">
næi	nei
#	#
så	så
de	det
blæi	blei
någe	noen
år	år
ja	ja
ja	ja
#	#
menn	men
de	det
va	var
#	#
eg	jeg
sæi	sier
de	det
va	var
æi	ei
travelege	travel
ti	tid
menn	men
de	det
va	var
jille	gild
ti	tid
de	det
va	var
</u>
<u id="20" speaker="sirdal_03gm">
*	*
</u>
<u id="21" speaker="sirdal_03gm">
ja	ja
dær	det
va	var
mye	mye
fållk	folk
i	i
denn	den
tie	tida
</u>
<u id="22" speaker="sirdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="23" speaker="sirdal_04gk">
ja	ja
de	det
var	var
de	det
ja	ja
ja	ja
#	#
så	så
#	#
så	så
de	det
va	var
#	#
va	var
gått	godt
ja	ja
#	#
ja	ja
</u>
<u id="24" speaker="sirdal_03gm">
*	*
*	*
mi-	mi-
</u>
<u id="25" speaker="sirdal_03gm">
mitt	midt
i	i
annleggstie	anleggstida
</u>
<u id="26" speaker="sirdal_04gk">
ja	ja
#	#
de	det
var	var
de	det
ja	ja
#	#
ja	ja
#	#
ja	ja
do	du
va	var
oppå	oppå
addleggje	anlegget
der_oppe	der_oppe
i	i
…	...
?	?
</u>
<u id="27" speaker="sirdal_03gm">
å	å
ja	ja
eg	jeg
eg	jeg
hadde	hadde
noge	noen
år	år
på	på
addle	alle
væiene	veiene
ronnt	rundt
#	#
e	jeg
va	var
me	med
å	og
byggde	bygde
væiin	veien
ti	til
add'l	alle
dammane	dammene
</u>
<u id="28" speaker="sirdal_04gk">
*	*
*	*
å	å
ja	ja
do	du
hadde	hadde
de	det
ja	ja
</u>
<u id="29" speaker="sirdal_04gk">
å	å
do	du
va	var
de	det
?	?
</u>
<u id="30" speaker="sirdal_03gm">
ja	ja
</u>
<u id="31" speaker="sirdal_04gk">
*	*
å	å
ja	ja
</u>
<u id="32" speaker="sirdal_04gk">
akkorat	akkurat
ja	ja
ja	ja
#	#
ja	ja
eg	jeg
eg	jeg
sæi	sier
hær	her
va	var
ronnt	rundt
omm	om
sekks	seks
honndre	hundre
på	på
de	det
messta	meste
#	#
hera	her
#	#
å	og
di	det
hadde	hadde
både	både
#	#
Kilendammen	Kilendammen
å	og
Degerdammen	Degerdammen
å	og
</u>
<u id="33" speaker="sirdal_03gm">
*	*
ja	ja
de	det
var	var
dær	der
*	*
</u>
<u id="34" speaker="sirdal_04gk">
ja	ja
#	#
så	så
hær	her
va	var
vållsåmt	voldsomt
me	med
fållk	folk
ja	ja
ja	ja
#	##
menn	men
ee	e
#	##
å	og
nå	nå
kjøre	kjører
do	du
sånn	sånn
belltebilo	beltebiler
#	#
laga	lager
løype	løype
å	og
ti	til
torisstane	turistene
</u>
<u id="35" speaker="sirdal_03gm">
*	*
ja	ja
eg	jeg
…	...
</u>
<u id="36" speaker="sirdal_04gk">
ja	ja
</u>
<u id="37" speaker="sirdal_03gm">
eg	jeg
jer	gjør
de	det
#	#
nå	nå
he	har
eg	jeg
blidd	blitt
pensjonisst	pensjonist
</u>
<u id="38" speaker="sirdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="39" speaker="sirdal_04gk">
ja	ja
#	#
he	har
du	du
blidd	blitt
pensjoni-	pensjoni-
næi	nei
</u>
<u id="40" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="41" speaker="sirdal_03gm">
jo	jo
messte	nesten
de	det
</u>
<u id="42" speaker="sirdal_04gk">
næi	nei
ko	hvor
sæie	si
d-	d-
å	å
ja	ja
næi	nei
do	du
slotta	slutta
me	med
garen	garden
ja	ja
</u>
<u id="43" speaker="sirdal_03gm">
*	*
eg	jeg
he	har
</u>
<u id="44" speaker="sirdal_03gm">
slotta	slutta
somm	som
bonne	bonde
</u>
<u id="45" speaker="sirdal_04gk">
ja	ja
#	#
ja	ja
så	så
hu	hun
lika	liker
se	seg
gått	godt
då	da
?	?
ja	ja
</u>
<u id="46" speaker="sirdal_03gm">
ja	ja
</u>
<u id="47" speaker="sirdal_04gk">
de	det
jennge	går
gått	godt
fårr	for
na	henne
#	#
ja	ja
</u>
<u id="48" speaker="sirdal_03gm">
tru	trur
de	det
</u>
<u id="49" speaker="sirdal_04gk">
menn	men
ikkje	ikke
till	til
å	å
jo	jo
ve-	ve-
do	du
må	må
jellpa	hjelpe
vell	vel
aligevell	allikevel
#	#
i	i
fjose	fjøset
</u>
<u id="50" speaker="sirdal_03gm">
*	*
jao	jo
e	er
må	må
de	det
vett	vet
do	du
</u>
<u id="51" speaker="sirdal_04gk">
ja	ja
#	#
ja	ja
de	det
væitt	veit
do	du
#	#
de	det
måtte	måtte
bli	bli
store	store
fåranndring	forandringer
de	det
å	å
ikkje	ikke
ha	ha
#	#
stiddla	stelle
me	med
</u>
<u id="52" speaker="sirdal_03gm">
*	*
ja	ja
de	det
va	var
litt	litt
løye	løye
</u>
<u id="53" speaker="sirdal_03gm">
ti	til
bynna	begynne
me	med
</u>
<u id="54" speaker="sirdal_04gk">
ja	ja
de	det
var	var
nåkk	nok
de	det
ja	ja
#	#
ja	ja
#	#
de	det
va	var
nåkk	nok
de	det
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
ja	ja
så	så
#	#
så	så
de	det
jennge	går
gått	godt
fårr	for
na	henne
å	og
sånn	sånn
å	og
</u>
<u id="55" speaker="sirdal_03gm">
ja	ja
e	jeg
tru	trur
de	det
nå	nå
vett	vet
do	du
nå	nå
e	er
de	det
bare	bare
fyssta	første
åre	året
</u>
<u id="56" speaker="sirdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="57" speaker="sirdal_04gk">
ja	ja
så	så
e	er
de	det
så	så
nytt	nytt
ennå	enda
ja	ja
#	#
ja	ja
#	#
de	det
e	er
de	det
#	#
ja	ja
#	##
ja	ja
#	#
ja	ja
#	##
ja	ja
#	#
ja	ja
dette	dette
da	da
</u>
<u id="58" speaker="sirdal_03gm">
menn	men
nå	nå
e	er
de	det
snart	snart
slott	slutt
på	på
snøen	snøen
dær	det
va	var
mæir	mer
snø	snø
då	da
me	vi
vakks	vokste
opp	opp
</u>
<u id="59" speaker="sirdal_04gk">
ja	ja
eg	jeg
sæie	sier
do	du
tenngkje	tenker
på	på
rennefogg	rennefokk
i	i
to	to
tri	tre
veke	uker
å	og
#	#
å	og
eg	jeg
væit	veit
de	det
e	er
æi	ei
eg	jeg
væit	veit
æi	en
gånng	gang
ee	e
de	det
kåmm	kom
messt	mest
en	en
metar	meter
me	med
snø	snø
</u>
<u id="60" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="61" speaker="sirdal_03gm">
ja	ja
på	på
æi	en
gånng	gang
</u>
<u id="62" speaker="sirdal_04gk">
ja	ja
#	#
så	så
de	det
va	var
kolosalt	kolossalt
ja	ja
#	##
næi	nei
do	du
vett	vet
de	det
va	var
øve	over
to	to
metar	meter
manng	mange
gånngje	ganger
</u>
<u id="63" speaker="sirdal_03gm">
å	å
ja	ja
ja	ja
do	du
væit	veit
då	da
i	i
då	da
i	i
toåsekksti	toogseksti
va	var
dar	det
øve	over
tri	tre
</u>
<u id="64" speaker="sirdal_04gk">
*	*
då	da
e	jeg
bynnte	begynte
*	*
ja	ja
</u>
<u id="65" speaker="sirdal_04gk">
ja	ja
å	og
va	var
de	det
va	var
øve	over
tri	tre
ja	ja
?	?
</u>
<u id="66" speaker="sirdal_03gm">
ja	ja
</u>
<u id="67" speaker="sirdal_04gk">
de	det
va	var
då	da
e	jeg
bynte	begynte
på	på
sjå	hos
hann	han
hellaren	helleren
</u>
<u id="68" speaker="sirdal_03gm">
å	å
ja	ja
</u>
<u id="69" speaker="sirdal_04gk">
då	da
vett	vet
do	du
frå	fra
brøydekanntane	brøytekantene
såk	så
do	du
inn	inn
i	i
anndre	andre
itasje	etasje
</u>
<u id="70" speaker="sirdal_03gm">
ja	ja
do	du
såg	så
alle	alle
bossane	bossene
så	som
kjørde	kjørte
fårbi	forbi
</u>
<u id="71" speaker="sirdal_04gk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="72" speaker="sirdal_04gk">
do	da
konn	kunne
alle	alle
sjå	se
de	det
næi	nei
#	#
næi	nei
#	#
næi	nei
så	så
vinntran	vintrene
e	er
blitt	blitt
hæilt	helt
fårsjelig	forskjellige
ifrå	ifra
#	##
ifrå	ifra
før	før
</u>
<u id="73" speaker="sirdal_03gm">
*	*
ja	ja
nå	nå
e	er
de	det
hellste	helst
så	så
</u>
<u id="74" speaker="sirdal_03gm">
vetarenns'n	vetarensen
#	#
snur	snur
dag	dag
så	så
e	er
da	det
reggn	regn
att	att
</u>
<u id="75" speaker="sirdal_04gk">
*	*
ja	ja
ko	hva
tru	trur
do	du
</u>
<u id="76" speaker="sirdal_04gk">
her	her
e	er
no	nå
#	#
på	på
marrke	marken
?	?
</u>
<u id="77" speaker="sirdal_03gm">
*	*
æ	jeg
tru	trur
</u>
<u id="78" speaker="sirdal_03gm">
dær	det
e	er
gått	gått
enn	en
enn	en
femmti	femti
sekksti	seksti
senntimeter	centimeter
</u>
<u id="79" speaker="sirdal_04gk">
å	å
ja	ja
dær	det
e	er
de	det
så	så
</u>
<u id="80" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="81" speaker="sirdal_04gk">
ja	ja
</u>
<u id="82" speaker="sirdal_03gm">
menn	men
do	du
væit	veit
de	det
sege	siger
så	så
i_hop	i_hop
fårr	for
de	det
reggne	regner
annekvar	annenhver
dag	dag
</u>
<u id="83" speaker="sirdal_04gk">
*	*
ja	ja
de	det
va	var
de	det
*	*
ja	ja
</u>
<u id="84" speaker="sirdal_04gk">
ja	ja
e	er
de	det
kje	ikke
de	det
såmm	som
e	er
så	så
gale	galt
næi	nei
#	#
næi	nei
de	det
e	er
så	så
trisst	trist
att	at
#	#
mi	vi
konne	kunne
hatt	hatt
noke	noe
mæir	mer
s-	s-
snø	snø
nå	nå
</u>
<u id="85" speaker="sirdal_03gm">
*	*
ja	ja
de	det
e	er
bæ-	be-
</u>
<u id="86" speaker="sirdal_03gm">
de	det
e	er
bære	bedre
me	med
litt	litt
mæir	mer
stabilt	stabilt
</u>
<u id="87" speaker="sirdal_04gk">
*	*
ja	ja
</u>
<u id="88" speaker="sirdal_04gk">
de	det
e	er
de	det
#	#
å	og
så	så
nå	nå
nå	når
isane	isene
bli	blir
goe	gode
så	så
så	så
kjeme	kommer
væ-	ve-
reggne	regnet
att	att
å	og
øyelegge	ødelegger
de	det
ja	ja
</u>
<u id="89" speaker="sirdal_03gm">
de	det
</u>
<u id="90" speaker="sirdal_04gk">
ja	ja
#	#
så	så
de	det
e	er
kje	ikke
gått	godt
utpå	utpå
#	##
de	det
e	er
kje	ikke
gått	godt
å	å
gå	gå
utpå	utpå
sji	ski
omm	om
du	du
hadd	hadde
alle	aldri
så	så
lysst	lyst
te	til
de	det
</u>
<u id="91" speaker="sirdal_03gm">
*	*
</u>
<u id="92" speaker="sirdal_03gm">
næi	nei
</u>
<u id="93" speaker="sirdal_04gk">
*	*
næi	nei
</u>
<u id="94" speaker="sirdal_04gk">
næi	nei
#	#
næi	nei
så	så
de	det
e	er
kje	ikke
gått	godt
næi	nei
#	#
næi	nei
#	#
menn	men
ann	han
e	er
go	god
M1	M1
ao	au
å	å
kjøra	kjøre
?	?
</u>
<u id="95" speaker="sirdal_03gm">
ja	ja
dar	det
bli	blir
goe	gode
å	å
gå	gå
på	på
løype	løype
nå	når
dær	det
bærre	bare
e	er
nåkk	nok
å	å
kjøra	kjøre
på	på
så	så
</u>
<u id="96" speaker="sirdal_04gk">
*	*
i	i
i	i
da	dag
komm	kom
…	...
*	*
ja	ja
</u>
<u id="97" speaker="sirdal_04gk">
så	så
så	så
#	#
eg	jeg
seie	sier
de	det
e	er
så	så
vonnt	vondt
her	her
di	det
tippa	tipper
#	#
ee	e
ni	ned
me	med
Glommhergarasjen	Glomhergarasjen
#	#
så	så
do	du
væit	veit
menn	men
hann	han
klara	klarte
å	å
kåma	komme
øve	over
å	og
</u>
<u id="98" speaker="sirdal_03gm">
*	*
å	å
ja	ja
hann	han
kjøre	kjører
</u>
<u id="99" speaker="sirdal_03gm">
ne	ned
her	her
?	?
</u>
<u id="100" speaker="sirdal_04gk">
ja	ja
#	#
kjøre	kjører
ne	ned
borrt	bort
fårbi	forbi
garasjen	garasjen
#	#
slik	slik
e	er
de	det
så	så
lageleg	lagelig
sji	ski
</u>
<u id="101" speaker="sirdal_03gm">
*	*
akkorat	akkurat
*	*
då	da
he	har
do	du
de	det
lageleg	lagelig
te	til
å	å
</u>
<u id="102" speaker="sirdal_03gm">
ta	ta
ud	ut
ja	ja
</u>
<u id="103" speaker="sirdal_04gk">
ja	ja
</u>
<u id="104" speaker="sirdal_04gk">
så	så
hadde	hadde
bara	bare
isen	isen
vore	vært
go	god
vattne	vatnet
så	så
#	#
så	så
hadde	hadde
eg	jeg
hatt	hatt
de	det
fint	fint
ja	ja
</u>
<u id="105" speaker="sirdal_03gm">
*	*
</u>
<u id="106" speaker="sirdal_03gm">
he	har
do	du
vore	vært
ude	ute
på	på
sji	ski
?	?
</u>
<u id="107" speaker="sirdal_04gk">
næi	nei
de	det
e	er
de	det
eg	jeg
ikkje	ikke
he	har
#	#
eg	jeg
må	må
vennta	vente
ti	til
di	de
fer	får
#	#
løypa	løype
utøve	utover
slete	sletta
</u>
<u id="108" speaker="sirdal_03gm">
*	*
næi_vell	nei_vel
</u>
<u id="109" speaker="sirdal_03gm">
akkorat	akkurat
</u>
<u id="110" speaker="sirdal_04gk">
ja	ja
</u>
<u id="111" speaker="sirdal_03gm">
do	du
liga	liker
de	deg
besste	best
på	på
flad'n	flaten
?	?
</u>
<u id="112" speaker="sirdal_04gk">
e	jeg
liga	liker
me	meg
besste	best
der	der
ja	ja
#	#
ja	ja
#	##
</u>
<u id="113" speaker="sirdal_03gm">
jo	jo
de	det
e	er
de	det
de	det
e	er
de	det
</u>
<u id="114" speaker="sirdal_04gk">
ja	ja
#	#
då	da
va	var
de	det
ikkje	ikke
#	##
va	var
de	det
kje	ikke
så	så
spøg	spøk
næi	nei
næi	nei
</u>
<u id="115" speaker="sirdal_03gm">
*	*
do	du
må	må
ha	ha
æi	ei
</u>
<u id="116" speaker="sirdal_03gm">
sjikkele	skikkelig
bræud	brøyt
ette	etter
slete	sletta
</u>
<u id="117" speaker="sirdal_04gk">
ja	ja
n	han
må	må
de	det
ja	ja
#	#
ja	ja
#	#
so	så
d-	d-
so	så
de	det
#	#
hadde	hadde
våre	vært
græitt	greit
ja	ja
#	#
ja	ja
#	##
ja	ja
#	##
nå	nå
sleppe	slepper
de	dere
å	å
kjøra	kjøre
me	med
hessta	hester
ao	au
så	så
nå	nå
</u>
<u id="118" speaker="sirdal_03gm">
ja	ja
de	det
e	er
hæilt	helt
slott	slutt
</u>
<u id="119" speaker="sirdal_04gk">
*	*
ja	ja
</u>
<u id="120" speaker="sirdal_04gk">
ja	ja
ja	ja
de	det
e	er
slott	slutt
ja	ja
ja	ja
#	##
de	det
e	er
de	det
#	##
næi	nei
her	her
på	på
synndag	søndag
va	var
di	de
så	så
i	i
tvil	tvil
fårr	for
då	da
</u>
<u id="121" speaker="sirdal_04gk">
då	da
då	da
kåmm	kom
ann	han
e	jeg
vett	vet
kje	ikke
e	jeg
ka	hva
d-	d-
tru	trur
hann	han
måtte	måtte
kjøra	kjøre
ut	ut
att	att
te	til
væien	veien
å	og
innøve	innover
de-	de-
ee	e
rull	rund
å	og
så	så
#	#
opp	opp
</u>
<u id="122" speaker="sirdal_04gk">
så	så
kåmm	kom
di	de
her	her
væit	veit
do	du
fine	fine
braot'n	brøyten
ifrå	ifra
#	#
Finnsdøle	Finnsdøle
der	der
#	#
sto	sto
der	der
visste	visste
kje	ikke
korr	hvor
di	de
sje	skulle
av	av
hera	her
fårr	for
da	det
va	var
kje	ikke
#	#
va	var
kje	ikke
braot	brøyta
så	så
…	...
</u>
<u id="123" speaker="sirdal_03gm">
å	å
*	*
ja	ja
de	det
</u>
<u id="124" speaker="sirdal_03gm">
dær	det
va	var
sikker	sikkert
my	mye
vatt'n	vann
ee	e
nårr	når
hann	han
kjøre	kjører
øve	over
</u>
<u id="125" speaker="sirdal_04gk">
*	*
ja	ja
sånn	sånn
</u>
<u id="126" speaker="sirdal_04gk">
konn	kunne
ikkje	ikke
eg	jeg
øve	over
der	der
me	med
dek	dek
#	#
så	så
de	det
va	var
så	så
fårtvila	fortvila
fårr	for
di	det
#	#
mannge	mange
att	at
ja	ja
#	##
næi	nei
de	det
#	#
de	det
e	er
fåsjel	forskjell
på	på
vinntra	vintrer
ja	ja
#	#
ja	ja
</u>
<u id="127" speaker="sirdal_03gm">
*	*
næ-	ne-
næi	nei
*	*
næi	nei
</u>
<u id="128" speaker="sirdal_03gm">
m	m
ja	ja
</u>
<u id="129" speaker="sirdal_04gk">
å	og
fållk	folk
slepp	slepper
å	å
kjøre	kjøre
hæim	heim
høy	høy
å	og
ve	ved
å	og
sånnt	sånt
så	så
</u>
<u id="130" speaker="sirdal_03gm">
*	*
inngentinng	ingenting
</u>
<u id="131" speaker="sirdal_03gm">
lenngar	lenger
</u>
<u id="132" speaker="sirdal_04gk">
så	så
nå	nå
trennge	trenger
di	de
kje	ikke
de	det
næi	nei
næi	nei
#	#
næi	nei
#	#
næi	nei
</u>
<u id="133" speaker="sirdal_03gm">
ikkje	ikke
jennge	går
di	de
i	i
Snåreskog	snareskog
helle	heller
</u>
<u id="134" speaker="sirdal_04gk">
næi	nei
de	det
e	er
de	det
såmm	som
e	er
ja	ja
næi	nei
#	##
næi	nei
de	det
#	##
dær	det
e	er
kje	ikke
mye	mye
fållk	folk
å	å
sjå	se
</u>
<u id="135" speaker="sirdal_03gm">
å	og
ee	e
eg	jeg
tykkje	tykker
kje	ikke
dær	det
e	er
mye	mye
rybe	rype
helle	heller
</u>
<u id="136" speaker="sirdal_04gk">
å	å
e	er
hær	her
kje	ikke
de	det
?	?
</u>
<u id="137" speaker="sirdal_03gm">
*	*
næi	nei
der	der
</u>
<u id="138" speaker="sirdal_03gm">
såmm	som
eg	jeg
kjøre	kjører
iallfall	iallfall
dær	der
ser	ser
eg	jeg
att	at
eg	jeg
he	har
sitt	sett
sna-	sna-
snaot	snaut
tri	tre
i	i
hæile	heile
vinnter	vinter
</u>
<u id="139" speaker="sirdal_04gk">
*	*
å	og
</u>
<u id="140" speaker="sirdal_04gk">
sæie	sier
do	du
de	det
?	?
å	å
sæie	sier
do	du
de	det
?	?
#	#
så	så
de	det
#	#
næi	nei
menn	men
do	du
væit	veit
nå	nå
di	de
jakkta	jakter
me	med
honna	hunder
å	og
de	det
di	de
teke	tar
…	...
</u>
<u id="141" speaker="sirdal_03gm">
*	*
jao	jo
menn	men
e	jeg
</u>
<u id="142" speaker="sirdal_03gm">
tru	trur
de	det
bli	blir
mye	mye
fållk	folk
ao	au
ronnt	rundt
her	her
nipå	nedpå
Sinnes	Sinnes
di	de
di	de
skræme	skremmer
vekk	vekk
allt	alt
de	det
såmm	som
e	er
</u>
<u id="143" speaker="sirdal_04gk">
*	*
å	å
ja	ja
att	at
di	de
</u>
<u id="144" speaker="sirdal_04gk">
bli	blir
redde	redd
sånn	sånn
ja	ja
ja	ja
</u>
<u id="145" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="146" speaker="sirdal_04gk">
ja	ja
#	#
ja	ja
</u>
<u id="147" speaker="sirdal_03gm">
*	*
menn	men
de	det
e	er
</u>
<u id="148" speaker="sirdal_03gm">
klart	klart
dær	det
e	er
jakkta	jakta
fårr	for
møye	mye
ao	au
</u>
<u id="149" speaker="sirdal_04gk">
ja	ja
#	##
ja	ja
menn	men
e	er
te	til
hann	han
somm	som
#	#
M2	M2
somm	som
ee	e
he	har
#	#
hytta	hytte
oppi	oppi
S1	S1
#	#
hann	han
totte	tykte
da	da
va	var
tåleg	tålelig
me	med
rybe	rype
menn	men
do	du
væit	veit
hann	han
bur	bur
oppi	oppi
ve	ved
denn	den
S2	S2
</u>
<u id="150" speaker="sirdal_03gm">
*	*
ja	ja
e	jeg
tru	trur
dær	det
e	er
mæir	mer
nå	når
do	du
kjem	kommer
aost-	øst-
</u>
<u id="151" speaker="sirdal_03gm">
aostøve	østover
denn	den
væien	veien
ja	ja
</u>
<u id="152" speaker="sirdal_04gk">
ao-	ø-
…	...
*	*
ja	ja
*	*
ja	ja
</u>
<u id="153" speaker="sirdal_04gk">
oppøve	oppover
der	der
i	i
ja	ja
do	du
væit	veit
der	der
bli	blir
mæir	mer
rolegare	roligere
fårr	for
fållk	folk
å	og
sånnt	sånt
</u>
<u id="154" speaker="sirdal_03gm">
der	det
jer	gjør
de	det
</u>
<u id="155" speaker="sirdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="156" speaker="sirdal_04gk">
ja	ja
#	#
ja	ja
#	#
næi	nei
#	##
næi	nei
de	det
e	er
kje	ikke
de	det
e	er
kje	ikke
spøg	spøk
næi	nei
#	#
næi	nei
#	##
ja	ja
</u>
<u id="157" speaker="sirdal_04gk">
ja	ja
e	jeg
vett	vet
kje	ikke
kå	hva
mi	vi
ska	skal
finna	finne
på	på
#	#
næi	nei
#	#
næi	nei
#	##
ja	ja
#	#
de	det
va	var
de	det
ja	ja
#	#
ja	ja
</u>
<u id="158" speaker="sirdal_04gk">
#	#
næi	nei
#	##
menn	men
dar	det
va	var
n	en
hæile	heil
del	del
fållk	folk
oppe	oppe
me	med
#	#
me	med
hellje	helga
#	#
da	det
va	var
kje	ikke
så	så
lite	lite
…	...
</u>
<u id="159" speaker="sirdal_03gm">
*	*
ja	ja
dær	det
blæi	blei
gå-	gå-
dær	det
blæi	blei
v-	v-
</u>
<u id="160" speaker="sirdal_03gm">
dær	det
blæi	blei
fint	fint
på	på
sonndaen	søndagen
</u>
<u id="161" speaker="sirdal_04gk">
*	*
ja	ja
</u>
<u id="162" speaker="sirdal_04gk">
de	det
va	var
så	så
fint	fint
å	og
att	at
ja	ja
#	#
menn	men
eg	jeg
sæi	sier
kann	kan
do	du
fårstå	forstå
#	#
nå	nå
ee	e
såmm	som
f-	f-
såmm	som
freddag	fredag
å	og
laorda	lørdag
</u>
<u id="163" speaker="sirdal_03gm">
*	*
næi	nei
så	så
me-	me-
mell-	meld-
mellingane	meldingene
</u>
<u id="164" speaker="sirdal_03gm">
va	var
ja	ja
ja	ja
laordaen	lørdagen
va	var
felast	fælest
</u>
<u id="165" speaker="sirdal_04gk">
*	*
ja	ja
</u>
<u id="166" speaker="sirdal_04gk">
å	og
så	så
di	det
å	å
konne	kunne
s-	s-
risikera	risikere
att	at
#	#
væien	veien
blæi	blei
stenngde	stengt
ja	ja
</u>
<u id="167" speaker="sirdal_03gm">
ja	ja
Ronndal'n	Rondalen
va	var
stenngd	stengt
</u>
<u id="168" speaker="sirdal_04gk">
ja	ja
å	å
ja	ja
va	var
n	han
de	det
ja	ja
de	det
va	var
n	han
vell	vel
hellst	helst
de	det
ja	ja
de	det
va	var
n	han
vell	vel
#	#
ja	ja
de	det
va	var
notte	natta
te	til
synndan	søndagen
de	det
</u>
<u id="169" speaker="sirdal_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="170" speaker="sirdal_03gm">
hann	han
blæi	blei
ikkje	ikke
åpna	åpna
førre	forrige
førre	forrige
s-	s-
…	...
</u>
<u id="171" speaker="sirdal_04gk">
ja	ja
*	*
ja	ja
de	det
stemme	stemmer
de	det
</u>
<u id="172" speaker="sirdal_04gk">
ja	ja
#	#
ja	ja
#	#
næi	nei
å	og
så	så
konne	kunne
#	#
menn	men
de	det
e	er
vell	vel
denn	den
æinaste	eneste
dajen	dagen
sjikkele	skikkelig
mi	vi
he	har
hatt	hatt
såol	sol
ee	e
hadde	hadde
litt	litt
en	en
annen	annen
da	dag
#	#
i	i
jannoar	januar
</u>
<u id="173" speaker="sirdal_03gm">
*	*
ja	ja
de	det
va	var
de	det
de	det
va	var
</u>
<u id="174" speaker="sirdal_03gm">
nø-	ny-
nøydele	nydelig
va	var
de	det
</u>
<u id="175" speaker="sirdal_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="176" speaker="sirdal_04gk">
de	det
va	var
en	en
fine	fin
dag	dag
på	på
sonndag	søndag
#	#
menn	men
de	det
e	er
lite	lite
mi	vi
he	har
sitt	sett
#	#
såole	sola
denne	denne
månen	måneden
</u>
<u id="177" speaker="sirdal_03gm">
*	*
*	*
ja	ja
</u>
<u id="178" speaker="sirdal_03gm">
dær	det
he	har
våre	vært
mye	mye
over	over
</u>
<u id="179" speaker="sirdal_04gk">
ja	ja
ja	ja
de	det
he	har
de	det
ja	ja
#	#
do	du
væit	veit
#	#
å	og
så	så
her	her
kje	ikke
sikkart	sikkert
ikkje	ikke
våre	vært
øve	over
femmtån	femten
kolldegrade	kuldegrader
på	på
de	det
kallaste	kaldeste
</u>
<u id="180" speaker="sirdal_03gm">
*	*
næi	nei
mi	vi
hadde	hadde
</u>
<u id="181" speaker="sirdal_03gm">
neri	nedi
attån	atten
de	det
kallast	kaldeste
</u>
<u id="182" speaker="sirdal_04gk">
å	å
såg	så
doko	dere
attån	atten
å	å
ja	ja
do	du
såg	så
attån	atten
</u>
<u id="183" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="184" speaker="sirdal_04gk">
ja	ja
ja	ja
#	#
næi	nei
e	jeg
såg	så
sekkstån	seksten
…	...
</u>
<u id="185" speaker="sirdal_03gm">
*	*
menn	men
de	det
va	var
tro	tror
trie	tre
</u>
<u id="186" speaker="sirdal_03gm">
daa	dager
så	så
va	var
de	det
slott	slutt
</u>
<u id="187" speaker="sirdal_04gk">
ja	ja
så	så
va	var
de	det
ao	au
slott	slutt
ja	ja
ja	ja
#	#
næi	nei
de	det
#	##
kunn	kunne
kje	ikke
trutt	trudd
att	at
snø	snø
de	det
#	#
høyres	høres
nåkkså	nokså
#	##
utruleg	utrulig
ut	ut
</u>
<u id="188" speaker="sirdal_03gm">
*	*
næi	nei
</u>
<u id="189" speaker="sirdal_03gm">
ja	ja
de	det
jer	gjør
de	det
</u>
<u id="190" speaker="sirdal_04gk">
ja	ja
#	#
ja	ja
de	det
#	#
må	må
la-	la-
ja	ja
Kjerrodfjeddle	Kjeroddfjellet
e	er
de	det
ao	au
i	i
værksomhet	virksomhet
no	nå
?	?
</u>
<u id="191" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="192" speaker="sirdal_03gm">
di	de
di	de
kjøre	kjører
non	noen
daa	dager
menn	men
de	det
e	er
kje	ikke
mannge	mange
</u>
<u id="193" speaker="sirdal_04gk">
*	*
di	de
konne	kunne
kjøra	kjøre
</u>
<u id="194" speaker="sirdal_04gk">
å	å
ja	ja
di	de
konne	kunne
kjøra	kjøre
?	?
</u>
<u id="195" speaker="sirdal_03gm">
*	*
de	det
næi	nei
</u>
<u id="196" speaker="sirdal_03gm">
ikkje	ikke
då	da
på	på
laordag	lørdag
då	da
va	var
dær	det
fårr	for
mye	mye
vinn	vind
</u>
<u id="197" speaker="sirdal_04gk">
*	*
ja	ja
</u>
<u id="198" speaker="sirdal_04gk">
å	å
ja	ja
ja	ja
de	det
va	var
dær	det
vell	vel
der	der
ao	au
ja	ja
ja	ja
ja	ja
de	det
såg	så
e	jeg
di	det
jor	gjorde
ikkje	ikke
her	her
helle	heller
#	#
ja	ja
?	?
</u>
<u id="199" speaker="sirdal_03gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="200" speaker="sirdal_03gm">
e	jeg
tru	trur
kje	ikke
denn	den
helle	heller
jekk	gikk
på	på
laordag	lørdag
</u>
<u id="201" speaker="sirdal_04gk">
*	*
å	å
</u>
<u id="202" speaker="sirdal_04gk">
denn	den
jekk	gikk
kje	ikke
helle	heller
å	å
ja	ja
jor	gjorde
ikkje	ikke
dæi	de
næi	nei
#	#
næi	nei
#	#
næi_vell	nei_vel
#	#
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
næi	nei
de	det
</u>
<u id="203" speaker="sirdal_04gk">
de	det
e	er
mærrkjeleg	merkelig
ja	ja
#	#
ja	ja
#	##
koss	åssen
vinntrane	vintrene
e	er
blidd	blitt
ja	ja
#	##
ja	ja
#	##
ja	ja
#	##
ja	ja
</u>
<u id="204" speaker="sirdal_03gm">
*	*
</u>
<u id="205" speaker="sirdal_03gm">
jao	jo
nå	når
do	du
komm	kom
tibagars	tilbake
i	i
femmti	femti
sekkstitale	sekstitallet
så	så
va	var
jo	jo
væien	veien
stenngd	stengt
i	i
Åmmli	Åmli
da	da
måtte	måtte
do	du
gå	gå
på	på
sji	ski
</u>
<u id="206" speaker="sirdal_04gk">
ja	ja
va	var
de	det
kje	ikke
de	det
såmm	som
va	var
ja	ja
e	er
de	det
kje	ikke
de	det
såmm	som
e	er
ja	ja
#	#
ja	ja
</u>
<u id="207" speaker="sirdal_03gm">
*	*
ann	han
</u>
<u id="208" speaker="sirdal_03gm">
minne-	minne-
minnest	minnes
nå	nå
M3	M3
jekk	gikk
me	med
påsst'n	posten
nå	når
mi	vi
hadde	hadde
en	en
påsstkasse	postkasse
nepå	nedpå
vattne	vatnet
å	og
måtte	måtte
ne	ned
å	og
hennta	hente
n	han
</u>
<u id="209" speaker="sirdal_04gk">
å	å
ja	ja
akkoratt	akkurat
ja	ja
ja	ja
å	og
så	så
av	av
å	og
ti	til
kjørrde	kjørte
di	de
me	med
hessta	hester
ao	au
å	og
#	#
i	i
fåole	fåole
ja	ja
de	det
stemme	stemmer
de	det
#	#
ja	ja
de	det
#	#
va	var
de	det
i	i
sekksti	seksti
?	?
</u>
<u id="210" speaker="sirdal_03gm">
*	*
*	*
ja	ja
ja	ja
*	*
demm-	demm-
</u>
<u id="211" speaker="sirdal_03gm">
demma	demma
n	han
jo	jo
a	av
i	i
slott'n	slutten
a	av
femmti	femti
jeddna	gjerne
</u>
<u id="212" speaker="sirdal_04gk">
ja	ja
akkoratt	akkurat
ja	ja
ja	ja
de	det
va	var
vell	vel
de	det
ja	ja
</u>
<u id="213" speaker="sirdal_03gm">
*	*
få	for
då	da
</u>
<u id="214" speaker="sirdal_03gm">
då	da
hadde	hadde
di	de
æi	ei
braod	braod
ud	ut
Finnesvattne	Finnesvatnet
å	og
så	så
så	så
s-	s-
#	#
hadde	hadde
mi	vi
en	en
påsstkasse	postkasse
ståane	stående
der	der
nere	nede
</u>
<u id="215" speaker="sirdal_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
så	så
vett	vet
do	du
så	så
…	...
*	*
</u>
<u id="216" speaker="sirdal_04gk">
så	så
va	var
de	det
brøytt	brøyta
ti	til
S3	S3
å	og
så	så
konne	kunne
di	de
ikkje	ikke
brøyda	brøyte
lennger	lenger
fårr	for
konn	kunne
di	de
kje	ikke
færa	fare
åpp	opp
#	#
å	og
så	så
nå	når
di	det
kåmm	kom
opp	opp
der	der
ti	til
Gepe	Gepe
</u>
<u id="217" speaker="sirdal_03gm">
*	*
næi	nei
*	*
di	de
konn	kunne
ikkje	ikke
de	det
</u>
<u id="218" speaker="sirdal_04gk">
ja	ja
då	da
konne	kunne
di	de
kje	ikke
fårr	for
då	da
va	var
de	det
så	så
gale	galt
#	##
å	og
så	så
#	#
å	og
så	så
va	var
de	det
ti	til
</u>
<u id="219" speaker="sirdal_03gm">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="220" speaker="sirdal_03gm">
næi	nei
e	jeg
minne-	minne-
e	jeg
minnest	minnes
æitt	et
år	år
e	jeg
de	det
va	var
vell	vel
jeddna	gjerne
i	i
toåsekksti	toogseksti
då	da
va	var
me	vi
ti	til
Åmmli	Åmli
å	og
hennta	henta
påsst'n	posten
då	da
va	var
væien	veien
stenngd	stengt
å	og
#	#
mi	vi
je-	gi-
jekk	gikk
på	på
sji	ski
henn-	hen-
hennta	henta
n	han
</u>
<u id="221" speaker="sirdal_04gk">
*å	*å
sæie	si
do	du
de	det
*	*
ja	ja
</u>
<u id="222" speaker="sirdal_04gk">
å	å
sæie	sier
do	du
de	det
ja	ja
ja	ja
#	#
ja	ja
va	var
de	det
kje	ikke
då	da
dar	det
kåmm	kom
fållk	folk
på	på
fjellståvå	fjellstua
?	?
#	#
å	og
så	så
jekk	gikk
på	på
høghellte	høghælte
skåo	sko
eg	jeg
</u>
<u id="223" speaker="sirdal_03gm">
*	*
jao	jo
*	*
å	å
jao	jo
</u>
<u id="224" speaker="sirdal_04gk">
ja	ja
#	#
ja	ja
</u>
<u id="225" speaker="sirdal_03gm">
då	da
blæi	blei
a	av
kåmm	kom
di	det
kje	ikke
lennga	lenger
ell	enn
ti	til
S3	S3
</u>
<u id="226" speaker="sirdal_04gk">
å	å
ja	ja
då	da
va	var
de	det
S3	S3
ja	ja
akkoratt	akkurat
</u>
<u id="227" speaker="sirdal_03gm">
*	*
då	da
hadde	hadde
di	de
</u>
<u id="228" speaker="sirdal_03gm">
trånngje	trengt
firåkjue	fireogtjue
tima	timer
ifrå	ifra
Stavannga	Stavanger
ti	til
S3	S3
</u>
<u id="229" speaker="sirdal_04gk">
*	*
å	å
</u>
<u id="230" speaker="sirdal_04gk">
sæie	sier
do	du
de	det
å	å
sæie	sier
do	du
de	det
ja	ja
#	#
ja	ja
#	#
sæie	sier
do	du
de	det
ja	ja
#	#
ja	ja
#	#
næi	nei
de	det
va	var
#	#
ja	ja
#	##
de	det
va	var
tie	tider
ja	ja
#	#
ja	ja
#	##
#	#
ja	ja
</u>
<u id="231" speaker="sirdal_04gk">
næi	nei
e	jeg
væit	veit
dar	det
va	var
någen	noen
di	de
hadd	hadde
alle	alle
vore	vært
førre	før
sji	skulle
kåmma	komme
ti	til
åkke	oss
#	#
de	det
va	var
fi-	fi-
ee	e
fire	fire
onngdoma	ungdommer
#	#
ifrå	ifra
#	#
å	og
så	så
sa	sa
ho	hun
te	til
å	og
fekk	fikk
di	de
kjøra	kjøre
ti	til
S3	S3
</u>
<u id="232" speaker="sirdal_04gk">
menn	men
så	så
tott	tykte
e	jeg
blæi	blei
så	så
va	var
di	de
bårrte	borte
i	i
haoen	haugen
omm	om
de	det
konne	kunne
vera	være
der	der
di	de
sji	skulle
vera	være
#	#
å	og
så	så
fåor	for
di	de
ronnt	rundt
atte	att
å	og
så	så
#	#
såg	så
di	det
jos	lyd
oppi	oppi
Kvevå	Kvæven
å	og
då	da
trudd	trudde
di	de
de	det
va	var
der	der
å	og
så	så
</u>
<u id="233" speaker="sirdal_03gm">
*	*
*	*
di	de
totte	tykte
</u>
<u id="234" speaker="sirdal_03gm">
de	det
blæi	blei
lanngt	langt
</u>
<u id="235" speaker="sirdal_04gk">
*	*
å	og
totte	tykte
</u>
<u id="236" speaker="sirdal_04gk">
de	det
blæi	blei
så	så
lanngt	langt
å	og
så	så
#	#
bar	bar
di	de
på	på
kvær	hver
sinn	sin
ryggsekk	ryggsekk
å	og
de	det
#	#
så	så
va	var
di	de
så	så
glae	glade
nå	når
di	de
kåmm	kom
fårr	for
då	da
hadde	hadde
mi	vi
mat	mat
te	til
di	dem
nå	når
di	de
kåmm	kom
å	og
</u>
<u id="237" speaker="sirdal_03gm">
*	*
akkoratt	akkurat
</u>
<u id="238" speaker="sirdal_04gk">
då	da
kåmm	kom
di	de
i	i
eddlevtie	ellevetida
omm	om
kvellen	kvelden
å	og
</u>
<u id="239" speaker="sirdal_03gm">
ja	ja
</u>
<u id="240" speaker="sirdal_04gk">
å	og
sia	siden
va	var
di	de
så	så
dæi	de
va	var
i	i
ve	vel
femmti	femti
år	år
kjå	hos
åkke	oss
</u>
<u id="241" speaker="sirdal_03gm">
å	å
sæie	sier
do	du
de	det
?	?
</u>
<u id="242" speaker="sirdal_04gk">
*	*
ja	ja
</u>
<u id="243" speaker="sirdal_04gk">
ja	ja
så	så
di	de
va	var
de	det
ja	ja
#	#
ja	ja
#	#
næi	nei
de	det
#	#
de	det
va	var
kje	ikke
mannge	mange
torissta	turister
#	#
førr	før
</u>
<u id="244" speaker="sirdal_03gm">
å	å
næi	nei
</u>
<u id="245" speaker="sirdal_04gk">
næi	nei
</u>
<u id="246" speaker="sirdal_03gm">
nå	nå
bli	blir
dær	det
i	i
messta	meste
laje	laget
</u>
<u id="247" speaker="sirdal_04gk">
ja	ja
nå	nå
bli	blir
de	det
#	#
ja	ja
eg	jeg
sæie	sier
de	det
e	er
synnd	synd
de	det
her	her
me	med
fjellståvå	fjellstua
koss	åssen
di	det
#	#
sjemme	skjemmer
ut	ut
der	der
#	#
ja	ja
#	#
der	der
e	er
ee	e
så	så
tok	tok
M4	M4
å	og
inni	inni
Kveven	Kvæven
#	#
dæi	de
ser	ser
vell	vel
ikkje	ikke
stort	stort
någen	noen
tinng	ting
nå	nå
</u>
<u id="248" speaker="sirdal_03gm">
*	*
ja	ja
de	det
der	der
me	vi
…	...
</u>
<u id="249" speaker="sirdal_03gm">
næi	nei
denn	den
bli	blir
nåkkså	nokså
innestenngd	innestengt
</u>
<u id="250" speaker="sirdal_04gk">
*	*
denn	den
</u>
<u id="251" speaker="sirdal_04gk">
bli	blir
vell	vel
nåkkså	nokså
innestenngt	innestengt
ja	ja
#	##
ja	ja
så	så
får	får
hann	han
læraren	læreren
till	til
å	å
</u>
<u id="252" speaker="sirdal_03gm">
*	*
ja	ja
de	det
</u>
<u id="253" speaker="sirdal_03gm">
komme	kommer
mitt	midt
i	i
de	det
</u>
<u id="254" speaker="sirdal_04gk">
måtte	måtte
vera	være
olieleg	ulidelig
ja	ja
ja	ja
#	#
ja	ja
#	##
de	det
måtte	måtte
de	det
ja	ja
#	#
ja	ja
#	#
</u>
<u id="255" speaker="sirdal_04gk">
ja	ja
de	det
va	var
de	det
ja	ja
#	##
ja	ja
du	du
jekk	gikk
ao	au
i	i
Snoreskog	snareskog
førr	før
?	?
</u>
<u id="256" speaker="sirdal_03gm">
å	å
ja	ja
#	#
jo	jo
e	jeg
va	var
bårrti	borti
</u>
<u id="257" speaker="sirdal_04gk">
*	*
ja	ja
do	du
jor	gjorde
…	...
</u>
<u id="258" speaker="sirdal_04gk">
å	å
ja	ja
</u>
<u id="259" speaker="sirdal_03gm">
mi	vi
mi	vi
sette	satt
någe	noen
snore	snarer
mi	vi
jekk	gikk
å	og
såg	så
omm	om
ette	etter
mi	vi
hadde	hadde
s-	s-
ette	etter
ette	etter
skul'n	skolen
</u>
<u id="260" speaker="sirdal_04gk">
*	*
på	på
skulå	skolen
?	?
</u>
<u id="261" speaker="sirdal_03gm">
ja	ja
#	##
eg	jeg
å	og
M4	M4
hadde	hadde
någe	noen
tura	turer
</u>
<u id="262" speaker="sirdal_04gk">
*	*
å	å
sæie	sier
do	du
de	det
ja	ja
ja	ja
</u>
<u id="263" speaker="sirdal_04gk">
å	å
ja	ja
de	dere
hadde	hadde
någe	noen
tura	turer
ja	ja
#	#
ja	ja
#	#
ja_visst	ja_visst
#	##
ja	ja
e	jeg
vet	vet
F2	F2
fydd-	fydd-
#	#
fy-	fy-
fydde	fydde
de	det
</u>
<u id="264" speaker="sirdal_03gm">
*	*
ja	ja
hu	hun
sette	satt
ja	ja
hu	hun
væit	veit
do	du
sette	satt
så	så
lenngje	lenge
o	hun
konne	kunne
gå	gå
</u>
<u id="265" speaker="sirdal_04gk">
ja	ja
ja	ja
#	#
o	hun
jor	gjorde
#	##
menn	men
e	jeg
væit	veit
ee	e
M3	M3
sji	skulle
vera	være
me	med
her	her
å	og
#	#
å	og
så	så
mennte	mente
att	at
omm	om
n	han
byggde	bygde
her	her
så	så
sje-	sje-
sa	sa
n	han
o	hun
F3	F3
konne	kunne
sjå	se
omm	om
ee	e
#	#
snorene	snarene
di	de
va	var
#	#
ikkje	ikke
så	så
lanngt	langt
inn	inn
de	det
va	var
någe	noen
snora	snarer
ann	han
hadde	hadde
der	der
</u>
<u id="266" speaker="sirdal_03gm">
mm	mm
</u>
<u id="267" speaker="sirdal_04gk">
å	og
så	så
va	var
så	så
så	så
livvde	levde
dær	det
någen	noen
å	og
så	så
#	#
sju	sju
å	og
så	så
fekk	fikk
o	hun
di	det
hellst	helst
ikkje	ikke
dao	da
#	#
alldrig	aldri
mæir	mer
vill	vil
e	jeg
gå	gå
åsså	også
sjå	se
omm	om
snorene	snarene
sa	sa
o	hun
</u>
<u id="268" speaker="sirdal_03gm">
*	*
</u>
<u id="269" speaker="sirdal_04gk">
de	det
jer	gjør
eg	jeg
ikkje	ikke
#	#
di	de
såg	så
så	så
på	på
meg	meg
add	at
sa	sa
o	hun
så	så
de	det
#	#
konn	kunne
o	hun
ikkje	ikke
mæir	mer
#	#
næi	nei
#	##
næi	nei
de	det
va	var
</u>
<u id="270" speaker="sirdal_03gm">
*	*
næi	nei
*	*
akkoratt	akkurat
</u>
<u id="271" speaker="sirdal_04gk">
de	det
va	var
løye	løye
menn	men
e	jeg
koss	åssen
#	##
koss	åssen
de	det
konne	kunne
vera	være
ja	ja
di	de
hadde	hadde
mannge	mange
t-	t-
#	#
hare	harde
tura	turer
nå	når
di	de
såg	så
omm	om
snorene	snarene
#	#
ja	ja
</u>
<u id="272" speaker="sirdal_03gm">
å	å
ja	ja
de	det
va	var
løye	løye
me	med
de	det
e	jeg
måtte	måtte
ut	ut
kvær	hver
dag	dag
å	og
</u>
<u id="273" speaker="sirdal_04gk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="274" speaker="sirdal_04gk">
ja	ja
å	og
sjå	se
omm	om
di	det
ja	ja
#	#
ja	ja
</u>
<u id="275" speaker="sirdal_03gm">
nå	når
di	de
då	da
va	var
hæilt	helt
nesnødde	nedsnødde
då	da
va	var
de	det
mye	mye
arrbæi	arbeid
å	å
vela	vele
di	dem
opp_att	opp_att
</u>
<u id="276" speaker="sirdal_04gk">
*	*
ja	ja
tenngk	tenk
…	...
</u>
<u id="277" speaker="sirdal_04gk">
ja	ja
tenngk	tenk
på	på
de	det
ja	ja
ja	ja
#	#
ja	ja
#	##
ja	ja
de	det
va	var
de	det
#	#
ann	han
va	var
#	#
ann	han
va	var
oppe	oppe
pressten	presten
</u>
<u id="278" speaker="sirdal_04gk">
å	og
så	så
#	#
tallte	talte
mi	vi
omm	om
ee	e
sa	sa
n	han
att	at
faren	faren
hanns	hans
sp-	sp-
ee	e
#	#
spann	spant
å	og
karrvde	karda
</u>
<u id="279" speaker="sirdal_03gm">
*	*
å	og
</u>
<u id="280" speaker="sirdal_04gk">
så	så
sa	sa
eg	jeg
ee	e
konn	kunne
ann	han
laga	lage
sånn	sånn
te	til
#	#
te	til
laga	lage
labbe	labber
av	av
#	#
labbe	labber
av	av
#	#
hadde	hadde
i	i
sjibånne	skibånne
#	#
å	og
de	det
#	#
næi	nei
de	det
hadde	hadde
ann	han
alldri	aldri
sett	sett
ell	eller
</u>
<u id="281" speaker="sirdal_04gk">
så	så
sa	sa
eg	jeg
do	du
må	må
vera	være
me	med
opp	opp
å	og
så	så
må	må
eg	jeg
visa	vise
labberokkjen	labberokken
såmm	som
#	#
mamma	mamma
spann	spant
sånn	sånn
labbegarn	labbegarn
på	på
#	#
de	det
hadde	hadde
ann	han
alldri	aldri
sett	sett
å	og
de	det
tott	tykte
ann	han
va	var
</u>
<u id="282" speaker="sirdal_03gm">
*	*
ja	ja
ja	ja
ja	ja
*	*
næi	nei
</u>
<u id="283" speaker="sirdal_04gk">
jo	jo
sa	sa
eg	jeg
nå	når
di	de
si	skal
vela	vele
opp	opp
snorene	snorene
så	så
hadde	hadde
sjibånn	skibånn
å	og
så	så
dæi	de
på	på
skona	skoene
#	#
så	så
va	var
de	det
så	så
snart	snart
å	å
gå	gå
ude	ute
#	#
a-	a-
av	av
av	av
sjibånne	skibånne
å	og
så	så
di	de
ha	har
vela	vela
snorene	snorene
#	#
ja	ja
de	det
tott	tykte
ann	han
va	var
mærrkjeleg	merkelig
</u>
<u id="284" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="285" speaker="sirdal_03gm">
de	det
hadde	hadde
ann	han
kje	ikke
set	sett
</u>
<u id="286" speaker="sirdal_04gk">
*	*
næi	nei
</u>
<u id="287" speaker="sirdal_04gk">
næi	nei
#	#
ee	e
F4	F4
konn	kunne
ikkje	ikke
laga	lage
de	det
vell	vel
?	?
</u>
<u id="288" speaker="sirdal_03gm">
labba	labber
?	?
</u>
<u id="289" speaker="sirdal_04gk">
ja	ja
</u>
<u id="290" speaker="sirdal_03gm">
ee	e
jao	jo
de	det
tr-	tr-
næi	nei
ee	e
de	det
va	var
hellste	helst
besstefar	bestefar
såmm	som
lakte	lagde
</u>
<u id="291" speaker="sirdal_04gk">
å	å
ja	ja
de	det
va	var
hann	han
såmm	som
lakte	lagde
de	det
#	#
ja	ja
så	så
#	#
ja	ja
ka	hva
va	var
de	det
hann	han
så	som
spann	spant
da	da
ao	au
?	?
</u>
<u id="292" speaker="sirdal_03gm">
*	*
ja	ja
*	*
…	...
</u>
<u id="293" speaker="sirdal_03gm">
næi	nei
de	det
væit	veit
eg	jeg
kje	ikke
omm	om
de	det
konne	kunne
våre	vært
o	hun
besstemor	bestemor
#	##
fårr	for
do	du
væid	veit
de	det
eg	jeg
eg	jeg
he	har
någo	noen
labba	labber
såmm	som
</u>
<u id="294" speaker="sirdal_04gk">
*	*
å	å
ja	ja
å	å
ja	ja
akkoratt	akkurat
ja	ja
*	*
å	å
do	du
he	har
de	det
?	?
</u>
<u id="295" speaker="sirdal_03gm">
ja	ja
</u>
<u id="296" speaker="sirdal_04gk">
å	å
do	du
he	har
de	det
ja	ja
#	#
ja	ja
#	#
akkoratt	akkurat
ja	ja
#	##
ja	ja
næi	nei
mi	vi
he	har
æit	et
par	par
menn	men
de	det
e	er
så	så
bøt	bøt
å	og
å	og
så	så
…	...
</u>
<u id="297" speaker="sirdal_03gm">
*	*
ja	ja
du	du
mæina	meiner
å	å
</u>
<u id="298" speaker="sirdal_03gm">
bøte	bøte
hann	han
hadde	hadde
lakt	laget
ett	et
par	par
menn	men
dæi	de
tru	trur
e	jeg
o	hun
F5	F5
he	har
#	#
de	det
va	var
hæilt	helt
nytt	nytt
å	og
alle	aldri
vore	vært
brukt	brukt
</u>
<u id="299" speaker="sirdal_04gk">
*	*
å	å
ja	ja
*	*
å	å
ja	ja
</u>
<u id="300" speaker="sirdal_04gk">
å	og
sæi	sier
å	og
då	da
va	var
o	hun
helldige	heldig
ja	ja
#	#
ja	ja
eg	jeg
sæie	sier
denn	den
såmm	som
#	#
inngkje	ikke
he	har
hatt	hatt
sånn	sånn
æin	en
såmm	som
ikkje	ikke
va	var
va	var
sånn	sånn
slede	slitt
ja	ja
</u>
<u id="301" speaker="sirdal_03gm">
*	*
ja	ja
*	*
</u>
<u id="302" speaker="sirdal_04gk">
ja	ja
#	##
næi	nei
#	##
e	jeg
tenngkje	tenker
på	på
førr	før
å	og
koss	åssen
enn	en
#	#
kavde	kava
å	og
groppsa	gropsa
å	og
</u>
<u id="303" speaker="sirdal_03gm">
ja	ja
#	#
råkkjen	rokken
stå	står
hær	her
menn	men
do	du
broga	bruker
n	han
kje	ikke
no	nå
?	?
</u>
<u id="304" speaker="sirdal_04gk">
*	*
</u>
<u id="305" speaker="sirdal_04gk">
næi	nei
de	det
e	er
de	det
eg	jeg
v-	v-
#	#
eg	jeg
ee	e
sa	sa
ee	e
eg	jeg
eg	jeg
tog	tok
ann	han
menn	men
#	#
no	nå
vill	vil
di	de
fikksa	fikse
till	til
litt	litt
i	i
gammale	gammal
stil	stil
hæima	heime
så	så
nå	nå
må	må
eg	jeg
bera	bære
n	han
hæimat	heimatt
å	å
sæi	sier
</u>
<u id="306" speaker="sirdal_03gm">
å	å
ja	ja
å	å
ja	ja
?	?
</u>
<u id="307" speaker="sirdal_04gk">
ja	ja
nå	nå
#	#
nå	nå
tege	tar
dæi	de
på	på
å	og
så	så
#	#
å	og
så	så
vill	vil
stella	stelle
te	til
de	det
så	så
trekkse-	trekkse-
gammle	gammel
trekksenng	trekkseng
#	#
mi	vi
#	#
bli	blir
visst	visst
fire	fire
ell	eller
femm	fem
gammle	gamle
trekksenngje	trekksenger
</u>
<u id="308" speaker="sirdal_03gm">
*	*
akkorat	akkurat
</u>
<u id="309" speaker="sirdal_04gk">
å	og
så	så
vill	vil
di	de
#	#
ee	e
seggja	sette
dæi	dem
opp	opp
å	og
så	så
he	har
mi	vi
i	i
denn	den
nokko	noe
våvvne	vevde
#	#
dynetrekk	dynetrekk
å	og
så	så
#	#
å	og
så	så
…	...
</u>
<u id="310" speaker="sirdal_03gm">
akkorat	akkurat
*	*
akkorat	akkurat
*	*
kja	tja
</u>
<u id="311" speaker="sirdal_03gm">
menn	men
e	er
kje	ikke
de	det
græit	greit
?	?
</u>
<u id="312" speaker="sirdal_04gk">
ja	ja
#	#
jao	jo
do	du
væit	veit
#	#
jao	jo
do	du
væit	veit
eg	jeg
tr-	tr-
e	jeg
tru	trur
nåkk	nok
di	de
fær	får
de	det
till	til
</u>
<u id="313" speaker="sirdal_03gm">
*	*
menn	men
menn	men
di	de
må	må
ha	ha
vore	vært
</u>
<u id="314" speaker="sirdal_03gm">
stotte	stutte
førr	før
i	i
ti	tida
såg	så
vi	vi
ee	e
i	i
dæi	de
gammla	gamle
huse	husa
dæi	de
der	der
utrekksenngjene	utrekkssengene
di	de
e	er
kje	ikke
mæi	mer
ell	enn
æin	en
åtti	åtti
lannge	lange
</u>
<u id="315" speaker="sirdal_04gk">
*	*
ja	ja
</u>
<u id="316" speaker="sirdal_04gk">
så	så
t-	t-
ee	e
konna	kunne
M5	M5
fortellja	fortelle
de	det
di	de
di	de
kann	kan
kje	ikke
vakks'n	voksne
fållk	folk
ee	e
på	på
kvissten	kvisten
#	#
få	for
de	det
jenng	går
ifrå	ifra
vegg	vegg
ti	til
vegg	vegg
dæi	de
trekksenngjen	trekksengene
#	#
så	så
så	så
å	og
då	da
e	er
di	de
få	for
kårrte	korte
</u>
<u id="317" speaker="sirdal_03gm">
*	*
næi	nei
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="318" speaker="sirdal_03gm">
ja	ja
di	de
må	må
krolla	krølle
seg	seg
te	til
litt	litt
</u>
<u id="319" speaker="sirdal_04gk">
*	*
ja	ja
*	*
s-	s-
…	...
*	*
ja	ja
</u>
<u id="320" speaker="sirdal_04gk">
så	så
då	da
må	må
de	det
hellst	helst
vera	være
fårr	for
#	#
sånn	sånn
såmm	som
ikkje	ikke
e	er
vakks'ne	voksne
hæilt	heilt
fø	for
å	å
få	få
liggja	ligge
i	i
dæi	dem
ja	ja
</u>
<u id="321" speaker="sirdal_03gm">
de	det
konn	kunne
ikkje	ikke
ve	ved
onnga	unger
alltså	altså
</u>
<u id="322" speaker="sirdal_04gk">
næi	nei
de	det
va	var
de	det
#	#
næi	nei
de	det
va	var
de	det
#	#
ja	ja
#	#
ja	ja
#	#
næi	nei
#	##
ja	ja
#	##
ja	ja
</u>
<u id="323" speaker="sirdal_04gk">
næi	nei
eg	jeg
totte	tykte
de	det
va	var
græitt	greit
att	at
di	de
vill	vil
tog	tok
var-	var-
tege	tar
vare	vare
på	på
de	det
å	og
så	så
…	...
</u>
<u id="324" speaker="sirdal_03gm">
ja	ja
så	så
væit	veit
du	du
de	det
passa	passa
gått	godt
i	i
de	det
gammle	gamle
huse	huset
ao	au
</u>
<u id="325" speaker="sirdal_04gk">
*	*
ja	ja
i	i
de	det
gammla	gamle
</u>
<u id="326" speaker="sirdal_04gk">
huse	huset
de	det
e	er
de	det
de	det
jere	gjør
#	#
næi	nei
eg	jeg
sæie	sier
tok	tok
litt	litt
sånn	sånn
fårsjelege	forskjellige
tinng	ting
fårr	for
e	jeg
tenngte	tenkte
de	det
jennge	går
jeddna	gjerne
i	i
#	##
i	i
all	all
slakks	slags
#	#
ell	eller
ell	eller
</u>
<u id="327" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="328" speaker="sirdal_04gk">
dæi	de
sadd	satt
de	det
me	med
sånn	sånn
æit	et
pinstal	pidestall
e	jeg
væit	veit
kje	ikke
eg	jeg
#	#
hi	har
do	du
vore	vært
bårrti	borti
dæi	dem
?	?
#	#
de	det
va	var
sånn	sånn
æit	et
skåb	skap
ee	e
kallte	kalte
de	det
pinstal	pidestall
</u>
<u id="329" speaker="sirdal_03gm">
næi	nei
</u>
<u id="330" speaker="sirdal_04gk">
å	og
de	det
hadde	hadde
mi	vi
stååne	stående
unnde	under
så	så
ee	e
tog	tok
di	de
ut	ut
senngjen	sengen
o	av
nya	nye
ståva	stua
så	så
#	#
ska	skal
di	de
der	der
å	og
så	så
de	det
pinstale	pidestallen
#	#
ska	skal
di	de
ha	ha
der	der
</u>
<u id="331" speaker="sirdal_04gk">
å	og
en	en
jynngestol	gyngestol
å	og
denn	den
gammle	gamle
råkkjen	rokken
ee	e
a	av
a	av
besstemor	bestemor
#	#
måsste	måtte
eg	jeg
vasska	vaske
gått	godt
opp	opp
få	for
sjitt	skitt
å	og
så	så
#	##
så	så
nå	nå
bli	blir
dar	det
#	##
bli	blir
dar	det
gamale	gammal
stil	stil
</u>
<u id="332" speaker="sirdal_03gm">
*	*
akkorat	akkurat
*	*
</u>
<u id="333" speaker="sirdal_03gm">
m	m
de	det
ja	ja
menn	men
de	det
e	er
gått	godt
</u>
<u id="334" speaker="sirdal_04gk">
*	*
ja	ja
</u>
<u id="335" speaker="sirdal_04gk">
de	det
æinaste	eneste
eg	jeg
totte	tykte
mi	vi
hadde	hadde
#	#
mi	vi
hadde	hadde
ee	e
ee	e
#	#
ee	e
en	en
f-	f-
gannske	ganske
fine	fine
sjenngke	skjenker
#	#
å	og
di	de
fann	fant
kje	ikke
ud	ut
ee	e
plass	plass
ti	til
ha	ha
denn	den
</u>
<u id="336" speaker="sirdal_03gm">
å	å
</u>
<u id="337" speaker="sirdal_04gk">
å	og
så	så
nå	nå
#	#
stenn	står
ann	han
neri	nedi
garasjen	garasjen
eg	jeg
tykkje	tykker
de	det
va	var
messt	mest
litt	litt
vonnt	vondt
#	##
menn	men
dær	der
blæi	blei
så	så
trånngstillte	trangstilte
</u>
<u id="338" speaker="sirdal_03gm">
*	*
*	*
jao	jo
jao	jo
</u>
<u id="339" speaker="sirdal_03gm">
de	det
e	er
løye	løye
me	med
de	det
</u>
<u id="340" speaker="sirdal_04gk">
*	*
ja	ja
</u>
<u id="341" speaker="sirdal_04gk">
næi	nei
så	så
do	du
væit	veit
førre	forrige
hadde	hadde
mi	vi
æit	et
sånnt	sånt
gamalt	gammalt
ee	e
skåp	skap
ti	til
ha	ha
mjelkj	melk
i	i
</u>
<u id="342" speaker="sirdal_03gm">
ja	ja
</u>
<u id="343" speaker="sirdal_04gk">
de	det
hadde	hadde
do	du
inne	inne
på	på
veggjen	veggen
me	med
fårrhenng	forheng
føre	før
#	#
å	og
hadde	hadde
oppi	oppi
der	der
</u>
<u id="344" speaker="sirdal_04gk">
å	og
de	det
åsså	også
sæinare	seinere
blæi	blei
de	det
mi	vi
sette	satte
de	det
ud	ut
i	i
kammerse	kammerset
de	det
e	er
så	så
barra	bare
hyddle	hyller
</u>
<u id="345" speaker="sirdal_03gm">
ja	ja
</u>
<u id="346" speaker="sirdal_04gk">
i	i
kammerse	kammerset
å	og
nå	når
de	det
blæi	blei
s-	s-
#	#
fårr	for
så	så
blæi	blei
de	det
mi	vi
sad	satt
å	og
åd	åt
i	i
kammerse	kammerset
før	før
</u>
<u id="347" speaker="sirdal_04gk">
å	og
så	så
blæi	blei
de	det
då	da
udi	uti
baganngjen	bakgangen
atte	at
mi	vi
sett	satte
de	det
oppå	oppå
no	nå
#	#
nå	nå
he	har
hu	hun
tie	tatt
dyna	døra
ti	til
kammerse	kammerset
å	og
så	så
</u>
<u id="348" speaker="sirdal_03gm">
*	*
</u>
<u id="349" speaker="sirdal_04gk">
å	og
så	så
sett	setter
o	hun
opp	opp
der	der
å	og
#	#
å	og
å	og
tie	tatt
vekk	vekk
#	#
ee	e
dæi	det
dæi	det
finaste	fineste
skåbe	skapet
hadd	hadde
eg	jeg
ner	nær
sakkt	sagt
</u>
<u id="350" speaker="sirdal_03gm">
*	*
ja	ja
ja	ja
</u>
<u id="351" speaker="sirdal_04gk">
ja	ja
#	##
menn	men
do	du
væit	veit
de	det
#	#
e	jeg
tru	trur
de	det
bli	blir
græitt	greit
nå	når
de	det
bli	blir
#	#
bli	blir
færig	ferdig
så	så
#	#
ja	ja
</u>
<u id="352" speaker="sirdal_03gm">
*	*
å	å
ja_visst	ja_visst
bli	blir
de	det
de	det
</u>
<u id="353" speaker="sirdal_04gk">
ja	ja
he	har
u	hun
tege	tar
hu	hun
vare	vare
på	på
dæi	de
gammle	gamle
tinngje	tingene
såmm	som
va	var
bårrti	borti
de	det
#	#
huse	huset
?	?
</u>
<u id="354" speaker="sirdal_03gm">
ja	ja
menn	men
do	du
vet	vet
de	det
va	var
kje	ikke
så	så
mye	mye
der	der
dæ	det
va	var
æit	et
par	par
utrekksenngje	uttrekksenger
å	og
ett	et
kroskab	krokskap
å	og
…	...
</u>
<u id="355" speaker="sirdal_04gk">
å	å
ja	ja
de	det
va	var
kje	ikke
stort	stort
dette	dette
</u>
<u id="356" speaker="sirdal_03gm">
*	*
næi	nei
</u>
<u id="357" speaker="sirdal_03gm">
næi	nei
</u>
<u id="358" speaker="sirdal_04gk">
*	*
næi	nei
</u>
<u id="359" speaker="sirdal_04gk">
næi	nei
næi	nei
</u>
<u id="360" speaker="sirdal_03gm">
*	*
næi	nei
de	det
va	var
en	en
jy-	gy-
jynngestol	gyngestol
ao	au
de	det
va	var
de	det
</u>
<u id="361" speaker="sirdal_04gk">
næi	nei
do	du
væit	veit
dær	det
va	var
visst	visst
kje	ikke
…	...
*	*
å	å
ja	ja
</u>
<u id="362" speaker="sirdal_04gk">
dær	det
e	er
en	en
jynngestol	gyngestol
?	?
</u>
<u id="363" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="364" speaker="sirdal_03gm">
denn	den
tru	trur
eg	jeg
o	hun
ga	ga
ti	til
M6	M6
e	jeg
tru	trur
de	det
</u>
<u id="365" speaker="sirdal_04gk">
å	å
sæie	sier
do	du
de	det
?	?
ja	ja
#	#
akk-	akk-
ja	ja
de	det
va	var
dær	det
messt	mest
i	i
kværrt	hvert
hus	hus
</u>
<u id="366" speaker="sirdal_03gm">
*	*
ja	ja
dær	det
va	var
</u>
<u id="367" speaker="sirdal_03gm">
de	det
</u>
<u id="368" speaker="sirdal_04gk">
en	en
jynngestol	gyngestol
ja	ja
#	#
ja	ja
#	##
de	det
va	var
de	det
#	#
ja	ja
#	##
ja	ja
#	##
ja	ja
</u>
<u id="369" speaker="sirdal_04gk">
#	#
eg	jeg
#	#
di	de
måtte	måtte
fonne	funnet
dåkke	dere
någe	noe
å	å
sidde	sitte
på	på
de	det
#	#
</u>
</doc>
