<doc id="sirdal_01um-sl">
<u id="1" speaker="sl">
ee	e
ja	ja
#	#
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="sirdal_01um">
e	jeg
æ	er
fødde	født
i	i
å	og
oppvåkkst	oppvokst
i	i
Aosdal	Ousdal
</u>
<u id="3" speaker="sl">
mm	mm
</u>
<u id="4" speaker="sirdal_01um">
ja	ja
e	jeg
e	er
de	det
</u>
<u id="5" speaker="sl">
født	født
der	der
også	også
?	?
</u>
<u id="6" speaker="sirdal_01um">
ja	ja
#	#
ja	ja
nessta	nesten
fødde	født
på	på
Jylann	Gyland
#	#
komm	kom
komm	kom
komm	kom
ikkje	ikke
hæilt	helt
framm	fram
</u>
<u id="7" speaker="sl">
*	*
født	født
i	i
bilen	bilen
</u>
<u id="8" speaker="sl">
eller	eller
?	?
</u>
<u id="9" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="10" speaker="sirdal_01um">
e	jeg
æ	er
vell	vel
de	det
#	#
ja	ja
#	#
sånn	sånn
#	#
så	så
de	det
#	#
ja	ja
#	#
da	da
#	#
e	er
skommelt	skummelt
</u>
<u id="11" speaker="sirdal_01um">
de	det
va	var
de	det
å	å
vær	være
fødde	født
på	på
Jylann	Gyland
de	det
#	#
de	det
e	er
jo	jo
Jylann	Gyland
so	som
he	har
Tullingfestival'n	Tullingfestivalen
å	og
de	det
e	er
jo	jo
æin	en
gronn	grunn
fårr	for
de	det
vett	vet
du	du
#	#
</u>
<u id="12" speaker="sl">
å-å	å-å
#	#
men	men
hvor	hvor
var	var
dere	dere
på	på
vei	vei
hen	hen
da	da
?	?
</u>
<u id="13" speaker="sirdal_01um">
*	*
de	det
e	er
de	det
*	*
</u>
<u id="14" speaker="sirdal_01um">
Flekkefjor	Flekkefjord
</u>
<u id="15" speaker="sl">
å	å
ja	ja
mm	mm
rakk	rakk
ikke	ikke
frem	frem
?	?
</u>
<u id="16" speaker="sirdal_01um">
*	*
mm	mm
</u>
<u id="17" speaker="sirdal_01um">
ja	ja
</u>
<u id="18" speaker="sl">
nei	nei
#	#
#	#
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
i	i
Ousdal	Ousdal
da	da
?	?
</u>
<u id="19" speaker="sirdal_01um">
jao	jo
#	#
de	det
va	var
#	#
fårr_så_vitt	for_så_vidt
græit	greit
de	det
</u>
<u id="20" speaker="sirdal_01um">
ja	ja
næi	nei
em	em
ee	e
#	#
ja	ja
#	##
va	var
jo	jo
møje	mye
ja	ja
va	var
me	med
å	å
arrbæide	arbeide
møje	mye
ronnt	rundt
fårrbi	forbi
på	på
#	#
på	på
garen	garden
kann	kan
du	du
sæi	si
#	#
møje	mye
dær	der
</u>
<u id="21" speaker="sirdal_01um">
kann	kan
du	du
sæi	si
de	det
var	var
jo	jo
ja	ja
#	#
de	det
var	var
jo	jo
før	før
Plæistæisj'n	Playstation
kom	kom
så	så
me	vi
</u>
<u id="22" speaker="sirdal_01um">
ja	ja
me	vi
fannt	fant
jo	jo
ud	ut
#	#
menn	men
me	vi
va	var
jo	jo
#	#
by-	by-
byggde	bygde
hytte	hytte
å	og
#	#
ja	ja
</u>
<u id="23" speaker="sirdal_01um">
jor	gjorde
møje	mye
#	#
møje	mye
#	#
pap-	pap-
ja	ja
me	vi
va	var
iaffall	iallfall
to	to
ka-	ka-
to	to
gutta	gutter
såmm	som
va	var
gannske	ganske
jammgammle	jamngamle
såmm	som
va	var
høkt	høgt
å	og
låkt	lavt
å	og
#	##
å	og
øveallt	overalt
</u>
<u id="24" speaker="sl">
var	var
det	det
flere	flere
levende	levende
gardsbruk	gardsbruk
der	der
da	da
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="25" speaker="sirdal_01um">
ja	ja
eller	eller
me	vi
hadde	hadde
to	to
#	#
elle	eller
de	det
de	det
ja	ja
de	det
dær	der
var	var
jo	jo
mannge	mange
då	da
f-	f-
mannge	mange
flæire	flere
såmm	som
dræiv	dreiv
menn	men
</u>
<u id="26" speaker="sirdal_01um">
ja	ja
dær	det
va	var
#	#
dær	det
va	var
en	en
#	#
en	en
del	del
ja	ja
såmm	som
#	#
de	det
va	var
de	det
ja	ja
såmm	som
#	#
så	så
dær	det
va	var
</u>
<u id="27" speaker="sl">
hva	hva
slags	slags
gård	gård
er	er
det	det
du	du
har	har
vokst	vokst
opp	opp
på	på
da	da
?	?
</u>
<u id="28" speaker="sirdal_01um">
ja	ja
elle	eller
hæ-	he-
hæimegar'n	heimegarden
?	?
</u>
<u id="29" speaker="sl">
mm	mm
</u>
<u id="30" speaker="sirdal_01um">
ja	ja
næi	nei
allså	altså
de	det
va	var
m-	m-
dræiv	dreiv
me	med
s-	s-
driv	driver
me	med
sæu	sau
å	og
</u>
<u id="31" speaker="sl">
sau	sau
ja	ja
#	#
mm	mm
</u>
<u id="32" speaker="sirdal_01um">
ja	ja
#	#
i	i
gronn	grunn
#	#
hovedsagle	hovedsakelig
de	det
de	det
ha	har
blitt	blitt
</u>
<u id="33" speaker="sl">
ja	ja
#	#
det	det
er	er
ikke	ikke
noe	noe
korn	korn
her	her
eller	eller
?	?
</u>
<u id="34" speaker="sirdal_01um">
næi	nei
#	#
dær	det
va	var
ikkje	ikke
#	#
dær	det
va	var
kje	ikke
nåe	noe
#	#
nåenntinng	noenting
a	av
#	#
a	av
de	det
næi	nei
</u>
<u id="35" speaker="sl">
nei	nei
#	#
#	#
em	em
hvis	hvis
du	du
tenker	tenker
tilbake	tilbake
til	til
da	da
du	du
var	var
liten	liten
#	#
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="36" speaker="sirdal_01um">
*	*
*	*
mm	mm
</u>
<u id="37" speaker="sirdal_01um">
ja	ja
#	#
m	m
e	jeg
trur	trur
de	det
va	var
mm	mm
begravels'n	begravelsen
na	hennes
ålldemor	oldemor
</u>
<u id="38" speaker="sl">
kanskje	kanskje
ikke	ikke
så	så
hyggelig	hyggelig
minne	minne
men	men
</u>
<u id="39" speaker="sirdal_01um">
*	*
n	men
ja	ja
ja	ja
</u>
<u id="40" speaker="sirdal_01um">
menn	men
ja	ja
#	#
va	var
iaffall	iallfall
de	det
eg	jeg
h-	h-
husske	husker
</u>
<u id="41" speaker="sl">
mm	mm
#	#
er	er
det	det
noe	noe
spesielt	spesielt
du	du
husker	husker
fra	fra
den	den
begravelsen	begravelsen
?	?
</u>
<u id="42" speaker="sirdal_01um">
næi	nei
#	#
i	i
gronn	grunn
ikkje	ikke
</u>
<u id="43" speaker="sl">
nei	nei
#	#
når	når
hvor	hvor
gammel	gammel
var	var
du	du
da	da
da	da
?	?
</u>
<u id="44" speaker="sirdal_01um">
*	*
</u>
<u id="45" speaker="sirdal_01um">
ja	ja
de	det
e	jeg
minnes	minnes
jo	jo
ålldemor	oldemor
nårr	når
ho	hun
levvde	levde
ao	au
så	så
de	det
e	er
klart	klart
de	det
atte	at
e	jeg
va	var
vell	vel
en	en
to	to
#	#
to	to
tri	tre
år	år
ell	eller
noge	noe
</u>
<u id="46" speaker="sl">
ja	ja
</u>
<u id="47" speaker="sirdal_01um">
ja	ja
#	#
e	jeg
jer	gjør
da	det
</u>
<u id="48" speaker="sl">
ee	e
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="49" speaker="sirdal_01um">
ja	ja
då	da
v-	v-
bjynnte	begynte
eg	jeg
fysste	først
på	på
æin	en
lid'n	liten
skule	skole
#	#
bare	bare
to	to
tri	tre
kjillometer	kilometer
ifrå	ifra
#	##
der	der
e	jeg
bur	bur
då	da
så	så
så	så
der	der
jekk	gikk
me	vi
opp	opp
te	til
fysste	første
te	til
#	#
sjette	sjette
klasse	klasse
da	da
</u>
<u id="50" speaker="sirdal_01um">
å	og
så	så
blæi	blei
de	det
#	#
onngdåmmsskul'n	ungdomsskolen
på	på
oppe	oppe
på	på
Siddnes	Sinnes
</u>
<u id="51" speaker="sl">
å	å
ja	ja
</u>
<u id="52" speaker="sirdal_01um">
ja	ja
#	#
så	så
då	da
#	#
røkkte	rykte
me	vi
opp	opp
ett	et
#	#
ett	et
nivå	nivå
de	det
#	#
ja	ja
ja	ja
ja	ja
</u>
<u id="53" speaker="sl">
hvor	hvor
mange	mange
var	var
det	det
som	som
gikk	gikk
på	på
den	den
lille	lille
skolen	skolen
#	#
i	i
nærheten	nærheten
da	da
?	?
</u>
<u id="54" speaker="sirdal_01um">
ja	ja
em	em
va	var
me	vi
tåll	tolv
stykk	stykker
tru	tru
#	#
ifrå	ifra
fysste	første
te	til
sjette	sjette
klasse	klasse
</u>
<u id="55" speaker="sl">
det	det
var	var
ikke	ikke
så	så
mange	mange
</u>
<u id="56" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="57" speaker="sirdal_01um">
næi	nei
så	så
de	det
va	var
kje	ikke
så	så
velldi	veldig
mannge	mange
der	der
menn	men
de	det
va	var
jo	jo
#	#
løye	løye
fårr	for
de	det
då	da
</u>
<u id="58" speaker="sl">
mm	mm
</u>
<u id="59" speaker="sirdal_01um">
ja	ja
#	#
de	det
va	var
de	det
då	da
va	var
me	vi
iaffall	iallfall
addle	alle
#	#
alle	alle
sammla	samla
å	og
#	#
ja	ja
addle	alle
alldersgrupper	aldersgrupper
såmm	som
fann	fant
på	på
#	#
på	på
allt	alt
</u>
<u id="60" speaker="sl">
alle	alle
var	var
i	i
samme	samme
klasse	klasse
?	?
</u>
<u id="61" speaker="sirdal_01um">
næi	nei
de	det
va	var
jo	jo
delt	delt
ifrå	ifra
#	#
fysste	første
te	til
fjære	fjerde
å	og
#	#
næi	nei
ell	eller
fysste	første
te	til
træie	tredje
å	og
fjære	fjerde
te	til
sjette	sjette
då	da
</u>
<u id="62" speaker="sl">
ja	ja
</u>
<u id="63" speaker="sirdal_01um">
ja	ja
så	så
#	##
så	så
mm	mm
ja	ja
</u>
<u id="64" speaker="sl">
mm	mm
#	#
hvordan	hvordan
var	var
det	det
å	å
gå	gå
på	på
en	en
sånn	sånn
liten	liten
skole	skole
da	da
?	?
</u>
<u id="65" speaker="sirdal_01um">
mm	mm
jo	jo
de	det
va	var
#	#
hyggli	hyggelig
de	det
</u>
<u id="66" speaker="sirdal_01um">
næi	nei
menn	men
de	det
varierte	varierte
litt	litt
på	på
på	på
#	##
på	på
kå	hvor
mannge	mange
me	vi
va	var
menn	men
menn	men
de	det
va	var
#	#
ja	ja
#	#
va	var
ronnt	rundt
#	#
ronnt	rundt
dær	der
</u>
<u id="67" speaker="sl">
ja	ja
</u>
<u id="68" speaker="sirdal_01um">
mm	mm
</u>
<u id="69" speaker="sl">
ee	e
har	har
du	du
noen	noen
sånn	sånn
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="70" speaker="sirdal_01um">
næi	nei
ikkje	ikke
nå	noe
sånn	sånn
va	var
møje	mye
på	på
sløyd'n	sløyden
vett	vet
du	du
å	og
em	em
ja	ja
</u>
<u id="71" speaker="sirdal_01um">
e	jeg
va	var
de	det
så	så
då	da
#	#
lakte	lagde
eg	jeg
#	#
lakte	lagde
me	vi
møje	mye
tøfft	tøft
i_alle_fall	i_alle_fall
</u>
<u id="72" speaker="sl">
mm	mm
#	#
hva	hva
hva	hva
var	var
noe	noe
av	av
det	det
dere	dere
lagde	lagde
da	da
?	?
</u>
<u id="73" speaker="sirdal_01um">
*	*
mm	mm
</u>
<u id="74" speaker="sirdal_01um">
jekk	gikk
vell	vel
møe	mye
i	i
kniva	kniver
såmm	som
e	jeg
lakte	lagde
møje	mye
kniva	kniver
å	og
#	#
å	og
hylle	hyller
å	og
ja	ja
</u>
<u id="75" speaker="sl">
lagde	lagde
du	du
kniv	kniv
altså	altså
selve	selve
b-	b-
knivbladet	knivbladet
også	også
eller	eller
?	?
</u>
<u id="76" speaker="sirdal_01um">
*	*
ee	e
</u>
<u id="77" speaker="sirdal_01um">
ja	ja
eller	eller
me	vi
sli-	sli-
slipte	slipte
iaffall	iallfall
te	til
å	og
me	vi
hadde	hadde
vell	vel
#	#
fannt	fant
jo	jo
någe	noe
jær-	jer-
jædd'n	jern
då	da
#	#
slipte	slipte
på	på
å	og
så	så
lakte	lagde
å	og
sånn	sånn
#	##
ja	ja
go	god
go	god
lærar	lærer
så	som
</u>
<u id="78" speaker="sirdal_01um">
dræiv	dreiv
i	i
fage	faget
sjøl	sjøl
vett	vet
du	du
så	så
då	da
#	#
å	og
då	da
var	var
de	det
#	#
ja	ja
#	#
me	vi
lært-	lært-
lærte	lærte
fakktisk	faktisk
møje	mye
a	av
de	det
hær	her
på	på
#	#
på	på
på	på
på	på
dei	de
#	#
dæi	de
åran	årene
ja	ja
#	#
ja	ja
ja	ja
</u>
<u id="79" speaker="sl">
em	em
#	#
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
på	på
skolen	skolen
da	da
?	?
</u>
<u id="80" speaker="sirdal_01um">
*	*
mm	mm
</u>
<u id="81" speaker="sirdal_01um">
ja	ja
#	#
de	det
va	var
m-	m-
me	vi
va	var
møje	mye
ronnt	rundt
å	og
byggde	bygde
demmninga	demninger
i	i
i	i
be-	be-
bekken	bekken
å	og
#	##
ja	ja
#	##
spelte	spelte
taghus	taghus
</u>
<u id="82" speaker="sl">
hva	hva
hva	hva
#	#
hva	hva
er	er
det	det
for	for
noe	noe
?	?
</u>
<u id="83" speaker="sirdal_01um">
ja	ja
de	det
e	er
nå	nå
#	#
ja	ja
ee	e
hadde	hadde
jo	jo
to	to
#	#
delte	delte
åkkå	oss
opp	opp
på	på
kvær	hvert
sitt	sitt
lag	lag
å	og
så	så
var	var
de	det
å	å
#	#
kassta	kaste
ball'n	ballen
øve	over
møne	mønet
på	på
#	#
på	på
huse	huset
då	da
å	og
så	så
sammla	samla
opp	opp
#	#
hus	hus
å	og
så	så
#	#
nårr	når
du	du
</u>
<u id="84" speaker="sirdal_01um">
hadde	hadde
t-	t-
nåkk	nok
då	da
så	så
konne	kunne
du	du
sprinnga	springe
ronnt	rundt
å	og
#	#
å	og
stikka	stikke
då	da
ja	ja
</u>
<u id="85" speaker="sl">
*	*
å	og
</u>
<u id="86" speaker="sirdal_01um">
ja	ja
</u>
<u id="87" speaker="sl">
men	men
dere	dere
kastet	kastet
ballen	ballen
over	over
taket	taket
på	på
huset	huset
?	?
</u>
<u id="88" speaker="sirdal_01um">
ja	ja
</u>
<u id="89" speaker="sl">
oi	oi
#	#
men	men
var	var
ikke	ikke
det	det
?	?
</u>
<u id="90" speaker="sirdal_01um">
va	var
kje	ikke
så	så
stort	stort
hus	hus
</u>
<u id="91" speaker="sl">
var	var
det	det
skolehus	skolehus
eller	eller
..	..
?	?
</u>
<u id="92" speaker="sirdal_01um">
ee	e
næi	nei
de	det
va	var
#	#
de	det
va	var
vell	vel
enn	en
lærarboli	lærerbolig
</u>
<u id="93" speaker="sl">
å	å
ja	ja
#	#
mm	mm
#	#
mm	mm
#	#
em	em
men	men
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
da	da
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
da	da
#	#
i	i
fritiden	fritiden
?	?
</u>
<u id="94" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="95" speaker="sirdal_01um">
ja	ja
#	#
menn	men
då	da
#	#
de	det
var	var
såmm	som
sakkt	sagt
møje	mye
garsarrbæi	gardsarbeid
å	og
</u>
<u id="96" speaker="sl">
mm	mm
</u>
<u id="97" speaker="sirdal_01um">
ja	ja
dær	det
var	var
de	det
#	##
møje	mye
#	#
ja	ja
#	#
snøskotarkjøring	snøskuterkjøring
</u>
<u id="98" speaker="sl">
det	det
er	er
vel	vel
moro	moro
?	?
</u>
<u id="99" speaker="sirdal_01um">
ja	ja
litt	litt
a	av
de	det
å	og
#	##
de	det
e	er
de	det
#	#
litt	litt
trakktorkjøring	traktorkjøring
å	og
litt	litt
#	#
allti	alltid
sånn	sånn
#	#
ja	ja
#	#
møje	mye
kjøretøy	kjøretøy
</u>
<u id="100" speaker="sl">
hadde	hadde
noen	noen
sånn	sånn
spesielle	spesielle
arbeidsoppgaver	arbeidsoppgaver
som	som
du	du
måtte	måtte
hjelpe	hjelpe
til	til
med	med
hjemme	hjemme
på	på
gården	gården
?	?
</u>
<u id="101" speaker="sirdal_01um">
næi	nei
allså	altså
de	det
va	var
#	#
de	det
va	var
allt	alt
ifrå	ifra
#	#
ja	ja
vett	vet
du	du
viss	hvis
viss	hvis
de	det
va	var
i	i
slåt'n	slåtten
så	så
va	var
de	det
i	i
gronn	grunn
#	#
ja	ja
#	#
då	da
va	var
de	det
møje	mye
#	#
høy	høy
å	og
#	#
nå	noe
sånn	sånn
såmm	som
måtte	måtte
i	i
hus	hus
å	og
</u>
<u id="102" speaker="sl">
mm	mm
?	?
</u>
<u id="103" speaker="sirdal_01um">
#	#
fårrsjellige	forskjellige
tinng	ting
</u>
<u id="104" speaker="sl">
mm	mm
#	#
ja	ja
</u>
<u id="105" speaker="sirdal_01um">
ja	ja
#	#
de	det
e	er
de	det
væ	hvert
fall	fall
</u>
<u id="106" speaker="sl">
em	em
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
#	#
beskrive	beskrive
dialekten	dialekten
her	her
i	i
Sirdal	Sirdal
</u>
<u id="107" speaker="sirdal_01um">
ja	ja
</u>
<u id="108" speaker="sl">
eller	eller
er	er
det	det
noe	noe
typisk	typisk
med	med
dialekten	dialekten
her	her
?	?
</u>
<u id="109" speaker="sirdal_01um">
næi	nei
de	det
e	er
kje	ikke
typ-	typ-
mæir	mer
typissk	typisk
enn	enn
anndre	andre
plasse	plasser
menn	men
de	det
e	er
jo	jo
de	det
atte	at
dar	det
he	har
våre	vært
så	så
#	#
stor	stor
innvanndring	innvandring
#	#
de	det
ifrå	ifra
</u>
<u id="110" speaker="sirdal_01um">
ja	ja
fysste	første
va	var
de	det
jo	jo
møje	mye
jær-	jær-
#	#
jærfållk	jærfolk
#	#
jærbua	jærbuer
så	som
kome	kom
me	med
sæue	sauer
møje	mye
store	stor
driffte	drift
#	#
oppi	oppi
øvvredal'n	Øvredalen
å	og
#	##
va	var
jo	jo
turissme	turisme
å	og
#	#
såmm	som
kjeme	kommer
#	#
kjeme	kommer
oppi	oppi
dal'n	dalen
</u>
<u id="111" speaker="sirdal_01um">
å	og
ja	ja
så	så
e	er
dær	det
jo	jo
mæir	mer
#	#
ja	ja
#	#
mæir	mer
fållk	folk
ifrå	ifra
Flekkefjor	Flekkefjord
å	og
#	#
mæir	mer
fårbinnelse	forbindelse
denn	den
væien	veien
så	så
</u>
<u id="112" speaker="sirdal_01um">
så	så
æ	jeg
trur	trur
dialekktå	dialekten
i	i
Sirdal	Sirdal
æ	jeg
trur	trur
alldri	aldri
denn	den
he	har
våre	vært
lig	lik
#	#
lig	lik
någe	noe
ti	tid
#	#
tru	trur
dær	det
he	har
våre	vært
møje	mye
#	#
dær	det
he	har
våre	vært
#	#
fårrsjell	forskjell
på	på
#	#
på	på
på	på
denn	den
kann	kan
du	du
sæi	si
</u>
<u id="113" speaker="sirdal_01um">
e	er
jo	jo
så	så
stor	stor
#	##
s-	s-
sto-	sto-
store	stor
elle	eller
lannge	lang
dal	dal
då	da
</u>
<u id="114" speaker="sirdal_01um">
dær	det
va	var
jo	jo
#	#
ja	ja
dær	det
va	var
jo	jo
fakktisk	faktisk
to	to
kommunehus	kommunehus
æu	au
før	før
#	#
Øvvre	Øvre
å	og
#	#
Øvvre	Øvre
Sirrdal	Sirdal
å	og
å	og
Sirrdal	Sirdal
å	og
</u>
<u id="115" speaker="sl">
ja	ja
#	#
men	men
de-	de-
dette	dette
var	var
Sirdal	Sirdal
da	da
?	?
</u>
<u id="116" speaker="sirdal_01um">
ja	ja
</u>
<u id="117" speaker="sl">
hvor	hvor
va	var
Øvre	Øvre
hvor	hvor
var	var
kommunehuset	kommunehuset
i	i
Øvre	Øvre
da	da
?	?
</u>
<u id="118" speaker="sirdal_01um">
de	det
va	var
æin	en
plass	plass
såmm	som
hæide	heter
Åmmli	Åmli
</u>
<u id="119" speaker="sl">
å	å
ja	ja
</u>
<u id="120" speaker="sirdal_01um">
ja	ja
så	så
dæ	det
æ	er
mitt	midt
i	i
dal'n	dalen
#	#
ja	ja
</u>
<u id="121" speaker="sl">
mm	mm
#	#
er	er
det	det
nord	nord
for	for
vi	vi
var	var
på	på
Fidjeland	Fidjeland
skjønner	skjønner
du	du
tidligere	tidligere
i	i
dag	dag
er	er
det	det
#	#
nord	nord
eller	eller
sør	sør
for	for
Fidjeland	Fidjeland
?	?
</u>
<u id="122" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="123" speaker="sirdal_01um">
næi	nei
allså	altså
du	du
#	#
dæ	det
æ	er
#	#
du	du
kann	kan
sæi	si
de	det
e	er
hallvæi-	halvvei-
#	#
på	på
veien	veien
ner	ned
hær	her
så	så
#	#
så	så
hallvæis	halvveis
då	da
så	så
Åmmli	Åmli
#	#
Åmmli	Åmli
butikk	butikk
å	og
#	#
å	og
der	der
</u>
<u id="124" speaker="sl">
så	så
det	det
er	er
faktisk	faktisk
lenger	lenger
sør	sør
for	for
det	det
her	her
til_og_med	til_og_med
?	?
</u>
<u id="125" speaker="sirdal_01um">
næi	nei
nårr	når
du	du
nårr	når
du	du
kjørde	kjørte
ner	ned
ifrå	ifra
Fiddjelann	Fidjeland
</u>
<u id="126" speaker="sl">
ok	ok
ja	ja
</u>
<u id="127" speaker="sirdal_01um">
ja	ja
#	#
då	da
kjørrd-	kjørt-
då	da
kjørrde	kjørte
du	du
fårrbi	forbi
</u>
<u id="128" speaker="sl">
mellom	mellom
her	her
og	og
Fidjeland	Fidjeland
?	?
</u>
<u id="129" speaker="sirdal_01um">
ja	ja
#	#
de	det
så	så
</u>
<u id="130" speaker="sl">
ja	ja
</u>
<u id="131" speaker="sirdal_01um">
viss	hvis
du	du
kjørrde	kjørte
øve	over
denn	den
brue	brua
denn	den
#	#
Dårrgefåss	Dorgefoss
#	#
å	og
ner	ned
fårrbi	forbi
der	der
</u>
<u id="132" speaker="sl">
mm	mm
#	#
denn	den
stæinbrua	steinbrua
</u>
<u id="133" speaker="sirdal_01um">
ja	ja
</u>
<u id="134" speaker="sl">
mm	mm
ja	ja
der	der
kjørte	kjørte
vi	vi
#	#
mm	mm
</u>
<u id="135" speaker="sirdal_01um">
de	det
va	var
jo	jo
#	##
de	det
va	var
jo	jo
de	det
e	er
jo	jo
kje	ikke
så	så
mannge	mange
år	år
siå	sia
føre	før
dæi	de
#	#
ja	ja
då	da
slutta	slutta
væien	veien
på	på
Åmmli	Åmli
då	da
konne	kunne
dæi	de
kje	ikke
brøyda	brøyte
lennger	lenger
å	og
så	så
#	#
var	var
de	det
jo	jo
</u>
<u id="136" speaker="sirdal_01um">
ja	ja
#	#
då	da
va	var
de	det
bare	bare
#	#
hesstetrafikk	hestetrafikk
derifrå	derifra
å	og
opp	opp
#	#
bilane	bilene
ståppte	stoppet
der	der
å	og
så	så
#	##
ja	ja
va	var
hess-	hes-
hessta	hester
me	med
slea	sleder
å	og
trug	truge
å	og
#	##
ja	ja
de	det
minnes	minnes
jo	jo
kje	ikke
eg	jeg
då	da
</u>
<u id="137" speaker="sl">
*	*
nei	nei
</u>
<u id="138" speaker="sl">
var	var
det	det
jeg	jeg
tenkte	tenkte
å	å
spørre	spørre
når	når
det	det
her	her
var	var
?	?
</u>
<u id="139" speaker="sirdal_01um">
*	*
næi	nei
</u>
<u id="140" speaker="sirdal_01um">
de	det
ee	e
sæie	sier
litt	litt
omm	om
fårrhållane	forholdene
då	da
</u>
<u id="141" speaker="sl">
m	m
når	når
var	var
det	det
tror	tror
du	du
når	når
var	var
det	det
de	de
sluttet	sluttet
eller	eller
når	når
var	var
det	det
veien	veien
kom	kom
helt	helt
opp	opp
til	til
?	?
</u>
<u id="142" speaker="sirdal_01um">
m	m
ja	ja
væien	veien
var	var
dær	der
jo	jo
#	#
menn	men
de	det
menn	men
dæi	de
hadde	hadde
ikkje	ikke
redskap	redskap
te	til
å	å
brøyda	brøyte
hann	han
</u>
<u id="143" speaker="sl">
å	å
nei	nei
</u>
<u id="144" speaker="sirdal_01um">
jao	jo
#	#
næi	nei
så	så
#	#
de	det
må	må
jo	jo
va	var
vera	være
i	i
#	#
ronnt	rundt
i	i
kriggstia	krigstida
ell	eller
någe	noe
sånnt	sånt
</u>
<u id="145" speaker="sirdal_01um">
de	det
bjynnte	begynte
å	å
#	#
fe	for
de	det
va	var
kje	ikke
sæli	særlig
bila	biler
før	før
#	#
før	før
dæ	det
i_alle_fall	i_alle_fall
#	#
de	det
va	var
de	det
#	##
så	så
#	##
mm	mm
</u>
<u id="146" speaker="sl">
em	em
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
til	til
Sirdal	Sirdal
</u>
<u id="147" speaker="sirdal_01um">
mm	mm
</u>
<u id="148" speaker="sl">
eller	eller
reklamere	reklamere
for	for
stedet	stedet
#	#
hva	hva
hadde	hadde
du	du
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="149" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="150" speaker="sirdal_01um">
ja	ja
de	det
var	var
de	det
#	#
næi	nei
allså	altså
de	det
e	er
jo	jo
ja	ja
#	##
ja	ja
#	#
næi	nei
de	det
v-	v-
#	#
dær	der
e	er
vell	vel
ikkje	ikke
de	det
mase	maset
å	og
jage	jaget
#	##
kann	kan
du	du
sæi	si
</u>
<u id="151" speaker="sirdal_01um">
#	#
travelt	travelt
e	er
de	det
jo	jo
fårr	for
alle	alle
de	det
e	er
jo	jo
kje	ikke
de	det
menn	men
ee	e
#	##
næi	nei
menn	men
de	det
bli	blir
litt	litt
ee	e
#	##
de	det
bli	blir
litt	litt
roligare	roligere
fårrhåll	forhold
då	da
bli	blir
de	det
</u>
<u id="152" speaker="sirdal_01um">
de	det
#	##
dær	det
e	er
kje	ikke
någe	noe
røssjtrafikk	rushtrafikk
någe	noe
ti	tid
#	##
de	det
e	er
jo	jo
de	det
såmm	som
hann	han
sleppe	slepper
#	#
sleppe	slepper
ifrå	ifra
</u>
<u id="153" speaker="sirdal_01um">
så	så
normalt	normalt
nårr	når
hann	han
ska	skal
någen	noen
plass	plass
så	så
kjøre	kjører
hann	han
jo	jo
mod	mot
de	det
røssje	rushet
så	så
då	da
#	#
s-	s-
ser	ser
hann	han
ko	hvor
gått	godt
hann	han
he	har
de	det
</u>
<u id="154" speaker="sl">
ja	ja
</u>
<u id="155" speaker="sirdal_01um">
ja	ja
</u>
<u id="156" speaker="sl">
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
ved	ved
å	å
bo	bo
her	her
i	i
Sirdal	Sirdal
da	da
?	?
</u>
<u id="157" speaker="sirdal_01um">
mm	mm
næi	nei
de	det
e	er
#	##
næi	nei
i	i
gronn	grunn
dær	der
æ	er
i	i
gronn	grunn
#	#
ja	ja
#	##
em	em
Sirrdal	Sirdal
e	er
n	en
rige	rik
kommune	kommune
så	så
dær	det
e	er
i	i
gronn	grunn
#	#
ja	ja
#	#
dær	det
e	er
i	i
gronn	grunn
de	det
messta	meste
kann	kan
du	du
sæi	si
sånn	sånn
</u>
<u id="158" speaker="sl">
mm	mm
#	#
ja	ja
f-	f-
har	har
dere	dere
mye	mye
inntekter	inntekter
fra	fra
vannkraft	vannkraft
å	og
?	?
</u>
<u id="159" speaker="sirdal_01um">
ja	ja
#	#
så	så
dar	det
e	er
jo	jo
#	##
dæ	det
burrde	burde
i_alle_fall	i_alle_fall
vera	være
nåkk	nok
pennga	penger
#	#
ja	ja
så	så
#	#
så	så
dær	det
e	er
kje	ikke
no	noe
</u>
<u id="160" speaker="sirdal_01um">
ja	ja
ee	e
næi	nei
så	så
e	jeg
tru	trur
kje	ikke
dær	det
e	er
någe	noe
#	##
någe	noe
sånn	sånn
spesielle	spesielle
mænngla	mangler
å	og
behov	behov
på	på
#	#
på	på
#	#
frå	fra
komun'n	kommunen
si	si
sia	side
i_alle_fall	i_alle_fall
</u>
<u id="161" speaker="sl">
så	så
her	her
er	er
det	det
full	full
barnehagedekning	barnehagedekning
?	?
</u>
<u id="162" speaker="sirdal_01um">
ja	ja
da	da
#	#
trur	trur
de	det
trur	trur
de	det
ska	skal
ver	være
de	det
#	#
ja	ja
da	da
</u>
<u id="163" speaker="sl">
ja	ja
#	#
ee	e
men	men
hvordan	hvordan
er	er
det	det
her	her
det	det
er	er
veldig	veldig
mange	mange
av	av
de	de
stedene	stedene
vi	vi
er	er
og	og
besøker	besøker
v-	v-
som	som
har	har
#	#
ganske	ganske
store	store
problemer	problemer
med	med
fraflytting	fraflytting
</u>
<u id="164" speaker="sirdal_01um">
jaha	jaha
</u>
<u id="165" speaker="sl">
ee	e
hvordan	hvordan
er	er
det	det
her	her
da	da
?	?
</u>
<u id="166" speaker="sirdal_01um">
ja	ja
allså	altså
dar	det
e	er
nå	nå
#	#
dar	det
e	er
æin	en
del	del
så	som
flytte	flytter
te	til
fakktisk	faktisk
dar	det
e	er
de	det
</u>
<u id="167" speaker="sirdal_01um">
dar	det
e	er
m-	m-
#	##
ja	ja
dær	det
e	er
jo	jo
f-	f-
arrbæisplassa	arbeidsplasser
i	i
turisstnæringå	turistnæringa
oppi	oppi
dal'n	dalen
i_alle_fall	i_alle_fall
såmm	som
</u>
<u id="168" speaker="sirdal_01um">
såmm	som
så	så
de	det
e	er
jo	jo
klart	klart
de	det
att	at
viss	hvis
du	du
fær	får
kjøba	kjøpe
hustommt	hustomt
te	til
femmti	femti
tus'n	tusen
såmm	som
e	er
#	#
ee	e
ja	ja
#	#
komun'n	kommunen
spånnse	sponser
</u>
<u id="169" speaker="sirdal_01um">
så	så
e	er
dær	det
jo	jo
mannge	mange
såmm	som
#	#
såmm	som
vel	velger
å	å
flyjja	flytte
#	#
ja	ja
#	#
</u>
<u id="170" speaker="sl">
ja	ja
kommunen	kommunen
sponser	sponser
ee	e
tomt	tomt
?	?
</u>
<u id="171" speaker="sirdal_01um">
ja	ja
komunale	kommunale
tommter	tomter
dæi	de
kåsste	koster
kje	ikke
mæir	mer
enn	enn
femmti	femti
tus'n	tusen
</u>
<u id="172" speaker="sl">
det	det
er	er
jo	jo
kjempebra	kjempebra
da	da
</u>
<u id="173" speaker="sirdal_01um">
ja	ja
så	så
då	da
#	#
så	så
dar	det
e	er
#	#
fållk	folk
ifrå	ifra
#	#
ja	ja
s-	s-
ifrå	ifra
Stavannger	Stavanger
så	som
i_alle_fall	i_alle_fall
eg	jeg
he	har
byggd	bygd
fårr	for
såmm	som
#	##
he	har
hæimekonntor	heimekontor
to	to
dae	dager
i	i
vegå	uken
#	#
penndle	pendler
ner	ned
te	til
Stavannger	Stavanger
så	så
</u>
<u id="174" speaker="sl">
så	så
det	det
er	er
nye	mye
m-	m-
folk	folk
fra	fra
Rogaland	Rogaland
her	her
?	?
</u>
<u id="175" speaker="sirdal_01um">
ja	ja
elle	eller
somm	som
fløde	fløtter
opp	opp
dar	det
e	er
jo	jo
de	det
#	#
dar	det
e	er
jo	jo
de	det
menn	men
de	det
ha	har
jo	jo
du	du
slide	sliter
litt	litt
enno	ennå
me	med
denn	den
genrasjon'n	generasjonen
såmm	som
#	#
såmm	som
he	har
flytta	flytta
ud	ut
</u>
<u id="176" speaker="sirdal_01um">
menn	men
dær	det
e	er
jo	jo
mannge	mange
a	av
dæi	de
såmm	som
he	har
#	##
he	har
garsbrug	gardsbruk
såmm	som
dæi	de
ikkje	ikke
#	#
vill	vil
#	#
vill	vil
je	gi
ifrå	ifra
seg	seg
så	så
dar	det
stennde	står
jo	jo
tomme	tomme
#	#
tomme	tomme
garsbrug	gardsbruk
kann	kan
du	du
sæi	si
såmm	som
</u>
<u id="177" speaker="sirdal_01um">
ell	eller
dar	det
e	er
sikk-	sikk-
dar	det
e	er
jo	jo
mannge	mange
såmm	som
vil	vil
#	#
flyjja	flytte
te	til
å	og
driva	drive
å	og
</u>
<u id="178" speaker="sirdal_01um">
å	og
sånn	sånn
menn	men
dar	det
e	er
litt	litt
manngel	mangel
på	på
#	#
på	på
småhele	småhele
på	på
#	#
på	på
bruk	bruk
såmm	som
#	#
ja	ja
sånn	sånn
</u>
<u id="179" speaker="sl">
og	og
de	de
står	står
uansett	uansett
tomme	tomme
fordi	fordi
#	#
folk	folk
fly-	fly-
?	?
</u>
<u id="180" speaker="sirdal_01um">
*	*
ja	ja
næi	nei
</u>
<u id="181" speaker="sirdal_01um">
dæi	de
vill	vil
#	#
dæi	de
så	som
æige	eier
dæi	de
vill	vil
ikkje	ikke
menn	men
#	#
menn	men
dæi	de
vi	vil
hell	heller
ikkje	ikke
sellja	selge
dæi	de
så	så
</u>
<u id="182" speaker="sl">
men	men
du	du
tar	tar
over	over
gården	gården
fra	fra
foreldrene	foreldrene
dine	dine
?	?
</u>
<u id="183" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="184" speaker="sirdal_01um">
næi	nei
eg	jeg
teie	tar
av	av
#	#
øve	over
en	en
ann'n	annen
gar	gard
eg	jeg
så	så
</u>
<u id="185" speaker="sl">
mm	mm
</u>
<u id="186" speaker="sirdal_01um">
ja	ja
#	#
så	så
eg	jeg
he	har
æi	ei
sysster	søster
såmm	som
#	#
såmm	som
drive	driver
hæimegar'n	heimegarden
då	da
ska	skal
ha	ha
denn	den
</u>
<u id="187" speaker="sl">
for	for
du	du
er	er
ikke	ikke
odelsgutt	odelsgutt
?	?
</u>
<u id="188" speaker="sl">
næi	nei
#	#
så	så
eg	jeg
#	#
menn	men
de	det
#	#
eg	jeg
#	#
tæie	tar
øve	over
enn	en
#	#
enn	en
ann'n	annen
gar	gard
så	så
</u>
<u id="189" speaker="sl">
ja	ja
men	men
det	det
er	er
jo	jo
bra	bra
da	da
at	at
du	du
#	#
fortsetter	fortsetter
med	med
gardsdrift	gardsdrift
selv	selv
om	om
du	du
ikke	ikke
er	er
odelsgutt	odelsgutt
</u>
<u id="190" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="191" speaker="sirdal_01um">
mm	mm
#	#
de	det
æ	er
de	det
#	#
de	det
æ	er
sikkert	sikkert
</u>
<u id="192" speaker="sl">
mm	mm
#	#
men	men
er	er
det	det
hva	hva
synes	synes
du	du
om	om
all	all
hytteutbyggingen	hytteutbyggingen
og	og
#	#
turismen	turismen
som	som
øker	øker
da	da
?	?
</u>
<u id="193" speaker="sirdal_01um">
nja	nja
#	##
eg	jeg
he	har
jo	jo
de	det
probleme	problemet
att	at
eg	jeg
he	har
jo	jo
levvd	levd
a	av
de	det
i	i
femm	fem
år	år
så	så
de	det
atte	at
#	#
næi	nei
menn	men
de	det
#	#
de	det
m	m
#	#
de	det
tege	tar
litt	litt
fårr	for
møje	mye
a	av
de	det
jer	gjør
de	det
</u>
<u id="194" speaker="sirdal_01um">
dar	det
e	er
litt	litt
fårr	for
møje	mye
#	##
ja	ja
dar	det
e	er
dar	det
e	er
#	#
e	er
kje	ikke
#	#
sjikkele	skikkelig
jønåtenngt	gjennomtenkt
allt	alt
</u>
<u id="195" speaker="sl">
nei	nei
vi	vi
så	så
litt	litt
det	det
da	da
vi	vi
kjørte	kjørte
oppover	oppover
her	her
</u>
<u id="196" speaker="sirdal_01um">
ja	ja
#	#
de	det
de	det
de	det
#	#
de	det
bli	blir
fårr	for
vållsåmt	voldsomt
såmm	som
må	må
sæia	si
atte	at
nårr	når
</u>
<u id="197" speaker="sirdal_01um">
nårr	når
du	du
he	har
låv	lov
å	å
#	#
å	å
bygga	bygge
ud	ut
#	#
ja	ja
#	#
dæi	de
store	store
investorane	investorene
dæi	de
he	har
#	#
såmm	som
æige	eier
#	#
æitt	ett
mål	mål
ell	eller
to	to
dæi	de
he	har
låv	lov
å	å
bygga	bygge
læilihedskomplekkse	leilighetskomplekser
på	på
#	#
på	på
allt	alt
å	og
så	så
</u>
<u id="198" speaker="sirdal_01um">
må	må
addla	alle
anndre	andre
me	med
gar-	gar-
gara	garder
ta	ta
å	og
så	så
sidda	sitte
att	att
me	med
friareale	friarealet
te	til
#	#
te	til
alle	alle
anndre	andre
så	så
de	det
e	er
jo	jo
#	#
de	det
bli	blir
litt	litt
</u>
<u id="199" speaker="sl">
litt	litt
feil	feil
?	?
</u>
<u id="200" speaker="sirdal_01um">
de	det
bli	blir
litt	litt
fæil	feil
å	og
litt	litt
sjæivt	skeivt
de	det
der	der
#	##
så	så
</u>
<u id="201" speaker="sl">
*	*
menn	men
ee	e
</u>
<u id="202" speaker="sl">
det	det
er	er
vel	vel
bra	bra
for	for
deg	deg
som	som
er	er
tømrer	tømrer
da	da
for	for
du	du
har	har
v-	v-
ja	ja
som	som
du	du
sier	sier
du	du
har	har
#	#
nytt	nytt
godt	godt
av	av
dette	dette
?	?
</u>
<u id="203" speaker="sirdal_01um">
ja	ja
he	har
jo	jo
de	det
</u>
<u id="204" speaker="sl">
ja	ja
</u>
<u id="205" speaker="sirdal_01um">
ja	ja
#	##
du	du
he	har
jo	jo
levvd	levd
a	av
de	det
så	så
#	##
ja	ja
du	du
du	du
du	du
#	#
dæ	det
he	har
du	du
</u>
<u id="206" speaker="sirdal_01um">
næi	nei
menn	men
da	da
#	#
må	må
#	#
da	da
ee	e
dar	det
e	er
jo	jo
litt	litt
anndre	andre
tinng	ting
å	å
#	#
å	å
sattse	satse
på	på
sattsa	satse
på	på
ao	au
enn	enn
bare	bare
#	#
bare	bare
turissme	turisme
#	#
å	og
allt	alt
ja	ja
dar	det
e	er
jo	jo
de	det
å	og
</u>
<u id="207" speaker="sirdal_01um">
dar	det
e	er
jo	jo
mannge	mange
muliheder	muligheter
fårr	for
#	#
dæ	det
e	er
de	det
</u>
<u id="208" speaker="sl">
mm	mm
#	#
ja	ja
men	men
jeg	jeg
tror	tror
vi	vi
gir	gir
oss	oss
der	der
jeg	jeg
</u>
<u id="209" speaker="sirdal_01um">
ja	ja
</u>
<u id="210" speaker="sl">
det	det
her	her
gikk	gikk
kjempebra	kjempebra
#	#
det	det
#	#
var	var
jo	jo
#	#
langt	langt
over	over
tiden	tiden
#	#
det	det
er	er
alltid	alltid
gøy	gøy
å	å
høre	høre
#	#
om	om
ee	e
</u>
<u id="211" speaker="sirdal_01um">
*	*
*	*
ja	ja
*	*
</u>
</doc>
