<doc id="sirdal_03gm-mi">
<u id="1" speaker="mi">
ja	ja
#	#
ee	e
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
ee	e
sirdal_03gm	sirdal_03gm
?	?
</u>
<u id="2" speaker="sirdal_03gm">
eg	jeg
e	er
fødde	født
å	og
åppvåkkst	oppvokst
på	på
Synnes	Sinnes
</u>
<u id="3" speaker="mi">
og	og
der	der
har	har
du	du
#	#
bodd	bodd
hele	hele
tida	tida
?	?
</u>
<u id="4" speaker="sirdal_03gm">
æg	jeg
he	har
butt	bodd
der	der
i	i
#	#
hellst	helst
i	i
addle	all
mi	mi
ti	tid
ja	ja
</u>
<u id="5" speaker="mi">
#	#
nå	nå
når	når
du	du
har	har
slutta	slutta
med	med
gården	gården
har	har
du	du
#	#
flytta	flytta
#	#
vekk	vekk
i	i
fra	fra
Sinnes	Sinnes
eller	eller
bor	bor
du	du
der	der
enda	enda
?	?
</u>
<u id="6" speaker="sirdal_03gm">
*	*
næi	nei
æg	jeg
</u>
<u id="7" speaker="sirdal_03gm">
bu	bur
ennå	enda
på	på
Synnes	Sinnes
#	#
å	og
næ	nei
drive	driver
då	da
me	med
litt	litt
løypekjøring	løypekjøring
på	på
vinnter'n	vinteren
å	og
så	så
jåbba	jobber
æg	jeg
på	på
gållfbane	golfbanen
nå	nå
på	på
#	#
såmmasjti	sommerstid
</u>
<u id="8" speaker="mi">
m	m
#	#
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
på	på
Sinnes	Sinnes
?	?
</u>
<u id="9" speaker="sirdal_03gm">
næi	nei
dær	det
e	er
i	i
denn	den
ti	tid
æ	jeg
våkks	vokste
opp	opp
då	da
va	var
dær	det
f-	f-
flesste	fleste
a	av
dæi	dem
så	som
budde	bodde
ronnt	rundt
va	var
dræiv	dreiv
me	med
g-	g-
#	#
gasjbrug	gardsbruk
å	og
</u>
<u id="10" speaker="sirdal_03gm">
hadde	hadde
hadde	hadde
dyr	dyr
å	og
mållkekjydna	melkekyr
å	og
add'l	alle
ting	ting
#	#
menn	men
no	nå
no	nå
e	er
de	det
mæir	mer
å	og
minndre	mindre
s-	s-
#	#
ba	bare
torissta	turister
di	de
drive	driver
me	med
her	her
ronnt	rundt
</u>
<u id="11" speaker="mi">
ja	ja
</u>
<u id="12" speaker="sirdal_03gm">
ja	ja
#	#
så	så
e	er
i	i
i_gronnen	i_grunnen
ee	e
de	det
gasjbruge	gardsbruket
såmm	som
æg	jeg
he	har
dreve	drevet
de	det
e	er
de	det
æinaste	eneste
på	på
Sinnes	Sinnes
nå	nå
såmm	som
he	har
mållkekjydna	melkekyr
</u>
<u id="13" speaker="mi">
å	å
ja	ja
#	#
m	m
#	#
har	har
dere	dere
mange	mange
?	?
</u>
<u id="14" speaker="sirdal_03gm">
næi	nei
der	det
e	er
a	da
åtte	åtte
ni	ni
stykkje	stykker
</u>
<u id="15" speaker="mi">
åssen	åssen
var	var
det	det
når	når
du	du
var	var
liten	liten
var	var
det	det
#	#
dyr	dyr
mye	mye
dyr	dyr
der	der
da	da
au	au
?	?
</u>
<u id="16" speaker="sirdal_03gm">
*	*
</u>
<u id="17" speaker="sirdal_03gm">
då	da
va	var
dær	det
dyr	dyr
på	på
kvær	hver
gar	gard
</u>
<u id="18" speaker="mi">
*	*
ja	ja
</u>
<u id="19" speaker="sirdal_03gm">
ja	ja
</u>
<u id="20" speaker="mi">
ee	e
hvis	hvis
du	du
tenker	tenker
tilbake	tilbake
til	til
når	når
du	du
var	var
liten	liten
og	og
vokste	vokste
opp	opp
#	#
her	her
ee	e
har	har
du	du
noe	noe
spesielt	spesielt
minne	minne
som	som
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="21" speaker="sirdal_03gm">
næi	nei
de	det
kan	kan
kje	ikke
akkoratt	akkurat
sæi	si
no	noe
sånn	sånn
spesiellt	spesielt
mi	vi
#	#
i	i
då	da
mæi	vi
vi	vi
va	var
b-	b-
b-	b-
onnga	unger
å	og
små	små
jekk	gikk
på	på
skul'n	skolen
så	så
hadde	hadde
vi	vi
jekk	gikk
brukkt	brukte
mi	vi
velldi	veldig
mye	mye
sji	ski
</u>
<u id="22" speaker="sirdal_03gm">
mi	vi
va	var
ude	ute
å	og
jekk	gikk
å	og
håppte	hoppet
åss	også
rannt	rente
på	på
kværrt	hvert
æinaste	eneste
friminutt	friminutt
#	#
å	og
då	da
va	var
dar	det
ee	e
atsjilli	adskillig
mæir	mer
snø	snø
ell	enn
dær	det
e	er
nå	når
mi	vi
snakkte	snakket
jo	jo
omm	om
her	her
tiligare	tidligere
mi	vi
då	da
i	i
#	#
toåsekksti	toogseksti
de	det
va	var
vell	vel
de	det
åre	året
æ	jeg
slutta	slutta
på	på
fållkeskul'n	folkeskolen
</u>
<u id="23" speaker="sirdal_03gm">
då	da
hadde	hadde
mi	vi
tri	tre
meter	meter
snø	snø
på	på
flade	flat
marrk	mark
#	#
så	så
de	det
va	var
litt	litt
#	#
elle	eller
de	det
va	var
litt	litt
intresannt	interessant
#	#
menn	men
vi	vi
stenngde	stengte
væiå	veiene
mi	vi
måtte	måtte
gå	gå
på	på
sji	ski
oansett	uansett
kå	hva
mi	vi
sko	skulle
jera	gjøre
</u>
<u id="24" speaker="mi">
ja	ja
#	##
men	men
det	det
var	var
en	en
litt	litt
ekstrem	ekstrem
vinter	vinter
?	?
</u>
<u id="25" speaker="sirdal_03gm">
*	*
de	det
va	var
litt	litt
</u>
<u id="26" speaker="sirdal_03gm">
ekstremt	ekstremt
ja	ja
de	det
va	var
kje	ikke
mannge	mange
a	av
dæi	dem
#	##
menn	men
ifrå	ifra
æin	en
ti	til
ja	ja
meddlåm	mellom
æin	en
å	og
to	to
meter	meter
de	det
va	var
nåkkså	nokså
vanli	vanlig
me	med
snø	snø
i	i
#	#
i	i
denn	den
ti	tid
æ	jeg
vakks	vokste
opp	opp
</u>
<u id="27" speaker="mi">
#	#
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
?	?
</u>
<u id="28" speaker="sirdal_03gm">
æ	jeg
jekk	gikk
på	på
Synnes	Sinnes
æg	jeg
hadde	hadde
ba	bare
#	#
to	to
hunndre	hundre
meter	meter
å	å
gå	gå
på	på
skul'n	skolen
</u>
<u id="29" speaker="mi">
to	to
hundre	hundre
meter	meter
ja	ja
</u>
<u id="30" speaker="sirdal_03gm">
ja	ja
</u>
<u id="31" speaker="mi">
så	så
da	da
kom	kom
du	du
fram	fram
#	#
trass	trass
snøen	snøen
?	?
</u>
<u id="32" speaker="sirdal_03gm">
æg	jeg
komm	kom
framm	fram
uansett	uansett
koss	åssen
ver	vær
de	det
va	var
#	#
</u>
<u id="33" speaker="mi">
er	er
det	det
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="34" speaker="sirdal_03gm">
næi	nei
æ	jeg
vet	vet
kje	ikke
æ	jeg
kann	kan
kje	ikke
dra	dra
framm	fram
allt	alt
</u>
<u id="35" speaker="mi">
jo_da	jo_da
</u>
<u id="36" speaker="sirdal_03gm">
mi	vi
va	var
noga	noe
rampitte	rampete
de	det
e	er
da	det
kje	ikke
tvil	tvil
omm	om
</u>
<u id="37" speaker="mi">
har	har
du	du
noe	noe
?	?
</u>
<u id="38" speaker="sirdal_03gm">
mi	vi
va	var
noga	noe
stygge	stygge
me	med
lærarane	lærerne
så	så
mi	vi
sennde	sendte
dæi	dem
på	på
ganngjen	gangen
nå	når
di	de
ikkje	ikke
va	var
snille	snille
å	og
…	...
</u>
<u id="39" speaker="mi">
å	å
</u>
<u id="40" speaker="sirdal_03gm">
ja	ja
#	#
æ	jeg
tru	trur
kje	ikke
mi	vi
må	må
ha	ha
de	det
åfenntli	offentlig
</u>
<u id="41" speaker="mi">
men	men
dere	dere
kom	kom
ikke	ikke
på	på
gangen	gangen
sjøl	sjøl
?	?
</u>
<u id="42" speaker="sirdal_03gm">
å	å
jåo	jo
</u>
<u id="43" speaker="mi">
å	å
ja	ja
#	#
mm	mm
hva	hva
gjorde	gjorde
dere	dere
i	i
friminutta	friminutta
da	da
?	?
</u>
<u id="44" speaker="sirdal_03gm">
ee	e
omm	om
vinnter'n	vinteren
so	så
va	var
de	det
på	på
sji	ski
kværrt	hvert
æinaste	eneste
friminutt	friminutt
mi	vi
håppte	hoppet
å	og
rennde	rente
slalåm	slalåm
å	og
slige	slike
tinng	ting
mi	vi
hadde	hadde
en	en
græi	grei
bakkje	bakke
rett	rett
på	på
sia	siden
a	av
skul'n	skolen
</u>
<u id="45" speaker="sirdal_03gm">
å	og
sommaren	sommeren
då	da
#	#
va	var
de	det
stor_sett	stort_sett
å	å
#	#
slå	slå
ball	ball
</u>
<u id="46" speaker="mi">
mm	mm
</u>
<u id="47" speaker="sirdal_03gm">
ja	ja
</u>
<u id="48" speaker="mi">
var	var
det	det
mange	mange
på	på
som	som
gikk	gikk
på	på
den	den
skolen	skolen
?	?
</u>
<u id="49" speaker="sirdal_03gm">
næi	nei
mi	vi
va	var
#	#
#	#
i	i
i	i
meddlom	mellom
femmt'n	femten
å	og
kjue	tjue
vill	vil
æ	jeg
tru	tru
#	#
å	og
mi	vi
v-	v-
jekk	gikk
jo_då	jo_da
#	#
de	det
va	var
todelt	todelt
skule	skole
me	med
småskule	småskole
å	og
storskule	storskole
#	#
så	så
de	det
bli	blir
mæi	mer
mannge	mange
klassa	klassene
i_hop	i_hop
</u>
<u id="50" speaker="mi">
mm	mm
#	##
#	##
og	og
så	så
gikk	gikk
du	du
videre	videre
#	#
gikk	gikk
du	du
alle	alle
skoleåra	skoleåra
dine	dine
på	på
Sinnes	Sinnes
?	?
</u>
<u id="51" speaker="sirdal_03gm">
ee	e
fållkeskul'n	folkeskolen
ja	ja
#	##
de	det
jore	gjorde
mi	vi
jore	gjorde
de	det
</u>
<u id="52" speaker="mi">
mm	mm
#	##
og	og
hvis	hvis
en	en
skulle	skulle
#	#
på	på
noe	noe
videre	videre
skole	skole
da	da
etter	etter
det	det
#	#
hvor	hvor
var	var
det	det
det	det
var	var
hen	hen
da	da
?	?
</u>
<u id="53" speaker="sirdal_03gm">
dær	det
va	var
frammhallskule	framhaldsskole
menn	men
då	da
måtte	måtte
mi	vi
ræisa	reise
annt'n	enten
mi	vi
ti	til
Tånnsta	Tonstad
elle	eller
#	#
mi	vi
hadde	hadde
s-	s-
nokkså	nokså
mannge	mange
de	det
åre	året
æg	jeg
slotta	slutta
jekk	gikk
frammhallskul'n	framhaldskolen
å	og
då	da
jekk	gikk
mi	vi
på	på
Åmmli	Åmli
</u>
<u id="54" speaker="sirdal_03gm">
viss	hvis
do	du
sko	skulle
vidare	videre
på	på
realskule	realskole
så	så
måtte	måtte
do	du
annt'n	enten
ræisa	reise
ti	til
Flekkefjor	Flekkefjord
ell	eller
#	#
Æigarsonn	Eigersund
ell	eller
#	#
Bryne	Bryne
mannge	mange
jekk	gikk
ti	til
Bryne	Bryne
</u>
<u id="55" speaker="mi">
mm	mm
#	##
#	#
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
#	#
når	når
du	du
var	var
ung	ung
#	#
eller	eller
liten	liten
hva	hva
gjorde	gjorde
du	du
da	da
#	#
i	i
fritida	fritida
?	?
</u>
<u id="56" speaker="sirdal_03gm">
næi	nei
vinntersti	vinterstid
så	så
#	#
va	var
mi	vi
mye	mye
ude	ute
på	på
sji	ski
håppte	hoppet
å	og
#	##
ligevell	likevel
så	så
#	#
ja	ja
de	det
va	var
vell	vel
stor	stor
sett	sett
de	det
mi	vi
brukkte	brukte
fri-	fri-
fritie	fritida
ti	til
på	på
vinntersti	vinterstid
iallfall	iallfall
</u>
<u id="57" speaker="mi">
hjalp	hjalp
du	du
til	til
noe	noe
#	#
på	på
garden	garden
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="58" speaker="sirdal_03gm">
*	*
etter	etter
</u>
<u id="59" speaker="sirdal_03gm">
kværrt	hvert
såmm	som
æ	jeg
vakks	vokste
te	til
så	så
jore	gjorde
jo	jo
æ	jeg
sommarsti	sommerstid
så	så
måtte	måtte
mi	vi
jo	jo
addle	alle
vera	være
me	med
nårr	når
dæi	de
m-	m-
me	med
hessjing	hersing
å	og
#	#
å	og
sånne	sånne
tinng	ting
</u>
<u id="60" speaker="mi">
mm	mm
#	###
#	#
ee	e
dialekten	dialekten
her	her
i	i
Sirdal	Sirdal
åssen	åssen
vil	vil
du	du
karakterisere	karakterisere
den	den
?	?
</u>
<u id="61" speaker="sirdal_03gm">
næi	nei
de	det
e	er
vannskeli	vanskelig
å	å
sæia	si
de	det
#	#
dær	det
e	er
dær	det
e	er
vell	vel
hellst	helst
inngjen	ingen
#	#
dialekkt	dialekt
lennger	lenger
</u>
<u id="62" speaker="mi">
menn	men
er	er
det	det
forskjell	forskjell
på	på
#	#
skiller	skiller
dialekten	dialekten
seg	seg
her	her
i	i
Sirdal	Sirdal
fra	fra
#	#
områda	områda
rundt	rundt
#	#
er	er
det	det
s-	s-
og	og
er	er
det	det
stor	stor
forskjell	forskjell
på	på
dialekten	dialekten
#	#
på	på
de	de
forskjellige	forskjellige
stedene	stedene
i	i
Sirdal	Sirdal
?	?
</u>
<u id="63" speaker="sirdal_03gm">
ee	e
ja	ja
de	det
e	er
dær	det
inngen	ingen
tvil	tvil
omm	om
do	du
kann	kan
høyra	høre
korr	hvor
fållk	folk
kjem	kommer
ifrå	ifra
iallfall	iallfall
viss	hvis
de	det
e	er
litt	litt
elldre	eldre
fållk	folk
så	så
ska	skal
do	du
messte	mest
de	det
e	er
fåsjelli	forskjellig
dialekkt	dialekt
ifrå	ifra
kvær	hver
gar	gard
</u>
<u id="64" speaker="mi">
ja	ja
</u>
<u id="65" speaker="sirdal_03gm">
ja	ja
de	det
e	er
sannt	sant
de	det
elle	eller
ikkje	ikke
kvær	hver
gar	gard
allså	altså
menn	men
kvær	hver
grenn	grend
#	#
så	så
de	det
dæ	det
ja	ja
de	det
e	er
minnste	minste
førr	for
du	du
høyrer	hører
f-	f-
i	i
i	i
gamml-	gaml-
gammle	gamle
fållk	folk
så	så
konne	kunne
do	du
høyra	høre
korr	hvor
di	de
komm	kom
ifrå	ifra
i	i
f-	f-
</u>
<u id="66" speaker="sirdal_03gm">
ko	hvilken
plass	plass
i	i
#	#
i	i
dal'n	dalen
di	de
komm	kom
#	#
menn	men
de	det
de	det
e	er
#	#
vannskeligare	vanskeligere
nå	nå
</u>
<u id="67" speaker="mi">
ja	ja
#	#
hva	hva
er	er
det	det
som	som
var	var
typisk	typisk
Sinnes	Sinnes
da	da
?	?
</u>
<u id="68" speaker="sirdal_03gm">
næi	nei
æ	jeg
tore	tør
kje	ikke
sæi	si
akkorat	akkurat
kå	hva
so	som
va	var
typisk	typisk
menn	men
#	#
dæ	det
dæ	det
va	var
vell	vel
anndre	andre
plasse	plasser
somm	som
sjille	skiller
se	seg
mæire	mere
ut	ut
frå	fra
</u>
<u id="69" speaker="mi">
m	m
#	#
ee	e
ja	ja
du	du
sa	sa
du	du
har	har
slutta	slutta
#	#
med	med
garden	garden
nå	nå
#	#
hvor	hvor
bor	bor
du	du
hen	hen
#	#
nå	nå
i	i
dag	dag
da	da
?	?
</u>
<u id="70" speaker="sirdal_03gm">
næi	nei
æ	jeg
bu	bur
på	på
på	på
gar'n	garden
ja	ja
#	#
æ	jeg
jer	gjør
de	det
#	#
så	så
æg	jeg
sæie	sier
æg	jeg
e	er
drenng	dreng
</u>
<u id="71" speaker="mi">
ja	ja
#	#
ok	ok
så	så
da	da
er	er
du	du
hjelpegutt	hjelpegutt
?	?
</u>
<u id="72" speaker="sirdal_03gm">
*	*
</u>
<u id="73" speaker="sirdal_03gm">
ja	ja
</u>
<u id="74" speaker="mi">
mm	mm
#	#
#	#
åssen	åssen
er	er
det	det
å	å
drive	drive
#	#
gard	gard
her	her
i	i
forhold	forhold
til	til
#	#
er	er
det	det
stor	stor
forskjell	forskjell
mellom	mellom
#	#
før	før
og	og
nå	nå
?	?
</u>
<u id="75" speaker="sirdal_03gm">
æ	jeg
ved	vet
allt	alt
e	er
jo	jo
mæi	mer
lettvinnt	lettvint
nå	nå
menn	men
de	det
e	er
klarrt	klart
ee	e
de	det
e	er
små	små
gara	garder
de	det
e	er
umulikt	umulig
å	å
leva	leve
av	av
så	så
do	du
må	må
ha	ha
nå	noe
arrbæi	arbeid
me	ved
siå	sida
#	##
så	så
de	det
de	det
e	er
jo	jo
de	det
såmm	som
e	er
</u>
<u id="76" speaker="sirdal_03gm">
de	det
he	har
blitt	blitt
minndre	mindre
å	og
minndre	mindre
intresannt	interessant
å	å
driva	drive
gar	gard
fårr	for
dær	det
e	er
#	#
prisan	prisene
e	er
jo	jo
stadi	stadig
gått	gått
neøve	nedover
#	#
å	og
allt	alt
de	det
do	du
ska	skal
kjøba	kjøpe
jenng	går
oppøve	oppover
så	så
de	det
#	#
de	det
e	er
ikkje	ikke
passt	passet
ihob	i_hop
</u>
<u id="77" speaker="mi">
nei	nei
#	##
hva	hva
er	er
det	det
de	de
fleste	fleste
driver	driver
med	med
på	på
sida	sida
her	her
da	da
?	?
</u>
<u id="78" speaker="sirdal_03gm">
*	*
de	det
gå	går
mye	mye
i	i
</u>
<u id="79" speaker="sirdal_03gm">
sao	sau
</u>
<u id="80" speaker="mi">
ja	ja
</u>
<u id="81" speaker="sirdal_03gm">
ja	ja
de	det
e	er
de	det
de	det
e	er
vell	vel
de	det
de	det
e	er
messt	mest
av	av
enn-	enn-
ennå	ennå
</u>
<u id="82" speaker="mi">
og	og
så	så
drive	driver
med	med
turisme	turisme
#	#
på_si	på_si
?	?
</u>
<u id="83" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="84" speaker="sirdal_03gm">
dær	det
e	er
mæir	mer
ee	e
mæir	mer
a	av
de	det
ja	ja
</u>
<u id="85" speaker="mi">
mm	mm
#	#
#	#
når	når
åssen	åssen
er	er
det	det
i	i
sesongen	sesongen
her	her
når	når
er	er
det	det
det	det
er	er
mest	mest
turisme	turisme
er	er
det	det
sommer-	sommer-
eller	eller
vinterstid	vinterstid
?	?
</u>
<u id="86" speaker="sirdal_03gm">
*	*
næi	nei
de	det
e	er
</u>
<u id="87" speaker="sirdal_03gm">
vinnter	vinter
#	#
vinnterferie	vinnterferie
å	og
påske	påske
de	det
e	er
vell	vel
då	da
dær	det
e	er
messt	mest
fållk	folk
</u>
<u id="88" speaker="mi">
#	#
det	det
er	er
gode	gode
#	#
er	er
det	det
gode	gode
skiforhold	skiforhold
her	her
?	?
</u>
<u id="89" speaker="sirdal_03gm">
ja	ja
de	det
må	må
do	du
sæi	si
#	#
do	du
kjeme	kommer
nåkkså	nokså
høgt	høgt
opp	opp
så	så
de	det
e	er
lettvinnt	lettvint
å	å
kåma	komme
seg	seg
inn	inn
på	på
#	#
høghæiå	høgheia
dæi	de
så	som
vill	vil
gå	gå
lannge	lange
tura	turer
</u>
<u id="90" speaker="sirdal_03gm">
trenng	trenger
ikkje	ikke
#	#
driva	drive
klattra	klatre
opp	opp
ette	etter
fjellsiene	fjellsidene
fårr	for
å	å
kåma	komme
inn	inn
i	i
sjitærenng	skiterreng
</u>
<u id="91" speaker="mi">
nei	nei
#	#
jeg	jeg
ser	ser
jo	jo
det	det
går	går
løyper	løyper
rett	rett
her	her
ute	ute
</u>
<u id="92" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="93" speaker="sirdal_03gm">
dær	det
jør	gjør
de	det
#	#
dær	der
e	er
manng-	mang-
manngfålldige	mangfoldige
kjilometer	kilometer
me	med
oppkjørte	oppkjørte
løype	løper
ronnt	rundt
</u>
<u id="94" speaker="mi">
#	#
hvis	hvis
du	du
skulle	skulle
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Sinnes	Sinnes
#	#
ee	e
#	#
hva	hva
ville	ville
du	du
reklamert	reklamert
med	med
da	da
?	?
</u>
<u id="95" speaker="sirdal_03gm">
næi	nei
de	det
tor	tør
æ	jeg
kje	ikke
sæi	si
#	###
de	det
kann	kan
æg	jeg
i	i
gronn	grunn
ikkje	ikke
sæi	si
</u>
<u id="96" speaker="mi">
nei	nei
hva	hva
er	er
det	det
du	du
liker	liker
best	best
med	med
stedet	stedet
?	?
</u>
<u id="97" speaker="sirdal_03gm">
næi	nei
allså	altså
de	det
e	er
jo	jo
kje	ikke
no	noe
sånn	sånn
spesiellt	spesielt
menn	men
de	det
e	er
en	den
plassan	plassen
æ	jeg
vakks	vokste
opp	opp
å	og
allti	alltid
butt	bodd
så	så
de	det
bli	blir
bare	bare
sånn	sånn
atte	at
#	#
menn	men
alltså	altså
æ	jeg
konn	kunne
jo	jo
sikkert	sikkert
butt	bodd
en	en
aan	annen
plass	plass
de	det
eg	jeg
e	er
kje	ikke
#	#
vannskli	vanskelig
sånn	sånn
</u>
<u id="98" speaker="mi">
men	men
hvis	hvis
du	du
skulle	skulle
bodd	bodd
en	en
annen	annen
plass	plass
hvor	hvor
ville	ville
du	du
flytta	flytta
hen	hen
da	da
?	?
</u>
<u id="99" speaker="sirdal_03gm">
*	*
æg	jeg
he	har
</u>
<u id="100" speaker="sirdal_03gm">
allti	alltid
sakkt	sagt
då	da
ville	ville
æ	jeg
ræist	reist
ti	til
Telemarrk	Telemark
</u>
<u id="101" speaker="mi">
til	til
Telemark	Telemark
ja	ja
?	?
</u>
<u id="102" speaker="sirdal_03gm">
*	*
ja	ja
</u>
<u id="103" speaker="sirdal_03gm">
ja	ja
æg	jeg
he	har
allti	alltid
likkt	likt
meg	meg
i	i
Telemarrk	Telemark
</u>
<u id="104" speaker="mi">
i	i
Vest-Telemark	Vest-Telemark
eller	eller
?	?
</u>
<u id="105" speaker="sirdal_03gm">
ja	ja
de	det
måtte	måtte
våre	vært
litt	litt
opp	opp
i	i
#	#
opp	opp
i	i
høyd'n	høyden
#	#
#	##
så	så
når	når
eg	jeg
e	er
på	på
feri	ferie
så	så
kjør	kjører
eg	jeg
mye	mye
ronnt	rundt
eg	jeg
he	har
kjørrt	kjørt
på	på
de	det
messte	meste
di	de
flesste	fleste
væie	veier
dær	der
e	er
i	i
Telemarrk	Telemark
</u>
<u id="106" speaker="mi">
m	m
</u>
<u id="107" speaker="sirdal_03gm">
ja	ja
</u>
<u id="108" speaker="mi">
#	#
er	er
det	det
noe	noe
du	du
ee	e
#	#
ikke	ikke
#	#
er	er
så	så
fornøyd	fornøyd
med	med
#	#
her	her
på	på
Sinnes	Sinnes
eller	eller
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
?	?
</u>
<u id="109" speaker="sirdal_03gm">
*	*
</u>
<u id="110" speaker="sirdal_03gm">
æ	jeg
tykkje	tykker
de	det
bynn	begynner
å	å
bli	bli
litt	litt
mye	mye
hytte	hytter
å	og
turissta	turister
æ	jeg
tykkje	tykker
de	det
#	#
æ	jeg
sæi	sier
mi	vi
leve	lever
snart	snart
i	i
slommen	slummen
menn	men
æg	jeg
e	er
kje	ikke
sikker	sikker
på	på
omm	om
de	det
e	er
rekktikt	riktig
</u>
<u id="111" speaker="mi">
hva	hva
mener	mener
du	du
med	med
det	det
da	da
?	?
</u>
<u id="112" speaker="sirdal_03gm">
jao_da	jo_da
allså	altså
de	det
bli	blir
de	det
bli	blir
litt	litt
fårr	for
mye	mye
a	av
de	det
#	#
på	på
æin	en
plass	plass
#	#
di	de
byggje	bygger
kolosalt	kolossalt
</u>
<u id="113" speaker="sirdal_03gm">
så	så
nårr	når
allt	alt
de	det
bli	blir
follt	fullt
så	så
tru	trur
ikkje	ikke
æ	jeg
#	##
menn	men
væid	veit
ikkje	ikke
</u>
<u id="114" speaker="mi">
#	##
#	##
åssen	åssen
er	er
det	det
med	med
m	m
#	#
de	de
unge	unge
som	som
vokser	vokser
opp	opp
her	her
er	er
det	det
#	##
velger	velger
de	de
å	å
bli	bli
her	her
eller	eller
er	er
det	det
#	#
mye	mye
fraflytting	fraflytting
fra	fra
Sirdal	Sirdal
?	?
</u>
<u id="115" speaker="sirdal_03gm">
*	*
dær	det
e	er
</u>
<u id="116" speaker="sirdal_03gm">
nåkk	nok
di	de
flesste	fleste
ræise	reiser
nåkk	nok
ud	ut
menn	men
dær	det
e	er
noon	noen
såmm	som
#	#
kjeme	kommer
tibage	tilbake
kann	kan
do	du
sæi	si
ette	etter
ennt	endt
skuleganng	skolegang
#	#
menn	men
menn	men
de	det
e	er
de	det
e	er
#	#
æ	jeg
vill	vil
sæi	si
de	det
e	er
messte	nesten
fiffti-fiffti	fifty-fifty
</u>
<u id="117" speaker="sirdal_03gm">
menn	men
dær	det
e	er
dær	det
e	er
klart	klart
dær	det
e	er
kje	ikke
mye	mye
å	å
ta	ta
seg	seg
te	til
visst	hvis
#	#
sånn	sånn
#	#
industriarbæisplasse	industriarbeidsplasser
iallfall	iallfall
å	og
#	#
sånn	sånn
sånn	sånn
e	er
dær	det
lide	lite
a	av
</u>
<u id="118" speaker="mi">
har	har
det	det
endra	endra
seg	seg
#	#
opp	opp
gjennom	gjennom
tida	tida
?	?
</u>
<u id="119" speaker="sirdal_03gm">
*	*
næi	nei
da	da
de	det
he	har
jo	jo
</u>
<u id="120" speaker="sirdal_03gm">
alldri	aldri
våre	vært
no	noe
særli	særlig
sånn	sånn
#	#
oppi	oppi
her	her
de	det
g-	g-
ifrå	ifra
gamalt	gammalt
så	så
va	var
de	det
jo	jo
storr_sett	stort_sett
garsbrug	gardsbruk
å	og
#	#
å	og
denn	den
slakks	slags
#	##
noen	noen
industri	industri
he	har
dær	det
alldri	aldri
våre	vært
</u>
<u id="121" speaker="mi">
næi	nei
#	##
hva	hva
er	er
det	det
du	du
trur	trur
skal	skal
til	til
for	for
at	at
#	#
folk	folk
flytter	flytter
hit	hit
da	da
?	?
</u>
<u id="122" speaker="sirdal_03gm">
de	det
e	er
vannskli	vanskelig
å	å
sæi	si
#	#
næi	nei
di	de
må	må
jo	jo
ha	ha
no	noe
å	å
jer	gjøre
de	det
e	er
jo	jo
de	det
fysste	første
bud	bud
</u>
<u id="123" speaker="sirdal_03gm">
menn	men
de	det
stor_sett	stort_sett
så	så
e	er
jo	jo
de	det
innen	innen
turissme	turisme
i	i
d-	d-
i	i
dag	dag
iallfall	iallfall
</u>
<u id="124" speaker="mi">
mm	mm
#	##
ja	ja
det	det
er	er
jo	jo
gode	gode
muligheter	muligheter
der	der
</u>
<u id="125" speaker="sirdal_03gm">
dær	der
e	er
de	det
#	#
så	så
lenng-	leng-
så	så
lenngje	lenge
de	det
vare	varer
</u>
<u id="126" speaker="mi">
mm	mm
</u>
<u id="127" speaker="mi">
åssen	åssen
er	er
det	det
den	den
gården	gården
du	du
har	har
ee	e
hatt	hatt
er	er
det	det
#	#
er	er
den	den
i	i
drift	drift
#	#
sjøl	sjøl
om	om
du	du
har	har
slutta	slutta
er	er
det	det
noen	noen
andre	andre
som	som
har	har
tatt	tatt
over	over
#	#
gården	gården
der	der
?	?
</u>
<u id="128" speaker="sirdal_03gm">
*	*
ja	ja
de	det
</u>
<u id="129" speaker="sirdal_03gm">
e	er
då	da
dåtter	datter
mi	mi
såmm	som
he	har
tee	tatt
øve	over
denn	den
#	#
de	det
va	var
dærfårr	derfor
æ	jeg
ga	ga
me	meg
så	så
tili	tidlig
fårr	for
nårr	når
hu	hun
ville	ville
så	så
måtte	måtte
jo	jo
æ	jeg
slotta	slutte
så	så
forrt	fort
æ	jeg
konne	kunne
#	#
de	det
e	er
kje	ikke
sikkert	sikkert
ho	hun
vill	vil
omm	om
femm	fem
år	år
</u>
<u id="130" speaker="mi">
nei	nei
nytta	nytte
muligheten	muligheten
</u>
<u id="131" speaker="sirdal_03gm">
ja	ja
de	det
em	em
æ	jeg
mæinte	meinte
de	det
#	#
visste	hvis
fysste	første
onngen	unge
vill	vil
så	så
må	må
bærre	bare
få	få
bynna	begynne
i	i
#	#
i	i
go	god
ti	tid
</u>
<u id="132" speaker="mi">
#	##
så	så
er	er
det	det
dere	dere
driver	driver
med	med
#	#
det	det
er	er
fortsatt	fortsatt
dyr	dyr
der	der
?	?
</u>
<u id="133" speaker="sirdal_03gm">
ja	ja
da	da
de	det
e	er
fårrtsatt	fortsatt
møllkekuå	mjølkekuer
#	#
å	og
sao	sau
</u>
<u id="134" speaker="mi">
m	m
#	#
så	så
dere	dere
har	har
begge	begge
deler	deler
ja	ja
</u>
<u id="135" speaker="sirdal_03gm">
ja	ja
</u>
<u id="136" speaker="mi">
#	#
ja	ja
jeg	jeg
trur	trur
det	det
er	er
greit	greit
jeg	jeg
</u>
<u id="137" speaker="sirdal_03gm">
mhm	mhm
</u>
</doc>
