<doc id="sirdal_01um-02uk">
<u id="1" speaker="sirdal_02uk">
e	er
litt	litt
spesiell	spesiell
s-	s-
sitvasjon	situasjon
</u>
<u id="2" speaker="sirdal_01um">
ja	ja
</u>
<u id="3" speaker="sirdal_01um">
de	det
verrka	virker
såmm	som
#	#
reine	reine
galskaben	galskapen
detta	dette
#	#
#	#
jo_då	jo_da
</u>
<u id="4" speaker="sirdal_02uk">
*	*
</u>
<u id="5" speaker="sirdal_02uk">
ja	ja
så	så
#	#
ja	ja
</u>
<u id="6" speaker="sirdal_01um">
så	så
du	du
bynnte	begynte
her	her
tiligare	tidligere
i	i
dag	dag
?	?
</u>
<u id="7" speaker="sirdal_02uk">
ja	ja
e	jeg
kåmm	kom
hær	her
litt	litt
før	før
klåkkå	klokka
to	to
så	så
#	#
s-	s-
kåmm	kom
di	de
akkorat	akkurat
då	da
så	så
#	#
bare	bare
rigga	rigga
di	de
opp	opp
utstyre	utstyret
sitt	sitt
så	så
</u>
<u id="8" speaker="sirdal_01um">
ja	ja
#	#
så	så
kom	kom
du	du
akkurat	akkurat
ifrå	ifra
skul'n	skolen
å	og
fekk	fikk
#	#
</u>
<u id="9" speaker="sirdal_02uk">
*	*
ja	ja
</u>
<u id="10" speaker="sirdal_02uk">
e	jeg
ha	har
hatt	hatt
sånn	sånn
#	#
ja	ja
sånn	sånn
h-	h-
halldagsprøvedag	halvdagsprøvedag
i	i
dag	dag
i	i
nårrsk	norsk
#	#
så	så
#	#
bare	bare
#	#
h-	h-
håbe	håper
de	det
jekk	gikk
sånn	sånn
tåli	tålelig
greit	greit
på	på
</u>
<u id="11" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="12" speaker="sirdal_01um">
då	da
fekk	fikk
du	du
litt	litt
ti	tid
å	å
slå	slå
i_hel	i_hjel
før	før
ræisa	reiste
hæim	heim
#	##
jaa	ja
næi	nei
menn	men
sånn	sånn
æ	er
de	det
</u>
<u id="13" speaker="sirdal_02uk">
*	*
ja	ja
</u>
<u id="14" speaker="sirdal_01um">
næi	nei
æg	jeg
#	#
æg	jeg
råkk	rakk
de	det
akkorat	akkurat
så_vitt	så_vidt
#	#
dæ	det
æ	er
litt	litt
sånn	sånn
hær	her
vætt	vet
du	du
du	du
trur	trur
du	du
he	har
bære	bedre
ti	tid
enn	enn
du	du
he	har
vætt	vet
du	du
</u>
<u id="15" speaker="sirdal_02uk">
*	*
*	*
ja	ja
</u>
<u id="16" speaker="sirdal_02uk">
pluttsli	plutselig
så	så
bare	bare
åj	oi
så	så
ha	har
du	du
kje	ikke
go	god
ti	tid
alligavell	allikevel
</u>
<u id="17" speaker="sirdal_01um">
ja	ja
å	og
æg	jeg
dræiv	dreiv
på	på
me	med
sånn	sånn
badegållv	badegolv
på	på
på	på
denn	den
hytta	hytta
æ	jeg
bygge	bygger
så	så
#	#
så	så
#	#
måtte	måtte
eg	jeg
få	få
#	#
dra	dra
ut	ut
sparrkel'n	sparkelen
fø-	fø-
føre	før
denn	den
stivvna	stivna
å	og
så	så
kåmm	kom
æ	jeg
meg	meg
a_ste	av_sted
så	så
då	da
vætt	vet
du	du
då	da
#	#
då	da
jekk	gikk
tia	tida
</u>
<u id="18" speaker="sirdal_02uk">
*	*
m	m
*	*
*	*
ja	ja
</u>
<u id="19" speaker="sirdal_01um">
*	*
ja	ja
då	da
#	#
så	så
måtte	måtte
æ	jeg
messt	mest
inn	inn
å	og
ha	ha
ett	et
klesbytte	klesbytte
fårr	for
#	#
va	var
sparrkel	sparkel
ifrå	ifra
tåpp	topp
te	til
tå	tå
væit	veit
du	du
så	så
de	det
</u>
<u id="20" speaker="sirdal_02uk">
ja	ja
så	så
e	jeg
*	*
</u>
<u id="21" speaker="sirdal_02uk">
ja	ja
så	så
e	jeg
e	jeg
va	var
færdi	ferdig
litt	litt
forrtare	fortere
å	og
så	så
va	var
de	det
litt	litt
sånn	sånn
#	#
ja	ja
#	#
mm	mm
#	#
så	så
</u>
<u id="22" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="23" speaker="sirdal_01um">
ja	ja
ja	ja
menn	men
de	det
e	er
jo	jo
#	##
e	er
jo	jo
får_så_vitt	for_så_vidt
græit	greit
ja	ja
#	#
jæu_da	jo_da
</u>
<u id="24" speaker="sirdal_02uk">
mm	mm
</u>
<u id="25" speaker="sirdal_01um">
ja	ja
#	#
dæ	det
æ	er
du	du
såmm	som
må	må
#	#
stella	stelle
garen	garden
då	da
nå	når
me	vi
ska	skal
te	til
#	#
Kannada	Canada
</u>
<u id="26" speaker="sirdal_02uk">
*	*
</u>
<u id="27" speaker="sirdal_02uk">
ja	ja
e	jeg
misunne	misunner
dåkke	dere
litt	litt
ja	ja
#	#
ja	ja
asså	altså
#	#
e	jeg
ska	skal
jo	jo
jåbba	jobbe
denne	denne
helgå	helga
da	da
menn	men
så	så
#	#
sattse	satser
på	på
gå	går
greit	greit
</u>
<u id="28" speaker="sirdal_01um">
ja	ja
</u>
<u id="29" speaker="sirdal_02uk">
kei	ok
ko	hvor
lennge	lenge
va	var
de	det
dåkker	dere
sku	skulle
vær	være
vekke	vekke
va	var
de	det
to	to
vege	uker
?	?
</u>
<u id="30" speaker="sirdal_01um">
*	*
de	det
</u>
<u id="31" speaker="sirdal_01um">
dæ	det
æ	er
mæir	mer
enn	enn
æ	jeg
væid	veit
messte	nesten
næi	nei
æg	jeg
ska	skal
vell	vel
bare	bare
væra	være
vekke	vekke
æi	ei
vega	uke
trur	trur
e	jeg
fårr	for
de	det
atte	at
</u>
<u id="32" speaker="sirdal_02uk">
*	*
åkei	ok
</u>
<u id="33" speaker="sirdal_01um">
dæi	de
anndre	andre
sku	skulle
vell	vel
ræisa	reise
nerøve	nedover
i	i
Uessa	USA
vill	vil
e	jeg
tru	tru
</u>
<u id="34" speaker="sirdal_02uk">
ja	ja
eg	jeg
hørrte	hørte
någe	noe
omm	om
de	det
#	#
me	vi
he	har
någe	noe
slekkt	slekt
i	i
ee	e
Sann_Fransissko	San_Francisco
e	er
de	det
vell	vel
</u>
<u id="35" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="36" speaker="sirdal_01um">
ja	ja
</u>
<u id="37" speaker="sirdal_02uk">
e	jeg
tenngte	tenkte
på	på
me	vi
sko	skulle
besøga	besøke
dæi	dem
elle	eller
någe	noe
</u>
<u id="38" speaker="sirdal_01um">
ja	ja
#	#
næi	nei
eg	jeg
å	og
M1	M1
kjeme	kommer
vell	vel
te	til
å	å
ræisa	reise
hæim	heim
sikkert	sikkert
menn	men
#	#
ja	ja
#	#
e	jeg
væit	veit
de	det
e	er
denn	den
denn	den
vegå	uken
de	det
bli	blir
vell	vel
æi	ei
si-	ci-
sirrka	cirka
æi	ei
lide	lita
vega	uke
der	der
</u>
<u id="39" speaker="sirdal_02uk">
ja	ja
ko	hvor
manngen	mange
e	er
dåkke	dere
såmm	som
ræise	reiser
?	?
</u>
<u id="40" speaker="sirdal_01um">
ja	ja
e	er
me	vi
femm	fem
sekks	seks
stykk	stykker
nå	nå
elle	eller
#	#
ja	ja
eg	jeg
#	#
æg	jeg
e	er
bare	bare
mæ	meg
eg	jeg
</u>
<u id="41" speaker="sirdal_02uk">
*	*
</u>
<u id="42" speaker="sirdal_02uk">
ja	ja
de	det
værrka	virka
såmm	som
#	#
de	det
væ-	ve-
de	det
værrka	virka
på	på
di	dem
såmm	som
ee	e
di	de
va	var
kje	ikke
hæilt	helt
sikkre	sikre
kjøl	sjøl
i_gronn'n	i_grunnen
</u>
<u id="43" speaker="sirdal_01um">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="44" speaker="sirdal_01um">
næi	nei
allså	altså
me	vi
bare	bare
#	#
bare	bare
e	er
mæ	med
ikkje	ikke
någe	noe
sånn	sånn
#	#
plane	planer
</u>
<u id="45" speaker="sirdal_01um">
ja	ja
#	#
e	er
du	du
gått	godt
fårnøyde	fornøyd
me	med
bil'n	bilen
då	da
?	?
</u>
<u id="46" speaker="sirdal_02uk">
ja	ja
</u>
<u id="47" speaker="sirdal_01um">
dæ	det
æ	er
bra	bra
</u>
<u id="48" speaker="sirdal_02uk">
må	må
bare	bare
fikksa	fikse
de	det
håle	holet
i	i
påtta	potta
snart	snart
</u>
<u id="49" speaker="sirdal_01um">
*	*
</u>
<u id="50" speaker="sirdal_01um">
ja	ja
</u>
<u id="51" speaker="sirdal_02uk">
de	det
#	#
høres	høres
jo	jo
ut	ut
såmm	som
en	en
grusåm	grusom
tulling	tulling
vet	vet
du	du
så	som
e	jeg
føle	føler
meg	meg
litt	litt
domm	dum
nå	når
eg	jeg
ska	skal
je	gi
gass	gass
å	og
#	#
rusa	ruser
litt	litt
gått	godt
på	på
de	det
ja	ja
</u>
<u id="52" speaker="sirdal_01um">
ja	ja
#	#
ja	ja
ja	ja
menn	men
de	det
e	er
nå	nå
#	#
de	det
e	er
jo	jo
bare	bare
kult	kult
vætt	vet
du	du
#	#
trur	trur
du	du
kje	ikke
de	det
?	?
</u>
<u id="53" speaker="sirdal_02uk">
*	*
</u>
<u id="54" speaker="sirdal_02uk">
ja	ja
de	det
va	var
litt	litt
va	var
litt	litt
st-	st-
status	status
nårr	når
e	jeg
kåmm	kom
på	på
skul'n	skolen
me	med
denn	den
bil'n	bilen
fårr	for
då	da
#	#
då	da
hadde	hadde
eg	jeg
denn	den
ultimate	ultimate
rånebil'n	rånebilen
</u>
<u id="55" speaker="sirdal_01um">
ja	ja
#	#
næi	nei
æ	jeg
utruli	utrulig
hann	han
leve	lever
enno	ennå
denn	den
bil'n	bilen
der	der
dæ	det
æ	er
jo	jo
en	en
velldi	veldig
#	#
næi	nei
hann	han
he	har
vell	vel
våre	vært
#	#
M2	M2
he	har
vell	vel
kjør-	kjør-
næi	nei
e	jeg
mæine	meiner
</u>
<u id="56" speaker="sirdal_02uk">
*	*
*	*
*	*
</u>
<u id="57" speaker="sirdal_02uk">
M3	M3
</u>
<u id="58" speaker="sirdal_01um">
ja	ja
elle	eller
M3	M3
menn	men
#	#
hann	han
e	er
#	#
M4	M4
he	har
jo	jo
#	#
hadde	hadde
vell	vel
kræssja	krasja
i	i
hann	han
æi	et
par	par
gånnge	ganger
he	har
hann	han
ikkje	ikke
de	det
?	?
</u>
<u id="59" speaker="sirdal_02uk">
*	*
</u>
<u id="60" speaker="sirdal_02uk">
jo	jo
#	#
va	var
vell	vel
en	en
sånn	sånn
#	#
invålvert	involvert
i	i
tri	tre
kræssj	krasj
ell	eller
någe	noe
sånn	sånn
å	og
</u>
<u id="61" speaker="sirdal_01um">
*	*
ja	ja
da	da
</u>
<u id="62" speaker="sirdal_01um">
dæ	det
æ	er
bærre	bare
ikkje	ikke
du	du
blannde	blander
deg	deg
oppi	oppi
någe	noe
kræssj	krasj
ja	ja
mæ	med
då	da
æ	er
de	det
jo	jo
så	så
</u>
<u id="63" speaker="sirdal_02uk">
*	*
næi	nei
</u>
<u id="64" speaker="sirdal_02uk">
e	jeg
klarrte	klarte
nå	nå
å	å
hålle	holde
me	meg
så	så
lanngt	langt
så	så
#	#
bynna	begynner
å	å
nærrma	nærme
seg	seg
e-	e-
ett	et
år	år
nå	nå
ud'n	uten
kræssj	krasj
så	så
</u>
<u id="65" speaker="sirdal_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="66" speaker="sirdal_01um">
de	det
stenn	står
de	det
respekkt	respekt
a	av
#	#
ja	ja
då	da
næi	nei
hann	han
</u>
<u id="67" speaker="sirdal_02uk">
*	*
</u>
<u id="68" speaker="sirdal_02uk">
å	og
e	jeg
hørrte	hørte
#	#
ja	ja
de	det
æ	er
æin	en
i	i
klass'n	klassen
hann	han
kjørrte	kjørte
jo	jo
uttfårr	utfor
jusst	just
#	#
va	var
jo	jo
#	#
spinnglatt	spinnglatt
på	på
veiane	veiene
</u>
<u id="69" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="70" speaker="sirdal_01um">
ja	ja
#	#
nei	nei
da	da
e	er
#	#
dar	det
e	er
tåffe	tøffe
fårhåll	forhold
dær	det
æ	er
jo	jo
de	det
</u>
<u id="71" speaker="sirdal_02uk">
ja	ja
</u>
<u id="72" speaker="sirdal_01um">
ja	ja
#	#
næi	nei
æ	jeg
#	##
næi	nei
dæ	det
æ	er
sikkert	sikkert
#	#
dæ	det
du	du
kjøre	kjører
opp	opp
å	og
ner	ned
#	#
kvær	hver
dag	dag
jør	gjør
du	du
kje	ikke
de	det
?	?
</u>
<u id="73" speaker="sirdal_02uk">
næi	nei
e	jeg
bur	bur
hær	her
nere	nede
på	på
e	jeg
bur	bur
hoss	hos
F1	F1
#	#
meg	jeg
å	og
F2	F2
bur	bur
dær	der
så	så
bur	bur
me	vi
#	#
dæi	de
#	#
vegene	ukene
så	så
ræise	reiser
eg	jeg
hæim	heim
i	i
hellgene	helgene
såmm	som
regel	regel
da	da
</u>
<u id="74" speaker="sirdal_01um">
*	*
ja	ja
*	*
å	og
ja	ja
*	*
ja	ja
</u>
<u id="75" speaker="sirdal_01um">
ja	ja
næi	nei
dær	det
e	er
ju	jo
himmla	himla
la-	la-
s-	s-
#	#
de	det
e	er
lannge	lang
kjørevæi	kjørevei
vet	vet
du	du
så	så
</u>
<u id="76" speaker="sirdal_02uk">
*	*
</u>
<u id="77" speaker="sirdal_01um">
de	det
#	#
de	det
blir	blir
da	da
#	#
de	det
e	er
nå	nå
litt	litt
mæir	mer
å	å
finna	finne
på	på
ao	au
#	#
neppå	nedpå
Tånnsta	Tonstad
</u>
<u id="78" speaker="sirdal_02uk">
*	*
*	*
ja	ja
</u>
<u id="79" speaker="sirdal_02uk">
litt	litt
mæir	mer
fållk	folk
å	å
ver	være
me	med
håll	holdt
på	på
å	å
sæi	si
åg	og
</u>
<u id="80" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="81" speaker="sirdal_01um">
ja	ja
dæ	det
æ	er
jo	jo
dæ	det
</u>
<u id="82" speaker="sirdal_02uk">
e	jeg
hussk	husker
M3	M3
e	jeg
sadd	satt
jo	jo
på	på
me	med
hann	han
#	#
nå	når
e	jeg
fø	før
e	jeg
fekk	fikk
lappen	lappen
sådd	satt
eg	jeg
på	på
me	med
hann	han
heim	heim
då	da
så	så
då	da
</u>
<u id="83" speaker="sirdal_02uk">
va	var
jo	jo
hann	han
dridleie	dritlei
nå	nå
hann	han
sko	skulle
kjøra	kjøre
heim	heim
då	da
fårr	for
då	da
hadde	hadde
jo	jo
hann	han
kjørt	kjørt
opp	opp
å	og
ner	ned
kvær	hver
dag	dag
på	på
jåbb	jobb
å	og
sånn	sånn
så	så
då	da
så	så
hann	han
konne	kunne
jo	jo
#	#
nesst'n	nesten
kjøra	kjøre
veien	veien
i	i
blinne	blinde
hann	han
va	var
dridlei	dritlei
av	av
å	å
kjøra	kjøre
</u>
<u id="84" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="85" speaker="sirdal_01um">
ja	ja
#	#
s-	s-
de	det
#	##
t-	t-
bli	blir
vånde	vante
mæ	med
de	det
dæ	det
æ	er
jo	jo
dæ	det
</u>
<u id="86" speaker="sirdal_01um">
dæ	det
æ	er
sånn	sånn
#	#
dæ	det
æ	er
</u>
<u id="87" speaker="sirdal_02uk">
*	*
e	er
l-	l-
</u>
<u id="88" speaker="sirdal_02uk">
lett'lse	lettelse
å	å
få	få
lappen	lappen
sjøl	sjøl
iallfall	iallfall
de	det
e	er
de	det
</u>
<u id="89" speaker="sirdal_01um">
ja	ja
#	#
å	og
å	og
de	det
#	#
de	det
e	er
kje	ikke
sammenliggning	sammenligning
væit	veit
du	du
#	#
de	det
e	er
jo	jo
</u>
<u id="90" speaker="sirdal_02uk">
*	*
næi	nei
</u>
<u id="91" speaker="sirdal_01um">
de	det
e	er
de	det
å	å
sleppa	sleppe
å	å
ha	ha
storebror	storebror
te	til
å	å
frakkta	frakte
ronnt	rundt
</u>
<u id="92" speaker="sirdal_02uk">
*	*
ja	ja
så	så
</u>
<u id="93" speaker="sirdal_02uk">
di	de
b-	b-
bruge	bruker
de	det
ijenn	igjen
på	på
mæg	meg
nå	nå
vætt	vet
du	du
#	#
e	jeg
måtte	måtte
jo	jo
hennta	hente
di	dem
nårr	når
du	du
hadde	hadde
#	#
jultrefesst	juletrefest
elle	eller
</u>
<u id="94" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="95" speaker="sirdal_01um">
ja	ja
#	#
ja	ja
bror	bror
#	#
hu	hun
va	var
litt	litt
møye	mye
æu	au
då	da
klåkkå	klokka
</u>
<u id="96" speaker="sirdal_02uk">
*	*
*	*
</u>
<u id="97" speaker="sirdal_02uk">
ja	ja
så	så
æ	jeg
sko	skulle
jo	jo
på	på
jåbb	jobb
dagen	dagen
ettepå	etterpå
så	så
hadd-	hadd-
lakkt	lagt
meg	meg
så	så
#	#
å	og
så	så
rinngde	ringte
de	det
å	og
så	så
t-	t-
trodde	trodde
fysst	først
de	det
va	var
alarrmen	alarmen
såmm	som
jekk	gikk
sjønnte	skjønte
jo	jo
inngentinng	ingenting
å	og
så	så
</u>
<u id="98" speaker="sirdal_01um">
ja	ja
*	*
mm	mm
</u>
<u id="99" speaker="sirdal_02uk">
fannt	fant
eg	jeg
ikkje	ikke
mobil'n	mobilen
å	og
så	så
bare	bare
sånn	sånn
me-	me-
sjønnte	skjønte
e	jeg
ikkje	ikke
att	at
e	er
att	at
de	det
va	var
någen	noen
så	som
rinngde	ringte
likksåm	liksom
så	så
bar-	bar-
sånn	sånn
hallo	hallo
</u>
<u id="100" speaker="sirdal_01um">
*	*
m	m
</u>
<u id="101" speaker="sirdal_02uk">
å	og
då	da
va	var
de	det
jo	jo
#	#
omm	om
e	jeg
konne	kunne
kåmma	komme
å	og
h-	h-
hennta	hente
di	dem
e	jeg
#	#
va	var
j-	j-
nesst'n	nesten
litt	litt
fårbanna	forbanna
</u>
<u id="102" speaker="sirdal_01um">
mm	mm
</u>
<u id="103" speaker="sirdal_01um">
fire	fire
femm	fem
tia	tida
</u>
<u id="104" speaker="sirdal_02uk">
kåmme	komme
hæim	heim
ijenn	igjen
tr-	tr-
tru	trur
de	det
va	var
i	i
fire	fire
hall	halv
femm	fem
tia	tida
e	jeg
kåmm	kom
heim	heim
</u>
<u id="105" speaker="sirdal_01um">
ja	ja
</u>
<u id="106" speaker="sirdal_02uk">
så	så
då	da
#	#
va	var
jo	jo
#	#
klarte	klarte
mess	mess
ikkje	ikke
gå	gå
å	og
legga	legge
meg	meg
ijenn	igjen
då	da
helle	heller
vett	vet
du	du
så	så
nå	nå
e	er
enndeli	endelig
hadde	hadde
såvvna	sovna
så	så
va	var
de	det
opp	opp
ijenn	igjen
å	og
gå	gå
på	på
jåbb	jobb
</u>
<u id="107" speaker="sirdal_01um">
*	*
m	m
*	*
ja	ja
</u>
<u id="108" speaker="sirdal_01um">
ja	ja
</u>
<u id="109" speaker="sirdal_02uk">
va	var
#	#
har	hard
dag	dag
</u>
<u id="110" speaker="sirdal_01um">
ja	ja
#	#
hadde	hadde
nå	nå
bare	bare
dæi	de
ao	au
dæi	de
hadde	hadde
nå	nå
ao	au
jennge	gått
å	og
lakkt	lagt
seg	seg
menn	men
de	det
va	var
jo_då	jo_da
#	#
pynnta	pynta
jultrelys	juletrelys
#	#
så	så
sånn	sånn
e	er
de	det
#	#
de	det
e	er
de	det
næi	nei
de	det
#	#
allt	alt
ann	en
kann	kan
kåma	komme
på	på
</u>
<u id="111" speaker="sirdal_02uk">
ja	ja
#	#
M3	M3
rinngte	ringte
jo	jo
å	og
sa	sa
#	#
rinngte	ringte
jo	jo
nå	når
e	jeg
va	var
på	på
vei	vei
nerøve	nedover
så	så
rinngte	ringte
hann	han
jo	jo
m-	m-
måtte	måtte
ha	ha
me	med
meg	meg
skolegutt'n	skolegutten
åg	og
pluttsli	plutselig
så	så
sjønnte	skjønte
jo	jo
inngentinng	ingenting
næi	nei
menn	men
så	så
sto	sto
hann	han
på	på
skul'n	skolen
å	og
vennta	venta
på	på
meg	meg
så	så
bare	bare
#	#
åkei	ok
</u>
<u id="112" speaker="sirdal_01um">
*	*
ja	ja
*	*
ja	ja
ja	ja
*	*
*	*
å	å
ja	ja
</u>
<u id="113" speaker="sirdal_02uk">
#	#
hennta	hente
hann	han
åg	og
</u>
<u id="114" speaker="sirdal_01um">
ja	ja
#	##
ja	ja
e	er
va	var
de	det
M4	M4
såmm	som
sto	sto
der	der
å	og
vennta	venta
ja	ja
</u>
<u id="115" speaker="sirdal_02uk">
*	*
*	*
mm	mm
</u>
<u id="116" speaker="sirdal_01um">
ja	ja
#	#
næi	nei
dær	det
æ	er
#	##
dæ	det
æ	er
lø-	lø-
løye	løye
mæ	med
dæ	det
ja	ja
asså	altså
hann	han
kåmm	kom
ner	ned
atte	att
te	til
Aosdal	Ousdal
ja	ja
#	#
ja	ja
ja	ja
</u>
<u id="117" speaker="sirdal_02uk">
*	*
</u>
<u id="118" speaker="sirdal_02uk">
ja	ja
</u>
<u id="119" speaker="sirdal_01um">
sånn	sånn
va	var
de	det
</u>
<u id="120" speaker="sirdal_02uk">
fysst	først
spørrte	spurte
hann	han
hadde	hadde
glømmt	glemt
lommbogå	lommeboka
då	da
menn	men
då	da
sko	skulle
e	jeg
egentli	egentlig
bare	bare
vær	være
me	med
M3	M3
å	og
pynnta	pynte
e	jeg
litt	litt
ettepå	etterpå
</u>
<u id="121" speaker="sirdal_01um">
ja	ja
bare	bare
fårr	for
#	#
sosial'n	sosialen
</u>
<u id="122" speaker="sirdal_02uk">
ja	ja
</u>
<u id="123" speaker="sirdal_01um">
mm	mm
#	#
næi	nei
dæ	det
#	#
de	det
hadde	hadde
ikkje	ikke
eg	jeg
tæjen	teken
på	på
me	men
klåkkå	klokka
femm	fem
på	på
nåtte	natta
</u>
<u id="124" speaker="sirdal_02uk">
*	*
</u>
<u id="125" speaker="sirdal_02uk">
næi	nei
asså	altså
eg	jeg
hørte	hørte
att	at
di	de
planla	planla
ett	et
eller	eller
ant	annet
i	i
bil'n	bilen
menn	men
eg	jeg
fekk	fikk
kje	ikke
me	med
meg	meg
ke	hva
de	det
va	var
førr	for
någe	noe
så	så
</u>
<u id="126" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="127" speaker="sirdal_02uk">
hørrte	hørte
jo	jo
omm	om
de	det
dagen	dagen
ettepå	etterpå
då	da
nårr	når
e	jeg
sko	skulle
på	på
jåbb	jobb
</u>
<u id="128" speaker="sirdal_01um">
ja	ja
#	#
næi	nei
då	da
fekk	fikk
du	du
de	det
iallfall	iallfall
mæ	med
deg	deg
</u>
<u id="129" speaker="sirdal_02uk">
*	*
</u>
<u id="130" speaker="sirdal_02uk">
så	så
de	det
e	er
jo	jo
#	#
jekk	gikk
øve	over
hæile	heile
byggdå	bygda
de	det
hell	holdt
e	jeg
på	på
å	å
sæi	si
</u>
<u id="131" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="132" speaker="sirdal_01um">
de	det
jor	gjorde
jo	jo
de	det
vætt	vet
du	du
</u>
<u id="133" speaker="sirdal_02uk">
*	*
</u>
<u id="134" speaker="sirdal_01um">
ja	ja
de	det
æ	er
de	det
næi	nei
menn	men
de	det
e	er
jo	jo
øsjull-	uskyl-
usjulldi	uskyldig
morro	moro
#	#
dæ	det
æ	er
iallfall	iallfall
hæilt	helt
sikkert	sikkert
</u>
<u id="135" speaker="sirdal_02uk">
*	*
ja	ja
*	*
ee	e
</u>
<u id="136" speaker="sirdal_02uk">
de	det
e	er
gannske	ganske
morrsomt	morsomt
</u>
<u id="137" speaker="sirdal_01um">
ja	ja
#	#
næi	nei
de	det
æ	er
nå	nå
#	##
dæ	det
æ	er
løye	løye
dæ	det
e	jeg
trur	trur
me	vi
va	var
messte	nesten
femm	fem
å	og
kjue	tjue
stykk	stykker
#	#
i	i
ståva	stua
hæime	heime
</u>
<u id="138" speaker="sirdal_02uk">
va	var
kje	ikke
få	få
</u>
<u id="139" speaker="sirdal_01um">
ja	ja
næi	nei
så	så
de	det
va	var
jo	jo
n-	n-
#	#
de	det
va	var
jo	jo
n-	n-
#	#
gannske	ganske
me	med
få-	få-
møe	mye
fållk	folk
</u>
<u id="140" speaker="sirdal_01um">
måtte	måtte
#	#
opp	opp
å	og
tvinnga	tvinge
inn	inn
sikkringane	sikringene
ein	en
par	par
gånnge	ganger
#	#
jæu_da	jo_da
</u>
<u id="141" speaker="sirdal_02uk">
*	*
</u>
<u id="142" speaker="sirdal_01um">
så	så
brannstijen	brannstigen
oppe	oppe
denn	den
bare	bare
låg	lå
å	og
så	så
klirra	klirra
#	#
så	så
da	det
va	var
litt	litt
#	#
da	det
va	var
litt	litt
trøkk	trykk
ja	ja
da	det
va	var
da	det
</u>
<u id="143" speaker="sirdal_02uk">
*	*
*	*
ke	hva
</u>
<u id="144" speaker="sirdal_02uk">
ska	skal
de	det
bli	bli
sånn	sånn
årli	årlig
tradsjon	tradisjon
elle	eller
?	?
</u>
<u id="145" speaker="sirdal_01um">
fær	får
p-	p-
prøva	prøve
på	på
de	det
</u>
<u id="146" speaker="sirdal_02uk">
*	*
</u>
<u id="147" speaker="sirdal_02uk">
ja	ja
ja	ja
mamma	mamma
ville	ville
ville	ville
høre	høre
åmm	om
ikkje	ikke
e	jeg
ville	ville
ræise	reise
ner	ned
så	så
eg	jeg
tenngte	tenkte
e	jeg
sku	skulle
legga	legge
meg	meg
tilikt	tidlig
så	så
blæi	blei
de	det
jo	jo
turen	turen
ner	ned
ligavell	likevel
då	da
</u>
<u id="148" speaker="sirdal_01um">
*	*
e	er
*	*
ja	ja
de	det
blei	blei
jo_då	jo_da
</u>
<u id="149" speaker="sirdal_01um">
ja	ja
#	#
næi	nei
då	da
#	#
me	vi
fær	får
#	#
fær	får
prøva	prøve
å	å
halla	holde
de	det
litt	litt
sånn	sånn
årli	årlig
sabla	sabla
sossialt	sosialt
vætt	vet
du	du
de	det
va	var
de	det
</u>
<u id="150" speaker="sirdal_02uk">
*	*
</u>
<u id="151" speaker="sirdal_02uk">
e	det
va	var
kj-	kj-
kjekkt	kjekt
de	det
</u>
<u id="152" speaker="sirdal_01um">
ja	ja
</u>
<u id="153" speaker="sirdal_02uk">
kjekkt	kjekt
nårr	når
de	det
fysst	først
sjer	skjer
någe	noe
</u>
<u id="154" speaker="sirdal_01um">
ja	ja
da	da
</u>
<u id="155" speaker="sirdal_02uk">
ke	hva
va	var
du	du
på	på
denn	den
aan	annen
juledagsfesst'n	juledagsfesten
du	du
?	?
</u>
<u id="156" speaker="sirdal_01um">
nja	nja
eg	jeg
va	var
innom	innom
så_vitt	så_vidt
#	#
sko	skulle
på	på
arbæi	arbeid
etterpå	etterpå
å	og
så	så
#	#
va	var
e	jeg
inne	inne
å	og
hellste	hilste
på	på
fållkje	folket
kann	kan
du	du
sæi	si
#	#
eg	jeg
å	og
M5	M5
va	var
nere	nede
å	og
#	#
så	så
#	##
så	så
dæ	det
æ	er
nå	nå
så	så
</u>
<u id="157" speaker="sirdal_02uk">
*	*
å	og
</u>
<u id="158" speaker="sirdal_01um">
dæ	det
æ	er
dær	det
hann	han
#	#
menn	men
hann	han
sko	skulle
jo	jo
ao	au
#	#
hann	han
arbæie	arbeider
jo	jo
nerpå	nedpå
Sørlanne	Sørlandet
nå	nå
hann	han
</u>
<u id="159" speaker="sirdal_02uk">
å	å
</u>
<u id="160" speaker="sirdal_01um">
hann	han
e	er
#	#
drive	driver
jo	jo
å	og
bygge	bygger
hytta	hytte
då	da
på	på
#	#
på	på
kvell'n	kvelden
fårr	for
seg	seg
sjøl	sjøl
#	#
enno	ennå
de	det
e	er
jo	jo
æi	ei
gammal	gammal
æi	ei
hann	han
#	#
restæurere	restaurerer
å	og
så	så
</u>
<u id="161" speaker="sirdal_02uk">
*	*
å	og
</u>
<u id="162" speaker="sirdal_02uk">
mm	mm
</u>
<u id="163" speaker="sirdal_01um">
å	og
så	så
#	#
drive	driver
hann	han
å	og
#	#
byggje	bygger
litt	litt
ronnt	rundt
fårbi	forbi
#	#
</u>
<u id="164" speaker="sirdal_02uk">
de	det
e	er
jo	jo
g-	g-
gannske	ganske
mannge	mange
så	som
har	har
hann	han
i	i
byggebrannsj'n	byggebransjen
</u>
<u id="165" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="166" speaker="sirdal_01um">
ja	ja
de	det
e	er
jo	jo
de	det
å	og
#	#
de	det
er	er
de	det
næi	nei
så	så
eg	jeg
va	var
jusst	just
neåver	nedover
te	til
hann	han
her	her
æi	ei
hellg	helg
å	og
#	#
va	var
mæ	med
hann	han
litt	litt
så	så
</u>
<u id="167" speaker="sirdal_01um">
så	så
de	det
atte	at
næi	nei
dæ	det
#	#
æi	ei
gammale	gammal
hytte	hytte
hann	han
#	#
kj-	kj-
he	har
kjøppt	kjøpt
å	og
ud'n	uten
vann	vann
å	og
stræum	strøm
å	og
#	#
å	og
all	all
sånn	sånn
å	og
så	så
#	#
bygge	bygger
hann	han
på	på
na	hennes
å	og
legge	legger
inn	inn
vann	vann
å	og
stræum	strøm
å	og
</u>
<u id="168" speaker="sirdal_02uk">
*	*
m	m
</u>
<u id="169" speaker="sirdal_02uk">
ja	ja
</u>
<u id="170" speaker="sirdal_01um">
næi	nei
så	så
då	da
e	er
#	#
de	det
har	har
sjedd	skjedd
tinng	ting
der	der
i_alle_fall	i_alle_fall
#	#
</u>
<u id="171" speaker="sirdal_02uk">
*	*
m	m
</u>
<u id="172" speaker="sirdal_02uk">
mm	mm
</u>
<u id="173" speaker="sirdal_01um">
ja	ja
då	da
#	#
menn	men
de	det
e	er
jo	jo
sånn	sånn
#	#
hytta	hytte
på	på
Sørlanne	Sørlandet
å	og
#	#
å	og
såmm	som
fållk	folk
trur	trur
de	det
æ	er
me	med
sjøn	sjøen
menn	men
viss	hvis
du	du
</u>
<u id="174" speaker="sirdal_01um">
du	du
klattre	klatrer
opp	opp
i	i
æit	et
tre	tre
tre	tre
så	så
ser	ser
du	du
akkurat	akkurat
sjøn	sjøen
så	så
så	så
de	det
e	er
jo	jo
p-	p-
på	på
æin	en
måde	måte
æ	er
de	det
jo	jo
#	#
du	du
kann	kan
iallfall	iallfall
sjå	se
sjøn	sjøen
då	da
</u>
<u id="175" speaker="sirdal_02uk">
*	*
ja	ja
</u>
<u id="176" speaker="sirdal_02uk">
ikkje	ikke
så	så
lanngt	langt
vekke	vekke
likksåm	liksom
</u>
<u id="177" speaker="sirdal_01um">
*	*
næi	nei
</u>
<u id="178" speaker="sirdal_01um">
næi	nei
næi	nei
du	du
du	du
du	du
fær	får
glimmt	glimt
av	av
hann	han
viss	hvis
du	du
#	#
viss	hvis
du	du
vill	vil
i	i
gått	godt
ver	vær
så	så
</u>
<u id="179" speaker="sirdal_02uk">
ja	ja
henn	hvor
e	er
de	det
de	det
e	er
henne	hen
?	?
</u>
<u id="180" speaker="sirdal_01um">
de	det
e	er
rett	rett
oppfårrbi	oppforbi
Vig	Vik
helle	heller
l-	l-
innpå	innpå
hæie	heia
dær	der
me	med
Viglann	Vigeland
#	#
#	#
så	så
de	det
e	er
oppi	oppi
skogen	skogen
der	der
å	og
så	så
</u>
<u id="181" speaker="sirdal_02uk">
*	*
å	og
</u>
<u id="182" speaker="sirdal_01um">
så	så
dæ	det
æ	er
jo	jo
#	#
næi	nei
de	det
e	er
jo	jo
sånn	sånn
#	#
så	så
møje	mye
skog	skog
ronnt	rundt
å	og
#	#
å	og
de	det
menn	men
de	det
e	er
jo	jo
#	#
dæ	det
æ	er
æin	en
himmla	himla
fine	fin
plass	plass
</u>
<u id="183" speaker="sirdal_02uk">
hm	hm
#	#
ja	ja
kjekkt	kjekt
å	å
ha	ha
æi	ei
hytta	hytte
åg	òg
</u>
<u id="184" speaker="sirdal_01um">
*	*
e	er
</u>
<u id="185" speaker="sirdal_01um">
ja	ja
de	det
e	er
jo	jo
de	det
#	#
så	så
#	#
så	så
der	der
he	har
hann	han
jo	jo
hellste	helst
heile	heile
slekktå	slekta
si	si
der	der
nere	nede
å	og
så	så
</u>
<u id="186" speaker="sirdal_02uk">
ja	ja
</u>
<u id="187" speaker="sirdal_01um">
så	så
fær	får
hann	han
sjå	se
omm	om
dænn	den
#	#
mm	mm
så	så
de	det
e	er
v-	v-
#	##
de	det
e	er
nå	nå
sikkert	sikkert
#	#
næi	nei
så	så
hann	han
fær	får
#	##
så	så
dæ	det
æ	er
dæ	det
#	#
så	så
</u>
<u id="188" speaker="sirdal_01um">
får	får
håba	håpe
hann	han
teg	tar
øve	over
værrd'n	verden
der	der
nere	nede
#	#
fær	får
me	vi
slå	slå
åkke	oss
i_hob	i_hop
å	og
#	##
kann	kan
me	vi
øveta	overta
hæile	heile
Vesst-Aggder	Vest-Agder
</u>
<u id="189" speaker="sirdal_02uk">
*	*
ja	ja
</u>
<u id="190" speaker="sirdal_02uk">
ja	ja
ja	ja
</u>
<u id="191" speaker="sirdal_01um">
sjikkli	skikkelig
innmari	innmari
særriøs	seriøs
snikkarbedrifft	snekkerbedrift
trur	trur
du	du
kje	ikke
de	det
</u>
<u id="192" speaker="sirdal_02uk">
Sirdal	Sirdal
inntar	inntar
#	#
Vesst-Aggder	Vest-Agder
hållt	holdt
e	jeg
på	på
å	å
sæi	si
</u>
<u id="193" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="194" speaker="sirdal_01um">
de	det
e	er
da	da
#	#
så	så
#	#
ja	ja
øverteie	overtar
allt	alt
fær	får
me	vi
heller	heller
</u>
<u id="195" speaker="sirdal_02uk">
føle	føler
dæi	de
e	er
åverallt	overalt
nå	nå
eg	jeg
</u>
<u id="196" speaker="sirdal_01um">
ja	ja
#	#
vætt	vet
du	du
#	#
de	det
e	er
de	det
så	så
#	#
fær	får
me	vi
prøva	prøve
å	å
ta	ta
atte	att
någe	noe
</u>
<u id="197" speaker="sirdal_02uk">
*	*
</u>
<u id="198" speaker="sirdal_02uk">
ja	ja
mamma	mamma
ville	ville
jo	jo
hellst	helst
at	at
æ	jeg
sku	skulle
bli	bli
#	#
rørlægger	rørlegger
eg	jeg
då	da
fårr	for
då	da
hadde	hadde
hu	hun
hatt	hatt
allt	alt
då	da
hadde	hadde
hu	hun
hatt	hatt
M2	M2
såmm	som
kunne	kunne
byggd	bygd
hus	hus
å	og
å	og
M3	M3
såmm	som
kunne	kunne
lakkt	lagt
inn	inn
allt	alt
de	det
elekktriske	elektriske
så	så
konna	kunne
eg	jeg
</u>
<u id="199" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="200" speaker="sirdal_01um">
ja	ja
#	#
hu	hun
hadde	hadde
#	#
bærrga	berga
seg	seg
då	da
</u>
<u id="201" speaker="sirdal_02uk">
*	*
*	*
ja	ja
</u>
<u id="202" speaker="sirdal_02uk">
æ	jeg
tru	trur
æ	jeg
tru	trur
kje	ikke
de	det
ligg	ligger
hæilt	helt
inne	inne
få	for
meg	meg
#	#
e	jeg
e	er
kje	ikke
e	jeg
e	er
kje	ikke
så	så
prakktisk	praktisk
annlakt	anlagt
</u>
<u id="203" speaker="sirdal_01um">
*	*
</u>
<u id="204" speaker="sirdal_01um">
ja	ja
dæ	det
æ	er
sånn	sånn
e	det
#	#
e	er
#	##
dæ	det
æ	er
vett	vet
du	du
litt	litt
#	#
allt	alt
detta	dette
de	det
e	er
de	det
</u>
<u id="205" speaker="sirdal_01um">
ja	ja
#	#
#	#
sjå	se
hær	her
sjer	skjer
dær	det
tinng	ting
på	på
telefon'n	telefonen
</u>
<u id="206" speaker="sirdal_02uk">
å	å
ja	ja
</u>
<u id="207" speaker="sirdal_01um">
får	får
bare	bare
bynna	begynne
å	å
bar	bare
å	å
snakka	snakke
#	#
ja	ja
ja	ja
</u>
<u id="208" speaker="sirdal_02uk">
*	*
</u>
<u id="209" speaker="sirdal_01um">
ja	ja
#	#
næi	nei
#	##
dæ	det
æ	er
sikkert	sikkert
#	#
dæ	det
æ	er
de	det
å	og
ka	hva
e	er
de	det
du	du
tege	tar
sikkte	sikte
på	på
å	å
bli	bli
då	da
?	?
</u>
<u id="210" speaker="sirdal_02uk">
æ	jeg
tru	trur
æ	jeg
ska	skal
bli	bli
allmennlærer	allmennlærer
då	da
asså	altså
lærer	lærer
i	i
gronnskol'n	grunnskolen
menn	men
æ	er
kje	ikke
heilt	heilt
sikker	sikker
enno	ennå
de	det
e	er
eg	jeg
ikkje	ikke
</u>
<u id="211" speaker="sirdal_01um">
ja	ja
#	##
dæ	det
æ	er
nå	nå
#	#
då	da
va	var
de	det
då	da
du	du
f-	f-
vill-	vil-
viare	videre
te	til
Kristiansann	Kristiansand
eller	eller
te	til
Stavannger	Stavanger
eller	eller
på	på
?	?
</u>
<u id="212" speaker="sirdal_02uk">
*	*
*	*
tenngte	tenkte
ka-	ka-
*	*
ja	ja
</u>
<u id="213" speaker="sirdal_02uk">
æ	jeg
har	har
aller	aller
hellst	helst
vill	vil
æ	jeg
gå	gå
på	på
skule	skole
i	i
Kristiansann	Kristiansand
trur	trur
eg	jeg
#	#
så	så
e	jeg
#	#
klare	klarer
mess	mess
ikkje	ikke
lænnger	lenger
vett	vet
du	du
#	#
så	så
</u>
<u id="214" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="215" speaker="sirdal_01um">
næi	nei
#	#
næi	nei
de	det
e	er
kje	ikke
så	så
himmla	himla
lanngt	langt
i	i
gronn	grunn
te	til
#	#
te	til
Kristiansann	Kristiansand
</u>
<u id="216" speaker="sirdal_02uk">
næi	nei
de	det
e	er
forrt	fort
å	å
kjøre	kjøre
ner	ned
#	#
så	så
#	#
bare	bare
finna	finne
meg	meg
æin	en
plass	plass
å	å
bu	bu
så	så
#	#
går	går
de	det
jo	jo
fint	fint
</u>
<u id="217" speaker="sirdal_01um">
ja	ja
#	#
næi	nei
menn	men
dar	det
e	er
jo	jo
mannge	mange
såmm	som
</u>
<u id="218" speaker="sirdal_02uk">
ja	ja
F3	F3
kjørte	kjørte
jo	jo
budde	budde
jo	jo
i_fjor	i_fjor
i	i
Kristiansann	Kristiansand
så	så
de	det
e	er
jo	jo
#	#
trur	trur
de	det
va	var
tri	tre
tima	timer
ho	hun
brukkte	brukte
opp	opp
å	og
ner	ned
#	#
nå	når
ho	hun
sko	skulle
</u>
<u id="219" speaker="sirdal_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="220" speaker="sirdal_01um">
menn	men
dæi	de
hu	hun
tog	tok
kje	ikke
tåge	toget
någe	noe
ti	til
#	#
elle	eller
jore	gjorde
hu	hun
de	det
?	?
</u>
<u id="221" speaker="sirdal_02uk">
hm	hm
?	?
</u>
<u id="222" speaker="sirdal_01um">
e	er
tog	tok
ikkje	ikke
hu	hun
tåge	toget
någe	noe
ti	til
</u>
<u id="223" speaker="sirdal_02uk">
*	*
næi	nei
</u>
<u id="224" speaker="sirdal_01um">
næi	nei
alldri	aldri
næi	nei
</u>
<u id="225" speaker="sirdal_02uk">
æ	jeg
tru	trur
hu	hun
satt	satt
på	på
me	med
någen	noen
før	før
hu	hun
fikk	fikk
lappen	lappen
å	og
så	så
nårr	når
hu	hun
fikk	fikk
lappen	lappen
så	så
kjørte	kjørte
hu	hun
sjøl	sjøl
</u>
<u id="226" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="227" speaker="sirdal_01um">
#	#
næi	nei
fårr	for
dæi	de
jylanningane	gylandingene
plæie	pleier
jo	jo
møje	mye
ta	ta
toje	toget
fårr	for
de	det
æ	er
jo	jo
#	##
ennt'n	enten
så	så
søve	sover
dæi	de
elle	eller
så	så
jere	gjør
dæi	de
lekkser	lekser
#	#
fri	fri
nårr	når
dæi	de
kjeme	kommer
hæim	heim
</u>
<u id="228" speaker="sirdal_02uk">
*	*
</u>
<u id="229" speaker="sirdal_01um">
dæ	det
æ	er
litt	litt
rinngt	ringt
lissåm	liksom
å	å
kjøra	kjøre
ner	ned
å	og
#	#
sedda	sette
ner	ned
bil'n	bilen
#	##
dæ	det
æ	er
dæ	det
jo	jo
#	##
ja	ja
#	#
næi	nei
dæ	det
</u>
<u id="230" speaker="sirdal_01um">
de	det
e	er
æin	en
trivvelige	trivelig
plass	plass
der	der
væit	veit
du	du
va	var
jo	jo
#	#
ja	ja
</u>
<u id="231" speaker="sirdal_02uk">
*	*
ja	ja
</u>
<u id="232" speaker="sirdal_01um">
eg	jeg
he	har
fakktisk	faktisk
våre	vært
på	på
lærarskul'n	lærerskolen
eg	jeg
ao	au
en	en
dag	dag
</u>
<u id="233" speaker="sirdal_01um">
va	var
du	du
de	det
?	?
</u>
<u id="234" speaker="sirdal_02uk">
ja	ja
ja	ja
#	#
du	du
værrd'n	verden
#	#
næi	nei
me	vi
va	var
på	på
sånn	sånn
ekspedisjon	ekspedisjon
i	i
Kristiansann	Kristiansand
#	##
de	det
var	var
me	vi
så	så
#	##
så	så
</u>
<u id="235" speaker="sirdal_01um">
*	*
</u>
<u id="236" speaker="sirdal_01um">
ja	ja
m-	m-
store	stor
tinng	ting
vætt	vet
du	du
</u>
<u id="237" speaker="sirdal_02uk">
*	*
</u>
<u id="238" speaker="sirdal_02uk">
ja	ja
</u>
<u id="239" speaker="sirdal_01um">
næi	nei
dessa	disse
her	her
#	#
konsesjonsvilkåra	konsesjonsvilkåra
na	hennes
Sira-Kvina	Sira-Kvina
ska	skal
#	##
disskoterast	diskuterest
i	i
dag	dag
eller	eller
de	det
der	der
ska	skal
jo	jo
bjynna	begynne
me	med
pommpekrafftværrk	pumpekraftverk
</u>
<u id="240" speaker="sirdal_02uk">
å	å
</u>
<u id="241" speaker="sirdal_01um">
så	så
då	da
jænnge	går
jo	jo
#	#
vannstann'n	vannstanden
iaffall	iallfall
i	i
Aosdal	Ousdal
opp	opp
å	og
ner	ned
såmm	som
en	en
sånn	sånn
jojjo	jojo
å	og
så	så
#	#
ska	skal
da	det
vera	være
møde	møte
#	#
møde	møte
i	i
dag	dag
så	så
m-	m-
få	få
</u>
<u id="242" speaker="sirdal_01um">
høyra	høre
korr	hvor
de	det
#	#
høyra	høre
kå	hva
såmm	som
sjer	skjer
</u>
<u id="243" speaker="sirdal_02uk">
ja	ja
</u>
<u id="244" speaker="sirdal_01um">
ee	e
#	#
dæ	det
æ	er
sikkert	sikkert
så	så
#	#
da	da
da	da
va	var
de	det
litt	litt
#	#
dær	der
va	var
de	det
litt	litt
a	av
kværrt	hvert
</u>
<u id="245" speaker="sirdal_01um">
dæ	det
æ	er
de	det
#	#
så	så
me	vi
får	får
s-	s-
#	#
får	får
sjå	se
#	#
#	#
får	får
#	#
me	vi
fær	får
dæ	det
</u>
<u id="246" speaker="sirdal_02uk">
tiligare	tidligere
de	det
va	var
hann	han
frå	fra
Sirdøl'n	Sirdølen
henn	hen
her	her
inne	inne
</u>
<u id="247" speaker="sirdal_01um">
ja	ja
ja	ja
</u>
<u id="248" speaker="sirdal_02uk">
så	så
#	#
ha	har
lissom	lissom
akkorat	akkurat
bynnt	begynte
å	å
interjua	intervjue
meg	meg
då	da
å	og
så	så
</u>
<u id="249" speaker="sirdal_02uk">
kåmm	kom
hann	han
u-	hu-
inn	inn
å	og
så	så
inngen	ingen
såmm	som
visste	visste
att	at
hann	han
kåmm	kom
te	til
å	å
kåmma	komme
likksåm	liksom
så	så
sånn	sånn
å	og
ja	ja
hæi	hei
hæi	hei
</u>
<u id="250" speaker="sirdal_01um">
hann	han
va	var
tippsa	tipsa
omm	om
de	det
#	#
de	det
va	var
gått	godt
e-	e-
gått	godt
eg	jeg
slapp	slapp
onna	unna
hann	han
i_alle_fall	i_alle_fall
#	#
</u>
<u id="251" speaker="sirdal_02uk">
*	*
</u>
<u id="252" speaker="sirdal_01um">
næi	nei
F3	F3
ho	hun
rinngde	ringte
vett	vet
du	du
så	så
sa	sa
eg	jeg
nja	nja
#	#
aa	har
ikkje	ikke
hæilt	helt
ly-	ly-
ja	ja
#	#
jo	jo
kåmm	kom
ijenn	igjen
no	nå
ee	e
ja	ja
viss	hvis
du	du
ikkje	ikke
fær	får
någen	noen
anndre	andre
så	så
fær	får
du	du
heller	heller
rinnga	ringe
ijænn	igjen
#	#
åkai	ok
</u>
<u id="253" speaker="sirdal_02uk">
*	*
*	*
*	*
*	*
ja	ja
e	er
</u>
<u id="254" speaker="sirdal_02uk">
rinngte	ringte
meg	meg
åg	og
så	så
bare	bare
sånn	sånn
å	og
ja	ja
me	vi
trennge	trenger
en	en
pæson	person
somm	som
ja	ja
ja	ja
ja	ja
åkei	ok
greit	greit
så	så
#	#
omm	om
e	jeg
ville	ville
stilla	stille
opp	opp
da	da
så	så
bare	bare
ja	ja
konne	kunne
de	det
likksåm	liksom
#	#
jikk	gikk
jo	jo
fint	fint
de	det
tenngte	tenkte
eg	jeg
så	så
ja	ja
de	det
va	var
spårti	sporty
a	av
meg	meg
å	å
</u>
<u id="255" speaker="sirdal_01um">
*	*
ja	ja
*	*
mm	mm
*	*
mm	mm
</u>
<u id="256" speaker="sirdal_01um">
de	det
e	er
sånn	sånn
frivilli	frivillig
tvanng	tvang
nårr	når
de	det
e	er
kjenntfållk	kjentfolk
såmm	som
rinnge	ringer
å	og
#	#
kann	kan
du	du
kje	ikke
akkorat	akkurat
sæi	si
næi	nei
helle	heller
</u>
<u id="257" speaker="sirdal_02uk">
*	*
ja	ja
*	*
</u>
<u id="258" speaker="sirdal_02uk">
næi	nei
så	så
#	#
spele	speller
litt	litt
på	på
samvittihed'n	samvittigheten
å	og
sånn	sånn
</u>
<u id="259" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="260" speaker="sirdal_01um">
ja	ja
de	det
e	er
lissåm	lissom
dæ	det
såmm	som
#	#
#	#
dæ	det
æ	er
dæ	det
så	så
no	nå
fær	får
me	vi
heller	heller
#	#
huka	huke
tag	tak
i	i
F3	F3
æi	ei
anna	anna
ann'n	annen
fårr	for
å	å
jera	gjøre
#	#
</u>
<u id="261" speaker="sirdal_02uk">
*	*
ja	ja
</u>
<u id="262" speaker="sirdal_01um">
fårr	for
å	å
jera	gjøre
æi	ei
bæine	beine
atte	att
fårr	for
åkke	oss
#	##
de	det
fær	får
hu	hun
#	#
ja	ja
#	#
så	så
#	##
så	så
dæ	det
æ	er
iaffall	iallfall
sikkert	sikkert
</u>
<u id="263" speaker="sirdal_02uk">
*	*
mm	mm
</u>
<u id="264" speaker="sirdal_02uk">
ja	ja
hu	hun
å	og
M6	M6
ska	skal
jo	jo
jiffte	gifte
seg	seg
te	til
sommårn	sommeren
dæi	de
ska	skal
kje	ikke
de	det
?	?
</u>
<u id="265" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="266" speaker="sirdal_01um">
jo	jo
dæi	de
ska	skal
de	det
da	da
så	så
#	##
eg	jeg
æ	er
#	#
æg	jeg
e	er
innlosjerte	innlosjert
der	der
eg	jeg
ska	skal
#	#
spela	spelle
få-	få-
spela	spelle
fårr	for
dæi	dem
</u>
<u id="267" speaker="sirdal_02uk">
*	*
ska	skal
du	du
</u>
<u id="268" speaker="sirdal_02uk">
de	det
ja	ja
?	?
</u>
<u id="269" speaker="sirdal_01um">
så	så
må	må
snart	snart
byna	begynne
å	å
legga	legge
meg	meg
i	i
hartræning	hardtrening
vætt	vet
du	du
</u>
<u id="270" speaker="sirdal_02uk">
*	*
</u>
<u id="271" speaker="sirdal_02uk">
*	*
henn	hvor
e	er
de	det
di	de
ska	skal
jiffte	gifte
seg	seg
henne	hen
væit	veit
du	du
de	det
?	?
</u>
<u id="272" speaker="sirdal_01um">
næi	nei
de	det
e	er
mæir	mer
enn	enn
æ	jeg
væid	veit
allså	altså
#	#
de	det
#	#
antagli	antagelig
så	så
blir	blir
de	det
jo	jo
der	der
nere	nede
på	på
#	#
ja	ja
eg	jeg
ve	vil
kje	ikke
hæilt	heilt
korr	hvor
korr	hvor
#	#
ee	e
ja	ja
</u>
<u id="273" speaker="sirdal_02uk">
*	*
</u>
<u id="274" speaker="sirdal_02uk">
#	#
æ	er
kje	ikke
hæilt	helt
sikkert	sikkert
på	på
henn	hen
hu	hun
e	er
fra	fra
hu	hun
</u>
<u id="275" speaker="sirdal_01um">
ja	ja
næi	nei
de	det
æ	er
de	det
æ	er
#	#
jo	jo
neante	nedatil
Jæren	Jæren
æu	au
æin	en
plass	plass
menn	men
e	jeg
kjæm	kommer
ikkje	ikke
hæilt	helt
på	på
ko	hva
plass'n	plassen
hæide	heter
menn	men
</u>
<u id="276" speaker="sirdal_02uk">
*	*
ja	ja
</u>
<u id="277" speaker="sirdal_01um">
menn	men
dæi	de
he	har
jo	jo
gar	gard
elle	eller
faren	faren
he	har
jo	jo
gar	gard
menn	men
#	#
menn	men
dæi	de
drive	driver
jo	jo
inng'n	ingen
inngentinng	ingenting
a	av
någetinng	noenting
kann	kan
du	du
sæie	si
så	så
dæi	de
bare	bare
l-	l-
læie	leier
vekk	vekk
allt	alt
så	så
</u>
<u id="278" speaker="sirdal_02uk">
*	*
næi	nei
</u>
<u id="279" speaker="sirdal_01um">
de	det
e	er
menn	men
#	#
menn	men
menn	men
#	#
de	det
e	er
no	nå
så	så
#	##
næi	nei
så	så
de	det
kann	kan
bli	bli
go	god
#	#
#	##
ja	ja
da	da
så	så
nårr	når
n	han
bli	blir
litt	litt
#	##
di	det
litt	litt
sjåo	se
</u>
<u id="280" speaker="sirdal_02uk">
*	*
</u>
<u id="281" speaker="sirdal_02uk">
ja	ja
e	jeg
jåbbde	jobbet
litt	litt
me	med
hu	henne
på	på
#	#
e	jeg
va	var
jo	jo
på	på
fjellståva	fjellstua
tiligare	tidligere
å	og
jåbbde	jobbet
litte_grann	lite_grann
så	så
då	da
va	var
#	#
hu	hun
åg	òg
me	med
å	og
jallp	hjalp
te	til
litte_grann	lite_grann
</u>
<u id="282" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="283" speaker="sirdal_01um">
ja	ja
#	#
ja	ja
va	var
du	du
på	på
kafeen	kafeen
å	òg
?	?
</u>
<u id="284" speaker="sirdal_02uk">
ja	ja
fårr	for
e	jeg
va	var
litt	litt
i	i
bagerie	bakeriet
å	og
så	så
va	var
de	det
#	#
på	på
kvell'n	kvelden
så	så
va	var
eg	jeg
litte_grann	lite_grann
i	i
#	#
denn	den
baren	baren
dær	der
</u>
<u id="285" speaker="sirdal_01um">
elle	eller
*	*
ja	ja
</u>
<u id="286" speaker="sirdal_01um">
ja	ja
</u>
<u id="287" speaker="sirdal_02uk">
så	så
va	var
de	det
jo	jo
#	#
te	til
å	å
bjynna	begynne
me	med
så	så
va	var
de	det
jo	jo
messt	mest
inngen	ingen
fållk	folk
#	#
fårr	for
lissåm	liksom
på	på
høsst'n	høsten
så	så
e	er
de	det
jo	jo
#	#
gannske	ganske
lide	lite
fållk	folk
såmm	som
e	er
åppe	oppe
då	da
menn	men
</u>
<u id="288" speaker="sirdal_01um">
*	*
mm	mm
</u>
<u id="289" speaker="sirdal_02uk">
nå	nå
i	i
hellgen	helgen
så	så
va	var
de	det
gannske	ganske
mye	mye
fållk	folk
#	#
oppe	oppe
</u>
<u id="290" speaker="sirdal_01um">
*	*
</u>
<u id="291" speaker="sirdal_01um">
ja	ja
korr	hvor
e	er
a	av
he	har
dæi	de
bagerie	bakeriet
allså	altså
dæi	de
bage	baker
brø	brød
å	og
</u>
<u id="292" speaker="sirdal_02uk">
ja	ja
de	det
e	er
hu	hun
ee	e
#	#
#	#
ke	hva
hu	hun
hæitte	heter
nå	nå
ijenn	igjen
#	#
hu	hun
te	til
M7	M7
såmm	som
e	er
i	i
S2	S2
</u>
<u id="293" speaker="sirdal_01um">
*	*
ja	ja
</u>
<u id="294" speaker="sirdal_01um">
ja	ja
*	*
æ	jeg
veid	veit
</u>
<u id="295" speaker="sirdal_02uk">
hu	hun
hu	hun
e	er
udanna	utdanna
bagar	baker
så	så
hu	hun
e	er
lissåm	liksom
dær	der
kvær	hver
måne	måned
å	og
lage	lager
te	til
</u>
<u id="296" speaker="sirdal_01um">
ja	ja
</u>
<u id="297" speaker="sirdal_02uk">
så	så
æ	er
de	det
jo	jo
#	#
någen	noen
pæsoner	personer
såmm	som
står	står
å	og
selle	selger
ud	ut
denn	den
dagen	dagen
då	da
</u>
<u id="298" speaker="sirdal_01um">
ja	ja
</u>
<u id="299" speaker="sirdal_02uk">
så	så
</u>
<u id="300" speaker="sirdal_01um">
næi	nei
da	da
#	#
næi	nei
eg	jeg
he	har
kje	ikke
våre	vært
inne	inne
enno	ennå
#	#
go_da	god_dag
go_dag	god_dag
eg	jeg
he	har
kje	ikke
kåmme	kommet
så	så
lanngt	langt
</u>
<u id="301" speaker="sirdal_02uk">
*	*
</u>
<u id="302" speaker="sirdal_02uk">
næi	nei
</u>
</doc>
