<doc id="skaugdalen_36-ma">
<u id="1" speaker="ma">
ja	ja
vi	vi
skal	skal
rett_og_slett	rett_og_slett
bare	bare
småprate	småprate
den	den
lin-	lin-
en	et
liten_grann	lite_grann
</u>
<u id="2" speaker="skaugdalen_36">
ja	ja
menn	men
de	det
kann	kan
vi	vi
jær	gjøre
vet	vet
du	du
</u>
<u id="3" speaker="ma">
ja	ja
du	du
er	er
flink	flink
til	til
det	det
?	?
</u>
<u id="4" speaker="skaugdalen_36">
*	*
ja	ja
</u>
<u id="5" speaker="ma">
kan	kan
jo	jo
begynne	begynne
med	med
et	et
sånn	sånn
der	der
e-	e-
enkelt	enkelt
oppstartsspørsmål	oppstartsspørsmål
om	om
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
</u>
<u id="6" speaker="skaugdalen_36">
jo	jo
æg	jeg
e	er
føtt	født
i	i
åttini	åttini
da	da
#	#
i	i
ee	e
#	#
i	i
Trånnheim	Trondheim
#	#
mått	måtte
jo	jo
dit	dit
vi	vi
ee	e
må	må
jo	jo
reis	reise
åver	over
fjorrn	fjorden
vi	vi
menn	men
æ	er
oppvakkst	oppvokst
her	her
i	i
Skøudarn	Skaugdalen
da	da
#	#
mm	mm
</u>
<u id="7" speaker="ma">
har	har
du	du
bodd	bodde
her	her
hele	hele
livet	livet
#	#
eller	eller
?	?
</u>
<u id="8" speaker="skaugdalen_36">
ee	e
ja	ja
jorrt	gjort
de	det
e	jeg
ha	har
vårre	vært
en	en
bærre	bare
en	en
to	to
å	og
hart	halvt
år	år
i	i
Trånnheim	Trondheim
nårr	når
æ	jeg
studert	studerte
</u>
<u id="9" speaker="ma">
ja	ja
hv-	hv-
hva	hva
du	du
studerte	studerte
da	da
?	?
</u>
<u id="10" speaker="skaugdalen_36">
da	da
nå	når
æ	jeg
jikk	gikk
på	på
vidregåene	videregående
#	#
så	så
bodd	bodde
æ	jeg
i	i
Trånnheim	Trondheim
på	på
drama	drama
#	#
jikk	gikk
æ	jeg
da	da
</u>
<u id="11" speaker="ma">
å	å
ja	ja
#	#
ja	ja
dramainteressert	dramainteressert
?	?
</u>
<u id="12" speaker="skaugdalen_36">
*	*
ja	ja
</u>
<u id="13" speaker="skaugdalen_36">
ja	ja
#	#
ha	har
hållt	holdt
på	på
mytti	mye
me	med
de	det
</u>
<u id="14" speaker="ma">
har	har
dere	dere
sånn	sånn
lokalt	lokalt
teaterlag	teaterlag
eller	eller
noe	noe
her	her
?	?
</u>
<u id="15" speaker="skaugdalen_36">
*	*
*	*
ja	ja
vi	vi
har	har
de	det
sje	sjø
</u>
<u id="16" speaker="ma">
og	og
der	der
er	er
du	du
engasjert	engasjert
?	?
</u>
<u id="17" speaker="skaugdalen_36">
*	*
</u>
<u id="18" speaker="skaugdalen_36">
å	å
ja	ja
da	da
</u>
<u id="19" speaker="ma">
har	har
du	du
noen	noen
sånn	sånn
favorittrolle	favorittrolle
?	?
</u>
<u id="20" speaker="skaugdalen_36">
næi	nei
#	#
æ	jeg
ha	har
itt	ikke
de	det
æ	jeg
like	liker
nå	nå
att	at
d	det
e	er
litt	litt
fræs	fres
i	i
ee	e
tenng	ting
at	at
e	jeg
#	#
bi	blir
svett	svett
d	det
e	er
arrti	artig
</u>
<u id="21" speaker="ma">
ja	ja
det	det
høres	høres
bra	bra
ut	ut
#	#
hvor	hvor
ee	e
hva	hva
hva	hva
du	du
syns	syns
em	em
#	#
nei	nei
skal	skal
vi	vi
se	se
#	#
omformul-	omformul-
åssen	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
?	?
#	#
som	som
liten	liten
gutt	gutt
da	da
</u>
<u id="22" speaker="skaugdalen_36">
*	*
ja	ja
*	*
æ	jeg
synns	synes
de	det
va	var
</u>
<u id="23" speaker="skaugdalen_36">
tåpp	topp
de	det
æ	jeg
da	da
#	#
ee	e
æ	jeg
bor	bor
litt	litt
lænnger	lenger
nerri	nedi
daarn	dalen
å	og
der	der
em	em
#	#
e	jeg
va	var
veL	vel
einast	eneste
gut'n	gutten
#	#
på	på
en	en
sånn	sånn
tre	tre
kjillometesj	kilometers
ommkrets	omkrets
</u>
<u id="24" speaker="skaugdalen_36">
så	så
æ	jeg
va	var
itt	ikke
så	så
my	mye
i_la	i_lag
me	med
kammerata	kamerater
da	da
menn	men
ee	e
#	#
æ	jeg
synns	synes
no	nå
de	det
va	var
tåpp	topp
æ	jeg
fårr	for
da	da
fekk	fikk
æ	jeg
håll	holde
på	på
heim	heime
på	på
gåårn	gården
å	og
leik	leike
mæ	meg
å	og
</u>
<u id="25" speaker="skaugdalen_36">
va	var
jo	jo
me	med
kammeratan	kameratene
heim	heim
ætte	etter
skoLen	skolen
å	og
litt	litt
sånn	sånn
nå	når
vi	vi
bynnt	begynte
på	på
denn	den
da	da
menn	men
ee	e
#	#
næi	nei
</u>
<u id="26" speaker="skaugdalen_36">
våre	vært
mytt	mye
i_la	i_lag
me	med
bæsstefårelldran	besteforeldrene
min	mine
da	da
så	så
ha	har
jo	jo
litt	litt
præg	preg
tå	av
de	det
kannsje	kanskje
på	på
dialækkt'n	dialekten
å	og
sånn	sånn
da	da
</u>
<u id="27" speaker="ma">
ja	ja
ja	ja
men	men
det	det
er	er
fint	fint
det	det
å	å
vokse	vokse
opp	opp
i_lag	i_lag
med	med
besteforeldrene	besteforeldrene
sine	sine
</u>
<u id="28" speaker="skaugdalen_36">
*	*
ja	ja
ja	ja
</u>
<u id="29" speaker="skaugdalen_36">
næi	nei
de	det
e	er
tåpp	topp
ja	ja
</u>
<u id="30" speaker="ma">
ja	ja
#	#
har	har
du	du
noe	noe
sånn	sånn
ee	e
#	#
har	har
du	du
et	et
første	første
minne	minne
som	som
du	du
kommer	kommer
på	på
?	?
#	#
ee	e
tidlig	tidlig
minne	minne
#	#
fra	fra
når	når
du	du
var	var
liten	liten
#	#
hva	hva
tror	tror
du	du
er	er
tidligste	tidligste
du	du
kan	kan
huske	huske
?	?
</u>
<u id="31" speaker="skaugdalen_36">
m	m
#	#
ett	ett
minne	minne
må	må
nå	nå
vårrå	være
ee	e
#	#
de	det
va	var
ein	en
gonng	gang
så	som
#	#
ee	e
bæsstefar	bestefar
minn	min
elle	eller
hu	hun
farrmor	farmor
hu	hun
hållt	holdt
på	på
å	og
støvsuga	støvsugde
</u>
<u id="32" speaker="skaugdalen_36">
å	og
så	så
hann	han
ee	e
bæsstefar	bestefar
minn	min
hann	han
ee	e
tok	tok
tå	av
denn	den
der	der
#	#
sjlanngen	slangen
#	#
så	så
håll	holdt
vi	vi
på	på
å	og
snakka	snakka
jænnom	gjennom
denn	den
</u>
<u id="33" speaker="skaugdalen_36">
denn	den
va	var
såppas	såpass
lanng	lang
att	at
hann	han
satt	satt
på	på
kjøkkene	kjøkkenet
så	så
satt	satt
æ	jeg
på	på
stua	stua
#	#
elle	eller
sto	sto
ee	e
ronnt	rundt
jørne	hjørnet
lekksåm	liksom
da	da
å	og
snakka	snakka
de	det
va	var
de	det
va	var
stas	stas
</u>
<u id="34" speaker="ma">
telefon	telefon
</u>
<u id="35" speaker="skaugdalen_36">
ja	ja
tellefon	telefon
#	#
mobbil	mobil
#	#
</u>
<u id="36" speaker="ma">
em	em
#	#
den	den
skolen	skolen
du	du
gikk	gikk
på	på
#	#
ee	e
er	er
det	det
var	var
det	det
en	en
sånn	sånn
fell-	fell-
fellesskole	fellesskole
#	#
her	her
i	i
dalen	dalen
eller	eller
?	?
</u>
<u id="37" speaker="skaugdalen_36">
*	*
ja	ja
#	#
føssjte	første
</u>
<u id="38" speaker="skaugdalen_36">
te	til
sjuene	sjuende
e	er
denn	den
da	da
</u>
<u id="39" speaker="ma">
*	*
ja	ja
</u>
<u id="40" speaker="skaugdalen_36">
ja	ja
</u>
<u id="41" speaker="ma">
var	var
det	det
lang	lang
skolevei	skolevei
?	?
</u>
<u id="42" speaker="skaugdalen_36">
næi	nei
de	det
va	var
tre	tre
kjillometer	kilometer
de	det
da	da
#	#
sessjka	cirka
</u>
<u id="43" speaker="ma">
skolebuss	skolebuss
?	?
</u>
<u id="44" speaker="skaugdalen_36">
mm	mm
#	#
komm	kom
akkurat	akkurat
ee	e
ronnt	rundt
grennsa	grensa
så	så
æ	jeg
fekk	fikk
buss	buss
</u>
<u id="45" speaker="ma">
ja	ja
#	#
å	å
#	#
fint	fint
#	#
åssen	hvordan
det	det
var	var
å	å
gå	gå
på	på
skole	skole
der	der
da	da
?	?
</u>
<u id="46" speaker="skaugdalen_36">
*	*
*	*
ja	ja
</u>
<u id="47" speaker="skaugdalen_36">
æ	jeg
synns	synes
de	det
va	var
tåpp	topp
de	det
#	#
vi	vi
e	er
ronnt	rundt
fæmmti	femti
eleva	elever
sånn	sånn
#	#
storrt_sett	stort_sett
kvarrt	hvert
år	år
</u>
<u id="48" speaker="skaugdalen_36">
å	å
#	#
e	er
ha	hadde
itt	ikke
konna	kunne
fått	fått
de	det
ber	bedre
synns	synes
æ	jeg
fårr	for
ve	vi
kjennt	kjente
likksåm	liksom
læreran	lærerne
så	så
gått	godt
å	og
vi	vi
kjennt	kjente
korrtanner	hverandre
så	så
gått	godt
att	at
de	det
#	#
ha	hadde
itt	ikke
nå	noe
å	å
si	si
omm	om
vi	vi
jikk	gikk
i	i
føssjte	første
eller	eller
sjuende	sjuende
</u>
<u id="49" speaker="skaugdalen_36">
sæføllgli	selvfølgelig
følt	følte
du	du
jo	jo
litt	litt
på	på
att	at
du	du
va	var
føssjtekLassing	førsteklassing
i	i
fårrhåll	forhold
te	til
sjuenekLassing	sjuendeklassing
menn	men
de	det
#	#
ha	hadde
itt	ikke
nå	noe
å	å
sei	si
likksom	liksom
#	#
de	det
va	var
litt	litt
arrti	artig
</u>
<u id="50" speaker="ma">
hva	hva
som	som
var	var
den	den
typiske	typiske
friminuttsaktivitet	friminuttsaktivitet
da	da
?	?
</u>
<u id="51" speaker="skaugdalen_36">
sjlåball	slåball
å	og
fottball	fotball
å	og
#	#
denn	den
sjlakks	slags
#	#
allså	altså
førr	for
minn	min
del	del
</u>
<u id="52" speaker="ma">
spiller	spiller
du	du
fotball	fotball
#	#
enda	enda
?	?
</u>
<u id="53" speaker="skaugdalen_36">
næi	nei
ee	e
no	nå
dømme	dømmer
jæ	jeg
fotball	fotball
</u>
<u id="54" speaker="ma">
å	å
ja	ja
</u>
<u id="55" speaker="skaugdalen_36">
*	*
ja	ja
</u>
<u id="56" speaker="skaugdalen_36">
e	er
itt	ikke
så	så
go	god
tækknisk	teknisk
så	så
æ	er
gått	gått
åver	over
te	til
å	å
dømming	dømming
</u>
<u id="57" speaker="ma">
jo	jo
jo	jo
men	men
det	det
er	er
nå	nå
#	#
det	det
er	er
nå	nå
vel	vel
teknisk	teknisk
det	det
er	er
det	det
ikke	ikke
?	?
</u>
<u id="58" speaker="skaugdalen_36">
*	*
ja	ja
d	det
e	er
jo	jo
de	det
</u>
<u id="59" speaker="skaugdalen_36">
e	er
på	på
en	en
måte	måte
de	det
ja	ja
</u>
<u id="60" speaker="ma">
må	må
kunne	kunne
regelverket	regelverket
?	?
</u>
<u id="61" speaker="skaugdalen_36">
ja	ja
</u>
<u id="62" speaker="ma">
så	så
du	du
er	er
fotballinteressert	fotballinteressert
?	?
</u>
<u id="63" speaker="skaugdalen_36">
ja	ja
#	#
litt	litt
</u>
<u id="64" speaker="ma">
har	har
du	du
noen	noen
ee	e
#	#
favoritter	favoritter
sånn	sånn
#	#
ellers	ellers
i	i
…	...
?	?
</u>
<u id="65" speaker="skaugdalen_36">
*	*
</u>
<u id="66" speaker="skaugdalen_36">
æ	jeg
e	er
itt	ikke
sånn	sånn
inntresert	interessert
æ	jeg
m	m
kann	kan
føLL	følge
me	med
på	på
tippeligan	Tippeligaen
i	i
Nårrge	Norge
å	og
sånn	sånn
menn	men
ee	e
#	#
æ	jeg
føLLga	følger
næsst'n	nesten
itt	ikke
me	med
i	i
denn	den
tippe-	tippe-
elle	eller
asså	altså
denn	den
ee	e
</u>
<u id="67" speaker="skaugdalen_36">
de	de
runndan	rundene
æg	jeg
dømme	dømmer
her	her
en	en
gånng	gang
æ	jeg
føLLe	følger
jo	jo
itt	ikke
me	med
kæmm	hvem
såmm	som
ligg	ligger
øvesjt	øverst
å	og
itt	ikke
</u>
<u id="68" speaker="skaugdalen_36">
de	det
får	får
æ	jeg
jo_vesst	jo_visst
a	da
nå	når
æ	jeg
kjæmm	kommer
på	på
fottballkampen	fotballkampen
å	og
#	#
å	å
ja	ja
de	det
e	er
tåppkammp	toppkamp
ja	ja
dæ	det
da	da
bi	blir
e	det
tøfft	tøft
i	i
dag	dag
da	da
</u>
<u id="69" speaker="skaugdalen_36">
menn	men
d	det
e	er
litt	litt
arrti	artig
de	det
å	og
#	##
næi	nei
asså	altså
d	det
e	er
jo	jo
Ros'nbårrg	Rosenborg
sælfølleli	selvfølgelig
a	da
#	#
de	det
e	er
jo	jo
de	det
såmm	som
bLi	blir
lage	laget
da	da
</u>
<u id="70" speaker="ma">
n-	n-
ja	ja
</u>
<u id="71" speaker="skaugdalen_36">
*	*
ja	ja
*	*
</u>
<u id="72" speaker="ma">
ja	ja
det	det
er	er
klart	klart
</u>
<u id="73" speaker="skaugdalen_36">
ja	ja
ja	ja
ja	ja
</u>
<u id="74" speaker="ma">
#	#
ee	e
skal	skal
vi	vi
se	se
ja	ja
neste	neste
spørsmål	spørsmål
her	her
er	er
#	##
ja	ja
fritidsaktiviter	fritidsaktiviter
#	#
bortsett_fra	bortsett_fra
fotballdømming	fotballdømming
?	?
</u>
<u id="75" speaker="skaugdalen_36">
*	*
de	det
e	er
…	...
</u>
<u id="76" speaker="skaugdalen_36">
ja	ja
ællesj	ellers
så	så
e	er
de	det
litt	litt
drama	drama
#	#
æ	jeg
fer	farer
ronnt	rundt
å	og
har	har
onnerhållning	underholdning
i	i
brølløpp	bryllup
å	og
litt	litt
sånn	sånn
tinng	ting
#	#
sånn	sånn
ja	ja
#	#
å	og
ee	e
</u>
<u id="77" speaker="skaugdalen_36">
ellesj	ellers
så	så
e	er
en	en
haLLveis	halvveis
fritidsaktivitet	fritidsaktivitet
no	nå
da	da
#	#
de	det
bLi	blir
ee	e
æ	jeg
e	er
marrtnaskordinator	martnaskoordinator
#	#
va	var
i	i
år	år
#	#
ferr	for
Rissamartnan	Rissamartnan
</u>
<u id="78" speaker="skaugdalen_36">
å	og
æ	jeg
e	er
ee	e
e	er
de	det
næsste	neste
år	år
ijænn	igjen
å	og
#	#
så	så
da	da
da	da
har	har
æ	jeg
nåkk	nok
å	å
håll	holde
på	på
me	med
</u>
<u id="79" speaker="ma">
hva	hva
ee	e
hva	hva
som	som
em	em
foregår	foregår
på	på
martnan	martnaen
da	da
?	?
</u>
<u id="80" speaker="skaugdalen_36">
ka	hva
såmm	som
?	?
</u>
<u id="81" speaker="ma">
hva	hva
som	som
foregår	foregår
?	?
altså	altså
hva	hva
som	som
skjer	skjer
?	?
</u>
<u id="82" speaker="skaugdalen_36">
ee	e
#	#
de	det
e	er
væ-	ve-
i	i
år	år
no	nå
så	så
va	var
de	det
vælldi	veldig
mytti	mye
vækkt	vekt
på	på
litt	litt
lannbruk	landbruk
å	og
litt	litt
sånn	sånn
</u>
<u id="83" speaker="skaugdalen_36">
de	det
va	var
mytti	mye
politikera	politikere
såmm	som
litt	litt
sånn	sånn
tåppa	topper
såmm	som
komm	kom
da	da
å	og
snakka	snakka
omm	om
lannbruk	landbruk
å	og
sånn	sånn
</u>
<u id="84" speaker="skaugdalen_36">
å	og
ellesj	ellers
så	så
prøve	prøver
vi	vi
lekksåm	liksom
å	å
ha	ha
allt	alt
ifra	ifra
#	#
onnga	unger
å	og
opp	opp
te	til
våkkse	voksne
fåLLk	folk
så	så
d	det
e	er
nå	noe
så	som
fænnge	fenger
all	alle
da	da
</u>
<u id="85" speaker="skaugdalen_36">
d	det
e	er
de	det
såmm	som
e	er
vannskeli	vanskelig
nårr	når
n	en
e	er
korrdinator	koordinator
å	og
ska	skal
få	få
de	det
te	til
å	å
gå	gå
opp	opp
da	da
#	#
e	er
jo	jo
tt	ikke
så	så
stor	stor
pLass	plass
å	å
ha	ha
ee	e
marrtnan	martnaen
på	på
heller	heller
menn	men
ee	e
</u>
<u id="86" speaker="skaugdalen_36">
nei	nei
da	da
#	#
vi	vi
har	har
de	det
nå	nå
arrti	artig
#	#
de	det
va	var
vælldi	veldig
my	mye
besøkene	besøkende
i	i
år	år
da	da
#	#
æ	jeg
tru	trur
ee	e
#	#
ja	ja
#	#
tre	tre
tus'n	tusen
kannsje	kanskje
såmm	som
va	var
innom	innom
marrtnan	martnaen
i	i
år	år
#	#
på	på
ein	en
dag	dag
</u>
<u id="87" speaker="skaugdalen_36">
å	og
de	det
e	er
d	det
e	er
bra	bra
#	#
ee	e
kjæmmpef-	kjempef-
kjæmmpefårnøggd	kjempefornøyd
me	med
i	i
år	år
</u>
<u id="88" speaker="ma">
ja	ja
</u>
<u id="89" speaker="skaugdalen_36">
ja	ja
</u>
<u id="90" speaker="ma">
hm	hm
#	#
em	em
hvor	hvor
du	du
bor	bor
hen	hen
#	#
i	i
dag	dag
#	#
eller	eller
nå	nå
?	?
</u>
<u id="91" speaker="skaugdalen_36">
akkorat	akkurat
no	nå
så	så
bm-	bm-
bo	bor
jæ	jeg
på	på
Skøudarn	Skaugdalen
i_la	i_lag
me	med
kjærrest'n	kjæresten
minn	min
#	#
næi	nei
#	#
på	på
Stattsbyggda	Statsbygda
#	#
ja	ja
#	#
de	det
e	er
rætt	rett
borrtomm	bortom
#	#
Skøudarn	Skaugdalen
her	her
på	på
en	en
måte	måte
de	det
da	da
#	#
så	så
bi	blir
nå	noe
a	av
de	den
sammå	samme
pLass'n	plassen
</u>
<u id="92" speaker="ma">
hva	hva
du	du
gjør	gjør
på	på
sånn	sånn
#	#
yrke	yrke
?	?
</u>
<u id="93" speaker="skaugdalen_36">
æ	jeg
går	går
på	på
Hisst	HiST
#	#
lærarutdanninga	lærerutdanninga
</u>
<u id="94" speaker="ma">
ja	ja
</u>
<u id="95" speaker="skaugdalen_36">
ja	ja
#	#
føssjte	første
åre	året
</u>
<u id="96" speaker="ma">
ja	ja
har	har
du	du
noen	noen
#	#
tanke	tanke
om	om
hva	hva
du	du
skal	skal
#	#
spesialisere	spesialisere
deg	deg
i	i
eller	eller
?	?
</u>
<u id="97" speaker="skaugdalen_36">
*	*
</u>
<u id="98" speaker="skaugdalen_36">
næi	nei
de	det
bi	blir
sekkert	sikkert
meir	mer
gymm	gym
å	og
#	#
så	disse
dærre	derre
vanlie	vanlige
fagan	fagene
såmm	som
æ	jeg
sei	sier
da	da
nåssjk	norsk
å	og
matte	matte
sekkert	sikkert
e	er
litt	litt
lurt	lurt
å	å
#	#
kann	kunne
ha	ha
</u>
<u id="99" speaker="skaugdalen_36">
ellesj	ellers
kannsje	kanskje
litt	litt
mussik	musikk
å	og
da	da
</u>
<u id="100" speaker="ma">
ja	ja
?	?
</u>
<u id="101" speaker="skaugdalen_36">
ja	ja
</u>
<u id="102" speaker="ma">
driver	driver
du	du
med	med
musikk	musikk
?	?
</u>
<u id="103" speaker="skaugdalen_36">
*	*
ee	e
</u>
<u id="104" speaker="skaugdalen_36">
ee	e
ja	ja
</u>
<u id="105" speaker="ma">
i	i
forbindelse	forbindelse
med	med
drama	drama
og	og
sånnt	sånt
eller	eller
?	?
</u>
<u id="106" speaker="skaugdalen_36">
*	*
ja	ja
d	det
e	er
ve	vel
mæsst	mest
de	det
da	da
</u>
<u id="107" speaker="ma">
ja	ja
</u>
<u id="108" speaker="skaugdalen_36">
ja	ja
</u>
<u id="109" speaker="ma">
så	så
du	du
er	er
#	#
ja	ja
det	det
tenkte	tenkte
jeg	jeg
skulle	skulle
spørre	spørre
om	om
#	#
når	når
du	du
ee	e
farer	farer
rundt	rundt
og	og
ee	e
underholder	underholder
i	i
bryllup	bryllup
og	og
slikt	slikt
hvordan	hvordan
ee	e
hvordan	hvordan
type	type
underholdning	underholdning
er	er
det	det
du	du
…	...
?	?
</u>
<u id="110" speaker="skaugdalen_36">
*	*
</u>
<u id="111" speaker="skaugdalen_36">
de	det
e	er
m	m
#	#
ee	e
onn-	und-
unn-	und-
onnerhåll'nes	underholdende
#	#
d	det
e	er
jo	jo
mæsst	mest
arrtihet	artighet
å	og
toll	tull
da	da
d	det
e	er
jo	jo
itt	ikke
nå	noe
…	...
</u>
<u id="112" speaker="ma">
nei	nei
har	har
du	du
noen	noen
karakterer	karakterer
som	som
er	er
sånn	sånn
…	...
?	?
</u>
<u id="113" speaker="skaugdalen_36">
*	*
ja	ja
</u>
<u id="114" speaker="skaugdalen_36">
æ	jeg
har	har
ein	en
såmm	som
hete	heter
førr	for
hisstorielærern	historielæreren
#	#
e	er
Øystein	Øystein
Sunnde	Sunde
såmm	som
har	har
skrevve	skrevet
de	det
#	#
d	det
e	er
to	to
#	#
to	to
stytta	stykker
tå	av
hann	han
da	da
</u>
<u id="115" speaker="skaugdalen_36">
å	og
de	det
likksåm	liksom
ommhanndle	omhandler
gammeL	gammel
historie	historie
såmm	som
en	han
ha	har
lakkt	lagt
omm	om
så	så
at	at
de	det
bi	blir
bi	blir
arrti	artig
n	han
bruke	bruker
navvn	navn
så	så
dæmm	de
passe	passer
i_lag	i_lag
å	og
</u>
<u id="116" speaker="skaugdalen_36">
ja	ja
#	#
å	og
ellesj	ellers
så	så
har	har
æ	jeg
ein	en
såmm	som
hete	heter
førr	for
Per	Per
#	#
å	og
hann	han
#	#
hann	han
e	er
hann	han
e	er
vælldi	veldig
ivri	ivrig
på	på
å	å
ha	ha
onnerhållning	underholdning
førr	for
fåLLk	folk
da	da
uansjett	uansett
ka	hva
de	det
e	er
førr	for
nå	noe
</u>
<u id="117" speaker="skaugdalen_36">
de	det
ha	har
itt	ikke
nå	noe
å	å
sei	si
åmm	om
enn	han
e	er
værrken	hverken
begravels	begravelse
elle	eller
i	i
bryllupp	bryllup
hann	han
kjæmm	kommer
hann	han
#	#
hann	han
finn	finner
bestandi	bestandig
på	på
ett	ett
ell	eller
anna	annet
</u>
<u id="118" speaker="skaugdalen_36">
d	det
e	er
litt	litt
stas	stas
da	da
du	du
veit	veit
alldri	aldri
ka	hva
du	du
går	går
te	til
nårr	når
du	du
kLer	klær
på	på
dæ	deg
kLean	klærne
te	til
hann	han
å	og
går	går
på	på
senen	scenen
førr	for
da	da
#	##
kann	kan
sje	skje
de	det
mæsste	meste
#	#
d	det
e	er
litt	litt
arrti	artig
</u>
<u id="119" speaker="ma">
så	så
bra	bra
#	##
em	em
hva	hva
synes	synes
du	du
det	det
er	er
s-	s-
hva	hva
synes	synes
du	du
er	er
det	det
beste	beste
med	med
å	å
bu	bu
her	her
?	?
</u>
<u id="120" speaker="skaugdalen_36">
#	#
ee	e
#	#
æg	jeg
synns	synes
de	det
bæsste	beste
me	med
å	å
vårrå	være
her	her
e	er
att	at
ee	e
vi	vi
e	er
såppas	såpass
såppas	såpass
sammenspLeisa	sammenspleisa
såmm	som
vi	vi
e	er
</u>
<u id="121" speaker="skaugdalen_36">
sjøL	selv
omm	om
vi	vi
har	har
lekksåm	liksom
øverda'rn	øvredalen
å	og
nerdarn	nedredalen
såmm	som
vi	vi
sei	sier
#	#
ee	e
har	har
tøutrækking	tautrekking
på	på
søtt'ne	syttende
mai	mai
å	og
sånn	sånn
#	#
så	så
ee	e
d	det
e	er
jo	jo
bære	bare
førr	for
arrtihet	artighet
</u>
<u id="122" speaker="skaugdalen_36">
vi	vi
#	#
trives	trives
jo	jo
gått	godt
i_lag	i_lag
all	alle
i_hop	i_hop
å	og
vi	vi
jøLLpes	hjelpes
jo	jo
#	#
i_lag	i_lag
å	og
no	nå
nættop	nettopp
ha	har
vi	vi
årna	ordna
ballbinge	ballbinge
å	og
lekksåm	liksom
manng	mange
såmm	som
står	står
på	på
førr	for
å	å
#	#
jøLLp	hjelpe
te	til
å	å
få	få
de	det
te	til
da	da
</u>
<u id="123" speaker="skaugdalen_36">
ee	e
å	og
ellesj	ellers
så	så
synns	synes
æ	jeg
d	det
e	er
bra	bra
denn	den
skoLen	skolen
såmm	som
vi	vi
kLare	klarer
å	å
ha	ha
her	her
#	#
att	at
vi	vi
kLare	klarer
å	å
hall	holde
denn	den
i	i
ganng	gang
</u>
<u id="124" speaker="skaugdalen_36">
førr	for
de	det
e	er
#	#
appsolutt	absolutt
ett	ett
pLuss	pluss
førr	for
onngan	ungene
da	da
#	#
runnt	rundt
omkrenng	omkring
att	at
dæmm	de
får	får
lekksåm	liksom
vårrå	være
ett	et
lite	lite
milljø	miljø
synns	synes
æ	jeg
</u>
<u id="125" speaker="skaugdalen_36">
førre	før
fø-	fø-
æmm	de
kjæmm	kommer
på	på
#	#
onngdåmskoLen	ungdomskolen
korr	hvor
de	det
pLusseli	plutselig
bLi	blir
en	en
fir	fire
fæmm	fem
hunner	hundre
eleva	elever
</u>
<u id="126" speaker="ma">
ja	ja
</u>
<u id="127" speaker="skaugdalen_36">
ja	ja
</u>
<u id="128" speaker="ma">
mm	mm
#	#
har	har
du	du
noen	noen
#	#
tanker	tanker
om	om
hva	hva
som	som
kan	kan
være	være
mindre	mindre
bra	bra
?	?
#	#
med	med
den	den
plassen	plassen
her	her
?	?
</u>
<u id="129" speaker="skaugdalen_36">
ee	e
sjennerelt	generelt
ee	e
fritistillbude	fritidstilbudet
kannsje	kanskje
ferr	for
onnga	unger
#	#
sånn	sånn
på	på
barneskoLenivå	barneskolenivå
e	er
kannsje	kanskje
litt	litt
dåli	dårlig
</u>
<u id="130" speaker="skaugdalen_36">
vi	vi
kLar	klarer
itt	ikke
å	å
still	stille
fottballag	fotballag
å	og
vi	vi
har	har
itt	ikke
så	så
my	mye
sånn	sånn
på	på
ættmidagan	ettermiddagene
såmm	som
dæmm	de
kann	kan
vårre	være
me	med
på	på
#	#
menn	men
de	det
e	er
nå	noe
vi	vi
kann	kan
jærra	gjøre
de	det
</u>
<u id="131" speaker="ma">
ja	ja
ee	e
fø-	fø-
føler	føler
du	du
kallet	kallet
?	?
</u>
<u id="132" speaker="skaugdalen_36">
*	*
</u>
<u id="133" speaker="skaugdalen_36">
ja	ja
#	#
næi	nei
da	da
de	det
e	er
bærre	bare
å	å
lekksåm	liksom
ha	ha
kreativitet'n	kreativiteten
å	og
att	at
d	det
e	er
nånn	noen
såmm	som
årrke	orker
å	å
stå	stå
på	på
å	og
jær	gjøre
de	det
da	da
</u>
<u id="134" speaker="skaugdalen_36">
de	det
e	er
nu	nå
enn-	enn-
de	det
e	er
de	det
kannsje	kanskje
de	det
skurrte	skorter
på	på
att	at
ee	e
#	##
ænngkelte	enkelte
itt	ikke
ee	e
hå-	ho-
årrke	orker
å	å
driv	drive
håll	holde
på	på
å	og
driv	drive
de	det
</u>
<u id="135" speaker="ma">
ja	ja
#	##
mm	mm
#	#
hva	hva
hva	hva
tror	tror
du	du
er	er
forskjellen	forskjellen
mellom	mellom
ee	e
å	å
bo	bo
her	her
og	og
å	å
bo	bo
i	i
#	#
Trondheim	Trondheim
for_eksempel	for_eksempel
eller	eller
en	en
større	større
by	by
?	?
#	#
hovedtrekk	hovedtrekk
</u>
<u id="136" speaker="skaugdalen_36">
*	*
em	em
</u>
<u id="137" speaker="skaugdalen_36">
ja	ja
#	#
førr	for
de	det
føssjte	første
så	så
e	er
de	det
luffta	lufta
#	#
d	det
en	en
stor	stor
fåssjæl	forskjell
kjinnje	kjenner
æg	jeg
</u>
<u id="138" speaker="skaugdalen_36">
nå	når
æ	jeg
kjem	kommer
tebake	tilbake
hit	hit
så	så
e	er
de	det
likksåm	liksom
de	det
åpne	åpner
sæ	seg
opp	opp
i	i
nassen	nesen
te	til
mæ	meg
me	med
ein	en
gånng	gang
førr	for
de	det
de	det
bi	blir
jo	jo
hellt	helt
anna	annen
lufft	luft
i	i
byyn	byen
</u>
<u id="139" speaker="skaugdalen_36">
ee	e
å	og
ellesj	ellers
tsju	tror
æ	jeg
e	er
de	det
b-	b-
bærre	bare
såmm	som
æ	jeg
sei	sier
#	#
no	nå
#	#
så	så
bo-	bo-
me	med
kjærrest'n	kjæresten
min	min
så	så
bor	bor
æ	jeg
i	i
ett	et
lite	lite
byggefellt	byggefelt
</u>
<u id="140" speaker="skaugdalen_36">
å	og
de	det
e	er
itt	ikke
æ	jeg
vannt	vant
te	til
æ	jeg
kjæmm	kommer
ju	jo
fra	fra
gåL	gård
#	#
så	så
ee	e
#	#
du	du
kann	kan
likksåm	liksom
itt	ikke
gå	gå
ut	ut
te	til
døra	døra
å	og
jær	gjøre
såmm	som
du	du
vill	vil
førr	for
da	da
ee	e
</u>
<u id="141" speaker="skaugdalen_36">
d	det
e	er
en	en
to	to
tre	tre
hus	hus
ronnt	rundt
deg	deg
såmm	som
konnstant	konstant
kann	kan
sjå	se
på	på
dæg	deg
å	og
lekksåm	liksom
føLL	følge
me	med
å	og
#	#
sånn	sånn
så	så
de	det
m	m
de	det
e	er
itt	ikke
bærre	bare
å	å
</u>
<u id="142" speaker="skaugdalen_36">
ut	ut
å	og
kjør	kjøre
trakktor	traktor
eller	eller
de	det
e	er
ett	ett
le	eller
anna	annet
sånnt	sånt
ee	e
#	#
å	og
de	det
e	er
jo	jo
spessielt	spesielt
borrti	borti
byyn	byen
</u>
<u id="143" speaker="skaugdalen_36">
du	du
kann	kan
lekksåm	liksom
itt	ikke
finn	finne
på	på
ka	hva
du	du
vill	vil
synns	synes
itt	ikke
æ	jeg
#	#
du	du
har	har
lekksåm	liksom
huse	huset
å	og
så	så
kannsje	kanskje
en	en
lit'n	liten
garrasje	garasje
#	#
å	og
ei	ei
pLæn	plen
</u>
<u id="144" speaker="skaugdalen_36">
nårr	når
n	en
e	er
vannt	vant
te	til
å	å
ha	ha
litt	litt
meir	mer
sånn	sånn
da	da
så	så
e	er
de	det
#	#
litt	litt
spessielt	spesielt
å	og
så	så
e	er
de	det
fint	fint
å	å
gå	gå
i	i
skogen	skogen
#	#
de	det
e	er
gøy	gøy
</u>
<u id="145" speaker="skaugdalen_36">
går	går
my	mye
på	på
jakkt	jakt
å	og
#	#
mm	mm
#	#
d	det
e	er
jo	jo
bare	bare
å	å
ta	ta
me	med
sæ	seg
haggLa	hagla
å	og
gå	gå
sæ	seg
en	en
tur	tur
nårr	når
n	en
e	er
bor	bor
på	på
gåL	gård
</u>
<u id="146" speaker="ma">
hva	hva
du	du
jakter	jakter
på	på
da	da
?	?
</u>
<u id="147" speaker="skaugdalen_36">
de	det
e	er
allt	alt
ifra	ifra
ryp	rype
te	til
æLLg	elg
de	det
</u>
<u id="148" speaker="ma">
ja	ja
#	#
har	har
du	du
noen	noen
store	store
meritter	meritter
?	?
</u>
<u id="149" speaker="skaugdalen_36">
næi	nei
de	det
#	#
e	er
itt	ikke
de	det
da	da
</u>
<u id="150" speaker="ma">
har	har
ikke	ikke
noe	noe
sånn	sånn
du	du
har	har
ikke	ikke
ge-	ge-
gevir	gevir
på	på
veggen	veggen
?	?
</u>
<u id="151" speaker="skaugdalen_36">
*	*
</u>
<u id="152" speaker="skaugdalen_36">
næi	nei
æ	jeg
ha	har
itt	ikke
de	det
#	#
æ	jeg
e	er
itt	ikke
så	så
nøye	nøye
på	på
de	det
æ	jeg
#	#
æ	jeg
skøut	skøyt
en	en
bokk	bukk
no	nå
nættopp	nettopp
her	her
hann	han
va	var
de	det
va	var
egentli	egentlig
en	en
firetagger	firetagger
</u>
<u id="153" speaker="skaugdalen_36">
menn	men
hann	han
hann	han
ha	hadde
kLart	klart
å	og
bråtte	brutt
tå	av
eine	ene
så	så
de	det
va	var
bare	bare
de	det
eine	ene
såmm	som
sto	sto
å	og
de	det
va	var
sjikkeLi	skikkelig
fint	fint
da	da
</u>
<u id="154" speaker="skaugdalen_36">
så	så
de	det
litt	litt
arrti	artig
vess	hvis
n	han
ha	hadde
hatt	hatt
bægge	begge
#	#
da	da
skoll	skulle
æ	jeg
jømmt	gjemt
på	på
de	det
menn	men
#	#
sjitt	skitt
æu	au
#	#
d	det
e	er
my	mye
go	god
mat	mat
læll	lell
</u>
<u id="155" speaker="ma">
ja	ja
du	du
ee	e
s-	s-
du	du
ee	e
ja	ja
ske-	sku-
#	#
em	em
#	#
har	har
du	du
holdt	holdt
på	på
med	med
jakt	jakt
lenge	lenge
?	?
er	er
det	det
sånn	sånn
som	som
er	er
fra_barnsbein_av	fra_barnsbein_av
?	?
</u>
<u id="156" speaker="skaugdalen_36">
*	*
ja	ja
</u>
<u id="157" speaker="skaugdalen_36">
ja	ja
#	#
bynnt	begynte
sia	sia
æ	jeg
bynnt	begynte
ee	e
#	#
nårr	når
tok	tok
æ	jeg
derre	derre
jægerkusje	jegerkurset
da	da
mått	måtte
jo	jo
ta	ta
de	det
vet	vet
du	du
før	før
e	jeg
fekk	fikk
vårrå	være
me	med
</u>
<u id="158" speaker="skaugdalen_36">
d	det
e	er
jo	jo
nårr	når
n	en
e	er
fæmmt'n	femten
seist'n	seksten
år	år
e	er
itt	ikke
de	det
de	det
?	?
#	#
så	så
æ	jeg
bynnt	begynte
ja	ja
æ	jeg
va	var
jo	jo
me	med
far	far
min	med
førre	før
denn	den
ti	tid
å	og
jikk	gikk
på	på
jakkt	jakt
da	da
#	#
ee	e
va	var
æg	jeg
#	#
ja	ja
</u>
<u id="159" speaker="ma">
mm	mm
#	##
så	så
det	det
er	er
kjekt	kjekt
?	?
</u>
<u id="160" speaker="skaugdalen_36">
ja	ja
#	#
arrti	artig
de	det
</u>
<u id="161" speaker="ma">
ja	ja
</u>
<u id="162" speaker="skaugdalen_36">
mm	mm
#	#
d	det
e	er
jo	jo
itt	ikke
bærre	bare
de	det
lekksåm	liksom
å	å
sjøt	skyte
dyr	dyr
d	det
e	er
jo	jo
manng	mange
såmm	som
#	#
stusse	stusser
på	på
det	det
att	at
vi	vi
går	går
på	på
jakkt	jakt
å	og
sjøt	skyter
dyr	dyr
</u>
<u id="163" speaker="skaugdalen_36">
å	og
ee	e
synns	synes
de	det
e	er
så	så
ækkert	ekkelt
å	og
stykkt	stygt
å	og
#	#
denn	den
sjlakks	slags
menn	men
de	det
e	er
jo	jo
itt	ikke
på	på
grunn	grunn
tå	av
de	det
#	#
de	det
jo	jo
på	på
ee	e
før	før
ee	e
de	det
hænng	henger
jo	jo
ijænn	igjen
likksåm	liksom
de	det
her	her
me	med
mat'n	maten
</u>
<u id="164" speaker="skaugdalen_36">
att	at
n	han
ska	skal
få	få
t	tak
i	i
mat	mat
å	og
#	#
sånn	sånn
menn	men
så	så
e	er
de	det
jo	jo
de	det
sossiale	sosiale
me	med
de	det
å	og
#	#
vi	vi
går	går
jo	jo
såmm	som
regel	regel
fLeir	flere
i_lag	i_lag
å	og
</u>
<u id="165" speaker="skaugdalen_36">
fer	farer
på	på
høtt	hytte
å	og
ligg	ligge
åver	over
lekksåm	liksom
å	og
har	ha
det	det
triveli	trivelig
i_lag	i_lag
#	#
de	det
jo	jo
m-	m-
lik	like
så	så
mytti	mye
de	det
</u>
<u id="166" speaker="ma">
ja	ja
#	#
er	er
det	det
m	m
er	er
mye	mye
yngre	yngre
folk	folk
som	som
er	er
med	med
og	og
eller	eller
?	?
</u>
<u id="167" speaker="skaugdalen_36">
på	på
ee	e
jakktlage	jaktlaget
på	på
æLLgjakktlage	elgjaktlaget
no	nå
da	da
så	så
e	er
de	det
jo	jo
ee	e
æg	jeg
å	og
ein	en
te	til
#	#
såmm	som
bynne	begynner
i	i
år	år
no	nå
da	da
såmm	som
e	er
ønngst	yngst
</u>
<u id="168" speaker="skaugdalen_36">
ellesj	ellers
så	så
e	er
dæmm	de
jo	jo
#	#
gått	godt
våkks'n	voksen
dæmm	de
såmm	som
e	er
me	med
#	#
menn	men
de	det
e	er
triveli	trivelig
de	det
da	da
</u>
<u id="169" speaker="ma">
har	har
du	du
noen	noen
sånn	sånn
der	der
gode	gode
#	#
ee	e
jakthistorier	jakthistorier
noe	noe
spesielt	spesielt
…	...
?	?
</u>
<u id="170" speaker="skaugdalen_36">
*	*
dæmm	de
har	har
dæmm	de
har	har
jo	jo
</u>
<u id="171" speaker="skaugdalen_36">
bestanndi	bestandig
de	det
dæmm	de
da	da
å	å
kåmm	komme
me	med
</u>
<u id="172" speaker="skaugdalen_36">
menn	men
æ	jeg
huss	husker
itt	ikke
på	på
dæmm	dem
vet	vet
du	du
førr	for
de	det
ee	e
må	må
jo	jo
bærre	bare
gå	gå
jænnom	gjennom
førr	for
dæmm	de
førtæL	forteller
jo	jo
så	så
my	mye
rart	rart
du	du
veit	veit
jo	jo
itt	ikke
ka	hva
såmm	som
e	er
sannt	sant
å	å
itt	ikke
</u>
<u id="173" speaker="ma">
*	*
</u>
<u id="174" speaker="ma">
jaktskrøner	jaktskrøner
?	?
</u>
<u id="175" speaker="skaugdalen_36">
ja	ja
#	#
næi	nei
æ	jeg
har	har
æ	jeg
har	har
ei	ei
hisstorie	historie
sjøL	sjøl
da	da
de	det
va	var
m	m
#	#
ee	e
rådyrjakkt	rådyrjakt
ha	har
vi	vi
hållt	holdt
på	på
mytti	mye
me	med
honn	hund
å	og
sånn	sånn
sjikkeli	skikkelig
#	#
sjikkeli	skikkelig
da	da
#	#
jorrt	gjort
de	det
</u>
<u id="176" speaker="skaugdalen_36">
ee	e
å	og
da	da
va	var
de	det
me	med
ein	en
gonng	gang
enn	enn
sånn	sånn
em	em
#	#
sjorrnalist	journalist
ifrå	ifra
jæger	jeger
å	og
fisskebLae	fiskerladet
#	#
å	og
hann	han
skoll	skulle
egentli	egentlig
vårr	være
me	med
mæ	meg
å	å
sette	sette
på	på
påsst	post
hann	han
da	da
</u>
<u id="177" speaker="skaugdalen_36">
va	var
føssjte	første
jakkta	jakta
æ	jeg
va	var
me	med
på	på
egentli	egentlig
derre	derre
#	#
ee	e
menn	men
så	så
bestæmmt	bestemte
n	han
næi	nei
ann	han
skoll	skulle
vårrå	være
me	med
å	og
gå	gå
ganngen	gangen
her	her
i_tilfelle	i_tilfelle
att	at
n	han
lekksåm	liksom
fekk	fikk
sjå	se
dyr	dyr
i	i
farrt'n	farten
#	#
å	og
ta	ta
billde	bilde
</u>
<u id="178" speaker="skaugdalen_36">
#	#
denn	den
gånngen	gangen
der	der
så	så
skøut	skøyt
æ	jeg
rådyr	rådyr
føssjte	første
rådyre	rådyret
æ	jeg
skøut	skøyt
#	#
så	så
ee	e
da	da
va	var
e	det
litt	litt
stas	stas
da	da
hann	han
komm	kom
fræmm	fram
å	og
tok	tok
billde	bilde
da	da
å	og
de	det
komm	kom
reppotasje	reportasje
å	og
#	#
de	det
va	var
litt	litt
tøfft	tøft
</u>
<u id="179" speaker="ma">
ja	ja
stas	stas
#	#
ble	ble
det	det
avbilda	avbilda
i	i
…	...
?	?
</u>
<u id="180" speaker="skaugdalen_36">
*	*
ja	ja
*	*
ja_visst	ja_visst
de	det
va	var
</u>
<u id="181" speaker="skaugdalen_36">
fire	fire
eller	eller
sækks	seks
sia	sider
tru	trur
æ	jeg
i	i
bLae	bladet
varrt	ble
så	så
de	det
de	det
va	var
litt	litt
arrti	artig
de	det
</u>
<u id="182" speaker="ma">
#	#
ble	ble
litt	litt
sånn	sånn
#	#
lokalkjendis	lokalkjendis
du	du
da	da
?	?
</u>
<u id="183" speaker="skaugdalen_36">
*	*
ja	ja
de	det
va	var
æ	jeg
</u>
<u id="184" speaker="skaugdalen_36">
stållt	stolt
åver	over
#	#
</u>
<u id="185" speaker="ma">
ee	e
#	#
kunne	kunne
du	du
noen	noen
gang	gang
tenke	tenke
å	å
tenke	tenke
deg	deg
å	å
flytte	flytte
herifra	herifra
?	?
</u>
<u id="186" speaker="skaugdalen_36">
næi	nei
#	#
de	det
må	må
væra	være
spessielt	spesielt
ja	ja
</u>
</doc>
