<doc id="skaugdalen_37-pmk">
<u id="1" speaker="pmk">
ja	ja
da	da
bare	bare
begynner	begynner
vi	vi
</u>
<u id="2" speaker="skaugdalen_37">
ja	ja
</u>
<u id="3" speaker="pmk">
kan	kan
du	du
fortelle	fortelle
litte_grann	lite_grann
om	om
ee	e
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="4" speaker="skaugdalen_37">
ja	ja
æ	jeg
e	er
fødd	født
å	og
oppvåkkse	oppvokst
oppi	oppi
Skaudarn	Skaugdalen
#	#
å	og
æ	jeg
e	er
e	er
fødd	født
sånn	sånn
serrka	cirka
ei	ei
mil	mil
#	#
lænnger	lenger
ne	ned
da	da
</u>
<u id="5" speaker="skaugdalen_37">
menn	men
så	så
jiffta	gifta
æ	jeg
mæ	meg
#	#
me	med
M1	M1
å	og
fLøtta	flytta
ee	e
så	så
no	nå
bor	bor
æ	jeg
#	#
like	like
neaferr	nedafor
#	#
bedehuse	bedehuset
her	her
</u>
<u id="6" speaker="pmk">
mm	mm
</u>
<u id="7" speaker="skaugdalen_37">
ja	ja
</u>
<u id="8" speaker="pmk">
var	var
du	du
ee	e
hadde	hadde
du	du
mange	mange
søsken	søsken
ee	e
?	?
</u>
<u id="9" speaker="skaugdalen_37">
ha	har
ei	ei
søsster	søster
bærre	bare
#	#
så	så
#	#
så	så
bodd	bodde
vi	vi
gannske	ganske
ennsåmt	ensomt
till	til
e-	e-
egentli	egentlig
å	òg
</u>
<u id="10" speaker="skaugdalen_37">
så	så
vi	vi
va	var
nå	nå
såmm	som
#	#
bæsstevæninna	bestevenninna
vi	vi
#	#
janna	gjennom
hæili	hele
oppvækkst'n	oppveksten
</u>
<u id="11" speaker="pmk">
ja	ja
#	#
koselig	koselig
det	det
var	var
det	det
m	m
var	var
det	det
ikke	ikke
så	så
mange	mange
andre	andre
ee	e
unge	unge
i	i
nærheten	nærheten
?	?
</u>
<u id="12" speaker="skaugdalen_37">
*	*
næi	nei
de	det
næi	nei
</u>
<u id="13" speaker="skaugdalen_37">
vi	vi
ha	har
itt	ikke
så	så
manng	mange
anner	andre
ee	e
anner	andre
ronnt	rundt
åss	oss
så	så
vi	vi
ee	e
#	#
vi	vi
ee	e
hanng	hang
i_lag	i_lag
vi	vi
#	#
</u>
<u id="14" speaker="pmk">
ja	ja
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
da	da
em	em
?	?
</u>
<u id="15" speaker="skaugdalen_37">
*	*
…	...
</u>
<u id="16" speaker="skaugdalen_37">
ka	hva
sa	sa
du	du
no	nå
?	?
</u>
<u id="17" speaker="pmk">
*	*
hvordan	hvordan
</u>
<u id="18" speaker="pmk">
ee	e
var	var
det	det
å	å
vokse	vokse
opp	opp
ee	e
her	her
?	?
</u>
<u id="19" speaker="skaugdalen_37">
*	*
jøu	jo
de	det
</u>
<u id="20" speaker="skaugdalen_37">
va	var
#	#
de	det
va	var
hærrli	herlig
opvækkst	oppvekst
#	#
vakks	vokste
opp	opp
på	på
en	en
går	gård
da	da
å	og
#	#
va	var
me	med
på	på
#	#
va	var
me	med
å	og
mellka	melka
kjyyn	kyrne
å	og
å	og
ee	e
</u>
<u id="21" speaker="skaugdalen_37">
å	og
va	var
me	med
på	på
allt	alt
gåsjarrbe	gårdsarbeidet
#	#
hessjenng	hesjing
å	og
#	#
å	og
allt	alt
sånnt	sånt
da	da
#	#
såmm	som
ee	e
hørre	hører
me	med
te	til
en	en
går	gård
da	da
</u>
<u id="22" speaker="skaugdalen_37">
så	så
vi	vi
lerrd	lærte
åss	oss
ee	e
#	#
vi	vi
lerrd	lærte
åss	oss
å	å
arrbeid	arbeide
egentli	egentlig
tili	tidlig
#	#
de	det
jorrd	gjorde
vi	vi
</u>
<u id="23" speaker="pmk">
ja	ja
#	#
var	var
vel	vel
kanskje	kanskje
vanlig	vanlig
det	det
#	#
før	før
i	i
tida	tida
#	#
måtte	måtte
trå	trå
til	til
</u>
<u id="24" speaker="skaugdalen_37">
*	*
ja	ja
det	det
va	var
no	nå
va	var
de	det
i	i
denn	den
tia	tida
ja	ja
</u>
<u id="25" speaker="skaugdalen_37">
ja	ja
de	det
va	var
de	det
sjø	sjø
</u>
<u id="26" speaker="pmk">
ja	ja
#	#
ee	e
har	har
du	du
et	et
em	em
et	et
tidlig	tidlig
minne	minne
eller	eller
ja	ja
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="27" speaker="skaugdalen_37">
ja	ja
de	det
føsste	første
æ	jeg
kann	kan
ee	e
#	#
kåmma	komme
høu	hug
#	#
ee	e
#	#
æ	jeg
de	det
tru	trur
æ	jeg
e	er
ett	ett
minne	minne
æ	jeg
har	har
tå	av
#	#
tå	av
æ	jeg
va	var
vælldi	veldig
ee	e
g-	g-
æ	jeg
va	var
gLa	glad
i	i
f-	f-
i	i
farren	faren
min	min
</u>
<u id="28" speaker="skaugdalen_37">
så	så
æ	jeg
va	var
veL	vel
e	et
såkallt	såkalt
ee	e
pappaban	pappabarn
#	#
kalla	kalte
dæmm	de
de	det
#	#
så	så
æ	jeg
k-	k-
#	#
de	det
æ	jeg
</u>
<u id="29" speaker="skaugdalen_37">
æ	jeg
tru	trur
de	det
føssj-	førs-
føsste	første
minne	minne
æ	jeg
har	har
e	er
#	#
da	da
æ	jeg
satt	satt
te	i
fanni	fanget
hass	hans
å	og
så	så
#	#
satt	satt
då	da
æ	jeg
å	og
s-	s-
brukkt	brukte
æ	jeg
å	å
s-	s-
syg	suge
på	på
tommertått'n	tommeltotten
å	og
så	så
s-	s-
ee	e
tok	tok
æ	jeg
i	i
ørfLeppen	øreflippen
hass	hans
øsjneppen	øresnippen
sei	sier
vi	vi
oppi	oppi
darn	dalen
</u>
<u id="30" speaker="skaugdalen_37">
ja	ja
de	det
tru	trur
æ	jeg
de	det
tru	trur
æ	jeg
e	er
de	det
føssjte	første
#	#
føsste	første
minne	minnet
#	#
æ	jeg
har	har
ja	ja
</u>
<u id="31" speaker="pmk">
hvor	hvor
gammel	gammel
trur	trur
du	du
du	du
var	var
da	da
#	#
slik	slik
sirrka	cirka
?	?
</u>
<u id="32" speaker="skaugdalen_37">
*	*
m	m
</u>
<u id="33" speaker="skaugdalen_37">
æ	jeg
tru	trur
tt	ikke
æ	jeg
va	var
meir	mer
enn	enn
en	en
ee	e
to	to
tre	tre
år	år
egentli	egentlig
#	#
to	to
tre	tre
år	år
ja	ja
</u>
<u id="34" speaker="pmk">
mm	mm
#	#
ja	ja
hadde	hadde
du	du
et	et
ee	e
ja	ja
nært	nært
forhold	forhold
til	åt
ee	e
faren	faren
din	din
ja	ja
?	?
</u>
<u id="35" speaker="skaugdalen_37">
ja	ja
#	#
æ	jeg
ha	hadde
no	nå
de	det
#	#
menn	men
æ	jeg
ha	hadde
no	nå
de	det
åt	åt
ee	e
mor	mor
mi	mi
å	òg
menn	men
ee	e
#	#
de	det
æ	er
lekksom	liksom
derre	derre
m-	m-
#	#
derre	derre
minne	minne
de	der
æ	jeg
d-	d-
såmm	som
#	#
ha	har
sætt	satt
sæ	seg
#	#
åt	åt
mæ	meg
da	da
</u>
<u id="36" speaker="pmk">
ja	ja
#	#
var	var
det	det
#	#
flere	flere
generasjoner	generasjoner
på	på
garden	garden
slik	slik
at	at
du	du
hadde	hadde
besteforeldre	besteforeldre
der	der
òg	og
?	?
</u>
<u id="37" speaker="skaugdalen_37">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="38" speaker="skaugdalen_37">
dæmm	de
va	var
itt	ikke
på	på
gaarn	garden
nei	nei
førr	for
de	det
va	var
#	#
de	det
va	var
ett	et
ee	e
s-	s-
ee	e
sånn	sånn
ee	e
bu-	bu-
s-	s-
em	em
#	#
bureisarbruk	bureiserbruk
æ	jeg
vakks	vokste
opp	opp
æ	jeg
da	da
</u>
<u id="39" speaker="skaugdalen_37">
så	så
faren	faren
min	min
hann	han
ee	e
#	#
dørrka	dyrka
opp	opp
joLa	jorda
å	og
#	#
så	så
de	det
va	var
bærre	bare
vi	vi
to	to
#	#
gennrasjonan	generasjonene
ja	ja
</u>
<u id="40" speaker="pmk">
ja	ja
#	#
mm	mm
</u>
<u id="41" speaker="skaugdalen_37">
de	det
va	var
de	det
</u>
<u id="42" speaker="pmk">
ee	e
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
?	?
</u>
<u id="43" speaker="skaugdalen_37">
ja	ja
jikk	gikk
på	på
#	#
skoLe	skole
ee	e
ja	ja
vi	vi
ha	hadde
veL	vel
en	en
ee	e
#	#
ee	e
fir	fire
næsst'n	nesten
fæmm	fem
kjillometer	kilometer
skoLvei	skolevei
</u>
<u id="44" speaker="pmk">
oi	oi
</u>
<u id="45" speaker="skaugdalen_37">
ja	ja
#	#
så	så
vi	vi
ee	e
omm	om
vinntern	vinteren
så	så
jikk	gikk
vi	vi
nå	nå
my	mye
på	på
skoLen	skolen
de	det
va	var
itt	ikke
nå	noen
skoLbuss	skolebuss
i	i
denn	den
tia	tida
nei	nei
</u>
<u id="46" speaker="skaugdalen_37">
så	så
omm	om
såmmårn	sommeren
sykkla	sykla
vi	vi
no	nå
da	da
#	#
så	så
vi	vi
jikk	gikk
på	på
skoLen	skolen
em	em
#	#
ne-	ne-
ee	e
somm	som
e	er
nii	nedi
darn	dalen
her	her
da	da
</u>
<u id="47" speaker="skaugdalen_37">
i	i
denn	den
tia	tida
hæte	heter
de	det
øu-	au-
Åvesjkøu	Overskaug
skoLe	skole
menn	men
no	nå
e	er
de	det
Skøudarn	Skaugdalen
skoLe	skole
de	det
hete	heter
</u>
<u id="48" speaker="pmk">
ja	ja
#	#
hva	hva
hvor	hvor
lenge	lenge
brukte	brukte
dere	dere
på	på
skolevegen	skolevegen
ee	e
vinterstid	vinterstid
da	da
</u>
<u id="49" speaker="skaugdalen_37">
*	*
*	*
nå	nå
de	det
</u>
<u id="50" speaker="skaugdalen_37">
de	det
konn	kunne
bLi	bli
lanng	lang
ti	tid
de	det
ja	ja
#	#
de	det
konn	kunne
bi	bli
ee	e
frå	fra
#	#
tre	tre
kvarrter	kvarter
å	og
oppåt	oppåt
ei	en
tim	time
nå	når
vi	vi
jikk	gikk
ja	ja
#	#
fårr	for
de	det
tokk	tok
si	sin
ti	tid
</u>
<u id="51" speaker="pmk">
ja	ja
det	det
var	var
nå	nå
ganske	ganske
lang	lang
skoleveg	skoleveg
da	da
</u>
<u id="52" speaker="skaugdalen_37">
*	*
tok	tok
…	...
*	*
ja	ja
de	det
va	var
</u>
<u id="53" speaker="skaugdalen_37">
de	det
sje	sjø
</u>
<u id="54" speaker="pmk">
ja	ja
#	#
hva	hva
hvordan	hvordan
var	var
det	det
å	å
gå	gå
på	på
skole	skole
her	her
da	da
?	?
#	#
var	var
det	det
#	#
har	har
du	du
positive	positive
#	#
ee	e
#	#
minner	minner
fra	fra
det	det
?	?
</u>
<u id="55" speaker="skaugdalen_37">
e-	e-
ja	ja
#	#
de	det
va	var
egentli	egentlig
ee	e
#	#
vi	vi
va-	va-
varrt	ble
vannt	vant
me	med
de	det
så	så
vi	vi
#	#
tænngkt	tenkte
itt	ikke
nå	noe
#	#
på	på
åver	over
de	det
#	#
att	at
de	det
va	var
#	#
lanngt	langt
egentli	egentlig
</u>
<u id="56" speaker="pmk">
mm	mm
</u>
<u id="57" speaker="skaugdalen_37">
næi	nei
da	da
vi	vi
va	var
vannt	vant
te	til
de	det
så	så
vi	vi
#	#
vi	vi
varrt	ble
i	i
go	god
fårrm	form
</u>
<u id="58" speaker="pmk">
ja	ja
#	#
men	men
sjølve	selve
skolen	skolen
ee	e
skolegangen	skolegangen
din	din
da	da
var	var
det	det
#	#
hvordan	hvordan
var	var
det	det
?	?
</u>
<u id="59" speaker="skaugdalen_37">
*	*
*	*
ja	ja
denn	den
ee	e
denn	den
ee	e
</u>
<u id="60" speaker="skaugdalen_37">
har	har
æ	jeg
goe	gode
minna	minner
fra	fra
</u>
<u id="61" speaker="pmk">
ja	ja
</u>
<u id="62" speaker="skaugdalen_37">
ja	ja
æ	jeg
har	har
en	en
ee	e
ha	hadde
n	en
fLenngk	flink
lærar	lærer
#	#
å	og
hann	han
ee	e
hann	han
lerrd	lærte
åss	oss
#	#
sjikkeli	skikkelig
#	#
grammatikk	grammatikk
#	#
å	og
krisst'ndomm	kristendom
da	da
</u>
<u id="63" speaker="skaugdalen_37">
denn	den
mått	måtte
vi	vi
n-	n-
å	og
vi	vi
mått	måtte
ler	lære
uta	utenat
#	#
sallmvæssj	salmevers
#	#
å	og
ee	e
lannge	lange
ræggLå	regler
tu	utav
#	#
ee	e
#	#
bibelhistoria	bibelhistoria
#	#
ka	hva
hete	heter
de	det
væL	vel
</u>
<u id="64" speaker="skaugdalen_37">
å	og
så	så
de	det
va	var
mytti	mye
sånn	sånn
ee	e
somm	som
vi	vi
mått	måtte
ler	lære
uta	utenat
ja	ja
#	#
i	i
denn	den
tia	tida
da	da
#	#
å	og
sallmvæssj	salmevers
#	#
ee	e
mått	måtte
vi	vi
ler	lære
å	og
</u>
<u id="65" speaker="skaugdalen_37">
å	og
#	#
å	og
så	så
va	var
n	han
frø-	fry-
ee	e
hann	han
va	var
frøkktli	fryktelig
fLenngk	flink
t-	t-
i	i
ee	e
#	#
i	i
geografi	geografi
ja	ja
#	#
hann	han
ee	e
lærarn	læreren
</u>
<u id="66" speaker="skaugdalen_37">
så	så
ha	hadde
n	han
ei	et
karrt	kart
å	og
sånn	sånn
att	at
vi	vi
ee	e
lerte	lærte
ee	e
åver	over
ee	e
#	#
værrt	hvert
fa-	fa-
fa-	fa-
sæli	særlig
Øuropa	Europa
da	da
</u>
<u id="67" speaker="skaugdalen_37">
så	så
vi	vi
lerd	lært
åss	oss
omm	om
øLLve	elver
å	og
å	og
bya	byer
å	og
hovudsta	hovedstader
å	og
#	#
allt	alt
derre	derre
der	der
#	#
de	det
va	var
gronndi	grundig
</u>
<u id="68" speaker="pmk">
ja	ja
#	#
var	var
dere	dere
store	store
klasser	klasser
da	da
#	#
eller	eller
?	?
</u>
<u id="69" speaker="skaugdalen_37">
vi	vi
va	var
ee	e
sj-	s-
#	#
sjlie	slått
sammen	sammen
da	da
#	#
i	i
min	min
kLasse	klasse
va	var
h-	h-
vi	vi
fakktisk	faktisk
bærre	bare
fir	fire
stytta	stykker
såmm	som
#	#
såmm	som
va	var
lik	like
gammer	gamle
da	da
</u>
<u id="70" speaker="skaugdalen_37">
vi	vi
såmm	som
jikk	gikk
egentli	egentlig
i	i
såmmå	samme
kLassen	klassen
#	#
menn	men
så	så
va	var
vi	vi
sjlie	slått
i_lag	i_lag
da	da
me	med
kLassen	klassen
åver	over
å	og
#	#
ænng-	ænng-
å	og
</u>
<u id="71" speaker="skaugdalen_37">
nårr	når
vi	vi
varrt	ble
ee	e
#	#
i	i
sjuende	sjuende
da	da
så	så
ha	hadde
vi	vi
veL	vel
kLa-	kla-
kLassen	klassen
onner	under
i_lag	i_lag
me	med
åss	oss
da	da
#	#
de	det
brukkt	brukte
å	å
vårrå	være
#	#
sånn	sånn
ja	ja
</u>
<u id="72" speaker="pmk">
ja	ja
jeg	jeg
mener	mener
å	å
ha	ha
hørt	hørt
det	det
jeg	jeg
med	med
at	at
det	det
var	var
slik	slik
#	#
mange	mange
plasser	plasser
ja	ja
</u>
<u id="73" speaker="skaugdalen_37">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="74" speaker="pmk">
ja	ja
#	#
…	...
</u>
<u id="75" speaker="skaugdalen_37">
*	*
vi	vi
</u>
<u id="76" speaker="skaugdalen_37">
kalla	kalte
vi	vi
kalla	kalte
dæ	dem
småonngan	småungene
#	#
å	og
mettionngan	midtiungene
å	og
storonngan	storungene
#	#
#	#
sånn	sånn
varrt	ble
de	det
</u>
<u id="77" speaker="pmk">
mm	mm
#	#
hva	hva
gjorde	gjorde
dere	dere
ee	e
i	i
frim-	frim-
friminuttene	friminuttene
og	og
slik	slik
da	da
?	?
</u>
<u id="78" speaker="skaugdalen_37">
*	*
ja	ja
</u>
<u id="79" speaker="skaugdalen_37">
næi	nei
e	det
va	var
no	nå
ee	e
#	#
de	det
va	var
#	#
å	å
håpp	hopp
ee	e
å	å
håpp	hoppe
parris	paradis
#	#
kalla	kalte
vi	vi
de	det
#	#
å	og
så	så
va	var
e	det
nå	noe
såmm	som
hete	het
sjlå-	slå-
sjlåball	slåball
#	#
de	det
va	var
påppulært	populært
</u>
<u id="80" speaker="skaugdalen_37">
så	så
de	det
va	var
ee	e
vi	vi
hell	holdt
på	på
me	med
leikå	leiker
i	i
frim'nutta	friminuttene
vi	vi
#	#
de	det
joL	gjorde
vi	vi
ja	ja
</u>
<u id="81" speaker="pmk">
mm	mm
#	#
lekte	lekte
gutter	gutter
og	og
jenter	jenter
sammen	sammen
med	med
eller	eller
var	var
det	det
mest	mest
sånn	sånn
forskjellige	forskjellige
ting	ting
?	?
</u>
<u id="82" speaker="skaugdalen_37">
*	*
ee	e
nå	nå
</u>
<u id="83" speaker="skaugdalen_37">
næi	nei
de	det
va	var
ee	e
#	#
de	det
va	var
mu-	mu-
mæsst	mest
veitonnga	veikjunger
ja	ja
#	#
i_lag	i_lag
ja	ja
#	#
å	og
gutonngan	guttungene
va	var
litt	litt
fårr	for
sæ	seg
da	da
</u>
<u id="84" speaker="skaugdalen_37">
menn	men
omm	om
vinntern	vinteren
da	da
så	så
#	#
va	var
dæmm	de
kjiv	kive
te	til
å	å
kasst	kaste
snøball	snøball
da	da
gutonngan	guttungene
#	#
å	og
de	det
va	var
itt	ikke
vi	vi
veitonngan	veikjungene
så	så
gLa	glade
ferr	for
nei	nei
</u>
<u id="85" speaker="pmk">
hva	hva
sa	sa
læreren	læreren
da	da
?	?
</u>
<u id="86" speaker="skaugdalen_37">
næi	nei
hann	han
ee	e
såg	så
ee	e
såg	så
de	det
no	nå
itt	ikke
all	alle
gånngan	gangene
da	da
vett	vet
du	du
#	#
menn	men
em	em
#	#
hann	han
sjenn-	skjen-
ee	e
sjenn-	skjen-
sjenntes	skjente
no	nå
på	på
æmm	dem
da	da
nårr	når
ee	e
#	#
nårr	når
n	han
såg	så
de	det
ja	ja
#	#
så	så
#	#
da	da
fekk	fikk
dæmm	de
sjenn	skjenn
ja	ja
</u>
<u id="87" speaker="pmk">
ja	ja
#	#
hva	hva
gjorde	gjorde
du	du
ee	e
slik	slik
ellers	ellers
på	på
fritida	fritida
di	di
da	da
?	?
</u>
<u id="88" speaker="skaugdalen_37">
ee	e
æ	jeg
va	var
egentli	egentlig
#	#
litt	litt
sånn	sånn
ee	e
barnsjli	barnslig
#	#
så	så
æ	jeg
dreiv	dreiv
mye	mye
me	med
#	#
ee	e
dreiv	dreiv
my	mye
ee	e
å	og
</u>
<u id="89" speaker="skaugdalen_37">
nårr	når
æ	jeg
varrt	ble
litt	litt
stør	større
da	da
så	så
oppsøkkt	oppsøkte
æ	jeg
nånn	noen
onnga	unger
i	i
nabbolage	nabolaget
somm	som
va	var
#	#
somm	som
va	var
ønnger	yngre
elle	enn
mæ	meg
</u>
<u id="90" speaker="skaugdalen_37">
å	og
derribLannt	deriblant
va	var
de	det
e	ei
ei	ei
veit	veikje
da	da
somm	som
e	er
#	#
tri	tre
år	år
#	#
ønnger	yngre
enn	enn
mæ	meg
#	#
#	#
hu	hun
va	var
æ	jeg
mye	mye
la	lag
me	med
</u>
<u id="91" speaker="skaugdalen_37">
så	så
ee	e
de	det
dreidd	dreide
sæ	seg
my	mye
#	#
omm	om
balltur	balltur
#	#
kalla	kalte
vi	vi
de	det
#	#
de	det
va	var
kasst	kaste
sann	sand
å	og
#	#
fåsjelli	forskjellig
t-	t-
sånn	sånn
#	##
så	så
håppa	hoppa
vi	vi
parris	paradis
å	og
så	så
</u>
<u id="92" speaker="skaugdalen_37">
em	em
ee	e
varrt	ble
de	det
fakktisk	faktisk
nu	når
vi	vi
varrt	ble
litt	litt
stør	større
så	så
bynnt	begynte
vi	vi
fakktisk	faktisk
me	med
bæddmingt'n	badminton
#	#
de	det
ha	har
#	#
de	det
ha	hadde
vi	vi
#	#
i	i
denn	den
tia	tida
å	òg
#	#
de	det
va	var
vi	vi
ee	e
ivri	ivrige
på	på
</u>
<u id="93" speaker="pmk">
ja	ja
</u>
<u id="94" speaker="skaugdalen_37">
ja	ja
</u>
<u id="95" speaker="pmk">
ja	ja
#	#
hva	hva
m	m
ja	ja
du	du
sa	sa
det	det
kanskje	kanskje
#	#
i_stad	i_stad
menn	men
ee	e
hvor	hvor
bor	bor
du	du
i	i
dag	dag
?	?
</u>
<u id="96" speaker="skaugdalen_37">
no	nå
bor	bor
æ	jeg
på	på
en	en
pLass	plass
såmm	som
hette	heter
ferr	for
S1	S1
#	#
på	på
en	en
gåL	gård
#	#
jiffta	gifta
mæ	meg
m	m
en	en
gåLkar	gårdkar
#	#
å	og
#	#
litt	litt
lænnger	lenger
ei	ei
mil	mil
lænnger	lenger
oppi	oppi
Skøudarn	Skaugdalen
</u>
<u id="97" speaker="skaugdalen_37">
å	og
ee	e
#	#
vi	vi
to	tok
åver	over
gåårn	gården
i	i
#	#
sikks-	sikks-
på	på
søttitaLe	syttitallet
da	da
#	#
så	så
da	da
#	#
varrt	ble
dæ	det
båan	boende
fLeir	flere
gennerasjona	generasjoner
ja	ja
ska	skal
æ	jeg
sei	si
dæ	deg
</u>
<u id="98" speaker="skaugdalen_37">
vi	vi
ha	har
bodd	bodd
fire	fire
gennerasjona	generasjoner
#	#
lanng	lang
ti	tid
på	på
gårn	gården
#	#
færr	for
sønn	sønn
vår	vår
#	#
byggd	bygde
sæ	seg
hus	hus
rætt	rett
attme	attmed
</u>
<u id="99" speaker="skaugdalen_37">
å	og
jiffta	gifta
sæ	seg
tili	tidlig
hann	han
å	òg
å	og
fekk	fikk
onnga	unger
å	og
#	#
så	så
vi	vi
ha	har
vårre	vært
i	i
manng	mange
år	år
#	#
fir	fire
gennerasjona	generasjoner
på	på
gårn	gården
</u>
<u id="100" speaker="skaugdalen_37">
å	og
så	så
karran	karene
på	på
gårn	gården
#	#
må	må
æ	jeg
fårtæL	fortelle
i	i
såmmå	samme
sjlænngen	slengen
da	da
#	#
dæmm	de
har	har
navvn	navn
på	på
kå	K
#	#
all	alle
</u>
<u id="101" speaker="pmk">
å	å
er	er
det	det
slik	slik
oppkallingstradisjoner	oppkallingstradisjoner
?	?
</u>
<u id="102" speaker="skaugdalen_37">
*	*
…	...
*	*
ja	ja
</u>
<u id="103" speaker="skaugdalen_37">
svigerfaren	svigerfaren
minn	min
hete	heter
#	#
M1	M1
de	det
sæia	sier
vi	vi
på	på
Skøudarn	Skaugdalen
#	#
de	det
skrives	skrives
M1	M1
da	da
#	#
menn	men
ee	e
#	#
M1	M1
</u>
<u id="104" speaker="skaugdalen_37">
å	og
så	så
mann	mannen
minn	min
hete	heter
#	#
M2	M2
#	#
sønn	sønnen
minn	min
hete	heter
M3	M3
#	#
da	da
bynnt	begynte
e	det
å	å
bLi	bli
ee	e
bLynnt	begynte
vi	vi
å	å
bLi	bli
litt	litt
moddæ	moderne
</u>
<u id="105" speaker="skaugdalen_37">
å	og
så	så
har	har
hann	han
ee	e
sønn	sønn
da	da
#	#
to	to
gutonnga	guttunger
#	#
å	og
einen	ene
hete	heter
M4	M4
#	#
å	og
annern	andre
hete	heter
M5	M5
#	#
så	så
de	det
varrt	ble
manng	mange
kåa	K-er
</u>
<u id="106" speaker="pmk">
ja	ja
men	men
det	det
er	er
en	en
tradisjon	tradisjon
for	for
å	å
kalle	kalle
opp	opp
igjen	igjen
s-	s-
ee	e
folk	folk
så	så
</u>
<u id="107" speaker="skaugdalen_37">
*	*
jamm'n	jammen
de	det
e	er
de	det
sje	sjø
*	*
å	å
ja	ja
</u>
<u id="108" speaker="skaugdalen_37">
ja	ja
#	#
de	det
va	var
e	det
traddisjon	tradisjon
ferr	for
ja	ja
</u>
<u id="109" speaker="pmk">
mm	mm
#	##
ja	ja
em	em
nå-	nå-
hvis	hvis
du	du
skal	skal
se	se
på	på
liksom	liksom
em	em
#	#
tilflytting	tilflytting
og	og
slikt	slikt
og	og
fraflytting	fraflytting
#	#
har	har
du	du
noen	noen
ide	idé
om	om
ee	e
#	#
hva	hva
som	som
skal	skal
til	til
for	for
å	å
lokke	lokke
folk	folk
til	til
å	å
flytte	flytte
hit	hit
?	?
</u>
<u id="110" speaker="skaugdalen_37">
næi	nei
de	det
ee	e
#	#
de	det
hæ	her
æ	jeg
tænngt	tenkt
ee	e
my	mye
på	på
egentli	egentlig
#	#
ee	e
de	det
e	er
my	mye
fråfLøtting	fraflytting
#	#
to	to
vi	vi
har	har
to	to
døttre	døtre
da	da
å	og
bægge	begge
dæmm	de
e	er
no	nå
fLøtta	flytta
</u>
<u id="111" speaker="skaugdalen_37">
eina	ene
jåbbe	jobber
nå	nå
på	på
Dragvåll	Dragvoll
så	så
hu	hun
kann	kan
de	det
henn	hende
du	du
#	#
kjenne	kjenner
kannsje	kanskje
å	òg
#	#
hete	heter
F1	F1
</u>
<u id="112" speaker="pmk">
ja	ja
#	#
henne	henne
kjenner	kjenner
jeg	jeg
</u>
<u id="113" speaker="skaugdalen_37">
*	*
</u>
<u id="114" speaker="pmk">
ja	ja
</u>
<u id="115" speaker="skaugdalen_37">
ja	ja
#	#
å	og
m	m
#	#
n-	n-
å	og
m	m
#	#
s-	s-
æ	jeg
synns	synes
ha	hadde
vårre	vært
arrti	artig
omm	om
dæmm	de
ko	kunne
ha	ha
fLøtta	flytta
tebakesj	tilbake
da	da
menn	men
ee	e
#	#
de	det
ligg	ligger
itt	ikke
ann	an
ferr	for
de	det
tru	trur
æ	jeg
#	#
tru	trur
itt	ikke
de	det
</u>
<u id="116" speaker="pmk">
nei	nei
#	##
så	så
har	har
det	det
vært	vært
mye	mye
fraflytting	fraflytting
her	her
ja	ja
</u>
<u id="117" speaker="skaugdalen_37">
ja	ja
de	det
ha	har
vårre	vært
de	det
#	#
sæli	særlig
ee	e
#	#
veitån	veikjene
#	#
ha	har
fLøtta	flytta
ee	e
#	#
jo	jo
fLytt-	flytt-
fLøtta	flytta
ut	ut
da	da
</u>
<u id="118" speaker="skaugdalen_37">
menn	men
på	på
gåLan	gårdene
e	er
de	det
åfft	ofte
att	at
ee	e
#	#
gåLgut'n	gårdgutten
da	da
#	#
ee	e
b-	b-
ee	e
bLi	blir
på	på
gårn	gården
#	#
bygge	bygger
sæ	seg
hus	hus
da	da
</u>
<u id="119" speaker="pmk">
ja	ja
#	##
ja	ja
tror	tror
du	du
har	har
noen	noen
sammenheng	sammenheng
med	med
med	med
valg	valg
av	av
yrke	yrke
utdanning	utdanning
og	og
yrke	yrke
at	at
ee	e
…	...
?	?
</u>
<u id="120" speaker="skaugdalen_37">
*	*
ja	ja
</u>
<u id="121" speaker="skaugdalen_37">
æ	jeg
tru	trur
de	det
#	#
dæmm	de
må	må
no	nå
ska	skal
æmm	de
ee	e
#	#
ta	ta
no	noen
høger	høyere
utdannels	utdannelse
så	så
må	må
æmm	de
te	til
Tronnhæim	Trondheim
da	da
å	og
så	så
#	#
e	er
de	det
lett	lett
førr	for
att	at
dæmm	de
#	#
bLi	blir
#	#
der	der
da	da
</u>
<u id="122" speaker="skaugdalen_37">
så	så
m	m
#	#
de	det
e	er
my	mye
fråfLøtteng	fråflytting
egentli	egentlig
#	##
de	det
e	er
de	det
</u>
<u id="123" speaker="pmk">
ja	ja
#	#
em	em
er	er
det	det
noe	noe
ee	e
noe	noe
som	som
er	er
mindre	mindre
bra	bra
med	med
å	å
med	med
å	å
bo	bo
her	her
?	?
#	#
peke	peke
på	på
noe	noe
negativt	negativt
eller	eller
mindre	mindre
bra	bra
</u>
<u id="124" speaker="skaugdalen_37">
*	*
ee	e
*	*
ja	ja
</u>
<u id="125" speaker="skaugdalen_37">
me-	me-
de	det
s'm	som
e	er
minner	mindre
bra	bra
da	da
de	det
e	er
att	at
vi	vi
messta	mista
buttikken	butikken
#	#
vi	vi
ha	har
buttikk	butikk
neppå	nedpå
her	her
#	#
rætt	rett
neppå	nedpå
her	her
å	og
#	#
</u>
<u id="126" speaker="skaugdalen_37">
å	og
denn	den
jikk	gikk
så	så
dåli	dårlig
att	at
ee	e
de	det
varrt	ble
sjlutt	slutt
da	da
#	#
så	så
no	nå
må	må
vi	vi
nyi	nedi
Ressa	Rissa
førr	for
å	å
hannel	handle
da	da
#	#
å	og
de	det
å	og
</u>
<u id="127" speaker="skaugdalen_37">
å	og
vi	vi
messta	mista
ett	et
ee	e
ett	et
sossialt	sosialt
ee	e
ponngkt	punkt
#	#
frøkktli	fryktelig
te	til
sossialt	sosialt
ponngkt	punkt
#	#
førr	for
vi	vi
træfftes	treftes
der	der
å	og
så	så
#	#
ha	hadde
vi	vi
en	en
sånn	sånn
kaffekrok	kaffekrok
der	der
på	på
buttikken	butikken
</u>
<u id="128" speaker="skaugdalen_37">
vi	vi
sat	satt
å	og
drakk	drakk
kaffe	kaffe
å	og
så	så
de	det
de	det
savvni	savner
æ	jeg
frøkktli	fryktelig
asså	altså
#	##
så	så
d	det
e	er
da	da
lett	litt
liti	lite
somm	som
sjer	skjer
da	da
#	#
oppi	oppi
her	her
da	da
menn	men
ee	e
</u>
<u id="129" speaker="skaugdalen_37">
æ	jeg
sammtili	samtidig
så	så
ee	e
synns	synes
æ	jeg
e	er
gått	godt
å	òg
#	#
å	å
bo	bo
her	her
da	da
#	#
førr	for
vi	vi
e	er
#	#
gannske	ganske
sammensveisa	sammensveisa
vi	vi
såmm	som
bor	bor
her	her
egentli	egentlig
#	#
de	det
e	er
vi	vi
</u>
<u id="130" speaker="pmk">
dere	dere
greier	greier
å	å
å	å
være	være
sosiale	sosiale
på	på
andre	andre
måter	måter
kanskje	kanskje
eller	eller
</u>
<u id="131" speaker="skaugdalen_37">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="132" speaker="skaugdalen_37">
ja	ja
#	#
jær	gjør
de	det
#	#
de	det
jær	gjør
vi	vi
#	#
ja	ja
</u>
<u id="133" speaker="pmk">
enn	enn
slik	slik
som	som
skole	skole
her	her
da	da
ee	e
barneskolen	barneskolen
er	er
det	det
en	en
ee	e
#	#
m	m
holdt	holdt
på	på
å	og
si	sier
er	er
d-	d-
ee	e
nedleggingstrua	nedleggingstrua
</u>
<u id="134" speaker="skaugdalen_37">
*	*
denn	den
he	har
vårre	vært
</u>
<u id="135" speaker="skaugdalen_37">
de	det
#	#
menn	men
ee	e
#	#
ee	e
f-	f-
#	#
ee	e
f-	f-
ee	e
fænnomenalt	fenomenalt
jorrt	gjort
så	så
ha	har
æmm	de
kLarrd	klart
å	å
bærrga	berge
skoLen	skolen
oppi	oppi
Skøudarn	Skaugdalen
</u>
<u id="136" speaker="skaugdalen_37">
de	det
e	er
frøkktli	fryktelig
ee	e
d	det
e	er
en	en
go	god
del	del
elleva	elever
#	#
ee	e
somm	som
ee	e
har	har
spessialonnevisneng	spesialundervisning
#	#
å	og
de	det
#	#
jær	gjør
veL	vel
att	at
de	det
kræves	kreves
ee	e
litt	litt
meir	mer
lærera	lærere
å	og
litt	litt
sånn	sånn
å	og
</u>
<u id="137" speaker="skaugdalen_37">
så	så
de	det
ha	har
gått	gått
bra	bra
#	#
førr	for
de	det
vi	vi
har	har
oppi	oppi
her	her
da	da
#	#
somm	som
tefLøtteng	tilflytting
#	#
de	det
e	er
litt	litt
ee	e
utlænninga	utlendinger
</u>
<u id="138" speaker="skaugdalen_37">
førr	for
de	det
e	er
nå	nå
#	#
en	en
del	del
ma-	ma-
ee	e
#	#
karra	karer
somm	som
vi	vi
sei	sier
#	#
somm	som
ha	har
fått	fått
sæi	seg
ut'nlannske	utenlandske
#	#
damer	damer
da	da
</u>
<u id="139" speaker="skaugdalen_37">
de	det
e	er
ifrå	ifra
#	#
Litøuen	Litauen
å	og
d-	d-
å	og
der	der
ee	e
strøke	strøket
tru	trur
æ	jeg
mæsst	mest
da	da
#	#
å	og
m	m
#	#
Russlann	Russland
å	òg
e	er
de	det
veL	vel
ee	e
ei	ei
eller	eller
to	to
ifrå	ifra
</u>
<u id="140" speaker="skaugdalen_37">
ja	ja
å	og
så	så
e	er
de	det
#	#
nånn	noen
fammelia	familier
somm	som
ha	har
fLøtta	flytta
oppi	oppi
her	her
#	#
rætt	rett
neaferr	nedafor
bedehuse	bedehuset
e	er
de	det
en	en
tyssk	tysk
fammele	familie
somm	som
ha	har
fLøtta	flytta
</u>
<u id="141" speaker="skaugdalen_37">
å	og
#	#
neppå	nedpå
buttikken	butikken
e	er
de	det
elle-	elle-
der	der
butikken	butikken
va	var
der	der
e	er
de	det
leilihete	leiligheter
i	i
#	#
anndre	andre
etasjen	etasjen
å	og
der	der
bor	bor
de	det
#	#
ee	e
nånn	noen
frå	fra
Litøuen	Litauen
#	#
somm	som
har	har
onnga	unger
såmm	som
går	går
på	på
skoLen	skolen
her	her
å	og
</u>
<u id="142" speaker="skaugdalen_37">
så	så
d	det
e	er
vårrte	blitt
en	en
del	del
fLeire	flere
onnga	unger
å	òg
vett	vet
du	du
#	#
på	på
ee	e
denn	den
måt'n	måten
å	og
#	#
kann	kan
du	du
sei	si
da	da
</u>
<u id="143" speaker="pmk">
er	er
positivt	positivt
det	det
</u>
<u id="144" speaker="skaugdalen_37">
ja	ja
da	da
de	det
e	er
posetift	positivt
#	#
åsså	altså
e	er
fLenngke	flinke
fåLLk	folk
#	#
dei	de
utlænningan	utlendingene
#	#
verrke	virker
væ-	væ-
e	er
fLenngk	flinke
#	#
fåLLk	folk
#	#
de	det
e	er
æmm	de
</u>
<u id="145" speaker="skaugdalen_37">
såmm	som
e	er
velli	veldig
te	til
å	å
#	#
hu	hun
som	som
bor	bor
nep-	nep-
ee	e
i	i
hu	hun
e	er
ett	et
arrbesmænneske	arbeidsmenneske
ee	e
ifrå	ifra
n	en
annan	annen
værrd'n	verden
</u>
<u id="146" speaker="skaugdalen_37">
hu	hun
e	er
avløsar	avløser
på	på
gåLan	gårdene
#	#
å	og
dæmm	de
sei	sier
…	...
</u>
<u id="147" speaker="pmk">
*	*
sier	sier
du	du
det	det
ja	ja
</u>
<u id="148" speaker="skaugdalen_37">
ja	ja
#	#
dæmm	de
sei	sier
hu	hun
hu	hun
#	#
kann	kan
vårrå	være
#	#
hu	hun
kann	kan
ha	ha
to	to
å	og
tri	tre
fjøs	fjøs
på	på
#	#
på	på
såmmå	samme
mårrån	morgenen
#	#
vess	hvis
de	det
e	er
#	#
så	så
hu	hun
e	er
ee	e
hu	hun
e	er
e	er
e	er
#	#
ee	e
sjikkeli	skikkelig
arrbesjarn	arbeidsjern
ja	ja
#	#
de	det
</u>
<u id="149" speaker="skaugdalen_37">
så	så
de	det
e	er
posetift	positivt
#	#
de	det
s-	s-
æ	jeg
synnes	synes
de	det
e	er
posetift	positivt
</u>
<u id="150" speaker="pmk">
ja	ja
#	#
mm	mm
#	#
hva	hva
tror	tror
du	du
er	er
m	m
#	#
er	er
forskjellen	forskjellen
mellom	mellom
#	#
ja	ja
å	å
bo	bo
her	her
og	og
så	så
bo	bo
i	i
en	en
by	by
?	?
</u>
<u id="151" speaker="skaugdalen_37">
ee	e
ja	ja
fåssjæl'n	forskjellen
e	er
no	nå
#	#
att	at
vi	vi
har	har
e	det
#	#
mytti	mye
rolear	roligere
da	da
#	#
menn	men
æ	jeg
synns	synes
att	at
vi	vi
har	har
e	det
ber	bedre
æ	jeg
da	da
</u>
<u id="152" speaker="skaugdalen_37">
å	og
æ	jeg
synns	synes
att	at
de	det
e	er
ber	bedre
førr	for
onngan	ungene
å	å
vækks	vokse
opp	opp
på	på
lanni	landet
#	#
menn	men
ee	e
#	##
ee	e
de	det
e	er
fårrdele	fordeler
me	med
å	å
bo	bo
i	i
by	by
å	og
da	da
sællføllgeli	selvfølgelig
</u>
<u id="153" speaker="skaugdalen_37">
du	du
e	er
nerar	nærmere
te	til
#	#
te	til
onngan	ungene
sine	sine
akktiviteta	aktiviteter
å	og
å	og
#	#
å	og
sånnt	sånt
da	da
#	#
så	så
de	det
kann	kan
vårrå	være
mer	mer
ensåmmar	ensomt
kannsje	kanskje
litt	litt
ferr	for
onngan	ungene
#	#
å	å
vækkse	vokse
opp	opp
ee	e
oppi	oppi
her	her
da	da
</u>
<u id="154" speaker="skaugdalen_37">
menn	men
æ	jeg
har	har
en	en
sånn	sånn
innstilling	innstilling
da	da
att	at
æ	jeg
synes	synes
de	det
e	er
#	#
att	at
de	det
e	er
gått	godt
#	#
å	og
å	og
ee	e
s-	s-
#	#
gått	godt
å	og
stillt	stille
å	å
bo	bo
på	på
lanni	landet
synns	synes
æ	jeg
da	da
</u>
<u id="155" speaker="skaugdalen_37">
æ	jeg
va	var
denn	den
gammerdakkse	gammeldagse
mor	mor
somm	som
va	var
heim	heime
kvar	hver
dag	dag
#	#
nårr	når
onngan	ungene
minn	mine
kåmm	kom
te	til
skoLen	skolen
#	##
sånn	sånn
ee	e
sånn	sånn
va	var
de	det
#	#
i	i
ee	e
#	#
i	i
denn	den
tia	tida
da	da
</u>
<u id="156" speaker="skaugdalen_37">
dæmm	de
vakks	vokste
nå	nå
opp	opp
i	i
firåsækksti	fireogseksti
fæmmåsækksti	femogseksti
å	og
niåsækksti	niogseksti
e	er
æmm	de
fødd	født
da	da
#	#
så	så
…	...
</u>
<u id="157" speaker="pmk">
er	er
ganske	ganske
tett	tett
da	da
</u>
<u id="158" speaker="skaugdalen_37">
ja	ja
da	da
#	#
dæmm	de
e	er
ee	e
fårrhålsvis	forholdsvis
bra	bra
tett	tette
#	#
så	så
</u>
<u id="159" speaker="pmk">
mm	mm
#	##
så	så
du	du
kunne	kunne
du	du
kunne	kunne
ikke	ikke
tenkt	tenkt
å	å
flytte	flytte
frå	fra
her	her
?	?
</u>
<u id="160" speaker="skaugdalen_37">
næi	nei
#	#
æ	jeg
#	#
æ	jeg
kann	kan
ikke	ikke
tænngk	tenke
mæ	meg
#	#
å	å
fLøtt	flytte
herifrå	herifra
#	#
så	så
vi	vi
sei	sier
de	det
æ	jeg
å	og
kalln	kallen
minn	min
att	at
vi	vi
ska	skal
#	#
prøv	prøve
å	å
kLøn	kløne
åss	oss
fasst	fast
så	så
ee	e
lænng	lenge
såmm	som
#	#
ee	e
såmm	som
vi	vi
går	går
</u>
<u id="161" speaker="skaugdalen_37">
å	å
vårrå	være
no	nå
har	har
vi	vi
em	em
#	#
e	er
d	det
e	er
ett	et
barnebarn	barnebarn
såmm	som
har	har
ti	tatt
åver	over
gårn	gården
åt	åt
åss	oss
da	da
</u>
<u id="162" speaker="pmk">
å	å
ja	ja
</u>
<u id="163" speaker="skaugdalen_37">
ja	ja
så	så
hann	han
ee	e
har	har
nå	nå
dame	dame
ja	ja
mænn	men
hann	han
har	har
itt	ikke
nå	noe
fammilje	familie
enn	enda
hann	han
da	da
#	#
så	så
m	m
</u>
<u id="164" speaker="pmk">
det	det
kan	kan
det	det
nå	nå
bli	bli
</u>
<u id="165" speaker="skaugdalen_37">
*	*
ja	ja
da	da
</u>
<u id="166" speaker="skaugdalen_37">
de	det
ee	e
hann	han
har	har
nå	nå
kjærest	kjæreste
så	så
de	det
#	#
bLi	blir
veL	vel
ætte	etter
kvarrt	hvert
ja	ja
tru	trur
æ	jeg
#	#
nokk	nok
</u>
</doc>
