<doc id="skreia_03gm-sl">
<u id="1" speaker="sl">
se	se
em	em
ja	ja
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="skreia_03gm">
je	jeg
æ	er
føtt	født
opp-	opp-
#	#
je	jeg
æ	er
føtt	født
å	og
oppvåkkst	oppvokst
#	#
Bøllom	Bøllom
#	#
i	i
Tot'nvika	Totenvika
</u>
<u id="3" speaker="sl">
mm	mm
#	#
det	det
er	er
i	i
nærheten	nærheten
her	her
?	?
</u>
<u id="4" speaker="skreia_03gm">
*	*
m	m
</u>
<u id="5" speaker="skreia_03gm">
ja	ja
#	##
de	det
æ	er
fæmmti	femti
meter	meter
ovafårr	ovenfor
hær	her
vi	vi
sitt	sitter
nå	nå
</u>
<u id="6" speaker="sl">
å	å
ja	ja
det	det
er	er
det	det
er	er
der	der
vi	vi
kan	kan
faktisk	faktisk
se	se
det	det
herfra	herfra
ja	ja
#	#
ee	e
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
da	da
?	?
</u>
<u id="7" speaker="skreia_03gm">
*	*
ja	ja
*	*
de	det
ær	er
dær	der
ja	ja
*	*
ja	ja
</u>
<u id="8" speaker="skreia_03gm">
hær	her
var	var
de	det
bra	bra
å	å
vækkse	vokse
opp	opp
#	#
vi	vi
hadde	hadde
en	en
fin	fin
barndom	barndom
</u>
<u id="9" speaker="sl">
ja	ja
</u>
<u id="10" speaker="skreia_03gm">
ja	ja
#	#
de	det
æ	er
fæmm	fem
søssken	søsken
je	jeg
ha	har
fire	fire
søssken	søsken
da	da
pluss	pluss
mæi	meg
</u>
<u id="11" speaker="sl">
oi	oi
#	#
ja	ja
</u>
<u id="12" speaker="skreia_03gm">
*	*
mm	mm
</u>
<u id="13" speaker="skreia_03gm">
ei	ei
jinnte	jente
å	og
fire	fire
gutter	gutter
da	da
</u>
<u id="14" speaker="sl">
oi	oi
</u>
<u id="15" speaker="skreia_03gm">
*	*
ja	ja
</u>
<u id="16" speaker="skreia_03gm">
sjlik	slik
ær	er
de	det
</u>
<u id="17" speaker="sl">
ja	ja
#	#
ee	e
m	m
har	har
du	du
noe	noe
sånn	sånn
første	første
minne	minne
fra	fra
barndommen	barndommen
#	#
ja	ja
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="18" speaker="skreia_03gm">
*	*
ja	ja
</u>
<u id="19" speaker="skreia_03gm">
je	jeg
hussker	husker
gått	godt
dæ	det
atte	at
tysskera	tyskerne
kåmm	kom
hit	hit
#	##
å	og
da	da
g-	g-
domm	dem
kåmm	kom
jennom	gjennom
Skreifjella	Skreifjella
#	#
å	og
opp	opp
hit	hit
#	#
da	da
va	var
je	jeg
fæmm	fem
år	år
</u>
<u id="20" speaker="sl">
oi	oi
</u>
<u id="21" speaker="skreia_03gm">
ja	ja
#	#
å	og
dæ	det
kjæmm	kommer
je	jeg
i_hæu	i_hug
gått	godt
</u>
<u id="22" speaker="sl">
mm	mm
#	#
når	når
v-	v-
når	når
var	var
det	det
da	da
da	da
#	#
kom	kom
de	de
i	i
førti	førti
eller	eller
?	?
</u>
<u id="23" speaker="skreia_03gm">
*	*
mm	mm
</u>
<u id="24" speaker="skreia_03gm">
ja	ja
dæi	de
kåmm	kom
i	i
førrti	førti
ja	ja
</u>
<u id="25" speaker="sl">
mm	mm
</u>
<u id="26" speaker="skreia_03gm">
mm	mm
#	#
å	og
da	da
#	#
m	m
f-	f-
#	#
jikk	gikk
vi	vi
hærrifrå	herifra
da	da
å	og
så	så
l-	l-
litt	litt
lennger	lenger
oppjønnom	oppgjennom
#	##
å	og
så	så
jikk	gikk
vi	vi
inn	inn
dær	der
å	og
da	da
kåmm	kom
tysskera	tyskerne
åver	over
gaarn	garden
oppi	oppi
hær	her
</u>
<u id="27" speaker="sl">
ja	ja
#	#
å	og
ee	e
#	#
ble	ble
det	det
noe	noe
#	#
skjedde	skjedde
det	det
noe	noe
?	?
</u>
<u id="28" speaker="skreia_03gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="29" speaker="skreia_03gm">
næi	nei
hær	her
sjedde	skjedde
re	det
itte	ikke
no	noe
#	##
menn	men
domm	dem
va	var
ee	e
låg	lå
i	i
BæLLkås'n	Bælkåsen
#	#
mæ	med
kannon	kanon
</u>
<u id="30" speaker="sl">
oi	oi
#	#
ja	ja
#	#
hvem	hvem
var	var
det	det
de	de
skulle	skulle
ta	ta
der	der
holdt	holdt
?	?
</u>
<u id="31" speaker="skreia_03gm">
*	*
mm	mm
</u>
<u id="32" speaker="skreia_03gm">
tysskera	tyskerne
såmm	som
kåmm	kom
</u>
<u id="33" speaker="sl">
ja	ja
å	å
ja	ja
nordmennene	nordmennene
lå	lå
med	med
kanon	kanon
ja	ja
#	#
fikk	fikk
de	de
tatt	tatt
noen	noen
da	da
?	?
</u>
<u id="34" speaker="skreia_03gm">
*	*
ja	ja
norrmenn	nordmenn
låg	lå
me	med
kannon	kanon
dær	der
ja	ja
</u>
<u id="35" speaker="skreia_03gm">
næi	nei
domm	dem
skæut	skøyt
itte	ikke
</u>
<u id="36" speaker="sl">
nei	nei
</u>
<u id="37" speaker="skreia_03gm">
næi	nei
#	#
p-	p-
ell	eller
så	så
har	har
de	det
vørrti	blitt
krig	krig
vet	vet
du	du
</u>
<u id="38" speaker="sl">
ja	ja
</u>
<u id="39" speaker="skreia_03gm">
mm	mm
#	##
fårr	for
domm	dem
jikk	gikk
inn	inn
oppå	oppå
Ru	Ru
#	#
dær	der
låg	lå
domm	dem
i	i
fLere	flere
daer	dager
</u>
<u id="40" speaker="sl">
å	å
ja	ja
#	#
ja	ja
#	#
mm	mm
#	#
ja	ja
</u>
<u id="41" speaker="skreia_03gm">
*	*
mm	mm
</u>
<u id="42" speaker="skreia_03gm">
så	så
dær	der
låg	lå
domm	dem
#	##
menn	men
de	det
varrt	ble
itte	ikke
no	noe
mer	mer
ta	av
dæ	det
da	da
</u>
<u id="43" speaker="sl">
nei	nei
#	##
em	em
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="44" speaker="skreia_03gm">
*	*
næi	nei
#	#
</u>
<u id="45" speaker="skreia_03gm">
je	jeg
jikk	gikk
på	på
Tot'nviken	Totenviken
skoLe	skole
#	#
de	det
æ	er
Fressvøll	Fresvold
skoLe	skole
hete	het
re	det
da	da
</u>
<u id="46" speaker="sl">
å	å
ja	ja
mm	mm
#	#
ja	ja
#	#
hvordan	hvordan
ee	e
var	var
det	det
å	og
gå	går
på	på
skole	skole
der	der
da	da
har	har
noe	noe
sånn	sånn
spesielle	spesielle
minner	minner
fra	fra
#	#
skoledagene	skoledagene
?	?
</u>
<u id="47" speaker="skreia_03gm">
*	*
ja	ja
mm	mm
*	*
ja	ja
</u>
<u id="48" speaker="skreia_03gm">
dæ	det
var	var
d-	d-
en	en
fin	fin
skole	skole
</u>
<u id="49" speaker="sl">
ja	ja
</u>
<u id="50" speaker="skreia_03gm">
ja	ja
#	#
bra	bra
lærere	lærere
å	og
</u>
<u id="51" speaker="sl">
ja	ja
</u>
<u id="52" speaker="skreia_03gm">
ja	ja
#	#
vi	vi
hadde	hadde
ei	ei
såmm	som
hette	hette
F1	F1
E1	E1
#	#
i	i
barnesjkoorn	barneskolen
da	da
#	#
å	og
så	så
hadde	hadde
je	jeg
Ve-	ve-
en	en
såmm	som
hette	hette
#	#
E2	E2
#	#
tæll	til
vi	vi
jikk	gikk
ut	ut
skoorn	skolen
</u>
<u id="53" speaker="sl">
*	*
mm	mm
</u>
<u id="54" speaker="skreia_03gm">
mm	mm
#	#
dæv	det
var	var
en	en
fLinngk	flink
lærer	lærer
</u>
<u id="55" speaker="sl">
ja	ja
#	#
å	og
da	da
#	#
var	var
det	det
en	en
liten	liten
skole	skole
få	få
elever	elever
?	?
</u>
<u id="56" speaker="skreia_03gm">
*	*
ja	ja
*	*
dæ	det
va	var
en	en
lit'n	liten
skoLe	skole
</u>
<u id="57" speaker="skreia_03gm">
ja	ja
</u>
<u id="58" speaker="sl">
ja	ja
</u>
<u id="59" speaker="skreia_03gm">
ja	ja
#	#
je	jeg
veit	veit
itte	ikke
å	hvor
ma-	ma-
mye	mye
ellever	elever
de	det
var	var
dær	der
je	jeg
menn	men
</u>
<u id="60" speaker="sl">
alle	alle
kjente	kjente
alle	alle
</u>
<u id="61" speaker="skreia_03gm">
ælle	alle
kjennte	kjente
ælle	alle
#	#
vi	vi
jorde	gjorde
dæ	det
#	##
så	så
sjlik	slik
var	var
dæ	det
</u>
<u id="62" speaker="sl">
ja	ja
#	#
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
på	på
skolen	skolen
da	da
?	?
</u>
<u id="63" speaker="skreia_03gm">
tja	tja
da	da
sparrke	sparka
vi	vi
såmm	som
regel	regel
fottball	fotball
da	da
veit	veit
du	du
</u>
<u id="64" speaker="sl">
ja	ja
sånn	sånn
som	som
gutter	gutter
alltid	alltid
gjør	gjør
?	?
</u>
<u id="65" speaker="skreia_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="66" speaker="skreia_03gm">
å	og
så	så
jikk	gikk
vi	vi
på	på
sji	ski
på	på
vinntærn	vinteren
</u>
<u id="67" speaker="sl">
ja	ja
</u>
<u id="68" speaker="skreia_03gm">
ja	ja
</u>
<u id="69" speaker="sl">
mm	mm
#	#
kunne	kunne
du	du
gå	går
på	på
ski	ski
til	til
skolen	skolen
?	?
</u>
<u id="70" speaker="skreia_03gm">
ja	ja
#	#
vi	vi
jikk	gikk
på	på
sji	ski
på	på
skoorn	skolen
på	på
vinntærn	vinteren
å	og
#	#
jikk	gikk
på	på
beina	beina
å	og
</u>
<u id="71" speaker="sl">
p-	p-
om	om
sommeren	sommeren
mått-	mått-
ja	ja
#	#
var	var
ikke	ikke
noe	noe
#	#
skolebuss	skolebuss
?	?
</u>
<u id="72" speaker="skreia_03gm">
*	*
ja	ja
</u>
<u id="73" speaker="skreia_03gm">
det	det
va	var
itte	ikke
skoLebuss	skolebuss
å	og
itte	ikke
var	var
de	det
sykkel	sykkel
denn	den
tia	tida
væit	veit
du	du
#	#
va	var
itte	ikke
mannge	mange
såmm	som
hadde	hadde
sykkel	sykkel
da	da
</u>
<u id="74" speaker="sl">
nei	nei
</u>
<u id="75" speaker="skreia_03gm">
næi	nei
da	da
fårr	for
di	de
jikk	gikk
#	##
de	det
æ	er
itte	ikke
lanngt	langt
dæ	det
veit	veit
du	du
</u>
<u id="76" speaker="sl">
nei	nei
det	det
er	er
kanskje	kanskje
ikke	ikke
så	så
langt	langt
nei	nei
</u>
<u id="77" speaker="skreia_03gm">
*	*
en	en
</u>
<u id="78" speaker="skreia_03gm">
kjillometer	kilometer
</u>
<u id="79" speaker="sl">
ja	ja
</u>
<u id="80" speaker="skreia_03gm">
mm	mm
#	#
</u>
<u id="81" speaker="sl">
gikk	gikk
på	på
skole	skole
annenhver	annenhver
dag	dag
?	?
</u>
<u id="82" speaker="skreia_03gm">
ja	ja
#	#
ænnåhår	annenhver
dag	dag
ja	ja
</u>
<u id="83" speaker="sl">
å	å
n-	n-
hva	hva
gjorde	gjorde
du	du
på	på
de	de
dagene	dagene
du	du
ikke	ikke
var	var
på	på
skolen	skolen
da	da
?	?
</u>
<u id="84" speaker="skreia_03gm">
tja	tja
#	#
da	da
drev	drev
n	en
vell	vel
runnåm	rundtom
i	i
bykkta	bygda
da	da
</u>
<u id="85" speaker="sl">
mm	mm
</u>
<u id="86" speaker="skreia_03gm">
ja	ja
</u>
<u id="87" speaker="sl">
det	det
var	var
ikke	ikke
å	å
det	det
var	var
ikke	ikke
å	å
jobbe	jobbe
hjemme	hjemme
?	?
</u>
<u id="88" speaker="skreia_03gm">
ja	ja
</u>
<u id="89" speaker="sl">
m	m
#	#
#	#
ja	ja
hadd-	hadd-
var	var
du	du
noe	noe
sånn	sånn
#	#
hadde	hadde
du	du
noe	noe
sånn	sånn
#	#
fritidsaktiviteter	fritidsaktiviteter
holdt	holdt
jeg	jeg
på_si	på_si
når	når
du	du
var	var
liten	liten
va-	va-
spilte	spilte
du	du
på	på
et	et
fotballag	fotballag
eller	eller
?	?
</u>
<u id="90" speaker="skreia_03gm">
næi	nei
#	#
dæ	det
hadde	hadde
vi	vi
itte	ikke
</u>
<u id="91" speaker="sl">
nei	nei
ikke	ikke
noen	noen
sånn	sånn
organisert	organisert
</u>
<u id="92" speaker="skreia_03gm">
*	*
de	det
var	var
itte	ikke
no	noe
</u>
<u id="93" speaker="skreia_03gm">
sjlikkt	slikt
denn	den
gonngen	gangen
#	##
domm	dem
drev	drev
neppå	nedpå
#	#
ja	ja
de	det
va	var
vell	vel
n	en
fottballpLæss	fotballplass
ja	ja
fottballpLæss	fotballplass
å	og
fottballpLæss	fotballplass
de	det
va	var
en	en
gaLbruker	gardbruker
neppå	nedpå
hær	her
</u>
<u id="94" speaker="skreia_03gm">
hænn	han
hadde	hadde
ku	ku
så	så
n	han
hadde	hadde
vøll	voll
da	da
væit	veit
du	du
så	så
domm	dem
drev	drev
nepå	nedpå
dær	der
å	og
sparrke	sparka
på	på
#	#
så	så
omm	dem
fekk	fikk
låv	lov
tell	til
da	da
</u>
<u id="95" speaker="skreia_03gm">
å	og
så	så
var	var
de	det
å	å
kasste	kaste
på	på
stikka	stikka
da	da
væit	veit
du	du
dæ	det
veit	veit
du	du
itte	ikke
å	hva
æ	er
fårr	for
no	noe
?	?
</u>
<u id="96" speaker="sl">
nei	nei
hva	hva
er	er
det	det
for	for
noe	noe
?	?
#	#
jeg	jeg
tror	tror
jeg	jeg
vet	vet
sånn	sånn
halvveis	halvveis
hva	hva
det	det
er	er
men	men
#	#
fortell	fortell
</u>
<u id="97" speaker="skreia_03gm">
ja	ja
*	*
m	m
*	*
ja	ja
*	*
</u>
<u id="98" speaker="skreia_03gm">
da	da
sætter	setter
du	du
opp	opp
en	en
pinne	pinne
da	da
i	i
#	#
på	på
vårn	våren
#	#
å	og
så	så
brukte	brukte
du	du
fæmmøringer	femøringer
ra	da
å	og
så	så
kasste	kaster
du	du
#	#
denn	den
såmm	som
kåmm	kom
tettest	tettest
ve	ved
</u>
<u id="99" speaker="sl">
den	den
?	?
</u>
<u id="100" speaker="skreia_03gm">
vænnt	vant
ja	ja
</u>
<u id="101" speaker="sl">
vant	vant
alle	alle
femøringene	femøringene
?	?
</u>
<u id="102" speaker="skreia_03gm">
ja	ja
#	#
jorde	gjorde
de	det
</u>
<u id="103" speaker="sl">
mm	mm
#	#
ja	ja
#	#
å	å
da	da
var	var
det	det
mye	mye
barn	barn
her	her
da	da
da	da
du	du
var	var
liten	liten
?	?
</u>
<u id="104" speaker="skreia_03gm">
*	*
ja	ja
da	da
</u>
<u id="105" speaker="skreia_03gm">
jaa	ja
#	#
da	da
var	var
de	det
mye	mye
onnger	unger
#	#
var	var
dæ	det
#	#
de	det
var	var
dæ	det
før	før
i	i
væLa	verden
vet	vet
du	du
</u>
<u id="106" speaker="sl">
mm	mm
</u>
<u id="107" speaker="skreia_03gm">
ja	ja
#	##
de	det
var	var
n	en
tre	tre
fire	fire
#	#
å	og
fæmm	fem
ælle	alle
pLasser	plasser
da	da
#	##
å	og
åffte	ofte
fLer	fler
#	##
de	det
var	var
de	det
i	i
da	da
ee	e
n-	n-
ja	ja
da	da
en	han
far	far
vokks	vokste
opp	opp
dær	der
dær	der
var	var
de	det
#	##
tåLLv	tolv
stykkjer	stykker
</u>
<u id="108" speaker="sl">
oi	oi
#	#
oi	oi
oi	oi
oi	oi
tolv	tolv
ja	ja
det	det
er	er
jo	jo
en	en
del	del
mm	mm
</u>
<u id="109" speaker="skreia_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
mm	mm
</u>
<u id="110" speaker="skreia_03gm">
å	og
f-	f-
å	og
på	på
enn	den
ænndre	andre
sia	sia
ta	av
æLLva	elva
borrtpå	bortpå
hær	her
#	#
ee	e
hu	hun
hadde	hadde
fjorrt'n	fjorten
</u>
<u id="111" speaker="sl">
oi	oi
</u>
<u id="112" speaker="skreia_03gm">
mm	mm
</u>
<u id="113" speaker="sl">
det	det
er	er
jo	jo
#	#
det	det
er	er
det	det
ikke	ikke
mange	mange
som	som
har	har
i	i
dag	dag
</u>
<u id="114" speaker="skreia_03gm">
næi	nei
#	#
de	det
e	er
itte	ikke
mannge	mange
såmm	som
har	har
i	i
dag	dag
næi	nei
#	#
de	det
ær	er
nåkk	nok
helt	helt
sjlutt	slutt
på	på
dæ	det
</u>
<u id="115" speaker="sl">
men	men
da	da
blir	blir
det	det
jo	jo
mye	mye
lekekammerater	lekekamerater
og	og
hyggelig	hyggelig
da	da
?	?
</u>
<u id="116" speaker="skreia_03gm">
de	det
bLir	blir
dæ	det
væit	veit
du	du
</u>
<u id="117" speaker="sl">
ja	ja
#	#
ja	ja
#	#
em	em
hvis	hvis
du	du
eller	eller
#	#
hvordan	hvordan
vil	vil
du	du
beskrive	beskrive
den	den
dialekten	dialekten
dere	dere
har	har
her	her
?	?
</u>
<u id="118" speaker="skreia_03gm">
*	*
ja	ja
da	da
</u>
<u id="119" speaker="skreia_03gm">
je	jeg
synns	synes
dialækkta	dialekten
vi	vi
bruker	bruker
denn	den
æ	er
helt	helt
#	#
fin	fin
#	#
je	jeg
synns	synes
dæ	det
#	##
menn	men
de	det
æ	er
mannge	mange
såmm	som
ha	har
morro	moro
ta	av
denn	den
#	#
de	det
æ	er
mannge	mange
såmm	som
itte	ikke
sjønne	skjønner
ræ	det
å	òg
</u>
<u id="120" speaker="sl">
nei	nei
e-	e-
det	det
er	er
det	det
?	?
#	#
</u>
<u id="121" speaker="skreia_03gm">
*	*
</u>
<u id="122" speaker="skreia_03gm">
nå	nå
en	en
kjæmm	kommer
me	med
en	en
de	det
æ	er
mye	mye
utrykk	uttrykk
#	#
væit	veit
du	du
#	##
så	så
dæ	det
</u>
<u id="123" speaker="sl">
*	*
har	har
du	du
noe	noe
sånn	sånn
</u>
<u id="124" speaker="sl">
eksempler	eksempler
på	på
noe	noe
sånne	sånne
uttrykk	uttrykk
som	som
folk	folk
ikke	ikke
forstår	forstår
?	?
</u>
<u id="125" speaker="skreia_03gm">
*	*
å	å
ja	ja
</u>
<u id="126" speaker="skreia_03gm">
træfft	treft
fårr	for
eksæmmp'l	eksempel
</u>
<u id="127" speaker="sl">
trefft	treft
?	?
</u>
<u id="128" speaker="skreia_03gm">
træfft	treft
ja	ja
</u>
<u id="129" speaker="sl">
og	og
det	det
betyr	betyr
ikke	ikke
betyr	betyr
ikke	ikke
at	at
man	man
har	har
møtt	møtt
#	#
er	er
det	det
noe	noe
med	med
møte	møte
å	å
gjøre	gjøre
eller	eller
?	?
</u>
<u id="130" speaker="skreia_03gm">
*	*
næi	nei
</u>
<u id="131" speaker="sl">
nei	nei
ok	ok
</u>
<u id="132" speaker="skreia_03gm">
trakkt	trakt
væit	veit
du	du
å	hva
ær	er
?	?
</u>
<u id="133" speaker="sl">
ja	ja
</u>
<u id="134" speaker="skreia_03gm">
ja	ja
#	#
træfft	treft
kællte	kalte
vi	vi
dæ	det
#	#
fatakLut	fataklut
førr_ekksempel	for_eksempel
væit	veit
du	du
va	hva
dæ	det
ær	er
?	?
</u>
<u id="135" speaker="sl">
nei	nei
</u>
<u id="136" speaker="skreia_03gm">
*	*
næi	nei
</u>
<u id="137" speaker="skreia_03gm">
vasske-	vaske-
#	#
oppvasskfille	oppvaskfille
</u>
<u id="138" speaker="sl">
å	å
ja	ja
fataklut	fataklut
</u>
<u id="139" speaker="skreia_03gm">
*	*
mm	mm
</u>
<u id="140" speaker="skreia_03gm">
fatakLut	fataklut
å	og
de	det
æ	er
mye	mye
sjlike	slike
rare	rare
utrykk	utrykk
ja	ja
#	#
de	det
ær	er
de	det
</u>
<u id="141" speaker="sl">
*	*
ja	ja
så	så
du	du
</u>
<u id="142" speaker="sl">
da	da
du	du
jobbet	jobbet
i	i
Oslo	Oslo
opplevde	opplevde
du	du
det	det
at	at
folk	folk
ikke	ikke
forsto	forsto
deg	deg
?	?
</u>
<u id="143" speaker="skreia_03gm">
å	å
ja	ja
#	#
de	det
va	var
v-	v-
dæ	det
hadde	hadde
domm	dem
jo	jo
så	så
morro	moro
ta	av
atte	at
</u>
<u id="144" speaker="sl">
ja	ja
</u>
<u id="145" speaker="skreia_03gm">
*	*
</u>
<u id="146" speaker="skreia_03gm">
nå	når
vi	vi
sa	sa
no	noe
domm	dem
itte	ikke
f-	f-
sjønnte	skjønte
#	#
fårr	for
da	da
sku	skulle
omm	dem
væta	vite
å	hva
dæ	det
va	var
fårr	for
no	noe
væit	veit
du	du
</u>
<u id="147" speaker="sl">
ja	ja
</u>
<u id="148" speaker="skreia_03gm">
ja	ja
da	da
</u>
<u id="149" speaker="sl">
men	men
dere	dere
var	var
en	en
gjeng	gjeng
som	som
dro	dro
inn	inn
#	#
og	og
jobbet	jobbet
?	?
</u>
<u id="150" speaker="skreia_03gm">
*	*
næi	nei
</u>
<u id="151" speaker="sl">
nei	nei
det	det
var	var
bare	bare
deg	deg
</u>
<u id="152" speaker="skreia_03gm">
de	det
va	var
bære	bare
je	jeg
</u>
<u id="153" speaker="sl">
er	er
det	det
store	store
forskjeller	forskjeller
her	her
da	da
på	på
dialektene	dialektene
er	er
det	det
stor	stor
forskjell	forskjell
sånn	sånn
#	#
inn	inn
til	til
Skreia	Skreia
?	?
</u>
<u id="154" speaker="skreia_03gm">
ja	ja
de	det
bLi	blir
ee	e
finere	finere
å	og
finere	finere
språke	språket
te	til
lenngre	lengre
du	du
kjæmm	kommer
boLåver	bortover
</u>
<u id="155" speaker="sl">
ja	ja
</u>
<u id="156" speaker="skreia_03gm">
ja	ja
</u>
<u id="157" speaker="sl">
mm	mm
#	#
til	til
du	du
kommer	kommer
til	til
Gjøvik	Gjøvik
liksom	liksom
?	?
</u>
<u id="158" speaker="skreia_03gm">
*	*
domm	dem
snakker	snakker
</u>
<u id="159" speaker="skreia_03gm">
a	da
s-	s-
#	#
mer	mer
å	og
mer	mer
boLåver	bortover
#	#
di	de
jør	gjør
dæ	det
</u>
<u id="160" speaker="sl">
ja	ja
</u>
<u id="161" speaker="skreia_03gm">
ja	ja
#	#
så	så
dæ	det
ær	er
#	#
ja	ja
ja	ja
#	#
de	det
æ	er
væll	vel
vi	vi
elldre	eldre
da	da
somm	som
#	#
æ	er
litt	litt
breie	breie
i	i
språke	språket
da	da
veit	veit
du	du
</u>
<u id="162" speaker="sl">
ja	ja
</u>
<u id="163" speaker="skreia_03gm">
ja	ja
#	#
dæi	de
ynngre	yngre
i	i
dag	dag
væit	veit
du	du
#	#
æ	er
itte	ikke
sjlik	slik
</u>
<u id="164" speaker="sl">
nei	nei
#	#
nei	nei
#	##
nei	nei
det	det
endrer	endrer
seg	seg
vel	vel
?	?
</u>
<u id="165" speaker="skreia_03gm">
*	*
næi	nei
</u>
<u id="166" speaker="skreia_03gm">
de	det
enndrer	endrer
sei	seg
ja	ja
</u>
<u id="167" speaker="sl">
mm	mm
#	#
em	em
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
til	til
Totenvika	Totenvika
eller	eller
#	#
reklamert	reklamert
for	for
stedet	stedet
#	#
hva	hva
hadde	hadde
du	du
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="168" speaker="skreia_03gm">
næi	nei
je	jeg
vill	vil
si	si
att	at
de	det
ær	er
ei	ei
fint	fint
stelle	sted
å	å
bo	bo
#	##
r-	r-
stille	stille
å	og
roli	rolig
</u>
<u id="169" speaker="skreia_03gm">
ja	ja
du	du
væt	vet
de	det
var	var
ee	e
#	#
oLførærn	ordføreren
#	##
hadde	hadde
vell	vel
ee	e
#	#
mannge	mange
var	var
de	det
ifrå	ifra
Ossjlo	Oslo
å	og
hit	hit
</u>
<u id="170" speaker="skreia_03gm">
somm	som
domm	dem
ha-	ha-
va	var
på	på
jønnomreise	gjennomreise
å	og
domm	dem
sku	skulle
skæffe	skaffe
domm	dem
husromm	husrom
å	og
#	#
å	og
jåbb	jobb
#	##
fårr	for
domm	dem
ville	ville
ha	ha
flø-	flø-
#	#
føLLk	folk
te	til
å	å
fLøtta	flytte
#	#
på	på
lænnsbyggda	landsbygda
</u>
<u id="171" speaker="sl">
ja	ja
#	#
og	og
de	de
har	har
bosatt	bosatt
seg	seg
her	her
òg	òg
eller	eller
#	#
de	de
?	?
</u>
<u id="172" speaker="skreia_03gm">
*	*
ja	ja
</u>
<u id="173" speaker="skreia_03gm">
ja	ja
de	det
ha	har
visst	visst
kømmi	kommet
par	par
#	#
fammiljer	familier
da	da
#	#
så	så
de	det
ær	er
nå	nå
byynls	begynnelse
dæ	det
da	da
</u>
<u id="174" speaker="sl">
ja	ja
ja	ja
det	det
er	er
jo	jo
kjempebra	kjempebra
#	#
ja	ja
hvordan	hvordan
er	er
det	det
med	med
#	#
fraflytting	fraflytting
og	og
tilflytting	tilflytting
her	her
da	da
?	?
</u>
<u id="175" speaker="skreia_03gm">
*	*
mm	mm
</u>
<u id="176" speaker="skreia_03gm">
næi	nei
fa-	fa-
f-	f-
njæi	nei
fråfLøttinga	fraflyttinga
æ	er
vell	vel
itte	ikke
så	så
mye	mye
da	da
#	#
å	og
itte	ikke
innfLøtting	innflytting
hæll	heller
dæ	det
fårr_så_vitt	for_så_vidt
da	da
</u>
<u id="177" speaker="sl">
nei	nei
</u>
<u id="178" speaker="skreia_03gm">
næi	nei
#	#
de	det
æ	er
itte	ikke
dæ	det
væit	veit
du	du
</u>
<u id="179" speaker="sl">
det	det
holder	holder
seg	seg
ganske	ganske
#	#
konstant	konstant
holdt	holdt
jeg	jeg
på	på
å	å
si	si
</u>
<u id="180" speaker="skreia_03gm">
*	*
ja	ja
de	det
jør	gjør
</u>
<u id="181" speaker="sl">
dæ	det
#	#
de	det
jør	gjør
dæ	det
væit	veit
du	du
</u>
<u id="182" speaker="sl">
hva	hva
tror	tror
du	du
hvorfor	hvorfor
tror	tror
du	du
#	#
ungdommene	ungdommene
kommer	kommer
tilbake	tilbake
igjen	igjen
hit	hit
da	da
?	?
</u>
<u id="183" speaker="skreia_03gm">
ja	ja
</u>
<u id="184" speaker="skreia_03gm">
ja	ja
de	det
i-	i-
onngdommen	ungdommene
såmm	som
ha	har
fLøtt	flytta
ut	ut
#	#
de	de
æ	er
væll	vel
utfLøtt	utflytta
fårr	for
dæ	det
att	at
de	det
itte	ikke
ær	er
no	noe
arrbe	arbeid
å	å
få	få
hær	her
#	#
lite	lite
jåbb	jobb
væit	veit
du	du
</u>
<u id="185" speaker="sl">
ja	ja
#	#
hvilke	hvilke
arbeidsplasser	arbeidsplasser
er	er
det	det
som	som
?	?
</u>
<u id="186" speaker="skreia_03gm">
*	*
mm	mm
</u>
<u id="187" speaker="skreia_03gm">
kja	tja
du	du
har	har
Ræufåss	Raufoss
da	da
#	##
å	og
så	så
har	har
du	du
ja	ja
ja	ja
#	#
de	det
æ	er
Jøvik	Gjøvik
ær	er
de	det
no	noe
#	##
n	en
del	del
dær	der
da	da
#	#
Lena	Lena
ær	er
de	det
vell	vel
litt	litt
#	#
menn	men
de	det
æ	er
itte	ikke
mye	mye
vet	vet
du	du
</u>
<u id="188" speaker="sl">
nei	nei
</u>
<u id="189" speaker="skreia_03gm">
næi	nei
#	##
så	så
de	det
ær	er
nåkk	nok
mye	mye
penndlere	pendlere
ifrå	ifra
#	#
Tot'n	Toten
</u>
<u id="190" speaker="sl">
ja	ja
#	#
ja	ja
#	#
og	og
inn	inn
til	til
Oslo	Oslo
og	og
?	?
</u>
<u id="191" speaker="skreia_03gm">
ja	ja
GaLemon	Gardermoen
</u>
<u id="192" speaker="sl">
ja	ja
Gardermoen	Gardermoen
ja	ja
mm	mm
</u>
<u id="193" speaker="skreia_03gm">
ja	ja
</u>
<u id="194" speaker="sl">
ja	ja
#	#
hvordan	hvordan
er	er
det	det
med	med
gårdsdrift	gårdsdrift
å	og
sånn	sånn
rundt	rundt
her	her
da	da
er	er
det	det
#	#
alt	alt
er	er
lagt	lagt
ned	ned
holdt	holdt
jeg	jeg
på	på
å	å
si	si
eller	eller
?	?
</u>
<u id="195" speaker="skreia_03gm">
*	*
næ'i	nei
</u>
<u id="196" speaker="skreia_03gm">
dæ	det
gå	går
få	for
fullt	fullt
</u>
<u id="197" speaker="sl">
ja	ja
#	#
levende	levende
gårder	gårder
?	?
</u>
<u id="198" speaker="skreia_03gm">
*	*
ja	ja
</u>
<u id="199" speaker="skreia_03gm">
jaa	ja
#	#
menn	men
domm	dem
ha	har
itt	ikke
no	noe
husdyr	husdyr
mere	mere
veit	veit
du	du
#	#
de	det
eneste	eneste
sævv	sau
de	det
ær	er
noon	noen
pLasser	plasser
#	#
dæ	det
har	har
domm	dem
#	#
menn	men
itt	ikke
no	noe
…	...
</u>
<u id="200" speaker="sl">
ikke	ikke
noe	noe
kyr	kyr
eller	eller
?	?
</u>
<u id="201" speaker="skreia_03gm">
næi	nei
#	#
dæ	det
æ	er
hæsst	hest
da	da
#	##
ær	er
dæ	det
mannge	mange
pLasser	plasser
#	##
dæ	det
ær	er
de	det
</u>
<u id="202" speaker="sl">
har	har
det	det
vært	vært
gårdsdrift	gårdsdrift
her	her
?	?
</u>
<u id="203" speaker="skreia_03gm">
ja	ja
detti	dette
ær	er
ett	et
lite	lite
bruk	bruk
bære	bare
dæ	det
</u>
<u id="204" speaker="sl">
*	*
mm	mm
</u>
<u id="205" speaker="sl">
ja	ja
#	#
hadd-	hadd-
hva	hva
hadde	hadde
dere	dere
dyr	dyr
eller	eller
korn	korn
eller	eller
hva	hva
?	?
</u>
<u id="206" speaker="skreia_03gm">
ja	ja
</u>
<u id="207" speaker="skreia_03gm">
næi	nei
vi	vi
hadde	hadde
dyr	dyr
#	#
da	da
je	jeg
vokks	vokste
opp	opp
#	##
da	da
hædde	hadde
vi	vi
ku	ku
å	og
#	#
søvv	sau
å	og
#	#
grise	griser
#	#
høner	høner
</u>
<u id="208" speaker="sl">
oi	oi
#	#
alt	alt
egentlig	egentlig
nesten	nesten
</u>
<u id="209" speaker="skreia_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="210" speaker="skreia_03gm">
vi	vi
hadde	hadde
dæ	det
såmm	som
trenngtes	trengtes
da	da
så	så
vi	vi
hadde	hadde
de	det
fint	fint
#	#
unne	under
krigen	krigen
å	og
sjlikk	slik
da	da
vet	vet
du	du
#	#
vi	vi
hadde	hadde
mat'n	maten
sjøL	sjøl
#	#
å	og
dæ	det
jør	gjør
mye	mye
veit	veit
du	du
</u>
<u id="211" speaker="sl">
mm	mm
#	#
ja	ja
#	#
sikkert	sikkert
dere	dere
hadde	hadde
det	det
sikkert	sikkert
bedre	bedre
enn	enn
de	de
inne	inne
i	i
byen	byen
</u>
<u id="212" speaker="skreia_03gm">
å	å
ja	ja
#	#
vi	vi
hadde	hadde
re	det
bra	bra
vi	vi
#	##
dæ	det
æ	er
helt	helt
sikkert	sikkert
#	#
ja	ja
da	da
</u>
<u id="213" speaker="sl">
ja	ja
#	#
jeg	jeg
tror	tror
vi	vi
sier	sier
at	at
det	det
her	her
er	er
bra	bra
jeg	jeg
</u>
<u id="214" speaker="skreia_03gm">
si	sier
vi	vi
dæ	det
ja	ja
</u>
<u id="215" speaker="sl">
ja	ja
#	#
det	det
her	her
gikk	gikk
kjempefint	kjempefint
#	#
</u>
<u id="216" speaker="skreia_03gm">
*	*
ja	ja
*	*
ja	ja
da	da
</u>
</doc>
