<doc id="skreia_01um-02uk">
<u id="1" speaker="skreia_01um">
ja	ja
da	da
æ	er
re	det
bare	bare
da	da
</u>
<u id="2" speaker="skreia_02uk">
æ	er
de	det
bare	bare
å	å
dure	dure
i_vei	i_vei
å	hva
vi	vi
ska	skal
prate	prate
åmm	om
a	da
?	?
</u>
<u id="3" speaker="skreia_01um">
*	*
næi	nei
</u>
<u id="4" speaker="skreia_02uk">
*	*
</u>
<u id="5" speaker="skreia_02uk">
juLeboL	julebord
i	i
hæLLja	helga
de	det
æ	er
eneste	eneste
vi	vi
prater	prater
omm	om
#	#
næi	nei
</u>
<u id="6" speaker="skreia_01um">
*	*
ja	ja
æ	er
enesste	eneste
vi	vi
taLer	taler
åmm	om
æ	er
i	i
fyr	fyr
å	og
fLamme	flamme
asså	altså
</u>
<u id="7" speaker="skreia_02uk">
ba-	ba-
bammsemomms	bamsemums
je	jeg
føle	føler
mæ	meg
så	så
domm	dum
hæ	hæ
?	?
</u>
<u id="8" speaker="skreia_01um">
*	*
mm	mm
*	*
fårr_eksemmpel	for_eksempel
</u>
<u id="9" speaker="skreia_01um">
ja	ja
</u>
<u id="10" speaker="skreia_02uk">
fårr_eksemmpel	for_eksempel
?	?
</u>
<u id="11" speaker="skreia_01um">
fårr_eksemmpel	for_eksempel
bammsemomms	bamsemums
</u>
<u id="12" speaker="skreia_02uk">
*	*
</u>
<u id="13" speaker="skreia_02uk">
fårr_eksemmpel	for_eksempel
bammsemomms	bamsemums
#	#
har	har
du	du
prate	pratet
mæ	med
N1	N1
?	?
</u>
<u id="14" speaker="skreia_01um">
næi	nei
de	det
ha	har
itte	ikke
jæ	jeg
jorrt	gjort
dæ	det
ska	skal
du	du
jøra	gjøre
</u>
<u id="15" speaker="skreia_02uk">
ja	ja
je	jeg
veit	veit
de	det
</u>
<u id="16" speaker="skreia_01um">
dæ	det
må	må
du	du
jøra	gjøre
</u>
<u id="17" speaker="skreia_02uk">
ja	ja
je	jeg
ska	skal
si	si
de	det
</u>
<u id="18" speaker="skreia_01um">
mm	mm
</u>
<u id="19" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="20" speaker="skreia_02uk">
mænn	men
da	da
gå	går
væL	vel
sikkerrt	sikkert
bra	bra
dæ	det
#	#
å	hva
æ	er
re	det
du	du
ha	har
hatt	hatt
nå	nå
?	?
</u>
<u id="21" speaker="skreia_01um">
nå	nå
ha	har
je	jeg
hatt	hatt
mattmatikk	matematikk
</u>
<u id="22" speaker="skreia_02uk">
har	har
du	du
lært	lært
no	noe
?	?
</u>
<u id="23" speaker="skreia_01um">
ja	ja
de	det
ha	har
je	jeg
fakktissk	faktisk
ha	har
værrt	vært
jævla	jævla
fLinnk	flink
i	i
dag	dag
</u>
<u id="24" speaker="skreia_02uk">
*	*
næi	nei
dæ	det
nækkte	nekter
je	jeg
</u>
<u id="25" speaker="skreia_02uk">
å	å
tru	tru
</u>
<u id="26" speaker="skreia_01um">
jo	jo
je	jeg
ha	har
m	m
#	#
ha	har
lært	lært
gannske	ganske
mye	mye
i	i
dag	dag
#	#
har	har
de	det
</u>
<u id="27" speaker="skreia_02uk">
ja	ja
</u>
<u id="28" speaker="skreia_01um">
har	har
du	du
kåmmi	kommet
i	i
ganng	gang
mæ	med
relligionsprosjekktet	religionsprosjektet
?	?
</u>
<u id="29" speaker="skreia_02uk">
næi	nei
#	#
jo	jo
#	#
je	jeg
laggde	lagde
fåssjie	forside
#	#
å	og
så	så
ha	har
je	jeg
laga	laga
m	m
#	#
m	m
em	em
#	#
innledning	innledning
å	og
#	##
ja	ja
va	hvert
fall	fall
#	#
er	er
de	det
heter	heter
a	da
?	?
</u>
<u id="30" speaker="skreia_01um">
*	*
næi	nei
*	*
ja	ja
*	*
sjlikkt	slikt
no	noe
</u>
<u id="31" speaker="skreia_02uk">
ja	ja
#	#
sånne	sånne
tinng	ting
sånn	sånn
at	at
de	det
#	#
æ	er
færdi	ferdig
?	?
</u>
<u id="32" speaker="skreia_01um">
*	*
mm	mm
</u>
<u id="33" speaker="skreia_01um">
je	jeg
næi	nei
?	?
</u>
<u id="34" speaker="skreia_02uk">
mm	mm
#	#
itte	ikke
bynt	begynt
?	?
</u>
<u id="35" speaker="skreia_01um">
*	*
næi	nei
</u>
<u id="36" speaker="skreia_01um">
næi	nei
næi	nei
#	#
dekk	dere
har	har
te	til
i_mårra	i_morgen
dekk	dere
å	òg
?	?
</u>
<u id="37" speaker="skreia_02uk">
*	*
åi	oi
</u>
<u id="38" speaker="skreia_02uk">
ja	ja
#	#
har	har
tæll	til
i_mårra	i_morgen
ee	e
dym-	dym-
dommt	dumt
dæ	det
sia	sia
vi	vi
ska	skal
på	på
jåbb	jobb
i	i
dag	dag
</u>
<u id="39" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="40" speaker="skreia_01um">
nja	nja
ska	skal
på	på
jåbb	jobb
så	så
ha	har
je	jeg
hisstoriprøve	historieprøve
fyssikkprøve	fysikkprøve
#	#
å	og
rellions-	religions-
</u>
<u id="41" speaker="skreia_02uk">
*	*
sjitt	shit
*	*
har	har
du	du
itte	ikke
læst	lest
</u>
<u id="42" speaker="skreia_02uk">
noon	noen
tinng	ting
ta	av
de	det
?	?
</u>
<u id="43" speaker="skreia_01um">
litt	litt
fyssikk	fysikk
</u>
<u id="44" speaker="skreia_02uk">
opps	ops
</u>
<u id="45" speaker="skreia_01um">
ja	ja
#	#
så	så
dæ	det
bLi	blir
jævli	jævlig
bra	bra
</u>
<u id="46" speaker="skreia_02uk">
fint	fint
</u>
<u id="47" speaker="skreia_01um">
hm	hm
?	?
</u>
<u id="48" speaker="skreia_02uk">
bLi	blir
rætt	rett
inn	inn
</u>
<u id="49" speaker="skreia_01um">
denn	den
bLi	blir
rætt	rett
inn	inn
</u>
<u id="50" speaker="skreia_02uk">
*	*
bLi	blir
rætt	rett
inn	inn
</u>
<u id="51" speaker="skreia_02uk">
næi	nei
da	da
jæ	jeg
bare	bare
</u>
<u id="52" speaker="skreia_01um">
mm	mm
</u>
<u id="53" speaker="skreia_01um">
næi	nei
je	jeg
veit	veit
da	da
fa'n	faen
</u>
<u id="54" speaker="skreia_02uk">
*	*
</u>
<u id="55" speaker="skreia_02uk">
d-	d-
bænning	banning
inn	inn
døra	døra
hær	her
å	òg
</u>
<u id="56" speaker="skreia_01um">
*	*
</u>
<u id="57" speaker="skreia_01um">
dæ	det
var	var
dæ	det
å	òg
da	da
</u>
<u id="58" speaker="skreia_02uk">
ær	er
de	det
m-	m-
matfri	matfri
nå	nå
#	#
får	får
du	du
itte	ikke
matfri	matfri
?	?
</u>
<u id="59" speaker="skreia_01um">
*	*
næi	nei
</u>
<u id="60" speaker="skreia_01um">
njæ	nei
mænn	men
asså	altså
je	jeg
ha	har
to	to
time	timer
fri	fri
ættepå	etterpå
jæ	jeg
så	så
de	det
æ	er
itte	ikke
så	så
nøie	nøye
</u>
<u id="61" speaker="skreia_02uk">
*	*
domm	dem
spørte	spurte
omm	om
dæ	det
skjønner	skjønner
du	du
</u>
<u id="62" speaker="skreia_02uk">
omm	om
du	du
sku	skulle
ha	ha
matfri	matfri
å	og
så	så
sa	sa
jæ	jeg
mænn	men
je	jeg
trur	trur
n	n
ha	har
fri	fri
ættepå	etterpå
#	#
du	du
hadde	hadde
dæ	det
?	?
</u>
<u id="63" speaker="skreia_01um">
*	*
mm	mm
</u>
<u id="64" speaker="skreia_01um">
je	jeg
har	har
dæ	det
</u>
<u id="65" speaker="skreia_02uk">
ja	ja
kei	ok
#	#
å	hva
du	du
ska	skal
da	da
a	da
#	#
relligionsprosjekkt	religionsprosjekt
?	?
</u>
<u id="66" speaker="skreia_01um">
næi	nei
bLi	blir
væll	vel
sitt'ne	sittende
nere	nede
å	å
jøre	gjøre
inngentinng	ingenting
tennkje	tenker
je	jeg
</u>
<u id="67" speaker="skreia_02uk">
*	*
dasse	dasse
</u>
<u id="68" speaker="skreia_02uk">
ja	ja
#	#
de	det
æ	er
jo	jo
greit	greit
dæ	det
#	#
fysste	første
så	så
æ	er
re	det
inngen	ingen
så	så
…	...
</u>
<u id="69" speaker="skreia_01um">
*	*
ja	ja
*	*
æ	er
bållspell	ballspill
ættepå	etterpå
så	så
</u>
<u id="70" speaker="skreia_02uk">
å	og
ja	ja
#	#
ja	ja
på	på
sjlutt'n	slutten
</u>
<u id="71" speaker="skreia_01um">
mm	mm
#	#
jævli	jævlig
prakktisk	praktisk
</u>
<u id="72" speaker="skreia_02uk">
ja	ja
vælldi	veldig
fint	fint
#	#
de	det
æ	er
sikkert	sikkert
mannge	mange
såmm	som
møter	møter
på	på
på	på
dæ	det
tæk	tar
n	han
fravær	fravær
engkli	egentlig
?	?
</u>
<u id="73" speaker="skreia_01um">
*	*
mm	mm
</u>
<u id="74" speaker="skreia_01um">
næi	nei
#	#
stort_sett	stort_sett
itte	ikke
</u>
<u id="75" speaker="skreia_02uk">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="76" speaker="skreia_02uk">
je	jeg
tru	trur
itte	ikke
dæ	det
M1	M1
æ	er
itte	ikke
hær	her
i	i
dag	dag
#	#
hann	han
har	har
opperert	operert
no	noe
i	i
munn	munnen
tru	trur
jæ	jeg
</u>
<u id="77" speaker="skreia_01um">
åffer	hvorfor
de	det
?	?
</u>
<u id="78" speaker="skreia_02uk">
m	m
#	##
visdomstenner	visdomstenner
</u>
<u id="79" speaker="skreia_01um">
å	og
ja	ja
</u>
<u id="80" speaker="skreia_02uk">
mm	mm
#	#
hann	han
ha	har
drivi	drevet
å	og
sjært	skåret
opp	opp
no	noe
å	og
tatt	tatt
helt	helt
a	av
#	#
så	så
han	han
har	har
itte	ikke
#	#
så	så
n	han
æ	er
itte	ikke
hær	her
i	i
dag	dag
#	#
ær	er
n	han
itte	ikke
menn	men
da	da
kænn	kan
du	du
jo	jo
bæ	bare
si	si
dæ	det
da	da
#	#
att	at
n	han
æ	er
opperert	operert
</u>
<u id="81" speaker="skreia_01um">
*	*
off	uff
*	*
næi	nei
*	*
de	det
æ	er
jo	jo
fåsjtåli	forståelig
dæ	det
</u>
<u id="82" speaker="skreia_02uk">
*	*
m	m
va	var
goe	gode
druer	druer
#	#
kjøppt	kjøpt
på	på
Spar	Spar
?	?
</u>
<u id="83" speaker="skreia_01um">
kænn	kan
jøra	gjøre
dæ	det
</u>
<u id="84" speaker="skreia_01um">
da	da
bLi	blir
n	han
N2	N2
fårnøid	fornøyd
</u>
<u id="85" speaker="skreia_02uk">
ja	ja
kjæmmpefårnøid	kjempefornøyd
#	#
je	jeg
like	liker
itte	ikke
att	at
dæ	det
kamerae	kameraet
ska	skal
stå	stå
dær	der
</u>
<u id="86" speaker="skreia_01um">
*	*
a	ja
ja	ja
*	*
næi	nei
</u>
<u id="87" speaker="skreia_01um">
jø	gjør
je	jeg
fa'n	faen
itte	ikke
</u>
<u id="88" speaker="skreia_02uk">
te	til
bænning	banning
hel	hele
tia	tida
</u>
<u id="89" speaker="skreia_01um">
ja	ja
unnsjyll	unnskyld
</u>
<u id="90" speaker="skreia_02uk">
ja	ja
#	#
dæ	det
skar	skal
du	du
ji	gi
dei	deg
mæ	med
#	#
åkke	hvem
æ	er
vi	vi
ska	skal
jåbbe	jobbe
mæ	med
i	i
dag	dag
a	da
#	#
ska	skal
vi	vi
sjå	se
#	#
dag	dag
ær	er
de	det
#	##
tåsjda	torsdag
?	?
</u>
<u id="91" speaker="skreia_01um">
*	*
dæ	det
må	må
je	jeg
ji	gi
me	meg
mæ	med
</u>
<u id="92" speaker="skreia_01um">
M2	M2
#	#
muliens	muligens
</u>
<u id="93" speaker="skreia_02uk">
M3	M3
F1	F1
</u>
<u id="94" speaker="skreia_01um">
å	og
øss	oss
to	to
#	#
de	det
æ	er
fakk-	fakk-
je	jeg
tru	trur
dæ	det
æ	er
annonnsedag	annonsedag
je	jeg
#	#
da	da
bLir	blir
de	det
kjør	kjør
#	##
de	det
æ	er
sikkerrt	sikkert
to	to
tæll	til
å	òg
da	da
</u>
<u id="95" speaker="skreia_02uk">
*	*
m	m
</u>
<u id="96" speaker="skreia_02uk">
vi	vi
ha	har
annonngse	annonse
støtt	støtt
så	så
da	da
har	har
de	det
næsst'n	nesten
itte	ikke
no	noe
å	å
si	si
du	du
mærrke	merker
jo	jo
itte	ikke
nårr	når
de	det
æ	er
sallg	salg
æller	eller
itte	ikke
</u>
<u id="97" speaker="skreia_01um">
føssjte	første
dagen	dagen
så	så
mærrker	merker
du	du
de	det
gannske	ganske
gått	godt
#	#
ja	ja
kjæmm	kommer
de	det
gannske	ganske
bra	bra
trøkk	trykk
da	da
</u>
<u id="98" speaker="skreia_02uk">
*	*
jo_a	jo_da
*	*
mm	mm
</u>
<u id="99" speaker="skreia_02uk">
kænnsje	kanskje
M4	M4
jåbber	jobber
#	#
je	jeg
tru	trur
kænnsje	kanskje
de	det
æ	er
hænn	han
såmm	som
jåbber	jobber
i	i
dag	dag
#	#
de	det
æ	er
bra	bra
da	da
#	#
en	en
fin	fin
jenng	gjeng
</u>
<u id="100" speaker="skreia_01um">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="101" speaker="skreia_01um">
da	da
bLir	blir
de	det
jenng	gjeng
</u>
<u id="102" speaker="skreia_02uk">
bLi	blir
jenng	gjeng
#	#
jåbber	jobber
i_mårra	i_morgen
å	òg
?	?
</u>
<u id="103" speaker="skreia_01um">
næi	nei
</u>
<u id="104" speaker="skreia_02uk">
lørdan	lørdag
?	?
</u>
<u id="105" speaker="skreia_01um">
fri	fri
i_mårra	i_morgen
</u>
<u id="106" speaker="skreia_01um">
lørdan	lørdag
jåbbe	jobber
jæ	jeg
vet	vet
du	du
</u>
<u id="107" speaker="skreia_02uk">
*	*
mm	mm
</u>
<u id="108" speaker="skreia_02uk">
har	har
du	du
bil	bil
ell	eller
?	?
</u>
<u id="109" speaker="skreia_01um">
jæ	jeg
må	må
prøve	prøve
å	å
få	få
tak	tak
i	i
dæ	det
da	da
#	#
så	så
vi	vi
få	får
kåmmi	kommet
åss	oss
forrt	fort
hemmatt	hjematt
</u>
<u id="110" speaker="skreia_02uk">
ja	ja
#	#
en	en
dag	dag
så	så
spørte	spurte
jæ	jeg
n	n
M5	M5
omm	om
je	jeg
kunne	kunne
je	jeg
ska	skal
spørre	spørre
hann	han
M5	M5
omm	om
je	jeg
kann	kan
sjlutte	slutte
før	før
#	#
spessielt	spesielt
nårr	når
dæ	det
ær	er
hoss	hos
mæi	meg
lissåmm	lissom
så	så
synns	synes
je	jeg
nesst'n	nesten
borde	burde
je	jeg
nesst'n	nesten
vara	være
dær	der
nårr	når
fåLLk	folk
kjæmm	kommer
</u>
<u id="111" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="112" speaker="skreia_01um">
m	m
skar	skal
ee	e
#	#
F2	F2
å	og
domm	dem
årrdne	ordne
litt	litt
?	?
</u>
<u id="113" speaker="skreia_02uk">
*	*
ja	ja
F2	F2
skar	skal
</u>
<u id="114" speaker="skreia_02uk">
vara	være
mæ	med
å	å
årrdne	ordne
#	#
borrtsjett_fra	bortsett_fra
att	at
dæ	det
va	var
inngen	ingen
ænndre	andre
såmm	som
kunne	kunne
fårr	for
a	hun
F1	F1
sku	skulle
på	på
#	#
jebbussj	gebursdag
å	og
sjlikk	slik
å	og
så	så
#	#
sku	skulle
a	hun
F3	F3
å	og
F4	F4
på	på
jåbb	jobb
</u>
<u id="115" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="116" speaker="skreia_02uk">
å	og
hu	hun
sku	skulle
høre	høre
mæ	med
n	han
M1	M1
da	da
å	og
hænn	han
gidd	gidder
sikkert	sikkert
itte	ikke
</u>
<u id="117" speaker="skreia_01um">
jo_a	jo_da
hænn	han
ha	har
jo	jo
itt	ikke
no	noe
ænna	anna
å	å
ta	ta
se	seg
tæll	til
så	så
dæ	det
</u>
<u id="118" speaker="skreia_02uk">
*	*
næi	nei
*	*
dæ	det
kænn	kan
jo	jo
henne	hende
hænn	han
</u>
<u id="119" speaker="skreia_02uk">
kænn	kan
jo	jo
sikkert	sikkert
jøra	gjøre
no	noe
hænn	han
å	og
hu	hun
sku	skulle
prate	prate
mæ	med
ann	han
da	da
#	#
så	så
</u>
<u id="120" speaker="skreia_01um">
hann	han
kLare	klarer
jo	jo
sikkert	sikkert
itte	ikke
jøra	gjøre
no	noe
menn	men
kænn	kan
jo	jo
hølle	holde
a	a
mæ	med
sællskap	selskap
</u>
<u id="121" speaker="skreia_02uk">
dæ	det
kann	kan
n	han
jøra	gjøre
#	#
mænn	men
hu	hun
klarer	klarer
dæ	det
hu	hun
#	#
hu	hun
sku	skulle
laga	lage
potteter	poteter
å	og
sånn	sånn
heme	hjemme
da	da
#	#
grattinerte	gratinerte
potteter	poteter
</u>
<u id="122" speaker="skreia_01um">
*	*
ja	ja
*	*
ja	ja
få	får
tru	tru
dæ	det
</u>
<u id="123" speaker="skreia_01um">
ja	ja
hu	hun
sa	sa
åsså	altså
de	det
kåmm	kom
tl	til
å	å
bLi	bli
jævli	jævlig
bra	bra
i	i
år	år
</u>
<u id="124" speaker="skreia_02uk">
*	*
mm	mm
</u>
<u id="125" speaker="skreia_02uk">
i_fjor	i_fjor
varrt	ble
domm	dem
itte	ikke
dæ	det
få	for
vi	vi
var	var
så	så
sulltne	sultne
så	så
vi	vi
måtte	måtte
ete	ete
domm	dem
råe	råe
</u>
<u id="126" speaker="skreia_01um">
*	*
ja	ja
hu	hun
sa	sa
dætta	dette
</u>
<u id="127" speaker="skreia_01um">
vi	vi
hadde	hadde
ett	et
par	par
disskusjonstema	diskusjonstema
i	i
bil'n	bilen
hær	her
omm	om
dagen	dagen
</u>
<u id="128" speaker="skreia_02uk">
å	å
ja	ja
</u>
<u id="129" speaker="skreia_01um">
jo_da	jo_da
førr	for
dæ	det
je	jeg
dræiv	dreiv
å	å
kLaggde	klagde
åver	over
potteta	potetene
hænnes	hennes
i_fjoL	i_fjor
#	#
domm	dem
var	var
#	#
like	like
haLe	harde
såmm	som
#	#
gammal	gammel
kjipps	chips
#	#
å	og
dæ	det
va	var
fårr	for
dæ	det
du	du
va	var
sullt'n	sulten
sa	sa
a	hun
</u>
<u id="130" speaker="skreia_02uk">
*	*
mm	mm
*	*
dæ	det
var	var
domm	dem
*	*
dæ	det
var	var
domm	dem
</u>
<u id="131" speaker="skreia_02uk">
jæ	jeg
va	var
sullt'n	sulten
#	#
m	m
#	#
står	står
dænna	denne
goe	gode
mat'n	maten
på	på
boLe	bordet
å	og
så	så
næi	nei
vi	vi
må	må
vennte	vente
ja	ja
var	var
de	det
bære	bare
å	å
gaffle	gafle
innpå	innpå
da	da
#	##
de	det
bLi	blir
bra	bra
etti	dette
hærre	herre
hær	her
</u>
<u id="132" speaker="skreia_01um">
ja	ja
je	jeg
vill	vil
tru	tru
dæ	det
bLi	blir
bra	bra
</u>
<u id="133" speaker="skreia_02uk">
tru	trur
itte	ikke
du	du
å	òg
dæ	det
?	?
</u>
<u id="134" speaker="skreia_01um">
jo	jo
</u>
<u id="135" speaker="skreia_02uk">
jo	jo
dæ	det
tru	trur
je	jeg
#	#
bLi	blir
kosjli	koselig
jenng	gjeng
såmm	som
møtes	møtes
</u>
<u id="136" speaker="skreia_01um">
*	*
je	jeg
tru	trur
vi	vi
har	har
</u>
<u id="137" speaker="skreia_01um">
kutte	kuttet
ne	ned
te	til
hunndre	hundre
kroner	kroner
pærr	per
pæssj	pers
</u>
<u id="138" speaker="skreia_02uk">
ha	har
vi	vi
kutta	kutta
ne	ned
?	?
</u>
<u id="139" speaker="skreia_01um">
ja	ja
je	jeg
lure	lurer
på	på
dæ	det
</u>
<u id="140" speaker="skreia_02uk">
å	og
?	?
</u>
<u id="141" speaker="skreia_01um">
du	du
tenngk	tenk
a	da
#	#
vi	vi
æ	er
tåll	tolv
støkker	stykker
</u>
<u id="142" speaker="skreia_02uk">
vi	vi
ær	er
ti	ti
</u>
<u id="143" speaker="skreia_01um">
ja	ja
tus'n	tusen
sjpenn	spenn
da	da
</u>
<u id="144" speaker="skreia_02uk">
vi	vi
kjøper	kjøper
itte	ikke
mat	mat
fårr	for
mer	mer
enn	enn
sækks	seks
hunndre	hundre
kroner	kroner
</u>
<u id="145" speaker="skreia_01um">
ja	ja
</u>
<u id="146" speaker="skreia_02uk">
næi	nei
mænn	men
vi	vi
sku	skulle
kjøpe	kjøpe
æi	ei
fLasske	flaske
mæ	med
sjammpis	sjampis
ell	eller
to	to
</u>
<u id="147" speaker="skreia_01um">
ja	ja
ja	ja
#	#
da	da
ha	har
vi	vi
fire	fire
hunndre	hundre
kroner	kroner
på	på
sjammpis	sjampis
da	da
dæ	det
</u>
<u id="148" speaker="skreia_02uk">
*	*
*	*
næi	nei
d-	d-
ja	ja
</u>
<u id="149" speaker="skreia_02uk">
dæmm	dem
kåsster	koster
hunndre	hundre
kroner	kroner
fLasska	flaska
så	så
</u>
<u id="150" speaker="skreia_01um">
ja	ja
#	#
allkoholfri	alkoholfri
</u>
<u id="151" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="152" speaker="skreia_02uk">
næi	nei
</u>
<u id="153" speaker="skreia_01um">
jo	jo
</u>
<u id="154" speaker="skreia_02uk">
jo	jo
jo	jo
de	det
ær	er
n	den
#	#
dæ	det
ær	er
n	den
#	#
ann	han
æ	er
allkoholfri	alkoholfri
#	#
dæ	det
æ	er
klart	klart
#	#
hænn	han
ska	skal
væra	være
allkoholfri	alkoholfri
</u>
<u id="155" speaker="skreia_01um">
dæ	det
ær	er
de	det
ja	ja
*	*
ja	ja
dæ	det
æ	er
fint	fint
*	*
ja	ja
</u>
<u id="156" speaker="skreia_01um">
ja	ja
</u>
<u id="157" speaker="skreia_02uk">
ja	ja
#	#
fysste	første
jæ	jeg
ser	ser
nå	når
je	jeg
kjemm	kommer
åver	over
trøkke	trykker
tryne	trytet
sitt	sitt
inn	inn
mot	mot
døra	døra
ee	e
</u>
<u id="158" speaker="skreia_01um">
*	*
de	det
æ	er
bra	bra
</u>
<u id="159" speaker="skreia_01um">
å	og
sa	sa
har	har
du	du
mellt	meldt
dæi	deg
på	på
detti	dette
hær	her
?	?
</u>
<u id="160" speaker="skreia_02uk">
ja	ja
menn	men
de	det
æ	er
bære	bare
vi	vi
to	to
da	da
</u>
<u id="161" speaker="skreia_01um">
de	det
ær	er
dæ	det
ja	ja
?	?
</u>
<u id="162" speaker="skreia_02uk">
ja	ja
#	#
asså	altså
å	og
så	så
ær	er
de	det
#	#
non	noen
gammLe	gamle
ifra	ifra
Tot'nvika	Totenvika
</u>
<u id="163" speaker="skreia_01um">
*	*
æ	er
bære	bare
</u>
<u id="164" speaker="skreia_01um">
vi	vi
såmm	som
æ	er
innføtte	innfødte
</u>
<u id="165" speaker="skreia_02uk">
bære	bare
vi	vi
såmm	som
æ	er
innføtte	innfødte
</u>
<u id="166" speaker="skreia_01um">
sku	skulle
dratt	dratt
opp	opp
hær	her
vet	vet
du	du
</u>
<u id="167" speaker="skreia_02uk">
da	da
hadde	hadde
detta	dette
kamera	kameraet
sprækkt	sprukket
#	#
ja	ja
em	em
vøre	vært
arrti	artig
#	#
ee	e
morro	moro
ee	e
bra	bra
#	#
mænn	men
nårr	når
kjæmm	kommer
du	du
ætte	etter
på	på
jåbb	jobb
a	da
#	#
kLåkka	klokka
tre	tre
?	?
</u>
<u id="168" speaker="skreia_01um">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="169" speaker="skreia_01um">
ja	ja
#	#
må	må
ta	ta
fæmm	fem
åve	over
tre-buss'n	tre-bussen
</u>
<u id="170" speaker="skreia_02uk">
kjedli	kjedelig
#	#
skar	skal
du	du
eta	ete
da	da
#	#
ell	eller
skar	skal
du	du
itte	ikke
?	?
</u>
<u id="171" speaker="skreia_01um">
je	jeg
må	må
eta	ete
#	##
æll	ellers
så	så
høll	holder
je	jeg
itte	ikke
ut	ut
</u>
<u id="172" speaker="skreia_02uk">
*	*
ja	ja
*	*
je	jeg
få	får
sjå	se
*	*
næi	nei
</u>
<u id="173" speaker="skreia_02uk">
jæ	jeg
tenngkte	tenkte
je	jeg
sku	skulle
eta	ete
jæ	jeg
å	òg
mænn	men
de	det
æ	er
inngen	ingen
å	å
eta	ete
mæ	med
så	så
#	##
vi	vi
sattse	satser
på	på
…	...
</u>
<u id="174" speaker="skreia_01um">
*	*
nei	nei
nei	nei
*	*
kjø-	kjø-
…	...
</u>
<u id="175" speaker="skreia_02uk">
hm	hm
?	?
</u>
<u id="176" speaker="skreia_01um">
kann	kan
kjøpe	kjøpe
mat	mat
åt	åt
øss	oss
kænn	kan
vi	vi
gå	gå
på	på
pæuseromme	pauserommet
kænn	kan
je	jeg
stikke	stikke
rætt	rett
opp	opp
</u>
<u id="177" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="178" speaker="skreia_02uk">
næi	nei
#	#
dæ	det
får	får
du	du
itte	ikke
låv	lov
tæll	til
#	#
har	har
du	du
kjøppt	kjøpt
juLegaver	julegaver
i	i
år	år
?	?
</u>
<u id="179" speaker="skreia_01um">
*	*
</u>
<u id="180" speaker="skreia_01um">
næi	nei
</u>
<u id="181" speaker="skreia_02uk">
næi	nei
#	#
har	har
du	du
vell	vel
itte	ikke
</u>
<u id="182" speaker="skreia_01um">
je	jeg
vet	vet
bare	bare
va	hva
je	jeg
ska	skal
kjøpe	kjøpe
te	til
fattærn	fatteren
je	jeg
itt	ikke
no	noe
mer	mer
</u>
<u id="183" speaker="skreia_02uk">
å	hva
ær	er
de	det
hænn	han
ska	skal
få	få
a	da
?	?
</u>
<u id="184" speaker="skreia_01um">
sjæmmpingenser	championgenser
</u>
<u id="185" speaker="skreia_02uk">
næi	nei
#	#
ska	skal
n	n
få	få
gennser	genser
?	?
</u>
<u id="186" speaker="skreia_01um">
jo	jo
</u>
<u id="187" speaker="skreia_01um">
ja	ja
</u>
<u id="188" speaker="skreia_02uk">
ja	ja
#	#
å	og
dæ	det
ær	er
dæ	det
?	?
</u>
<u id="189" speaker="skreia_02uk">
mm	mm
</u>
<u id="190" speaker="skreia_02uk">
dætts	thats
itt	it
#	#
dæ	det
høll	holder
</u>
<u id="191" speaker="skreia_01um">
dætts	thats
itt	it
dæ	det
høll	holder
</u>
<u id="192" speaker="skreia_02uk">
ja	ja
#	#
till	til
pappa	pappa
fra	fra
skreia_01um	skreia_01um
?	?
</u>
<u id="193" speaker="skreia_01um">
*	*
appselutt	absolutt
</u>
<u id="194" speaker="skreia_01um">
mm	mm
</u>
<u id="195" speaker="skreia_02uk">
ikke	ikke
fra	fra
F5	F5
å	og
F6	F6
?	?
</u>
<u id="196" speaker="skreia_01um">
næi	nei
</u>
<u id="197" speaker="skreia_02uk">
næi	nei
#	#
domm	dem
må	må
årrdne	ordne
sjø-	sjø-
…	...
</u>
<u id="198" speaker="skreia_01um">
*	*
kænnsje	kanskje
fra	fra
F5-	F5-
</u>
<u id="199" speaker="skreia_01um">
kænnsje	kanskje
fra	fra
F5	F5
mænn	men
#	#
itte	ikke
F6	F6
hu	hun
#	#
kjøper	kjøper
sjøL	sjøl
</u>
<u id="200" speaker="skreia_02uk">
*	*
næi	nei
</u>
<u id="201" speaker="skreia_02uk">
stor	stor
hu	hun
?	?
</u>
<u id="202" speaker="skreia_01um">
hu	hun
æ	er
diger	diger
</u>
<u id="203" speaker="skreia_02uk">
næi	nei
#	##
burrde	burde
du	du
#	#
si	si
</u>
<u id="204" speaker="skreia_01um">
*	*
ja	ja
ja	ja
</u>
<u id="205" speaker="skreia_01um">
sprætte	sprette
en	en
#	#
manndarin	mandarin
?	?
</u>
<u id="206" speaker="skreia_02uk">
ska	skal
vi	vi
sprætte	sprette
en	en
manndarin	mandarin
?	?
#	#
vi	vi
tar	tar
en	en
vær	hver
</u>
<u id="207" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="208" speaker="skreia_01um">
jø	gjør
vi	vi
dæ	det
?	?
#	#
ee	e
d-	d-
tæk	tar
en	en
diger	diger
en	en
</u>
<u id="209" speaker="skreia_02uk">
vi	vi
deler	deler
itte	ikke
</u>
<u id="210" speaker="skreia_01um">
næi	nei
de	det
æ	er
fali	farlig
gått	godt
</u>
<u id="211" speaker="skreia_02uk">
*	*
mm	mm
</u>
<u id="212" speaker="skreia_02uk">
domm	dem
va	var
go	gode
å	og
kalle	kalde
#	##
kallt	kaldt
appropo	apropos
kallt	kaldt
#	#
kjørte	kjørte
du	du
buss	buss
i	i
dag	dag
#	#
sjlenngt	slengte
n	n
ell	eller
?	?
</u>
<u id="213" speaker="skreia_01um">
*	*
ja	ja
ja	ja
</u>
<u id="214" speaker="skreia_01um">
næi	nei
de	det
va	var
N3	N3
såmm	som
kjørte	kjørte
menn	men
dæ	det
jikk	gikk
græit	greit
</u>
<u id="215" speaker="skreia_02uk">
*	*
å	å
ja	ja
</u>
<u id="216" speaker="skreia_02uk">
vi	vi
je	jeg
kjørte	kjørte
hit	hit
mæ	med
n	n
M9	M9
i	i
dag	dag
vett	vet
du	du
#	#
å	og
så	så
kjørte	kjørte
vi	vi
…	...
</u>
<u id="217" speaker="skreia_01um">
*	*
kjørte	kjørte
itte	ikke
</u>
<u id="218" speaker="skreia_01um">
mæ	med
n	n
M9	M9
i	i
dag	dag
?	?
</u>
<u id="219" speaker="skreia_02uk">
*	*
je	jeg
kjørte	kjørte
</u>
<u id="220" speaker="skreia_02uk">
mæ	med
n	n
M9	M9
i	i
dag	dag
#	#
å	og
så	så
kåmm	kom
vi	vi
ee	e
like	like
ve	ved
S1	S1
vet	vet
du	du
ælle	alle
like	like
ve	ved
så	så
ær	er
dænna	denne
skarrpe	skarpe
svinngen	svingen
fra	fra
Skreia	Skreia
dær	der
</u>
<u id="221" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="222" speaker="skreia_01um">
ee	e
ja	ja
</u>
<u id="223" speaker="skreia_02uk">
dær	der
far	far
din	din
bodde	bodde
før	før
kjører	kjører
du	du
fårrbi	forbi
dær	der
å	og
så	så
ær	er
æ	det
den	den
skarrpe	skarpe
svinng'n	svingen
dær	der
</u>
<u id="224" speaker="skreia_01um">
*	*
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="225" speaker="skreia_02uk">
å	og
hann	han
kjørte	kjørte
ælltfårr	altfor
forrt	fort
da	da
je	jeg
sa	sa
de	det
åt	åt
n	n
mannge	mange
gånnger	ganger
atte	at
du	du
kjører	kjører
ælltførr	altfor
forrt	fort
sa	sa
jæ	jeg
du	du
må	må
kjøre	kjøre
ætte	etter
fårrhålla	forholdene
de	det
ær	er
så	så
gLatt	glatt
ute	ute
</u>
<u id="226" speaker="skreia_02uk">
fårr	for
de	de
hadde	hadde
itte	ikke
brøyta	brøyta
æll	eller
noon	noen
tinng	ting
itte	ikke
sannt	sant
</u>
<u id="227" speaker="skreia_01um">
næi	nei
næi	nei
</u>
<u id="228" speaker="skreia_02uk">
næi	nei
å	og
så	så
sa	sa
je	jeg
atte	at
du	du
kænn	kan
tte	ikke
kjøre	kjøre
så	så
forrt	fort
#	#
næ	nei
æi	nei
hann	han
sku	skulle
itte	ikke
dæ	det
å	og
sånn	sånn
da	da
å	og
så	så
kjørt	kjørte
n	han
runnt	rundt
dær	der
da	da
gannske	ganske
forrt	fort
å	og
trur	trur
du	du
vi	vi
fækk	fikk
sjlædd	sladd
ell	eller
#	#
asså	altså
je	jeg
så	så
grøffta	grøfta
lissåmm	lissom
</u>
<u id="229" speaker="skreia_01um">
*	*
</u>
<u id="230" speaker="skreia_02uk">
så	så
så	så
varrt	ble
je	jeg
så	så
sinnt	sint
da	da
å	og
sa	sa
du	du
kænn	kan
itte	ikke
jøra	gjøre
de	det
dærre	derre
dær	dær
sa	sa
je	jeg
de	det
#	#
gå	går
jo	jo
åver	over
ælle	alle
skafft	skaft
hær	her
å	og
du	du
ha	har
jo	jo
itte	ikke
konntråll	kontroll
i	i
de	det
hele	hele
tatt	tatt
</u>
<u id="231" speaker="skreia_02uk">
næi	nei
næi	nei
hænn	han
#	#
hadde	hadde
itte	ikke
dæ	det
da	da
#	#
å	og
unnsjyll	unnskyld
å	og
sjlike	slike
tinng	ting
</u>
<u id="232" speaker="skreia_01um">
*	*
</u>
<u id="233" speaker="skreia_02uk">
menn	men
tokk	tok
helt	helt
av	av
da	da
#	#
omtrennt	omtrent
like	like
neri	nedi
grøffta	grøfta
#	#
åkke	hvem
va	var
re	det
såm	som
fårtærte	fortalte
#	#
att	at
buss'n	bussen
domms	deres
hadde	hadde
fått	fått
sjlenng	sleng
i	i
dag	dag
tili	tidlig
#	#
dæ	det
æ	er
litt	litt
ubehagli	ubehaglig
</u>
<u id="234" speaker="skreia_02uk">
*	*
sitta	sitte
baki	baki
dær	der
å	og
seile	seile
de	det
æ	er
itte	ikke
så	så
velldi	veldig
åLeit	ålreit
dæ	det
hell	heller
kænnsje	kanskje
</u>
<u id="235" speaker="skreia_01um">
ja	ja
de	det
ær	er
de	det
fannken	fanken
mei	meg
*	*
mm	mm
</u>
<u id="236" speaker="skreia_01um">
i_fjoL	i_fjor
me	med
E1	E1
#	#
så	så
rætt	rett
inni	inni
ruta	ruta
på	på
Sporrt	Sport
en	1
dær	der
</u>
<u id="237" speaker="skreia_02uk">
*	*
hænn	han
…	...
</u>
<u id="238" speaker="skreia_02uk">
rætt	rett
inn	inn
i	i
ruta	ruta
såg	så
ælle	alle
tillbuda	tilbudene
på	på
føssjte	første
ra	rad
hærregud	herregud
hænn	han
va	var
jo	jo
vill	vill
da	da
</u>
<u id="239" speaker="skreia_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="240" speaker="skreia_01um">
ja	ja
#	#
mænn	men
ee	e
var	var
de	det
m	m
M6	M6
såmm	som
hadde	hadde
kræssje	krasja
i_går	i_går
?	?
</u>
<u id="241" speaker="skreia_02uk">
*	*
mm	mm
</u>
<u id="242" speaker="skreia_02uk">
va	var
itte	ikke
M6	M6
#	#
de	det
va	var
M7	M7
</u>
<u id="243" speaker="skreia_01um">
*	*
å	å
næi	nei
</u>
<u id="244" speaker="skreia_01um">
mæ	med
bil'n	bilen
te	til
M6	M6
?	?
</u>
<u id="245" speaker="skreia_02uk">
sin	sin
egen	egen
bil	bil
</u>
<u id="246" speaker="skreia_01um">
denn	den
sto	sto
da	da
neppå	nedpå
pLass'n	plassen
nårr	når
du	du
sa	sa
atte	at
#	#
atte	at
hann	han
hadde	hadde
kræssje	krasja
</u>
<u id="247" speaker="skreia_02uk">
*	*
jæ	jeg
sjønne	skjønner
re	det
itte	ikke
</u>
<u id="248" speaker="skreia_02uk">
m	m
#	##
hænn	han
sku	skulle
kjøre	kjøre
ut	ut
neppå	nedpå
hær	her
#	#
å	og
så	så
hadde	hadde
de	det
kømmi	kommet
en	en
i	i
sia	sida
på	på
n	n
æll	eller
no	noe
sjlik	slik
</u>
<u id="249" speaker="skreia_01um">
*	*
å	å
ja	ja
</u>
<u id="250" speaker="skreia_02uk">
hænn	han
hadde	hadde
itte	ikke
kømmi	kommet
i	i
ganng	gang
å	og
så	så
hadde	hadde
s-	s-
tatt	tatt
itte	ikke
sannt	sant
sikkerrt	sikkert
#	#
å	og
så	så
hadde	hadde
re	det
vørrti	blitt
tull	tull
så	så
va	var
hass	hans
sin	sin
sjyll	skyld
da	da
</u>
<u id="251" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="252" speaker="skreia_01um">
ja	ja
fårr	for
de	det
ann	han
åverhållt	overholdt
ve-	ve-
t-	t-
ikke	ikke
#	#
vikepLikkta	vikeplikta
</u>
<u id="253" speaker="skreia_02uk">
næi	nei
</u>
<u id="254" speaker="skreia_01um">
sjønner	skjønner
</u>
<u id="255" speaker="skreia_02uk">
menn	men
de	det
jikk	gikk
bra	bra
mæ	med
bil'n	bilen
å	og
sånn	sånn
da	da
</u>
<u id="256" speaker="skreia_01um">
å	og
hænn	han
a	da
?	?
</u>
<u id="257" speaker="skreia_02uk">
næi	nei
e	e
hadde	hadde
itte	ikke
sjedd	skjedd
no	noe
me	med
hænn	han
hann	han
ve-	ve-
var	var
såmm	som
vanli	vanlig
hænn	han
sa	sa
n	han
</u>
<u id="258" speaker="skreia_01um">
ja	ja
</u>
<u id="259" speaker="skreia_02uk">
ja	ja
#	#
så	så
da	da
ær	er
dæ	det
jo	jo
græit	greit
#	#
ja	ja
#	#
mænn	men
#	##
de	det
æ	er
skummellt	skummelt
da	da
har	har
du	du
vøri	vært
ute	ute
å	og
kjørt	kjørt
no	noe
i	i
sisste	siste
?	?
</u>
<u id="260" speaker="skreia_01um">
m	m
#	#
næi	nei
je	jeg
sku	skulle
egentli	egentlig
ut	ut
i_går	i_går
menn	men
</u>
<u id="261" speaker="skreia_02uk">
varrt	ble
itt	ikke
no	noe
ta	av
</u>
<u id="262" speaker="skreia_01um">
varrt	ble
itt	ikke
no	noe
ta	av
var	var
ute	ute
ja	ja
næi	nei
ha	har
jo	jo
værrt	vært
ute	ute
å	og
kjørt	kjørte
litt	litt
menn	men
#	#
itte	ikke
nå	nå
såmm	som
de	det
ha	har
kømmi	kommet
så	så
mye	mye
snø	snø
</u>
<u id="263" speaker="skreia_02uk">
næi	nei
</u>
<u id="264" speaker="skreia_01um">
*	*
sikkerrt	sikkert
uvannt	uvant
dæ	det
bLi	blir
jo	jo
føssjte	første
vinntærn	vinteren
på	på
alle	alle
såmm	som
kjører	kjører
hær	her
nå	nå
</u>
<u id="265" speaker="skreia_02uk">
næi	nei
nå	nå
byne	begynner
re	det
å	å
…	...
*	*
itt	ikke
sannt	sant
</u>
<u id="266" speaker="skreia_02uk">
dæ	det
ær	er
da	da
de	det
sjer	skjer
hærregud	herregud
å	så
mye	mye
de	det
har	har
sjedd	skjedd
</u>
<u id="267" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="268" speaker="skreia_01um">
jaha	jaha
#	#
bære	bare
på	på
non	noen
dager	dager
</u>
<u id="269" speaker="skreia_02uk">
ja	ja
åkke	hvem
ær	er
de	det
såmm	som
ha	har
kjørt	kjørt
da	da
?	?
</u>
<u id="270" speaker="skreia_01um">
M8	M8
#	#
M7	M7
#	#
N4	N4
ha	har
vell	vel
dratt	dratt
ett	et
pa-	pa-
par	par
turer	turer
</u>
<u id="271" speaker="skreia_02uk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="272" speaker="skreia_02uk">
har	har
n	n
dæ	det
?	?
</u>
<u id="273" speaker="skreia_01um">
ja	ja
mæ	med
en	en
anna	anna
en	en
sinn	sin
ee	e
æller	eller
#	#
en	en
bil	bil
n	han
lånte	lånte
</u>
<u id="274" speaker="skreia_02uk">
åi	oi
#	#
åss'n	åssen
jikk	gikk
dæ	det
?	?
</u>
<u id="275" speaker="skreia_01um">
jo_a	jo_da
de	det
jikk	gikk
græit	greit
#	#
hænn	han
bare	bare
kjørte	kjørte
uti	uti
grøffta	grøfta
</u>
<u id="276" speaker="skreia_02uk">
m	m
#	#
ælle	alle
dessa	disse
kommpisa	kompisene
åt	åt
n	n
M9	M9
ha	har
kjørt	kjørt
å	òg
</u>
<u id="277" speaker="skreia_01um">
ja	ja
</u>
<u id="278" speaker="skreia_02uk">
ja	ja
#	#
m	m
#	##
dæ	det
va	var
itt	ikke
så	så
pent	pent
#	#
å	og
je	jeg
sku	skulle
si	si
#	##
M1	M1
ha	har
fått	fått
em	em
#	#
åi	oi
fått	fått
em	em
…	...
</u>
<u id="279" speaker="skreia_01um">
lasstebilappen	lastebillappen
#	#
dæ	det
har	har
n	n
</u>
<u id="280" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="281" speaker="skreia_02uk">
visste	visste
du	du
de	det
?	?
</u>
<u id="282" speaker="skreia_01um">
ja	ja
je	jeg
fikk	fikk
høre	høre
de	det
i_sta	i_stad
</u>
<u id="283" speaker="skreia_02uk">
F3	F3
sa	sa
de	det
</u>
<u id="284" speaker="skreia_01um">
F3	F3
sa	sa
de	det
ja	ja
#	#
je	jeg
je	jeg
m	m
trudde	trudde
n	han
itte	ikke
sku	skulle
ha	ha
#	#
oppkjøring	oppkjøring
på	på
lennge	lenge
#	#
fårr	for
hann	han
sa	sa
hann	han
hadde	hadde
klart	klart
teorin	teorien
hæ	her
før	før
#	#
ja	ja
de	det
æ	er
sånn	sånn
makks	maks
tre	tre
uker	uker
sia	sia
lissåmm	lissom
</u>
<u id="285" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="286" speaker="skreia_02uk">
de	det
kænn	kan
henne	hende
de	det
var	var
sånn	sånn
ee	e
dråppinnåpplegg	drop-in-opplegg
da	da
sånn	sånn
atte	at
kænnsje	kanskje
noon	noen
avbestilte	avbestilte
ell	eller
kænnsje	kanskje
inngen	ingen
kåmm	kom
æll	eller
no	noe
sånn	sånn
å	og
så	så
bære	bare
du	du
kann	kan
kåmma	komme
nå	nå
</u>
<u id="287" speaker="skreia_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="288" speaker="skreia_01um">
næi	nei
få	for
hadde	hadde
ikke	ikke
hann	han
ante	ante
itte	ikke
ti	når
hænn	han
hadde	hadde
oppkjøring	oppkjøring
da	da
#	#
å	og
dæ	det
æ	er
jo	jo
itte	ikke
…	...
</u>
<u id="289" speaker="skreia_02uk">
næi	nei
da	da
vi	vi
*	*
hann	han
visste	visste
</u>
<u id="290" speaker="skreia_02uk">
de	det
itte	ikke
?	?
</u>
<u id="291" speaker="skreia_01um">
næi	nei
fårr	for
tre	tre
uker	uker
sia	sia
ell	eller
sjlek	slik
no	noe
#	#
å	og
bruke	bruker
lissåmm	lissom
å	å
væta	vite
dæ	det
værrt	hvert
fall	fall
ett	et
par	par
måner	måneder
i	i
fårrvæien	forveien
omtrænnt	omtrent
</u>
<u id="292" speaker="skreia_02uk">
*	*
ja	ja
*	*
ja	ja
dæ	det
æ	er
væll	vel
lurt	lurt
</u>
<u id="293" speaker="skreia_02uk">
å	å
væta	vite
dæ	det
#	#
næi	nei
je	jeg
væit	veit
itte	ikke
#	#
næi	nei
je	jeg
ha	har
skrinlakkt	skrinlagt
litt	litt
dætta	dette
jæ	jeg
å	og
</u>
<u id="294" speaker="skreia_02uk">
em	em
#	#
ska	skal
ta	ta
teorin	teorien
da	da
føssjt	først
læsa	lese
de	det
ætte	etter
særemmne	særemmnet
få	for
særæmmne	særemmnet
må	må
desværre	dessverre
prioriteres	prioriteres
nå	nå
</u>
<u id="295" speaker="skreia_01um">
ja	ja
desværre	dessverre
</u>
<u id="296" speaker="skreia_02uk">
ja	ja
#	#
å	og
så	så
må	må
je	jeg
læsa	lese
te	til
teorin	teorien
å	og
så	så
ska	skal
je	jeg
ta	ta
teorin	teorien
å	og
så	så
ær	er
de	det
to	to
måner	måneder
vænnting	venting
på	på
oppkjøring	oppkjøring
</u>
<u id="297" speaker="skreia_01um">
ja	ja
jævli	jævlig
lanng	lang
vennteti	ventetid
ha	har
je	jeg
hørt	hørt
</u>
<u id="298" speaker="skreia_02uk">
*	*
ja	ja
dæ	det
</u>
<u id="299" speaker="skreia_02uk">
ær	er
de	det
</u>
<u id="300" speaker="skreia_01um">
ehe	ehe
</u>
<u id="301" speaker="skreia_02uk">
så	så
dæffår	derfor
så	så
ha	har
je	jeg
itte	ikke
noe	noe
såmm	som
hasster	haster
engkli	egentlig
da	da
rett_å_sjlett	rett_og_slett
#	#
å	og
de	det
æ	er
itte	ikke
så	så
kjæmmpevikkti	kjempeviktig
få	for
mæi	meg
å	å
få	få
akkoratt	akkurat
nå	nå
på	på
vinntærn	vinteren
allikevæL	allikevel
fårr	for
nå	nå
ær	er
de	det
itte	ikke
no	noe
åLeit	ålreit
</u>
<u id="302" speaker="skreia_01um">
*	*
næi	nei
</u>
<u id="303" speaker="skreia_01um">
næi	nei
</u>
<u id="304" speaker="skreia_02uk">
itte	ikke
så	så
morro	moro
jæ	jeg
ska	skal
ee	e
øvelseskjøre	øvelseskjøre
i_mårra	i_morgen
#	#
kjøretime	kjøretime
dæ	det
bi	blir
fint	fint
i	i
Jøvik	Gjøvik
</u>
<u id="305" speaker="skreia_01um">
ja	ja
*	*
dæ	det
bLir	blir
de	det
</u>
<u id="306" speaker="skreia_02uk">
menn	men
de	det
æ	er
itte	ikke
så	så
ille	ille
dær	der
da	da
fårr	for
dær	der
kjører	kjører
de	det
jo	jo
så	så
mannge	mange
vær	hver
dag	dag
itte	ikke
sannt	sant
#	#
sånn	sånn
atte	at
dær	der
ær	er
de	det
jo	jo
væll	vel
kjørt	kjørt
sæ	seg
tæll	til
litte_rann	lite_grann
</u>
<u id="307" speaker="skreia_01um">
*	*
ja	ja
*	*
menn	men
de	det
æ	er
gannske	ganske
</u>
<u id="308" speaker="skreia_01um">
my	mye
jørrme	gjørme
dær	der
#	#
sånne	sånne
m	m
asså	altså
på	på
mitt'n	midten
a_vægen	av_vegen
dær	der
</u>
<u id="309" speaker="skreia_02uk">
*	*
ja	ja
*	*
spor	spor
sånn	sånn
sjlapps	slaps
</u>
<u id="310" speaker="skreia_01um">
ja	ja
#	##
må	må
hølle	holde
dæ	det
i	i
spåra	spora
hele	hele
tia	tida
</u>
<u id="311" speaker="skreia_02uk">
*	*
sier	sier
du	du
</u>
<u id="312" speaker="skreia_02uk">
sjlapps	slaps
æll	eller
sjlaffs	slafs
?	?
</u>
<u id="313" speaker="skreia_01um">
sjlapps	slaps
#	#
såmm	som
si	sier
sjlaffs	slafs
?	?
</u>
<u id="314" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="315" speaker="skreia_02uk">
F4	F4
</u>
<u id="316" speaker="skreia_01um">
ja	ja
de	det
ær	er
dæ	det
væll	vel
</u>
<u id="317" speaker="skreia_02uk">
sjlaffs	slafs
je	jeg
bære	bare
gå	går
itte	ikke
ann	an
å	å
si	si
sjlaffs	slafs
de	det
hete	heter
sjlapps	slaps
#	#
næi	nei
dæ	det
hete	heter
sjlaffs	slafs
å	og
jæ	jeg
bare	bare
ja	ja
#	#
ja	ja
#	#
å	å
de	det
var	var
så	så
gått	godt
me	med
bammsemomms	bamsemums
</u>
<u id="318" speaker="skreia_01um">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="319" speaker="skreia_01um">
de	det
æ	er
fanngken	fanken
mæ	meg
lennge	lenge
sea	siden
je	jeg
ha	har
eti	ett
</u>
<u id="320" speaker="skreia_02uk">
mm	mm
æ	er
kjæmmpelennge	kjempelenge
sia	sia
#	#
de	det
æ	er
lissåmm	lissom
sånn	sånn
gåtteri	godteri
såmm	som
ha	har
vøri	vært
mæ	med
ællti	alltid
lissåmm	lissom
</u>
<u id="321" speaker="skreia_01um">
ja	ja
</u>
<u id="322" speaker="skreia_02uk">
mm	mm
#	#
m	m
#	#
hm	hm
?	?
</u>
<u id="323" speaker="skreia_01um">
*	*
jo	jo
</u>
<u id="324" speaker="skreia_01um">
særemmne	særemne
</u>
<u id="325" speaker="skreia_02uk">
ja	ja
</u>
<u id="326" speaker="skreia_01um">
ligg	ligger
du	du
dåLi	dårlig
ann	an
dær	der
å	òg
?	?
</u>
<u id="327" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="328" speaker="skreia_02uk">
type	type
itte	ikke
læsst	lest
noon	noen
bøker	bøker
</u>
<u id="329" speaker="skreia_01um">
næi	nei
ær	er
de	det
dænn	den
typen	typen
?	?
</u>
<u id="330" speaker="skreia_02uk">
mm	mm
#	#
asså	altså
je	jeg
ha	har
annalysert	analysert
denn	den
føssjte	første
da	da
#	#
ve_jæLLp_av	ved_hjelp_av
o	o
hellie	hellige
innternett	internett
å	og
så	så
#	#
m	m
#	#
å	og
så	så
m	m
#	#
ha	har
je	jeg
rett_å_sjlett	rett_og_slett
itte	ikke
læst	lest
#	#
dn	den
ænndre	andre
å	og
itte	ikke
n	den
tredje	tredje
#	#
du	du
a	da
?	?
</u>
<u id="331" speaker="skreia_01um">
*	*
ja	ja
*	*
ja	ja
ja	ja
*	*
næi	nei
</u>
<u id="332" speaker="skreia_01um">
nja	nja
gått	godt
i	i
ganng	gang
på	på
n	n
ænndre	andre
fårr	for
å	å
si	si
dæ	det
sjlik	slik
#	#
ær	er
att	att
hunndre	hundre
å	og
fæmmti	femti
sier	sider
i	i
n	den
ænndre	andre
</u>
<u id="333" speaker="skreia_02uk">
*	*
ær	er
du	du
e	det
?	?
</u>
<u id="334" speaker="skreia_02uk">
åi	oi
</u>
<u id="335" speaker="skreia_01um">
dn	den
treddje	tredje
bLi	blir
lydbok	lydbok
#	#
å	og
innternett	internett
</u>
<u id="336" speaker="skreia_02uk">
*	*
dæ	det
bLir	blir
lydbok	lydbok
ja	ja
</u>
<u id="337" speaker="skreia_02uk">
je	jeg
ha	har
enngkli	egentlig
læst	lest
to	to
bøker	bøker
#	#
skrivvd	skrevet
ut	ut
ællt	alt
je	jeg
kænn	kan
si	si
omm	om
Rødhætte	Rødhette
på	på
innternette	internettet
</u>
<u id="338" speaker="skreia_01um">
hæ	hæ
#	#
Rødhætte	Rødhette
?	?
</u>
<u id="339" speaker="skreia_02uk">
Unni	Unni
Lindells	Lindells
Rødhette	Rødhette
en	en
krimminalroman	kriminalroman
</u>
<u id="340" speaker="skreia_01um">
å	å
ja	ja
je	jeg
trudde	trudde
de	det
var	var
#	#
Rødhætte	Rødhette
å	og
uLLven	ulven
je	jeg
#	#
såmm	som
særæmmne	særemne
</u>
<u id="341" speaker="skreia_02uk">
*	*
næi	nei
vi	vi
kænn	kan
itte	ikke
ha	ha
denn	den
ee	e
romman	roman
</u>
<u id="342" speaker="skreia_02uk">
næi	nei
#	#
de	det
ær	er
em	em
tre	tre
søssken	søsken
vell	vel
#	#
jennter	jenter
#	#
å	og
så	så
ær	er
de	det
noon	noen
såmm	som
nåen	noen
såmm	som
ha	har
kømmi	kommet
litt	litt
skakkt	skakt
ut	ut
da	da
å	og
så	så
ær	er
de	det
noon	noen
såmm	som
ha	har
kømmi	kommet
bra	bra
ut	ut
å	og
sånn	sånn
</u>
<u id="343" speaker="skreia_02uk">
å	og
så	så
ær	er
de	det
ei	ei
ta	av
domm	dem
såmm	som
dræp	dreper
#	#
domm	dem
væit	veit
itte	ikke
åkke	hvem
da	da
#	##
menn	men
så	så
finn	finner
domm	dem
ut	ut
dæ	det
pluttseli	plutselig
da	da
sånn	sånn
mitt	midt
i	i
boka	boka
så	så
ba	bare
sjlik	slik
åi	oi
dæ	det
va	var
hu	hun
såmm	som
jorde	gjorde
de	det
</u>
<u id="344" speaker="skreia_01um">
*	*
ja	ja
ja	ja
</u>
<u id="345" speaker="skreia_02uk">
så	så
de	det
æ	er
engkli	egentlig
så	så
ær	er
de	det
li-	li-
litt	litt
dåLi	dårlig
bok	bok
æ	er
mannge	mange
såmm	som
sier	sier
#	#
menn	men
få	får
bra	bra
krittikk	kritikk
å	og
sånn	sånn
a	da
så	så
jæ	jeg
ve-	ve-
</u>
<u id="346" speaker="skreia_01um">
*	*
åkei	ok
</u>
<u id="347" speaker="skreia_02uk">
å	og
så	så
ha	har
je	jeg
Snømann'n	Snømannen
vett	vet
du	du
#	#
denn	den
nye	nye
a	av
Jo	Jo
Nesbø	Nesbø
nå	nå
#	#
ha	har
jæ	jeg
på	på
lydbok	lydbok
#	#
æ	er
bare	bare
å	å
trøkke	trykke
på	på
plai	play
#	#
æ	er
færdi	ferdig
mæ	med
de	det
#	#
æ	er
plai	play
</u>
<u id="348" speaker="skreia_01um">
*	*
ja	ja
ja	ja
*	*
*	*
ja	ja
ja	ja
</u>
<u id="349" speaker="skreia_01um">
menn	men
lanng	lang
ee	e
asså	altså
å	hvor
lanng	lang
æ	er
ei	ei
sånn	sånn
lydbok	lydbok
a	da
?	?
</u>
<u id="350" speaker="skreia_02uk">
*	*
plai	play
</u>
<u id="351" speaker="skreia_02uk">
menn	men
denn	den
Snømann'n	Snømannen
æ	er
gannske	ganske
lanng	lang
å	og
så	så
ær	er
domm	dem
sier	sier
domm	dem
dæ	det
at	at
domm	dem
såmm	som
læs	leser
inn	inn
ær	er
så	så
træge	trege
</u>
<u id="352" speaker="skreia_01um">
dæ	det
æ	er
kult	kult
</u>
<u id="353" speaker="skreia_02uk">
ja	ja
#	#
å	å
sitta	sitte
æ	er
færdi	ferdig
mæ	med
sia	sida
før	før
domm	dem
ha	har
bynnt	begynt
omtrænnt	omtrent
#	#
dæ	det
ha	har
vø-	vø-
dæ	det
æ	er
litt	litt
kjedli	kjedelig
asså	altså
viss	hvis
dæ	det
sjer	skjer
</u>
<u id="354" speaker="skreia_01um">
*	*
off	uff
</u>
<u id="355" speaker="skreia_01um">
ja	ja
</u>
<u id="356" speaker="skreia_02uk">
så	så
je	jeg
håper	håper
itte	ikke
dæ	det
fårr	for
da	da
bLi	blir
særemmne	særemmnet
ænnda	enda
lennger	lenger
enn	enn
dæ	det
je	jeg
hadde	hadde
tenngt	tenkt
sånn	sånn
i	i
utganngsponngte	utgangspunktet
#	#
næi	nei
a	da
menn	men
dæ	det
går	går
sæ	seg
sikkert	sikkert
tæll	til
dæ	det
</u>
<u id="357" speaker="skreia_01um">
ja	ja
menn	men
ja	ja
å	hvor
lennge	lenge
ær	er
dæ	det
du	du
sitt	sitter
å	og
høre	hører
på	på
æi	ei
sånn	sånn
lydbok	lydbok
a	da
?	?
</u>
<u id="358" speaker="skreia_02uk">
omm_gonngen	om_gangen
?	?
</u>
<u id="359" speaker="skreia_01um">
ja	ja
næi	nei
sånn	sånn
å	hvor
lanng	lang
#	#
ær	er
en	en
lybok	lydbok
?	?
</u>
<u id="360" speaker="skreia_02uk">
*	*
veit	veit
itte	ikke
</u>
<u id="361" speaker="skreia_02uk">
je	jeg
veit	veit
itte	ikke
å	hvor
lanng	lang
ti	tid
de	det
tæk	tar
je	jeg
tænngte	tenkte
du	du
på	på
timer	timer
æller	eller
?	?
</u>
<u id="362" speaker="skreia_01um">
ja	ja
ja	ja
</u>
<u id="363" speaker="skreia_02uk">
ja	ja
#	#
nækkj	nei
#	#
de	det
varriere	varierer
jo	jo
anntall	antall
sier	sider
i	i
boka	boka
dæ	det
a	da
å	hvilke
bok	bok
ær	er
du	du
ska	skal
læsa	lese
a	da
?	?
</u>
<u id="364" speaker="skreia_01um">
ee	e
en	en
såmm	som
hete	heter
Makks	Max
Manus	Manus
</u>
<u id="365" speaker="skreia_02uk">
ee	e
#	#
ælldri	aldri
hørt	hørt
omm	om
n	den
je	jeg
</u>
<u id="366" speaker="skreia_01um">
næi	nei
itte	ikke
jæ	jeg
hæll	heller
</u>
<u id="367" speaker="skreia_02uk">
næi	nei
itte	ikke
sannt	sant
#	#
ær	er
de	det
no	noe
du	du
bestæmmt	bestemt
sjøL	sjøl
?	?
</u>
<u id="368" speaker="skreia_01um">
næi	nei
de	det
va	var
vell	vel
ee	e
hællst	helst
a	da
F7	F7
såmm	som
#	##
bestæmmte	bestemte
dæ	det
elle	eller
somm	som
#	#
ga	ga
fåssjlag	forslag
da	da
je	jeg
sa	sa
ba	bare
ja	ja
ja	ja
</u>
<u id="369" speaker="skreia_02uk">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="370" speaker="skreia_02uk">
de	det
æ	er
jo	jo
greit	greit
da	da
viss	hvis
du	du
får	får
no	noe
domm	dem
ammbefaler	anbefaler
så	så
væit	veit
du	du
no	noe
att	at
#	#
dæ	det
ær	er
no	noe
domm	dem
synns	synes
æ	er
åLeit	ålreit
å	og
da	da
ær	er
de	det
jo	jo
greit	greit
</u>
<u id="371" speaker="skreia_01um">
ja	ja
hu	hun
hadde	hadde
itte	ikke
læst	lest
n	den
sjøL	sjøl
tru	trur
je	jeg
menn	men
</u>
<u id="372" speaker="skreia_02uk">
næi	nei
#	#
å	og
dæ	det
æ	er
å	òg
engkli	egentlig
litt	litt
fint	fint
</u>
<u id="373" speaker="skreia_01um">
ja	ja
#	#
de	det
æ	er
engkli	egentlig
jævli	jævlig
fint	fint
</u>
<u id="374" speaker="skreia_02uk">
M5	M5
ha	har
læst	lest
Snømann'n	Snømannen
sjønne	skjønner
du	du
akkuratt	akkurat
nå	nå
å	og
je	jeg
driv	driver
mæ	med
n	den
nå	nå
så	så
#	#
så	så
je	jeg
veit	veit
itte	ikke
helt	helt
je	jeg
#	#
menn	men
#	#
færdi	ferdig
mæ	med
de	det
#	#
de	det
æ	er
bære	bare
greit	greit
da	da
#	#
de	det
æ	er
jo	jo
ba	bare
få	for
å	å
kåmme	komme
ijennomm	igjennom
</u>
<u id="375" speaker="skreia_01um">
*	*
ja	ja
*	*
off	uff
å	og
få	får
itte	ikke
uttsatt	utsatt
</u>
<u id="376" speaker="skreia_01um">
dette	dette
dritta	dritta
hæll	heller
vett	vet
du	du
</u>
<u id="377" speaker="skreia_02uk">
næi	nei
hann	han
få	får
itte	ikke
dæ	det
#	#
fårr	for
dæ	det
vi	vi
prata	prata
på	på
atte	at
sia	sia
#	#
særemmne	særemmnet
næi	nei
itte	ikke
særemmne	særemmnet
menn	men
ækksamen	eksamen
å	og
sjlik	slik
vøtt	vet
du	du
</u>
<u id="378" speaker="skreia_01um">
ja	ja
</u>
<u id="379" speaker="skreia_02uk">
ja	ja
#	#
menn	men
næi	nei
dæ	det
fækk	fikk
vi	vi
itte	ikke
dæ	det
varrt	ble
itte	ikke
akktuellt	aktuelt
</u>
<u id="380" speaker="skreia_01um">
næi	nei
de	det
æ	er
je	jeg
trur	trur
dæ	det
æ	er
d-	d-
ee	e
gannske	ganske
fasst	fast
detta	dette
dær	der
</u>
<u id="381" speaker="skreia_02uk">
ja	ja
#	#
je	jeg
veit	veit
de	det
je	jeg
sjønne	skjønner
lissåmm	lissom
åffe	hvorfor
kunne	kunne
vi	vi
itt-	ikk-
vi	vi
kunne	kunne
ha	ha
fått	fått
juLeferin	juleferien
da	da
#	##
synns	synes
je	jeg
</u>
<u id="382" speaker="skreia_01um">
*	*
ja	ja
i_grunn	i_grunnen
</u>
<u id="383" speaker="skreia_01um">
å	og
tatt	tatt
dæ	det
rætt	rett
etter	etter
ja	ja
fårr	for
tærrmin	terminen
æ	er
jo	jo
kke	ikke
åver	over
før	før
ee	e
#	#
før	før
ætter	etter
#	#
ja	ja
ætter	etter
nyttår	nyttår
alikkavæL	allikevel
#	#
åkke	hvem
såmm	som
står	står
dær	der
?	?
</u>
<u id="384" speaker="skreia_02uk">
ja	ja
de	det
synns	synes
je	jeg
*	*
ja	ja
*	*
ja	ja
*	*
de	det
æ	er
he-	he-
…	...
</u>
<u id="385" speaker="skreia_02uk">
dæ	det
ær	er
a	a
F3	F3
#	##
redd	redd
du	du
a	da
#	#
F3	F3
#	#
dæ	det
gå	gå
bra	bra
#	##
m	m
ja	ja
#	#
hu	hun
sko	skulle
væ	være
mæ	med
hu	hun
</u>
<u id="386" speaker="skreia_02uk">
så	så
lei	lei
sæi	seg
#	#
trammper	tramper
a	a
borrtåver	bortover
ganngen	gangen
#	#
trammtirilamm	trammtirilamm
#	#
hu	hun
ha	har
drivi	drevet
å	og
sakkt	sagt
att	at
du	du
driv	driver
mæ	med
no	noe
drekkepræss	drikkepress
skreia_01um	skreia_01um
</u>
<u id="387" speaker="skreia_01um">
ja	ja
je	jeg
jør	gjør
dæ	det
</u>
<u id="388" speaker="skreia_02uk">
hu	hun
skar	skal
itte	ikke
dæ	det
viss	hvis
a	hun
itte	ikke
vill	vil
#	#
da	da
vill	vil
a	hun
itte	ikke
kåmma	komme
</u>
<u id="389" speaker="skreia_01um">
hu	hun
vill	vil
jo	jo
kåmma	komme
</u>
<u id="390" speaker="skreia_02uk">
næi	nei
hu	hun
vill	vil
itte	ikke
dæ	det
da	da
viss	hvis
du	du
driv	driver
sjlik	slik
#	#
å	å
de	det
bi	blir
gått	godt
vi	vi
ska	skal
ha	ha
svinefile	svinefilet
å	og
kjyllingfile	kyllingfilet
å	og
gratinerte	gratinerte
poteter	poteter
å	og
rossepeppesaus	rosépeppersaus
å	og
bærnesaus	bearnaisesaus
å	og
#	##
m	m
</u>
<u id="391" speaker="skreia_01um">
*	*
næmmen	neimen
</u>
<u id="392" speaker="skreia_01um">
du	du
vet	vet
att	at
hallparrt'n	halvparten
a	av
denn	den
mat'n	maten
dær	der
kjæmm	kommer
te	til
å	å
ligge	ligge
att	att
</u>
<u id="393" speaker="skreia_02uk">
tenngk	tenk
på	på
dæ	det
</u>
<u id="394" speaker="skreia_01um">
både	både
hær	her
å	og
både	både
dær	der
</u>
<u id="395" speaker="skreia_02uk">
både	både
hær	her
å	og
både	både
dær	der
#	#
næi	nei
#	#
dæ	det
går	går
nåkk	nok
bra	bra
</u>
<u id="396" speaker="skreia_01um">
både	både
på	på
#	#
kjøkkene	kjøkkenet
å	og
på	på
</u>
<u id="397" speaker="skreia_02uk">
dussj'n	dusjen
</u>
<u id="398" speaker="skreia_01um">
dussj'n	dusjen
</u>
<u id="399" speaker="skreia_02uk">
*	*
</u>
<u id="400" speaker="skreia_02uk">
å	å
ja	ja
#	#
dæ	det
gå	går
bra	bra
</u>
<u id="401" speaker="skreia_01um">
ja	ja
#	#
dæ	det
går	går
nåkk	nok
bra	bra
#	#
tru	trur
je	jeg
</u>
<u id="402" speaker="skreia_02uk">
vi	vi
ska	skal
hølle	holde
åss	oss
i	i
år	år
#	##
næi	nei
</u>
<u id="403" speaker="skreia_01um">
a	da
#	#
N4	N4
lader	lader
</u>
<u id="404" speaker="skreia_02uk">
*	*
ska	skal
itt-	ikk-
…	...
</u>
<u id="405" speaker="skreia_02uk">
ja	ja
#	#
hænn	han
æ	er
mæ	med
</u>
<u id="406" speaker="skreia_01um">
h-	h-
hænn	han
lader	lader
harrt	hardt
</u>
<u id="407" speaker="skreia_02uk">
ja	ja
#	#
de	det
æ	er
bra	bra
#	#
je	jeg
synns	synes
de	det
æ	er
kjæmmpefint	kjempefint
#	#
att	at
n	han
gir	gir
litt	litt
satts	sats
…	...
</u>
<u id="408" speaker="skreia_01um">
*	*
je	jeg
synns	synes
dæ	det
æ	er
kjemmefint	kjempefint
*	*
mm	mm
*	*
åss'n	åssen
ær	er
de	det
</u>
<u id="409" speaker="skreia_01um">
mæ	med
F8	F8
a	da
?	?
</u>
<u id="410" speaker="skreia_02uk">
F8	F8
?	?
</u>
<u id="411" speaker="skreia_01um">
ja	ja
</u>
<u id="412" speaker="skreia_02uk">
næi	nei
</u>
<u id="413" speaker="skreia_01um">
*	*
nåo	no
gåo	go
</u>
<u id="414" speaker="skreia_02uk">
m	m
</u>
<u id="415" speaker="skreia_02uk">
næi	nei
#	#
hu	hun
sku	skulle
itte	ikke
dit	dit
viss	hvis
n	n
M1	M1
sku	skulle
dit	dit
hell	eller
hænn	han
ville	ville
itte	ikke
att	at
hu	hun
sku	skulle
dit	dit
viss	hvis
å	og
je	jeg
sjønne	skjønner
jo	jo
dæ	det
da	da
#	#
viss	hvis
atte	at
de	det
ær	er
no	noe
strek	strek
i	i
…	...
</u>
<u id="416" speaker="skreia_01um">
*	*
næi	nei
*	*
å	og
var	var
n-	n-
…	...
?	?
*	*
næi	nei
*	*
ja	ja
</u>
<u id="417" speaker="skreia_01um">
je	jeg
sa	sa
de	det
åt	åt
a	a
F9	F9
vett	vet
du	du
</u>
<u id="418" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="419" speaker="skreia_02uk">
F9	F9
?	?
</u>
<u id="420" speaker="skreia_01um">
…	...
</u>
<u id="421" speaker="skreia_01um">
ja	ja
ja	ja
f-	f-
je	jeg
satt	satt
på	på
me	med
hu	hun
ee	e
atte	at
#	#
jæ	jeg
drev	drev
å	og
nævvnte	nevnte
åkke	hvem
såmm	som
sku	skulle
dit	dit
fårr	for
du	du
nævvnte	nevnte
F8	F8
itte	ikke
sannt	sant
hæll	eller
vi	vi
nævvnte	nevnte
F8	F8
alle	alle
sammen	sammen
</u>
<u id="422" speaker="skreia_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="423" speaker="skreia_01um">
å	og
da	da
sa	sa
a	hun
#	#
ja	ja
åssn'n	åssen
ær	er
dæ	det
mæ	med
M1	M1
?	?
hæller	eller
ælle	her
je	jeg
sa	sa
dæ	det
åss'n	åssen
ær	er
dæ	det
mæ	med
M1	M1
a	da
?	?
#	#
næi	nei
dæ	det
gå	går
itte	ikke
bra	bra
dæ	det
sa	sa
a	hun
F9	F9
#	#
ja	ja
åffer	hvorfor
itte	ikke
sa	sa
je	jeg
je	jeg
trudde	trudde
dæ	det
va	var
kul	kult
je	jeg
hænn	han
sa	sa
dæ	det
va	var
kul	kult
</u>
<u id="424" speaker="skreia_02uk">
*	*
</u>
<u id="425" speaker="skreia_01um">
næi	nei
de	det
æ	er
itte	ikke
kult	kult
dæ	det
sier	sier
hu	hun
asså	altså
domm	dem
ha	har
taLa	talt
samm'n	sammen
på	på
Esso	Esso
domm	de
amma	amma
#	#
å	og
så	så
næi	nei
dæ	det
æ	er
hænn	han
va	var
visst	visst
litt	litt
bitter	bitter
</u>
<u id="426" speaker="skreia_02uk">
*	*
*	*
dæ	det
hadde	hadde
domm	dem
?	?
*	*
næi	nei
</u>
<u id="427" speaker="skreia_02uk">
hænn	han
hadde	hadde
kLikke	klikket
helt	helt
da	da
når	når
a	da
få-	få-
når	når
a	hun
F9	F9
spørt	spurte
n	han
i_går	i_går
mænn	men
få	for
F9	F9
var	var
hoss	hos
mei	meg
fø	for
vi	vi
pLanla	planla
#	#
å	og
så	så
spørte	spurte
a	a
hænn	han
M1	M1
da	da
omm	om
de	det
va	var
græit	greit
F8	F8
kåmm	kom
da	da
kåmm	kom
itte	ikke
hænn	han
</u>
<u id="428" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="429" speaker="skreia_01um">
næi_vell	nei_vel
</u>
<u id="430" speaker="skreia_02uk">
næi	nei
#	#
så	så
dæ	det
æ	er
menn	men
dæ	det
æ	er
helt	helt
greit	greit
dæ	det
asså	altså
atte	at
hænn	han
…	...
</u>
<u id="431" speaker="skreia_01um">
*	*
ja	ja
*	*
nækkj	nei
</u>
<u id="432" speaker="skreia_01um">
vi	vi
mennges	menges
itte	ikke
så	så
mye	mye
mæ	med
F8	F8
alikkavæL	allikevel
#	#
sjøL	sjøl
omm	om
hu	hun
æ	er
åLeit	ålreit
likksåmm	liksom
</u>
<u id="433" speaker="skreia_02uk">
*	*
næi	nei
å	og
så	så
æ	er
re	det
vikktigere	viktigere
att	at
n	han
</u>
<u id="434" speaker="skreia_02uk">
M1	M1
#	#
kjæmm	kommer
#	#
førr	for
de	det
hænn	han
æ	er
jo	jo
i	i
jenngen	gjengen
#	##
hu	hun
spørte	spurte
mæ	meg
i_sta	i_stad
da	da
hu	hun
#	#
hu	hun
hær	her
</u>
<u id="435" speaker="skreia_01um">
*	*
ja	ja
de	det
ær	er
de	det
*	*
dæ	det
ær	er
n	n
</u>
<u id="436" speaker="skreia_01um">
sjøLves'n	selveste
</u>
<u id="437" speaker="skreia_02uk">
ja	ja
#	#
omm	om
åss'nt	hvilket
åss'n	åssen
fårrhåll	forhold
vi	vi
hadde	hadde
#	#
omm	om
vi	vi
va	var
kj-	kj-
omm	om
vi	vi
va	var
vænner	venner
ælle	alle
je	jeg
bare	bare
#	#
kjinnær	kjenner
n	han
je	jeg
væit	veit
du	du
#	##
væit	veit
væit	veit
du	du
å	hva
vi	vi
ska	skal
jøra	gjøre
?	?
</u>
<u id="438" speaker="skreia_01um">
ja	ja
*	*
jør	gjør
ræ	det
jør	gjør
ræ	det
</u>
<u id="439" speaker="skreia_01um">
næi	nei
</u>
<u id="440" speaker="skreia_02uk">
vi	vi
får	får
sånne	sånne
#	##
d-	d-
ee	e
sættninger	setninger
på	på
datan	dataen
såmm	som
en	en
ha	har
læsst	lest
inn	inn
såmm	som
vi	vi
ska	skal
si	si
omm	om
vi	vi
sier	sier
elle	eller
itte	ikke
lissåmm	lissom
</u>
<u id="441" speaker="skreia_01um">
ja	ja
sånn	sånn
ja	ja
</u>
<u id="442" speaker="skreia_02uk">
ja	ja
#	#
klarer	klarer
dæ	det
du	du
</u>
<u id="443" speaker="skreia_01um">
dæ	det
ska	skal
få	få
tæll	til
#	#
du	du
ha	har
jorrt	gjort
dæ	det
æll	eller
?	?
</u>
<u id="444" speaker="skreia_02uk">
*	*
ja	ja
de	det
æ	er
itte	ikke
så	så
vælldi	veldig
vannskli	vanskelig
</u>
<u id="445" speaker="skreia_02uk">
je	jeg
ha	har
jorrt	gjort
de	det
</u>
<u id="446" speaker="skreia_01um">
ja	ja
</u>
<u id="447" speaker="skreia_02uk">
ja	ja
#	#
å	og
så	så
#	#
ska	skal
vi	vi
#	##
m	m
prate	prate
mæ	med
hu	hun
#	#
ænndre	andre
#	#
m	m
nå	noe
m	m
#	#
</u>
<u id="448" speaker="skreia_02uk">
innterju	intervju
ælle	eller
ska	skal
bare	bare
spørr	spørre
æi	deg
omm	om
tinng	ting
så	så
må	må
du	du
snakke	snakke
#	#
si	si
masse	masse
#	#
jør	gjør
du	du
dæ	det
sæi	si
masse	masse
masse	masse
masse	masse
masse	masse
#	#
næi	nei
</u>
<u id="449" speaker="skreia_01um">
*	*
interju	intervju
</u>
<u id="450" speaker="skreia_01um">
så	så
ee	e
du	du
#	#
taLa	talte
jo	jo
du	du
såmm	som
en	en
fåss	foss
å	òg
da	da
</u>
<u id="451" speaker="skreia_02uk">
#	#
fåss	foss
fåss	foss
</u>
<u id="452" speaker="skreia_01um">
fåss	foss
ær	er
n	han
</u>
<u id="453" speaker="skreia_02uk">
ær	er
n	han
#	##
næi	nei
næi	nei
ska	skal
vi	vi
synnge	synge
litt	litt
?	?
</u>
<u id="454" speaker="skreia_01um">
je	jeg
?	?
</u>
<u id="455" speaker="skreia_02uk">
nå	nå
#	##
#	#
dæven	dæven
</u>
<u id="456" speaker="skreia_01um">
se	se
på	på
denn	den
du	du
</u>
<u id="457" speaker="skreia_02uk">
tuller	tuller
du	du
#	#
ær	er
n	den
ny	ny
ell	eller
?	?
</u>
<u id="458" speaker="skreia_01um">
*	*
ha	har
kjøppt	kjøpt
</u>
<u id="459" speaker="skreia_01um">
en	den
</u>
<u id="460" speaker="skreia_02uk">
har	har
du	du
kjøppt	kjøpt
n	den
?	?
</u>
<u id="461" speaker="skreia_01um">
je	jeg
kjøppt	kjøpte
n	den
</u>
<u id="462" speaker="skreia_02uk">
ja	ja
menn	men
sku	skulle
itte	ikke
du	du
få	få
n	den
i	i
påsst'n	Posten
a	da
?	?
</u>
<u id="463" speaker="skreia_01um">
jo	jo
je	jeg
fækk	fikk
n	den
i	i
påsst'n	Posten
</u>
<u id="464" speaker="skreia_02uk">
kåmm	kom
n	den
ælldri	aldri
?	?
</u>
<u id="465" speaker="skreia_01um">
næi	nei
du	du
må	må
itte	itte
ta	ta
billde	bilde
mæ	med
n	den
</u>
<u id="466" speaker="skreia_02uk">
må	må
du	du
ta	ta
billde	bilde
mæ	med
n	den
?	?
#	#
åffer	hvorfor
tær	tar
de	det
ett	et
kvarrter	kvarter
a	da
åi	oi
de	det
tok	tok
ett	et
kvarrter	kvarter
bynnte	begynte
</u>
<u id="467" speaker="skreia_02uk">
så	så
utruli	utrulig
bra	bra
#	#
ser	ser
ut	ut
såmm	som
du	du
akkurat	akkurat
ha	har
stått	stått
stått	stått
opp	opp
</u>
<u id="468" speaker="skreia_01um">
*	*
se	se
ut	ut
somm	som
*	*
se	se
ut	ut
somm	som
ha	har
</u>
<u id="469" speaker="skreia_01um">
de	det
jø	gjør
fakktisk	faktisk
de	det
</u>
<u id="470" speaker="skreia_02uk">
jammen	jammen
du	du
ha	har
fått	fått
i	i
påsst'n	Posten
?	?
</u>
<u id="471" speaker="skreia_01um">
ja	ja
ja	ja
</u>
<u id="472" speaker="skreia_02uk">
mæ	med
abbonnemannge	abonnementet
?	?
</u>
<u id="473" speaker="skreia_01um">
ja	ja
itte	ikke
dæ	det
abbomannge	abonnementet
jæ	jeg
bestillte	bestilte
føssjt	først
</u>
<u id="474" speaker="skreia_02uk">
åffer	hvorfor
dæ	det
?	?
</u>
<u id="475" speaker="skreia_01um">
næi	nei
førr	for
dæ	det
varrt	ble
ælldri	aldri
no	noe
ta	av
førr	for
denn	den
dærre	derre
dusst'n	dusten
hænn	han
kLarte	klarte
itte	ikke
å	å
m	m
jøra	gjøre
no	noe
#	#
hænn	han
va	var
jo	jo
helt	helt
på	på
bærtur	bærtur
</u>
<u id="476" speaker="skreia_02uk">
*	*
hænn	han
ja	ja
</u>
<u id="477" speaker="skreia_02uk">
ja	ja
å	og
så	så
</u>
<u id="478" speaker="skreia_01um">
så	så
</u>
<u id="479" speaker="skreia_02uk">
å	hva
du	du
har	har
nå	nå
a	da
?	?
#	#
et	et
bammsemomms	bamsemums
</u>
<u id="480" speaker="skreia_01um">
F9	F9
sennte	sendte
hann	han
dære	derre
tuffs'n	tufsen
åt	åt
mei	meg
</u>
<u id="481" speaker="skreia_02uk">
*	*
næi	nei
</u>
<u id="482" speaker="skreia_02uk">
du	du
ha	har
itte	ikke
tatt	tatt
dæ	det
</u>
<u id="483" speaker="skreia_01um">
jo	jo
</u>
<u id="484" speaker="skreia_02uk">
Jukænntu	Ucan2
</u>
<u id="485" speaker="skreia_01um">
ja	ja
</u>
<u id="486" speaker="skreia_02uk">
næi	nei
dæ	det
ær	er
så	så
dåLi	dårlig
</u>
<u id="487" speaker="skreia_01um">
næi	nei
mænn	men
asså	altså
nå	nå
asså	altså
dæ	det
æ	er
bære	bedre
nå	nå
enn	enn
nårr	når
du	du
hadde	hadde
de	det
</u>
<u id="488" speaker="skreia_02uk">
åkei	ok
</u>
<u id="489" speaker="skreia_01um">
fårr	for
nå	nå
rinnger	ringer
du	du
gratis	gratis
te	til
alle	alle
Nettkomm-kunnder	Netcom-kunder
dæ	det
jor	gjorde
du	du
kke	ikke
da	da
</u>
<u id="490" speaker="skreia_02uk">
næi	nei
fårr	for
da	da
rinngte	ringte
du	du
bære	bare
kænn-	can-
tæll	til
Jukænntu-kunnder	Ucan2-kunnder
</u>
<u id="491" speaker="skreia_01um">
ja	ja
åkei	ok
ja	ja
fårr	for
nå	nå
ær	er
de	det
hele	hele
Nettkomm	Netcom
#	#
å	og
da	da
#	#
da	da
begrennser	begrenser
de	det
litt	litt
#	#
menn	men
allikavæL	allikavel
ee	e
m	m
de	det
bLi	blir
jo	jo
#	#
sjøsjakkt	selvsagt
#	#
litt	litt
dyrt	dyrt
</u>
<u id="492" speaker="skreia_02uk">
*	*
nja	nja
menn	men
da	da
ær	er
de	det
jo	jo
no	noe
anna	anna
*	*
ja	ja
</u>
<u id="493" speaker="skreia_02uk">
å	hvor
mye	mye
ær	er
dæ	det
i	i
mån'n	måneden
att	att
?	?
</u>
<u id="494" speaker="skreia_01um">
menn	men
…	...
</u>
<u id="495" speaker="skreia_01um">
hunndre	hundre
å	og
åtte	åtte
å	og
kjue	tjue
kroner	kroner
æll	eller
sjlikkt	slikt
no	noe
#	##
å	og
så	så
ær	er
de	det
m	m
#	#
ni	ni
å	og
fæmmti	femti
øre	øre
fårr	for
å	å
rinnge	ringe
#	#
dæ	det
æ	er
itte	ikke
så	så
gæLi	galt
#	#
å	og
så	så
ær	er
de	det
litt	litt
unner	under
dæ	det
få	for
melling	melding
tenngke	tenker
je	jeg
</u>
<u id="496" speaker="skreia_02uk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="497" speaker="skreia_02uk">
menn	men
de	det
æ	er
itte	ikke
så	så
likevæL	likevel
da	da
#	#
ær	er
n	den
åLeit	ålreit
ell	eller
?	?
</u>
<u id="498" speaker="skreia_01um">
*	*
næi	nei
de	det
ær	er
…	...
</u>
<u id="499" speaker="skreia_01um">
ja	ja
n	den
æ	er
åLeit	ålreit
#	#
håpe	håper
jæ	jeg
#	#
prøve	prøve
å	å
ta	ta
vare	vare
på	på
n	den
</u>
<u id="500" speaker="skreia_02uk">
*	*
fin	fin
</u>
<u id="501" speaker="skreia_02uk">
ta	ta
litt	litt
vare	vare
på	på
n	den
#	#
dænna	denne
tællefon	telefonen
du	du
hadde	hadde
før	før
a	da
</u>
<u id="502" speaker="skreia_01um">
åkk	hvilken
da	da
?	?
</u>
<u id="503" speaker="skreia_02uk">
denn	den
æ	er
på	på
sisste	siste
væssje	verset
på	på
sjlutt'n	slutten
#	#
denna	denne
såmm	som
du	du
hadde	hadde
sisst	sist
?	?
</u>
<u id="504" speaker="skreia_01um">
ja	ja
#	#
denn	den
dære	derre
søllgrå	sølvgrå
?	?
</u>
<u id="505" speaker="skreia_02uk">
mm	mm
</u>
<u id="506" speaker="skreia_01um">
ja	ja
næi	nei
denn	den
kLare	klarer
sæ	seg
denn	den
#	#
orboka	ordboka
datt	datt
ut	ut
dær	der
#	#
så	så
je	jeg
kunne	kunne
pluttsli	plutselig
ikke	ikke
skrive	skrive
de	det
å	og
mann	mann
</u>
<u id="507" speaker="skreia_02uk">
på	på
dænna	denne
?	?
</u>
<u id="508" speaker="skreia_01um">
næi	nei
på	på
dænn	den
ee	e
#	##
fårrige	forrige
</u>
<u id="509" speaker="skreia_02uk">
*	*
ja	ja
*	*
næi	nei
ee	e
dæ	det
de	det
æ	er
litt	litt
</u>
<u id="510" speaker="skreia_02uk">
væL	vel
træsjommt	trælsomt
#	#
hørt	hørt
att	at
a	a
F9	F9
å	og
je	jeg
ska	skal
på	på
tur	tur
?	?
</u>
<u id="511" speaker="skreia_01um">
#	#
å	hvor
sjka	skal
ru	du
da	da
?	?
#	#
ee	e
må	må
bari	bare
hølle	holde
n	den
litt	litt
tæll	til
</u>
<u id="512" speaker="skreia_02uk">
*	*
*	*
ee	e
</u>
<u id="513" speaker="skreia_02uk">
åi	oi
grattiss	grattis
vi	vi
ska	skal
på	på
reise	reise
</u>
<u id="514" speaker="skreia_01um">
ja	ja
Praha	Praha
ja	ja
</u>
<u id="515" speaker="skreia_02uk">
vi	vi
skar	skal
tell	til
ee	e
Tansania	Tanzania
å	og
vi	vi
skar	skal
tell	til
#	#
m	m
em	em
#	#
#	#
Tailann	Thailand
#	#
s-	s-
t-	t-
Egyppt	Egypt
å	og
så	så
#	#
vi	vi
ska	skal
rett_å_sjlett	rett_og_slett
reise	reise
litt	litt
skreia_01um	skreia_01um
</u>
<u id="516" speaker="skreia_01um">
*	*
næi	nei
nå	nå
får	får
du	du
ji	gi
dæ	deg
</u>
<u id="517" speaker="skreia_01um">
ja	ja
å	hva
ti	tid
ær	er
døkk	dere
ska	skal
dra	dra
ut	ut
på	på
enna	denne
færrd'n	ferden
dær	der
a	da
?	?
</u>
<u id="518" speaker="skreia_02uk">
*	*
færrd'n	ferden
</u>
<u id="519" speaker="skreia_02uk">
næi	nei
dæ	det
bLi	blir
nå	når
vi	vi
ha	har
fått	fått
spart	spart
opp	opp
litt	litt
kæssj	cash
i	i
#	#
bLi	blir
på	på
høsst'n	høsten
en	en
gonng	gang
da	da
#	##
høsst'n	høsten
æll	eller
vinntærn	vinteren
</u>
<u id="520" speaker="skreia_01um">
*	*
høsst'n	høsten
tæ	til
</u>
<u id="521" speaker="skreia_01um">
vinntærn	vinteren
ja	ja
</u>
<u id="522" speaker="skreia_02uk">
ja	ja
#	#
ska	skal
vi	vi
ut	ut
på	på
færrd	ferd
</u>
<u id="523" speaker="skreia_01um">
de	det
æ	er
jo	jo
kke	ikke
mannge	mange
ukene	ukene
før	før
F10	F10
dræg	drar
ijenn	igjen
da	da
</u>
<u id="524" speaker="skreia_02uk">
næi	nei
#	#
de	det
gå	går
jo	jo
forrt	fort
dæ	det
#	#
å	hva
vi	vi
ska	skal
gøre	gjøre
mæ	med
sjyss'n	skyssen
vår	vår
da	da
?	?
#	#
vi	vi
må	må
gå	gå
vi	vi
da	da
#	#
m	m
dæ	det
ell	eller
så	så
må	må
du	du
kjøpe	kjøpe
dæ	deg
bil	bil
</u>
<u id="525" speaker="skreia_01um">
*	*
mm	mm
*	*
næi	nei
dæ	det
væit	veit
je	jeg
æli	ærlig
talt	talt
itte	ikke
</u>
<u id="526" speaker="skreia_01um">
je	jeg
må	må
kjøpe	kjøpe
mæ	meg
en	en
Sireva	Sidræva
#	#
ellesj	ellers
så	så
ær	er
dæ	det
en	en
Beemmve	BMW
#	#
såmm	som
jæ	jeg
veit	veit
omm	om
#	#
såmm	som
kænnsje	kanskje
je	jeg
kænn	kan
kjøpe	kjøpe
</u>
<u id="527" speaker="skreia_02uk">
*	*
næi	nei
</u>
<u id="528" speaker="skreia_02uk">
næi	nei
nå	nå
ha	har
M10	M10
hatt	hatt
n	n
nå	nå
så	så
nå	nå
ska	skal
mor	mor
si	si
mæ	med
dænn	den
</u>
<u id="529" speaker="skreia_02uk">
nå	nå
æ	er
M10	M10
tebasj	tilbake
att	att
nå	nå
#	#
så	så
da	da
ær	er
dæ	det
sjlutt	slutt
</u>
<u id="530" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="531" speaker="skreia_01um">
faan	faen
detta	dette
æ	er
kke	ikke
bra	bra
</u>
<u id="532" speaker="skreia_02uk">
hm	hm
?	?
</u>
<u id="533" speaker="skreia_01um">
no	noe
#	#
bammsemomms	bamsemums
å	og
#	#
druer	druer
å	og
#	#
brus	brus
å	og
</u>
<u id="534" speaker="skreia_02uk">
*	*
druer	druer
æ	er
låv	lov
?	?
</u>
<u id="535" speaker="skreia_01um">
ja	ja
de	det
æ	er
jo	jo
bare	bare
druesokker	druesukker
i	i
de	det
#	#
fruktose	fruktose
</u>
<u id="536" speaker="skreia_02uk">
*	*
m	m
</u>
<u id="537" speaker="skreia_02uk">
ha	har
bLitt	blitt
så	så
#	##
fokkusert	fokusert
på	på
ætta	dette
nå	nå
?	?
</u>
<u id="538" speaker="skreia_01um">
næi	nei
a	da
#	#
ikke	ikke
så	så
jævli	jævlig
je	jeg
et	et
omtrænnt	omtrent
dæ	det
je	jeg
vill	vil
</u>
<u id="539" speaker="skreia_02uk">
ja	ja
#	#
m	m
#	#
hadde	hadde
di	de
egentrening	egentrening
nå	nå
?	?
</u>
<u id="540" speaker="skreia_01um">
ja	ja
</u>
<u id="541" speaker="skreia_02uk">
hadde	hadde
di	de
tæsst'n	testen
da	da
?	?
</u>
<u id="542" speaker="skreia_01um">
ja	ja
syketesst	syketest
ja	ja
</u>
<u id="543" speaker="skreia_02uk">
fækk	fikk
utsatt	utsatt
n	den
ætte	etter
juL	jul
vi	vi
</u>
<u id="544" speaker="skreia_01um">
#	#
ja	ja
denn	den
kjærringa	kjerringa
døkk	dere
har	har
ær	er
ikke	ikke
helt	helt
#	#
innstillt	innstilt
hu	hun
hæll	heller
</u>
<u id="545" speaker="skreia_02uk">
æ	er
a	hun
kke	ikke
dæ	det
?	?
</u>
<u id="546" speaker="skreia_01um">
hu	hun
hu	hun
k-	k-
i-	i-
næi	nei
døkk	dere
hadde	hadde
F11	F11
døkk	dere
nå	nå
?	?
</u>
<u id="547" speaker="skreia_02uk">
*	*
F12	F12
</u>
<u id="548" speaker="skreia_01um">
F12	F12
ær	er
de	det
a	a
heter	heter
#	#
em	em
å	og
hu	hun
ænndre	andre
hu	hun
dannske	danske
elle	eller
va	hva
fanngken	fanken
dæ	det
va	var
va	var
fårr	for
no	noe
a	da
</u>
<u id="549" speaker="skreia_02uk">
*	*
mm	mm
</u>
<u id="550" speaker="skreia_02uk">
hu	hun
fra	fra
#	##
Russlann	Russland
?	?
</u>
<u id="551" speaker="skreia_01um">
ja	ja
#	#
hu	hun
va	var
itte	ikke
helt	helt
rikkti	riktig
</u>
<u id="552" speaker="skreia_02uk">
*	*
næi	nei
</u>
<u id="553" speaker="skreia_02uk">
næi	nei
menn	men
#	#
hu	hun
em	em
#	#
æller	eller
em	em
hu	hun
æ	er
sjukmællt	sjukmeldt
#	#
ut	ut
ee	e
nullsju	nullsju
#	#
vill	vil
da	da
si	si
att	at
vi	vi
ser	ser
itte	ikke
hænner	henne
no	noe
mer	mer
</u>
<u id="554" speaker="skreia_01um">
*	*
å	å
*	*
okå	ok
</u>
<u id="555" speaker="skreia_01um">
dæ	det
var	var
dommt	dumt
</u>
<u id="556" speaker="skreia_02uk">
næi	nei
hu	hun
va	var
kjæmmpeåLeit	kjempeålreit
#	#
så	så
æ	er
dommt	dumt
mænn	men
mænn	men
#	##
fårr	for
all	all
del	del
de	det
æ	er
jo	jo
litt	litt
#	#
litt	litt
dommt	dumt
da	da
fårr	for
F12	F12
veit	veit
jo	jo
itte	ikke
helt	helt
å	hva
vi	vi
ha	har
drivi	drevet
mæ	med
ell	heller
#	#
næi	nei
</u>
<u id="557" speaker="skreia_01um">
*	*
ja	ja
åkei	ok
</u>
<u id="558" speaker="skreia_01um">
ja	ja
sånn	sånn
sett	sett
ja	ja
</u>
<u id="559" speaker="skreia_02uk">
mm	mm
#	#
så	så
je	jeg
veit	veit
itte	ikke
åss'n	åssen
domm	dem
ska	skal
jør	gjøre
dæ	det
je	jeg
#	#
samme	samme
få	for
mæi	meg
</u>
<u id="560" speaker="skreia_01um">
finn	finner
vell	vel
ut	ut
a	av
dæ	det
</u>
<u id="561" speaker="skreia_02uk">
åi	oi
vi	vi
hadde	hadde
sakkprøve	sakprøve
i_går	i_går
</u>
<u id="562" speaker="skreia_01um">
dæ	det
jikk	gikk
bra	bra
</u>
<u id="563" speaker="skreia_02uk">
næi	nei
#	#
dæ	det
jorde	gjorde
de	det
itte	ikke
dæ	det
kænn	kan
je	jeg
bære	bare
fasstsjlå	fastslå
mæ	med
enn	en
gonng	gang
att	at
dæ	det
jikk	gikk
rætt	rett
på	på
donngken	dunken
</u>
<u id="564" speaker="skreia_01um">
off	uff
ja	ja
</u>
<u id="565" speaker="skreia_02uk">
de	det
va	var
lissåmm	lissom
itte	ikke
helt	helt
sånn	sånn
je	jeg
hadde	hadde
tenngkt	tenkt
de	det
sku	skulle
sje	skje
#	##
vi	vi
måtte	måtte
visst	visst
møte	møte
opp	opp
viss	hvis
itte	ikke
så	så
hadde	hadde
vi	vi
itte	ikke
fått	fått
karrakter	karakter
</u>
<u id="566" speaker="skreia_01um">
dæ	det
æ	er
litt	litt
dommt	dumt
</u>
<u id="567" speaker="skreia_02uk">
mm	mm
</u>
<u id="568" speaker="skreia_01um">
?	?
</u>
<u id="569" speaker="skreia_02uk">
mhm	mhm
#	##
mm	mm
#	#
ja	ja
#	#
menn	men
mænn	men
#	#
jorrt	gjort
æ	er
jorrt	gjort
#	#
je	jeg
var	var
dær	der
je	jeg
#	#
svarte	svarte
på	på
spøssjmåL	spørsmål
å	og
</u>
<u id="570" speaker="skreia_01um">
prøvvde	prøvde
så	så
gått	godt
du	du
kunne	kunne
</u>
<u id="571" speaker="skreia_02uk">
ja	ja
</u>
<u id="572" speaker="skreia_01um">
ja	ja
#	#
sku	skulle
fått	fått
få	for
innsatts	innsats
vøtt	vet
du	du
</u>
<u id="573" speaker="skreia_02uk">
ja	ja
#	#
je	jeg
synns	synes
n	en
sku	skulle
fått	fått
få	for
innsatts	innsats
i_stella	i_steden
fårr	for
de	det
hadde	hadde
gått	gått
</u>
<u id="574" speaker="skreia_01um">
*	*
hadde	hadde
kænnsje	kanskje
itte	ikke
hatt	hatt
så	så
</u>
<u id="575" speaker="skreia_01um">
bra	bra
innsatts	innsats
da	da
#	#
itte	ikke
ha	har
vøre	vært
</u>
<u id="576" speaker="skreia_02uk">
*	*
næi	nei
menn	men
…	...
</u>
<u id="577" speaker="skreia_02uk">
næi	nei
#	#
menn	men
em	em
#	#
de	det
ha	har
vælli-	vælli-
v-	v-
vøre	vært
vælldi	veldig
my	mye
kjøretimer	kjøretimer
å	og
sjlik	slik
akkorratt	akkurat
i	i
domm	dem
tima	timene
å	og
dæ	det
æ	er
sannt	sant
asså	altså
#	#
å	og
da	da
sie	sier
jo	jo
se	seg
sjøL	sjøl
dæ	det
atte	at
da	da
#	#
dæ	det
æ	er
jo	jo
litt	litt
dommt	dumt
</u>
<u id="578" speaker="skreia_01um">
*	*
*	*
ja	ja
</u>
<u id="579" speaker="skreia_02uk">
menn	men
je	jeg
ha	har
sakkt	sagt
att	åt
n	n
M11	M11
nå	nå
att	at
nå	nå
kænn	kan
tte	ikke
je	jeg
ha	har
#	#
kjøretimer	kjøretimer
i	i
domm	dem
tima	timene
#	#
fårr	for
da	da
går	går
de	det
itte	ikke
#	#
du	du
ønnsker	ønsker
dæi	deg
te	til
juL	jul
a	da
?	?
</u>
<u id="580" speaker="skreia_01um">
*	*
næi	nei
</u>
<u id="581" speaker="skreia_01um">
bil	bil
#	##
å	og
leilihet	leilighet
</u>
<u id="582" speaker="skreia_02uk">
*	*
bil	bil
</u>
<u id="583" speaker="skreia_02uk">
bil	bil
å	og
leilihet	leilighet
ja	ja
#	#
itt	ikke
no	noe
småtteri	småtteri
du	du
ønnsker	ønsker
dæi	deg
te	til
juL	jul
i	i
år	år
</u>
<u id="584" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="585" speaker="skreia_01um">
næi	nei
je	jeg
dreiv	dreiv
å	og
tænngte	tenkte
åver	over
dæ	det
ja	ja
bil	bil
å	og
læilihet	leilighet
hadde	hadde
vøre	vært
fint	fint
#	#
å	og
badekåpe	badekåpe
</u>
<u id="586" speaker="skreia_02uk">
#	#
bil	bil
leilihet	leilighet
å	og
badekåpe	badekåpe
#	#
ær	er
dæ	det
domm	dem
?	?
</u>
<u id="587" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="588" speaker="skreia_01um">
ja	ja
næi	nei
je	jeg
veit	veit
fanngken	fanken
itte	ikke
jæ	jeg
har	har
engkli	egentlig
#	#
stort_sett	stort_sett
dæ	det
jæ	jeg
#	#
trenng	trenger
høllt	holdt
jæ	jeg
på	på
å	og
si	si
</u>
<u id="589" speaker="skreia_02uk">
*	*
åi	oi
</u>
<u id="590" speaker="skreia_02uk">
har	har
du	du
dæ	det
nå	nå
#	##
har	har
du	du
dæ	det
du	du
trenng	trenger
?	?
#	#
du	du
trenng	trenger
dæ	det
du	du
får	får
ta	av
mæi	meg
å	og
F9	F9
</u>
<u id="591" speaker="skreia_01um">
*	*
næ	nei
*	*
ja	ja
*	*
ja	ja
stort_sett	stort_sett
ell	eller
så	så
kann	kan
je	jeg
kjøpe	kjøpe
mæ	med
de	det
</u>
<u id="592" speaker="skreia_01um">
ja	ja
je	jeg
lure	lurer
fanngken	fanken
mei	meg
på	på
å	og
de	det
æ	er
fårr	for
no	noe
</u>
<u id="593" speaker="skreia_02uk">
dæ	det
</u>
<u id="594" speaker="skreia_01um">
ær	er
no	noe
tull	tull
</u>
<u id="595" speaker="skreia_02uk">
næi	nei
de	det
æ	er
itte	ikke
no	noe
tull	tull
#	#
de	det
ær	er
no	noe
tøfft	tøft
no	noe
</u>
<u id="596" speaker="skreia_01um">
ær	er
de	det
no	noe
jæ	jeg
burrde	burde
bruke	bruke
?	?
</u>
<u id="597" speaker="skreia_02uk">
d-	d-
ja	ja
#	#
æ	er
ja	ja
</u>
<u id="598" speaker="skreia_01um">
på	på
mæi	meg
?	?
</u>
<u id="599" speaker="skreia_02uk">
næi	nei
#	##
næi	nei
#	##
dæ	det
bLi	blir
litt	litt
feil	feil
å	og
si	si
føle	føler
jæ	jeg
#	##
mm	mm
#	#
næi	nei
#	#
næi	nei
de	det
æ	er
tte	ikke
no	noe
sånn	sånn
tull	tull
</u>
<u id="600" speaker="skreia_01um">
*	*
næi	nei
</u>
<u id="601" speaker="skreia_01um">
fader	fader
asså	altså
</u>
<u id="602" speaker="skreia_02uk">
mænn	men
#	##
du	du
kjæmm	kommer
nåkk	nok
tæll	til
å	og
bruke	bruke
de	det
#	#
dæ	det
jør	gjør
du	du
#	#
å	og
je	jeg
glede	glede
mæi	meg
te	til
du	du
får	får
de	det
du	du
kjæmm	kommer
te	til
å	og
bLi	blir
så	så
gLa	glad
#	##
æ	er
åLæit	ålreit
</u>
<u id="603" speaker="skreia_01um">
*	*
ja	ja
åkei	ok
</u>
<u id="604" speaker="skreia_02uk">
M12	M12
å	og
M1	M1
får	får
båkksesjårts	båkksesjårts
i	i
juLegave	julegave
#	##
får	får
dæ	det
i	i
år	år
å	òg
</u>
<u id="605" speaker="skreia_01um">
*	*
ja	ja
je	jeg
hørte	hørte
dæ	det
</u>
<u id="606" speaker="skreia_01um">
off	uff
je	jeg
ha	har
fønni	funnet
denn	den
pærrfekkte	perfekte
juLegaven	julegaven
</u>
<u id="607" speaker="skreia_02uk">
tæll	til
?	?
</u>
<u id="608" speaker="skreia_01um">
engkli	egentlig
te	til
gutter	gutter
ja	ja
f-	f-
jæ	jeg
væit	veit
itte	ikke
åss'n	åssen
de	det
ær	er
å	og
si	si
dæ	det
hær	her
får	får
de	det
æ	er
litt	litt
sånn	sånn
</u>
<u id="609" speaker="skreia_02uk">
passer	passer
sæ	seg
itte	ikke
?	?
</u>
<u id="610" speaker="skreia_01um">
næi	nei
je	jeg
trur	trur
kænnsje	kanskje
itte	ikke
de	det
passer	passer
sæi	si
så	så
vælldi	veldig
gått	godt
#	#
e'ngkli	egentlig
</u>
<u id="611" speaker="skreia_02uk">
*	*
næi	nei
*	*
da	da
kann	kan
vi	vi
ta	av
de	det
ættepå	etterpå
</u>
<u id="612" speaker="skreia_01um">
ja	ja
je	jeg
tru	trur
vi	vi
kænn	kan
ta	av
de	det
ættpå	etterpå
</u>
<u id="613" speaker="skreia_02uk">
vi	vi
kænn	kan
jøra	gjøre
dæ	det
</u>
<u id="614" speaker="skreia_01um">
je	jeg
kann	kan
si	si
denn	den
æ	er
jævli	jævlig
bra	bra
#	#
de	det
ær	er
dritbra	dritbra
</u>
<u id="615" speaker="skreia_02uk">
*	*
</u>
<u id="616" speaker="skreia_02uk">
ær	er
de	det
no	noe
knallbra	knallbra
?	?
</u>
<u id="617" speaker="skreia_01um">
ja	ja
de	det
æ	er
rætt_å_sjlett	rett_og_slett
helt	helt
tåppesj	toppers
</u>
<u id="618" speaker="skreia_02uk">
*	*
åffer	hvorfor
driv	driver
domm	dem
å	og
ser	ser
?	?
</u>
<u id="619" speaker="skreia_02uk">
tsjoho	tjoho
</u>
<u id="620" speaker="skreia_01um">
åkke	hvem
ær	er
de	det
såmm	som
gLaner	glaner
?	?
</u>
<u id="621" speaker="skreia_02uk">
næi	nei
dæ	det
var	var
noon	noen
sånne	sånne
småtasser	småtasser
såmm	som
#	#
runne	runder
jørne	hjørnet
hær	her
#	#
å	og
så	så
F13	F13
</u>
<u id="622" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="623" speaker="skreia_01um">
så	så
F13	F13
</u>
<u id="624" speaker="skreia_02uk">
F13	F13
jikk	gikk
dær	der
#	#
F13	F13
ær	er
luring	luring
#	##
skreia_01um	skreia_01um
å	hva
ær	er
e	det
de	det
ska	skal
bLi	bli
ta	av
dæi	deg
?	?
</u>
<u id="625" speaker="skreia_01um">
*	*
hu	hun
æ	er
gannske	ganske
smart	smart
</u>
<u id="626" speaker="skreia_01um">
næi	nei
asså	altså
nå	nå
ha	har
jæ	jeg
sett	sett
på	på
lu	lurer
på	på
omm	om
je	jeg
ska	skal
gå	gå
sånn	sånn
ee	e
#	#
ålljebåringskusj	oljeboringskurs
så	så
dræg	drar
je	jeg
rætt_å_sjlætt	rett_og_slett
te	til
Nosjøn	Nordsjøen
ett	et
par	par
år	år
</u>
<u id="627" speaker="skreia_02uk">
rett'n	rett´n
å	og
sjlett'n	slett´n
</u>
<u id="628" speaker="skreia_01um">
ja	ja
næi	nei
asså	altså
du	du
jåbber	jobber
i	i
to	to
uker	uker
å	og
så	så
#	#
fri	fri
i	i
en	en
måne	måne
</u>
<u id="629" speaker="skreia_02uk">
*	*
fri	fri
i	i
tre	tre
eller	eller
?	?
</u>
<u id="630" speaker="skreia_02uk">
ja	ja
</u>
<u id="631" speaker="skreia_01um">
tjener	tjener
du	du
sånn	sånn
sækks	seks
hunndre	hundre
tus'n	tusen
i	i
åre	året
sæ	seg
de	det
æ	er
græit	greit
sånn	sånn
sett	sett
</u>
<u id="632" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="633" speaker="skreia_02uk">
æ	er
re	det
dæ	det
bror	bror
næi	nei
far	far
åt	åt
n	han
M8	M8
jør	gjør
?	?
</u>
<u id="634" speaker="skreia_01um">
næi	nei
hann	han
æ	er
litt	litt
mer	mer
ee	e
innsjenørakkti	ingeniøraktig
#	#
n	han
jæLLpe	hjelper
tæll	til
litt	litt
mæ	med
konnstruksjon	konstruksjon
å	og
sjlik	slik
tru	trur
je	jeg
#	#
hænn	han
driv	driver
uti	uti
dær	der
hænn	han
å	og
</u>
<u id="635" speaker="skreia_02uk">
*	*
kei	ok
*	*
ja	ja
åkei	ok
</u>
<u id="636" speaker="skreia_02uk">
ja	ja
</u>
<u id="637" speaker="skreia_01um">
mæ	med
asså	altså
de	det
æ	er
jo	jo
de	det
æ	er
jo	jo
kke	ikke
no	noe
jåbb	jobb
du	du
kann	kan
ha	har
tell	til
du	du
bLi	blir
sju	sju
å	og
sækksti	seksti
ikke	ikke
sannt	sant
da	da
ær	er
du	du
jo	jo
sjlit'n	sliten
ættepå	etterpå
#	#
så	så
de	det
må	må
jo	jo
i_så_fall	i_så_fall
være	være
fårr	for
ett	et
par	par
år	år
i_så_fall	i_så_fall
</u>
<u id="638" speaker="skreia_02uk">
*	*
næi	nei
dæ	det
går	går
itte	ikke
*	*
ja	ja
næi	nei
dæ	det
går	går
itte	ikke
*	*
ja	ja
</u>
<u id="639" speaker="skreia_02uk">
menn	men
dæ	det
gå	går
jo	jo
ann	an
dæ	det
tjene	tjene
se	se
opp	opp
litt	litt
kronnasjer	kronasjer
fårr	for
du	du
få	får
itte	ikke
brukkt	brukt
no	noe
sæli	særlig
nårr	når
du	du
æ	er
ute	ute
på	på
essa	disse
pLattfårrma	plattformene
da	da
</u>
<u id="640" speaker="skreia_01um">
*	*
ja	ja
</u>
<u id="641" speaker="skreia_01um">
næi	nei
#	#
de	det
ær	er
eneste	eneste
nårr	når
du	du
kjemm	kommer
hemm	hjem
att	att
i	i
en	en
måne	måned
</u>
<u id="642" speaker="skreia_02uk">
ja	ja
ja	ja
menn	men
da	da
#	#
hadde	hadde
du	du
brukkt	brukt
pennger	penger
allikavæL	allikevel
så	så
</u>
<u id="643" speaker="skreia_01um">
ja	ja
dæ	det
hadde	hadde
du	du
fakktisk	faktisk
</u>
<u id="644" speaker="skreia_02uk">
*	*
ja	ja
</u>
<u id="645" speaker="skreia_02uk">
næi	nei
så	så
dæ	det
dæ	det
synns	synes
jæ	jeg
virrker	virker
åLeit	ålreit
</u>
<u id="646" speaker="skreia_01um">
*	*
</u>
<u id="647" speaker="skreia_01um">
ja	ja
muttærn	mutteren
synns	synes
itte	ikke
dæ	det
var	var
no	noe
sæli	særlig
</u>
<u id="648" speaker="skreia_02uk">
synns	synes
itte	ikke
dæ	det
var	var
no	noe
åLeit	ålreit
næi	nei
</u>
<u id="649" speaker="skreia_01um">
*	*
næi	nei
</u>
</doc>
