<doc id="soemna_04gk-ov">
<u id="1" speaker="ov">
ja	ja
#	#
da	da
va-	va-
ee	e
#	#
har	har
jeg	jeg
noen	noen
spørsmål	spørsmål
jeg	jeg
vil	vil
#	#
stille	stille
til	til
deg	deg
da	da
</u>
<u id="2" speaker="soemna_04gk">
*	*
mhm	mhm
</u>
<u id="3" speaker="ov">
og	og
det	det
fyd-	fyd-
første	første
er	er
#	#
ee	e
#	#
ja	ja
#	##
hvor_hen	hvor_hen
er	er
du	du
født	født
og	og
oppvokst	oppvokst
henne	henne
?	?
</u>
<u id="4" speaker="soemna_04gk">
ei	jeg
e	er
fødd	født
s-	s-
på	på
#	#
i	i
ja	ja
i	i
Sømmna	Sømma
på	på
Sun	Sund
sør	sør
i	i
#	#
s-	s-
ja	ja
sør	sør
i	i
komun	kommunen
</u>
<u id="5" speaker="ov">
sør	sør
i	i
kommunen	kommunen
ja	ja
</u>
<u id="6" speaker="soemna_04gk">
ja	ja
</u>
<u id="7" speaker="ov">
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
der	der
ee	e
#	#
heter	heter
det	det
#	#
i	i
Sund	Sund
eller	eller
på	på
Sund	Sund
?	?
</u>
<u id="8" speaker="soemna_04gk">
*	*
næ	nei
</u>
<u id="9" speaker="soemna_04gk">
på	på
Sunn	Sund
</u>
<u id="10" speaker="ov">
på	på
Sund	Sund
</u>
<u id="11" speaker="soemna_04gk">
ja	ja
#	#
næi	nei
dæ	det
va	var
no	nå
#	#
ha	hadde
synns	syns
no	nå
att	at
n	en
hadd	hadde
de	det
greitt	greit
ee	e
n-	n-
#	#
heime	heime
n	han
</u>
<u id="12" speaker="soemna_04gk">
n	han
pappa	pappa
hann	han
va	var
jo	jo
fesskar	fisker
å	og
småbrukar	småbruker
å	og
#	#
å	og
#	#
f-	f-
vi	vi
ha	hadde
jo	jo
ikkje	ikke
mykje	mye
pænnga	penger
menn	men
de	det
va	var
de	det
jo	jo
inngen	ingen
anner	andre
så	så
ha	hadde
så	så
m-	m-
</u>
<u id="13" speaker="ov">
*	*
</u>
<u id="14" speaker="ov">
da	da
var	var
det	det
jo	jo
samme	samme
for	for
alle	alle
</u>
<u id="15" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="16" speaker="soemna_04gk">
å	og
så	så
de	det
de	det
va	var
no	nå
lekkt	lekte
så	så
ee	e
de	det
v-	v-
va	var
nå	nå
en	en
#	#
så	så
de	det
trur	trur
e	jeg
nå	nå
att	at
dæ	det
va	var
nå	nå
vi	vi
haddæ	hadde
nå	nå
m-	m-
</u>
<u id="17" speaker="soemna_04gk">
kann	kan
kje	ikke
minnes	minnes
nåkå	noe
anna	annet
heller	heller
att	at
de	det
va	var
bærre	bare
kjækkt	kjekt
å	og
#	#
å	å
vara	være
unni	unge
</u>
<u id="18" speaker="ov">
ja	ja
#	#
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
eller	eller
har	har
du	du
noe	noe
#	#
sånn	sånn
barndomsminner	barndomsminner
som	som
du	du
#	#
kan	kan
ko-	ko-
</u>
<u id="19" speaker="soemna_04gk">
*	*
nåkko	noe
spesiellt	spesielt
?	?
</u>
<u id="20" speaker="soemna_04gk">
næi	nei
#	#
de	det
kann	kan
e	jeg
kje	ikke
sei	si
att	at
de	det
e	er
nåkko	noe
sånn	sånn
spesiellt	spesielt
så	som
e	jeg
e	jeg
e	jeg
kjæm	kommer
på	på
#	#
#	#
dæ	det
ee	e
dæ	det
kjæmm	kommer
e	jeg
ikkje	ikke
på	på
</u>
<u id="21" speaker="ov">
det	det
kan	kan
være	være
det	det
er	er
samme	samme
hva	hva
det	det
er	er
men	men
altså	altså
et	et
#	#
kan	kan
du	du
huske	huske
noe	noe
?	?
</u>
<u id="22" speaker="soemna_04gk">
ja	ja
d-	d-
ee	e
dæ	det
så	som
e	jeg
ee	e
ei	jeg
ei	jeg
hus-	hus-
ee	e
f-	f-
vess	hvis
e	jeg
så	som
e	jeg
kjæmm	kommer
på	på
no	nå
d	det
e	er
jo	jo
eneste	eneste
atte	at
morrfaarn	morfaren
minn	min
dø	døde
</u>
<u id="23" speaker="soemna_04gk">
då	da
va	var
jo	jo
hann	han
pappa	pappa
i	i
Loffot'n	Lofoten
#	##
å	og
å	og
så	så
va	var
hann	han
ee	e
omm	om
vinntern	vinteren
i_la	i_lag
me	med
åss	oss
då	da
#	#
i_la	i_lag
me	med
ho	hun
mamma	mamma
å	og
å	og
vi	vi
va	var
jo	jo
to	to
onnga	unger
då	da
hæime	heime
</u>
<u id="24" speaker="soemna_04gk">
å	og
ee	e
#	#
så	så
ee	e
#	#
vi	vi
v-	v-
de	det
va	var
jo	jo
en	en
is	is
neom	nedom
huse	huset
så	som
vi	vi
hellt	holdt
på	på
å	og
så	så
ropa	ropte
ho	hun
mamma	mamma
åt	åt
me	meg
#	#
att	at
e	jeg
måtte	måtte
ganng	gå
i	i
fjøs'n	fjøset
å	og
sjå	se
ætte	etter
n	han
morrfar	morfar
førr	for
ænn	ha
varrt	ble
så	så
lenni	lenge
</u>
<u id="25" speaker="soemna_04gk">
å	og
ee	e
dørne	dørene
va	var
jo	jo
stænngt	stengt
mænn	men
så	så
for	for
e	jeg
opp	opp
på	på
læmmen	lemmen
#	#
å	og
så	så
hænngt	hengte
e	jeg
me	meg
neom	nedom
en	en
kannt	kant
sånn	sånn
#	#
uti	uti
lae	løa
å	og
så	så
dær	der
så	som
høye	høyet
va	var
</u>
<u id="26" speaker="soemna_04gk">
å	og
då	da
såg	så
e	jeg
inn	inn
i	i
fjøs'n	fjøset
å	og
då	da
såg	så
e	jeg
hann	han
låg	lå
på	på
gåLLve	golvet
der	der
</u>
<u id="27" speaker="ov">
mhm	mhm
#	#
det	det
var	var
du	du
som	som
fant	fant
han	han
?	?
</u>
<u id="28" speaker="soemna_04gk">
ja	ja
#	#
å	og
menn	men
e	jeg
e	jeg
e	jeg
d-	d-
e	jeg
fo	for
jo	jo
ikkje	ikke
ne	ned
de	det
va	var
jo	jo
stegga	stige
ne	ned
så	så
e	jeg
kunn	kunne
jo	jo
ha	ha
gått	gått
ne	ned
å	og
å	og
sitt	sett
på	på
an	ham
mænn	men
</u>
<u id="29" speaker="soemna_04gk">
å	og
je	jeg
minnes	minnes
att	at
e	jeg
sto	sto
#	#
lenni	lenge
oppe	oppe
der	der
#	#
å	og
å	og
å	og
å	og
d-	d-
å	og
tænngkt	tenkte
ke	hva
k	hva
e	jeg
sku	skulle
sei	si
førr	for
nåkko	noe
me	med
ho	hun
mamma	mamma
då	da
</u>
<u id="30" speaker="soemna_04gk">
å	og
ee	e
dæ	det
oppstyre	oppstyret
å	og
dæ	det
så	som
varrt	ble
der	der
dæ	det
m	m
dæ	det
minnest	minnes
e	jeg
menn	men
ellesj	ellers
så	så
#	#
å	og
…	...
</u>
<u id="31" speaker="ov">
var	var
du	du
gammal	gammal
</u>
<u id="32" speaker="ov">
da	da
eller	eller
?	?
</u>
<u id="33" speaker="soemna_04gk">
m	m
ja	ja
ke	hva
e	jeg
kunn	kunne
var	være
?	?
#	##
ja	ja
e	jeg
va	var
no	nå
kje	ikke
så	så
frøkkteli	fryktelig
onng	ung
mænn	men
vesst	hvis
nårr	når
e	jeg
sei	sier
att	at
e	jeg
va	var
sessjka	cirka
ti	ti
år	år
kannsje	kanskje
#	#
nåkk	noe
sånnt	sånt
#	#
trur	trur
dæ	det
</u>
<u id="34" speaker="soemna_04gk">
menn	men
dæ	det
de	det
e	er
nåko	noe
s-	s-
ee	e
de	det
dæ	det
e	er
#	#
der	der
s-	s-
dæ	det
e	er
s-	s-
sånnt	sånt
billde	bilde
så	som
e	er
heilt	helt
kLårt	klart
</u>
<u id="35" speaker="ov">
ja	ja
</u>
<u id="36" speaker="soemna_04gk">
ja	ja
#	#
de	det
#	#
menn	men
ellesj	ellers
så	så
kann	kan
e	jeg
kje	ikke
sei	si
nåko	noen
sånn	sånne
spesielle	spesielle
tenng	ting
sånn	sånn
#	#
de	det
va	var
jo	jo
#	#
mannge	mange
tenng	ting
så	som
mann	man
minnes	minnes
mænn	men
dæ	det
va	var
jo	jo
</u>
<u id="37" speaker="ov">
mm	mm
#	#
og	og
dette	dette
du	du
var	var
#	#
er	er
du	du
født	født
under	under
krigen	krigen
eller	eller
#	#
rundt	rundt
der	der
?	?
</u>
<u id="38" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="39" speaker="soemna_04gk">
ja	ja
#	#
ja	ja
denn	den
frøkktele	fryktelige
anngst'n	angsten
så	som
e	jeg
ha	har
fø	for
fLy	fly
#	#
bLannt_anna	blant_annet
</u>
<u id="40" speaker="ov">
det	det
har	har
du	du
?	?
</u>
<u id="41" speaker="soemna_04gk">
å	å
dæ	det
satt	satt
i	i
ti	til
e	jeg
va	var
</u>
<u id="42" speaker="ov">
altså	altså
fly	fly
som	som
kommer	kommer
?	?
</u>
<u id="43" speaker="soemna_04gk">
ee	e
ja	ja
#	#
fLy	fly
oppi	oppi
lufft'n	luften
#	#
t-	t-
sånn	sånn
førr	for
dæ	det
ee	e
de	det
va	var
vell	vel
ikkje	ikke
åfft	ofte
#	#
mænn	men
av	av
å	og
te	til
så	så
kåmm	kom
de	det
jo	jo
fLy	fly
inn	inn
</u>
<u id="44" speaker="soemna_04gk">
å	og
demm	de
bråka	bråka
jo	jo
frøkktele	fryktelig
å	og
ee	e
å	og
#	#
vi	vi
va	var
jo	jo
#	#
ha	hadde
jo	jo
aller	aldri
hørt	hørt
sånnt	sånt
før	før
#	#
så	så
d-	d-
å	og
dæ	det
ee	e
dæ	det
va	var
e	jeg
redd	redd
</u>
<u id="45" speaker="soemna_04gk">
å	og
dæ	det
va	var
vell	vel
førdæ	fordi
att	at
vi	vi
mæssjka	merka
jo	jo
dæ	det
att	at
førelldran	foreldrene
våres	våre
va	var
redd	redde
å	og
#	#
t-	t-
så	så
dæ	det
ee	e
</u>
<u id="46" speaker="soemna_04gk">
denn	den
krigen	krigen
å	og
dæ	de
greiern	greiene
e	jeg
va	var
jo	jo
fæmm	fem
år	år
nå	når
krigen	krigen
va	var
sjlutt	slutt
så	så
e	jeg
m-	m-
e	jeg
husska	husker
jo	jo
inngentenng	ingenting
</u>
<u id="47" speaker="soemna_04gk">
minnes	minnes
jo	jo
kje	ikke
nåkkå	noe
krig	krig
eller	eller
sånn	sånn
#	#
mænn	men
#	#
de	det
va	var
jo	jo
att	at
n	en
å	og
va	var
#	#
mareritt	mareritt
å	og
drømmt	drømte
omm	om
krig	krig
å	og
</u>
<u id="48" speaker="ov">
mm	mm
#	#
var	var
det	det
noe	noe
krig	krig
altså	altså
#	#
selv	selv
om	om
ikke	ikke
du	du
husker	husker
det	det
var	var
det	det
noen	noen
krigshandlinger	krigshandlinger
her	her
?	?
</u>
<u id="49" speaker="soemna_04gk">
næi	nei
</u>
<u id="50" speaker="ov">
det	det
var	var
ikke	ikke
det	det
</u>
<u id="51" speaker="soemna_04gk">
næi	nei
#	#
dæ	det
dæ	det
va	var
der	der
ikkje	ikke
de	det
va	var
jo	jo
ee	e
#	#
minnes	minnes
jo	jo
ein	en
gånng	gang
menns	mens
e	jeg
va	var
unnje	unge
om	om
en	en
s-	s-
en	en
sommar	sommer
då	da
demm	de
#	#
naboan	naboene
spranng	sprang
opp	opp
på	på
en	en
håg	haug
å	og
s-	s-
s-	s-
å	og
va	var
d-	d-
va	var
redd	redde
å	og
å	og
f-	f-
</u>
<u id="52" speaker="soemna_04gk">
å	og
vi	vi
onngan	ungene
va	var
de	det
jo	jo
åk	òg
#	#
å	og
då	da
va	var
de	det
jo	jo
en	en
båt	båt
så	som
varrt	ble
bomma	bomba
utpå	utpå
lanngt	langt
utpå	utpå
fjoorn	fjorden
nån	noe
stan	sted
#	##
trur	trur
e	jeg
eller	eller
de	det
va	var
jo	jo
dæ	det
</u>
<u id="53" speaker="soemna_04gk">
mænn	men
ellesj	ellers
så	så
em	em
#	#
m	m
inngen	ingen
tenng	ting
sånn	sånn
anna	annet
heller	enn
att	at
n	han
ee	e
#	#
værrt	hvert
fall	fall
e	jeg
ha	hadde
jo	jo
en	en
sånn	sånn
anngst	angst
førr	for
fø	for
krig	krig
å	og
s	så
høurt	hørte
n	en
jo	jo
di	de
vakksine	voksne
snakka	snakka
omm	om
#	#
omm	om
da	det
#	#
å	og
omm	om
</u>
<u id="54" speaker="soemna_04gk">
å	og
demm	de
va	var
jo	jo
redd	redde
sæføllgele	selvfølgelig
å	og
#	#
så	så
dæ	det
smetta	smitter
jo	jo
</u>
<u id="55" speaker="ov">
ja	ja
#	##
ja	ja
#	#
hvor	hvor
du	du
gikk	gikk
på	på
skole	skole
henne	henne
da	da
?	?
</u>
<u id="56" speaker="soemna_04gk">
e	jeg
jækk	gikk
på	på
Sunn	Sund
</u>
<u id="57" speaker="ov">
å	å
ja	ja
det	det
var	var
egen	egen
skole	skole
der	der
</u>
<u id="58" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="59" speaker="soemna_04gk">
ja	ja
de	det
va	var
dær	det
</u>
<u id="60" speaker="ov">
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
ifra	ifra
ee	e
skoledagene	skoledagene
?	?
</u>
<u id="61" speaker="soemna_04gk">
næi	nei
de	det
ganng	gå
på	på
skoLå	skolen
dæ	det
#	#
dæ	det
m-	m-
m-	m-
#	#
minnæst	minnes
e	jeg
bærre	bare
så	som
#	#
trivele	trivelig
å	og
#	#
de	det
kann	kan
ikkj	ikke
i	i
sei	si
att	at
de	det
va	var
nåkko	noe
spesiellt	spesielt
så	som
#	#
så	som
sjedd	skjedde
</u>
<u id="62" speaker="soemna_04gk">
dæ	det
va	var
jo	jo
#	#
e	jeg
lika	likte
gått	godt
å	å
var	være
på	på
skoLå	skolen
så	så
dæ	det
s-	s-
</u>
<u id="63" speaker="ov">
ja	ja
#	#
mm	mm
#	#
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
?	?
</u>
<u id="64" speaker="soemna_04gk">
#	#
næ	nei
va	var
nå	nå
allt	alt
mule	mulig
dæ	det
ifrå	ifra
spassjk	sparke
fotball	fotball
te	til
å	å
segg'L	seile
på	på
isfLak	isflak
</u>
<u id="65" speaker="soemna_04gk">
ee	e
å	og
dæ	det
va	var
jo	jo
ikkje	ikke
låv	lov
sællføllgele	selvfølgelig
på	på
di	de
isfLakan	isflakene
då	da
#	#
mænn	men
ee	e
</u>
<u id="66" speaker="ov">
det	det
var	var
om	om
våren	våren
da	da
eller	eller
?	?
</u>
<u id="67" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="68" speaker="soemna_04gk">
dæ	det
va	var
jo	jo
…	...
</u>
<u id="69" speaker="ov">
*	*
gikk	gikk
opp	opp
</u>
<u id="70" speaker="soemna_04gk">
ja	ja
de	det
va	var
vell	vel
ikkje	ikke
sekk'rt	sikkert
ikkje	ikke
kvarrt	hvert
år	år
heller	heller
att	at
de	det
va	var
#	#
att	at
dæ	det
va	var
sånn	sånn
att	at
n	en
kunn	kunne
seggL	segle
på	på
isfLak	isflak
</u>
<u id="71" speaker="soemna_04gk">
mænn	men
d-	d-
#	#
dæ	det
mann	man
minnest	minnes
så	så
ee	e
#	#
nårr	når
n	han
minn-	minn-
tennte	tenkte
på	på
de	det
så	så
va	var
nå	nå
akkårat	akkurat
så	så
de	det
va	var
kvarrt	hvert
år	år
mænn	men
dæ	det
ee	e
v-	v-
d-	d-
va	var
dæ	det
nå	nå
sekkert	sikkert
ikkje	ikke
då	da
</u>
<u id="72" speaker="ov">
var	var
det	det
noen	noen
som	som
datt	datt
uti	uti
da	da
?	?
</u>
<u id="73" speaker="soemna_04gk">
*	*
næi	nei
</u>
<u id="74" speaker="soemna_04gk">
mæi	nei
då	da
dæ	det
ee	e
dæ	det
minnes	minnes
kj	ikke
e	jeg
att	at
dæ	det
va	var
nåkkå	noe
sånn	sånn
mænn	men
#	#
du	du
væit	veit
att	at
du	du
#	#
ha	hadde
n	en
nå	nå
føssjt	først
kåmmi	kommet
se	seg
ne	ned
på	på
der	der
å	og
lærarn	læreren
ha	har
gLømmt	glemt
a	av
se	seg
i	ei
stunn	stund
så	så
hørrt	hørte
mann	man
jo	jo
denn	den
fLøytå	fløyta
</u>
<u id="75" speaker="soemna_04gk">
førr	for
dæ	det
va	var
jo	jo
ikkje	ikke
lanngt_ifrå	langt_ifra
skoLhuse	skolehuset
å	og
så	så
ne	ned
te	til
m	m
#	#
fjerå	fjæra
heller	eller
te	til
#	#
have	havet
då	da
</u>
<u id="76" speaker="ov">
mm	mm
#	##
enn	enn
på	på
fritida	fritida
#	#
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
da	da
?	?
#	##
når	når
du	du
var	var
ee	e
lit-	lit-
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="77" speaker="soemna_04gk">
*	*
</u>
<u id="78" speaker="soemna_04gk">
ja	ja
vi	vi
va	var
jo	jo
to	to
søssken	søsken
e	jeg
ha	har
jo	jo
en	en
bror	bror
så	som
va	var
#	##
to	to
å	og
ett	et
hart	halvt
år	år
ønnger	yngre
elle	enn
me	meg
då	da
</u>
<u id="79" speaker="soemna_04gk">
å	og
de	det
va	var
no	nå
de	det
va	var
jo	jo
der	der
så	som
vi	vi
bodd	bodde
så	så
de	det
va	var
jo	jo
egentle	egentlig
bærre	bare
ett	et
hus	hus
vi	vi
vi	vi
for	for
jo	jo
åver	over
en	en
lit'n	liten
knæus	knaus
#	#
å	og
då	da
va	var
de	det
jo	jo
anner	andre
onnga	unger
der	der
då	da
</u>
<u id="80" speaker="soemna_04gk">
t-	t-
så	som
e	jeg
v-	v-
#	#
ee	e
vi	vi
leika	lekte
…	...
</u>
<u id="81" speaker="ov">
*	*
lekte	lekte
dere	dere
i	i
fjæra	fjæra
?	?
</u>
<u id="82" speaker="soemna_04gk">
ja	ja
i	i
fjerå	fjæra
å	og
ute	ute
å	og
#	#
å	og
va	var
mykkje	mye
oppå	oppå
di	de
der	der
hågan	haugene
runnt	rundt
omm	om
#	#
vælldi	veldig
mykkje	mye
sånn	sånn
å	og
</u>
<u id="83" speaker="soemna_04gk">
å	og
ee	e
l-	l-
n-	n-
#	#
i	i
l-	l-
læik	leika
i_la	i_lag
me	med
di	de
anner	andre
onngan	ungene
dær	der
de	det
va	var
jo	jo
sånn	sånn
vi	vi
leika	leika
nå	nå
#	#
jømmt	gjømt
å	og
#	#
håppa	hoppa
paradis	paradis
å	og
å	og
sånne	sånne
tenng	ting
dæ	det
va	var
jo	jo
</u>
<u id="84" speaker="ov">
ja	ja
#	#
om	om
vinteren	vinteren
#	#
hva	hva
#	#
gjorde	gjorde
dere	dere
da	da
?	?
</u>
<u id="85" speaker="ov">
*	*
snøballkrig	snøballkrig
og	og
#	#
kanskje	kanskje
</u>
<u id="86" speaker="soemna_04gk">
ja	ja
de	det
*	*
ja	ja
</u>
<u id="87" speaker="soemna_04gk">
de	det
henna	hendte
vell	vel
dæ	det
åk	òg
mænn	men
#	#
akkuratt	akkurat
snybållkrig	snøballkrig
de	det
kann	kan
ikkj	ikke
e	jeg
minnes	minnes
mænn	men
dæ	det
va	var
de	det
sjekkert	sikkert
</u>
<u id="88" speaker="soemna_04gk">
menn	men
ma	man
jækk	gikk
jo	jo
liti_grann	lite_grann
på	på
sji	ski
#	#
å	og
va	var
jo	jo
ute	ute
sællføllgele	selvfølgelig
å	og
d-	d-
n-	n-
#	#
va	var
jo	jo
egentle	egentlig
mykkje	mye
ute	ute
</u>
<u id="89" speaker="soemna_04gk">
å	og
m	m
å	og
vi	vi
ha	har
jo	jo
ei	ei
mor	mor
så	så
#	#
hann	han
pappa	pappa
hann	han
va	var
jo	jo
i	i
Loffot'n	Lofoten
#	#
ee	e
menns	mens
e	jeg
va	var
unni	unge
</u>
<u id="90" speaker="soemna_04gk">
#	#
å	og
ho	hun
va	var
jo	jo
vælldi	veldig
fLenngk	flink
me	med
sånn	sånn
spæll	spill
å	og
ee	e
dæ	det
minnes	minnes
jo	jo
att	at
vi	vi
satt	satt
#	#
omm	om
kvellan	kveldene
sånn	sånn
att	at
ho	hun
satt	satt
å	og
spælla	spilte
i_la	i_lag
me	med
åss	oss
ee	e
</u>
<u id="91" speaker="soemna_04gk">
heller	heller
ikke	ikke
sekkert	sikkert
de	det
va	var
bare	bare
kvellan	kveldene
de	det
va	var
jo	jo
tile	tidlig
mørrt	mørkt
å	og
så	så
de	det
kunn	kunne
jo	jo
var	være
</u>
<u id="92" speaker="soemna_04gk">
mænn	men
att	at
ho	hun
att	at
vi	vi
spælla	spilte
føsjelli	forskjellig
spell	spill
sånn	sånn
#	#
vi	vi
varrt	ble
jo	jo
vælldi	veldig
go	gode
både	både
te	til
å	å
spælla	spille
sjakk	sjakk
å	og
å	og
føsjelli	forskjellig
sånn	sånn
så	som
ho	hun
#	#
spælla	spilte
i_la	i_lag
me	med
åss	oss
då	da
</u>
<u id="93" speaker="ov">
du	du
sier	sier
han	han
var	var
på	på
Lofoten	Lofoten
var	var
han	han
på	på
fiske	fiske
da	da
?	?
</u>
<u id="94" speaker="soemna_04gk">
ja	ja
</u>
<u id="95" speaker="ov">
ja	ja
lofotfiske	lofotfiske
</u>
<u id="96" speaker="soemna_04gk">
ja	ja
ja	ja
</u>
<u id="97" speaker="ov">
så	så
i	i
februar	februar
mars	mars
eller	eller
?	?
</u>
<u id="98" speaker="soemna_04gk">
*	*
m	m
ja	ja
</u>
<u id="99" speaker="soemna_04gk">
menns	mens
e	jeg
ha	hadde
demm	de
for	for
vell	vel
i	i
i	i
mett'n	midten
a	av
januar	januar
trur	trur
e	jeg
å	og
så	så
#	#
eller	eller
i_værrt_fall	i_hvert_fall
i	i
januar	januar
#	#
å	og
så	så
kåmm	kom
heim	heim
te	til
påssk	påske
de	det
va	var
no	nå
vanle	vanlig
</u>
<u id="100" speaker="soemna_04gk">
så	så
då	da
varrt	ble
de	det
jo	jo
#	#
då	da
varrt	ble
jo	jo
ho	hun
alein	aleine
i_la	i_lag
me	med
åss	oss
#	#
sånn	sånn
så	som
e	jeg
snakka	snakka
åmm	om
hann	han
morrfar	morfar
va	var
der	der
jo	jo
#	#
ænngkelte	enkelte
gånng	ganger
då	da
#	#
mænn	men
#	#
ikkje	ikke
ve-	ve-
ikkje	ikke
bestanndi	bestandig
</u>
<u id="101" speaker="soemna_04gk">
så	så
de	det
va	var
då	da
va	var
dæ	det
jo	jo
bærre	bare
vi	vi
#	#
førr	for
e	jeg
va	var
jo	jo
#	#
e	jeg
va	var
jo	jo
tåll	tolv
år	år
#	#
før	før
att	at
#	#
vi	vi
fækk	fikk
vi	vi
varrt	ble
fLeira	flere
søssken	søsken
#	#
så	så
de	det
va	var
jo	jo
bærre	bare
vi	vi
to	to
då	da
</u>
<u id="102" speaker="soemna_04gk">
så	så
e	jeg
va	var
jo	jo
tåll	tolv
år	år
så	så
kåmm	kom
der	der
tvillinga	tvillinger
#	#
å	og
nårr	når
e	jeg
va	var
toåtyve	toogtyve
år	år
så	så
kåmm	kom
der	der
en	en
te	til
</u>
<u id="103" speaker="ov">
jaha	jaha
#	#
det	det
var	var
ordentlig	ordentlig
</u>
<u id="104" speaker="soemna_04gk">
ja	ja
</u>
<u id="105" speaker="ov">
attpåklatt	attpåklatt
</u>
<u id="106" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="107" speaker="soemna_04gk">
dæ	det
va	var
jo	jo
#	#
vælldi	veldig
stor	stor
føsjell	forskjell
på	på
…	...
</u>
<u id="108" speaker="ov">
*	*
har	har
dere	dere
noe	noe
</u>
<u id="109" speaker="ov">
ord	ord
for	for
attpåklatt	attpåklatt
forresten	forresten
her	her
i	i
…	...
?	?
</u>
<u id="110" speaker="soemna_04gk">
næi	nei
vi	vi
sei	sier
attpåkLatt	attpåklatt
ja	ja
</u>
<u id="111" speaker="ov">
*	*
ja	ja
</u>
<u id="112" speaker="ov">
det	det
er	er
ikke	ikke
noe	noe
sånn	sånn
med	med
#	#
skrapkaka	skrapkake
eller	eller
noe	noe
sånt	sånt
der	der
?	?
</u>
<u id="113" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="114" speaker="ov">
det	det
kjenner	kjenner
jeg	jeg
fra	fra
N1	N1
</u>
<u id="115" speaker="soemna_04gk">
ja	ja
je	jeg
je	jeg
je	jeg
je	jeg
ha	har
jo	jo
høurrt	hørt
dæ	det
så	så
e	jeg
vett	vet
jo	jo
ke	hva
dæ	det
e	er
mænn	men
ee	e
demm	de
her	her
sa	sa
vi	vi
jo	jo
attpåkLatt	attpåklatt
</u>
<u id="116" speaker="soemna_04gk">
å	og
hann	han
va	var
jo	jo
sjikkele	skikkelig
da	da
førr	for
tvillingan	tvillingene
va	var
jo	jo
ti	ti
år	år
før	før
hann	han
kåmm	kom
så	så
</u>
<u id="117" speaker="ov">
ja	ja
#	#
ja	ja
dere	dere
spredde	spredde
dere	dere
godt	godt
utover	utover
</u>
<u id="118" speaker="soemna_04gk">
*	*
s-	s-
</u>
<u id="119" speaker="soemna_04gk">
ee	e
ja	ja
sånn	sånn
så	som
ee	e
#	#
bådå	både
ferr	for
m-	m-
me	meg
å	og
denn	den
er-	er-
ellste	eldste
broren	broren
våres	vår
då	da
så	som
hann	han
minnste	minste
kaarn	karen
#	#
vi	vi
varrt	ble
jo	jo
meir	mer
så	som
tannte	tante
å	og
onngkel	onkel
#	#
førr	for
hann	han
#	#
heller	enn
søssken	søsken
då	da
</u>
<u id="120" speaker="soemna_04gk">
ee	e
#	#
heilt	helt
te	til
att	at
n	han
varrt	ble
jo	jo
vakksin	voksen
då	da
då	da
varrt	ble
dæ	det
jo	jo
litt	litt
annesjleis	annerledes
nå	nå
att	at
mann	man
fækk	fikk
litt	litt
meir	mer
sånn	sånn
ee	e
kontakkt	kontakt
eller	eller
</u>
<u id="121" speaker="ov">
mm	mm
#	##
ja	ja
#	#
enn	enn
em	em
#	#
språket	språket
her	her
ee	e
#	#
da	da
du	du
vokste	vokste
opp	opp
#	#
hvordan	hvordan
vil	vil
du	du
hva	hva
kan	kan
du	du
si	si
om	om
det	det
?	?
</u>
<u id="122" speaker="soemna_04gk">
ja	ja
ut'n	uten
att	at
e	jeg
e	jeg
kann	kan
å	og
akkurat	akkurat
sei	si
nåko	noe
bestæmmt	bestemt
så	så
e	er
dæ	det
kLart	klart
att	at
dæ	det
ha	har
jo	jo
vell	vel
#	#
føranndra	forandra
sæ	seg
</u>
<u id="123" speaker="soemna_04gk">
e	jeg
kann	kan
kje	ikke
akkurat	akkurat
sei	si
att	at
e	jeg
minnæst	minnes
så	så
mykkje	mye
#	#
omm	om
dæ	det
menn	men
ee	e
#	#
dæ	det
ha	har
jo	jo
føranndra	forandra
se	seg
dæ	det
dæ	det
høyr	hører
e	jeg
ju	jo
på	på
fåLLk	folk
så	så
</u>
<u id="124" speaker="soemna_04gk">
sånn	sånn
så	som
vi	vi
snakka	snakka
omm	om
i_sta	i_sted
ho	hun
så	som
ikkje	ikke
ha	har
bodd	bodd
her	her
på	på
</u>
<u id="125" speaker="ov">
mm	mm
#	#
så	så
ungdommen	ungdommen
snakker	snakker
litt	litt
annerledes	annerledes
</u>
<u id="126" speaker="soemna_04gk">
*	*
ja	ja
da	da
</u>
<u id="127" speaker="soemna_04gk">
dæ	det
høyr	hører
vi	vi
jo	jo
#	#
ja	ja
</u>
<u id="128" speaker="ov">
*	*
mm	mm
</u>
<u id="129" speaker="ov">
men	men
snakker	snakker
di-	di-
din	din
generasjon	generasjon
litt	litt
annerledes	annerledes
enn	den
#	#
fø-	fø-
ee	e
dine	dine
foreldre	foreldre
og	og
besteforeldre	besteforeldre
?	?
</u>
<u id="130" speaker="ov">
k-	k-
#	#
s-	s-
#	#
kan	kan
du	du
huske	huske
at	at
de	de
s-	s-
klaga	klaga
på	på
at	at
#	#
dere	dere
snakka	snakka
annerledes	annerledes
?	?
</u>
<u id="131" speaker="soemna_04gk">
*	*
*	*
næi	nei
</u>
<u id="132" speaker="soemna_04gk">
næi	nei
#	#
de	det
kann	kan
e	jeg
ikke	ikke
</u>
<u id="133" speaker="ov">
*	*
eller	eller
at	at
de	de
kommenterte	kommenterte
</u>
<u id="134" speaker="ov">
det	det
</u>
<u id="135" speaker="soemna_04gk">
*	*
næi	nei
</u>
<u id="136" speaker="ov">
nei	nei
</u>
<u id="137" speaker="soemna_04gk">
næi	nei
dæ	det
kann	kan
e	jeg
kje	ikke
sei	si
#	#
de	det
e	er
ju	jo
ikkje	ikke
sekkert	sikkert
att	at
ee	e
dæ	det
va	var
så	så
mykkje	mye
før	før
#	#
f-	f-
store	store
førannringa	forandringer
imellå	imellom
generasjonan	generasjonene
førr	for
#	#
d	det
æ	er
jo	jo
no	nå
att	at
fåLLk	folk
e	er
bynnt	begynt
å	og
resst	reist
å	og
å	og
å	og
fLøtta	flytta
meir	mer
på	på
se	seg
</u>
<u id="138" speaker="soemna_04gk">
før	før
så	så
#	#
sjedd	skjedde
de	det
jo	jo
kannsje	kanskje
ikkje	ikke
så	så
mykkji	mye
d-	d-
att	at
fåLLk	folk
#	#
di	de
så	som
for	for
demm	de
#	#
varrt	ble
nå	nå
vell	vel
borrte	borte
å	og
#	#
di	de
så	som
varrt	ble
ejænn	igjen
demm	de
ee	e
snakka	snakka
væL	vel
denn	den
samme	samme
dialækkte	dialekten
så	så
</u>
<u id="139" speaker="soemna_04gk">
så	så
de	det
va	var
kje	ikke
så	så
mykkje	mye
så	som
påvessjka	påvirka
#	##
førr	for
dæ	det
dæ	det
e	er
de	det
jo	jo
i	i
dag	dag
me	med
att	at
#	##
fåLLk	folk
reis	reiser
å	og
kjæm	kommer
å	og
</u>
<u id="140" speaker="ov">
mm	mm
#	#
og	og
i	i
forhold	forhold
til	til
em	em
#	#
nabobygder	nabobygder
og	og
sånt	sånt
ee	e
#	#
dere	dere
hører	hører
godt	godt
forskjell	forskjell
på	på
#	#
folk	folk
fra	fra
Brønnøysund	Brønnøysund
og	og
</u>
<u id="141" speaker="soemna_04gk">
ee	e
ja	ja
</u>
<u id="142" speaker="ov">
og	og
her	her
og	og
</u>
<u id="143" speaker="soemna_04gk">
*	*
me	men
dæ	det
e	er
</u>
<u id="144" speaker="soemna_04gk">
de	det
e	er
d-	d-
dæbb	de
har	har
jo	jo
i	i
Brønøysun	Brønnøysund
såo	så
så	så
har	har
demm	de
jo	jo
#	#
demm	de
ha	har
jo	jo
litt	litt
#	#
mæir	mer
by	by
</u>
<u id="145" speaker="ov">
ja	ja
det	det
er	er
bymål	bymål
</u>
<u id="146" speaker="soemna_04gk">
ja	ja
</u>
<u id="147" speaker="ov">
sånn	sånn
der	der
litt	litt
ja	ja
</u>
<u id="148" speaker="soemna_04gk">
ja	ja
litt	litt
finar	finere
sei	sier
no	nå
vi	vi
då	da
#	#
å	og
de	det
hære	herre
nabokomunan	nabokommunene
våre	våre
sånn	sånn
så	som
både	både
Vællfjoorn	Vallfjorden
å	og
#	#
Vega	Vega
å	og
ee	e
d-	d-
du	du
høyr	hører
der	der
e	er
jo	jo
#	#
føsjell	forskjell
</u>
<u id="149" speaker="soemna_04gk">
vi	vi
snakka	snakker
jo	jo
likæns	likeens
mænn	men
#	#
likevæl	likevel
så	så
der	det
e	er
jo	jo
or	ord
så	som
e	er
føsjelli	forskjellig
#	#
de	det
æ	er
de	det
jo	jo
så	så
</u>
<u id="150" speaker="ov">
og	og
Bindalen	Bindalen
er	er
#	#
det	det
er	er
likt	likt
óg	og
?	?
</u>
<u id="151" speaker="soemna_04gk">
*	*
ja	ja
da	da
</u>
<u id="152" speaker="soemna_04gk">
na	nja
d	det
e	er
jo	jo
fåsjell	forskjell
på	på
Binndarn	Bindalen
å	og
#	#
menn	men
de	det
e	er
jo	jo
kje	ikke
så	så
#	#
mykje	mye
då	da
</u>
<u id="153" speaker="soemna_04gk">
demm	de
har	har
kannsji	kanskje
bynnt	begynt
å	og
fått	fått
bitte	bitte
litte_grann	lite_grann
sånn	sånn
trønnder	trønder
</u>
<u id="154" speaker="ov">
ja	ja
#	##
det	det
sniker	sniker
seg	seg
inn	inn
#	#
#	#
mm	mm
jeg	jeg
har	har
hørt	hørt
at	at
ee	e
det	det
halve	halve
kommunen	kommunen
er	er
#	#
trønders-	trønders-
#	#
har	har
trønderdialekt	trønderdialekt
</u>
<u id="155" speaker="soemna_04gk">
*	*
ja	ja
*	*
førr	for
ee	e
…	...
</u>
<u id="156" speaker="ov">
*	*
men	men
jeg	jeg
vet	vet
ikke	ikke
om	om
det	det
#	#
hvordan	hvordan
det	det
…	...
</u>
<u id="157" speaker="soemna_04gk">
å	å
ja	ja
*	*
ja	ja
nei	nei
</u>
<u id="158" speaker="soemna_04gk">
ee	e
dæ	det
kann	kan
gått	godt
henne	hende
førr	for
ee	e
je	jeg
e	er
ju	jo
kje	ikke
så	så
kjennt	kjent
ee	e
inni	inni
der	der
atte	at
jæ	jeg
vet	vet
dæ	det
</u>
<u id="159" speaker="soemna_04gk">
der_inn	der_inne
så	som
demm	de
sei	sier
#	#
binndaLingan	bindalingene
sæi	si
der_inn	der_inne
</u>
<u id="160" speaker="ov">
der_inne	der_inne
ja	ja
</u>
<u id="161" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="162" speaker="ov">
ja	ja
#	#
mm	mm
#	#
#	#
hvor	hvor
du	du
ee	e
hvor	hvor
du	du
bor	bor
henne	henne
i	i
dag	dag
da	da
?	?
</u>
<u id="163" speaker="soemna_04gk">
i	i
dag	dag
så	så
bor	bor
e	jeg
i	i
Vik	Vik
#	#
me	med
nærrmar	nærmere
#	#
Vikksjøn	Viksjøen
Vikksyn	Viksjøen
#	##
derr	der
#	##
så	så
d	det
æ	er
ju	jo
en	en
par	par
kjillometer	kilometer
omm	om
d	det
e	er
ein	en
eller	eller
to	to
</u>
<u id="164" speaker="soemna_04gk">
vet	vet
kje	ikke
ja	ja
d	det
e	er
vell	vel
en	en
to	to
kjillometer	kilometer
neåver	nedover
trur	trur
e	jeg
dit	dit
vi	vi
bor	bor
</u>
<u id="165" speaker="ov">
ja	ja
#	#
mm	mm
#	##
hvis	hvis
du	du
skulle	skulle
forsøke	forsøke
å	å
ee	e
lokke	lokke
noen	noen
til	til
Sømna	Sømna
#	#
hva	hva
ville	ville
du	du
si	si
da	da
?	?
</u>
<u id="166" speaker="soemna_04gk">
#	##
ja	ja
pærr	per
i	i
dag	dag
så	så
bor	bor
vi	vi
jo	jo
i	i
e	ei
bøggd	bygd
så	så
dæ	det
e	er
ee	e
e	er
gått	godt
å	å
var	være
i	i
å	og
vi	vi
her	her
e	er
arrbæi	arbeid
åt	åt
fåLLkan	folka
å	og
allt	alt
sånnt	sånt
nåko	noe
mænn	men
</u>
<u id="167" speaker="soemna_04gk">
dæ	det
e	er
jo	jo
#	#
d	det
e	er
jo	jo
litt	litt
skummert	skummelt
mæ	med
lannbruk	landbruk
førr_tid'n	for_tiden
å	og
d	det
æ	er
jo	jo
dæ	det
så	som
e	er
hovud-	hovud-
</u>
<u id="168" speaker="ov">
mm	mm
#	#
det	det
er	er
det	det
som	som
er	er
viktigste	viktigste
næringen	næringen
her	her
?	?
</u>
<u id="169" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="170" speaker="soemna_04gk">
ja	ja
#	#
dæ	det
e	er
jo	jo
lannbruk	landbruk
ee	e
fesske	fiske
va	var
jo	jo
i	ei
stor	stor
næring	næring
før	før
mænn	men
de	det
e	er
dæ	det
ju	jo
kje	ikke
lænnger	lenger
#	#
d	det
e	er
no	nå
omtrennt	omtrent
borrte	borte
</u>
<u id="171" speaker="soemna_04gk">
så	så
#	##
å	og
de	det
æ	er
jo	jo
fredele	fredelig
å	og
gått	godt
å	å
var	være
her	her
å	og
å	og
#	#
enndå	enda
så	så
har	har
vi	vi
jo	jo
dæ	det
vi	vi
har	har
tænnlæge	tannlege
å	og
vi	vi
har	har
dåkkter	doktor
å	og
vi	vi
har	har
lænnsmann	lensmann
å	og
vi	vi
har	har
#	#
påsst	post
å	og
butikk	butikk
å	og
d-	d-
å	og
dæ	det
så	så
…	...
</u>
<u id="172" speaker="ov">
ja	ja
lensmann	lensmann
og	og
prest	prest
</u>
<u id="173" speaker="soemna_04gk">
ja	ja
da	da
vi	vi
har	har
dæ	det
å	og
#	#
mænn	men
de	det
e	er
jo	jo
#	##
dæ	det
e	er
jo	jo
pLussele	plutselig
så	så
e	er
dæ	det
#	#
nå	nå
e	er
de	det
no	nå
#	#
mykkje	mye
snakk	snakk
omm	om
ee	e
#	#
sånn	sånn
så	som
mæierian	meieriene
ha	har
no	nå
våri	vært
no	nå
menn	men
no	nå
e	er
no	nå
våres	vårt
mæieri	meieri
bærrga	berga
#	#
mæ	med
en	en
masse	masse
arrbeispLassa	arbeidsplasser
</u>
<u id="174" speaker="soemna_04gk">
å	og
så	så
dæ	det
e	er
jo	jo
#	#
heile	hele
tia	tida
</u>
<u id="175" speaker="ov">
har	har
det	det
vokst	vokst
her	her
på	på
bekostning	bekostning
av	av
andre	andre
plasser	plasser
da	da
kanskje	kanskje
?	?
</u>
<u id="176" speaker="soemna_04gk">
ja	ja
næi	nei
menn	men
dæ	det
e	er
jo	jo
#	#
Tinæ	Tine
demm	de
#	#
så	som
dæ	det
heite	heter
da	det
der	der
#	#
å	og
do-	do-
#	#
demm	de
læg	legger
no	nå
ne	ned
masse	masse
pLassa	plasser
å	og
</u>
<u id="177" speaker="soemna_04gk">
så	så
d	det
e	er
jo	jo
økonomi	økonomi
sei	sier
demm	de
førr	for
atte	at
#	#
mænn	men
ee	e
m	m
#	#
Sømmna	Sømna
Mæieri	meieri
ha	har
jo	jo
#	#
o-	o-
bærrga	berga
se	seg
hitte	hittil
då	da
#	#
</u>
<u id="178" speaker="ov">
*	*
er	er
det	det
noe	noe
snakk	snakk
om	om
</u>
<u id="179" speaker="ov">
kommunesammenslåing	kommunesammenslåing
ee	e
…	...
?	?
</u>
<u id="180" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="181" speaker="soemna_04gk">
dæ	det
er	er
menn	men
dæ	det
e	er
kje	ikke
nåkko	noe
aggresift	aggressivt
ee	e
omm	om
de	det
ee	e
omm	om
dæ	det
enndå	enda
#	#
mænn	men
ee	e
mann	man
høyr	hører
jo	jo
ifrå	ifra
ti	tid
te	til
anna	annen
ifrå	ifra
#	##
ifrå	ifra
mynndihetin	myndighetene
lænnger	lenger
unna	unna
#	#
att	at
de	det
…	...
</u>
<u id="182" speaker="ov">
bør	bør
slågå-	slå-
#	#
slås	slås
sammen	sammen
</u>
<u id="183" speaker="soemna_04gk">
*	*
ja	ja
att	at
dæ	det
</u>
<u id="184" speaker="soemna_04gk">
må	må
jærest	gjøres
#	#
førr	for
å	å
få	få
#	#
mænn	men
vi	vi
ha	har
jo	jo
vårre	vært
samansli	sammenslått
me	med
Brønøsunn	Brønnøysund
#	#
Brønnesunn	Brønnøysund
å	og
VællfjoL	Vallfjord
å	og
</u>
<u id="185" speaker="soemna_04gk">
å	og
e	jeg
vet	vet
kje	ikke
ke	hvor
mannge	mange
år	år
vi	vi
va	var
i_lag	i_lag
mænn	men
så	så
#	#
varrt	ble
vi	vi
jo	jo
#	#
sjlæfft	slapp
fri	fri
ijenn	igjen
kåmm	kom
åss	oss
å	og
dæ	det
ha	har
jo	jo
visst	vist
se	seg
da	da
att	at
#	#
komuun	kommunen
ha	har
greid	greid
se	seg
#	#
på	på
egen	egen
hånn	hånd
</u>
<u id="186" speaker="soemna_04gk">
førr	for
d	det
æ	er
jo	jo
dæ	det
de	det
e	er
snakk	snakk
omm	om
att	at
ee	e
#	#
di	de
her	her
småe	små
komunan	kommunene
så	så
#	##
så	så
bi	blir
dæ	det
fårr	for
dyrt	dyrt
de	det
bi	blir
kje	ikke
økonomi	økonomi
te	til
demm	de
grei	greier
kje	ikke
i	i
føtt-	føtt-
sinæ	sine
føpLikktelsa	forpliktelser
dæ	det
e	er
jo	jo
</u>
<u id="187" speaker="soemna_04gk">
å	og
demm	de
kjøyr	kjører
jo	jo
på	på
da	det
att	at
#	#
då	da
får	får
du	du
kje	ikke
da	det
å	og
så	så
får	får
du	du
kje	ikke
da	det
å	og
sa	så
har	har
vi	vi
kje	ikke
rå	råd
te	til
da	det
å	og
</u>
<u id="188" speaker="soemna_04gk">
mænn	men
de	det
ha	har
jo	jo
gått	gått
bra	bra
#	#
hitte	hittil
#	#
m	de
ha	har
jo	jo
bøggde	bygde
nå	nå
ny	ny
alldesjhæim	aldersheim
å	og
#	#
eller	eller
sykejæmm	sykehjem
då	da
</u>
<u id="189" speaker="soemna_04gk">
så	så
#	##
så	så
hite	hittil
så	så
ha	har
da	det
jo	jo
#	#
mænn	men
sånn	sånn
så	som
#	#
sånn	sånn
så	som
de	det
e	er
no	nå
så	så
e	er
dæ	det
jo	jo
#	#
i	i
enndring	endring
allt	alt
i_hop	i_hop
</u>
<u id="190" speaker="soemna_04gk">
da	det
så	så
e	er
#	#
grett	greit
denn	den
ene	ene
arrbespLass-	arbeidsplass-
eller	eller
arrbespLassa	arbeidsplassene
så	som
#	#
så	som
va	var
så	så
trøgg	trygge
demm	de
kunn	kunne
kje	ikke
tenngkje	tenke
se	seg
te	til
att	at
dæ	det
v-	v-
de	det
bi	blir
jo	jo
nelakkt	nedlagt
no	nå
å	og
</u>
<u id="191" speaker="soemna_04gk">
da	da
sjer	ser
ma	man
jo	jo
anna	andre
pLassa	plasser
så	så
#	##
å	og
d	det
e	er
jo	jo
sårbart	sårbart
</u>
<u id="192" speaker="ov">
ja	ja
#	##
det	det
er	er
ikke	ikke
så	så
mye	mye
annet	annet
enn	enn
#	#
le-	le-
le-	le-
landbruksrelatert	landbruksrelatert
?	?
</u>
<u id="193" speaker="soemna_04gk">
næi	nei
</u>
<u id="194" speaker="soemna_04gk">
d	det
e	er
jo	jo
litt	litt
mænn	men
de	det
alle	aller
mæsste	meste
ee	e
#	#
e	er
jo	jo
renngvessjknennga	ringvirkninger
uta	utav
lannbruke	landbruket
då	da
</u>
<u id="195" speaker="ov">
ja	ja
#	#
sånn	sånn
somm	som
meieri	meieri
og	og
…	...
</u>
<u id="196" speaker="soemna_04gk">
ja	ja
#	#
bære	bare
ee	e
vess	hvis
nå	nå
mæierie	meieriet
her	her
ha-	ha-
hadd	hadde
gått	gått
så	så
ha	hadde
jo	jo
#	#
våri	vært
masse	masse
#	#
arbespLassa	arbeidsplasser
så	som
ha	hadde
fåri	fart
å	og
dær	der
e	er
jo	jo
fårhålsvis	forholdsvis
onnge	unge
fåLLk	folk
</u>
<u id="197" speaker="soemna_04gk">
å	og
fer	farer
demm	de
jo	jo
hærifrå	herifra
så	så
fer	farer
onngan	ungene
#	#
å	og
så	så
#	#
bi	blir
de	det
kje	ikke
skoLe	skole
å	og
så	så
#	#
d	det
e	er
jo	jo
sånn	sånn
de	det
æ	er
</u>
<u id="198" speaker="ov">
er	er
det	det
en	en
del	del
som	som
pendler	pendler
inn	inn
til	til
Brønnøysund	Brønnøysund
?	?
</u>
<u id="199" speaker="soemna_04gk">
*	*
ja	ja
da	da
</u>
<u id="200" speaker="soemna_04gk">
dær	der
e	er
de	det
#	##
dær	der
e	er
en	en
del	del
så	som
#	#
arrbei	arbeider
</u>
<u id="201" speaker="ov">
ja	ja
#	##
jeg	jeg
fikk	fikk
jo	jo
vite	vite
her	her
at	at
dere	dere
har	har
bygd	bygd
dere	dere
kårhus	kårhus
#	#
kårstue	kårstue
</u>
<u id="202" speaker="soemna_04gk">
mm	mm
</u>
<u id="203" speaker="ov">
på	på
gården	gården
</u>
<u id="204" speaker="soemna_04gk">
ja	ja
</u>
<u id="205" speaker="ov">
og	og
kan	kan
du	du
beskrive	beskrive
den	den
ee	e
det	det
huset	huset
?	?
</u>
<u id="206" speaker="soemna_04gk">
#	#
ja	ja
dæ	det
e	er
no	nå
ett	et
heilt	helt
ee	e
vanle	vanlig
norrmalt	normalt
hus	hus
de	det
e	er
ju	jo
kje	ikke
nåkko	noe
spesiællt	spesielt
værrken	verken
#	#
ute	ute
eller	eller
inne	inne
</u>
<u id="207" speaker="soemna_04gk">
vi	vi
har	har
#	#
stor	stor
altan	altan
å	og
så	så
har	har
vi	vi
stor	stor
haga	hage
</u>
<u id="208" speaker="soemna_04gk">
de	det
vi	vi
kjøppt	kjøpt
#	#
jo	jo
#	#
ee	e
#	#
ja	ja
ei	ei
tommt	tomt
eller	eller
#	##
attme	attmed
huse	huset
vårres	vårt
så	som
vi	vi
ha	har
attme	attmed
gåårn	gården
då	da
#	#
#	#
så	så
vi	vi
#	#
bøggd	bygde
på	på
</u>
<u id="209" speaker="soemna_04gk">
å	og
#	#
de	det
va	var
jo	jo
#	#
vet	vet
kje	ikke
ke	hvor
manng	mange
måL	mål
der	det
e	er
menn	men
d	det
e	er
jo	jo
litt	litt
storrt	stort
#	#
å	og
der	det
va	var
jo	jo
en	en
#	#
ifrå	ifra
gammaL	gammal
ti	tid
en	en
stor	stor
en	en
fin	fin
en	en
haga	hage
</u>
<u id="210" speaker="soemna_04gk">
å	og
#	#
så	så
#	#
dæ	det
lika	liker
jo	jo
e	jeg
gått	godt
#	#
e	er
jo	jo
gLa	glad
i	i
å	å
hell	holde
på	på
#	#
i	i
hagan	hagen
me	med
bLåmmster	blomster
å	og
#	#
ogras	ugras
å	og
føsjelli	forskjellig
sånn	sånn
#	##
så	så
</u>
<u id="211" speaker="soemna_04gk">
å	og
vi	vi
har	har
en	en
stor	stor
altan	altan
runntomm	rundtom
å	og
dæ	det
e	er
vi	vi
e	er
velldi	veldig
gLa	glade
i	i
å	å
å	å
varra	være
ute	ute
nårr	når
dæ	det
e	er
#	#
nårr	når
de	det
e	er
mulihet	mulighet
førr	for
dæ	det
så	så
vi	vi
synns	syns
vi	vi
#	#
ha	har
våri	vært
så	så
helldi	heldige
så	som
har	har
dæ	det
sånn	sånn
så	som
vi	vi
#	#
har	har
i	i
dag	dag
</u>
<u id="212" speaker="soemna_04gk">
så	så
har	har
vi	vi
to	to
småkarær	småkarer
#	#
så	som
fer	farer
å	og
sprenng	springer
att	att
å	og
framm	fram
#	#
imellå	imellom
husan	husene
å	og
</u>
<u id="213" speaker="ov">
mm	mm
#	#
#	#
å	og
hvordan	hvordan
er	er
det	det
huset	huset
i	i
forhold	forhold
til	til
den	den
#	#
der	der
du	du
b-	b-
vokste	vokste
opp	opp
da	da
?	?
</u>
<u id="214" speaker="soemna_04gk">
ja	ja
hæim	heime
#	#
nårr	når
e	jeg
va	var
unni	unge
?	?
</u>
<u id="215" speaker="ov">
*	*
ja	ja
</u>
<u id="216" speaker="soemna_04gk">
ja	ja
d	det
e	er
heilt	helt
sekkert	sikkert
hatt	hadde
nåån	noen
sakkt	sagt
dæ	det
me	med
me	meg
nårr	når
e	jeg
va	var
unni	unge
att	at
e	jeg
skull	skulle
få	få
dæ	det
sånn	sånn
#	#
så	så
ha	hadde
æ	jeg
trudd	trudd
dæ	det
va	var
bærre	bare
tull	tull
førr	for
e	jeg
ha	hadde
kje	ikke
trudd	trudd
att	at
kånngen	kongen
ha	hadde
dæ	det
så	så
finnt	fint
engånng	engang
</u>
<u id="217" speaker="soemna_04gk">
næi	nei
førdæ	fordi
att	at
nårr	når
e	jeg
ee	e
ee	e
vi	vi
fækk	fikk
ikkje	ikke
strømm	strøm
#	#
på	på
s-	s-
p-	p-
sør	sør
i	i
komuun	kommunen
før	før
i	i
åttåfæmmti	åtteogfemti
#	#
så	så
nårr	når
å	og
då	da
va	var
jo	jo
e	jeg
att'n	atten
år	år
</u>
<u id="218" speaker="soemna_04gk">
så	så
hæile	heile
minin	min
barndom	barndom
å	og
å	og
den	den
tia	tida
e	jeg
va	var
heimæ	heime
så	så
#	#
så	så
ha	hadde
jo	jo
kje	ikke
vi	vi
stræm	strøm
de	det
va	var
jo	jo
parafin	parafin
å	og
#	#
å	og
ve	ved
å	og
å	og
sånnt	sånt
nåkå	noe
så	som
va	var
#	#
så	så
å	og
utedo	utedo
allt	alt
sånnt	sånt
nåkkå	noe
</u>
<u id="219" speaker="soemna_04gk">
så	så
d	det
e	er
heilt	helt
sekke	sikker
på	på
att	at
je	jeg
ha	hadde
kje	ikke
trudd	trudd
att	at
kånngen	kongen
kunn	kunne
ha	ha
dæ	det
så	så
fint	fint
</u>
<u id="220" speaker="soemna_04gk">
enndå	enda
så	så
vi	vi
har	har
ett	et
hellt	helt
vanle	vanlig
hus	hus
der	der
e	er
kje	ikke
nåkkå	noe
spesiellt	spesielt
jorrt	gjort
mæ	med
de	det
anner	annet
eller	enn
att	at
#	#
d	det
e	er
jo	jo
nytt	nytt
sæLføllgele	selvfølgelig
å	og
</u>
<u id="221" speaker="ov">
jeg	jeg
la	la
merke	merke
til	til
i_stad	i_stad
at	at
nei	nei
nå	nå
at	at
du	du
sa	sa
#	#
vi	vi
har	har
en	en
s-	s-
#	#
en	en
stor	stor
en	en
fin	fin
en	en
hage	hage
</u>
<u id="222" speaker="soemna_04gk">
ja	ja
</u>
<u id="223" speaker="ov">
husker	husker
du	du
det	det
eksempelet	eksempelet
vi	vi
hadde	hadde
med	med
en	en
stor	stor
en	en
#	#
en	en
#	#
en	en
stor	stor
en	en
hest	hest
?	?
eller	eller
en	en
svart	svart
en	en
hest	hest
?	?
</u>
<u id="224" speaker="soemna_04gk">
ja	ja
</u>
<u id="225" speaker="ov">
så	så
det	det
var	var
den	den
#	#
konstruksjonen	konstruksjonen
kom	kom
den	den
#	#
kom	kom
den	den
nå	nå
#	#
</u>
<u id="226" speaker="soemna_04gk">
*	*
*	*
ja	ja
da	da
de	det
æ	er
</u>
<u id="227" speaker="ov">
det	det
var	var
interessant	interessant
</u>
<u id="228" speaker="soemna_04gk">
ja	ja
</u>
<u id="229" speaker="ov">
ja	ja
</u>
<u id="230" speaker="soemna_04gk">
ja	ja
e	jeg
trur	trur
#	#
ikkje	ikke
vi	vi
e	er
hellt	helt
e	jeg
tru	trur
kje	ikke
vi	vi
veit	veit
all	alle
gånngan	gangene
#	#
e	jeg
trur	trur
att	at
vi	vi
førannera	forandrer
s-	s-
#	#
språke	språket
vårres	vårt
førannra	forandrer
åss	oss
#	#
ut'n	uten
att	at
vi	vi
sjøl	sjøl
#	#
lægg	legger
mæssjke	merker
te	til
ke	hva
vi	vi
sei	sier
</u>
<u id="231" speaker="soemna_04gk">
lægg	legger
mæssjki	merke
te	til
#	#
skull	skulle
e	jeg
ha	ha
sakkt	sagt
#	#
ja	ja
du	du
d-	d-
ja	ja
#	#
e	jeg
høyr	hører
dæ	det
sjøL	sjøl
av	av
å	og
te	til
</u>
<u id="232" speaker="soemna_04gk">
så	så
no	nå
nårr	når
vi	vi
ee	e
værrt	hvert
fall	fall
e	jeg
nårr	når
ee	e
e	jeg
snakka	snakker
me	med
de	deg
ee	e
i_sta	i_stad
då	da
så	så
prøva	prøver
e	jeg
#	#
å	å
tennti	tenke
på	på
#	#
førr	for
e	jeg
trur	trur
nåkk	nok
att	at
vi	vi
kannsji	kanskje
av	av
å	og
te	til
sei	sier
oLan	ordene
#	#
så	så
vi	vi
ikkji	ikke
e	er
heilt	helt
kLar	klar
åver	over
att	at
vi	vi
seie	sier
demm	dem
sånn	sånn
</u>
<u id="233" speaker="ov">
ja	ja
#	#
ja	ja
#	#
ja	ja
men	men
det	det
er	er
spennende	spennende
#	#
det	det
er	er
ikke	ikke
alltid	alltid
lett	lett
å	å
vite	vite
#	#
eller	eller
når	når
en	en
begynner	begynner
å	å
tenk-	tenk-
ska-	ska-
p-	p-
tenke	tenke
etter	etter
hvordan	hvordan
en	en
sier	sier
ting	ting
så	så
er	er
det	det
ikke	ikke
så	så
lett	lett
å	å
#	#
vite	vite
hva	hva
en	en
egentlig	egentlig
sier	sier
</u>
<u id="234" speaker="soemna_04gk">
*	*
mm	mm
*	*
næi	nei
*	*
e	er
kje	ikke
de	det
</u>
<u id="235" speaker="ov">
ja	ja
#	#
nei	nei
men	men
flott	flott
da	da
ee	e
#	#
har	har
jeg	jeg
fått	fått
#	#
det	det
jeg	jeg
vil	vil
ha	ha
med	med
deg	deg
</u>
<u id="236" speaker="soemna_04gk">
mhm	mhm
</u>
</doc>
