<doc id="soemna_03gm-04gk">
<u id="1" speaker="soemna_03gm">
kæmm	hvem
du	du
trur	trur
så	som
s-	s-
tar	tar
serigull	seriegull
?	?
</u>
<u id="2" speaker="soemna_04gk">
*	*
</u>
<u id="3" speaker="soemna_04gk">
ja	ja
de	det
væit	veit
e	jeg
inngentinng	ingenting
omm	om
</u>
<u id="4" speaker="soemna_03gm">
vet	vet
du	du
kje	ikke
nåkke	noe
omm	om
dæ	det
?	?
</u>
<u id="5" speaker="soemna_04gk">
*	*
næi	nei
</u>
<u id="6" speaker="soemna_04gk">
de	det
e	er
kje	ikke
så	så
#	#
intresert	interessert
i	i
fottball	fotball
att	at
#	##
att	at
e	jeg
vet	vet
nåkke	noe
omm	om
dæ	det
menn	men
de	det
vet	vet
jo	jo
du	du
</u>
<u id="7" speaker="soemna_03gm">
*	*
næi	nei
</u>
<u id="8" speaker="soemna_03gm">
næi	nei
e	jeg
vet	vet
dæ	det
nå	nå
ikkje	ikke
menn	men
ee	e
#	#
dæ	det
kann	kan
no	nå
bi	bli
Ros'nbårrg	Rosenborg
#	#
menn	men
dæ	det
kann	kan
åk	òg
bi	bli
Mållde	Molde
dæ	det
e	er
</u>
<u id="9" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="10" speaker="soemna_04gk">
ja	ja
#	#
t-	t-
førr	for
me	meg
bi	blir
dæ	det
gannske	ganske
kunnsti	kunstig
å	å
ska	skulle
sett	sitte
å	og
snakk	snakke
sånn	sånn
</u>
<u id="11" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="12" speaker="soemna_03gm">
dæ	det
bi	blir
dæ	det
</u>
<u id="13" speaker="soemna_04gk">
så	så
de	det
e	er
kje	ikke
så	så
ænngkelt	enkelt
å	å
å	å
å	å
å	å
finn	finne
på	på
nånn	noen
tenng	ting
</u>
<u id="14" speaker="ov">
men	men
ee	e
hvem	hvem
er	er
det	det
som	som
er	er
#	#
fotballaget	fotballaget
her	her
da	da
?	?
#	#
hvem	hvem
er	er
dere	dere
holder	holder
med	med
?	?
</u>
<u id="15" speaker="soemna_04gk">
ja	ja
ee	e
#	#
d	det
e	er
jo	jo
di	de
hær	her
BodøGLimmt	BodøGlimt
å	og
så	så
kjemm	kommer
o	jo
Ros'nbårrg	Rosenborg
</u>
<u id="16" speaker="soemna_03gm">
ja	ja
#	#
menn	men
ee	e
T-	t-
Trommsø	Tromsø
åk	òg
asså	altså
ee	e
#	#
nårr	når
Trommsø	Tromsø
har	har
kammpa	kamper
så	så
hell	holder
e	jeg
me	med
Trommsø	Tromsø
å	og
#	##
å	og
å	og
ee	e
nårr	når
BodøGLimmt	BodøGlimt
har	har
så	så
e	er
dæ	det
demm	de
å	og
#	#
å	og
så	så
e	er
dæ	det
Ros'nbårrg	Rosenborg
då	da
</u>
<u id="17" speaker="soemna_04gk">
*	*
kannsje	kanskje
Ros'nbårrg	Rosenborg
*	*
ja	ja
*	*
mm	mm
</u>
<u id="18" speaker="soemna_03gm">
så	så
nårr	når
ætte	etter
mænn	men
</u>
<u id="19" speaker="soemna_04gk">
Ros'nbårrg	Rosenborg
e	er
jo	jo
dæ	det
så	som
nårr	når
att	at
dæmm	de
spellæ	spiller
mot	mot
di	de
hær	her
#	#
sørnåssjke	sørnorske
lagan	lagene
#	#
så	så
e	er
de	det
kLart	klart
Ros'nbårrg	Rosenborg
så	så
#	##
så	som
e	er
laget	laget
</u>
<u id="20" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
å	og
</u>
<u id="21" speaker="soemna_03gm">
sånn	sånn
så	som
ee	e
ferr	for
met	mitt
vedkåmm'ne	vedkommende
så	så
ee	e
#	##
Vålerænngen	Vålerenga
dæ	det
#	#
demm	de
#	#
vell	vil
e	jeg
hells	helst
ska	skal
tap	tape
</u>
<u id="22" speaker="soemna_04gk">
*	*
</u>
<u id="23" speaker="soemna_04gk">
ja	ja
#	#
du	du
hell	holder
kje	ikke
me	med
demm	dem
næi	nei
</u>
<u id="24" speaker="soemna_03gm">
næi	nei
#	#
så	så
dæ	det
e	er
no	nå
</u>
<u id="25" speaker="soemna_04gk">
menn	men
dæ	det
no	nå
vell	vel
fårde	fordi
att	at
</u>
<u id="26" speaker="soemna_03gm">
ja	ja
e	jeg
veit	veit
ke	ikke
gruun	grunnen
e	jeg
mænn	men
ee	e
Vålerenngen	Vålerenga
e	er
dæ	det
…	...
</u>
<u id="27" speaker="soemna_04gk">
*	*
kannsje	kanskje
dæmm	de
</u>
<u id="28" speaker="soemna_04gk">
ha	har
våri	vært
ferr	for
go	gode
en	en
periode	periode
å	og
så	så
…	...
</u>
<u id="29" speaker="soemna_03gm">
*	*
næi	nei
</u>
<u id="30" speaker="soemna_03gm">
de	det
demm	de
va	var
ikkje	ikke
dæ	det
#	#
demm	de
ha	har
ikkje	ikke
vårri	vært
så	så
go	gode
Vålerænngen	Vålerenga
att	at
de	det
e	er
dæ	det
så	som
jær	gjør
de	det
mænn	men
ee	e
#	#
e	jeg
veit	veit
ijje	ikke
</u>
<u id="31" speaker="soemna_04gk">
en	en
hæll	holder
nå	nå
såmm	som
regel	regel
me	med
di	de
lagan	lagene
så	som
ikkje	ikke
e	er
så	så
go	gode
du	du
jær	gjør
nå	nå
dæ	det
i_værrt_fall	i_hvert_fall
</u>
<u id="32" speaker="soemna_03gm">
*	*
ja	ja
da	da
</u>
<u id="33" speaker="soemna_03gm">
nårr	når
e	jeg
kjer	ser
på	på
en	en
ee	e
en	en
kammp	kamp
så	som
så	som
ee	e
ikkje	ikke
har	har
nåkka	noe
lag	lag
e	jeg
hæll	holder
me	med
så	så
e	er
dæ	det
#	#
dæ	det
laje	laget
så	som
e	er
#	#
dømmt	dømt
å	å
ska	skulle
tap	tape
de	det
e	er
dæmm	dem
e	jeg
e	jeg
hell	holder
me	med
nårr	når
e	jeg
sjer	ser
en	en
fottballkammp	fotballkamp
#	##
dæ	det
e	er
…	...
</u>
<u id="34" speaker="soemna_04gk">
menn	men
de	det
e	er
nå	nå
kannsji	kanskje
manng	mange
så	som
har	har
dæ	det
sånn	sånn
#	##
trur	trur
e	jeg
</u>
<u id="35" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="36" speaker="ov">
men	men
ee	e
#	#
gardsdrift	gardsdrift
#	#
kan	kan
dere	dere
fortelle	fortelle
litt	litt
#	#
meg	meg
litt	litt
om	om
det	det
dere	dere
har	har
jo	jo
drevet	drevet
gardsdrift	gardsdrift
i	i
#	#
mange	mange
tiår	tiår
så	så
</u>
<u id="37" speaker="soemna_04gk">
å	og
ee	e
…	...
</u>
<u id="38" speaker="soemna_03gm">
ja	ja
#	#
vi	vi
ha	har
drevvi	drevet
går	gård
se	siden
i	i
#	#
sækksti	seksti
#	##
ee	e
hæller	eller
vi	vi
ha	har
no	nå
drevvi	drevet
lænnger	lenger
då	da
menn	men
dæ	det
va	var
no	nå
då	da
vi	vi
førr	for
allvår	alvor
</u>
<u id="39" speaker="soemna_04gk">
*	*
mm	mm
*	*
ee	e
*	*
e	jeg
</u>
<u id="40" speaker="soemna_04gk">
varrt	ble
nå	nå
me	med
ifrå	ifra
nett'nsækksti	nittenseksti
</u>
<u id="41" speaker="soemna_03gm">
ja	ja
#	#
å	og
då	da
…	...
</u>
<u id="42" speaker="soemna_04gk">
å	og
då	da
bynnte	begynte
vi	vi
jo	jo
på	på
ett	et
småbruk	småbruk
så	som
va	var
kannsje	kanskje
fire	fire
kjyr	kyr
å	og
#	#
å	og
…	...
</u>
<u id="43" speaker="soemna_03gm">
*	*
å	og
hæsst	hest
</u>
<u id="44" speaker="soemna_03gm">
ha	hadde
vi	vi
#	#
te	til
å	å
bynn	begynne
me	med
</u>
<u id="45" speaker="soemna_04gk">
*	*
å	og
hæsst	hest
#	#
hæsst	hest
va	var
de	det
</u>
<u id="46" speaker="soemna_04gk">
då	da
#	#
så	så
de	det
føssjt	første
vi	vi
joL	gjorde
så	så
måtte	måtte
vi	vi
bøgg	bygge
fjøs	fjøs
#	#
å	og
så	så
kjøfft	kjøpte
vi	vi
kjyr	kyr
#	##
å	og
så	så
ha	har
vi	vi
nå	nå
forrtsjætt	fortsatt
å	og
bøggd	bygd
å	og
bøggd	bygd
å	og
bøggd	bygd
</u>
<u id="47" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="48" speaker="soemna_04gk">
utvida	utvida
fjøs	fjøs
silo	silo
#	#
stadihet	stadighet
nåkkå	noe
nytt	nytt
så	som
mått	måtte
</u>
<u id="49" speaker="soemna_03gm">
ee	e
*	*
å	og
ee	e
*	*
ja	ja
</u>
<u id="50" speaker="soemna_03gm">
å	og
ee	e
førr	for
ee	e
fjøs'n	fjøset
bøgg	bygde
vi	vi
då	da
i	i
einåsækksti	enogseksti
toåsækksti	toogseksti
varrt	ble
de	det
vell	vel
#	#
så	så
bøgg	bygde
vi	vi
stue	stue
å	og
ee	e
ny	ny
stua	stue
i	i
fæmmåsækksti	femogseksti
</u>
<u id="51" speaker="soemna_03gm">
å	og
så	så
ha	har
vi	vi
då	da
bøggd	bygd
utvidæ	utvida
fjøs'n	fjøset
ætte	etter
#	#
kvarrt	hvert
#	#
ætt	at
vi	vi
då	da
fækk	fikk
meir	mer
joL	jord
#	#
døssjka	dyrka
opp	opp
joL	jord
å	og
</u>
<u id="52" speaker="soemna_03gm">
ferr	for
vi	vi
ha	hadde
en	en
del	del
ee	e
odøssjka	udyrka
joL	jord
så	som
vi	vi
døssjka	dyrka
opp	opp
då	da
nå	når
dæ	det
føsst	først
å	og
så	så
ha	har
vi	vi
no	nå
kjøfft	kjøpt
bruk	bruk
en	en
del	del
små	små
bruk	bruk
</u>
<u id="53" speaker="soemna_03gm">
å	og
så	så
ha	har
vi	vi
no	nå
#	#
ferpakkta	forpakta
en	en
del	del
småbruk	småbruk
</u>
<u id="54" speaker="soemna_04gk">
ja	ja
ferr	for
nå	når
vi	vi
bynnt	begynte
så	så
va	var
jo	jo
ett	et
lite	lite
småbruk	småbruk
dæ	det
va	var
jo	jo
kje	ikke
stor	store
bit'n	biten
#	#
å	og
s-	s-
å	og
de	det
va	var
jo	jo
di	de
#	#
dæmm	de
runntomm	rundtom
der	der
så	som
#	#
la	la
ne	ned
</u>
<u id="55" speaker="soemna_03gm">
*	*
næi	nei
</u>
<u id="56" speaker="soemna_04gk">
å	og
så	så
fækk	fikk
vi	vi
jo	jo
kjøppt	kjøpt
di	de
#	##
di	de
småbrukan	småbrukene
#	#
så	som
#	#
så	som
ikkje	ikke
va	var
levedøkkti	levedyktige
</u>
<u id="57" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="58" speaker="soemna_04gk">
å	og
så	så
de	det
va	var
jo	jo
bærre	bare
arrbei	arbeid
å	og
arrbei	arbeid
mænn	men
#	#
nårr	når
æ	jeg
tennte	tenker
på	på
dæ	det
så	så
#	#
kjemm	kommer
kje	ikke
e	jeg
på	på
att	at
vi	vi
ha	hadde
så	så
mytti	mye
å	å
jær	gjøre
å	og
att	at
#	#
å	og
att	at
vi	vi
ikkji	ikke
ha	hadde
feri	ferie
å	og
ee	e
</u>
<u id="59" speaker="soemna_03gm">
*	*
</u>
<u id="60" speaker="soemna_04gk">
førr	for
de	det
va	var
kje	ikke
så	så
manng	mange
anner	andre
så	som
ha	hadde
feri	ferie
hæller	heller
så	som
drev	drev
me	med
gåL	gård
</u>
<u id="61" speaker="soemna_04gk">
så	så
føssjte	første
gånnin	gangen
att	at
vi	vi
ha	hadde
feri	ferie
#	#
de	det
va	var
i	i
#	##
einåsøtti	enogsytti
#	#
trur	trur
æ	jeg
</u>
<u id="62" speaker="soemna_04gk">
ja	ja
#	#
då	da
resst	reiste
vi	vi
te	til
Sværrje	Sverige
#	##
å	og
vi	vi
kjøfft	kjøpte
jo	jo
ikkje	ikke
bil	bil
før	før
i	i
niås-	niogs-
#	#
niåsækksti	niogseksti
</u>
<u id="63" speaker="soemna_03gm">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="64" speaker="soemna_03gm">
ja	ja
</u>
<u id="65" speaker="soemna_04gk">
vi	vi
kjøfft	kjøpte
ikkje	ikke
bil	bil
fø	før
vi	vi
hadd	hadde
rå	råd
te	til
de	det
</u>
<u id="66" speaker="soemna_03gm">
næi	nei
#	#
ja	ja
je	jeg
ha	hadde
en	en
motosjykkel	motorsykkel
tilear	tidligere
</u>
<u id="67" speaker="soemna_04gk">
å	og
så	så
resst	reiste
vi	vi
te	til
Sværrje	Sverige
på	på
feri	ferie
å	og
me	med
nytt	nytt
tellt	telt
å	og
græier	greier
å	og
t-	t-
å	og
synns	syns
dæ	det
va	var
</u>
<u id="68" speaker="soemna_03gm">
*	*
</u>
<u id="69" speaker="soemna_04gk">
å	og
ha	hadde
#	##
i_la	i_lag
me	med
s-	s-
ee	e
søsstra	søstera
hanns	hans
soemna_03gm	soemna_03gm
då	da
å	og
#	#
å	og
æin	en
#	#
en	en
stor	stor
unni	unge
#	#
så	så
dæmm	de
a	hadde
åsså	også
ha	hadde
jo	jo
vi	vi
me	med
åss	oss
hann	han
va	var
jo	jo
#	##
varrt	ble
jo	jo
tre	tre
år	år
åmm	om
høsst'n	høsten
då	da
</u>
<u id="70" speaker="soemna_03gm">
*	*
mm	mm
</u>
<u id="71" speaker="soemna_04gk">
så	så
de	det
va	var
føssjte	første
ferin	ferien
vi	vi
ha	hadde
å	og
dæ	det
va	var
en	en
fantasstis	fantastisk
tur	tur
de	det
va	var
soL	sol
ifrå	ifra
vi	vi
for	for
te	til
vi	vi
kåmm	kom
hæim	heim
</u>
<u id="72" speaker="soemna_03gm">
*	*
</u>
<u id="73" speaker="soemna_04gk">
så	så
deffår	derfor
så	så
he	har
je	jeg
trudd	trudd
de	det
att	at
næsste	neste
år	år
vi	vi
for	for
te	til
Sværrje	Sverige
så	så
føsjto	forsto
kj	ikke
e	jeg
nåån	noen
tenng	ting
ferr	for
de	det
va	var
jo	jo
kje	ikke
sånn	sånn
ver	vær
då	da
</u>
<u id="74" speaker="soemna_03gm">
*	*
*	*
</u>
<u id="75" speaker="ov">
hvor_hen	hvor_hen
i	i
Sverige	Sverige
var	var
det	det
dere	dere
for	for
da	da
?	?
</u>
<u id="76" speaker="soemna_04gk">
m	m
ee	e
vi	vi
ee	e
</u>
<u id="77" speaker="ov">
Tärna	Tärna
og	og
…	...
?	?
</u>
<u id="78" speaker="soemna_04gk">
*	*
ja	ja
vi	vi
va	var
jo	jo
i	i
Tærna	Tärna
å	og
så	så
va	var
vi	vi
…	...
</u>
<u id="79" speaker="soemna_03gm">
ee	e
*	*
ja	ja
ee	e
</u>
<u id="80" speaker="soemna_03gm">
Storuman	Storuman
å	og
#	#
å	og
så	så
kjørt	kjørte
vi	vi
søråver	sørover
</u>
<u id="81" speaker="soemna_04gk">
i	i
*	*
Storuman	Storuman
ja	ja
menn	men
de	det
*	*
åvernatte	overnatte
</u>
<u id="82" speaker="soemna_03gm">
så	så
vi	vi
va	var
no	nå
hæillt	heilt
i	i
Væsterås	Västerås
</u>
<u id="83" speaker="soemna_03gm">
ja	ja
#	##
å	og
så	så
kjøurt	kjørte
vi	vi
inn	inn
ee	e
te	til
Nårrge	Norge
då	da
åver	over
#	#
så	så
vi	vi
va	var
no	nå
i	i
Ossjlo	Oslo
å	og
</u>
<u id="84" speaker="soemna_04gk">
å	og
på	på
Ekebærrg	Ekeberg
</u>
<u id="85" speaker="soemna_03gm">
ja	ja
#	#
å	og
kæmmpa	campa
så	så
va	var
vi	vi
no	nå
utp-	utp-
#	#
å	og
så	så
kjørt	kjørte
vi	vi
da	da
Nårrge	Norge
oppijennå	oppigjennom
tebake	tilbake
</u>
<u id="86" speaker="soemna_04gk">
ja	ja
#	#
ja	ja
da	da
da	da
va	var
vi	vi
va	var
ee	e
va	var
kjæmmpever	kjempevær
nå	når
vi	vi
på	på
Ekebærrg	Ekeberg
åk	òg
</u>
<u id="87" speaker="soemna_03gm">
*	*
så	så
dæ	det
va	var
en	en
*	*
ja	ja
</u>
<u id="88" speaker="soemna_04gk">
mænn	men
de	det
opplev	opplevde
vi	vi
no	nå
seinar	senere
å	og
att	at
de	det
va	var
jo	jo
kje	ikke
bestanndi	bestandig
#	#
de	det
va	var
sånn	sånn
</u>
<u id="89" speaker="soemna_03gm">
næi	nei
*	*
gover	godvær
næi	nei
</u>
<u id="90" speaker="soemna_04gk">
å	og
ætti_att	etter_at
vi	vi
#	#
korr	hvor
ti	tid
føssjt	første
gånnjen	gangen
va	var
vi	vi
i	i
Syd'n	Syden
da	da
trur	trur
e	jeg
vi	vi
va	var
i	i
firååtti	fireogåtti
</u>
<u id="91" speaker="soemna_03gm">
ja	ja
</u>
<u id="92" speaker="soemna_04gk">
å	og
da	da
ha	har
vi	vi
jo	jo
#	#
vårri	vært
#	#
minnst	minst
en	en
gånng	gang
i	i
åre	året
ættepå	etterpå
da	da
</u>
<u id="93" speaker="soemna_03gm">
ja	ja
#	#
å	og
dæ	det
ha	har
vårri	vært
åmm	om
vinntærn	vinteren
då	da
ætt	at
vi	vi
ha	har
vårri	vært
neratte	nedetil
#	#
dyran	dyrene
va	var
inne	inne
å	og
ætt	at
vi	vi
kunn	kunne
få	få
noon	noen
te	til
å	å
#	#
å	å
pass	passe
demm	dem
</u>
<u id="94" speaker="soemna_04gk">
vi	vi
oppdaga	oppdaga
jo	jo
de	det
att	at
vi	vi
kunn	kunne
jo	jo
ha	ha
sommarferi	sommerferie
vi	vi
lekkså	liksom
di	de
annær	andre
#	#
bærre	bare
att	at
n	han
varrt	ble
litt	litt
sæinar	seinere
</u>
<u id="95" speaker="soemna_03gm">
*	*
m	m
bærre	bare
</u>
<u id="96" speaker="soemna_03gm">
att	at
vi	vi
omm	om
vinntern	vinteren
</u>
<u id="97" speaker="soemna_04gk">
vi	vi
vesst	visste
jo	jo
de	det
att	at
vesst	hvis
nå	når
vi	vi
vennta	venta
sånn	sånn
så	som
vi	vi
joL	gjorde
ti	til
i	i
novæmmber	november
de	det
va	var
jo_då	jo_da
vi	vi
resst	reiste
så	så
kunn	kunne
å	og
vi	vi
va	var
jo	jo
to	to
vekkår	uker
då	da
</u>
<u id="98" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="99" speaker="soemna_04gk">
så	så
k-	k-
vesste	visste
vi	vi
jo	jo
dæ	det
att	at
vi	vi
skull	skulle
ha	ha
to	to
vækår	uker
sommarferi	sommerferie
#	#
me	med
gover	godvær
å	og
soL	sol
å	og
</u>
<u id="100" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="101" speaker="soemna_04gk">
så	så
dæ	det
ha	har
vi	vi
jo	jo
forrtsjætt	fortsatt
å	og
jorrt	gjort
#	#
å	og
ætti_att	etter_at
vi	vi
varrt	ble
jo	jo
panngsjonissta	pensjonister
så	så
ha	har
de	det
jo	jo
henna	hendt
att	at
vi	vi
ha	har
vårri	vært
tre	tre
vekkår	uker
åk	òg
då	da
</u>
<u id="102" speaker="ov">
sa	sa
du	du
hvor_hen	hvor_hen
?	?
</u>
<u id="103" speaker="soemna_03gm">
*	*
de	det
e	er
Grann	Grand
Kanaria	Canaria
di	de
fLæsste	fleste
gånngån	gangene
vi	vi
ha	har
vårri	vært
</u>
<u id="104" speaker="soemna_04gk">
d-	d-
ee	e
d-	d-
…	...
</u>
<u id="105" speaker="soemna_04gk">
mænn	men
vi	vi
ha	har
jo	jo
åk	òg
våri	vært
på	på
Tæneriffæ	Tenerife
#	##
menn	men
mæsst	mest
på	på
Grann	Grand
Kanari	Canaria
å	og
æ-	e-
ætte	etter
kvarrt	hvert
så	så
bi	blir
vi	vi
bærre	bare
mæir	mer
mæir	mer
der	der
</u>
<u id="106" speaker="soemna_03gm">
*	*
ja	ja
da	da
</u>
<u id="107" speaker="soemna_03gm">
ja	ja
#	#
å	og
de	det
æ	er
nå	nå
ee	e
#	#
i	i
Puærto	Puerto
Riko-område	Rico-området
då	da
vi	vi
trivest	trives
</u>
<u id="108" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="109" speaker="soemna_04gk">
ja	ja
#	#
de	det
bi	blir
asså	altså
på	på
sørenni	sørenden
#	##
å	og
de	det
kann	kan
en	en
der	der
så	som
vi	vi
bor	bor
no	nå
#	#
vi	vi
kann	kan
ee	e
ga	gå
rett	rett
uta	utav
#	#
hotelle	hotellet
å	og
ee	e
de	der
vi	vi
bor	bor
#	#
rætt	rett
åver	over
væien	veien
å	og
så	så
kann	kan
vi	vi
e	er
de	det
mæssjka	merka
stia	stier
opp	opp
i	i
fjellan	fjellene
</u>
<u id="110" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="111" speaker="soemna_04gk">
du	du
kann	kan
ganng	gå
#	#
ein	en
time	time
å	og
du	du
kann	kan
ganng	gå
heile	hele
daen	dagen
åmm	om
du	du
vell	vil
#	#
velldi	veldig
greitt	greit
å	og
</u>
<u id="112" speaker="soemna_03gm">
*	*
mm	mm
</u>
<u id="113" speaker="soemna_03gm">
ja	ja
fårr	for
å	å
legg	ligge
på	på
stranne	stranda
dæ	der
#	#
dæ	det
e	er
kje	ikke
ferr	for
åss	oss
</u>
<u id="114" speaker="soemna_04gk">
*	*
næi	nei
dæ	det
ee	e
</u>
<u id="115" speaker="soemna_04gk">
næi	nei
dæ	det
e	er
ett	et
kapittel	kapittel
a	av
vårres	vårt
liv	liv
så	som
e	er
åver	over
#	#
de	det
hennæ	hender
jo	jo
vi	vi
joL	gjorde
dæ	det
før	før
</u>
<u id="116" speaker="soemna_03gm">
ja	ja
*	*
ja	ja
</u>
<u id="117" speaker="soemna_03gm">
ja	ja
nårr	når
atte	at
vi	vi
reist	reiste
i_la	i_lag
me	med
nåån	noen
så	som
ha	hadde
onngæ	unger
me	med
se	seg
sånn	sånn
atte	at
vi	vi
va	var
#	#
på	på
strannæ	stranda
en	en
del	del
mænn	men
ee	e
å	å
legg	ligge
ee	e
på	på
i	i
sosjænng	solseng
dæ	det
e	er
kje	ikke
ferr	for
me	meg
næi	nei
</u>
<u id="118" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="119" speaker="soemna_04gk">
næi	nei
da	da
dæ	det
ee	e
dæ	det
jær	gjør
vi	vi
kje	ikke
lænnger	lenger
#	##
mænn	men
vi	vi
går	går
mykkje	mye
så	så
nårr	når
vi	vi
kjæmm	kommer
heim	heim
så	så
e	er
vi	vi
sprek	spreke
</u>
<u id="120" speaker="soemna_03gm">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="121" speaker="soemna_04gk">
å	og
dæ	det
ska	skal
vi	vi
no	nå
i	i
år	år
åk	òg
#	#
nårr	når
de	det
bi	blir
menn	men
i	i
år	år
må	må
vi	vi
reis	reise
litt	litt
tiliar	tidligere
</u>
<u id="122" speaker="soemna_03gm">
ja	ja
</u>
<u id="123" speaker="soemna_04gk">
å	og
så	så
vi	vi
passa	passer
jo	jo
di	de
der	der
to	to
onngan	ungene
i	i
nabohuse	nabohuset
så	så
d	det
e	er
jo	jo
kje	ikke
så	så
ænngkelt	enkelt
å	å
#	##
ænngkelt	enkelt
å	å
reis	reise
</u>
<u id="124" speaker="soemna_04gk">
menn	men
vi	vi
sa	sa
jo	jo
dæ	det
nårr	når
vi	vi
vi	vi
sa	sa
att	at
vi	vi
skull	skulle
pass	passe
demm	dem
atte	at
#	##
att	at
vi	vi
#	#
sku	skulle
te	til
Syd'n	Syden
#	#
to	to
eller	eller
tre	tre
vekår	uker
#	#
i	i
ha-	ha-
omm	om
høsst'n	høsten
då	da
så	så
#	#
de	det
bi	blir
no	nå
ei	ei
rå	råd
#	##
håpa	håper
vi	vi
</u>
<u id="125" speaker="soemna_04gk">
de	det
ha	har
no	nå
gått	gått
bra	bra
hitte	hittil
</u>
<u id="126" speaker="soemna_03gm">
ja	ja
#	##
så	så
dæ	det
e	er
nå	nå
</u>
<u id="127" speaker="ov">
jeg	jeg
kom	kom
på	på
en	en
ting	ting
som	som
jeg	jeg
skulle	skulle
spørre	spørre
om	om
#	#
ee	e
#	#
dere	dere
sa	sa
at	at
dere	dere
kan	kan
si	si
#	#
det	det
ble	ble
#	#
skutt	skutt
#	##
mange	mange
elger	elger
</u>
<u id="128" speaker="soemna_03gm">
de	de
varrt	ble
skåtti	skutt
manng	mange
æLLgæ	elger
</u>
<u id="129" speaker="ov">
skutt	skutt
</u>
<u id="130" speaker="soemna_03gm">
skåtti	skutt
ja	ja
</u>
<u id="131" speaker="ov">
em	em
#	##
et	et
skott	skott
hva	hva
det	det
heter	heter
det	det
altså	altså
…	...
?	?
</u>
<u id="132" speaker="soemna_03gm">
ett	et
skudd	skudd
</u>
<u id="133" speaker="ov">
heter	heter
det	det
et	et
skudd	skudd
?	?
</u>
<u id="134" speaker="soemna_03gm">
ja	ja
</u>
<u id="135" speaker="ov">
eller	eller
et	et
skott	skott
?	?
</u>
<u id="136" speaker="soemna_04gk">
ja	ja
</u>
<u id="137" speaker="soemna_04gk">
næi	nei
</u>
<u id="138" speaker="soemna_03gm">
næi	nei
#	#
ætt	et
skudd	skudd
#	#
ett	et
skått	skot
dæ	det
e	er
nåke	noe
…	...
</u>
<u id="139" speaker="soemna_04gk">
*	*
ett	et
uthus	uthus
</u>
<u id="140" speaker="soemna_04gk">
me	men
der	der
vi	vi
har	har
ve	ved
#	#
mænn	men
dæ	det
kunna	kunne
sæføllgeli	selvfølgelig
ha	ha
heita	hett
bejji	begge
delan	delene
då	da
mænn	men
</u>
<u id="141" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
mæ-	mæ-
*	*
ja	ja
da	da
</u>
<u id="142" speaker="ov">
det	det
heter	heter
skott	skot
</u>
<u id="143" speaker="soemna_03gm">
ja	ja
#	#
mænn	men
ee	e
vi	vi
sæiæ	sier
att	at
de	det
e	er
ætt	et
skudd	skudd
</u>
<u id="144" speaker="soemna_04gk">
ja	ja
</u>
<u id="145" speaker="ov">
å	å
ja	ja
#	#
å	og
ee	e
#	#
i	i
bestemt	bestemt
form	form
skott	skot
ee	e
eller	eller
skottet	skotet
?	?
</u>
<u id="146" speaker="soemna_03gm">
skåti	skutt
</u>
<u id="147" speaker="ov">
nei	nei
men	men
den	den
ee	e
#	#
mener	mener
det	det
uthuset	uthuset
</u>
<u id="148" speaker="soemna_03gm">
*	*
ee	e
skåte	skotet
</u>
<u id="149" speaker="soemna_03gm">
*	*
ja	ja
dæ	det
e	er
skåte	skotet
</u>
<u id="150" speaker="soemna_04gk">
ja	ja
*	*
ja	ja
</u>
<u id="151" speaker="ov">
kan	kan
du	du
si	si
det	det
en	en
gang	gang
til	til
?	?
</u>
<u id="152" speaker="soemna_04gk">
*	*
skåte	skotet
</u>
<u id="153" speaker="ov">
skotet	skotet
</u>
<u id="154" speaker="soemna_04gk">
ja	ja
#	#
vi	vi
har	har
tårrv	torv
i	i
skåte	skotet
</u>
<u id="155" speaker="soemna_03gm">
*	*
ja	ja
*	*
å	og
å	og
</u>
<u id="156" speaker="soemna_04gk">
næ	nei
ja	ja
dæ	det
va	var
no	nå
en	en
gånng	gang
i	i
værrd'n	verden
dæ	det
da	da
</u>
<u id="157" speaker="soemna_03gm">
*	*
ja	ja
æller	eller
vi	vi
æller	eller
ja	ja
da	da
ha	hadde
vi	vi
no	nå
</u>
<u id="158" speaker="soemna_03gm">
tårrv	torv
#	#
ja	ja
vi	vi
ha	har
no	nå
lommpa	lumpa
tårrv	torv
vi	vi
så	så
dæ	det
</u>
<u id="159" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="160" speaker="ov">
men	men
kan	kan
du	du
si	si
#	#
hann	han
har	har
sku-	sku-
hann	han
har	har
skutt	skutt
på	på
skotet	skotet
?	?
</u>
<u id="161" speaker="soemna_03gm">
hann	han
ha	har
skåti	skutt
på	på
skåte	skotet
</u>
<u id="162" speaker="soemna_04gk">
ja	ja
da	da
dæ	det
du	du
kann	kan
sei	si
dæ	det
</u>
<u id="163" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="164" speaker="ov">
få	få
høre	høre
en	en
gang	gang
til	til
</u>
<u id="165" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="166" speaker="ov">
si	si
det	det
du	du
òg	òg
</u>
<u id="167" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="168" speaker="soemna_04gk">
ferr	for
hann	han
ha	har
#	#
hann	han
skøut	skøyt
på	på
skåti	skottet
eller	eller
ha	ha
skåti	skutt
på	på
skåte	skotet
eller	eller
dæ	det
ee	e
dæ	det
går	går
ann	an
å	å
sei	si
dæ	det
</u>
<u id="169" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="170" speaker="ov">
og	og
du	du
da	da
en	en
gang	gang
</u>
<u id="171" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="172" speaker="soemna_03gm">
hann	han
ha	har
#	#
hann	han
ha	har
skåti	skutt
på	på
skåte	skotet
#	#
</u>
<u id="173" speaker="soemna_04gk">
næi	nei
de	det
hann	han
kann	kan
sei	si
dæ	det
så	så
rart	rart
så	som
dæ	det
høyres	høres
ut	ut
</u>
<u id="174" speaker="soemna_04gk">
ferr	for
ee	e
uthusæ	uthuset
#	#
der	der
så	som
de	det
va	var
brennsel	brensel
kann	kan
du	du
sæi	si
då	da
vi	vi
å	og
å	og
sånnt	sånt
nåkkå	noe
#	#
dæ	det
heita	het
skåt	skot
</u>
<u id="175" speaker="soemna_03gm">
ee	e
ja	ja
*	*
ja	ja
</u>
<u id="176" speaker="soemna_03gm">
ja	ja
*	*
dæ	det
va	var
skåte	skottet
</u>
<u id="177" speaker="soemna_04gk">
mænn	men
ee	e
#	#
ja	ja
vi	vi
sæi	sier
dæ	det
jo	jo
ennda	enda
mænn	men
e	jeg
trur	trur
jammen	jammen
de	det
m	m
de	det
bynn	begynner
å	å
bi	bli
vesjuLæ	vedskjulet
</u>
<u id="178" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="179" speaker="soemna_03gm">
ja	ja
dæ	det
e	er
vesjuLe	vedskjulet
demm	de
s-	s-
demm	de
sæi	sier
no	nå
ja	ja
</u>
<u id="180" speaker="soemna_04gk">
*	*
he-	he-
her	her
hoss	hos
åss	oss
åk	òg
no	nå
</u>
<u id="181" speaker="ov">
jeg	jeg
kjenner	kjenner
det	det
ordet	ordet
fra	fra
ee	e
fra	fra
Sogn	Sogn
òg	òg
men	men
da	da
er	er
det	det
#	#
på	på
stølen	stølen
#	#
så	så
er	er
det	det
en	en
#	#
altså	altså
det	det
#	#
rommet	rommet
du	du
kommer	kommer
inn	inn
i	i
#	#
det	det
er	er
skottet	skotet
</u>
<u id="182" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="183" speaker="soemna_03gm">
jaha	jaha
</u>
<u id="184" speaker="ov">
og	og
så	så
går	går
du	du
inn	inn
i	i
#	#
altså	altså
</u>
<u id="185" speaker="soemna_04gk">
*	*
åi	oi
*	*
ja_væll	ja_vel
</u>
<u id="186" speaker="ov">
i	i
hovedrommet	hovedrommet
</u>
<u id="187" speaker="soemna_03gm">
ja	ja
</u>
<u id="188" speaker="soemna_04gk">
ja	ja
</u>
<u id="189" speaker="soemna_03gm">
*	*
jaha	jaha
</u>
<u id="190" speaker="ov">
på	på
se-	se-
på	på
s-	s-
på	på
selet	selet
da	da
</u>
<u id="191" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="192" speaker="soemna_03gm">
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
næi	nei
ferr	for
ee	e
skåte	skotet
de	det
va	var
ee	e
ferr	for
demm	de
demm	de
ha	har
no	noe
sånn	sånn
anna	annet
ee	e
uthus	uthus
så	så
demm	de
ha	hadde
fersjelli	forskjellig
tenng	ting
i	i
å	og
</u>
<u id="193" speaker="soemna_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="194" speaker="soemna_03gm">
mænn	men
så	så
ha	hadde
demm	de
#	#
skåte	skotet
dæ	det
va	var
vanlivis	vanligvis
ee	e
ænngklar	enklere
ee	e
kLævning	klevning
å	og
s-	s-
</u>
<u id="195" speaker="soemna_04gk">
*	*
ja	ja
ee	e
*	*
e	et
påhænng	påheng
</u>
<u id="196" speaker="soemna_04gk">
kannsji	kanskje
bare	bare
på	på
ee	e
på	på
ett	et
såmm	som
ett	et
sånn	sånn
snesjuL	snøskjul
helle	eller
sånn	sånn
snetak	snøtak
på	på
sånn	sånn
skråtak	skråtak
</u>
<u id="197" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
da	da
dæ	det
va	var
manng	mange
gånngår	ganger
</u>
<u id="198" speaker="soemna_03gm">
att	at
dæ	det
va	var
</u>
<u id="199" speaker="soemna_04gk">
att	at
skåte	skotet
va	var
</u>
<u id="200" speaker="soemna_03gm">
mænn	men
så	så
ha	har
du	du
åk	òg
ee	e
nåån	noen
uta	utav
di	de
gammaL	gamle
husan	husene
#	#
#	##
så	så
va	var
då	da
nårr	når
e	jeg
va	var
ynnin	ungen
</u>
<u id="201" speaker="soemna_03gm">
ee	e
demm	de
varrt	ble
no	nå
rævvi	revet
#	#
så	så
då	da
ha	hadde
du	du
#	#
ee	e
asså	altså
#	#
aan	andre
etasjen	etasjen
æller	eller
dænn	den
ee	e
låfftetasj'n	loftetasjen
#	#
hann	han
va	var
tømmræ	tømra
#	#
lænnger	lenger
eller	enn
#	#
denn	den
nesste	neste
etasjen	etasjen
</u>
<u id="202" speaker="soemna_03gm">
å	og
der	der
varrt	ble
skåte	skotet
unner	under
denn	den
tømmrakassin	tømmerkassen
oppe	oppe
</u>
<u id="203" speaker="soemna_03gm">
ke	hva
de	det
va	var
n	han
M2	M2
sa	sa
demm	de
kalla	kalte
dæ	det
der_oppe	der_oppe
?	?
#	##
ferr	for
da	da
va	var
dæ	det
der	der
</u>
<u id="204" speaker="soemna_04gk">
ja	ja
hann	han
kjæmm	kommer
ifrå	ifra
Låffthus	Lofthus
hann	han
eller	eller
frå	fra
Sørlanne	Sørlandet
</u>
<u id="205" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="206" speaker="soemna_04gk">
ja	ja
ke	hva
de	det
e	er
hann	han
#	#
hann	han
sei	sier
jo	jo
dæ	det
av	av
å	og
te	til
hann	han
</u>
<u id="207" speaker="soemna_03gm">
*	*
ja	ja
hann	han
</u>
<u id="208" speaker="soemna_03gm">
kalla	kalte
dæ	det
#	#
n-	n-
nåkå	noen
greier	greier
dæ	det
der	der
så	som
va	var
#	#
så	som
vi	vi
kalla	kalte
skåte	skotet
då	da
ferr	for
ee	e
ferr	for
der	der
ha	hadde
demm	de
då	da
ee	e
ve	ved
å	og
tårrv	torv
å	og
sånne	sånne
tinng	ting
</u>
<u id="209" speaker="soemna_04gk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="210" speaker="soemna_04gk">
ja	ja
</u>
<u id="211" speaker="soemna_03gm">
nårr	når
ætt	at
demm	de
ikkje	ikke
ha	hadde
uthus	uthus
på	på
æiendåmman	eiendommene
dæ	det
va	var
nå	nå
hællst	helst
de	det
då	da
ætt	at
</u>
<u id="212" speaker="soemna_03gm">
ja	ja
ikkje	ikke
der	der
#	#
der	der
va	var
der	der
no	nå
uthus	uthus
åk	òg
så	så
#	#
menn	men
de	det
va	var
i	i
ferbinnels	forbindelse
me	med
huse	huset
på	på
#	#
i	i
gammaL	gammel
bøggesjekk	byggeskikk
</u>
<u id="213" speaker="soemna_04gk">
*	*
mm	mm
</u>
<u id="214" speaker="soemna_03gm">
ja	ja
</u>
<u id="215" speaker="soemna_04gk">
næi	nei
d	det
æ	er
jo	jo
ett	et
heilt	helt
otrule	utrulig
#	##
ee	e
att	at
n	han
jækk	gikk
åt	åt
skåte	skotet
#	#
dæ	det
e	er
jo	jo
#	#
d	det
e	er
jo	jo
kje	ikke
så	så
gått	godt
å	å
å	å
fåsjtå	forstå
omm	om
dæ	det
e	er
spess-	spes-
…	...
</u>
<u id="216" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
ja	ja
*	*
å	å
føsjtå	forstå
ke	hva
de	det
æ	er
ke	hva
vi	vi
</u>
<u id="217" speaker="soemna_03gm">
ke	hva
vi	vi
</u>
<u id="218" speaker="soemna_04gk">
omm	om
dæ	det
e	er
spesiellt	spesielt
bære	bare
ferr	for
åss	oss
dæ	det
veit	veit
ikkj	ikke
æ	jeg
#	##
e	jeg
huss	husker
no	nå
ein	en
ee	e
ein	en
så	som
snakka	snakka
omm	om
da	da
da	da
hann	han
va	var
no	nå
her	her
ee	e
#	#
ifrå	ifra
S1	S1
</u>
<u id="219" speaker="soemna_03gm">
*	*
næi	nei
</u>
<u id="220" speaker="soemna_04gk">
hann	han
#	#
varrt	ble
no	nå
jefft	gift
der	der
då	da
#	#
så	så
va	var
ann	han
vell	vel
ute	ute
i_la	i_lag
me	med
svigefarin	svigerfaren
de	det
va	var
no	nå
vell	vel
føssj	første
gånnin	gangen
hann	han
va	var
dær	der
å	og
så	så
sa	sa
hann	han
da	da
att	at
hann	han
#	#
je	jeg
sjer	ser
dæ	det
i	i
lokkte	lukta
att	at
dæ	det
bi	blir
nebør	nedbør
elle	eller
ke	hva
de	det
va	var
ferr	for
nåkkå	noe
</u>
<u id="221" speaker="soemna_03gm">
*	*
je	jeg
sjer	ser
dæ	det
oppi	oppi
</u>
<u id="222" speaker="soemna_03gm">
lokkte	lukta
ja	ja
</u>
<u id="223" speaker="soemna_04gk">
ja	ja
å	og
hann	han
sjønnæ	skjønte
ikkje	ikke
ke	hva
hann	han
lokkt-	lukt-
ke	hvilken
lokkt	lukt
#	#
ke	hva
n-	n-
ke	hva
få	for
lass	slags
lokkt	lukt
hann	han
kjennt	kjente
så	som
#	#
så	som
joLe	gjorde
att	at
n	han
#	#
sjønna	skjønte
de	det
varrt	ble
rænngn	regn
</u>
<u id="224" speaker="soemna_03gm">
ja	ja
</u>
<u id="225" speaker="ov">
ja	ja
det	det
kjenner	kjenner
jeg	jeg
òg	òg
fra	fra
Sogn	Sogn
</u>
<u id="226" speaker="soemna_04gk">
ja_væll	ja_vel
ja	ja
</u>
<u id="227" speaker="soemna_03gm">
*	*
mhm	mhm
</u>
<u id="228" speaker="ov">
høgt	høgt
oppi	oppi
lukta	lukta
</u>
<u id="229" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="230" speaker="soemna_04gk">
ja	ja
#	#
ja	ja
#	#
ja	ja
dåkker	dere
har	har
jo	jo
i	i
dåkker	dere
menn	men
vi	vi
sei	si
jo	jo
lokkte	lukta
vi	vi
då	da
</u>
<u id="231" speaker="soemna_03gm">
*	*
ja	ja
*	*
jaha	jaha
*	*
ja	ja
*	*
ja	ja
</u>
<u id="232" speaker="soemna_03gm">
ja	ja
</u>
<u id="233" speaker="ov">
eldre	eldre
folk	folk
#	#
de	de
sier	sier
lukta	lukta
</u>
<u id="234" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="235" speaker="soemna_03gm">
ja	ja
</u>
<u id="236" speaker="soemna_04gk">
mm	mm
</u>
<u id="237" speaker="soemna_04gk">
ja	ja
#	#
så	så
der	der
e	er
jo	jo
fåsjelli	forskjellig
sånn	sånn
…	...
</u>
<u id="238" speaker="ov">
men	men
k-	k-
ee	e
#	#
men	men
sier	sier
dere	dere
at	at
det	det
det	det
er	er
dårlig	dårlig
luft	luft
?	?
#	#
altså	altså
#	#
det	det
var	var
f-	f-
fælt	fælt
til	til
luft	luft
fæl	fæl
luft	luft
her	her
#	#
altså	altså
at	at
det	det
er	er
lukt	lukt
</u>
<u id="239" speaker="soemna_04gk">
*	*
ja	ja
*	*
ee	e
</u>
<u id="240" speaker="soemna_04gk">
ja	ja
</u>
<u id="241" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="242" speaker="ov">
det	det
er	er
omvendt	omvendt
</u>
<u id="243" speaker="soemna_03gm">
ja	ja
</u>
<u id="244" speaker="soemna_04gk">
ke	hva
du	du
…	...
?	?
</u>
<u id="245" speaker="ov">
nei	nei
jeg	jeg
mener	mener
at	at
#	#
#	#
ee	e
…	...
</u>
<u id="246" speaker="soemna_04gk">
*	*
att	at
de	det
va	var
</u>
<u id="247" speaker="soemna_04gk">
dåle	dårlig
lufft	luft
?	?
</u>
<u id="248" speaker="ov">
*	*
då-	då-
</u>
<u id="249" speaker="ov">
dårlig	dårlig
lukt	lukt
altså	altså
</u>
<u id="250" speaker="soemna_04gk">
ja	ja
#	#
ja	ja
#	#
dæ	det
sei	sier
vi	vi
jo	jo
</u>
<u id="251" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="252" speaker="soemna_03gm">
dåle	dårlig
lufft	luft
ja	ja
seie	sier
vi	vi
vess	hvis
vi	vi
kjæm	kommer
inn	inn
i	i
ett	et
ee	e
romm	rom
ferr_eksæmmpel	for_eksempel
så	som
e	er
innstænngt	innestengt
eller	eller
så	som
ee	e
så	så
sei	sier
vi	vi
dæ	det
ætte	etter
næi	nei
her	her
va	var
dåle	dårlig
lufft	luft
</u>
<u id="253" speaker="soemna_04gk">
*	*
ja	ja
*	*
så	så
inn-	in-
*	*
innestænngt	innestengt
ja	ja
</u>
<u id="254" speaker="ov">
kan	kan
dere	dere
si	si
at	at
det	det
var	var
stygg	stygg
luft	luft
?	?
</u>
<u id="255" speaker="soemna_03gm">
næi	nei
ee	e
ikkje	ikke
akkuatt	akkurat
…	...
</u>
<u id="256" speaker="ov">
*	*
stygg	stygg
lukt	lukt
da	da
?	?
</u>
<u id="257" speaker="soemna_04gk">
stygglokkt	stygglukt
ja	ja
</u>
<u id="258" speaker="soemna_03gm">
*	*
ee	e
stygg	stygg
</u>
<u id="259" speaker="soemna_03gm">
lukkt	lukt
ja	ja
</u>
<u id="260" speaker="soemna_04gk">
ja	ja
#	#
dæ	det
kann	kan
vi	vi
sei	si
ja	ja
</u>
<u id="261" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="262" speaker="soemna_04gk">
ja	ja
#	#
dæ	det
sei	sier
vi	vi
jo	jo
#	##
å	og
de	det
e	er
no	nå
ett	et
anna	annet
grusåmt	grusomt
oL	ord
så	som
vi	vi
vi	vi
sa	sa
#	#
omm	om
halls'n	halsen
#	##
da	da
sa	sa
vi	vi
heisj'n	halsen
</u>
<u id="263" speaker="ov">
halsen	halsen
</u>
<u id="264" speaker="soemna_04gk">
ja	ja
#	#
dæ	det
trur	trur
e	jeg
ikkje	ikke
dær	der
e	er
nåån	noen
så	som
sei	sier
lænngær	lenger
</u>
<u id="265" speaker="soemna_03gm">
ja	ja
*	*
</u>
<u id="266" speaker="soemna_03gm">
næi	nei
dæ	det
e	er
no	nå
vell	vel
</u>
<u id="267" speaker="ov">
de	det
sier	sier
hals	hals
hals	hals
halsen	halsen
#	##
i	i
Gudbrandsdalen	Gudbrandsdalen
</u>
<u id="268" speaker="soemna_04gk">
m	m
</u>
<u id="269" speaker="soemna_03gm">
ja	ja
da	da
#	#
næi	nei
da	da
vi	vi
sa	sa
heisj'n	halsen
her	her
ja	ja
</u>
<u id="270" speaker="soemna_04gk">
ja	ja
*	*
mann	man
ha	har
jo	jo
*	*
ja	ja
ett	et
</u>
<u id="271" speaker="soemna_04gk">
føfærrdle	forferdelig
stykkt	stygt
or	ord
synns	syns
æ	jeg
</u>
<u id="272" speaker="soemna_03gm">
ja	ja
va	var
dæ	det
#	##
så	så
dæ	det
e	er
nå	nå
</u>
<u id="273" speaker="soemna_03gm">
så	så
de	det
nåkko	noe
ha	har
jo	jo
#	#
sæføllgele	selvfølgelig
#	##
ha	har
jo	jo
førænndras	forandres
</u>
<u id="274" speaker="soemna_04gk">
*	*
ja	ja
da	da
</u>
<u id="275" speaker="soemna_03gm">
vonnt	vondt
i	i
heisj'n	halsen
</u>
<u id="276" speaker="soemna_04gk">
mm	mm
#	##
ja	ja
dær	der
ee	e
sei	sier
vi	vi
dæ	det
?	?
</u>
<u id="277" speaker="soemna_03gm">
kja	tja
vi	vi
sei	sier
no	nå
att	at
vi	vi
har	har
vonnt	vondt
i	i
heisj'n	halsen
æ	jeg
sei	sier
no	nå
…	...
</u>
<u id="278" speaker="soemna_04gk">
*	*
e	er
du	du
sekke	sikker
</u>
<u id="279" speaker="soemna_04gk">
på	på
dæ	det
?	?
</u>
<u id="280" speaker="soemna_03gm">
ja	ja
e	jeg
sei	sier
kje	ikke
halls'n	halsen
næi	nei
#	#
e	jeg
ha	har
kje	ikke
…	...
</u>
<u id="281" speaker="soemna_04gk">
*	*
e	er
du	du
heilt	helt
</u>
<u id="282" speaker="soemna_04gk">
sekker	sikker
?	?
</u>
<u id="283" speaker="soemna_03gm">
e	jeg
sei	sier
heisj'n	halsen
#	#
</u>
<u id="284" speaker="soemna_04gk">
vonnt	vondt
i	i
heisj'n	halsen
næi	nei
dæ	det
trur	trur
ikkje	ikke
e	jeg
sei	sier
#	#
menn	men
de	det
e	er
kje	ikke
gått	godt
å	å
væt	vite
asså	altså
</u>
<u id="285" speaker="soemna_03gm">
*	*
næi	nei
</u>
<u id="286" speaker="soemna_04gk">
næi	nei
#	#
vonn-	von-
e	er
vonnt	vondt
i	i
halls'n	halsen
#	#
sæi	sier
e	jeg
</u>
<u id="287" speaker="soemna_03gm">
*	*
næi	nei
ee	e
*	*
ja	ja
ja	ja
ee	e
</u>
<u id="288" speaker="soemna_03gm">
dæmm	de
sei	sier
no	nå
de	det
di	de
her	her
onnge	unge
ja	ja
å	og
dæ	det
kann	kan
jo	jo
gått	godt
henn	hende
vi	vi
åk	òg
sei	sier
dæ	det
fårr	for
ætt	at
demm	de
ska	skal
føsjtå	forstå
ke	hva
vi	vi
snakka	snakker
</u>
<u id="289" speaker="soemna_04gk">
*	*
næi	nei
dæ	det
</u>
<u id="290" speaker="soemna_04gk">
e	er
dæ	det
no	nå
kje	ikke
mænn	men
#	#
d	det
e	er
kje	ikke
de	det
#	#
d	det
e	er
kje	ikke
gått	godt
å	å
væta	vite
#	#
når	når
n	han
ska	skal
tennte	tenke
på	på
da	det
sånn	sånn
ke	hva
en	en
sæi	sier
å	og
ikkje	ikke
sæi	sier
</u>
<u id="291" speaker="soemna_03gm">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="292" speaker="ov">
er	er
det	det
mye	mye
foreningsliv	foreningsliv
her	her
i	i
#	#
Sømna	Sømna
?	?
</u>
<u id="293" speaker="soemna_04gk">
næi	nei
</u>
<u id="294" speaker="soemna_03gm">
jæ	ja
mykkji	mye
</u>
<u id="295" speaker="soemna_04gk">
*	*
dæ	det
</u>
<u id="296" speaker="soemna_04gk">
næi	nei
dæ	det
e	er
ikke	ikke
mykkji	mye
førr	for
dæ	det
bynn	begynner
å	å
bi	bli
sjlutt	slutt
</u>
<u id="297" speaker="soemna_03gm">
ja	ja
ee	e
dæ	det
e	er
my-	my-
mykkji	mye
minner	mindre
no	nå
elle	enn
før	før
ja	ja
</u>
<u id="298" speaker="soemna_04gk">
*	*
dæ	det
ha	har
vårri	vært
#	#
æ	er
mykkji	mye
mykkji	mye
</u>
<u id="299" speaker="soemna_04gk">
minner	mindre
heller	enn
dæ	det
førr	for
#	#
dæ	det
ee	e
#	#
der	der
e	er
inngen	ingen
så	som
vell	vil
vare	være
me	med
inngen	ingen
så	som
vell	vil
ee	e
</u>
<u id="300" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="301" speaker="soemna_04gk">
e	jeg
sku	skulle
no	nå
ikkje	ikke
kLag	klage
på	på
nå	noe
menn	men
e	jeg
sei	sier
nå	nå
kje	ikke
nåkkå	noen
namm	navn
så	så
då	da
sei	sier
e	jeg
no	nå
#	#
der	der
e	er
inngen	ingen
så	så
vell	vil
var	være
me	med
å	å
å	å
jær	gjøre
nåkkå	noe
</u>
<u id="302" speaker="soemna_04gk">
demm	de
e	er
vell	vel
jærne	gjerne
att	at
de	det
ska	skal
var	være
ett	et
elle	eller
anna	annet
menn	men
#	#
demm	de
må	må
sjlæpp	slippe
å	å
var	være
me	med
</u>
<u id="303" speaker="soemna_03gm">
demm	de
må	må
sjlepp	slippe
å	å
jær	gjøre
nåkkå	noe
#	#
de	det
</u>
<u id="304" speaker="soemna_04gk">
*	*
s-	s-
*	*
ja	ja
</u>
<u id="305" speaker="soemna_04gk">
mænn	men
ee	e
vi	vi
har	har
jo	jo
#	#
æi	ei
førening	forening
der	der
#	#
nemme	nedmed
Viksyn	Viksjøen
så	som
så	som
vi	vi
bor	bor
då	da
</u>
<u id="306" speaker="soemna_03gm">
S2	S2
bor	bor
vi	vi
</u>
<u id="307" speaker="soemna_04gk">
m	m
#	#
ja	ja
ja	ja
ja	ja
vi	vi
jær	gjør
nå	nå
vell	vel
kannji	kanskje
da	det
åk	òg
#	#
mænn	men
så	så
varrt	ble
ee	e
så	så
de	det
va	var
nånn	noen
fæmmt'n-	femten-
seist'nåringæ	sekstenåringer
så	som
starrta	starta
førr	for
#	##
førr	for
fæmm	fem
å	og
søtti	sytti
år	år
sia	siden
</u>
<u id="308" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="309" speaker="soemna_03gm">
ja	ja
</u>
<u id="310" speaker="soemna_04gk">
å	og
denn	den
e	er
#	#
i_bæsste_velgående	i_beste_velgående
i	i
dag	dag
#	#
mænn	men
dæ	det
ee	e
de	det
e	er
bærre	bare
fåLLk	folk
ee	e
#	##
så	som
vi	vi
brukæ	bruker
sei	si
neom	nedom
rikksven	riksveien
</u>
<u id="311" speaker="soemna_04gk">
førr	for
de	det
ha	har
jo	jo
vårri	vært
ee	e
#	#
ænngkelte	enkelte
så	som
hatt	hatt
løsst	lyst
å	og
vårri	vært
me	med
der	der
då	da
#	#
mænn	men
ee	e
#	#
ee	e
vi	vi
ha	har
heile	hele
tie	tida
</u>
<u id="312" speaker="soemna_04gk">
ferr	for
d-	d-
denn	den
varrt	ble
jo	jo
starrta	starta
der	der
nere	nede
å	og
de	det
va	var
jo	jo
fåLLk	folk
der	der
nere	nede
så	som
va	var
me	med
</u>
<u id="313" speaker="soemna_04gk">
så	som
vesst	hvis
nå	når
vi	vi
sku	skulle
sjlæppt	sleppe
de	det
løust	laus
atte	at
nåån	noen
#	#
så	så
så	så
defår	derfor
så	så
e	er
vi	vi
kje	ikke
så	så
manng	mange
</u>
<u id="314" speaker="soemna_04gk">
å	og
de	det
e	er
bærre	bare
sånn	sånn
att	at
en	en
gånng	gang
i	i
månan	måneden
#	#
så	så
e	er
vi	vi
hæime	heime
åss	oss
kvarenner	hverandre
#	#
å	og
sæll	selger
lådd	lodd
#	#
å	og
#	#
drekk	drikker
kaffi	kaffe
</u>
<u id="315" speaker="soemna_04gk">
der	der
e	er
inngen	ingen
førpLikktelsa	forpliktelser
førr	for
nåån	noen
tenng	ting
du	du
</u>
<u id="316" speaker="soemna_04gk">
ja	ja
næi	nei
så	så
førr	for
vi	vi
å	og
så	så
bruka	bruker
vi	vi
pynnt	pynte
te	til
juL	jul
me	med
jurtre	juletreet
å	og
ee	e
te	til
søtt'ne	syttende
mai	mai
så	så
har	har
vi	vi
jo	jo
pynnta	pynta
me	med
fLagg	flagg
å	og
læu	lauv
å	og
</u>
<u id="317" speaker="soemna_04gk">
å	å
hann	han
e	er
så	så
arrti	artig
hann	han
#	#
ja	ja
ke	hva
de	det
de	det
#	#
ke	hva
n	han
e	er
hann	han
#	#
E1	E1
?	?
</u>
<u id="318" speaker="soemna_04gk">
førr	for
ha	hadde
e	jeg
e	er
jo	jo
kaserar	kasserer
#	#
d	det
e	er
nå	nå
storrt_sett	stort_sett
dæ	det
vi	vi
har	har
#	#
så	så
hann	han
rænng	ringer
åt	åt
me	meg
då	da
#	#
å	og
så	så
lure	lurer
hann	han
på	på
omm	om
pikene	pikene
#	#
åmm	om
kjæmm	kommer
dåkker	dere
no	nå
elle	eller
kjæmm	kommer
dåkker	dere
i	i
år	år
eller	eller
</u>
<u id="319" speaker="soemna_03gm">
*	*
</u>
<u id="320" speaker="soemna_04gk">
å	og
ho	hun
så	som
ei	ei
uta	utav
i	dem
så	som
va	var
me	med
å	og
starrta	starta
ho	hun
#	#
e	er
#	#
forrtsjsatt	fortsatt
me	med
</u>
<u id="321" speaker="soemna_03gm">
åver	over
netti	nitti
år	år
</u>
<u id="322" speaker="soemna_04gk">
ja	ja
#	#
ho	hun
bi	blir
no	nå
#	#
bi	blir
no	nå
#	#
ja	ja
ho	hun
e	er
ein	en
å	og
netti	nitti
</u>
<u id="323" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="324" speaker="soemna_04gk">
å	og
vi	vi
har	har
enndå	enda
ei	ei
så	som
e	er
me	med
#	#
menn	men
ho	hun
ha	har
jo	jo
kåmmi	kommet
ti	til
ætt-	ett-
litt	litt
seinar	senere
då	da
ho	hun
e	er
to	to
å	og
netti	nitti
</u>
<u id="325" speaker="soemna_03gm">
ja	ja
</u>
<u id="326" speaker="soemna_04gk">
så	så
d	det
e	er
høg	høy
ee	e
jænnomsness-	gjennomsnitts-
…	...
</u>
<u id="327" speaker="soemna_03gm">
aller	alder
på	på
N1	N1
</u>
<u id="328" speaker="soemna_04gk">
*	*
ja	ja
*	*
på	på
N1	N1
</u>
<u id="329" speaker="soemna_04gk">
ja	ja
d-	d-
#	#
denn	den
ønngste	yngste
ke	hva
ho	hun
e	er
ho	hun
#	#
o	hun
F1	F1
e	er
no	nå
ønngst	yngst
ho	hun
e	er
to	to
å	og
sækksti	seksti
</u>
<u id="330" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="331" speaker="soemna_04gk">
så	så
#	#
menn	men
vi	vi
har	har
de	det
kjæmmpetrivele	kjempetrivelig
#	#
å	og
omm	om
de	det
e	er
bærre	bare
att	at
vi	vi
e	er
nå	nå
#	#
n	en
sju	sju
åtte	åtte
ni	ni
stykk	stykker
#	##
så	så
de	det
otruli	utrolig
ke	hvor
mykkje	mye
pænnga	penger
vi	vi
får	får
inn	inn
på	på
æitt	ett
år	år
</u>
<u id="332" speaker="soemna_04gk">
då	da
kjøppt	kjøpte
vi	vi
jo	jo
en	en
en	en
go	god
del	del
tenng	ting
#	#
kåppa	kopper
å	og
#	#
å	og
tinng	ting
</u>
<u id="333" speaker="ov">
det	det
er	er
bare	bare
ei	ei
kirke	kirke
her	her
i	i
kommunen	kommunen
?	?
</u>
<u id="334" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="335" speaker="soemna_03gm">
ja	ja
</u>
<u id="336" speaker="ov">
jeg	jeg
har	har
vært	vært
der	der
i	i
bryllup	bryllup
</u>
<u id="337" speaker="soemna_04gk">
*	*
fe	får
v-	v-
</u>
<u id="338" speaker="soemna_04gk">
ja	ja
væll	vel
#	#
førr	for
ee	e
mann	man
høyr	hører
jo	jo
i	i
vi	vi
kjenn	kjenner
jo	jo
litt	litt
te	til
Meløy	Meløy
komune	kommune
#	#
å	og
demm	de
ha	har
jo	jo
manng	mange
kjessjkår	kirker
</u>
<u id="339" speaker="soemna_04gk">
å	og
e	jeg
veit	veit
ikkje	ikke
korleis'n	hvordan
dæ	det
e	er
de	det
…	...
</u>
<u id="340" speaker="soemna_03gm">
*	*
næi	nei
dæ	det
ha	har
no	nå
vorri	vært
</u>
<u id="341" speaker="soemna_03gm">
snakk	snakk
omm	om
denn	den
dere	derre
hovedkjæssjka	hovedkirka
att	at
demm	de
kje	ikke
sku	skulle
#	#
hell	holde
ho	henne
i_stann	i_stand
ferr	for
denn	den
e	er
no	nå
på	på
Meløy	Meløy
å	og
denn	den
e	er
nå	nå
vælldi	veldig
stor	stor
å	og
denn	den
vå	var
grei	grei
å	å
å	å
hælle	holde
</u>
<u id="342" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="343" speaker="soemna_04gk">
ja	ja
de	det
e	er
kje	ikke
ænngkelt	enkelt
førr	for
demm	de
ha	har
jo	jo
manng	mange
kjessjkår	kirker
å	å
å	å
ska	skulle
grei	greie
å	å
å	å
å	å
hæll	holde
ve_like	ved_like
</u>
<u id="344" speaker="soemna_03gm">
*	*
næi	nei
*	*
ja	ja
*	*
mm	mm
</u>
<u id="345" speaker="soemna_04gk">
så	så
sånn	sånn
e	er
vi	vi
jo	jo
helldi	heldige
å	og
no	nå
e	er
jo	jo
kjæssjkå	kirka
opprussta	opprusta
å	og
</u>
<u id="346" speaker="soemna_03gm">
ja	ja
da	da
</u>
<u id="347" speaker="ov">
nå	nå
må	må
jeg	jeg
spørre	spørre
om	om
en	en
ting	ting
ee	e
#	#
ee	e
#	#
når	når
du	du
nevner	nevner
Meløy	Meløy
#	#
er	er
det	det
den	den
nordligste	nørdste
kommunen	kommunen
i	i
Helgeland	Helgeland
?	?
</u>
<u id="348" speaker="soemna_03gm">
ja	ja
#	#
dæ	det
bi	blir
de	det
</u>
<u id="349" speaker="ov">
*	*
så	så
</u>
<u id="350" speaker="ov">
neste	neste
er	er
Gildeskår	Gildeskår
?	?
</u>
<u id="351" speaker="soemna_03gm">
ja	ja
</u>
<u id="352" speaker="ov">
og	og
det	det
er	er
Salten	Salten
?	?
</u>
<u id="353" speaker="soemna_03gm">
mm	mm
</u>
<u id="354" speaker="ov">
ja	ja
#	#
så	så
der	der
går	går
grensa	grensa
</u>
<u id="355" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="356" speaker="soemna_04gk">
mm	mm
</u>
<u id="357" speaker="ov">
dere	dere
reiser	reiser
til	til
Syden	Syden
reiser	reiser
dere	dere
noe	noe
annet	annet
òg	òg
#	#
sånn	sånn
#	#
reiser	reiser
dere	dere
andre	andre
plasser	plasser
?	?
</u>
<u id="358" speaker="soemna_04gk">
ja	ja
vi	vi
ha	har
jo	jo
ee	e
vi	vi
ha	har
jo	jo
nornåssjk	nordnorsk
pangsjonisskoLa	pensjonistskole
i	i
komun'n	kommunen
#	#
de	det
vett	vet
du	du
kannsje	kanskje
ja	ja
</u>
<u id="359" speaker="soemna_04gk">
å	og
ee	e
i	i
år	år
ha	har
vi	vi
jo	jo
vårri	vært
føssjt	først
så	så
va	var
vi	vi
i	i
Roma	Roma
#	#
å	og
så	så
va	var
vi	vi
vårri	vært
me	med
te	til
Ossjlo	Oslo
#	#
va	var
vi	vi
#	#
i	i
opran	operaen
</u>
<u id="360" speaker="soemna_04gk">
dæ	det
va	var
jo	jo
#	#
dæ	det
va	var
jo	jo
egentle	egentlig
hovedmåLe	hovedmålet
me	med
tuurn	turen
dæ	det
va	var
jo	jo
i	i
operan	operaen
i	i
Ossjlo	Oslo
då	da
menn	men
vi	vi
#	#
stoppa	stoppa
jo	jo
unevæis	underveis
</u>
<u id="361" speaker="soemna_03gm">
*	*
ja	ja
dæ	det
va	var
nå	nå
ho-	ho-
*	*
opran	operaen
</u>
<u id="362" speaker="soemna_03gm">
ja	ja
bynntæ	begynte
no	nå
på	på
Stikklesta	Stiklestad
å	og
så	så
for	for
vi	vi
nå	nå
ne'ijænnå	nedigjennom
då	da
å	og
#	#
va	var
mannge	mange
pLassa	plasser
</u>
<u id="363" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="364" speaker="soemna_04gk">
å	og
så	så
ha	har
vi	vi
vårri	vært
noon	noen
…	...
</u>
<u id="365" speaker="soemna_03gm">
*	*
vi	vi
va	var
</u>
<u id="366" speaker="soemna_03gm">
i	i
Guddbransdaarn	Gudbrandsdalen
åk	òg
på	på
ee	e
</u>
<u id="367" speaker="soemna_04gk">
*	*
ee	e
ja	ja
da	det
dær	der
ee	e
</u>
<u id="368" speaker="ov">
Otta	Otta
?	?
</u>
<u id="369" speaker="soemna_03gm">
næi	nei
denn	den
de	der
gåårn	gården
dær	der
en	en
ee	e
</u>
<u id="370" speaker="soemna_04gk">
*	*
ee	e
Gullbrann	Gullbrand
</u>
<u id="371" speaker="soemna_04gk">
ee	e
ke	hva
n	han
heita	het
#	##
ja	ja
denn	den
va	var
no	nå
tus'nåsjte	tusenårssted
i	i
Opplann	Oppland
då	da
#	#
de	det
je-	je-
på	på
#	#
å	og
nåårn	noen
så	som
ikkje	ikke
ska	skal
hus	huske
nammn	navn
</u>
<u id="372" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="373" speaker="ov">
det	det
er	er
der	der
i	i
Sel	Sel
#	#
en	en
plass	plass
er	er
det	det
ikke	ikke
det	det
?	?
</u>
<u id="374" speaker="soemna_03gm">
m	m
ja	ja
ee	e
ka	hva
de	det
heite	heter
#	#
d	det
e	er
me-	me-
#	#
de	det
ha	har
vårri	vært
fåLLkehøyskoLa	folkehøyskole
en	en
perjode	periode
der	der
</u>
<u id="375" speaker="soemna_04gk">
*	*
</u>
<u id="376" speaker="soemna_04gk">
#	#
å	og
att	at
æ	jeg
sk-	sk-
#	#
næi	nei
fårr	for
å	å
huss	huske
nammn	navn
å	og
sånne	sånne
tenng	ting
de	det
e	er
håpløst	håpløst
</u>
<u id="377" speaker="soemna_03gm">
*	*
mænn	men
no	nå
så	så
dræivest	drives
dæ	det
no	nå
bærre	bare
såmm	som
*	*
ja	ja
</u>
<u id="378" speaker="soemna_03gm">
mænn	men
em	em
</u>
<u id="379" speaker="soemna_04gk">
Hunndårp	Hundorp
ke	hvor
dæ	det
æ	er
hænn	hen
</u>
<u id="380" speaker="soemna_03gm">
*	*
Hunndårp	Hundorp
</u>
<u id="381" speaker="soemna_03gm">
ja	ja
#	#
ja	ja
</u>
<u id="382" speaker="soemna_04gk">
ja	ja
de	det
va	var
kannsje	kanskje
der	der
vi	vi
va	var
#	##
å	og
så	så
ha	har
vi	vi
jo	jo
no	nå
nættop	nettopp
vårri	vært
me	med
#	#
uti	uti
øyan	øyene
hær	her
#	#
på	på
en	en
tredagesjtur	tredagerstur
i	i
bLanngkstilla	blankstilla
å	og
govær	godvær
</u>
<u id="383" speaker="soemna_03gm">
*	*
*	*
ja	ja
*	*
pangsjonisskoLa	pensjonistskolen
ja	ja
</u>
<u id="384" speaker="soemna_03gm">
ja	ja
</u>
<u id="385" speaker="soemna_04gk">
nå	nå
vett	vet
jo	jo
kje	ikke
e	jeg
å	og
ee	e
ko	hvor
mykkje	mye
du	du
væit	veit
menn	men
vi	vi
va	var
jo	jo
me	med
te	til
Låvun	Låvun
å	og
Træna	Træna
å	og
</u>
<u id="386" speaker="soemna_04gk">
Låvun	Låvun
e	er
jo	jo
der	der
så	som
e	er
så	så
berømmt	berømt
førr	for
di	de
de	der
lunneføggern	lundefuglene
så	som
kjæm	kommer
inn	inn
på	på
en	en
bestæmmt	bestemt
dato	dato
i	i
åre	året
</u>
<u id="387" speaker="soemna_04gk">
menn	men
i	i
år	år
kåmm	kom
en	den
æi	ei
vekka	uke
førr	for
tile	tidlig
ee	e
#	#
ut'n	uten
att	at
en	en
veit	veit
nåkkå	noen
åsjak	årsak
te	til
dæ	det
då	da
</u>
<u id="388" speaker="ov">
sendte	sendte
ikke	ikke
varsel	varsel
heller	heller
</u>
<u id="389" speaker="soemna_03gm">
næi	nei
#	#
hann	han
jo	gjorde
kje	ikke
dæ	det
#	#
jæu_da	jo_da
dæ-	de-
demm	de
bynnt	begynte
å	å
sjå	se
dæ	det
demm	de
så	så
va	var
ute	ute
å	og
fesskæ	fiska
ætte	etter
de	det
va	var
nåkkå	noe
så	som
sj-	sj-
</u>
<u id="390" speaker="soemna_04gk">
næi	nei
*	*
jæu_da	jo_da
demm	de
by-	by-
</u>
<u id="391" speaker="soemna_03gm">
ja	ja
hann	han
kåmm	kom
tiliar	tidligere
inn	inn
ifrå	ifra
#	#
ifrå	ifra
have	havet
#	#
å	og
å	og
bynnt	begynte
å	å
nærrm	nærme
se	seg
lann	land
tilar	tidligere
enn	enn
n	han
bruka	bruker
jær	gjøre
</u>
<u id="392" speaker="soemna_03gm">
så	så
dæ	det
ee	e
#	#
menn	men
ee	e
akkurat	akkurat
ke	hva
gruun	grunnen
va	var
dæ	det
dæ	det
ha	har
vell	vel
sjed	skjedd
før	før
mænn	men
ikkje	ikke
så	så
#	#
…	...
</u>
<u id="393" speaker="soemna_04gk">
*	*
e	jeg
tru	trur
kji	ikke
</u>
<u id="394" speaker="soemna_04gk">
så	så
lanngt	langt
så	så
manng	mange
daga	dager
#	#
på_fårrhånn	på_forhånd
#	#
att	at
denn	den
ha	har
kåmmi	kommet
</u>
<u id="395" speaker="soemna_03gm">
*	*
næi	nei
</u>
<u id="396" speaker="ov">
det	det
er	er
varmere	varmere
klima	klima
kanskje	kanskje
?	?
</u>
<u id="397" speaker="soemna_04gk">
ja	ja
de	det
de	det
e	er
kje	ikke
gått	godt
å	å
sei	si
kæ	hva
så	som
#	##
no	nå
va	var
dæ	det
nå	nå
en	en
kal	kald
vår	vår
her	her
</u>
<u id="398" speaker="soemna_03gm">
*	*
ja	ja
*	*
nei	nei
</u>
<u id="399" speaker="soemna_03gm">
ja	ja
#	#
menn	men
ee	e
de	det
va	var
no	nå
de	det
vi	vi
ha	har
litt	litt
då	da
</u>
<u id="400" speaker="soemna_04gk">
*	*
ja	ja
næi	nei
da	da
menn	men
hann	han
</u>
<u id="401" speaker="soemna_04gk">
ja	ja
fjorrt'nde	fjortende
april	april
elle	eller
vell	vel
denn	den
daen	dagen
så	så
#	#
så	så
de	det
kann	kan
henne	hende
att	at
då	da
va	var
dæ	det
kje	ikke
så	så
gaLi	galt
ennda	enda
</u>
<u id="402" speaker="soemna_03gm">
*	*
ja	ja
ja	ja
*	*
næi	nei
</u>
<u id="403" speaker="soemna_03gm">
menn	men
em	em
</u>
<u id="404" speaker="soemna_04gk">
fø	for
vi	vi
ha	har
jo	jo
vælldi	veldig
varrmt	varmt
å	og
fint	fint
å	og
tile	tidlig
på	på
#	#
frukktbLåmmstring	fruktblomstring
å	og
ber	bær
uti	uti
skojen	skogen
å	og
menn	men
så	så
fækk	fikk
vi	vi
jo	jo
lanng	lang
ti	tid
me	med
#	#
kalt	kaldt
</u>
<u id="405" speaker="soemna_03gm">
kalt	kaldt
å	og
tørrt	tørt
</u>
<u id="406" speaker="soemna_04gk">
ja	ja
kalt	kaldt
å	og
tørrt	tørt
</u>
<u id="407" speaker="ov">
men	men
i	i
sommer	sommer
har	har
det	det
vært	vært
fint	fint
?	?
</u>
<u id="408" speaker="soemna_03gm">
ja	ja
da	da
#	#
no	nå
ha	har
de	det
vårri	vært
kjæmmpefinnt	kjempefint
#	#
alltfø	altfor
finnt	fint
#	#
førr	for
dæi	de
så	som
ha	har
vårri	vært
gåLLbrukar	gårdbruker
</u>
<u id="409" speaker="soemna_04gk">
*	*
ja	ja
ja	ja
*	*
</u>
<u id="410" speaker="soemna_03gm">
mænn	men
dæ	det
e	er
no	nå
så	så
dæ	det
e	er
no	nå
bra	bra
førr	for
di	de
anner	andre
</u>
<u id="411" speaker="soemna_04gk">
*	*
førr	for
</u>
<u id="412" speaker="soemna_04gk">
nårr	når
du	du
sjer	ser
ut	ut
her	her
så	så
e	er
skojin	skogen
grønn	grønn
</u>
<u id="413" speaker="soemna_03gm">
ja	ja
</u>
<u id="414" speaker="soemna_04gk">
mænn	men
der	der
nere	nede
hoss	hos
åss	oss
så	så
e	er
n	han
no	nå
guL	gul
å	og
ee	e
vi	vi
sjer	ser
åk	òg
#	#
att	at
n	han
e	er
bynnt	begynt
å	å
vårrti	bli
bruun	brun
</u>
<u id="415" speaker="soemna_03gm">
ja	ja
</u>
<u id="416" speaker="soemna_04gk">
å	og
d-	d-
å	og
me	med
sånn	sånn
skog	skog
så	så
går	går
dæ	det
frøkktle	fryktelig
forrt	fort
nårr	når
att	at
…	...
</u>
<u id="417" speaker="soemna_03gm">
dæ	det
bi	blir
førr	for
tørrt	tørt
ja	ja
</u>
<u id="418" speaker="soemna_04gk">
ja	ja
n-	n-
nårr	når
n	han
bynn	begynner
#	#
nårr	når
du	du
føssjt	først
bynn	begynner
å	og
sjå	se
att	at
de	det
g-	g-
bynn	begynner
å	å
bi	bli
guLe	gule
bLa	blader
så	så
går	går
de	det
forrt	fort
att	at
#	#
så	så
kjæmm	kommer
d	det
ikkje	ikke
rænngn	regn
#	##
snart	snart
så	så
…	...
</u>
<u id="419" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
e	jeg
sjer	ser
</u>
<u id="420" speaker="soemna_03gm">
æi	nei
#	##
ee	e
busska	buska
åppi	oppi
der	der
så	som
e	er
vårrti	blitt
litt	litt
brun	brun
#	#
ja	ja
oppme	oppmed
ett	et
hus	hus
der	der
#	#
der	det
e	er
vårrti	blitt
æi	nei
ee	e
så	så
ho	hun
har	har
dæ	det
førr	for
tørrt	tørt
no	nå
</u>
<u id="421" speaker="soemna_04gk">
*	*
ja_væll	ja_vel
</u>
<u id="422" speaker="soemna_04gk">
ja	ja
</u>
<u id="423" speaker="soemna_03gm">
ja	ja
#	#
så	så
dæ	det
menn	men
ee	e
der	der
hos	hos
åss	oss
så	så
e	er
der	der
en	en
go	god
del	del
menn	men
d	det
e	er
vell	vel
dæ	det
att	at
de	det
e	er
minner	mindre
#	#
m	m
joL	jord
oppå	oppå
#	#
trappan	trappene
neppå	nedpå
der	der
</u>
<u id="424" speaker="soemna_04gk">
mm	mm
#	##
så	så
trean	trea
i	i
hagan	hagen
åss	hos
åss	oss
demm	dem
#	#
vanna	vanner
vi	vi
#	#
førr	for
de	det
e	er
inngæn	ingen
restriksjona	restriksjoner
åss	hos
åss	oss
på	på
#	#
vi	vi
har	har
rikele	rikelig
me	med
vatt'n	vatn
</u>
<u id="425" speaker="soemna_03gm">
*	*
så	så
der	der
e	er
*	*
ja	ja
*	*
på	på
vanning	vanning
næi	nei
</u>
<u id="426" speaker="soemna_03gm">
ja	ja
</u>
<u id="427" speaker="soemna_04gk">
så	så
sånn	sånn
e	er
vi	vi
nå	nå
helldi	heldige
</u>
<u id="428" speaker="soemna_03gm">
mm	mm
</u>
<u id="429" speaker="ov">
hvor	hvor
mange	mange
unger	unger
har	har
dere	dere
?	?
</u>
<u id="430" speaker="soemna_04gk">
vi	vi
har	har
ein	én
</u>
<u id="431" speaker="ov">
én	én
ja	ja
#	#
var	var
det	det
han	han
som	som
har	har
drevet	drevet
…	...
?	?
</u>
<u id="432" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="433" speaker="soemna_04gk">
mm	mm
#	##
ja	ja
#	##
hann	han
arrbei	arbeidet
hann	han
åk	òg
#	##
mænn	men
hann	han
ha	har
#	#
ikkje	ikke
hatt	hatt
løsst	lyst
te	til
nåkka	noe
anna	annet
</u>
<u id="434" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="435" speaker="soemna_03gm">
næi	nei
</u>
<u id="436" speaker="soemna_04gk">
hann	han
ha	har
heile	hele
tia	tida
vella	ville
vårri	vært
gåLbruka	gårdbruker
førr	for
hann	han
va	var
jo	jo
borrte	borte
i	i
#	#
i	i
manng	mange
år	år
egentle	egentlig
</u>
<u id="437" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="438" speaker="soemna_03gm">
n	han
va	var
i	i
føsjvare	forsvaret
å	og
#	#
jåbba	jobba
#	#
mænn	men
ee	e
nårr	når
ann	han
då	da
fækk	fikk
ho	henne
me	med
se	seg
åk	òg
så	så
#	##
mænn	men
ho	hun
e	er
…	...
</u>
<u id="439" speaker="soemna_04gk">
*	*
ja	ja
*	*
ja	ja
da	da
*	*
mænn	men
dæ	det
</u>
<u id="440" speaker="soemna_04gk">
ee	e
dæ	det
va	var
nå	nå
ifra	ifra
start'n	starten
a	av
så	så
dæ	det
ho	hun
mått	måtte
nå	nå
o-	o-
…	...
</u>
<u id="441" speaker="soemna_03gm">
*	*
</u>
<u id="442" speaker="soemna_03gm">
ho	hun
vesst	visste
de	det
ætt	at
#	#
no	nå
må	må
du	du
kji	ikke
var	være
så	så
mykkje	mye
borrti	borte
</u>
<u id="443" speaker="soemna_04gk">
*	*
ja	ja
ho	hun
ve-	ve-
*	*
unnsjyll	unnskyld
</u>
<u id="444" speaker="soemna_04gk">
me	meg
de	det
kjæmm	kommer
borrti	borti
da	da
</u>
<u id="445" speaker="soemna_04gk">
ho	hun
vesst	visste
jo	jo
de	det
ifrå	ifra
bynels'n	begynnelsen
da	da
att	at
hann	han
sku	skulle
var	være
gåLbrukar	gårdbruker
førr	for
dæ	det
ha	hadde
no	nå
vårri	vært
</u>
<u id="446" speaker="soemna_03gm">
ja	ja
</u>
<u id="447" speaker="soemna_04gk">
så	så
vi	vi
sa	sa
dæ	det
me	med
en	en
så	så
manng	mange
gånngår	ganger
att	at
hann	han
mått	måtte
varra	være
sekker	sikker
på	på
att	at
dæ	det
va	var
dæ	det
hann	han
vell	ville
#	#
førr	for
#	##
d	det
e	er
kje	ikke
ut'n	uten
arrbei	arbeid
</u>
<u id="448" speaker="soemna_03gm">
mæi	nei
</u>
<u id="449" speaker="soemna_04gk">
eller	eller
#	#
du	du
må	må
var	være
kann	kunne
arrbei	arbeid
ålein	alene
#	#
så	så
må	må
du	du
var	være
ee	e
lik	like
arrbeie	arbeidet
å	og
</u>
<u id="450" speaker="soemna_03gm">
*	*
ja	ja
da	da
</u>
<u id="451" speaker="ov">
men	men
fiskeri	fiskeri
er	er
det	det
dårlig	dårlig
med	med
her	her
i	i
Sømna	Sømna
?	?
</u>
<u id="452" speaker="soemna_03gm">
ja	ja
#	#
dæ	det
e	er
vårrti	blitt
ee	e
no	nå
e	er
hær	her
no	nå
snart	snart
ikkje	ikke
yssjkesfesskær	yrkesfiskere
ijenn	igjen
menn	men
dær	her
e	er
no	nå
</u>
<u id="453" speaker="soemna_04gk">
ja	ja
demm	de
trur	trur
æ	jeg
ann	han
ka	kan
rækk'n	regne
på	på
ei	ei
hann	hand
#	#
demm	de
så	som
har	har
…	...
</u>
<u id="454" speaker="soemna_03gm">
*	*
ja	ja
da	da
</u>
<u id="455" speaker="soemna_03gm">
bære	bare
fæssken	fisken
no	nå
ja	ja
så	så
</u>
<u id="456" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="457" speaker="soemna_04gk">
så	så
fesskeri	fiskeri
så	så
…	...
</u>
<u id="458" speaker="soemna_03gm">
*	*
ja	ja
*	*
va	var
en	en
</u>
<u id="459" speaker="soemna_03gm">
ee	e
#	#
så	så
dæ	det
e	er
vælldi	veldig
liti	lite
no	nå
ja	ja
</u>
<u id="460" speaker="soemna_04gk">
å	og
dæ	det
e	er
jo	jo
stor	stor
føsjell	forskjell
ifrå	ifra
våres	vår
barndomm	barndom
#	##
då	da
va	var
dæ	det
jo	jo
fæsskara	fiskere
å	og
småbrukara	småbrukere
</u>
<u id="461" speaker="soemna_03gm">
ja	ja
da	da
#	#
dæ	det
va	var
kommbinasjonsgreier	kombinasjonsgreier
#	##
kallan	kallene
demm	de
for	for
no	nå
#	#
en	en
del	del
te	til
Lofot'n	Lofoten
å	og
te	til
anna	andre
pLassa	plasser
å	og
#	#
kjærringan	kjerringene
va	var
heime	heime
å	og
drev	drev
småbrukan	småbrukene
i_la	i_lag
me	med
onngan	ungene
da	da
</u>
<u id="462" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="463" speaker="soemna_04gk">
ja	ja
da	da
</u>
<u id="464" speaker="ov">
har	har
det	det
vært	vært
fiskebruk	fiskebruk
her	her
?	?
</u>
<u id="465" speaker="soemna_03gm">
nja	nja
demm	de
ee	e
demm	de
tok	tok
imot	imot
ee	e
fessk	fisk
ja	ja
sånn	sånn
dæ	det
jor	gjorde
demm	de
hær	her
ee	e
</u>
<u id="466" speaker="soemna_03gm">
sammvissjkelaje	samvirkelaget
ja	ja
her	her
i	i
Vik	Vik
å	og
demm	de
ha	hadde
ee	e
åk	òg
på	på
KvaLøy	Kvaløy
å	og
i	i
Vænnesunn	Vennesund
ja	ja
hær	her
va	var
fLeiræ	flere
fesskemotak	fiskemottak
#	#
då	da
</u>
<u id="467" speaker="soemna_04gk">
*	*
ja	ja
da	da
</u>
<u id="468" speaker="soemna_03gm">
å	og
no	nå
e	er
her	her
no	nå
kje	ikke
nåkkå	noe
her	her
så	som
tar	tar
imot	imot
fessk	fisk
dæ	det
e	er
#	#
du	du
må	må
nå	nå
ennt'n	enten
te	til
Brønnøsunn	Brønnøysund
eller	eller
te	til
inn	inn
i	i
Binndarn	Binndalen
e	er
der	der
en	en
så	som
forrtsjatt	fortsatt
har	har
#	#
motak	mottak
</u>
<u id="469" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="470" speaker="soemna_03gm">
mænn	men
ellesj	ellers
så	så
e	er
dæ	det
borrte	borte
alle	alle
fesskem-	fiskem-
ee	e
å	og
inni	inni
Usjfjorn	Ursfjorden
va	var
no	nå
åk	òg
fessekmotak	fiskemottak
hær	her
va	var
på	på
alle	alle
pLassan	plassene
hær	her
</u>
<u id="471" speaker="soemna_04gk">
*	*
mm	mm
</u>
<u id="472" speaker="soemna_03gm">
mænn	men
d	det
æ	er
borrte	borte
</u>
<u id="473" speaker="ov">
men	men
det	det
er	er
fisk	fisk
?	?
</u>
<u id="474" speaker="soemna_03gm">
#	#
ja	ja
#	#
ee	e
her	her
e	er
no	nå
litt	litt
ee	e
å	og
denn	den
her	her
vinntertiæ	vintertida
så	så
e	er
de	det
litt	litt
da	da
så	så
di	de
her	her
ee	e
#	#
turisstan	turistene
sånn	sånn
nå	nå
e	er
her	her
en	en
go	god
dell	del
ee	e
tysske	tyske
turissta	turister
så	som
e	er
her	her
</u>
<u id="475" speaker="soemna_03gm">
å	og
demm	de
demm	de
får	får
no	nå
litt	litt
fessk	fisk
denn	den
tiæ	tida
#	#
på	på
åre	året
då	da
fårr	for
dæmm	de
bynn	begynner
jo	jo
å	å
kåmm	komme
#	#
ja	ja
demm	de
bynn	begynner
jo	jo
å	å
kåmm	komme
i	i
påsskhæLLgtin	påskehelgtidene
å	og
så	så
utijana	utigjennom
</u>
<u id="476" speaker="soemna_03gm">
å	og
då	da
e	er
hær	her
en	en
del	del
fess	fisk
såmm	som
dæmm	de
får	får
#	##
så	så
demm	de
sjær	skjærer
file	filet
å	og
#	#
å	og
frys	fryser
ne	ned
</u>
<u id="477" speaker="soemna_04gk">
ja	ja
da	da
</u>
<u id="478" speaker="soemna_03gm">
å	og
ee	e
å	og
no	når
her	her
e	er
fessk	fisk
uttpå	utpå
her	her
no	nå
menn	men
ee	e
ke	hvor
lanngt	langt
ut	ut
ann	en
må	må
dæ	det
vet	vet
ikkj	ikke
e	jeg
allfall	iallfall
stosjei	storsei
e	er
der	der
ferr	for
att	at
vi	vi
kjøfft	kjøpte
no	nå
åss	hos
en	en
fesskar	fisker
no	nå
nættopp	nettopp
</u>
<u id="479" speaker="soemna_03gm">
ferr	for
dæ	det
e	er
no	nå
#	#
ee	e
dær	der
e	er
no	nå
vell	vel
ein	en
elle	eller
t-	t-
kannsje	kanskje
to	to
fesskaræ	fiskere
på	på
KvaLøya	Kvaløya
å	og
denn	den
ene	ene
kjøfft	kjøpte
nå	nå
vi	vi
åss	hos
då	da
</u>
<u id="480" speaker="soemna_04gk">
de	det
e	er
jo	jo
heillt	heilt
s-	s-
sør	sør
i	i
#	#
sør	sør
i	i
komun	kommunen
</u>
<u id="481" speaker="soemna_03gm">
*	*
komun	kommunen
</u>
<u id="482" speaker="soemna_03gm">
ja	ja
#	#
å	og
hann	han
em	em
#	#
så	så
hann	han
ha	har
vårri	vært
ute	ute
å	og
hann	han
får	får
allfall	iallfall
stosjei	storsei
å	og
#	#
utpå	utpå
#	#
å	og
dæ	det
va	var
årrntli	ordentlig
stosjei	storsei
å	og
dæ	det
va	var
</u>
<u id="483" speaker="soemna_04gk">
ja	ja
#	#
mænn	men
ee	e
der	der
så	som
vi	vi
bor	bor
ee	e
vi	vi
har	har
jo	jo
e	en
sånn	sånn
#	#
ee	e
kæmmpingpLass	campingplass
e	er
nå	nå
vell	vel
kje	ikke
rætte	rett
å	å
å	å
kall	kalle
dæ	det
</u>
<u id="484" speaker="soemna_03gm">
næi	nei
d	det
æ	er
no	nå
opplag	opplag
førr	for
sånn	sånn
fæssketurisstæ	fisketurister
førr	for
der	der
e	er
nå	nå
båta	båter
å	og
</u>
<u id="485" speaker="soemna_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="486" speaker="soemna_04gk">
å	og
demm	de
sjer	ser
jo	jo
vi	vi
derrifrå	derifra
de	der
vi	vi
bor	bor
ut	ut
a	av
stuvinndu	stuevindu
ve-	ve-
å	og
#	#
demm	de
e	er
tile	tidlig
på	på
mårrån	morgenen
</u>
<u id="487" speaker="soemna_03gm">
*	*
m	m
*	*
demm	de
e	er
no	nå
ute	ute
å	og
prøvæ	prøver
</u>
<u id="488" speaker="soemna_03gm">
ja	ja
da	da
dæmm	de
går	går
ut	ut
tile	tidlig
ja	ja
#	##
å	og
dæmm	de
kann	kan
var	være
ute	ute
hæile	heile
dagan	dagene
#	#
dæ	det
ee	e
dæmm	de
kann	kan
var	være
en	en
tur	tur
på	på
lann	land
å	og
så	så
går	går
demm	de
ut	ut
ijænn	igjen
så	så
dæ	det
kann	kan
var	være
seinkvell	seinkveld
</u>
<u id="489" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="490" speaker="soemna_03gm">
å	og
ætt	at
dæmm	de
står	står
næri	nedi
ee	e
æi	ei
sånn	sånn
#	#
brøggæ	brygge
eller	eller
sånn	sånn
så	som
demm	de
har	har
der	der
å	og
sjær	skjærer
file	filet
då	da
å	om
kvellan	kveldene
</u>
<u id="491" speaker="soemna_03gm">
fø	får
så	så
litt	litt
får	får
dæmm	de
#	#
mænn	men
ee	e
</u>
<u id="492" speaker="soemna_04gk">
ja	ja
d	det
e	er
no	nå
vell	vel
kji	ikke
di	de
store	store
</u>
<u id="493" speaker="soemna_03gm">
næi	nei
da	da
å	og
demm	de
har	har
no	nå
kje	ikke
låv	lov
te	til
å	å
ha	ha
me	med
se	seg
så	så
mykkje	mye
heller	heller
no	nå
så	så
dæ	det
e	er
nå	nå
#	#
hm	hm
</u>
<u id="494" speaker="soemna_04gk">
*	*
mænn	men
så	så
va	var
</u>
<u id="495" speaker="soemna_04gk">
de	det
jo	jo
kåmi	kommet
nåkkå	noe
nytt	nytt
no	nå
omm	om
å	og
minnstemåLe	minstemålet
på	på
#	#
fessk	fisk
</u>
<u id="496" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="497" speaker="soemna_04gk">
så	så
e	jeg
vet	vet
ikkje	ikke
dæ	det
jellt	gjaldt
sånn	sånn
håbbifesskara	hobbyfiskere
</u>
<u id="498" speaker="soemna_03gm">
jæu	jo
dæ	det
jor	gjorde
dæ	det
sekkert	sikkert
menn	men
de	det
e	er
nå	nå
</u>
<u id="499" speaker="soemna_04gk">
dæ	det
bi	blir
nå	nå
sekkert	sikkert
jorrt	gjort
omm	om
førr	for
#	###
førr	for
dæ	det
va	var
jo	jo
litt	litt
dommt	dumt
#	##
dæ	det
der	der
</u>
<u id="500" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
da	da
*	*
førr	for
dær	der
</u>
<u id="501" speaker="soemna_03gm">
de	det
bi	blir
no	nå
bærre	bare
de	det
att	at
denn	den
fessjen	fisken
førr	for
atte	at
vanlevis	vanligvis
nårr	når
du	du
ha	har
drie	dratt
en	en
fess	fisk
så	så
e	er
dæ	det
nå	nå
sjel'n	sjelden
ætt	at
du	du
</u>
<u id="502" speaker="soemna_03gm">
du	du
bærrga	berger
n	han
sånn	sånn
att	at
du	du
kann	kan
sjlæpp	slippe
hann	han
ut	ut
de	det
e	er
nå	nå
#	#
sjæl'n	sjelden
dæ	det
#	#
du	du
kann	kan
sjlepp	slippe
hann	han
ijænn	igjen
</u>
<u id="503" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="504" speaker="soemna_03gm">
så	så
dæ	det
æ	er
nå	nå
de	det
samme	samme
så	som
att	at
dæ	der
de	det
må	må
no	nå
bærre	bare
hive	hive
hann	han
så	så
føggern	fuglen
får	får
n	ham
#	#
nårr	når
demm	de
kje	ikke
ha	har
låv	lov
t	til
å	å
ta	ta
n	ham
me	med
se	seg
på	på
lan	land
</u>
<u id="505" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="506" speaker="soemna_03gm">
ferr	for
ee	e
sånn	sånn
så	som
dæ	det
va	var
så	så
skar	skar
demm	de
file	filet
ut	ut
a	av
allt	alt
#	#
mænn	men
så	så
kåmm	kom
dæ	det
her	her
att	at
demm	de
ha	har
låv	lov
te	til
å	å
bærre	bare
ta	ta
me	med
se	seg
fæmmt'n	femten
kjilo	kilo
</u>
<u id="507" speaker="soemna_03gm">
å	og
da	da
varrt	ble
de	det
dæ	det
att	at
da	da
skar	skal
demm	de
bærre	bare
#	#
di	de
finast	fineste
stykkan	stykkene
ut	ut
a	av
fessjen	fisken
#	#
å	og
hiva	hive
ræss'n	resten
så	så
dæ	det
e	er
</u>
<u id="508" speaker="soemna_03gm">
mænn	men
ee	e
tiliar	tidligere
så	så
skar	skar
demm	de
allt	alt
demm	de
#	#
sto	sto
å	og
skar	skar
file	filet
ut	ut
a	av
sånn	sånn
småfessk	småfisk
så	som
ikkje	ikke
vi	vi
tar	tar
vare	vare
på	på
</u>
<u id="509" speaker="soemna_04gk">
*	*
*	*
så	som
vi	vi
</u>
<u id="510" speaker="soemna_04gk">
kalla	kalte
fø	for
kattfessk	kattefisk
</u>
<u id="511" speaker="soemna_03gm">
*	*
*	*
ja	ja
</u>
<u id="512" speaker="soemna_03gm">
mænn	men
dæ	det
jær	gjør
demm	de
ikke	ikke
lænnger	lenger
</u>
<u id="513" speaker="soemna_04gk">
næi	nei
de	det
va	var
nå	nå
kLart	klart
da	da
#	##
kann	kan
demm	de
få	få
nåkkå	noe
stør	større
</u>
<u id="514" speaker="soemna_03gm">
*	*
s-	s-
*	*
ja	ja
så	så
dæ	det
</u>
<u id="515" speaker="soemna_03gm">
mm	mm
</u>
<u id="516" speaker="ov">
ja	ja
det	det
er	er
nå	nå
en	en
del	del
av	av
dem	dem
som	som
har	har
drevet	drevet
stort	stort
og	og
solgt	solgt
</u>
<u id="517" speaker="soemna_03gm">
ja	ja
da	da
#	#
de	det
heitæ	heiter
no	nå
dæ	det
ætt	att
dær	der
e	er
en	en
del	del
så	som
ha	har
jorrt	gjort
dæ	det
mænn	men
ee	e
de	de
fLesste	fleste
så	som
e	er
her	her
å	og
</u>
<u id="518" speaker="soemna_03gm">
menn	men
ee	e
der	der
e	er
manng	mange
åk	òg
så	som
kjøp	kjøper
ee	e
e	jeg
va	var
utpå	utpå
kæmmpingpLass'n	campingplassen
der	der
en	en
gånng	gang
å	og
m	m
då	da
va	var
der	der
en	en
tyssker	tysker
så	som
kåmm	kom
inn	inn
åt	åt
hann	han
så	som
driv	driver
dæ	det
å	og
#	#
å	og
då	da
bestellt	bestilte
n	han
ee	e
røykælakks	røykelaks
</u>
<u id="519" speaker="soemna_03gm">
menn	men
hann	han
ee	e
ferr	for
att	at
hann	han
brukæ	brukte
skaff	skaffe
åt	åt
demm	dem
då	da
så	så
så	så
demm	de
kjøp	kjøper
røykalakks	røykelaks
ee	e
nårr	når
demm	de
e	er
her	her
å	og
tar	tar
me	med
se	seg
ti	til
Tyssjklann	Tyskland
</u>
<u id="520" speaker="soemna_03gm">
ferr	for
att	at
#	#
der	der
nere	nede
så	så
ee	e
æller	eller
dæ	det
va	var
nå	nå
åmtrennt	omtrent
haLL	halv
pris	pris
her	her
#	#
imot	imot
att	at
demm	de
kjøfft	kjøpte
n	han
i	i
Tyssjklann	Tyskland
så	som
demm	de
kjøp	kjøper
å	og
tar	tar
me	med
se	seg
</u>
<u id="521" speaker="ov">
det	det
er	er
det	det
ikke	ikke
noen	noen
restriksjon	restriksjon
som	som
#	#
kjøpt	kjøpt
#	#
kan	kan
kvittere	kvittere
</u>
<u id="522" speaker="soemna_03gm">
*	*
næi	nei
*	*
nårr	når
du	du
ha	har
kjøfft	kjøpt
de	det
*	*
ja	ja
</u>
<u id="523" speaker="soemna_03gm">
så	så
då	da
ee	e
va	var
dæ	det
greit	greit
nårr	når
du	du
ha	har
kjøfft	kjøpt
så	så
#	##
mænn	men
#	#
aha	aha
</u>
<u id="524" speaker="soemna_04gk">
tja	tja
#	#
har	har
du	du
telefon'n	telefonen
me	med
de	deg
du	du
</u>
<u id="525" speaker="soemna_03gm">
næi	nei
d	det
e	er
kji	ikke
æ	jeg
#	#
no	nå
må	må
du	du
kji	ikke
</u>
<u id="526" speaker="soemna_03gm">
ja	ja
#	#
du	du
har	har
mikrofon	mikrofon
</u>
<u id="527" speaker="soemna_04gk">
*	*
næi	nei
menn	men
e	jeg
sjlår	slår
</u>
<u id="528" speaker="soemna_04gk">
a	av
</u>
<u id="529" speaker="soemna_03gm">
ja	ja
*	*
</u>
<u id="530" speaker="soemna_04gk">
de	det
va	var
ett	et
okjennt	ukjent
nommer	nummer
</u>
<u id="531" speaker="ov">
*	*
ja	ja
er	er
det	det
noen	noen
flere	flere
temaer	temaer
kjæledyr	kjæledyr
da	da
har	har
dere	dere
det	det
på	på
garden	garden
?	?
</u>
<u id="532" speaker="soemna_03gm">
ja	ja
</u>
<u id="533" speaker="soemna_04gk">
kjeledyr	kjæledyr
næi	nei
#	#
næi	nei
…	...
</u>
<u id="534" speaker="soemna_03gm">
kjæl-	kjel-
*	*
næi	nei
*	*
i-	i-
i-	i-
</u>
<u id="535" speaker="soemna_03gm">
ikkje	ikke
vi	vi
næ	nei
menn	men
jæu	jo
vi	vi
ha	hadde
katt	katt
før	før
#	#
vi	vi
ha	hadde
katt	katt
nårr	når
ætt	at
vi	vi
va	var
ee	e
nårr	når
vi	vi
dreiv	dreiv
går	gård
så	så
ha	hadde
vi	vi
katt	katt
</u>
<u id="536" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="537" speaker="soemna_03gm">
mænn	men
ee	e
vi	vi
har	har
ikkje	ikke
katt	katt
no	nå
mænn	men
ee	e
demm	de
har	har
#	#
å	og
vi	vi
bor	bor
bærre	bare
#	#
æ	jeg
vætt	vet
kje	ikke
#	#
fæmmti	femti
sækksti	seksti
meter	meter
vess	hvis
de	det
æ	er
så	så
lanngt	langt
imellå	imellom
husan	husene
så	så
ee	e
s-	s-
</u>
<u id="538" speaker="soemna_03gm">
så	så
kattån	kattene
går	går
de_borrte	der_borte
hoss	hos
åss	oss
åk	òg
dærres	deres
kattår	katter
då	da
</u>
<u id="539" speaker="soemna_04gk">
ja	ja
</u>
<u id="540" speaker="soemna_03gm">
førr	for
demm	de
ee	e
demm	de
går	går
i_la	i_lag
me	med
onngan	ungene
#	#
demm	de
kjæm	kommer
i_la	i_lag
me	med
onngan	ungene
di	de
dæ	der
kattæ	kattene
</u>
<u id="541" speaker="soemna_04gk">
*	*
ja	ja
denn	den
ee	e
</u>
<u id="542" speaker="soemna_04gk">
eine	ene
værrt	hvert
fall	fall
ann	han
går	går
i_la	i_lag
me	med
onngan	ungene
ja	ja
nårr	når
demm	de
går	går
så	så
går	går
hann	han
åk	òg
#	#
å	å
d-	d-
#	#
de	det
ha	har
n	han
jorrt	gjort
bestanndi	bestandig
</u>
<u id="543" speaker="soemna_03gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="544" speaker="soemna_04gk">
mænn	men
je	jeg
e	er
ikkje	ikke
nåkkå	noe
så	så
gLa	glad
i	i
dyr	dyr
inne	inne
i	i
huse	huset
</u>
<u id="545" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="546" speaker="ov">
ha	har
dem	dem
i	i
fjøsen	fjøsen
?	?
</u>
<u id="547" speaker="soemna_04gk">
ja	ja
#	#
dæ	det
e	er
s-	s-
je	jeg
s-	s-
je	jeg
brukæ	bruker
å	å
sei	si
dæ	det
att	at
e	jeg
synns	syns
att	at
demm	de
passa	passer
der	der
</u>
<u id="548" speaker="soemna_03gm">
*	*
ja	ja
*	*
</u>
<u id="549" speaker="soemna_04gk">
menn	men
dæ	det
de	det
s-	s-
#	#
de	det
kann	kan
e	jeg
no	nå
kje	ikke
sei	si
all	alle
stan	steder
</u>
<u id="550" speaker="soemna_03gm">
*	*
næi	nei
</u>
<u id="551" speaker="ov">
det	det
er	er
kyr	kyr
dere	dere
har	har
kyr	kyr
som	som
er	er
på	på
garden	garden
?	?
</u>
<u id="552" speaker="soemna_04gk">
ja	ja
</u>
<u id="553" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="554" speaker="ov">
er	er
det	det
sau	sau
òg	òg
?	?
</u>
<u id="555" speaker="soemna_03gm">
næi	nei
#	#
vi	vi
ha	hadde
nårr	når
vi	vi
bynnt	begynte
#	#
da	da
ha	hadde
vi	vi
nån	noen
sæui	sauer
#	##
så	som
vi	vi
ha	hadde
mænn	men
…	...
</u>
<u id="556" speaker="soemna_04gk">
*	*
næi	nei
*	*
mm	mm
*	*
menn	men
dæ	det
e	er
litt	litt
</u>
<u id="557" speaker="soemna_04gk">
synn	syntes
førr	for
vi	vi
har	har
en	en
vælldi	veldig
fin	fin
en	en
håLLmi	holme
#	#
d	det
æ	er
jo	jo
felleseie	felleseie
då	da
</u>
<u id="558" speaker="soemna_03gm">
*	*
ja	ja
f-	f-
</u>
<u id="559" speaker="soemna_03gm">
ja	ja
</u>
<u id="560" speaker="soemna_04gk">
mænn	men
der	der
e	er
jo	jo
inngæn	ingen
så	som
har	har
#	#
søui	sauer
der	der
lænnger	lenger
så	så
#	#
de	det
æ	er
synn	synd
atte	at
ee	e
vi	vi
kje	ikke
har	har
en	en
t-	t-
fir-fæmm	fire-fem
sæui	sauer
</u>
<u id="561" speaker="soemna_03gm">
*	*
de	det
æ	er
igru-	igru-
*	*
ja	ja
</u>
<u id="562" speaker="soemna_03gm">
ja	ja
sånn	sånn
ætt	at
dæ	det
ha	hadde
hellt	holdt
dæ	det
</u>
<u id="563" speaker="soemna_04gk">
ja	ja
fø	for
lannskape	landskapet
bi	blir
jo	jo
ikkje	ikke
d-	d-
d-	d-
v-	v-
#	#
de	det
bi	blir
jo	jo
ikkje	ikke
dæ	det
samm	samme
nårr	når
att	at
grase	graset
å	og
å	og
s-	s-
#	#
vækks	vokser
å	og
så	så
kjæmm	kommer
ogras	ugras
å	og
sånn	sånn
fæLe	fæle
greier	greier
så	så
kjæmm	kommer
uta	utav
de	det
her	her
#	#
aggresive	aggressive
ograse	ugraset
så	som
#	#
så	som
spre	sprer
se	seg
lanngs	langs
veia	veien
</u>
<u id="564" speaker="soemna_03gm">
*	*
ferr	for
no	nå
gro	gror
dæ	det
åver	over
*	*
mm	mm
</u>
<u id="565" speaker="ov">
hm	hm
#	#
men	men
det	det
er	er
så	så
det	det
er	er
kyr	kyr
de	de
fleste	fleste
har	har
her	her
det	det
er	er
ingen	ingen
som	som
har	har
sauer	sauer
kanskje	kanskje
?	?
#	#
eller	eller
få	få
?	?
</u>
<u id="566" speaker="soemna_03gm">
*	*
m	m
</u>
<u id="567" speaker="soemna_03gm">
m	m
ja	ja
dær	der
e	er
dær	der
e	er
nåån	noen
menn	men
de	det
e	er
kje	ikke
manng	mange
næi	nei
</u>
<u id="568" speaker="soemna_04gk">
næi	nei
</u>
<u id="569" speaker="soemna_03gm">
*	*
næi	nei
</u>
<u id="570" speaker="soemna_03gm">
ferr	for
vi	vi
ha	har
ee	e
de	det
ha	har
kje	ikke
våri	vært
nåkkå	noe
sånn	sånn
mænn	men
#	#
før	før
#	##
så	så
ha	hadde
all	alle
i_hop	i_hop
#	#
då	da
mænns	mens
demm	de
ha	har
di	de
her	her
småbrukan	småbrukene
#	#
så	så
ha	hadde
demm	de
nåån	noen
sæui	sauer
åk	òg
</u>
<u id="571" speaker="soemna_04gk">
*	*
ja	ja
da	da
</u>
<u id="572" speaker="soemna_03gm">
førr	for
demm	de
ha	hadde
di	de
hære	herre
#	#
øyan	øyene
eller	eller
håLLman	holmene
#	#
t-	t-
å	og
ha	hadde
ve-	ve-
te	til
beitæ	beite
dæ	det
vi	vi
så	så
bodd	bodde
u-	hu-
der	der
#	#
å	og
di	de
her	her
anner	andre
ha	hadde
di	de
her	her
fjellan	fjellene
#	#
så	som
demm	de
sjlæfft	slapp
sæuin	sauene
på	på
</u>
<u id="573" speaker="soemna_04gk">
da	da
ha	har
demm	de
…	...
</u>
<u id="574" speaker="soemna_03gm">
så	så
dæ	det
e	er
m	m
#	#
så	så
då	da
va	var
de	det
sjæui	sauer
på	på
alle	alle
bruk	bruk
</u>
<u id="575" speaker="ov">
mm	mm
#	#
og	og
geiter	geiter
kanskje	kanskje
?	?
</u>
<u id="576" speaker="soemna_03gm">
#	#
jæit	geit
ha	har
vårri	vært
vælldi	veldig
liti	lite
#	#
de	det
ha	har
vårri	vært
vælldi	veldig
liti	lite
mænn	men
her	her
va	var
jeit	geit
ee	e
ætt	at
je	jeg
ha	har
hørt	hørt
snakk	snakk
omm	om
att	at
demm	de
ha	hadde
jeit	geit
#	#
inni	inni
fjoLan	fjordene
hær	her
</u>
<u id="577" speaker="soemna_03gm">
mænn	men
ee	e
dæ	det
ee	e
va	var
vælldi	veldig
liti	lite
me	med
jæit	geit
#	#
næi	nei
dæ	det
ha	har
vårri	vært
sæu	sau
å	og
å	og
ku	ku
å	og
#	#
så	som
ha	har
vårri	vært
</u>
<u id="578" speaker="soemna_03gm">
å	og
no	nå
e	er
de	det
no	nå
vårrti	blitt
en	en
del	del
gris	gris
før	før
så	så
va	var
der	der
no	nå
kji	ikke
meir	mer
gris	gris
hell	enn
dær	der
værre	var
ætt	at
de	det
</u>
<u id="579" speaker="soemna_03gm">
demm	de
ha	hadde
ein	en
#	#
gris	gris
på	på
kvarrt	hvert
bruk	bruk
så	som
demm	de
aLa	ala
opp	opp
ti	til
eget	eget
så	som
demm	de
sku	skulle
ha	ha
te	til
#	#
ætt	at
demm	de
kjøfft	kjøpte
en	en
gris	gris
</u>
<u id="580" speaker="soemna_03gm">
førr	for
de	det
va	var
nå	nå
nåån	noen
så	som
ha	hadde
possjkår	purker
då	da
sånn	sånn
att	at
demm	de
em	em
du	du
kunn	kunne
få	få
kjøp	kjøpe
en	en
grisunni	grisunge
#	##
så	som
du	du
aLa	ala
åpp	opp
</u>
<u id="581" speaker="soemna_03gm">
så	så
du	du
sjlakktæ	slakta
no	nå
gris	gris
te	til
juL	jul
å	og
du	du
sjlakktæ	slakta
nå	nå
sånn	sånn
dæ	det
va	var
nå	nå
vanlæ	vanlig
</u>
<u id="582" speaker="soemna_03gm">
å	og
dæ	det
ha	har
nå	nå
vi	vi
åk	òg
hatt	hatt
grisæ	griser
</u>
<u id="583" speaker="soemna_04gk">
ja	ja
menn	men
d	det
e	er
no	nå
lennge	lenge
sia	siden
varrt	ble
sjlutt	slutt
på	på
sånnt	sånt
</u>
<u id="584" speaker="soemna_03gm">
*	*
ja	ja
#	#
dæ	det
va	var
no	nå
</u>
<u id="585" speaker="soemna_03gm">
dæ	det
va	var
no	nå
nå	når
vi	vi
bynnte	begynte
da	da
ha	hadde
vi	vi
gris	gris
</u>
<u id="586" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="587" speaker="soemna_03gm">
så	så
nå	når
vi	vi
bøggd	bygde
fjøs'n	fjøset
då	da
då	da
sku	skulle
vi	vi
ha	ha
både	både
grisgaLæ	grisgarder
å	og
vi	vi
sku	skulle
ha	ha
#	#
gaLæ	garder
førr	for
søvvi	sauer
så	så
dæ	det
e	er
#	#
enndå	enda
då	da
så	så
va	var
dæ	det
#	#
menn	men
dæ	det
føsjvann	forsvant
</u>
<u id="588" speaker="soemna_04gk">
*	*
ja	ja
*	*
*	*
</u>
<u id="589" speaker="soemna_04gk">
ja	ja
førdi	fordi
att	at
de	det
e	er
jo	jo
før	før
så	så
ha	hadde
demm	de
jo	jo
#	#
demm	de
ha	hadde
jo	jo
omm	om
#	#
de	det
nårr	når
de	det
va	var
fesske	fiske
åg	òg
å	og
å	og
småbruk	småbruk
så	så
#	#
så	så
va	var
dæ	det
jo	jo
førr	for
att	at
demm	de
skull	skulle
ha	ha
mellk	melk
</u>
<u id="590" speaker="soemna_04gk">
dæ	det
va	var
jo	jo
ikkje	ikke
så	så
mykkje	mye
inntækkt	inntekt
demm	de
ha	hadde
på	på
di	de
gåLan	gårdene
menn	men
de	det
va	var
jo	jo
#	#
så	så
ha	hadde
demm	de
ee	e
sæui	sauer
så	så
ha	hadde
demm	de
kjøtt	kjøtt
å	og
så	så
demm	de
ull	ull
å	og
</u>
<u id="591" speaker="soemna_03gm">
*	*
næi	nei
næi	nei
næi	nei
dæ	det
*	*
ja	ja
</u>
<u id="592" speaker="soemna_03gm">
å	og
gris'n	grisen
så	så
ha	hadde
demm	de
åk	òg
kjøtt	kjøtt
#	#
så	så
dæ	det
va	var
no	nå
dæ	det
</u>
<u id="593" speaker="soemna_04gk">
*	*
ja	ja
så	så
</u>
<u id="594" speaker="soemna_04gk">
så	så
dæ	det
varrt	ble
jo	jo
litt	litt
annesjleis'n	annerledes
no	nå
så	som
#	#
gåLbrukaran	gårdbrukerene
åk	òg
demm	de
kjøp	kjøper
å	og
då	da
#	#
manng	mange
i_værrt_fall	i_hvert_fall
kjøp	kjøper
både	både
mællk	melk
å	og
</u>
<u id="595" speaker="soemna_03gm">
*	*
ja	ja
</u>
<u id="596" speaker="soemna_04gk">
å	og
kjøtt	kjøtt
æ	er
nå	nå
lenngi	lenge
sia	siden
att	at
dæ	det
varrt	ble
att	at
n	en
kjøppt	kjøpte
dæ	det
på	på
butikken	butikken
</u>
<u id="597" speaker="soemna_03gm">
ja	ja
#	#
førr	for
ee	e
sjlakktæræ	slaktere
dæ	de
jær	gjør
no	nå
næss'n	nesten
ikkje	ikke
no	noe
så	som
kann	kan
sjlakkt	slakt
hei-	hei-
ætte	heter
de	det
hemmsjlakkting	hjemmeslakting
</u>
<u id="598" speaker="soemna_03gm">
mænn	men
de	det
de	det
#	#
så	så
dæ	det
e	er
nå	nå
#	#
mænn	men
ee	e
her	her
e	er
vælldi	veldig
manng	mange
ee	e
gåLbrukaræ	gårdbrukere
så	som
ikkji	ikke
hennta	henter
mellki	melka
#	#
i	i
tanngken	tanken
demm	de
kjøp	kjøper
mellkji	melka
#	#
på	på
butikken	butikken
</u>
<u id="599" speaker="soemna_04gk">
å	å
ja	ja
#	#
får	får
demm	de
kannsje	kanskje
fir	fire
krona	kroner
nårr	når
dæmm	de
sell	selger
o	henne
å	og
så	så
kjøp	kjøper
demm	de
o	henne
ijænn	igjen
te	til
n	han
#	#
veit	veit
kje	ikke
seis'n	seksten
søtt'n	sytten
#	#
krona	kroner
litern	literen
</u>
<u id="600" speaker="soemna_03gm">
*	*
kjøp	kjøper
demm	de
o	henne
*	*
ja	ja
</u>
<u id="601" speaker="soemna_03gm">
ja	ja
#	##
så	så
dæ	det
e	er
no	nå
dåle	dårlig
#	#
butikk	butikk
</u>
<u id="602" speaker="soemna_04gk">
*	*
ja	ja
</u>
<u id="603" speaker="soemna_04gk">
ja	ja
menn	men
demm	de
e	er
jo	jo
så	så
vættskræmmt	vettskremte
å	og
redd	redde
å	og
de	det
snakkas	snakkes
jo	jo
så	så
mykkje	mye
omm	om
att	at
allt	alt
ska	skal
vara	være
#	#
pasturisert	pasteurisert
å	og
allt	alt
ska	skal
vara	være
så	som
på	på
gåårn	gården
så	så
</u>
<u id="604" speaker="soemna_03gm">
ja	ja
</u>
<u id="605" speaker="soemna_04gk">
de	det
va	var
jo	jo
de	det
hær	her
#	#
asylmotake	asylmottaket
di	de
så	som
ha	hadde
#	#
di	de
to	to
så	som
ha	hadde
fått	fått
sånn	sånn
ee	e
#	##
ja	ja
de	det
va	var
no	nå
nåkkå	noe
de	det
hær	her
e-koli-greierne	e-koli-greiene
va	var
de	det
kje	ikke
dæ	det
?	?
</u>
<u id="606" speaker="soemna_03gm">
*	*
*	*
m	m
</u>
<u id="607" speaker="soemna_04gk">
å	og
de	det
mennt	mente
demm	de
jo	jo
fårde	fordi
att	at
demm	de
ha	hadde
#	#
fått	fått
mellk	melk
#	#
dirækkte	direkte
ifrå	ifra
tanngk	tank
på	på
en	en
går	gård
då	da
</u>
<u id="608" speaker="soemna_03gm">
ja	ja
</u>
<u id="609" speaker="soemna_04gk">
att	at
de	det
kunn	kunne
var	være
dæ	det
så	som
va	var
menn	men
e	jeg
ha	har
kje	ikke
hæurt	hørt
omm	om
de	det
va	var
dæ	det
</u>
<u id="610" speaker="soemna_03gm">
*	*
næi	nei
næi	nei
</u>
<u id="611" speaker="soemna_03gm">
dæ	det
ee	e
#	#
ja	ja
ja	ja
dæ	det
dæ	det
dæ	det
dæ	det
kann	kan
vell	vel
sje	skje
menn	men
dæ	det
e	er
d-	d-
#	#
de	det
dæ	det
va	var
no	nå
rart	rart
att	at
dæ	det
kje	ikke
sjed	skjedde
før	før
#	#
når	når
all	alle
d-	d-
tok	tok
mellk	melk
hæimantifrå	heimefra
</u>
<u id="612" speaker="soemna_04gk">
*	*
ja	ja
menn	men
de	det
va	var
*	*
</u>
<u id="613" speaker="soemna_04gk">
ja	ja
</u>
<u id="614" speaker="soemna_03gm">
mænn	men
de	det
e	er
en	en
anna	annen
tenng	ting
e	er
no	nå
dæ	det
atte	at
vi	vi
e	er
no	nå
i	i
Nårrge	Norge
så	så
e	er
vi	vi
vell	vel
vårrti	blitt
#	#
førr	for
rennsle	renslige
</u>
<u id="615" speaker="soemna_03gm">
å	og
dæ	det
va	var
de	det
vell	vel
en	en
læge	lege
så	som
sa	sa
førr	for
ei	ei
stunn	stund
sia	siden
åk	òg
ætte	at
#	#
ætte	at
imynfåsjvare	immunforsvaret
te	til
onngan	ungene
dæ	det
ee	e
de	det
va	var
så	så
dåle	dårlig
no	nå
grunnet	grunnet
dæ	det
att	at
</u>
<u id="616" speaker="soemna_04gk">
*	*
ja	ja
ja	ja
*	*
mm	mm
</u>
<u id="617" speaker="soemna_03gm">
før	før
så	så
nårr	når
onngan	ungene
både	både
ha	hadde
massjk	mark
i	i
magan	magen
å	og
anna	annet
dæ	det
va	var
sunnt	sunt
førr	for
unngen	ungen
førr	for
atte	at
de	det
hann	han
danna	danna
imynfåsjvara	immunforsvaret
</u>
<u id="618" speaker="soemna_03gm">
no	nå
så	så
ska	skal
de	det
var	være
så	så
reint	rent
allt	alt
dær	der
#	#
kje	ikke
en	en
gånng	gang
har	har
demm	de
låv	lov
te	til
å	å
ha	ha
vanle	vanlig
sann	sand
i	i
di	de
hær	herre
barnehagan	barnehagene
da	da
ska	skal
de	det
var	være
</u>
<u id="619" speaker="soemna_04gk">
*	*
a	ja
de	det
e	er
no	nå
</u>
<u id="620" speaker="soemna_04gk">
vell	vel
vårrti	blitt
lite	lite
likar	likere
mæ	med
</u>
<u id="621" speaker="soemna_03gm">
*	*
ja	ja
d	det
æ	er
no	nå
vårrti	blitt
</u>
<u id="622" speaker="soemna_03gm">
likar	likere
ijænn	igjen
å	og
ikkje	ikke
ska	skal
demm	de
a	ha
låv	lov
te	til
å	å
kLatter	klatre
å	og
ikkje	ikke
ska	skal
demm	de
ha	ha
låv	lov
te	til
å	å
</u>
<u id="623" speaker="soemna_04gk">
næi	nei
hann	han
der	der
samme	samme
maan	mannen
hann	han
sa	sa
de	det
att	at
n	han
sku	skulle
læt	la
onngan	ungene
et	ete
sann	sand
å	og
å	og
ikkje	ikke
var	være
så	så
redd	redd
omm	om
dæmm	de
#	#
fækk	fikk
i	i
se	seg
føsjelli	forskjellig
tenng	ting
</u>
<u id="624" speaker="soemna_03gm">
*	*
næi	nei
</u>
<u id="625" speaker="soemna_04gk">
førr	for
dæ	det
va	var
#	#
sunnt	sunt
førr	for
#	#
imunfåsjvare	immunforsvaret
vårres	vårt
</u>
<u id="626" speaker="soemna_03gm">
*	*
ja	ja
</u>
</doc>
