<doc id="stange_06uk-07gm">
<u id="1" speaker="stange_06uk">
æ	er
græit	greit
dæ	det
#	##
jæ	jeg
ska	skal
Farris	Farris
</u>
<u id="2" speaker="stange_07gm">
ja	ja
da	da
</u>
<u id="3" speaker="stange_06uk">
ja	ja
#	##
ska	skal
vi	vi
bare	bare
prate	prate
</u>
<u id="4" speaker="kh">
bare	bare
prat	prat
i_vei	i_vei
dere	dere
</u>
<u id="5" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="6" speaker="kh">
*	*
ikke	ikke
bry	bry
dere	dere
om	om
meg	meg
iallfall	iallfall
kan	kan
dere	dere
bare	bare
prate	prate
</u>
<u id="7" speaker="stange_07gm">
å	hva
vi	vi
kænn	kan
</u>
<u id="8" speaker="stange_06uk">
å	hva
vi	vi
ska	skal
prate	prate
</u>
<u id="9" speaker="stange_07gm">
*	*
</u>
<u id="10" speaker="stange_07gm">
ee	e
næi	nei
åkke	hverken
høre	hører
ell	eller
ser	ser
dæi	deg
vi	vi
nå	nå
næi	nei
</u>
<u id="11" speaker="stange_06uk">
*	*
nå	nå
næi	nei
</u>
<u id="12" speaker="kh">
nei	nei
jeg	jeg
er	er
bare	bare
er	er
ikke	ikke
her	her
jeg	jeg
</u>
<u id="13" speaker="stange_06uk">
næi	nei
</u>
<u id="14" speaker="stange_07gm">
du	du
æ	er
ællvåri	alvorlig
fottbållgæLinn	fotballgalen
du	du
#	#
elle	eller
kjæmm	kommer
hæu	hug
</u>
<u id="15" speaker="stange_06uk">
*	*
ja	ja
#	#
næi	nei
je	jeg
…	...
*	*
</u>
<u id="16" speaker="stange_07gm">
var	var
nere	nede
å	og
såg	så
på	på
en	en
ee	e
ne	ned
ått	åt
n	han
M1	M1
å	og
a	a
F1	F1
en	en
kvell	kveld
#	#
såmm	som
de	det
varrt	ble
sennt	sendt
enn	en
kammp	kamp
ee	e
var	var
vell	vel
sånn	sånn
Livverpul	Liverpool
</u>
<u id="17" speaker="stange_06uk">
ja	ja
va	var
Tsjæmmpiens	Champions
lig-finalen	league-finalen
#	#
va	var
vikkti	viktig
kammp	kamp
sjønne	skjønner
du	du
</u>
<u id="18" speaker="stange_07gm">
*	*
ee	e
*	*
ee	e
Liv-	Liv-
Livverpul	Liverpool
</u>
<u id="19" speaker="stange_07gm">
Mænnsjesster	Manchester
</u>
<u id="20" speaker="stange_06uk">
*	*
næi	nei
</u>
<u id="21" speaker="stange_06uk">
de	det
va	var
Livvepul	Liverpool
Milan	Milan
</u>
<u id="22" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="23" speaker="stange_07gm">
ja	ja
Millan	Milan
#	#
dæ	det
stæmmer	stemmer
dæ	det
no	nå
avsjløre	avslører
je	jeg
minn	min
#	#
manngeL	mangel
på	på
fottbållkunnskap	fotballkunnskap
</u>
<u id="24" speaker="stange_06uk">
*	*
mm	mm
*	*
ja	ja
</u>
<u id="25" speaker="stange_07gm">
å	og
da	da
varrt	ble
je	jeg
så	så
vælldi	veldig
immpornert	imponert
åver	over
tæmmpramannge	temperamentet
ditt	ditt
att	at
de	det
går	går
ann	an
å	å
gire	gire
sei	seg
opp	opp
såpass	såpass
bære	bare
førr	for
fottbållkammp	fotballkamp
på	på
sjærrmen	skjermen
#	#
synns	synes
je	jeg
va	var
fennomenalt	fenomenalt
</u>
<u id="26" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="27" speaker="stange_06uk">
ja	ja
n-	n-
du	du
#	#
je	jeg
trudde	trudde
du	du
va	var
vannt	vant
me	med
dæ	det
je	jeg
#	#
sånn	sånn
egentli	egentlig
</u>
<u id="28" speaker="stange_07gm">
*	*
ja	ja
je	jeg
ær	er
</u>
<u id="29" speaker="stange_07gm">
i	i
grunn	grunn
litt	litt
nøe	nøe
immponert	imponert
åver	over
att	at
du	du
e	ei
jennte	jente
kunne	kunne
gire	gire
sei	seg
opp	opp
såpass	såpass
#	#
</u>
<u id="30" speaker="stange_06uk">
*	*
ja	ja
*	*
jo_a	jo_da
*	*
dæ	det
æ	er
sannt	sant
</u>
<u id="31" speaker="stange_07gm">
næi	nei
a	da
dæ	det
gutta	guttene
heme	hjemme
menn	men
#	#
menn	men
domm	de
ær	er
domm	de
æ	er
egentli	egentlig
vælldi	veldig
konntrolerte	kontrollerte
eessa	disse
gutta	guttene
heme	hjemme
sell	selv
omm	om
dæ	det
ær	er
Livverpul	Liverpool
tapa	tapte
</u>
<u id="32" speaker="stange_06uk">
*	*
je	jeg
føle	føler
domm	dem
har	har
li-	li-
…	...
*	*
menn	men
je	jeg
</u>
<u id="33" speaker="stange_06uk">
føle	føler
domm	dem
har	har
litt	litt
mes-	mes-
#	#
t-	t-
å	hva
ska	skal
je	jeg
sæi	si
får	for
no	noe
a	da
#	#
ee	e
#	#
domm	dem
har	har
litt	litt
mer	mer
sånn	sånn
konnstruktiv	konstruktiv
krittikk	kritikk
å	og
sitt	sitter
å	og
ær	er
litt	litt
mer	mer
roli	rolige
å	og
ser	ser
på	på
å	og
få	får
me	med
sæi	seg
allt	alt
menns	mens
je	jeg
ær	er
litt	litt
mer	mer
oppi	oppi
take	taket
</u>
<u id="34" speaker="stange_07gm">
ja	ja
#	#
ja	ja
e	e
kænn	kan
henne	hende
dæ	det
du	du
de	det
kænn	kan
nåkk	nok
henne	hende
dæ	det
ær	er
rikkti	riktig
#	#
rikkti	riktig
rikkti	riktig
føkLaring	forklaring
på	på
de	det
dær	der
</u>
<u id="35" speaker="stange_06uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="36" speaker="stange_06uk">
næi	nei
da	da
menn	men
jæ	jeg
m	m
#	#
ee	e
#	#
har	har
egentli	egentlig
ællti	alltid
#	##
ført	fulgt
me	med
på	på
elle	eller
ja	ja
#	##
je	jeg
ær	er
viss	hvis
jæ	jeg
d-	d-
viss	hvis
dæ	det
ær	er
en	en
spenn'ne	spennende
ka-	ka-
jæ	jeg
æ	er
kke	ikke
sånn	sånn
je	jeg
sitt	sitter
å	og
se	ser
på	på
fottballkammp	fotballkamp
hå	hver
lorda	lørdag
likksåmm	liksom
</u>
<u id="37" speaker="stange_06uk">
menn	men
viss	hvis
de	det
ær	er
en	en
sånn	sånn
spenn'ne	spennende
kammp	kamp
litt	litt
sånn	sånn
vikkti	viktig
kammp	kamp
#	#
da	da
lisj	liker
je	jeg
å	å
sjå	se
på	på
</u>
<u id="38" speaker="stange_07gm">
*	*
næi	nei
*	*
ja	ja
ja	ja
</u>
<u id="39" speaker="stange_07gm">
da	da
ær	er
du	du
mæ	med
#	#
menn	men
du	du
ær	er
me	med
å	og
sparrke	sparker
litt	litt
sjøL	sjøl
å	og
du	du
vei	vel
</u>
<u id="40" speaker="stange_06uk">
*	*
je	jeg
ær	er
de	det
</u>
<u id="41" speaker="stange_06uk">
m	m
næi	nei
asså	altså
je	jeg
ha	har
spellt	spelt
fottball	fotball
i	i
ti	ti
år	år
</u>
<u id="42" speaker="stange_07gm">
ja	ja
</u>
<u id="43" speaker="stange_06uk">
menn	men
ee	e
så	så
måtte	måtte
jæ	jeg
ji	gi
mæ	meg
i	i
år	år
på	på
grunn	grunn
æi	ei
sånn	sånn
dære	derre
håffteskadegræie	hofteskadegreie
je	jeg
ha	har
fått	fått
</u>
<u id="44" speaker="stange_07gm">
*	*
å	å
sir	sier
du	du
</u>
<u id="45" speaker="stange_07gm">
dæ	det
#	#
skadet	skadet
</u>
<u id="46" speaker="stange_06uk">
*	*
ja	ja
*	*
sånn	sånn
</u>
<u id="47" speaker="stange_06uk">
skadet	skadet
fottballskade	fotballskade
#	#
så	så
da	da
måtte	måtte
jæ	jeg
ji	gi
mæi	meg
</u>
<u id="48" speaker="stange_07gm">
*	*
akkuratt	akkurat
</u>
<u id="49" speaker="stange_06uk">
menn	men
je	jeg
æ	er
m-	m-
je	jeg
æ	er
jo	jo
m-	m-
#	#
ee	e
d-	d-
#	#
je	jeg
æ	er
jo	jo
mæ	med
#	#
på	på
non	noen
træninger	treninger
av	av
å	og
tell	til
#	#
å	og
se	ser
på	på
no	noen
kammper	kamper
å	og
sånn	sånn
</u>
<u id="50" speaker="stange_07gm">
*	*
ja_vell	ja_vel
*	*
ja	ja
allså	altså
</u>
<u id="51" speaker="stange_07gm">
Tanngen	Tangen
Stannge	Stange
domm	dem
har	har
felles	felles
ee	e
lag	lag
å	og
</u>
<u id="52" speaker="stange_06uk">
*	*
ja	ja
*	*
dæ	det
æ	er
damelage	damelaget
</u>
<u id="53" speaker="stange_06uk">
på	på
Tanngen	Tangen
Stannge	Stange
</u>
<u id="54" speaker="stange_07gm">
*	*
ja	ja
ja	ja
</u>
<u id="55" speaker="stange_06uk">
ja	ja
#	#
så	så
je	jeg
ær	er
likksåmm	liksom
mæ	med
dær	der
da	da
</u>
<u id="56" speaker="stange_07gm">
ja_vell	ja_vel
sj-	sj-
har	har
oppfatte	oppfatta
dæ	det
egentli	egentlig
</u>
<u id="57" speaker="stange_06uk">
*	*
menn	men
</u>
<u id="58" speaker="stange_06uk">
ee	e
#	#
ja	ja
dæ	det
bi	blir
litt	litt
lite	lite
ta	av
de	det
nå	nå
#	#
dessværre	dessverre
</u>
<u id="59" speaker="stange_07gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="60" speaker="stange_07gm">
me	men
essa	disse
kara	karene
heme	hjemme
domm	dem
spille	spille
jo	jo
på	på
Hamar	Hamar
domm	dem
da	da
vett	vet
du	du
på	på
Hammkamm	HamKam
vill	vil
si	si
hann	han
ene	ene
hænn	han
spelle	speller
i	i
Eisvåll	Eidsvoll
hænn	han
nå	nå
da	da
#	#
førr	for
hann	han
æ	er
borrt-	bort-
borrt-	bort-
m	m
borrtlæid	bortleid
</u>
<u id="61" speaker="stange_06uk">
*	*
je	jeg
såg	så
n	ham
på	på
teve	tv
hær	her
omm	om
dagen	dagen
fåressten	forresten
</u>
<u id="62" speaker="stange_07gm">
ja	ja
hænn	han
M2	M2
</u>
<u id="63" speaker="stange_06uk">
jepp	jepp
</u>
<u id="64" speaker="stange_07gm">
ja	ja
#	#
hænn	han
satt	satt
på	på
ee	e
#	#
benngken	benken
</u>
<u id="65" speaker="stange_06uk">
*	*
såg	så
hænn	han
</u>
<u id="66" speaker="stange_06uk">
mm	mm
#	#
hann	han
vill-	vil-
jikk	gikk
inn	inn
a	da
</u>
<u id="67" speaker="stange_07gm">
mæ	med
ee	e
#	#
kiperdrakkt	keeperdrakt
på	på
sæi	seg
a	da
</u>
<u id="68" speaker="stange_06uk">
*	*
mm	mm
</u>
<u id="69" speaker="stange_06uk">
jaa	ja
#	#
sikkert	sikkert
n-	n-
da	da
synns	synes
n	han
sikkert	sikkert
dæ	det
æ	er
mossjåmt	morsomt
</u>
<u id="70" speaker="stange_07gm">
m	m
ja	ja
hænn	han
ske	skal
i	i
s-	s-
d-	d-
i_kvell	i_kveld
tru	trur
je	jeg
nn	n
ska	skal
stå	stå
#	#
stå	stå
i	i
måL	mål
førr	for
ee	e
treedivisjonslage	tredjedivisjonslaget
</u>
<u id="71" speaker="stange_06uk">
skar	skal
n	han
de	det
?	?
</u>
<u id="72" speaker="stange_07gm">
ja	ja
n	han
skar	skal
nåkk	nok
dæ	det
</u>
<u id="73" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="74" speaker="stange_06uk">
mossjåmt	morsomt
</u>
<u id="75" speaker="stange_07gm">
ja	ja
da	da
#	#
dæ	det
va	var
væL	vel
#	#
hann	han
bLæ	ble
væL	vel
skade	skada
denn	den
ene	ene
ta	av
ee	e
#	#
kipera	keeperne
domms	deres
da	da
vett	vet
du	du
hænn	han
E1	E1
hænn	han
ær	er
nåkk	nok
em	em
appselutt	absolutt
#	#
bra	bra
att	att
menn	men
ee	e
t-	t-
hænn	han
sku	skulle
visst	visst
#	#
stå	stå
åver	over
</u>
<u id="76" speaker="stange_06uk">
å	og
ja	ja
ja	ja
få	får
n	han
bare	bare
fåssjikre	forsikre
sæ	seg
ja	ja
je	jeg
hørt	hørt
#	#
høre	hører
demm	dem
ær	er
gannske	ganske
fårnøggd	fornøyd
me	med
hann	han
godeste	godeste
M2	M2
ja	ja
</u>
<u id="77" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="78" speaker="stange_07gm">
ja	ja
de	det
ha	har
gått	gått
bra	bra
førr	for
n	ham
å	og
de	det
æ	er
arrti	artig
dæ	det
</u>
<u id="79" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="80" speaker="stange_06uk">
de	det
ær	er
de	det
#	#
de	det
æ	er
velldi	veldig
mossjåmt	morsomt
</u>
<u id="81" speaker="stange_07gm">
*	*
</u>
<u id="82" speaker="stange_07gm">
menn	men
ællså	altså
førr	for
å	å
taLa	tale
på	på
no	noe
helt	helt
ænna	anna
ell	enn
fottbåll	fotball
</u>
<u id="83" speaker="stange_06uk">
ja	ja
</u>
<u id="84" speaker="stange_07gm">
kjæmm	kommer
ee	e
har	har
du	du
hørt	hørt
åss'n	åssen
ee	e
live	livet
arrte	arta
se	seg
på	på
enn	en
lit'n	liten
gaL	gard
førr	for
fæmmti	femti
sekksti	seksti
søtti	sytti
år	år
sea	sia
#	#
har	har
du	du
hørt	hørt
bæssmor	bestemor
di	di
ha	har
taLa	talt
no	noe
sæli	særlig
på	på
de	det
</u>
<u id="85" speaker="stange_06uk">
*	*
næi	nei
</u>
<u id="86" speaker="stange_06uk">
de	det
spøssj	spørs
villken	hvilken
gaL	gard
du	du
mene	mener
</u>
<u id="87" speaker="stange_07gm">
ja	ja
dæ	det
kænn	kan
væra	være
vemm	hvem
såmm	som
hellst	helst
gaL	gard
</u>
<u id="88" speaker="stange_06uk">
ee	e
#	#
ja	ja
Toriga'rn	Torigarden
da	da
</u>
<u id="89" speaker="stange_07gm">
ja	ja
Toriga'rn	Torigarden
fårr_eksemmpel	for_eksempel
#	#
å	og
Ekebærr	Ekeberg
de	det
ligg	ligger
jo	jo
itte	ikke
lanngt	langt
unna	unna
enaan	hinannen
dæ	det
</u>
<u id="90" speaker="stange_06uk">
*	*
dæ	det
…	...
*	*
næi	nei
</u>
<u id="91" speaker="stange_06uk">
jæ	jeg
ha	har
jo	jo
hørt	hørt
litt	litt
omm	om
Toriga'rn	Torigarden
</u>
<u id="92" speaker="stange_07gm">
ja	ja
å	og
likksåmm	liksom
ee	e
døjj-	døjj-
dakksryttmen	dagsrytmen
dønngnryttmen	døgnrytmen
på	på
n	en
ee	e
på	på
en	en
sjlik	slik
en	en
lit'n	liten
gaL	gard
</u>
<u id="93" speaker="stange_06uk">
je	jeg
ha	har
jo	jo
sikkert	sikkert
hørt	hørt
no	noe
omm	om
de	det
vet	vet
du	du
får	for
de	det
a	hun
bessmor	bestmor
drev	drev
å	og
fortærte	fortalte
frykktli	fryktelig
mye	mye
omm	om
de	det
nå	når
jæ	jeg
var	var
lita	lita
menn	men
je	jeg
husske	husker
jo	jo
itte	ikke
ællt	alt
da	da
#	#
husske	husker
je	jeg
liksåmm	liksom
</u>
<u id="94" speaker="stange_07gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="95" speaker="stange_07gm">
dæ	det
ær	er
ee	e
domm	de
hadde	hadde
en	en
spessiell	spesiell
dønngnryttme	døgnrytme
vett	vet
du	du
domm	de
em	em
#	#
dell-	dell-
hadde	hadde
lanng	lang
arrbesdag	arbeidsdag
</u>
<u id="96" speaker="stange_06uk">
*	*
sto	sto
opp	opp
gørtili	gørrtidlig
</u>
<u id="97" speaker="stange_07gm">
omm	om
sammarn	sommeren
så	så
arrbe	arbeidde
domm	dem
i	i
ti	ti
timer	timer
#	#
å	og
domm	de
bejynnte	begynte
kLokka	klokka
sækks	seks
omm	om
mårran	morgenen
#	#
så	så
domm	de
måtte	måtte
opp	opp
#	#
ee	e
eta	ete
da	da
før	før
domm	de
jikk	gikk
utt	ut
så	så
#	#
førduggurn	førdugurden
hette	hette
dæ	det
</u>
<u id="98" speaker="stange_06uk">
*	*
off_a_mæi	uff_a_meg
*	*
ja	ja
</u>
<u id="99" speaker="stange_06uk">
å	å
ja	ja
ja	ja
</u>
<u id="100" speaker="stange_07gm">
å	og
så	så
arrbe	arbeidde
domm	dem
i	i
fra	fra
a	hun
var	var
sækks	seks
tl	til
a	hun
var	var
ee	e
ni	ni
#	#
å	og
så	så
em	em
#	#
var	var
de	det
duggurn	dugurden
#	##
å	og
kvilte	kvilte
duggurn	dugurden
da	da
i	i
fra	fra
ni	ni
tl	til
a	hun
va	var
hall	halv
ølløv	elleve
</u>
<u id="101" speaker="stange_06uk">
*	*
mm	mm
</u>
<u id="102" speaker="stange_07gm">
ee	e
domm	de
hadde	hadde
en	en
å	og
en	en
hall	halv
times	times
kvile	hviler
dæ	det
va	var
på	på
grunn	grunn
a	av
hæssta	hestene
dæ	det
da	da
vett	vet
du	du
stort_sett	stort_sett
domm	de
måtte	måtte
ha	ha
hæssta	hestene
måtte	måtte
ha	ha
så	så
lanng	lang
…	...
</u>
<u id="103" speaker="stange_06uk">
*	*
å	og
ja	ja
domm	dem
måtte	måtte
kvile	hvile
</u>
<u id="104" speaker="stange_06uk">
domm	dem
å	òg
</u>
<u id="105" speaker="stange_07gm">
ja	ja
måtte	måtte
dæ	det
vett	vet
du	du
#	#
å	og
så	så
arrbe	arbeidde
domm	dem
fra	fra
hall	halv
ællve	elleve
tl	til
ho	hun
va	var
to	to
å	og
så	så
kvilte	kvilte
ru	du
åt	åt
du	du
mæddan	middagen
å	og
så	så
kvilte	kvilte
tell	til
a	hun
va	var
hall	halv
fire	fire
å	og
drakk	drakk
kaffi	kaffe
å	og
ut	ut
att	att
å	og
arrbe	arbeidde
tl	til
ho	hun
va	var
sju	sju
</u>
<u id="106" speaker="stange_07gm">
dæ	det
va	var
sammasj	sommers
#	#
ee	e
s-	s-
ryttmen	rytmen
</u>
<u id="107" speaker="stange_06uk">
mm	mm
</u>
<u id="108" speaker="stange_07gm">
vinntern	vinteren
var	var
litt	litt
ænnsjles	annerledes
da	da
arrbe	arbeidde
domm	dem
itte	ikke
rikkti	riktig
så	så
lennge	lenge
å	og
hadde	hadde
itte	ikke
rikkti	riktig
så	så
lanng	lange
kviler	kviler
#	#
førr	for
da	da
var	var
de	det
mørrt	mørkt
både	både
mårran	morgenen
å	og
kvell'n	kvelden
#	#
så	så
da	da
bynnte	begynte
romm	de
itte	ikke
før	før
a	hun
var	var
sju	sju
omm	om
mårran	morgenen
da	da
</u>
<u id="109" speaker="stange_06uk">
næi	nei
#	#
menn	men
spot-	spot-
sparte	sparte
likksåmm	liksom
m	m
</u>
<u id="110" speaker="stange_07gm">
*	*
</u>
<u id="111" speaker="stange_07gm">
å	og
så	så
å	og
så	så
sjlutter	slutta
domm	de
ællerede	allerede
kLokka	klokka
sækks	seks
#	#
</u>
<u id="112" speaker="stange_06uk">
*	*
jaa	ja
</u>
<u id="113" speaker="stange_06uk">
itte	ikke
væssjt	verst
dæ	det
#	#
da	da
fækk	fikk
domm	de
mæ	med
se	seg
mye	mye
tå	av
dagen	dagen
#	#
menn	men
#	#
jæ	jeg
je	jeg
husske	husker
bessmor	bestemor
fårtærte	fortalte
no	noe
omm	om
de	det
menn	men
#	#
å	hvor
gammLe	gamle
var	var
domm	de
når	når
domm	de
likksåmm	liksom
bynnte	begynte
å	å
jåbbe	jobbe
sånn	sånn
få	for
fullt	fullt
</u>
<u id="114" speaker="stange_07gm">
*	*
næi	nei
de	det
æ	er
itte	ikke
væssjt	verst
*	*
ja	ja
</u>
<u id="115" speaker="stange_06uk">
*	*
var	var
de	det
fæmmt'n	femten
år	år
likksåmm	liksom
var	var
de	det
komfåmassjonsalder	konfirmasjonsalder
</u>
<u id="116" speaker="stange_07gm">
ællså	altså
var	var
du	du
…	...
*	*
ja	ja
var	var
du	du
</u>
<u id="117" speaker="stange_07gm">
var	var
du	du
kommfemert	konfirmert
så	så
var	var
du	du
vakksin	voksen
</u>
<u id="118" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="119" speaker="stange_07gm">
da	da
måtte	måtte
ru	du
å	og
de	det
va	var
trøen	trøen
itte	ikke
mannge	mange
somm	som
ee	e
#	#
fekk	fikk
annledning	anledning
tl	til
å	å
gå	gå
på	på
skoLe	skole
ætter	etter
n	en
va	var
færdi	ferdig
me	med
fåLLkeskoorn	folkeskolen
</u>
<u id="120" speaker="stange_06uk">
*	*
dæ	det
var	var
dæ	det
je	jeg
trudde	trudde
*	*
næi	nei
</u>
<u id="121" speaker="stange_06uk">
næi	nei
</u>
<u id="122" speaker="stange_07gm">
førr	for
var	var
du	du
kommfemert	konfirmert
da	da
var	var
du	du
måtte	måtte
ru	du
…	...
</u>
<u id="123" speaker="stange_06uk">
*	*
fåLLkeskoorn	folkeskolen
?	?
</u>
<u id="124" speaker="stange_07gm">
ætter	etter
du	du
va	var
færdi	ferdig
me	med
fåLLkeskoorn	folkeskolen
ja	ja
</u>
<u id="125" speaker="stange_06uk">
ja	ja
ee	e
d-	d-
æ	er
lissåmm	lissom
dæ	det
#	#
barneskoorn	barneskolen
å	og
onngdommskoorn	ungdomskolen
?	?
</u>
<u id="126" speaker="stange_07gm">
*	*
ee	e
</u>
<u id="127" speaker="stange_07gm">
ee	e
ja	ja
dæ	det
æ	er
ba-	ba-
ja	ja
barnes-	barnes-
ællså	altså
sju	sju
år	år
da	da
</u>
<u id="128" speaker="stange_06uk">
ja	ja
</u>
<u id="129" speaker="stange_07gm">
ætter	etter
du	du
hadde	hadde
gått	gått
sju	sju
år	år
på	på
skoorn	skolen
#	#
å	og
varrt	ble
kommfemert	konfirmert
da	da
var	var
de	det
bære	bare
noon	noen
få	få
somm	som
hadde	hadde
annledning	anledning
tl	til
å	å
fortsetta	fortsette
på	på
skoLe	skole
</u>
<u id="130" speaker="stange_06uk">
m	m
åkæi	ok
ja	ja
*	*
mm	mm
</u>
<u id="131" speaker="stange_07gm">
førr	for
de	det
hadde	hadde
jo	jo
økkonomisk	økonomisk
#	#
løfft	løft
førr	for
en	en
fammilje	familie
#	#
å	å
hølle	holde
en	en
onngdomm	ungdom
på	på
en	en
skoLe	skole
vett	vet
du	du
#	#
denn	den
gonngen	gangen
</u>
<u id="132" speaker="stange_06uk">
*	*
mm	mm
</u>
<u id="133" speaker="stange_07gm">
så	så
di	de
æller	aller
fLeste	fleste
måtte	måtte
m	m
på	på
huggu	hodet
ut	ut
i	i
arrbeslive	arbeidslivet
#	#
å	og
dæ	det
kunne	kunne
vara	være
tøfft	tøft
førr	for
en	en
fæmmt'nåring	femtenåring
#	#
bevare	bevare
mæ	meg
væL	vel
</u>
<u id="134" speaker="stange_06uk">
*	*
ja	ja
hærregud	herregud
</u>
<u id="135" speaker="stange_07gm">
menn	men
di	de
æller	aller
fLeste	fleste
fæmmt'nåringa	femtenåringer
hadde	hadde
jo	jo
prøvvd	prøvd
arrbeslive	arbeidslivet
i	i
ferier	ferier
å	og
…	...
</u>
<u id="136" speaker="stange_06uk">
*	*
domm	de
va	var
sikkert	sikkert
</u>
<u id="137" speaker="stange_06uk">
fårbrett	forberedt
på	på
de	det
tennkje	tenker
je	jeg
</u>
<u id="138" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="139" speaker="stange_07gm">
domm	de
var	var
de	det
menntalt	mentalt
fårbrett	forberedt
å	og
å	og
så	så
hadde	hadde
remm	de
vøri	vært
mæ	med
på	på
vælldi	veldig
mye	mye
før	før
</u>
<u id="140" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="141" speaker="stange_07gm">
vi	vi
jikk	gikk
jo	jo
på	på
skoorn	skolen
bærre	bare
tre	tre
daer	dager
i	i
vikua	uka
vett	vet
du	du
hadde	hadde
jo	jo
tre	tre
fridaer	fridager
#	#
å	og
domm	de
ee	e
vælldi	veldig
mannge	mange
måtte	måtte
da	da
#	#
prøve	prøve
arrbeslive	arbeidslivet
da	da
i	i
di	de
tre	tre
fridaer	fridager
domm	de
hadde	hadde
på	på
skoorn	skolen
</u>
<u id="142" speaker="stange_06uk">
*	*
å	å
ja	ja
*	*
ja	ja
</u>
<u id="143" speaker="stange_06uk">
ja	ja
</u>
<u id="144" speaker="stange_07gm">
dæ	det
jællt	gjaldt
jo	jo
#	#
vælldi	veldig
mannge	mange
</u>
<u id="145" speaker="stange_06uk">
vi	vi
jåbbe	jobber
itte	ikke
så	så
mye	mye
nå	nå
gitt	gitt
</u>
<u id="146" speaker="stange_07gm">
næi	nei
domm	de
jø	gjør
itte	ikke
dæ	det
vett	vet
du	du
de	det
er	er
live	livet
æ	er
helt	helt
ænnsjles	annerledes
#	#
å	og
fritidsakktiviteter	fritidsaktiviteter
førr	for
en	en
onnge	unge
denn	den
gonngen	gangen
dæ	det
måtte	måtte
romm	de
finna	finne
på	på
sjøL	sjøl
</u>
<u id="147" speaker="stange_07gm">
førr	for
de	det
va	var
inngen	ingen
vakksin	voksen
somm	som
hadde	hadde
støen	stoda
ell	eller
rå	råd
mæ	med
å	å
addministrere	administrere
å	og
jæLLpe	hjelpe
onnga	ungene
tl	til
å	å
finna	finne
på	på
no	noe
morosammt	morsomt
å	å
leke	leke
</u>
<u id="148" speaker="stange_06uk">
ja	ja
</u>
<u id="149" speaker="stange_06uk">
næi	nei
</u>
<u id="150" speaker="stange_07gm">
domm	de
måtte	måtte
finna	finne
på	på
sjøL	sjøl
vi	vi
måtte	måtte
finna	finne
på	på
sjøL	sjøl
sammar	sommer
å	og
vinnter	vinter
</u>
<u id="151" speaker="stange_06uk">
dæ	det
joLe	gjorde
fakktisk	faktisk
vi	vi
å	og
husske	husker
je	jeg
</u>
<u id="152" speaker="stange_07gm">
ja	ja
seie	sier
du	du
dæ	det
ja	ja
</u>
<u id="153" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="154" speaker="stange_06uk">
menn	men
å	og
dæ	det
var	var
litt	litt
fårr	for
dæ	det
vi	vi
var	var
em	em
#	#
vi	vi
var	var
likksåmm	liksom
tre	tre
jæmmngammLe	jevngamle
jinnter	jenter
#	#
somm	som
var	var
ee	e
#	#
likksomm	liksom
sjikkli	skikkelig
tette	tette
nabor	naboer
da	da
</u>
<u id="155" speaker="stange_07gm">
*	*
jaa	ja
</u>
<u id="156" speaker="stange_06uk">
*	*
så	så
vi	vi
vakks	vokste
jo	jo
opp	opp
sammen	sammen
så	så
da	da
var	var
de	det
jo	jo
på	på
måte	måte
itte	ikke
no	noe
probblem	problem
å	og
drive	drive
å	og
leke	leke
uti	uti
skogen	skogen
lekte	lekte
jo	jo
i	i
skogen	skogen
å	og
byggde	bygde
hytter	hytter
å	og
#	#
sto	sto
ti	i
</u>
<u id="157" speaker="stange_07gm">
ja	ja
akkuratt	akkurat
akkuratt	akkurat
*	*
næi	nei
*	*
å	og
ja	ja
ja	ja
</u>
<u id="158" speaker="stange_07gm">
ja	ja
da	da
</u>
<u id="159" speaker="stange_06uk">
så	så
de	det
va	var
fårr_så_vitt	for_så_vidt
itte	ikke
no	noe
probblem	problem
dæ	det
</u>
<u id="160" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="161" speaker="stange_07gm">
næi	nei
ja	ja
</u>
<u id="162" speaker="stange_06uk">
menn	men
nå	nå
ær	er
de	det
jo	jo
#	##
Pleisteisj'n	PlayStation
å	og
data	data
å	og
#	#
teve	tv
såmm	som
stå	står
på	på
</u>
<u id="163" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="164" speaker="stange_07gm">
ær	er
litt	litt
førr	for
mye	mye
ta	av
de	det
synns	synes
je	jeg
da	da
menn	men
#	#
menn	men
menn	men
</u>
<u id="165" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="166" speaker="stange_06uk">
de	det
æ	er
gannske	ganske
stor	stor
fåssjell	forskjell
fakktisk	faktisk
fra	fra
bar-	bar-
bære	bare
nå	nå
je	jeg
var	var
#	#
barn	barn
å	og
skoLeelev	skoleelev
tl	til
…	...
</u>
<u id="167" speaker="stange_07gm">
*	*
ja	ja
de	det
æ	er
a-	a-
ee	e
*	*
ja	ja
de	det
ja	ja
enndre	endrer
</u>
<u id="168" speaker="stange_07gm">
enndrer	endrer
se	seg
hele	hele
tia	tida
dætta	dette
dærri	derre
dær	der
#	#
å	og
dæ	det
æ	er
ællti	alltid
mæ	med
æll	eller
enni	annet
data	data
næi	nei
tekknikken	teknikken
somm	som
ha	har
kømmi	kommet
inn	inn
væt	vet
du	du
å	og
bi	blir
tiin	tatt
i	i
bruk	bruk
ta	av
f-	f-
fLere	flere
å	og
fLere	flere
</u>
<u id="169" speaker="stange_06uk">
*	*
dæ	det
jør	gjør
dæ	det
</u>
<u id="170" speaker="stange_06uk">
ja	ja
</u>
<u id="171" speaker="stange_07gm">
å	og
ynngre	yngre
å	og
ynngre	yngre
#	#
så	så
de	det
e	er
jo	jo
bære	bare
sjlik	slik
å	og
#	#
utvikkLingen	utviklinga
denn	den
lytt	må
vi	vi
denn	den
går	går
sinn	sin
ganng	gang
å	og
dænn	den
lytt	må
vi	vi
bære	bare
gota	godta
</u>
<u id="172" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="173" speaker="stange_06uk">
en	en
lytt	må
engkli	egentlig
dæ	det
</u>
<u id="174" speaker="stange_07gm">
ja	ja
#	#
de	det
va	var
væL	vel
#	#
ee	e
å	og
kåssthølle	kostholdet
førr_eksæmmpell	for_eksempel
f-	f-
da	da
je	jeg
va	var
smågutt	smågutt
så	så
var	var
de	det
kakusj-	kakusj-
da	da
måtte	måtte
re	det
væra	være
kakusjiver	kakeskiver
tl	til
førdugusj	førdugurds
da	da
</u>
<u id="175" speaker="stange_06uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="176" speaker="stange_07gm">
å	og
pålegg	pålegg
dæ	det
var	var
ee	e
tru	trur
je	jeg
stort_sett	stort_sett
siropp	sirup
#	#
å	og
pulltosst	pultost
å	og
kænnsj-	kanskj-
…	...
</u>
<u id="177" speaker="stange_06uk">
*	*
sirupp	sirup
</u>
<u id="178" speaker="stange_07gm">
siropp	sirup
brukkte	brukte
romm	dem
mye	mye
ta	av
</u>
<u id="179" speaker="stange_06uk">
hm	hm
</u>
<u id="180" speaker="stange_07gm">
å	og
pulltosst	pultost
å	og
å	og
prim	prim
#	#
dæ	det
tru	trur
je	jeg
va	var
eneste	eneste
pålegge	pålegge
somm	som
varrt	ble
brukkt	brukt
#	#
ellesj	ellers
så	så
var	var
de	det
bære	bare
i	i
spessielle	spesielle
tillfeller	tilfeller
#	#
varrt	ble
brukkt	brukt
anndre	andre
#	#
sjlag	slag
</u>
<u id="181" speaker="stange_06uk">
*	*
mm	mm
*	*
ja	ja
*	*
mm	mm
</u>
<u id="182" speaker="stange_07gm">
å	og
så	så
domm	de
kåmm	kom
inn	inn
tl	til
dugusj	dugurds
da	da
så	så
var	var
de	det
dæ	det
æ	er
vell	vel
gannske	ganske
vanli	vanlig
åver	over
ommråde	området
hær	her
da	da
var	var
de	det
græut	graut
byggmjøsjgræut	byggmjølsgraut
rætt_å_sjlett	rett_og_slett
</u>
<u id="183" speaker="stange_06uk">
*	*
å	og
dæ	det
hørrtes	hørtes
ut	ut
såmm	som
no	noe
</u>
<u id="184" speaker="stange_06uk">
sjikkli	skikkelig
dryge	dryge
saker	saker
</u>
<u id="185" speaker="stange_07gm">
dæ	det
var	var
gannske	ganske
vanli	vanlig
#	##
å	og
tl	til
mædann	middagen
da	da
så	så
dær	der
var	var
de	det
ee	e
enngkel	enkel
menn	men
go	god
ma-	ma-
go	god
mat	mat
menn	men
enngkel	enkel
mat	mat
#	#
å	og
de	det
var	var
sjellden	sjelden
non	noen
åverasskelse	overraskelse
</u>
<u id="186" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="187" speaker="stange_07gm">
dær	der
de	det
var	var
litt	litt
stor	stor
hushølldning	husholdning
å	og
dæ	det
var	var
de	det
vell	vel
på	på
de	de
fLeste	fleste
e-	e-
eiendommene	eiendommene
iællfæll	iallfall
#	#
ee	e
dær	der
var	var
de	det
omtrennt	omtrent
fasst	fast
å	hva
n	en
sku	skulle
ha	ha
å	på
di	de
fåsjelli	forskjellige
vikudaer	ukedager
</u>
<u id="188" speaker="stange_06uk">
ja	ja
</u>
<u id="189" speaker="stange_07gm">
nesst'n	nesten
nesst'n	nesten
bestæmmt	bestemt
så	så
de	det
var	var
sjelld'n	sjelden
non	noen
åverasskelse	overraskelse
#	##
å	og
omm	om
kvæll'n	kvelden
da	da
så	så
var	var
de	det
åffte	ofte
sill	sild
å	og
potteter	poteter
</u>
<u id="190" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="191" speaker="stange_06uk">
ja	ja
</u>
<u id="192" speaker="stange_07gm">
dæ	det
var	var
likksåmm	liksom
ee	e
…	...
</u>
<u id="193" speaker="stange_06uk">
menn	men
denn	den
ha	har
vørrte	blitt
litt	litt
borrte	borte
nå	nå
dn	den
dærre	derre
felles	felles
kvellsmatgræie	kveldsmatgreia
æ	er
inngen	ingen
såmm	som
har	har
lennger	lenger
</u>
<u id="194" speaker="stange_07gm">
næi	nei
</u>
<u id="195" speaker="stange_06uk">
menn	men
#	#
s-	s-
f-	f-
#	#
frokåsst	frokost
da	da
sp-	sp-
#	#
vi	vi
spise	spiser
jo	jo
fårrtsjatt	fortsatt
kakesjiver	kakeskiver
te	til
frokåsst	frokost
#	#
dæ	det
jø	gjør
vi	vi
jo	jo
</u>
<u id="196" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="197" speaker="stange_07gm">
ja	ja
</u>
<u id="198" speaker="stange_06uk">
ee	e
menn	men
litt	litt
litt	litt
mere	mere
påleggalternativer	påleggalternativer
da	da
#	#
for	for
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="199" speaker="stange_07gm">
*	*
ja	ja
de	det
æ	er
klart	klart
de	det
æ	er
helt	helt
no	noe
ænnæ	annet
vett	vet
du	du
sjli-	sli-
helt	helt
no	noe
ænnæ	annet
</u>
<u id="200" speaker="stange_06uk">
menn	men
ee	e
#	#
sånn	sånn
såmm	som
n	han
bæssfar	bestefar
hann	han
spise	spiser
jo	jo
fårtsatt	fortsatt
sill	sild
å	og
pulltost	pultost
å	og
sirupp	sirup
å	og
sånn	sånn
hann	han
</u>
<u id="201" speaker="stange_07gm">
dæ	det
va	var
væL	vel
*	*
ja	ja
</u>
<u id="202" speaker="stange_07gm">
hæ	hæ
je	jeg
å	og
dæ	det
je	jeg
likkje	liker
de	det
je	jeg
et	et
de	det
førr	for
dæ	det
dæ	det
gått	godt
synns	synes
je	jeg
da	da
</u>
<u id="203" speaker="stange_06uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="204" speaker="stange_06uk">
menn	men
ee	e
ra-	ra-
dæ	det
æ	er
sikkert	sikkert
fårrdi	fordi
døkk	dere
æ	er
vannt	vant
tl	til
e	det
å	òg
</u>
<u id="205" speaker="stange_07gm">
#	#
je	jeg
vet	vet
itte	ikke
#	#
je	jeg
vet	vet
itte	ikke
</u>
<u id="206" speaker="stange_06uk">
*	*
jo	jo
ee	e
dæ	det
æ	er
hællt	helt
sikkert	sikkert
litt	litt
</u>
<u id="207" speaker="stange_06uk">
deffør	derfor
å	òg
</u>
<u id="208" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="209" speaker="stange_07gm">
næi	nei
je	jeg
synns	synes
dæ	det
æ	er
vælldi	veldig
gått	godt
ee	e
mæ	med
sill	sild
å	og
#	##
å	og
em	em
ee	e
d-	d-
graud	graut
ee	e
byggmjøsjgraut	byggmjølsgraut
å	og
de	det
de	det
synns	synes
je	jeg
æ	er
helt	helt
åLreit	ålreit
i	i
da	dag
å	og
je	jeg
#	#
m	m
</u>
<u id="210" speaker="stange_06uk">
*	*
å	og
fårr_eksemmpel	for_eksempel
sånn	sånn
</u>
<u id="211" speaker="stange_06uk">
viss	hvis
vi	vi
ska	skal
ha	ha
me	med
n	han
bæssfar	bestefar
å	og
sånn	sånn
på	på
å	å
spise	spise
tako	taco
fårr_eksemmpel	for_eksempel
#	#
da	da
spise	spiser
n	han
itte	ikke
så	så
mye	mye
</u>
<u id="212" speaker="stange_07gm">
*	*
jaa	ja
</u>
<u id="213" speaker="stange_07gm">
næi	nei
</u>
<u id="214" speaker="stange_06uk">
dæ	det
je	jeg
tru	trur
tte	ikke
#	#
je	jeg
tru	trur
itte	ikke
dæ	det
æ	er
baar	bare
de	det
att	at
hænn	han
#	#
hænn	han
lik	liker
de	det
jo	jo
sikkert	sikkert
sånn	sånn
helt	helt
passe	passe
menn	men
hann	han
synns	synes
de	det
ær	er
søLete	sølete
å	og
så	så
mye	mye
rart	rart
du	du
ska	skal
ha	ha
på	på
å	og
så	så
dætt	detter
de	det
ut	ut
å	og
så	så
å	og
#	#
ær	er
no	noe
tull	tull
</u>
<u id="215" speaker="stange_07gm">
*	*
ja	ja
*	*
*	*
næi	nei
da	da
</u>
<u id="216" speaker="stange_07gm">
#	#
næi	nei
a	da
de	det
va	var
vælldi	veldig
vælldi	veldig
enngkelt	enkelt
liv	liv
før	før
i	i
værn	verden
</u>
<u id="217" speaker="stange_06uk">
ja	ja
da	da
</u>
<u id="218" speaker="stange_07gm">
åver	over
iællfall	iallfall
u-	u-
åve-	ove-
utåver	utover
byggd'n	bygdene
da	da
#	#
sånn	sånn
vi	vi
v-	v-
#	#
sjlik	slik
vi	vi
vokks	vokste
opp	opp
#	#
vælldi	veldig
enngkelt	enkelt
</u>
<u id="219" speaker="stange_06uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="220" speaker="stange_06uk">
de	det
bLi	blir
jo	jo
…	...
</u>
<u id="221" speaker="stange_07gm">
ja	ja
da	da
#	#
å	og
dæ	det
#	#
de	det
va	var
væL	vel
de	det
#	#
#	##
ja	ja
å	og
de	det
e	er
oppstii	oppstått
mannge	mange
probblemer	problemer
somm	som
#	#
ee	e
modderne	moderne
#	#
de	det
modderne	moderne
menneske	mennesket
ha	har
skappt	skapt
mannge	mange
probblemer	problemer
førr	for
sæ	seg
sjøL	sjøl
</u>
<u id="222" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="223" speaker="stange_06uk">
ja	ja
#	#
de	det
har	har
dæ	det
gitt	gitt
</u>
<u id="224" speaker="stange_07gm">
probblemer	problemer
somm	som
itte	ikke
ekksisterde	eksisterte
å	og
inngen	ingen
hadde	hadde
kømmi	kommet
på	på
å	og
#	#
kø-	kø-
ville	ville
kåmma	komme
tell	til
å	å
ekksistere	eksistere
enn	en
gonng	gang
</u>
<u id="225" speaker="stange_06uk">
næi	nei
#	##
næi	nei
de	det
bi	blir
jo	jo
sånn	sånn
</u>
<u id="226" speaker="stange_07gm">
ja	ja
da	da
ja	ja
bære	bare
etti	dette
mæ	med
sjukdommer	sjukdommer
i	i
dag	dag
ær	er
de	det
vell	vel
hunndrevis	hundrevis
ta	av
fåsjelli	forskjellige
sjukdommer	sjukdommer
#	#
ee	e
…	...
</u>
<u id="227" speaker="stange_06uk">
*	*
å	og
vaksiner	vaksiner
</u>
<u id="228" speaker="stange_06uk">
å	og
de	det
såmm	som
ær	er
</u>
<u id="229" speaker="stange_07gm">
hm	hm
?	?
</u>
<u id="230" speaker="stange_06uk">
*	*
å	og
</u>
<u id="231" speaker="stange_06uk">
vakksiner	vaksiner
å	og
dæ	det
såmm	som
ær	er
</u>
<u id="232" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="233" speaker="stange_07gm">
dæ	det
va	var
væL	vel
de	det
va	var
itte	ikke
på	på
lanngt	langt
nær	nær
så	så
mannge	mange
navvn	navn
på	på
sjukdomma	sjukdommene
</u>
<u id="234" speaker="stange_06uk">
næi	nei
</u>
<u id="235" speaker="stange_07gm">
å	og
så	så
kann	kan
n	en
gå	gå
rikkti	riktig
lanngt	langt
tellbasj	tilbake
i	i
nårrgeshistoria	norgeshistoria
så	så
ennt'n	enten
fallt	falt
domm	dem
i	i
krigen	krigen
ell	eller
så	så
elli	eller
ell	eller
så	så
dæua	daua
domm	dem
på	på
sottesenng	sotteseng
#	#
va	var
itte	ikke
no	noe
alternativer	alternativer
</u>
<u id="236" speaker="stange_06uk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="237" speaker="stange_07gm">
så	så
dessa	disse
dærre	derre
#	#
menn	men
menn	men
de	det
æ	er
bra	bra
#	#
m	m
å	og
…	...
</u>
<u id="238" speaker="stange_06uk">
*	*
menn	men
de	det
somm	som
</u>
<u id="239" speaker="stange_06uk">
ær	er
æ	er
att	at
#	#
vi	vi
ee	e
#	#
dæ	det
finns	fins
jo	jo
fLere	flere
vaksiner	vaksiner
å	og
fLere	flere
#	#
kurer	kurer
mot	mot
sjukdåmmer	sjukdommer
nå	nå
</u>
<u id="240" speaker="stange_06uk">
menn	men
jo	jo
fLere	flere
vaksiner	vaksiner
å	og
sånn	sånn
f-	f-
vi	vi
finn	finner
opp	opp
jo	jo
mer	mer
#	#
immune	immune
#	#
bLi	blir
vi	vi
jo	jo
kråppa	kroppene
våres	våre
mot	mot
#	#
fåsjelli	forskjellige
virus	virus
å	og
bakteria	bakterier
å	og
sånn	sånn
å	og
</u>
<u id="241" speaker="stange_07gm">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="242" speaker="stange_06uk">
så	så
dæ	det
m	m
#	#
så	så
da	da
kjæmm	kommer
de	det
jo	jo
ennda	enda
fLer	fler
fårr	for
da	da
kjæm	kommer
de	det
sånne	sånne
#	#
hållt	holdt
på	på
å	å
si	si
mutanntsjukdåmmer	mutantsjukdommer
somm	som
da	da
æ	er
likksåmm	liksom
muttert	mutert
ut	ut
fra	fra
vanli	vanlig
innfluensa	influensa
</u>
<u id="243" speaker="stange_07gm">
ja	ja
*	*
de	det
jør	gjør
nåkk	nok
dæ	det
*	*
ja	ja
</u>
<u id="244" speaker="stange_06uk">
bLi	bli
de	det
skummlere	skumlere
å	og
skummlere	skumlere
å	og
så	så
#	#
så	så
de	det
æ	er
itte	ikke
bare	bare
bra	bra
dæ	det
hell	heller
</u>
<u id="245" speaker="stange_07gm">
ja	ja
*	*
mm	mm
*	*
ja	ja
da	da
</u>
<u id="246" speaker="stange_07gm">
næi	nei
a	da
de	det
æ	er
itte	ikke
dæ	det
#	#
de	det
æ	er
itte	ikke
dæ	det
#	##
næi	nei
da	da
</u>
<u id="247" speaker="stange_06uk">
m	m
</u>
<u id="248" speaker="stange_07gm">
domm	dem
ha	har
jo	jo
fått	fått
konntråll	kontroll
åver	over
ee	e
f-	f-
denn	den
så	som
dæ	det
somm	som
va	var
fåLLkesjukdommen	folkesjukdommen
førr	for
fæmmti	femti
sekksti	seksti
år	år
sia	sia
#	#
tuberkulose	tuberkulose
#	#
</u>
<u id="249" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="250" speaker="stange_06uk">
je	jeg
ha	har
vørrti	blitt
vakksinert	vaksinert
mot	mot
dæ	det
jæ	jeg
</u>
<u id="251" speaker="stange_07gm">
ja	ja
#	#
ja_visst	ja_visst
</u>
<u id="252" speaker="stange_06uk">
mm	mm
#	#
i	i
ni'ne	niende
kLasse	klasse
tru	trur
je	jeg
</u>
<u id="253" speaker="stange_07gm">
*	*
å	og
i	i
omm-	om-
…	...
</u>
<u id="254" speaker="stange_07gm">
jaha	jaha
å	og
i	i
ommråde	området
dær	der
i	i
#	#
bæssmor	bestemor
di	di
å	og
je	jeg
ær	er
i	i
frå	fra
dær	der
em	em
#	#
dær	der
var	var
de	det
mye	mye
tuberkulose	tuberkulose
ællså	altså
fårr	for
fæ-	fæ-
fæmmti	femti
sekksti	seksti
år	år
sia	sia
</u>
<u id="255" speaker="stange_06uk">
*	*
var	var
de	det
dæ	det
?	?
</u>
<u id="256" speaker="stange_07gm">
ja	ja
de	det
var	var
dæ	det
gitt	gitt
unner	under
å	og
ætter	etter
krigen	krigen
like	like
ætter	etter
krigen	krigen
å	og
unner	under
a	da
å	og
</u>
<u id="257" speaker="stange_07gm">
ja	ja
var	var
d-	d-
mannge	mange
døssfæll	dødsfall
på	på
grunn	grunn
av	av
tuberkulose	tuberkulose
på	på
dænn	den
tia	tida
oppi	oppi
dær	der
</u>
<u id="258" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="259" speaker="stange_06uk">
de	det
æ	er
vell	vel
inngen	ingen
såmm	som
dør	dør
ta	av
dæ	det
lennger	lenger
nå	nå
#	#
nesst'n	nesten
nesst'n	nesten
inngen	ingen
#	#
da	da
skar	skal
du	du
ha	ha
dåLi	dårlig
imunfåsjvar	immunforsvar
</u>
<u id="260" speaker="stange_07gm">
*	*
næi	nei
næi	nei
de	det
æ	er
itte	ikke
de	det
*	*
</u>
<u id="261" speaker="stange_07gm">
ja	ja
</u>
<u id="262" speaker="stange_06uk">
vi	vi
varrt	ble
jo	jo
vakksinert	vaksinert
mot	mot
de	det
i	i
#	#
ni'ne	niende
klasse	klasse
ja	ja
</u>
<u id="263" speaker="stange_07gm">
ja	ja
#	#
ja	ja
#	#
næi	nei
vi	vi
ee	e
heme	hjemme
ee	e
vi	vi
hadde	hadde
en	en
gasjkæLL	gardskall
vi	vi
somm	som
i	i
sj-	sj-
sækks	seks
sju	sju
åttåtræddve	åtteogtretti
da	da
va	var
je	jeg
enn	en
s-	s-
åtte	åtte
ti	ti
år	år
</u>
<u id="264" speaker="stange_07gm">
somm	som
fækk	fikk
tuberkulose	tuberkulose
hænn	han
hadde	hadde
vell	vel
tuberkulose	tuberkulose
da	da
ænn	han
kåmm	kom
ått	åt
øss	oss
#	#
menn	men
dæ	det
varrt	ble
værre	verre
å	og
værre	verre
</u>
<u id="265" speaker="stange_06uk">
menn	men
var	var
dæ	det
s-	s-
var	var
dæ	det
frykktli	fryktelig
smittsåmmt	smittsomt
</u>
<u id="266" speaker="stange_07gm">
*	*
ee	e
</u>
<u id="267" speaker="stange_07gm">
ja	ja
#	#
va	var
dæ	det
de	det
var	var
#	#
så	så
em	em
bror	bror
minn	min
å	og
je	jeg
vi	vi
varrt	ble
jo	jo
#	#
ja	ja
hu	hun
sæli	særlig
a	hun
mor	mor
da	da
va	var
jo	jo
frykktli	fryktelig
redd	redd
vet	vet
du	du
</u>
<u id="268" speaker="stange_07gm">
førr	for
hænn	han
somm	som
va	var
gasjkær	gardskar
ænn	han
#	#
måtte	måtte
jo	jo
sjlutte	slutte
hænn	han
da	da
på	på
grunn	grunn
a	av
sjukdomm	sjukdom
å	og
de	det
jikk	gikk
itte	ikke
mannge	mange
måna	månedene
før	før
n	han
døe	døde
da	da
</u>
<u id="269" speaker="stange_06uk">
*	*
mm	mm
</u>
<u id="270" speaker="stange_06uk">
næi	nei
</u>
<u id="271" speaker="stange_07gm">
å	og
da	da
hænn	han
va	var
treåkjue	treogtjue
år	år
kjæm	kommer
je	jeg
hæu	hug
#	#
å	og
mor	mor
va	var
frykktli	fryktelig
redd	redd
#	#
å	og
f-	f-
sennte	sendte
øss	oss
dit	dit
de	det
jikk	gikk
ann	an
å	å
senne	sende
øss	oss
da	da
tl	til
unnesjøkelse	undersøkelse
å	og
</u>
<u id="272" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="273" speaker="stange_07gm">
je	jeg
ee	e
#	#
varrt	ble
nokk	nok
je	jeg
var	var
nåkk	nok
possitiv	positiv
så	så
je	jeg
fekk	fikk
ee	e
no	noe
behænndling	behandling
førr	for
dæ	det
s-	s-
vakksinasjon	vaksinasjon
ell	eller
å	hva
de	det
hete	heter
fårr	for
no	noe
</u>
<u id="274" speaker="stange_06uk">
*	*
å	og
ja	ja
</u>
<u id="275" speaker="stange_07gm">
menn	men
bror	bror
minn	min
hænn	han
var	var
de	det
litt	litt
haLere	hardere
#	#
hænn	han
hadde	hadde
nåkk	nok
en	en
snev	snev
ta	av
de	det
hænn	han
</u>
<u id="276" speaker="stange_06uk">
hadd	hadde
n	han
dæ	det
?	?
</u>
<u id="277" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="278" speaker="stange_07gm">
hann	han
hadde	hadde
nåkk	nok
dæ	det
menn	men
de	det
jikk	gikk
ee	e
#	#
de	det
jikk	gikk
vælldi	veldig
bra	bra
#	#
de	det
joLe	gjorde
dæ	det
</u>
<u id="279" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="280" speaker="stange_07gm">
så	så
ee	e
kænn	kan
a	da
nesst'n	nesten
sea	si
vi	vi
hadde	hadde
re	det
innpå	innpå
innpå	innpå
øss	oss
da	da
</u>
<u id="281" speaker="stange_06uk">
sånn	sånn
sjikkli	skikkelig
å	òg
#	##
menn	men
ee	e
#	#
ha-	ha-
#	#
har	har
du	du
fLe-	fle-
hadde	hadde
du	du
fLer	fler
søssken	søsken
ell	eller
bare	bare
en	en
bror	bror
?	?
</u>
<u id="282" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="283" speaker="stange_07gm">
hm	hm
?	?
</u>
<u id="284" speaker="stange_06uk">
*	*
hadde	hadde
du	du
</u>
<u id="285" speaker="stange_06uk">
fLere	flere
søssk'n	søsken
ell	eller
hadde	hadde
du	du
bærre	bare
enn	en
bror	bror
?	?
</u>
<u id="286" speaker="stange_07gm">
*	*
næi	nei
de	det
va	var
</u>
<u id="287" speaker="stange_07gm">
bære	bare
vi	vi
to	to
de	det
</u>
<u id="288" speaker="stange_06uk">
ja	ja
ynngre	yngre
bror	bror
dæ	det
da	da
</u>
<u id="289" speaker="stange_07gm">
ja	ja
hænn	han
va	var
ynngre	yngre
ett	et
par	par
år	år
ynngre	yngre
#	#
dæ	det
va	var
væL	vel
</u>
<u id="290" speaker="stange_06uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="291" speaker="stange_07gm">
ja	ja
da	da
så	så
de	det
va	var
itte	ikke
store	store
familjen	familien
ser	ser
u	du
</u>
<u id="292" speaker="stange_06uk">
*	*
næi	nei
</u>
<u id="293" speaker="stange_06uk">
menn	men
døkk	dere
#	#
døkk	dere
bodde	bodde
på	på
Ekebærr	Ekeberg
</u>
<u id="294" speaker="stange_07gm">
ja	ja
da	da
#	#
ja	ja
da	da
ja	ja
da	da
#	#
de	det
va	var
væL	vel
#	##
de	det
va	var
vell	vel
je	jeg
ha	har
itte	ikke
bodd	bodd
nonn	noe
#	#
æen	annet
stann	sted
#	#
je	jeg
da	da
</u>
<u id="295" speaker="stange_06uk">
*	*
mm	mm
*	*
næi	nei
</u>
<u id="296" speaker="stange_07gm">
je	jeg
har	har
nesst'n	nesten
itte	ikke
vøri	vært
uttaførr	utenfor
sjygarn	skigarden
#	#
ja	ja
dæ	det
#	#
bLi	blir
jo	jo
sjlik	slik
dæ	det
</u>
<u id="297" speaker="stange_06uk">
*	*
næi	nei
*	*
næi	nei
</u>
<u id="298" speaker="stange_06uk">
ja	ja
</u>
<u id="299" speaker="stange_07gm">
å	og
de	det
va	var
æller	aldri
spøssjmåL	spørsmål
omm	om
å	hva
je	jeg
sku	skulle
jøra	gjøre
førr	for
je	jeg
var	var
ellst	eldst
je	jeg
da	da
vett	vet
du	du
å	og
da	da
skulle	skulle
vi	vi
bære	bare
ta	ta
åver	over
</u>
<u id="300" speaker="stange_06uk">
*	*
ja	ja
du	du
skulle	skulle
ta	ta
åver	over
garn	garden
du	du
så	så
ja	ja
</u>
<u id="301" speaker="stange_07gm">
itte	ikke
nåån	noen
somm	som
#	#
hadde	hadde
alltærnativer	alternativer
tl	til
dæ	det
næi	nei
å	og
itte	ikke
je	jeg
sjøL	sjøl
enn	en
gonng	gang
ell	eller
dæ	det
dæ	det
var	var
#	#
spikre	spikra
</u>
<u id="302" speaker="stange_06uk">
*	*
næi	nei
*	*
menn	men
du	du
ville	ville
de	det
kænnsje	kanskje
å	og
?	?
</u>
<u id="303" speaker="stange_07gm">
ja	ja
da	da
dæ	det
var	var
likksomm	liksom
fasstspikre	fastspikra
de	det
va	var
itte	ikke
no	noe
alltærnativ	alternativ
</u>
<u id="304" speaker="stange_06uk">
næi	nei
førr	for
je	jeg
har	har
æi	ei
væninne	venninne
nå	nå
somm	som
e	er
odelsjinnte	odelsjente
#	#
#	#
å	og
em	em
#	#
hu	hun
vet	vet
itte	ikke
å	hva
a	hun
ska	skal
jøra	gjøre
i	i
de	det
hele	hele
tatt	tatt
førr	for
hu	hun
vill	vil
jo	jo
egentli	egentlig
itte	ikke
#	#
fårr	for
de	det
#	#
garn	garden
ha	har
vøri	vært
i	i
fammiljen	familien
så	så
lennge	lenge
domm	de
kann	kan
husske	huske
</u>
<u id="305" speaker="stange_07gm">
*	*
næi	nei
</u>
<u id="306" speaker="stange_07gm">
ja	ja
</u>
<u id="307" speaker="stange_06uk">
ee	e
#	#
å	og
hu	hun
har	har
æi	ei
#	#
lillesøsster	lillesøster
#	#
menn	men
hu	hun
vill	vil
itte	ikke
ta	ta
åver	over
i	i
de	det
hele	hele
tatt	tatt
så	så
hu	hun
æ	er
helt	helt
utelokka	utelukka
</u>
<u id="308" speaker="stange_07gm">
*	*
mm	mm
*	*
næi	nei
</u>
<u id="309" speaker="stange_07gm">
ja_visst	ja_visst
</u>
<u id="310" speaker="stange_06uk">
menn	men
ee	e
hu	hun
vet	vet
lissåmm	lissom
itte	ikke
#	#
å	hva
a	hun
ska	skal
jøra	gjøre
fårr	for
no	noe
a	da
førr	for
hu	hun
vill	vil
egentli	egentlig
ta	ta
æi	ei
anna	anna
utdanning	utdanning
</u>
<u id="311" speaker="stange_07gm">
*	*
</u>
<u id="312" speaker="stange_07gm">
ja	ja
</u>
<u id="313" speaker="stange_06uk">
å	og
v-	v-
hu	hun
vet	vet
lissåmm	lissom
itte	ikke
omm	om
a	hun
vill	vil
bo	bo
på	på
gaL	gard
å	og
hu	hun
vet	vet
lissåmm	lissom
itte	ikke
omm	om
a	a
vill	vil
bo	bo
på	på
Tanngen	Tangen
resst'n	resten
ta	av
live	livet
hell	heller
da	da
de	det
ær	er
no	noe
me	med
dæ	det
å	å
jøre	gjøre
å	og
få	for
viss	hvis
du	du
ska	skal
ta	ta
åver	over
enn	en
gaL	gard
så	så
må	må
du	du
jo	jo
bo	bo
dær	der
</u>
<u id="314" speaker="stange_07gm">
*	*
ja	ja
*	*
næi	nei
*	*
næi	nei
*	*
næi	nei
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="315" speaker="stange_07gm">
ja	ja
#	#
nå	nå
ær	er
de	det
vell	vel
litte_rænn	lite_grann
mer	mer
fLekksibelt	fleksibelt
detta	dette
dær	der
i	i
dag	dag
ell	enn
de	det
var	var
</u>
<u id="316" speaker="stange_06uk">
*	*
ja	ja
menn	men
</u>
<u id="317" speaker="stange_06uk">
dæ	det
ær	er
likksomm	liksom
no	noe
me	med
de	det
att	at
viss	hvis
hu	hun
ska	skal
ta	ta
åve	over
garn	garden
så	så
tru	trur
je	jeg
a	hun
vill	vil
bo	bo
dær	der
</u>
<u id="318" speaker="stange_07gm">
ja	ja
m	m
de	det
ær	er
nattuli	naturlig
dæ	det
</u>
<u id="319" speaker="stange_06uk">
ja	ja
viss	hvis
du	du
fysst	først
skar	skal
ee	e
…	...
</u>
<u id="320" speaker="stange_07gm">
*	*
ee	e
</u>
<u id="321" speaker="stange_07gm">
å	hvor
gammal	gammal
ær	er
denn	den
jinnta	jenta
a	da
?	?
</u>
<u id="322" speaker="stange_06uk">
*	*
ær	er
like	like
</u>
<u id="323" speaker="stange_06uk">
gammal	gammal
såmm	som
mæi	meg
</u>
<u id="324" speaker="stange_07gm">
ja_visst	ja_visst
#	#
ja	ja
#	##
næi	nei
re	det
æ	er
itte	ikke
s-	s-
de	det
æ	er
itte	ikke
enngkellt	enkelt
å	å
ta	ta
dæssa	disse
besjluttninga	beslutningene
gitt	gitt
#	#
de	det
æ	er
itte	ikke
de	det
#	##
menn	men
menn	men
</u>
<u id="325" speaker="stange_06uk">
*	*
næi	nei
</u>
<u id="326" speaker="stange_07gm">
ja	ja
de	det
fårr_ekksempel	for_eksempel
ått	åt
ee	e
å	og
ee	e
T-	t-
i	i
Toriga'rn	Torigarden
da	da
fårr	for
å	å
#	#
nå	nå
ska	skal
vi	vi
vell	vel
itte	ikke
taLa	tale
på	på
non	noen
menn	men
</u>
<u id="327" speaker="stange_06uk">
næi	nei
</u>
<u id="328" speaker="stange_07gm">
domm	de
va	var
jo	jo
vælldi	veldig
usikkre	usikre
en	en
periode	periode
åkke	hvem
de	det
var	var
såmm	som
sku	skulle
ta	ta
åver	over
dær	der
#	#
de	det
varrt	ble
de	det
varrt	ble
jo	jo
a	hun
F2	F2
</u>
<u id="329" speaker="stange_06uk">
*	*
var	var
domm	de
de	det
?	?
</u>
<u id="330" speaker="stange_06uk">
ja	ja
</u>
<u id="331" speaker="stange_07gm">
de	det
va	var
jo	jo
fLere	flere
somm	som
#	#
tippe	tippa
att	at
n	han
M3	M3
sku	skulle
ta	ta
åver	over
#	#
å	og
hænn	han
ee	e
#	#
var	var
jo	jo
appselutt	absolutt
kvallifisert	kvalifisert
</u>
<u id="332" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="333" speaker="stange_06uk">
ja	ja
</u>
<u id="334" speaker="stange_07gm">
ja	ja
da	da
je	jeg
vi	vil
tte	ikke
sei	si
a	hun
F2	F2
itte	ikke
ær	er
de	det
ællså	altså
menn	men
…	...
</u>
<u id="335" speaker="stange_06uk">
*	*
næi	nei
næi	nei
</u>
<u id="336" speaker="stange_06uk">
menn	men
hann	han
ja	ja
#	#
de	det
va	var
jo	jo
ee	e
gannske	ganske
logisk	logisk
egentli	egentlig
dæ	det
</u>
<u id="337" speaker="stange_07gm">
*	*
de	det
va	var
jo	jo
…	...
</u>
<u id="338" speaker="stange_07gm">
ja	ja
da	da
menn	men
domm	de
var	var
vælldi	veldig
usikkre	usikre
en	en
periode	periode
#	#
på	på
å	hva
domm	de
sku	skulle
jøra	gjøre
så	så
dæ	det
ær	er
itte	ikke
enngkelt	enkelt
dætta	dette
dærre	derre
dær	der
</u>
<u id="339" speaker="stange_06uk">
*	*
mm	mm
*	*
næi	nei
</u>
<u id="340" speaker="stange_06uk">
off	uff
næi	nei
dæ	det
ær	er
ee	e
#	#
så	så
har	har
ell	eller
har	har
lissåmm	lissom
ett	et
#	#
annsvasjfø'lse	ansvarsfølelse
fårr	for
å	å
førr	for
de	det
å	òg
da	da
føle	føler
jæ	jeg
#	#
m	m
#	#
vill	vil
likksåmm	liksom
itte	ikke
væra	være
denn	den
somm	som
p-	p-
jir	gir
n	den
fra	fra
sæ	seg
hell	heller
</u>
<u id="341" speaker="stange_07gm">
*	*
ja	ja
en	en
har	har
dæ	det
en	en
*	*
ee	e
*	*
næi	nei
</u>
<u id="342" speaker="stange_07gm">
næi	nei
#	#
ænn	en
har	har
annsvare	ansvaret
f-	f-
#	#
frammåver	framover
førr	for
onnger	unger
å	og
barnebarn	barnebarn
menn	men
hænn	han
har	har
trøen	trøen
me	med
litt	litt
annsvar	ansvar
f-	f-
førplikkt'lse	forpliktelser
bakåver	bakover
å	og
#	#
tl	til
førellre	foreldre
å	og
bæssfårellre	besteforeldre
</u>
<u id="343" speaker="stange_06uk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="344" speaker="stange_06uk">
menn	men
da	da
k-	k-
je	jeg
trur	trur
de	det
ær	er
dæ	det
somm	som
egentli	egentlig
ær	er
#	#
hållt	holdt
på_sea	på_si
væssjt	verst
de	det
dærre	derre
atte	at
#	#
n	den
ha	har
vøri	vært
i	i
fammiljen	familien
så	så
lennge	lenge
å	og
så	så
har	har
du	du
en	en
#	#
t-	t-
far	far
såmm	som
ha	har
tatt	tatt
åve	over
garn	garden
å	og
en	en
såmm	som
ha	har
tatt	tatt
åver	over
garn	garden
før	før
dær	der
å	og
så	så
likksåmm	liksom
</u>
<u id="345" speaker="stange_07gm">
*	*
ja	ja
*	*
*	*
ja	ja
akkoratt	akkurat
*	*
ja	ja
</u>
<u id="346" speaker="stange_07gm">
så	så
vill	vil
du	du
hellst	helst
itte	ikke
bryte	bryte
mæ	med
di	de
traddisjona	tradisjonene
</u>
<u id="347" speaker="stange_06uk">
*	*
du	du
du	du
vill	vil
itte	ikke
vara	være
</u>
<u id="348" speaker="stange_06uk">
dænn	den
såmm	som
jir	gir
n	den
borrt	bort
likksomm	liksom
</u>
<u id="349" speaker="stange_07gm">
*	*
næi	nei
</u>
<u id="350" speaker="stange_07gm">
hæ	nei
vill	vil
itte	ikke
ræ	det
#	#
dætta	dette
æ	er
rikkti	riktig
#	#
å	og
hæ-	hæ-
dætta	dette
somm	som
jør	gjør
de	det
litt	litt
vannskli	vanskelig
da	da
vet	vet
du	du
#	##
dæ	det
va	var
væL	vel
</u>
<u id="351" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="352" speaker="stange_06uk">
ja	ja
de	det
æ	er
jo	jo
dæ	det
</u>
<u id="353" speaker="stange_07gm">
menn	men
inntresanngt	interessant
#	#
ær	er
de	det
da	da
da	da
vett	vet
du	du
</u>
<u id="354" speaker="stange_06uk">
ja	ja
</u>
<u id="355" speaker="stange_07gm">
ja	ja
</u>
<u id="356" speaker="stange_06uk">
menn	men
de	det
somm	som
æ	er
de	det
æ	er
jo	jo
#	#
de	det
æ	er
en	en
del	del
tinng	ting
du	du
kann	kan
jøra	gjøre
å	òg
da	da
viss	hvis
du	du
har	har
en	en
gaL	gard
nå	nå
såmm	som
du	du
på	på
måte	måte
itte	ikke
kunne	kunne
jøra	gjøre
før	før
</u>
<u id="357" speaker="stange_06uk">
såmm	som
jæ	jeg
tennkje	tenker
på	på
denn	den
dærre	derre
#	#
gasjbarnehagen	gardsbarnehagen
fårr_eksemmpel	for_eksempel
såmm	som
ær	er
i	i
Stannge	Stange
eller	eller
æi	ei
såmm	som
tokk	tok
åver	over
å	og
jor	gjorde
no	noe
laggde	lagde
nåen	noen
sånn	sånne
senntral	sentra
da	da
</u>
<u id="358" speaker="stange_07gm">
*	*
jaa	ja
m	m
ja	ja
ja	ja
ja	ja
*	*
ja	ja
da	da
ja	ja
da	da
</u>
<u id="359" speaker="stange_06uk">
du	du
kann	kan
jo	jo
viss	hvis
du	du
vill	vil
ta	ta
utdanning	utdanning
å	og
jør	gjøre
no	noe
mæ	med
de	det
så	så
kann	kan
du	du
jo	jo
fakktisk	faktisk
ær	er
de	det
jo	jo
gannske	ganske
mannge	mange
muliheter	muligheter
du	du
har	har
ve	ved
å	å
ha	ha
en	en
gaL	gard
å	og
ha	ha
så	så
store	store
arrealer	arealer
å	og
stor	stor
gasjpLass	gardsplass
å	og
…	...
</u>
<u id="360" speaker="stange_07gm">
mm	mm
*	*
ja	ja
*	*
en	en
har	har
dæ	det
*	*
mm	mm
*	*
ja	ja
</u>
<u id="361" speaker="stange_07gm">
dætta	dette
æ	er
rikkti	riktig
dæ	det
#	#
så	så
en	en
ha	har
vell	vel
muliheter	muligheter
</u>
<u id="362" speaker="stange_06uk">
*	*
ja	ja
*	*
så	så
</u>
<u id="363" speaker="stange_06uk">
viss	hvis
n	en
vill	vil
jør	gjøre
no	noe
mæ	med
dæ	det
så	så
kann	kan
n	en
jo	jo
faktissk	faktisk
#	#
itte	ikke
nøddvendivis	nødvendigvis
vara	være
gasjkjærring	gardskjerring
menn	men
en	en
kænn	kan
fakktisk	faktisk
…	...
</u>
<u id="364" speaker="stange_07gm">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="365" speaker="stange_07gm">
en	en
kænn	kan
gjøra	gjøre
no	noe
helt	helt
ænni	anna
ja	ja
</u>
<u id="366" speaker="stange_06uk">
ja	ja
</u>
<u id="367" speaker="stange_07gm">
næi	nei
da	da
dæssa	disse
du	du
tennkje	tenker
på	på
domm	de
ha	har
virkeli	virkelig
fått	fått
no	noe
ut	ut
a	av
de	det
domm	dem
</u>
<u id="368" speaker="stange_06uk">
*	*
ja	ja
</u>
<u id="369" speaker="stange_06uk">
domm	de
har	har
de	det
#	##
de	det
går	går
ann	an
å	å
jør	gjøre
de	det
på	på
denn	den
måt'n	måten
å	og
</u>
<u id="370" speaker="stange_07gm">
*	*
ja	ja
appselutt	absolutt
</u>
<u id="371" speaker="stange_07gm">
ja	ja
de	det
jø-	jø-
de	det
jør	gjør
dæ	det
#	#
de	det
va	var
vell	vel
#	#
#	#
næi	nei
å	hvor
lennge	lenge
synns	synes
du	du
vi	vi
ska	skal
sitta	sitte
hær	her
å	og
pjattre	pjatre
?	?
</u>
<u id="372" speaker="kh">
å	å
jeg	jeg
glømte	glømte
å	å
se	se
akkurat	akkurat
på	på
klokka	klokka
jeg	jeg
hvor	hvor
lenge	lenge
har	har
vi	vi
sittet	sittet
?	?
</u>
<u id="373" speaker="stange_06uk">
*	*
kLåkka	klokka
ær	er
vi	vi
ha	har
snart	snart
på-	på-
</u>
<u id="374" speaker="stange_06uk">
prate	prata
kjue	tjue
minnutt	minutt
vi	vi
bynnte	begynte
fæmm	fem
på	på
hall	halv
nå	nå
ær	er
a	hun
kvarrt	kvart
på	på
</u>
<u id="375" speaker="kh">
ja	ja
men	men
da	da
ee	e
#	#
kan	kan
vi	vi
si	si
stopp	stopp
for	for
da	da
har	har
dere	dere
vært	vært
kjempeflinke	kjempeflinke
</u>
<u id="376" speaker="stange_06uk">
*	*
</u>
<u id="377" speaker="stange_06uk">
ja	ja
ha	har
prate	prata
lennge	lenge
nå	nå
stange_07gm	stange_07gm
</u>
<u id="378" speaker="stange_07gm">
*	*
</u>
<u id="379" speaker="stange_07gm">
ja	ja
vi	vi
ha	har
fått	fått
ee	e
rede	rede
på	på
mye	mye
vi	vi
</u>
<u id="380" speaker="stange_06uk" missing_norm="yes">
*	
m	
ja	
</u>
</doc>
