<doc id="stange_07gm-aml">
<u id="1" speaker="aml">
taLa	talte
da	da
#	#
#	#
ja	ja
</u>
<u id="2" speaker="stange_07gm">
*	*
taLa	talte
sjLik	slik
je	jeg
</u>
<u id="3" speaker="stange_07gm">
jør	gjør
</u>
<u id="4" speaker="aml">
ja	ja
#	#
ee	e
#	#
ja	ja
du	du
bor	bor
på	på
Tangen	Tangen
?	?
</u>
<u id="5" speaker="stange_07gm">
ja	ja
</u>
<u id="6" speaker="aml">
og	og
der	der
er	er
du	du
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="7" speaker="stange_07gm">
her	her
e	er
je	jeg
føtt	født
å	og
oppvekksin	oppvokst
#	#
på	på
Tanngen	Tangen
</u>
<u id="8" speaker="aml">
mm	mm
#	#
bodd	bodd
her	her
i	i
a-	a-
#	#
hele	hele
livet	livet
eller	eller
?	?
</u>
<u id="9" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="10" speaker="stange_07gm">
je	jeg
ja	ja
v-	v-
jæ	jeg
ha	har
vøri	vært
i	i
millitære	militæret
je	jeg
såmm	som
anndre	andre
fåLLk	folk
å	og
v-	v-
gått	gått
litt	litt
på	på
#	#
par	par
skoLer	skoler
eller	eller
n-	n-
sirrka	cirka
fire	fire
år	år
ha	har
je	jeg
vøri	vært
utaførr	utafor
sjygarn	skigarden
</u>
<u id="11" speaker="aml">
mm	mm
#	#
så	så
m	m
ee	e
bor	bor
du	du
på	på
gard	gard
egentlig	egentlig
?	?
</u>
<u id="12" speaker="stange_07gm">
ja	ja
ja	ja
</u>
<u id="13" speaker="aml">
den	den
#	#
du	du
driver	driver
driver	driver
ikke	ikke
den	den
nå	nå
eller	eller
?	?
</u>
<u id="14" speaker="stange_07gm">
næi	nei
je	jeg
har	har
ee	e
brukkt	brukt
eiendommen	eiendommen
framm	fram
tl	til
førr	for
sirrka	cirka
enn	en
ti	ti
tåll	tolv
år	år
sia	sia
</u>
<u id="15" speaker="stange_07gm">
da	da
var	var
de	det
datter	datter
å	og
svigesjønn	svigersønn
somm	som
tog	tok
åver	over
</u>
<u id="16" speaker="aml">
jaha	jaha
#	##
åssen	åssen
var	var
det	det
#	#
var	var
det	det
å	å
vokse	vokse
opp	opp
på	på
Tangen	Tangen
?	?
</u>
<u id="17" speaker="stange_07gm">
ja	ja
je	jeg
vi	vi
sy-	sy-
s-	s-
synnst	syns
de	det
var	var
vælldi	veldig
græit	greit
vi	vi
hadde	hadde
jo	jo
egentli	egentlig
itte	ikke
no	noe
å	å
sammenlinngne	sammenligne
mæ	med
da	da
</u>
<u id="18" speaker="stange_07gm">
menn	men
vi	vi
va	var
fårnøggd	fornøyd
mæ	med
tinngenes	tingenes
tillstann	tilstand
sjLik	slik
de	det
var	var
hele	hele
hele	hele
vægen	vegen
vi	vi
da	da
</u>
<u id="19" speaker="stange_07gm">
m	m
ee	e
s-	s-
ja	ja
je	jeg
he-	he-
je	jeg
hadde	hadde
en	en
bror	bror
da	da
hænn	han
æ	er
borrte	borte
nå	nå
#	#
hænn	han
var	var
ee	e
ve-	ve-
#	#
to	et
år	år
ell	eller
væL	vel
så	så
de	det
ynngre	yngre
ell	enn
mæi	meg
</u>
<u id="20" speaker="stange_07gm">
menn	men
vi	vi
#	#
vi	vi
hadde	hadde
di	de
ee	e
sossiale	sosiale
behov	behov
fekk	fikk
dække	dekka
de	det
sossiale	sosiale
behove	behovet
vi	vi
hadde	hadde
#	#
i	i
naboområdet	naboområdet
</u>
<u id="21" speaker="aml">
#	#
det	det
var	var
folk	folk
på	på
gardene	gardene
rundt	rundt
omkring	omkring
og	og
…	...
?	?
</u>
<u id="22" speaker="stange_07gm">
*	*
ja	ja
de	det
va	var
dæ	det
</u>
<u id="23" speaker="stange_07gm">
de	det
var	var
da	da
vett	vet
du	du
#	#
de	det
varrt	ble
ett	et
milljø	miljø
på	på
hor	hver
eneste	eneste
gaL	gard
før	før
i	i
værn	verden
#	#
helt	helt
no	noe
æna	anna
ell	enn
i	i
dag	dag
i	i
dag	dag
æ	er
jo	jo
…	...
</u>
<u id="24" speaker="aml">
*	*
det	det
var	var
mye	mye
</u>
<u id="25" speaker="aml">
mer	mer
folk	folk
òg	òg
med	med
tjenestefolk	tjenestefolk
og	og
</u>
<u id="26" speaker="stange_07gm">
*	*
ee	e
ja	ja
da	da
de	det
va	var
mye	mye
</u>
<u id="27" speaker="stange_07gm">
mer	mer
fåLLk	folk
vett	vet
du	du
#	#
så	så
de	det
var	var
ett	et
spesielt	spesielt
milljø	miljø
på	på
hor	hver
eneste	eneste
gaL	gard
</u>
<u id="28" speaker="stange_07gm">
så	så
n	n
hadde	hadde
itte	ikke
dæ	det
behove	behovet
#	#
førr	for
å	å
lete	lete
opp	opp
sossialt	sosialt
#	#
t-	t-
m	m
s-	s-
tellknyttning	tilknytning
ellesj	ellers
</u>
<u id="29" speaker="aml">
nei	nei
#	#
det	det
kom	kom
mer	mer
sånn	sånn
naturlig	naturlig
av	av
seg	seg
sjøl	sjøl
</u>
<u id="30" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="31" speaker="stange_07gm">
de	det
joLe	gjorde
dæ	det
</u>
<u id="32" speaker="aml">
det	det
har	har
endra	endra
seg	seg
mye	mye
mener	mener
du	du
#	#
sånn	sånn
…	...
?	?
</u>
<u id="33" speaker="stange_07gm">
*	*
vælldi	veldig
</u>
<u id="34" speaker="stange_07gm">
my	mye
#	#
vælldi	veldig
my	mye
#	#
de	det
jør	gjør
dæ	det
gitt	gitt
</u>
<u id="35" speaker="aml">
*	*
det	det
m-	m-
</u>
<u id="36" speaker="aml">
blir	blir
nesten	nesten
#	#
mye	mye
organisering	organisering
og	og
#	#
og	og
styring	styring
og	og
ordning	ordning
for_tida	for_tida
</u>
<u id="37" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="38" speaker="stange_07gm">
ja	ja
#	#
m	m
ha	har
v-	v-
i	i
dag	dag
så	så
vett	vet
du	du
ee	e
sæll	selv
onnger	unger
bir	blir
orrganisert	organisert
tell	til
å	å
leke	leke
</u>
<u id="39" speaker="stange_07gm">
vi	vi
måtte	måtte
jo	jo
finna	finne
på	på
sjøL	sjøl
vi	vi
#	#
å	og
dæ	det
jikk	gikk
vælldi	veldig
bra	bra
</u>
<u id="40" speaker="aml">
fant	fant
noe	noe
kjepper	kjepper
og	og
#	#
satte	satte
i	i
gang	gang
</u>
<u id="41" speaker="stange_07gm">
*	*
</u>
<u id="42" speaker="stange_07gm">
ja	ja
da	da
enngkle	enkle
tinng	ting
menn	men
vælldi	veldig
morosamt	morsomt
</u>
<u id="43" speaker="aml">
ja	ja
#	#
ja	ja
nei	nei
jeg	jeg
husker	husker
det	det
sjøl	sjøl
jeg	jeg
det	det
var	var
da	da
enda	enda
litt	litt
sånn	sånn
da	da
jeg	jeg
var	var
ung	ung
så	så
</u>
<u id="44" speaker="stange_07gm">
ja	ja
ja	ja
de	det
var	var
da	da
dæ	det
vett	vet
du	du
de	det
fåssjell'ne	forskjellene
ha	har
kømmi	kommet
forrtere	fortere
å	og
forrtere	fortere
på	på
di	de
senere	senere
åra	åra
domm	de
</u>
<u id="45" speaker="aml">
ja	ja
#	#
jeg	jeg
var	var
jo	jo
med	med
på	på
organisert	organisert
idrett	idrett
jeg	jeg
òg	òg
men	men
#	#
men	men
jeg	jeg
var	var
#	#
da	da
jeg	jeg
var	var
bitte	bitte
liten	liten
så	så
var	var
det	det
ikke	ikke
noe	noe
sånt	sånn
</u>
<u id="46" speaker="stange_07gm">
*	*
ja	ja
dæ	det
var	var
du	du
vell	vel
</u>
<u id="47" speaker="stange_07gm">
næi	nei
</u>
<u id="48" speaker="aml">
ee	e
har	har
du	du
noe	noe
sånn	sånn
spesielle	spesielle
#	#
minner	minner
fra	fra
barndommen	barndommen
eller	eller
noe	noe
sånn	sånn
spesielt	spesielt
#	#
dere	dere
drev	drev
med	med
i	i
skogen	skogen
eller	eller
#	#
ett	et
eller	eller
anna	anna
sånt	sånn
?	?
</u>
<u id="49" speaker="stange_07gm">
næi	nei
ee	e
vi	vi
r-	r-
itt	ikke
næi	nei
itte	ikke
akuratt	akkurat
no	noe
såmm	som
spessielt	spesielt
å	å
trekke	trekke
framm	fram
ee	e
#	##
æi	nei
ja	ja
ja	ja
næi	nei
#	#
næi	nei
je	jeg
kjæ-	kjæ-
kjæ-	kjæ-
#	#
enn	en
joL-	gjor-
jør	gjør
jo	jo
litt	litt
gæLi	galt
ann	man
ee	e
ælle	alle
ha	har
jorrt	gjort
litt	litt
gæLi	galt
de	det
…	...
</u>
<u id="50" speaker="aml">
*	*
ja	ja
ja	ja
</u>
<u id="51" speaker="aml">
det	det
hender	hender
det	det
#	#
</u>
<u id="52" speaker="stange_07gm">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="53" speaker="stange_07gm">
æi	nei
je	jeg
var	var
litt	litt
uhelldi	uheldig
enn	en
gonng	gang
mæ	med
en	en
jå	ljå
i	i
sjlåttønna	slåttonna
domm	de
drev	drev
mæ	med
sjlåttønna	slåttonna
jemme	hjemme
da	da
å	og
så	så
s-	s-
bror	bror
minn	min
ær	er
ett	et
år	år
ell	eller
væL	vel
så	så
de	det
ynngre	yngre
</u>
<u id="54" speaker="stange_07gm">
me	men
je	jeg
va	var
borrt	bort
i	i
ett	et
kjær	kjerr
å	og
fænn	fant
enn	en
ja	ljå
#	#
sku	skulle
je	jeg
sLå	slå
</u>
<u id="55" speaker="stange_07gm">
å	og
dæ	det
sku	skulle
bror	bror
minn	min
å	òg
#	#
menn	men
dæ	det
je	jeg
høllt	holdt
n	han
unna	unna
#	#
jaen	ljåen
mæ	med
#	#
mæ	med
jan	ljåen
</u>
<u id="56" speaker="stange_07gm">
å	og
de	det
varrt	vart
ett	et
sjikkeli	skikkelig
sår	sår
så	så
de	det
varrt	ble
#	#
å	å
kåmma	komme
forrtest	fortest
muli	mulig
åt	åt
dåkktern	doktoren
å	og
få	få
sydd	sydd
hann	han
hær	her
bror	bror
minn	min
</u>
<u id="57" speaker="stange_07gm">
å	og
je	jeg
#	#
je	jeg
følte	følte
m	m
ubehagli	ubehagelig
å	og
je	jeg
f-	f-
s-	s-
ja	ja
akkura	akkurat
juLing	juling
fekk	fikk
je	jeg
vell	vel
itte	ikke
menn	men
#	#
dæ	det
varrt	ble
#	#
de	det
va-	va-
…	...
</u>
<u id="58" speaker="aml">
*	*
mye	mye
kjeft	kjeft
</u>
<u id="59" speaker="stange_07gm">
ee	e
å	å
ja	ja
da	da
#	#
da	da
hadde	hadde
en	en
jorrt	gjort
no	noe
gæLi	galt
vet	vet
du	du
#	##
næi	nei
a	da
no	noen
store	store
#	#
næi	nei
no	noen
store	store
minner	minner
ha	har
je	jeg
itte	ikke
</u>
<u id="60" speaker="aml">
nei	nei
#	#
ee	e
ligger	ligger
det	det
langt	langt
unna	unna
#	#
m	m
det	det
som	som
ee	e
ve-	ve-
#	#
vet	vet
ikke	ikke
om	om
det	det
heter	heter
Tangen	Tangen
sentrum	sentrum
jeg	jeg
men	men
?	?
</u>
<u id="61" speaker="stange_07gm">
*	*
emmtræmmt	omtrent
</u>
<u id="62" speaker="stange_07gm">
mitt	midt
i	i
millom	mellom
Stannge	Stange
å	og
Tanngen	Tangen
senntrum	sentrum
</u>
<u id="63" speaker="aml">
*	*
å	og
det	det
er	er
</u>
<u id="64" speaker="aml">
såpass	såpass
ja	ja
#	#
hvor	hvor
er	er
det	det
du	du
gikk	gikk
på	på
skole	skole
hen	hen
da	da
da	da
Sørholta	Sørholta
?	?
</u>
<u id="65" speaker="stange_07gm">
*	*
ao	jo
*	*
Vardebærr	Vardeberg
</u>
<u id="66" speaker="stange_07gm">
hette	hette
skol'n	skolen
#	#
sjkoorn	skolen
</u>
<u id="67" speaker="aml">
ee	e
eksisterer	eksisterer
den	den
enda	enda
eller	eller
?	?
</u>
<u id="68" speaker="stange_07gm">
denn	den
ekksisterer	eksisterer
itte	ikke
næi	nei
varrt	ble
nelaggd	nedlagt
førr	for
åver	over
førrti	førti
år	år
sia	sia
</u>
<u id="69" speaker="aml">
*	*
å	å
ja	ja
</u>
<u id="70" speaker="aml">
ja	ja
#	#
så	så
den	den
ee	e
ligger	ligger
den	den
i	i
n-	n-
#	#
nærheten	nærheten
av	av
garden	garden
?	?
</u>
<u id="71" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="72" speaker="stange_07gm">
ee	e
de	det
va	var
en	en
par	par
kjilometer	kilometer
i	i
frå	fra
dær	der
je	jeg
bor	bor
d	det
a	da
#	#
å	og
litt	litt
#	#
væL	vel
så	så
dæ	det
å	òg
</u>
<u id="73" speaker="aml">
var	var
ikke	ikke
noe	noe
skolebuss	skolebuss
da	da
eller	eller
?	?
</u>
<u id="74" speaker="stange_07gm">
næhæi	næhei
#	#
vi	vi
måtte	måtte
gå	gå
vi	vi
#	#
å	og
dæ	det
va	var
itte	ikke
no	noe
#	#
probblem	problem
#	#
vi	vi
følte	følte
itte	ikke
dæ	det
såmm	som
no	noe
probblem	problem
da	da
</u>
<u id="75" speaker="aml">
nei	nei
nei	nei
#	##
husker	husker
du	du
noe	noe
sånn	sånn
spesielt	spesielt
fra	fra
skolen	skolen
?	?
#	#
hva	hva
dere	dere
drev	drev
med	med
der	der
for_eksempel	for_eksempel
eller	eller
</u>
<u id="76" speaker="stange_07gm">
*	*
*	*
</u>
<u id="77" speaker="stange_07gm">
næi	nei
ee	e
ja	ja
å	og
næi	nei
da	da
de	det
ær	er
de	det
itte	ikke
no	noe
</u>
<u id="78" speaker="aml">
var	var
det	det
digre	digre
klasser	klasser
eller	eller
?	?
</u>
<u id="79" speaker="stange_07gm">
ja	ja
æi	nei
d-	d-
i	i
klassa	klassa
våres	vår
trur	trur
je	jeg
de	det
var	var
tåll	tolv
trætt'n	tretten
sirrka	cirka
</u>
<u id="80" speaker="aml">
på	på
ett	et
trinn	trinn
?	?
</u>
<u id="81" speaker="stange_07gm">
*	*
m	m
</u>
<u id="82" speaker="stange_07gm">
menn	men
de	det
va	var
firedelt	firedelt
så	så
vi	vi
jikk	gikk
to	to
å	og
to	to
klasser	klasser
sammtidi	samtidig
</u>
<u id="83" speaker="stange_07gm">
så_vitt	så_vidt
å	og
fysst	først
va	var
ru	du
alene	alene
å	og
så	så
jikk	gikk
aen	annen
å	og
tredje	tredje
i	i
hopes	hopes
fjæLe	fjerde
å	og
femmte	femte
i	i
hopes	hopes
å	og
sjætte	sjette
å	og
sju'ne	sjuende
i	i
hopes	hopes
</u>
<u id="84" speaker="stange_07gm">
så	så
vi	vi
bytte	bytta
klassekamerater	klassekamerater
ænnåhårrt	annenhvert
år	år
da	da
m-	m-
att	at
likksomm	liksom
…	...
</u>
<u id="85" speaker="aml">
ja	ja
#	#
det	det
er	er
litt	litt
sånn	sånn
det	det
har	har
blitt	blitt
att	at
nå	nå
det	det
nå	nå
skal	skal
dem	dem
jo	jo
blande	blande
alderstrinn	alderstrinn
og	og
</u>
<u id="86" speaker="stange_07gm">
*	*
jaa	ja
</u>
<u id="87" speaker="stange_07gm">
jaa	ja
</u>
<u id="88" speaker="aml">
ja	ja
#	#
hva	hva
drev	drev
dere	dere
med	med
ee	e
i	i
friminnutta	friminutta
da	da
#	#
hvis	hvis
dere	dere
hadde	hadde
noe	noe
særlig	særlig
#	#
ee	e
?	?
</u>
<u id="89" speaker="stange_07gm">
*	*
ja	ja
</u>
<u id="90" speaker="stange_07gm">
jinnten	jentene
domm	de
ee	e
kasste	kasta
båll	ball
på	på
veggen	veggen
dæ	det
var	var
s-	s-
omm	de
vælldi	veldig
opptatt	opptatt
ta	av
</u>
<u id="91" speaker="stange_07gm">
menn	men
vi	vi
ee	e
ja	ja
ee	e
omm	om
våern	våren
da	da
så	så
s-	s-
#	#
de	det
var	var
nå	noe
vi	vi
kællte	kalte
vippe	vippe
pinne	pinne
</u>
<u id="92" speaker="stange_07gm">
ee	e
je	jeg
kjæ-	kjæ-
je	jeg
kjæm	kommer
itte	ikke
akkuratt	akkurat
hau	hug
regelverrke	regelverket
fårr	for
de	det
menn	men
vi	vi
hadde	hadde
pinner	pinner
da	da
somm	som
vi	vi
#	#
s-	s-
sku	skulle
sLå	slå
</u>
<u id="93" speaker="stange_07gm">
ja	ja
de	det
vi	vi
hette	hette
vippe	vippe
pinne	pinne
å	og
så	så
var	var
de	det
ett	et
ee	e
ett	et
sysstem	system
da	da
#	#
så	så
de	det
jællt	gjaldt
å	å
få	få
ee	e
m_m	m_m
de	det
var	var
n	en
påengskala	poengskala
somm	som
vi	vi
#	#
somm	som
varrt	ble
oppbyggd	oppbygd
da	da
</u>
<u id="94" speaker="stange_07gm">
så	så
de	det
varrt	ble
kåret	kåret
n	en
vinner	vinner
da	da
#	#
hele	hele
tia	tida
</u>
<u id="95" speaker="aml">
dette	dette
var	var
ikke	ikke
noe	noe
jentene	jentene
dreiv	dreiv
med	med
?	?
</u>
<u id="96" speaker="stange_07gm">
næi	nei
domm	de
de	det
hennte	hendte
vell	vel
kænnsje	kanskje
domm	de
var	var
mæ	med
menn	men
dæ	det
itte	ikke
mye	mye
</u>
<u id="97" speaker="stange_07gm">
dærmot	derimot
så	så
hennte	hendte
dæ	det
vi	vi
sjLo	slo
båll	ball
#	#
liten	liten
båll	ball
å	og
da	da
mæ	med
sj-	sj-
m	m
bålltre	balltre
#	#
å	og
da	da
va	var
jinnten	jentene
mæ	med
tru	trur
je	jeg
#	#
var	var
de	det
</u>
<u id="98" speaker="aml">
men	men
sånn	sånn
i	i
fritida	fritida
ellers	ellers
da	da
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
var	var
det	det
#	#
lekte	lekte
dere	dere
eller	eller
måtte	måtte
du	du
arbeide	arbeide
eller	eller
åssen	åssen
…	...
?	?
</u>
<u id="99" speaker="stange_07gm">
*	*
ee	e
ællså	altså
ee	e
ja	ja
#	#
menn	men
ællså	altså
</u>
<u id="100" speaker="stange_07gm">
vi	vi
somm	som
var	var
på	på
m	m
sj-	sj-
lit'n	liten
gaL	gard
da	da
vi	vi
måtte	måtte
vara	være
mæ	med
arrbe	arbeide
vi	vi
vett	vet
du	du
</u>
<u id="101" speaker="stange_07gm">
en	en
motte	måtte
de	det
å	og
heme	hjemme
var	var
de	det
jo	jo
vi	vi
hadde	hadde
jo	jo
enn	en
to-tre	to-tre
#	#
kara	karer
da	da
to	to
omm	om
vinntern	vinteren
å	og
tre	tre
omm	om
sammarn	sommeren
mene	mener
je	jeg
kjæm	kommer
hu	hug
</u>
<u id="102" speaker="stange_07gm">
svæiser	sveiser
å	og
gasjkar	gardskar
omm	om
vinntern	vinteren
omm	om
sammarn	sommeren
hadde	hadde
vi	vi
#	#
to	to
gasjkara	gardskarer
somm	som
regel	regel
enn	en
gutt	gutt
tell	til
</u>
<u id="103" speaker="stange_07gm">
å	og
vi	vi
smågutta	småguttene
måtte	måtte
vara	være
mæ	med
#	#
på	på
de	de
daglie	daglige
jøremåLa	gjøremålene
vi	vi
</u>
<u id="104" speaker="stange_07gm">
visst	hvis
vi	vi
gredde	greide
å	å
jøra	gjøre
no	noe
så	så
joLe	gjorde
vi	vi
de	det
å	og
gredde	greide
vi	vi
itte	ikke
så	så
var	var
de	det
vell	vel
dær	der
vi	vi
hellst	helst
ville	ville
vara	være
likevæL	likevel
</u>
<u id="105" speaker="aml">
hvor	hvor
gamle	gamle
var	var
dere	dere
når	når
dere	dere
begynte	begynte
med	med
det	det
?	?
</u>
<u id="106" speaker="stange_07gm">
å	og
dæ	det
var	var
nåkk	nok
i	i
s-	s-
i	i
tiåsjællærn	tiårsalderen
va	var
vi	vi
nåkk	nok
mæ	med
å	og
joLe	gjorde
#	#
ennt'n	enten
ee	e
vettu	vettige
ell	eller
unyttie	unyttige
tinng	ting
</u>
<u id="107" speaker="stange_07gm">
akktive	aktive
va	var
vi	vi
da	da
på	på
ett	et
eller	eller
ænna	anna
ommråde	område
vett	vet
du	du
</u>
<u id="108" speaker="aml">
ee	e
åssen	åssen
ville	ville
du	du
#	#
skal	skal
vi	vi
si	si
karakterisere	karakterisere
språket	språket
#	#
på	på
#	#
Tangen	Tangen
kontra	kontra
kanskje	kanskje
Stange	Stange
og	og
områda	områda
rundt	rundt
</u>
<u id="109" speaker="aml">
er	er
det	det
#	#
opplever	opplever
du	du
at	at
det	det
er	er
noe	noe
forskjell	forskjell
?	?
#	#
innad	innad
i	i
Stange	Stange
òg	og
kanskje	kanskje
vet	vet
ikke	ikke
</u>
<u id="110" speaker="stange_07gm">
*	*
ja	ja
ællså	altså
…	...
*	*
ja	ja
</u>
<u id="111" speaker="stange_07gm">
ællså	altså
ee	e
vi	vi
je	jeg
va	var
jo	jo
mæ	med
å	og
laga	laga
ænna	denne
dialektboka	dialektboka
da	da
fårr	for
enn	en
tre	tre
f-	f-
ja	ja
de	det
æ	er
en	en
sekks	seks
sju	sju
år	år
sia	sia
</u>
<u id="112" speaker="stange_07gm">
vi	vi
drev	drev
på	på
i	i
tre	tre
år	år
en	en
fæmmt'n	femten
kjuge	tjue
stykkjer	stykker
tru	trur
jæ	jeg
såmm	som
va	var
fårdelt	fordelt
ifrå	ifra
hele	hele
byggda	bygda
</u>
<u id="113" speaker="stange_07gm">
å	og
vi	vi
fænn	fant
ut	ut
en	en
del	del
#	#
unner	under
dæ	det
arrbe	arbeidet
me	med
dænn	den
boka	boka
#	#
å	og
dæ	det
var	var
att	at
ytterkænnta	ytterkantene
ta	av
byggda	bygda
#	#
ee	e
domm	de
#	#
var	var
prege	prega
ta	av
nabokomuner	nabokommuner
</u>
<u id="114" speaker="stange_07gm">
førr_ekksæmpel	for_eksempel
ee	e
Strænnlykkja	Strandlykkja
Spettarn	Spettaren
#	#
var	var
naboer	naboer
me	med
Oda'rn	Odalen
å	og
#	#
Æisvåll	Eidsvoll
#	#
å	og
kunne	kunne
s-	s-
væra	være
litt	litt
prege	prega
ta	av
dæ	det
</u>
<u id="115" speaker="stange_07gm">
å	og
ee	e
øsstesjt	østerst
i	i
RomedaL	Romedal
ee	e
litt	litt
prege	prega
ta	av
Løten	Løten
litte_grænn	lite_grann
#	#
å	og
#	#
Ottesta	Ottestad
vælldi	veldig
prege	prega
ta	av
Hamar	Hamar
</u>
<u id="116" speaker="stange_07gm">
så	så
denn	den
ånntli	ordentlige
stanngedialekkta	stangedialekta
fænn	fant
vi	vi
ut	ut
dæ	det
måtte	måtte
bLi	bli
mitt	midt
i	i
byggda	bygda
#	#
m	m
Tanngen	Tangen
Stannge	Stange
å	og
RomedaL	Romedal
mitt	midt
i	i
kommun	kommunen
#	#
måtte	måtte
bLi	bli
den	den
rikktie	riktige
dialekkta	dialekta
</u>
<u id="117" speaker="stange_07gm">
førr	for
i	i
ytterkænnta	ytterkantene
var	var
de	det
#	#
ee	e
#	#
prege	prega
ta	av
att	at
de	det
var	var
nabor	naboer
#	#
både	både
i	i
sør	sør
å	og
sæli	særlig
i	i
noL	nord
da	da
sæli	særlig
Hamar	Hamar
</u>
<u id="118" speaker="aml">
ja	ja
#	#
det	det
er	er
jo	jo
ganske	ganske
naturlig	naturlig
egentli	egentlig
at	at
det	det
#	#
m	m
</u>
<u id="119" speaker="stange_07gm">
*	*
de	det
æ	er
helt	helt
nattuli	naturlig
helt	helt
nattuli	naturlig
</u>
<u id="120" speaker="stange_07gm">
dæ	det
e	er
bære	bare
sjlik	slik
detta	dette
</u>
<u id="121" speaker="aml">
ja	ja
#	#
er	er
det	det
noe	noe
forskjell	forskjell
sånn	sånn
mellom	mellom
Stange	Stange
og	og
Romedal	Romedal
og	og
sånt	sånn
eller	eller
er	er
det	det
ganske	ganske
likt	likt
?	?
</u>
<u id="122" speaker="stange_07gm">
*	*
de	det
ær	er
de	det
ja	ja
da	da
</u>
<u id="123" speaker="stange_07gm">
dæ	det
æ	er
fåssjeller	forskjeller
ær	er
dær	der
menn	men
di	de
støsste	største
fåssjella	forskjellene
ær	er
mot	mot
nabokomuner	nabokommuner
</u>
<u id="124" speaker="stange_07gm">
menn	men
dæ	det
ær	er
fåssjeller	forskjeller
inna	innen
#	#
senntrale	sentrale
s-	s-
#	#
m	m
deler	deler
ta	av
kommunen	kommunen
o	og
de	det
ær	er
de	det
fakktisk	faktisk
#	#
de	det
ær	er
dæ	det
</u>
<u id="125" speaker="aml">
*	*
ja	ja
vi	vi
har	har
</u>
<u id="126" speaker="aml">
faktisk	faktisk
hørt	hørt
litt	litt
i	i
dag	dag
så	så
</u>
<u id="127" speaker="stange_07gm">
ja	ja
</u>
<u id="128" speaker="aml">
ja	ja
#	#
og	og
du	du
er	er
s-	s-
godt	godt
fornøgd	fornøgd
å	å
#	#
med	med
å	og
vokst	vokst
opp	opp
og	og
bodd	bodd
på	på
Tangen	Tangen
hele	hele
livet	livet
?	?
</u>
<u id="129" speaker="stange_07gm">
jaa	ja
de	det
vill	vil
je	jeg
jo	jo
sæia	si
</u>
<u id="130" speaker="aml">
*	*
syns	syns
</u>
<u id="131" speaker="aml">
det	det
er	er
fint	fint
her	her
?	?
</u>
<u id="132" speaker="stange_07gm">
ja	ja
je	jeg
har	har
egentli	egentlig
æller	aldri
hatt	hatt
no	noe
behov	behov
fårr	for
allternativer	alternativer
till	til
ætta	dette
dær	der
</u>
<u id="133" speaker="aml">
nei	nei
nei	nei
nei	nei
#	#
viss	hvis
du	du
m	m
skulle	skulle
reklamere	reklamere
for	for
#	#
Tangen	Tangen
eller	eller
Stange	Stange
da	da
og	og
#	#
for	for
å	å
lokke	lokke
noen	noen
til	til
å	å
flytta	flytte
hit	hit
eller	eller
ett	et
eller	eller
anna	anna
hva	hva
#	#
ville	ville
du	du
bruke	bruke
#	#
som	som
reklame	reklame
?	?
</u>
<u id="134" speaker="stange_07gm">
*	*
så	så
de	det
*	*
</u>
<u id="135" speaker="stange_07gm">
næi	nei
dæ	det
#	##
fåreløbi	foreløpig
så	så
ær	er
de	det
da	da
rommsjli	romslig
da	da
#	##
ja	ja
da	da
dæ	det
vil	vil
je	jeg
sæi	si
att	at
dæ	det
æ	er
vælldi	veldig
rommsjli	romslig
ee	e
</u>
<u id="136" speaker="stange_07gm">
visst	hvis
n	en
fLøtte	flytter
uttafør	utafor
senntruma	sentrumene
ær	er
de	det
ær	er
de	det
god	god
pLass	plass
vi	vi
ha	har
go	god
pLass	plass
</u>
<u id="137" speaker="stange_07gm">
å	og
ee	e
#	#
ja	ja
je	jeg
vet	vet
itte	ikke
høssen	åssen
je	jeg
ska	skal
sæia	si
de	det
#	#
næi	nei
je	jeg
har	har
akkuratt	akkurat
ee	e
s-	s-
sakkt	sagt
ått	åt
hu	hun
dama	dama
di	de
skrevvi	skrev
att	at
dæ	det
je	jeg
kænn	kan
tennkje	tenke
me	meg
i	i
dag	dag
kænnsji	kanskje
#	#
å	å
fLøtta	flytte
tell	til
Stannge	Stange
senntrum	sentrum
</u>
<u id="138" speaker="stange_07gm">
dæ	det
æ	er
f-	f-
på	på
grunn	grunn
av	av
ællern	alderen
dæ	det
da	da
#	#
fårr	for
de	det
æ	er
jo	jo
mer	mer
prakktisk	praktisk
</u>
<u id="139" speaker="stange_07gm">
førr	for
nå	når
n	en
ær	er
snart	snart
åtti	åtti
år	år
så	så
m	m
#	#
da	da
ee	e
#	#
ser	ser
n	en
etter	etter
behagelie	behagelige
tinng	ting
vett	vet
du	du
#	#
n	en
jær	gjør
dæ	det
</u>
<u id="140" speaker="aml">
litt	litt
lettere	lettere
løsninger	løsninger
</u>
<u id="141" speaker="stange_07gm">
ja	ja
å	og
lettere	lettere
løsninger	løsninger
ja	ja
#	#
n	en
jør	gjør
de	det
</u>
<u id="142" speaker="aml">
er	er
det	det
noe	noe
du	du
mener	mener
ikke	ikke
er	er
så	så
bra	bra
med	med
#	#
Stange	Stange
eller	eller
Tangen	Tangen
sånn	sånn
?	?
</u>
<u id="143" speaker="stange_07gm">
*	*
m	m
næi	nei
</u>
<u id="144" speaker="stange_07gm">
dæ	det
vill	vil
je	jeg
da	da
itte	ikke
synes	synes
næi	nei
#	#
næi	nei
je	jeg
synns	synes
dæ	det
ær	er
</u>
<u id="145" speaker="aml">
*	*
det	det
er	er
ganske	ganske
greit	greit
?	?
</u>
<u id="146" speaker="stange_07gm">
næi	nei
je	jeg
synns	synes
dæ	det
ær	er
ee	e
bra	bra
je	jeg
</u>
<u id="147" speaker="aml">
folk	folk
oppfører	oppfører
seg	seg
ordentlig	ordentlig
</u>
<u id="148" speaker="stange_07gm">
ja	ja
å	og
ja	ja
dæ	det
va	var
væL	vel
dæ	det
va	var
væL	vel
</u>
<u id="149" speaker="aml">
ja	ja
#	#
bor	bor
du	du
bor	bor
du	du
i	i
samme	samme
huset	huset
nå	nå
som	som
når	når
du	du
vokste	vokste
opp	opp
eller	eller
har	har
du	du
flytta	flytta
deg	deg
føre	føre
og	og
?	?
</u>
<u id="150" speaker="stange_07gm">
*	*
*	*
næi	nei
je	jeg
har	har
byggd	bygd
kår-	kår-
</u>
<u id="151" speaker="stange_07gm">
kårboli	kårbolig
da	da
#	#
jorrt	gjort
dæ	det
#	#
dæ	det
joLe	gjorde
vi	vi
så	så
dær	der
#	#
m	m
ene	ene
dottra	dattera
å	og
svigesjønn	svigersønn
såmm	som
ha	har
tii	tatt
åver	over
eiendommen	eiendommen
da	da
#	##
å	og
bor	bor
på	på
i	i
hovedbyggningen	hovedbygningen
</u>
<u id="152" speaker="aml">
ja	ja
er	er
den	den
som	som
den	den
var	var
eller	eller
?	?
</u>
<u id="153" speaker="stange_07gm">
domm	de
ha	har
jorrt	gjort
mye	mye
ve	ved
n	den
domm	de
#	#
domm	de
ha	har
jorrt	gjort
dæ	det
</u>
<u id="154" speaker="aml">
mm	mm
#	#
er	er
det	det
gammalt	gammalt
hus	hus
?	?
</u>
<u id="155" speaker="stange_07gm">
ja	ja
ee	e
byggningen	bygningen
æ	er
gammæl	gammal
hann	han
æ	er
hunndreåfæmmti	hundreogfemti
år	år
denn	den
#	#
mænn	men
de	det
æ	er
jo	jo
resstaurert	restaurert
#	#
fLere	flere
gonnger	ganger
da	da
</u>
<u id="156" speaker="stange_07gm">
ælle	alle
såmm	som
fLøtte	flytter
inn	inn
i	i
ett	et
hus	hus
vett	vet
du	du
domm	de
lyt	må
fårnye	fornye
de	det
på	på
en	en
eller	eller
aan	annen
måte	måte
#	#
dæ	det
æ	er
jo	jo
bære	bare
sjlik	slik
dæ	det
æ	er
</u>
<u id="157" speaker="aml">
*	*
det	det
er	er
litt	litt
sånn	sånn
</u>
<u id="158" speaker="aml">
norske	norske
folkesjela	folkesjela
det	det
å	å
pusse	pusse
opp	opp
så	så
</u>
<u id="159" speaker="stange_07gm">
*	*
ja	ja
da	da
</u>
<u id="160" speaker="stange_07gm">
dæ	det
va	var
væL	vel
de	det
</u>
<u id="161" speaker="aml">
så	så
det	det
har	har
blitt	blitt
modernisert	modernisert
?	?
</u>
<u id="162" speaker="stange_07gm">
ja	ja
</u>
<u id="163" speaker="aml">
ja	ja
#	#
hva	hva
slags	slags
ee	e
drift	drift
er	er
det	det
på	på
den	den
er	er
det	det
#	#
driver	driver
dere	dere
med	med
korn	korn
eller	eller
med	med
#	#
dyr	dyr
eller	eller
?	?
</u>
<u id="164" speaker="stange_07gm">
*	*
ja	ja
m	m
ja	ja
m	m
å	og
</u>
<u id="165" speaker="stange_07gm">
ja	ja
de	det
nå	nå
ær	er
de	det
nå	nå
du	du
mene	mener
?	?
</u>
<u id="166" speaker="aml">
ja	ja
eller	eller
ja	ja
gjerne	gjerne
…	...
</u>
<u id="167" speaker="stange_07gm">
*	*
</u>
<u id="168" speaker="stange_07gm">
ja	ja
ællså	altså
sjlik	slik
je	jeg
m	m
drev	drev
de	det
så	så
ee	e
vi	vi
bynnte	begynte
jo	jo
mæ	med
krøtter	krøtter
mænn	men
dæ	det
avvikkle	avvikla
vi	vi
nåkkså	nokså
tili	tidlig
</u>
<u id="169" speaker="stange_07gm">
menn	men
je	jeg
drev	drev
mæ	med
gris	gris
ee	e
omtrennt	omtrent
hele	hele
tia	tida
da	da
#	#
å	og
så	så
ee	e
#	#
hadde	hadde
je	jeg
en	en
del	del
potteter	poteter
</u>
<u id="170" speaker="stange_07gm">
gris	gris
å	og
potteter	poteter
kann	kan
en	en
vell	vel
sæia	si
var	var
de	det
tynngste	tyngste
#	#
#	#
tynngste	tyngste
produkkta	produkta
</u>
<u id="171" speaker="stange_07gm">
menn	men
nå	nå
ær	er
de	det
ee	e
borrtlæid	bortleid
#	#
nå	nå
da	da
#	#
førr	for
domm	de
ha	har
vær-	vær-
#	#
betyd'li	betydelige
jobber	jobber
#	#
ut-	ut-
uttaførr	utafor
#	#
æiendommen	eiendommen
begge	begge
to	to
domm	de
da	da
</u>
<u id="172" speaker="aml">
så	så
det	det
er	er
forpakta	forpakta
bort	bort
rett_og_slett	rett_og_slett
?	?
</u>
<u id="173" speaker="stange_07gm">
ja	ja
da	da
ja	ja
da	da
#	#
dæ	det
ær	er
dæ	det
</u>
<u id="174" speaker="aml">
og	og
ikke	ikke
noe	noe
dyr	dyr
eller	eller
?	?
</u>
<u id="175" speaker="stange_07gm">
dæ	det
ær	er
sjlik	slik
næi	nei
da	da
dæ	det
æ	er
itte	ikke
dæ	det
</u>
<u id="176" speaker="aml">
nei	nei
#	#
det	det
blir	blir
jo	jo
mindre	mindre
s-	s-
mer	mer
sånn	sånn
stordrift	stordrift
etter	etter
hvert	hvert
kanskje	kanskje
</u>
<u id="177" speaker="stange_07gm">
nei	nei
</u>
<u id="178" speaker="aml">
har	har
drevet	drevet
noe	noe
med	med
noe	noe
skogdrift	skogdrift
eller	eller
tømmer	tømmer
og	og
stell	stell
eller	eller
?	?
</u>
<u id="179" speaker="stange_07gm">
*	*
ja	ja
*	*
ja	ja
vi	vi
ja	ja
vi	vi
har	har
</u>
<u id="180" speaker="stange_07gm">
jo	jo
en	en
skogbetta	skogbit
da	da
denn	den
brukes	brukes
jo	jo
#	#
bruke	bruker
domm	de
jo	jo
sjøLLve	sjøl
da	da
#	#
de	det
æ	er
jo	jo
nattuli	naturlig
</u>
<u id="181" speaker="aml">
så	så
der	der
tar	tar
domm	dem
med	med
tømmer	tømmer
og	og
?	?
</u>
<u id="182" speaker="stange_07gm">
ja	ja
da	da
#	#
domm	de
driv	driver
ee	e
g-	g-
tømmer	tømmer
av	av
å	og
till	til
#	#
inn	inn
#	#
de	det
ær	er
akkoratt	akkurat
ett	et
høgg	hugg
i	i
drifft	drift
nå	nå
</u>
<u id="183" speaker="stange_07gm">
vinnfalldrifft	vindfalldrift
førr	for
de	det
bLi	blir
asså	altså
de	det
æ	er
jo	jo
frykktli	fryktelig
mye	mye
#	#
lik-	lik-
like	like
ætter	etter
juL	jul
</u>
<u id="184" speaker="aml">
ja	ja
ja	ja
denne	denne
stormen	stormen
det	det
ja	ja
#	#
stemmer	stemmer
det	det
#	#
ja	ja
#	#
ja	ja
men	men
da	da
tru	trur
</u>
<u id="185" speaker="stange_07gm" missing_norm="yes">
*	
ja	
*	
ja	
</u>
</doc>
