<doc id="stavanger_02uk-sr">
<u id="1" speaker="sr">
em	em
kan	kan
begynne	begynne
å	å
spørre	spørre
hvor	hvor
eller	eller
kan	kan
du	du
fortelle	fortelle
litt	litt
om	om
#	#
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="stavanger_02uk">
ja	ja
eg	jeg
e	er
føtt	født
å	og
åppvåkkst	oppvokst
i	i
Stavanngår	Stavanger
#	#
på	på
ee	e
#	#
i	i
en	en
bydel	bydel
så	som
hete	heter
Ståkka	Stokka
#	##
de	det
e	er
jo	jo
ett	et
stykke	stykke
hærrfra	herfra
da	da
</u>
<u id="3" speaker="stavanger_02uk">
du	du
vett	veit
sikker	sikkert
korr	hvor
de	det
e	er
</u>
<u id="4" speaker="sr">
ja	ja
</u>
<u id="5" speaker="stavanger_02uk">
ee	e
de	det
e	er
velldi	veldig
lite	lite
åmmråde	område
#	#
såmm	som
e	er
fårrhållsvis	forholdsvis
nutt	nytt
#	##
så	så
ja	ja
</u>
<u id="6" speaker="sr">
hvor_hen	hvor_hen
er	er
det	det
#	##
ee	e
Lass-	Lass-
næi	nei
#	#
Lass-	Lass-
#	#
Lassa	Lassa
eller	eller
er	er
det	det
det	det
?	?
</u>
<u id="7" speaker="stavanger_02uk">
*	*
Lassa	Lassa
</u>
<u id="8" speaker="stavanger_02uk">
Sanndal	Sanndal
Ståkka	Stokka
de	det
går	går
de	det
#	#
åmmråde	området
såmm	som
ligge	ligger
ronnt	rundt
stå-	sto-
lanngs	langs
Ståkkavanne	Stokkavannet
#	#
på	på
denn	den
sid'n	siden
</u>
<u id="9" speaker="stavanger_02uk">
kalles	kalles
liksåmm	liksom
Ståkka	Stokka
#	#
ud'nåmm	utenom
Æiganes	Eiganes
</u>
<u id="10" speaker="sr">
mm	mm
#	##
der	der
med	med
nede	nede
med	med
#	#
Palles	Palles
Snarkjøp	Snarkjøp
næi	nei
#	#
</u>
<u id="11" speaker="stavanger_02uk">
*	*
ja	ja
i-	j-
</u>
<u id="12" speaker="stavanger_02uk">
dær	der
Ika	ICA
hett	heter
ann	han
nå	nå
#	#
ka	kan
ver	være
de	det
blei	blei
kallt	kalt
Palles	Palles
#	#
før	før
#	#
</u>
<u id="13" speaker="sr">
k-	k-
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="14" speaker="stavanger_02uk">
på	på
barneskole	barneskole
?	?
</u>
<u id="15" speaker="sr">
ja	ja
#	#
eller	eller
</u>
<u id="16" speaker="stavanger_02uk">
så	så
jekk	gikk
eg	jeg
</u>
<u id="17" speaker="stavanger_02uk">
på	på
ee	e
Læssa	Lassa
barneskole	barneskole
#	#
hann	han
va	var
akkorat	akkurat
gammal	gammel
nåkk	nok
t	til
å	å
vær	være
di	de
fysste	første
så	som
jekk	gikk
dær	der
</u>
<u id="18" speaker="stavanger_02uk">
å	og
så	så
jekk	gikk
eg	jeg
vidåre	videre
på	på
Kænnik	Kannik
så	som
ha	har
værrt	vært
#	#
i	i
honndre	hundre
år	år
å	og
så	så
#	#
no	nå
går	går
eg	jeg
på	på
Sanngt	Sankt
Olav	Olav
</u>
<u id="19" speaker="sr">
ja	ja
#	#
der	der
var	var
jo	jo
vi	vi
i	i
dag	dag
nettopp	nettopp
</u>
<u id="20" speaker="stavanger_02uk">
*	*
ja	ja
</u>
<u id="21" speaker="stavanger_02uk">
fekk	fikk
me	med
meg	meg
de	det
</u>
<u id="22" speaker="sr">
jeg	jeg
gikk	gikk
der	der
jeg	jeg
òg	òg
</u>
<u id="23" speaker="stavanger_02uk">
*	*
</u>
<u id="24" speaker="stavanger_02uk">
å	å
?	?
</u>
<u id="25" speaker="sr">
#	#
løye	løye
å	å
være	være
tilbake	tilbake
</u>
<u id="26" speaker="stavanger_02uk">
ja	ja
</u>
<u id="27" speaker="sr">
ja	ja
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
på	på
Stokka	Stokka
da	da
?	?
</u>
<u id="28" speaker="stavanger_02uk">
jo	jo
de	det
va	var
#	#
sjekkt	kjekt
#	#
em	em
#	#
#	#
d	det
e	er
velldi	veldig
ee	e
#	#
ee	e
spesiellt	spesielt
#	#
åmmråde	området
#	#
vill	vil
eg	jeg
sei	si
</u>
<u id="29" speaker="stavanger_02uk">
em	em
eg	jeg
kåmm	kom
eg	jeg
bynnte	begynte
jo	jo
på	på
Lassa	Lassa
#	#
å	og
de	det
e	er
Ståkka	Stokka
e	er
jo	jo
et	et
lide	lite
åmmråde	området
så	så
de	det
va	var
bare	bare
to	to
klassår	klasser
</u>
<u id="30" speaker="stavanger_02uk">
menn	men
så	så
kåmm	kom
e	jeg
videre	videre
på	på
Kænnik	Kannik
å	og
de	det
va	var
#	#
førrste	første
ganng	gang
</u>
<u id="31" speaker="stavanger_02uk">
Kænnik	Kannik
va	var
førrste	første
ganng	gang
eg	jeg
jekk	gikk
på	på
skole	skole
me	med
fållk	folk
såmm	som
kåmm	kom
fra	fra
ee	e
#	#
anndre	andre
lannd	land
</u>
<u id="32" speaker="stavanger_02uk">
va	var
innvandråre	innvandrere
der	det
va	var
inngen	ingen
innvanndråre	innvandrere
på	på
Ståkka	Stokka
#	##
å	og
velldi	veldig
mye	mye
#	#
ee	e
#	#
asså	altså
d	det
e	er
jo	jo
ett	et
fint	fint
åmmråde	område
</u>
<u id="33" speaker="stavanger_02uk">
så	så
velldi	veldig
mye	mye
mærrkeklær	merkeklær
å	og
sånn	sånn
så	så
de	det
va	var
#	#
rart	rart
å	å
kåmme	komme
te	til
Kænnik	Kannik
å	og
se	se
koss	åssen
tinng	ting
va	var
annårledes	annerledes
åg	òg
</u>
<u id="34" speaker="stavanger_02uk">
å	og
de	det
va	var
en	en
mye	mye
større	større
skole	skole
nå	nå
va	var
me	vi
pluttsli	plutselig
åtte	åtte
klassår	klasser
på	på
kværrt	hvert
trinn	trinn
</u>
<u id="35" speaker="sr">
ja	ja
#	##
men	men
Kanni-	Kanni-
nei	nei
men	men
Stokka	Stokka
var	var
litt	litt
sånn	sånn
finere	finere
s-	s-
enn	enn
Kannik	Kannik
mente	mente
du	du
eller	eller
omvendt	omvendt
?	?
nei	nei
</u>
<u id="36" speaker="stavanger_02uk">
jo	jo
#	#
Ståkka	Stokka
va	var
litt	litt
#	#
de	det
va	var
annårledes	annerledes
</u>
<u id="37" speaker="sr">
men	men
Kannik	Kannik
det	det
ligger	ligger
på	på
Eiganes	Eiganes
der	der
sant	sant
?	?
</u>
<u id="38" speaker="stavanger_02uk">
ja	ja
#	#
menn	men
de	det
e	er
#	#
Vålan	Vålan
Kammpen	Kampen
Ståkka	Stokka
å	og
Æiganes	Eiganes
så	som
går	går
då	da
#	##
så	så
va	var
en	en
velldi	veldig
fårrsjell	forskjell
å	å
kåmme	komme
te	til
Kannik	Kannik
då	da
</u>
<u id="39" speaker="stavanger_02uk">
ja	ja
#	##
hm	hm
#	##
har	har
du	du
noen	noen
ee	e
ja	ja
du	du
kan	kan
få	få
lov	lov
å	å
se	se
litt	litt
#	#
hva	hva
#	#
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
?	?
</u>
<u id="40" speaker="stavanger_02uk">
#	#
ee	e
på	på
barneskol'n	barneskolen
tenngke	tenker
du	du
?	?
</u>
<u id="41" speaker="sr">
ja	ja
bare	bare
ta	ta
helt	helt
fra	fra
begynnelsen	begynnelsen
av	av
</u>
<u id="42" speaker="stavanger_02uk">
*	*
ja	ja
</u>
<u id="43" speaker="stavanger_02uk">
de	det
va	var
ee	e
my-	my-
jekk	gikk
mye	mye
i	i
fottball	fotball
#	#
værr	hvert
fall	fall
fårr	for
gutt'ne	guttene
me	vi
fekk	fikk
sje	ikke
allti	alltid
vær	være
me	med
#	#
mænn	men
ee	e
trur	trur
me	vi
</u>
<u id="44" speaker="stavanger_02uk">
me	vi
håppte	hoppet
tæu	tau
å	og
strikk	strikk
å	og
parradis	paradis
å	og
</u>
<u id="45" speaker="stavanger_02uk">
de	det
va	var
jo	jo
en	en
heilt	heilt
nye	ny
skole	skole
så	så
me	vi
hadde	hadde
velldi	veldig
modærne	moderne
sånn	sånne
legår	leker
så	som
va	var
velldi	veldig
sjekke	kjekke
#	##
mye	mye
#	#
ja	ja
sånn	sånn
ee	e
nytt	nytt
</u>
<u id="46" speaker="sr">
driver	driver
du	du
noe	noe
idrett	idrett
utenom	utenom
her	her
?	?
</u>
<u id="47" speaker="stavanger_02uk">
eg	jeg
spelte	spilte
hånnball	håndball
#	#
he	har
spelt	spilt
hånnball	håndball
frå	fra
eg	jeg
va	var
bittelid'n	bitteliten
menn	men
så	så
#	#
så	så
fekk	fikk
eg	jeg
en	en
kneskade	kneskade
</u>
<u id="48" speaker="stavanger_02uk">
så	så
eg	jeg
måtte	måtte
slutte	slutte
i	i
nieneklasse	niendeklasse
#	##
så	så
nå	nå
tren	trener
eg	jeg
på	på
Elekksia	Elixia
</u>
<u id="49" speaker="sr">
hm	hm
#	#
hvor	hvor
du	du
spillte	spilte
hen	hen
da	da
?	?
</u>
<u id="50" speaker="stavanger_02uk">
ee	e
Kåeffuemm	KFUM
#	##
#	#
de	det
e	er
Ståkkalage	Stokkalaget
</u>
<u id="51" speaker="sr">
ok	ok
</u>
<u id="52" speaker="sr">
em	em
#	##
ja	ja
ee	e
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
#	#
skoledagene	skoledagene
</u>
<u id="53" speaker="sr">
det	det
er	er
jo	jo
litt	litt
kanskje	kanskje
med	med
litt	litt
ee	e
gamle	gamle
folk	folk
det	det
der	der
men	men
</u>
<u id="54" speaker="stavanger_02uk">
*	*
</u>
<u id="55" speaker="stavanger_02uk">
ee	e
issje	ikke
så	som
eg	jeg
kåmme	kommer
på	på
#	#
eg	jeg
går	går
jo	jo
ænnå	ennå
likksåm	liksom
så	så
</u>
<u id="56" speaker="sr">
ja	ja
#	##
mm	mm
#	##
hva	hva
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
#	#
fra	fra
når	når
du	du
var	var
liten	liten
av	av
</u>
<u id="57" speaker="sr">
kan	kan
du	du
svare	svare
på	på
det	det
?	?
</u>
<u id="58" speaker="stavanger_02uk">
ee	e
nei	nei
d	det
e	er
vell	vel
skole	skole
de	det
va	var
jo	jo
de	det
#	#
de	det
e	er
jo	jo
#	#
de	det
såmm	som
du	du
jør	gjør
messt	mest
</u>
<u id="59" speaker="stavanger_02uk">
så	så
de	det
nårr	når
du	du
seie	sier
barndåmmen	barndommen
så	så
tenngk	tenker
eg	jeg
barneskole	barneskole
å	og
ee	e
allt	alt
de	det
dær	der
</u>
<u id="60" speaker="sr">
barnehage	barnehage
gikk	gikk
du	du
i	i
det	det
?	?
</u>
<u id="61" speaker="stavanger_02uk">
barnehage	barnehage
jekk	gikk
eg	jeg
åg	òg
i	i
ja	ja
#	#
men	men
eg	jeg
hussk	husker
issje	ikke
så	så
mye	mye
a	av
de	det
mænn	men
#	#
eg	jeg
jekk	gikk
de	det
</u>
<u id="62" speaker="sr">
skal	skal
vi	vi
se	se
#	#
snakk	snakk
om	om
noe	noe
litt	litt
annet	annet
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
her	her
#	#
hvordan	hvordan
vil	vil
du	du
si	si
?	?
</u>
<u id="63" speaker="stavanger_02uk">
ee	e
vi-	vi-
ee	e
v	vil
issje	ikke
pen	pen
#	#
eg	jeg
li-	li-
synns	synes
issje	ikke
dialekkt'n	dialekten
e	er
någe	noe
pen	pen
#	#
e	er
velldi	veldig
annårledes	annerledes
#	#
ee	e
ætte	etter
kor	hvor
du	du
kåmme	kommer
fra	fra
i	i
byen	byen
</u>
<u id="64" speaker="stavanger_02uk">
mærrk	merker
att	at
fållk	folk
snakke	snakker
velldi	veldig
annårledes	annerledes
på	på
#	#
etter	etter
korr	hvor
du	du
bor	bor
</u>
<u id="65" speaker="stavanger_02uk">
fårr	for
ekse-	ekse-
hann	han
#	#
e	er
jo	jo
ee	e
fra	fra
#	#
Storhæu	Storhaug
#	#
å	og
snakke	snakke
heilt	heilt
annårledes	annerledes
enn	enn
meg	meg
#	##
em	em
du	du
vætt	vet
de	det
sikkert	sikkert
du	du
åg	òg
då	da
</u>
<u id="66" speaker="stavanger_02uk">
menn	men
de	det
e	er
jo	jo
allt	alt
de	det
dære	derre
#	#
att	at
någen	noen
snakke	snakker
penår	penere
enn	enn
anndre	andre
#	##
å	og
ee	e
någe	noe
de-	de-
</u>
<u id="67" speaker="stavanger_02uk">
en	en
del	del
a	av
dialekkt'n	dialekten
ligge	ligger
likkså	liksom
mær	mer
opp	opp
te	til
#	#
bogmål	bokmål
#	#
enn	enn
#	#
denn	den
anndre	andre
</u>
<u id="68" speaker="sr">
men	men
hvordan	hvordan
syns	syns
du	du
at	at
du	du
snakker	snakker
da	da
?	?
</u>
<u id="69" speaker="stavanger_02uk">
ee	e
#	#
eg	jeg
de	det
såmm	som
kalles	kalles
penåre	penere
eg	jeg
vi	vil
sje	ikke
sei	si
att	at
de	det
e	er
de	det
menn	men
#	#
denn	den
del'n	delen
#	#
vill	vil
eg	jeg
tro	tro
</u>
<u id="70" speaker="sr">
hm	hm
#	##
ee	e
kan	kan
du	du
tenke	tenke
deg	deg
hva	hva
som	som
skiller	skiller
stavangerdialekt	stavangerdialekt
fra	fra
sånn	sånn
dialekter	dialekter
i	i
området	området
rundt	rundt
#	#
her	her
#	#
hvis	hvis
du	du
?	?
</u>
<u id="71" speaker="stavanger_02uk">
ee	e
uff	uff
nei	nei
de	det
e	er
sje	ikke
så	så
lætt	lett
å	å
sæi	si
</u>
<u id="72" speaker="stavanger_02uk">
de	det
eg	jeg
vett	veit
issje	ikke
#	#
de	det
e	er
jo	jo
likksåm	liksom
enn	en
velldi	veldig
ee	e
eg	jeg
synn	syns
sje	ikke
stavanngårdialekkt	stavangerdialekt
linngne	ligner
på	på
någen	noen
anndre	andre
dialekktår	dialekter
</u>
<u id="73" speaker="stavanger_02uk">
de	det
e	er
likksåm	liksom
velldi	veldig
sånn	sånn
#	#
eg	jeg
vett	veit
sje	ikke
sj-	sj-
sjedli	kjedelig
synns	synes
eg	jeg
</u>
<u id="74" speaker="sr">
#	#
hva	hva
for	for
en	en
måte	måte
#	#
?	?
</u>
<u id="75" speaker="stavanger_02uk">
æ	er
de	det
e	er
likksåm	liksom
du	du
har	har
ee	e
#	#
ækkrot	akkurat
de	det
nårr	når
l-	l-
</u>
<u id="76" speaker="stavanger_02uk">
ee	e
nårr	når
øsstlenningene	østlendingene
snakke	snakker
så	så
snakke	snakker
di	de
velldi	veldig
my	mye
sånn	sånn
tonefall	tonefall
går	går
velldi	veldig
åpp	opp
å	og
ner	ned
#	#
akkro	akkurat
så	som
en	en
sanng	sang
</u>
<u id="77" speaker="stavanger_02uk">
sjønne	skjønner
du	du
ke	hva
eg	jeg
meine	mener
?	?
</u>
<u id="78" speaker="sr">
ja	ja
de	de
liksom	liksom
#	#
synger	synger
litt	litt
mer	mer
</u>
<u id="79" speaker="stavanger_02uk">
*	*
ja	ja
går	går
</u>
<u id="80" speaker="stavanger_02uk">
di	de
likksåm	liksom
variere	varierer
tone	tonen
de	det
går	går
åpp	opp
å	og
ner	ned
#	#
menns	mens
stavanngerdialekkt'n	stavangerdialekten
e	er
likksåm	liksom
velldi	veldig
tørr	tørr
</u>
<u id="81" speaker="stavanger_02uk">
synns	synes
eg	jeg
då	da
#	##
sko	skulle
me	vi
issje	ikke
snakke	snakke
stykkt	stygt
omm	om
någen	noen
menn	men
</u>
<u id="82" speaker="sr">
nei	nei
#	#
det	det
går	går
bra	bra
#	##
ee	e
#	##
hvis	hvis
du	du
skulle	skulle
prøve	prøver
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Stavanger	Stavanger
</u>
<u id="83" speaker="stavanger_02uk">
*	*
</u>
<u id="84" speaker="sr">
hva	hva
ville	ville
du	du
sagt	sagt
?	?
#	##
du	du
skal	skal
jo	jo
flytte	flytte
så	så
</u>
<u id="85" speaker="stavanger_02uk">
ja	ja
#	#
ee	e
menn	men
eg	jeg
lige	liker
jo	jo
byyn	byen
velldi	veldig
gått	godt
fårr	for
de	det
#	#
menn	men
ee	e
eg	jeg
ville	ville
bare	bare
</u>
<u id="86" speaker="stavanger_02uk">
d-	d-
de	det
e	er
jo	jo
en	en
hæilt	heilt
likksåm	liksom
hærlige	herlig
by	by
#	#
de	det
e	er
jo	jo
ee	e
e	er
de	det
enn	en
stor	stor
by	by
#	#
i	i
fårrhåll	forhold
te	til
ræsst'n	resten
av	av
Nårrge	Norge
</u>
<u id="87" speaker="stavanger_02uk">
de	det
e	er
jo	jo
denn	den
#	#
fjær	fjerde
størrste	største
#	##
å	og
ee	e
å	og
eg	jeg
ee	e
konne	kunne
alldrigt	aldri
likksåm	liksom
tenngt	tenkt
meg	meg
å	å
bo	bo
i	i
en	en
by	by
så	som
va	var
minndre	mindre
</u>
<u id="88" speaker="stavanger_02uk">
eg	jeg
synns	synes
likksåm	liksom
denne	denne
byen	byen
har	har
allt	alt
#	#
de	det
e	er
likksåm	liksom
ett	et
sjemmpebra	kjempebra
udeliv	uteliv
#	#
å	og
hyggelige	hyggelige
fållk	folk
</u>
<u id="89" speaker="stavanger_02uk">
å	og
ee	e
me	vi
har	har
universitet	universitet
å	og
allt	alt
de	det
dær	der
#	#
å	og
dar	det
e	er
likksåm	liksom
så	så
my	mye
å	å
jørr	gjøre
å	og
#	#
eg	jeg
trives	trives
velldi	veldig
gått	godt
</u>
<u id="90" speaker="sr">
så	så
det	det
er	er
mer	mer
på	på
grunn	grunn
av	av
ee	e
#	#
jus	juss
</u>
<u id="91" speaker="stavanger_02uk">
*	*
ja	ja
*	*
Stavannger	Stavanger
ha	har
jo	jo
</u>
<u id="92" speaker="stavanger_02uk">
sje	ikke
juss	juss
#	#
så	så
eg	jeg
må	må
jo	jo
flytte	flytte
likksåm	liksom
#	#
menn	men
så	så
ee	e
#	#
så	så
va	var
de	det
de	det
åmm	om
eg	jeg
ville	ville
flytte	flytte
te	til
Bærrgen	Bergen
ellår	eller
Trommsø	Tromsø
</u>
<u id="93" speaker="stavanger_02uk">
å	og
då	da
va	var
de	det
Bærrgen	Bergen
me	med
ein	en
ganng	gang
fårr	for
Trommsø	Tromsø
e	er
alltfå	altfor
lide	lite
#	##
de	det
e	er
likksåm	liksom
nårr	når
du	du
e	er
vannt	vant
te	til
størrels'n	størrelsen
</u>
<u id="94" speaker="stavanger_02uk">
å	å
bo	bo
i	i
en	en
større	større
by	by
så	så
</u>
<u id="95" speaker="sr">
avstandene	avstandene
#	#
er	er
óg	òg
større	større
</u>
<u id="96" speaker="stavanger_02uk">
*	*
ja	ja
</u>
<u id="97" speaker="stavanger_02uk">
mm	mm
</u>
<u id="98" speaker="sr">
ee	e
#	#
har	har
dere	dere
nettopp	nettopp
flyttet	flyttet
inn	inn
her	her
eller	eller
#	#
hvordan	hvordan
er	er
det	det
?	?
</u>
<u id="99" speaker="stavanger_02uk">
em	em
ællår	eller
#	#
hann	han
har	har
bodd	bodd
hær	her
sid'n	siden
ee	e
#	#
juli	juli
#	##
eg	jeg
bor	bor
litt	litt
hær	her
å	og
litt	litt
jemme	hjemme
</u>
<u id="100" speaker="sr">
ja	ja
#	##
det	det
bygget	bygget
her	her
er	er
det	det
nytt	nytt
eller	eller
?	?
</u>
<u id="101" speaker="stavanger_02uk">
de	det
e	er
ett	et
år	år
gammelt	gammelt
elle	eller
någe	noe
sånn	sånn
heilt	heilt
nye	nye
leiliedår	leiligheter
</u>
<u id="102" speaker="sr">
hm	hm
#	#
</u>
<u id="103" speaker="stavanger_02uk">
mm	mm
#	#
di	de
hålle	holder
på	på
å	å
puss	pusse
åpp	opp
heile	hele
åmmråde	området
hær	her
nå	nå
tru	trur
eg	jeg
</u>
<u id="104" speaker="sr">
hm	hm
#	##
em	em
#	##
ja	ja
#	#
hva	hva
er	er
det	det
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
#	#
stedet	stedet
der	der
du	du
bor	bor
?	?
</u>
<u id="105" speaker="stavanger_02uk">
ja	ja
#	#
dær	det
e	er
jo	jo
ee	e
#	#
mye	mye
#	##
mye	mye
k-	k-
sånn	sånn
ee	e
kriminalitet	kriminalitet
#	#
ellår	eller
issje	ikke
mye	mye
ell	eller
dær	det
e	er
jo	jo
sje	ikke
mye	mye
kriminalitet	kriminalitet
menn	men
</u>
<u id="106" speaker="stavanger_02uk">
viss	hvis
du	du
e	er
ude	ute
i	i
hellgene	helgene
så	så
ser	ser
du	du
gannske	ganske
mye	mye
så	som
issje	ikke
e	er
bra	bra
</u>
<u id="107" speaker="sr">
ja	ja
syns	syns
du	du
det	det
er	er
forskjell	forskjell
på	på
ee	e
merker	merker
du	du
forskjell	forskjell
her	her
og	og
Stokka	Stokka
for_eksempel	for_eksempel
#	#
eller	eller
?	?
</u>
<u id="108" speaker="stavanger_02uk">
ja	ja
i	i
senntrum	sentrum
e	er
jo	jo
heilt	heilt
fårfærrdli	forferdelig
åmm	om
eee	e
#	#
åmm	om
ee	e
#	#
i	i
hellgene	helgene
åmm	om
kvæll'n	kvelden
#	#
å	og
de	det
e	er
likksåm	liksom
hærregud	herregud
d	det
e	er
jo	jo
kemm	hvem
såmm	som
hellst	helst
</u>
<u id="109" speaker="stavanger_02uk">
de	det
e	er
jo	jo
di	de
fra	fra
hæile	heile
#	#
byen	byen
sefølli	selvfølgelig
menn	men
de	det
#	#
ass-	ass-
akkorat	akkurat
senntrum	sentrum
dær	der
alle	alle
sammles	samles
e	er
sje	ikke
någe	noe
bra	bra
i	i
hellgene	helgene
asså	altså
</u>
<u id="110" speaker="stavanger_02uk">
så	så
de	det
e	er
litt	litt
n-	n-
#	#
de	det
e	er
litt	litt
minndre	mindre
postift	positivt
#	#
mye	mye
slåssing	slåssing
mye	mye
fyll	fyll
å	og
</u>
<u id="111" speaker="sr">
men	men
hvis	hvis
dere	dere
er	er
i	i
byen	byen
k-	k-
går	går
dere	dere
hjem	hjem
om	om
kvelden	kvelden
eller	eller
tar	tar
du	du
taxi	taxi
heller	heller
?	?
</u>
<u id="112" speaker="stavanger_02uk">
#	#
eg	jeg
går	går
jæmm	hjem
viss	hvis
eg	jeg
har	har
någen	noen
å	å
gå	gå
me	med
#	#
så	så
eg	jeg
går	går
hadde	hadde
alldri	aldri
gått	gått
jemm	hjem
aleine	aleine
#	#
sjer	skjer
sje	ikke
</u>
<u id="113" speaker="stavanger_02uk">
å	og
så	så
#	#
me	vi
på	på
minn	min
v-	v-
eæmmvei	heimvei
så	så
må	må
eg	jeg
jennom	gjennom
sjirrkegåren	kirkegården
så	så
#	#
då	da
går	går
eg	jeg
værr	hvert
fall	fall
issj	ikke
alæine	aleine
</u>
<u id="114" speaker="stavanger_02uk">
så	så
eg	jeg
tar	tar
tækksi	taxi
#	#
viss	hvis
eg	jeg
#	#
e	er
aleine	aleine
</u>
<u id="115" speaker="sr">
ja	ja
#	##
mm	mm
#	##
hm	hm
#	##
#	##
mm	mm
#	#
ee	e
men	men
hva	hva
linje	linje
er	er
det	det
du	du
går	går
på	på
videregående	videregående
er	er
det	det
allmenn	allmenn
eller	eller
?	?
</u>
<u id="116" speaker="stavanger_02uk">
*	*
eg	jeg
går	går
</u>
<u id="117" speaker="stavanger_02uk">
allmenfag	allmenfag
ja	ja
</u>
<u id="118" speaker="sr">
mm	mm
#	#
ok	ok
</u>
<u id="119" speaker="stavanger_02uk">
mm	mm
</u>
<u id="120" speaker="sr">
traff	traff
ee	e
#	#
du	du
har	har
ikke	ikke
#	#
nei	nei
traff	traff
gamle	gamle
#	#
frøkna	frøkna
mi	mi
i	i
dag	dag
faktisk	faktisk
</u>
<u id="121" speaker="stavanger_02uk">
ka	hva
het	het
hu	hun
?	?
</u>
<u id="122" speaker="sr">
F1	F1
</u>
<u id="123" speaker="stavanger_02uk">
ja	ja
#	#
stemme	stemmer
</u>
<u id="124" speaker="sr">
har	har
du	du
henne	henne
?	?
</u>
<u id="125" speaker="stavanger_02uk">
ja	ja
e	er
frannsklærern	fransklæreren
minn	min
</u>
<u id="126" speaker="sr">
å	å
ja	ja
#	#
du	du
tar	tar
ee	e
#	#
fransk	fransk
og	og
nei	nei
hva	hva
andre	andre
ting	ting
tar	tar
du	du
?	?
</u>
<u id="127" speaker="stavanger_02uk">
ee	e
frannsk	fransk
har	har
eg	jeg
å	og
så	så
har	har
eg	jeg
marrkedsføring	markedsføring
å	og
led'lse	ledelse
#	#
så	så
har	har
eg	jeg
jo	jo
rættslære	rettslære
då	da
#	#
åg	og
ee	e
#	##
ee	e
sosiologi	sosiologi
</u>
<u id="128" speaker="stavanger_02uk">
tror	tror
eg	jeg
åg	òg
eg	jeg
har	har
#	#
de	det
e	er
di	de
vallgfagene	valgfagene
</u>
<u id="129" speaker="sr">
ja	ja
#	#
men	men
hva	hva
du	du
syns	syns
om	om
Sankt	Sankt
Olav	Olav
#	#
i	i
forhold	forhold
til	til
#	#
eller	eller
#	#
syns	syns
du	du
det	det
er	er
en	en
grei	grei
skole	skole
eller	eller
?	?
</u>
<u id="130" speaker="stavanger_02uk">
ee	e
ja	ja
#	#
de	det
va	var
eg	jeg
trivvdes	trivdes
issje	ikke
så	så
gått	godt
i	i
bjynn'ls'n	begynnelsen
#	#
fårr	for
de	det
va	var
velldi	veldig
annårledes	annerledes
enn	enn
de	det
eg	jeg
va	var
vannt	vant
te	til
</u>
<u id="131" speaker="stavanger_02uk">
å	og
så	så
de	det
sto	sto
mellom	mellom
Svittun	Svithun
å	og
Sanngt	Sankt
Olav	Olav
då	da
nårr	når
eg	jeg
sko	skulle
vellge	velge
#	#
å	og
så	så
bynnt	begynte
eg	jeg
på	på
Sanngt	Sankt
Olav	Olav
å	og
så	så
anngra	angra
eg	jeg
litt	litt
</u>
<u id="132" speaker="stavanger_02uk">
så	så
prøvvd	prøvd
eg	jeg
Svittun	Svithun
i	i
en	en
dag	dag
ellår	eller
to	to
så	så
va	var
de	det
rætt	rett
tebage	tilbake
på	på
Sanngt	Sankt
Olav	Olav
#	#
så	så
eg	jeg
trives	trives
velldi	veldig
gått	godt
så	så
de	det
e	er
</u>
<u id="133" speaker="stavanger_02uk">
de	det
#	#
denn	den
skol'n	skolen
har	har
jo	jo
både	både
#	#
allmenn	allmenn
#	#
sallg	salg
å	og
sørrvis	service
å	og
ibe	IB
#	#
så	så
d	det
e	er
velldi	veldig
sånn	sånn
stort	stort
#	##
mye	mye
variasjon	variasjon
</u>
<u id="134" speaker="stavanger_02uk">
varierte	varierte
fållk	folk
velldi	veldig
sjekkt	kjekt
å	og
så	så
ligg	ligger
ann	han
jo	jo
#	#
i	i
senntrum	sentrum
#	#
så	så
de	det
e	er
velldi	veldig
sjekkt	kjekt
</u>
<u id="135" speaker="sr" missing_norm="yes">
lurer	
på	
om	
det	
har	
gått	
ti	
minutter	
jeg	
da	
#	
ja	
</u>
</doc>
