<doc id="steigen_01um-kb">
<u id="1" speaker="kb">
ja	ja
skal	skal
vi	vi
starte	starte
med	med
å	å
spørre	spørre
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
henne	henne
</u>
<u id="2" speaker="steigen_01um">
e	jeg
e	er
fødd	født
i	i
Levannger	Levanger
#	#
å	og
oppvokks'n	oppvokst
i	i
S1	S1
så	så
ee	e
</u>
<u id="3" speaker="steigen_01um">
menn	men
e	jeg
e	er
fødd	født
i	i
Levannger	Levanger
i	i
#	#
nitt'nåtti	nittenåtti
å	og
så	så
fLøtte	flyttet
vi	vi
vell	vel
heim	heim
i	i
bynnels'n	begynnelsen
a	av
nett'nåttito	nittenåttito
</u>
<u id="4" speaker="kb">
å	å
ja	ja
så	så
tidlig	tidlig
ja	ja
</u>
<u id="5" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="6" speaker="kb">
ja	ja
#	#
så	så
da	da
har	har
dere	dere
vokst	vokst
opp	opp
her	her
resten	resten
av	av
ee	e
</u>
<u id="7" speaker="steigen_01um">
ja	ja
*	*
</u>
<u id="8" speaker="steigen_01um">
ja	ja
</u>
<u id="9" speaker="kb">
av	av
livet	livet
ditt	ditt
#	#
ja	ja
#	#
em	em
ja	ja
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
i	i
Nordfold	Nordfold
?	?
</u>
<u id="10" speaker="steigen_01um">
næi	nei
de	det
gå	går
kje	ikke
ann	an
å	å
sei	si
nåkka	noe
anna	anna
enn	enn
att	at
de	det
ha	har
vorr	vært
#	#
heilt	helt
førrfærrdeli	forferdelig
fLått	flott
</u>
<u id="11" speaker="kb">
ja	ja
?	?
</u>
<u id="12" speaker="steigen_01um">
ja	ja
</u>
<u id="13" speaker="kb">
s-	s-
kan	kan
du	du
beskrive	beskrive
noe	noe
#	#
utover	utover
det	det
#	#
hva	hva
som	som
er	er
flott	flott
med	med
å	å
vokse	vokse
opp	opp
her	her
?	?
</u>
<u id="14" speaker="steigen_01um">
næi	nei
her	her
e	er
d-	d-
ee	e
enårrmt	enormt
mannge	mange
muliheitar	muligheter
me	vi
har	har
#	#
vælldi	veldig
goe	gode
muliheita	muligheter
tell	til
jakkt	jakt
å	og
fesske	fiske
</u>
<u id="15" speaker="steigen_01um">
hær	her
e	er
ett	et
vælldi	veldig
finnt	fint
milljø	miljø
i	i
fårrhål	forhold
tell	til
#	#
idrætt	idrett
#	#
spesiellt	spesielt
sji	ski
då	da
akkurat	akkurat
i	i
Norfålla	Nordfolda
#	#
ee	e
d-	d-
ee	e
stillt	stille
å	og
fredeli	fredelig
</u>
<u id="16" speaker="kb">
ja	ja
?	?
</u>
<u id="17" speaker="steigen_01um">
ja	ja
</u>
<u id="18" speaker="kb">
ja	ja
#	#
er	er
jo	jo
veldig	veldig
flott	flott
her	her
da	da
#	#
særl-	særl-
n-	n-
særlig	særlig
i	i
regnvær	regnvær
ser	ser
man	man
jo	jo
det	det
</u>
<u id="19" speaker="steigen_01um">
ja	ja
</u>
<u id="20" speaker="kb">
ja	ja
#	#
ja	ja
#	#
em	em
ee	e
#	#
hva	hva
er	er
en	en
av	av
de	det
første	første
tingene	tingene
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
din	din
?	?
</u>
<u id="21" speaker="steigen_01um">
#	#
de	det
må	må
vell	vel
vær	være
#	#
#	#
dyr	dyr
#	#
å	og
ee	e
dyr	dyr
å	og
dyr	dyr
å	og
fessk	fisk
</u>
<u id="22" speaker="kb">
ja	ja
?	?
</u>
<u id="23" speaker="steigen_01um">
ja	ja
#	#
#	#
ulike	ulike
hunna	hunder
å	og
s-	s-
#	#
kjyr	kyr
å	og
hæsstæ	hester
å	og
#	#
fessk	fisk
</u>
<u id="24" speaker="kb">
ja	ja
har	har
dere	dere
gård	gård
her	her
eller	eller
?	?
</u>
<u id="25" speaker="steigen_01um">
æi	nei
besstefårelldran	besteforeldrene
mine	mine
ha	hadde
går	gård
#	#
før	før
da	da
</u>
<u id="26" speaker="kb">
ja	ja
#	#
akkurat	akkurat
</u>
<u id="27" speaker="steigen_01um">
mm	mm
</u>
<u id="28" speaker="kb">
ja	ja
#	#
em	em
#	#
ee	e
ja	ja
så	så
du	du
brukte	brukte
å	og
være	være
mye	mye
på	på
gården	gården
der	der
da	da
eller	eller
ee	e
?	?
</u>
<u id="29" speaker="steigen_01um">
ja	ja
e	jeg
va	var
e	jeg
va	var
vælldi	veldig
mykkje	mye
dær	der
i_stede_førr	i_stedet_for
å	å
vær	være
i	i
barnehagå	barnehagen
</u>
<u id="30" speaker="kb">
å	å
ja	ja
ja	ja
ikke	ikke
sant	sant
#	#
ja	ja
</u>
<u id="31" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="32" speaker="steigen_01um">
t-	t-
så	så
ee	e
#	##
e	jeg
bei	blei
gått	godt
kjennt	kjent
på	på
gåårn	gården
då	da
</u>
<u id="33" speaker="kb">
ja	ja
#	#
ja	ja
#	#
var	var
det	det
noen	noen
spesielle	spesielle
opplevelser	opplevelser
som	som
ee	e
er	er
det	det
noen	noen
ting	ting
spesielle	spesielle
ting	ting
som	som
skjedde	skjedde
der	der
som	som
#	#
som	som
du	du
kan	kan
#	#
som	som
du	du
husker	husker
eller	eller
?	?
</u>
<u id="34" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="35" speaker="steigen_01um">
ja	ja
#	#
di	de
ha	hadde
jo_då	jo_da
sellføllgeli	selvfølgelig
kaLLva	kalver
#	#
t-	t-
si	sia
di	de
#	#
di	de
har	har
kjur	kyr
då	da
å	og
#	#
di	de
har	har
okkskaLLva	oksekalver
di	de
</u>
<u id="36" speaker="steigen_01um">
di	de
vart	ble
jo_da	jo_da
ikkje	ikke
tell	til
kjyr	kyr
#	#
sellføllgeli	selvfølgelig
#	#
så	så
di	de
varrt	ble
jo	jo
sjlakkta	slakta
ette	etter
kvarrt	hvert
å	og
</u>
<u id="37" speaker="steigen_01um">
di	de
hær	her
kaLLvan	kalvene
ha	hadde
æ	jeg
ett	et
velldi	veldig
gått	godt
fårrhåll	forhold
tell	til
di	de
#	#
de	det
va	var
#	#
bestanndi	bestandig
en	en
kaLLv	kalv
så	som
va	var
minn	min
då	da
</u>
<u id="38" speaker="steigen_01um">
nårr	når
denn	den
sku	skulle
sjlakktes	slaktes
#	#
så	så
va	var
de	det
bestanndi	bestandig
litte_grann	lite_grann
sårt	sårt
</u>
<u id="39" speaker="kb">
ja	ja
ja	ja
ja	ja
klart	klart
</u>
<u id="40" speaker="steigen_01um">
*	*
ja	ja
*	*
å	og
sjøLve	selve
</u>
<u id="41" speaker="steigen_01um">
sjlakktinga	slaktinga
fækk	fikk
e	jeg
ikkje	ikke
ver	være
mæ	med
på	på
mænn	men
ee	e
#	#
å	å
lage	lage
te	til
bLopannkak	blodpannekake
å	og
spis	spise
bLopannkak	blodpannekake
ætterpå	etterpå
dæ	det
fækk	fikk
vi	vi
være	være
mæ	med
på	på
fårr	for
</u>
<u id="42" speaker="steigen_01um">
nårr	når
bLopannkakene	blodpannekakene
va	var
færdi	ferdig
stækkt	stekt
då	da
va	var
denn	den
hæran	her
ee	e
#	#
sårrgpæriod'n	sorgperioden
heilt	helt
fullstendi	fullstendig
føsjvunn'n	forsvunnet
</u>
<u id="43" speaker="kb">
akkurat	akkurat
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
ja	ja
nei	nei
det	det
var	var
vel	vel
ee	e
ee	e
stakk	stakk
vel	vel
litt	litt
djupt	djupt
når	når
de	de
ee	e
akkurat	akkurat
når	når
de	de
skulle	skulle
slaktes	slaktes
ja	ja
#	#
ja	ja
</u>
<u id="44" speaker="steigen_01um">
jada	jada
</u>
<u id="45" speaker="kb">
kan	kan
jeg	jeg
tenke	tenke
meg	meg
#	#
ja	ja
ee	e
du	du
ee	e
hvor	hvor
du	du
gikk	gikk
på	på
skole	skole
henne	henne
?	?
</u>
<u id="46" speaker="steigen_01um">
barneskoLa	barneskolen
denn	den
ee	e
#	#
denn	den
jækk	gikk
e	er
hær	her
i	i
Norfålla	Nordfolda
</u>
<u id="47" speaker="kb">
mm	mm
#	#
ja	ja
å	og
så	så
</u>
<u id="48" speaker="steigen_01um">
å	og
ee	e
onngdåmskoLa	ungdomskolen
jækk	gikk
e	jeg
no	nå
i	i
Leinesfjorn	Leinesfjorden
</u>
<u id="49" speaker="kb">
ja	ja
akkurat	akkurat
#	#
ja	ja
#	#
em	em
er	er
det	det
noen	noen
spesielle	spesielle
minner	minner
du	du
har	har
fra	fra
ee	e
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="50" speaker="steigen_01um">
tsja	tja
#	#
onngdåmskoLa	ungdomskolen
så	så
va	var
vell	vel
såppas	såpass
sosat	sosete
sånn	sånn
såmm	som
de	det
ska	skal
vær	være
nå	når
mann	man
e	er
onngdåmma	ungdommer
så	så
de	det
husska	husker
vi	vi
fint	fint
lite	lite
a	av
</u>
<u id="51" speaker="steigen_01um">
æi	nei
dæ	det
va	var
ee	e
#	#
m	m
#	#
de	det
e	jeg
husska	husker
besst	best
ifrå	ifrå
onngdåmskoLa	ungdomskolen
de	det
e	er
#	#
turan	turene
vi	vi
va	var
på	på
</u>
<u id="52" speaker="steigen_01um">
i	i
både	både
frilufftsliv	friluftsliv
å	og
jægergruppe	jegergruppe
å	og
#	#
ja	ja
#	#
ee	e
sjenerellt	generelt
turan	turene
ve	vi
jor	gjorde
</u>
<u id="53" speaker="kb">
mm	mm
hvor	hvor
dere	dere
var	var
på	på
tur	tur
hen	hen
?	?
</u>
<u id="54" speaker="steigen_01um">
åverallt	overalt
i	i
komun'n	kommunen
</u>
<u id="55" speaker="kb">
ja	ja
?	?
</u>
<u id="56" speaker="steigen_01um">
ja	ja
</u>
<u id="57" speaker="kb">
å	og
ee	e
ja	ja
er	er
det	det
noen	noen
var	var
det	det
noen	noen
spesielle	spesielle
ting	ting
som	som
skjedde	skjedde
på	på
de	de
turene	turene
der	der
eller	eller
</u>
<u id="58" speaker="kb">
var	var
det	det
var	var
det	det
med	med
lærere	lærere
og	og
foreldre	foreldre
eller	eller
var	var
det	det
bare	bare
…	...
</u>
<u id="59" speaker="steigen_01um">
*	*
næi	nei
dæ	det
va	var
</u>
<u id="60" speaker="steigen_01um">
stort_sætt	stort_sett
mæ	med
lærera	lærere
då	da
#	#
ee	e
#	#
ja	ja
på	på
tur	tur
åg	og
sånn	sånn
#	#
i	i
hæLLgen	helgene
me	med
en	en
#	#
kamerat	kamerat
e	jeg
be	ble
kjennt	kjent
mæ	med
på	på
#	#
på	på
ee	e
#	#
onngdåmskoLa	ungdomskolen
</u>
<u id="61" speaker="steigen_01um">
æi	nei
de	det
d	det
e	er
tru	tror
e	jeg
kannsje	kanskje
husska	husker
bæsst	best
ifrå	ifrå
turan	turene
d	det
e	er
ju	jo
denn	den
#	#
dæ	det
att	at
me	vi
heile	hele
tia	tida
sku	skulle
få	få
kvaranner	hverandre
till	til
å	å
spis	spise
nye	nye
tenng	ting
</u>
<u id="62" speaker="steigen_01um">
de	det
resultert	resultert
i	i
att	at
mann	man
åt	åt
#	#
stort_sett	stort_sett
allt	alt
mann	man
fann	fant
</u>
<u id="63" speaker="kb">
jaha	jaha
</u>
<u id="64" speaker="steigen_01um">
ja	ja
</u>
<u id="65" speaker="kb">
ting	ting
dere	dere
fant	fant
uti	uti
skogen	skogen
og	og
sånn	sånn
da	da
eller	eller
?	?
</u>
<u id="66" speaker="steigen_01um">
ja	ja
#	#
va	var
litt	litt
fra	fra
allt	alt
såmm	som
…	...
</u>
<u id="67" speaker="kb">
*	*
</u>
<u id="68" speaker="kb">
har	har
du	du
noen	noen
eksempel	eksempel
?	?
</u>
<u id="69" speaker="steigen_01um">
ja	ja
m	m
#	#
ulike	ulike
typa	typer
førr	for
#	#
larrva	larver
#	#
å	og
makk	mark
i	i
trestamma	trestammer
å	og
fåsjelli	forskjellige
sånne	sånne
tenng	ting
#	##
vælldi	veldig
vælldi	veldig
mykkje	mye
spennanes	spennende
mat	mat
i	i
#	#
i	i
gammLe	gamle
trestamma	trestammer
</u>
<u id="70" speaker="kb">
ja	ja
akkurat	akkurat
#	#
ja	ja
#	#
ee	e
hva	hva
dere	dere
pleide	pleide
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
på	på
skolen	skolen
?	?
</u>
<u id="71" speaker="steigen_01um">
vå	var
vell	vel
i	i
de	det
hele	hele
tatt	tatt
vælldi	veldig
mykkje	mye
setting	sitting
</u>
<u id="72" speaker="kb">
jaha	jaha
</u>
<u id="73" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="74" speaker="steigen_01um">
ei	nei
de	det
va	var
ju	jo
seføllgeli	selvfølgelig
nåkko	noe
raving	raving
i_la	i_lag
me	med
vet'n	vinteren
å	og
sånn	sånn
#	#
næi	nei
setting	sitting
eller	eller
fottball	fotball
eller	eller
langball	langball
eller	eller
#	#
ja	ja
</u>
<u id="75" speaker="kb">
ja	ja
#	#
forskjellig	forskjellig
sånt	sånt
</u>
<u id="76" speaker="steigen_01um">
ja	ja
</u>
<u id="77" speaker="kb">
enn	enn
ee	e
enn	enn
fritida	fritida
du	du
har	har
jo	jo
snakka	snakka
mye	mye
om	om
frilufsliv	friluftsliv
var	var
det	det
andre	andre
ting	ting
dere	dere
brukte	brukte
å	å
gjøre	gjøre
på	på
fritida	fritida
når	når
du	du
var	var
unge	unge
?	?
</u>
<u id="78" speaker="steigen_01um">
de	det
va	var
ju	jo
seføllgeli	selvfølgelig
litte_grann	lite_grann
spælling	spilling
på	på
data	data
å	og
ee	e
#	#
ja	ja
#	#
då	da
va	var
de	det
vell	vel
ikkje	ikke
Pleisteisj'n	PlayStation
ennda	enda
#	#
næi	nei
</u>
<u id="79" speaker="steigen_01um">
næi	nei
vi	vi
ee	e
brukkt	brukte
mykkje	mye
ti	tid
på	på
å	å
lek	leke
ute	ute
då	da
#	#
båkks'n	boksen
går	går
å	og
#	#
politi	politi
å	og
røver	røver
å	og
kåbbåi	cowboy
å	og
indianer	indianer
å	og
#	#
ee	e
#	#
uteleka	uteleker
</u>
<u id="80" speaker="kb">
ja	ja
#	#
ja	ja
#	#
ja	ja
#	#
enn	enn
ee	e
hvor	hvor
du	du
bor	bor
hen	hen
nå	nå
i	i
dag	dag
bor	bor
du	du
på	på
samme	samme
sted	sted
som	som
du	du
har	har
vokst	vokst
opp	opp
eller	eller
har	har
du	du
…	...
?	?
</u>
<u id="81" speaker="steigen_01um">
*	*
mm	mm
</u>
<u id="82" speaker="steigen_01um">
e	jeg
bur	bur
ju	jo
i	i
samme	samme
byggda	bygda
ja	ja
#	#
e	jeg
ha	har
vell	vel
fLøtta	flytta
sånn	sånn
#	#
i	i
åverkannt	overkant
a	av
hunner	hundre
å	og
fæmmti	femti
meter	meter
</u>
<u id="83" speaker="kb">
å	å
ja	ja
#	#
ja	ja
akkurat	akkurat
#	#
ja	ja
#	#
ja	ja
…	...
</u>
<u id="84" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="85" speaker="steigen_01um">
næi	nei
mann	man
kann	kan
kje	ikke
bo	bo
så	så
vælldi	veldig
lanng	lang
ifrå	ifrå
ho	hun
mor	mor
</u>
<u id="86" speaker="kb">
nei	nei
akkurat	akkurat
</u>
<u id="87" speaker="steigen_01um">
*	*
næi	nei
</u>
<u id="88" speaker="steigen_01um">
de	det
blir	blir
trasi	trasig
</u>
<u id="89" speaker="kb">
ja	ja
#	#
ja	ja
#	#
ja	ja
hva	hva
som	som
er	er
hva	hva
du	du
syns	syns
er	er
bra	bra
med	med
å	å
bo	bo
her	her
?	?
#	#
nå	nå
når	når
du	du
er	er
voksen	voksen
</u>
<u id="90" speaker="steigen_01um">
næi	nei
de	det
e	er
muliheitan	mulighetene
#	#
muliheitan	mulighetene
te	til
d-	d-
jakkt	jakt
å	og
fesske	fiske
</u>
<u id="91" speaker="steigen_01um">
førr	for
ee	e
n-	n-
#	##
fakktisk	faktisk
i	i
byggda	bygda
hær	her
en	en
del	del
fåLLk	folk
såmm	som
#	#
så	som
fLøtta	flytter
telbake	tilbake
på	på
#	#
på	på
minn	min
allder	alder
da	da
</u>
<u id="92" speaker="kb">
på	på
grunn	grunn
av	av
det	det
</u>
<u id="93" speaker="steigen_01um">
*	*
å	og
de	det
…	...
</u>
<u id="94" speaker="steigen_01um">
ja	ja
#	#
vælldi	veldig
mannge	mange
e	er
intresert	interessert
i	i
jakkt	jakt
å	og
fessk	fisk
a	av
di	dem
så	som
fLøtta	flytter
tibake	tilbake
hit	hit
å	og
#	#
ja	ja
#	#
d	det
bli	blir
de	det
såmm	som
ett	et
lite	lite
miljø	miljø
</u>
<u id="95" speaker="kb">
ja	ja
</u>
<u id="96" speaker="steigen_01um">
ja	ja
</u>
<u id="97" speaker="kb">
ja	ja
ee	e
så	så
hvis	hvis
du	du
skulle	skulle
lokke	lokke
noen	noen
til	til
å	å
ee	e
til	til
å	å
flytte	flytte
hit	hit
så	så
#	#
hva	hva
du	du
ville	ville
#	#
hva	hva
du	du
ville	ville
lokke	lokke
med	med
da	da
?	?
</u>
<u id="98" speaker="steigen_01um">
næi	nei
her	her
e	er
vælldi	veldig
fint	fint
å	å
bo	bo
#	#
ee	e
#	##
sånn	sånn
høveli	høvelig
belli	billig
å	å
bo	bo
#	#
d	det
e	er
nåkk	nok
belliar	billigere
enn	enn
å	å
bo	bo
i	i
by	by
#	#
spesiellt	spesielt
me	med
tanngke	tanke
på	på
husleie	husleie
å	og
s-	s-
</u>
<u id="99" speaker="steigen_01um">
her	her
e	er
d-	d-
#	#
vælldi	veldig
fin	fin
rein	rein
natur	natur
#	##
å	og
så	så
har	har
vi	vi
utruli	utrulig
mannge	mange
goe	gode
fesskemuliheita	fiskemuligheter
</u>
<u id="100" speaker="kb">
ja	ja
ja	ja
#	#
ja	ja
jeg	jeg
så	så
det	det
var	var
strand	strand
rett	rett
utenfor	utenfor
her	her
hvordan	hvordan
er	er
det	det
å	å
bade	bade
her	her
på	på
sommeren	sommeren
er	er
det	det
#	#
går	går
det	det
an	an
eller	eller
er	er
det	det
for	for
kaldt	kaldt
?	?
</u>
<u id="101" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="102" speaker="steigen_01um">
æi	nei
ee	e
d	det
e	er
mannge	mange
så	som
trur	trur
att	at
de	det
går	går
ann	an
å	å
kLer	kle
på	på
se	seg
badedrakkt	badedrakt
å	og
håppe	hoppe
uti	uti
menn	men
di	de
#	#
di	de
tar	tar
fullstenndi	fullstendig
feil	feil
#	#
de	det
e	er
alltførr	altfor
kallt	kaldt
</u>
<u id="103" speaker="kb">
ja	ja
</u>
<u id="104" speaker="steigen_01um">
ja	ja
</u>
<u id="105" speaker="kb">
ee	e
ja	ja
em	em
ee	e
er	er
det	det
noen	noen
ting	ting
du	du
ikke	ikke
syns	syns
er	er
så	så
bra	bra
med	med
å	å
bo	bo
her	her
?	?
</u>
<u id="106" speaker="steigen_01um">
ikkje	ikke
nå	noe
e	jeg
kjæmm	kommer
på	på
sånn	sånn
i	i
t-	t-
farta	farta
#	#
jo	jo
jo	jo
d	det
e	er
ee	e
#	##
d	det
e	er
litt	litt
lite	lite
dam	damer
hær	her
</u>
<u id="107" speaker="steigen_01um">
di	de
di	de
e	er
stort_sett	stort_sett
opptatt	opptatt
di	de
såmm	som
#	#
di	de
såmm	som
e	er
hær	her
</u>
<u id="108" speaker="steigen_01um">
å	og
nå	når
e	jeg
å	nå
pLusseli	plutselig
ikkji	ikke
ikkje	ikke
har	har
nå	noe
sjøLL	sjøl
lænnger	lenger
så	så
ee	e
#	#
e	er
då	det
ikkje	ikke
nå	noe
storrt	stort
håp	håp
omm	om
å	å
finne	finne
se	seg
ei	ei
ny	ny
ei	ei
</u>
<u id="109" speaker="kb">
nei	nei
akkurat	akkurat
så	så
du	du
må	må
dra	dra
på	på
en	en
friertur	friertur
en	en
annen	annen
plass	plass
</u>
<u id="110" speaker="steigen_01um">
*	*
næi	nei
</u>
<u id="111" speaker="steigen_01um">
ja	ja
å	og
nårr	når
di	de
ee	e
di	de
aller	aller
fLesste	fleste
turan	turene
bær	bærer
ut	ut
i	i
#	#
skøuen	skauen
eller	eller
på	på
sji	ski
så	så
e	er
de	det
</u>
<u id="112" speaker="steigen_01um">
æi	nei
d	det
e	er
vell	vel
#	#
d	det
e	er
vell	vel
låv	lov
å	å
snakk	snakke
omm	om
att	at
#	#
att	at
fesskinga	fiskinga
tar	tar
åverhann	overhånd
</u>
<u id="113" speaker="kb">
ja	ja
akkurat	akkurat
</u>
<u id="114" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="115" speaker="kb">
ja	ja
#	#
ja	ja
#	#
ja	ja
ja	ja
#	#
sånn	sånn
kan	kan
det	det
være	være
</u>
<u id="116" speaker="steigen_01um">
ja	ja
</u>
<u id="117" speaker="kb">
du	du
ee	e
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
dere	dere
snakker	snakker
her	her
den	den
dialekten	dialekten
som	som
dere	dere
har	har
her	her
</u>
<u id="118" speaker="steigen_01um">
karakteriser	karakterisere
?	?
</u>
<u id="119" speaker="kb">
er	er
det	det
noen	noen
ting	ting
som	som
du	du
tenker	tenker
at	at
er	er
spesielt	spesielt
med	med
den	den
i	i
forhold	forhold
til	til
de	de
dialektene	dialektene
som	som
snakkes	snakkes
rundt	rundt
omkring	omkring
her	her
?	?
</u>
<u id="120" speaker="steigen_01um">
æi	nei
d-	d-
ee	e
vi	vi
få	får
vell	vel
sei	si
i	i
fårrhåll	forhold
ti	til
ræsst'n	resten
av	av
#	#
kommun'n	kommunen
då	da
#	#
så	så
har	har
ju	jo
Norfålla	Nordfolda
or	ord
på	på
se	seg
fårr	for
å	å
vær	være
utruli	utrulig
trægt	tregt
</u>
<u id="121" speaker="kb">
å	å
ja	ja
#	#
akkurat	akkurat
</u>
<u id="122" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="123" speaker="kb">
hva	hva
du	du
hva	hva
du	du
trur	trur
folk	folk
mener	mener
når	når
dem	de
sier	sier
tregt	tregt
egentlig	egentlig
?	?
</u>
<u id="124" speaker="steigen_01um">
næi	nei
de	det
#	#
de	det
dær	der
de	det
e	er
n	en
sånn	sånn
bLanning	blanding
mellom	mellom
ee	e
mellom	mellom
korr	hvor
forrt	fort
dæ	det
går	går
i	i
svenngan	svingene
å	og
korr	hvor
forrt	fort
me	vi
snakka	snakker
då	da
</u>
<u id="125" speaker="steigen_01um">
nå	nå
har	har
u	du
d-	d-
lett	litt
lænnger	lenger
inn	inn
i	i
b-	b-
#	#
i	i
byggda	bygda
#	#
i	i
næsste	neste
byggd	bygd
i	i
S2	S2
#	#
der	der
har	har
du	du
næsst'n	nesten
ei	ei
haLvering	halvering
a	av
denn	den
#	#
norfållhastiheita	nordfoldhastigheta
då	da
så	så
</u>
<u id="126" speaker="kb">
*	*
aha	aha
</u>
<u id="127" speaker="steigen_01um">
ja	ja
</u>
<u id="128" speaker="kb">
ee	e
ja	ja
#	#
så	så
ee	e
er	er
de	det
n-	n-
ee	e
merker	merker
du	du
noe	noe
forskjell	forskjell
på	på
hvordan	hvordan
de	det
unge	unge
og	og
de	de
eldre	eldre
snakker	snakker
her	her
i	i
…	...
</u>
<u id="129" speaker="steigen_01um">
ja	ja
#	#
de	det
mærrka	merker
e	jeg
stor	stor
fåsjell	forskjell
på	på
de	det
e	er
m	m
#	##
m	m
ee	e
onngan	ungene
e	er
vælldi	veldig
påverrka	påvirka
a	av
ee	e
#	#
a	av
ee	e
by	by
mærrkeli	merkelig
nåkk	nok
</u>
<u id="130" speaker="steigen_01um">
d	det
e	er
vælldi	veldig
kraffti	kraftig
ennsjlag	innslag
både	både
av	av
Bode-dialækkt	Bodø-dialekt
å	og
a	av
ee	e
#	#
Narrvik-dialækkt	Narvik-dialekt
#	#
ut'n	uten
att	at
di	de
#	#
kjæmm	kommer
frå	fra
nån	noen
a	av
di	de
byan	byene
</u>
<u id="131" speaker="steigen_01um">
å	og
de	det
e	er
ju	jo
millt	mildt
sakkt	sagt
skummert	skummelt
</u>
<u id="132" speaker="kb">
ja	ja
ikke	ikke
sannt	sant
ja	ja
#	#
ja	ja
#	#
ja	ja
jeg	jeg
bruker	bruker
å	å
avslutte	avslutte
med	med
å	å
spørre	spørre
om	om
ee	e
om	om
ee	e
de	de
som	som
blir	blir
intervjua	intervjua
kan	kan
gjette	gjette
hvor	hvor
den	den
som	som
intervjuer	intervjuer
er	er
fra	fra
så	så
#	#
kan	kan
du	du
gjette	gjette
hvor	hvor
jeg	jeg
er	er
fra	fra
?	?
</u>
<u id="133" speaker="steigen_01um">
Sennja	Senja
</u>
<u id="134" speaker="kb">
nei	nei
#	#
</u>
<u id="135" speaker="steigen_01um">
næi	nei
#	##
ee	e
du	du
har	har
en	en
sånn	sånn
dialækkt	dialekt
ee	e
sånn	sånn
de	det
nåån	noen
på	på
Hammarøy	Hammarøy
har	har
denn	den
dialækkta	dialekten
#	#
å	og
så	så
e	er
de	det
Sænnja	Senja
e	jeg
vill	vil
tipp	tippe
åsså	også
Trommse	Tromsø
då	da
</u>
<u id="136" speaker="kb">
ja	ja
ja	ja
jeg	jeg
er	er
jo	jo
bor	bor
jo	jo
i	i
Tromsø	Tromsø
da	da
men	men
jeg	jeg
er	er
faktisk	faktisk
fra	fra
Narvik	Narvik
</u>
<u id="137" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="138" speaker="steigen_01um">
*	*
du	du
e	er
fra	fra
Narrvik	Narvik
?	?
</u>
<u id="139" speaker="kb">
*	*
i	i
</u>
<u id="140" speaker="kb">
utgangspunktet	utgangspunktet
</u>
<u id="141" speaker="steigen_01um">
*	*
menn	men
du	du
</u>
<u id="142" speaker="steigen_01um">
ha	har
kje	ikke
denn	den
hærane	her
vanlie	vanlige
ænn'n	n-en
då	da
</u>
<u id="143" speaker="kb">
jo	jo
jo	jo
jeg	jeg
har	har
den	den
</u>
<u id="144" speaker="steigen_01um">
næi	nei
</u>
<u id="145" speaker="kb">
mann	mann
og	og
pannebånd	pannebånd
og	og
sånn	sånn
ja	ja
</u>
<u id="146" speaker="steigen_01um">
*	*
ja	ja
menn	men
de	det
ha	hadde
</u>
<u id="147" speaker="steigen_01um">
kj	ikke
e	jeg
lakkt	lagt
mærrke	merke
tell	til
#	#
e	jeg
synns	synes
no	nå
n-	n-
</u>
<u id="148" speaker="kb">
*	*
jeg	jeg
kamuflerer	kamuflerer
den	den
</u>
<u id="149" speaker="steigen_01um">
vælldi	veldig
ee	e
Trommsø	Tromsø
#	#
ja	ja
</u>
<u id="150" speaker="kb">
ja	ja
jeg	jeg
har	har
vært	vært
her	her
for	for
lenge	lenge
vet	vet
du	du
blitt	blitt
ee	e
avslepen	avslepen
ja	ja
</u>
<u id="151" speaker="kb">
ja	ja
#	#
nei	nei
men	men
da	da
trur	trur
jeg	jeg
vi	vi
kan	kan
si	si
at	at
det	det
her	her
ee	e
#	#
var	var
#	#
nok	nok
for	for
den	den
#	#
den	den
her	her
intervjurunden	intervjurunden
jeg	jeg
vet	vet
ikke	ikke
hvor	hvor
lenge	lenge
vi	vi
har	har
snakka	snakka
et	et
kvarter	kvarter
eller	eller
…	...
</u>
</doc>
