<doc id="steigen_01um-02uk">
<u id="1" speaker="steigen_02uk">
ja	ja
#	#
å	og
du	du
e	er
intresert	interessert
i	i
fesske	fiske
</u>
<u id="2" speaker="steigen_02uk">
æ	jeg
har	har
en	en
mann	mann
såmm	som
e	er
vælldi	veldig
gla	glad
#	#
i	i
å	å
fessk	fiske
</u>
<u id="3" speaker="steigen_01um">
ja	ja
</u>
<u id="4" speaker="steigen_02uk">
hann	han
#	#
før	før
i_værrt_fall	i_hvert_fall
så	så
va	var
ann	han
jo	jo
åverallt	overalt
</u>
<u id="5" speaker="steigen_01um">
ja	ja
uppå	utpå
sjyen	sjøen
e	er
de	det
i	i
#	#
i	i
</u>
<u id="6" speaker="steigen_02uk">
*	*
ja	ja
bådde	både
ee	e
</u>
<u id="7" speaker="steigen_02uk">
ja	ja
ann	han
#	#
trives	trives
bæsst	best
mæ	med
#	#
å	å
dårrg	dorge
fra	fra
#	#
ifra	ifra
båt	båt
#	#
menn	men
så	så
va	var
vi	vi
nøytt	nødt
å	å
sæll	selge
båt'n	båten
då	da
så	så
</u>
<u id="8" speaker="steigen_02uk">
så	så
nu	nå
e	er
ann	han
mykkj	mye
i	i
ællven	elvene
å	og
#	#
å	og
fesska	fisker
</u>
<u id="9" speaker="steigen_02uk">
*	*
nårr	når
hann	han
ar	har
ti	tid
nu	nå
har	har
ann	han
jo	jo
så	så
lit'n	liten
ti	tid
att	at
…	...
</u>
<u id="10" speaker="steigen_01um">
ja	ja
ee	e
ee	e
</u>
<u id="11" speaker="steigen_01um">
ja	ja
e	er
de	det
ørret	ørret
hann	han
a	da
hållt	holdt
på	på
etter	etter
då	da
?	?
</u>
<u id="12" speaker="steigen_02uk">
hann	han
e	er
vælldi	veldig
gla	glad
i	i
å	å
fessk	fiske
ørret	ørret
ja	ja
</u>
<u id="13" speaker="steigen_01um">
ja	ja
</u>
<u id="14" speaker="steigen_02uk">
d	det
e	er
denn	den
hann	han
hellst	helst
#	#
hellst	helst
e	er
ute	ute
ætter	etter
</u>
<u id="15" speaker="steigen_01um">
dær	der
ut	ute
</u>
<u id="16" speaker="steigen_02uk">
ja	ja
d	det
e	er
mykkje	mye
dar	der
ut	ute
å	og
så	så
Brænnsunn	Brennsund
å	og
i	i
Sagfjoorn	Sagfjorden
</u>
<u id="17" speaker="steigen_01um">
å	å
ja	ja
</u>
<u id="18" speaker="steigen_02uk">
ja	ja
#	#
ska	skal
vi	vi
se	se
e	jeg
lika	liker
nu	nå
trives	trives
bæsst	best
å	å
far	fare
i	i
Sagfjoorn	Sagfjorden
å	og
i	i
#	#
i	i
Båttnefjoorn	Botnefjorden
dær	der
inn	inn
i	i
…	...
</u>
<u id="19" speaker="steigen_01um">
*	*
ah	ah
</u>
<u id="20" speaker="steigen_01um">
Sagfjoorn	Sagfjorden
dær	der
ha	har
e	jeg
bære	bare
vor	vært
#	#
heilt	helt
uttesjt	ytterst
inni	inni
kjæfft'n	kjeften
dær	der
</u>
<u id="21" speaker="steigen_02uk">
ja	ja
de	det
e	er
å	å
annbefal	anbefale
d	det
e	er
kjæmmpe-	kjempe-
#	#
kjemmpebra	kjempebra
fesske	fiske
dær	der
</u>
<u id="22" speaker="steigen_01um">
ja	ja
</u>
<u id="23" speaker="steigen_02uk">
å	og
ee	e
å	og
sæli	særlig
viss	hvis
du	du
går	går
opp	opp
#	#
d	det
e	er
ju	jo
mykkje	mye
strøum	strøm
dær	der
å	og
menn	men
#	#
å	å
gå	gå
opp	opp
de	der
går	går
ann	an
å	å
gå	gå
opp	opp
me	med
båt	båt
inn	inn
i	i
denn	den
</u>
<u id="24" speaker="steigen_02uk">
ee	e
d	det
e	er
ju	jo
sånne	sånne
fæssjkvanns-	ferskvanns-
ee	e
#	#
ee	e
såmm	som
ett	et
vatt'n	vatn
inn	inn
i	i
ett	et
sånn	sånn
dær	der
de	det
flør	flør
inn	inn
mæ	med
salltvatt'n	saltvatn
#	#
så	så
de	det
bli	blir
brakkvatt'n	brakkvatn
#	#
inn-	in-
innst	innerst
inni	inni
dær	der
</u>
<u id="25" speaker="steigen_01um">
*	*
på	på
ee	e
d-	d-
</u>
<u id="26" speaker="steigen_01um">
attom	attom
ee	e
d-	d-
åh	å
ka	hva
de	det
hæit	heter
dær	der
?	?
#	#
bak	bak
denn	den
hærane	her
d-	d-
gammLe	gamle
kjærrka	kirka
</u>
<u id="27" speaker="steigen_02uk">
ee	e
ja	ja
Røsjta	Rørstad
#	#
lænnger	lenger
lænnger	lenger
inn	inn
i	i
ønn	enden
a	av
#	#
fjoorn	fjorden
</u>
<u id="28" speaker="steigen_01um">
*	*
Røsjta	Rørstad
</u>
<u id="29" speaker="steigen_02uk">
enno	ennå
lennger	lenger
inn	inn
heillt	heilt
innst	innerst
i	i
fjoorn	fjorden
så	så
e	er
de	det
en	et
sånnt	sånt
utløp	utløp
så	som
kjæm	kommer
å	og
dær	der
e	er
m	m
dær	der
e	er
m	m
…	...
</u>
<u id="30" speaker="steigen_01um">
*	*
lænnger	lenger
inn	inn
fjorn	fjorden
?	?
</u>
<u id="31" speaker="steigen_01um">
å	å
ja	ja
</u>
<u id="32" speaker="steigen_02uk">
ee	e
ett	et
vatt'n	vatn
dær_inne	der_inne
#	#
å	og
dær	der
går	går
de	det
masse	masse
ørret	ørret
opp	opp
</u>
<u id="33" speaker="steigen_01um">
ja	ja
#	#
ja	ja
menn	men
då	da
veit	veit
e	jeg
ju	jo
dæ	det
</u>
<u id="34" speaker="steigen_01um">
de	det
bi	blir
ju	jo
utruli	utrulig
jæft	gjevt
</u>
<u id="35" speaker="steigen_02uk">
ja	ja
#	#
dær	der
ee	e
de	det
m	m
de	det
e	er
akkura	akkurat
så	så
de	det
e	er
m	m
#	#
vælldi	veldig
goe	gode
fårrhål	forhold
førr	for
#	#
dær	der
e	er
fleire	flere
ællve	elver
så	som
kjæmm	kommer
ne	ned
dær	der
</u>
<u id="36" speaker="steigen_02uk">
å	og
ee	e
de	det
e	er
spesiellt	spesielt
i	i
ett	et
#	#
t-	t-
type	type
ver	vær
de	det
e	er
gått	godt
fesske	fiske
dær	der
å	og
d	det
e	er
vess	hvis
d	det
e	er
heilt	helt
stille	stille
å	og
åvesjya	overskya
</u>
<u id="37" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="38" speaker="steigen_01um">
ja	ja
</u>
<u id="39" speaker="steigen_02uk">
kok	koker
de	det
jønnå	gjennom
heile	hele
fjoorn	fjorden
dær	der
mæ	med
mæ	med
ee	e
stima	stimer
mæ	med
sei	sei
å	og
#	#
m	m
fåsjelli	forskjellig
å	og
då	da
e	er
de	det
pærfækkt	perfekt
å	å
fessk	fiske
ørret	ørret
</u>
<u id="40" speaker="steigen_01um">
ja	ja
</u>
<u id="41" speaker="steigen_01um">
næi	nei
e	jeg
fårtalt	fortalte
att	at
de	det
va	var
sånn	sånne
dær	der
tenng	ting
de	det
ee	e
d-	d-
å	å
far	fare
utåver	utover
fjoorn	fjorden
d	det
e	er
ju	jo
liffsfali	livsfarlig
mann	man
må	må
ju	jo
bærre	bare
gå	gå
innåver	innover
</u>
<u id="42" speaker="steigen_02uk">
næi	nei
menn	men
S1	S1
dær	der
e	er
de	det
nu	nå
bra	bra
åkkså	også
</u>
<u id="43" speaker="steigen_01um">
ja	ja
menn	men
de	det
bynn	begynner
å	å
bi	bli
så	så
utruli	utrulig
møkkje	mye
fåLLk	folk
dær	der
etti	etter
kvarrt	hvert
</u>
<u id="44" speaker="steigen_02uk">
ja	ja
de	det
e	er
de	det
#	#
e	jeg
hørrt	hørte
de	det
va	var
så	så
mykkje	mye
på	på
trækkinga	trekkinga
de	det
va	var
næss'n	nesten
ikkje	ikke
å	å
få	få
#	#
å	å
få	få
korrt	kort
</u>
<u id="45" speaker="steigen_01um">
næi	nei
#	#
ee	e
e	jeg
fekk	fikk
nu	nå
#	#
helldivis	heldigvis
korrt	kort
nu	nå
i	i
år	år
</u>
<u id="46" speaker="steigen_02uk">
*	*
fækk	fikk
du	du
korrt	kort
?	?
</u>
<u id="47" speaker="steigen_01um">
ja	ja
de	det
</u>
<u id="48" speaker="steigen_02uk">
*	*
brennhelldi	brennheldig
</u>
<u id="49" speaker="steigen_01um">
ka	hva
de	det
e	er
fæmm	fem
år	år
si	sia
sisst	sist
gånng	gang
e	jeg
va	var
dær	der
</u>
<u id="50" speaker="steigen_02uk">
å	å
ja	ja
</u>
<u id="51" speaker="steigen_01um">
jæ	jeg
ha	hadde
i	i
#	#
førr	for
to	to
år	år
sia	sia
då	da
#	#
menn	men
då	da
va	var
e	jeg
så	så
s-	s-
#	#
ee	e
#	#
nesullta	nedsylta
i	i
høust	høst
nu	nå
att	at
de	det
va	var
ee	e
d-	d-
t-	t-
håpløst	håpløst
å	å
far	fare
#	#
å	og
kaarn	karen
så	som
fækk	fikk
korrte	kort
hann	han
ee	e
#	#
hann	han
fækk	fikk
bra	bra
mæ	med
fæssk	fisk
då	da
</u>
<u id="52" speaker="steigen_02uk">
*	*
å	å
ja	ja
*	*
ja	ja
da	da
va	var
d	det
ju	jo
helldi	heldig
</u>
<u id="53" speaker="steigen_02uk">
ja	ja
hann	han
va	var
vell	vel
løkkeli	lykkelig
</u>
<u id="54" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="55" speaker="steigen_01um">
ja	ja
hann	han
va	var
utruli	utrulig
gLa	glad
</u>
<u id="56" speaker="steigen_02uk">
*	*
</u>
<u id="57" speaker="steigen_02uk">
ja	ja
de	det
måtte	måtte
væ	være
surt	surt
</u>
<u id="58" speaker="steigen_01um">
ja	ja
</u>
<u id="59" speaker="steigen_02uk">
m	m
ja	ja
#	#
næi	nei
vi	vi
ha	har
brukkt	brukt
å	og
kjøppt	kjøpt
#	#
ee	e
kjøppt	kjøpt
korrte	kort
hær	her
oppe	oppe
i	i
#	#
i	i
kuLLpen	kulpen
</u>
<u id="60" speaker="steigen_02uk">
ee	e
menn	men
dær	der
e	er
d	det
no	nå
åkkså	også
nåkka	noe
trafikert	trafikkert
#	#
m	m
d	det
e	er
lænnge	lenge
si	sia
vi	vi
ha	hadde
vør	vært
dær	der
nu	nå
</u>
<u id="61" speaker="steigen_01um">
*	*
ja	ja
*	*
ja	ja
m	m
</u>
<u id="62" speaker="steigen_01um">
dær	der
e	er
de	det
næsst'n	nesten
håpløst	håpløst
</u>
<u id="63" speaker="steigen_02uk">
m	m
ja	ja
#	#
æ	jeg
veit	veit
ikkje	ikke
di	de
sisste	siste
åran	årene
ha	har
vi	vi
ikkje	ikke
vør	vært
dær	der
menn	men
#	#
menn	men
dæ	det
va	var
ju	jo
bra	bra
me	med
fesske	fiske
nå	når
M1	M1
ha	hadde
fådd	fått
ett	et
par	par
sjværinga	sværinger
</u>
<u id="64" speaker="steigen_01um">
ja	ja
</u>
<u id="65" speaker="steigen_02uk">
e	jeg
ha	hadde
kje	ikke
utstyr	utstyr
å	å
fessk	fiske
så	så
storrt	stort
me	med
#	#
så	så
e	jeg
ha	hadde
no	nå
kje	ikke
brukkt	brukt
å	og
hatt	hatt
korrt	kort
e	jeg
ha	har
bærre	bare
vø	vært
mæ	med
</u>
<u id="66" speaker="steigen_01um">
næi	nei
dar_oppe	der_oppe
de	det
#	#
dær	der
synns	synes
e	jeg
rætt_å_sjlætt	rett_og_slett
de	det
bi	blir
førr	for
myt	mye
fåLLk	folk
#	#
då	da
må	må
ju	jo
ølle	alle
stø	stå
i	i
kø	kø
fårr	for
å	å
fæssk	fiske
</u>
<u id="67" speaker="steigen_02uk">
*	*
ja	ja
å	og
så	så
…	...
</u>
<u id="68" speaker="steigen_02uk">
ja	ja
</u>
<u id="69" speaker="steigen_01um">
ja	ja
</u>
<u id="70" speaker="steigen_02uk">
ma	man
må	må
far	fare
sånn	sånn
#	#
sånn	sånn
så	så
nårr	når
d	det
e	er
norfålldagan	nordfolddagene
å	og
sånn	sånn
då	da
går	går
de	det
ann	an
å	å
far	fare
</u>
<u id="71" speaker="steigen_01um">
*	*
</u>
<u id="72" speaker="steigen_02uk">
hann	han
M1	M1
å	og
hann	han
pappa	pappa
di	de
bruk	bruker
å	å
far	fare
nårr	når
d	det
e	er
#	#
nårr	når
d	det
e	er
norfålldagan	nordfolddagene
fårr	for
då	da
e	er
de	det
stillt	stille
dær_oppe	der_oppe
</u>
<u id="73" speaker="steigen_01um">
ja	ja
*	*
ja	ja
de	det
va	var
ju	jo
</u>
<u id="74" speaker="steigen_01um">
utruli	utrulig
lurt	lurt
</u>
<u id="75" speaker="steigen_02uk">
ja	ja
#	#
så	så
d	det
e	er
ett	et
tipps	tips
#	#
næi	nei
da	da
så	så
så	så
ee	e
#	#
m	m
#	#
ja	ja
sjokolade	sjokolade
ja	ja
</u>
<u id="76" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="77" speaker="steigen_02uk">
å	og
så	så
em	em
#	#
synns	synes
e	jeg
dær	det
e	er
en	en
del	del
så	som
#	#
ikkje	ikke
e	er
så	så
#	#
asså	altså
di	de
driv	driver
å	og
reppa	repper
å	og
fåsjelli	forskjellig
</u>
<u id="78" speaker="steigen_01um">
ja	ja
</u>
<u id="79" speaker="steigen_02uk">
e	jeg
såg	så
en	en
kar	kar
hann	han
va	var
å	og
hann	han
va	var
bra	bra
smart	smart
hann	han
ha	hadde
tadd	tatt
#	#
ei	ei
tohånnsfluestanng	tohåndsfluestang
</u>
<u id="80" speaker="steigen_02uk">
så	så
sto	sto
hann	han
sånn	sånn
#	#
tok	tok
hann	han
sakkte	sakte
opp	opp
me	med
stannga	stanga
menn	men
sammtidi	samtidig
så	så
#	#
dræggd	dro
hann	han
i	i
#	#
snøre	snøret
</u>
<u id="81" speaker="steigen_01um">
ja	ja
</u>
<u id="82" speaker="steigen_02uk">
så	så
de	det
såg	så
ikkje	ikke
ut	ut
så	som
hann	han
sto	sto
å	og
reppa	reppa
menn	men
hann	han
jo	gjorde
jo	jo
de	det
#	##
ha	han
løffta	løfta
stannga	stanga
å	og
så	så
dro	dro
ætter	etter
i	i
tråen	tråden
så	så
…	...
</u>
<u id="83" speaker="steigen_01um">
*	*
ja	ja
m	m
ee	e
</u>
<u id="84" speaker="steigen_01um">
e	jeg
sto	sto
å	og
kjika	kikka
på	på
di	de
dærnane	derre
gammLingan	gamlingene
før	for
#	#
de	det
de	det
e	er
ju	jo
ei	et
holl	hull
dær	der
såmm	som
e	er
aspærra	avsperra
</u>
<u id="85" speaker="steigen_02uk">
ja	ja
</u>
<u id="86" speaker="steigen_01um">
di	de
sto	sto
å	og
fesska	fiska
oppi	oppi
dær	der
</u>
<u id="87" speaker="steigen_02uk">
å	å
ja	ja
</u>
<u id="88" speaker="steigen_01um">
mæ	med
ett	et
stor	stor
f-	f-
#	#
n	en
jæv	gjev
vakånngeL	vakangel
</u>
<u id="89" speaker="steigen_02uk">
ja	ja
</u>
<u id="90" speaker="steigen_01um">
ut'n	uten
makk	mark
</u>
<u id="91" speaker="steigen_02uk">
ut'n	uten
makk	mark
ja	ja
</u>
<u id="92" speaker="steigen_01um">
å	og
go	god
farrt	fart
opp	opp
</u>
<u id="93" speaker="steigen_02uk">
ja	ja
#	#
e	jeg
ser	ser
di	de
#	#
di	de
s-	s-
hellst	helst
di	de
så	som
kjæm	kommer
på	på
anner	andre
sia	sida
#	#
ikkje	ikke
på	på
#	#
kann	kan
du	du
sjlutt	slutte
mæ	med
denn	den
F1	F1
</u>
<u id="94" speaker="steigen_01um">
*	*
ja	ja
va	var
ee	e
…	...
</u>
<u id="95" speaker="steigen_02uk">
di	de
så	som
kjæm	kommer
på	på
anner	andre
sia	sida
ee	e
vi	vi
bruk	bruker
å	å
vær	være
på	på
#	#
så	så
viss	hvis
du	du
ser	ser
opp_imot	opp_imot
Storvattne	Storvatnet
på	på
høyre	høyre
sian	sida
bruke	bruker
vi	vi
å	å
vær	være
</u>
<u id="96" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="97" speaker="steigen_02uk">
*	*
menn	men
så	så
e	er
de	det
mannge	mange
så	som
e	er
på	på
vænnstre	venstre
sia	sida
så	som
stilla	stiller
se	seg
#	#
rætt	rett
oppførr	oppafor
denn	den
hær	her
bærrgknøus'n	bergknausen
</u>
<u id="98" speaker="steigen_01um">
akkuratt	akkurat
</u>
<u id="99" speaker="steigen_02uk">
*	*
så	så
står	står
di	de
dær	der
å	og
å	og
reppa	repper
</u>
<u id="100" speaker="steigen_01um">
ja	ja
</u>
<u id="101" speaker="steigen_01um">
ja	ja
</u>
<u id="102" speaker="steigen_02uk">
då	da
får	får
di	de
bra	bra
mykkje	mye
</u>
<u id="103" speaker="steigen_02uk">
m	m
ann	han
M1	M1
å	og
hann	han
pappa	pappa
di	de
bruk	bruker
å	å
stå	stå
på	på
denn	den
stosjtein'n	storsteinen
#	#
så	så
sjlepp	slipper
di	de
neri	nedi
#	#
strøumen	strømmen
</u>
<u id="104" speaker="steigen_02uk">
*	*
så	så
har	har
di	de
gått	godt
me	med
makk	mark
på	på
ånngern	angelen
</u>
<u id="105" speaker="steigen_01um">
ja	ja
</u>
<u id="106" speaker="steigen_01um">
ja	ja
du	du
får	får
en	en
så	så
stor	stor
s-	s-
#	#
du	du
får	får
en	en
stein	stein
rætt	rett
attom	attom
dær	der
</u>
<u id="107" speaker="steigen_02uk">
*	*
førr	for
d	det
e	er
akkuratt	akkurat
så	som
hann	han
ligg	ligger
…	...
</u>
<u id="108" speaker="steigen_02uk">
ja	ja
d	det
e	er
akkuratt	akkurat
så	som
hann	han
ligg	ligger
neri	nedi
strøumen	strømmen
dær	der
#	#
å	og
dær	der
ha	har
di	de
fådd	fått
en	en
deL	del
</u>
<u id="109" speaker="steigen_01um">
*	*
dær	der
hann	han
stilla	stiller
se	seg
framm	fram
å	og
…	...
*	*
ja	ja
</u>
<u id="110" speaker="steigen_01um">
mm	mm
</u>
<u id="111" speaker="steigen_02uk">
ja	ja
</u>
<u id="112" speaker="steigen_01um">
næi	nei
heile	hele
ællva	elva
e	er
ju	jo
fullpaka	fullpakka
a	av
fessk	fisk
</u>
<u id="113" speaker="steigen_02uk">
ja	ja
#	#
vi	vi
håpa	håper
nu	nå
de	det
forrtsjætt	fortsetter
sånn	sånn
</u>
<u id="114" speaker="steigen_01um">
*	*
nårr	når
de	det
*	*
nårr	når
d	det
e	er
oppganng	oppgang
</u>
<u id="115" speaker="steigen_01um">
ja	ja
#	#
de	det
e	jeg
synns	synes
de	det
ha	har
vist	vist
beiring	bedring
di	de
sisste	siste
åran	årene
åmm	om
#	#
å	og
spesiellt	spesielt
#	#
ee	e
spesiellt	spesielt
i	i
sjya	skya
de	det
ha	har
vor	vært
utruli	utrulig
mytt	mye
fessk	fiske
å	å
få	få
i	i
sjya	skya
</u>
<u id="116" speaker="steigen_02uk">
*	*
ja	ja
de	det
bærre	bare
ikkje	ikke
…	...
</u>
<u id="117" speaker="steigen_02uk">
ja	ja
#	#
de	det
barre	bare
di	de
ikkje	ikke
fesska	fisker
få	for
mykkje	mye
i	i
ællva	elva
#	#
att	at
de	det
bi	blir
#	#
fø	fø-
mykkje	mye
fållk	folk
</u>
<u id="118" speaker="steigen_01um">
jo	jo
#	#
menn	men
på	på
anner	andre
sia	sida
så	så
e	er
de	det
ju	jo
gannske	ganske
gunnsti	gunstig
att	at
dær	der
e	er
fåLLk	folk
åg	òg
så	så
me	vi
sjlepp	slipper
di	de
hær	her
så	som
kjæmm	kommer
me	med
garna	garna
</u>
<u id="119" speaker="steigen_02uk">
ja	ja
d	det
e	er
klart	klart
</u>
<u id="120" speaker="steigen_01um">
di	de
e	er
ju	jo
kje	ikke
så	så
velldi	veldig
gLa	glad
i	i
å	å
#	#
driv	drive
si	si
bedrefft	bedrift
nårr	når
dær	der
e	er
fullt	fullt
a	av
fåLLk	folk
</u>
<u id="121" speaker="steigen_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="122" speaker="steigen_02uk">
næi	nei
d	det
e	er
klart	klart
#	#
næi	nei
d	det
e	er
sannt	sant
#	#
menn	men
vi	vi
ha	har
ju	jo
ei	ei
lita	lita
ællv	elv
dær	der
så	som
går	går
føbi	forbi
husan	husene
oss	hos
åss	oss
</u>
<u id="123" speaker="steigen_02uk">
dær	der
ha	har
vi	vi
jo	jo
vø	vært
pLaga	plaga
me	med
nån	noen
så	som
ha	hadde
#	#
sætt	satt
garn	garn
i	i
#	#
i	i
ee	e
ællvos'n	elveosen
#	#
tværrt	tvert
åver	over
#	#
ællva	elva
tadd	tatt
allt	alt
så	som
ha	hadde
gådd	gått
opp	opp
</u>
<u id="124" speaker="steigen_01um">
*	*
ja	ja
*	*
ja	ja
*	*
d	det
e	er
d-	d-
</u>
<u id="125" speaker="steigen_01um">
bra	bra
kjedeli	kjedelig
</u>
<u id="126" speaker="steigen_02uk">
å	og
då	da
ha	hadde
n	han
ee	e
#	#
M1	M1
hann	han
fløtta	flytta
jo	jo
heim	heim
førr	for
#	#
åtte	åtte
ni	ni
år	år
sia	sia
#	#
å	og
då	da
bynnt	begynte
hann	han
å	å
omm	om
å	å
fessk	fiske
dær	der
nere	nede
då	da
</u>
<u id="127" speaker="steigen_02uk">
hann	han
la	la
jo	jo
mærrke	merke
te	til
att	at
di	de
va	var
dær	der
heile	hele
såmmran	somrene
#	#
å	og
pakka	pakka
frysern	fryseren
full	full
</u>
<u id="128" speaker="steigen_01um">
*	*
mm	mm
</u>
<u id="129" speaker="steigen_01um">
ja	ja
</u>
<u id="130" speaker="steigen_02uk">
å	og
de	det
fanntes	fantes
ju	jo
kje	ikke
fessk	fisk
oppi	oppi
ællva	elva
hoss	hos
åss	oss
#	#
å	og
ee	e
#	#
menn	men
så	så
bynnt	begynte
hann	han
å	å
#	#
å	å
snakk	snakke
mæ	med
di	dem
#	#
hann	han
varrt	ble
ju	jo
m	m
oppkjæffta	oppkjefta
#	#
hellt	helt
ti	til
hann	han
</u>
<u id="131" speaker="steigen_02uk">
tænngk	tenk
hann	han
varrt	ble
oppkjæffta	oppkjefta
førr	for
hann	han
kåmm	kom
å	og
sa	sa
ifra	ifra
te	til
di	de
att	at
di	de
ikkje	ikke
måtte	måtte
jær	gjøre
de	det
dær	der
</u>
<u id="132" speaker="steigen_02uk">
*	*
#	#
de	det
va	var
di	de
så	som
eggd	eide
dær	der
nere	nede
#	#
ha	hadde
ikkje	ikke
hann	han
nån	noen
tenng	ting
me	med
å	å
jær	gjøre
#	#
</u>
<u id="133" speaker="steigen_01um">
akkurat	akkurat
</u>
<u id="134" speaker="steigen_01um">
jusst	just
</u>
<u id="135" speaker="steigen_02uk">
menn	men
så	så
sa	sa
hann	han
te	til
di	dem
att	at
hann	han
kåmm	kom
t	til
å	å
annmell	anmelde
di	dem
visst	hvis
ikkje	ikke
di	de
sjlutta	slutta
</u>
<u id="136" speaker="steigen_02uk">
å	og
då	da
ee	e
si	sia
då	da
ha	har
de	det
vør	vært
næsst'n	nesten
sjlutt	slutt
på	på
de	det
kann	kan
sjå	se
en	en
å	og
anna	anna
gånng	gang
att	at
di	de
e	er
dær	der
nere	nede
</u>
<u id="137" speaker="steigen_01um">
ja	ja
</u>
<u id="138" speaker="steigen_02uk">
menn	men
ee	e
menn	men
ee	e
#	#
nu	nå
di	de
sisste	siste
åran	årene
e	er
de	det
kåmmen	kommet
mykkje	mye
fessk	fiske
oppi	oppi
ællva	elva
åg	òg
så	så
#	#
så	så
de	det
vise	viser
att	at
de	det
#	#
de	det
jæLLp	hjelper
på	på
</u>
<u id="139" speaker="steigen_01um">
#	#
ja	ja
d	det
æ	er
kLart	klart
vess	hvis
non	noen
håll	holder
på	på
mæ	med
garn	garn
dær	der
tiliar	tidligere
så	så
m	m
</u>
<u id="140" speaker="steigen_02uk">
*	*
å	og
så	så
rætt	rett
</u>
<u id="141" speaker="steigen_02uk">
å-	å-
#	#
esså	altså
fra	fra
eine	ene
sia	sida
i	i
ællva	elva
te	til
anner	andre
sia	sida
i	i
ællva	elva
#	#
ta	da
tar	tar
di	de
jo	jo
allt	alt
så	som
går	går
opp	opp
</u>
<u id="142" speaker="steigen_01um">
*	*
ja	ja
*	*
ja	ja
d-	d-
</u>
<u id="143" speaker="steigen_01um">
d	det
e	er
ikkje	ikke
vannskeli	vanskelig
å	å
raser	rasere
ett	et
#	#
ett	et
vassdrag	vassdrag
på	på
denn	den
dær	der
måt'n	måten
</u>
<u id="144" speaker="steigen_02uk">
næi	nei
#	#
å	og
før	før
i	i
rekkti	riktig
gammLe	gamle
daga	dager
så	så
ha	har
e	jeg
hørrt	hørt
#	#
hørrt	hørt
historje	historier
ee	e
omm	om
fåLLk	folk
så	som
ha	har
gådd	gått
opp	opp
m	m
#	#
farrgepullver	fargepulver
i	i
ællva	elva
</u>
<u id="145" speaker="steigen_02uk">
sætt	satt
garn	garn
lænnger	lenger
ne	ned
i	i
ællva	elva
så	så
sjlepp	slipper
di	de
farrgepullvere	fargepulveret
lænnger	lenger
opp	opp
#	#
sånn	sånn
att	at
all	all
fessken	fisken
renn	renner
i	i
#	#
i	i
garne	garnet
</u>
<u id="146" speaker="steigen_01um">
du	du
dæ	det
</u>
<u id="147" speaker="steigen_02uk">
så	så
tullinga	tullinger
#	#
ja	ja
#	#
nei	nei
du	du
må	må
kje	ikke
ta	ta
på	på
alle	alle
sammen	sammen
#	#
du	du
</u>
<u id="148" speaker="steigen_02uk">
så	så
de	det
e	er
sånn	sånn
#	##
ja	ja
</u>
<u id="149" speaker="steigen_01um">
ja	ja
</u>
<u id="150" speaker="steigen_02uk">
heilt	helt
føfærd'li	forferdelig
</u>
<u id="151" speaker="steigen_01um">
ja	ja
dæ	det
hørdes	hørtes
helt	helt
førfærrd'li	forferdelig
ut	ut
</u>
<u id="152" speaker="steigen_02uk">
*	*
du	du
ha	ha
</u>
<u id="153" speaker="steigen_02uk">
sjokolade	sjokolade
?	?
</u>
<u id="154" speaker="steigen_01um">
å	og
de	det
denn	den
dær	der
lissjællva	lilleelva
opp	opp
mæ	med
opp	opp
mæ	med
ee	e
</u>
<u id="155" speaker="steigen_02uk">
*	*
kalle	kalte
denn	den
fø	fø-
</u>
<u id="156" speaker="steigen_02uk">
Stammsvikællva	Stamsvikelva
</u>
<u id="157" speaker="steigen_01um">
ja	ja
</u>
<u id="158" speaker="steigen_02uk">
*	*
å	og
vi	vi
he	har
ju	jo
en	en
grønnskoga	grønnskog
så	så
e	er
dæ	det
</u>
<u id="159" speaker="steigen_01um">
jusst	just
</u>
<u id="160" speaker="steigen_01um">
ja	ja
</u>
<u id="161" speaker="steigen_02uk">
såmm	som
ei	ei
bru	bru
åver	over
</u>
<u id="162" speaker="steigen_01um">
mm	mm
</u>
<u id="163" speaker="steigen_02uk">
ja	ja
</u>
<u id="164" speaker="steigen_01um">
å	og
dær	der
e	er
ju	jo
fLeire	flere
s'nn	sånne
dæ	der
m	m
t-	t-
småællv	småelver
utijønå	utigjennom
dær	der
</u>
<u id="165" speaker="steigen_02uk">
ja	ja
har	har
du	du
Flækkåsællva	Flekkåselva
#	#
dær	der
bruk	bruker
de	det
nå	nå
åkkså	også
å	å
gå	gå
opp	opp
litt	litt
sånne	sånne
de	det
e	er
kje	ikke
store	store
fesska	fisker
så	som
jær	gjøre
de	det
så	som
jær	gjøre
de	det
</u>
<u id="166" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="167" speaker="steigen_02uk">
menn	men
de	det
e	er
ju	jo
bra	bra
mæ	med
mæ	med
fessk	fisk
så	så
står	står
uti	uti
viss	hvis
du	du
dårrga	dorger
uttfårr	utfor
dær	der
så	så
kann	kan
du	du
få	få
stor	stor
fessk	fisk
</u>
<u id="168" speaker="steigen_01um">
ja	ja
#	#
e	jeg
va	var
uttmæ	utmed
ee	e
uttpå	utpå
ee	e
sjyteban'n	skytebanen
#	#
å	og
dær	der
renn	renner
nu	nå
ei	ei
ællv	elv
vedd	veit
du	du
går	går
de	det
opp	opp
no	noe
dær	der
?	?
</u>
<u id="169" speaker="steigen_02uk">
*	*
ee	e
*	*
ja	ja
dær	der
e	er
de	det
</u>
<u id="170" speaker="steigen_02uk">
sik	slik
menn	men
e	jeg
tru	tror
kje	ikke
dær	der
e	er
nåkkå	noe
så	som
går	går
opp	opp
dær	der
</u>
<u id="171" speaker="steigen_01um">
*	*
næi	nei
</u>
<u id="172" speaker="steigen_01um">
de	det
bLi	blir
vell	vel
førr	for
#	#
førr	for
bratt	bratt
ne	ned
ti	til
veien	veien
antageli	antagelig
#	#
ja	ja
</u>
<u id="173" speaker="steigen_02uk">
*	*
førr	for
d	det
e	er
få	for
lite	lite
ja	ja
</u>
<u id="174" speaker="steigen_02uk">
me	men
Flækkåsællva	Flekkåselva
dær	der
ska	skal
vær	være
#	#
å	og
i	i
Stammsvikællva	Stamsvikelva
e	er
de	det
mykkje	mye
fessk	fisk
så	som
jyt	gyter
åkkså	også
</u>
<u id="175" speaker="steigen_01um">
ja	ja
</u>
<u id="176" speaker="steigen_02uk">
å	og
så	så
e	er
de	det
mykkje	mye
#	#
mykkje	mye
ønnggøl	yngel
nu	nå
#	#
nu	nå
i	i
ællva	elva
</u>
<u id="177" speaker="steigen_01um">
mm	mm
</u>
<u id="178" speaker="steigen_02uk">
så	så
d	det
e	er
vælldi	veldig
spennanes	spennende
#	#
#	#
så	så
vi	vi
hadd	hadde
e	en
fessk	fisk
så	som
ha	hadde
em	em
#	#
ha	hadde
em	em
va	var
så	så
mærrkeli	merkelig
#	#
farrge	farge
på	på
ann	han
</u>
<u id="179" speaker="steigen_02uk">
de	det
eine	ene
sia	sida
halle	halve
eine	ene
sia	sida
va	var
helt	helt
kvit	hvit
#	#
så	så
denn	den
kjenn	kjenner
vi	vi
ijenn	igjen
fø	fø-
kværrt	hvert
år	år
nå	når
ann	han
kjemm	kommer
</u>
<u id="180" speaker="steigen_01um">
*	*
å	å
ja	ja
</u>
<u id="181" speaker="steigen_02uk">
F1	F1
du	du
må	må
ikkje	ikke
bråk	bråke
sånn	sånn
#	#
må	må
ikkje	ikke
bråk	bråke
sånn	sånn
</u>
<u id="182" speaker="steigen_01um">
*	*
å	og
de	det
e	er
ju	jo
litt	litt
spesiellt	spesielt
</u>
<u id="183" speaker="steigen_02uk">
å	og
så	så
ee	e
ja	ja
denn	den
kjemm	kommer
ijenn	igjen
kværrt	hvert
år	år
då	da
#	#
ee	e
menn	men
e	jeg
e	er
redd	redd
førr	for
hann	han
kåmmer	kommer
t	til
å	å
bi	bli
tatt	tatt
førr	for
ann	han
e	er
ju	jo
så	så
synli	synlig
#	#
førr	for
anner	andre
#	#
førr	for
dyr	dyr
å	og
førr	for
</u>
<u id="184" speaker="steigen_01um">
ja	ja
</u>
<u id="185" speaker="steigen_02uk">
fuggla	fugler
å	og
sånn	sånn
#	#
hann	han
e	er
så	så
kvit	hvit
på	på
eine	ene
sia	sida
#	##
menn	men
koffer	hvorfor
denn	den
e	er
sånn	sånn
de	det
veit	veit
e	jeg
ikkje	ikke
</u>
<u id="186" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="187" speaker="steigen_01um">
næit	nei
de	det
ha	har
kj	ikke
e	jeg
hørt	hørt
omm	om
tiliar	tidligere
</u>
<u id="188" speaker="steigen_01um">
æ	jeg
fådd	fått
#	#
æ	jeg
fådd	fått
ørret	ørret
så	som
hadd	hadde
røe	røde
bukfinna	bukfinner
de	det
e	er
mærrkeliast	merkeligste
e	jeg
ha	har
vør	vært
borrti	borti
sånn	sånn
me	med
fessk	fisk
menn	men
de	det
dær	der
hørtes	hørtes
ju	jo
vælldi	veldig
spesiellt	spesielt
ut	ut
</u>
<u id="189" speaker="steigen_02uk">
*	*
å	å
ja	ja
*	*
dæ	det
ha	har
kj	ikke
e	jeg
værrt	vært
b-	b-
</u>
<u id="190" speaker="steigen_01um">
næi	nei
e	jeg
l-	l-
e	jeg
lura	lurer
på	på
åmm	om
de	det
må	må
vær	være
nå	noe
ee	e
nå	noe
#	#
sjlakks	slags
sjukdom	sjukdom
</u>
<u id="191" speaker="steigen_02uk">
ja	ja
sjukdom	sjukdom
eller	eller
en	en
mutasjon	mutasjon
eller	eller
#	#
att	at
de	det
ha	haR
skjedd	skjedd
en	en
skade	skade
på	på
denn	den
nårr	når
denn	den
va	var
lit'n	liten
kannsje	kanskje
</u>
<u id="192" speaker="steigen_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="193" speaker="steigen_02uk">
d	det
e	er
kannsje	kanskje
hellst	helst
dæ	det
att	at
hann	han
#	#
att	at
de	det
ha	har
sjedd	skjedd
nåkka	noe
</u>
<u id="194" speaker="steigen_01um">
ja	ja
#	#
næi	nei
ee	e
denn	den
såg	så
næsst'n	nesten
litt	litt
ækkeL	ekkel
ut	ut
</u>
<u id="195" speaker="steigen_02uk">
*	*
m	m
</u>
<u id="196" speaker="steigen_02uk">
*	*
ja	ja
</u>
<u id="197" speaker="steigen_01um">
menn	men
denna	denne
sjyteban	skytebanen
dær	der
ut	ut
denn	den
ha	hadde
ju	jo
bidd	blitt
ee	e
utruli	utrulig
fin	fin
</u>
<u id="198" speaker="steigen_02uk">
*	*
ja	ja
*	*
helt	helt
kjæmmpebra	kjempebra
</u>
<u id="199" speaker="steigen_02uk">
ja	ja
#	#
ha	har
du	du
vør	vært
dær	der
ute	ute
?	?
</u>
<u id="200" speaker="steigen_01um">
ja	ja
</u>
<u id="201" speaker="steigen_01um">
ja	ja
e	jeg
va	var
dær	der
nu	nå
#	#
ja	ja
</u>
<u id="202" speaker="steigen_02uk">
*	*
i	i
hællga	helga
</u>
<u id="203" speaker="steigen_02uk">
så	som
va	var
?	?
</u>
<u id="204" speaker="steigen_01um">
kann	kan
gått	godt
henn	hende
de	det
va	var
i	i
hæLL-	helg-
va	var
n-	n-
ee	e
s-	s-
før	før
hæLLga	helga
fredagen	fredagen
#	#
de	det
var	var
…	...
</u>
<u id="205" speaker="steigen_02uk">
*	*
ee	e
</u>
<u id="206" speaker="steigen_02uk">
sjytingens	skytingens
dag	dag
va	var
#	#
va	var
fø	for
fjorrt'n	fjorten
daga	dager
sia	sia
#	#
å	og
så	så
va	var
dæ	det
#	#
ju	jo
denne	denne
hællga	helga
va	var
de	det
m	m
#	#
va	var
de	det
ee	e
nå	noe
sånn	sånn
ik-	ik-
messtesjkap	mesterskap
</u>
<u id="207" speaker="steigen_02uk">
kåmm	kom
ifrå	ifrå
Bode	Bodø
#	#
skøut	skøyt
#	#
de	det
va	var
både	både
fredagen	fredagen
å	og
lørdagen	lørdagen
</u>
<u id="208" speaker="steigen_01um">
å	å
ja	ja
va	var
lørdagen	lørdagen
åg	òg
?	?
</u>
<u id="209" speaker="steigen_02uk">
ja	ja
</u>
<u id="210" speaker="steigen_01um">
ja	ja
jusst	just
næ	nei
e	jeg
va	var
bare	bare
en	en
a	av
daga	dagene
v-	v-
#	#
mått	måtte
værrt	vært
fredagen	fredagen
</u>
<u id="211" speaker="steigen_02uk">
ja	ja
#	#
næi	nei
da	da
d	det
e	er
bi	blittq
kjæmmpe-	kjempe-
kjæmmpeflått	kjempeflott
dær	der
</u>
<u id="212" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="213" speaker="steigen_02uk">
einaste	eneste
e	er
litt	litt
få	få
sjive	skiver
så	så
nårr	når
de	det
bi	blir
s-	s-
litt	litt
store	store
#	#
ee	e
#	#
messtesjkap	mesterskap
eller	eller
sånn	sånn
så	så
m	m
så	så
bi	blir
de	det
lænnge	lenge
å	å
vennt	vente
ti	til
nå	når
mann	man
ska	skal
sjyt	skyte
</u>
<u id="214" speaker="steigen_01um">
ja	ja
menn	men
#	#
mæ	med
de	det
dær	der
syss-	sys-
nå	når
de	det
dær	der
systeme	systemet
så	så
sjlæpp	slipper
mann	man
ju	jo
å	å
gå	gå
f-	f-
framm	fram
å	og
annvis	anvise
fø	fø-
å	og
få	få
dæmm	dem
å	og
de	det
tar	tar
ju	jo
#	#
my	mye
kårrtar	kortere
ti	tid
</u>
<u id="215" speaker="steigen_02uk">
*	*
på	på
sj-	sk-
sjytingens	skytingens
…	...
*	*
ja	ja
*	*
ja	ja
d	det
e	er
ju	jo
klart	klart
de	det
fårdi	fordi
</u>
<u id="216" speaker="steigen_02uk">
di	de
fækk	fikk
ju	jo
minner	mindre
å	og
minner	mindre
fållk	folk
å	å
vær	være
i_lag	i_lag
mæ	med
#	#
så	så
d	det
e	er
klart	klart
ee	e
di	de
v-	v-
di	de
f-	f-
#	#
va	var
ju	jo
nødd	nødt
te	til
å	å
jær	gjøre
nåkka	noe
førr	for
å	å
kunn	kunne
</u>
<u id="217" speaker="steigen_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="218" speaker="steigen_02uk">
vi	vi
e	er
ju	jo
kje	ikke
så	så
mannge	mange
i	i
sjytterlage	skytterlaget
å	og
så	så
#	#
å	og
så	så
s-	s-
#	#
nårr	når
de	det
vei	blei
så	så
mannge	mange
så	som
kåmm	kom
å	og
så	så
sku	skulle
annvis	anvise
så	så
bei	blei
de	det
så	så
tonngvinnt	tungvint
</u>
<u id="219" speaker="steigen_01um">
ja	ja
</u>
<u id="220" speaker="steigen_02uk">
M2	M2
e	er
ju	jo
bidd	blitt
gammeL	gammel
å	og
M3	M3
åg	òg
å	og
d	det
e	er
nu	nå
di	de
mæsst	mest
så	som
e	er
dær	der
ute	ute
</u>
<u id="221" speaker="steigen_01um">
næi	nei
#	#
vælldi	veldig
#	#
vælldi	veldig
fLådd	flott
pLass	plass
</u>
<u id="222" speaker="steigen_02uk">
ja	ja
d	det
e	er
bidd	blitt
vælldi	veldig
bra	bra
di	de
skrøut	skrøyt
di	de
så	som
kåmm	kom
ifrå	ifrå
Bode	Bodø
att	at
de	det
va	var
#	#
att	at
di	det
va	var
bra	bra
</u>
<u id="223" speaker="steigen_01um">
ja	ja
</u>
<u id="224" speaker="steigen_02uk">
så	så
#	#
d	det
e	er
ju	jo
bra	bra
di	de
ha	har
pænnga	penger
så	som
di	de
får	får
#	#
fåLLk	folk
kann	kan
jær	gjøre
sånne	sånne
tenng	ting
</u>
<u id="225" speaker="steigen_01um">
*	*
jomenn	jammen
de	det
e	er
jo	jo
kLart	klart
nårr	når
du	du
arangsjer	arrangerer
</u>
<u id="226" speaker="steigen_01um">
ee	e
sånner	sånne
#	#
e	jeg
vett	vet
kje	ikke
omm	om
mann	man
#	#
ska	skal
kall	kalle
de	det
ett	et
mæsstesjkap	mesterskap
de	det
bi	blir
vell	vel
ikkje	ikke
heilt	helt
#	#
rætt	rett
menn	men
#	#
sånne	sånne
s-	s-
ee	e
får	får
di	de
ju	jo
inn	inn
litt	litt
pænnga	penger
</u>
<u id="227" speaker="steigen_02uk">
ja	ja
#	#
åsså	altså
#	#
har	har
di	de
nu	nå
#	#
e	jeg
trur	trur
di	de
ha	hadde
bra	bra
mannge	mange
medlemma	medlemmer
åkkså	også
</u>
<u id="228" speaker="steigen_01um">
ja	ja
</u>
<u id="229" speaker="steigen_02uk">
så	så
bruk	bruker
di	de
nu	nå
å	å
ha	ha
ba-	ba-
nå	noe
sånn	sånn
#	#
binnggo	bingo
å	og
basar	basar
å	og
sånn	sånn
innimællom	innimellom
</u>
<u id="230" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="231" speaker="steigen_02uk">
æi	nei
e	jeg
vett	vet
kje	ikke
ko	hvor
mykkje	mye
di	de
får	får
inn	inn
bruk	bruker
ikkje	ikke
vær	være
så	så
mannge	mange
så	som
kjæm	kommer
på	på
dæ	det
</u>
<u id="232" speaker="steigen_01um">
*	*
ja	ja
de	det
dær	der
e	er
o	jo
</u>
<u id="233" speaker="steigen_02uk">
å	og
så	så
må	må
di	de
ju	jo
få	få
nåkka	noe
middla	midler
åkkså	også
nårr	når
di	de
søk	søker
#	#
tenng	ting
</u>
<u id="234" speaker="steigen_01um">
æ	jeg
åss-	ogs-
*	*
ja	ja
ja	ja
</u>
<u id="235" speaker="steigen_01um">
menn	men
de	det
dær	der
sånn	sånn
så	som
høre	hører
inn	inn
atte	at
atte	at
både	både
d-	d-
sjytterlag	skytterlag
å	og
båtførræning	båtforening
å	og
ee	e
d-	d-
hællselag	helselag
å	og
allt	alt
sånn	sånn
dær	der
att	at
de	det
e	er
stort_sett	stort_sett
samme	samme
greian	greiene
</u>
<u id="236" speaker="steigen_02uk">
a	ja
d	det
e	er
så	så
mannge	mange
lag	lag
menn	men
de	det
e	er
f-	f-
sjlett	slett
ikkje	ikke
samme	samme
greian	greiene
#	#
d	det
e	er
gannske	ganske
adsjillt	adskilt
</u>
<u id="237" speaker="steigen_01um">
*	*
å	å
ja	ja
</u>
<u id="238" speaker="steigen_01um">
ja	ja
</u>
<u id="239" speaker="steigen_02uk">
så	så
di	de
så	som
jåbba	jobber
i	i
id-	id-
#	#
ee	e
di	de
såmm	som
e	er
mæsst	mest
mæ	med
i	i
idrettslage	idrettslaget
di	de
e	er
åffte	ofte
gannske	ganske
#	#
resærvert	reservert
mot	mot
å	å
være	være
mæ	med
i	i
grenndelage	grendelaget
førr_eksæmmpel	for_eksempel
</u>
<u id="240" speaker="steigen_01um">
ja	ja
</u>
<u id="241" speaker="steigen_02uk">
så	så
de	det
menn	men
ee	e
sjytterlage	skytterlaget
e	er
bitt	blitt
på	på
en	en
måte	måte
sånn	sånn
#	#
d	det
e	er
mæsst	mest
#	#
mannfållkan	mannfolkene
såmm	som
e	er
mæ	med
dær	der
</u>
<u id="242" speaker="steigen_01um">
*	*
mm	mm
</u>
<u id="243" speaker="steigen_01um">
mm	mm
</u>
<u id="244" speaker="steigen_01um">
ja	ja
hær	her
enn	inne
så	så
har	har
du	du
ju	jo
sjytterlage	skytterlaget
å	og
båtførræninga	båtforeninga
d	det
e	er
ju	jo
#	#
stor_sedd	stort_sett
akkurat	akkurat
di	de
samm	samme
</u>
<u id="245" speaker="steigen_01um">
å	og
så	så
har	har
du	du
idresslag	idrettslag
å	og
grænndelag	grendelag
å	og
der	der
e	er
d-	d-
ee	e
vælldi	veldig
manng	mange
a	av
di	de
samme	samme
så	som
e	er
me	med
</u>
<u id="246" speaker="steigen_02uk">
*	*
tænngk	tenk
på	på
att	at
d	det
e	er
di	de
samme	samme
menneskan	menneskene
</u>
<u id="247" speaker="steigen_01um">
ja	ja
</u>
<u id="248" speaker="steigen_02uk">
ja	ja
d	det
e	er
klart	klart
de	det
b-	b-
de	det
bi	blir
ju	jo
di	de
samme	samme
menneskan	menneskene
så	som
går	går
opp	opp
ijænn	igjen
</u>
<u id="249" speaker="steigen_01um">
ja	ja
</u>
<u id="250" speaker="steigen_02uk">
hoss	hos
åss	oss
åg	òg
menn	men
de	det
varier	varierer
korr	hvor
mykkje	mye
di	de
deltar	deltar
i	i
</u>
<u id="251" speaker="steigen_02uk">
*	*
førr	for
de	det
e	er
flere	flere
såmm	som
har	har
meir	mer
tellhørihet	tilhørighet
te	til
grenndelage	grendelaget
#	#
å	og
så	så
e	er
nån	noen
så	som
ha	har
meir	mer
tillhørihet	tilhørighet
te	til
idrettslage	idrettslaget
</u>
<u id="252" speaker="steigen_01um">
m	m
ja	ja
*	*
ja	ja
ja	ja
ja	ja
*	*
mm	mm
</u>
<u id="253" speaker="steigen_02uk">
me	men
vi	vi
ha	har
jo	jo
#	#
vi	vi
ha	har
ju	jo
sjytterlage	skytterlaget
idrettslage	idrettslaget
#	#
grenndelage	grendelaget
å	og
båtføreninga	båtforeninga
å	og
#	#
de	det
trur	trur
e	jeg
e	jeg
trur	trur
d	det
e	er
dæ	det
vi	vi
har	har
</u>
<u id="254" speaker="steigen_01um">
*	*
ee	e
utru-	utru-
</u>
<u id="255" speaker="steigen_01um">
utruli	utrulig
gått	godt
jorrt	gjort
på	på
en	en
så	så
lit'n	liten
pLass	plass
</u>
<u id="256" speaker="steigen_02uk">
*	*
*	*
ee	e
</u>
<u id="257" speaker="steigen_02uk">
ja	ja
#	#
vi	vi
e	er
flenngk	flinke
mæ	med
flenngk	flinke
mæ	med
em	em
både	både
dugnad	dugnad
å	og
#	#
å	å
f-	f-
jær	gjøre
føsjelli	forskjellig
</u>
<u id="258" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="259" speaker="steigen_02uk">
*	*
ser	ser
denn	den
ee	e
sjisjytteban'n	skiskytterbanen
så	som
vi	vi
har	har
å	og
#	#
å	og
ee	e
…	...
</u>
<u id="260" speaker="steigen_01um">
mm	mm
</u>
<u id="261" speaker="steigen_01um">
e	ja
e	er
denn	den
på	på
samm	samme
pLass'n	plassen
?	?
</u>
<u id="262" speaker="steigen_02uk">
næi	nei
denn	den
e	er
på	på
ee	e
sjisjyttera-	skiskyttera-
nei	nei
ee	e
på	på
#	#
å	og
#	#
sjianlægge	skianlegget
så	som
e	er
#	#
i	i
ee	e
ee	e
i	i
Stavvsvika	Stavsvika
</u>
<u id="263" speaker="steigen_01um">
*	*
ja	ja
seføllgeli	selvfølgelig
</u>
<u id="264" speaker="steigen_01um">
ja	ja
</u>
<u id="265" speaker="steigen_02uk">
vi	vi
ha	har
arangsjert	arrangert
ee	e
#	#
sjisjytarenn	skiskytterrenn
#	#
nånn	noen
gånngå	ganger
på	på
#	#
på	på
vinntern	vinteren
#	#
så	så
de	det
må	må
du	du
ta	ta
de	deg
en	en
tur	tur
de	det
e	er
kjæmmpearrti	kjempeartig
</u>
<u id="266" speaker="steigen_02uk">
å	og
de	det
e	er
kje	ikke
så	så
vælldi	veldig
mannge	mange
de	det
ha	har
kje	ikke
vør	vært
så	så
mannge	mange
hittell	hittil
så	som
deltatt	deltatt
på	på
dæ	det
</u>
<u id="267" speaker="steigen_01um">
ja	ja
</u>
<u id="268" speaker="steigen_02uk">
så	så
då	da
må	må
vi	vi
jo	jo
bærre	bare
røk-	røk-
rekuter	rekruttere
så	så
mannge	mange
så	som
vi	vi
får	får
#	#
di	de
ha	har
o	jo
brukkt	brukt
enårrmt	enormt
masse	masse
pænnga	penger
på	på
å	å
bygg	bygge
denn	den
</u>
<u id="269" speaker="steigen_01um">
sjisjyting	skiskyting
de	det
alldri	aldri
sjlådd	slått
heilt	helt
ann	an
hær	her
#	#
de	det
e	er
vælldi	veldig
manng	mange
så	så
ha	hadde
vårre	vært
ivvri	ivrig
på	på
sji	ski
då	da
</u>
<u id="270" speaker="steigen_02uk">
*	*
næi	nei
menn	men
de	det
e	er
rart	rart
førr	for
d	det
e	er
ju	jo
mannge	mange
så	som
e	er
ee	e
</u>
<u id="271" speaker="steigen_02uk">
gla	glad
i	i
sji	ski
</u>
<u id="272" speaker="steigen_01um">
ja	ja
</u>
<u id="273" speaker="steigen_02uk">
å	og
em	em
#	#
å	og
d	det
e	er
ju	jo
litt	litt
arrti	artig
#	#
å	og
di	de
ha	har
ju	jo
kåmmæ	kommet
ifra	ifra
Mo	Mo
#	#
fLeire	flere
ja	ja
både	både
i	i
o-	o-
i	i
ee	e
#	#
fjor	fjor
å	og
i_fårrifjor	i_forfjor
</u>
<u id="274" speaker="steigen_01um">
å	å
ja	ja
</u>
<u id="275" speaker="steigen_02uk">
ka	skal
du	du
ha	ha
denn	den
på	på
?	?
</u>
<u id="276" speaker="steigen_02uk">
ja	ja
så	så
d	det
e	er
ju	jo
litt	litt
arrti	artig
</u>
<u id="277" speaker="steigen_01um">
ja	ja
</u>
<u id="278" speaker="steigen_02uk">
d	det
e	er
no	nå
ann	han
M4	M4
såmm	som
e	er
illsjæl'n	ildsjelen
førr	for
de	det
dær	der
</u>
<u id="279" speaker="steigen_01um">
hæi	nei
dær	der
e	er
#	#
di	de
ha	har
jorrt	gjort
my	mye
ut	ut
hær	her
å	og
d-	d-
du	du
ha	har
di	de
dær	der
turløypene	turløypene
åg	òg
</u>
<u id="280" speaker="steigen_01um">
*	*
mæ	med
de	det
dæ	det
gamman	gammene
å	og
oppmærrka	oppmerka
stian	stiene
</u>
<u id="281" speaker="steigen_02uk">
ja	ja
d	det
e	er
vælldi	veldig
mykkje	mye
oppijønå	oppigjennom
</u>
<u id="282" speaker="steigen_02uk">
ja	ja
</u>
<u id="283" speaker="steigen_01um">
ja	ja
</u>
<u id="284" speaker="steigen_02uk">
så	så
de	det
e	er
arrti	artig
</u>
<u id="285" speaker="steigen_01um">
mm	mm
</u>
<u id="286" speaker="steigen_02uk">
mm	mm
</u>
<u id="287" speaker="steigen_01um">
ja	ja
</u>
<u id="288" speaker="steigen_02uk">
menn	men
utåver	utover
her	her
e	er
de	det
mykkje	mye
#	#
tusjtia	turstier
her	her
såmm	som
e	er
mærrka	merka
?	?
</u>
<u id="289" speaker="steigen_01um">
d	det
e	er
kje	ikke
nå	noe
så	så
mykkje	mye
så	som
e	er
mærrka	merka
#	#
d	det
e	er
sånn	sånn
att	at
di	de
alle	aller
fLesste	fleste
vet	vet
korr	hvor
stian	stiene
e	er
a	av
di	de
så	som
bor	bor
ee	e
#	#
d	det
e	er
kje	ikke
</u>
<u id="290" speaker="steigen_02uk">
*	*
ja	ja
*	*
å	og
så	så
ee	e
e	er
de	det
nånn	noen
</u>
<u id="291" speaker="steigen_02uk">
påssta	poster
å	og
sånn	sånn
så	som
…	...
?	?
</u>
<u id="292" speaker="steigen_01um">
ja	ja
d	det
e	er
de	det
åg	òg
menn	men
de	det
e	er
kje	ikke
nå	noe
så	så
my	mye
tilrættelakkt	tilrettelagt
førr	for
#	#
fåLLk	folk
så	som
kjemm	kommer
utanifrå	utenifra
få	for
#	#
d	det
e	er
dæ	det
ikkje	ikke
</u>
<u id="293" speaker="steigen_02uk">
hæi	nei
</u>
<u id="294" speaker="steigen_01um">
dær	der
e	er
vell	vel
ett	et
å	og
anna	anna
sjellt	skilt
de	der
såmm	som
peika	peker
opp	opp
mot	mot
fjelle	fjellet
mænn	men
ikkje	ikke
nå	noe
</u>
<u id="295" speaker="steigen_02uk">
*	*
ja	ja
sånn	sånn
ja	ja
</u>
<u id="296" speaker="steigen_02uk">
menn	men
dær	der
e	er
rå	da
ee	e
di	de
e	er
nu	nå
vell	vel
gått	godt
brukkt	brukt
stian	stiene
di	de
vises	vises
vell	vel
gått	godt
</u>
<u id="297" speaker="steigen_01um">
ja	ja
de	det
e	er
di	de
#	#
d	det
e	er
di	de
appselut	absolutt
#	#
du	du
kla	klarer
kje	ikke
å	å
#	#
gå	gå
de	deg
borrt	bort
ifrå	ifrå
stien	stien
</u>
<u id="298" speaker="steigen_02uk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="299" speaker="steigen_02uk">
næi	nei
#	#
ja	ja
de	det
ser	ser
ætter_att	etter_at
di	de
bynnt	begynte
me	med
di	de
hæ	her
påsstan	postene
#	#
å	og
att	at
du	du
får	får
påænng	poeng
nårr	når
du	du
går	går
hit	hit
å	og
dit	dit
</u>
<u id="300" speaker="steigen_01um">
ja	ja
</u>
<u id="301" speaker="steigen_02uk">
så	så
e	er
ju	jo
fållk	folk
hellt	helt
tullat	tullete
nån	noen
a	av
di	dem
bi	blir
avhænngi	avhengig
a	av
dæ	det
</u>
<u id="302" speaker="steigen_01um">
*	*
a	ja
d	det
e	er
ju	jo
nån	noen
de	det
…	...
*	*
d	det
e	er
ju	jo
</u>
<u id="303" speaker="steigen_01um">
bLoalvåli	blodalvorlig
#	#
ee	e
#	##
nån	noen
d	det
e	er
ju	jo
kvar	hver
dag	dag
</u>
<u id="304" speaker="steigen_02uk">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="305" speaker="steigen_02uk">
en	en
kar	kar
ute	ute
oss	hos
åss	oss
en	en
en	en
#	#
en	en
litt	litt
elldre	eldre
hærremann	herremann
#	#
hann	han
e	er
så	så
dåli	dårlig
å	og
å	og
ann	han
må	må
bi	bli
kjørt	kjørt
hit	hit
å	og
dit	dit
fårr	for
ann	han
e	er
så	så
dåli	dårlig
på	på
føt'n	føttene
</u>
<u id="306" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="307" speaker="steigen_02uk">
hann	han
misster	mister
M3	M3
#	#
hann	han
må	må
bi	bli
kjørt	kjørt
#	#
kjørt	kjørt
tell	til
ee	e
tell	til
sjyttelage	skytterlaget
#	#
næi	nei
sjytterhuse	skytterhuset
#	#
nå	når
hann	han
ska	skal
#	#
sjyt	skyte
å	og
sånn	sånn
#	#
d	det
e	er
ju	jo
kje	ikke
lannge	lang
bæt'n	beten
</u>
<u id="308" speaker="steigen_01um">
ja	ja
</u>
<u id="309" speaker="steigen_02uk">
menn	men
#	#
på	på
alle	alle
påsstan	postene
grei	greier
hann	han
å	å
gå	gå
#	#
#	#
hann	han
går	går
se	seg
heilt	helt
fårdærrva	forderva
</u>
<u id="310" speaker="steigen_01um">
*	*
ja	ja
jusst	just
</u>
<u id="311" speaker="steigen_02uk">
vø	vært
jenna	gjennom
kneoprasjon	kneoperasjon
å	og
føsjelli	forskjellig
menn	men
går	går
jær	gjør
ann	han
like	like
fullt	fullt
</u>
<u id="312" speaker="steigen_01um">
ja	ja
menn	men
de	det
ee	e
di	de
æ	her
påsstan	postene
d-	d-
di	de
får	får
fåLLk	folk
#	#
meir	mer
ut	ut
enn	enn
#	#
enn	enn
før	før
</u>
<u id="313" speaker="steigen_02uk">
*	*
de	det
bi	blir
akkuratt	akkurat
så	som
de	det
bi	blir
en	en
#	#
besættelse	besettelse
*	*
de	det
jær	gjør
da	det
menn	men
d	det
e	er
no	nå
på	på
</u>
<u id="314" speaker="steigen_02uk">
gått	godt
å	og
vonnt	vondt
nån	noen
di	de
bi	blir
jo	jo
så	så
åvhænngi	avhengig
att	at
</u>
<u id="315" speaker="steigen_01um">
#	#
æ	jeg
trur	trur
d	det
e	er
nu	nå
mæsst	mest
mæsst	mest
på	på
gått	godt
</u>
<u id="316" speaker="steigen_02uk">
hm	hm
?	?
</u>
<u id="317" speaker="steigen_01um">
d	det
e	er
nu	nå
vell	vel
mæsst	mest
på	på
gått	godt
</u>
<u id="318" speaker="steigen_02uk">
ja	ja
de	det
e	er
de	det
</u>
<u id="319" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="320" speaker="steigen_02uk">
næi	nei
de	det
sei	sier
e	jeg
vi	vi
bruk	bruker
no	nå
å	å
skriv	skrive
åss	oss
nå	når
vi	vi
går	går
føbi	forbi
</u>
<u id="321" speaker="steigen_01um">
næi	nei
e	jeg
bruk	bruker
å	å
gLømm	glemme
a	av
de	det
dær	der
både	både
på	på
#	#
nå	når
vi	vi
e	er
på	på
fessketur	fisketur
å	og
nårr	når
e	jeg
e	er
på	på
jakkt	jakt
</u>
<u id="322" speaker="steigen_02uk">
F1	F1
#	#
å	og
F2	F2
#	#
dåkke	dere
må	må
ikkje	ikke
bråk	bråke
så	så
masse	masse
#	##
næi	nei
#	#
fårr	for
nu	nå
prata	prater
vi	vi
å	og
sånn	sånn
</u>
<u id="323" speaker="steigen_02uk">
ser	ser
du	du
ko	hvor
onngane	ungene
grise	griser
</u>
<u id="324" speaker="steigen_01um">
*	*
m	m
</u>
<u id="325" speaker="steigen_01um">
ee	e
ve-	ve-
v-	v-
e	jeg
trudd	trudde
de	det
va	var
du	du
såmm	som
ha	hadde
…	...
</u>
<u id="326" speaker="steigen_02uk">
næi	nei
da	da
ja	ja
da	da
e	jeg
grisa	griser
så	så
masse	masse
att	at
#	##
nja	nja
</u>
<u id="327" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="328" speaker="steigen_01um">
ja	ja
</u>
<u id="329" speaker="steigen_02uk">
næi	nei
ætter_att	etter_at
vi	vi
fekk	fikk
jennt'n	jentene
så	så
ha	har
de	det
nu	nå
vø	vært
lite	lite
#	#
lite	lite
on-	on-
#	#
asså	altså
gådd	gått
nå	noe
sæli	særlig
lanngt	langt
oppi	oppi
marrka	marka
</u>
<u id="330" speaker="steigen_02uk">
å	og
sånn	sånn
åvernattingstura	overnattingsturer
de	det
bi	blir
de	det
jo	jo
åkkså	også
lite	lite
a	av
</u>
<u id="331" speaker="steigen_01um">
ja	ja
</u>
<u id="332" speaker="steigen_02uk">
nå	når
vi	vi
ha	har
fjøs'n	fjøsen
å	og
#	#
å	og
ee	e
må	må
gå	gå
i	i
fjøs'n	fjøsen
mårran	morgenen
å	og
kvell	kveld
</u>
<u id="333" speaker="steigen_01um">
*	*
off	uff
</u>
<u id="334" speaker="steigen_01um">
ja	ja
nu	nå
ha	har
ju	jo
kje	ikke
e	jeg
fjøs	fjøs
menn	men
de	det
dær	der
mæ	med
att	at
de	det
bLi	blir
my	mye
minner	mindre
tura	turer
dæ	det
#	#
dæ	det
ha	har
e	jeg
mærrka	merka
</u>
<u id="335" speaker="steigen_02uk">
ja	ja
#	#
menn	men
M5	M5
hann	han
byne	begynner
jo	jo
å	å
bi	bli
ee	e
såppas	såpass
stor	stor
du	du
kann	kan
ta	ta
hann	han
mæ	med
runnt	rundt
ommkrenng	omkring
</u>
<u id="336" speaker="steigen_01um">
*	*
e	jeg
fLøtta	flytta
jo	jo
heim	heim
ifrå	ifrå
…	...
</u>
<u id="337" speaker="steigen_01um">
ja	ja
#	#
me	men
vi	vi
fLøtta	flytta
ju	jo
hæim	heim
ifrå	ifrå
Trommsø	Tromsø
førr	for
å	å
#	#
å	å
gå	gå
mykkje	mye
på	på
tur	tur
menn	men
dæ	det
#	#
dæ	det
funger	fungerer
ikkje	ikke
</u>
<u id="338" speaker="steigen_02uk">
å	å
ja	ja
</u>
<u id="339" speaker="steigen_01um">
næi	nei
d	det
e	er
ju	jo
så	så
utruli	utrulig
mykkje	mye
å	å
jær	gjøre
</u>
<u id="340" speaker="steigen_02uk">
F1	F1
</u>
<u id="341" speaker="steigen_02uk">
ja	ja
dæ	det
e	er
d	det
nu	nå
#	#
menn	men
du	du
jåbba	jobber
såmm	som
lærer	lærer
på	på
skole	skole
?	?
</u>
<u id="342" speaker="steigen_01um">
ja	ja
</u>
<u id="343" speaker="steigen_02uk">
har	har
du	du
stor	stor
stilling	stilling
dær	der
?	?
</u>
<u id="344" speaker="steigen_01um">
æi	nei
dær	der
har	har
e	jeg
åtti	åtti
</u>
<u id="345" speaker="steigen_02uk">
åtti	åtti
</u>
<u id="346" speaker="steigen_01um">
ja	ja
</u>
<u id="347" speaker="steigen_02uk">
d	det
e	er
ju	jo
bra	bra
dæ	det
</u>
<u id="348" speaker="steigen_01um">
ja	ja
d	det
e	er
d	det
e	er
nokk	nok
å	å
jær	gjøre
</u>
<u id="349" speaker="steigen_02uk">
ja	ja
#	#
e	er
du	du
e	er
de	det
lænng	lenge
si	sia
du	du
bynnt	begynte
i	i
#	#
Norfåll	Nordfold
?	?
</u>
<u id="350" speaker="steigen_01um">
*	*
d	det
e	er
de	det
appselut	absolutt
</u>
<u id="351" speaker="steigen_01um">
næi	nei
hær	her
a	har
e	jeg
bærre	bare
hållt	holdt
på	på
i	i
ætt	et
år	år
</u>
<u id="352" speaker="steigen_02uk">
ja	ja
#	#
#	#
de	det
e	er
nu	nå
ee	e
#	#
di	de
fleste	fleste
så	som
#	#
så	som
kjæm	kommer
te	til
Steigen	Steigen
å	og
ska	skal
arrbei	arbeide
di	de
får	får
ee	e
får	får
sjelld'n	sjelden
nå	noe
full	full
stilling	stilling
te	til
å	å
bynn	begynne
mæ	med
</u>
<u id="353" speaker="steigen_02uk">
såg	så
ho	hun
ee	e
o	hun
mamma	mamma
nå	når
o	hun
bynnt	begynte
såmm	som
lærer	lærer
så	så
jåbb	jobba
ho	hun
jo	jo
på	på
Innhave	Innhavet
i	i
mannge	mange
år	år
#	#
førr	for
ho	hun
ee	e
ikkje	ikke
fækk	fikk
jåbb	jobb
#	#
her	her
i	i
Steigen	Steigen
</u>
<u id="354" speaker="steigen_01um">
*	*
på	på
…	...
*	*
å	å
ja	ja
</u>
<u id="355" speaker="steigen_01um">
ja	ja
</u>
<u id="356" speaker="steigen_02uk">
menn	men
då	da
va	var
de	det
bra	bra
mannge	mange
lærera	lærere
såmm	som
varrt	ble
utdanna	utdanna
dæ	det
åre	året
</u>
<u id="357" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="358" speaker="steigen_02uk">
menn	men
ee	e
e	jeg
tro	tror
o	hun
jåbba	jobba
i_værrt_fall	i_hvert_fall
ett	et
par	par
år	år
på	på
Innhave	Innhavet
#	#
å	og
kjørt	kjørte
kvær	hver
dag	dag
framm	fram
å	og
tebake	tilbake
</u>
<u id="359" speaker="steigen_02uk">
*	*
så	så
va	var
gannske	ganske
tonngvinnt	tungvint
før	før
ho	hun
fækk	fikk
jåbb	jobb
i	i
Norfållei	Nordfoldeid
nånn	noen
år	år
å	og
så	så
ætte	etter
kværrt	hvert
i	i
N2	N2
</u>
<u id="360" speaker="steigen_01um">
ja	ja
</u>
<u id="361" speaker="steigen_02uk">
sopa	soper
du	du
opp	opp
smulan	smulene
?	?
va	var
de	det
gått	godt
?	?
</u>
<u id="362" speaker="steigen_01um">
næi	nei
de	det
bynn	begynner
å	å
bi	bli
#	#
byn	begynner
å	å
bi	bli
færre	færre
lærera	lærere
nu	nå
</u>
<u id="363" speaker="steigen_02uk">
ja	ja
nu	nå
e	er
de	det
jo	jo
lærermanngel	lærermangel
åverallt	overalt
#	#
de	det
går	går
i	i
bøllga	bølger
de	det
dær	der
</u>
<u id="364" speaker="steigen_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="365" speaker="steigen_02uk">
m	m
såg	så
nå	når
e	jeg
#	#
ee	e
jækk	gikk
på	på
sykepleien	sykepleien
#	#
så	så
va	var
de	det
plusseli	plutselig
så	så
masse	masse
sykepleiera	sykepleiere
då	da
va	var
d	det
ikkje	ikke
jåbb	jobb
å	å
få	få
</u>
<u id="366" speaker="steigen_02uk">
å	og
nu	nå
e	er
de	det
ju	jo
åkkså	også
ee	e
skrik	skriker
di	de
jo	jo
ætte	etter
sykepleiera	sykepleiere
</u>
<u id="367" speaker="steigen_01um">
ja	ja
</u>
<u id="368" speaker="steigen_02uk">
så	så
ee	e
#	##
de	det
må	må
mann	man
ikkje	ikke
gå	gå
ætte	etter
vess	hvis
mann	man
ska	skal
væll	velge
utdannelse	utdannelse
</u>
<u id="369" speaker="steigen_01um">
næi	nei
#	#
heilt	helt
sannt	sant
</u>
<u id="370" speaker="steigen_02uk">
no	nå
går	går
e	jeg
føsjkoLelærer	førskolelærer
å	og
e	er
vælldi	veldig
førnøydd	fornøyd
#	#
d	det
e	er
utruli	utrulig
</u>
<u id="371" speaker="steigen_01um">
mm	mm
</u>
<u id="372" speaker="steigen_02uk">
arrti	artig
utdannelse	utdannelse
#	#
trives	trives
vælldi	veldig
gått	godt
me	med
pedagogikken	pedagogikken
#	#
vælldi	veldig
intresanngt	interessant
#	#
sæli	særlig
nårr	når
e	jeg
har	har
di	de
#	#
minnste	minste
jennt'n	jentene
</u>
<u id="373" speaker="steigen_01um">
ja	ja
</u>
<u id="374" speaker="steigen_02uk">
e	jeg
ha	har
vælldi	veldig
mykkje	mye
knagga	knagger
å	å
hænng	henge
de	det
på	på
</u>
<u id="375" speaker="steigen_02uk">
e	er
de	det
lænng	lenge
si	sia
du	du
ee	e
du	du
jækk	gikk
på	på
lærerskola	lærerskolen
?	?
</u>
<u id="376" speaker="steigen_01um">
*	*
jo	jo
…	...
</u>
<u id="377" speaker="steigen_01um">
næi	nei
d	det
e	er
ju	jo
bærre	bare
#	#
tå	to
år	år
si	sia
e	jeg
færdi	ferdig
dær	der
</u>
<u id="378" speaker="steigen_02uk">
ja	ja
</u>
<u id="379" speaker="steigen_01um">
næi	nei
sjøL	sjøl
ee	e
denn	den
hæ	her
pedd'n	peden
de	det
de	det
kLart	klarte
e	jeg
å	å
styr	styre
me	meg
førr	for
</u>
<u id="380" speaker="steigen_02uk">
å	å
ja	ja
</u>
<u id="381" speaker="steigen_01um">
ja	ja
e	jeg
synns	synes
de	det
va	var
…	...
</u>
<u id="382" speaker="steigen_02uk">
*	*
lika	likte
du	du
ikkje	ikke
dæ	det
?	?
</u>
<u id="383" speaker="steigen_01um">
jo	jo
nåkko	noe
e	er
intresanngt	interessant
menn	men
#	#
næi	nei
#	#
nåkka	noe
synns	synes
e	jeg
e	er
rart	rart
å	og
#	#
anner	andre
tenng	ting
e	er
intresanng	interessant
å	og
#	#
d	det
e	er
korr	hvor
myt	mye
mann	man
ska	skal
hænng	henge
se	seg
opp	opp
i	i
di	de
dær	der
tenngan	tingene
åg	òg
</u>
<u id="384" speaker="steigen_02uk">
ja	ja
#	#
synns	synes
d	det
e	er
fantasstisk	fantastisk
intresanngt	interessant
</u>
<u id="385" speaker="steigen_01um">
a	ja
teoria	teorien
kann	kan
ju	jo
vær	være
vælldi	veldig
intresanngt	interessant
menn	men
de	det
t-	t-
</u>
<u id="386" speaker="steigen_02uk">
næi	nei
F2	F2
</u>
<u id="387" speaker="steigen_01um">
tja	tja
</u>
<u id="388" speaker="steigen_02uk">
næi	nei
F2	F2
#	#
ikke	ikke
sånn	sånn
</u>
<u id="389" speaker="steigen_01um">
va	var
de	det
så	så
mykje	mye
å	å
sn-	sn-
me	man
må	må
ta	ta
på	på
?	?
</u>
<u id="390" speaker="steigen_02uk">
ja	ja
d	det
e	er
masse	masse
å	å
pell	pelle
på	på
</u>
<u id="391" speaker="steigen_01um">
ja	ja
</u>
<u id="392" speaker="steigen_02uk">
ka	kan
du	du
gå	gå
å	og
vis	vise
dama	dama
denn	den
#	#
gå	gå
å	og
vis	vis
dama	dama
denn	den
</u>
<u id="393" speaker="steigen_02uk">
du	du
sett	sitter
i	i
ro	ro
F2	F2
#	##
nja	nja
</u>
<u id="394" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="395" speaker="steigen_02uk">
næi	nei
va	var
#	#
vi	vi
ha	har
de	det
hær	her
åre	året
ha	har
vi	vi
hadd	hatt
naturfag	naturfag
å	og
sammfunnsfag	samfunnsfag
å	og
#	#
å	og
fyssfoss	fysfos
#	#
så	så
vi	vi
ha	har
vø	vært
vælldi	veldig
mykkje	mye
ute	ute
å	og
…	...
</u>
<u id="396" speaker="steigen_01um">
*	*
ja	ja
ma	ja
</u>
<u id="397" speaker="steigen_01um">
dæ	det
e	er
ju	jo
arrtie	artige
fag	fag
</u>
<u id="398" speaker="steigen_02uk">
ja	ja
de	det
kjæmm	kommer
vell	vel
meir	mer
ette	etter
kværrt	hvert
#	#
menn	men
vi	vi
får	får
vell	vel
ikkje	ikke
like	like
mykkje	mye
somm	som
#	#
allmenlæreran	allmenlærerne
har	har
</u>
<u id="399" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="400" speaker="steigen_01um">
mm	mm
</u>
<u id="401" speaker="steigen_02uk">
så	så
ee	e
#	#
næi	nei
d	det
e	er
vælldi	veldig
#	#
vælldi	veldig
spennanes	spennende
</u>
<u id="402" speaker="steigen_01um">
mm	mm
</u>
<u id="403" speaker="steigen_02uk">
menn	men
travelt	travelt
#	#
vi	vi
ha	hadde
ee	e
#	#
prakksis	praksis
i	i
vår	vår
#	#
ha	han
M1	M1
hann	han
e	er
jo	jo
bynnt	begynt
i	i
ee	e
i	i
jåbb	jobb
#	#
å	og
de	det
va	var
fæmm	fem
uka	uker
e	jeg
sku	skulle
vær	være
i	i
prakksis	praksis
på	på
Leines	Leines
</u>
<u id="404" speaker="steigen_02uk">
så	så
då	da
jækk	gikk
e	jeg
#	#
i	i
fjøs'n	fjøsen
på	på
mårran	morgenen
å	og
så	så
hadd	hadde
e	jeg
onngan	ungene
i	i
barnehagen	barnehagen
#	#
så	så
for	for
e	jeg
te	til
Leines	Leines
å	og
va	var
dær	der
hele	hele
dagen	dagen
#	#
å	og
så	så
va	var
de	det
heim	heim
å	og
hennt	hente
onngan	ungene
i	i
barnehagen	barnehagen
#	#
å	og
så	så
heim	heim
å	og
ta	ta
fjøs'n	fjøsen
på	på
kvellan	kveldene
</u>
<u id="405" speaker="steigen_01um">
*	*
tå	da
bi	blir
de	det
traveLt	travelt
</u>
<u id="406" speaker="steigen_02uk">
å	og
så	så
ee	e
#	#
de	det
va	var
vælldi	veldig
anneledes	annerledes
i	i
fårrhål	forhold
te	til
sykepleien	sykepleien
att	at
du	du
ha	hadde
så	så
mykkje	mye
skrifftli	skriftlige
oppgava	oppgaver
#	#
i	i
prakksis'n	praksisen
</u>
<u id="407" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="408" speaker="steigen_02uk">
vi	vi
hållt	holdt
jo	jo
på	på
ee	e
e	jeg
skreiv	skreiv
jo	jo
kvær	hver
kvelld	kveld
på	på
oppgava	oppgaver
s'm	som
sku	skulle
jæres	gjøres
</u>
<u id="409" speaker="steigen_01um">
mm	mm
</u>
<u id="410" speaker="steigen_02uk">
å	og
ee	e
#	#
så	så
då	da
va	var
jo	jo
heile	hele
dagen	dagen
på	på
kvællan	kveldene
nå	når
onngan	ungene
hadde	hadde
lakkt	lagt
se	seg
så	så
mått	måtte
e	jeg
skriv	skrive
#	#
då	da
satt	satt
e	jeg
ju	jo
jærne	gjerne
ti	til
tåll	tolv
ett-tia	ett-tida
#	#
så	så
opp	opp
jænn	igjen
på	på
mårran	morgenen
i	i
sækkstia	sekstida
</u>
<u id="411" speaker="steigen_01um">
ja	ja
</u>
<u id="412" speaker="steigen_02uk">
så	så
#	#
då	da
va	var
de	det
travelt	travelt
å	og
så	så
trudd	trudde
e	jeg
de	det
sku	skulle
bi	bli
beire	bedre
menn	men
så	så
kåmm	kom
ee	e
æksamenstia	eksamenstida
#	#
æ	jeg
hadd	hadde
sækks	seks
æksamena	eksamener
#	#
skolæksamena	skoleeksamener
heimæksamena	heimeksamener
nu	nå
#	#
ætter	etter
ee	e
#	#
ætte	etter
massj	mars
</u>
<u id="413" speaker="steigen_01um">
ja	ja
</u>
<u id="414" speaker="steigen_02uk">
så	så
de	det
ha	har
vø	vært
så	så
hæffti	heftig
att	at
</u>
<u id="415" speaker="steigen_01um">
ja	ja
dæ	det
må	må
ha	ha
vå	vært
litt	litt
hæffti	heftig
</u>
<u id="416" speaker="steigen_02uk">
ja	ja
#	#
så	så
ee	e
</u>
<u id="417" speaker="steigen_01um">
ja	ja
</u>
<u id="418" speaker="steigen_02uk">
nu	nå
gla	glad
nårr	når
d-	d-
ee	e
nu	nå
nårr	når
de	det
e	er
feri	ferie
å	og
har	har
bare	bare
en	en
tenng	ting
å	å
#	#
å	å
tænngk	tenke
på	på
</u>
<u id="419" speaker="steigen_02uk">
fårr	for
d	det
e	er
jo	jo
e	jeg
såmm	som
#	#
såmm	som
har	har
mæsst	mest
me	med
gåårn	gården
å	å
jør	gjøre
nu	nå
nå	når
ann	han
M1	M1
jåbba	jobber
ute	ute
</u>
<u id="420" speaker="steigen_01um">
*	*
ja	ja
</u>
<u id="421" speaker="steigen_02uk">
nei	nei
nei	nei
nei	nei
nei	nei
nei	nei
#	#
kåmm	kom
hit	hit
F1	F1
#	##
kåmm	kom
nu	nå
</u>
<u id="422" speaker="steigen_01um" missing_norm="yes">
å	
uff	
da	
</u>
</doc>
