<doc id="stokkoeya_24-29">
<u id="1" speaker="stokkoeya_29">
ke	hva
vi	vi
ska	skal
snakk	snakke
om	om
da	da
?	?
</u>
<u id="2" speaker="stokkoeya_24">
ja	ja
de	det
va	var
de	det
</u>
<u id="3" speaker="stokkoeya_29">
vi	vi
skoll	skulle
værrt	hvert
fall	fall
itt	ikke
snakk	snakke
omm	om
ee	e
p-	p-
#	#
snakk	snakke
pollitikk	politikk
å	og
vi	vi
skoll	skulle
itt	ikke
snakk	snakke
</u>
<u id="4" speaker="stokkoeya_24">
*	*
næi	nei
</u>
<u id="5" speaker="stokkoeya_24">
skoll	skulle
itt	ikke
snakk	snakke
om	om
nabboan	naboene
</u>
<u id="6" speaker="stokkoeya_29">
nabboan	naboene
</u>
<u id="7" speaker="stokkoeya_29">
da	da
må	må
vi	vi
snakk	snakke
omm	om
da	da
ee	e
føsst	første
gånngen	gangen
da	da
vi	vi
træfftes	treftes
å	og
så	så
ska	skal
du	du
pass	passe
på	på
å	å
snakk	snakke
sånn	sånn
såmm	som
du	du
snakka	snakka
da	da
</u>
<u id="8" speaker="stokkoeya_24">
ja	ja
#	#
ja	ja
de	det
va	var
de	det
</u>
<u id="9" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="10" speaker="stokkoeya_29">
ja	ja
#	#
husse	husker
du	du
på	på
denn	den
gånngen	gangen
da	da
æ	jeg
så	så
denn	den
her	her
veitonngin	veikjungen
såmm	som
sto	sto
å	og
h-	h-
#	#
halla	halla
sæ	seg
på	på
veiddjen	veggen
utti	uti
gannjæn	gangen
#	#
køss'n	hvordan
likkt	likte
du	du
denn	den
?	?
</u>
<u id="11" speaker="stokkoeya_24">
*	*
m	m
</u>
<u id="12" speaker="stokkoeya_24">
denn	den
va	var
litt	litt
grov	grov
</u>
<u id="13" speaker="stokkoeya_29">
denn	den
va	var
litt	litt
grov	grov
menn	men
denn	den
e	er
sann	sann
fø	for
sånn	sånn
snakka	snakka
du	du
da	da
du	du
va	var
ee	e
veitonngen	veikjungen
#	#
omm	om
du	du
itt	ikke
snakke	snakker
sånn	sånn
lænnger	lenger
no	nå
så	så
snakka	snakka
du	du
sånn	sånn
da	da
</u>
<u id="14" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="15" speaker="stokkoeya_29">
æ	jeg
synntes	syntes
de	det
va	var
en	en
fin	fin
#	#
måte	måte
å	å
snakk	snakke
på	på
#	#
æ	jeg
føssjto	forsto
dæ	deg
så	så
gått	godt
#	#
å	og
de	det
va	var
veL	vel
de	det
såmm	som
joL	gjorde
at	at
æ	jeg
fallt	falt
førr	for
dæ	deg
#	#
såmm	som
de	det
hete	heter
#	#
no	nå
må	må
du	du
sei	si
nåkka	noe
</u>
<u id="16" speaker="stokkoeya_24">
de	det
bi	blir
vær	verre
e	det
#	#
sjø	sjø
må	må
snakk	snakke
#	#
æ	jeg
svarra	svarte
</u>
<u id="17" speaker="stokkoeya_29">
kva	hva
?	?
</u>
<u id="18" speaker="stokkoeya_24">
du	du
må	må
veL	vel
snakk	snakke
du	du
så	så
ska	skal
æ	jeg
svarra	svare
</u>
<u id="19" speaker="stokkoeya_29">
ja	ja
#	##
kolleis	hvordan
lika	likte
du	du
føsst	første
gånngen	gangen
da	da
vi	vi
va	var
ut	ute
føsst	først
gånnen	gangen
#	#
da	da
vi	vi
va	var
ut	ut
å	og
jekk	gikk
</u>
<u id="20" speaker="stokkoeya_24">
ja	ja
de	det
va	var
no	nå
nå	noe
fin	fin
tur	tur
</u>
<u id="21" speaker="stokkoeya_29">
de	det
va	var
en	en
fin	fin
tur	tur
#	#
åsså	også
va	var
du	du
#	#
vælldi	veldig
gLa	glad
i	i
å	å
danns	danse
</u>
<u id="22" speaker="stokkoeya_24">
*	*
de	det
va	var
en	en
fin	fin
tur	tur
de	det
vet	vet
du	du
</u>
<u id="23" speaker="stokkoeya_24">
de	det
e	er
æ	jeg
no	nå
ænndeles	fremdeles
#	##
åi	oi
</u>
<u id="24" speaker="stokkoeya_29">
du	du
må	må
itt	ikke
håll	holde
førr	for
mikkrofon	mikrofonen
din	din
førr	for
denn	den
hadd	hadde
dotte	dettet
ne	ned
så	så
du	du
hørr	hører
itt	ikke
nånn	noen
trur	trur
æ	jeg
</u>
<u id="25" speaker="stokkoeya_24">
*	*
jo	jo
</u>
<u id="26" speaker="stokkoeya_29">
va	var
?	?
</u>
<u id="27" speaker="stokkoeya_24">
*	*
hann	han
va	var
sånn	sånn
</u>
<u id="28" speaker="stokkoeya_24">
han	han
va	var
sånn	sånn
førri	forrige
gånng	gang
#	#
denn	den
sto	sto
sånn	sånn
da	da
å	òg
</u>
<u id="29" speaker="stokkoeya_29">
*	*
m	m
</u>
<u id="30" speaker="stokkoeya_29">
næi	nei
no	nå
e	er
du	du
my	mye
tønnger	tyngre
i	i
sæsst'n	sessen
så	så
du	du
danns	danser
itt	ikke
så	så
gått	godt
som	som
du	du
joL	gjorde
før	før
#	#
no	nå
dannse	danser
du	du
mæsst	mest
senjordanns	seniordans
</u>
<u id="31" speaker="stokkoeya_24">
*	*
</u>
<u id="32" speaker="stokkoeya_24">
de	det
jær	gjør
æ	jeg
væL	vel
sæføllgli	selvfølgelig
de	det
å	òg
næsst'n	nesten
gLømmt	glømt
a	av
denn	den
vanlie	vanlige
danns'n	dansen
å	òg
#	#
</u>
<u id="33" speaker="stokkoeya_29">
*	*
ja	ja
de	det
va	var
</u>
<u id="34" speaker="stokkoeya_29">
du	du
så	så
nå	nå
koss	åssen
de	det
jekk	gikk
da	da
vi	vi
dannsa	dansa
pålls	pols
</u>
<u id="35" speaker="stokkoeya_24">
ja	ja
#	#
jekk	gikk
itt	ikke
så	så
bra	bra
de	det
næi	nei
</u>
<u id="36" speaker="stokkoeya_29">
*	*
de	det
jekk	gikk
</u>
<u id="37" speaker="stokkoeya_29">
itt	ikke
så	så
bra	bra
#	#
å	og
de	det
varrt	ble
bærre	bare
toll	tull
ta	av
</u>
<u id="38" speaker="stokkoeya_24">
næi	nei
</u>
<u id="39" speaker="stokkoeya_24">
mænn	men
</u>
<u id="40" speaker="stokkoeya_29">
mænn	men
</u>
<u id="41" speaker="stokkoeya_24">
menn	men
senjordanns	seniordans
kann	kan
vi	vi
no	nå
danns	danse
</u>
<u id="42" speaker="stokkoeya_29">
senjordanns	seniordans
kann	kan
vi	vi
danns	danse
å	og
de	det
ska	skal
vi	vi
danns	danse
ijænn	igjen
i_mårra	i_morgen
</u>
<u id="43" speaker="stokkoeya_24">
ja	ja
</u>
<u id="44" speaker="stokkoeya_29">
ja	ja
de	det
e	er
jo	jo
de	det
såmm	som
jær	gjør
att	at
vi	vi
hell	holder
åss	oss
s-	s-
sprek	sprek
#	#
vi	vi
gammLingan	gamlingene
</u>
<u id="45" speaker="stokkoeya_24">
*	*
de	det
ska	skal
vi	vi
</u>
<u id="46" speaker="stokkoeya_29">
de	det
e	er
væL	vel
vi	vi
såmm	som
e	er
de	de
gammLastan	eldste
her	her
værrt	hvert
fall	fall
e	er
no	nå
æ	jeg
denn	den
gammLast'n	eldste
her	her
i	i
dag	dag
å	og
de	det
e	er
æ	jeg
no	nå
litt	litt
stållt	stolt
tå	av
</u>
<u id="47" speaker="stokkoeya_24">
ja	ja
d	det
e	er
sekkert	sikkert
vi	vi
såmm	som
e	er
gammLastan	eldste
ja	ja
</u>
<u id="48" speaker="stokkoeya_29">
*	*
att	at
de	det
…	...
</u>
<u id="49" speaker="stokkoeya_29">
ja	ja
ee	e
ja	ja
æ	jeg
tru	trur
nåkk	nok
de	det
ja	ja
</u>
<u id="50" speaker="stokkoeya_24">
*	*
ee	e
ja	ja
</u>
<u id="51" speaker="stokkoeya_24">
jæu_da	jo_da
hellt	helt
sekkert	sikkert
de	det
</u>
<u id="52" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="53" speaker="stokkoeya_29">
mænn	men
de	det
ska	skal
du	du
itt	ikke
ee	e
bLi	bli
skræmmt	skremt
tå	av
de	det
vi	vi
ska	skal
veL	vel
klar	klare
åss	oss
vi	vi
</u>
<u id="54" speaker="stokkoeya_24">
ja	ja
vi	vi
ska	skal
klar	klare
åss	oss
ja	ja
d	det
e	er
jo	jo
itt	ikke
nå	noe
probbLæm	problem
me	med
de	det
</u>
<u id="55" speaker="stokkoeya_29">
næi	nei
#	#
æ	jeg
synest	syns
no	nå
førrøvri	forøvrig
de	det
att	at
de	det
e	er
en	en
velldi	veldig
triveli	trivelig
ee	e
jænng	gjeng
de	det
herre	herre
her	her
viss	hvis
ska	skal
kall	kalle
dæmm	dem
førr	for
jænng	gjeng
da	da
#	#
ee	e
#	#
fåLLke	folket
#	#
såmm	som
e	er
her	her
</u>
<u id="56" speaker="stokkoeya_24">
*	*
dæmm	de
</u>
<u id="57" speaker="stokkoeya_24">
såmm	som
e	er
her	her
å	og
innterjue	intervjuet
her	her
ja	ja
#	#
ja	ja
d	det
e	er
no	nå
triveli	trivelige
fåLLk	folk
dæ	det
</u>
<u id="58" speaker="stokkoeya_29">
*	*
ja	ja
*	*
menn	men
æ	jeg
savvne	savner
no	nå
</u>
<u id="59" speaker="stokkoeya_29">
derre	derre
kaffen	kaffen
å	og
derre	derre
vaffelkakan	vaffelkakene
såmm	som
vi	vi
skoll	skulle
få	få
sællfølgli	selvfølgelig
æ	jeg
såg	så
no	nå
m	m
ænngkelte	enkelte
for	for
me	med
de	det
da	da
mænn	men
dæmm	de
ska	skal
væL	vel
ta	ta
de	det
ijænn	igjen
</u>
<u id="60" speaker="stokkoeya_24">
vi	vi
får	får
t-	t-
ta	ta
de	det
nårr	når
vi	vi
får	får
tia	tida
vi	vi
ha	har
jo	jo
vorre	vært
opptatt	opptatt
enno	ennå
vi	vi
så	så
</u>
<u id="61" speaker="stokkoeya_29">
*	*
ja	ja
æ	jeg
tænngke	tenker
de	det
</u>
<u id="62" speaker="stokkoeya_29">
no	nå
bLi	blir
de	det
ti	til
att	at
æ	jeg
snakke	snakker
mæsst	mest
no	nå
må	må
du	du
snakk	snakke
litt_rann	lite_grann
så	så
dæmm	de
får	får
hør	høre
</u>
<u id="63" speaker="stokkoeya_24">
*	*
ja	ja
bærre	bare
bærre	bare
forts-	forts-
fortsjætt	fortsett
å	og
snakk	snakk
</u>
<u id="64" speaker="stokkoeya_24">
mæsst	mest
du	du
vet	vet
du	du
</u>
<u id="65" speaker="stokkoeya_29">
næi	nei
</u>
<u id="66" speaker="stokkoeya_24">
jo	jo
</u>
<u id="67" speaker="stokkoeya_29">
de	det
du	du
va	var
må	må
s-	s-
snakk	snakke
litte_rann	lite_grann
du	du
å	òg
no	nå
#	#
så	så
demm	de
får	får
hør	høre
kolles	hvordan
du	du
e	er
å	å
#	#
føssjtå	forstå
</u>
<u id="68" speaker="stokkoeya_24">
*	*
</u>
<u id="69" speaker="stokkoeya_24">
ja	ja
de	det
va	var
de	det
</u>
<u id="70" speaker="stokkoeya_29">
ja	ja
#	##
ha	har
du	du
fyllt	fylt
ut	ut
de	det
sjemae	skjemaet
enn	enn
du	du
?	?
</u>
<u id="71" speaker="stokkoeya_24">
æ	jeg
ha	har
bynnt	begynt
å	og
f-	f-
fyllt	fylt
ut	ut
ja	ja
#	#
</u>
<u id="72" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="73" speaker="stokkoeya_24">
ja	ja
#	#
de	det
va	var
nåkka	noe
såmm	som
itt	ikke
æ	jeg
fekk	fikk
te	til
å	å
fyll	fylle
ut	ut
æ	jeg
da	da
</u>
<u id="74" speaker="stokkoeya_29">
*	*
æ	jeg
komm	kom
ee	e
æ	jeg
g-	g-
gL-	gl-
</u>
<u id="75" speaker="stokkoeya_29">
komm	kom
itt	ikke
på	på
i	i
farrt'n	farten
kass	hvordan
du	du
ska	skal
skriv	skrive
stor	stor
æ	æ
</u>
<u id="76" speaker="stokkoeya_24">
stor	stor
æ	æ
?	?
</u>
<u id="77" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="78" speaker="stokkoeya_29">
ja	ja
</u>
<u id="79" speaker="stokkoeya_24">
å	å
de	det
jo	gjorde
u	du
itt	ikke
næi	nei
?	?
</u>
<u id="80" speaker="stokkoeya_29">
*	*
kålles	hvordan
</u>
<u id="81" speaker="stokkoeya_29">
e	er
n	den
?	?
#	#
e	er
n	den
sånn	sånn
?	?
æ	jeg
skreiv	skreiv
en	en
sånn	sånn
æ	jeg
</u>
<u id="82" speaker="stokkoeya_24">
ja	ja
</u>
<u id="83" speaker="stokkoeya_29">
e	er
de	det
æ	æ
de	det
?	?
</u>
<u id="84" speaker="stokkoeya_24">
*	*
næsst'n	nesten
de	det
</u>
<u id="85" speaker="stokkoeya_29">
ja	ja
menn	men
ee	e
å	og
sånn	sånn
</u>
<u id="86" speaker="stokkoeya_24">
ja	ja
#	#
mm	mm
denn	den
e	er
sånn	sånn
</u>
<u id="87" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="88" speaker="stokkoeya_24">
mænn	men
de	det
va	var
nåkk	nok
s-	s-
m	m
spøssjmåL	spørsmål
såmm	som
va	var
sånn	sånn
atte	at
de	det
va	var
de	det
såmma	samme
såmm	som
jekk	gikk
ijænn	igjen
så	så
æg	jeg
ee	e
håppa	hoppa
åver	over
værrt	hvert
fall	fall
en	en
par	par
tre	tre
spøssjmåL	spørsmål
</u>
<u id="89" speaker="stokkoeya_29">
da	da
så	så
*	*
æ	jeg
håppa	hoppa
</u>
<u id="90" speaker="stokkoeya_29">
itt	ikke
åver	over
nånn	noen
tenng	ting
æ	jeg
</u>
<u id="91" speaker="stokkoeya_24">
joL	gjorde
itt	ikke
du	du
næi	nei
#	#
har	har
mer	mer
fanntasi	fantasi
du	du
enn	enn
mæ	meg
da	da
</u>
<u id="92" speaker="stokkoeya_29">
*	*
næi	nei
æ	jeg
ha	har
itt	ikke
fa-	fa-
</u>
<u id="93" speaker="stokkoeya_29">
æ	jeg
va	var
itt	ikke
færrdi	ferdig
ennå	enda
æ	jeg
sjø	sjø
</u>
<u id="94" speaker="stokkoeya_24">
næi	nei
va	var
itt	ikke
æ	jeg
heller	heller
de	det
æ	jeg
va	var
på	på
føsst	første
sia	sida
bærre	bare
</u>
<u id="95" speaker="stokkoeya_29">
*	*
næi	nei
</u>
<u id="96" speaker="stokkoeya_29">
ja	ja
?	?
ja	ja
åi	oi
ja	ja
næ	nei
æ	jeg
va	var
itt	ikke
fædi	ferdig
me	med
føsst	første
sia	sida
heller	heller
æ	jeg
</u>
<u id="97" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="98" speaker="stokkoeya_24">
næi	nei
itt	ikke
æ	jeg
hell	heller
næi	nei
#	#
menn	men
vi	vi
må	må
no	nå
…	...
</u>
<u id="99" speaker="stokkoeya_29">
*	*
næi	nei
*	*
ressærvert	reserverte
</u>
<u id="100" speaker="stokkoeya_29">
du	du
dæ	deg
imot	imot
å	å
kåmm	komme
på	på
teve	tv
?	?
</u>
<u id="101" speaker="stokkoeya_24">
ja	ja
</u>
<u id="102" speaker="stokkoeya_29">
jor	gjorde
du	du
de	det
?	?
</u>
<u id="103" speaker="stokkoeya_24">
æ	jeg
jor	gjorde
de	det
</u>
<u id="104" speaker="stokkoeya_29">
de	det
joL	gjorde
itt	ikke
æ	jeg
næi	nei
</u>
<u id="105" speaker="stokkoeya_24">
ja	ja
#	#
mænn	men
skoLe	skole
førr	for
onnevisning	undervisning
de	det
ressærvert	reserverte
æ	jeg
mæ	meg
itt	ikke
da	da
</u>
<u id="106" speaker="stokkoeya_29">
*	*
næi	nei
</u>
<u id="107" speaker="stokkoeya_29">
næi	nei
da	da
førr	for
æ	jeg
sjer	ser
framm	fram
te	til
å	å
kåmm	komme
på	på
teven	tv-en
</u>
<u id="108" speaker="stokkoeya_24">
jær	gjør
du	du
de	det
ja	ja
?	?
#	#
næi	nei
de	det
jær	gjør
itt	ikke
æ	jeg
næi	nei
#	#
førr	for
atte	at
…	...
</u>
<u id="109" speaker="stokkoeya_29">
*	*
ja	ja
*	*
æ	jeg
</u>
<u id="110" speaker="stokkoeya_29">
tænngkt	tenkte
æ	jeg
skull	skulle
sønng	synge
en	en
sanng	sang
</u>
<u id="111" speaker="stokkoeya_24">
*	*
</u>
<u id="112" speaker="stokkoeya_29">
mænn	men
æ	jeg
får	får
da	da
itt	ikke
kåmm	komme
på	på
teven	tv-en
vet	vet
du	du
alldri	aldri
#	#
mænn	men
ska	skal
no	nå
spørr	spørre
om	om
de	det
da	da
før	før
vi	vi
sjeLes	skilles
her	her
i	i
dag	dag
</u>
<u id="113" speaker="stokkoeya_24">
*	*
næi	nei
de	det
va	var
de	det
da	da
</u>
<u id="114" speaker="stokkoeya_29">
omm	om
de	det
e	er
nå	noe
mul-	mul-
</u>
<u id="115" speaker="stokkoeya_24">
*	*
omm	om
å	å
få	få
kåmm	komme
på	på
teven	tv-en
?	?
</u>
<u id="116" speaker="stokkoeya_29">
ja	ja
#	#
tænngt	tenkte
de	det
</u>
<u id="117" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="118" speaker="stokkoeya_24">
ja	ja
</u>
<u id="119" speaker="stokkoeya_29">
ja	ja
</u>
<u id="120" speaker="stokkoeya_24">
da	da
får	får
u	du
kannsje	kanskje
de	det
du	du
da	da
</u>
<u id="121" speaker="stokkoeya_29">
ja	ja
æ	jeg
får	får
veL	vel
de	det
tænngki	tenkte
æ	jeg
#	#
nårr	når
vere	været
bLi	blir
likar	likere
no	nå
</u>
<u id="122" speaker="stokkoeya_24">
*	*
</u>
<u id="123" speaker="stokkoeya_24">
ja	ja
de	det
e	er
no	nå
likar	likere
no	nå
</u>
<u id="124" speaker="stokkoeya_29">
næi	nei
da	da
menn	men
ee	e
de	det
de	det
bry	bryr
vi	vi
oss	oss
itt	ikke
omm	om
de	det
</u>
<u id="125" speaker="stokkoeya_24">
*	*
både	både
rænngn	regn
</u>
<u id="126" speaker="stokkoeya_24">
å	og
vinn	vind
</u>
<u id="127" speaker="stokkoeya_29">
ja	ja
#	#
menn	men
her	her
trur	trur
æ	jeg
dæmm	de
bLi	blir
hållan	holdende
på	på
lænng	lenge
i	i
dag	dag
vess	hvis
vess	hvis
vi	vi
ska	skal
sett	sitte
ei	en
hartim	halvtime
å	å
snakk	snakke
</u>
<u id="128" speaker="stokkoeya_24">
*	*
næi	nei
vess	hvis
all	alled
</u>
<u id="129" speaker="stokkoeya_24">
ska	skal
sett	sitte
ei	en
hartim	halvtime
å	å
snakk	snakke
så	så
menn	men
d	det
e	er
itt	ikke
sekkert	sikkert
all	alle
ska	skal
de	det
da	da
kannsji	kanskje
</u>
<u id="130" speaker="stokkoeya_29">
næi	nei
d	det
e	er
jo	jo
itt	ikke
sekkert	sikkert
de	det
d	det
e	er
jo	jo
…	...
</u>
<u id="131" speaker="stokkoeya_24">
*	*
vess	hvis
de	det
e	er
to	to
o-	o-
</u>
<u id="132" speaker="stokkoeya_24">
åver	over
fæmmti	femti
å	og
to	to
onner	under
træddve	tretti
såmm	som
ska	skal
snakk	snakke
kannsje	kanskje
bærre	bare
</u>
<u id="133" speaker="stokkoeya_29">
å	å
ja	ja
#	#
å	å
ja	ja
e	er
de	det
sånn	sånn
ja	ja
?	?
</u>
<u id="134" speaker="stokkoeya_29">
ja	ja
de	det
spøssj	spørs
de	det
</u>
<u id="135" speaker="stokkoeya_24">
*	*
å	å
e	er
de	det
sånn	sånn
ja	ja
?	?
</u>
<u id="136" speaker="stokkoeya_29">
å	å
e	er
de	det
sånn	sånn
ja	ja
?	?
</u>
<u id="137" speaker="stokkoeya_24">
ja	ja
#	#
ja	ja
ætte_såmm	etter_som
æ	jeg
føsjto	forsto
så	så
#	##
så	så
konn	kunne
de	det
værra	være
de	det
</u>
<u id="138" speaker="stokkoeya_29">
*	*
ja	ja
*	*
ja_væll	ja_vel
*	*
jaha	jaha
jaha	jaha
*	*
jaha	jaha
*	*
jaha	jaha
</u>
<u id="139" speaker="stokkoeya_29">
ja_væll	ja_vel
#	#
ja_væll	ja_vel
#	#
ja	ja
#	#
ja	ja
#	#
så	så
da	da
får	får
vi	vi
bærre	bare
håll	holde
på	på
å	å
snakk	snakke
da	da
#	#
#	#
dæmm	de
skull	skulle
pass	passe
kLåkka	klokka
dæmm	de
såmm	som
va	var
inni	inni
anner	andre
sal'n	salen
</u>
<u id="140" speaker="stokkoeya_24">
*	*
ja	ja
d	det
e	er
bærre	bare
å	å
fortsætt	fortsette
å	å
snakk	snakke
vi	vi
da	da
omm	om
de	det
*	*
itt	ikke
ført	fulgt
</u>
<u id="141" speaker="stokkoeya_24">
me	med
på	på
kLåkka	klokka
e	heller
æ	jeg
#	#
har	har
itt	ikke
sekkert	sikkert
itt	ikke
sotti	sittet
meir	mer
enn	enn
fæmm	fem
minutt	minutt
enn-	enn-
…	...
</u>
<u id="142" speaker="stokkoeya_29">
*	*
næi	nei
nå	når
vi	vi
bynt	begynte
å	og
kLåkka	klokka
va	var
</u>
<u id="143" speaker="stokkoeya_29">
vi	vi
ha	har
itt	ikke
jorrt	gjort
mer	mer
enn	enn
fæmm	fem
minutt	minutt
ennda	enda
så	så
vi	vi
har	har
my	mye
vi	vi
ska	skal
disskuter	diskutere
</u>
<u id="144" speaker="stokkoeya_24">
*	*
næi	nei
sjå	se
der	der
</u>
<u id="145" speaker="stokkoeya_24">
disskuter	diskutere
ennda	enda
vi	vi
da	da
</u>
<u id="146" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="147" speaker="stokkoeya_29">
mænn	men
de	det
de	det
e	er
litt	litt
ille	ille
k-	k-
nå	når
vi	vi
itt	ikke
ska	skal
få	få
snakk	snakke
om	om
nabboan	naboene
vet	vet
du	du
</u>
<u id="148" speaker="stokkoeya_29">
de	det
synes	syns
æ	jeg
vi	vi
konna	kunne
fått	fått
jorrt	gjort
æ	jeg
da	da
førr	for
da	da
konn	kunne
jo	jo
førtært	fortalt
fåssjelli	forskjellig
</u>
<u id="149" speaker="stokkoeya_24">
*	*
næi	nei
de	det
e	er
itt	ikke
nå	noe
fint	fint
de	det
vet	vet
du	du
</u>
<u id="150" speaker="stokkoeya_24">
å	å
snakk	snakke
om	om
nabboan	naboene
</u>
<u id="151" speaker="stokkoeya_29">
næi	nei
da	da
næi	nei
da	da
</u>
<u id="152" speaker="stokkoeya_29">
næi	nei
vi	vi
kunn	kunne
no	nå
snakk	snakke
om	om
dæ	der
vi	vi
va	var
i_går_kvell	i_går_kveld
førr	for
de	det
e	er
itt	ikke
nabboa	naboer
#	#
å	og
de	det
va	var
de	det
itt	ikke
sakkt	sagt
nå	noe
omm	om
</u>
<u id="153" speaker="stokkoeya_24">
*	*
næi	nei
de	det
e	er
itt	ikke
nabboa	naboer
</u>
<u id="154" speaker="stokkoeya_29">
ja	ja
#	#
der	der
e	er
de	det
no	nå
der	der
e	er
de	det
no	nå
bestanndi	bestandig
triveli	trivelig
å	å
kåmm	komme
å	og
hør	høre
å	og
#	#
å	og
sett	sitte
der	der
å	og
eta	ete
vaffelkak	vaffelkake
</u>
<u id="155" speaker="stokkoeya_24">
*	*
de	det
va	var
de	det
no	nå
itt	ikke
</u>
<u id="156" speaker="stokkoeya_29">
æ	jeg
tru	trur
itt	ikke
dæmm	de
hørre	hører
i	i
mikkrofon	mikrofon
din	din
sjø	sjø
</u>
<u id="157" speaker="stokkoeya_24">
jao	jo
menn	men
ho	hun
hørrd	hørte
mæ	meg
</u>
<u id="158" speaker="stokkoeya_29">
joL	gjorde
a	hun
de	det
ja	ja
?	?
</u>
<u id="159" speaker="stokkoeya_24">
*	*
ja	ja
få	for
</u>
<u id="160" speaker="stokkoeya_24">
ho	hun
tokk	tok
to	to
stekkprøve	stikkprøver
på	på
de	det
</u>
<u id="161" speaker="stokkoeya_29">
*	*
ja	ja
ja	ja
</u>
<u id="162" speaker="stokkoeya_29">
ja	ja
ja	ja
#	#
da	da
får	får
vi	vi
da	da
får	får
vi	vi
lit	lite
på	på
de	det
</u>
<u id="163" speaker="stokkoeya_24">
*	*
ja	ja
da	da
</u>
<u id="164" speaker="stokkoeya_24">
ka	hva
vi	vi
ska	skal
te	til
ått	åt
meaks	middags
i	i
dag	dag
?	?
</u>
<u id="165" speaker="stokkoeya_29">
næi	nei
de	det
e	er
itt	ikke
så	så
bLånøy	blånøye
førr	for
æ	jeg
tru	trur
itt	ikke
æ	jeg
får	får
ti	tid
te	til
nå	noe
meddag	middag
æ	jeg
førr	for
vi	vi
få	får
ee	e
må	må
heim	heim
i	i
foll	full
farrt	fart
</u>
<u id="166" speaker="stokkoeya_24">
*	*
næi	nei
</u>
<u id="167" speaker="stokkoeya_29">
å	og
så	så
må	må
æ	jeg
inn	inn
å	og
årrdn	ordne
mæ	meg
omm	om
å	og
så	så
m	m
kannsji	kanskje
æ	jeg
må	må
borrtpå	bortpå
banngken	banken
en	en
tur	tur
å	og
så	så
må	må
æ	jeg
bære	bare
stekk	stikke
av_ste	av_sted
førr	for
æ	jeg
ska	skal
jo	jo
på	på
møt	møte
</u>
<u id="168" speaker="stokkoeya_24">
ja	ja
#	#
ja	ja
da	da
varrt	ble
d	det
itt	ikke
nå	noe
meddag	middag
i	i
dag	dag
</u>
<u id="169" speaker="stokkoeya_29">
*	*
så	så
</u>
<u id="170" speaker="stokkoeya_29">
nei	nei
æ	jeg
tru	trur
de	det
bLi	blir
lite	lite
ti	tid
te	til
de	det
</u>
<u id="171" speaker="stokkoeya_24">
de	det
bi	blir
de	det
vet	vet
du	du
da	da
ja	ja
#	#
næi	nei
du	du
bø	blir
itt	ikke
heim	heime
så	så
lænng	lenge
du	du
vet	vet
du	du
att	at
du	du
kann	kan
eta	ete
</u>
<u id="172" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="173" speaker="stokkoeya_29">
næi	nei
æ	jeg
bLi	blir
itt	ikke
de	det
</u>
<u id="174" speaker="stokkoeya_24">
æ	jeg
kok	koker
itt	ikke
medda	middag
bærre	bare
åt	åt
mæ	meg
sjøL	sjøl
næi	nei
</u>
<u id="175" speaker="stokkoeya_29">
næi	nei
kLart	klart
#	#
næi	nei
</u>
<u id="176" speaker="stokkoeya_24">
de	det
jær	gjør
æ	jeg
itt	ikke
</u>
<u id="177" speaker="stokkoeya_29">
næi	nei
</u>
<u id="178" speaker="stokkoeya_24">
vi	vi
konn	kunne
no	nå
hatt	hatt
fesskbåll	fiskball
i	i
dag	dag
no	nå
da	da
vet	vet
du	du
#	#
å	og
potedes	potet
#	#
å	og
guLot	gulrot
#	#
mænn	men
mænn	men
#	#
d-	d-
vi	vi
tar	tar
e	det
i_mårra	i_morgen
</u>
<u id="179" speaker="stokkoeya_29">
*	*
ja	ja
de	det
konn	kunne
da	da
vel	vel
hatt	hatt
de	det
da	da
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="180" speaker="stokkoeya_29">
vi	vi
tar	tar
e	det
i_mårra	i_morgen
i_stan	i_stedet
#	#
førr	for
æ	jeg
frøkkte	frykter
derr	der
#	#
da	da
#	#
ja	ja
da	da
kannsje	kanskje
de	det
bLi	blir
</u>
<u id="181" speaker="stokkoeya_24">
*	*
mårra	morgen
ja	ja
</u>
<u id="182" speaker="stokkoeya_24">
vinn	vinner
du	du
de	det
da	da
da	da
?	?
</u>
<u id="183" speaker="stokkoeya_29">
*	*
nei	nei
i_mårra	i_morgen
</u>
<u id="184" speaker="stokkoeya_29">
bLi	blir
e	det
da	da
itt	ikke
nå	noe
ti	tid
te	til
de	det
</u>
<u id="185" speaker="stokkoeya_29">
jæu_da	jo_da
får	får
ti	tid
te	til
de	det
i_mårra	i_morgen
#	#
ja	ja
da	da
da	da
bLi	blir
de	det
da	da
kjæmm	kommer
æ	jeg
heim	heim
såppas	såpass
tili	tidlig
att	at
æ	jeg
får	får
te	til
de	det
#	#
før	før
vi	vi
fer	farer
ijænn	igjen
</u>
<u id="186" speaker="stokkoeya_24">
*	*
ja	ja
*	*
jæu_da	jo_da
*	*
bi	blir
de	det
*	*
ja	ja
*	*
de	det
*	*
ja	ja
</u>
<u id="187" speaker="stokkoeya_29">
menn	men
de	det
e	er
jo	jo
sånn	sånn
de	det
de	det
va	var
ee	e
nånn	noen
såmm	som
sa	sa
de	det
te	til
mæ	meg
fåled'n	forleden
kann	kan
itt	ikke
nævvn	nevne
nå	noe
navvn	navn
</u>
<u id="188" speaker="stokkoeya_29">
att	at
de	det
va	var
#	#
ber	bedre
å	å
værra	være
#	#
travelt	travelt
opptatt	opptatt
heller	enn
å	å
sett	sitte
heim	heime
såmm	som
panngsjonist	pensjonist
å	og
itt	ikke
ha	ha
nån	noen
tenng	ting
å	å
håll	holde
på	på
me	med
</u>
<u id="189" speaker="stokkoeya_24">
de	det
e	er
nå	nå
væL	vel
klart	klart
att	at
de	det
e	er
#	#
når	når
n	en
sett	sitter
i	i
en	en
stoL	stol
så	så
stimmni	stivner
n	en
no	nå
alldeles'n	aldeles
borrt	bort
</u>
<u id="190" speaker="stokkoeya_29">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="191" speaker="stokkoeya_29">
der	der
e	er
denn	den
gammLe	gamle
Rikkard	Richard
Vitt	With
borrtpå	bortpå
der	der
de	det
e	e
n	en
fin	fin
båt	båt
</u>
<u id="192" speaker="stokkoeya_24">
ja	ja
e	er
itt	ikke
væsst	verst
denn	den
der	der
</u>
<u id="193" speaker="stokkoeya_29">
*	*
hann	han
e	er
</u>
<u id="194" speaker="stokkoeya_29">
byggd	bygd
i	i
nett'nein	nittenen
å	og
#	#
jekk	gikk
antaeli	antakelig
ne	ned
denn	den
varrt	ble
jo	jo
torrpedert	torpedert
i	i
nitt'n	nitten
#	#
førrtien	førtien
eller	eller
einåførrti	enogførti
</u>
<u id="195" speaker="stokkoeya_24">
*	*
jekk	gikk
en	den
ne	ned
denn	den
?	?
*	*
ja	ja
</u>
<u id="196" speaker="stokkoeya_24">
enåførrti	enogførti
#	#
kalle	kaller
vi	vi
de	det
#	#
i	i
dag	dag
#	#
æ	jeg
sei	sier
no	nå
enåførrti	enogførti
besstandi	bestandig
æ	jeg
da	da
#	#
stort_sett	stort_sett
</u>
<u id="197" speaker="stokkoeya_29">
*	*
*	*
ja	ja
elles	ellers
da	da
så	så
har	har
da	da
…	...
*	*
ja	ja
</u>
<u id="198" speaker="stokkoeya_29">
æ	jeg
må	må
passi	passe
mæ	meg
no	nå
veL	vel
fårr	for
å	å
s-	s-
sæi	si
enåførrti	enogførti
#	#
å	og
toåfæmmti	toogfemti
#	#
ja	ja
</u>
<u id="199" speaker="stokkoeya_24">
*	*
ja	ja
*	*
jæ	gjør
itt	ikke
æ	jeg
nei	nei
</u>
<u id="200" speaker="stokkoeya_24">
lært	lærte
jo	jo
de	det
på	på
skoLen	skolen
æ	jeg
å	òg
att	at
sko	skulle
sei	si
førrtiein	førtien
menn	men
ee	e
æ	jeg
varrt	ble
itt	ikke
så	så
førtroli	fortrolig
me	med
de	det
likksåm	liksom
</u>
<u id="201" speaker="stokkoeya_29">
*	*
de	det
lærrt	lærte
du	du
nåkk	nok
</u>
<u id="202" speaker="stokkoeya_29">
førr	for
de	det
varrt	ble
låvbestæmt	lovbestemt
ee	e
i	i
nett'nfæmmtien	nittenfemtien
de	det
att	at
de	det
skoll	skulle
værra	være
denn	den
tællemåt'n	tellemåten
såmm	som
de	det
kalltes	kaltes
</u>
<u id="203" speaker="stokkoeya_24">
*	*
ja	ja
*	*
ja	ja
*	*
då	da
</u>
<u id="204" speaker="stokkoeya_24">
jekk	gikk
æ	jeg
på	på
skoLin	skolen
vet	vet
du	du
</u>
<u id="205" speaker="stokkoeya_29">
ja	ja
de	det
jor	gjorde
du	du
#	#
ja	ja
mænn	men
du	du
va	var
veL	vel
en	en
sjlubbert	slubbert
så	så
du	du
ført	fulgte
væL	vel
itt	ikke
opp	opp
sånn	sånn
såmm	som
demm	de
sa	sa
du	du
skoll	skulle
jærra	gjøre
å	og
de	det
s-	s-
straffe	straffer
sæ	seg
ja	ja
</u>
<u id="206" speaker="stokkoeya_24">
*	*
så	så
æ	jeg
lært	lærte
no	nå
de	det
*	*
*	*
æ	jeg
mått	måtte
jo	jo
jærra	gjøre
de	det
på	på
skoLen	skolen
da	da
vet	vet
du	du
</u>
<u id="207" speaker="stokkoeya_24">
de	der
va	var
de	det
no	nå
</u>
<u id="208" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="209" speaker="stokkoeya_29">
ja	ja
#	#
ja	ja
#	##
ja	ja
jor	gjorde
di	dere
de	det
på	på
skoLen	skolen
?	?
</u>
<u id="210" speaker="stokkoeya_24">
*	*
va	var
vælldi	veldig
s-	s-
…	...
</u>
<u id="211" speaker="stokkoeya_24">
hæ	hæ
?	?
</u>
<u id="212" speaker="stokkoeya_29">
jor	gjorde
di	dere
de	det
på	på
skoLin	skolen
dinn	din
?	?
</u>
<u id="213" speaker="stokkoeya_24">
ja	ja
te	til
de	det
da	da
vett	vet
u	du
</u>
<u id="214" speaker="stokkoeya_29">
jor	gjorde
di	dere
de	det
?	?
</u>
<u id="215" speaker="stokkoeya_24">
ja	ja
#	#
værrt	hvert
fall	fall
prøvvd	prøvde
vi	vi
no	nå
#	#
å	å
jærra	gjøre
de	det
</u>
<u id="216" speaker="stokkoeya_29">
*	*
jor	gjorde
di	de
de	det
?	?
*	*
ja	ja
ja	ja
</u>
<u id="217" speaker="stokkoeya_29">
ja	ja
ja	ja
#	#
mænn	men
ee	e
dæmm	de
jær	gjør
e	det
jo	jo
itt	ikke
i	i
i	i
krinngkasstinga	Kringkastinga
hell	heller
no	nå
</u>
<u id="218" speaker="stokkoeya_29">
de	det
e	er
jo	jo
ma	mange
tå	av
di	de
dærre	derre
halo-damerne	hallo-damene
å	og
hallo-mennerne	hallo-mennene
å	òg
føsjåvitt	forsåvidt
å	òg
så	som
#	#
snakke	snakker
ætte	etter
denn	den
gammLe	gamle
tællemåt'n	tellemåten
</u>
<u id="219" speaker="stokkoeya_24">
ja	ja
e	er
næss'n	nesten
rart	rart
at	at
dæmm	de
kann	kan
jærra	gjøre
de	det
på	på
sånn	sånn
ee	e
…	...
</u>
<u id="220" speaker="stokkoeya_29">
*	*
de	det
e	er
rart	rart
æ	jeg
sjønn	skjønner
itt	ikke
</u>
<u id="221" speaker="stokkoeya_29">
at	at
de	det
ska	skal
værra	være
låv	lov
æ	jeg
menn	men
de	det
e	er
no	nå
de	det
har	har
itt	ikke
æ	jeg
nå	noe
me	med
</u>
<u id="222" speaker="stokkoeya_24">
*	*
næi	nei
</u>
<u id="223" speaker="stokkoeya_24">
næi	nei
sæføllgli	selvfølgelig
en	en
sjønni	skjønner
de	det
mænn	men
ee	e
d	det
e	er
jo	jo
rart	rart
at	at
dæmm	de
ætter	etter
så	så
manng	mange
år	år
at	at
de	det
itt	ikke
e	er
gått	gått
inn	inn
menn	men
æ	jeg
tru	trur
jo	jo
te_å_me	til_og_med
onngan	ungene
ee	e
bruke	bruker
denn	den
gammeL	gamle
tællemåt'n	tellemåten
sjø	sjø
</u>
<u id="224" speaker="stokkoeya_29">
næi	nei
*	*
næi	nei
ja	ja
</u>
<u id="225" speaker="stokkoeya_29">
å	å
ja	ja
da	da
ja	ja
da	da
ja	ja
da	da
#	#
å	å
ja	ja
da	da
å	å
ja	ja
da	da
#	#
allt	alt
e	er
så	så
liberalt	liberalt
i	i
dag	dag
vet	vet
du	du
</u>
<u id="226" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="227" speaker="stokkoeya_29">
ja	ja
</u>
<u id="228" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="229" speaker="stokkoeya_24">
de	det
e	er
de	det
</u>
<u id="230" speaker="stokkoeya_29">
ja	ja
</u>
<u id="231" speaker="stokkoeya_24">
menn	men
du	du
lært	lærte
ikke	ikke
f-	f-
sjkriv	skrive
fårrmskrefft	formskrift
du	du
de	det
lært	lærte
æ	jeg
</u>
<u id="232" speaker="stokkoeya_29">
jæu	jo
næi	nei
ka	hva
de	det
kalltes	kaltes
da	da
ja	ja
næi	nei
fårrmskrefft	formskrift
næi	nei
de	det
va	var
jo	jo
derre	derre
bokkeskrefta	bukkeskrifta
de	det
</u>
<u id="233" speaker="stokkoeya_24">
*	*
næi	nei
du	du
s-	s-
…	...
</u>
<u id="234" speaker="stokkoeya_24">
ja	ja
kall	kall
de	det
de	det
da	da
</u>
<u id="235" speaker="stokkoeya_29">
*	*
e	er
tt	ikke
de	det
de	det
da	da
?	?
</u>
<u id="236" speaker="stokkoeya_29">
va	var
tt	ikke
de	det
de	det
?	?
#	#
jæu	jo
#	#
å	og
vi	vi
lært	lærte
ee	e
såkallt	såkalt
sjønnskreft	skjønnskrift
vi	vi
</u>
<u id="237" speaker="stokkoeya_24">
*	*
jo	jo
*	*
ja	ja
de	det
</u>
<u id="238" speaker="stokkoeya_24">
lært	lærte
jo	jo
vi	vi
å	òg
#	#
lært	lærte
bægge	begge
delin	delene
</u>
<u id="239" speaker="stokkoeya_29">
*	*
ja	ja
de	det
skoll	skulle
n	en
itt	ikke
tru	tru
</u>
<u id="240" speaker="stokkoeya_24">
næi	nei
de	det
skoll	skulle
n	en
itt	ikke
tru	tru
me	med
mæ	meg
#	#
mænn	men
æ	jeg
jor	gjorde
n-	n-
jor	gjorde
no	nå
fakktisk	faktisk
de	det
da	da
#	#
prøvvd	prøvde
no	nå
værrt	hvert
fall	fall
</u>
<u id="241" speaker="stokkoeya_29">
*	*
næi	nei
næi	nei
de	det
skoll	skulle
n	en
itt	ikke
tru	tru
*	*
ja	ja
*	*
ha	hadde
vi	vi
itt	ikke
sotte	sittet
sånn	sånn
</u>
<u id="242" speaker="stokkoeya_29">
vet	vet
du	du
så	så
konn	kunne
æ	jeg
no	nå
førtært	fortalt
dæ	deg
omm	om
de	det
da	da
sælfølli	selvfølgelig
her	her
no	nå
da	da
att	at
æ	jeg
enno	ennå
ha	har
ett	et
brev	brev
såmm	som
æ	jeg
itt	ikke
ha	har
klart	klart
å	og
tyda	tyda
</u>
<u id="243" speaker="stokkoeya_29">
på	på
gronn	grunn
av	av
de	det
att	at
du	du
skreiv	skreiv
fårrm-	form-
næi	nei
sjønnskreft	skjønnskrift
#	#
ja	ja
</u>
<u id="244" speaker="stokkoeya_24">
*	*
</u>
<u id="245" speaker="stokkoeya_24">
æ	nei
va	var
nå	nå
me	med
sjønn	skjønn
ee	e
rot	rot
de	det
da	da
#	#
bLanne-	blande-
#	#
bLanneng	blanding
da	da
vett	vet
u	du
tå	av
sjønnskrefft	skjønnskrift
</u>
<u id="246" speaker="stokkoeya_29">
*	*
de	det
va	var
en	et
sjøn	skjønt
rot	rot
*	*
*	*
ja	ja
*	*
ja	ja
de	det
jekk	gikk
no	nå
bra	bra
læll	likevel
</u>
<u id="247" speaker="stokkoeya_24">
ja	ja
#	#
#	#
du	du
føsjto	forsto
veL	vel
meininga	meninga
antageli	antakelig
</u>
<u id="248" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="249" speaker="stokkoeya_29">
ja	ja
da	da
#	#
de	det
ha	har
gått	gått
bra	bra
hitte	hittil
æ	jeg
e	er
l-	l-
litt	litt
spennt	spent
på	på
kolles	hvordan
de	det
går	går
ætte	etter
den	den
her	her
ti	tid
no	nå
da	da
#	#
å	og
ætte	etter
i	i
dag	dag
#	#
å	og
att	at
dæmm	de
sku	skulle
lur	lure
åss	oss
borrti	borti
de	det
her	her
</u>
<u id="250" speaker="stokkoeya_24">
*	*
</u>
<u id="251" speaker="stokkoeya_24">
de	det
kann	kan
bi	bli
spennanes	spennende
de	det
ja	ja
</u>
<u id="252" speaker="stokkoeya_29">
de	det
bLi	blir
spennende	spennende
de	det
#	#
#	#
ja	ja
ja	ja
ja	ja
</u>
<u id="253" speaker="stokkoeya_24">
*	*
</u>
<u id="254" speaker="stokkoeya_24">
de	det
går	går
bra	bra
de	det
</u>
<u id="255" speaker="stokkoeya_29">
de	det
går	går
vel	vel
bra	bra
de	det
her	her
#	#
de	det
sjer	ser
ut	ut
te	til
å	å
værra	være
triveli	trivelig
fåLLk	folk
</u>
<u id="256" speaker="stokkoeya_24">
d	det
e	er
væsst	verst
å	å
bLi	bli
innterjua	intervjua
tå	av
ee	e
svænnska	svensker
å	og
#	#
de	det
va	var
jo	jo
de	det
å	òg
vet	vet
du	du
</u>
<u id="257" speaker="stokkoeya_29">
ska	skal
vi	vi
innterjuas	intervjues
tå	av
nå	noen
svænnska	svensker
?	?
</u>
<u id="258" speaker="stokkoeya_24">
ja	ja
de	det
vet	vet
vi	vi
itt	ikke
nå	noe
omm	om
#	##
tru	trur
æ	jeg
</u>
<u id="259" speaker="stokkoeya_29">
ja	ja
menn	men
de	det
e	er
låv	lov
å	å
nækkt	nekte
vet	vet
æ	jeg
#	#
itt	ikke
de	det
næi	nei
?	?
#	#
næi	nei
da	da
da	da
nækkte	nekter
vi	vi
itt	ikke
på	på
de	det
da	da
</u>
<u id="260" speaker="stokkoeya_24">
*	*
veit	veit
itt	ikke
æ	jeg
sjø	sjø
</u>
<u id="261" speaker="stokkoeya_29">
nei	nei
da	da
æ	jeg
håpi	hopper
på	på
allt	alt
de	det
såmm	som
e	er
æ	jeg
de	det
ha	har
da	da
itt	ikke
nå	noe
bety	bety
få	for
mæ	meg
</u>
<u id="262" speaker="stokkoeya_24">
*	*
næi	nei
da	da
*	*
</u>
<u id="263" speaker="stokkoeya_24">
næi	nei
de	det
ha	har
itt	ikke
nå	noe
å	å
sei	si
vet	vet
du	du
</u>
<u id="264" speaker="stokkoeya_29">
næi	nei
ha	har
vorre	vært
me	med
på	på
så	så
my	mye
her	her
atte	at
de	det
#	#
næi	nei
de	det
spæll	speller
itt	ikke
nå	noen
rålle	rolle
</u>
<u id="265" speaker="stokkoeya_24">
*	*
</u>
<u id="266" speaker="stokkoeya_24">
nei	nei
da	da
</u>
<u id="267" speaker="stokkoeya_29">
vill	vil
dæmm	de
itt	ikke
tru	tru
mæ	meg
så	så
#	#
næi	nei
no	nå
synns	syns
æ	jeg
de	det
att	at
no	nå
ha	har
vi	vi
hållt	holdt
på	på
i	i
ti	ti
minutt	minutt
å	og
snakka	snakka
no	nå
ha	har
vi	vi
itt	ikke
nå	noe
mer	mer
å	å
snakk	snakke
åmm	om
vi	vi
</u>
<u id="268" speaker="stokkoeya_24">
*	*
</u>
<u id="269" speaker="stokkoeya_24">
næi	nei
de	det
va	var
de	det
da	da
vi	vi
må	må
jo	jo
prøv	prøve
å	å
håll	holde
på	på
ei	ei
stonn	stund
te	til
#	#
ækkt	ekte
ståkksonning	stokksunding
ska	skal
vi	vi
snakk	snakke
no	nå
</u>
<u id="270" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="271" speaker="stokkoeya_29">
ækkt	ekte
ståkksonning	stokksunding
?	?
</u>
<u id="272" speaker="stokkoeya_24">
ja	ja
</u>
<u id="273" speaker="stokkoeya_29">
ee	e
ka	hva
de	det
e	er
førr	for
nå	noe
de	det
da	da
?	?
</u>
<u id="274" speaker="stokkoeya_24">
næi	nei
de	det
e	er
itt	ikke
æ	jeg
sekker	sikker
på	på
#	#
æ	jeg
da	da
m-	m-
æ	jeg
trur	trur
de	det
e	er
utvættna	utvatna
de	det
å	òg
så	så
va	var
da	da
vi	vi
va	var
onngan	ungene
</u>
<u id="275" speaker="stokkoeya_29">
æ	jeg
vill	vil
tru	tru
de	det
att	at
en	en
ækkt	ekte
ståkksonning	stokksunding
finn	finner
en	en
itt	ikke
nå	noe
meir	mer
</u>
<u id="276" speaker="stokkoeya_24">
næi	nei
#	#
de	det
tru	trur
itt	ikke
æ	jeg
heller	heller
</u>
<u id="277" speaker="stokkoeya_29">
*	*
næi	nei
de	det
tru	trur
itt	ikke
æ	jeg
</u>
<u id="278" speaker="stokkoeya_24">
mænn	men
de	det
e	er
no	nå
veL	vel
likæns	likeens
i	i
all	alle
byggdinn	bygdene
de	det
e	er
no	nå
veL	vel
ee	e
gått	gått
åver	over
te	til
#	#
en	en
anna	annen
dialækkt	dialekt
enn	enn
de	det
va	var
ee	e
ferr	for
#	#
fæmmti	femti
år	år
sia	sia
kann	kan
du	du
sei	si
da	da
</u>
<u id="279" speaker="stokkoeya_29">
*	*
ja	ja
trur	trur
æ	jeg
de	det
e	er
åver	over
allt	alt
</u>
<u id="280" speaker="stokkoeya_29">
de	det
e	er
åver	over
allt	alt
likæns	likeens
</u>
<u id="281" speaker="stokkoeya_24">
ja	ja
</u>
<u id="282" speaker="stokkoeya_29">
ja	ja
#	#
åg	og
ee	e
æ	jeg
sei	sier
forrtsatt	fortsatt
de	det
såmm	som
æ	jeg
sa	sa
åt	åt
hann	han
karn	karen
såmm	som
va	var
her	her
#	#
ka	hva
n	han
hete	heter
førr	for
nå	noe
</u>
<u id="283" speaker="stokkoeya_29">
att	at
æ	jeg
trur	trur
nåkk	nok
de	det
atte	at
d-	d-
teven	tv-en
#	#
jær	gjør
en	en
go	god
del	del
å	og
radjon	radioen
jær	gjør
en	en
del	del
å	og
ee	e
de	det
at	at
vi	vi
e	er
så	så
mobil	mobile
såmm	som
vi	vi
ha	har
vorrti	blitt
all	alle
samma	sammen
</u>
<u id="284" speaker="stokkoeya_29">
vi	vi
e	er
itt	ikke
så	så
innstænngt	innestengt
i	i
vår	vår
ega	egen
byggd	bygd
#	#
såmm	som
de	det
va	var
i	i
gammLe	gamle
dager	dager
</u>
<u id="285" speaker="stokkoeya_24">
næi	nei
da	da
ee	e
ta	tar
itt	ikke
få	for
jitt	gitt
de	det
å	og
menn	men
attåt	attåt
de	det
så	så
e	er
de	det
jo	jo
mytti	mye
innfLøttera	innflyttere
å	òg
da	da
såmm	som
har	har
en	en
annan	annen
dialækkt	dialekt
enn	enn
de	det
vi	vi
har	har
</u>
<u id="286" speaker="stokkoeya_29">
*	*
næi	nei
*	*
de	det
jær	gjør
</u>
<u id="287" speaker="stokkoeya_29">
sælføllg'li	selvfølgelig
sett	sitt
de	det
#	#
ja	ja
de	det
jær	gjør
nåkk	nok
sett	sitt
#	#
ja	ja
da	da
#	#
ja	ja
da	da
ja	ja
da	da
</u>
<u id="288" speaker="stokkoeya_24">
*	*
ja	ja
de	det
vill	vil
æ	jeg
no	nå
tru	tru
</u>
<u id="289" speaker="stokkoeya_29">
mænn	men
de	det
e	er
itt	ikke
dærrme	dermed
sakkt	sagt
at	at
dæmm	de
snakke	snakker
så	så
my	mye
finar	finere
ee	e
å	og
ber	bedre
dæmm	de
enn	enn
ka	hva
vi	vi
jær	gjør
#	#
dæmm	de
snakke	snakker
på	på
en	en
anna	annen
måte	måte
</u>
<u id="290" speaker="stokkoeya_24">
*	*
*	*
næi	nei
mænn	men
dæmm	de
snakke	snakker
annsjles	annerledes
eller	enn
vårres	vår
dialækkt	dialekt
</u>
<u id="291" speaker="stokkoeya_29">
å	og
de	det
e	er
jo	jo
en	en
kjennt	kjent
sak	sak
ifrå	ifra
gammert	gammelt
av	av
#	#
att	at
vi	vi
trønnderan	trønderne
#	#
vi	vi
e	er
spessialist	spesialister
te	til
å	å
ta	ta
ætte	etter
anna	andre
dialækkta	dialekter
</u>
<u id="292" speaker="stokkoeya_29">
de	det
va	var
jo	jo
sakkt	sagt
en	en
gånng	gang
fårr	for
mannge	mange
år	år
sia	sia
#	#
mannge	mange
år	år
sia	sia
#	#
att	at
de	det
va	var
enngen	ingen
såmm	som
va	var
så	så
snar	snar
te	til
å	å
ta	ta
ætte	etter
en	en
annan	annen
dialækkt	dialekt
såmm	som
vi	vi
trønnderan	trønderne
e	er
</u>
<u id="293" speaker="stokkoeya_24">
*	*
ja	ja
?	?
</u>
<u id="294" speaker="stokkoeya_29">
*	*
de	det
va	var
sakkt	sagt
#	#
å	og
de	det
va	var
da	da
ee	e
fåssjka	forska
på	på
de	det
de	det
der	der
#	#
de	det
va	var
veL	vel
ee	e
#	#
ja	ja
på	på
fæmmtitaLe	femtitallet
kannsji	kanskje
fæmmti-sækksti-taLe	femti-seksti-tallet
næi	nei
fæmmtitaLe	femtitallet
</u>
<u id="295" speaker="stokkoeya_24">
næi	nei
de	det
kann	kan
no	nå
tænnkes	tenkes
kannsje	kanskje
*	*
ja	ja
</u>
<u id="296" speaker="stokkoeya_29">
æ	jeg
hørrt	hørte
ee	e
sakkt	sagt
derre	derre
der	der
#	#
å	og
de	det
tru	trur
æ	jeg
nåkk	nok
kan	kan
varra	være
nå	noe
rekkti	riktig
</u>
<u id="297" speaker="stokkoeya_24">
ja	ja
*	*
ja	ja
</u>
<u id="298" speaker="stokkoeya_24">
de	det
kann	kan
gått	godt
henn	hende
de	det
kann	kan
de	det
værra	være
de	det
</u>
<u id="299" speaker="stokkoeya_29">
ferr	for
ee	e
æ	jeg
e	er
jo	jo
bLannt	blant
dæmm	de
såmm	som
meine	meiner
de	det
at	at
vi	vi
trønnderan	trønderne
vi	vi
ha	har
itt	ikke
nå	noen
dialækkt	dialekt
vi	vi
har	har
ett	et
knot	knot
</u>
<u id="300" speaker="stokkoeya_24">
ja	ja
du	du
bruke	bruker
å	å
sei	si
de	det
du	du
</u>
<u id="301" speaker="stokkoeya_29">
ja	ja
æ	jeg
bruke	bruker
å	å
sei	si
de	det
å	og
æ	jeg
står	står
på	på
de	det
</u>
<u id="302" speaker="stokkoeya_24">
ja	ja
</u>
<u id="303" speaker="stokkoeya_29">
vi	vi
har	har
itt	ikke
nå	noen
dialækkt	dialekt
i	i
utværrd'n	utverden
#	#
førr	for
fåLLk	folk
føsjtår	forstår
itt	ikke
ka	hva
vi	vi
sei	sier
</u>
<u id="304" speaker="stokkoeya_24">
næi	nei
menn	men
tru	trur
itt	ikke
de	det
e	er
likæns	likeens
me	med
anna	annen
ee	e
dialækkt	dialekt
menn	men
du	du
har	har
så	så
mytti	mye
me	med
å	å
trækk	trekke
framm	fram
Telemarrk	Telemark
du	du
å	og
#	#
jo	jo
føsjtår	forstår
vi	vi
dæmm	dem
da	da
?	?
#	##
Hardannger	Hardanger
forstår	forstår
vi	vi
dæmm	dem
da	da
?	?
</u>
<u id="305" speaker="stokkoeya_29">
*	*
ja	ja
ee	e
ja	ja
vi	vi
ja	ja
de	det
</u>
<u id="306" speaker="stokkoeya_29">
ja	ja
#	#
dæmm	de
fåsjt-	forst-
æ	jeg
fåsjtår	forstår
dæmm	dem
</u>
<u id="307" speaker="stokkoeya_24">
*	*
ja	ja
du	du
ja	ja
</u>
<u id="308" speaker="stokkoeya_24">
ja	ja
#	#
du	du
føsjtår	forstår
dæmm	dem
menn	men
æ	jeg
føsjtår	forstår
dæmm	dem
itt	ikke
#	#
all_værrd'n	all_verden
</u>
<u id="309" speaker="stokkoeya_29">
e	er
de	det
æi	ei
fLua	flue
her	her
såmm	som
et	eter
mæ	meg
opp	opp
?	?
</u>
<u id="310" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="311" speaker="stokkoeya_24">
næi	nei
da	da
#	#
så	så
de	det
hann	han
e	er
nåkk	nok
en	en
god	god
del	del
ferr-	fer-
ee	e
#	#
ferrandra	forandra
ja	ja
</u>
<u id="312" speaker="stokkoeya_29">
mytti	mye
førrandra	forandra
#	#
mytti	mye
førrandra	forandra
#	#
ja	ja
da	da
#	#
vi	vi
snakk	snakker
itt	ikke
sånn	sånn
såmm	som
vi	vi
snakka	snakka
såmm	som
barn	barn
nei	nei
</u>
<u id="313" speaker="stokkoeya_24">
*	*
de	det
e	er
nåkk	nok
*	*
koss	hvordan
de	det
bi	blir
te	til
…	...
</u>
<u id="314" speaker="stokkoeya_24">
nei	nei
da	da
nei	nei
da	da
#	#
de	det
jø	gjør
vi	vi
da	da
ikke	ikke
</u>
<u id="315" speaker="stokkoeya_29">
*	*
næi	nei
</u>
<u id="316" speaker="stokkoeya_29">
næi	nei
#	#
næi	nei
#	##
mænn	men
mænn	men
</u>
<u id="317" speaker="stokkoeya_24">
næi	nei
</u>
<u id="318" speaker="stokkoeya_29">
no	nå
e	er
snart	snart
kLåkka	klokka
haL	halv
tåll	tolv
</u>
<u id="319" speaker="stokkoeya_24">
koss	hvilken
ti	tid
bynnt	begynte
vi	vi
da	da
?	?
</u>
<u id="320" speaker="stokkoeya_29">
næi	nei
vi	vi
bynnt	begynte
ti	ti
åver	over
elløv	elleve
</u>
<u id="321" speaker="stokkoeya_24">
kann	kan
bære	bare
fortsjætt	fortsette
da	da
#	#
har	har
du	du
historie	historie
å	å
førtæL	fortelle
mæ	meg
?	?
</u>
<u id="322" speaker="stokkoeya_29">
nei	nei
æ	jeg
har	har
itt	ikke
no	noen
hisstori	historie
å	å
førtæL	fortelle
dæ	deg
æ	jeg
har	har
itt	ikke
nå	noe
å	å
s-	s-
teså	tilstå
heller	heller
vet	vet
du	du
æ	jeg
ha	har
ee	e
jorrt	gjort
nå	noe
trøllskap	trollskap
så	så
konn	kunne
æ	jeg
hatt	hatt
n-	n-
hatt	hatt
en	en
fin	fin
mulihet	mulighet
te	til
å	å
#	#
testått	tilstått
de	det
no	nå
</u>
<u id="323" speaker="stokkoeya_24">
*	*
*	*
ko	kunne
testått	tilstått
de	det
no	nå
</u>
<u id="324" speaker="stokkoeya_24">
ja	ja
du	du
ha	har
jo	jo
vorri	vært
en	en
ænngeL	engel
hele	hele
ditt	ditt
liv	liv
da	da
så	så
de	det
du	du
ha	har
jo	jo
itt	ikke
#	#
ha	har
ve	vel
itt	ikke
jorrt	gjort
nå	noe
trållskap	trollskap
</u>
<u id="325" speaker="stokkoeya_29">
*	*
*	*
ai	ai
sann	sann
*	*
ai	ai
</u>
<u id="326" speaker="stokkoeya_29">
en	en
ænngeL	engel
å	å
ja	ja
#	#
denn	den
va	var
veL	vel
dryg	dryg
da	da
</u>
<u id="327" speaker="stokkoeya_24">
*	*
mm	mm
</u>
<u id="328" speaker="stokkoeya_24">
denn	den
va	var
de	det
#	#
kannsji	kanskje
menn	men
#	#
de	det
va	var
no	nå
de	det
oLe	ordet
såmm	som
datt	datt
de	det
ne	ned
i	i
mon	munnen
på	på
mæ	meg
</u>
<u id="329" speaker="stokkoeya_29">
*	*
*	*
ja	ja
va	var
no	nå
</u>
<u id="330" speaker="stokkoeya_29">
de	det
du	du
#	#
tænngt	tenkte
å	å
sei	si
no	nå
nårr	når
du	du
snakka	snakka
der	der
</u>
<u id="331" speaker="stokkoeya_24">
skryt	skryte
litte_rann	lite_grann
ta	av
dæ	deg
no	nå
vett	vet
u	du
</u>
<u id="332" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="333" speaker="stokkoeya_29">
ja	ja
#	##
de	det
e	er
itt	ikke
fali	farlig
å	å
skryt	skryte
får	for
my	mye
</u>
<u id="334" speaker="stokkoeya_24">
#	#
næi	nei
de	det
ska	skal
æ	jeg
væL	vel
bynn-	begyn-
f-	f-
f-	f-
pass	passe
på	på
att	at
æ	jeg
itt	ikke
jær	gjør
</u>
<u id="335" speaker="stokkoeya_29">
*	*
</u>
<u id="336" speaker="stokkoeya_24">
ja	ja
#	##
i	i
dag	dag
e	er
de	det
væL	vel
æ	jeg
såmm	som
ska	skal
skryt	skryte
tå	av
dæ	deg
#	#
nå	nå
æ	jeg
ha	har
jo	jo
skrytt	skrytt
tå	av
dæ	deg
før	før
du	du
må	må
veL	vel
ta	ta
ijænn	igjen
nå	noe
tå	av
de	det
nårr	når
vi	vi
kjæmm	kommer
heim	heim
</u>
<u id="337" speaker="stokkoeya_24">
å	å
?	?
#	#
ka	hva
da	da
#	#
nå	når
vi	vi
kjæmm	kommer
…	...
?	?
</u>
<u id="338" speaker="stokkoeya_29">
næi	nei
de	det
æ	jeg
ee	e
ha	har
veL	vel
sakkt	sagt
de	det
at	at
du	du
ha	har
jo	jo
vorri	vært
denn	den
finaste	fineste
veita	veikja
såmm	som
æ	jeg
nånn	noen
gånng	gang
ha	har
træfft	truffet
å	og
#	#
æ	jeg
veit	veit
itt	ikke
åmm	om
de	det
va	var
de	det
æ	jeg
sa	sa
de	det
va	var
no	nå
veL	vel
de	det
æ	jeg
mennt	mente
kannsji	kanskje
da	da
</u>
<u id="339" speaker="stokkoeya_24">
*	*
</u>
<u id="340" speaker="stokkoeya_24">
da	da
va	var
de	det
sekkert	sikkert
du	du
meint	meinte
ja	ja
de	det
vill	vil
æ	jeg
veL	vel
tru	tru
da	da
#	#
værrt	hvert
fall	fall
må	må
æ	jeg
nå	nå
tru	tru
de	det
da	da
</u>
<u id="341" speaker="stokkoeya_29">
*	*
ja	ja
*	*
m	m
ja	ja
da	da
næi	nei
</u>
<u id="342" speaker="stokkoeya_29">
ja	ja
de	det
må	må
du	du
tru	tru
</u>
<u id="343" speaker="stokkoeya_24">
ja	ja
</u>
<u id="344" speaker="stokkoeya_29">
æ	jeg
kann	kan
no	nå
sei	si
menn	men
ee	e
m	m
æ	jeg
kann	kan
jo	jo
itt	ikke
sei	si
de	det
nårr	når
æ	jeg
kjæmm	kommer
på	på
teven	tv-en
</u>
<u id="345" speaker="stokkoeya_24">
næi	nei
de	det
e	er
jo	jo
førr	for
seint	seint
de	det
no	nå
førr	for
e	jeg
bi	blir
de	det
her	her
såmm	som
bi	blir
sennt	sendt
på	på
teven	tv-en
</u>
<u id="346" speaker="stokkoeya_29">
*	*
</u>
<u id="347" speaker="stokkoeya_29">
ja	ja
de	det
tru	trur
æ	jeg
gått	godt
#	#
mænn	men
du	du
kan	kan
få	få
den	den
her	her
fLua	flua
hær	her
</u>
<u id="348" speaker="stokkoeya_24">
*	*
snakka	snakka
</u>
<u id="349" speaker="stokkoeya_24">
me	med
F1	F1
ætte	etter
ho	hun
komm	kom
?	?
</u>
<u id="350" speaker="stokkoeya_29">
næi	nei
æ	jeg
jid-	jid-
bare	bare
så_vitt	så_vidt
ut	ut
ho	hun
satt	satt
uti	uti
der	der
å	og
</u>
<u id="351" speaker="stokkoeya_24">
*	*
bærre	bare
ett	et
*	#
bærre	bare
ett	et
venngk	vink
på	på
o	henne
</u>
<u id="352" speaker="stokkoeya_29">
ja	ja
#	#
bærre	bare
så_vitt	så_vidt
#	#
ja	ja
#	#
mænn	men
æ	jeg
så	så
ho	hun
for	for
me	med
kaffe	kaffe
å	og
vaffla	vafler
</u>
<u id="353" speaker="stokkoeya_24">
ha	har
o	jo
fått	fått
de	det
å	òg
ho	hun
ja	ja
?	?
</u>
<u id="354" speaker="stokkoeya_29">
ja	ja
</u>
<u id="355" speaker="stokkoeya_24">
ja	ja
#	#
vi	vi
får	får
veL	vel
de	det
vi	vi
å	òg
nårr	når
vi	vi
sjlæpp	slipper
ut	ut
herifrå	herifra
#	#
ska	skal
du	du
sjå	se
#	#
ska	skal
no	nå
bi	bli
gått	godt
</u>
<u id="356" speaker="stokkoeya_29">
*	*
ja	ja
ja	ja
*	*
</u>
<u id="357" speaker="stokkoeya_29">
de	det
ska	skal
no	nå
bLi	bli
gått	godt
#	#
å	å
få	få
#	#
ja	ja
ja	ja
#	#
næi	nei
æ	jeg
veit	veit
itt	ikke
æ	jeg
nei	nei
ka	hva
vi	vi
ska	skal
snakk	snakke
omm	om
nei	nei
</u>
<u id="358" speaker="stokkoeya_24">
*	*
ja	ja
*	*
</u>
<u id="359" speaker="stokkoeya_24">
de	det
e	er
jo	jo
dærrfår	derfor
æ	jeg
sa	sa
att	at
du	du
mått	måtte
før	føre
oLe	ordet
</u>
<u id="360" speaker="stokkoeya_29">
ja	ja
mænn	men
ee	e
nå	nå
ha	har
æ	jeg
nå	nå
f-	f-
#	#
ført	ført
oLe	ordet
æ	jeg
no	nå
sett	sitter
no	nå
her	her
å	og
råLe	råler
#	##
råLe	råle
de	det
e	er
et	et
gammert	gammelt
oL	ord
</u>
<u id="361" speaker="stokkoeya_24">
*	*
ja	ja
*	*
de	det
ha	har
du	du
jorrt	gjort
du	du
ha	har
vørri	vært
fLenngk	flink
</u>
<u id="362" speaker="stokkoeya_24">
råLe	råle
e	er
sekkert	sikkert
et	et
gammert	gammelt
oL	ord
ja	ja
</u>
<u id="363" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="364" speaker="stokkoeya_24">
ja	ja
#	#
å	og
d	det
e	er
mytti	mye
gammLe	gamle
oL	ord
såmm	som
en	en
konne	kunne
pLokka	plukka
framm	fram
menn	men
de	det
vi	vi
kjæmm	kommer
veL	vel
itt	ikke
på	på
dæmm	dem
i	i
farrt'n	farten
</u>
<u id="365" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="366" speaker="stokkoeya_29">
nei	nei
da	da
#	#
næi	nei
då	da
#	#
ja	ja
ja	ja
</u>
<u id="367" speaker="stokkoeya_24">
sånn	sånn
såmm	som
å	å
sprenng	springe
fårr_eksæmmpel	for_eksempel
</u>
<u id="368" speaker="stokkoeya_29">
ka	hva
førr	for
nå	noe
?	?
#	#
å	å
sprenng	springe
</u>
<u id="369" speaker="stokkoeya_24">
*	*
</u>
<u id="370" speaker="stokkoeya_24">
sprenng	springe
ja	ja
#	#
næi	nei
de	det
tosj	tørr
itt	ikke
æ	jeg
å	å
sætt-	sitte-
sei	si
åt	åt
hann	han
såmm	som
ee	e
innterjua	intervjua
mæ	meg
</u>
<u id="371" speaker="stokkoeya_29">
*	*
ja	ja
ja	ja
ja	ja
*	*
ja	ja
menn	men
hu	hun
</u>
<u id="372" speaker="stokkoeya_29">
mor	mor
mi	mi
sa	sa
jo	jo
de	det
att	at
de	det
va	var
så	så
semmer	semmer
i	i
branna	branna
</u>
<u id="373" speaker="stokkoeya_24">
semmer	semmer
i	i
branna	branna
ja	ja
</u>
<u id="374" speaker="stokkoeya_29">
*	*
menn	men
de	det
</u>
<u id="375" speaker="stokkoeya_29">
trur	trur
itt	ikke
æ	jeg
e	er
ståkksunnsdialækkt	stokksundsdialekt
#	#
næi	nei
de	det
tro	tror
æ	jeg
ho	hun
ha	har
me	med
sæ	seg
fra	fra
S1	S1
</u>
<u id="376" speaker="stokkoeya_24">
*	*
næi	nei
e	er
tt	ikke
sekkert	sikkert
de	det
</u>
<u id="377" speaker="stokkoeya_24">
ja	ja
#	#
ja	ja
kann	kan
henn	hende
</u>
<u id="378" speaker="stokkoeya_29">
ja	ja
j-	j-
å	og
S1	S1
de	det
va	var
åppi	oppi
Hårrg	Horg
så	så
de	det
tru	trur
itt	ikke
æ	jeg
e	er
ståkksunns-	stokksunds-
</u>
<u id="379" speaker="stokkoeya_24">
*	*
n-	n-
de	det
bi	blir
itt	ikke
ståkksonnsdialækt	stokksundsdialekt
næi	nei
</u>
<u id="380" speaker="stokkoeya_29">
næi	nei
</u>
<u id="381" speaker="stokkoeya_24">
næi	nei
#	#
ja	ja
de	det
e	er
no	nå
mytti	mye
rare	rare
oL	ord
å	og
venninga	vendinger
da	da
vet	vet
du	du
#	#
denn	den
såmm	som
konnå	kunne
kommi	kommet
på	på
nåkka	noe
tå	av
de	det
</u>
<u id="382" speaker="stokkoeya_29">
*	*
næi	nei
da	da
*	*
ja	ja
da	da
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="383" speaker="stokkoeya_29">
menn	men
her	her
#	#
her	her
på	på
Ståkkøya	Stokkøya
har	har
dæmm	de
jo	jo
mytti	mye
ee	e
#	##
ee	e
sjøutrøkk	sjøuttrykk
da	da
vet	vet
du	du
såmm	som
itt	ikke
ee	e
vi	vi
brukkt	brukte
så	så
my	mye
te	til
å	da
</u>
<u id="384" speaker="stokkoeya_24">
ja	ja
de	det
va	var
veL	vel
sekkert	sikkert
#	#
va	var
veL	vel
meir	mer
på	på
sjøøn	sjøen
her	her
enn	enn
demm	de
va	var
på	på
innlanne	Innlandet
</u>
<u id="385" speaker="stokkoeya_29">
*	*
ja	ja
ja	ja
*	*
ja	ja
da	da
</u>
<u id="386" speaker="stokkoeya_29">
ja	ja
#	#
dæmm	de
va	var
jo	jo
førr	for
e	det
mæsst	meste
ee	e
demm	de
demm	de
jekk	gikk
jo	jo
førr	for
e	det
mæsst	meste
i	i
støa	støa
menn	men
de	det
joL	gjorde
jo	jo
vi	vi
å	òg
da	da
vi	vi
jekk	gikk
jo	jo
i	i
støa	støa
my	mye
vi	vi
å	òg
da	da
</u>
<u id="387" speaker="stokkoeya_24">
*	*
støa	støa
</u>
<u id="388" speaker="stokkoeya_24">
jækk	gikk
vi	vi
å	òg
vet	vet
du	du
</u>
<u id="389" speaker="stokkoeya_29">
ja	ja
#	#
ja	ja
#	#
å	og
så	så
va	var
vi	vi
ut	ute
å	og
rodd	rodde
å	og
på	på
sjøøn	sjøen
å	og
</u>
<u id="390" speaker="stokkoeya_24">
*	*
ja	ja
ja	ja
*	*
de	det
va	var
no	nå
…	...
*	*
ut	ute
å	og
fesska	fiska
</u>
<u id="391" speaker="stokkoeya_29">
fesska	fiska
</u>
<u id="392" speaker="stokkoeya_24">
*	*
bodd	bodd
å	og
</u>
<u id="393" speaker="stokkoeya_29">
ja	ja
#	#
ja	ja
da	da
#	#
å	og
barrgallti	berggylte
#	#
fesska	fiska
vi	vi
</u>
<u id="394" speaker="stokkoeya_24">
bargallti	berggylte
fesska	fiska
vi	vi
ja	ja
ja	ja
</u>
<u id="395" speaker="stokkoeya_29">
*	*
ja	ja
bar-	bar-
</u>
<u id="396" speaker="stokkoeya_29">
barrgallti	berggylte
fesska	fiska
vi	vi
de	det
fesska	fiska
vi	vi
vælldi	veldig
my	mye
å	og
sannskrå	sandskrå
#	##
de	det
va	var
de	det
va	var
å	og
morrt	mort
da	da
sælføllgli	selvfølgelig
</u>
<u id="397" speaker="stokkoeya_24">
*	*
bargallti	berggylte
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
morrt	mort
ja	ja
</u>
<u id="398" speaker="stokkoeya_24">
å	og
var	var
de	det
vi	vi
bynnt	begynte
me	med
de	det
da	da
</u>
<u id="399" speaker="stokkoeya_29">
*	*
jor	gjorde
de	det
*	*
ja	ja
*	*
ja	ja
da	da
</u>
<u id="400" speaker="stokkoeya_24">
sto	sto
neppå	nedpå
vårn	våren
å	og
#	#
fesska	fiska
morrt	mort
#	#
menn	men
i	vi
va	var
på	på
kaia	kaia
å	òg
vi	vi
da	da
vet	vet
du	du
fesska	fiska
morrt	mort
å	og
#	#
å	og
ee	e
furrus	furrus
</u>
<u id="401" speaker="stokkoeya_29">
*	*
ja	ja
da	da
ja	ja
da	da
ja	ja
da	da
*	*
ee	e
ja	ja
vi	vi
ja	ja
da	da
vi	vi
låg	lå
my	mye
på	på
kaia	kaia
</u>
<u id="402" speaker="stokkoeya_29">
ja	ja
furrus	furrus
du	du
sto-	sto-
å	å
ja	ja
ja	ja
#	#
ja	ja
å	og
knurr	knurr
va	var
nåkka	noe
#	#
knurrhav	knurrhav
tru	trur
æ	jeg
hann	han
heti	heter
egentli	egentlig
</u>
<u id="403" speaker="stokkoeya_24">
de	det
vet	vet
itt	ikke
æ	jeg
om	om
æ	jeg
v-	v-
nei	nei
#	#
menn	men
de	det
va	var
nåkka	noe
vi	vi
kalla	kalte
førr	for
bærrgstøit	bergstøyt
vi	vi
</u>
<u id="404" speaker="stokkoeya_29">
*	*
*	*
jæu_da	jo_da
fikk	fikk
nå	noe
såmm	som
kann	kan
…	...
</u>
<u id="405" speaker="stokkoeya_29">
bærrgstøit	bergstøyt
ja	ja
</u>
<u id="406" speaker="stokkoeya_24">
ja	ja
</u>
<u id="407" speaker="stokkoeya_29">
ja	ja
de	det
va	var
en	en
styddinn	stydin
#	#
de	det
va	var
en	en
styddinn	stydin
#	#
ja	ja
da	da
</u>
<u id="408" speaker="stokkoeya_24">
*	*
en	en
lit'n	liten
sak	sak
*	*
ja	ja
</u>
<u id="409" speaker="stokkoeya_24">
næi	nei
n	han
va	var
itt	ikke
så	så
stor	stor
</u>
<u id="410" speaker="stokkoeya_29">
ja	ja
da	da
#	#
å	og
så	så
fekk	fikk
ei	ei
å	og
anna	anna
aLLka	alke
da	da
vet	vet
du	du
</u>
<u id="411" speaker="stokkoeya_24">
næi	nei
aLLk	alke
fekk	fikk
no	nå
itt	ikke
vi	vi
da	da
</u>
<u id="412" speaker="stokkoeya_29">
*	*
menn	men
aLLk	alke
de	det
e	er
jo	jo
itt	ikke
fess	fisk
</u>
<u id="413" speaker="stokkoeya_29">
de	det
e	er
en	en
fuL	fugl
</u>
<u id="414" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="415" speaker="stokkoeya_24">
æ	jeg
veit	veit
de	det
#	#
hann	han
va	var
veL	vel
fesska	fiska
n	han
veL	vel
mæsst	mest
me	med
bøyd	bøyd
knappnåL	knappenål
så	så
vi	vi
fekk	fikk
itt	ikke
n	han
av	av
</u>
<u id="416" speaker="stokkoeya_29">
*	*
m	m
*	*
ja	ja
*	*
</u>
<u id="417" speaker="stokkoeya_29">
knappnåL	knappenål
?	?
#	#
såmm	som
di	dere
fesska	fiska
me	med
?	?
</u>
<u id="418" speaker="stokkoeya_24">
*	*
ja	ja
*	*
bøyd	bøyd
kn-	kn-
</u>
<u id="419" speaker="stokkoeya_24">
ja	ja
</u>
<u id="420" speaker="stokkoeya_29">
nei	nei
du	du
store	store
fred	fred
#	#
di	de
va	var
fæL	fæle
å	og
di	dere
uti	uti
Hærfjorn	Herfjorden
ja	ja
#	#
ødla	ødela
knappnåLin	knappenålene
på	på
de	det
vise	viset
</u>
<u id="421" speaker="stokkoeya_24">
*	*
</u>
<u id="422" speaker="stokkoeya_24">
ja	ja
#	#
ja	ja
de	det
va	var
no	nå
føsst	første
redskapen	redskapen
vi	vi
fekk	fikk
de	det
da	da
jalls	gjaldt
fessk	fisk
</u>
<u id="423" speaker="stokkoeya_29">
*	*
att	at
di	de
…	...
</u>
<u id="424" speaker="stokkoeya_24">
*	*
mænn	men
nå	når
vi	vi
m	m
basj	bar
te	til
å	å
ro	ro
sælføllgli	selvfølgelig
da	da
fekk	fikk
vi	vi
jo	jo
mannge	mange
#	#
me	med
sjekkeli	skikkelig
snøre	snøre
å	og
sf-	sf-
svænnskpellk	svenskpilk
ha	hadde
vi	vi
da	da
vet	vet
du	du
</u>
<u id="425" speaker="stokkoeya_29">
ja	ja
ja	ja
*	*
ja	ja
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="426" speaker="stokkoeya_29">
svænnskpellk	svenskpilk
ja	ja
#	#
ja	ja
da	da
de	det
å	å
ja	ja
du	du
bynnt	begynte
før	før
svænnskpelken	svenskpilken
komm	kom
?	?
</u>
<u id="427" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="428" speaker="stokkoeya_24">
å	og
æ	jeg
prøvvd	prøvde
veL	vel
mæ	meg
me	med
hilsteipa	hilsteiper
mænn	men
de	det
synnst	syntes
ikkj	ikke
æ	jeg
va	var
nå	noe
arrti	artig
æ	jeg
da	da
</u>
<u id="429" speaker="stokkoeya_29">
ja	ja
#	#
mænn	men
tvehaka	tvehake
de	det
ha	hadde
di	de
itt	ikke
?	?
#	#
vi	vi
brukkt	brukt
tvehaka	tvehaka
å	òg
vi	vi
</u>
<u id="430" speaker="stokkoeya_24">
næi	nei
de	det
#	#
de	det
veit	veit
ikkj	ikke
æ	jeg
</u>
<u id="431" speaker="stokkoeya_29">
*	*
jæu	jo
de	det
#	#
åho	åho
</u>
<u id="432" speaker="stokkoeya_29">
vi	vi
brukkt	brukt
mytti	mye
tvehaka	tvehake
</u>
<u id="433" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="434" speaker="stokkoeya_29">
da	da
ha	hadde
vi	vi
jarsjtein	jarstein
hænngan	hengende
i	i
mett'n	midten
å	og
så	så
ha	hadde
vi	vi
da	da
en	en
ånngeL	angel
på	på
kvar	hver
s-	s-
ee	e
ennen	enden
da	da
vet	vet
du	du
på	på
tvehakan	tvehaken
å	og
så	så
ha	hadde
vi	vi
da	da
ee	et
snøre	snøre
i	i
mett'n	midten
</u>
<u id="435" speaker="stokkoeya_24">
*	*
ja	ja
*	*
ja	ja
*	*
æ	jeg
ha	har
sjett	sett
de	det
</u>
<u id="436" speaker="stokkoeya_24">
tru	trur
æ	jeg
ja	ja
#	#
æ	jeg
tru	trur
æ	jeg
sett	sett
de	det
ja	ja
mænn	men
æg	jeg
ee	e
æ	jeg
veit	veit
alldri	aldri
bruka	brukte
de	det
</u>
<u id="437" speaker="stokkoeya_29">
*	*
ja	ja
*	*
de	det
va	var
tvehaka	tvehake
#	#
de	det
va	var
tveha-	tveha-
</u>
<u id="438" speaker="stokkoeya_24">
æ	jeg
nei	nei
bru-	bru-
vet	vet
ikke	ikke
vi	vi
bruka	brukte
de	det
næi	nei
#	#
menn	men
ka	hva
de-	de-
gutonngan	guttungene
jor	gjorde
da	da
de	det
veit	veit
itt	ikke
æ	jeg
</u>
<u id="439" speaker="stokkoeya_29">
næi	nei
#	##
ja	ja
#	#
ja	ja
da	da
#	##
mænn	men
sannskrå	sandskrå
da	da
denn	den
fekk	fikk
vi	vi
no	nå
på	på
ånngeL	angel
ja	ja
</u>
<u id="440" speaker="stokkoeya_24">
ja	ja
#	#
de	det
jor	gjorde
di	dere
no	nå
veL	vel
sekkert	sikkert
</u>
<u id="441" speaker="stokkoeya_29">
*	*
</u>
<u id="442" speaker="stokkoeya_29">
ja	ja
åg	og
på	på
anngfila	angfila
såmm	som
vi	vi
staL	stjal
oppåførr	oppafor
N1	N1
#	#
de	det
skoll	skulle
itt	ikke
æg	jeg
ha	har
sakkt	sagt
antageli	antakelig
</u>
<u id="443" speaker="stokkoeya_24">
*	*
de	det
skoll	skulle
itt	ikke
du	du
</u>
<u id="444" speaker="stokkoeya_24">
ha	har
sakkt	sagt
næi	nei
</u>
<u id="445" speaker="stokkoeya_29">
*	*
næi	nei
</u>
<u id="446" speaker="stokkoeya_29">
de	det
skoll	skulle
</u>
<u id="447" speaker="stokkoeya_24">
*	*
æu	au
æu	au
æu	au
</u>
<u id="448" speaker="stokkoeya_29">
æu	au
æu	au
æu	au
stygg	stygg
sak	sak
#	#
mænn	men
mænn	men
#	#
de	det
va	var
no	nå
sannhet	sannhet
#	#
de	det
e	er
no	nå
denn	den
såmm	som
kjæmm	kommer
framm	fram
</u>
<u id="449" speaker="stokkoeya_24">
*	*
de	det
får	får
æmm	de
bærre	bare
viss	vis
…	...
ee	e
ja	ja
*	*
de	det
va	var
de	det
sekke-	sekke-
…	...
</u>
<u id="450" speaker="stokkoeya_24">
ja	ja
#	#
då	da
fesska	fiska
vi	vi
morrt	mort
ja	ja
å	og
ee	e
å	og
jor	gjorde
n	han
opp	opp
å	og
hænngt	hengte
n	han
på	på
ee	e
f-	f-
nøsstveggen	naustveggen
å	og
fekk	fikk
tørrka	tørka
n	han
</u>
<u id="451" speaker="stokkoeya_29">
ja	ja
#	#
næi	nei
vi	vi
fesska	fiska
mytti	mye
øuri	aure
å	òg
vi	vi
da	da
#	#
de	det
jor	gjorde
no	nå
æ	jeg
værrt	hvert
fall	fall
</u>
<u id="452" speaker="stokkoeya_24">
*	*
ja	ja
*	*
æ	jeg
huss	husker
itt	ikke
på	på
koss	åssen
de	det
jekk	gikk
</u>
<u id="453" speaker="stokkoeya_24">
me	med
denn	den
næi	nei
#	#
omm	om
de	det
varrt	ble
m	m
eti	ett
nå	noe
tå	av
n	han
ell	eller
omm	om
hann	han
varrt	ble
kassta	kasta
menn	men
e	det
varrt	ble
vi	vi
åt	åt
sekkert	sikkert
itt	ikke
nå	noe
tå	av
n	han
</u>
<u id="454" speaker="stokkoeya_29">
*	*
næi	nei
de	det
jor	gjorde
di	dere
næppe	neppe
de	det
jor	gjorde
di	dere
næppe	neppe
*	*
næi	nei
</u>
<u id="455" speaker="stokkoeya_29">
de	det
jor	gjorde
di	dere
næppe	neppe
de	det
va	var
veL	vel
honnan	hundene
såmm	som
fekk	fikk
de	det
</u>
<u id="456" speaker="stokkoeya_24">
*	*
næi	nei
*	*
kassta	kasta
</u>
<u id="457" speaker="stokkoeya_24">
ja	ja
de	det
konn	kunne
veL	vel
ha	ha
værra	vært
på	på
sjøøn	sjøen
å	òg
#	#
grisin	grisene
fekk	fikk
denn	den
</u>
<u id="458" speaker="stokkoeya_29">
*	*
ja	ja
de	det
va	var
ho	hun
ee	e
*	*
ho	hun
ee	e
</u>
<u id="459" speaker="stokkoeya_29">
ja	ja
menn	men
karr	hvor
a	da
kalltes	kaltes
denn	den
der	der
ee	e
…	...
?	?
</u>
<u id="460" speaker="stokkoeya_24">
*	*
Syllvi	Sylvi
?	?
</u>
<u id="461" speaker="stokkoeya_29">
Syllvi	Sylvi
ja	ja
#	#
va	var
de	det
de	det
ho	hun
kalltes	kaltes
denn	den
hoon	hunden
dåkkesj	deres
de	det
va	var
ho	hun
såmm	som
hållt	holdt
på	på
å	og
åt	åt
fotan	føttene
tå	av
mæ	meg
en	en
gonng	gang
nå	når
æ	jeg
komm	kom
der	der
</u>
<u id="462" speaker="stokkoeya_24">
*	*
ja	ja
*	*
æ	jeg
hadd	hadde
sjlutta	slutta
å	og
</u>
<u id="463" speaker="stokkoeya_24">
fesska	fiska
morrt	mort
æ	jeg
då	da
ho	hun
Syllvi	Sylvi
kåmm	kom
åt	åt
åss	oss
vet	vet
du	du
</u>
<u id="464" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="465" speaker="stokkoeya_29">
ja	ja
#	#
æ	jeg
gLømme	glømmer
veL	vel
alldri	aldri
de	det
da	da
ho	hun
håll	holdt
på	på
å	å
skolla	skulle
ta	ta
mæ	meg
</u>
<u id="466" speaker="stokkoeya_24">
*	*
ho	hun
villa	ville
ve	vel
itte	ikke
</u>
<u id="467" speaker="stokkoeya_24">
ha	ha
dæ	deg
såmm	som
friar	frier
da	da
</u>
<u id="468" speaker="stokkoeya_29">
*	*
næi	nei
</u>
<u id="469" speaker="stokkoeya_29">
ho	hun
villa	ville
veL	vel
itt	ikke
de	det
da	da
vet	vet
dø	dere
de	det
de	det
va	var
veL	vel
sånn	sånn
</u>
<u id="470" speaker="stokkoeya_24">
*	*
skoll	skulle
pass	passe
</u>
<u id="471" speaker="stokkoeya_24">
på	på
mæ	meg
ho	hun
vet	vet
du	du
</u>
<u id="472" speaker="stokkoeya_29">
skoll	skulle
pass	passe
på	på
dæ	deg
</u>
<u id="473" speaker="stokkoeya_24">
ja	ja
</u>
<u id="474" speaker="stokkoeya_29">
ja	ja
</u>
<u id="475" speaker="stokkoeya_24">
spælla	spelte
vi	vi
monnspæll	munnspell
så	så
ho	hun
kassta	kasta
opp	opp
</u>
<u id="476" speaker="stokkoeya_29">
fy	fy
</u>
<u id="477" speaker="stokkoeya_24">
de	det
va	var
støkkt	stygt
ja	ja
</u>
<u id="478" speaker="stokkoeya_29">
æ	jeg
spælle	speller
no	nå
monnspæll	munnspell
ennda	enda
æ	jeg
mænn	men
her	her
får	får
itt	ikke
æ	jeg
opptre	opptre
me	med
monnspælle	munnspellet
nei	nei
#	#
æ	jeg
ha	har
itt	ikke
sport	spurt
heller	heller
æ	jeg
fårræss'n	forresten
</u>
<u id="479" speaker="stokkoeya_24">
*	*
*	*
inngen	ingen
</u>
<u id="480" speaker="stokkoeya_24">
såmm	som
kasste	kasta
opp	opp
hell	heller
nårr	når
du	du
spælle	speller
monnspæll	munnspell
</u>
<u id="481" speaker="stokkoeya_29">
*	*
næi	nei
da	da
de	det
</u>
<u id="482" speaker="stokkoeya_29">
næi	nei
da	da
nei	nei
da	da
de	det
ha	har
itt	ikke
vorrte	blitt
de	det
ennda	enda
menn	men
de	det
spøssj	spørs
da	da
korr	hvor
e	det
bLi	blir
herætte	heretter
no	nå
da	da
#	#
ætti	etter
de	det
her	her
</u>
<u id="483" speaker="stokkoeya_24">
*	*
næi	nei
*	*
ja	ja
kjæmm	kommer
få	få
mannge	mange
</u>
<u id="484" speaker="stokkoeya_24">
jåbba	jobber
ætte	etter
de	det
her	her
du	du
no	nå
</u>
<u id="485" speaker="stokkoeya_29">
ja	ja
de	det
rænngni	rekner
æ	jeg
me	med
att	at
de	det
bLi	blir
en	en
del	del
oppdrag	oppdrag
ætte	etter
de	det
her	her
ja	ja
</u>
<u id="486" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="487" speaker="stokkoeya_29">
ja	ja
</u>
<u id="488" speaker="stokkoeya_24">
s-	s-
bi	blir
de	det
sekkert	sikkert
ja	ja
</u>
<u id="489" speaker="stokkoeya_29">
sisst	sist
ee	e
fekk	fikk
fårespøssjel	forespørsel
omm	om
å	å
kåmm	komme
åt	åt
Ståkkøya	Stokkøya
å	og
onnerhåll	underholde
da	da
mått	måtte
æ	jeg
no	nå
seia	si
nei	nei
førr	for
da	da
ha	hadde
vi	vi
jo	jo
itt	ikke
fåLLk	folk
</u>
<u id="490" speaker="stokkoeya_29">
da	da
va	var
de	det
så	så
my	mye
#	#
sjukdomm	sjukdom
#	#
kLeinheit	kleinhet
</u>
<u id="491" speaker="stokkoeya_24">
å	å
næi	nei
*	*
</u>
<u id="492" speaker="stokkoeya_24">
sei	sier
du	du
dæ	det
?	?
</u>
<u id="493" speaker="stokkoeya_29">
ja	ja
#	#
ja	ja
</u>
<u id="494" speaker="stokkoeya_24">
*	*
va	var
bærre	bare
</u>
<u id="495" speaker="stokkoeya_24">
du	du
å	og
n	han
M1	M1
ijænn	igjen
da	da
engkli	egentlig
?	?
</u>
<u id="496" speaker="stokkoeya_29">
*	*
de	det
va	var
</u>
<u id="497" speaker="stokkoeya_29">
bærre	bare
æ	jeg
å	og
n	han
M1	M1
ijænn	igjen
#	##
de	det
va	var
så	så
my	mye
kLeinheit	kleinhet
i	i
bLannt	blant
åss	oss
så	så
da	da
konn	kunne
vi	vi
jo	jo
itt	ikke
kåmm	komme
hit	hit
åt	åt
Ståkkøya	Stokkøya
</u>
<u id="498" speaker="stokkoeya_24">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="499" speaker="stokkoeya_24">
bLi	blir
itt	ikke
vøt	vet
du	du
</u>
<u id="500" speaker="stokkoeya_29">
næi	nei
#	#
mænn	men
de	det
spøssj	spørs
no	nå
ætte	etter
de	det
her	her
no	nå
da	da
omm	om
vi	vi
bLi	blir
gotatt	godtatt
om	om
de	det
vi	vi
får	får
pærfæksjoner	perfeksjonere
åss	oss
litte_rann	lite_grann
#	#
ja	ja
</u>
<u id="501" speaker="stokkoeya_24">
*	*
ja	ja
ja	ja
de	det
bi	blir
…	...
*	*
bLi	blir
å	å
</u>
<u id="502" speaker="stokkoeya_24">
sjå	se
di	de
får	får
en	en
#	#
komanndo	kommando
no	nå
da	da
sje	sjø
</u>
<u id="503" speaker="stokkoeya_29">
ja	ja
å	og
dessut'n	dessuten
a	ja
så	så
tænngt	tenkte
æ	jeg
skoll	skulle
læssa	lese
de	det
sisst	siste
dekkte	diktet
såmm	som
æ	jeg
skreiv	skreiv
</u>
<u id="504" speaker="stokkoeya_24">
ja	ja
tå	av
de	det
?	?
</u>
<u id="505" speaker="stokkoeya_29">
ja	ja
#	#
de	det
e	er
gannske	ganske
gått	godt
om	om
æ	jeg
så	så
ska	skal
sei	si
de	det
sjøL	sjøl
så	så
synns	syns
æ	jeg
de	det
sjøL	sjøl
værrt	hvert
fall	fall
att	at
e	er
e	er
bra	bra
hælldi	heldig
me	med
de	det
</u>
<u id="506" speaker="stokkoeya_24">
*	*
de	det
får	får
du	du
jærra	gjøre
vet	vet
du	du
*	*
ja	ja
</u>
<u id="507" speaker="stokkoeya_24">
ja	ja
</u>
<u id="508" speaker="stokkoeya_29">
så	så
de	det
tænngt	tenkte
æ	jeg
att	at
skoll	skulle
#	#
opptre	opptre
me	med
</u>
<u id="509" speaker="stokkoeya_24">
*	*
da	da
må	må
du	du
s-	s-
læssa	lese
de	det
</u>
<u id="510" speaker="stokkoeya_24">
ja	ja
#	#
må	må
du	du
jærra	gjøre
vet	vet
du	du
</u>
<u id="511" speaker="stokkoeya_29">
*	*
ja	ja
</u>
<u id="512" speaker="stokkoeya_29">
ja	ja
</u>
<u id="513" speaker="stokkoeya_24">
*	*
kannsje	kanskje
</u>
<u id="514" speaker="stokkoeya_24">
du	du
ha	har
debbutert	debutert
me	med
de	det
å	òg
?	?
</u>
<u id="515" speaker="stokkoeya_29">
æ	jeg
ha	har
debbutert	debutert
me	med
de	det
ja	ja
æ	jeg
læsst	leste
de	det
jo	jo
på	på
ma'imøte	mai-møtet
</u>
<u id="516" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="517" speaker="stokkoeya_24">
ja	ja
de	det
jor	gjorde
du	du
ja	ja
</u>
<u id="518" speaker="stokkoeya_29">
ja	ja
#	#
ja	ja
menn	men
da	da
va	var
itt	ikke
du	du
komm	kommet
enna	enda
du	du
så	så
du	du
hørrt	hørte
itt	ikke
de	det
</u>
<u id="519" speaker="stokkoeya_24">
*	*
næi	nei
</u>
<u id="520" speaker="stokkoeya_24">
næi	nei
</u>
<u id="521" speaker="stokkoeya_29">
næi	nei
du	du
jekk	gikk
gLøpp_tå	glipp_av
nå	noe
storrt	stort
</u>
<u id="522" speaker="stokkoeya_24">
*	*
bestanndi	bestandig
førr	for
sein	sein
æ	jeg
vet	vet
du	du
</u>
<u id="523" speaker="stokkoeya_24">
ja	ja
#	#
bestanndi	bestandig
førr	for
sein	sein
æ	jeg
vet	vet
du	du
</u>
<u id="524" speaker="stokkoeya_29">
*	*
du	du
jekk	gikk
</u>
<u id="525" speaker="stokkoeya_29">
gLøpp_tå	glipp_av
nå	noe
storrt	stort
der	der
</u>
<u id="526" speaker="stokkoeya_24">
*	*
du	du
får	får
læssa	lese
</u>
<u id="527" speaker="stokkoeya_24">
de	det
heim	heime
åt	åt
mæ	meg
</u>
<u id="528" speaker="stokkoeya_29">
ja	ja
mænn	men
æ	jeg
få	får
veL	vel
itt	ikke
nå	noen
kullturpris	kulturpris
læll	lell
da	da
fårr	for
de	det
da	da
antageLi	antakelig
mænn	men
#	#
de	det
e	er
førr	for
seint	seint
no	nå
de	det
</u>
<u id="529" speaker="stokkoeya_24">
*	*
næi	nei
itt	ikke
nårr	når
du	du
læs	leser
de	det
bærre	bare
at	at
</u>
<u id="530" speaker="stokkoeya_24">
mæ	meg
næi	nei
</u>
<u id="531" speaker="stokkoeya_29">
næi	nei
?	?
</u>
<u id="532" speaker="stokkoeya_24">
næi	nei
de	det
tru	trur
itt	ikke
æ	jeg
</u>
<u id="533" speaker="stokkoeya_29">
då	da
kann	kan
e	jeg
få	få
mæ	meg
ei	ei
brøsjiv	brødskive
å	og
en	en
kåpp	kopp
kaffe	kaffe
</u>
<u id="534" speaker="stokkoeya_24">
de	det
ska	skal
du	du
få	få
</u>
<u id="535" speaker="stokkoeya_29">
ja	ja
#	#
no	nå
ha	har
vi	vi
sotti	sittet
her	her
i	i
tyve	tjue
minutt	minutt
</u>
<u id="536" speaker="stokkoeya_24">
*	*
de	det
heit	heter
itt	ikke
</u>
<u id="537" speaker="stokkoeya_24">
førr	for
brøsjiv	brødskive
heti	heter
førr	for
kaksjiv	kakeskive
</u>
<u id="538" speaker="stokkoeya_29">
kaksjiv	kakeskive
heite	heter
de	det
ja	ja
</u>
<u id="539" speaker="stokkoeya_24">
ja	ja
</u>
<u id="540" speaker="stokkoeya_29">
de	det
heit	heiter
itt	ikke
heller	heller
de	det
kalles	kalles
</u>
<u id="541" speaker="stokkoeya_24">
de	det
kallis	kalles
</u>
<u id="542" speaker="stokkoeya_29">
de	det
kallis	kalles
kaksjiv	kakeskive
#	#
på	på
gammeL	gammel
ståkksunnsdialækkt	stokksundsdialekt
</u>
<u id="543" speaker="stokkoeya_24">
*	*
ja	ja
*	*
kallis	kalles
kaksjiv	kakeskive
</u>
<u id="544" speaker="stokkoeya_24">
de	det
jær	gjør
de	det
</u>
<u id="545" speaker="stokkoeya_29">
ja	ja
#	#
å	og
kakbomm	kakebom
ha	hadde
dæmm	de
me	med
sæ	seg
på	på
sjøøn	sjøen
</u>
<u id="546" speaker="stokkoeya_24">
ja	ja
de	det
ha	hadde
dæmm	de
væL	vel
sekkert	sikkert
</u>
<u id="547" speaker="stokkoeya_29">
ja	ja
dæmm	de
ha	hadde
me	med
sæ	seg
kakbomm	kakebom
#	#
de	det
va	var
jo	jo
en	en
trekåpp	trekopp
såmm	som
de	det
va	var
mat	mat
i	i
</u>
<u id="548" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="549" speaker="stokkoeya_24">
ja	ja
</u>
<u id="550" speaker="stokkoeya_29">
å	og
de	de
ha	hadde
jo	jo
æin	en
såmm	som
ha	hadde
me	med
sæ	seg
en	en
såkallt	såkalt
smøddall	smørdall
</u>
<u id="551" speaker="stokkoeya_24">
jaha	jaha
?	?
</u>
<u id="552" speaker="stokkoeya_29">
den	den
smøddall'n	smørdallen
de	det
va	var
en	en
trekåpp	trekopp
såmm	som
en	en
ha	hadde
smørr	smør
i	i
</u>
<u id="553" speaker="stokkoeya_24">
ja	ja
*	*
ja	ja
</u>
<u id="554" speaker="stokkoeya_29">
å	og
dæmm	de
va	var
jo	jo
onne	onde
tonnger	tunger
såmm	som
sa	sa
de	det
hann	han
ha	hadde
meir	mer
#	#
ijænn	igjen
i	i
smøddann	smørdallen
sin	sin
nårr	når
n	han
komm	kom
heim	heime
tå	fra
fessktur	fisketur
#	#
enn	enn
hann	han
ha	hadde
#	#
da	da
n	han
for	for
#	#
ut	ut
</u>
<u id="555" speaker="stokkoeya_24">
*	*
ja	ja
</u>
<u id="556" speaker="stokkoeya_24">
ja	ja
</u>
<u id="557" speaker="stokkoeya_29">
førr	for
han	han
skrapa	skrapa
å	og
skrapa	skrapa
å	og
skrapa	skrapa
så	så
my	mye
tå	av
brøsjiva	brødskiva
att	at
de	det
vakks	vokste
i	i
smørrdalnn	smørdallen
#	#
i_staan_førr	i_stedet_for
å	å
krømmp	krympe
</u>
<u id="558" speaker="stokkoeya_24">
*	*
</u>
<u id="559" speaker="stokkoeya_24">
ja	ja
ja	ja
</u>
<u id="560" speaker="stokkoeya_29">
de	det
der	der
så	så
itt	ikke
æ	jeg
da	da
førr	for
de	det
va	var
jo	jo
før	før
mi	mi
ti	tid
#	#
mænn	men
har	har
jo	jo
hørrt	hørt
de	det
førtært	fortalt
så	så
#	#
æ	jeg
trur	trur
nåkk	nok
de	det
e	er
sannt	sant
</u>
<u id="561" speaker="stokkoeya_24">
*	*
d	det
e	er
veL	vel
de	det
såmm	som
kalle-	kalle-
</u>
<u id="562" speaker="stokkoeya_24">
de	det
såmm	som
kalles	kalles
å	å
værra	være
spasjåm	sparsom
da	da
sekkert	sikkert
</u>
</doc>
