<doc id="stryn_03gm-as">
<u id="1" speaker="as">
da	da
#	#
skal	skal
jeg	jeg
begynne	begynne
med	med
å	å
spørre	spørre
deg	deg
litt	litt
om	om
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
</u>
<u id="2" speaker="stryn_03gm">
ja	ja
eg	jeg
e	er
føtt	født
å	og
oppvakkst	oppvokst
hær	her
på	på
Norsida	Nordsida
så	som
vi	vi
kalla	kalte
de	det
de	det
e	er
på	på
m	m
#	#
de	det
e	jeg
føtt	født
på	på
Ullvedal	Ulvedal
</u>
<u id="3" speaker="as">
ja	ja
</u>
<u id="4" speaker="stryn_03gm">
ja	ja
</u>
<u id="5" speaker="as">
åssen	åssen
synes	synes
du	du
det	det
var	var
å	å
vokse	vokse
opp	opp
her	her
?	?
</u>
<u id="6" speaker="stryn_03gm">
jæu	jo
e	jeg
synns	syns
de	det
va	var
m	m
#	#
fin	fin
plass	plass
å	å
våkkse	vokse
opp	opp
på	på
m	m
#	#
vi	vi
hadde	hadde
v-	v-
#	#
de	det
va	var
mykkje	mye
barnarbæid	barnearbeid
i	i
den	den
tid	tid
</u>
<u id="7" speaker="stryn_03gm">
så	så
vi	vi
byggde	bygde
øss	oss
gøtt	godt
opp	opp
fysisk	fysisk
å	og
</u>
<u id="8" speaker="as">
ja	ja
</u>
<u id="9" speaker="stryn_03gm">
ja	ja
#	#
lærde	lærte
møkje	mye
arrbesteknikka	arbeidsteknikker
å	og
sånn	sånn
</u>
<u id="10" speaker="as">
det	det
var	var
bra	bra
#	#
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="11" speaker="stryn_03gm">
ja	ja
då	da
budde	budde
vi	vi
på	på
Bærrgset	Bergset
å	og
eg	jeg
kann	kan
husske	huske
de	det
va	var
vell	vel
ee	e
#	#
ee	e
fæmm	fem
år	år
#	#
va	var
e	jeg
væll	vel
</u>
<u id="12" speaker="stryn_03gm">
å	og
då	da
husska	husker
e	jeg
vi	vi
em	em
#	#
læika	leikte
i	i
en	en
ee	e
mølldonngje	molddynge
so	som
vi	vi
kallte	kalte
fårr	for
møllda	molda
</u>
<u id="13" speaker="stryn_03gm">
å	og
de	det
va	var
en	en
ee	e
raode	rød
#	#
raode	rød
mølld	mold
#	#
sånn	sånn
raodaoer	raodaoer
så	som
vi	vi
kalla	kaller
de	det
hær	her
#	#
då	da
laggde	lagde
vi	vi
bilvega	bilveger
#	#
å	og
#	##
læika	leika
øss	oss
sjikkle	skikkelig
finnt	fint
dær	der
</u>
<u id="14" speaker="as">
ja	ja
#	#
#	#
hadde	hadde
du	du
søsken	søsken
?	?
</u>
<u id="15" speaker="stryn_03gm">
jadå	jada
vi	vi
va	var
sækks	seks
syssjen	søsken
#	#
så	så
e	jeg
hadde	hadde
fæmm	fem
syskjen	søsken
då	da
æi	nei
#	#
sysste	søster
å	og
#	#
fæmm	fem
brøre	brødre
#	#
nei	nei
fire	fire
brøre	brødre
</u>
<u id="16" speaker="as">
husker	husker
du	du
noe	noe
spesielt	spesielt
hvordan	hvordan
det	det
var	var
mellom	mellom
#	#
søskena	søskena
?	?
</u>
<u id="17" speaker="stryn_03gm">
jadå	jada
vi	vi
ee	e
vi	vi
læika	leika
fint	fint
i_lag	i_lag
å	og
litt	litt
slåssting	slåssing
va	var
de	det
å	òg
litt	litt
ee	e
#	#
ja	ja
vi	vi
hadde	hadde
møkje	mye
moro	moro
</u>
<u id="18" speaker="as">
ja	ja
</u>
<u id="19" speaker="stryn_03gm">
ja	ja
</u>
<u id="20" speaker="as">
sånn	sånn
som	som
det	det
skal	skal
være	være
</u>
<u id="21" speaker="stryn_03gm">
ja	ja
</u>
<u id="22" speaker="as">
em	em
#	#
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
?	?
</u>
<u id="23" speaker="stryn_03gm">
vi	vi
ee	e
fysst	først
jikk	gikk
vi	vi
på	på
ee	e
jikk	gikk
e	jeg
på	på
denn	den
skul'n	skolen
so	som
hæite	heter
Fjelli	Fjelli
skule	skole
i	i
Sammbygda	Sambygda
då	da
måtte	måtte
vi	vi
gå	gå
tre	tre
#	#
kjilometer	kilometer
tennkje	tenker
e	jeg
de	det
va	var
#	#
hæilt	helt
i	i
frå	fra
fysste	første
skuledag	skoledag
</u>
<u id="24" speaker="stryn_03gm">
så	så
flytte	flytta
vi	vi
te	til
Ullvedal	Ulvedal
å	og
då	da
vart	ble
dær	det
fæmm	fem
kjilometer	kilometer
å	å
gå	gå
#	##
då	da
em	em
jikk	gikk
eg	jeg
re-	re-
ee	e
slutten	slutten
av	av
sisste	siste
s-	s-
elle	eller
andre	andre
skuleåre	skoleåret
ifrå	ifra
Ullvedal	Ulvedal
å	og
ut	ut
i	i
Lida	Lida
på	på
skule	skole
</u>
<u id="25" speaker="stryn_03gm">
va	var
fæmm	fem
kjilometer	kilometer
#	##
de	det
jikk	gikk
finnt	fint
</u>
<u id="26" speaker="as">
ja	ja
#	#
em	em
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="27" speaker="stryn_03gm">
*	*
</u>
<u id="28" speaker="stryn_03gm">
ja	ja
vi	vi
hadde	hadde
ee	e
em	em
#	#
hadde	hadde
ittje	ikke
nåkke	noe
såmm	som
ee	e
så	så
velldi	veldig
møkje	mye
minne	minner
ifrå	ifra
de	det
va	var
velldi	veldig
#	#
strænng	streng
disiplin	disiplin
#	#
på	på
skul'n	skolen
</u>
<u id="29" speaker="stryn_03gm">
so	så
vi	vi
fekk	fikk
forrt	fort
ee	e
sånn	sånn
tavleskrekk	tavleskrekk
so	som
vi	vi
kallte	kalte
de	det
</u>
<u id="30" speaker="as">
jeg	jeg
skjønner	skjønner
</u>
<u id="31" speaker="stryn_03gm">
ja	ja
</u>
<u id="32" speaker="as">
husker	husker
du	du
noe	noe
spesielt	spesielt
#	#
som	som
skjedde	skjedde
med	med
deg	deg
eller	eller
var	var
det	det
mest	mest
andre	andre
?	?
</u>
<u id="33" speaker="stryn_03gm">
næi	nei
e	jeg
huska	husker
m	m
e	jeg
husska	husker
no	nå
de	det
atte	at
vi	vi
varrt	ble
em	em
#	#
kalla	kalte
framm	fram
å	og
skulle	skulle
rekkne	regne
på	på
tavvla	tavla
å	og
de	det
va	var
m	m
#	#
de	det
va	var
kje	ikke
nåke	noe
spøk	spøk
å	å
stå	stå
dær_borte	der_borte
</u>
<u id="34" speaker="as">
*	*
nei	nei
</u>
<u id="35" speaker="stryn_03gm">
næi	nei
#	#
#	#
so	så
de	det
va	var
litt	litt
de	det
va	var
litt	litt
sånn	sånn
ee	e
eg	jeg
ee	e
vi	vi
sæie	sier
atte	at
de	det
va	var
sånn	sånn
#	#
kadaverdisiplin	kadaverdisiplin
</u>
<u id="36" speaker="as">
ja	ja
skjønner	skjønner
ja	ja
#	#
så	så
det	det
var	var
ikke	ikke
noe	noe
spikk	spikk
og	og
fanteri	fanteri
på	på
#	#
skolen	skolen
der	der
?	?
</u>
<u id="37" speaker="stryn_03gm">
ja	ja
vi	vi
hadde	hadde
no	nå
vell	vel
ee	e
litt	litt
a	av
de	det
åg	òg
menn	men
de	det
va	var
kje	ikke
so	så
møkje	mye
m	m
eg	jeg
husska	husker
sånne	sånne
spesielle	spesielle
tenngg	ting
</u>
<u id="38" speaker="as">
nei	nei
#	##
em	em
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
?	?
</u>
<u id="39" speaker="stryn_03gm">
ja	ja
de	det
va	var
#	#
enn	en
ee	e
bra	bra
læikeplass	leikeplass
dær	der
du	du
va	var
på	på
Fjelli	Fjelli
so	så
dar	der
ee	e
spænnte	spelte
vi	vi
litt	litt
fottball	fotball
å	og
l-	l-
læika	leika
litt	litt
sånn	sånn
</u>
<u id="40" speaker="stryn_03gm">
menn	men
ee	e
på	på
i	i
Blakksett	Blakkset
skule	skole
dar	der
va	var
enn	en
ee	e
#	#
skuleplass	skoleplass
so	som
va	var
bærre	bare
nåke	noe
#	#
svabærrg	svaberg
å	og
bratt	bratt
å	og
ittje	ikke
flate	flat
skuleplass	skoleplass
so	så
de	det
va	var
no	nå
bærre	bare
#	#
ja	ja
</u>
<u id="41" speaker="stryn_03gm">
om	om
venntren	vinteren
so	så
rænnde	rente
vi	vi
på	på
sko	sko
å	og
#	##
vi	vi
hadd	hadde
tje	ikke
sji	ski
me	med
åss	oss
menn	men
vi	vi
hadd	hadde
tressko	tresko
so	som
vi	vi
rænnde	rente
på	på
</u>
<u id="42" speaker="as">
a	da
ja	ja
på	på
vinteren	vinteren
da	da
på	på
lagde	lagde
akebakke	akebakke
?	?
</u>
<u id="43" speaker="stryn_03gm">
ja	ja
vi	vi
lagde	lagde
somm	som
en	en
akebakke	akebakke
der	der
</u>
<u id="44" speaker="as">
ja	ja
#	#
på	på
sommeren	sommeren
hva	hva
gjorde	gjorde
dere	dere
da	da
?	?
</u>
<u id="45" speaker="stryn_03gm">
på	på
sommar'n	sommeren
då	da
hadde	hadde
vi	vi
ee	e
va	var
tje	ikke
de	det
so	så
møtje	mye
em	em
#	#
#	#
aktivitet	aktivitet
på	på
skulplassen	skoleplassen
so	så
va	var
jo	jo
av	av
å	og
te	til
atte	at
vi	vi
spelte	spelte
litt	litt
ee	e
hannball	håndball
å	og
fottball	fotball
på	på
æi	ei
flat	flate
lennger	lenger
oppe	oppe
so	så
vi	vi
#	#
hadde	hadde
litt	litt
ee	e
#	#
moro	moro
dær	der
</u>
<u id="46" speaker="as">
ja	ja
#	#
#	#
ee	e
og	og
på	på
fritiden	fritiden
da	da
?	?
#	#
hvis	hvis
du	du
ikke	ikke
jobbet	jobbet
?	?
</u>
<u id="47" speaker="stryn_03gm">
ja	ja
på	på
fritida	fritida
so	så
ee	e
de	det
va	var
de	det
messte	meste
skuleveien	skoleveien
hæim	heim
ijenn	igjen
so	så
ee	e
hadde	hadde
vi	vi
nå	nå
ee	e
møkje	mye
morro	moro
da	da
å	og
</u>
<u id="48" speaker="stryn_03gm">
menn	men
em	em
#	#
elles	ellers
so	så
ee	e
va	var
de	det
lite	lite
fritid	fritid
#	#
møkje	mye
skulegånngg	skolegang
å	og
arrbæid	arbeid
#	#
allso	altså
vi	vi
jikk	gikk
bærre	bare
annjekvar	annenhver
dag	dag
på	på
skule	skole
menn	men
so	så
</u>
<u id="49" speaker="stryn_03gm">
nå	når
vi	vi
kåmm	kom
hæim	heim
ifrå	ifra
skule	skole
so	så
måtte	måtte
vi	vi
byt	bytte
om	om
å	og
so	så
måtte	måtte
vi	vi
em	em
arbæide	arbeide
på	på
saja	siden
</u>
<u id="50" speaker="as">
ja	ja
#	#
sånn	sånn
var	var
det	det
vel	vel
#	#
mm	mm
#	#
så	så
du	du
hadde	hadde
ikke	ikke
sånne	sånne
faste	faste
#	#
fritidsaktiviteter	fritidsaktiviteter
?	?
noe	noe
…	...
</u>
<u id="51" speaker="stryn_03gm">
vi	vi
ee	e
de	det
va	var
nå	nå
bærre	bare
kvelldane	kveldene
å	og
s-	s-
lao-	lao-
å	og
m	m
#	#
ja	ja
laordag	lørdag
vi	vi
hadd	hadde
nå	nå
kkje	ikke
fri	fri
laordag	lørdag
elle	eller
sønndagane	søndagene
</u>
<u id="52" speaker="stryn_03gm">
vi	vi
hadde	hadde
fri	fri
ee	e
vi	vi
arbedde	arbeidet
te	til
klåkka	klokka
va	var
hal	halv
åtte	åtte
kvær	hver
dag	dag
menn	men
laordagane	lørdagene
fekk	fikk
eg	jeg
fri	fri
klåkka	klokka
sju	sju
</u>
<u id="53" speaker="as">
det	det
var	var
andre	andre
tider	tider
ja	ja
#	#
em	em
men	men
det	det
var	var
vel	vel
det	det
samme	samme
for	for
alle	alle
#	#
så	så
det	det
var	var
vel	vel
ee	e
…	...
</u>
<u id="54" speaker="stryn_03gm">
de	det
va	var
møkje	mye
likt	likt
de	det
so	så
ee	e
de	det
va	var
ee	e
vi	vi
å	og
å	og
so	så
dæi	de
so	så
hadde	hadde
gar	gard
dæi	de
ee	e
måtte	måtte
arbæide	arbeide
</u>
<u id="55" speaker="stryn_03gm">
dæi	de
so	som
em	em
ittje	ikke
hadde	hadde
nåke	noe
m	m
#	##
ja	ja
so	så
ee	e
dæi	de
so	så
va	var
arbæ-	arbe-
ee	e
diss-	diss-
ee	e
onngane	ungene
te	til
em	em
</u>
<u id="56" speaker="stryn_03gm">
dæi	de
so	som
arrbedd-	arbed-
hadde	hadde
vegarbæid	vegarbeid
å	og
slekkt	slik
laosarbæid	løsarbeid
sånn	sånn
#	#
dæi	de
hadde	hadde
mæir	mer
fri	fri
#	#
hadde	hadde
vi	vi
inntrykk	inntrykk
a	av
so	så
</u>
<u id="57" speaker="as">
ja	ja
#	##
em	em
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
#	#
der	der
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="58" speaker="stryn_03gm">
ja	ja
dialekkt'n	dialekten
ee	e
ha	har
nå	nå
våre	vært
m	m
#	#
litt	litt
bræied-	breied-
bræide	brei
hær	her
på	på
disse	disse
kante	kanter
å	og
#	#
menn	men
ittsje	ikke
so	så
bræide	brei
so	som
i	i
Såggn	Sogn
då	da
so	så
de	det
va	var
nå	nå
litt	litt
mæir	mer
</u>
<u id="59" speaker="stryn_03gm">
so	så
ee	e
dialekkten	dialekten
e	er
vi	vi
ee	e
#	#
e	er
vi	vi
nå	nå
gla	glade
i	i
#	#
mænn	men
ee	e
#	#
e	jeg
vætt	vet
sje	ikke
om	om
e	det
#	#
e	er
nåkke	noen
karraktistikka	karakteristikker
</u>
<u id="60" speaker="as">
*	*
*	*
nei	nei
</u>
<u id="61" speaker="as">
for_eksempel	for_eksempel
hvis	hvis
du	du
skulle	skulle
sammenligne	sammenligne
med	med
sånn	sånn
inne	inne
i	i
sentrum	sentrum
i	i
Stryn	Stryn
da	da
er	er
det	det
noen	noen
forskjell	forskjell
da	da
#	#
eller	eller
er	er
det	det
stort_sett	stort_sett
samme	samme
?	?
</u>
<u id="62" speaker="stryn_03gm">
ee	e
det	det
va	var
vel	vel
ittje	ikke
nåke	noe
fårrsjell	forskjell
ee	e
då	da
eg	jeg
vakks	vokste
opp	opp
mænn	men
em	em
#	#
no	nå
e	er
de	det
nå	nå
en	en
go	god
del	del
ee	e
</u>
<u id="63" speaker="stryn_03gm">
ja	ja
ja	ja
vætt	vet
tje	ikke
omm	om
de	det
nøkke	noe
førrsjell	forskjell
på	på
hær	her
inn	inn
i	i
Stryn	Stryn
solæis	således
menn	men
em	em
#	#
#	#
de	det
e	er
no	nå
em	em
fåsjell	forskjell
på	på
onngdommen	ungdommen
so	som
vekkse	vokser
opp	opp
no	nå
å	og
so	så
#	#
vi	vi
#	#
so	som
vakks	vokste
opp	opp
på	på
i	i
denn	den
tid	tid
</u>
<u id="64" speaker="stryn_03gm">
so	så
no	nå
e	er
de	det
kåmm	kom
inn	inn
læ-	læ-
mær	mer
sånn	sånn
slenngg	sleng
å	og
litt	litt
sånn	sånn
ee	e
#	##
anndre	andre
#	#
anndre	andre
or	ord
so	som
</u>
<u id="65" speaker="as">
ja	ja
#	#
mm	mm
#	##
ee	e
hvis	hvis
du	du
skulle	skulle
sammenligne	sammenligne
det	det
med	med
#	#
andre	andre
steder	steder
i	i
området	området
rundt	rundt
da	da
sånn	sånn
#	#
hvordan	hvordan
skiller	skiller
det	det
seg	seg
her	her
fra	fra
i	i
forhold	forhold
til	til
ja	ja
Sogndal	Sogndal
eller	eller
…	...
</u>
<u id="66" speaker="stryn_03gm">
ja	ja
nå	når
de	det
kjem	kommer
te	til
Såggndal	Sogndal
de	det
ee	e
eg	jeg
arbedde	arbeidet
nå	nå
#	#
æi	ei
tid	tid
i	i
em	em
#	#
i	i
Årdal	Årdal
å	og
m	m
då	da
hadde	hadde
vi	vi
nå	nå
føllk	folk
i	i
f-	f-
både	både
i	i
f-	f-
då	da
v-	v-
fållk	folk
i	i
frå	fra
hæile	heile
lannde	landet
då	da
</u>
<u id="67" speaker="stryn_03gm">
so	så
de	det
va	var
#	#
både	både
i	i
frå	fra
Såggndal	Sogndal
å	og
i	i
frå	fra
#	#
Lærdal	Lærdal
å	og
i	i
frå	fra
Våss	Voss
</u>
<u id="68" speaker="stryn_03gm">
so	så
vi	vi
ee	e
synes	synes
de	det
va	var
e-	e-
velldi	veldig
intresjannt	interessant
me	med
dissa	disse
dialekktane	dialektene
å	og
#	#
å	og
den	den
s-	s-
i	i
frå	fra
Såggndal	Sogndal
va	var
eg	jeg
tykkte	tykte
denn	den
va	var
spessiellt	spesielt
ee	e
fin	fin
allso	altså
</u>
<u id="69" speaker="as">
mm	mm
mm	mm
#	#
ja	ja
#	#
em	em
hvor	hvor
bor	bor
du	du
i	i
dag	dag
?	?
</u>
<u id="70" speaker="stryn_03gm">
ka	hvor
e-	e-
ka	hvor
e	jeg
bur	bur
henn	hen
i	i
dag	dag
?	?
</u>
<u id="71" speaker="as">
ja	ja
</u>
<u id="72" speaker="stryn_03gm">
ja	ja
no	nå
b-	b-
bur	bur
eg	jeg
på	på
Ullvedal	Ulvedal
å	og
#	#
her	her
…	...
</u>
<u id="73" speaker="as">
ja	ja
#	#
em	em
#	#
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
dit	dit
#	#
eller	eller
hit	hit
da	da
hva	hva
ville	ville
du	du
si	si
da	da
?	?
</u>
<u id="74" speaker="stryn_03gm">
ja	ja
då	da
ville	ville
eg	jeg
ee	e
#	#
ja	ja
de	det
e	jeg
ville	ville
låkke	lokke
me	med
då	da
#	#
de	det
fysste	første
dæi	de
må	må
ha	ha
dæi	de
må	må
nå	nå
ha	ha
ett-	ett-
#	#
æin	en
jobb	jobb
å	å
gå	gå
te	til
de	det
e	er
nå	nå
de	det
ee	e
#	#
elementære	elementære
</u>
<u id="75" speaker="stryn_03gm">
å	og
ee	e
då	da
vill	vil
e	jeg
løkke	lokke
me	med
att	at
vi	vi
ha	har
en	en
velldi	veldig
go	god
#	#
kultur	kultur
hær	her
å	og
tek-	tek-
teke	tar
vare	vare
på	på
kulturarrven	kulturarven
å	og
#	##
velldi	veldig
myttje	mye
kreativitet	kreativitet
hær	her
å	og
</u>
<u id="76" speaker="as">
mm	mm
det	det
var	var
bra	bra
#	##
ee	e
noe	noe
mer	mer
?	?
</u>
<u id="77" speaker="stryn_03gm">
ja	ja
so	så
ha	har
vi	vi
no	nå
finn	fin
ee	e
natur	natur
synns	synes
vi	vi
#	#
å	og
veien	veien
utåver	utover
hær	her
kann-	kan-
kalla	kaller
vi	vi
Panoramaveien	Panoramaveien
</u>
<u id="78" speaker="as">
ja	ja
jeg	jeg
så	så
det	det
ja	ja
#	#
nei	nei
det	det
var	var
veldig	veldig
fint	fint
#	#
em	em
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
?	?
</u>
<u id="79" speaker="stryn_03gm">
*	*
</u>
<u id="80" speaker="stryn_03gm">
#	#
næ-	ne-
ja	ja
allså	altså
nårr	når
de	det
jellde	gjelder
vegstanndaren	vegstandarden
å	og
sånn	sånn
so	så
synns	synes
vi	vi
no	nå
de	det
atte	at
de	det
m	m
#	#
#	#
d	det
e	er
fårr	for
dårleg	dårlig
#	#
komunikasjon	kommunikasjon
kunna	kunne
våre	vært
bæire	bedre
</u>
<u id="81" speaker="stryn_03gm">
å	og
nå	når
dæi	de
byggde	bygde
veien	veien
utåver	utover
so	som
vi	vi
kalla	kaller
Panoramaveien	Panoramaveien
hær	her
denn	den
ee	e
vei-	veg-
vegstubben	vegstubben
i	i
mylljå	mellom
m	m
#	#
ee	e
Ranndabyggda	Randabygda
å	og
Hennabyggda	Hennebygda
</u>
<u id="82" speaker="stryn_03gm">
so	som
e	er
byggd	bygd
velldi	veldig
bræide	brei
fårr	for
de	det
atte	at
de	det
e	er
kje	ikke
masjin	maskin
so	som
byggje	bygger
smale	smal
veg	veg
i	i
dag	dag
#	#
de	de
byggje	bygger
dæi	dem
bræide	breie
</u>
<u id="83" speaker="stryn_03gm">
menn	men
so	så
#	#
hadd	hadde
ittje	ikke
fylltje	fylket
ee	e
råda	råd
te	til
å	å
hallde	holde
bræide	brei
veg	veg
darrfør	derfor
so	så
smala	smala
na	denne
innsette	innsatte
rekk-	rekk-
elle	eller
aotoværne	autovernet
</u>
<u id="84" speaker="stryn_03gm">
lånnggt	langt
inn	inn
i	i
veien	veien
#	##
so	så
nårr	når
dæi	de
får	får
jenn	igjen
vete	vettet
so	så
kann	kan
dæi	de
bærr	bare
ta	ta
vekk	vekk
jenn	igjen
#	#
de	det
aotoværne	autovernet
settje	satte
lennger	lenger
ut	ut
#	#
</u>
<u id="85" speaker="as">
det	det
har	har
jeg	jeg
ikke	ikke
hørt	hørt
om	om
før	før
faktisk	faktisk
</u>
<u id="86" speaker="stryn_03gm">
*	*
næi	nei
</u>
<u id="87" speaker="as">
nei	nei
</u>
<u id="88" speaker="stryn_03gm">
d	det
e	er
hæilt	helt
b-	b-
hæilt	helt
ee	e
bak	bak
mål	mål
allså	altså
å	å
#	#
smal	smale
inn	inn
veien	veien
sånn	sånn
</u>
<u id="89" speaker="as">
ja	ja
det	det
er	er
jo	jo
sprøtt	sprøtt
#	#
hm	hm
#	##
hva	hva
tror	tror
du	du
skal	skal
til	til
for	for
at	at
de	de
unge	unge
skal	skal
bli	bli
i	i
bygda	bygda
?	?
</u>
<u id="90" speaker="stryn_03gm">
ja	ja
de	det
em	em
#	##
de	det
e	er
no	nå
ee	e
nårr	når
viss	hvis
d	det
e	er
so	så
atte	at
du	du
m	m
tænntje	tenker
på	på
m	m
#	#
dæi	de
so	som
e	er
hær	her
</u>
<u id="91" speaker="as">
mm	mm
#	#
de	de
som	som
har	har
vokst	vokst
opp	opp
her	her
</u>
<u id="92" speaker="stryn_03gm">
*	*
s-	s-
</u>
<u id="93" speaker="stryn_03gm">
ja	ja
dæi	de
so	som
he	har
vøkkse	vokst
opp	opp
hær	her
so	så
ee	e
e	er
de	det
n	nå
da	det
att	at
de	det
må	må
være	være
ett	et
ee	e
#	#
arrbæid	arbeid
so	som
passa	passer
te	til
utdanninngja	utdanninga
å	og
de	det
e	er
de	det
so	som
ha	har
våre	vært
probbleme	problemet
allså	altså
</u>
<u id="94" speaker="stryn_03gm">
atte	at
dæi	de
ha	har
tekj	tatt
seg	seg
#	#
høgar	høgere
utdanningg	utdanning
#	#
å	og
de	det
begrennsa	begrenser
g-	g-
ka	hva
m	m
arrbeplassa	arbeidsplasser
de	det
te	til
de	det
</u>
<u id="95" speaker="stryn_03gm">
no	nå
e	er
en	en
del	del
so	som
ha	har
tekje	tatt
em	em
#	#
ee	e
insjenørudanningg	ingeniørutdanning
å	og
m	m
å	og
de	det
ha	har
vore	vært
en	en
del	del
arbessplassa	arbeidsplasser
te	til
te	til
dæi	dem
på	på
Pretre	Pretre
å	og
på	på
Vest	Vest
Karrosseri	Karosseri
å	og
#	#
Hagen	Hagen
i	i
Stryn	Stryn
å	og
</u>
<u id="96" speaker="stryn_03gm">
so	så
em	em
#	#
hær	her
e	har
våre	vært
æin	en
del	del
insjenørstillingga	ingeniørstillinger
menn	men
ee	e
#	#
de	det
bli	blir
fårr	for
lite	lite
</u>
<u id="97" speaker="stryn_03gm">
menn	men
ee	e
nårr	når
de	det
jellde	gjelder
triffselen	trivselen
so	så
e	er
hær	her
velldi	veldig
#	#
stor	stor
triffsel	trivsel
å	og
#	#
ee	e
lite	lite
kriminalitet	kriminalitet
</u>
<u id="98" speaker="as">
ja	ja
</u>
<u id="99" speaker="stryn_03gm">
ja	ja
</u>
<u id="100" speaker="as">
#	#
ja	ja
#	#
fint	fint
jeg	jeg
tror	tror
vi	vi
sier	sier
det	det
er	er
bra	bra
for	for
nå	nå
#	#
takk	takk
skal	skal
du	du
ha	ha
</u>
<u id="101" speaker="stryn_03gm">
*	*
</u>
</doc>
