<doc id="suldal_01um-sr">
<u id="1" speaker="sr">
ja	ja
men	men
ee	e
du	du
kan	kan
sikkert	sikkert
fortelle	fortelle
litt	litt
om	om
#	#
gården	gården
din	din
</u>
<u id="2" speaker="suldal_01um">
åmm	om
garen	garden
minn	min
ja	ja
#	#
ja	ja
sæi	si
de	det
</u>
<u id="3" speaker="sr">
hva	hva
s-	s-
hva	hva
slags	slags
drift	drift
du	du
har	har
?	?
</u>
<u id="4" speaker="suldal_01um">
der	der
har	har
eg	jeg
#	#
hovedsakleg	hovedsakelig
sæu	sau
#	#
så	så
eg	jeg
har	har
honndre	hundre
å	og
#	#
ja	ja
#	#
honndre	hundre
å	og
femm	fem
å	og
tjue	tjue
#	#
vinnterfora	vinterfora
sirrka	cirka
</u>
<u id="5" speaker="sr">
det	det
var	var
ganske	ganske
mange	mange
han	han
forrige	forrige
hadde	hadde
bare	bare
femti	femti
eller	eller
noe	noe
sånn	sånn
</u>
<u id="6" speaker="suldal_01um">
sekksti	seksti
hadd	hadde
sikkart	sikkert
#	#
menn	men
hann	han
va	var
#	#
hann	han
va	var
pennsjonist	pensjonist
hann	han
</u>
<u id="7" speaker="sr">
ja	ja
</u>
<u id="8" speaker="suldal_01um">
ja	ja
#	#
næi	nei
eg	jeg
har	har
s-	c-
sirrka	cirka
gått	godt
gått	godt
å	og
vel	vel
ett	ett
årsværrk	årsverk
#	##
å	og
så	så
har	har
eg	jeg
tri	tre
hesstar	hester
#	#
to	to
har	har
eg	jeg
fakktisk	faktisk
nå	nå
har	har
eg	jeg
nettåp	nettopp
kvitta	kvitta
meg	meg
me	med
æin	en
</u>
<u id="9" speaker="sr">
å	å
ja	ja
</u>
<u id="10" speaker="suldal_01um">
ja	ja
#	#
så	så
e	er
#	#
menn	men
e	er
jo	jo
tje	ikke
#	#
de	det
ligg	ligger
akkorat	akkurat
atte	at
de	det
går	går
ann	an
å	å
leva	leve
av	av
menn	men
de	det
e	er
jo	jo
tje	ikke
mæir	mer
elle	enn
#	#
akkorat	akkurat
helle	heller
</u>
<u id="11" speaker="sr">
ok	ok
#	#
men	men
hestene	hestene
hva	hva
bruker	bruker
du	du
ee	e
de	det
ee	e
?	?
</u>
<u id="12" speaker="suldal_01um">
ee	e
vill	vil
eg	jeg
kalla	kalle
fårr	for
sosialarbæiarar	sosialarbeidere
#	#
næi	nei
å	og
så	så
e	er
de	det
bæitepussarar	beitepussere
di	de
e	er
go	gode
te	til
å	å
pussa	pusse
bæite	beitet
de	de
så	som
sæuene	sauene
ittje	ikke
et	eter
åpp	opp
de	det
ete	eter
hesstane	hestene
</u>
<u id="13" speaker="sr">
heh	heh
pusse	pusse
beite	beitet
ja	ja
?	?
</u>
<u id="14" speaker="suldal_01um">
ja	ja
#	#
så	så
di	de
ete	eter
av	av
de	det
så	som
sæuene	sauene
ittje	ikke
ete	eter
i	i
bæite	beitet
</u>
<u id="15" speaker="sr">
hm	hm
#	#
har	har
du	du
#	#
der	der
som	som
sauene	sauene
beiter	beiter
er	er
det	det
frimarkene	frimarkene
det	det
?	?
#	#
</u>
<u id="16" speaker="suldal_01um">
*	*
ja	ja
de	det
e	er
</u>
<u id="17" speaker="suldal_01um">
innjera	inngjerda
utmarrk	utmark
rett_å_slett	rett_og_slett
så	som
e	er
rydda	rydda
fårr	for
skog	skog
å	og
#	#
litt	litt
av	av
de	det
e	er
jøddsla	gjødsla
</u>
<u id="18" speaker="sr">
heh	heh
#	#
men	men
er	er
det	det
på	på
deling	deling
med	med
noen	noen
andre	andre
eller	eller
?	?
</u>
<u id="19" speaker="suldal_01um">
næi	nei
de	det
e	er
slekk	slik
så	som
eg	jeg
har	har
fårr	for
meg	meg
sjøl	sjøl
#	#
de	det
så	som
eg	jeg
har	har
innjert	inngjerda
jallfall	iallfall
</u>
<u id="20" speaker="sr">
ok	ok
#	#
men	men
hvem	hvem
som	som
helst	helst
kan	kan
ikke	ikke
komme	komme
der	der
og	og
sette	satte
sauene	sauene
sine	sine
der	der
eller	eller
?	?
</u>
<u id="21" speaker="suldal_01um">
nai	nei
#	#
de	det
#	#
eg	jeg
så	som
e	er
gronnæigar	grunneier
på	på
de	det
#	#
menn	men
der	der
så	som
eg	jeg
har	har
fjellarial	fjellareal
de	det
e	er
#	#
sammæiga	sameid
i_lag	i_lag
me	med
#	#
ett	ett
aent	annet
bruk	bruk
</u>
<u id="22" speaker="sr">
å	å
ja	ja
</u>
<u id="23" speaker="suldal_01um">
ja	ja
</u>
<u id="24" speaker="sr">
hm	hm
#	##
hvor	hvor
lenge	lenge
har	har
du	du
hatt	hatt
denne	denne
gården	gården
her	her
da	da
?	?
</u>
<u id="25" speaker="suldal_01um">
eg	jeg
har	har
snart	snart
butt	budd
der	der
i	i
sekks	seks
år	år
#	#
så	så
#	#
øvetok	overtok
eg	jeg
ett	et
hallt	halvt
år	år
elle	eller
nåkke	noe
slekk	slik
før	før
eg	jeg
fløtte	flytta
derte	dertil
</u>
<u id="26" speaker="sr">
mm	mm
</u>
<u id="27" speaker="suldal_01um">
ja	ja
#	#
så	så
eg	jeg
ha	har
tje	ikke
jorrt	gjort
så	så
møtje	mye
aent	annet
itte	etter
eg	jeg
va	var
ferige	ferdig
me	med
utdanninjo	utdanninga
</u>
<u id="28" speaker="sr">
ee	e
å	og
utdanningen	utdanningen
var	var
#	#
agro-	agro-
nei	nei
?	?
</u>
<u id="29" speaker="suldal_01um">
ja	ja
eg	jeg
he	har
tje	ikke
ferige	ferdig
me	med
agronom	agronom
eg	jeg
manglar	mangler
ett	ett
år	år
på	på
å	å
vara	være
#	#
fullferige	fullferdig
agronom	agronom
#	#
menn	men
eg	jeg
har	har
fagbrev	fagbrev
såmm	som
skokksarbæiar	skogsarbeider
i	i
tillegg	tillegg
</u>
<u id="30" speaker="sr">
å	å
ja	ja
</u>
<u id="31" speaker="suldal_01um">
ja	ja
#	#
så	så
de	det
va	var
#	#
ja	ja
de	det
e	er
sama	samme
grunnkurrse	grunnkurset
såmm	som
agronom	agronom
å	og
så	så
må	må
eg	jeg
mått	måtte
eg	jeg
ta	ta
#	#
ett	ett
år	år
på	på
skogskule	skogsskole
å	og
så	så
va	var
de	det
to	to
år	år
i	i
lere	lære
</u>
<u id="32" speaker="sr">
ok	ok
#	#
hvor	hvor
du	du
tok	tok
det	det
hen	hen
da	da
?	?
</u>
<u id="33" speaker="suldal_01um">
skogskul'n	skogskolen
tok	tok
eg	jeg
i	i
Kånngsbærrg	Kongsberg
å	og
leretio	læretida
mi	mi
hadd	hadde
eg	jeg
fakktisk	faktisk
i	i
Sulldal	Suldal
#	#
sjø	hos
tri	tre
private	private
#	#
så	som
de-	de-
delte	delte
på	på
meg	meg
så	så
eg	jeg
hadde	hadde
to	to
veker	uker
på	på
kvar	hver
plass	plass
</u>
<u id="34" speaker="sr">
og	og
skogs-	skogs-
åh	og
hva	hva
var	var
det	det
du	du
sa	sa
skogs	skogs
…	...
</u>
<u id="35" speaker="suldal_01um">
skogsarbæiar	skogsarbeider
#	#
så	så
de	det
jekk	gikk
i	i
ja	ja
</u>
<u id="36" speaker="sr">
*	*
ja	ja
hva	hva
du	du
…	...
</u>
<u id="37" speaker="suldal_01um">
plannting	planting
å	og
rydding	rydding
av	av
planntefellt	plantefelt
å	og
håkkst	hogst
å	og
#	#
litt	litt
fårsjellikt	forskjellig
å	og
dæi	de
hadde	hadde
garsajer	gardsager
addle	alle
tri	tre
så	så
då	da
</u>
<u id="38" speaker="suldal_01um">
va	var
de	det
enn	en
del	del
#	#
arbæi	arbeid
på	på
#	#
på	på
garsag	gardsag
åg	òg
#	#
i	i
tillegg	tillegg
sjering	skjæring
av	av
matrialer	materialer
#	#
veprodusjon	vedproduksjon
#	#
ja	ja
#	#
nåkkså	nokså
fleksibelt	fleksibelt
egenlig	egentlig
innfårbi	innforbi
de	det
</u>
<u id="39" speaker="suldal_01um">
å	og
litt	litt
litt	litt
utfårrbi	utforbi
åg	òg
menn	men
de	det
e	er
nå	nå
græit	greit
</u>
<u id="40" speaker="sr">
juletrær	juletrær
holdt	holdt
du	du
på	på
med	med
det	det
?	?
</u>
<u id="41" speaker="suldal_01um">
næi	nei
de	det
va	var
dår	der
fakktisk	faktisk
ittje	ikke
møtje	mye
av	av
#	#
de	det
#	#
de	det
hadde	hadde
di	de
tje	ikke
</u>
<u id="42" speaker="sr">
men	men
sånn	sånn
hogging	hogging
er	er
det	det
#	#
risikable	risikable
saker	saker
eller	eller
?	?
</u>
<u id="43" speaker="suldal_01um">
ja	ja
de	det
e	er
jo	jo
tje	ikke
ufarlikt	ufarlig
#	#
fårr	for
ee	e
#	#
motorsag	motorsag
e	er
vell	vel
ska	skal
du	du
jaffal	iallfall
ha	ha
respekt	respekt
fårr	for
#	##
så	så
de	det
e	er
vell	vel
</u>
<u id="44" speaker="sr">
*	*
er	er
det	det
spesielle	spesielle
</u>
<u id="45" speaker="sr">
teknikker	teknikker
er	er
eller	eller
er	er
det	det
bare	bare
å	å
hogge	hogge
store	store
trær	trær
?	?
</u>
<u id="46" speaker="suldal_01um">
ja	ja
dar	det
e	er
jo	jo
#	#
du	du
må	må
jo	jo
tenntja	tenke
deg	deg
omm	om
ka	hvilken
væi	vei
du	du
ska	skal
ha	ha
di	dem
å	og
#	#
å	og
du	du
ittje	ikke
får	får
di	dem
i	i
håve	hodet
</u>
<u id="47" speaker="sr">
mm	mm
#	#
det	det
er	er
ikke	ikke
mye	mye
ulykker	ulykker
?	?
</u>
<u id="48" speaker="suldal_01um">
der	det
ha	har
sjett	skjedd
å	og
eg	jeg
eg	jeg
har	har
våre	vært
blannt	blant
dæi	dem
så	som
har	har
fått	fått
de	det
te	til
eg	jeg
og	og
#	#
ittje	ikke
#	#
ittje	ikke
att	at
eg	jeg
har	har
skåre	skåret
meg	meg
menn	men
eg	jeg
har	har
</u>
<u id="49" speaker="suldal_01um">
prøft	prøvd
me	meg
litt	litt
#	#
arbæisteknikkar	arbeidsteknikker
å	og
#	#
ja	ja
#	#
havvna	havna
på	på
ryddjen	ryggen
neri	nedi
æi	ei
steinrøys	steinrøys
å	og
litt	litt
fåsjellikt	forskjellig
#	#
nårr	når
de	det
kåmme	kommer
tre	tre
itte	etter
meg	meg
så	så
de	det
</u>
<u id="50" speaker="sr">
ok	ok
</u>
<u id="51" speaker="suldal_01um">
ja	ja
</u>
<u id="52" speaker="sr">
derfor	derfor
du	du
heller	heller
vil	vil
være	være
bonde	bonde
?	?
</u>
<u id="53" speaker="sr">
#	#
ja	ja
må	må
jaffal	iallfall
tenntja	tenke
sikkerhet	sikkerhet
oppi	oppi
hæila	heile
græio	greia
fårr	for
de	det
#	#
de	det
e	er
jo	jo
tje	ikke
nåke	noe
ufarlikt	ufarlig
yrrtje	yrke
de	det
helle	heller
</u>
<u id="54" speaker="sr">
å	og
sjå	se
på	på
statestikkane	statistikkene
så	så
sæie	sier
di	de
jo	jo
atte	at
#	#
bonndeyrrtje	bondeyrket
e	er
vell	vel
ett	et
av	av
Nårges	Norges
farligaste	farligste
</u>
<u id="55" speaker="sr">
men	men
har	har
du	du
sånn	sånn
tenkte	tenkte
på	på
har	har
du	du
spesielle	spesiell
type	type
sau	sau
som	som
du	du
liker	liker
bedre	bedre
eller	eller
hva	hva
slags	slags
sauerase	sauerase
har	har
du	du
?	?
</u>
<u id="56" speaker="suldal_01um">
eg	jeg
har	har
to	to
typar	typer
sæu	sau
eg	jeg
har	har
de	det
så	som
di	de
kalla	kaller
fårr	for
nårrsk	norsk
kvit	hvit
de	det
e	er
rett_å_slett	rett_og_slett
enn	en
blanning	blanding
av	av
hommar_å_kanari	hummer_og_kanari
</u>
<u id="57" speaker="suldal_01um">
å	og
denn	den
gammle	gamle
dalaseæen	dalasauen
å	og
ryddjasæuen	rygjasauen
så	som
va	var
i	i
rå-	rå-
i	i
roa-	roa-
i	i
Rogalann	Rogaland
itte	etter
gammalt	gammalt
å	og
#	#
ja	ja
dar	det
e	er
litt	litt
fårsjellikt	forskjellig
</u>
<u id="58" speaker="suldal_01um">
der	der
e	er
vell	vel
kannsje	kanskje
litt	litt
tekksel	Heksel
inni	inni
de	det
åg	òg
</u>
<u id="59" speaker="sr">
Hekksel	Heksel
?	?
</u>
<u id="60" speaker="suldal_01um">
ja	ja
dannsk	dansk
å	og
hållansk	hollandsk
#	#
åprinnelikt	opprinnelig
#	#
å	og
så	så
har	har
eg	jeg
eg	jeg
har	har
møtje	mye
#	#
gammale	gammal
spelsæu	spelsau
rett_å_slett	rett_og_slett
å	og
de	det
e	er
denn	den
dere	derre
gammle	gamle
</u>
<u id="61" speaker="suldal_01um">
typen	typen
me	med
krøllete	krøllete
ull	ull
så	som
di	de
hadde	hadde
i	i
Nårrge	Norge
itte	etter
gammalt	gammalt
åv	av
addle	alle
farrgar	farger
#	#
eg	jeg
har	har
blått	blått
å	og
eg	jeg
ha	har
svarrt	svart
å	og
eg	jeg
har	har
brunt	brunt
å	og
</u>
<u id="62" speaker="sr">
blå	blå
sau	sau
?	?
</u>
<u id="63" speaker="suldal_01um">
blåe	blåe
sæue	sauer
ja	ja
#	#
elle	eller
k-	k-
#	#
blågrå	blågrå
rett_å_slett	rett_og_slett
#	#
menn	men
de	det
kalla	kaller
me	vi
fårr	for
blå	blå
#	#
så	så
dæi	dem
har	har
eg	jeg
gannske	ganske
møtje	mye
av	av
</u>
<u id="64" speaker="suldal_01um">
eg	jeg
har	har
lånngt	langt
øve	over
hallparrt'n	halvparten
me	med
#	#
elle	eller
si-	ci-
sirrka	cirka
hallpart'n	halvparten
me	med
farrga	farger
har	har
eg	jeg
#	##
pluss	pluss
att	at
eg	jeg
har	har
nokko	noe
kvite	hvite
spelsæuer	spelsauer
å	og
så	så
har	har
eg	jeg
nåkke	noe
#	#
nårrsk	norsk
kvit	hvit
</u>
<u id="65" speaker="sr">
hvor	hvor
lenge	lenge
lever	lever
en	en
sau	sau
egentlig	egentlig
før	før
den	den
blir	blir
liksom	liksom
?	?
</u>
<u id="66" speaker="suldal_01um">
næi	nei
sjå	hos
meg	meg
så	så
får	får
di	de
låv	lov
å	å
bli	bli
ska	skal
me	vi
sjå	se
#	##
denn	denne
hæust'n	høsten
#	##
ja	ja
di	de
bli	blir
vell	vel
sirrka	cirka
femm	fem
å	og
ett	ett
hallt	halvt
år	år
</u>
<u id="67" speaker="suldal_01um">
så	så
dæi	de
så	som
va	var
fødde	født
i	i
våren	våren
totus'nåto	totusenogto
dæi	dem
slakkta	slakta
eg	jeg
nå	nå
i	i
hæust	høst
#	#
totus'nååtta	totusenogåtte
</u>
<u id="68" speaker="sr">
ok	ok
#	##
og	og
hvor	hvor
mange	mange
ganger	ganger
eller	eller
hvor	hvor
ofte	ofte
blir	blir
de	de
klipt	klipt
eller	eller
?	?
</u>
<u id="69" speaker="suldal_01um">
*	*
</u>
<u id="70" speaker="suldal_01um">
di	de
blir	blir
klyppte	klipt
to	to
gånnjer	ganger
fårr	for
åre	året
#	#
omm	om
våren	våren
sirrka	cirka
ja	ja
nåken	noen
veker	uker
før	før
lemming	lamming
å	og
så	så
på	på
hæust'n	høsten
i	i
dæi	de
tiår	tiår
du	du
sette	satte
inn	inn
</u>
<u id="71" speaker="sr">
men	men
hvis	hvis
du	du
skal	skal
ha	ha
#	##
lam	lam
lammekjøtt	lammekjøtt
liksom	liksom
er	er
det	det
#	#
er	er
det	det
#	#
m	m
#	#
slakter	slakter
du	du
lam	lam
óg	òg
eller	eller
er	er
det	det
nei	nei
?	?
</u>
<u id="72" speaker="suldal_01um">
jo	jo
de	det
jo	jo
lammo	lamma
eg	jeg
lever	lever
av	av
de	det
e	er
jo	jo
de	det
så	som
e	er
inntekten	inntekten
på	på
sæuen	sauene
#	##
så	så
har	har
jo	jo
mæir	mer
lamm	lam
du	du
får	får
å	og
jo	jo
#	#
å	og
bere	bedre
lamm	lam
du	du
får	får
te	til
jo	jo
#	#
bere	bedre
inntekt	inntekt
får	får
du	du
</u>
<u id="73" speaker="sr">
men	men
du	du
må	må
spare	spare
noen	noen
av	av
dem	dem
?	?
</u>
<u id="74" speaker="suldal_01um">
ja	ja
du	du
må	må
jo	jo
ha	ha
nå-	nå-
ett	et
visst	visst
anntall	antall
te	til
påsett	påsett
så	så
sirrka	cirka
femm	fem
å	og
tjue	tjue
prosent	prosent
av	av
flottjen	flokken
din	din
bør	bør
jo	jo
vara	være
#	#
nye	nye
sæuer	sauer
</u>
<u id="75" speaker="suldal_01um">
så	så
har	har
du	du
honndre	hundre
sæuer	sauer
så	så
#	##
bør	bør
du	du
nåkk	nok
slakkta	slakta
å	og
byta	bytte
ut	ut
femm	fem
å	og
tjue	tjue
av	av
dæi	dem
te	til
</u>
<u id="76" speaker="sr">
*	*
i	i
året	året
?	?
</u>
<u id="77" speaker="suldal_01um">
i	i
året	året
ja	ja
</u>
<u id="78" speaker="sr">
å	å
ja	ja
sånn	sånn
du	du
tenker	tenker
ok	ok
#	##
hm	hm
</u>
<u id="79" speaker="suldal_01um">
så	så
dar	det
e	er
jo	jo
allti	alltid
nåken	noen
så	som
går	går
ut	ut
i	i
løpe	løpet
av	av
ett	et
år	år
nåken	noen
ryke	ryker
jurbetennelsar	jurbetennelser
å	og
nåken	noen
</u>
<u id="80" speaker="suldal_01um">
ja	ja
så	så
møssa	mister
du	du
jeddna	gjerne
e	er
du	du
uhelldige	uheldig
møsster	mister
æin	en
i	i
på	på
fjellbæite	fjellbeite
å	og
</u>
<u id="81" speaker="sr">
ja	ja
ja	ja
#	#
men	men
hvis	hvis
du	du
bare	bare
#	#
lot	lot
de	dem
leve	leve
hvor	hvor
gamle	gamle
kan	kan
de	de
bli	bli
sånn	sånn
?	?
</u>
<u id="82" speaker="suldal_01um">
nårr	når
eg	jeg
va	var
#	#
ja	ja
#	##
fø-	fø-
føsst-	først-
føssta	første
leveåre	leveåret
mitt	mitt
så	så
va	var
de	det
allti	alltid
lek	slik
att	at
addle	alle
onngane	ungene
sko	skulle
ha	ha
kvar	hver
sinn	sin
sæu	sau
#	#
nå	når
me	vi
va	var
små	små
</u>
<u id="83" speaker="suldal_01um">
så	så
då	da
fekk	fikk
eg	jeg
æin	en
sæu	sau
de	det
åre	året
eg	jeg
kåmm	kom
te	til
#	#
denn	den
va	var
lika	like
gammale	gammal
så	som
meg	meg
å	og
denn	den
va	var
fødde	født
sama	samme
åre	året
å	og
denn	den
levvde	levde
te	til
eg	jeg
va	var
trett'n	tretten
år	år
</u>
<u id="84" speaker="suldal_01um">
menn	men
då	da
#	#
va	var
ann	han
litt	litt
vell	vel
gammale	gammal
menn	men
dær	det
e	er
jo	jo
dei	de
så	som
snakka	snakker
åmm	om
di	de
har	har
hatt	hatt
di	dem
te	til
di	de
har	har
våre	vært
sekkst'n	seksten
menn	men
de	det
</u>
<u id="85" speaker="suldal_01um">
de	det
e	er
fårr	for
gammalt	gammalt
då	da
e	er
di	de
tannlæuse	tannlause
å	og
har	har
vonnt	vondt
fårr	for
å	å
eta	ete
å	og
#	#
dårlige	dårlige
bæin	bein
åffta	ofte
å	og
</u>
<u id="86" speaker="sr">
mm	mm
#	#
men	men
gir	gir
det	det
#	##
dårligere	dårligere
kjøtt	kjøtt
hvis	hvis
de	de
blir	blir
eldre	eldre
enn	enn
fem	fem
eller	eller
seks	seks
år	år
eller	eller
</u>
<u id="87" speaker="suldal_01um">
*	*
næi	nei
</u>
<u id="88" speaker="suldal_01um">
ittje	ikke
de	det
menn	men
di	de
har	har
de	det
har	har
jo	jo
litt	litt
me	med
produksjon'n	produksjonen
på	på
di	dem
å	å
jæra	gjøre
di	de
ha	har
lettare	lettere
fårr	for
å	å
få	få
#	#
problemer	problemer
i	i
lemmingjo	lamminga
å	og
</u>
<u id="89" speaker="suldal_01um">
litt	litt
fårsjellikt	forskjellig
dar	det
e	er
jeddna	gjerne
problemer	problemer
med	med
å	å
produsera	produsere
nåkk	nok
mjellk	melk
te	til
#	#
jeddna	gjerne
to	to
lamm	lam
å	og
</u>
<u id="90" speaker="sr">
hm	hm
#	#
jeg	jeg
vet-	vet-
jeg	jeg
har-	har-
jeg	jeg
vet	vet
ingenting	ingenting
jeg	jeg
hvor	hvor
ma-	ma-
hvor	hvor
mange	mange
lam	lam
får	får
en	en
sau	sau
egentlig	egentlig
?	?
</u>
<u id="91" speaker="suldal_01um">
næi	nei
issj-	ikk-
normal'n	normalen
ligge	ligger
på	på
#	#
viss	hvis
du	du
har	har
e	er
s-	s-
honnd-	hund-
ee	e
slek	slik
så	som
sirrka	cirka
honndre	hundre
sæuer	sauer
i	i
snitt	snitt
#	#
elle	eller
honndre	hundre
sæuer	sauer
</u>
<u id="92" speaker="suldal_01um">
å	og
du	du
har	har
femm	fem
å	og
tjue	tjue
prosennt	prosent
#	#
me	med
påsett	påsett
då	da
#	#
så	så
sete	setter
eg	jeg
lamm	lam
på	på
påsettå	påsetta
åg	òg
eg	jeg
de	det
e	er
tje	ikke
addle	alle
så	som
jere	gjør
</u>
<u id="93" speaker="suldal_01um">
menn	men
eg	jeg
jere	gjør
de	det
å	og
då	da
får	får
du	du
en	en
sirrka	cirka
æin	en
kåmma	komma
#	#
ja	ja
#	##
fakktisk	faktisk
ee	e
i	i
vår	vår
så	så
hadd	hadde
eg	jeg
fakktisk	faktisk
øve	over
to	to
leva-	leve-
to	to
i	i
snitt	snitt
levane	levende
</u>
<u id="94" speaker="suldal_01um">
pluss	pluss
atte	at
der	det
va	var
nåken	noen
så	som
kåmm	kom
dæue	daude
å	og
litt	litt
fårsjellikt	forskjellig
så	så
de	det
#	#
menn	men
de	det
e	er
jo	jo
de	det
e	er
litt	litt
får	for
høkt	høgt
#	#
egenleg	egentlig
</u>
<u id="95" speaker="suldal_01um">
dar	det
burrde	burde
vara	være
æin	en
kåmma	komma
åtta	åtte
elle	eller
nåkke	noe
lek	slik
i	i
snitt	snitt
#	#
så	så
dæi	de
så	som
lemma	lamma
føsste	første
gånnjen	gangen
burde	burde
tje	ikke
ha	ha
mæir	mer
elle	enn
ett	ett
lamm	lam
</u>
<u id="96" speaker="suldal_01um">
å	og
normal'n	normalen
på	på
enn	en
vakks'n	voksen
sæu	sau
e	er
to	to
lamm	lam
</u>
<u id="97" speaker="sr">
ok	ok
#	#
hm	hm
#	##
men	men
ullen	ullen
den	den
selger	selger
du	du
videre	videre
eller	eller
?	?
</u>
<u id="98" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="99" speaker="suldal_01um">
ullå	ulla
leverar	leverer
eg	jeg
på	på
#	#
ee	e
slakteri	slakteri
åg	òg
så	så
#	#
e	er
mottak	mottak
på	på
ull	ull
åg	òg
</u>
<u id="100" speaker="sr">
ja	ja
</u>
<u id="101" speaker="suldal_01um">
de	det
e	er
dår	der
</u>
<u id="102" speaker="sr">
#	##
ja	ja
hvor	hvor
dette-	dette-
et	et
spørsmål	spørsmål
hvordan	hvordan
vil	vil
du	du
</u>
<u id="103" speaker="sr">
hvis	hvis
du	du
skal	skal
prøve	prøve
å	å
beskrive	beskrive
hvordan	hvordan
den	den
dialekten	dialekten
du	du
snakker	snakker
i	i
forhold	forhold
til	til
de	de
#	#
dialektene	dialektene
i	i
området	området
rundt	rundt
?	?
</u>
<u id="104" speaker="suldal_01um">
dær	det
e	er
vell	vel
li	litt
lekk	slik
fårsjellige	forskjellige
enndingar	endinger
å	og
#	##
ee	e
#	#
vett	veit
ittje	ikke
hæilt	helt
koss	åssen
e	jeg
ska	skal
fårklara	forklare
de	det
</u>
<u id="105" speaker="suldal_01um">
me	vi
har	har
vell	vel
kannsje	kanskje
æin	en
del	del
e-endingar	e-endinger
så	som
anndre	andre
ittje	ikke
har	har
</u>
<u id="106" speaker="sr">
for_eksempel	for_eksempel
?	?
</u>
<u id="107" speaker="suldal_01um">
elle	eller
#	##
næi	nei
eg	jeg
ser	ser
bærre	bare
em	em
i	i
fårrhåll	forhold
te	til
Sæuda	Sauda
#	#
viss	hvis
du	du
bærre	bare
ett	ett
så	så
enngkelt	enkelt
or	ord
så	som
#	#
me	vi
sæie	sier
høyra	høre
#	#
så	så
saie	si
dai	de
hørra	høre
</u>
<u id="108" speaker="suldal_01um">
di	de
teke	tar
vekk	vekk
y-en	y-en
#	#
de	det
e	er
jo	jo
ein	en
#	#
lekk	slik
typisk	typisk
fårr	for
#	#
fårr	for
Sæuda	Sauda
å	og
teke	tar
dæi	de
kannsje	kanskje
vekk	vekk
je-en	j-en
i	i
ittje	ikke
å	og
sæie	sier
barre	bare
ikke	ikke
i_staen_fårr	i_stedet_for
å	å
</u>
<u id="109" speaker="suldal_01um">
så	så
darr	der
e	er
litt	litt
lekk	slik
#	#
de	det
trennge	trenger
jeddna	gjerne
ittje	ikke
varra	være
så	så
møtje	mye
bokstavar	bokstaver
så	som
bli	blir
tekne	tatt
vekk	vekk
menn	men
de	det
#	#
de	det
bli	blir
jeddna	gjerne
møtje	mye
#	#
nå	når
du	du
høyre	hører
ore	ordet
#	#
så	så
de	det
</u>
<u id="110" speaker="sr">
mm	mm
#	#
ee	e
#	##
se	se
#	#
ja	ja
det	det
har	har
gått	gått
ti	ti
minutter	minutter
nå	nå
så	så
#	#
det	det
er	er
nok	nok
egentlig	egentlig
#	#
hvis	hvis
det	det
er	er
greit	greit
for	for
deg	deg
?	?
</u>
<u id="111" speaker="suldal_01um">
ja	ja
fårr	for
meg	meg
e	er
de	det
grett	greit
</u>
<u id="112" speaker="sr">
de	det
e	er
bra	bra
</u>
</doc>
