<doc id="suldal_01um-02uk">
<u id="1" speaker="suldal_02uk">
melodi	Melodi
grann	Grand
pri	Prix
ja	ja
</u>
<u id="2" speaker="suldal_01um">
melodi	Melodi
grann	Grand
pri	Prix
ja	ja
de	det
e	er
va	var
#	#
elemennt	element
vett	veit
du	du
#	#
de	det
va	var
elemennte	elementet
</u>
<u id="3" speaker="suldal_02uk">
ka	hva
kann	kan
du	du
jær	gjøre
i	i
Osslo	Oslo
?	?
</u>
<u id="4" speaker="suldal_01um">
ka	hva
æin	en
kann	kan
jer	gjøre
i	i
Osslo	Oslo
?	?
ann	han
kann	kan
vell	vel
jera	gjøre
akkurat	akkurat
de	det
ann	han
a	har
lysst	lyst
te	til
å	å
</u>
<u id="5" speaker="suldal_02uk">
*	*
</u>
<u id="6" speaker="suldal_01um">
ka	hva
kann	kan
n	en
finna	finne
på	på
i	i
Osslo	Oslo
ja	ja
#	#
eg	jeg
ska	skal
bare	bare
slå	slå
av	av
hær	her
</u>
<u id="7" speaker="suldal_02uk">
ja	ja
de	det
har	har
eg	jeg
jorrt	gjort
</u>
<u id="8" speaker="suldal_01um">
ja	ja
</u>
<u id="9" speaker="suldal_02uk">
frilufsliv	friluftsliv
hørres	høres
bra	bra
ut	ut
</u>
<u id="10" speaker="suldal_01um">
ja	ja
</u>
<u id="11" speaker="suldal_02uk">
fårtell	fortell
åmm	om
enn	en
fin	fin
naturåpplevelse	naturopplevelse
</u>
<u id="12" speaker="suldal_01um">
hm	hm
?	?
</u>
<u id="13" speaker="suldal_02uk">
fårtell	fortell
åmm	om
enn	en
fin	fin
naturåpplevelse	naturopplevelse
</u>
<u id="14" speaker="suldal_01um">
æin	en
fine	fin
naturåpplevelse	naturopplevelse
ja	ja
</u>
<u id="15" speaker="suldal_02uk">
*	*
</u>
<u id="16" speaker="suldal_01um">
de	det
går	går
vell	vel
ann	an
</u>
<u id="17" speaker="suldal_02uk">
ka	hva
synns	synes
du	du
åmm	om
jakkt	jakt
ja	ja
har	har
du	du
vore	vært
på	på
nåke	noen
anndre	andre
jakktar	jakter
?	?
#	#
har	har
du	du
bare	bare
jort	gjort
der	der
?	?
</u>
<u id="18" speaker="suldal_01um">
i	i
år	år
har	har
eg	jeg
kunn	kun
æi	ei
jakkt	jakt
eg	jeg
har	har
jo	jo
barre	bare
jakktå	jakta
annakvart	annahvert
år	år
på	på
#	#
på	på
ræinsdyr	reinsdyr
menn	men
der	der
har	har
me	vi
</u>
<u id="19" speaker="suldal_02uk">
å	og
e	er
de	det
bare	bare
aenkvart	annenhvert
år	år
?	?
</u>
<u id="20" speaker="suldal_01um">
der	der
har	har
me	vi
</u>
<u id="21" speaker="suldal_01um">
ja	ja
me	vi
har	har
#	#
me	vi
e	er
to	to
lag	lag
#	#
så	så
har	har
me	vi
annakvart	annahvert
år	år
#	#
å	og
så	så
har	har
me	vi
#	#
ståppa	stoppa
de	det
rett_å_slett	rett_og_slett
fårr	for
de	det
atte	at
der	det
e	er
fårr	for
lite	lite
dyr	dyr
</u>
<u id="22" speaker="suldal_02uk">
åh	å
</u>
<u id="23" speaker="suldal_01um">
å	og
så	så
#	#
tele	teller
me	vi
å	og
nå	nå
har	har
di	de
vell	vel
fonne	funnet
ut	ut
atte	at
der	det
e	er
såpass	såpass
møtje	mye
atte	at
nesste	neste
år	år
så	så
kann	kan
me	vi
opna	åpne
fårr	for
jakkt	jakt
</u>
<u id="24" speaker="suldal_02uk">
å	å
ja	ja
</u>
<u id="25" speaker="suldal_01um">
ja	ja
#	#
menn	men
då	da
e	er
de	det
de	det
annra	andre
laje	laget
#	#
så	som
får	får
jakktå	jakta
fårr	for
de	det
va	var
#	#
me	vi
så	som
jakkta	jakta
sisst	sist
</u>
<u id="26" speaker="suldal_02uk">
*	*
næi	nei
</u>
<u id="27" speaker="suldal_01um">
så	så
då	da
#	#
går	går
det	det
iallfall	iallfall
ennå	enda
æitt	ett
år	år
de	det
e	er
iallfall	iallfall
to	to
år	år
te	til
me	vi
får	får
låv	lov
å	å
jakkta	jakte
ræinsdyr	reinsdyr
ijenn	igjen
</u>
<u id="28" speaker="suldal_02uk">
*	*
</u>
<u id="29" speaker="suldal_02uk">
menn	men
ee	e
kenn	hvem
e	er
me	vi
kenn	hvem
re-	re-
ee	e
går	går
de	det
inn	inn
på	på
?	?
#	#
far	far
fårr_eksemmpel	for_eksempel
#	#
ka	hva
får	får
hann	han
?	?
#	#
går	går
de	det
å	òg
inn	inn
på	på
de	det
sama	samme
jaktlaje	jaktlaget
?	?
</u>
<u id="30" speaker="suldal_01um">
*	*
</u>
<u id="31" speaker="suldal_01um">
de	det
e	er
på	på
sama	samme
jaktlaje	jaktlaget
så	som
#	#
så	som
far	far
dinn	din
e	er
på	på
ja	ja
#	#
å	og
ee	e
ja	ja
dar	det
e	er
jo	jo
gann-	gan-
me	vi
trur	trur
me	vi
e	er
fira	fire
å	og
førrti	førti
#	#
på	på
hæila	heile
laje	laget
</u>
<u id="32" speaker="suldal_02uk">
*	*
ja	ja
</u>
<u id="33" speaker="suldal_02uk">
å	og
</u>
<u id="34" speaker="suldal_01um">
så	så
me	vi
e	er
to	to
å	og
kjue	tjue
på	på
kvart	hvert
lag	lag
#	#
mæi	mer
#	#
elle	eller
e	er
de	det
eg	jeg
så	som
tullar	tuller
nå	nå
?	?
</u>
<u id="35" speaker="suldal_02uk">
he	har
Bråtvett	Bråtveit
å	og
Nes	Nes
kvar	hver
sine	sine
?	?
</u>
<u id="36" speaker="suldal_01um">
*	*
næi	nei
næi	nei
næi	nei
næi	nei
de	det
</u>
<u id="37" speaker="suldal_01um">
går	går
på	på
detta	dette
hær	her
e	er
jo	jo
#	#
detta	dette
hær	her
e	er
jo	jo
Skæul'n	Skaulen
</u>
<u id="38" speaker="suldal_02uk">
å	å
ja	ja
#	#
e	er
de	det
e	er
de	det
de	det
går	går
på	på
ja	ja
</u>
<u id="39" speaker="suldal_01um">
ja	ja
#	#
så	så
dær	det
e	er
#	#
ja	ja
#	#
hæilt	helt
ifrå	ifra
#	#
Brattlannsdal'n	Brattlandsdalen
i	i
æine	ene
ennd'n	enden
te	til
Hyllfjor'n	Hylsfjorden
Hyllsfjor'n	Hylsfjorden
i	i
anndre	andre
ennd'n	enden
</u>
<u id="40" speaker="suldal_01um">
så	som
e	er
me	med
på	på
de	det
#	#
å	og
Sæuda	Sauda
å	og
</u>
<u id="41" speaker="suldal_02uk">
ja	ja
#	#
alt	alt
ronnt	rundt
Skæul'n	Skaulen
</u>
<u id="42" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="43" speaker="suldal_01um">
ja	ja
eg	jeg
trur	trur
dar	det
e	er
fira	fire
å	og
førrti	førti
parrter	parter
åppi	oppi
allt	alt
#	#
åppi	oppi
de	det
der	der
#	##
viss	hvis
eg	jeg
ittje	ikke
teke	tar
hæilt	helt
fæil	feil
</u>
<u id="44" speaker="suldal_02uk">
menn	men
Bråtvett	Bråtveit
å	og
Blesskstad	Bleskestad
ha	har
dæi	de
få	få
dæi	de
t-	t-
jorrt	gjort
de	det
kvart	hvert
år	år
?	?
</u>
<u id="45" speaker="suldal_01um">
ja	ja
menn	men
dæi	de
he	har
jo	jo
på	på
de	det
e	er
jo	jo
dette	dette
hær	her
e	er
jo	jo
hæilt	helt
</u>
<u id="46" speaker="suldal_02uk">
*	*
ja	ja
de	det
jo	jo
på	på
anndra	andre
sio	sida
</u>
<u id="47" speaker="suldal_01um">
ja	ja
å	og
dæi	de
ha	har
jo	jo
sammjakkt	samjakt
me	med
stat'n	staten
månnge	mange
av	av
di	dem
</u>
<u id="48" speaker="suldal_02uk">
å	å
ja	ja
</u>
<u id="49" speaker="suldal_01um">
her	her
e	er
de	det
jo	jo
rett_å_slett	rett_og_slett
æi	ei
private	privat
stamma	stamme
såmm	som
me	vi
fårvalltar	forvalter
sjøl	sjøl
</u>
<u id="50" speaker="suldal_02uk">
mm	mm
</u>
<u id="51" speaker="suldal_01um">
så	så
de	det
så	så
der	der
kann	kan
me	vi
vell	vel
#	#
ja	ja
ja	ja
menn	men
fårvalltar	forvalter
sjøl	sjøl
me	vi
fårvaltar	forvalter
na	henne
sjøl	sjøl
menn	men
me	vi
vell	vil
søkja	søke
omm	om
å	å
få	få
sjyta	skyte
ner	ned
råvna	ravner
</u>
<u id="52" speaker="suldal_02uk">
mm	mm
</u>
<u id="53" speaker="suldal_01um">
elle	eller
få	få
#	#
frå	fra
hæusta	høsten
av	av
</u>
<u id="54" speaker="suldal_02uk">
ja	ja
fårr	for
dæi	de
telle	teller
di	dem
åpp	opp
kvart	hvert
år	år
?	?
</u>
<u id="55" speaker="suldal_01um">
*	*
</u>
<u id="56" speaker="suldal_01um">
ja	ja
me	vi
prøvar	prøver
å	å
ha	ha
æin	en
telljing	telling
i	i
løpa	løpet
av	av
jeddna	gjerne
av	av
vinntaren	vinteren
elle	eller
nåke	noe
sjlekk	slik
fårr	for
då	da
e	er
de	det
jo	jo
gått	godt
å	å
sjå	se
ka	hva
#	#
ka	hva
så	som
har	har
vore	vært
der	der
i	i
sporsnøen	sporsnøen
</u>
<u id="57" speaker="suldal_02uk">
ja	ja
så	så
dåkken	dere
prøvar	prøver
på	på
sånn	sånn
å	og
så	så
fera	fare
åpp	opp
å	og
tella	telle
og	og
da	det
?	?
</u>
<u id="58" speaker="suldal_01um">
ja	ja
#	#
de	det
e	er
me	vi
så	som
e	er
#	#
grunnæigarar	grunneiere
så	som
tele	teller
</u>
<u id="59" speaker="suldal_02uk">
*	*
å	å
</u>
<u id="60" speaker="suldal_02uk">
å	å
</u>
<u id="61" speaker="suldal_01um">
de	det
e	er
de	det
så	som
#	#
di	de
hadde	hadde
tællt	telt
i	i
ja	ja
#	#
næi	nei
eg	jeg
lure	lurer
på	på
åmm	om
di	de
hadde	hadde
tællt	telt
i	i
sommar	sommer
fakktisk	faktisk
#	#
då	da
hadde	hadde
di	de
tællt	telt
øve	over
femmti	femti
dyr	dyr
</u>
<u id="62" speaker="suldal_01um">
trur	trur
eg	jeg
#	#
å	og
me	med
øve	over
femmti	femti
dyr	dyr
ja	ja
å	og
me	vi
vill	vil
halla	holde
æi	ei
#	#
vinnter-	vinter-
#	#
vinnterstamma	vinterstamme
på	på
sirrka	cirka
femmti	femti
dyr	dyr
</u>
<u id="63" speaker="suldal_02uk">
å	og
ja	ja
</u>
<u id="64" speaker="suldal_01um">
*	*
sånn	sånn
att	at
enn	en
ska	skal
lijja	ligge
på	på
femmti	femti
dyr	dyr
i	i
løpe	løpet
av	av
#	#
elle	eller
femmti	femti
vakksne	voksne
dyr	dyr
</u>
<u id="65" speaker="suldal_02uk">
ja	ja
ja	ja
</u>
<u id="66" speaker="suldal_02uk">
mm	mm
</u>
<u id="67" speaker="suldal_01um">
tjeme	kommer
de	det
jo	jo
hæilt	helt
ann	an
på	på
ko	hvor
møtje	mye
kallvar	kalver
dar	det
e	er
å	og
litt	litt
fårsjellikt	forskjellig
då	da
</u>
<u id="68" speaker="suldal_02uk">
jo	jo
jo	jo
#	#
å	og
dar	det
e	er
vell	vel
æin	en
viss	viss
prosennt	prosent
såmm	som
dæue	døde
og	og
så	som
ittje	ikke
klare	klarer
seg	seg
</u>
<u id="69" speaker="suldal_01um">
*	*
ja	ja
fårhåpenli	forhåpentlig
</u>
<u id="70" speaker="suldal_01um">
fårhåpenlivis	forhåpentligvis
enn	en
visse	viss
prosennt	prosent
så	som
#	#
så	som
øveleve	overlever
å	og
æin	en
visse	viss
prosennt	prosent
#	#
må	må
me	vi
la	la
la	la
gå	gå
i	i
jennåm	gjennom
fårr	for
å	å
få	få
nye	nye
produksjonsdyr	produksjonsdyr
</u>
<u id="71" speaker="suldal_02uk">
*	*
</u>
<u id="72" speaker="suldal_02uk">
ja	ja
</u>
<u id="73" speaker="suldal_01um">
så	så
de	det
</u>
<u id="74" speaker="suldal_02uk">
denn	den
e	er
jo	jo
bra	bra
#	#
motepress	motepress
å	og
sånn	sånn
</u>
<u id="75" speaker="suldal_01um">
*	*
*	*
</u>
<u id="76" speaker="suldal_01um">
ka	hva
e	er
inn	inn
å	og
ka	hva
e	er
ut	ut
?	?
</u>
<u id="77" speaker="suldal_02uk">
ja	ja
</u>
<u id="78" speaker="suldal_01um">
akkerat	akkurat
de	det
bryr	bryr
eg	jeg
meg	meg
ittje	ikke
så	så
harrt	hardt
omm	om
#	#
eg	jeg
teke	tar
på	på
meg	meg
akkurat	akkurat
de	det
så	som
eg	jeg
har	har
lysst	lyst
å	å
gå	gå
i	i
å	og
så	så
får	får
anndre	andre
mæina	mene
akkurat	akkurat
ka	hva
di	de
vill	vil
</u>
<u id="79" speaker="suldal_02uk">
*	*
næi	nei
i_gronn	i_grunnen
ittje	ikke
</u>
<u id="80" speaker="suldal_02uk">
ee	e
e	er
vell	vel
inngen	ingen
så	som
tørr	tør
å	å
sæi	si
någe	noe
uansett	uansett
</u>
<u id="81" speaker="suldal_01um">
nja	nja
#	#
eg	jeg
vett	veit
nå	nå
tje	ikke
eg	jeg
#	#
dær	det
e	er
nå	nå
dæi	de
så	som
må	må
plennt	plent
komentera	kommentere
og	og
</u>
<u id="82" speaker="suldal_02uk">
*	*
ja	ja
ee	e
ittje	ikke
i	i
våkks'n	voksen
aller	alder
lennger	lenger
</u>
<u id="83" speaker="suldal_01um">
menn	men
*	*
</u>
<u id="84" speaker="suldal_01um">
næi	nei
ja	ja
næi	nei
ittje	ikke
i	i
våkks'n	voksen
ee	e
vakks'n	voksen
aller	aldri
menn	men
de	det
</u>
<u id="85" speaker="suldal_02uk">
va	var
jeddna	gjerne
litt	litt
mæir	mer
nå	når
me	vi
jekk	gikk
på	på
skul'n	skolen
#	#
att	at
nåken	noen
måtte	måtte
</u>
<u id="86" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="87" speaker="suldal_01um">
ja	ja
menn	men
dar	det
e	er
der	det
e	er
så	så
møtje	mye
rare	rare
motar	moter
att	at
eg	jeg
sjønar	skjønner
meg	meg
tje	ikke
på	på
de	det
eg	jeg
#	#
atte	at
fållk	folk
får	får
så	så
så	så
te	til
å	å
gå	gå
i	i
allt	alt
</u>
<u id="88" speaker="suldal_02uk">
*	*
</u>
<u id="89" speaker="suldal_01um">
å	og
så	så
passa	passer
tje	ikke
de	det
å	og
passa	passer
tje	ikke
de	det
å	og
de	det
#	#
de	det
e	er
jo	jo
likkt	likt
me	med
#	#
interiør	interiør
åg	òg
#	#
eg	jeg
sjønar	skjønner
ittje	ikke
</u>
<u id="90" speaker="suldal_02uk">
næi	nei
har	har
du	du
sett	sett
ee	e
der	det
e	er
jo	jo
sånn	sånn
dær	der
mote	mote
nå	nå
på	på
gardine	gardiner
så	som
ska	skal
ligga	ligga
i	i
ei	ei
fløssa	fløssa
på	på
gållve	golvet
</u>
<u id="91" speaker="suldal_01um">
flyssa	fløssa
på	på
gållve	golvet
?	?
</u>
<u id="92" speaker="suldal_02uk">
ja	ja
eddle	eller
sånn	sånn
#	#
sånne	sånne
bla	blad
så	som
du	du
får	får
s-	s-
tjøppt	kjøpt
fårsjellie	forskjellige
tinng	ting
i	i
nå	når
#	#
ha	har
eg	jeg
sett	sett
dær	det
e	er
lånnge	lange
gardine	gardiner
så	som
går	går
hæilt	helt
ner	ned
te	til
gållve	golvet
</u>
<u id="93" speaker="suldal_01um">
*	*
ja	ja
næi	nei
eg	jeg
har	har
tje	ikke
</u>
<u id="94" speaker="suldal_02uk">
å	og
så	så
der	der
ligge	ligger
di	de
i	i
enn	en
hæu	haug
der	der
</u>
<u id="95" speaker="suldal_01um">
mhm	mhm
</u>
<u id="96" speaker="suldal_02uk">
å	og
du	du
ska	skal
likksåm	liksom
ha	ha
to	to
meter	meter
ekkstra	ekstra
så	som
ligge	ligger
på	på
gållve	golvet
</u>
<u id="97" speaker="suldal_01um">
*	*
de	det
</u>
<u id="98" speaker="suldal_01um">
hadde	hadde
vore	vært
bra	bra
isjå	hos
meg	meg
</u>
<u id="99" speaker="suldal_02uk">
ja	ja
de	det
e	er
jo	jo
tje	ikke
bra	bra
nåken	noen
plass	plass
kann	kan
de	det
vær	være
</u>
<u id="100" speaker="suldal_01um">
*	*
</u>
<u id="101" speaker="suldal_01um">
næi	nei
de	det
e	er
vell	vel
bra	bra
isjå	hos
deg	deg
åg	òg
de	der
hadde	hadde
de	det
kåmme	kommet
æin	en
honnd	hund
å	og
ete	ett
på	på
di	dem
iallfall	iallfall
#	#
de	det
e	er
eg	jeg
sikker	sikker
på	på
</u>
<u id="102" speaker="suldal_02uk">
*	*
ja	ja
</u>
<u id="103" speaker="suldal_02uk">
katt'n	katten
strekke	strekker
seg	seg
jo	jo
messt	nesten
itte	etter
gardinen	gardinen
der	der
di	de
e	er
nå	når
#	#
å	og
nå	nå
hennge	henger
di	de
jo	jo
enn	en
meter	meter
åpp	opp
frå	fra
gållve	golvet
</u>
<u id="104" speaker="suldal_01um">
*	*
</u>
<u id="105" speaker="suldal_01um">
ja	ja
næi	nei
di	de
hadd	hadde
ittje	ikke
vore	vært
fine	fine
isjå	hos
meg	meg
viss	hvis
atte	at
di	de
#	#
hadde	hadde
vore	vært
sjlek	slik
</u>
<u id="106" speaker="suldal_02uk">
fytti	fytti
gris'n	grisen
å	og
så	så
surre	surrer
de	det
seg	seg
hybelkaninar	hybelkaniner
inni	inni
der	der
å	og
så	så
næi	nei
</u>
<u id="107" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="108" speaker="suldal_01um">
næi	nei
di	de
fårr	får
varra	være
åpp	opp
i	i
frå	fra
gållve	golvet
#	#
e	er
der	det
e	er
#	#
mærttjeleg	merkelig
</u>
<u id="109" speaker="suldal_02uk">
*	*
ja	ja
</u>
<u id="110" speaker="suldal_02uk">
e	er
møtje	mye
tassje	tasje
</u>
<u id="111" speaker="suldal_01um">
ja	ja
</u>
<u id="112" speaker="suldal_02uk">
menn	men
viss	hvis
du	du
har	har
rå	råd
te	til
allt	alt
de	det
der	der
græiene	greiene
så	så
har	har
du	du
vell	vel
jeddna	gjerne
rå	råd
te	til
att	at
någen	noen
kann	kan
kåmma	komme
å	og
vasska	vaske
de	det
fårr	for
deg	deg
åg	òg
så	så
</u>
<u id="113" speaker="suldal_01um">
ja	ja
de	det
kann	kan
gått	godt
varra	være
#	##
de	det
kann	kan
gått	godt
varra	være
menn	men
så	så
e	er
de	det
#	#
ett	ett
år	år
å	og
så	så
e	er
de	det
fållk	folk
læie	leie
av	av
de	det
#	#
då	da
må	må
di	de
tjøpa	kjøpe
nåke	noe
nytt	nytt
</u>
<u id="114" speaker="suldal_02uk">
*	*
mm	mm
</u>
<u id="115" speaker="suldal_01um">
å	og
så	så
går	går
detta	dette
hær	her
på	på
dønnjo	dynga
</u>
<u id="116" speaker="suldal_02uk">
ja	ja
*	*
</u>
<u id="117" speaker="suldal_02uk">
ja	ja
</u>
<u id="118" speaker="suldal_01um">
så	så
de	det
eg	jeg
</u>
<u id="119" speaker="suldal_02uk">
*	*
ja	ja
du	du
</u>
<u id="120" speaker="suldal_02uk">
kann	kan
finna	finne
møtje	mye
bra	bra
på	på
Freteks	Fretex
</u>
<u id="121" speaker="suldal_01um">
ja	ja
Freteks	Fretex
menn	men
ka	hva
di	de
hive	hiver
då	da
#	#
di	de
hive	hiver
jo	jo
allt	alt
</u>
<u id="122" speaker="suldal_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="123" speaker="suldal_02uk">
så	som
me	vi
alldri	aldri
ser	ser
ja	ja
</u>
<u id="124" speaker="suldal_01um">
ne	ned
de	det
e	er
k-	k-
bruk-å-kasst-samfunn	bruk-og-kast-samfunn
å	og
de	det
e	er
#	#
så	så
akkurat	akkurat
denn	den
der	der
finannskriså	finanskrisa
så	som
e	er
kåmen	kommet
nå	nå
denn	den
jere	gjør
meg	meg
innjen	ingen
tinng	ting
</u>
<u id="125" speaker="suldal_02uk">
*	*
</u>
<u id="126" speaker="suldal_01um">
innjen	ingen
værrd'ns	verdens
tinng	ting
</u>
<u id="127" speaker="suldal_02uk">
næi	nei
har	har
tje	ikke
mærrka	merka
nåke	noe
te	til
de	det
helle	heller
</u>
<u id="128" speaker="suldal_01um">
næi	nei
eg	jeg
har	har
tje	ikke
helle	heller
de	det
eg	jeg
</u>
<u id="129" speaker="suldal_02uk">
kannsje	kanskje
tjeme	kommer
te	til
å	å
mærrka	merke
nåke	noe
øv-	øv-
te	til
de	det
helle	heller
egentli	egentlig
</u>
<u id="130" speaker="suldal_01um">
næi	nei
#	##
næi	nei
fårr	for
æin	en
gånng	gang
så	så
må	må
de	det
sæi	si
ståpp	stopp
</u>
<u id="131" speaker="suldal_02uk">
ja	ja
</u>
<u id="132" speaker="suldal_01um">
de	det
har	har
jo	jo
vore	vært
øve	over
addle	alle
støvvlaskaft	støvleskaft
#	#
de	det
</u>
<u id="133" speaker="suldal_02uk">
*	*
ja	ja
de	det
har	har
jo	jo
de	det
</u>
<u id="134" speaker="suldal_02uk">
så	så
de	det
bør	bør
jo	jo
tje	ikke
kåmma	komme
såmm	som
ett	et
sjåkk	sjokk
likksåm	liksom
detta	dette
hær	her
græiene	greiene
</u>
<u id="135" speaker="suldal_01um">
næi	nei
#	#
#	#
så	så
e	er
vell	vel
tje	ikke
nåken	noen
så	som
har	har
sakkt	sagt
de	det
bere	bedre
elle	enn
M1	M1
</u>
<u id="136" speaker="suldal_02uk">
ja_vell	ja_vel
?	?
</u>
<u id="137" speaker="suldal_01um">
itte	etter
denn	den
store	store
fesst'n	festen
så	så
må	må
me	vi
vell	vel
æin	en
gånng	gang
rydda	rydde
opp	opp
#	#
å	og
denn	den
store	store
ryddesjæuen	ryddesjauen
denn	den
tjeme	kommer
nå	nå
#	#
sa	sa
n	n
</u>
<u id="138" speaker="suldal_02uk">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="139" speaker="suldal_02uk">
næi	nei
da	det
har	har
eg	jeg
tje	ikke
hørrt	hørt
før	før
ja	ja
menn	men
de	det
va	var
jo	jo
tje	ikke
dommt	dumt
de	det
</u>
<u id="140" speaker="suldal_01um">
næi	nei
ja	ja
de	det
va	var
gått	godt
sakt	sagt
#	#
de	det
va	var
de	det
</u>
<u id="141" speaker="suldal_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="142" speaker="suldal_02uk">
#	##
spele	spiller
du	du
ett	ett
instrumennt	instrument
ja	ja
?	?
</u>
<u id="143" speaker="suldal_01um">
næi	nei
de	det
har	har
eg	jeg
sjlutta	slutta
me	med
</u>
<u id="144" speaker="suldal_02uk">
m	m
eg	jeg
åg	òg
#	#
ha	har
spelt	spilt
tje	ikke
instrumennt	instrument
si	siden
#	#
eg	jeg
spelte	spilte
blåkkfløyta	blokkfløyte
i	i
utrikningslaje	utdrikningslaget
</u>
<u id="145" speaker="suldal_01um">
måtte	måtte
du	du
te	til
me	med
de	det
?	?
</u>
<u id="146" speaker="suldal_02uk">
ja	ja
eg	jeg
måtte	måtte
spela	spille
på	på
færrjo	ferja
#	#
mjøddlå	mellom
Nesvik	Nesvik
å	og
Jellmelann	Hjelmeland
#	#
i	i
reddningsvesst	redningsvest
</u>
<u id="147" speaker="suldal_01um">
å	å
ja	ja
</u>
<u id="148" speaker="suldal_01um">
fårr	for
?	?
#	#
fårr	for
addle	alle
passasjera	passasjerer
…	...
</u>
<u id="149" speaker="suldal_02uk">
*	*
ee	e
*	*
fårr	for
addle	alle
</u>
<u id="150" speaker="suldal_02uk">
pass-	pass-
ja	ja
#	#
eg	jeg
tjente	tjente
tållv	tolv
næi	nei
eddleve	elleve
kroner	kroner
dær	der
</u>
<u id="151" speaker="suldal_01um">
*	*
mhm	mhm
</u>
<u id="152" speaker="suldal_02uk">
eg	jeg
væitt	veit
tje	ikke
åmm	om
de	det
va	var
fårr	for
å	å
få	få
meg	meg
te	til
å	og
hålla	holde
tjefft	kjeft
elle	eller
ka	hva
de	det
va	var
menn	men
</u>
<u id="153" speaker="suldal_01um">
*	*
eg	jeg
*	*
</u>
<u id="154" speaker="suldal_01um">
ja	ja
</u>
<u id="155" speaker="suldal_02uk">
eg	jeg
måtte	måtte
sp-	sp-
ee	e
gå	gå
ronnt	rundt
å	og
spela	spille
Lisa	Lisa
jekk	gikk
te	til
skol'n	skolen
#	#
</u>
<u id="156" speaker="suldal_01um">
å	å
ja	ja
</u>
<u id="157" speaker="suldal_01um">
ja	ja
#	#
fekk	fikk
du	du
nå	noe
fårr	for
de	det
#	#
kann	kan
du	du
anngra	angre
på	på
atte	at
du	du
bjynnte	begynte
å	å
spela	spille
blåkkfløyta	blokkfløyte
</u>
<u id="158" speaker="suldal_02uk">
*	*
ja	ja
</u>
<u id="159" speaker="suldal_02uk">
jo	jo
menn	men
ee	e
#	#
søsstro	søstera
mi	mi
måtte	måtte
jo	jo
spela	spille
gitar	gitar
#	#
i	i
sitt	sitt
#	#
i	i
Ådda	Odda
så	så
#	#
eg	jeg
ba	ba
vell	vel
egentli	egentlig
omm	om
de	det
</u>
<u id="160" speaker="suldal_01um">
*	*
å	å
ja	ja
</u>
<u id="161" speaker="suldal_01um">
ja	ja
</u>
<u id="162" speaker="suldal_02uk">
#	#
#	#
</u>
<u id="163" speaker="suldal_01um">
*	*
ja	ja
*	*
</u>
<u id="164" speaker="suldal_01um">
må	må
tje	ikke
du	du
kåmma	komme
på	på
lått'n	låtten
hær	her
#	###
så	så
de	det
#	#
kultur	kultur
ja	ja
</u>
<u id="165" speaker="suldal_02uk">
*	*
åh	å
*	*
næi	nei
</u>
<u id="166" speaker="suldal_02uk">
har	har
du	du
vore	vært
no	nå
på	på
nåken	noen
konserta	konserter
her	her
på	på
konsærrthuse	konserthuset
?	?
#	#
elle	eller
#	#
kulturhuse	kulturhuset
mæinte	meinte
eg	jeg
</u>
<u id="167" speaker="suldal_01um">
*	*
på	på
k-	k-
</u>
<u id="168" speaker="suldal_01um">
ee	e
ittje	ikke
i	i
år	år
</u>
<u id="169" speaker="suldal_02uk">
å	og
du	du
har	har
vore	vært
i	i
de	det
hæile	heile
tatt	tatt
?	?
</u>
<u id="170" speaker="suldal_01um">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="171" speaker="suldal_02uk">
å	å
ja	ja
har	har
tje	ikke
vore	vært
inne	inne
</u>
<u id="172" speaker="suldal_01um">
eg	jeg
har	har
vore	vært
på	på
</u>
<u id="173" speaker="suldal_01um">
ee	e
rett	rett
itte	etter
de	det
va	var
bykkt	bygd
så	så
va	var
Hellbillis	Hellbillies
dær	der
eg	jeg
va	var
på	på
dæi	dem
å	og
så	så
va	var
eg	jeg
på	på
Oistæin	Øystein
Sunnde	Sunde
</u>
<u id="174" speaker="suldal_02uk">
*	*
å	å
ja	ja
</u>
<u id="175" speaker="suldal_01um">
åå	å
</u>
<u id="176" speaker="suldal_02uk">
å	å
då	det
va	var
sikkert	sikkert
bra	bra
</u>
<u id="177" speaker="suldal_01um">
ja	ja
#	#
de	det
va	var
svinløye	svinløye
#	#
Yllvis	Ylvis
har	har
vore	vært
hær	her
</u>
<u id="178" speaker="suldal_02uk">
ja	ja
eg	jeg
likkte	likte
dæi	dem
før	før
menn	men
nå	nå
har	har
eg	jeg
fått	fått
litt	litt
nåkk	nok
a	av
di	dem
</u>
<u id="179" speaker="suldal_01um">
ja	ja
ja	ja
#	#
de	det
#	#
di	de
kann	kan
bli	bli
litt	litt
røllpete	rølpete
</u>
<u id="180" speaker="suldal_02uk">
di	de
e	er
jeddna	gjerne
bra	bra
sånn	sånn
fårr	for
ett	ett
sånnt	sånt
sjåo	show
menn	men
de	det
dær	der
på	på
fjernsyne	fjernsynet
de	det
derre	derre
møter	møter
veggen	veggen
eller	eller
de	det
#	#
di	de
e	er
blitt	blitt
så	så
</u>
<u id="181" speaker="suldal_02uk">
e	jeg
vett	veit
tje	ikke
#	#
di	de
e	er
blitt	blitt
så	så
høge	høye
på	på
strå	strå
</u>
<u id="182" speaker="suldal_01um">
*	*
akkorat	akkurat
</u>
<u id="183" speaker="suldal_01um">
jo	jo
de	det
menn	men
de	det
bli	blir
vell	vel
addle	alle
sjlekk	slik
nå	når
di	de
har	har
#	#
jorrt	gjort
de	det
litt	litt
fårr	for
gått	godt
æi	ei
stonn	stund
</u>
<u id="184" speaker="suldal_02uk">
*	*
jo	jo
jo	jo
nå	nå
addle	alle
*	*
ja	ja
</u>
<u id="185" speaker="suldal_02uk">
na	nei
de	det
jør	gjør
jo	jo
de	det
#	#
næi	nei
eg	jeg
har	har
kunn	kun
vore	vært
på	på
biblioteke	biblioteket
hær	her
eg	jeg
</u>
<u id="186" speaker="suldal_01um">
næi	nei
de	det
ha-	ha-
de	det
ha	har
tje	ikke
eg	jeg
vore	vært
fårr	for
på	på
</u>
<u id="187" speaker="suldal_02uk">
*	*
</u>
<u id="188" speaker="suldal_02uk">
jo	jo
eg	jeg
budde	budde
jo	jo
rett	rett
atte	att
me	med
hær	her
i	i
hallaen	halvannen
måne	måned
</u>
<u id="189" speaker="suldal_01um">
*	*
</u>
<u id="190" speaker="suldal_01um">
ja	ja
#	##
ja	ja
#	##
næi	nei
eg	jeg
vett	veit
tje	ikke
åmm	om
der	der
har	har
vor-	vær-
dar	det
har	har
sikker	sikker
vore	vært
litt	litt
mæir	mer
menn	men
eg	jeg
</u>
<u id="191" speaker="suldal_02uk">
*	*
</u>
<u id="192" speaker="suldal_01um">
eg	jeg
har	har
sikker	sikkert
vore	vært
på	på
mæir	mer
og	og
menn	men
husska	husker
de	det
rett_å_slett	rett_og_slett
ittje	ikke
#	#
ittje	ikke
husskar	husker
lennger	lenger
eller	enn
ifrå	ifra
tåll	tolv
te	til
middag	middag
så	så
#	#
e	er
de	det
sjlekk	slik
</u>
<u id="193" speaker="suldal_02uk">
*	*
</u>
<u id="194" speaker="suldal_02uk">
ja	ja
så	så
du	du
har	har
tje	ikke
vore	vært
på	på
konserta	konserter
dæi	de
sisste	siste
tri	tre
timane	timene
likksåm	liksom
?	?
</u>
<u id="195" speaker="suldal_01um">
næi	nei
#	##
næi	nei
#	##
ja	ja
ja	ja
å	og
så	så
har	har
me	vi
jo	jo
hatt	hatt
konsærrtar	konserter
sjøl	sjøl
</u>
<u id="196" speaker="suldal_02uk">
*	*
</u>
<u id="197" speaker="suldal_02uk">
å	og
?	?
</u>
<u id="198" speaker="suldal_01um">
Gullgutane	Gullgutane
</u>
<u id="199" speaker="suldal_02uk">
*	*
ja	ja
du	du
e	er
me	med
i	i
</u>
<u id="200" speaker="suldal_02uk">
Gullguttane	Gullgutane
du	du
ja	ja
</u>
<u id="201" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="202" speaker="suldal_02uk">
ja	ja
</u>
<u id="203" speaker="suldal_01um">
så	så
me	vi
va	var
der	der
å	og
#	#
fekk	fikk
fakktisk	faktisk
fullt	fullt
kulturhus	kulturhus
#	#
å	og
måtte	måtte
inn	inn
me	med
ekkstra	ekstra
stolar	stoler
#	#
de	det
e	er
tje	ikke
værrst	verst
te	til
å	å
vær	være
#	#
mannskor	mannskor
i	i
frå	fra
Nes	Nes
</u>
<u id="204" speaker="suldal_02uk">
*	*
å	å
ja	ja
ja	ja
*	*
va	var
der	det
</u>
<u id="205" speaker="suldal_02uk">
ja	ja
menn	men
di	de
e	er
jo	jo
bra	bra
då	da
</u>
<u id="206" speaker="suldal_01um">
ja	ja
nå	nå
e	er
me	vi
enndå	enda
flæire	flere
nå	nå
me	vi
e	er
øve	over
femm	fem
å	og
træ-	tre-
me	vi
e	er
femm	fem
å	og
træddve	tretti
nå	nå
</u>
<u id="207" speaker="suldal_02uk">
femm	fem
å	og
træddve	tretti
?	?
</u>
<u id="208" speaker="suldal_01um">
*	*
mann	mann
</u>
<u id="209" speaker="suldal_01um">
mm	mm
</u>
<u id="210" speaker="suldal_02uk">
åj	òg
</u>
<u id="211" speaker="suldal_01um">
dær	det
bjynnte	begynte
to	to
tri	tre
#	#
fira	fire
#	#
femm	fem
#	#
bjønnte	begynte
iallfall	iallfall
femm	fem
nye	nye
nå	nå
</u>
<u id="212" speaker="suldal_02uk">
å	å
ja	ja
de	det
va	var
sje	ikke
værrst	verst
</u>
<u id="213" speaker="suldal_01um">
næi	nei
#	#
næi	nei
så	så
de	det
har	har
jee	gått
øve	over
addle	alle
fårvenntningar	forventninger
de	det
</u>
<u id="214" speaker="suldal_02uk">
menn	men
addle	alle
e	er
jo	jo
tje	ikke
me	med
på	på
addle	alle
konsertane	konsertene
då	da
eller	eller
?	?
#	#
ska	skal
vell	vel
nåke	noe
te	til
</u>
<u id="215" speaker="suldal_01um">
*	*
næi	nei
dar	det
e	er
jo	jo
allti	alltid
nå-	nå-
</u>
<u id="216" speaker="suldal_01um">
dar	det
e	er
jo	jo
allti	alltid
nåken	noen
så	som
ittje	ikke
kann	kan
</u>
<u id="217" speaker="suldal_02uk">
ja	ja
</u>
<u id="218" speaker="suldal_01um">
fårr	for
der	det
ska	skal
gått	godt
jerast	gjøres
å	å
få	få
de	det
te	til
å	å
klaffa	klaffe
me	med
femm	fem
å	og
treddve	tretti
mann	mann
#	#
på	på
æin	en
gånng	gang
</u>
<u id="219" speaker="suldal_02uk">
*	*
ska	skal
jo	jo
de	det
</u>
<u id="220" speaker="suldal_01um">
ja	ja
</u>
<u id="221" speaker="suldal_02uk">
jo	jo
jo	jo
menn	men
dar	det
e	er
nå	nå
ein	en
go	god
jenng	gjeng
allti	alltid
</u>
<u id="222" speaker="suldal_01um">
ja	ja
</u>
<u id="223" speaker="suldal_02uk">
du	du
får	får
nå	nå
allti	alltid
tjue	tjue
minnst	minst
likksåm	liksom
#	#
sannsynlivis	sannsynligvis
</u>
<u id="224" speaker="suldal_01um">
ja	ja
menn	men
de	det
#	#
ja	ja
ja	ja
me	vi
delar	deler
åss	oss
jo	jo
av	av
å	og
te	til
å	og
då	da
hennder	hender
de	det
atte	at
me	vi
bærre	bare
e	er
tåll	tolv
femmt'n	femten
menn	men
de	det
går	går
de	det
og	og
</u>
<u id="225" speaker="suldal_01um">
bærre	bare
håpa	håper
på	på
att	at
ann	han
får	får
#	#
nåken	noen
ifrå	ifra
kvar	hver
stemma	stemme
#	#
så	så
ann	han
ittje	ikke
#	#
blir	blir
ålæina	aleine
på	på
stemma	stemma
</u>
<u id="226" speaker="suldal_02uk">
*	*
ja	ja
*	*
</u>
<u id="227" speaker="suldal_02uk">
ja	ja
ka	hvilken
stemma	stemme
du	du
har	har
då	da
?	?
</u>
<u id="228" speaker="suldal_01um">
eg	jeg
har	har
fysstestemma	førstestemma
eg	jeg
</u>
<u id="229" speaker="suldal_02uk">
å	å
ja	ja
</u>
<u id="230" speaker="suldal_01um">
fysste	første
tenor	tenor
</u>
<u id="231" speaker="suldal_02uk">
fysste	første
tenor	tenor
ja	ja
#	#
hi	hi
hi	hi
</u>
<u id="232" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="233" speaker="suldal_01um">
så	så
eg	jeg
har	har
såmm	som
regel	regel
melodien	melodien
</u>
<u id="234" speaker="suldal_02uk">
ja	ja
så	så
du	du
sønnge	synger
de	det
#	#
såmm	som
addle	alle
anndre	andre
ville	ville
ha	ha
sånnge	sunget
</u>
<u id="235" speaker="suldal_01um">
ja	ja
#	#
såmm	som
regel	regel
#	#
de	det
hennder	hender
jo	jo
</u>
<u id="236" speaker="suldal_02uk">
*	*
eh	eh
*	*
ja	ja
*	*
jo	jo
dar	det
</u>
<u id="237" speaker="suldal_02uk">
e	er
jo	jo
allti	alltid
litt	litt
sånn	sånn
bamm	bam
bamm	bam
græier	greier
likksåm	liksom
</u>
<u id="238" speaker="suldal_01um">
*	*
me	vi
har	har
nåken	noen
så	som
#	#
nåken	noen
</u>
<u id="239" speaker="suldal_01um">
så	som
addle	alle
har	har
#	#
litt	litt
fysstst-	førstst-
elle	eller
fysstastemmo	førstestemma
går	går
og	og
i	i
#	#
aenstemma	andrestemma
æi	ei
stonn	stund
</u>
<u id="240" speaker="suldal_02uk">
ja	ja
#	##
næi	nei
de	det
e	er
sjikkli	skikkelig
tjekkt	kjekt
å	å
høyra	høre
på	på
asså	altså
</u>
<u id="241" speaker="suldal_01um">
de	det
e	er
løye	løye
å	å
var	være
me	med
og	og
de	det
e	er
#	#
ja	ja
ittje	ikke
att	at
eg	jeg
e	er
nåke	noe
#	#
gullstrupe	gullstrupe
menn	men
de	det
e	er
de	det
e	er
utruli	utrulig
sosialt	sosialt
</u>
<u id="242" speaker="suldal_02uk">
*	*
</u>
<u id="243" speaker="suldal_02uk">
ja	ja
</u>
<u id="244" speaker="suldal_01um">
de	det
e	er
de	det
</u>
<u id="245" speaker="suldal_02uk">
jo	jo
næi	nei
å	og
inngen	ingen
av	av
dåkken	dere
hadde	hadde
vell	vel
#	#
villa	villet
sånnge	sunget
viss	hvis
dåkken	dere
hadde	hadde
stått	stått
dar	der
æin	en
å	og
æin	en
#	#
de	det
e	er
jo	jo
de	det
så	som
e	er
tjekkt	kjekt
att	at
dåkken	dere
e	er
æin	en
hæile	heil
jenng	gjeng
</u>
<u id="246" speaker="suldal_01um">
*	*
de	det
hennder	hender
jo	jo
</u>
<u id="247" speaker="suldal_01um">
æin	en
å	og
aen	annen
gånnjen	gangen
me	vi
får	får
æin	en
solist	solist
#	#
menn	men
me	vi
vellje	velger
jo	jo
ut	ut
dæi	de
værkeleg	virkelig
har	har
go	god
stemma	stemme
#	#
de	det
jer	gjør
me	vi
</u>
<u id="248" speaker="suldal_02uk">
*	*
</u>
<u id="249" speaker="suldal_01um">
eg	jeg
e	er
tje	ikke
</u>
<u id="250" speaker="suldal_02uk">
*	*
så	så
du	du
e	er
tje	ikke
</u>
<u id="251" speaker="suldal_02uk">
bli	blitt
sporrt	spurt
allså	altså
</u>
<u id="252" speaker="suldal_01um">
*	*
næi	nei
</u>
<u id="253" speaker="suldal_01um">
eg	jeg
e	er
ittje	ikke
blannt	blant
dæi	dem
#	#
de	det
e	er
eg	jeg
ittje	ikke
</u>
<u id="254" speaker="suldal_02uk">
*	*
</u>
<u id="255" speaker="suldal_02uk">
næi	nei
dåkken	dere
ska	skal
vell	vel
ha	ha
julakonsert	julekonsert
åg	òg
nå	nå
?	?
</u>
<u id="256" speaker="suldal_01um">
ja	ja
</u>
<u id="257" speaker="suldal_02uk">
eller	eller
?	?
</u>
<u id="258" speaker="suldal_02uk">
litt	litt
ronnt	rundt
omkrinng	omkring
jeddna	gjerne
</u>
<u id="259" speaker="suldal_01um">
me	vi
ska	skal
ha	ha
julakonsærrt	julekonsert
denn	den
æin	en
å	og
tjuenne	tjuende
#	#
viss	hvis
eg	jeg
ittje	ikke
teke	tar
hæilt	helt
feil	feil
</u>
<u id="260" speaker="suldal_02uk">
å	å
ja	ja
</u>
<u id="261" speaker="suldal_01um">
å	og
så	så
ska	skal
me	vi
</u>
<u id="262" speaker="suldal_02uk">
*	*
va	var
de	det
enn	en
sønndag	søndag
</u>
<u id="263" speaker="suldal_02uk">
de	det
ja	ja
?	?
</u>
<u id="264" speaker="suldal_01um">
ja	ja
#	#
eg	jeg
trur	trur
de	det
#	#
jo	jo
eg	jeg
mæina	mener
på	på
de	det
</u>
<u id="265" speaker="suldal_02uk">
*	*
trur	trur
de	det
e	er
sisste	siste
</u>
<u id="266" speaker="suldal_02uk">
sønndagen	søndagen
i	i
advent	advent
</u>
<u id="267" speaker="suldal_01um">
ja	ja
#	#
å	og
så	så
ska	skal
me	vi
ha	ha
#	##
ska	skal
me	vi
på	på
julatrefesst'n	juletrefesten
i	i
Bråtvett	Bråtveit
#	#
å	og
så	så
#	#
ska	skal
me	vi
på	på
iallfall	iallfall
på	på
Vinnjarhæim	Vinjarheim
</u>
<u id="268" speaker="suldal_02uk">
jaha	jaha
#	#
ja	ja
de	det
har	har
farrmor	farmor
snakkt	snakket
omm	om
ja	ja
</u>
<u id="269" speaker="suldal_01um">
ja	ja
#	#
ja	ja
menn	men
de	det
der	der
de	det
e	er
fasst	fast
kvarrt	hvert
år	år
</u>
<u id="270" speaker="suldal_02uk">
ja	ja
</u>
<u id="271" speaker="suldal_01um">
de	det
e	er
fasst	fast
ja	ja
</u>
<u id="272" speaker="suldal_02uk">
å	og
i	i
tjørrtjo	kirken
på	på
julaftane	julaftnene
vell	vel
?	?
</u>
<u id="273" speaker="suldal_01um">
ja	ja
#	#
menn	men
då	da
plæie	pleier
me	vi
å	å
dela	dele
åss	oss
</u>
<u id="274" speaker="suldal_02uk">
ja	ja
ja	ja
fårr	for
dår	der
e	er
jo	jo
tje	ikke
plass	plass
te	til
hæile	heile
jenngen	gjengen
dær	der
</u>
<u id="275" speaker="suldal_01um">
*	*
då	da
e	er
me	vi
bæ-	be-
då	da
e	er
me	vi
</u>
<u id="276" speaker="suldal_01um">
jo	jo
de	det
e	er
menn	men
de	det
me-	me-
nåken	noen
e	er
her	her
å	og
nåken	noen
e	er
der	der
#	##
menn	men
der	det
e	er
jo	jo
fållk	folk
f-	f-
#	#
der	det
e	er
vell	vel
ittje	ikke
fållk	folk
me	med
ifrå	ifra
Sann	Sand
menn	men
der	det
e	er
jo	jo
ifrå	ifra
</u>
<u id="277" speaker="suldal_02uk">
*	*
ee	e
*	*
m	m
</u>
<u id="278" speaker="suldal_01um">
månnge	mange
ifrå	ifra
Os'n	Osen
å	og
ifrå	ifra
Rølldal	Røldal
e	er
dar	det
jo	jo
flæire	flere
nå	nå
å	og
</u>
<u id="279" speaker="suldal_02uk">
å	å
ja	ja
rølldøl'n	røldølen
åg	òg
e	er
me	med
ja	ja
</u>
<u id="280" speaker="suldal_01um">
ja	ja
</u>
<u id="281" speaker="suldal_02uk">
snart	snart
hæila	heile
Sulldal	Suldal
detta	dette
hære	her
#	#
eller	eller
hæila	heile
s-	s-
ja	ja
ka	hva
ska	skal
enn	en
sæi	si
</u>
<u id="282" speaker="suldal_01um">
*	*
ja	ja
*	*
hæila	heile
dalf-	dalf-
</u>
<u id="283" speaker="suldal_01um">
hæila	heile
dalføre	dalføret
#	#
jo	jo
dær	det
e	er
fakktisk	faktisk
æin	en
ifrå	ifra
Sann	Sand
me	med
og	og
</u>
<u id="284" speaker="suldal_02uk">
*	*
hæila	heile
dalf-	dalf-
</u>
<u id="285" speaker="suldal_02uk">
å	å
ja	ja
</u>
<u id="286" speaker="suldal_01um">
mm	mm
#	#
de	det
e	er
dær	det
#	#
så	så
me	vi
e	er
#	#
gått	godt
representerte	representerte
</u>
<u id="287" speaker="suldal_02uk">
mm	mm
</u>
<u id="288" speaker="suldal_01um">
frå	fra
dalføre	dalføret
lika_te	like_til
sjø-	sjø-
ifrå	ifra
sjøen	sjøen
å	og
lika_te	like_til
viddo	vidda
</u>
<u id="289" speaker="suldal_02uk">
ska	skal
sje	ikke
konkurera	konkurrere
me	med
syll-	sølv-
Søllgutane	Sølvguttene
snart	snart
</u>
<u id="290" speaker="suldal_01um">
næi	nei
</u>
<u id="291" speaker="suldal_01um">
de	det
va	var
vell	vel
starrta	starta
såmm	som
æit	et
lite	lite
#	#
pek	pek
hæila	heile
græio	greia
</u>
<u id="292" speaker="suldal_02uk">
ja	ja
de	det
e	er
#	#
de	det
e	er
jo	jo
mot	mot
dæi	de
de	det
#	#
må	må
jo	jo
ha	ha
tenngt	tenkt
på	på
dæi	dem
nårr	når
di	de
kåmm	kom
på	på
navvne	navnet
likksåm	liksom
</u>
<u id="293" speaker="suldal_01um">
*	*
rett_å_slett	rett_og_slett
såmm	som
ei	ei
</u>
<u id="294" speaker="suldal_01um">
de	det
e	er
nåkk	nok
de	det
#	#
di	de
har	har
tenngt	tenkt
på	på
#	#
nå	nå
e	er
de	det
jo	jo
fakktisk	faktisk
elleva	elleve
år	år
si	siden
de	det
starta	starta
detta	dette
hær	her
</u>
<u id="295" speaker="suldal_02uk">
tror	tror
tje	ikke
di	de
hadde	hadde
tenngt	tenkt
på	på
att	at
de	det
sko	skulle
bli	bli
så	så
#	#
ta	ta
seg	seg
åpp	opp
i	i
de	det
hæila	heile
tatt	tatt
</u>
<u id="296" speaker="suldal_01um">
*	*
de	det
va	var
tje	ikke
i	i
dæi	de
tannkane	tankene
de	det
va	var
tje	ikke
i	i
dæi	de
</u>
<u id="297" speaker="suldal_01um">
tanngkane	tankene
atte	at
dar	det
sko	skulle
var-	var-
bli	bli
så	så
møtje	mye
utav	utav
de	det
</u>
<u id="298" speaker="suldal_02uk">
næi	nei
#	#
ko	hvor
lennge	lenge
har	har
du	du
vore	vært
me	med
da	det
?	?
</u>
<u id="299" speaker="suldal_01um">
eg	jeg
har	har
snart	snart
vore	vært
me	med
i	i
to	to
år	år
</u>
<u id="300" speaker="suldal_02uk">
å	og
</u>
<u id="301" speaker="suldal_01um">
de	det
har	har
eg	jeg
#	#
mæiner	meiner
eg	jeg
på	på
</u>
<u id="302" speaker="suldal_02uk">
å	og
de	det
e	er
tje	ikke
vannskeli	vanskelig
sånn	sånn
dærre	derre
#	#
øvingane	øvingene
e	er
tje	ikke
mis-	mis-
mitt	mitt
i	i
fjosteddle	fjøsstellet
å	og
sånne	sånne
tinng	ting
likksåm	liksom
?	?
</u>
<u id="303" speaker="suldal_01um">
næi	nei
di	de
e	er
ee	e
ja	ja
ja	ja
#	#
de	det
tjeme	kommer
jo	jo
hæilt	helt
ann	an
på	på
då	da
menn	men
di	de
me	med
bjynnar	begynner
klåkka	klokka
hall	halv
åtta	åtte
å	og
då	da
#	#
klara	klarer
e	jeg
såmm	som
regel	regel
eg	jeg
å	å
vara	være
ferige	ferdig
te	til
</u>
<u id="304" speaker="suldal_02uk">
*	*
</u>
<u id="305" speaker="suldal_02uk">
ja	ja
ja	ja
ja	ja
#	#
ja	ja
næi	nei
de	det
e	er
jo	jo
tje	ikke
så	så
gale	galt
</u>
<u id="306" speaker="suldal_01um">
de	det
klare	klarer
eg	jeg
#	#
så	så
#	#
eg	jeg
går	går
tje	ikke
så	så
lånnga	lang
tio	tida
isjå	hos
meg	meg
#	#
kvarter	kvarter
ja	ja
ja	ja
de	det
går	går
litt	litt
lennger	lenger
ti	tid
nårr	når
enn	en
ska	skal
gå	gå
me	med
veren	væren
å	og
</u>
<u id="307" speaker="suldal_02uk">
å	å
ja	ja
ja	ja
ja	ja
du	du
har	har
jo	jo
tje	ikke
mållkedyr	melkedyr
</u>
<u id="308" speaker="suldal_01um">
næi	nei
#	##
menn	men
eg	jeg
ska	skal
flytta	flytte
på	på
verar	værer
å	og
så	så
</u>
<u id="309" speaker="suldal_02uk">
de	det
e	er
tje	ikke
jorrt	gjort
i	i
full	full
farrt	fart
næi	nei
#	#
næi	nei
menn	men
så	så
e	er
de	det
vell	vel
tje	ikke
di	de
tar	tar
jo	jo
tje	ikke
akkurat	akkurat
sammling	samling
mitt	midt
i	i
</u>
<u id="310" speaker="suldal_01um">
*	*
næi	nei
</u>
<u id="311" speaker="suldal_02uk">
mitt	midt
i	i
sammling	samling
sæuasammlingå	sauesamlinga
hæller	heller
</u>
<u id="312" speaker="suldal_01um">
næi	nei
menn	men
me	vi
bjynna	begynner
jo	jo
tje	ikke
før	før
#	#
bjynna	begynner
jo	jo
tje	ikke
før	før
i	i
oktober	oktober
#	#
me	med
hæila	heile
græio	greia
</u>
<u id="313" speaker="suldal_02uk">
har	har
dåkken	dere
nå	noe
sommarferie	sommerferie
?	?
</u>
<u id="314" speaker="suldal_01um">
ja	ja
me	vi
har	har
sommarferi	sommerferie
#	#
litt	litt
lennger	lenger
elle	enn
lererane	lærerne
</u>
<u id="315" speaker="suldal_02uk">
*	*
</u>
<u id="316" speaker="suldal_02uk">
ja	ja
</u>
<u id="317" speaker="suldal_01um">
de	det
har	har
me	vi
</u>
<u id="318" speaker="suldal_02uk">
der	det
e	er
vell	vel
nåkk	nok
lererar	lærere
de	det
åg	òg
så	så
</u>
<u id="319" speaker="suldal_01um">
me	vi
har	har
ja	ja
me	vi
slutta	slutta
vell	vel
#	#
i	i
start'n	starten
på	på
april	april
å	og
så	så
bjynnte	begynte
me	vi
att	att
i	i
oktober	oktober
#	#
så	så
</u>
<u id="320" speaker="suldal_02uk">
*	*
å	og
e	er
de	det
såpass	såpass
ja	ja
</u>
<u id="321" speaker="suldal_01um">
me	vi
har	har
de	det
gått	godt
#	#
gått	godt
å	å
ha	ha
lånnge	lang
feri	ferie
</u>
<u id="322" speaker="suldal_02uk">
*	*
</u>
<u id="323" speaker="suldal_02uk">
mm	mm
ja	ja
de	det
e	er
de	det
</u>
<u id="324" speaker="suldal_01um">
ja	ja
#	###
så	så
de	det
</u>
<u id="325" speaker="suldal_02uk">
messt	mest
så	så
eg	jeg
så	som
interjuar	intervjuer
deg	deg
dette	dette
hær	her
</u>
<u id="326" speaker="suldal_01um">
*	*
</u>
<u id="327" speaker="suldal_01um">
ja	ja
eg	jeg
svara	svarer
eg	jeg
så	så
de	det
</u>
<u id="328" speaker="suldal_02uk">
*	*
ja	ja
</u>
<u id="329" speaker="suldal_02uk">
de	det
må	må
du	du
nå	nå
bærre	bare
jera	gjøre
</u>
<u id="330" speaker="suldal_01um">
må	må
bærre	bare
spørrja	spørre
#	###
så	så
de	det
</u>
<u id="331" speaker="suldal_02uk">
arbæier	arbeider
du	du
nåken	noen
anndre	andre
plassar	plasser
#	#
elle	eller
e	er
de	det
bærre	bare
hæima	heime
?	?
nåkk	nok
å	å
jer	gjøre
hæima	heime
på	på
gar	gard
?	?
</u>
<u id="332" speaker="suldal_01um">
*	*
næi	nei
</u>
<u id="333" speaker="suldal_01um">
ja	ja
dar	det
e	er
jo	jo
nåkk	nok
å	å
jera	gjøre
e	er
dar	det
</u>
<u id="334" speaker="suldal_02uk">
menn	men
du	du
e	er
tje	ikke
li	litt
sånn	sånn
ett	ett
eller	eller
aent	annet
sånn	sånn
</u>
<u id="335" speaker="suldal_01um">
menn	men
*	*
næi	nei
</u>
<u id="336" speaker="suldal_01um">
næi	nei
#	#
ja	ja
ja	ja
i	i
l-	l-
#	#
i	i
sommar	sommer
har	har
eg	jeg
tje	ikke
vore	vært
på	på
nåke	noe
#	#
eg	jeg
va	var
litt	litt
i_fjor	i_fjor
sommar	sommer
isjå	hos
M2	M2
då	da
menn	men
</u>
<u id="337" speaker="suldal_02uk">
å	å
ja	ja
#	#
ja	ja
fårr	for
eg	jeg
trodde	trodde
du	du
sko	skulle
vore	vært
me	med
i	i
Telemark	Telemark
i	i
sommar	sommer
</u>
<u id="338" speaker="suldal_01um">
*	*
ee	e
</u>
<u id="339" speaker="suldal_01um">
de	det
eg	jeg
fekk	fikk
tillbud	tilbud
ei	ei
veka	uke
menn	men
då	da
konne	kunne
ittje	ikke
eg	jeg
#	#
akkurat	akkurat
denn	den
veko	uka
#	#
å	og
itte	etter
de	det
så	så
har	har
eg	jeg
tje	ikke
høyrt	hørt
mæir	mer
</u>
<u id="340" speaker="suldal_02uk">
*	*
ja	ja
fårr	for
</u>
<u id="341" speaker="suldal_02uk">
M3	M3
hadde	hadde
ei	ei
veka	uke
ferie	ferie
så	så
de	det
va	var
sikkert	sikkert
då	da
</u>
<u id="342" speaker="suldal_01um">
har	har
ann	han
tje	ikke
hatt	hatt
mæir	mer
ferie	ferie
?	?
</u>
<u id="343" speaker="suldal_02uk">
næi	nei
me	vi
hadde	hadde
bare	bare
æi	ei
veka	uke
</u>
<u id="344" speaker="suldal_01um">
å	å
ja	ja
</u>
<u id="345" speaker="suldal_02uk">
fårr	for
hann	han
hadde	hadde
jo	jo
tje	ikke
#	#
hann	han
bjynnte	begynte
jo	jo
i	i
febbruar	februar
#	#
å	og
eg	jeg
eg	jeg
fekk	fikk
addle	alle
feripenngane	feriepengene
nå	når
eg	jeg
slutta	slutta
i	i
byn	byen
så	så
eg	jeg
</u>
<u id="346" speaker="suldal_01um">
*	*
ja	ja
*	*
ja	ja
de	det
va	var
denn	den
vek-	uk-
de	det
va	var
denn	den
veko	uka
de	det
va	var
denn	den
veko	uka
</u>
<u id="347" speaker="suldal_01um">
føre	før
dåkken	dere
jiffte	gifta
dåkken	dere
#	#
då	da
konne	kunne
eg	jeg
fått	fått
vore	vært
der	der
så	så
</u>
<u id="348" speaker="suldal_02uk">
*	*
å	å
å	å
ja	ja
okei	OK
</u>
<u id="349" speaker="suldal_02uk">
ja	ja
næi	nei
då	da
var	var
de	det
tje	ikke
då	da
</u>
<u id="350" speaker="suldal_01um">
ja	ja
næi	nei
denn	den
veko	uka
konne	kunne
eg	jeg
fått	fått
vore	vært
der	der
</u>
<u id="351" speaker="suldal_02uk">
å	å
ja	ja
#	#
ja	ja
fårr	for
då	da
hadde	hadde
hann	han
og	òg
fri	fri
ja	ja
</u>
<u id="352" speaker="suldal_01um">
*	*
menn	men
då	da
</u>
<u id="353" speaker="suldal_01um">
ja	ja
menn	men
då	da
va	var
de	det
mitt	midt
i	i
sæuasammlingå	sauesamlinga
isjå	hos
meg	meg
så	så
då	da
#	#
passte	passa
de	det
tje	ikke
</u>
<u id="354" speaker="suldal_02uk">
*	*
hann	han
ha	hadde
fri	fri
hæile	heile
*	*
ja	ja
</u>
<u id="355" speaker="suldal_02uk">
ja	ja
me	vi
hadde	hadde
fri	fri
hæila	heile
denn	den
vekå	uka
</u>
<u id="356" speaker="suldal_01um">
ja	ja
</u>
<u id="357" speaker="suldal_02uk">
ja	ja
takk	takk
fårr	for
presanngen	presangen
</u>
<u id="358" speaker="suldal_01um">
jo	jo
#	#
værr	vær
se	så
go	god
</u>
<u id="359" speaker="suldal_02uk">
minnest	minnes
tje	ikke
hæilt	helt
ka	hva
de	det
va	var
akkurat	akkurat
nå	nå
menn	men
</u>
<u id="360" speaker="suldal_01um">
*	*
næi	nei
de	det
minnest	minnes
</u>
<u id="361" speaker="suldal_01um">
de	det
minnest	minnes
ittje	ikke
eg	jeg
heller	heller
</u>
<u id="362" speaker="suldal_02uk">
eg	jeg
har	har
de	det
skreve	skrevet
ner	ned
</u>
<u id="363" speaker="suldal_01um">
ja	ja
#	#
va	var
di	de
månnge	mange
?	?
</u>
<u id="364" speaker="suldal_02uk">
månnge	mange
fållk	folk
?	?
</u>
<u id="365" speaker="suldal_01um">
ja	ja
</u>
<u id="366" speaker="suldal_02uk">
ka	hva
va	var
me	vi
?	?
va	var
#	#
æin	en
å	og
sekksti	seksti
</u>
<u id="367" speaker="suldal_01um">
å	og
ja	ja
</u>
<u id="368" speaker="suldal_02uk">
ja	ja
æin	en
å	og
sekksti	seksti
va	var
me	vi
#	#
så	så
de	det
va	var
vell	vel
ronnt	rundt
ti	ti
onngar	unger
eller	eller
nåke	noe
#	#
å	og
onngane	ungene
hallt	holdt
ut	ut
ee	e
hæile	heile
væien	veien
messte	mest
</u>
<u id="369" speaker="suldal_01um">
*	*
ja	ja
*	*
ja	ja
*	*
å	og
ja	ja
</u>
<u id="370" speaker="suldal_02uk">
va	var
bare	bare
æin	en
av	av
onngane	ungene
så	som
jekk	gikk
å	og
la	la
seg	seg
trur	trur
eg	jeg
messte	mest
#	#
va	var
iaffall	iallfall
ittje	ikke
gale	galt
#	#
eller	eller
ja	ja
bæibiane	babyene
la	la
seg	seg
jo	jo
seføllgeli	selvfølgelig
menn	men
</u>
<u id="371" speaker="suldal_01um">
*	*
ja	ja
ja	ja
</u>
<u id="372" speaker="suldal_02uk">
å	og
#	#
farrmor	farmor
hallt	holdt
ut	ut
hæilt	heilt
te	til
æin	en
time	time
før	før
me	vi
addle	alle
anndre	andre
jekk	gikk
å	og
la	la
seg	seg
#	#
hu	hun
va	var
te	til
ett	ett
å	og
buss-	buss-
buss'n	bussen
jekk	gikk
klåkkå	klokka
to	to
</u>
<u id="373" speaker="suldal_01um">
*	*
å	og
ja	ja
</u>
<u id="374" speaker="suldal_01um">
ja	ja
</u>
<u id="375" speaker="suldal_02uk">
de	det
va	var
tje	ikke
gale	galt
</u>
<u id="376" speaker="suldal_01um">
næi	nei
de	det
va	var
bra	bra
</u>
<u id="377" speaker="suldal_02uk">
mm	mm
næi	nei
de	det
va	var
løye	løye
de	det
</u>
<u id="378" speaker="suldal_01um">
ja	ja
</u>
<u id="379" speaker="suldal_02uk">
inngen	ingen
så	som
dansa	dansa
på	på
borene	bordene
eller	eller
nåkke	noe
</u>
<u id="380" speaker="suldal_01um">
*	*
å	og
de	det
jekk	gikk
gått	godt
?	?
</u>
<u id="381" speaker="suldal_02uk">
ja	ja
har	har
du	du
sett	sett
på	på
Æieffvi	AFV
#	#
de	det
dærre	derre
Fønniest	Funniest
Heumvidieus	Homevideos
på	på
Teve	TV
Nårrge	Norge
?	?
</u>
<u id="382" speaker="suldal_01um">
ee	e
ja	ja
#	#
lure	lurer
på	på
</u>
<u id="383" speaker="suldal_02uk">
*	*
e	er
sånne	sånne
</u>
<u id="384" speaker="suldal_02uk">
amrikanarar	amerikanere
så	som
sennde	sender
inn	inn
vidjoar	videoer
så	som
di	de
har	har
fillma	filma
sjøl	sjøl
</u>
<u id="385" speaker="suldal_01um">
ja	ja
eg	jeg
har	har
sett	sett
nåke	noe
ja	ja
</u>
<u id="386" speaker="suldal_02uk">
e	er
der	der
e	er
de	det
allti	alltid
nåke	noe
sånnt	sånt
så	som
står	står
å	og
dannse	dansa
på	på
bore	bordet
eller	eller
nåke	noe
bryllupsgræier	bryllupsgreier
#	#
allti	alltid
nåke	noe
</u>
<u id="387" speaker="suldal_02uk">
ja	ja
selføllgeli	selvfølgelig
nårr	når
di	de
filme	filmer
de	det
å	og
nåken	noen
står	står
på	på
bore	bordet
så	så
dette	detter
de	de
jo	jo
selføllgele	selvfølgelig
allti	alltid
bore	bordet
sonnt	sund
</u>
<u id="388" speaker="suldal_01um">
ja	ja
eller	eller
så	så
dette	detter
di	de
på	på
ryddjen	ryggen
</u>
<u id="389" speaker="suldal_02uk">
ja	ja
#	#
ett	ett
eller	eller
aent	annet
sjer	skjer
jo	jo
</u>
<u id="390" speaker="suldal_01um">
mhm	mhm
</u>
<u id="391" speaker="suldal_02uk">
menn	men
du	du
e	er
nå	nå
gannske	ganske
tåssj'n	tossjen
nårr	når
du	du
ja	ja
tåssj'n	tossjen
elle	eller
fuddle	full
#	#
tjeme	kommer
du	du
deg	deg
åpp	opp
på	på
bore	bordet
</u>
<u id="392" speaker="suldal_01um">
ja	ja
#	#
ja	ja
ennt'n	enten
de	det
elle	eller
så	så
e	er
de	det
nåke	noen
onngar	unger
så	som
krype	kryper
onnda	unna
honndan	hundene
så	så
honndan	hundene
legge	legger
seg	seg
åppå	oppå
di	dem
</u>
<u id="393" speaker="suldal_02uk">
ja	ja
ja	ja
dæ	det
eg	jeg
s	s
…	...
</u>
<u id="394" speaker="suldal_01um">
*	*
me	vi
har	har
</u>
<u id="395" speaker="suldal_01um">
å	og
denn	den
har	har
</u>
<u id="396" speaker="suldal_02uk">
*	*
du	du
har	har
</u>
<u id="397" speaker="suldal_02uk">
sett	sett
de	det
ja	ja
</u>
<u id="398" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="399" speaker="suldal_02uk">
ja	ja
de	det
e	er
bra	bra
då	da
gidd	gidder
ann	han
tje	ikke
mæir	mer
#	#
e	er
besst	best
å	å
setta	sette
seg	seg
på	på
ann	han
så	så
hell	holder
ann	han
seg	seg
i	i
ro	ro
iaffall	iallfall
</u>
<u id="400" speaker="suldal_01um">
*	*
e	jeg
har	har
sjett	sett
*	*
næi	nei
</u>
<u id="401" speaker="suldal_01um">
ja	ja
å	og
så	så
æin	en
#	#
ittje	ikke
æin	en
lit'n	liten
honnd	hund
heller	heller
då	da
menn	men
de	det
såmm	som
regel	regel
æin	en
store	stor
</u>
<u id="402" speaker="suldal_02uk">
*	*
næi	nei
ann	han
sette	satte
seg	seg
på	på
an	annen
</u>
<u id="403" speaker="suldal_02uk">
jor	gjorde
an	han
tje	ikke
de	det
?	?
</u>
<u id="404" speaker="suldal_01um">
jo	jo
de	det
va	var
jo	jo
nåke	noe
sjlekk	slik
</u>
<u id="405" speaker="suldal_02uk">
*	*
he	har
</u>
<u id="406" speaker="suldal_02uk">
ja	ja
va	var
nesst'n	nesten
på	på
størrelse	størrelse
me	med
minn	min
</u>
<u id="407" speaker="suldal_01um">
ann	han
va	var
større	større
</u>
<u id="408" speaker="suldal_02uk">
jo	jo
jo	jo
menn	men
sånn	sånn
så	som
minn	min
kann	kan
bli	bli
</u>
<u id="409" speaker="suldal_01um">
*	*
</u>
<u id="410" speaker="suldal_01um">
de	det
va	var
æin	en
fullvakks'n	fullvoksen
#	#
sette	satte
seg	seg
åppå	oppå
ein	en
lit'n	liten
onnje	unge
så	som
krabbe	krabba
onnde	under
hann	han
</u>
<u id="411" speaker="suldal_02uk">
ja	ja
*	*
</u>
<u id="412" speaker="suldal_02uk">
ja	ja
denn	den
e	er
bra	bra
#	#
#	##
eg	jeg
likkte	likte
ittje	ikke
de	det
dær	der
før	før
eg	jeg
på	på
grunn	grunn
av	av
hann	han
der	der
så	som
komentere	kommenterer
allti	alltid
</u>
<u id="413" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="414" speaker="suldal_02uk">
va	var
så	så
idiotisk	idiotisk
menn	men
nå	nå
e	er
de	det
tje	ikke
så	så
gale	galt
</u>
<u id="415" speaker="suldal_01um">
næi	nei
eg	jeg
#	#
eg	jeg
ser	ser
så	så
sjellan	sjelden
på	på
de	det
att	at
eg	jeg
#	#
de	det
e	er
ein	en
å	og
aen	annen
gånnjen	gangen
eg	jeg
#	#
ser	ser
på	på
de	det
menn	men
</u>
<u id="416" speaker="suldal_02uk">
*	*
der	der
e	er
månngen	mange
så	så
</u>
<u id="417" speaker="suldal_02uk">
M3	M3
e	er
blitt	blitt
hekkta	hekta
#	#
så	så
viss	hvis
klåkko	klokka
bli	blir
sju	sju
så	så
e	er
de	det
sånn	sånn
skru	skru
de	det
på	på
</u>
<u id="418" speaker="suldal_01um">
*	*
å	å
ja	ja
</u>
<u id="419" speaker="suldal_01um">
ja	ja
næi	nei
eg	jeg
#	#
akkurat	akkurat
lekk	slik
#	#
de	det
e	er
i-	j-
der	der
e	er
innjen	ingen
tinng	ting
så	som
eg	jeg
#	#
må	må
inn	inn
å	og
sjå	se
</u>
<u id="420" speaker="suldal_02uk">
*	*
du	du
har	har
tje	ikke
ti	tid
te	til
de	det
*	*
må	må
sjå	se
nå	nå
</u>
<u id="421" speaker="suldal_02uk">
næi	nei
</u>
<u id="422" speaker="suldal_01um">
såmm	som
regel	regel
iallfall	iallfall
jo	jo
dær	det
e	er
litt	litt
nå	nå
då	da
på	på
fredagane	fredagene
</u>
<u id="423" speaker="suldal_02uk">
ka	hva
så	som
går	går
då	da
?	?
</u>
<u id="424" speaker="suldal_01um">
eg	jeg
må	må
inn	inn
å	og
sjå	se
Kodenavvn	Kodenavn
Hønnter	Hunter
</u>
<u id="425" speaker="suldal_02uk">
å	å
nei	nei
de	det
har	har
tje	ikke
eg	jeg
føllt	fulgt
me	med
på	på
eg	jeg
</u>
<u id="426" speaker="suldal_01um">
*	*
menn	men
nå	nå
kann	kan
eg	jeg
</u>
<u id="427" speaker="suldal_01um">
såmm	som
regel	regel
gå	gå
å	og
leddja	legge
meg	meg
nårr	når
de	det
e	er
ferigt	ferdig
fårr	for
de	det
atte	at
de	det
bjynnar	begynner
øve	over
hall	halv
ti	ti
</u>
<u id="428" speaker="suldal_02uk">
å	å
ja	ja
å	og
så	så
vare	blir
de	det
æin	en
times	times
ti	tid
#	#
sikkert	sikkert
?	?
</u>
<u id="429" speaker="suldal_01um">
*	*
ja	ja
messte	mest
</u>
<u id="430" speaker="suldal_01um">
ja	ja
#	#
de	det
vare	blir
vell	vel
te	til
u	du
e	er
hall	halv
eddleve	elleve
#	#
trur	trur
eg	jeg
#	#
då	da
e	er
de	det
låv	lov
å	å
gå	gå
å	og
leddja	legge
seg	seg
ittepå	etterpå
og	og
</u>
<u id="431" speaker="suldal_02uk">
*	*
</u>
<u id="432" speaker="suldal_02uk">
Kodenavvn	Kodenavn
Hønnt-	Hunt-
e	er
de	det
någe	noe
sånn	sånn
krimmgræier	krimgreier
eller	eller
</u>
<u id="433" speaker="suldal_01um">
ja	ja
de	det
e	er
enn	en
krimmserie	krimserie
me	med
#	#
ja	ja
dar	det
e	er
jo	jo
gannske	ganske
månnge	mange
tjennde	kjente
så	som
e	er
me	med
#	#
M4	M4
å	og
</u>
<u id="434" speaker="suldal_02uk">
å	å
ja	ja
de	det
e	er
nårrske	norske
ja	ja
</u>
<u id="435" speaker="suldal_01um">
ja	ja
ja	ja
de	det
æin	en
nårrske	norsk
seri	serie
</u>
<u id="436" speaker="suldal_02uk">
*	*
ja	ja
</u>
<u id="437" speaker="suldal_02uk">
ee	e
næi	nei
eg	jeg
har	har
tje	ikke
sett	sett
ann	han
asså	altså
menn	men
</u>
<u id="438" speaker="suldal_01um">
F1	F1
å	og
F2	F2
blannt_aent	blant_annet
#	##
så	så
de	det
e	er
æin	en
bra	bra
seri	serie
de	det
</u>
<u id="439" speaker="suldal_02uk">
*	*
</u>
<u id="440" speaker="suldal_02uk">
de	det
e	er
de	det
ja	ja
?	?
</u>
<u id="441" speaker="suldal_01um">
ja	ja
#	#
ut'nomm	utenom
de	det
så	så
e	er
de	det
lordagane	lørdagene
#	#
Eide'nsfild	Aidensfield
#	#
de	det
må	må
de	det
må	må
eg	jeg
få	få
me	med
meg	meg
</u>
<u id="442" speaker="suldal_02uk">
*	*
aa	a
</u>
<u id="443" speaker="suldal_02uk">
å	å
?	?
</u>
<u id="444" speaker="suldal_01um">
ja	ja
de	det
e	er
tje	ikke
månnge	mange
serier	serier
eg	jeg
ittje	ikke
har	har
fått	fått
me	med
meg	meg
#	#
elle	eller
deler	deler
eg	jeg
ittje	ikke
har	har
fått	fått
me	med
meg	meg
#	#
de	det
ser	ser
eg	jeg
på	på
</u>
<u id="445" speaker="suldal_02uk">
*	*
å	og
?	?
</u>
<u id="446" speaker="suldal_02uk">
ja	ja
menn	men
de	det
e	er
tje	ikke
de	det
Me	Med
jarta	hjartet
på	på
rette	rette
staen	staden
lennger	lenger
?	?
</u>
<u id="447" speaker="suldal_01um">
jo	jo
de	det
e	er
bjynnt	begynt
ijenn	igjen
de	det
nå	nå
</u>
<u id="448" speaker="suldal_02uk">
å	og
e	er
de	det
de	det
?	?
ja	ja
fårr	for
de	det
va	var
jo	jo
någe	noe
sånn	sånn
</u>
<u id="449" speaker="suldal_01um">
*	*
ja	ja
*	*
sjukehuse	sjukehuset
</u>
<u id="450" speaker="suldal_01um">
i	i
Eid'nsfild	Aidensfield
ja	ja
nei	nei
de	det
e	er
sjlutt	slutt
</u>
<u id="451" speaker="suldal_02uk">
*	*
ja	ja
</u>
<u id="452" speaker="suldal_02uk">
menn	men
e	er
de	det
i	i
same	samme
serien	serien
de	det
på	på
æin	en
måte	måte
?	?
</u>
<u id="453" speaker="suldal_01um">
*	*
de	det
e	er
jo	jo
</u>
<u id="454" speaker="suldal_01um">
same	samme
fålltje	folka
møtje	mye
av	av
de	det
</u>
<u id="455" speaker="suldal_02uk">
*	*
de	det
e	er
de	det
ja	ja
?	?
</u>
<u id="456" speaker="suldal_01um">
ja	ja
</u>
<u id="457" speaker="suldal_02uk">
åkæi	ok
</u>
<u id="458" speaker="suldal_01um">
nåken	noen
av	av
di	dem
går	går
ijenn	igjen
</u>
<u id="459" speaker="suldal_02uk">
ja	ja
de	det
husske	husker
eg	jeg
nårr	når
eg	jeg
#	#
nårr	når
eg	jeg
møtte	møtte
svigerfårelldrene	svigerforeldrene
føsste	første
gånngjen	gangen
#	#
då	da
satt	satt
svigerfar	svigerfar
og	og
såg	så
på	på
detta	dette
hær	her
</u>
<u id="460" speaker="suldal_02uk">
å	og
la	la
føtene	føttene
på	på
bore	bordet
å	og
de	det
va	var
sånn	sånn
a	a
#	#
kåmm	kom
her	her
å	og
sett	sett
deg	deg
likksåm	liksom
så	så
satt	satt
eg	jeg
å	og
hann	han
å	og
såg	så
på	på
de	det
va	var
jo	jo
inngen	ingen
andre	andre
så	som
va	var
intresert	interessert
i	i
de	det
</u>
<u id="461" speaker="suldal_01um">
mhm	mhm
</u>
<u id="462" speaker="suldal_01um">
næi	nei
eg	jeg
tytje	tykker
de	det
e	er
</u>
<u id="463" speaker="suldal_02uk">
synns	synes
de	det
e	er
litt	litt
løye	løye
eg	jeg
</u>
<u id="464" speaker="suldal_01um">
ja	ja
eg	jeg
tytje	tykker
o	òg
de	det
e	er
svinløye	svinløye
</u>
<u id="465" speaker="suldal_02uk">
#	#
har	har
tje	ikke
føllt	fulgt
me	med
på	på
de	det
lennger	lenger
nå	nå
i	i
de	det
sissta	siste
da	da
menn	men
#	#
</u>
<u id="466" speaker="suldal_01um">
næi	nei
#	#
næi	nei
eg	jeg
får	får
så	så
sannt	sant
så	så
eg	jeg
e	er
hæima	heime
på	på
lordagane	lørdagene
så	så
får	får
eg	jeg
de	det
me	med
meg	meg
#	#
de	det
jer	gjør
eg	jeg
</u>
<u id="467" speaker="suldal_02uk">
*	*
</u>
<u id="468" speaker="suldal_02uk">
de	det
bjynne	begynner
ittje	ikke
så	så
sæint	seint
heller	heller
de	det
e	er
de	det
i	i
åttatiå	åttetida
eller	eller
nåke	noe
?	?
</u>
<u id="469" speaker="suldal_01um">
næi	nei
#	#
de	det
e	er
sæinare	seinere
nå	nå
nå	nå
bjynnar	begynner
de	det
nå	nå
vell	vel
nå	når
u	hun
e	er
hall	halv
ti	ti
#	#
trur	trur
eg	jeg
</u>
<u id="470" speaker="suldal_02uk">
*	*
å	å
*	*
å	å
ja	ja
</u>
<u id="471" speaker="suldal_01um">
ja	ja
de	det
mæina	meiner
jo	jo
hu	hun
e	er
hall	halv
ti	ti
trur	trur
eg	jeg
#	#
nå	når
de	det
bjynnar	begynner
</u>
<u id="472" speaker="suldal_02uk">
har	har
dere	dere
tjæledyr	kjæledyr
#	#
har	har
tje	ikke
kattar	katter
du	du
?	?
</u>
<u id="473" speaker="suldal_01um">
katt	katt
næi	nei
#	#
ittje	ikke
vill	vil
eg	jeg
ha	ha
heller	heller
</u>
<u id="474" speaker="suldal_02uk">
*	*
næi	nei
?	?
</u>
<u id="475" speaker="suldal_02uk">
hadde	hadde
honndane	hundene
ete	ett
åpp	opp
di	dem
eller	eller
?	?
</u>
<u id="476" speaker="suldal_01um">
næi	nei
menn	men
eg	jeg
he	har
æin	en
honnd	hund
så	som
teke	tar
mysene	musene
i_staen_fårr	i_stedet_for
</u>
<u id="477" speaker="suldal_02uk">
næi	nei
?	?
jer	gjør
hann	han
de	det
?	?
</u>
<u id="478" speaker="suldal_01um">
*	*
joho	joho
</u>
<u id="479" speaker="suldal_01um">
jaha	jaha
denn	den
littla	lille
hu	hun
teke	tar
di	de
hu	hun
#	#
ete	eter
di	dem
åpp	opp
#	#
hu	hun
fylle	følger
me	med
når	når
eg	jeg
jer	gir
sæuedn	sauene
viss	hvis
dar	der
e	er
myser	mus
i	i
forgånngadn	forgangene
så	så
</u>
<u id="480" speaker="suldal_02uk">
*	*
</u>
<u id="481" speaker="suldal_01um">
e	er
u	hun
dar	der
me	med
æin	en
gånng	gang
#	#
grabbar	grabber
di	dem
</u>
<u id="482" speaker="suldal_02uk">
næi	nei
så	så
snodikt	snodig
</u>
<u id="483" speaker="suldal_01um">
ja	ja
hu	hun
e	er
rasane	rasende
itte	etter
di	dem
</u>
<u id="484" speaker="suldal_02uk">
ja	ja
dar	det
e	er
tje	ikke
nåke	noe
mus	mus
#	#
dar	det
e	er
bærre	bare
spissmus	spissmus
ner	nede
sjå	hos
åss	oss
#	#
å	og
dæi	dem
tar	tar
jo	jo
katt'n	katten
å	og
drepe	dreper
menn	men
hu	hun
vil	vil
tje	ikke
eta	ete
dei	dem
</u>
<u id="485" speaker="suldal_01um">
*	*
å	å
ja	ja
</u>
<u id="486" speaker="suldal_01um">
næi	nei
di	de
f-	f-
di	de
e	er
jifftige	giftige
</u>
<u id="487" speaker="suldal_02uk">
e	er
di	det
derfår	derfor
ja	ja
#	#
eg	jeg
trudde	trudde
de	det
va	var
at	at
di	de
va	var
</u>
<u id="488" speaker="suldal_01um">
*	*
ja	ja
*	*
viss	hvis
di	de
ete	eter
di	dem
så	så
</u>
<u id="489" speaker="suldal_01um">
spyr	spyr
di	de
di	dem
åpp	opp
ijenn	igjen
</u>
<u id="490" speaker="suldal_02uk">
å	å
#	#
trudde	trudde
bare	bare
de	det
at	at
de	det
va	var
sånn	sånn
ekkel	ekkel
lokkt	lukt
eller	eller
ett	ett
eller	eller
aent	annet
spesielt	spesielt
me	med
di	dem
eg	jeg
menn	men
de	det
e	er
de	det
jo	jo
sikkert	sikkert
og	òg
asså	altså
menn	men
</u>
<u id="491" speaker="suldal_01um">
*	*
ja	ja
næi	nei
di	de
e	er
</u>
<u id="492" speaker="suldal_01um">
menn	men
spissmysene	spissmusene
e	er
jo	jo
tje	ikke
farlige	farlige
heller	heller
dæi	de
</u>
<u id="493" speaker="suldal_02uk">
hm	hm
?	?
</u>
<u id="494" speaker="suldal_01um">
di	de
g-	g-
gneg	gnager
ittje	ikke
sonnt	sund
hell	heller
dei	de
</u>
<u id="495" speaker="suldal_02uk">
spissmusene	spissmusene
?	?
nei	nei
di	de
bærre	bare
drepe	dreper
di	dem
</u>
<u id="496" speaker="suldal_01um">
*	*
spi-	spi-
næi	nei
</u>
<u id="497" speaker="suldal_01um">
ja	ja
menn	men
de	de
jer	gjør
ittje	ikke
nåke	noe
gale	galt
i	i
huse	huset
heller	heller
#	#
di	de
e	er
insektsetar-	insektseter-
di	de
e	er
insektsetarar	insektsetere
</u>
<u id="498" speaker="suldal_02uk">
*	*
menn	men
næi	nei
</u>
<u id="499" speaker="suldal_02uk">
a	a
ja	ja
ja	ja
#	#
ja	ja
næi	nei
eg	jeg
har	har
jo	jo
tje	ikke
sett	sett
di	dem
inne	inne
elle	eller
nåke	noe
eller	eller
#	#
eg	jeg
har	har
bare	bare
sett	sett
di	de
har	har
lijje	ligget
mitt	midt
i	i
mitt	midt
i	i
hajen	hagen
av	av
å	og
te	til
</u>
<u id="500" speaker="suldal_01um">
*	*
ja	ja
*	*
å	å
ja	ja
</u>
<u id="501" speaker="suldal_02uk">
nårr	når
hann	han
har	har
fonne	funnet
di	dem
ute	ute
</u>
<u id="502" speaker="suldal_01um">
ja	ja
#	#
næi	nei
di	de
jer	gjør
ittje	ikke
nåke	noe
gale	galt
i	i
huso	husene
#	#
di	de
gneg	gnager
ittje	ikke
sonnt	sund
de	det
e	er
skogsmuso	skogsmusa
</u>
<u id="503" speaker="suldal_02uk">
*	*
å	og
ja	ja
</u>
<u id="504" speaker="suldal_02uk">
så	så
di	de
e	er
di	de
går	går
tje	ikke
såmm	som
skadedyr	skadedyr
egentli	egentlig
?	?
</u>
<u id="505" speaker="suldal_01um">
næi	nei
di	de
jer	gjør
tje	ikke
de	det
#	#
di	de
e	er
innsekts-	insekts-
ræine	reine
innsektsetarar	insektsetere
dei	de
</u>
<u id="506" speaker="suldal_02uk">
*	*
nei	nei
?	?
</u>
<u id="507" speaker="suldal_02uk">
å	å
ja	ja
</u>
<u id="508" speaker="suldal_01um">
de	det
e	er
di	de
</u>
<u id="509" speaker="suldal_02uk">
ja	ja
ja	ja
menn	men
då	da
konne	kunne
di	de
jeddna	gjerne
kåmmt	kommet
inn	inn
då	da
tatt	tatt
nåke	noe
edderkåppar	edderkoppar
eller	eller
nåke	noe
#	#
invitera	invitere
di	dem
inn	inn
</u>
<u id="510" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="511" speaker="suldal_01um">
e	er
edderkåppane	edderkoppene
e	er
dæi	de
farlige	farlige
då	da
?	?
</u>
<u id="512" speaker="suldal_02uk">
nækkj	nei
di	de
e	er
tje	ikke
farlige	farlige
di	de
e	er
bare	bare
iriterane	irriterende
å	å
ha	ha
i	i
huse	huset
#	#
eg	jeg
e	er
tje	ikke
redde	redd
fårr	for
di	dem
#	#
de	det
e	er
eg	jeg
ittje	ikke
</u>
<u id="513" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="514" speaker="suldal_01um">
næi	nei
de	det
e	er
tje	ikke
problem	problem
menn	men
eg	jeg
#	#
de	det
e	er
gammalt	gammalt
hus	hus
de	det
så	så
e	er
sjå	hos
meg	meg
vett	veit
du	du
de	det
e	er
jo	jo
tømmra	tømra
hus	hus
#	#
så	så
tjeme	kommer
der	det
inn	inn
floga	fluer
addle	alle
væier	veier
</u>
<u id="515" speaker="suldal_01um">
eg	jeg
fatta	fatter
tje	ikke
korr	hvor
di	de
tjeme	kommer
inn	inn
allti	alltid
enngång	engang
</u>
<u id="516" speaker="suldal_02uk">
*	*
no	nå
på	på
dessa	disse
</u>
<u id="517" speaker="suldal_02uk">
tier	tider
og	òg
?	?
</u>
<u id="518" speaker="suldal_01um">
ja	ja
#	#
når	nå
viss	hvis
dar	det
e	er
enn	en
varmeperiode	varmeperiode
nå	nå
så	så
tjeme	kommer
der	det
inn	inn
me	med
ein	en
gånng	gang
</u>
<u id="519" speaker="suldal_02uk">
*	*
ja	ja
</u>
<u id="520" speaker="suldal_02uk">
ja	ja
#	#
såmm	som
e	er
fyruge	fyrige
åg	òg
likksåm	liksom
?	?
</u>
<u id="521" speaker="suldal_01um">
ja	ja
nå	nå
eg	jeg
fyre	fyrer
nå	nå
å	og
de	de
…	...
</u>
<u id="522" speaker="suldal_02uk">
*	*
ja	ja
eg	jeg
har	har
hatt	hatt
inn	inn
æit	ett
</u>
<u id="523" speaker="suldal_01um">
par	par
menn	men
dæi	de
e	er
hæilt	helt
sløve	sløve
</u>
<u id="524" speaker="suldal_02uk">
*	*
d-	d-
</u>
<u id="525" speaker="suldal_01um">
ja	ja
de	det
e	er
jo	jo
dæi	de
o	og
slekk	slik
</u>
<u id="526" speaker="suldal_02uk">
halldæue	halvdaude
åg	òg
ja	ja
?	?
</u>
<u id="527" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="528" speaker="suldal_01um">
julafloger	julefluer
kalla	kaller
di	de
de	det
vell	vel
fårr	for
#	#
så	som
tjeme	kommer
inn	inn
å	og
slekk	slik
i	i
hallsvimo	halvsvima
#	#
menn	men
dar	det
tjeme	kommer
inn	inn
å	og
dar	det
ligge	ligger
strøtt	strødd
på	på
gållve	golvet
æin	en
del	del
plassar	plasser
</u>
<u id="529" speaker="suldal_02uk">
*	*
ja	ja
?	?
å	å
ja_vell	ja_vel
</u>
<u id="530" speaker="suldal_01um">
me	med
floga	fluer
#	#
ja	ja
de	det
e	er
#	#
ja	ja
eg	jeg
fattar	fatter
ittje	ikke
kor	hvor
di	de
tjeme	kommer
henn	hen
</u>
<u id="531" speaker="suldal_02uk">
næi	nei
#	#
næi	nei
di	de
va	var
så	så
iriterane	irriterende
i	i
sommar	sommer
#	#
dar	det
va	var
jo	jo
så	så
varrmt	varmt
a	at
di	de
var	var
så	så
plagsåmme	plagsomme
</u>
<u id="532" speaker="suldal_01um">
ja	ja
</u>
<u id="533" speaker="suldal_02uk">
så	så
att	at
eg	jeg
bare	bare
gleda	gleda
meg	meg
te	til
vinnteren	vinteren
hæile	heile
sommaren	sommeren
hellste	helst
</u>
<u id="534" speaker="suldal_01um">
ja	ja
menn	men
når	når
vinnteren	vinteren
tjeme	kommer
då	da
gledar	gleder
ann	han
seg	seg
te	til
sommaren	sommeren
då	da
fere	farer
snøen	snøen
</u>
<u id="535" speaker="suldal_02uk">
*	*
ja	ja
de	det
e	er
*	*
fårr	for
då	da
tj-	kj-
</u>
<u id="536" speaker="suldal_01um">
då	da
har	har
du	du
glømmt	glemt
hæile	heile
flogene	fluene
likksåm	liksom
atte	at
koss	åssen
plagsåme	plagsomme
di	de
va	var
</u>
<u id="537" speaker="suldal_02uk">
*	*
de	det
e	er
</u>
<u id="538" speaker="suldal_01um">
de	det
e	er
tjekkt	kjekt
me	med
snøen	snøen
menn	men
de	det
e	er
de	det
finns	fins
#	#
visse	visse
grenser	grenser
#	#
eg	jeg
får	får
jeddna	gjerne
æin	en
hallaen	halvannen
meter	meter
eg	jeg
å	og
de	det
e	er
</u>
<u id="539" speaker="suldal_02uk">
*	*
ja	ja
</u>
<u id="540" speaker="suldal_01um">
æin	en
meter	meter
får	for
møtje	mye
#	#
eg	jeg
e	er
læi	lei
av	av
denn	den
brøytingjo	brøytinga
og	og
</u>
<u id="541" speaker="suldal_02uk">
*	*
</u>
<u id="542" speaker="suldal_02uk">
ja	ja
så	så
lennge	lenge
nå	nå
e	er
tje	ikke
eg	jeg
plaga	plaga
me	med
brøytingo	brøytinga
då	da
#	#
nå	nå
sko	skulle
eg	jeg
jerna	gjerne
hatt	hatt
hallaen	halvannen
elle	eller
meter	meter
eg	jeg
</u>
<u id="543" speaker="suldal_01um">
*	*
næi	nei
</u>
<u id="544" speaker="suldal_02uk">
#	#
</u>
<u id="545" speaker="suldal_01um">
*	*
ja	ja
å	og
de	det
e	er
jo	jo
så	så
menn	men
ee	e
</u>
<u id="546" speaker="suldal_01um">
dar	det
e	er
allti	alltid
nåke	noe
så	som
har	har
snøa	snødd
ne	ned
å	og
#	#
fårsjellikt	forskjellig
så	så
hann	han
tjeme	kommer
på	på
nå	når
snøen	snøen
e	er
kåmmen	kommet
#	#
då	da
må	må
ann	han
grava	grave
de	det
framm	fram
or	or
snøen	snøen
å	og
</u>
<u id="547" speaker="suldal_02uk">
*	*
mm	mm
</u>
<u id="548" speaker="suldal_02uk">
å	og
denn	den
sko	skulle
eg	jeg
ha	ha
redda	redda
inn	inn
ja	ja
</u>
<u id="549" speaker="suldal_01um">
mm	mm
eg	jeg
tjenner	kjenner
te	til
de	det
#	#
dar	det
e	er
litt	litt
a	av
kvarrt	hvert
så	som
dukkar	dukker
opp	opp
</u>
<u id="550" speaker="suldal_02uk">
*	*
</u>
<u id="551" speaker="suldal_02uk">
off	uff
ja	ja
ja	ja
de	det
e	er
litt	litt
tjekkt	kjekt
når	når
våren	våren
tjeme	kommer
</u>
<u id="552" speaker="suldal_01um">
å	og
så	så
dokkar	dukker
de	de
somm	som
regel	regel
åpp	opp
nårr	når
#	#
ann	han
brøyter	brøyter
borrti	borti
det	det
å	og
så	så
klare	klarer
æin	en
å	å
ødelejja	ødelegge
de	de
ødlegg	ødelegger
</u>
<u id="553" speaker="suldal_02uk">
*	*
å	å
ja	ja
så	så
e	er
de	det
ødelagd	ødelagt
ja	ja
</u>
<u id="554" speaker="suldal_01um">
mm	mm
</u>
<u id="555" speaker="suldal_02uk">
å	og
de	det
e	er
tjekkt	kjekt
</u>
<u id="556" speaker="suldal_02uk">
de	det
va	var
der	der
denn	den
sto	sto
ja	ja
</u>
<u id="557" speaker="suldal_01um">
mm	mm
ja	ja
#	#
e	er
tjekkt	kjekt
</u>
<u id="558" speaker="suldal_02uk">
*	*
*	*
mm	mm
</u>
<u id="559" speaker="suldal_02uk">
ja	ja
#	#
de	det
e	er
tje	ikke
så	så
lite	lite
tun	tun
du	du
har	har
heller	heller
</u>
<u id="560" speaker="suldal_01um">
næi	nei
blir	blir
jo	jo
bærre	bare
større	større
å	og
større	større
#	#
nå	nå
har	har
eg	jeg
fått	fått
meg	meg
ny	ny
inntjøring	innkjøring
og	òg
så	så
</u>
<u id="561" speaker="suldal_02uk">
*	*
</u>
<u id="562" speaker="suldal_02uk">
har	har
du	du
de	det
?	?
</u>
<u id="563" speaker="suldal_01um">
på	på
frammsio	framsida
på	på
huse	huset
</u>
<u id="564" speaker="suldal_02uk">
å	å
#	#
har	har
tje	ikke
vore	vært
der	der
på	på
æi	ei
stonn	stund
eg	jeg
då	da
</u>
<u id="565" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="566" speaker="suldal_01um">
ja	ja
næi	nei
eg	jeg
#	#
eg	jeg
laggde	lagde
ny	ny
eg	jeg
ska	skal
jo	jo
spærra	sperre
denn	den
gamla	gamle
menn	men
denn	den
og	òg
e	er
open	åpen
enndå	enda
då	da
menn	men
</u>
<u id="567" speaker="suldal_01um">
de	det
jekk	gikk
tje	ikke
ann	an
å	å
ha	ha
u	hun
va	var
jo	jo
farlige	farlig
denn	den
der	der
</u>
<u id="568" speaker="suldal_02uk">
*	*
de	det
ja	ja
ann	han
e	er
de	det
</u>
<u id="569" speaker="suldal_01um">
bæint	beint
åppå	oppå
veien	veien
de	det
#	#
å	og
u	hun
slæit	sleit
</u>
<u id="570" speaker="suldal_02uk">
*	*
ja	ja
*	*
så	så
nå	nå
</u>
<u id="571" speaker="suldal_02uk">
no	nå
får	får
du	du
har	har
fått	fått
ann	han
litt	litt
lennger	lenger
vekk	vekk
ifrå	ifra
svingen	svingen
å	og
allt	alt
?	?
</u>
<u id="572" speaker="suldal_01um">
*	*
ja	ja
så	så
e	er
u	hun
</u>
<u id="573" speaker="suldal_01um">
paddeflate	paddeflat
</u>
<u id="574" speaker="suldal_02uk">
ja	ja
</u>
<u id="575" speaker="suldal_01um">
ja	ja
de	det
e	er
jo	jo
svinngen	svingen
va	var
nå	nå
æin	en
tinng	ting
menn	men
de	det
atte	at
de	det
#	#
du	du
såg	så
jo	jo
tje	ikke
du	du
såg	så
såg	så
jo	jo
tje	ikke
fårr	for
husjørrnene	hushjørnene
elle	eller
nåke	noe
hælle	heller
</u>
<u id="576" speaker="suldal_02uk">
*	*
ja	ja
fårr	for
du	du
må	må
ji	gi
gass	gass
likksåm	liksom
å	og
*	*
næi	nei
</u>
<u id="577" speaker="suldal_02uk">
du	du
må	må
var	være
me	med
snut'n	snuten
uti	uti
væien	veien
før	før
du	du
#	#
ser	ser
nåke	noe
</u>
<u id="578" speaker="suldal_01um">
ja	ja
#	#
å	og
va	var
de	det
litt	litt
glatt	glatt
då	da
så	så
måtte	måtte
du	du
bærre	bare
ji	gi
farrt	fart
å	og
så	så
</u>
<u id="579" speaker="suldal_02uk">
*	*
tø-	tø-
</u>
<u id="580" speaker="suldal_02uk">
å	å
fytti	fytti
grisen	grisen
</u>
<u id="581" speaker="suldal_01um">
konne	kunne
resikera	risikere
der	det
kåmm	kom
ein	en
#	#
såmm	som
æi	ei
kula	kule
åppover	oppover
veien	veien
</u>
<u id="582" speaker="suldal_02uk">
*	*
mm	mm
*	*
ja	ja
fårr	for
de	det
e	er
der	det
vel	vel
</u>
<u id="583" speaker="suldal_02uk">
åg	òg
æin	en
del	del
av	av
dær	der
åg	òg
sikkert	sikkert
?	?
</u>
<u id="584" speaker="suldal_01um">
ja	ja
#	#
dær	der
e	er
dæi	de
så	som
trur	trur
di	de
e	er
ute	ute
på	på
fly	fly
#	#
me	med
fly	fly
istaenfårr	istedenfor
me	med
bil	bil
</u>
<u id="585" speaker="suldal_02uk">
*	*
mm	mm
</u>
<u id="586" speaker="suldal_02uk">
#	#
nahæi	nahei
</u>
<u id="587" speaker="suldal_01um">
*	*
så	så
de	det
</u>
<u id="588" speaker="ks">
går	går
det	det
fint	fint
?	?
har	har
det	det
gått	gått
bra	bra
</u>
<u id="589" speaker="suldal_01um">
*	*
ja	ja
</u>
<u id="590" speaker="suldal_01um">
ja	ja
eg	jeg
trur	trur
de	det
</u>
<u id="591" speaker="suldal_02uk">
nja	nja
#	#
menn	men
ann	han
va	var
go	god
denn	den
listo	lista
eller	eller
så	så
trur	trur
eg	jeg
me	vi
hadde	hadde
sotte	sittet
litt	litt
</u>
<u id="592" speaker="ks">
*	*
ja	ja
</u>
<u id="593" speaker="ks">
ja	ja
det	det
er	er
litt	litt
greit	greit
å	å
ha	ha
</u>
<u id="594" speaker="suldal_01um" missing_norm="yes">
ja	
ittje	
de	
atte	
me	
#	
menn	
me	
fannt	
nåke	
tema	
så	
va	
litt	
løggne	
i	
…	
</u>
</doc>
