<doc id="surnadal_28-sl">
<u id="1" speaker="sl">
fylle	fylle
ut	ut
et	et
sånt	sånn
skjema	skjema
med	med
enda	enda
litt	litt
mer	mer
bakgrunnsinformasjon	bakgrunnsinformasjon
#	#
em	em
#	#
fødselsår	fødselsår
?	?
</u>
<u id="2" speaker="surnadal_28">
nikkjånittien	nittenognittien
</u>
<u id="3" speaker="sl">
ja	ja
#	#
og	og
du	du
er	er
atten	atten
?	?
</u>
<u id="4" speaker="surnadal_28">
ja	ja
</u>
<u id="5" speaker="sl">
mm	mm
#	#
husker	husker
du	du
det	det
referansenummeret	referansenummeret
ditt	ditt
?	?
</u>
<u id="6" speaker="surnadal_28">
kjueått	tjueåtte
#	##
tru	trur
æ	jeg
de	det
va	var
</u>
<u id="7" speaker="sl">
ja	ja
det	det
hørtes	hørtes
veldig	veldig
sannsynlig	sannsynlig
ut	ut
for	for
surnadal_29	surnadal_29
var	var
tjueni	tjueni
så	så
</u>
<u id="8" speaker="surnadal_28">
*	*
ja	ja
</u>
<u id="9" speaker="sl">
ja	ja
#	#
ee	e
hva	hva
heter	heter
det	det
på	på
hjemstedet	hjemstedet
ditt	ditt
?	?
</u>
<u id="10" speaker="surnadal_28">
allso	altså
ka	hva
æ	jeg
hette	heter
#	#
surnadal_28	surnadal_28
ja	ja
</u>
<u id="11" speaker="sl">
mm	mm
og	og
het-	het-
ja	ja
heter	heter
hjemstedet	hjemstedet
ditt	ditt
også	også
S1	S1
?	?
</u>
<u id="12" speaker="surnadal_28">
ja	ja
allså	altså
#	#
de	det
e	er
en	en
pLass	plass
#	#
her	her
da	da
såmm	som
hette	heter
Æune	Aune
elle	eller
heitt	het
værrt	hvert
fall	fall
de	det
fær	før
</u>
<u id="13" speaker="sl">
mm	mm
#	#
er	er
det	det
der	der
du	du
bor	bor
eller	eller
?	?
</u>
<u id="14" speaker="surnadal_28">
næi	nei
</u>
<u id="15" speaker="sl">
nei	nei
#	#
du	du
bor	bor
her	her
i	i
…	...
?	?
</u>
<u id="16" speaker="surnadal_28">
æ	jeg
bor	bor
oppi	oppi
S2	S2
#	#
kalles	kalles
de	det
</u>
<u id="17" speaker="sl">
det	det
har	har
jeg	jeg
allerede	allerede
lært	lært
om	om
#	#
ee	e
det	det
er	er
ee	e
lissom	lissom
byggefeltet	byggefeltet
</u>
<u id="18" speaker="surnadal_28">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="19" speaker="sl">
ja	ja
mm	mm
</u>
<u id="20" speaker="sl">
altså	altså
jeg	jeg
vet	vet
jo	jo
ikke	ikke
hva	hva
dere	dere
har	har
gjort	gjort
mens	mens
jeg	jeg
ikke	ikke
var	var
her	her
men	men
jeg	jeg
kan	kan
ikke	ikke
ten-	ten-
…	...
</u>
<u id="21" speaker="surnadal_28">
*	*
næi	nei
menn	men
de	det
va	var
æin	en
</u>
<u id="22" speaker="surnadal_28">
so	som
komm	kom
inn	inn
å	og
sa	sa
att	at
vi	vi
skulle	skulle
værra	være
litt	litt
still	stille
</u>
<u id="23" speaker="sl">
hva	hva
var	var
det	det
dere	dere
holdt	holdt
på	på
med	med
da	da
?	?
nei	nei
da	da
</u>
<u id="24" speaker="surnadal_28">
næi	nei
vi	vi
#	#
fLira	flirte
nå	nå
å	og
preka	preka
</u>
<u id="25" speaker="sl">
*	*
</u>
<u id="26" speaker="sl">
næi	nei
det	det
går	går
ikke	ikke
an	han
ja	ja
ja	ja
#	#
em	em
har	har
du	du
bodd	bodd
noen	noen
år	år
borte	borte
fra	fra
Surnadal	Surnadal
?	?
</u>
<u id="27" speaker="surnadal_28">
næi	nei
</u>
<u id="28" speaker="sl">
næi	nei
#	#
å	og
hva	hva
har	har
du	du
tenkt	tenkt
til	til
å	å
gjøre	gjøre
etter	etter
du	du
er	er
ferdig	ferdig
med	med
videregående	videregående
?	?
</u>
<u id="29" speaker="surnadal_28">
da	da
ha	har
æ	jeg
tænngt	tenkt
å	å
fare	fare
te	til
Uesa	USA
i	i
ett	ett
år	år
#	#
såmm	som
å_per	au_pair
#	##
kje	ikke
honner	hundre
prossent	prosent
sekkert	sikkert
ennda	enda
menn	men
e	jeg
ha	har
søkt	søkt
å	og
sånn	sånn
ja	ja
</u>
<u id="30" speaker="sl">
ja	ja
så	så
kult	kult
</u>
<u id="31" speaker="surnadal_28">
mm	mm
#	#
får	får
håp	håpe
de	det
bLi	blir
</u>
<u id="32" speaker="sl">
ja	ja
#	#
har	har
du	du
tenkt	tenkt
til	til
å	å
ta	ta
noe	noe
mer	mer
utdannelse	utdannelse
?	?
</u>
<u id="33" speaker="surnadal_28">
n-	n-
ikkje	ikke
der	der
næi	nei
#	#
de	det
e	er
berre	bare
friår	friår
</u>
<u id="34" speaker="sl">
ja	ja
#	#
når	når
du	du
kommer	kommer
tilbake	tilbake
igjen	igjen
#	#
til	til
Norge	Norge
da	da
?	?
</u>
<u id="35" speaker="surnadal_28">
nårr	når
e	jeg
kjemm	kommer
tebake	tilbake
?	?
</u>
<u id="36" speaker="sl">
hva	hva
har	har
du	du
tenkt	tenkt
til	til
å	å
gjøre	gjøre
da	da
?	?
</u>
<u id="37" speaker="surnadal_28">
på	på
…	...
</u>
<u id="38" speaker="surnadal_28">
næi	nei
æ	jeg
e	er
kje	ikke
hæilt	heilt
sikker	sikker
ennda	enda
#	#
kannsje	kanskje
fLøtt	flytte
borrt	bort
å	og
arrbæi	arbeide
elle	eller
no	noe
sånn	sånn
æ	jeg
tru	trur
kje	ikke
æ	jeg
e	er
hæilt	heilt
kLa	klar
fø	for
skuLe	skole
ennå	enda
så	så
</u>
<u id="39" speaker="sl">
*	*
mm	mm
</u>
<u id="40" speaker="sl">
det	det
skjønner	skjønner
jeg	jeg
godt	godt
</u>
<u id="41" speaker="surnadal_28">
ja	ja
</u>
<u id="42" speaker="sl">
ee	e
#	##
mm	mm
så	så
er	er
det	det
litt	litt
om	om
familiebakgrunnen	familiebakgrunnen
din	din
moren	moren
din	din
hvor	hvor
vokste	vokste
hun	hun
opp	opp
hen	hen
?	?
</u>
<u id="43" speaker="surnadal_28">
ee	e
S3	S3
hett	het
de	det
</u>
<u id="44" speaker="sl">
å	og
ja	ja
hvor	hvor
er	er
det	det
hen	hen
?	?
</u>
<u id="45" speaker="surnadal_28">
de	det
e	er
en	en
#	#
mot	mot
Mållde	Molde
æn	en
pLass	plass
viss	hvis
du	du
væit	veit
korr	hvor
de	det
e	er
?	?
</u>
<u id="46" speaker="sl">
ja	ja
Molde	Molde
vet	vet
jeg	jeg
godt	godt
hvor	hvor
er	er
hen	hen
ja	ja
ja	ja
så	så
det	det
er	er
i	i
Møre	Møre
og	og
Romsdal	Romsdal
?	?
</u>
<u id="47" speaker="surnadal_28">
*	*
ja	ja
</u>
<u id="48" speaker="surnadal_28">
ja	ja
#	#
æll	eller
de	det
hete	heter
S4	S4
der	der
ho	hun
våkkst	vokste
opp	opp
da	da
menn	men
de	det
e	er
nå	nå
ligg	ligger
no	nå
i	i
S3	S3
likkso	liksom
</u>
<u id="49" speaker="sl">
S3	S3
m	de
er	er
det	det
en	en
kommune	kommune
eller	eller
?	?
</u>
<u id="50" speaker="surnadal_28">
ja	ja
S3-	S3-
#	#
ja	ja
ee	e
næi	nei
?	?
</u>
<u id="51" speaker="sl">
*	*
næi	nei
ikke	ikke
se	se
på	på
</u>
<u id="52" speaker="sl">
meg	meg
jeg	jeg
vet	vet
ikke	ikke
</u>
<u id="53" speaker="surnadal_28">
næi	nei
e	er
kje	ikke
hæilt	heilt
sikker	sikker
sjø	sjø
</u>
<u id="54" speaker="sl">
nei	nei
hva	hva
slags	slags
ee	e
har	har
ee	e
yrke	yrke
har	har
hun	hun
?	?
</u>
<u id="55" speaker="surnadal_28">
sykeplæier	sykepleier
</u>
<u id="56" speaker="sl">
ja	ja
#	#
og	og
hva	hva
slags	slags
dialekt	dialekt
snakker	snakker
hun	hun
?	?
</u>
<u id="57" speaker="surnadal_28">
næi	nei
ho	hun
snakka	snakker
no	nå
surndaLing	surnadaling
</u>
<u id="58" speaker="sl">
mm	mm
</u>
<u id="59" speaker="surnadal_28">
ja	ja
</u>
<u id="60" speaker="sl">
ee	e
å	og
faren	faren
din	din
hvor	hvor
vokste	vokste
han	han
opp	opp
hen	hen
?	?
</u>
<u id="61" speaker="surnadal_28">
ee	e
hann	han
e	er
fødd	født
inni	inni
her	her
#	#
menn	men
hann	han
bodd	bodde
i	i
Kristiansunn	Kristiansund
#	#
mannge	mange
år	år
</u>
<u id="62" speaker="sl">
hva	hva
var	var
hva	hva
jobber	jobber
han	han
med	med
?	?
</u>
<u id="63" speaker="surnadal_28">
innsjenør	ingeniør
</u>
<u id="64" speaker="sl">
ja	ja
#	##
og	og
hva	hva
slags	slags
dialekt	dialekt
snakker	snakker
han	han
?	?
</u>
<u id="65" speaker="surnadal_28">
næi	nei
n	han
snakka	snakker
litt	litt
sånn	sånn
kristiansunner	kristiansunder
#	#
litt	litt
bLanning	blanding
</u>
<u id="66" speaker="sl">
mm	mm
#	#
føler	føler
du	du
deg	deg
sterkt	sterkt
knyttet	knyttet
til	til
ee	e
hjemstedet	hjemstedet
ditt	ditt
?	?
</u>
<u id="67" speaker="surnadal_28">
æ	jeg
ha	har
litt	litt
lysst	lyst
borrt	bort
hærrifra	herifra
ja	ja
#	#
#	#
e	er
litt	litt
læi	lei
tå	av
pLass'n	plassen
#	#
menn	men
de	det
e	er
no	nå
bærre	bare
sånn	sånn
de	det
bLi	blir
likkso	liksom
#	#
menn	men
nårr	når
e	jeg
fer	farer
borrt	bort
nonn	noen
år	år
så	så
vill	vil
e	jeg
sikkert	sikkert
tebake	tilbake
da	da
#	#
menn	men
de	det
e	er
kje	ikke
de	det
att	at
e	jeg
ha	har
lysst	lyst
te	til
å	å
bo	bo
inni	inni
hær	her
næi	nei
</u>
<u id="68" speaker="sl">
nei	nei
nei	nei
for	for
det	det
er	er
et	et
spørsmål	spørsmål
her	her
kunne	kunne
du	du
tenke	tenke
deg	deg
å	å
flytte	flytte
vekk	vekk
fra	fra
distriktet	distriktet
?	?
</u>
<u id="69" speaker="surnadal_28">
*	*
</u>
<u id="70" speaker="surnadal_28">
ja	ja
</u>
<u id="71" speaker="sl">
ja	ja
kommer	kommer
de	de
fleste	fleste
vennene	vennene
dine	dine
herfra	herfra
?	?
</u>
<u id="72" speaker="surnadal_28">
ja	ja
#	#
æ	jeg
ha	har
vell	vel
nånn	noen
venna	venner
litt	litt
ifra	ifra
#	#
alle	alle
pLassa	plasser
menne	men
#	#
messt	mest
hærifra	herifra
</u>
<u id="73" speaker="sl">
ja	ja
</u>
<u id="74" speaker="surnadal_28">
mm	mm
</u>
<u id="75" speaker="sl">
så	så
er	er
det	det
bare	bare
et	et
spørsmål	spørsmål
her	her
om	om
hvilket	hvilket
forhold	forhold
du	du
har	har
til	til
surnadal_29	surnadal_29
som	som
du	du
snakket	snakket
med	med
i	i
denne	denne
undersøkelsen	undersøkelsen
var	var
hun	hun
er	er
hun	hun
familie	familie
venn	venn
bekjent	bekjent
eller	eller
ukjent	ukjent
</u>
<u id="76" speaker="surnadal_28">
nær	nær
venn	venn
</u>
<u id="77" speaker="sl">
venn	venn
ja	ja
</u>
<u id="78" speaker="surnadal_28">
ja	ja
</u>
<u id="79" speaker="sl">
det	det
var	var
det	det
hun	hun
og	òg
sa	sa
næi	nei
da	da
</u>
<u id="80" speaker="surnadal_28">
*	*
</u>
<u id="81" speaker="surnadal_28">
va	var
bra	bra
da	da
</u>
<u id="82" speaker="sl">
em	em
har	har
du	du
noe	noe
sånn	sånn
#	#
første	første
minne	minne
fra	fra
barndommen	barndommen
?	?
</u>
<u id="83" speaker="surnadal_28">
føssjte	første
minne	minne
?	?
</u>
<u id="84" speaker="sl">
*	*
ja	ja
</u>
<u id="85" speaker="sl">
det	det
første	første
du	du
kan	kan
huske	huske
</u>
<u id="86" speaker="surnadal_28">
næi	nei
kannsje	kanskje
nårr	når
pappa	pappa
lært	lærte
me	meg
å	å
sykkel	sykle
elle	eller
nå	noe
#	#
elle	eller
nå	når
e	vi
va	var
på	på
svømming	svømming
i_lag	i_lag
å	og
sånn	sånn
</u>
<u id="87" speaker="sl">
ja	ja
#	#
er	er
det	det
svømmehall	svømmehall
her	her
eller	eller
?	?
</u>
<u id="88" speaker="surnadal_28">
ja	ja
</u>
<u id="89" speaker="sl">
mm	mm
#	#
ja	ja
#	#
hvordan	hvordan
gikk	gikk
det	det
å	å
lære	lære
seg	seg
å	å
sykle	sykle
da	da
?	?
</u>
<u id="90" speaker="surnadal_28">
*	*
mm	mm
</u>
<u id="91" speaker="surnadal_28">
de	det
tok	tok
nå	nå
si	si
ti	tid
menn	men
de	det
varrt	ble
nå	nå
ti	til
sjlutt	slutt
</u>
<u id="92" speaker="sl">
ja	ja
</u>
<u id="93" speaker="surnadal_28">
mm	mm
</u>
<u id="94" speaker="sl">
m	de
#	#
hvor	hvor
var	var
det	det
du	du
gikk	gikk
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="95" speaker="surnadal_28">
æ	jeg
ha	har
gått	gått
inni	inni
her	her
hæle	hele
tia	tida
#	#
de	det
e	er
m	de
#	#
skuLe	skole
rett	rett
attme	attmed
her	her
da	da
barneskuLe	barneskole
å	og
ongdåmskuLe	ungdomsskole
å	og
vidregåne	videregående
ligg	ligger
#	#
rett	rett
attme	attmed
</u>
<u id="96" speaker="sl">
og	og
er	er
det	det
langt	langt
til	til
S2	S2
herfra	herfra
eller	eller
er	er
det	det
gangavstand	gangavstand
?	?
</u>
<u id="97" speaker="surnadal_28">
de	det
e	er
ganngavstann	gangavstand
ja	ja
menn	men
de	det
e	er
sånn	sånn
kannsje	kanskje
#	#
hartime	halvtime
å	å
ga	gå
</u>
<u id="98" speaker="sl">
ja	ja
ok	ok
det	det
er	er
såpass	såpass
ja	ja
</u>
<u id="99" speaker="surnadal_28">
*	*
ja	ja
</u>
<u id="100" speaker="surnadal_28">
ja	ja
</u>
<u id="101" speaker="sl">
mm	mm
#	#
så	så
hvordan	hvordan
ko-	ko-
…	...
?	?
</u>
<u id="102" speaker="surnadal_28">
*	*
de	det
e	er
kannsje	kanskje
</u>
<u id="103" speaker="surnadal_28">
ikkje	ikke
så	så
lennge	lenge
hæll	heller
</u>
<u id="104" speaker="sl">
næi	nei
#	#
hvordan	hvordan
kommer	kommer
du	du
deg	deg
til	til
og	og
fra	fra
skolen	skolen
da	da
?	?
</u>
<u id="105" speaker="surnadal_28">
*	*
kjue	tjue
</u>
<u id="106" speaker="surnadal_28">
æ	jeg
sett	sitter
på	på
me	med
mamma	mamma
</u>
<u id="107" speaker="sl">
ja	ja
#	#
mm	mm
#	#
er	er
det	det
liss-	liss-
er	er
syk-	syk-
er	er
jobber	jobber
hun	hun
her	her
på	på
skolen	skolen
#	#
som	som
sykepleier	sykepleier
eller	eller
?	?
</u>
<u id="108" speaker="surnadal_28">
*	*
næi	nei
de	det
e	er
jemmesykepLæien	hjemmesykepleien
</u>
<u id="109" speaker="surnadal_28">
ho	hun
arrbæi	arbeider
på	på
Sjæi	Skei
da	da
</u>
<u id="110" speaker="sl">
ok	ok
#	#
mm	mm
#	#
em	em
#	#
hva	hva
da	da
du	du
var	var
liten	liten
eller	eller
for_så_vidt	for_så_vidt
nå	nå
og	òg
da	da
eller	eller
#	#
hva	hva
hva	hva
pleier	pleier
du	du
å	å
gjøre	gjøre
i	i
fritiden	fritiden
?	?
er	er
du	du
med	med
på	på
noen	noen
sånne	sånne
aktiviteter	aktiviteter
eller	eller
n-	n-
har	har
du	du
vært	vært
med	med
på	på
noe	noe
sånt	sånt
noe	noe
?	?
</u>
<u id="111" speaker="surnadal_28">
*	*
e	jeg
</u>
<u id="112" speaker="surnadal_28">
va	var
me	med
på	på
fotball	fotball
#	#
ee	e
menn	men
e	jeg
sjluta	slutta
nå	nå
e	jeg
varrt	ble
få	for
lat	lat
varrt	ble
de	det
#	#
menn	men
ee	e
e	jeg
driv	driver
ikkje	ikke
på	på
me	med
no	noe
spessielt	spesielt
næi	nei
#	#
masse	masse
teve	tv
å	og
data	data
tru	trur
e	jeg
</u>
<u id="113" speaker="sl">
ja	ja
</u>
<u id="114" speaker="surnadal_28">
ja	ja
</u>
<u id="115" speaker="sl">
det	det
er	er
greit	greit
ee	e
hvis	hvis
er	er
det	det
noe	noe
sånn	sånn
#	#
bare	bare
spørre	spørre
litt	litt
om	om
dialekten	dialekten
er	er
det	det
noe	noe
sånn	sånn
spesielt	spesielt
med	med
#	#
surnadalsdialekten	surnadalsdialekten
er	er
det	det
lissom	lissom
noe	noe
du	du
kan	kan
fortelle	fortelle
om	om
den	den
som	som
er	er
spennende	spennende
?	?
</u>
<u id="116" speaker="surnadal_28">
æi	nei
#	#
de	det
e	er
manng	mange
så	som
tykkjer	tykker
inn	den
e	er
inntresanng	interessant
å	å
hør	høre
på	på
</u>
<u id="117" speaker="sl">
ja	ja
den	den
er	er
det	det
det	det
er	er
veldig	veldig
interessant	interessant
</u>
<u id="118" speaker="surnadal_28">
*	*
de	det
tru	trur
e	jeg
</u>
<u id="119" speaker="surnadal_28">
menn	men
e	jeg
tykkj	tykker
ikkje	ikke
no	noe
omm	om
denn	den
nei	nei
#	#
e	jeg
kunne	kunne
ha	ha
lik	like
gått	godt
hafft	hatt
en	en
anna	annen
dialekkt	dialekt
ja	ja
#	#
menn	men
de	det
e	er
nå	nå
greitt	greit
å	å
#	#
ja	ja
</u>
<u id="120" speaker="sl">
ja	ja
#	#
mm	mm
#	#
tror	tror
du	du
du	du
kommer	kommer
til	til
å	å
#	#
legge	legge
om	om
til	til
en	en
annen	annen
dialekt	dialekt
hvis	hvis
du	du
#	#
flytter	flytter
vekk	vekk
herfra	herfra
?	?
</u>
<u id="121" speaker="surnadal_28">
æi	nei
de	det
væt	vet
e	jeg
kje	ikke
de	det
spøssj	spørs
korr	hvor
e	jeg
fLøtta	flytter
#	#
å	og
omm	om
e	jeg
får	får
me	meg
manng	mange
venner	venner
å	og
#	#
kann	kan
jo	jo
henn	hende
de	det
bLi	blir
smitta	smitter
åver	over
da	da
</u>
<u id="122" speaker="sl">
mm	mm
#	#
så	så
hvis	hvis
du	du
på	på
en	en
måte	måte
når	når
du	du
kommer	kommer
tilbake	tilbake
igjen	igjen
fra	fra
USA	USA
og	og
du	du
#	#
ikke	ikke
vil	vil
bo	bo
her	her
hvor	hvor
tror	tror
du	du
det	det
er	er
aktuelt	aktuelt
å	å
flytte	flytte
hen	hen
da	da
?	?
</u>
<u id="123" speaker="surnadal_28">
æ	jeg
ha	har
litt	litt
lysst	lyst
te	til
Ossjlo	Oslo
#	#
å	og
gå	gå
meikøppskuLe	makeupskole
#	#
de	det
har	har
e	jeg
gannske	ganske
lysst	lyst
te	til
#	#
menn	men
ee	e
#	#
e	jeg
har	har
kje	ikke
hæilt	heilt
bestemmt	bestemt
me	meg
enno	ennå
</u>
<u id="124" speaker="sl">
*	*
næi	nei
ikke	ikke
T-	t-
</u>
<u id="125" speaker="surnadal_28">
er	er
Trondheim	Trondheim
lissom	lissom
et	et
aktuel-	aktuel-
aktuelt	aktuelt
sted	sted
å	å
flytte	flytte
eller	eller
?	?
</u>
<u id="126" speaker="surnadal_28">
næi	nei
æ	jeg
ha	har
kje	ikke
så	så
lusst	lyst
menn	men
ee	e
#	#
vesst	hvis
e	jeg
må	må
så	så
jær	gjør
e	jeg
væL	vel
de	det
</u>
</doc>
