<doc id="sylling_04gk-ahl">
<u id="1" speaker="ahl">
da	da
kan	kan
jeg	jeg
kanskje	kanskje
begynne	begynne
med	med
å	å
be	be
deg	deg
om	om
å	å
fortelle	fortelle
litt	litt
om	om
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
hen	hen
</u>
<u id="2" speaker="sylling_04gk">
jæi	jeg
ær	er
åppvåkkst	oppvokst
ett	et
ste	sted
såmm	som
heter	heter
Meern	Meren
#	#
ee	e
så	så
jæ	jeg
ha	har
jo	jo
bodd	bodd
i	i
hele	hele
mitt	midt
liv	liv
i	i
Lier	Lier
#	#
komune	kommune
#	#
ee	e
litt	litt
fåsjelli	forskjellig
#	#
menn	men
</u>
<u id="3" speaker="sylling_04gk">
jæ	jeg
ha	har
jo	jo
bodd	bodd
velldi	veldig
lennge	lenge
hær	her
åppe	oppe
i	i
Sylling	Sylling
#	#
fLytta	flytta
hit	hit
åpp	opp
ee	e
nå	når
jæ	jeg
var	var
#	#
kjue	tjue
#	#
å	og
ee	e
menn	men
jæ	jeg
ha	har
åsså	også
værrt	vært
hær	her
åppe	oppe
velldi	veldig
mye	mye
såmm	som
onngdåmm	ungdom
hatt	hatt
mye	mye
venner	venner
hær	her
åppe	oppe
</u>
<u id="4" speaker="sylling_04gk">
menn	men
jæ	jeg
ha	har
gått	gått
på	på
Meern	Meren
skoLe	skole
#	##
ee	e
di	de
føssjte	første
åra	åra
føssjte	første
sju	sju
åra	åra
#	#
jikk	gikk
jæ	jeg
på	på
Meern	Meren
#	#
ee	e
noon	noen
ville	ville
si	si
Meri	Meren
</u>
<u id="5" speaker="sylling_04gk">
menn	men
sånn	sånn
såmm	som
jæ	jeg
snakker	snakker
i	i
dag	dag
så	så
tru	trur
jæ	jeg
vill	vil
nåkk	nok
si	si
Meern	Meren
#	#
ee	e
å	og
så	så
jikk	gikk
jæi	jeg
da	da
på	på
realskoorn	realskolen
i	i
Lierbyn	Lierbyen
</u>
<u id="6" speaker="sylling_04gk">
ee	e
å	og
etter	etter
de	det
så	så
#	#
elle	eller
jæ	jeg
væit	veit
ikke	ikke
åmm	om
jæ	jeg
vorr	hvor
mye	mye
jæ	jeg
ska	skal
åmm	om
jæ	jeg
ska	skal
fårtelle	fortelle
åmm	om
barndåmm	barndom
å	og
lissåm	lissom
sånn	sånn
eller	eller
?	?
</u>
<u id="7" speaker="ahl">
jo	jo
hvis	hvis
du	du
har	har
noen	noen
spesielle	spesielle
minner	minner
du	du
vil	vil
fortelle	fortelle
om	om
så	så
…	...
</u>
<u id="8" speaker="sylling_04gk">
næi	nei
jæi	jeg
bare	bare
tenngkte	tenkte
på	på
atte	at
jæ	jeg
har	har
våkkst	vokst
åpp	opp
på	på
gåL	gård
</u>
<u id="9" speaker="ahl">
ja	ja
fortell	fortell
om	om
det	det
</u>
<u id="10" speaker="sylling_04gk">
ja	ja
mm	mm
tenngkte	tenkte
kannsje	kanskje
de	det
å	og
vi	vi
dræiv	dreiv
da	da
me	med
grønnsaker	grønnsaker
faarn	faren
min	min
#	#
dræiv	dreiv
me	med
grønnsaker	grønnsaker
å	og
jæi	jeg
va	var
me	med
å	og
jåbba	jobba
dær	der
</u>
<u id="11" speaker="sylling_04gk">
ee	e
fra	fra
jæi	jeg
kunne	kunne
væ	være
me	med
på	på
joLe	jordet
#	#
så	så
jæ	jeg
ha	har
hållt	holdt
mye	mye
sjært	skåret
mye	mye
blåmmkåL	blomkål
#	#
ja	ja
#	#
de	det
æ	er
lissåm	lissom
de	det
såmm	som
var	var
hovedbesjefftigelsn	hovedbeskjeftigelsen
på	på
såmmrane	somrene
nårr	når
jæ	jeg
va	var
lit'n	liten
å	og
oppåver	oppover
</u>
<u id="12" speaker="sylling_04gk">
ja	ja
#	#
stort_sett	stort_sett
så	så
hadde	hadde
jæ	jeg
ikke	ikke
no	noe
feri	ferie
#	#
de	det
var	var
å	å
jåbbe	jobbe
jemme	hjemme
#	##
å	og
de	det
fårrtsetter	fortsetter
jo	jo
sånn	sånn
da	da
nårr	når
jæ	jeg
kåmm	kom
hit	hit
te	til
Sylling	Sylling
fårr	for
jæi	jeg
bor	bor
åsså	også
på	på
går	gård
nå	nå
samm'n	sammen
me	med
mann'n	mannen
min	min
</u>
<u id="13" speaker="sylling_04gk">
så	så
da	da
fortsatte	fortsatte
de	det
de	det
samma	samme
#	##
menn	men
nå	nå
ee	e
nå	nå
æ	er
vi	vi
#	#
ja	ja
nesst'n	nesten
panngsjonisster	pensjonister
ikke	ikke
fullt	fullt
da	da
menn	men
iaffall	iallfall
så	så
jåbbe	jobber
jæ	jeg
ikke	ikke
på	på
gårn	gården
lennger	lenger
</u>
<u id="14" speaker="sylling_04gk">
så	så
vi	vi
har	har
litt	litt
mere	mere
fre-	fre-
fri	fri
#	#
kann	kan
å	og
ræise	reise
litt	litt
#	#
m	m
#	#
de	det
ær	er
dæili	deilig
#	##
ee	e
jæ	jeg
væit	veit
ikke	ikke
har	har
du	du
no	noe
mere	mere
#	#
fLere	flere
spøssjmåL	spørsmål
såmm	som
du	du
kann	kan
?	?
</u>
<u id="15" speaker="ahl">
ja	ja
skole	skole
#	#
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
?	?
</u>
<u id="16" speaker="sylling_04gk">
de	det
var	var
denn	den
på	på
m-	m-
fåLLkeskoorn	folkeskolen
såmm	som
vi	vi
sa	sa
da	da
de	det
var	var
sju	sju
år	år
på	på
Meern	Meren
#	#
å	og
så	så
var	var
de	det
da	da
tre	tre
år	år
på	på
realskoorn	realskolen
</u>
<u id="17" speaker="sylling_04gk">
å	og
de	det
var	var
da	da
i	i
Lierbyn	Lierbyen
å	og
så	så
jikk	gikk
jæ	jeg
på	på
husmosjkoLe	husmorsskole
#	#
å	og
denn	den
ee	e
varte	varte
et	et
helt	helt
år	år
</u>
<u id="18" speaker="ahl">
åi	oi
</u>
<u id="19" speaker="sylling_04gk">
ja	ja
da	da
så	så
jæ	jeg
</u>
<u id="20" speaker="ahl">
hva	hva
lærte	lærte
dere	dere
på	på
husmorskolen	husmorskolen
?	?
</u>
<u id="21" speaker="sylling_04gk">
dær	der
lærte	lærte
vi	vi
jo	jo
allt	alt
såmm	som
en	en
æi	ei
husmor	husmor
bør	bør
kunne	kunne
å	og
de	det
var	var
åsså	også
en	en
gåL	gård
sånn	sånn
atte	at
vi	vi
lærte	lærte
å	å
mellke	melke
å	og
</u>
<u id="22" speaker="sylling_04gk">
kannsje	kanskje
på	på
liesjk	liersk
så	så
ville	ville
vi	vi
si	si
mjæLLke	melke
menn	men
de	det
ær	er
vell	vel
åsså	også
e	et
sånnt	sånt
oL	ord
såmm	som
ær	er
gått	gått
åver	over
på	på
mellke	melke
#	#
få	for
mæi	meg
</u>
<u id="23" speaker="sylling_04gk">
så	så
dær	der
lærte	lærte
vi	vi
allt	alt
fra	fra
å	å
stelle	stelle
dyr	dyr
till	til
ee	e
ikke	ikke
så	så
mye	mye
grønnsaker	grønnsaker
å	og
sånn	sånn
dær	der
menn	men
masse	masse
inne	inne
allt	alt
fra	fra
hærrmetisering	hermetisering
å	og
sjlakkt	slakt
å	og
</u>
<u id="24" speaker="sylling_04gk">
fikk	fikk
hele	hele
griser	griser
på	på
#	#
benngken	benken
å	og
#	#
å	og
egentli	egentlig
så	så
skulle	skulle
vi	vi
da	da
#	#
lære	lære
åsså	også
å	å
#	#
ta	ta
knærrt'n	knerten
på	på
høner	høner
asså	altså
høgge	hogget
hue	hodet
rett_å_sjlett	rett_og_slett
a	av
høner	høner
</u>
<u id="25" speaker="sylling_04gk">
menn	men
de	det
nekkta	nekta
jæi	jeg
da	da
#	#
de	det
ville	ville
jæi	jeg
ikke	ikke
de	det
bLæi	blei
ee	e
fårr	for
tøfft	tøft
få	for
mæi	meg
#	#
de	det
ha	har
ikke	ikke
tale	tale
åmm	om
</u>
<u id="26" speaker="sylling_04gk">
de	det
ær	er
såmm	som
jæi	jeg
sier	sier
de	det
eneste	eneste
jæi	jeg
kann	kan
ta	ta
live	livet
av	av
de	det
ær	er
ee	e
en	en
vepps	veps
å	og
ei	ei
fLue	flue
ellesj	ellers
så	så
æ	er
jæ	jeg
gannske	ganske
</u>
<u id="27" speaker="sylling_04gk">
ee	e
sånn	sånn
da	da
jæ	jeg
liker	liker
ikke	ikke
sånnt	sånt
da	da
#	#
så	så
da	da
jikk	gikk
jæ	jeg
#	#
de	det
ville	ville
jæ	jeg
ikke	ikke
væ	være
me	med
på	på
</u>
<u id="28" speaker="sylling_04gk">
næi	nei
da	da
så	så
da	da
em	em
va	var
jæ	jeg
dær	der
#	#
menn	men
ja	ja
før	før
de	det
så	så
hadde	hadde
jæ	jeg
gått	gått
på	på
fåLLkehøyskoLe	folkehøyskole
åppi	oppi
NommedaL	Numedal
</u>
<u id="29" speaker="sylling_04gk">
Rållag	Rollag
åppi	oppi
NommedaL	Numedal
dær	der
jikk	gikk
jæi	jeg
ett	et
år	år
å	og
så	så
#	#
mm	mm
</u>
<u id="30" speaker="ahl">
var	var
det	det
ei	ei
spesiell	spesiell
linje	linje
du	du
gikk	gikk
på	på
da	da
?	?
</u>
<u id="31" speaker="sylling_04gk">
ja	ja
da	da
jikk	gikk
jæi	jeg
på	på
noe	noe
såmm	som
hette	het
husflidlinnje	husflidlinje
#	#
me	med
veving	veving
å	og
sømm	søm
å	og
sånn	sånn
å	og
vanli	vanlige
fag	fag
da	da
hadde	hadde
vi	vi
åsså	også
#	##
så	så
de	det
var	var
#	#
triveli	trivelig
år	år
dær_åppe	der_oppe
</u>
<u id="32" speaker="sylling_04gk">
velldi	veldig
de	det
#	#
asså	altså
de	det
ær	er
gannske	ganske
så	så
uti	uti
værrd'n	verden
hær	her
menn	men
dær_åppe	der_oppe
i	i
NommedaL	Numedal
så	så
var	var
de	det
velldi	veldig
lanngt	langt
te	til
nabon	naboen
å	og
fåLLk	folk
#	#
ja	ja
</u>
<u id="33" speaker="sylling_04gk">
så	så
vi	vi
hadde	hadde
vi	vi
måtte	måtte
værra	være
da	da
på	på
skoorn	skolen
#	#
mm	mm
</u>
<u id="34" speaker="ahl">
vever	vever
du	du
fremdeles	fremdeles
?	?
</u>
<u id="35" speaker="sylling_04gk">
næi	nei
#	#
jæ	jeg
jør	gjør
ikke	ikke
de	det
#	#
menn	men
de	det
var	var
en	en
av	av
di	de
bedre	bedre
hånnarbæidssyssl'ne	håndarbeidssyslene
jæi	jeg
likkte	likte
velldi	veldig
gått	godt
#	#
å	å
veve	veve
</u>
<u id="36" speaker="sylling_04gk">
jæ	jeg
æ	er
ikke	ikke
gLa	glad
i	i
brodering	brodering
å	og
sømm	søm
ellesj	ellers
menn	men
å	å
veve	veve
de	det
likkte	likte
jæ	jeg
velldi	veldig
gått	godt
#	#
ja	ja
#	#
så	så
de	det
æ	er
sånn	sånn
jæ	jeg
kunne	kunne
kannsje	kanskje
tenngt	tenkt
mæi	meg
å	å
#	#
prøvvd	prøvd
mæ	meg
på	på
ijenn	igjen
</u>
<u id="37" speaker="sylling_04gk">
menn	men
de	det
æ	er
velldi	veldig
mye	mye
jåbb	jobb
å	å
sette	sette
åpp	opp
vev	vev
å	og
allt	alt
å	og
dæ	det
me	med
renning	renning
å	og
masse	masse
sånnt	sånt
no	noe
da	da
menn	men
#	#
så	så
jæ	jeg
ha	har
kke	ikke
hatt	hatt
så	så
mye	mye
ti	tid
te	til
de	det
åppijennåm	oppigjennom
åra	åra
me	med
</u>
<u id="38" speaker="sylling_04gk">
me	med
gåL	gård
å	og
to	to
onnger	unger
å	og
#	#
de	det
såmm	som
føller	følger
me	med
dær	der
#	#
næi	nei
#	#
så	så
#	#
de	det
ha	har
ikke	ikke
bLitt	blitt
no	noe
a	av
</u>
<u id="39" speaker="ahl">
hva	hva
gjør	gjør
du	du
på	på
fritida	fritida
nå	nå
?	?
</u>
<u id="40" speaker="sylling_04gk">
jæi	jeg
æ	er
velldi	veldig
gLa	glad
i	i
å	å
gå	gå
på	på
skævven	skauen
#	#
de	det
æ	er
vell	vel
de	det
såmm	som
jæi	jeg
liker	liker
aller	aller
besst	best
tru	trur
jæ	jeg
#	#
så	så
ær	er
de	det
å	å
å	å
værra	være
ute	ute
i	i
natturn	naturen
</u>
<u id="41" speaker="sylling_04gk">
ee	e
velldi	veldig
gLa	glad
i	i
å	å
værra	være
ute	ute
i	i
på	på
skævven	skauen
å	og
fjelle	fjellet
på	på
såmmærn	sommeren
#	#
ee	e
vinntærn	vinteren
græit	greit
nåkk	nok
menn	men
ee	e
jæ	jeg
æ	er
messt	mest
gLa	glad
i	i
såmmærn	sommeren
</u>
<u id="42" speaker="sylling_04gk">
da	da
da	da
æ	er
jæ	jeg
å	og
vi	vi
har	har
kjøppt	kjøpt
åss	oss
hytte	hytte
i	i
di	de
sæinere	seinere
åra	åra
vi	vi
ha	har
hatt	hatt
a	henne
bare	bare
to	to
år	år
å	og
å	og
i	i
Valldres	Valdres
å	og
#	#
dær	der
trives	trives
jæ	jeg
velldi	veldig
gått	godt
</u>
<u id="43" speaker="sylling_04gk">
mm	mm
#	#
kjemmpedæili	kjempedeilig
#	#
dær	der
kann	kan
jæ	jeg
gå	gå
så	så
lanngt	langt
jæ	jeg
vill	vil
få	få
værra	være
helt	helt
i	i
fre	fred
å	og
så	så
leser	leser
jæi	jeg
gannske	ganske
mye	mye
</u>
<u id="44" speaker="sylling_04gk">
jæi	jeg
#	#
ær	er
sånn	sånn
eller	eller
jæi	jeg
ær	er
litt	litt
ee	e
vell	vel
ikke	ikke
bare	bare
litt	litt
jæi	jeg
æ	er
gannske	ganske
altærrnativtenngkene	alternativtenkende
</u>
<u id="45" speaker="sylling_04gk">
så	så
jæ	jeg
leser	leser
velldi	veldig
mye	mye
sånn	sånn
altærrnativbøker	alternativbøker
jæi	jeg
leser	leser
ikke	ikke
så	så
mye	mye
#	#
sånne	sånne
em	em
bøker	bøker
vanlie	vanlige
romaner	romaner
å	og
krimm	krim
å	og
sånn	sånn
jæi	jeg
</u>
<u id="46" speaker="sylling_04gk">
liker	liker
besst	best
å	å
utfåssjke	utforske
mennske	mennesket
#	##
å	og
drive	drive
me	med
sånne	sånne
syssler	sysler
#	#
ja	ja
</u>
<u id="47" speaker="ahl">
spennende	spennende
</u>
<u id="48" speaker="sylling_04gk">
ja	ja
#	#
driver	driver
litt	litt
me	med
hiling	healing
å	og
#	#
å	og
sånn	sånne
tinng	ting
#	#
så	så
Snåsamann'n	Snåsamannen
ha	har
jo	jo
værrt	vært
inne	inne
ja	ja
velldi	veldig
mye	mye
inne	inne
nå	nå
så	så
jæ	jeg
føler	føler
mæi	meg
litt	litt
i	i
sjlekkt	slekt
me	med
hann	ham
</u>
<u id="49" speaker="ahl">
hm	hm
</u>
<u id="50" speaker="sylling_04gk">
ja	ja
#	#
jør	gjør
de	det
</u>
<u id="51" speaker="ahl">
kan	kan
jeg	jeg
spørre	spørre
litt	litt
om	om
dialekten	dialekten
din	din
har	har
den	den
endra	endra
seg	seg
fra	fra
når	når
du	du
var	var
liten	liten
til	til
nå	nå
?	?
</u>
<u id="52" speaker="sylling_04gk">
ja	ja
jæ	jeg
vill	vil
vell	vel
tru	tru
de	det
att	at
n	den
har	har
ee	e
enndra	endra
sæ	seg
no	noe
#	#
å	og
å	og
jæi	jeg
de	det
ær	er
nåkk	nok
litt	litt
sånn	sånn
att	at
n	en
tar	tar
litt	litt
etter	etter
#	#
ee	e
denn	den
n	en
snakker	snakker
me	med
#	#
asså	altså
sæli	særlig
</u>
<u id="53" speaker="sylling_04gk">
nårr	når
du	du
sn-	sn-
snakker	snakker
me	med
nonn	noen
såmm	som
snakker	snakker
osslo	Oslo
#	##
ee	e
de	det
var	var
såmm	som
jæi	jeg
fårtalte	fortalte
te	til
n	han
kolegan	kollegaen
din	din
i	i
på	på
tellefon	telefon
atte	at
jæi	jeg
nårr	når
jæ	jeg
var	var
</u>
<u id="54" speaker="sylling_04gk">
ja	ja
onnge	unge
ja	ja
sånn	sånn
#	#
ti	ti
runn	rundt
dær	der
#	#
ti	ti
år	år
så	så
hadde	hadde
jæ	jeg
æi	ei
veninnde	venninne
såmm	som
bodde	bodde
i	i
Bærum	Bærum
</u>
<u id="55" speaker="sylling_04gk">
menn	men
hunn	hun
var	var
mye	mye
i	i
Lier	Lier
hadde	hadde
besstemora	bestemora
si	si
ee	e
dær	der
vi	vi
bodde	bodde
å	og
menn	men
de	det
var	var
græit	greit
att	at
jæi	jeg
snakka	snakka
me	med
henne	henne
</u>
<u id="56" speaker="sylling_04gk">
menn	men
nå	når
jæ	jeg
kåmm	kom
te	til
Bærum	Bærum
#	#
de	det
va	var
værre	verre
#	#
fårr	for
da	da
følte	følte
jæ	jeg
atte	at
demm	de
demm	de
fårsto	forsto
ikke	ikke
va	hva
jæ	jeg
sa	sa
får	for
no	noe
vett	vet
du	du
#	#
så	så
da	da
va	var
jæ	jeg
tævvs	taus
kann	kan
du	du
tru	tru
#	#
</u>
<u id="57" speaker="ahl">
*	*
åh	å
</u>
<u id="58" speaker="sylling_04gk">
ja	ja
#	#
så	så
de	det
var	var
en	en
sånn	sånn
å	og
da	da
følte	følte
jæ	jeg
att	at
jæ	jeg
hadde	hadde
#	#
hadde	hadde
velldi	veldig
sånn	sånn
stygg	stygg
måte	måte
å	å
prate	prate
på	på
#	#
jæi	jeg
tenngkte	tenkte
ikke	ikke
atte	at
de	det
var	var
dialekta	dialekten
mi	min
</u>
<u id="59" speaker="sylling_04gk">
de	det
var	var
bare	bare
de	det
att	at
jæ	jeg
prata	prata
velldi	veldig
rart	rart
i	i
fårrhåll	forhold
te	til
di	dem
dær_inne	der_inne
såmm	som
#	#
såmm	som
sa	sa
hode	hodet
å	og
magen	magen
å	og
bena	bena
å	og
sånn	sånn
</u>
<u id="60" speaker="sylling_04gk">
fårr	for
de	det
jæ	jeg
sa	sa
jo	jo
hue	huet
å	og
magan	magen
å	og
bæina	beina
#	#
å	og
appelsin	appelsin
å	og
bannan	banan
så	så
så	så
de	det
va	var
kke	ikke
så	så
græit	greit
da	da
</u>
<u id="61" speaker="sylling_04gk">
å	å
ja	ja
ja	ja
ja	ja
ja	ja
du	du
mener	mener
apelsin	appelsin
ja	ja
banan	banan
ja	ja
ja	ja
å	og
så	så
var	var
de	det
hode	hode
da	da
?	?
</u>
<u id="62" speaker="sylling_04gk">
ja	ja
#	#
så	så
da	da
da	da
blæi	blei
jæ	jeg
bare	bare
tævvs	taus
#	#
de	det
var	var
lissåm	lissom
jæ	jeg
synns	synes
de	det
var	var
ekkelt	ekkelt
rett_å_sjlett	rett_og_slett
#	##
så	så
de	det
ha-	ha-
dæ	det
de	det
var	var
ikke	ikke
no	noe
mossjåmt	morsomt
</u>
<u id="63" speaker="ahl">
m	m
</u>
<u id="64" speaker="ahl">
nei	nei
</u>
<u id="65" speaker="sylling_04gk">
næi	nei
#	#
så	så
denn	den
har	har
nåkk	nok
fåranndra	forandra
sæi	seg
asså	altså
jæ	jeg
har	har
nåkk	nok
#	#
nårr	når
jæi	jeg
kåmmer	kommer
sammen	sammen
me	med
fåLLk	folk
såmm	som
snakker	snakker
ossjlodialekt	oslodialekt
så	så
ha	har
jæ	jeg
nåkk	nok
lett	lett
fårr	for
å	å
</u>
<u id="66" speaker="sylling_04gk">
å	å
prøve	prøve
kannsje	kanskje
å	å
legge	legge
åmm	om
te	til
apelsin	appelsin
å	og
banan	banan
nå	nå
#	#
menn	men
vanli	vanlig
hær	her
så	så
jø	gjør
jæ	jeg
ikke	ikke
de	det
da	da
å	og
jæ	jeg
snakka	snakka
litt	litt
me	med
mann'n	mannen
åmm	om
de	det
hær	her
før	før
jæ	jeg
jikk	gikk
å	og
</u>
<u id="67" speaker="sylling_04gk">
hann	han
sa	sa
de	det
atte	at
du	du
du	du
sier	sier
jo	jo
ikke	ikke
atte	at
du	du
har	har
vonnt	vondt
i	i
hode	hodet
#	##
lissåm	lissom
visst	hvis
jæ	jeg
ska	skal
si	si
de	det
da	da
sier	sier
jæ	jeg
vonnt	vondt
i	i
hue	hue
</u>
<u id="68" speaker="sylling_04gk">
i	i
dag	dag
ha	har
jæi	jeg
vonnt	vondt
i	i
hue	huet
eller	eller
jæ	jeg
har	har
vonnt	vondt
i	i
magan	magen
#	#
jæi	jeg
sier	sier
ee	e
menn	men
hadde	hadde
jæi	jeg
snakka	snakka
me	med
ee	e
#	#
Sinngne	Signe
var	var
de	det
de	det
?	?
</u>
<u id="69" speaker="sylling_04gk">
ja	ja
#	#
så	så
hadde	hadde
jæi	jeg
kannsje	kanskje
sakkt	sagt
hode	hodet
så	så
vi	vi
bLir	blir
prega	prega
asså	altså
#	#
de	det
æ	er
helt	helt
sikkert	sikkert
å	og
jæ	jeg
mærrker	merker
jo	jo
på	på
barnebarna	barnebarna
jæ	jeg
ha	har
jo	jo
</u>
<u id="70" speaker="ahl">
ja	ja
</u>
<u id="71" speaker="sylling_04gk">
femm	fem
barnebarn	barnebarn
menn	men
hu	hun
ellste	eldste
sæli	særlig
hu	hun
ær	er
ti	ti
år	år
#	#
å	og
føssjte	første
ganngen	gangen
jæ	jeg
tenngkte	tenkte
jæ	jeg
i	i
all	all
værden	værden
</u>
<u id="72" speaker="sylling_04gk">
du	du
sier	sier
jo	jo
sell	selv
isted'nfårr	istedenfor
sjøL	sjøl
#	#
vorr	hvor
har	har
du	du
lært	lært
de	det
henn	hen
lissåm	lissom
?	?
</u>
<u id="73" speaker="sylling_04gk">
fårr	for
ee	e
de	det
æ	er
inngen	ingen
a	av
åss	oss
såmm	som
prater	prater
sånn	sånn
ikke	ikke
em	em
besstefårelldre	besteforeldre
på	på
noon	noen
sier	sider
å	og
ikke	ikke
fårelldra	foreldrene
#	#
menn	men
de	det
ær	er
rett_å_sLett	rett_og_slett
anntaglivis	antakeligvis
skoorn	skolen
</u>
<u id="74" speaker="sylling_04gk">
såmm	som
jør	gjør
atte	at
di	de
byner	begynner
å	å
ta	ta
etter	etter
å	og
sier	sier
sell	selv
#	#
så	så
de	det
ja	ja
#	#
ja	ja
#	#
så	så
vi	vi
vi	vi
fåranndres	forandres
vi	vi
bor	bor
såpass	såpass
nære	nære
Ossjlo	Oslo
</u>
<u id="75" speaker="sylling_04gk">
å	og
en	en
del	del
dramennsere	drammensere
snakker	snakker
jo	jo
åsså	også
litt	litt
sånn	sånn
pent	pent
da	da
såmm	som
vi	vi
sier	sier
ja	ja
</u>
<u id="76" speaker="ahl">
ja	ja
</u>
<u id="77" speaker="sylling_04gk">
ja	ja
</u>
<u id="78" speaker="ahl">
er	er
det	det
store	store
dialektforskjeller	dialektforskjeller
i	i
området	området
rundt	rundt
her	her
?	?
</u>
<u id="79" speaker="sylling_04gk">
ikke	ikke
så	så
velldi	veldig
tru	trur
jæ	jeg
#	#
de	det
ee	e
sånn	sånn
såmm	som
ja	ja
kannsje	kanskje
Øverskævven	Øverskauen
#	#
atte	at
demm	de
noen	noen
a	av
di	dem
håller	holder
#	#
å	og
sånn	sånn
såmm	som
snakka	snakka
åmm	om
da	da
me	med
hu	hun
dama	dama
i	i
avvisa	avisa
#	#
Lierpåsst'n	Lierposten
</u>
<u id="80" speaker="sylling_04gk">
ee	e
på	på
enn	en
å	og
nitti	nitti
år	år
såmm	som
bor	bor
åppå	oppå
skævven	skauen
å	og
ha	har
bodd	bodd
dær	der
åmtrennt	omtrent
bestanndi	bestandig
#	#
de	det
vill	vil
dere	dere
nåkk	nok
se	se
nårr	når
dere	dere
leser	leser
de	det
atte	at
de	det
ær	er
ee	e
sammenling	sammenligna
me	med
sånn	sånn
såmm	som
jæ	jeg
prater	prater
ra	da
</u>
<u id="81" speaker="sylling_04gk">
atte	at
de	det
ær	er
litt	litt
fåsjell	forskjell
#	#
ja	ja
#	#
jæ	jeg
sier	sier
nåkk	nok
ikke	ikke
itte	ikke
å	og
næ	nei
de	det
ær	er
en	en
del	del
sånn	sånn
</u>
<u id="82" speaker="sylling_04gk">
menn	men
jæ	jeg
sier	sier
menn	men
jæi	jeg
leste	leste
dær	der
nerri	nedi
byggda	bygda
å	og
lissåm	lissom
sånn	sånn
#	#
de	det
sier	sier
vi	vi
nerri	nedi
nerri	nedi
dær	der
#	#
så	så
vi	vi
ha	har
me	med
en	en
del	del
å	og
de	det
æ	er
klart	klart
vi	vi
tenngker	tenker
ikke	ikke
åver	over
de	det
</u>
<u id="83" speaker="sylling_04gk">
næi	nei
vi	vi
jør	gjør
ikke	ikke
de	det
#	#
så	så
dæffår	derfor
så	så
væit	veit
jæ	jeg
nesst'n	nesten
ikkje	ikke
sjøL	sjøl
jæ	jeg
</u>
<u id="84" speaker="sylling_04gk">
egentli	egentlig
åssn	åssen
jæ	jeg
prater	prater
</u>
<u id="85" speaker="sylling_04gk">
næi	nei
de	det
jæ	jeg
ha	har
bynnt	begynte
å	å
tenngke	tenke
litt	litt
på	på
de	det
ette	etter
jæ	jeg
fikk	fikk
tellefon	telefon
fra	fra
dere	dere
da	da
#	##
så	så
ja	ja
åss'n	åssen
snakker	snakker
jæ	jeg
egentli	egentlig
?	?
</u>
<u id="86" speaker="sylling_04gk">
ja	ja
#	#
synns	synes
du	du
jæ	jeg
snakker	snakker
velldi	veldig
sånn	sånn
dialekt	dialekt
#	#
bræit	bredt
#	#
føler	føler
du	du
de	det
eller	eller
?	?
</u>
<u id="87" speaker="ahl">
sammenligna	sammenligna
med	med
Oslo	Oslo
?	?
</u>
<u id="88" speaker="sylling_04gk">
ja	ja
</u>
<u id="89" speaker="ahl">
ja	ja
jeg	jeg
hører	hører
jo	jo
at	at
det	det
er	er
dialekt	dialekt
jeg	jeg
synes	synes
det	det
er	er
veldig	veldig
fint	fint
da	da
</u>
<u id="90" speaker="sylling_04gk">
*	*
ja	ja
</u>
<u id="91" speaker="sylling_04gk">
ja	ja
ja	ja
ja	ja
ja	ja
da	da
#	#
ja	ja
de	det
synns	synes
ikke	ikke
jæ	jeg
før	før
#	#
så	så
synns	synes
jæi	jeg
ikke	ikke
de	det
var	var
velldi	veldig
mossjåmt	morsomt
å	å
prate	prate
liesjk	liersk
jæ	jeg
</u>
<u id="92" speaker="sylling_04gk">
jæ	jeg
synns	synes
ikke	ikke
de	det
jæ	jeg
synns	synes
de	det
var	var
ee	e
næi	nei
#	##
menn	men
de	det
kåmm	kom
vell	vel
a	av
att	at
jæ	jeg
ha	har
værrt	vært
en	en
del	del
i	i
Ossjlo	Oslo
</u>
<u id="93" speaker="sylling_04gk">
hatt	hatt
tannter	tanter
å	og
onngkler	onkler
såmm	som
ha	har
bodd	bodd
i	i
Ossjlo	Oslo
ha	har
kusine	kusine
ee	e
eller	eller
kusine	kusine
å	og
fettere	fettere
såmm	som
ær	er
fra	fra
Ossjlo	Oslo
å	og
#	#
så	så
jæ	jeg
ha	har
hørt	hørt
den	den
ossjlodialekta	oslodialekten
#	#
velldi	veldig
mye	mye
</u>
<u id="94" speaker="sylling_04gk">
å	og
da	da
bLæi	blei
de	det
sånn	sånn
såmm	som
jæ	jeg
prata	prata
de	det
bLæi	blei
litt	litt
fårr	for
bræit	bredt
</u>
<u id="95" speaker="ahl">
skjønner	skjønner
</u>
<u id="96" speaker="sylling_04gk">
*	*
ja	ja
</u>
<u id="97" speaker="sylling_04gk">
så	så
#	#
menn	men
nå	nå
så	så
tru	trur
jæ	jeg
kke	ikke
jæ	jeg
tenngker	tenker
så	så
mye	mye
åver	over
de	det
lennger	lenger
</u>
<u id="98" speaker="ahl">
nei	nei
</u>
<u id="99" speaker="sylling_04gk">
næi	nei
</u>
<u id="100" speaker="ahl">
*	*
det	det
er	er
bra	bra
</u>
<u id="101" speaker="sylling_04gk">
ja	ja
</u>
<u id="102" speaker="ahl">
hvis	hvis
du	du
skulle	skulle
forsøkt	forsøkt
å	å
lokke	lokke
noen	noen
til	til
å	å
#	#
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Sylling	Sylling
#	#
hva	hva
ville	ville
du	du
sagt	sagt
da	da
?	?
</u>
<u id="103" speaker="sylling_04gk">
ja	ja
da	da
ville	ville
jo	jo
jæi	jeg
brukkt	brukt
nattuurn	naturen
jæ	jeg
da	da
#	#
ja	ja
sjø-	sjø-
eller	eller
Hållsfjorn	Holsfjorden
#	#
ee	e
vanne	vannet
vårrt	vårt
hær	her
nere	nede
</u>
<u id="104" speaker="sylling_04gk">
å	og
så	så
ee	e
d	det
æ	er
klart	klart
de	det
ær	er
ee	e
på	på
en	en
måte	måte
trykkt	trygt
milljø	miljø
menn	men
sammtidi	samtidig
så	så
bLi	blir
vi	vi
velldi	veldig
påvirrka	påvirka
#	#
a	av
byane	byene
runnt	rundt
åss	oss
</u>
<u id="105" speaker="sylling_04gk">
så	så
de	det
har	har
nåkk	nok
værrt	vært
en	en
del	del
ee	e
onngdåmm	ungdom
såmm	som
har	har
#	#
skLidd	sklidd
litt	litt
ut	ut
hær	her
åsså	også
#	#
sell	selv
åmm	om
vi	vi
de	det
føl's	føles
att	at
de	det
ær	er
lanngt	langt
på	på
lanne	landet
fårr	for
di	de
såmm	som
kåmmer	kommer
fra	fra
byen	byen
</u>
<u id="106" speaker="sylling_04gk">
ee	e
så	så
så	så
bLi	blir
vi	vi
velldi	veldig
påvirrka	påvirka
a	av
de	det
menn	men
de	det
æ	er
jo	jo
alikkavæL	allikevel
trykkt	trygt
å	og
denna	denne
skoorn	skolen
æ	er
kjemmpefin	kjempefin
#	#
viss	hvis
du	du
kåmmer	kommer
hit	hit
me	med
onnger	unger
</u>
<u id="107" speaker="sylling_04gk">
så	så
ær	er
de	det
velldi	veldig
velldi	veldig
bra	bra
hær	her
asså	altså
ja	ja
#	#
appselutt	absolutt
</u>
<u id="108" speaker="sylling_04gk">
så	så
ær	er
de	det
jo	jo
#	#
ee	e
på	på
gått	godt
å	og
vonnt	vondt
vi	vi
kjenner	kjenner
væranndre	hverandre
gannske	ganske
gått	godt
#	#
velldi	veldig
mannge	mange
menn	men
vi	vi
ha	har
fått	fått
mye	mye
innfLyttere	innflyttere
hitt	hit
te	til
Sylling	Sylling
</u>
<u id="109" speaker="sylling_04gk">
de	det
æ	er
velldi	veldig
mannge	mange
såmm	som
har	har
kåmmet	kommet
så	så
nå	nå
#	#
nå	når
jæ	jeg
går	går
på	på
buttikken	butikken
nå	nå
så	så
#	#
æ	er
re	det
ja	ja
jæ	jeg
hillser	hilser
jo	jo
på	på
di	de
fLesste	fleste
kannsje	kanskje
menn	men
jæ	jeg
kjenner	kjenner
emm	dem
jo	jo
ikke	ikke
</u>
<u id="110" speaker="sylling_04gk">
ær	er
nesst'n	nesten
sånn	sånn
bare	bare
du	du
væit	veit
att	at
ja	ja
ja	ja
du	du
æ	er
fra	fra
Sylling	Sylling
eller	eller
du	du
bor	bor
i	i
Sylling	Sylling
#	#
så	så
</u>
<u id="111" speaker="sylling_04gk">
så	så
vi	vi
før	før
ee	e
nårr	når
jæ	jeg
kåmm	kom
hit	hit
åpp	opp
#	#
i	i
enåsøtti	enogsytti
så	så
var	var
de	det
da	da
kjennte	kjente
alle	alle
åmtrennt	omtrent
alle	alle
vett	vet
u	du
#	#
å	og
de	det
æ	er
på	på
gått	godt
å	og
vonnt	vondt
</u>
<u id="112" speaker="sylling_04gk">
så	så
jæi	jeg
da	da
såmm	som
hadde	hadde
litt	litt
spessijelle	spesielle
intresser	interesser
#	#
me	med
meditasjon	meditasjon
å	og
#	#
sånn	sånn
#	#
de	det
va	var
kke	ikke
helt	helt
bra	bra
sjønner	skjønner
u	du
</u>
<u id="113" speaker="ahl">
nei	nei
</u>
<u id="114" speaker="sylling_04gk">
næi	nei
menn	men
ee	e
de	det
jikk	gikk
bra	bra
de	det
å	òg
#	#
å	og
da	da
å	og
fakktisk	faktisk
ræiste	reiste
jæ	jeg
mye	mye
te	til
Ossjlo	Oslo
#	##
fårr	for
jæi	jeg
bynte	begynte
i	i
Akem	Acem
Medditasjon	Meditasjon
</u>
<u id="115" speaker="sylling_04gk">
ee	e
å	og
da	da
va	var
jæ	jeg
jo	jo
i	i
Ossjlo	Oslo
gannske	ganske
åffte	ofte
på	på
sammlinger	samlinger
å	og
var	var
samm'n	sammen
me	med
fåLLk	folk
fra	fra
innante	innentil
da	da
#	#
så	så
så	så
jæ	jeg
har	har
nåkk	nok
bLitt	blitt
påvirrka	påvirka
#	#
litt	litt
sånn	sånn
</u>
<u id="116" speaker="ahl">
språklig	språklig
?	?
</u>
<u id="117" speaker="sylling_04gk">
ja	ja
#	#
sælig	særlig
nårr	når
jæ	jeg
ær	er
sammen	sammen
me	med
#	#
mennsker	mennesker
såmm	som
kåmmer	kommer
dæffra	derfra
</u>
<u id="118" speaker="ahl">
*	*
ja	ja
</u>
<u id="119" speaker="sylling_04gk">
hm	hm
menn	men
ellesj	ellers
så	så
så	så
de	det
såmm	som
jæi	jeg
synns	synes
apsolutt	absolutt
ær	er
de	det
fineste	fineste
me	med
Sylling	Sylling
de	det
ær	er
all	all
skævven	skauen
å	og
all	all
natturn	naturen
vi	vi
har	har
runnt	rundt
åss	oss
asså	altså
#	#
de	det
ær	er
</u>
<u id="120" speaker="sylling_04gk">
å	og
så	så
æ	er
re	det
jo	jo
kårrt	kort
væi	vei
te	til
te	til
Ossjlo	Oslo
å	og
te	til
Drammen	Drammen
#	#
vi	vi
har	har
de	det
jo	jo
velldi	veldig
nært	nært
de	det
ær	er
en	en
halltime	halvtime
kannsje	kanskje
ja	ja
femm	fem
å	og
træddve	tretti
menutter	minutter
#	#
te	til
Ossjlo	Oslo
</u>
<u id="121" speaker="sylling_04gk">
så	så
så	så
vi	vi
vi	vi
æ	er
jo	jo
#	#
værrd'ns	verdens
navvLe	navle
hær	her
</u>
<u id="122" speaker="ahl">
*	*
ja	ja
</u>
<u id="123" speaker="sylling_04gk">
ja	ja
</u>
<u id="124" speaker="ahl">
er	er
det	det
noe	noe
du	du
savner	savner
med	med
storbyliv	storbyliv
#	#
når	når
du	du
bor	bor
her	her
?	?
</u>
<u id="125" speaker="sylling_04gk">
savvner	savner
me	med
åsså	å
bo	bo
i	i
storby	storby
?	?
</u>
<u id="126" speaker="ahl">
ja	ja
</u>
<u id="127" speaker="sylling_04gk">
næi	nei
kunne	kunne
jæ	jeg
alldri	aldri
tenngkt	tenkt
mæi	meg
#	#
næ	nei
#	#
de	det
kunne	kunne
jæi	jeg
asså	altså
#	#
jæi	jeg
kunne	kunne
tenngkt	tenkt
mæi	meg
å	og
bodd	bodd
ee	e
litt	litt
ee	e
sånn	sånn
i	i
utkannt'n	utkanten
hær	her
menn	men
jæ	jeg
kunne	kunne
alldri	aldri
tenngkt	tenkt
mæ	meg
å	og
bodd	bodd
i	i
en	en
storby	storby
</u>
<u id="128" speaker="sylling_04gk">
de	det
æ	er
alltfår	altfor
mye	mye
mas	mas
fårr	for
mæi	meg
dær	der
#	#
ja	ja
#	#
alltfår	altfor
mye	mye
sånn	sånn
travelhet	travelhet
#	#
så	så
de	det
de	det
passer	passer
ikke	ikke
næi	nei
</u>
<u id="129" speaker="sylling_04gk">
menn	men
å	og
bodd	bodd
i	i
en	en
i	i
ett	et
rekkehus	rekkehus
elle	eller
me	med
ett	et
eller	eller
aant	annet
sånn	sånn
ee	e
ja	ja
terasselæilihet	terrasseleilighet
å	og
sånn	sånn
de	det
kunne	kunne
værrt	vært
#	#
helt	helt
åLræit	ålreit
</u>
<u id="130" speaker="sylling_04gk">
menn	men
ikke	ikke
inn-	in-
ikke	ikke
inni	inni
byn	byen
næi	nei
</u>
<u id="131" speaker="ahl">
*	*
ikke	ikke
i	i
</u>
<u id="132" speaker="ahl">
storby	storby
nei	nei
</u>
<u id="133" speaker="sylling_04gk">
*	*
næi	nei
</u>
<u id="134" speaker="sylling_04gk">
næi	nei
ikke	ikke
i	i
Drammen	Drammen
en	en
ganng	gang
tru	trur
jæ	jeg
</u>
</doc>
