<doc id="time_03gm-sr">
<u id="1" speaker="sr">
ja	ja
</u>
<u id="2" speaker="time_03gm">
me	vi
sæd	setter
i	i
ganng	gang
sr	sr
</u>
<u id="3" speaker="sr">
ja	ja
#	#
første	første
på	på
lista	lista
er	er
#	#
om	om
du	du
kan	kan
fortelle	fortelle
litt	litt
om	om
hvor	hvor
du	du
er	er
født	født
#	#
og	og
#	#
hvor	hvor
du	du
er	er
oppvokst	oppvokst
hen	hen
</u>
<u id="4" speaker="time_03gm">
æg	jeg
æ	er
fødde	født
på	på
gar'n	garden
hær	her
så	som
me	vi
nå	nå
sede	sitter
å	og
me	vi
sede	sitter
nå	nå
på	på
Tunhæim	Tunheim
#	#
på	på
gar'n	garden
Tunhæim	Tunheim
varrt	ble
eg	jeg
fudde	født
</u>
<u id="5" speaker="time_03gm">
så	så
dæ	det
æ	er
enn	en
gammel	gammel
mann	mann
#	#
du	du
sede	sitter
mæ	med
nå	nå
sr	sr
</u>
<u id="6" speaker="sr">
#	#
ja	ja
#	#
og	og
#	#
det	det
var	var
vel	vel
#	#
ganske	ganske
annerledes	annerledes
her	her
den_gang	den_gang
enn	enn
der	det
er	er
nå	nå
?	?
</u>
<u id="7" speaker="time_03gm">
ee	e
då	da
va	var
fårhållå	forholda
trånnge	trange
å	og
småe	små
æg	jeg
minnest	minnes
enno	ennå
#	#
enn	en
episode	episode
elle	eller
enn	en
ee	e
</u>
<u id="8" speaker="time_03gm">
korr	hvor
atta	at
minn	min
far	far
ikkje	ikke
nåkk	nok
ee	e
#	#
va	var
de	det
plennt	plent
noge	noe
ann	han
ville	ville
kjøba	kjøpe
menn	men
hadde	hadde
ikkje	ikke
middle	middel
å	og
pennga	penger
te	til
de	det
</u>
<u id="9" speaker="time_03gm">
å	og
måtte	måtte
gå	gå
te	til
nabon	naboen
å	og
låna	låne
noe	noe
pennga	penger
#	#
å	og
eg	jeg
minnest	minnes
enno	ennå
#	#
såmm	som
enn	en
lid'n	liten
pannt	pant
på	på
dæ	det
så	så
#	#
fekk	fikk
#	#
mått	måtte
ann	han
levera	levere
ifrå	ifra
sæg	seg
#	#
denn	den
finaste	fineste
kunå	kua
</u>
<u id="10" speaker="sr">
ok	ok
#	#
fikk	fikk
han	han
fela	fela
igjen	igjen
?	?
</u>
<u id="11" speaker="time_03gm">
å	og
fekk	fikk
såmm	som
Per	Per
spælemann	Spellemann
felå	fela
ijenn	igjen
ja	ja
#	#
ja	ja
#	#
denn	den
#	#
ee	e
hus	husker
æg	jeg
denn	den
dajen	dagen
nå	når
dæ	det
varrt	ble
åppårrdna	oppordna
ao	au
</u>
<u id="12" speaker="sr">
ok	ok
</u>
<u id="13" speaker="time_03gm">
ja	ja
#	##
så	så
#	#
dæ	det
jekk	gikk
såmm	som
fod	fot
i	i
håsse	hose
å	og
dær	der
va	var
ao	au
ett	et
vållsåmm	voldsomt
gått	godt
#	#
naboskab	naboskap
i	i
dæi	de
tie	tider
då	da
de	det
#	#
i	i
dæi	de
trånnge	trange
#	#
årå	åra
</u>
<u id="14" speaker="sr">
men	men
de	de
gårdene	gårdene
rundt	rundt
er	er
de	de
ee	e
samme	samme
som	som
den_gang	den_gang
?	?
</u>
<u id="15" speaker="time_03gm">
ee	e
di	de
æ	er
ikkje	ikke
di	de
same	samme
do	du
vett	veit
darr	der
va	var
ett	et
vållsåmmt	voldsomt
ee	e
åpptrappingsvetag	opptrappingsvedtak
såmm	som
varrt	ble
jorrt	gjort
i	i
#	#
i	i
denn	den
nårrska	norske
rejærinjå	regjeringa
då	da
i	i
suttiårå	syttiåra
</u>
<u id="16" speaker="time_03gm">
såmm	som
allså	altså
#	#
luffta	løfta
Buggde-Nårrge	Bygde-Norge
åpp	opp
såmm	som
Buggde-Nårrge	Bygde-Norge
leve	lever
på	på
denn_dag_i_dag	den_dag_i_dag
</u>
<u id="17" speaker="time_03gm">
åmm	om
me	vi
skrive	skriver
#	#
totusenåtta	totusenogåtte
#	#
såmm	som
varrt	ble
jorrt	gjort
i	i
nittensytti	nittensytti
</u>
<u id="18" speaker="sr">
mm	mm
#	#
men	men
ee	e
litt	litt
tilbake	tilbake
til	til
når	når
du	du
var	var
em	em
ee	e
#	#
ja	ja
hvor	hvor
gikk	gikk
du	du
hvor	hvor
gikk	gikk
du	du
gikk	gikk
du	du
på	på
skole	skole
rundt	rundt
her	her
eller	eller
?	?
</u>
<u id="19" speaker="time_03gm">
ee	e
skul'n	skolen
va	var
skulekrinnsen	skolekrinsen
hær	her
hette	het
Tunhæim	Tunheim
#	#
å	og
skul'n	skolen
#	#
barneskul'n	barneskolen
va	var
hær	her
#	#
i	i
ee	e
rett	rett
de	det
e	er
bara	bare
ætt	et
par	par
honndre	hundre
metår	meter
ifrå	ifra
der	der
æ	jeg
vakks	vokste
åpp	opp
</u>
<u id="20" speaker="time_03gm">
dærr	det
va	var
ao	au
æit	et
#	#
stort	stort
ee	e
ska	skal
me	vi
sæia	si
ikkje	ikke
sammfonshus	samfunnshus
menn	men
ett	et
fårsammlingshus	forsamlingshus
#	#
såmm	som
i_groen	i_grunnen
varrt	ble
#	#
fårr	for
messte	mest
fårr	for
hæile	heile
Jæren	Jæren
enn	en
ånnsplass	åndsplass
</u>
<u id="21" speaker="time_03gm">
allså	altså
hær	det
va	var
ett	et
varrt	ble
ett	et
vållsåmm	voldsomt
gått	godt
miljø	miljø
å	og
di	de
fekk	fikk
#	#
fekk	fikk
møje	mye
store	store
fållk	folk
såmm	som
for	for
#	#
ronnt	rundt
i	i
lanne	landet
å	og
hadde	hadde
#	#
fåredragshallara	foredragsholdere
å	og
</u>
<u id="22" speaker="time_03gm">
di	de
lærde	lærte
sæg	seg
åpp	opp
ee	e
dei	de
onnge	unge
å	og
#	#
konna	kunne
åpptræ	opptre
å	og
#	#
i	i
lagsarrbei	lagsarbeid
å	og
i	i
ånnsarbei	åndsarbeid
</u>
<u id="23" speaker="sr">
mm	mm
#	##
du	du
var	var
med	med
du	du
òg	òg
?	?
</u>
<u id="24" speaker="time_03gm">
æg	jeg
fekk	fikk
væra	være
mæ	med
då	da
va	var
de	det
kannsje	kanskje
ikkje	ikke
#	#
fekk	fikk
væra	være
mæ	med
på	på
dette	dette
både	både
fårr	for
å	å
væra	være
mæ	med
å	og
#	#
læra	lære
meg	meg
te	til
å	å
gå	gå
på	på
talarstol'n	talerstolen
å	og
halla	holde
kåsari	kåseri
æg	jeg
</u>
<u id="25" speaker="time_03gm">
elle	eller
enn	en
lid'n	liten
tale	tale
så	som
me	vi
sa	sa
de	det
då	da
brokkte	brukte
allre	aldri
kåsari	kåseri
dæ	det
va	var
tale	tale
ore	ordet
#	#
hette	het
å	og
#	#
ein	en
lærde	lærte
ao	au
te	til
væra	være
mæ	med
å	og
spæla	spille
skuespæl	skuespill
så	som
me	vi
sa	sa
</u>
<u id="26" speaker="sr">
mm	mm
</u>
<u id="27" speaker="time_03gm">
ja	ja
særli	særlig
jekk	gikk
de	det
møje	mye
på	på
Tårrval	Torvald
Tu	Tu
sine	sine
#	#
spælstyttkje	spillestykker
æg	jeg
minnest	minnes
enno	ennå
spesiellt	spesielt
ett	et
såmm	som
hette	het
#	#
Jifft	Gift
dæg	deg
#	#
av	av
Tårrval	Torvald
Tu	Tu
#	#
ja	ja
</u>
<u id="28" speaker="time_03gm">
ja	ja
#	#
å	og
ee	e
de	det
hadde	hadde
nåkk	nok
litt	litt
#	#
hadde	hadde
nåkk	nok
litt	litt
mæ	med
denne	denne
#	#
hær	her
va	var
nåkk	nok
ittedøyninga	etterdønninger
fårr	for
nå	nå
e	er
du	du
i	i
Arne	Arne
Garbårrg	Garborg
si	si
heimbuggd	heimbygd
</u>
<u id="29" speaker="time_03gm">
de	det
dæ	det
#	#
helle	eller
te_å_mæ	til_og_med
hæimkrinns	heimkrins
#	#
same	samme
krinns'n	krinsen
æ	er
#	#
Tunhaim	Tunheim
</u>
<u id="30" speaker="time_03gm">
dæ	det
va	var
hær	her
g-	g-
#	#
Arrne	Arne
Garbårrg	Garborg
jekk	gikk
ee	e
på	på
ee	e
#	#
skula	skole
haima	heime
på	på
åmmganngskule	omgangsskole
så	så
aligevel	allikevel
nå	når
de	det
#	#
te	til
slutt	slutt
varrt	ble
æin	en
krinns	krins
så	som
haoe	hørte
di	de
te	til
denn	den
kretts'n	kretsen
</u>
<u id="31" speaker="time_03gm">
å	og
dæ	det
va	var
nåkk	nok
ee	e
#	#
ånnå	ånda
te	til
Garbårrg	Garborg
såmm	som
#	#
hann	han
hadde	hadde
fårplannta	forplanta
sæg	seg
nå	når
ann	han
kåmm	kom
hær	her
ifrå	ifra
Labråt'n	Labråten
å	og
kåmm	kom
te	til
#	#
te	til
Knudeheiå	Knuteheia
såmm	som
æ	er
bara	bare
to-tri	to-tre
#	#
tri	tre
ee	e
æit	et
par	par
kjilometar	kilometer
hærifrå	herifra
</u>
<u id="32" speaker="time_03gm">
å	og
hæimen	heimen
te	til
Garbårr	Garborg
denn	den
e	er
bare	bare
hallaen	halvannen
kjilometar	kilometer
hærifrå	herifra
</u>
<u id="33" speaker="time_03gm">
så	så
#	#
elles	ellers
så	så
va	var
dårr	det
enn	en
plass	plass
#	#
#	#
såmm	som
hette	het
Måssyge	Mossige
#	#
såmm	som
allså	altså
va	var
så	så
spesiellt	spesiell
ee	e
i	i
då	da
i	i
att'nkjue	attentjue
#	#
att'nkjue	attentjue
å	og
udøve	utover
</u>
<u id="34" speaker="time_03gm">
dei	de
bjynnte	begynte
i	i
att'nhonndrånoge	attenhundreognoe
der	det
va	var
#	#
ee	e
#	#
hær	her
styrdes	styrtes
hæila	heile
Rogalann	Rogaland
udifrå	utifra
d-	d-
</u>
<u id="35" speaker="time_03gm">
dei	de
s-	s-
dæ	det
huse	huset
såmm	som
va	var
bykkt	bygd
i	i
att'ntjue	attentjue
de	det
står	står
denn_dag_i_dag	den_dag_i_dag
</u>
<u id="36" speaker="time_03gm">
å	og
tinggståvo	tingstua
såmm	som
allså	altså
#	#
Rogalann	Rogaland
sine	sine
#	#
skarrpskodde	skarpskodde
menne	menn
kåmm	kom
å	og
#	#
sammla	samla
seg	seg
der	der
#	#
denn	den
står	står
i	i
takkt	takt
inntakkt	intakt
denn_dag_i_dag	den_dag_i_dag
</u>
<u id="37" speaker="time_03gm">
de	det
va	var
enn	en
ånnsplass	åndsplass
#	#
sko	skulle
du	du
få	få
deg	deg
enn	en
posesjon	posisjon
elle	eller
sko	skulle
du	du
#	#
ville	ville
du	du
framm	fram
i	i
live	livet
i	i
dæi	de
tie	tider
#	#
så	så
måtte	måtte
du	du
ha	ha
våre	vært
innåm	innom
på	på
Måssyge	Mossige
</u>
<u id="38" speaker="time_03gm">
Ivar	Ivar
Ås'n	Aasen
va	var
dær	der
å	og
nå	nå
æ	er
dæ	det
le	vel
spesiellt	spesielt
i	i
dag	dag
ao	au
nå	når
me	vi
ska	skal
ha	ha
#	#
dialekkte	dialekter
</u>
<u id="39" speaker="time_03gm">
du	du
æ	er
åmmtrinn	omtrent
så	som
#	#
du	du
s-	s-
#	#
sr	sr
æ	er
åmmtrinn	omtrent
såmm	som
æin	en
Ivar	Ivar
Ås'n	Aasen
#	#
såmm	som
fære	farer
ronnt	rundt
</u>
<u id="40" speaker="sr">
jo	jo
takk	takk
</u>
<u id="41" speaker="time_03gm">
ja	ja
#	#
ja	ja
</u>
<u id="42" speaker="sr">
mm	mm
#	#
men	men
hva	hva
er	er
den	den
saga	saga
egentlig	egentlig
der	der
?	?
eller	eller
</u>
<u id="43" speaker="time_03gm">
ja	ja
denn	den
sajå	saga
de	det
æ	er
noge	noe
såmm	som
e	er
mærr	mer
modærane	moderne
i	i
dag	dag
dæ	det
æ	er
enn	en
ee	e
#	#
enn	en
plass	plass
fårr	for
#	#
du	du
vett	veit
ee	e
Jær'n	Jæren
va	var
#	#
va	var
#	#
hær	det
va	var
kje	ikke
noe	noe
tre	trær
på	på
Jær'n	Jæren
i	i
#	#
i	i
æi	ei
ti	tid
</u>
<u id="44" speaker="time_03gm">
de	det
varrt	ble
e	e
#	#
u-	u-
ee	e
#	#
udrudda	utrydda
menn	men
ee	e
så	så
#	#
ee	e
varrt	ble
darr	der
då	da
allså	altså
de	det
va	var
te	til
Arne	Arne
Garbårrg	Garborg
me	med
ao	au
å	og
</u>
<u id="45" speaker="time_03gm">
å	og
denn	den
frilånnde	frilynte
onngdåmsrørslo	ungdomsrørsla
denn	den
ville	ville
atta	at
#	#
hær	her
måtte	måtte
planntas	plantes
#	#
skog	skog
på	på
Jæren	Jæren
</u>
<u id="46" speaker="time_03gm">
å	og
uda	utav
dette	dette
så	så
ee	e
plannta	planta
di	de
skog	skog
då	da
fårr	for
#	#
spesiell	spesielt
fårr	for
enn	en
honndre	hundre
år	år
sian	siden
#	#
va	var
de	det
vållsåmme	voldsomme
#	#
kreffte	krefter
såmm	som
settes	settes
i	i
ganng	gang
fårr	for
å	å
plannta	plante
skog	skog
</u>
<u id="47" speaker="time_03gm">
å	og
udøve	utover
sæinare	seinere
#	#
åg	og
då	da
he	har
denne	denne
skojen	skogen
vårrte	blitt
mojin	moden
så	så
nå	nå
høgge	hogger
di	de
skog	skog
på	på
Jæren	Jæren
å	og
då	da
måtte	måtte
dær	det
ao	au
#	#
væra	være
æit	et
lide	lite
sagbrug	sagbruk
</u>
<u id="48" speaker="time_03gm">
tråss	tross
i	i
atta	at
darr	der
ao	au
e	er
toge	tatt
møje	mye
skog	skog
nå	nå
såmm	som
#	#
di	de
he	har
sennt	sendt
ne	ned
te	til
Tussklann	Tyskland
#	#
te	til
slib	slip
</u>
<u id="49" speaker="time_03gm">
så	så
he	har
di	de
ao	au
#	#
enngkelte	enkelte
såmm	som
ser	ser
#	#
he	har
skog	skog
på	på
sinn	sin
æien	egen
gar	gard
såmm	som
nå	nå
ræise	reiser
te	til
Måssye	Mossige
fårr	for
sajå	saga
</u>
<u id="50" speaker="time_03gm">
å	og
få	for
å	å
broga	bruke
sajå	saga
å	og
#	#
å	og
saga	sage
åpp	opp
#	#
å	og
får	får
#	#
æit	et
gannske	ganske
brogbar	brukbart
tømmår	tømmer
</u>
<u id="51" speaker="sr">
mm	mm
#	##
men	men
det	det
den	den
ee	e
s-	s-
m	m
#	#
m	m
skogsdyrkinga	skogsdyrkinga
#	#
begynte	begynte
#	#
hva	hva
tid	tid
…	...
</u>
<u id="52" speaker="time_03gm">
*	*
a	ja
dæ	det
va	var
</u>
<u id="53" speaker="time_03gm">
spesiell	spesielt
fårr	for
honndre	hundre
år	år
sian	siden
å	og
så	så
udøve	utover
</u>
<u id="54" speaker="time_03gm">
æg	jeg
ee	e
sa	sa
jeddna	gjerne
dæ	det
te	til
deg	deg
atte	at
Arne	Arne
Garbårrg	Garborg
æu	au
hann	han
ee	e
#	#
skrive	skriver
møje	mye
åmm	om
dæ	det
i	i
Knudahæibrev	Knutehei-brevene
atta	at
#	#
atta	at
hær	her
må	må
dårr	det
konna	kunne
planntas	plantes
skog	skog
</u>
<u id="55" speaker="time_03gm">
hær	her
ligge	ligger
dærr	det
#	#
jor	jord
såmm	som
#	#
e	er
ligge	ligger
øie	øde
å	og
#	#
åg	og
ee	e
kannsje	kanskje
atta	at
dærr	det
#	#
ho	hun
ser	ser
fårr	for
seg	seg
i	i
sine	sine
tanngka	tanker
atta	at
hær	her
#	#
må	må
darr	der
#	#
konna	kunne
#	##
beplanntast	beplantes
å	og
dæ	det
kann	kan
#	#
je	gi
#	#
enn	en
lid'n	liten
næring	næring
detta	dette
ao	au
ja	ja
</u>
<u id="56" speaker="sr">
men	men
hvis	hvis
du	du
går	går
til	til
#	#
den	den
der	der
Steinkjerringa	Steinkjerringa
</u>
<u id="57" speaker="time_03gm">
ja	ja
#	#
Stæinkjerrinjå	Steinkjerringa
æ	er
…	...
</u>
<u id="58" speaker="sr">
*	*
så	så
plutselig	plutselig
er	er
det	det
</u>
<u id="59" speaker="sr">
sånn	sånn
hus	hus
der	der
med	med
litt	litt
sånn	sånn
skog	skog
rundt	rundt
og	og
sånn	sånn
men	men
d-	d-
#	#
alt	alt
det	det
er	er
bare	bare
dyrket	dyrket
det	det
har	har
ikke	ikke
vært	vært
skog	skog
der	der
før	før
?	?
</u>
<u id="60" speaker="time_03gm">
*	*
ja	ja
*	*
dæ	det
*	*
å	å
næi	nei
næi	nei
næi	nei
</u>
<u id="61" speaker="time_03gm">
næi	nei
næi	nei
i	i
di	de
sæinare	seinere
år	år
så	så
e	er
hær	det
kje	ikke
våre	vært
skog	skog
der	der
næi	nei
</u>
<u id="62" speaker="time_03gm">
å	og
#	#
nå	nå
e	er
dærr	det
mannge	mange
såmm	som
sæie	sier
de	det
ao	au
#	#
atta	at
sæie	sier
de	det
æu	au
atta	at
#	#
atta	at
#	#
de	det
e	er
messte	mest
så	så
atta	at
Jær'n	Jæren
æ	er
kje	ikke
Jær'n	Jæren
lenngar	lenger
</u>
<u id="63" speaker="sr">
nei	nei
#	#
på	på
grunn	grunn
av	av
skogen	skogen
?	?
</u>
<u id="64" speaker="time_03gm">
*	*
ee	e
på	på
</u>
<u id="65" speaker="time_03gm">
gronn	grunn
av	av
atta	at
nå	nå
æ	er
dårr	det
fårr	for
møje	mye
skog	skog
#	#
de	det
e	er
dårr	det
dæi	de
så	som
sæie	sier
</u>
<u id="66" speaker="time_03gm">
å	og
#	#
menn	men
em	em
dærr	det
æ	er
kje	ikke
tvil	tvil
åmm	om
atta	at
ee	e
kolles	hvordan
dæ	det
he	har
våre	vært
mæ	med
å	og
#	#
åg	og
em	em
dette	dette
me	med
skojjen	skogen
å	og
j-	j-
å	og
jorrt	gjort
enn	en
vållsåmme	voldsom
trivna	trivnad
</u>
<u id="67" speaker="time_03gm">
både	både
fårr	for
fållk	folk
#	#
å	og
fårr	for
fe	fe
#	#
husdyrhalle	husdyrholdet
å	og
allt	alt
#	#
å	og
å	og
å	og
fårr	for
plannte	planter
å	og
fårr	for
planntelivvd	plantelivd
#	#
livvd	livd
</u>
<u id="68" speaker="time_03gm">
åg	og
ee	e
ett	et
i	i
i	i
de	det
hæila	hele
vårrte	blitt
ett	et
bære	bedre
klima	klima
dæ	det
e	er
kje	ikke
bara	bare
de	det
atta	at
der	det
fårrskas	forskes
på	på
#	#
#	#
på	på
på	på
på	på
på	på
plannteavel	planteavl
</u>
<u id="69" speaker="time_03gm">
så	så
så	så
vise	viser
sæg	seg
de	det
atta	at
#	#
ja	ja
dærr	det
e	er
vårrt	blitt
ett	et
bære	bedre
klima	klima
i	i
de	det
hæila	hele
mæ	med
mæ	med
skojjen	skogen
#	#
ja	ja
</u>
<u id="70" speaker="time_03gm">
nå	nå
e	er
di	de
ee	e
e	er
darr	der
dæise	disse
skogsfårrskarane	skogsforskerne
så	som
#	#
sæie	sier
de	det
atte	at
denne	denne
gran	gran
å	og
slege	slike
tre	trær
dæ	det
#	#
ee	e
di	de
di	de
e	er
messt	mest
i_færrd_mæ	i_ferd_med
å	å
snu	snu
di	de
vill	vil
øve	over
på	på
mærr	mer
læutre	løvtre
</u>
<u id="71" speaker="sr">
ok	ok
</u>
<u id="72" speaker="time_03gm">
ja	ja
#	#
sållest'n	såleis
æ	er
dærr	det
#	#
menn	men
kvær	hver
#	#
he	har
si	si
ti	tid
#	#
eg	jeg
tenntje	tenker
spesiellt	spesielt
åppe	oppe
på	på
Sjære	Skjæret
der	der
</u>
<u id="73" speaker="time_03gm">
darr	der
va	var
så	så
vållsåmm	voldsom
do	du
vett	veit
darr	der
riggna	regna
#	#
øve	over
dobbel	dobbelt
så	så
møje	mye
så	som
de	det
riggna	regna
nepå	nedpå
Jær'n	Jæren
ee	e
Sjære	Skjæret
dæ	det
æ	er
Høg-Jær'n	Høg-Jæren
dæ	det
</u>
<u id="74" speaker="time_03gm">
åg	og
em	em
ee	e
nebøren	nedbøren
e	er
dobbel	dobbelt
så	så
møje	mye
å	og
dærr	det
æ	er
møje	mye
surare	surere
klima	klima
på	på
addle	alle
måda	måter
</u>
<u id="75" speaker="time_03gm">
menn	men
#	#
der	der
æ	er
de	det
tydele	tydelige
bevis	bevis
på	på
atta	at
#	#
nårr	når
di	de
plannta	planta
skog	skog
#	#
så	så
em	em
#	#
så	så
varrt	ble
darr	der
ett	et
hæilt	helt
anna	anna
klima	klima
der_åppe	der_oppe
</u>
<u id="76" speaker="time_03gm">
så	så
nå	nå
#	#
tæge	tar
di	de
goe	gode
avlinga	avlinger
der_åppe	der_oppe
ao	au
#	#
takka_vera	takket_være
#	#
skojjen	skogen
</u>
<u id="77" speaker="sr">
mm	mm
#	#
Sjæren	Skjæren
var	var
det	det
det	det
du	du
sa	sa
?	?
</u>
<u id="78" speaker="time_03gm">
*	*
ja	ja
</u>
<u id="79" speaker="time_03gm">
ja	ja
Sjere	Skjæret
</u>
<u id="80" speaker="sr">
hvor	hvor
det	det
ligger	ligger
hen	hen
?	?
</u>
<u id="81" speaker="time_03gm">
ja	ja
Sjere	Skjæret
dæ	det
e	er
der	der
nå	nå
#	#
ee	e
n-	n-
ifrå	ifra
Tunhæi	Tunheim
så	så
æ	er
de	det
i	i
rett	rett
i	i
sørelige	sørlig
rettning	retning
#	#
å	og
enn	en
sju-åtta	sju-åtte
kjilometar	kilometer
hærifrå	herifra
</u>
<u id="82" speaker="time_03gm">
dæ	det
æ	er
vell	vel
der	der
denne	denne
hærane	her
#	#
#	#
ee	e
Høg-Jær'n	Høg-Jæren
allså	altså
sinn	sin
ee	e
vinnmylleparrk	vindmøllepark
ska	skal
kåma	komme
</u>
<u id="83" speaker="time_03gm">
så	så
æ	er
vell	vel
hellste	helst
#	#
ee	e
be-	be-
#	#
å	og
ee	e
e	er
hæilt	helt
ee	e
klar	klar
messte	mest
de	det
e	er
bar	bare
å	å
seddja	sette
i	i
ganng	gang
</u>
<u id="84" speaker="time_03gm">
æ	jeg
tru	trur
di	de
#	#
sede	sitter
d-	d-
i	i
dag	dag
nå	når
me	vi
skrive	skriver
#	#
slutt'n	slutten
a	av
totus'nååtta	totusenogåtte
di	de
sede	sitter
å	og
#	#
å	og
he	har
enn	en
ee	e
vållsåmme	voldsom
planleddjing	planlegging
i	i
ganng	gang
</u>
<u id="85" speaker="time_03gm">
å	og
æ	er
vell	vel
redd	redd
fårr	for
di	de
#	#
sæde	setter
di	de
fusste	første
#	#
masjinane	maskinene
i	i
ganng	gang
der_åppe	der_oppe
#	#
å	og
dæ	det
æ	er
i	i
møddlå	mellom
mæg	meg
åg	og
hær	her
me	vi
nå	nå
sede	sitter
sr	sr
#	#
åg	og
#	#
åg	og
åg	og
åg	og
ee	e
Synesvarøn	Synesvarden
</u>
<u id="86" speaker="time_03gm">
Synesvaren	Synesvarden
denn	den
mekktige	mektige
udkjikksplass'n	utkikksplassen
#	#
på	på
ee	e
#	#
Jær'n	Jæren
</u>
<u id="87" speaker="sr">
med	med
ved	ved
Kar-	Kar-
nei	nei
hva	hva
heter	heter
det	det
#	#
</u>
<u id="88" speaker="time_03gm">
Kartevåll	Kartavoll
</u>
<u id="89" speaker="sr">
*	*
Kartavoll	Kartavoll
</u>
<u id="90" speaker="time_03gm">
ja	ja
</u>
<u id="91" speaker="sr">
mm	mm
</u>
<u id="92" speaker="time_03gm">
Kartavåll	Kartavoll
såmm	som
e	er
#	#
på	på
Kartavållsæiendåmm'n	Kartavollseiendommen
e	er
darr	der
p-	p-
der	der
æ	er
darr	der
parkering	parkering
fårr	for
å	å
gå	gå
te	til
Synesvaren	Synesvarden
</u>
<u id="93" speaker="time_03gm">
menn	men
du	du
kann	kan
ao	au
gå	gå
ifrå	ifra
Hållmava-	Holmava-
…	...
</u>
<u id="94" speaker="sr">
*	*
hva	hva
heter	heter
det	det
vannet	vannet
Holmavatnet	Holmavatnet
ja	ja
</u>
<u id="95" speaker="time_03gm">
ja	ja
#	#
ikkje	ikke
minnst	minst
Hållmavattne	Holmavatnet
#	#
denn	den
flåtte	flotte
plass'n	plassen
så	så
Hållmavattne	Holmavatnet
æ	er
#	#
hæilt	helt
utrulikt	utrulig
allså	altså
#	#
de	det
æ	er
di	de
ee	e
ja	ja
</u>
<u id="96" speaker="sr">
jeg	jeg
var	var
der	der
i	i
sommer	sommer
så	så
</u>
<u id="97" speaker="time_03gm">
*	*
all-	all-
</u>
<u id="98" speaker="time_03gm">
ja	ja
denn	den
ee	e
#	#
mode	motet
#	#
he	har
jellpt	hjulpet
så	så
mannge	mange
vett	veit
du	du
æu	au
me	med
#	#
em	em
ee	e
he	har
jellp	hjulpet
så	så
vållsåmm	voldsomt
mannge	mange
te	til
ha	ha
ett	et
#	#
gått	godt
mod	mot
å	og
være	være
åptemisst	optimist
å	og
</u>
<u id="99" speaker="time_03gm">
å	og
#	#
atta	at
ee	e
#	#
di	de
tårde	torde
sattsa	satse
på	på
dette	dette
#	#
fållkå	folka
så	så
he	har
de	det
vårrte	blitt
så	så
vælokka	vellykka
plass	plass
både	både
me	med
#	#
te	til
å	å
ha	ha
sine	sine
kørrsvirrksåmhede	kursvirksomheter
å	og
#	#
allt	alt
dette	dette
hær	her
så	som
#	#
så	som
ett	et
ee	e
#	#
modærane	moderne
samfonn	samfunn
trennge	trenger
</u>
<u id="100" speaker="sr">
ja	ja
#	##
må	må
se	se
hvor	hvor
lenge	lenge
vi	vi
har	har
ee	e
#	###
mm	mm
#	#
jeg	jeg
tror	tror
kanskje	kanskje
vi	vi
har	har
snakket	snakket
#	#
ikke	ikke
meininga	meninga
å	å
avbryte	avbryte
deg	deg
altså	altså
men	men
jeg	jeg
tror	tror
det	det
at	at
#	#
vi	vi
har	har
det	det
vi	vi
trenger	trenger
</u>
<u id="101" speaker="time_03gm">
*	*
ja	ja
</u>
<u id="102" speaker="time_03gm">
ja	ja
dæ	det
trur	trur
æg	jeg
#	#
æ	jeg
tru	trur
me	vi
he	har
snakkt	snakket
lenngje	lenge
#	#
æg	jeg
sede	sitter
vell	vel
å	og
å	og
kryle	kryler
mæg	meg
æg	jeg
e	er
så	så
kryl'n	krylen
i	i
segg	seg
sjøl	sjøl
å	og
sad	satt
eg	jeg
vell	vel
å	og
krylte	krylte
mæg	meg
litt	litt
fårr	for
møje	mye
menn	men
</u>
<u id="103" speaker="sr">
krylen	krylen
det	det
betyr	betyr
?	?
</u>
<u id="104" speaker="time_03gm">
ja	ja
kry-	kry-
</u>
<u id="105" speaker="time_03gm">
*	*
sånn	sånn
ja	ja
</u>
<u id="106" speaker="sr">
bøyer	bøyer
deg	deg
</u>
<u id="107" speaker="time_03gm">
ja	ja
#	#
sko	skulle
jeddna	gjerne
hatt	hatt
dæ	det
ore	ordet
mæ	med
sr	sr
?	?
</u>
<u id="108" speaker="sr" missing_norm="yes">
ja	
men	
nå	
har	
vi	
det	
jo	
</u>
</doc>
