<doc id="tinn_04gk-mi">
<u id="1" speaker="mi">
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="tinn_04gk">
ja	ja
#	#
e	jeg
æ	er
føtt	født
hær	her
i	i
Tinn	Tinn
#	##
å	og
føtt	født
her	her
uppi	oppi
ve	ved
Jøystabyggde	Gjøystdalbygde
#	#
ja	ja
#	#
så	så
de	det
e	er
#	#
de	det
va	var
i	i
#	#
nitt'natt'n	nittenatten
</u>
<u id="3" speaker="tinn_04gk">
ått'nde	åttende
april	april
#	#
å	og
me	vi
e	jeg
hadde	hadde
bære	bare
ei	ei
sysster	søster
#	#
å	og
så	så
t-	t-
#	#
begge	begge
fårelldri	foreldra
mine	mine
</u>
<u id="4" speaker="tinn_04gk">
me	vi
hadde	hadde
ein	en
lit'n	liten
#	#
de	det
bLei	blei
ein	en
lit'n	liten
ee	e
barnefLåkk	barneflokk
#	#
å	og
ein	en
ee	e
lit'n	liten
familie	familie
menn	men
me	vi
#	#
va	var
velldi	veldig
sammenbonndne	sammenbundet
</u>
<u id="5" speaker="tinn_04gk">
å	og
me	vi
fekk	fikk
vørrå	være
me	med
på	på
ee	e
#	#
jåbbing	jobbing
såmm	som
demm	de
hadde	hadde
</u>
<u id="6" speaker="tinn_04gk">
jøLLpte	hjalp
ho	hun
#	#
F1	F1
jørrte	hjalp
mor	mor
å	og
e	jeg
jørrte	hjalp
såmm	som
regel	regel
far	far
#	#
å	og
me	vi
hadde	hadde
en	en
velldi	veldig
ee	e
fin	fin
kontakkt	kontakt
sjlik	slik
å	og
#	##
å	og
fekk	fikk
tile	tidlig
vørrå	være
me	med
å	og
prøve	prøve
#	#
prøve	prøve
kann	oss
me	med
arrbei	arbeid
</u>
<u id="7" speaker="mi">
mm	mm
hva	hva
er	er
det	det
dere	dere
arbeida	arbeida
med	med
da	da
?	?
</u>
<u id="8" speaker="tinn_04gk">
ja	ja
nei	nei
de	det
va	var
me	vi
hadde	hadde
kjy	kyr
vett	vet
du	du
å	og
me	vi
va	var
i	i
fjose	fjøset
å	og
pussa	pussa
kjyn	kyrne
veitt	veit
du	du
å	og
</u>
<u id="9" speaker="tinn_04gk">
å	og
der	der
hadde	hadde
me	vi
sæui	sauer
å	og
me	vi
hadde	hadde
nokko	noen
grisu	griser
å	og
me	vi
#	##
de	det
va	var
lissom	lissom
i	i
gronn	grunn
de	det
såmm	som
va	var
#	#
ee	e
#	#
leiken	leiken
me	vi
menns	mens
me	vi
va	var
små	små
</u>
<u id="10" speaker="mi">
ehe	ehe
#	#
så	så
du	du
er	er
godt	godt
vant	vant
med	med
dyr	dyr
?	?
</u>
<u id="11" speaker="tinn_04gk">
*	*
ja	ja
</u>
<u id="12" speaker="tinn_04gk">
ja	ja
me	vi
e	er
gått	godt
vannt	vant
me	med
dyr	dyr
#	#
å	og
så	så
resste	forresten
mor	mor
å	og
far	far
på	på
ee	e
støul'n	stølen
åmm	om
vår'n	våren
#	#
#	#
va	var
i	i
Gøusdarn	Gausdalen
#	#
u-	hu-
uppve	oppved
Gøustatåppen	Gaustadtoppen
</u>
<u id="13" speaker="tinn_04gk">
å	og
dær	der
hadde	hadde
me	vi
ongan	ungene
de	det
velldi	veldig
kosjle	koselig
me	vi
bLe	ble
nåkk	nok
åffte	ofte
lei	lei
menn	men
#	#
me	vi
hadde	hadde
mykkje	mye
å	å
finne	finne
på	på
å	og
hadde	hadde
veninndu	venninner
der	der
å	og
</u>
<u id="14" speaker="tinn_04gk">
å	og
måtte	måtte
vørrå	være
me	med
å	og
#	#
sjå	se
ette	etter
kjyn	kyrne
litt	litt
jåggå	jage
demm	dem
inn	inn
å	og
#	#
så	så
me	vi
hadde	hadde
re	det
velldi	veldig
ee	e
#	#
velldi	veldig
bra	bra
tie	tida
jekk	gikk
forrt	fort
</u>
<u id="15" speaker="mi">
mm	mm
</u>
<u id="16" speaker="tinn_04gk">
ja	ja
</u>
<u id="17" speaker="mi">
ja	ja
#	#
ja	ja
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
i	i
Atrå	Atrå
?	?
</u>
<u id="18" speaker="tinn_04gk">
me	vi
hadde	hadde
en	en
velldi	veldig
fredle	fredelig
å	og
fin	fin
ee	e
fin	fin
pLass	plass
hær	her
allså	altså
#	#
ja	ja
#	#
så	så
me	vi
hadde	hadde
re	det
gøtt	godt
#	#
menn	men
de	det
va	var
nåkk	nok
åffte	ofte
de	det
att	at
me	vi
#	#
me	vi
synns	syntes
ee	e
</u>
<u id="19" speaker="tinn_04gk">
byn	byen
va	var
nå	nå
velldi	veldig
Rukan	Rjukan
va	var
nå	nå
velldi	veldig
jefft	gjevt
å	å
kåmmå	komme
te	til
me	vi
hadde	hadde
nokko	noen
kj-	kj-
veninndu	venninner
der	der
å	og
nokko	noen
kjænnte	kjente
</u>
<u id="20" speaker="tinn_04gk">
menn	men
ee	e
#	#
me	vi
fann	fant
snat	snart
ut	ut
att	at
#	#
d-	d-
me	vi
hørrde	hørte
liss-	liss-
åffte	ofte
#	#
de	det
va	var
ei	ei
bonndetuppe	bondetuppe
</u>
<u id="21" speaker="tinn_04gk">
å	og
da	da
bLei	blei
e	jeg
bomm	bom
stille	stille
#	#
fe	for
da	da
ville	ville
e	jeg
kje	ikke
snakke	snakke
der	der
#	#
fe	for
de	det
va	var
dialekkt'n	dialekten
demm	de
merrka	merka
de	det
på	på
veit	veit
u	du
#	##
menn	men
ee	e
elles	ellers
så	så
hadde	hadde
me	vi
re	det
velldi	veldig
bra	bra
å	og
</u>
<u id="22" speaker="tinn_04gk">
å	og
kåmm	kom
inn	inn
der	der
å	og
fekk	fikk
#	#
besøkkte	besøkte
nokkon	noen
å	og
demm	de
smurde	smurte
å	og
e	jeg
hukksa	husker
demm	de
#	#
de	de
nydle	nydelige
smørrbrø	smørbrød
#	#
me	med
banansjivvu	bananskiver
på	på
#	#
de	det
va	var
nokko	noe
a	av
re	det
besste	beste
me	vi
fekk	fikk
vett	veit
u	du
</u>
<u id="23" speaker="mi">
m	m
#	##
er	er
det	det
noe	noe
spesielt	spesielt
du	du
kan	kan
huske	huske
hva	hva
er	er
det	det
første	første
du	du
#	#
husker	husker
fra	fra
barndommen	barndommen
?	?
</u>
<u id="24" speaker="tinn_04gk">
*	*
ja	ja
</u>
<u id="25" speaker="tinn_04gk">
#	#
ja	ja
#	#
da	da
me	vi
bLei	blei
litt	litt
støre	større
de	det
hukksa	husker
e	jeg
nå	nå
velldi	veldig
gøtt	godt
i_værrt_fall	i_hvert_fall
da	da
me	vi
bLei	blei
litt	litt
støre	større
</u>
<u id="26" speaker="tinn_04gk">
så	så
va	var
de	det
travelt	travelt
akkurat	akkurat
te	til
juL	jul
#	##
å	og
F1	F1
å	og
e	jeg
skulle	skulle
ut	ut
å	og
så	så
m	m
#	##
sjå	se
ette	etter
juLetre	juletre
</u>
<u id="27" speaker="tinn_04gk">
da	da
va	var
væL	vel
e	jeg
enn	en
#	##
mi	vi
e	jeg
måtte	måtte
ve	vel
vørrå	være
ein	en
sekks	seks
sju	sju
sju	sju
år	år
hell	eller
nokko	noe
</u>
<u id="28" speaker="tinn_04gk">
å	og
F1	F1
eitt	ett
år	år
elldre	eldre
#	#
jøu_da	jo_da
#	#
å	og
me	vi
jekk	gikk
noLåver	nordover
å	og
kjikka	kikka
lånngtifrå	langtifra
remm	de
va	var
kje	ikke
fine	fine
nåkk	nok
</u>
<u id="29" speaker="tinn_04gk">
menn	men
så	så
da	da
me	vi
kåmm	kom
ve	ved
deile	deilda
te	til
naboen	naboen
#	#
borrtafe	bortafor
der	der
sto	sto
juLetree	juletreet
#	#
å	og
de	det
va	var
finnt	fint
</u>
<u id="30" speaker="tinn_04gk">
#	#
så	så
si	sier
e	jeg
de	det
te	til
F1	F1
me	med
ein	en
gånng	gang
#	##
ja	ja
no	nå
stikk	stikker
du	du
upp	opp
te	til
n	han
OLa	Ola
#	#
å	og
spør	spør
omm	om
me	vi
fær	får
ta	ta
de	det
#	#
o	og
så	så
høgg	hogger
e	jeg
re	det
imenns	imens
</u>
<u id="31" speaker="tinn_04gk">
de	det
sku	skulle
gå	gå
forrt	fort
#	#
å	og
de	det
va	var
vell	vel
e	jeg
#	#
e	jeg
va	var
lissåm	liksom
heilt	heilt
sikker	sikker
på	på
svare	svaret
#	#
menn	men
ee	e
de	det
me	vi
sku	skulle
nå	nå
ha	ha
årrdna	ordna
de	det
#	##
ha	ha
fått	fått
låv	lov
da	da
vett	vet
du	du
</u>
<u id="32" speaker="tinn_04gk">
å	og
dær	der
bLei	blei
re	det
fint	fint
juLetre	juletre
selføllgele	selvfølgelig
te	til
juL	jul
da	da
å	og
me	vi
hadde	hadde
re	det
#	#
velldi	veldig
bra	bra
</u>
<u id="33" speaker="mi">
ja	ja
#	#
dere	dere
fikk	fikk
lov	lov
?	?
</u>
<u id="34" speaker="tinn_04gk">
ja	ja
</u>
<u id="35" speaker="mi">
ja	ja
#	#
#	#
hadde	hadde
dere	dere
andre	andre
#	#
noen	noen
spesielle	spesielle
tradisjoner	tradisjoner
til	til
jul	jul
?	?
</u>
<u id="36" speaker="tinn_04gk">
#	#
ja	ja
da	da
de	det
va	var
no	nå
#	#
denn	den
vannte	vante
#	#
ris'nsgrynsgrøut'n	risengrynsgrauten
da	da
vett	vet
du	du
såmm	som
me	vi
#	#
sku	skulle
ha	ha
te	til
efftan	ettermiddagen
</u>
<u id="37" speaker="tinn_04gk">
å	og
da	da
va	var
de	det
i	i
gronn	grunn
#	#
far	far
såmm	som
satt	satt
der	der
ve	ved
gryta	gryta
å	og
rørrde	rørte
i	i
grøut'n	grauten
å	og
s-	s-
denn	den
sku	skulle
vørrå	være
varrm	varm
te	til
#	#
mor	mor
kåmm	kom
inn	inn
att	att
otto	fra
fjose	fjøset
</u>
<u id="38" speaker="tinn_04gk">
å	og
ee	e
me	vi
hadde	hadde
nå	nå
dekkt	dekt
på	på
boLe	bordet
da	da
vett	vet
du	du
å	og
#	#
så	så
dæ	det
va	var
v-	v-
fin	fin
stemmning	stemning
me	vi
ha	hadde
pønnta	pynta
de	det
fine	fine
juLetree	juletreet
</u>
<u id="39" speaker="tinn_04gk">
å	og
de	det
va	var
me	med
vanle	vanlig
ee	e
lys	lys
#	#
å	og
nårr	når
me	vi
skulle	skulle
m	m
#	#
tenne	tenne
de	det
så	så
#	#
la	la
me	vi
avisu	aviser
på	på
gøLLve	golvet
</u>
<u id="40" speaker="tinn_04gk">
fe	for
re	det
draup	drypte
a	av
remm	det
dærre	derre
lyse	lyset
vett	vet
du	du
#	#
å	og
de	det
va	var
ikkje	ikke
gøtt	godt
å	å
få	få
upp	opp
#	##
så	så
nårr	når
me	vi
tennte	tente
lyse	lyset
dær	der
så	så
</u>
<u id="41" speaker="tinn_04gk">
#	#
så	så
hadde	hadde
me	vi
#	#
sku	skulle
me	vi
gå	gå
omkrinng	omkring
#	##
gå	gå
omkring	omkring
juLetree	juletreet
da	da
</u>
<u id="42" speaker="tinn_04gk">
menn	men
bi	blir
bærre	bare
fire	fire
re	det
va	var
ja	ja
åffte	ofte
re	det
att	at
me	vi
måtte	måtte
ha	ha
lissom	lissom
ei	ei
#	#
e-	e-
ett	et
l	eller
anna	anna
å	å
halle	holde
i	i
ve	ved
sia	sida
fe	for
å	å
få	få
rinngen	ringen
ronnt	rundt
da	da
vett	vet
du	du
#	#
menn	men
de	det
va	var
litt	litt
kosjle	koselig
vett	vet
du	du
#	#
ja	ja
</u>
<u id="43" speaker="mi">
heh	heh
#	#
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
?	?
</u>
<u id="44" speaker="tinn_04gk">
skuLa	skolen
va	var
like	like
ve	ved
sia	sida
#	#
så	så
me	vi
hadde	hadde
#	#
hadde	hadde
bærre	bare
#	#
de	det
va	var
kje	ikke
#	#
to	to
minutta	minutter
å	å
sprinnge	springe
su	sør
te	til
skuLa	skolen
så	så
dæ	det
va	var
velldi	veldig
lettvinnt	lettvint
å	og
greit	greit
</u>
<u id="45" speaker="tinn_04gk">
der	der
fekk	fikk
e	jeg
vørrå	være
mæ	med
#	#
ifrå	ifra
ee	e
nå	når
e	jeg
va	var
sekks	seks
år	år
fe	for
da	da
bejynnte	begynte
F1	F1
på	på
skuLa	skolen
å	og
</u>
<u id="46" speaker="tinn_04gk">
å	og
selføllgele	selvfølgelig
så	så
måtte	måtte
e	jeg
mæ	med
vørrå	være
me	med
da	da
vett	vet
du	du
#	##
å	og
de	det
va	var
velldi	veldig
greitt	greit
e	jeg
konna	kunne
kåmmå	komme
å	og
gå	gå
såmm	som
e	jeg
ville	ville
de	det
fysste	første
åre	året
da	da
vett	vet
du	du
menn	men
#	#
</u>
<u id="47" speaker="tinn_04gk">
menn	men
me	vi
hadde	hadde
en	en
velldi	veldig
fLinngk	flink
lærer	lærer
så	så
me	vi
#	#
følte	fulgte
me	med
#	#
hann	han
lærrde	lærte
kann	oss
mykkjy	mye
å	og
#	#
å	og
me	vi
fekk	fikk
lissåm	lissom
#	#
fekk	fikk
likksåm	lissom
de	det
fysste	første
skuLeåre	skoleåret
der	der
#	##
uppe	oppe
</u>
<u id="48" speaker="mi">
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="49" speaker="tinn_04gk">
nja	nja
de	det
e	er
no	nå
so	så
#	#
e	jeg
kjemm	kommer
i_hug	i_hug
#	#
E1	E1
va	var
velldi	veldig
fLinngk	flink
te	til
å	å
tenngne	tegne
på	på
tavvLa	tavla
hann	han
#	##
så	så
hann	han
</u>
<u id="50" speaker="tinn_04gk">
nårr	når
de	det
va	var
i	i
bibel-	bibel-
ee	e
#	#
ee	e
bibelsåga	bibelsoga
hadde	hadde
me	vi
da	da
#	#
å	og
denn	den
timen	timen
da	da
å	og
såg	så
håss	hvordan
hann	han
#	#
tenngna	tegna
borrpå	bortpå
tavvLa	tavla
</u>
<u id="51" speaker="tinn_04gk">
hann	han
va	var
virrkeli	virkelig
fLinngk	flink
te	til
å	å
å	å
#	#
m-	m-
s-	s-
nåkkLe	noen
streka	streker
så	så
va	var
re	det
#	#
å	og
da	da
satt	satt
de	det
så	så
mykkje	mye
bære	bedre
fe	for
kann	oss
me	med
da	da
hukksa	huska
me	vi
de	det
så	så
mykkje	mye
bære	bedre
vett	vet
du	du
</u>
<u id="52" speaker="mi">
mm	mm
</u>
<u id="53" speaker="tinn_04gk">
ja	ja
#	##
å	og
em	em
#	#
#	#
å	og
fe	for
vær	hver
ja	ja
fysst	først
då	da
på	på
mårrgon	morgenen
nårr	når
me	vi
kåmm	kom
da	da
så	så
va	var
re	det
#	#
bestanndi	bestandig
enn	en
sanngtime	sangtime
</u>
<u id="54" speaker="tinn_04gk">
ell	eller
me	vi
e-	e-
e-	e-
s-	s-
ein	en
ee	e
#	#
fin	fin
lit'n	liten
sanng	sang
#	#
e	jeg
hukksa	husker
så	så
væL	vel
denn	den
dærre	derre
#	#
ee	e
#	#
#	#
ee	e
</u>
<u id="55" speaker="tinn_04gk">
håsse	åssen
va	var
re	det
denn	den
bejynnte	begynte
da	da
#	#
no	no
mårrgon	morgon
so	så
leikar	leikar
på	på
tirande	tirande
bla	blad
#	#
å	og
fugglen	fuglen
hann	han
sønnger	synger
å	og
kvittrar	kvitrar
så	så
gla	glad
</u>
<u id="56" speaker="tinn_04gk">
ein	ein
solstrålefløum	solstråleflaum
åver	over
li	li
#	#
åver	over
lunn	lund
#	##
allt	alt
levande	levande
vekkjest	vekkes
#	#
ur	utav
svønnggtonnge	søvntunge
blunnd	blund
</u>
<u id="57" speaker="mi">
var	var
det	det
mange	mange
forskjellige	forskjellige
sanger	sanger
#	#
dere	dere
lærte	lærte
?	?
</u>
<u id="58" speaker="tinn_04gk">
ja	ja
ja	ja
ja	ja
de	det
va	var
re	det
#	#
menn	men
#	#
eit	et
væssj	vers
sjlik	slik
de	det
sanng	sang
me	vi
te	til
vær	hver
mårrgon	morgen
#	#
nårr	når
me	vi
bejynnte	begynte
på	på
skuLa	skolen
da	da
veit	veit
u	du
</u>
<u id="59" speaker="tinn_04gk">
ja	ja
#	#
så	så
de	det
va	var
lissåm	liksom
#	#
å	og
de	det
tru	trur
e	jeg
#	#
dæ	det
tru	trur
e	jeg
#	#
e	jeg
lærrde	lærte
litt	litt
a	av
å	og
de	det
#	#
de	det
va	var
ein	en
fin	fin
#	#
åppning	åpning
a	av
dagen	dagen
</u>
<u id="60" speaker="mi">
#	#
hvor	hvor
mange	mange
var	var
det	det
som	som
gikk	gikk
#	#
på	på
skolen	skolen
der	der
?	?
</u>
<u id="61" speaker="tinn_04gk">
ja	ja
me	vi
va	var
#	#
dæ	det
va	var
småskuLe	småskole
å	og
stosjkuLe	storskole
#	#
asså	altså
me	vi
jekk	gikk
annevær	annenhver
dag	dag
#	##
å	og
de	det
va	var
vell	vel
#	#
me	vi
va	var
vell	vel
ein	en
ee	e
#	#
sju	sju
åtte	åtte
i	i
småskuLa	småskolen
å	og
likedann	likedan
i	i
stosjkuLa	storskolen
da	da
#	#
så	så
dæ	det
va	var
kje	ikke
støre	større
#	#
skuLa	skolen
der	der
da	da
</u>
<u id="62" speaker="mi">
storskolen	storskolen
det	det
var	var
når	når
dere	dere
blei	blei
eldre	eldre
?	?
</u>
<u id="63" speaker="tinn_04gk">
*	*
s-	s-
</u>
<u id="64" speaker="tinn_04gk">
ifrå	ifra
fjære	fjerde
kLasse	klasse
å	og
te	til
sjuennde	sjuende
#	#
ja	ja
#	#
ja	ja
</u>
<u id="65" speaker="mi">
mm	mm
#	##
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
da	da
?	?
</u>
<u id="66" speaker="tinn_04gk">
å	å
ja	ja
da	da
sjlo	slo
me	vi
ball	ball
vett	vet
du	du
#	#
hell	eller
så	så
leika	leika
me	vi
sisst'n	sisten
hell	eller
#	#
å	og
så	så
me	vi
jænntonngan	jentungene
#	#
me	vi
va	var
nokko	noen
fLeire	flere
jænntonnga	jentunger
me	vi
va	var
så	så
velldi	veldig
gLa	glad
i	i
å	å
dannse	danse
</u>
<u id="67" speaker="tinn_04gk">
å	og
så	så
nynna	nynna
me	vi
å	og
sanng	sang
da	da
å	og
#	#
å	og
da	da
dannsa	dansa
me	vi
i	i
de	det
skure	skuret
me	vi
hadde	hadde
#	#
ve	ved
sia	sida
te	til
#	#
ee	e
skuLa	skolen
</u>
<u id="68" speaker="tinn_04gk">
menn	men
nå	når
me	vi
hørrde	hørte
#	#
lærar'n	læreren
kåmm	kom
#	#
så	så
#	#
sto	sto
me	vi
såmm	som
tennte	tente
lys	lys
#	#
sku	skulle
kje	ikke
syne	syne
re	det
vet	vet
du	du
#	#
menn	men
spørr	spør
omm	om
me	vi
nynna	nynna
å	og
sånng	sang
å	og
tralla	tralla
litt	litt
å	og
å	og
dannsa	dansa
#	#
ja	ja
</u>
<u id="69" speaker="mi">
hva	hva
danset	danset
dere	dere
?	?
</u>
<u id="70" speaker="tinn_04gk">
ee	e
de	det
va	var
bærre	bare
#	#
ja	ja
#	#
bærre	bare
nokko	noe
#	##
enngk-	enk-
enngkle	enkle
ee	e
stig	steg
da	da
de	det
v-	v-
morro	moro
bærre	bare
å	og
#	#
konna	kunne
dannse	danse
me	med
einann	hverandre
da	da
sann	disse
jentun	jentene
</u>
<u id="71" speaker="tinn_04gk">
gutan	guttene
va	var
#	#
besjedne	beskjedne
demm	de
va	var
ikkje	ikke
#	#
demm	de
va	var
i	i
de	det
anndre	andre
skure	skuret
#	#
så	så
me	vi
hadde	hadde
likksåm	liksom
</u>
<u id="72" speaker="tinn_04gk">
menn	men
så	så
nårr	når
de	det
va	var
sjiføre	skiføre
#	#
så	så
hadde	hadde
demm	de
sjihåpping	skihopping
#	#
å	og
da	da
ville	ville
me	vi
vørrå	være
me	med
menn	men
selføllgele	selvfølgelig
så	så
rammLa	ramla
me	vi
å	og
låggå	lager
nokko	noen
håLu	hol
da	da
vett	vet
du	du
</u>
<u id="73" speaker="tinn_04gk">
å	og
demm	de
såmm	som
rammLa	ramla
de	det
va	var
guttonngan	guttungene
å	og
så	så
fekk	fikk
ee	e
fekk	fikk
me	vi
kjefft	kjeft
fe	for
de	det
vett	vet
du	du
</u>
<u id="74" speaker="tinn_04gk">
nei	nei
da	da
menn	men
me	vi
hadde	hadde
de	det
va	var
ei	ei
lykkele	lykkelig
ti	tid
</u>
<u id="75" speaker="mi">
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
på	på
fritida	fritida
#	#
når	når
dere	dere
ikke	ikke
var	var
på	på
skolen	skolen
?	?
</u>
<u id="76" speaker="tinn_04gk">
ja	ja
da	da
#	##
e	jeg
hukksa	husker
e	jeg
va	var
velldi	veldig
åffte	ofte
me	med
far	far
me	vi
fekk	fikk
#	#
låv	lov
å	å
kjøyre	kjøre
hesst'n	hesten
da	da
vet	vet
du	du
#	#
nårr	når
me	vi
sku	skulle
harrve	harve
å	og
</u>
<u id="77" speaker="tinn_04gk">
å	og
å	og
å	og
#	#
kjøyre	kjøre
hesst'n	hesten
uti	uti
hammne	hamna
å	og
sjlik	slik
#	#
leie	leie
denn	den
#	#
fe	for
de	det
bLei	blei
e	jeg
så	så
velldi	veldig
gLa	glad
i	i
hesst'n	hesten
da	da
vett	vet
du	du
</u>
<u id="78" speaker="tinn_04gk">
å	og
F1	F1
ho	hun
va	var
så	så
mykkje	mye
fLinngkar	flinkere
te	til
å	å
jøLLpe	hjelpe
mor	mor
inne	inne
#	#
så	så
ho	hun
em	em
#	##
ho	hun
bLei	blei
nåkk	nok
fLinngkar	flinkere
både	både
te	til
stelle	stelle
mat	mat
å	og
vasske	vaske
litt	litt
å	og
litt	litt
a	av
verrt	hvert
ho	hun
da	da
veit	veit
du	du
</u>
<u id="79" speaker="tinn_04gk">
å	og
e	jeg
mæ	med
#	#
e	jeg
mæ	med
synns	syntes
e	jeg
måtte	måtte
nå	nå
vørrå	være
å	og
me	med
å	og
vasske	vaske
#	#
menn	men
e	jeg
synns	syntes
de	det
va	var
kjedle	kjedelig
å	og
e	jeg
veit	veit
de	det
ein	en
gånng	gang
#	#
så	så
fann	fant
e	jeg
ut	ut
nei	nei
no	nå
ska	skal
e	jeg
vørrå	være
lur	lur
</u>
<u id="80" speaker="tinn_04gk">
så	så
tok	tok
e	jeg
bærre	bare
da	da
ein	en
em	em
#	##
ein	en
ee	e
lit'n	liten
ee	e
kLut	klut
der	der
å	og
#	#
skvetta	skvetta
litt	litt
vatt'n	vatn
utåver	utover
ee	e
#	#
gøLLve	golvet
å	og
så	så
såpa	såpa
e	jeg
så	så
va	var
e	jeg
færdi	ferdig
me	med
de	det
</u>
<u id="81" speaker="tinn_04gk">
menn	men
så	så
mærrka	merka
mor	mor
tann	dette
å	og
så	så
sa	sa
ho	hun
n-	n-
#	##
no	nå
må	må
du	du
bruke	bruke
ein	en
kLut	klut
å	og
vri	vri
den	den
upp	opp
å	og
jørrå	gjøre
de	det
sjikkle	skikkelig
</u>
<u id="82" speaker="tinn_04gk">
så	så
bLei	blei
de	det
likksåm	liksom
#	##
#	#
ee	e
lærrde	lærte
e	jeg
nå	nå
litt	litt
på	på
de	det
da	da
veit	veit
u	du
</u>
<u id="83" speaker="mi">
var	var
verdt	verdt
å	å
prøve	prøve
?	?
</u>
<u id="84" speaker="tinn_04gk">
ja	ja
#	##
jøu_da	jo_da
#	##
å	og
nå	når
me	vi
kåmm	kom
på	på
støul'n	stølen
åmm	om
såmmårn	sommeren
da	da
vett	vet
du	du
me	vi
nå	når
me	vi
kunne	kunne
fyje	følge
kyn	kyrne
uti	uti
</u>
<u id="85" speaker="tinn_04gk">
ute	ute
borrti	borti
beite	beitet
#	##
så	så
va	var
re	det
velldi	veldig
finnt	fint
ve	vær
vett	vet
du	du
å	og
</u>
<u id="86" speaker="tinn_04gk">
sosjinn	solskinn
fuggLekvitter	fuglekvitter
å	og
v-	v-
me	vi
hadde	hadde
re	det
så	så
finnt	fint
der	der
#	#
å	og
så	så
kjikka	kikka
me	vi
på	på
demm	de
gammLe	gamle
#	#
store	store
#	#
granin	granene
der	der
#	#
såmm	som
va	var
så	så
mykkjy	mye
guLknapp	gulknapp
på	på
#	#
å	og
de	det
va	var
</u>
<u id="87" speaker="mi">
*	*
hva	hva
er	er
</u>
<u id="88" speaker="mi">
gulknapp	gulknapp
?	?
</u>
<u id="89" speaker="tinn_04gk">
de	det
e	er
nokko	noe
#	#
istanfe	istedenfor
tyggjegummi	tyggegummi
såmm	som
demm	de
fær	får
tak	tak
i	i
i	i
dag	dag
#	#
så	så
fær	får
me	vi
kvåu	kvae
der	der
</u>
<u id="90" speaker="mi">
ja	ja
kvae	kvae
ja	ja
</u>
<u id="91" speaker="tinn_04gk">
*	*
ja	ja
</u>
<u id="92" speaker="tinn_04gk">
å	og
denn	den
va	var
velldi	veldig
go	god
vett	vet
du	du
#	#
dæ	det
va	var
likksåm	liksom
snadder	snadder
de	det
</u>
<u id="93" speaker="mi">
ehe	ehe
</u>
<u id="94" speaker="tinn_04gk">
ja	ja
</u>
<u id="95" speaker="mi">
var	var
det	det
flere	flere
unger	unger
som	som
var	var
oppå	oppå
stølen	stølen
der	der
?	?
</u>
<u id="96" speaker="tinn_04gk">
*	*
ja	ja
da	da
de	det
va	var
</u>
<u id="97" speaker="tinn_04gk">
de	det
va	var
me	vi
va	var
fLeire	flere
#	#
e	jeg
hadde	hadde
ei	ei
veninnde	venninne
såmm	som
me	vi
#	#
ha	har
kampera	kampert
isammen	isammen
i	i
alle	alle
alle	alle
år	år
fe	for
demm	de
hadde	hadde
hytte	hytte
uppå	oppå
uppå	oppå
der	der
da	da
veit	veit
u	du
</u>
<u id="98" speaker="tinn_04gk">
ja	ja
#	##
så	så
me	vi
hadde	hadde
leika	leika
isammen	isammen
</u>
<u id="99" speaker="tinn_04gk">
å	og
der	der
bLe	ble
de	det
#	#
seperera	separert
#	#
da	da
mått	måtte
n	en
dra	dra
seperator'n	separatoren
#	#
å	og
så	så
bLei	blei
de	det
kjinna	kinna
å	og
denn	den
kjinna	kinna
me	med
va	var
i	i
gronn	grunn
tonng	tung
veit	veit
du	du
etteværrt	etterhvert
såmm	som
ee	e
romen	rømmen
bLi	blir
kjukkar	tjukkere
å	og
kjukkar	tjukkere
</u>
<u id="100" speaker="tinn_04gk">
så	så
tok	tok
me	vi
berre	bare
nåkkLe	noen
tak	tak
vær	hver
å	og
so	så
måtte	måtte
me	vi
m	m
#	#
#	#
måtte	måtte
me	vi
m	m
#	#
gvile	hvile
</u>
<u id="101" speaker="tinn_04gk">
så	så
va	var
nesste	neste
mann	mann
såmm	som
tok	tok
da	da
vett	vet
du	du
#	##
så	så
s-	s-
me	vi
tellte	telte
jønne	gjerne
te	til
ti	ti
tåll	tolv
kannsje	kanskje
femmt'n	femten
svinng-	sving-
svinnga	svinger
#	#
å	og
so	så
måtte	måtte
me	vi
gvile	hvile
</u>
<u id="102" speaker="tinn_04gk">
me	vi
va	var
kje	ikke
så	så
store	store
kreft'ne	kreftene
menn	men
#	#
de	det
va	var
litt	litt
jøLLp	hjelp
fe	for
mor	mor
då	da
vett	vet
du	du
nårr	når
me	vi
ha	hadde
#	#
kjinna	kinna
</u>
<u id="103" speaker="mi">
ja	ja
#	#
dere	dere
delte	delte
på	på
det	det
</u>
<u id="104" speaker="tinn_04gk">
*	*
ja	ja
</u>
<u id="105" speaker="tinn_04gk">
å	og
så	så
stellte	stelte
ho	hun
smøre	smøret
å	og
så	så
koka	kokte
me	vi
prim	prim
de	det
va	var
#	#
fysst	først
så	så
tok	tok
ho	hun
ut	ut
gvitosst'n	hvitosten
</u>
<u id="106" speaker="tinn_04gk">
å	og
så	så
tok	tok
ho	hun
å	og
så	så
koka	koka
me	med
myse	myse
#	#
å	og
så	så
bLei	blei
de	det
prim	prim
omm	om
kvell'n	kvelden
#	##
så	så
måtte	måtte
me	vi
røre	røre
gøtt	godt
dær	der
te	til
de	det
bLei	blei
kallt	kaldt
å	og
så	så
va	var
re	det
å	å
skure	skure
kjel'n	kjelen
</u>
<u id="107" speaker="tinn_04gk">
so	så
va	var
lissåm	liksom
dagen	dagen
farin	fart
da	da
vett	vet
du	du
#	#
ja	ja
</u>
<u id="108" speaker="mi">
det	det
var	var
mye	mye
arbeid	arbeid
?	?
</u>
<u id="109" speaker="tinn_04gk">
ja	ja
de	det
va	var
mykkjy	mye
arrbei	arbeid
#	#
menn	men
du	du
verrd'n	verden
da	da
å	og
#	#
frissk	frisk
lufft	luft
å	og
#	#
velldi	veldig
fin	fin
</u>
<u id="110" speaker="tinn_04gk">
me	vi
hadde	hadde
#	#
sammen	sammen
me	med
dyre	dyra
veit	veit
du	du
å	og
#	#
bjøllekLanng	bjelleklang
å	og
#	#
me	vi
hadde	hadde
de	det
så	så
trivele	trivelig
uppå	oppå
der	der
#	#
ja	ja
</u>
<u id="111" speaker="mi">
åssen	åssen
er	er
det	det
i	i
forhold	forhold
til	til
i	i
dag	dag
er	er
det	det
mye	mye
som	som
har	har
endret	endret
seg	seg
?	?
</u>
<u id="112" speaker="tinn_04gk">
ja	ja
du	du
vett	vet
no	nå
no	nå
æ	er
re	det
no	nå
#	#
ee	e
#	#
mykkjy	mye
meire	mer
lettvint	lettvint
må	må
n	en
væL	vel
si	si
#	#
menn	men
så	så
driv	driver
demm	de
nå	nå
l-	l-
#	#
på	på
større	større
ee	e
me	med
meire	mer
dyr	dyr
no	nå
da	da
veit	veit
du	du
</u>
<u id="113" speaker="tinn_04gk">
menn	men
ee	e
#	#
no	nå
he	har
rem	de
fått	fått
agregat	aggregat
da	da
vet	vet
du	du
så	så
demm	de
he	har
#	#
bruka	brukte
mjøLLkemasjin	mjølkemaskin
</u>
<u id="114" speaker="tinn_04gk">
å	og
fær	får
he-	he-
fær	får
lys	lys
inne	inne
å	og
fær	får
ee	e
#	#
menn	men
ee	e
menn	men
nårr	når
n	en
koka	koker
prime	primet
så	så
må	må
n	en
fyre	fyre
#	#
da	da
æ	er
re	det
lissåm	liksom
bærre	bare
me	med
vefyrinng	vedfyring
</u>
<u id="115" speaker="mi">
mm	mm
</u>
<u id="116" speaker="tinn_04gk">
ja	ja
#	#
så	så
nei	nei
da	da
#	#
de	det
he	har
nåkk	nok
#	#
å	og
å	og
førr	for
da	da
va	var
re	det
å	å
sjlite	slite
å	og
børrå	bære
på	på
vattne	vatnet
#	#
i	i
byttu	bøtter
menn	men
no	nå
ee	e
#	#
fekk	fikk
ee	e
#	#
me	vi
upp	opp
ee	e
</u>
<u id="117" speaker="tinn_04gk">
va	var
re	det
tri	tre
honnder	hundre
meter	meter
me	med
ein	en
ee	e
lånng	lang
sjlanngje	slange
uppåver	oppover
imot	imot
Gøustafjell	Gaustadfjell
</u>
<u id="118" speaker="tinn_04gk">
dær	der
va	var
joLvatt'n	jordvatn
#	#
å	og
dær	der
fekk	fikk
me	vi
sammLa	samla
inn	inn
vattne	vatnet
da	da
åsså	også
fekk	fikk
me	vi
re	det
heilt	heilt
ne	ned
te	til
hytta	hytta
#	#
å	og
de	det
va	var
de	det
va	var
vållsåmm	voldsom
frammgang	framgang
vett	vet
du	du
</u>
<u id="119" speaker="mi">
mm	mm
</u>
<u id="120" speaker="tinn_04gk">
ja	ja
</u>
<u id="121" speaker="mi">
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
#	#
her	her
i	i
Atrå	Atrå
?	?
</u>
<u id="122" speaker="tinn_04gk">
ja	ja
#	##
ee	e
#	#
me	vi
he	har
i	i
gronn	grunn
#	#
vannt	vent
kann	oss
me	med
de	det
så	så
#	#
e	jeg
må	må
nåkk	nok
si	si
att	at
d	det
e	er
lettar	lettere
å	å
#	#
de	det
æ	er
vel	vel
lettar	lettere
å	å
sjøne	skjønne
#	#
tinndøL	tinndøl
hell	enn
å	å
sjøne	skjønne
enngelsken	engelsken
fe	for
me	oss
i_værrt_fall	i_hvert_fall
ja	ja
#	#
menn	men
ee	e
</u>
<u id="123" speaker="tinn_04gk">
menn	men
no	nå
æ	er
re	det
no	nå
de	det
#	#
enngelske	engelske
språkje	språket
no	nå
såmm	som
he	har
kåmmi	kommet
i	i
skudde	skuddet
vett	vet
du	du
#	#
å	og
da	da
vi	vil
e	jeg
si	si
re	det
att	at
da	da
æ	er
i	i
gronn	grunn
me	vi
gammLingan	gamlingene
nesst'n	nesten
borrtgLømmde	bortglømte
</u>
<u id="124" speaker="tinn_04gk">
fe	for
omm	om
de	det
e	er
nokko	noe
ein	et
ell	eller
an	annet
stan	sted
#	#
nei	nei
de	det
æ	er
inngen	ingen
såmm	som
åvesjett	oversetter
anna	anna
demm	de
renng-	regn-
tæk	tar
de	det
såmm	som
ein	en
sellføllge	selvfølge
att	at
alle	alle
sjønna	skjønner
re	det
#	#
menn	men
da	da
sit	sitter
me	vi
der	der
lissåm	liksom
heilt	heilt
ee	e
#	##
fe	for
kann	oss
sjøLLve	sjølve
</u>
<u id="125" speaker="mi">
mm	mm
</u>
<u id="126" speaker="tinn_04gk">
ja	ja
</u>
<u id="127" speaker="mi">
men	men
er	er
det	det
#	#
åssen	åssen
er	er
ee	e
#	#
ja	ja
dialekten	dialekten
her	her
#	#
sammenlignet	sammenlignet
med	med
området	området
rundt	rundt
er	er
det	det
noe	noe
som	som
#	#
skiller	skiller
seg	seg
ut	ut
?	?
</u>
<u id="128" speaker="tinn_04gk">
ee	e
nei	nei
de	det
æ	er
ikkje	ikke
anna	anna
nårr	når
me	vi
kjemm	kommer
te	til
Rukan	Rjukan
da	da
så	så
e	er
re	det
byn	byen
#	#
å	og
byspråkje	byspråket
#	#
menn	men
annleis	annleis
så	så
vi	vil
e	jeg
si	si
re	det
onngan	ungene
mæ	med
no	nå
</u>
<u id="129" speaker="tinn_04gk">
de	det
j-	j-
æ	er
velldi	veldig
mykkje	mye
åver	over
te	til
knoting	knoting
kalla	kalte
nå	nå
me	vi
re	det
da	da
#	#
fe	for
de	det
bLi	blir
lissom	lissom
dialekkt'n	dialekten
bLi	blir
minndre	mindre
og	og
minndre	mindre
bruka	brukt
</u>
<u id="130" speaker="tinn_04gk">
å	og
de	det
æ	er
så	så
#	#
dæ	det
æ	er
velldi	veldig
mannge	mange
ifrå	ifra
byn	byen
såmm	som
fLøt	flytter
inn	inn
her	her
#	#
kannsje	kanskje
mannge	mange
mødre	mødre
såmm	som
bLi	blir
jifft	gift
inn	inn
her	her
#	#
å	og
onngan	ungene
he	har
nå	nå
lett	lett
fe	for
å	å
ee	e
ta	ta
ette	etter
#	#
moras	moras
språk	språk
da	da
vett	vet
du	du
</u>
<u id="131" speaker="mi">
mm	mm
</u>
<u id="132" speaker="tinn_04gk">
ja	ja
#	##
å	og
da	da
#	#
da	da
bLi	blir
re	det
#	##
nei	nei
da	da
dæ	det
bLi	blir
nåkk	nok
velldi	veldig
utvattna	utvatna
nå	nå
så	så
de	det
æ	er
de	det
æ	er
litt	litt
sønnd	synd
allså	altså
</u>
<u id="133" speaker="mi">
mm	mm
</u>
<u id="134" speaker="tinn_04gk">
ja	ja
</u>
<u id="135" speaker="mi">
er	er
det	det
noe	noe
du	du
#	#
hvis	hvis
du	du
skulle	skulle
#	#
prøvd	prøvd
å	å
få	få
lokke	lokke
noen	noen
til	til
å	og
#	##
til	til
s-	s-
til	til
Atrå	Atrå
#	#
hva	hva
ville	ville
du	du
si	si
da	da
?	?
</u>
<u id="136" speaker="tinn_04gk">
#	#
ja	ja
#	##
de	det
va	var
væL	vel
bærre	bare
å	å
#	#
agetere	agetere
litte	litte
grann	grann
de	det
fe	før
#	#
me	vi
he	har
de	det
me	vi
he	har
de	det
ee	e
fre-	fre-
de	det
e	er
ein	en
fredle	fredelig
pLett	plett
her	her
i_verrt_fall	i_hvert_fall
</u>
<u id="137" speaker="tinn_04gk">
å	og
ee	e
#	#
å	og
rein	rein
lufft	luft
å	og
de	det
æ	er
lissom	lissom
ikkje	ikke
so	så
mykkjy	mye
fårrurennsing	forurensing
såmm	som
#	#
såmm	som
em	em
#	#
elles	ellers
#	##
så	så
ee	e
#	#
nei	nei
ra	da
</u>
<u id="138" speaker="tinn_04gk">
de	det
æ	er
ve	vel
fårr	for
lite	lite
såmm	som
sjer	skjer
hær	her
selføllgele	selvfølgelig
menn	men
#	#
demm	de
he	har
bila	biler
no	nå
å	og
de	det
e	er
lissom	lissom
lett	lett
å	å
kjøyre	kjøre
te	til
Rukan	Rjukan
å	og
kjøyre	kjøre
hit	hit
å	og
dit	dit
nårr	når
demm	de
ska	skal
på	på
nokko	noe
da	da
vett	vet
du	du
#	#
ja	ja
</u>
<u id="139" speaker="tinn_04gk">
så	så
de	det
e	er
heilt	heilt
anndre	andre
tier	tider
hell	enn
de	det
me	vi
va	var
vannt	vant
me	med
fe	for
da	da
va	var
re	det
bruke	bruke
beine	beina
å	og
hell	eller
så	så
#	#
sykkel'n	sykkelen
de	det
va	var
no	nå
ein	en
svær	svær
tinng	ting
da	da
me	vi
fekk	fikk
denn	den
veitt	veit
du	du
</u>
<u id="140" speaker="tinn_04gk">
menn	men
elles	ellers
så	så
#	##
så	så
va	var
re	det
kje	ikke
å	å
snakke	snakke
omm	om
att	at
n	en
konna	kunne
ta	ta
bil'n	bilen
å	og
kjøyre	kjøre
hit	hit
å	og
dit	dit
</u>
<u id="141" speaker="mi">
hvor	hvor
brukte	brukte
dere	dere
å	og
sykle	sykle
hen	hen
?	?
</u>
<u id="142" speaker="tinn_04gk">
ja	ja
me	vi
sykkla	sykla
allså	altså
#	#
ee	e
#	#
heimate	hjemmefra
#	#
de	det
va	var
væL	vel
#	#
femm	fem
kjillometer	kilometer
dærrifrå	derifra
å	og
ne	ned
hit	hit
te	til
</u>
<u id="143" speaker="tinn_04gk">
lissåm	liksom
nårr	når
de	det
nårr	når
de	det
va	var
#	#
nokko	noe
fesstliheter	festligheter
me	vi
i	i
Onngdomslaje	Ungdomslaget
hell	eller
nokko	noe
sjlikkt	slikt
da	da
veitt	veit
du	du
</u>
<u id="144" speaker="tinn_04gk">
å	og
likedann	likedan
ee	e
he	har
lennger	lenger
borrte	borte
på	på
DøLehalle	Dølehallen
i	i
Aussbyggde	Austbygde
hell	eller
te	til
Onarheim	Onarheim
på	på
Milann	Milann
å	og
sjlik	slik
#	#
da	da
bLi	blir
re	det
enn	en
ee	e
#	#
i_verrt_fall	i_hvert_fall
ti	ti
kjillometer	kilometer
</u>
<u id="145" speaker="tinn_04gk">
å	og
de	det
va	var
velldi	veldig
gøtt	godt
nårr	når
me	vi
hadde	hadde
sykkel'n	sykkelen
da	da
veitt	veit
du	du
#	#
menn	men
elles	ellers
så	så
ee	e
#	#
de	det
råka	råka
nåkk	nok
me	vi
bruka	brukte
beine	beina
å	og
jekk	gikk
me	med
</u>
<u id="146" speaker="mi">
mm	mm
#	#
var	var
det	det
mange	mange
som	som
syklet	syklet
i_lag	i_lag
?	?
</u>
<u id="147" speaker="tinn_04gk">
ja	ja
ra	da
ja	ja
ra	da
de	det
va	var
re	det
#	#
de	det
va	var
sykklan	syklene
såmm	som
va	var
i	i
skudde	skuddet
her	her
da	da
veitt	veit
u	du
</u>
<u id="148" speaker="mi">
*	*
mm	mm
</u>
<u id="149" speaker="tinn_04gk">
ja	ja
</u>
<u id="150" speaker="mi">
hm	hm
#	#
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
#	#
ved	ved
å	å
ved	ved
det	det
stedet	stedet
her	her
da	da
?	?
</u>
<u id="151" speaker="tinn_04gk">
#	#
ja	ja
#	##
e	jeg
vett	vet
ikkje	ikke
e	jeg
#	##
hann	han
ee	e
lissom	lissom
slær	slår
se	seg
te	til
te	til
ro	ro
mæ	med
re	det
nårr	når
denn	den
såmm	som
e	er
vannt	vant
me	med
#	#
me	med
stillhet'n	stillheten
å	og
sjlik	slik
</u>
<u id="152" speaker="tinn_04gk">
m	m
så	så
#	##
så	så
e	jeg
tru	trur
remm	de
e	jeg
tru	trur
remm	de
ha	hadde
gredd	greid
se	seg
velldi	veldig
bra	bra
omm	om
demm	de
hadde	hadde
#	#
roa	roa
se	seg
litt	litt
meir	mer
i	i
på	på
byggdan	bygdene
e	jeg
menn	men
</u>
<u id="153" speaker="tinn_04gk">
menn	men
hann	han
ee	e
#	#
onngdomstie	ungdomstida
æ	er
no	nå
ein	en
gånng	gang
sjlik	slik
da	da
må	må
demm	de
ut	ut
å	og
farrte	farte
litt	litt
å	og
de	det
#	#
heilt	heilt
natule	naturlig
</u>
<u id="154" speaker="mi">
mm	mm
</u>
<u id="155" speaker="tinn_04gk">
ja	ja
</u>
<u id="156" speaker="mi">
ja	ja
der	der
du	du
bor	bor
i	i
dag	dag
#	#
er	er
det	det
der	der
du	du
bodde	bodde
når	når
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="157" speaker="tinn_04gk">
næi	nei
#	#
e	jeg
e	jeg
#	#
budde	budde
ennda	enda
høgar	høgere
upp	opp
i	i
byggde	bygda
#	#
å	og
bLei	blei
jifft	gift
ne	ned
te	til
te	til
Røysjlann	Røysland
da	da
</u>
<u id="158" speaker="tinn_04gk">
å	og
ee	e
#	#
våre	vært
dær	der
i	i
#	#
alle	alle
alle	alle
år	år
ettepå	etterpå
me	med
#	#
drivi	drevet
me	med
#	#
fjos	fjøs
å	og
#	#
kretur	krøtter
å	og
</u>
<u id="159" speaker="tinn_04gk">
på	på
fjelle	fjellet
på	på
støul'n	stølen
omm	om
såmmårn	sommeren
å	og
#	##
å	og
e	jeg
hatt	hatt
de	det
i	i
gronn	grunn
velli	veldig
gøtt	godt
</u>
<u id="160" speaker="tinn_04gk">
å	og
de	det
e	er
selføllgele	selvfølgelig
#	#
go	god
hellse	helse
#	#
dæ	det
he	har
no	nå
allt	alt
å	og
si	si
</u>
<u id="161" speaker="mi">
mm	mm
</u>
<u id="162" speaker="tinn_04gk">
ja	ja
</u>
<u id="163" speaker="mi">
men	men
der	der
du	du
bor	bor
nå	nå
er	er
det	det
noe	noe
#	#
hvordan	hvordan
er	er
den	den
i	i
forhold	forhold
til	til
det	det
stedet	stedet
der	der
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="164" speaker="tinn_04gk">
ja	ja
da	da
de	det
bLi	blir
de	det
bLi	blir
omtrennt	omtrent
de	det
samme	samme
#	##
demm	de
ee	e
#	##
jøu_da	jo_da
#	#
de	det
e	er
samme	samme
#	#
grannelaje	grannelaget
å	og
</u>
<u id="165" speaker="tinn_04gk">
å	og
sjlik	slik
menn	men
der	der
me	vi
hadde	hadde
me	vi
de	det
i	i
gronn	grunn
før	før
de	det
va	var
snakk	snakk
omm	om
grannelag	grannelag
#	#
å	og
da	da
va	var
re	det
demm	de
såmm	som
bodde	bodde
neraste	nærmest
ve	ved
da	da
såmm	som
</u>
<u id="166" speaker="tinn_04gk">
enn	en
i	i
gronn	grunn
hadde	hadde
kontakkt'n	kontakten
me	med
te	til
tie	tida
å	og
#	#
å	og
i	i
gronn	grunn
så	så
tru	trur
e	jeg
me	vi
hadde	hadde
litt	litt
#	#
ommsårrg	omsorg
fe	for
nan	hverandre
</u>
<u id="167" speaker="tinn_04gk">
me	vi
både	både
#	#
både	både
litt	litt
jøLLp	hjelp
viss	hvis
de	det
trånngs	trengtes
de	det
va	var
re	det
eitt	ett
l	eller
anna	anna
så	så
steppa	steppa
me	vi
inn	inn
der	der
#	#
å	og
ee	e
#	#
å	og
va	var
re	det
da	da
eitt	ett
l	eller
anna	anna
sellskap	selskapet
ee	e
me	vi
sku	skulle
ha	ha
så	så
selføllgele	selvfølgelig
så	så
skulle	skulle
#	#
grannan	grannene
vørrå	være
me	med
</u>
<u id="168" speaker="mi">
mm	mm
</u>
<u id="169" speaker="tinn_04gk">
ja	ja
#	#
menn	men
de	det
he	har
bLitt	blitt
lissom	lissom
alldeles	aldeles
borrte	borte
no	nå
#	#
no	nå
he	har
remm	de
sine	sine
bekjennte	bekjente
hær	her
å	og
dær	der
å	og
#	#
å	og
de	det
e	er
lettar	lettere
å	å
k-	k-
treffas	treffes
likevæL	likevel
</u>
<u id="170" speaker="mi">
mm	mm
</u>
<u id="171" speaker="tinn_04gk">
ja	ja
</u>
<u id="172" speaker="mi">
hm	hm
#	##
ja	ja
men	men
da	da
#	#
trur	trur
jeg	jeg
vi	vi
har	har
#	#
snakka	snakka
nok	nok
</u>
<u id="173" speaker="tinn_04gk">
da	da
ha	hadde
me	vi
vore	vært
på	på
#	#
ja	ja
</u>
<u id="174" speaker="mi" missing_norm="yes">
det	
gikk	
veldig	
greit	
</u>
</doc>
