<doc id="tromsoe_04gk-kb">
<u id="1" speaker="kb">
ok	ok
da	da
vil	vil
jeg	jeg
først	først
spørre	spørre
deg	deg
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
henne	henne
</u>
<u id="2" speaker="tromsoe_04gk">
æ	jeg
e	er
oppf-	oppf-
æ	jeg
e	er
fødd	født
hær	her
i	i
Trommse	Tromsø
#	#
på	på
Sannt	St
Elisabet	Elisabeth
de	det
gammle	gamle
#	#
å	og
våkkst	vokst
opp	opp
oppe	oppe
på	på
Trommsøya	Tromsøya
</u>
<u id="3" speaker="kb">
ja	ja
#	#
akkurat	akkurat
#	#
ja	ja
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
i	i
Tromsø	Tromsø
?	?
</u>
<u id="4" speaker="tromsoe_04gk">
*	*
ja	ja
*	*
å	å
de	det
va	var
</u>
<u id="5" speaker="tromsoe_04gk">
fantasstisk	fantastisk
#	#
de	det
va	var
jo	jo
ee	e
#	#
de	det
va	var
jo	jo
store	store
friområda	friområder
vi	vi
vi	vi
v-	v-
lekkte	lekte
jo	jo
i	i
skog	skog
å	og
marrk	mark
vi	vi
ee	e
vi	vi
hadde	hadde
jo	jo
all_værrd'n	all_verden
å	å
øuse	ause
av	av
asså	altså
#	#
va	var
helt	helt
fantasstisk	fantastisk
</u>
<u id="6" speaker="tromsoe_04gk">
å	og
masse	masse
#	#
spennanes	spennende
elldre	eldre
fållk	folk
såmm	som
vi	vi
kunne	kunne
#	#
være	være
hoss	hos
å	og
#	#
å	og
læ-	læ-
å	og
dæmm	de
å	og
r-	r-
å	og
se	se
i	i
tinng	ting
dæmm	de
hadde	hadde
å	og
#	#
næi	nei
de	det
va	var
helt	helt
fantasstisk	fantastisk
</u>
<u id="7" speaker="kb">
ja	ja
trur	trur
du	du
det	det
er	er
annerledes	annerledes
nå	nå
å	å
vokse	vokse
opp	opp
her	her
?	?
</u>
<u id="8" speaker="tromsoe_04gk">
*	*
ja	ja
d-	d-
æ	jeg
</u>
<u id="9" speaker="tromsoe_04gk">
trur	trur
de	det
</u>
<u id="10" speaker="kb">
ja	ja
?	?
</u>
<u id="11" speaker="tromsoe_04gk">
vi	vi
vi	vi
hadde	hadde
ei	ei
mamma	mamma
såmm	som
va	var
jæmme	hjemme
#	#
ee	e
vi	vi
h-	h-
hadde	hadde
ee	e
ikkje	ikke
nåkka	noe
sånn	sånn
o-	o-
#	#
vi	vi
årrdna	ordna
sjøl	sjøl
leken	leken
#	#
ikke	ikke
sannt	sant
</u>
<u id="12" speaker="tromsoe_04gk">
allt	alt
#	#
årganiserte	organiserte
dagen	dagene
#	#
demm	de
va	var
kje	ikke
redd	redde
førr	for
åss	oss
#	#
vi	vi
klattra	klatra
i	i
bærrgan	bergene
å	og
vi	vi
</u>
<u id="13" speaker="tromsoe_04gk">
vi	vi
va	var
åverallt	overalt
menn	men
vi	vi
#	#
de	det
va	var
inngen	ingen
fara	farer
kann	kan
du	du
si	si
#	#
i	i
fårrhål	forhold
tell	til
ee	e
#	#
de	det
såmm	som
e	er
nu	nå
</u>
<u id="14" speaker="kb">
mm	mm
#	#
ja	ja
litt	litt
mere	mere
fri-	fri-
frihet	frihet
</u>
<u id="15" speaker="tromsoe_04gk">
*	*
ja	ja
vi	vi
</u>
<u id="16" speaker="tromsoe_04gk">
mye	mye
mere	mere
frihet	frihet
#	#
de	det
va	var
jo	jo
kje	ikke
bila	biler
#	##
å	og
kåmm	kom
de	det
en	en
bil	bil
så	så
hørrte	hørte
vi	vi
hann	han
jo	jo
på	på
mils	mils
avstann	avstand
næsst'n	nesten
å	og
så	så
spranng	sprang
vi	vi
lanngt	langt
oppi	oppi
skavela	skavlen
#	#
de	det
va	var
helt	helt
</u>
<u id="17" speaker="tromsoe_04gk">
de	det
va	var
fantasstisk	fantastisk
asså	altså
#	#
æ	jeg
synns	synes
de	det
asså	altså
nårr	når
æ	jeg
tænngke	tenker
tebake	tilbake
#	#
vi	vi
hadde	hadde
ee	e
</u>
<u id="18" speaker="tromsoe_04gk">
vi	vi
måtte	måtte
gå	gå
#	#
nå	når
vi	vi
sku	skulle
førr_eksæmmpel	for_eksempel
svømmæ	svømme
de	det
va	var
jo	jo
ikkje	ikke
såmmer	sommer
#	#
#	#
da	da
va	var
eneste	eneste
basænnge	bassenget
i	i
Trommse	Tromsø
de	det
va	var
borrt	borte
på	på
lærerhøyskol'n	lærerhøyskolen
</u>
<u id="19" speaker="tromsoe_04gk">
å	og
dær	der
fikk	fikk
vi	vi
gå	gå
#	#
vi	vi
va	var
småe	små
onnga	unger
fræmm	fram
å	og
tebake	tilbake
de	det
va	var
jo	jo
lanng	lang
vei	vei
de	det
va	var
mørrt	mørkt
</u>
<u id="20" speaker="kb">
ja	ja
ja	ja
ja	ja
</u>
<u id="21" speaker="tromsoe_04gk">
ja	ja
me	men
ikkje	ikke
va	var
vi	vi
redd	redde
å	og
#	#
vess	hvis
vi	vi
skulle	skulle
nån	noen
plass	plass
så	så
måtte	måtte
vi	vi
gå	gå
#	#
å	og
sykkle	sykle
</u>
<u id="22" speaker="kb">
ja	ja
</u>
<u id="23" speaker="tromsoe_04gk">
ja	ja
</u>
<u id="24" speaker="kb">
var	var
sånn	sånn
det	det
var	var
ja	ja
</u>
<u id="25" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="26" speaker="tromsoe_04gk">
så	så
æ	jeg
føle	føler
mæ	meg
jo	jo
vælldi	veldig
gammel	gammel
nårr	når
æ	jeg
tænngke	tenker
på	på
#	##
menn	men
de	det
e	er
jo	jo
sånn	sånn
de	det
e	er
jo	jo
fantasstisk	fantastisk
utvikkling	utvikling
såmm	som
ha	har
værrt	vært
ikkje	ikke
sannt	sant
#	#
teve	tv
å	og
#	#
allt	alt
</u>
<u id="27" speaker="tromsoe_04gk">
de	det
dær	der
me	med
att	at
mamman	mammaen
bynnt	begynte
å	å
jåbbe	jobbe
å	og
#	#
att	at
de	det
va	var
låv	lov
</u>
<u id="28" speaker="kb">
ja	ja
#	#
ja	ja
ja	ja
det	det
òg	òg
selvfølgelig	selvfølgelig
</u>
<u id="29" speaker="tromsoe_04gk">
*	*
ikkje	ikke
sannt	sant
</u>
<u id="30" speaker="kb">
ja	ja
</u>
<u id="31" speaker="tromsoe_04gk">
ja	ja
</u>
<u id="32" speaker="tromsoe_04gk">
ja	ja
de	det
e	er
#	#
tænngk	tenker
ikkje	ikke
på	på
de	det
før	før
du	du
</u>
<u id="33" speaker="kb">
næi	nei
</u>
<u id="34" speaker="tromsoe_04gk">
næi	nei
</u>
<u id="35" speaker="kb">
ja	ja
#	#
ja	ja
er	er
det	det
noen	noen
ee	e
er	er
det	det
noen	noen
konkrete	konkrete
minner	minner
fra	fra
barndommen	barndommen
du	du
kan	kan
fortelle	fortelle
om	om
#	#
noen	noen
ting	ting
spesielt	spesielt
dere	dere
gjorde	gjorde
eller	eller
?	?
</u>
<u id="36" speaker="tromsoe_04gk">
asså	altså
vi	vi
va	var
ee	e
vi	vi
va	var
jo	jo
et	et
jenng	gjeng
jenng	gjeng
me	med
jennte	jenter
</u>
<u id="37" speaker="kb">
*	*
rampestreker	rampestreker
</u>
<u id="38" speaker="tromsoe_04gk">
ja	ja
hærre	herre
j-	j-
#	#
vi	vi
va	var
ju	jo
ellska	elska
jo	jo
å	å
rinnge	ringe
på	på
#	#
døørn	dørene
å	og
stikk	stikke
av	av
ikkje	ikke
sannt	sant
</u>
<u id="39" speaker="kb">
*	*
mm	mm
ja	ja
</u>
<u id="40" speaker="kb">
en	en
klassiker	klassiker
</u>
<u id="41" speaker="tromsoe_04gk">
ja	ja
å	og
så	så
jømme	gjemme
sæ	seg
#	#
å	og
skræmme	skremme
vette	vettet
a	av
fållk	folk
de	det
jo	gjorde
vi	vi
jo	jo
</u>
<u id="42" speaker="tromsoe_04gk">
menn	men
ellesj	ellers
så	så
va	var
de	det
jo	jo
ee	e
vi	vi
hadde	hadde
jo	jo
ei	ei
ei	ei
ee	e
litt	litt
elldre	eldre
såmm	som
bodde	bodde
attme	attmed
åss	oss
såmm	som
ee	e
brukkte	brukte
å	å
ee	e
#	#
ri	ri
hæsstan	hestene
te	til
#	#
ut	ut
på	på
beitæ	beite
</u>
<u id="43" speaker="tromsoe_04gk">
omm	om
ættmedagen	ettermiddagen
#	#
nårr	når
dæmm	de
e	er
færrdi	ferdige
me	med
arrbeie	arbeidet
i	i
byen	byen
#	#
ikkje	ikke
sannt	sant
de	det
va	var
jo	jo
hæsstesjyss	hesteskyss
</u>
<u id="44" speaker="tromsoe_04gk">
å	og
da	da
brukkte	brukte
vi	vi
å	å
s-	s-
å	å
stå	stå
#	#
ne	nede
attme	attmed
bisspegårn	bispegården
kann	kan
du	du
si	si
#	#
sånn	sånn
t	at
vi	vi
fikk	fikk
låv	lov
å	å
sætte	sitte
på	på
asså	altså
ikkje	ikke
sannt	sant
#	#
de	det
da	da
fikk	fikk
vi	vi
sette	sitte
på	på
ri	ri
opp	opp
te	til
</u>
<u id="45" speaker="tromsoe_04gk">
å	og
de	det
anndre	andre
va	var
ju	jo
de	det
att	at
nårr	når
varebilan	varebilene
bynnt	begynte
å	og
sku	skulle
kjør	kjøre
ut	ut
vara	varer
omm	om
ættemedagen	ettermiddagen
så	så
brukkte	brukte
vi	vi
å	og
så	så
stå	stå
en	en
plass	plass
å	og
åffte	ofte
bukkte	brukte
vi	vi
å	å
#	#
å	å
spørr	spørre
omm	om
vi	vi
fikk	fikk
sætte	sitte
på	på
bil	bil
ikkje	ikke
sannt	sant
</u>
<u id="46" speaker="tromsoe_04gk">
bil	bil
va	var
ikkje	ikke
nåkka	noe
vanli	vanlig
#	#
tænngk	tenk
på	på
de	det
#	#
næi	nei
de	det
e	er
helt	helt
ee	e
#	#
så	så
de	det
va	var
likksåm	liksom
va	var
t-	t-
va	var
spennanes	spennende
å	og
</u>
<u id="47" speaker="tromsoe_04gk">
næ	nei
vet	vet
du	du
vi	vi
lekkte	lekte
#	#
vi	vi
vi	vi
håppa	hoppa
paradis	paradis
å	og
vi	vi
lekkte	lekte
me	med
båll	ball
å	og
vi	vi
#	#
vi	vi
lekkte	lekte
sanngleka	sangleker
masse	masse
sanngleka	sangleker
</u>
<u id="48" speaker="tromsoe_04gk">
så	så
ee	e
lekkte	lekte
me	med
dokken	dokkene
å	og
#	##
f-	f-
å	og
hadde	hadde
hus	hus
åverallt	overalt
#	#
sånne	sånne
små	små
plassa	plasser
såmm	som
va	var
våres	våre
bare	bare
hadd	hadde
ett	et
tæppe	teppe
me	med
å	og
så	så
va	var
de	det
huse	huset
våsj	vårt
</u>
<u id="49" speaker="kb">
ja	ja
ikke	ikke
sant	sant
</u>
<u id="50" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="51" speaker="kb">
ja	ja
</u>
<u id="52" speaker="tromsoe_04gk">
jikk	gikk
me	med
dokkevånngn	dokkevogn
vet	vet
du	du
å	og
#	#
passa	passa
onnga	unger
</u>
<u id="53" speaker="kb">
ja	ja
ja	ja
ja	ja
nettopp	nettopp
ja	ja
</u>
<u id="54" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="55" speaker="tromsoe_04gk">
passa	passa
onnga	unger
de	det
va	var
#	#
menn	men
dessken	dersken
vess	hvis
du	du
tok	tok
ee	e
onngen	ungen
fra	fra
ei	ei
f-	f-
såmm	som
va	var
fasst	fast
passer	passer
#	#
da	da
va	var
de	det
allså	altså
#	#
de	det
va	var
bånn	bunn
</u>
<u id="56" speaker="tromsoe_04gk">
så	så
ee	e
næi	nei
næi	nei
de	det
#	##
va	var
bare	bare
helt	helt
utruli	utrulig
#	#
å	å
gå	gå
på	på
kjino	kino
</u>
<u id="57" speaker="kb">
ja	ja
#	#
på	på
Verdensteatret	Verdensteatret
eller	eller
?	?
</u>
<u id="58" speaker="tromsoe_04gk">
*	*
på	på
</u>
<u id="59" speaker="tromsoe_04gk">
Værrd'nsteatere	Verdensteateret
på	på
kjino	kino
å	og
da	da
sto	sto
du	du
i	i
lanng	lang
lanng	lang
kø	kø
å	og
så	så
kåssta	kosta
de	det
væll	vel
#	#
fæmm	fem
å	og
tyve	tjue
øre	øre
tru	trur
æ	jeg
de	det
va	var
</u>
<u id="60" speaker="kb">
jo	jo
jo	jo
men	men
det	det
var	var
vel	vel
</u>
<u id="61" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="62" speaker="tromsoe_04gk">
menn	men
så	så
va	var
vi	vi
brukkte	brukte
vi	vi
å	å
vær	være
tili	tidlig
førr	for
att	at
ho	hun
#	#
bæssteveninna	bestevenninna
mi	mi
ho	hun
hadde	hadde
bæssteførelldra	besteforeldre
såmm	som
bodde	bodde
#	#
i	i
de	det
g-	g-
ett	et
gammelt	gammelt
hus	hus
rætt	rett
åver	over
</u>
<u id="63" speaker="tromsoe_04gk">
sånn	sånn
att	at
vi	vi
kunne	kunne
gå	gå
dit	dit
å	og
#	#
være	være
ættepå	etterpå
#	#
sannt	sant
sånn	sånn
att	at
vi	vi
hadde	hadde
bilætt	billett
</u>
<u id="64" speaker="tromsoe_04gk">
å	og
så	så
fikk	fikk
æ	jeg
nu	nå
være	være
me	med
på	på
kjino	kino
å	og
så	så
va	var
de	det
onngdåms-	ungdoms-
ee	e
va	var
tåll	tolv
år	år
</u>
<u id="65" speaker="tromsoe_04gk">
å	og
så	så
blei	ble
de	det
førr	for
skummelt	skummelt
førr	for
mæ	meg
å	å
gå	gå
#	#
ho	hun
va	var
tre	tre
måna	måneder
ellder	eldre
enn	enn
mæ	meg
å	og
mye	mye
tøffere	tøffere
</u>
<u id="66" speaker="tromsoe_04gk">
så	så
s-	s-
så	så
ee	e
da	da
mett	midt
inni	inni
fillmen	filmen
så	så
måtte	måtte
vi	vi
gå	gå
#	#
va	var
sisste	siste
ganng	gang
æ	jeg
fikk	fikk
vær	være
me	med
ho	henne
på	på
kjino	kino
</u>
<u id="67" speaker="tromsoe_04gk">
de	det
va	var
asså	altså
helt	helt
#	#
så	så
ho	hun
va	var
såmm	som
ei	ei
storesøsster	storesøster
kann	kan
du	du
si	si
#	#
menn	men
dåg	dog
bare	bare
tre	tre
måne	måneder
menn	men
ho	hun
bynnt	begynte
jo	jo
ett	et
år	år
før	før
mæ	meg
på	på
skol'n	skolen
</u>
<u id="68" speaker="tromsoe_04gk">
sannt	sant
fårr	for
att	at
ho	hun
va	var
fødd	født
i	i
desæmmber	desember
å	og
æ	jeg
i	i
massj	mars
#	#
så	så
ee	e
#	#
så	så
ho	hun
va	var
vælldi	veldig
sånn	sånn
</u>
<u id="69" speaker="tromsoe_04gk">
så	så
ho	hun
ynngst	yngst
å	og
æ	jeg
ellst	eldst
i	i
en	en
søsskenflåkk	søskenflokk
#	##
så	så
ho	hun
fikk	fikk
#	#
jøre	gjøre
akkoa	akkurat
såmm	som
ho	hun
ville	ville
</u>
<u id="70" speaker="tromsoe_04gk">
menns	mens
æ	jeg
va	var
#	#
vælldi	veldig
hadde	hadde
st-	st-
hadde	hadde
de	det
gannske	ganske
sånn	sånn
#	#
ja	ja
#	#
s-	s-
strækkt	strengt
kann	kan
du	du
si	si
</u>
<u id="71" speaker="tromsoe_04gk">
dæmm	de
va	var
jo	jo
redd	redde
førr	for
mæ	meg
va	var
jo	jo
kannsje	kanskje
</u>
<u id="72" speaker="kb">
ja	ja
ja	ja
ja	ja
det	det
er	er
nå	nå
sånn	sånn
det	det
#	#
blir	blir
sikkert	sikkert
</u>
<u id="73" speaker="tromsoe_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="74" speaker="kb">
ja	ja
#	#
ja	ja
hvor	hvor
det	det
var	var
du	du
gikk	gikk
på	på
skole	skole
hen	hen
?	?
</u>
<u id="75" speaker="tromsoe_04gk">
jikk	gikk
på	på
Jyll'nbårrg	Gyllenborg
#	#
på	på
jennteskol'n	jenteskolen
</u>
<u id="76" speaker="kb">
det	det
var	var
jenteskole	jenteskole
ja	ja
</u>
<u id="77" speaker="tromsoe_04gk">
træddve	tretti
jennte	jenter
i	i
klass'n	klassen
</u>
<u id="78" speaker="kb">
ja	ja
#	#
akkurat	akkurat
#	#
ja	ja
#	#
hvordan	hvordan
var	var
det	det
?	?
</u>
<u id="79" speaker="tromsoe_04gk">
nei	nei
de	det
vi	vi
vesst	visste
ikkje	ikke
nåkke	noe
anna	anna
#	#
gutteskol'n	gutteskolen
va	var
jo	jo
denn	den
steinskol'n	steinskolen
attmæ	attmed
</u>
<u id="80" speaker="tromsoe_04gk">
å	og
dær	der
va	var
de	det
jo	jo
#	#
de	det
jikk	gikk
jo	jo
vakkt	vakt
på	på
#	#
på	på
ee	e
da	da
de	det
jikk	gikk
vakkt	vakt
i	i
ei	ei
sånn	sånn
#	#
de	det
va	var
ei	ei
linnja	linje
</u>
<u id="81" speaker="tromsoe_04gk">
guttan	guttene
kunne	kunne
ikkje	ikke
kåmme	komme
åver	over
denn	den
linnja	linja
#	#
førr	for
atte	at
da	da
fikk	fikk
dæmm	de
asså	altså
gå	gå
i	i
skammekroken	skammekroken
eller	eller
melling	melding
eller	eller
ka	hva
de	det
va	var
inn	inn
te	til
rækktor	rektor
da	da
</u>
<u id="82" speaker="tromsoe_04gk">
næ	nei
så	så
vi	vi
de	det
va	var
vælldi	veldig
#	#
de	det
va	var
litt	litt
ee	e
#	#
de	det
v-	v-
#	#
de	det
va	var
l-	l-
#	#
de	det
visste	viste
sæ	seg
seinere	seinere
nå	når
vi	vi
sku	skulle
videre	videre
i	i
vidregåene	videregående
skole	skole
</u>
<u id="83" speaker="tromsoe_04gk">
grudde	grudde
mæ	meg
te	til
å	å
få	få
gutta	gutter
i	i
klass'n	klassen
de	det
va	var
så	så
skummelt	skummelt
førr	for
dæmm	de
va	var
likksåm	liksom
så	så
bråkate	bråkete
vi	vi
hadde	hadde
våres	vår
lille	lille
værrd'n	verden
ikkje	ikke
sannt	sant
</u>
<u id="84" speaker="tromsoe_04gk">
de	det
va	var
jo	jo
en	en
ee	e
#	#
va	var
ikkje	ikke
mykkje	mye
rammpejennte	rampejenter
sånn	sånn
#	#
de	det
va	var
nå	noen
såmm	som
torte	turte
mer	mer
enn	enn
anndre	andre
da	da
menn	men
#	#
næi	nei
da	da
de	det
va	var
en	en
ee	e
#	#
de	det
va	var
jo	jo
rart	rart
da	da
</u>
<u id="85" speaker="tromsoe_04gk">
i	i
dak	dag
#	#
virrke	virker
de	det
jo	jo
frøkkteli	fryktelig
rart	rart
å	å
tænngke	tenke
på	på
menn	men
vi	vi
#	#
vi	vi
</u>
<u id="86" speaker="tromsoe_04gk">
vi	vi
håppa	hoppa
em	em
#	#
paradis	paradis
å	og
så	så
lekkte	lekte
vi	vi
jo	jo
masse	masse
me	med
#	#
ee	e
n	en
de	det
hæane	herre
bjørnen	bjørnen
såver	sover
#	#
ta	ta
din	din
rinng	ring
å	og
la	la
denn	den
vanndre	vandre
å	og
bro	bro
bro	bro
brille	brille
å	og
alle	alle
disse	disse
gammle	gamle
sannglekan	sanglekene
</u>
<u id="87" speaker="tromsoe_04gk">
å	og
#	#
de	det
va	var
å	og
t-	t-
i	i
friminuttan	friminuttene
de	det
bar	bare
å	å
kåmme	komme
sæ	seg
ut	ut
vet	vet
du	du
å	og
leke	leke
#	#
kke	ikke
sannt	sant
de	det
va	var
de	det
de	det
va	var
</u>
<u id="88" speaker="tromsoe_04gk">
så	så
de	det
va	var
…	...
</u>
<u id="89" speaker="kb">
*	*
dere	dere
</u>
<u id="90" speaker="kb">
kasta	kasta
ikke	ikke
snøball	snøball
over	over
til	til
guttesida	guttesida
?	?
</u>
<u id="91" speaker="tromsoe_04gk">
næi	nei
æ	jeg
tro	tror
kje	ikke
vi	vi
torte	turte
#	#
menn	men
dæmm	de
jor	gjorde
de	det
jo	jo
</u>
<u id="92" speaker="tromsoe_04gk">
så	så
va	var
de	det
mye	mye
sånn	sånn
sjlåball	slåball
asså	altså
vælldi	veldig
mye	mye
aktivitet	aktivitet
#	#
vi	vi
va	var
ee	e
vi	vi
trænngte	trengte
ikkje	ikke
å	å
</u>
<u id="93" speaker="tromsoe_04gk">
onngan	ungene
i	i
dag	dag
sett	sitter
jo	jo
vælldi	veldig
mye	mye
fårran	foran
teven	tv-en
de	det
hadde	hadde
jo	jo
kje	ikke
vi	vi
</u>
<u id="94" speaker="kb">
nei	nei
#	#
nei	nei
nei	nei
det	det
blir	blir
litt	litt
man	man
må	må
sysselsette	sysselsette
seg	seg
litt	litt
mere	mere
sjøl	sjøl
da	da
</u>
<u id="95" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="96" speaker="tromsoe_04gk">
mann	man
jor	gjorde
jo	jo
de	det
#	#
eller	eller
#	#
hele	hele
tia	tida
</u>
<u id="97" speaker="kb">
*	*
ja	ja
</u>
<u id="98" speaker="kb">
mm	mm
</u>
<u id="99" speaker="tromsoe_04gk">
ja	ja
</u>
<u id="100" speaker="kb">
ja	ja
#	#
hva	hva
m	m
hva	hva
ellers	ellers
brukte	brukte
dere	dere
å	å
gjøre	gjøre
på	på
fritida	fritida
da	da
?	?
#	#
du	du
snakka	snakka
jo	jo
om	om
kino	kino
og	og
</u>
<u id="101" speaker="tromsoe_04gk">
ja	ja
#	#
på	på
fritia	fritida
da	da
da	da
va	var
vi	vi
#	##
vi	vi
va	var
jo	jo
s-	s-
#	#
møttes	møttes
i	i
gata	gata
#	#
ikkje	ikke
sannt	sant
de	det
va	var
jo	jo
ikkje	ikke
telefon	telefon
å	og
</u>
<u id="102" speaker="tromsoe_04gk">
så	så
de	det
va	var
jo	jo
å	å
rope	rope
#	#
vi	vi
roppte	ropte
jo	jo
dør	dør
vinnduan	vinduene
jikk	gikk
jo	jo
opp	opp
å	og
så	så
roppte	ropte
vi	vi
vet	vet
du	du
#	#
å	og
ee	e
å	og
så	så
mø-	my-
sammlas	samles
vi	vi
å	og
ee	e
vi	vi
</u>
<u id="103" speaker="tromsoe_04gk">
de	det
va	var
jo_da	jo_da
æ	jeg
våkkste	vokste
jo	jo
opp	opp
dær_oppe	der_oppe
såmm	som
en	en
ganng	gang
va	var
ett	et
ee	e
va	var
ett	et
vælldi	veldig
storrt	stort
#	#
gammelt	gammelt
hus	hus
me	med
sånne	sånne
#	#
hadd	hadde
dæmm	de
en	en
porrt	port
så	som
va	var
sånn	sånn
valkjæva	hvalkjever
</u>
<u id="104" speaker="tromsoe_04gk">
å	og
dæ-	dæ-
å	og
dær	der
va	var
en	en
stor	stor
de	det
va	var
sånn	sånn
skog	skog
kann	kan
du	du
si	si
å	og
dæ	der
va	var
de	det
fjøs	fjøs
#	#
gammelt	gammelt
fjøs	fjøs
#	#
så	så
de	det
dær	der
me	med
å	å
#	#
å	og
å	og
så	så
va	var
de	det
bærrg	berg
rætt	rett
ne	ned
te	til
#	#
te	til
veien	veien
såmm	som
går	går
unner	under
</u>
<u id="105" speaker="tromsoe_04gk">
å	og
dær	der
vet	vet
du	du
de	det
va	var
så	så
mykkje	mye
spennanes	spennende
att	at
de	det
va	var
åffte	ofte
så	så
va	var
vi	vi
dær	der
#	#
hele	hele
tia	tida
#	#
så	så
for	for
vi	vi
te	til
Præsstvanne	Prestvannet
#	#
å	og
bada	bada
#	#
å	og
så	så
sykkla	sykla
vi	vi
tell	til
Telegrafbokkta	Telegrafbukta
å	og
bada	bada
</u>
<u id="106" speaker="tromsoe_04gk">
å	og
så	så
sykkla	sykla
vi	vi
inn	inn
te	til
nåkka	noe
såmm	som
hete	heter
Råttbogen	Rottbogen
de	det
va	var
ned	nede
attme	attmed
dær	der
såmm	som
flyplass'n	flyplassen
e	er
no	nå
</u>
<u id="107" speaker="tromsoe_04gk">
å	og
så	så
sykkla	sykla
vi	vi
te	til
Sannvika	Sandvika
</u>
<u id="108" speaker="kb">
*	*
å	og
bada	bada
</u>
<u id="109" speaker="kb">
der	der
også	også
ja	ja
?	?
</u>
<u id="110" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="111" speaker="kb">
ja	ja
akkurat	akkurat
#	#
ja	ja
</u>
<u id="112" speaker="tromsoe_04gk">
*	*
men	men
de	det
va	var
kje	ikke
</u>
<u id="113" speaker="tromsoe_04gk">
flyplass	flyplass
då	da
</u>
<u id="114" speaker="kb">
nei	nei
nei	nei
nei	nei
nei	nei
ikke	ikke
sant	sant
</u>
<u id="115" speaker="tromsoe_04gk">
*	*
de	det
va	var
</u>
<u id="116" speaker="kb">
ja	ja
</u>
<u id="117" speaker="tromsoe_04gk">
*	*
å	og
</u>
<u id="118" speaker="tromsoe_04gk">
så	så
sykkla	sykla
vi	vi
tell	til
ee	e
#	#
s-	s-
te	til
Sannvika	Sandvika
</u>
<u id="119" speaker="kb">
ja	ja
nettopp	nettopp
ja	ja
#	#
ja	ja
det	det
er	er
en	en
god	god
tur	tur
det	det
</u>
<u id="120" speaker="tromsoe_04gk">
ja	ja
å	og
så	så
#	#
va	var
vi	vi
på	på
tura	turer
ee	e
#	#
vi	vi
fo-	fo-
jikk	gikk
på	på
fjelle	fjellet
#	##
da	da
va	var
åffte	ofte
ee	e
m	m
me	med
en	en
elle	eller
førelldra	foreldra
va	var
jo_da	jo_da
seføgli	selvfølgelig
me	med
ee	e
</u>
<u id="121" speaker="tromsoe_04gk">
menn	men
ee	e
nån	noen
ganng	gang
#	#
vi	vi
va	var
kje	ikke
store	store
onngan	ungene
før	før
vi	vi
va	var
aleina	aleine
åver	over
fjelle	fjellet
#	#
me	men
vi	vi
måtte	måtte
gå	gå
opp	opp
å	og
ne	ned
</u>
<u id="122" speaker="tromsoe_04gk">
du	du
sto	sto
på	på
sji	ski
denn	den
øya	øya
vet	vet
du	du
du	du
våkkse	vokste
opp	opp
mett	midt
oppå	oppå
øya	øya
så	så
hadde	hadde
du	du
#	#
panorama	panorama
#	##
vinnter	vinter
å	og
såmmer	sommer
de	det
va	var
#	#
næi	nei
…	...
</u>
<u id="123" speaker="kb">
*	*
ja	ja
*	*
ja	ja
*	*
ja	ja
*	*
gikk	gikk
man	man
i	i
</u>
<u id="124" speaker="kb">
det	det
som	som
er	er
lysløypa	lysløypa
nå	nå
da	da
eller	eller
var	var
det	det
lysløype	lysløype
der	der
óg	òg
allerede	allerede
?	?
</u>
<u id="125" speaker="tromsoe_04gk">
*	*
ja	ja
*	*
ja	ja
nei	nei
</u>
<u id="126" speaker="tromsoe_04gk">
j-	j-
æi	nei
de	det
va	var
vel	vel
kje	ikke
lysløypa	lysløype
</u>
<u id="127" speaker="kb">
nei	nei
</u>
<u id="128" speaker="tromsoe_04gk">
nei	nei
de	det
va	var
bare	bare
disse	disse
ståkkan	stokkene
såmm	som
sto	sto
</u>
<u id="129" speaker="kb">
ja	ja
#	#
bare	bare
de	de
løypene	løypene
liksom	liksom
</u>
<u id="130" speaker="tromsoe_04gk">
*	*
ja	ja
menn	men
</u>
<u id="131" speaker="tromsoe_04gk">
de	det
kåmm	kom
no	nå
ættepå	etterpå
#	#
menn	men
æ	jeg
e	er
jo	jo
våkkst	vokst
opp	opp
i	i
en	en
familie	familie
me	med
tur	tur
å	og
#	#
ut	ut
i	i
skog	skog
å	og
marrk	mark
å	og
fjelle	fjellet
å	og
</u>
<u id="132" speaker="tromsoe_04gk">
hytta	hytta
i	i
t-	t-
#	#
hytta	hytta
inni	inni
#	#
Ballsfjorn	Balsfjorden
#	#
de	det
va	var
jo	jo
såmmeresidenns'n	sommerresidensen
#	#
sannt	sant
da	da
dro	dro
vi	vi
me	med
denn	den
føssjte	første
såmm	som
hadde	hadde
ferie	ferie
å	og
så	så
kåmm	kom
du	du
jæmm	hjem
me	med
denn	den
sisste	siste
</u>
<u id="133" speaker="tromsoe_04gk">
å	og
då	da
ee	e
hadd	hadde
æ	jeg
værrt	vært
dær	der
hele	hele
såmmern	sommeren
#	#
me	med
tannter	tanter
å	og
#	#
bæssteførelldra	besteforeldre
å	og
allt	alt
sånnt	sånt
</u>
<u id="134" speaker="kb">
*	*
ikke	ikke
sant	sant
*	*
ja	ja
*	*
ja	ja
*	*
deilig	deilig
</u>
<u id="135" speaker="tromsoe_04gk">
ja	ja
#	#
så	så
de	det
va	var
sånn	sånn
#	##
vælldi	veldig
gla	glad
i	i
å	å
væ	være
la	lag
me	med
bæssteførelldran	besteforeldrene
mine	mine
</u>
<u id="136" speaker="tromsoe_04gk">
p-	p-
hussk	husker
æ	jeg
brukkt	brukte
å	å
kåmm	komme
jæmm	hjem
fra	fra
skol'n	skolen
så	så
sjlænngt	slengte
æ	jeg
bare	bare
væsska	veska
fra	fra
mæ	meg
så	så
si	sier
æ	jeg
sækken	sekken
si	sier
æ	jeg
#	#
æ	jeg
sprinng	springer
te	til
ho	hun
farrmor	farmor
å	og
spørr	spør
omm	om
ho	hun
ska	skal
ha	ha
nåkka	noe
på	på
butikken	butikken
#	#
å	og
hannle	handle
me	med
f-	f-
hånnvæsska	håndveska
</u>
<u id="137" speaker="tromsoe_04gk">
ho	hun
bodde	bodde
jo	jo
helt	helt
borrt	bort
attme	attmed
Norållje	Norolje
eller	eller
attme	attmed
#	#
Kræmer	Kræmer
da	da
</u>
<u id="138" speaker="tromsoe_04gk">
nei	nei
de	det
va	var
kje	ikke
nå	noe
ja	ja
de	det
va	var
bar	bare
å	og
stikke	stikke
av_gåre	av_gårde
#	#
</u>
<u id="139" speaker="tromsoe_04gk">
sånn	sånn
såmm	som
e	jeg
sjøl	sjøl
no	nå
me	med
mine	mine
onnga	unger
ha	har
no	nå
alldri	aldri
tort	turt
å	å
#	#
sloppe	sluppet
…	...
</u>
<u id="140" speaker="kb">
*	*
nei	nei
</u>
<u id="141" speaker="kb">
de	det
kann	kan
du	du
si	si
ja	ja
</u>
<u id="142" speaker="tromsoe_04gk">
*	*
ikkje	ikke
</u>
<u id="143" speaker="tromsoe_04gk">
sannt	sant
i	i
fårhåll	forhold
tell	til
#	#
ko	hvor
fritt	fritt
å	og
fint	fint
vi	vi
egentli	egentlig
hadd	hadde
de	det
</u>
<u id="144" speaker="tromsoe_04gk">
å	og
de	det
einas	eneste
såmm	som
va	var
fali	farlig
såmm	som
vi	vi
va	var
redd	redde
#	#
de	det
va	var
fullfyran	fullfyrene
</u>
<u id="145" speaker="kb">
å	å
ja	ja
ja	ja
ikke	ikke
sant	sant
</u>
<u id="146" speaker="tromsoe_04gk">
*	*
skjønne	skjønner
</u>
<u id="147" speaker="tromsoe_04gk">
du	du
?	?
</u>
<u id="148" speaker="kb">
*	*
ja	ja
</u>
<u id="149" speaker="tromsoe_04gk">
de	det
va	var
kje	ikke
nåka	noe
anna	annet
</u>
<u id="150" speaker="kb">
å	og
det	det
var	var
nå	nå
sikkert	sikkert
mest	mest
på	på
#	#
kveldstid	kveldstid
og	og
sånt	sånn
</u>
<u id="151" speaker="tromsoe_04gk">
*	*
næi	nei
</u>
<u id="152" speaker="tromsoe_04gk">
de	det
va	var
nå	nå
nån	noen
såmm	som
va	var
på	på
dagti	dagtid
åsså	også
menn	men
menn	men
dæmm	de
jor	gjorde
åss	oss
jo	jo
ikkje	ikke
nåkka	noe
menn	men
de	det
va	var
bare	bare
s-	s-
di	de
va	var
litt	litt
sånn	sånn
#	#
de	det
va	var
nu	nå
greit	greit
</u>
<u id="153" speaker="tromsoe_04gk">
ellesj	ellers
så	så
va	var
de	det
ikkje	ikke
#	##
de	det
va	var
kje	ikke
så	så
mye	mye
æ	jeg
hadd	hadde
ei	ei
bæsstemor	bestemor
så	som
bodde	bodde
ne'i	nedi
Væsstregata	Vestregata
#	#
brukkt	brukte
æ	jeg
åsså	også
vær	være
å	og
fikk	fikk
gå	gå
nedi	nedi
byen	byen
å	og
</u>
<u id="154" speaker="kb">
ja	ja
ja	ja
ikke	ikke
sant	sant
</u>
<u id="155" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="156" speaker="kb">
ja	ja
#	##
mm	mm
</u>
<u id="157" speaker="tromsoe_04gk">
de	det
va	var
ee	e
de	det
va	var
tider	tider
</u>
<u id="158" speaker="kb">
ja	ja
</u>
<u id="159" speaker="tromsoe_04gk">
menn	men
asså	altså
ikkje	ikke
nåka	noe
æ	jeg
vill	vil
ha	ha
tebake	tilbake
sånn	sånn
sett	sett
d	det
e	er
jo	jo
gått	godt
att	at
tia	tida
går	går
fræmmåver	fremover
de	det
e	er
jo	jo
me	med
allt	alt
</u>
<u id="160" speaker="kb">
*	*
ja	ja
*	*
jo	jo
</u>
<u id="161" speaker="kb">
jo	jo
ee	e
det	det
</u>
<u id="162" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="163" speaker="kb">
ja	ja
#	#
men	men
</u>
<u id="164" speaker="tromsoe_04gk">
*	*
så	så
</u>
<u id="165" speaker="kb">
ja	ja
</u>
<u id="166" speaker="tromsoe_04gk">
menn	men
æ	jeg
va	var
jo	jo
onng	ung
nå	når
æ	jeg
traff	traff
jo	jo
man	mannen
minn	min
vælldi	veldig
tili	tidlig
så	så
æ	jeg
va	var
jo	jo
#	#
va	var
jo	jo
bærre	bare
fæmmt'n	femten
år	år
</u>
<u id="167" speaker="tromsoe_04gk">
så	så
æ	jeg
ha	har
jo	jo
værrt	vært
jifft	gift
i	i
masse	masse
år	år
#	##
så	så
innte	inntil
æ	jeg
va	var
fæmmt'n	femten
år	år
så	så
va	var
de	det
bare	bare
#	#
lek	lek
å	og
</u>
<u id="168" speaker="kb">
mm	mm
</u>
<u id="169" speaker="tromsoe_04gk">
ja	ja
</u>
<u id="170" speaker="kb">
ja	ja
#	#
ja	ja
#	#
#	#
em	em
ja	ja
hvor	hvor
du	du
bor	bor
i	i
dag	dag
f-	f-
#	#
henne	henne
?	?
</u>
<u id="171" speaker="tromsoe_04gk">
bor	bor
på	på
i	i
Trommsdaln	Tromsdalen
på	på
S1	S1
</u>
<u id="172" speaker="kb">
ja	ja
akkurat	akkurat
</u>
<u id="173" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="174" speaker="kb">
ja	ja
</u>
<u id="175" speaker="tromsoe_04gk">
dær	der
</u>
<u id="176" speaker="tromsoe_04gk">
byggde	bygde
vi	vi
i	i
nitt'nåttien	nittenåttien
åttito	åttito
</u>
<u id="177" speaker="kb">
ja	ja
</u>
<u id="178" speaker="tromsoe_04gk">
ja	ja
</u>
<u id="179" speaker="kb">
akkurat	akkurat
#	#
så	så
hvis	hvis
du	du
skulle	skulle
f-	f-
prøve	prøve
å	og
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
ee	e
til	til
Tromsø	Tromsø
hva	hva
du	du
ville	ville
sagt	sagt
da	da
#	#
for	for
å	å
prøve	prøve
å	og
overtale	overtale
?	?
</u>
<u id="180" speaker="tromsoe_04gk">
*	*
næi	nei
vet	vet
du	du
</u>
<u id="181" speaker="tromsoe_04gk">
førr	for
å	å
åvertale	overtale
?	?
</u>
<u id="182" speaker="kb">
*	*
ja	ja
</u>
<u id="183" speaker="tromsoe_04gk">
næi	nei
de	det
e	er
jo	jo
så	så
vakkert	vakkert
hær	her
att	at
de	det
e	er
jo	jo
ee	e
#	#
masse	masse
muliheta	muligheter
de	det
e	er
jo	jo
en	en
levvanes	levende
by	by
</u>
<u id="184" speaker="tromsoe_04gk">
de	det
e	er
jo	jo
ee	e
de	det
e	er
jo	jo
#	#
såmmer	sommer
såmm	som
vinnter	vinter
så	så
e	er
de	det
jo	jo
nåkka	noe
såmm	som
sjer	skjer
hele	hele
tia	tida
å	og
d	det
e	er
jo	jo
masse	masse
skola	skoler
å	og
#	#
utdanningsmuliheta	utdanningsmuligheter
å	og
#	#
så	så
de	det
e	er
jo	jo
#	#
de	det
e	er
jo	jo
kjæmmpefint	kjempefint
#	#
å	og
natur	natur
</u>
<u id="185" speaker="tromsoe_04gk">
de	det
åmm	om
være	været
bestanndi	bestandig
ikkje	ikke
de	det
vi	vi
ka	kan
kje	ikke
leve	leve
a	av
være	været
ikkje	ikke
sannt	sant
#	#
de	det
kann	kan
vi	vi
ikkje	ikke
menn	men
vi	vi
kann	kan
ee	e
</u>
<u id="186" speaker="tromsoe_04gk">
menn	men
menn	men
vi	vi
bo-	bo-
vi	vi
ha-	ha-
d	det
e	er
jo	jo
så	så
flått	flott
att	at
vi	vi
ha	har
jo	jo
hytta	hytte
inni	inni
Lynngen	Lyngen
#	##
dær	der
e	er
de	det
fantasstisk	fantastisk
å	å
vær	være
åmm	om
såmmern	sommeren
så	så
vi	vi
reise	reiser
alldri	aldri
borrt	bort
</u>
<u id="187" speaker="tromsoe_04gk">
bruke	bruker
hællgen	helgene
omm	om
såmmern	sommeren
å	og
så	så
ta	tar
vi	vi
en	en
såmmerferie	sommerferie
åmm	om
vinntern	vinteren
</u>
<u id="188" speaker="kb">
ja	ja
#	#
de	det
var	var
lurt	lurt
</u>
<u id="189" speaker="tromsoe_04gk">
*	*
mm	mm
</u>
<u id="190" speaker="tromsoe_04gk">
ja	ja
</u>
<u id="191" speaker="kb">
mm	mm
#	#
men	men
hvis	hvis
du	du
skulle	skulle
si	si
noen	noen
ting	ting
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
å	å
bo	bo
i	i
Tromsø	Tromsø
kan	kan
er	er
det	det
noen	noen
ting	ting
du	du
#	#
kan	kan
komme	komme
på	på
eller	eller
er	er
det	det
ingenting	ingenting
som	som
er	er
dårlig	dårlig
med	med
Tromsø	Tromsø
?	?
</u>
<u id="192" speaker="tromsoe_04gk">
vet	vet
du	du
du	du
vet	vet
nu	når
mysjnipa	myrsnipa
å	og
patriot'n	patrioten
#	#
ee	e
#	#
kann	kan
kje	ikke
være	være
lænnge	lenge
borrte	borte
før	før
att	at
dæmm	de
ee	e
</u>
<u id="193" speaker="tromsoe_04gk">
næ	nei
m-	m-
de	det
#	#
d	det
e	er
klart	klart
førr	for
anndre	andre
#	#
æ	jeg
mene	mener
nu	nå
att	at
vi	vi
e	er
å-	å-
vi	vi
e	er
åpen	åpne
å	og
tar	tar
imot	imot
mænneskan	menneskene
såmm	som
kåmmer	kommer
hit	hit
på	på
en	en
måte	måte
</u>
<u id="194" speaker="tromsoe_04gk">
de	det
de	det
f-	f-
føsjtår	forstår
æ	jeg
nå	nå
att	at
fållk	folk
såmm	som
kåmmer	kommer
vi	vi
ha	har
jo	jo
masse	masse
vænna	venner
å	og
bidd	blitt
kjennt	kjent
me	med
mannge	mange
såmm	som
#	#
ha	har
k-	k-
fløtta	flytta
</u>
<u id="195" speaker="kb">
*	*
mm	mm
*	*
ja	ja
*	*
utenfra	utenfra
</u>
<u id="196" speaker="tromsoe_04gk">
ja	ja
såmm	som
i	i
me	med
univæsjitete	universitetet
såmm	som
ha	har
kåmmen	kommet
hit	hit
#	#
å	og
vi	vi
ee	e
#	#
di	de
bli	blir
jo	jo
vælldi	veldig
lætt	lett
ingkludert	inkludert
</u>
<u id="197" speaker="tromsoe_04gk">
så	så
æ	jeg
tru	trur
jo	jo
vi	vi
e	er
gannske	ganske
grei	greie
å	å
kåmme	komme
i	i
kontakkt	kontakt
me	med
sånn	sånn
#	#
menn	men
så	så
ee	e
t-	t-
#	#
æ	jeg
kann	kan
kje	ikke
f-	f-
kåmme	komme
på	på
nåkka	noe
</u>
<u id="198" speaker="tromsoe_04gk">
de	det
e	er
nå	nå
vælldi	veldig
åve-	ove-
åverallt	overalt
de	det
samme	samme
#	#
kann	kan
du	du
si	si
</u>
<u id="199" speaker="kb">
jo_da	jo_da
det	det
er	er
jo	jo
#	#
alltid	alltid
plusser	plusser
og	og
minuser	minuser
i	i
s-	s-
i	i
større	større
og	og
mindre	mindre
grader	grader
uansett	uansett
</u>
<u id="200" speaker="tromsoe_04gk">
*	*
ja	ja
nån	noen
</u>
<u id="201" speaker="tromsoe_04gk">
e	er
jo	jo
#	#
nån	noen
f-	f-
har	har
de	det
jo	jo
trisst	trist
å	og
vanntrives	vantrives
uansett	uansett
korr	hvor
dæmm	de
e	er
henne	hen
</u>
<u id="202" speaker="tromsoe_04gk">
menn	men
mann	man
må	må
jo	jo
bare	bare
#	##
må	må
jo	jo
bare	bare
jør	gjøre
litt	litt
sjøl	sjøl
#	#
kann	kan
kje	ikke
vennte	vente
att	at
anndre	andre
ska	skal
jøre	gjøre
</u>
<u id="203" speaker="kb">
m	m
nei	nei
det	det
er	er
sant	sant
</u>
<u id="204" speaker="tromsoe_04gk">
*	*
næ	nei
</u>
<u id="205" speaker="kb">
ja	ja
#	#
em	em
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
språket	språket
der	der
som	som
du	du
har	har
vokst	vokst
opp	opp
?	?
#	#
altså	altså
her	her
i	i
Tromsø	Tromsø
?	?
</u>
<u id="206" speaker="tromsoe_04gk">
ja	ja
de	det
e	er
jo	jo
</u>
<u id="207" speaker="kb">
du	du
snakka	snakka
tidligere	tidligere
om	om
at	at
du	du
sn-	sn-
mente	mente
det	det
ee	e
#	#
var	var
litt	litt
…	...
</u>
<u id="208" speaker="tromsoe_04gk">
*	*
avsjlepe	avslepent
</u>
<u id="209" speaker="kb">
ja	ja
at	at
det	det
var	var
litt	litt
endring	endring
og	og
sånn	sånn
at	at
hvis	hvis
du	du
sammenligner	sammenligner
deg	deg
sjøl	sjøl
med	med
#	#
med	med
barnebarna	barnebarna
dine	dine
for_eksempel	for_eksempel
</u>
<u id="210" speaker="tromsoe_04gk">
*	*
ja	ja
de	det
de	det
de	det
har	har
æ	jeg
mærrka	merka
på	på
på	på
*	*
ja	ja
</u>
<u id="211" speaker="kb">
ja	ja
</u>
<u id="212" speaker="tromsoe_04gk">
M1	M1
hann	han
snakke	snakker
jo	jo
så	så
#	#
vælldi	veldig
mye	mye
finere	finere
enn	enn
ka	hva
#	#
æ	jeg
jor	gjorde
</u>
<u id="213" speaker="tromsoe_04gk">
så	så
æ	jeg
føle	føler
mæ	meg
jo	jo
vælldi	veldig
brei	brei
å	og
#	#
æ	jeg
å	og
mæ	meg
å	og
ikkje	ikke
å	og
#	#
ka	hva
å	og
ee	e
de	det
ja	ja
så	så
de	det
menn	men
de	det
e	er
nå	nå
t-	t-
de	det
e	er
jo	jo
bare	bare
sånn	sånn
de	det
ær	er
</u>
<u id="214" speaker="tromsoe_04gk">
menn	men
såmm	som
æ	jeg
sir	sier
#	#
hann	han
ynngste	yngste
#	#
hann	han
fikk	fikk
ett	et
anna	anna
språk	språk
me	med
mye	mye
mere	mere
#	#
fine	fine
#	#
kåmm	kom
inn	inn
anndre	andre
</u>
<u id="215" speaker="tromsoe_04gk">
ja	ja
vi	vi
flire	flirer
jo	jo
åsså	også
fårr	for
att	at
de	det
va	var
de	det
e	er
likksåm	liksom
#	#
f-	f-
ikkje	ikke
høre	hører
tell	til
de	det
hør	hører
ikkje	ikke
tell	til
hær	her
hoss	hos
åss	oss
egentli	egentlig
</u>
<u id="216" speaker="tromsoe_04gk">
menn	men
d	det
e	er
klart	klart
dæmm	de
går	går
i	i
skol'n	skolen
å	og
#	#
å	og
dæmm	de
snakka	snakker
sånn	sånn
#	#
ee	e
#	#
hær	her
kann	kan
kann	kan
du	du
</u>
<u id="217" speaker="kb">
ja	ja
ja	ja
ikke	ikke
sant	sant
ja	ja
#	#
så	så
det	det
jo	jo
men	men
det	det
er	er
vel	vel
kan	kan
vel	vel
være	være
at	at
det	det
er	er
ei	ei
endring	endring
som	som
er	er
#	#
på	på
gang	gang
i	i
</u>
<u id="218" speaker="tromsoe_04gk">
*	*
*	*
ja	ja
</u>
<u id="219" speaker="kb">
ja	ja
</u>
<u id="220" speaker="tromsoe_04gk">
*	*
de	det
e	er
</u>
<u id="221" speaker="tromsoe_04gk">
menn	men
dæmm	de
sir	sier
de	det
alle	alle
sammen	sammen
#	#
de	det
bynn-	begyn-
ee	e
de	det
bynne	begynner
i	i
skol-	skol-
asså	altså
i	i
onngdåmskol'n	ungdomsskolen
#	#
bynnte	begynte
de	det
vælldi	veldig
fårr	for
da	da
e	er
dæmm	de
jo	jo
vælldi	veldig
mye	mye
isammen	isammen
me	med
vænna	venner
å	og
sånn	sånn
</u>
<u id="222" speaker="tromsoe_04gk">
de	det
fløtta	flytter
sæ	seg
#	#
de	det
bynnte	begynte
visst	visst
ee	e
oppå	oppå
øya	øya
på	på
skole	skole
å	og
så	så
fløtta	flytta
de	det
sæ	seg
åver	over
te	til
Trommsdaln	Tromsdalen
</u>
<u id="223" speaker="tromsoe_04gk">
menn	men
trommsdalingan	tromsdalingene
har	har
allti	alltid
snakka	snakka
litt	litt
anneledes	annerledes
enn	enn
vi	vi
</u>
<u id="224" speaker="kb">
jeg	jeg
m	m
har	har
registrert	registrert
det	det
altså	altså
ja	ja
ja	ja
så	så
</u>
<u id="225" speaker="tromsoe_04gk">
*	*
ja	ja
*	*
dær	der
e	er
</u>
<u id="226" speaker="tromsoe_04gk">
mere	mere
#	#
de	det
de	det
d	det
e	er
mere	mere
fasstlann	fastland
u-	hu-
ut	ut
mot	mot
ee	e
distrikkte	distriktet
å	og
sånn	sånn
dær	der
dær	der
</u>
<u id="227" speaker="kb">
jo_da	jo_da
det	det
er	er
jo	jo
litt	litt
variasjon	variasjon
innafor	innafor
Tromsø-regionen	Tromsø-regionen
på	på
en	en
måte	måte
det	det
#	#
det	det
er	er
jo	jo
faktisk	faktisk
det	det
</u>
<u id="228" speaker="tromsoe_04gk">
*	*
så	så
mann	man
har	har
…	...
ja	ja
*	*
m	m
*	*
de	det
mærrka	merker
æ	jeg
få	for
</u>
<u id="229" speaker="tromsoe_04gk">
vi	vi
har	har
vænna	venner
såmm	som
bor	bor
i	i
Trommsdaln	Tromsdalen
såmm	som
vi	vi
e	er
våkkst	vokst
opp	opp
la	lag
mæ	med
#	#
eller	eller
ee	e
ikkje	ikke
g-	g-
#	#
ja	ja
</u>
<u id="230" speaker="tromsoe_04gk">
å	og
dær	der
har	har
de	det
mye	mye
g-	g-
#	#
d	det
e	er
mye	mye
gråvere	grovere
de	det
e	er
mere	mere
såmm	som
nårr	når
du	du
kjæmm	kommer
innåver	innover
i	i
</u>
<u id="231" speaker="kb">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="232" speaker="kb">
ja	ja
ja	ja
ja	ja
</u>
<u id="233" speaker="tromsoe_04gk">
*	*
mm	mm
</u>
<u id="234" speaker="kb">
ja	ja
#	#
jo	jo
nei	nei
jeg	jeg
jeg	jeg
er	er
helt	helt
enig	enig
</u>
<u id="235" speaker="tromsoe_04gk">
*	*
så	så
de	det
*	*
ja	ja
</u>
<u id="236" speaker="kb">
ja	ja
ja	ja
#	#
mm	mm
ja	ja
jeg	jeg
skulle	skulle
også	også
spørre	spørre
deg	deg
om	om
du	du
kunne	kunne
gjette	gjette
hvor	hvor
jeg	jeg
var	var
fra	fra
#	#
</u>
<u id="237" speaker="kb">
du	du
sa	sa
du	du
ee	e
du	du
sa	sa
du	du
ikke	ikke
trodde	trodde
at	at
jeg	jeg
var	var
tromsøværing	tromsøværing
og	og
det	det
er	er
jo	jo
helt	helt
riktig	riktig
men	men
#	#
kan	kan
du	du
#	#
klar-	klar-
klarer	klarer
du	du
å	å
gjette	gjette
hvor	hvor
jeg	jeg
er	er
fra	fra
?	?
</u>
<u id="238" speaker="tromsoe_04gk">
*	*
næi	nei
æ	jeg
…	...
</u>
<u id="239" speaker="tromsoe_04gk">
e	er
du	du
fra	fra
Nor-	Nor-
Norfyllke	Nordfylket
?	?
</u>
<u id="240" speaker="kb">
ee	e
nei	nei
jeg	jeg
er	er
ikke	ikke
fra	fra
Finnmark	Finnmark
nei	nei
</u>
<u id="241" speaker="tromsoe_04gk">
næi	nei
ikkje	ikke
fra	fra
#	#
ikke	ikke
sir	sier
du	du
#	##
e	er
du	du
fra	fra
runnt	rundt
Væ-	Ve-
ee	e
Væssterål'n	Vesterålen
eller	eller
?	?
</u>
<u id="242" speaker="kb">
nja	nja
det	det
m	m
nærmer	nærmer
seg	seg
litt	litt
men	men
</u>
<u id="243" speaker="tromsoe_04gk">
ja	ja
menn	men
du	du
e	er
da	da
e	er
du	du
r-	r-
runnt	rundt
ee	e
Narrvik	Narvik
ee	e
</u>
<u id="244" speaker="kb">
*	*
*	*
jeg	jeg
er	er
fra	fra
</u>
<u id="245" speaker="kb">
Narvik	Narvik
ja	ja
</u>
<u id="246" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="247" speaker="kb">
ja	ja
</u>
<u id="248" speaker="tromsoe_04gk">
næ	nei
ee	e
æ	jeg
</u>
<u id="249" speaker="kb">
*	*
ja	ja
</u>
<u id="250" speaker="tromsoe_04gk">
ja	ja
</u>
<u id="251" speaker="kb">
men	men
jeg	jeg
har	har
bodd	bodd
her	her
så	så
lenge	lenge
at	at
det	det
er	er
#	#
at	at
den	den
er	er
nok	nok
ikke	ikke
helt	helt
ekte	ekte
narvikværing	narvikværing
lenger	lenger
heller	heller
men	men
</u>
<u id="252" speaker="tromsoe_04gk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="253" speaker="tromsoe_04gk">
næ	nei
menn	men
de	det
…	...
</u>
<u id="254" speaker="kb">
*	*
ja	ja
</u>
<u id="255" speaker="kb">
ja	ja
#	#
så	så
m	m
nei	nei
vi	vi
bruker	bruker
bare	bare
spørre	spørre
bare	bare
sånn	sånn
for	for
skøy	skøy
bare	bare
for	for
å	å
høre	høre
om	om
om	om
folk	folk
hører	hører
forskjell	forskjell
på	på
#	#
for	for
det	det
er	er
jo	jo
ikke	ikke
så	så
store	store
forskjeller	forskjeller
men	men
men	men
de	de
</u>
<u id="256" speaker="tromsoe_04gk">
*	*
jo	jo
*	*
dæ	det
menn	men
</u>
<u id="257" speaker="tromsoe_04gk">
de	det
e	er
fåsjæll	forskjell
</u>
<u id="258" speaker="kb">
*	*
ja	ja
*	*
man	man
</u>
<u id="259" speaker="kb">
hører	hører
det	det
sant	sant
#	#
ja	ja
#	#
man	man
gjør	gjør
det	det
</u>
<u id="260" speaker="tromsoe_04gk">
*	*
ja	ja
ja	ja
</u>
<u id="261" speaker="tromsoe_04gk">
de	det
e	er
jo	jo
de	det
nornåssjke	nordnorske
</u>
<u id="262" speaker="tromsoe_04gk">
de	det
e	er
mannge	mange
du	du
se	ser
jo	jo
bar	bare
du	du
kåmmer	kommer
opp	opp
te	til
#	#
Hammefæsst	Hammerfest
#	#
kåmmer	kommer
du	du
oppåver	oppover
Finnmarrka	Finnmarken
eller	eller
Hammerfæsst	Hammerfest
å	og
Kjirrkenes	Kirkenes
så	så
e	er
de	det
jo	jo
#	#
ikke	ikke
å	og
vælldi	veldig
p-	p-
pene	pene
mye	mye
penere	penere
språk	språk
</u>
<u id="263" speaker="tromsoe_04gk">
tell_å_me	til_og_med
#	#
uti	uti
ee	e
yttesjte	ytterste
#	##
fjoran	fjordene
</u>
<u id="264" speaker="kb">
ikke	ikke
sant	sant
ja	ja
#	#
jo	jo
nei	nei
det	det
man	man
hører	hører
#	#
man	man
hører	hører
forskjell	forskjell
</u>
<u id="265" speaker="tromsoe_04gk">
*	*
mm	mm
*	*
Bærrlevåg	Berlevåg
</u>
<u id="266" speaker="tromsoe_04gk">
å	og
#	#
Kvalsfjorn	Kvalsfjorden
å	og
dær	der
dæmm	de
snakke	snakker
mye	mye
finere	finere
enn	enn
ka	hva
vi	vi
</u>
<u id="267" speaker="kb">
ja	ja
ikke	ikke
sant	sant
</u>
<u id="268" speaker="tromsoe_04gk">
*	*
ja	ja
</u>
<u id="269" speaker="kb">
ja	ja
#	#
ja	ja
nei	nei
men	men
flotte	flotte
greier	greier
da	da
tror	tror
jeg	jeg
vi	vi
kan	kan
ee	e
avslutte	avslutte
#	#
den	den
her	her
#	#
delen	delen
</u>
<u id="270" speaker="tromsoe_04gk">
*	*
okei	ok
</u>
<u id="271" speaker="kb">
ja	ja
#	#
takk	takk
skal	skal
du	du
ha	ha
</u>
<u id="272" speaker="tromsoe_04gk">
*	*
ska	skal
æ	jeg
bar	bare
ta	ta
av	av
</u>
<u id="273" speaker="kb">
ja	ja
</u>
</doc>
