<doc id="trondheim_01um-02uk">
<u id="1" speaker="trondheim_01um">
ja	ja
ka	hva
du	du
ska	skal
i_kvell	i_kveld
#	#
har	har
du	du
nå	noen
pLaner	planer
?	?
</u>
<u id="2" speaker="trondheim_02uk">
e	jeg
ska	skal
drekk	drikke
</u>
<u id="3" speaker="trondheim_01um">
korr	hvor
da	da
?	?
</u>
<u id="4" speaker="trondheim_02uk">
på	på
Tiller	Tiller
#	#
enn	enn
du	du
ska	skal
du	du
ka	hva
sjlakks	slags
konnsært	konsert
e	er
e	det
engkli	egentlig
?	?
</u>
<u id="5" speaker="trondheim_01um">
ee	e
#	#
nabon	naboen
ee	e
har	har
sånn	sånn
#	#
bussjta	bursdag
#	#
så	så
vi	vi
hell	holder
på	på
sett	sette
opp	opp
sånn	sånn
partytellt	partytelt
å	og
ee	e
</u>
<u id="6" speaker="trondheim_02uk">
jævli	jævlig
kult	kult
korr_henn	hvor_hen
da	da
?	?
</u>
<u id="7" speaker="trondheim_02uk">
æi	nei
rett	rett
utanfårr	utenfor
#	#
garrasj'n	garasjen
</u>
<u id="8" speaker="trondheim_02uk">
vuu	vuu
</u>
<u id="9" speaker="trondheim_01um">
*	*
</u>
<u id="10" speaker="trondheim_01um">
så	så
ee	e
æ	jeg
å	og
hann	han
M1	M1
ska	skal
spill	spille
da	da
</u>
<u id="11" speaker="trondheim_02uk">
bærre	bare
dåkker	dere
to	to
?	?
</u>
<u id="12" speaker="trondheim_01um">
ja	ja
#	#
så	så
ar	har
vi	vi
me	med
ryttmebåkks	rytmeboks
å	og
#	#
full	full
pakke	pakke
</u>
<u id="13" speaker="trondheim_02uk">
*	*
jævli	jævlig
kult	kult
*	*
jævli	jævlig
</u>
<u id="14" speaker="trondheim_02uk">
kult	kult
</u>
<u id="15" speaker="trondheim_01um">
har	har
du	du
hørt	hørt
de	det
dærre	derre
annlegge	anlegget
#	#
veit	veit
du	du
de	det
?	?
</u>
<u id="16" speaker="trondheim_02uk">
te	til
dæ	deg
ja	ja
?	?
</u>
<u id="17" speaker="trondheim_01um">
ja	ja
</u>
<u id="18" speaker="trondheim_02uk">
de	det
jævla	jævla
fresje	freshe
annlegge	anlegget
ditt	ditt
#	#
koss	åssen
har	har
de	det
gått	godt
på	på
jåbb	jobb
da	da
trives	trives
du	du
?	?
</u>
<u id="19" speaker="trondheim_01um">
bra	bra
de	det
</u>
<u id="20" speaker="trondheim_01um">
ja	ja
</u>
<u id="21" speaker="trondheim_02uk">
hørtes	hørtes
itt	ikke
helt	helt
sikkert	sikker
ut	ut
</u>
<u id="22" speaker="trondheim_01um">
joa	joda
de	det
#	#
byn	begynner
å	å
bLi	bli
bra	bra
sjø	sjø
</u>
<u id="23" speaker="trondheim_02uk">
du	du
jåbbe	jobber
nå	nå
me	med
n	han
M2	M2
jør	gjør
itt	ikke
du	du
de	det
?	?
</u>
<u id="24" speaker="trondheim_01um">
*	*
</u>
<u id="25" speaker="trondheim_01um">
næi	nei
hann	han
ee	e
e	er
me	med
n	han
annan	andre
</u>
<u id="26" speaker="trondheim_02uk">
*	*
</u>
<u id="27" speaker="trondheim_02uk">
æ	jeg
trudd	trudde
du	du
skull	skulle
jåbb	jobbe
så	så
jævli	jævlig
att	at
di	de
får	får
me	med
sæ	seg
lydan	lydene
</u>
<u id="28" speaker="trondheim_01um">
*	*
</u>
<u id="29" speaker="trondheim_01um">
tøfft	tøft
</u>
<u id="30" speaker="trondheim_02uk">
ja	ja
de	det
e	er
dritkult	dritkult
#	#
</u>
<u id="31" speaker="trondheim_01um">
åræit	allright
</u>
<u id="32" speaker="trondheim_02uk">
åræit	allright
ja	ja
…	...
ska	skal
byn	begynne
å	å
tørrprat	tørrprate
no	nå
</u>
<u id="33" speaker="trondheim_01um">
*	*
</u>
<u id="34" speaker="trondheim_01um">
ee	e
ja	ja
</u>
<u id="35" speaker="trondheim_02uk">
ja	ja
å	og
æ	jeg
hadd	hadde
så	så
lysst	lyst
å	å
lur	lure
dæ	deg
du	du
skull	skulle
engkli	egentlig
rinng	ringe
mæ	meg
hadd	hadde
æ	jeg
pLanlakkt	planlagt
#	#
så	så
skull	skulle
æ	jeg
lur	lure
dæ	deg
me	med
att	at
vi	vi
skull	skulle
ha	ha
sekks	sex
på	på
video	video
#	#
att	at
vi	vi
måtta	måtte
jør	gjøre
de	det
</u>
<u id="36" speaker="trondheim_01um">
åkei	ok
</u>
<u id="37" speaker="trondheim_02uk">
ja	ja
#	#
så	så
satt	satt
æ	jeg
å	og
tenngt	tenkte
på	på
de	det
#	#
så	så
bære	bare
je	yeah
#	##
</u>
<u id="38" speaker="trondheim_01um">
*	*
</u>
<u id="39" speaker="trondheim_01um">
åLæit	allright
</u>
<u id="40" speaker="trondheim_02uk">
ja	ja
si	si
nåkka	noe
du	du
da	da
æ	jeg
gidd	gidder
ikkje	ikke
sitt	sitte
å	og
hålle	holde
sammtarn	samtalen
i	i
ganng	gang
</u>
<u id="41" speaker="trondheim_01um">
jo	jo
jo	jo
såmm	som
fan	faen
de	det
</u>
<u id="42" speaker="trondheim_02uk">
#	##
håp	håper
itt	ikke
M3	M3
ska	skal
sje	se
på	på
hele	hele
greia	greia
#	#
æ	jeg
kjemm	kommer
bare	bare
te	til
å	å
si	si
masse	masse
teit	teit
</u>
<u id="43" speaker="trondheim_01um">
*	*
</u>
<u id="44" speaker="trondheim_01um">
åkei	ok
</u>
<u id="45" speaker="trondheim_02uk">
mm	mm
#	##
ja	ja
ska	skal
…	...
</u>
<u id="46" speaker="trondheim_01um">
*	*
de	det
bLi	blir
arrti	artig
</u>
<u id="47" speaker="trondheim_01um">
å	å
sjå	se
fåLLke	folk
i	i
fårrm	form
i	i
dag	dag
da	da
#	#
all	alle
å	og
</u>
<u id="48" speaker="trondheim_02uk">
*	*
kæ-	ca-
*	*
sånn	sånn
</u>
<u id="49" speaker="trondheim_02uk">
dær	der
gammLe	gamle
fåLLk	folk
?	?
</u>
<u id="50" speaker="trondheim_01um">
ja	ja
#	#
dæmm	de
fLæsstan	fleste
e	er
jo	jo
træddve	tretti
førrti	førti
så	så
</u>
<u id="51" speaker="trondheim_02uk">
å	å
hærli	herlig
#	#
de	det
e	er
så	så
hærli	herlig
å	å
sje	se
sånne	sånne
fåLLk	folk
full	fulle
sjø	sjø
</u>
<u id="52" speaker="trondheim_01um">
ja	ja
</u>
<u id="53" speaker="trondheim_02uk">
næi	nei
arrti	artig
ska	skal
du	du
drikk	drikke
du	du
å	òg
?	?
</u>
<u id="54" speaker="trondheim_01um">
næ	nei
itt	ikke
så	så
gæLi	galt
my	mye
da	da
ska	skal
spill	spille
da	da
så	så
</u>
<u id="55" speaker="trondheim_02uk">
seføllgeli	selvfølgelig
</u>
<u id="56" speaker="trondheim_02uk">
ja	ja
#	#
enn	enn
ættepå	etterpå
#	#
ska	skal
dåkker	dere
spill	spille
lænng	lenge
?	?
</u>
<u id="57" speaker="trondheim_01um">
ja	ja
hele	hele
kvell'n	kvelden
</u>
<u id="58" speaker="trondheim_02uk">
å	å
såppas	såpass
ja	ja
#	#
har	har
dåkker	dere
sånn	sånn
hær	her
pLanlakkt	planlagt
villkene	hvilke
sannga	sanger
dåkker	dere
spille	spiller
ska	skal
spille	spille
da	da
?	?
#	#
</u>
<u id="59" speaker="trondheim_01um">
de	det
sku	skulle
vi	vi
engkli	egentlig
jør	gjøre
no	nå
menn	men
#	#
de	det
sjært	skar
sæ	seg
</u>
<u id="60" speaker="trondheim_02uk">
*	*
</u>
<u id="61" speaker="trondheim_02uk">
å	å
du	du
må	må
si	si
fra	fra
omm	om
sånn	sånn
da	da
asså	altså
æ	jeg
viss	hvis
ikk-	ikk-
du	du
æ	jeg
visst	visste
itt	ikke
att	at
de	det
sku	skulle
ta	ta
tre	tre
tima	timer
æ	jeg
så	så
fårr	for
mæ	meg
en	en
timæ	time
ell	eller
sånn	sånn
</u>
<u id="62" speaker="trondheim_01um">
*	*
næi	nei
de	det
</u>
<u id="63" speaker="trondheim_01um">
ja	ja
de	det
va	var
de	det
æ	jeg
å	òg
trudd	trudde
#	#
bære	bare
jej	yay
#	#
faan	faen
da	da
vinn	vinner
itt	ikke
æ	jeg
ølsallge	ølsalget
heller	heller
da	da
</u>
<u id="64" speaker="trondheim_02uk">
*	*
</u>
<u id="65" speaker="trondheim_02uk">
å-åo	uh-oh
</u>
<u id="66" speaker="trondheim_01um">
åo	oh
</u>
<u id="67" speaker="trondheim_02uk">
å-åo	uh-oh
</u>
<u id="68" speaker="trondheim_01um">
*	*
ja	ja
får	får
bare	bare
senn	sende
ei	ei
melling	melding
</u>
<u id="69" speaker="trondheim_02uk">
kjøp	kjøp
øll	øl
te	til
mæ	meg
</u>
<u id="70" speaker="trondheim_02uk">
va	var
gått	godt
?	?
</u>
<u id="71" speaker="trondheim_01um">
m	m
</u>
<u id="72" speaker="trondheim_02uk">
trudd	trudde
du	du
såvvna	sovna
av	av
kaffe	kaffe
æ	jeg
?	?
</u>
<u id="73" speaker="trondheim_01um">
æ	jeg
jør	gjør
egentle	egentlig
de	det
</u>
<u id="74" speaker="trondheim_02uk">
menn	men
ikke	ikke
i	i
dag	dag
?	?
</u>
<u id="75" speaker="trondheim_01um">
næi	nei
#	#
de	det
sjær	skjærer
sjæ	seg
</u>
<u id="76" speaker="trondheim_02uk">
æ	jeg
e	er
så	så
trøtt	trøtt
#	#
vet	vet
du	du
æ	jeg
he	har
bære	bare
såve	sovet
sekks	seks
tima	timer
#	#
i	i
løpe	løpet
av	av
tre	tre
dønngn	døgn
#	##
</u>
<u id="77" speaker="trondheim_01um">
åss	åssen
har	har
du	du
kLart	klart
de	det
?	?
</u>
<u id="78" speaker="trondheim_02uk">
de	det
e	er
så_vitt	så_vidt
æ	jeg
kLare	klarer
e	det
de	det
e	er
sånn	sånn
dær	der
æ	jeg
har	har
løsst	lyst
å	å
såv	sove
no	nå
ja	ja
menn	men
fikk	fikk
itt	ikke
du	du
denn	den
mellinga	meldinga
mi	mi
dær	der
e	jeg
skriv	skriver
omm	om
derre	derre
sørfdetjænn'l	surfthechannel
#	#
dått	dot
komm	com
#	##
æi	nei
d-	d-
…	...
</u>
<u id="79" speaker="trondheim_01um">
*	*
næi	nei
</u>
<u id="80" speaker="trondheim_02uk">
å	å
næi	nei
næi	nei
åkei	ok
æ	jeg
skrev	skrev
værrt	hvert
fall	fall
en	en
melling	melding
te	til
dæ	deg
omm	om
de	det
eller	eller
æ	jeg
skrev	skrev
ett	et
ell	eller
anna	anna
åkei	ok
å	og
så	så
sa	sa
æ	jeg
æ	jeg
sitt	sitter
å	og
sjer	ser
på	på
Sørf	Surf
de	the
tjænnel	channel
gå	gå
inn	inn
på	på
de	det
du	du
å	òg
#	#
drittkul	drittkul
sie	side
</u>
<u id="81" speaker="trondheim_01um">
ja	ja
stæmme	stemmer
menn	men
ka	hva
sku	skulle
æ	jeg
jør	gjøre
innpå	innpå
dær	der
?	?
</u>
<u id="82" speaker="trondheim_02uk">
næi	nei
de	det
e	er
sånn	sånn
dær	der
masse	masse
teveseria	tv-serier
å	og
masse	masse
sn	sånn
ær	der
fillma	filmer
såmm	som
du	du
kann	kan
bære	bare
sje	se
på	på
innternætt	internett
du	du
trenng	trenger
itt	ikke
lasst	laste
ne	ned
ell	eller
betaL	betale
eller	eller
nå	noe
</u>
<u id="83" speaker="trondheim_01um">
åkei	ok
</u>
<u id="84" speaker="trondheim_02uk">
de	det
e	er
drittkult	drittkult
#	#
så	så
ha	hadde
vørrte	blitt
litt	litt
sånn	sånn
hækkta	hekta
på	på
e	det
så	så
#	#
fikk	fikk
itt	ikke
æ	jeg
te	til
å	å
såv	sove
så	så
#	#
for	for
æ	jeg
å	og
så	så
#	#
ja	ja
litt	litt
film	film
</u>
<u id="85" speaker="trondheim_01um">
*	*
</u>
<u id="86" speaker="trondheim_02uk">
da	da
så	så
æ	jeg
Æmerrikæn	American
Pai	Pie
De	The
Neiked	Naked
Mail	Mile
har	har
u	du
sjedd	sett
denn	den
?	?
</u>
<u id="87" speaker="trondheim_01um">
mm	mm
e	er
bra	bra
</u>
<u id="88" speaker="trondheim_02uk">
e	er
jævli	jævlig
bra	bra
menn	men
denn	den
e	er
itt	ikke
så	så
#	#
arrti	artig
kLåkka	klokka
femm	fem
omm	om
natta	natta
fårr	for
da	da
e	er
du	du
så	så
stuptrøtt	stuptrøtt
engkli	egentlig
</u>
<u id="89" speaker="trondheim_01um">
ja	ja
så	så
du	du
denn	den
på	på
nætte	nettet
æller	eller
?	?
</u>
<u id="90" speaker="trondheim_02uk">
ja	ja
</u>
<u id="91" speaker="trondheim_01um">
å	å
ja	ja
de	det
</u>
<u id="92" speaker="trondheim_02uk">
de	det
æ	er
de	det
æ	jeg
prøve	prøver
å	å
si	si
dæ	det
du	du
kann	kan
sje	se
de	det
</u>
<u id="93" speaker="trondheim_01um">
*	*
ja	ja
ja	ja
ja	ja
æ	jeg
</u>
<u id="94" speaker="trondheim_01um">
sjer	ser
de	det
</u>
<u id="95" speaker="trondheim_02uk">
å	å
#	#
ja	ja
har	har
du	du
lesst	lest
nå	noen
kule	kule
bøker	bøker
i	i
de	det
sisste	siste
da	da
#	##
?	?
</u>
<u id="96" speaker="trondheim_01um">
næi	nei
</u>
<u id="97" speaker="trondheim_02uk">
æsj	æsj
</u>
<u id="98" speaker="trondheim_02uk">
ha	har
itt	ikke
de	det
næi	nei
#	#
</u>
<u id="99" speaker="trondheim_01um">
de	det
har	har
itt	ikke
æ	jeg
jorrt	gjort
ass	altså
</u>
<u id="100" speaker="trondheim_02uk">
m	m
#	#
sinna	sinna
fårr	for
att	at
æ	jeg
såmm	som
har	har
nøtt	nødt
å	å
håll	holde
samtarn	samtalen
i	i
ganng	gang
her	her
?	?
</u>
<u id="101" speaker="trondheim_01um">
ja	ja
#	#
næi	nei
menn	men
ee	e
</u>
<u id="102" speaker="trondheim_02uk">
*	*
ja	ja
</u>
<u id="103" speaker="trondheim_02uk">
spørr	spør
mæ	meg
åmm	om
nå	noe
du	du
har	har
lysst	lyst
å	å
vit	vite
omm	om
mæ	meg
#	##
</u>
<u id="104" speaker="trondheim_01um">
ee	e
#	##
si	si
da	da
</u>
<u id="105" speaker="trondheim_02uk">
*	*
</u>
<u id="106" speaker="trondheim_02uk">
omm	om
ka	hva
såmm	som
hellst	helst
#	##
</u>
<u id="107" speaker="trondheim_01um">
næi	nei
bLi	blir
bære	bare
teit	teit
</u>
<u id="108" speaker="trondheim_02uk">
næi	nei
menn	men
si	si
de	det
a	da
#	#
</u>
<u id="109" speaker="trondheim_01um">
*	*
</u>
<u id="110" speaker="trondheim_01um">
m	m
#	#
jævli	jævlig
go	gode
hæran	disse
asså	altså
#	#
tru	trur
æ	jeg
må	må
fLøtte	flytte
samtaLen	samtalen
te	til
nå	noe
anna	annet
</u>
<u id="111" speaker="trondheim_02uk">
*	*
ja	ja
æ	jeg
veit	veit
de	det
*	*
jør	gjør
de	det
</u>
<u id="112" speaker="trondheim_02uk">
bare	bare
fårr	for
å	å
m	m
ikke	ikke
snakk	snakke
omm	om
de	det
æ	jeg
snakke	snakker
omm	om
#	#
å	å
æ	jeg
sørt	sølte
på	på
tesjorrta	t-skjorta
mi	mi
</u>
<u id="113" speaker="trondheim_01um">
*	*
m	m
</u>
<u id="114" speaker="trondheim_01um">
nåmmen	neimen
</u>
<u id="115" speaker="trondheim_02uk">
å	å
#	#
denn	den
e	er
ny	ny
#	#
sjer	ser
itt	ikke
du	du
de	det
den	den
e	er
kul	kul
</u>
<u id="116" speaker="trondheim_01um">
*	*
ja	ja
denn	den
va	var
</u>
<u id="117" speaker="trondheim_01um">
fin	fin
</u>
<u id="118" speaker="trondheim_02uk">
å	å
takk	takk
de	det
va	var
så	så
jævli	jævlig
sarkasstisk	sarkastisk
att	at
</u>
<u id="119" speaker="trondheim_01um">
*	*
</u>
<u id="120" speaker="trondheim_01um">
næi	nei
a	da
denn	den
va	var
tøff	tøff
denn	den
</u>
<u id="121" speaker="trondheim_02uk">
denn	den
va	var
jævli	jævlig
kull	kul
fikk	fikk
itt	ikke
du	du
mellinga	meldinga
omm	om
att	at
æ	jeg
hadd	hadde
brukkt	brukt
ee	e
ett	ett
tus'n	tusen
pænnga	penger
på	på
#	#
tre	tre
kLær	klær
tre	tre
tesjorrta	t-skjorter
?	?
</u>
<u id="122" speaker="trondheim_01um">
tre	tre
kLær	klær
?	?
</u>
<u id="123" speaker="trondheim_02uk">
ja	ja
</u>
<u id="124" speaker="trondheim_01um">
på	på
tre	tre
tesjorrta	t-skjorter
?	?
</u>
<u id="125" speaker="trondheim_02uk">
*	*
ja	ja
</u>
<u id="126" speaker="trondheim_02uk">
på	på
tre	tre
tesjorrta	t-skjorter
å	å
ja	ja
ikke	ikke
tre	tre
kLær	klær
å	å
hærregud	herregud
#	#
nå	nå
bLe	ble
æ	jeg
sånn	sånn
dær	der
åvertrøtt	overtrøtt
</u>
<u id="127" speaker="trondheim_01um">
*	*
</u>
<u id="128" speaker="trondheim_02uk">
de	det
jør	gjør
mæ	meg
så	så
fnisat	fnisete
#	#
</u>
<u id="129" speaker="trondheim_01um">
*	*
</u>
<u id="130" speaker="trondheim_01um">
prat	prate
sånn	sånn
kav	kav
trønnder	trønder
#	#
væssjte	verste
u	du
får	får
te	til
#	##
menn	men
æ	jeg
kann	kan
itt	ikke
byn	begynne
å	å
legg	legge
te	til
de	det
#	#
sånn	sånn
så	som
dæmm	de
prate	prater
opp	opp
te	til
mæ	meg
da	da
førr	for
</u>
<u id="131" speaker="trondheim_02uk">
*	*
*	*
</u>
<u id="132" speaker="trondheim_02uk">
å	å
?	?
</u>
<u id="133" speaker="trondheim_01um">
dær	der
e	er
jo	jo
bilan	bilene
å	og
#	#
må	må
mæssta	nesten
jøra	gjøre
de	det
ja	ja
</u>
<u id="134" speaker="trondheim_02uk">
*	*
sånn	sånn
bon-	bon-
bontrønner	bondetrønder
</u>
<u id="135" speaker="trondheim_02uk">
sånn	sånn
bontrønner	bondetrønder
</u>
<u id="136" speaker="trondheim_01um">
*	*
</u>
<u id="137" speaker="trondheim_01um">
ja	ja
</u>
<u id="138" speaker="trondheim_02uk">
ja	ja
menn	men
dåkker	dere
e	er
jo	jo
fra	fra
FLatås'n	Flatåsen
</u>
<u id="139" speaker="trondheim_01um">
ja	ja
vi	vi
e	er
de	det
ja	ja
menn	men
vi	vi
ha	har
jo	jo
bodd	bodd
dær	der
i	i
tre	tre
år	år
da	da
å	og
vi	vi
prate	prater
jo	jo
me	med
fåLLk	folk
oppå	oppå
dær	der
ja	ja
#	#
sannt	sant
?	?
</u>
<u id="140" speaker="trondheim_02uk">
*	*
</u>
<u id="141" speaker="trondheim_02uk">
ja	ja
</u>
<u id="142" speaker="trondheim_01um">
å	og
da	da
sjer	ser
du	du
likksåm	liksom
</u>
<u id="143" speaker="trondheim_02uk">
prate	prater
du	du
å	òg
sånn	sånn
?	?
</u>
<u id="144" speaker="trondheim_01um">
næi	nei
#	#
de	det
#	#
prøve	prøver
å	å
unngå	unngå
de	det
å	og
de	det
av	av
å	og
te	til
så	så
e	er
de	det
bære	bare
å	og
sånn	sånn
att	at
de	det
kjæmm	kommer
inn	inn
a	av
sæ	seg
sjøL	sjøl
</u>
<u id="145" speaker="trondheim_02uk">
*	*
æsj	æsj
de	det
e	er
bra	bra
*	*
</u>
<u id="146" speaker="trondheim_02uk">
ja	ja
å	å
de	det
e	er
så	så
ækkert	ekkelt
de	det
#	#
nårr	når
du	du
møte	møter
likksåm	liksom
en	en
eller	eller
æ	jeg
har	har
iaffall	iallfall
nårr	når
æ	jeg
møte	møter
en	en
øsstlænning	østlending
ell	eller
nå	noe
sånn	sånn
hær	her
</u>
<u id="147" speaker="trondheim_02uk">
å	og
denn	den
pæssjon	personen
prat	prater
me	med
mæ	meg
så	så
byne	begynner
æ	jeg
å	å
snakke	snakke
øsstlenning	østlending
de	det
e	er
likksåm	liksom
sånn	sånn
hær	her
#	#
du	du
æ	er
på	på
n	en
måte	måte
</u>
<u id="148" speaker="trondheim_01um">
*	*
ja	ja
du	du
hærrme	hermer
etter	etter
</u>
<u id="149" speaker="trondheim_02uk">
hærrme	hermer
etter	etter
å	og
æ	jeg
føle	føler
mæ	meg
så	så
frekk	frekk
æ	jeg
bære	bare
#	#
næi	nei
#	#
eller	eller
sånn	sånn
dær	der
utlenninga	utlendinger
byne	begynner
å	å
prat	prate
me	med
mæ	meg
</u>
<u id="150" speaker="trondheim_02uk">
å	å
de	det
e	er
så	så
ækkert	ekkelt
de	det
fårr	for
æ	jeg
bynne	begynner
å	å
prat	prate
sånn	sånn
åh	og
#	#
åh	å
</u>
<u id="151" speaker="trondheim_01um">
*	*
ja	ja
</u>
<u id="152" speaker="trondheim_01um">
de	det
</u>
<u id="153" speaker="trondheim_02uk">
*	*
</u>
<u id="154" speaker="trondheim_02uk">
resspekkt	respekt
</u>
<u id="155" speaker="trondheim_01um">
ja	ja
#	#
menn	men
…	...
</u>
<u id="156" speaker="trondheim_02uk">
*	*
så	så
hæli	herlig
att	at
æ	jeg
</u>
<u id="157" speaker="trondheim_02uk">
prat	prater
me	med
mat	mat
i	i
munn	munnen
ja	ja
?	?
</u>
<u id="158" speaker="trondheim_01um">
ja	ja
ja	ja
sekksi	sexy
</u>
<u id="159" speaker="trondheim_02uk">
m	m
#	#
næ	nei
må	må
fylle	fylle
ut	ut
da	da
</u>
<u id="160" speaker="trondheim_01um">
ja	ja
æ	jeg
prøve	prøver
menn	men
de	det
#	#
æ	jeg
ha	har
jo	jo
itt	ikke
akkurat	akkurat
bodd	bodd
ee	e
</u>
<u id="161" speaker="trondheim_02uk">
*	*
du	du
fåsjtår	forstår
itt	ikke
</u>
<u id="162" speaker="trondheim_02uk">
næi	nei
må	må
skriv	skrive
de	det
da	da
#	#
du	du
må	må
skriv	skrive
jæi	jeg
har	har
bodd	bodd
på	på
Flatås'n	Flatåsen
</u>
<u id="163" speaker="trondheim_01um">
ja	ja
ja	ja
menn	men
bodd	bodd
jemmafra	hjemmefra
likksåm	liksom
</u>
<u id="164" speaker="trondheim_02uk">
å	å
ja	ja
sånn	sånn
ja	ja
du	du
ha	hadde
itt	ikke
bodd	bodd
…	...
#	#
ja	ja
</u>
<u id="165" speaker="trondheim_01um">
*	*
fra	fra
huse	huset
ditt	ditt
</u>
<u id="166" speaker="trondheim_02uk">
ja	ja
har	har
du	du
jorrt	gjort
de	det
a	da
?	?
</u>
<u id="167" speaker="trondheim_01um">
næi	nei
</u>
<u id="168" speaker="trondheim_02uk">
næi	nei
da	da
skriv	skriver
da	da
skriv	skriver
itt	ikke
du	du
en	en
sjit	skit
da	da
</u>
<u id="169" speaker="trondheim_01um">
*	*
æ	jeg
tru	trur
itt	ikke
de	det
</u>
<u id="170" speaker="trondheim_02uk">
tru	trur
itt	ikke
de	det
#	#
ee	e
</u>
<u id="171" speaker="trondheim_01um">
*	*
næi_vell	nei_vel
</u>
<u id="172" speaker="trondheim_01um">
åkei	ok
vidregåne	videregående
eller	eller
minndre	mindre
</u>
<u id="173" speaker="trondheim_02uk">
m	m
du	du
jikk	gikk
jo	jo
bygg	bygg
ka	hva
jikk	gikk
du	du
enngkli	egentlig
?	?
</u>
<u id="174" speaker="trondheim_01um">
føssjte	første
åre	året
Tekknisk	Teknisk
byggfag	byggfag
anndre	andre
åre	året
#	#
Kåbber	kobber
å	og
bLikk	blikk
</u>
<u id="175" speaker="trondheim_02uk">
de	det
visst	visste
itt	ikke
æ	jeg
</u>
<u id="176" speaker="trondheim_01um">
så	så
to	to
år	år
læling	lærling
så	så
har	har
æ	jeg
fagbrev	fagbrev
</u>
<u id="177" speaker="trondheim_02uk">
ee	e
d-	d-
hæli	herlig
de	det
ja	ja
</u>
<u id="178" speaker="trondheim_01um">
bLi	blir
e	det
messt	mest
…	...
</u>
<u id="179" speaker="trondheim_02uk">
*	*
du	du
e	er
litt	litt
</u>
<u id="180" speaker="trondheim_02uk">
stållt	stolt
a	av
de	det
jævla	jævla
fagbreve	fagbrevet
ditt	ditt
du	du
</u>
<u id="181" speaker="trondheim_01um">
*	*
ja	ja
æ	jeg
æ	er
de	det
</u>
<u id="182" speaker="trondheim_02uk">
æ	jeg
mærrka	merka
på	på
dæ	deg
sjø	sjø
#	#
de	det
eneste	eneste
du	du
prate	prater
omm	om
</u>
<u id="183" speaker="trondheim_01um">
ja	ja
en	en
må	må
da	da
ha	ha
nåkka	noe
å	å
prat	prate
omm	om
</u>
<u id="184" speaker="trondheim_02uk">
ja	ja
</u>
<u id="185" speaker="trondheim_01um">
næi	nei
menn	men
ee	e
de	det
bLi	blir
jo	jo
messterbrev	mesterbrev
ætter	etter
værrt	hvert
da	da
</u>
<u id="186" speaker="trondheim_02uk">
messterbrev	mesterbrev
?	?
</u>
<u id="187" speaker="trondheim_01um">
så	så
kann	kan
du	du
bLi	bli
sjæf	sjef
#	##
de	det
æ	er
sjæft	sjeft
</u>
<u id="188" speaker="trondheim_02uk">
*	*
dæ	deg
</u>
<u id="189" speaker="trondheim_02uk">
dæ	deg
såmm	som
sjæf	sjef
unnsjyll	unnskyld
de	det
#	#
nåo	no
</u>
<u id="190" speaker="trondheim_01um">
æ	jeg
bære	bare
eie	eier
sannt	sant
trønng	trenger
itt	ikke
å	å
vær	være
sjæf	sjef
bare	bare
eie	eie
</u>
<u id="191" speaker="trondheim_02uk">
*	*
bare	bare
</u>
<u id="192" speaker="trondheim_02uk">
eie	eie
?	?
</u>
<u id="193" speaker="trondheim_01um">
m	m
</u>
<u id="194" speaker="trondheim_02uk">
ja	ja
</u>
<u id="195" speaker="trondheim_01um">
hatt	hatt
firrma	firma
</u>
<u id="196" speaker="trondheim_02uk">
ja	ja
ha	hadde
våre	vært
jævli	jævlig
kult	kult
så	så
de	det
e	er
frammtidsjpLanern	framtidsplanene
dine	dine
?	?
</u>
<u id="197" speaker="trondheim_01um">
mm	mm
</u>
<u id="198" speaker="trondheim_02uk">
hussk	husk
att	at
du	du
ska	skal
bo	bo
på	på
en	en
går	gård
me	med
mæ	meg
å	og
så	så
ska	skal
vi	vi
ha	ha
en	en
sebra	sebra
å	og
en	en
sjirraf	sjiraff
#	#
å	og
n	en
ape	ape
#	#
har	har
æ	jeg
bestemmt	bestemt
</u>
<u id="199" speaker="trondheim_01um">
å	og
en	en
dverg	dverg
</u>
<u id="200" speaker="trondheim_02uk">
ja	ja
å	å
no	nå
bynnt	begynte
æ	jeg
å	å
tenngk	tenke
på	på
hærre	denne
Neiked	Naked
Mail	Mile
å	og
dæmm	de
dærre	derre
dværrgan	dvergene
dær	der
</u>
<u id="201" speaker="trondheim_01um">
å	å
ja	ja
de	det
e	er
tøfft	tøft
</u>
<u id="202" speaker="trondheim_02uk">
ja	ja
de	det
e	er
jævli	jævlig
tøfft	tøft
sjø	sjø
</u>
<u id="203" speaker="trondheim_01um">
må	må
æ	jeg
skriv	skrive
på	på
ko	hvor
gammeL	gammel
æ	jeg
e	er
eller	eller
?	?
</u>
<u id="204" speaker="trondheim_02uk">
æ	jeg
lure	lurer
engkli	egentlig
koss	åssen
de	det
e	er
å	å
ha	ha
#	#
ha	ha
sæ	seg
me	med
n	en
dværrg	dverg
æ	jeg
</u>
<u id="205" speaker="trondheim_01um">
æ	jeg
ha	har
itt	ikke
prøvvd	prøvd
de	det
så	så
æ	jeg
ska	skal
itt	ikke
#	#
sea	si
koss	åssen
de	det
…	...
</u>
<u id="206" speaker="trondheim_02uk">
*	*
lure	lurer
på	på
omm	om
</u>
<u id="207" speaker="trondheim_02uk">
herre	disse
fåssjkeran	forskerene
åsså	også
#	#
lure	lurer
på	på
e	det
#	#
kødda	kødda
#	#
</u>
<u id="208" speaker="trondheim_01um">
*	*
</u>
<u id="209" speaker="trondheim_01um">
åræit	allright
</u>
<u id="210" speaker="trondheim_02uk">
mm	mm
</u>
<u id="211" speaker="trondheim_01um">
næi	nei
æ	jeg
fylle	fyller
ut	ut
de	det
hærre	her
ettepå	etterpå
æ	jeg
</u>
<u id="212" speaker="trondheim_02uk">
e	er
de	det
så	så
jævli	jævlig
harrt	hardt
fårr	for
dæ	deg
e	er
du	du
sjlit'n	sliten
?	?
</u>
<u id="213" speaker="trondheim_01um">
hæ	hæ
?	?
</u>
<u id="214" speaker="trondheim_02uk">
e	er
du	du
sjlit'n	sliten
?	?
</u>
<u id="215" speaker="trondheim_01um">
næi	nei
#	#
eller	eller
#	#
æ	jeg
såv	sov
litt	litt
dåli	dårlig
i_natt	i_natt
</u>
<u id="216" speaker="trondheim_02uk">
*	*
m	m
</u>
<u id="217" speaker="trondheim_02uk">
å	uh
åo	oh
#	#
vått	what
didd	did
ju	you
du	do
?	?
#	#
å	å
åff	uff
da	da
mæ	meg
æ	jeg
ska	skal
prat	prate
trønner	trønder
ja	ja
</u>
<u id="218" speaker="trondheim_01um">
*	*
</u>
<u id="219" speaker="trondheim_01um">
næi	nei
vi	vi
va	var
da	da
å	og
spællt	spilte
i_går	i_går
da	da
å	og
så	så
#	#
va	var
vi	vi
jemm	hjemme
te	til
em	em
M2	M2
å	og
spillst	spilst-
ee	e
spillt	spilte
spisst	spiste
rullekebab	rullekebab
å	og
sånnt	sånt
så	så
ee	e
#	#
de	det
va	var
gennialt	genialt
#	#
helmakks	helmaks
</u>
<u id="220" speaker="trondheim_02uk">
*	*
å	å
*	*
e	å
*	*
</u>
<u id="221" speaker="trondheim_02uk">
å	å
næi	nei
#	#
demm	de
e	er
så	så
bra	bra
di	de
repLikkan	replikkene
dine	dine
</u>
<u id="222" speaker="trondheim_01um">
*	*
</u>
<u id="223" speaker="trondheim_01um">
mm	mm
</u>
<u id="224" speaker="trondheim_02uk">
m	m
</u>
<u id="225" speaker="trondheim_01um">
så	så
kjørt	kjørte
æ	jeg
Kugan	Kugaen
i_går	i_går
å	og
</u>
<u id="226" speaker="trondheim_02uk">
ka	hva
e	er
Kugan	Kugaen
</u>
<u id="227" speaker="trondheim_01um">
ja	ja
</u>
<u id="228" speaker="trondheim_01um">
Fårrd	Ford
Kuga	Kuga
denn	den
nye	nye
</u>
<u id="229" speaker="trondheim_02uk">
å	å
ja	ja
dærre	denne
bi-	bi-
e	e
sånn	sånn
bil	bil
de	det
</u>
<u id="230" speaker="trondheim_01um">
ja	ja
</u>
<u id="231" speaker="trondheim_02uk">
ja	ja
</u>
<u id="232" speaker="trondheim_02uk">
*	*
</u>
<u id="233" speaker="trondheim_02uk">
dritkult	dritkult
</u>
<u id="234" speaker="trondheim_01um">
denn	den
jikk	gikk
gått	godt
</u>
<u id="235" speaker="trondheim_02uk">
å	å
ja	ja
#	#
koss	åssen
ja	ja
#	#
ka	hva
sjlakks	slags
type	type
bil	bil
va	var
de	det
du	du
sku	skulle
kjøp	kjøpe
dæ	deg
?	?
</u>
<u id="236" speaker="trondheim_01um">
*	*
…	...
</u>
<u id="237" speaker="trondheim_01um">
æ	jeg
sku	skulle
kjøp	kjøpe
mæ	meg
?	?
</u>
<u id="238" speaker="trondheim_02uk">
ja	ja
sku	skulle
du	du
hadd	hadde
itt	ikke
du	du
pLaner	planer
omm	om
å	å
kjøp	kjøpe
dæ	deg
n	en
sånn	sånn
dær	der
ny	ny
bil	bil
da	da
#	#
æ	jeg
trudd	trudde
du	du
skull	skulle
ee	e
#	#
nebetaL	nedbetale
di	de
dærre	derre
annre	andre
bilan	bilene
</u>
<u id="239" speaker="trondheim_01um">
ja	ja
#	#
næi	nei
menn	men
æ	jeg
vet	vet
itt	ikke
helt	helt
koss	åssen
bil	bil
</u>
<u id="240" speaker="trondheim_02uk">
å	å
næi	nei
å	å
ja	ja
æ	jeg
trudd	trudde
du	du
ha	hadde
værrt	vært
å	og
sjedd	sett
på	på
nån	noen
æ	jeg
menn	men
da	da
e	er
de	det
bære	bare
æ	jeg
såmm	som
e	er
jævli	jævlig
fjærn	fjern
omm	om
dagan	dagene
</u>
<u id="241" speaker="trondheim_01um">
mm	mm
#	#
du	du
e	er
de	det
</u>
<u id="242" speaker="trondheim_02uk">
ja	ja
#	#
e	er
æ	jeg
rø	rød
runnt	rundt
munn	munnen
?	?
#	#
</u>
<u id="243" speaker="trondheim_01um">
næi	nei
æ	da
menn	men
#	#
de	det
passe	passer
jo	jo
inn	inn
te	til
ress'n	resten
åLræit	allright
</u>
<u id="244" speaker="trondheim_02uk">
m	m
#	#
</u>
<u id="245" speaker="trondheim_01um">
så	så
ska	skal
du	du
itt	ikke
vær	være
me	med
på	på
konnsært	konsert
i_kvell	i_kveld
a	da
?	?
</u>
<u id="246" speaker="trondheim_02uk">
næi	nei
#	#
</u>
<u id="247" speaker="trondheim_01um">
må	må
ta	ta
æ	deg
en	en
tur	tur
viss	hvis
de	det
bLi	blir
kjedli	kjedelig
#	#
rinnge	ringe
en	han
M4	M4
så	så
kjøre	kjører
n	han
</u>
<u id="248" speaker="trondheim_02uk">
får	får
me	med
mæ	meg
vænnan	vennene
mine	mine
#	#
hærregud	herregud
en	en
a	av
vænnan	vennene
mine	mine
ska	skal
drikk	drikke
tåll	tolv
sider	sidere
#	#
æ	jeg
lur	lurer
på	på
omm	om
æ	jeg
kjemm	kommer
te	til
å	å
gidd	gidde
de	det
herre	herre
hær	her
</u>
<u id="249" speaker="trondheim_01um">
*	*
de	det
…	...
</u>
<u id="250" speaker="trondheim_01um">
tåll	tolv
sider	sidere
?	?
</u>
<u id="251" speaker="trondheim_02uk">
ja	ja
</u>
<u id="252" speaker="trondheim_01um">
de	det
funngke	funker
jo	jo
itt	ikke
</u>
<u id="253" speaker="trondheim_02uk">
næi	nei
de	det
jø	gjør
itt	ikke
de	det
sjø	sjø
#	#
de	det
gå	går
itt	ikke
ann	an
te	til
å	å
drikk	drikke
en	én
sider	sider
enganng	engang
</u>
<u id="254" speaker="trondheim_01um">
næi	nei
</u>
<u id="255" speaker="trondheim_01um">
de	det
e	er
jo	jo
så	så
kvallmt	kvalmt
atte	at
…	...
</u>
<u id="256" speaker="trondheim_02uk">
*	*
menn	men
ee	e
</u>
<u id="257" speaker="trondheim_02uk">
visski	whisky
e	er
itt	ikke
så	så
my	mye
bedre	bedre
de	det
heller	heller
sjø	sjø
</u>
<u id="258" speaker="trondheim_01um">
jo	jo
</u>
<u id="259" speaker="trondheim_02uk">
næi	nei
#	#
de	det
e	er
de	det
væssjt-	væssjt-
…	...
</u>
<u id="260" speaker="trondheim_01um">
*	*
de	det
f-	f-
fannt	fant
du	du
</u>
<u id="261" speaker="trondheim_01um">
ut	ut
fårrje	forrige
hællj	helg
</u>
<u id="262" speaker="trondheim_02uk">
*	*
de	det
</u>
<u id="263" speaker="trondheim_02uk">
e	er
de	det
væssjte	verste
æ	jeg
ha	har
værrt	vært
me	med
på	på
i	i
hele	hele
mitt	mitt
liv	liv
#	#
derre	den
bakrus'n	bakrusen
dær	der
æ	jeg
sjønne	skjønner
itte	ikke
de	det
va	var
så	så
ækkert	ekkelt
æ	jeg
drakk	drakk
jo	jo
itt	ikke
no	noe
my	mye
enganng	engang
</u>
<u id="264" speaker="trondheim_01um">
næi	nei
du	du
drakk	drakk
bære	bare
tre	tre
kåppa	kopper
å	og
så	så
varrt	ble
du	du
helt	helt
borrt	borte
</u>
<u id="265" speaker="trondheim_02uk">
*	*
ja	ja
</u>
<u id="266" speaker="trondheim_02uk">
ja	ja
æ	jeg
va	var
bare	bare
</u>
<u id="267" speaker="trondheim_01um">
æ	jeg
så	så
du	du
va	var
litt	litt
ee	e
hallbLek	halvblek
ja	ja
</u>
<u id="268" speaker="trondheim_02uk">
#	#
æ	jeg
spydd	spydde
ikke	ikke
#	#
æ	jeg
va	var
ikke	ikke
sånn	sånn
dær	der
full	full
</u>
<u id="269" speaker="trondheim_01um">
*	*
</u>
<u id="270" speaker="trondheim_01um">
næi	nei
menn	men
de	det
ha	hadde
jo	jo
joLLpe	hjulpet
på	på
de	det
da	da
viss	hvis
du	du
ha	hadde
jorrt	gjort
de	det
#	#
da	da
ha	hadde
du	du
vårrte	blitt
bere	bedre
full	full
</u>
<u id="271" speaker="trondheim_02uk">
*	*
ja	ja
menn	men
asså	altså
æ	jeg
va	var
æ	jeg
va	var
</u>
<u id="272" speaker="trondheim_02uk">
itt	ikke
nå	noe
kvalm	kvalm
#	#
menn	men
de	det
va	var
bære	bare
æ	jeg
kjennt	kjente
att	at
denn	den
visskin	whiskyen
dær	der
va	var
fan	faen
mæ	meg
itt	ikke
go	god
</u>
<u id="273" speaker="trondheim_01um">
menn	men
sje	se
fårr	for
dæ	deg
att	at
du	du
ha	hadde
stådd	stått
bynnt	begynt
å	å
drokke	drukket
da	da
</u>
<u id="274" speaker="trondheim_02uk">
hæ	hæ
?	?
</u>
<u id="275" speaker="trondheim_01um">
ta	ta
e	i
mikkrofon	mikrofonen
</u>
<u id="276" speaker="trondheim_02uk">
ka	hva
sa	sa
du	du
?	?
#	##
sa	sa
du	du
nå	noe
?	?
</u>
<u id="277" speaker="trondheim_01um">
hæ	hæ
?	?
</u>
<u id="278" speaker="trondheim_02uk">
sa	sa
u	du
nå	nå
enngkle	egentlig
?	?
</u>
<u id="279" speaker="trondheim_01um">
næi	nei
viss	hvis
du	du
har	hadde
bynnt	begynt
å	å
drokke	drukket
</u>
<u id="280" speaker="trondheim_02uk">
*	*
næi	nei
</u>
<u id="281" speaker="trondheim_02uk">
ja	ja
</u>
<u id="282" speaker="trondheim_01um">
da	da
sku	skulle
du	du
ha	ha
kjennt	kjent
</u>
<u id="283" speaker="trondheim_02uk">
ja	ja
#	#
menn	men
du	du
kjennt	kjente
jo	jo
itt	ikke
nå	noe
#	##
på	på
visskin	whiskyen
joL	gjorde
du	du
de	det
a	da
?	?
#	#
du	du
varrt	ble
itt	ikke
nå	noe
i	i
bakrus	bakrus
</u>
<u id="284" speaker="trondheim_01um">
hå	hå
#	#
å	å
jo	jo
</u>
<u id="285" speaker="trondheim_02uk">
koffer	hvorfor
vækkt	vekte
du	du
mæ	meg
da	da
?	?
#	#
de	det
va	var
så	så
jævli	jævlig
irriteranes	irriterende
æ	jeg
hadd	hadde
så	så
jævli	jævlig
lysst	lyst
te	til
å	å
skammbanngk	skambanke
dæ	deg
akkurat	akkurat
dær	der
</u>
<u id="286" speaker="trondheim_01um">
*	*
</u>
<u id="287" speaker="trondheim_01um">
æ	jeg
synns	synes
de	det
va	var
arrti	artig
æ	jeg
</u>
<u id="288" speaker="trondheim_02uk">
ja	ja
drittarrti	drittartig
kann	kan
itt	ikke
vi	vi
såve	sove
litt	litt
lennger	lenger
?	?
næi	nei
bære	bare
</u>
<u id="289" speaker="trondheim_01um">
*	*
næi	nei
</u>
<u id="290" speaker="trondheim_01um">
da	da
va	var
æ	jeg
våken	våken
#	#
sannt	sant
</u>
<u id="291" speaker="trondheim_02uk">
da	da
va	var
du	du
så	så
jævli	jævlig
hyper	hyper
</u>
<u id="292" speaker="trondheim_01um">
m	m
</u>
<u id="293" speaker="trondheim_02uk">
æ	jeg
hadd	hadde
så	så
lysst	lyst
te	til
å	å
kvæL	kvele
dæ	deg
#	##
</u>
<u id="294" speaker="trondheim_01um">
va	var
trøtt	trøtt
ijænn	igjen
nå	nå
?	?
</u>
<u id="295" speaker="trondheim_02uk">
ja	ja
#	#
e	er
de	det
rart	rart
de	det
?	?
</u>
<u id="296" speaker="trondheim_01um">
må	må
lægg	legge
dæ	deg
tilier	tidligere
vet	vet
du	du
</u>
<u id="297" speaker="trondheim_02uk">
legg	legge
mæ	meg
tilir	tidligere
?	?
æ	jeg
legg	legger
mæ	meg
tili	tidlig
#	#
legg	legger
mæ	meg
kLokka	klokka
ellve	elleve
#	#
e	er
de	det
du	du
legg	legger
dæ	deg
da	da
?	?
</u>
<u id="298" speaker="trondheim_01um">
hall	halv
ti	ti
</u>
<u id="299" speaker="trondheim_02uk">
sakli	saklig
</u>
<u id="300" speaker="trondheim_01um">
ja	ja
#	#
av	av
å	og
t-	t-
av	av
å	og
te	til
jør	gjør
æ	jeg
de	det
fårr	for
æ	jeg
ska	skal
jo	jo
opp	opp
hall	halv
sekks	seks
omm	om
mårran	morgenen
</u>
<u id="301" speaker="trondheim_02uk">
*	*
e	er
de	det
sannt	sant
de	det
?	?
*	*
seriøst	seriøst
?	?
</u>
<u id="302" speaker="trondheim_02uk">
seriøst	seriøst
?	?
</u>
<u id="303" speaker="trondheim_01um">
m	m
</u>
<u id="304" speaker="trondheim_02uk">
#	#
ja	ja
#	#
</u>
<u id="305" speaker="trondheim_01um">
*	*
</u>
<u id="306" speaker="trondheim_01um">
ja	ja
ja	ja
</u>
<u id="307" speaker="trondheim_02uk">
nårr	når
ko	hvor
læ-	læ-
nårr	når
sjlutte	slutter
du	du
a	da
omm	om
dagan	dagene
?	?
</u>
<u id="308" speaker="trondheim_01um">
tre	tre
</u>
<u id="309" speaker="trondheim_02uk">
så	så
bynne	begynner
sju	sju
?	?
</u>
<u id="310" speaker="trondheim_01um">
tre	tre
</u>
<u id="311" speaker="trondheim_02uk">
bynne	begynner
sju	sju
å	og
sjlutte	slutter
tre	tre
?	?
</u>
<u id="312" speaker="trondheim_01um">
mm	mm
</u>
<u id="313" speaker="trondheim_02uk">
hæli	herlig
</u>
<u id="314" speaker="trondheim_01um">
menn	men
de	det
e	er
jo	jo
forrtsatt	fortsatt
kø	kø
da	da
så	så
</u>
<u id="315" speaker="trondheim_02uk">
så	så
må	må
nårr	når
kjøre	kjører
du	du
a	da
sækks	seks
?	?
</u>
<u id="316" speaker="trondheim_01um">
mårran	morgenen
?	?
</u>
<u id="317" speaker="trondheim_02uk">
ja	ja
</u>
<u id="318" speaker="trondheim_01um">
næi	nei
æ	jeg
kjøre	kjører
ti	ti
på	på
hall	halv
sju	sju
</u>
<u id="319" speaker="trondheim_02uk">
å	å
så_pass	så_pass
ja	ja
</u>
<u id="320" speaker="trondheim_01um">
så	så
de	det
e	er
en	en
time	time
omm	om
mårran	morgenen
å	å
drikk	drikke
kaffe	kaffe
å	og
#	#
læs	lese
avvis	avis
</u>
<u id="321" speaker="trondheim_02uk">
*	*
</u>
<u id="322" speaker="trondheim_02uk">
å	å
de	det
e	er
hæli	herlig
menn	men
æ	jeg
sjønne	skjønner
itt	ikke
att	at
du	du
gidd	gidder
de	det
fårr	for
de	det
#	#
tenngke	tenker
likksåm	liksom
å	å
no	nå
ska	skal
æ	jeg
stå	stå
opp	opp
tili	tidlig
å	og
drikk	drikke
kaffe	kaffe
å	og
læs	lese
avvis	avis
</u>
<u id="323" speaker="trondheim_01um">
*	*
m	m
</u>
<u id="324" speaker="trondheim_02uk">
menn	men
så	så
står	står
æ	jeg
opp	opp
ti	ti
menutt	minutter
før	før
æ	jeg
må	må
dra	dra
å	og
bære	bare
</u>
<u id="325" speaker="trondheim_01um">
*	*
menn	men
da	da
e	er
du	du
da	da
e	er
du	du
</u>
<u id="326" speaker="trondheim_01um">
stressa	stressa
sannt	sant
da	da
har	har
du	du
allerede	allerede
fådd	fått
denn	den
ee	e
</u>
<u id="327" speaker="trondheim_02uk">
*	*
ja	ja
menn	men
da	da
våkkne	våkner
</u>
<u id="328" speaker="trondheim_02uk">
æ	jeg
#	#
de	det
e	er
sånn	sånn
æ	jeg
våkkne	våkner
</u>
<u id="329" speaker="trondheim_01um">
*	*
ja	ja
menn	men
…	...
</u>
<u id="330" speaker="trondheim_01um">
du	du
våkkne	våkner
ja	ja
menn	men
#	#
kLåkka	klokka
#	#
ellve	elleve
eller	eller
ett	ett
på	på
dan	dagen
så	så
får	får
du	du
helt	helt
sånn	sånn
#	#
bLi	blir
u	du
helt	helt
trøtt	trøtt
</u>
<u id="331" speaker="trondheim_02uk">
næi	nei
</u>
<u id="332" speaker="trondheim_01um">
jo	jo
</u>
<u id="333" speaker="trondheim_02uk">
itt	ikke
nårr	når
du	du
kjemm	kommer
te	til
jåbben	jobben
min	min
fårr	for
dær	der
e	er
de	det
konnstant	konstant
nå	noe
å	å
jørr	gjøre
</u>
<u id="334" speaker="trondheim_01um">
ja	ja
#	##
de	det
e	er
sannt	sant
menn	men
#	#
sånn	sånn
e	er
uansett	uansett
#	#
bLi	blir
sånn	sånn
#	#
du	du
kjenne	kjenner
e	det
læll	lell
læll	lell
omm	om
de	det
e	er
#	#
du	du
#	#
du	du
gidd	gidder
itt	ikke
å	å
jåbbe	jobbe
menn	men
du	du
jør	gjør
de	det
læll	lell
bære	bare
fårr	for
å	å
jørr	gjøre
de	det
</u>
<u id="335" speaker="trondheim_02uk">
*	*
ja	ja
du	du
kjenne	kjenner
de	det
*	*
menn	men
du	du
kjenn	kjenner
itte	ikke
</u>
<u id="336" speaker="trondheim_02uk">
før	før
du	du
sætt	setter
dæ	deg
ne	ned
#	#
enngkli	egentlig
#	#
menn	men
nårr	når
du	du
hell	holder
på	på
me	med
nå	noe
konnstant	konstant
da	da
kjenn	kjenner
itt	ikke
du	du
att	at
du	du
e	er
trøtt	trøtt
#	##
jør	gjør
du	du
de	det
?	?
</u>
<u id="337" speaker="trondheim_01um">
jo	jo
</u>
<u id="338" speaker="trondheim_02uk">
æ	jeg
jør	gjør
ikke	ikke
de	det
#	##
å	og
æ	jeg
varrt	ble
såra	såra
i_går	i_går
ynng-	yng-
de	det
va	var
ei	ei
av	av
beboeran	beboerne
såmm	som
sa	sa
att	at
æ	jeg
va	var
ufin	ufin
#	#
att	at
æ	jeg
ikke	ikke
va	var
nå	noe
fLinngk	flink
#	#
varrt	ble
æ	jeg
lei	lei
mæ	meg
</u>
<u id="339" speaker="trondheim_01um">
*	*
åss'n	åssen
</u>
<u id="340" speaker="trondheim_01um">
menn	men
du	du
jør	gjør
itt	ikke
du	du
de	det
?	?
</u>
<u id="341" speaker="trondheim_02uk">
jo	jo
#	#
menn	men
æ	jeg
e	er
flinngk	flink
</u>
<u id="342" speaker="trondheim_01um">
åkei	ok
#	##
de	det
e	er
du	du
sikkert	sikkert
</u>
<u id="343" speaker="trondheim_02uk">
du	du
e	er
så	så
frekk	frekk
</u>
<u id="344" speaker="trondheim_01um">
næi	nei
</u>
<u id="345" speaker="trondheim_02uk">
jo	jo
#	#
du	du
har	har
a	da
sjpissjt	spist
halle	halve
kurrva	kurva
#	##
æssj	æsj
tenngk	tenk
dæ	deg
kor	hvor
mannge	mange
hæsli	heslige
lyda	lyder
vi	vi
engkli	egentlig
lage	lager
menns	mens
vi	vi
sitt	sitter
å	og
spise	spiser
å	og
sånn	sånn
hær	her
</u>
<u id="346" speaker="trondheim_02uk">
å	og
dæmm	de
må	må
sitt	sitte
å	og
hør	høre
på	på
hær	her
sjlaffslydan	slafselydene
våres	våre
</u>
<u id="347" speaker="trondheim_01um">
ja	ja
de	det
e	er
værre	verre
</u>
<u id="348" speaker="trondheim_02uk">
*	*
æssj	æsj
</u>
<u id="349" speaker="trondheim_02uk">
ja	ja
vi	vi
kjenn	kjenner
jo	jo
itt	ikke
dæmm	dem
læll	likevel
så	så
de	det
he	har
itt	ikke
nå	noe
å	å
si	si
</u>
<u id="350" speaker="trondheim_01um">
næi	nei
da	da
#	##
sjø	sjø
</u>
<u id="351" speaker="trondheim_02uk">
de	det
l-	l-
jorrbær	jordbær
lokkte	lukter
ingen	ingen
tinng	ting
enngkli	egentlig
#	##
de	det
hær	her
e	er
jo	jo
#	#
kannelbålla	kanelboller
da	da
</u>
<u id="352" speaker="trondheim_01um">
m	m
#	##
så	så
bLi	blir
de	det
visst	vist
framm	fram
på	på
fLatsjærrm	flatskjerm
å	og
</u>
<u id="353" speaker="trondheim_02uk">
*	*
</u>
<u id="354" speaker="trondheim_02uk">
vore	vært
arrti	artig
viss	hvis
de	det
ha	hadde
bLitt	blitt
sjlå-	slå-
…	...
</u>
<u id="355" speaker="trondheim_01um">
*	*
sånn	sånn
hæssjlie	heslige
</u>
<u id="356" speaker="trondheim_01um">
trønndera	trøndere
såmm	som
sitt	sitter
å	og
jabbe	jabber
</u>
<u id="357" speaker="trondheim_02uk">
*	*
</u>
<u id="358" speaker="trondheim_02uk">
jabbe	jabber
sjit	skit
</u>
<u id="359" speaker="trondheim_01um">
mm	mm
#	##
får	får
du	du
te	til
å	å
si	si
de	det
hæssjli	heslig
</u>
<u id="360" speaker="trondheim_02uk">
hæssjli	heslig
</u>
<u id="361" speaker="trondheim_01um">
mm	mm
</u>
<u id="362" speaker="trondheim_02uk">
æ	jeg
kunn	kunne
itt	ikke
de	det
før	før
tydlivis	tydeligvis
ikke	ikke
fårr	for
da	da
sa	sa
æ	jeg
allti	alltid
nå	noe
feil	feil
</u>
<u id="363" speaker="trondheim_01um">
mm	mm
</u>
<u id="364" speaker="trondheim_02uk">
va	var
de	det
kult	kult
hærre	dette
?	?
</u>
<u id="365" speaker="trondheim_01um">
ja	ja
#	#
de	det
va	var
da	da
genialt	genialt
#	#
ja	ja
ka	hva
de	det
e	er
såmm	som
e	er
opplægge	opplegget
i_kvell	i_kveld
da	da
#	#
ellve	elleve
tåll	tolv
rusbrus	rusbrus
å	og
?	?
</u>
<u id="366" speaker="trondheim_02uk">
mm	mm
</u>
<u id="367" speaker="trondheim_01um">
jey	yay
</u>
<u id="368" speaker="trondheim_02uk">
en	en
rusbrus	rusbrus
voho	voho
#	#
næi	nei
æ	jeg
veit	veit
itt	ikke
#	#
vi	vi
ska	skal
bære	bare
sitt	sitte
jemm	hjemme
te	til
æi	ei
vænninne	venninne
sjø	sjø
</u>
<u id="369" speaker="trondheim_01um">
*	*
</u>
<u id="370" speaker="trondheim_01um">
bare	bare
de	det
?	?
</u>
<u id="371" speaker="trondheim_02uk">
m	m
#	#
æ	jeg
må	må
bare	bare
svellg	svelge
</u>
<u id="372" speaker="trondheim_01um">
da	da
må	må
du	du
væ	hvert
fall	fall
ta	ta
æ	deg
en	en
tur	tur
</u>
<u id="373" speaker="trondheim_02uk">
næi	nei
menn	men
asså	altså
#	#
de	det
e	er
litt	litt
mer	mer
bak	bak
de	det
#	#
menn	men
de	det
e	er
nå	noe
æ	jeg
ikke	ikke
kunn	kan
si	si
</u>
<u id="374" speaker="trondheim_01um">
åkei	ok
#	##
ja	ja
</u>
<u id="375" speaker="trondheim_02uk">
mm	mm
#	#
de	det
e	er
bare	bare
sånn	sånn
de	det
e	er
</u>
<u id="376" speaker="trondheim_01um">
#	##
så	så
de	det
har	har
du	du
jåbba	jobba
lenng	lenge
du	du
no	nå
#	#
tre	tre
uka	uker
#	#
måne	måned
?	?
</u>
<u id="377" speaker="trondheim_02uk">
tre	tre
uka	uker
#	##
viss	hvis
tevekamera	tv-kamera
ha	hadde
værrt	vært
hær	her
å	og
vi	vi
måtta	måtte
jorrt	gjort
de	det
hærre	dette
her	her
så	så
hadde	hadde
du	du
kåmme	kommet
alldri	aldri
te	til
spurt	spurt
mæ	meg
omm	om
de	det
</u>
<u id="378" speaker="trondheim_01um">
næi	nei
#	#
en	en
må	må
ha	ha
nå	noe
å	å
</u>
<u id="379" speaker="trondheim_02uk">
eller	eller
ka	hva
…	...
</u>
<u id="380" speaker="trondheim_02uk">
snakk	snakke
omm	om
</u>
<u id="381" speaker="trondheim_01um">
ja	ja
</u>
<u id="382" speaker="trondheim_02uk">
ja	ja
#	#
drittkult	drittkult
#	#
no	nå
må	må
du	du
føre	føre
sammtaLn	samtalen
litt	litt
</u>
<u id="383" speaker="trondheim_01um">
ja	ja
ha	har
prøvvd	prøvd
lænng	lenge
æ	jeg
no	nå
</u>
<u id="384" speaker="trondheim_02uk">
prøvvd	prøvd
lænng	lenge
#	#
æ	jeg
såmm	som
sitt	sitter
å	og
prate	prater
a	da
</u>
<u id="385" speaker="trondheim_01um">
ja	ja
#	#
de	det
e	er
jo	jo
genialt	genialt
</u>
<u id="386" speaker="trondheim_02uk">
*	*
ja	ja
</u>
<u id="387" speaker="trondheim_02uk">
hæssli	heslig
#	#
næi	nei
hæssj-	hes-
hæssjli	heslig
hæssjli	heslig
</u>
<u id="388" speaker="trondheim_01um">
*	*
hæssjli	heslig
</u>
<u id="389" speaker="trondheim_01um">
ja	ja
da	da
#	#
så	så
de	det
</u>
<u id="390" speaker="trondheim_02uk">
så	så
de	det
</u>
<u id="391" speaker="trondheim_01um">
de	det
e	er
sånn	sånn
#	#
…	...
</u>
<u id="392" speaker="trondheim_02uk">
*	*
å	og
så	så
en	en
</u>
<u id="393" speaker="trondheim_02uk">
så	så
de	det
</u>
<u id="394" speaker="trondheim_01um">
kjøre	kjører
på	på
fæLLgen	felgen
ja	ja
så	så
de	det
</u>
<u id="395" speaker="trondheim_02uk">
*	*
ee	e
</u>
<u id="396" speaker="trondheim_02uk">
å	å
næi	nei
#	#
no	nå
har	har
vi	vi
inngen	ingen
tinng	ting
å	å
prat	prate
omm	om
å	og
så	så
bLi	blir
vi	vi
bare	bare
sånn	sånn
dær	der
litt	litt
småfLæu	småflaue
#	#
så	så
bLi	blir
vi	vi
…	...
</u>
<u id="397" speaker="trondheim_01um">
*	*
ja	ja
</u>
<u id="398" speaker="trondheim_02uk">
så	så
bære	bare
prate	prater
vi	vi
sjit	skit
#	#
bære	bare
fårr	for
å	å
tia	tida
te	til
å	og
gå	gå
å	og
dæmm	de
ska	skal
hør	høre
att	at
vi	vi
snakke	snakker
trønndesjk	trøndersk
</u>
<u id="399" speaker="trondheim_01um">
tørrprat	tørrprat
</u>
<u id="400" speaker="trondheim_02uk">
ja	ja
#	#
tørrprat	tørrprat
di_lukks	de_luxe
#	##
#	##
ja	ja
tia	tida
går	går
nå	nå
</u>
<u id="401" speaker="trondheim_01um">
*	*
så	så
de	det
</u>
<u id="402" speaker="trondheim_01um">
har	har
du	du
spællt	spilt
nå	noe
fottball	fotball
a	da
?	?
</u>
<u id="403" speaker="trondheim_02uk">
ja	ja
#	#
æ	jeg
ha	har
værrt	vært
me	med
på	på
Sjættne	Sjetne
Iell	IL
#	#
o	u
</u>
<u id="404" speaker="trondheim_01um">
spællt	spilte
du	du
lænng	lenge
dær	der
a	da
?	?
</u>
<u id="405" speaker="trondheim_02uk">
æ	jeg
hussk	husker
itt	ikke
#	#
menn	men
ee	e
#	#
ja	ja
ætter	etter
ått'ne	åttende
ni'ne	niende
ell	eller
nå	noe
sånn	sånn
hær	her
#	#
enn	enn
du	du
?	?
</u>
<u id="406" speaker="trondheim_01um">
æ	jeg
bynnt	begynte
ee	e
nårr	når
æ	jeg
va	var
åtte	åtte
#	#
næi	nei
sækks	seks
#	##
på	på
sånn	sånn
lite	lite
fottballag	fotballag
da	da
</u>
<u id="407" speaker="trondheim_02uk">
drittkult	drittkult
</u>
<u id="408" speaker="trondheim_01um">
*	*
ja	ja
</u>
<u id="409" speaker="trondheim_01um">
de	det
va	var
itt	ikke
stort	stort
heller	heller
da	da
mænn	men
#	##
de	det
va	var
sånn	sånn
all	alle
sjprinng	springer
etter	etter
ball'n	ballen
sannt	sant
de	det
va	var
itt	ikke
nå	noe
sånn	sånn
strattesji	strategi
å	og
sånn	sånn
hær	her
</u>
<u id="410" speaker="trondheim_02uk">
*	*
å	å
de	det
e	er
så	så
arrti	artig
de	det
e	er
så	så
</u>
<u id="411" speaker="trondheim_02uk">
jævli	jævlig
arrti	artig
å	å
sje	se
på	på
de	det
</u>
<u id="412" speaker="trondheim_01um">
*	*
ja	ja
</u>
<u id="413" speaker="trondheim_01um">
bærre	bare
dær	der
e	er
ball'n	ballen
lissåm	liksom
</u>
<u id="414" speaker="trondheim_02uk">
*	*
</u>
<u id="415" speaker="trondheim_02uk">
å	og
sprinng	springe
neåver	nedover
anndre	andre
å	og
denn	den
såmm	som
ha	har
ball'n	ballen
e	er
dritkul	drittkul
</u>
<u id="416" speaker="trondheim_01um">
m	m
</u>
<u id="417" speaker="trondheim_02uk">
nårr	når
sjlutta	slutta
du	du
a	da
?	?
</u>
<u id="418" speaker="trondheim_01um">
tiende	tiende
</u>
<u id="419" speaker="trondheim_02uk">
va	var
de	det
nå	noe
grunn	grunn
te	til
de	det
a	da
?	?
</u>
<u id="420" speaker="trondheim_01um">
æ	jeg
bare	bare
#	#
åssjka	orka
itt	ikke
nå	noe
mer	mer
fårr	for
de	det
va	var
træning	trening
vær	hver
dag	dag
i	i
uka	uka
å	og
de	det
</u>
<u id="421" speaker="trondheim_02uk">
*	*
m	m
</u>
<u id="422" speaker="trondheim_02uk">
de	det
e	er
jo	jo
litt	litt
sånn	sånn
dær	der
rart	rart
å	å
sje	se
fårr	for
sæ	seg
fårr	for
nårr	når
æ	jeg
ha	har
sjedd	sett
billdan	bildene
fra	fra
føssjte	første
vidregåene	videregående
te	til
dæ	deg
#	#
å	og
sånn	sånn
hær	her
du	du
sjer	ser
ikke	ikke
ut	ut
såmm	som
fottballspiller	fotballspiller
</u>
<u id="423" speaker="trondheim_01um">
næi	nei
nettopp	nettopp
</u>
<u id="424" speaker="trondheim_02uk">
va	var
du	du
e	er
velldi	veldig
sånn	sånn
hær	her
</u>
<u id="425" speaker="trondheim_01um">
næi	nei
#	#
æ	jeg
va	var
itt	ikke
de	det
</u>
<u id="426" speaker="trondheim_02uk">
du	du
sj-	sj-
så	så
ut	ut
såmm	som
de	det
velldi	veldig
sånn	sånn
hær	her
råkker	rocker
å	og
#	#
heddbænnging	headbanging
å	og
sånn	sånn
her	her
</u>
<u id="427" speaker="trondheim_01um">
*	*
mm	mm
</u>
<u id="428" speaker="trondheim_01um">
næi	nei
va	var
jo	jo
itt	ikke
de	det
å	og
#	#
har	har
jo	jo
de	det
e	er
inntress'n	interessen
me	med
lyd	lyd
vet	vet
du	du
så	så
da	da
va	var
jo	jo
bare	bare
bass-	bass-
#	#
bassmusikk	bassmusikk
å	og
sånn	sånn
</u>
<u id="429" speaker="trondheim_02uk">
ja	ja
menn	men
starrta	starta
du	du
itte	ikke
me	med
bass	bass
før	for
et	et
hallår	halvår
sjea	siden
#	#
å	å
spill	spille
?	?
</u>
<u id="430" speaker="trondheim_01um">
bass	bass
itt	ikke
sånn	sånn
bass	bass
mænn	men
…	...
</u>
<u id="431" speaker="trondheim_02uk">
*	*
ja	ja
</u>
<u id="432" speaker="trondheim_02uk">
sånn	sånn
ja	ja
#	#
sånn	sånn
bass	bass
</u>
<u id="433" speaker="trondheim_01um">
*	*
donngkmusikk	dunkemusikk
</u>
<u id="434" speaker="trondheim_02uk">
seriøst	seriøst
?	?
</u>
<u id="435" speaker="trondheim_01um">
så	så
de	det
va	var
jævli	jævlig
tøfft	tøft
</u>
<u id="436" speaker="trondheim_02uk">
sånn	sånn
sært	sært
</u>
<u id="437" speaker="trondheim_01um">
mm	mm
#	#
mye	mye
fåsjelli	forskjellige
inntressa	interesser
vet	vet
du	du
</u>
<u id="438" speaker="trondheim_02uk">
ja	ja
</u>
<u id="439" speaker="trondheim_01um">
faan	faen
va	var
gått	godt
de	det
her	her
</u>
<u id="440" speaker="trondheim_02uk">
ha	hadde
itt	ikke
du	du
smakkt	smakt
de	det
før	før
?	?
</u>
<u id="441" speaker="trondheim_01um">
næi	nei
æ	jeg
lure	lurer
ka	hva
æmm	de
særrvere	serverer
i_kvell	i_kveld
asså	altså
#	#
æ	jeg
håpe	håper
de	det
æ	er
nå	noe
grillmat	grillmat
</u>
<u id="442" speaker="trondheim_01um">
de	det
bLi	blir
så	så
bra	bra
i_kvell	i_kveld
</u>
<u id="443" speaker="trondheim_02uk">
*	*
så	så
ska	skal
du	du
</u>
<u id="444" speaker="trondheim_02uk">
bæssj	bæsje
ættepå	etterpå
</u>
<u id="445" speaker="trondheim_01um">
ja	ja
#	#
kannsje	kanskje
</u>
<u id="446" speaker="trondheim_02uk">
*	*
</u>
<u id="447" speaker="trondheim_02uk">
eller	eller
har	har
du	du
jorrt	gjort
de	det
fra	fra
i	i
dag	dag
?	?
</u>
<u id="448" speaker="trondheim_01um">
de	det
va	var
sjitprat	skitprat
de	det
#	#
men	men
#	#
de	det
såmm	som
e	er
gennialt	genialt
</u>
<u id="449" speaker="trondheim_02uk">
*	*
</u>
<u id="450" speaker="trondheim_02uk">
vått	what
?	?
</u>
<u id="451" speaker="trondheim_01um">
føssjt	først
e	er
de	det
grilling	grilling
#	#
så	så
bynne	begynner
æ	jeg
#	#
sætt	setter
på	på
litt	litt
roli	rolig
mussik	musikk
da	da
vet	vet
du	du
#	#
fåLLke	folk
et	eter
å	og
bLi	blir
litt	litt
kjennt	kjent
sannt	sant
kjenne	kjenner
stil'n	stilen
?	?
</u>
<u id="452" speaker="trondheim_02uk">
*	*
å	å
ja	ja
</u>
<u id="453" speaker="trondheim_01um">
så	så
bLi	blir
e	det
no	noen
småe	små
#	#
nippa	nipper
å	og
supa	super
</u>
<u id="454" speaker="trondheim_02uk">
*	*
mm	mm
</u>
<u id="455" speaker="trondheim_02uk">
ja	ja
du	du
får	får
no	nå
sikkert	sikkert
særrvert	servert
da	da
eller	eller
e	er
e	det
ha	ha
me	med
drikke	drikke
sjøL	sjøl
likksom	liksom
?	?
</u>
<u id="456" speaker="trondheim_01um">
ja	ja
æ	jeg
får	får
særrvert	servert
ja	ja
</u>
<u id="457" speaker="trondheim_02uk">
ja	ja
#	#
da	da
trenng	trenger
itt	ikke
du	du
øll	øl
</u>
<u id="458" speaker="trondheim_01um">
jo	jo
#	#
må	må
de	det
#	#
tillæg	tillegg
#	#
dæmm	de
ha	har
bare	bare
konnjak	konjakk
</u>
<u id="459" speaker="trondheim_02uk">
å	å
</u>
<u id="460" speaker="trondheim_01um">
å	og
visski	whisky
</u>
<u id="461" speaker="trondheim_02uk">
ja	ja
visski	whisky
#	#
da	da
kjemm	kommer
itt	ikke
æ	jeg
i	i
væ-	ve-
</u>
<u id="462" speaker="trondheim_01um">
*	*
*	*
næi	nei
de	det
sjær	skjærer
se	seg
…	...
</u>
<u id="463" speaker="trondheim_02uk">
nja	nja
da	da
kjemm	kommer
itt	ikke
æ	jeg
i_værrt_fall	i_hvert_fall
</u>
<u id="464" speaker="trondheim_01um">
*	*
æ	jeg
</u>
<u id="465" speaker="trondheim_01um">
ska	skal
spill	spille
å	og
i	i
tillæg	tillegg
da	da
så	så
æ	jeg
må	må
vær	være
litt	litt
ee	e
kann	kan
itt	ikke
vær	være
så	så
høy	høy
i	i
hatt'n	hatten
så	så
de	det
</u>
<u id="466" speaker="trondheim_02uk">
*	*
næi	nei
sjønne	skjønner
</u>
<u id="467" speaker="trondheim_01um">
bare	bare
håpe	håper
håpe	håper
hann	han
M1	M1
itt	ikke
jør	gjør
de	det
#	#
att	at
n	han
drikk	drikker
så	så
jævli	jævlig
</u>
<u id="468" speaker="trondheim_02uk">
ja	ja
</u>
<u id="469" speaker="trondheim_02uk">
ja	ja
#	##
æi	nei
visst	hvis
hann	han
åkei	ok
sårri	sorry
æ	jeg
ska	skal
itt	ikke
si	si
nå	noe
</u>
<u id="470" speaker="trondheim_01um">
næ	nei
menn	men
vesst	hvis
hann	han
</u>
<u id="471" speaker="trondheim_02uk">
ja	ja
</u>
<u id="472" speaker="trondheim_01um">
bLi	blir
sjikkele	skikkelig
i	i
fårrm	form
#	#
å	og
hann	han
byne	begynner
å	å
tolle	tulle
på	på
gitarn	gitaren
å	og
fållk	folk
bæ	bare
hæ	hæ
kåss	åssen
mussik	musikk
e	er
de	det
dåkk	dere
spælle	spiller
likksåm	liksom
</u>
<u id="473" speaker="trondheim_01um">
vi	vi
har	har
jo	jo
#	#
sånn	sånn
sjvær	svær
mappe	mappe
mæ	med
Åge-sannga	Åge-sanger
å	og
Dedee	DDE
å	og
sjikkeli	skikkelig
sånn	sånn
em	em
bonfæsst	bondefest
da	da
</u>
<u id="474" speaker="trondheim_02uk">
*	*
ja	ja
menn	men
dåkker	dere
…	...
*	*
</u>
<u id="475" speaker="trondheim_02uk">
å	å
ja	ja
</u>
<u id="476" speaker="trondheim_01um">
de	det
bLi	blir
så	så
sjtort	stort
de	det
</u>
<u id="477" speaker="trondheim_02uk">
ja	ja
menn	men
asså	altså
viss	hvis
fåLLk	folk
byne	begynner
å	å
bLi	bli
full	fulle
full	fulle
å	og
sånn	sånn
hær	her
så	så
e	er
ha	har
itt	ikke
de	det
så	så
jævli	jævlig
mye	mye
å	å
si	si
da	da
</u>
<u id="478" speaker="trondheim_02uk">
å	og
dåkker	dere
spille	spiller
jo	jo
enngkli	egentlig
jævli	jævlig
bra	bra
nårr	når
dåkker	dere
e	er
full	fulle
å	og
</u>
<u id="479" speaker="trondheim_01um">
ja	ja
vi	vi
trur	trur
de	det
ja	ja
</u>
<u id="480" speaker="trondheim_02uk">
æ	jeg
synns	synes
dåkk	dere
va	var
dritgo	dritgode
æ	jeg
</u>
<u id="481" speaker="trondheim_01um">
*	*
menn	men
</u>
<u id="482" speaker="trondheim_01um">
du	du
va	var
jo	jo
foll	full
sjøL	sjøl
</u>
<u id="483" speaker="trondheim_02uk">
du	du
æ	jeg
va	var
itt	ikke
så	så
foll	full
</u>
<u id="484" speaker="trondheim_01um">
*	*
</u>
<u id="485" speaker="trondheim_01um">
satt	satt
dær	der
på	på
</u>
<u id="486" speaker="trondheim_02uk">
*	*
du	du
unnsjyll	unnskyld
mæ	meg
</u>
<u id="487" speaker="trondheim_02uk">
du	du
fikk	fikk
itt	ikke
te	til
å	å
kåmm	komme
enganng	engang
</u>
<u id="488" speaker="trondheim_01um">
*	*
</u>
<u id="489" speaker="trondheim_02uk">
de	det
va	var
så	så
de	det
va	var
så	så
arrti	artig
de	det
#	#
å	å
sje	se
dæ	deg
kåmma	komme
fårr	for
de	det
va	var
lissåm	liksom
æ	jeg
har	har
alldri	aldri
sjedd	sett
nånn	noen
så	så
full	full
før	før
fårr	for
u	du
jikk	gikk
lissåm	liksom
sånn	sånn
hær	her
</u>
<u id="490" speaker="trondheim_01um">
æ	jeg
næi	nei
</u>
<u id="491" speaker="trondheim_01um">
menn	men
de	det
e	er
jo	jo
#	#
de	det
e	er
jo	jo
vanli	vanlig
de	det
</u>
<u id="492" speaker="trondheim_02uk">
næi	nei
</u>
<u id="493" speaker="trondheim_01um">
#	#
ja	ja
</u>
<u id="494" speaker="trondheim_02uk">
*	*
næi	nei
</u>
<u id="495" speaker="trondheim_02uk">
ja	ja
</u>
<u id="496" speaker="trondheim_01um">
menn	men
de	det
de	det
de	det
va	var
sinnsyk	sinnsyk
de	det
bærre	bare
sånn	sånn
pLuttseli	plutselig
nårr	når
en	en
rese	reiser
sæ	seg
å	og
så	så
bære	bare
åi	oi
sjmall	smalt
e	det
inn	inn
</u>
<u id="497" speaker="trondheim_02uk">
…	...
*	*
ja	ja
menn	men
</u>
<u id="498" speaker="trondheim_02uk">
de	det
e	er
ækkert	ekkelt
de	det
sjø	sjø
#	#
nårr	når
du	du
sitt	sitter
å	og
drikk	drikker
de	det
e	er
ækkert	ekkelt
</u>
<u id="499" speaker="trondheim_01um">
*	*
ja	ja
de	det
e	er
de	det
</u>
<u id="500" speaker="trondheim_02uk">
ja	ja
ja	ja
så	så
de	det
</u>
<u id="501" speaker="trondheim_01um">
*	*
ja	ja
ja	ja
</u>
<u id="502" speaker="trondheim_01um">
de	det
varrt	ble
no	nå
finvær	finvær
</u>
<u id="503" speaker="trondheim_02uk">
ja	ja
#	#
de	det
e	er
gått	godt
</u>
<u id="504" speaker="trondheim_01um">
ska	skal
du	du
vær	være
med	med
te	til
Åre	Åre
i	i
ee	e
febbruar	februar
da	da
?	?
</u>
<u id="505" speaker="trondheim_02uk">
*	*
m	m
</u>
<u id="506" speaker="trondheim_02uk">
ska	skal
itt	ikke
æ	jeg
værr	være
med	med
te	til
Grånng	Grong
å	òg
da	da
Grånng	Grong
åsså	også
?	?
</u>
<u id="507" speaker="trondheim_01um">
*	*
ja	ja
</u>
<u id="508" speaker="trondheim_02uk">
ja	ja
#	#
Åre	Åre
i	i
febbruar	februar
#	#
ka	hva
jør	gjør
dåkker	dere
dær	der
?	?
</u>
<u id="509" speaker="trondheim_01um">
*	*
de	det
e	er
*	*
m	m
</u>
<u id="510" speaker="trondheim_01um">
ka	hva
jør	gjør
mann	man
i	i
Åre	Åre
#	#
på	på
vinntern	vinteren
?	?
</u>
<u id="511" speaker="trondheim_02uk">
*	*
</u>
<u id="512" speaker="trondheim_02uk">
mann	man
står	står
på	på
sj-	sj-
snåvbård	snowboard
å	og
sji	ski
å	og
sånn	sånn
#	#
såmm	som
æ	jeg
ikke	ikke
kann	kan
#	#
ee	e
velldi	veldig
sånn	sånn
dær	der
sjimenneske	skimenneske
skull	skulle
æ	jeg
te	til
å	å
si	si
#	#
snåvbård	snowboard
#	#
type	type
?	?
</u>
<u id="513" speaker="trondheim_01um">
*	*
mm	mm
*	*
ja	ja
menn	men
…	...
</u>
<u id="514" speaker="trondheim_01um">
ee	e
næi	nei
#	#
æ	jeg
synns	synes
de	det
bære	bare
e	er
jævli	jævlig
arrti	artig
</u>
<u id="515" speaker="trondheim_02uk">
ja	ja
de	det
synns	synes
æ	jeg
å	òg
</u>
<u id="516" speaker="trondheim_01um">
sæli	særlig
nårr	når
de	det
e	er
en	en
sånn	sånn
hallmeter	halvmeter
me	med
snø	snø
å	og
så	så
bære	bare
kjør	kjøre
å	og
så	så
#	#
sjlænng	slenge
sæ	seg
nerri	nedi
#	#
drev	drev
å	og
spillt	spilte
inn	inn
sånn	sånn
fillm	film
å	òg
vet	vet
du	du
#	#
oppi	oppi
</u>
<u id="517" speaker="trondheim_02uk">
*	*
</u>
<u id="518" speaker="trondheim_02uk">
mm	mm
</u>
<u id="519" speaker="trondheim_01um">
de	det
e	er
gennialt	genialt
</u>
<u id="520" speaker="trondheim_02uk">
#	##
korr	hvor
my	mye
kåsste	koster
Åre-turn	Åre-turen
da	da
?	?
</u>
<u id="521" speaker="trondheim_01um">
Åre-tuurn	Åre-turen
kåsste	koster
jo	jo
itt	ikke
no	noe
my	mye
fårr	for
denn	den
kjøre	kjører
vi	vi
sjøL	sjøl
</u>
<u id="522" speaker="trondheim_02uk">
å	å
ja	ja
menn	men
senn	send
mæ	meg
jo	jo
melling	melding
sånn	sånn
hær	her
æ	jeg
bestille	bestiller
biletta	billetter
te	til
Åre	Åre
æ	jeg
bærre	bare
hæ	hæ
#	#
koffer	hvorfor
jør	gjør
dåkker	dere
de	det
?	?
</u>
<u id="523" speaker="trondheim_01um">
*	*
menn	men
ee	e
sånn	sånn
…	...
</u>
<u id="524" speaker="trondheim_01um">
de	det
hete	heter
jo	jo
itt	ikke
billæt	billett
da	da
de	det
e	er
jo	jo
#	#
æi	ei
hytte	hytte
vi	vi
læie	leier
</u>
<u id="525" speaker="trondheim_02uk">
å	å
</u>
<u id="526" speaker="trondheim_01um">
på	på
søtti	sytti
kvadrat	kvadrat
</u>
<u id="527" speaker="trondheim_02uk">
åi	oi
#	#
fårr	for
korr	hvor
my	mye
?	?
</u>
<u id="528" speaker="trondheim_01um">
æ	jeg
trur	trur
de	det
e	er
sekks	seks
tus'n	tusen
#	#
fårr	for
allt	alt
da	da
#	#
i	i
fra	fra
tåsjdan	torsdagen
te	til
sønndan	søndagen
</u>
<u id="529" speaker="trondheim_02uk">
*	*
de	det
va	var
jo	jo
kje	ikke
gæLi	galt
</u>
<u id="530" speaker="trondheim_02uk">
de	det
va	var
itt	ikke
nå	noe
gæLi	galt
</u>
<u id="531" speaker="trondheim_01um">
å	og
ætter	etter
mi	mi
mening	mening
så	så
synns	synes
æ	jeg
dærre	derre
dær	der
e	er
ber	bedre
enn	enn
en	en
syd'ntur	sydentur
</u>
<u id="532" speaker="trondheim_02uk">
ja	ja
</u>
<u id="533" speaker="trondheim_01um">
sje	se
fårr	for
dæ	deg
#	#
du	du
sku	skulle
sjå	se
denn	den
fillmen	filmen
dær	der
vi	vi
ee	e
fillma	filma
hele	hele
greian	greiene
nårr	når
vi	vi
va	var
dær	der
#	#
i_fjor	i_fjor
</u>
<u id="534" speaker="trondheim_02uk">
*	*
</u>
<u id="535" speaker="trondheim_02uk">
ja	ja
jør	gjør
dåkker	dere
de	det
samme	samme
værrt	hvert
år	år
ell	eller
nå	noe
sånn	sånn
hær	her
#	#
eller	eller
e	er
de	det
bare	bare
sånn	sånn
hær	her
?	?
</u>
<u id="536" speaker="trondheim_01um">
*	*
næi	nei
</u>
<u id="537" speaker="trondheim_01um">
vi	vi
bynnt	begynte
i_fjor	i_fjor
å	og
#	#
tænngt	tenkte
vi	vi
sku	skulle
jør	gjøre
de	det
i	i
år	år
å	òg
</u>
<u id="538" speaker="trondheim_02uk">
*	*
</u>
<u id="539" speaker="trondheim_02uk">
vu	vu
</u>
<u id="540" speaker="trondheim_01um">
sku	skulle
ha	ha
sjett	sett
de	det
va	var
jo	jo
#	#
vi	vi
v-	v-
komm	kom
dit	dit
på	på
tåsjdan	torsdagen
a	da
#	##
å	og
da	da
kjørt	kjørte
itt	ikke
vi	vi
fårrdi	fordi
komm	kom
på	på
kvell'n	kvelden
sannt	sant
</u>
<u id="541" speaker="trondheim_01um">
å	og
så	så
på	på
fredan	fredagen
sto	sto
vi	vi
opp	opp
klokka	klokka
sju	sju
#	##
laga	lagde
frokost	frokost
ægg	egg
å	og
beiken	bacon
#	#
å	og
#	#
jikk	gikk
fakktisk	faktisk
bare	bare
fæmmti	femti
meter	meter
så	så
va	var
vi	vi
i	i
bakken	bakken
#	#
å	og
kjørt	kjørte
ne	ned
#	#
å	og
tok	tok
heis'n	heisen
</u>
<u id="542" speaker="trondheim_02uk">
*	*
å	å
hæli	herlig
*	*
så	så
jævli	jævlig
hæli	herlig
</u>
<u id="543" speaker="trondheim_01um">
å	og
ee	e
#	#
nå	når
æ	jeg
komm	kom
opp	opp
på	på
tåppen	toppen
a	da
så	så
så	så
æ	jeg
likksåm	liksom
utåver	utover
hele	hele
</u>
<u id="544" speaker="trondheim_02uk">
*	*
å	å
så	så
hæli	herlig
</u>
<u id="545" speaker="trondheim_01um">
hele	hele
opplegge	opplegget
#	#
å	og
du	du
har	har
du	du
værrt	vært
i	i
Åre	Åre
?	?
</u>
<u id="546" speaker="trondheim_02uk">
nei	nei
</u>
<u id="547" speaker="trondheim_01um">
ha	har
itt	ikke
du	du
de	det
?	?
</u>
<u id="548" speaker="trondheim_02uk">
nein	nein
</u>
<u id="549" speaker="trondheim_01um">
de	det
e	er
sånn	sånn
sjikkeli	skikkelig
gammeldakks	gammeldags
ee	e
stil	stil
da	da
på	på
husan	husene
å	og
</u>
<u id="550" speaker="trondheim_02uk">
å	å
de	det
e	er
så	så
fint	fint
de	det
</u>
<u id="551" speaker="trondheim_01um">
sjer	ser
ut	ut
såmm	som
FLåkLypa	Flåklypa
vet	vet
du	du
</u>
<u id="552" speaker="trondheim_02uk">
å	å
å	å
næi	nei
</u>
<u id="553" speaker="trondheim_01um">
*	*
</u>
<u id="554" speaker="trondheim_01um">
næi	nei
#	#
itt	ikke
helt	helt
</u>
<u id="555" speaker="trondheim_02uk">
itt	ikke
helt	helt
#	#
kemm	hvem
e	er
de	det
du	du
ska	skal
fær	fare
me	med
a	da
?	?
</u>
<u id="556" speaker="trondheim_01um">
æ	jeg
veit	veit
itt	ikke
enno	enda
førr	for
en	en
#	##
kannsje	kanskje
en	en
#	#
tåll	tolv
stykker	stykker
da	da
vi	vi
tenngt	tenkte
vi	vi
skull	skulle
ee	e
#	#
fyr	fyre
opp	opp
bægge	begge
lælihetan	leilighetene
da	da
de	det
#	#
eneboli	enebolig
sannt	sant
#	#
føssjte	første
å	og
annre	andre
</u>
<u id="557" speaker="trondheim_01um">
så	så
visst	hvis
vi	vi
får	får
me	med
nåkk	nok
fåLLk	folk
da	da
så	så
ta	ta
begge	begge
#	#
læilihetan	leilighetene
</u>
<u id="558" speaker="trondheim_02uk">
kol	cool
</u>
<u id="559" speaker="trondheim_01um">
menn	men
vi	vi
må	må
ha	ha
me	med
en	en
såmm	som
e	er
åver	over
træddve	tretti
</u>
<u id="560" speaker="trondheim_02uk">
hæ	hæ
må	må
dåkker	dere
?	?
</u>
<u id="561" speaker="trondheim_01um">
mm	mm
</u>
<u id="562" speaker="trondheim_02uk">
koffer	hvorfor
de	det
?	?
</u>
<u id="563" speaker="trondheim_01um">
halo	hallo
russetia	russetida
i	i
åre	Åre
#	#
de	det
e	er
jo	jo
</u>
<u id="564" speaker="trondheim_02uk">
du	du
e	er
itt	ikke
de	det
i	i
febbruar	februar
du	du
snakke	snakker
omm	om
no	nå
?	?
</u>
<u id="565" speaker="trondheim_01um">
ja	ja
#	#
menn	men
sannt	sant
#	#
fåLLk	folk
e	er
em	em
russ'n	russen
dæmm	de
har	har
jo	jo
ølakkt	ødelagt
ee	e
så	så
my	mye
hytta	hytter
å	og
sånn	sånn
vet	vet
du	du
</u>
<u id="566" speaker="trondheim_02uk">
*	*
ja	ja
</u>
<u id="567" speaker="trondheim_02uk">
åh	å
</u>
<u id="568" speaker="trondheim_01um">
så	så
dæffer	derfor
ja	ja
ee	e
…	...
</u>
<u id="569" speaker="trondheim_02uk">
*	*
så	så
må	må
</u>
<u id="570" speaker="trondheim_02uk">
en	en
vær	være
åver	over
træddve	tretti
?	?
</u>
<u id="571" speaker="trondheim_01um">
ja	ja
</u>
<u id="572" speaker="trondheim_02uk">
en	en
på	på
træddve	tretti
kann	kan
vær	være
jævli	jævlig
uansvali	uansvarlig
hann	han
å	òg
</u>
<u id="573" speaker="trondheim_01um">
ja	ja
nættopp	nettopp
</u>
<u id="574" speaker="trondheim_02uk">
ja	ja
</u>
<u id="575" speaker="trondheim_01um">
menn	men
ee	e
sånn	sånn
e	er
de	det
nå	nå
bærre	bare
kemm	hvem
du	du
kjenne	kjenner
såmm	som
e	er
træddve	tretti
såmm	som
e	er
kul	kule
?	?
</u>
<u id="576" speaker="trondheim_02uk">
*	*
ja	ja
de	det
*	*
</u>
<u id="577" speaker="trondheim_02uk">
ee	e
#	#
jo	jo
æ	jeg
har	har
fakktisk	faktisk
en	en
kommpis	kompis
somm	som
ska	skal
bLi	bli
træddve	tretti
snart	snart
</u>
<u id="578" speaker="trondheim_01um">
bLi	blir
n	han
træddve	tretti
i	i
år	år
eller	eller
?	?
</u>
<u id="579" speaker="trondheim_02uk">
*	*
æ	jeg
</u>
<u id="580" speaker="trondheim_02uk">
veit	veit
itt	ikke
menn	men
hann	han
ska	skal
faan	faen
mæ	meg
ikke	ikke
vær	være
me	med
#	#
hann	han
e	er
en	en
drittonnge	drittunge
</u>
<u id="581" speaker="trondheim_01um">
*	*
</u>
<u id="582" speaker="trondheim_01um">
ja	ja
åkei	ok
#	#
kjenne	kjenner
du	du
nån	noen
såmm	som
e	er
kul	kule
a	da
?	?
</u>
<u id="583" speaker="trondheim_02uk">
*	*
</u>
<u id="584" speaker="trondheim_02uk">
pappan	pappaen
min	min
</u>
<u id="585" speaker="trondheim_01um">
på	på
træddve	tretti
#	#
</u>
<u id="586" speaker="trondheim_02uk">
*	*
</u>
<u id="587" speaker="trondheim_02uk">
næi	nei
#	#
æ	jeg
hænng	henger
itt	ikke
me	med
så	så
#	#
velldi	veldig
#	##
så	så
elldre	eldre
fåLLk	folk
</u>
<u id="588" speaker="trondheim_01um">
næi	nei
#	##
næi	nei
menn	men
dæmm	de
må	må
jo	jo
ness'n	nesten
kjør	kjøre
å	og
#	#
sji	ski
eller	eller
snåobård	snowboard
</u>
<u id="589" speaker="trondheim_02uk">
*	*
jør	gjør
du	du
de	det
?	?
</u>
<u id="590" speaker="trondheim_02uk">
ja	ja
må	må
vær	være
inntresert	interessert
i	i
de	det
ja	ja
#	#
elle	eller
så	så
bLi	blir
de	det
bare	bare
</u>
<u id="591" speaker="trondheim_01um">
da	da
bLi	blir
e	det
kjedli	kjedelig
</u>
<u id="592" speaker="trondheim_02uk">
ja	ja
</u>
<u id="593" speaker="trondheim_01um">
fårr	for
de	det
e	er
jo	jo
næss'n	nesten
æi	ei
uke	uke
vet	vet
du	du
</u>
<u id="594" speaker="trondheim_02uk">
ja	ja
</u>
<u id="595" speaker="trondheim_01um">
så	så
de	det
</u>
<u id="596" speaker="trondheim_02uk">
så	så
de	det
ja	ja
#	#
æ	jeg
veit	veit
itt	ikke
omm	om
æ	jeg
får	får
ferie	ferie
æ	jeg
veit	veit
itt	ikke
nårr	når
æ	jeg
får	får
feri	ferie
en	en
ganng	gang
</u>
<u id="597" speaker="trondheim_01um">
*	*
</u>
<u id="598" speaker="trondheim_01um">
får	får
itt	ikke
du	du
te	til
å	å
jobbe	jobbe
inn	inn
a	da
?	?
</u>
<u id="599" speaker="trondheim_02uk">
næi	nei
fårr	for
æ	jeg
får	får
itt	ikke
låv	lov
te	til
å	å
ta	ta
åverti	overtid
#	#
de	det
e	er
sånn	sånn
…	...
</u>
<u id="600" speaker="trondheim_01um">
de	det
e	er
jo	jo
bare	bare
teit	teit
da	da
</u>
<u id="601" speaker="trondheim_02uk">
de	det
e	er
jo	jo
sånn	sånn
dær	der
prakkdritt	prakkdritt
</u>
<u id="602" speaker="trondheim_01um">
ja	ja
#	#
de	det
e	er
sannt	sant
</u>
</doc>
