<doc id="trysil_02uk-sl">
<u id="1" speaker="sl">
ja	ja
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="trysil_02uk">
je	jeg
æ	er
føtt	født
i	i
ÆLLveromm	Elverum
mænn	men
je	jeg
e	er
oppvøkks'n	oppvokst
i	i
Jøddarn	Ljørdalen
</u>
<u id="3" speaker="sl">
ja	ja
#	#
mm	mm
måtte	måtte
helt	helt
ut	ut
til	til
Elverum	Elverum
for	for
å	å
#	#
føde	føde
?	?
</u>
<u id="4" speaker="trysil_02uk">
ja	ja
</u>
<u id="5" speaker="sl">
ja	ja
det	det
er	er
ganske	ganske
langt	langt
</u>
<u id="6" speaker="trysil_02uk">
*	*
nærrmeste	nærmeste
</u>
<u id="7" speaker="trysil_02uk">
sjukhuse	sjukehuset
</u>
<u id="8" speaker="sl">
mm	mm
#	#
hvor	hvor
lang	lang
tid	tid
tar	tar
#	#
ja	ja
hvor	hvor
langt	langt
var	var
det	det
fra	fra
Elverum	Elverum
?	?
</u>
<u id="9" speaker="trysil_02uk">
åt	åt
Jøddarn	Ljørdalen
ær	er
de	det
vell	vel
ellve	elleve
mil	mil
tru	trur
je	jeg
</u>
<u id="10" speaker="sl">
oi	oi
det	det
er	er
såpass	såpass
ja	ja
</u>
<u id="11" speaker="trysil_02uk">
mm	mm
</u>
<u id="12" speaker="sl">
å	å
jeg	jeg
syns	syns
det	det
hørtes	hørtes
skummelt	skummelt
ut	ut
#	#
ee	e
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
i	i
Ljørdalen	Ljørdalen
da	da
?	?
</u>
<u id="13" speaker="trysil_02uk">
*	*
</u>
<u id="14" speaker="trysil_02uk">
ee	e
#	#
jo	jo
de	det
var	var
#	#
bra	bra
de	det
#	#
#	#
vet	vet
itte	ikke
ska	skal
sei	si
</u>
<u id="15" speaker="sl">
var	var
det	det
mye	mye
barn	barn
#	#
altså	altså
er	er
det	det
øde	øde
der	der
?	?
</u>
<u id="16" speaker="trysil_02uk">
*	*
ee	e
</u>
<u id="17" speaker="trysil_02uk">
i	i
d	det
ær	er
gannske	ganske
øde	øde
å	og
de	det
ær	er
#	#
menn	men
de	det
æ	er
fakktisk	faktisk
de	det
va	var
barn	barne-
å	og
onngdomskuLe	ungdomskole
ær	der
hellt	helt
till	til
je	jeg
jikk	gikk
ut	ut
onngdomskuLa	ungdomskolen
</u>
<u id="18" speaker="trysil_02uk">
så	så
vi	vi
hadde	hadde
ommskul'n	ungdomsskolen
helt	helt
till	til
da	da
#	#
mænn	men
dænn	den
e	er
nelakkt	nedlagt
no	nå
da	da
#	#
mænn	men
i	i
klass	klassa
mi	mi
va	var
vi	vi
fæmm	fem
</u>
<u id="19" speaker="sl">
å	å
ja	ja
#	#
men	men
det	det
er	er
ikke	ikke
så	så
verst	verst
det	det
da	da
</u>
<u id="20" speaker="trysil_02uk">
næi	nei
da	da
</u>
<u id="21" speaker="sl">
nei	nei
#	#
så	så
de	det
var	var
klasser	klasser
på	på
hvert	hvert
trinn	trinn
?	?
</u>
<u id="22" speaker="trysil_02uk">
*	*
*	*
</u>
<u id="23" speaker="trysil_02uk">
ja	ja
#	#
mænn	men
vi	vi
var	var
likksåm	liksom
tri	tre
tri	tre
klasser	klasser
i_lag	i_lag
da	da
fårr	for
å	å
likksåm	liksom
få	få
en	en
#	#
sjikkli	skikkelig
#	#
</u>
<u id="24" speaker="sl">
hvordan	hvordan
er	er
det	det
da	da
å	å
gå	gå
på	på
en	en
så	så
liten	liten
skole	skole
?	?
</u>
<u id="25" speaker="trysil_02uk">
jo	jo
de	det
var	var
#	#
de	det
var	var
#	#
f-	f-
fint	fint
de	det
egentli	egentlig
#	#
fikk	fikk
jo	jo
mye	mye
#	#
ti	tid
me	med
lerer	lærer
å	og
sjlikkt	slikt
å	og
så	så
#	#
de	det
va	var
sikkert	sikkert
postift	positivt
</u>
<u id="26" speaker="sl">
mm	mm
#	#
m	m
#	#
#	#
har	har
du	du
noe	noe
sånn	sånn
første	første
minne	minne
#	#
fra	fra
barndommen	barndommen
?	?
</u>
<u id="27" speaker="trysil_02uk">
å	å
#	#
#	##
føssjte	første
minne	minne
#	##
n-	n-
itt	ikke
nå	noe
#	#
#	#
spessiellt	spesielt
ee	e
</u>
<u id="28" speaker="sl">
nei	nei
#	##
ikke	ikke
noe	noe
#	##
du	du
kan	kan
huske	huske
?	?
</u>
<u id="29" speaker="trysil_02uk">
#	##
vett	vet
itte	ikke
e	jeg
minns	minnes
mye	mye
menn	men
e	jeg
vett	vet
itte	ikke
</u>
<u id="30" speaker="sl">
ikke	ikke
noe	noe
av	av
det	det
liksom	liksom
er	er
første	første
minne	minner
?	?
</u>
<u id="31" speaker="trysil_02uk">
næi	nei
de	det
#	##
#	#
næi	nei
</u>
<u id="32" speaker="sl">
har	har
du	du
brødre	brødre
og	og
søsken	søsken
da	da
?	?
</u>
<u id="33" speaker="trysil_02uk">
*	*
</u>
<u id="34" speaker="trysil_02uk">
e	jeg
har	har
en	en
bror	bror
</u>
<u id="35" speaker="sl">
mm	mm
#	#
er	er
han	han
eldre	eldre
eller	eller
yngre	yngre
?	?
</u>
<u id="36" speaker="trysil_02uk">
ann	han
ær	er
#	#
ætt	ett
e	og
hart	halvt
år	år
ælldre	eldre
</u>
<u id="37" speaker="sl">
å	å
ja	ja
#	#
å	å
ja	ja
det	det
er	er
hyggelig	hyggelig
da	da
</u>
<u id="38" speaker="trysil_02uk">
*	*
</u>
<u id="39" speaker="trysil_02uk">
ja	ja
#	##
dæ	det
ær	er
de	det
</u>
<u id="40" speaker="sl">
ja	ja
#	#
så	så
du	du
gikk	gikk
i	i
klasse	klasse
med	med
han	han
da	da
kanskje	kanskje
eller	eller
?	?
</u>
<u id="41" speaker="trysil_02uk">
ja	ja
vi	vi
jekk	gikk
lek	slik
#	#
innimyllå	innimellom
jekk	gikk
vi	vi
i	i
klasse	klasse
#	#
</u>
<u id="42" speaker="sl">
hadde	hadde
du	du
lang	lang
vei	vei
til	til
skolen	skolen
da	da
?	?
</u>
<u id="43" speaker="trysil_02uk">
*	*
</u>
<u id="44" speaker="trysil_02uk">
næi	nei
vi	vi
hadde	hadde
#	#
a	da
#	#
par	par
hunndre	hundre
meter	meter
kannsje	kanskje
#	#
e	å
gå	gå
#	#
</u>
<u id="45" speaker="sl">
å	å
#	#
sånn	sånn
var	var
det	det
kanskje	kanskje
ikke	ikke
for	for
alle	alle
?	?
</u>
<u id="46" speaker="trysil_02uk">
næi	nei
#	#
de	det
var	var
non	noen
såmm	som
ta	ta
buss	buss
å	og
sjlek	slik
d	det
æ	er
jo	jo
gannske	ganske
sprett	spredt
</u>
<u id="47" speaker="trysil_02uk">
vi	vi
har	har
inngen	ingen
nærrme	nærme
nabo	naboer
dær	der
førr	for
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="48" speaker="sl">
m	m
har	har
du	du
noe	noe
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="49" speaker="trysil_02uk">
m	m
#	#
næi	nei
#	#
je	jeg
ee	e
#	#
var	var
sjlikk	slik
#	#
je	jeg
va	var
gLa	glad
i	i
skuLa	skolen
nå	når
je	jeg
jikk	gikk
på	på
barn	barne-
å	og
onngdomskuLa	ungdomskolen
</u>
<u id="50" speaker="trysil_02uk">
så	så
je	jeg
#	#
likkte	likte
egentli	egentlig
allt	alt
såmm	som
sjedde	skjedde
dær	der
#	#
ja	ja
#	#
</u>
<u id="51" speaker="trysil_02uk">
vi	vi
kjennte	kjente
lærera	lærerne
å	og
#	#
ell	eller
læra	lærerne
va	var
jo	jo
fårelldra	foreldra
åt	åt
vænna	vennene
våre	våre
likksåm	liksom
så	så
vi	vi
#	#
var	var
næsst'n	nesten
såmm	som
en	en
#	#
familje	familie
</u>
<u id="52" speaker="sl">
så	så
bra	bra
#	#
ee	e
hva	hva
pleide	pleide
dere	dere
gjøre	gjøre
i	i
friminuttene	friminuttene
?	?
</u>
<u id="53" speaker="trysil_02uk">
*	*
</u>
<u id="54" speaker="trysil_02uk">
næi	nei
ee	e
#	#
de	det
va	var
lekk	slik
perioder	perioder
me	med
allt	alt
mulig	mulig
rart	rart
tru	trur
je	jeg
#	#
e	ei
stunn	stund
var	var
de	det
#	#
æll	eller
vi	vi
sjlo	slo
ball	ball
mye	mye
da	da
mænn	men
</u>
<u id="55" speaker="trysil_02uk">
ellesj	ellers
så	så
#	#
var	var
d	det
en	en
periode	periode
me	med
ta	dette
påggreien	poggreiene
</u>
<u id="56" speaker="sl">
å	å
ja	ja
det	det
jeg	jeg
er	er
litt	litt
for	for
gammel	gammel
for	for
det	det
jeg	jeg
#	#
hva	hva
e-	e-
var	var
det	det
med	med
sånn	sånn
der	der
</u>
<u id="57" speaker="trysil_02uk">
*	*
*	*
ja	ja
</u>
<u id="58" speaker="trysil_02uk">
va	var
like	slike
pappLater	papplater
såmm	som
en	en
skulle	skulle
#	#
såmm	som
en	en
la	la
opp	opp
e	eller
ne	ned
så	så
sku	skulle
n	en
prøve	prøve
#	#
ja	ja
</u>
<u id="59" speaker="sl">
ja	ja
hva	hva
var	var
liksom	liksom
poenget	poenget
hold	holdt
jeg	jeg
på	på
å	å
si	si
?	?
</u>
<u id="60" speaker="trysil_02uk">
*	*
</u>
<u id="61" speaker="trysil_02uk">
hann	han
sku	skulle
sjlæ	slå
me	med
sjlek	slik
en	en
haL	hard
sak	sak
ell	eller
sj-	sj-
kasste	kaste
oppå	oppå
så	så
sku	skulle
n	en
fækk	fikk
en	en
dænn	den
såmm	som
snudde	snudde
se	seg
me	med
billde	bildet
opp	opp
</u>
<u id="62" speaker="sl">
å	å
så	så
gjaldt	gjaldt
det	det
å	å
ha	ha
flest	flest
eller	eller
?	?
</u>
<u id="63" speaker="sl">
ja	ja
#	#
elle	eller
dæ	det
jallt	gjaldt
me	med
vinne	vinne
fLæsst	flest
muli	mulig
da	da
#	#
e	jeg
drev	drev
å	og
spellte	spelte
me	med
naboonnga	naboungene
såmm	som
var	var
en	en
hel	hel
del	del
år	år
ynngr	yngre
enn	enn
me	meg
</u>
<u id="64" speaker="sl">
så	så
e	jeg
e	jeg
tok	tok
alle	alle
</u>
<u id="65" speaker="sl">
du	du
lurte	lurte
dem	dem
eller	eller
?	?
</u>
<u id="66" speaker="trysil_02uk">
*	*
*	*
</u>
<u id="67" speaker="trysil_02uk">
e	jeg
ha	har
har	har
litt	litt
dåli	dårlig
sammvittihet	samvittighet
</u>
<u id="68" speaker="sl">
hva	hva
pleide	pleide
dere	dere
gjøre	gjøre
om	om
vinteren	vinteren
da	da
#	#
gjorde	gjorde
dere	dere
noe	noe
annet	annet
enn	enn
om	om
sommeren	sommeren
?	?
</u>
<u id="69" speaker="trysil_02uk">
ja	ja
vi	vi
jekk	gikk
jo	jo
mye	mye
på	på
sji	ski
vi	vi
da	da
#	#
så	så
ha	har
vi	vi
jo	jo
allpinanlegg	alpinanlegg
#	#
fakktisk	faktisk
hær	her
#	#
#	#
vi	vi
va	var
jo	jo
my	mye
oppi	oppi
dær	der
e	jeg
</u>
<u id="70" speaker="trysil_02uk">
e	jeg
ha	har
jo	jo
lysløypa	lysløypa
rett	rett
uttefør	utafor
vinndu	vindu
så	så
#	#
jekk	gikk
mye	mye
på	på
sji	ski
</u>
<u id="71" speaker="sl">
så	så
deilig	deilig
</u>
<u id="72" speaker="trysil_02uk">
ja	ja
</u>
<u id="73" speaker="sl">
ja	ja
#	#
er	er
det	det
alltid	alltid
mye	mye
snø	snø
?	?
</u>
<u id="74" speaker="trysil_02uk">
ja	ja
</u>
<u id="75" speaker="sl">
ja	ja
#	#
og	og
det	det
har	har
ikke	ikke
endret	endret
seg	seg
noe	noe
det	de
siste	siste
årene	årene
heller	heller
?	?
</u>
<u id="76" speaker="trysil_02uk">
*	*
de	det
ær	er
de	det
*	*
</u>
<u id="77" speaker="trysil_02uk">
je	jeg
s-	s-
vi	vi
trudd	trudde
att	at
skulle	skulle
bLi	bli
minndr	mindre
i	i
år	år
fårr	for
de	det
kåmm	kom
så	så
sent	sent
</u>
<u id="78" speaker="trysil_02uk">
menn	men
#	#
de	det
kåmm	kom
#	#
de	det
var	var
mye	mye
#	#
menn	men
bra	bra
#	#
me	med
ånngkli	ordentlig
vinnter	vinter
</u>
<u id="79" speaker="sl">
ja	ja
ja	ja
ja	ja
#	#
ja	ja
så	så
det	det
er	er
skiføre	skiføre
alltid	alltid
liksom	liksom
?	?
</u>
<u id="80" speaker="trysil_02uk">
ja	ja
#	#
ha	har
vøri	vært
de	det
så	så
lennge	lenge
je	jeg
ha	har
levvd	levd
i_værrt_fall	i_hvert_fall
</u>
<u id="81" speaker="sl">
ja	ja
#	#
har	har
du	du
gått	gått
noe	noe
aktivt	aktivt
på	på
langrenn	langrenn
eller	eller
?	?
</u>
<u id="82" speaker="trysil_02uk">
ja	ja
va	var
me	med
kongkurerrt	konkurrerte
i	i
non	noen
år	år
ja	ja
menn	men
#	#
de	det
#	##
sisste	siste
rænne	rennet
mett	mitt
da	da
#	#
e	jeg
je-	je-
</u>
<u id="83" speaker="trysil_02uk">
je	jeg
sku	skulle
gå	gå
to	to
runnder	runder
i	i
lysløypa	lysløypa
å	og
så	så
#	#
je	jeg
jekk	gikk
to	to
runnder	runder
å	og
så	så
nå	når
je	jeg
va	var
på	på
tur	tur
inni	inni
måL	mål
så	så
</u>
<u id="84" speaker="trysil_02uk">
jekk	gikk
e	jeg
o	jo
hematt	hematt
e	jeg
da	da
je	jeg
#	#
je	jeg
je	jeg
nækkte	nekta
gå	gå
i	i
måL	mål
#	#
så	så
#	#
je	jeg
avsjlutte	avslutte
min	med
#	#
kariære	karriere
unner	under
veranndan	verandaen
</u>
<u id="85" speaker="sl">
ja	ja
#	#
å	å
ja	ja
#	#
hvor	hvor
gammel	gammel
var	var
du	du
da	da
?	?
</u>
<u id="86" speaker="trysil_02uk">
*	*
</u>
<u id="87" speaker="trysil_02uk">
je	jeg
veit	veit
itt	ikke
e	hvor
gammal	gammal
e	jeg
var	var
je	jeg
mænn	men
e	jeg
var	var
gannske	ganske
gammal	gammal
#	##
trætt'n	tretten
fjorrt'n	fjorten
tænngkjer	tenker
e	jeg
</u>
<u id="88" speaker="sl">
ja	ja
</u>
<u id="89" speaker="trysil_02uk">
ja	ja
</u>
<u id="90" speaker="sl">
da	da
var	var
det	det
ikke	ikke
noe	noe
gøy	gøy
lenger	lenger
?	?
</u>
<u id="91" speaker="trysil_02uk">
næi	nei
da	da
#	#
synns	synes
itt	ikke
de	det
var	var
no	noe
gøy	gøy
lennger	lenger
#	#
e	jeg
trur	trur
næsst'n	nesten
itt	ikke
e	jeg
ha	har
gått	gått
på	på
sji	ski
sia	sia
</u>
<u id="92" speaker="trysil_02uk">
jo	jo
e	jeg
har	har
de	det
da	da
mænn	men
#	#
itte	ikke
kongkurannse	konkurranse
nei	nei
</u>
<u id="93" speaker="sl">
nei	nei
#	#
det	det
var	var
traumatisk	traumatisk
eller	eller
?	?
</u>
<u id="94" speaker="trysil_02uk">
ja	ja
velldi	veldig
</u>
<u id="95" speaker="sl">
em	em
hva	hva
pleide	pleide
dere	dere
å	å
altså	altså
ee	e
hadde	hadde
du	du
noen	noen
andre	andre
#	#
sånne	sånne
fritidsaktiviteter	fritidsaktiviteter
som	som
#	##
du	du
holdt	holdt
på	på
med	med
?	?
</u>
<u id="96" speaker="trysil_02uk">
ja	ja
e	jeg
ha	har
vøre	vært
velldi	veldig
#	#
e	jeg
va	var
me	med
i	i
Firehå	4H
d	det
æ	er
nå	nå
lekk	slik
speidernakkti	speidernaktig
visst	hvis
du	du
vett	vet
å	hva
de	det
er	er
</u>
<u id="97" speaker="trysil_02uk">
å	og
så	så
spellt	spilte
e	jeg
å	òg
alle	alle
mulige	mulige
instrumennter	instrumenter
#	#
så	så
var	var
de	det
fopall	fotball
ee	e
lanngrenn	langrenn
ee	e
</u>
<u id="98" speaker="trysil_02uk">
#	##
eg'nli	egentlig
je	jeg
va	var
på	på
allt	alt
muli	mulig
</u>
<u id="99" speaker="sl">
ja	ja
#	#
ja	ja
så	så
det	det
er	er
masse	masse
å	å
holde	holde
på	på
med	med
her	her
?	?
</u>
<u id="100" speaker="trysil_02uk">
de	det
var	var
værrt	hvert
fall	fall
de	det
nå	når
je	jeg
va	var
onng	ung
mænn	men
de	det
ha	har
væll	vel
d-	d-
#	#
d-	d-
dødd	dødd
ut	ut
litt	litt
ælle	eller
kå	hva
ska	skal
sæi	si
</u>
<u id="101" speaker="sl">
men	men
alt	alt
foregikk	foregikk
oppi	oppi
Ljørdalen	Ljørdalen
eller	eller
</u>
<u id="102" speaker="trysil_02uk">
*	*
ja	ja
</u>
<u id="103" speaker="sl">
ja	ja
#	#
det	det
er	er
jo	jo
kjempebra	kjempebra
</u>
<u id="104" speaker="trysil_02uk">
*	*
</u>
<u id="105" speaker="trysil_02uk">
ja	ja
#	##
de	det
va	var
mye	mye
#	#
finne	finne
på	på
</u>
<u id="106" speaker="sl">
mm	mm
ja	ja
så	så
er	er
godt	godt
miljø	miljø
?	?
</u>
<u id="107" speaker="trysil_02uk">
ja	ja
#	#
velldi	veldig
</u>
<u id="108" speaker="sl">
mm	mm
#	##
så	så
bra	bra
#	#
ee	e
#	#
kommer	kommer
du	du
fra	fra
gård	gård
eller	eller
?	?
</u>
<u id="109" speaker="trysil_02uk">
næi	nei
</u>
<u id="110" speaker="sl">
nei	nei
#	#
</u>
<u id="111" speaker="trysil_02uk">
d	det
æ	er
fakktisk	faktisk
itte	ikke
så	så
mannge	mange
gåLer	gårder
dær	der
s-	s-
#	#
egentli	egentlig
#	#
ell	eller
de	det
ær	er
da	da
nånn	noen
menn	men
itt	ikke
no	noe
#	##
såmm	som
ær	er
i	i
drifft	drift
i	i
dag	dag
i_værrt_fall	i_hvert_fall
</u>
<u id="112" speaker="sl">
nei	nei
#	#
em	em
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
beskrive	beskrive
dialekten	dialekten
#	#
som	som
er	er
i	i
Ljørdalen	Ljørdalen
#	#
hvordan	hvordan
</u>
<u id="113" speaker="sl">
hva	hva
hvordan	hvordan
ville	ville
du	du
#	#
hva	hva
ville	ville
du	du
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="114" speaker="trysil_02uk">
ee	e
#	#
#	##
føLLk	folk
siir	sier
vi	vi
prater	prater
velldi	veldig
sakkte	sakte
da	da
#	#
#	#
d	det
ær	er
mannge	mange
vittser	vitser
omm	om
jeddarsdialekkta	ljørdalsdialekten
</u>
<u id="115" speaker="sl">
å	å
ja	ja
#	#
jeg	jeg
tror	tror
ikke	ikke
jeg	jeg
har	har
hørt	hørt
noen	noen
</u>
<u id="116" speaker="trysil_02uk">
*	*
*	*
fakktisk	faktisk
</u>
<u id="117" speaker="trysil_02uk">
har	har
du	du
itte	ikke
de	det
næi	nei
</u>
<u id="118" speaker="sl">
*	*
nei	nei
</u>
<u id="119" speaker="sl">
har	har
du	du
noen	noen
på	på
lager	lager
eller	eller
?	?
</u>
<u id="120" speaker="trysil_02uk">
#	#
næ	nei
je	jeg
ve-	ve-
#	#
næi	nei
da	da
</u>
<u id="121" speaker="trysil_02uk">
nei	nei
menn	men
je	jeg
ha	har
hørt	hørt
mannge	mange
menn	men
jæi	jeg
#	##
att	at
vi	vi
prater	prater
velldi	veldig
sakkte	sakte
de	det
har	har
hørrd	hørt
</u>
<u id="122" speaker="sl">
ja	ja
#	#
jeg	jeg
syns	syns
ikke	ikke
det	det
er	er
så	så
veldig	veldig
påfallende	påfallende
sakte	sakte
altså	altså
</u>
<u id="123" speaker="trysil_02uk">
*	*
ja	ja
</u>
<u id="124" speaker="trysil_02uk">
itte	ikke
?	?
</u>
<u id="125" speaker="sl">
nei	nei
</u>
<u id="126" speaker="trysil_02uk">
*	*
jæi	jeg
tru	trur
kannsj	kanskje
</u>
<u id="127" speaker="trysil_02uk">
itte	ikke
je	jeg
ær	er
denn	den
vassjte	verste
egentli	egentlig
jæ	jeg
jæ	jeg
je	jeg
hørrer	hører
nå	når
noon	noen
prater	prater
sakktere	saktere
menn	men
#	#
e	jeg
tru	trur
tt	ikke
e	jeg
æ	er
vassjt	verst
</u>
<u id="128" speaker="sl">
nei	nei
#	#
men	men
er	er
det	det
store	store
forskjeller	forskjeller
sånn	sånn
innad	innad
i	i
Trysil	Trysil
#	##
på	på
dialektene	dialektene
?	?
</u>
<u id="129" speaker="trysil_02uk">
*	*
</u>
<u id="130" speaker="trysil_02uk">
itte	ikke
på	på
sjøLLve	sjølve
ee	e
#	#
Trysjsildialekkta	trysildialekten
ær	er
de	det
vell	vel
itt	ikke
nå	noe
sjlekk	slik
#	#
kjemmpestor	kjempestore
føsjeller	forskjeller
</u>
<u id="131" speaker="trysil_02uk">
ær	er
bærre	bare
på	på
hasstihet'n	hastigheten
#	#
</u>
<u id="132" speaker="sl">
å	å
ja	ja
men	men
i	i
dag	dag
bor	bor
du	du
hos	hos
foreldrene	foreldrene
dine	dine
fremdeles	fremdeles
?	?
</u>
<u id="133" speaker="trysil_02uk">
*	*
</u>
<u id="134" speaker="trysil_02uk">
næi	nei
æ	jeg
bor	bor
ja	ja
va	var
fLøtt	flytta
åt	åt
Innbyggda	Innbygda
#	#
ha	har
kømmi	kommet
me	meg
dit	dit
da	da
</u>
<u id="135" speaker="sl">
ja	ja
</u>
<u id="136" speaker="sl">
mm	mm
er	er
det	det
forskjell	forskjell
#	#
på	på
å	å
bo	bo
der	der
og	og
#	#
i	i
Ljørdalen	Ljørdalen
syns	syns
du	du
?	?
</u>
<u id="137" speaker="trysil_02uk">
*	*
ee	e
</u>
<u id="138" speaker="trysil_02uk">
ja	ja
#	#
de	det
æ	er
jo	jo
de	det
de	det
æ	er
jo	jo
nærrmere	nærmere
#	#
allt	alt
såmm	som
sjer	skjer
#	#
førr	for
me	meg
no	nå
da	da
i_værrt_fall	i_hvert_fall
</u>
<u id="139" speaker="trysil_02uk">
sjlæpp	slipper
e	jeg
kjøre	kjøre
så	så
lanngt	langt
e	jeg
de	det
æ	er
likksåm	liksom
#	#
itt	ikke
omm	om
d	det
ær	er
så	så
mye	mye
mer	mer
såmm	som
sjer	skjer
der	der
på	på
#	#
kvellsti	kveldstid
å	og
lek	slik
</u>
<u id="140" speaker="trysil_02uk">
menn	men
d	det
æ	er
jo	jo
#	#
je	jeg
jobbe	jobber
jo	jo
dær	der
i	i
full	full
stilling	stilling
så	så
de	det
</u>
<u id="141" speaker="sl">
mm	mm
#	#
er	er
det	det
sykehus	sykehus
der	der
eller	eller
?	?
</u>
<u id="142" speaker="trysil_02uk">
*	*
</u>
<u id="143" speaker="trysil_02uk">
næi	nei
#	#
menn	men
de	det
æ	er
lægesennter	legesenter
#	##
ee	e
sjukjæmm	sjukehjem
e	er
litt	litt
lek	slik
føsjælli	forskjellig
</u>
<u id="144" speaker="sl">
mm	mm
er	er
det	det
det	det
er	er
sentrum	sentrum
er	er
i	i
kommunen	kommunen
#	#
eller	eller
?	?
</u>
<u id="145" speaker="trysil_02uk">
Innbyggda	Innbygda
ja	ja
#	#
mm	mm
</u>
<u id="146" speaker="sl">
ja	ja
#	#
m	m
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
#	#
til	til
Trysil	Trysil
#	#
eller	eller
Ljørdalen	Ljørdalen
#	#
eller	eller
Innbygda	Innbygda
</u>
<u id="147" speaker="trysil_02uk">
*	*
mm	mm
</u>
<u id="148" speaker="sl">
hva	hva
ville	ville
du	du
ha	ha
sagt	sagt
ee	e
for	for
noe	noe
da	da
?	?
</u>
<u id="149" speaker="trysil_02uk">
ee	e
#	#
e	jeg
vill	vil
ha	ha
sakkt	sagt
#	##
de	det
æ	er
fakktisk	faktisk
en	en
sjlek	slik
en	en
ee	e
#	#
jedåsjdaga	ljørdalsdagene
hær	her
hærrt	hvert
år	år
#	##
dær	der
kjæmm	kommer
de	det
frykktli	fryktelig
mannge	mange
fakktisk	faktisk
</u>
<u id="150" speaker="trysil_02uk">
åverassk'ne	overraskende
mannge	mange
såmm	som
drar	drar
dit	dit
å	og
dæ	det
#	#
de	det
ha	har
dæmm	de
ha	har
starta	starta
lik	slik
prosjekkt	prosjekt
omm	om
e	det
få	få
føLLk	folk
till	til
å	å
fLytta	flytte
ti	til
darn	dalen
</u>
<u id="151" speaker="trysil_02uk">
ee	e
dæmm	de
låkker	lokker
vell	vel
me	med
#	#
ja	ja
#	##
ja	ja
e	jeg
he	har
egenl	egentlig
itt	ikke
så	så
my	mye
å	å
låkke	lokke
me	med
mænn	men
</u>
<u id="152" speaker="trysil_02uk">
dæ	det
æ	er
fin	fin
natur	natur
#	#
dæ	det
æ	er
velldi	veldig
fin	fin
natur	natur
de	det
ær	er
de	det
#	#
så	så
ha	har
vi	vi
#	#
vi	vi
ha	har
jo	jo
allpinanlegg	alpinanlegg
ee	e
#	#
i	i
Jødarn	Ljørdalen
</u>
<u id="153" speaker="trysil_02uk">
#	#
de	det
æ	er
jo	jo
#	#
en	en
a	av
di	de
støssjt	største
i	i
Trysil	Trysil
da	da
</u>
<u id="154" speaker="sl">
men	men
hva	hva
er	er
som	som
fo-	fo-
foregår	foregår
på	på
de	det
#	#
dagene	dagene
</u>
<u id="155" speaker="trysil_02uk">
*	*
</u>
<u id="156" speaker="trysil_02uk">
Jedasjdaga	Ljørdalsdagene
?	?
</u>
<u id="157" speaker="sl">
*	*
mm	mm
</u>
<u id="158" speaker="trysil_02uk">
næi	nei
de	det
ær	er
em	em
#	##
de	det
æ	er
mæsst	mest
lek	slik
gammerdakkse	gammeldagse
tinng	ting
da	da
s-	s-
s-	s-
ee	e
ja	ja
</u>
<u id="159" speaker="trysil_02uk">
de	det
ær	er
likksåm	liksom
itte	ikke
karuseller	karuseller
æller	eller
#	#
åver	over
allt	alt
ellesj	ellers
#	#
menn	men
de	det
ær	er
#	#
vi	vi
ha	har
lekk	slik
#	#
grænnestafett	grannestafett
bLannt_aant	blant_annet
</u>
<u id="160" speaker="trysil_02uk">
omm	om
g-	g-
Linnese	Linnæs
,	,
Stø	Støa
å	og
jø-	jø-
ja	ja
#	#
Jøddarn	Ljørdalen
sør	sør
nor	nord
elle	eller
kongkuranngse	konkurranse
så	så
ær	er
de	det
</u>
<u id="161" speaker="sl">
løpe	løpe
eller	eller
?	?
</u>
<u id="162" speaker="trysil_02uk">
ja	ja
de	det
æ	er
litt	litt
føsjælli	forskjellig
#	#
i	i
år	år
va	var
vi	vi
i	i
håppbakken	hoppbakken
je	jeg
skulle	skulle
kute	kute
opp	opp
dær	der
me	med
jettsji	jetski
de	det
va	var
å	og
</u>
<u id="163" speaker="sl">
opp	opp
bakken	bakken
med	med
oi	oi
#	#
om	om
sommeren	sommeren
?	?
</u>
<u id="164" speaker="trysil_02uk">
*	*
ja	ja
*	*
så	så
…	...
</u>
<u id="165" speaker="trysil_02uk">
ja	ja
#	#
mænn	men
d	det
ær	er
mye	mye
såmm	som
sjer	skjer
dær	der
#	#
lek	slik
lokale	lokale
#	#
fæLLk	folk
såmm	som
speller	spiller
</u>
<u id="166" speaker="trysil_02uk">
d	det
æ	er
engli	egentlig
mannge	mange
jådøLer	ljørdøler
såmm	som
har	har
fått	fått
tell	til
de	det
likksom	liksom
#	#
lekk	slik
#	#
uppafør	utafor
Trysil	Trysil
da	da
#	#
egentli	egentlig
</u>
<u id="167" speaker="trysil_02uk">
d	det
æ	er
lekk	slik
#	#
litt	litt
føsjelli	forskjellige
</u>
<u id="168" speaker="sl">
ja	ja
#	#
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
å	å
bo	bo
#	#
her	her
i	i
Trysil	Trysil
?	?
</u>
<u id="169" speaker="trysil_02uk">
ee	e
egentli	egentlig
itte	ikke
borrtsjett_frå	bortsett_fra
att	at
de	det
kannsje	kanskje
e	er
litt	litt
lek	slik
lite	lite
#	##
d	det
æ	er
litt	litt
lite	lite
jera	gjøre
hær	her
</u>
<u id="170" speaker="trysil_02uk">
sjlek	slik
på	på
såmmarn	sommeren
i_værrt_fall	i_hvert_fall
</u>
<u id="171" speaker="sl">
ja	ja
</u>
<u id="172" speaker="trysil_02uk">
mm	mm
#	#
mænn	men
d	det
æ	er
jo	jo
åpp	opp
till	til
hær	hver
enngkelt	enkelt
de	det
</u>
<u id="173" speaker="sl">
ja	ja
#	#
ja	ja
hva	hva
er	er
det	det
liksom	liksom
#	#
det	det
foregår	foregår
mer	mer
på	på
vinteren	vinteren
når	når
det	det
er	er
alle	alle
hytt-	hytt-
eller	eller
folk	folk
på	på
hytter	hytter
og	og
</u>
<u id="174" speaker="trysil_02uk">
ja	ja
#	##
d	det
æ	er
eng'nli	egentlig
da	da
de	det
sjer	skjer
ell	eller
d	det
æ	er
jo	jo
åmm	om
såmmern	sommeren
da	da
førr	for
#	#
d	det
e	jeg
jo	jo
gå-	gå-
vi	vi
ha	har
gållfbane	golfbane
vi	vi
ha	har
jo	jo
ee	e
de	det
meste	meste
</u>
<u id="175" speaker="trysil_02uk">
menn	men
de	det
likksåm	liksom
#	##
ja	ja
#	#
d	det
æ	er
jo	jo
egli	egentlig
no	noe
e	å
jørra	gjøre
førr	for
#	#
alle	alle
mænn	men
d	det
æ	er
kannsje	kanskje
#	##
att	at
itte	ikke
#	#
næi	nei
</u>
<u id="176" speaker="sl">
men	men
hvordan	hvordan
altså	altså
er	er
det	det
g-	g-
#	#
liksom	liksom
syns	syns
du	du
det	det
er	er
greit	greit
med	med
alle	alle
de	de
hytt-	hytt-
de	de
som	som
kommer	kommer
altså	altså
alle	alle
turistene	turistene
</u>
<u id="177" speaker="sl">
de	de
som	som
bor	bor
på	på
hyttene	hyttene
og	og
#	#
</u>
<u id="178" speaker="trysil_02uk">
ee	e
#	#
de	det
ær	er
egenli	egentlig
litt	litt
jo_a	jo_da
de	det
æ	er
fint	fint
att	at
demm	de
kjemm	kommer
førr	for
uttå	uten
demm	dem
hadde	hadde
vi	vi
v-	v-
itte	ikke
Trysil	Trysil
vøri	vært
rare	rare
#	#
stelle	stedet
</u>
<u id="179" speaker="trysil_02uk">
mænn	men
ee	e
#	#
jæ	jeg
jåbber	jobber
i	i
jemmesjukepLæien	hjemmesjukepleien
e	jeg
omm	om
vinntern	vinteren
så	så
ær	er
de	det
#	#
håpløst	håpløst
e	å
kåmma	komme
se	seg
nåån	noe
stan	sted
</u>
<u id="180" speaker="trysil_02uk">
dæmm	de
ær	er
åverallt	overalt
#	#
så	så
je	jeg
#	#
banne	banner
litt	litt
tå	av
dæ	det
da	da
#	#
d	det
æ	er
jo	jo
bra	bra
e	jeg
#	##
fårr	for
demm	de
såmm	som
levver	lever
på	på
#	#
turisster	turister
så	så
</u>
<u id="181" speaker="sl">
mm	mm
#	##
ee	e
men	men
#	#
nå	nå
har	har
vi	vi
vært	vært
å	og
reist	reist
masse	masse
rundt	rundt
i	i
Norge	Norge
og	og
jeg	jeg
syns	syns
#	#
liksom	liksom
</u>
<u id="182" speaker="trysil_02uk">
*	*
mm	mm
</u>
<u id="183" speaker="sl">
det	det
er	er
mange	mange
som	som
klager	klager
over	over
det	det
at	at
ja	ja
nei	nei
#	#
masse	masse
fraflytting	fraflytting
og	og
de	de
unge	unge
bare	bare
drar	drar
inn	inn
til	til
byen	byen
og	og
sånn	sånn
</u>
<u id="184" speaker="trysil_02uk">
*	*
mm	mm
</u>
<u id="185" speaker="sl">
hvordan	hvordan
er	er
det	det
her	her
er	er
det	det
m	m
?	?
</u>
<u id="186" speaker="trysil_02uk">
de	det
ær	er
nåkk	nok
litt	litt
sjlek	slik
hær	her
e	det
#	#
desværre	desverre
#	#
de	det
ær	er
mannge	mange
såmm	som
boL	bor
i	i
Ossjlo	Oslo
#	#
mænn	menn
de	det
æ	er
jo	jo
fårr	for
å	å
studere	studere
å	og
n	en
lyt	må
jo	jo
nesst'n	nesten
bare	bare
</u>
<u id="187" speaker="trysil_02uk">
menn	men
di	de
fLesste	fleste
je	jeg
kjenner	kjenner
#	#
har	har
planer	planer
omm	om
å	å
fLøtt	flytte
att	att
inn	inn
åt	åt
Trysil	Trysil
likksåm	liksom
</u>
<u id="188" speaker="sl">
*	*
ja	ja
</u>
<u id="189" speaker="trysil_02uk">
mm	mm
#	##
#	#
så	så
får	får
vi	vi
sje	se
</u>
<u id="190" speaker="sl" missing_norm="yes">
men	
det	
er	
bra	
#	
men	
jeg	
tror	
vi	
sier	
at	
det	
her	
var	
bra	
</u>
</doc>
