<doc id="trysil_01um-02uk">
<u id="1" speaker="trysil_02uk">
ja	ja
#	#
#	#
æ	hva
vill	vil
du	du
prate	prate
omm	om
på	på
lissta	lista
</u>
<u id="2" speaker="trysil_01um">
*	*
</u>
<u id="3" speaker="trysil_01um">
tsja	ja
hørre	hvor
skar	skal
n	en
byne	begynne
egentle	egentlig
?	?
</u>
<u id="4" speaker="trysil_02uk">
*	*
</u>
<u id="5" speaker="trysil_02uk">
øvøsjt	øverst
denn	den
sisste	siste
lannskammpen	landskampen
</u>
<u id="6" speaker="trysil_01um">
*	*
øvvst	øverst
*	*
</u>
<u id="7" speaker="trysil_01um">
hå	hå
de	det
fobal'n	fotballen
føLLjer	følger
je	jeg
itte	ikke
mæ	med
på	på
i	i
hele	hele
tatt	tatt
</u>
<u id="8" speaker="trysil_02uk">
næi	nei
itte	ikke
je	jeg
mænn	men
je	jeg
så	så
fakktisk	faktisk
på	på
n	den
sisste	siste
lannskammpen	landskampen
</u>
<u id="9" speaker="trysil_01um">
ja	ja
#	#
æi	nei
sir	ser
somm	som
regel	regel
bære	bare
på	på
å	og
veemm	VM
</u>
<u id="10" speaker="trysil_02uk">
ja	ja
</u>
<u id="11" speaker="trysil_01um">
veæmm	VM
eemm	EM
#	#
eemm	EM
sjlutspell	sluttspell
å	og
så	så
</u>
<u id="12" speaker="trysil_02uk">
ja	ja
#	#
de	det
stå	står
væmm	hvem
såmm	som
vinner	vinner
veemm	VM
eemm	EM
#	#
mænn	men
de	det
æ	er
kannsje	kanskje
litt	litt
lænnge	lenge
te	til
</u>
<u id="13" speaker="trysil_01um">
a	ja
dø	du
jæ	jeg
vet	vet
itte	ikke
#	#
jæ	jeg
føLLjer	følger
itte	ikke
me	med
i	i
de	det
hele	hele
tatt	tatt
</u>
<u id="14" speaker="trysil_02uk">
*	*
</u>
<u id="15" speaker="trysil_02uk">
næi	nei
</u>
<u id="16" speaker="trysil_01um">
ha	har
itte	ikke
pæiling	peiling
på	på
ti	tid
vi	vi
bynner	begynner
på	på
no	noe
</u>
<u id="17" speaker="trysil_01um">
*	*
spæll	spille
i	i
de	det
hele	hele
tatt	tatt
</u>
<u id="18" speaker="trysil_02uk">
itte	ikke
je	jeg
hæll	heller
</u>
<u id="19" speaker="trysil_02uk">
je	jeg
vet	vet
att	at
de	det
akkurat	akkurat
ha	har
vøri	vært
oæll	OL
</u>
<u id="20" speaker="trysil_01um">
ja	ja
#	#
ja	ja
de	det
ær	er
fortsatt	fortsatt
da	da
</u>
<u id="21" speaker="trysil_02uk">
ær	er
de	det
de	det
?	?
</u>
<u id="22" speaker="trysil_01um">
ja	ja
paralymmpiks	Paralympics
#	#
ha	har
bjynnt	begynt
</u>
<u id="23" speaker="trysil_02uk">
*	*
å	å
ja	ja
</u>
<u id="24" speaker="trysil_02uk">
akkerat	akkurat
#	#
#	##
ja	ja
</u>
<u id="25" speaker="trysil_01um">
høkken	hvem
vann	vant
oæll	OL
da	da
fåresst'n	forresten
?	?
</u>
<u id="26" speaker="trysil_02uk">
#	#
je	jeg
så	så
itte	ikke
</u>
<u id="27" speaker="trysil_01um">
*	*
</u>
<u id="28" speaker="trysil_01um">
næi	nei
bruka	bruker
vara	være
slek	slik
en	en
#	##
asså	altså
i	i
mill	mellom
all	alle
n	n
#	#
i	i
milla	mellom
lanna	landa
</u>
<u id="29" speaker="trysil_02uk">
*	*
meddalje	medalje
</u>
<u id="30" speaker="trysil_01um">
ja	ja
medalljekammpen	medaljekampen
</u>
<u id="31" speaker="trysil_02uk">
s-	s-
ja	ja
*	*
næ	nei
je	jeg
vet	vet
</u>
<u id="32" speaker="trysil_02uk">
fakktisk	faktisk
itte	ikke
helt	helt
#	##
itte	ikke
pæiling	peiling
</u>
<u id="33" speaker="trysil_01um">
tru	trur
itte	ikke
vi	vi
kjæmm	kommer
på	på
pall'n	pallen
</u>
<u id="34" speaker="trysil_02uk">
itte	ikke
der	der
hell	heller
</u>
<u id="35" speaker="trysil_01um">
itte	ikke
dær	der
hell	heller
næi	nei
</u>
<u id="36" speaker="trysil_02uk">
næi	nei
</u>
<u id="37" speaker="trysil_01um">
har	har
vi	vi
mer	mer
hær	her
a	da
?	?
</u>
<u id="38" speaker="trysil_02uk">
#	##
bil	bil
mottor	motor
de	det
ær	er
nåe	noe
fårr	for
de	det
</u>
<u id="39" speaker="trysil_01um">
*	*
bil	bil
*	*
</u>
<u id="40" speaker="trysil_01um">
#	#
ja	ja
dær	der
ær	er
de	det
mannge	mange
</u>
<u id="41" speaker="trysil_02uk">
ja	ja
#	##
ja	ja
#	#
har	har
du	du
no	noe
kåmmå	komme
me	med
#	##
ær	er
de	det
egentli	egentlig
du	du
jør	gjør
no	nå
?	?
</u>
<u id="42" speaker="trysil_01um">
hæ	hva
e	jeg
jør	gjør
no	nå
?	?
</u>
<u id="43" speaker="trysil_02uk">
mm	mm
</u>
<u id="44" speaker="trysil_01um">
fLyg	flyr
runnt	rundt
på	på
Monnter	Montér
</u>
<u id="45" speaker="trysil_02uk">
å	å
ja	ja
</u>
<u id="46" speaker="trysil_01um">
tidligere	tidligere
Makksbo	Maxbo
#	#
de	det
e	er
itt	ikke
alle	alle
såmm	som
ha	har
fått	fått
me	med
sæ	seg
att	at
de	det
ha	har
sjiffta	skifta
</u>
<u id="47" speaker="trysil_02uk">
Makksbo	Maxbo
å	og
Monter	Montér
ær	er
de	det
de	det
samma	samme
?	?
</u>
<u id="48" speaker="trysil_01um">
næi	nei
de	det
ær	er
de	det
itte	ikke
</u>
<u id="49" speaker="trysil_02uk">
ær	er
de	det
s-	s-
</u>
<u id="50" speaker="trysil_01um">
to	to
fåsjelli	forskjellig
kjeder	kjeder
</u>
<u id="51" speaker="trysil_02uk">
mm	mm
</u>
<u id="52" speaker="trysil_01um">
bLir	blir
ommtrænnt	omtrent
såmm	som
#	#
Kivi	Kiwi
e	og
Rimi	Rimi
</u>
<u id="53" speaker="trysil_02uk">
åkei	ok
#	##
du	du
jør	gjør
de	det
du	du
ja	ja
</u>
<u id="54" speaker="trysil_01um">
ja	ja
#	#
mænn	men
bære	bare
sæmmern	sommeren
a	da
</u>
<u id="55" speaker="trysil_02uk">
mm	mm
</u>
<u id="56" speaker="trysil_01um">
snart	snart
opp	opp
i	i
fjælla	fjella
att	att
</u>
<u id="57" speaker="trysil_02uk">
ja	ja
#	#
da	da
trekar	trekar
du	du
</u>
<u id="58" speaker="trysil_01um">
*	*
å	og
du	du
?	?
</u>
<u id="59" speaker="trysil_01um">
ja	ja
trør	trur
jæ	jeg
</u>
<u id="60" speaker="trysil_02uk">
ja	ja
</u>
<u id="61" speaker="trysil_01um">
enn	enn
du	du
?	?
</u>
<u id="62" speaker="trysil_02uk">
næi	nei
je	jeg
#	#
kjere	kjører
runnt	rundt
#	#
i	i
jemmesjukepLæien	hjemmesjukepleien
</u>
<u id="63" speaker="trysil_01um">
*	*
ja	ja
stæmmer	stemmer
dæ	det
ja	ja
</u>
<u id="64" speaker="trysil_01um">
du	du
ha	har
drive	drevet
me	med
æ	det
nonn	noen
år	år
du	du
ha	har
itt	ikke
de	det
</u>
<u id="65" speaker="trysil_02uk">
jo	jo
je	jeg
har	har
da	da
fall	fall
de	det
#	#
hell	eller
etter	etter
e	jeg
varrt	ble
færdi	ferdig
på	på
skuLa	skolen
ha	har
je	jeg
da	da
bare	bare
drive	drevet
på	på
sia	sia
i_fjor	i_fjor
sjåmma	sommer
</u>
<u id="66" speaker="trysil_01um">
ja	ja
</u>
<u id="67" speaker="trysil_02uk">
ja	ja
</u>
<u id="68" speaker="trysil_01um">
fasst	fast
full	full
stilling	stilling
</u>
<u id="69" speaker="trysil_02uk">
ah	ah
#	##
e	jeg
har	har
egenli	egentlig
min	med
fulle	full
stilling	stilling
i	i
Væsstre	Vestre
mænn	men
de	det
ee	e
#	#
e	jeg
ha	har
vikkariat	vikariat
i	i
byggda	bygda
</u>
<u id="70" speaker="trysil_01um">
Væsstre	Vestre
?	?
</u>
<u id="71" speaker="trysil_02uk">
mm	mm
</u>
<u id="72" speaker="trysil_01um">
å	å
#	#
ja	ja
bLir	blir
da	da
gøtt	godt
kjænnt	kjent
dær	der
da	da
</u>
<u id="73" speaker="trysil_02uk">
ja	ja
de	det
sjå	så
lanngt	langt
e	å
kjøre	kjøre
</u>
<u id="74" speaker="trysil_01um">
ja	ja
</u>
<u id="75" speaker="trysil_02uk">
åt	åt
jobb	jobb
å	og
så	så
er	er
de	det
lanngt	langt
e	jeg
kjøre	kjører
på	på
jobb	jobb
å	og
så	så
vet	vet
je	jeg
allri	aldri
hænn	hen
je	jeg
ær	er
#	#
ner	ned
Varahølla	Varaholla
æll	eller
ell	eller
Grønndarn	Grønndalen
</u>
<u id="76" speaker="trysil_01um">
*	*
</u>
<u id="77" speaker="trysil_01um">
næi	nei
vet	vet
du	du
fåsjæll'n	forskjellen
på	på
Nyhus	Nyhus
å	og
Varahalla	Varahalla
?	?
</u>
<u id="78" speaker="trysil_02uk">
ee	e
#	##
næi	nei
</u>
<u id="79" speaker="trysil_01um">
*	*
*	*
æ	er
itte	ikke
</u>
<u id="80" speaker="trysil_01um">
e	det
itt	ikke
sjellt	skilt
a	da
</u>
<u id="81" speaker="trysil_02uk">
*	*
</u>
<u id="82" speaker="trysil_02uk">
ja	ja
va	var
ær	er
de	det
de	det
ja	ja
</u>
<u id="83" speaker="trysil_01um">
je	jeg
vet	vet
itt	ikke
</u>
<u id="84" speaker="trysil_02uk">
m	m
Varahølla	Varaholla
e	er
fakktisk	faktisk
gannske	ganske
fint	fint
#	#
har	har
du	du
vørr	vært
dær	der
nå	noen
ganng	gang
?	?
</u>
<u id="85" speaker="trysil_01um">
*	*
all-	all-
</u>
<u id="86" speaker="trysil_01um">
alldri	aldri
</u>
<u id="87" speaker="trysil_02uk">
nei	nei
de	det
#	#
de	det
ha	hadde
itt	ikke
je	jeg
hell	heller
fyri	før
ja	ja
je	jeg
bynnte	begynte
jobbe	jobbe
dær	der
æll	eller
je	jeg
var	var
dær	der
i	i
to	to
veker	veker
i	i
såmmer	sommer
da	da
de	det
ær	er
de	det
eneste	eneste
je	jeg
ha	har
vørri	vært
dær	der
#	#
mænn	men
de	det
ær	er
fakktisk	faktisk
gannske	ganske
finnt	fint
dær	der
</u>
<u id="88" speaker="trysil_01um">
ja	ja
jnæi	nei
je	jeg
har	har
non	noen
koleger	kollegaer
oppi	oppi
fjælle	fjellet
såmm	som
bor	bor
dær	der
</u>
<u id="89" speaker="trysil_02uk">
mm	mm
</u>
<u id="90" speaker="trysil_01um">
je	jeg
ha	har
alldri	aldri
vøre	vært
besøkt	besøkt
dæmm	dem
mænn	men
sku	skulle
funnta	funta
æin	en
tur	tur
da	da
</u>
<u id="91" speaker="trysil_02uk">
ja	ja
du	du
få	får
ta	ta
de	deg
en	en
tur	tur
#	#
ta	ta
dæi	deg
runnd'n	runden
runnt	rundt
der	der
</u>
<u id="92" speaker="trysil_01um">
ja	ja
</u>
<u id="93" speaker="trysil_02uk">
gannske	ganske
flått	flott
</u>
<u id="94" speaker="trysil_01um">
næ	nei
dær	der
oppi	oppi
ha	har
alldri	aldri
vøri	vært
</u>
<u id="95" speaker="trysil_02uk">
næi	nei
</u>
<u id="96" speaker="trysil_01um">
kjøre	kjøre
fåbi	forbi
arrt'n	ørten
gånnger	ganger
da	da
</u>
<u id="97" speaker="trysil_02uk">
ja_væll	ja_vel
#	#
a	da
Trysilvegen	Trysilvegen
e	jeg
n	en
gøtt	godt
kjennt	kjent
på	på
</u>
<u id="98" speaker="trysil_01um">
værrd'ns	verdens
kjedlikste	kjedeligste
væg	veg
</u>
<u id="99" speaker="trysil_02uk">
ja	ja
mænn	men
je	jeg
vet	vet
alldri	aldri
henn	hen
je	jeg
ær	er
dær	der
</u>
<u id="100" speaker="trysil_01um">
jør	gjør
du	du
itt	ikke
dæ	det
?	?
</u>
<u id="101" speaker="trysil_02uk">
næi	nei
</u>
<u id="102" speaker="trysil_01um">
hæ	her
</u>
<u id="103" speaker="trysil_02uk">
e	jeg
lyt	må
sjå	se
sjellta	skiltene
ennt'n	enten
Tørrbærr	Tørrberg
hell	eller
Grenndarn	Grenndalen
æll	eller
</u>
<u id="104" speaker="trysil_01um">
å	og
</u>
<u id="105" speaker="trysil_02uk">
#	#
je	jeg
vet	vet
alldri	aldri
hænn	hen
je	jeg
ær	er
ællesj	ellers
#	##
</u>
<u id="106" speaker="trysil_01um">
har	har
alldri	aldri
problem	problem
</u>
<u id="107" speaker="trysil_02uk">
e	jeg
synns	synes
de	det
æ	er
likkt	likt
#	#
åverallt	overalt
</u>
<u id="108" speaker="trysil_01um">
Åverhalla	Overhalla
</u>
<u id="109" speaker="trysil_02uk">
ja	ja
dær	der
tru	trur
je	jeg
fakktisk	faktisk
je	jeg
vet	vet
hænn	hen
je	jeg
ær	er
stort_sjett	stort_sett
hele	hele
tuurn	turen
#	##
mænn	men
e	jeg
kjøLe	kjørte
Trysilvegen	Trysilvegen
denna	denne
kvæll'n	kvelden
hann	han
dærre	derre
#	#
trætt'nåringen	trettenåringen
hadde	hadde
</u>
<u id="110" speaker="trysil_01um">
*	*
</u>
<u id="111" speaker="trysil_01um">
ja	ja
</u>
<u id="112" speaker="trysil_02uk">
#	##
vi	vi
sku	skulle
kannsj	kanskje
itte	ikke
prat	prate
omm	om
de	det
#	#
</u>
<u id="113" speaker="trysil_01um">
va	var
inngen	ingen
somm	som
vet	vet
hørrtinn	hvem
de	det
var	var
hæll	heller
så	så
</u>
<u id="114" speaker="trysil_02uk">
næi	nei
#	#
detta	dette
ha	har
vørrti	blitt
ett	et
#	#
mysterium	mysterium
</u>
<u id="115" speaker="trysil_01um">
ja	ja
#	#
jæ	jeg
har	har
mine	mine
an'lser	anelser
mænn	men
itte	ikke
høkkinn	hvem
mænn	men
bære	bare
hørr	hvor
ann	han
ær	er
ifrå	ifra
</u>
<u id="116" speaker="trysil_02uk">
akkerat	akkurat
#	##
ja	ja
</u>
<u id="117" speaker="trysil_01um">
så	så
vet	vet
itt	ikke
</u>
<u id="118" speaker="trysil_02uk">
næi	nei
#	#
de	det
få	får
vi	vi
#	#
gøtt	godt
e	jeg
itte	ikke
våtta	visste
</u>
<u id="119" speaker="trysil_01um">
ja	ja
#	#
tullskap	tullskap
i_alle_fall	i_alle_fall
</u>
<u id="120" speaker="trysil_02uk">
trætt'n	tretten
år	år
da	da
ær	er
n	en
itte	ikke
gammal	gammal
</u>
<u id="121" speaker="trysil_01um">
næi	nei
#	#
hann	han
hadd	hadde
inngenting	ingenting
i	i
en	en
bil	bil
e	å
jøra	gjøre
hæll	heller
da	da
</u>
<u id="122" speaker="trysil_02uk">
*	*
</u>
<u id="123" speaker="trysil_02uk">
næi	nei
#	#
asså	altså
s-	s-
#	#
ja	ja
sjyvstart	tjuvstarta
n	han
da	da
æller	eller
sjivekåbbler	tjuvkobla
æll	eller
#	#
sto	sto
nøkkern	nøkkelen
i	i
de	det
må	må
ann	han
nå	nå
næsst'n	nesten
…	...
</u>
<u id="124" speaker="trysil_01um">
*	*
aner	aner
itte	ikke
*	*
næi	nei
de	det
æ	er
tte	ikke
</u>
<u id="125" speaker="trysil_01um">
sikkert	sikkert
dæmm	de
jor	gjorde
dæ	det
kann	kan
hænn	han
hann	han
#	#
hadde	hadde
tælganng	tilgang
på	på
emm	dem
ellesj	ellers
</u>
<u id="126" speaker="trysil_02uk">
ja	ja
</u>
<u id="127" speaker="trysil_01um">
vet	vet
itt	ikke
#	#
itt	ikke
no	noe
sæt'n	sæten
</u>
<u id="128" speaker="trysil_02uk">
næi	nei
</u>
<u id="129" speaker="trysil_01um">
mye	mye
rart	rart
dær	der
</u>
<u id="130" speaker="trysil_02uk">
melodi	Melodi
grann	Grand
pri	Prix
</u>
<u id="131" speaker="trysil_01um">
ja	ja
dæ	det
fækk	fikk
itt	ikke
e	jeg
mæ	med
mæ	meg
</u>
<u id="132" speaker="trysil_02uk">
itte	ikke
je	jeg
hell	heller
</u>
<u id="133" speaker="trysil_01um">
synns	synes
e	jeg
litt	litt
tøfft	tøft
å	å
sjå	se
på	på
#	#
arrti	artig
ha	ha
en	en
grann	Grand
pri-fæsst	Prix-fest
da	da
</u>
<u id="134" speaker="trysil_02uk">
ja	ja
de	det
e	er
mannge	mange
såmm	som
har	har
de	det
ha	har
je	jeg
sjønnt	skjønt
</u>
<u id="135" speaker="trysil_01um">
*	*
</u>
<u id="136" speaker="trysil_01um">
ha	har
vøri	vært
me	med
på	på
e	er
gannske	ganske
morro	moro
</u>
<u id="137" speaker="trysil_02uk">
ær	er
de	det
de	det
ja	ja
?	?
</u>
<u id="138" speaker="trysil_01um">
ja	ja
</u>
<u id="139" speaker="trysil_02uk">
ja	ja
tipper	tipper
di	dere
da	da
æll	eller
ær	er
de	det
di	dere
jør	gjør
da	da
?	?
</u>
<u id="140" speaker="trysil_01um">
ja	ja
#	#
dæ	det
å	òg
</u>
<u id="141" speaker="trysil_02uk">
*	*
åkk'n	hvem
såmm	som
vinn	vinner
</u>
<u id="142" speaker="trysil_01um">
ja	ja
ja	ja
</u>
<u id="143" speaker="trysil_02uk">
ja	ja
</u>
<u id="144" speaker="trysil_01um">
fære	før
#	#
durer	durer
å	og
tar	tar
nonn	noen
runnder	runder
fLasske	flaske
</u>
<u id="145" speaker="trysil_02uk">
ja	ja
dæ	det
#	#
lyt	må
n	en
#	#
skar	skal
de	det
bLi	bli
gøy	gøy
</u>
<u id="146" speaker="trysil_01um">
mm	mm
</u>
<u id="147" speaker="trysil_02uk">
grann	Grand
pri	Prix
e	er
tte	ikke
de	det
messt	mest
#	#
</u>
<u id="148" speaker="trysil_01um">
æ	det
mænn	men
bynner	begynner
fakktisk	faktisk
e	å
bli	bli
gannske	ganske
å	og
bra	bra
musikk	musikk
der	der
</u>
<u id="149" speaker="trysil_02uk">
ja	ja
da	da
#	#
de	det
tar	tar
se	seg
opp	opp
</u>
<u id="150" speaker="trysil_01um">
ha	har
tæi	tatt
se	seg
opp	opp
vælldi	veldig
#	#
mænn	men
de	det
ær	er
noon	noen
somm	som
itte	ikke
helt	helt
har	har
sjønnt	skjønt
påænge	poenget
me	med
da	da
</u>
<u id="151" speaker="trysil_02uk">
*	*
ja	ja
</u>
<u id="152" speaker="trysil_02uk">
je	jeg
synns	synes
de	det
ær	er
så	så
de	det
ee	e
de	det
æ	er
mannge	mange
somm	som
trur	trur
dømm	dem
vinn	vinner
på	på
å	å
ee	e
</u>
<u id="153" speaker="trysil_01um">
på	på
å	å
væra	være
kul	kul
</u>
<u id="154" speaker="trysil_02uk">
*	*
</u>
<u id="155" speaker="trysil_02uk">
ja	ja
#	#
e	eller
vise	vise
messt	mest
muli	mulig
skrøtt	skrott
</u>
<u id="156" speaker="trysil_01um">
ja	ja
</u>
<u id="157" speaker="trysil_02uk">
#	#
mænn	men
#	#
e	jeg
kann	kan
sjønne	skjønne
nåån	noen
fæll	faller
før	før
de	det
</u>
<u id="158" speaker="trysil_01um">
a	ja
du	du
sier	sier
no	noe
dær	der
#	##
vurrti	blitt
en	en
del	del
#	#
hæLLvrare	halvrare
føLLk	folk
dær	der
</u>
<u id="159" speaker="trysil_02uk">
mm	mm
</u>
<u id="160" speaker="trysil_01um">
konnsert	konsert
da	da
#	#
kjæm	kommer
du	du
i_høug	i_hug
føssjte	første
ganng	gang
du	du
va	var
på	på
konnsært	konsert
?	?
</u>
<u id="161" speaker="trysil_02uk">
ee	e
ha	har
je	jeg
vøri	vært
på	på
konsærrt	konsert
da	da
#	#
asså	altså
en	en
slakks	slags
#	#
#	#
he	har
vøri	vært
på	på
mussikskuLekonsærrt	musikkskolekonsert
å	og
sjlekk	slik
</u>
<u id="162" speaker="trysil_01um">
*	*
nei	nei
ja	ja
e	jeg
sku	skulle
akkurat	akkurat
till	til
å	å
sæi	si
de	det
prat	prate
omm	om
</u>
<u id="163" speaker="trysil_02uk">
dra	dra
te	til
me	med
no	noe
såmm	som
e	er
litt	litt
størr	større
æll	enn
de	det
</u>
<u id="164" speaker="trysil_01um">
*	*
</u>
<u id="165" speaker="trysil_01um">
je	jeg
ska	skal
fakktisk	faktisk
på	på
metallikakonserrt	metallicakonsert
#	#
på	på
mandann	mandagen
</u>
<u id="166" speaker="trysil_02uk">
*	*
hørr	hvor
då	da
?	?
</u>
<u id="167" speaker="trysil_02uk">
i	i
Lånndån	London
</u>
<u id="168" speaker="trysil_01um">
å	å
dæsken	dæsken
</u>
<u id="169" speaker="trysil_02uk">
da	da
je	jeg
a	har
alldri	aldri
vøre	vært
på	på
ånngkli	ordentlig
konserrt	konsert
før	før
je	jeg
#	##
så	så
de	det
bLi	blir
…	...
</u>
<u id="170" speaker="trysil_01um">
*	*
har	har
du	du
stor	stor
ska	skal
du	du
</u>
<u id="171" speaker="trysil_01um">
ha	ha
me	med
stor	stor
kuffert	koffert
?	?
</u>
<u id="172" speaker="trysil_02uk">
nei	nei
#	#
e	jeg
ska	skal
ha	ha
me	med
en	en
sekk	sekk
</u>
<u id="173" speaker="trysil_01um">
*	*
</u>
<u id="174" speaker="trysil_01um">
så	så
#	#
#	#
lakt	lagt
me	meg
lakt	lagt
me	meg
opp	opp
lakt	lagt
me	med
oppi	oppi
kuffert'n	kofferten
</u>
<u id="175" speaker="trysil_02uk">
*	*
å	å
ja	ja
en	en
stor	stor
kuffert	koffert
ja	ja
*	*
ja	ja
*	*
</u>
<u id="176" speaker="trysil_02uk">
så	så
ja	ja
#	#
e	jeg
kann	kan
ta	ta
me	med
en	en
stor	stor
kuffert	koffert
viss	hvis
du	du
går	går
sjøl	sjøl
nårr	når
framm	fram
#	#
</u>
<u id="177" speaker="trysil_01um">
*	*
</u>
<u id="178" speaker="trysil_02uk">
har	har
du	du
vørre	vært
på	på
konnsert	konsert
å	og
dæmm	dem
?	?
</u>
<u id="179" speaker="trysil_01um">
næi	nei
itte	ikke
Metallika	Metallica
</u>
<u id="180" speaker="trysil_02uk">
næi	nei
</u>
<u id="181" speaker="trysil_01um">
me	men
æ	jeg
likj	liker
itte	ikke
Metallika	Metallica
sjlek	slik
dæmm	de
ha	har
vurrti	blitt
hæll	heller
no	noe
</u>
<u id="182" speaker="trysil_02uk">
næi	nei
#	#
jæ	jeg
likkt	likte
emm	dem
bære	bedre
før	før
</u>
<u id="183" speaker="trysil_01um">
*	*
je	jeg
synns	synes
de	det
æ	er
</u>
<u id="184" speaker="trysil_01um">
ja	ja
</u>
<u id="185" speaker="trysil_02uk">
mænn	men
#	#
je	jeg
få	får
gi	gi
demm	dem
en	en
sjanngse	sjanse
</u>
<u id="186" speaker="trysil_01um">
næi	nei
</u>
<u id="187" speaker="trysil_01um">
nja	nja
jo_a	jo_da
#	#
bLi	blir
sikkert	sikkert
bra	bra
</u>
<u id="188" speaker="trysil_02uk">
a	da
</u>
<u id="189" speaker="trysil_01um">
å	og
an	han
#	#
sia	sia
de	det
ær	er
i	i
Lånndån	London
så	så
ær	er
de	det
sikkert	sikkert
#	#
ætt	ett
par	par
føLLk	folk
dær	der
</u>
<u id="190" speaker="trysil_02uk">
ja	ja
#	##
kann	kan
nåkk	nok
hænne	hende
de	det
</u>
<u id="191" speaker="trysil_01um">
tru	trur
tte	ikke
du	du
bLir	blir
alene	alene
</u>
<u id="192" speaker="trysil_02uk">
næi	nei
desvarre	dessverre
#	##
e	jeg
føLLkerædd	folkeredd
je	jeg
#	#
</u>
<u id="193" speaker="trysil_01um">
*	*
</u>
<u id="194" speaker="trysil_01um">
å	å
næi	nei
#	##
næi	nei
ha	har
vørri	vært
på	på
nonn	noen
mænn	men
vælldi	veldig
få	få
</u>
<u id="195" speaker="trysil_02uk">
#	#
ja	ja
#	#
ær	er
de	det
du	du
ha	har
vøri	vært
på	på
a	da
?	?
</u>
<u id="196" speaker="trysil_01um">
ee	e
#	##
ann	han
føssjte	første
je	jeg
va	var
på	på
#	#
ja	ja
no	nå
#	#
no	nå
tæller	teller
u	du
itte	ikke
sjlek	slik
hærre	herre
#	#
Bjørn	Bjørn
Ros'nstrømm	Rosenstrøm
i	i
Paviljånngen	Paviljongen
å	og
sjlæk	slik
</u>
<u id="197" speaker="trysil_02uk">
jo	jo
næsst'n	nesten
</u>
<u id="198" speaker="trysil_01um">
jø	gjør
vi	vi
e	det
?	?
</u>
<u id="199" speaker="trysil_02uk">
Bjørn	Bjørn
Ros'nstrømm	Rosenstrøm
var	var
nå	nå
arrti	artig
</u>
<u id="200" speaker="trysil_01um">
jo_a	jo_da
</u>
<u id="201" speaker="trysil_02uk">
de	det
tru	trur
je	jeg
fakktisk	faktisk
je	jeg
va	var
på	på
en	en
ganng	gang
på	på
Paviljånngen	Paviljongen
</u>
<u id="202" speaker="trysil_01um">
ha	har
vøre	vært
fLere	flere
gannger	ganger
</u>
<u id="203" speaker="trysil_02uk">
har	har
de	det
de	det
?	?
</u>
<u id="204" speaker="trysil_01um">
ja	ja
#	#
va	var
jo	jo
ne'i	nedi
Kjynnbrua	Kynnbrua
en	en
ganng	gang
</u>
<u id="205" speaker="trysil_02uk">
akkerat	akkurat
</u>
<u id="206" speaker="trysil_01um">
da	da
bjynnte	begynte
ee	e
#	##
bjynnte	begynte
føLLk	folk
uti	uti
sal'n	salen
e	å
hæve	hive
tomme	tomme
ølfLassker	ølflasker
på	på
n	ham
</u>
<u id="207" speaker="trysil_02uk">
stakkar	stakkar
#	##
je	jeg
synns	synes
itt	ikke
ann	han
ær	er
arrti	artig
je	jeg
</u>
<u id="208" speaker="trysil_01um">
næi	nei
mænn	men
hann	han
hann	han
sa	sa
de	det
såmm	som
de	det
var	var
da	da
ennt'n	enten
så	så
sjlutter	slutter
di	dere
æller	eller
så	så
sjlutter	slutter
je	jeg
</u>
<u id="209" speaker="trysil_02uk">
å	å
ja	ja
#	#
da	da
sjlutte	slutta
demm	dem
da	da
?	?
</u>
<u id="210" speaker="trysil_01um">
ja	ja
</u>
<u id="211" speaker="trysil_02uk">
#	##
de	det
var	var
nå	nå
itte	ikke
væssjt	verst
n	han
hællt	holdt
ut	ut
så	så
lænnge	lenge
#	#
hann	han
ga	ga
dæmm	dem
en	en
sjanngse	sjanse
</u>
<u id="212" speaker="trysil_01um">
næ	nei
je	jeg
hadde	hadde
bæe	bare
gått	gått
je	jeg
</u>
<u id="213" speaker="trysil_02uk">
ja	ja
#	#
je	jeg
ævv	au
#	#
je	jeg
va	var
på	på
russetræff	russetreff
på	på
Lillehammer	Lillehammer
da	da
#	#
skulle	skulle
hann	han
dærre	derre
Skuter	Scooter
unneralle	underholde
#	#
#	#
hann	han
fækk	fikk
omtrænnt	omtrent
samma	samme
vællkåmst'n	velkomsten
</u>
<u id="214" speaker="trysil_02uk">
hann	han
jekk	gikk
fyre	før
ann	han
bjynnte	begynte
synnge	synge
førr	for
hann	han
#	##
dæmm	dem
kasste	kasta
på	på
nn	ham
fyre	før
hann	han
bjynnte	begynte
</u>
<u id="215" speaker="trysil_01um">
såpass	såpass
</u>
<u id="216" speaker="trysil_02uk">
då	da
bærre	bare
fåsjvammf	forsvant
n	han
</u>
<u id="217" speaker="trysil_01um">
ja	ja
di	dere
få	får
#	#
passe	passe
dekk	dere
før	for
dissa	disse
føLLka	folka
neri	nedi
her	her
sa	sa
#	#
mor	mor
åt	åt
en	en
kommpis	kompis
tå	av
mæ	meg
#	#
fårr	for
dær	der
sjlåss	sloss
dæmm	de
me	med
høygaffel	høygaffel
</u>
<u id="218" speaker="trysil_02uk">
*	*
</u>
<u id="219" speaker="trysil_02uk">
ja	ja
#	##
</u>
<u id="220" speaker="trysil_01um">
da	da
hadd	hadde
n	han
næsst'n	nesten
rætt	rett
da	da
</u>
<u id="221" speaker="trysil_02uk">
ja	ja
#	#
de	det
e	er
itte	ikke
så	så
lånngt	langt
unna	unna
sannhet'n	sannheten
</u>
<u id="222" speaker="trysil_01um">
næi	nei
#	#
va	var
litt	litt
#	##
haLLvskepptiske	halvskeptiske
nåån	noen
tå	av
dømm	dem
</u>
<u id="223" speaker="trysil_02uk">
ja	ja
#	###
hø	hva
lakks	slags
bil	bil
har	har
du	du
a	da
du	du
somm	som
e	er
bilkar	bilkar
?	?
</u>
<u id="224" speaker="trysil_01um">
næi	nei
#	##
e	jeg
tok	tok
litt	litt
te	til
fårnufft'n	fornuften
#	#
mænn	men
e	jeg
græid	greide
itte	ikke
ta	ta
hellt	helt
te	til
fårnufft'n	fornuften
så	så
e	jeg
varrt	ble
en	en
sjlekk	slik
#	##
gannske	ganske
spårty	sporty
#	#
pæssjonbil	personbil
</u>
<u id="225" speaker="trysil_02uk">
*	*
ja	ja
</u>
<u id="226" speaker="trysil_02uk">
ja	ja
#	##
ja	ja
</u>
<u id="227" speaker="trysil_01um">
skulle	skulle
nåkk	nok
hatt	hatt
nå	nå
#	#
litt	litt
atte	at
e	jeg
lyt	må
bygge	bygge
en	en
ny	ny
garasje	garasje
føssjt	først
</u>
<u id="228" speaker="trysil_02uk">
å	å
ja	ja
#	##
bor	bor
du	du
her	her
?	?
</u>
<u id="229" speaker="trysil_01um">
mm	mm
</u>
<u id="230" speaker="trysil_02uk">
ja	ja
</u>
<u id="231" speaker="trysil_01um">
åvertæi	overtatt
hemestele	hjemstedet
</u>
<u id="232" speaker="trysil_02uk">
har	har
du	du
de	det
?	?
</u>
<u id="233" speaker="trysil_01um">
ja	ja
#	#
så	så
no	nå
ha	har
je	jeg
#	#
pLass	plass
</u>
<u id="234" speaker="trysil_02uk">
henn	hen
ær	er
dæmm	de
a	da
?	?
</u>
<u id="235" speaker="trysil_01um">
ova	over
kjørrkja	kirka
</u>
<u id="236" speaker="trysil_02uk">
ja	ja
menn	men
henn	hen
ee	e
ja	ja
henn	hen
ær	er
#	#
førælldra	foreldra
dinne	dine
?	?
</u>
<u id="237" speaker="trysil_01um">
ja	ja
dæmm	dem
bor	bor
i	i
huse	huset
sett	sitt
</u>
<u id="238" speaker="trysil_02uk">
å	og
hemste-	hemste-
hø	hva
lakks	slags
hemmstelle	hjemstedet
da	da
?	?
</u>
<u id="239" speaker="trysil_01um">
ja	ja
dæ	det
bLir	blir
ee	e
#	#
bLir	blir
sjøLLve	sjølve
gasjhuse	gardshuset
hema	hjemme
fø	får
je	jeg
se	si
#	##
åvertar	overtar
je	jeg
ætter	etter
bæssmor	bestemor
mi	mi
</u>
<u id="240" speaker="trysil_02uk">
å	å
#	#
har	har
du	du
de	det
?	?
</u>
<u id="241" speaker="trysil_01um">
ja	ja
#	##
så	så
nå	nå
ha	har
je	jeg
pLass	plass
</u>
<u id="242" speaker="trysil_02uk">
ja	ja
nå	nå
har	har
du	du
</u>
<u id="243" speaker="trysil_01um">
ja	ja
</u>
<u id="244" speaker="trysil_01um">
e	jeg
ha	har
sæpass	såpass
go	god
pLass	plass
viss	hvis
je	jeg
#	#
sprer	sprer
ælle	alle
greiin	greiene
mine	mine
ut	ut
omkrinng	omkring
litt	litt
hær	her
e	og
litt	litt
dær	der
så	så
ær	er
de	det
sir	ser
de	det
næsst'n	nesten
ryddi	ryddig
ut	ut
</u>
<u id="245" speaker="trysil_02uk">
akkerat	akkurat
har	har
du	du
de	det
ja	ja
#	##
å	og
de	det
måtta	måtte
værra	være
bra	bra
</u>
<u id="246" speaker="trysil_01um">
*	*
mm	mm
</u>
<u id="247" speaker="trysil_01um">
ja	ja
e	er
fint	fint
dæ	det
#	#
e	er
mye	mye
e	å
jøra	gjøre
dær	der
då	da
#	#
så	så
kjæm	kommer
te	til
bLi	bli
bLakk	blakk
ætterhørrt	etterhvert
</u>
<u id="248" speaker="trysil_02uk">
ja	ja
#	#
kjenner	kjenner
tær	til
#	#
probleme	problemet
#	#
</u>
<u id="249" speaker="trysil_01um">
du	du
leier	leier
du	du
?	?
</u>
<u id="250" speaker="trysil_02uk">
næi	nei
je	jeg
kjøffte	kjøpte
i_fjor	i_fjor
såmmar	sommer
</u>
<u id="251" speaker="trysil_01um">
å	å
ja	ja
#	#
du	du
alena	alene
?	?
</u>
<u id="252" speaker="trysil_02uk">
*	*
</u>
<u id="253" speaker="trysil_02uk">
ja	ja
</u>
<u id="254" speaker="trysil_01um">
hørr	hvor
å	da
?	?
</u>
<u id="255" speaker="trysil_02uk">
#	#
i	i
ee	e
#	##
kjøffte	kjøpte
læiliheta	leiligheta
ætter	etter
a	hun
F1	F1
#	#
oppi	oppi
Høgæggvæg'n	Høgeggvegen
</u>
<u id="256" speaker="trysil_01um">
å	å
der	der
oppi	oppi
ja	ja
</u>
<u id="257" speaker="trysil_02uk">
joLe	gjorde
je	jeg
#	##
mænn	men
je	jeg
ha	har
puss	pussa
opp	opp
i	i
grunn	grunn
sia	sia
da	da
da	da
så	så
</u>
<u id="258" speaker="trysil_01um">
ja	ja
</u>
<u id="259" speaker="trysil_02uk">
bynne	begynner
bLi	bli
gannske	ganske
sjlapp	slapp
ænna	denne
pænngboka	pengeboka
mi	mi
</u>
<u id="260" speaker="trysil_01um">
ja	ja
</u>
<u id="261" speaker="trysil_02uk">
ja	ja
</u>
<u id="262" speaker="trysil_01um">
ja	ja
æ	er
itte	ikke
bæ	bare
pænngboka	pengeboka
somm	som
bLi	blir
sjlapp	slapp
te	til
å	å
drive	drive
kute	kute
arrbei	arbeide
hele	hele
tia	tida
hæll	heller
</u>
<u id="263" speaker="trysil_02uk">
de	det
e	er
itte	ikke
de	det
#	#
bLi	blir
gannske	ganske
tuggin	tuggin
</u>
<u id="264" speaker="trysil_01um">
ja	ja
#	#
storrt	stort
ær	er
da	da
?	?
</u>
<u id="265" speaker="trysil_02uk">
de	det
e	er
itte	ikke
så	så
vælldi	veldig
stort	stort
fæmmti	femti
</u>
<u id="266" speaker="trysil_01um">
fæmmti	femti
ja	ja
</u>
<u id="267" speaker="trysil_02uk">
du	du
ha	har
sikkert	sikkert
fæmm	fem
gannger	ganger
så	så
stort	stort
</u>
<u id="268" speaker="trysil_01um">
næsst'n	nesten
to	to
hunndre	hundre
</u>
<u id="269" speaker="trysil_02uk">
ær	er
de	det
de	det
ja	ja
#	##
ja	ja
</u>
<u id="270" speaker="trysil_01um">
mænn	men
inng'n	ingen
kjellar	kjeller
#	#
de	det
ær	er
ett	et
aber	aber
</u>
<u id="271" speaker="trysil_02uk">
ær	er
de	det
de	det
?	?
</u>
<u id="272" speaker="trysil_01um">
næi	nei
de	det
ær	er
inngen	ingen
dær	der
bær	bare
ætt	et
liti	lite
#	#
lit'n	liten
jorkjelar	jordkjeller
lite	lite
romm	rom
</u>
<u id="273" speaker="trysil_02uk">
je	jeg
trudd	trudde
e	det
va	var
svært	svært
je	jeg
mænn	men
e	er
dær	det
to	to
etasjer	etasjer
?	?
</u>
<u id="274" speaker="trysil_01um">
ha	har
to	to
etasjer	etasjer
ja	ja
</u>
<u id="275" speaker="trysil_02uk">
ja	ja
</u>
<u id="276" speaker="trysil_01um">
høg	høg
takhøyd	takhøyde
å	og
</u>
<u id="277" speaker="trysil_02uk">
ja	ja
</u>
<u id="278" speaker="trysil_01um">
mænn	men
æ	er
gammalt	gammalt
då	da
så	så
de	det
#	##
se	se
romminndeling	rominndeling
e	er
sjøLLve	sjølve
#	#
desain	design
innvendi	innvendig
huse	huset
æ	er
itte	ikke
hellt	helt
så	sånn
somm	som
jæi	jeg
vill	vil
ha	ha
de	det
mænn	men
#	#
de	det
dug	duger
</u>
<u id="279" speaker="trysil_02uk">
*	*
menn	men
dæ	det
e	er
fint	fint
da	da
*	*
de	det
</u>
<u id="280" speaker="trysil_02uk">
går	går
de	det
ann	an
å	å
jøra	gjøre
omm	om
ætter	etter
hørrt	hvert
</u>
<u id="281" speaker="trysil_01um">
*	*
ja	ja
</u>
<u id="282" speaker="trysil_01um">
dæ	det
e	er
bra	bra
nåkk	nok
</u>
<u id="283" speaker="trysil_02uk">
ja	ja
#	##
ja	ja
mænn	men
nå	nå
var	var
da	da
bra	bra
#	#
ti	når
jor	gjorde
du	du
de	det
#	#
ti	når
åvertok	overtok
du	du
?	?
</u>
<u id="284" speaker="trysil_01um">
næi	nei
føssjt	først
på	på
sæmmern	sommeren
var	var
de	det
i	i
mai	mai
tru	trur
je	jeg
</u>
<u id="285" speaker="trysil_02uk">
*	*
hm	hm
</u>
<u id="286" speaker="trysil_02uk">
akkerat	akkurat
</u>
<u id="287" speaker="trysil_01um">
bLir	blir
nåkk	nok
boon	boende
dær	der
#	##
ska	skal
itte	ikke
rese	reise
nonn	noen
sta	stad
no	nå
</u>
<u id="288" speaker="trysil_02uk">
næi	nei
#	##
næi	nei
#	#
hann	han
M2	M2
a	da
?	?
</u>
<u id="289" speaker="trysil_01um">
næi	nei
borrti	borti
byggda	bygda
</u>
<u id="290" speaker="trysil_02uk">
ær	er
n	han
de	det
ja	ja
?	?
</u>
<u id="291" speaker="trysil_01um">
ja	ja
hann	han
læier	leier
dær	der
i_lag	i_lag
me	med
en	en
kommpis	kompis
</u>
<u id="292" speaker="trysil_02uk">
mm	mm
#	##
ja	ja
</u>
<u id="293" speaker="trysil_01um">
je	jeg
vet	vet
itte	ikke
ha	hva
n	han
hå	har
mennt	ment
etter	etter
hørrt	hvert
mænn	men
de	det
#	##
finn	finner
en	en
ut	ut
sjøL	sjøl
</u>
<u id="294" speaker="trysil_02uk">
mm	mm
</u>
<u id="295" speaker="trysil_01um">
je	jeg
visst	visste
itte	ikke
je	jeg
hell	heller
</u>
<u id="296" speaker="trysil_02uk">
næi	nei
#	###
sir	ser
du	du
no	noe
spennt	spent
</u>
<u id="297" speaker="trysil_01um">
*	*
hær	her
var	var
de	det
</u>
<u id="298" speaker="trysil_01um">
#	##
#	#
de	det
ær	er
ett	et
spøssjmål	spørsmål
hær	her
såmm	som
ær	er
så	så
vanvitti	vanvittig
tø-	tø-
#	#
tullet	tullete
#	#
vorrdan	hvordan
ær	er
ossjlofåLLk	oslofolk
?	?
</u>
<u id="299" speaker="trysil_02uk">
ja	ja
de	det
kann	kan
vi	vi
egentli	egentlig
</u>
<u id="300" speaker="trysil_02uk">
ta	ta
å	å
diskutere	diskutere
</u>
<u id="301" speaker="trysil_01um">
ja	ja
spøssj	spørs
akkurat	akkurat
hør	hvor
i	i
Ossjlo	Oslo
dæmm	dem
kjæmm	kommer
ifrå	ifra
</u>
<u id="302" speaker="trysil_02uk">
ja	ja
#	#
de	det
æ	er
akkurat	akkurat
de	det
#	##
hørr	hvor
fållk	folk
e	er
ifrå	ifra
</u>
<u id="303" speaker="trysil_01um">
ei	nei
så	så
ær	er
de	det
omtrænnt	omtrent
</u>
<u id="304" speaker="trysil_02uk">
hæ	hva
kann	kan
en	en
finne	finne
på	på
i	i
Ossjlo	Oslo
</u>
<u id="305" speaker="trysil_01um">
*	*
</u>
<u id="306" speaker="trysil_01um">
ja	ja
egentli	egentlig
vælldi	veldig
gøtt	godt
spøssjmål	spørsmål
dæ	det
lure	lurer
je	jeg
på	på
e	òg
</u>
<u id="307" speaker="trysil_02uk">
*	*
</u>
<u id="308" speaker="trysil_02uk">
jør	gjør
du	du
?	?
</u>
<u id="309" speaker="trysil_01um">
ær	er
de	det
nåe	noe
såmm	som
hællst	helst
å	og
ta	ta
se	seg
førr	for
dær	der
</u>
<u id="310" speaker="trysil_02uk">
ja	ja
#	##
ja	ja
#	##
fårr	for
dænn	den
såmm	som
ær	er
intresert	interessert
i	i
</u>
<u id="311" speaker="trysil_01um">
ja	ja
greit	greit
du	du
ha	har
kjino	kino
e	og
teater	teater
e	og
ee	e
opra	opera
e	er
slækkt	slikt
nå	når
mann	man
æ	er
i-	i-
kjino	kino
æ	er
greit	greit
de	det
finn	finner
du	du
åverallt	overalt
#	#
næsst'n	nesten
</u>
<u id="312" speaker="trysil_02uk">
*	*
sjleke	slike
tinng	ting
*	*
ja	ja
</u>
<u id="313" speaker="trysil_02uk">
tell	til
me	med
i	i
byggda	bygda
</u>
<u id="314" speaker="trysil_01um">
tell_e_mæ	til_og_med
i	i
byggda	bygda
ja	ja
#	#
itt	ikke
så	så
lænng	lenge
sia	sia
e	jeg
var	var
dær	der
fåræsst'n	forresten
</u>
<u id="315" speaker="trysil_02uk">
på	på
kjino	kino
?	?
</u>
<u id="316" speaker="trysil_01um">
ja	ja
</u>
<u id="317" speaker="trysil_02uk">
hø	hva
var	var
de	det
da	da
?	?
</u>
<u id="318" speaker="trysil_01um">
ja	ja
hø	hva
var	var
de	det
da	da
?	?
</u>
<u id="319" speaker="trysil_02uk">
*	*
e	jeg
ha	har
kke	ikke
vørre	vært
på	på
år	år
</u>
<u id="320" speaker="trysil_02uk">
å	og
dag	dag
je	jeg
</u>
<u id="321" speaker="trysil_01um">
jo_a	jo_da
de	det
var	var
dænna	denne
å	å
ee	e
æi	jeg
e	jeg
kjæmm	kommer
itte	ikke
p	på
å	hva
hann	han
hetter	het
#	#
jo	jo
Hænkåkk	Hancock
</u>
<u id="322" speaker="trysil_02uk">
akkurat	akkurat
</u>
<u id="323" speaker="trysil_01um">
va	var
gannske	ganske
tøff	tøff
</u>
<u id="324" speaker="trysil_02uk">
*	*
</u>
<u id="325" speaker="trysil_02uk">
mm	mm
</u>
<u id="326" speaker="trysil_01um">
sku	skulle
egentli	egentlig
ha	ha
vøre	vært
dit	dit
i_går	i_går
mænn	men
de	det
gLømmte	glemte
je	jeg
tå	av
</u>
<u id="327" speaker="trysil_02uk">
å	og
</u>
<u id="328" speaker="trysil_01um">
ny	nye
Bættmænfillmen	Batmanfilmen
tru	trur
e	jeg
var	var
</u>
<u id="329" speaker="trysil_02uk">
akkurat	akkurat
#	#
de	det
gå	går
ve	vel
kannsje	kanskje
bare	bare
en	en
ganng	gang
æu	au
</u>
<u id="330" speaker="trysil_01um">
ja	ja
e	jeg
tru	trur
alle	alle
fillme	filmer
gå	går
bærre	bare
æin	en
gånng	gang
</u>
<u id="331" speaker="trysil_02uk">
ja	ja
</u>
<u id="332" speaker="trysil_01um">
de	det
kann	kan
no	nå
hænne	hende
hann	han
går	går
en	en
gånng	gang
tell	til
menn	men
e	jeg
vet	vet
itt	ikke
</u>
<u id="333" speaker="trysil_02uk">
næi	nei
</u>
<u id="334" speaker="trysil_01um">
uvisst	uvisst
#	###
vannkjøler	vannkjøler
å	og
brusæutomat	brusautomat
på	på
skuLa	skolen
å	å
næi	nei
da	da
vi	vi
hadde	hadde
kantine	kantine
vi	vi
</u>
<u id="335" speaker="trysil_02uk">
#	#
prat	prat
fårr	for
de	deg
sjøL	sjøl
#	#
</u>
<u id="336" speaker="trysil_01um">
ja	ja
på	på
videregåene	videregående
hadde	hadde
vi	vi
øvv	au
</u>
<u id="337" speaker="trysil_02uk">
*	*
ja	ja
på	på
videregåene	videregående
</u>
<u id="338" speaker="trysil_02uk">
hadde	hadde
je	jeg
de	det
</u>
<u id="339" speaker="trysil_01um">
a	da
ja	ja
#	#
dænn	den
va	var
hellt	helt
fantasstisk	fantastisk
</u>
<u id="340" speaker="trysil_02uk">
var	var
du	du
fåresst'n	forresten
på	på
ee	e
#	##
revyn	revyen
på	på
?	?
</u>
<u id="341" speaker="trysil_01um">
næi	nei
</u>
<u id="342" speaker="trysil_02uk">
næi	nei
</u>
<u id="343" speaker="trysil_01um">
van	vant
itte	ikke
tæll	til
#	#
var	var
du	du
me	med
æll	eller
?	?
</u>
<u id="344" speaker="trysil_02uk">
ja	ja
</u>
<u id="345" speaker="trysil_01um">
moro	moro
?	?
</u>
<u id="346" speaker="trysil_02uk">
va	var
gørarrti	gørartig
#	##
fakktisk	faktisk
</u>
<u id="347" speaker="trysil_01um">
har	har
du	du
vøre	vært
me	med
før	før
ell	eller
?	?
</u>
<u id="348" speaker="trysil_02uk">
næi	nei
#	##
ba	bare
sitt	sett
på	på
før	før
</u>
<u id="349" speaker="trysil_01um">
hø	hvor
lænnge	lenge
#	##
høllt	holdt
n	han
på	på
egentli	egentlig
hø	hvor
lænnge	lenge
var	var
de	det
?	?
</u>
<u id="350" speaker="trysil_02uk">
å	å
hø	hvor
lænnge	lenge
var	var
de	det
#	##
e	det
var	var
da	da
enn	enn
dryg	dryg
time	time
</u>
<u id="351" speaker="trysil_01um">
å	å
ja	ja
</u>
<u id="352" speaker="trysil_02uk">
en	en
å	og
en	en
hæLLv	halv
kannsje	kanskje
</u>
<u id="353" speaker="trysil_01um">
me	med
pause	pause
?	?
</u>
<u id="354" speaker="trysil_02uk">
e	det
var	var
de	det
nå	nå
pøuse	pause
a	ja
#	#
e	jeg
minns	minnes
da	da
itte	ikke
je	jeg
#	##
de	det
var	var
sø	så
f-	f-
stappfullt	stappfullt
der	der
så	så
var	var
de	det
#	#
så	så
varrnt	varmt
dær	der
</u>
<u id="355" speaker="trysil_01um">
*	*
ja	ja
</u>
<u id="356" speaker="trysil_01um">
så	så
var	var
de	det
hoss	hos
øss	oss
æ	en
#	#
to	to
år	år
sia	sia
</u>
<u id="357" speaker="trysil_02uk">
på	på
ee	e
</u>
<u id="358" speaker="trysil_01um">
revyn	revyen
vi	vi
hadde	hadde
her	her
</u>
<u id="359" speaker="trysil_02uk">
hadde	hadde
de	dere
revy	revy
#	#
ja	ja
på	på
øsspe-	øsspe-
ee	e
n	den
hete	heter
de	det
øsspedagen	østbydagen
?	?
</u>
<u id="360" speaker="trysil_01um">
*	*
</u>
<u id="361" speaker="trysil_01um">
næi	nei
#	#
hø	hva
var	var
dæ	det
fårr	for
no	noe
a	da
</u>
<u id="362" speaker="trysil_02uk">
elle	eller
var	var
de	det
en	en
aan	annen
di	dere
hadde	hadde
revy	revy
</u>
<u id="363" speaker="trysil_01um">
e	jeg
trur	trur
de	det
var	var
no	noe
sjleke	slike
utfLøttesjtævvne	utflytterstevne
i	i
ee	e
førbinn'lse	forbindelse
#	##
vi	vi
ska	skal
ha	ha
ny	ny
no	nå
</u>
<u id="364" speaker="trysil_02uk">
*	*
mhm	mhm
*	*
akkurat	akkurat
</u>
<u id="365" speaker="trysil_01um">
hm	hm
?	?
</u>
<u id="366" speaker="trysil_02uk">
ska	skal
di	dere
de	det
ha	har
ska	skal
di	dere
ha	ha
ny	ny
?	?
</u>
<u id="367" speaker="trysil_01um">
ja	ja
ska	skal
ha	ha
ny	ny
no	nå
i	i
januar	januar
</u>
<u id="368" speaker="trysil_02uk">
å	og
</u>
<u id="369" speaker="trysil_01um">
så	så
vi	vi
har	har
så_vitt	så_vidt
bjynnt	begynt
ee	e
#	##
ell	eller
#	#
bejynnt	begynt
sø_vitt	så_vidt
å	og
så_vitt	så_vidt
vi	vi
har	har
#	#
#	#
vet	vet
itt	ikke
å	hvor
mannge	mange
nommre	numre
vi	vi
egentli	egentlig
har	har
mer	mer
ell	eller
minndre	mindre
færdi	ferdig
je	jeg
</u>
<u id="370" speaker="trysil_01um">
mænn	men
de	det
#	#
ær	er
n	en
mannge	mange
ja	ja
</u>
<u id="371" speaker="trysil_02uk">
*	*
har	har
di	dere
kømmi	kommet
</u>
<u id="372" speaker="trysil_02uk">
så	så
lanngt	langt
?	?
</u>
<u id="373" speaker="trysil_01um">
hæ	her
ja	ja
#	#
de	det
æ	er
nånn	noen
#	#
nåån	noen
såmm	som
#	##
bor	bor
i	i
e	ei
skrivebLåkk	skriveblokk
ommtrennt	omtrent
da	da
</u>
<u id="374" speaker="trysil_02uk">
*	*
ja	ja
akkurat	akkurat
</u>
<u id="375" speaker="trysil_02uk">
bynnte	begynte
i	i
april	april
vi	vi
me	med
planlegging	planlegging
#	#
så	så
e	det
tru	trur
va	var
færdi	ferdig
før	før
i	i
#	##
ja	ja
#	#
dagen	dagen
førre	forrige
</u>
<u id="376" speaker="trysil_01um">
næ	nei
vi	vi
hadde	hadde
mye	mye
øvelser	øvelser
vi	vi
</u>
<u id="377" speaker="trysil_02uk">
ja	ja
#	##
vi	vi
hadde	hadde
gørrarrti	gørartig
</u>
<u id="378" speaker="trysil_01um">
*	*
e	er
litt	litt
</u>
<u id="379" speaker="trysil_01um">
a	da
de	det
va	var
sj-	sj-
#	#
fantasstisk	fantastisk
moro	moro
</u>
<u id="380" speaker="trysil_02uk">
*	*
mm	mm
</u>
<u id="381" speaker="trysil_02uk">
så	så
ær	er
e	det
så	så
mye	mye
fLinngke	flinke
fåLLk	folk
</u>
<u id="382" speaker="trysil_01um">
ja	ja
ja	ja
ja	ja
#	#
de	det
e	jeg
mannge	mange
såmm	som
ær	er
skuespeller	skuespiller
ut	uten
att	at
noon	noen
vett	vet
de	det
</u>
<u id="383" speaker="trysil_02uk">
ja	ja
#	#
de	det
ær	er
de	det
#	#
sir	ser
de	det
da	da
</u>
<u id="384" speaker="trysil_01um">
næi	nei
hær	her
på	på
loka	loka
vi	vi
hæL	her
me	med
på	på
nonn	noen
øvelser	øvelser
å	og
je	jeg
</u>
<u id="385" speaker="trysil_02uk">
mm	mm
</u>
<u id="386" speaker="trysil_01um">
pluttsli	plutselig
så	så
jæ	jeg
var	var
i	i
musikken	musikken
åt	åt
revyn	revyen
je	jeg
</u>
<u id="387" speaker="trysil_02uk">
ja	ja
</u>
<u id="388" speaker="trysil_01um">
så	så
pluttsli	plutselig
så	så
dukke	dukka
de	det
opp	opp
no	noe
nommer	nummer
vi	vi
itte	ikke
hadde	hadde
sitt	sett
før	før
</u>
<u id="389" speaker="trysil_02uk">
ja	ja
</u>
<u id="390" speaker="trysil_01um">
#	#
på	på
en	en
eller	eller
aan	annen
øvelse	øvelse
</u>
<u id="391" speaker="trysil_02uk">
mm	mm
</u>
<u id="392" speaker="trysil_01um">
å	og
lo	lo
åss	og
så	så
vi	vi
hæll	holdt
på	på
å	og
v-	v-
varrt	ble
liggen	liggende
på	på
gøLLve	gulvet
</u>
<u id="393" speaker="trysil_02uk">
ja	ja
#	##
ja	ja
sjlek	slik
går	går
de	det
nårr	når
e	jeg
#	#
ja	ja
unner	under
sjøLLve	sjølve
ee	e
fårestillingene	forestillingene
så	så
#	#
nårr	når
de	det
jekk	gikk
likksåm	liksom
litt	litt
gaLe	galt
før	før
nånn	noen
da	da
</u>
<u id="394" speaker="trysil_02uk">
så	så
ær	er
de	det
nåån	noen
såmm	som
allti	alltid
klarer	klarer
e	det
#	##
få	få
de	det
tæll	til
e	e
#	##
ja	ja
#	#
får	får
inn	inn
en	en
#	#
passene	passende
komenntar	kommentar
</u>
<u id="395" speaker="trysil_01um">
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="396" speaker="trysil_01um">
ja	ja
#	#
ja	ja
vi	vi
va	var
to	to
i	i
musikken	musikken
såmm	som
itte	ikke
kunne	kunne
sjå	se
på	på
innann	hverandre
unner	under
non	noen
nommere	nummere
</u>
<u id="397" speaker="trysil_02uk">
mm	mm
</u>
<u id="398" speaker="trysil_01um">
fårr	for
da	da
jækk	gikk
de	det
gæLi	galt
#	#
#	#
mænn	men
ee	e
de	det
jækk	gikk
gæLi	galt
førr	for
dæ	deg
</u>
<u id="399" speaker="trysil_02uk">
jor	gjorde
de	det
de	det
</u>
<u id="400" speaker="trysil_01um">
ja	ja
vi	vi
kåmm	kom
tur	ut
bægge	begge
to	to
#	#
</u>
<u id="401" speaker="trysil_02uk">
*	*
</u>
<u id="402" speaker="trysil_02uk">
ja	ja
mænn	men
de	det
</u>
<u id="403" speaker="trysil_01um">
tok	tok
øss	oss
innatt	innatt
</u>
<u id="404" speaker="trysil_02uk">
ja	ja
#	##
ja	ja
spelar	spiller
du	du
gitar	gitar
?	?
</u>
<u id="405" speaker="trysil_01um">
ja	ja
hænner	hender
hatt	hatt
vælldi	veldig
lite	lite
ti	tid
no	nå
i	i
sæmmer	sommer
mænn	men
</u>
<u id="406" speaker="trysil_02uk">
mm	mm
#	##
speler	speler
du	du
i_lag	i_lag
me	med
nonn	noen
?	?
</u>
<u id="407" speaker="trysil_01um">
prøve	prøve
spele	spelle
mæsst	mest
mul-	mul-
</u>
<u id="408" speaker="trysil_01um">
ja	ja
#	#
vi	vi
hadd	hadde
a	da
læss	læss
ett	et
bænn	band
da	da
mænn	men
lisså	lissom
#	##
enn	en
såmm	som
æ	er
#	#
alldeles	aldeles
førr	for
dåle	dårlig
</u>
<u id="409" speaker="trysil_01um">
esså	altså
ær	er
de	det
#	#
to	to
såmm	som
#	#
ja	ja
#	#
kjæmm	kommer
på	på
øvelse	øvelse
daan	dagen
demm	de
plussli	plutselig
kjæmm	kommer
på	på
de	det
sjøl	sjøl
sjlek	slik
#	#
en	en
ganng	gang
i	i
kvarrtale	kvartalet
</u>
<u id="410" speaker="trysil_02uk">
*	*
akkurat	akkurat
*	*
ja	ja
</u>
<u id="411" speaker="trysil_02uk">
akkurat	akkurat
</u>
<u id="412" speaker="trysil_01um">
å	og
da	da
ær	er
e	det
itte	ikke
no	noe
morro	moro
lænnger	lenger
nå	nå
</u>
<u id="413" speaker="trysil_02uk">
næi	nei
de	det
ær	er
de	det
itte	ikke
da	da
#	##
så	så
de	det
æ	er
bærre	bare
du	du
såmm	som
</u>
<u id="414" speaker="trysil_01um">
*	*
</u>
<u id="415" speaker="trysil_01um">
mm	mm
#	#
så	så
hadde	hadde
vi	vi
så	så
vonn	vond
øvelsesti	øvelsestid
på	på
#	#
på	på
råkkevæssjtee	rockeverkstedet
#	#
de	det
passe	passa
så	så
dåle	dårlig
førr	for
ælle	alle
egentle	egentlig
vi	vi
va	var
uhælldi	uheldig
ær	der
</u>
<u id="416" speaker="trysil_02uk">
*	*
å	å
ja	ja
</u>
<u id="417" speaker="trysil_02uk">
akkurat	akkurat
#	#
ær	er
de	det
mannge	mange
såmm	som
ær	er
dær	der
a	da
?	?
</u>
<u id="418" speaker="trysil_01um">
ja	ja
dær	der
ær	er
de	det
mye	mye
trafikk	trafikk
#	#
</u>
<u id="419" speaker="trysil_02uk">
*	*
ær	er
de	det
de	det
?	?
</u>
<u id="420" speaker="trysil_01um">
ja	ja
#	#
#	##
puss	pussa
opp_att	opp_att
lokale	lokalet
hær	her
æ	jeg
</u>
<u id="421" speaker="trysil_02uk">
har	har
alldri	aldri
vøre	vært
e	eller
sitt	sett
hell	heller
je	jeg
</u>
<u id="422" speaker="trysil_01um">
ja	ja
næ	nei
ha	har
itte	ikke
vøre	vært
inn	inne
dær	der
ætter_att	etter_at
dæmm	de
pusse	pussa
opp	opp
att	att
</u>
<u id="423" speaker="trysil_02uk">
næi	nei
</u>
<u id="424" speaker="trysil_01um">
gannske	ganske
fint	fint
dær	der
egentli	egentlig
</u>
<u id="425" speaker="trysil_02uk">
ja	ja
</u>
<u id="426" speaker="trysil_01um">
varrnt	varmt
neri	nedi
å	og
</u>
<u id="427" speaker="trysil_02uk">
ja	ja
de	det
kann	kan
je	jeg
tænngkje	tenke
me	meg
#	#
e	jeg
jekk	gikk
førbi	forbi
der	der
i_går	i_går
</u>
<u id="428" speaker="trysil_01um">
mm	mm
</u>
<u id="429" speaker="trysil_02uk">
va	var
liv	liv
</u>
<u id="430" speaker="trysil_01um">
e	er
mye	mye
føsjtærrkere	forsterkere
såmm	som
står	står
å	og
#	#
spyr	spyr
ut	ut
varrme	varme
</u>
<u id="431" speaker="trysil_02uk">
*	*
mm	mm
</u>
<u id="432" speaker="trysil_02uk">
ja	ja
#	##
ja	ja
</u>
<u id="433" speaker="trysil_01um">
trivli	trivelig
nerri	nedi
hær	her
#	##
soffa	sofa
å	og
</u>
<u id="434" speaker="trysil_02uk">
æin	en
sofa	sofa
</u>
<u id="435" speaker="trysil_01um">
*	*
</u>
<u id="436" speaker="trysil_01um">
ja	ja
dænn	den
e	er
go	god
</u>
<u id="437" speaker="trysil_02uk" missing_norm="yes">
ja	
</u>
</doc>
