<doc id="valle_04gk-sl">
<u id="1" speaker="sl">
sånn	sånn
ja	ja
skal	skal
vi	vil
se	seg
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="valle_04gk">
eg	jeg
e	er
føydde	født
på	på
#	#
i	i
Åmlæi	Åmli
i	i
Valle	Valle
#	##
de	det
e	er
ann	en
gare	gard
s-	s-
#	#
nåkå	noe
av	av
de	det
synnste	søndreste
#	#
i	i
k-	k-
i	i
Valle	Valle
#	#
der_oppe	der_oppe
i	i
#	#
der	der
ee	e
oppi	oppi
de	det
gammle	gamle
Valle	Valle
</u>
<u id="3" speaker="sl">
ja	ja
</u>
<u id="4" speaker="valle_04gk">
ja	ja
#	#
#	##
å	og
der	der
heve	har
der	der
beodde	bodde
eg	jeg
ti	til
ee	e
#	#
i	i
Åmlæi	Åmli
ti	til
eg	jeg
ee	e
jippte	giftet
meg	meg
i	i
#	#
nittenæinåfemmtæ	nittenenogfemti
</u>
<u id="5" speaker="sl">
ja	ja
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
i	i
Valle	Valle
da	da
?	?
</u>
<u id="6" speaker="valle_04gk">
*	*
</u>
<u id="7" speaker="valle_04gk">
em	em
ja	ja
de	det
va	var
#	#
de	det
va	var
velldi	veldig
gått	godt
</u>
<u id="8" speaker="sl">
mm	mm
?	?
</u>
<u id="9" speaker="valle_04gk">
ja	ja
mi	vi
vå-	vå-
ee	e
#	#
mi	vi
ha	hadde
de	det
så	så
graitt	greit
</u>
<u id="10" speaker="sl">
mm	mm
mm	mm
#	#
men	men
var	var
det	det
mange	mange
barn	barn
?	?
</u>
<u id="11" speaker="valle_04gk">
*	*
*	*
ja	ja
</u>
<u id="12" speaker="valle_04gk">
ja	ja
mi	vi
va	var
sekks	seks
sysskjen	søsken
</u>
<u id="13" speaker="sl">
å	å
ja	ja
å	å
mm	mm
</u>
<u id="14" speaker="valle_04gk">
*	*
ja	ja
</u>
<u id="15" speaker="valle_04gk">
å	og
manngge	mange
#	#
manngge	mange
onngga	unger
på	på
kvær	hver
gare	gard
</u>
<u id="16" speaker="sl">
mm	mm
</u>
<u id="17" speaker="valle_04gk">
ja	ja
#	#
di	det
va	var
de	det
#	#
så	så
mi	vi
ee	e
#	#
så	så
mi	vi
s-	s-
trefftes	treftes
kvær	hver
dag	dag
ee	e
#	#
naboonnggane	naboungene
å	og
å	og
so	så
#	#
så	så
mi	vi
</u>
<u id="18" speaker="sl">
m	m
hvis	hvis
du	du
tenker	tenker
sånn	sånn
tilbake	tilbake
til	til
da	da
du	du
var	var
liten	liten
ee	e
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="19" speaker="valle_04gk">
*	*
</u>
<u id="20" speaker="valle_04gk">
ja	ja
då	da
va	var
eg	jeg
#	#
då	da
va	var
eg	jeg
bittelæitæi	bittelita
eg	jeg
eg	jeg
minnest	minnes
nåkå	noe
menn	men
de	det
e	er
bare	bare
glimmt	glimt
</u>
<u id="21" speaker="valle_04gk">
ifrå	ifra
då	da
va	var
eg	jeg
allså	altså
messte	nesten
træi	tre
år	år
#	#
ell	eller
no	nå
s-	s-
no	nå
knota	knota
eg	jeg
eg	jeg
sa	sa
træi	tre
år	år
eg	jeg
må	må
sæi	si
trjo	tre
</u>
<u id="22" speaker="valle_04gk">
de	det
de	det
e	er
de	det
somm	som
e	er
#	#
atte	at
ann	en
ann	en
jer	gjør
de	det
av	av
å	og
ti	til
æu	au
ee	e
</u>
<u id="23" speaker="sl">
*	*
ja	ja
</u>
<u id="24" speaker="valle_04gk">
ja	ja
visst	hvis
ann	en
talar	taler
me	med
nåken	noen
somm	som
inngkje	ikke
hev	har
same	samme
dialekktæ	dialekta
</u>
<u id="25" speaker="sl">
*	*
det	det
</u>
<u id="26" speaker="sl">
blir	blir
automatisk	automatisk
sånn	sånn
noen	noen
ganger	ganger
#	#
mm	mm
</u>
<u id="27" speaker="valle_04gk">
*	*
ja	ja
de	det
…	...
</u>
<u id="28" speaker="valle_04gk">
næi	nei
då	da
ee	e
då	da
minnest	minnes
eg	jeg
mi	vi
raiste	reiste
mi	vi
sille	skulle
hæimte	heimte
#	#
ifrå	ifra
#	#
støyle	stølen
</u>
<u id="29" speaker="valle_04gk">
em	em
å	og
så	så
#	#
så	så
va	var
de	det
reggn	regn
#	##
#	##
ja	ja
så	så
å	og
så	så
bar	bar
ee	e
papa	pappa
meg	meg
#	##
på	på
ryjjæ	ryggen
#	#
</u>
<u id="30" speaker="valle_04gk">
onnde	under
ann	en
olljekjole	oljekjole
#	#
somm	som
hann	han
ha	hadde
#	#
så	sånn
reggnkåpe	regnkåpe
kann	kan
do	du
sæie	si
#	#
menn	men
mi	vi
s-	s-
kadda	kalla
de	det
olljekjole	oljekjole
</u>
<u id="31" speaker="valle_04gk">
å	og
så	så
#	#
komm	kom
mi	vi
ee	e
hæim	heim
på	på
klæivæi	kleiva
å	og
så	så
#	##
så	så
to-	to-
#	#
så	så
tok	tok
hann	han
opp	opp
#	#
fæ-	fæ-
vekk	vekk
denn	den
olljekjolen	oljekjolen
</u>
<u id="32" speaker="valle_04gk">
å	og
så	så
å	og
så	så
sonnte	skjønte
me	vi
att	at
no	nå
kåmm	kom
solæ	sola
#	##
de	det
e	er
plennt	plent
de	det
fysste	første
eg	jeg
minnest	minnes
</u>
<u id="33" speaker="sl">
*	*
mm	mm
</u>
<u id="34" speaker="valle_04gk">
ja	ja
</u>
<u id="35" speaker="sl">
men	men
da	da
var	var
du	du
liten	liten
?	?
</u>
<u id="36" speaker="valle_04gk">
ja	ja
eg	jeg
fyllte	fylte
ee	e
#	#
ee	e
træi	tre
år	år
#	#
då	da
omm	om
haosti	høsten
</u>
<u id="37" speaker="sl">
ja	ja
</u>
<u id="38" speaker="valle_04gk">
ja	ja
</u>
<u id="39" speaker="sl">
det	det
er	er
ikke	ikke
mange	mange
som	som
husker	husker
så	så
langt	langt
tilbake	tilbake
da	da
</u>
<u id="40" speaker="valle_04gk">
næi	nei
de	det
de	det
e	er
jo	jo
#	#
de	det
e	er
bare	bare
so	så
ann	en
henndelse	hendelse
#	#
somm	så
minnest	minnes
ikkje	ikke
mæi	mer
#	#
då	da
</u>
<u id="41" speaker="sl">
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="42" speaker="valle_04gk">
ja	ja
de	det
va	var
ao	au
Åmmlæi-skule	Åmli-skole
da	det
e	er
da	det
va	var
#	#
manngge	mange
skulekrinnsa	skolekretser
kvær	hver
ee	e
#	#
grennd	grend
le-	le-
elle	eller
såmm	som
ha	hadde
skuli	skole
#	#
så	så
de	det
va	var
Åmlæi	Åmli
skuli	skole
</u>
<u id="43" speaker="valle_04gk">
så	så
#	#
å	og
de	det
va	var
#	#
adde	alle
åræi	åra
der	der
ee	e
#	#
så	så
sæinare	seinere
så	så
varrte	ble
de	det
#	#
frammhallskuli	framhaldsskole
å	og
då	da
va	var
de	det
lenngge	lenger
nor	nord
i	i
byggdi	bygda
</u>
<u id="44" speaker="sl">
ja	ja
</u>
<u id="45" speaker="valle_04gk">
ja	ja
</u>
<u id="46" speaker="sl">
hvor	hvor
mange	mange
var	var
dere	dere
på	på
Åmli	Åmli
skole	skole
da	da
?	?
</u>
<u id="47" speaker="valle_04gk">
ja	ja
de	det
må	må
do	du
rekktig	riktig
sæi	si
de	det
o	hun
va	var
o	hun
va	var
tvodela	todelt
så	så
mi	vi
vår	vår
træi	tre
trjo	tre
år	år
i	i
#	#
i	i
småskula	småskolen
å	og
so	så
va	var
de	det
fæire	fire
i	i
storskula	storskolen
</u>
<u id="48" speaker="valle_04gk">
næi	nei
de	det
va	var
kje	ikke
manngge	mange
vait	veit
do	du
#	#
ee	e
eg	jeg
mæ-	mæ-
ee	e
æit	et
år	år
#	#
i	i
småskula	småskolen
då	da
våre	var
mi	vi
#	#
fæire	fire
jennto	jenter
å	og
#	#
kannse	kanskje
sjao	sju
guta	gutter
</u>
<u id="49" speaker="sl">
*	*
ja	ja
</u>
<u id="50" speaker="sl">
det	det
er	er
ikke	ikke
mange	mange
</u>
<u id="51" speaker="valle_04gk">
*	*
ja	ja
*	*
næi	nei
*	*
</u>
<u id="52" speaker="valle_04gk">
de	det
e	er
kje	ikke
de	det
#	#
så	så
</u>
<u id="53" speaker="sl">
ee	e
er	er
det	det
noe	noe
spesielt	spesielt
du	du
kan	kan
huske	huske
fra	fra
skoledagene	skoledagene
da	da
?	?
</u>
<u id="54" speaker="valle_04gk">
ja	ja
de	det
ee	e
#	##
de	det
vait	veit
do	du
eg	jeg
minnes	minnes
gått	godt
menn	men
eg	jeg
vait	veit
kje	ikke
omm	om
de	det
e	er
nåkå	noe
å	å
fårtellje	fortelle
omm	om
</u>
<u id="55" speaker="sl">
*	*
jo_da	jo_da
</u>
<u id="56" speaker="valle_04gk">
får_eksemmpel	for_eksempel
så	så
ee	e
#	#
så	så
ha	hadde
mi	vi
kje	ikke
straome	strøm
</u>
<u id="57" speaker="sl">
å	å
nei	nei
?	?
oi	oi
</u>
<u id="58" speaker="valle_04gk">
*	*
næi	nei
</u>
<u id="59" speaker="valle_04gk">
så	så
menn	men
så	så
menn	men
mi	vi
bejynnte	begynte
tæileg	tidlig
læraren	læreren
#	#
hann	han
læika	likte
å	å
bejynnde	begynne
tæileg	tidlig
#	#
så	så
</u>
<u id="60" speaker="valle_04gk">
så	så
mi	vi
bejynnte	begynte
#	#
av	av
å	og
ti	til
å	og
s-	s-
klåkka	klokka
åtte	åtte
#	#
å	og
då	da
va	var
de	det
mørrkt	mørkt
#	#
omm	om
vettren	vinteren
</u>
<u id="61" speaker="valle_04gk">
so	så
hennte	hendte
de	det
då	da
att	at
mi	vi
ee	e
finngge	fikk
mæ	med
åkkå	oss
an	en
læiten	liten
s-	s-
snabb	snabb
av	av
æi	et
ljåos	lys
#	#
så	så
sette	satte
mi	vi
ljåosæi	lyset
på	på
pollten	pulten
#	#
bare	bare
#	#
mi	vi
ha	hadde
kje	ikke
lammp-	lamp-
da	det
va	var
kje	ikke
lammpa	lamper
e	en
gånng	gang
</u>
<u id="62" speaker="sl">
nei	nei
</u>
<u id="63" speaker="valle_04gk">
næi	nei
</u>
<u id="64" speaker="sl">
ha-	ha-
må	må
ha	ha
vært	vært
kaldt	kaldt
og	og
da	da
?	?
</u>
<u id="65" speaker="valle_04gk">
ja	ja
menn	men
hann	han
læraren	læreren
hann	han
va	var
der	der
så	så
tæileg	tidlig
å	og
hann	han
ellde	ildet
å	og
#	#
å	og
så	så
der	det
va	var
graitt	greit
</u>
<u id="66" speaker="sl">
m	m
</u>
<u id="67" speaker="valle_04gk">
ja	ja
de	det
va	var
de	det
#	#
mi	vi
tronng	trengte
ikkje	ikke
vere	være
årrdensmenna	ordensmennene
helle	heller
mi	vi
hann	han
va	var
så	så
flinngke	flink
ti	til
å	å
#	#
stelle	stelle
</u>
<u id="68" speaker="sl">
*	*
mm	mm
</u>
<u id="69" speaker="sl">
ee	e
hva	hva
pleide	pleide
dere	dere
gjøre	gjøre
i	i
friminuttene	friminuttene
på	på
skolen	skolen
?	?
</u>
<u id="70" speaker="valle_04gk">
*	*
*	*
ja	ja
omm	om
vettren	vinteren
</u>
<u id="71" speaker="valle_04gk">
so	så
va	var
de	det
#	#
løype	løpe
på	på
sjæi	ski
#	#
å	og
å	og
sjæisse	skeiser
da	da
va	var
#	#
da	da
va	var
æi	en
læiti	liten
ja	ja
m-	m-
mi	vi
kadda	kalte
de	det
evvje	evje
æi	ei
evvje	evje
inni	inni
frå	fra
åne	åa
</u>
<u id="72" speaker="valle_04gk">
å	og
der	det
va	var
#	#
då	da
æise	iset
viss	hvis
de	det
va	var
grait	greit
å	og
der	der
sjæissa	skeisa
mi	vi
#	#
hæile	heile
fræiminotte	friminuttet
</u>
<u id="73" speaker="sl">
ja	ja
</u>
<u id="74" speaker="valle_04gk">
ja	ja
#	#
å	og
å	og
løypti	løp
å	og
håppa	hoppa
på	på
sjæi	ski
å	og
løypte	løp
slalåm	slalåm
</u>
<u id="75" speaker="sl">
hva	hva
gjorde	gjorde
dere	dere
om	om
sommeren	sommeren
da	da
?	?
</u>
<u id="76" speaker="valle_04gk">
næi	nei
då	da
ee	e
då	da
va	var
der	det
ann	en
åkre	åker
somm	som
mi	vi
trakka	tråkka
ti	til
so	så
ja	ja
mi	vi
spronngge	sprang
der	der
så	så
mykje	mye
så	så
hann	han
varrte	ble
hæilt	helt
f-	f-
hare	hard
</u>
<u id="77" speaker="valle_04gk">
å	og
der	der
ee	e
slo	slo
mi	vi
ball	ball
#	#
mi	vi
slog	slo
ball	ball
å	og
å	og
fårselige	forskjellige
aire	andre
laika	leiker
so	så
#	#
me	med
ball	ball
å	og
</u>
<u id="78" speaker="valle_04gk">
menn	men
inngkje	ikke
de	det
ee	e
#	#
e	jeg
kann	kan
alli	aldri
minnast	minnes
att	at
mi	vi
spennte	spente
ball	ball
næi	nei
</u>
<u id="79" speaker="sl">
*	*
nei	nei
</u>
<u id="80" speaker="sl">
ikke	ikke
fotball	fotball
eller	eller
noe	noe
sånt	sånn
?	?
</u>
<u id="81" speaker="valle_04gk">
næi	nei
*	*
næi	nei
</u>
<u id="82" speaker="sl">
nei	nei
nei	nei
</u>
<u id="83" speaker="valle_04gk">
de	det
va	var
de	det
inngkje	ikke
de	det
e	er
kje	ikke
somm	som
no	nå
</u>
<u id="84" speaker="sl">
nei	nei
men	men
nå	nå
er	er
det	det
jo	jo
alltid	alltid
fotball	fotball
</u>
<u id="85" speaker="valle_04gk">
*	*
*	*
no	nå
e	er
de	det
</u>
<u id="86" speaker="valle_04gk">
bare	bare
fåotball	fotball
</u>
<u id="87" speaker="sl">
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
#	#
da	da
du	du
var	var
barn	barn
måtte	måtte
du	du
hjelpe	hjelpe
til	til
hjemme	hjemme
…	...
?	?
</u>
<u id="88" speaker="valle_04gk">
*	*
ja	ja
</u>
<u id="89" speaker="valle_04gk">
ann	en
måotte	måtte
de	det
#	#
menn	men
mi	vi
ha	hadde
mykje	mye
#	#
ja	ja
mi	vi
ha	hadde
mykje	mye
fræitæi	fritid
mi	vi
de	det
va	var
kje	ikke
nåkå	noe
#	#
menn	men
mi	vi
våre	var
me	med
nåkå	noe
i	i
fjose	fjøset
å	og
</u>
<u id="90" speaker="valle_04gk">
å	og
så	så
omm	om
våri	våren
så	så
va	var
de	det
#	#
t-	t-
æi	en
denn	den
mara	mara
me	med
å	å
tynne	tynne
gulrøyta	gulrøttene
#	#
å	og
ne	ned
å	og
nepo	nepene
#	#
grase	graset
å	og
ee	e
de	det
va	var
fårfærrdelekt	forferdelig
</u>
<u id="91" speaker="sl">
men	men
dere	dere
måtte	måtte
være	være
med	med
…	...
?	?
</u>
<u id="92" speaker="valle_04gk">
ja	ja
de	det
måtte	måtte
mi	vi
vere	være
me	med
</u>
<u id="93" speaker="sl">
*	*
ja	ja
*	*
m	m
</u>
<u id="94" speaker="valle_04gk">
ja	ja
å	og
mi	vi
ha	hadde
inngkje	ikke
nåkå	noe
vonnt	vondt
av	av
de	det
</u>
<u id="95" speaker="sl">
det	det
tror	tror
ikke	ikke
jeg	jeg
heller	heller
em	em
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
beskrive	beskrive
dialekten	dialekten
her	her
i	i
Valle	Valle
eller	eller
</u>
<u id="96" speaker="valle_04gk">
*	*
næi	nei
*	*
eg	jeg
må	må
</u>
<u id="97" speaker="valle_04gk">
allso	altså
</u>
<u id="98" speaker="sl">
ja	ja
ja	ja
ja	ja
#	#
det	det
går	går
fint	fint
</u>
<u id="99" speaker="valle_04gk">
ja	ja
kosse	hvordan
ska	skal
ann	en
jere	gjøre
de	det
</u>
<u id="100" speaker="sl">
ee	e
ja	ja
eller	eller
prøve	prøve
å	og
er	er
det	det
hva	hva
er	er
hva	hva
er	er
spesielt	spesielt
med	med
dialekten	dialekten
her	her
?	?
</u>
<u id="101" speaker="valle_04gk">
*	*
</u>
<u id="102" speaker="valle_04gk">
ja	ja
denn	den
somm	som
konna	kunne
no	nå
sæie	si
de	det
#	#
de	det
e	er
manngge	mange
somm	som
tikje	tykker
att	at
de	det
e	er
vannskeleg	vanskelig
å	å
fårstannde	forstå
åkkå	oss
menn	men
</u>
<u id="103" speaker="valle_04gk">
mænn	men
ee	e
#	##
næi	nei
de	det
e	er
eg	jeg
vai	veit
kje	ikke
kå	hva
e	jeg
ska	skal
sæi	si
#	#
ee	e
#	###
næi	nei
næi	nei
</u>
<u id="104" speaker="sl">
er	er
det	det
mye	mye
forskjeller	forskjeller
#	#
sånn	sånn
her	her
hvis	hvis
vi	vi
drar	drar
litt	litt
sørover	sørover
eller	eller
litt	litt
nordover	nordover
</u>
<u id="105" speaker="valle_04gk">
*	*
*	*
ja	ja
</u>
<u id="106" speaker="sl">
ja	ja
</u>
<u id="107" speaker="valle_04gk">
ja	ja
der	det
der	det
e	er
fåsil	forskjell
#	#
å	og
førre	før
va	var
de	det
mai	mer
fåsil	forskjell
i	i
fårr_eksemmpel	for_eksempel
ifrå	ifra
Valle	Valle
ti	til
her	her
på	på
Ryssta	Rysstad
</u>
<u id="108" speaker="valle_04gk">
så	så
menn	men
ennå	enda
så	så
hå-	hå-
kann	kan
eg	jeg
høyre	høre
viss	hvis
dæi	de
tale	taler
vanleg	vanlig
#	#
somm	som
dæi	de
jer	gjør
her	her
så	så
så	så
k-	k-
kann	kan
eg	jeg
høyre	høre
leitt	lett
att	at
da	de
e	er
#	#
herifrå	herifra
</u>
<u id="109" speaker="valle_04gk">
menn	men
ee	e
#	#
de	det
vå-	vå-
he	har
vorrte	blitt
minndre	mindre
ette	etter
kværrt	hvert
#	#
å	og
kåmm	kommer
mi	vi
så	så
ti	til
Bygglann	Bygland
so	så
e	er
de	det
#	#
så	så
e	er
de	det
mykje	mye
mai	mer
fåsil	forskjell
</u>
<u id="110" speaker="valle_04gk">
å	og
i	i
Bykkle	Bykle
e	er
de	det
ao	au
de	det
e	er
leitt	lett
å	å
høyre	høre
att	at
#	#
att	at
hann	han
e	er
frå	fra
Bykkle	Bykle
</u>
<u id="111" speaker="sl">
mm	mm
</u>
<u id="112" speaker="valle_04gk">
ja	ja
</u>
<u id="113" speaker="sl">
m	m
#	#
hvis	hvis
du	du
skulle	skulle
reklamere	reklamere
for	for
Valle	Valle
eller	eller
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
hva	hva
ville	ville
du	du
ha	ha
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="114" speaker="valle_04gk">
#	#
næi	nei
då	da
varrte	ble
de	det
vell	vel
mai	mye
omm	om
#	#
koss	åssen
der	det
va	var
å	å
vere	være
å	og
koss	åssen
#	#
naturen	naturen
va	var
å	og
</u>
<u id="115" speaker="valle_04gk">
em	em
#	##
nå	nå
e	er
eg	jeg
så	så
velldi	veldig
gla	glad
i	i
i	i
haia	heia
#	#
så	så
#	#
så	så
#	#
de	det
varrte	ble
vell	vel
di	det
eg	jeg
kåmm	kom
ti	til
å	å
reklamere	reklamere
fyrr	for
</u>
<u id="116" speaker="sl">
mm	mm
ja	ja
naturen	naturen
og	og
mm	mm
#	#
er	er
det	det
pleier	pleier
det	det
å	å
være	være
skiføre	skiføre
om	om
vinteren	vinteren
?	?
</u>
<u id="117" speaker="valle_04gk">
*	*
ja	ja
</u>
<u id="118" speaker="valle_04gk">
ja	ja
#	#
de	det
de	det
e	er
de	det
allstøytt	allstøtt
</u>
<u id="119" speaker="sl">
*	*
m	m
</u>
<u id="120" speaker="valle_04gk">
ja	ja
</u>
<u id="121" speaker="sl">
ee	e
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
med	med
å	å
bo	bo
#	#
her	her
i	i
Valle	Valle
?	?
</u>
<u id="122" speaker="valle_04gk">
ee	e
#	##
nja	nja
eg	jeg
no	nå
e	er
kje	ikke
e	jeg
eg	jeg
e	er
så	så
#	#
gla	glad
i	i
å	å
vere	være
her	her
så	så
de	det
e	er
kje	ikke
så	så
#	#
menn	men
</u>
<u id="123" speaker="valle_04gk">
ee	e
næi	nei
de	det
må	må
vere	være
att	at
de	det
e	er
de	det
e	er
lanngkt	langt
#	#
ti	til
boin	byen
</u>
<u id="124" speaker="sl">
ja	ja
</u>
<u id="125" speaker="valle_04gk">
ja	ja
#	#
å	og
so	så
visst	hvis
att	at
hann	han
ville	ville
ha	ha
de	det
#	#
menn	men
#	#
menn	men
e	er
de	det
#	#
ja	ja
no	nå
e	er
de	det
så	så
f-	f-
#	#
frykktliga	fryktelig
fyre	føre
så	så
no	nå
e	er
de	det
kje	ikke
leitt	lett
menn	men
</u>
<u id="126" speaker="valle_04gk">
menn	men
helles	ellers
så	så
ee	e
#	#
jenngge	går
de	det
grait	greit
ne	ned
å	og
ne	ned
å	og
hæim	heim
#	#
ti	til
boin	byen
visst	hvis
ann	en
vi	vil
de	det
</u>
<u id="127" speaker="sl">
ja	ja
#	#
men	men
ja	ja
hvo-	hvo-
da	da
kj-	kj-
til	til
Kristiansand	Kristiansand
tenker	tenker
du	du
på	på
da	da
eller	eller
?	?
</u>
<u id="128" speaker="valle_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="129" speaker="valle_04gk">
de	det
e	er
Kristiansannd	Kristiansand
e	er
mi	vi
høyre	hører
vell	vel
ti	til
Arendal	Arendal
menn	men
mi	vi
e	er
kje	ikke
ti	til
Arendal	Arendal
#	#
mi	vi
e	er
ti	til
Arendal	Arendal
bare	bare
visst	hvis
mi	vi
e	er
sjuke	sjuke
de	det
hev-	hev-
</u>
<u id="130" speaker="sl">
ja	ja
ja	ja
#	#
det	det
er	er
sykehus	sykehus
i	i
Arendal	Arendal
ja	ja
?	?
</u>
<u id="131" speaker="valle_04gk">
*	*
ja	ja
</u>
<u id="132" speaker="valle_04gk">
ja	ja
de	det
he	har
vorrte	blitt
menn	men
no	nå
konn	kunne
mi	vi
ti	til
Kristiansannd	Kristiansand
ao	au
viss	hvis
mi	vi
vi	vi
</u>
<u id="133" speaker="sl">
mm	mm
#	#
ja	ja
for	for
veien	veien
er	er
bedre	bedre
ned	ned
til	til
Kristiansand	Kristiansand
enn	enn
Arendal	Arendal
?	?
</u>
<u id="134" speaker="valle_04gk">
*	*
*	*
ja	ja
</u>
<u id="135" speaker="valle_04gk">
denn	den
e	er
nåkå	noe
græiare	greiere
</u>
<u id="136" speaker="sl">
ja	ja
</u>
<u id="137" speaker="valle_04gk">
ja	ja
#	#
so	så
</u>
<u id="138" speaker="sl">
ee	e
men	men
jeg	jeg
tenkte	tenkte
jeg	jeg
skulle	skulle
spørre	spørre
deg	deg
om	om
det	det
her	her
med	med
bunader	bunader
da	da
#	#
er	er
det	det
mange	mange
som	som
kommer	kommer
på	på
kurs	kurs
for	for
å	å
lære	lære
?	?
</u>
<u id="139" speaker="valle_04gk">
*	*
å	å
?	?
</u>
<u id="140" speaker="valle_04gk">
ja	ja
de	det
e	er
manngge	mange
#	#
somm	som
ha	har
våre	vært
der	der
</u>
<u id="141" speaker="sl">
ja	ja
ja	ja
</u>
<u id="142" speaker="valle_04gk">
*	*
ja	ja
velldig	veldig
</u>
<u id="143" speaker="sl">
mm	mm
og	og
d-	d-
er	er
det	det
bare	bare
lokale	lokale
eller	eller
kommer	kommer
det	det
folk	folk
utenfra	utenfra
og	òg
?	?
</u>
<u id="144" speaker="valle_04gk">
næi	nei
</u>
<u id="145" speaker="valle_04gk">
det	det
hev	har
hennt	hendt
att	at
der	det
e	er
kåmme	kommet
frå	fra
#	#
ifrå	ifra
boin	byen
ao	au
så	så
#	#
så	så
å	og
kjøyrt	kjørt
opp	opp
æi	en
gånng	gang
i	i
vekon	uka
</u>
<u id="146" speaker="sl">
oi	oi
</u>
<u id="147" speaker="valle_04gk">
ja	ja
de	det
e	er
velldig	veldig
</u>
<u id="148" speaker="sl">
mm	mm
</u>
<u id="149" speaker="valle_04gk">
ehe	ehe
#	#
så	så
e	er
der	det
nåken	noen
somm	som
heve	har
lært	lært
de	det
no	nå
så	så
gått	godt
att	at
da	de
konn	kunne
hav	ha
kurrs	kurs
fårr	for
no	nå
vi	vil
kje	ikke
eg	jeg
lenngger	lenger
so	så
#	#
so	så
</u>
<u id="150" speaker="valle_04gk">
menn	men
helldigvæis	heldigvis
så	så
e	er
der	det
nåken	noen
somm	som
hev	har
#	#
s-	s-
halle	holdt
på	på
#	#
menn	men
de	det
m-	m-
#	#
messteparten	mesteparten
somm	som
e	er
på	på
æi	et
kurrs	kurs
å	og
lagar	lager
denn	den
bunad'n	bunaden
da	de
vi	vil
have	ha
å	og
so	så
#	#
å	og
så	så
vi	vil
da	de
kje	ikke
mai	mer
</u>
<u id="151" speaker="sl">
nei	nei
det	det
er	er
ganske	ganske
mye	mye
jobb	jobb
er	er
det	det
ikke	ikke
det	det
?	?
</u>
<u id="152" speaker="valle_04gk">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="153" speaker="valle_04gk">
visst	visst
e	er
de	det
ja	ja
</u>
<u id="154" speaker="sl">
hvor	hvor
mange	mange
bunader	bunader
tror	tror
du	du
du	du
har	har
sydd	sydd
…	...
?	?
</u>
<u id="155" speaker="valle_04gk">
å	å
næi	nei
di	det
di	det
vait	veit
eg	jeg
kje	ikke
plennt	plent
næi	nei
#	##
menn	men
#	##
næi	nei
næi	nei
eg	jeg
vait	veit
ikkje	ikke
</u>
<u id="156" speaker="sl">
nei	nei
nei	nei
mange	mange
?	?
</u>
<u id="157" speaker="valle_04gk">
ja	ja
de	det
e	er
manngge	mange
#	#
små	små
å	og
ståore	store
</u>
<u id="158" speaker="sl">
mm	mm
</u>
<u id="159" speaker="valle_04gk">
ja	ja
</u>
<u id="160" speaker="sl">
hvor	hvor
lang	lang
tid	tid
tar	tar
det	det
da	da
å	å
lage	lage
en	en
#	#
voksen	voksen
damebunad	damebunad
?	?
</u>
<u id="161" speaker="valle_04gk">
ee	e
mi	vi
hav	har
kurrs	kurs
på	på
ee	e
#	##
på	på
honndre	hundre
å	og
kjuge	tjue
tæima	timer
hev	har
de	det
vorrte	blitt
no	nå
#	#
menn	men
de	det
ee	e
dæi	de
må	må
jer	gjøre
minnst	minst
læike	like
mykje	mye
hæimiatte	heimiatte
</u>
<u id="162" speaker="sl">
*	*
oi	oi
</u>
<u id="163" speaker="valle_04gk">
ja	ja
minnst	minst
de	det
#	#
fårr	for
#	#
de	det
e	er
så	så
mykje	mye
småtinngg	småting
#	#
me	med
løysaome	løysøm
å	og
broderæia	broderier
å	og
so	så
</u>
<u id="164" speaker="sl">
*	*
ja	ja
</u>
<u id="165" speaker="valle_04gk">
mm	mm
</u>
<u id="166" speaker="sl">
det	det
er	er
flott	flott
bunad	bunad
da	da
</u>
<u id="167" speaker="valle_04gk">
ja	ja
#	#
de	det
e	er
fæint	fint
viss	hvis
manngge	mange
hav	har
denn	den
på	på
se	seg
de	det
e	er
de	det
#	#
ja	ja
</u>
<u id="168" speaker="sl">
ja	ja
men	men
jeg	jeg
tror	tror
vi	vi
sier	sier
at	at
det	det
er	er
bra	bra
jeg	jeg
</u>
<u id="169" speaker="valle_04gk">
jaha	jaha
?	?
</u>
<u id="170" speaker="sl">
*	*
det	det
</u>
<u id="171" speaker="sl">
her	her
gikk	gikk
kjempeflott	kjempeflott
ikke	ikke
noe	noe
problem	problem
</u>
<u id="172" speaker="valle_04gk">
*	*
ja	ja
</u>
<u id="173" speaker="valle_04gk">
næi	nei
næi	nei
</u>
</doc>
