<doc id="vardoe_02uk-kb">
<u id="1" speaker="kb">
skal	skal
vi	vi
se	se
men	men
da	da
kan	kan
jeg	jeg
jo	jo
starte	starte
med	med
å	å
spørre	spørre
deg	deg
m	m
ee	e
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
henne	henne
?	?
</u>
<u id="2" speaker="vardoe_02uk">
æ	jeg
e	er
fødd	født
å	og
oppvåkkst	oppvokst
hær	her
i	i
Varrdø	Vardø
#	#
eller	eller
#	#
æ	jeg
e	er
jo	jo
fødd	født
i	i
Kjirrkenes	Kirkenes
da	da
</u>
<u id="3" speaker="kb">
ja	ja
ja	ja
#	#
akkurat	akkurat
ja	ja
det	det
er	er
nærmeste	nærmeste
sykehuset	sykehuset
#	#
eller	eller
er	er
det	det
noe	noe
sykehus	sykehus
her	her
?	?
</u>
<u id="4" speaker="vardoe_02uk">
*	*
*	*
ja	ja
</u>
<u id="5" speaker="vardoe_02uk">
de	det
e	er
s-	s-
de	det
e	er
hællsesænnter	helsesenter
de	det
e	er
kke	ikke
sykehus	sykehus
i	i
denn	den
fåsjtann	forstand
håll	holdt
på_si	på_si
#	#
du	du
få	får
jo	jo
kke	ikke
#	#
jorrt	gjort
di	de
vikktikste	viktigste
tinngan	tingene
hær	her
#	#
du	du
blir	blir
sennt	sendt
vidre	videre
</u>
<u id="6" speaker="kb">
du	du
blir	blir
sendt	sendt
videre	videre
#	#
ja	ja
ja	ja
Kirkenes	Kirkenes
hva	hva
det	det
ja	ja
ja	ja
det	det
er	er
en	en
halvtime	halvtime
med	med
fly	fly
eller	eller
knapt	knapt
knapt	knapt
…	...
</u>
<u id="7" speaker="vardoe_02uk">
*	*
næi	nei
ti	ti
menutt	minutter
</u>
<u id="8" speaker="vardoe_02uk">
fly	fly
</u>
<u id="9" speaker="kb">
å	å
ja	ja
det	det
er	er
så	så
kort	kort
#	#
ja	ja
nettopp	nettopp
ja	ja
</u>
<u id="10" speaker="vardoe_02uk">
ja	ja
æ	jeg
trur	trur
de	det
e	er
ti	ti
ti	ti
makks	maks
tyve	tjue
menutt	minutter
kåmme	kommer
vell	vel
ann	an
på	på
omm	om
du	du
flyr	flyr
innom	innom
Vattsø	Vadsø
</u>
<u id="11" speaker="kb">
så_vidt	så_vidt
opp	opp
og	og
ned	ned
</u>
<u id="12" speaker="vardoe_02uk">
ja	ja
#	#
tre	tre
tima	timer
ska	skal
du	du
kjøre	kjøre
</u>
<u id="13" speaker="kb">
ja	ja
#	#
ja	ja
ikke	ikke
sant	sant
#	#
ja	ja
#	#
så	så
ee	e
hvor_hen	hvor_hen
i	i
Vardø	Vardø
er	er
det	det
du	du
ee	e
er	er
f-	f-
bor	bor
eller	eller
ee	e
er	er
født	født
og	og
oppvokst	oppvokst
henne	henne
?	?
</u>
<u id="14" speaker="vardoe_02uk">
æ	jeg
b-	b-
mamma	mamma
bo	bor
på	på
S1	S1
#	#
så	så
dær	der
ha	har
æ	jeg
jo	jo
#	#
podd	bodd
te	til
æ	jeg
va	var
#	##
seist'n	seksten
#	#
så	så
bodd	bodde
æ	jeg
vell	vel
mer	mer
elle	eller
minndre	mindre
hoss	hos
#	#
typen	typen
jæmm	hjemme
hoss	hos
fårelldra	foreldrene
hannes	hans
utpå	utpå
Skagen	Skagen
</u>
<u id="15" speaker="vardoe_02uk">
så	så
fløtta	flytta
æ	jeg
i	i
leilihet	leilighet
rætt	rett
oppfårr	oppfor
By	Bye
#	#
butikken	butikken
dæ_borrte	der_borte
#	##
så	så
fløtta	flytta
æ	jeg
inn	inn
la	lag
m-	m-
næi	nei
</u>
<u id="16" speaker="vardoe_02uk">
før	før
æ	jeg
fløtta	flytta
leiliheta	leiligheten
så	så
va	var
æ	jeg
ett	et
par	par
måna	måneder
i	i
Båssfjor	Båtsfjord
#	#
så	så
fløtta	flytta
æ	jeg
i	i
leiliheta	leiligheten
dær	der
</u>
<u id="17" speaker="vardoe_02uk">
så	så
bodd	bodde
æ	jeg
på	på
Skagen	Skagen
ijenn	igjen
la	lag
me	med
#	#
fårrje	forrige
typen	typen
minn	min
å	og
så	så
ha	har
æ	jeg
fløtta	flytta
inn	inn
i	i
leiliheta	leiligheten
dær	der
ijænn	igjen
</u>
<u id="18" speaker="kb">
*	*
ja	ja
#	#
akkurat	akkurat
så	så
du	du
har	har
farta	farta
litt	litt
rundt	rundt
omkring	omkring
</u>
<u id="19" speaker="vardoe_02uk">
ja	ja
ja	ja
</u>
<u id="20" speaker="kb">
ja	ja
mm	mm
#	#
#	#
så	så
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
i	i
ee	e
#	#
i	i
Vardø	Vardø
?	?
</u>
<u id="21" speaker="vardoe_02uk">
m	m
næi	nei
æ	jeg
synns	synes
de	det
ha	har
værrt	vært
fint	fint
de	det
e	er
jo	jo
stille	stille
å	og
roli	rolig
du	du
trønng	trenger
kk	ikke
å	å
vær	være
redd	redd
fårr	for
å	å
sjlæpp	slippe
onngan	ungene
løus	laus
akkurat	akkurat
å	og
</u>
<u id="22" speaker="vardoe_02uk">
å	og
dæmm	de
flesste	fleste
kjenne	kjenner
jo	jo
#	#
di	de
flesste	fleste
å	og
ann-	ann-
d	det
e	er
jo	jo
kårrte	korte
avstanna	avstander
</u>
<u id="23" speaker="vardoe_02uk">
mann	man
trænngt	trengte
jo	jo
kk	ikke
å	å
bli	bli
kjørt	kjørt
fårr	for
å	å
fæ	fare
på	på
besøk	besøk
ti	til
nånn	noen
#	##
prø-	prø-
prøvvde	prøvde
mann	man
sæ	seg
på	på
de	det
så	så
va	var
de	det
d	det
e	er
så	så
kårrt	kort
vei	vei
du	du
kann	kan
gå	gå
</u>
<u id="24" speaker="kb">
ja	ja
nettopp	nettopp
#	#
nettopp	nettopp
#	#
ja	ja
</u>
<u id="25" speaker="kb">
ee	e
hva	hva
er	er
det	det
f-	f-
en	en
av	av
de	det
tidlige	tidlige
d-	d-
minnene	minnene
du	du
har	har
fra	fra
barndommen	barndommen
din	din
og	og
#	#
noe	noe
blant	blant
de	de
første	første
tingene	tingene
du	du
kan	kan
huske	huske
eller	eller
#	#
sånn	sånn
spesielt	spesielt
som	som
skjedde	skjedde
eller	eller
noe	noe
sånt	sånn
?	?
</u>
<u id="26" speaker="vardoe_02uk">
næi	nei
#	#
æ	jeg
vet	vet
ikke	ikke
#	#
e	er
nu	nå
værrt	vært
gannske	ganske
stille	stille
å	og
fredli	fredelig
</u>
<u id="27" speaker="vardoe_02uk">
bodd	bodd
i	i
barnehage	barnehage
#	#
mamma	mamma
va	var
dagmamma	dagmamma
#	#
de	det
va	var
o	hun
#	#
nå	når
æ	jeg
va	var
lit'n	liten
i	i
en	en
pæriode	periode
så	så
da	da
va	var
æ	jeg
jo	jo
jæmm	hjemme
i_la	i_lag
me	med
ho	henne
</u>
<u id="28" speaker="kb">
ja	ja
så	så
da	da
var	var
det	det
flere	flere
unger	unger
da	da
hjemme	hjemme
hos	hos
dere	dere
?	?
</u>
<u id="29" speaker="vardoe_02uk">
ja	ja
#	#
ee	e
#	#
æ	jeg
va	var
gannske	ganske
gammel	gammel
da	da
egentli	egentlig
#	##
så	så
må	må
ha	ha
værrt	vært
sjlutt'n	slutten
a	av
barnehageåran	barnehageårene
elle	eller
no	noe
sånn	sånn
æ	jeg
husske	husker
ikke	ikke
helt	helt
</u>
<u id="30" speaker="kb">
nei	nei
#	#
kan	kan
du	du
huske	huske
det	det
var	var
det	det
noe	noe
#	#
noen	noen
spesielle	spesielle
ting	ting
som	som
skjedde	skjedde
i	i
den	den
der	der
tida	tida
da	da
var	var
det	det
noe	noe
#	#
dreiv	dreiv
dere	dere
noe	noe
med	med
ugagn	ugagn
eller	eller
åssen	åssen
var	var
det	det
?	?
</u>
<u id="31" speaker="vardoe_02uk">
de	det
jo	gjorde
vi	vi
helt	helt
sikkert	sikkert
menn	men
omm	om
e	jeg
husske	husker
de	det
de	det
de	det
e	er
nu	nå
en	en
anna	anna
sak	sak
</u>
<u id="32" speaker="vardoe_02uk">
næi	nei
så	så
bodde	bodde
bæsstemora	bestemora
mi	mi
fra	fra
Rogalann	Rogaland
ho	hun
bodde	bodde
hær	her
#	#
fra	fra
æ	jeg
ble	ble
fødd	født
till	til
æ	jeg
va	var
åtte	åtte
#	#
så	så
va	var
jo	jo
mye	mye
ho	hun
va	var
my	mye
hoss	hos
åss	oss
</u>
<u id="33" speaker="kb">
mm	mm
#	#
ja	ja
#	#
ja	ja
nettopp	nettopp
#	#
så	så
em	em
ee	e
hvor	hvor
ee	e
åssen	åssen
skole	skole
gikk	gikk
du	du
på	på
ee	e
?	?
#	#
det	det
her	her
den	den
her	her
vel	vel
bare	bare
videregående	videregående
?	?
</u>
<u id="34" speaker="vardoe_02uk">
*	*
</u>
<u id="35" speaker="vardoe_02uk">
æ	jeg
jikk	gikk
på	på
Vårbærrg	Vårberg
#	#
du	du
hadde	hadde
jo	jo
Ænngelsvika	Engelsvika
barneskole	barneskole
åsså	også
#	#
de	det
va	var
to	to
#	#
menn	men
æ	jeg
jikk	gikk
på	på
Vårbærrg	Vårberg
</u>
<u id="36" speaker="vardoe_02uk">
så	så
ble	ble
Ænngelsvika	Engelsvika
fløtta	flytta
åver	over
te	til
åss	oss
nå	når
vi	vi
jikk	gikk
i	i
treddje	tredje
trur	trur
æ	jeg
#	#
da	da
kåmm	kom
barneskolelevan	barneskolelevene
dær	der
åver	over
#	#
la	lag
me	med
åss	oss
</u>
<u id="37" speaker="kb">
blitt	blitt
slått	slått
sammen	sammen
da	da
#	#
ja	ja
#	#
akkurat	akkurat
#	#
mm	mm
</u>
<u id="38" speaker="vardoe_02uk">
*	*
så	så
</u>
<u id="39" speaker="vardoe_02uk">
både	både
barne-	barne-
å	og
onngdåmskol'n	ungdomsskolen
va	var
på	på
Vårbærrg	Vårberg
</u>
<u id="40" speaker="kb">
ja	ja
#	#
hvor	hvor
stor	stor
skole	skole
er	er
det	det
hvor	hvor
mange	mange
#	#
…	...
?	?
</u>
<u id="41" speaker="vardoe_02uk">
*	*
æ	jeg
vet	vet
ikke	ikke
korr	hvor
</u>
<u id="42" speaker="vardoe_02uk">
stor	stor
denn	den
va	var
n-	n-
da	da
nu	nå
håll	holder
på	på
denn	den
jo	jo
å	og
bygges	bygges
ny	ny
#	#
denn	den
e	er
jo	jo
nyrenovert	nyrenovert
å	og
dæmm	de
håll	holder
på	på
å	å
bygge	bygge
sammen	sammen
denn	den
gammle	gamle
å	og
denn	den
vi	vi
jikk	gikk
på	på
</u>
<u id="43" speaker="vardoe_02uk">
så	så
skall	skal
fra	fra
#	#
næsste	neste
år	år
av	av
så	så
stænnges	stenges
vell	vel
denn	den
ut	ut
#	#
anndre	andre
Ænngelsvika	Engelsvika
denn	den
stænnges	stenges
</u>
<u id="44" speaker="vardoe_02uk">
så	så
da	da
blir	blir
alle	alle
#	#
s-	s-
bægge	begge
skolan	skolene
dær_oppe	der_oppe
allt	alt
a	av
klassa	klasser
#	#
førr	for
nu	nå
e	er
de	det
føssjte	første
ti	til
fæmmte	femte
dær	der
</u>
<u id="45" speaker="vardoe_02uk">
da	da
blir	blir
allt	alt
oppå	oppå
Vårbærrge	Vårberget
å	og
da	da
ska	skal
alle	alle
barnehagan	barnehagene
#	#
sammles	samles
i	i
de	det
lokale	lokalet
dær	der
ute	ute
#	#
blir	blir
dæmm	de
sjlådd	slått
sammen	sammen
dær	der
</u>
<u id="46" speaker="kb">
ja	ja
nettopp	nettopp
#	#
så	så
da	da
blir	blir
det	det
en	en
ganske	ganske
stor	stor
skole	skole
den	den
nedpå	nedpå
Vårberget	Vårberget
da	da
</u>
<u id="47" speaker="vardoe_02uk">
ja	ja
#	#
denn	den
e	er
jo	jo
#	#
denn	den
blir	blir
stor	stor
fårr	for
nu	nå
bygge	bygger
dæmm	de
jo	jo
to	to
i_lag	i_lag
å	og
dæmm	de
ha	har
jo	jo
revve	revet
hele	hele
#	#
de	det
såmm	som
va	var
gymmsal'n	gymsalen
frokåstsal'n	frokostsalen
ee	e
#	#
å	og
#	#
heimkunskap	heimkunnskap
å	og
fårrmingsal	formingssal
allt	alt
de	det
e	er
jo	jo
#	#
javvna	jevna
me	med
jora	jorda
nu	nå
</u>
<u id="48" speaker="kb">
å	å
ja	ja
akkurat	akkurat
#	#
blir	blir
klasserom	klasserom
eller	eller
?	?
</u>
<u id="49" speaker="vardoe_02uk">
n-	n-
æ	jeg
vet	vet
ikke	ikke
ka	hva
dæmm	de
ska	skal
ha	ha
dæ	det
fårr	for
klasseromm	klasserom
å	og
allt	alt
e	er
de	det
jo	jo
i	i
dæmm	de
to	to
anndre	andre
byggan	byggene
</u>
<u id="50" speaker="vardoe_02uk">
så	så
æ	jeg
vet	vet
ikke	ikke
ka	hva
ka	hva
dæmm	de
skall	skal
dæ	det
menn	men
de	det
e	er
nu	nå
va	var
jo	jo
så	så
gammelt	gammelt
å	og
#	#
så	så
de	det
e	er
jevvna	jevna
me	med
jora	jorda
væ	hvert
fall	fall
</u>
<u id="51" speaker="kb">
ja	ja
hm	hm
</u>
<u id="52" speaker="vardoe_02uk">
å	og
dæmm	de
ha	har
jo	jo
revve	revet
åsså	også
ett	et
par	par
hus	hus
neffår	nedfor
skol'n	skolen
#	#
så	så
hele	hele
kvartale	kvartalet
dær	der
næsst'n	nesten
bli	blir
jo	jo
…	...
</u>
<u id="53" speaker="kb">
virkelig	virkelig
#	#
bygge	bygge
ut	ut
hele	hele
#	#
mm	mm
</u>
<u id="54" speaker="kb">
så	så
er	er
det	det
ee	e
kommer	kommer
det	det
#	#
folk	folk
f-	f-
eller	eller
kommer	kommer
det	det
unger	unger
fra	fra
ee	e
rundt	rundt
omkring	omkring
her	her
også	også
til	til
den	den
skolen	skolen
eller	eller
er	er
det	det
stort_sett	stort_sett
fra	fra
…	...
?	?
</u>
<u id="55" speaker="vardoe_02uk">
*	*
ikke	ikke
till	til
barne-	barne-
</u>
<u id="56" speaker="vardoe_02uk">
å	og
onngåmskola	ungdomskolen
asså	altså
v-	v-
#	#
vi	vi
har	har
jo	jo
en	en
del	del
ut'nbys	utenbys
vidregåeneleva	videregåendelever
de	det
ha	har
vi	vi
</u>
<u id="57" speaker="vardoe_02uk">
menn	men
de	det
e	er
jo	jo
førr	for
de	det
att	at
blannt_anna	blant_anna
Båssfjor	Båtsfjord
har	har
ikke	ikke
like	like
mannge	mange
#	#
linnjer	linjer
såmm	som
åss	oss
vi	vi
har	har
gannske	ganske
gått	godt
utvallg	utvalg
i	i
linnjer	linjer
</u>
<u id="58" speaker="vardoe_02uk">
å	og
ikåte	IKT
e	er
vi	vi
v-	v-
æ	jeg
vet	vet
ikke	ikke
omm	om
før	før
va	var
vi	vi
vell	vel
eneste	eneste
i	i
Finnmassjk	Finnmark
me	med
denn	den
linnja	linja
</u>
<u id="59" speaker="vardoe_02uk">
æ	jeg
vet	vet
ikke	ikke
omm	om
de	det
e	er
sånn	sånn
nu	nå
lænnger	lenger
menn	men
æ	jeg
tr-	tr-
mene	mener
vi	vi
va	var
de	det
før	før
fårr	for
da	da
kåmm	kom
de	det
fållk	folk
#	#
fra	fra
Allta	Alta
å	og
hit	hit
å	og
#	#
Hammerfæsst	Hammerfest
fårr	for
å	å
gå	gå
ikåte	IKT
</u>
<u id="60" speaker="kb">
akkurat	akkurat
#	#
åssen	åssen
andre	andre
linjer	linjer
som	som
er	er
her	her
?	?
</u>
<u id="61" speaker="vardoe_02uk">
ka	hva
vi	vi
ha	har
vi	vi
har	har
jo	jo
allmenfag	allmenfag
så	så
ha	har
vi	vi
hællse	helse
å	og
sosial	sosial
#	#
me	men
æ	jeg
trur	trur
#	#
barne-	barne-
å	og
onngdåms	ungdoms
allt	alt
etter_såmm	etter_som
ko	hvor
mannge	mange
såmm	som
søke	søker
omm	om
de	det
blir	blir
opprætta	oppretta
</u>
<u id="62" speaker="vardoe_02uk">
så	så
e	er
de	det
jo	jo
mekanisk	mekanisk
#	#
så	så
e	er
de	det
jo	jo
#	#
kåkk	kokk
#	#
å	og
#	#
p-	p-
konditt-	kondit-
de	det
e	er
fåsjellie	forskjellige
linnjer	linjer
dær	der
å	og
dær	der
tru	trur
æ	jeg
åsså	også
de	det
e	er
litt	litt
ann	an
på	på
ko	hvor
mannge	mange
såmm	som
e	er
intresert	interessert
#	#
å	og
så	så
e	er
de	det
ikåte	IKT
</u>
<u id="63" speaker="vardoe_02uk">
så	så
vi	vi
har	har
jo	jo
#	#
litt	litt
mulihetar	muligheter
#	#
menn	men
mekk	mek
e	er
bare	bare
føssjte	første
åre	året
#	#
så	så
ska	skal
du	du
gå	gå
vidre	videre
på	på
de	det
så	så
må	må
du	du
#	#
vækk	vekk
hærrifra	herifra
</u>
<u id="64" speaker="kb">
ja	ja
nettopp	nettopp
#	#
ja	ja
#	#
hva	hva
er	er
det	det
du	du
går	går
på	på
ee	e
?	?
</u>
<u id="65" speaker="vardoe_02uk">
nu	nå
går	går
æ	jeg
allmen	allmenn
føssjte	første
åre	året
</u>
<u id="66" speaker="vardoe_02uk">
ja	ja
#	#
akkurat	akkurat
#	#
mm	mm
#	#
</u>
<u id="67" speaker="vardoe_02uk">
ee	e
husker	husker
du	du
noen	noen
spesielle	spesielle
ting	ting
fra	fra
ee	e
fra	fra
barndomsk-	barndomsk-
ee	e
bar-	bar-
ee	e
fra	fra
ee	e
barneskoletida	barneskoletida
ee	e
#	#
spesielt	spesielt
du	du
kan	kan
huske	huske
fra	fra
…	...
?	?
</u>
<u id="68" speaker="kb">
*	*
m	m
næi	nei
*	*
de	det
va	var
jo	jo
</u>
<u id="69" speaker="vardoe_02uk">
eengkli	egentlig
de	det
att	at
vi	vi
ble	ble
sjlådd	slått
sammen	sammen
#	#
vi	vi
va	var
jo	jo
gannske	ganske
stor	stor
klasse	klasse
#	#
å	og
de	det
…	...
</u>
<u id="70" speaker="kb">
*	*
ja	ja
åssen	åssen
var	var
</u>
<u id="71" speaker="kb">
de	det
når	når
dere	dere
fikk	fikk
ee	e
en	en
hel	hel
gjeng	gjeng
med	med
nye	nye
…	...
?	?
</u>
<u id="72" speaker="vardoe_02uk">
næi	nei
æ	jeg
tru	trur
vi	vi
synns	synes
de	det
s-	s-
va	var
helt	helt
grætt	greit
#	#
håll	holdt
på_si	på_si
ee	e
menn	men
de	det
va	var
jo	jo
#	#
vi	vi
mente	mente
jo	jo
Vårbærrge	Vårberget
va	var
bæsst	best
å	og
dæmm	de
mente	mente
jo	jo
Ænngelsvika	Engelsvika
va	var
bæsst	best
så	så
de	det
va	var
jo	jo
#	#
blei	ble
vi	vi
jo	jo
alldri	aldri
eni	enige
omm	om
</u>
<u id="73" speaker="vardoe_02uk">
menn	men
mannge	mange
av	av
dæmm	dem
fløtta	flytta
i	i
løpet	løpet
a	av
barneskol'n	barneskolen
åsså	også
dæmm	de
såmm	som
#	#
eengkli	egentlig
mannge	mange
fra	fra
Ænngelsvika	Engelsvika
#	#
fløtta	flytta
</u>
<u id="74" speaker="kb">
ja	ja
akkurat	akkurat
#	#
ja	ja
ee	e
til	til
andre	andre
byer	byer
altså	altså
?	?
</u>
<u id="75" speaker="vardoe_02uk">
ja	ja
#	#
ut	ut
a	av
byen	byen
#	##
så	så
æ	jeg
trur	trur
hadde	hadde
vi	vi
værrt	vært
alle	alle
#	#
opp	opp
jønnå	gjennom
åran	årene
så	så
hadde	hadde
vi	vi
sikkert	sikkert
værrt	vært
gått	godt
åver	over
træddve	tretti
støkk	stykker
</u>
<u id="76" speaker="vardoe_02uk">
få	for
vi	vi
va	var
vell	vel
en	en
fir	fire
å	og
tyve	tjue
trur	trur
æ	jeg
#	#
vi	vi
va	var
på	på
grænnsa	grensa
tell	til
å	å
bli	bli
delt	delt
væ	hvert
fall	fall
nå	når
vi	vi
jikk	gikk
på	på
onngdåmskol'n	ungdomsskolen
</u>
<u id="77" speaker="kb">
ja	ja
#	#
ja	ja
det	det
er	er
jo	jo
en	en
ganske	ganske
stor	stor
klasse	klasse
#	#
mm	mm
#	#
ja	ja
</u>
<u id="78" speaker="kb">
ja	ja
så	så
åssen	åssen
var	var
det	det
på	på
skolen	skolen
da	da
gjorde	gjorde
dere	dere
noe	noe
ugagn	ugagn
der	der
eller	eller
var	var
det	det
var	var
dere	dere
bare	bare
greie	greie
?	?
</u>
<u id="79" speaker="vardoe_02uk">
*	*
ja	ja
de	det
</u>
<u id="80" speaker="vardoe_02uk">
nei	nei
de	det
#	#
vi	vi
brøyt	brøyt
åss	oss
inn	inn
på	på
låffte	loftet
på	på
skol'n	skolen
å	og
#	#
fårr	for
de	det
e	er
på	på
gammle	gamle
bibloteke	biblioteket
hadde	hadde
vi	vi
klasseromm	klasserom
</u>
<u id="81" speaker="vardoe_02uk">
så	så
dær	der
går	går
de	det
derivæssje	diverse
rykkter	rykter
omm	om
nån	noen
såmm	som
ha	har
hænngt	hengt
sæ	seg
oppå	oppå
låffte	loftet
å	og
litt	litt
rykkte	rykter
så	så
de	det
vi	vi
mått	måtte
jo	jo
bryt	bryte
åss	oss
inn	inn
dær	der
</u>
<u id="82" speaker="kb">
ja	ja
akkurat	akkurat
fant	fant
dere	dere
noe	noe
eller	eller
?	?
</u>
<u id="83" speaker="vardoe_02uk">
nækj	nei
#	#
de	det
va	var
nu	nå
kke	ikke
så	så
spennanes	spennende
de	det
va	var
væll	vel
mæsst	mest
de	det
att	at
de	det
ikke	ikke
va	var
låv	lov
#	#
mæsst	mest
sannsynli	sannsynlig
</u>
<u id="84" speaker="kb">
ja	ja
#	#
det	det
bruker	bruker
å	å
være	være
spennende	spennende
det	det
#	#
ja	ja
</u>
<u id="85" speaker="kb">
ja	ja
var	var
det	det
ellers	ellers
noe	noe
noe	noe
s-	s-
noe	noe
annet	annet
som	som
var	var
s-	s-
var	var
bra	bra
med	med
skolen	skolen
der	der
eller	eller
?	?
</u>
<u id="86" speaker="vardoe_02uk">
æi	nei
bygge	bygget
va	var
jo	jo
gammelt	gammelt
å	og
sånn	sånn
menn	men
vi	vi
fikk	fikk
jo	jo
vælldi	veldig
go	god
lære	lærer
hann	han
e	er
jo	jo
f-	f-
klassefåsjtanndern	klasseforstanderen
minn	min
nu	nå
å	og
</u>
<u id="87" speaker="vardoe_02uk">
hann	han
va	var
akkurat	akkurat
færdi	ferdig
me	med
lærerutdanninga	lærerutdanninga
så	så
vi	vi
va	var
føssjte	første
klass'n	klassen
#	#
hannes	hans
så	så
hann	han
f-	f-
va	var
vi	vi
helldi	heldige
å	å
fikk	fikk
ha	ha
#	#
såmm	som
klassefåsjtannder	klasseforstander
hele	hele
onngdåmskol'n	ungdomsskolen
</u>
<u id="88" speaker="kb">
ja	ja
#	#
ja	ja
men	men
det	det
er	er
jo	jo
fint	fint
#	#
ha	ha
samme	samme
lærer	lærer
hele	hele
veien	veien
</u>
<u id="89" speaker="vardoe_02uk">
ja	ja
#	#
nu	nå
e	er
æ	jeg
i	i
klass'n	klassen
hannes	hans
ijænn	igjen
såmm	som
#	#
føssjte	første
klass'n	klassen
hann	han
har	har
på	på
vidregåene	videregående
</u>
<u id="90" speaker="vardoe_02uk">
vi	vi
prøvvde	prøvde
å	å
åvertale	overtale
hann	han
tell	til
å	å
#	#
bynne	begynne
på	på
vidregåene	videregående
nå	når
vi	vi
sjlutta	slutta
få	for
vi	vi
ville	ville
ha	ha
hann	han
vidre	videre
#	#
så	så
vi	vi
årna	ordna
æ	jeg
bynnte	begynte
da	da
va	var
hann	han
bynnt	begynt
hær	her
å	og
</u>
<u id="91" speaker="kb">
ja	ja
ja	ja
akkurat	akkurat
så	så
bra	bra
da	da
#	#
ja	ja
#	#
ja	ja
m	m
ee	e
åssen	åssen
er	er
det	det
på	på
f-	f-
m	m
på	på
fritida	fritida
her	her
hva	hva
slags	slags
fritidsaktiviteter	fritidsaktiviteter
ee	e
er	er
det	det
her	her
?	?
</u>
<u id="92" speaker="vardoe_02uk">
nei	nei
fesst	fest
i	i
hællgan	helgene
å	og
ukedagan	ukedagene
så	så
e	er
de	det
ju	jo
kke	ikke
så	så
frøkkteli	fryktelig
mye	mye
å	å
finn	finne
på	på
#	#
blir	blir
mye	mye
runnding	runding
i	i
byan	byen
ee	e
#	#
me	med
#	#
veninner	venninner
å	og
fillm	film
</u>
<u id="93" speaker="kb">
ja	ja
#	#
ja	ja
jeg	jeg
så	så
det	det
var	var
kino	kino
rett	rett
over	over
gata	gata
her	her
</u>
<u id="94" speaker="vardoe_02uk">
*	*
byggdekjinon	bygdekinoen
</u>
<u id="95" speaker="kb">
ja	ja
#	#
ja	ja
</u>
<u id="96" speaker="vardoe_02uk">
de	det
e	er
vell	vel
annavær	annenhver
sønndag	søndag
tru	trur
æ	jeg
#	#
de	det
e	er
kjino	kino
#	#
å	og
da	da
e	er
de	det
bare	bare
to	to
fillma	filmer
å	å
vællge	velge
mellom	mellom
</u>
<u id="97" speaker="kb">
ja	ja
#	#
ja	ja
ja	ja
men	men
da	da
får	får
man	man
med	med
seg	seg
det	det
da	da
</u>
<u id="98" speaker="vardoe_02uk">
ja	ja
#	#
de	det
e	er
vell	vel
#	#
æ	jeg
vet	vet
ikke	ikke
ko	hvor
mannge	mange
fållk	folk
såmm	som
bruk	bruker
denn	den
e	er
sjelld'nt	sjelden
æ	jeg
e	er
på	på
kjino	kino
#	#
ha	har
kke	ikke
tålmodihet	tålmodighet
te	til
sånn	sånn
dær	der
#	#
t-	t-
å	å
venn-	ven-
ee	e
vennte	vente
på	på
att	at
dæmm	de
ska	skal
kåmm	komme
på	på
kjino	kino
</u>
<u id="99" speaker="kb">
ja	ja
#	#
nettopp	nettopp
#	#
ja	ja
hvor	hvor
man	man
har	har
fest	fest
her	her
i	i
helga	helga
er	er
det	det
…	...
</u>
<u id="100" speaker="vardoe_02uk">
*	*
de	det
e	er
såmm	som
regel	regel
pri-	pri-
</u>
<u id="101" speaker="vardoe_02uk">
privat	privat
håll	holdt
på	på
å	å
si	si
tell	til
mann	man
går	går
ut	ut
menn	men
du	du
har	har
jo	jo
av	av
å	og
tell	til
nårr	når
de	det
e	er
bussjdaga	bursdager
å	og
sånn	sånn
så	så
leie	leier
jo	jo
fållk	folk
lokalan	lokalene
#	#
du	du
har	har
jo	jo
#	#
en	en
S1	S1
blir	blir
de	det
kallt	kalt
</u>
<u id="102" speaker="vardoe_02uk">
de	det
va	var
onngdåmsklubb	ungdomsklubb
nårr	når
æ	jeg
v-	v-
#	#
jikk	gikk
på	på
#	#
onngdåmskol'n	ungdomsskolen
tru	trur
æ	jeg
#	#
de	det
ha	har
værrt	vært
nånn	noen
år	år
før	før
menn	men
denn	den
blei	ble
stænngt	stengt
etter	etter
nån	noen
år	år
</u>
<u id="103" speaker="kb">
å	å
ja	ja
så	så
det	det
er	er
ikke	ikke
noen	noen
ungdomsklubb	ungdomsklubb
her	her
#	#
nå	nå
?	?
</u>
<u id="104" speaker="vardoe_02uk">
*	*
jo	jo
de	det
e	er
</u>
<u id="105" speaker="vardoe_02uk">
nu	nå
samme	samme
bygge	bygget
såmm	som
kjinoen	kinoen
#	#
menn	men
denn	den
onngdåmsklubben	ungdomsklubben
såmm	som
va	var
nå	når
vi	vi
va	var
onng	unge
denn	den
va	var
vell	vel
litt	litt
mer	mer
sånn	sånn
usæriøs	useriøs
#	#
korr	hvor
di	de
flesste	fleste
jor	gjorde
ka	hva
di	de
ville	ville
å	og
#	#
de	det
va	var
nu	nå
#	#
fyll	fyll
å	og
#	#
fannteri	fanteri
</u>
<u id="106" speaker="kb">
ja	ja
#	#
så	så
nå	nå
er	er
det	det
litt	litt
mere	mer
strukturerte	strukturerte
former	former
der	der
</u>
<u id="107" speaker="vardoe_02uk">
*	*
ee	e
ja	ja
</u>
<u id="108" speaker="vardoe_02uk">
*	*
de	det
e	er
ikke	ikke
tillat	tillatt
å	å
drikk	drikke
dær_borrte	der_borte
å	og
</u>
<u id="109" speaker="kb">
mm	mm
</u>
<u id="110" speaker="kb">
ja	ja
#	#
men	men
er	er
det	det
det	det
er	er
er	er
det	det
mange	mange
som	som
går	går
dit	dit
på	på
den	den
ungdomsklubben	ungdomsklubben
der	der
?	?
</u>
<u id="111" speaker="vardoe_02uk">
*	*
ja	ja
æ	jeg
trur	trur
de	det
e	er
</u>
<u id="112" speaker="vardoe_02uk">
en	en
del	del
#	#
håll	holdt
på_si	på_si
æ	jeg
e	er
ju	jo
æ	jeg
e	er
jo	jo
litt	litt
fårr	for
gammel	gammel
te	til
de	det
nu	nå
menn	men
</u>
<u id="113" speaker="kb">
*	*
ja	ja
</u>
<u id="114" speaker="kb">
det	det
er	er
kanskje	kanskje
for	for
de	de
som	som
er	er
ungdomsskoleelever	ungdomsskoleelever
eller	eller
?	?
</u>
<u id="115" speaker="vardoe_02uk">
ja	ja
æ	jeg
trur	trur
hann	han
vardoe_01um	vardoe_01um
å	og
hann	han
#	#
hann	han
e	er
jo	jo
like	like
gammel	gammel
såmm	som
bror	bror
minn	min
dæmm	de
e	er
vell	vel
dær	der
av	av
å	og
tell	til
</u>
<u id="116" speaker="kb">
ja	ja
nettopp	nettopp
#	#
ja	ja
#	#
så	så
mm	mm
</u>
<u id="117" speaker="kb">
men	men
ellers	ellers
da	da
er	er
det	det
v-	v-
er	er
det	det
n-	n-
var	var
det	det
noe	noe
sånn	sånn
ee	e
andre	andre
organiserte	organiserte
idretts-	idretts-
ee	e
friidretts-	friidretts-
…	...
?	?
</u>
<u id="118" speaker="vardoe_02uk">
*	*
du	du
har	har
jo	jo
</u>
<u id="119" speaker="vardoe_02uk">
vi	vi
har	har
jo	jo
hadd	hatt
basænng	basseng
nu	nå
e	er
de	det
jo	jo
stænngt	stengt
</u>
<u id="120" speaker="vardoe_02uk">
menn	men
så	så
e	er
de	det
jo	jo
håll	holdt
på	på
å	å
si	si
de	det
ha	har
jo	jo
værrt	vært
divæssje	diverse
de	det
va	var
klattring	klatring
i	i
en	en
kårrt	kort
pæriode	periode
#	#
menn	men
så	så
tru	trur
æ	jeg
hann	han
fløtta	flytta
hann	han
såmm	som
hadde	hadde
de	det
</u>
<u id="121" speaker="vardoe_02uk">
så	så
har	har
de	det
jo	jo
værrt	vært
tekvånndo	taekwondo
#	#
vet	vet
ikke	ikke
omm	om
de	det
ennu	ennå
e	er
#	#
æ	jeg
e	er
kke	ikke
sikker	sikker
#	#
så	så
va	var
de	det
jassbalett	jazzballett
en	en
kårrt	kort
pæriode	periode
så	så
e	er
de	det
jo	jo
håll	holdt
på_si	på_si
bryting	bryting
sjyting	skyting
foppball	fotball
hånnball	håndball
</u>
<u id="122" speaker="vardoe_02uk">
tell	til
ee	e
v-	v-
hånnball	håndball
e	er
vell	vel
#	#
æ	jeg
vet	vet
ikke	ikke
omm	om
de	det
e	er
fårr	for
våkksne	voksne
jennter	jenter
#	#
menn	men
de	det
e	er
vell	vel
t-	t-
opp	opp
ti	til
fæmmt'n	femten
år	år
tru	trur
æ	jeg
</u>
<u id="123" speaker="vardoe_02uk">
så	så
e	er
de	det
jo	jo
ee	e
#	#
så	så
e	er
de	det
ei	ei
såmm	som
ho	hun
såmm	som
har	har
ee	e
Unnis	Unnis
ee	e
kafe	kafé
#	#
ho	hun
har	har
starrta	starta
me	med
m	m
Summba	Zumba
</u>
<u id="124" speaker="kb">
å	å
ja	ja
nettopp	nettopp
ja	ja
det	det
er	er
jo	jo
blitt	blitt
så	så
kjempepopulært	kjempepopulært
#	#
ja	ja
#	#
har	har
du	du
prøvd	prøvd
det	det
eller	eller
?	?
</u>
<u id="125" speaker="vardoe_02uk">
ja	ja
vi	vi
prøvvd	prøvde
de	det
i	i
bynnels'n	begynnelsen
menn	men
så	så
#	#
kræssja	krasja
de	det
litt	litt
me	med
#	#
anndre	andre
tinngen	ting
fårr	for
æ	jeg
sett	sitter
barnevakkt	barnevakt
en	en
del	del
på	på
#	#
ættemidagan	ettermiddagene
å	og
sånn	sånn
så	så
da	da
#	#
bli	blir
de	det
litt	litt
dåli	dårlig
ti	tid
</u>
<u id="126" speaker="kb">
ja	ja
#	#
ja	ja
nei	nei
men	men
det	det
er	er
jo	jo
skøy	skøy
det	det
#	#
jeg	jeg
har	har
jeg	jeg
har	har
ikke	ikke
prøvd	prøvd
det	det
faktisk	faktisk
men	men
jeg	jeg
har	har
nå	nå
sett	sett
de	de
har	har
det	det
#	#
på	på
det	det
…	...
</u>
<u id="127" speaker="vardoe_02uk">
*	*
næi	nei
de	det
va	var
kjæmmpearrti	kjempeartig
</u>
<u id="128" speaker="kb">
ja	ja
?	?
#	#
ja	ja
</u>
<u id="129" speaker="vardoe_02uk">
de	det
va	var
sånn	sånn
håll	holdt
på_si	på_si
inngen	ingen
a	av
dæmm	de
såmm	som
kunne	kunne
de	det
sjøl	sjøl
dei	de
bare	bare
kjøppt	kjøpte
devedean	dvd-ene
lissåm	lissom
#	#
så	så
bare	bare
sammles	samles
å	og
</u>
<u id="130" speaker="vardoe_02uk">
så	så
nu	nå
tru	trur
æ	jeg
dæmm	de
har	har
de	det
i	i
#	#
korr	hvor
dæmm	de
har	har
nu	nå
?	?
#	#
næi	nei
#	#
æ	jeg
e	er
kke	ikke
sikke	sikker
på	på
korr	hvor
dæmm	de
har	har
de	det
nu	nå
fakktisk	faktisk
</u>
<u id="131" speaker="kb">
ja	ja
#	#
nei	nei
men	men
så	så
det	det
er	er
nå	nå
litt	litt
av	av
hvert	hvert
å	å
å	å
gjøre	gjøre
her	her
da	da
egentlig	egentlig
</u>
<u id="132" speaker="vardoe_02uk">
d-	d-
ja	ja
de	det
e	er
vell	vel
høll	holdt
på_si	på_si
ka	hva
mann	man
jør	gjør
d-	d-
d-	d-
de	det
tell	til
sjøl	sjøl
#	#
vi	vi
fær	farer
jo	jo
en	en
del	del
tura	turer
kjø	kjører
vi	vi
te	til
Vattse	Vadsø
#	#
førr	for
å	å
hannle	handle
håll	holdt
på_si	på_si
å	og
</u>
<u id="133" speaker="vardoe_02uk">
går	går
en	en
del	del
tur	tur
å	og
#	#
vi	vi
kann	kan
f-	f-
vi	vi
kann	kan
forrt	fort
finn	finne
på	på
å	å
håll	holdt
på_si	på_si
#	#
fær	fare
ut	ut
å	og
sparrk	sparke
på	på
en	en
foppball	fotball
ett	et
par	par
tima	timer
bare	bare
#	#
viss	hvis
d	det
e	er
fint	fint
vær	vær
å	og
</u>
<u id="134" speaker="kb">
ikke	ikke
sant	sant
#	#
mm	mm
#	#
å	å
k-	k-
hvor	hvor
langt	langt
er	er
det	det
å	å
kjøre	kjøre
til	til
Vadsø	Vadsø
herfra	herfra
?	?
</u>
<u id="135" speaker="vardoe_02uk">
syv	syv
mil	mil
sirrka	cirka
#	#
en	en
time	time
</u>
<u id="136" speaker="kb">
ja	ja
#	#
ja	ja
#	#
ja	ja
så	så
det	det
er	er
jo	jo
innafor	innafor
rekkevidde	rekkevidde
da	da
</u>
<u id="137" speaker="vardoe_02uk">
ja	ja
da	da
</u>
<u id="138" speaker="kb">
ja	ja
#	#
ja	ja
#	#
du	du
em	em
ee	e
k-	k-
ee	e
åssen	åssen
hva	hva
du	du
syns	syns
om	om
om	om
dialekten	dialekten
eller	eller
språket	språket
dere	dere
snakker	snakker
her	her
ee	e
?	?
</u>
<u id="139" speaker="vardoe_02uk">
næi	nei
æ	jeg
e	er
jo	jo
vannt	vant
tell	til
de	det
så	så
#	#
de	det
e	er
jo	jo
helt	helt
normalt	normalt
</u>
<u id="140" speaker="kb">
*	*
er	er
det	det
n-	n-
er	er
det	det
noe	noe
du	du
syns	syns
er	er
</u>
<u id="141" speaker="kb">
karakteristisk	karakteristisk
eller	eller
spesielt	spesielt
med	med
det	det
i	i
…	...
?	?
</u>
<u id="142" speaker="vardoe_02uk">
*	*
vi	vi
e	er
vell	vel
l-	l-
litt	litt
</u>
<u id="143" speaker="vardoe_02uk">
fæl	fæle
å	å
bannes	bannes
kannsje	kanskje
#	##
æ	jeg
trur	trur
vi	vi
jør	gjør
de	det
litt	litt
ubevisst	ubevisst
egentli	egentlig
#	#
de	det
e	er
#	#
de	det
e	er
kke	ikke
bare	bare
stykkt	stygt
vær	vær
ute	ute
de	det
e	er
faan	faen
så	så
stykkt	stygt
vær	vær
ute	ute
</u>
<u id="144" speaker="kb">
ja	ja
nettopp	nettopp
#	#
men	men
er	er
det	det
s-	s-
er	er
det	det
noe	noe
med	med
dialekten	dialekten
her	her
i	i
Vardø	Vardø
som	som
er	er
annerledes	annerledes
syns	syns
du	du
enn	enn
ee	e
#	#
enn	enn
dialektene	dialektene
rundt	rundt
omkring	omkring
eller	eller
?	?
</u>
<u id="145" speaker="vardoe_02uk">
*	*
de	det
e	er
de	det
e	er
ænngkelte	enkelte
o-	o-
</u>
<u id="146" speaker="vardoe_02uk">
d	det
e	er
ænngkelte	enkelte
or	ord
eg'ntli	egentlig
de	det
e	er
vell	vel
høll	holdt
på_si	på_si
de	det
e	er
jo	jo
gannske	ganske
likkt	likt
sjenerellt	generelt
menn	men
de	det
e	er
jo	jo
ænngkelte	enkelte
or	ord
sånn	sånn
såmm	som
i	i
Vattsø	Vadsø
vi	vi
sier	sier
jo	jo
hann	han
å	og
ho	hun
</u>
<u id="147" speaker="vardoe_02uk">
vi	vi
skall	skal
tell	til
#	#
hann	han
Tor	Tor
eller	eller
#	#
ho	hun
Line	Line
eller	eller
nå	noe
sånn	sånt
sannt	sant
menns	mens
i	i
Vattsø	Vadsø
så	så
bru-	bru-
sier	sier
dæmm	de
åffte	ofte
ikke	ikke
hann	han
å	og
ho	hun
fårran	foran
#	#
å	og
de	det
tru	trur
æ	jeg
kke	ikke
dæmm	de
jør	gjør
i	i
Lakksællv	Lakselv
hæller	eller
</u>
<u id="148" speaker="kb">
nei	nei
akkurat	akkurat
ja	ja
nei	nei
det	det
er	er
jo	jo
#	#
annerledes	annerledes
ja	ja
#	#
ja	ja
</u>
<u id="149" speaker="vardoe_02uk">
*	*
så	så
har	har
æ	jeg
jo	jo
ee	e
</u>
<u id="150" speaker="vardoe_02uk">
mye	mye
kjenntfållk	kjentfolk
i	i
Båssfjor	Båtsfjord
å	og
bodd	bodd
dæ	der
litt	litt
å	og
dær	der
sier	sier
dæmm	de
#	#
vi	vi
sie	sier
jo	jo
trappan	trappene
#	#
gå	gå
i	i
trappan	trappene
dæmm	de
sie	sier
trappenn	trappene
#	#
å	og
skapen	skapene
å	og
#	#
sånne	sånne
dær	der
tenng	ting
</u>
<u id="151" speaker="kb">
akkurat	akkurat
så	så
det	det
ee	e
er	er
noen	noen
forskjeller	forskjeller
rundt	rundt
omkring	omkring
her	her
</u>
<u id="152" speaker="vardoe_02uk">
*	*
ja	ja
</u>
<u id="153" speaker="vardoe_02uk">
e	er
nu	nå
sånn	sånne
#	#
små-	små-
småtinng	småting
høll	holdt
på_si	på_si
#	#
menn	men
sånn	sånn
hovedsakli	hovedsakelig
så	så
e	er
de	det
vell	vel
rimeli	rimelig
likkt	likt
</u>
<u id="154" speaker="kb">
ja	ja
ja	ja
#	#
jo	jo
#	#
men	men
har	har
du	du
ee	e
har	har
du	du
et	et
nært	nært
forhold	forhold
til	til
liksom	liksom
det	det
at	at
du	du
snakker	snakker
dialekt	dialekt
eller	eller
er	er
du	du
bevisst	bevisst
på	på
det	det
eller	eller
?	?
</u>
<u id="155" speaker="vardoe_02uk">
vi	vi
e	er
jo	jo
litt	litt
beviss	bevisste
sånn	sånn
såmm	som
søringan	søringene
si	sier
tru	trur
jo	jo
allt	alt
i	i
nor	nord
e	er
nolenninga	nordlendinger
#	#
menn	men
vi	vi
e	er
jo	jo
kke	ikke
nolenninga	nordlendinger
vi	vi
de	det
e	er
jo	jo
sto	stor
fåsjell	forskjell
på	på
nolanns-	nordlands-
å	og
finnmassjking	finnmarking
</u>
<u id="156" speaker="vardoe_02uk">
menn	men
ber	ber
du	du
en	en
søring	søring
omm	om
å	å
prat	prate
finnmarrksdialækkt	finnmarksdialekt
så	så
blir	blir
dæmm	de
nolænninga	nordlendinger
#	##
dæmm	de
vissjke	virker
de	det
såmm	som
sjlit	sliter
fakktisk	faktisk
me	med
å	å
ta	ta
finnmarrksdialækkta	finnmarksdialekten
#	#
dæmm	de
blir	blir
nolænninga	nordlendinger
</u>
<u id="157" speaker="kb">
ja	ja
stemmer	stemmer
det	det
blir	blir
ee	e
kanskje	kanskje
det	det
som	som
er	er
det	det
#	#
standard	standard
no-	no-
nord-	nord-
nordafor	nordafor
</u>
<u id="158" speaker="vardoe_02uk">
ja	ja
#	#
menn	men
så	så
vissjke	virker
de	det
åsså	også
såmm	som
omm	om
dæmm	de
trur	trur
att	at
allt	alt
#	##
allt	alt
fra	fra
Trånnjæmm	Trondheim
ælle	alle
no	noe
sånnt	sånt
å	og
oppåver	oppover
de	det
e	er
nolænninga	nordlendinger
</u>
<u id="159" speaker="kb">
ja	ja
akkurat	akkurat
ja	ja
#	#
det	det
er	er
sånn	sånn
det	det
er	er
vet	vet
du	du
#	#
forferdelig	forferdelig
#	#
ja	ja
</u>
<u id="160" speaker="kb">
ee	e
kunne	kunne
du	du
tenke	tenke
deg	deg
å	å
fortsette	fortsette
å	å
bo	bo
her	her
når	når
du	du
er	er
ferdig	ferdig
på	på
skole	skole
eller	eller
?	?
</u>
<u id="161" speaker="vardoe_02uk">
æ	jeg
fløtte	flytter
jo	jo
omm	om
omm	om
ett	et
pa	pa-
måna	måneder
</u>
<u id="162" speaker="kb">
å	å
ja	ja
gjør	gjør
du	du
det	det
#	#
hvor	hvor
du	du
skal	skal
flytte	flytte
henne	henne
?	?
</u>
<u id="163" speaker="vardoe_02uk">
æ	jeg
fløtte	flytter
te	til
Høugesunn	Haugesund
</u>
<u id="164" speaker="kb">
ah	ah
de	det
blir	blir
spennende	spennende
</u>
<u id="165" speaker="vardoe_02uk">
menn	men
ee	e
håll	holdt
på_si	på_si
hadde	hadde
mann	man
hadd	hatt
f-	f-
jåbb	jobb
hær	her
fasst	fast
jåbb	jobb
så	så
kunn	kunne
æ	jeg
sikkert	sikkert
blidd	blitt
hæ	her
fø	for
hadda	hadde
ma	man
rå	råd
te	til
å	å
kåmm	komme
sæ	seg
vækk	vekk
av	av
å	og
tell	til
å	og
få	få
en	en
#	#
pøu-	pau-
pøuse	pause
håll	holdt
på	på
å	å
se	si
</u>
<u id="166" speaker="vardoe_02uk">
menn	men
nå	når
mann	man
ee	e
bli	blir
arrbeisledi	arbeidsledig
så	så
bli	blir
mann	man
#	#
mann	man
kåmmer	kommer
sæ	seg
jo	jo
kke	ikke
vækk	vekk
hærrifra	herifra
på	på
ferie	ferie
en	en
ganng	gang
#	#
å	og
da	da
blir	blir
de	det
gannske	ganske
vi	vi
ha	har
jo	jo
kke	ikke
akkurat	akkurat
nå	noen
såmmer	sommer
å	å
rop	rope
hura	hurra
fårr	for
eller	eller
nå	noe
</u>
<u id="167" speaker="vardoe_02uk">
å	og
de	det
e	er
jo	jo
dyrt	dyrt
å	å
reise	reise
hær	her
oppe	oppe
åsså	altså
sannt	sant
visst	hvis
fårrhåll	forhold
tell	til
vess	hvis
du	du
e	er
sørpå	sørpå
#	#
Høugesunn	Haugesund
kann	kan
du	du
få	få
ett	et
dirækktefly	direktefly
ti	til
Syd'n	Syden
sannt	sant
få	for
fæmm	fem
hunndre	hundre
krona	kroner
#	#
hær	her
betale	betaler
vi	vi
de	det
fårr	for
å	å
kåmme	komme
åss	oss
ti	til
Kjirrkenæs	Kirkenes
</u>
<u id="168" speaker="kb">
ja	ja
ja	ja
ikke	ikke
sant	sant
#	#
ja	ja
#	#
nei	nei
det	det
er	er
sant	sant
det	det
det	det
er	er
man	man
er	er
litt	litt
avsides	avsides
når	når
man	man
er	er
nordpå	nordpå
det	det
er	er
sånn	sånn
det	det
er	er
</u>
<u id="169" speaker="kb">
men	men
#	#
så	så
skal	skal
du	du
ee	e
hva	hva
du	du
skal	skal
gjøre	gjøre
i	i
Haugesund	Haugesund
da	da
#	#
skal	skal
du	du
?	?
</u>
<u id="170" speaker="vardoe_02uk">
jåbbe	jobbe
fårhåpentlivis	forhåpentligvis
#	#
æ	jeg
har	har
bynnt	begynt
å	å
søke	søker
jåbb	jobb
alleræde	allerede
#	#
æ	jeg
har	har
hadd	hatt
såmmerjåbb	sommerjobb
dær	der
#	#
før	før
tilire	tidligere
år	år
</u>
<u id="171" speaker="kb">
ja	ja
#	#
ja	ja
nei	nei
men	men
det	det
blir	blir
spennende	spennende
det	det
</u>
<u id="172" speaker="vardoe_02uk">
å	og
har	har
familie	familie
dær	der
så	så
</u>
<u id="173" speaker="kb">
å	å
ja	ja
ja	ja
#	#
så	så
det	det
er	er
ikke	ikke
så	så
#	#
så	så
radikalt	radikalt
</u>
<u id="174" speaker="vardoe_02uk">
*	*
næi	nei
æ	jeg
kjenne	kjenner
</u>
<u id="175" speaker="vardoe_02uk">
jo	jo
håll	holdt
på	på
å	å
si	si
#	#
byen	byen
gått	godt
#	#
far	far
minn	min
va	var
dærrifra	derifra
så	så
framm	fram
ti	til
totus'nåfæmm	totusenogfem
så	så
tru	trur
æ	jeg
kunn	kun
de	det
va	var
ett	ett
eller	eller
to	to
år	år
æ	jeg
ikke	ikke
hadde	hadde
værrt	vært
dær	der
</u>
<u id="176" speaker="kb">
å	å
ja	ja
akkurat	akkurat
#	#
ja	ja
#	#
ja	ja
ja	ja
så	så
da	da
blir	blir
det	det
som	som
å	å
flytte	flytte
til	til
ditt	ditt
andre	andre
hjem	hjem
</u>
<u id="177" speaker="vardoe_02uk">
*	*
æ	jeg
va	var
dær	der
nu	nå
i	i
fæbru-	febru-
fæbruar	februar
</u>
<u id="178" speaker="vardoe_02uk">
på	på
#	#
ferie	ferie
å	og
</u>
<u id="179" speaker="kb">
ja	ja
#	#
akkurat	akkurat
#	#
ja	ja
#	#
nei	nei
men	men
det	det
blir	blir
bra	bra
</u>
<u id="180" speaker="kb">
men	men
hvis	hvis
du	du
skulle	skulle
l-	l-
ee	e
lokke	lokke
noen	noen
til	til
å	å
til	til
å	å
flytte	flytte
hit	hit
#	#
hva	hva
du	du
ville	ville
liksom	liksom
reklamert	reklamert
med	med
da	da
?	?
</u>
<u id="181" speaker="vardoe_02uk">
*	*
</u>
<u id="182" speaker="vardoe_02uk">
de	det
må	må
jo	jo
være	være
eengkli	egentlig
att	at
de	det
e	er
s-	s-
de	det
e	er
jo	jo
stille	stille
å	og
roli	rolig
håll	holdt
på	på
å	å
si	si
#	#
du	du
sjlæpp	slipper
jo	jo
#	#
trafikkstøy	trafikkstøy
sånn	sånn
såmm	som
du	du
har	har
i	i
en	en
storby	storby
</u>
<u id="183" speaker="vardoe_02uk">
æ	jeg
kunn	kunne
ikke	ikke
tænngt	tenkt
mæ	meg
å	å
bodd	bodd
mett	midt
i	i
Ossjlo	Oslo
#	#
førr	for
dær	der
synns	synes
æ	jeg
de	det
e	er
de	det
e	er
de	det
finns	fins
ikke	ikke
fint	fint
</u>
<u id="184" speaker="vardoe_02uk">
bråk	bråk
å	og
de	det
e	er
jo	jo
stille	stille
å	og
roli	rolig
du	du
trænng	trenger
ikk	ikke
å	å
være	være
redd	redd
fårr	for
å	å
sjlæpp	slippe
onngan	ungene
dine	dine
ut	ut
fårr	for
att	at
nånn	noen
ska	skal
#	#
kiddnapp	kidnappe
dæmm	dem
æller	eller
førr	for
att	at
de	det
e	er
fø	for
lanngt	langt
æller	eller
allså	altså
</u>
<u id="185" speaker="vardoe_02uk">
de	det
e	er
så_pass	så_pass
korrte	kort
a-	a-
å	og
så	så
e	er
de	det
jo	jo
korrte	korte
avstanna	avstander
#	##
te	til
tinng	ting
sjenerellt	generelt
i	i
byen	byen
#	#
så	så
ha	har
vi	vi
jo	jo
middnattsola	midnattsola
</u>
<u id="186" speaker="kb">
ja	ja
ja	ja
det	det
og	og
#	#
ikke	ikke
sant	sant
#	#
ja	ja
</u>
<u id="187" speaker="vardoe_02uk">
*	*
ja	ja
</u>
<u id="188" speaker="kb">
ee	e
men	men
er	er
det	det
noe	noe
du	du
ikke	ikke
syns	syns
er	er
så	så
bra	bra
med	med
å	å
med	med
å	å
bo	bo
her	her
eller	eller
?	?
</u>
<u id="189" speaker="vardoe_02uk">
de	det
bli	blir
jo	jo
høll	holdt
på_si	på_si
være	været
bli	blir
mann	man
jo	jo
litt	litt
lei	lei
mann	man
e	er
jo	jo
vannt	vant
te	til
de	det
menn	men
mann	man
bli	blir
jo	jo
litt	litt
#	#
lei	lei
av	av
å	å
sjelld'nt	sjelden
ha	ha
#	#
såmmer	sommer
å	og
</u>
<u id="190" speaker="vardoe_02uk">
å	og
så	så
e	er
de	det
vell	vel
de	det
att	at
#	#
de	det
e	er
kke	ikke
arrbei	arbeid
hær	her
#	#
de	det
e	er
vell	vel
de	det
såmm	som
tynnge	tynger
di	de
flæsste	fleste
</u>
<u id="191" speaker="kb">
ja	ja
#	#
det	det
er	er
vanskelig	vanskelig
å	å
få	få
jobb	jobb
her	her
#	#
ja	ja
</u>
<u id="192" speaker="vardoe_02uk">
ja	ja
me	med
minndre	mindre
du	du
e	er
i	i
Fåssjvare	Forsvaret
elle	eller
Vållsåfferæsjtattninga	Voldsoffererstatninga
#	#
de	det
e	er
jo	jo
dær	der
jåbbe	jobber
de	det
jo	jo
en	en
del	del
ut'nbysfållk	utenbysfolk
</u>
<u id="193" speaker="kb">
ja	ja
#	#
ja	ja
nettopp	nettopp
ja	ja
#	#
#	#
akkurat	akkurat
#	#
ja	ja
#	#
ja	ja
ee	e
#	#
skal	skal
vi	vi
se	se
#	#
skal	skal
holde	holde
#	#
øye	øye
på	på
#	#
klokka	klokka
her	her
</u>
<u id="194" speaker="kb">
em	em
vi	vi
bruker	bruker
å	å
spørre	spørre
et	et
siste	siste
spørsmål	spørsmål
bare	bare
sånn	sånn
for	for
skøys	skøys
skyld	skyld
#	#
siden	siden
vi	vi
snakka	snakka
om	om
dialekten	dialekten
din	din
og	og
sånn	sånn
#	#
så	så
bruker	bruker
jeg	jeg
å	å
spørre	spørre
om	om
dere	dere
kan	kan
gjette	gjette
hvor	hvor
jeg	jeg
er	er
ifra	ifra
</u>
<u id="195" speaker="kb">
vi	vi
kommer	kommer
jo	jo
fra	fra
Tromsø	Tromsø
nå	nå
men	men
det	det
er	er
ikke	ikke
der	der
jeg	jeg
er	er
ifra	ifra
</u>
<u id="196" speaker="vardoe_02uk">
*	*
du	du
e	er
fra	fra
?	?
</u>
<u id="197" speaker="vardoe_02uk">
ikke	ikke
fra	fra
Trommsø	Tromsø
næi	nei
</u>
<u id="198" speaker="kb">
nei	nei
</u>
<u id="199" speaker="vardoe_02uk">
#	#
ee	e
du	du
e	er
ikke	ikke
fra	fra
Allta	Alta
væ	hvert
fall	fall
</u>
<u id="200" speaker="kb">
*	*
nei	nei
</u>
<u id="201" speaker="kb">
jeg	jeg
er	er
ikke	ikke
fra	fra
Alta	Alta
</u>
<u id="202" speaker="vardoe_02uk">
næi	nei
å	og
du	du
e	er
ikke	ikke
æ	jeg
du	du
tru	trur
ikke	ikke
du	du
æ	er
fra	fra
væssjken	verken
Karrasjåkk	Karasjok
elle	eller
Køutokeino	Kautokeino
</u>
<u id="203" speaker="kb">
*	*
nei	nei
#	#
det	det
stemmer	stemmer
nok	nok
det	det
</u>
<u id="204" speaker="vardoe_02uk">
du	du
e	er
kke	ikke
fra	fra
Hassjta	Harstad
da	da
?	?
</u>
<u id="205" speaker="kb">
nei	nei
#	#
men	men
det	det
nærmer	nærmer
seg	seg
</u>
<u id="206" speaker="vardoe_02uk">
Narrvik	Narvik
</u>
<u id="207" speaker="kb">
*	*
ja	ja
er	er
</u>
<u id="208" speaker="kb">
fra	fra
Narvik	Narvik
#	#
ja	ja
veldig	veldig
bra	bra
utvanna	utvanna
narvikværing	narvikværing
jeg	jeg
har	har
bodd	bodd
i	i
Tromsø	Tromsø
så	så
lenge	lenge
at	at
jeg	jeg
er	er
nesten	nesten
ikke	ikke
narvikværing	narvikværing
lenger	lenger
men	men
</u>
<u id="209" speaker="vardoe_02uk">
*	*
</u>
<u id="210" speaker="vardoe_02uk">
menn	men
næi	nei
de	det
e	er
vell	vel
de	det
å	og
så	så
s-	s-
æ	jeg
mæssjke	merker
de	det
nå	nå
æ	jeg
bodd	bodde
i	i
B-	B-
viss	hvis
æ	jeg
e	er
i	i
Båssfjor	Båtsfjord
da	da
t-	t-
#	#
tar	tar
æ	jeg
forrt	fort
tell	til
mæ	meg
de	det
å	å
si	si
trappen	trappene
å	og
sånne	sånne
tinng	ting
</u>
<u id="211" speaker="vardoe_02uk">
de	det
e	er
sikkert	sikkert
fårdi	fordi
att	at
de	det
e	er
så	så
små	små
fåsjella	forskjeller
egentli	egentlig
att	at
mann	man
legg	legger
ikke	ikke
helt	helt
mæssjke	merke
te	til
att	at
mann	man
</u>
<u id="212" speaker="vardoe_02uk">
menn	men
såmm	som
æ	jeg
se	ser
kke	ikke
fårr	for
mæ	meg
att	at
æ	jeg
lægg	legger
helt	helt
omm	om
ti	til
rogalannsdialækkt	rogalandsdialekt
me	med
de	det
føssjte	første
#	#
nå	når
æ	jeg
fløtte	flytter
dit	dit
</u>
<u id="213" speaker="kb">
*	*
m	m
*	*
nei	nei
det	det
er	er
litt	litt
mer	mer
</u>
<u id="214" speaker="kb">
annerledes	annerledes
ja	ja
#	#
mm	mm
</u>
<u id="215" speaker="vardoe_02uk">
ja	ja
så	så
æ	jeg
tru	trur
vi	vi
ha	har
lættere	lettere
fårr	for
å	å
bytte	bytte
sånn	sånn
såmm	som
#	#
Ha-	Ha-
Hassjta	Harstad
å	og
Trommse	Tromsø
e	er
vell	vel
heller	heller
ikke	ikke
så	så
ulikkt	ulikt
sannt	sant
de	det
e	er
så	så
sm-	sm-
småtenng	småting
såmm	som
#	#
e	er
fåsjelli	forskjellig
</u>
<u id="216" speaker="kb">
jo	jo
det	det
er	er
det	det
</u>
</doc>
