<doc id="vardoe_01um-kb">
<u id="1" speaker="kb">
da	da
kan	kan
jeg	jeg
starte	starte
med	med
å	å
spørre	spørre
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
henne	henne
?	?
</u>
<u id="2" speaker="vardoe_01um">
æ	jeg
e	er
fødd	født
ee	e
#	#
æ	jeg
ble	ble
fødd	født
i	i
Kjissjkenes	Kirkenes
på	på
Kjissjkenes	Kirkenes
sykehus	sykehus
#	#
å	og
ee	e
#	#
æ	jeg
a	har
våkkst	vokst
opp	opp
hær	her
æ	jeg
bodd	bodd
hæ	her
heile	hele
live	livet
</u>
<u id="3" speaker="kb">
ja	ja
#	#
hvor	hvor
hvor	hvor
henne	henne
her	her
i	i
Vardø	Vardø
?	?
</u>
<u id="4" speaker="vardoe_01um">
ee	e
#	#
nærrmere	nærmere
Skagen	Skagen
borrtåver	bortover
hær	her
</u>
<u id="5" speaker="kb">
akkurat	akkurat
#	#
ja	ja
åssen	åssen
ee	e
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
#	#
her	her
?	?
</u>
<u id="6" speaker="vardoe_01um">
*	*
</u>
<u id="7" speaker="vardoe_01um">
næi	nei
d	det
e	er
jo	jo
lite	lite
fållk	folk
å	og
#	#
de	det
e	er
lite	lite
#	#
muliheta	muligheter
få	for
onnga	unger
å	å
jør	gjøre
tinng	ting
å	og
sånn	sånn
hære	herre
#	#
de	det
e	er
lite	lite
fritistillbud	fritidstilbud
</u>
<u id="8" speaker="kb">
ja	ja
#	#
hvor	hvor
mange	mange
som	som
bor	bor
her	her
?	?
</u>
<u id="9" speaker="vardoe_01um">
de	det
e	er
vell	vel
runnt	rundt
en	en
to	to
tus'n	tusen
tru	trur
æ	jeg
</u>
<u id="10" speaker="kb">
ah	ah
akkurat	akkurat
ja	ja
#	#
mm	mm
#	#
ja	ja
så	så
hva	hva
man	man
gjør	gjør
da	da
?	?
</u>
<u id="11" speaker="vardoe_01um">
næi	nei
mann	man
ee	e
f-	f-
#	#
få	får
bare	bare
#	#
lage	lage
de	det
sjøl	sjøl
mann	man
få	får
ka	hva
en	en
ka	hva
en	en
sier	sier
att	at
de	det
#	#
få	får
kke	ikke
me	mer
moro	moro
enn	enn
du	du
lage	lager
sjøl	sjøl
</u>
<u id="12" speaker="kb">
nei	nei
nei	nei
nettopp	nettopp
</u>
<u id="13" speaker="vardoe_01um">
ja	ja
så	så
em	em
#	#
vi	vi
ha	har
#	#
vinntern	vinteren
e	er
jo	jo
arrtikst	artigst
da	da
#	#
før	før
nå	når
mann	man
va	var
lit'n	liten
å	og
kunn	kunne
fæ	fare
å	og
leik	leike
i	i
sneen	snøen
å	og
#	#
fæ	fare
å	og
sykkle	sykle
å	og
de	det
va	var
jo	jo
kke	ikke
d	det
e	er
jo	jo
kke	ikke
så	så
mye	mye
bading	bading
hær	her
</u>
<u id="14" speaker="vardoe_01um">
så	så
#	#
såmmern	sommeren
e	er
de	det
bli	blir
jo	jo
kke	ikke
så	så
mye	mye
#	#
mye	mye
sånne	sånne
tinng	ting
såmm	som
di	de
jør	gjør
p-	p-
dæmm	de
jør	gjør
på	på
Sølanne	Sørlandet
å	og
sånn	sånn
#	##
så	så
de	det
e	er
litt	litt
kjipt	kjipt
</u>
<u id="15" speaker="kb">
ja	ja
#	#
men	men
er	er
det	det
noen	noen
sånne	sånne
organiserte	organiserte
fritidsaktiviteter	fritidsaktiviteter
her	her
?	?
</u>
<u id="16" speaker="vardoe_01um">
*	*
ja	ja
dæmm	de
</u>
<u id="17" speaker="vardoe_01um">
vi	vi
ha	har
bryting	bryting
hær	her
å	og
vi	vi
har	har
ee	e
#	#
vi	vi
ha	har
fotball	fotball
å	og
vi	vi
ha	har
hånnball	håndball
#	#
menn	men
asså	altså
de	det
va	var
inngentinng	ingenting
såmm	som
intreserte	interesserte
mæ	meg
</u>
<u id="18" speaker="vardoe_01um">
vi	vi
hadde	hadde
tekvånndo	taekwondo
menn	men
nu	nå
tru	trur
æ	jeg
vi	vi
har	har
sånn	sånn
dærane	der
#	#
kikkbåkksing	kickboksing
</u>
<u id="19" speaker="kb">
ah	ah
#	#
akkurat	akkurat
#	#
du	du
har	har
ikke	ikke
prøvd	prøvd
det	det
?	?
</u>
<u id="20" speaker="vardoe_01um">
tru	trur
åsså	også
starta	starta
opp	opp
bæddmingt'n	badminton
nu	nå
nyli	nylig
</u>
<u id="21" speaker="kb">
å	å
ja	ja
#	#
ja	ja
ja	ja
men	men
da	da
er	er
det	det
jo	jo
litt	litt
da	da
</u>
<u id="22" speaker="vardoe_01um">
ja	ja
</u>
<u id="23" speaker="kb">
ee	e
ja	ja
#	#
mm	mm
em	em
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
din	din
her	her
#	#
eller	eller
noen	noen
av	av
de	det
tidlige	tidlige
…	...
?	?
</u>
<u id="24" speaker="vardoe_01um">
*	*
mye	mye
de	det
æ	jeg
de	det
æ	jeg
husske	husker
</u>
<u id="25" speaker="vardoe_01um">
mæsst	mest
av	av
de	det
e	er
vell	vel
eengkli	egentlig
di	de
hæ	her
skuter	skuter
å	og
sånn	sånn
#	#
fø	for
vi	vi
bruke	bruker
å	å
kjøre	kjøre
mye	mye
skuter	skuter
vi	vi
f-	f-
vi	vi
ha	har
jo	jo
hytta	hytte
i	i
Pæssjfjor	Persfjord
så	så
</u>
<u id="26" speaker="vardoe_01um">
så	så
menn	men
før	før
før	før
de	det
så	så
hadde	hadde
vi	vi
i	i
Hammningbærrg	Hamningberg
såmm	som
e	er
litt	litt
lænnger	lenger
ut	ut
så	så
da	da
blei	ble
dæ	det
åffte	ofte
lannge	lange
kjøretura	kjøreturer
</u>
<u id="27" speaker="vardoe_01um">
å	og
æ	jeg
husske	husker
en	en
ganng	gang
ee	e
#	#
de	det
va	var
så	så
mye	mye
mygg	mygg
sånn	sånn
att	at
vi	vi
brukkte	brukte
sånn	sånn
hæ	her
tre	tre
tima	timer
på	på
å	å
komm	komme
åss	oss
på	på
hytta	hytta
</u>
<u id="28" speaker="kb">
å	å
ja	ja
ja	ja
#	#
ja	ja
det	det
det	det
er	er
ikke	ikke
så	så
langt	langt
unna	unna
sant	sant
det	det
her	her
#	#
egentlig	egentlig
</u>
<u id="29" speaker="vardoe_01um">
*	*
de	det
næi	nei
*	*
de	det
</u>
<u id="30" speaker="vardoe_01um">
ska	skal
eengkli	egentlig
kke	ikke
ta	ta
så	så
lanng	lang
ti	til
menn	men
vi	vi
satt	satt
åss	oss
fasst	fast
en	en
del	del
ganng	ganger
å	og
#	#
i	i
#	#
store	store
bakka	bakker
å	og
sånnt	sånt
#	#
så	så
ee	e
</u>
<u id="31" speaker="kb">
ja	ja
ja	ja
så	så
det	det
er	er
mye	mye
skuterkjøring	skuterkjøring
her	her
på	på
vinteren	vinteren
da	da
?	?
</u>
<u id="32" speaker="vardoe_01um">
ja	ja
</u>
<u id="33" speaker="kb">
mm	mm
#	#
ja	ja
#	#
hva	hva
dere	dere
ee	e
bruker	bruker
å	å
gjøre	gjøre
der	der
på	på
hytta	hytta
deres	deres
?	?
</u>
<u id="34" speaker="vardoe_01um">
på	på
hytta	hytta
så	så
gå	går
litt	litt
på	på
sji	ski
å	og
#	#
sett	sitter
inne	inne
å	og
#	#
vi	vi
bruk	bruker
å	å
ha	ha
vi	vi
ha	har
jo	jo
teve	tv
på	på
hytta	hytta
så	så
#	#
vi	vi
se	ser
jo	jo
på	på
teve	tv
åsså	også
</u>
<u id="35" speaker="vardoe_01um">
så	så
ha	har
vi	vi
ee	e
#	#
vi	vi
ha	har
jo	jo
ee	e
byggd	bygd
ei	ei
grillstua	grillstue
#	#
å	og
vi	vi
har	har
stammp	stamp
#	#
å	og
dammp	damp
</u>
<u id="36" speaker="vardoe_01um">
så	så
ee	e
#	#
vi	vi
ee	e
vi	vi
ta	tar
jo	jo
å	og
dammpe	damper
åffte	ofte
å	og
stammpe	stamper
litt	litt
innimellom	innimellom
#	#
i-	i-
ikke	ikke
så	så
åffte	ofte
</u>
<u id="37" speaker="vardoe_01um">
å	og
så	så
sett	sitter
vi	vi
i	i
grillstua	grillstua
å	og
ee	e
grille	griller
mat	mat
å	og
#	#
kos	koser
åss	oss
</u>
<u id="38" speaker="kb">
ja	ja
det	det
høres	høres
jo	jo
kjempedeilig	kjempedeilig
ut	ut
</u>
<u id="39" speaker="vardoe_01um">
ja	ja
de	det
e	er
bra	bra
#	#
menn	men
de	det
vi	vi
ee	e
kjøppte	kjøpte
jo	jo
hytta	hytta
de	det
va	var
jo	jo
inngentinng	ingenting
dær	der
næsst'n	nesten
så	så
#	#
fårelldran	foreldrene
min	mine
dæmm	de
ha	har
jorrt	gjort
vælldi	veldig
mye	mye
me	med
de	det
#	#
byggd	bygd
grillstua	grillstua
å	og
allt	alt
dær	der
såmm	som
æ	jeg
sa	sa
</u>
<u id="40" speaker="kb">
ja	ja
#	#
så	så
bra	bra
#	#
er	er
det	det
er	er
det	det
mye	mye
mygg	mygg
der	der
og	og
sånn	sånn
på	på
sommeren	sommeren
eller	eller
?	?
</u>
<u id="41" speaker="vardoe_01um">
*	*
ja	ja
</u>
<u id="42" speaker="vardoe_01um">
ja	ja
de	det
e	er
en	en
del	del
#	#
menn	men
de	det
kåmme	kommer
jo	jo
ann	an
på	på
være	været
</u>
<u id="43" speaker="kb">
ja	ja
#	#
ikke	ikke
sant	sant
#	#
ja	ja
em	em
hvor	hvor
du	du
gikk	gikk
på	på
skole	skole
henne	henne
?	?
</u>
<u id="44" speaker="vardoe_01um">
æ	jeg
ha	har
gådd	gått
på	på
skole	skole
bynnte	begynte
føssjte	første
ganngen	gangen
da	da
bynnt-	begynt-
føssjte	første
klasse	klasse
da	da
jikk	gikk
æ	jeg
på	på
Ænngelsvika	Engelsvika
såmm	som
e	er
helt	helt
utpå	utpå
Skagen	Skagen
hær	her
</u>
<u id="45" speaker="vardoe_01um">
å	og
så	så
har	har
æ	jeg
gådd	gått
oppe	oppe
på	på
ee	e
Vårbærrge	Vårberget
skole	skole
#	#
såmm	som
e	er
dær_oppe	der_oppe
#	#
å	og
så	så
nu	nå
går	går
æ	jeg
hær	her
</u>
<u id="46" speaker="vardoe_01um">
de	det
va	var
#	#
føssjte	første
te	til
fjære	fjerde
dæ_borrte	der_borte
å	og
ee	e
#	#
fæmmte	femte
te	til
syvene	syvende
dæ_borrte	der_borte
#	#
næi	nei
næi	nei
te	til
tiene	tiende
#	#
te	til
tiene	tiende
blir	blir
de	det
</u>
<u id="47" speaker="kb">
ja	ja
#	#
å	å
ja	ja
det	det
er	er
delt	delt
opp	opp
ja	ja
#	#
i	i
ee	e
#	#
b-	b-
barneskolen	barneskolen
er	er
også	også
delt	delt
opp	opp
#	#
på	på
en	en
måte	måte
i	i
to	to
</u>
<u id="48" speaker="vardoe_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="49" speaker="kb">
ja	ja
</u>
<u id="50" speaker="vardoe_01um">
æ	jeg
e	er
kke	ikke
sikke	sikker
på	på
kossj'n	hvordan
de	det
blir	blir
nå	nå
æ	jeg
trur	trur
de	det
blir	blir
ee	e
trur	trur
trur	trur
de	det
ska	skal
bli	bli
barnehage	barnehage
dæ_borrte	der_borte
å	og
så	så
ska	skal
alle	alle
skolan	skolene
vær	være
hær	her
</u>
<u id="51" speaker="kb">
ah	ah
ok	ok
ja	ja
</u>
<u id="52" speaker="vardoe_01um">
*	*
</u>
<u id="53" speaker="vardoe_01um">
tell	til
tiene	tiende
</u>
<u id="54" speaker="kb">
det	det
skal	skal
endres	endres
ja	ja
#	#
så	så
nå	nå
er	er
du	du
første	første
året	året
her	her
eller	eller
andre	andre
året	året
her	her
?	?
</u>
<u id="55" speaker="vardoe_01um">
*	*
føssjte	første
</u>
<u id="56" speaker="kb">
første	første
året	året
her	her
ja	ja
#	#
akkurat	akkurat
#	#
og	og
det	det
her	her
er	er
er	er
det	det
en	en
sånn	sånn
allmennfaglig	allmennfaglig
eller	eller
?	?
</u>
<u id="57" speaker="vardoe_01um">
*	*
ja	ja
</u>
<u id="58" speaker="kb">
mm	mm
#	#
akkurat	akkurat
og	og
hv-	hv-
hvor	hvor
mange	mange
er	er
det	det
som	som
er	er
her	her
#	#
hvor	hvor
mange	mange
elever	elever
#	#
vet	vet
du	du
?	?
</u>
<u id="59" speaker="vardoe_01um">
de	det
e	er
kke	ikke
æ	jeg
helt	helt
sikke	sikker
på	på
menn	men
de	det
ikke	ikke
så	så
vælldi	veldig
mannge	mange
#	##
kannsje	kanskje
hunndre	hundre
</u>
<u id="60" speaker="kb">
ja	ja
#	#
noe	noe
sånt	sånt
#	#
ja	ja
#	#
akkurat	akkurat
#	#
m	m
har	har
du	du
noen	noen
em	em
noen	noen
spesielle	spesielle
minner	minner
fra	fra
de	de
tidlige	tidlige
skoledagene	skoledagene
fra	fra
når	når
du	du
gikk	gikk
her	her
nede	nede
på	på
barneskolen	barneskolen
her	her
?	?
</u>
<u id="61" speaker="vardoe_01um">
m	m
næi	nei
vi	vi
brukkte	brukte
vælldi	veldig
åffte	ofte
nårr	når
da	da
de	det
hadde	hadde
rænngna	regna
så	så
brukkte	brukte
vi	vi
å	å
lage	lage
dæmmninger	demninger
sannt	sant
førr	for
de	det
e	er
sånn	sånn
nedøvebakke	nedoverbakke
i	i
#	#
på	på
skol'n	skolen
så	så
</u>
<u id="62" speaker="vardoe_01um">
vi	vi
brukkte	brukte
vælldi	veldig
åffte	ofte
å	å
stænnge	stenge
me	med
sann	sand
å	og
så	så
#	#
te	til
de	det
blei	ble
fullt	fullt
å	og
så	så
sjlapp	slapp
vi	vi
de	det
å	og
så	så
rannt	rente
de	det
masse	masse
vann	vann
#	#
nedåver	nedover
</u>
<u id="63" speaker="kb">
jaha	jaha
?	?
#	#
når	når
det	det
kom	kom
noen	noen
eller	eller
?	?
</u>
<u id="64" speaker="vardoe_01um">
ja	ja
næi	nei
#	#
de	det
va	var
bae	bare
s-	s-
de	det
va	var
bae	bare
sånne	sånne
småe	små
bækka	bekker
lekksåm	liksom
næsst'n	nesten
så	så
</u>
<u id="65" speaker="kb">
ja	ja
#	#
ja	ja
#	#
var	var
det	det
noe	noe
annet	annet
spesielt	spesielt
dere	dere
brukte	brukte
å	å
gjøre	gjøre
der	der
#	#
noe	noe
ugagn	ugagn
eller	eller
?	?
</u>
<u id="66" speaker="vardoe_01um">
m	m
ja	ja
næi	nei
æ	jeg
va	var
#	#
æ	jeg
va	var
kke	ikke
nå	noe
sånn	sånn
ee	e
rammping	ramping
rammpa-	rampe-
rammpat	rampete
æ	jeg
</u>
<u id="67" speaker="kb">
nei	nei
det	det
sier	sier
de	de
alle	alle
veit	veit
du	du
#	#
ja	ja
#	#
ja	ja
hva	hva
dere	dere
brukte	brukte
å	å
gjøre	gjøre
ellers	ellers
i	i
friminuttene	friminuttene
på	på
…	...
?	?
</u>
<u id="68" speaker="vardoe_01um">
*	*
*	*
næi	nei
</u>
<u id="69" speaker="vardoe_01um">
vi	vi
hadde	hadde
jo	jo
de	det
va	var
jo	jo
fotball	fotball
#	#
å	og
så	så
em	em
#	#
så	så
hadde	hadde
vi	vi
jo	jo
sånn	sånn
hæ	her
lekestativ	lekestativ
å	og
sånn	sånn
</u>
<u id="70" speaker="vardoe_01um">
å	og
så	så
brukkte	brukte
vi	vi
å	å
finn	finne
på	på
masse	masse
fåsjelli	forskjellig
fære	fare
oppi	oppi
de	det
va	var
jo	jo
sånn	sånn
hærane	her
#	#
stort	stort
ommråde	område
#	#
rætt	rett
oppfårr	oppfor
me	med
masse	masse
høua	hauger
dær	der
såmm	som
vi	vi
brukkte	brukte
å	å
fær	fare
å	og
lek	leke
å	og
#	#
sprinng	springe
å	og
#	#
finn	finne
på	på
masse	masse
rart	rart
</u>
<u id="71" speaker="kb">
ja	ja
#	#
brukte	brukte
dere	dere
å	å
være	være
på	på
noe	noe
sånn	sånn
klassetur	klassetur
og	og
sånn	sånn
?	?
</u>
<u id="72" speaker="vardoe_01um">
*	*
ja	ja
</u>
<u id="73" speaker="vardoe_01um">
brukkt	brukte
å	å
fær	fare
ut	ut
te	til
#	#
Hammningbærrg	Hamningberg
#	#
å	og
sånn	sånn
#	#
me	med
me	med
skol'n	skolen
å	og
så	så
masse	masse
sånn	sånn
hærane	her
ut	ut
på	på
helt	helt
utpå	utpå
Skagen	Skagen
har	har
du	du
værrt	vært
dær	der
?	?
</u>
<u id="74" speaker="kb">
nei	nei
jeg	jeg
har	har
ikke	ikke
vært	vært
</u>
<u id="75" speaker="vardoe_01um">
*	*
de	det
e	er
jo	jo
de	det
e	er
jo	jo
stort	stort
</u>
<u id="76" speaker="vardoe_01um">
ommråde	område
sånn	sånn
#	#
natur	natur
helt	helt
dær	der
ute	ute
#	#
vi	vi
brukkt	brukte
å	å
fær	fare
vælldi	veldig
åffte	ofte
dit	dit
fårr	for
de	det
e	er
jo	jo
kke	ikke
kårrte	korte
veien	veien
fra	fra
skol'n	skolen
å	å
bare	bare
gå	gå
</u>
<u id="77" speaker="vardoe_01um">
så	så
va	var
vælldi	veldig
åffte	ofte
vi	vi
for	for
utåver	utover
dær	der
å	og
grilla	grilla
#	#
me	med
skol'n	skolen
</u>
<u id="78" speaker="kb">
å	å
ja	ja
nettopp	nettopp
ja	ja
#	#
ja	ja
#	#
deilig	deilig
</u>
<u id="79" speaker="vardoe_01um">
mm	mm
</u>
<u id="80" speaker="kb">
ikke	ikke
på	på
vinteren	vinteren
antar	antar
jeg	jeg
?	?
</u>
<u id="81" speaker="vardoe_01um">
næi	nei
</u>
<u id="82" speaker="kb">
men	men
ee	e
har	har
dere	dere
vært	vært
på	på
em	em
er	er
jo	jo
mange	mange
som	som
er	er
på	på
sånn	sånn
leirskole	leirskole
og	og
sånn	sånn
er	er
det	det
noe	noe
s-	s-
er	er
man	man
på	på
noe	noe
sånn	sånn
leirskole	leirskole
i	i
nærheten	nærheten
her	her
eller	eller
?	?
</u>
<u id="83" speaker="vardoe_01um">
*	*
ja	ja
ee	e
Stabbusjdal'n	Stabbursdalen
</u>
<u id="84" speaker="vardoe_01um">
ve	ved
Lakksellv	Lakselv
#	#
va	var
vi	vi
i	i
syvene	syvende
klasse	klasse
#	#
de	det
va	var
jo	jo
ee	e
arrti	artig
da	da
va	var
de	det
jo	jo
sånn	sånn
dærane	der
ræffting	rafting
å	og
#	#
kano	kano
#	#
sånn	sånn
båt	båt
</u>
<u id="85" speaker="vardoe_01um">
å	og
så	så
#	#
f-	f-
jikk	gikk
vi	vi
jo	jo
på	på
fjelle	fjellet
de	det
va	var
jo	jo
sånn	sånn
dærane	der
#	#
Månefjell	Månefjell
elle	eller
ka	hva
de	det
va	var
de	det
heta	het
#	#
de	det
va	var
sånn	sånn
lanng	lang
tur	tur
vi	vi
jikk	gikk
de	det
va	var
på	på
sjlutt'n	slutten
</u>
<u id="86" speaker="vardoe_01um">
så	så
va	var
de	det
masse	masse
sånn	sånn
fåsjelli	forskjellig
sånn	sånn
dærane	der
du	du
lærte	lærte
dæ	deg
fåsjelli	forskjellige
teknikka	teknikker
å	og
#	#
masse	masse
sånn	sånn
</u>
<u id="87" speaker="vardoe_01um">
i	i
b-	b-
starrt'n	starten
va	var
jo	jo
#	#
de	det
va	var
jo	jo
bare	bare
sånn	sånn
dæ	der
lek	lek
i	i
byn'ls'n	begynnelsen
å	og
så	så
va	var
de	det
#	#
ræffting	rafting
å	og
så	så
sånn	sånn
på	på
di	de
sj-	s-
di	de
sisste	siste
dagan	dagene
</u>
<u id="88" speaker="kb">
mhm	mhm
#	#
så	så
blei	ble
det	det
litt	litt
mere	mer
alvor	alvor
</u>
<u id="89" speaker="vardoe_01um">
ja	ja
</u>
<u id="90" speaker="kb">
ja	ja
#	#
em	em
er	er
det	det
noen	noen
andre	andre
ting	ting
som	som
du	du
husker	husker
som	som
du	du
brukte	brukte
å	å
gjøre	gjøre
på	på
fritida	fritida
når	når
du	du
var	var
unge	unge
her	her
?	?
</u>
<u id="91" speaker="vardoe_01um">
næi	nei
vi	vi
de	det
ha	har
jo	jo
eengkli	egentlig
så	så
har	har
æ	jeg
jorrt	gjort
vælldi	veldig
lite	lite
#	#
asså	altså
æ	jeg
ha	har
jo	jo
ee	e
#	#
æ	jeg
ha	har
jo	jo
brukkt	brukt
å	å
ee	e
#	#
være	være
ute	ute
såmm	som
æ	jeg
sa	sa
på	på
vinntern	vinteren
</u>
<u id="92" speaker="vardoe_01um">
på	på
såmmern	sommeren
så	så
bruk	bruker
æ	jeg
jo	jo
å	å
s-	s-
bruk	bruker
æ	jeg
jo	jo
å	å
sykkle	sykle
de	det
brukkt	brukte
æ	jeg
jo	jo
før	før
åsså	også
#	#
fær	fare
å	og
</u>
<u id="93" speaker="vardoe_01um">
nå	når
æ	jeg
va	var
lit'n	liten
æ	jeg
#	#
æ	jeg
å	og
ee	e
en	en
bæsstevænn	bestevenn
vi	vi
brukkte	brukte
vælldi	veldig
fæ	fare
vælldi	veldig
my	mye
i	i
fjæra	fjæra
sæll	selv
åmm	om
vi	vi
f-	f-
ikke	ikke
fikk	fikk
låv	lov
#	#
så	så
</u>
<u id="94" speaker="kb">
ja	ja
hva	hva
dere	dere
gjorde	gjorde
i	i
fjæra	fjæra
her	her
da	da
?	?
</u>
<u id="95" speaker="vardoe_01um">
næi	nei
vi	vi
va	var
å	og
så	så
ette	etter
sånn	sånn
dære	derre
de	det
va	var
jo	jo
sånn	sånn
dærane	der
glassbråt	glassbrott
såmm	som
brukkt	brukte
å	å
ligg	ligge
dær	der
de	det
var	var
blidd	blitt
sjlipt	slipt
ne	ned
de	det
va	var
jo	jo
sånn	sånn
</u>
<u id="96" speaker="vardoe_01um">
de	det
va	var
vælldi	veldig
rart	rart
de	det
dær	der
æ	jeg
husske	husker
ikke	ikke
de	det
vi	vi
va	var
så	så
fasinert	fascinert
a	av
de	det
dær	der
</u>
<u id="97" speaker="kb">
jo_da	jo_da
de	de
ser	ser
litt	litt
ut	ut
som	som
#	#
diamanter	diamanter
eller	eller
noe	noe
sånt	sånn
</u>
<u id="98" speaker="vardoe_01um">
*	*
ja	ja
</u>
<u id="99" speaker="kb">
ja	ja
#	#
mm	mm
em	em
åssen	åssen
vil	vil
du	du
karakterisere	karakterisere
den	den
det	det
språket	språket
som	som
dere	dere
snakker	snakker
her	her
eller	eller
den	den
dialekten	dialekten
som	som
#	#
som	som
folk	folk
snakker	snakker
her	her
i	i
</u>
<u id="100" speaker="vardoe_01um">
æ	jeg
synns	synes
vi	vi
har	har
ei	en
vælldi	veldig
rein	rein
#	#
de	det
e	er
ikke	ikke
mannge	mange
såmm	som
prate	prater
s-	s-
#	#
akkoat	akkurat
heilt	heilt
likens	likeens
</u>
<u id="101" speaker="vardoe_01um">
trur	trur
de	det
e	er
næsst'n	nesten
inngen	ingen
såmm	som
prate	prater
helt	helt
like	likt
såmm	som
åss	oss
#	#
å	og
de	det
e	er
jo	jo
#	#
dialækkta	dialekter
såmm	som
e	er
helt	helt
anneledes	annerledes
på	på
næsst'n	nesten
appselutt	absolutt
alle	alle
oran	ordene
</u>
<u id="102" speaker="kb">
ikke	ikke
sant	sant
akkurat	akkurat
i	i
like	like
i	i
nærheten	nærheten
liksom	liksom
eller	eller
?	?
</u>
<u id="103" speaker="vardoe_01um">
ja	ja
de	det
e	er
såmm	som
så	som
sæmmpel	eksempel
Vattse	Vadsø
#	#
e	er
rætt	rett
ve	ved
sid'n	siden
a	av
hær	her
de	det
e	er
jo	jo
#	#
masse	masse
annledes	annerledes
#	#
så	så
vi	vi
e	er
#	#
så	så
vi	vi
bruke	bruker
jo	jo
litt	litt
å	å
kranngl	krangle
omm	om
ka	hva
såmm	som
e	er
kemm	hvem
såmm	som
ha	har
bæsst	best
dialækkt	dialekt
</u>
<u id="104" speaker="kb">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="105" speaker="kb">
klart	klart
#	#
ja	ja
hva	hva
du	du
syns	syns
?	?
</u>
<u id="106" speaker="vardoe_01um">
*	*
</u>
<u id="107" speaker="vardoe_01um">
våres	vår
</u>
<u id="108" speaker="kb">
ja	ja
hva	hva
ee	e
hva	hva
ee	e
hva	hva
du	du
ee	e
hva	hva
slags	slags
ting	ting
er	er
det	det
spesifikt	spesifikt
som	som
du	du
tenker	tenker
er	er
annerledes	annerledes
i	i
forhold	forhold
til	til
vi	vi
har	har
ikke	ikke
vært	vært
i	i
Vadsø	Vadsø
enda	enda
så	så
vi	vi
har	har
ikke	ikke
undersøkt	undersøkt
der	der
enda	enda
</u>
<u id="109" speaker="vardoe_01um">
*	*
næi	nei
ee	e
f-	f-
</u>
<u id="110" speaker="vardoe_01um">
dæmm	de
si	sier
jo	jo
fissk	fisk
dæmm	de
sie	sier
vælldi	veldig
mye	mye
sånn	sånn
hæane	herre
#	#
sånn	sånn
hæane	herre
#	#
øsstlannsor	østlandsord
#	#
i	i
#	#
m	m
s-	s-
blanna	blanda
me	med
sånne	sånne
vanlie	vanlige
sånn	sånn
såmm	som
vi	vi
har	har
da	da
#	#
så	så
dæmm	de
si	sier
jo	jo
fissk	fisk
#	#
å	og
</u>
<u id="111" speaker="kb">
og	og
hva	hva
du	du
ville	ville
si	si
da	da
?	?
</u>
<u id="112" speaker="vardoe_01um">
æ	jeg
ville	ville
si	si
fessk	fisk
#	#
menn	men
asså	altså
æ	jeg
kåmm	kommer
ikke	ikke
på	på
så	så
mye	mye
akkorat	akkurat
nu	nå
menn	men
de	det
e	er
vælldi	veldig
mannge	mange
såmm	som
#	#
såmm	som
dæmm	de
sir	sier
dæmm	de
sir	sier
de	det
#	#
en	en
jennte	jente
sier	sier
dæmm	de
åsså	altså
</u>
<u id="113" speaker="kb">
å	å
ja	ja
nettopp	nettopp
ja	ja
#	#
ja	ja
#	#
og	og
du	du
sier	sier
</u>
<u id="114" speaker="vardoe_01um">
ei	ei
jennta	jente
</u>
<u id="115" speaker="kb">
mm	mm
#	#
ja	ja
#	#
akkurat	akkurat
#	#
ja	ja
så	så
det	det
er	er
s-	s-
stor	stor
forskjell	forskjell
da	da
bare	bare
…	...
</u>
<u id="116" speaker="vardoe_01um">
ja	ja
de	det
synns	synes
æ	jeg
å	og
så	så
ha	har
vi	vi
de	det
e	er
Bælevåg	Berlevåg
såmm	som
e	er
l-	l-
#	#
lænnge	lenger
borrt	bort
de	det
ha	har
vi	vi
ve-	ve-
vælldi	veldig
mye	mye
likkt	likt
#	#
i	i
fårrhåll	forhold
#	#
så	så
de	det
e	er
mye	mye
m	m
me	mer
likkt	likt
</u>
<u id="117" speaker="kb">
dere	dere
ja	ja
mm	mm
</u>
<u id="118" speaker="vardoe_01um">
*	*
mm	mm
</u>
<u id="119" speaker="kb">
ja	ja
#	#
ja	ja
akkurat	akkurat
#	#
ja	ja
så	så
har	har
føler	føler
du	du
at	at
du	du
liksom	liksom
har	har
et	et
ee	e
et	et
forhold	forhold
til	til
det	det
at	at
du	du
snakker	snakker
dialekt	dialekt
er	er
du	du
bevisst	bevisst
på	på
det	det
at	at
du	du
snakker	snakker
…	...
?	?
</u>
<u id="120" speaker="vardoe_01um">
*	*
ja	ja
</u>
<u id="121" speaker="vardoe_01um">
æ	jeg
e	er
vælldi	veldig
#	#
vælldi	veldig
fåsjikkti	forsiktig
på	på
att	at
æ	jeg
ikke	ikke
sir	sier
#	#
feil	feil
#	#
ikke	ikke
sier	sier
de	det
på	på
#	#
anndre	andre
dialekkter	dialekter
eller	eller
no	noe
#	#
me	med
minndre	mindre
æ	jeg
ska	skal
hærrme	herme
etter	etter
dæmm	dem
eller	eller
</u>
<u id="122" speaker="kb">
*	*
ja	ja
nettopp	nettopp
</u>
<u id="123" speaker="kb">
gjøre	gjøre
narr	narr
av	av
vadsøværingene	vadsøværingene
ja	ja
#	#
mm	mm
bruker	bruker
du	du
dialekt	dialekt
sånn	sånn
hvis	hvis
du	du
skriver	skriver
tekstmelding	tekstmelding
og	og
sånn	sånn
her	her
ting	ting
eller	eller
?	?
</u>
<u id="124" speaker="vardoe_01um">
*	*
m	m
*	*
næi	nei
</u>
<u id="125" speaker="vardoe_01um">
æ	jeg
skriv	skriver
vælldi	veldig
mye	mye
dialækkt	dialekt
da	da
å	og
</u>
<u id="126" speaker="kb">
ja	ja
#	#
ja	ja
#	#
ja	ja
ikke	ikke
sant	sant
#	#
å	og
på	på
epost	epost
å	og
sånt	sånn
?	?
</u>
<u id="127" speaker="vardoe_01um">
mm	mm
#	#
te	til
vænna	venner
å	og
sånn	sånn
#	#
menn	men
#	#
menn	men
ska	skal
de	det
vær	være
sånn	sånn
te	til
#	#
sånn	sånn
fårmellt	formelt
å	og
sånnt	sånt
så	så
skriv	skriver
æ	jeg
jo	jo
allti	alltid
bokmål	bokmål
da	da
</u>
<u id="128" speaker="kb">
ja	ja
nettopp	nettopp
#	#
ja	ja
#	#
så	så
em	em
så	så
hvor	hvor
hvor	hvor
i	i
Vadsø	Vadsø
i	i
Vardø	Vardø
er	er
det	det
du	du
bor	bor
nå	nå
henne	henne
?	?
</u>
<u id="129" speaker="vardoe_01um">
æ	jeg
bor	bor
ee	e
#	#
æ	jeg
bor	bor
uti	uti
ve	ved
Skagen	Skagen
hær	her
et	et
s-	s-
støkke	stykke
borrtåver	bortover
hær	her
</u>
<u id="130" speaker="kb">
der	der
som	som
du	du
bodde	bodde
der	der
…	...
</u>
<u id="131" speaker="vardoe_01um">
*	*
æ	jeg
ha	har
allti	alltid
</u>
<u id="132" speaker="vardoe_01um">
bodd	bodd
dær	der
</u>
<u id="133" speaker="kb">
*	*
der	der
som	som
</u>
<u id="134" speaker="kb">
du	du
er	er
vokst	vokst
opp	opp
ja	ja
akkurat	akkurat
#	#
så	så
hvis	hvis
du	du
nå	nå
skulle	skulle
m	m
lokke	lokke
noen	noen
til	til
å	å
ee	e
til	til
å	å
flytte	flytte
hit	hit
til	til
Vardø	Vardø
hva	hva
du	du
ville	ville
sagt	sagt
da	da
?	?
#	#
åssen	åssen
ville	ville
du	du
reklamert	reklamert
for	for
hjemplassen	hjemplassen
din	din
?	?
</u>
<u id="135" speaker="vardoe_01um">
*	*
ja	ja
</u>
<u id="136" speaker="vardoe_01um">
d	det
e	er
jo	jo
mannge	mange
såmm	som
bruk	bruker
å	å
reklamere	reklamere
få	for
att	at
de	det
e	er
vælldi	veldig
my	mye
natur	natur
hær	her
å	og
de	det
e	er
vælldi	veldig
fin	fin
natur	natur
</u>
<u id="137" speaker="vardoe_01um">
å	og
atte	at
de	det
e	er
jo	jo
kke	ikke
så	så
mye	mye
trær	trær
hær	her
å	og
du	du
se	ser
jo	jo
vælldi	veldig
mye	mye
av	av
#	#
natuurn	naturen
å	og
#	#
de	det
arktiks-	arktis-
de	det
arrkt-	arkt-
</u>
<u id="138" speaker="vardoe_01um">
d	det
e	er
jo	jo
de	den
eneste	eneste
byen	byen
i	i
arrtisk	arktisk
klimasone	klimasone
#	#
i	i
Nårrge	Norge
trur	trur
æ	jeg
#	#
så	så
ee	e
#	#
ja	ja
æ	jeg
vet	vet
nu	nå
ikke	ikke
ko	hvor
m-	m-
ko	hvor
m-	m-
ka	hva
æ	jeg
sku	skulle
ha	ha
sakkt	sagt
egentli	egentlig
</u>
<u id="139" speaker="vardoe_01um">
de	det
e	er
jo	jo
så	så
kallt	kaldt
hær	her
å	og
#	#
lite	lite
fållk	folk
menn	men
ee	e
#	#
de	det
e	er
jo	jo
masse	masse
bra	bra
fållk	folk
hær	her
#	#
vi	vi
e	er
vi	vi
e	er
jo	jo
snill	snille
</u>
<u id="140" speaker="vardoe_01um">
de	det
si	sier
jo	jo
alle	alle
såmm	som
kåmmer	kommer
hit	hit
dæmm	de
ee	e
trives	trives
hær	her
få	for
atte	at
vi	vi
e	er
så	så
#	#
vi	vi
e	er
så	så
snill	snille
mot	mot
fållk	folk
å	og
vi	vi
#	#
tar	tar
dæmm	dem
gått	godt
imot	imot
#	#
varrm	varm
vellkåmmst	velkomst
</u>
<u id="141" speaker="kb">
ja	ja
ja	ja
ikke	ikke
sant	sant
#	#
ja	ja
nei	nei
det	det
det	det
er	er
bra	bra
det	det
#	#
så	så
em	em
så	så
kunne	kunne
du	du
tenke	tenke
deg	deg
å	å
ee	e
å	å
fortsette	fortsette
å	å
bo	bo
her	her
når	når
du	du
er	er
ferdig	ferdig
på	på
skolen	skolen
og	og
sånn	sånn
eller	eller
?	?
</u>
<u id="142" speaker="vardoe_01um">
ja	ja
de	det
e	er
eengkli	egentlig
de	det
ha	har
kke	ikke
æ	jeg
tænngt	tenkt
så	så
mye	mye
på	på
menn	men
ee	e
#	#
menn	men
ee	e
asså	altså
æ	jeg
har	har
de	det
e	er
jo	jo
kke	ikke
no	noe
#	#
de	det
e	er
jo	jo
kke	ikke
no	noe
#	#
dåli	dårlig
å	å
bo	bo
hær	her
æ	jeg
trives	trives
jo	jo
#	#
har	har
de	det
jo	jo
bra	bra
</u>
<u id="143" speaker="vardoe_01um">
så	så
tænngke	tenker
jo	jo
sannt	sant
att	at
#	#
de	det
e	er
jo	jo
kke	ikke
a-	a-
de	det
e	er
jo	jo
kke	ikke
sikkert	sikkert
att	at
de	det
e	er
bere	bedre
anndre	andre
plassa	plasser
#	#
menn	men
ee	e
#	#
æ	jeg
bli	bli
nåkk	nok
nødd	nødt
å	å
gå	gå
ee	e
#	#
gå	gå
skole	skole
en	en
anna	anna
plass	plass
så	så
da	da
få	får
vi	vi
jo	jo
se	se
ko-	ko-
ka	hva
såmm	som
sjer	skjer
</u>
<u id="144" speaker="kb">
ja	ja
ja	ja
du	du
må	må
kanskje	kanskje
ut	ut
for	for
å	å
hvis	hvis
du	du
skal	skal
ha	ha
noe	noe
annen	annen
utdannelse	utdannelse
</u>
<u id="145" speaker="vardoe_01um">
*	*
ja	ja
</u>
<u id="146" speaker="kb">
ja	ja
#	#
så	så
kan	kan
du	du
komme	komme
tilbake	tilbake
#	#
eventuelt	eventuelt
#	#
ja	ja
</u>
<u id="147" speaker="vardoe_01um">
*	*
ja	ja
</u>
<u id="148" speaker="vardoe_01um">
æ	jeg
vet	vet
ikke	ikke
de	det
får	får
s-	s-
…	...
</u>
<u id="149" speaker="kb">
mm	mm
#	#
vi	vi
har	har
nå	nå
vært	vært
litt	litt
inne	inne
på	på
det	det
for_så_vidt	for_så_vidt
menn	men
ee	e
er	er
det	det
noen	noen
noen	noen
spesifikke	spesifikke
ting	ting
du	du
ikke	ikke
syns	syns
er	er
så	så
bra	bra
med	med
å	å
bo	bo
her	her
?	?
</u>
<u id="150" speaker="vardoe_01um">
*	*
s-	s-
…	...
</u>
<u id="151" speaker="vardoe_01um">
næi	nei
#	#
være	været
#	#
de	det
å	og
så	så
e	er
de	det
#	#
så	så
vælldi	veldig
lite	lite
fållk	folk
hær	her
#	#
de	det
e	er
jo	jo
asså	altså
sæll	selv
omm	om
de	det
e	er
masse	masse
f-	f-
snille	snille
fållk	folk
hær	her
så	så
e	er
de	det
jo	jo
lite	lite
#	#
så	så
ee	e
</u>
<u id="152" speaker="vardoe_01um">
vess	hvis
ee	e
#	#
nu	nå
e	er
jo	jo
em	em
#	#
tiene	tiende
klasse	klasse
borrte	borte
#	#
så	så
e	er
de	det
jo	jo
#	#
mannge	mange
av	av
ee	e
#	#
kommpisan	kompisene
sannt	sant
te	til
mannge	mange
såmm	som
e	er
fore	fart
#	#
dæmm	de
e	er
jo	jo
på	på
klassetur	klassetur
#	#
i	i
i	i
Lånndån	London
</u>
<u id="153" speaker="kb">
å	å
de	de
er	er
det	det
?	?
å	å
hvor	hvor
spennende	spennende
</u>
<u id="154" speaker="vardoe_01um">
ja	ja
</u>
<u id="155" speaker="kb">
ja	ja
#	#
på	på
ee	e
#	#
fotballtur	fotballtur
eller	eller
?	?
</u>
<u id="156" speaker="vardoe_01um">
ja	ja
</u>
<u id="157" speaker="kb">
ja	ja
#	#
det	det
kan	kan
jeg	jeg
tenke	tenke
meg	meg
#	#
em	em
ja	ja
…	...
</u>
<u id="158" speaker="vardoe_01um">
*	*
næi	nei
</u>
<u id="159" speaker="vardoe_01um">
ja	ja
næi	nei
ikke	ikke
fotballtur	fotballtur
æ	jeg
veit	veit
ikke	ikke
#	#
dæmm	de
e	er
bae	bare
på	på
vanli	vanlig
klassetur	klassetur
æ	jeg
e	er
kke	ikke
sikker	sikker
#	#
menn	men
ee	e
</u>
<u id="160" speaker="kb">
*	*
har	har
dere	dere
òg	og
</u>
<u id="161" speaker="kb">
vært	vært
på	på
sånn	sånn
klassetur	klassetur
eller	eller
?	?
</u>
<u id="162" speaker="vardoe_01um">
*	*
vi	vi
</u>
<u id="163" speaker="vardoe_01um">
va	var
i	i
Ossjlo	Oslo
</u>
<u id="164" speaker="kb">
å	å
ja	ja
ja	ja
ja	ja
men	men
det	det
er	er
vel	vel
bra	bra
det	det
òg	og
?	?
</u>
<u id="165" speaker="vardoe_01um">
ja	ja
de	det
va	var
greit	greit
de	det
</u>
<u id="166" speaker="kb">
hva	hva
dere	dere
gjorde	gjorde
der	der
da	da
?	?
</u>
<u id="167" speaker="vardoe_01um">
næi	nei
gåokart	gokart
å	og
#	#
gåokart	gokart
peintbåll	paintball
å	og
så	så
ee	e
va	var
vi	vi
bare	bare
å	og
trassk-	trask-
trøsska	traska
i	i
byn	byen
</u>
<u id="168" speaker="kb">
mhm	mhm
#	#
hva	hva
du	du
syns	syns
om	om
Oslo	Oslo
da	da
?	?
</u>
<u id="169" speaker="vardoe_01um">
næi	nei
de	det
de	det
e	er
jo	jo
en	en
ee	e
grei	grei
by	by
æ	jeg
va	var
jo	jo
dær	der
på	på
Metallika-konsærrt	Metallica-konsert
nu	nå
#	#
så	så
blei	ble
vi	vi
ee	e
asskefasst	askefast
såmm	som
de	det
hete	heter
#	#
så	så
da	da
måtte	måtte
vi	vi
ta	ta
buss	buss
#	#
træddve	tretti
tima	timer
</u>
<u id="170" speaker="kb">
*	*
å	å
</u>
<u id="171" speaker="kb">
fra	fra
Oslo	Oslo
og	og
hit	hit
?	?
</u>
<u id="172" speaker="vardoe_01um">
*	*
ja	ja
</u>
<u id="173" speaker="vardoe_01um">
ja	ja
</u>
<u id="174" speaker="kb">
akkurat	akkurat
ja	ja
det	det
var	var
litt	litt
av	av
en	en
busstur	busstur
#	#
ja	ja
#	#
ja	ja
men	men
det	det
var	var
bra	bra
konsert	konsert
eller	eller
?	?
</u>
<u id="175" speaker="vardoe_01um">
*	*
ja	ja
menn	men
asså	altså
…	...
</u>
<u id="176" speaker="vardoe_01um">
ja	ja
ja	ja
#	#
bægge	begge
æ	jeg
va	var
på	på
to	to
konsærrta	konserter
de	det
va	var
jo	jo
#	#
en	en
denn	den
trætt'ne	trettende
april	april
å	og
en	en
denn	den
fjorrt'ne	fjortende
april	april
så	så
æ	jeg
fo	for
på	på
bægge	begge
</u>
<u id="177" speaker="kb">
ja	ja
akkurat	akkurat
#	#
så	så
bra	bra
</u>
<u id="178" speaker="vardoe_01um">
mm	mm
</u>
<u id="179" speaker="kb">
ja	ja
#	#
em	em
ee	e
så	så
vi	vi
bruker	bruker
egentlig	egentlig
å	å
spørre	spørre
et	et
siste	siste
spørsmål	spørsmål
bare	bare
sånn	sånn
for	for
skøys	skøys
skyld	skyld
og	og
det	det
er	er
at	at
jeg	jeg
bruker	bruker
å	å
spørre	spørre
om	om
dere	dere
kan	kan
gjette	gjette
hvor	hvor
jeg	jeg
er	er
ifra	ifra
?	?
#	#
</u>
<u id="180" speaker="vardoe_01um">
næi	nei
</u>
<u id="181" speaker="kb">
har	har
du	du
noe	noe
har	har
du	du
noe	noe
formening	formening
vi	vi
kommer	kommer
jo	jo
ifra	ifra
Tromsø	Tromsø
men	men
#	#
men	men
jeg	jeg
er	er
ikke	ikke
det	det
er	er
ikke	ikke
der	der
jeg	jeg
er	er
ifra	ifra
#	#
opprinnelig	opprinnelig
</u>
<u id="182" speaker="vardoe_01um">
næi	nei
æ	jeg
ha	har
eengkli	egentlig
kke	ikke
peiling	peiling
</u>
<u id="183" speaker="kb">
nei	nei
hvis	hvis
du	du
skulle	skulle
prøve	prøve
deg	deg
på	på
en	en
gjett	gjett
hva	hva
du	du
ville	ville
gjetta	gjetta
da	da
?	?
</u>
<u id="184" speaker="vardoe_01um">
næi	nei
hadd	hadde
allså	altså
før	før
du	du
sa	sa
Trommsø	Tromsø
så	så
hadd	hadde
æ	jeg
tænngt	tenkt
Trommsø-ommråde	Tromsø-området
#	#
menn	men
ee	e
#	#
ellesj	ellers
så	så
vet	vet
æ	jeg
kke	ikke
#	#
</u>
<u id="185" speaker="kb">
nei	nei
jeg	jeg
kan	kan
avsløre	avsløre
det	det
jeg	jeg
er	er
fra	fra
Narvik	Narvik
#	#
men	men
jeg	jeg
har	har
jo	jo
bodd	bodd
i	i
Tromsø	Tromsø
så	så
lenge	lenge
så	så
jeg	jeg
trur	trur
Tromsø	Tromsø
egentlig	egentlig
er	er
et	et
ganske	ganske
godt	godt
ee	e
forslag	forslag
#	#
ja	ja
</u>
<u id="186" speaker="vardoe_01um">
*	*
</u>
</doc>
