<doc id="vegaarshei_01um-02uk">
<u id="1" speaker="vegaarshei_02uk">
snakke	snakke
omm	om
ja	ja
somm	som
sakkt	sagt
e	jeg
ha	har
tenngt	tenkt
hmm	hm
e	jeg
må	må
finne	finne
på	på
ett	et
ell	eller
anna	anna
å	å
prate	prate
omm	om
#	#
så	så
e	jeg
tenngte	tenkte
næi	nei
de	det
går	går
somm	som
regel	regel
a	av
se	seg
sjøl	sjøl
</u>
<u id="2" speaker="vegaarshei_01um">
ja	ja
de	det
jø	gjør
jo	jo
de	det
</u>
<u id="3" speaker="vegaarshei_02uk">
e	jeg
enne	ender
åffte	ofte
opp	opp
me	med
famelie	familie
då	da
å	og
så	så
tenngte	tenkte
e	jeg
bare	bare
åi	oi
de	det
e	er
kannsje	kanskje
dommt	dumt
viss	hvis
e	jeg
byne	begynner
å	å
baksnakke	baksnakke
få	for
møe	mye
</u>
<u id="4" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
</u>
<u id="5" speaker="vegaarshei_01um">
ligg	ligger
onna	unna
dæi	de
alle	alle
væssjte	verste
</u>
<u id="6" speaker="vegaarshei_02uk">
*	*
menn	men
…	...
*	*
ja	ja
</u>
<u id="7" speaker="vegaarshei_01um">
menn	men
ho	hun
hadde	hadde
prata	prata
me	med
me	med
besstemora	bestemora
vår	vår
då	da
på_fårrhånn	på_forhånd
</u>
<u id="8" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="9" speaker="vegaarshei_02uk">
hæ	hæ
ha	har
ho	hun
fått	fått
snakka	snakka
me	med
farrmor	farmor
?	?
</u>
<u id="10" speaker="vegaarshei_01um">
ja	ja
ja	ja
#	#
ho	hun
synnst	syns
du	du
va	var
litt	litt
gammal	gammal
i	i
stemmen	stemmen
#	#
em	em
#	#
ee	e
asså	altså
ho	hun
ee	e
dama	dama
hær	her
</u>
<u id="11" speaker="vegaarshei_02uk">
*	*
ja	ja
de	det
va	var
jo	jo
</u>
<u id="12" speaker="vegaarshei_02uk">
så	så
farrmor	farmor
va	var
gammal	gammal
i	i
stemmen	stemmen
?	?
</u>
<u id="13" speaker="vegaarshei_01um">
*	*
ho	hun
hadde	hadde
rinngt	ringt
te	til
du	deg
</u>
<u id="14" speaker="vegaarshei_01um">
å	og
så	så
rinngte	ringte
ho	hun
fæil	feil
væit	veit
du	du
så	så
</u>
<u id="15" speaker="vegaarshei_02uk">
*	*
å	å
</u>
<u id="16" speaker="vegaarshei_02uk">
sånn	sånn
ja	ja
</u>
<u id="17" speaker="vegaarshei_01um">
ja	ja
ja	ja
</u>
<u id="18" speaker="vegaarshei_02uk">
å	å
ja	ja
</u>
<u id="19" speaker="vegaarshei_01um">
*	*
så	så
</u>
<u id="20" speaker="vegaarshei_01um">
ho	hun
synnst	syns
du	du
va	var
så	så
gammal	gammal
</u>
<u id="21" speaker="vegaarshei_02uk">
ja	ja
de	det
tenngkæ	tenker
æ	jeg
nåkk	nok
#	#
æ	jeg
va	var
redd	redd
att	at
farrmor	farmor
va	var
me	med
på	på
dette	dette
hær	her
att	at
ho	hun
ha	har
værrt	vært
hær	her
</u>
<u id="22" speaker="vegaarshei_01um">
*	*
næi	nei
då	da
dæi	de
hadde	hadde
hatt	hatt
</u>
<u id="23" speaker="vegaarshei_01um">
en	en
intressang	interessant
sammtale	samtale
så	så
menn	men
de	det
#	#
e	jeg
e	jeg
har	har
ikkje	ikke
lysst	lyst
å	å
veta	vite
å	hva
dæi	de
snakka	snakka
omm	om
æin	en
gånng	gang
</u>
<u id="24" speaker="vegaarshei_02uk">
næi	nei
*	*
ja	ja
åkei	ok
*	*
ja	ja
de	det
de	det
tvile	tviler
æ	jeg
kje	ikke
på	på
*	*
næi	nei
de	det
ee	e
</u>
<u id="25" speaker="vegaarshei_02uk">
ha	har
kje	ikke
æ	jeg
heller	heller
#	#
eengkli	egentlig
#	#
æ	jeg
føler	føler
dæi	de
sklir	sklir
ut	ut
litt	litt
innimellåm	innimellom
</u>
<u id="26" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="27" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="28" speaker="vegaarshei_01um">
*	*
de	det
e	er
fesstli	festlig
</u>
<u id="29" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="30" speaker="vegaarshei_01um">
ja	ja
de	det
har	har
de	det
</u>
<u id="31" speaker="vegaarshei_02uk">
kann	kan
æ	jeg
spørr	spør
sånn	sånn
har	har
du	du
jorrt	gjort
no	noe
jillt	gildt
i	i
de	det
sisste	siste
då	da
vegaarshei_01um	vegaarshei_01um
?	?
</u>
<u id="32" speaker="vegaarshei_01um">
*	*
ja	ja
e	jeg
</u>
<u id="33" speaker="vegaarshei_01um">
har	har
de	det
e	jeg
va	var
i	i
Osslo	Oslo
no	nå
nettopp	nettopp
ee	e
#	#
å	og
da	da
ha	har
æ	jeg
vært	vært
på	på
pl-	pl-
messe	messe
inni	inni
Osslo	Oslo
#	#
på	på
Fårnebu	Fornebu
</u>
<u id="34" speaker="vegaarshei_02uk">
*	*
va	var
du	du
dæ	det
?	?
</u>
<u id="35" speaker="vegaarshei_02uk">
å	å
?	?
</u>
<u id="36" speaker="vegaarshei_01um">
ja	ja
e	jeg
ha	har
værrt	vært
e	jeg
va	var
på	på
Mira	Mira
#	#
Kregg	Craig
hæiter	heter
ho	hun
de	det
konsærrt	konsert
?	?
</u>
<u id="37" speaker="vegaarshei_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="38" speaker="vegaarshei_02uk">
mm	mm
#	#
ho	hun
me	med
hekklinga	heklinga
</u>
<u id="39" speaker="vegaarshei_01um">
*	*
ja	ja
ja	ja
</u>
<u id="40" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="41" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="42" speaker="vegaarshei_02uk">
ja	ja
#	#
stemme	stemmer
de	det
</u>
<u id="43" speaker="vegaarshei_01um">
*	*
ho	hun
me	med
?	?
</u>
<u id="44" speaker="vegaarshei_02uk">
næi	nei
ho	hun
ha	har
ho	hun
hekkla	hekla
så	så
velldi	veldig
masse	masse
jikk	gikk
i	i
sånne	sånne
hekklekjoler	heklekjoler
#	#
</u>
<u id="45" speaker="vegaarshei_01um">
*	*
å	å
*	*
å	å
ja	ja
</u>
<u id="46" speaker="vegaarshei_02uk">
mm	mm
</u>
<u id="47" speaker="vegaarshei_01um">
ja	ja
#	#
ja	ja
ja	ja
mi	vi
va	var
å	og
så	så
på	på
så	så
på	på
ho	henne
#	#
på	på
sånn	sånn
#	#
lit'n	liten
lokalkonsærrt	lokalkonsert
</u>
<u id="48" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
de	det
jor	gjorde
du	du
ja	ja
*	*
m	m
</u>
<u id="49" speaker="vegaarshei_02uk">
ja	ja
på	på
Fårnebu	Fornebu
ja	ja
ja	ja
</u>
<u id="50" speaker="vegaarshei_01um">
ja	ja
æ	er
velldi	veldig
intressant	interessant
</u>
<u id="51" speaker="vegaarshei_02uk">
*	*
mm	mm
</u>
<u id="52" speaker="vegaarshei_01um">
næi	nei
de	det
va	var
eengkli	egentlig
kje	ikke
de	det
va	var
utroli	utrolig
dåli	dårlig
fakktisk	faktisk
</u>
<u id="53" speaker="vegaarshei_02uk">
*	*
næi	nei
</u>
<u id="54" speaker="vegaarshei_02uk">
har	har
du	du
tenngt	tenkt
de	det
#	#
ja	ja
#	#
har	har
æ	jeg
jorrt	gjort
no	noe
jillt	gildt
i	i
de	det
sisste	siste
da	da
?	?
næi	nei
#	#
æ	jeg
ha	har
hæime	heime
å	og
solt	solt
mæ	meg
stor_sett	stort_sett
</u>
<u id="55" speaker="vegaarshei_01um">
*	*
næi	nei
*	*
ja	ja
</u>
<u id="56" speaker="vegaarshei_01um">
har	har
du	du
fått	fått
dæ	deg
læilihet	leilighet
?	?
</u>
<u id="57" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="58" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="59" speaker="vegaarshei_02uk">
Fagerbårrg	Fagerborg
#	#
mm	mm
</u>
<u id="60" speaker="vegaarshei_01um">
*	*
Fagerbårr	Fagerborg
ja	ja
?	?
</u>
<u id="61" speaker="vegaarshei_02uk">
mm	mm
#	#
Bissjlett	Bislett
asså	altså
ja	ja
ja	ja
så	så
de	det
e	er
velldi	veldig
græi	grei
ee	e
beliggenhet	beliggenhet
då	da
å	og
læilihet'n	leiligheten
tru	trur
æ	jeg
e	er
velldi	veldig
okå	ok
e	jeg
så	så
no	noen
billder	bilder
nå	nå
</u>
<u id="62" speaker="vegaarshei_01um">
*	*
hm	hm
*	*
mm	mm
</u>
<u id="63" speaker="vegaarshei_02uk">
e	jeg
ska	skal
bu	bu
sammen	sammen
me	med
F1	F1
#	#
å	og
F2	F2
#	#
å	og
æi	ei
te	til
fra	fra
Åmmli	Åmli
#	#
så	så
e	jeg
tru	trur
de	det
æ	er
hællt	helt
okå	ok
</u>
<u id="64" speaker="vegaarshei_01um">
*	*
å	å
ja	ja
*	*
ja*	ja*
så	så
de	det
blir	blir
sånn	sånn
</u>
<u id="65" speaker="vegaarshei_01um">
græit	greit
miljø	miljø
å	å
bu	bu
i	i
att	at
de	det
ikkje	ikke
blir	blir
no	noe
sånn	sånn
#	#
ee	e
røllp	rølp
?	?
</u>
<u id="66" speaker="vegaarshei_02uk">
*	*
ja	ja
ell	eller
då	da
vett	vet
e	jeg
i_værrt_fall	i_hvert_fall
va	hva
e	jeg
få	får
fårr	for
no	noe
</u>
<u id="67" speaker="vegaarshei_02uk">
hållt	holdt
e	jeg
på	på
å	å
sæi	si
sånn	sånn
atte	at
</u>
<u id="68" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="69" speaker="vegaarshei_01um">
ja	ja
menn	men
inngen	ingen
a	av
dæi	de
æ	er
jo	jo
no	noe
sånn	sånn
værrstinga	verstinger
sånn	sånn
rølpete	rølpete
ell	eller
no	noe
sånn	sånn
</u>
<u id="70" speaker="vegaarshei_02uk">
*	*
næi	nei
næi	nei
da	da
</u>
<u id="71" speaker="vegaarshei_02uk">
e	er
du	du
gal	gal
dæi	de
e	er
så	så
græi	greie
att	at
</u>
<u id="72" speaker="vegaarshei_02uk">
F2	F2
ja	ja
ho	hun
ja	ja
ho	hun
ee	e
#	#
æine	ene
e	er
velldi	veldig
husmor	husmor
så	så
de	det
går	går
velldi	veldig
fint	fint
</u>
<u id="73" speaker="vegaarshei_01um">
*	*
*	*
ja	ja
menn	men
de	det
ee	e
de	det
</u>
<u id="74" speaker="vegaarshei_01um">
e	er
velldi	veldig
gått	godt
å	å
ha	ha
noen	noen
husmødre	husmødre
dær	der
ja	ja
#	#
så	så
de	det
æ	er
de	det
ja	ja
</u>
<u id="75" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="76" speaker="vegaarshei_02uk">
ja	ja
så	så
de	det
bi	blir
græit	greit
ee	e
så	så
jennstår	gjenstår
de	det
jåbb	jobb
då	da
#	#
æ	jeg
må	må
finne	finne
en	en
deltisjåbb	deltidsjobb
#	#
så	så
æ	jeg
fikk	fikk
tipps	tips
æu	au
</u>
<u id="77" speaker="vegaarshei_01um">
*	*
</u>
<u id="78" speaker="vegaarshei_02uk">
æ	jeg
fikk	fikk
tipps	tips
omm	om
ee	e
noen	noen
e	jeg
kann	kan
rinnge	ringe
da	da
#	#
fårr	for
å	å
kannsje	kanskje
få	få
jåbb	jobb
å	og
så	så
har	har
æ	jeg
snakka	snakka
me	med
#	#
ja	ja
F3	F3
så	så
får	får
me	vi
se	se
</u>
<u id="79" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="80" speaker="vegaarshei_02uk">
så	så
ee	e
#	#
ellesj	ellers
tror	tror
æ	jeg
allt	alt
ska	skal
gå	gå
velldi	veldig
græit	greit
</u>
<u id="81" speaker="vegaarshei_01um">
*	*
ja	ja
de	det
æ	er
</u>
<u id="82" speaker="vegaarshei_01um">
d	det
æ	er
møe	mye
jåbba	jobber
i	i
Osslo	Oslo
fårr	for
sånn	sånn
</u>
<u id="83" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="84" speaker="vegaarshei_02uk">
ja	ja
#	#
e	jeg
e	jeg
glede	gleder
me	meg
velldi	veldig
te	til
å	å
kåmme	komme
dit	dit
då	da
</u>
<u id="85" speaker="vegaarshei_01um">
*	*
ja	ja
tenngke	tenker
du	du
</u>
<u id="86" speaker="vegaarshei_01um">
på	på
Mænnpåvver	Manpower
å	og
sånne	sånne
tinng	ting
ellæ	eller
va	hva
?	?
</u>
<u id="87" speaker="vegaarshei_02uk">
*	*
næi	nei
</u>
<u id="88" speaker="vegaarshei_02uk">
e	jeg
årrke	orker
ikkje	ikke
no	noe
sånn	sånn
vikaropplegg	vikaropplegg
menn	men
ja	ja
de	det
æinaste	eneste
e	jeg
vett	vet
dæi	de
har	har
jo	jo
sånn	sånn
ee	e
</u>
<u id="89" speaker="vegaarshei_01um">
*	*
næi	nei
</u>
<u id="90" speaker="vegaarshei_02uk">
ikkje	ikke
vikar-	vikar-
menn	men
bemanningsbyrå	bemanningsbyrå
mærr	mer
somm	som
går	går
på	på
ee	e
litt	litt
sånn	sånn
#	#
asså	altså
du	du
kann	kan
få	få
jåbb	jobb
i	i
inn'nfårr	innenfor
dær	der
du	du
studerer	studerer
#	#
hållt	holdt
e	jeg
på	på
å	å
sæi	si
</u>
<u id="91" speaker="vegaarshei_01um">
*	*
ja	ja
de	det
e	er
ikkje	ikke
dommt	dumt
</u>
<u id="92" speaker="vegaarshei_02uk">
å	og
de	det
ee	e
konne	kunne
værrt	vært
velldi	veldig
ålræit	ålreit
</u>
<u id="93" speaker="vegaarshei_01um">
ja	ja
*	*
ja	ja
</u>
<u id="94" speaker="vegaarshei_01um">
menn	men
va	hva
skulle	skulle
du	de
studere	studere
nå	nå
da	da
?	?
</u>
<u id="95" speaker="vegaarshei_02uk">
sånne	sånne
…	...
</u>
<u id="96" speaker="vegaarshei_02uk">
ja	ja
e	jeg
ha	har
søkt	søkt
på	på
økonomi	økonomi
å	og
admistrasjon	administrasjon
å	og
revisjon	revisjon
e	jeg
ha	har
søkt	søkt
me	mye
fårsjelli	forskjellig
menn	men
e	jeg
tror	tror
de	det
e	er
æin	en
a	av
dæi	de
to	to
somm	som
ligge	ligger
føssjt	først
då	da
</u>
<u id="97" speaker="vegaarshei_01um">
*	*
*	*
ja	ja
*	*
revisjon	revisjon
</u>
<u id="98" speaker="vegaarshei_01um">
å	å
de	det
høssj	høres
kjedli	kjedelig
ut	ut
</u>
<u id="99" speaker="vegaarshei_02uk">
ja	ja
e	jeg
tenngke	tenker
de	det
e	er
så	så
græit	greit
fårr	for
du	du
vett	vet
å	hva
du	du
bi	blir
nårr	når
du	du
e	er
færdi	ferdig
</u>
<u id="100" speaker="vegaarshei_01um">
ja	ja
menn	men
har	har
du	du
lysst	lyst
å	å
jåbbe	jobbe
me	med
de	det
da	da
#	#
har	har
du	du
lysst	lyst
å	å
bli	bli
ræinskapsfører	regnskapsfører
?	?
</u>
<u id="101" speaker="vegaarshei_02uk">
ja	ja
åffer	hvorfor
ikkje	ikke
#	#
åff-	hvor-
åffer	hvorfor
ikkje	ikke
?	?
</u>
<u id="102" speaker="vegaarshei_02uk">
nja	nja
åffer	hvorfor
ikkje	ikke
sæie	sier
e	jeg
næi	nei
asså	altså
de	det
</u>
<u id="103" speaker="vegaarshei_01um">
*	*
næi	nei
menn	men
e	jeg
bare	bare
tenngker	tenker
</u>
<u id="104" speaker="vegaarshei_01um">
att	at
de	det
måtte	måtte
være	være
kannsje	kanskje
denn	den
kjedeliaste	kjedeligste
jåbben	jobben
i	i
hæile	heile
værd'n	verden
…	...
</u>
<u id="105" speaker="vegaarshei_02uk">
*	*
ja	ja
menn	men
</u>
<u id="106" speaker="vegaarshei_02uk">
så	så
e	er
de	det
nå	nå
de	det
att	at
du	du
du	du
trenng	trenger
ikkje	ikke
bi	bli
akkurat	akkurat
de	det
du	du
kann	kan
du	du
kann	kan
hæilt	heilt
sikkert	sikkert
jør	gjøre
annre	andre
tinng	ting
æu	au
</u>
<u id="107" speaker="vegaarshei_01um">
*	*
ee	e
de	det
æinaste	eneste
du	du
jør	gjør
</u>
<u id="108" speaker="vegaarshei_01um">
de	det
e	er
å	å
sitte	sitte
inne	inne
på	på
ett	et
tett	tett
kontor	kontor
hæile	heile
dan	dagen
å	og
se	se
på	på
ett	et
små	små
tall	tall
#	#
å	og
se	se
att	at
dæi	de
stemmer	stemmer
åverens	overens
</u>
<u id="109" speaker="vegaarshei_02uk">
*	*
ja	ja
de	det
æ	er
</u>
<u id="110" speaker="vegaarshei_02uk">
sannt	sant
#	#
næida	neida
eventuellt	eventuelt
økonomi	økonomi
å	og
administrasjon	administrasjon
#	#
jæu	jo
så	så
e	jeg
ha	har
søkt	søkt
på	på
annre	andre
tinng	ting
æu	au
så	så
</u>
<u id="111" speaker="vegaarshei_01um">
*	*
menn	men
menn	men
de	det
e	er
sikkert	sikkert
intresanngt	interessant
*	*
mm	mm
</u>
<u id="112" speaker="vegaarshei_02uk">
mi	vi
få	får
se	se
e	jeg
e	er
lissåm	liksom
e	jeg
e	er
typen	typen
somm	som
alldri	aldri
hæilt	heilt
finner	finner
ut	ut
a	av
de	det
før	før
e	jeg
#	#
plussli	plutselig
sitter	sitter
oppi	oppi
de	det
#	#
menn	men
de	det
e	er
jo	jo
litt	litt
spennanes	spennende
æu	au
</u>
<u id="113" speaker="vegaarshei_01um">
*	*
ja	ja
ikkje	ikke
sannt	sant
</u>
<u id="114" speaker="vegaarshei_02uk">
få	for
du	du
vett	vet
alldri	aldri
å	hva
værd'n	verden
elle	eller
frammtia	framtida
brinnger	bringer
#	#
tenngker	tenker
e	jeg
da	da
</u>
<u id="115" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="116" speaker="vegaarshei_01um">
de	det
e	er
vel	vel
sånn	sånn
fårr	for
dæi	de
fleste	fleste
a	av
åss	oss
egentli	egentlig
</u>
<u id="117" speaker="vegaarshei_02uk">
ja	ja
får	får
satse	satse
på	på
de	det
</u>
<u id="118" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="119" speaker="vegaarshei_01um">
nårr	når
n	man
e	er
onng	ung
i_alle_fall	i_alle_fall
</u>
<u id="120" speaker="vegaarshei_02uk">
ja	ja
#	#
e	jeg
synns	synes
de	det
e	er
litt	litt
dæili	deilig
eengtli	egentlig
ikkje	ikke
ha	ha
planene	planene
klare	klare
fårr	for
de	det
att	at
då	da
</u>
<u id="121" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="122" speaker="vegaarshei_02uk">
hadde	hadde
æ	jeg
visst	visst
å	hva
æ	jeg
sku	skulle
jorrt	gjort
ti	ti
år	år
framm	fram
i	i
ti	tid
elle	eller
tenngt	tenkt
att	at
då	da
sko	skulle
de	det
sje	skje
då	da
sko	skulle
de	det
sje	skje
då	da
sko	skulle
de	det
sje	skje
</u>
<u id="123" speaker="vegaarshei_01um">
*	*
næi	nei
tennk	tenk
så	så
kjedeli	kjedelig
</u>
<u id="124" speaker="vegaarshei_02uk">
de	det
må	må
vær	være
grusåmt	grusomt
æ	jeg
ha	har
mannge	mange
venninner	venninner
somm	som
æ	jeg
sånn	sånn
att	at
næi	nei
ee	e
føssjt	først
nå	nå
æ	er
de	det
bare	bare
vidregåne	videregående
tri	tre
år	år
me	med
sjukeplæie	sjukepleie
</u>
<u id="125" speaker="vegaarshei_01um">
*	*
mm	mm
</u>
<u id="126" speaker="vegaarshei_02uk">
så	så
e	er
de	det
å	å
bi	bli
gravid	gravid
å	og
så	så
e	er
de	det
å	å
jiffte	gifte
sæ	seg
ellæ	eller
hellst	helst
omvennt	omvendt
rekkefølle	rekkefølge
å	og
så	så
æ	er
de	det
å	å
#	#
tri	tre
tri	tre
onngar	unger
å	og
så	så
æ	er
du	du
færdi	ferdig
</u>
<u id="127" speaker="vegaarshei_01um">
*	*
mm	mm
*	*
fårfærrdli	forferdelig
kjedeli	kjedelig
</u>
<u id="128" speaker="vegaarshei_01um">
mm	mm
</u>
<u id="129" speaker="vegaarshei_02uk">
tenngker	tenker
de	det
dær	der
æ	er
kje	ikke
mitt	mitt
liv	liv
værrt	hvert
fall	fall
</u>
<u id="130" speaker="vegaarshei_01um">
næi	nei
de	det
må	må
vær	være
kjedli	kjedelig
</u>
<u id="131" speaker="vegaarshei_02uk">
grusåmt	grusomt
så	så
menn	men
væffall	hvert_fall
uansett	uansett
e	jeg
glede	gleder
meg	meg
te	til
å	å
flytte	flytte
å	og
æ	jeg
tror	tror
de	det
e	er
sisste	siste
sommærn	sommeren
hær	her
på	på
Vegåsjhæi	Vegårshei
</u>
<u id="132" speaker="vegaarshei_01um">
ska	skal
du	du
på	på
Fisskefestival	Fiskefestival
i	i
hæLLja	helga
då	da
?	?
</u>
<u id="133" speaker="vegaarshei_02uk">
næi	nei
e	jeg
ska	skal
kje	ikke
de	det
</u>
<u id="134" speaker="vegaarshei_01um">
ska	skal
du	du
kje	ikke
de	det
?	?
</u>
<u id="135" speaker="vegaarshei_02uk">
næi	nei
e	jeg
ha	har
kje	ikke
tenngt	tenkt
de	det
e	jeg
ska	skal
jåbbe	jobbe
faktissk	faktisk
</u>
<u id="136" speaker="vegaarshei_01um">
*	*
hm	hm
*	*
åffer	hvorfor
de	det
?	?
</u>
<u id="137" speaker="vegaarshei_02uk">
næi	nei
e	jeg
ska	skal
jåbbe	jobbe
på	på
lørda	lørdag
</u>
<u id="138" speaker="vegaarshei_01um">
*	*
m	m
</u>
<u id="139" speaker="vegaarshei_01um">
hm	hm
</u>
<u id="140" speaker="vegaarshei_02uk">
ee	e
e	jeg
trur	trur
kusina	kusina
kåmmer	kommer
neåver	nedover
då	da
fårr	for
årets	årets
Fisskefestival	Fiskefestival
#	#
me	med
si	si
mor	mor
</u>
<u id="141" speaker="vegaarshei_01um">
hm	hm
?	?
</u>
<u id="142" speaker="vegaarshei_02uk">
kusina	kusina
#	#
vår	vår
#	#
kåmmer	kommer
vell	vel
neåver	nedover
fårr	for
å	å
få	få
fisske	fiske
me	med
si	si
mor	mor
#	#
trur	trur
e	jeg
</u>
<u id="143" speaker="vegaarshei_01um">
å	å
ja	ja
</u>
<u id="144" speaker="vegaarshei_02uk">
*	*
ehe	ehe
</u>
<u id="145" speaker="vegaarshei_01um">
mm	mm
</u>
<u id="146" speaker="vegaarshei_02uk">
så	så
de	det
æ	er
noen	noen
somm	som
håller	holder
tradisjonen	tradisjonen
i	i
hevvd	hevd
da	da
</u>
<u id="147" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="148" speaker="vegaarshei_02uk">
menn	men
ee	e
e	jeg
hadde	hadde
kje	ikke
tenngt	tenkt
de	det
næi	nei
#	#
å	og
i_møra	i_morgen
ska	skal
e	jeg
te	til
Kristiansann	Kristiansand
ee	e
#	#
i	i
ee	e
i	i
bussjda	bursdag
</u>
<u id="149" speaker="vegaarshei_01um">
ja	ja
#	#
ska	skal
ut	ut
en	en
tur	tur
jaffal	i_hvert_fall
</u>
<u id="150" speaker="vegaarshei_02uk">
*	*
</u>
<u id="151" speaker="vegaarshei_02uk">
dikka	dere
ska	skal
de	det
?	?
</u>
<u id="152" speaker="vegaarshei_01um">
m	m
</u>
<u id="153" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="154" speaker="vegaarshei_01um">
menn	men
F4	F4
ska	skal
jåbbe	jobbe
då	da
både	både
fræddaskvell'n	fredagskvelden
å	og
lørdan	lørdag
så	så
æ	jeg
håper	håper
F5	F5
kann	kan
vær	være
barnevakt	barnevakt
</u>
<u id="155" speaker="vegaarshei_02uk">
å	å
e	er
ho	hun
hæime	heime
no	nå
?	?
ja	ja
de	det
e	er
ho	hun
å	å
ja	ja
ellær	eller
?	?
</u>
<u id="156" speaker="vegaarshei_01um">
ja	ja
dæi	de
kåmmer	kommer
hæim	heim
i_mårra	i_morgen
</u>
<u id="157" speaker="vegaarshei_02uk">
å	å
?	?
#	#
æ	jeg
snakka	snakka
me	med
alle	alle
di	dem
i_går	i_går
sjønner	skjønner
du	du
hann	han
sa	sa
kje	ikke
no	noe
omm	om
de	det
</u>
<u id="158" speaker="vegaarshei_01um">
*	*
mm	mm
</u>
<u id="159" speaker="vegaarshei_01um">
ee	e
dæi	de
har	har
nettopp	nettopp
å	hvor
va	var
dæi	de
henn	hen
nå	nå
då	da
de	det
var	var
#	#
va	var
dæi	de
ee	e
ute	ute
å	og
ræiste	reiste
en	en
plass	plass
#	#
Kroatsia	Kroatia
ell	eller
no	noe
sånn	sånn
?	?
</u>
<u id="160" speaker="vegaarshei_02uk">
ja	ja
dæi	de
ha	har
værrt	hvert
næi	nei
de	det
var	var
ee	e
#	#
de	det
va	var
ee	e
de	det
va	var
i	i
øsst	øst
æin	en
plass	plass
fårr	for
dæi	de
va	var
på	på
spaopphåll	spaopphold
værrt	hvert
fall	fall
hann	han
hadd	hadde
hann	han
hadde	hadde
betalt	betalt
spa	spa
fårr	for
ho	henne
</u>
<u id="161" speaker="vegaarshei_01um">
*	*
elle	eller
va	var
dæi	det
…	...
*	*
ja	ja
ja	ja
</u>
<u id="162" speaker="vegaarshei_01um">
mm	mm
</u>
<u id="163" speaker="vegaarshei_02uk">
så	så
de	det
menn	men
de	det
va	var
vell	vel
#	#
fårr	for
nå	noen
veker	uker
sea	sia
ell	eller
no	noe
sånn	sånn
sisst	sist
æ	jeg
prata	prata
me	med
ho	henne
</u>
<u id="164" speaker="vegaarshei_01um">
*	*
hm	hm
</u>
<u id="165" speaker="vegaarshei_01um">
dæi	de
sko	skulle
ko-	ko-
kåmma	komme
hæim	heim
i_mårra	i_morgen
menn	men
ee	e
e	jeg
må	må
passe	passe
på	på
att	at
ho	hun
kann	kan
være	være
barnevakt	barnevakt
på	på
kvell'n	kvelden
</u>
<u id="166" speaker="vegaarshei_02uk">
*	*
å	å
ja	ja
ja	ja
åkei	ok
*	*
ja	ja
</u>
<u id="167" speaker="vegaarshei_02uk">
ja	ja
de	det
jør	gjør
ho	hun
hæilt	heilt
sikkert	sikkert
#	#
e	jeg
ha	har
fått	fått
hinnt	hint
omm	om
att	at
ee	e
#	#
e	jeg
kann	kan
sikkert	sikkert
bli	bli
sysselsatt	sysselsatt
utåve	utover
høsst'n	høsten
</u>
<u id="168" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="169" speaker="vegaarshei_01um">
å	å
ja_vell	ja_vel
?	?
</u>
<u id="170" speaker="vegaarshei_02uk">
*	*
me	med
litt	litt
</u>
<u id="171" speaker="vegaarshei_02uk">
spebarnspassing	spedbarnspassing
</u>
<u id="172" speaker="vegaarshei_01um">
*	*
ja	ja
de	det
må	må
dær	der
</u>
<u id="173" speaker="vegaarshei_01um">
har	har
du	du
jåbb	jobb
nåkk	nok
de	det
</u>
<u id="174" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="175" speaker="vegaarshei_01um">
ja	ja
æ	er
de	det
kje	ikke
de	det
#	#
de	det
e	er
nesstn	nesten
så	så
de	det
e	er
litt	litt
skummelt	skummelt
#	#
fårr	for
de	det
e	er
gannske	ganske
mannge	mange
år	år
sia	sia
sisst	sist
e	jeg
va	var
borrti	borti
æin	en
sånn	sånn
lit'n	liten
æin	en
hellt	holdt
e	jeg
på	på
å	å
sæi	si
</u>
<u id="176" speaker="vegaarshei_01um">
*	*
ja	ja
de	det
e	er
*	*
ja	ja
</u>
<u id="177" speaker="vegaarshei_01um">
menn	men
de	det
går	går
forrt	fort
de	det
venner	venner
n	man
forrt	fort
sæ	seg
forrt	fort
te	til
</u>
<u id="178" speaker="vegaarshei_02uk">
ja	ja
#	#
jæu_då	jo_da
#	#
ja	ja
de	det
e	er
sannt	sant
ja	ja
#	##
</u>
<u id="179" speaker="vegaarshei_01um">
ja	ja
dinn	din
bror	bror
då	da
ha	har
hann	han
ee	e
fått	fått
sæ	seg
læilihet	leilighet
?	?
næi	nei
</u>
<u id="180" speaker="vegaarshei_02uk">
ja	ja
hann	han
hann	han
drivær	driver
å	og
kjikker	kikker
då	da
#	#
e	jeg
vett	vet
ikkje	ikke
hann	han
snakker	snakker
velldi	veldig
omm	om
att	at
hann	han
ska	skal
te	til
Ossjlo	Oslo
menn	men
e	jeg
vett	vet
ikkje	ikke
hæillt	heilt
åss'n	åssen
de	det
blir	blir
</u>
<u id="181" speaker="vegaarshei_01um">
*	*
ja	ja
ja	ja
</u>
<u id="182" speaker="vegaarshei_01um">
hann	han
vill	vil
ha	ha
sæ	seg
hybel	hybel
?	?
</u>
<u id="183" speaker="vegaarshei_02uk">
ja	ja
hann	han
ska	skal
kjøpe	kjøpe
læilihet	leilighet
då	da
#	#
hann	han
må	må
appsolutt	absolutt
kjøpe	kjøpe
</u>
<u id="184" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
ja	ja
ja	ja
*	*
ja	ja
de	det
må	må
bLi	bli
</u>
<u id="185" speaker="vegaarshei_01um">
hybel	hybel
#	#
læilihet	leilighet
får	får
du	du
vell	vel
ikkje	ikke
te	til
denn	den
pris'n	prisen
ellæ	eller
?	?
#	#
ja	ja
mann	man
jø	gjør
kannsje	kanskje
de	det
?	?
</u>
<u id="186" speaker="vegaarshei_02uk">
*	*
</u>
<u id="187" speaker="vegaarshei_02uk">
ja	ja
hann	han
t-	t-
altså	altså
æin	en
lit'n	liten
læilihet	leilighet
de	det
e	er
jo	jo
de	det
hann	han
tenngke	tenker
på	på
då	da
</u>
<u id="188" speaker="vegaarshei_01um">
ja	ja
#	#
de	det
e	er
sikkert	sikkert
ikkje	ikke
dommt	dumt
de	det
helle	heller
</u>
<u id="189" speaker="vegaarshei_02uk">
*	*
menn	men
e	jeg
vett	vet
ikkje	ikke
de	det
e	er
jo	jo
æu	au
</u>
<u id="190" speaker="vegaarshei_02uk">
stæindyrt	steindyrt
#	#
å	og
sånn	sånn
somm	som
ee	e
#	#
e	jeg
ha	har
lissåm	liksom
ymmta	ymta
frampå	frampå
ja	ja
kannsje	kanskje
e	jeg
ska	skal
prøve	prøve
#	#
de	det
e	er
kje	ikke
sikkert	sikkert
att	at
de	det
e	er
tinngen	tingen
fårr	for
hann	han
akkoratt	akkurat
nå	nå
e	jeg
vett	vet
kje	ikke
e	jeg
</u>
<u id="191" speaker="vegaarshei_01um">
*	*
m	m
</u>
<u id="192" speaker="vegaarshei_02uk">
menn	men
hann	han
tenngker	tenker
å	og
så	så
får	får
hann	han
jør	gjøre
somm	som
hann	han
vill	vil
#	#
så	så
då	da
ee	e
ja	ja
#	#
næi	nei
de	det
e	er
iaffal	iallfall
hans	hans
plan	plan
vi	vi
får	får
se	se
å	hva
de	det
blir	blir
te	til
#	#
kåmmer	kommer
væffal	i_hvert_fall
ut	ut
hæimefrå	heimefra
de	det
e	er
ikkje	ikke
nå	noe
tvil	tvil
omm	om
</u>
<u id="193" speaker="vegaarshei_01um">
*	*
bare	bare
prøve	prøve
*	*
ja	ja
ja	ja
*	*
sikkert	sikkert
ikkje	ikke
dommt	dumt
de	det
hellæ	heller
</u>
<u id="194" speaker="vegaarshei_01um">
næi	nei
de	det
e	er
sikkert	sikkert
gått	godt
fårr	for
hann	ham
å	å
kåmme	komme
ut	ut
</u>
<u id="195" speaker="vegaarshei_02uk">
*	*
de	det
tru	trur
e	jeg
nåkk	nok
</u>
<u id="196" speaker="vegaarshei_02uk">
gått	godt
få	for
alle	alle
</u>
<u id="197" speaker="vegaarshei_01um">
menn	men
de	det
har	har
alle	alle
behov	behov
fårr	for
#	#
uansett	uansett
</u>
<u id="198" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="199" speaker="vegaarshei_02uk">
ja	ja
e	jeg
hadd	hadde
ikkje	ikke
klart	klart
de	det
e	jeg
hadde	hadde
asså	altså
e	jeg
#	#
e	jeg
konne	kunne
kji	ikke
blitt	blitt
hær	her
en	en
måne	måned
te	til
hållt	holdt
e	jeg
på	på
å	å
sæi	si
</u>
<u id="200" speaker="vegaarshei_01um">
næi	nei
menn	men
de	det
få	for
en	man
føle	føler
en	man
går	går
i	i
væien	veien
nå	når
en	man
e	er
hæime	heime
sånn	sånn
e	er
de	det
jo	jo
allti	alltid
visst	hvis
n	man
fLøtta	flytter
hæimm	heim
ijenn	igjen
ette	etter
æin	en
pæriode	periode
</u>
<u id="201" speaker="vegaarshei_02uk">
*	*
ja	ja
ikkje	ikke
nødvenndivis	nødvendigvis
de	det
menn	men
</u>
<u id="202" speaker="vegaarshei_02uk">
e	jeg
trur	trur
e	jeg
hadde	hadde
#	#
behov	behov
få	for
å	å
kåmme	komme
me	meg
av_gåre	av_gårde
hållt	holdt
e	jeg
på	på
å	å
sæi	si
helt	helt
nye	nye
impullser	impulser
eventuelt	eventuelt
</u>
<u id="203" speaker="vegaarshei_01um">
*	*
ja	ja
ja	ja
</u>
<u id="204" speaker="vegaarshei_02uk">
de	det
va	var
hellst	helst
de	det
då	da
#	#
menn	men
æ	jeg
si	sier
ja	ja
selføllgeli	selvfølgelig
æ	er
de	det
gått	godt
fårr	for
dæi	dem
å	å
få	få
åss	oss
ut	ut
#	#
menn	men
ee	e
</u>
<u id="205" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="206" speaker="vegaarshei_02uk">
de	det
e	er
græit	greit
å	å
vær	være
hæime	heime
fårr	for
en	en
såmmer	sommer
#	#
elle	eller
#	#
ja	ja
#	#
fårdi	fordi
de	det
de	det
går	går
menn	men
de	det
e	er
apsolutt	absolutt
nåkk	nok
i	i
massevis	massevis
#	#
fårr	for
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="207" speaker="vegaarshei_01um">
*	*
passeli	passelig
*	*
de	det
e	er
nåkk	nok
*	*
ja	ja
*	*
ja	ja
</u>
<u id="208" speaker="vegaarshei_02uk">
å	og
så	så
litt	litt
viss	hvis
en	en
så	så
lennge	lenge
en	en
har	har
no	noe
anna	anna
jøre	gjøre
sånn	sånn
somm	som
i_fjor	i_fjor
såmmer	sommer
va	var
de	det
velldi	veldig
græit	greit
</u>
<u id="209" speaker="vegaarshei_02uk">
fårr	for
då	da
hadde	hadde
æ	jeg
så	så
møe	mye
anna	anna
å	å
finn-	finn-
ell	eller
da	da
jåbba	jobba
æ	jeg
å	og
trente	trente
å	og
hadde	hadde
lissom	lissom
å	og
dan	dagen
jikk	gikk
egentle	egentlig
a	av
sæ	seg
sjøl	sjøl
så	så
æ	jeg
va	var
kje	ikke
så	så
møe	mye
hæime	heime
</u>
<u id="210" speaker="vegaarshei_01um">
næi	nei
</u>
<u id="211" speaker="vegaarshei_02uk">
men	men
nå	nå
har	har
æ	jeg
dreve	drevet
å	og
malt	malt
#	#
å	og
da	da
har	har
æ	jeg
værrt	vært
støkk	stuck
lissom	lissom
du	du
ha	har
gått	gått
frå	fra
jåbb	jobb
å	og
så	så
æ	er
de	det
hæim	heim
å	og
male	male
</u>
<u id="212" speaker="vegaarshei_01um">
*	*
å	å
*	*
ja	ja
maLer	maler
du	du
hæime	heime
då	da
eller	eller
?	?
</u>
<u id="213" speaker="vegaarshei_02uk">
ja	ja
mi	vi
ha	har
malt	malt
kjøkken	kjøkken
å	og
stæue	stue
menn	men
stæua	stua
har	har
mamma	mamma
messt	mest
tatt	tatt
sæ	seg
a	av
å	og
då	da
har	har
æ	jeg
lissom	lissom
værrt	hvert
tvunngen	tvunget
te	til
å	å
vær	være
hæime	heime
#	#
velldi	veldig
mye	mye
</u>
<u id="214" speaker="vegaarshei_01um">
*	*
å	å
ja	ja
*	*
å	og
så	så
så	så
kjedli	kjedelig
somm	som
å	å
maLe	male
inne	inne
</u>
<u id="215" speaker="vegaarshei_01um">
æu	au
de	det
e	er
jo	jo
gørrkjedeli	gørrkjedelig
</u>
<u id="216" speaker="vegaarshei_02uk">
*	*
ja	ja
de	det
e	er
</u>
<u id="217" speaker="vegaarshei_02uk">
kjedeli	kjedelig
å	og
så	så
tråkker	tråkker
æin	en
oppi	oppi
væranndre	hverandre
å	og
#	#
dåli	dårlig
s-	s-
dåli	dårlig
stemming	stemning
</u>
<u id="218" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="219" speaker="vegaarshei_02uk">
så	så
nå	nå
#	#
har	har
æ	jeg
menn	men
nå	nå
ska	skal
æ	jeg
drive	drive
på	på
æ	jeg
håll	holder
på	på
me	med
nå	noe
sånn	sånn
dære	derre
påsst-i-butikk-opplæring	post-i-butikk-opplæring
#	#
så	så
æ	jeg
ha	har
sakkt	sagt
att	at
nå	nå
få	får
æ	jeg
ja	ja
nå	nå
må	må
æ	jeg
prioritere	prioritere
de	det
litt	litt
då	da
</u>
<u id="220" speaker="vegaarshei_02uk">
på	på
nett-	nett-
på	på
nette	nettet
så	så
då	da
ee	e
ji	gjør
mamma	mamma
malinga	malinga
å	og
så	så
#	#
sitt	sitter
æ	jeg
me	med
de	det
de	det
bedre	bedrer
stemminga	stemninga
velldi	veldig
#	#
fårr	for
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="221" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
de	det
e	er
klart	klart
de	det
jør	gjør
</u>
<u id="222" speaker="vegaarshei_02uk">
så	så
de	det
ee	e
ja	ja
#	#
#	#
de	det
bli	blir
spennanes	spennende
#	#
æ	jeg
se	ser
kje	ikke
hællt	helt
mæ	meg
sjøl	sjøl
i	i
posst'n	posten
menn	men
åffer	hvorfor
ikkje	ikke
?	?
</u>
<u id="223" speaker="vegaarshei_01um">
*	*
*	*
ja	ja
ja	ja
</u>
<u id="224" speaker="vegaarshei_01um">
næi	nei
e	er
vell	vel
like	like
græit	greit
de	det
</u>
<u id="225" speaker="vegaarshei_02uk">
de	det
e	er
vell	vel
græit	greit
de	det
?	?
</u>
<u id="226" speaker="vegaarshei_01um">
kannsje	kanskje
du	du
kann	kan
bli	bli
postmann	postmann
?	?
</u>
<u id="227" speaker="vegaarshei_02uk">
tenngker	tenker
æ	jeg
de	det
håller	holder
å	å
stå	stå
ve	ved
luka	luka
dær_borrte	der_borte
hållt	holdt
e	jeg
på	på
å	å
sæi	si
</u>
<u id="228" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="229" speaker="vegaarshei_01um">
næi	nei
menn	men
du	du
ska	skal
då	da
fLøtt	flytte
tebake	tilbake
hit	hit
æn	en
gånng	gang
du	du
æu	au
?	?
</u>
<u id="230" speaker="vegaarshei_02uk">
asså	altså
Sørla-	Sørla-
Sørlanne	Sørlandet
kann	kan
æ	jeg
gått	godt
…	...
</u>
<u id="231" speaker="vegaarshei_01um">
*	*
du	du
kåmme	kommer
te	til
å	å
jør	gjøre
du	du
kåmme	kommer
te	til
å	å
jør	gjøre
de	det
</u>
<u id="232" speaker="vegaarshei_01um">
e	jeg
e	er
sikker	sikker
på	på
du	du
fLøtte	flytter
tebake	tilbake
te	til
Vegåsjhæi	Vegårshei
omm	om
ee	e
i	i
løpe	løpet
a	av
inn'n	innen
ti	ti
år	år
så	så
æ	er
du	du
så	så
bur	bur
du	du
hær	her
ijenn	igjen
</u>
<u id="233" speaker="vegaarshei_02uk">
*	*
*	*
viss	hvis
menn	men
seføllgli	selvfølgelig
viss	hvis
de	det
e	er
</u>
<u id="234" speaker="vegaarshei_02uk">
kjemmpemasse	kjempemasse
jille	gilde
fållk	folk
somm	som
e	er
hær	her
å	og
så	så
så	så
kann	kan
æ	jeg
gått	godt
de	det
menn	men
</u>
<u id="235" speaker="vegaarshei_01um">
*	*
menn	men
de	det
e	er
jo	jo
de	det
</u>
<u id="236" speaker="vegaarshei_02uk">
e	jeg
kåmmer	kommer
ikkje	ikke
te	til
å	å
fLøtte	flytte
#	#
te	til
gåren	gården
de	det
jør	gjør
æ	jeg
kje	ikke
#	#
ee	e
de	det
jør	gjør
æ	jeg
appselutt	absolutt
ikkje	ikke
</u>
<u id="237" speaker="vegaarshei_01um">
*	*
næi	nei
de	det
jør	gjør
du	du
kje	ikke
*	*
næi	nei
</u>
<u id="238" speaker="vegaarshei_02uk">
menn	men
ee	e
#	#
menn	men
e	jeg
har	har
sakkt	sagt
Sørlanne	Sørlandet
kann	kan
nåkk	nok
appselutt	absolutt
gått	godt
være	være
</u>
<u id="239" speaker="vegaarshei_01um">
*	*
næi	nei
de	det
…	...
*	*
menn	men
de	det
kann	kan
gått	godt
være	være
</u>
<u id="240" speaker="vegaarshei_01um">
att	at
du	du
e	er
en	en
sånn	sånn
typisk	typisk
osslodame	oslodame
æu	au
att	at
du	du
e	er
sånn	sånn
dær	der
somm	som
nårr	når
du	du
førsst	først
kåmmer	kommer
dit	dit
å	og
treffast	treffes
treffe	treffer
værrkeli	virkelig
…	...
</u>
<u id="241" speaker="vegaarshei_02uk">
*	*
ja	ja
e	jeg
e	jeg
trur	trur
e	jeg
trur	trur
nåkk	nok
e	jeg
må	må
ha	ha
de	det
litt	litt
</u>
<u id="242" speaker="vegaarshei_02uk">
e	jeg
må	må
ha	ha
de	det
litt	litt
ee	e
#	#
åsså	altså
ette	etter
værrt	hvert
e	jeg
tru	trur
kje	ikke
e	jeg
kåmmer	kommer
te	til
å	å
bli	bli
etab-	etab-
asså	altså
e	jeg
kåmmer	kommer
nokk	nok
ikk	ikke
t	til
å	å
etablere	etablere
mæ	meg
så	så
velldi	veldig
å	og
de	det
e	er
klart	klart
hær	her
hæime	heime
så	så
e	er
jo	jo
flessteparrt'n	flesteparten
</u>
<u id="243" speaker="vegaarshei_02uk">
dæi	de
somm	som
e	er
hær	her
e	er
jo	jo
velldi	veldig
etablert	etablert
så	så
de	det
e	er
dæffår	derfor
fållk	folk
ræise	reiser
tebake	tilbake
fårr	for
dæi	de
ska	skal
ha	ha
onngar	unger
å	og
m	m
allt	alt
sånn	sånn
å	og
då	da
#	#
bi	blir
de	det
lissom	lissom
ja	ja
</u>
<u id="244" speaker="vegaarshei_01um">
*	*
de	det
e	er
vell	vel
de	det
ja	ja
de	det
e	er
jo	jo
etablering	etablering
så	så
ee	e
ja	ja
#	#
de	det
e	er
klart	klart
då	da
</u>
<u id="245" speaker="vegaarshei_02uk">
tusslanes	tuslende
hær	her
å	og
dæffår	derfor
dæffår	derfor
vill	vil
nåkk	nok
e	jeg
kannsje	kanskje
passe	passe
bære	bedre
inn	inn
i	i
ett	et
litt	litt
større	større
pæsjpektiv	perspektiv
s-	s-
tenngker	tenker
e	jeg
da	da
#	#
e	jeg
trur	trur
e	jeg
…	...
</u>
<u id="246" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
ja	ja
*	*
kann	kan
gått	godt
være	være
de	det
menn	men
de	det
kann	kan
gått	godt
være	være
du	du
fåranndrer	forandrer
</u>
<u id="247" speaker="vegaarshei_01um">
mæining	meining
ette	etter
værtt	hvert
</u>
<u id="248" speaker="vegaarshei_02uk">
ja	ja
rå	da
#	#
å	og
åsså	også
miljøe	miljøet
hær	her
kann	kan
æu	au
sikkert	sikkert
gått	godt
fåranndre	forandre
sæ	seg
sånn	sånn
ette	etter
værrt	hvert
kannsje	kanskje
trennder	trender
snur	snur
å	og
fållk	folk
flytter	flytter
te	til
#	#
å	og
då	da
kann	kan
de	det
hæilt	heilt
klart	klart
være	være
</u>
<u id="249" speaker="vegaarshei_01um">
*	*
de	det
jør	gjør
de	det
hæilt	heilt
sekkert	sikkert
*	*
de	det
hadde	hadde
…	...
</u>
<u id="250" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="251" speaker="vegaarshei_01um">
næi	nei
de	det
ska	skal
du	du
se	se
</u>
<u id="252" speaker="vegaarshei_02uk">
de	det
jellper	hjelper
bare	bare
att	at
de	det
kåmmer	kommer
litt	litt
mer	mer
sånn	sånn
senn-	sen-
…	...
</u>
<u id="253" speaker="vegaarshei_01um">
*	*
kann	kan
være	være
du	du
plussli	plutselig
finner	finner
ut	ut
att	at
du	du
</u>
<u id="254" speaker="vegaarshei_01um">
vi	vil
bi	bli
bonnekone	bondekone
alikkavell	allikevel
å	og
så	så
s-	s-
fLøtter	flytter
du	du
te	til
Esspelann	Espeland
å	og
#	#
bli	blir
sånn	sånn
æinsom	ensom
budæie	budeie
på	på
ee	e
Esspelann	Espeland
går	gård
</u>
<u id="255" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
næi	nei
de	det
asså	altså
de	det
*	*
ja	ja
</u>
<u id="256" speaker="vegaarshei_02uk">
e	jeg
tru	trur
kje	ikke
de	det
e	er
tinngen	tingen
de	det
kann	kan
e	jeg
sæie	si
me	med
æi	en
ganng	gang
off	uff
næi	nei
å	å
ee	e
de	det
ligger	ligger
fårr	for
ee	e
e	jeg
vett	vet
kje	ikke
</u>
<u id="257" speaker="vegaarshei_02uk">
ee	e
de	det
må	må
ligge	ligge
fårr	for
en	en
rett_å_slett	rett_og_slett
å	og
de	det
ligger	ligger
ikkje	ikke
fårr	for
me	meg
#	#
de	det
ee	e
e	jeg
tru	trur
kje	ikke
e	jeg
hadde	hadde
blitt	blitt
lykkli	lykkelig
</u>
<u id="258" speaker="vegaarshei_01um">
*	*
ja	ja
e	jeg
trur	trur
nåkk	nok
de	det
*	*
næi	nei
du	du
blæi	blei
alldri	aldri
</u>
<u id="259" speaker="vegaarshei_01um">
no	noen
gåsjjennte	gårdsjente
de	det
de	det
jor	gjorde
du	du
kje	ikke
</u>
<u id="260" speaker="vegaarshei_02uk">
*	*
næi	nei
næi	nei
næi	nei
e	jeg
ha	har
alldri	aldri
</u>
<u id="261" speaker="vegaarshei_02uk">
intresert	interessert
me	meg
fårr	for
de	det
#	#
appslutt	absolutt
ikkje	ikke
</u>
<u id="262" speaker="vegaarshei_02uk">
næi	nei
de	det
de	det
næi	nei
å	og
så	så
e	jeg
e	er
kje	ikke
spesiellt	spesielt
gla	glad
i	i
dyr	dyr
heller	heller
</u>
<u id="263" speaker="vegaarshei_01um">
du	du
jikk	gikk
kje	ikke
på	på
lannbrukskul'n	landbrukskolen
eingånng	engang
de	det
e	er
velldi	veldig
skoffans	skuffende
</u>
<u id="264" speaker="vegaarshei_02uk">
*	*
næi	nei
de	det
</u>
<u id="265" speaker="vegaarshei_02uk">
va	var
kje	ikke
aktu-	aktu-
allternativ	alternativ
menn	men
e	jeg
ha	har
lissom	lissom
e	jeg
ha	har
allder	aldri
hatt	hatt
de	det
i	i
bloe	blodet
e	jeg
har	har
alldri	aldri
værrt	vært
engasjert	engasjert
me	med
de	det
</u>
<u id="266" speaker="vegaarshei_01um">
*	*
næi	nei
</u>
<u id="267" speaker="vegaarshei_02uk">
alldri	aldri
likkt	likt
dyra	dyra
e	jeg
ha	har
alldri	aldri
likkt	likt
nåen	noen
tinng	ting
asså	altså
de	det
du	du
må	må
du	du
bø-	bø-
bør	bør
nødvenndivis	nødvendigvis
kannsje	kanskje
vær	være
litt	litt
gla	glad
i	i
dyr	dyr
fårr_eksemmpel	for_eksempel
fårr	for
</u>
<u id="268" speaker="vegaarshei_01um">
*	*
de	det
kann	kan
</u>
<u id="269" speaker="vegaarshei_01um">
vær	være
en	en
fårdel	fordel
fårr	for
å	å
ha	ha
en	en
del	del
dyr	dyr
så	så
børr	bør
dæi	de
vær	være
</u>
<u id="270" speaker="vegaarshei_02uk">
*	*
å	og
de	det
ee	e
</u>
<u id="271" speaker="vegaarshei_02uk">
e	jeg
synns	synes
bare	bare
dæi	de
var	var
#	#
ee	e
væit	veit
kje	ikke
#	#
så	så
næi	nei
så	så
de	det
ee	e
næi	nei
#	#
de	det
e	er
rett_å_sjlett	rett_og_slett
#	#
de	det
e	er
kje	ikke
min	min
tinng	ting
</u>
<u id="272" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
ja	ja
*	*
</u>
<u id="273" speaker="vegaarshei_01um">
næi	nei
</u>
<u id="274" speaker="vegaarshei_02uk">
så	så
de	det
kann	kan
anndre	andre
ta	ta
sæ	seg
a	av
somm	som
passer	passer
bære	bedre
te	til
de	det
</u>
<u id="275" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="276" speaker="vegaarshei_01um">
ja	ja
vemm	hvem
trur	trur
du	du
jør	gjør
de	det
da	da
?	?
</u>
<u id="277" speaker="vegaarshei_02uk">
næi	nei
de	det
vett	vet
e	jeg
kje	ikke
sjønner	skjønner
du	du
</u>
<u id="278" speaker="vegaarshei_01um">
*	*
de	det
må	må
bli	blir
M1	M1
</u>
<u id="279" speaker="vegaarshei_02uk">
ja	ja
#	#
m	m
#	#
ja	ja
#	#
de	det
e	er
litt	litt
de	det
me	med
de	det
annsvar	ansvar
då	da
vætt	vet
du	du
</u>
<u id="280" speaker="vegaarshei_01um">
ja	ja
menn	men
hann	han
e	er
jo	jo
tåll	tolv
år	år
ennå	enda
#	#
ja	ja
sæist'n	seksten
da	da
#	#
</u>
<u id="281" speaker="vegaarshei_02uk">
*	*
hann	han
e	er
søtt'n	sytten
</u>
<u id="282" speaker="vegaarshei_02uk">
år	år
#	#
søtt'n	sytten
år	år
#	#
vætt	vet
kje	ikke
e	jeg
#	#
pæsjonliheta	personligheta
bynne	begynner
å	å
fårrme	forme
sæ	seg
nå	nå
vett	vet
du	du
</u>
<u id="283" speaker="vegaarshei_01um">
*	*
ja	ja
sæi-	seks-
søtt'n	sytten
*	*
menn	men
ee	e
</u>
<u id="284" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="285" speaker="vegaarshei_02uk">
menn	men
ee	e
…	...
</u>
<u id="286" speaker="vegaarshei_01um">
*	*
hann	han
kann	kan
ta	ta
ansvar	ansvar
</u>
<u id="287" speaker="vegaarshei_02uk">
jo_a	jo_da
de	det
e	er
kje	ikke
no	noe
stress	stress
e	jeg
tenngke	tenker
på	på
att	at
ja	ja
ja	ja
</u>
<u id="288" speaker="vegaarshei_01um">
*	*
nækkj	nei
</u>
<u id="289" speaker="vegaarshei_02uk">
trenng	trenger
ikkje	ikke
ja	ja
trenng	trenger
kje	ikke
bi	bli
nonn	noen
a	av
åss	oss
engånng	engang
hållt	holdt
e	jeg
på_sæi	på_si
så	så
lennge	lenge
de	det
e	er
nåen	noen
</u>
<u id="290" speaker="vegaarshei_01um">
ja	ja
#	#
så	så
lennge	lenge
de	det
e	er
nåen	noen
</u>
<u id="291" speaker="vegaarshei_02uk">
*	*
innad	innad
i	i
famelien	familien
</u>
<u id="292" speaker="vegaarshei_02uk">
de	det
kann	kan
de	det
altiss	alltids
være	være
</u>
<u id="293" speaker="vegaarshei_01um">
ja	ja
vemm	hvem
skull	skulle
de	det
då	da
</u>
<u id="294" speaker="vegaarshei_01um">
være	være
?	?
#	##
då	da
e	er
de	det
lanngt	langt
uti	uti
</u>
<u id="295" speaker="vegaarshei_02uk">
søsskenbarn	søskenbarn
</u>
<u id="296" speaker="vegaarshei_01um">
ja	ja
#	#
har	har
du	du
nåkk	nok
kandidater	kandidater
dær	der
?	?
</u>
<u id="297" speaker="vegaarshei_02uk">
næi	nei
asså	altså
ee	e
#	#
dæi	de
somm	som
e	er
aktu-	aktu-
ee	e
eventuellt	eventuelt
dæi	de
e	er
få	for
onnge	unge
te	til
å	å
sæi	si
no	noe
ha	ha
no	noen
mæining	meining
omm	om
f-	f-
kannsje	kanskje
#	#
vill	vil
e	jeg
tru	tru
</u>
<u id="298" speaker="vegaarshei_01um">
*	*
ja	ja
de	det
e	er
åffte	ofte
åffte	ofte
sånn	sånn
*	*
ja	ja
</u>
<u id="299" speaker="vegaarshei_01um">
næi	nei
ee	e
bli	blir
spennanes	spennende
å	å
se	se
åss'n	åssen
</u>
<u id="300" speaker="vegaarshei_02uk">
de	det
jør	gjør
de	det
</u>
<u id="301" speaker="vegaarshei_01um">
å	hva
somm	som
sjer	skjer
dær	der
</u>
<u id="302" speaker="vegaarshei_02uk">
åss'n	åssen
frammtia	framtida
ja	ja
</u>
<u id="303" speaker="vegaarshei_01um">
ja	ja
#	#
menn	men
de	det
e	er
så	så
lennge	lenge
te	til
uansett	uansett
att	at
de	det
temae	temaet
</u>
<u id="304" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="305" speaker="vegaarshei_02uk">
heldivis	heldigvis
#	#
de	det
kann	kan
du	du
sæi	si
#	#
menn	men
ee	e
#	#
#	##
</u>
<u id="306" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="307" speaker="vegaarshei_02uk">
håss	hos
dikkan	dere
då	da
hållt	holdt
e	jeg
på_sæi	på_si
#	#
åppe	oppe
på	på
ee	e
hæimplass'n	heimplassen
dær	der
bir	blir
de	det
jo	jo
#	#
sj-	sk-
utsjifftning	utskiftning
#	#
sånn	sånn
ette	etter
værrt	hvert
kannsje	kanskje
#	#
omm	om
nonn	noen
åsj	års
ti	tid
?	?
</u>
<u id="308" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="309" speaker="vegaarshei_01um">
femm	fem
femm	fem
åsj	års
ti	tid
tenngke	tenker
e	jeg
</u>
<u id="310" speaker="vegaarshei_02uk">
*	*
femm	fem
åsj	års
ti	tid
</u>
<u id="311" speaker="vegaarshei_02uk">
mm	mm
</u>
<u id="312" speaker="vegaarshei_01um">
menn	men
de	det
må	må
være	være
</u>
<u id="313" speaker="vegaarshei_02uk">
dæi	de
må	må
være	være
klare	klare
fårr	for
de	det
#	#
kannsje	kanskje
?	?
</u>
<u id="314" speaker="vegaarshei_01um">
*	*
de	det
må	må
…	...
*	*
ja	ja
</u>
<u id="315" speaker="vegaarshei_01um">
de	det
alle	alle
parter	parter
egentle	egentlig
må	må
være	være
klare	klare
fårr	for
de	det
</u>
<u id="316" speaker="vegaarshei_02uk">
*	*
</u>
<u id="317" speaker="vegaarshei_02uk">
klare	klare
fårr	for
å	å
pakke	pakke
sæ	seg
ut	ut
#	#
ja	ja
de	det
e	er
kannsje	kanskje
like	like
ille	ille
</u>
<u id="318" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="319" speaker="vegaarshei_01um">
ja	ja
de	det
e	er
i	i
grunn	grunn
de	det
e	er
t-	t-
e	jeg
trur	trur
de	det
ee	e
</u>
<u id="320" speaker="vegaarshei_02uk">
*	*
ja	ja
e	jeg
ser	ser
fårr	for
me	meg
att	at
de	det
kann	kan
bli	bli
</u>
<u id="321" speaker="vegaarshei_02uk">
litt	litt
sånn	sånn
hm	hm
</u>
<u id="322" speaker="vegaarshei_01um">
*	*
</u>
<u id="323" speaker="vegaarshei_01um">
ee	e
omm-	om-
ommvenning	omvending
egentle	egentlig
asså	altså
#	#
st-	st-
stor	stor
fåranndring	forandring
i	i
liffstil	livsstil
på	på
</u>
<u id="324" speaker="vegaarshei_02uk">
*	*
ommvenning	omvending
ja	ja
</u>
<u id="325" speaker="vegaarshei_02uk">
menn	men
tenngker	tenker
dæ	dere
så	så
lanngt	langt
a_gåre	av_gårde
eller	eller
?	?
</u>
<u id="326" speaker="vegaarshei_01um">
*	*
næi	nei
</u>
<u id="327" speaker="vegaarshei_01um">
ee	e
de	det
e	er
jønne	gjerne
hær	her
</u>
<u id="328" speaker="vegaarshei_02uk">
ommråde	området
hær	her
ja	ja
</u>
<u id="329" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="330" speaker="vegaarshei_02uk">
mm	mm
</u>
<u id="331" speaker="vegaarshei_01um">
bLir	blir
nåkk	nok
ikkje	ikke
lennger	lengre
enn	enn
de	det
#	#
de	det
ville	ville
jo	jo
allder	aldri
sku	skulle
få	få
pappa	pappa
lennger	lenger
vekk	vekk
enn	enn
hit	hit
då	da
</u>
<u id="332" speaker="vegaarshei_02uk">
*	*
næi	nei
</u>
<u id="333" speaker="vegaarshei_02uk">
næi	nei
æ	jeg
se	ser
kje	ikke
de	det
fårr	for
me	meg
sjønner	skjønner
du	du
</u>
<u id="334" speaker="vegaarshei_01um">
*	*
e	jeg
</u>
<u id="335" speaker="vegaarshei_01um">
tru	trur
kje	ikke
e	jeg
får	får
hann	han
vekk	vekk
dæffrå	derfra
æingånng	engang
så	så
de	det
ee	e
tru	trur
</u>
<u id="336" speaker="vegaarshei_02uk">
*	*
næi	nei
*	*
næi	nei
menn	men
då	da
e	er
de	det
græit	greit
*	*
</u>
<u id="337" speaker="vegaarshei_02uk">
så	så
lennge	lenge
du	du
har	har
Spar	Spar
i	i
nærhet'n	nærheten
tenngke	tenker
e	jeg
#	#
Spar	Spar
e	er
egentle	egentlig
æin	en
velldi	veldig
fin	fin
sammlingsplass	samlingsplass
de	det
har	har
e	jeg
sjønnt	skjønt
</u>
<u id="338" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
de	det
e	er
vell	vel
sannt	sant
</u>
<u id="339" speaker="vegaarshei_01um">
de	det
e	er
møe	mye
ja	ja
dær	der
treffer	treffer
du	du
møe	mye
fållk	folk
</u>
<u id="340" speaker="vegaarshei_02uk">
*	*
ja	ja
menn	men
de	det
</u>
<u id="341" speaker="vegaarshei_02uk">
må	må
e	jeg
sæi	si
hadd	hadde
ikkje	ikke
e	jeg
hatt	hatt
denn	den
plass'n	plassen
å	å
være	være
nå	nå
på	på
såmmærn	sommeren
så	så
hadd	hadde
ikkje	ikke
e	jeg
hållt	holdt
ut	ut
</u>
<u id="342" speaker="vegaarshei_02uk">
asså	altså
de	det
e	er
de	det
somm	som
på	på
en	en
måte	måte
berike	beriker
live	livet
mitt	mitt
i	i
dæi	de
to	to
mån'ne	månedene
hær	her
de	det
e	er
ja	ja
menn	men
de	det
å	å
sitte	sitte
dær_inne	der_inne
#	#
fårr	for
da	da
treffer	treffer
æ	jeg
så	så
manng-	mang-
da	da
treffer	treffer
e	jeg
fållk	folk
hæile	heile
dan	dagen
</u>
<u id="343" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
så	så
du	du
hadde	hadde
kje	ikke
kjennt	kjent
noen	noen
mennesker	mennesker
ijenn	igjen
lennger	lenger
*	*
ja	ja
</u>
<u id="344" speaker="vegaarshei_01um">
menn	men
de	det
bli	blir
velldi	veldig
møe	mye
sånn	sånn
korrte	korte
samtaler	samtaler
da	da
</u>
<u id="345" speaker="vegaarshei_02uk">
ja	ja
menn	men
de	det
e	er
åffte	ofte
så	så
e	er
de	det
velldi	veldig
græit	greit
fårr	for
de	det
att	at
hadde	hadde
me	med
ve-	ve-
velldi	veldig
mannge	mange
så	så
hadde	hadde
æin	en
hadde	hadde
samtal'n	samtalen
vart	vart
ti	ti
minutter	minutter
lennger	lengre
så	så
hadde	hadde
æ	jeg
blitt	blitt
#	#
dritlæi	drittlei
</u>
<u id="346" speaker="vegaarshei_01um">
*	*
ja	ja
de	det
e	er
passeli	passelig
sleppe	slippe
unna	unna
*	*
ja	ja
</u>
<u id="347" speaker="vegaarshei_02uk">
*	*
å	og
de	det
hadde	hadde
ikkje	ikke
gått	gått
sannt	sant
så	så
dæffer	derfor
e	er
de	det
velldi	veldig
gått	godt
att	at
æ	jeg
kann	kan
ha	ha
dæi	de
korrte	korte
konsise	konsise
</u>
<u id="348" speaker="vegaarshei_01um">
ja	ja
de	det
e	er
sannt	sant
de	det
ee	e
</u>
<u id="349" speaker="vegaarshei_01um">
du	du
bLi	blir
go	god
på	på
sånn	sånn
småltåk	smalltalk
sånn	sånn
forrt	fort
å	og
ee	e
</u>
<u id="350" speaker="vegaarshei_02uk">
*	*
hygg-	hygg-
…	...
*	*
ja	ja
ja	ja
velldi	veldig
å	og
du	du
bi	blir
velldi	veldig
go	god
me	med
smålltåk	smalltalk
</u>
<u id="351" speaker="vegaarshei_02uk">
å	og
så	så
smiler	smiler
n	man
å	og
står	står
i	i
å	og
då	da
e	er
alle	alle
så	så
fårnøyde	fornøyde
#	#
så	så
de	det
e	er
allti	alltid
kosli	koselig
</u>
<u id="352" speaker="vegaarshei_01um">
ja	ja
*	*
ja	ja
</u>
<u id="353" speaker="vegaarshei_02uk">
fårr	for
nå	når
e	jeg
kåmmer	kommer
vær	hver
ganng	gang
e	jeg
kåmmer	kommer
tebake	tilbake
på	på
jåbb	jobb
omm	om
såmmærn	sommeren
så	så
e	er
de	det
lissom	lissom
#	#
så	så
e	er
de	det
allti	alltid
</u>
<u id="354" speaker="vegaarshei_01um">
*	*
ja	ja
ja	ja
ja	ja
</u>
<u id="355" speaker="vegaarshei_02uk">
får	får
allti	alltid
sånne	sånne
å	å
så	så
jillt	gildt
å	å
se	se
dæ	deg
ijenn	igjen
å	og
å	å
e	jeg
savvna	savna
dæ	deg
nå	nå
i	i
vinnter	vinter
å	og
dette	dette
e	er
så	så
gått	godt
å	og
ja	ja
da	da
#	#
lallala	lalala
å	og
de	det
e	er
velldi	veldig
</u>
<u id="356" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
trur	trur
du	du
trur	trur
du	du
</u>
<u id="357" speaker="vegaarshei_01um">
non	noen
går	går
å	og
tenngker	tenker
på	på
sånnt	sånt
i	i
løpet	løpet
av	av
vinntærn	vinteren
att	at
å	å
e	jeg
skulle	skulle
ønske	ønske
vegaarshei_02uk	vegaarshei_02uk
va	var
i	i
butikken	butikken
nå	nå
?	?
</u>
<u id="358" speaker="vegaarshei_02uk">
ja	ja
de	det
vætt	vet
æ	jeg
kje	ikke
menn	men
de	det
de	det
virrke	virker
somm	som
dæi	de
synnst	syns
de	det
e	er
kosjli	koselig
att	at
e	jeg
e	er
tebake	tilbake
ijenn	igjen
da	da
nårr	når
dæi	de
ser	ser
mæ	meg
så	så
tenngker	tenker
å	å
hm	hm
de	det
va	var
jillt	gildt
værrt	hvert
fall	fall
</u>
<u id="359" speaker="vegaarshei_01um">
*	*
ja	ja
ee	e
*	*
ja	ja
*	*
ja	ja
k-	k-
hyggeli	hyggelig
ja	ja
ja	ja
*	*
ja	ja
</u>
<u id="360" speaker="vegaarshei_02uk">
så	så
de	det
de	det
e	er
jo	jo
gått	godt
å	å
tennke	tenke
på	på
så	så
ee	e
menn	men
#	#
bi	blir
nåkk	nok
sisste	siste
åre	året
</u>
<u id="361" speaker="vegaarshei_01um">
ja	ja
trur	trur
du	du
de	det
?	?
</u>
<u id="362" speaker="vegaarshei_02uk">
*	*
tja	tja
</u>
<u id="363" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="364" speaker="vegaarshei_02uk">
trur	trur
de	det
</u>
<u id="365" speaker="vegaarshei_01um">
du	du
får	får
dæ	deg
jåbb	jobb
i	i
Ossjlo	Oslo
å	og
græier	greier
å	og
så	så
du	du
ee	e
har	har
så	så
du	du
</u>
<u id="366" speaker="vegaarshei_02uk">
*	*
ja	ja
e	jeg
de	det
e	jeg
</u>
<u id="367" speaker="vegaarshei_02uk">
e	jeg
mærrker	merker
att	at
e	jeg
e	er
fårr	for
gammel	gammel
te	til
å	å
bu	bu
hæime	heime
nå	nå
å	og
desut'n	dessuten
så	så
trennger	trenger
æ	jeg
litt	litt
nye	nye
impulser	impulser
</u>
<u id="368" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
å	og
då	da
</u>
<u id="369" speaker="vegaarshei_01um">
bLir	blir
de	det
hæim	heim
på	på
ferie	ferie
sånn	sånn
æi	ei
vekes	ukes
ti	tid
eller	eller
to	to
i	i
løpe	løpet
av	av
såmmærn	sommeren
å	og
så	så
</u>
<u id="370" speaker="vegaarshei_02uk">
*	*
ja	ja
ja	ja
</u>
<u id="371" speaker="vegaarshei_02uk">
å	og
så	så
æ	er
de	det
så	så
mye	mye
utsjifftning	utskiftning
å	og
møe	mye
sånn	sånn
så	så
då	da
e	er
de	det
gått	godt
#	#
så	så
då	da
e	er
de	det
græit	greit
å	å
jør	gjøre
no	noe
nytt	nytt
</u>
<u id="372" speaker="vegaarshei_01um">
*	*
ja	ja
e	jeg
hørte	hørte
de	det
va	var
møe	mye
sånn	sånn
så	så
</u>
<u id="373" speaker="vegaarshei_01um">
passeli	passelig
å	å
bynne	begynne
på	på
nytt	nytt
no	noe
#	#
ja	ja
</u>
<u id="374" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="375" speaker="vegaarshei_02uk">
mm	mm
#	#
#	#
tenngker	tenker
æ	jeg
</u>
<u id="376" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="377" speaker="vegaarshei_01um">
nå	nå
</u>
<u id="378" speaker="vegaarshei_02uk">
*	*
menn	men
…	...
</u>
<u id="379" speaker="vegaarshei_02uk">
ja	ja
å	og
nå	nå
må	må
æ	jeg
finne	finne
på	på
ett	et
ell	eller
anna	anna
m	m
#	#
menn	men
ee	e
</u>
<u id="380" speaker="vegaarshei_02uk">
å	hva
ska	skal
en	en
sæi	si
?	?
#	#
å	hva
ska	skal
en	en
sæi	si
?	?
</u>
<u id="381" speaker="vegaarshei_01um">
*	*
næi	nei
akkurat	akkurat
nå	nå
nå	nå
kåmm	kom
vi	vi
litt	litt
ut	ut
nå	nå
</u>
<u id="382" speaker="vegaarshei_01um">
kåmm	kom
vi	vi
litt	litt
ut	ut
a	av
de	det
hær	her
</u>
<u id="383" speaker="vegaarshei_02uk">
e	jeg
jor	gjorde
de	det
</u>
<u id="384" speaker="vegaarshei_01um">
synnst	syns
mi	vi
va	var
inne	inne
i	i
æin	en
go	god
stil	stil
dær	der
æ	jeg
menn	men
ee	e
#	#
de	det
bli	blir
forrt	fort
ee	e
</u>
<u id="385" speaker="vegaarshei_02uk">
*	*
ja	ja
vi	vi
va	var
i	i
æin	en
go	god
stil	stil
i_sta	i_stad
#	#
em	em
</u>
<u id="386" speaker="vegaarshei_02uk">
å	hva
e	er
natuli	naturlig
å	å
prate	prate
omm	om
da	da
e	jeg
kann	kan
då	da
spørre	spørre
omm	om
ee	e
</u>
<u id="387" speaker="vegaarshei_01um">
næi	nei
e	jeg
vett	vet
ikkje	ikke
ee	e
</u>
<u id="388" speaker="vegaarshei_02uk">
*	*
har	har
æin	en
planer	planer
</u>
<u id="389" speaker="vegaarshei_02uk">
fårr	for
såmmeren	sommeren
#	#
skall	skal
du	du
no	noe
jillt	gildt
?	?
</u>
<u id="390" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="391" speaker="vegaarshei_01um">
mi	vi
har	har
velldi	veldig
store	store
planer	planer
fårr	for
såmmærn	sommeren
mi	vi
ska	skal
være	være
hæime	heime
#	#
i	i
såmmer	sommer
</u>
<u id="392" speaker="vegaarshei_02uk">
*	*
å	å
*	*
ja	ja
*	*
</u>
<u id="393" speaker="vegaarshei_02uk">
hæime	heime
i	i
såmmer	sommer
</u>
<u id="394" speaker="vegaarshei_01um">
ja	ja
#	#
mi	vi
har	har
to	to
veker	uker
fellesf-	fellesf-
ee	e
sånn	sånn
ferie	ferie
sammla	samla
så	så
e	er
de	det
eller	eller
næi	nei
#	#
mi	vi
har	har
æi	éi
veke	uke
sammen	sammen
</u>
<u id="395" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="396" speaker="vegaarshei_02uk">
æi	éi
veke	uke
sammen	sammen
de	det
e	er
kje	ikke
så	så
møe	mye
så	så
då	da
må	må
kannsje	kanskje
benytte	benytte
de	det
</u>
<u id="397" speaker="vegaarshei_01um">
*	*
ja	ja
næi	nei
da	da
e	jeg
har	har
ee	e
e	jeg
har	har
to	to
</u>
<u id="398" speaker="vegaarshei_01um">
veker	uker
ferie	ferie
å	og
F4	F4
har	har
to	to
veker	uker
ferie	ferie
å	og
F6	F6
har	har
tri	tre
veker	uker
sammenhenngans	sammenhengende
så	så
då	da
må	må
mi	vi
</u>
<u id="399" speaker="vegaarshei_02uk">
åh	å
</u>
<u id="400" speaker="vegaarshei_01um">
dele	deler
me	vi
sånn	sånn
æi	ei
veke	uke
mitt	midt
på	på
somm	som
mi	vi
har	har
e	er
sammen	sammen
alle	alle
sammen	sammen
å	og
så	så
får	får
mi	vi
#	#
ta	ta
æi	ei
veke	uke
ferie	ferie
vær	hver
e	jeg
å	og
F6	F6
i	i
tillegg	tillegg
</u>
<u id="401" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
mm	mm
*	*
ja	ja
</u>
<u id="402" speaker="vegaarshei_02uk">
menn	men
de	det
e	er
jo	jo
fåsjåvit	for_så_vidt
græit	greit
</u>
<u id="403" speaker="vegaarshei_01um">
ja	ja
græit	greit
e	jeg
synns	synes
de	det
e	er
litt	litt
ee	e
sku	skulle
jønne	gjerne
hatt	hatt
mannge	mange
fLæir	flere
veker	uker
sammti-	samti-
sammLa	samla
på	på
såmmærn	sommeren
då	da
menn	men
de	det
</u>
<u id="404" speaker="vegaarshei_02uk">
*	*
mm	mm
</u>
<u id="405" speaker="vegaarshei_02uk">
ja	ja
de	det
sjønnner	skjønner
æ	jeg
gått	godt
</u>
<u id="406" speaker="vegaarshei_01um">
*	*
velldi	veldig
</u>
<u id="407" speaker="vegaarshei_01um">
hekktisk	hektisk
å	og
då	da
må	må
æ	jeg
jo	jo
prioritere	prioritere
jåbben	jobben
æu	au
</u>
<u id="408" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="409" speaker="vegaarshei_02uk">
ja	ja
menn	men
du	du
har	har
samme	samme
stilling	stilling
å	og
de	det
blir	blir
du	du
i	i
?	?
</u>
<u id="410" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="411" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="412" speaker="vegaarshei_01um">
enn	enn
så	så
lennge	lenge
#	#
så	så
framm	fram
te	til
e	jeg
finner	finner
på	på
att	at
ee	e
vi	vil
jør	gjøre
no	noe
anna	anna
</u>
<u id="413" speaker="vegaarshei_02uk">
*	*
enn	enn
så	så
lennge	lenge
</u>
<u id="414" speaker="vegaarshei_02uk">
mm	mm
#	#
åffer	hvorfor
ikkje	ikke
?	?
</u>
<u id="415" speaker="vegaarshei_01um">
næi	nei
de	det
#	#
no	nå
ha	har
e	jeg
jo	jo
…	...
</u>
<u id="416" speaker="vegaarshei_02uk">
*	*
gå	gå
te	til
du	du
e	er
</u>
<u id="417" speaker="vegaarshei_02uk">
læi	lei
sæier	sier
e	jeg
å	og
så	så
</u>
<u id="418" speaker="vegaarshei_01um">
e	jeg
ha	har
jo	jo
forrt	fort
ha	har
forrt	fort
værrt	vært
hær	her
en	en
del	del
år	år
nå	nå
så	så
#	#
byner	begynner
å	å
…	...
</u>
<u id="419" speaker="vegaarshei_02uk">
*	*
ja	ja
menn	men
du	du
</u>
<u id="420" speaker="vegaarshei_02uk">
vett	vet
jo	jo
de	det
du	du
gro	gror
fasst	fast
#	#
de	det
e	er
de	det
e	jeg
mærrker	merker
sånn	sånn
hær	her
æu	au
att	at
en	en
tenngke	tenker
lissom	lissom
hæile	heile
tia	tida
næi	nei
nå	nå
må	må
æ	jeg
kåmme	komme
må	må
viar	videre
asså	altså
næi	nei
asså	altså
e	jeg
</u>
<u id="421" speaker="vegaarshei_01um">
*	*
ja	ja
de	det
e	er
de	det
somm	som
e	er
fali	farlig
e	jeg
ha	har
s-	s-
e	jeg
ha	har
sotte	sittet
å	og
kjikka	kikka
…	...
</u>
<u id="422" speaker="vegaarshei_02uk">
e	er
de	det
lissom	lissom
så	så
græit	greit
da	da
fårr	for
du	du
#	#
kjenner	kjenner
alle	alle
de	det
e	er
lissom	lissom
så	så
du	du
kjenner	kjenner
rutin'ne	rutinene
stort_sett	stort_sett
å	og
de	det
ee	e
</u>
<u id="423" speaker="vegaarshei_01um">
*	*
de	det
ee	e
*	*
e	jeg
å	og
F4	F4
diskuterer	diskuterer
</u>
<u id="424" speaker="vegaarshei_01um">
de	det
stadi	stadig
vekk	vekk
så	så
sæier	sier
e	jeg
att	at
å	å
nå	nå
står	står
de	det
en	en
jåbb	jobb
ti	til
me	meg
i	i
avisa	avisa
i	i
da	dag
se	se
på	på
denn	den
hær	her
de	det
hær	her
e	er
denn	den
jåbben	jobben
e	er
minn	min
</u>
<u id="425" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
ja	ja
ehe	ehe
*	*
mm	mm
</u>
<u id="426" speaker="vegaarshei_01um">
denn	den
får	får
e	jeg
æu	au
viss	hvis
e	jeg
søker	søker
på	på
denn	den
</u>
<u id="427" speaker="vegaarshei_01um">
ja	ja
#	#
ja	ja
søk	søk
da	da
sæier	sier
ho	hun
næi	nei
fårr	for
fårr	for
att	at
de	det
e	er
de	det
e	er
lissom	lissom
de	det
dærre	derre
#	#
plussli	plutselig
så	så
har	har
du	du
bøtta	bytta
jåbb	jobb
å	og
de	det
e	er
de	det
ee	e
de	det
e	er
litt	litt
fali	farlig
</u>
<u id="428" speaker="vegaarshei_02uk">
ja	ja
*	*
ja	ja
ja	ja
menn	men
de	det
æ	er
jo	jo
sannt	sant
nårr	når
de	det
kåmmer	kommer
te	til
stykke	stykket
så	så
kl-	kl-
så	så
kåmmer	kommer
du	du
kje	ikke
i	i
gånng	gang
*	*
ja	ja
ja	ja
*	*
en	en
</u>
<u id="429" speaker="vegaarshei_02uk">
tenngker	tenker
jo	jo
kje	ikke
øve	over
att	at
de	det
e	er
s-	s-
att	at
de	det
e	er
så	så
store	store
tinngen	tingen
menn	men
de	det
e	er
faktisk	faktisk
de	det
fårr	for
de	det
e	er
litt	litt
sånn	sånn
prosess	prosess
å	å
kåmme	komme
inn	inn
i	i
</u>
<u id="430" speaker="vegaarshei_01um">
*	*
næi	nei
*	*
pluttsele	plutselig
</u>
<u id="431" speaker="vegaarshei_01um">
så	så
ee	e
#	#
fåranndrer	forandrer
allt	alt
sæ	seg
</u>
<u id="432" speaker="vegaarshei_02uk">
*	*
ee	e
hæilt	heilt
ja	ja
</u>
<u id="433" speaker="vegaarshei_02uk">
ja	ja
de	det
e	er
de	det
asså	altså
</u>
<u id="434" speaker="vegaarshei_01um">
så	så
de	det
e	er
mannge	mange
</u>
<u id="435" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="436" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="437" speaker="vegaarshei_01um">
menn	men
ee	e
av	av
å	og
te	til
så	så
frisster	frister
de	det
velldi	veldig
æu	au
em	em
#	#
nye	nye
impullser	impulser
å	og
</u>
<u id="438" speaker="vegaarshei_02uk">
*	*
ja	ja
du	du
bi	blir
en	en
bli	blir
jo	jo
frykktli	fryktelig
læi	lei
æu	au
*	*
ja	ja
</u>
<u id="439" speaker="vegaarshei_02uk">
jøre	gjøre
no	noe
nytt	nytt
</u>
<u id="440" speaker="vegaarshei_01um">
sleppe	sleppe
de	det
evie	evige
mase	maset
sånn	sånn
somm	som
e	jeg
fårr	for
de	det
att	at
e	jeg
ha	har
jo	jo
veldi	veldig
masete	masete
jåbb	jobb
ee	e
hadde	hadde
værrt	vært
nydli	nydelig
å	å
bare	bare
…	...
</u>
<u id="441" speaker="vegaarshei_02uk">
*	*
mm	mm
*	*
mm	mm
*	*
alle	alle
ell	eller
stille	stiller
så	så
møe	mye
krav	krav
</u>
<u id="442" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="443" speaker="vegaarshei_02uk">
hæile	heile
dan	dagen
</u>
<u id="444" speaker="vegaarshei_01um">
de	det
e	er
velldi	veldig
nydeli	nydelig
å	å
bare	bare
v-	v-
#	#
værrt	vært
e	jeg
skulle	skulle
jo	jo
værrt	vært
annsatt	ansatt
æin	en
plass	plass
de	det
hadde	hadde
værrt	vært
nydli	nydelig
#	#
asså	altså
å	å
ha	ha
å	å
være	være
</u>
<u id="445" speaker="vegaarshei_02uk">
*	*
de	det
e	er
nydli	nydelig
*	*
ja	ja
ikkje	ikke
ha	ha
no	noe
annsvar	ansvar
</u>
<u id="446" speaker="vegaarshei_01um">
i	i
sleppe	sleppe
annsvare	ansvaret
de	det
hadde	hadde
værrt	vært
nydli	nydelig
menn	men
</u>
<u id="447" speaker="vegaarshei_02uk">
*	*
mm	mm
vett	vet
u	du
de	det
e	er
</u>
<u id="448" speaker="vegaarshei_02uk">
de	det
må	må
e	jeg
sæi	si
de	det
sånn	sånn
e	jeg
tiltal'ls	tiltales
a	av
fårr	for
de	det
e	er
#	#
e	jeg
tenngker	tenker
e	jeg
vi	vil
heller	heller
tjene	tjene
litt	litt
minndre	mindre
#	#
å	og
så	så
heller	heller
sleppe	sleppe
de	det
stresse	stresset
</u>
<u id="449" speaker="vegaarshei_01um">
*	*
menn	men
ee	e
…	...
</u>
<u id="450" speaker="vegaarshei_01um">
ja	ja
menn	men
ette	etter
værrt	hvert
så	så
legg	legger
æin	en
se	seg
te	til
dæi	de
van'ne	vanene
att	at
n	man
ska	skal
ha	ha
både	både
kjærring	kjerring
å	og
onngær	unger
å	og
bilær	biler
å	og
hus	hus
å	og
allt	alt
tinng	ting
å	og
så	så
</u>
<u id="451" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="452" speaker="vegaarshei_01um">
å	og
då	da
då	da
e	er
de	det
på	på
æin	en
måte	måte
ee	e
#	#
då	da
må	må
dn	den
ha	ha
en	en
jåbb	jobb
somm	som
du	du
har	har
litt	litt
inntekkt	inntekt
på	på
æu	au
å	og
då	da
visst	hvis
n	man
ikkje	ikke
ska	skal
ha	ha
noe	noe
annsvar	ansvar
i	i
jåbben	jobben
sin	sin
så	så
får	får
dn	den
enn	en
fårållsvis	forholdsvis
ee	e
fes'n	fesen
inntekt	inntekt
vill	vil
e	jeg
tru	tru
</u>
<u id="453" speaker="vegaarshei_02uk">
*	*
ja	ja
ja	ja
seføllgli	selvfølgelig
*	*
</u>
<u id="454" speaker="vegaarshei_02uk">
ja	ja
de	det
e	er
sannt	sant
de	det
e	er
sannt	sant
de	det
æin	en
jør	gjør
jo	jo
de	det
</u>
<u id="455" speaker="vegaarshei_01um">
*	*
</u>
<u id="456" speaker="vegaarshei_01um">
å	og
så	så
e	er
de	det
jo	jo
e	jeg
synnst	syns
de	det
e	er
de	det
e	er
jo	jo
morro	moro
e	jeg
ha	har
jo	jo
ee	e
</u>
<u id="457" speaker="vegaarshei_02uk">
*	*
</u>
<u id="458" speaker="vegaarshei_01um">
de	det
dær	der
å	å
s-	s-
#	#
få	få
æin	en
jåbb	jobb
eller	eller
veta	vite
att	at
n	man
får	får
æin	en
jåbb	jobb
æin	en
stilling	stilling
somm	som
n	man
kannsje	kanskje
#	#
somm	som
e	er
bra	bra
#	#
de	det
e	er
velldi	veldig
</u>
<u id="459" speaker="vegaarshei_02uk">
*	*
m	m
*	*
ja	ja
</u>
<u id="460" speaker="vegaarshei_02uk">
de	det
e	er
velldi	veldig
tillfretstillne	tilfredstillende
å	og
de	det
du	du
du	du
får	får
du	du
har	har
æin	en
go	god
føl'lse	følelse
sjøl	sjøl
å	og
du	du
æn	en
føle	føler
sæ	seg
litt	litt
sånn	sånn
de	det
je	gir
litt	litt
annærkjenn'lse	anerkjennelse
æu	au
å	å
</u>
<u id="461" speaker="vegaarshei_01um">
*	*
ja	ja
de	det
e	er
de	det
*	*
apsolutt	absolutt
m	m
føle	føler
att	at
du	du
…	...
</u>
<u id="462" speaker="vegaarshei_02uk">
veta	vite
att	at
du	du
jør	gjør
no	noe
somm	som
#	#
e	er
litt	litt
nytti	nyttig
å	og
du	du
føle	føler
att	at
du	du
fungere	fungerer
i	i
jåbben	jobben
seføllgeli	selvfølgelig
</u>
<u id="463" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
ikkje	ikke
ikkje	ikke
</u>
<u id="464" speaker="vegaarshei_01um">
minnst	minst
de	det
</u>
<u id="465" speaker="vegaarshei_02uk">
em	em
#	#
de	det
e	er
hæilt	heilt
klart	klart
de	det
e	er
bra	bra
så	så
lennge	lenge
ikkje	ikke
de	det
bli	blir
sånn	sånn
att	at
du	du
hæile	heile
tia	tida
#	#
føle	føler
att	at
du	du
ligge	ligger
femm	fem
mil	mil
bak	bak
</u>
<u id="466" speaker="vegaarshei_02uk">
hållt	holdt
e	jeg
å	å
på_sæi	på_si
å	og
bare	bare
s-	s-
bare	bare
kaver	kaver
f-	f-
…	...
</u>
<u id="467" speaker="vegaarshei_01um">
*	*
de	det
e	er
de	det
somm	som
e	er
fali	farlig
visst	visst
n	man
kåmmer	kommer
</u>
<u id="468" speaker="vegaarshei_01um">
bakpå	bakpå
hæile	heile
væien	veien
så	så
så	så
e	er
du	du
då	da
de	det
klarer	klarer
di	de
kje	ikke
ta	ta
inn	inn
ijenn	igjen
</u>
<u id="469" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="470" speaker="vegaarshei_01um">
ut'n	uten
å	å
jør	gjøre
no	noen
sånn	sånn
velldi	veldig
store	store
tonnge	tunge
grep	grep
å	og
de	det
ee	e
#	#
de	det
har	har
dæi	de
somm	som
regel	regel
ikkje	ikke
rå	råd
te	til
fårr	for
de	det
att	at
bedrifft'n	bedriften
ska	skal
spare	spare
pennger	penger
allti	alltid
å	og
så	så
</u>
<u id="471" speaker="vegaarshei_02uk">
*	*
å	og
de	det
ee	e
*	*
ja	ja
</u>
<u id="472" speaker="vegaarshei_02uk">
mm	mm
</u>
<u id="473" speaker="vegaarshei_01um">
har	har
då	da
ikkje	ikke
rå	råd
te	til
fåLLk	folk
nåkk	nok
somm	som
kann	kan
ta	ta
de	det
ijenn	igjen
inn	inn
de	det
du	du
#	#
ligger	ligger
bak	bak
å	og
de	det
</u>
<u id="474" speaker="vegaarshei_02uk">
*	*
ja	ja
å	og
så	så
tro	tror
e	jeg
kje	ikke
hellsa	helsa
di	di
heller	heller
har	har
rå	råd
te	til
de	det
</u>
<u id="475" speaker="vegaarshei_02uk">
hållt	holdt
e	jeg
på	på
å	å
sæi	si
så	så
de	det
ee	e
e	er
jo	jo
litt	litt
sånn	sånn
</u>
<u id="476" speaker="vegaarshei_01um">
næi	nei
da	da
de	det
har	har
du	du
kje	ikke
heller	heller
de	det
</u>
<u id="477" speaker="vegaarshei_01um">
de	det
e	er
dæffår	derfor
de	det
e	er
jo	jo
en	en
ee	e
sånn	sånn
type	type
jåbb	jobb
somm	som
e	jeg
har	har
e	er
en	en
velldi	veldig
sånn	sånn
harfør	hardfør
jåbb	jobb
fårr	for
#	#
fårr	for
hellsa	helsa
både	både
ee	e
fysisk	fysisk
å	og
sykisk	psykisk
så	så
du	du
#	#
de	det
e	er
velldi	veldig
stor	stor
utsjifftning	utskiftning
i	i
denn	den
typen	typen
jåbb	jobb
</u>
<u id="478" speaker="vegaarshei_02uk">
*	*
mm	mm
*	*
mm	mm
</u>
<u id="479" speaker="vegaarshei_02uk">
e	jeg
tru	trur
kje	ikke
du	du
kann	kan
hålle	holde
på	på
få	for
mannge	mange
år	år
me	med
de	det
hållt	holdt
e	jeg
på	på
å	å
sæi	si
ut'n	uten
att	at
du	du
mærrke	merker
att	at
de	det
går	går
galt	galt
</u>
<u id="480" speaker="vegaarshei_01um">
*	*
næi	nei
da	da
*	*
de	det
menn	men
de	det
går	går
en	en
ee	e
</u>
<u id="481" speaker="vegaarshei_01um">
en	en
fire	fire
femm	fem
år	år
so-	so-
somm	som
e	er
i	i
de	det
temmpoe	tempoet
somm	som
de	det
e	er
å	og
så	så
ska	skal
n	man
bynna	begynne
å	å
tenngke	tenke
på	på
no	noe
anna	anna
</u>
<u id="482" speaker="vegaarshei_02uk">
mm	mm
</u>
<u id="483" speaker="vegaarshei_01um">
å	og
då	da
trenng	trenger
æin	en
variasjon	variasjon
å	og
då	da
trenng	trenger
æin	man
æitt	et
anna	anna
liv	liv
#	#
æin	en
pæriode	periode
</u>
<u id="484" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
de	det
</u>
<u id="485" speaker="vegaarshei_02uk">
e	er
sannt	sant
#	#
å	og
de	det
mærrker	merker
jo	jo
e	jeg
æu	au
ee	e
nå	nå
vætt	vet
kje	ikke
e	jeg
omm	om
di	de
kann	kan
planlegge	planlegge
nå	noe
flæir	flere
ette	etter
værrt	hvert
æu	au
kannsje	kanskje
menn	men
ee	e
</u>
<u id="486" speaker="vegaarshei_01um">
*	*
de	det
e	er
jo	jo
</u>
<u id="487" speaker="vegaarshei_01um">
en	en
fare	fare
fårr	for
de	det
att	at
i	i
løpe	løpet
a	av
nonn	noen
år	år
te	til
jallfall	i_hvert_fall
#	#
menn	men
nå	nå
me	med
F4	F4
me	med
ny	ny
jåbb	jobb
å	og
full	full
jåbb	jobb
gått	godt
å	og
vel	vel
</u>
<u id="488" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
ja	ja
så	så
vil	vil
de	det
kåmme	komme
nonn	noen
fler	flere
*	*
ja	ja
henn	hvor
</u>
<u id="489" speaker="vegaarshei_02uk">
ja	ja
de	det
e	er
kannsje	kanskje
dommt	dumt
å	å
sæi	si
de	det
æu	au
hær	her
menn	men
ee	e
e	er
de	det
ja	ja
ho	hun
har	har
ny	ny
#	#
ny	ny
?	?
</u>
<u id="490" speaker="vegaarshei_01um">
ny	ny
jåbb	jobb
i	i
de	det
nye	nye
senntre	sentret
dær	der
nere	nede
</u>
<u id="491" speaker="vegaarshei_02uk">
ho	hun
har	har
de	det
henn	hvor
då	da
henn	hen
?	?
</u>
<u id="492" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="493" speaker="vegaarshei_01um">
de	det
e	er
N1	N1
</u>
<u id="494" speaker="vegaarshei_02uk">
har	har
ho	hun
de	det
?	?
</u>
<u id="495" speaker="vegaarshei_01um">
ja	ja
#	#
ho	hun
e	er
avdelingsleder	avdelingsleder
på	på
denn	den
</u>
<u id="496" speaker="vegaarshei_02uk">
N1-kjeden	N1-kjeden
*	*
å	å
</u>
<u id="497" speaker="vegaarshei_02uk">
e	er
ho	hun
de	det
?	?
</u>
<u id="498" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="499" speaker="vegaarshei_02uk">
de	det
visste	visste
ikkje	ikke
e	jeg
så	så
stas	stas
</u>
<u id="500" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="501" speaker="vegaarshei_01um">
ja	ja
de	det
e	er
de	det
e	er
jo	jo
de	det
e	er
velldi	veldig
ee	e
arrti	artig
#	#
å	og
velldi	veldig
gunnsti	gunstig
få	for
mæ	meg
#	#
e	jeg
var	var
ne	nede
dær	der
en	en
da	dag
å	og
f-	f-
…	...
</u>
<u id="502" speaker="vegaarshei_02uk">
*	*
du	du
får	får
n-	n-
du	du
får	får
</u>
<u id="503" speaker="vegaarshei_02uk">
nå	nå
ra-	ra-
goe	gode
rabatter	rabatter
du	du
då	da
eller	eller
?	?
</u>
<u id="504" speaker="vegaarshei_01um">
*	*
ee	e
*	*
ja	ja
ja	ja
</u>
<u id="505" speaker="vegaarshei_01um">
ikkje	ikke
sannt	sant
fekk	fikk
jo	jo
#	#
mi	vi
trodde	trodde
eengkli	egentlig
dæi	de
fekk	fikk
femmti	femti
prosent	prosent
dæi	de
ansatte	ansatte
dær	der
menn	men
så	så
fekk	fikk
mi	vi
sånn	sånn
ee	e
#	#
kåsstpris	kostpris
</u>
<u id="506" speaker="vegaarshei_01um">
ee	e
slik	slik
att	at
ho	hun
å	og
e	jeg
får	får
kleene	klærne
te	til
kåsstpris	kostpris
ho	hun
ha	har
kje	ikke
lå	lov
te	til
å	å
je	gi
rabatter	rabatter
te	til
noon	noen
i	i
hæile	heile
værd'n	verden
</u>
<u id="507" speaker="vegaarshei_02uk">
å	å
*	*
næi	nei
næi	nei
</u>
<u id="508" speaker="vegaarshei_01um">
borrtsett_fra	bortsett_fra
ho	hun
sjøl	sjøl
fårr	for
ho	hun
må	må
gå	gå
i	i
klædne	klærne
dæises	deres
å	og
e	jeg
</u>
<u id="509" speaker="vegaarshei_02uk">
*	*
mm	mm
</u>
<u id="510" speaker="vegaarshei_02uk">
mm	mm
#	#
de	det
e	er
jo	jo
ja	ja
de	det
e	er
jo	jo
fantasstisk	fantastisk
</u>
<u id="511" speaker="vegaarshei_01um">
*	*
så	så
ee	e
så	så
e	jeg
</u>
<u id="512" speaker="vegaarshei_01um">
få	får
jo	jo
utruli	utrulig
e	jeg
va	var
nee	nede
å	og
hennta	henta
en	en
kjemmpediger	kjempediger
påse	pose
me	med
møe	mye
kLee	klær
</u>
<u id="513" speaker="vegaarshei_02uk">
*	*
å	å
</u>
<u id="514" speaker="vegaarshei_02uk">
vett	vet
du	du
de	det
dær	der
de	det
e	er
himm'ln	himmelen
vett	vet
du	du
</u>
<u id="515" speaker="vegaarshei_01um">
*	*
ee	e
</u>
<u id="516" speaker="vegaarshei_01um">
å	og
de	det
ja	ja
å	og
ho	hun
hadde	hadde
æu	au
føllt	fylt
oppi	oppi
æin	en
hæil	heil
hæug	haug
å	og
</u>
<u id="517" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="518" speaker="vegaarshei_01um">
e	jeg
tror	tror
mi	vi
betalte	betalte
æin	en
fjorrt'n	fjorten
hunndre	hundre
kroner	kroner
fårr	for
en	en
sånn	sånn
svær	svær
sekk	sekk
me	med
masse	masse
bokkser	bukser
å	og
sjorrter	skjorter
å	og
græier	greier
</u>
<u id="519" speaker="vegaarshei_02uk">
*	*
mm	mm
*	*
å	å
hærre	herre
</u>
<u id="520" speaker="vegaarshei_02uk">
å	så
jillt	gildt
</u>
<u id="521" speaker="vegaarshei_01um">
*	*
utruli	utrulig
</u>
<u id="522" speaker="vegaarshei_01um">
græit	greit
</u>
<u id="523" speaker="vegaarshei_02uk">
ja	ja
#	#
menn	men
menn	men
N1-kjed'n	N1-kjeden
e	er
fakktisk	faktisk
genial	genial
e	jeg
har	har
æi	ei
veninne	venninne
i	i
Bærrgen	Bergen
ho	hun
jåbber	jobber
#	#
på	på
fårr	for
N1-kjed'n	N1-kjeden
har	har
jo	jo
velldi	veldig
mannge	mange
butikker	butikker
</u>
<u id="524" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="525" speaker="vegaarshei_01um">
ja	ja
</u>
<u id="526" speaker="vegaarshei_02uk">
ho	hun
æine	ene
veninna	venninna
mi	mi
ho	hun
jåbba	jobba
jo	jo
#	#
på	på
æin	en
N2-butikk	N2-butikk
elle	eller
no	noe
sånn	sånn
somm	som
e	er
æin	en
del	del
a	av
N1-kjed'n	N1-kjeden
</u>
<u id="527" speaker="vegaarshei_02uk">
å	og
då	da
får	får
ho	hun
førrti	førti
prosent	prosent
på	på
alle	alle
butikker	butikker
i	i
denn	den
kjed'n	kjeden
de	det
vi	vil
sæi	si
Bikk	Bik
Bokk	Bok
ee	e
#	#
ee	e
ja	ja
e	jeg
kåmmer	kommer
kje	ikke
på	på
å	hva
de	det
e	er
fårr	for
no	noe
en	en
gånng	gang
</u>
<u id="528" speaker="vegaarshei_01um">
*	*
ja	ja
*	*
ja	ja
ja	ja
</u>
<u id="529" speaker="vegaarshei_02uk">
å	og
velldi	veldig
møe	mye
sånn	sånn
å	og
de	det
ee	e
de	det
jellpe	hjelper
så	så
gått	godt
</u>
<u id="530" speaker="vegaarshei_01um">
*	*
ja	ja
</u>
<u id="531" speaker="vegaarshei_01um">
de	det
e	er
e	er
utruli	utrulig
græit	greit
fårr	for
de	det
bli	blir
forrt	fort
dyrt	dyrt
me	med
kler	klær
visst	hvis
n	man
ikkje	ikke
en	man
ska	skal
#	#
viss	hvis
n	man
ska	skal
driv	drive
å	å
betale	betale
fullpris	fullpris
åverallt	overalt
</u>
<u id="532" speaker="vegaarshei_02uk">
*	*
ja	ja
e	jeg
vett	vet
</u>
<u id="533" speaker="vegaarshei_02uk">
så	så
de	det
de	det
va	var
de	det
va	var
du	du
helldi	heldig
me	med
vegaarshei_01um	vegaarshei_01um
de	det
må	må
æ	jeg
sæi	si
de	det
va	var
no	noe
de	det
va	var
#	#
æin	en
a	av
dæi	de
mæir	mer
gunstie	gunstige
</u>
<u id="534" speaker="vegaarshei_01um">
*	*
ja	ja
e	jeg
synnst	syns
de	det
va	var
velldi	veldig
greit	greit
*	*
ja	ja
</u>
<u id="535" speaker="vegaarshei_01um">
ja	ja
æinaste	eneste
e	er
att	at
de	det
e	er
de	det
e	er
jo	jo
full	full
jåbb	jobb
å	og
gått	godt
å	og
vel	vel
da	da
så	så
de	det
e	er
møe	mye
både	både
kvellsjåbbing	kveldsjobbing
å	og
lørdasjåbbing	lørdagsjobbing
av	av
å	og
te	til
å	og
de	det
</u>
<u id="536" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
mm	mm
</u>
<u id="537" speaker="vegaarshei_01um">
de	det
e	er
litt	litt
sånn	sånn
dær	der
#	#
pes	pes
å	og
litt	litt
mær	mer
barnevakkter	barnevakter
somm	som
må	må
årrdnas	ordnes
å	og
</u>
<u id="538" speaker="vegaarshei_02uk">
menn	men
de	det
får	får
dikkån	dere
?	?
</u>
<u id="539" speaker="vegaarshei_01um">
ja	ja
#	#
de	det
årrdne	ordner
sæ	seg
somm	som
regel	regel
de	det
</u>
<u id="540" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="541" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="542" speaker="vegaarshei_01um">
ja	ja
</u>
</doc>
