<doc id="vegaarshei_02uk-eo">
<u id="1" speaker="eo">
ja	ja
det	det
spørse-	spørse-
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
</u>
<u id="2" speaker="vegaarshei_02uk">
e	jeg
e	er
føtt	født
å	og
oppvåkkst	oppvokst
på	på
Vegåsjæi	Vegårshei
</u>
<u id="3" speaker="eo">
ja	ja
</u>
<u id="4" speaker="vegaarshei_02uk">
Esspelann	Espeland
</u>
<u id="5" speaker="eo">
mm	mm
</u>
<u id="6" speaker="vegaarshei_02uk">
*	*
mm	mm
</u>
<u id="7" speaker="eo">
hvordan	hvordan
var	var
det	det
?	?
</u>
<u id="8" speaker="vegaarshei_02uk">
de	det
var	var
ee	e
græit	greit
#	#
en	en
må	må
kunn	kunne
sæi	si
att	at
de	det
va	var
gannske	ganske
trykkt	trygt
å	og
gått	godt
egentle	egentlig
#	#
små	små
ee	e
kår	kår
hållt	holdt
e	jeg
på	på
å	å
sei	si
å	og
</u>
<u id="9" speaker="eo">
mm	mm
</u>
<u id="10" speaker="vegaarshei_02uk">
ja	ja
#	#
e	jeg
våkks	vokste
opp	opp
på	på
en	en
går	gård
#	#
så	så
e	jeg
ha	har
jo	jo
hatt	hatt
ja	ja
#	#
e	jeg
ynns	syns
de	det
ha	har
væ	vært
velldi	veldig
fin	fin
oppvekkst	oppvekst
sånn	sånn
sætt	sett
#	#
ja	ja
</u>
<u id="11" speaker="eo">
er	er
det	det
mange	mange
på	på
samme	samme
alder	alder
her	her
?	?
</u>
<u id="12" speaker="vegaarshei_02uk">
ja	ja
asså	altså
de	det
e	er
jo	jo
enn	en
assa	altså
#	#
mannge	mange
å	og
mannge	mange
de	det
kåmme	kommer
på	på
åss'n	åssen
du	du
allt	alt
e	er
jo	jo
rellatift	relativt
da	da
</u>
<u id="13" speaker="vegaarshei_02uk">
menn	men
ee	e
#	#
akkat	akkurat
menn	men
i	i
minn	min
del	del
a	av
byggda	bygda
så	så
var	var
d	det
ikkje	ikke
så	så
mannge	mange
så	så
jikk	gikk
æ	jeg
i	i
sånn	sånn
litt	litt
sånn	sånn
lokal	lokal
barnehage	barnehage
då	da
me	med
sånn	sånn
ti	ti
onnger	unger
elle	eller
no	noe
sånn	sånn
</u>
<u id="14" speaker="vegaarshei_02uk">
så	så
d-	d-
framm	fram
te	til
e	jeg
bjynnt	begynte
i	i
føssjtklasse	førsteklasse
så	så
va	var
vell	vel
de	det
dæi	dem
hællst	helst
æ	jeg
kjennte	kjente
</u>
<u id="15" speaker="vegaarshei_02uk">
å	og
så	så
#	#
bjynnt	begynte
e	jeg
på	på
skule	skole
hær	her
å	og
då	da
#	#
blæi	blei
e	jeg
kjennt	kjent
me	med
flæire	flere
menn	men
asså	altså
#	#
mannge	mange
å	og
mannge	mange
vi	vi
va	var
kannsje	kanskje
sånn	sånn
femmti	femti
te	til
samm'n	sammen
i	i
føssjte	første
klasse	klasse
lissom	lissom
</u>
<u id="16" speaker="vegaarshei_02uk">
va	var
sjlass	slags
kull	kull
æ	jeg
va	var
i	i
å	og
sånn	sånn
menn	men
#	#
fø	for
me	oss
så	så
va	var
jo	jo
de	det
mannge	mange
då	da
#	#
på	på
denn	den
tia	tida
</u>
<u id="17" speaker="eo">
femti	femti
er	er
ikke	ikke
#	#
det	det
er	er
ganske	ganske
mange	mange
det	det
</u>
<u id="18" speaker="vegaarshei_02uk">
ja	ja
da	da
næi	nei
fæmmti	femti
sæi	sier
e	jeg
nå	nå
tuller	tuller
e	jeg
e	jeg
mæine	meiner
e	jeg
mæine	meiner
kannsje	kanskje
treddve	tretti
#	#
unnsjyll	unnskyld
</u>
<u id="19" speaker="eo">
men	men
allikevel	allikevel
</u>
<u id="20" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="21" speaker="vegaarshei_02uk">
ja	ja
#	#
de	det
ja	ja
</u>
<u id="22" speaker="eo">
mm	mm
#	#
em	em
#	#
#	#
det	det
er	er
frem	frem
til	til
ungdomsskole	ungdomsskole
her	her
borte	borte
eller	eller
?	?
</u>
<u id="23" speaker="vegaarshei_02uk">
ja	ja
de	det
e	er
onngdåskuLa	ungdomskolen
#	#
de	det
e	er
barne-	barne-
å	og
onngdoskule	ungdomskole
i	i
samme	samme
bygge	bygget
så	så
åveganngen	overgangen
va	var
jo	jo
kje	ikke
så	så
stor	stor
då	da
så	så
e	er
de	de
samme	samme
fållka	folka
somm	som
går	går
#	#
på	på
de	det
æine	ene
å	og
de	det
anndre	andre
</u>
<u id="24" speaker="vegaarshei_02uk">
så	så
de	det
#	#
næi	nei
då	da
de	det
va	var
trykkt	trygt
egentli	egentlig
stort_sætt	stort_sett
de	det
va	var
kje	ikke
så	så
mye	mye
åvegannger	overganger
#	#
så	så
de	det
var	var
kje	ikke
de	det
</u>
<u id="25" speaker="eo">
mm	mm
#	#
videregående	videregående
da	da
?	?
</u>
<u id="26" speaker="vegaarshei_02uk">
da	da
v-	v-
#	##
mannge	mange
vellgæ	velger
s-	s-
Tvedestrann	Tvedestrand
somm	som
e	er
nabokomun'n	nabokommunen
elle	eller
nesste	neste
A'arndal	Arendal
Risør	Risør
</u>
<u id="27" speaker="vegaarshei_02uk">
noen	noen
te	til
Grimmsta	Grimstad
#	#
viss	hvis
di	de
ska	skal
på	på
sånn	sånn
dære	derre
g-	g-
#	#
religiøse	religiøse
#	#
privatgymnas	privatgymnas
hållt	holdt
e	jeg
på	på
å	å
sæi	si
</u>
<u id="28" speaker="vegaarshei_02uk">
menn	men
ee	e
e	jeg
vallte	valgte
å	å
gå	gå
æ	jeg
jikk	gikk
i	i
Tvedestrann	Tvedestrand
#	#
æ	jeg
syss	syns
de	det
va	var
hæilt	heilt
græit	greit
ja	ja
</u>
<u id="29" speaker="eo">
var	var
det	det
mange	mange
herfra	herfra
der	der
?	?
</u>
<u id="30" speaker="vegaarshei_02uk">
ja	ja
mi	vi
va	var
gannske	ganske
mannge	mange
i	i
klassa	klassa
mi	mi
somm	som
e	er
fra	fra
Vegåsjæi	Vegårshei
så	så
mi	vi
va	var
e	er
lit'n	liten
jenng	gjeng
dær	der
æu	au
då	da
hållt	holdt
e	jeg
på	på
å	å
sæi	si
</u>
<u id="31" speaker="vegaarshei_02uk">
så	så
bæi	blei
jo	jo
forrt	fort
te	til
at	at
n	man
liss'm	lissom
#	#
klynnga	klynga
sæ	seg
litt	litt
da	da
må	må
innrømme	innrømme
de	det
#	#
menn	men
#	#
ja	ja
de	det
forrt	fort
sånn	sånn
de	det
bir	blir
</u>
<u id="32" speaker="eo">
ikke	ikke
sant	sant
</u>
<u id="33" speaker="vegaarshei_02uk">
m	m
</u>
<u id="34" speaker="eo">
em	em
har	har
du	du
noe	noe
første	første
minne	minne
fra	fra
når	når
du	du
vokste	vokste
opp	opp
?	?
</u>
<u id="35" speaker="vegaarshei_02uk">
føssjte	første
minne	minne
#	##
#	#
e	jeg
ha	har
jo	jo
flæire	flere
menn	men
e	jeg
vett	vet
ikkje	ikke
</u>
<u id="36" speaker="vegaarshei_02uk">
e	jeg
hokkser	husker
#	#
e	jeg
va	var
me	med
pappa	pappa
i	i
fjøse	fjøset
få_eksemmpel	for_eksempel
då	da
va	var
e	jeg
kje	ikke
så	så
gammel	gammel
de	det
e	er
sånne	sånne
tinng	ting
e	jeg
hokkse	husker
da	da
mye	mye
</u>
<u id="37" speaker="vegaarshei_02uk">
de	det
å	og
att	at
mi	vi
jikk	gikk
opp	opp
te	til
barnehagen	barnehagen
få	for
de	det
var	var
jo	jo
en	en
kjillometer	kilometer
onna	unna
hæime	heime
#	#
ee	e
så	så
de	det
e	er
hellst	helst
de	det
da	da
#	#
hæime	heime
å	og
barnehage	barnehage
#	#
stort_sætt	stort_sett
</u>
<u id="38" speaker="vegaarshei_02uk">
så	så
de	det
menn	men
ellesj	ellers
så	så
ha	har
e	jeg
kje	ikke
nå	noe
sånn	sånn
æ	jeg
kann	kan
plokke	plukke
ut	ut
a	av
en	en
enngkelt	enkelt
tinng	ting
somm	som
stå	står
velldi	veldig
klart	klart
få	for
mæ	meg
menn	men
ee	e
#	#
ja	ja
#	#
e	jeg
tru	trur
de	det
må	må
være	være
være	være
de	det
</u>
<u id="39" speaker="eo">
mm	mm
#	#
hadde	hadde
dere	dere
mye	mye
dyr	dyr
eller	eller
eller	eller
har	har
dere	dere
?	?
</u>
<u id="40" speaker="vegaarshei_02uk">
*	*
s-	s-
</u>
<u id="41" speaker="vegaarshei_02uk">
vi	vi
har	har
en	en
del	del
sæuer	sauer
</u>
<u id="42" speaker="eo">
mm	mm
</u>
<u id="43" speaker="vegaarshei_02uk">
mm	mm
#	#
så	så
de	det
va	var
litt	litt
ja	ja
pappa	pappa
va	var
jo	jo
hæime	heime
hann	han
va	var
jo	jo
bonne	bonde
så	så
hann	han
va	var
jo	jo
hæime	heime
hæile	heile
dan	dagen
så	så
då	da
va	var
de	det
jo	jo
de	det
de	det
jikk	gikk
i	i
stort_sett	stort_sett
</u>
<u id="44" speaker="vegaarshei_02uk">
gåsjarbæid	gårdsarbeid
å	og
de	det
va	var
me	vi
asså	altså
mi	vi
va	var
jo	jo
ne-	ne-
me	med
på	på
de	det
#	#
innimellom	innimellom
</u>
<u id="45" speaker="vegaarshei_02uk">
ee	e
#	#
ælls	ellers
jikk	gikk
vi	vi
i	i
barnhagen	barnehagen
#	#
så	så
de	det
va	var
lissom	lissom
de	det
live	livet
jikk	gikk
i	i
stort_sett	stort_sett
</u>
<u id="46" speaker="vegaarshei_02uk">
så	så
de	det
va	var
jo	jo
hæilt	heilt
#	#
ja	ja
#	#
kurannt	kurant
då	da
på	på
denn	den
tia	tida
</u>
<u id="47" speaker="eo">
mm	mm
#	#
hjelper	hjelper
du	du
to-	to-
e	e
til	til
noe	noe
på	på
gården	gården
nå	nå
eller	eller
?	?
</u>
<u id="48" speaker="vegaarshei_02uk">
næi	nei
#	#
e	jeg
har	har
ee	e
har	har
nåkk	nok
ikkje	ikke
hællt	helt
de	det
dære	derre
i	i
mæ	meg
få	for
å	å
sæie	si
de	det
sånn	sånn
#	#
e	jeg
snakka	snakka
me	med
fettern	fetteren
minn	min
omm	om
de	det
i_sta	i_stad
å	au
#	#
e	jeg
har	har
nåkk	nok
ikkje	ikke
hæilt	heilt
dæi	de
genene	genene
tru	trur
æ	jeg
</u>
<u id="49" speaker="vegaarshei_02uk">
så	så
egentli	egentlig
så	så
må	må
e	jeg
må	må
e	jeg
innrømme	innrømme
att	at
dyr	dyr
har	har
egentli	egentlig
ikkje	ikke
intresert	interessert
me	meg
så	så
velldi	veldig
heller	heller
så	så
#	#
denn	den
interess'n	interessen
avtok	avtok
gannske	ganske
kjappt	kjapt
</u>
<u id="50" speaker="vegaarshei_02uk">
så	så
jør	gjør
e	jeg
hellæ	heller
jellpe	hjelper
te	til
i	i
huse	huset
#	#
de	det
kann	kan
æ	jeg
husarbeid	husarbeid
å	og
sånn	sånn
menn	men
akkurat	akkurat
gåren	gården
#	#
denn	den
ee	e
får	får
ann	han
styre	styre
sjøl	sjøl
</u>
<u id="51" speaker="eo">
ja	ja
ja	ja
ja	ja
#	#
du	du
er	er
ikke	ikke
odelsjente	odelsjente
?	?
</u>
<u id="52" speaker="vegaarshei_02uk">
e	jeg
e	er
fakktisk	faktisk
de	det
#	#
menn	men
e	jeg
kåmm	kommer
ikkje	ikke
te	til
å	å
benytte	benytte
me	meg
a	av
odel'n	odelen
#	#
næi	nei
e	jeg
tru	trur
e	jeg
få	får
helle	heller
åvelatt	overlate
n	den
te	til
noen	noen
somm	som
e	er
litt	litt
mæi	mer
#	#
ja	ja
#	#
siss	sitt
annsva	ansvar
værrdi	verdig
då	da
få	for
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="53" speaker="vegaarshei_02uk">
så	så
de	det
#	#
ja	ja
#	#
de	det
e	er
ett	et
vallg	valg
en	en
må	må
ta	ta
</u>
<u id="54" speaker="eo">
*	*
ja	ja
det	det
er	er
jo	jo
viktig	viktig
at	at
du	du
er	er
interessert	interessert
</u>
<u id="55" speaker="eo">
også	også
på	på
en	en
måte	måte
…	...
</u>
<u id="56" speaker="vegaarshei_02uk">
*	*
ja	ja
de	det
en	en
må	må
e	er
nøtt	nødt
</u>
<u id="57" speaker="vegaarshei_02uk">
å	å
vær	være
de	det
e	er
en	en
kjemmpejåbb	kjempejobb
så	så
viss	hvis
ikkje	ikke
du	du
e	er
klar	klar
fårr	for
de	det
så	så
e	er
de	det
kje	ikke
no	noe
poenng	poeng
i	i
heller	heller
#	#
egentli	egentlig
</u>
<u id="58" speaker="eo">
og	og
det	det
syns	syns
foreldrene	foreldrene
dine	dine
er	er
greit	greit
òg	òg
eller	eller
?	?
</u>
<u id="59" speaker="vegaarshei_02uk">
de	det
har	har
dæi	de
vell	vel
allti	alltid
visst	visst
tru	trur
æ	jeg
#	#
å	og
de	det
m	m
de	det
#	#
gotar	godtar
dæi	de
seføllgeli	selvfølgelig
</u>
<u id="60" speaker="vegaarshei_02uk">
få	for
de	det
d-	d-
#	#
de	det
e	er
jo	jo
de	det
du	du
sæi	sier
att	at
de	det
e	er
kje	ikke
noe	noe
poenng	poeng
i	i
åverta	overta
viss	hvis
ikkj	ikke
enn	en
e	er
klar	klar
fårr	for
de	det
</u>
<u id="61" speaker="vegaarshei_02uk">
de	det
vikktiaste	viktigeste
e	er
jo	jo
att	at
gåren	gården
drives	drives
a	av
noen	noen
somm	som
#	#
har	har
både	både
kapasitet	kapasitet
å	og
#	#
inntress	interesse
a	av
de	det
</u>
<u id="62" speaker="vegaarshei_02uk">
ell	eller
så	så
funger	fungerer
d	det
ikkje	ikke
#	#
n	man
må	må
ønnske	ønske
å	å
jåbbe	jobbe
honndre	hundre
å	og
kjue	tjue
prosennt	prosent
få	for
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="63" speaker="eo">
mm	mm
#	#
mange	mange
sauer	sauer
eller	eller
?	?
</u>
<u id="64" speaker="vegaarshei_02uk">
næi	nei
e	jeg
vett	vet
kje	ikke
å	hvor
manngge	mange
sæue	sauer
ska	skal
mi	vi
sæi	si
honndre	hundre
æ	jeg
vett	vet
ikkje	ikke
</u>
<u id="65" speaker="eo">
nei	nei
det	det
#	#
sier	sier
vel	vel
egentlig	egentlig
ikke	ikke
meg	meg
så	så
mye	mye
heller	heller
#	#
em	em
</u>
<u id="66" speaker="vegaarshei_02uk">
*	*
*	*
ja	ja
*	*
nei	nei
</u>
<u id="67" speaker="vegaarshei_02uk">
nåkk	nok
å	å
jøre	gjøre
#	#
fårr	for
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="68" speaker="eo">
ja	ja
#	#
#	#
em	em
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
da	da
når	når
du	du
var	var
#	#
mindre	mindre
?	?
</u>
<u id="69" speaker="vegaarshei_02uk">
*	*
*	*
hm	hm
</u>
<u id="70" speaker="vegaarshei_02uk">
i	i
friminuttene	friminuttene
mi	vi
ee	e
#	#
#	#
ja	ja
#	#
føssjte	første
åra	åra
så	så
spillt	spilte
mi	vi
sånn	sånn
fottball	fotball
da	da
a	altså
sånn	sånn
klassekammper	klassekamper
sannt	sant
borrtve	bortved
grusban'n	grusbanen
bak	bak
dær	der
spillte	spilte
mi	vi
de	det
å	og
så	så
</u>
<u id="71" speaker="vegaarshei_02uk">
jor	gjorde
litt	litt
sånn	sånn
#	#
e	jeg
å	og
noen	noen
veninne	venninner
mi	vi
bare	bare
sånn	sånn
ja	ja
tussta	tusla
runnt	rundt
</u>
<u id="72" speaker="vegaarshei_02uk">
satt	satt
å	og
kannsje	kanskje
baksnakka	baksnakka
litt	litt
å	og
litt	litt
sånn	sånn
#	#
jennteprat	jenteprat
å	og
de	det
jikk	gikk
i	i
litt	litt
fåsjelli	forskjellig
tinng	ting
egentli	egentlig
</u>
<u id="73" speaker="vegaarshei_02uk">
spillte	spilte
kannsje	kanskje
litt	litt
ballspill	ballspill
å	og
sånn	sånn
innimellom	innimellom
menn	men
e	jeg
ve-	ve-
tru	trur
kje	ikke
mi	vi
va	var
di	de
messt	mest
akktive	aktive
sånn	sånn
sett	sett
då	da
i	i
fårrål	forhold
te	til
idrett	idrett
å	og
sånn	sånt
de	det
må	må
æ	jeg
jo	jo
kannsje	kanskje
innrømme	innrømme
menn	men
</u>
<u id="74" speaker="vegaarshei_02uk">
ja	ja
de	det
va	var
sånn	sånn
#	#
ja	ja
de	det
va	var
fottball'n	fotballen
hokkser	husker
e	jeg
</u>
<u id="75" speaker="vegaarshei_02uk">
å	og
så	så
va	var
ellesj	ellers
så	så
va	var
de	det
bare	bare
mye	mye
sånn	sånn
#	#
prating	prating
#	#
sikkert	sikkert
#	#
i	i
friminutta	friminutta
litt	litt
sånn	sånn
#	##
#	#
tussting	tusling
å	og
vasing	vasing
</u>
<u id="76" speaker="vegaarshei_02uk">
ee	e
#	##
#	#
ja	ja
elles	ellers
så	så
ha	har
kje	ikke
e	jeg
sånn	sånn
velldi	veldig
klare	klare
minner	minner
#	#
utåver	utover
de	det
</u>
<u id="77" speaker="eo">
forsvinner	forsvinner
fort	fort
#	#
merker	merker
det	det
selv	selv
</u>
<u id="78" speaker="vegaarshei_02uk">
*	*
*	*
e	jeg
mærrke	merker
få	for
</u>
<u id="79" speaker="vegaarshei_02uk">
minn	min
del	del
så	så
jør	gjør
de	det
de	det
asså	altså
e	jeg
ha	har
lissom	lissom
prøvvd	prøvd
å	å
tenngke	tenke
tebake	tilbake
mannge	mange
gånnger	ganger
menn	men
e	jeg
innser	innser
att	at
e	jeg
ha	har
missta	mista
velldi	veldig
møe	mye
</u>
<u id="80" speaker="vegaarshei_02uk">
så	så
e	er
jo	jo
sånn	sånn
s-	s-
sånn	sånn
litt	litt
sånn	sånn
vage	vage
minner	minner
då	da
#	#
menn	men
så	så
ha	har
e	jeg
em	em
</u>
<u id="81" speaker="eo">
*	*
ja	ja
</u>
<u id="82" speaker="vegaarshei_02uk">
ja	ja
somm	som
sakkt	sagt
de	det
e	er
mye	mye
somm	som
ha	har
fåssjvunne	forsvunnet
</u>
<u id="83" speaker="eo">
ja	ja
#	#
jeg	jeg
er	er
enig	enig
</u>
<u id="84" speaker="vegaarshei_02uk">
så	så
</u>
<u id="85" speaker="eo">
vinterstid	vinterstid
da	da
#	#
hvordan	hvordan
er	er
det	det
her	her
da	da
?	?
</u>
<u id="86" speaker="vegaarshei_02uk">
tenngke	tenker
du	du
på	på
skul'n	skolen
elle	eller
tenngke	tenker
du	du
sjenerellt	generelt
</u>
<u id="87" speaker="eo">
ja	ja
både	både
på	på
skole	skole
og	og
generelt	generelt
</u>
<u id="88" speaker="vegaarshei_02uk">
e	jeg
ha	har
kje	ikke
værrt	vært
hær	her
så	så
velldi	veldig
mye	mye
på	på
vinntesjti	vinterstid
sia	sia
e	jeg
flytta	flytta
da	da
e	jeg
ha	har
værrt	vært
hæime	heime
i	i
juleferien	juleferien
sannt	sant
</u>
<u id="89" speaker="vegaarshei_02uk">
menn	men
då	da
e	er
de	det
jo	jo
åffte	ofte
#	#
litt	litt
kompemert	komprimert
å	og
så	så
jåbber	jobber
e	jeg
en	en
del	del
#	#
menn	men
ee	e
</u>
<u id="90" speaker="vegaarshei_02uk">
å	og
dei	de
sisste	siste
åra	åra
har	har
værrt	vært
velldi	veldig
dårli	dårlig
me	med
snø	snø
menn	men
då	da
e	jeg
va	var
lita	lita
så	så
var	var
de	det
sånn	sånn
s-	s-
regel	regel
velldi	veldig
v-	v-
#	#
velldi	veldig
fine	fine
vinntre	vintre
</u>
<u id="91" speaker="vegaarshei_02uk">
å	og
sånn	sånn
att	at
du	du
kunne	kunne
gå	gå
tur	tur
i	i
#	#
sjil-	skil-
de	det
va	var
velldi	veldig
my	mye
sjiløyper	skiløyper
å	og
sånnt	sånt
ronntfåbi	rundtforbi
å	og
i	i
slalombakken	slalåmbakken
va	var
mi	vi
mye	mye
å	og
</u>
<u id="92" speaker="vegaarshei_02uk">
i	i
friminutta	friminutta
så	så
va	var
mi	vi
ut	ut
å	og
lekkte	lekte
i	i
snøen	snøen
sannt	sant
å	og
#	#
de	det
va	var
velldi	veldig
jillt	gildt
å	å
væ	være
lita	lita
da	da
menn	men
ee	e
</u>
<u id="93" speaker="vegaarshei_02uk">
dæi	de
sisste	siste
åra	åra
så	så
har	har
de	det
værrt	vært
så	så
dårle	dårlig
me	med
snø	snø
#	#
åffte	ofte
#	#
att	at
de	det
ha	har
kje	ikke
værrt	vært
så	så
mye	mye
aktivteter	aktivteter
</u>
<u id="94" speaker="eo">
selv	selv
nå	nå
de	de
siste	siste
vinterne	vinterne
som	som
det	det
har	har
vært	vært
…	...
?	?
</u>
<u id="95" speaker="vegaarshei_02uk">
*	*
næi	nei
di	de
</u>
<u id="96" speaker="vegaarshei_02uk">
to	to
siss-	sis-
si-	si-
di	de
to	to
sisste	siste
ha	har
værrt	vært
ee	e
velldi	veldig
mye	mye
snø	snø
då	da
de	det
jo	jo
snakk	snakk
omm	om
å	å
ha	ha
snø	snø
opp	opp
te	til
anndre	andre
etasje	etasje
på	på
huse	huset
lissom	lissom
</u>
<u id="97" speaker="vegaarshei_02uk">
de	det
ha	har
e	det
kje	ikke
værrt	vært
på	på
femmti	femti
år	år
#	#
menn	men
ee	e
menn	men
då	da
ha	har
somm	som
sakkt	sagt
då	da
ha	har
e	jeg
ba	bare
værrt	vært
hæime	heime
i	i
juleferien	juleferien
å	og
då	da
ha	har
e	jeg
værrt	vært
på	på
jåbb	jobb
å	og
de	det
ha	har
kje	ikke
værrt	vært
#	#
anledning	anledning
te	til
å	å
nyt	nyte
denn	den
snøen	snøen
uansett	uansett
så	så
</u>
<u id="98" speaker="eo">
nei	nei
nyte	nyte
og	og
nyte	nyte
hvis	hvis
du	du
blir	blir
sperra	sperra
inna	inne
så	så
</u>
<u id="99" speaker="vegaarshei_02uk">
*	*
ja	ja
næi	nei
</u>
<u id="100" speaker="vegaarshei_02uk">
kannsje	kanskje
de	det
å	å
nyte	nyte
va	var
kannskje	kanskje
å	å
ta	ta
harrt	hardt
i	i
då	da
</u>
<u id="101" speaker="vegaarshei_02uk">
menn	men
ee	e
#	#
e	jeg
ha	har
kje	ikke
e	jeg
ha	har
kje	ikke
fått	fått
jorrt	gjort
så	så
møe	mye
#	#
vinntesji	vinterski
da	da
fårr	for
å	å
sæi	si
de	det
sånn	sånn
#	#
dæi	de
sisste	siste
åra	åra
#	#
de	det
har	har
æ	jeg
kje	ikke
</u>
<u id="102" speaker="vegaarshei_02uk">
mænn	men
da	da
e	jeg
va	var
lita	lita
så	så
va	var
de	det
mye	mye
snø	snø
å	å
#	#
bållte	boltre
se	se
i	i
#	#
de	det
va	var
velldi	veldig
morro	moro
#	#
mæiner	meiner
e	jeg
å	å
hokkse	huske
</u>
<u id="103" speaker="vegaarshei_02uk">
så	så
ee	e
#	#
de	det
e	er
fint	fin
byggd	bygd
sånnt	sånn
sett	sett
da	da
at	at
de	det
e	er
mæuleter	muligheter
te	til
å	å
jøe	gjøre
litt	litt
#	#
hå	holdt
på_sæi	på_si
#	#
de	det
e	er
jo	jo
de	det
e	er
jo	jo
gått	godt
</u>
<u id="104" speaker="eo">
ja	ja
#	#
er	er
du	du
født	født
med	med
ski	ski
på	på
beina	beina
?	?
</u>
<u id="105" speaker="vegaarshei_02uk">
næi	nei
e	jeg
jikk	gikk
jo	jo
på	på
sji	ski
da	da
e	jeg
va	var
lita	lita
menn	men
så	så
ha	har
kje	ikke
e	jeg
jorrt	gjort
de	det
på	på
mannge	mange
år	år
</u>
<u id="106" speaker="vegaarshei_02uk">
så	så
de	det
de	det
litt	litt
sånn	sånn
ee	e
#	#
nyføtt	nyfødt
kallv	kalv
omtrennt	omtrent
#	#
bar	bare
e	jeg
prøve	prøver
mæ	meg
å	og
de	det
e	er
e	er
kje	ikke
så	så
velldi	veldig
bra	bra
å	å
se	se
på	på
</u>
<u id="107" speaker="vegaarshei_02uk">
næi	nei
de	det
mæiner	meiner
e	jeg
#	#
de	det
off	uff
de	det
litt	litt
sånn	sånn
pinli	pinlig
</u>
<u id="108" speaker="vegaarshei_02uk">
æ	jeg
sku	skulle
ønnske	ønske
æ	jeg
va	var
li	litt
flinngker	flinkere
menn	men
så	så
ha	har
e	jeg
lisso	lissom
ikkj-	ikk-
ee	e
ja	ja
i	i
Berrg'n	Bergen
så	så
må	må
n	man
næsst'n	nesten
ræise	reise
te	til
Våss	Voss
å	og
sånn	sånn
fårr	for
å	å
stå	stå
på	på
sji	ski
å	og
e	jeg
ha	har
kje	ikke
årrka	orka
å	å
lissom	lissom
å	og
ikkje	ikke
ha	har
e	jeg
sji	ski
heller	heller
akkorat	akkurat
nå	nå
</u>
<u id="109" speaker="vegaarshei_02uk">
tenngk	tenker
kannsj	kanskje
att	at
Ossjlo	Oslo
att	at
de	det
bi	blir
lettere	lettere
å	og
kåmme	komme
sæ	seg
ut	ut
ee	e
#	#
i	i
marrka	marka
då	da
få	får
mi	vi
se	se
</u>
<u id="110" speaker="vegaarshei_02uk">
må	må
gå	gå
å	og
så	så
annskaffe	anskaffe
sæ	seg
sji	ski
føssjt	først
da	da
#	#
få	får
se	se
va	hva
de	det
bir	blir
tæ	til
</u>
<u id="111" speaker="eo">
ja	ja
#	#
ja	ja
jeg	jeg
har	har
dårlig	dårlig
samvittighet	samvittighet
for	for
jeg	jeg
er	er
likedan	likedan
på	på
en	en
måte	måte
men	men
det	det
er	er
#	#
ganske	ganske
lett	lett
å	å
komme	komme
seg	seg
ut	ut
så	så
</u>
<u id="112" speaker="vegaarshei_02uk">
*	*
*	*
du	du
har	har
de	det
ja	ja
*	*
ja	ja
*	*
ja	ja
de	det
</u>
<u id="113" speaker="vegaarshei_02uk">
e	er
jo	jo
de	det
#	#
å	og
rett	rett
borrtåve	bortover
e	er
de	det
jo	jo
på	på
en	en
måte	måte
græit	greit
de	det
e	er
bae	bare
sånn	sånn
værre	verre
nårr	når
du	du
#	#
ska	skal
neåver	nedover
ijenn	igjen
</u>
<u id="114" speaker="eo">
faller	faller
ned	ned
på_huk	på_huk
</u>
<u id="115" speaker="vegaarshei_02uk">
*	*
</u>
<u id="116" speaker="vegaarshei_02uk">
ja	ja
de	det
#	#
stort_sett	stort_sett
de	det
går	går
i	i
#	#
off	uff
a	av
mæ	meg
næida	neida
</u>
<u id="117" speaker="vegaarshei_02uk">
menn	men
ee	e
asså	altså
e	jeg
stå	står
sjlalom	slalåm
da	da
#	#
de	det
i-	gj-
står	står
e	jeg
på	på
i	i
ee	e
menn	men
d-	d-
bakk'n	bakken
e	er
kje	ikke
så	så
stor	stor
de	det
se	ser
jo	jo
du	du
æu	au
så	så
de	det
e	er
jo	jo
græit	greit
</u>
<u id="118" speaker="vegaarshei_02uk">
salåm	slalåm
å	og
#	#
snåobård	snowboard
litt	litt
#	#
å	og
nårr	når
de	det
synnst	syns
e	jeg
va	var
velldi	veldig
jillt	gildt
da	da
</u>
<u id="119" speaker="vegaarshei_02uk">
menn	men
så	så
ee	e
#	#
legger	legger
en	en
de	det
på	på
hylla	hylla
sannt	sant
å	og
så	så
går	går
de	det
litt	litt
få	for
mannge	mange
te	til
att	at
du	du
årrke	orker
å	å
bynn	begynne
ijenn	igjen
å	og
så	så
nå	nå
e	er
æ	jeg
hæilt	heilt
ut	ut
a	av
geime	gamet
dær	der
å	au
</u>
<u id="120" speaker="vegaarshei_02uk">
så	så
de	det
enn	en
enn	en
enn	en
misste	mister
mye	mye
a	av
de	det
enn	en
dræiv	dreiv
på	på
me	med
rett_å_sjlett	rett_og_slett
</u>
<u id="121" speaker="vegaarshei_02uk">
de	det
e	er
litt	litt
synn	synd
sånn	sånn
sett	sett
da	da
menn	men
ee	e
#	#
e	jeg
ha	har
værrt	hvert
fall	fall
jorrt	gjort
de	det
#	#
e	jeg
va	var
jo	jo
spårti	sporty
æi	en
ganng	gang
i	i
tia	tida
</u>
<u id="122" speaker="eo">
ja	ja
det	det
er	er
mer	mer
enn	enn
jeg	jeg
kan	kan
si	si
</u>
<u id="123" speaker="vegaarshei_02uk">
ja	ja
åkei	ok
#	#
ja	ja
sånn	sånn
e	er
de	det
#	#
ja	ja
#	#
</u>
<u id="124" speaker="eo">
m	m
#	#
men	men
nå	nå
bor	bor
du	du
i	i
Bergen	Bergen
?	?
</u>
<u id="125" speaker="vegaarshei_02uk">
e	jeg
ha	har
budd	budd
i	i
Bærrg'n	Bergen
framm	fram
te	til
nå	nå
#	#
nå	nå
flytta	flytta
e	jeg
hæim	heim
nå	nå
i	i
mai	mai
#	#
å	og
så	så
#	#
ska	skal
e	jeg
være	være
hær	her
te	til
s-	s-
#	#
byn'ls'n	begynnelsen
a	av
æugusst	august
å	og
så	så
ræise	reise
te	til
Ossjlo	Oslo
</u>
<u id="126" speaker="vegaarshei_02uk">
å	og
da	da
ræiner	regner
æ	jeg
nåkk	nok
me	med
att	at
dette	dette
hær	her
e	er
sisste	siste
såmmærn	sommeren
min	min
hæime	heime
#	#
hållt	holdt
e	jeg
på_sæi	på_si
#	#
så	så
bi	blir
æ	det
nåkk	nok
bare	bare
Ossjlo	Oslo
#	#
viare	videre
</u>
<u id="127" speaker="vegaarshei_02uk">
tru	trur
e	jeg
e	er
velldi	veldig
klar	klar
førr	for
de	det
#	#
egentle	egentlig
</u>
<u id="128" speaker="vegaarshei_02uk">
å	og
Ossjlo	Oslo
e	er
så	så
græit	greit
førr	for
de	det
e	er
ju	jo
kje	ikke
så	så
lanngkt	langt
#	#
onna	unna
sånn	sånn
sett	sett
att	at
ee	e
kann	kan
du	du
på	på
måte	måte
du	du
kåmme	kommer
dæ	deg
att	att
å	og
framm	fram
på	på
æi	ei
hellg	helg
ut'n	uten
problemer	problemer
</u>
<u id="129" speaker="vegaarshei_02uk">
Bærrg'n	Bergen
va	var
litt	litt
me	mer
sånn	sånn
#	#
skull	skulle
e	jeg
føssjt	først
ræise	reise
hæim	heim
så	så
blæi	blei
en	en
hæim	heime
æi	ei
stonn	stund
førr	for
att	at
de	det
de	det
e	er
jo	jo
vannsklier	vanskeligere
å	å
kåmme	komme
sæ	seg
dit	dit
</u>
<u id="130" speaker="vegaarshei_02uk">
de	det
tar	tar
lennger	lengre
ti	tid
å	og
dyrere	dyrere
å	og
allt	alt
de	det
dær	der
så	så
#	#
æi	nei
e	jeg
glede	gleder
i_grunn'n	i_grunnen
velldi	veldig
te	til
å	å
kåmme	komme
te	til
Ossjlo	Oslo
</u>
<u id="131" speaker="vegaarshei_02uk">
litt	litt
større	større
kår	kår
æu	au
egentli	egentlig
…	...
</u>
<u id="132" speaker="eo">
ja	ja
</u>
<u id="133" speaker="vegaarshei_02uk">
enn	enn
ee	e
ja	ja
</u>
<u id="134" speaker="eo">
ja	ja
#	#
men	men
ee	e
#	#
du	du
trivdes	trivdes
i	i
Bergen	Bergen
regner	regner
jeg	jeg
med	med
siden	siden
</u>
<u id="135" speaker="vegaarshei_02uk">
*	*
æ	jeg
synns	synes
de	det
</u>
<u id="136" speaker="vegaarshei_02uk">
va	var
velldi	veldig
græit	greit
menn	men
så	så
e	er
de	det
no	noe
me	med
att	at
#	#
de	det
asså	altså
</u>
<u id="137" speaker="vegaarshei_02uk">
e	jeg
kjenne	kjenner
e	jeg
va	var
læi	lei
a	av
Vesstlanne	Vestlandet
va	var
læi	lei
a	av
dåli	dårlig
vær	vær
å	og
#	#
Bærrg'n	Bergen
e	er
jo	jo
egentli	egentlig
en	en
velldi	veldig
lit'n	liten
by	by
</u>
<u id="138" speaker="vegaarshei_02uk">
så	så
æi	de
føssjte	første
to	to
åra	åra
va	var
velldi	veldig
sånn	sånn
åo	oh
jess	yes
#	#
e	jeg
va	var
vannt	vant
te	til
Vegåsjæi	Vegårshei
å	og
få	for
få	for
me	meg
så	så
va	var
jo	jo
Bærrg'n	Bergen
kjemmpesvært	kjempesvært
sannt	sant
så	så
e	jeg
ba	bare
hoho	hoho
#	#
kjemmpeby	kjempeby
</u>
<u id="139" speaker="vegaarshei_02uk">
å	og
så	så
bare	bare
næi	nei
#	#
så	så
har	har
æn	en
plussli	plutselig
sett	sett
allt	alt
å	og
værrt	vært
åverallt	overalt
å	og
de	det
e	er
lissom	lissom
ikkje	ikke
så	så
spænnas	spennende
lennger	lenger
å	og
</u>
<u id="140" speaker="vegaarshei_02uk">
e	jeg
merrker	merker
jo	jo
att	at
nå	nå
må	må
æ	jeg
kåmm	komme
mæ	meg
a_gåre	av_gårde
åsså	altså
ha	har
e	jeg
snakka	snakka
omm	om
Ossjlo	Oslo
i	i
flæire	flere
år	år
da	da
#	#
menn	men
de	det
e	er
føssjt	først
nå	nå
æ	jeg
ha	har
kåmm	kommet
mæ	meg
a_gåre	av_gårde
da	da
</u>
<u id="141" speaker="vegaarshei_02uk">
de	det
gå	går
græit	greit
nå	nå
somm	som
e	jeg
bynn	begynner
å	å
studere	studere
så	så
kann	kan
n	man
lik	like
gått	godt
bynn	begynne
å	å
jør	gjøre
de	det
dær	der
</u>
<u id="142" speaker="vegaarshei_02uk">
så	så
#	#
ja	ja
#	#
så	så
de	det
em	em
e	jeg
kjenner	kjenner
att	at
e	jeg
e	er
klar	klar
fårr	for
Øsstlanne	Østlandet
å	og
ja	ja
#	#
#	#
øsst	øst
sør	sør
ee	e
ja	ja
</u>
<u id="143" speaker="vegaarshei_02uk">
em	em
#	#
e	jeg
ræine	regner
nåkk	nok
me	med
att	at
de	det
e	er
#	#
i	i
denn	den
del'n	delen
e	jeg
blir	blir
#	#
resst'n	resten
a	av
live	livet
hållt	holdt
e	jeg
på_sæi	på_si
#	#
e	jeg
tru	trur
kje	ikke
e	jeg
ska	skal
åpp	opp
i	i
vesst	vest
ijenn	igjen
#	#
få	få
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="144" speaker="eo">
nei	nei
#	#
nei	nei
man	man
har	har
jo	jo
en	en
større	større
tilhørighet	tilhørighet
#	#
på	på
en	en
måte	måte
når	når
man	man
er	er
derfra	derfra
selv	selv
også	også
</u>
<u id="145" speaker="vegaarshei_02uk">
de	det
har	har
e	man
#	#
de	det
e	er
hæillt	heilt
klart	klart
å	og
så	så
#	#
de	det
e	er
mæir	mer
prakktisk	praktisk
rett_å_sjlett	rett_og_slett
#	#
åffte	ofte
#	#
både	både
#	#
værmessi	værmessig
å	og
#	#
transporrtmessi	transportmessig
</u>
<u id="146" speaker="eo">
mm	mm
#	#
ja	ja
værmessig	værmessig
</u>
<u id="147" speaker="vegaarshei_02uk">
*	*
s-	s-
*	*
værmessi	værmessig
</u>
<u id="148" speaker="vegaarshei_02uk">
e	jeg
kjenner	kjenner
att	at
de	det
de	det
hållt	holdt
asså	altså
#	#
dæi	de
tuller	tuller
ikkje	ikke
nårr	når
de	de
sæi	sier
att	at
de	det
ræiner	regner
my	mye
i	i
Bærrg'n	Bergen
førr	for
de	det
ræine	regner
#	#
stort_sett	stort_sett
hæile	heile
tia	tida
</u>
<u id="149" speaker="vegaarshei_02uk">
å	og
de	det
du	du
ja	ja
#	#
du	du
bi	blir
læi	lei
a	av
de	det
#	#
rett_å_sjlett	rett_og_slett
</u>
<u id="150" speaker="eo">
kan	kan
jeg	jeg
tenke	tenke
meg	meg
</u>
<u id="151" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="152" speaker="eo">
m	m
#	#
#	#
ja	ja
hvis	hvis
du	du
nå	nå
skal	skal
jo	jo
ikke	ikke
nå	nå
har	har
ikke	ikke
du	du
noen	noen
planer	planer
om	om
å	å
bli	bli
her	her
da	da
men	men
hvis	hvis
du	du
skulle	skulle
prøvd	prøvd
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
da	da
sagt	sagt
noen	noen
#	#
positive	positive
ting	ting
om	om
Vegårshei	Vegårshei
hva	hva
ville	ville
du	du
#	#
fortalt	fortalt
dem	dem
da	da
?	?
</u>
<u id="153" speaker="vegaarshei_02uk">
#	#
em	em
#	#
e	jeg
ville	ville
sakkt	sagt
iallfall	iallfall
i	i
føssjte	første
ommgang	omgang
att	at
#	#
de	det
å	å
vokks	vokse
opp	opp
hær	her
#	#
e	er
velldi	veldig
velldi	veldig
ålræit	ålreit
</u>
<u id="154" speaker="vegaarshei_02uk">
fø	for
de	det
e	er
velldi	veldig
trykkt	trygt
å	og
æ	jeg
tru	trur
du	du
bi	blir
f-	f-
de	det
fårrme	former
dæ	deg
på	på
en	en
vælldi	veldig
græi	grei
måte	måte
fø	for
de	det
att	at
du	du
bi	blir
issom	lissom
vannt	vant
te	til
att	at
du	du
#	##
vet	vet
kje	ikke
#	#
e	jeg
tru	trur
du	du
bi	blir
mæir	mer
rett_å_slett	rett_og_slett
mæir	mer
litt	litt
mæir	mer
akktiv	aktiv
</u>
<u id="155" speaker="vegaarshei_02uk">
få	for
du	du
må	må
aktivisere	aktivisere
dæ	deg
i	i
sæ	seg
sjøl	sjøl
å	og
en	en
#	#
enn	en
bli	blir
vannt	vant
te	til
å	å
ommgås	omgås
#	#
my	mye
fåsjelli	forskjellige
mennske	mennesker
fø	for
i	i
å	og
me	med
att	at
de	det
e	er
så	så
lite	lite
hær	her
så	så
</u>
<u id="156" speaker="vegaarshei_02uk">
enn	en
du	du
bi	blir
lissom	lissom
eksponert	eksponert
få	for
alle	alle
#	#
hållt	holdt
på_sæi	på_si
samma	samme
å	hvor
spesiell	spesiell
enn	en
måtte	måtte
være	være
så	så
du	du
#	#
venn	venner
dæ	deg
lissom	lissom
te	til
å	å
håntere	håndtere
#	#
fållk	folk
fra	fra
alle	alle
miljøer	miljøer
egentli	egentlig
</u>
<u id="157" speaker="vegaarshei_02uk">
å	og
så	så
#	#
somm	som
sakkt	sagt
så	så
e	er
de	det
ja	ja
de	det
e	er
ett	et
trykkt	trygt
de	det
e	er
allti	alltid
snussk	snusk
hær	her
æu	au
seføllgli	selvfølgelig
somm	som
alle	alle
anndre	andre
plasse	plasser
menn	men
i	i
mye	mye
minndre	mindre
grad	grad
#	#
enn	enn
de	det
e	er
anndre	andre
væier	veier
</u>
<u id="158" speaker="vegaarshei_02uk">
ee	e
ja	ja
em	em
#	#
å	og
så	så
de	det
vill	vil
e	jeg
ha	ha
sakkt	sagt
så	så
viss	hvis
du	du
planlegger	planlegger
å	å
etablere	etablere
dæ	deg
så	så
#	#
tru	trur
e	jeg
Vegåsjæi	Vegårshei
e	er
velldi	veldig
ålræit	ålreit
sånn	sånn
sætt	sett
</u>
<u id="159" speaker="vegaarshei_02uk">
menn	men
de	det
e	er
klart	klart
de	det
att	at
#	#
nå	når
du	du
kåmmer	kommer
inn	inn
i	i
en	en
viss	viss
allder	alder
så	så
e	er
kje	ikke
Vegåsjæi	Vegårshei
så	så
velldi	veldig
spenn'ne	spennende
</u>
<u id="160" speaker="vegaarshei_02uk">
ee	e
d-	d-
#	#
du	du
merrke	merke
jo	jo
sjøl	sjøl
æu	au
att	at
e	jeg
konn	kunne
ikkje	ikke
budd	budd
alldri	aldri
ha	ha
budd	budd
hær	her
nå	nå
fårr	for
hær	her
e	er
få	for
lite	lite
hær	her
e	er
få	for
lite	lite
#	#
tillbud	tilbud
å	og
hær	her
e	er
få	for
lite	lite
mennsker	mennesker
rett_å_sjlett	rett_og_slett
</u>
<u id="161" speaker="vegaarshei_02uk">
å	og
dæi	de
somm	som
e	er
hær	her
nå	nå
#	#
så	som
e	er
på	på
minn	min
allde	alder
de	det
e	er
fållk	folk
somm	som
har	har
etablert	etablert
sæ	seg
</u>
<u id="162" speaker="vegaarshei_02uk">
å	og
de	det
e	er
åffte	ofte
dæi	dem
å	og
dæi	dem
e	jeg
høre	hører
somm	som
ska	skal
tenngke	tenker
å	å
flytt	flytte
hit	hit
ijenn	igjen
de	det
e	er
fø	for
de	det
att	at
næi	nei
nå	nå
vill	vil
dæi	de
ha	ha
onnger	unger
å	og
nå	nå
ska	skal
dæi	de
etabler	etablere
sæ	seg
å	og
så	så
blir	blir
de	det
så	så
fint	fint
å	å
ræise	reise
hit	hit
menn	men
få	for
åss	oss
somm	som
ikkje	ikke
e	er
etablert	etablert
å	og
ikkje	ikke
ha	har
no	noe
ønnske	ønske
omm	om
å	og
jøre	gjøre
de	det
heller	heller
</u>
<u id="163" speaker="vegaarshei_02uk">
å	og
somm	som
egentli	egentlig
har	har
de	det
gannske	ganske
græit	greit
alæine	aleine
så	så
e	er
de	det
bi	blir
de	det
fykktli	fryktelig
kjedli	kjedelig
å	å
skulle	skulle
budd	budd
hær	her
#	#
så	så
dæffår	derfor
så	så
konn	kunne
ikkje	ikke
e	jeg
jorrt	gjort
de	det
</u>
<u id="164" speaker="vegaarshei_02uk">
å	og
æu	au
de	det
att	at
e	jeg
e	jeg
v-	v-
ja	ja
e	jeg
v-	v-
e	jeg
trennge	trenger
litt	litt
større	større
kår	kår
rett_å_sjlett	rett_og_slett
#	#
enngkelt	enkelt
å	og
græit	greit
</u>
<u id="165" speaker="vegaarshei_02uk">
menn	men
ee	e
#	#
somm	som
sakkt	sagt
ska	skal
enn	en
ee	e
#	#
ja	ja
#	#
ee	e
ha	ha
familie	familie
så	så
e	er
de	det
velldi	veldig
fint	fint
</u>
<u id="166" speaker="eo">
ja	ja
#	#
mm	mm
#	#
hva	hva
med	med
#	#
det	det
er	er
jo	jo
et	et
lite	lite
sted	sted
og	og
man	man
hører	hører
jo	jo
på	på
en	en
måte	måte
om	om
#	#
sladder	sladder
som	som
går	går
og	og
sånn	sånn
er	er
det	det
mye	mye
av	av
det	det
her	her
?	?
</u>
<u id="167" speaker="vegaarshei_02uk">
*	*
ja	ja
de	det
e	er
klart	klart
</u>
<u id="168" speaker="vegaarshei_02uk">
de	det
e	er
de	det
seføllgeli	selvfølgelig
#	#
alle	alle
vett	vet
jo	jo
stor_sett	stort_sett
å	hva
alle	alle
drive	driver
me	med
viss	hvis
du	du
e	er
ell	eller
ha	har
værrt	vært
litt	litt
ee	e
#	#
lydhør	lydhør
</u>
<u id="169" speaker="vegaarshei_02uk">
e	jeg
sitte	sitter
jo	jo
i	i
kassa	kassa
på	på
Spar	Spar
så	så
e	jeg
e	jeg
få	får
jo	jo
me	med
me	meg
de	det
e	jeg
kann	kan
da	da
#	#
stort_sett	stort_sett
hæime	heime
hør-	hør-
høre	hører
e	jeg
inngentinng	ingenting
så	så
de	det
atte	at
de	det
ja	ja
</u>
<u id="170" speaker="vegaarshei_02uk">
de	det
klart	klart
du	du
n-	n-
#	#
de	det
e	er
hæilt	heilt
naturli	naturlig
#	#
nå	når
de	det
e	er
så	så
lit'n	liten
plass	plass
#	#
asså	altså
me	med
minndre	mindre
du	du
e	er
#	#
ekstemt	ekstemt
vasjåm	varsom
me	med
å	hva
du	du
fåretar	foretar
dæ	deg
så	så
#	#
vett	vet
jo	jo
alle	alle
de	det
viss	hvis
de	det
jaffal	iallfall
viss	hvis
de	det
værrt	verdt
å	å
ee	e
sladdre	sladre
omm	om
</u>
<u id="171" speaker="vegaarshei_02uk">
å	og
de	det
tru	trur
e	jeg
e	er
hæilt	heilt
naturli	naturlig
egentli	egentlig
#	#
så	så
de	det
#	#
du	du
kann	kan
ikkje	ikke
drive	drive
me	med
fårr	for
ee	e
lysjy	lyssky
aktivteter	aktivteter
ut'n	uten
att	at
#	#
de	det
snakkes	snakkes
omm	om
</u>
<u id="172" speaker="vegaarshei_02uk">
mæ	men
samtidi	samtidig
så	så
vi	vil
æ	jeg
sæi	si
de	det
att	at
ee	e
asså	altså
V-	V-
e	jeg
tru	trur
Vegå-	Vegå-
asså	altså
denn	den
byggda	bygda
hær	her
e	er
velldi	veldig
åpen	åpen
å	og
velldi	veldig
tåleranng	tolerant
</u>
<u id="173" speaker="vegaarshei_02uk">
i	i
fårråll	forhold
te	til
#	#
i	i
de	det
att	at
mi	vi
befinnår	befinner
åss	oss
i	i
bib'lbellte	bibelbeltet
</u>
<u id="174" speaker="vegaarshei_02uk">
å	og
i	i
fårråll	forhold
te	til
de	det
asså	altså
nabobyggdne	nabobygdene
somm	som
æu	au
e	er
like	like
små	små
værrt	hvert
fall	fall
noen	noen
a	av
dæi	dem
e	er
v-	v-
så	så
vi	vil
æ	jeg
sæi	si
att	at
Vegåsjæi	Vegårshei
e	er
adsjilli	adskillig
mæir	mer
toleranng	tolerant
#	#
å	og
åpen	åpen
enn	enn
dæi	de
e	er
</u>
<u id="175" speaker="vegaarshei_02uk">
så	så
de	det
akkuratt	akkurat
de	det
vi	vil
æ	jeg
sæi	si
e	er
ett	et
stort	stort
pluss	pluss
hær	her
asså	altså
#	#
åsså	altså
fållk	folk
hær	her
tåler	tåler
#	#
tåler	tåler
en	en
go	god
del	del
asså	altså
</u>
<u id="176" speaker="eo">
ja	ja
det	det
er	er
jo	jo
flott	flott
</u>
<u id="177" speaker="vegaarshei_02uk">
ja	ja
e	jeg
synns	synes
de	det
e	jeg
synns	synes
de	det
e	er
kjemmpebra	kjempebra
så	så
de	det
du	du
kann	kan
på	på
n	en
måte	måte
sjill	skille
dæ	deg
ut	ut
ut'n	uten
att	at
de	det
jør	gjør
no	noe
#	#
å	og
de	det
de	det
synnst	synes
e	jeg
e	er
velldi	veldig
bra	bra
</u>
<u id="178" speaker="eo">
hvorfor	hvorfor
tror	tror
du	du
det	det
er	er
sånn	sånn
?	?
</u>
<u id="179" speaker="vegaarshei_02uk">
e	jeg
vett	vet
ikkje	ikke
att	at
omm	om
de	det
e	er
omm	om
#	#
ee	e
#	##
asså	altså
fållk	folk
sjenerellt	generelt
e	er
#	#
mæir	mer
åpne	åpne
hær	her
elle	eller
omm	om
de	det
e	er
ba	bare
atte	at
de	det
e	er
jo	jo
de	det
somm	som
e	er
#	#
en	en
del	del
a	av
miljøe	miljøet
hållt	holdt
e	jeg
på_sæi	på_si
#	#
att	at
vett	vet
kje	ikke
</u>
<u id="180" speaker="vegaarshei_02uk">
att	at
de	det
ette	etter
værrt	hvert
så	så
de	det
e	er
klard	klart
att	at
går	går
du	du
i	i
kjue	tjue
år	år
tebak	tilbake
i	i
ti	tid
så	så
va	var
de	det
add-	ad-
appselut	absolutt
ikkje	ikke
sånn	sånn
</u>
<u id="181" speaker="vegaarshei_02uk">
fø	for
de	det
att	at
#	#
di	de
velldi	veldig
mye	mye
ha	har
sjedd	skjedd
på	på
velldi	veldig
korrt	kort
ti	tid
hær	her
</u>
<u id="182" speaker="vegaarshei_02uk">
menn	men
e	jeg
tru	trur
de	det
att	at
fållk	folk
bli	blir
jo	jo
litt	litt
mæir	mer
urban	urbane
å	og
sånn	sånt
mi	vi
ha	har
mye	mye
tillflyttere	tilflyttere
hær	her
å	og
fållk	folk
somm	som
ha	har
værrt	vært
ute	ute
å	og
somm	som
ha	har
komme	kommet
tebak	tilbake
ijenn	igjen
sannt	sant
å	og
</u>
<u id="183" speaker="vegaarshei_02uk">
fållk	folk
e	jeg
tru	trur
kannsje	kanskje
de	det
e	er
møe	mye
de	det
att	at
m-	m-
velldi	veldig
mannge	mange
hær	her
har	har
værrt	vært
anndre	andre
plasser	plasser
#	#
i_mellåmtia	i_mellomtida
å	og
fått	fått
me	med
se	seg
litt	litt
fått	fått
anndre	andre
impullser	impulser
å	og
e	er
dæffår	derfor
blitt	blitt
litt	litt
mer	mer
åpne	åpne
</u>
<u id="184" speaker="vegaarshei_02uk">
få	for
før	før
så	så
flytta	flytta
kje	ikke
fållk	folk
ut	ut
dæi	de
bare	bare
blæi	blei
sannt	sant
å	og
då	da
va	var
de	det
ba	bare
Vegåsjæi	Vegårshei
</u>
<u id="185" speaker="vegaarshei_02uk">
å	og
då	da
#	#
f-	f-
har	har
en	en
ikkje	ikke
så	så
stor	stor
ee	e
asså	altså
ee	e
#	#
du	du
e	er
kj	ikke
så	så
ee	e
velldi	veldig
#	#
visynt	vidsynt
</u>
<u id="186" speaker="vegaarshei_02uk">
å	og
så	så
e	jeg
tru	trur
kannsje	kanskje
de	det
ha	har
en	en
del	del
me	med
d-	d-
saken	saken
å	å
jøre	gjøre
</u>
<u id="187" speaker="vegaarshei_02uk">
att	at
#	#
fållk	folk
bli	blir
stort_sett	stort_sett
mæir	mer
#	#
asså	altså
#	#
bare	bare
jennom	gjennom
media	media
så	så
bi	blir
jo	jo
fållk	folk
mæir	mer
urbanesert	urbanisert
uansett	uansett
så	så
dærrfår	derfor
tru	trur
e	jeg
tru	trur
de	det
e	er
mye	mye
de	det
dæi	de
de	det
de	det
ligger	ligger
i	i
</u>
<u id="188" speaker="vegaarshei_02uk">
så	så
ee	e
#	#
ja	ja
næi	nei
så	så
de	det
må	må
e	jeg
væffal	iallfall
påpeke	påpeke
att	at
e	jeg
trur	trur
ee	e
#	#
de	det
synnst	syns
e	jeg
e	er
litt	litt
ålræit	ålreit
</u>
<u id="189" speaker="eo">
ja	ja
#	#
hvordan	hvordan
er	er
det	det
når	når
du	du
sitter	sitter
i	i
kassa	kassa
er	er
det	det
#	#
stort_sett	stort_sett
kjentfolk	kjentfolk
eller	eller
er	er
det	det
…	...
</u>
<u id="190" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="191" speaker="vegaarshei_02uk">
de	det
stort_sett	stort_sett
kjenntfållk	kjentfolk
e	jeg
ha	har
jo	jo
sotte	sittet
dette	dette
æ	er
jo	jo
femmte	femte
såmmærn	sommeren
e	jeg
sitte	sitter
dær	der
</u>
<u id="192" speaker="vegaarshei_02uk">
så	så
e	er
d-	d-
#	#
du	du
bli	blir
jo	jo
stort_sett	stort_sett
kjennt	kjent
me	med
alle	alle
menn	men
#	#
de	det
e	er
klart	klart
på	på
såmmern	sommeren
så	så
e	er
de	det
#	#
de	det
kåmme	kommer
jo	jo
flæire	flere
turisster	turister
da	da
</u>
<u id="193" speaker="vegaarshei_02uk">
alltis	alltids
hytteturisster	hytteturister
å	og
sånn	sånt
somm	som
e	er
innom	innom
å	og
de	det
e	er
kl-	kl-
n-	n-
mannge	mange
a	av
dæi	dem
kjenn	kjenner
e	jeg
jo	jo
ijenn	igjen
fra	fra
år	år
te	til
år	år
menns	mens
de	det
allti	alltid
e	er
nån	noen
nye	nye
så	så
de	det
menn	men
stort_sett	stort_sett
så	så
e	er
de	det
#	#
så	så
vett	vet
me	vi
vemm	hvem
fållk	folk
e	er
</u>
<u id="194" speaker="vegaarshei_02uk">
ha	har
værrtfall	iallfall
sett	sett
dæi	dem
før	før
#	#
så	så
de	det
e	er
velldi	veldig
de	det
e	er
velldi	veldig
triveli	trivelig
jåbb	jobb
da	da
#	#
de	det
synnst	syns
æ	jeg
</u>
<u id="195" speaker="eo">
jeg	jeg
har	har
sittet	sittet
i	i
kassa	kassa
selv	selv
jeg	jeg
så	så
</u>
<u id="196" speaker="vegaarshei_02uk">
ja	ja
#	#
de	det
e	er
jo	jo
…	...
</u>
<u id="197" speaker="eo">
*	*
hjemme	hjemme
i	i
</u>
<u id="198" speaker="eo">
i	i
Moss	Moss
det	det
er	er
litt	litt
s-	s-
litt	litt
større	større
men	men
allikevel	allikevel
så	så
kjenner	kjenner
du	du
igjen	igjen
#	#
folk	folk
så	så
</u>
<u id="199" speaker="vegaarshei_02uk">
*	*
mm	mm
</u>
<u id="200" speaker="vegaarshei_02uk">
ja	ja
#	#
de	det
e	er
velldi	veldig
kosjli	koselig
ja	ja
de	det
mærrka	merka
e	jeg
Berrgen	Bergen
æu	au
de	det
#	#
dær	der
æu	au
så	så
e	er
de	det
allte	alltid
stammkunnder	stamkunder
sannt	sant
så	så
du	du
bi	blir
lissm	lissom
på	på
#	#
hillsærn	hilseren
me	med
ette	etter
værrt	hvert
</u>
<u id="201" speaker="vegaarshei_02uk">
e	jeg
synns	syns
de	det
e	er
trivveli	trivelig
#	#
værrt	hvert
fall	fall
e	jeg
bur	bur
velldi	veldig
avsides	avsides
då	da
e	jeg
bu	bur
lissom	lissom
en	en
mil	mil
inn	inn
i	i
skæuen	skauen
#	#
håll	holdt
på_sæi	på_si
</u>
<u id="202" speaker="vegaarshei_02uk">
å	og
då	da
#	#
dær	der
e	er
dæ	det
e	er
de	det
kje	ikke
så	så
møe	mye
anne	annet
fållk	folk
så	så
de	det
mærrke	merker
e	jeg
att	at
ee	e
hadd	hadde
ikkj	ikke
e	jeg
hatt	hatt
jåbb'n	jobben
hær	her
så	så
hadd	hadde
ei	jeg
#	#
e	jeg
hadde	hadde
allre	aldri
kunne	kunne
værrt	vært
hæime	heime
på	på
såmmærn	sommeren
</u>
<u id="203" speaker="vegaarshei_02uk">
de	det
ha	har
ikkje	ikke
værrt	vært
aktuellt	aktuelt
#	#
menn	men
takket_væ	takket_være
denn	den
jåbb'n	jobben
så	så
håll	holder
e	jeg
lissåm	liksom
ut	ut
få	for
då	da
treff	treffer
e	jeg
lissom	lissom
alle	alle
fållka	folka
så	så
de	det
de	det
e	er
velldi	veldig
kosli	koselig
da	da
</u>
<u id="204" speaker="vegaarshei_02uk">
så	så
ee	e
næi	nei
så	så
de	det
velldi	veldig
trivvli	trivelig
#	#
menn	men
e	jeg
ko-	ku-
åss-	ogs-
e	jeg
konn	kunne
hell	heller
ikkje	ikke
jorrt	gjort
de	det
på	på
hæilåsjbasis	heilårsbasis
#	#
å	og
sånn	sånn
du	du
bi	blir
jo	jo
drit	drit
læi	lei
</u>
<u id="205" speaker="vegaarshei_02uk">
menn	men
de	det
e	er
velldi	veldig
græit	greit
få	for
en	en
såmmer	sommer
</u>
<u id="206" speaker="eo">
ja	ja
#	#
enig	enig
</u>
<u id="207" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="208" speaker="eo">
mm	mm
#	#
og	og
særlig	særlig
hvis	hvis
det	det
er	er
dårlig	dårlig
vær	vær
#	#
egentlig	egentlig
</u>
<u id="209" speaker="vegaarshei_02uk">
ja	ja
#	#
de	det
#	#
de	det
e	er
no	noe
me	med
de	det
æida	neida
så	så
de	det
#	#
næi	nei
e	jeg
synns	synes
de	det
e	er
de	det
e	er
åkei	ok
</u>
<u id="210" speaker="vegaarshei_02uk">
e	jeg
konn	kunne
ikkje	ikke
få	få
jåbba	jobba
nånn	noen
anndre	andre
plassa	plasser
heller	heller
uansett	uansett
så	så
e	jeg
ha	har
værrt	vært
kjemmpehelldi	kjempeheldig
somm	som
har	har
denn	den
jåbben	jobben
</u>
<u id="211" speaker="vegaarshei_02uk">
få	for
de	det
e	er
kje	ikke
så	så
mannge	mange
arrbæisplasse	arbeidsplasser
på	på
Vegåsjæi	Vegårshei
#	#
å	og
de	det
e	er
l-	l-
…	...
</u>
<u id="212" speaker="eo">
*	*
nei	nei
vi	vil
s-	s-
</u>
<u id="213" speaker="eo">
tenkte	tenkte
faktisk	faktisk
på	på
det	det
i_stad	i_stad
du	du
har	har
lissom	lissom
kommunen	kommunen
og	og
#	#
skolen	skolen
#	#
butikken	butikken
</u>
<u id="214" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
ja	ja
*	*
de	det
e	er
de	det
</u>
<u id="215" speaker="vegaarshei_02uk">
så	så
de	det
e	er
lissom	lissom
hællst	helst
butikken	butikken
ælles	ellers
så	så
e	er
de	det
sjukehæimen	sjukeheimen
#	#
hæimsjukeplæia	heimesjukepleia
#	#
elles	ellers
så	så
e	er
d	det
ikkje	ikke
mye	mye
asså	altså
</u>
<u id="216" speaker="vegaarshei_02uk">
så	så
ee	e
#	#
då	da
må	må
du	du
ræise	reise
te	til
Tvedestrann	Tvedestrand
elle	eller
Aarndal	Arendal
ell	eller
no	noe
sånn	sånn
</u>
<u id="217" speaker="vegaarshei_02uk">
å	og
dei	det
lønner	lønner
se	seg
åfft	ofte
ikkj	ikke
heller	heller
få	for
då	da
må	må
du	du
issom	lissom
#	#
på	på
bensinutjifft	bensinutgift
å	og
då	da
e	er
du	du
like	like
lanngt	langt
så	så
ee	e
e	jeg
ha	har
værrt	vært
superhelldi	superheldig
</u>
<u id="218" speaker="vegaarshei_02uk">
så	så
de	det
e	er
i	i
grunn	grunn
dæffer	derfor
e	jeg
ha	har
kåmme	kommet
tebake	tilbake
nå	nå
femm	fem
såmmre	somre
på	på
ra	rad
fårr	for
att	at
e	jeg
visst	visste
e	jeg
hadde	hadde
jåbb	jobb
dær	der
</u>
<u id="219" speaker="vegaarshei_02uk">
å	og
att	at
#	#
akkorat	akkurat
å	å
tillrinnge	tilbringe
såmmærn	sommeren
i	i
Berrgen	Bergen
ha	har
kje	ikke
værrt	vært
så	så
frisstans	fristende
fø	for
de	det
att	at
#	#
sannt	sant
dæi	de
venn'ne	vennene
e	jeg
har	har
dær	der
dæ	de
ha	har
jo	jo
åffte	ofte
værrt	vært
studennte	studenter
stort_sett	stort_sett
</u>
<u id="220" speaker="vegaarshei_02uk">
så	så
dæi	de
ha	har
jo	jo
ræsst	reist
hæim	heim
på	på
såmmærn	sommeren
å	og
så	så
e	er
de	det
litt	litt
sånn	sånn
#	#
#	#
vesstlannsåmmer	vestlandsommer
æ	jeg
føl	føler
lissom	lissom
ikkj	ikke
att	at
de	det
e	er
hæilt	heilt
de	det
store	store
</u>
<u id="221" speaker="vegaarshei_02uk">
så	så
dåffå	derfor
ha	har
de	det
værrt	vært
#	#
frisstna	fristende
å	å
kåmme	komme
hæim	heim
</u>
<u id="222" speaker="vegaarshei_02uk">
menn	men
somm	som
sakkt	sagt
så	så
bi	blir
de	det
nåkk	nok
sisste	siste
såmmer	sommeren
jemm	heime
tru	trur
jæ	jeg
#	#
tru	trur
kje	ikke
de	det
e	jeg
årrke	orker
å	å
håll	holde
på	på
dette	dette
hær	her
</u>
<u id="223" speaker="eo">
nei	nei
#	#
er	er
#	#
ganske	ganske
lett	lett
å	å
finne	finne
seg	seg
jobb	jobb
i	i
Oslo	Oslo
også	også
som	som
du	du
kan	kan
ha	ha
…	...
</u>
<u id="224" speaker="vegaarshei_02uk">
*	*
ja	ja
e	jeg
</u>
<u id="225" speaker="vegaarshei_02uk">
tru	trur
kje	ikke
de	det
bi	blir
no	noe
problem	problem
de	det
e	er
lissom	lissom
minnste	minste
bekjymmringen	bekymringen
#	#
så	så
de	det
bir	blir
jo	jo
åkæi	ok
</u>
<u id="226" speaker="eo">
ehe	ehe
#	#
når	når
du	du
er	er
hjemme	hjemme
en	en
sånn	sånn
om	om
sommeren	sommeren
#	#
drar	drar
du	du
noe	noe
ned	ned
til	til
Tvedestrand	Tvedestrand
og	og
#	#
henger	henger
der	der
og	og
sånn	sånn
eller	eller
er	er
du	du
mest	mest
her	her
?	?
</u>
<u id="227" speaker="vegaarshei_02uk">
*	*
mm	mm
</u>
<u id="228" speaker="vegaarshei_02uk">
de	det
e	er
kje	ikke
så	så
velldi	veldig
mye	mye
få	for
e	jeg
har	har
egentli	egentlig
ikkje	ikke
så	så
velldi	veldig
my	mye
miljø	miljø
dær	der
lennger	lenger
hell	heller
håll	holdt
på_sæi	på_si
få	for
de	det
e	er
så	så
lennge	lenge
sia	sia
e	jeg
jikk	gikk
på	på
vidregåån	videregående
de	det
e	er
lissom	lissom
</u>
<u id="229" speaker="vegaarshei_02uk">
fållk	folk
e	er
lissom	lissom
spredd	spredd
litt	litt
hær	her
å	og
dær	der
#	#
ee	e
#	##
å	og
så	så
</u>
<u id="230" speaker="vegaarshei_02uk">
så	så
e	jeg
ha	har
jo	jo
litt	litt
de	det
sisste	siste
de	det
ha	har
lissom	lissom
allti	alltid
værrt	vært
noen	noen
somm	som
ha	har
værrt	vært
hæime	heime
på	på
såmmern	sommeren
</u>
<u id="231" speaker="vegaarshei_02uk">
menn	men
nå	nå
mærrk	merker
e	jeg
nå	nå
i	i
s-	s-
sånn	sånn
somm	som
i	i
år	år
så	så
e	er
de	det
æi	éi
elle	eller
e	jeg
ijenn	igjen
somm	som
så	så
ska	skal
vær	være
hæime	heime
å	å
jåbbe	jobbe
å	og
dæi	de
annre	andre
e	er
på	på
n	en
måte	måte
befinner	befinner
sæ	seg
i	i
Ossjlo	Oslo
eller	eller
#	#
henn	hvor
dæi	de
nå	nå
e	er
å	og
stu-	stu-
åsså	altså
jåbber	jobber
</u>
<u id="232" speaker="vegaarshei_02uk">
så	så
de	det
#	#
de	det
bi	blir
minndre	mindre
å	og
minndre	mindre
#	#
så	så
de	det
bli	blir
lissom	lissom
jåbbing	jobbing
trening	trening
å	og
</u>
<u id="233" speaker="vegaarshei_02uk">
#	#
være	være
litt	litt
me	med
#	#
dæi	de
venn'ne	vennene
somm	som
e	jeg
hær	har
stort_sett	stort_sett
å	og
så	så
går	går
egentli	egentlig
e	jeg
jåbba	jobber
en	en
del	del
så	så
da	da
asså	altså
#	#
tia	tida
fly	fly
uansætt	uansett
så	så
e	er
kje	ikke
de	det
menn	men
</u>
<u id="234" speaker="vegaarshei_02uk">
ja	ja
en	en
mærrk	merker
en	en
bli	blir
litt	litt
sånn	sånn
huff	huff
må	må
treffe	treffe
mennsker	mennesker
snart	snart
hållt	holdt
e	jeg
på_sæi	på_si
#	#
menn	men
då	da
#	#
nå	nå
har	har
e	jeg
skaffe	skaffa
me	meg
læilihet	leilighet
i	i
Ossjlo	Oslo
da	da
så	så
nå	nå
kann	kan
e	jeg
lissom	lissom
ræise	reise
inn	inn
dær	der
å	og
ta	ta
en	en
lannghellge	langhelg
innimellom	innimellom
</u>
<u id="235" speaker="eo">
hvor	hvor
da	da
?	?
</u>
<u id="236" speaker="vegaarshei_02uk">
Fagebårrg	Fagerborg
</u>
<u id="237" speaker="eo">
å	å
ja	ja
</u>
<u id="238" speaker="vegaarshei_02uk">
mm	mm
#	#
rett	rett
me	med
Pilestrede	Pilestredet
#	#
ikkje	ikke
hæilt	heilt
lokalkjennt	lokalkjent
menn	men
ee	e
ja	ja
så	så
e	jeg
tru	trur
de	det
bli	blir
gannsk	ganske
åkei	ok
</u>
<u id="239" speaker="eo">
ja	ja
det	det
er	er
fryktelig	fryktelig
sentralt	sentralt
da	da
</u>
<u id="240" speaker="vegaarshei_02uk">
de	det
e	er
velldi	veldig
sentralt	sentralt
#	#
så	så
de	det
sett	setter
e	jeg
pris	pris
på	på
ee	e
ja	ja
</u>
<u id="241" speaker="eo">
skal	skal
du	du
bo	bo
sammen	sammen
med	med
venner	venner
eller	eller
?	?
</u>
<u id="242" speaker="vegaarshei_02uk">
ja	ja
de	der
bur	bur
e	jeg
samm	sammen
me	med
tri	tre
anndre	andre
jennter	jenter
#	#
to	to
a	av
dæi	dem
har	har
e	jeg
kjennt	kjent
i	i
mannge	mange
år	år
#	#
dæi	de
e	er
fra	fra
Vegåsjæi	Vegårshei
å	og
hå	hun
sisste	siste
ho	hun
e	er
få	fra
Åmmli	Åmli
nabokomune	nabokommune
</u>
<u id="243" speaker="vegaarshei_02uk">
menn	men
de	det
e	er
lissom	lissom
fållk	folk
e	jeg
#	#
kjenner	kjenner
så	så
då	da
vett	vet
e	jeg
på	på
en	en
måte	måte
va	hva
e	jeg
går	går
te	til
da	da
#	#
å	og
de	det
e	er
litt	litt
græit	greit
få	for
e	jeg
va	var
egentli	egentlig
innstillt	innstilt
på	på
ba	bare
å	å
finne	finne
mæ	meg
ett	et
vilkåli	vilkårlig
kållektiv	kollektiv
å	og
#	#
flutte	flytte
inn	inn
</u>
<u id="244" speaker="vegaarshei_02uk">
å	og
v-	v-
e	jeg
ha	har
budd	budd
i	i
e	jeg
budde	budde
jo	jo
i	i
kållektiv	kollektiv
me	med
femm	fem
anndre	andre
i	i
Berrgen	Bergen
</u>
<u id="245" speaker="vegaarshei_02uk">
menn	men
#	#
e	jeg
va	var
lissom	lissom
e	jeg
tenngte	tenkte
litt	litt
på	på
de	det
att	at
e	jeg
årrka	orka
egentli	egentlig
ikkj	ikke
å	å
starte	starte
på	på
nytt	nytt
ijenn	igjen
sannt	sant
</u>
<u id="246" speaker="vegaarshei_02uk">
du	du
bi	blir
elldre	eldre
å	og
en	en
bi	blir
sær	sær
e	jeg
mærrke	merker
e	jeg
bynn	begynner
å	å
bli	bli
gammel	gammel
å	og
sær	sær
e	er
ba	bare
nå	nå
e	er
e	jeg
tre	tre
å	og
kjue	tjue
#	#
ja	ja
menn	men
de	det
att	at
en	en
ee	e
finn	finner
se	seg
kje	ikke
i	i
allt	alt
lennger	lenger
sannt	sant
så	så
de	det
</u>
<u id="247" speaker="eo">
kjenner	kjenner
det	det
selv	selv
jeg	jeg
</u>
<u id="248" speaker="vegaarshei_02uk">
ja	ja
#	#
sannt	sant
så	så
de	det
em	em
så	så
e	jeg
va	var
velldi	veldig
gla	glad
fårr	for
att	at
e	jeg
fikk	fikk
de	det
tillbude	tilbudet
då	da
fårr	for
dæi	de
fannt	fant
æin	en
ny	ny
læilihet	leilighet
nå	nå
#	#
få	for
nånn	noen
uker	uker
sia	sia
lurt	lurte
dæ	de
på	på
omm	om
æ	jeg
konn	kunne
tenngke	tenke
me	meg
å	å
flytt	flytte
inn	inn
å	og
så	så
jor	gjorde
æ	jeg
de	det
</u>
<u id="249" speaker="vegaarshei_02uk">
#	#
så	så
då	da
de	det
årrdna	ordna
se	seg
velldi	veldig
græit	greit
då	da
#	#
menn	men
ee	e
næi	nei
somm	som
sakkt	sagt
ee	e
e	jeg
kjenne	kjenner
de	det
att	at
e	jeg
bi	blir
elldre	eldre
#	#
rett_å_sjlett	rett_og_slett
stille	stiller
litt	litt
større	større
krav	krav
å	og
#	#
å	og
ee	e
allt	alt
e	er
kje	ikke
græit	greit
lennger	lenger
#	#
håll	holdt
på_sæ	på_si
så	så
de	det
</u>
<u id="250" speaker="eo">
nei	nei
jeg	jeg
bor	bor
på	på
studentbolig	studentbolig
jeg	jeg
og	og
det	det
…	...
</u>
<u id="251" speaker="vegaarshei_02uk">
du	du
jør	gjør
de	det
hænn	hen
da	da
?	?
</u>
<u id="252" speaker="eo">
*	*
m	m
</u>
<u id="253" speaker="eo">
Carl	Carl
Berner	Berner
</u>
<u id="254" speaker="vegaarshei_02uk">
å	å
ja	ja
#	#
å	å
ja	ja
#	#
dærr	der
#	#
æ	jeg
søkte	søkte
på	på
de	det
æu	au
sjønn	skjønner
dø	du
menn	men
e	jeg
fikk	fikk
e	jeg
bei	blei
tillbutt	tilbudt
en	en
på	på
Bjølls'n	Bjølsen
</u>
<u id="255" speaker="eo">
ja	ja
#	#
de	de
er	er
veldig	veldig
fine	fine
de	de
er	er
nye	nye
</u>
<u id="256" speaker="vegaarshei_02uk">
*	*
dæi	de
e	er
de	det
</u>
<u id="257" speaker="vegaarshei_02uk">
ja	ja
?	?
</u>
<u id="258" speaker="eo">
ja	ja
</u>
<u id="259" speaker="vegaarshei_02uk">
å	å
ja	ja
</u>
<u id="260" speaker="eo">
hybel	hybel
eller	eller
?	?
</u>
<u id="261" speaker="vegaarshei_02uk">
næ	nei
de	det
va	var
hybel	hybel
ja	ja
#	#
æineste	eneste
de	det
va	var
e	jeg
følt	følte
de	det
blæi	blei
litt	litt
sånn	sånn
på	på
#	#
litt	litt
på	på
uttsia	utsida
då	da
hållt	holdt
på_sæi	på_si
</u>
<u id="262" speaker="vegaarshei_02uk">
å	og
så	så
e	jeg
va	var
jo	jo
kje	ikke
hæ-	he-
de	det
va	var
jo	jo
jennom	gjennom
unvæsjtete	universitetet
å	og
e	jeg
bare	bare
søkte	søkte
jo	jo
#	#
e	jeg
må	må
jo	jo
søke	søke
jennom	gjennom
unvæsjtete	universitetet
å	og
</u>
<u id="263" speaker="vegaarshei_02uk">
å	og
ee	e
høgskul'n	høgskolen
i	i
me	med
att	at
de	det
e	er
to	to
fåsjelli	forskjellige
sammsjipnader	samskipnader
så	så
åss-	ogs-
e	jeg
konn	kunne
ikkje	ikke
sæi	si
ja	ja
då	da
u-	u-
ee	e
nå	når
e	jeg
ikkje	ikke
visst	visste
omm	om
e	jeg
skulle	skulle
bynne	begynne
dær	der
ell	eller
ikkje	ikke
</u>
<u id="264" speaker="eo">
nei	nei
men	men
du	du
får	får
faktisk	faktisk
bo	bo
#	#
på	på
begge	begge
#	#
uansett	uansett
#	#
for	for
jeg	jeg
går	går
på	på
universitetet	universitetet
og	og
bor	bor
på	på
en	en
#	#
høyskole-	høyskole-
…	...
</u>
<u id="265" speaker="vegaarshei_02uk">
*	*
*	*
du	du
jør	gjør
de	det
?	?
</u>
<u id="266" speaker="vegaarshei_02uk">
jør	gjør
du	du
de	det
?	?
</u>
<u id="267" speaker="eo">
mm	mm
</u>
<u id="268" speaker="vegaarshei_02uk">
sjøl	sjøl
omm	om
de	det
e	er
to	to
fåsjellie	forskjellige
sammsjipnader	samskipnader
?	?
</u>
<u id="269" speaker="eo">
*	*
mm	mm
</u>
<u id="270" speaker="eo">
det	det
går	går
bra	bra
det	det
</u>
<u id="271" speaker="vegaarshei_02uk">
jør	gjør
de	det
de	det
?	?
</u>
<u id="272" speaker="eo">
ja	ja
</u>
<u id="273" speaker="vegaarshei_02uk">
hadd	hadde
e	jeg
visst	visst
de	det
vett	vet
du	du
#	#
å	å
ja	ja
næi	nei
få	for
e	jeg
fåssjto	forstod
de	det
somm	som
att	at
dæi	de
va	var
velldi	veldig
adsjillt	adskilt
e	jeg
så	så
e	jeg
tenngte	tenkte
a	ja
ja	ja
då	da
kann	kan
æ	jeg
kje	ikke
</u>
<u id="274" speaker="eo">
nei	nei
#	#
nei	nei
da	da
det	det
går	går
bra	bra
det	det
</u>
<u id="275" speaker="vegaarshei_02uk">
mm	mm
</u>
<u id="276" speaker="eo">
da	da
vet	vet
du	du
det	det
hvis	hvis
du	du
blir	blir
går	går
lei	lei
av	av
vennene	vennene
dine	dine
</u>
<u id="277" speaker="vegaarshei_02uk">
*	*
da	da
vett	vet
æ	jeg
de	det
te	til
nesste	neste
ganng	gang
*	*
ja	ja
*	*
</u>
<u id="278" speaker="vegaarshei_02uk">
de	det
kann	kan
være	være
græit	greit
te	til
sæinere	seinere
ja	ja
</u>
<u id="279" speaker="eo">
*	*
ja	ja
</u>
<u id="280" speaker="vegaarshei_02uk">
ja	ja
#	#
har	har
du	du
budd	budd
dær	der
hæil-	heil-
ja	ja
nå	nå
sp-	sp-
e	er
de	det
e	jeg
somm	som
intejue	intervjuer
dæ	deg
då	da
menn	men
har	har
du	du
budd	budd
dær	der
hæile	heile
studietia	studietida
eller	eller
?	?
</u>
<u id="281" speaker="eo">
nei	nei
#	#
bodde	bodde
sammen	sammen
med	med
en	en
venninne	venninne
først	først
ett	ett
år	år
men	men
så	så
gikk	gikk
jeg	jeg
litt	litt
lei	lei
jeg	jeg
ble	ble
sær	sær
jeg	jeg
òg	òg
</u>
<u id="282" speaker="vegaarshei_02uk">
*	*
å	å
ja	ja
*	*
ja	ja
</u>
<u id="283" speaker="vegaarshei_02uk">
du	du
bæi	blei
sær	sær
ja	ja
#	#
de	det
e	er
sonn	sånn
så	som
sjer	skjer
</u>
<u id="284" speaker="eo">
*	*
ja	ja
*	*
så	så
når	når
jeg	jeg
fant	fant
ut	ut
at	at
…	...
</u>
<u id="285" speaker="eo">
ja	ja
</u>
<u id="286" speaker="vegaarshei_02uk">
kannsje	kanskje
ho	hun
æu	au
bæi	blei
sær	sær
e	jeg
vett	vet
kje	ikke
e	jeg
menn	men
asså	altså
</u>
<u id="287" speaker="eo">
*	*
ja	ja
litt	litt
</u>
<u id="288" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="289" speaker="eo">
fikk	fikk
seg	seg
kjæreste	kjæreste
og	og
da	da
er	er
det	det
liksom	liksom
ganske	ganske
#	#
altså	altså
#	#
han	han
flytta	flytta
nesten	nesten
inn	inn
han	han
òg	òg
og	og
da	da
</u>
<u id="290" speaker="vegaarshei_02uk">
*	*
ja	ja
*	*
ja	ja
då	da
e	er
de	det
…	...
*	*
ja	ja
de	det
blir	blir
</u>
<u id="291" speaker="vegaarshei_02uk">
offte	ofte
sånn	sånn
de	det
e	er
kje	ikke
nå	noe
sæli	særlig
asså	altså
</u>
<u id="292" speaker="eo">
nei	nei
#	#
leiligheten	leiligheten
var	var
liten	liten
òg	og
så	så
</u>
<u id="293" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
<u id="294" speaker="vegaarshei_02uk">
næi	nei
#	#
de	det
funngke	funker
dårli	dårlig
</u>
<u id="295" speaker="eo">
men	men
jeg	jeg
tror	tror
egentlig	egentlig
vi	vi
skal	skal
si	si
oss	oss
ferdig	ferdig
</u>
<u id="296" speaker="vegaarshei_02uk">
ja	ja
</u>
<u id="297" speaker="eo">
jeg	jeg
hadde	hadde
klokka	klokka
her	her
men	men
så	så
ble	ble
kortet	kortet
fullt	fullt
#	#
da	da
er	er
det	det
litt	litt
vanskelig	vanskelig
å	å
</u>
<u id="298" speaker="vegaarshei_02uk">
*	*
ja	ja
</u>
</doc>
