<doc id="vegaarshei_04gk-eo">
<u id="1" speaker="eo">
kan	kan
begynne	begynne
med	med
#	#
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
jeg	jeg
her	her
sånn	sånn
</u>
<u id="2" speaker="vegaarshei_04gk">
ja	ja
e	er
fødd	født
å	og
åppvåkkst	oppvokst
på	på
Vegårshei	Vegårshei
</u>
<u id="3" speaker="eo">
mm	mm
</u>
<u id="4" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="5" speaker="eo">
på	på
går	gård
</u>
<u id="6" speaker="vegaarshei_04gk">
ja	ja
småbruk	småbruk
</u>
<u id="7" speaker="eo">
mm	mm
#	#
hvordan	hvordan
var	var
det	det
?	?
</u>
<u id="8" speaker="vegaarshei_04gk">
de	det
va	var
kjemmpfint	kjempfint
#	#
e	jeg
har	har
bare	bare
goe	gode
minner	minner
i	i
frå	fra
#	#
ee	e
minn	min
oppvekkst	oppvekst
sånn	sånn
å	og
ee	e
sånn	sånn
mi	vi
budde	budde
de	det
va	var
egentli	egentlig
velldi	veldig
æinsåmmt	ensomt
før	for
dær	der
va	var
ikkje	ikke
ee	e
væi	vei
</u>
<u id="9" speaker="vegaarshei_04gk">
ee	e
de	det
e	er
ee	e
ja	ja
fire	fire
femm	fem
kjilometer	kilometer
i	i
frå	fra
senntrum	sentrum
#	#
menn	men
ee	e
jærnban'n	jernbanen
går	går
rett	rett
fårbi	forbi
dær	der
så	så
ee	e
#	#
em	em
me	vi
hadde	hadde
togståpp	togstopp
</u>
<u id="10" speaker="eo">
å	å
ja	ja
</u>
<u id="11" speaker="vegaarshei_04gk">
ja	ja
#	#
ee	e
rett	rett
før	for
me	med
si	sida
a	av
huse	huset
#	#
ee	e
menn	men
mi	vi
hadde	hadde
ja	ja
dær	der
va	var
en	en
væi	vei
</u>
<u id="12" speaker="vegaarshei_04gk">
dn	den
anndre	andre
ee	e
væien	veien
ee	e
#	#
ifrå	ifra
senntrum	sentrum
då	da
#	#
på	på
grunn	grunn
a	av
att	at
dær	der
va	var
m	m
#	#
gammLe	gamle
søllgruer	sølvgruver
</u>
<u id="13" speaker="vegaarshei_04gk">
såmm	som
va	var
å	og
så	så
bLæi	blei
de	det
laga	laga
de	det
va	var
på	på
slutt'n	slutten
a	av
attenhonndretaLe	attenhundretallet
#	#
</u>
<u id="14" speaker="vegaarshei_04gk">
ee	e
å	og
så	så
bLæi	blei
dær	det
laga	laga
annleggsvæi	anleggsvei
#	#
uta	utav
slagg	slagg
i	i
frå	fra
søllgruene	sølvgruvene
#	#
så	så
dærfår	derfor
så	så
va	var
dær	det
#	#
væi	vei
#	#
ner	ned
te	til
mot	mot
Tvedestrann	Tvedestrand
å	og
denn	den
væin	veien
#	#
anndre	andre
væin	veien
</u>
<u id="15" speaker="eo">
*	*
å	å
ja	ja
</u>
<u id="16" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="17" speaker="eo">
men	men
var	var
det	det
eget	eget
stopp	stopp
bare	bare
for	for
deres	deres
gård	gård
på	på
jernbanen	jernbanen
liksom	liksom
?	?
</u>
<u id="18" speaker="vegaarshei_04gk">
ee	e
ja	ja
dar	det
e	er
jo	jo
#	#
va	var
jo	jo
nonn	noen
ee	e
hus	hus
te	til
då	da
en	en
fire	fire
femm	fem
hus	hus
å	og
så	så
#	#
ståpp	stopp
ja	ja
</u>
<u id="19" speaker="eo">
ja	ja
#	#
ja	ja
sånn	sånn
er	er
det	det
ikke	ikke
lenger	lenger
</u>
<u id="20" speaker="vegaarshei_04gk">
nei	nei
#	#
e	jeg
hokksa	husker
de	det
#	#
ja	ja
e	jeg
va	var
fødd	født
i	i
æinåfemmti	enogfemti
då	da
så	så
e	jeg
bjynnt	begynte
på	på
skuLen	skolen
i	i
ee	e
i	i
åttåfemmti	åtteogfemti
</u>
<u id="21" speaker="eo">
ja	ja
</u>
<u id="22" speaker="vegaarshei_04gk">
ja	ja
#	#
å	og
då	da
tru	trur
e	jeg
de	det
kåssta	kosta
femm	fem
å	og
kju	tjue
øre	øre
#	#
mi	vi
to	tok
toge	toget
te	til
#	#
Esplannsmyr	Esplandsmyr
#	#
ja	ja
</u>
<u id="23" speaker="eo">
tenk	tenk
det	det
</u>
<u id="24" speaker="vegaarshei_04gk">
ja	ja
#	#
</u>
<u id="25" speaker="eo">
em	em
#	#
har	har
dere	dere
noe	noe
#	#
ell-	ell-
dyr	dyr
eller	eller
?	?
</u>
<u id="26" speaker="vegaarshei_04gk">
ja	ja
mi	vi
hadde	hadde
somm	som
regel	regel
to	to
kjyr	kyr
å	og
#	#
gris	gris
#	#
mm	mm
</u>
<u id="27" speaker="eo">
det	det
var	var
d-	d-
så	så
det	det
var	var
bare	bare
dyr	dyr
dere	dere
drev	drev
med	med
ikke	ikke
noe	noe
korn	korn
eller	eller
noe	noe
</u>
<u id="28" speaker="vegaarshei_04gk">
*	*
næi	nei
</u>
<u id="29" speaker="vegaarshei_04gk">
næi	nei
#	#
å	og
så	så
hadde	hadde
mi	vi
jo	jo
#	#
ee	e
#	#
de	det
v-	v-
ee	e
mi	vi
dreiv	dreiv
eller	eller
#	#
de	det
va	var
jo	jo
velldi	veldig
gammeldakks	gammeldags
på	på
æin	en
måte	måte
då	da
</u>
<u id="30" speaker="vegaarshei_04gk">
å	og
de	det
va	var
einsåmt	ensomt
å	og
#	#
å	og
så	så
mi	vi
hadde	hadde
mat	mat
ee	e
te	til
æige	eige
bruk	bruk
#	#
e	jeg
våkks	vokste
opp	opp
me	med
å	og
budd	budd
i	i
sa-	sa-
#	#
mi	vi
budd	budde
i_samme	i_sammen
minn	min
farrmor	farmor
å	og
farrfar	farfar
</u>
<u id="31" speaker="vegaarshei_04gk">
i	i
samme	samme
hushållning	husholdning
#	#
å	og
så	så
va	var
mi	vi
#	#
sekks	seks
søssken	søsken
</u>
<u id="32" speaker="eo">
ja	ja
</u>
<u id="33" speaker="vegaarshei_04gk">
ja	ja
#	#
å	og
då	da
jikk	gikk
dær	det
jo	jo
ein	en
del	del
mat	mat
å	og
då	da
hadd	hadde
mi	vi
jo	jo
#	#
mjæLLk	mjølk
å	og
sånn	sånn
sjøl	sjøl
å	og
poteter	poteter
å	og
grønnsaker	grønnsaker
å	og
sånn	sånn
te	til
æige	eige
bruk	bruk
</u>
<u id="34" speaker="eo">
mm	mm
</u>
<u id="35" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="36" speaker="eo">
var	var
mye	mye
liv	liv
da	da
med	med
tenker	tenker
med	med
masse	masse
søsken	søsken
å	òg
?	?
</u>
<u id="37" speaker="vegaarshei_04gk">
ja	ja
#	#
de	det
va	var
de	det
</u>
<u id="38" speaker="eo">
ble	ble
liksom	liksom
ikke	ikke
ensomt	ensomt
selv	selv
om	om
det	det
var	var
så	så
langt	langt
unna	unna
kanskje	kanskje
</u>
<u id="39" speaker="vegaarshei_04gk">
*	*
næi	nei
</u>
<u id="40" speaker="vegaarshei_04gk">
næi	nei
de	det
va	var
ikkje	ikke
de	det
</u>
<u id="41" speaker="eo">
nei	nei
</u>
<u id="42" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="43" speaker="eo">
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="44" speaker="vegaarshei_04gk">
på	på
Esspelann	Espeland
skule	skole
</u>
<u id="45" speaker="eo">
mm	mm
#	#
var	var
det	det
store	store
forhold	forhold
der	der
da	da
?	?
</u>
<u id="46" speaker="vegaarshei_04gk">
mm	mm
#	#
næi	nei
#	#
va	var
todelt	todelt
skuLe	skole
#	#
å	og
då	da
#	#
nå	når
e	jeg
#	#
bjynn	begynte
på	på
skuLen	skolen
så	så
va	var
mi	vi
tri	tre
såmm	som
bjynnt	begynte
</u>
<u id="47" speaker="vegaarshei_04gk">
å	og
så	så
va	var
dær	det
#	#
æi	ei
somm	som
hadde	hadde
bjynnt	begynt
åre	året
før	før
å	og
så	så
#	#
så	så
mi	vi
va	var
vell	vel
em	em
#	##
å	og
så	så
va	var
dær	det
#	#
ja	ja
</u>
<u id="48" speaker="vegaarshei_04gk">
e	jeg
hokksa	husker
kje	ikke
mi	vi
va	var
vell	vel
ee	e
ett	et
år	år
va	var
mi	vi
værr	hvert
fall	fall
bar	bare
femm	fem
i	i
kLassa	klassa
</u>
<u id="49" speaker="eo">
å	å
det	det
var	var
flere	flere
trinn	trinn
også	også
eller	eller
?	?
</u>
<u id="50" speaker="vegaarshei_04gk">
*	*
*	*
ja	ja
</u>
<u id="51" speaker="vegaarshei_04gk">
føsste	første
anndre	andre
å	og
tree	tredje
</u>
<u id="52" speaker="eo">
ja	ja
</u>
<u id="53" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="54" speaker="eo">
ja	ja
tenk	tenk
det	det
</u>
<u id="55" speaker="vegaarshei_04gk">
eller	eller
sekks	seks
stykker	stykker
var	var
de	det
få	for
de	det
va	var
to	to
i	i
æi	ei
årsklasse	årsklasse
å	og
#	#
æine	ene
ja	ja
så	så
va	var
mi	vi
tri	tre
ja	ja
så	så
atte	at
m	m
va	var
sekks	seks
stykker	stykker
i	i
klassa	klassa
</u>
<u id="56" speaker="vegaarshei_04gk">
å	og
då	da
#	#
to	tok
mi	vi
toge	toget
ja	ja
omm	om
mårran	morgenen
#	#
hæimenifrå	heimeifra
å	og
så	så
#	#
ja	ja
#	#
sånn	sånn
vel	vel
hallveis	halvveis
å	og
så	så
mått	måtte
mi	vi
gå	gå
di	de
sisste	siste
</u>
<u id="57" speaker="vegaarshei_04gk">
de	det
va	var
vell	vel
ett	et
par	par
kjilometer	kilometer
opp	opp
ifrå	ifra
#	#
dær	der
somm	som
toge	toget
mi	vi
jikk	gikk
a	av
toge	toget
då	da
å	og
så	så
opp	opp
te	til
skuLen	skolen
</u>
<u id="58" speaker="vegaarshei_04gk">
å	og
å	og
så	så
jikk	gikk
me	vi
hæile	heile
væin	veien
omm	om
ittermiddan	ettermiddagen
menn	men
nårr	når
#	#
de	det
va	var
sånn	sånn
ee	e
sy-	sy-
</u>
<u id="59" speaker="vegaarshei_04gk">
ja	ja
nårr	når
snøen	snøen
va	var
gått	godt
å	og
sånn	sånn
fårr	for
dæ	det
blæi	blei
kje	ikke
brøyta	brøyta
væi	vei
hæim	heim
då	da
#	#
så	så
omm	om
vinntren	vinteren
</u>
<u id="60" speaker="vegaarshei_04gk">
så	så
nårr	når
snøen	snøen
va	var
gått	gått
å	og
mi	vi
konn	kunne
sykkle	sykle
så	så
sykkla	sykla
mi	vi
jo	jo
både	både
mårra	morgen
#	#
å	og
ittermidda	ettermiddag
</u>
<u id="61" speaker="eo">
ja	ja
</u>
<u id="62" speaker="vegaarshei_04gk">
ja	ja
#	#
å	og
så	så
hadde	hadde
mi	vi
sji	ski
me	med
på	på
tog	tog
omm	om
vinntren	vinteren
då	da
#	#
å	og
så	så
jikk	gikk
på	på
sji	ski
frå	fra
stasjon	stasjon
opp	opp
te	til
skul'n	skolen
å	og
så	så
på	på
sji	ski
hæile	heile
væin	veien
hæim	heim
ijenn	igjen
</u>
<u id="63" speaker="eo">
mm	mm
#	#
hva	hva
hvor	hvor
lang	lang
tid	tid
tok	tok
det	det
da	da
?	?
</u>
<u id="64" speaker="vegaarshei_04gk">
å	og
næi	nei
mi	vi
sommLa	somla
nåkk	nok
møe	mye
å	og
brukkte	brukte
ve	vel
en	en
time	time
tru	trur
e	jeg
væ	hvert
fall	fall
heim	heim
ijenn	igjen
</u>
<u id="65" speaker="eo">
ja	ja
#	#
var	var
det	det
mye	mye
å	å
bære	bære
med	med
seg	seg
med	med
ransel	ransel
eller	eller
#	#
bøker	bøker
og	og
sånn	sånn
da	da
?	?
</u>
<u id="66" speaker="vegaarshei_04gk">
*	*
nei	nei
mi	vi
</u>
<u id="67" speaker="vegaarshei_04gk">
hadde	hadde
jo	jo
ikkje	ikke
så	så
møe	mye
bøker	bøker
#	#
ee	e
#	#
e	jeg
jikk	gikk
på	på
denn	den
skuLen	skolen
i	i
ee	e
#	#
di	de
f-	f-
ja	ja
i	i
fire	fire
år	år
då	da
så	så
#	#
småskul'n	småskolen
føsste	første
anndre	andre
å	og
tree	tredje
kLasse	klasse
dær	der
</u>
<u id="68" speaker="vegaarshei_04gk">
å	og
så	så
#	#
va	var
de	det
skur-	skur-
storskul'n	storskolen
ee	e
fjære	fjerde
fæmmte	femte
sjett	sjette
å	og
sjuende	sjuende
menn	men
æ	jeg
jikk	gikk
bare	bare
ett	et
år	år
i	i
storskul'n	storskolen
då	da
blæi	blei
me	vi
sentralisert	sentralisert
te	til
Uberrsmoon	Ubergsmoen
</u>
<u id="69" speaker="vegaarshei_04gk">
ee	e
så	så
de	det
va	var
#	#
menn	men
de	det
me	med
va	var
jo	jo
kje	ikke
mø	mye
bøker	bøker
mi	vi
hadde	hadde
så	så
akkrat	akkurat
denn	den
#	#
byra	børa
va	var
kje	ikke
så	så
tonng	tung
</u>
<u id="70" speaker="eo">
åssen	åssen
var	var
det	det
du	du
kom	kom
deg	deg
til	til
Ubergsmoen	Ubergsmoen
er	er
det	det
?	?
</u>
<u id="71" speaker="vegaarshei_04gk">
ja	ja
då	da
#	#
va	var
de	det
skuLebuss	skolebuss
</u>
<u id="72" speaker="eo">
å	å
ja	ja
</u>
<u id="73" speaker="vegaarshei_04gk">
ja	ja
#	#
ifrå	ifra
#	#
menn	men
mi	vi
måtte	måtte
jo	jo
gå	gå
n-	n-
#	#
då	da
jikk	gikk
mi	vi
ja	ja
ee	e
to	to
tri	tre
kjilometer	kilometer
#	#
ner	ned
te	til
dær	der
såmm	som
buss'n	bussen
kåmm	kom
då	da
#	#
ja	ja
</u>
<u id="74" speaker="eo">
*	*
mm	mm
det	det
er	er
et	et
stykke	stykke
det	det
</u>
<u id="75" speaker="vegaarshei_04gk">
ja	ja
de	det
va	var
de	det
</u>
<u id="76" speaker="eo">
ja	ja
#	#
var	var
det	det
på	på
ski	ski
på	på
vinteren	vinteren
frem	frem
og	og
tilbake	tilbake
da	da
også	også
eller	eller
?	?
</u>
<u id="77" speaker="vegaarshei_04gk">
*	*
ja	ja
</u>
<u id="78" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="79" speaker="eo">
ja	ja
#	#
ja	ja
#	#
mm	mm
#	#
hva	hva
var	var
det	det
dere	dere
fant	fant
på	på
i	i
friminutt	friminutt
og	og
sånn	sånn
da	da
#	#
hadde	hadde
dere	dere
noe	noe
spesielt	spesielt
som	som
dere	dere
gjorde	gjorde
?	?
</u>
<u id="80" speaker="vegaarshei_04gk">
ee	e
ja	ja
#	#
de	det
va	var
jo	jo
vanli	vanlig
ee	e
ballæikar	balleiker
å	og
på	på
våren	våren
å	og
sånn	sånn
så	så
ee	e
#	#
jeppa	jeppa
mi	vi
pinne	pinne
å	og
</u>
<u id="81" speaker="eo">
mm	mm
hva	hva
er	er
det	det
for	for
noe	noe
da	da
?	?
</u>
<u id="82" speaker="vegaarshei_04gk">
ja	ja
d	det
e	er
no	nå
æin	en
gammel	gammel
vætt	vet
ikkj	ikke
omm	om
onngane	ungene
jeppa	jepper
pinne	pinne
nå	nå
</u>
<u id="83" speaker="eo">
nei	nei
jeg	jeg
har	har
ikke	ikke
hørt	hørt
det	det
hvert	hvert
fall	fall
å	og
</u>
<u id="84" speaker="vegaarshei_04gk">
mm	mm
e	jeg
har	har
nonn	noen
bøker	bøker
me	med
sånn	sånn
gammle	gamle
læiker	leiker
å	og
dær	der
står	står
de	det
omm	om
sånn	sånn
</u>
<u id="85" speaker="vegaarshei_04gk">
næi	nei
mi	vi
gravvd	gravde
lissåm	liksom
ei	ei
lita	lita
håle	hole
i	i
ee	e
#	#
i	i
bakken	bakken
då	da
#	#
å	og
så	så
hadde	hadde
mi	vi
æin	en
sånn	sånn
pinne	pinne
såmm	som
va	var
vell	vel
æin	en
ee	e
kjue	tjue
sanngkt-	cent-
æller	eller
treddve	tretti
s-	s-
ja	ja
#	#
kju	tjue
treddve	tretti
senngktmeter	centimeter
lanng	lang
</u>
<u id="86" speaker="vegaarshei_04gk">
så	som
mi	vi
la	la
rett	rett
åver	over
denn	den
ee	e
håla	hola
#	#
å	og
så	så
hadde	hadde
mi	vi
æin	en
pinn	pinne
så	så
lanng	lang
såmm	som
sånn	sånn
#	#
sirrka	cirka
#	#
sekksti	seksti
søtti	sytti
sanngktmeter	centimeter
</u>
<u id="87" speaker="vegaarshei_04gk">
å	og
så	så
#	#
sto	sto
mi	vi
sånn	sånn
å	og
så	så
j-	j-
ee	e
vippa	vippa
denn	den
av_gåre	av_gårde
då	da
så	så
va	var
de	det
jo	jo
omm	om
å	å
jøre	gjøre
å	å
få	få
dn	den
så	så
lanngkt	langt
#	#
a_gåre	av_gårde
</u>
<u id="88" speaker="vegaarshei_04gk">
å	og
så	så
delte	delte
mi	vi
åss	oss
i	i
to	to
lag	lag
å	og
så	så
#	#
dæi	de
somm	som
va	var
motlage	motlaget
då	da
#	#
dæi	de
em	em
#	#
ee	e
skulle	skulle
jo	jo
#	#
ee	e
då	da
ja	ja
sånn	sånn
nårr	når
mi	vi
hadde	hadde
slått	slått
den	den
pinn'n	pinnen
a_gåre	av_gårde
så	så
ee	e
</u>
<u id="89" speaker="vegaarshei_04gk">
så	så
la	la
mi	vi
denn	den
ee	e
l-	l-
kårrte	korte
pinn	pinnen
åver	over
håla	hola
ijenn	igjen
#	#
å	og
så	så
skull	skulle
dæi	de
ta	ta
denn	den
</u>
<u id="90" speaker="vegaarshei_04gk">
næi	nei
nå	nå
hokkser	husker
æ	jeg
fæil	feil
#	#
vi	vi
to	tok
dn	den
lannge	lang
pinn'n	pinnen
vell	vel
å	og
å	og
la	la
åver	over
å	og
så	så
denn	den
kårrte	korte
pinn'n	pinnen
så	som
mi	vi
hadde	hadde
jeppa	jeppa
a_gåre	av_gårde
</u>
<u id="91" speaker="vegaarshei_04gk">
denn	den
ee	e
skulle	skulle
dæi	de
då	da
kasste	kaste
tebake	tilbake
å	og
prøve	prøve
å	å
råme	ramme
#	#
denn	den
menn	men
ee	e
ja	ja
å	og
så	så
skull	skulle
mi	vi
ee	e
måle	måle
i	i
lenngder	lengder
å	og
sånn	sånn
å	hvor
mannge	mange
ee	e
</u>
<u id="92" speaker="vegaarshei_04gk">
ja	ja
så	så
va	var
de	det
påenng	poeng
då	da
lissåm	liksom
ee	e
</u>
<u id="93" speaker="eo">
ja	ja
#	#
det	det
er	er
litt	litt
sånn	sånn
à_la	à_la
kubb	kubb
#	#
viss	hvis
du	du
har	har
spillt	spilt
det	det
noen	noen
gang	gang
#	#
er	er
bare	bare
med	med
stokker	stokker
i_steden	i_steden
menn	men
da	da
må	må
du	du
jo	jo
kaste	kaste
tilbake	tilbake
og	og
#	#
ja	ja
minner	minner
litt	litt
om	om
det	det
</u>
<u id="94" speaker="vegaarshei_04gk">
*	*
ee	e
ja	ja
*	*
ja	ja
*	*
ja	ja
</u>
<u id="95" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="96" speaker="eo">
om	om
vinteren	vinteren
da	da
?	?
</u>
<u id="97" speaker="vegaarshei_04gk">
næi	nei
då	da
hadde	hadde
mi	vi
sjibakke	skibakke
på	på
skuLen	skolen
#	#
å	og
så	så
fekk	fikk
mi	vi
låv	lov
å	å
vær	være
inne	inne
i	i
friminutta	friminutta
æu	au
då	da
</u>
<u id="98" speaker="eo">
oi	oi
dere	dere
gjorde	gjorde
det	det
ja	ja
#	#
jøss	jøss
</u>
<u id="99" speaker="vegaarshei_04gk">
*	*
</u>
<u id="100" speaker="vegaarshei_04gk">
ee	e
så	så
mi	vi
ee	e
viss	hvis
dær	det
va	var
#	#
ee	e
kallt	kaldt
å	og
sånn	sånn
så	så
ja	ja
me	med
v-	v-
i	i
lanngfri	langfri
va	var
mi	vi
allti	alltid
ute	ute
tru	trur
æ	jeg
</u>
<u id="101" speaker="vegaarshei_04gk">
menn	men
ee	e
#	#
mi	vi
fekk	fikk
låv	lov
å	å
være	være
inne	inne
me	med
æu	au
viss	hvis
dær	der
va	var
kallt	kaldt
å	og
sånn	sånn
åffte	ofte
så	så
va	var
mi	vi
jo	jo
bLæute	blaute
nårr	når
mi	vi
kåmm	kom
ti	til
skul'n	skolen
</u>
<u id="102" speaker="vegaarshei_04gk">
ee	e
viss	hvis
dær	der
va	var
uver	uvær
å	og
sånn	sånn
å	og
då	da
#	#
ee	e
#	#
då	da
bLæi	blei
dær	det
fyrt	fyrt
me	med
de	det
va	var
æin	en
stor	stor
veåmmn	vedovn
</u>
<u id="103" speaker="vegaarshei_04gk">
å	og
då	da
fe-	fe-
henngkt	hengte
mi	vi
opp	opp
kLeæn	klærne
å	og
tørrka	tørka
dæi	de
å	og
sånn	sånn
#	#
me	med
åmmen	ovnen
#	#
å	og
mi	vi
fekk	fikk
låv	lov
å	å
være	være
inn	inn
asså	altså
#	#
ja	ja
</u>
<u id="104" speaker="vegaarshei_04gk">
å	og
så	så
lekkte	lekte
mi	vi
litt	litt
me	med
#	#
ja	ja
#	#
fårrsjelli	forskjellig
kannse	kanskje
non	noen
spel	spill
æll	eller
no	noe
sånn	sånn
æu	au
litt	litt
i	i
frimnutta	friminutta
</u>
<u id="105" speaker="eo">
ja	ja
</u>
<u id="106" speaker="vegaarshei_04gk">
ja	ja
#	#
hells	helst
så	så
#	#
Lekkte	lekte
me	vi
snøballar	snøballer
å	og
jore	gjorde
fårrsjelli	forskjellig
tinng	ting
ute	ute
de	det
…	...
</u>
<u id="107" speaker="eo">
mm	mm
</u>
<u id="108" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="109" speaker="eo">
mm	mm
#	#
#	#
m	m
#	#
#	#
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
#	#
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Vegårshei	Vegårshei
si	si
noen	noen
positive	positive
ting	ting
om	om
det	det
</u>
<u id="110" speaker="eo">
er	er
det	det
noe	noe
sånn	sånn
spesielt	spesielt
sånn	sånn
ved	ved
er	er
det	det
noe	noe
bra	bra
ved	ved
å	å
bo	bo
her	her
på	på
en	en
måte	måte
hva	hva
hva	hva
er	er
det	det
som	som
er	er
flott	flott
ved	ved
å	å
bo	bo
her	her
?	?
</u>
<u id="111" speaker="vegaarshei_04gk">
ja	ja
d	det
e	er
velldi	veldig
møe	mye
bra	bra
#	#
de	det
e	er
#	#
ee	e
#	#
asså	altså
naturen	naturen
e	er
jo	jo
kjemmpefin	kjempefin
synns	syns
e	jeg
å	og
d	det
e	er
de	det
menn	men
de	det
e	er
de	det
jo	jo
mannge	mange
plassar	plasser
</u>
<u id="112" speaker="vegaarshei_04gk">
menn	men
e	jeg
sunnst	syns
at	at
fållk	folk
bryr	bryr
se	seg
m-	m-
#	#
omm	om
enaan	hverandre
å	og
#	#
å	og
#	#
ja	ja
#	#
har	har
ti	tid
fårr	for
enaan	hverandre
egentli	egentlig
å	og
</u>
<u id="113" speaker="vegaarshei_04gk">
allså	altså
e	er
dær	det
noen	noen
somm	som
#	#
minn	min
åpplevelse	opplevelse
a	av
de	det
værr	hvert
fall	fall
e	er
slik	slik
att	at
#	##
att	at
trennger	trenger
du	du
jellp	hjelp
te	til
noe	noe
så	så
e	er
dær	det
e	er
fållk	folk
jellpsåmme	hjelpsomme
å	og
å	og
bryr	bryr
sæ	seg
å	og
ser	ser
dæ	det
lissåm	liksom
#	#
ee	e
tenngker	tenker
e	jeg
</u>
<u id="114" speaker="eo">
mm	mm
</u>
<u id="115" speaker="vegaarshei_04gk">
mm	mm
#	#
å	og
så	så
e	er
de	det
ee	e
hær	det
e	er
v-	v-
møe	mye
allså	altså
de	det
kåmmer	kommer
jo	jo
ann	an
på	på
vikke	hvilken
fase	fase
i	i
live	livet
fållk	folk
e	er
då	da
menn	men
</u>
<u id="116" speaker="vegaarshei_04gk">
em	em
e	jeg
har	har
en	en
onngkel	onkel
såmm	som
fårr_eksemmpel	for_eksempel
#	#
ha	har
budd	budd
i	i
en	en
anna	annen
komune	kommune
såmm	som
ee	e
fLøtta	flytta
hit	hit
nå	nå
nå	når
hann	han
e	er
bLitt	blitt
pangsjonisst	pensjonist
</u>
<u id="117" speaker="vegaarshei_04gk">
få	for
de	det
att	at
hann	han
#	#
hann	han
synns	synes
d	det
e	er
så	så
bra	bra
på	på
Vegårshæi	Vegårshei
hann	han
har	har
hørrt	hørt
att	at
hær	her
e	er
så	så
bra	bra
#	#
å	å
bli	bli
gammel	gammel
hær	her
ee	e
</u>
<u id="118" speaker="vegaarshei_04gk">
hellseteboe	helsetilbudet
å	og
sånn	sånn
e	er
#	#
lissåm	liksom
#	#
utbyggd	utbygd
å	og
hær	her
e	er
ee	e
#	#
mi	vi
har	har
vore	vært
helldi	heldig
ennå	enda
verr	hvert
fall	fall
å	og
fått	fått
bihålle	beholde
</u>
<u id="119" speaker="vegaarshei_04gk">
både	både
hær	det
e	er
tannlege	tannlege
lege	lege
påsst	post
ee	e
#	#
ee	e
banngk	bank
ee	e
polti	politi
hær	her
e	er
#	#
litt	litt
butikker	butikker
å	og
sånn	sånn
så	så
d-	d-
</u>
<u id="120" speaker="vegaarshei_04gk">
vi	vi
trennger	trenger
lissåm	liksom
ee	e
kann	kan
få	få
de	det
messte	meste
a	av
de	det
di	de
trennge	trenger
#	#
ja	ja
ikkje	ikke
</u>
<u id="121" speaker="eo">
ja	ja
fylle	fylle
alle	alle
behov	behov
liksom	liksom
</u>
<u id="122" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="123" speaker="vegaarshei_04gk">
ja	ja
#	#
på	på
e	er
velldi	veldig
sånn	sånn
ee	e
lite	lite
ommråde	område
#	#
å	og
Vegårshæi	Vegårshei
kommune	kommune
har	har
fått	fått
ee	e
va	var
no	noe
sånn	sånn
ee	e
onnersøkelser	undersøkelser
di	de
hadd	hadde
fårr	for
non	noen
år	år
sia	sia
då	da
</u>
<u id="124" speaker="vegaarshei_04gk">
ee	e
då	da
blæi	blei
ee	e
Vegårshæi	Vegårshei
kåra	kåra
te	til
en	en
sånn	sånn
#	#
æin	en
a	av
di	de
besste	beste
komunane	kommunene
sånn	sånn
fårr	for
å	å
bu	bu
da	da
atte	at
</u>
<u id="125" speaker="vegaarshei_04gk">
mannge	mange
tebo	tilbud
somm	som
va	var
#	#
nærrme	nærme
å	og
atte	at
#	#
fållk	folk
konne	kunne
nå	nå
de	det
messte	meste
me	med
å	å
bu	bu
#	#
ja	ja
#	#
i	i
senntrum	sentrum
</u>
<u id="126" speaker="eo">
mm	mm
#	#
jeg	jeg
merker	merker
jo	jo
det	det
er	er
#	#
kort	kort
vei	vei
til	til
butikken	butikken
og	og
#	#
kommunen	kommunen
og	og
#	#
allting	allting
er	er
innen	innen
gåavstand	gåavstand
</u>
<u id="127" speaker="vegaarshei_04gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="128" speaker="vegaarshei_04gk">
ja	ja
#	#
allså	altså
tryggdeboliane	trygdeboligene
e	er
jo	jo
ee	e
ronnt	rundt
ee	e
sjukehæimen	sjukeheimen
somm	som
ligge	ligger
rett	rett
på	på
sia	sida
hær	her
</u>
<u id="129" speaker="vegaarshei_04gk">
å	og
då	da
då	da
e	er
lissåm	liksom
både	både
lege	lege
tannlege	tannlege
polti	politi
butikk	butikk
banngken	banken
e	er
rett	rett
dær	der
å	og
åffentlie	offentlige
kontorene	kontorene
i	i
detta	dette
huse	huset
å	og
</u>
<u id="130" speaker="eo">
mm	mm
#	#
ja	ja
#	#
det	det
er	er
#	#
enkelt	enkelt
rett_og_slett	rett_og_slett
</u>
<u id="131" speaker="vegaarshei_04gk">
*	*
ja	ja
</u>
<u id="132" speaker="vegaarshei_04gk">
hann	han
onngklen	onkelen
minn	min
såmm	som
fLøtta	flytta
ifrå	ifra
anna	annen
komune	kommune
hann	han
budd	budde
i	i
æit	et
#	#
i	i
æit	et
sånnt	sånt
s-	s-
ee	e
sennter	senter
såmm	som
e	er
</u>
<u id="133" speaker="vegaarshei_04gk">
dær	det
bur	bur
masse	masse
fållk	folk
nå	nå
å	og
dær	det
va	var
tri	tre
fire	fire
butikkar	butikker
før	før
alle	alle
dæi	de
butikkan	butikkene
e	er
lakkt	lagt
ner	ned
</u>
<u id="134" speaker="vegaarshei_04gk">
å	og
å	og
hann	han
tenngker	tenker
att	at
nå	nå
nårr	når
hann	han
e	er
opp	opp
i	i
søttiåra	syttiåra
viss	hvis
hann	han
misster	mister
sertfikate	sertifikatet
så	så
må	må
ann	han
#	#
ee	e
kjøre	kjøre
te	til
</u>
<u id="135" speaker="vegaarshei_04gk">
ja	ja
d	det
e	er
#	#
lissåm	liksom
#	#
lanngt	langt
te	til
butikk	butikk
å	og
ee	e
dær	det
e	er
kje	ikke
#	#
ja	ja
ee	e
#	#
par	par
mil	mil
te	til
å	å
kåmme	komme
te	til
butikk	butikk
</u>
<u id="136" speaker="eo">
ja	ja
det	det
går	går
ikke	ikke
</u>
<u id="137" speaker="vegaarshei_04gk">
næi	nei
</u>
<u id="138" speaker="eo">
nei	nei
men	men
jeg	jeg
har	har
hørt	hørt
noe	noe
rykter	rykter
om	om
at	at
#	#
eller	eller
en	en
av	av
de	de
andre	andre
informantene	informantene
har	har
snakka	snakka
om	om
at	at
det	det
er	er
tomtemangel	tomtemangel
har	har
jeg	jeg
skjønt	skjønt
stemmer	stemmer
det	det
eller	eller
?	?
</u>
<u id="139" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="140" speaker="eo">
ja	ja
</u>
<u id="141" speaker="vegaarshei_04gk">
ee	e
menn	men
di	de
driver	driver
nå	nå
å	og
skall	skal
ee	e
#	#
bygge	bygge
ut	ut
flæire	flere
ee	e
#	#
tåmmter	tomter
nå	nå
då	da
#	#
de	det
e	er
#	#
ett	et
fellt	felt
rett	rett
på	på
sia	sida
hær	her
såmm	som
ee	e
#	#
e	er
velld-	veld-
</u>
<u id="142" speaker="vegaarshei_04gk">
ja	ja
dæi	de
e	er
jo	jo
velldi	veldig
senntrumsnære	sentrumsnære
då	da
såmm	som
di	de
har	har
tenngt	tenkt
å	å
bygge	bygge
sånn	sånn
#	#
litt	litt
fårsjellie	forskjellige
boliar	boliger
te	til
såmm	som
elldre	eldre
kann	kan
kjøpe	kjøpe
å	og
</u>
<u id="143" speaker="vegaarshei_04gk">
såmm	som
ikkj	ikke
e	er
så	så
store	store
såmm	som
passer	passer
fårr	for
æinslie	enslige
å	og
</u>
<u id="144" speaker="eo">
mm	mm
</u>
<u id="145" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="146" speaker="eo">
men	men
det	det
betyr	betyr
at	at
det	det
er	er
i	i
vekst	vekst
rett_og_slett	rett_og_slett
siden	siden
det	det
er	er
faktisk	faktisk
mangel	mangel
på	på
steder	steder
å	å
komme	komme
til	til
?	?
</u>
<u id="147" speaker="vegaarshei_04gk">
*	*
m	m
*	*
ja	ja
</u>
<u id="148" speaker="vegaarshei_04gk">
ja	ja
#	#
asså	altså
#	#
ee	e
tommter	tomter
e	er
dær	det
kanns	kanskje
ikkje	ikke
så	så
stor	stor
manngeL	mangel
på	på
såmm	som
færie	ferdige
hus	hus
</u>
<u id="149" speaker="vegaarshei_04gk">
ee	e
dær	der
e	er
en	en
del	del
nederlenndere	nederlendere
#	#
såmm	som
har	har
vore	vært
hær	her
å	og
kjikka	kikka
å	og
har	har
lysst	lyst
te	til
å	å
fLøtte	flytte
hit	hit
ee	e
viss	hvis
di	de
bare	bare
kann	kan
få	få
hus	hus
</u>
<u id="150" speaker="eo">
ja	ja
</u>
<u id="151" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="152" speaker="eo">
hva	hva
#	#
hvor	hvor
har	har
de	de
fått	fått
nyss	nyss
om	om
Vegårshei	Vegårshei
fra	fra
?	?
</u>
<u id="153" speaker="vegaarshei_04gk">
de	det
vætt	vet
e	jeg
kje	ikke
di	de
har	har
ee	e
kannsje	kanskje
vore	vært
på	på
feri	ferie
å	og
sånn	sånn
få	for
d	det
e	er
jo	jo
mannge	mange
ee	e
både	både
tysskerar	tyskere
å	og
#	#
ja	ja
en	en
del	del
nederlennderar	nederlendere
æu	au
tru	trur
e	jeg
såmm	som
har	har
ee	e
#	#
vore	vært
hær	her
på	på
ee	e
ferie	ferie
å	og
sånn	sånn
</u>
<u id="154" speaker="vegaarshei_04gk">
å	og
såmm	som
kannsje	kanskje
dærrfår	derfor
har	har
ee	e
#	#
har	har
lyss	lyst
te	til
å	å
kåmme	komme
tebars	tilbake
</u>
<u id="155" speaker="vegaarshei_04gk">
å	og
så	så
#	#
e	er
jo	jo
opp	opp
ee	e
ja	ja
ett	et
par	par
mil	mil
opp	opp
æller	eller
hallaan	halvannen
mil	mil
opp	opp
i	i
byggda	bygda
#	#
såmm	som
æin	en
famile	familie
frå	fra
Nederlann	Nederland
hadde	hadde
bare	bare
sitt	sett
på	på
nette	nettet
att	at
dær	det
va	var
</u>
<u id="156" speaker="vegaarshei_04gk">
di	de
søkte	søkte
itter	etter
ein	en
ee	e
#	#
te	til
ett	et
arrbæi	arbeid
på	på
æin	en
går	gård
ælle	eller
no	noe
åsså	altså
f-	f-
#	#
hadde	hadde
di	de
dæi	de
konn	kunne
teby	tilby
ee	e
hus	hus
då	da
d	det
e	er
velldi	veldig
æinsåmmt	ensomt
oppi	oppi
dær	der
</u>
<u id="157" speaker="vegaarshei_04gk">
menn	men
så	så
#	#
så	så
to	tok
dæi	de
imot	imot
de	det
teboe	tilbudet
å	og
å	og
fLøtta	flytta
dit	dit
å	og
å	og
så	så
e	jeg
trur	trur
kannsje	kanskje
d	det
e	er
no	noen
bekjennt	bekjent
a	av
dæi	de
jenn	igjen
då	da
få	for
de	det
att	at
dæi	de
</u>
<u id="158" speaker="eo">
*	*
ja	ja
</u>
<u id="159" speaker="vegaarshei_04gk">
ja	ja
</u>
<u id="160" speaker="eo">
heh	heh
#	#
hm	hm
#	#
men	men
det	det
er	er
fint	fint
det	det
#	#
da	da
tenker	tenker
jeg	jeg
vi	vi
sier	sier
det	det
er	er
bra	bra
</u>
<u id="161" speaker="vegaarshei_04gk">
*	*
ja	ja
</u>
<u id="162" speaker="eo">
det	det
gikk	gikk
jo	jo
strålende	strålende
</u>
</doc>
