<doc id="vennesla_02uk-sl">
<u id="1" speaker="sl">
spørsmålet	spørsmålet
er	er
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="vennesla_02uk">
æ	jeg
e	er
oppvåkkst	oppvokst
hær	her
i	i
Vennesla	Vennesla
#	#
blæi	blei
føtt	født
i	i
Kristansann	Kristiansand
då	da
menn	men
sygehuse	sykehuset
dær	der
#	#
sånn	sånn
æ	er
de	det
jo	jo
få	for
alle	alle
#	#
menn	men
æ	jeg
he	har
jo	jo
våkkst	vokst
opp	opp
hær	her
å	og
budd	budd
hær	her
messteparrt'n	mesteparten
a	av
hæile	heile
live	livet
ja	ja
</u>
<u id="3" speaker="sl">
mm	mm
#	#
det	det
er	er
ikke	ikke
noe	noe
sykehus	sykehus
her	her
i	i
Vennesla	Vennesla
?	?
</u>
<u id="4" speaker="vennesla_02uk">
næi	nei
#	#
de	det
æ	er
de	det
ikkje	ikke
</u>
<u id="5" speaker="sl">
ee	e
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
i	i
Vennesla	Vennesla
da	da
?	?
</u>
<u id="6" speaker="vennesla_02uk">
ee	e
velldi	veldig
græit	greit
#	#
ee	e
ja	ja
velldi	veldig
tåpp	topp
egentli	egentlig
#	#
de	det
æ	er
jo	jo
klart	klart
de	det
æ	er
jo	jo
kje	ikke
æi	ei
kjæmmpesvær	kjempesvær
byggd	bygd
menn	men
#	#
ho	hun
æ	er
svær	svær
nåkk	nok
lessåm	lissom
så	så
#	#
ja	ja
#	#
trykkt	trygt
å	og
gått	godt
å	og
#	#
ja	ja
#	#
velldi	veldig
græit	greit
</u>
<u id="7" speaker="sl">
mm	mm
#	#
em	em
#	#
hvis	hvis
du	du
tenker	tenker
tilbake	tilbake
til	til
da	da
du	du
var	var
liten	liten
#	#
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
?	?
</u>
<u id="8" speaker="vennesla_02uk">
de	det
føsste	første
æ	jeg
kann	kan
husske	huske
?	?
#	##
nå	nå
spørr	spør
du	du
vannskli	vanskelig
#	#
off	uff
næi	nei
de	det
vett	vet
æ	jeg
kj	ikke
#	#
ee	e
</u>
<u id="9" speaker="vennesla_02uk">
tenngke	tenker
du	du
nå	nå
sp-	sp-
#	#
spesiellt	spesielt
typisk	typisk
#	#
Vennsla-byggda	Vennesla-bygda
lissom	lissom
ellår	eller
…	...
?	?
</u>
<u id="10" speaker="sl">
*	*
nei	nei
</u>
<u id="11" speaker="sl">
bare	bare
fra	fra
barndommen	barndommen
</u>
<u id="12" speaker="vennesla_02uk">
*	*
sånn	sånn
sjenerellt	generelt
?	?
</u>
<u id="13" speaker="sl">
mm	mm
</u>
<u id="14" speaker="vennesla_02uk">
off	uff
næi	nei
de	det
føsste	første
æ	jeg
kann	kan
husske	huske
de	det
vett	vet
æ	jeg
kje	ikke
menn	men
n	n
huss-	hus-
klart	klart
n	n
husske	husker
jo	jo
møe	mye
fra	fra
#	#
nå	når
n	en
va	var
lida	lita
lissom	lissom
å	og
minndre	mindre
#	#
enn	en
jø	gjør
jo	jo
de	det
menn	men
</u>
<u id="15" speaker="sl">
er	er
det	det
noe	noe
spesielt	spesielt
du	du
kan	kan
huske	huske
da	da
?	?
</u>
<u id="16" speaker="vennesla_02uk">
ee	e
#	##
no	noe
spesiellt	spesielt
#	##
ee	e
næi	nei
#	#
søtt'ne	syttende
mai	mai
va	var
jo	jo
allti	alltid
stas	stas
få	for
då	da
va	var
jo	jo
hæile	heile
byggda	bygda
ude	ute
hållt	holdt
æ	jeg
på	på
å	å
sæi	si
</u>
<u id="17" speaker="vennesla_02uk">
så	så
då	da
s-	s-
sammla	samla
n	en
sæ	seg
jo	jo
#	#
henn	hen
i	i
hær	her
å	og
#	#
tåg	tog
å	og
de	det
æ	er
jo	jo
sånn	sånn
typisk	typisk
enn	en
husske	husker
få	for
då	da
va	var
jo	jo
#	#
alle	alle
va	var
ude	ute
å	og
#	#
traff	traff
møe	mye
fållk	folk
å	og
#	#
åd	åt
is	is
å	og
…	...
</u>
<u id="18" speaker="sl">
mm	mm
#	#
spilte	spilte
du	du
i	i
korpset	korpset
eller	eller
noe	noe
sånt	sånt
noe	noe
eller	eller
?	?
</u>
<u id="19" speaker="vennesla_02uk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="20" speaker="vennesla_02uk">
då	da
#	#
jor	gjorde
ikkje	ikke
de	det
#	#
så	så
#	#
#	#
næi	nei
ja	ja
</u>
<u id="21" speaker="sl">
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
hen	hen
da	da
?	?
</u>
<u id="22" speaker="vennesla_02uk">
#	#
æ	jeg
jekk	gikk
jo	jo
føsst	først
på	på
æ	jeg
jekk	gikk
jo	jo
hær	her
i	i
Vennesla	Vennesla
#	#
så	så
jekk	gikk
føsst	først
på	på
Vennesla	Vennesla
barneskule	barneskole
#	#
så	så
va	var
de	det
Vennesla	Vennesla
onngdåmskule	ungdomsskole
#	#
å	og
så	så
va	var
de	det
Vennesla	Vennesla
vidregåane	videregående
</u>
<u id="23" speaker="sl">
ja	ja
#	#
m	m
alt	alt
alle	alle
s-	s-
ligger	ligger
her	her
nede	nede
i	i
…	...
</u>
<u id="24" speaker="vennesla_02uk">
ja	ja
di	de
ligge	ligger
gannske	ganske
ellår	eller
ikkje	ikke
så	så
lanngt	langt
hær	her
frå	fra
senntrum	sentrum
då	da
</u>
<u id="25" speaker="sl">
mm	mm
</u>
<u id="26" speaker="vennesla_02uk">
*	*
mm	mm
</u>
<u id="27" speaker="sl">
ja	ja
#	#
hadde	hadde
…	...
</u>
<u id="28" speaker="vennesla_02uk">
*	*
så	så
</u>
<u id="29" speaker="sl">
ja	ja
#	#
hadde	hadde
du	du
lang	lang
skolevei	skolevei
da	da
?	?
</u>
<u id="30" speaker="vennesla_02uk">
*	*
ja	ja
</u>
<u id="31" speaker="vennesla_02uk">
næi	nei
tåo	tok
vell	vel
ti	ti
minutta	minutter
elle	eller
no	noe
å	å
gå	gå
#	#
ikkje	ikke
ikkj-	ikk-
ja	ja
ronnt	rundt
dær	der
tenngke	tenker
æ	jeg
#	#
så	så
de	det
va	var
#	#
velldi	veldig
græi	grei
#	#
passe	passe
avstann	avstand
#	#
velldi	veldig
græit	greit
</u>
<u id="32" speaker="sl">
ja	ja
da	da
gikk	gikk
dere	dere
?	?
</u>
<u id="33" speaker="vennesla_02uk">
ja	ja
#	#
labba	labba
då	da
ja	ja
</u>
<u id="34" speaker="sl">
mm	mm
#	#
#	#
em	em
#	#
har	har
du	du
noe	noe
spesielt	spesielt
du	du
husker	husker
fra	fra
skoledagene	skoledagene
da	da
?	?
</u>
<u id="35" speaker="vennesla_02uk">
*	*
mm	mm
</u>
<u id="36" speaker="vennesla_02uk">
spesiellt	spesielt
#	##
tenngke	tenker
du	du
ee	e
barneskul'n	barneskolen
onngdåmskul'n	ungdomsskolen
?	?
</u>
<u id="37" speaker="sl">
nja	nja
#	#
barneskolen	barneskolen
kanskje	kanskje
?	?
</u>
<u id="38" speaker="vennesla_02uk">
*	*
</u>
<u id="39" speaker="vennesla_02uk">
på	på
barneskul'n	barneskolen
ja	ja
#	##
ee	e
de	det
æ	jeg
husske	husker
fra	fra
æin	en
a	av
di	de
føsste	første
skuledaan	skoledagene
barneskul'n	barneskolen
føsste	første
klasse	klasse
</u>
<u id="40" speaker="vennesla_02uk">
de	det
va	var
att	at
æ	jeg
skolle	skulle
#	#
de	det
va	var
sånn	sånn
em	em
stativ	stativ
du	du
kann	kan
turrne	turne
ronnt	rundt
di	de
typisk	typisk
udi	uti
skulegåren	skolegården
</u>
<u id="41" speaker="vennesla_02uk">
å	og
de	det
hær	her
skolle	skulle
jo	jo
æ	jeg
seføllgele	selvfølgelig
le-	le-
lege	leke
i	i
å	og
hænng	hang
i	i
bæinan	beina
ikkje	ikke
vell	vel
hænnge	henge
på	på
hæue	hodet
de	det
va	var
jo	jo
stas	stas
</u>
<u id="42" speaker="vennesla_02uk">
menn	men
de	det
ennte	endte
jo	jo
me	med
att	at
æ	jeg
glapp	glapp
jo	jo
tage	taket
me	med
bæinan	beina
#	#
å	og
rammla	ramla
me	med
hæue	hodet
dønn	dønn
i	i
assfalt'n	asfalten
#	#
denn	den
husske	husker
æ	jeg
gått	godt
#	#
menn	men
ee	e
</u>
<u id="43" speaker="sl">
*	*
uff	uff
</u>
<u id="44" speaker="vennesla_02uk">
næi	nei
de	det
jekk	gikk
græit	greit
de	det
</u>
<u id="45" speaker="sl">
ja	ja
å	å
ja	ja
</u>
<u id="46" speaker="vennesla_02uk">
ja	ja
då	da
de	det
jekk	gikk
græit	greit
de	det
menn	men
de	det
æ	er
lissom	lissom
sånn	sånn
n	en
husske	husker
fra	fra
di	de
føsste	første
skuledaan	skoledagene
lissom	lissom
#	#
</u>
<u id="47" speaker="sl">
måtte	måtte
du	du
på	på
sykehuset	sykehuset
eller	eller
noe	noe
sånt	sånt
noe	noe
eller	eller
var	var
det	det
…	...
?	?
</u>
<u id="48" speaker="vennesla_02uk">
*	*
næi	nei
</u>
<u id="49" speaker="vennesla_02uk">
då	da
#	#
æ	jeg
vett	vet
kje	ikke
omm	om
æ	jeg
bjønnte	begynte
å	å
blø	blø
æi	ei
gånng	gang
de	det
tro	tror
æ	jeg
kje	ikke
husske	husker
æ	jeg
kje	ikke
#	#
fekk	fikk
vell	vel
ett	et
lide	lite
sår	sår
i	i
hæue	hodet
menn	men
de	det
va	var
kje	ikke
no	noe
somm	som
jåore	gjorde
no	noe
#	#
så	så
de	det
</u>
<u id="50" speaker="sl">
ee	e
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
da	da
?	?
</u>
<u id="51" speaker="vennesla_02uk">
*	*
*	*
</u>
<u id="52" speaker="vennesla_02uk">
på	på
barneskul'n	barneskolen
?	?
</u>
<u id="53" speaker="sl">
mm	mm
</u>
<u id="54" speaker="vennesla_02uk">
de	det
va	var
vell	vel
somm	som
reg'l	regel
kanonball	kanonball
#	##
så	så
då	da
ja	ja
somm	som
reg'l	regel
de	det
ellår	eller
spranng	sprang
jo	jo
somm	som
bare	bare
denn	den
ud'n	uten
å	og
rinngte	ringte
å	og
fårr	for
å	å
få	få
en	en
bane	bane
</u>
<u id="55" speaker="vennesla_02uk">
så	så
de	det
æ	er
jo	jo
de	det
ellers	ellers
va	var
de	det
håppe	hoppe
strikk	strikk
typisk	typisk
å	og
#	#
ja	ja
#	#
håpplakk	hoppelakk
å	og
#	#
ja	ja
litt	litt
sånn	sånn
</u>
<u id="56" speaker="sl">
*	*
hva	hva
er	er
håpplakk	hoppelakk
?	?
</u>
<u id="57" speaker="vennesla_02uk">
eller	eller
sånn	sånn
dærane	der
#	#
å	hva
kall	kaller
di	de
de	det
#	##
ja	ja
</u>
<u id="58" speaker="sl">
hvordan	hvordan
var	var
de	det
dere	dere
gjo-	gjo-
hva	hva
var	var
#	#
hva	hva
var	var
hva	hva
er	er
opplegget	opplegget
lissom	lissom
?	?
</u>
<u id="59" speaker="vennesla_02uk">
*	*
de	det
æ	er
sånn	sånn
</u>
<u id="60" speaker="vennesla_02uk">
æin	en
tåo	to
å	og
så	så
tri	tre
</u>
<u id="61" speaker="sl">
å	å
ja	ja
m	m
</u>
<u id="62" speaker="vennesla_02uk">
*	*
æ	er
de	det
hette	heter
?	?
</u>
<u id="63" speaker="sl">
paradis	paradis
kaller	kaller
jeg	jeg
det	det
</u>
<u id="64" speaker="vennesla_02uk">
*	*
håppe	hoppe
</u>
<u id="65" speaker="vennesla_02uk">
paradis	paradis
ja	ja
ja	ja
de	det
va	var
vell	vel
engtli	egentlig
de	det
enn	en
kalle	kaller
de	det
ja	ja
ja	ja
#	#
#	#
ja	ja
litt	litt
fåsjelli	forskjellig
sånn	sånn
#	#
kasste	kasta
ball	ball
å	og
</u>
<u id="66" speaker="sl">
ja	ja
#	#
hva	hva
gjorde	gjorde
dere	dere
om	om
vinteren	vinteren
da	da
?	?
</u>
<u id="67" speaker="vennesla_02uk">
vinnteren	vinteren
#	#
jæu	jo
de	det
hennte	hendte
jo	jo
ee	e
de	det
æ	er
jo	jo
sånn	sånn
hæi	hei
bag	bak
skul'n	skolen
då	da
#	#
så	så
hennte	hendte
mi	vi
va	var
oppi	oppi
hæia	heia
å	og
ee	e
lakt	lagde
no	noen
bane	bane
så	så
n	en
konne	kunne
renne	renne
litt	litt
å	og
</u>
<u id="68" speaker="vennesla_02uk">
de	det
hær	her
va	var
typisk	typisk
få	for
barneskul'n	barneskolen
asså	altså
va	var
kje	ikke
de	det
æ	jeg
dræiv	dreiv
me	med
på	på
vidregåene	videregående
</u>
<u id="69" speaker="sl">
fløy	fløy
oppi	oppi
heia	heia
?	?
</u>
<u id="70" speaker="vennesla_02uk">
oppi	oppi
skæuen	skauen
mæ	med
åss	oss
å	og
lege	leke
lissom	lissom
#	#
næi	nei
da	da
så	så
de	det
va	var
opp	opp
i	i
skæuen	skauen
å	og
lege	leke
i	i
snøen	snøen
å	og
ja	ja
litt	litt
sånn	sånn
#	#
</u>
<u id="71" speaker="sl">
ee	e
når	når
du	du
ikke	ikke
var	var
på	på
skolen	skolen
da	da
#	#
hva	hva
m	m
#	#
gjorde	gjorde
du	du
da	da
?	?
</u>
<u id="72" speaker="vennesla_02uk">
*	*
*	*
</u>
<u id="73" speaker="vennesla_02uk">
m	m
#	#
æ	jeg
he	har
jo	jo
ee	e
bjønnte	begynte
jo	jo
føsst	først
i	i
svømming	svømming
#	#
så	så
æ	jeg
dræiv	dreiv
jo	jo
me	med
de	det
æi	ei
stonn	stund
å	og
så	så
bjønnte	begynte
æ	jeg
me	med
turrn	turn
#	#
så	så
turrnt	turnet
æ	jeg
nonn	noen
år	år
#	#
å	og
så	så
jekk	gikk
æ	jeg
øve	over
te	til
å	å
bli	bli
turrntrænår	turntrener
då	da
#	#
så	så
de	det
</u>
<u id="74" speaker="sl">
mm	mm
</u>
<u id="75" speaker="vennesla_02uk">
ja	ja
#	#
så	så
de	det
va	var
engtli	egentlig
de	det
æ	jeg
jor	gjorde
ellårs	ellers
så	så
va	var
de	det
jo	jo
allti	alltid
#	#
ude	ute
å	og
lekte	lekte
me	med
noen	noen
ee	e
#	#
ja	ja
#	#
noen	noen
veninne	venninner
å	og
#	#
ja	ja
#	#
hadde	hadde
de	det
gøy	gøy
</u>
<u id="76" speaker="sl">
em	em
#	#
hvis	hvis
du	du
skulle	skulle
m	m
#	#
beskrive	beskrive
dialekten	dialekten
her	her
i	i
Vennesla	Vennesla
#	#
eller	eller
hva	hva
er	er
det	det
som	som
er	er
typisk	typisk
med	med
dialekten	dialekten
her	her
?	?
</u>
<u id="77" speaker="vennesla_02uk">
*	*
</u>
<u id="78" speaker="vennesla_02uk">
typisk	typisk
?	?
#	##
ee	e
#	##
ja	ja
somm	som
æ	er
typisk	typisk
#	##
æ	jeg
vett	vet
kje	ikke
æ	jeg
menn	men
hann	han
æ	er
kannsje	kanskje
gannske	ganske
bræi	brei
i	i
fårrhåll	forhold
te	til
mannge	mange
anndre	andre
somm	som
</u>
<u id="79" speaker="vennesla_02uk">
ja	ja
#	#
vannskli	vanskelig
å	å
fårklare	forklare
menn	men
hann	han
æ	er
vell	vel
kannse	kanskje
litt	litt
#	#
ja	ja
#	#
ann	han
æ	er
bræi	brei
lissåm	liksom
#	#
tru	trur
æ	jeg
#	#
ja	ja
#	##
de	det
æ	er
vell	vel
de	det
æ	jeg
kann	kan
</u>
<u id="80" speaker="sl">
ja	ja
for	for
det	det
er	er
ganske	ganske
stor	stor
forskjell	forskjell
#	#
fra	fra
Kristiansand	Kristiansand
og	og
#	#
opp	opp
hit	hit
</u>
<u id="81" speaker="vennesla_02uk">
*	*
*	*
ja	ja
</u>
<u id="82" speaker="vennesla_02uk">
de	det
æ	er
jo	jo
gannske	ganske
ståor	stor
fårrsjel	forskjell
å	og
de	det
æ	er
jo	jo
kje	ikke
så	så
lanngt	langt
opp	opp
du	du
ska	skal
hæller	heller
før	før
de	det
#	#
lissom	lissom
#	#
vanne	vannet
sæ	seg
litt	litt
ud	ut
hållt	holdt
æ	jeg
på	på
å	å
sæi	si
</u>
<u id="83" speaker="vennesla_02uk">
før	før
de	det
jænnge	går
mæir	mer
sånn	sånn
#	#
litt	litt
sånn	sånn
venndølsk	venndølsk
å	og
litt	litt
kristiansann	Kristiansand
lissom	lissom
så	så
#	#
menn	men
hann	han
æ	er
vell	vel
jæu	jo
engtli	egentlig
gannske	ganske
#	#
de	det
æ	er
vell	vel
de	det
æ	jeg
kann	kan
tænngke	tenke
</u>
<u id="84" speaker="sl">
ja	ja
#	#
m	m
ja	ja
for	for
det	det
er	er
hvordan	hvordan
er	er
det	det
lissom	lissom
hvis	hvis
du	du
drar	drar
nordover	nordover
da	da
#	#
er	er
det	det
stor	stor
forskjell	forskjell
der	der
å	å
#	#
i	i
forhold	forhold
til	til
Vennesla	Vennesla
eller	eller
?	?
</u>
<u id="85" speaker="vennesla_02uk">
*	*
ee	e
</u>
<u id="86" speaker="vennesla_02uk">
de	det
bli	blir
jo	jo
ee	e
litt	litt
kannsje	kanskje
viss	hvis
du	du
kjem	kommer
litt	litt
lænngår	lenger
opp	opp
i	i
lanne	landet
hållt	holdt
æ	jeg
på	på
å	å
sæi	si
#	#
så	så
bl-	bl-
skli	sklir
jo	jo
de	det
sæ	seg
litt	litt
mær	mer
ud	ut
s-	s-
te	til
ja	ja
#	#
de	det
jø	gjør
jo	jo
engtli	egentlig
de	det
mm	mm
</u>
<u id="87" speaker="sl">
m	m
#	#
#	#
em	em
#	#
og	og
i	i
dag	dag
så	så
bor	bor
du	du
hjemme	hjemme
fremdeles	fremdeles
?	?
</u>
<u id="88" speaker="vennesla_02uk">
#	#
ja	ja
æ	jeg
bu	bor
jo	jo
litt	litt
hæime	heime
å	og
penndle	pendler
litt	litt
te	til
Arendal	Arendal
å	og
bu	bor
dær_henne	der_hen
på	på
gronn	grunn
a	av
æ	jeg
jænng	går
på	på
skule	skole
lissom	lissom
</u>
<u id="89" speaker="vennesla_02uk">
menn	men
æ	jeg
#	#
bu	bor
ja	ja
#	#
akkorat	akkurat
nå	nå
bu	bor
æ	jeg
hæime	heime
få	for
nå	nå
æ	er
æ	jeg
#	#
i	i
prakksis	praksis
hær	her
i	i
Vennesla	Vennesla
#	#
på	på
Vennesla-hæimen	Vennesla-heimen
så	så
då	da
#	#
bu	bor
æ	jeg
hæime	heime
</u>
<u id="90" speaker="sl">
ee	e
men	men
hvordan	hvordan
er	er
hvordan	hvordan
bor	bor
du	du
i	i
Arendal	Arendal
da	da
#	#
er	er
det	det
en	en
student-	student-
…	...
?	?
</u>
<u id="91" speaker="vennesla_02uk">
næi	nei
æ	jeg
bu	bor
ee	e
læie	leier
hybel	hybel
</u>
<u id="92" speaker="sl">
å	å
ja	ja
</u>
<u id="93" speaker="vennesla_02uk">
ehe	ehe
a	av
noen	noen
så	så
de	det
æ	er
velldi	veldig
græit	greit
de	det
#	#
nærrme	nærme
skul'n	skolen
å	og
nærrme	nærme
senntrum	sentrum
så	så
#	#
velldi	veldig
sentralt	sentralt
</u>
<u id="94" speaker="sl">
em	em
hvis	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
til	til
Vennesla	Vennesla
</u>
<u id="95" speaker="vennesla_02uk">
ja	ja
</u>
<u id="96" speaker="sl">
hva	hva
ville	ville
du	du
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="97" speaker="vennesla_02uk">
ee	e
#	#
då	da
ville	ville
æ	jeg
sakkt	sagt
att	at
de	det
va	var
en	en
velldi	veldig
kosli	koselig
plass	plass
#	#
ee	e
#	#
egentli	egentlig
velldi	veldig
sentralt	sentralt
i	i
fårrhåll	forhold
te	til
att	at
fållk	folk
</u>
<u id="98" speaker="vennesla_02uk">
viss	hvis
du	du
vill	vil
te	til
byen	byen
så	så
æ	er
de	det
lissåm	liksom
#	#
tyve	tjue
minutt	minutt
vill	vil
du	du
te	til
Sørlansænntåre	Sørlandssenteret
så	så
æ	er
de	det
nærrme	nærme
#	#
ee	e
#	#
menn	men
samtidi	samtidig
somm	som
de	det
æ	er
i	i
udkannt'n	utkanten
å	og
de	det
æ	er
lissåm	liksom
litt	litt
mæir	mer
råoli	rolig
#	#
ee	e
</u>
<u id="99" speaker="vennesla_02uk">
ja	ja
#	#
fin	fin
plass	plass
trives	trives
velldi	veldig
gått	godt
menn	men
#	#
de	det
æ	er
jo	jo
allti	alltid
#	#
ja	ja
#	##
</u>
<u id="100" speaker="sl">
er	er
det	det
noe	noe
som	som
er	er
som	som
ikke	ikke
som	som
ikke	ikke
er	er
så	så
bra	bra
#	#
med	med
å	å
#	#
bo	bo
her	her
?	?
</u>
<u id="101" speaker="vennesla_02uk">
*	*
</u>
<u id="102" speaker="vennesla_02uk">
me	med
å	å
bu	bu
i	i
Vennesla	Vennesla
?	?
</u>
<u id="103" speaker="sl">
mm	mm
</u>
<u id="104" speaker="vennesla_02uk">
somm	som
ikkje	ikke
æ	er
bra	bra
#	##
æ	jeg
vett	vet
ikkje	ikke
æ	jeg
æ	jeg
trives	trives
velldi	veldig
gått	godt
menn	men
#	#
æ	jeg
he	har
allti	alltid
likkt	likt
mæ	meg
hær	her
i	i
Vennesla	Vennesla
lissom	lissom
</u>
<u id="105" speaker="vennesla_02uk">
menn	men
ee	e
ette	etter
æ	jeg
fløtta	flytta
hæim	heim
fra	fra
Osslo	Oslo
ette	etter
å	å
ha	ha
budd	budd
dær	der
i	i
tåo	to
år	år
#	#
så	så
mærrka	merka
æ	jeg
ellår	eller
sånn	sånn
så	så
#	##
så	så
#	#
tykkte	tykte
æ	jeg
de	det
va	var
ennå	enda
bær	bedre
å	å
kåmme	komme
hæim	heim
te	til
Vennesla	Vennesla
egentli	egentlig
</u>
<u id="106" speaker="vennesla_02uk">
så	så
æ	jeg
trives	trives
velldi	veldig
gått	godt
tri-	tri-
trives	trives
bare	bare
bære	bedre
lissom	lissom
egentli	egentlig
#	#
så	så
de	det
m	m
#	#
no	noe
somm	som
ikkje	ikke
æ	er
bra	bra
næi	nei
æ	jeg
vett	vet
kje	ikke
æ	jeg
de	det
æ	er
klart	klart
de	det
æ	er
jo	jo
kj-	kj-
#	#
</u>
<u id="107" speaker="vennesla_02uk">
sånn	sånn
somm	som
allti	alltid
de	det
kann	kan
være	være
masse	masse
tinnga	ting
øve	over
allt	alt
de	det
æ	er
jo	jo
de	det
konne	kunne
jo	jo
kannsje	kanskje
værrt	vært
mær	mer
#	#
mær	mer
te	til
onngdåm	ungdom
lissåm	liksom
å	og
sånn	sånn
de	det
æ	er
jo	jo
kje	ikke
så	så
møe	mye
sånn	sånn
typisk	typisk
sånn	sånne
tinng	ting
menn	men
#	##
næi	nei
#	#
så	så
</u>
<u id="108" speaker="sl">
hva	hva
er	er
den	den
største	største
forskjellen	forskjellen
på	på
Vennesla	Vennesla
og	og
Oslo	Oslo
da	da
syns	syns
du	du
?	?
#	#
eller	eller
hva	hva
er	er
forskjellen	forskjellen
?	?
</u>
<u id="109" speaker="vennesla_02uk">
*	*
</u>
<u id="110" speaker="vennesla_02uk">
fårrsjæll'n	forskjellen
?	?
#	#
Vennesla	Vennesla
æ	er
jo	jo
litt	litt
minndre	mindre
då	da
#	#
hann	han
æ	er
jo	jo
de	det
#	#
å	og
så	så
æ	er
de	det
jo	jo
sånn	sånn
atte	at
hær	her
kjenn-	kjenn-
ellår	eller
kjenne	kjenner
jo	jo
di	de
fleste	fleste
omm	om
n	en
ikkje	ikke
kjenne	kjenner
di	dem
så	så
vett	vet
n	en
vemm	hvem
di	de
æ	er
lissom	lissom
</u>
<u id="111" speaker="vennesla_02uk">
fårr	for
enn	en
he	har
jo	jo
sett	sett
di	dem
å	og
ja	ja
#	#
sia	sia
de	det
e	er
på	på
en	en
måde	måte
æ	er
minndre	mindre
#	#
Osslo	Oslo
æ	er
de	det
jo	jo
møe	mye
mær	mer
fållk	folk
å	og
du	du
fårsvinne	forsvinner
jo	jo
i	i
menngda	mengda
</u>
<u id="112" speaker="vennesla_02uk">
menns	mens
hær	her
#	#
ja	ja
fårsvinn	forsvinner
ikkje	ikke
så	så
du	du
kann	kan
kje	ikke
jømme	gjemme
dæ	deg
så	så
gått	godt
vekk	vekk
fårr	for
å	å
sæi	si
de	det
sånn	sånn
</u>
<u id="113" speaker="sl">
men	men
er	er
du	du
en	en
sånn	sånn
typisk	typisk
ee	e
venndøl	venndøl
som	som
kommer	kommer
tilbake	tilbake
å	og
bosetter	bosetter
deg	deg
her	her
eller	eller
er	er
det	det
mye	mye
fraflytting	fraflytting
#	#
sånn	sånn
blant	blant
ungdommen	ungdommen
?	?
</u>
<u id="114" speaker="vennesla_02uk">
*	*
</u>
<u id="115" speaker="vennesla_02uk">
æ	jeg
he	har
inntrykk	inntrykk
a	av
att	at
engtli	egentlig
de	det
æ	er
flær	fler
å	og
flær	fler
såmm	som
fløtte	flytter
hæim	heim
kannsje	kanskje
#	#
ellår	eller
sånn	sånn
få	for
enn	en
#	#
åff-	of-
egentli	egentlig
#	#
flær	fler
fållk	folk
somm	som
fløtte	flytta
te	til
Vennesla	Vennesla
</u>
<u id="116" speaker="vennesla_02uk">
menn	men
de	det
he	har
vell	vel
litt	litt
me	med
de	det
atte	at
#	#
d	det
æ	er
kje	ikke
så	så
lett	lett
å	å
#	#
finne	finne
sæ	seg
nonn	noen
plass	plass
i	i
byen	byen
lenngår	lenger
iaffal	iallfall
viss	hvis
ikkje	ikke
du	du
ska	skal
#	#
bygg-	bygg-
eller	eller
viss	hvis
du	du
ska	skal
bygge	bygge
lissom	lissom
så	så
æ	er
de	det
kje	ikke
så	så
lett	lett
å	å
finne	finne
nonn	noen
plasse	plasser
</u>
<u id="117" speaker="vennesla_02uk">
så	så
dærrfår	derfor
så	så
æ	er
de	det
velldi	veldig
mannge	mange
somm	som
#	#
fløtte	flytter
te	til
Vennesla	Vennesla
så	så
he	har
æ	jeg
f-	f-
inntrykk	inntrykk
a	av
atte	at
flær	flere
fløtte	flytter
tebage	tilbake
å	og
fløtt-	flytt-
ellår	eller
fløtte	flytter
sjenerellt	generelt
</u>
<u id="118" speaker="vennesla_02uk">
nå	nå
æ	er
de	det
jo	jo
blitt	blitt
ee	e
bær	bedre
hær	her
æu	au
hållt	holdt
æ	jeg
på	på
å	å
sæi	si
me	med
butikk	butikk
å	og
bjønne	begynner
å	å
bli	bli
litt	litt
større	større
å	og
litt	litt
sånn	sånn
</u>
<u id="119" speaker="vennesla_02uk">
litt	litt
mær	mer
fållk	folk
å	òg
så	så
de	det
bjønne	begynner
å	å
bli	bli
#	#
litt	litt
mær	mer
liv	liv
i	i
senntrum	sentrum
#	#
så	så
de	det
æ	er
klart	klart
de	det
jellpe	hjelper
jo	jo
de	det
æu	au
lissom	lissom
</u>
<u id="120" speaker="sl">
ja	ja
var	var
det	det
#	#
stillere	stillere
her	her
før	før
eller	eller
#	#
minndre	mindre
…	...
</u>
<u id="121" speaker="vennesla_02uk">
*	*
mm	mm
*	*
*	*
næi	nei
</u>
<u id="122" speaker="vennesla_02uk">
då	da
menn	men
de	det
va	var
kje	ikke
så	så
møe	mye
butikk	butikk
å	og
sånn	sånn
så	så
de	det
kåmme	komme
gannske	ganske
møe	mye
nytt	nytt
å	og
#	#
sånn	sånne
tinng	ting
så	så
de	det
#	#
klart	klart
de	det
jellpe	hjelper
jo	jo
de	det
</u>
<u id="123" speaker="sl">
m	m
hvordan	hvordan
er	er
det	det
med	med
arbeidsplasser	arbeidsplasser
å	og
sånn	sånn
da	da
er	er
det	det
?	?
</u>
<u id="124" speaker="vennesla_02uk">
de	det
æ	er
jo	jo
gannske	ganske
mannge	mange
somm	som
jobbe	jobber
i	i
byen	byen
#	#
de	det
æ	er
jo	jo
de	det
såmm	som
driv	driver
å	og
penndle	pendler
#	#
apps'lutt	absolutt
#	#
så	så
de	det
#	#
de	det
æ	er
jo	jo
#	#
klart	klart
de	det
æ	er
jo	jo
</u>
<u id="125" speaker="vennesla_02uk">
de	det
æ	er
jo	jo
en	en
del	del
arrbæisplasse	arbeidsplasser
menn	men
ee	e
så	så
lennge	lenge
Honnsfåss	Hunsfuss
bare	bare
trappe	trapper
ner	ned
å	og
trappe	trapper
ner	ned
så	så
#	#
minngke	minker
de	det
jo	jo
velldi	veldig
få	for
dæi	de
hadde	hadde
jo	jo
#	#
velldi	veldig
møe	mye
fållk	folk
før	før
#	#
i	i
fårrhåll	forhold
te	til
de	det
di	de
he	har
nå	nå
då	da
</u>
<u id="126" speaker="sl">
m	m
#	#
hva	hva
er	er
det	det
de	de
ee	e
driver	driver
med	med
det	det
er	er
industri	industri
ikke	ikke
sant	sant
?	?
</u>
<u id="127" speaker="vennesla_02uk">
*	*
</u>
<u id="128" speaker="vennesla_02uk">
mm	mm
#	#
di	de
dræiv	dreiv
møe	mye
me	med
papir	papir
å	og
sånne	sånne
tinng	ting
</u>
<u id="129" speaker="sl">
*	*
OK	ok
</u>
<u id="130" speaker="vennesla_02uk">
mm	mm
#	##
ja	ja
#	#
så	så
nå	nå
</u>
<u id="131" speaker="sl">
m	m
#	#
det	det
her	her
gikk	gikk
kjempebra	kjempebra
#	#
jeg	jeg
tror	tror
vi	vi
sier	sier
stopp	stopp
der	der
#	#
gikk	gikk
det	det
greit	greit
#	#
syns	syns
du	du
?	?
</u>
<u id="132" speaker="vennesla_02uk">
*	*
*	*
ja	ja
</u>
<u id="133" speaker="vennesla_02uk">
ja	ja
#	#
jæu_då	jo_da
de	det
æ	er
jo	jo
litt	litt
sånn	sånn
…	...
</u>
<u id="134" speaker="sl">
*	*
de	det
var	var
ikke	ikke
så	så
</u>
<u id="135" speaker="sl">
ubehagelig	ubehagelig
håper	håper
jeg	jeg
?	?
</u>
<u id="136" speaker="vennesla_02uk">
*	*
</u>
<u id="137" speaker="vennesla_02uk">
#	#
næi	nei
</u>
<u id="138" speaker="sl">
*	*
det	det
er	er
litt	litt
</u>
<u id="139" speaker="sl">
kunstig	kunstig
jeg	jeg
skjønner	skjønner
det	det
</u>
<u id="140" speaker="vennesla_02uk">
*	*
menn	men
enn	en
</u>
<u id="141" speaker="vennesla_02uk">
vett	vet
jo	jo
kje	ikke
hæilt	helt
ja	ja
ska	skal
prate	prate
omm	om
lissom	lissom
de	det
bli	blir
jo	jo
litt	litt
sånn	sånn
…	...
</u>
<u id="142" speaker="sl">
*	*
nei	nei
men	men
prob-	prob-
</u>
<u id="143" speaker="sl" missing_norm="yes">
ee	
greia	
</u>
</doc>
