<doc id="vinje_01um-as">
<u id="1" speaker="as">
da	da
#	#
skal	skal
vi	vi
begynne	begynne
å	og
snakke	snakke
litt	litt
om	om
hvor	hvor
du	du
er	er
født	født
og	og
oppvokst	oppvokst
?	?
</u>
<u id="2" speaker="vinje_01um">
ja	ja
#	##
eg	jeg
æ	er
fødd	født
eg	jeg
blæi	blei
fødd	født
ee	e
i	i
Stavannger	Stavanger
hellt	holdt
e	jeg
på	på
å	å
sæi	si
#	#
mænn	men
ee	e
me	vi
flytta	flytta
nå	nå
hit	hit
#	#
strakks	straks
ettepå	etterpå
så	så
he	har
då	da
e	jeg
rå	da
#	#
vøkksi	vokst
upp	opp
hær	her
</u>
<u id="3" speaker="as">
ja	ja
#	#
#	#
hvordan	hvordan
var	var
det	det
å	å
vokse	vokse
opp	opp
i	i
Edland	Edland
?	?
</u>
<u id="4" speaker="vinje_01um">
jæu	jo
re	det
va	var
bra	bra
#	#
egentleg	egentlig
#	#
æit	et
lite	lite
#	#
græitt	greit
milljø	miljø
alle	alle
kjenner	kjenner
alle	alle
å	og
rå	da
bli	blir
lissåm	liksom
#	#
sammhålle	samholdet
u	du
derette	deretter
æu	au
egentleg	egentlig
#	#
bra	bra
</u>
<u id="5" speaker="as">
ja	ja
#	##
hva	hva
er	er
det	det
første	første
du	du
kan	kan
huske	huske
fra	fra
barndommen	barndommen
?	?
</u>
<u id="6" speaker="vinje_01um">
ja	ja
sæi	si
re	det
ru	du
#	##
de	det
må	må
vell	vel
vera	være
#	#
e	jeg
kjæm	kommer
nå	nå
frå	fra
æit	et
gasjbruk	gardsbruk
hellt	holdt
eg	jeg
på	på
å	å
sæi	si
så	så
re	det
må	må
nå	nå
vera	være
re	det
mæ	med
dyre	dyra
å	og
sjlått'n	slåtten
omm	om
såmmårn	sommeren
å	og
</u>
<u id="7" speaker="as">
mm	mm
#	##
ingen	ingen
spesielle	spesielle
historier	historier
som	som
er	er
brent	brent
fast	fast
?	?
</u>
<u id="8" speaker="vinje_01um">
*	*
næi	nei
</u>
<u id="9" speaker="vinje_01um">
ikkje	ikke
noko	noe
sjlik	slik
#	#
næi	nei
</u>
<u id="10" speaker="as">
nei	nei
#	#
har	har
du	du
søsken	søsken
?	?
</u>
<u id="11" speaker="vinje_01um">
ja	ja
eg	jeg
heve	har
æi	ei
sysster	søster
</u>
<u id="12" speaker="as">
ja	ja
#	#
og	og
ee	e
..	..
</u>
<u id="13" speaker="vinje_01um">
ho	hun
æ	er
#	#
tri	tre
år	år
elldre	eldre
ell	enn
meg	meg
</u>
<u id="14" speaker="as">
ja	ja
</u>
<u id="15" speaker="vinje_01um">
ja	ja
</u>
<u id="16" speaker="as">
og	og
hun	hun
var	var
grei	grei
?	?
</u>
<u id="17" speaker="vinje_01um">
ja	ja
då	da
#	#
e	jeg
kann	kan
vell	vel
kje	ikke
sæi	si
noko	noe
anna	anna
</u>
<u id="18" speaker="as">
em	em
#	#
#	#
hvor	hvor
gikk	gikk
du	du
på	på
skole	skole
?	?
</u>
<u id="19" speaker="vinje_01um">
e	jeg
jekk	gikk
her	her
på	på
Eddlann	Edland
skule	skule
</u>
<u id="20" speaker="as">
ja	ja
#	##
em	em
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
?	?
</u>
<u id="21" speaker="vinje_01um">
næi	nei
#	##
de	det
va	var
vell	vel
sikkert	sikkert
såmm	som
der	der
æ	er
stort_sett	stort_sett
ronnt	rundt
iviallt	overalt
tru	trur
eg	jeg
</u>
<u id="22" speaker="as">
ja	ja
#	#
du	du
gjorde	gjorde
ikke	ikke
noe	noe
sprell	sprell
eller	eller
fanteri	fanteri
?	?
</u>
<u id="23" speaker="vinje_01um">
ee	e
de	det
jore	gjorde
eg	jeg
nåkk	nok
hæilt	heilt
sikkert	sikkert
menn	men
</u>
<u id="24" speaker="as">
ja	ja
kom	kom
igjen	igjen
fortell	fortell
da	da
</u>
<u id="25" speaker="vinje_01um">
næi	nei
e	jeg
vett	vet
ikkje	ikke
#	#
eg	jeg
minnes	minnes
æi	en
gånng	gang
e	jeg
måtte	måtte
site	sitte
att	att
i_værrt_fall	i_hvert_fall
#	##
va	var
re	det
vell	vel
#	##
rabbla	rabla
bak	bak
på	på
æin	en
stol	stol
me	med
æin	en
spritussj	sprittusj
#	#
da	da
måtte	måtte
eg	jeg
site	sitte
att	att
de	det
æ	er
æinaste	eneste
gånngen	gangen
e	jeg
he	har
siti	sittet
att	att
</u>
<u id="26" speaker="vinje_01um">
elle	ellers
så	så
heve	har
e	jeg
måtte	måttet
vera	være
att	att
ette	etter
skul'n	skolen
å	og
vasske	vaske
stol'n	stolen
sjlik	slik
va	var
re	det
vell	vel
</u>
<u id="27" speaker="as">
å	å
#	#
var	var
grei	grei
straff	straff
det	det
da	da
?	?
</u>
<u id="28" speaker="vinje_01um">
*	*
</u>
<u id="29" speaker="vinje_01um">
ja	ja
rå	da
</u>
<u id="30" speaker="as">
ja	ja
#	#
em	em
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminutta	friminutta
?	?
</u>
<u id="31" speaker="vinje_01um">
ja	ja
me	vi
sjlo	slo
mykje	mye
ball	ball
å	og
så	så
va	var
re	det
fottball	fotball
då	da
#	##
omm	om
vet'n	vinteren
så	så
va	var
re	det
litt	litt
snoballkrig	snøballkrig
å	og
snoballkassting	snøballkasting
</u>
<u id="32" speaker="as">
mm	mm
#	#
var	var
det	det
det	det
samme	samme
#	#
alle	alle
åra	åra
eller	eller
?	?
</u>
<u id="33" speaker="vinje_01um">
ja	ja
stort_sjett	stort_sett
</u>
<u id="34" speaker="as">
mm	mm
#	#
er	er
det	det
ungdomsskule	ungdomsskole
her	her
også	også
eller	eller
er	er
det	det
…	...
?	?
</u>
<u id="35" speaker="vinje_01um">
*	*
ja	ja
</u>
<u id="36" speaker="as">
ja	ja
</u>
<u id="37" speaker="vinje_01um">
de	det
æ	er
re	det
</u>
<u id="38" speaker="as">
mm	mm
#	##
em	em
hva	hva
pleide	pleide
du	du
å	å
gjøre	gjøre
på	på
fritida	fritida
#	#
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="39" speaker="vinje_01um">
ja	ja
rå	da
va	var
eg	jeg
mykkje	mye
hæime	heime
hellt	holdt
e	jeg
på	på
å	å
sæi	si
sykkla	sykla
mykje	mye
minns	minnes
eg	jeg
#	#
å	og
ja	ja
#	##
jellpte	hjalp
far	far
minn	min
mæ	med
fåsjellig	forskjellig
#	#
på	på
gar'n	garden
å	og
</u>
<u id="40" speaker="as">
ja	ja
#	##
mm	mm
#	#
em	em
#	#
hvordan	hvordan
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
her	her
?	?
</u>
<u id="41" speaker="vinje_01um">
næi	nei
e	jeg
vett	vet
kje	ikke
#	#
dæ	det
æ	er
mannge	mange
såmm	som
sæie	sier
att	at
n	han
æ	er
fin	fin
å	og
eg	jeg
må	må
vell	vel
sæi	si
meg	meg
enig	enig
i	i
de	det
</u>
<u id="42" speaker="as">
mm	mm
#	#
ee	e
#	#
hvordan	hvordan
skiller	skiller
den	den
seg	seg
fra	fra
områdene	områdene
rundt	rundt
#	#
er	er
det	det
store	store
forskjeller	forskjeller
#	#
i	i
Vinje	Vinje
for_eksempel	for_eksempel
synes	synes
du	du
det	det
eller	eller
?	?
</u>
<u id="43" speaker="vinje_01um">
*	*
ikkje	ikke
</u>
<u id="44" speaker="vinje_01um">
i	i
Vinnje	Vinje
æ	er
re	det
så	så
velldi	veldig
stor	stor
fåsjell	forskjell
</u>
<u id="45" speaker="as">
men	men
hvis	hvis
du	du
skulle	skulle
peke	peke
på	på
noe	noe
som	som
er	er
annerledes	annerledes
enn	enn
#	#
Seljord	Seljord
for_eksempel	for_eksempel
eller	eller
#	#
Skien	Skien
eller	eller
ja	ja
?	?
</u>
<u id="46" speaker="vinje_01um">
*	*
ee	e
</u>
<u id="47" speaker="vinje_01um">
ja	ja
næi	nei
e	jeg
væitt	veit
kje	ikke
me	vi
he	har
vell	vel
æin	en
del	del
sjlike	slike
#	#
litt	litt
mæir	mer
særegne	særegne
or	ord
mot	mot
i	i
få_sjæmmpel	for_eksempel
i	i
Sjien	Skien
då	da
der	der
mæi	mer
bokmål	bokmål
</u>
<u id="48" speaker="as">
m	m
#	#
#	#
kan	kan
du	du
komme	komme
på	på
noen	noen
ord	ord
for_eksempel	for_eksempel
?	?
</u>
<u id="49" speaker="vinje_01um">
ja	ja
re	det
må	må
lissom	lissom
noen	noen
såmm	som
du	du
sa	sa
no	nå
fårr_eksæmmpel	for_eksempel
#	#
så	så
sæi	sier
vell	vel
me	vi
nøko	noe
i_stan	i_stedet
da	da
#	#
hell	eller
nøkkle	noen
#	#
i_værrt_fall	i_hvert_fall
</u>
<u id="50" speaker="as">
har	har
du	du
besteforeldre	besteforeldre
herfra	herfra
for_eksempel	for_eksempel
som	som
har	har
?	?
</u>
<u id="51" speaker="vinje_01um">
ja	ja
#	##
så	så
#	##
væit	veit
kje	ikke
sjlik	slik
#	#
nykklar	nøkler
i_stan_fårr	i_stedet_for
nøkkler	nøkler
fårr_eksemmpel	for_eksempel
</u>
<u id="52" speaker="as">
ja	ja
#	##
em	em
#	#
du	du
bor	bor
fortsatt	fortsatt
#	#
i	i
#	#
samme	samme
#	#
område	område
#	#
er	er
det	det
langt_ifra	langt_ifra
der	der
du	du
vokste	vokste
opp	opp
eller	eller
?	?
</u>
<u id="53" speaker="vinje_01um">
*	*
ja	ja
</u>
<u id="54" speaker="vinje_01um">
næi	nei
rå	da
#	#
dæ	det
ær	er
no	nå
bur	bur
eg	jeg
m	m
ja	ja
to	to
honndre	hundre
meter	meter
frå	fra
der	der
vøkksi	vokst
upp	opp
</u>
<u id="55" speaker="as">
ja	ja
#	#
har	har
du	du
gård	gård
sjøl	sjøl
eller	eller
?	?
</u>
<u id="56" speaker="vinje_01um">
ja	ja
</u>
<u id="57" speaker="as">
mm	mm
#	#
kan	kan
du	du
fortelle	fortelle
om	om
hvordan	hvordan
det	det
ser	ser
ut	ut
der	der
?	?
</u>
<u id="58" speaker="vinje_01um">
ja	ja
e	jeg
heve	har
æit	et
fjos	fjøs
å	og
æit	et
hus	hus
å	og
æit	et
stabbur	stabbur
å	og
æin	en
garasje	garasje
å	og
#	#
æ	er
re	det
bratt	bratt
#	#
</u>
<u id="59" speaker="vinje_01um">
de	det
æ	er
kje	ikke
sa	så
store	store
flatan	flatene
såmm	som
d	det
æ	er
mykje	mye
neafårr	nedafor
då	da
#	##
så	så
de	det
æ	er
sjlik	slik
typisk	typisk
lite	lite
småbruk	småbruk
då	da
uppi	oppi
#	#
æi	ei
fjellbyggd	fjellbygd
#	#
egentleg	egentlig
</u>
<u id="60" speaker="as">
ja	ja
#	#
#	#
em	em
#	#
viss	hvis
du	du
skulle	skulle
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
#	#
hva	hva
ville	ville
du	du
si	si
da	da
?	?
</u>
<u id="61" speaker="vinje_01um">
næi	nei
då	da
må	må
de	det
no	nå
vera	være
#	#
fin	fin
natur	natur
#	#
goe	gode
møugleheta	muligheter
fårr	for
frilufftsliv	friluftsliv
å	og
#	#
ja	ja
#	##
arrbæisplassar	arbeidsplasser
kann	kan
n	han
vell	vel
ikkje	ikke
skryte	skryte
så	så
velldi	veldig
mykje	mye
a	av
tru	trur
eg	jeg
menn	men
</u>
<u id="62" speaker="vinje_01um">
de	det
må	må
vell	vel
vera	være
dænn	den
bit'n	biten
mæ	med
frilufftslive	friluftslivet
å	og
#	#
fin	fin
natur	natur
tru	trur
eg	jeg
</u>
<u id="63" speaker="as">
mm	mm
#	#
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
?	?
</u>
<u id="64" speaker="vinje_01um">
næi	nei
#	##
eg	jeg
trur	trur
ikkje	ikke
re	det
#	#
ikkje	ikke
så	så
nåkå	noe
sjlik	slik
såmm	som
eg	jeg
heve	har
#	#
hænngt	hengt
meg	meg
upp	opp
i	i
i_værrt_fall	i_hvert_fall
</u>
<u id="65" speaker="as">
nei	nei
#	#
det	det
er	er
vel	vel
kanskje	kanskje
en	en
del	del
som	som
ee	e
#	#
flytter	flytter
herfra	herfra
hva	hva
tror	tror
du	du
#	#
eventuelt	eventuelt
skulle	skulle
til	til
for	for
at	at
#	#
de	de
unge	unge
skulle	skulle
bli	bli
#	#
eller	eller
flytte	flytte
heim_att	heim_att
eventuelt	eventuelt
etter	etter
utdanning	utdanning
?	?
</u>
<u id="66" speaker="vinje_01um">
næi	nei
de	det
må	må
vera	være
eventuellt	eventuelt
arrbæisplassar	arbeidsplasser
i_tillfelle	i_tilfelle
#	##
de	det
æ	er
vell	vel
deførr	derfor
mannge	mange
flyttar	flytter
i_værrt_fall	i_hvert_fall
</u>
<u id="67" speaker="as">
mm	mm
#	##
#	#
mm	mm
#	#
hvordan	hvordan
er	er
det	det
med	med
sånn	sånn
#	#
fritidsaktiviteter	fritidsaktiviteter
å	og
muligheter	muligheter
for	for
ting	ting
som	som
…	...
?	?
</u>
<u id="68" speaker="vinje_01um">
ja	ja
dæ	det
æ	er
klart	klart
de	det
æ	er
jo	jo
kje	ikke
all_værrd'n	all_verden
mæ	med
de	det
hell	heller
då	da
visst	hvis
n	n
sammenlinngnar	sammenligner
mot	mot
i	i
byar	byer
å	og
sjlikkt	slikt
nøko	noe
å	og
</u>
<u id="69" speaker="as">
men	men
hva	hva
er	er
det	det
#	#
det	det
er	er
fotball	fotball
i_hvert_fall	i_hvert_fall
her	her
?	?
</u>
<u id="70" speaker="vinje_01um">
*	*
ja	ja
fottball	fotball
</u>
<u id="71" speaker="vinje_01um">
å	og
sjitræning	skitrening
åmm	om
vinntærn	vinteren
hellt	holdt
eg	jeg
på	på
å	å
sæi	si
å	og
#	##
ell	ellers
så	så
æ	er
re	det
kje	ikke
de	det
hæilt	heilt
store	store
hellt	holdt
eg	jeg
på	på
å	å
sæi	si
egentleg	egentlig
ikkje	ikke
fø	for
ikkje	ikke
fø	for
dæi	de
litt	litt
elldre	eldre
onngdåmman	ungdommene
#	#
i_værrt_fall	i_hvert_fall
</u>
<u id="72" speaker="as">
m	m
#	#
det	det
er	er
i_hvert_fall	i_hvert_fall
ee	e
#	#
musikk	musikk
</u>
<u id="73" speaker="vinje_01um">
*	*
ja	ja
</u>
<u id="74" speaker="as">
em	em
#	#
ja	ja
#	##
jeg	jeg
trur	trur
vi	vi
skal	skal
si	si
at	at
det	det
er	er
#	#
greit	greit
jeg	jeg
#	#
</u>
<u id="75" speaker="vinje_01um">
*	*
ja	ja
</u>
</doc>
