<doc id="vinje_08gk-sl">
<u id="1" speaker="sl">
ja	ja
skal	skal
vi	vi
se	se
#	#
det	det
første	første
spørsmålet	spørsmålet
er	er
da	da
hvor	hvor
er	er
du	du
født	født
og	og
oppvokst	oppvokst
hen	hen
?	?
</u>
<u id="2" speaker="vinje_08gk">
ja	ja
eg	jeg
æ	er
fødd	født
å	og
uppvøkks'n	oppvokst
her	her
#	#
i	i
Ræulannd	Rauland
</u>
<u id="3" speaker="sl">
*	*
ja	ja
</u>
<u id="4" speaker="vinje_08gk">
ja	ja
#	#
å	og
fysste	første
staan	stedet
me	vi
budde	budde
på	på
#	#
dænn	det
hæite	heter
Brårmo	Brårmo
#	#
mænn	men
så	så
å	og
de	det
vi	vil
sæia	si
de	det
att	at
ee	e
far	far
minn	min
#	#
hann	han
va	var
jifft	gift
to	to
vænndur	vender
</u>
<u id="5" speaker="vinje_08gk">
mænn	men
så	så
døe	døde
fysste	første
kjerinja	kjerringa
hass	hans
av	av
lonngebetænndelse	lungebetennelse
#	#
å	og
dæi	de
ha	hadde
sekks	seks
onngar	unger
#	#
så	så
defø	derfor
ha	har
eg	jeg
sekks	seks
#	#
hallsyssjen	halvsøsken
</u>
<u id="6" speaker="vinje_08gk">
så	så
jiffte	gifta
far	far
seg	seg
upp_att	opp_att
mæ	med
mor	mor
#	#
å	og
så	så
let	lot
n	han
dænn	den
ellste	eldste
sån	sønnen
sinn	sin
#	#
frå	fra
fårige	forrige
he-	he-
fysste	første
ekkteskap	ekteskap
#	#
å	å
yvitaka	overta
gard'n	gården
</u>
<u id="7" speaker="vinje_08gk">
så	så
flutte	flytta
me	vi
te	til
æin	et
sta	sted
såmm	som
hæitte	heter
Jønndyr	Jøndir
#	#
å	og
de	det
æ	er
no	nå
mitt	mitt
i	i
Haddlannsgrænni	Haddelandsgrenda
</u>
<u id="8" speaker="vinje_08gk">
å	og
der	der
våkks	vokste
eg	jeg
upp	opp
då	da
e	e
mennes	minnes
ikkje	ikke
me	vi
blæi	blei
visst	visst
fødde	født
på	på
Brårmo	Brårmo
eg	jeg
å	og
sysster	søstera
mi	mi
fø	for
n	han
fekk	fikk
fekk	fikk
to	to
onngar	unger
me	med
are	andre
kjerrinji	kjerringa
#	#
meg	meg
å	og
så	så
æi	ei
sysster	søster
såmm	som
hæitte	heter
F1	F1
</u>
<u id="9" speaker="vinje_08gk">
så	så
flutte	flytta
me	vi
te	til
Jønndyr	Jøndir
å	og
#	#
budde	budde
der	der
hæilt	heilt
te	til
me	vi
blæi	blei
jiffte	gift
då	da
</u>
<u id="10" speaker="sl">
ja	ja
</u>
<u id="11" speaker="vinje_08gk">
ja	ja
#	#
å	og
de	det
va	var
fine	fine
barneår	barneår
me	vi
va	var
ee	e
i_sammen	i_sammen
me	med
adde	alle
onngane	ungene
i	i
Haddlansgrænni	Haddelandsgrenda
#	#
å	og
me	vi
va	var
ute	ute
å	og
løppte	løpte
#	#
å	og
me	vi
va	var
ute	ute
å	og
sparrka	sparka
å	og
me	vi
va	var
ute	ute
å	og
sykkla	sykla
å	og
</u>
<u id="12" speaker="vinje_08gk">
å	og
me	vi
læika	leika
i	i
grushølur	grusholer
mæ	med
bilar	biler
å	og
å	og
å	og
laga	laga
hotell	hotell
i	i
sannd'n	sanden
å	og
#	#
å	og
slike	slike
tinng	ting
</u>
<u id="13" speaker="vinje_08gk">
å	og
å	og
å	og
så	så
va	var
m-	m-
bjønnda	begynte
me	vi
på	på
skul'n	skolen
nå	når
me	vi
va	var
sju	sju
år	år
då	da
#	#
å	og
å	og
å	og
ee	e
å	og
då	da
#	#
va	var
de	det
allså	altså
to	to
klassur	klasser
de	det
va	var
småskule	småskole
å	og
stosjkule	storskole
</u>
<u id="14" speaker="vinje_08gk">
å	og
kvør	hver
mårrgon	morgen
nå	når
me	vi
si	skulle
på	på
skul'n	skolen
så	så
vænnta	venta
me	vi
på	på
#	#
dæi	de
onngane	ungene
såmm	som
budde	budde
noromm	nordom
kønn	oss
fe	for
å	å
få	få
sellskap	selskap
burrt	bort
te	til
skulstøga	skolestua
</u>
<u id="15" speaker="vinje_08gk">
å	og
så	så
va	var
me	vi
der	der
då	da
hæil	heile
dajen	dagen
å	og
å	og
de	det
va	var
#	#
velldig	veldig
moro	moro
å	og
eg	jeg
lika	likte
meg	meg
velldi	veldig
gøtt	godt
på	på
skul'n	skolen
å	og
eg	jeg
lika	likte
veddi	veldig
gøtt	godt
lærar'n	læreren
minn	min
</u>
<u id="16" speaker="sl">
ja	ja
</u>
<u id="17" speaker="vinje_08gk">
ja	ja
de	det
jore	gjorde
eg	jeg
#	#
å	og
#	#
å	og
sø	så
#	##
va	var
me	vi
då	da
me	vi
hae	hadde
økkos	våre
lekksur	lekser
å	og
då	da
va	var
de	det
mykje	mye
att	at
me	vi
mått	måtte
lære	lære
uttnått	utenat
</u>
<u id="18" speaker="sl">
ja	ja
</u>
<u id="19" speaker="vinje_08gk">
ja	ja
#	#
å	og
ee	e
#	#
eg	jeg
kjæm	kommer
i_hug	i_hug
æin	en
#	#
episode	episode
de	det
var	var
no	nå
kje	ikke
eg	jeg
då	da
mænn	men
de	det
va	var
æi	ei
dåtter	datter
av	av
meg	meg
#	#
såmm	som
jekk	gikk
på	på
skul'n	skolen
</u>
<u id="20" speaker="vinje_08gk">
å	og
så	så
ha	hadde
dæi	de
#	#
si	skulle
ho	hun
havve	ha
hæimelekkse	heimelekse
de	det
va	var
omm	om
#	#
ee	e
dænn	den
sallma	salmen
ee	e
kjære	kjære
Jesus	Jesus
du	du
såmm	som
saggde	sagde
</u>
<u id="21" speaker="vinje_08gk">
å	og
i	i
dænn	den
i	i
æine	ene
væssje	verset
der	der
så	så
sto	sto
de	det
lat	lat
meg	meg
i	i
deg	deg
få	få
liva	liva
#	#
i	i
deg	deg
få	få
annda	anda
ut	ut
</u>
<u id="22" speaker="vinje_08gk">
å	og
detta	dette
konne	kunne
ikkje	ikke
#	#
ikkje	ikke
ho	hun
sjønne	skjønne
</u>
<u id="23" speaker="vinje_08gk">
å	og
så	så
ee	e
tænngkt	tenkte
ho	hun
att	at
de	det
va	var
trukkfæil	trykkfeil
#	#
ell	eller
skrivefæil	skrivefeil
#	#
å	og
så	så
retta	retta
ho	hun
på	på
de	det
#	#
å	og
så	så
skræiv	skreiv
ho	hun
de	det
</u>
<u id="24" speaker="vinje_08gk">
ja	ja
fysst	først
s-	s-
ee	e
so	så
tenngna	tegna
ho	hun
en	en
hæil	heil
brøte	bråte
ænndar	ender
#	#
å	og
så	så
førrandra	forandra
ho	hun
de	det
te	til
#	#
lat	lat
meg	meg
i	i
dag	dag
få	få
liva	liva
#	#
i	i
dag	dag
får	får
annda	anda
ut	ut
</u>
<u id="25" speaker="vinje_08gk">
å	og
e	jeg
toss	toss
de	det
va	var
so	så
#	#
skøyikt	skøyikt
#	#
att	at
eg	jeg
sænnde	sendte
a	henne
på	på
skul'n	skolen
me	med
de	det
då	da
</u>
<u id="26" speaker="sl">
gikk	gikk
det	det
bra	bra
da	da
?	?
</u>
<u id="27" speaker="vinje_08gk">
ja	ja
då	da
vell-	vel-
dæi	de
lædde	lo
vell	vel
ditt	litt
då	da
vett	veit
du	du
#	#
så	så
dæi	de
hadd	hadde
moro	moro
av	av
de	det
på	på
fårelldremøte	foreldremøte
å	og
slik	slik
æu	au
då	da
ja	ja
</u>
<u id="28" speaker="sl">
ee	e
men	men
gikk	gikk
du	du
på	på
skole	skole
her	her
i	i
Rauland	Rauland
sentrum	sentrum
?	?
</u>
<u id="29" speaker="vinje_08gk">
ja	ja
</u>
<u id="30" speaker="sl">
ja	ja
#	#
mm	mm
en	en
#	#
var	var
dere	dere
mange	mange
barn	barn
#	#
på	på
skolen	skolen
?	?
</u>
<u id="31" speaker="vinje_08gk">
nja	nja
me	vi
va	var
kje	ikke
så	så
mannge	mange
såmm	som
no	nå
då	da
vett	vet
du	du
#	#
kann	kan
ikkje	ikke
akkorat	akkurat
kåma	komme
i_hug	i_hug
høss	hvor
mannge	mange
me	vi
va	var
#	#
de	det
jer	gjør
eg	jeg
kje	ikke
mænn	men
ee	e
#	#
ja	ja
ja	ja
</u>
<u id="32" speaker="vinje_08gk">
næi	nei
eg	jeg
kann	kan
kje	ikke
akkorat	akkurat
sæia	si
høss	hvor
mannge	mange
me	vi
va	var
#	#
</u>
<u id="33" speaker="sl">
hva	hva
pleide	pleide
dere	dere
å	å
gjøre	gjøre
i	i
friminuttene	friminuttene
på	på
skolen	skolen
da	da
?	?
</u>
<u id="34" speaker="vinje_08gk">
nei	nei
då	da
va	var
me	vi
ee	e
ee	e
ee	e
omm	om
såmmarn	sommeren
så	så
høppa	hoppa
me	vi
paradis	paradis
</u>
<u id="35" speaker="sl">
ja	ja
</u>
<u id="36" speaker="vinje_08gk">
ja	ja
#	#
å	og
kassta	kasta
på	på
stikke	stikke
</u>
<u id="37" speaker="sl">
ja	ja
#	#
hva	hva
er	er
det	det
#	#
kast-	kast-
…	...
</u>
<u id="38" speaker="vinje_08gk">
*	*
ja	ja
*	*
då	da
</u>
<u id="39" speaker="vinje_08gk">
have	hadde
noko	noen
æittøringar	ettøringer
då	da
vett	vet
du	du
#	#
å	å
ja	ja
#	#
å	og
så	så
#	#
ee	e
å	og
så	så
omm	om
vet'n	vinteren
då	da
va	var
me	vi
ute	ute
å	og
løppte	løpte
</u>
<u id="40" speaker="vinje_08gk">
å	og
lærar'n	læreren
stellte	stelte
te	til
sjirænn	skirenn
fe	for
kønn	oss
å	og
#	#
å	og
hann	han
va	var
ifrå	ifra
æin	en
gar	gard
såmm	som
hæiter	heter
Li	Li
her	her
på	på
Ræuland	Rauland
#	#
å	og
hann	han
hæitte	heter
M1	M1
</u>
<u id="41" speaker="vinje_08gk">
hann	han
va	var
jammvel	jamvel
far	far
te	til
M2	M2
#	#
bilethøggar'n	billedhuggeren
</u>
<u id="42" speaker="vinje_08gk">
så	så
stellte	stelte
hann	han
te	til
sjirænn	skirenn
der	der
fe	for
låg	lå
nåkko	noe
bratt	bratt
dænn	den
gard'n	gården
#	#
å	og
so	så
em	em
#	#
va	var
de	det
høpp	hopp
då	da
fe	for
gutonngan	guttungene
#	#
å	og
så	så
va	var
de	det
sjlalåmm	slalåm
fø	for
åkkun	oss
jænntonngan	jentungene
</u>
<u id="43" speaker="vinje_08gk">
å	og
såmm	som
regel	regel
så	så
tok	tok
eg	jeg
fysstepræmi	førstepremie
i	i
sjlalåmm	slalåm
å	og
de	det
va	var
eg	jeg
nåko	noe
kry	kry
av	av
då	da
vett	vet
du	du
</u>
<u id="44" speaker="vinje_08gk">
mænn	men
te	til
præmi	premie
då	da
så	så
va	var
kje	ikke
så	så
rare	rare
præmian	premiene
førr	for
vett	vet
du	du
#	#
så	så
fekk	fikk
eg	jeg
sekks	seks
knappar	knapper
#	#
anngkerknappar	ankerknapper
#	#
såmm	som
va	var
sikkert	sikkert
klyppt	klipt
o-	o-
åt	åt
æi	ei
gamal	gammal
jakke	jakke
</u>
<u id="45" speaker="sl">
men	men
det	det
var	var
vel	vel
stort	stort
likevel	likevel
#	#
å	å
vinne	vinne
?	?
</u>
<u id="46" speaker="vinje_08gk">
ja	ja
de	det
</u>
<u id="47" speaker="vinje_08gk">
va	var
so	så
jillt	gildt
att	at
#	#
ja	ja
ja	ja
då	da
#	#
så	så
ee	e
å	og
så	så
ee	e
#	#
så	så
ee	e
</u>
<u id="48" speaker="vinje_08gk">
omm	om
såmmårn	sommeren
#	#
så	så
sjlo	slo
me	vi
ball	ball
æu	au
då	da
</u>
<u id="49" speaker="sl">
ja	ja
</u>
<u id="50" speaker="vinje_08gk">
ja	ja
#	#
de	det
jor	gjorde
me	vi
æu	au
mykje	mye
#	#
så	så
ee	e
me	vi
hae	hadde
l-	l-
fann	fant
på	på
æinkørrt	noe
jammt	jamt
</u>
<u id="51" speaker="sl">
ja	ja
</u>
<u id="52" speaker="vinje_08gk">
ja	ja
#	#
ja	ja
då	da
</u>
<u id="53" speaker="sl">
ee	e
men	men
ee	e
du	du
er	er
vokst	vokst
opp	opp
på	på
gård	gård
?	?
</u>
<u id="54" speaker="vinje_08gk">
næi	nei
#	#
berre	bare
ee	e
æin	en
lit'n	liten
gar	gard
#	#
ja	ja
ja	ja
lit'n	liten
d-	d-
ja	ja
#	#
e	jeg
trur	trur
de	det
var	var
kje	ikke
mæi	mer
enn	en
#	#
tri	tre
fire	fire
mål	mål
</u>
<u id="55" speaker="sl">
ja	ja
</u>
<u id="56" speaker="vinje_08gk">
ja	ja
#	#
æit	et
hus	hus
då	da
å	og
#	#
så	så
ha	hadde
me	vi
ee	e
æi	et
fjos	fjøs
å	og
der	der
hae	hadde
me	vi
ee	e
somm	somme
ti	tider
æi	ei
kjyr	ku
å	og
somm	somme
ti	tider
to	to
å	og
så	så
ha	hadde
me	vi
nokko	noe
gris-	gris-
ja	ja
hadde	hadde
æin	et
par	par
grisar	griser
</u>
<u id="57" speaker="sl">
ja	ja
</u>
<u id="58" speaker="vinje_08gk">
ja	ja
</u>
<u id="59" speaker="sl">
mm	mm
#	#
mått-	mått-
måtte	måtte
du	du
hjelpe	hjelpe
til	til
mye	mye
#	#
hjemme	hjemme
#	#
da	da
du	du
var	var
liten	liten
?	?
</u>
<u id="60" speaker="vinje_08gk">
*	*
ja	ja
*	*
næi	nei
</u>
<u id="61" speaker="vinje_08gk">
i	i
gronn	grunn
ikkje	ikke
så	så
ee	e
jellpte	hjalp
ikkje	ikke
så	så
mykje	mye
te	til
hæime	heime
førr	for
de	det
att	at
n	han
måtte	måtte
burrt	bort
å	og
tene	tjene
kønn	oss
pæning	penger
</u>
<u id="62" speaker="vinje_08gk">
mæ	med
sama	samme
me	vi
va	var
så	så
store	store
att	at
me	vi
konne	kunne
de	det
#	#
ja	ja
</u>
<u id="63" speaker="vinje_08gk">
då	da
ee	e
mænn	men
når	når
eg	jeg
ee	e
våkks	vokste
upp	opp
å	og
blæi	blei
støre	større
då	da
å	og
komformera	konfirmert
så	så
mått	måtte
eg	jeg
vera	være
hæime	heime
omm	om
såmmårn'n	sommeren
</u>
<u id="64" speaker="vinje_08gk">
førr	for
då	da
mått	måtte
eg	jeg
jellpe	hjelpe
te	til
i	i
sjlått'n	slåtten
å	og
sjlik	slik
#	#
å	og
me	vi
sjlo	slo
då	da
ee	e
i	i
hæiane	heiene
i	i
myrar	myrer
å	og
#	#
å	og
så	så
måtte	måtte
bera	bære
detta	dette
høye	høyet
inn	inn
på	på
kjurrt	kjurt
ee	e
lænnde	lende
såmm	som
dæi	de
sæie	sier
</u>
<u id="65" speaker="vinje_08gk">
ee	e
så	så
de	det
fekk	fikk
turrke	tørke
#	#
så	så
ee	e
å	og
så	så
jor	gjorde
me	vi
høystakkar	høystakker
då	da
#	#
å	og
så	så
kjørdde	kjørte
dæi	de
detta	dette
høye	høyet
hæim	heim
omm	om
vet'n	vinteren
då	da
</u>
<u id="66" speaker="vinje_08gk">
så	så
ee	e
de	det
va	var
i	i
grunn	grunn
mykje	mye
stræv	strev
</u>
<u id="67" speaker="sl">
ja	ja
</u>
<u id="68" speaker="vinje_08gk">
ja	ja
de	det
va	var
de	det
#	#
mænn	men
ee	e
de	det
ha	hadde
me	vi
sikkert	sikkert
gøtt	godt
av	av
</u>
<u id="69" speaker="sl">
ja	ja
mm	mm
#	#
ee	e
#	#
hva	hva
gjorde	gjorde
du	du
ellers	ellers
på	på
fritiden	fritiden
#	#
når	når
du	du
ikke	ikke
måtte	måtte
jobbe	jobbe
da	da
?	?
</u>
<u id="70" speaker="vinje_08gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="71" speaker="vinje_08gk">
næi	nei
då	da
va	var
me	vi
no	nå
mykje	mye
ute	ute
då	da
å	og
#	#
å	og
læika	leika
me	med
dæi	de
hene	hine
onngane	ungene
å	og
#	#
herrå	herrå
las	leste
eg	jeg
nå	nå
æu	au
mykje	mye
</u>
<u id="72" speaker="vinje_08gk">
e	jeg
va	var
intresera	interessert
i	i
de	det
æu	au
#	#
me	vi
fekk	fikk
låne	låne
bøkar	bøker
på	på
skul'n	skolen
då	da
</u>
<u id="73" speaker="sl">
mm	mm
</u>
<u id="74" speaker="vinje_08gk">
ja	ja
#	#
minnes	minnes
eg	jeg
lånte	lånte
æi	ei
bok	bok
såmm	som
hæitte	heter
såmm	som
hæitte	heter
høtt	hva
va	var
ho	hun
hæitte	heter
atte	att
då	da
?	?
#	#
ee	e
</u>
<u id="75" speaker="vinje_08gk">
de	det
va	var
omm	om
æin	en
negesjlave	negerslave
iallfall	iallfall
#	#
å	og
då	da
las	leste
eg	jeg
å	og
græin	grein
eg	jeg
blæi	blei
så	så
forrt	fort
påvirrka	påvirka
#	#
av	av
all	alle
tinng	ting
</u>
<u id="76" speaker="vinje_08gk">
ja	ja
då	da
#	#
så	så
onngkel	onkel
Tomms	Toms
hytte	hytte
hæitte	het
</u>
<u id="77" speaker="sl">
*	*
å	å
ja	ja
</u>
<u id="78" speaker="sl">
men	men
den	den
er	er
jo	jo
kjempefin	kjempefin
</u>
<u id="79" speaker="vinje_08gk">
ja	ja
#	#
ja	ja
då	da
</u>
<u id="80" speaker="sl">
den	den
er	er
fin	fin
den	den
</u>
<u id="81" speaker="vinje_08gk">
ja	ja
</u>
<u id="82" speaker="sl">
mm	mm
#	#
ee	e
#	#
hvis	hvis
du	du
skal	skal
ee	e
karakterisere	karakterisere
dialekten	dialekten
her	her
eller	eller
hvordan	hvordan
#	#
hvordan	hvordan
vil	vil
du	du
beskrive	beskrive
dialekten	dialekten
#	#
her	her
i	i
Rauland	Rauland
?	?
</u>
<u id="83" speaker="vinje_08gk">
næi	nei
eg	jeg
vill	vil
#	#
beskrive	beskrive
n	han
sjlik	slik
att	at
n	han
æ	er
hann	han
æ	er
spesiell	spesiell
</u>
<u id="84" speaker="sl">
mm	mm
ja	ja
</u>
<u id="85" speaker="vinje_08gk">
*	*
</u>
<u id="86" speaker="vinje_08gk">
ja	ja
#	#
å	og
ee	e
mannge	mange
ee	e
or	ord
somm	som
eg	jeg
ee	e
he	har
bruka	bruker
ee	e
de	det
sjønnar	skjønner
kje	ikke
føllk	folk
såmm	som
kjæm	kommer
ifrå	ifra
are	andre
kanntar	kanter
</u>
<u id="87" speaker="vinje_08gk">
å	og
så	så
å	og
då	da
sæie	sier
dæi	de
va	hva
mener	mener
du	du
nå	nå
?	?
sæi	sier
dæi	de
#	#
ja	ja
ee	e
mænn	men
de	det
æ	er
somm	somme
ti	tider
de	det
att	at
dæi	de
ikkje	ikke
vi	vil
sjønne	skjønne
æu	au
</u>
<u id="88" speaker="vinje_08gk">
eg	jeg
vett	vet
ee	e
#	#
E1	E1
#	#
ho	hun
arrkeolågen	arkeologen
#	#
ho	hun
å	å
så	så
fin	fin
dialekkt	dialekt
du	du
heve	har
sa	sa
ho	hun
#	#
ja	ja
</u>
<u id="89" speaker="vinje_08gk">
ho	hun
va	var
mykje	mye
på	på
Møstrånnd	Møsstrond
der	der
va	var
ee	e
nåko	noen
utgravingar	utgravinger
der	der
då	da
ifrå	ifra
#	#
ifrå	ifra
jønnalldern	jernalderen
å	og
sjlik	slik
å	og
</u>
<u id="90" speaker="vinje_08gk">
så	så
e	e
treffte	traff
ho	henne
av	av
å	og
te	til
då	da
ikkje	ikke
så	så
jammleg	jamnleg
mænn	men
#	#
trefft	truffet
a	henne
no	nå
#	#
å	og
så	så
hev	har
me	vi
#	#
ee	e
æin	en
stæur	staur
somm	som
ligg	ligger
uppmæ	oppmed
Møsvatt'n	Møsvatn
</u>
<u id="91" speaker="vinje_08gk">
somm	som
hæiter	heter
Tørrvehøve	Torvehovet
#	#
å	og
der	der
va	var
æi	ei
sjlik	slik
gamal	gammal
hustufft	hustuft
#	#
mænn	men
ee	e
ha	hadde
kje	ikke
ti	tid
te	til
å	å
grava	grava
ut	ut
dænn	den
då	da
nårr	når
ho	hun
va	var
der_uppe	der_oppe
</u>
<u id="92" speaker="vinje_08gk">
mænn	men
ee	e
tilegar	tidligere
då	da
så	så
læiggde	leide
ee	e
lissåm	liksom
far	far
å	og
mor	mor
ee	e
#	#
betala	betalte
førr	for
dæi	de
fekk	fikk
vera	være
på	på
dænn	den
stæul'n	stølen
</u>
<u id="93" speaker="vinje_08gk">
mænn	men
#	#
så	så
fekk	fikk
dæi	de
kæupe	kjøpe
seg	seg
nedi	nedi
æin	en
stæul	støl
#	#
å	og
de	det
va	var
Tørrvehøve	Torvehovet
#	#
å	og
då	da
va	var
dæi	de
krye	krye
#	#
så	så
#	#
ja	ja
då	da
</u>
<u id="94" speaker="vinje_08gk">
så	så
ee	e
eg	jeg
eg	jeg
va	var
så	så
helldig	heldig
då	da
att	at
eg	jeg
arr-	ar-
errvde	arvet
dænn	den
stæul'n	stølen
då	da
#	#
mænn	men
no	nå
æ	er
de	det
#	#
s-	s-
son	sønnen
minn	min
då	da
såmm	som
he	har
ivitekje	overtatt
</u>
<u id="95" speaker="sl">
mm	mm
#	#
så	så
der	der
har	har
du	du
vært	vært
mye	mye
på	på
f-	f-
om	om
sommeren	sommeren
?	?
</u>
<u id="96" speaker="vinje_08gk">
*	*
ja	ja
</u>
<u id="97" speaker="vinje_08gk">
å	å
ja	ja
velldi	veldig
mykje	mye
#	#
de	det
eg	jeg
likar	liker
meg	meg
så	så
gøtt	godt
i	i
natur'n	naturen
d	det
æ	er
så	så
fredeleg	fredelig
å	og
gøtt	godt
da	da
</u>
<u id="98" speaker="vinje_08gk">
å	og
då	da
ær	er
de	det
innjen	ingen
såmm	som
fåsjtyrrar	forstyrrer
å	og
då	da
kann	kan
du	du
tænnkje	tenke
på	på
de	det
du	du
vi	vil
å	og
#	#
å	og
kåmma	komme
i_hug	i_hug
gammle	gamle
dagar	dager
å	og
#	#
ja	ja
#	#
e	jeg
tyss	tyss
d	det
æ	er
kosleg	koselig
</u>
<u id="99" speaker="sl">
ja	ja
</u>
<u id="100" speaker="vinje_08gk">
ja	ja
</u>
<u id="101" speaker="sl">
ee	e
men	men
er	er
det	det
#	#
sånn	sånn
dialektene	dialektene
her	her
i	i
Telemark	Telemark
er	er
det	det
stor	stor
#	#
forskjell	forskjell
?	?
</u>
<u id="102" speaker="vinje_08gk">
de	det
æ	er
kje	ikke
så	så
velldi	veldig
stor	stor
føsjell	forskjell
iallfall	iallfall
ikkje	ikke
på	på
her	her
å	og
i	i
Vinnje	Vinje
</u>
<u id="103" speaker="sl">
næi	nei
</u>
<u id="104" speaker="vinje_08gk">
næi	nei
#	#
mænn	men
litt	litt
æ	er
de	det
</u>
<u id="105" speaker="sl">
ja	ja
#	#
sånn	sånn
vi	vi
s-	s-
vi	vi
skal	skal
til	til
Edland	Edland
senere	senere
i	i
dag	dag
</u>
<u id="106" speaker="vinje_08gk">
*	*
ja	ja
</u>
<u id="107" speaker="vinje_08gk">
å	å
ja	ja
</u>
<u id="108" speaker="sl">
*	*
ja	ja
</u>
<u id="109" speaker="sl">
er	er
det	det
stor	stor
forskjell	forskjell
#	#
tror	tror
du	du
?	?
</u>
<u id="110" speaker="vinje_08gk">
ja	ja
</u>
<u id="111" speaker="vinje_08gk">
dær	der
æ	er
æin	en
føsjell	forskjell
der	der
æu	au
mænn	men
ikkje	ikke
så	så
mykje	mye
</u>
<u id="112" speaker="sl">
nei	nei
</u>
<u id="113" speaker="vinje_08gk">
næi	nei
</u>
<u id="114" speaker="sl">
nei	nei
</u>
<u id="115" speaker="vinje_08gk">
næi	nei
da	da
</u>
<u id="116" speaker="sl">
ee	e
hvis	hvis
du	du
skulle	skulle
ee	e
#	#
reklamere	reklamere
for	for
Lau-	Lau-
Rauland	Rauland
#	#
eller	eller
prøve	prøve
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
hit	hit
#	#
hva	hva
ville	ville
du	du
sagt	sagt
for	for
noe	noe
da	da
?	?
</u>
<u id="117" speaker="vinje_08gk">
ja	ja
#	###
eg	jeg
vi	vil
sæia	si
att	at
Ræulann	Rauland
æ	er
æin	en
a	av
dæi	de
finaste	fineste
byggdane	bygdene
ja	ja
de	det
vi	vil
e	jeg
sæi	si
</u>
<u id="118" speaker="vinje_08gk">
å	og
her	her
æ	er
så	så
ee	e
#	#
her	her
æ	er
ee	e
#	##
ja	ja
her	her
æ	er
mykje	mye
hyttur	hytter
æu	au
då	da
mænn	men
så	så
æ	er
mænn	men
dæ	det
æ	er
dæ	det
æ	er
mykje	mye
å	å
å	å
sjå	se
</u>
<u id="119" speaker="vinje_08gk">
å	og
eg	jeg
vett	vet
ee	e
fe_eksæmmpel	for_eksempel
bilethøggar	billedhugger
#	#
to-	to-
#	#
nei	nei
Dyre	Dyre
Vå	Vaa
å	og
Tora	Tora
</u>
<u id="120" speaker="vinje_08gk">
dæi	de
ee	e
læita	leita
ette	etter
æin	en
sta	stad
der	der
dæi	de
ville	ville
ee	e
få	få
upp	opp
hus	hus
å	og
å	og
busettje	bosette
seg	seg
ee	e
delvis	delvis
då	da
#	#
dæi	de
va	var
nå	nå
mykje	mye
i	i
Osslo	Oslo
æu	au
</u>
<u id="121" speaker="vinje_08gk">
mænn	men
ee	e
#	#
å	og
dæi	de
ha	hadde
fare	fart
mannge	mange
sta	stader
i	i
lannde	landet
hera	her
#	#
mænn	men
nårr	når
dæi	de
kåmm	kom
te	til
Ræulann	Raulannd
då	da
visste	visste
dæi	de
att	at
der	der
sji	skulle
dæi	de
bu	bu
</u>
<u id="122" speaker="sl">
ja	ja
ja	ja
det	det
er	er
veldig	veldig
flott	flott
her	her
</u>
<u id="123" speaker="vinje_08gk">
*	*
</u>
<u id="124" speaker="vinje_08gk">
ja	ja
#	#
dæ	det
æ	er
de	det
</u>
<u id="125" speaker="sl">
mm	mm
#	##
ee	e
men	men
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
#	#
med	med
#	#
stedet	stedet
her	her
?	?
</u>
<u id="126" speaker="vinje_08gk">
*	*
ja	ja
*	*
ja	ja
</u>
<u id="127" speaker="vinje_08gk">
de	det
æ	er
no	nå
de	det
vett	vet
du	du
fe	for
no	nå
tyss	tyss
eg	jeg
de	det
att	at
no	nå
kjem	kommer
de	det
upp	opp
alltførr	altfor
mykje	mye
hyttur	hytter
#	#
fe	for
no	nå
bli	blir
de	det
lissåm	liksom
hyttebyar	hyttebyer
</u>
<u id="128" speaker="vinje_08gk">
å	og
ee	e
å	og
då	da
misser	misser
me	vi
mykje	mye
av	av
natur'n	naturen
</u>
<u id="129" speaker="sl">
mm	mm
#	#
ja	ja
</u>
<u id="130" speaker="vinje_08gk">
ja	ja
#	#
så	så
de	det
likar	liker
eg	jeg
ikkje	ikke
#	#
næi	nei
</u>
<u id="131" speaker="sl">
mm	mm
så	så
det	det
har	har
blitt	blitt
ee	e
#	#
mye	mye
turister	turister
?	?
</u>
<u id="132" speaker="vinje_08gk">
ja	ja
de	det
bli	blir
de	det
</u>
<u id="133" speaker="sl">
mm	mm
</u>
<u id="134" speaker="vinje_08gk">
ja	ja
#	#
ja	ja
</u>
<u id="135" speaker="sl">
men	men
ee	e
hvordan	hvordan
er	er
det	det
med	med
fraflytting	fraflytting
ee	e
#	#
her	her
#	#
er	er
det	det
</u>
<u id="136" speaker="vinje_08gk">
næi	nei
de	det
æ	er
vell	vel
ja	ja
nåkon	noen
flytt	flytter
ifrå	ifra
å	og
nåkon	noen
bli	blir
her	her
då	da
</u>
<u id="137" speaker="sl">
ja	ja
</u>
<u id="138" speaker="vinje_08gk">
ja	ja
#	#
de	det
æ	er
so	så
de	det
æ	er
#	#
ja	ja
</u>
<u id="139" speaker="sl">
mm	mm
#	#
ja	ja
#	#
ee	e
#	#
ja	ja
men	men
jeg	jeg
tror	tror
vi	vi
#	#
sier	sier
at	at
det	det
her	her
er	er
bra	bra
jeg	jeg
</u>
<u id="140" speaker="vinje_08gk">
ja	ja
</u>
<u id="141" speaker="sl">
det	det
gikk	gikk
kjempeflott	kjempeflott
</u>
<u id="142" speaker="vinje_08gk">
ja	ja
de	det
jor	gjorde
de	det
</u>
<u id="143" speaker="sl">
det	det
er	er
veldig	veldig
</u>
<u id="144" speaker="sl">
hyggelig	hyggelig
å	å
høre	høre
om	om
#	#
gamle-	gamle-
</u>
<u id="145" speaker="vinje_08gk" missing_norm="yes">
*	
</u>
</doc>
