<doc id="voss_03gm-mi">
<u id="1" speaker="mi">
ja	ja
så	så
det	det
første	første
jeg	jeg
spør	spør
om	om
er	er
om	om
du	du
kan	kan
fortelle	fortelle
litt	litt
om	om
stedet	stedet
du	du
er	er
vokst	vokst
opp	opp
?	?
</u>
<u id="2" speaker="voss_03gm">
ja	ja
Våss	Voss
e	er
æin	en
plass	plass
me	med
ee	e
#	#
de	de
messte	meste
tebå	tilbud
så	så
#	#
kann	kan
tænngkja	tenke
seg	seg
lissom	lissom
ee	e
æin	en
plass	plass
dar	der
du	du
#	#
kann	kan
få	få
da	det
du	du
#	#
ve	vil
ha	ha
</u>
<u id="3" speaker="voss_03gm">
a	av
både	både
#	##
kulturælle	kulturelle
tebå	tilbud
å	og
#	#
innan	innen
idrett	idrett
å	og
musikk	musikk
å	og
</u>
<u id="4" speaker="voss_03gm">
så	så
eg	jeg
ee	e
synns	synes
Våss	Voss
e	er
æin	en
plass	plass
dar	der
du	du
#	#
e	er
go	god
å	å
vækksa	vokse
åpp	opp
på	på
dann	den
måt'n	måten
ijafall	iallfall
atte	at
de	det
#	#
de	det
har	har
da	det
mæssta	meste
</u>
<u id="5" speaker="mi">
mm	mm
</u>
<u id="6" speaker="voss_03gm">
ja	ja
#	#
#	#
så	så
ee	e
#	##
eg	jeg
har	har
jo	jo
vår	vært
inntresert	interessert
både	både
i	i
idrett	idrett
å	og
musikk	musikk
så	så
de	det
</u>
<u id="7" speaker="voss_03gm">
drive	driver
litt	litt
me	med
me	med
sji	ski
omm	om
vinnteren	vinteren
å	og
#	#
musikk	musikk
sånn	sånn
ælles	ellers
på	på
på	på
håbbibasis	hobbybasis
#	#
så	så
da	det
e	er
#	##
e	er
æin	en
fin	fin
plass	plass
te	til
da	det
</u>
<u id="8" speaker="mi">
åssen	åssen
var	var
det	det
å	å
vokse	vokse
opp	opp
her	her
#	#
når	når
du	du
var	var
liten	liten
da	da
?	?
</u>
<u id="9" speaker="voss_03gm">
jæu_då	jo_da
#	#
da	det
ee	e
#	#
va	var
æin	en
fin	fin
plass	plass
da	det
#	#
e	er
nett	nett
passele	passelig
stor	stor
vait	veit
du	du
sånn	sånn
i	i
fårrål	forhold
te	til
fållkatal	folketall
du	du
fårsvinn	forsvinner
ikkje	ikke
i	i
mænngd'n	mengden
hær	her
</u>
<u id="10" speaker="voss_03gm">
så	så
ee	e
å	og
da	det
ee	e
#	#
me	vi
hadde	hadde
jo	jo
skule	skole
i	i
sænntrum	sentrum
hær	her
å	òg
#	#
så	som
eg	jeg
jekk	gikk
på	på
då	da
#	#
å	og
da	det
ee	e
#	#
va	var
en	en
bra	bra
skule	skole
#	#
så	så
ee	e
</u>
<u id="11" speaker="voss_03gm">
å	og
så	så
hadde	hadde
me	vi
ee	e
omm-	om-
laikeommråde	leikeområde
i	i
i	i
gannske	ganske
ner	nær
då	da
ee	e
#	#
no	nå
e	er
jo	jo
buggd	bygd
ut	ut
mykkje	mye
me	med
hus	hus
å	og
sånnt	sånt
då	da
i	i
fårrål	forhold
te	til
da	det
va	var
dann	den
tie	tida
eg	jeg
jækk	gikk
på	på
skul'n	skolen
då	da
</u>
<u id="12" speaker="voss_03gm">
so	så
me	vi
hadde	hadde
jo	jo
bakkar	bakker
so	som
me	vi
skræi	skrei
på	på
sji	ski
å	og
#	#
lærrde	lærte
åss	oss
#	#
n	n
sji	ski
fåsjællige	forskjellige
alpint	alpint
å	og
lanngrænn	langrenn
å	og
#	#
så	så
ee	e
</u>
<u id="13" speaker="mi">
*	*
var	var
</u>
<u id="14" speaker="mi">
det	det
alpinanlegg	alpintanlegg
her	her
da	da
au	au
eller	eller
?	?
</u>
<u id="15" speaker="voss_03gm">
ja	ja
de	det
fysste	første
sjitrekke	skitrekket
kåmm	kom
vell	vel
i	i
#	#
slutt'n	slutten
av	av
ee	e
#	#
førrti	førti
allså	altså
ronnt	rundt
nitt'nførrtini	nittenførtini
ælle	eller
fæmmti	femti
ælle	eller
nokko	noe
sånnt	sånt
kåmm	kom
da	det
fyssta	første
sjitrekkje	skitrekket
</u>
<u id="16" speaker="voss_03gm">
så	så
ee	e
de	det
har	har
jo	jo
vår	vært
alpinlejå	alpinleie
anlegge	anlegget
lenngje	lenge
#	#
å	og
de	det
e	er
jo	jo
samme	samme
plass'n	plassen
so	som
de	det
e	er
no	nå
i	i
Bavall'n	Bavallen
då	da
#	#
så	så
ee	e
#	#
e	jeg
hokksa	husker
…	...
</u>
<u id="17" speaker="mi">
*	*
kan	kan
vi	vi
se	se
</u>
<u id="18" speaker="mi">
de	det
#	#
her	her
fra	fra
sentrum	sentrum
?	?
</u>
<u id="19" speaker="voss_03gm">
*	*
næi	nei
da	det
e	er
</u>
<u id="20" speaker="voss_03gm">
likksomm	liksom
litt	litt
bakomm	bakom
ee	e
#	#
bakomm	bakom
ee	e
#	#
ja	ja
ja	ja
de	det
Hanngors'n	Hanguren
#	#
hann	han
e	er
snur	snur
litt	litt
inn	inn
mot	mot
Lønahårgje	Lønahorgi
å	og
då	da
</u>
<u id="21" speaker="voss_03gm">
ligg	ligger
på	på
baksio	baksida
so	som
ligge	ligger
litt	litt
onndesolt	undersolt
aigentle	egentlig
sånnt	sånt
#	#
so	så
da	det
plaie	pleier
ligga	ligge
sno	snø
lænngje	lenge
dar	der
</u>
<u id="22" speaker="mi">
mm	mm
</u>
<u id="23" speaker="voss_03gm">
ja	ja
#	##
å	og
nå	når
eg	jeg
vakks	vokste
opp	opp
so	så
hadde	hadde
me	vi
jo	jo
æin	en
litt	litt
sånn	sånn
kolldeperiode	kuldeperiode
då	da
fåda	fordi
atte	at
på	på
sækkstitale	sekstitallet
å	og
ee	e
#	#
litt	litt
ut	ut
på	på
sytti	sytti
so	så
va	var
da	det
jo	jo
mykkje	mye
sno	snø
</u>
<u id="24" speaker="voss_03gm">
då	da
låg	lå
dar	det
jo	jo
sno	snø
kvar	hver
æinaste	eneste
vinnter	vinter
te	til
hæilt	helt
uti	uti
april	april
#	#
so	så
me	vi
fekk	fikk
nytta	nytta
da	det
#	##
så	så
de	det
va	var
mannge	mange
so	som
dræiv	dreiv
me	med
sjiidrett	skiidrett
</u>
<u id="25" speaker="voss_03gm">
i	i
dag	dag
so	så
e	er
da	det
stor_sett	stort_sett
fottball	fotball
dæi	de
driv	driver
me	med
addle	alle
onnga	unger
#	#
så	så
da	det
minngka	minker
på	på
dæi	dem
so	som
driv	driver
me	med
#	#
sjøl	sjøl
omm	om
Våss	Voss
e	er
kjennt	kjent
fårr	for
å	å
ha	ha
mannge	mange
#	#
goe	gode
individuelle	individuelle
idrettsutøvara	idrettsutøvere
på	på
sji	ski
</u>
<u id="26" speaker="voss_03gm">
både	både
i	i
#	#
alpint	alpint
lanngrænn	langrenn
å	og
håpp	hopp
å	og
sånn	sånn
så	så
ee	e
#	#
so	så
e	er
kkje	ikke
da	det
så	så
mannge	mange
so	som
driv	driver
me	med
da	det
</u>
<u id="27" speaker="mi">
så	så
det	det
er	er
en	en
myte	myte
at	at
en	en
er	er
spreke	sprek
på	på
Voss	Voss
?	?
</u>
<u id="28" speaker="voss_03gm">
*	*
</u>
<u id="29" speaker="voss_03gm">
ja	ja
ja	ja
kann	kan
ver	være
spreke	sprek
føda	fordi
menn	men
ee	e
de	det
tru	trur
kkje	ikke
dei	de
e	er
mykkje	mye
sprekare	sprekere
enn	enn
anndre	andre
plassa	plasser
de	det
</u>
<u id="30" speaker="voss_03gm">
menn	men
de	det
e	er
o	jo
klart	klart
att	at
me	vi
ee	e
då	da
me	med
Oell	OL
i	i
Allbertvill	Albertville
så	så
hadde	hadde
me	vi
fakktisk	faktisk
ee	e
#	#
ni	ni
utøvara	utøvere
#	#
ifrå	ifra
Våss	Voss
</u>
<u id="31" speaker="voss_03gm">
so	så
me	vi
fann	fant
jo	jo
ut	ut
att	at
viss	hvis
de	det
sko	skulle
ve	være
lika	like
mannge	mange
ifrå	ifra
Osslo	Oslo
so	så
må	må
da	det
va	være
tohonndråfæmmti	tohundrogfemti
stykkja	stykker
dæi	de
måtte	måtte
ha	ha
me	med
</u>
<u id="32" speaker="mi">
*	*
ja	ja
</u>
<u id="33" speaker="mi">
i	i
forhold	forhold
til	til
folketalet	folketallet
ja	ja
</u>
<u id="34" speaker="voss_03gm">
*	*
i	i
</u>
<u id="35" speaker="voss_03gm">
fårrål	forhold
te	til
fållketale	folketallet
#	#
so	så
da	det
va	var
jo	jo
vælldi	veldig
bra	bra
#	##
jau_då	jo_da
</u>
<u id="36" speaker="mi">
har	har
du	du
noen	noen
spesielle	spesielle
minner	minner
fra	fra
skoledagene	skoledagene
#	#
når	når
du	du
var	var
liten	liten
?	?
</u>
<u id="37" speaker="voss_03gm">
#	#
ja	ja
#	#
da	det
so	som
e	er
e	er
litt	litt
spesiællt	spesielt
i	i
fårrhål	forhold
te	til
no	nå
då	da
de	det
e	er
nårr	når
e	jeg
tenngk	tenker
akko	akkurat
på	på
vinntra	vintre
å	og
sånn	sånn
so	så
hadde	hadde
jo	jo
me	vi
</u>
<u id="38" speaker="voss_03gm">
me	vi
hadde	hadde
sjæiserenn	skøyterenn
å	og
me	vi
hadde	hadde
sjirenn	skirenn
i	i
hæilt	helt
innpå	innpå
skul'n	skolen
sannt	sant
å	og
#	#
å	og
de	det
e	er
sånne	sånne
tinng	ting
so	som
ikkje	ikke
æin	en
får	får
te	til
no	nå
då	da
nårr	når
de	det
ikkje	ikke
e	er
sno	snø
her	her
nere	nede
i	i
sænntrumm	sentrum
</u>
<u id="39" speaker="voss_03gm">
de	det
e	er
sjø-	sjø-
o-	o-
ee	e
de	det
e	er
sjøl	sjøl
omm	om
Våss	Voss
e	er
enn	et
vinntersporrtsta	vintersportssted
so	så
e	er
jo	jo
næsst'n	nesten
ikkje	ikke
sno	snø
her	her
i	i
#	#
neri	nedi
sænntrumm	sentrum
då	da
så	så
må	må
opp	opp
e	et
par	par
honndra	hundre
meter	meter
fø	for
</u>
<u id="40" speaker="voss_03gm">
de	det
e	er
li	litt
spesiællt	spesielt
atte	at
me	vi
e	er
i	i
innlanne	innlandet
her	her
mænn	men
de	det
e	er
kje	ikke
mæirr	mer
enn	enn
fæmmti	femti
meter	meter
øve	over
havæ	havet
#	##
so	så
ee	e
</u>
<u id="41" speaker="voss_03gm">
so	så
da	det
e	er
da	det
e	jeg
hokksa	husker
då	da
då	da
va	var
att	at
me	vi
ee	e
#	#
hadde	hadde
sjirænn	skirenn
å	og
me	vi
#	#
va	var
i	i
#	#
neri	nedi
Præsstegarsmoen	Prestegardsmoen
her	her
å	og
#	#
å	og
laika	leika
</u>
<u id="42" speaker="voss_03gm">
s	så
ee	e
#	##
de	det
e	er
jafall	iallfall
ee	e
#	#
nokko	noe
so	som
dei	de
går	går
glipp_æ	glipp_av
i	i
dag	dag
då	da
dæi	de
må	må
a	av
lanngt	langt
te_fjælls	til_fjells
fø	for
å	å
#	#
kommå	komme
på	på
sji	ski
</u>
<u id="43" speaker="mi">
#	#
men	men
om	om
sommeren	sommeren
da	da
gjorde	gjorde
dere	dere
noe	noe
spesielt	spesielt
da	da
?	?
</u>
<u id="44" speaker="voss_03gm">
ja	ja
du	du
har	har
jo	jo
Vanngsvattne	Vangsvatnet
her	her
so	som
me	vi
va	var
nee	nede
å	og
bada	bada
i	i
då	da
#	#
ælle	ellers
so	så
va	var
eg	jeg
nå	nå
mykkje	mye
å	og
fisska	fiska
åg	òg
#	#
#	#
me	vi
hadde	hadde
#	#
fissketroa	fisketroer
</u>
<u id="45" speaker="voss_03gm">
so	så
me	vi
stakk	stakk
ne	ned
te	til
ællve	elva
#	##
oppante	oppifra
ee	e
#	#
os'n	osen
her	her
oppi	oppi
Lonndavattne	Lundavatnet
då	da
#	#
å	og
fisska	fiska
#	#
fekk	fikk
æure	aure
so	som
me	vi
komm	kom
hæim	heim
te	til
o	henne
mor	mor
me	med
</u>
<u id="46" speaker="voss_03gm">
ælle	ellers
so	så
for	for
me	vi
åg	òg
ee	e
#	#
me	vi
kjøra	kjørte
hokkse	husker
eg	jeg
på	på
slakkteri	slakteri
å	og
#	#
fekk	fikk
me	med
åss	oss
#	#
blo	blod
hæim_att	heim_att
å	og
#	#
va	var
på	på
m-	m-
</u>
<u id="47" speaker="mi">
*	*
å	og
fikk	fikk
fra	fra
</u>
<u id="48" speaker="mi">
slakteri	slakteri
?	?
</u>
<u id="49" speaker="voss_03gm">
ja	ja
</u>
<u id="50" speaker="voss_03gm">
ja	ja
#	#
hæim	heim
å	og
laga	laga
blopudding	blodpudding
å	og
litt	litt
fåsjællikt	forskjellig
å	og
#	#
va	var
sånne	sånne
rabbagastar	rabagaster
so	som
for	for
ronnt	rundt
omkrinng	omkring
væit	veit
du	du
småguta	smågutter
</u>
<u id="51" speaker="voss_03gm">
å	og
v-	v-
va	var
innpå	innpå
mæierie	meieriet
å	og
fekk	fikk
me	med
åss	oss
brunosst	brunost
folle	fulle
lommene	lommene
#	#
ja	ja
då	da
</u>
<u id="52" speaker="mi">
så	så
dere	dere
s-	s-
#	#
var	var
noen	noen
sankere	sankere
?	?
</u>
<u id="53" speaker="voss_03gm">
ja	ja
då	da
#	#
ja	ja
sanngkara	sankere
ja	ja
#	##
ja	ja
då	da
</u>
<u id="54" speaker="mi">
gjorde	gjorde
dere	dere
noe	noen
spesielle	spesielle
rampestreker	rampestreker
eller	eller
?	?
</u>
<u id="55" speaker="voss_03gm">
ja	ja
hokksa	husker
no	nå
da	det
att	at
me	vi
va	var
ute	ute
omm	om
kvælldane	kveldane
da	da
på	på
hæust'n	høsten
nå	når
da	det
va	var
murrkt	mørkt
å	og
#	#
drog	dro
såkk	sokk
ælle	eller
drog	dro
ponng	pung
somm	som
e	er
</u>
<u id="56" speaker="voss_03gm">
væit	veit
du	du
ee	e
du	du
tok	tok
jenna	gjerne
æi	ei
gammal	gammal
settlabok	seddelbok
å	og
so	så
fæssta	festa
i	i
en	en
vai-	vai-
i	i
æin	en
sånn	sånn
nylåntrå	nylontråd
då	da
en	et
fisskesnøre	fiskesnøre
å	og
so	så
la	la
du	du
da	det
ut	ut
i	i
vegen	vegen
å	og
så	så
jækk	gikk
du	du
å	og
jømmde	gjømte
deg	deg
i	i
</u>
<u id="57" speaker="voss_03gm">
so	så
nå	når
kåmm	kom
nokkon	noen
då	da
å	og
så	så
såg	så
dei	de
settlabokje	seddelboka
dær	der
då	da
i	i
hallmurrkne	halvmørket
å	og
så	så
sko	skulle
dei	de
ta	ta
han	han
å	og
så	så
drog	drog
du	du
#	#
ælle	eller
du	du
drog	dro
såkk	sokk
</u>
<u id="58" speaker="voss_03gm">
då	da
ha	har
du	du
laga	laga
te	til
næss	nesten
æin	en
årrm	orm
me	med
æin	en
såkk	sokk
å	og
fyllt	fylt
opp	opp
so	så
me	med
#	#
me	med
#	#
me	med
nokko	noe
ståff	stoff
då	da
så	så
ann	han
såg	så
ut	ut
so	som
æin	en
ee	e
en	en
årrm	orm
</u>
<u id="59" speaker="voss_03gm">
å	og
så	så
nårr	når
fåll-	fol-
kåmm	kom
fållk	folk
so	så
#	#
drog	dro
du	du
denn	den
øve	over
vegen	vegen
då	da
nå	når
du	du
låg	lå
i	i
krakane	krakene
då	da
å	og
skræmmde	skremte
dæi	dem
sjikkle	skikkelig
#	#
so	så
da	det
va	var
jo	jo
mannge	mange
kvinnfållk	kvinnfolk
så	som
hylte	hylte
fælt	fælt
</u>
<u id="60" speaker="mi">
men	men
det	det
funka	funka
kanskje	kanskje
bare	bare
en	en
gang	gang
</u>
<u id="61" speaker="voss_03gm">
ja	ja
ja	ja
da	det
e	er
jo	jo
klart	klart
de	det
</u>
<u id="62" speaker="mi">
*	*
hvert	hvert
fall	fall
</u>
<u id="63" speaker="mi">
på	på
samme	samme
person	person
</u>
<u id="64" speaker="voss_03gm">
*	*
</u>
<u id="65" speaker="voss_03gm">
næi	nei
#	#
menn	men
da	det
kåmm	kom
jo	jo
stadi	stadig
nye	nye
so	som
#	##
ja	ja
då	da
#	#
so	så
ee	e
litt	litt
rammpestreka	rampestreker
fann	fant
æin	en
jo	jo
på	på
sjøsatt	sjølsagt
</u>
<u id="66" speaker="voss_03gm">
bærre	bare
de	det
ikkje	ikke
va	var
nokkon	noen
me	med
dårle	dårlig
jerrta	hjerte
so	som
kåmm	kom
so	så
kunna	kunne
da	det
jenna	gjerne
gått	gått
gale	galt
menn	men
#	##
so	så
da	det
ee	e
#	##
ja	ja
då	da
</u>
<u id="67" speaker="mi">
ja	ja
#	#
åssen	åssen
vil	vil
du	du
karakterisere	karakterisere
dialekten	dialekten
her	her
på	på
Voss	Voss
?	?
</u>
<u id="68" speaker="voss_03gm">
ja	ja
#	##
de	det
e	er
ju	jo
vannskli	vanskelig
fårr	for
åss	oss
i	i
f-	f-
her	her
sjøl	sjøl
å	å
karaktirsera	karakterisere
da	det
eg	jeg
#	#
eg	jeg
e	er
føle	føler
lissjomm	liksom
att	at
da	det
blir	blir
mæir	mer
å	og
mæir	mer
utvasske	utvaska
</u>
<u id="69" speaker="voss_03gm">
eg	jeg
sjøl	sjøl
ee	e
#	#
prøve	prøver
no	nå
å	å
prata	prate
litt	litt
bræitt	bredt
av	av
å	og
te	til
menn	men
e	jeg
e	jeg
væit	veit
jo	jo
da	det
att	at
de	det
e	er
manngge	mange
or	ord
so	som
snik	sniker
seg	seg
inn	inn
så	som
e	e
#	#
kjem	kommer
ifrå	ifra
ee	e
#	#
bokmål	bokmål
å	og
</u>
<u id="70" speaker="voss_03gm">
å	og
da	det
vise	viser
jo	jo
seg	seg
att	at
de	det
#	##
dæi	de
åg	òg
jere	gjør
#	#
mæir	mer
å	og
mæir	mer
#	#
myllo	mellom
onngdommen	ungdommen
då	da
att	at
da	det
e	er
#	##
ee	e
</u>
<u id="71" speaker="voss_03gm">
pao	på
å	og
mao	må
e	er
vell	vel
hæilt	helt
vekke	vekk
omtrænnt	omtrent
ee	e
jallfall	iallfall
ee	e
myllo	mellom
onngdommen	ungdommen
å	og
#	#
å	og
ee	e
dei	de
#	##
mænn	men
de	det
e	er
sånn	sånn
so	som
de	det
e	er
vell	vel
æi	ei
utvikkling	utvikling
somm	som
e	er
</u>
<u id="72" speaker="voss_03gm">
ikkje	ikke
so	så
mykkje	mye
å	å
jera	gjøre
me	med
da	det
#	#
fåranndra	forandrer
seg	seg
vell	vel
språke	språket
hæila	heile
tie	tida
</u>
<u id="73" speaker="mi">
mm	mm
#	#
#	#
men	men
er	er
det	det
store	store
forskjeller	forskjeller
på	på
Voss	Voss
#	#
den	den
dialekten	dialekten
her	her
og	og
området	området
rundt	rundt
?	?
</u>
<u id="74" speaker="voss_03gm">
*	*
ja	ja
eg	jeg
</u>
<u id="75" speaker="voss_03gm">
sånn	sånn
so	som
ee	e
ho	hun
somm	som
va	var
hær	her
tiliare	tidligere
e	er
jo	jo
frå	fra
Murrkdal'n	Myrkdalen
dæi	de
har	har
jo	jo
#	#
vå	vært
flinngkare	flinkere
å	og
ælle	eller
ee	e
flinngkare	flinkere
å	og
flinngkare	flinkere
jafall	iallfall
dæi	de
hælldå	holder
mæir	mer
på	på
#	#
maåle	målet
</u>
<u id="76" speaker="voss_03gm">
enn	enn
ka	hva
me	vi
jere	gjør
då	da
#	#
dæi	de
ee	e
#	#
å	og
hær	her
e	er
åg	òg
litt	litt
fåsjel	forskjell
på	på
dialekt'n	dialekten
di	de
har	har
æin	en
mæirr	mer
synngjande	syngende
#	#
tone	tone
</u>
<u id="77" speaker="mi">
her	her
#	#
ell-	ell-
?	?
</u>
<u id="78" speaker="voss_03gm">
næi	nei
allså	altså
i	i
Murrkdal'n	Myrkdalen
#	#
fø	for
dæi	de
åg	òg
kjem	kommer
mæir	mer
mot	mot
Vik	Vik
i	i
Såggn	Sogn
kann	kan
du	du
sæi	si
så	så
dæi	de
har	har
ee	e
#	#
må-	må-
mæirr	mer
synngjande	syngende
mål	mål
</u>
<u id="79" speaker="voss_03gm">
enn	enn
ka	hva
ee	e
#	#
dæi	de
på	på
Vanngen	Vangen
ælle	eller
i	i
byggdene	bygdene
her	her
då	da
i	i
#	#
ommråde	området
#	##
så	så
ee	e
#	#
de	det
e	er
nåkk	nok
æin	en
ee	e
viss	viss
fårrsjel	forskjell
</u>
<u id="80" speaker="voss_03gm">
annt'n	enten
du	du
kjem	kommer
neafrå	nedenfra
Evannger	Evanger
så	så
høre	hører
du	du
jenna	gjerne
#	#
ann	annen
#	#
type	type
dialækkt	dialekt
jænn	igjen
å	og
</u>
<u id="81" speaker="mi">
mm	mm
#	#
hva	hva
er	er
det	det
som	som
er	er
forskjellen	forskjellen
da	da
?	?
</u>
<u id="82" speaker="voss_03gm">
ja	ja
no	nå
e	er
kje	ikke
eg	jeg
nokko	noen
sp-	sp-
dialækktspesialesst	dialektspesialist
så	så
eg	jeg
e	er
væit	veit
ikkje	ikke
hæilt	helt
sånn	sånn
menn	men
de	det
de	det
e	er
no	nå
noko	noe
me	med
tonefall	tonefall
å	og
nokon	noen
or	ord
å	og
sånn	sånn
så	som
e	er
ee	e
ja	ja
#	#
ja	ja
</u>
<u id="83" speaker="mi">
*	*
ja	ja
*	*
så	så
du	du
kan	kan
*	*
du	du
</u>
<u id="84" speaker="mi">
kan	kan
høre	høre
det	det
#	#
viss	hvis
du	du
når	når
du	du
treffer	treffer
dem	dem
?	?
</u>
<u id="85" speaker="voss_03gm">
ja	ja
#	#
da	det
kann	kan
du	du
#	#
spesiællt	spesielt
dæi	de
so	som
e	er
frå	fra
Murrkdal'n	Myrkdalen
dæi	de
ælldre	eldre
så	så
#	#
så	så
høyre	hører
du	du
da	det
att	at
dæi	de
e	er
dær	der
efrå	ifra
ja	ja
</u>
<u id="86" speaker="mi">
ja	ja
</u>
<u id="87" speaker="voss_03gm">
ja	ja
</u>
<u id="88" speaker="mi">
ee	e
hva	hva
er	er
det	det
som	som
er	er
ee	e
forskjell	forskjell
#	#
eller	eller
er	er
det	det
noen	noen
forskjell	forskjell
på	på
Voss	Voss
#	#
nå	nå
og	og
før	før
annet	annet
enn	enn
at	at
det	det
er	er
mindre	mindre
snø	snø
?	?
</u>
<u id="89" speaker="voss_03gm">
ja	ja
#	#
næi	nei
da	det
ee	e
e	er
no	nå
ee	e
#	##
de	det
e	er
no	nå
våtte	blitt
mæir	mer
urbant	urbant
kann	kan
du	du
sæi	si
#	#
da	det
e	er
da	det
nåkk	nok
de	det
e	er
no	nå
vårrte	blitt
mæir	mer
byprega	byprega
ve	vel
#	#
ja	ja
</u>
<u id="90" speaker="voss_03gm">
vårrte	blitt
større	større
sænntrumm	sentrum
å	og
stadikt	stadig
#	#
bygge	bygget
ut	ut
hær	her
så	så
#	##
de	det
va	var
nåkk	nok
mæir	mer
æin	en
lannsby	landsby
før	før
enn	enn
ka	hva
de	det
e	er
no	nå
</u>
<u id="91" speaker="mi">
mm	mm
</u>
<u id="92" speaker="voss_03gm">
de	det
e	er
da	det
nåkk	nok
#	##
so	så
ee	e
addle	alle
kjenn	kjenner
ikkje	ikke
addle	alle
lænngre	lengre
#	#
da	det
je	gjør
kje	ikke
dæi	de
</u>
<u id="93" speaker="mi">
nei	nei
#	#
åssen	åssen
er	er
det	det
er	er
det	det
vekst	vekst
i	i
kommunen	kommunen
eller	eller
er	er
det	det
flere	flere
tilflyttere	tilflyttere
eller	eller
?	?
</u>
<u id="94" speaker="voss_03gm">
*	*
ja	ja
de	det
e	er
jo	jo
</u>
<u id="95" speaker="voss_03gm">
da	det
menn	men
ee	e
#	#
de	det
ee	e
de	det
e	er
kje	ikke
mykkje	mye
industri	industri
hær	her
so	så
da	det
e	er
likksåmm	liksom
de	det
e	er
turissme	turisme
då	da
så	som
e	er
dann	det
størrste	største
vækkstommråde	vekstområdet
</u>
<u id="96" speaker="voss_03gm">
så	så
ee	e
#	#
da	det
har	har
dæi	de
jo	jo
sattsa	satsa
på	på
flæire	flere
#	#
flæire	flere
plassan	plassene
me	med
ny	ny
#	#
me	vi
har	har
jo	jo
æi	ei
#	#
sånn	sånn
so	som
driv	driver
me	med
ækstremsporrt	ekstremsport
</u>
<u id="97" speaker="voss_03gm">
me	med
#	#
rafting	rafting
å	og
#	#
å	og
sånne	sånne
tinng	ting
#	#
å	og
på	på
parraglaiding	paragliding
å	og
#	#
ja	ja
#	#
klattring	klatring
i	i
ee	e
#	#
i	i
fjæll	fjell
å	og
#	#
so	så
slike	slike
tinng	ting
</u>
<u id="98" speaker="voss_03gm">
å	og
ee	e
ja	ja
no	nå
e	er
de	det
driv	driver
di	de
å	og
sattsa	satser
enndå	enda
mæir	mer
på	på
på	på
#	#
turissme	turisme
hær	her
då	da
#	#
de	det
e	er
#	##
så	så
</u>
<u id="99" speaker="voss_03gm">
de	det
e	er
nåkk	nok
da	det
so	som
e	er
da	det
størrste	største
potensiale	potensialet
jeddna	gjerne
åg	òg
#	##
så	så
de	det
e	er
mykkje	mye
#	#
hus	hus
ælle	eller
#	#
læilihete	leiligheter
so	som
bli	blir
byggd	bygd
oppi	oppi
Bavalsommråde	Bavallsområdet
</u>
<u id="100" speaker="voss_03gm">
å	og
i	i
ælles	ellers
åg	òg
somm	som
ee	e
#	#
sattsa	satser
på	på
#	#
hællgaturissta	helgeturister
ælle	eller
på	på
turisstar	turister
såmm	som
e	er
kjem	kommer
hær	her
i	i
#	#
i	i
sommarferi	sommerferie
å	og
vinnterferi	vinterferie
</u>
<u id="101" speaker="mi">
mm	mm
</u>
<u id="102" speaker="voss_03gm">
ja	ja
#	##
så	så
ee	e
#	##
nårr	når
de	det
jell	gjelder
industri	industri
så	så
e	er
da	det
jo	jo
lite	lite
#	#
dæi	de
#	#
leve	lever
tao	av
kvaranndre	hverandre
dæi	de
flæsste	fleste
</u>
<u id="103" speaker="mi">
viss	hvis
du	du
skulle	skulle
prøvd	prøvd
å	å
lokke	lokke
noen	noen
til	til
å	å
flytte	flytte
til	til
Voss	Voss
hva	hva
ville	ville
du	du
sagt	sagt
da	da
?	?
</u>
<u id="104" speaker="voss_03gm">
ja	ja
de	det
e	er
jo	jo
#	#
de	det
e	er
nå	nå
natur	natur
å	og
de	det
e	er
ee	e
ja	ja
#	#
de	det
d-	d-
ee	e
d-	d-
kulturælle	kulturelle
tebåe	tilbudet
e	er
bra	bra
å	og
du	du
har	har
natur	natur
å	og
ee	e
å	og
fjæll	fjell
å	og
#	#
å	og
ee	e
idresstebå	idrettstilbud
å	og
</u>
<u id="105" speaker="voss_03gm">
så	så
ee	e
du	du
har	har
da	det
mæssta	meste
#	##
ja	ja
av	av
slike	slike
tinng	ting
då	da
#	##
så	så
i	i
fårrhål	forhold
te	til
å	å
ve	være
i	i
æin	en
by	by
så	så
så	så
ee	e
</u>
<u id="106" speaker="voss_03gm">
kann	kan
tebåe	tilbudet
jenna	gjerne
ve	være
gått	godt
nåkk	nok
fø	for
#	#
viss	hvis
ikkje	ikke
du	du
e	er
førr	for
kravstore	kravstor
då	da
#	#
ja	ja
#	#
da	det
sunns	synes
eg	jeg
</u>
<u id="107" speaker="mi">
er	er
det	det
noe	noe
som	som
ikke	ikke
er	er
så	så
bra	bra
da	da
?	?
</u>
<u id="108" speaker="voss_03gm">
ja	ja
da	det
va	var
da	det
#	##
ja	ja
#	#
da	det
e	er
no	nå
klart	klart
att	at
de	det
e	er
no	nå
allti	alltid
tinng	ting
mænn	men
#	#
å	å
peka	peke
på	på
noko	noe
sånn	sånn
</u>
<u id="109" speaker="voss_03gm">
eg	jeg
sy-	sy-
eg	jeg
synnst	syns
no	nå
de	det
e	er
bra	bra
å	å
bu	bu
hær	her
jafall	iallfall
</u>
<u id="110" speaker="mi">
*	*
ja	ja
</u>
<u id="111" speaker="voss_03gm">
ja	ja
#	##
so	så
ee	e
#	#
e	jeg
triffst	trives
no	nå
hær	her
#	#
i_alle_fall	i_alle_fall
</u>
<u id="112" speaker="mi">
ja	ja
det	det
er	er
bra	bra
</u>
<u id="113" speaker="voss_03gm">
ja	ja
</u>
<u id="114" speaker="mi">
ja	ja
</u>
</doc>
